Жорий йилнинг ўтган олти ойи давомида Қашқадарё вилояти (туман) туманлараро иқтисодий судлари томонидан давлат солиқ хизмати органларининг 4 мингдан ортиқ даъво ишлари кўриб чиқилиб, 483 миллиард сўмдан ортиқ маблағ давлат бюджетига ундирилган бўлса, 238 та даъво талабини қаноатлантириш рад этилди, 51 та даъво аризаси кўрмасдан қолдирилди, 17 таси бўйича иш юритиш тугатилди. Бу ҳақда Қарши туманлараро иқтисодий суди судьяси Ҳусан Турсунов «Газета.uz»га хабар қилди.
Айни пайтда давлат солиқ хизмати органлари ва тадбиркорлар иштирокида кўриб чиқилаётган даъволар ичида камерал назорат таҳлили билан боғлиқ ишлар айрим ҳолларда ўзига хос баҳс-мунозаларга, баъзан эса, тадбиркорларнинг ҳақли эътирозига ҳам сабаб бўлмоқда. Шу сабабли ишнинг барча ҳолатларини ҳар томонлама, тўлиқ ўрганиш, тўпланган далилларни ишончлилик нуқтаи-назаридан чуқур текшириб, баҳо бериш зарур.
Бунга саа, айнан шундай тоифадаги низоларни кўриш давомида тадбиркорларнинг ҳақиқатан ҳам ҳақлилиги, даъво аризаси асоссиз равишда киритилгани аниқланмоқда.
Мисол учун, даъвогар — Қарши туман давлат солиқ инспекциясининг якка тартибдаги тадбиркор Ж. Шамановга нисбатан 31 миллион сўм солиқ қарздорлигини мол-мулки ҳисобидан ундириш ҳақидаги даъво аризасини кўриб чиқиш натижасида камерал назорат таҳлили асоссиз эканлиги маълум бўлди. Шу боис тадбиркорнинг ҳуқуқлари суд томонидан ҳимоя қилинди.
Суд муҳокамаси давомида аниқланган ҳолатлар ва иш ҳужжатларидан кўринишича, якка тартибдаги тадбиркор Ж. Шаманов томонидан 2018 йил ноябрь-декабрь ойларида 775 миллион сўмлик мева-сабзовот маҳсулотлари экспорти амалга оширилиб, 2019 йилнинг биринчи чораги якуни бўйича тақдим этилган ягона солиқ тўлови ҳақидаги молиявий ҳисоботларда товарлар айланмаси 0 кўрсатилган. Бироқ камерал назорат орқали ҳисобланган солиқ суммаси 31 миллион сўмни ташкил этгани ҳолда бюджетга ва давлат мақсадли жамғармаларига тўланмасдан қолингани қайд этилган.
Давлат раҳбарининг 2018 йил 17 октябрдаги «Мева-сабзовот маҳсулотларини ташқи бозорларга чиқариш самарадорлигини оширишга доир қўшимча чора-тадбирлар тўғрисида"ги қарорига кўра, тадбиркорлик субъектлари улгуржи савдо қилиш лицензиясига эга бўлмасдан мева-сабзавот маҳсулотлари экспортини амалга ошириш ҳуқуқига эга. Бунда якка тартибдаги тадбиркорларнинг мева-сабзавот маҳсулотлари экспорт тушумларига ягона солиқ тўлови тўланишини назарда тутувчи солиққа тортиш тартиби қўлланилиши белгиланган.
Солиқ кодексининг 3-моддасида агар ушбу моддада бошқача қоида назарда тутилган бўлмаса, солиқ тўғрисидаги қонун ҳужжатлари орқага қайтиш кучига эга эмас ва улар амалга киритилганидан кейин юзага келган муносабатларга нисбатан қўлланилиши, янги солиқлар ва бошқа мажбурий тўловлар белгиланиши, имтиёзлар тўлиқ ёки қисман бекор қилиниши, солиқ солинадиган база оширилишини назарда тутувчи солиқ тўғрисидаги қонун ҳужжатлари улар расмий эълон қилинган пайтдан эътиборан камида уч ой ўтгач, амалга киритилиши белгиланган.
Мазкур меъёр талабидан келиб чиқиб, тадбиркорнинг солиқ қарздорлигини ҳисоблаш 2019 йил 18 январь ойидан (уч ой ўтгач) кейинги молия-хўжалик фаолиятига нисбатан қўлланилиши лозим эди.
Бироқ даъвогар томонидан тақдим этилган даъво талаби бўйича жавобгарнинг 2018 йил ноябрь-декабрь ойларида амалга оширган мева-сабзавот экспортига нисбатан солиқ қарздорлиги қонун ҳужжатлари орқага қайтиш кучига эга бўлмаса-да, камерал назорат орқали қайта ҳисобланган.
Худди шундай ҳолат бўйича Қарши шаҳар давлат солиқ инспекциясининг якка тартибдаги тадбиркор Жамшид Турсуновга нисбатан 31 миллион сўм камерал назорат орқали қайта ҳисобланган солиқ қарздорлигини унинг мол-мулки ҳисобидан ундириш ҳақидаги даъво аризаси мисолида ҳам кўриш мумкин. Ушбу даъво аризаси асоссиз эканлиги суд муҳокамаси давомида тегишли далиллар билан ўз исботини топганлиги сабабли қаноатлантириш рад этилди.
Солиқ тўловчининг ҳақлилиги презумпцияси принципи устуворлиги таъминланди.
Зотан, қонун ҳужжатларида тадбиркорлик фаолиятини амалга ошириш билан боғлиқ ҳолда юзага келадиган барча бартараф этиб бўлмайдиган зиддиятлар ва ноаниқликлар тадбиркорларнинг фойдасига талқин этилади.