Первое в Узбекистане специализированное дошкольное образовательное учреждение (СДОУ) с реабилитационным центром «Имкон» («Шанс») для детей с особыми потребностями открылось в четверг в Нукусе. Церемонию посетила корреспондент «Газеты.uz».
Проект уникален тем, что дети с особыми потребностями включаются в социально-культурную среду, обеспечиваются их образование и оздоровительная реабилитация. Открытие такого учреждения в Нукусе связано с тем, что в Каракалпакстане на 1 января 2018 года количество детей с инвалидностью от рождения до семи лет выросло на 17,5% по сравнению с 2013 годом, отметила координатор проекта, заместитель начальника главного управления организации деятельности ДОУ и стратегического развития Министерства дошкольного образования Шахноза Мирзиёева.
Фото: Министерство дошкольного образования
«Сейчас остро встал вопрос о проблеме роли семьи и дошкольного образования, о том, чтобы как можно быстрее оказать существенную профессиональную помощь детям с особыми потребностями в направлении психологии, медицины и педагогики, — сказала министр дошкольного образования Агриппина Шин. — Когда в семье рождается ребенок с особыми потребностями, данная семья остается один на один с этой проблемой. [Поэтому] сейчас задача МДО — это создать все условия, чтобы дети с такими особыми потребностями могли реализовать себя в обществе, чтобы они могли наравне со всеми быть адаптированными в социальной сфере».
Фото здесь и далее: «Газета.uz»
Детей в возрасте от 2 до 7 лет принимают в СДОУ на основании заключения медико-психолого-педагогической комиссии. Еще одна отличительная черта центра — бесплатные реабилитационные процедуры для детей с особыми потребностями, вышедших из дошкольного возраста.
Учреждение расположено в двухэтажном здании площадью 3400 кв. м и рассчитано на 120−150 воспитанников. Лестницы здания размечены ярко-желтыми полосами — для слабовидящих детей, для воспитанников, имеющих затруднения с передвижением, имеется лифт. Во дворе — футбольное и баскетбольное поля, карусели, горки, беседки, тактильно-сенсорные панели с учетом физических и интеллектуальных возможностей детей.
СДОУ оснащено бассейном с подогревом воды и пола, массажными и физиотерапевтическими кабинетами, кроме того, есть комнаты развития мелкой моторики, социально-бытовой адаптации, музыкальной и арт-терапии.
Комната музыкальной терапии с технологией SoundBeam является средством реабилитации, способным преобразить движение в музыку, — «гасить» непроизвольные движения частей тела, улучшить «рисунок» ходьбы, развить и закрепить правильную осанку.
В комнате социально-бытовой адаптации детей обучают основным социальным навыкам при помощи технических средств реабилитации со специальным оборудованием и безопасной мебелью.
Коррекционно-образовательные кабинеты оснащены парафиновой печью, ортопедическими велосипедами, лежачими самокатами, ваннами для сухого массажа, адаптивными креслами, нейроортопедическими пневмокостюмами «Атлант», лечебными нагрузочными костюмами «Адели».
Кроме того, в учреждении есть единственный в Узбекистане моторизованный тренажер, «с помощью которого можно научить ходить любого ребенка вне зависимости от тяжести заболевания», заявили специалисты ДОУ. Все это приобретено и доставлено из Южной Кореи, России, США, Польши, Китая, Германии и Великобритании спонсорами. Узбекистанские и южнокорейские инвесторы вложили в реализацию проекта около 3,5 млн долларов.
От имени президента дошкольному образовательному учреждению были переданы два автомобиля Damas и один Cobalt.
СДОУ функционирует круглосуточно пять дней в неделю, чтобы дети из отдаленных районов Приаралья могли оставаться на ночь. В первой половине дня дети занимаются по обучающей программе с воспитателями, а во второй — проходят оздоровительно-реабилитационные процедуры под контролем штатных медицинских работников: ортопеда, психолога, педиатра, диетолога, логопеда, реабилитолога, психоневролога, методистов и дежурного врача.
Специалисты центра прошли курсы повышения квалификации в Москве и Санкт-Петербурге — Российском реабилитационном центре «Детство» Министерства здравоохранения России и в государственном педагогическом университете имени А. И. Герцена. На практике будет применяться телемедицина — регулярная онлайн-связь с ташкентскими и зарубежными экспертами, которая позволит специалистам СДОУ получать медицинскую информацию, а также осуществлять дистанционное обучение и повышение квалификации.
Министерство дошкольного образования намерено продолжить работу над строительством и запуском новых специализированных ДОУ с реабилитационными центрами в других регионах Узбекистана.
Фото