4 апрель куни Нукусда Ўзбекистонда биринчи бўлиб таркибида алоҳида парваришга муҳтож болалар учун «Имкон» реабилитация маркази бўлган ихтисослаштирилган мактабгача таълим муассасаси очилди. Тантанали очилиш маросимида «Газета.uz» мухбири ҳам иштирок этди.
Лойиҳанинг ноёблиги шундаки, у алоҳида парваришга муҳтож ногиронлиги бўлган болаларнинг ижтимоий-маданий ривожланиши, таълим олиши ва соғломлаштирувчи реабилитациясини таъминлайди. Бундай марказнинг Нукусда очилишига сабаб шундаки, Қорақалпоғистонда 2018 йил 1 январь ҳолатига кўра 7 ёшгача бўлган ногирон болалар сони 2013 йилга нисбатан 17,5 фоизга ошди, дея қайд этди лойиҳа координатори, Мактабгача таълим вазирлиги МТМлар фаолиятини ташкил этиш ва стратегик ривожлантириш бош бошқармаси бошлиғи ўринбосари Шаҳноза Мирзиёева.
Фото: Мактабгача таълим вазирлиги
«Бу ердаги болалар илгари ижтимоий-маданий муҳитга қўшила олмас эдилар. Кўп тарбияланувчилар ҳаётининг асосий қисмини уй деворлари ортида ўтказардилар. Шунингдек, биз Нукус шаҳрида эрта аралашиш тамойилини амалга оширишни бошламоқдамиз. Маълумки, бола миясининг 85 фоизи ҳаётининг биринчи 5 йили мобайнида ривожланади. Жисмоний ривожланишида турли нуқсонлари бўлган болалар ҳақида гап кетганда, машғулотларнинг ҳар бир куни муҳим аҳамиятга эга. Коррекцион-ривожлантирувчи ишларни ўз вақтида амалга оширишни таъминлаш мақсадида биз ушбу мактабгача таълим муассасасига қабул қилиш ёшини 3 ёшдан 2 ёшгача пасайтирдик», — деди мактабгача таълим вазири Агриппина Шин.
Бу кейинги фотолар: «Газета.uz»
2 дан 7 ёшгача болалар ИМТМга тиббий-психологик-педагогик комиссия хулосаси асосида қабул қилинади. Ушбу марказда мактабгача ёшдан ошган алоҳида парваришга муҳтож болалар учун ҳам бепул реабилитацион муолажалар кўрсатилади.
Икки қаватли муассаса 120−150 болага хизмат кўрсатишга мўлжалланган.
Реабилитация марказининг коррекцион-таълим хоналари парафин печи, тиббий тренажёрлар, қуруқ массаж ванналари, нейро-ортопедия пневмокостюмлари, мобиль стендерлари, ортопедия велосипедлари, ётиқ самокатлар, мослашувчан креслолар, вестибуляр аппаратни ривожлантириш ускуналари, сенсор интеграцияси маҳсулотлари, «Саундбим» тизими ва физиотерапия аппаратлари каби хорижий ускуна ва инвентарлар билан жиҳозланган.
Даволаш тадбирлари ривожланишда бузилишларни тузатишга, тиббий реабилитация ва ижтимоий мослашувга йўналтирилган.
Муассасага президент номидан Damas ва Cobalt автомобиллари тақдим этилди.
Марказ мутахассислари Москва ва Санкт-Петербургда — Россия Соғлиқни сақлаш вазирлигининг «Детство» Россия реабилитация маркази ҳамда А. И. Герцен номидаги давлат педагогика университетида малака ошириш курсларида таҳсил олиб қайтди. Телемедицина технологияси ёрдамида ИМТМ мутахассислари Тошкент ва хориждаги экспертлардан зарур тиббий маълумотларга эга бўлишлари, масофадан туриб таълим олишлари ва малакасини оширишлари мумкин.
Мактабгача таълим вазирлиги реабилитация марказларига эга бўлган ихтисослаштирилган мактабгача таълим муассасаларини республиканинг бошқа ҳудудларида қуриш ва фойдаланишга топшириш бўйича ишларни давом эттиради.
Фото