Ўзбекистон Республикаси президенти Шавкат Мирзиёев раислигида 4 апрель куни 2019 йилнинг биринчи чораги якунлари бўйича давлат бюджетига тушумлар ва экспорт прогнозлари ижроси натижадорлиги ҳамда биринчи ярим йиллик учун белгиланган кўрсаткичларнинг сўзсиз бажарилишини таъминлаш юзасидан видеоселектор йиғилиши бўлиб ўтди. Бу ҳақда президент матбуот хизмати хабар берди.
Биринчи чоракда мамлакат бўйича бюджет тушумлари тўлиқ ҳамда ўтган йилнинг мос даврига нисбатан 2 баробар кўп бажарилди. Чорак якуни бўйича маҳаллий бюджет даромадлари режага нисбатан 1 триллион 253 миллиард сўм ортиғи билан бажарилиб, ҳудудлар ихтиёрида ўтган йилнинг мос даврига нисбатан 1,5 баробар кўп маблағ қолди.
Маҳаллий бюджетда қанча кўп даромад бўлса, долзарб ижтимоий масалаларни шунча тезкорлик билан ҳал қилиш мумкин, деди Шавкат Мирзиёев. Қўшимча маблағлар, жумладан, Бешта ташаббус, «Обод қишлоқ», «Обод маҳалла», «Ичимлик суви», «Ҳар бир оила — тадбиркор» каби давлат дастурларини жойларда тизимли амалга ошириш, аҳоли даромадларини кўпайтириш ва ҳаётини яхшилаш учун зарур бўлади.
Президент Шавкат Мирзиёев ушбу вазифанинг аҳамиятини ҳамма раҳбар ҳам бирдек англаб етмаётганини кескин танқид қилди. Жумладан, бюджетга тушумлар прогнози 9 туман ва шаҳарда бажарилмаган.
Айниқса, Тошкент шаҳрининг ўн битта туманидан еттитасида тушумлар прогнози бажарилмаган. Ушбу туманлар солиқ инспекциялари раҳбарлари лавозимларидан озод этилди.
Шаҳар ҳокимлиги ва солиқ идоралари раҳбарлари томонидан бюджетга тушумларни таъминлашда сусткашликка йўл қўйилганлиги қаттиқ танқид остига олинди.
Бундай ҳолатлар вилоятларда ҳам қайд этилган. Шу сабабли Давлат солиқ қўмитасига маҳаллий бюджетга тушумлар прогнози бажарилмаган қатор туман ва шаҳар солиқ идоралари раҳбарларининг лавозимига лойиқлигини танқидий кўриб чиқиш топширилди.
Маълумки, Ўзбекистон солиқ сиёсатини такомиллаштириш концепциясининг асосий мақсади солиқ юкини тенг тақсимлашдан иборат.
Президент солиқ ислоҳотларини самарали амалга ошириш учун ҳукумат олдида жуда кўп вазифалар турганини таъкидлади.
Жумладан, жорий йилдан бошлаб қўшилган қиймат солиғи тўловчилари сони қарийб 5 бараварга ошган. Лекин, қўшилган қиймат солиғини ҳисоблашнинг самарали ва содда механизмлари самарали ташкил этилмагани сабабли ушбу тизимга ўтган 26 мингта корхонадан 9 мингтаси тегишли солиқ ҳисоботларини топшира олмаган.
Вазирлар Маҳкамаси ва Давлат солиқ қўмитасига бир ой муддатда халқаро экспертлар билан биргаликда Ўзбекистонда солиқ ислоҳотларини амалга оширишда вужудга келаётган муаммоларни бартараф этиш бўйича қарор лойиҳасини ишлаб чиқиш топширилди.
Бюджет тушумларини таъминлашдаги асосий тўсиқлардан бири иқтисодиётда норасмий фаолиятнинг сақланиб қолинаётганидир.
Президент бу борадаги ишлар натижалари мутлақо қониқарли эмаслигини таъкидлади. Шу сабабли бу борада қабул қилинган дастурий чораларни жонлантириш топширилди.
Савдо-саноат палатаси, Бизнес-омбудсманга ҳокимликлар билан биргаликда фаолиятини тўхтатган тадбиркорлар билан учрашувлар ўтказиш ва фаолиятини тиклашда уларга кўмаклашиш вазифаси юклатилди.
Дастлабки ҳисоб-китобларга кўра, юқорида кўрсатилган муаммолар ўз вақтида бартараф қилинса, йил охирига қадар бюджетга қўшимча камида 6 триллион сўм тушишини таъминлаш мумкин.
Жумладан, жорий йилнинг иккинчи чорагида Бухоро, Навоий, Тошкент вилоятлари ва Тошкент шаҳрида 200 миллиард сўмдан, Қашқадарёда 170 миллиард сўм, Андижонда 140 миллиард сўм, Қорақалпоғистонда 130 миллиард, Фарғонада 100 миллиард, Самарқанд ва Наманганда 80 миллиард сўмдан, Жиззах, Сурхондарё, Сирдарё ва Хоразмда 60 миллиард сўмдан, жами қарийб 2 триллион сўм бюджетга қўшимча маблағ тушириш имконияти мавжуд.
Йиғилишда мамлакатнинг экспорт салоҳиятини оширишга қаратилган чоралар ҳам муҳокама қилинди.
Иккинчи чоракда ўтган чоракка нисбатан 1,1 миллиард долларга кўп экспортни амалга ошириш вазифаси турганлиги қайд этилди. Жумладан, апрель-июнь ойларида ҳокимликлар биринчи чоракка нисбатан 3 баробар кўп мева-сабзавот маҳсулотлари экспортини таъминлаши зарур.
Давлат раҳбари айрим соҳа ва тармоқ мутасаддилари ва ҳудудлар раҳбарларини бу борада мавжуд имкониятлар тўлиқ ишга солинмаётгани учун кескин танқид қилди.
Экспортбоп маҳсулотлар бўйича қандай устунлик жиҳатлар мавжудлиги, қайси ҳудудда қандай маҳсулот етиштириш ва қаерга экспорт қилиш мақсадга мувофиқлиги бўйича қисқа муддатда амалий таклифлар ишлаб чиқишга топшириқ берилди.
Йиғилишда таъкидланганидек, экспорт қилинаётган товарларни божхонада расмийлаштириш, товарлар учун назорат идораларидан рухсат олишни соддалаштириш бўйича қатор вазифаларни ҳал этиш лозим. Мисол учун, мамлакатда экспорт ҳужжатларини расмийлаштириш 96 соат вақт олса, хорижда бунга 12 соату 20 дақиқа кетади, холос.
Бу соҳада «Ягона дарча» тизими тўлиқ жорий этилмагани оқибатида тадбиркорлар ўз маҳсулотини экспорт қилишга рухсат олиш учун камида 10 та идорага бориши лозим.
Шу муносабат билан Вазирлар Маҳкамасига экспорт-импорт операцияларига рухсат берувчи идораларни жалб қилган ҳолда ташқи иқтисодий фаолият билан боғлиқ давлат хизматларини қамраб олувчи «Ягона дарча» тизимини жорий этиш топширилди.
Давлат божхона қўмитасига пишиқчилик даврида божхона постларининг ўтказувчанлигини ошириш ва тирбандликка йўл қўймаслик учун тегишли чоралар кўриш вазифаси юклатилди.
Президент экспортбоп қишлоқ хўжалиги экинларини жойлаштириш ва маҳсулот етиштиришнинг прогноз ҳажмлари ижросини тўлиқ таъминлаш лозимлигини алоҳида таъкидлади.
Экспорт бозорларида мамлакатимиз ўрнини мустаҳкамлаш мақсадида мева-сабзавотчиликка ихтисослашган Ғаллаорол, Зомин, Булунғур, Ургут, Қибрай, Паркент, Олтиариқ туманлари ва Қувасой шаҳрида ташкил этилаётган қишлоқ хўжалиги бирлашмалари фаолиятини самарали йўлга қўйиш зарур.
Шунингдек, «Ўздавкарантин» инспекциясига гилос, ўрик, олча каби бозори чаққон меваларни хорижий бозорларга фаол кириб боришини таъминлаш мақсадида чет эл карантин хизматлари билан музокаралар ўтказиб, экспортчиларимиз учун қулай шароитлар яратиш чораларини кўриш топширилди.
Транспорт-логистика харажатларининг юқорилиги мамлакатимиз экспорт салоҳиятини оширишга салбий таъсир кўрсатаётгани таъкидланди. Ушбу муаммони ҳал этиш йўлидаги биринчи қадам сифатида жорий йил февраль ойида юртимизга импорт қилинадиган вагонлар божхона божларидан озод қилинди.
Бу борада Транспорт вазирлигига мева-сабзавот маҳсулотлари экспортини амалга оширишда темир йўл транспортининг имкониятларидан кенг фойдаланиш, «ягона дарча» тамойили асосида соддалаштирилган механизмни жорий этиш вазифаси қўйилди.
Бундан ташқари, юк транспорти паркини кескин ошириш учун ишлаб чиқарилганига 4 йилдан ошмаган автомобиль транспорт воситаларини сотиб олиш учун кредитлаш тизимини жорий этиш бўйича таклиф киритишга топшириқ берилди.
Йиғилишда ҳар бир тармоқ ва ҳудуд раҳбари экспортдан тушумлар барқарор ва ўз вақтида келиб тушиши учун шахсан жавобгар экани белгилаб қўйилди.