Президент Узбекистана Шавкат Мирзиёев 4 апреля провел видеоселекторное совещание по исполнению прогнозов поступлений в государственный бюджет и экспорта, сообщила пресс-служба главы государства.
Руководитель страны поручил Государственному налоговому комитету рассмотреть вопрос о соответствии руководителей налоговых ведомств ряда районов и городов занимаемой должности.
Критику президента вызвал тот факт, что прогноз по поступлениям в бюджет не выполнен в 9 районах и городах.
Шавкат Мирзиёев отметил пассивность руководителей хокимията и налоговых ведомств Ташкента в обеспечении поступлений в бюджет, которые не выполнены в 7 из 11 районов. Руководители налоговых инспекций этих районов освобождены от должности.
Глава государства подчеркнул, что перед правительством стоит множество задач, которые необходимо выполнить для эффективной реализации налоговой реформы.
С начала года число плательщиков налога на добавленную стоимость выросло в пять раз. Однако из-за отсутствия эффективных и простых механизмов подсчета НДС 9000 из 26 тысяч перешедших на новую систему предприятий не смогли представить налоговую отчетность, говорилось на совещании.
Кабинету Министров и ГНК поручено в месячный срок совместно с международными экспертами разработать проект постановления об устранении проблем, возникающих при реализации налоговой реформы.
Одним из основных препятствий в обеспечении поступлений в бюджет президент назвал сохраняющуюся неформальную деятельность в экономике.
Торгово-промышленной палате и бизнес-омбудсману поручено совместно с хокимиятами организовать встречи с предпринимателями, приостановившими деятельность, и оказать им содействие в возобновлении работы.
При своевременном устранении имеющихся проблем до конца года в бюджет может поступить дополнительно не менее 6 трлн сумов, отмечается в сообщении пресс-службы президента.
На совещании Шавкат Мирзиёев также подверг критике ответственных лиц ряда сфер и отраслей, а также руководителей регионов за недостаточные меры по повышению экспортного потенциала страны.
Говорилось об упрощении таможенного оформления экспортируемых товаров и получении разрешений от контролирующих ведомств. Оформление экспортной документации в Узбекистане занимает 96 часов против в среднем 12 часов 20 минут за рубежом. Из-за неполноценного внедрения системы «одно окно» в сферу выдачи разрешений на экспорт предприниматели вынуждены посещать минимум 10 ведомств.
Государственному таможенному комитету поручено принять меры по повышению пропускной способности таможенных постов в сезон созревания фруктов и овощей, а также по недопущению очередей.
Подчеркивалось, что высокий уровень транспортно-логистических расходов негативно сказывается на росте экспортного потенциала страны.
Обсуждалось внедрение упрощенного механизма по принципу «одно окно» в сфере экспорта плодоовощной продукции железнодорожным транспортом.
Для расширения парка грузового транспорта предложено внедрить систему выделения кредитов на покупку автотранспортных средств с датой выпуска не более четырех лет.