Президентнинг «Кимё саноатини янада ислоҳ қилиш ва унинг инвестициявий жозибадорлигини ошириш чора-тадбирлари тўғрисида"ги қарори билан 2019−2030 йилларда кимё саноатини ривожлантириш дастури тасдиқланди. Бу ҳақда Адлия вазирлигининг телеграмдаги «Ҳуқуқий ахборот» канали орқали хабар берилди.
Дастурнинг қиймати 1 миллиард АҚШ долларига тенг, шу жумладан, 1,7 миллиард АҚШ доллари миқдорида тўғридан-тўғри хорижий инвестициялар ва кредитлар ҳисобига 31 та инвестиция лойиҳасини амалга ошириш назарда тутилган.
Шунингдек дастур қуйидагиларни ўз ичига олади:
азотли, фосфорли, калийли ва мураккаб минерал ўғитлар ишлаб чиқаришни модернизация қилиш;
полимер маҳсулотлари, полиэтилентерефталат (ПЭТ), поливинилхлорид (ПВХ), синтетик каучук, полистирол, полиуретан, полиол, акрилонитрил-бутадиен-стирол (АБС) пластик, полиакрилонитрил (ПАН) маҳсулотларини чиқариш бўйича янги ишлаб чиқаришларни барпо этиш;
кимёвий маҳсулотларнинг янги турларини ишлаб чиқариш кластерларини ташкил этиш.
Хўжалик жамиятлари устав капиталидаги давлат ва «Ўзкимёсаноат» АЖ улушлари қуйидаги тартибда сотилади:
инвестиция ва ижтимоий мажбуриятларни қабул қилиш шарти билан потенциал инвесторлар билан тўғридан-тўғри музокаралар олиб бориш йўли билан:
«Самарқандкимё» АЖ устав капиталидаги 60,35 фоиз давлат акциялари ва «Ўзкимёсаноат» АЖнинг 39,65 фоиз акциялари «ноль» харид қийматида;
«Қўнғирот сода заводи» МЧЖ устав фондидаги «Ўзкимёсаноат» АЖнинг 51 фоиз улуши бозор қийматида;
«Қўқон суперфосфат заводи» АЖ устав капиталидаги 70,54 фоиз давлат акциялари ва «Ўзкимёсаноат» АЖнинг 25 фоиз акциялари — «Индорама» (Сингапур) компаниясига 4,3 миллион АҚШ долларига;
«Фарғонаазот» АЖ устав капиталидаги 48,05 фоиз давлат акциялари ва «Ўзкимёсаноат» АЖнинг 2,95 фоиз акциялари танлов савдоларида бозор қийматида;
«Электркимёзавод» ҚК АЖ устав капиталидаги «Ўзкимёсаноат» АЖнинг 26,14 фоиз акцияларини — очиқ савдоларда бозор қийматида;
«Жиззах пластмасса» АЖ устав капиталидаги 25 фоизгачаакциялар — дастлабки босқичда бирламчи оммавий таклифни (IPO) ўтказиш асосида;
«Деҳқонобод калий заводи» МЧЖни акциядорлик жамиятига ўзгартириб жамиятнинг устав капиталидаги 51 фоиз акциялари бозор қийматида;
«Биринчи резинотехника заводи» МЧЖни акциядорлик жамиятига ўзгартириб жамиятнинг устав капиталининг 51 фоизигача бўлган акциялари бозор қийматида.