Ўзбекистон Бош прокуратураси Тожикистон Бош прокуратураси сўрови бўйича маҳкум Ёқуб Ахрорович Ғафуровни (Тожикистон фуқароси, 1973 йилда туғилган) қўшни давлатнинг ваколатли органлари қўлига топширди. Бу ҳақда Ўзбекистон Бош прокуратураси матбуот хизмати «Газета.uz"га маълум қилди.
19 январь куни Ўзбекистон Бош прокуратураси тожик томонининг сўровини қаноатлантирди ва 12 февраль куни маҳкум Ёқуб Ахроровни тегишли қонун ва халқаро ҳужжатлар талаблари асосида Тожикистоннинг уни кейинчалик жазони давом эттириши учун Ўзбекистонга қайтариш тўғрисидаги кафолати остида қўшни давлатнинг ваколатли органларига вақтинчаликка топширди.
Шундай қилиб, Ёқуб Ғафуров 1999 йилда Тожикистон ҳудудида қўшни давлат Жиноят кодексининг 104- модда 2-қисм «а», «б», «г», «е» бандлари (қасддан икки ва ундан ортиқ шахсни ўлдириш), 195-модда «б» банди (ноқонуний равишда ўқ отар қуролларини сақлаш), 237-модда (безорилик) ва 328-модданинг 2-қисмида (ҳокимият вакилига нисбатан зўравонлик) кўрсатилган жиноятларни содир этганлиги учун жиноий жавобгарликка тортиш мақсадида Тожикистонга вақтинчалик топширилди.
Ўзбекистондаги жиноятлари2010 йил 17 февраль куни жиноят ишлари бўйича Тошкент шаҳар суди Ёқуб Ғафуровни қуйидаги жиноятларни содир этганликда айбдор деб топиб, 20 йил муддатга озодликдан маҳрум этган эди:
97-модда 2-қисм «г», «м», «п» бандлари (ўз хизмат ёки фуқаролик бурчини бажариши муносабати билан шахсни ёки унинг яқин қариндошларини; диний таассублар замирида; бир гуруҳ шахслар ёки уюшган гуруҳ аъзоси томонидан ёхуд ўша гуруҳ манфаатларини кўзлаган ҳолда жавобгарликни оғирлаштирадиган ҳолатларда қасддан одам ўлдириш);
159-модда 3-қисм «б» банди (уюшган гуруҳ томонидан ёки унинг манфаатларини кўзлаган ҳолда Ўзбекистон Республикасининг конституциявий тузумига тажовуз қилиш);
223-модда 1-қисм (чегарани ёриб ўтиш йўли билан қонунга хилоф равишда чет элга чиқиш ёки Ўзбекистон Республикасига кириш);
228-модда 2-қисм «б» банди (бир гуруҳ шахслар томонидан олдиндан тил бириктириб ҳужжатлар, штамплар, муҳрлар, бланкалар тайёрлаш, уларни қалбакилаштириш, сотиш ёки улардан фойдаланиш);
244−1-модда 3-қисм «а» банди (олдиндан тил бириктириб ёки бир гуруҳ шахслар томонидан жамоат хавфсизлиги ва жамоат тартибига таҳдид соладиган материалларни тайёрлаш, сақлаш, тарқатиш ёки намойиш этиш);
244−2-модда 1-қисм (диний экстремистик, сепаратистик, фундаменталистик ёки бошқа тақиқланган ташкилотлар тузиш, уларга раҳбарлик қилиш, уларда иштирок этиш оғир оқибатлар келиб чиқишига сабаб бўлса).
Жумладан, Ёқуб Ғафуров шериклари Алишер Сатторов ва Қаҳрамон Пўлатов билан «Илҳом» театри асосчиси Марк Вайлнинг ўлимида айбдор деб топилган.
Марк Вайл 2007 йил 6 сентябрда ўлдирилган. Унга уйининг подъезтида ҳужум қилинган. Оғир тан жароҳатларини олган 55 ёшли Марк Вайл шифохонада вафот этган.