Генеральная прокуратура Узбекистана по запросу Генпрокуратуры Таджикистана выдала на время осужденного Ёкуба Ахроровича Гафурова (гражданина Таджикистана, 1973 г. р.) компетентным органам таджикской стороны, сообщили «Газете.uz» в пресс-службе надзорного ведомства Узбекистана.
19 января Генпрокуратура Узбекистана удовлетворила запрос таджикской стороны и 12 февраля осужденный Ёкуб Гафуров, в соответствии с требованиями Конвенции о правовой помощи и правовых отношениях по гражданским, семейным и уголовным делам от 22 января 1993 года и Договора между Узбекистаном и Таджикистаном о выдаче от 15 июня 2000 года, передан на время компетентным органам Таджикистана для привлечения к уголовной ответственности под гарантии таджикской стороны о возвращении последнего в Узбекистан для дальнейшего отбывания наказания.
Таким образом, Ёкуб Гафуров временно передан Таджикистану для привлечения к уголовной ответственности за преступления, совершенные в 1999 году на территории этого государства, а именно по пунктам «а», «б», «г», «е» части 2 статьи 104 (умышленное убийство двух и более лиц), пункту «б» части 2 статьи 195 (незаконное хранение огнестрельного оружия), пункту «а» части 3 статьи 237 (хулиганство) и части 2 статьи 328 (применение насилия в отношении представителя власти) УК Таджикистана.
Преступления в Узбекистане17 февраля 2010 года Ташкентский городской суд по уголовным делам признал виновным и приговорил Ёкуба Гафурова к 20 годам лишения свободы за совершение преступлений, предусмотренных:
пунктами «г», «м», «п» части 2 статьи 97 (умышленное убийство при отягчающих обстоятельствах, то есть лица или его близких родственников в связи с выполнением им своего служебного или гражданского долга; совершенное из религиозных предрассудков; группой лиц или членом организованной группы либо в ее интересах);
пунктом «б» части 3 статьи 159 (посягательства на конституционный строй Узбекистана организованной группой или в ее интересах);
частью 1 статьи 223 (выезд за границу, въезд в Узбекистан или переход границы в нарушение установленного порядка);
пунктом «б» части 2 статьи 228 (изготовление, подделка документов, штампов, печатей, бланков, их сбыт или использование, совершенное по предварительному сговору группой лиц);
пунктом «а» части 3 статьи 244−1 (изготовление, хранение, распространение или демонстрация материалов, содержащих угрозу общественной безопасности и общественному порядку, совершенное по предварительному сговору или группой лиц);
частью 1 статьи 244−2 (создание, руководство, участие в религиозных экстремистских, сепаратистских, фундаменталистских или иных запрещенных организациях) Уголовного кодекса Узбекистана.
В том числе Ёкуб Гафуров вместе с соучастниками Алишером Сатаровым и Кахрамоном Пулатовым был обвинен в убийстве основателя и художественного руководителя театра «Ильхом» Марка Вайля.
Марк Вайль был убит 6 сентября 2007 года. На него напали в подъезде его дома. С тяжелыми ножевыми ранениями он скончался в больнице. Ему было 55 лет.