Ўзбекистон Адлия вазирлиги 2 апрель куни эълон қилинган давлат бож ставкаларининг тўртинчи бандига ўзгартишлар киритиш тўғрисидаги ҳукумат қарори лойиҳасини жамоатчилик муҳокамасидан олди.
Ҳужжат лойиҳасида Тошкент шаҳри ва вилоятида доимий прописка олиш ҳуқуқини берувчи янги уйларни сотиб олиш бўйича шартноманинг энг кам миқдорини ошириш таклиф қилинган эди.
Ҳозирда Тошкент шаҳри ва вилоятида яшаш гувоҳномасини олган чет эл фуқаролари ва фуқаролиги бўлмаган шахслар учун шартнома миқдори энг камида 600 млн сўмни, давлат божи эса шартнома пулининг 10 фоизини ташкил этади. Лойиҳада бу рақамларни энг кам иш ҳақининг 330 баробари ёки 669 млн сўмга ошириш таклиф қилинди.
Бундан ташқари, ҳужжат лойиҳаида янги қурилган уйларни сотиб олиш орқали Тошкент пропискасига эга бўлишга даъвогар вилоятликлар учун талабларни қийинлаштириш таклиф қилинган эди.
Лойиҳада икки ёки ундан ортиқ шахслар биргаликда Тошкентдан янги уйлардан харид қилишда уларнинг ҳар бири алоҳида давлат божи тўлаши таклиф қилинган.
Ҳуқуқшунос Хушнудбек Худойбердиев ўз Telegram-каналида ҳужжат лойиҳасига изоҳ берар экан, эҳтимолий ўзгаришга мисол келтирди: 5 киши қўшилиб, 500 млн сўмлик уй сотиб олса, бундай ҳолатда уларнинг ҳар бири 25 млн сўмдан давлат божи тўлайди, яъни бундай вазиятда Тошкент пропискасининг нархи 125 млн сўмга тўғри келяпти.
«Агар худди шунақа уйни „Тошкент Республикаси фуқаролари“ сотиб олса, атиги 202 минг 730 сўм давлат божи тўлайди. Бошқача айтганда давлат олдида Ўзбекистоннинг 5 нафар фуқароси бошқа 5 нафар фуқаросидан 600 бараварга қадрсизроқ», — деб ёзди Хушнудбек Худойбердиев.
Ҳуқуқшунос лойиҳа у бироз аввал эълон қилган «Прописка бўйича лайфхак» сарлавҳали мақоласидан келиб чиқиб тайёрланганини тахмин қилди. Фуқаролик кодексининг 353-моддасига биноан, икки ёки бир неча шахс шартнома имзолаши мумкин. Яъни бирор мулкни албатта 1 киши сотиши ёки 1 киши сотиб олиши шарт эмас. Тарафлар кўпчилик бўлиши мумкин, дейилади ушбу мақолада.
«Тепадагилар мундооооқ қарашса, халққа енгил бўлиб кетяпти. „Нимага 3−4 киши пул қўшиб, уй сотиб олиб, осонгина прописка олиши керак?“ деган саволни беришган. Ва бунга жавоб сифатида ушбу лойиҳани ишлаб чиқишган, менимча. Улар „Нимага Россия, Украина ва бошқа давлатларнинг Конституциявий судлари аллақачон Конституцияга зид дея қарор чиқариб, бекор қилган антиконституциявий қоида бизда ҳалиям амалда?“ деган саволни ўзига бериб кўрса бўлмасмикин?» — деб ёзади Хушнудбек Худойбердиев.
Ҳуқуқшунос 2018 йилги давлат дастурида пропискаси йўқ фуқаролар ҳам иккиламчи бозордан уй сотиб олишига рухсат берилиши белгиланганини эсга олиб ўтди. Жумладан, унда иккиламчи квартира бозорида кўчмас мулк сотиб олган вилоятликларга доимий прописка беришга рухсат этиш кўзда тутилган эди. Бироқ мазкур банд ҳамон ижро этилгани йўқ.
«Уларнинг бирортаси «Нима учун бир хил паспортга эга, бир хил солиқ тўлайдиган Ўзбекистон фуқаролари фақат пропискаси туфайли бир-биридан бир неча юз бараварга қадрсизроқ?» деган саволни хаёлига келтирармикин? Йўқ, бунақа саволлар берилмайди. Ундан кўра «Халқ осонгина прописка олмаслиги учун нима қилсак бўлади? Қонун ҳужжатларидаги «форточкалар"ни ёпиш учун нима қилиш керак?» деган саволлар улар учун муҳимроқ. Нима учун бир хил паспортга эга, бир хил солиқ тўлайдиган Ўзбекистон фуқаролари фақат пропискаси туфайли бир-биридан бир неча юз бараварга қадрсизроқ?» — дея таъкидлади Хушнудбек Худойбердиев.
Агар шу лойиҳа ҳақиқатда тасдиқланса, унда шу пайтгача «ислоҳотлар фақат халқ манфаати учун» деган шиорларнинг барчаси бир тийин бўлади, чиппакка чиқади, дея ўз мулоҳазаларига якун ясайди ҳуқуқшунос.
Чоршанба куни Адлия вазирлиги давлат божи ставкаларини комплекс кўриб чиқиш ҳамда прописка масаласида қонун ҳужжатларини такомиллаштириш масаласи қўшимча ўрганилаётганлиги сабабли лойиҳа жамоатчилик муҳокамасидан олиб ташланганини маълум қилди.