Министерство юстиции Узбекистана сняло с общественного обсуждения проект постановления правительства о внесении изменений в четвертый пункт ставок государственной пошлины, опубликованного 2 апреля.
Проектом документа, обнародованного во вторник, предлагалось увеличить минимальную сумму сделки по приобретению жилья в новостройках Ташкента и Ташкентской области, дающей право на получение постоянной прописки.
Сейчас для иностранных граждан и лиц без гражданства, прибывших в Ташкент и Ташкентскую область из других государств и получивших вид на жительство, сумма сделки составляет не менее 600 млн сумов, а госпошлина — 10% от суммы договора. Проектом предлагалось увеличить сумму до 3300 минимальных размеров зарплаты, или 669 млн сумов.
Кроме того, в проекте документа предлагалось усложнить требования для жителей областей, которые претендуют на получение постоянной прописки в Ташкенте и Ташкентской области через покупку жилья в новостройке.
«Если совершается совместная покупка недвижимого имущества в новостройках Ташкента и Ташкентской области двумя или более лицами на правах общей собственности, то каждый из них платит госпошлину», — отмечалось в проекте.
Юрист Хушнудбек Худайбердиев, комментируя предложение в своем Telegram-канале, пояснил возможные изменения на примере: если пять граждан совместно купят дом на 500 млн сумов, то каждый из них должен будет в качестве госпошлины заплатить 5% от суммы договора, то есть по 25 млн сумов, или 125 млн сумов в целом.
«Но если это же жилье купит гражданин „Республики Ташкент“, то ставка госпошлины для него составит 202,7 тысячи сумов. Другими словами, права пятерых граждан Узбекистана обесценены в 600 раз по сравнению с правами других пяти граждан Узбекистана», — написал Хушнудбек Худайбердиев.
Юрист предположил, что проект документа стал ответом на опубликованный им ранее «лайфхак» о том, как можно получить постоянную прописку в Ташкенте. Согласно статье 353 Гражданского кодекса договоры могут подписывать два или несколько лиц, а это означает, что жилье можно покупать совместными усилиями. Таким образом, три-четыре лица, совместно купившие квартиру, получают право на постоянную прописку в столице.
«Думаю, „наверху“ задали себе вопрос: „Почему три-четыре жителя, которые совместно покупают жилье, должны так легко получить прописку?“ А в качестве ответа подготовили этот проект. Но интересно, кто-нибудь из них задавался вопросом, почему ГРАЖДАНИН Узбекистана должен покупать себе прописку. Могут же они себе задать вопрос, почему у нас продолжает действовать порядок, который ранее конституционными судами России, Украины и других стран был признан противоречащим Конституции», — написал Хушнудбек Худайбердиев.
Юрист напомнил, что еще Государственной программой Узбекистана на 2018 год предусматривались меры по упрощению института прописки и паспортной системы. В частности, ожидалось, что граждане, не имеющие постоянной прописки в Ташкенте и Ташкентской области, получат право приобретать недвижимость на вторичном рынке. Однако этот пункт программы реализован не был.
«Почему права граждан с одинаковым цветом паспорта, уплачивающих одинаковые налоги, из-за прописки имеют в сотни раз меньшую ценность, чем у других таких же граждан? Нет, они не задают такие вопросы. Легче думать о том, как сделать так, чтобы народ не смог так легко получить прописку. Как прикрыть „форточки“ в нормативных документах», — отметил Хушнудбек Худайбердиев.
Если проект будет принят, то все заявления о том, что «все реформы проводятся в интересах народа», ничего не стоят, резюмировал юрист.
В среду Минюст заявил, что проект снят с публичного обсуждения «в связи с необходимостью всестороннего пересмотра ставок государственной пошлины и дальнейшей проработкой вопроса совершенствования законодательства в сфере прописки.