В Ташкентском городском суде по уголовным делам проходит открытый суд по рассмотрению уголовного дела в отношении руководителей ряда ташкентских рынков и чиновников из городских департаментов, сообщили «Газете.uz» в пресс-службе Верховного суда Узбекистана.
Среди подсудимых:
бывший начальник Департамента торговли и производства Ташкента Р. Абдумажитов (1961 г. р.);
бывший директор госпредприятия «Тошкент озик-овкат захираси» Р. Расулов (1963 г. р.);
бывший директор компании «Истеъмолда булган транспорт воситалари ва эхтиёт қисмлари Сергели бозори» Д. Арифджанов (1966 г. р.);
бывший директор госпредприятия «Навруз давлат кабуллар уйи» Д. Тилляходжаев (1957 г. р.);
бывшие директора рынка «Юнусобод дехкон бозори» О. Мустаев (1986 г. р.) и Б. Юсупов (1956 г. р.);
бывший директор рынка «Урикзор савдо комплекси») Д. Муратов (1959 г. р.);
учредитель компании Poytaxt Nastarin Gullari Б. Абдумажитов (1991 г. р.);
бывший начальник Департамента эксплуатации зданий Ташкентского городского хокимията Ф. Мирхайдаров (1982 г. р.);
бывший директор рынка «Чорсу буюм савдо комплекси» И. Сабиров (1968 г. р.);
бывший кассир-контролер склада хранения груза рынка «Чилонзор буюм савдо комплекси» А. Одилов (1987 г. р.);
бывший начальник отдела договоров и контроля рынка «Чилонзор буюм савдо комплекси» Ш. Турсунов (1978 г. р.);
бывший директор рынка «Эски Жува дехкон бозори» О. Машарипов (1961 г. р.);
бывший директор рынка «Чилонзор буюм савдо комплекси» Д. Миртаджиев (1978 г. р.);
бывший директор рынка «Бек тупи савдо комплекси» Б. Тошматов (1970 г. р.);
бывший бригадир склада хранения груза рынка «Чилонзор буюм савдо комплекси» С. Джамалов (1968 г. р.);
ранее судимый руководитель компании Manzur Guzari Б. Рихсибаев (1983 г. р.);
бывший директор компании Toshkent Tantana Servis М. Султанов (1957 г. р.);
директор компании Toshkent Sayohat Servis М. Муминов (1958 г. р.);
директор компании Imkon Agro Ф. Ахмаджонов (1979 г. р.);
временно безработные А. Усмонов (1980 г. р.) и З. Авазов (1982 г. р.)
Судебный процесс проходит под председательством судьи Ташкентского городского суда по уголовным делам Сарвара Каримова и народных заседателей А. Нишанова и М. Мирагзамова.
Подсудимые обвиняются в совершении преступлений, предусмотренных статьями 165 (вымогательство), 167 (хищение путем присвоения или растраты), 168 (мошенничество), 184 (уклонение от уплаты налогов или других обязательных платежей), 189 (нарушение правил торговли или оказания услуг), 192−1 (нарушение правил частной собственности), 205 (злоупотребление властью или должностными полномочиями), 208 (бездействие власти), 209 (должностной подлог), 210 (получение взятки), 228 (изготовление, подделка документов, штампов, печатей, бланков, их сбыт или использование), 243 (легализация доходов, полученных от преступной деятельности) и другими статьями Уголовного кодекса Узбекистана.
В настоящее время заслушиваются показания подсудимых, отметили в пресс-службе Верховного суда. Судебный процесс продолжается.
Ранее мы сообщали, что 30 марта бывший директор торгового комплекса «Бек тупи» Шукриллахон Эргашев скончался в следственном изоляторе № 1 ГУИН МВД. Бывший начальник отдела «Чилонзор буюм савдо комплекси» Дильшод Абдуллаев 12 ноября повесился в медотделении СИЗО.