Ўзбекистонда инсон дезоксирибонуклеин кислоталари таркибий қисмлари тўғрисидаги кодлаштирилган маълумотларни ўз ичига олган геном маълумотлари миллий базасини ташкил этиш режалаштирилмоқда. Бу жамоатчилик муҳокамаси учун эълон қилинган геном маълумотларини давлат рўйхатига олиш тўғрисидаги қонун лойиҳасида сўз боради. Ҳужжат Ички ишлар вазирлиги томонидан тайёрланди.
Қонундан кўзланган мақсад геном маълумотларини рўйхатга олиш соҳасидаги муносабатларни бошқаришдан иборат.
Ҳужжатда қайд этилишича, геном маълумотларини давлат рўйхатидан ўтказиш инсон ҳаёти ва саломатлигига хавф туғдирмаслиги, унинг шаъни ва қадр-қимматини ерга урмаслиги лозим.
Қонун лойиҳасига мувофиқ, қуйидаги шахсларнинг геном маълумотлари мажбурий тартибда давлат рўйхатидан ўтказилади:
оғир ёки ўта оғир жиноятлар, шунингдек барча тоифадаги жинсий эркинликка қарши жиноятларни содир этган Ўзбекистон фуқаролари, чет эл фуқаролари ва фуқаролиги бўлмаган шахслар;
терговга қадар текширув, дастлабки тергов, тергов ҳаракатлари ва судда ишни кўриш жараёнида олинган намуналар;
бедарак йўқолган шахсларнинг биологик қариндошлари (вояга етмаганлардан ташқари);
ҳарбий хизматга чақирилувчилар, ички ишлар, Давлат хавфсизлик хизмати, Мудофаа вазирлиги, Миллий гвардия, Давлат божхона қўмитаси, Фавқулодда вазиятлар вазирлиги, прокуратура органларида хизмат ўтаётганлар ва касби ҳаёт учун хавфли бўлган Ўзбекистон фуқаролари (бундай касблар рўйхати Вазирлар Маҳкамаси томонидан шакллантирилади);
шахси аниқланмаган жасадлар (тана қисмлари).
Геном маълумотларини кўнгилли равишда давлат рўйхатидан ўтказиш ёзма ариза бўйича пулли асосда амалга оширилади.
Геном маълумотларидан қуйидаги мақсадларда фойдаланиш режалаштирилмоқда:
жиноятлардан огоҳлантириш, уларни очиш ва тергов қилиш, шунингдек уларни содир этган шахсларни аниқлашда;
бедарак йўқолган шахсларни қидиришда;
шахси аниқланмаган жасадлар шахсини аниқлашда;
қариндошлик муносабатларини аниқлашда.
Геном маълумотлари фойдаланиш қатъий чегараланган ҳамда ҳимояси давлат томонидан кафолатланган шахсий маълумотлар ҳисобланади, дейилади ҳужжат лойиҳасида.
Лойиҳа муҳокамаси 13 апрелга қадар давом этади. Уни 2023 йилдан кейин амалиётга жорий этиш режалаштирилмоқда.