Март ойида товар ва хизматлар истеъмол нархлари ўртача 1,2 фоизга ўсди, дейилади Ўзбекистон Давлат статистика қўмитаси ҳисоботида.
Бир ой ичида товарлар нархи 1,2 фоизга ўсди. Жумладан, озиқ-овқат товарлари ўртача 1,5 фоиз, ноозиқ-овқат маҳсулотлари — 0,8 фоизга қимматлашди. Солиштириш учун: 2018 йил мартида озиқ-овқатлар нархи 1,3 фоиз, ноозиқ-овқат маҳсулотлари — 1,1 фоиз, хизматлар — 0,5 фоизга ошган эди.
2018 йил охирига нисбатан озиқ-овқатлар ўртача 6,4 фоизга, бир йил ичида эса (2018 йил мартидан 2019 йил мартигача) 15,3 фоизга қимматлашган.
Статистика қўмитасининг қайд этишича, 2019 йил биринчи чорагида озиқ-овқат маҳсулотлари нархи 2018 йил декабрига нисбатан ўсган бўлса ҳам, ҳар бир ой ичидаги нархлар ўзгаришида янги нарх ўсишига нисбатан қимматлашиш суръатлари пасайтган. Агар январдан озиқ-овқат товарлари баҳолари ўртача 2,8 фоизга ошган бўлса, февралда 2 фоиз, мартда 1,5 фоизга тушган.
Март ойида озиқ-овқат товарлари ичида энг кўп мева-сабзавот ва сут маҳсулотлари нархи қимматлашган (мос равишда 4,5 фоиз ва 1,5 фоиз). Тухум икки ойдан буён кетма-кет арзонлашмоқда (февралда — 0,2 фоиз, мартда — 1,2 фоизга).
Йил бошидан буён мева-сабзавот маҳсулотлари ўртача 17,7 фоизга, жумладан, мевалар — 21,9 фоизга, сабзавотлар — 20,5 фоизга, картошка — 1,3 фоизга қимматлашган. Сут маҳсулотлари нархи 8,1 фоиз, умумий овқатланиш эса 8 фоизга ошган.
Полиз ва сабзавот маҳсулотлари орасида карам (15,7 фоиз), тарвуз (11,1 фоиз), қовун (12,7 фоиз), помидор (10,4 фоиз), узум (9,4 фоиз), сабзи (7,2 фоиз) ва пиёз (6,2 фоиз) сезиларли даражада қиммат бўлган.
Йилнинг биринчи чорагида ноозиқ-овқат маҳсулотлари нархи 2,8 фоизга ўсди. 2018 йилнинг март ойига нисбатан ўсиш кўрсаткичи 10,4 фоизни ташкил этди. Бир ой ичида энг кўп шахсий гигиена воситалари (2,1 фоиз), кийим-кечак (1,7 фоиз) ва оёқ кийимлари (1,3 фоиз) қимматлашди. Автомобиль ёқилғилари нархи эса аксинча, 0,3 фоизга тушди. Жумладан, пропан — 1,5 фоиз, метан — 0,3 фоизга арзонлашди.
Январь-март ойларида китоб, газета ва журналлар (17 фоиз), алоқа воситалари (10,1 фоиз), ювиш ва тозалаш воситалари (8,9 фоиз), асосий маиший товарлар ва электр ускуналари (6,4 фоиз), ошхона жиҳозлари (3,3 фоиз), мебель (2,9 фоиз) нархида ҳам салмоқли ўсиш кузатилди.
Аҳолига пулли хизматлар кўрсатиш тарифлари эса 2018 йил декабрига нисбатан ўртача 2,5 фоизга, ўтган йилнинг мартига нисбатан эса 15,7 фоизга ўсган. Жумладан, йил бошидан буён маиший характердаги хизматлар нархи февралда энг кўп ўсди (3,5 фоиз), йўловчи транспорт — январда (0,9 фоиз), алоқа, маданият ва таълим муассасалари — мартда (3,9 фоиз, 3,2 фоиз ва 6,2 фоиз), дам олиш хизматлари — январда (4,2 фоиз), тиббиёт — февралда (1,1 фоиз) қимматлашди.
Март ойида энг кўп таълим (6,2 фоиз), алоқа (3,9 фоиз) ва маданият муассасалари (3,2 фоиз) хизматлари нархларида ўсиш кузатилди.
2018 йил 1 ноябрида энг кам иш ҳақи миқдори ўсгани муносабати билан 2019 йил 1 мартидан олий таълим муассасаларида тўлов миқдори 10 фоизга ўсди ва бу биринчи чоракда инфляциянинг 0,11 фоизга ошишига олиб келди.
Алоқа хизматларининг қимматлашишига «Ўзбектелеком» компаниясининг шаҳар телефон алоқаси учун абонент тўловларини 3000 сўмдан 5800 сўмга (1,9 баробарга) оширгани сабаб бўлди.
Март ойида бошқа хизмат турларидан Тошкент ҳайвонот боғи чипталари нархи энг кўп — ўртача 56,3 фоизга қимматлашди. Бир ой ичида санатория ва дам олиш уйларида ҳордиқ чиқариш 1,5 фоизга, меҳмонхоналарда яшаш — 1,4 фоизга, туристик хизматлар — 0,6 фоизга ўсди. Январь-март ойларида меҳмонхоналарда яшаш 6,1 фоизга, санатория ва дам олиш уйларида бўлиш — 9,4 фоиз ва туристик хизматлар — 5,1 фоизга қимматлашди.
2018 йил мартидан 2019 йил мартига қадар энг кўп турар жой-коммунал (25,3 фоиз) ва таълим хизматлари (23,1 фоиз) нархлари ўсди.