1 апрелдан Ўзбекистонда маҳаллий GSM-операторлар тармоқларида фойдаланиладиган мобил қурилмаларниавтоматик ҳисобга олиш ва рўйхатдан ўтказиш тизими жорий этилади, дея хабар қилди Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирлиги матбуот хизмати.
Қурилмани автоматик рўйхатдан ўтказганлик учун ҳақ олинмайди. Маҳаллий GSM-операторлар тармоғида ўзининг мобил қурилмасидан фойдаланаётган абонентлардан уларга тегишли қурилмани рўйхатдан ўтказиш учун ҳеч қандай ҳаракатлар талаб этилмайди — рўйхатга олиш ҳаракатлари тизим оператори ва алоқа операторлари томонидан амалга оширилади.
Ҳисобга олиш ва қурилмани рўйхатдан ўтказиш тизими қуйидагилардан фойдаланишни чеклашга имкон беради:
контрафакт қурилмаларни — яъни IMEI-коди қурилманинг ҳақиқий моделига мувофиқ келмайдиган қурилмани;
ўғирланганлик ёки йўқотганлик сабабидан «қора рўйхат"га кириб қолган қурилмани;
божхона назоратидан ўтмаган қурилмаларни.
Телефон сотиб олишдан аввал қурилма IMEI-коди мақомини тўғрилигини — uzimei.uz тизимининг расмий сайтида текшириб олиш тавсия этилади.
Ҳисобга олиш ва рўйҳатдан ўтказиш тизими, шунингдек, GSMA ассоциацияси билан ахборот алмашинувини ўрнатишга, қолаверса, ўғирланган ёки йўқолган абонент қурилмалари рўйхати алмашинувини йўлга қўйиш имконини беради.
Ҳозирги пайтда GSMA базасига 43 мамлакатнинг 118 та мобил оператори уланган. Белmгия, Чили, Коста-Рика, Кипр, Дания, Финляндия, Франция, Германия, Гана, Венгрия, Ирландия, Италия, Малта, Норвегия, Португалия, ЖАР, Швеция, Буюк Британия, Венесуэла шулар жумласидандир. GSMA билан ахборот алмашинуви бошқа мамлакатлар ҳудудида ўғирланган ёки йўқолган қурилмаларни ишлатишни чеклаш имконини беради. Айни пайтда, Ўзбекистон ҳудудида ва аксинча GSMAга аъзо компаниялар тармоқларида Ўзбекистоннинг «қора рўйҳати"га киритилган қурилмаларни ишлатишнинг имкони бўлмайди.
Мобил терминалларни ҳисобга олиш назорати тизими қуйидагиларга имкон беради:
абонент қурилмаларидан фойдаланиш ёки ўғирланган қурилмалар билан боғлиқ жиноятларни олдини олиш ва аниқлаш;
Ўзбекистонга ноқонуний, контрабанда йўл билан абонент қурилмаларини олиб келинишини чеклаш;
харидорларга абонент қурилмаларини сотиб олиш пайтида уларнинг мақомини текширишга, харид қилинаётган маҳсулот сифати ва сервис хизмати кафолатини таъминлашга ёрдам бериш;
хавфсизлик талабига жавоб бермайдиган контрафакт абонент қурилмаларидан фойдаланишни камайтириш ҳисобига фуқаролар соғлиғи ҳимоялаш;
контрабанда ва контрафакт абонент қурилмалари ноқонуний айланмасининг пасайиши ҳисобига телекоммуникация бозорида соғлом рақобатни таъминлаш.
Мобил қурилмаларни IMEI-код орқали рўйхатга олиш тизимини жорий этиш Вазирлар Маҳкамасининг 2018 йил 22 октябрдаги қарорида кўзда тутилган эди. «Ўзбекистон телекоммуникация тармоқларини бошқариш республика маркази» ДУК тизим оператори этиб белгиланди.