После резкого роста автокредитования в 2018 году с января нынешнего года сократилось число банков, выдающих автокредиты. В февраля глава Центрального банка Мамаризо Нурмуратов объяснил это тем, что регулятор ввел дополнительные требования к уставному капиталу коммерческих банков из-за высокого риска таких кредитов. Он указал, что «бурное автокредитование убивает вторичный рынок автомобилей».
Первый заместитель председателя Центробанка Тимур Ишметов в интервью корреспонденту «Газеты.uz» на полях Международного финансово-банковского форума в четверг рассказал, почему ЦБ поэтапно переходит на риск-ориентированный надзор. 
«Это означает, что правила игры в экономике за последние два года существенно поменялись, т. е. мы уходим от административного регулирования экономики к экономике, которая будет управляться на основе рыночных механизмов. Соответственно, либерализуем различные рынки: товарные, финансовые, валютные. Позволяем рынку самому определять, какие операции проводить, но в то же время это создает риски — риски того, что отдельные участники рынка могут неправильно провести оценку и взять на себя чрезмерно большие риски, что [может] привести к большим финансовым потерям», — объяснил он.
Раньше Центральный банк в рамках надзора проверял банки по факту и применял меры уже по свершившемся нарушениям.
«Этот метод уже неактуальный и неэффективный, потому что после нарушения потери могут быть такими большими, что потом принимать меры бесполезно. Поэтому надзор должен заключаться в предотвращении больших потерь путем выявления рисков и не ввода ограничений проведения операций, а применения таких макропруденциальных мер со стороны ЦБ, которые бы сдерживали рост аппетита к рискованным операциям, если мы видим, что они приведут нас к проблемам», — заявил Тимур Ишметов.
Макропруденциальные меры направлены на минимизацию системного риска финансового сектора в целом, а также в его отдельных секторах. При анализе ЦБ на макроуровне может увидеть, что на определенном продукте накапливаются риски, что приведет к проблеме в целом на банковском или финансовом рынке. В таких случаях регулятор повышает коэффициенты риска по каждому активу банков, которые могут и дальше проводить рискованные операции, но будут вынуждены вкладывать больше своих средств.
«По тем активам, которые стали более рискованными, мы просто увеличиваем коэффициенты рисков. Это означает, что банкам не запрещается проводить эти операции, но повышение коэффициента заставляет их для таких операций больше использовать свой капитал, деньги акционеров, чем деньги вкладчиков. Говорим: „Мы считаем, что это рискованно, если ты соглашаешься рисковать, пожалуйста, больше рискуй своими деньгами, а не деньгами вкладчиков“. Это тот подход, к которому мы постепенно переходим», — рассказал первый зампред Центробанка.
Центральный банк уже ввел повышенный коэффициент риска по автокредитам и микрозаймам. По словам Тимура Ишметова, до этого банки в своем розничном кредитовании начали фокусироваться только на автокредитах, «нарушая базовые принципы риск-менеджмента».
«Автокредиты — это монопродукт, все банки массово начали заниматься только автокредитованием. Они начали нарушать базовые принципы риск-менеджмента — это когда ты не должен класть все яйца в одну корзину. А у нас наоборот. Конечно же, банк по отдельности не видит объемы других банков. Наверное, он думает, что ничего страшного, если я чуть-чуть побольше [предоставлю автокредитов]. Так получилось, что в некоторых банках больше половины розничного кредитного портфеля сконцентрировались на автокредитовании. Дело не в автокредитовании, а в концентрации на одном продукте — это может привести к „пузырю“. Когда он лопнет, многие кредиты станут дефолтными, банки потеряют много денег, а соответственно, часть денег вкладчиков», — разъяснил он.
Первый заместитель председателя ЦБ напомнил, что задача регулятора — обеспечить сохранность средств вкладчиков.
«У любого кредита 100-процентный базовый коэффициент риска, по автокредиту — в зависимости от первого взноса, от процентной ставки идет градация рисков, которая доходит до 300%. Есть 100%, 150%, 200%, 300%. Условно: если банк предлагает продукт с первым взносом менее 25%, то мы считаем это рискованным, взнос должен быть как минимум 25% покупателя автомобиля, чтобы он боялся его потерять, это его дисциплинирует вовремя платить кредиты, потому что он свои деньги тоже вложил. Банки стали предлагать продукты, где нет даже первоначального взноса. Ничто не мешает завтра заемщику, если он увидит, что цены на автомобили упали, просто не возвращать кредит и оставить этот автомобиль в качестве залога», — отметил Тимур Ишметов.