Уважаемый господин президент, уважаемый премьер-министр, сенаторы, депутаты!
Мы, группа журналистов и блогеров, уже не просим, а требуем, как у руководителей нашей общей страны, срочно и безотлагательно решить экологический вопрос, связанный с бесконтрольной вырубкой деревьев в городах и селах.
Это такое же условие для интеграции страны в международное сообщество, как обеспечение права частной собственности, свободы слова, верховенства закона.
Весь мир обеспокоен надвигающейся экологической катастрофой, глобальным потеплением, таянием ледников и загрязнением окружающей среды и воздуха. Мы не можем оставаться в стороне от этого важного вопроса, иначе все усилия для процветания страны ни к чему не приведут.
В стране появляется все больше машин и предприятий, села урбанизируются, кислорода и озонового слоя становится все меньше. Мы густонаселенная страна, где основную часть суши составляют пустыни и соленые богарные земли, где практически ничего не растет.
У нас большая проблема с водопользованием и сбросом отходов в реки. И на фоне этой картины мы продолжаем абсолютно безответственно рубить многолетние деревья, обеспечивающие нас кислородом, а так же очищающие воздух от пыли и промышленных выбросов. Вырублен Карши, вырублены Фергана и Навои, рубятся деревья в Бухаре и Ташкенте. Это катастрофа.
В скором времени, если это не остановить, мы станем больной нацией, где затраты на медицину будут основной тратой населения. Уже так происходит. Наша экономика никогда не поднимется, если игнорировать экологию.
Недопустимо вырубать деревья под строительство. Их необходимо, как во многих цивилизованных странах, пересаживать, либо проектировать так, чтобы сохранить зеленые насаждения. Недопустимо проводить обрезку деревьев некомпетентными силами службы благоустройства, которая калечит деревья, обрубая боковые ветви и продавая их на дрова. Необходимо сажать новые деревья, сразу монтируя систему полива, используя гидрогели и другие прогрессивные методы.
Но самое главное — необходим запрет на вырубку и жесткий контроль за выполнением этого решения на высшем уровне. Это должно быть утверждено законодательно и выполняться неукоснительно.
Либо мы принимаем усилия по спасению планеты вместе с мировым сообществом, либо мы приобретаем репутацию страны, для которой важны только сиюминутная финансовая прибыль.
Мы хотим жить.
Никита Макаренко, колумнист «Gazeta.uz», автор канала «Эффект Макаренко»
Виктория Абдурахимова, автор «Nuz.uz» и канала «Город говорит»
Алишер Азимов, главный редактор «Daryo.uz»
Лола Исламова, главный редактор «Anhor.uz»
Евгения Гранде, редактор «Nuz.uz»
Евгений Скляревский, редактор сайта «Письма о Ташкенте»
Лилия Николенко, директор ООО «Scalaris media», руководитель проекта «Потребители.uz»
Эмиль Фахреев, исполнительный директор ООО «Scalaris media», автор канала «Эжичное варенье»
Ферузхан Якубходжаев, автор канала «Наблюдения под чинарой»
Саша Иванюженко, автор канала «Insider.uz»