Муҳтарам жаноб Президент, ҳурматли бош вазир, сенаторлар, депутатлар!
Биз, журналистлар ва блогерлар гуруҳи, мамлакатимиз раҳбарларидан шаҳар ва қишлоқларимизда дарахтларнинг назоратсиз кесилиши билан боғлиқ экологик масалани зудлик билан ва кечиктирмай ҳал этишларини энди сўрамаймиз, балки талаб қиламиз.
Бу хусусий мулк ҳуқуқини, сўз эркинлигини, қонун устуворлигини таъминлаш каби мамлакатимизнинг халқаро ҳамжамиятга интеграцияси учун зарур бўлган шартлардан биридир.
Бутун дунё яқинлашиб келаётган экологик ҳалокат, глобал исиш, музликлар эриши ҳамда атроф-муҳит ва ҳавонинг ифлосланишидан ташвишда. Биз бу муҳим масаладан четда туролмаймиз, акс ҳолда мамлакатимиз равнақи учун қилинаётган барча саъй-ҳаракатлар ҳеч нимага олиб келмайди.
Мамлакатда машиналар ва корхоналар сони тобора кўпаймоқда, қишлоқлар урбанизациялашмоқда, кислород ва озон қатлами эса тобора камаймоқда. Биз аҳолиси зич жойлашган мамлакатмиз, бизда қуруқликнинг асосий қисмини деярли ҳеч нарса ўсмайдиган чўллар ва шўр босган лалми ерлар ташкил қилади.
Бизда сувдан фойдаланиш ва чиқиндиларни дарёларга ташлаш муаммоси мавжуд. Ва ушбу манзара фонида биз мутлақо масъулиятсизлик билан ўзимизни кислород билан таъминловчи ҳамда ҳавони чанг ва саноат газларидан тозаловчи кўп йиллик дарахтларни кесишда давом этмоқдамиз. Дарахтлар Қаршида кесилди, дарахтлар Фарғона ва Навоийда кесилди, ҳозир Бухоро ва Тошкентда кесилмоқда. Бу ҳалокат.
Агар бу ишлар тез орада тўхтатилмаса, аҳолининг асосий даромади даволанишга сарфланадиган касал миллатга айланамиз. Бу ҳозирнинг ўзидаёқ юз бермоқда. Агар экологияга лоқайдлик билан қарасак, иқтисодиётимиз ҳеч қачон кўтарилмайди.
Дарахтларни қурилиш учун кесишга йўл қўйиш мумкин эмас. Уларни, кўплаб маданиятли давлатлардаги каби, бошқа жойга кўчириш ёки яшил ўсимликларни сақлаб қоладиган тарзда лойиҳалаштириш керак. Дарахтларга ён шохларини кесиб шикаст етказаётган ва уларни ўтинга сотаётган ободонлаштириш хизматининг компетенцияга эга бўлмаган кучлари томонидан дарахтларнинг кесилишига йўл қўймаслик лозим. Янги дарахтларни экиш ва гидрогеллар ва бошқа прогрессив усуллардан фойдаланган ҳолда шу ернинг ўзида суғориш тизимини монтаж қилиш зарур.
Аммо энг асосийси — бу дарахт кесишни тақиқлаш ва ушбу қарор ижросини олий даражада қатъий назорат қилишдир. Бу қонун доирасида мустаҳкамланиши ва сўзсиз бажарилиши шарт.
Биз жаҳон ҳамжамияти билан биргаликда сайёрамизни қутқариш бўйича саъй-ҳаракатларни ё қабул қиламиз, ёки фақат бугун топиладиган даромад муҳим бўлган мамлакат номига эга бўламиз.
Биз яшашни истаймиз.
Никита Макаренко (Газета.uz колумнисти, «Эффект Макаренко» канали муаллифи)
Алишер Азимов («Daryo.uz» бош муҳаррири)
Лола Исламова («Anhor.uz» бош муҳаррири)
Евгений Скляревский («Письма о Ташкенте» сайти муҳаррири)
Лилия Николенко («Scalaris media» МЧЖ директори, «Потребители.uz» лойиҳаси асосчиси)
Эмил Фахреев («Scalaris media» МЧЖ бошқарув директори, «Эжичное варане» канали муаллифи)
Ферузхан Якубходжаев («Наблудения под чинарой» канали муаллифи)
Виктория Абдурахимова (NUZ.uz ва «Город говорит» канали муаллифи)
Евгения Гранде (NUZ.uz муҳаррири)
Саша Иванюженко ((Insider.uz канали муаллифи)