Академия Генеральной прокуратуры Узбекистана совместно с прокуратурой Чиланзарского района Ташкента и Детским фондом ООН (ЮНИСЕФ) 27 марта запустили проект по мерам отведения и восстановительному правосудию для несовершеннолетних, находящихся в конфликте с законом.
Проект, пилотируемый в Чиланзарском районе, направлен на снижение уровня безнадзорности и беспризорности, а также уменьшение числа детей, содержащихся в исправительных учреждениях или помещаемых в центры временного содержания.
«Этот уникальный проект направлен на то, чтобы избежать негативных последствий помещения детей в специализированные учебно-воспитательные учреждения, поскольку судебный процесс может привести к их стигматизации», — сказал начальник Академии Генпрокуратуры Евгений Коленко.
«Теперь дела несовершеннолетних в конфликте с законом не будут направляться в суды. Они будут рассматриваться на уровне районной прокуратуры с применением альтернативных мер, которые способствуют восстановлению ущерба, причиненного преступлением, и направлены на реабилитацию и реинтеграцию несовершеннолетнего», — отметил он.
Проект будет способствовать внедрению двух основных международных стандартов правосудия в отношении несовершеннолетних, упомянутых в Конвенции ООН о правах ребенка:
лишение свободы детей в возрасте до 18 лет должно быть применено только в качестве крайней меры;
дети до 18 лет должны рассматриваться вне официальной системы уголовного правосудия, где это уместно или возможно.
Дети в возрасте 14−18 лет из Чиланзарского района, совершившие менее тяжкие уголовные преступления, а также дети в возрасте 16−18 лет, совершившие административные правонарушения, отныне будут направляться в Отдел по отведению от системы правосудия при Межведомственной комиссии по делам несовершеннолетних. Обученный персонал будет выявлять потребности ребенка и его семьи, разрабатывать индивидуально подобранные виды деятельности для изменения поведения ребенка, таким образом предотвращая повторные правонарушения, сообщили в представительстве ЮНИСЕФ.
Отведение подразумевает заключение договора с несовершеннолетним, который несет полную ответственность за свои действия и возмещение вреда, причиненного совершенным преступлением. Пока ребенок выполняет условия договора, дело не возбуждается или приостанавливается. Условиями договора могут быть посещение образовательных или спортивных секций, получение профессиональных навыков.
Восстановительное правосудие — это подход, при котором несовершеннолетний правонарушитель или потерпевший и любые другие лица и члены сообщества, затронутые преступлением, с помощью посредника (фасилитатора) вместе участвуют в разрешении проблем, возникших в связи с преступлением.
В Отдел по отведению при межведомственной комиссии вошли сотрудники разных инстанций Чиланзарского района: психологи, представители Союза молодежи, Комитета женщин, Центра «Оила», инспекторы органов внутренних дел и социальные работники.
Разработаны пять этапов применения мер отведения и подхода восстановительного правосудия в отношении несовершеннолетних.Первый этап — перенаправление, которым занимаются прокурор и межведомственная комиссия. Критерии, по которым прокурор будет уполномочен направлять дело на отведение, — достижение ребенком минимального возраста и признание вины. Если ребенок не признал свою вину, в его отношении действует презумпция невиновности, и дело перенаправляется в суд для установления правосудия.
Второй этап — подготовка, под которой подразумевается, что социальный работник и психолог проводят оценку рисков и потребностей несовершеннолетнего. Это позволит создать достоверную картину о правонарушителе, обстановке в семье и школе. Эксперты выявят причины и обстоятельства, при которых было совершено преступление.
Третий этап — фасилитация. В Отделе по отведению будут работать две группы экспертов, рассматривающих дела с участием потерпевшей стороны и без нее, если таковой нет. Далее будет применен подход восстановительного правосудия и заключение соглашения с правонарушителем, которое является четвертым этапом.
Пятый этап — мониторинг выполнения условий соглашения. Анализ возложен на опекунов или группу поддержки, которая будет участвовать от имени опекунов, а также на махаллю и Союз молодежи. Отчет о прогрессе несовершеннолетнего минимум раз в месяц предоставляется прокурору, который при невыполнении условий может направить дело в суд.
При этом в суде все, что было на стадии отведения, не считается признанием вины, и не принимается во внимание.
В случае административных правонарушений мотивацией для выполнения всех условий может стать аннулирование штрафа, возлагаемого на родителей правонарушителя.
Глава представительства ЮНИСЕФ подчеркнул, что согласно международным исследованиям, подходы восстановительного правосудия демонстрируют положительные результаты как для ребенка, так и для общества в целом. Они способствуют реинтеграции и реабилитации ребенка, а также возмещению причиненного ущерба. Как показывает мировой опыт, отстранение детей от уголовного преследования ведет к уменьшению преступлений, совершаемых несовершеннолетними.
«В некоторых странах применяется мера отведения на уровне судебного разбирательства. То есть даже если дело передано в суд и вина несовершеннолетнего доказана, ребенок может требовать применить меры отведения в отношении себя в суде. Меры направлены на снижение уровня правонарушений среди несовершеннолетних, на то, чтобы ребенок должен осознать свою ответственность. В молодых людях должно расти доверие к системе правосудия и понимание закона даже в случае возникновения конфликта с законом», — подытожил Саша Грауманн.
Если проект окажется успешным, он будет реализован и в других районах Ташкента и по всей стране.