Приоритетной задачей Министерства народного образования является повышение заработной платы учителей, отметил глава МНО Шерзод Шерматов на пресс-конференции, прошедшей во вторник в пресс-холле Агентства информации и массовых коммуникаций при Администрации президента Узбекистана.
По его словам, важной задачей остается улучшение инфраструктуры образовательных учреждений, но без достойной зарплаты повысить качество образования сложно.
«Даже при хороших условиях работы, если учителя не будут получать зарплату, не будет улучшений в системе образования. Поэтому, учитывая ограниченность бюджета, мы [поставили цель] повысить доход учителей», — добавил министр народного образования.
Президент неоднократно отмечал, что он не успокоится, пока не повысит заработную платы учителей до 1000 долларов, сказал Шерзод Шерматов.
«Министерство народного образования — самый крупный работодатель в Узбекистане. Деньги выделяются из бюджета, даже при незначительном повышении зарплаты это выливается в несколько миллиардов сумов. Поэтому сейчас было повышение исходя из возможностей (зарплаты учителей повышены на 39−49% в сентябре прошлого года и в январе — ред.) В дальнейшем с развитием экономики зарплаты вырастут. Президент сказал, что не успокоится, пока не повысит зарплату учителей до 1000 долларов. Считаю, что интерес к профессии учителя теперь будет только расти», — указал он.
В качестве положительной тенденции в связи с повышением заработной платы министр отметил увеличение числа преподавателей мужского пола в школах, а также учителей с высшим образованием. Так, в течение короткого времени более 13 тысяч учителей-мужчин вернулись в профессию.
Еще одна проблема — нехватка учителей с высшим образованием. Сейчас в школы вернулись свыше 37 тысяч учителей, тогда как число педагогов со средним специальным образованием составляет более 62 тысяч, утверждает руководитель МНО.
Особое внимание министр обратил на актуальность создания при школах наблюдательных советов, которые будут следить за расходом выделяемых средств, в том числе и бюджетных, определять перечень оказываемых школой услуг, в том числе коммерческого характера, оценивать деятельность директора и получат право освобождать его от этой должности при невыполнении или злоупотреблении должностными обязанностями и давать рекомендации по назначению нового главы школы.
«[Направив] пять человек из центра, мы не сможем ничего сделать и [охватить] 10 тысяч школ и 6 миллионов учеников. Во всем мире применяется система самоуправления в школах. Мы должны тоже прийти к этому… К примеру, в Англии деятельность директора оценивает совет школы (school board). Не РайОНО и не местные органы власти. В их руках также право избирать директора. После этого он будет стараться лучше работать», — отмечает глава министерства.
Также министр поднял проблему отсутствия в образовательной сфере системы объективной оценки деятельности преподавателей. По его словам, создана специальная группа, куда приглашены зарубежные эксперты, которые работают над разработкой единой системы объективной оценки деятельности преподавателей.
Первая такая оценка будет проведена по английскому языку с помощью шведской компании EF Education First. Поскольку уже существуют международные стандарты оценки английского языка в учебных заведениях — Общеевропейские компетенции владения иностранным языком (CEFR) — это упрощает сам процесс, сказал глава МНО.
«Есть положительный опыт в Татарстане этой же компании. Все учителя прошли тестовые испытания, в начале уровень CEFR оказался низким — A2, B1. Спустя два года большинство учителей подняли свой уровень до C1, C2, то есть выше 6 баллов по IELTS. В результате средняя оценка по английскому в ЕГЭ среди учеников Татарстана была выше показателей Москвы и Санкт-Петербурга», — рассказал он.
Затронул министр и вопрос организации президентских школ. Как он подчеркнул, конкурсный отбор в эти школы будет проводиться под контролем авторитетной тестовой организации — Cambridge Assessment, которая будет полностью отвечать за весь процесс. Это, по его мнению, позволит обеспечить прозрачность и чистоту конкурсного отбора.
«Требование президента — чтобы [конкурсный отбор] был честным и прозрачным. Чтобы принимали в школы исходя из того, какие таланты у ребенка, а не кем являются его родители. Но есть вторая сторона — это не значит, что ребенок богатого человека является глупым. Мы должны немного изменить то, что осталось от социализма. Более 70 лет нам говорили: „Богатый человек — плохой человек, богатый — кровопийца, богатый эксплуатирует и т. д.“ Во всем мире богатых хвалят — тот же Билл Гейтс, Марк Цукерберг или основатель Amazon (Джефф Безос — ред.)», — сказал министр.
Еще одной положительной стороной создания президентских школ Шерзод Шерматов назвал «апробацию новой методологии».
«Организация Cambridge Assessment разработает для этих школ подходящую методологию. У нас нет просто специалистов по учебно-методической работе, наши университеты не готовили таких специалистов до сегодняшнего дня. Теперь мы должны создать это. Эти школы станут своего рода центром повышения квалификации наших учителей», — отметил он.
Глава МНО поделился планами по постепенному увеличению числа школ с английским языком преподавания.
«Сейчас у нас школы с семью языками обучения — узбекским, русским, каракалпакским, кыргызским, казахским, туркменским и таджикским. Но среди официальных рабочих языков ООН у нас представлен только русский. Посмотрите тенденцию, население пытается отдать своих детей в школы с русским языком обучения. Нужно сделать и английские школы как альтернативу», — заявил Шерзод Шерматов.
Министр объяснил, почему он продвигает английский язык. «Например, мы обучаем информационно-коммуникационным технологиям в университете. Где появляются новинки ИКТ? В Кремниевой долине, в Стэнфордском университете, MIT (Массачусетский технологический институт — ред.) и других. У них выходит новая книга, но, чтобы ее перевести на русский язык, уходит 1−2 года. Перевод с русского на узбекский занимает еще 2−3 года. Представьте, что книга в ТУИТ поступает через 5 лет. Мы уже на 1 год отстаем в IT. Поэтому мы должны знать английский язык в такой развитой сфере. Но это не значит, что нужно отказаться от другого (русского языка — ред.), нужно развивать оба направления», — подчеркнул он.