19 марта президент Узбекистана Шавкат Мирзиёев провел совещание, на котором обсуждался вопрос пропаганды чтения среди молодого поколения. Глава государства предложил руководителям подарить книги из личной библиотеки школам и районам.
«Газета.uz» предложила руководителям разного уровня рассказать о 10 книгах, которые они советуют прочитать каждому. Генеральный прокурор страны Отабек Муродов назвал книги, которые повлияли на его жизнь.
«Я — Темур, властитель вселенной», Марсель Брион
«Плаха», Чингиз Айтматов
«Загадка капитала», Эрнандо де Сото
«Исповедь экономического убийцы», Джон Перкинс
«Уткан кунлар» («Минувшие дни»), Абдулла Кадыри
«Милый друг», Ги де Мопассан
Рассказы Джека Лондона
«Приключения Тома Сойера и Гекльберри Финна», Марк Твен
Детективы Эдуарда Тополя
«Рассказы о Шерлоке Холмсе», Артур Конан Дойль
«Каждая книга оставила свой след и внесла свою частицу в формирование моей личности. Например, детективы сподвигли на выбор профессии — стать следователем. „Минувшие дни“ Абдуллы Кадыри способствовали формированию твердой позиции — справедливость все равно восторжествует. А Чингиз Айтматов помог выбрать философию жизни — всегда оставаться человеком, при любых жизненных ситуациях!» — сообщил «Газете.uz» Отабек Муродов.
В ближайшие дни генпрокурор намерен подарить школе в Шахрисабзе, где он учился, более 100 книг из личной библиотеки.
Ранее 10 рекомендуемых книг представил директор Агентства информации и массовых коммуникаций при Администрации президента Комил Алламжонов.