19 март куни Ўзбекистон президенти Шавкат Мирзиёев ўтказган йиғилишда ёш авлод ўртасида китоб ўқишни тарғиб қилиш масаласи муҳокама қилинган эди. Давлат раҳбари раҳбарларга ўз шахсий кутубхонасидан жойлардаги мактабларга китоблар совға қилишни таклиф этди. Бош вазир Абдулла Арипов коллекциясидан 82 дона китобни Сурхондарё вилояти Жарқўрғон туманидаги 5-мактабга тортиқ қилди, ташаббусни бошқа раҳбарлар ҳам қўллаб-қувватламоқда.
«Газета.uz» турли даражадаги раҳбарларга ҳар кимга ўқишни тавсия этадиган 10 китоб ҳақида сўзлаб беришни сўради. Мамлакат бош прокурори Отабек Муродов унинг ҳаётига таъсир қилган 10 асар номини санаб ўтди.
«Менким, соҳибқирон — жаҳонгир Темур», Марсель Брион
«Қиёмат», Чингиз Айтматов
«Капитал жумбоғи», Эрнандо де Сото
«Иқтисодий қотилнинг иқрори», Жон Перкинс
«Ўткан кунлар», Абдулла Қодирий
«Азизим», Ги де Мопассан
Жек Лондон ҳикоялари
«Том Сойер ва Гекльберри Финнинг саргузаштлари», Марк Твен
Эдуард Топол детективлари
«Шерлок Холмс ҳақида ҳикоялар», Артур Конан Дойль
«Ҳар бир китоб шахсиятимнинг шаклланишида ўз изини қолдирган. Масалан, детективлар касб танлаш — терговчи бўлишимга туртки берди. Абдулла Қодирийнинг „Ўткан кунлар“ асари — адолат ҳамиша ғалаба қозонади, деган қатъий позицияни шакллантирди. Чингиз Айтматов эса ҳаёт фалсафасини танлаш — ҳар қандай вазиятда ҳам инсон бўлиб қолишга ёрдамлашди», — деди Отабек Муродов «Газета.uz"га.
Яқин кунларда бош прокурор ўзи ўқиган Шаҳрисабздаги мактабга шахсий кутубхонасидаги 100 дан ортиқ китобни совға қилишни мўлжалламоқда.