С 1 июля в Узбекистане предлагается разрешить физическим лицам оказывать услуги по перевозке пассажиров линейными такси в качестве индивидуальных предпринимателей (ИП) (на легковых автомобилях вместимостью до четырех мест) при условии заключения договоров с операторами через электронную платформу. Проект постановления президента об этом опубликован для общественного обсуждения. 
Ранее постановлением президента для машин линейного такси было разрешено с 1 июля использование самоклеющихся материалов вместо полной покраски кузова. В проекте нового документа предлагается наклеивать полосы желтого цвета с шахматной композицией по бокам автомобиля, а также шахматную композицию на желтом фоне на переднем капоте и на поверхности багажного отсека. Специальные номерные знаки для таких машин не требуются.
Размер государственной пошлины за выдачу лицензии (лицензионных карточек) ИП, занимающимся коммерческими перевозками пассажиров линейными такси, предлагается установить в полуторакратном размере ставок, установленных для легковых автомобилей юридических лиц, или 3 минимальных размеров зарплаты.
Для ИП, оказывающих услуги линейного такси, предлагается установить следующие обязательства:
обеспечивать соблюдение требований к внешнему и внутреннему оформлению и экипировке, оснащению едиными опознавательными знаками линейных такси (кроме специальных номерных знаков);
использовать специальные приложения, обеспечивающие функции учета заказов (заявки), терминала оплаты, счетчика-таксометра, средства радиосвязи и обязательного предоставления пассажирам информации о сумме проезда;
обеспечивать предрейсовый медицинский осмотр и технический осмотр автомобиля в специализированных пунктах предрейсового осмотра (порядок будет установлен Министерством транспорта).
Требование о нотариальном заверении договоров аренды легковых автомобилей, предназначенных для использования в качестве линейных такси, предлагается отменить.
В документе описываются обязательства для операторов — юридических лиц, оказывающих интерактивные услуги по поиску клиентов такси:
осуществлять деятельность через обособленное подразделение, зарегистрированное в соответствии с законодательством Узбекистана;
на момент начала деятельности разместить на собственном сайте полную информацию о своем статусе, адресе и т. п.;
заключать договоры на оказание услуг исключительно с перевозчиками (юридическими лицами и индивидуальными предпринимателями, имеющими лицензированные легковые автомобили);
в момент заключения договора проверить действительность лицензий на основании сведений реестра лицензий, размещенного на сайте лицензирующего органа;
интегрировать специализированную программу в электронную базу Министерства транспорта и Государственного налогового комитета;
разместить серверное оборудование специализированного программного обеспечения на территории Узбекистана.
Юридическим лицам, предоставляющим услуги такси, предлагается предоставить право бесплатного пользования придорожными парковками и стоянками аэропортов, вокзалов, автостанций, торговых центров, а также центральных рынков, находящихся в ведении местных органов власти.
Напомним, указанным выше постановлением машинам такси было разрешено передвигаться по выделенным полосам для общественного транспорта и останавливаться под знаком «Остановка запрещена».