24 март куни Наврўз байрамига бағишланган биринчи Тошкент халқаро ярим марафони ўтказилди. «Газета.uz» мухбири пойтахтда ўтган асосий югуриш мусобақасининг энг ёрқин лаҳзаларини тасвирларга муҳрлади.
Мусобақа иштирокчилари 21,097 км (ярим марафон) ва 5 км масофага югурди. Мазкур мусобақа учун мўлжалланган трасса Халқаро енгил атлетика ассоциацияси IAAF ҳамда Халқаро марафонлар ва югуришлар ассоциацияси AIMS томонидан сертификатланди.
Спорт тадбирида иштирок этиш учун 28 давлат, жумладан Австрия, Бельгия, Хитой, Эстония, Франция, Қозоғистон, Қирғизистон, Тожикистон, Россия ва бошқа мамлакатлардан 1658 киши (610 киши — 21 км, 1048 киши — 5 км) рўйхатдан ўтди.
Белгиланган вақтда (3 соат) финиш чизиғига етиб келган барча иштирокчиларга эсдалик финишчилар медаллари топширилди. Ярим марафон ғолиблари учун соврин жамғармаси таъсис этилди. Ярим марафон масофаси бўйича 1- дан 8- ўрингача ўринларни қўлга киритган эркак ва аёллар 3 млн сўмдан 12 млн сўмгача миқдорда совринга эга бўлди. 5 км масофани биринчи олтилик ичида босиб ўтганлар эса 500 минг сўмдан 2 млн сўмгача миқдорда пул мукофотлари билан тақдирланди.
Аёллар ўртасида энг яхши натижани қирғизистонлик Дарья Маслова қайд этди — 1:12:30. Иккинчи ўрин ўзбекистонлик Ситора Ҳамидовага насиб этди. У 21 км масофани 1:13:56 кўрсаткич билан босиб ўтди. Учинчи ўринни эса 1:16:13 лик натижа билан Ўзбекистон вакиласи Екатерина Тунгускова қайд этди.
Эркаклар ўртасида ярим марафон финиш чизиғини Хитой вакили Линьцян Ян 1:04:43 натижа билан босиб ўтган бўлса, иккинчи ўринни қирғизистонлик Адилет Киштакбеков 1:05:03 вақт кўрсаткичи билан эгаллади. Ўзбекистонлик Андрей Петров эса 1:05:20 кўрсаткич билан учинчи ўринни эгаллади.
5 км масофага югуришда Ўзбекистон вакиллари ғолиб бўлди. Азизахон Мирзакбарова 0:18:56 натижа билан олтин, Шохсанам Хуррамова 0:19:03 билан кумуш ва Маржона Баратова 0:19:19 натижа қайд этган ҳолда бронза медалига сазовор бўлди.
Эркаклар ўртасида 5 км га югуришда Отабек Тошқувватов — 0:16:41, Хумоюн Маҳмудов — 0:16:54 ва Хуршид Аҳмадалиев — 0:16:57 натижаси билан биринчи учликни бўлиб олди.
5 км масофага югурган барча иштирокчилар натижалари
Маросимдан кўзланган мақсад — соғлом турмуш тарзини тарғиб қилиш ва аҳоли ўртасида югуриш спортини оммалаштириш, халқаро дўстона алоқаларни ва спорт туризмини ривожлантириш, Ўзбекистоннинг кучли марафончиларини аниқлашдан иборат.
Спорт тадбири Ўзбекистон Жисмоний тарбия ва спорт вазирлиги, Тошкент ҳокимияти, Миллий Олимпия қўмитаси, Енгил атлетика федерацияси ва Ёшлар иттифоқи ташаббуси билан ўтказилди.
Видео
Фото