Сборная Узбекистана по футболу уступила команде Уругвая во втором полуфинальном матче международного турнира China Cup-2019. Встреча в китайском Наньнине завершилась со счетом 0:3.
Авторами голов стали полузащитник Гастон Перейро (5') и нападающий Кристиан Стуани (24', 82'), оформивший дубль.
25 марта национальная команда сыграет в матче за третье место со сборной Китая, а в финале встретятся Уругвай и Таиланд.
Статистика
Составы
Узбекистан: Санжар Кувватов, Фаррух Сайфиев, Анзур Исмаилов, Егор Кримец, Даврон Хошимов, Одил Ахмедов, Отабек Шукуров, Джавохир Сидиков (Икром Алибаев, 72), Джалолиддин Машарипов, Достонбек Хамдамов (Сардор Мирзаев, 64), Эльдор Шомурадов (Марат Бикмаев, 64).
Уругвай: Фернандо Муслера, Мартин Касерес, Диего Годин, Хосе Хименес, Диего Лаксальт, Найтан Нандес, Матиас Весино, Родриго Бентанкур, Николас Лодейро, Кристиан Стуани, Гастон Перейро.
Видео
Олимпийская сборная Узбекистана одержала победу над командой Индии в первом матче отборочного тура чемпионата Азии U-23. Встреча на столичном стадионе «Пахтакор» завершилась со счетом 3:0.
Первым счет с пенальти открыл защитник Ислом Кобилов (25') и полузащитник Бобур Абдухаликов (79', 83'), который оформил дубль в течение 4 минут.
Следующий поединок подопечные Любинко Друловича проведут 26 марта против сборной Таджикистана. Игра начнётся в 17:00.
Составы
Узбекистан: Умиджон Эргашев, Ислом Кобилов, Дильшод Саитов, Нурилло Тухтасинов, Остон Урунов, Ислом Кенжабаев (Ойбек Бозоров, 80'), Миржахон Мирахмадов (Жасур Яхшибаев, 64'), Ойбек Рустамов, Азизбек Амонов (Бобир Абдихаликов, 52'), Ильхом Алижонов, Хусниддин Гафуров.
Индия: Дираж Сингх, Анвар Али, Голуи Сартак, Анируд Тапа, Винит Раи, Даниэль Лалхлимпуия, Абдул Сахал, Раҳул Канноли Правин (Комал Татал, 55'), Лаллианзуала Чангте, Гаурав Бора, Нишу Кумар (Асиш Раи, 86').
Видео