Кеча Ўзбекистон миллий терма жамоаси «China Cup-2019» халқаро мусобақаси доирасида Уругвайга қарши ўйин ўтказди. Бу ҳақда ЎФА матбуот хизмати хабар берди.
Хитойнинг Наннинг шаҳрида «China Cup-2019» халқаро мусобақаси иккинчи ярим финал учрашуви бўлиб ўтди. Унда Ўзбекистон миллий терма жамоаси Уругвайга қарши майдонга тушди. Учрашув 3:0 ҳисобида рақибларимиз ғалабаси билан якунланди. Учрашувда голларга Гастон Перрейра ва Кристиан Стуани (дубль) муаллифлик қилишди.
Энди Ўзбекистон миллий терма жамоаси 25 март куни 3-ўрин учун баҳсда Хитойга қарши ўйин ўтказади.
Ўзбекистон — Уругвай 0:3
Гол: Гастон Перрейра (5), Кристиан Стуани (24, 82)
Ўзбекистон: С.Қувватов, Ф.Сайфиев, А.Исмоилов, Е.Кримец, Д.Ҳошимов, О.Аҳмедов, О.Шукуров, Ж.Сидиқов (И.Алибоев, 72), Ж.Машарипов, Д.Ҳамдамов (С.Мирзаев, 64), Э.Шомуродов (М.Бикмаев, 64).
Уругвай: Ф.Муслера, М.Касерес, Д.Годин, Х.Хименес, Д.Лаксальт, Н.Нандез, М.Весино, Р.Бентанкур, Н.Лодейро, К.Стуани, Г. Перейро.
Огоҳлантиришлар: Д.Ҳошимов (59), Ж.Машарипов (79) — Х.Хименес (85)
Шунингдек, кеча Токио Олимпиадасига йўлланма берадиган U-23 Осиё чемпионати саралаш баҳсларида «F» гуруҳидан ўрин олган Ўзбекистон ОТЖ ўзининг дастлабки учрашувини ҳиндистонлик тенгқурларига қарши ўтказди.
Учрашувда яққол устунликка эга бўлган Любинко Друлович шогирдлари якунда 3:0 ҳисобида ғалаба қозонди. Жамоа таркибидаги голларга Ислом Қобилов ҳамда Бобур Абдухолиқов (2 бор) муаллифлик қилишди.
Ўзбекистон U-23 — Ҳиндистон U-23 3:0
Голлар: Ислом Қобилов 45′ (пен), Б.Абдухолиқов 78′, 85′
Ўзбекистон: 1. Умиджон Эргашев, 2. Исломжон Қобилов, 5. Дилшод Саитов, 6. Нурилло Тўхтасинов, 7. Остон Ўрунов, 8. Ислом Кенжабоев, 11. Миржаҳон Мираҳмадов, 15. Ойбек Рустамов, 16. Азизбек Амонов, 19. Илҳом Алижонов, 20. Ҳусниддин Ғофуров.
Ҳиндистон: 1. Дираж Сингх, 3. Анвар Али, 4. Голуи Сартхак, 7. Анируд Тхапа, 8. Раи Винит, 9. Даниэль Лалхлимпуия, 12. Саҳал Абдул Самад, 17. Раҳул Канноли Правин, 19. Лаллианцуала Чхангте, 21. Гаурав Бора, 22. Нишу Кумар.
Ўзбекистон ОТЖ гуруҳ босқичидаги сўнгги ўйинини 26 март куни Тожикистон ОТЖга қарши ўтказади.