Тошкент вилояти Нурафшон шаҳар маъмурий суди 19 март куни бўлиб ўтган мажлисда ер участкаси вилоят ҳокимлиги томонидан олиб қўйилаётган «Янгиобод. Чотқол марвариди» сайёҳлик базаси эгаларининг даъвосини қаноатлантирмади.
«Газета.uz» мухбирининг хабар қилишича, судья Ҳусан Ҳамидов вилоят ҳокими Ғуломжон Ибрагимовнинг 2019 йил 25 январдаги қарорини қонуний кучга эга эмаслигини тан олишни рад этди.
Биринчи суд мажлисида ҳокимият вакили иштирок этмаган, турбаза ҳуқуқшуноси Азимжон Раҳматов вилоят маъмурияти ерни олиб қўйиш тўғрисидаги қонунчилик талабларини бузганлик даъвоси билан чиққан эди.
Сешанба куни вилоят ҳокимлиги юридик хизмати бошлиғи Абдумутал Асроров ҳоким Ғуломжон Ибрагимовнинг ишончли вакили сифатида суд мажлисида иштирок этди. Суд мажлисида Нурафшон прокурори ёрдамчиси Ж. Суваров ва «Янгиобод» турбазаси асосчиси Али Тўхтаев ҳам қатнашди.
«Янгиобод» турбазаси март ойида.
Тошкент вилояти ҳокими ўз қарорида асос қилиб келтирган Вазирлар Маҳкамасининг 42-сонли фармойиши талаблари тўғрисидаги даъво қаноатлантирилмади. Судья буни ўз ташаббуси билан вилоят ҳокимлигига сўров жўнатгани, вакил жавоб хатини суд мажлисида тақдим этгани билан изоҳлади.
Хатда кўрсатилишича, Ўзбекистон Ер кодексининг 5-моддасида ер муносабатларини тартибга солиш соҳасида қуйидагилар вилоятлар, Тошкент шаҳар давлат ҳокимияти органларининг ваколатларига кириши кўрсатилган:
«Ўлчамидан қатъи назар барча ерларни олиб қўйиш, алоҳида қимматга эга бўлган унумдор суғориладиган ерлар, табиатни муҳофаза қилиш, соғломлаштириш, рекреация мақсадларига мўлжалланган ерлар ва тарихий-маданий аҳамиятга молик ерлар, шаҳар атрофи ерлари ва шаҳарларнинг яшил зоналари ерлари, илмий-тадқиқот ташкилотлари ва ўқув юртларининг тажриба майдонлари, ўрмон ўсимликлари билан қопланган ерлар бундан мустасно».
Юрист тақдим этилган хатда ҳукумат фармойишига тушунтириш ва ушбу ҳужжатнинг нусхаси йўқлигини қайт этди. Судья ҳокимият ҳаракатларига ҳуқуқий баҳо берилишини маълум қилди.
Ҳокимият вакили Абдумутал Асроров ўз нутқида турбазанинг олиб қўйилиши тўғрисидаги қарор давлат ва жамоат эҳтиёжлари учун тадбиркорнинг ҳуқуқ ва манфаатлари ҳимоя қилинишини ҳисобга олган ҳолда қабул қилинганини айтиб ўтди.
«Биз тадбиркорга ўз истаган жойдан тенг миқдордаги — 10 гектар ер участкаси ўрнига 10 гектарлик ер таклиф қилмоқдамиз», — деди у.
Юрист Абдумутал Асроровга бир қанча саволлар берди:
1. Сизнинг 2019 йил 25 январдаги 53-сонли қарорингизда Вазирлар Маҳкамасининг 2019 йил 23 январдаги 42-сонли фармойиши асос қилиб олинган, у нима ҳақда?
Жавоб: Ер участкасини давлат ва жамоат эҳтиёжлари учун олиб қўйилиши тўғрисида.
2. Судга ушбу фармойишни танишиб чиқиш учун тақдим эта оласизми?
Жавоб: Уни ўзим билан олиб келмадим.
Юристнинг ҳужжатни тақдим этиш тўғрисидаги даъвоси қаноатлантирилмади.
3. Қандай йўл билан у сизнинг «Янгиобод. Чотқол марвариди» сайёҳлик базасидан ер участкасини давлат ва жамоат эҳтиёжлари учун олиб қўйиш тўғрисидаги қарорингизга таъсир кўрсатди. Ҳужжатда бевосита кўрсатилганми?
Жавоб: Бу Тошкент вилояти ҳокими қарорида кўрсатилган. Ер давлат эҳтиёжлари учун олиб қўйилмоқда.
4. Айнан қайси мақсадларда ер участкаси давлат ва жамоат эҳтиёжлари учун олиб қўйилмоқда? Нима учун қарорда мақсад кўрсатилмаган, у қандай қилиб Ер кодекси, президентнинг 2018 йил 1 августдаги 5495-сонли фармони ва Вазирлар Маҳкамасининг 2006 йил 25 майдаги 97-сонли қарори талабларига жавоб беради?
Жавоб: Давлат ва жамоат эҳтиёжлари учун.
Юрист айнан қайси мақсадда олиб қўйилаётгани маълум қилинишини талаб қилди, бироқ жавоб ололмади.
5. Ер участкасини олиб қўйиш тўғрисидаги қарор Халқ депутатлари кенгаши томонидан қабул қилинган эдими, ваҳоланки «Маҳаллий давлат ҳокимияти тўғрисида"ги қонун буни талаб қилади?
Жавоб: Йўқ, бўлмаган, чунки Кенгаш сессияси ўтказилгани йўқ ҳали. У ҳар чоракда бир марта ёки бир йилда икки марта ўтказилади.
6. «Норматив-ҳуқуқий ҳужжатлар тўғрисида"ги қонун талабларига кўра, вилоят ҳокими қарори лойиҳасига вилоят адлия бошқармаси томонидан юридик хулоса бердими?
Жавоб: Йўқ, [экспертиза] ўтказилмади. Ҳоким қарори ҳуқуқий экспертизадан ўтказилиши талаб қилинадиган норматив-ҳуқуқий ҳужжат ҳисобланмайди. Ер кодексининг 5-моддаси бўйича ҳоким давлат эҳтиёжлари учун ер участкасини олиб қўйиш ваколатига эга. Бу ерда ҳеч қандай қонун бузилишлари бўлмаган.
7. Қарор қабул қилингунга қадар ердан фойдаланувчи билан келишиш бўйича жараён ўтказилганми?
Жавоб: Ҳа, ўтказилган.
8. Муҳокамалар жараёнида томонлар қарорга келган?
Жавоб: У (Али Тўхтаев — таҳр.) рози бўлмади.
Даъвогар вакили Али Тўхтаевга ер участкаси олиб қўйилиши тўғрисида фақатгина Ангрен ҳокими хати берилганда маълум қилинганини таъкидлаб ўтди. Қарор қабул қилингани ҳақида ҳакам Тошкент вилояти қарорини топширганда маълум қилишган.
9. «Янгиобод» турбазасининг манфаатдор шахслари билан ушбу қарорнинг фойда ва чиқимлари тўғрисида очиқ муҳокамалар ўтказилдими?
Жавоб: Ҳа, муҳокама қилинган. Ангрен ҳокими, унинг инвестициялар бўйича ўринбосари иштирок этган. Ер эгасига барчаси тушунтирилган.
Али Тўхтаев муҳокама ўтказилмаганини протоколдан ташқари маълум қилди.
10. Бундай муҳокама ўтказилганини тасдиқловчи ҳужжат борми?
Жавоб: Ҳа, бор.
Ҳокимият вакили давлат органлари раҳбарлари имзолаган, бироқ Али Тўхтаевнинг имзоси бўлмаган «Янгиобод. Чотқол марвариди» мулкдорлари билан суҳбат ўтказилгани тўғрисидаги маълумотнома нусхасини тақдим этди.
Азимжон Раҳматов ўз сўзи якунида ҳокимият ер участкаларини олиб қўйиш бўйича қонунчиликда кўзда тутилган бир қатор жараёнларни бузганини тасдиқловчи зарур маълумотларнинг барчаси тақдим этилганини маълум қилди ва ушбу қарорнинг қонуний кучга эга эмаслигини тан олишни сўради.
Юрист турбаза мулкдорлари объектни 2007 йилда сотиб олганда 260 млн сўмлик инвестицион мажбуриятларни тўлиқ бажаргани ва 2010 йилда мулкка эгалик ҳуқуқини тасдиқловчи ҳужжатни олганини маълум қилди. улар ҳозирга қадар объектга инвестиция киритиб, уни ривожлантирмоқда, деди у.
Ҳокимият юридик хизмати бошлиғи Абдумутал Асроров ҳоким қарори амалдаги қонунчиликка мос келишини сўзлади. У қарор тадбиркор ҳуқуқ ва манфаатларини ҳисобга олган ҳолда қабул қилинганини ва турбаза вакилининг даъвосини қаноатлантиришни рад этишни сўради.
Нурафшон прокурори ёрдамчими Суваров ҳам даъвони қаноатлантиришни рад этиш ҳамда «Янгиобод. Чотқол марвариди» вакили талаб қилган барча зарур ҳужжатларни тақдим этишни сўради.
Судья Ҳусан Ҳамидов тахминан 6−7 дақиқа маслаҳат хонасида ушланиб қолди ва қайтгач, даъвони қаноатлантириш рад этилиши тўғрисидаги қарорни эълон қилди.
«Газета.uz» турбаза атрофидаги вазият тўғрисида февраль бошида ёзган эди. Турбаза ходимлари хабарига кўра, январда бу ерга Миллий гвардия вакиллари келган. Али Тўхтаевга ер участкаси олиб қўйилиши тўғрисида қарор қабул қилингандан кейинги кун маълум қилишган, ҳоким қарорини эса 26 январга келибгина кўрган.