Нурафшанский городской административный суд Ташкентской области на заседании 19 марта отказал в удовлетворении заявления владельцев туристической базы «Янгиабад. Жемчужина Чаткала», чью землю собирается изъять областной хокимият.
Как передает корреспондент «Газеты.uz», судья Хусан Хамидов отказался признавать решение хокима области Гуломжона Ибрагимова №53 от 25 января 2019 года недействительным.
На первом судебном заседании, на котором отсутствовал представитель хокимията, юрист турбазы Азимджон Рахматов выступил с заявлением, указав на нарушения областной администрацией законодательства об изъятии земли.
Во вторник на заседание пришли начальник юридической службы хокимията области Абдумутал Асроров, выступивший в качестве доверенного лица хокима Гуломжона Ибрагимова, и помощник прокурора Нурафшана Ж. Суваров. В зале суда также присутствовал основатель турбазы «Янгиабад» Али Тухтаев.
Турбаза «Янгиабад» в марте.
Ходатайство юриста об истребовании распоряжения Кабмина №42-фм, на которое в своем решении ссылается хоким Ташкентской области, не было удовлетворено. Судья объяснил это тем, что он по своей инициативе направил запрос в хокимият области, представитель которого представил письмо с ответом на судебном заседании.
В письме указывалась ссылка на статью 5 Земельного кодекса Узбекистана «Компетенция органов государственной власти областей, города Ташкента в области регулирования земельных отношений»:
«изъятие из всех земель, за исключением особо ценных продуктивных орошаемых земель, земель природоохранного, оздоровительного, рекреационного и историко-культурного назначения, земель пригородных и зеленых зон городов, опытных полей научно-исследовательских организаций и учебных заведений, покрытых лесной растительностью, — независимо от размеров».
Юрист отметил, что в представленном письме отсутствуют разъяснение распоряжения правительства и копия самого документа. Судья заявил, что даст правовую оценку действиям хокимията.
В своем выступлении представитель хокимията Абдумутал Асроров указал, что решение об изъятии турбазы было принято для государственных и общественных нужд, с учетом защиты прав и интересов предпринимателя.
«Мы предлагаем предпринимателю равноценную замену — 10 га земли на 10 га земельного участка, где он хочет», — сказал он.
Юрист задал несколько вопросов Абдумуталу Асророву:
1. В вашем решении №53 от 25 января 2019 года содержится ссылка на распоряжение Кабинета Министров №42-фм от 23 января 2019 года, о чем оно?
Ответ: Об изъятии земельного участка для государственных и общественных нужд.
2. Можете представить суду это распоряжение для ознакомления?
Ответ: Я с собой не принес его.
Ходатайство юриста об истребовании документа не было удовлетворено.
3. Каким образом оно повлияло на принятие вами решения об изъятии земельного участка для государственных и общественных нужд именно у туристической базы «Янгиабад. Жемчужина Чаткала»? Там прямо это указано?
Ответ: За ним последовало решение хокима Ташкентской области. Изъятие необходимо для государственных нужд.
4. С какой именно целью производится изъятие земельного участка для государственных и общественных нужд? Почему эта цель не указана в решении, как того требует Земельный кодекс, указ президента №5495 от 1 августа 2018 года и постановление Кабинета Министров №97 от 25 мая 2006 года?
Ответ: Для государственных и общественных нужд.
Юрист требовал указать, для каких именно целей, которые четко прописаны в УП-5495, но не получил ответа. Изъятие земельных участков для государственных и общественных нужд допускается исключительно в следующих целях:
предоставление земель для нужд обороны и государственной безопасности, охраняемых природных территорий, создания и функционирования свободных экономических зон;
выполнение обязательств, вытекающих из международных договоров;
обнаружение и разработка месторождений полезных ископаемых;
строительство (реконструкция) автомобильных и железных дорог, аэропортов, аэродромов, объектов аэронавигации и авиатехнических центров, объектов железнодорожного транспорта, мостов, метрополитенов, тоннелей, объектов энергетических систем и линий электропередачи, линий связи, объектов космической деятельности, магистральных трубопроводов, инженерно-коммуникационных сетей;
исполнение генеральных планов населенных пунктов в части строительства объектов за счет средств Госбюджета, а также в других случаях, прямо предусмотренных законами и решениями президента Узбекистана.
5. Было ли принятое решение об изъятии земель утверждено Кенгашем народных депутатов, как этого требует закон «О государственной власти на местах»?
Ответ: Нет, не было, поскольку сессия Кенгаша еще не проходила. Она проходит раз в квартал или два раза в год.
6. Есть ли юридическое заключение областного управления юстиции по проекту решения хокима согласно статьям закона «О нормативно-правовых актах»?
Ответ: Нет, [экспертиза] не проводилась. Решение хокима не является нормативно-правовым актом, требующим правовой экспертизы. В год хокимы выпускают тысячи решений. По статье 5 Земельного кодекса у хокима есть полномочие изымать землю для госнужд. Никаких нарушений законодательства не было.
7. Была ли пройдена процедура по согласованию с землепользователем до принятия решения об изъятии?
Ответ: Да, проходили.
8. К чему пришли стороны в ходе обсуждения?
Ответ: Он (Али Тухтаев — ред.) не согласился.
Представитель заявителя сообщил, что Али Тухтаева только поставили в известность о предстоящем изъятии, вручив письмо хокима Ангрена. О принятом решении также сообщили, вручив решение хокима Ташкентской области. 
9. Проводилось ли открытое обсуждение с заинтересованными лицами турбазы «Янгиабад» о выгодах и издержках такого решения?
Ответ: Да, обсуждалось. Участвовали хоким Ангрена, его заместитель по инвестициям. Владельцу земли все объяснили.
Али Тухтаев не для протокола сообщил, что обсуждения не было. 
10. У вас есть документ, подтверждающий такое обсуждение?
Ответ: Да, есть.
Представитель хокимията представил копию справки за подписью руководителей государственных органов о том, что они провели беседу с собственником «Янгиабад. Жемчужина Чаткала», но без подписи Али Тухтаева.
В своих заверщающих выступлениях Азимджон Рахматов заявил, что была предоставлена вся необходимая информация, доказывающая, что хокимият нарушил ряд процедур, предусмотренных законодательством при принятии решения об изъятии земли, и попросил признать это решение недействительным.
Юрист также указал, что владельцы турбазы, купившие объект в 2007 году, выполнили все инвестиционные обязательства в размере 260 млн сумов и получили ордер на собственность в 2010 году. Они и по сей день продолжают инвестировать и развивать объект, сказал он.
Начальник юридической службы хокимията Абдумутал Асроров сказал, что решение хокима соответствует действующему законодательству. Он отметил, что решение было принято с учетом защиты прав и интересов предпринимателя и попросил отказать в удовлетворении заявления представителей турбазы.
Помощник прокурора Нурафшана Суваров также попросил отказать в удовлетворении заявления и предоставить все необходимые документы, которые запрашивали представители «Янгиабад. Жемчужина Чаткала».
Судья Хусан Хамидов примерно на 6−7 минут удалился в совещательную комнату и, вернувшись, сообщил о решении отказать в удовлетворении заявления.
«Газета.uz» писала о ситуации вокруг турбазы в начале февраля. По сообщению сотрудников турбазы, 22 января сюда приехали представители Национальной гвардии. О том, что землю изымают, Али Тухтаеву сообщили лишь на следующий день, а решение хокима он увидел только 26 января.