В апреле и мае в Ташкенте пройдут плановые пятидневные остановы теплоцентралей (ТЦ) с отключением горячего водоснабжения. График отключений опубликован на сайте компании «Тошиссиккуввати».
График отключений:8−12 апреля — ТЦ­-4, ТЦ-­8, ТЦ-10, котельная «Водник»;
15-­19 апреля — ­ТЦ-1, ТЦ-­5, ТЦ-9, котельная «Саноатэнерго»;
29 апреля-­3 мая — ­ТЦ-2, ТЦ-­3, ТЦ-6;
13­-17 мая — ТЦ-7, ТЭЦ (М-0);
20−24 мая — ТЭЦ (М-5,8).
Зоны действия теплоцентралей:ТЦ-1 (М-1,4)
Проспект Мустакиллик, ул. Мирзо Улугбека, Буюк ипак йули, Кары ниязи, Мухаммада Юсуфа, Сайрам, Тамарахоним, Аккурган, 1-й проезд Аккурган, Осиё, Л. Толстого, Навнихол, 3-я ул. Навнихол, Ясси, Каландар, Буз, 5-й проезд Сайрам, Чуст, 7-й проезд Сайрам, Катта Дархан, 2-й проезд Катта Дархан, Геологии, И. Муминова, Ниёзбек йули, Кичик халка йули, Дурмон йули, Шахриобод, Зиёлилар, Мирзакалон Исмоили, Паркент, Богишамол, Наманганская, Зарбулак, Киркйигит, Азадлик, Катта халка йули, проезд Тамарахоним, массивы Ялангач, Ташсельмаш, Мавлоно Риезий, Буз-1, поселок ТашГРЭС, пл. Хамида Алимджана, зона Ташкентского государственного аграрного университета.
ТЦ-2
Ул. Мирзо Улугбека, Темура Малика, Авайхон, Мингбулок, Феруза, Миришкор, Ш. Бурханова, Р. Хамроева, Салом, Дурмон йули, жилмассивы Карасу-1, 2, 3, 4, 6, Хумоюн,
Феруза, Буз-2, поселок Геофизиков.
ТЦ-3 (М-1,4)
Проспект Бунёдкор, ул. Навои, Алмазар, Беруни, Ислама Каримова, Караташ, Фуркат, Афросиаб, Кичик халка йули, Самарканд дарвоза, Абая, Абдуллы Кадыри, Кукча дарвоза, Бешагач, Нурафшон, Пахтакор, Талабалар, площадь Чорсу, жилмассивы Чорсу, Караташ,Алмазар, Бешагач, Ц-10, 11, 13, 14, Ц-26, 27, 28, Б-1, Б-2, Б-3.
ТЦ-4 (М-0,1)
Проспекты Амира Темура, Мустакиллик, ул. Осиё, Богишамол, Минор 1-й тупик, Чингиза Айтматова, Кичик халка йули, Хамида Алимджана, Мингурик, Абдуллы Кадыри,
Бодомзор, Богиравон, М. Тургунбаевой, Шифонур, Гулсарой, Себзар, Олтинсой, Шимолий, Олмазор, Зиё, Зульфияхонум, Лабзак, Нурафшон, Каракамыш, 1-я улица Каракамыш, массивы Ц-1, 2, 4, 5, 6, 12, 15, Ц-17, 18 (Себзар), Тахтапуль, Каракамыш 1/1, ½, 1/3,¼, 2/1, 2/2, 2/5, площадь Хамида Алимжана.
ТЦ-4 (М-4,8)
Проспект Амира Темура, ул. Ахмада Дониша, Янгишахар, Дехконобад, Сахибкор, Катта халка йули. Кичик халка йули, Шахристанская, Уч кахрамон, Мойкургон, Кулоктепа, Янги Юнусобод, Юнусота, Джумамасжид, массив Юнусабад кварталы 1−19.
ТЦ­-5 (М­-0,4), ТЦ-9
Чиланзар кварталы 9−15, 15А, Г9А, 16−20, 21−26, 20А, 30, 31, жилмассивы Домбрабад, Шарк, Гулистан, Аль Хорезми-1, 2, Бешкайрагач, Изза, Такачи, Гулистан, Ширин, Лутфи, Катта халка йули, Урикзор, Катта Хирмонтепа, ул. Заргарлик, Катартал, Мукими, Фархадская, Чопонота, Богибустон, Самарканд дарвоза, Сеулская, Кичик халка йули, Наккашлык, Кизиробод, М. Шейхзаде, 1-й проезд Катартал, Бешкайрагач, Тукимачи, Нашрият, Ю. Саккоки, Фозилтепа, зона базара Урикзор.
ТЦ-6Ул. Мунис, Сарикуль, Эски Сарикуль, Янгизамон, Янги Куйлюк, Абдурауфа Фитрата, Фаргона йули, Таллимарджон, Файзобад, Мехрджан, Сайхун, Сурхан, жилмассивы Куйлюк 1−7, Куйлюк — обводная.
ТЦ-7
ул. Корасу, Бешарык, Бирлашган, 2-й проезд Бирлашган, Эльбек, Асалобод, Курувчилар, Уйсозлар, Паркент, Ахангаранское шоссе, Чулпон, жилмассивы Тузель-1, 2, 3, 4,
ДСК-1, Асалобод-1, 2, Авиасозлар шахарчаси-1, 1а, 2, 3, 4.
ТЦ-8
Жилмассивы Сергели 1−8А, Юлдош 1−18, Ц-1, 2, 3, Дустлик-1, 2, ул. Янги Сергели йули, Мехригиё, Сугдиёна, Кипчок, Чинар, Давлатабад, Дустлик, Мирзо Турсунзаде, Жахонаро, Кургонтепа.
ТЦ-10
Ул. Фараби, Беруни, Мухбир, Мирзо Голиба, Шифокорлар, Талабалар, Камарнисо, 1-я улица Каракамыш, 2-я улица Шифокорлар, микрорайоны Ёшлик, Чимбай, Джарарык, Каракамыш 2/3, 2/4, Бешкурган 1, 2, 3, 4, Камарнисо, НУУз, ТашГТУ, Олимпия, Ибн Сино 1, 2, Белтепа, Шифокорлар шахарчаси.
ТЭЦ (М-0)
Ул. Ш. Рашидова, Бабура, Шота Руставели, Богибустон, Арнасай, Катта Чиланзар, Афросиаб, Шахжахон, Д. Шоший, А. Авлони, Лутфи, Богистон, Нурафшон, Гульхани, Беларык, Имом ат-Термезий, Урикзор, 5-й пр. Богтепа, 1-й пр. Жийдазор, Мукими, Аския, Чопонота, Катартал, Чиланзар 1−10, Ц, Е, И, жилые массивы Ц-7, Актепе, микрорайон Актепе.
ТЭЦ (М-5,8)
Проспекты Амира Темура, Мустакиллик, ул. Навои, Бабура, Глинки, Афросиаб, Кумарык, Я. Гулямова, Буюк Турон, Истикбол, Махтумкули, Ислама Каримова, Бухара, Истиклол, С. Азимова, Саида Барака, Матбуотчилар, Сайилгох, Эльбек, Кичик халка йули, Шахрисабз, Т.Шевченко, Нукус, Айбек, Кичик Бешагач, А. Каххара, Гейдара Алиева, Олтин водий, Фидокор, Авлиё-ота, Моштабиб, Миробад, жилмассивы Ц-1, 2, 4, 5, 7, Кушбеги, Башлык, Учувчилар шахарчаси.
Котельная «Водник»
Жилмассив «Водник», ул. Хусайна Байкары.
Котельная «Саноатэнерго»
Жилмассив Курувчи.
С 25 марта по 5 апреля будут проводиться испытания тепловых сетей на расчётную температуру с ограничением теплопотребителей по горячей воде, а с 3 апреля по 26 апреля — испытания на механическую прочность и плотность (повышенное давление) без ограничения по горячей воде.
«Тошиссиккуввати» предупредило о возможных повреждениях трубопроводов тепловых сетей, выбросах горячей воды на проезжую часть дороги и тротуары. О замеченных неисправностях просят сообщить по телефону: 71−215−72−73.