Тошкентда иссиқлик марказлари (ИМ) фаолияти апрель ва майда беш кундан тўхтатилиб, иссиқлик таъминоти ўчирилади. Иссиқ сувни ўчириш жадвали «Тошиссиққуввати» корхонаси сайтида эълон қилинди.
Ўчирилиш жадвали8−12 апрель — ИМ-4, ИМ-8, ИМ-10, «Сувсоз» қозонхонаси.
15−19 апрель — ИМ-1, ИМ-5, ИМ-9, «Саноатэнерго» қозонхонаси.
29 апрель — 3 май — ИМ-2, ИМ-3, ИМ-6.
13−17 май — ИМ-7, ТошИЭМ М-0.
20−24 май — ТошИЭМ М-5, 8.
Иссиқлик марказларининг йўналишлари бўйичаИМ-1 (М-1, 4)
Мустақиллик шоҳ кўчаси, Мирзо Улуғбек, Буюк Ипак йўли, Қори Ниёзий, Муҳаммад Юсуф, Сайрам, Тамарахоним, Оққўрғон кўчалари, Оққўрғон 1-кўча, Осиё, Навниҳол, Ясси, Қаландар, Бўз, Сайрам 6-кўча, Чуст, Сайрам 7-проезд, Катта Дархон, Геология, И. Мўминов, Ниёзбек йўли, Кичик ҳалқа йўли, Дўрмон йўли, Шаҳриобод, Зиёлилар, Мирзакалон Исмоилий, Паркент, Я.Ғуломов, Боғишамол, Наманган, Зарбулоқ, Шаҳрисабз, Қирқйигит, Озодлик, Катта ҳалқа йўли, Тамарахоним проезди, Тошсельмаш, Мавлоно Риёзий, Яланғоч, Бўз даҳалари, Бўз-1, ТошГРЭС посёлкаси, Ҳамид Олимжон майдони, Тошкент давлат аграр университети ҳудуди.
ИМ-2
Мирзо Улуғбек, Темур Малик, Авайхон, Мингбулоқ, Феруза, Миришкор, Ш. Бурҳонов, Р.Ҳамроев, Салом, Дўрмон йўли кўчаси, Қорасув-1, 2, 3, 4, 6 массивлари, Ҳумоюн, Феруза, Бўз-2, Геофизика посёлкаси.
ИМ-3 (М-1, 4)
Бунёдкор шоҳкўчаси, Навоий, Олмазор, Беруний, Ислом Каримов, Қоратош, Фурқат, Афросиёб, Кичик ҳалқа йўли, Самарқанд Дарвоза, Абай, Абдулла Қодирий, Кўкча Дарвоза, Бешёғоч, Нурафшон, Пахтакор, Талабалар, Қорақамиш, Хувайдо, Гулобод кўчалари, Чорсу майдони, Чорсу, Қоратош, Олмазор, Бешёғоч, Ц-10, 11, 13, 14, Ц-26, 27, 28, Б-1, Б-2, Б-3.
ИМ-4 (М-0, 1)
Амир Темур, Мустақиллик шоҳ кўчалари, Осиё, Боғишамол, Минор 1-берк кўча, Бодомзор йўли, Ниёзбек йўли, Кичик ҳалқа йўли, Ҳамид Олимжон, Мингўрик, Абдулла Қодирий, Бодомзор, Кўргазма, Қозитарнов, Ғирғиртепа, Боғиравон, Шивли, Шуҳрат, М.Турғунбоева, Гулсарой, Себзор, Олтинсой, Шимолий Олмазор, Зулфияхоним, Лабзак, Нурафшон, Сағбон, Зиё, Шифонур, Қорақамиш, Қорақамиш-1 кўчалари, Ц-1, 2, 4, 5, 6, 12, 15, Ц-17, 18 (Себзор) даҳалари, Тахтапул, Қорақамиш 1/1, ½, 1/3, ¼, 2/1, 2/2, 2/5, Ҳамид Олижон майдони.
ИМ-4 (М-4, 8)
Амир Темур шоҳ кўчаси, Аҳмад Дониш, Янгишаҳар, Деҳқонобод, Соҳибкор, Катта халқа йўли, Кичик халқа йўли, Шаҳристон, Чинобод, Қаҳрамон, Мойқўрғон, Қулоқтепа, Янги Юнусобод, Юнусота, Жумамасжид кўчалари, Юнусабод туманининг 1−19 даҳалари.
ИМ-5 (М-0, 4)
Чилонзор тумани 9−26, Г9А, 15А, 20А, 30, 31 даҳалар, Дўмбиробод, Шарқ, Гулистон, Ал Хоразмий-1, 2 массивлари, Бешқайрағоч, Изза, Қатортол, Заргарлик, Гулистон, Фарҳод, Чўпонота, Кичик ҳалқа йўли, Наққошлик, Қозиробод, Ширин, Лутфий, Тақачи, Катта ҳалқа йўли, Ўрикзор, Катта Хирмонтепа, Бешқайрағоч, Тўқимачи, Нашриёт, Ю.Саккокий, Фозилтепа, Ўрикзор бозори ҳудуди.
ИМ-6
Мунис, Сарикўл, Эски Сарикўл, Янгизамон, Янги Қўйлиқ, Абдурауф Фитрат, Фарғона йўли, Толлимаржон, Файзобод, Меҳржон, Сайхун, Сурхон кўчалари, Қўйлиқ -1−7 массивлари, Қўйлиқ — Айланма йўл.
ИМ-7
Қорасув, Бешариқ, Бирлашган, Элбек, Асалобод, Қурувчилар, Уйсозлар, Оҳангарон шоссеси кўчалари, Тузел — 1, 2, 3, 4, ДСК-1, Асалобод — 1, 2, массивлари, Авиасозлар шаҳарчаси — 1, 1а, 2, 3, 4.
ИМ-8
Сергели 1−8А, Йўлдош 1−18, Ц-1, 2, 3, Дўстлик — 1, 2 массивлари, Янги Сергели йўли, Меҳригиё, Сўғдиёна, Қипчоқ, Чинор, Давлатобод, Дўстлик, Мирзо Турсунзода, Жаҳонаро, Қўрғонтепа кўчалари.
ИМ-9
Чилонзор 9, Г9А, 10, 13−15, 15А, 21−25, 30, 31 даҳалари, Шарқ, Ал Хоразмий — 1, 2, Бешқайрағоч, Гулистон, Изза массивлари, Тақачи, Гулистон, Ширин, Лутфий, Катта ҳалқа йўли, Ўрикзор, Катта Хирмонтепа, Кичик ҳалқа йўли, Бешқайрағоч, Тўқимачи, Нашриёт, Ю.Саккокий, Фозилтепа, Фарҳод кўчалари, Ўрикзор бозори ҳудуди.
ИМ-10
Форобий, Беруний, Мухбир, Мирзо Ғолиб, Шифокорлар, Талабалар, Катта ҳалқа йўли, Қамарнисо, Қорақамиш 1- ва 2-кўча, Шифокорлар 2-кўча, Университет, Ёшлик, Чимбой, Жарариқ митти туманлари, Қорақамиш — 2/3, 2/4, Бешқўрғон — 1, 2, 3, 4, Қамарнисо, ЎзМУ — ТошДТУ, Олимпия, Ибн Сино 1, 2, Белтепа, Шифокорлар шаҳарчаси.
ИЭМ (М-0)
Амир Темур, Мустақиллик шоҳ кўчалари, Ислом Каримов, Навоий, Ш. Рашидов, Бобур, Глинка, Қумариқ, Я.Ғуломов, Буюк Турон, Маҳтумқули, Зарафшон, Ойбек, Авлиёота, Миробод, С.Азимов, Саид Барака, Матбуотчилар, Сайилгоҳ, Элбек, Кичик ҳалқа йўли, Шаҳрисабз, Т.Шевченко, Нукус, А.Қаҳҳор, Фидокор, Шота Руставели, Арнасой, Шоҳжаҳон, Д.Шоший, А.Авлоний, Белариқ, Имом ат-Термизий, Ўрикзор кўчалари, 5-Боғтепа, 1-Жийдазор, Катта Чилонзор, Боғибўстон, Афросиёб, Муқимий, Аския, Чўпонота, Боғистон, Нурафшон, Гулханий, Самарқанд дарвоза, Лутфий, Қатортол кўч., Ц-7 массиви, Чилонзор 1−10, Е, И, Ц даҳалари, Оқтепа массиви, Оқтепа миттитумани.
ИЭМ (М-5, 8)
Амир Темур, Мустақиллик шоҳкўчалари, Навоий, Бобур, Глинка, Ойбек, Қумариқ, Я. Ғуломов, Зарафшон, Буюк Турон, Истиқбол, Маҳтумқули, Ислом Каримов, Афросиёб, Бухоро, Истиқлол, С.Азимов, Саид Барака, Матбуотчилар, Сайилгоҳ, Элбек, Кичик ҳалқа йўли, Шаҳрисабз, Т.Шевченко, Нукус, Кичик Бешёғоч, А.Каҳҳор, Ҳайдар Алиев, Олтин водий, Фидокор, Моштабиб, Миробод кўчалари, Ц-1, 2, 4, 5, 7, Қушбеги, Бошлиқ, Учувчилар шаҳарчаси массиви.
«Сувсоз» қозонхонаси
«Сувсоз» массиви, Ҳусайн Бойқаро кўчаси.
«Саноатэнерго» қозонхонаси
Қурувчи массиви.
25 мартдан 5 апрелга қадар иссиқлик тармоқларида ҳарорат ҳисоб-китоби бўйича синов ўтказилади ва иссиқ сув бўйича чекловлар, 3 апрелдан 26 апрелга қадар эса иссиқ сув бўйича чекловларсиз механик чидамлилик ва пишиқлик (босим ошилиши) синовлари ўтказилади.
«Тошиссиққуввати» иссиқлик тармоқлари қувурларида эҳтимолий шикастланишлар бўлиши ҳамда йўллар ва пиёдалар йўлакларида иссиқ сув тошиши эҳтимоли борлиги ҳақида огоҳлантирди. Носозликлар тўғрисида 71−215−72−73 телефони орқали мурожаат қилинишини сўради.