Председатель Центрального Совета Демократической партии Узбекистана «Миллий тикланиш» Сарвар Отамуратов раскритиковал деятельность Министерства культуры, Министерства народного образования и Союза молодежи во время открытого диалога в Центре «Стратегия действий» в субботу.
Как сообщило УзА, Сарвар Отамуратов признал, что с партиями начали считаться, чего не было раньше, однако указал на проблемы с партийной пропагандой.
«Два дня назад я видел такие вопросы, как „Чем занимаются политические партии, что они решили?“, „Вообще для чего нужны партии?“. Нужно признать, что за последние два года жизнь кардинально изменилась. Скажу открыто, раньше никто не воспринимал политические партии, не вели нормальный диалог. Сейчас за неделю минимум по 2−3 проблемам направляются письма в министерства, ведомства. Но у нас есть одна проблема — слабая партийная пропаганда», — рассказал бывший кандидат в президенты Узбекистана.
По его словам, Министерство культуры предоставляет неверные статистические данные касательно объектов культурного наследия.
«В прошлом году мы провели инвентаризацию объектов культурного наследия. На самом деле, это работа Министерства культуры. Они получили деньги из бюджета, но работу не выполнили. Министерство не очень хорошо знает, где и что находится. Предоставленная информация о местонахождении объектов культурного наследия на 30−40% неверная. Некоторые объекты уже разрушены. Если посмотреть на данные министерства, то в республике 7480 объектов, но на самом деле — 6975. А остальные? Нет, [на месте объекта] ровная поверхность, проложен асфальт или вообще разрушено», — сказал он.
Кроме того, партия обнаружила 370 новых объектов культурного наследия. «В этом году мы поставили вопрос правительству, увеличили ранее выделенные средства на эти работы с 50 до 67 млрд сумов».
Сарвар Отамуратов отметил, что у многих исторических памятников отсутствуют кадастровые документы. «Например, построенное в XVI веке медресе Абдулазизхана в Сурхандарьинской области превратили в склад. Представители нашей партии изучили местность и направили заключение Министерству культуры. Сейчас по этому вопросу идут работы. До конца года проблема должна быть решена», — отметил глава центрального совета партии.
Руководитель партии «Миллий тикланиш» указал на ряд проблем в Министерстве народного образования, в частности, на «криминальное состояние и растрату бюджетных средств» в четырех специальных школах для трудных подростков в Сырдарьинской, Самаркандской, Ферганской и Ташкентской областях.
«Здесь криминальное положение, растрата бюджетных средств. Среда, в которой находятся дети с трудным характером, очень плачевная. Есть молодые девушки с беременностью. В таких условиях человек жить не может. Молодежь, которая скоро окончит школу, не знает букв, не может написать свое имя. Это очень плачевно. Мы оказались в затруднительном положении, когда изучили эту ситуацию. Где здесь ответственность представителя Министерства народного образования, почему не решают эти проблемы? Пришло время требовать ответы на эти вопросы», — заявил Сарвар Отамуратов.
Партия «Миллий тикланиш» подняла эти вопросы до уровня правительства, премьер-министра, органы прокуратуры также занимались этой проблемой. Сейчас ситуация немного улучшается, отметил он.
Председатель центрального совета партии также указал, что некоторые статистические данные, предоставляемые Союзом молодежи, не соответствует действительности. «На самом деле показатели совсем другие», — сказал он.