Указом президента Шавката Мирзиёева от 15 марта упраздняется ряд должностей и управлений в системе органов прокуратуры Узбекистана. 
Согласно документу, упраздняются две должности заместителя генерального прокурора, должности заместителей прокурора Каракалпакстана, областей и Ташкента, заместителей и помощников прокуроров районов (городов), ответственных за осуществление надзора за исполнением законодательства в сфере осуществления таможенных и налоговых реформ, должности заместителей и старших помощников прокуроров районов (городов), ответственных за защиту прав и законных интересов субъектов предпринимательства.
Всего предполагается высвобождение 1198 сотрудников прокуратуры, из которых 87 направляются на укомплектование аппарата Уполномоченного по защите прав и законных интересов субъектов предпринимательства при президенте (бизнес-омбудсман — ред.), 470 — в подразделения Государственного налогового комитета.
Кроме того, ликвидируются Управление по правовой защите предпринимательства и инвестиций Генпрокуратуры, Управление по надзору за исполнением решений президента Генпрокуратуры и его территориальные отделы, Управление по надзору за исполнением законодательства в сфере осуществления налоговых и таможенных реформ Генпрокуратуры и его территориальные отделы, отдел защиты предпринимательства и борьбы с правонарушениями во внешнеэкономической деятельности Департамента по борьбе с экономическими преступлениями при Генпрокуратуре.
Инспекция по контролю за агропромышленным комплексом и обеспечением продовольственной безопасности при Генпрокуратуре преобразовывается и передается в Кабинет Министров Узбекистана.
Генеральной прокуратуре поручено в месячный срок разработать Положение о порядке прохождения службы в органах прокуратуры, предусматривающее внедрение принципиально нового механизма прозрачного конкурсного отбора кадров, а также коренным образом пересмотреть деятельность подразделений по обеспечению внутренней безопасности органов прокуратуры и внести предложения по всестороннему и полному внедрению в деятельности органов прокуратуры передовых ИКТ и программных продуктов. 
Документом предусмотрено, что с 1 апреля координацией проверок деятельности предпринимателей и контроль за их законностью их проведения контролирующими органами будет заниматься Уполномоченный по защите прав предпринимателей.
Его решения в части проверок являются обязательными для исполнения контролирующими органами, подчеркивается в указе.
Торгово-промышленная палата участвует в обеспечении деятельности Уполномоченного по защите прав предпринимателей путем осуществления общественного контроля законности проверок.
Кроме того, из ведения Генпрокуратуры в ведение бизнес-омбудсмана передается Единая система электронной регистрации проверок.
В рамках своих полномочий уполномоченный может контролировать за соблюдением контролирующими органами требований законодательства в проверках предпринимателей, рассматривать и изучать обоснованность заявок о проведении проверок, принимать решение о разрешении или отказе в проведении проверок, а также продлевать или переносить их сроков.
Более того, бизнес-омбудсман может принимать меры по привлечению к ответственности виновных должностных лиц за нарушение законодательства во время проверок.
Указом поручено Кабинету Министров совместно с бизнес-омбудсманом внести в Законодательную палату проект закона «О гарантиях законности предпринимательской деятельности». 
Работники аппарата бизнес-омбудсмана, работающие в регионах, будут размещены в зданиях Народных приемных президента.