Ўзбекистон президенти Шавкат Мирзиёевнинг 15 мартдаги фармони билан прокуратура органлари тизимида қатор лавозимлар ва бошқармалар тугатилди.
Ҳужжатга мувофиқ, бош прокурор ўринбосари лавозимларининг иккита штат бирлиги, солиқ ва божхона ислоҳотларини амалга ошириш соҳасида қонунчилик ижроси устидан назорат қилишга масъул Қорақалпоғистон Республикаси, вилоятлар ва Тошкент шаҳар прокурорининг ўринбосарлари, туманлар (шаҳарлар) прокурорларининг ўринбосарлари ва ёрдамчилари лавозимлари ҳамда туманлар (шаҳарлар) прокурорларининг тадбиркорлик субъектлари ҳуқуқлари ва қонуний манфаатларини ҳимоя қилишга масъул ўринбосарлари ҳамда катта ёрдамчилари лавозимлари тугатилмоқда.
Прокуратура органларининг қисқартирилаётган 1 198 та штат бирликларидан 87 таси — Тадбиркорларнинг ҳуқуқларини ҳимоя қилиш бўйича вакил девонига, 470 таси — Ўзбекистон Давлат солиқ қўмитаси бўлинмаларига йўналтирилади.
Шунингдек, бош прокуратуранинг Тадбиркорлик ва инвестицияларни ҳуқуқий ҳимоя қилиш бошқармаси, Бош прокуратуранинг Президент қарорлари ижроси устидан назорат бошқармаси ҳамда унинг ҳудудий бўлимлари, Бош прокуратуранинг Солиқ ва божхона ислоҳотларини амалга ошириш соҳасида қонунчилик ижроси устидан назорат бошқармаси ҳамда унинг ҳудудий бўлимлари ҳамда Бош прокуратура ҳузуридаги Иқтисодий жиноятларга қарши курашиш департаментининг тадбиркорликни ҳимоя қилиш ва ташқи иқтисодий фаолиятдаги ҳуқуқбузарликларга қарши курашиш бўлими тугатилмоқда.
Бош прокуратура ҳузуридаги Агросаноат мажмуи ва озиқ-овқат хавфсизлиги таъминланиши устидан назорат қилиш инспекцияси Вазирлар Маҳкамаси ҳузуридаги Агросаноат мажмуи устидан назорат қилиш инспекцияси этиб қайта ташкил этилди.
Бош прокуратурага бир ой муддатда Прокуратура органларида хизмат ўташ тартиблари тўғрисидаги низомни ишлаб чиқиш топширилди. Унда кадрларни танлов асосида саралашнинг мутлақо янгича бўлган шаффоф механизмларини жорий этиш, шунингдек прокуратура органларининг ички хавфсизлигини таъминлаш бўйича бўлинмалар фаолиятини тубдан қайта кўриб чиқиш ҳамда прокуратура органлари фаолиятига илғор АКТ ва дастурий маҳсулотларни ҳар томонлама ва тўлиқ жорий этиш бўйича таклифларни ишлаб чиқиш кўзда тутилиши лозим.
Фармонга кўра, 1 апрелдан тадбиркорлик субъектлари фаолиятида ўтказиладиган текширувларни мувофиқлаштириш ва қонунийлиги устидан назорат қилиш Президент ҳузуридаги Тадбиркорлик субъектларининг ҳуқуқлари ва қонуний манфаатларини ҳимоя қилиш бўйича вакил томонидан амалга оширилади.
Ушбу санадан бошлаб тадбиркорларнинг ҳуқуқларини ҳимоя қилиш бўйича вакилнинг тадбиркорлик субъектлари фаолиятида ўтказиладиган текширувларга оид қарорлари назорат қилувчи органлар томонидан бажарилиши мажбурий ҳисобланади. Вакил ўз ваколатлари доирасида назорат органларининг тадбиркорлар фаолиятини текширишда қонунчилик талабларига риоя этишлари устидан назорат ўрнатиши, текширув ўтказиш тўғрисидаги аризаларнинг асосли эканини кўриб чиқиши, текширув ўтказишни маъқуллаш ёки рад этиши, уларнинг муддатларини узайтириши ёки бошқа муддатга қолдириши мумкин.
Бизнес-омбудсман текширувлар вақтида қонун бузилишига йўл қўйган мансабдор шахсларни жавобгарликка тортиш бўйича чораларни қўллаш ҳуқуқига эга.
Фармон билан Вазирлар Маҳкамасига бизнес-омбудсман билан Қонунчилик палатасига «Тадбиркорлик фаолияти қонунийлиги кафолатлари тўғрисида"ги қонун лойиҳасини киритиш топширилди.
Бизнес-омбудсман девони ходимлари, ҳудудларда фаолият кўрсатаётган ишчилар Президент халқ қабулхоналари биноларига жойлаштирилади.
Текширувларни электрон рўйхатга олиш ягона тизими Бош прокуратура тасарруфидан Тадбиркорларнинг ҳуқуқларини ҳимоя қилиш бўйича вакил тасарруфига ўтказилди.