15 март куни Тошкентда Humo Arena кўп тармоқли муз саройининг тантанали очилиш маросими бўлиб ўтди. «Газета.uz» мухбирининг репортажи.
Ўзбекистон президенти Шавкат Мирзиёев маросимни очиб берди ва йиғилганларни ушбу муҳим ҳодиса билан табриклади. Тадбирга 6000 га яқин киши ташриф буюрди.
Ёзги спорт турлари усталари — курашчилар, каратэчилар, рапира ва сабли усталари, паралимпиячилар, спорт рақслари ижрочилари томошабинларга ўз маҳоратларини намойиш этди. Рақс мавзусида 40 нафар раққос ўзбек халқ рақслари, замонавий рақс ва стрит-дэнс жозибасини намоён этди.
Сўнгра аренага ўзбекистонлик фигурали учиш ва хоккей спорти вакиллари чиқиб келди. Бундан ташқари, хоккей ўйинчиларининг импровизация қилинган ўйини бўлиб ўтди. Унда хоккей афсоналари, жумладан Павел Буре ва «Бинокор» жамоаси фахрийлари, «Бинокор» ва «Хумо» жамоаларининг ёш хоккейчилари ўзаро баҳс олиб борди.
Маросим меҳмонлари ва иштирокчиларига раққослар ва фигурачилар иштирокида видеомэппинг (3D mapping) технологиясидан фойдаланган ҳолда ёруғлик шоуси тақдим этилди.
«Қарсилдоқ» муз спектаклида музда рақс бўйича олимпия чемпиони Татьяна Навка чиқиш қилди. Шоуни таниқли хореограф — фигурали учиш бўйича Россия терма жамоаси постановкачиси Пётр Чернишев саҳналаштирди.
Маросим ўзбек ва рус эстрадаси юлдузлари — Филипп Киркоров, Николай Басков, Дима Билан, Юлдуз Усмонова, Озодбек Назарбеков ва бошқаларнинг чиқишлари якунлаб берди.
Тадбир постановкаси ва уни амалга ошириш билан Ўзбекистоннинг DRC events ва Германиянинг E-Elements Entertainment компаниялари шуғулланди. Маросим бош режиссёри Ханс Кристоф Мюеке.
Очилиш маросими дастури сценарийсини ўзбек мутахассиси Бахтиёр Ирматов ишлаб чиқди. 3D анимация ва ёруғлик эффекти германиялик дизайнер Томас Мюллер томонидан Ўзбекистоннинг Voyager films компанияси билан ҳамкорликда ишлаб чиқилди.
Видео (Tas-Ix)
YouTube
Фото
­­­