Министерство культуры Узбекистана поручило прекратить консервационные работы, начатые 5 марта, на древнем городище Топрак-кала в Каракалпакстане, сообщили «Газете.uz» в пресс-службе Минкульта. Комментарий был получен в среду после появления в Facebook  фотографий Топрак-калы, где ведутся консервационные работы.
«Работы по консервации были прекращены в среду примерно в 14:00. До их начала нужно было провести экспертизу и составить проектную документацию, которая должна быть согласована с научно-методическим советом при Главном научно-производственном управлении по охране и использованию объектов культурного наследия Министерства культуры (ГлавНПУ). Согласования не было, поэтому заместитель министра культуры Камола Акилова лично распорядилась, чтобы остановили все работы», — отметили в пресс-службе.
Фото: Aysulu Iskanderova / Facebook.
Между тем, в четверг Региональная государственная инспекция по охране и использованию объектов культурного наследия Каракалпакстана распространила сообщение, подписанное начальником Куанышбеком Шариповым, в котором говорится, что поручение по проведению консервационных работ в Топрак-кале и очистке и строительству открытой дренажной системы вокруг объекта было дано во время визита президента Шавката Мирзиёева в регион 15−16 декабря 2017 года.
Проектирование работ по консервации было осуществлено малым проектным предприятием «Мерос чашмаси» при ГлавНПУ, которое также составило смету работ. 25 августа прошлого года ГлавНПУ подписало соглашение с ООО «Эл-таъмирлаш» и выделило деньги на проведение работ. В сентябре «Эл-таъмирлаш» приступила к консервационным работам. В октябре объект посетили замначальника ГлавНПУ и директор «Мерос чашмаси», которые ознакомились с работами и одобрили их продолжение.
По данным региональной инспекции, для проведения реставрационных и консервационных работ в Топрак-кале в первом квартале текущего года выделено 200 млн сумов. Согласно подписанному сторонами 25 декабря дополнительному соглашению, 5 марта «Эл-таъмирлаш» возобновила работы по консервации.
«Для охраны культурного наследия и археологических объектов, их использования, развития туризма и создания условий для путешественников необходимо проведения работ по консервации объектов и благоустройству прилегающих территорий», — говорится в сообщении инспекции.
«Зарубежные и отечественные туристы, посещающие археологический объект „Топрак-кала“, наносят вред стенам, по верхней части которых они ходят. Для предотвращения этого в западной части крепости, не нанося ей вреда, была построена лестница, а на возвышенности сооружена площадка для наблюдений. Кроме того, ведутся работы по консервации отдельных стен крепости, которые постепенно разрушаются», — отмечается в сообщении.
Лестницы и смотровую площадку можно разглядеть на опубликованных в Facebook фотографиях и на снимке, предоставленном самой инспекцией.
Топрак-кала («Земляная крепость»), находящаяся в Элликкалинском районе, была построена в III—II вв. до н. э. и перестроена в IV—V вв. н. э. Была столицей древнего Хорезма. Городище было открыто в 1938 году Хорезмской археолого-этнографической экспедицией Академии наук СССР под руководством Сергея Толстова.
В октябре прошлого года в ходе реставрационных работ в Ходжейлийском районе Каракалпакстана был снесен и заново построен мавзолей Шамун-Наби (XIII-XIV вв. н. э.).