Сотрудники правоохранительных органов на прошлой неделе доставили десятки мужчин с бородой (по сообщениям очевидцев — около 100) в отдел внутренних дел №4 (в народе — ГОМ, городской отдел милиции) Шайхантахурского района Ташкента и заставили их сбрить бороды. ГУВД столицы только во вторник вечером подтвердило, что «приглашало на беседу» работников рынка в рамках уголовного дела, однако опровергло принуждение к бритью бород. Корреспонденты «Газеты.uz» постарались разобраться в инциденте.
Очевидцы и пострадавшие сообщили «Газете.uz», что 23 августа в торговом комплексе «Флешка» («Малика»), специализирующемся на продаже бытовой техники и электроники, прошел рейд, в ходе которого мужчин с бородами доставили в участок. Первым о произошедшем в Facebook рассказал блогер и руководитель книжного магазина религиозной тематики QAMAR Жамолиддин Мухаммаджон.
Торговый комплекс «Малика».
В беседе с «Газетой.uz» Жамолиддин Мухаммаджон сообщил, что примерно в 14:30 на выходе из рынка «Малика» сотрудники ОВД, не представившись, попросили его предъявить документы, удостоверяющие личность. Несмотря на то, что у предпринимателя был с собой паспорт, его забрали в ГОМ-4.
В участке блогер увидел длинную очередь мужчин с бородами. «Я подумал, что будет беседа на тему бород. Я спросил, с какой целью меня привезли. Ответили, что нужно сходить наверх. Я сказал, что у меня нет времени и направился к воротам, чтобы уйти. Возле ворот майор ОВД, не представившись, попросил документы», — сказал Жамолиддин Мухаммаджон.
Блогер напомнил ему, что при обращении к гражданину сотрудник ОВД обязан назвать свою должность, звание, фамилию, имя, отчество, предъявить по требованию гражданина служебное удостоверение, после чего сообщить причину и цель обращения.
Сотрудник спросил: «Ты что, умный?», на что блогер ответил: «Умный, не глупый». «Он вновь попросил мои документы, я снова спросил имя и должность. Он представился как Дилшод. Я еще раз попросил назвать фамилию и должность. В этот раз он представился как Хикмат. Чтобы уточнить, я задал вопрос: „Вас зовут Дилшод или Хикмат?“ „Ты что умничаешь?“ — опять сказал он», — рассказал предприниматель.
Жамолиддин Мухаммаджон утверждает, что когда он предъявлял паспорт в открытом виде, сотрудник ОВД выхватил у него документ.
«Я ему сказал, что у него нет прав отбирать паспорт, я могу сам предъявить его. В ответ он заявил: „Ты знаешь, кто тебе его дал?“ и указал на пункт в паспорте о месте выдачи. „Паспорт можем забрать в любое время. Это не твоя собственность“, — сказал сотрудник. Тогда я рекомендовал ему взглянуть на заднюю часть паспорта (надпись: „Биометрический паспорт для выезда за границу является собственностью Республики Узбекистан и его владелец находится под защитой Республики Узбекистан“). Он опять повторил слова про „умника“ и велел другим сотрудникам провести меня внутрь», — сообщил пострадавший.
Блогер также сообщил, что внутри здания сотрудники насмехались над ним. «При входе в здание у меня потребовали сдать телефон. Мне дали бирку с номером. Внутри меня встретил сотрудник без формы. Он представился как оперативный сотрудник Хожиакбар Абдурасулов. Мы поднялись на второй этаж. Там было больше людей, чем в очереди. Все были с бородой. Когда подошла моя очередь, я вошел в комнату, где меня сфотографировали. Потом сотрудник за компьютером спросил мою фамилию. Он не представился, сказав только, что он здесь работает. Я показал ему паспорт в открытом виде, он хотел взять документ в руки. Я сказал, что он может и так ознакомиться с ним. Сотрудник начал нервничать, взял со стола баклажку и подвел ее к моему лицу: „Вам понравится, если делать так у вашей морды?“ Я сказал, что называть мордой лицо некрасиво. Он предложил синонимы: „лик, образ, внешность“ и с насмешкой спросил, который мне подходит. Он также сказал, что до меня люди были послушными и не говорили лишних слов», — утверждает предприниматель.
После внесения информации о нем в базу Жамолиддин Мухаммаджон направился в другую комнату, где четыре парикмахера сбривали бороды мужчинам. Он заявил, что не намерен сбривать бороду, в ответ ему указали пройти в другую комнату для беседы.
«Когда подошла очередь, я вошел в комнату. Там собеседники без формы не представились, кроме эксперта», — сказал он.
Сотрудники, потребовавшие сбрить бороду, сообщили, что «это приказ сверху». Жамолиддин Мухаммаджон говорит, что носит бороду, потому что ему так нравится и это его личный выбор. По его словам, сотрудники ОВД попытались придать теме религиозный окрас, спросив про суннат (не обязательные, но желательные действия для мусульман) и ваджиб (обязательные действия, считающиеся долгом мусульманина).
«Я вновь заявил, что борода мне нравится, это мой выбор. Короче, сказали, что обязательно нужно сбрить бороду, иначе я не покину здание. Я попросил документ о запрете ношения бороды, но он все равно заявил об обязательности бритья. Мне пригрозили, что это неповиновение законным требованиями сотрудника органов внутренних дел. Я сказал, что не буду следовать незаконным требованиям сотрудника. Он сказал, что есть приказ, но не покажет документ. Я заявил, что они могут принудительно сбрить бороду, заковав меня в наручники», — отметил блогер.
Руководитель книжного магазина предупредил сотрудников, что подаст заявление в вышестоящие органы и осветит инцидент в СМИ.
«Они сказали, что после бритья я могу обратиться, куда хочу. В это время другой сотрудник поинтересовался наличием у меня телефона, который находился на КПП. Он взял у меня бирку с номером и принес телефон. Я сказал, что не хочу, чтобы незнакомые люди смотрели мои семейные, личные фотографии на телефоне. Но он меня не послушал», — рассказал пострадавший.
В конце концов блогер был вынужден согласиться на бритье. По его словам, парикмахеров также заставили приехать в ГОМ-4. Предприниматель просил оставить бороду длиной 1 см, но ему не разрешили.
Находившийся в ГОМ мужчина по имени Муродхон, представившийся учеником заместителя председателя Комитета по делам религий при Кабинете Министров Нуриймана Абулхасана, заявил блогеру, что в последнее время очень много людей с бородами отправляются в Сирию, поэтому отныне у всех будут сбривать бороды (Нурийман Абулхасан заявил, что не знаком с таким человеком — ред.).
Муродхон сказал, что если не считать ношение бороды суннатом, то никакого благодеяния в этом нет.
«Я сказал, что не хочу говорить с этим человеком. Грех и благодеяние — это вопрос между мной и Богом. Он хотел припугнуть, сказав, что это ответ ваххабитов… Я сказал, что отращиваю бороду не для поездки в Сирию, а также напомнил, что в мире есть и другие страны, кроме Афганистана и Сирии. Я сказал, что люди с бородами есть даже в парламентах таких стран, как Англия, Германия и США. В это время другой сотрудник заявил: „Это Узбекистан. Если хотите, можете уехать туда“. В ответ я заявил, что Узбекистан — правовое демократическое государство, где ношение бороды не запрещено законодательством, и что я не откажусь от своей Родины», — отметил Жамолиддин Мухаммаджон.
Предпринимателя, пытавшегося покинуть ГОМ-4, вернули и вновь провели беседу, а также еще раз сфотографировали.
«Я не сдержался и заплакал оттого, что правоохранители своими незаконными действиями легко нарушают права гражданина Узбекистана. Во время второй фотосъемки я вытер слезы и попытался взять себя в руки. У меня еще раз спросили личные данные. Я не мог говорить из-за слез и передал паспорт. Сотрудники спросили меня, оскорбил или ударил ли меня кто-нибудь. Наверное, они думают, что люди плачут только после избиения. Я более не хотел с ними общаться. Взял документы и покинул ОВД», — сказал он.
Жамолиддин Мухаммаджон сообщил, что подал заявления уполномоченному Олий Мажлиса по правам человека (омбудсману), а также в Национальный центр по правам человека, Главное управление внутренних дел Ташкента, администрацию президента, Службу государственной безопасности, прокуратуру Ташкента и Министерство юстиции.
Другие очевидцы
Выезд из ТК «Малика».
"Газета.uz" поговорила с другими очевидцами и еще одним пострадавшим. Предприниматель, торгующий на рынке, на условиях анонимности сообщил, что 23 августа несколько сотрудников УБДД, а также люди в форме правоохранительных служб — предположительно Службы государственной безопасности — останавливали автомобили, выезжающие из рынка.
«Во время молитвы аср (послеполуденная молитва — ред.) мы направлялись в мечеть для чтения намаза. На выходе из рынка „Малика“, рядом с будкой [ППС] сотрудники ГАИ останавливали машины… То есть не у дороги, а при выходе из рынка. Они останавливали машины и садились на переднее пассажирское сиденье к водителю и беседовали, из-за чего образовалась небольшая пробка. Такое на территории рынка я вижу впервые», — рассказал он.
По его словам, на следующий день многие продавцы пришли на работу без бород.
«В социальных сетях мы увидели сообщения про Жамолиддина Мухаммада, а на следующий день все пришли на работу без бороды. Да, бороды сбрили в основном те, кто работал на улице. Но мы также видели, как сотрудники правоохранительных органов в служебной и гражданской формах заходили в магазины и предупреждали продавцов», — отметил предприниматель.
Еще один продавец также на условиях анонимности сообщил о беседе с сотрудниками ОВД, которые хотели забрать его в участок.
«Когда мы выходили на обед после 14:00, двое знакомых сотрудников милиции остановили меня. Сказали, что мне нужно пройти с ними в участок. Объяснили это тем, что неизвестные лица с бородой совершили какое-то преступление. Я сказал, что еще не обедал, к тому же времени нет, и пошел в „Миллий таомлар“ (ресторан национальной кухни — ред.). Вышел где-то через 40 минут и увидел, как других забирают. Забрали даже моего родственника, у которого была совсем небольшая борода. После этого я сам решил сбрить бороду, чтобы потом не позориться», — сказал он.
«Газете.uz» удалось поговорить еще с одним мужчиной, которого забрали в участок, где также заставили сбрить бороду.
«Там было около 100 человек. Все с бородами. Никто из них (сотрудников ОВД — ред.) не представился. Не сказали причину, почему нас привезли в участок. Сразу ли я согласился на то, чтобы сбрили бороду? Другого варианта не было. Сказали, что отпустят после того, как побреют. Там было три парикмахера. Меня сфотографировали два раза — до и после бритья бороды. Всего пробыл там три часа. Просто большая очередь была [к парикмахерам]», — рассказал предприниматель.
ГУВД: «Принудительно бороды никто не сбривал и сбривать не будет»
«Газета.uz» дважды запрашивала комментарий в Главном управлении внутренних дел Ташкента — 25 и 27 августа, но получала ответ об отсутствии информации. Вечером во вторник ГУВД на своем сайте сообщило, что в торговом комплексе «Малика» 23−24 августа «по отдельным работающим там лицам проводились оперативные мероприятия».
«В столице ежегодно проводятся плановые мероприятия „Хавфсиз худуд“ („Безопасная территория“), направленные на обеспечение безопасности жителей и гостей нашего города. При этом особое внимание уделяется местам массового скопления людей, как, например, улица Сайилгох, парки и скверы, торгово-развлекательные центры, рынки и так далее», — говорится в сообщении.
«На отдельных объектах для отслеживания обстановки, помимо визуального контроля, используются интеллектуальные камеры наружного наблюдения. В базу заложены данные биометрического паспорта разыскиваемых, на которые они, как правило, фотографировались без очков, головного убора и бороды», — отмечает ГУВД.
«Действительно, по отдельным работающим там лицам проводились оперативные мероприятия в рамках уголовного дела, возбужденного по фактам кражи, скупки и сбыта похищенных сотовых телефонов. К сожалению, подобные факты все еще имеют место, и отдельные лица, официально и неофициально работающие там, втянуты в противоправные деяния. На беседу приглашались вне зависимости от наличия бороды, хотя, надо признать, на рынке таких составляет большинство», — сообщили в ГУВД.
«Отдельным гражданам было рекомендовано привести себя в соответствии с фотографией в биометрическом паспорте. Практически все отнеслись к просьбе с пониманием. Многие признались, что борода для них не принципиальна: большинство сослались на отсутствие времени, кто-то следует моде и примеру знаменитостей, нашлись даже те, кто сказал, что ему было лень побриться», — отметили в главном управлении.
В ГУВД заявили об отсутствии «религиозной подоплеки» в это вопросе. «Более того, играть в данной ситуации на чувствах верующих, муссировать эту тему как минимум неуместно», — подчеркнули в главном управлении.