2019 йил 15 февраль куни соат 10:30 да Навоий вилоят маъмурий суди раиси О.Тошев суд этикасига зид равишда ўз хизмат хонасида вилоят судида тизимни бошқариш ва хизмат кўрсатиш муҳандиси вазифасида ишловчи Д.Норовни туман-шаҳар судларига юборилган топшириқ ижросини ўз вақтида бажармаганлиги сабабли урушиб, уриб, унга тан жароҳати етказган. Бу ҳақда Бош прокуратура матбуот хизмати хабар берди.
Натижада, Д.Норов шу куни соат 11:50 да Республика шошилинч тиббий ёрдам илмий маркази Навоий вилоят филиалининг жарроҳлик бўлимига ётқизилиб, унта бугунги кунга қадар шифокорлар томонидан тиббий муолажа кўрсатилмоқда.
Суд-тиббиёт экспертизасининг 2019 йил 20 февралдаги хулосасига кўра Д.Норовнинг танасида чап томон ёрғоқ юмшоқ тўқимаси (тери)нинг шиши, қизариши каби соғлиқнинг бузилишига олиб келмаган енгил тан жароҳати мавжудлиги, бу жароҳат шу соҳага бирор-бир қаттиқ ўтмас жисмнинг зарб таъсирида етказилганлиги аниқланган.
Ҳолат юзасидан сўралган Д.Норов ўзининг тушунтириш хатида 2019 йил 15 февраль соат тахминан 10:30 да вилоят маъмурий суди раиси О.Тошев уни ўзининг хизмат хонасига чақириб, вилоят судьялари Н.Қурбонов, Ғ.Қушиев ва Кармана туман маъмурий суди раиси Ф.Жумакуловнинг олдида унга туман-шаҳар судларига юборилган топшириқ ижросини ўз вақтида бажармаганлиги ҳақида айтиб, унга телевизор пултини отганлигини ва қўли билан танасининг турли соҳаларига уриб, икки оёғи орасига тепганлигини, шундан сўнг оғриққа чидай олмасдан шифохонага мурожаат қилганлигини, О.Тошев илгари 2019 йил январь ойида ҳам вилоят суди фаоллар залида ўтказилган йиғилишда ҳамманинг кўз ўнгида уни ҳақоратлаб, урганлигини, аммо ўшанда у ҳеч қаерга шикоят қилмаганлигини кўрсатган.
Шунингдек, ҳолат юзасидан сўралган вилоят маъмурий суди раиси О.Тошев ўзининг тушунтириш хатида Д.Норовни урмаганлигини, Д.Норов унга нисбатан туҳмат қилаётганлигини кўрсатган.
Шу каби, вилоят суди судъялари Н.Қурбонов, Ғ.Кушиев ва Карманма туман суди раиси Ф.Жумакулов суд раиси О.Тошев Д.Норовни урганини кўрмаганлиги ҳақида кўрсатма беришган.
Бундан ташқари, терговга қадар текшириш ҳаракатлари давомида вилоят маъмурий суди биносининг ичига ўрнатилган кузатув камераларига туширилган видео тасвир олиниб, кўздан кечирилганда 2019 йил 15 февраль куни соат 10:28 да Д.Норовни қўлида ҳужжатлар билан вилоят суди раиси О.Тошевнинг хизмат хонасига кириб кетганлигини ва хонадан соат 10:30 га яқин қўли билан қорнининг пастки қисмини ушлаб, танаси бироз эгилган ҳолга чиқиб кетганлигини кўриш мумкин.
Мазкур ҳолат юзасидан 2019 йил 22 февралда Навоий вилоят маъмурий суди раиси О.Тошевга нисбатан Ўзбекистон Республикаси ЖКнинг 206-моддаси 1-қисми билан жиноят иши қўзғатилган.
Дастлабки тергов ҳаракатлари давомида сўроқ қилинган вилоят суди раиси О.Тошев ва судьялар Г. Кушиев, Н.Қурбонов ҳамда Ф.Жумақулов терговга қадар текшириш ҳаракатлари давомида берган кўрсатмаларини тасдиқлаб кўрсатма беришган.
Бундан ташқари жиноят иши бўйича Д.Норов 2019 йил 23 февралда жабрланувчи деб эътироф этилган ва сўроқ қилинган.
Дастлабки тергов ҳаракатлари давомида жабрланувчи деб эътироф этилган Д.Норов ва вилоят суди раиси О.Тошевнинг кўрсатмаларидаги қарама-қаршиликларни бартараф қилиш мақсадида юзлаштириш тергов ҳаракати ўтказилган.
Бундан ташқари, 23.02.2019 йилда жабрланувчи Д.Норовнинг кўрсатувларини ҳодиса содир бўлган жойда текшириш тергов ҳаракати ўтказилган.
Жиноят иши тергови давомида 2019 йил 23 февралда З.Тўхтаев, У.Ҳомидов, Н.Нигматллаева, У.Мамадияров, А.Дониёров, И.Мардонов, Н.Норова, Н.Набиева, Н.Азамова, М.Савурова, С.Файзуллаева, Н.Болтаев ва А.Рустамов гувоҳ тариқасида сўроқ қилинган.
Шунингдек, терговга қадар текшириш давомида фуқаро Д.Норов тан жароҳатларининг келиб чиқиш сабабларини ва ўтказилган суд-тиббий экспертизасининг қанчалик тўғрилигини аниқлаш мақсадида, комиссиявий суд-тиббиёт экспертизаси тайинланган.
Ҳозирда жиноят иши юзасидан тергов ҳаракатлари давом эттирилмоқда.