В Нурафшанском городском административном суде Ташкентской области 12 марта начался судебный процесс по делу об изъятии туристической базы «Янгиабад. Жемчужина Чаткала», чью землю собирается изъять областной хокимият, передает корреспондент «Газеты.uz». 
Административное дело рассматривается судьей Хусаном Хамидовым. Юрист турбазы Азимджон Рахматов, выступающий в качестве заявителя, призвал признать решение хокима Ташкентской области Гуломжона Ибрагимова №53 от 25 января 2019 года, согласно которому производится изъятие турбазы «Янгиабад», недействительным полностью и нарушающим права и интересы турбазы. Ответчик на заседании отсутствовал.
Как указал заявитель, при вынесении решения хокима Ташкентской области были нарушены пункты статьи 37 Земельного кодекса и постановления Кабинета Министров Узбекистана №97 от 25 мая 2006 года, а именно порядок предварительного согласования с землепользователем изъятия земельного участка для государственных и общественных нужд.
Кроме того, в решении хокима не указано, для каких именно целей изымается земельный участок, а также отсутствует ссылка «на прямо предусмотренные законами и решениями президента Узбекистана случаи изъятия».
Ссылка на распоряжение Кабинета Министров №42-фм от 23 января в решении хокима не является документом, предусмотренным в качестве основания для изъятия у землепользователя земель для государственных и общественных нужд, подчеркнул Азимджон Рахматов.
Согласно пункту 2 указа президента №5495 «О мерах по кардинальному улучшению инвестиционного климата в Республике Узбекистан», с 1 сентября 2018 года года принятие решений об изъятии земельных участков для государственных и общественных нужд допускается исключительно после проведения открытого обсуждения с заинтересованными лицами, земельные участки которых планируется изымать, а также оценки выгод и издержек.
«Хоким Ташкентской области, проигнорировав обязательную процедуру по открытому обсуждению изъятия земельного участка с собственником, а также заинтересованными организациями и ведомствами, принял решение об изъятии земельного участка», — сказал юрист.
Судья спросил, проводила ли компания оценку стоимости объекта и предложил ли хокимият Ангрена другие варианты. Азимджон Рахматов подчеркнул, что компания не планирует уступать турбазу, поскольку на протяжении 10 лет учредители «Янгиабад. Жемчужина Чаткала» вкладывали свои средства и усилия, чтобы превратить его в один из главных туристических объектов Ташкентской области.
Заявитель также призвал учесть статью 4 закона «О туризме», где говорится о рациональном использовании и сохранении туристских ресурсов, а также выступления президента о развитии туристического потенциала в Узбекистане.
Азимджон Рахматов выступил с ходатайством об истребовании распоряжения Кабмина №42-фм, но судья ответил, что «вопрос удовлетворения ходатайства остается открытым, так как отсутствует ответчик и неизвестно, что это за распоряжение».
Директор «Янгиабад. Жемчужина Чаткала» Али Тухтаев обратился в суд 7 марта. Он просил приостановить исполнение решения хокима области об изъятии земли до рассмотрения заявления в суд. Он указал, что обязательства, прописанные в пользу компании решением хокима, еще не выполнены, в связи с чем есть реальная угроза нанесения ущерба интересам турбазы.
Судья Хусан Хамидов отказал в удовлетворении заявления, определив, что нет реальной угрозы нарушения интересов компании.
В описательной части определения со ссылкой на материалы дела говорится, что доверенное лицо заявителя обращалось в Отдел по земельным ресурсам и государственного кадастра Янгиюля и получило ответ, а также подавало письмо в Управление по земельным ресурсам и государственному кадастру Ташкентской области, где ответ не предоставили.
Азимджон Рахматов сообщил «Газете.uz», что никаких запросов в кадастр Янгиюля не было направлено, так как компания не относится к этому району.
Следующее заседание суда состоится 19 марта.
«Газета.uz» писала о ситуации вокруг турбазы в начале февраля.