Ўтган йилнинг октябрида «Тошшаҳартрансхизмат» раиси имзолаган буйруқда компания ҳамда шаҳардаги автобус саройлари раҳбарлари ва ходимлари жума кунлари жамоат транспортидан фойдаланишлари лозимлиги белгиланди. Қарор раҳбариятга йўловчилар кайфиятини ҳис этиш ва жамоат транспорти фойдаланувчилари норозилигини келтириб чиқараётган муаммоларни ўзида сезишга ёрдамлашиш мақсадида қабул қилинган эди.
«Газета.uz» мазкур қарор амалда қандай ижро этилаётганига қизиқди. Қишнинг сўнгги жумаларидан бирида мухбиримиз «Тошшаҳартрансхизмат» раиси Моҳир Валиев ва унинг иқтисодиёт ва молия бўйича ўринбосари Абдуазиз Абдуқодиров билан автобусларда кезди. Ҳар икки раҳбарнинг ишга бориш ва қайтиш вақтлари ҳамда йўналишларини уларнинг ёрдамчиларидан аниқладик.
Эрталабки 7:30, Моҳир Валиев эса Қорақамиш-2/4 мавзесидан МУМга қатновчи 85-автобуснинг бошланғич бекатида.
Катта сиғимли MAN автобуси ҳаракатини жадвалга мос равишда — 7 яримда бошлади. Бир неча бекатдаёқ автобус йўловчилар билан тўлиб, ўгирилиш мушкул ҳолга келиб қолди.
Моҳир Валиев ҳаракат ҳақида вақти-вақти билан компания раҳбарларининг Telegram-гуруҳига ёзиб борди.
Моҳир Валиев 85-автобусда.
Қоидага кўра ҳайдовчи ва чиптачилар автобусда компания раҳбарларидан бири кетаётганини билмайди. Бу ҳолатда автобус тез ҳаракатланди ва «Тошшаҳартрансхизмат» раҳбари ҳайдовчи огоҳлантирилишини маълум қилди.
Йўловчилардан бири журналистларга кечки вақтларда рейсларнинг мунтазам қатнамаслигидан шикоят қилди. «Мен коллежда ўқийман ва дарсдан кейин ишлайман, уйдан барвақт чиқиб, кеч қайтаман, дейди банк коллежи ўқувчиси Шаҳло Юнусова. — кечки вақтларда автобуслар кам қатнайди. Ярим соат ва ундан ортиқ кутишга тўғри келади. Кеча бекатга тўққиз яримда чиқиб, 45 дақиқа кутдим. Лекин автобус келмади. Метрода „Беруний“ бекатигача бориб, у ёғига таксига чиқишимга тўғри келди».
Амир Темур шоҳ кўчасида «Тошшаҳартрансхизмат» раҳбари бир неча бекатни кичик сиғимли Isuzu автобусида кетишни таклиф қилди. 140-автобус салони ҳам тиқилинч эди.
«Тошшаҳартрансхизмат» раҳбари Isuzu автобусига чиқмоқда.
Йўл кирани ҳайдовчининг ўзи олди, чунки Isuzu учун чиптачи штати кўзда тутилмаган. Йўловчиларга чипталар деярли берилмади. Табиийки, бундай ҳолат ҳайдовчи фаолияти, ҳаракат хавфсизлиги ва йўловчилар вақтига яхши таъсир кўрсатмайди.
Isuzu автобусида юриш унчалик ҳам қулай эмас. Ҳайдовчи бирданига тезлик олиб, кескин тормоз бериши натижасида йўловчиларга ноқулайлик туғдирди. Моҳир Валиев қўл остидагиларга ҳайдовчига танбеҳ беришни топширди.
Сафар вақтида кузатилиши мумкин бўлган муаммо ва ноқулайликлар пойтахтликлар учун янгилик эмас — улар билан деярли ҳар куни тўқнаш келишади. «Тошшаҳартрансхизмати» уларни қандай ҳал этишни мақсад қилган?
«Биз автобуслар етишмовчилигини босқичма-босқич ҳал этамиз. Охирги бир неча ойнинг ўзида 160 та MAN ва SAZ LE 60 автобуслари сотиб олинди. Жорий йилда яна энг камида 100 та ушбу русумдаги автобуслар харид қилинади», — деди Моҳир Валиев. Бироқ автобуслардаги тирбандликларни камайтириш ва ҳаракат давомийлигини яхшилаш учун яна кўп ишлар қилиниши керак. ҳозирча муаммо тиғиз вақтларда зарур йўналишларга қўшимча машиналар киритиш орқали ҳал этилмоқда.
Яқинда автобуслар ҳаракатини кузатиш учун GPS-мониторинг тизими ишга туширилди. Март ойи сўнгига қадар автобус рейсларини автомат ҳисобга олиш тизимини жорий этиш режалаштирилган. «Бугун тизим бундай ишламоқда: ҳайдовчи сўнгги бекатга келади, диспечер вақтни қайд этади ва муҳр босади. Янги тизим шарофати билан инсон омилидан воз кечилади. Диспечер ўзининг асосий иши — қатновларни ташкил этиш билан шуғулланади, ҳайдовчи эса ҳаракат жадвалига масъулият билан ёндашади», — деди раис.
Кўп йиллардан буён ҳал этилиши ортга суриб келинаётган яна бир долзарб масала — электрон тўлов тизимини жорий этиш. У ишга туширилиши билан бир неча автобусларга чиқувчи йўловчилар пулини тежаши, хизмат кўрсатиш тезлиги ошиши ва тушумлар ҳисоби шаффофлиги ошиши мумкин. Ҳайдовчи ўз ойлигини олади ва чипталар сотиш жараёнига аралашмайди, шунингдек кунлик режа топшириш тўғрисида қайғуришни тўхтатади.
Алоҳида якка чоралар жамоат транспорти тизимини тубдан яхшилай олмайди, дея тан олади Моҳир Валиев. «Жиддий қадамлар ташланиши керак. Улар орасида — жамоат транспорти учун алоҳида қатнов йўлакларини ташкил этиш. Бу автобуслар ҳаракатини тезлаштиради ва шаҳарликларнинг шахсий автомобиллардан воз кечишларига қўшимча рағбат уйғотади».
«Кўчалари икки-уч полосадан кенг бўлмаган аксарият мамлакатлардан фарқли равишда, Тошкентда кўчалар беш ва ундан ортиқ қатнов йўлагига эга. Бу эса трафик учун зарар етказмаган ҳолда махсус автобус қатнов йўлакларини ажратиа имкон беради», — дейди у.
Тошкент ҳокими ташаббуси билан турк мутахассислари шаҳар жамоат транспортини ривожлантириш концепцияси лойиҳасини ишлаб чиқди. Яқинда у пойтахт маъмурияти раҳбарига тақдим этилди. Лойиҳа нафақат жамоат транспортини, балки йўл инфратузилмаларини ривожлантириш, жумладан шаҳарда транспорт ҳаракатини оптималлаштириш, автобус қатнов йўлаклари, велойўлаклар ва пиёдалар учун ҳудудлар, йўл кира учун электрон тўлов тизимини жорий этиш, автомобилларни қўйиш майдонларини ташкил этиш ва бошқа йўналишларни қамраб олади.
««Тошшаҳартрансхизмат"нинг муҳим вазифаси — жамоат транспортини рақобатбардош ва жозибадор қилиш, — дея таъкидлади Моҳир Валиев суҳбатни якунлар экан. — Яқин келажакда жамоат транспорти деганда «хавфсизлик», «аниқлик» ва «қулайлик» каби тушунчалар эсга келадиган ҳолга келтириш».
Худди шу куни кечқурун Олой бозори олдидаги бекатда «Тошшаҳартрансхизмат» раисининг иқтисодиёт ва молия бўйича ўринбосари Абдуазиз Абдуқодиров билан учрашамиз. У 24-автобусга (ТТЗ мавзеси — Юнусобод-6) чиқади.
Абдуазиз Абдуқодиров (ўнгдан иккинчи).
MAN автобусида кечки тиғиз вақтларда одатий ҳолат — тирбандлик кузатилади. Абдуазиз Абдуқодировнинг сўзларига кўра, автобус жадвал вақти бўйича аниқ келди ва бекатда тўхтади. Кейинроқ Юнусободдаги сўнгги бекатда диспечер Юлдуз Назарованинг маълум қилишича, шу куни қатнов йўналиши бўйича 11 та автобус 15 дақиқалик оралиқда ҳаракатланган.
Абдуазиз Абдуқодиров.
Одам кўплиги боис чиптачи салон бўйлаб юрмасдан, эшиклар олдида йўл ҳақларини йиғиб олди.
Ҳайдовчи машинани тартиб билан ҳайдади ва қоидабузарликлар содир этмади. Бироқ тирбандликлар, бекатларнинг «маршрутка"лар ва ноқонуний таксилар томонидан тўсиб қўйилиши каби ҳолатлар жадвалга риоя этилишига халал бериб турди.
Ҳайдовчининг айтишича, собиқ «Универсам» савдо маркази ва «Буюк ипак йўли» метроси олдида мураккаб вазият кузатилади. Бу жойларда бекатгача боришнинг имкони бўлмай қолади.
Диспетчер Юлдуз Назарова.
«Тошшаҳартрансхизмат» раиси ўринбосари раҳбарнинг компанияга муаммолар маълум экани ва уларни бартараф этиш бўйича ишлар олиб борилаётгани ҳақидаги сўзларини такрорлайди.
У нафақат жума, балки ҳар куни махсус гуруҳ йўналишлардаги вазиятларни ўрганиши, аниқланган камчиликларни ўз жойида тезкор ҳал қилишга ҳаракат қилаётганини айтиб ўтади.
«Тошшаҳартрансхизмат» биноси олдида жума кунлари хизмат автомобилларининг тизиб қўйилганини кўриш мумкин, бу куни раҳбарларга улардан фойдаланиш тақиқланади. Компания раисининг сўзларига кўра, ҳайдовчилар пайшанба куни кечқурун машиналарни қолдириб кетади ва жума куни оқшом уларни олиб кетади. Шундай вақтлар келиб, жамоат транспортида юриш турли идоралар раҳбарлари учун ҳам афзал транспортга айланишига ишонгингиз келади.