5 март куни Ўзбекистон Республикаси Энергетика вазирлиги ва «Буюк Келажак» ХННТ ўртасида англашув меморандуми имзоланди.
Ҳужжатни энергетика вазири Алишер Султонов ва «Буюк Келажак» ХННТ ижрочи директори вазифасини бажарувчи Зухра Азимова имзолади.
Ҳамкорлик доирасида томонлар энергетика соҳасини ислоҳ қилиш ва уни жадал ривожлантиришга таъсир кўрсатадиган лойиҳаларни муҳокама қилиш ва таклиф қилиш учун қўшма эксперт гуруҳэнергетика соҳасини ривожлантиришини тузишга келишиб олдилар.
Меморандумга кўра, томонлар илғор хорижий тажрибани қўллаш ҳисобига Ўзбекистон Республикаси энергетика соҳасини ривожлантиришни янада жадаллаштириш мақсадида ҳамкорлик қилишни режалаштирмоқда. Хусусан, ҳамкорлик қуйидаги йўналишлар бўйича таклифларни ишлаб чиқишга қаратилади:
мамлакатнинг йоқилғи-энергетика комплексини ривожлантиришнинг устувор йўналишларини амалга ошириш;
электр, нефть ва газ саноатини ислоҳ қилиш;
юқори даражадаги саноат ва экологик хавфсизликни таъминлайдиган замонавий технологиялардан фойдаланган ҳолда қайта тикланадиган энергия ва инфратузилмани қуриш ва бошқалар.
Томонлар ўқув семинарларини ташкил этиш, музокаралар олиб бориш, лойиҳалар бўйича қарорлар қабул қилиш бўйича етакчи мутахассисларни жалб қилишда ҳамкорлик қилишлари мумкин. «Буюк Келажак» консультация хизматларини Вазирликка бепул тақдим этади.
«Буюк Келажак» ХННТ ислоҳотларнинг самарадорлигини ошириш, давлат ва жамиятни ҳар томонлама ва жадал ривожлантириш учун Ўзбекистон иқтисодиётининг турли соҳаларида ва ижтимоий соҳада мутахассисларни қўллаб-қувватлаш учун яратилган турли соҳаларда хорижий тажриба орттирган юртдошлар уюшмаси ҳисобланади.
ХННТ «Буюк Келажак» нинг асосий таҳлилий органи хорижий мамлакатларда ишлаб муваффақиятли тажриба орттирган мутахассис ватандошларни бирлаштирадиган Экспертлар Кенгаши ҳисобланади. Кенгаш турли соҳаларда фаолият юритувчи 270 дан ортиқ хорижий мутахассисларнинг халқаро тажрибасини, эксперт хулосасини бирлаштиради.
«Буюк Келажак» нинг асосий вазифаларидан бири 2035 йилгача Ўзбекистон Республикасининг узоқ муддатли ривожланиш Стратегиясини ва унинг бажарилиши учун йўл хариталарини таклиф қилишдир.
Telegram: t.me/officialBuyukKelajak
Facebook: fb.me/INGOBuyukKelajak
Youtube: youtube.uzbekistan2035.uz
Instagram: @buyuk__kelajak/
Реклама ҳуқуқи асосида.