5 марта министр энергетики Алишер Султанов и ио исполнительного директора МННО Buyuk Kelajak Зухра Азимова подписали соглашение о сотрудничестве. В рамках партнерства стороны договорились о создании совместной экспертной группы с целью обсуждения и предложения проектов, способных оказывать влияние на реформирование энергетической отрасли страны и ее интенсивное развитие.
Согласно меморандуму, стороны планируют сотрудничать в целях дальнейшего ускоренного развития энергетического сектора Республики Узбекистан с учетом использования передового зарубежного опыта. В частности сотрудничество будет направлено на выработку предложений по:
реализации приоритетных направлений развития топливно-энергетического комплекса страны;
реформированию электроэнергетической и нефтегазовой отрасли;
строительству объектов возобновляемых источников энергии и инфраструктуры с применением современных технологий, обеспечивающих высокий уровень промышленной и экологической безопасности и другие.
Предусмотрено, что стороны могут сотрудничать в организации образовательных семинаров, привлечении ведущих специалистов для проведения переговоров, принятия решения по проектам и так далее.
Buyuk Kelajak предоставляет консультационные услуги Министерству на безвозмездной основе.
МННО Buyuk Kelajak — объединение соотечественников, получивших значимый зарубежный опыт в разных сферах. Организация создана с целью оказания экспертной поддержки и содействия в различных сферах экономики и социальной сферы Узбекистана для повышения эффективности проводимых преобразований, всестороннего и ускоренного развития государства и общества.
Основным аналитическим органом МННО Buyuk Kelajak является экспертный совет, объединяющий соотечественников-специалистов с успешным опытом работы за рубежом. Совет консолидирует международный опыт, экспертное мнение более 270 зарубежных специалистов в различных отраслях и сферах. В число основных задач Buyuk Kelajak входит разработка предложений по долгосрочной стратегии развития Республики Узбекистан до 2035 года и дорожных карт по ее реализации.
Telegram: t.me/officialBuyukKelajak
Facebook: fb.com/INGOBuyukKelajak
Youtube: youtube.uzbekistan2035.uz
Instagram: @buyuk__kelajak
На правах рекламы.