Попечительский совет Республиканского целевого книжного фонда при Министерстве народного образования утвердил размер арендной платы за комплект учебников для общеобразовательных школ Узбекистана на 2019−2020 учебный год, сообщила пресс-служба МНО.
Для нового учебного года издано 36,5 миллиона копий обновленных учебников для 3-х, 8-х и 9-х классов, в связи с чем сумма их аренды выросла на 12,6 тысячи, 31,8 тысячи и 29,1 тысячи сумов. 
Увеличение стоимости в МНО объяснили повышением цен на печать и доставку книг. В последний раз учебники для 8-х и 9-х классов (комплект из 16−17 книг) публиковались в 2014 году, за это время средняя себестоимость одного учебника выросла в 3,4−3,8 раза. Учебники для 3-х классов до этого обновлялись в 2016 году, их себестоимость выросла в 2,6 раза.
При этом цена аренды для 2-х и 11-х классов снижена в результате перерасчета стоимости книг. 
Арендная плата должна быть оплачена до 30 сентября. Если родителям нужна отсрочка оплаты, они могут обратиться в администрацию школы. В этом случае 50% можно оплатить до 30 сентября, оставшуюся часть — до 30 ноября.
Стоимость аренды на 2019−2020 учебный год1-й класс общеобразовательных школ — бесплатно;
2-й класс (12 учебников) — 23,2 тысячи сумов;
3-й класс (10) — 25,8 тысячи сумов;
4-й класс (11) — 18,3 тысячи сумов;
5-й класс (13) — 13 тысяч сумов;
6-й класс (15) — 15,8 тысячи сумов;
7-й класс (16) — 20 тысяч сумов;
8-й класс (16) — 40,7 тысячи сумов;
9-й класс (16) — 38,5 тысячи сумов;
10-й класс (17) — 27,2 тысячи сумов;
11-й класс (19) — 34,7 тысячи сумов.