2019−2020 ўқув йили учун дарслик тўпламларининг ижара тўлови миқдорлари белгиланди, дея хабар қилди Ўзбекистон Халқ таълими вазирлиги матбуот хизмати.
Қайд этилишича, 2019−2020 ўқув йили учун 36,5 млн нусхадаги 3-, 8- ва 9-синфлар учун дарсликлар янгидан чоп этилди ва ижара тўлови миқдорлари қайтадан белгиланди. Шундан, 3-синфлар учун ижара тўлови миқдори ўтган ўқув йилидагига нисбатан 12600 сўмга ошган ҳамда 8- ва 9-синфлар учун ўтган ўқув йилларида белгиланган миқдорларга нисбатан 31,8−29,1 минг сўмга ўсган.
Бунинг асосий сабаблари дарсликларни чоп этиш ва етказиб бериш нархларининг ўсишидир. 8- ва 9-синф дарслик тўпламлари (16−17 та дарсликлардан иборат) сўнгги бор 2014 йилда чоп этилган бўлиб, ўша йилдагига нисбатан ўртача бир дона дарсликнинг таннархи 3,4−3,8 баробарга ўсган. Шунингдек, 3-синф дарслик тўпламлари (10−11 та дарсликлардан иборат) эса охирги марта 2016 йилда чоп этилган таннархларга нисбатан 2,6 баробарга ошган.
Мисол учун, 2019−2020 ўқув йилига янгидан чоп этилган таълим ўзбек тилидаги 8-синф ўқувчилари учун белгиланган 40 700 сўм ижара тўлови ушбу дарслик тўпламларининг (16 та дарсликлардан иборат) эркин савдодаги тахминий нархи 140 356 сўм белгиланганлигига нисбатан 99 656 сўм ёки 3,5 баробарга арзон. Бундай ҳолатни қолган синфлар мисолида ҳам кузатиш мумкин. Яъни, дарсликлар билан таъминлашнинг ижара тизими фойдаланувчиларга молиявий қулайликлар яратади.
Шу билан бирга, ўтган ўқув йилларида чоп этилган ҳамда фойдаланиш муддатлари тугамаган дарслик, машқ дафтарларининг тиллар ва синфлар кесимида белгиланган ижара тўлови миқдорлари қайта ҳисоб-китоб қилиниб, синфлар кесимида тенглаштирилди. Бунинг натижасида, баъзи синфлар учун ижара тўлови миқдорлари камайган.
Хусусан, айрим дарслик тўпламларининг ижара тўлови миқдори 2018 йилнинг август ойида шартномаларда кўрсатилган нархлар бўйича ҳисобланган бўлиб, 2018 йил якунида Молия вазирлиги томонидан декларация қилиниши натижасида дарсликлар нархи сезиларли равишда пасайган. Мисол учун, 2- ва 11-синфлар учун ижара тўлови миқдорлари ўтган ўқув йилига нисбатан мос равишда 3700 ва 7100 сўмга камайган.
Бундан ташқари, янги ўқув йилида етишмай қолиши кутилаётган дарсликлар қўшимча чоп этилиб, уларнинг ижара тўлови миқдорлари ўтган ўқув йилларида белгиланган миқдорларга қўшилди.
Эслатиб ўтамиз, 2001 йилдан бошлаб республикамизда умумтаълим мактаблари дарсликларининг ижара тизими жорий қилинган.
Дарсликлар тўплами учун ижара тўлови миқдори республика бўйича ягона бўлиб, у Ўзбекистон Адлия вазирлиги томонидан 2014 йил 28 апрелда 2577-сонли рақам билан рўйхатдан ўтказилган «Умумтаълим мактабларини дарсликлар ва ўқув-методик қўлланмалар билан таъминлаш тартиби тўғрисида"ги Низомнинг 39-бандига асосан, Халқ таълими вазирлиги ҳузуридаги Республика мақсадли китоб жамғармаси Васийлик кенгаши томонидан синфлар ва таълим тиллари кесимида тасдиқланади.
Мазкур Низомнинг 43-бандига асосан, дарсликлар тўплами учун ижара тўловлари умумтаълим мактабининг шахсий ғазна ҳисоб варағига нақд пул ёки нақд пулсиз шаклда тўланиши мумкин.
Мактабдаги дарсликлар тўплами учун ижара тўлови 30 сентябргача тўлиқ ҳажмда тўланади. Ўқувчиларнинг ота-оналари пул маблағларининг вақтинчалик йўқлиги сабабли, ижара тўлови муддатини узайтириш тўғрисида умумтаълим мактаби маъмуриятига мурожаат қилиши мумкин.
Ижара тўлови муддати узайтирилган тақдирда, мазкур тўловнинг 50 фоизи 30 сентябргача, қолган қисми эса 30 ноябргача тўланиши лозим.
Энг асосийси, дарсликлар ижараси ота-оналар учун қулайлик яратади. Дарсликларни ўз таннархида сотиб олишдан кўра ижарага олиш ота-оналарга иқтисодий томондан кўмак бўлади, дейилади хабарда.
Ҳужжатнинг 30-бандида 1-синф ўқувчилари, «Меҳрибонлик» уйлари, махсус мактаб ва мактаб-интернатлари тарбияланувчилари ҳамда ижтимоий ёрдамга муҳтож оилалардаги ўқувчилар умумтаълим мактаби кутубхона жамғармаси томонидан дарсликлар тўплами билан бепул таъминланиши кўзда тутилган.
Бунда дарсликлар тўплами билан бепул таъминланадиган ижтимоий ёрдамга муҳтож оилалардаги ўқувчилар рўйхати 1 сентябргача фуқароларнинг ўзини ўзи бошқариш органлари илтимосномасига ва ота-оналар қўмитасининг хулосасига асосан умумтаълим мактабининг педагогик кенгаши томонидан тасдиқланади