Тошкент ҳокими Жаҳонгир Ортиқхўжаев 9 март куни «Яшил ташаббус» экологик акциясини бошлаб берди. Пойтахт маъмурияти раҳбари ўз жамоаси билан шаҳарнинг турли қисмларида эман, каштан, каталпа ва мевали дарахтларни ўтқазди.Шаҳарни яшиллаштиришда барча шаҳарликлар иштирок этиши мумкин. Фуқаролар ўзи истиқомат қилаётган жойга ёки махсус ажратилган ҳудудларга дарахт кўчатларини экишлари мумкин. Ҳокимият фуқароларга ўз ерларига ўтқазишлари учун мева дарахти кўчатларини тақдим этмоқда. Кўчатларни 25 мартга қадар тарқатиш шохобчаларидан (манзиллар қуйида) олиш мумкин. Ҳар бир дарахтга уни ўтқазган инсоннинг исм-шарифлари ёзилган тахтачалар илиб қўйилади.
Март ойи давомида жами бўлиб 409 минг бута (жумладан сурия атиргули, магнолия ва форзициялар) ва дарахтларни (каштан, эман, заранг ва бошқа турлари) режалаштирилган. Акцияда 2000 дан зиёд волонтёрлар ҳамда давлат органлари ва маҳалла қўмиталари иштирок этади.
Тошкент ҳокими дарахт экишда иштирок этмоқда.
«Бу [Тошкент аҳолиси учун] шаҳар гўзаллигига ўз ҳиссасини қўшишга рағбат беради. Бугунги ташаббусдан кейин шаҳримизнинг кўплаб фуқаролари шаҳар ва бўлғуси авлодлар учун [дарахтларнинг] аҳамиятини тушуниб етади ва уларда ўз уйи, боғи, кўчаси, иш жойини кўкаламзорлаштириш истаги пайдо бўлади, деб ҳисоблайман. Бундай акцияларни бир кун эмас, кузда, ёзда, баҳорда турли шаклларда ўтказиш керак, деб ўйлайман», — деди Жаҳонгир Ортиқхўжаев «Газета.uz» мухбирига.
Шаҳар ҳокимининг ёшлар сиёсати, ижтимоий ривожлантириш ва маънавий-маърифий ишлар бўйича ўринбосари Эдбек Шукуров «Газета.uz"га 9−10 март кунлари 122 минг туп кўчат ўтқазиш режалаштирилганини маълум қилди. кейинги ҳафта давомида эса маҳаллалар, турли ташкилотлар участкалари ва Кичик автомобиль ҳалқа йўлида турли навдаги дарахтлар экилади.
Элбек Шукуров (чапдан иккинчи).
«Бугун биз шаҳарликлар билан дарахт ўтқазаяпмиз. Кўриб турганингиздек, ҳоким ўринбосари ҳам, шаҳар ҳокимининг ўзи ҳам шаҳарни кўкаламзорлаштиришга ҳисса қўшмоқда. Ҳар йили биз кўп минг туп дарахт кўчатлари ўтқазилгани ҳақида ҳисобот берамиз. Аммо ҳар бир дарахтни назорат қилишнинг имкони йўқ. Шунинг учун бу йил штаб туздик ва қаерга дарахт ўтқазиш мумкинлигини кўриб чиқдик», — деди у.
Баҳорги босқич давомида дам олиш кунлари мастер-класлар, вокал ва рақс тадбирлари ўтказилади. Аниматорлар ва волонтёрлар мактаб ўқувчилари ва болалар боғчалари тарбияланувчиларига табиатни асрашни ўргатади. Акциянинг биринчи куни ҳокимият барча йўналишларда санъаткорлар чиқишларини ташкил этди.
«Биз Паравозлар музейи қаршисидаги туманимиз кўчат тарқатиш шохобчасига бориб-келдик, — дейди акция иштирокчиларидан бири Надежда Бичурина. — Биз маҳаллага 30 туп мева кўчати экдик. Менга ва болаларга бу жуда ёқди. Ўйлайманки, бу акция жуда ижобий. Шунчаки бориш ва [дарахт] экиш, бу — ажойиб. Бутун кунга етадиган қувват оласиз! Ҳокимиятга баракалла, дейишни хоҳлардим».
Элбек Шукуровнинг сўзларига кўра, «Яшил ташаббус» — бир марталик лойиҳа эмас. Кўчатлар махсус ташкил этилган кўчатхонада доимий равишда тайёрланади. Ўсимларни парвариш қилишни истироҳат боғлари ва ижтимоий муассасалар (мактаблар, болалар боғчалари, шифохоналар) дирекциялари, шунингдек шаҳар ва туман ободонлаштириш бошқармалари ўз зиммасига олади.
«Ҳокимиятнинг вазифаси — нафақат дарахтларнинг ноқонуний кесилишига қарши курашиш, балки янги дарахтларни ўтқазиш ҳамдир», — дея таъкидлади ҳоким ўринбосари.
Тез орада ҳокимият дарахтларни ноқонуний кесиш ҳолатларига дуч келган фуқаролар мурожаат қилишлари учун махсус телефон рақамини ишга туширади.