Хоким Ташкента Джахонгир Артыкходжаев 9 марта дал старт экологической акции «Зеленая инициатива». Глава столичной администрации вместе со своей командой посадили дубы, каштаны, катальпы и фруктовые деревья в разных частях города.
Принять участие в озеленении города смогут все желающие горожане. Посадить дерево можно по месту жительства или в одной из специально отведенных для этого зон. Хокимият также предоставляет саженцы фруктовых деревьев для посадки жителями на своих участках земли. Саженцы можно получить в пунктах выдачи до 25 марта (см. адреса ниже). На каждое дерево прикрепляется табличка с именем посадившего его человека.
Всего в марте планируется посадить более 409 тысяч кустарников (в том числе сирийскую розу, магнолии и форзиции) и деревьев (каштаны, дубы, клен и другие виды). В акции задействованы более 2000 волонтеров, а также государственные органы и махаллинские комитеты.
Хоким Ташкента участвует в посадке деревьев.
«Это будет стимулом [для жителей Ташкента] внести свой вклад в красоту города. Я считаю, что после сегодняшней инициативы многие жители нашего города поймут важность [деревьев] для города и будущих поколений, и у них появится желание озеленить свой дом, сад, улицу, место работы. Думаю, что такие акции надо проводить не один день, а также осенью, летом, весной в различной форме», — сказал корреспонденту «Газеты.uz» хоким столицы Джахонгир Артыкходжаев.
Заместитель хокима по вопросам молодежной политики, социального развития и духовно-просветительской работе Элбек Шукуров сообщил «Газете.uz», что на 9−10 марта запланировано посадить 122 тысячи саженцев. Далее в течение недели деревья разных видов будут сажать в махаллях, на участках разных организаций и вдоль Малой кольцевой автодороги.
Элбек Шукуров (второй слева).
«Сегодня мы сажаем деревья вместе с горожанами. Как видите, и заместители хокима, и сам хоким города вносят свой вклад в озеленение города. Ежегодно мы отчитываемся о многих тысячах посаженных деревьев, но проконтролировать каждое дерево невозможно. Поэтому в этом году мы создали штаб и посмотрели все локации, где можно посадить деревья», — сказал он.
В течение весеннего этапа акции по выходным будут проводиться мастер-классы, вокальные и танцевальные мероприятия. Аниматоры и волонтеры научат школьников и малышей дошкольных учреждений беречь природу. В первый день акции хокимият организовал по всем маршрутам выступления артистов.
«Мы сходили в наш районный пункт выдачи саженцев напротив Музея паровозов, — рассказала „Газете.uz“ участница акции Надежда Бичурина. — Мы посадили деревья на месте, в махаллю взяли около 30 фруктовых саженцев. Мне и детям очень понравилось. Они переживали, что лопат им не хватило. Я думаю, эта акция очень позитивная. Нужно просто прийти и посадить [дерево] — это здорово. Заряд энергии на целый день! Хочу сказать, что хокимият — молодцы!»
По словам Элбека Шукурова, «Зеленая инициатива» — это не разовый проект. Саженцы будут регулярно выращиваться в специально созданном питомнике. Уход за растениями возьмут на себя дирекции парков и социальных учреждений (школы, детские сады, больницы), а также городские и районные управления по благоустройству.
«Задача хокимията — не только бороться с незаконной вырубкой деревьев, но и сажать молодые деревья», — подчеркнул замхокима.
В скором времени хокимият объявит номер телефона специальной службы, куда смогут обращаться граждане, столкнувшиеся с незаконной вырубкой деревьев.