БМТнинг Болалар жамғармасининг (ЮНИСЕФ) Ўзбекистондаги ваколатхонаси сайтида тақдир тақозоси билан онасидан айри яшаётган бола ҳақидаги ҳикоя эълон қилинди. Унинг тақдири мамлакатда ижтимоий ҳимоя соҳасида қандай муаммолар мавжудлигини кўрсатмоқда. «Газета.uz» мазкур ҳикояни баъзи жузъий тузатишлар билан эълон қилади.
Тимур ҳар куни эрталаб боғчадаги қушларнинг чуғур-чуғуридан уйғонади. Ўрнини тартибга келтирар экан, оёғи синганидан сўнг ётоққа михланиб қолган онаси ҳақида ўйлайди. Бир ҳафтадирки онасини кўргани йўқ, чунки уни болалар транзит марказига жойлаштиришди.
Тошкент ИИББ ҳузуридаги Вояга етмаганларни ижтимоий ва ҳуқуқий қўллаб-қувватлаш маркази Ўзбекистон пойтахтида ота-оналар васийлигисиз яшаётган Тимур каби болаларга вақтинчалик турар-жой ва таом тақдим этиб, тиббий ёрдам кўрсатади.
«Аввалига қочиб кетишни ўйладим», — дея тан олади у. Бола марказда унинг устидан кулиб, калтаклашади, деб қўрққан эди. Бироқ ҳозир унга бу жой, айниқса овқатлари ёқади. «Флотча макарон», — дея жавоб беради у энг кўп қайси овқат ёқади, деган саволга.
Фото: Санобар Худайберганова / ЮНИСЕФ.
Охирги тўрт ой у шифохонада, онаси билан битта палатада яшади. Шифохона ходимлари уни овқатлантиришди, палатадошлар берган пулларни эса мактабга бориб-келиш йўлига сарфлади.
Автобусда бориб-келиш — икки минг тўрт юз сўм. Баъзи вақтлар у шифохонадан мактабгача бўлган 9 километрлик масофани пиёда босиб ўтарди. «Пулларни тушликдан кўра йўлга сарфлаганим яхшироқ», — дейди бешинчи синф ўқувчиси. Мактабда эса ручка ва дафтарлари йўқлиги учун унга танбеҳ беришарди.
Бир йил аввал Тимур Тошкентдаги истироҳат боғларидан бирида дўстлари билан биргаликда ўзининг 11 ёшини нишонлади. Тоғаси пиццали базм уюштирди ва унга духоба айиқ совға қилди. У ҳаётидан мамнун эди.
Сўнгра тоғаси Россияга кетди. «Мен пул йиғиб, сенга велосипед совға қиламан», — дея ваъда берди у Тимурга. Орадан бир неча ой ўтгач, унинг онаси Азиза йиқилиб тушди ва оёғини синдириб олди. У иккита иши ва ижарага олган уйидан айрилди. Бир неча жарроҳлик амалиёти ва узоқ муддатли соғайиш жараёнини бошдан кечиришга мажбур бўлиб қолди.
Тоғасининг кетиши Тимурнинг бахтли ҳаётида бурилиш ясади. Бахтсизликлар кетма-кет ёғила бошлади.
Мазияр Талеши. Фото: Санобар Худайберганова / ЮНИСЕФ.
«Мигрант ота-оналар ва васийлар ташлаб кетган болалар катталарнинг ғамхўрлиги ва ҳимояси етарли даражада бўлмаган шароитларда қолишлари мумкин, дейди ЮНИСЕФнинг болаларни ҳимоя қилиш бўйича эксперти Мазияр Талеши. — Меҳнат миграциясининг иқтисодий фойдалари бўлишига қарамасдан, васийликнинг йўқлиги болага эътиборнинг пасайиши ва унинг назорати ва руҳий хотиржамлигига салбий таъсир кўрсатиши мумкин».
Расмий маълумотларга кўра, хорижда 2,6 миллион ўзбекистонлик доимий равишда меҳнат қилмоқда. Меҳнат миграциясининг оила ва болаларга таъсири ҳақидаги маълумотлар эса жуда оз.
2018 йил июлда ЮНИСЕФ ва Ўзбекистон Хотин-қизлар қўмитаси Европа иттифоқи кўмагида миграцияга алоқадор болаларни ҳимоя қилиш бўйича лойиҳани амалга оширишни бошлади. Мигрант ота-оналар томонидан қолдириб кетилган болалар аҳволини баҳолаш учун Бухоро, Фарғона, Сурхондарё ва Хоразм вилоятларида тадқиқотлар ўтказилади. Олинган маълумотлар асосида мигрант ота-оналар томонидан қолдириб кетилган болалар аҳволини яхшилаш бўйича тавсиялар ишлаб чиқилади.
Темур 3000 сўмни ўғирлаганликда айбланиб, мактабдан четлатилиш арафасига келиб қолганини айтмайди. Ўқитувчисининг сўзларига кўра, мактаб маъмурияти онасининг ҳолати ҳақида хабардор бўлган, бироқ бола ҳуқуқбузарлик содир этиш хавфи остида дея баҳоланган. Натижада онаси болани транзит марказига жойлаштиришга рухсат беришга мажбур бўлган.
Тимур арғимчоқда учишни яхши кўради. Фото: Санобар Худайберганова / ЮНИСЕФ.
«Стрессли вазиятларда айрим болаларнинг хулқ-атворида улар тушиб қолган мураккаб ҳаётий муаммоларга жавоб тариқасида реакциялар вужудга кела бошлайди, — дейди Мазияр Талеши. — Болага бунинг шу каби вазиятлардаги ягона реакцияси эканини тушунтириш муҳим. Руҳий ёрдам кўрсатиш болаларга пайдо бўлаётган қийинчиликларни енгиб ўтишга ёрдам бериши мумкин».
Тимур онасининг аҳволидан хавотир олади. Бахмал айиқчасини онаси билан қолдириб келгани ҳақидаги ўйгина унинг қалбига илиқлик бағишлайди: «Қачон уни қўлига олса, мен ҳақимда ўйлайди». У транзит марказида кун санайди, турли тадбирлар — синфдаги машғулотлар, спорт мусобақалари ва қўл ҳунари тўгарагидаги машғулотларда иштирок этади.
Кундалик машғулотлар Тимурга мураккаб вазиятдан чиқишга ёрдам бермоқда. Сўнгги ойларда лабларида пайдо бўлган экзема (чилла яра — таҳр.) аста-секин тузалмоқда. «Онам соғайиб кетса, олдимга келади», — дейди ишонч билан.
Транзит маркази саъй-ҳаракатлари билан боланинг Тошкент вилоятида истиқомат қилувчи бувиси топилди. Бироқ у етарлича парвариш қила олмади ва Тимур яна транзит марказига, бу сафар тумандагисига жойлаштирилди. Унинг болалар уйига юборилиши эҳтимоли йўқ эмас. Чунки боланинг онаси ҳамон шифохонада.
Қаҳрамонлар исми ўзгартирилган, таҳририятда боланинг оиласи тўғрисида маълумотлар мавжуд.