Футбол бўйича Покистон терма жамоаси 23 ёшгача футболчилар ўртасидаги Осиё чемпионатида қатнашмайди. Бу ҳақда Миллий олимпия қўмитаси матбуот хизмати хабар қилди.
Олимпия ўйинларига йўлланма берувчи Осиё чемпионатининг саралаши Тошкентда, мусобақанинг ўзи эса 2020 йилда Таиландда бўлиб ўтади. Ўзбекистон термаси Тожикистон, Ҳиндистон ва Покистон билан «F» гуруҳидан ўрин олган. Бироқ Покистон мусобақада иштирок этмайди.
FootballPakistan нашрининг хабар қилишича, Покистон Олий суди Покистон Футбол федерацияси президенти сайловини ўтказиш бўйича ҳукм чиқарган, аввалги сайлов эса декабрда бўлиб ўтган эди. Ўшанда ПФФ президенти лавозимига Сайид Ашфак сайланган, бироқ Халқаро футбол федерацияси (ФИФА) томонидан тан олинмаган эди. Ташкилот сайловда учинчи томоннинг аралашувини қайд этиб, Фейсал Солиҳ Ҳаятни федерация президенти сифатида тан олган.
Сайид Ашфак Покистон Футбол федерацияси жамоани мусобақадан четлатиш тўғрисида қарор қабул қилмаганини маълум қилди.
«Биз жамоани ўйинга жўнатганимизга ишонтиришни истардим, — деди у чоршанба куни. — Осиё футбол конфедерацияси (ОФК) эса улар бизни тан олмаслигини маълум қилишди. Шу сабабли биз жўната олмадик ва жамоани мусобақадан чиқардик».
Покистон жамоасининг мусобақадан олиниши 20 минг доллар миқдорида жаримага сабаб бўлиши мумкин. ФИФА ва ОФК федерацияни молиялаштиришни тўхтатди, дейилади хабарда.
Шундай қилиб, «F» гуруҳида Осиё чемпионати йўлланмаси учун учта жамоа кураш олиб боради. Учрашувлар 22−26 март кунлари «Пахтакор» стадионида бўлиб ўтади.
«F» гуруҳида ўйин тақвими:
Ўзбекистон — Ҳиндистон, 22 март, 17:00
Тожикистон — Ҳиндистон, 24 март, 17:00
Ўзбекистон — Тожикистон, 26 март, 17:00