Президентнинг 7 мартдаги отин-қизларнинг меҳнат ҳуқуқлари кафолатларини янада кучайтириш ва тадбиркорлик фаолиятини қўллаб-қувватлаш тўғрисидаги қарори билан нодавлат нотижорат ташкилот мақомига эга бўлган «Хотин-қизлар тадбиркорлик марказлари» ташкил этилади.
Ҳужжатда қуйидагилар марказларнинг асосий вазифалари этиб белгилаш таклиф этилмоқда:
Бандлик ва меҳнат муносабатлари вазирлиги билан ҳамкорликда узоқ муддат бола парваришлаш таътилида бўлган, мушкул иқтисодий аҳволга тушган аёлларни меҳнат бозорида талаб этилаётган касблар бўйича қайта тайёрлаш ва уларнинг ишга жойлашишига кўмаклашиш;
тадбиркорлик билан шуғулланиш истагини билдирган аёлларни марказларга жалб этиш ва тадбиркорлик фаолиятини ташкил этишга кўмаклашиш;
аёлларнинг ўз бизнесини ташкил этиш ва юритиш кўникмаларини шакллантириш, бизнес ғояларини тайёрлашда консультатив ёрдам бериш, шу жумладан, лойиҳа бизнес-режасини тайёрлаш, солиққа тортишнинг турли режимларини танлаш ва қўллаш, бухгалтерия ҳисобини юритиш, замонавий ахборот технологияларидан фойдаланиш ва бошқа йўналишлар бўйича ўқитишни ташкил этиш;
зарур ҳолларда, фаолиятини бошлаётган тадбиркор хотин-қизларга маҳаллалардаги бўш турган бинолардан жой ажратилишига кўмаклашиш;
тадбиркор аёлларга ва тадбиркорлик билан шуғулланиш истагини билдирган хотин-қизларга ўз бизнесини ташкил этишда зарур маслаҳатлар бериш ва амалий ёрдам кўрсатиш, шу жумладан, ишончли ҳамкорларни топиш, минитехнологиялар ва ускуналар сотиб олишда кўмаклашиш, ишлаб чиқарилган маҳсулотларнинг реализация қилинишига кўмаклашиш;
норасмий фаолият юритаётган ҳунарманд аёлларга рўйхатдан ўтиш, «Ҳунарманд» уюшмасига аъзо бўлиш орқали солиқлар ва бошқа турдаги имтиёзлардан фойдаланишда ҳамда имтиёзли кредит олишда амалий ёрдам кўрсатиш.
Марказлар бизнес-инкубатор шаклида хотин-қизларнинг тадбиркорлик, ҳунармандчилик фаолиятини, шу жумладан, оилавий тадбиркорлик фаолиятини ривожлантиришга кўмаклашиш мақсадида Хотин-қизларни ва оилани қўллаб-қувватлаш жамоат фонди маблағлари ҳисобидан ташкил этилади.
Марказларни сақлаш, моддий-техника базасини мустаҳкамлаш ва асосий вазифалари билан боғлиқ бўлган харажатлар Хотин-қизларни ва оилани қўллаб-қувватлаш жамоат фондига тижорат банкларига имтиёзли кредит ажратиш учун берилган ресурслардан ҳисобланган фоиздан келиб тушган маблағлар (банк маржасидан ташқари) ҳамда халқаро ташкилотлар грантлари маблағлари ҳисобидан молиялаштирилади.
Тадбиркорлик билан шуғулланиш истагини билдирган хотин-қизлар туман (шаҳар) ҳокими ва туман (шаҳар) хотин-қизлар қўмитаси томонидан шакллантириладиган рўйхат асосида махсус ўқитиш дастури бўйича ўқитилади.
Махсус ўқитиш дастурларини муваффақиятли ўзлаштирган хотин-қизлар орасидан тегишли туман (шаҳар) Хотин-қизлар қўмитаси раиси тавсиясига кўра тадбиркорлик фаолиятини йўлга қўйиш учун 3 йилдан кўп бўлмаган муддатга 6 ойлик имтиёзли давр ва йиллик 8 фоиз ставкада имтиёзли кредитлар ҳудудларда аҳоли бандлигини таъминлаш ва оилавий тадбиркорликни ривожлантиришни кредитлаш тартиблари асосида ажратилади.
Хотин-қизларни ва оилани қўллаб-қувватлаш жамоат фонди томонидан тижорат банкларига ҳар йили ажратиладиган 100 миллиард сўм ресурс маблағлари ушбу имтиёзли кредит маблағларининг манбаси этиб ҳисобланади.
Мазкур ресурс маблағларининг камида 50 фоизи қишлоқ жойларида истиқомат қиладиган хотин-қизларнинг бизнесини ривожлантиришга йўналтирилади.