Российский оператор связи МТС заключил мировое соглашение с Комиссией по ценным бумагам и биржам США и Министерством юстиции США по делу о коррупции в Узбекистане.
«Соглашение ставит точку в расследовании вокруг бывшей дочерней компании МТС в Узбекистане в период с 2004 по середину 2012 года», — говорится в заявлении оператора.
В рамках соглашения МТС выплатит суммарно 850 млн долларов. Штраф будет выплачен из средств, которые были зарезервированы МТС по итогам третьего квартала 2018 года, говорится в заявлении компании.
Комиссия по ценным бумагам и биржам США (SEC) сообщила, что МТС дала взятку должностному лицу из Узбекистана, который был связан с бывшим президентом республики и имел влияние на регуляторный орган в сфере телекоммуникаций. В ходе реализации этой схемы МТС осуществила не менее 420 млн долларов незаконных платежей с целью открытия и сохранения бизнеса, отмечается в сообщении.
Незаконные платежи позволили МТС выйти на телекоммуникационный рынок Узбекистана и вести деятельность в течение восьми лет. За это время мобильный оператор заработал 2,4 млрд долларов. 
В 2012 году правительство Узбекистана экспроприировало активы МТС. Как отмечается в распоряжении SEC, взятки направлялись подставным компаниям, контролируемые узбекским чиновником, и были замаскированы в бухгалтерских отчетах МТС как затраты на приобретение, опционные платежи, приобретение регуляторных активов и благотворительные пожертвования.
«Компания в течение почти десяти лет совершала вопиющие проступки, тайно направляя сотни миллионов долларов коррумпированному чиновнику. Построение бизнеса на основе взяточничества оставляет интересы бизнеса и американских инвесторов на милость коррумпированных чиновников», — сказал Чарльз Э. Кейн, глава подразделения SEC по обеспечению соблюдения закона о коррупции за рубежом.
МТС согласилась с распоряжением SEC о нарушении положений Закона об обращении ценных бумаг 1934 (МТС представлена на Нью-Йоркской фондовой бирже — ред.), говорится в заявлении комиссии.
Регуляторы США начали антикоррупционное расследование в отношении МТС в связи с бизнесом оператора в Узбекистане с 2014 года. По утверждению американских властей, МТС, Veon (ранее — VimpelCom, бренд Beeline) и шведская Telia (ранее — TeliaSonera, бренд Ucell) передали взятки структурам, «связанным с семьей бывшего президента Узбекистана», для выхода на телекоммуникационный рынок страны.
Компания VEON в феврале 2016 года по условиям мирного соглашения выплатила США штраф в 795 млн долларов. Telia в сентябре 2017 года выплатила властям США и Нидерландов 965 млн долларов.
МТС покинула рынок Узбекистана в августе 2016, продав долю в операторе UMS узбекскому соучредителю — Центру радиосвязи, радиовещания и телевидения. В декабре 2018 года Telia продала долю в Ucell Госкомконкуренции Узбекистана.