Система добровольной экологической маркировки продукции, производимой в Узбекистане, может быть введена по инициативе Государственного комитет по экологии и охране окружающей среды. Соответствующий проект постановления президента опубликован для обсуждения.
График разработки стандартов по маркировки продукции планируется утвердить на период 2019—2022 годы.
Предназначение такой системы — информирование граждан о свойствах продукции, услуг и технических процессов, создание условий для повышения объемов экспорта за счет гарантирования их экологической безопасности, а также поэтапного перехода на международные стандарты ISO 14000 (международный стандарт, содержащий требования к системе экологического управления).
Как ожидается, маркироваться будет продукция, при производстве которой оказывается наименьшее воздействие на окружающую среду, здоровье населения и биологические ресурсы.
Производители смогут маркировать свою продукцию под знаком «экологическая безопасная продукция» на добровольной основе, после получения соответствующего свидетельства от лицензирующего органа.
Источник: Госкомэкологии
Проект предлагает запретить использование слов «органика», «эко», «био» и подобных в наименовании, упаковке, товаро-сопроводительной документации и при ее рекламы без наличия свидетельства о добровольной экологической маркировке.
Маркировке, как ожидается, не будут подлежать лекарственные средства, ветеринарные препараты, медицинские изделия и товары, содержащие токсичные, мутагенные, канцерогенные и опасные для окружающей среды вещества.
Госкомэкологии, как планируется, будет утверждать экологические стандарты и критерии и выдавать лицензии органам по добровольной экологической маркировке.
Органы по экологической маркировке должны будут иметь иметь систему управления качеством и соглашения о привлечении аккредитованных испытательных центров к испытаниям при процедуре маркировки.
Внести предложения и замечания в проект можно до 19 марта.