Ўзбекистон Ички ишлар вазирлиги Транспортда жамоат хавфсизлигини таъминлаш бошқармаси, Тошкент шаҳар Ички ишлар бош бошқармаси Тошкент метрополитенида ички ишлар бошқармаси ҳамда Тошкент вилояти Ички ишлар бошқармаси транспортда жамоат хавфсизлигини таъминлаш бўлими негизида вазирликнинг Транспортда хавфсизликни таъминлаш бош бошқармаси ташкил этилди.
Бу ҳақда Ўзбекистон президентининг «Транспорт ва туризм объектларида жамоат хавфсизлигини таъминлашнинг самарали тизимини жорий этиш бўйича қўшимча чора-тадбирлар тўғрисида"ги қарорида сўз боради.
Қуйидагилар бошқарманинг асосий вазифалари этиб белгиланди:
метрополитен, темир йўл ва ҳаво-транспорт инфратузилмаси объектларида (кейинги ўринларда — транспорт объектлари) жамоат тартибини сақлаш, ҳуқуқбузарликлар профилактикаси ва жиноятчиликка қарши кураш борасидаги фаолиятни мувофиқлаштириш;
йўловчиларнинг ҳаракатланиш хавфсизлигини, темир йўл ва ҳаво транспортида ташиладиган товар-моддий бойликларнинг бутлиги ва қўриқланишини самарали таъминлаш;
транспорт объектларида террористик таҳдидларни, гиёҳвандлик воситалари, уларнинг аналоглари, психотроп моддалар ва уларнинг прекурсорлари, ўқотар қурол, ўқ-дорилар, портловчи, радиоктив, заҳарли, кучли таъсир қилувчи ва заҳарловчи моддаларнинг ноқонуний айланмаси билан боғлиқ ҳолатларни ўз вақтида аниқлаш ва бартараф этишни ташкил қилиш;
замонавий ахборот-коммуникация технологияларидан фойдаланган ҳолда транспорт объектлари ва уларга туташ ҳудудларда жамоат хавфсизлигини таъминлашнинг марказлашган мувофиқлаштирилган бошқарувини амалга ошириш.
Бундан ташқари, ҳужжат билан Бухоро, Самарқанд, Хива ва Шаҳрисабзда жорий этилаётган Хавфсиз туризмни таъминлаш концепциясини Тошкент шаҳри, Тошкент ва Сурхондарё вилоятларида ҳам татбиқ этиш ва босқичма-босқич амалга ошириш белгиланди.
1 апрелда жорий этиладиган тартибга мувофиқ:
Ички ишлар вазирлиги Хавфсиз туризмни таъминлашни мувофиқлаштириш бошқармаси ва унинг ҳудудий бўлинмаларига шартнома асосида туристлар ва туристик гуруҳларни, шу жумладан автотранспортда ҳаракатланиш вақтида кузатиб бориш ҳамда моддий маданий мерос объектларида жамоат тартибини сақлаш бўйича пулли хизматлар кўрсатиш ҳуқуқига эга;
транспорт объектларида, биринчи навбатда туристик йўналишдаги поездларда хавфсиз туризмни таъминлаш бўйича функциялар транспортда хавфсизликни таъминлаш бўлинмалари томонидан амалга оширилади;
транспорт объектларида содир этилган жиноят ва ҳодисалар ҳақидаги хабар ва аризаларни ҳисобга олиш ва қайд этиш марказлашган тартибда транспортда жамоат хавфсизлигини таъминлаш бўлинмаларининг навбатчилик қисмлари томонидан амалга оширилади;
транспорт объектлари ва уларга туташ ҳудудларда содир этилган жиноятлар билан боғлиқ баҳсли материалларни кўриб чиқишга доир қарор қабул қилиш Ўзбекистон Республикаси ички ишлар вазирининг транспорт ва туризм объектларида хавфсизликни таъминлаш бўйича ўринбосари томонидан Ўзбекистон Транспорт прокуратураси билан келишилган ҳолда амалга оширилади;
туристик йўналишдаги темир йўл транспортида ҳаракатланиш давомида содир этилган, тегишлилиги бўйича ички ишлар органларига тааллуқли бўлган маъмурий ҳуқуқузарликларни кўриб чиқиш ва қарор қабул қилиш уларда жамоат тартибини самарали таъминлаш учун кузатувчи профилактика инспекторлари лавозимларини босқичма-босқич жорий этиш орқали бевосита поездларнинг ўзида амалга оширилади;
темир йўл вокзаллари ва аэропортлар атрофида йўл ҳаракати хавфсизлиги қоидалари бузилишининг олдини олиш ва чек қўйиш ҳудудий ички ишлар органлари билан биргаликда транспортда хавфсизликни таъминлаш бўлинмалари томонидан амалга оширилади.
Хавфсиз туризмни таъминлаш бўлинмалари мамлакатда ишлаб чиқарилган 3 тадан енгил автомобиль, 5 тадан скутер ва 5 тадан мотоцикл билан таъминланади.
Транспорт объектларида, шу жумладан «Ўзбекистон темир йўллари» ва Uzbekistan airports маблағлари ҳисобидан интеллектуал видеокузатув тизими жорий этилиб, «Хавфсиз шаҳар» аппарат-дастурий комплексига босқичма-босқич интеграция қилинади.