Главное управление обеспечения безопасности на транспорте Министерства внутренних дел Узбекистана образовывается на базе Управления обеспечения общественной безопасности на транспорте министерства, управления внутренних дел на Ташкентском метрополитене Главного управления внутренних дел города Ташкента и отдела обеспечения общественной безопасности на транспорте Управления внутренних дел Ташкентской области.
Об этом говорится в постановлении президента Узбекистана о внедрении системы обеспечения безопасности на объектах транспорта и туризма.
Задачами главного управления определены:
координация деятельности по охране общественного порядка, профилактике правонарушений и борьбе с преступностью на объектах метрополитена, железнодорожной и воздушно-транспортной инфраструктуры;
эффективное обеспечение безопасности передвижения пассажиров, целостности и сохранности товарно-материальных ценностей, перевозимых на железнодорожном и воздушном транспорте;
организация своевременного выявления и пресечения террористических угроз, фактов незаконного оборота наркотических средств, их аналогов, психотропных веществ и их прекурсоров, огнестрельного оружия, боеприпасов, взрывчатых, радиоактивных, ядовитых, сильнодействующих и отравляющих веществ на объектах транспорта;
осуществление с использованием современных информационно-коммуникационных технологий централизованного скоординированного управления обеспечением общественной безопасности на объектах транспорта и прилегающих к ним территориях.
Кроме того, документом утверждена поэтапная реализация в Ташкенте, Ташкентской и Сурхандарьинской областях Концепции обеспечения безопасного туризма, уже внедряемой в городах Бухаре, Самарканде, Хиве и Шахрисабзе.
Соответственно, создаются управления по обеспечению безопасного туризма Главного управления внутренних дел города Ташкента, управления внутренних дел Ташкентской и Сурхандарьинской областей.
С 1 апреля вводится порядок, согласно которому:
управление координации обеспечения безопасного туризма Министерства внутренних дел Республики Узбекистан и его территориальные подразделения вправе оказывать на договорной основе платные услуги по сопровождению туристов и туристских групп, в том числе во время передвижения на автотранспорте, а также охране общественного порядка на объектах материального культурного наследия;
функции по обеспечению безопасного туризма на объектах транспорта, в первую очередь в составах поездов туристского направления, осуществляются подразделениями по обеспечению безопасности на транспорте;
регистрация и учет сообщений и заявлений о преступлениях и происшествиях на объектах транспорта осуществляется в централизованном порядке дежурными частями подразделений по обеспечению безопасности на транспорте;
предупреждение и пресечение нарушений безопасности дорожного движения вблизи железнодорожных вокзалов и аэропортов осуществляется подразделениями по обеспечению безопасности на транспорте совместно с территориальными органами внутренних дел.
С 1 апреля создается Фонд обеспечения безопасного туризма. Источниками его формирования станут:
10% от поступлений внебюджетного Фонда поддержки туристской сферы при Государственном комитете Республики Узбекистан по развитию туризма;
средства штрафов, взысканных сотрудниками подразделений по обеспечению безопасного туризма по подведомственным им делам об административных правонарушениях;
средства, поступающие за оказание подразделениями по обеспечению безопасного туризма услуг;
гранты международных финансовых институтов и других зарубежных доноров, а также иные источники, не запрещенные законодательством.
Средства фонда будут направляться на стимулирование сотрудников и укрепление материально-технической базы подразделений по обеспечению безопасного туризма.
Подразделения по обеспечению безопасного туризма получат по 3 легковых автомобиля, 5 скутеров и 5 мотоциклов местного производства.
В структуре главного управления будет создан ситуационно-аналитический центр, позволяющий централизовано управлять обеспечением общественной безопасности на объектах транспорта и прилегающих к ним территориях с учетом требований настоящего постановления.
На объектах транспорта, в том числе за счет средств компаний «Узбекистон темир йуллари» и Uzbekistan airports будет внедрена система интеллектуального видеонаблюдения с поэтапной ее интеграцией с аппаратно-программным комплексом «Безопасный город».