Ўзбекистон Уй-жой коммунал хизмат кўрсатиш вазирлиги «Иссиқлик таъминоти тўғрисида"ги қонун лойиҳасини муҳокама учун эълон қилди.
Ҳужжатга кўра, қуйидагилар иссиқлик таъминоти тизимларини ривожлантириш бўйича давлат сиёсатининг асосий йўналишлари этиб белгиланади:
шаҳарлар ва бошқа аҳоли пунктлари иссиқлик таъминоти тизимларини режалаштириш, ишлаб чиқиш ва амалга ошириш;
қайта тикланувчи энергия манбаларидан фойдаланиш;
янги бунёд этилаётган ва жорий иссиқлик таъминоти тизимларига юқори самарадор иссиқлик энергияси ускуналарини жорий этиш;
магистрал ва тақсимловчи иссиқлик тармоқларида иссиқлик энергиясини ташишдаги йўқотишларни камайтириш, бунда иссиқлик изоляциясининг замонавий турлари, жумладан пенополиуретандан тайёрланган қувурлардан фойдаланиш;
коррозияга қарши қопламалар ва электрокимёвий ҳимоя воситаларининг янги турларини жорий этиш орқали қувурлардан фойдаланиш муддатларини узайтириш, нометалл қувурлардан фойдаланиш;
фойдаланиш жараёнида иссиқлик таъминоти тизимлари ҳолатини аввалдан диагностика қилишни (энергетик текширув) жорий этиш.
Ҳужжатда марказлаштирилган иссиқлик манбалари томонидан иссиқлик энергияси билан қамраб олинган ҳудудларда иссиқлик ишлаб чиқариш манбаларини ўрнатиш ва қуришни тақиқлаш таклиф этилмоқда.
Иссиқлик таъминоти ташкилотларига қуйидаги ҳуқуқларни бериш режалаштирилмоқда:
истеъмолчилардан иссиқлик энергияси учун тўловларни ўз вақтида олиш;
тўлов муддатларида шартнома мажбуриятлари бажарилмаган тақдирда, истеъмолчига иссиқлик энергиясини етказиб беришни тўхтатиш;
истеъмолчи томонидан иссиқлик таъминоти хизматларидан фойдаланганлик учун қарздорлик тўланмаганда муддатидан ўтгани учун пеня қўллаган ҳолда мажбурий ундирув чораларини қўллаш;
авариялардан огоҳлантириш ёки уларни бартараф этиш бўйича кечиктириб бўлмас чораларни амалга ошириш учун иссиқлик энергиясини етказиб беришни тўхтатиш;
иссиқлик энергияси истеъмоли режимига риоя этилишини назорат қилиш.
Қонун лойиҳасида аҳоли учун тарифларни қуйидагича тартибда ўрнатиш таклиф қилинмоқда:
марказий иситиш хизматлари бўйича — 1 квадрат метр учун иситиш мавсумининг бир кунига;
иссиқ сув ҳисоблагичи бўлмаган ҳолатда иссиқ сув таъминоти бўйича — бир киши учун бир ойга;
иссиқ сув ҳисоблагичи бўлганда — 1 куб метр иссиқ сув учун;
ўтказилган иссиқлик ва иссиқлик ташувчиси миқдорини ҳисобга олувчи ускуна бўлган тақдирда — бир вақтнинг ўзида 1 Гкал иссиқлик энергияси ва 1 куб метр иссиқ сув.