Министерство жилищно-коммунального обслуживания Узбекистана опубликовало для обсуждения проект закона «О теплоснабжении».
Согласно документу, основными направлениями государственной политики по развитию систем теплоснабжения планируется определить:
планирование теплоснабжения, разработка и реализация схем теплоснабжения городов и других населенных пунктов страны;
использование возобновляемых источников энергии;
внедрение высокоэффективного теплоэнергетического оборудования и материалов во вновь создаваемых и действующих системах теплоснабжения;
снижение потерь при транспортировке тепловой энергии в магистральных и распределительных тепловых сетях посредством внедрения современных видов теплоизоляции, в том числе из предизолированных труб из пенополиуретана;
повышение сроков эксплуатации трубопроводов методом внедрения новых видов антикоррозийных покрытий и средств электрохимической защиты, использования неметаллических трубопроводов;
внедрение предварительной диагностики (энергетического обследования) состояния систем теплоснабжения в процессе эксплуатации.
Документом предлагается запретить установку и строительство источников производства тепла на территории охвата тепловой энергией централизованными теплоисточниками.
Как ожидается, теплоснабжающие организации, заключив договора с потребителями, будут обязаны:
соблюдать режим поставки тепловой энергии, определенный условиями договора;
обеспечивать поставку тепловой энергии потребителям;
поддерживать на своих объектах государственные стандарты тепловой энергии;
обеспечивать надлежащее техническое состояние и безопасность теплоисточников и оборудования, а также тепловых сетей;
информировать потребителей об ограничении поставки тепловой энергии в связи с плановыми ремонтными работами, аварийным режимом на объектах теплосетевого хозяйства.
Теплоснабжающим организациям планируется дать право:
своевременно получать от потребителя тепловой энергии оплату;
прекратить поставку тепловой энергии потребителю тепловой энергии при невыполнении договорных обязательств по срокам оплаты;
при неоплате потребителем принимать меры принудительного взыскания задолженностей за пользование услугами теплоснабжения с применением пени за просрочку;
приостановить поставку тепловой энергии для принятия неотложных мер по предупреждению или ликвидации аварии до их устранения;
контролировать соблюдение режима потребления тепловой энергии.
В разделе о правах потребителя тепловой энергии говорится лишь, что их права охраняются законом и что он вправе своевременно получать тепловую энергию, а его нарушенные права «подлежат восстановлению».
В число обязанностей потребителя могут войти соблюдение режима потребления тепловой энергии, своевременная ее оплата, допуск представителя теплоснабжающей организации к приборам учета, сохранность и безопасность эксплуатируемых приборов и оборудования. При этом «при коллективной системе теплоснабжения потребитель не вправе отсоединить часть помещения (квартиры) от системы теплоснабжения», говорится в документе.
В проекте закона предлагается установить тарифы для населения следующим образом:
по услугам центрального отопления — на 1 квадратный метр общей площади в день отопительного периода;
по горячему водоснабжению при отсутствии индивидуального прибора учета горячей воды — на человека в месяц;
при наличии индивидуального прибора учета горячей воды, учитывающего только расход горячей воды — за 1 кубометр горячей воды;
при наличии прибора, учитывающего количество отпущенного тепла и теплоносителя — за 1 Гкал тепловой энергии и за 1 кубометр горячей воды одновременно.
Отметим, что сейчас, согласно действующим правилам оказания услуг теплоснабжения в многоквартирных домах, отапливаемой площадью считается сумма площадей жилых комнат. Плата за отопление начисляется ежемесячно в течение года.