Проект закона «Об использовании атомной энергии в мирных целях» рассмотрен и единогласно принят в первом чтении (концептуально) на пленарном заседании Законодательной палаты Олий Мажлиса 5 марта, сообщила пресс-служба агентства «Узатом».
Задача закона — создание правовых основ для функционирования государственных институтов и систем обеспечения безопасности использования атомной энергии, а также введение в национальное законодательство эффективных механизмов обеспечения безопасности при использовании атомной энергии.
Законопроектом предусмотрены основные принципы при использовании атомной энергии:
основополагающий принцип — защита населения, физических и юридических лиц и окружающей среды от радиационной опасности;
принцип приоритета безопасности — обеспечение приоритета безопасности при использовании атомной энергии перед всеми иными аспектами деятельности по использованию атомной энергии;
принцип социальной защищенности граждан — обеспечение социальной защиты граждан, проживающих и работающих в районах расположения объектов использования атомной энергии;
принцип независимости — независимость органов государственного регулирования безопасности при принятии ими решений и осуществлении полномочий от органов государственного управления в области использования атомной энергии;
принцип разграничения ответственности — разграничение ответственности и функций органов государственного управления и органов государственного регулирования безопасности в области использования атомной энергии;
принцип вовлеченности — участие граждан и организаций в обсуждении государственной политики, проектов законов, а также в практической деятельности в области использования атомной энергии;
принцип открытости информации — доступность информации, связанной с деятельностью по использованию атомной энергии.
При подготовке законопроекта изучен международный опыт стран, успешно использующих атомную энергетику (Австрия, Беларусь, Бельгия, Великобритания, Венгрия, Германия, Индия, Италия, Испания, Китай, Канада, Корея, Литва, Россия, Румыния, США, Словацкая Республика, Турция, Украина, Франция, Финляндия, Чешская Республика, Швеция, Швейцария, Япония), и Международного агентства по атомной энергии (МАГАТЭ).