Ўзбекистон Республикаси президенти Шавкат Мирзиёев 5 март куни кўмир қазиб олиш тармоғини барқарор ривожлантириш масалалари бўйича йиғилиш ўтказди. Бу ҳақда президент матбуот хизмати хабар берди.
Кўмир саноати энергетика таъминотининг ажралмас қисми бўлиб, иқтисодиёт тармоқлари, аҳолининг ижтимоий ҳаёти билан боғлиқ муҳим соҳалардан биридир.
Юртимизда ҳар йили хонадонларга 1 миллион тонна, ижтимоий соҳа объектларига 400 минг тонна кўмир етказиб берилади. Янги Ангрен ва Ангрен иссиқлик электр станцияларида энергия ишлаб чиқариш учун 4 миллион тонна кўмир ёқилади.
Йиғилишда конларнинг салоҳияти юқори бўлса-да, кейинги йилларда кўмир қазиб чиқариш режалари бажарилмаётгани, тармоқдаги тизимли муаммолар бартараф этилмагани кўрсатиб ўтилди.
Масалан, конлардаги техника ва технологиялар эскирган. Асосий хомашё базаси бўлган Ангрен конида кон очиш ишлари ортда қолган. Карьерларнинг қиялик бурчаги белгиланган меъёрдан ошиб, қазиш ишлари хавфли даражага етган.
Шу каби масалаларни тез ва самарали ҳал этиш учун «Ўзбеккўмир» акциядорлик жамиятини профессионал ташқи бошқарувга бериш мўлжалланмоқда.
Йиғилишда Ангрен конидаги ҳолатни яхшилашга қаратилган ишларни самарали ташкил этиш чора-тадбирлари белгиланди.
Ангрен конини ривожлантириш стратегиясини ишлаб чиқиш, унда иқтисодиёт тармоқлари ва аҳолининг яқин ва узоқ истиқболда кўмирга бўладиган талабини максимал даражада қоплашни назарда тутиш зарурлиги таъкидланди.
Президент «Ўзбеккўмир» акциядорлик жамиятининг молиявий барқарорлигини ошириш масаласига алоҳида эътибор қаратди. Молия ва Энергетика вазирликларига кўмир нархи тарифларини оптималлаштириш, тармоқнинг рентабеллигини ошириб, инвестиция харжатларини қоплаш бўйича топшириқлар берди.
Кон очиш ишларини самарали ташкил этиш учун транспорт воситалари паркини янгилаш лозимлиги қайд этилди. Мутасаддиларга зарур самосвал ва бошқа махсус техникаларни энг мақбул таклифлар асосида харид қилиш вазифаси қўйилди.
Шунингдек, қазиб олиш ишларига жалб қилинган, лекин бугунги кунда шарт бўлмаган техникалардан воз кечиб, ишлаб чиқариш харажатларини камайтириш чораларини кўриш бўйича кўрсатмалар берилди.
Ангрен конининг жанубий чегарасига яқин жойда яшаётган аҳолининг хавфсизлигини таъминлаш масалаларига ҳам эътибор қаратилди.
Юқорида қайд этилган масалалар, хусусан, «Ўзбеккўмир» акциядорлик жамиятини бошқариш самарадорлигини ошириш, бу борада профессионал ташқи бошқарувчини жалб этиш, тармоққа замонавий технологияларни жорий қилиш ва маҳсулот сифатини ошириш бўйича комплекс чора-тадбирлар дастурини ишлаб чиқиш юзасидан Вазирлар Маҳкамасига топшириқлар берилди.
Муҳокама қилинган масалалар юзасидан мутасаддилар ахборот берди.