Президент Узбекистана Шавкат Мирзиёев 5 марта провел совещание по вопросам устойчивого развития угольной промышленности, сообщила пресс-служба главы государства.
В стране ежегодно доставляется 1 миллион тонн угля населению и 400 тысяч тонн угля объектам социальной сферы. На Ново-Ангренской и Ангренской тепловых электростанциях для выработки электроэнергии сжигается 4 миллиона тонн угля.
На совещании отмечалось, что при наличии большого потенциала угольных месторождений в последние годы планы по добыче угля не выполняются, не устранены системные проблемы в отрасли.
К примеру, устарела техническая и технологическая база месторождений. На Ангренском месторождении, являющемся основной сырьевой базой отрасли, отстает работа по открытию шахт. Угол наклона борта карьера превысил норму, и условия для добычных работ достигли опасного уровня.
Для решения данных вопросов планируется передать акционерное общество «Узбекуголь» во внешнее профессиональное управление.
Отмечалась необходимость разработки стратегии развития Ангренского месторождения, предусмотрев в ней максимальное обеспечение потребности отраслей экономики и населения в угле в ближней и дальней перспективе.
Президент уделил особое внимание вопросу повышения финансовой устойчивости предприятия «Узбекуголь». Министерствам финансов и энергетики поручено оптимизировать тарифы на уголь, повысить рентабельность отрасли и покрыть инвестиционные расходы.
Отмечалась необходимость обновления парка транспортных средств для эффективной организации шахтных работ. Ответственным лицам поручено закупить необходимые самосвалы и другую спецтехнику по самым оптимальным предложениям.
Глава компании «Узбекистон темир йуллари» Хуснутдин Хасилов сообщил программе «Новости 24», что самосвалы «БелАЗ» грузоподъемностью 140 тонн поступят в течение трех месяцев. Будут также закуплены железнодорожные тяговые подвижные составы, чтобы обеспечить дополнительный объем вскрышных работ (удаления горных пород).
На совещании даны указания по снижению производственных затрат путем выведения из эксплуатации техники, не используемой в добыче.
Внимание уделено также вопросам обеспечения безопасности населения, проживающего вблизи к южной границе Ангренского месторождения.