4 март куни Мактабгача таълим вазирлиги ҳамда Ахборот ва оммавий коммуникациялар агентлиги ҳамкорлигида ўтказилган «Энг яхши болалар қаҳрамони/қаҳрамонлар гуруҳи» кўрик-танлови якунланди, дея хабар қилди МТВ матбуот хизмати.
Мазкур танлов мактабгача таълим материалларини ўргатувлар учун энг яхши болалар қаҳрамонини яратиш мақсадида ташкил этилган бўлиб, унга 270 нафар ижодкордан 1000 дан зиёд иш келиб тушди.
Асарларнинг 17 таси кўрик-танловнинг якуний — финал босқичида қатнашиш ҳуқуқини қўлга киритди. Финалчиларнинг 10 нафари онлайн овоз бериш йўли билан сараланган бўлса, қолган 7 нафари ташкилотчилар томонидан танлаб олинди.
Финал босқичида иштирокчиларнинг ишларини Мактабгача таълим вазирлиги мутасаддилари, Ахборот ва оммавий коммуникациялар агентлиги мутахассислари, таниқли санъаткорлар, дизайнерлар ҳамда блогерлар баҳолаб боришди.
Ҳакамлар ҳайъати баҳоларига асосан, биринчи ўрин 172 балл тўплаган Тоҳир Исломовга насиб этди. Унинг «Буюк болакайлар» персонажи энг яхши иш деб топилди ва муаллиф ташкилотчилар томонидан 10 миллион сўм пул мукофотига эга бўлди.
«Барча тарихий шахслар — ҳукмдорлар, олимлар, шоирлар, санъат намояндалари бир пайтлар бола бўлишган. Шундан келиб чиқиб, менда уларни боғча ёшида акс эттириш ғояси пайдо бўлди, — деди танлов ғолиби Тоҳир Исломов. — 4−5 ёшда болалар келажакда ким бўлишларини аниқ билишмайди, бироқ келажакларини белгилаб берувчи иқтидор ва қизиқишларини шу ёшдаёқ намоён этишади. Шунинг учун бу танлов болаларни тарбиялашда, йўналтиришда муҳим аҳамият касб этади».
Иккинчи ўринни эса Хуршид Турсунбоев эгаллади. У яратган «Турсунбой ва Қўчқорвой» персонажи ҳакамлар томонидан 152 баллга лойиқ кўрилди. Муаллифга ташкилотчилар томонидан 6 миллион сўм пул мукофоти топширилди.
«Менинг персонажим — Турсунбой реал ҳаётдан олинган. У ширинликларни жуда яхши кўради, тишларининг тўкилиб тушгани ҳам шундан. Унинг энг яқин дўсти — Қўчқорвой. Лекин Қўчқорвой дўстининг қучоқлаши, у билан ўйнашини кўпам ёқтирмайди, унга ўт ва ем бўлса бўлди. Танловда ишим иккинчи ўринга муносиб кўрилганидан жуда хурсандман. Ўйлайманки, ушбу персонаж болалар учун жуда қизиқарли бўлади», — деди Хуршид.
Учинчи ўрин Лейла Мўминовага насиб этди. Унинг «Анора» персонажи 145 балл тўплаб, 4 миллион сўм пул мукофоти билан тақдирланди.
«Танлов ҳақида менга онам айтдилар. Ўша кундан бошлаб хаёлимда ҳар хил образларни ўйлаб юрдим, қоғозга чизгилар туширдим, — дея ўз таассуротлари билан ўртоқлашди Лейла. — Дастлабки чизмаларимни ўзбек халқ эртакларидаги персонажлар тасвиридан таъсирланиб яратдим. Лекин менинг қаҳрамоним замонавий, ташқи қиёфаси ва ички дунёси бугунги болаларга яқин бўлиши керак эди, шунинг учун ишга ижодий ёндашишга қарор қилдим. Қаҳрамоним либосларини ва исмини танлашда анор мевасидан илҳомландим».
Қаҳрамонлар Мактабгача таълим вазирлиги томонидан ишлаб чиқарилувчи болалар адабиётлари ва таълимий мультимедиа маҳсулотларида қўлланилади, деди мактабгача таълим муассасалари фаолиятини ташкил этиш ва вазирликни стратегик ривожлантириш бош бошқармаси бошлиғи Елена Тен.
Эслатиб ўтамиз, ўтган йил охирида Ўзбекистон бош вазири Абдулла Арипов миллий мультфильм қаҳрамонларини яратишни тавсия қилган эди. «Биз миллий қаҳрамонларимизни ўйлаб топишимиз, улар бўйича мультфильмлар яратиб, болаларни қизиқтиришимиз керак», — деган эди ҳукумат раҳбари.