Победители республиканского конкурса «Лучший детский персонаж/группа персонажей» определились 4 марта, сообщила пресс-служба Агентства информации и массовых коммуникаций, выступившего организатором конкурса вместе с Министерством дошкольного образования.
На конкурс было подано свыше 1000 заявок от 270 художников. Из них в финал прошли 17 претендентов: 10 финалистов были отобраны через онлайн-голосование, еще семь — организаторами конкурса.
Работы участников оценивало жюри, в которое вошли руководители агентства, министерства, художники, дизайнеры и блогеры.
Первое место в конкурсе и приз в 10 млн сумов выиграл Тохир Исламов, набравший 172 балла с проектом «Великие дети».
«Все знаменитые люди: политики, ученые, поэты, деятели искусства, когда-то были детьми. И мне пришла в голову идея создать узнаваемых персонажей, то есть людей, которых мы хорошо знаем и уважаем, но в детском возрасте. Тогда они будут близки ребятам и, в то же время, глядя на них, они будут понимать, чего можно добиться в жизни», — сказал победитель конкурса.
Второе место занял Хуршид Турсунбоев. За созданных им героев «Турсунбая и Кучкорвоя» судьи присудили 152 балла. Его приз составил 6 млн сумов.
«Мой персонаж Турсунбай из реальной жизни. Он любит сладости и из-за этого у него проблемы с зубами. У него есть друг — барашек Кучкорвой. Турсунбай хочет с ним играть и ласкаться, но для Кучкорвоя главное, чтобы его накормили вкусной травой, — рассказывает о героях Хуршид Турсунбоев. — Это очень веселые и смешные персонажи. Надеюсь, что они понравятся детям. И я счастлив, что моя работа заняла второе место!»
Третье место с призом в 4 млн сумов завоевала Лейла Муминова. Ее персонаж «Анора» набрал 145 баллов.
«О конкурсе мне рассказала мама. Я долго думала, каким должен быть персонаж, чтобы его полюбили миллионы детишек? Большую роль в его создании сыграли герои народных узбекских сказок. Я решила взять их за основу, но сделать более современными, приближенными к сегодняшнему дню. Чтобы внешность и внутренний мир моего персонажа были понятны сегодняшним детям. Это был просто замечательный, великолепный конкурс, побуждающий к творчеству, к созданию чего-то нового и неординарного», — поделилась Лейла своими впечатлениями.
Персонажей планируется воплощать в выпускаемой Министерством дошкольного образования продукции — детской литературе и мультимедийных обучающих продуктах, сообщила начальник главного управления организации деятельности дошкольных учреждений и стратегического развития министерства Елена Тен.
Напомним, в конце прошлого года премьер-министр Узбекистана Абдулла Арипов порекомендовал создать национальных героев мультфильмов. «Мы должны придумать национальных героев, создать по ним мультфильмы и заинтересовать детей», — сказал тогда глава правительства.