В сентябре и октябре в Ташкенте пройдут плановые пятидневные остановы теплоцентралей (ТЦ) с отключением горячего водоснабжения. График отключений опубликован на сайте предприятия «Тошиссиккуввати».
График отключений9−13 сентября — ТЦ-3, ТЦ-7, Водник;
16−20 сентября — ТЦ-2, ТЦ-5, ТЦ-6, ТЦ-9;
23−27 сентября — Саноатэнерго, ТЭЦ;
2−5 октября — ТЦ-1;
7−11 октября — ТЦ-4, ТЦ-8, ТЦ-10.
Зоны действия теплоцентралей:ТЦ-1 
Проспект Мустакиллик, ул. Мирзо Улугбека, Буюк ипак йули, Кары ниязи, Мухаммада Юсуфа, Сайрам, Тамарахоним, Аккурган, 1-й проезд Аккурган, Осиё, Л. Толстого, Навнихол, 3-я ул. Навнихол, Ясси, Каландар, Буз, 5-ый проезд Сайрам, Чуст, 7-й проезд Сайрам, Катта Дархан, 2-й проездд Катта Дархан, Геологии, И. Муминова, Ниёзбек йули, Кичик халка йули, Дурман йули, Шахриобод, Зиёлилар, Мирзакалон Исмоилий, Паркент, Богишамол, Наманганская, Зарбулак, Киркйигит, Азадлик, Катта халка йули, проезд Тамарахоним, массивы Ялангач, Ташсельмаш, Мавлоно Риезий, Буз-1, поселок ТашГРЭС, площадь Хамида Алимджана, зона Ташкентского государственного аграрного университета.
ТЦ-2
Проспект Мирзо Улугбека, Темура Малика, Авайхон, Мингбулок, Феруза, Миришкор, Ш. Бурханова, Р. Хамроева, Салом, Дурмон йули, Карасу — массивы 1, 2, 3, 4, 6, Хумаюн, Феруза, Буз-2, поселок Геофизиков.
ТЦ-3
Проспект Бунёдкор, ул. Навои, Алмазар, Беруни, Ислама Каримова, Караташ, Фуркат, Афросиаб, Кичик халка йули, Самарканд Дарвоза, Абая, Абдуллы Кадыри, Кукча Дарвоза, Бешагач, Нурафшон, Пахтакор, Хувайдо, Гульабад, площадь Чорсу, массивы Чорсу, Караташ, Алмазар, Бешагач, Ц-10, 11, 13, 14, Ц-26, 27, 28, Б-1, Б-2, Б-3.
ТЦ-4, ТЦ-10
Проспекты Амира Темура, Мустакиллик, ул. Ш. Рашидова, Богишамол, Минор 1-й тупик, Чингиза Айтматова, Ниёзбек йули, Богиравон, М. Тургунбаевой, Низами, Хаким заде, Фирдавси, Шивли, Шухрат, Кургазма, Козитарнов, Гиргиртепа, Я. Гулямова, Шахрисабз, Шастри, Кичик халка йули, Шифонур, Хамида Алимджана, Мингурик, Абдуллы Кадыри, Бодомзор, Гулсарой, Себзар, Олтинсой, Шимолий Олмазор, Зульфияхонум, Лабзак, Нурафшон, Ахмада Даниша, Янгишахар, Дехконобад, Сахибкор, Шахристанская, Уч Кахрамон, Мойкургон, Рихсили, Янги Юнусобод, Юнусота, Джумамасжид, Каракамыш, 1-ая улица Каракамыш, Фараби, Беруни, Мухбир, Мирзо Голиба, Шифокорлар, Бельтепа, Университетская, Талабалар, Зиё, Камарнисо, Шифонур, 2-ая улица Шифокорлар, массивы Ц-1, 2, 4, 5, 6, 12, 15, Себзар, Тахтапуль, Каракамыш 1/1, ½, 1/3, ¼, 2/1, 2/2, 2/3, 2/4, 2/5, массив Юнусабад кварталы 1−19, микрорайоны Ёшлик, Чимбай, Джарарык, Бешкурган 1−4, Камарнисо, НУУз, ТашГТУ, Олимпия, Ибн Сино 1, 2, Белтепа, Шифокорлар шахарчаси, пл. Хамида Алимджана.
ТЦ-5, ТЦ-9
Чиланзар — кварталы 11−13, 15, 21−26, Бешкайрагач, ул. Катартал, Фархадская, Кичик халка йули, Наккашлык, Ширин, Лутфий, Такачи, Катта халка йули, Урикзор, Катта Хирмонтепа, Бешкайрагач, Тукимачи, Нашрият, Ю. Саккоки, Фозилтепа, зона базара Урикзор.
ТЦ-6
Ул. Мунис, Сарыкуль, Эски Сарыкуль, Янгизамон, Янги Куйлюк, Абдурауфа Фитрата, Фаргона йули, Талимаржон, Файзобад, Мехрджан, Сайхун, Сурхан, массивы Куйлюк 1−7, Куйлюк — Обводная.
ТЦ-7
Ул. Корасу, Бешарык, Бирлашган, 2-й проезд Бирлашган, Эльбек, Асалобод, Курувчилар, Уйсозлар, Паркент, Ахангаранское шоссе, Чулпон, массивы Тузель 1−4, ДСК-1, Асалобод- 1,2, Авиасозлар шахарчаси — 1, 1а, 2, 3, 4.
ТЦ-8
Массивы Сергели 1−8А, Юлдош — 1−18, Ц-1, 2, 3, Дустлик — 1, 2, ул. Янги Сергели йули, Мехригиё, Сугдиёна, Кипчок, Чинар, Давлатабад, Дустлик, Мирзо Турсунзаде, Жахонаро, Кургонтепа.
ТЭЦ (М-0,5,8)
Проспекты Амира Темура, Мустакиллик, ул. Ислома Каримова, Навои, Ш. Рашидова, Бабура, Глинки, Я. Гулямова, Буюк Турон, Махтумкули, Зарафшон, Бухоро, Истиклол, Айбека, Авлиёата, Эльбек, Мирабад, Афросиаб, С. Азимова, Саида Барака, Матбуотчилар, Сайилгох, Тараккиёт, Кичик халка йули, Шастри, Шахрисабз, Моштабиб, Истикбол, Т. Шевченко, Нукус, Гейдара Алиева, А. Каххара, Фидокор, Шота Руставели, Арнасай, Шахжахон, Д.Шоший, А. Авлони, Беларик, Имом ат-Термезий, Урикзор, 5-й проезд Богтепа, 1-й проезд Жийдазор, Катта Чиланзар, Богибустон, Якуба Колоса, Чимкентская, Мукими, Сеульская, Аския, Чопонота, Богистон, Нурафшон, Гульхани, Самарканд Дарвоза, Лутфий, 1-ый проезд Катартал, Заргарлик, Гулистан, Катартал, 2-ой проезд Катартал, Домбрабад, Наккашлык, Рохат, Исхакова, Бабаева, Казиробод, Усмур, Тахиаташ, Кумарык, Олтинводий, ж/массив Ц-7, Чиланзар — кварталы 1−11, 14−20, Г9А, 20А, 30, 31, массивы Шарк, Гулистан, Изза, Аль Хорезми-1, 2, Е, И, Ц, массив Актепе, микрорайон Актепе, Домбрабад, Кушбеги, Башлык, Учувчилар шахарчаси.
Водник
Зоны массива «Водник», ул. Хусейн Байкаро.
Саноатэнерго
Массив Курувчи.