2 марта в 21:59 по московскому времени самолет Boeing-767 UK67008 авиакомпании Uzbekistan Airways рейса HY631 Ташкент-Санкт-Петербург после посадки в аэропорту «Пулково» при выполнении руления частично, передними колесами шасси, сошел со взлетно-посадочной полосы на грунт.
Как сообщила пресс-служба авиакомпании, возможными причинами могли стать погодные условия (снег), состояние полосы и рулежной дорожки. Самолет повреждений не получил, аварийная эвакуация пассажиров не потребовалась. На борту находились 241 пассажир и 15 членов экипажа.
Следственный комитет России и Росавиация проводят расследование события.
В связи с произошедшим вылет рейса в Ташкент HY632 переносится.
Администрация авиакомпании принимает меры по скорейшему урегулированию ситуации и приносит пассажирам извинения за неудобства.
Представительство Uzbekistan Airways в Санкт-Петербурге:
+7−911−780−00−11
Аэропорт «Ташкент»:
+99878−140−28−01
+99878−140−28−02
+99878−140−28−03
+99878−140−28−04