Министерство занятости и трудовых отношений прокомментировало ситуацию с гражданином Узбекистана Абрамом Окиловым, последние 8 месяцев находящемся в тяжелом состоянии в сеульской больнице в Республике Корея.
Ранее радио «Озодлик» опубликовало сообщение, присланное в редакцию, где говорится, что Абрам Окилов и его семья нуждаются в помощи. К публикации приложено видео из больничной палаты трудового мигранта.
27 февраля представитель Агентства по внешней миграции Узбекистана в Южной Корее Алишер Сулейманов навестил больного и встретился с братом пострадавшего Азизом Окиловым.
По информации министерства, Абрам Окилов 27 июня 2018 года с директором цеха по производству пластиковых стройматериалов, где он работал, прибыл в больницу с жалобами на здоровье. Ему была оказана первая помощь и сделан укол, после которого он по неизвестным причинам впал в кому. Врачи поставили диагноз «острая нехватка калия в организме», вследствие чего у Окилова «отказала нервная система, а также часть мозга».
Мужчина был госпитализирован. Из-за длительного неподвижного лежания в разных частях тела больного появились пролежни, началось гноение. Врачи провели четыре операции по удалению пролежней. В настоящее время состояние Абрама Окилова тяжелое, но стабильное, сообщило Минтруда.
«По состоянию на 31 декабря 2018 года больница выставляет счет на 103,1 млн корейских вон (около 93 тысяч долларов США). Но пока вину никто на себя не берет, и идет расследование специальной инспекции страховой компании, так как до выяснения обстоятельств и причин гарантом выступает страховая компания», — отмечается в сообщении. После того, как инспекция представит заключение, дело будет передано в суд, который и примет окончательное решение.
Брат пострадавшего Азиз Окилов нанял адвоката для сбора необходимой информации и подачи документов в соответствующие инстанции. Он попросил содействия в определении виновного в случившемся (больница или работодатель), а также получении трехмесячной визы для матери и сестры.
Представительство Агентства по внешней миграции запланировало мероприятия по инциденту:
Получить ответ на письмо с просьбой оказать содействие в разбирательстве по данному вопросу, направленное 5 февраля 2019 года в Министерство занятости и труда Республики Корея;
До решения всех вопросов на постоянной основе посещать больного Абрама Окилова;
Написать письмо в посольство Республики Корея в Узбекистане для содействия в получении въездной визы для матери и сестры больного в Южную Корею;
Решить вопрос получения компенсации с работодателя, а также получить часть невыплаченной заработной платы Абрама Окилова;
Обсудить вопрос с адвокатом Азиза Окилова, оказать всяческое содействие в решении вопросов;
Встретиться с представителями страховой компании и обсудить вопрос возмещения средств, потраченных на лечение;
Получить результаты расследования страховой компании;
Получить разрешение медицинского учреждения на транспортировку Абрама Окилова на родину. «На сегодняшний день он нетранспортабельный и подключен к аппарату искусственного поддержания жизни», — говорится в сообщении;
Обеспечить специальную транспортировку Абрама Окилова на родину и оказать содействие в его лечении.
«Ситуация находится под личным контролем министра занятости и трудовых отношений Шерзода Кудбиева», — отмечается в комментарии Минтруда.
МИД Узбекистана ранее также сообщил, что посольство Узбекистана в Южной Корее держит ситуацию с Абрамом Окиловым под контролем.