Две статьи Уголовного кодекса Узбекистана будут регулировать ответственность за незаконный ввоз, сбыт, приобретение, хранение или использование беспилотных летательных аппаратов, а также за нарушение порядка их хранения и использования. Соответствующие изменения в УК одобрил Сенат Олий Мажлиса на 18-м пленарном заседании в четверг, сообщает корреспондент «Газеты.uz».
В Уголовный кодекс вводится статья 244−4 (незаконный ввоз, сбыт, приобретение, хранение или использование беспилотных летательных аппаратов, комплектующих и запасных частей). Преступление влечет наказание в виде лишения свободы до 3 лет.
Те же действия,
а) совершенные повторно или опасным рецидивистом;
б) совершенные лицом с использованием своего служебного положения;
в) совершенные по предварительному сговору группой лиц;
г) повлекшие причинение средней тяжести или тяжкое телесное повреждение,
наказываются лишением свободы от 3 до 5 лет.
Эти же действия, повлекшие смерть человека, наказываются лишением свободы от 5 до 8 лет.
Такие же действия, повлекшие человеческие жертвы, катастрофу и иные тяжкие последствия, наказываются лишением свободы от 8 до 10 лет.
В статье 244−4 есть стимулирующая норма, согласно которой лицо, добровольно сдавшее беспилотные летательные аппараты, комплектующие и запасные части к ним, освобождается от уголовной ответственности.
Уголовный кодекс также дополняется статьей 248−1 — нарушение порядка хранения и использования беспилотных летательных аппаратов наказывается лишением свободы до 3 лет.
Те же действия,
а) совершенные повторно или опасным рецидивистом;
б) совершенные путем злоупотребления должностным положением;
в) совершенные по предварительному сговору группой лиц;
г) повлекшие причинение средней тяжести или тяжкое телесное повреждение,
наказываются лишением свободы от 3 до 5 лет.
Аналогичные действия, повлекшие смерть человека, наказываются лишением свободы от 5 до 8 лет.
Эти же действия, повлекшие человеческие жертвы, катастрофу и иные тяжкие последствия, наказываются лишением свободы от 8 до 10 лет.
В связи с вносимыми изменениями из диспозиций статей 260−1 Уголовного кодекса и 116−2 Кодекса об административной ответственности исключаются нормы о незаконном использовании воздушного пространства беспилотными летательными аппаратами.