Олий Мажлис Сенати ўн саккизинчи ялпи мажлисида «Ўзбекистон Республикасининг Жиноят, Жиноят-процессуал кодексларига ҳамда Ўзбекистон Республикасининг Маъмурий жавобгарлик тўғрисидаги кодексига қўшимча ва ўзгартишлар киритиш ҳақида"ги Ўзбекистон Республикаси қонунига қўшимча ва ўзгартириш киритиш масаласи муҳокама қилинди. Бу ҳақда ЎзА хабар берди.
Унга кўра,
Учувчисиз учадиган аппаратлар, уларнинг бутловчи ва эҳтиёт қисмларини қонунга хилоф равишда олиб кирганлик учун жавобгарлик белгиланади;
шаҳарсозлик тўғрисидаги қонун ҳужжатларини бузганлик учун жарима миқдорлари оширилади;
муаллифлик ҳуқуқларни бузганлик учун жавобгарлик кучайтирилади.
Жумладан, қонун билан Жиноят, Жиноят процессуал кодексларига ва Маъмурий жавобгарлик тўғрисидаги кодексга учувчисиз учадиган аппаратлар, уларнинг бутловчи ва эҳтиёт қисмларини қонунга хилоф равишда олиб кирганлик, ўтказганлик, олганлик, сақлаганлик ёки улардан фойдаланганлик, шунингдек, учувчисиз учадиган аппаратларни сақлаш, улардан фойдаланиш ёки бошқа шахсларга бериш тартибини бузганлик, шунингдек, улардан бошқа мақсадларда фойдаланганлик жиноий жавобгарликни назарда тутувчи ўзгартишлар киритилмоқда.
Бунда учувчисиз учадиган аппаратларни қонунга хилоф равишда олиб киришда, ўтказишда, олишда, сақлашда ёки улардан фойдаланишда уларни ўз ихтиёри билан топширган шахс жавобгарликдан озод қилиниши мумкинлиги ҳақида қўшимча киритилмоқда.
Маъмурий жавобгарлик тўғрисидаги кодексга шаҳарсозлик тўғрисидаги қонун ҳужжатларини бузганлик учун жарима миқдорлари оширилишини, қурилиш соҳасида назорат қилиш ва йўл-қурилиш ишларининг сифати устидан назорат қилиш инспекцияларининг кўрсатмаларини бажармаганлик (якка тартибдаги уй-жой қурилиши объектларидан ташқари), объектларни қурилиш соҳасидаги ва йўл-қурилиш ишларининг сифати устидан назорат қилиш инспекцияларининг рухсатисиз қурганлик учун жавобгарлик белгилашни назарда тутувчи ўзгартишлар киритилмоқда.
Бунда архитектура ва қурилиш бўйича органларнинг маъмурий ҳуқуқбузарликлар тўғрисидаги баённомаларни тузишга оид ваколатлари Қурилиш соҳасида назорат қилиш ва йўл-қурилиш ишларининг сифати устидан назорат қилиш инспекцияларига берилмоқда.
Маъмурий жавобгарлик тўғрисидаги кодексга ўзганинг товар белгисидан, хизмат кўрсатиш белгисидан, товар келиб чиққан жой номидан ёки фирма номидан қонунга хилоф равишда фойдаланганлик, муаллифлик ҳуқуқини ва турдош ҳуқуқларни, ихтирога, фойдали моделга ва саноат намунасига бўлган ҳуқуқларни бузганлик учун жавобгарликни кучайтиришга қаратилган ўзгартишлар киритилмоқда.
Қонун сенаторлар томонидан маъқулланди.