Сенат Олий Мажлиса Узбекистана на 18-м пленарном заседании 28 февраля одобрил закон об административном надзоре за отдельной категорией лиц, освобожденных из учреждений по исполнению наказаний, передает корреспондент «Газеты.uz».
Административный надзор, согласно документу, — это комплекс мер воспитательно-профилактического воздействия, включающий применение к поднадзорным следующих ограничений:
запрет на уход из дома (квартиры) в определенное время суток;
запрет на пребывание в определенных пунктах района (города);
запрет на выезд за пределы района (города) без разрешения ОВД;
явка в ОВД для регистрации от одного до четырех раз в месяц.
Законом закрепляются основные принципы административного надзора: законность, гуманность, дифференциация, и индивидуализация устанавливаемых ограничений.
В документе конкретизируется понятийный аппарат: административный надзор, административное ограничение, поднадзорное лицо и место жительства поднадзорного лица.
Административный надзор может быть установлен судом при наличии оснований в отношении совершеннолетних лиц, признанных особо опасными рецидивистами; судимых за совершение тяжких или особо тяжких преступлений; отбывших наказание в виде лишения свободы на территории другого государства за совершение деяний, являющихся тяжкими или особо тяжкими.
Кроме того, уточнены и дополнены административные ограничения, устанавливаемые к поднадзорным лицам на основании постановления суда с учетом характера совершенного деяния (запрет на употребление алкогольных напитков и т. д.)
Вместе с тем закон устанавливает, что применяемые административные ограничения могут быть частично отменены судом по представлению органов внутренних дел или заявлению надзорного лица либо его представителя, а также ходатайству трудового коллектива, общественного объединения и органа самоуправления граждан с учетом сведений об образе его жизни и поведении.
Сенаторы отметили, что закон будет способствовать предупреждению совершения повторных преступлений ранее судимыми лицами, формированию у них положительной социальной адаптации, а также повышению роли общественности в перевоспитании и профилактике правонарушений.