Сенат Олий Мажлиса Узбекистана на 18-м пленарном заседании в четверг утвердил закон «Об охране репродуктивного здоровья граждан», сообщает корреспондент «Газеты.uz».
Основными принципами охраны репродуктивного здоровья и планирования семьи определены доступность и качество медицинских услуг, обеспечение их гарантированного объема, защита от вмешательства в частную жизнь и сохранение семейной тайны, гуманность и уважительное отношение к человеку, а также равноправие мужчин и женщин.
Как отмечается в документе, государство гарантирует гражданам:
охрану репродуктивного здоровья и реализацию их репродуктивных прав;
доступность и преемственность услуг по охране репродуктивного здоровья граждан;
принятие решения о формировании здоровой семьи без дискриминации, угроз и насилия;
невмешательство в их частную жизнь, сохранность личной и семейной тайны;
бесплатность первичной медико-санитарной помощи;
реализацию репродуктивного права граждан на самостоятельное принятие решения.
Охрана репродуктивного здоровья граждан предусматривает получение достоверной и полной информации о репродуктивном здоровье граждан, мероприятия, процедуры и услуги в период беременности, родов и после родов, обеспечивающие вынашивание беременности и рождение ребенка без осложнений и нарушений, предупреждение и лечение заболеваний репродуктивной системы, предупреждение и лечение заболеваний, передающихся половым путем, безопасное искусственное прерывание беременности, способствующее предотвращению возможных осложнений и последствий нарушений функции репродуктивной системы, получение информации о методах контрацепции и доступа к ним.
Документом в законодательство вводятся понятия репродуктивных прав граждан, вспомогательных репродуктивных технологий и другие. Понятие и пункты о суррогатном материнстве, криоконсервации и донорстве, прописанные в проекте закона, были исключены.
Справка: В январе перед внесением законопроекта на пленарное заседание Законодательной палаты Олий Мажлиса авторы документа отказались «от некоторых его положений», говорится в сообщении парламента. По результатам обсуждений было принято решение «о преждевременности закрепления в законопроекте отдельных современных видов вспомогательных репродуктивных технологий, таких как суррогатное материнство, донорство эмбрионов».
В числе основных вспомогательных репродуктивных технологий закон перечисляет:
экстракорпоральное оплодотворение — искусственное соединение мужской и женской половых клеток вне организма женщины, развитие эмбриона в результате этого соединения и последующий его перенос в полость матки женщины;
искусственная инсеминация — введение мужских половых клеток в матку женщины;
интрацитоплазматическая инъекция сперматозоида — введение мужской половой клетки в женскую половую клетку, развитие эмбриона в результате этого введения и последующий его перенос в полость матки женщины;
преимплантационная генетическая диагностика — диагностика генетических заболеваний у эмбриона человека до его переноса в полость матки, которая проводится для исключения наследственных заболеваний.
Вспомогательные репродуктивные технологии могут использоваться только супругами, говорится в документе.
При использовании репродуктивных технологий допускается хранение половых клеток, эмбрионов и тканей репродуктивных органов с возможностью восстановления их биологических функций. Особо отмечается, что эти биоматериалы не могут использоваться в военных, промышленных и коммерческих целях.
Сведения о применении вспомогательных репродуктивных технологий, а также о личности участников составляют врачебную тайну.
Документом определено, что искусственное прерывание беременности может проводиться по желанию женщины при сроке беременности до 12 недель, а при наличии медицинских показаний, угрожающих жизни беременной, — независимо от срока беременности.
В законе подчеркивается, что женщина не может быть принуждена к беременности, искусственному прерыванию беременности и контрацепции.