Сенат Олий Мажлиса на 18-м пленарном заседании в четверг одобрил закон «Об утверждении Избирательного кодекса Республики Узбекистан», сообщает корреспондент «Газеты.uz».
Закон объединяет в один документ нормы действующих законов, регулирующих отношения, связанные с подготовкой и проведением выборов президента, депутатов Законодательной палаты, членов Сената, депутатов областных, районных и городских кенгашей народных депутатов, а также устанавливает гарантии, обеспечивающие свободное волеизъявление граждан.
В ходе разработки кодекса был изучен опыт более 20 стран, в том числе Франции, Голландии, Канады, Италии, Швеции, Бельгии, Польши, Албании, Беларуси и Азербайджана, а также международные избирательные стандарты, включая рекомендации БДИПЧ ОБСЕ и предложения Венецианской комиссии.
В Избирательном кодексе сохранено общее число депутатских мест в Законодательной палате — 150 мест, при этом отменено квотирование мест для представителей Экологического движения.
Документом исключено ограничения по участию в выборах лиц, содержащихся в местах лишения свободы за преступления, не представляющие большой общественной опасности, и менее тяжкие преступления.
Упраздняется порядок выдвижения кандидатов в районные и городские кенгаши народных депутатов органами самоуправления граждан. Таким образом, исключительным правом выдвижения кандидатов в депутаты областных, районных и городских кенгашей будут обладать политические партии.
На законодательном уровне регламентируется порядок функционирования единого электронного списка избирателей Узбекистана, который обеспечит включение избирателя только в один список избирателей и гарантирует реализацию принципа «один избиратель — один голос». На совещании отмечалось, что электронный реестр избирателей будет сформирован до 1 апреля.
Их законодательства исключается понятие «избирательный лист» за счет введения единого документа — избирательного бюллетеня, предназначенного как для досрочного голосования, так и для голосования в день выборов.
В бюллетене избирателю разрешено ставить напротив фамилии кандидата, за которого он голосует, не один знак, а один из трех знаков: «+», «√» или «Х».
Новым кодексом устанавливается порядок внесения предложений по кандидатурам в члены участковой избирательной комиссии органами самоуправления граждан, общественными объединениями и организациями. Кандидатуры обсуждаются на заседаниях районных, городских кенгашей и рекомендуются для утверждения окружной избирательной комиссией.
В документе также закрепляются требования, предъявляемые к членам избирательной комиссии. Членами комиссий могут быть граждане Узбекистана, достигшие 21 года, имеющие среднее или высшее образование, опыт работы в подготовке и проведении выборов и пользующиеся авторитетом среди населения. В составе избирательных комиссий не могут находиться хокимы, должностные лица органов прокуратуры, судов, близкие родственники и доверенные лица кандидатов и лица, которые находятся в непосредственном подчинении кандидатов.