Ўзбекистон Молия вазирлиги «Газета.uz» сўрови бўйича давлат хизматчилари ойлик маошлари тўғрисидаги маълумотларни тақдим этди.
Қонунчиликка мувофиқ, бюджетдан молиялаштириладиган ташкилот ва муассасаларда ходимларнинг мансаб маошларини белгилашда мажбурий тартибда Меҳнатга ҳақ тўлашнинг ягона тариф сеткасига мувофиқ тариф коэффициентлар қўлланилиши лозим.
Раҳбар лавозимлар учун ЯТС бўйича қуйидаги разядлар белгиланади:
Лавозим / ЯТС бўйича разряд / Тариф коэффициенти / Лавозим маоши
Қўшимча равишда қуйидаги устамалар белгиланади:
Алоҳида меҳнат шароитлари учун — мансаб маошининг 20 фоизи миқдорида (Олий Мажлис депутатлари ва Сенат сенаторлари, вилоятлар (туман, шаҳар) ҳокимлари учун);
Меҳнатни рағбатлаштириш коэффициенти — мансаб маошининг 40 фоизи миқдорида;
Белгиланган хизмат муддатини ўтагани учун — мансаб маошининг 20−30 фоизи миқдорида.
Кўп йиллик хизмат қилгани учун — мансаб маошининг 20−30 фоизи миқдорида;
Моддий рағбатлантириш — мансаб маошининг 15−25 фоизи миқдорида.
Алоҳида ҳолатларда мукофот пули (мансаб маошининг икки баробари миқдорида) ва моддий ёрдам (мансаб маошининг бир баробари миқдорида) ажратиш кўзда тутилган. Мукофот пули ажратиш ёки интизомий чораларни қўллаш қонунчиликда белгиланган тартибда амалга оширилиши лозим.
Юқорида санаб ўтилган раҳбар лавозимлари меҳнатига ҳақ тўлаш бўйича барча харажатлар давлат бюджети маблағлари ҳисобидан қопланади.
Бюджетдан ташқари маблағлар
Давлат хизматчилари маоши вазирликлар, давлат қўмиталари ва идораларининг бюджетдан ташқари жамғармалари маблағлари ҳисобидан ортиши мумкин. Бюджетдан ташқари жамғармалар даромадлари давлат божлари, йиғимлар ва солиққа тортилмайдиган тўловлар, маъмурий жарималар ва молиявий санкциялардан ажратмалар ҳисобидан шакллантирилади (Бюджет кодекси 62-модда).
Бюджетдан ташқари ушбу маблағлар маҳкамалар моддий-техник базасини мустаҳкамлаш, ходимларни моддий рағбатлантириш ва бошқа харажатларни қоплашга йўналтирилиши мумкин.