72 новых направления обучения в области здравоохранения, экономики и гуманитарных наук откроются в вузах Узбекистана в последующие годы, сообщило Министерство высшего и среднего специального образования в своем Telegram-канале. Первые из них будут введены уже в следующем учебном году и в дальнейшем будут открываться поэтапно.
«Министерство высшего и среднего специального образования определило быстро развивающиеся и нуждающиеся в квалифицированных кадрах области, а также необходимые для них направления образования», — говорится в сообщении.
Новые направления откроются в областях:
Инженерные работы;
Технологии производства;
Архитектура и искусство;
Психология, социология и журналистика;
Здравоохранение;
Экономика и сфера услуг;
Рыболовство и защита окружающей среды;
Педагогика и гуманитарные науки.
Среди планируемых направлений обучения — проектирование и строительство стратегических объектов, эксплуатация учебных летных комплексов, менеджмент качества товара, технология производства жиров, эфирных масел, и парфюмерно-косметической продукции, рыбное производство, нанотехнологии, цифровая экономика, рекламное дело, туристический менеджмент, урбанистика, ландшафтный, промышленный дизайн, реконструкция и реставрация архитектурных памятников, детская, клиническая, социальная, семейная психология, дошкольная психология и педагогика, военная журналистика и синхронный перевод.
В сфере здравоохранения появятся направления физической реабилитации, аллергологии и иммунологии, гематологии, детских хирургии, онкологии, нефрологии, эндокринологии, клинической радиологии, медицинской генетики, косметологии, пластической хирургии и психотерапии.