Ўзбекистонда келгуси ўқув йилидан бошлаб ОТМларда соғлиқни сақлаш, иқтисодиёт ва гуманитар фанлар соҳасида 72 та янги таълим йўналиши очилади, дея хабар қилди Олий ва ўрта махсус таълим вазирлиги ўзининг Telegram-каналида.
«Олий ва ўрта махсус таълим вазирлиги томонидан тез суръатларда ривожланаётган ва малакали кадрларга эҳтиёж мавжуд соҳалар ҳамда улар учун зарур бўлган таълим йўналишлари аниқланди», — дейилади хабарда.
Келгуси йилларда қуйидаги 8 та соҳалар учун 72 та янги таълим йўналишларида кадрлар тайёрлаш йўлга қўйилади:
Муҳандислик иши;
Ишлаб чиқариш технологиялари;
Архитектура ва санъат;
Психология, социология ва журналистика;
Соғлиқни сақлаш;
Иқтисодиёт ва хизмат кўрсатиш соҳаси;
Балиқ хўжалиги ва атроф-муҳит муҳофазаси;
Педагогика ва гуманитар фанлар.
Режалаштирилаётган таълим йўналишлари қаторида стратегик объектларни лойиҳалаш, қуриш ва эксплуатацияси, учиш аппаратлари ва двигателларидан техник фойдаланиш, нанотехнологиялар (тармоқлар бўйича), урбанистика, шаҳарсозликни режалаштириш, архитектура ёдгорликлари реконструкцияси ва реставрацияси, ижтимоий, оилавий муносабатлар психологияси, оммавий коммуникациялар социологияси, ҳарбий журналистика кабилар келтириб ўтилган.
Соғлиқни сақлаш соҳасида эса жисмоний реабилитация ва эрготерапия, аллергология ва иммунология, гегематология, болалар жарроҳлиги, онкология, нефрология, эндокринология, клиник радиология, тиббий генетика, косметология, пластик жарроҳлик ва псиотерапия йўналишлари пайдо бўлади.