Ўзбекистон Республикаси президенти Шавкат Мирзиёев 26 февраль куни Ўзбекистон — АҚШ сиёсий маслаҳатлашувларининг навбатдаги учрашувида иштирок этиш учун Ўзбекистонга келган АҚШ Давлат котибининг Жанубий ва Марказий Осиё масалалари бўйича ёрдамчиси вазифасини бажарувчи Элис Уэллсни қабул қилди. Бу ҳақда президент матбуот хизмати хабар берди.
Давлат раҳбари меҳмонни қутлаб, ўзаро ишонч ва ҳурматга асосланган икки томонлама муносабатлар изчил ривожланиб бораётганини юксак баҳолади.
Ўзбекистон Республикаси президентининг 2018 йил май ойида Америка Қўшма Штатларига расмий ташрифи стратегик шерикликнинг янги даврини бошлаб берган тарихий воқеа бўлгани қайд этилди.
Турли даражаларда фаол мулоқот олиб борилмоқда, томонлар учун манфаатли йўналишлар бўйича кўп қиррали ҳамкорлик изчил ривожланмоқда.
Шу маънода, долзарб масалалар ва икки томонлама ҳамкорликни мустаҳкамлаш истиқболларини муҳокама қилиш учун сиёсий маслаҳатлашувлар механизмидан янада самарали фойдаланиш муҳимлиги таъкидланди.
АҚШнинг етакчи компания ва банклари билан савдо-иқтисодий ва инвестициявий-технологик ҳамкорликни янада кенгайтириш масаласига алоҳида эътибор қаратилди.
Ўтган йили октябрь ойида АҚШ савдо вазири У.Росснинг Ўзбекистонга ташрифи доирасида Тошкент шаҳрида илк бор ташкил этилган Америка бизнеси ҳафталигини ўтказиш амалиётини давом эттириш зарурлиги алоҳида таъкидланди.
Учрашувда Афғонистондаги вазиятни тинч йўл билан ҳал этиш, ушбу мамлакатни минтақавий савдо-иқтисодий ҳамкорликка фаол жалб этиш масалалари юзасидан ҳам фикр алмашилди.
Давлат котиби ёрдамчиси вазифасини бажарувчи Элис Уэллс Шавкат Мирзиёевга самимий қабул учун миннатдорлик билдириб, Америка Қўшма Штатлари президенти Дональд Трамп ва Давлат котиби Майкл Помпеонинг саломларини етказди.
Америкалик дипломат бугун Тошкентда бўлиб ўтган сиёсий маслаҳатлашувларнинг еттинчи давраси натижаларидан мамнун эканини таъкидлади.
Меҳмон Ўзбекистонда иқтисодиётни модернизация қилиш, фуқаролик жамиятини ривожлантириш ва давлат бошқарувини такомиллаштириш борасида амалга оширилаётган кенг кўламли ислоҳотларни юксак баҳолади.
АҚШнинг мамлакатларимиз ўртасидаги кўп қиррали шерикликни янада мустаҳкамлаш ва кенгайтириш борасидаги интилиши қатъий экани таъкидланди.