Президент Шавкат Мирзиёев Ўзбекистонда чўлланиш ва қурғоқчиликка қарши курашиш самарадорлигини ошириш тўғрисидаги қарорни имзолади.
«Ерлар чўлланишининг олдини олиш ва қурғоқчиликка қарши курашиш соҳасида амалдаги давлат бошқаруви тизими ушбу йўналишдаги ишларни самарали мувофиқлаштиришни таъминлаш имконини бермаяпти», — дейилади ҳужжатда.
Бугун республика ҳудудининг 70 фоизи ёки 31,4 млн га табиий шўрланишга, қум кўчкилари, чангли бўронлар ва гармселлар тарқалиши таъсирига учраган қурғоқчил ва ярим қурғоқчил майдонлардан иборат. Орол фожиаси оқибатида 5,5 млн гектардан ортиқ майдонли Оролқум чўли вужудга келган.
Ҳужжатда Ўрмон хўжалиги давлат қўмитасига қўшимча вазифалар юклатилди:
Республикада чўлланишнинг олдини олиш, ўрмонларни қайта тиклаш ва иҳота ўрмонларини кўпайтириш бўйича чора-тадбирларни амалга ошириш;
Ўзбекистоннинг чўлланиш ва қурғоқчиликка қарши курашиш бўйича халқаро мажбуриятларини бажариш;
Чўлланиш ва қурғоқчиликка қарши курашиш масалалари бўйича халқаро ва минтақавий ташкилотлар билан самарали ўзаро ҳамкорликни таъминлаш;
Ўзбекистонда чўлланиш ва қурғоқчиликка қарши курашиш бўйича дастур ва лойиҳаларни ишлаб чиқиш ва амалга оширишда иштирок этадиган вазирлик, идора ва маҳаллий ижро этувчи ҳокимият органлари ишларини мувофиқлаштириш;
Қаттиқ қурғоқчиликни бошдан кечираётган ва (ёки) чўлга айланиб бораётган мамлакатларда, айниқса Африкада чўлга айланиб боришларга қарши кураш бўйича БМТ Конвенцияси талабларини бажариш доирасида Ўзбекистоннинг миллий ваколатли органи вазифаларини амалга ошириш.
Қўмита тузилмасида Чўлланиш ва қурғоқчиликка қарши курашиш бошқармаси ташкил этилди. Қўмитага икки ой муддатда 2019−2023 йилларда Ўзбекистонда чўлланиш ва қурғоқчиликка қарши курашиш бўйича «Йўл харитаси"ни тузиш топширилди.
Ўзбекистон юқорида келтирилган БМТ конвенциясини 1995 йилда ратификация қилган. Аввалроқ «Газета.uz» муаллифлари мазкур халқаро ҳужжат талабларини бажариш учун ваколатли орган тузиш лозимлиги ҳақида ёзган эди.