Компания «Узбекистон темир йуллари» прокомментировала сообщения о забастовке на предприятии «Шаргунькумир» в Сариасийском районе Сурхандарьинской области.
23 августа издание Centralasian.org сообщило, что почти 200 шахтеров «Шаргунькумир» 14−15 августа устроили забастовку. По словам одного из участников акции, бросить работу и выйти на протест их вынудили невыносимые условия труда и незаконные действия со стороны руководства предприятия.
В «Узбекистон темир йуллари», в состав которой входит «Шаргунькумир», 14 августа была создана специальная рабочая группа. В нее вошли представители компании «Узбекуголь» — заместитель генерального директора, начальник отдела контроля исполнительской дисциплины, замначальника отдела экономического анализа и прогнозирования, юрисконсульт и аудитор службы внутреннего аудита, а также начальник отдела Республиканского совета профсоюза железнодорожников и транспортных строителей и другие.
Группа изучила вопросы, связанные с производством на «Шаргунькумир». После беседы с сотрудниками о возникшем «недопонимании», порядке назначения зарплаты и премий работники продолжили работу, говорится в сообщении.
Изучив в деталях причины недовольства рабочих, специальная группа приняла решение об увольнении 9 ответственных лиц. Сейчас специалисты группы продолжают изучение социально-экономических аспектов деятельности «Шаргунькумир».
По данным «Узбекистон темир йуллари», средняя заработная плата на предприятии составляет 2,343 млн сумов, в том числе:
горнорабочего очистного забоя (ГРОЗ) — 3,8 млн сумов;
подземного электрослесаря — 2,1 млн сумов;
подземного крепильщика — 2,49 млн сумов.
На предприятии внедрен механизм назначения премий работникам на основе показателей эффективности. Система сдельной оплаты труда работников, участвующих в подземной добыче угля, основана на хронометрировании работы.
По состоянию на 1 августа штат работников предприятия составляет 596 человек, из них заполнено 542 места.
В ноябре 2017 года предприятия «Узбекуголь» и «Шаргунькумир» перешли в состав «Узбекистон темир йуллари».