«Ўзбекистон темир йўллари» компанияси Сурхондарё вилояти Сариосиё туманидаги «Шарғункўмир» корхонасининг 200 нафарга яқин кончиси иш ташлагани юзасидан расмий баёнот берди.
23 август куни Centralasian.org нашри 14−15 август кунлари «Шарғункўмир» корхонасининг қарийб 200 нафар кончиси иш ташлагани ҳақида хабар берган эди. Акция иштирокчиларидан бирининг сўзларига кўра, ишни ташлаб, норозилик акциясига чиқишга уларни меҳнат шароитларининг чидаб бўлмас даражада экани ҳамда корхона раҳбариятининг ноқонуний хатти-ҳаракатлари сабаб бўлган.
«Шарғункўмир»ни ўз таркибига олган «Ўзбекистон темир йўллари» компанияси томонидан 14 август куни махсус ишчи гуруҳи тузилган. Ишчи гуруҳи «Ўзбеккўмир» АЖ бош директори ўринбосари, «Ўзбеккўмир» АЖ ижро интизомини назорат қилиш бўлими бошлиғи, Иқтисодий таҳлил ва прогнозлаш бошқармаси бўлим бошлиғи ўринбосари, Юридик бошқарма юрисконсулти, Ички аудит хизмати аудитори, «Ўзбекистон темир йўллари» АЖ касаба уюшмаси Республика Кенгаши бўлим мудири ва бошқалардан ташкил топган.
Гуруҳ томонидан «Шарғункўмир» корхонасида ишлаб чиқариш билан боғлиқ масалалар кўриб чиқилди. «Тушунмовчиликлар» юзасидан барча ишчи-хизматчиларга тўлиқ маълумот берилган, жумладан, ходимларга ойлик маошларини белгиланиш тартиби, мукофот пуллари ҳақида ҳам тушунтириш ишлари олиб борилди. Шундан сўнг ходимлар яна иш жойларида ўз ишларини давом эттиришган, дейилади хабарда.
Махсус комиссия норозилик ҳолатларини атрофлича ўрганиб чиқди. Натижада 9 нафар мансабдор шахс ўз лавозимидан озод этилди. Мазкур корхонада ишчи-хизматчилар учун яратилган шарт-шароитлар, корхонанинг иқтисодий-ижтимоий холатларини тўлиқ ўрганиш мақсадида ишчи гуруҳ мутахассислари «Шарғункўмир»да ўз ишини давом эттирмоқда.
«Ўзбекистон темир йўллари» маълумотларига кўра, корхонада ўртача ойлик иш ҳақи 2,343 млн сўмни, жумладан:
кўмир қазиб олиш забойнинг кон ишчиси (ГРОЗ) — 3,8 млн сўм;
ер ости электрчилангари — 2,1 млн сўм;
ер ости мустаҳкамловчиси — 2,49 млн сўм ташкил этади.
Корхона ишчиларини ишлаб чиқариш кўрсаткичларига боғланган ҳолда мукофотлаш Низомлари ишлаб чиқилиб, тасдиқланган. Ер ости усулда кўмир қазиб олувчи ва лаҳмлар ўтувчи асосий касб эгалари учун ишбай иш хақи тизими ишлаб чиқилган барча бажарадиган ишлари бўйича хронометраж кузатувлар асосида таннархлар ишлаб чиқилган.
1 август куни ҳолатига жамиятда тасдиқланган штат жадвали бўйича иш ўрни 596 тани, амалда ходимлар сони 542 кишини ташкил этиб бугунги кунда 54 та (жумладан, директсия — 21 та, «Шарғункўмир» АЖ буйича 33 та) вакант иш ўринлари мавжуд.