Центр «Ижтимоий фикр» начнет проводить в интернете и по телефону блиц-опросы населения по вопросам общественно-политической и социально-экономической жизни страны. Это предусмотрено постановлением президента Узбекистана от 22 февраля.
Документом Центр по изучению общественного мнения «Ижтимоий фикр» переименован в Республиканский центр изучения общественного мнения «Ижтимоий фикр».
Основные задачи центра:
изучение и анализ общественного мнения о преобразованиях в системе органов государственной власти и управления, государственном и общественном строительстве; судебно-правовой сфере; экономике; социальной сфере; сферах безопасности, межнационального согласия и религиозной толерантности, а также внешней политике;
определение основных направлений формирования мировоззрения граждан, состояния и содержания их политического, общественно-экономического, морального, правового сознания, изучение уровня политической, правовой культуры населения;
распространение достоверной информации о состоянии и динамике общественно-политического и социально-экономического развития, общественного мнения населения;
разработка, адаптация, внедрение и применение техники и технологий организации проведения социологических исследований, используемых в зарубежной исследовательской практике и основанных на современных информационных подходах.
Результаты социологических опросов центра будут регулярно обсуждаться на заседаниях Кабинета Министров и его президиума с принятием необходимых мер по ним. Итоги этих опросов должны постоянно освещаться в СМИ, печатных изданиях, на центральных государственных телеканалах и сайте центра.
Отметим, что последняя публикация информационно-аналитического доклада на сайте центра — «Борьба с коррупцией в зеркале общественного мнения» — датирована декабрем 2018 года.
Телеканалу «Узбекистан 24» поручено в двухнедельный срок открыть постоянно действующую рубрику «Ижтимоий фикр» («Общественное мнение») для освещения итогов соцопросов.
Постановлением также создается Ассоциация социологов Узбекистана.
Среди основных задач ассоциации:
участие в научных исследованиях, работе по совершенствованию методологии социальных измерений, внесение предложений по проведению социальных экспериментов;
содействие в проведении изучения и анализа демографических процессов как в Узбекистане, так и за рубежом;
повышение квалификации социологов и других работников;
сотрудничество с международными и зарубежными ассоциациями социологов, формирование консорциумов для проведения качественных социологических работ, в том числе за рубежом;
членство в Международной социологической ассоциации, участие во всемирных социологических конгрессах и форумах.
«Международная практика и отечественный опыт указывают на необходимость более широкого использования потенциала неправительственных организаций в проведении социологических исследований на принципах социального партнерства и создания в этих целях условий для качественного выполнения государственного заказа, активизации вовлеченности населения в данный процесс», — отмечается в документе.