Утром 24 февраля жительница дома №78 на набережной Анхора в Ташкенте Хосият Холматова сообщила «Газете.uz», что в доме не работает отопительная система. По словам женщины, несмотря на запрет городской администрации на снос нерасселенных домов и видеоролик хокимията о соблюдении всех прав собственников, здание еще не покинули жители минимум трех квартир (в ролике говорится: «В доме остается всего одна жительница»). «Газета.uz» отправилась на место, чтобы поговорить с оставшимися жителями.
Половина крыши дома №78 уже отсутствует. Третий этаж с левой части здания разобрали. Груды кирпичей и мусор окружают дом. Ревут моторы грузовиков и крупной техники. Во дворе над костром кипит котел, вокруг стоят люди, сушится чье-то выстиранное белье. Руины. После увиденного в подъезд зайти по-настоящему страшно.
Хосият Холматовой 63 года. Ей тяжело передвигаться из-за артрита. Женщина проживает с матерью, которой 86 лет. Представитель Центра по управлению муниципальными активами города Отабек, не пожелавший назвать свою фамилию, обещал найти женщинам временное жилье и перевезти их в крайнем случае 20 февраля. Но пенсионерки до сих пор живут в квартире, заставленной коробками.
«Сначала Отабек нашел нам квартиру на четвертом этаже на Каракамыше. Из-за артрита я не могу подниматься по лестницам, поэтому я отказалась. Потом он передал нас риэлторам. Они находили нам квартиры по 200 долларов с предоплатой за три месяца, а хокимият выделяет только 4,2 млн сумов на три месяца. У нас нет свободных средств на аренду жилья», — рассказала женщина.
В субботу всех жильцов дома предупредили об отключении газа и воды на два часа. К вечеру воду дали. Отопление тоже включили.
«Вода пошла по трубам, но, видимо, в котел не попала. Отопительная система не работает. Вчера вечером приходили из котельной, сегодня тоже. Вода в батареях течет, но они холодные», — сообщила Хосият Холматова.
Дом, в который должны были переселить Холматовых, обещали сдать в феврале. Теперь заселение перенесли на март. Хосият Хасанбаевна утверждает, что в гарантийном письме не указано, когда будет сдан дом и будет ли хокимият дальше оплачивать аренду квартиры, если сроки снова сдвинутся.
«Я уже не верю устным обещаниям. Мне говорят: как это мы, государственные деятели, можем вас обмануть. Но мои соседи ездили смотреть дом на Кары Ниязова, в котором мы выбрали квартиру. По их словам, работы еще много, месяца на три».
Женщинам страшно жить в таком доме. Грохот и стук не смолкают. Когда ломают стены или крышу, дом начинает трясти, как при землетрясении.
«Мама вчера хотела выйти на улицу. Никого нет ведь вокруг. Она очень испугалась. Я специально не пустила ее, потому что мне показывали фотографии дома, а мама не знает, что он сломан и мы продолжаем жить в таком доме. Нас пугает, что здание ломают, не расселив всех. Я хочу отправить маму к родственникам, но она не хочет меня оставлять здесь одну. А я не могу поехать с ней, потому что в Маргилане очень холодно», — рассказала Хосият-опа со слезами на глазах.
На третьем этаже пока еще целого подъезда живет Любовь Михайловна с дочерью Татьяной 63 лет.
«Нам страшно здесь жить, но мы съезжаем 27 февраля, в среду. Сегодня мне исполнилось 87 лет, и вот такой сюрприз мне на день рождения, — женщина заплакала в дверях квартиры, отгоняя лающую собаку. — Вчера не было газа, воды, отопления. Это издевательство над людьми. Мы еще не выехали, а нам уже все обрезают. А у меня тоже давление, ноги болят».
«В таких условиях жить нельзя. А квартиры в аренду очень дорогие. С вещами не пускают, с животными тоже. Везде просят не менее 200 долларов, еще и риэлторам надо заплатить», — сетует Любовь Михайловна.
По крыше в это время ходят люди. Показалось, что здание пошатнулось и встало на место. В среду семья переедет на 7-й квартал Юнусабадского района. На предложенные государством деньги удалось найти двухкомнатную квартиру, в которой нет даже газовой плиты и душа.
«Нам должны дать квартиру на улице Байналмилал (Сеульская набережная). Говорят, что завершили строительство на 90%. В таком случае разве не могли они достроить дом и переселить нас сразу в новую квартиру без двойных переездов? Отабек нам еще сказал, что они оплатят машину только один раз. Второй раз мы должны будем платить сами», — рассказала Любовь Михайловна.
На первом этаже живет Эркин с женой и 10-летним сыном с инвалидностью. У них две квартиры в доме, поэтому хокимият выделил им средства на аренду жилья в два раза больше. Эркин не может переехать раньше 1 марта, потому что найденное жилье еще не освободилось.
«Мы не особо страдаем из-за каких-либо лишений. Мы редко бываем дома, но когда мы здесь, в доме перманентный шум, грохот. Ходить у себя в квартире в одежде — тоже не совсем правильно. Да и перетерпим мы холод, но как же ребенок?» — спрашивает мужчина.
Тем временем приехал сотрудник Центра по управлению муниципальными активами Отабек. Он заявил, что здесь нет ничего страшного. Если кто-то разбирает дом вручную, ничего не рухнет.
«Почему столько людей выехали отсюда и только они остались? — спросил Отабек. — Хокимият всем дал одинаковые дома. Хосият-опа хотела взять квартиру на Кары Ниязова. Мы не должны искать им жилье. В постановлении Кабинета Министров №97 сказано, что хокимият ищет временное жилье только тем, у кого был изъят земельный участок. О квартирах там нет ни слова. Но мы искали квартиры. А если я не нашел, что я еще могу сделать?»
«Вот смотрите, — говорит Отабек, показывая на здание, — это дом. Не ищите грязь. А тяжелая техника стоит здесь для строительства моста».
«Если дом не будет достроен за три месяца, хокимият продолжит оплачивать жилье. Это не нужно прописывать в гарантийном письме. Хокимият оплатил аренду жилья еще за четыре месяца жителям махаллей „Сузук-ота“ и „Кох-ота“. Государство же не будет выбрасывать своих людей на улицу. Об этом даже нельзя думать, потому что думать так, значит, не верить своему государству. Надо верить своему государству как своему отцу. Мы всем оставшимся жителям бесплатно привезли пяти-, десятилитровые баклажки питьевой воды. Если бы мы хотели чего-то добиться, мы бы привезли им воду, как думаете?» — добавил Отабек.
Вечером Хосият Холматова сообщила «Газете.uz», что хокимият переселит ее с матерью в новостройку в махалле «Обод макон». Неделю назад замхокима Шайхантахурского района по строительству Бехруз Хакимов заверил, что запретил демонтаж дома №78. Но дом начали ломать, а действия по переселению социально уязвимых граждан не были предприняты до приезда корреспондента на набережную. Редакции не удалось получить комментарии районного хокимията. Мы продолжим следить за развитием событий и переездом жильцов.