24 февраль куни эрталаб Тошкентдаги Анҳор канали бўйида жойлашган 78-уйда истиқомат қилувчи Хосият Холматова «Газета.uz"га қўнғироқ қилиб, уйда иситиш тизими ишламаётганини маълум қилди. Аёлнинг сўзларига кўра, энг камида учта квартирадаги одамлар бинони тарк этгани йўқ. Ҳокимиятнинг барча мулкдорлар ҳуқуқлари таъминланиши тўғрисидаги баёноти тасвирланган видеороликда эса уйда биргина аёл яшашда давом этаётгани айтилади. «Газета.uz» қолган фуқаролар билан суҳбатлашиш учун у ерга борди.
78-уй томининг ярми йўқ. Бинонинг чап қисмида учинчи қават бузилган. Ғишт ва чиқиндилар уюми ҳар тарафни эгаллаган. Юк машиналари ва йирик техникалар моторлари гуриллайди. Ҳовлида ўчоқ устида қозон қайнайди, атрофида одамлар, кимдир ювилган кийимларни қуритади. Вайроналар. Бу манзаралардан сўнг подъездга киришга қўрқасан ҳам киши.
Хосият Холматова 63 ёшда. У артрит хасталиги сабабли ҳаракатланишга қийналади. Аёл 86 ёшли онаси билан ушбу уйда яшашда давом этмоқда. Шаҳар Давлат активларини бошқариш маркази раиси Отабек (ўз фамилиясини айтишни истамади) аёлга вақтинчалик турар-жой топишга ва 20 февралгача уларни кўчиришга ваъда берган эди. Бироқ нафақахўр аёл ҳамон қоғоз қутилар тўшалган ўз квартирасида яшашда давом этмоқда.
«Аввал Отабек бизга Қорақамишда тўртинчи қаватдан квартира топди. Артритим сабабли зиналардан кўтарила олмайман, шунинг учун рад этдим. Кейин у бизни риэлторларга топширди. Улар уч ой олдиндан тўловли 200 долларлик квартира топишди. Ҳокимият эса уч ойга 4,2 млн сўм ажратмоқда. Бизда ижарага туриш учун ортиқча пулимиз йўқ», — дейди аёл.
Шанба куни уйда истиқомат қилаётганлар икки соатга газ ва сув ўчирилиши ҳақида огоҳлантирилади. Кечга бориб сув беришади. Иситиш тизими ҳам ўчирилади.
«Қувурларда сув бор, лекин қозонхонага етиб бормаётганга ўхшайди. Иситиш тизими ишламаяпти. Кеча кечқурун қозонхонадан келишди, бугун ҳам. Батареялардан сув оқаяпти, лекин улар совуқ», — дейди Хосият Холматова.
Холматовалар кўчиши керак бўлган уй февралда берилиши лозим эди. Энди кўчиш мартга қолди. Хосият Ҳасанбоевна кафолат хатида уй қачон топширилиши ва муддат яна чўзиладиган бўлса, ҳокимият кейин ҳам квартира ижара пулини тўлаш-тўламаслиги ёзилмаганини айтади.
«Оғзаки ваъдаларга ишонмайман ортиқ. Менга: давлат вакиллари сизни қандай алдашимиз мумкин, деб айтишади. Лекин қўшниларимиз биз квартира танлаган Қори Ниёзийдаги уйни кўриб келишди. Уларнинг айтишича, у ерда ҳали кўп иш қилиниши керак».
Аёлларга бундай уйда яшаш қўрқинчли. Гумбурлаш ва тарақ-туруқлар тинмайди. Деворлар ёки томни бузишаётганда, уй худди зилзила бўлаётгандек титрашни бошлайди.
«Онам кеча кўчага чиқишни хоҳлади. Атрофда ҳеч ким йўқдек. У жуда қўрқди. Мен атайин уни чиқармадим. Чунки менга уйнинг фотосуратларини кўрсатишди, онам эса унинг бузилганини ва биз шундай уйда яшаётганимизни билмайди. Барчани кўчирмасдан туриб уйни бузишаётгани бизни қўрқитади. Онамни қариндошларимизникига юборишни истайман, у эса мени бу ерда ёлғиз қолдириб кетишни хоҳламайди. Мен эса у билан кетишни истамайман, чунки Марғилон жуда совуқ», — дейди Хосият опа кўзда ёшлари билан.
Ҳозирча бутун турган подъезднинг учинчи қаватида Любовь Михайловна 63 ёшли қизи Татьяна билан яшамоқда.
«Бу ерда яшаш қўрқинчли, лекин биз 27 февраль, чоршанба куни кўчамиз. Бугун мен 87 ёшга тўлдим ва мана — туғилган кунимга сюрприз, дейди аёл хонадони эшиги олдида йиғлаганча. — Кеча газ ва сув йўқ эди, иситиш тизими ҳам ишламади. Бу одамлар устидан кулиш. Биз ҳали кўчмадик, лекин барчасини бузишмоқда. Менинг эса қон босимим бор, оёқларим ҳам оғрийди».
«Бундай шароитда яшаб бўлмайди. квартира ижаралари эса қиммат. Нарсаларимиз билан қўйишмайди, ҳайвонлар билан ҳам. Ҳамма жойда энг камида 200 доллар, яна риэлторларга ҳам бериш керак», — дейди Любовь Михайловна.
Чоршанба куни оила Юнусобод тумани 7-мавзесига кўчади. Давлат таклиф қилган пулга ҳатто газ плитаси ва души бўлмаган икки хонали уй топилди.
«Бизга Байналмилал кўчасидаги (Сеул соҳили) уйдан квартира беришлари керак. Қуриш ишлари 90 фоизга тугаган дейишаяпти. Бундай ҳолатда улар уйни қуриб битказиб, бизни бирданига янги квартирага кўчира олишмасмикан? Отабек бизга машина учун фақат бир марта тўланишини айтди. Иккинчи марта ўзимиз тўлашимиз керак экан», — дейди Любовь Михайловна.
Биринчи қаватда Эркин турмуш ўртоғи ва ногиронлиги бўлган 10 ёшли ўғли билан яшайди. Улар икки хонали уйда истиқомат қилишади. Шунинг учун ҳокимият ижарага туриш учун икки баробар кўпроқ пул ажратган. Лекин Эркин топган уйи ҳали бўшатилмагани учун 1 мартдан аввал кўча олмайди.
«Биз бундай узилишлардан унчалик қийналаётганимиз йўқ. Биз уйда кам бўламиз, лекин қачон бу ерга келсак, шовқин-сурон бўлади. Ўз квартирангда кўйлакда юришинг — тўғри эмас. Ҳа, биз совуққа чидашимиз мумкин, лекин болачи?» — деб сўрайди эркак.
Шу вақтда Давлат активларини бошқариш маркази раҳбари Отабек келади. У бу ерда ҳеч қандай қўрқинчли нарса йўқлигини айтади. Кимдир уйни қўлда бузаётган бўлса, ҳеч нарса қулаб тушмайди.
«Нега шунча одам бу ердан кўчиб кетди ва фақат улар қолишди? — деб сўрайди Отабек. — Ҳокимият барчага бир хил уй берди. Хосият опа Қори Ниёзийдан уй олишни хоҳлади. Биз унга уй излашимиз керак эмас. Вазирлар Маҳкамасининг 97-сонли қарорида ҳокимият фақат ер участкалари олиб қўйилганларга вақтинчалик турар-жой излаши кераклиги кўрсатилган. У ерда квартиралар ҳақида гап-сўз йўқ. Лекин биз квартира изладик. Топа олмаган бўлса яна нима қилишим керак?»
«Қаранг, — дейди Отабек бинони кўрсатар экан, — бу уй. Кир изламанг. Оғир техника бу ерда кўприк қурилиши учун турибди».
«Агар уй уч ой ичида қуриб битказилмаса, ҳокимият турар-жой ижараси учун тўлашда давом этади. Буни кафолат хатида ёзиш шарт эмас. Ҳокимият „Сузук ота“ ва „Кох ота“ маҳаллалари аҳолиси учун ҳам тўрт ой муддатга турар-жой ижараси учун тўлади. Давлат ўз одамларини кўчага улоқтириб ташламайди. Бу ҳақда ўйлаш ҳам мумкин эмас, чунки ўз давлатингга ишониб бўлмас экан, деб ўйлашлари мумкин. Ўз давлатига ўз отасига ишонгандай ишониш керак. биз қолган одамларга беш, ўн литрлик идишларда ичимлик суви олиб келдик. Агар нимадир қилишни истаганимизда уларга сув олиб келар эдикми, нима деб ўйлайсиз?» — дея қўшимча қилди Отабек.
Кечқурун Хосият Холматова «Газета.uz"га ҳокимият уни онаси билан «Обод макон» маҳалласидаги янги уйларга кўчирганини маълум қилди. Бир ҳафта аввал Шайхонтоҳур тумани ҳокими ўринбосари Беҳруз Ҳакимов 78-уйни бузиш тақиқланганини маълум қилган эди. Бироқ уйни бузишни бошлашди, ижтимоий заиф фуқароларни кўчириш ишлари эса мухбирнинг анҳор бўйига борганига қадар амалга оширилмади. Таҳририят ҳокимиятдан мазкур ҳолат юзасидан изоҳ олишнинг уддасидан чиқмади. Биз ҳодисалар ривожини ва аҳолини кўчириш ишларини кузатиб борамиз.