Ўзбекистон ОТМларига ҳужжат топшириш муддатлари узайтирилиши мумкин, дея хабар қилди Вазирлар Маҳкамаси ҳузуридаги Давлат тест маркази вакиллари шанба куни бўлиб ўтган матбуот анжуманида.
Дастлабки режаларга кўра, ҳужжат қабул қилиш май ойидан бошланади. Бу даврда ўтган йилларда ўрта таълим муассасаларини тамомлаган абитуриентлар ҳужжатларини топширишлари мумкин. Июн охирида аттестат ва дипломларини олувчи мактаб, лицей ва коллежлар ўқувчилари 10 июлгача ҳужжатларини топшира оладилар. Ўтган йил ҳужжат топшириш бир ой — 15 июндан 15 июлга қадар давом этди.
Ҳужжат топшириш жараёнининг ўзи ҳам сезиларли даражада соддалаштирилади. Эндиликда абитуриентлар ҳужжат топшириш учун ОТМга келишлари шарт эмас. Буни давлат хизматлари марказлари орқали амалга оширишлари мумкин. Масалан, Нукусда яшовчи абитуриент Тошкент ёки бошқа шаҳардаги ОТМга ўз шаҳрида туриб ҳужжат топшира олади. Бунда ОТМларнинг ўзида Давлат хизматлари агентлиги филиалларини очиш таклиф этилмоқда. Бундай хизматнинг тахминий нархи 20 минг сўм бўлиши кутилмоқда. Топширилиши мажбурий бўлган ҳужжатлар сони ҳам кескин қисқарди: паспорт ва ўқишни тамомлагани тўғрисидаги ҳужжатнинг асл нусхаси.
Кириш имкониятларини кенгайтириш учун бир вақтда ҳужжат топшириш мумкин бўлган таълим муассасалари сони кўпайтирилди. Агарда авваллари абитуриент фақатгина бир ОТМга кириш учун ҳужжат топшира олган бўлса (хорижий ОТМлар филиалларини ҳисобга олмаганда), жорий йилдан у танловига кўра бирваракайига учта ОТМга кириш учун ҳужжат топшира олади.
Интернет орқали ҳужжат топширишни ташкил этиш бўйича ҳам таклифлар кўриб чиқилмоқда.
Давлат тест маркази директори Мажит Каримов ўтган йили ёки аввал мактаб, лицей ва коллежларни тамомлаган абитуриентлар учун ҳужжат топширишда энг кам иш ҳақининг бир баробари миқдорида мажбурий тўловни жорий этиш таклиф этилган ҳукумат қарори лойиҳаси жамоатчилик томонидан қизғин муҳокамаларга сабаб бўлгани юзасидан изоҳ бериб ўтди.
Унинг сўзларига кўра, тушган маблағларнинг 80 фоизи тест жараёнларини ташкил этиш учун зарур ускуналар: кузатув камералари, жараённи кузатиш учун мониторлар, сенсорлар, металл детекторлари ва бошқаларни харид қилишга сарфланади. Қолган маблағлар бинолар ижараси, уларни кондиционерлар билан жиҳозлар, мониторингни ташкил этиш ва бошқа харажатларга сарфланади.
Ўтган йили бир вақтнинг ўзида 1000 та гуруҳда тест синовлари ўтказилди. «Ўзэкспомарказ» биноларини 15 кунга ижарага олишнинг ўзига 2 млрд сўм сарфланди, бундай бинолардан эса 57 таси ижарага олинди.
ДТМ Тест технологияларини ривожлантириш бошқармаси бошлиғи Севар Зупарходжаеванинг фикрича, ҳужжатларни кўриб чиқишни пулли қилиш абитуриентларни кириш имтиҳонларига нисбатан янада масъулият билан қарашга ундайди. Ўтган йили 22 мингдан зиёд абитуриентлар имтиҳонларга келмаган.
Ўқишга кира олмаган, бироқ 30 фоиз ва ундан зиёд балл тўплаган абитуриентларга келгусида ҳужжат топширишда фойдаланиши мумкин бўлган уч йиллик сертификатлар топширилади.
Аввал ёзганимиздек, 2020/2021 ўқув йилидан тест имтиҳонларини учта мажбурий — она тили, математика ва Ўзбекистон тарихи, йўналишлар бўйича эса иккита фандан олиш таклиф этилмоқда. Фанлар мажмуаси сентябрь-октябрда эълон қилинади ва муҳокамалардан сўнг тасдиқланади, дея аниқлик киритди Мажит Каримов.
Тест синовлари натижалари имтиҳондан кейинги куни, танлов якунлари эса бир ҳафтадан сўнг эълон қилинади.
Ҳукумат қарори лойиҳаси 2 мартга қадар давом этади.
Видео
Манба: Ахборот ва оммавий коммуникациялар агентлиги.