Общественный совет при хокимияте Ташкента в субботу выступил с заявлением, в которой выразил «глубокую озабоченность» ситуацией, связанной с планируемым сносом ряда зданий в столице Узбекистана. В заявлении члены совета назвали недопустимой «ситуацию, в которой граждане чувствуют свою незащищенность и угрозу своей частной собственности вследствие хаотичности процесса планирования городского развития, программы реновации и сноса ветхого жилья в Ташкенте».
Приводя заявление хокима города Джахонгира Артыкходжаева на недавней встрече с жителями Мирзо-Улугбекского района: «Ни один дом не будет снесен без согласия населения», общественный совет приветствовал намерение городской администрации обеспечить соблюдение законодательства и выразил готовность оказывать всестороннее содействие.
«Отсутствие понятного механизма согласования с жителями изменений, планов строительства и других важных аспектов для реализации столь масштабной программы в действующем законодательстве, а также компенсации жилья влечет за собой недовольство среди населения», — отмечается в заявлении.
По мнению общественного совета, «отсутствие утвержденного генерального плана города, стратегии развития и другой градостроительной документации» ведет к «непрозрачности принимаемых решений о строительстве». «Необходимо разработать и опубликовать генплан Ташкента, чтобы жители могли планировать свою жизнь, а инвесторы могли бы более эффективно и планомерно внедрять свои проекты. При этом при проектировании новых зданий необходимо обеспечить модернизацию устаревших инженерных коммуникаций и предусмотреть их расширение с учетом растущей урбанизации и соответствующего увеличения нагрузки на инфраструктуру», — подчеркивается в заявлении. 
Важным члены совета считают создание интерактивной карты реализации планов по реновации, которая будет информировать население о предстоящих изменениях, а также механизма получения обратной связи горожан, «возможности им сказать свое слово, так как предстоящие перемены должны учитывать в первую очередь, интересы самих жителей города». Наличие такой карты также будет «создавать положительный имидж у инвесторов», «снизит ощущение непрозрачности и непредсказуемости действий городских властей» и «обозначит долгосрочные планы развития Ташкента», считают в совете.
Признавая стремление внедрить в городе передовые технологические новшества, члены общественного совета считают важным «не утратить уникальный образ Ташкента, дорогой горожанам и привлекательный для гостей столицы». «По мнению ведущих урбанистов, уникальность придают городу объекты, представляющие культурную, историческую и архитектурную ценность, а не только количество и величина бизнес-центров», — отмечается в заявлении. 
«Считаем необходимым срочно определить критерии, сформировать и опубликовать полный реестр зданий и сооружений Государственного кадастра объектов культурного наследия, в том числе с участием независимых экспертов и общественности. А до утверждения данного списка рассмотреть возможность введения моратория на снос подобных объектов в столице Узбекистана», — предлагают члены совета. 
В заявлении также обращается внимание на недостаточную защищенность прав собственников жилья. «Отсутствует исчерпывающее определение государственных и общественных нужд, муниципальной и республиканской собственности, что приводит к злоупотреблениям. Это решится путем скорейшего внедрения механизма приватизации земли под жилым и нежилым имуществом, что незамедлительно сподвигнет формирование класса собственников в стране», — говорится в заявлении. Крайне важно для обеспечения прозрачности процессов, по мнению экспертов совета, предусмотреть «механизм рыночной оценки стоимости, соответствующего возмещения и реализации земель через аукционы». 
«Ташкент может взять лучшее из опыта ближайших соседних стран, например, реализации программы реновации в прибалтийских городах, Москвы. Необходимо обеспечить ясность и предсказуемость процессов для сотен тысяч граждан, непосредственно столкнувшихся со сносом их жилых домов», — подчеркивается в заявлении.
«Чтобы голос каждого жителя был услышан, считаем необходимым разработать механизм внесения объектов в программу реновации путем голосования жильцов многоэтажных домов по включению или исключению их дома из программы реновации, а также привлечение независимых экспертов по оценке технического состояния недвижимости и возможности реставрации. Также важным является определение платежеспособности и кредитной истории у застройщиков, которые планируют брать на себя реконструкцию тех или иных частей города», — говорится в заявлении.
Одной из форм контроля за соблюдением норм законодательства и защите интересов граждан в совете считают создание штабов, или комиссий, из числа активных граждан, общественных организаций, депутатов городского кенгаша, членов общественного совета и представителей СМИ вместе с представителями муниципалитета. 
Цель создания таких комиссий — обеспечение прозрачности процессов. Общественный совет предлагает формирование комиссий по четырем направлениям: 1) реализация программы реновации и сноса ветхого жилья, 2) сохранение объектов, представляющих культурную, историческую и архитектурную ценность, 3) физическая доступность городской среды (развитие города должно учитывать интересы и условия жизни маломобильных граждан и лиц с инвалидностью), а также 4) сохранение зеленого фонда (деревья и парки) города.
Члены совета напомнили о важности предложений, озвученных президентом страны, «о повышении подотчетности руководителей на местах и внедрении выборности должности хокимов». «Это усилит подотчетность напрямую гражданам и четко определит полномочия, их ответственность и самостоятельность в пределах конкретного города», — считают в совете.
Кроме того, члены совета подчеркнули необходимость «повышения роли независимых судов, роли депутатов в принимаемых решениях на местах, а также роли общественного контроля за осуществляемыми реформами и деятельностью государственных и территориальных ведомств». «Эти шаги позволят на деле усилить демократические процессы, создадут систему сдержек и противовесов для построения правового государства в Узбекистане», — подчеркивается в заявлении.
В завершение общественный совет выразил надежду на всестороннее сотрудничество и открытый диалог между гражданами и городской администрацией.