Олий Мажлис Сенати шанба куни 21-ялпи мажлисда Ўзбекистон Сайлов комиссиясининг янги аъзоларини сайлади, дея хабар қилди «Газета.uz» мухбири.
Қуйидагилар МСКнинг янги аъзолари бўлди:
«Ҳунарманд» уюшмасининг Сурхондарё вилоят бошқармаси бошлиғи Муҳайё Абдугаббаровна Жўраева;
Молия вазирлиги Давлат молиявий назорат департаменти бўлим бошлиғи ўринбосари Адҳам Ибодуллаевич Ибодуллаев;
Жаҳон иқтисодиёти ва дипломатия университетининг илм-фан ва инновация бўйича проректори Гулноза Сайдиғанихўжаевна Исмоилова;
Наманган давлат университетининг ёшлар билан ишлаш бўйича проректори Алишер Аҳмаджонович Исоқбоев;
Бухоро вилоят тиббий диагностика маркази директори Ирода Мисировна Кенжаева;
Фарғона вилояти касаба уюшмалари ташкилотлари бирлашмаси кенгаш аппарати юридик бўлими мудири Орзигул Муйдиновна Қозихонова;
Журналистика ва оммавий коммуникациялар университети ректори, Халқаро пресс-клуб раиси Шерзодхон Тожитдинович Қудратхўжаев;
Адлия вазирлиги ҳузуридаги Юристлар малакасини ошириш маркази директорининг ўқув-методик ва илмий ишлар бўйича биринчи ўринбосари Худоёр Тешаевич Маматов;
Андижон вилоят ҳокимиятининг ташкилий-назорат гуруҳи бош мутахассиси Баҳодиржон Жалолдинович Юнусов.
Сенат, шунингдек, Марказий сайлов комиссияси аъзолари А. К. Мирзаев, А. Т. Тўрахўжаев, Ё. Т. Фаттоев ва Т. Шириновнинг ваколатларини уларнинг аризаларига биноан бекор қилди.
Эслатиб ўтамиз, жорий йилнинг декабрида Ўзбекистон парламенти ва маҳаллий вакиллик органларига сайловлар бўлиб ўтади.