Сенат Олий Мажлиса избрал новый состав Центральной избирательной комиссии Узбекистана на 21-м пленарном заседании в субботу, передает корреспондент «Газеты.uz».
Новыми членами ЦИКа стали:
начальник Сурхандарьинского областного управления ассоциации «Хунарманд» Мухайё Абдугаббаровна Джураева;
заместитель начальника отдела Департамента государственного финансового контроля Министерства финансов Адхам Ибодуллаевич Ибодуллаев;
проректор по науке и инновациям Университета мировой экономики и дипломатии Гульноза Сайдиганиходжаевна Исмаилова;
проректор по работе с молодежью Наманганского государственного университета Алишер Ахмаджонович Исокбоев;
директор Бухарского областного центра медицинской диагностики Ирода Мисировна Кенжаева;
заведующий юридического отдела аппарата Кенгаша Ферганского областного объединения профсоюзных организаций Орзигул Муйдиновна Козихонова;
ректор Университета журналистики и массовых коммуникаций, председатель Международного пресс-клуба Шерзодхон Таджитдинович Кудратходжаев;
первый заместитель директора по учебно-методической и научной работе Центра повышения квалификации юристов при Министерстве юстиции Худоёр Тешаевич Маматов;
главный специалист организационно-контрольной группы Андижанского областного хокимията Баходиржон Джалолдинович Юнусов.
Сенат также прекратил полномочия членов Центральной избирательной комиссии А. К. Мирзаева, А. Т. Тураходжаева, Ё. Т. Фаттаева и Т. Ширинова согласно поданным ими заявлениям.
Напомним, в декабре этого года состоятся выборы в парламент Узбекистана и местные представительные органы.