Зўравонликка қарши NeMolchi.uz лойиҳаси асосчиси Ирина Матвиенко «эри» томонидан ўзга мамлакатга жинсий қулликка сотиб юборилган аёл қисмати ҳақида ёзди.
Жиззах вилоятидан бўлган Азиза (исми ўзгартирилган) мураккабликларга тўла ўтмишининг ҳар бир лаҳзасини яхши хотирлайди. Айниқса онаси ҳақида кўз ёшларисиз сўзлаш имконсиз: ахир унинг қарори қора кунларнинг бошланишига сабаб бўлмадими…
Биринчи қисм. Хоинлик
2016 йил 1 январь куни онасининг ҳузурига қизлар совчиликка келди. Отаси аллақачон вафот этган, ўзлари эса катта опасининг уйида яшар, поччаси пойтахтда ишлар эди. Опаси ичкиликка берилган, тез-тез жанжал кўтарар эди ва онаси Азизанинг алоҳида яшагани яхши, деган қарорга келди. Шу боисдан ўйлаб ҳам кўрмасдан, қизининг фикрини сўрмасдан тўйга розилик бериб юборди.
5 январь куни қиз турмуш ўртоғини биринчи марта кўрди. Шу куни никоҳ ўқилиб, ёшлар бошқа вилоятга- эрнинг яшаш жойига кетишди. Расмий никоҳ ҳақида ҳеч ким ўйлаб ҳам кўрмади.
7 январь куни эр зудлик билан Россияга ишлашга кетди. Орадан бир қанча вақт ўтиб уйга бир аёл келди ва унга паспортини кўрсатди. Паспортда Азизанинг «эри» билан расмий никоҳдан ўтгани тўғрисидаги ФҲДЁ муҳри бор эди. Уй ҳам унинг номига расмийлаштирилган экан.
Азиза шу ондаёқ «эри» билан боғланди ва бор гап-сўздан хабардор бўлди, «эр» уни бутун умр севишини ҳам айтишни унутмади. У соғинаётгани ва тезроқ бирга бўлишни хоҳлаётганини айтади. Шу сабабдан ҳам Азиза унинг ёнига Россияга кетишга қарор қилади. У ерда биргаликда ишлаб, бирга яшашга келишиб олишади. Эркак барчасини ўйлаб қўйган бўлиб, Қозоғистондан Россияга қатновчи автобусга чипта ҳам олади.
6−7 февраль кунлари Азиза чегарадан ўтиб, керакли автобусга ўтиради. Йўлда яқин кишисининг олдида ишлаш ва яшаш, ёрқин келажак ҳақида хаёлларга берилади. Бироқ билмасдики «эри» уни жинсий қулликка сотиб юборган, манзилда бошқа қисмат кутмоқда.
Иккинчи қисм. Қуллик
2016 йил 10 февраль куни автобус Пермда, Татаристон чегарасига яқин жойда тўхтайди. Бир қисм йўловчилардан бошқа автобусга ўтишлари учун чиқишлари сўралади. Уларни кимсасиз ўрмондаги қўриқланадиган ёғоч уйга олиб боришади. Яқин-атрофда аҳоли манзиллари йўқ. Шу ерда бир кеча қолиш кераклиги айтилади. Иккинчи куни одамлардан уюмлари, паспортлар олиб қўйилиб, йўл кира учун ҳар ким 5000 доллар ишлаб топиши кераклиги шарт қилинади. Қизлар — ўз таналари, эркаклар — уларни қўриқлаш орқали.
Одамларни хоналарга қамашади. Бир хонада 14 қиз ва хотин яшашни бошлайди. Уларнинг барчаси Ўзбекистон ва Қирғизистондан. Бошқа хонада — эркаклар. Эркаклар сони қанча эканини Азиза билмайди. Бироқ кўпчилик. «Жойига бориб» ишлашди: қизларни эълон бўйича буюртма қилишар, уларни квартираларга ёки тунги клубларга олиб боришарди. Энг кўп қурилишларга олиб боришарди. 10−15 ва ундан ортиқ қурувчилар битта қизни «сотиб олишарди». «Қулдорлар» қизларни ерларга олиб боришар ва ишчилар билан тўла ертўлалар ёки баракларга ташлашарди. Олиб келганлар муайян вақт кутиб, сўнгра қизларни олиб қайтишарди. Айрим «хонадошлар» йўқолиб қолишди. Улар шунчаки «хизмат сафари"дан қайтишмади. Бироқ механизм ишлар эди: ҳар уч кунда янги автобус келиб, Ўзбекистондан уч-қизни ташлаб кетар эди. Азизанинг айтишича, уларнинг ёши 18−35 атрофида. Бу ерга аввалроқ келтирилганларнинг айтишича, баъзида вояга етмаган қизларни олиб келишган.
Азизага омад кулди. Биринчи куннинг ўзидаёқ кекса ёшли эркак ошпазни SIM-карта олиб келишга кўндирди. У озиқ-овқат маҳсулотлари харид қилиш учун бу ҳудуддан мустақил чиқа оладиган ягона киши эди. Ошпаз унинг илтимосини адо этди ва Азиза онасига қўнғироқ қилди. онаси эса Жиззах вилоятидаги «Истиқболли авлод» ННТ тезкор алоқа рақами билан боғланди. Шундан сўнг ННТ Халқаро миграция ташкилотига (ХМТ) мурожаат қилди, ташкилот эса Россия ҳуқуқни муҳофаза қилиш органлари билан боғланди. Азизани қутқариш операцияси шу тахлит бошланди. Бироқ кузатувчилар Азизанинг ташқи дунё билан алоқалашганидан хабардор бўлиб, уни алоҳида хонага ўтказишди, уни калтаклаб, кўз ўнгида паспортини ёқишди. Шундан сўнг «жойига бориб» ишлашга уни олиб кетишмади. Мартда йўл кирасини ишлаб топишга мажбурламоқчи бўлишди, аммо Азиза бу вақтда ҳомиладорлигини билган, уларга мажбурлаган тақдирда ўз жонига қасд қилишини айтган эди. Уни ўз ҳолига қўйишди.
Учинчи қисм. Қутқариш
Қутқарув операциясига бир неча кун қолганда манзилдаги барчани номаълум ерга олиб кетишди. Ичкарида Азиза ва уни қўриқлаш учун жиноий гуруҳнинг икки вакили қолди. 16 март куни Перм ҳуқуқни муҳофаза қилиш органлари уни озод қилди. Улар билан бирга ХМТнинг Россиядаги вакиласи ҳам келди. Унга қараб турган икки назоратчининг кейинги тақдиридан Азизанинг хабари бўлмади.
«Истиқболли авлод» ННТқайтиш сертификатини олиш учун ҳужжатларни тайёрлаш билан машғул бўлди. Ўзбекистон ТИВ мазкур жараённи тезлаштирди. Бу вақт ичида (45 кун) Азиза Россиядаги шелтерда қолди. Сўнгра ХМТ самолёт чиптаси тўловини амалга оширди ва Азиза ватанига қайтди. Аэропортда уни «Истиқболли авлод» ННТ Жиззах вилояти юристи кутиб олиб, уйига олиб келди.
ННТ ходимлари паспортни тиклашга ёрдамлашди, ҳомиладор аёлнинг тиббий кўриклардан ўтишида ҳамроҳлик қилишди, уни пазандалик курсида ўқитишди (ХМТ моддий кўмагида). Туғруқдан сўнг Азиза фарзандини парваришлаш учун нафақа олишни бошлади, Хотин-қизлар қўмитаси ва «Истиқболли авлод» маркази ёш онанинг фаррошлар мактабига ишга жойлаштиришди. Азиза унинг қайтишига кўмаклашган барчадан миннатдор? «Турсуной опа (Россиядаги ХМТ ходимаси — таҳр.), Назифа опа, Раъно опа, Собир акага катта раҳмат».
Жиззах вилоятидаги Аёллар реабилитацияси маркази директори, «Истиқболли авлод» ННТ (Жиззах) раиси Нафиза Камолова шундай дейди:
«Бизнинг ННТ 2003 йилдан буён одам савдоси қурбонлари билан ишлаб келмоқда. Шундай одамлар ва уларнинг қариндошлари +998911979494 тезкор алоқа рақами орқали мурожаат қилишлари мумкин.
Кўпчилик одам савдоси қурбонларида эксплуатациянинг бевосита оқибатлари ҳисобланган жисмоний ва руҳий саломатлик билан боғлиқ муаммолар бўлади. Зўрлик билан ушлаб туриш ва қуллик, жисмоний ва руҳий суъиистеъмолчиликлар, ноинсоний шароитлар оқибатида олинган руҳий муаммолар, травматик тажрибалар кўп ҳолларда меъёрий руҳий ҳолатдан узоқлашишга олиб келади. Жиноятчилар томонидан узоқ муддат мажбуран эксплуатация қилинган, нотўғри ахборотлар билан тўлиқ чалғитилган ва бошқарилиб, қарам ҳолатига олиб келинган одам савдоси қурбонлари ўзига, ҳаётни яхши томонга ўзгартириш имкониятларига ишончни йўқотади. Мамлакатга қайтишда ва эски муаммолар билан тўқнаш келишда бу одамларда ноадекват хатти-ҳаракатлар ва оқибатини ўйламасдан қарорлар қабул қилиш ҳолатлари пайдо бўлади. Бизнинг ННТ маиший зўравонлик ва одам савдоси қурбонларига ижтимоий қайта мослашишда ёрдамлашади. Мазкур босқичда қурбонлар ижтимоий алоқаларини янгидан қуради, ўз ички кучларига ишонч уйғотади, янада мустақил бўлади. Бу босқичлардан ҳар ким турлича ўтади. Биз ҳар бир мурожаат бўйича ёрдам бериш, бу жараёнга Хотин-қизлар қўмитаси, «Оила» маркази, ҳуқуқни муҳофаза қилиш органлари, Халқаро миграция ташкилоти ва бошқа инстанцияларни жалб этишга ҳаракат қиламиз".
Азиза ўзини бахтлиман деб айтиши мумкин: ундан жинсий мақсадларда фойданишмади, у ортга — Ўзбекистонга қайтишга муваффақ бўлди. «Эри» айни вақтда қидирувда. Бироқ, афсуски, Азиза уйига қайтганидан сўнг янги муаммоларга тўқнаш келди.
Тўртинчи қисм. Уйдаги «дўзах"дан қочиш
Азиза ўз уйига жойлашди. Икки хонали уйда етти киши: Азиза ва гўдаги, кекса онаси, катта опаси, поччаси ва икки жияни. Афсуски, опаси ва поччаси тез-тез ичкиликка муккасидан кетади. Ҳар сафар ичиб олганда Азизага таъна қилишади, уни фоҳишабозликда, фарзандининг отаси кимлигини билмасликда айблашади ва уйдан кетишни талаб қилишади, акс ҳолда боласи билан бирга ўлдириш билан қўрқитишади. Бу каби жанжалларни эшитган қўшнилар унга бошқача кўз билан қарашни бошлайди, Азизани ҳақоратлашади ва унинг ортидан кулиб, мулоқот қилишдан қочишади.
2019 йил 18 дан 19 январга ўтар кечаси навбатдаги жанжалдан сўнг Азизанинг опаси уни ашёларини тўплашини буюради. У рад жавобини бергач, калтаклашади ва боласи билан уйдан мажбуран чиқариб юборишади. Азиза тунни кўчада — ҳовлидаги ўриндиқда ўғилчасини иситишга уринганча ўтказади. Эрталаб Азиза эшикни қоқади, опаси уни сочларидан тутиб, ичкарига тортади. Унинг қўлларидан юлқиниб, кўчага қочади. Ортидан буюмларини улоқтиришади. Кўчага йиғилган қўшнилар ва ўткинчилар воқеаларни томошабин бўлиб кузатади холос. Ҳеч ким орага қўшилмайди.
Шунда Азиза «Истиқболли авлод» ҳақида эслаб қолади ва ННТ раҳбари Назифа Камоловага қўнғироқ қилади. Бу пайтда Назифа Камолова Ўзбекистон Хотин-қизлар қўмитасининг Жиззах вилоятидаги бўлинмаси ҳузуридаги зўравонлик қурбони бўлган хотин-қизларни реабилитация қилиш марказига директор этиб тайинланган эди. Унинг маслаҳати билан Азиза таксида шелтерга келади. Бу ерда бошпана, таом ва руҳий ёрдам олади. Марказда Азиза тикувчилик курсига ёзилади, марказ ҳомийлари эса унга тикиш машинаси совға қилади.
Азиза Хотин-қизлар қўмитаси Танзила Норбоева билан шахсан суҳбатлашади. Ушбу учрашувдан сўнг «Истиқболли авлод» ННТ билан ҳамкорликда туман ҳокимияти ёрдамида Азиза февраль ойида ижтимоий турар-жойлар дастури бўйича бир хонаси алоҳида уйга эга бўлди.
Шу билан Азизанинг бошига тушган кўргуликлар тугаганига ишонгимиз келади. Азиза бугун ўз уйида ўз иши ва эртанги кунга ишонч билан яшамоқда.