Ирина Матвиенко, основатель проекта против насилия NeMolchi.uz, записала историю женщины, которую «муж» продал в сексуальное рабство в другую страну. Благодаря счастливым обстоятельствам и помощи общественных организаций Узбекистана, она вернулась и обрела надежду на новую жизнь.
По данным центра «Ижтимоий фикр» 76,2% опрошенных жителей Узбекистана считают, что люди сами виноваты в том, что попадают в трудовое или сексуальное рабство. При этом 11,9% респондентов испытывают гнев и возмущение по отношению к людям, попавшим в сети торговцев людьми и не сумевших противостоять им, не сумевших отстоять свое достоинство и честь. В чем же их вина и всегда ли они могут найти выход?
Азиза (имя изменено) из Джизакской области помнит каждую дату в своей непростой биографии. Словно сухие цифры могут излечить боль и стереть воспоминания. Только о маме она не может говорить без слез: ведь с ее решения началась эта история.
Часть первая. Предательство1 января 2016 года к маме девушки пришли сваты. Отец давно умер, жили вместе со старшей сестрой, муж которой был на заработках в столице. Сестра злоупотребляла алкоголем, часто устраивала скандалы, и мама решила, что Азизе лучше жить отдельно. Поэтому, не раздумывая, дала согласие на свадьбу, даже не спросив мнения дочери.
5 января девушка впервые увидела мужа. В этот же день провели обряд никох и молодожены уехали в другую область — по месту проживания супруга. Вопрос об официальной регистрации брака никто не поднимал.
7 января муж срочно уехал на заработки в Россию. А через какое-то время в дом пришла женщина и предъявила паспорт. В нем стояла отметка ЗАГСа, подтверждающая, что она является законной супругой «мужа» Азизы. Дом также был оформлен на нее.
Азиза тут же связалась с «мужем» и выслушала трогательную историю о том, что она любовь всей его жизни. Он скучает и хочет быть вместе — поэтому ей лучше приехать к нему, в Россию. Здесь они будут вдвоем жить и работать. Он уже все продумал и оплатил автобус из Казахстана в Россию, где встретит ее по прибытию.
6−7 февраля Азиза собрала вещи, перешла границу и села в условленный автобус. Она ехала туда, где есть работа, близкий мужчина и уверенность в будущем. Тогда она не знала, что «муж» продал ее в сексуальное рабство и конечная точка маршрута совсем другая.
Часть вторая. Рабство10 февраля 2016 года автобус остановился в Пермском крае. Часть пассажиров попросили выйти, чтобы пересесть в другой автобус. Их привезли в охраняемую избушку в заброшенном лесу. Населенных пунктов рядом не было. Сказали, что нужно переждать здесь один день. На второй день у людей отняли вещи, паспорта и поставили перед фактом: на переезд каждого из них якобы затрачено 5000 долларов, и они должны отработать. Девушки — своим телом. Мужчины — охраняя их.
Испуганных людей запихали в комнаты. В одной жили 14 девушек и женщин. Все из Узбекистана и Кыргызстана. В другой — мужчины. Сколько точно мужчин было, Азиза не знает. Но много. Работали «на выезд»: девушек «заказывали» по объявлениям, их привозили в квартиры или в ночные клубы. Чаще всего девушек вывозили на стройки. Рабочие вскладчину «выкупали» одну девушку на 10−15 человек и более. Ее привозили на место и просто закидывали в подвал или барак, наполненный рабочими. Те, кто привез, ждали определенное время, потом забирали девушку. Некоторые «постояльцы» исчезали. Просто не возвращались с выезда. Но механизм работал: каждые три дня приезжал новый автобус, привозил трех-четырех девушек из Узбекистана. Возраст тех, с кем говорила Азиза, колебался от 18 до 35 лет. Но те, кто попали сюда раньше ее, говорили, что иногда привозили и несовершеннолетних.
Азизе повезло. В первый же день, заподозрив неладное, она уговорила повара, пожилого мужчину, найти ей SIM-карту. Он был единственный, кто выезжал за территорию самостоятельно, — чтобы купить продукты. Повар выполнил просьбу, и она тут же связалась с мамой. Мама позвонила на горячую линию при ННО «Истикболли авлод» Джизакской области. Ее проконсультировал юрист организации. Затем ННО обратилось в Международную организацию по миграции (МОМ), которая подала сигнал в правоохранительные органы России. Так началась операция по спасению Азизы. Каким-то образом смотрители притона узнали, что она связалась с внешним миром. Ее избили, сожгли паспорт у нее на глазах и отселили в отдельную комнату. На «выезды» после этого ее не брали. Пытались заставить «отрабатывать» в марте, но к тому моменту Азиза поняла, что беременна, и пригрозила им, что осуществит суицид. Ее оставили в покое.
Часть третья. СпасениеЗа несколько дней до спасательной операции всех обитателей притона вывезли в неизвестном направлении. Внутри оставили Азизу и двоих представителей преступной ячейки — чтобы она не сбежала. 16 марта ее освободили правоохранительные органы Перми. Вместе с ними приехала представительница МОМ России. Дальнейшую судьбу двоих надсмотрщиков Азиза не знает.
ННО «Истикболли авлод» занялось подготовкой документов для получения сертификата на возвращение. МИД Узбекистана ускорил этот процесс. Все это время (45 дней) Азиза провела в шелтере в России. Затем МОМ оплатила билет на самолет, и Азиза вернулась на родину. В аэропорту ее встретил юрист Джизакского отделения ННО «Истикболли авлод» и отвез домой.
Сотрудники ННО помогли восстановить паспорт, сопровождали беременную женщину на медицинские обследования, обучили на курсах кулинара (при финансовой поддержке МОМ). После родов Азизе начали выплачивать пособие по уходу за ребенком, а Комитет женщин и центр «Истикболли авлод» трудоустроили молодую маму в школу уборщицей. Работа с гибким графиком была ей очень удобна. Азиза до сих пор с теплотой вспоминает тех, кто помог ей вернуться: «Спасибо Турсуной-опа (сотрудница МОМ России — прим. автора), Назифа-опа, Рано-опа, Собир-ака».
Комментарий директора Центра реабилитации женщин в Джизакской области, председателя ННО «Истикболли авлод» (Джизак) Назифы Камаловой:«Наше ННО с 2003 года работает с жертвами торговли людьми. У нас есть горячая линия: +998911979494, куда такие люди и их родственники могут звонить. Их право на конфиденциальность и право на принятие или отказ от предлагаемой помощи всегда соблюдаются.
Как правило, у большинства жертв торговли людьми есть проблемы, связанные с физическим или психическим здоровьем и являющиеся прямым последствием эксплуатации. Проблемы психической целостности, травматический опыт, полученный в ситуации насильственного удержания и рабства, физическое и психическое злоупотребление, бесчеловечные условия часто приводят к отклонениям от нормального состояния психики. Жертвы торговли, долгое время подвергавшиеся принудительной эксплуатации, полностью дезинформированы и управляемы преступниками, которые делают их зависимыми, уничтожают веру в себя, в возможности изменить жизнь к лучшему. 
При возвращении в страну и столкновении со старыми проблемами у этих людей может появиться неадекватное поведение или склонность к принятию скоропалительных решений. Наше ННО помогает жертвам домашнего насилия и жертвам торговли людьми в социальной реинтеграции. На данном этапе жертвы перестраивают свои социальные связи, приобретают уверенность в собственных силах, становятся более независимыми. Все проходят через эти этапы по-разному. Мы стараемся помочь по каждому обращению, подключая Комитет женщин, Центр «Оила», правоохранительные органы, Международную организацию миграции и другие инстанции".
Азизу можно назвать счастливой: ее не эксплуатировали сексуально, ей удалось уехать обратно в Узбекистан. «Муж» в данный момент находится в розыске. К сожалению, возвращение Азизы домой принесло новые проблемы.
Часть четвертая. Бегство из домашнего «ада»Азиза поселилась в родном доме. В двухкомнатной квартире под одной крышей проживали семь человек: Азиза с новорожденным, пожилая мама, старшая сестра, зять и двое племянников. К сожалению, сестра и зять часто злоупотребляли алкоголем. Каждый раз, выпив, они упрекали ее, что она проститутка, не знает отца ребенка и может убираться из дома — иначе ее убьют вместе с малышом. Слыша эти скандалы, соседи начали косо смотреть на Азизу, оскорблять и смеяться за спиной, избегали общения.
В ночь с 18 на 19 января 2019 года после очередного скандала сестра велела Азизе забрать вещи. Она отказалась, после чего ее избили, а затем выгнали из дома вместе с ребенком. Эту ночь она провела на скамье у дома, пытаясь согреть маленького сына своим теплом. Утром Азиза постучалась в дом, сестра схватила ее за волосы и втащила внутрь. Азиза оттолкнула ее и выскочила на улицу. Следом полетели ее вещи. Соседи и прохожие, собравшиеся на улице, молча наблюдали за происходящим. Никто не вступился.
Тогда Азиза вспомнила про «Истикболли авлод» и позвонила руководительнице ННО Назифе Камаловой. К тому моменту Назифа Камаловна стала директором Центра реабилитации женщин, пострадавших от насилия, при Джизакском отделении Комитета женщин Узбекистана. По ее совету Азиза на такси поехала в шелтер. Здесь она получила убежище, питание и психологическую поддержку. В центре Азизу записали на швейные курсы, а спонсоры центра подарили ей швейную машинку.
Азиза попала на личную консультацию к председательнице Комитета женщин Танзиле Нарбаевой во время ее визита в Джизак. Благодаря этой встрече, в партнерстве с ННО «Истикболли авлод» и при помощи районного хокимията в феврале Азизе выделили отдельную однокомнатную квартиру по программе социального жилья.
Хочется верить, что на этом злоключения Азизы закончились. И впереди ее ждет счастливая жизнь в собственной квартире, с хорошей работой и уверенностью в завтрашнем дне.