Ўзбекистон Республикаси президенти Шавкат Мирзиёев раислигида 22 февраль куни солиқ сиёсатини такомиллаштириш концепцияси бўйича олиб борилаётган ишлар натижадорлигини таҳлил қилиб, навбатдаги муҳим вазифаларни белгилаб олишга бағишланган видеоселектор йиғилиши ўтказилди. Бу ҳақда президент матбуот хизмати хабар берди.
Солиқ юкини камайтириш, солиқ маъмуриятчилигини такомиллаштириш иқтисодиётни ривожлантиришнинг энг муҳим омилларидан биридир. Шу мақсадда ўтган йили Ўзбекистон Республикасининг солиқ сиёсатини такомиллаштириш концепцияси қабул қилинган эди. Янги солиқ тизимини жорий қилиш бўйича республика штаби ҳамда ҳокимликлар ҳузурида ҳудудий штаблар тузилиб, жойларда тегишли ташкилий ва тушунтириш ишлари олиб борилди. Натижада қўшилган қиймат солиғини тўлашга ўтаётган корхоналар сони 5 баробар ошди.
Жорий йилнинг январь ойида бюджетга тушумлар бўйича прогноз барча ҳудудларда бажарилди. Январь ойида инфляция даражаси йиллик ҳисобда 13 фоизни ташкил этиб, белгиланган прогноз кўрсаткичдан ошмади. Бу валюта бозори либерализациясидан кейинги даврдаги йиллик инфляциянинг энг минимал кўрсаткичидир. Бу эса амалга киритилган янги солиқ концепцияси иқтисодий ва ҳуқуқий жиҳатдан асосли эканини кўрсатади.
Йиғилишда солиқ идоралари айрим ходимларининг малакаси, касб масъулияти талаб даражасида эмаслиги, оқибатда жиддий камчилик ва хатоларга йўл қўйилаётгани қайд этилди.
Масалан, Қашқадарё ва Жиззах вилоятларининг айрим туманларида умумбелгиланган солиқ тўлаш тизимига ўтган тадбиркорлик субъектларига маслаҳат бериш учун солиқ инспекторлари номига бириктирилган.
Йиғилишда янги солиқ тизимини жорий этишда сусткашликка йўл қўйган айрим вилоят ҳокимларининг биринчи ўринбосарлари, туман ҳокимлари ва уларнинг ўринбосарларига интизомий чоралар кўрилди.
— Солиқ ва прокуратура идораси ходимлари қулоғига қуйиб олсин: бу йил янги солиқ тизимининг тартиб-қоидалари ва ҳисоб-китоблари тадбиркорлар онгида тўлиқ шаклланмагунча, уларни жазолашга, жаримага тортишга умуман йўл қўйилмасин. Аксинча, улар тадбиркорларга маслаҳатчи ва кўмакчи бўлиб, солиқларни аниқ ҳисоблаш ва тўлашда тўғри йўл кўрсатиши керак, — деди Шавкат Мирзиёев.
Солиқ ходимлари малакасини ошириш, солиқ тўловчиларга ҳисоботларни шакллантириш ва ҳисоб-фактураларни тўлдириш тартибларини ўргатиш масалалари муҳокама қилинди.
Айрим тадбиркорлар янги солиқ тизимини қўллаш бўйича етарли билимга эга эмаслиги туфайли товарларга асоссиз равишда қўшимча устамалар ҳисоблаш ҳоллари учрамоқда. Бу истеъмол бозорида нарх-навога ўз таъсирини ўтказмоқда.
Шу боис республика штабига ҳудудларга чиқиб, жойларда нарх-наво ошиши сабабларини доимий таҳлил қилиш, уларнинг асоссиз ўсишининг олдини олиш бўйича қўшимча таклифлар ишлаб чиқиш вазифаси қўйилди. Янги солиқ тизими бўйича юзага келаётган кўплаб саволларга жавоб топиш учун учрашувлар, оммавий ахборот воситаларида махсус эфирлар ташкил этиш бўйича кўрсатма берилди.
Видеоселекторда солиқлар тўловини амалга оширишда ноқонуний ҳолатлар айрим мисоллар асосида муҳокама қилинди. Йирик ишлаб чиқарувчилар, импортёрлар ва улгуржи савдо ташкилотлари томонидан сотилаётган товарлар ҳаракатини таҳлил қилиб, нақд пулсиз ҳисоб китоб-қилиш кўламини кенгайтириш, бунинг учун электрон ҳисоб-фактура тизимини тезроқ жорий этиш зарурлиги таъкидланди.
Солиқ идораларига жойлардаги боқиманда қарздорликни ундириш, даромадларнинг ички захираларини излаш бўйича тавсиялар берилди. Жумладан, Давлат солиқ қўмитаси ҳузурида йирик солиқ тўловчилар ва импортёрлар билан ишлайдиган ҳудудлараро инспекция фаолиятини йўлга қўйиш зарурлиги қайд этилди.
— Қанчалик мураккаб бўлмасин, бошлаган ислоҳотларимизни охиригача етказишимиз зарур. Лекин тарғибот-тушунтириш ишларини баҳона қилиб, ўрганишларни текширувга айлантиришга мутлақо йўл қўйилмайди. Ҳалол тадбиркор доимо давлат ҳимоясида, менинг ҳимоямда, — деди давлат раҳбари.
Видеоселекторда яна бир муҳим масала — томорқадан самарали фойдаланиш ва баҳорги экин экиш ишлари ҳам муҳокама қилинди. Бугунги кунда кўпчилик ўз томорқасидан самарали фойдаланиб, бир йилда 3 мартагача ҳосил олмоқда. Лекин, баъзи жойларда томорқага экин экмаслик ва қаровсиз ташлаб қўйиш ҳолатлари ҳам йўқ эмас. Ўзбекистон бўйича 328 мингта хонадондаги 20 минг гектар томорқадан самарали фойдаланилмаяпти.
Аслида томорқа — ризқ-рўз, қўшимча даромад манбаи, бандликни, арзончиликни таъминлашнинг самарали йўлидир. Одамларнинг ўзида ҳам экин экиш, даромад олиш истаги бор. Лекин нима экишни, уруғ, кўчатни қаердан олишни билмайди. Келгусида «маҳсулотни сота оламанми», деган хавотир ҳам йўқ эмас.
Шу боис бу йил март-апрель ойларида томорқага экин экиш ишлари янги тизимда, кенг жамоатчилик иштирокида ташкил қилинади. Халқ қабулхоналари раҳбарлари маҳалла раислари билан бирга уйма-уй юриб, аҳоли талаблари асосида уларга кўмак беради. Маҳаллий бюджетлар захира жамғармасидан 40−50 миллион сўмдан маблағ ажратилиб, кам таъминланган, ижтимоий ҳимояга муҳтож оилаларга бозорбоп сабзавотлар уруғи, мева ва ток кўчатлари етказиб берилади.
Фермерлар кенгаши, «Маҳалла» хайрия жамоат фонди салоҳиятли фермерлар ёрдамида аҳолининг фойдаланилмаётган томорқаларини экишга тайёрлаш ва бозорбоп экинлар экишни ташкил қилади. Бандлик ва меҳнат муносабатлари вазирлиги Бандликка кўмаклашиш жамғармасидан томорқаси бор ишсиз фуқароларга иссиқхоналар ташкил этиш, уруғлик ва кўчат олиш учун энг кам иш ҳақининг 10 баробаригача миқдорда субсидия ажратади.
Қорақалпоғистон Республикаси Вазирлар Кенгаши Раиси ва вилоятлар ҳокимларининг биринчи ўринбосарлари, туманлар ва шаҳарлар 4 та сектор раҳбарлари ҳар бир ҳудуднинг ўзига хос хусусиятини ҳисобга олиб, «бир маҳалла — бир маҳсулот» тамойили асосида ҳар бир маҳаллани мева-сабзавот етиштириш, кичик иссиқхоналарни ташкил қилиш, чорвачилик, паррандачилик, асаларичилик, қуёнчилик, куркачилик каби йўналишларга ихтисослаштириш бўйича амалий чоралар кўради.
Йиғилишда муҳокама қилинган масалалар бўйича мутасадди раҳбарларнинг ахборотлари эшитилди.