Президент Узбекистана Шавкат Мирзиёев 22 февраля провел видеоселекторное совещание по вопросам реализации Концепции совершенствования налоговой политики.
Как сообщила пресс-служба главы государства, после принятия концепции с начала года в пять раз выросло число предприятий, оплачивающих налог на добавленную стоимость.
В январе прогноз по поступлениям в бюджет был выполнен во всех регионах, уровень инфляции в годовом выражении составил 13%, что находится в рамках прогноза. Это наименьший показатель годовой инфляции после либерализации валютного рынка, что, говорилось на совещании, свидетельствует об экономической и правовой обоснованности новой налоговой концепции.
В то же время, отмечалось на совещании, из-за недостаточной квалификации и компетентности некоторых сотрудников налоговых органов допускаются серьезные ошибки.
К примеру, в некоторых районах Кашкадарьинской и Джизакской областей для консультирования субъектов предпринимательства, перешедших на уплату общеустановленных налогов, налоговые инспекторы закреплены «для галочки».
На совещании приняты дисциплинарные меры в отношении первых заместителей хокимов областей, хокимов районов и их заместителей, допустивших недостатки во внедрении новой налоговой системы.
«Пусть сотрудники налоговых органов и прокуратуры уяснят: пока у предпринимателей не сформируется полностью понимание о порядке и правилах новой налоговой системы, наложение на них наказания или штрафа не допускается. Наоборот, необходимо быть советником и помощником предпринимателей, показать им, как правильно считать и платить налоги», — сказал Шавкат Мирзиёев.
На совещании была отмечена необоснованная наценка на товары из-за отсутствия у некоторых предпринимателей знаний в сфере применения новой налоговой системы, что влияет на цены на потребительском рынке.
Членам республиканского штаба поручено выезжать в регионы и постоянно анализировать причины роста цен и разрабатывать предложения по предотвращению их завышения.
Обсуждены случаи нарушений закона, связанные с уплатой налогов. Отмечалась необходимость анализа движения товаров, реализуемых крупными производителями, импортерами и организациями оптовой торговли, и скорейшего внедрения системы электронных счетов-фактур для расширения масштаба безналичных расчетов.
Налоговым органам даны рекомендации по взысканию недоимок по налогам и поиску внутренних резервов для дополнительных поступлений в бюджет. В частности, отмечалась необходимость налаживания при Государственном налоговом комитете деятельности межрегиональной инспекции по работе с крупными налогоплательщиками и импортерами.
«Как бы это сложно ни было, мы должны довести начатые реформы до конца. Однако абсолютно недопустимо, когда под видом разъяснительной работы простое изучение дел на местах превращается в проверку. Честный предприниматель — под постоянной защитой государства, под моей защитой», — подчеркнул президент.