Ўзбекистон президенти Шавкат Мирзиёев 21 февраль куни нефть-газ ҳамда кимё саноатида олиб борилаётган ислоҳотлар натижадорлигини таҳлил қилиш, ушбу тармоқларни тизимли ривожлантириш масалаларига бағишланган йиғилиш ўтказди, дея хабар қилди давлат раҳбари матбуот хизмати.
Йиғилишда «Ўзбекнефтегаз» жамияти тизимини такомиллаштириш бўйича таклифлар ишлаб чиқиш, тарифларни бозор тамойиллари асосида қайта кўриб чиқиш, нефть базалар ва ҳудудий газ таъминоти хизматларини босқичма-босқич давлат-хусусий шериклик асосида, жумладан, Фарғона нефтни қайта ишлаш заводини инвесторларнинг ишончли бошқарувига бериш бўйича аниқ чоралар ҳам назарда тутилиши кераклиги айтилди.
Жорий йилги Инвестиция дастурига мазкур соҳа бўйича умумий қиймати 27,8 миллиард долларлик 26 та лойиҳа киритилган. Президент ушбу лойиҳалар билан ҳар куни шуғулланиб, уларнинг ўз муддатида ва сифатли амалга оширилишини таъминлаш зарурлигини таъкидлади.
Энергетика ва Молия вазирликларига «Шўртан газ-кимё мажмуасининг тозаланган метани негизида синтетик суюқ ёқилғи (GTL) ишлаб чиқаришни ташкил этиш» лойиҳаси бўйича 2,3 миллиард долларлик хорижий кредитларнинг молиялаштириш шартларини белгилаш, «Шўртан газ-кимё мажмуасининг ишлаб чиқариш қувватларини кенгайтириш» лойиҳаси бўйича «Газпромбанк"нинг 300 миллион долларлик кредити жалб қилиш вазифаси юклатилди.
Муборак газни қайта ишлаш заводи, Шўртаннефтгаз ва Газлинефтгаз корхоналарида суюлтирилган газ ишлаб чиқариш, нефть ва газ қазиб чиқариш, геологик қидирув ускуналарини сотиб олиш каби лойиҳаларга талаб этиладиган маблағларни мамлакатимизнинг еврооблигациялари ҳисобидан молиялаштириш лозимлиги таъкидланди.
Геологик қидирув ишлари мураккаб бўлган ҳудудларга тўғридан-тўғри хорижий инвестицияларни жалб қилиш ишлари талаб даражасида эмаслиги кўрсатиб ўтилди. Йиғилишда тизимда тўпланиб қолган дебитор қарздорликни камайтириш масаласига ҳам алоҳида эътибор қаратилди.
Тармоқнинг экспорт салоҳияти таҳлил қилинар экан, бу борада фақат газга боғланиб қолмасдан, углеводородларни чуқур қайта ишлаш асосида экспорт ҳажмини ошириш зарурлиги таъкидланди.
«Ўзбекнефтгаз» ва «Ўзкимёсаноат» раҳбариятига табиий газдан юқори қўшилган қийматли полимер, полистирол, ПЭТ, синтетик каучукларни ишлаб чиқариш концепциясини тайёрлаб, жорий йил май ойида Тошкентда бўлиб ўтадиган нефть-газ халқаро конференциясида чет эллик инвесторларга тақдимот қилиш вазифаси юклатилди.
Кимё саноатини ривожлантириш, маҳсулот ишлаб чиқаришни диверсификация қилиш мақсадида умумий қиймати 8 миллиард долларлик 33 та лойиҳа белгиланган бўлиб, бу йил 4 та лойиҳа ишга туширилиши режалаштирилган.
Президент кимё саноати юқори рентабелли тармоқ эканини таъкидлаб, 2019−2025 йилларга белгиланган истиқболли лойиҳаларга тўғридан-тўғри инвестицияларни жалб қилиш бўйича топшириқлар берди.
Жумладан, Қўқон суперфосфат заводи, Қўнғирот сода заводи бўйича хорижий ҳамкорлар билан келишувларга эришиш, Янгиер шаҳрида аммиак ва карбамид заводини барпо этиш бўйича инвесторларни аниқлаш вазифаси қўйилди. Кимё саноати корхоналарини модернизация қилишни тезлаштириш, маҳсулотлар сифатини ошириш мақсадида соҳани хусусий мулкчилик асосида ривожлантириш зарурлиги қайд этилди.
«Ўзкимёсаноат» раҳбарияти бугунги долзарб масалалардан келиб чиқиб, фақат минерал ўғитлар билан шуғулланмасдан, соҳани кўп тармоқли тизимга айлантириш йўлида изланиши керак. Иқтисодиёт ва саноат вазирлиги билан биргаликда юқори қўшилган қийматли маҳсулотлар ишлаб чиқариш, уларнинг турларини кўпайтириш бўйича истиқболли йўналишларни белгилаши зарур, — деди давлат раҳбари.