Ўзбекистон президенти Шавкат Мирзиёев раислигида 23 август куни халқ таълими тизимини ривожлантириш, педагогларнинг малакаси ва жамиятдаги нуфузини ошириш, ёш авлод маънавиятини юксалтириш масалаларига бағишланган видеоселектор йиғилиши бўлиб ўтди, дея хабар қилди давлат раҳбари матбуот хизмати.
«Ҳурматли муаллимларимиз, жонкуяр мактаб директорларини, соҳа фахрийларини эл-юртимизнинг таянчи ва суянчи, деб биламиз, — деди президент. — Мактаблар тизимини ривожлантириш учун бундан буён ҳам маблағни, имкониятни асло аямаймиз. Келажак авлодимиз тақдири, бутун миллатимиз, халқимиз, давлатимиз тақдири муҳтарам муаллимларга боғлиқ».
Аммо амалга оширилаётган ижобий ўзгаришларга қарамасдан, таълим тизимида ҳамон тизимли муаммолар борлиги, мактабларнинг моддий-техник базаси, айрим педагог ходимларнинг билим ва малакаси бугунги замон талабларига жавоб бермаслиги йиғилишда танқид қилиб ўтилди.
Таълим-тарбия соҳасида замонавий ва оқилона тизим яратиш, ўқитиш методлари, таълим стандартлари, дарслик ва ўқув қўлланмаларини янгилаш зарурлиги, билим беришда чет элдаги илғор тажрибалардан фойдаланиш, тарбияда эса миллий анъана ва қадриятларга суяниш муҳимлиги қайд этилди.
Мактаблардаги камчиликларни тузатиш, таълим сифатини назорат қилиш учун ота-оналар, кенг жамоатчиликнинг иштироки зарурлигига алоҳида эътибор қаратилди.
«Мактаб бу ҳаёт-мамот масаласи, келажак масаласи. Уни давлат, ҳукумат ва ҳокимларнинг ўзи ҳал қилолмайди. Бу бутун жамиятнинг иши, бурчига айланиши керак», — деди Шавкат Мирзиёев.
Унинг фикрича, мактабни ўзгартирмасдан туриб жамиятни ўзгартириб бўлмайди. «Келинг, ўзимизга савол берайлик: бизнинг энг катта камчилигимиз нимада? Кадрлар даражасида, билимда, дунёқарашда, ватанпарварликда. Буларнинг барчаси ундай эмас, десак адолатдан бўлар эди. Мактабларни ўзгартирмасдан биз инсонни, жамиятимизни ўзгартира олмаймиз. Бу аксиома, буни ҳеч ким рад эта олмайди», — деди давлат раҳбари.
Видеоселекторда халқ таълими тизимини тубдан такомиллаштириш, муаммоларни комплекс ҳал этиш масалалари чуқур таҳлил қилиниб, келгусидаги вазифалар муҳокама этилди. Давлат раҳбари ўқитувчининг мақоми ва нуфузини ошириш, ҳуқуқлари ва имтиёзларини кенгайтириш масалаларига алоҳида эътибор қаратди.
«Мактаб ўқитувчисини моддий рағбатлантирмасак, унинг ҳаёт сифати даражасини оширмасак, ислоҳот, натижа ҳақида гапира олмаймиз», деди президент.
Йиғилишда педагогика йўналишидаги олий ўқув юртлари фаолиятини танқидий ўрганиб, такомиллаштириш, уларни энг нуфузли таълим муассасаларига айлантириш, педагогликка мойиллиги бўлган ёшларни мақсадли тарбиялаб бориш бўйича вазифалар белгиланди.
Президент мактаблари ва ижод мактаблари фаолиятини мувофиқлаштириш, уларнинг самарадорлигини таъминлаш мақсадида Вазирлар Маҳкамаси ҳузурида алоҳида тузилма ташкил этилиши маълум қилинди.
Мактаблардаги маънавий-тарбиявий ишларни янгича асосда ташкил этиш, «Миллий ғоя», «Одобнома», «Динлар тарихи», «Ватан туйғуси» каби фанларни бирлаштирган ҳолда, ягона «Тарбия» фанини жорий қилиш зарурлиги қайд этилди. Мактабларга буюк алломалар, давлат ва сиёсат арбоблари, машҳур саркарда аждодларимизнинг номларини бериш муҳимлиги таъкидланди.
Оиладаги таълим-тарбия муҳити, ота-оналарнинг масъулияти ва ўқитувчилар билан ҳамкорлиги масалаларига ҳам эътибор қаратилди.
Мактаб ҳаёти, фидойи ўқитувчилар ҳақида бадиий ва ҳужжатли фильмлар, спектакль ва видеороликлар яратиш бўйича тавсиялар берилди.
«Моддий ва маънавий ҳаётни уйғун ривожлантиришимиз керак. Мактаб бу борада асосий бўғин бўлиши лозим. Мактаб таълимини ривожлантириш биз учун буюк умуммиллий мақсадга, умумхалқ ҳаракатига айланиши зарур», деб уқтириб ўтди давлат раҳбари.