Миллий олимпия қўмитаси президенти Умид Аҳмаджонов Бокс федерацияси томонидан Uzbek Tigers ярим профессионал жамоасининг тарқатиб юборилгани ва молиялаштиришни тўхтатгани ҳақидаги хабарларга изоҳ берди.
Uzbek Tigers Бутунжаҳон бокс сериясининг (WSB) янги мавсумида ҳам баҳсларда иштирок этади, дея маълум қилди Умид Аҳмаджонов.
Унинг сўзларига кўра, жамоанинг уй учрашувлари келаси ойда фойдаланишга топшириладиган «Ҳумо» кўп тармоқли аренаси, шунингдек, «Миллий» стадионида ўтказилади.
«Миллий олимпия қўмитаси «Ўзбек йўлбарслари"нинг самарали фаолият олиб бориши учун мамлакат бокс федерациясига керакли ёрдамни кўрсатишга ва ҳар томонлама қўллаб-қувватлашга тайёр. Жамоага барча шарт-шароитлар яратиб берилади», — деди Аҳмаджонов.
МОҚ раҳбари WSB янги мавсумидаги ўзгаришлар ҳақида ҳам маълум қилди. Халқаро бокс ассоциацияси (AIBA) бу йилдан бошлаб WSB турнири форматига ўзгартириш киритишни мақсад қилган. Токио-2020 Олимпия ўйинларида эркаклар ўртасидаги баҳсларда вазн тоифалари сони 10 тадан 8 тага туширилди ва шунинг ҳисобига аёллар вазн тоифаси 5 тага оширилди.
Бутунжаҳон бокс сериясида ҳам вазн тоифалари 8 тага туширилиб, иккита лигага ажратилмоқда. Яъни енгил (52, 57, 63, 69 кг) ҳамда оғир (75, 81, 91, 91+ кг) вазнлар. Мусобақада иштирок этувчи мамлакат ҳар иккила лигага ҳам ўз жамоасини қўйиши мумкин.
«Бу сафарги мусобақа Токио-2020 Олимпия ўйинларига лицензия бериши боис, AIBA жамоавий беллашувларни 2019 йилнинг октябридан бошлаб, 2020 йилнинг февралига қадар ўтказишни режалаштирмоқда. 2020 йилнинг 29 май — 6 июнь кунлари бўлиб ўтадиган мусобақада эса WSB лицензион турнири ва якка тартибдаги финаллар бўлиб ўтиши керак. Мазкур мусобақа орқали Олимпиадада иштирок этувчи сўнгги 16 йўлланма эгаси аниқланади. Шундай экан, AIBA бу мусобақани тўхтатиш эмас, аксинча уни янада ривожлантириш чоралари ҳақида ўйлаяпти», — деди МОҚ президенти.
Жорий йилда Ўзбекистон боксчилари иккита йирик ва нуфузли мусобақада иштирок этади. Апрель ойида Таиланд пойтахти Бангкок шаҳрида катталар ўртасида Осиё чемпионати бўлиб ўтса, Россиянинг Екатеринбург шаҳри сентябрь ойида жаҳон чемпионатига мезбонлик қилади. Екатеринбургдаги жаҳон чемпионатида Токио-2020 Олимпия ўйинлари учун дастлабки лицензиялар ўйналади.
Ҳозирда терма жамоа аъзолари узлуксиз ўқув-машғулот йиғинлари орқали мазкур муҳим мусобақаларга муносиб тайёргарлик кўришмоқда.
Баъзи спортчиларнинг профессионал боксга ўтгани муносабати билан Ўзбекистон термаси таркиби кучсизлангани йўқ, дея маълум қилди Умид Аҳмаджонов.
«Ўзбек боксида жуда кучли рақобат юзага келган. Ҳар бир иқтидорли ва кучли боксчига захира вариантлари мавжуд. Лекин шунга қарамай биз Осиё чемпионатининг баъзи вазн тоифаларига профессионал боксда фаолият олиб бораётган юртдошларимизни ҳам жалб қилишимиз мумкин. Масалан -75 кг ва +91 кг вазн тоифаларида Исроил Мадримов ва Баҳодир Жалоловларни Бангкокдаги мусобақада терма жамоамиз таркибида кўришингиз мумкин», — деди МОҚ раҳбари.
Умид Аҳмаджоновнинг сўзларига кўра, терма жамоа таркибида рақобатни янада кучайтириб, мураббийлар учун лицензион мусобақа саналган жаҳон чемпионати олдидан профессионал рингда шуғулланаётган боксчиларнинг жисмоний ва функционал ҳолати, руҳий тайёргарлигини яна бир бор синовдан ўтказиб олиш имконини беради.