Олий Мажлис Сенати раисининг биринчи ўринбосари Содиқ Сафоев Ўзбекистонда инвестицион фаолиятни яхшилаш бўйича ишлардаги жиддий камчиликлар ва муаммолар тўғрисида маълум қилди, дея хабар берди «Газета.uz» мухбири.
Инвесторларга палов билан меҳмон қилиш эмас, аниқ, тушунарли қонун ва имкониятлар керак, деди Содиқ Сафоев жума куни парламент юқори палатасининг 21-ялпи мажлисида.
«Ҳурматли сенаторлар, ҳокимлар ва иштирокчилар, инвесторларга биринчи навбатда қонуний кафолат керак. Уларга палов билан меҳмон қилишингиз ва совға кўринишидаги либос муҳим эмас, булар уларга керак эмас. Улар учун аниқ қонун ва имкониятлар керак», — деди сенатор.
Унинг сўзларига кўра, чет эллик инвесторлар ва маҳаллий тадбиркорлар билан учрашувларда қонуности ҳужжатларининг бир-бирига қарама-қарши экани, бизнес фаолиятини олиб боришга салбий таъсир кўрсатаётганини каби муаммолар кўтарилмоқда.
Сенат раисининг биринчи ўринбосари нима учун қонун ҳужжатлари таъсирини баҳолаш тизими тўлақонли ишламаётгани ҳақида сўради.
«Менда Вазирлар Маҳкамасига савол бор: нима учун бизда ҚҲТБТ деб ном олган Қонун ҳужжатлари таъсирини баҳолаш тизими ҳалигача тўлақонли ишламаяпти? Барча давлатлар, жумладан қўшниларимизда замонавий мажбурий баҳолаш тизими ишламоқда, лекин биз ҳалигача унинг фаолиятини тўлақонли ишга тушира олмадик. Бу қонунчилик ва қонунларни амалга татбиқ этишга салбий таъсир кўрсатмоқда, деб ҳисоблайман», — деди у.
Президентнинг инвестицион фаолиятни тартибга солиш бўйича қонунларни такомиллаштириш тўғрисидаги қатор топшириқлари, жумладан инвестициялар ва инвестицион фаолият тўғрисидаги қонун лойиҳаси бажарилгани йўқ. Кўплаб концепциялар муддатлари ҳам ўтиб кетди, деди сенатор.
Содиқ Сафоев тадбиркорлар ва инвесторлар мавжуд муаммолар қаторида қабул қилинган қонунларнинг бажарилмаслигини санаб ўтганини маълум қилди.
Сенат раисининг биринчи ўринбосари маҳаллий тадбиркорлар тўғрисида ҳам унутмаслик кераклигини таъкидлади. «Инвестициялар ҳақида гапирганимизда, биз фақатгина чет эллик инвестоорлар ҳақида ўйламаслигимиз керак. Бутун дунёда асосий инвестиция — бу ички инвестция: аҳоли маблағлари, тадбиркорларнинг эркин маблағларидир. Шу сабабдан капитал бозорини қайта жонлантириш бўйича катта ишлар амалга оширилмоқда», — деди сенатор.
У қурилишга рухсат олиш, ер участкаларини ажратиш жараёнларининг шаффоф эмаслиги ва мураккаблигини қайд этди. «Жойларда „Ягона дарча“ тизими ишлаётгани йўқ. Биз буни тан олишимиз ва чоралар кўришимиз керак».
Сенат раисининг биринчи ўринбосари муайян ҳудуд учун юқори ижтимоий-иқтисодий аҳамиятга эга лойиҳаларни молиялаштириш масаласида маҳаллий ҳокимият органлари ваколатларини кенгайтиришни таклиф қилди.
«Солиқ ислоҳотлари натижасида вилоятларнинг маҳаллий бюджетларида катта миқдорда маблағлар қолмоқда. Биринчи ярим йиллик якунлари бўйича 2,5 трлн сўм қолди, бу [ўтган йилги кўрсаткичдан] қарийб 1,5 баробар кўп демакдир. Агарда ҳудудий жамғармаларни ташкил этсак ва лойиҳалар молиялаштирилса, ўшанда инвесторлар келади. Бу халқаро тажриба… [бюджетни] марказсизлантириш услубларидан бири», — дея таъкидлади Содиқ Сафоев.