Первый заместитель председателя Сената Олий Мажлиса Садык Сафаев указал на серьезные недостатки и проблемы в работе по улучшению инвестиционной деятельности в Узбекистане, сообщает корреспондент «Газеты.uz».
Инвесторам нужно не угощение пловом, а четкий, понятный закон и возможности, заявил Садык Сафаев на 21-м пленарном заседании верхней палаты парламента в пятницу.
«Уважаемые сенаторы, хокимы и участники, инвесторам, в первую очередь, нужна законная гарантия. Им не важны угощение пловом и чапан в виде подарка, им это не нужно. Для них нужны четкий закон и возможности. Мы должны это понять», — сказал сенатор.
По его словам, на встречах с иностранными инвесторами и местными предпринимателями поднимаются проблемы наличия противоречащих друг другу подзаконных актов и их несбалансированность, оказывающих негативное влияние на деятельность бизнеса.
Первый замглавы Сената задался вопросом, почему не в полной мере работает Система оценки воздействия актов законодательства.
«У меня есть вопрос к Кабинету Министров: почему у нас до сих пор не работает Система оценки воздействия актов законодательства, так называемый СОВАЗ? Во всех странах, включая соседние, современная обязательная система оценки работает, но мы пока не можем полноценно наладить ее работу. Я считаю, что это негативно влияет на законотворчество и внедрение законов на практике», — сказал он.
Ряд поручений президента о совершенствовании законов по упорядочению инвестиционной деятельности, включая проект закона об инвестициях и инвестиционной деятельности, не выполняются. Сроки по многим концепциям также истекли, сказал сенатор.
Садык Сафаев отметил, что предприниматели и инвесторы в числе имеющихся проблем называют невыполнение принятых законов.
«Понимаем. Ситуация могла измениться, могли появиться новые предложения, но если мы приняли закон, есть ответственность. Либо мы должны объясниться, либо прийти к примирению. На письма предпринимателей не отвечают. На звонки не отвечают в министерствах, хокимиятах. То, что не отвечают на звонки, свидетельствует об отсутствии бизнес-этики», — заявил он.
«Мысль о том, что если потянуть время, то проблема сама собой разрешится, неверная. Да, бывают щепетильные вопросы, но избегать [ответственности] — это неправильная политика. В первую очередь, это даст негативный сигнал инвесторам. Во-вторых, это в будущем неизбежно приведет к большим проблемам», — отметил сенатор.
Садык Сафаев рассказал, что предприниматели продолжают сталкиваться с проблемой получения кредитов: «Нехватка ресурсов в коммерческих банках, высокие процентные ставки, бюрократические преграды при рассмотрении вопроса выдачи кредитов. В свою очередь, это негативно влияет на выполнение предпринимателями экспортных обязательств. К сожалению, не в полной мере работает микрокредитование».
Первый заместитель председателя Сената призвал не забывать и о местных предпринимателях: «Когда мы говорим об инвестициях, мы не должны думать только об иностранных инвесторах. Во всем мире основные инвестиции — это внутренние инвестиции: средства населения, свободные средства предприятий. По этой причине ведется большая работа по возрождению рынка капитала».
Он отметил непрозрачность и сложность процедуры получения разрешения на строительство, выделения земельных участков. «Система „Единое окно“ на местах не работает. Мы это должны признать и принять меры».
Садык Сафаев также подчеркнул, что необходимы кардинально новые подходы в организации мероприятий для привлечения иностранных инвестиций.
«Инвестиционные конференции, бизнес-форумы в большинстве случаев проводятся поверхностно, направлены на количественные показатели. Их эффективность низкая, а затраты на проведение высокие. На таких мероприятиях акцентируется внимание на цифры, общее число участников. Хотя, исходя из мирового опыта, эффективнее такие мероприятия проводить не как фестивали, а с целевой направленностью на определенную отрасль, определенный проект. Приглашать 15−20 определенных инвесторов и конкретно обсуждать проект», — предложил представитель руководства Сената.
По его мнению, имеется острая необходимость в создании консалтинговых фирм для увеличения потока инвестиций в страну, особенно в регионы. «Если потребуется, нужно привезти их из-за границы. Например, для сравнения — в Казахстане работают 700 консалтинговых компаний, которые помогают иностранным инвесторам с оформлением документов, логистикой, информируют о налоговой системе. В Узбекистане, говорят, функционируют 35 таких компаний, но я не уверен, что все они оказывают консалтинговые услуги. И все они находятся в Ташкенте», — сказал он.
Иностранные инвесторы предпочитают вести переговоры через консалтинговые фирмы, а не напрямую с государственными органами, продолжил Садык Сафаев. Он призвал создать хотя бы по одной консалтинговой фирме в каждой области до конца года, если необходимо на основе государственно-частного партнерства.
Первый замглавы Сената также предложил расширить полномочия местных органов власти в вопросе софинансирования проектов, имеющих высокое социально-экономическое значение для определенного региона.
«В результате налоговых реформ огромные средства остаются в местных бюджетах областей. По итогам первого полугодия осталось 2,5 трлн сумов, что в 1,5 раза больше [прошлогоднего показателя]. Если создадим региональные фонды, и проекты будут софинансироваться, тогда и придут инвесторы. Это международный опыт… это один из способов децентрализации [бюджета]», — подчеркнул Садык Сафаев.