Без согласия жителей домов, расположенных на территории, охваченной мастер-планом Mirzo Ulugbek Business City, сносить здания не будут, заявил хоким Ташкента Джахонгир Артыкходжаев на собрании в хокимияте Мирзо-Улугбекского района в понедельник. На собрание, в котором также принял участие хоким района Шавкатбек Иргашев, пришли около 600 жителей домов по проспектам Мустакиллик и Мирзо Улугбека.
Обеспокоенность жителей района будущим своих домов была вызвана обнародованием 11 февраля планов по масштабной реконструкции проспектов со строительством здесь новых жилых домов, бизнес-центров и других объектов. Джахонгир Артыкходжаев подчеркнул, что реализация проектов новых жилых комплексов зависит от самих жителей, и отметил устаревшую инфраструктуру Ташкента.
«Наш город не такой новый, как Сингапур, Гонконг или Таиланд. Да, Ташкент действительно красивый город, но внутри — канализация, ирригация, трубы — их нельзя считать новыми. Есть дома, которым 60−70 лет, которые никак не обслуживались. В Мирзо-Улугбекском районе тоже есть махалли с двухэтажными и трехэтажными домами. Поэтому нам придется или обновить инфраструктуру, или построить [новое]», — сказал градоначальник.
Хоким города (справа) и хоким района.
«Мы сейчас предлагаем в нескольких районах города концепцию. Предлагаем. На рассмотрение. Мирзо-Улугбекский, Чиланзарский, Шайхантахурский, Мирабадский, Алмазарский и другие районы. У нас есть несколько мастер-планов, будет проект осуществляться или нет — еще неясно. Есть инвестор или нет. Есть подходящий инвестор, который будет предоставлять людям, проживающим на этом месте, нормальные условия, или нет. Если какой-то мошенник придет и захочет здесь что-то снести, мы ему не дадим этого сделать», — сказал хоким.
Администрация столицы планирует организовать штаб с представителями хокимията и инвесторами, где жители смогут получить необходимую информацию о проекте и рассказать о своих потребностях.
«Если снос будет, то мы намерены в вашем районе разместить большой комплекс, там будет работать офис с представителями хокимията и инвесторами, вы можете с ними встретиться индивидуально и получить разъяснения. Что вы хотите, куда смотрят ваши окна, какой этаж, сколько у вас детей, как вы хотели бы жить, хотите ли вы бассейн у себя во дворе. С каждым будут договариваться отдельно и исходя из ваших интересов. Они составляют мастер-план. Если вы будете согласны. Просто так сносить никто не будет, как раньше», — заявил Джахонгир Артыкходжаев.
Хоким сообщил, что на данном этапе в проекте еще нет инвестора. Если какая-либо компания проявит интерес, то она должна будет договариваться с жителями.
«В данное время никакого инвестора там нет… Если у какой-то компании будет заинтересованность, то она будет с вами договариваться. Это ваши права. 100−200−300 человек не имеют права за всех отвечать. Я тоже. Правильно? Поэтому мы устанавливаем офис, который с каждым жителем будет разговаривать по отдельности. Если вы считаете, что у вас есть право отвечать за всех жителей, то представьте это в письменном виде. Хокимият имеет право с каждым человеком разговаривать или нет?» — спросил глава столичной администрации.
Одна из жительниц Мирзо-Улугбекского района выступила за сохранение своего массива Центр-2.
«У нас общая беда — мы хотим сохранить историю нашего Ташкента… Мы живем на Ц-2, мы хотим, чтобы сохранили наш район. Нам очень дорога наша консерватория, 50-я школа, дома, которые строились очень качественно. Мы платим в ТЧСЖ и скидываемся сами, чтобы сделать ремонт. От хокимията мы не видели ни грамма помощи. Мы пишем в портал (на имя президента — ред.), из хокимиятов нам отправляют людей на уровне пешки, из махаллинских комитетов и закрывают дело. Мы не дураки. Мы хотим, чтобы вы нас услышали», — сказала она.
Председатель одного из ТЧСЖ посетовала, что ранее хокимияты заставили товарищества взять кредиты для ремонта домов, но теперь их планируют сносить.
В завершение встречи Джахонгир Артыкходжаев обратился к собравшимся: «Вы просто не знаете, как мне помогли. Спасибо вам огромное! Ваши дома никто без вашего разрешения трогать не будет». Эти слова были встречены аплодисментами.
Видео
Видео: Рустам Шарипов.
Отметим, что хокимият Мирзо-Улугбекского района распространил информацию о встрече с жителями, запланированной на 17:00 в здании старой Консерватории, утром. Однако днем пресс-служба хокимията опубликовала сообщение о том, что встреча переносится из-за неготовности проекта.
Тем не менее, много людей пришли к 17:00 к зданию музыкального лицея. Представители ГУВД и Национальной гвардии, по словам собравшихся, вели себя доброжелательно. Они сообщали, что мероприятие здесь не состоится.
Тем временем, в Telegram-группах появились сообщения, что встреча все же состоится — в здании районного хокимията. Собравшиеся направились туда. По словам участников встречи, правоохранительные органы предоставили два автобуса для быстрого перемещения.
Когда встреча еще шла, пресс-служба столичного хокимията опубликовала сообщение, в котором заверила, что поводов для беспокойства населения нет, поскольку решение по проекту Mirzo Ulugbek Business City пока не принято. Решение о возможном сносе будет приниматься только после тщательного изучения.
Представители хокимията Ташкента, ГУВД, прокуратуры и общественные деятели войдут в специальную группу для изучения ситуаций, связанных со сносом зданий.