Mirzo Ulugbek Business City лойиҳаси амалга ошириладиган ҳудудда жойлашган уйлар аҳоли билан келишмасдан бузилмайди, дея маълум қилди Тошкент ҳокими Жаҳонгир Ортиқхўжаев душанба куни Мирзо Улуғбек тумани ҳокимиятида бўлиб ўтган йиғилишда. Туман ҳокими Шавкатбек Иргашев ҳам иштирок этган йиғилишга Мустақиллик ва Мирзо Улуғбек кўчалари бўйидаги уйларда истиқомат қилувчи 600 нафарга яқин аҳоли вакиллари келди.
11 февраль куни янги уй-жойлар, бизнес марказлари ва бошқа объектларни қуришни кўзда тутган шох кўчаларни кенг миқёсда реконструкция қилиш бўйича режалар эълон қилинганидан сўнг ушбу ҳудудда истиқомат қилувчи аҳолида турли хавотирлар пайдо бўлди. Жаҳонгир Ортиқхўжаев янги турар-жой мажмуалари лойиҳаларининг амалга оширилиши аҳолининг ўзига боғлиқлигини қайд этар экан, Тошкент инфратузилмаларининг эскирганини таъкидлаб ўтди.
«Бизнинг шаҳримиз Сингапур, Гонгконг ёки Таиланд каби янги эмас. Ҳа, Тошкент ҳақиқатдан ҳам гўзал шаҳар, бироқ ичини — канализация, ирригация, қувурларни — янги деб бўлмайди. 60−70 йиллик шундай уйлар борки, хизмат кўрсатиб бўлмайди. Мирзо Улуғбек туманида ҳам икки ва уч қаватли уйлардан иборат маҳаллалар бор. Шунинг учун инфратузилмаларни янгилаш ёки [янгиларини] қуришимизга тўғри келмоқда», — деди шаҳар ҳокими.
Шаҳар (ўнгда) ва туман ҳокими.
«Биз ҳозирда шаҳарнинг бир неча тумани концепциясини таклиф этмоқдамиз. Таклиф этамиз. Кўриб чиқишга. Мирзо Улуғбек, Чилонзор, Шайхонтоҳур, Миробод, Олмазор ва бошқа туманлар. Бир неча мастер-режалар бор, лойиҳа амалга ошадими ёки йўқ — ҳали аниқ эмас. Инвестор борми ёки йўқ. Шу ерда яшаётган одамларга зарур шароитларни яратиб бера оладиган сармоядорлар борми ёки йўқ. Агар қандайдир фирибгар келиб, бу ерда бирор нарсани бузишни хоҳласа, биз бундай қилишига йўл қўймаймиз», — деди ҳоким.
Пойтахт маъмурияти ҳокимият ва инвесторлар вакилларидан иборат штаб ташкил этишни режалаштирмоқда. Аҳоли штаб орқали лойиҳа ҳақида маълумот олиши ва ўз талабларини илгари суриши мумкин.
«Агарда бузилиш амалга ошадиган бўлса, биз туманингизга катта мажмуа жойлаштиришни мзлжал қилмоқдамиз. У ерда ҳокимият ва инвесторлар вакилларининг идоралари бўлади, сиз улар билан яккама-якка учрашиб, маълумотлар олиш имконига эга бўласиз. Нима хоҳлайсиз, ойналарингиз қаерга қарайди, қайси қаватда, нечта болангиз бор, қандай яшашни истардингиз, ҳовлингизда бассейн бўлишини хоҳлардингизми. Хоҳишларингиздан келиб чиқиб, ҳар бирингиз билан алоҳида келишилади. Улар мастер-режалар ишлаб чиқади. Агар сиз рози бўлсангиз. Ҳеч ким аввалгидек шунчаки бузиб ташламайди», — деди Жаҳонгир Ортиқхўжаев.
Ҳоким мазкур босқичда ҳали инвестор йўқлигини маълум қилди. Агарда бирор компанияда қизиқиш пайдо бўлса, у аҳоли билан келишиши лозим.
Йиғилиш сўнгида Жаҳонгир Ортиқхўжаев йиғилганларга мурожаат қилди: «Сиз менга қандай ёрдам берганингизни билмайсиз. Сизга катта раҳмат. Уйларингизга рухсатингизсиз ҳеч ким тегинмайди». Бу сўзлар аҳоли томонидан қизғин олқишланди.
Видео
Видео: Рустам Шарипов.