Тошкент ҳокимияти раҳбарияти шанба куни журналистлар билан учрашувда Миробод туманидаги уйларнинг бузилиши борасидаги режаларга изоҳ берди.
«Газета.uz» «Лолазор» («Полкушка») маҳалласи аҳолиси янги турар-жой мажмуаларини қуриш учун уларнинг уйлари бузилишга тушганидан хавотирда экани ҳақида ёзган эди. Орадан уч кун ўтиб пойтахт ҳокимияти матбуот хизмати бузиш ўғрисида на туман, на шаҳар ҳокимияти қарори қабул қилинмаганини билдирди.
Шунга қарамасдан, кадастр бўлимига келган аҳоли вакиллари бундай қарор борлиги ва у 6 февралда қабул қилингани ҳақида хабар берди. «Газета.uz» мухбири маъмурият вакилларидан мазкур ҳолат юзасидан изоҳ берилишини сўради.
Тошкент ҳокимининг архитектура, капитал қурилиш ва коммуникацияларни ривожлантириш масалалари бўйича биринчи ўринбосари Даврон Ҳидоятов «Лолазор» маҳалласида уч қаватли эмас, балки авария ҳолатидаги икки қаватли уйларни бузиш режалаштирилаётганини маълум қилди.
«Булар нима учун қилинаётганини тушунишингиз учун — Тошкентда 1850 дан ортиқ бир ва икки қаватли уйлар мавжуд. Уч қаватли уйлар сони эса 3000 тадан ошади. Бугун бу уйлар [зилзилага] бардошли деб айтилмоқда, бироқ ҳар йили уларнинг архитектураси ва қурилиш қисми кучсизлашиб бормоқда. Улар 4 ва 5 балли силкинишларга дош бера олмайди. Бу уйлар эскирди», — деди у.
Мухбир уйларнинг техник ҳолати тўғрисидаги эксперт комиссияси хулосаси мавжудлиги ҳақида сўраганда, ҳокимнинг биринчи ўринбосари уларни тақдим этишга ваъда берди.
Даврон Ҳидоятов икки қаватли уйлар иқтисодий нуқтаи назардан хизмат кўрсатишга яроқсиз эканини қўшимча қилди. «Икки қаватли уйларга хизмат кўрсатиш учун коммунал хизмат ставкаси бир квадрат метр учун энг кўп 800 сўмни ташкил этади. Агар томни алмаштириш керак бўлса, харажатлар 7500 сўмгача кўтарилади. Энди коммунал хизмат кўрсатиш қиммат, энди фойдасиз, ҳеч қайси уй-жой ширкатлари уюшмаси олишни истамайди. Бугун коммуникация муаммолари бўлган бундай шароитда қандай яшаш мумкин? сизга яхшироқ ва чиройлироқ уй қуришади, ҳовли қисми, мавзе барпо этилади», — деди у.
Миробод тумани ҳокими Шуҳрат Пўлатов 6 февралдаги қарор бешта икки қаватли уйнинг бузилишига тааллуқли эканини маълум қилиб, уларнинг авария ҳолатида эканини таъкидлади.
«„Полкушка“ 2, 3, 4 ва 5 қаватли уйлардан ташкил топган. 6 февралдаги қарор — бешта икки қаватли уйнинг бузилиши тўғрисида эди. Бу уйлар XIX аср охирида қурилган. Сўнгра 1930−40-йилларда қурилиши якунига етказилган. Ўзингиз бориб кўришингиз мумкин. У ерда ноқонуний қўшимча қурилишлар бор. Аввал бу уйларда санузел кўчада эди. Қўшимча қурилишлар ёрдамида одамлар қулай шароитлар яратиб олишган. Қонунга мурожаат қиладиган бўлсак, бу қурилишларни бузишимиз керак, у ҳолда одамлар ҳожатини қаерда амалга оширади? Шу сабабдан ҳам бу уйлар бугунги кунда долзарб эмас деб ҳисобланади. Бузиш тўғрисидаги қарорнинг қабул қилинишини тўғри деб ўйлайман. Бу уйлар зилзиладан кейин швеллерлар билан бириктириб мустаҳкамлаб чиқилган. 1966 йилдан кейин қанча вақт ўтди? Бу уйлар бардош бера оладими? Бундай зилзилалардан кейин қанча одамни йўқотишимиз мумкин?» — дея савол берди ҳоким.
Туман маъмурияти раҳбари бузиш масаласида биринчи навбатда аҳоли фикри ҳисобга олинишини таъкидлаб ўтди.
Уйлар бузилиши режалаштирилаётган «Байналмилал» маҳалласида тахминан 5000 киши яшайди, 1400 дан ортиқ уй бор, 5−10 киши ёзмоқда, дея давом эттирди Шуҳрат Пўлатов. «Улар гўёки уйларини бузиб, ўзларини кўчага қувиб чиқаргандек ёзишмоқда. Кечирасиз, худди шу қарорда ёзиб қўйилган — биринчи ўринда одамлар, мол-мулк эгалари билан келишиш. Нима учун бу мавзу каттариб, салбий томонга юз тутаётганига ҳайронман».
Видео