Представители руководства хокимията Ташкента на встрече с журналистами в субботу прокомментировали планы по сносу жилых домов в Мирабадском районе.
«Газета.uz» писала об извещении жителей махалли «Лолазор» («Полкушка») о будущем сносе их домов для строительства новых жилых комплексов. Через три дня пресс-служба хокимията столицы заявила, что решение о сносе не принимали ни городской, ни районный хокимият.
Несмотря на это, жительница, посетившая отделение кадастра, сообщила о наличии такого решения, датированного 6 февраля. Корреспондент «Газеты.uz» попросил прокомментировать это заявление у представителей администрации.
Первый заместитель хокима Ташкента по вопросам архитектуры, капитального строительства и развития коммуникаций Даврон Хидоятов сообщил, что в махалле «Лолазор» сносить планируется не трехэтажные, а двухэтажные дома, которые находятся в аварийном состоянии.
«Чтобы вы понимали, для чего это делается — в Ташкенте более 1850 двух- и одноэтажных домов. А трехэтажных более 3000. На сегодняшний день говорят, что эти дома выстоят [землетрясение], но с каждым годом их архитектурная и строительная часть слабеет. Они не выдержат 4- и 5-балльную нагрузку. Эти дома уже старые», — отметил он.
Корреспондент спросил о наличии заключения экспертной комиссии о техническом состоянии домов, на что первый замхокима пообещал его предоставить.
Даврон Хидоятов добавил, что двухэтажные дома невыгодно обслуживать с экономической точки зрения. «Чтобы обслуживать двухэтажный дом, ставка коммунального обслуживания составляет максимум 800 сумов за квадратный метр. Если придется менять крышу, то сумма поднимается до 7500 сумов. Уже коммунальное обслуживание дороже, уже невыгодно, никакое ТЧСЖ не хочет браться. Сегодня жить в таких условиях, когда с коммуникациями проблема? Вам построят намного лучше и красивее жилье, обустроят дворовую часть, квартал», — сказал он.
Хоким Мирабадского района Шухрат Пулатов заявил, что решение от 6 февраля касается сноса пяти двухэтажных домов и тоже указал на их «аварийное состояние».
«„Полкушка“ состоит из 2-, 3-, 4- и 5- этажных домов. Решение от 6 февраля — о сносе пяти двухэтажных домов. Исключительно. Эти дома конца XIX века. Потом их достроили после 1930−40-х годов. Вы можете сами пойти и убедиться. Там есть незаконные пристройки. Дом 27/3. Раньше у этих домов санузлы были на улице. При помощи пристроек люди создали комфортабельные условия. Если обратимся к закону и снесем эти пристройки, люди где будут справлять нужду?! По этой причине эти дома считаются неактуальными на сегодняшний день. Принято правильное решение, я думаю, о сносе. Эти дома сшиты швеллерами после землетрясения. Сколько лет прошло с 1966 года? Выдержат ли эти дома? Сколько людей мы можем потерять после таких землетрясений?» — задался вопросом хоким.
Глава районной администрации подчеркнул, что в вопросах сноса на первом месте стоит мнение жителей.
«Статья, которая была написана после собрания, была неправильной. Первое, что требует хоким города, Джахонгир ака — это мнение общественности. Прежде чем предоставить инвестпроект на „день открытых дверей“, мы предложили инвесторам поговорить с населением. Мы знаем мнение. Но мнение скольких людей? И сколько процентов это мнение поддерживает? Когда идет негатив, люди пишут. У кого жизнь хорошая, они пишут меньше», — сказал он.
В махалле «Байналмилал», где также планируется снос домов, живут примерно 5000 человек, есть около 1400 домов, а «пишут 5−10 человек», продолжил Шухрат Пулатов. «Они так развили тему, что как будто уже дом снесли и выгнали их на улицу. Извините, но в том же решении написано, что в первую очередь — согласие людей, собственников имущества. Я не знаю, почему эта тема развивается и больше развивается негатив».
Видео