Международная коалиция Cotton Campaign предоставит «дорожную карту» для отмены бойкота крупных брендов США в отношении текстильной продукции Узбекистана. Договоренность об этом была достигнута 4 февраля в Вашингтоне с делегацией Узбекистана в рамках ежегодного совещания Cotton Campaign, говорится в сообщении коалиции.
Правительственная делегация Узбекистана участвовала в совещании впервые. В ее состав вошли вице-премьер Танзила Нарбаева, министр занятости и трудовых отношений Шерзод Кудбиев, председатель Ассоциации «Узтекстильпром» Илхом Хайдаров и посол Узбекистана в США Джавлон Вахабов.
В «дорожной карте» будут определены обязательства и действия, необходимые для искоренения системного принудительного труда в Узбекистане при одновременной поддержке структурных реформ и создании условий для гражданского общества.
«„Дорожная карта“ будет стремиться дополнить и укрепить важные усилия, предпринимаемые правительством Узбекистана при поддержке Международной организации труда (МОТ) для того, чтобы положить конец принудительному труду в хлопковом секторе», — говорится в заявлении организации.
«Мы приветствуем решимость правительства Узбекистана положить конец десятилетиям принудительного труда и сейчас мы сосредоточены на многих аспектах этой исторической задачи, которые еще предстоит выполнить, — отметил соучредитель Cotton Campaign Беннет Фриман. — Наши переговоры были содержательными, конструктивными и позитивными. Отмечались как области, в которых в последнее время удалось достичь значительного прогресса, так и важные проблемы, которые еще предстоит решить».
Организация отметила значительный прогресс в открытом признании и освещении СМИ проблемы принудительного труда, а также сокращение случаев притеснения правозащитников и обеспечение им доступа к мониторингу. При этом Cotton Campaign отмечает, что принудительный труд на уборке урожая хлопка 2018 года в Узбекистане по-прежнему носил систематический характер.
Результаты мониторинга Узбекско-немецкого форума по правам человека (UGF) показали, что государственные структуры были вовлечены в массовое принуждение населения к работе на полях для выполнения планов по сбору хлопка, говорится в сообщении.
«Наблюдалось значительное сокращение использования принудительного труда среди некоторых уязвимых групп, особенно студентов и работников сферы здравоохранения и образования. Широкое привлечение на принудительной основе работников государственных учреждений и других секторов оставалось очевидным, что свидетельствует о том, что по-прежнему действуют системные факторы принудительного труда», — заявила директор UGF Умида Ниязова.
Ключевым моментом на переговорах стало обсуждение обязательства, по которому 310 брендов одежды согласились не использовать хлопок из Узбекистана, пока в стране не будет искоренен принудительный труд.
«Бойкот в отношении узбекского текстиля остается в силе до тех пор, пока Cotton Campaign не увидит свидетельств, что системный принудительный труд окончательно искоренен, структурные реформы проведены в достаточной мере, чтобы предотвратить его возвращение, созданы возможности гражданскому обществу для мониторинга и отчетности», — отмечается в пресс-релизе.
Cotton Campaign и производители одежды, подписавшие обязательство, будут ожидать «дополнительный видимый прогресс» в каждой из указанных областей при сборе хлопка в 2019 году, прежде чем пересматривать обязательство, подчеркивается в сообщении.
«Мы приветствуем диалог с правительством Узбекистана для достижения дальнейшего прогресса в прекращении системного принудительного труда и будем продолжать работать с ним и всеми заинтересованными сторонами, включая МОТ, чтобы достичь этой цели», — сказал исполнительный вице-президент Американской ассоциации одежды и обуви Стив Ламар, участвовавший в переговорах с узбекской делегацией.
В феврале прошлого года МОТ заявила, что в Узбекистане прекращено систематическое привлечение детей к уборке хлопка. В ноябре данные мониторинга организации показали, что более 90% сборщиков хлопка участвовали в этом процессе добровольно.
В Cotton Campaign входят представители производителей (Nike, Zara, GAP, Levi’s, H&amp;M, UNIQLO и другие), ритейлеров и профсоюзов, правозащитных организаций, Американской ассоциации одежды и обуви, Ассоциации индустрии моды США, Американской федерации труда и Конгресса промышленных организаций.