Cotton Campaign халқаро коалицияси АҚШнинг йирик брендлари томонидан Ўзбекистон тўқимачилик маҳсулотларига нисбатан бойкотни бекор қилиш учун «йўл харитаси» тақдим этади. 4 февраль куни Вашингтонда Cotton Campaign йиллик мажлиси доирасида Ўзбекистон делегацияси билан шу ҳақдаги келишувга эришилди, дейилади коалиция хабарида.
Ўзбекистон делегацияси мажлисда биринчи марта иштирок этди. Унинг таркибидан бош вазир ўринбосари анзила Норбоева, бандлик ва меҳнат муносабатлари вазири Шерзод Кудбиев, «Ўзтўқимачиликсаноат» уюшмаси раиси Илҳом Ҳайдаров ва Ўзбекистоннинг АҚШдаги элчиси Жавлон Ваҳобов ўрин олди.
«Йўл харитаси"да тузилмавий ислоҳотларни қўллаб-қувватлаш ҳамда фуқаролик жамияти учун шароитлар яратиш билан бир вақтда Ўзбекистонда тизимли мажбурий меҳнатни бартараф этиш учун зарур мажбуриятлар ва ҳаракатлар белгилаб берилади.
«„Йўл харитаси“ пахта секторида мажбурий меҳнатни батамом тугатиш учун Ўзбекистон ҳукумати томонидан Халқаро меҳнат ташкилоти кўмагида амалга оширилатган муҳим чора-тадбирларни тўлдириш ва мустаҳкамлашга йўналтирилади», — дейилади ташкилот баёнотида.
Ташкилот мажбурий меҳнат муаммоларининг очиқ тан олиниши ва ОАВда ёритилиши, шунингдек ҳуқуқ ҳимоячиларига қаршиликларнинг камайгани ва уларнинг монитор юритишларига имкон берилишини катта ютуқ сифатида қайд этди. Шу билан бирга, 2018 йилда Ўзбекистонда пахта йиғим-терими вақтида тизимли равишда мажбурий меҳнатга йўл қўйилганини тилган олиб ўтди.
Инсон ҳуқуқлари бўйича Ўзбекистон-Германия форуми (UGF) мониторинги натижалари давлат тузилмалари аҳолини оммавий равишда пахта йиғим-терими режани бажариш ишларига мажбурий жалб этганини кўрсатди, дейилади хабарда.
«Айрим заиф гуруҳлар, айниқса талабалар ҳамда соғлиқни сақлаш ва таълим соҳалари ходимлари ўртасида мажбурий меҳнатдан фойдаланиш сезиларли даражада қисқарди. Давлат муассасалари ва бошқа секторлар ходимларининг мажбурийлик асосида кенг жалб қилиш ҳолатлари кўзга ташлангани ҳали ҳам мажбурий меҳнатнинг тизимли омиллари амалда эканини кўрсатади», — деди UGF директори Умида Ниёзова.
«Ўзбекистон тўқимачилигига нисбатан бойкот Cotton Campaign тизимли мажбурий меҳнатга батамом чек қўйилиб, унинг ортга қайтишига йўл қўймаслик учун тузилмавий ислоҳотлар етарли даражада амалга оширилгани, мониторинг ва ҳисобдорлик учун фуқаролик жамиятига имконият яратилганига ишонч ҳосил қилганига қадар ўз кучида қолади», — дейилади пресс-релизда.
Хабарда қайд этилишича, Cotton Campaign ва бойкот эълон қилган кийим-кечак ишлаб чиқарувчилари 2019 йилги пахта йиғим-теримида мажбурий меҳнатга барҳам бериш борасида диққатга сазовор силжишлар бўлсагина бойкотни бекор қилиш масаласини қайта кўриб чиқади.
Эслатиб ўтамиз, февралда ХМТ Ўзбекистонда пахта йиғим-теримига болаларни тизимли жалб қилиш ҳолатлари бартараф этилганини эълон қилди. Ноябрда эса мазкур ташкилот мониторинги пахта ҳосилида 90 фоиздан ортиқ теримчилар кўнгилли равишда иштирок этганини кўрсатди.
Cotton Campaign таркибидан ишлаб чиқарувчилар (Nike, Zara, GAP, Levi’s, H&amp;M, UNIQLO ва бошқалар), ритейлерлар ва касаба уюшмалари, ҳуқуқни ҳимоя қилиш ташкилотлари,Америка Либос ва оёқ кийимлари уюшмаси, АҚШ Мода саноати уюшмаси, АҚШ Меҳнат федерацияси ва Саноат ташкилотлари конгресси вакиллари ўрин олган.