Сенат Олий Мажлиса Узбекистана на 21-м пленарном заседании в пятницу одобрил закон «Об использовании атомной энергии в мирных целях», сообщает корреспондент «Газеты.uz».
77 сенаторов одобрили закон, 1 — выступил против, 2 — проголосовали нейтрально, 4 — воздержались от голосования.
Задачи закона — создание правовых основ для функционирования институтов и систем обеспечения использования атомной энергии, введение в законодательство механизмов обеспечения безопасности граждан и юридических лиц при использовании атомной энергии, отмечается в записке к документу.
Законом вводятся такие понятия, как «атомная энергия», «ядерное топливо», «радиоактивные отходы».
Основными принципами использования атомной энергии определены:
приоритет защиты жизни и здоровья граждан, имущества физических и юридических лиц, а также охраны окружающей среды;
обеспечение безопасности;
доступность информации;
запрет на производство ядерного оружия и других ядерных взрывных устройств.
Документ определяет полномочия Кабинета Министров, Министерства энергетики, органов государственной власти и управления в сфере атомной энергетики.
В законе также закреплен порядок размещения и сооружения ядерной установки и пункта хранения, эксплуатации объектов использования атомной энергии, транспортировки (перевозки) ядерных материалов и радиоактивных веществ, ввоза и вывоза ядерных установок, ядерных материалов, радиоактивных веществ и отходов, их хранения, переработки и захоронения.
На территорию Узбекистана допускается ввоз только продуктов переработки, полученных из радиоактивных отходов и отработавшего ядерного топлива, ранее вывезенных из территории, подчеркивается в документе.
Кроме того, в законе прописан порядок организации аварийной готовности и аварийного реагирования, разработки внешнего и внутреннего аварийного плана, а также устанавливается ответственность за убытки и вред, причиненные радиационным воздействием.