Производить демонтаж домов, в которых находятся жильцы, запрещено, заявили хоким Ташкента Джахонгир Артыкходжаев и его первый заместитель по вопросам архитектуры, капитального строительства и развития коммуникаций Даврон Хидоятов. Вечером в субботу в хокимияте столицы прошла встреча руководства администрации города и районов с журналистами и депутатами.
Одним из вопросов стал спешный демонтаж жилого дома №78 на набережной канала Анхор (Анхор буйи) в Шайхантахурском районе, где еще проживают жильцы. Снос власти объясняют расширением парковой зоны. Тема широко обсуждается в последние дни в социальных сетях.
Как рассказали «Газете.uz» жильцы дома, извещение о сносе здания было получено ими два года назад. Однако за все это время хокимият района так и не назвал точной даты сноса и не подготовил условия для переселения людей.
В здании ежедневно отключают электричество, наблюдаются перебои с водоснабжением. Некоторые были вынуждены экстренно съехать, так как в ходе демонтажа по стенам их квартир пошли трещины.
Джахонгир Артыкходжаев.
Руководство города не стало объяснять спешку, подчеркнув только, что демонтаж дома с жителями внутри строго запрещен.
«Это неправильно. Мы — хокимият, в таких случаях нужно обращаться к нам. Где люди живут, не будет демонтажа», — сказал Даврон Хидоятов.
«Хокимият не имеет права [сносить дом], когда люди живут», — подчеркнул Джахонгир Артыкходжаев.
Даврон Хидоятов.
Цитируя указ президента (УП-5495), Даврон Хидоятов отметил, что снос жилых, производственных и других строений и сооружений, принадлежащих физическим и юридическим лицам, при изъятии земли разрешается только после полного возмещения рыночной стоимости или переселения в другое жилье.
«Самая главная проблема — это когда инвесторы получают карор (решение хокима — ред.), приходят и говорят: „Все, мы вас сносим!“ В каждом решении, подписанном хокимом, это (пункты из указа президента — ред.) прописывается», — заявил он.
Первый замхокима пояснил порядок сноса и возмещения ущерба жителям. «В любом случае, когда к вам приходит инвестор, первая его задача — собрать жителей с хокимом района и махаллинским комитет, объявить, что эта территория попала под снос и что здесь возводится другое здание. Должна быть проведена оценка каждой квартиры по имеющейся квадратуре с каждый жильцом, после этого вы будете договариваться. „Под котлован“ — люди предпочитают остаться в этом доме, поэтому соглашаются пожить несколько месяцев в аренде, инвестор оплачивает эту аренду, а потом в новом жилье вас обеспечивают новой квартирой. Если вы не согласные с этим, то инвестор должен вам возместить другое соответствующее жилье по согласованию с жильцом этой квартиры. Сроки согласовывают по каждому проекту отдельно», — сказал Даврон Хидоятов.
Хокимият также должен выполнять эти условия, подчеркнул он, если в качестве инвестора выступает хокимият, как в случае с домом №78.
«В случае с 78-м домом были предложения с двух мест. Первое — Байналмилал, готовый дом Союза писателей, можно переезжать. Второе место — улица Кары Ниязова, так называемый „Дархан“, это намного лучше нынешнего места. Если вы посмотрите на этот дом, то он был обвязан швеллерами, это аварийный дом. Люди с риском жили там. Мы предлагаем выехать им в более комфортабельные дома. Это будет обеспечивать хокимият», — сказал он.
В хокимияте также напомнили, что гражданам необходимо обращаться и к депутатам, которых они избирают.
Шароф Рахмонов.
Заместитель хокима по вопросам инвестиций, инноваций, развития промышленности, туризма и содействию приватизированным предприятиям Шароф Рахмонов подчеркнул, что реализация проектов, связанных со сносом домов, осуществляется «исключительно после полного согласия жителей».
«Мы не производим снос по хаотичной системе. Есть специальные службы, подразделения, которые по Ташкенту изучают, в первую очередь, ветхий фонд. Когда инвестор приходит, мы ему предлагаем эти участки. Процедура: хоким после согласования и утверждения проекта подписывает решение, где написано, что реализация проекта осуществляется исключительно после согласия жителей этого дома. В этом случае 100%. Согласно законодательству, если иностранный инвестор компенсирует жилье и если эти жители добровольно согласны на условия, предложенные инвестором, то в этом случае вступает в силу решение хокима Ташкента. Инвесторы предлагают три варианта: компенсация по оценочной стоимости, „котлован“ и приобретение эквивалентного жилья в Ташкенте», — сообщил он.