Фуқаролар яшаб турган уйларда демонтаж ишларини олиб бориш тақиқланган, деди Тошкент ҳокими Жаҳонгир Ортиқхўжаев ва унинг архитектура, капитал қурилиш ва коммуникацияларни ривожлантириш масалалари бўйича биринчи ўринбосари Даврон Ҳидоятов. Шанба куни кечқурун пойтахт ҳокимиятида шаҳар ва туманлар маъмуриятлари раҳбарияти ҳамда журналистлар ва депутатлар билан учрашув бўлиб ўтди.
Берилган саволлардан бири Анҳон канали ёқасидаги ҳали одамлар яшаб турган 78-уйнинг шошилинч бузилиши тўғрисида бўлди. Ҳокимият уйнинг бузилишини парк ҳудудининг кенгайтирилиши билан изоҳлади. мавкур мавзу сўнгги вақтларда ижтимоий тармоқларда қизғин муҳокамаларга сабаб бўлди.
Ушбу уйда истиқомат қилувчи фуқаролардан бирининг «Газета.uz"га маълум қилишича, бино бузилиши тўғрисида уларга икки йил муқаддам маълум қилинган. Бироқ бу вақт ичида туман ҳокимияти бузилишнинг аниқ муддатини маълум қилмаган ва одамларнинг кўчиши учун шароитлар яратмаган.
Бинода ҳар куни электр узиб қўйилади, мунтазам равишда сув таъминотида узилишлар кузатилади. Демонтаж вақтида квартираларининг деворларида ёриқлар пайдо бўлганидан сўнг айримлар фавқулодда кўчишга мажбур бўлган.
Жаҳонгир Ортиқхўжаев.
Шаҳар маъмурияти нима учун бу қадар шошилинч иш олиб борилганига изоҳ бермади, фақатгина ичида одамлар бўлган уйни бузиш қатъий тақиқланганини таъкидлаб ўтди.
«Бу нотўғри. Биз — ҳокимият, бундай вазиятларда сизларга мурожаат қилишимиз лозим. Одамлар яшаётган жойда демонтаж ишлари ўтказилмайди», — деди Даврон Ҳидоятов.
«Ҳокимият одамлар яшаётганда [уйни бузиш] ҳуқуқига эга эмас», — дея таъкидлади Жаҳонгир Ортиқхўжаев.
Даврон Ҳидоятов.
Даврон Ҳидоятов президент фармонидан (ПФ-5495) иқтибос келтирар экан, давлат ва жамоат эҳтиёжлари учун ер участкаларини олиб қўйиш тўғрисида қарор қабул қилишга фақат манфаатдор шахслар билан очиқ муҳокама ўтказилганидан, шунингдек, фойда ва харажатлар баҳоланганидан кейин йўл қўйилиши мумкинлигини таъкидлади.
«Энг катта муаммо — инвесторлар қарорни (ҳоким қарори — таҳр.) олиб, келишади ва: „Тамом, биз уйингизни бузамиз!“ — дейди. Ҳоким имзолаган ҳар бир қарорда бу (президент фармонидаги банд — аҳр.) ёзиб қўйилади», — деди у.
Ҳокимнинг биринчи ўринбосари уйларнинг бузилиши ва аҳолига етказилган зарарларни қоплаш тартибларини айтиб ўтди. «Ҳар қандай ҳолатда ҳам, бизга инвестор келганида, унинг биринчи вазифаси — туман ҳокими ва маҳалла қўмитаси раиси билан одамларни йиғиб, мазкур ҳудуд бузилишга тушгани ва бу ерда бошқа бино қурилишини эълон қилиш. Ҳар бир уй эгаси билан квадратурасидан келиб чиқиб ҳар бир квартирани баҳолашдан ўтказиш лозим ва шундан сўнг келишиб оласиз. Одамлар ушбу уйда қолишни маъқул кўрса, бир неча ой ижарада туришга келишилади, сўнгра янги уйдан янги квартира ажратилади. Агар бунга рози бўлмасангиз, инвестор бошқа тегишли турар жой билан таъминлаши лозим. Муддатлар ҳар бир лойиҳа бўйича алоҳида келишилади», — деди Даврон Ҳидоятов.
Агар ҳокимият инвестор сифатида ишга киришса, ҳокимият ҳам 78-уй билан содир бўлган вазиятда мазкур шартларга риоя қилиши лозим.
«78-уй билан боғлиқ ҳолатда иккита жой таклиф қилинган. Биринчиси — Байналмилал, Ёзувчилар уюшмасининг тайёр уйи, кўчиш мумкин. Иккинчи жой — Қори Ниёзий кўчасида „Дархон“ деб аталадиган, ҳозиргидан анча яхши жой. Агар ушбу уйга қарасангиз, у швеллерлар билан ўраб чиқилган, бу авария ҳолатидаги уй. Одамлар у ерда хавф остида яшаётган эди. Биз янада қулай уйга кўчишни таклиф қилмоқдамиз. Ҳокимият буни таъминлайди», — деди у.
Ҳокимият фуқаролар ўзлари сайлаган депутатларга ҳам мурожаат қилишлари кераклигини эслатиб ўтди.
Шароф Раҳмонов.
Ҳокимнинг инвестициялар, инновациялар, саноат, туризмни ривожлантириш ва хусусийлаштирилган корхоналарга кўмаклашиш масалалари бўйича ўринбосари Шароф Раҳмонов уйларни бузиш билан боғлиқ лойиҳаларни амалга ошириш фақатгина аҳолининг розилигини олгандан кейин амалга оширилишини таъкидлаб ўтди.
«Биз тартибсиз равишда бузиш ишларини олиб бормаймиз. Махсус хизматлар, бўлинмалар бор, улар Тошкент бўйича, биринчи навбатда эскирган фондларни ўрганади. Инвестор келса, унга ушбу участкаларни таклиф қиламиз», — деди у.