Специальный элемент зеленого цвета, расположенный в левом краю банкноты, предназначен для незрячих людей, он позволяет определить номинал банкноты за счет ощутимой рельефности.
Центральный банк Узбекистана сообщил о выпуске в обращение новых денежных знаков в виде банкнот достоинством 100 тысяч сумов с 25 февраля.
Банкнота посвящена великому узбекскому ученому Мирзо Улугбеку и его достижениям в астрономии.
Купюра размером 144×78 мм изготовлена на специальной защищенной бумаге. С правого края в зоне белого овального поля расположен локальный водяной знак в виде портрета Мирзо Улугбека и филигранный водяной знак в виде числа 100000.
В правой части банкноты в толще бумаги расположена фиксированная высокозащищенная ныряющая нить шириной 5 мм с 3D-эффектом, выходящая на поверхность банкноты.
При просмотре на просвет защитная нить выглядит как сплошная. При любом ракурсе банкноты изображения на нити имеют эффект движения.
Преобладающие цвета фона лицевой и оборотной стороны — светло-коричневый и голубой.
В левой части лицевой стороны банкноты изображен памятник Мирзо Улугбеку.
В верхнем левом углу размещено цветопеременное число 100000, в зависимости от угла просмотра цвет числа меняется от пурпурного к коричневому.
В нижней части левой стороны банкноты на фоне орнаментального рисунка расположено скрытое изображение в виде букв «UZB», видимое под определенном углом наклона к источнику света.
Специальный элемент зеленого цвета, расположенный в левом краю банкноты, предназначен для незрячих людей, он позволяет определить номинал банкноты за счет ощутимой рельефности.
В верхней части банкноты с правой стороны от памятника расположено изображение многофункционального астрономического инструмента «Астролябия», служащего в качестве регистра совмещения «лица» с «оборотом». При просмотре на просвет оно дополняется цветным фоном с оборотной стороны банкноты.
В верхней части банкноты на правой стороне отпечатан текст «O‘ZBEKISTON RESPUBLIKASI MARKAZIY BANKI». В правом верхнем углу размещен герб коричневогоа цвета.
В средней части банкноты изображена схема Солнечной системы. В зависимости от угла просмотра цвет изображения меняется от золотого цвета к зеленому.
Вокруг орбиты изображены планеты Солнечной системы и шесть малых планет в виде восьмигранных звездочек разной величины, которые имеют цветопеременное свойство при просмотре под разным углом.
По периметру изображения орбит отпечатан микротекст в виде повторяющегося словосочетания «O‘ZBEKISTON RESPUBLIKASI».
В центре нижней части банкноты отпечатан текст «BIR YUZ MING SO’M» и под ним размещен текст «O‘ZBEKISTON SO‘MI RESPUBLIKA HUDUDIDA HAMMA TO‘LOVLAR UCHUN O‘Z QIYMATI BO‘YICHA QABUL QILINISHI SHART».
Число 100000 в правом углу банкноты отпечатана с четкими границами двух цветов — коричневым и зеленым.
Номер банкноты из двухбуквенной серии латинского алфавита и семизначного числа отпечатан в двух местах и обладает в правой нижней части ферромагнитными, в левой части по цветному полю — люминесцирующими свойствами.
В левой части оборотной стороны банкноты в овальном поле также просматриваются локальные водяные знаки.
В левом верхнем углу в центре гильошированной розетки указан год выпуска банкноты в обращение.
В центре банкноты расположено изображение обсерватории Мирзо Улугбека коричневого цвета и над ним отпечатан текст «O‘ZBEKISTON RESPUBLIKASI MARKAZIY BANKI».
В нижней части банкноты отпечатаны синим цветом число «100000», текст «BIR YUZ MING SO’M» и под ними текст «O‘ZBEKISTON SO‘MINI QALBAKILASHTIRISH QONUNGA MUVOFIQ TA’QIB QILINADI».
Все эти изображения и число 100000, отпечатанные в верхнем правом углу, выполнены с применением металлографской печати (воспринимающая рельефность).
С правой стороны банкноты размещено изображение астрономического инструмента — дугового квадранта.
На фоне центра банкноты размещено очертание карты Узбекистана, с указанием на ней места расположения города Самарканд, где Мирзо Улугбек вел научную деятельность. Общий фон карты Узбекистана выполнен микротекстом в виде слов «O‘ZBEKISTON RESPUBLIKASI».
Наряду с находящимися в обращении денежными знаками и монетами, выпускаемые в обращение денежные знаки достоинством 100000 сум обязательны к приему по нарицательной стоимости во все виды платежей всеми хозяйствующими субъектами и населением без всяких ограничений.