Сенат Олий Мажлиса Узбекистана на 21-м пленарном заседании в пятницу одобрил закон «О защите женщин от притеснения и насилия», сообщает корреспондент «Газеты.uz».
Сенаторы отметили, что согласно анализу обращений, поступивших на телефон доверия «1146» за первые три месяца с начала года, самым распространенным видом насилия в отношении женщин является бытовое насилие в семье. Из 430 поступивших обращений 207 относится к насилию со стороны супруга.
Документом определены виды насилия (психологическое, физическое, половое и экономическое), понятия «жертва», «притеснение» и «охранный ордер».
Если международным договором Узбекистана установлены иные правила, чем те, которые предусмотрены законодательством республики о защите женщин от притеснения и насилия, то применяются правила международного договора, отмечается в документе.
Среди основных направлений государственной политики в области защиты женщин от притеснения и насилия названы:
разработка и реализация гендерной политики, государственных программ и стратегий в области защиты женщин от притеснения и насилия;
создание в обществе атмосферы нетерпимости к притеснению и насилию в отношении женщин;
повышение в обществе правового сознания и правовой культуры, укрепление законности;
создание эффективных организационно-правовых механизмов для предупреждения, выявления, пресечения притеснения и насилия в отношении женщин;
принятие мер по устранению причин и условий, способствующих притеснению и совершению насилия в отношении женщин;
обеспечение сотрудничества государственных органов, органов самоуправления граждан, негосударственных некоммерческих организаций и других институтов гражданского общества для предупреждения притеснения и насилия в отношении женщин.
Жертве притеснения и насилия выдается охранный ордер, а при необходимости она может быть размещена в специальном центре. От имени жертв, не достигших 18-летнего возраста, за ордером может обратиться их законный представитель либо орган опеки и попечительства.
Ордер выдается органами внутренних дел в течение 24 часов с момента установления факта притеснения и насилия или угрозы совершения насилия, сроком до 30 дней и вступает в силу с момента оформления. Срок его действия продлевается не более чем на 30 дней.