Ўзбекистон Олий Мажлиси Сенати жума куни 21-ялпи мажлисида «Хотин-қизларни тазйиқлар ва зўравонликдан ҳимоя қилиш тўғрисида"ги қонунни маъқуллади, дея хабар қилди «Газета.uz» мухбири.
Сенаторлар жорий йилнинг биринчи уч ойида «1146» ишонч рақамига келиб тушган мурожаатлар таҳлилларига кўра, оиладаги маиший зўравонлик хотин-қизларга нисбатан энг кўп тарқалган зўравонлик эканини қайд этишди. 430 та мурожаатнинг 207 таси турмуш ўртоқлари томонидан зўравонликка алоқадор.
Ҳужжатда зўравонлик турлари (психологик, жисмоний, жинсий ва иқтисодий), «қурбон», «ҳимоя ордери» ва «тазйиқ» каби тушунчаларга изоҳ берилган.
Агар Ўзбекистоннинг халқаро шартномасида Ўзбекистоннинг аёлларни тазйиқ ва зўравонликдан ҳимоя қилиш тўғрисидаги қонун ҳужжатларида назарда тутилганидан бошқача қоидалар белгиланган бўлса, халқаро шартнома қоидалари қўлланилади, дейилади ҳужжатда.
Аёлларни тазйиқ ва зўравонликдан ҳимоя қилиш соҳасидаги давлат сиёсати қуйидагилардан иборат:
гендер сиёсати, аёлларни тазйиқ ва зўравонликдан ҳимоя қилиш соҳасида давлат дастурлари ва стратегияларини ишлаб чиқиш ва амалга ошириш;
жамиятда аёлларга нисбатан тазйиқ ва зўравонликка тоқатсиз муҳитни ҳосил қилиш;
жамиятда ҳуқуқий онг ва ҳуқуқий маданиятни ошириш, қонунийликни мустаҳкамлаш;
аёлларга нисбатан тазйиқ ва зўравонликдан огоҳлантириш, уларни аниқлаш ва олдини олиш учун самарали ташкилий-ҳуқуқий механизмларни ишлаб чиқиш;
аёлларга нисбатан тазйиқ ва зўравонликни келтириб чиқарувчи сабаб ва шароитларни бартараф этиш бўйича чораларни амалга ошириш.
Тазйиқ ва зўравонлик қурбонларига ҳимоя ордери берилади, зарурат туғилган тақдирда у махсус марказга жойлаштирилиши мумкин. 18 ёшга тўлмаган қурбонлар номидан ордер учун уларнинг қонуний вакили ёки васийлик ва ҳомийлик органлари томонидан мурожаат қилиниши мумкин.
Ҳимоя ордери тазйиқ ва зўравонлик ҳолати аниқланган вақтдан бошлаб 24 соат ичида тегишли ҳудудда тазйиқ ва зўравонликнинг якка тартибдаги профилактикасини амалга ошириш учун жавоб берадиган ички ишлар органининг мансабдор шахси томонидан 30 кун муддатга берилади ва чиқарилгандан бошлаб кучга киради. Унинг амалга қилиш муддати 30 кундан ортиқроққа узайтирилиши мумкин.