Евробондларнинг дебют жойлаштирилиши Ўзбекистон иқтисодиётини икки ўн йилликдан зиёдроқ вақт давомидаги изоляциядан сўнг чет эл инвестициялари учун очмоқда, деб ёзди Bloomberg.
Пайшанба куни Ўзбекистон беш йиллик 500 млн долларлик ва ўн йиллик 500 млн долларлик евробондларни жойлаштирди. Даставвал купонлар 5,625−5,75 ва ва 6 фоиз диапазонда белгиланди, бироқ талаб ошганидан сўнг фоиз ставкалари пасайтирилди.
Фоиз ставкаларининг туширилиши харидорлар томонидан талаб жуда юқори бўлгани билан асосланди. Дастлабки савдолар вақтида 1 млрд долларлик еврооблигацияларни жойлаштириш режалаштирилаётган бир вақтда уларга бўлган талаб 8,5 млрд доллардан ошган.
Суверен облигацияларнинг жойлаштирилиши Ўзбекистон учун муҳим давр бўлиб, кейинчалик мамлакатнинг етакчи корхоналари томонидан корпоратив облигацияларнинг чиқарилиши учун мўлжалга (benchmark) айланиши лозим, деб ёзади агентлик.
Жорий йилда ривожланаётган мамлакатлар эмитентларининг қарз бозорига чиқишга уриниши муносабати билан Ўзбекистоннинг евробондларни жойлаштириши 2017 йилда қўшни Тожикистоннинг давлат облигацияларини муваффақиятли сотганини эсга солади, дея қайд этади Bloomberg.
«Тожикистон инвесторлар учун мамлакатнинг жойлашган ўрнини таништириш зарур бўлган эди, Ўзбекистон эса валюта назоратини бекор қилиш, сафар қилишга чекловларнинг кучсизлантириш ва коммунизм даври тугаганидан сўнг барча Собиқ Иттифоқ мамлакатларида содир бўлгани каби иқтисодий қайта ўзгаришларни қайта йўлга қўйиш каби уринишларининг кенг реклама қилинганидан сўнг машҳурроқ бўлди», — дейилади мақолада.
Кипрдаги FFF Asset Management бош трейдери Роман Бернацкий сўзларига кўра, «ҳаяжонли талаб автомат равишда Тожикистон дебютини эсга солади».
«Эҳтимол бу сароб бўлиши ҳам мумкин: биринчи кунлари қоғозлар номиналдан 101 фоиз ёки ундан юқори бўлиши, кейин эса бунинг қиммат экани тушунилиб, номинал нархлардан анча пастга тушиши ҳам мумкин», — деди у.
2017 йил сентябрда қопланиши белгиланган Тожикистон облигациялари S&amp;P рейтинг агентлиги томонидан Ўзбекистон евробондларидан пастроқ рейтинг олган бўлиб, савдолар бошланган вақтдан 0,3 фоизлик даражага қайтди. Бу вақтда ривожланаётган бозорлар учун ўртача кўрсаткич 0,4 фоизни ташкил этади.
PineBridge Investments мутахассиси Андерс Фаергеманн сўзларига кўра, инвесторларни жалб этишга қаратилган қадамлардан кейин ҳам Ўзбекистон ҳали кўп чораларни амалга ошириши лозим.
«Ахборот ва маълумотларни тасдиқлашни истардим, аммо ҳозирча инглиз тилидаги ички маълумотларда шаффофлик етишмаяпти», — деди у.