Дебютное размещение евробондов открывает экономику Узбекистана для иностранных инвестиций после более чем двух десятилетий изоляции, пишет Bloomberg.
В четверг Узбекистан планирует разместить пятилетние евробонды на 500 млн долларов и 10-летние — на 500 млн долларов. Изначально диапазон купонов был определен на уровне 5,625−5,75% и 6%, но из-за высокого спроса процентные ставки снизились.
Снижение было обусловлено колоссальным спросом со стороны покупателей, который в течение предварительных торгов превысил 8,5 млрд долларов при планируемом размещении в 1 млрд долларов.
Размещения суверенных облигаций является ключевой вехой для Узбекистана и должно стать ориентиром (benchmark) для последующих выпусков корпоративных еврооблигаций ведущими предприятиями страны, пишет агентство.
В связи с тем, что эмитенты из развивающихся стран стремятся выйти на долговые рынки в этом году, размещение евробондов Узбекистана напоминает успешную продажу гособлигаций соседнего Таджикистана в 2017 году, отмечает Bloomberg.
«В то время как Таджикистану было необходимо обозначить местоположение страны на карте для инвесторов, то Узбекистан стал более известным после своих широко разрекламированных шагов по отмене валютного контроля, ослаблению ограничений на поездки и попытке наверстать упущенные экономические преобразования, которые произошли по всему бывшему Советскому Союзу с конца эпохи коммунизма», — отмечается в материале.
По словам Романа Бернацкого, главного трейдера FFF Asset Management на Кипре, «лихорадочный спрос автоматически напоминает дебют Таджикистана».
«Возможно, это даже дежавю: тогда в первые дни бумаги торговались на уровне 101% от номинала и выше, а затем пришло понимание того, что это дорого, и случилось падение намного ниже номинальной цены», — отметил он.
Таджикские облигации со сроком погашения в сентябре 2027 года, получившие рейтинг агентства S&amp;P на три уровня ниже Узбекистана, с момента начала продаж вернулись на 0,3% по сравнению с потерей в 0,4% в среднем для развивающихся рынков за это время.
Облигации Грузии, у которой такой же рейтинг, как и у Узбекистана, вернули за этот период 2,9%.
По словам Андерса Фаергеманна, управляющего фондом в PineBridge Investments, даже после шагов, направленных на привлечение инвесторов, и «отточенную» презентацию, Узбекистану еще многое предстоит сделать.
«Хотелось бы получить подтверждение информации и данных, но пока не хватает прозрачности в частоте публикаций внутренних данных на английском языке», — сказал он.