Узбекистан 14 февраля планирует разместить пятилетние евробонды на 500 млн долларов и 10-летние на 500 млн долларов. Изначально диапазон купонов был определен на уровне 5,625−5,75% и 6%, но из-за высокого спроса процентные ставки еврооблигаций снизились до 4,75% и 5,375% к 22:30 по ташкентскому времени.
Как сообщили «Газете.uz» в Министерстве финансов, предварительные торги завершатся в 00:00 в среду, и процентные ставки еще могут измениться. Чем выше рейтинг надежности эмитента — в данном случае Узбекистана, тем меньшую доходность (в процентах) гарантирует эмитент.
Книга заявок на Лондонской фондовой бирже была открыта в среду, она будет действовать один день. К 19:15 по ташкентскому времени после открытия торгов объем заказов (спрос) превысил 8,5 млрд долларов, тогда как Узбекистан будет размещать не более 1 млрд долларов. Закрытие книги и размещение ожидаются к 13:00 в четверг.
Организаторами размещения выступили JP Morgan Chase, Citibank и «Газпромбанк».
Как сообщило агентство Reuters со ссылкой на директора по инвестициям Aberdeen Standard Investments Кевина Дейли, Узбекистан готов к увеличению государственного долга с 20% до 30% к ВВП.
По его словам, представители страны сообщили о потенциальном возвращении на рынок и регулярном размещении облигаций после дебютного размещения на 1 млрд долларов.
В 2020 году Узбекистан планирует еще одно размещение евробондов, отмечает Reuters со ссылкой на министра финансов Джамшида Кучкарова, сообщившего об этом управляющим фондов.
Вместе с правительством Узбекистана на международные долговые рынки планируют выйти два банка страны. Возможные кандидаты — Узпромстройбанк, банк «Асака», «Ипотека-банк» и Национальный банк. Выход на долговые рынки также планирует компания «Узбекнефтегаз».
"Управляющие фондами положительно оценили «мусорный» кредитный рейтинг Узбекистана, ссылаясь на диверсифицированную структуру сырьевых товаров: страна богата природными ресурсами, такими как газ, золото и другие металлы, но также является одним из ведущих мировых экспортеров хлопка", — отмечается в сообщении агентства.
Управляющий директор, глава представительства JP Morgan в Узбекистане Тимур Кунанбаев в интервью телеканалу «Узбекистан 24» отметил, что инвесторы рассматривают размещение евробондов как «первую ласточку». 
«Инвесторы приветствуют эту сделку даже, может быть, не с точки зрения ее статуса, сколько из-за возможности инвестировать в узбекские финансовые инструменты, которых у них раньше не было. Конечно же, они смотрят на нее как на своеобразную первую ласточку, поскольку есть ожидания, что корпоративный и банковский эмитенты из Узбекистана последуют за этой сделкой на международные рынки капитала», — отметил он.
Менеджеры фондов ожидают, что доходность пятилетних облигаций составит 5% годовых, 10-летних — 6%.
«Мы сравниваем [Узбекистан] с Азербайджаном, но Узбекистану придется платить больше из-за отсутствия прозрачности», — добавил менеджер фонда. Долговые облигации Азербайджана со сроком погашения в 2024 году в настоящее время приносят 4,3%.
Еврооблигации выпускаются компаниями или государством для привлечения заемных средств. Инвесторы, купившие бумаги, получают фиксированные выплаты (обычно один-два раза в год), а в конце срока жизни облигаций — основную сумму займа.