Сенат 23 август куни 21-ялпи мажлисида «Ўзбекистон Республикасининг Хотин-қизлар ва эркаклар учун тенг ҳуқуқ ҳамда имкониятлар кафолатлари тўғрисида"ги қонунни маъқуллади, дея хабар қилди «Газета.uz» мухбири.
Ҳужжатга кўра жамият ҳаёти ва фаолиятининг барча соҳаларида эркаклар ва аёлларнинг ҳуқуқлари ҳамда эркинликларини камайтиришга ёки тан олмасликка қаратилган ҳар қандай тарзда фарқлаш, истисно этиш ёки чеклаш жинси бўйича бевосита камситиш ҳисобланади. Сиртдан холис бўлиб туюладиган, бироқ бир жинсдаги шахсларни бошқа жинсдаги шахсларга нисбатан ноқулайроқ ҳолатга тушириб қўядиган вазиятлар, ҳолатлар, мезонлар ёки амалиётлар эса жинси бўйича билвосита камситиш сифатида қабул қилинади.
Қонунда норматив-ҳуқуқий ҳужжатларнинг гендер-ҳуқуқий экспертизадан ўтказилиши белгиланмоқда. Норматив-ҳуқуқий ҳужжат эркаклар ва аёлларнинг тенг ҳуқуқлари ҳамда имкониятларини таъминлаш принципига мос келмаслиги аниқланган тақдирда, гендер-ҳуқуқий экспертиза хулосаси ушбу норматив-ҳуқуқий ҳужжатни қабул қилган органга кўриб чиқиш учун юборилади.
Қонун лойиҳасида Ўзбекистон қонун ҳужжатлари талабларига ва халқаро ҳуқуқ нормаларига зид урф-одатлар, анъаналар ва маданиятга асосланган хулқ-атворга йўл қўйилмаслиги қайд этилган эди. Бироқ Сенат маъқуллаган талқинда бу банд олиб ташланган.
Қуйидагилар жинси бўйича камситиш ҳисобланмайди:
аёллар учун ҳомиладорлик, туғиш ва кўкрак сути билан боқиш даврида махсус шарт-шароитлар яратиш билан боғлиқ муносабатларни тартибга солишдаги фарқларни белгилаш;
Ўзбекистон қонунчилигида белгиланган тартибга кўра ҳарбий хизматга фақат эркакларни чақириш;
эркаклар ва аёллар репродуктив саломатлигини асраш билан боғлиқ меҳнат муҳофазасини ўзига хос хусусиятлари;
эркаклар ва аёлларнинг пенсия ёшидаги тафовутлар;
қонунчилик асосида жамиятнинг барча жабҳаларида эркаклар ва аёлларнинг тенглигини таъминлашга қаратилган вақтинчалик махсус чора-тадбирларни белгилаш;
қамоқда сақлаш, жазони ижро этиш жойларида сақлаш тартиби ва шартларини ҳамда жиноий-ҳуқуқий таъсир кўрсатадиган бошқа чораларни тартибга солишдаги фарқларни белгилаш.
Ҳужжатда қайд этилишича, жамият ва давлат ишларини бошқариш, сайлов жараёни, соғлиқни сақлаш, таълим, илм-фан, маданият, меҳнат ва ижтимоий ҳимоя , шунингдек, давлат ва жамият ҳаётининг бошқа соҳаларида аёллар ва эркакларнинг тенг иштироки кафолатланади.
Шунингдек, оилавий муносабатлар ва болаларни тарбиялашда аёллар ва эркакларнинг тенг ҳуқуқ ва имкониятларга эга эканлиги белгиланди.
Оилавий муносабатлар соҳасидаги эркаклар ва аёллар ҳуқуқларининг тенглиги:
эркаклар ва аёллар никоҳининг ихтиёрийлигига;
мажбурий ва эрта никоҳларга йўл қўймасликка;
эр-хотинларнинг шахсий ва мулкий ҳуқуқлари тенглигига;
оила ичидаги низоларни ўзаро келишув бўйича ҳал қилишга;
уйдаги меҳнат хусусида эркаклар ва аёллар ҳуқуқлари ва мажбуриятларининг тенглигига;
вояга етмаган ва меҳнатга лаёқатсиз оила аъзоларининг ҳуқуқлари ва манфаатлари ҳимоясини, оналик, оталик ва болалик ҳимоясини таъминлашда тенг иштирок этишга асосланган.
Меҳнат муносабатларида эркаклар ва аёлларнинг тенг ҳуқуқлари ҳамда имкониятларини таъминлаш мақсадида иш берувчи (мулкчилик шаклидан қатъи назар давлат органи, корхона, муассаса, ташкилот раҳбари) қуйидагиларни таъминлайди:
ишга ёллашда, бўш иш ўринларини эгаллашда эркаклар ва аёллар учун тенг имкониятларни;
тенг қийматли меҳнат учун эркаклар ва аёлларга тенг иш ҳақини (мукофотни);
малака ошириш, қайта тайёрлаш ва хизматда кўтарилиш учун тенг имкониятларни;
корхоналар, муассасалар, ташкилотлар тугатилганда ёки қайта ташкил этилганда ходимларни ишдан бўшатишда эркаклар ва аёллар ҳуқуқларининг тенглигини;
фарзандлари бор эркаклар ва аёллар учун қулай бўлган оилани қўллаб-қувватлаш бўйича амалиётни жорий этиш ва ривожлантириш, ҳомиладор ва эмизикли аёллар учун қулай шарт-шароит яратишни;
эркаклар ва аёлларнинг ҳаёти ва фаолияти ҳамда саломатлигини сақлашни таъминлайдиган хавфсиз меҳнат шароитларини;
эркаклар ва аёлларга тенглик асосида меҳнат фаолиятини амалга ошириш имконини берадиган иш шароитини яратишни;
эркаклар ва аёллар учун меҳнат фаолиятини оилавий мажбуриятлар билан бирга бажариш имкониятини яратишни.
Иш берувчиларга бўш иш ўринлари тўғрисидаги эълонларда (рекламада) фақат бир жинс вакилларига иш таклиф қилиш, жинслардан бирига устунлик бериб, турлича талаблар қўйиш, ишга жойлашаётган шахслардан ўз шахсий ҳаёти, фарзандли бўлиш борасидаги режалари ҳақида маълумотларни талаб қилиш тақиқланади.