Сенат Олий Мажлиса Узбекистана на 21-м пленарном заседании в пятницу одобрил закон «О гарантиях равных прав и возможностей для женщин и мужчин», сообщает корреспондент «Газеты.uz».
Документ определяет прямую дискриминацию по признаку пола как любое различие, исключение или ограничение, которые направлены на ослабление или непризнание за мужчинами и женщинами прав и свобод человека во всех сферах жизнедеятельности общества. Косвенная дискриминация, согласно закону, — это ситуации, положения, критерии или практики, внешне кажущиеся нейтральными, но ставящие лиц одного пола в менее благоприятное положение по сравнению с лицами другого пола.
В закон также вводится понятие гендерно-правовой экспертизы — анализ нормативно-правовых актов и их проектов на предмет соответствия принципам равных прав и возможностей женщин и мужчин.
Основными принципами обеспечения гарантий равных прав и возможностей для женщин и мужчин являются законность, демократизм, равноправие женщин и мужчин, недопустимость дискриминации по признаку пола, открытость и прозрачность.
В проекте закона отмечалось, что «не допускается поведение, основанное на обычаях, традициях и культуре, противоречащих требованиям законодательства Республики Узбекистан и нормам международного права», однако в редакцию документа, одобренную Сенатом, этот пункт не вошел.
Не является дискриминацией по признаку пола:
установление различий в регулировании отношений, связанных с функциями рождения детей и грудного вскармливания;
призыв на срочную военную службу;
особенности охраны труда женщин и мужчин, связанные с охраной их репродуктивного здоровья;
предоставление рекомендаций к профессиональной квалификации, основанных на возможностях выполнения обязанностей только лицами определенного пола;
установление различий в регулировании порядка и условий содержания в местах содержания под стражей, исполнения наказания и иных мер правового воздействия;
позитивные меры, направленные на укрепление социального статуса женщин в обществе, обеспечение равных прав и возможностей для женщин и мужчин.
В документе подчеркивается, что государство гарантирует женщинам и мужчинам равное участие в управлении делами общества и государства, избирательном процессе, обеспечение равных прав и возможностей в сфере охраны здоровья, образования, науки, культуры, труда и социальной защиты, а также в других сферах государственной и общественной жизни.
Для достижения фактического равенства между женщинами и мужчинами, расширения их участия во всех сферах жизни общества, устранения и предотвращения прямой и косвенной дискриминации по признаку пола государством принимаются временные специальные меры по обеспечению реализации гендерной политики.
Равный доступ женщин и мужчин при принятии на государственную службу обеспечивается согласно квалификации и профессиональной подготовке, отмечается в документе. Разрешается применение временных квот для реализации гендерной политики на госслужбе с учетом категорий должностей служащих. Квота может быть отменена по мере достижения сбалансированного представительства женщин и мужчин в государственных органах.
В конкурсе на замещение должностей госслужбы, в том числе руководящих, должен обеспечиваться равный доступ женщин и мужчин. Кадровые службы госсорганов обязаны предоставлять конкурсным комиссиям не только сведения об образовании и профессиональной подготовке лиц, участвующих в конкурсе, но и данные о соотношении числа работающих мужчин и женщин на соответствующих должностях госслужбы.
Документ определяет, что мужчины и женщины имеют равные права и возможности в сфере семейных отношений и воспитании детей. Равенство основано, в частности, на добровольности заключения брака, недопущении принудительных и ранних браков, равном участии в содержании, воспитании и образовании детей.
«Домашний труд не может быть основанием для прямой или косвенной дискриминации по признаку пола, он осуществляется в равной степени женщинами и мужчинами», — говорится в документе.
Для реализации равных прав и возможностей женщин и мужчин в трудовых отношениях работодатель обеспечивает:
равные возможности для женщин и мужчин при найме на работу;
равную заработную плату (вознаграждение) для женщин и мужчин, за равный труд и равный подход к оценке качества работы женщин и мужчин;
равные возможности при продвижении по службе, переподготовке и повышении квалификации;
равенство прав женщин и мужчин при прекращении трудового договора с работниками;
внедрение и развитие практики социальной защиты и поддержки семьи, доступной для женщин и мужчин, имеющих детей, создание благоприятных условий труда для беременных и кормящих женщин;
безопасные условия труда, обеспечивающие сохранение жизнедеятельности и здоровья женщин и мужчин, в том числе по сохранению репродуктивной функции;
недопущение неприемлемого обращения, приводящего к унижению достоинства лиц в трудовых отношениях, или созданию дискриминирующих условий труда;
равные условия женщинам и мужчинам для совмещения трудовой деятельности, участия в общественной жизни с семейными обязанностями, в том числе посредством создания и расширения сети учреждений по уходу за детьми, предоставляющим возможности трудиться.
Лицо, если считает, что он подвергся прямой или косвенной дискриминации по признаку пола, имеет право обратиться в уполномоченные органы или суд, не оплачивая при этом госпошлину.
Реализация единой государственной политики, направленной на достижение равных прав и возможностей для женщин и мужчин во всех сферах жизни общества, возложена на Кабинет Министров.