Штрафы за нарушение иностранцами правил пребывания в Узбекистане предложено существенно снизить. Проект закона о поправках в Кодекс об административной ответственности и Уголовный кодекс подготовлен Министерством внутренних дел.
В статью 225 КоАО предлагается внести новое трактование нарушения правил пребывания: «проживание по недействительным документам или визам (в текущей версии кодекса слова „визы“ нет — ред.), несоблюдение установленного порядка временной прописки (в нынешней версии кодекса — „временной или постоянной прописки“ — ред.), передвижения или выбора места жительства, уклонение от выезда по истечении срока пребывания, а равно несоблюдение правил транзитного проезда».
Административное взыскание за нарушение правил пребывания планируется дифференцировать в зависимости от его длительности:
до 10 суток — штраф в 5 МРЗП или выдворение за пределы страны;
свыше 10, но не более 30 суток — штраф в 10 МРЗП или выдворение за пределы страны;
свыше 30 суток — штраф в 20 МРЗП или выдворение за пределы страны.
Текущая версия кодекса предусматривает штраф в размере от 50 до 100 МРЗП вне зависимости от длительности нарушения, однако не включает выдворения.
Согласно проекту документа, нарушение должностным лицом порядка приема иностранных граждан и лиц без гражданства, предусмотренного правилами пребывания их в Узбекистане, может повлечь штраф должностному лицу в 20 МРЗП (сейчас — от 20 до 150 МРЗП).
Непринятие гражданином, пригласившим в Узбекистан иностранных граждан и лиц без гражданства по частным делам, мер по обеспечению их временной прописки, а также их выезда по истечении определенного им срока пребывания, а равно предоставление жилой площади, транспортных средств либо оказание им иных услуг, когда это заведомо влечет нарушение правил пребывания, может повлечь штраф в 10 МРЗП (сейчас — от 10 до 100 МРЗП).
Проект предлагает избавить иностранных граждан и лиц без гражданства в возрасте до 18 лет от ответственности за нарушение правил пребывания в стране.
Статью 225−1 (невыполнение постановления суда об административном выдворении иностранных граждан и лиц без гражданства за пределы Узбекистана) предлагается исключить.
Кроме того, планируется исключить статью 224 Уголовного кодекса, которая предусматривает штраф от 200 до 600 МРЗП или лишение свободы от 1 года до 3 лет за нарушение правил пребывания, совершенное после административного взыскания.
Ожидается, что в международных аэропортах и вокзалах будут круглосуточно работать кассы для уплаты штрафов.
Либерализация преступлений, связанных с нарушением правил пребывания в стране, предусмотрена Государственной программой Узбекистана на 2019 год.
В начале января широкую огласку получил случай, когда супружескую пару туристов не выпустили из страны из-за истечения срока их виз на один и два дня. Государственный комитет по развитию туризма тогда заявил, что текущая нормативно-правовая база не соответствует требованиям сегодняшних реалий.