Ўзбекистонда бўлиш қоидаларини бузганлик учун жарималарни сезиларли даражада камайтириш таклиф қилинди. Ички ишлар вазирлиги Маъмурий жавобгарлик тўғрисидаги кодекс ва Жиноят кодексига тузатишлар киритиш тўғрисидаги қонун лойиҳасини тайёрлади.
Бўлиш қоидалари бузилганлиги учун маъмурий чораларни ушбу муддатнинг узунлигига кўра дифференциялаш режалаштирилмоқда. Жумладан:
10 кунгача — ЭКИҲнинг 5 баравари ёки мамлакатдан чиқариб юбориш;
10 кундан ортиқ бироқ 30 суткадан кам — ЭКИҲнинг 10 баравари ёки мамлакатдан чиқариб юбориш;
30 кундан ортиқ — ЭКИҲнинг 20 баравари ёки мамлакатдан чиқариб юбориш.
Бугунги кунда мазкур қоидабузарлик учун бўлиш муддатидан қатъи назар ЭКИҲнинг 50 дан 100 бараваригача миқдорида жаримага сабаб бўлади. Мамлакатдан чиқариб юбориш эса кўзда тутилмаган.
Ҳужжат лойиҳасига кўра, мансабдор шахслар томонидан хорижлик ёки фуқаролиги бўлмаган шахсни қабул қилиш тартибларининг бузилиши мансабдор шахснинг ЭКИҲнинг 20 баравари миқдорида жаримага тортилишига асос бўлади. Ҳозирда ушбу қоидабузарлик учун ЭКИҲнинг 20 дан 150 баравари миқдорида жарима кўзда тутилган.
Лойиҳада 18 ёшга тўлмаган чет эл фуқароси ёки фуқаролиги бўлмаган шахсларни мамлакатда бўлиб туриш қоидаларини бузганлиги учун жаримага тортишдан озод қилиш таклиф этилган.
Маъмурий жавобгарлик тўғрисидаги кодекснинг 225−1-моддасини (чет эл фуқароларини ва фуқаролиги бўлмаган шахсларни Ўзбекистон ҳудудидан маъмурий тарзда чиқариб юбориш тўғрисидаги суд қарорини бажармаслик) бекор қилиш таклиф этилмоқда.
Бундан ташқари, Жиноят кодексининг бўлиш қоидаларини бузиш маъмурий жазо қўлланилганидан кейин содир этилган бўлса ЭКИҲнинг 200 дан 600 бараваригача миқдорда жарима ёки 1 йилдан 3 йилгача озодликдан маҳрум қилиш билан жазолашни кўзда тутувчи 224-моддани бекор қилиш режалаштирилмоқда.
Халқаро аэропорт ва вокзалларда жарималарни тўлаш учун куну тун фаолият кўрсатувчи кассалар ўрнатилади.
Мамлакатда бўлиш қоидаларининг бузилиши билан боғлиқ жиноятларнинг либераллаштирилиши 2019 йилги Ўзбекистон Давлат дастурида кўзда тутилган.