Ўзбекистонда энергия самарадорлигини ошириш, энергия тежовчи технологияларни жорий этиш ва қайта тикланувчи энергия манбаларини ривожлантириш бўйича вазирлик ва идораларнинг, иқтисодиёт тармоқлари ҳамда ижтимоий соҳа корхоналари ва ташкилотларининг иши қониқарсиз деб топилди. Ўзбекистон президентининг 22 августдаги иқтисодиёт тармоқлари ва ижтимоий соҳанинг энергия самарадорлигини ошириш, энергия тежовчи технологияларни жорий этиш ва қайта тикланувчи энергия манбаларини ривожлантиришнинг тезкор чора-тадбирлари тўғрисидаги қарорида бу ҳақда сўз боради.
«Ёқилғи-энергетика тармоғининг мавжуд қувватлари энергия ресурсларига ортиб бораётган талаб-эҳтиёжни тўлиқ даражада таъминламаяпти, мамлакатимиз иқтисодиётининг энергия сарфи ҳажми ривожланган мамлакатларнинг ўртача кўрсаткичидан анча юқоридир», — дейилади ҳужжатда.
Ҳозирги вақтда асосан гидроэлектростанциялар ишлаб чиқараётган қайта тикланувчи энергия манбалари ҳиссасига мамлакатда ишлаб чиқарилаётган электр энергияси умумий ҳажмининг атиги 10 фоизи тўғри келмоқда. Ниҳоятда катта салоҳият мавжуд бўлишига қарамасдан, қуёш ва шамол сингари қайта тикланувчи энергия манбаларининг имкониятларидан тўлиқ даражада фойдаланилмаяпти, дея қайд этилади қарорда.
Қарор билан 2019−2022 йилларда Ўзбекистон Республикасида иқтисодиёт тармоқлари ва ижтимоий соҳанинг энергия самарадорлигини янада ошириш, энергия тежовчи технологияларни жорий этиш ва қайта тикланувчи энергия манбаларини ривожлантириш комплекс дастури маъқулланди. Унда қайта тикланувчи энергия манбаларининг улушини 2030 йилга бориб электр энергиясини ишлаб чиқариш умумий ҳажмининг 25 фоизидан кўпроғига етказиш кўзда тутилмоқда.
Бундан ташқари, дастурда минтақаларда ижтимоий соҳа объектларини (таълим муассасалари, шу жумладан, мактабгача таълим муассасалари, соғлиқни сақлаш объектларини) энергия ресурслари билан узлуксиз таъминлаш бўйича чора-тадбирлар келтирилган. Шунингдек:
иссиқ сув ва электр энергияси билан таъминлаш учун замонавий қуёш фотоэлектрик станциялари ва қуёш сув иситкичларини (марказлаштирилган иссиқлик таъминоти тизимларига уланган объектлар бундан мустасно), шунингдек, энергия самарадор, шу жумладан, бивалент иситиш тизимларини босқичма-босқич ўрнатиш, хусусан, замонавий иссиқлик насослари ва рекуператорларини жорий этиш;
биноларнинг иссиқлик ҳимоя тизимини яхшилаш, икки камерали ва энергия самарадор дераза блокларини, светодиодли манбаларни ўз ичига олган сенсорли датчиклар, шунингдек, ҳаво рекуператорлари ва бошқа тизимларни ўрнатиш ҳисобига Нукус шаҳрида, вилоят марказларида ва вилоятларнинг шаҳарларида энергия истеъмолини камайтириш чора-тадбирларини амалга ошириш;
хусусий хонадонларда қуёш фотоэлектрик станциялари (ўртача 2 кВт) ва қуёш сув иситкичларини (ўртача 200 литр) ўрнатиш;
маиший истеъмолчиларнинг, шунингдек, юридик шахсларнинг ностандарт газ-горелкали қурилмаларини замонавий ва энергия самарадор газ-горелкали қурилмаларга алмаштириш белгиланди.
2020 йил 1 январдан қуйидаги тадбирлар Давлат бюджети маблағлари ҳисобидан ҳар йили тасдиқланадиган параметрлар доирасида молиялаштирилади:
а) жисмоний шахсларга қуёш фотоэлектрик станциялари, қуёш сув иситкичлари, шунингдек, энергия самарадор газ-горелкали қурилмаларни сотиб олиш харажатларининг 30 фоизи миқдорида, бироқ:
қуёш фотоэлектрик станциялари учун — 3 миллион сўмдан;
қуёш сув иситкичлар учун — 1,5 миллион сўмдан;
газ-горелкали қурилмалар учун — 200 минг сўмданошмайдиган миқдорда компенсациялар тақдим этиш;
б) жисмоний ва юридик шахсларга қайта тикланувчи энергия манбалари қурилмалари, энергия самарадор газ-горелкали қурилмалар ва қозонлар, шунингдек, энергия самарадор бошқа ускуналарни харид қилишга тижорат банкларининг кредитлари бўйича фоиз харажатларини қоплашга қуйидаги компенсацияларни тақдим этиш:
жисмоний шахсларга — 500 миллион сўмдан ошмайдиган кредитлар бўйича — Марказий банкнинг қайта молиялаш ставкасидан ошган қисмида, бироқ 8 фоизли пунктдан кўп бўлмаган миқдорда;
юридик шахсларга — 5 миллиард сўмдан ошмайдиган кредитлар бўйича — Марказий банкнинг қайта молиялаш ставкасидан ошган қисмида, бироқ 5 фоизли пунктдан кўп бўлмаган миқдорда;
в) энергия самарадор, энергия тежовчи технологиялар ва ускуналарга, шунингдек, уларни синаш методларига нисбатан талабларни ўрнатадиган халқаро стандартларни ишлаб чиқиш ва қабул қилиш.