Работа по повышению энергоэффективности, внедрению энергосберегающих технологий и развитию возобновляемых источников энергии (ВИЭ) в Узбекистане признана неудовлетворительной. Об этом говорится в постановлении президента Узбекистана о мерах по повышению энергоэффективности отраслей экономики и социальной сферы от 22 августа.
«Действующие мощности топливно-энергетической отрасли не в полной мере обеспечивают растущую потребность в энергоресурсах, энергоемкость отечественной экономики значительно превышает средний показатель развитых стран», — констатирует документ.
На долю возобновляемых источников энергии, вырабатываемых в основном гидроэлектростанциями, сейчас приходится лишь 10% от общего объема производимой электрической энергии в стране. «Несмотря на имеющийся огромный потенциал, не в полной мере используются возможности таких возобновляемых источников энергии, как солнце и ветер», — подчеркнуто в постановлении.
Теперь на руководителей органов государственного и хозяйственного управления, а также хокимов возложена персональная ответственность за принятие мер по повышению энергоэффективности, внедрению энергосберегающих технологий и использованию возобновляемых источников энергии в административных зданиях, населенных пунктах и на производственных объектах.
Постановлением одобрена комплексная программа повышения энергоэффективности отраслей экономики и социальной сферы, внедрения энергосберегающих технологий и развития ВИЭ в 2019—2022 годах. Она предусматривает, в частности доведение доли ВИЭ к 2030 году до более 25% от общего объема генерации электрической энергии.
Кроме того, в программе описаны меры по бесперебойному обеспечению энергоресурсами образовательных учреждений и объектов здравоохранения в регионах, а также снижению энергопотребления в городах страны за счет:
поэтапной установки солнечных фотоэлектрических станций и солнечных водонагревателей (за исключением объектов, подключенных к централизованным системам теплоснабжения) для обеспечения горячим водоснабжением и электрической энергией, а также энергоэффективных систем отопления;
улучшения системы тепловой защиты зданий, установки двухкамерных и энергоэффективных оконных блоков, сенсорных датчиков, совмещенных со светодиодными источниками, а также рекуператоров воздуха и других систем;
установку солнечных фотоэлектрических станций (в среднем 2 кВт) и солнечных водонагревателей (в среднем 200 л) в частных домовладениях;
замену нестандартных газогорелочных устройств на энергоэффективные газогорелочные устройства бытовым потребителям, а также юридическим лицам.
Источниками финансирования программы определены средства республиканского бюджета, местных бюджетов, собственные средства физических и юридических лиц, а также льготные кредиты международных финансовых институтов.
С 1 января 2020 года за счет средств государственного бюджета Узбекистана будут финансироваться компенсации, поощряющие население и предпринимателей использовать ВИЭ.
Так, физическим лицам будут предоставлять компенсации в размере 30% расходов на приобретение солнечных фотоэлектрических станций (не более 3 млн сумов), солнечных водонагревателей (не более 1,5 млн сумов), а также энергоэффективных газогорелочных устройств (не более 200 тысяч сумов).
Кроме того, физические и юридические лица смогут получать компенсации на покрытие процентных расходов по кредитам коммерческих банков на приобретение установок ВИЭ, энергоэффективных газогорелочных устройств и котлов, а также другого энергоэффективного оборудования. Физическим лицам компенсацию предоставят по кредитам суммой не выше 500 млн сумов в части, превышающей ставку рефинансирования Центрального банка, но не более чем на 8%. Юридические лица получат компенсацию — по кредитам, сумма не выше 5 млрд сумов в части, превышающей ставку рефинансирования ЦБ, но не более чем на 5%.
Ранее Министерство финансов прогнозировало, что спрос на электроэнергию к 2030 году вырастет на 70%, соответственно, увеличение генерирующих мощностей должно составить около 30 ГВт. При этом в общем объеме генерации на атомную электростанцию придется 2,4 ГВт (8%), а на солнечные и ветряные электростанции — суммарно 6,7 ГВт (20%). Теплоэлектростанции, согласно прогнозу, должны остаться лидерами энергосектора с выработкой 19 ГВт (60%), на гидроэлектростанции придется 4 ГВт (12%).