Етим болалар ва ота-онасининг қарамоғидан маҳрум бўлган болаларни ижтимоий ҳимоя қилишни кучайтиришга оид қўшимча чора-тадбирлар тўғрисидаги Президент қарори қабул қилинди, дея хабар берди Адлия вазирлигининг «Ҳуқуқий ахборот» Telegram-канали.
Қарорга мувофиқ:
2019 йил 1 мартдан «Меҳрибонлик» уйлари ва болалар шаҳарчаларининг раҳбарлари ва тарбиячилари, халқ таълими муассасалари тарбиячиларининг базавий тариф ставкаси 1,5 баробарга оширилади ва умумтаълим мактаблари базавий тариф ставкасининг 75 фоизи даражасида белгиланади;
2019 йил 1 октябрдан тарбиячиларнинг базавий тариф ставкалари мактаблар базавий тариф ставкаларига тенглаштирилади;
2019 йил 1 мартдан оилага тарбияга олинган ҳар бир бола учун тўланадиган нафақа миқдори 1,33 баробарга оширилиб, 820 000 сўмни ташкил қилади;
2019 йил 1 октябрдан нуқсони бўлган болалар учун ихтисослаштирилган таълим муассасаларининг раҳбарлари ва тарбиячиларига устама ҳақи лавозим маошининг 75 фоизи миқдорида тўланади;
васийлик ва ҳомийлик органлари ходимларига транспорт харажатлари учун ҳар ойда 170 000 сўм миқдорида компенсация тўланади;
оилавий болалар уйлари тарбияловчи ота-оналарининг базавий тариф ставкаси «Меҳрибонлик» уйлари тарбиячилари учун белгиланган базавий тариф ставкасининг икки баробари миқдорида ҳисобланади.
«Ишонч телефонлари» орқали етим болалар ва ота-онасининг қарамоғидан маҳрум бўлган болаларга ёрдам кўрсатиш тизими ташкил қилинади.
Тарбия муассасалари қуйидагилардан озод этилди:
етим болаларни жойлаштириш билан боғлиқ ҳужжатларни расмийлаштиришдаги тўловлардан;
етим болаларни ҳимоя қилиш мақсадида судларга ариза билан мурожаат қилишда давлат божи ва бошқа тўловлардан.
Банклар етим болаларга ёш оилалар учун назарда тутилган шартларда имтиёзли ипотека кредитлари, шунингдек, тадбиркорлик фаолияти билан шуғулланиш учун кредитлар ажратади.