Программа мер по деинституционализации домов «Мехрибонлик» (детских домов) на 2019−2023 годы будет принята в Узбекистане. Это предусмотрено постановлением президента Шавката Мирзиёева от 11 февраля об усилении социальной защиты детей-сирот и детей, оставшихся без попечения родителей.
Проект программы, направленной на предупреждения социального сиротства, а также поэтапное преобразование домов «Мехрибонлик» в малокомплектные детские городки и другие альтернативные формы социальных учреждений, должен быть подготовлен до 1 июня.
В постановлении отмечается необходимость принятия дополнительных мер по широкому внедрению семейных и других альтернативных форм устройства детей, особенно принятию их в семью на воспитание (патронат), а также созданию благоприятных условий для подготовки детей к самостоятельной жизни.
В мае прошлого года «Газета.uz» писала, что в Узбекистане около 20 тысяч детей живут в детдомах и интернатных учреждениях, 75% из них — дети с инвалидностью. Лишь около 40% детей в институциональных учреждениях — это дети-сироты, остальные — дети из малоимущих семей, которые могли бы жить в своих в семьях.
Исследования ЮНИСЕФ показывают, что дети, воспитывающиеся в социальных учреждениях, имеют более слабое физическое развитие, проблемы с обучением, испытывают поведенческие расстройства. В последний год широкую огласку получали случаи неподобающего отношения взрослых к детям в таких учреждениях.
Постановлением утверждена «дорожная карта» по усилению социальной защиты детей-сирот и детей, оставшихся без попечения родителей.
Совету Министров Каракалпакстана и хокимиятам областей и Ташкента поручено оказывать поддержку созданию разных форм семейной опеки и попечительства.
На председателя Совета Министров Каракалпакстана и хокимов областей, городов и районов возложена персональная ответственность за обоснованность решений по временному определению в дома «Мехрибонлик» детей из малообеспеченных, многодетных семей, а также детей, имеющих только одного родителя.
С 1 марта размер пособия, выплачиваемого каждому ребенку, принятому на воспитание в семью (патронат), увеличивается в 1,33 раза до 820 тысяч сумов, с последующим повышением не ниже размера инфляции.
Запланировано повышение зарплат руководящих работников и воспитателей домов «Мехрибонлик», детских городков, а также воспитателей всех типов учреждений народного образования (подробнее смотрите в тексте постановления).
С марта в домах «Мехрибонлик», детских городках и домах ребенка вводится 1 штатная единица психолога, а если там свыше 200 воспитанников — 2 штатные единицы.
До 1 июня территории и помещения всех домов «Мехрибонлик», детских городков и домов ребенка должны быть оснащены камерами видеонаблюдения, с возможностью хранения записей в течение не менее месяца. Камеры должны функционировать бесперебойно, а записи должны архивироваться в системе Министерства народного образования и Министерства здравоохранения.
До лета поручено подготовить предложения по совершенствованию системы отбора и сопровождения потенциальных опекунов и попечителей, принимающих детей в семью на воспитание (патронат), усыновителей и родителей-воспитателей детских домов семейного типа.
До середины марта будет организована система помощи детям-сиротам и детям, оставшимся без попечения родителей, через «телефоны доверия» МНО и других госорганов.
Отдельные помещения, оборудованные необходимыми средствами связи, с бесперебойным функционированием «телефонов-доверия» и свободным доступом к ним воспитанников, должны быть оборудованы в домах «Мехрибонлик» и детских городках.
Органы опеки и попечительства, дома «Мехрибонлик», детские городки, дома ребенка и другие воспитательные учреждения для детей-сирот и детей, оставшихся без попечения родителей, освобождены от уплаты государственной пошлины и сборов при оформлении документов, связанных с устройством детей-сирот и детей, оставшихся без попечения родителей, через государственные нотариальные конторы, центры государственных услуг, органы ЗАГС, внутренних дел, государственные медицинские и другие учреждения, а также обращении в суды с заявлениями в целях защиты прав и законных интересов детей-сирот и детей, оставшихся без попечения родителей.
В течение 2019 года в домах «Мехрибонлик» и детских городках будут созданы современные компьютерные классы и организовано обучение воспитанников навыкам компьютерного программирования, а также подготовка молодых специалистов в сфере информационных технологий за счет средств Фонда развития народного образования при МНО. Доступ в интернет и компьютеры будут обеспечены за счет средств Фонда развития ИКТ. При этом будут созданы условия для прохождения производственной практики учащихся 10−11-х классов в ведущих организациях по направлению ИКТ.
Президент в постановлении также указал на персональную ответственность председателя Совета Министров Каракалпакстана и хокимов областей, городов и районов за своевременное предоставление жилых помещений детям-сиротам и детям, оставшимся без попечения родителей, состоящим на учете в качестве нуждающихся в жилых помещениях. Генеральной прокуратуре поручено усилить надзор в этой сфере.
Министерству внутренних дел поручено до 1 апреля подготовить предложения по обеспечению постоянной пропиской в Ташкенте и Ташкентской области детей-сирот и детей, оставшихся без попечения родителей, на жилую площадь, где постоянно прописаны их приемные родители.
При формировании параметров строительства доступных многоквартирных домов в городах и сельской местности с 2020 года будет предусматриваться строительство домов для реализации детям-сиротам и детям, оставшимся без попечения родителей, на основе льготного ипотечного кредитования.
Коммерческим банкам рекомендовано выделять детям-сиротам и детям, оставшимся без попечения родителей, включая лиц из их числа в возрасте от 18 до 23 лет, льготные ипотечные кредиты для приобретения квартир в многоквартирных домах на условиях, предусмотренных для молодых семей, а также кредиты для занятия предпринимательской деятельностью. Первоначальный взнос ипотечного кредита выплачивается за счет средств Фонда развития Союза молодежи.
В месячный срок должен быть установлен механизм системного мониторинга за трудоустройством детей-сирот и детей, оставшихся без попечения родителей, после их выпуска из воспитательных учреждений. В новой редакции закона «О занятости населения» планируется предусмотреть дополнительные гарантии для трудоустройства таких выпускников.