Биз «Афросиёб» поездлари ҳаррейс олдидан мажбурий кўрикдан ўтказиладиган «Тошкент» вокзали ангаридамиз. Поезднинг техник ҳолати ҳақида тўрт испан қайғуради. Уларга Франсиско Хосе Фера Сауз исмли катта уста бошлиқ. Проводниклар вагон салонларини йўловчиларни кутиб олишга тайёрламоқда.
Мана, поезд тайёр ва тез орада у перронга кириб келади. Ўзбекистон бўйлаб сафарларни ёқимли бир кўринишга келтирган ажойиб, тезюрар ва қулай поезд. Дарҳақиқат, фахр-ифтихор рамзи. Фақат бир ачинарли муаммо бўлмаса. Ушбу поездга чипта олиш жуда қийин, баъзида эса умуман имконсиз.
Ўзбекистон аҳолиси ва меҳмонлари «Афросиёб» поездлари чипталари тақчиллигидан, шунингдек, чипта сотувининг ноқулай ва шаффоф бўлмаган тизимидан норози.
Блогер Малик Каримов томонидан 2018 йил августида «Афросиёб» чипталари тақсимоти танқид қилиб ёзилган пост Facebook’да 414 марта репост қилинди, унга 320 та изоҳ қолдиришган. Мен томонимдан 2019 йил июнида «Ўзбекистон темир йўллари»ни танқид қилиб ёзилган пост муштарийлар томонидан 725 марта «лайк» қилинган. «Эффект Макаренко» Телеграм-каналида ўтказилган сўровнома ҳам муштарийларнинг мутлақ кўпчилиги (814 га 29) «ЎТЙ» брендига салбий муносабатда эканини кўрсатди.
Ушбу мақола икки ой давомида тайёрланди. Мен «Ўзбекистон темир йўллари»нинг раҳбарияти ва ходимлари, сайёҳлик соҳаси вакиллари, йўловчилардан кўплаб интервьюлар олдим. Ўтган вақт давомида кўп нарса ўзгарди. «ЎТЙ» Тошкентдаги кассаларда электрон навбатни йўлга қўйди, янги сайт ишга тушди, e-ticket'ни кассада оддий билетга алмаштириш талаби бекор бўлди. Биз ушбу янгиликларни қадрлаймиз, бироқ бу етарли эмас.
Мен сизга ҳеч бир жиҳати билан ажралиб турмайдиган оддий бир чиптани сотиб олиш тарихини сўзлаб бераман. Унинг ёрдами билан биз кўплаб муаммоларни юзага олиб чиқамиз. Келинг, 28 август, чоршанба куни «Афросиёб»да Тошкентдан Бухорога боришга қарор қиламиз. «Тошкент-Бухоро» йўналишидаги бизга керакли «Афросиёб» поезднинг индекси 762Ф ва у ҳар куни соат 7:28 да йўлга чиқади.
Билет сотиб оламизДастлаб ўзи чипта бор-йўқлигини «ЎТЙ» сайти орқали аниқлашга ҳаракат қилиб кўрамиз. Ҳозир электрон билетлар сотиш бўйича бир вақтнинг ўзида иккита сервис ишлаб турибди. Булар — эски, қийшиқ-қинғир, ақлбовар қилмас даражада «бузуқ» Eticket.uzrailway.uz версияси ва 2 август куни ишга туширилган янги Е-ticket.aitm.uz.
Янги сайт кўп кутилган икки функцияни тақдим этиши керак: билетларни онлайн режимда қайтариш ва электрон чипталарни кассада «алмаштириш» заруратидан қутқариш. Афсуски, ушбу функцияларни текшириш имкони бўлмади. Сайтда рўйхатдан ўтиб бўлмаяпти: e-mail'га тасдиқловчи хат келмаяпти. Аввалроқ Spot.uz янги сайт узилишлар ва хатоликлар билан ишлаётгани ҳақида ёзганди. Сайтнинг ўзида эса у синов тартибида ишлаётгани маълум қилинган.
Сервиснинг ҳар иккала версияси 28 август куни «Афросиёб»га билетлар йўқлигини кўрсатмоқда. Вокзалнинг маълумотхонаси — 1005 рақамига қўнғироқ қиламиз. Улар ҳам чипталар «аллақачон тугагани»ни тасдиқлашди, бироқ лекин ҳали яна сотувда пайдо бўлиб қолиши мумкинлигини айтишди.
Шаҳардаги икки вокзал кассаларига бориб кўрамиз. Бутун бошли мегаполис учун «ЎТЙ»да атиги бешта касса борлиги жуда ҳам ҳайратга соладиган факт. «Ўзтемирйўлйўловчи»дан маълум қилишларича, Талабалар шаҳарчаси, «Бек Барака» бозори ва «Тошкент» вокзали қаршисидаги «Макро» савдо марказида яна учта касса бор.
Жанубий вокзал, 19 август, соат 16:10. Қўлимда F055 рақамли электрон навбат чиптаси. Навбатим келишини сабр билан кутяпман. Лекин ҳеч нарса бўлмаяпти. Касса олдида тўполон. «Электрон навбат ишлаяптими?», деб сўрайман ахборот бурчагидан. «Ҳа, ишлаяпти». Шунга қарамай, эшикдан кириб келган янги одамлар ҳеч қандай чиптача олмай, касса олдига туриб оляпти.
Бўш турган ойнача яқинлашаман. «Ассалому алайкум, сизда электрон навбат ишлаяптими?», деб сўрайман кассирдан. «Ишлаяпти. Лекин умуман олганда фарқи йўқ. Шундай ҳам бўлаверади». Яхши, унда мен ҳам «шундай». Менга керакли поездга билетлар йўқ, бироқ, кассирнинг таъкидлашича, «уч ё беш кун қолганда бўлиб қолиши мумкин».
Шимолий вокзал, 19 август, соат 16:39. Бу ерда ҳаммаси жиддий — одамлар чиптачаларни олиб, қатъий электрон навбат бўйича турибди. Бу катта ўсиш, ваҳоланки июнь ойида ҳам туртилиб юришга тўғри келаётганди. Қўлимда F708 рақамли квитанцияча. Ва мен навбатда… 46-(қирқ олтинчи)ман. Бунча узоқ кутиб тура олмайман. Ахборот бурчагидан ўз билетимни сўрайман. Бўш жой йўқ.
Умуман олганда, вокзал кассаларидаги вазият анча маданийлашган. Бироқ улар одамларнинг катта оқимига бардош бера олмаётгани очиқ кўриниб турибди. Яна, ҳозиргисидан икки, уч баробар кўпроқ кассирлар керак. Муаммони ҳал қилиши мумкин бўлган хусусий кассаларда тизимга яқинлашиш имкони йўқ. «ЎТЙ» уларни яқинлаштирмоқчи ҳам эмас.
«Ишонч билан шуни айтиш мумкинки, хусусий кассалар — бугунги кунда ортда қолган босқич. Ривожланган мамлакатларнинг аксарият темирйўл маъмуриятлари йўловчи билетларини реализация қилишда «инсон омили»нинг ҳар қандай аралашувини истисно этувчи қоғозсиз тизимларга ўтиб бўлган», — деди «Ўзтемирйўлйўловчи» АЖ бош директори биринчи ўринбосари Дилшод Ҳожиакбаров «Газета.uz»га берган интервьюсида.
«Ўзтемирйўлйўловчи» раҳбариятининг фикрича, билетлар сотишга мўлжалланган янги сайт аҳоли ва меҳмонларнинг хусусий кассаларга бўлган эҳтиёжини қондириши керак. Шундай бўлса-да, интернетдан фойдаланишни барча фуқароларимиз ҳам билмайди, сервисларнинг ўзи ҳам барқарор ишлаётганича йўқ. Якунда барибир навбатда туришга тўғри келяпти. Электрон бўлса-да.
Испаниялик техник 2 июлдаги рейсга чиқаришдан аввал «Афросиёб» поездини текширяпти. Фото: Релиса Грановская.
Йўллар ва ечимларЮмронқозиқни кўряпсанми?
Йўқ.
Мен ҳам кўрмаяпман. Лекин у бор.
 («ДМБ»)
Билгувчиларнинг айтишича ва ижтимоий тармоқларда ёзишича, кассада ҳам, сайтда ҳам йўқ билетни барибир сотиб олиш мумкин.
«Тунда қайтарилган билетлар сотувга чиқарилади. Лекин эрталаб «Афросиёб»да кетаман деб ярим кечаси билет кутиб ўтириш ҳам зарарли, ҳам ноқулай. Бахтимга, аллақачон ҳамма билан танишман ва билет муаммосини Payme, Telegram орқали ҳал қиламан. Мана шунақа, афсуски», — деб ёзади Facebook фойдаланувчиси менинг «ЎТЙ»га бағишланган 15 июндаги постим остида.
Мақолани тайёрлаш жараёнида тўпланган ахборот асосида мен билет «топиш»га ёрдам бериши мумкин бўлган икки усулни аниқладим:
1) Билетни сайёҳлик фирмасидан сотиб олиш;
2) «ЎТЙ»дан сиз учун «бронь»ни ечиб бера оладиган танишни топиш.
Муштарийларнинг ёзишича, яна бир ажабтовур усул бор. Билетни вокзал кассалари олдидаги қандайдир «ҳожатбарорлар»дан харид қилиш мумкин. «Касса олдидаги «ҳожатбарор» орқали устама ҳақ билан исталган вақт исталган поездга билет олиш мумкин», — деб ёзган фойдаланувчилардан бири 15 июнь куни. «Вокзал олдида паст овозда: «Афросиёб, билетлар», деб эълон қилиб юрган эркакларни мен ҳам кўрганман», — деб қўшимча қилган бошқаси.
Мен 19 август куни соат 16:00 ва 17:00 оралиғида ҳар икки вокзалда бу эркакларни топишга ҳаракат қилдим. «Ҳожатбарор"ларни тополмадим. Фақат олдимдан штатив кўтариб, ўз иши билан югуриб ўтган темирйўл матбуот хизмати ходимларига дуч келдим. Эҳтимол, чайқовчилик фронтининг мазкур сирли жангчилари куннинг бошқа вақтида ишлар? Ёки вокзалолди ҳудудларидан уларнинг думини бутунлай тугишган.
ТурфирмаларМен билан суҳбатлашган йўловчилар, шунингдек, ижтимоий тармоқлардаги комментаторларнинг таъкидлашича, сотувда «йўқ» билетни сайёҳлик фирмаларининг бирортасидан топиш мумкин. Амалда сайёҳлик фирмалар ҳозир хусусий кассалар вазифасини бажаряпти. Мен ҳеч қандай фарқни кўрмаяпман. Бу ерда темирйўл чипталарини эмин-эркин сотишяпти. Шундай экан, қонуний хусусий кассаларнинг булардан нимаси кам?
Мен бир неча туристик фирмага қўнғироқ қилиб чиқдим. AvrudTravel’дагилар билет сотиб олиш мумкинлигини, лекин айнан ҳозир керакли билетлар йўқлигини айтишди. «Шарқ тароналари» сабаб жой бўлиш-бўлмаслигига умуман кафолат йўқ. Фақат беш кун аввал кўрилса, жойлар «чиқиб қолиши» мумкин. Лекин бу ҳам аниқ эмас, чунки шу кунлари тадбир роса авжига чиққан вақт бўлади", — деди менга оператор. У менинг телефон рақамимни ёзиб олиб, «ушбу масалани назоратига олишга» ва 23 август куни қайта қўнғироқ қилишга ваъда берди.
HRG компаниясига қўнғироқ қилганда «темирйўл билетларини брон қилиш бўлими» билан боғланиш учун тегишли рақамни теришни сўрайдиган робот овозини эшитиш мумкин. Яъни, бу ерда бундай хизматлар тизимли равишда кўрсатилади. Умуман олганда, оператор мени хурсанд қила олгани йўқ. Мен сўраган кунларга билетлар йўқ ва уларни олиш «имкони ҳам йўқ».
Advantour компаниясида эса билетларни фақат тур-пакет билан бирга сотиб олиш мумкинлигини айтишди. Компания сайтининг инглизча версиясида «ЎТЙ» поездларига билетлар сотиб олиш мумкин. Айни вақтда компания инсоф билан огоҳлантиряпти: чипталарни «ЎТЙ» сайти орқали сотиб олиш арзонроққа тушади.
Худди шундай хизматни чет эллик сайёҳлар учун OrexCA компанияси ҳам кўрсатмоқда. Қизиғи, сайтда шундай ёзилган: «Компания билетларни алоҳида сотиш ҳуқуқига эга эмас, бироқ уларни «пакет»нинг бир қисми сифатида сотиб олиш мумкин». «Пакет»дан чипта, етказиб бериш, харита, йўлбошлагич ва сафар давомида туроператорнинг кўмаги ўрин олган.
Интернетда «ЎТЙ» чипталарини чет элликларга сотишга ихтисослашган бошқ сайтларни ҳам топиш мумкин. Масалан, мана бу сайтда «Тошкент-Самарқанд» йўналишидаги «Афросиёб» поезди билети 33 доллар турибди.
Турфирмалар нафақат хусусий кассалар вазифасини бажаряпти, вақти келса сотувда йўқ чипталарни «топиб бера олади». Ушбу маълумотни соҳадаги манбалар тасдиқлади.
«Ресурс тақчил бўлса-ю, шу ресурс тақсимоти устида одамлар ўтирган бўлса, уларда пул ишлаб қолишдек катта васваса уйғонади. Турфирмада ҳар доим билет борми, демак, унинг 35 минг сўм устама етказиб берадиган кассири бор. Бизда билет сотганлик учун комиссия миқдори 25 минг сўм. Бироқ билетни „ўзимизнинг кассир“ орқали сотиб олса, комиссия миқдори 60 минг сўмга айланади», — деди Ўзбекистондаги энг йирик туристик фирмалардан бирининг ходими исмини ошкор этмаслик шарти билан.
Турфирмадаги менинг манбам орзиқиб кутаётганим Бухоро чиптасини сотиб олишда ёрдам бера олмади, чунки, унинг сўзларига кўра, «25 августдан 5 сентябрга қадар „Шарқ тароналари“ фестивали сабаб», «Афросиёб»га чипта сотиш ёпилган.
Бироқ ҳаётимдан бир марта мен шундай механизмдан фойдаланганман. 2018 йил февралида, «Газета.uz» Тошкент ва Самарқандга таниқли урбанист Аркадий Гершманни олиб келганида, 4 февраль куни мен Самарқанддан уйга етиб олишим керак эди. Билетлар на сайтда ва на кассада бор. Шунга қарамай, Самарқанддаги турфирмалардан бири қўшимча «комиссия» эвазига менга керакли билетни осонгина топиб берганди.
«Ўзтемирйўлйўловчи» виждонсиз кассирларга қарши кураш бўйича олиб борилаётган ишлар ҳақида маълум қилди: «Темирйўл кассаларида олдиндан таълим ва тайёргарлик кўрган кассирлар ишлайди. Барча кассирлар танлов асосида, комиссия хулосасига асосан коллеж ва институтларда таҳсил олган мутахассислар орасида саралаб олинади. Шунингдек, ҳар бир кассага видеокузатув камералари ўрнатилган. Билетларни сотиш жараёнида ноқонуний ҳаракатларга йўл қўймаслик учун мунтазам мониторинг олиб борилади, кассирлар ротацияси амалга оширилади, бу эса технологик жараённи бузиб билет сотиш ҳолатларини чеклайди».
«Афросиёб» поезди проводниклари — 2 июлдаги рейсга жўнаш олдидан. Фото: Релиса Грановская.
«ЎТЙ»даги танишларБилетларни турфирмалардан ташқари, афтидан, «ЎТЙ»даги танишлар орқали ҳам олса бўлади. Мен «ЎТЙ»да ишлайдиган бир неча ходим билан боғландим. Улар «қўнғироқ орқали» билет олиш мумкинлигини айтишди. «ЎТЙ» ходимларидан бири, журналистлар билан мулоқот қилгани учун ишдан ҳайдаб юборишларидан хавотирланиб, исмини ошкор этмаслик шарти билан ушбу механизм ҳақида сўзлаб берди.
«Ҳар бир поездда броннинг ҳар хил тури бор. Ҳарбий брон, депутат брони. Ундан фақат белгиланган миқдордаги одамлар фойдаланиши мумкин. Ушбу бронларнинг бари поезд йўлга чиқишига 2 соат қолганида ечилади ва эркин сотувга чиқарилади. Лекин „сўраб кўрилса“, шу бронни керакли одамга ҳам беришади. Бу одамга махсус код айтилади, у тахминан: „75683“ деганга ўхшаш кўринишда бўлади. Кассада шу кодни айтсангиз, керакли билетни сизга сотишади», — деди «ЎТЙ» ходими.
«Бошқа варианти ҳам бор — проводник билан таниш бўлсангиз, агар бўш жой бўлса, сизни поездга ўтказиб қўяди. Бу оммалашган амалиёт. Биз, „ЎТЙ“ ходимлари, ўзимизга билет етмаслигидан кўп азият чекамиз. Тизимнинг шаффоф ишлашидан биз ҳам манфаатдормиз», — дея қайд этди у.
Менда ўз манбамдан 28 августдаги «Тошкент-Бухоро» поездига билет топиб беришни сўраш имкони бор эди. Аммо бу ҳолда унинг шахси ошкор бўлиб қолиши мумкин эди. Шунга қарамай, у менга билет топиб бера олган бўларди, деб ишонаман.
«Танишларга қўнғироқ қилиш» орқали кассадан билет олиш мумкинлигини ижтимоий тармоқ фойдаланувчилари томонидан қолдирилган кўплаб комментлар ҳам тасдиқлайди. Иқтибос: «Билетлар сотувининг биринчи кунидаёқ бизга билетлар йўқ деб айтишди. Танишим темирйўлда ишлайди. Телефон қилдим. Билет ҳам топила қолди». Бошқа комментатор: «Биз „қўнғироқ“ бўйича келганимиз учунгина кассир менга „зўрға“ билет топиб берди».
Муаммо шундаки, идора ва амалдорлар учун бронлаш тизими умуман шаффоф эмас. У ақлга келиши мумкин бўлган ҳар турли манипуляция ва «хуфёна» механизмларни амалга оширишга имконият беради.
«Идоравий муассасалар ва ташкилотлар учун поезддан жой ажратиш тақдим этилган ёзма аризалар асосида амалга оширилади, ҳар бир поездга ҳар хил, жой нормасига қараб. Шунингдек, ҳар бир ташкилотда ўз ишчилари учун жой ажратиш учун олдиндан ёзма аризаларни тақдим этиш билан шуғулланувчи масъул шахслар ҳам мавжуд», — дея изоҳлади «Ўзтемирйўлйўловчи».
Кўриниб турибдики, идоралар ва амалдорлар учун брон қилиш тизими умуман шаффоф эмас. Кўплаб одамлар оддий йўловчилардан кўра устуворроқ мавқега эга. Бу эса ҳар турли манипуляцилар ва «хуфёна» механизмлар учун имкон қолдиради.
Бўш поездларКўплаб йўловчилар чипталар жуда тақчил бўлган бир шароитда «Афросиёб» поездлари кўпинча бўм-бўш юришидан шикоят қилади. Ушбу вазият Facebook’даги мана бу постда батафсил ёзилган. Мен бунга билетларни гуруҳ бўлиб бронлашни суиистеъмол қилиш сабабчи экани ҳақидаги тахминни кўп эшитганман. Гуруҳли бронлаш ҳуқуқи туристик компанияларга берилган.
«Афросиёб» поездларининг бўшлигини изоҳловчи йўловчилар орасида машҳур тахмин қуйидагича: «Сайёҳлик компанияси билетларни брон қилиб, охиригача ўзида сақлаб ўтиради, агар сотолмаса, поезд йўлга чиқишидан икки соат аввал улар эркин савдога чиқарилади. Одамлар бу билетларни сотиб олишга улгурмайди ва поезд чала-ярим тўлганича йўлга чиқади».
Билетларни брон қилиш ва сотиб олиш учун хатлар намунаси. Фото: Никита Макаренко.
«ЎТЙ» кассаси деворига ёпиштирилган қоғоздан кўриниб турибдики, ўн ва ундан ортиқ киши учун гуруҳли брон қилиш мумкин. У оддий чипта харидидан фарқ қилади. «Ўзтемирйўлйўловчи» шундай амалиёт борлигини тасдиқлади.
«Сайёҳлик компаниялари томонидан жойларнинг олдиндан брон қилиб қўйилиши маҳаллий аҳоли томонидан билет сотиб олиш имкониятининг йўққа чиқарилишига сабаб бўлади», — дейди Дилшод Ҳожиакбаров. «Ўзтемирйўлйўловчи» бош директори ўринбосарининг маълум қилишича, йўловчиларни йўл ҳужжатларини сотиб олиш бўйича тенг имкониятлар билан таъминлаш мақсадида ҳар бир «Афросиёб» поездида жойларнинг 1/3 қисми гуруҳли брон учун ажратилади.
Ўзбекистон Туризмни ривожлантириш давлат қўмитаси ушбу жараёнга ҳеч қандай алоқаси йўқлигини «Газета.уз»га маълум қилди: „Ўзбекистон темир йўллари“ сайёҳлик фирмаларига сотиладиган чипталар сонини мустақил равишда ўзи белгилайди».
Мана энди энг қизиқарли савол. Ушбу билетлар қайтарилганидан сўнг қанча вақт ўтиб тизимда пайдо бўлади? Ахир у, юқорида баён қилинган турфирмалар ва кассирлар ўртасидаги яқин «ҳамкорлик» ҳисобга олинса, манипуляциялар учун кенг майдон қолдиради. Назарий жиҳатдан турфирма сайёҳ учун брон қилинган билетни қайтариб, уни шу заҳоти бошқа одам учун харид қилиши мумкин.
«Гуруҳли ташувчи аввалдан брон қилинган жойлардан воз кечганидан сўнг, ушбу жойлар поезд қатновига беш сутка қолганида эркин савдога автоматик равишда чиқади. Агар йўловчи поезд жўнашидан бир сутка билет сотиб олиб, орадан бир неча соат ўтиб сафар қилиш фикридан қайтса ва билетни қайтариш учун топширса, тасодифий рақамлар генератори „Random“ алгоритми бўйича тизим қайта ишлагач, ушбу жой поезд жўнашига камида икки соат қолганида сотувга чиқарилади», — деди Дилшоджон Ҳожиакбаров.
«ЎТЙ» Россиянинг 2005 йилда ишлаб чиқилган «Экспресс-3» автоматлаштирилган бошқарув тизими (АБТ)дан фойдаланади. «Россия темир йўллари»нинг «ВКонтакте»даги расмий гуруҳи администратори Сергей Поповнинг таъкидлашича, қайтарилган билет орадан 2−3 соат ўтиб тизимда пайдо бўлади, «кун давомида пайдо бўлиши эса аниқ». Умуман олганда, у «буни олдиндан тахмин қилиш қийин"лигини ҳам айтди.
Ўтган йили Қозоғистоннинг Nur.kz портали Қозоғистон темир йўлларидаги билетлар билан боғлиқ чайқовчилик схемаси тизимнинг мана шундай шаффоф бўлмаган жараёни устига қурилгани ҳақида ёзиб чиққанди. Қозоғистонда ҳам «Экспресс-3» АБТдан фойдаланилади.
«Улар (олиб-сотарлар) олдиндан сохта йўловчилар учун билетлар сотиб олади ёки ҳатто гуруҳли билетларни харид қилади… Сўнг олдиндан сотиб олинган билетларнинг қайтарилиши амалга оширилади ва улар ҳақиқий йўловчига расмийлаштирилади. Бунинг учун иккита кассанинг келишиб ишлаши кифоя: биринчи кассир билетнинг қайтарилишини амалга оширади, иккинчиси эса бўш қолган жойни «ушлаб олади», — деб ёзганди Nur.kz.
Кўринишидан, Ўзбекистондаги тизим Қозоғистон ёки Россиядагидан бироз фарқли ишлайди. Лекин у назарий жиҳатдан сайёҳлик фирмалари ва виждонсиз кассирлар фойдаланиши мумкин бўлган манипуляциялардан етарли даражада ҳимояланганми?
Facebook тармоғида 2018 йил 24 август куни эълон қилинган сурат. Йўловчининг таъкидлашича, у «энг сўнгги билетни сотиб олган».
«Ўзтемирйўлйўловчи»дагиларнинг фикрича, поезднинг айрим вагонларидаги бўш жойлар гуруҳли бронларнинг бекор қилиниши оқибатида эмас, балки бошқа сабабларга кўра пайдо бўлади. Бу сабаблардан бири — йўловчиларнинг сафарга чиқмаслиги. «ЎТЙ» маълумотларига кўра, ҳар бир рейсга тахминан 5−10 нафар шундай одам тўғри келади. Иккинчи сабаб эса барибир «Экспресс-3» АБТ фаолиятидаги ўзига хослик билан боғлиқ.
«Буни „Тошкент-Бухоро“ йўналишидаги „Афросиёб“ поезди мисолида кўриб чиқамиз. Бўш ўринлар билан боғлиқ ҳолат кўпинча Тошкентдан кетаётганда учрайди. „Экспресс-3“ тизимида сўров дастури шундай тузилганки, агар бўш жой (масалан, 3-вагондаги 21-жой) Жиззахдан Навоийгача бўлган бўлак учун сотилган бўлса, у ҳолда Тошкентдан Бухорога кетишда бўш қидириб сўров берганингизда, тизим сизга бу жойни кўрсатмайди. Бироқ сўровни „Тошкент-Жиззах“ ё „Навоий-Бухоро“ деб ўзгартирсангиз, жой сотувга чиқиб келади», — деди «Ўзтемирйўлйўловчи» вакиллари.
Мураккабми? Мураккаб. Соддароқ бўлишини хоҳлаймизми? Хоҳлаймиз. Токи, «Афросиёб»нинг барча билетлари сайтда ёки кассада шаффоф кўрсатилсин ва қайси билет ким томонидан брон қилинган-у, қай бири аллақачон йўловчи томонидан сотиб олингани кўриниб турсин.
Сайёҳларни қанчалик яхши кўрмайлик, уларни ўз фуқароларимиздан устун қўйиб бўлмайди. Билетлар барча учун тенг шароитларда, гуруҳли бронларсиз сотилиши керак. Айниқса, мамлакатимизга турфирмалар хизматларидан фойдаланмайдиган сайёҳлар борган сари кўпроқ келаётган бир вақтда.
Алвидо, Бухоро!Дарвоқе, мен Бухоро билетисиз қолдим. «ЎТЙ»даги танишлардан фойдаланишни истамадим, «ҳал қиладиган"ларни тополмадим, турфирмалар эса ёрдам беролмади. Ваҳоланки мен бу эртакнамо шаҳарни у ердаги ҳамма нарсани тўлиқ замонавийлаштириб «реконструкция қилиб ташлагунларича» бориб кўришни жуда ҳам қаттиқ хоҳлагандим. Арк қаршисидаги машҳур Бухоро «тўнка-дарахтлари»ни томоша қилиш имкони йўқ энди. Эҳ!
Эҳтимол, бошқа санага ҳаракат қилиб кўриш керакдир? Ҳозирдан текшириш мумкин бўлган энг сўнгги муддат — 2 октябрга фақат 31 та жой қолган (19 август куни текширилган). Деярли ҳеч вақо қолмаган. Нима қилиш керак? Балки рейслар сонини ошириш керакдир?
Ҳозирда «Афросиёб» Тошкентдан Самарқандга кунига тўрт марта қатнайди, фақат тонгда. «Тальго» поездлари ўз ватани — Испанида Мадрид ва Барселона орасида кунига 18 (ўн саккиз) марта қатнайди. Биринчи рейс 5:50 да йўлга чиқса, охиргиси 21:25 да қатновни амалга оширади. Поезд тахминан уч соатча йўл босади. Нега бизда бундай қилиб бўлмаяпти?
«Ўзтемирйўлйўловчи»дан маълум қилишларича, «Тошкент-Самарқанд» участкасида ҳаракат жадвали тўлиқ банд. «Ҳозирги вақтда ушбу участкада ҳар куни ҳар икки йўналиш бўйича 18 жуфт поезд қатнайди», — деди мутахассислар. У ерда бошқа ҳеч нарсага, ҳатто энг абгор электричкани тиқиштиришга ҳам жой йўқ.
Вазиятни фақат янги, алоҳида темирйўл линияси қутқариши мумкин. Ушбу улкан лойиҳа яқин келажакда рўёбга чиқарилишини хоҳлайсан киши. У туризм ривожига, хусусан, маҳаллий туризм тараққиётига кучли туртки бериши мумкин. Тасаввур қилинг, Самарқандга худди Мадриддан Барселонага бўлгани каби, кун давомида 18 та поезднинг исталганида етиб олиш мумкин бўлади. Ана гўзаллик!
Ахир поездга муқобил воситалар унчалик ҳам кўп эмас. Самолёт чипталари поездникидан ҳам тезроқ сотилиб кетади. Автомобиль йўли идеал эмас ва хавфсиз ҳам эмас. Таксичи билан кетиш таваккалчилик, автобус эса секин юради. Поезд рақобатдан холи.
Янги йўл ҳали лойиҳада бўлмаган бир вақтда «ЎТЙ» мавжуд ҳаракатланувчи таркибларни янгилаш ва янги «Афросиёб"ларни сотиб олиш билан банд. Ҳозир Ўзбекистонда иккита саккиз вагонлик ва иккита 10 вагонлик «испан» бор. 2020 йилгача яна иккита 10 та вагонли поезд сотиб олинади ва саккиз вагонли поездларга иккитадан вагон қўшилади.
«Тошкент йўловчи вагонларини қуриш ва таъмирлаш заводи» «стапели»да турган янги маҳаллий вагонлар. Фото: Релиса Грановская.
Шунингдек, компания ҳаракатланувчи таркибларни янгилаш мақсадида маҳаллий йўловчи вагонлар ишлаб чиқариш суръатини ҳам йилига 50 донагача оширмоқда. Вагонларни «Тошкент йўловчи вагонларини қуриш ва таъмирлаш» АЖ базасида ишлаб чиқаришмоқда. Ҳозирда «ЎТЙ» ихтиёрида 700 та йўловчи вагон бор. Улар режа бўйича таъмирланиб, модернизация қилинади, шунингдек, кондиционер тизими такомиллаштирилади.
Биз «Ўзбекистон темир йўллари» ва ҳукуматнинг юқори тезликдаги темирйўл транспортини ривожлантириш йўлидаги саъй-ҳаракатларини қадрлаймиз. Мана, CNBC’да 7 май куни «Нима учун АҚШда юқори тезликдаги темирйўллар йўқ?» сарлавҳаси билан чиқарилган ажойиб сюжет (инглиз тилида).
Эҳтимол бу сиз учун янгилик бўлиши мумкин, бироқ Қўшма Штатларда биттагина, узунлиги 457 километр бўлган шартли юқори тезликдаги темирйўл бўлаги бор. Унда составларнинг ўртача тезлиги 104 км/соат ва шунинг ҳам фақат 55 километрлик кичик бир бўлагида тезликни соатига 241 км/соатгача ошириш мумкин.
Бизда эса деярли барча йирик туристик марказларимиз тезкор темирйўл орқали бир-бири билан боғланган. Поездлар чиндан ҳам аъло даражада. Бу поездлар Ўзбекистон бўйлаб саёҳатлар учун аввал тасаввурда ҳам бўлмаган қулайликларни яратди. Фахрланса арзигулик жиҳатлар бор.
Лекин бир илтимос. Бизга шу поездларга чиқиш учун рухсат беринг. Билетларни шаффоф ва адолатли сотадиган тизимни йўлга қўйинг. Шундай бўлсинки, сунъий тақчиллик, гуруҳ бўлиб брон қилишлар, «олифта» бронлар ва «шапка"ларга ўрин қолмасин. Худди авиациядаги каби навбатлари йўқ хусусий кассалари билан бирга бўлсин.
Акс ҳолда бу поездлар халқ учун чинакам ҳаракат воситасига айланмай, сайёҳлар ва VIP-шахсларга мўлжалланган ажиб бир аттракционлигича қолаверади.