Мы находимся в ангаре у вокзала «Ташкент», где поезда «Афросиаб» проходят обязательную подготовку перед каждым рейсом. О техническом состоянии поезда заботятся четверо испанцев. Руководит ими старший мастер по имени Франсиско Хосе Фера Сауз. Проводники готовят салоны вагонов к встрече пассажиров.
Поезд готов, и скоро он подъедет на перрон. Замечательный, скоростной и удобный поезд, который сделал поездки по Узбекистану приятнее. Есть чем гордиться, правда. Если бы не одна досадная проблема. Достать на него билеты очень сложно, а иногда и совсем невозможно.
Жители Узбекистана и гости недовольны сложившимся дефицитом билетов на поезда «Афросиаб», а также неудобной и непрозрачной системой их продаж.
Написанный в августе 2018 года пост блогера Малика Каримова с критикой распределения билетов на поезда «Афросиаб» собрал 414 репостов в Facebook, его прокомментировали 320 раз. Написанный мной в июне 2019 года пост с критикой «Узбекистон темир йуллари» (УТЙ) читатели «лайкнули» 725 раз. Голосование в Telegram-канале «Эффект Макаренко» показало, что подавляющее большинство читателей (814 против 29) негативно относятся к бренду УТЙ.
Эта публикация готовилась два месяца. Я провел множество интервью с руководством и сотрудниками УТЙ, представителями туристической сферы, пассажирами. За это время многое изменилось. УТЙ внедрила в кассах Ташкента электронную очередь, запустился новый сайт, e-ticket стало не нужно обменивать в кассе на обычный билет. Мы ценим эти новшества, но их недостаточно.
Я расскажу вам обычную историю покупки ничем не примечательного билета. С помощью нее мы раскроем множество проблем. Давайте решим, что нам нужно поехать на «Афросиабе» из Ташкента в Бухару в среду, 28 августа. Нужный нам поезд «Афросиаб» маршрутом «Ташкент-Бухара» носит индекс 762Ф и отправляется в 7:28 ежедневно.
Покупаем билетДля начала попробуем узнать, есть ли билеты на поезд на сайте УТЙ. Сейчас функционирует одновременно две версии сервиса по продаже электронных билетов. Старая версия Eticket.uzrailway.uz, кривая и «глючная» до невозможности, а также новая Е-ticket.aitm.uz, запущенная 2 августа.
Новый сайт должен привнести две долгожданные функции: возврат билетов в онлайн-режиме и избавление от необходимости «менять» электронные билеты в кассе. К сожалению, проверить эти функции не удалось. Зарегистрироваться на сайте не получается: подтверждающее письмо на e-mail не приходит. Ранее Spot.uz писал, что новый сайт работает с перебоями и ошибками. На сайте сообщается, что он работает в тестовом режиме.
Обе версии сервиса показывают, что билетов на «Афросиаб» на 28 августа в наличии нет. Звоним в справочную вокзала 1005. Там подтверждают, что билетов «уже нет», но говорят, что они еще могут появиться в продаже.
Попробуем посетить кассы на двух вокзалах города. Сильно удивляет тот факт, что на весь мегаполис УТЙ располагает всего пятью кассами. Еще три, как сообщили в «Узжелдорпассе», находятся в Вузгородке, на базаре «Бек Барака» и в торговом центре «Макро» напротив вокзала «Ташкент».
Южный вокзал, 19 августа, 16:10. Беру билетик электронной очереди под номером F055. Терпеливо жду своей очереди. Но ничего не происходит. Возле касс ажиотаж. «Работает ли электронная очередь?» — спрашиваю у информационной стойки? «Да, работает». Тем временем, новые люди, заходящие в двери, сразу встают к кассам и билетиков не берут.
Подхожу к свободному окошку. «Здравствуйте, у вас работает электронная очередь?» — спрашиваю я у кассира. «Работает. Но вообще без разницы. Можно и так». Хорошо, «я так». Билетов на нужный мне поезд нет, но они могут появиться «за три или за пять дней», как утверждает кассир.
Северный вокзал. 19 августа, 16:39. Здесь все серьезно — люди берут билетики и стоят строго по электронной очереди. Это большой прогресс, ведь еще в июне приходилось толкаться локтями. Мой квиточек с номером F708. И я… 46-й (сорок шестой) в очереди. Ждать столько времени я не могу. Спрашиваю свой билет у инфостойки. Свободных мест нет.
В целом, в кассах вокзалов все стало намного цивилизованнее. Но очевидно, что они не справляются с большим потоком людей. Нужны еще кассиры, в два, три раза больше. Частные кассы, которые могли бы решить проблему, не имеют доступа к системе. И УТЙ не собирается им его давать.
«Можно с уверенностью сказать, что на сегодняшний день частные кассы — это пройденный этап. Большинство железнодорожных администраций развитых стран давно перешли на безбумажные системы реализации пассажирских билетов, исключающие всяческое вмешательство „человеческого фактора“», — сказал «Газете.uz» первый заместитель генерального директора «Узжелдорпасс» Дилшод Хожиакбаров.
Руководство «Узжелдорпасса» предполагает, что новый сайт для продажи билетов должен восполнить потребность граждан и гостей в частных кассах. Тем не менее, интернетом умеют пользоваться не все наши граждане, да и сами сервисы пока работают нестабильно. В итоге приходится стоять в очереди. Пусть и в электронной.
Техник из Испании проверяет поезд «Афросиаб» перед отправкой в рейс 2 июля. Фото: Релиса Грановская.
Ходы и выходы — Видишь суслика?
 — Нет.
 — И я нет. А он есть.
 («ДМБ»)
Знающие люди говорят и пишут в социальных сетях, что даже если билета нет ни в кассе, ни на сайте, его все равно можно купить (орфография комментариев здесь и далее отредактирована):
«Ночью на продажу выходят возвратные билеты. Но это накладно, и неудобно ожидать ночью билет и брать, чтобы поехать утром на „Афросиабе“. Благо, уже со всеми знаком и решаю через Payme, Telegram билеты на поезд, вот так, к сожалению», — пишет пользователь Facebook под моей публикацией от 15 июня, посвященной УТЙ.
Из собранной в ходе подготовки материала информации я вывел два способа, которые могут помочь вам «достать» билет.
Купить билет в туристической фирме.
Найти знакомого человека в УТЙ, который снимет вам «бронь».
Есть еще один экзотический способ, о котором пишут читатели. Купить билет у неких «решал» у привокзальных касс. «В любое время на любой поезд можно купить [билет] через „решал“ возле кассы с доплатой за каждый билет», — написал один из пользователей 15 июня. «И я видела возле вокзала мужчин, которые негромко так объявляли: «Афросиаб, билеты», — сообщает другой читатель.
Я честно постарался обнаружить этих мужчин 19 августа в промежутке между 16:00 и 17:00 у обоих вокзалов. «Решал» я не нашел. Столкнулся лишь с сотрудниками пресс-службы железнодорожников, пробегавшими мимо по делам со штативом. Возможно, эти таинственные бойцы спекулятивного фронта работают в другое время? Или же их изгнали с привокзальных пространств насовсем.
ТурфирмыОпрошенные мной пассажиры, а также комментаторы в социальных сетях утверждают, что билет, которого «нет» в продаже, можно найти в одной из туристических фирм. Фактически турфирмы сейчас выполняют функции частных касс. Я не вижу никакой разницы. Здесь свободно продают железнодорожные билеты. Так чем же легальные частные кассы могут быть хуже?
Я обзвонил несколько туристических фирм. В Avrud Travel сказали, что билеты приобрести можно, но прямо сейчас нужных нет. «Из-за [фестиваля] „Шарк тароналари“ никаких гарантий нет, выйдут ли места вообще. Только если посмотреть за пять дней, тогда места могут „выйти“. Но это не факт, так как в эти дни там разгар мероприятия», — сказал мне оператор. Он записал мой телефон, обещал «проконтролировать вопрос» и перезвонить 23 августа.
При звонке в компанию HRG можно услышать голос робота, который предлагает в меню набрать цифру для связи с «отделом бронирования железнодорожных билетов». То есть, такие услуги здесь оказываются системно. Впрочем, оператор не обрадовал меня. На мою дату билетов нет, и достать их «не получится».
В компании Advantour мне сказали, что билеты можно приобрести только вместе с туристическим пакетом. В англоязычной версии сайта компании можно купить билеты на поезда УТЙ. При этом компания честно предупреждает, что самостоятельная покупка билетов на сайте УТЙ обойдется дешевле.
Такой же сервис предлагает для иностранных туристов и компания OrexCA. Интересно, что написано на сайте: «Компания не имеет права продавать билеты отдельно, но может продать их как часть „пакета“». В «пакет» включен билет, доставка, карта, путеводитель и поддержка туроператора советами в поездке.
В интернете можно найти и другие сайты, специализирующиеся на продаже билетов УТЙ иностранцам. Например, билет на поезд «Афросиаб» направлением «Ташкент-Самарканд» на этом сайте стоит 33 доллара.
Турфирмы не только выполняют функции частных касс, но и могут «доставать» билеты, которых нет в продаже. Эту информацию мне подтвердили источники в индустрии.
«Когда есть дефицит ресурса, и люди, сидящие на распределении этого ресурса, возникает большой соблазн сделать деньги. Если у турфирмы всегда есть билеты, значит у них есть кассир, который ставит сверху 35 тысяч. У нас комиссия за продажу билета — 25 тысяч. А если мы делаем через „своего“ кассира, то комиссия уже становится 60 тысяч», — рассказала «Газете.uz» сотрудница одной из крупных туристических фирм Узбекистана на условиях анонимности.
Мой источник в турфирме не смог помочь мне купить вожделенный билет в Бухару, так как, по ее словам, «с 25 августа по 5 сентября в связи с фестивалем „Шарк тароналари“ продажа билетов на „Афросиаб“ закрыта».
Но один раз в жизни я воспользовался этим механизмом. Когда в феврале 2018 года «Газета.uz» привозила в Ташкент и Самарканд известного урбаниста Аркадия Гершмана, 4 февраля мне необходимо было добраться из Самарканда домой. Билетов не было ни на сайте, ни в кассе. Тем не менее, одна из самаркандских турфирм с легкостью продала мне нужный билет за дополнительную «комиссию».
В «Узжелдорпассе» рассказали о принимаемых мерах для борьбы с так называемыми «своими кассирами»: «В железнодорожных кассах работают кассиры, предварительно прошедшие обучение и подготовку. Все кассиры отбираются на конкурсной основе, согласно заключению комиссии из числа специалистов, обучившихся в колледжах и институтах. Также на каждой кассе установлены камеры видеонаблюдения. Ведется постоянный мониторинг за недопущением неправомерных действий при продаже билетов, осуществляется ротация кассиров, что ограничивает возможность продажи билетов с нарушением технологического процесса».
Проводники поезда «Афросиаб» перед выездом в рейс 2 июля. Фото: Релиса Грановская.
Знакомые в УТЙПомимо турфирм, билеты, как кажется, можно достать через знакомых в УТЙ. Я связался с несколькими сотрудниками, работающими в УТЙ. Все они подтвердили, что билет можно достать «по звонку». Один из сотрудников УТЙ рассказал нам про этот механизм на условиях анонимности, опасаясь, что его уволят за общение с журналистами.
«Существуют разные типы брони, которые держатся на каждом поезде. Военные брони, депутатские. К ним имеет доступ определенное количество людей. Все эти брони снимаются за два часа до отбытия поезда и попадают в свободную продажу. Но можно „попросить“, и эту бронь отдадут нужному человеку. Человеку говорится специальный код, он выглядит примерно так: „75683“. Этот код нужно сказать в кассе, и вам продадут нужный билет», — сказал сотрудник УТЙ.
«Другой вариант — это когда вы знаете проводника, и он просто подсаживает вас в поезд, если есть свободное место. Это распространенная практика. Мы, сотрудники УТЙ, очень страдаем от того, что билетов не хватает для нас самих. В наших интересах, чтобы система работала прозрачно», — отметил он.
У меня была возможность «попросить» моего информатора достать билеты на поезд «Ташкент — Бухара» 28 августа. Но это бы скомпрометировало его и раскрыло его личность. Тем не менее, я не сомневаюсь, что он смог бы это сделать.
То, что билет в кассе можно купить «по звонку знакомого», подтверждают и многочисленные комментарии пользователей соцсетей. Цитата: «В первый же день открытия продаж билетов нам сообщают, что билетов нет. Знакомая работает в ЖД. Позвонила. Билеты нашлись». Другой комментатор: «Кассир мне „еле-еле“ нашла [билет], только потому, что мы по звонку».
«Для ведомственных учреждений и организаций выделение мест на поезда работает согласно предоставленным письменным заявкам, на каждый поезд по-разному, согласно норме мест. Также имеется ответственное лицо в каждой организации, которое непосредственно занимается предварительным предоставлением письменных заявок для выделения мест для своих работников или сотрудников данного подведомства», — пояснили в «Узжелдорпассе».
Очевидно, что система бронирования для ведомств и чиновников совершенно непрозрачна. Множество людей имеет приоритет перед обыкновенным пассажиром. Это оставляет пространство для самых разнообразных манипуляций и «серых» механизмов.
Пустые поездаМногие пассажиры жалуются на то, что в условиях жесточайшего дефицита билетов поезда «Афросиаб» зачастую ходят пустыми. Подробно эта ситуация описана вот в этом посте в Facebook. Я неоднократно слышал версию о том, что причиной этого является злоупотребление групповым бронированием билетов. Оно разрешено туристическим компаниям.
Популярная среди пассажиров версия, объясняющая пустоту «Афросиабов», звучит так: «Туристическая компания бронирует билеты, держит их у себя до последнего, а если не продает, то они появляются в продаже за два часа до отъезда поезда. Их не успевают раскупить, и поезд уходит полупустой».
Образцы писем для бронирования и для покупки билетов. Фото: Никита Макаренко.
Как видно из бланка, размещенного на стене кассы УТЙ, групповое бронирование на 10 и более человек возможно. Оно отличается от обычной покупки. В «Узжелдорпассе» подтверждают такую практику.
«Заблаговременное бронирование мест туристическими компаниями приводит к отсутствию возможности приобретения билетов местным населением», — говорит Дилшоджон Хожиакбаров. Как сообщил заместитель директора «Узжелдорпасс», в целях обеспечения пассажирам равного доступа к проездным документам, для группового бронирования отводится порядка одной трети мест в каждом поезде «Афросиаб».
В Государственном комитете по развитию туризма «Газете.uz» заявили, что не имеют никакого отношения к этому процессу: «АО „Узбекистон темир йуллари“ самостоятельно определяет количество билетов для продажи туристическим фирмам».
Самый интересный вопрос. А когда эти билеты появляются в системе после возврата? Ведь это оставляет простор для манипуляций, учитывая описанное выше тесное «сотрудничество» между турфирмами и кассирами. Гипотетически турфирма может вернуть забронированный для туриста билет, и тут же выкупить его для другого человека.
«После отказа групповым перевозчиком от заранее забронированных мест данные места автоматически выходят в свободную продажу за пять суток до отправления поезда. Если пассажир приобрел билет за сутки до отправления поезда и через несколько часов решил отказаться от поездки и сдал билет на возврат, после обработки системы по алгоритму Random генератором случайных чисел данное место выйдет на продажу в любое время, но не позднее двух часов до отправления поезда», — рассказал Дилшоджон Хожиакбаров.
УТЙ работает на российской системе АСУ «Экспресс-3», разработанной в 2005 году. Сергей Попов, администратор официального сообщества «Российские железные дороги» ВКонтакте, утверждает, что возвращенный билет появляется в системе через два-три часа, «но совершенно точно в течение дня». Впрочем, он тут же оговаривается, что «спрогнозировать это трудно».
В прошлом году казахский портал Nur.kz писал, что на этой непрозрачности системы построена схема спекуляций билетами в казахских железнодорожных кассах. В этой стране также используется АСУ «Экспресс-3».
"Они (перекупщики — ред.) заранее выкупают билеты на фиктивных пассажиров или даже групповые билеты… Затем осуществляется возврат заранее выкупленных билетов и оформляется билет на реального пассажира. Для этого нужна согласованная работа двух касс: первый кассир осуществляет возврат билета, второй кассир «ловит» освободившееся место", — пишет Nur.kz.
Судя по всему, отечественная система работает немного отлично от казахской и российской. Но имеет ли она достаточно защиты от манипуляций, которыми теоретически могут заниматься туристические фирмы и нечистоплотные кассиры?
Фото опубликовано в Facebook 24 августа 2018 года. По утверждению пассажира, он «купил последний билет».
В «Узжелдорпассе» считают, что свободные места в некоторых вагонах поезда появляются не из-за отмены групповых броней, а по другим причинам. Одна из них — пассажиры, которые не совершают поездку. По данным УТЙ, это примерно 5−10 человек на каждый рейс. Вторая ситуация опять связана со спецификой работы АСУ «Экспресс-3».
"Разберем ее на примере поезда «Афросиаб», следующего по направлению Ташкент-Бухара. Ситуации с наличием пустых мест чаще встречаются при отправлении из Ташкента. В системе АСУ «Экспресс-3″ программа запроса устроена таким образом, что если свободное место (к примеру, вагон 3, место 21) продано на часть маршрута из Джизака до Навои, то система при запросе о наличии свободных мест от Ташкента до Бухары не покажет его. Но если при запросе указать „Ташкент — Джизак“ или „Навои — Бухара“, то данное место выплывет на продажу», — рассказали в «Узжелдорпассе».
Сложно? Сложно. Хочется проще? Хочется. Чтобы все билеты на «Афросиаб» прозрачно показывались на сайте или в кассе и всегда было видно — какой из них и кем забронирован, а какой уже выкуплен пассажиром.
Как бы мы ни любили туристов, нельзя ставить их выше собственных граждан. Билеты должны продаваться для всех на равных условиях, без групповых бронирований. Тем более что все больше туристов посещают нашу страну, не пользуясь услугами турфирм.
Прощай, Бухара!Кстати, я остался без билета в Бухару. Воспользоваться знакомством в УТЙ я не захотел, «решал» не нашел, а турфирмы не смогли помочь. А ведь я так хотел попасть в этот сказочный город, пока там еще не все «зареконструировали» до полной современности. Не удастся взглянуть на знаменитые бухарские «деревья-обрубки» напротив Арка. Эх.
Может быть, попробовать на другую дату? Даже на самую крайнюю возможную дату, на 2 октября, осталось всего 31 место (проверено 19 августа). Негусто. Что же делать? Может быть, увеличить количество рейсов?
Сегодня «Афросиаб» из Ташкента в Самарканд ходит четыре раза в день, только утром. У себя на родине, в Испании, поезда «Тальго» совершают рейсы между Мадридом и Барселоной 18 (восемнадцать) раз в день. Первый выезжает в 5:50, последний — в 21:25. Поезд идет около трех часов. Почему у нас так не получается?
Как сообщили в «Узжелдорпассе», на участке «Ташкент — Самарканд» график движения заполнен полностью. «В настоящее время на этом участке ежедневно курсируют в оба направления 18 пар поездов», — сказали специалисты. Туда больше не втиснуть ничего, даже самой захудалой электрички.
Ситуацию спасет только новая, выделенная железнодорожная линия. Хочется, чтобы этот грандиозный проект удалось осуществить в ближайшем будущем. Он может очень сильно подстегнуть туризм, в том числе и внутренний. Представьте, что в Самарканд можно будет доехать как из Мадрида в Барселону, на любом из 18 поездов ежедневно. Красота.
Альтернатив ведь немного. Самолеты раскупаются еще быстрее, чем поезда. Автомобильная дорога неидеальна и небезопасна. С таксистом ехать рискованно, а на автобусе — медленно. Поезд вне конкуренции.
А пока новой линии нет даже в проекте, в УТЙ занимаются обновлением существующего подвижного состава и покупкой новых «Афросиабов». Сейчас у Узбекистана есть два восьмивагонных «испанца» и два десятивагонных. К 2020 году будет приобретено еще два десятивагонных поезда и добавлено по два вагона к восьмивагонным.
Новые вагоны отечественной постройки на «стапелях» «Ташкентского завода по строительству и ремонту пассажирских вагонов». Фото: Релиса Грановская.
Компания также увеличивает объем строительства отечественных пассажирских вагонов до 50 в год, чтобы обновлять подвижный состав. Их производят на базе Ташкентского завода по строительству и ремонту пассажирских вагонов". Сегодня в УТЙ располагают 700 пассажирскими вагонами. Их планово ремонтируют, модернизируют, а также совершенствуют систему кондиционирования воздуха.
Мы ценим усилия «Узбекистон темир йуллари» и правительства по развитию высокоскоростного железнодорожного транспорта. Вот замечательный сюжет CNBC, опубликованный 7 мая под названием «Почему в США нет высокоскоростных железных дорог» (на английском языке).
Возможно для вас это будет новостью, но в Соединенных Штатах есть всего лишь один условно высокоскоростной участок, длиной в 457 км. Средняя скорость составов на нем — 104 км/ч, и только на небольшом отрезке в 55 км он может развить скорость до 241 км/ч.
У нас же скоростными железными дорогами связаны уже почти все крупные туристические центры. Поезда отличные, правда. Они создали небывалый комфорт для путешествий по Узбекистану. Тут есть чем гордиться.
Но пожалуйста. Пустите нас на эти поезда. Сделайте прозрачную и справедливую систему продажи билетов. Без искусственного дефицита, групповых броней, «блатных» броней и «шапок». С частными кассами без очередей, как в авиации.
Иначе эти поезда так и останутся дивным аттракционом для туристов и VIP-персон, а не поистине народным средством передвижения.