Ташкент с тревогой наблюдает за модернизацией города и попытками превратить столицу в мегаполис. Жители махалли «Лолазор» взволнованы предстоящим сносом комплекса исторических домов в самом центре города. Компания-заказчик предложила жильцам сменить свои обжитые квартиры на жилье в многоэтажном квартале на этом же месте. Репортаж Сабины Бакаевой.
Вечером 2 февраля жильцы дома на улице Шахрисабзской обнаружили объявление, которое оповещало о завтрашнем собрании застройщика с жителями махалли «Лолазор». Компания обещает квартиры в новостройках на этом же месте. Жители ратуют за сохранение домов. «Эти крепкие, добротные дома выстояли землетрясение 1966 года, ничуть не потеряв свой первоначальный облик. Раньше строили на века», — рассказала «Газете.uz» жительница махалли Радмила.
Слухи о сносе домов в махалле поползли после обнародования руководством страны планов по ликвидации всего ветхого жилья в Ташкенте. Председатель махалли Маннон Ахмедов утверждает, что представители разных компаний, желающие заняться застройкой массива, известного как «Полкушка», регулярно приходят в махаллинский комитет с просьбой организовать им встречу с жильцами.
«Я отказывал застройщикам, потому что такие вопросы должны решать жители. Народ против. А раз народ против, значит, я не вправе выступать на стороне компаний», — заявил глава махалли.
Возведение 12- и 16-этажных домов застройщик планировал доверить турецкой компании Turas Construction, имеющей за спиной более 20 лет опыта в строительстве. «Газета.uz» не смогла найти офис компании по указанному на официальном сайте адресу, номер телефона оказался неработающим. По словам застройщика, Turas Construction покинула Узбекистан менее чем через год работы в стране.
Разрешения хокимията Ташкента на снос махалли «Лолазор» на встрече с жителями у заказчика не оказалось. Приближенный фирмы утверждает, что предложение разработать проект застройки территории поступило компании от хокимията Мирабадского района. «Дома на этом участке все равно подлежат сносу до 2025 года. Это аварийные дома, морально устаревший жилищный фонд. Ночью здесь полно кошек и есть крысиная нора. Если снос не будет произведен частной компанией, государство займется этим само. Предлагаемая городом цена за 1 кв. м жилья в этом районе составляет 250 долларов».
«В трехэтажных домах „Полкушки“ проживал высший военный состав, а в полуподвалах были кладовки. После обретения страной независимости эти кладовки стали раздавать прапорщикам», — рассказала женщина, проживающая в таком полуподвале.
Тем не менее, компания предложила жильцам безвозмездно выделить квартиры в новых домах площадью не менее 50 кв. м, покрыть все убытки и обеспечить местом в подземном паркинге.
«Конкретного предложения мы выслушать не смогли — все было очень сумбурно. В общих чертах: компания была готова взять на себя аренду временного жилья, если мы согласимся взять жилье в новых домах „под котлован“. Не заинтересованным в таком предложении обещали приобрести квартиры по желанию во вторичном фонде. Комфортабельный хороший дом хотят построить на месте пяти корпусов дома 27. В этих домах есть все коммуникации, но „Полкушка“ — лакомый кусочек для бизнесменов», — говорит жительница, пожелавшая остаться анонимной.
«Никто из представителей фирмы-застройщика так и не ответил нам, какие проекты ей успешно реализованы и сданы в эксплуатацию в столице. По словам председателя нашей махалли, представители компании нехотя упомянули об одном доме где-то в Мирзо-Улугбекском районе и реализованном проекте в Бухаре. Адреса назвать не смогли», — рассказала Радмила.
«Никаких документов, удостоверяющих деятельность застройщика, представители не имели. Только распечатанные фотографии примерного плана стройки, наименование фирмы и все. Фирма берет начало с конца 2016 года. При этом утверждают, что уже давно являются проверенными инвесторами, застройщиками», — добавила девушка.
По сведениям одного из жителей махалли «Лолазор», в «Полкушке» два неизученных бомбоубежища: «Старожилы говорили, что просто так бомбоубежища не сломать. Стены могут быть замурованы. На месте бывшей конфетной фабрики, где было аналогичное бомбоубежище, смогли построить только спортзал, не требующий большого котлована».
6 февраля фирма-заказчик подтвердила «Газете.uz», что отказалась от проекта и забрала все документы из столичного хокимията. Причиной компания назвала нежелание жильцов переселяться в новое жилье и расположение на этом участке бывшего кладбища.
«Хокимият Ташкента передаст махаллю „Лолазор“ другому инвестору, который готов заплатить каждому жильцу по 800 долларов за квадратный метр. Мы же ведем переговоры о строительстве с частным сектором квартала Ц-5, который подлежит сносу, как и вся [бывшая] улица Ивлева, например», — заявил соратник компании.
«Газете.uz» не удалось получить комментарии в хокимиятах Мирабадского района и города Ташкента при подготовке материала. Но 9 февраля хокимият района опубликовал в Facebook заявление, где официально подтвердил снос домов квартала и опроверг отказ застройщика от проекта (полный текст заявления приводится ниже). Застройщик не ответил на звонки «Газеты.uz» в этот день.
В своем заявлении администрация района упрекнула сайт «Фергана.Ру», написавший о встрече застройщика с жителями махалли «Лолазор», а также «Газету.uz», которая еще не успела выпустить материал, в публикации неверной информации.
«Вместо домов (не будем говорить, что они как пятна на красоте нашего города), не способных придать красоту нашему городу, неприглядных и совершенно не отвечающих современным архитектурным требованиям, планируется строить современные многоэтажные дома в национальном стиле, вызывающие восхищение людей и имеющие все удобства», — говорится в сообщении хокимията.
Мнения специалистовЖурналист, писатель и исследователь Ташкента Борис Голендер предоставил редакции топографический план и карты 1890, 1913 и 1925 годов и рассказал об истории «Полкушки».
"Первоначально это были казармы саперного батальона на окраине русской части города. Рядом с казармами находилось первое христианское кладбище, которое закрыли в 1877 году, поэтому улица, ведущая от улицы Чехова к Госпитальной улице, называлась Старокладбищенским переулком", — отметил Борис Голендер.
«Постепенно территория кладбища была застроена жилыми домами. Тут же располагалась полковая церковь. Храм давно уничтожен, но некоторые двухэтажные здания казарм используются в качестве жилых домов по сей день. Построенные позже дома были заселены военными. Это знаменитое место, самый центр военного Ташкента. Сейчас там живут потомки военных», — сказал он.
«Сохранившиеся двухэтажные казармы датируются концом XIX столетия. Таких строений с деревянными перекрытиями и лестницами на второй этаж раньше было больше. Здание Мирабадского районного суда и следующий за ним дом относятся к началу 30-х годов прошлого века. Дом на углу Мирабадской улицы и улицы Чехова — довоенный. А жилые четырехэтажные дома на улице Шахрисабзской — послевоенные. Эта часть Ташкента приобрела свой нынешний вид в 1930−50 годах».
«Многое уже разрушено. Весь район перестроили. Если начать снос и строительство, здесь обнаружатся могилы и кости. Зачем это нужно? Смысла в сносе „Полкушки“ нет, это глупость», — сказал Борис Голендер.
Немецкий специалист по сохранению исторического наследия Йенс Йордан, которого «Газета.uz» попросила прокомментировать предположительный снос домов в махалле «Лолазор», предложил альтернативные методы модернизации.
«Нам неизвестны имена архитекторов сохранившихся зданий „Полкушки“, но они должны упоминаться в архивах. В советское время ансамбль из трех домов, экстерьер которых декорирован в стиле местного неоклассицизма, был внесен в список памятников архитектуры. После обретения независимости практически все многоквартирные дома были удалены из этого списка. Это одна из главных проблем сохранения исторических зданий в Узбекистане. В международном контексте не принято исключать многоэтажное жилье из списка памятников», — сообщил Йенс Йордан.
«Архитектурный стиль характеризует идеи той или иной эпохи. Каждому поколению свойственно вносить актуальные элементы времени в архитектурную среду. Важные изменения наблюдаются каждые 10−20 лет. Поэтому важно иметь возможность увидеть и понять некоторые типичные примеры строений наших предков, а также сохранять их в качестве источника для будущих исследований», — отметил он.
«Всякий город меняется, — говорит эксперт. — На практике очень сложно сохранить все объекты. Поэтому необходимы грамотные архитекторы, задача которых — выявление исторической значимости объектов, являющихся свидетельством определенной эпохи, и донесение этой информации до общества. Высококвалифицированные специалисты понимают, как сочетать потребности общества, сохранение истории и строительство новых зданий. Я бы отметил нескольких ташкентских архитекторов, которые понимают, как сочетать старое и новое. Но, похоже, проблема больше связана с властью и инвесторами. Почти все мегаполисы мира в целях информирования граждан и туристов об истории города и важности архитектурных и археологических памятников используют современные технологии, такие как приложения для смартфонов, или классические книги».
«Если бы упомянутый в законодательстве Узбекистана термин „ансамбль“ просто соблюдался в отношении архитектуры, районы Хазрати Имам или Кох-ота вместе со своим жилыми домами с расписными деревянными потолками и уникальной структурой кварталов находились бы под защитой. Другой пример — улицы махалли „Чакар“, существующие со времен цитадели Темуридов, или махалля „Гулбазар“, где можно обнаружить историческое ядро Ташкента, археологические памятники Шахристана. В Ташкенте также есть примеры ранней советской архитектуры и более поздний неоклассицизм на улице Навои», — считает Йенс Йордан.
По его мнению, в большинстве случаев нет необходимости в сносе. «Это не значит, что нужно сохранять все. Важно оставить некоторые объекты и интегрировать их в современную среду. Снос памятников архитектуры — это не разрушение камней и стен. Это нарушение в отношении общества, будущих поколений и их потребностей».
«К сожалению, город теряет свою историческую значимость, ради инвестиционных проектов столица жертвует всем. То, что генерируется сейчас, будет лишено истории. Причина в том, что, судя по всему, все старое считается бесполезным, а сносы и „модернизация“ — единственно возможным выходом», — отметил Йенс Йордан.
Заявление хокимията района(источник, перевод «Газеты.uz»)
"То, что наш город становится все краше, признает не только население столицы, но и посещающие ее гости, даже иностранные туристы. Наш народ издревле привык жить в чистоте и порядке. Если мы поднимем это положительное качество на государственный уровень, город обретет еще более красивый вид.
Не секрет, что с каждым днем укрепляются наши экономические и туристические связи с зарубежными странами и нашими близкими соседями. Со столькими странами созданы удобства в визовом режиме. Как мы писали в самом начале, нам хочется показывать гостям — и друзьям в целом — только хорошие места. Поэтому мы прилагаем все наши силы и старания для того, чтобы главный город нашей страны — столица — Ташкент процветал. Стольким гражданам без крыши над головой уже предоставлено жилье, и эти работы ускоренно продолжаются.
Градостроительство и урбанизация имеют свои требования. С учетом ограниченности земли, увеличением численности населения и его плотности в нашей столице, имеющей уровень крупного мегаполиса, растет потребность в многоэтажных зданиях. Это также известно из мирового опыта.
Признавая наши недостатки, мы должны сказать, что если мы хотим идти в ногу с мировым сообществом, у нас нет права отставать от времени. Вместо домов (не будем говорить, что они как пятна на красоте нашего города), не способных придать красоту нашему городу, неприглядных и совершенно не отвечающих современным архитектурным требованиям, планируется строить современные многоэтажные дома в национальном стиле, вызывающие восхищение людей и имеющие все удобства.
Чтобы не повторять прежние ошибки, в местах, где запланировано осуществление реновации, проводятся встречи инвесторов и населения. Хокимият Ташкента дает согласие на строительные работы строительным организациям только при условии удовлетворения населения инвестором. Удовлетворенность населения и народа обозначено высшим критерием.
Во исполнение указа Президента Республики Узбекистан от 15 августа 2018 года №УП-5511 «О мерах по реализации эксперимента по улучшению инвестиционного климата в городе Ташкенте», согласно протоколу собрания Рабочей группы Кабинета Министров Республики Узбекистан по координации проведения эксперимента по улучшению инвестиционного климата в городе Ташкенте №2 от 27 января 2019 года и соглашению о мерах по реализации инвестиционного проекта с принятием инвестиционных обязательств №83 от 29 января 2019 года, заключенному между ООО «ORTON TRADE GROUP» и хокимиятом города Ташкента, решению хокимията города Ташкента №126 от 6 февраля 2019 года на территории построенных в 30−50-х годах прошлого века домов 27/3, 27/3а, 27/3б, 27/3 В, 27/4 (перестроен в 1933 году) на улице Мирабадской Мирабадского района, попадающих под снос, намечены работы по сносу, на основании утвержденного Положения, после получения заключения уполномоченной комиссии по виду и размеру ущерба владельцам жилых и нежилых зданий.
На самом деле некоторые из этих зданий представляют собой одноэтажные строения, когда-то построенные в качестве конюшен, на которые впоследствии был надстроен еще один этаж, и нет гарантий, что опоры этих многоэтажных зданий выдержат чрезвычайные ситуации.
Остальные многоэтажные дома на этой территории также были построены в середине прошлого века и сегодня не соответствуют градостроительным нормам, бросая тень на наш город, который постепенно становится краше, их инженерные коммуникации также находятся в плачевном состоянии (имеется в виду необходимость их капитального ремонта).
Строительная организация выступила с инициативой строительства на этом месте домов, отвечающих требованиям времени и имеющих все удобства, и, как отмечал наш уважаемый руководитель страны, осуществила первый шаг для получения согласия населения (имеется в виду проведенная встреча). Состоявшиеся в средней общеобразовательной школе №328 взаимные консультации между ООО «Мухандис консалтинг» и гражданами махалли «Лолазор» получили неправильную огласку на некоторых сайтах (например, на интернет-страницах ИА «Фергана.Ру», «Газеты.уз»). Некоторые из них преподнесли общественности имеющуюся ситуацию совершенно наоборот.
Однако на данной встрече перед представителями ООО «Мухандис консалтинг» и их турецкими партнерами было показано удивительное представление. Мы в махалле «Лолазор» совершенно забыли, что такое тактичность и приличие. Отдельные личности, падкие на провокации и клевету, посчитали «Тактичность» «Трусостью» и избили лошадь плетью.
Они не слушали никого, кроме себя. У тех, кто там живет, одна забота — вопрос жилья. Им говорили, что будет сделано все возможное, чтобы удовлетворить их пожелания. К сожалению, как говорится в пословице «Одна паршивая овца все стадо портит», они игнорировали высокие понятия НАЦИЯ И РОДИНА перед участвовавшими на встрече зарубежными представителями и унизили эти великие слова.
Желание руководства ООО «Мухандис консалтинг» не изменилось — удовлетворить проживающее здесь население, возвести на основе реновации жилой комплекс со всеми удобствами и предоставить жильцам согласно их пожеланиям квартиры и другие помещения (имеются в виду специальные подземные автостоянки) .
Этими словами мы не намерены защищать строительную организацию. Однако если внимательно посмотреть на эту ситуацию, наша мысль станет еще понятнее. Разве не лучше вместо проживания в старом доме, в котором вот-вот выйдут из строя инженерные сети, жить со своими детьми в доме последней модели, отвечающем мировым стандартам?
Мы решительно не намерены вести работу на манер успокоения плачущего ребенка. Ведь совсем не сложно поостыть и понять, что поступать нужно с умом, в то время как строительная фирма утверждает: все ваши требования выполню, даже напишу гарантийное письмо, если совсем не верите, можем его нотариально заверить!
Нам ведь хватает ума понять, что во время, когда для каждого руководителя и руководимого им ведомства царит принцип работать ради «удовлетворения народа и населения», злоупотребление этим идет вразрез с человечностью! Если мы будем уважать предпринимателя так же, как уважаем себя, возможно, мы внесем свой вклад в преображение нашей столицы".
Дополнение от 10 февраляСогласно Единому государственному регистру предприятий и организаций, ORTON TRADE GROUP, зарегистрированная в Ташкенте 12 января 2015 года, имеет уставный фонд 603,344 млн сумов и профиль деятельности «Оптовая торговля металлическими изделиями, водопроводным и отопительным оборудованием и инвентарем». В списке учредителей компании указано ООО STAFAR KONSALTING, зарегистрированное 17 сентября 2004 года, уставный фонд — 336,5 млн сумов, направление деятельности — «Консультирование по вопросам коммерческой деятельности и управления».
Частное предприятие MUHANDIS-KONSALTING, зарегистрированное 21 сентября 2016 года, имеет уставный фонд 6 млн сумов, направление деятельности — «Розничная торговля в специализированных магазинах скобяными изделиями, лакокрасочными материалами и стеклом».