Тошкент шаҳарни модернизация қилиш ва пойтахтни мегаполисга айлантириш жараёнини хавотир билан кузатмоқда. «Лолазор» маҳалласи аҳолиси шаҳарнинг қоқ марказидаги тарихий уларнинг бузилишидан ташвишда. Буюртмачи компания бу ерда истиқомат қилувчиларга ўз уйларини шу ернинг ўзида қуриладиган кўп қаватли турар-жой мажмуасидаги квартираларга алмаштиришни таклиф этмоқда. Сабина Бакаева «Лолазор» маҳалласида бўлиб, репортаж тайёрлади.
2 февраль куни Шаҳрисабз кўчасидаги уйда истиқомат қилувчи фуқароларнинг кўзи кейинги куни қурувчиларнинг «Лолазор» маҳалласи аҳолиси билан йиғилиши бўлиб ўтиши ҳақидаги эълонга тушади. Компания худди шу ернинг ўзида қуриладиган янги уйлардан квартира ажратилишини ваъда қилмоқда. Аҳоли эса ўз уйларини сақлаб қолиш учун курашмоқда. «Бу мустаҳкам уйлар 1966 йилги зилзилага бардош берган, ўзининг дастлабки қиёфасини мутлақо ўзгартирмаган. Авваллари асрларга мўлжаллаб қурилар эди», — дейди маҳалла истиқоматчиларидан Радмила «Газета.uz"га.
Мамлакат раҳбариятининг Тошкентдаги барча эски уйларни бузиш бўйича режалари маълум бўлганидан сўнг маҳалладаги уйларнинг бузилиши тўғрисидаги гап-сўзлар тарқала бошланди. Маҳалла раиси Маннон Аҳмедов «Полкушка» номи билан машҳур бўлган мазкур маҳалла ҳудудида қурилиш ишларини олиб бориш истагидаги турли компаниялар мунтазам равишда маҳалла қўмитасига келиб, аҳоли билан учрашув ташкил этишни илтимос қилаётганини тан олди.
«Мен қурувчиларга рад жавобини бердим, чунки бунда масалаларни аҳоли ҳал этиши керак. халқ бунга қарши. Халқ норози экан, демак, менинг компания тарафида бўлишимга ҳаққи йўқ», — деди маҳалла раҳбари.
Қурувчи ташкилот 12 ва 16 қаватли уларни барпо этишни қурилиш соҳасида 20 йиллик тажрибага эга Туркиянинг Turas Construction компаниясига ишонишни режалаштирмоқда. Бироқ «Газета.uz» расмий сайтда кўрсатилган манзил бўйича компания идорасини топа олмади, телефон рақами билан боғланишнинг имкони бўлмади. Қурилиш ташкилоти маълумотига кўра. Turas Construction Ўзбекистонда иш бошлаганидан бир йилга етар-етмасдан мамлакатни тарк этган.
Буюртмачи «Лолазор» маҳалласи аҳолиси билан учрашувда Тошкент ҳокимиятининг уйларни бузишга рухсатномасини тақдим этмади. Фирма мазкур ҳудудда қурилиш ишларини олиб бориш лойиҳасини ишлаб чиқиш тўғрисидаги таклиф Миробод тумани ҳокимиятидан келиб тушганини тасдиқлади. «Мазкур участкадаги уйлар барибир 2025 йилгача бузилишга тушади. Улар авария ҳолатидаги уйлар, маънан эскирган турар-жой фонди. Бу ер кечалари мушукларга тўлиб кетади, каламуш инлари ҳам бор. Бузилиш ишлари хусусий компаниялар томонидан амалга оширилмаса, давлатнинг ўзи бу иш билан шуғулланади. Шаҳар томонидан ушбу тумандаги 1 кв. м турар-жой учун 250 доллар таклиф қилинмоқда».
«Уч қаватли „Полкушка“ уйларида олий ҳарбий таркиб яшаган, ярим ертўлалар эса омборхона бўлган. Мамлакат мустақилликка эришганидан сўнг ушбу омборлар прапоршикларга тарқатилди», — дейди шундай ярим ертўлалардан бирида истиқомат қилувчи аёл.
Компания истиқомат қилувчиларга янги уйлардан 50 кв. м дан кам бўлмаган квартиралар ажратиш, барча зарарларни қоплаш ва ер ости автотураргоҳидан жой билан таъминлашни таклиф қилмоқда.
«Қурувчи ташкилотлар вакилларидан ҳеч бири бизга пойтахтда қандай лойиҳаларни муваффақиятли амалга ошириб, фойдаланишга топширгани ҳақидаги саволимизга жавоб бера олмади. Маҳалламиз раисининг сўзларига кўра, компания вакили Мирзо Улуғбек туманидаги қандайдир бир уйни ва Бухорода амалга оширилган лойиҳани эслаб ўтган. Манзилларни эса айта олмаган», — деди Радмила.
«Қурувчи фаолиятини тасдиқловчи ҳеч қандай ҳужжатлар бизга тақдим этилмади. Фақатгина қурилишнинг тахминий фотосуратлари, фирма номи бор холос, бошқа ҳеч нарса. Фирма 2016 йил бошидан буён фаолият кўрсатмоқда. Шу ҳолатда аллақачон ишончли инвестор, қурувчилар эканини тасдиқламоқда», — дея қўшимча қилади у.
«Лолазор» маҳалласида истиқомат қилувчилардан бирининг гувоҳлик беришича. «Полкушка"да иккита ўрганилмаган бомбапаноҳ мавжуд: «Бу ерда кўп вақтлардан бери истиқомат қилиб келаётганлар бомбапаноҳни шунчаки бузиб бўлмаслигини айтишарди. Худди шундай бомбапаноҳ бўлган собиқ ширинлик фабрикаси ўрнида катта котлован талаб қилмайдиган спортзалгина қура олишган».
6 февраль куни буюртмачи фирма «Газета.uz"га лойиҳадан воз кечгани ва пойтахт ҳокимиятидан барча ҳужжатларни қайтариб олганини тасдиқлади. Бунга аҳолининг янги уйларга кўчиш истагида эмаслиги ва ушбу участкада собиқ қабристон жойлашгани сабаб сифатида келтирилди.
«Тошкент ҳокимияти „Лолазор“ маҳалласини ҳар бир истиқоматчига квадрат метри учун 800 доллар беришга тайёр бўлган бошқа инвесторга беради. Биз эса бузилишга тушган Ц-5 мавзесида қурилиш ишларини олиб бориш бўйича хусусий сектор билан музокаралар ўтказяпмиз», — дейди компания вакили.
«Газета.uz» материални тайёрлаш вақтида Миробод тумани ва Тошкент шаҳри ҳокимиятларидан изоҳ ололмади. Бироқ 9 февраль куни туман ҳокимияти Facebook ижтимоий тармоғида мавзедаги уйлар бузилишини расман тасдиқлади ва қурувчи лойиҳадан воз кечганини рад этди. Қурувчи ташкилот эса шу куни «Газета.uz» қўнғироқларига жавоб бермади.
Туман маъмурияти ўз баёнотида қурувчининг «Лолазор» маҳалласи аҳолиси билан учрашуви ҳақида ёзган «Фергана.Ру» сайти ҳамда материални чоп этишга улгурмаган «Газета.uz"ни нотўғри ахборотлар тарқатишда айблади.
Мутахассислар фикри
Журналист, ёзувчи ва Тошкент тадқиқотчиси Борис Голендер таҳририятга 1890, 1913 ва 1925 йиллардаги топографик харита режа ва хариталарни тақдим этиб, «Полкушка"лар тарихи ҳақида сўзлаб берди.
«Даставвал улар шаҳарнинг рус қисми четидаги сапёрлар батальони казармалари эди. Казармалар билан бир қаторда биринчи христианлар қабристони бўлиб, у 1877 йилда ёпилган, шунинг учун Чехов кўчасидан Госпитал кўчасига элтувчи кўча Эски қабристон (Старокладбищенский) тор кўчаси деб аталган», — дейди Борис Голендер.
«Секин-асталик билан қабристон ҳудудида турар-жойлар қурилди. Худди шу ерда полк черкови ҳам бўлган. Черков аллақачон бузилиб кетган, бироқ айрим икки қаватли казарма биноларидан ҳозирги кунга қадар уй сифатида фойдаланиб келинмоқда. Кейинроқ қурилган уйларга ҳарбийлар жойлаштирилди. Бу ер машҳур жой, Тошкентнинг ҳарбий марказидир. Ҳозирда у ерларда ҳарбийларнинг авлодлари яшамоқда», — деди у.
«Сақлаб қолинган икки қаватли казармалар XIX аср охирларида қурилган. Тахтали бостирма ва иккинчи қаватга кўтариладиган тахта зинапояли бундай бинолар аввал кўпроқ бўлган. Миробод туман суди биноси ва унга яқин уй ўтган асрнинг 30-йилларига тааллуқли. Миробод кўчаси ва Чехов кўчаси бурчагидаги уй — урушгача даврда қурилган. Шаҳрисабз кўчасидаги тўрт қаватли уйлар эса — урушдан кейин бунёд этилган. Тошкентнинг ушбу қисми ўзида 1930−50 йиллар қиёфасини акс эттиради.
«Кўплари бузилиб кетди. Бутун туманни қайта қуришди. Агар бузиш ва қуриш ишлари бошланса, бу ердан қабрлар ва суякларни топишади. Нега керак бу? «Полкушка"ларни бузишдан маъно йўқ, ақлсизлик бу», — дейди Борис Голендер.