Интеллектуал мулк агентлиги Адлия вазирлиги тизимига ўтказилди. Бу президент Шавкат Мирзиёевнинг 8 февралдаги қарорида кўзда тутилган.
Ҳужжатда агентликнинг интеллектуал мулк соҳасидаги ҳуқуқбузарликларни ўз вақтида аниқлаш ва уларга барҳам бериш бўйича ишлари лозим даражада бажарилмагани тан олинган.
«Интеллектуал мулк соҳасидаги ҳуқуқбузарликларни ўз вақтида аниқлаш ва уларга барҳам бериш бўйича ишларнинг лозим даражада бажарилмаганлиги, давлат хизматлари кўрсатиш тизимининг самарасизлиги, идоралараро мустаҳкам ҳамкорликнинг мавжуд эмаслиги, интеллектуал мулк соҳасида малакали кадрларнинг етишмаслиги, шунингдек, патент божлари ва тўловларининг юқори даражада эканлиги ушбу соҳани ривожлантиришга салбий таъсир этмоқда», — дейилади ҳужжатда.
2019 йил 1 мартдан шундай тартиб ўрнатиладики, унга мувофиқ:
товар белгиси, хизмат кўрсатиш белгиси ва товар келиб чиққан жой номини рўйхатдан ўтказиш учун талабномалар топширилгандан сўнг, Агентлик бир иш куни мобайнида ушбу талабномалар ҳақидаги маълумотларни ўзининг расмий веб-сайтига жойлаштиради;
ишлаб чиқарувчилар, етказиб берувчилар, сотувчилар ёки уларнинг вакиллари талабномалар эълон қилингандан сўнг Агентликка рўйхатдан ўтказиш учун ноҳалол топширилган аризалар ҳақидаги ёзма эътирозларини тақдим этишлари мумкин;
товар белгисига ва хизмат кўрсатиш белгисига доир мутлоқ ҳуқуқ, товар келиб чиққан жой номи ва (ёки) товар келиб чиққан жой номидан фойдаланиш ҳуқуқи (кейинги ўринларда — товар белгиси) ўша куннинг ўзида товар белгиси ҳақидаги маълумотларни Агентликнинг расмий веб-сайтида мажбурий тарзда жойлаштирган ҳолда Товар белгилари давлат реестрида рўйхатдан ўтказилган санадан бошлаб вужудга келади;
товар белгисига доир гувоҳноманинг амал қилиши товар белгиси Ўзбекистон Республикаси ҳудудида сўнгги уч йил мобайнида узлуксиз равишда фойдаланилмаганда, шунингдек, жамоавий белгидан фойдаланиш тўғрисидаги келишув бузилган тақдирда манфаатдор шахснинг аризасига биноан қабул қилинган суд қарори асосида муддатидан аввал тўлиқ ёки қисман тугатилиши мумкин.
Бундан ташқари, 1 сентябрдан товар белгисини рўйхатдан ўтказиш учун тақдим этиладиган талабномалар фақат электрон шаклда давлат хизматлари марказлари ёки Ягона интерактив давлат хизматлари портали орқали топширилади.
Ушбу санадан бошлаб патент вакиллари ҳар беш йилда камида бир марта кейинчалик аттестациядан ўтказилган ҳолда интеллектуал мулк соҳасида ўз малакаларини оширишлари лозим.
Адлия вазирлигига Бош прокуратура ҳузуридаги Иқтисодий жиноятларга қарши курашиш департаменти билан биргаликда 1 июлга қадар Ўзбекистонда рўйхатдан ўтказилган ҳаммага маълум товар белгиларининг ноҳалол рўйхатдан ўтказилишини аниқлаш нуқтаи назаридан Ўзбекистон ҳудудида рўйхатдан ўтказилган барча товар белгиларини тўлиқ хатловдан ўтказиш ва қонун талаблари бузилган ҳолда берилган товар белгиларини рўйхатдан ўтказиш тўғрисидаги гувоҳномаларни бекор қилиш чораларини кўриш топширилди.
1 июлга қадар қуйидагиларни таъминловчи интеллектуал мулк объектларининг ягона ва доимий янгиланиб борадиган интеграциялашган маълумотлар базаси ишлаб чиқилиши лозим. У ҳуқуқий ҳимоя олган ва ундан маҳрум бўлган интеллектуал мулк объектларини реал вақт режимида кузатиб бориш имконини бериши лозим. Ушбу объектлар аавтоматик равишда тегишлича Интеллектуал мулк объектларининг божхона реестрига киритилади.
Молия вазирлиги Инвестициялар ва ташқи савдо вазирлиги билан биргаликда икки ой муддатда 2020 йил 1 январдан бошлаб интеллектуал мулк соҳасидаги интеграция жараёнини инобатга олган ҳолда патент божлари ва тўловларини, шунингдек, норезидентлардан товар белгиси ва саноат намунасининг ҳуқуқий муҳофазасини бериш учун ундириладиган индивидуал бож ставкаларини босқичма-босқич камайтириш тўғрисида Вазирлар Маҳкамасига таклифлар киритиши лозим.