Агентство по интеллектуальной собственности передано в систему Министерства юстиции. Это предусмотрено постановлением президента Шавката Мирзиёева от 8 февраля.
Работа агентства в сфере правовой охраны интеллектуальной собственности и внедрении международных норм в этой сфере документом признана неудовлетворительной.
«Невыполнение должным образом работы по своевременному выявлению и пресечению правонарушений в сфере интеллектуальной собственности, неэффективность системы оказания государственных услуг, отсутствие тесного межведомственного взаимодействия, нехватка квалифицированных кадров в области интеллектуальной собственности, а также высокие ставки патентных пошлин и плат негативно сказывается на развитии данной сферы», — говорится в документе.
Постановлением с 1 марта установлен порядок, согласно которому:
агентство размещает сведения о поданных заявках на регистрацию товарного знака, знака обслуживания и наименования места в течение одного рабочего дня на своем сайте;
производители, поставщики, продавцы или их представители после публикации заявок могут отправить в агентство письменные замечания о недобросовестности поданной заявки на регистрацию;
исключительное право на товарный знак возникает с даты его регистрации в государственном реестре товарных знаков с обязательным размещением в тот же день сведений о регистрации на сайте агентства;
действие свидетельства на товарный знак может быть прекращено досрочно полностью или частично на основании решения суда, принятого по заявлению заинтересованного лица, при неиспользовании товарного знака на территории Узбекистана непрерывно в течение последних трех лет его действия, а также при нарушении соглашения об использовании коллективного знака.
Кроме того, с 1 сентября заявки на регистрацию товарного знака будут приниматься исключительно в электронном виде через центры государственных услуг или Единый портал интерактивных государственных услуг.
С этой же даты патентные поверенные должны не реже одного раза в пять лет повышать квалификацию в сфере интеллектуальной собственности с последующей аттестацией.
Министерству юстиции совместно с Департаментом по борьбе с экономическими преступлениями при Генеральной прокуратуре до 1 июля поручено проверить все зарегистрированные в стране товарные знаки и принять меры по отмене свидетельств о регистрации, выданных с нарушением требований законодательства;
До 1 июля должна быть разработана и внедрена единая постоянно обновляемая интегрированная база данных объектов интеллектуальной собственности. Она позволит отслеживать в режиме реального времени объекты интеллектуальной собственности, получившие и утратившие правовую охрану. Эти объекты также будут автоматически включаться и исключаться из Таможенного реестра.
Министерству финансов и Министерству инвестиций и внешней торговли в двухмесячный срок поручено внести в Кабинет Министров предложения по поэтапному снижению ставок патентных пошлин и плат, а также индивидуальных пошлин, взимаемых с нерезидентов за предоставление правовой охраны товарному знаку и промышленному образцу, начиная с 1 января 2020 года.