«Янгиобод. Чотқол марвариди» сайёҳлик базаси мулкдорларининг мажмуага эгалик учун кураши давом этмоқда. Ҳокимият органлари участкани олиб қўйиш тўғрисидаги қарорнинг қонунийлигини қаттиқ туриб маъқуллаётган бўлса, муассислар охиригача бориш ва судда ҳуқуқ тизими фаолиятини синаб кўришни мақсад қилган.
8 январь куни Тошкент вилоятидаги «Янгиобод» туристик базаси эгаларидан бири Беҳзод Якубов Facebook`да мажмуанинг давлат фойдасига олиб қўйилаётгани ҳақидаги постни эълон қилди. Вазият тўғрисида «Новости Узбекистана» нашри ҳам мақола чоп этди.
2018 йилнинг ёзидаёқ Ангрен шаҳар ҳокимияти вакиллари, милиция бошлиғи ва Миллий гвардия ходимларидан иборат делегация турбаза раҳбариятига ҳудудни олиб қўйиш режаси борлигини маълум қилади. Октябрда Ангрен ҳокимияти «Марварид» асосчиси Али Тўхтаевдан объектга эгалик ҳужжатларини тақдим этишни сўрайди.
2019 йил 25 январда Тошкент вилояти ҳокими Ўзбекистон Вазирлар Маҳкамасининг 23 январдаги фармойишига асосланган ҳолда ер участкасини давлат ва жамоат эҳтиёжлари учун олиб қўйиш тўғрисидаги қарорни имзолайди.
«Мазкур ҳужжатни ҳеч ким кўрмади, — дея изоҳ берди Али Тўхтаев «Газета.uz"га. — Ҳозир биз вилоят ҳокимияти таянган Вазирлар Маҳкамаси фармойиши матнини кутяпмиз.
28 январь куни Ангрен прокурори ва ҳокими иштирокидаги мажлисда масала ҳуқуқий майдонда ҳал этилиши маълум қилинди. Турбаза эгаларидан ўзларига маъқул бўлган бошқа ҳудудни танлаш ва етказилган зарарларни баҳолаш сўралган. Вилоят ҳокимиятидан ҳам ер мулк эгасининг розилиги билангина давлат ва жамоат эҳтиёжлари учун олиниши мумкинлиги маълум қилинган.
Вазирлар Маҳкамасининг 2006 йил 29 майдаги 97-сонли қарорига мувофиқ, ер участкаларини олиб қўйиш тўғрисидаги қарор экспертлар комиссияси томонидан қабул қилинади. Ангрен ҳокимининг туризмни ривожлантириш бўйича ўринбосари Жасурбек Зайниддинов қандай сабабларга кўра экспертиза ўтказилмаганига изоҳ бера олмади. «Бу Тошкент вилояти ҳокимининг қарори. Турбаза ҳудудидаги режалар ва олиб қўйиш сабаблари махфий маълумотлар ҳисобланади. Участканинг Миллий гвардияга берилиши ҳақидаги саволга ўрин йўқ».
Қарорнинг ҳудуд сайёҳлик салоҳиятига таъсир кўрсатиши ҳақидаги саволга шаҳар маъмурияти тадбиркорга етказилган зарарлар қопланиши билан жавоб берди. «Биз ер эгаларига танлаш учун бир неча вариантларни тақдим этишимиз керак. Етказилган зарар ўрнининг қопланиши ҳисобига улар янада замонавий мажмуа қура оладилар».
Бугунги кунда «Янгиобод» турбазаси яқин-атрофдаги шаҳарлар аҳолиси қишки спорт турлари билан шуғулланиши мумкин бўлган ягона тоғ-чанғи курорти ҳисобланади. «Бизнинг 2007 йилда асос солган ишимиз — авлоддан авлодга етказилиши керак бўлган ҳаёт масаласидир, — дейди Али Тўхтаев. — Биз одамларга умид бердик, биз базада фарзандларимизни тарбиялаяпмиз, спортчиларни вояга етказяпмиз».
«Бу спорт ва туризмни ривожлантириш учун қимматли объектдир, — дея изоҳ берди Туризмни ривожлантириш давлат қўмитаси раҳбари Абдулазиз Оққулов «Газета.uz"га. — Бироқ ҳудуднинг давлат эҳтиёжлари учун олиб қўйилаётганини ҳисобга олишимиз лозим. У ерда 20 йил аввал нималар содир бўлганини (қуролланган жангарилар босқини — таҳр.) барчамиз биламиз. Бу стратегик объект. Турбаза маъмурияти уларнинг шартномасида давлат эҳтиёжи юзага келган тақдирда, ер участкаси олиб қўйилиши ҳақидаги банд борлигини билишади».
Давлат туризм қўмитаси раҳбари объектни олиб қўйиш жараёни ишга тушишида турбаза фаолиятини назорат қилувчи маҳкамалар сабабларни тушунтирмаган ва шартларни олдиндан маслаҳатлашмаганини қўшимча қилди. «Давлат органларининг бу хатоси ОАВ томонидан тутиб олинган. Афсуски, биз «Марварид"ни йўқотаяпмиз, аммо бу стратегик объект».
«Биз даъво киритиш ва судлашишга тайёрмиз, — деди турбаза таъсисчиси. — Мамлакат ҳуқуқий тизимига фақатгина суд қарори ҳақ бўлган томон фойдасига чиқарилганда ишониш мумкин. Агарда турбазани барибир олиб қўйишса, туризм ва спортни ривожлантириш хоҳишимиз йўқолади. Биз «ҳассани иккинчи марта йўқотиш"ни истамаймиз».
«Туризм объекти сифатида Давлат туризм қўмитасининг ёрдамига умид боғлашни хоҳлаймиз. Жаноб Оққулов бизнинг шартномаларимиздан хабардор эмас. Ҳужжатда бундай банд талаб қилинмайди, чунки қонун бор, унга кўра ер участкаси олиб қўйилиши мумкин. Бизнинг ҳолатда эса қонун бузилишига йўл қўйилди», — деб ҳисоблайди Беҳзод Якубов.
Али Тўхтаевнинг сўзларига кўра, «кузатув олиб бориш учун» турбаза ҳудудида бўлиб турган Миллий гвардия ходимлари у ерни февралнинг бошида тарк этди. Январь охирида Миллий гвардия Kun.uz нашрига изоҳ берар экан, маҳкама вакилларининг турбаза эканини тасдиқлади: «Бу гўёки рейдерликдай. Бундай бўлиши мумкин эмас. Кузатиш мақсадида одамлар қўйилган, лекин ҳеч ким ташриф буюрувчиларга тўсқинлик қилгани йўқ», — дейди у.
Али Тўхтаев, ўз навбатида, Миллий гвардия вакилларининг «Марварид» ҳудудида бўлиб туришини асословчи ҳеч қандай ҳужжатлар бўлмаганини таъкидлайди. Фақатгина вилоят ҳокимининг олиб қўйиш жараёнини бошлаш тўғрисидаги қарори бор холос.
«1999 йилги воқеалардан сўнг чегарачилар икки йил давомида ҳудудни эгаллаб туришди, бироқ у вақтинчалик чора эди. Турбаза атрофидаги Иртош посёлкаси, Қораболсой дараси, Курамин тизмаси ва Чотқол томонда ҳарбий қисмлар жойлашган. Турбаза ва энг яқин чегара ўртасида бир неча аҳоли пунктлари бор. Нима учун отишмалар бўлиб ўтган дачаларни ҳеч ким стратегик объект деб ҳисобламайди?» — дейди у.
«Қуйи этакда Оҳангарон-Ангрен туристик кластери ташкил этилмоқда, у ерда ҳам стратегик объект — сув омбори ва ГЭС бор. Миллий гвардия уларни ҳимоя қилиш билан шуғулланади, — дея изоҳ берди Миллий гвардия вакили. — Бизга чегара қўшинларига кўмаклашиш вазифаси юклатилган. Тарихни ўргансангиз, 1999 йилда ушбу ҳудуд орқали террористлар бостириб кирганини биласиз. Биринчи навбатда бу — давлат хавфсизлигига оид масаласидир».
Ер участкасидан фойдаланиш режалари ҳақидаги саволга жавоб берар экан, Миллий гвардия вакили турбазадан дам олиш зонаси сифатида фойдаланилмаслигини қайд этди: «Биз дам оладиган ташкилот эмасмиз. Драмалаштириш керак эмас, ҳеч ким атрофни тиканли сим тўсиқлар билан ўраб олмайди. Ҳеч ким у ерга артиллерия ёки ўт очиш тизимларини жойлаштиришмоқчи эмас. Бу ерда бизни бино эмас, ҳудуднинг стратегик жойлашуви қизиқтиради».
Ўз ҳаётини мазкур ҳудудда туризмни ривожлантиришга бағишлаган Али Тўхтаев участкани баҳолашда ҳарбий тузилмалар билан бир қаторда туризм соҳасидаги экспертлар ҳам иштирок этиши керак деб ҳисоблади. «Турбазага европалик инвесторлар маблағ киритишга қизиқиш билдирмоқда, уларнинг таклифларини қабул қила олмаймиз, чунки маҳаллий аҳоли учун туризм ҳаёт даражаси билан баробар ўсиши лозим», — дейди у.
19 февраль куни чанғи спорти бўйича 52-жаҳон чемпионати бошланади. Ўзбекистон номидан турбаза тарбияланувчиси, Али Тўхтаевнинг ўғли иштирок этади. Айни вақтда «Марварид"да март ойида бўлиб ўтадиган Осиё чемпионатида иштирок этувчи терма жамоа машғулот ўтамоқда. «Марварид"нинг олиб қўйилиши спортчиларга салбий таъсир кўрсатиши мумкин. Зеро ҳудудда истиқомат қилувчи кўплаб кишилар учун чанғи спорти билан шуғулланиш шунчаки ҳаёт тарзи эмас, балки Ўзбекистон обрўсини дунё ареналарида ҳимоя қилишдан ҳам иборатдир.
Сабина Бакаева, «Газета.uz»