Борьба собственника туристической базы «Янгиабад. Жемчужина Чаткала» за владение комплексом продолжает развиваться. Органы власти настаивают на законности решения об изъятии участка, однако учредители намерены идти до конца и испытать работу правовой системы в суде.
8 января соратник владельца популярной туристической базы «Янгиабад» в Ташкентской области Бехзод Якубов опубликовал в Facebook пост об изъятии комплекса в пользу государства. О ситуации написало издание «Новости Узбекистана».
Еще летом 2018 года делегация из представителя хокимията города Ангрена, начальника милиции и сотрудников Национальной гвардии сообщила управляющему персоналу турбазы о планах на изъятие территории. В октябре в хокимияте Ангрена основателя «Жемчужины» Али Тухтаева попросили предоставить документы на владение объектом.
25 января 2019 года хоким Ташкентской области, ссылаясь на распоряжение Кабинета Министров Узбекистана от 23 января, вынес решение «Об изъятии земельного участка для государственных и общественных нужд».
«Данный документ никто не видел, — прокомментировал „Газете.uz“ Али Тухтаев. — Сейчас мы ждем формулировку распоряжения от Кабинета Министров, на которое опирается областной хокимият».
28 января на собрании с участием прокурора и хокимом Ангрена, депутата от города и уполномоченным представителем хокимията Ташкентской области было объявлено, что вопрос будет решаться в правовом поле. Владельцев турбазы попросили самим подыскивать себе альтернативную территорию и оценить ущерб. Областной хокимият также заявил, что изъятие возможно только по получении согласия собственника.
В соответствии с постановлением правительства №97 от 29 мая 2006 года, решения об изъятии земельных участков принимаются комиссией экспертов. Замхокима Ангрена по развитию туризма Жасурбек Зайниддинов не смог объяснить, по какой причине экспертиза не была проведена. «Это решение хокимията Ташкентской области. Планы на территорию турбазы и причины изъятия являются секретной информацией. Вопрос о передаче участка Национальной гвардии не стоит».
На вопрос о влиянии решения на туристический потенциал региона администрация города ответила, что убытки предпринимателям будут возмещены. «Мы обязаны предоставить несколько вариантов на выбор владельцев. С учетом возмещения ущерба они смогут построить более современный комплекс».
На сегодняшний день турбаза «Янгиабад» — единственный горнолыжный курорт, где жители близлежащих городов могут заниматься зимними видами спорта. «Дело, что мы закладывали в 2007 году, — дело жизни, которое должно передаваться из поколения в поколение. — говорит Али Тухтаев. — Мы дали людям надежду, мы воспитываем на нашей базе детей, растим спортсменов».
«Это ценный объект для развития спорта и туризма, — прокомментировал „Газете.uz“ руководитель Государственного комитета по развитию туризма Абдулазиз Аккулов. — Но нужно учитывать, что территория изымается для нужд государства. Все мы знаем, что происходило там 20 лет назад (нападение вооруженных боевиков — ред.). Это стратегический объект. Администрация турбазы понимает, что в их договоре прописан пункт об изъятии земельного участка в случае его государственной необходимости».
Глава Госкомтуризма добавил, что при запуске процесса изъятия объекта курирующие дело турбазы ведомства не объяснили причины и не обговорили условия. «Эта ошибка госорганов была подхвачена СМИ. Нам, безусловно, жаль, что мы потеряем „Жемчужину“, но это стратегический объект».
«Мы готовим иск и намерены судиться, — заявил учредитель турбазы. — В правовую систему страны возможно будет поверить только после того, как судебное решение будет вынесено в пользу правой стороны. Если турбазу у нас все-таки изымут, желания развивать туризм и спорт у нас больше не будет. Мы не хотим наступать на эти грабли второй раз».
«Мы как субъект туризма хотим рассчитывать на поддержку Госкомтуризма. Господин Аккулов не знаком с нашими договорами. Такой пункт в документе не требуется, потому что есть закон, согласно которому изымается участок, и есть процедура. Мы имеем дело с нарушением закона», — считает Бехзод Якубов.
По словам Али Тухтаева, сотрудники Национальной гвардии, находившиеся на территории турбазы «в целях наблюдения», покинули ее в первых числах февраля. В конце января в комментарии Kun.uz в Нацгвардии подтвердили, что ее представители находятся на турбазе, заметив при этом, что не имеют отношения к делу: «[Это не] рейдерский захват. Такого не может быть. В целях наблюдениям там есть люди, но никто не препятствовал посетителям».
Али Тухтаев настаивает, что нет никаких документов, на основании которых представители Национальной гвардии могли бы находиться на территории «Жемчужины». Есть лишь решение областного хокимията о начале процедуры изъятия.
«После событий 1999 года пограничники занимали территорию в течение двух лет, но то была временная мера. Вокруг турбазы расположены военные части в поселке Ирташ, в ущелье Карабалсай, в Кураминском хребте и в стороне Чаткала. Между ближайшей границей и турбазой есть несколько населенных пунктов. Почему дачи, на которых велась перестрелка, никто не считает стратегическим объектом?» — говорит он.
«В низовье создается Ахангаран-Ангренский туристический кластер, там находится стратегический объект — водохранилище и ГЭС. Национальная гвардия осуществляет их охрану, — комментировал представитель Нацгвардии. — У нас есть задача по оказанию содействия приграничным войскам. Поднимите историю и увидите, что в 1999 году через эту территорию было нападение террористов. В первую очередь это отвечает интересам государственной безопасности».
На вопрос о планах на использование земельного участка в Национальной гвардии отметили, что турбаза не будет использоваться в качестве зоны отдыха: «Мы не организация, которая отдыхает. Не надо драматизировать, никто не будет окружать там все колючей проволокой. Там никто не собирается размещать артиллерию или системы залпового огня. Здесь нас интересует не здания, а территория стратегического расположения».
Али Тухтаев, посвятивший себя развитию туризма в регионе, считает, что оценивать участок наряду с силовиками должны эксперты в области туризма. «В инвестировании турбазы заинтересованы европейские инвесторы, чье предложение мы не можем принять, так как туризм для местного населения должен расти вместе с уровнем жизни».
19 февраля стартует 52-й чемпионат мира по лыжным видам спорта. Узбекистан будет представлять воспитанник турбазы, сын Али Тухтаева. В настоящее время на склонах «жемчужины» тренируется сборная, которая поедет на чемпионат Азии в марте. На изъятие «Жемчужины» спортсмены могут отреагировать негативно, ведь для многих людей, живущих в регионе, возможность заниматься лыжным спортом является не только делом жизни, но и поддержкой имиджа Узбекистана на мировой арене.