Ўзбекистон Республикаси президенти Шавкат Мирзиёев «Транспорт соҳасида давлат бошқаруви тизимини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги фармонни имзолади. Бу ҳақда ЎзА хабар берди.
Ҳужжатга мувофиқ, Ўзбекистон автомобиль транспорти агентлиги негизида Ўзбекистон Республикаси транспорт вазирлиги ташкил этилди.
Вазирлик автомобиль, темир йўл, ҳаво, дарё транспортлари, метрополитен, шунингдек, йўл хўжалигини ривожлантириш соҳасидаги ягона давлат сиёсатини ишлаб чиқиш ва амалга ошириш бўйича давлат бошқаруви органи ҳисобланиши;
Вазирлик транспорт ва йўл хўжалиги соҳасидаги ташкилотлар фаолиятини норматив-ҳуқуқий ҳужжатлар қабул қилиш, лицензия ва рухсатномалар бериш, сертификатлаштириш, самарали техник ва тариф сиёсатини амалга ошириш йўли орқали давлат томонидан тартибга солиш вазифасини амалга ошириши;
Вазирлик томонидан ўз ваколати доирасида қабул қилинган қарорларнинг ижроси давлат бошқаруви органлари ва маҳаллий давлат ҳокимияти органлари, бошқа ташкилотлар ва уларнинг мансабдор шахслари, шунингдек, фуқаролар учун мажбурий ҳисобланиши белгилаб қўйилди.
Фармонга мувофиқ Тошкент шаҳар Транспорт ва йўл-транспорт инфратузилмасини ривожлантириш департаменти тугатилди.
Ўзбекистон Республикаси Фавқулодда вазиятлар вазирлигининг қуйидаги соҳалардаги:
кемаларни рўйхатга олиш (қайта рўйхатга олиш), кемаларни қуриш, фойдаланиш, қайта жиҳозлаш ва таъмирлашга гувоҳномалар бериш;
кемаларга кема гувоҳномаси ва билетлари, таснифлаш гувоҳномалари, сузиш учун мувофиқлик гувоҳномалари ва кемасозликни тартибга солувчи қоидаларда назарда тутилган бошқа ҳужжатларни бериш каби вазифа, функция ва ваколатлар вазирликка ўтказилди.
«Ўзбекистон темир йўллари» акциядорлик жамиятининг қуйидаги соҳалардаги:
темир йўл транспортини ривожлантиришнинг давлат дастурларини ишлаб чиқиш, темир йўл транспорти истиқболли прогнозлари, ривожлантириш ва объектларни жойлаштириш схемаларини ишлаб чиқиш;
темир йўлларда юк ва йўловчилар ташиш соҳасида тариф ва транзит сиёсатни амалга ошириш, темир йўл транспортининг ўтказиш ва ташиш қобилиятини ошириш, темир йўл транспорти хизматлари бозорини ривожлантириш бўйича комплекс чора-тадбирларни қабул қилиш;
саноат корхоналари ҳаракатдаги таркибларининг умумий фойдаланишдаги темир йўлларига чиқиши учун рухсатномалар бериш;
темир йўл йўлаклари, шунингдек, вагон ва контейнерларни юклаш, тушириш ва тозалашга мўлжалланган ускуналарни қуриш ва таъмирлаш лойиҳаларини келишиш каби вазифа, функция ва ваколатлар ҳам вазирликка ўтказилди.
Бундан ташқари, бошқарув ходимларининг умумий чекланган сони 15 нафардан ташкил топган, Ўзбекистон Республикаси Давлат бюджетидан молиялаштириладиган Ўзбекистон Республикаси Транспорт вазирлиги ҳузуридаги Транспорт ва логистикани ривожлантириш муаммоларини ўрганиш маркази ташкил этилади.