Президент Шавкат Мирзиёев 5 февраль куни Жаҳон банки ва Халқаро молия корпорациясининг «Бизнес юритиш» (Doing Business) йиллик ҳисоботида Ўзбекистон рейтингини яхшилашга доир қўшимча чора-тадбирлар тўғрисидаги қарорни имзолади.
2018 йил якунлари бўйича Ўзбекистон мазкур рейтингда 190 давлат орасида 76-ўринни эгаллади. 2014 йилги ҳисоботда эса Ўзбекистон 146-поғонани эгаллаган. Вазият яхшиланганига қарамасдан, «амалиётда, хусусан, қурилишга рухсатномалар олишда, мулкни рўйхатдан ўтказишда ва ташқи савдо операцияларини амалга оширишда тадбиркорлик субъектлари дуч келаётган ортиқча бюрократик тартиб-таомиллар ҳанузгача сақланиб қолмоқда», дейилади давлат раҳбари қарорида.
Ҳужжатда Жаҳон банки ва бошқа халқаро молиявий институтлар билан ҳамкорликда ишлаб чиқилган Жаҳон банки ва Халқаро молия корпорациясининг «Бизнес юритиш» йиллик ҳисоботида Ўзбекистон рейтингини янада яхшилаш бўйича «Йўл харитаси» тасдиқланди ҳамда 2022 йилгача Doing Business рейтингида 20-ўринга кўтарилиш мақсади қўйилди.
2019 йил 1 мартидан кучга кирувчи ўзгаришлар:тадбиркорлик субъектларини давлат рўйхатидан ўтказиш соҳасида:
банклар Жиноий фаолиятдан олинган даромадларни легаллаштиришга қарши курашиш бўйича молиявий чоралар ишлаб чиқувчи гуруҳнинг (ФАТФ) талабларидан келиб чиқиб, ариза берувчиларни масофадан туриб идентификация қилиш учун зарур бўлган шарт-шароитлар мавжуд бўлганда таъсисчилари Ўзбекистон Республикаси резидентлари ҳисобланган юридик шахсларга ва якка тартибдаги тадбиркорларга уларни давлат рўйхатидан ўтказиш жараёнида банк ҳисобрақамларини масофадан туриб очиши мумкин;
қурилиш учун рухсатномалар олиш соҳасида:
ер участкасида қурилиши тақиқланган ёки рухсат этилган объектлар турларининг тўлиқ рўйхатини мажбурий тарзда кўрсатиб, «E-IJRO AUKSION» электрон савдо майдончасига аукцион орқали қўйилганда, ер участкаларидан мақсадли фойдаланиш тартиби бекор қилинади;
қурилиш органларига архитектура-шаҳарсозлик кенгашларининг лойиҳа-смета ҳужжатларини келишиш функциялари ушбу кенгашларда фақат тарихий ҳудудлар, шу жумладан, маданий мерос ёдгорликларини қўриқлаш ҳудудлари, шунингдек, давлат объектларининг лойиҳа-смета ҳужжатларини келишиш функцияларини сақлаб қолган ҳолда ўтказилади;
«E-IJRO AUKSION» электрон савдо майдончасида аукцион орқали реализация қилинган ер участкаларидаги қурилиш объекти фойдаланишга топширилганидан сўнг амалга ошириладиган топографик ва махсус суратга олишларни (зарур ҳолларда) янгилаш ишларининг қиймати ер участкаларини реализация қилишдан тушган маблағлар доирасида ер участкалари ва кўчмас мулк эгалари фаолиятига аралашмаган ёки тўсқинлик қилмаган ҳолда тўланади;
қурилиши тугалланган бино ва иншоотларни фойдаланишга қабул қилиш далолатномаси кўчмас мулк объектига бўлган ҳуқуқ давлат рўйхатидан ўтказилганлиги ҳақидаги гувоҳнома кўчирмаси билан бир вақтда берилади;
электр таъминоти тизимига уланиш соҳасида:
истеъмолчиларни электр таъминотидан рухсатсиз узганлик учун иқтисодий санкциялар қўлланилади;
мулкни рўйхатдан ўтказиш соҳасида:
кўчмас мулкка бўлган ҳуқуқларни давлат рўйхатидан ўтказиш ва кадастр ҳисобини юритиш учун ариза экстерриториаллик принципи асосида берилиши мумкин;
жисмоний ва юридик шахслар кўчмас мулк объектлари бўйича битим ва кўчмас мулкка эгалик ҳуқуқини олиш билан боғлиқ бўлган гувоҳномаларни нотариал тасдиқлаш учун мурожаат қилганда, нотариал идоралар мажбурий тартибда кўчмас мулк объектларига бўлган ҳуқуқни давлат рўйхатидан ўтказиш тўғрисидаги аризани ва тегишли ҳужжатларни давлат рўйхатидан ўтказишни амалга оширувчи органга ахборот-коммуникация тизимлари орқали бепул асосда юборади;
кўчмас мулк объектининг кадастр йиғмажилди ва кадастр ҳужжатларини тайёрлаш учун электрон шаклда мурожаат қилиш ва тайёрлаш механизмини жорий этиш орқали қоғоз шаклида мурожаат қилиш ва кадастр йиғмажилдини бериш тўғрисидаги талаб бекор қилинади;
миноритар акциядорларни ҳимоя қилиш соҳасида:
акциядорларга йирик битим ва аффилланган шахслар билан қиймати жамият соф активлари миқдорининг 10 ва ундан ортиқ фоизини ташкил қилувчи битим тузиш натижасида жамиятга етказилган зарар учун кузатув кенгашининг манфаатдор аъзосини суд тартибида жавобгарликка тортиш ҳуқуқи берилади;
масъулияти чекланган ёки қўшимча масъулиятли жамият фаолияти юзасидан қайсидир масалада келишувга эришилмаганлиги сабабли қарор қабул қилиш учун етарли овоз бўлмаганда, вужудга келган зиддиятли вазият суд тартибида ҳал қилинади;
акциялар бўйича ҳисобланган дивидендларни Қимматли қоғозлар марказий депозитарийси ёки инвестиция воситачилари орқали тўлаш механизми жорий этилади;
халқаро савдо соҳасида:
товарнинг келиб чиқиши тўғрисидаги сертификатни бериш Ўзбекистон Республикаси Инвестициялар ва ташқи савдо вазирлиги билан бир қаторда ташқи иқтисодий фаолият иштирокчисининг ариза-декларацияси асосида, ариза топширилган вақтдан бошлаб бир иш кунидан ортиқ бўлмаган муддатда Савдо-саноат палатаси томонидан ҳам амалга оширилади;
контрактлар ижросини таъминлаш соҳасида:
иқтисодий судда низоларни ҳал қилиш усули сифатида судгача мажлис ўтказиш имконини берувчи тартиб жорий этилади;
жиноят ва фуқаролик ишлари бўйича судларда, маъмурий ва иқтисодий судларда фуқаролар томонидан амалга ошириладиган барча тўловларни, шу жумладан, давлат божини ҳисобга олиш ва тўлашнинг ягона электрон тизими жорий этилади.
2019 йил 1 мартдан бошлаб:давлат органлари ва бошқа ташкилотлар томонидан тадбиркорлик субъектларидан ҳужжатларга муҳр босилиши ёки ҳужжатларнинг муҳр билан тасдиқланишини талаб қилиш;
қурилиш-монтаж ишларининг бошланиши ҳақида хабардор қилиш механизмини жорий этиш орқали уларни амалга ошириш учун рухсатнома олиш;
оммавий офертани жорий этиш орқали қурилиш соҳасини назорат қилувчи ҳудудий инспекциялар томонидан шаҳарсозлик тўғрисидаги қонун ҳужжатлари, шаҳарсозлик фаолияти соҳасидаги техник жиҳатдан тартибга солиш бўйича норматив ҳужжатлар талабларига риоя этилиши, тасдиқланган лойиҳа-смета ҳужжатларига мувофиқ қурилиш-монтаж ишларининг сифати ва тўлиқлиги устидан назорат функцияларини бажариш юзасидан шартномалар тузиш тартиблари бекор қилинади.
2020 йил 1 январдан бошлаб Тошкент шаҳрида эксперимент тариқасида қуйидагиларни назарда тутувчи тартиб жорий этилади:
шаҳарсозлик фаолияти объектини қуришни лойиҳалаштириш учун меъморий-режалаштириш топшириғини ишлаб чиқиш ер участкасини «E-IJRO AUKSION» электрон савдо майдончасида аукцион орқали реализация қилиш учун материаллар тайёрланаётганда амалга оширилади ва аукцион ғолибига бепул асосда берилади;
меъморий-режалаштириш топшириғини ишлаб чиқиш бўйича ишларнинг қиймати маҳаллий бюджет маблағларидан, кейинчалик харажатларни ер участкасини «E-IJRO AUKSION» электрон савдо майдончасида аукцион орқали реализация қилишдан келиб тушган маблағлардан қоплаш орқали тўланади.
Президент ҳузуридаги Лойиҳа бошқаруви миллий агентлигига 1 майга қадар электрон рақамли имзо билан бир қаторда, шу жумладан, мобиль қурилмаларда шахсни идентификация қилишнинг замонавий шаклларини қўллаш имкониятлари юзасидан асослантирилган таклифларни ишлаб чиқиш топширилди.