Президент Шавкат Мирзиеев 5 февраля подписал постановление о дополнительных мерах по улучшению рейтинга Узбекистана в ежегодном отчете Всемирного банка и Международной финансовой корпорации «Ведение бизнеса» (Doing Business).
По итогам 2018 года Узбекистан в этом рейтинге занимает 76-е место среди 190 стран. В рейтинге 2014 года республика была на 146-м месте. Несмотря на улучшение, в стране «на практике все еще сохраняются излишние бюрократические процедуры, с которыми сталкиваются субъекты предпринимательства, особенно в части получения разрешений на строительство, регистрации собственности и осуществления внешнеторговых операций», отмечается в постановлении главы государства.
Документом утверждена «дорожная карта» по улучшению рейтинга, разработанная с участием Всемирного банка и других международных финансовых институтов, а также поставлена цель достичь 20-го места в рейтинге Doing Business к 2022 году.
Изменения, вступающие в силу с 1 марта 2019 года:в сфере государственной регистрации субъектов предпринимательства:
банкам разрешено дистанционно открывать банковские счета юридическим лицам, учредителями которых являются резиденты Узбекистана, и индивидуальным предпринимателям в процессе их государственной регистрации при наличии необходимых условий для дистанционной идентификации заявителей согласно требованиям Группы по разработке финансовых мер по борьбе с отмыванием денег (ФАТФ).
в сфере получения разрешений на строительство:
отменяется порядок определения исключительного целевого назначения земельных участков при выставлении их через аукцион на электронной торговой площадке E-IJRO AUKSION с обязательным указанием исчерпывающего перечня видов объектов, строительство которых запрещается или разрешается на конкретном земельном участке;
органам строительства передаются функции архитектурно-градостроительных советов по согласованию проектно-сметной документации с сохранением за советами только функции по согласованию проектно-сметной документации объектов, возводимых в исторических зонах, в том числе в охранных зонах памятников культурного наследия, а также государственных объектов;
стоимость работ по обновлению топографических и специальных съемок (при необходимости), осуществляемых после сдачи объекта строительства в эксплуатацию по земельным участкам, реализованным через аукцион на электронной торговой площадке E-IJRO AUKSION, оплачивается в рамках средств, поступивших от реализации земельного участка, без вмешательства в деятельность или какого-либо обременения владельцев земельного участка и недвижимости;
акт приемки в эксплуатацию завершенных строительством зданий и сооружений выдается одновременно с выпиской из свидетельства о государственной регистрации прав на объект недвижимости.
в сфере подключения к системе электроснабжения:
применяются экономические санкции за несанкционированные отключения потребителей от подачи энергоснабжения.
в сфере регистрации собственности:
заявка для государственной регистрации прав на недвижимое имущество и кадастрового учета может подаваться по экстерриториальному принципу;
при обращении физических и юридических лиц за нотариальным удостоверением сделок и свидетельств, связанных с приобретением права собственности на недвижимость, нотариальные конторы в обязательном порядке направляют заявление о государственной регистрации прав на объекты недвижимости и соответствующие документы в орган, осуществляющий государственную регистрацию, посредством информационно-коммуникационных систем на безвозмездной основе;
отменяется требование об обращении и выдаче кадастрового дела на бумажном носителе с внедрением механизма обращения и подготовки кадастрового дела и кадастровой документации на объекты недвижимого имущества в электронном виде.
в сфере защиты миноритарных акционеров:
акционерам предоставляется право привлекать в судебном порядке заинтересованного члена наблюдательного совета к ответственности за ущерб, причиненный обществу в результате заключения крупной сделки и сделки с аффилированными лицами, сумма которой составляет 10 или более процентов стоимости чистых активов общества;
конфликтная ситуация, возникшая по причине недостижения соглашения по какому-либо вопросу деятельности общества с ограниченной или дополнительной ответственностью в связи с отсутствием достаточного количества голосов для принятия решения, разрешается в судебном порядке;
внедряется механизм оплаты начисленных дивидендов по акциям через Центральный депозитарий ценных бумаг или инвестиционных посредников.
в сфере международной торговли:
выдача сертификата происхождения товара, наряду с Министерством инвестиций и внешней торговли, осуществляется также Торгово-промышленной палатой Узбекистана на основе заявления-декларации участника внешнеэкономической деятельности в срок, не превышающий 1 рабочего дня с момента подачи заявления.
в сфере обеспечения исполнения контрактов:
вводится порядок, позволяющий проводить досудебное заседание в экономическом суде как метод разрешения споров;
внедряется единая электронная система учета и оплаты населением всех платежей в судах по уголовным и гражданским делам, административных и экономических судах, в том числе государственной пошлины.
С 1 марта 2019 года отменяется порядок:истребования государственными органами и иными организациями от субъектов предпринимательства проставления печати в документах или заверения документов печатью;
получения разрешения на осуществление строительно-монтажных работ с внедрением механизма уведомления об их начале;
заключения договоров на осуществление территориальными инспекциями по контролю в сфере строительства надзорных функций за соблюдением требований законодательства о градостроительстве, нормативных документов технического регулирования в области градостроительной деятельности, качеством и полнотой выполнения строительно-монтажных работ в соответствии с утвержденной проектно-сметной документацией с внедрением вместо данного порядка публичной оферты.
С 1 января 2020 года в Ташкенте в качестве эксперимента внедряется порядок, в соответствии с которым:разработка архитектурно-планировочного задания для проектирования строительства объекта градостроительной деятельности осуществляется при подготовке материалов к реализации земельного участка через аукцион на электронной торговой площадке E-IJRO AUKSION и выдается победителю аукциона на бесплатной основе;
стоимость работ по разработке архитектурно-планировочного задания оплачивается из средств местного бюджета с дальнейшим возмещением расходов из средств, поступивших от реализации земельного участка через аукцион на электронной торговой площадке E-IJRO AUKSION.
Национальному агентству проектного управления при президенте поручено совместно с Министерством по развитию информационных технологий и коммуникаций и Государственным налоговым комитетом до 1 мая подготовить предложения по возможности использования современных форм идентификации личности, наряду с электронной цифровой подписью, в том числе на мобильных устройствах.