Ўзбекистон президенти Шавкат Мирзиёевнинг 2 февралдаги фармони билан Ўзбекистон матбуот ва ахборот агентлиги негизида президенти Администрацияси ҳузуридаги Ахборот ва оммавий коммуникациялар агентлиги ташкил этилгани ҳақида хабар қилинган эди.
Янги ташкил этилган агентликнинг асосий вазифалари қуйидагилар иборат этиб белгиланди:
фуқароларнинг сўз ва ахборот эркинлигига доир конституциявий ҳуқуқларининг рўёбга чиқишини таъминлаш, мамлакатни ижтимоий-сиёсий ва социал-иқтисодий ривожлантиришда ОАВнинг ролини кучайтириш, медиа-бозорда улар учун тенг шароитлар яратиш, шунингдек, журналистлар ҳуқуқларини ҳимоя қилиш;
ОАВ, матбуот, ноширлик-матбаа ва ахборот-кутубхона фаолиятининг ривожланишини давлат томонидан қўллаб-қувватлаш чора-тадбирларини ишлаб чиқиш ва амалга оширишни таъминлаш, шунингдек, инвестициялар жалб этиш ва давлат-хусусий шериклик шартлари асосида лойиҳаларни амалга ошириш учун қулай шарт-шароитларни шакллантириш;
ахборот соҳасидаги қонун ҳужжатларини қўллаш амалиётини умумлаштириш, ОАВ, матбуот, ноширлик-матбаа ва ахборот-кутубхона фаолиятининг ривожланишини давлат томонидан қўллаб-қувватлаш соҳасидаги норматив-ҳуқуқий ҳужжатлар лойиҳаларини илгари суриш ва ишлаб чиқиш;
давлат органлари ва бошқа ташкилотларга улар фаолиятининг очиқлигини таъминлашда, давлат хизматчиларига ОАВ билан очиқ, оммавий ўзаро ҳамкорлик қилиш маданиятини сингдиришда, шу жумладан, уларнинг матбуот хизматлари (жамоатчилик билан ишлаш бўйича бўлинмалари) фаолиятини мувофиқлаштириш ва услубий жиҳатдан таъминлаш орқали кўмаклашиш;
мамлакатда амалга оширилаётган кенг миқёсли ислоҳотларни, инвестициялар киритиш ва ишбилармонлик муҳитини яхшилаш учун яратилган қулай шароитларни, аввало, хорижий ишбилармон доиралар, тадбиркорлар, салоҳиятли инвесторлар, давлат ва жамоат арбоблари орасида тарғиб этиш ва кенг хабардор қилиш масалаларида давлат органлари ва бошқа ташкилотлар, шунингдек, Ўзбекистоннинг хориждаги дипломатик ваколатхоналари билан ўзаро ҳамкорлик қилиш;
тармоқ корхоналарининг моддий-техник базасини ривожлантириш ва мустаҳкамлаш, шунингдек, замонавий стандартлаштириш ва сертификатлаштириш тизимлари, инновацион ғоялар ва технологияларни жорий этиш бўйича чора-тадбирлар ишлаб чиқиш ва амалга ошириш;
китоб нашр этиш, электрон ва аудио китоблар яратиш, китоб мутолааси маданиятини ошириш, хорижда ўзбек адабиётини оммалаштириш соҳасида дастурий чора-тадбирларни ишлаб чиқиш ва уларнинг амалга оширилишини таъминлаш;
журналистлар ҳамда ОАВ, матбуот, ноширлик-матбаа ва ахборот-кутубхона корхоналари ходимларини тайёрлаш, қайта тайёрлаш ва уларнинг малакасини оширишга қаратилган комплекс чора-тадбирларни амалга ошириш, шунингдек, тармоқнинг муҳандислик-техник мутахассисларини тайёрлашда кўмаклашиш, уларнинг ижтимоий ва ҳуқуқий ҳимоясини таъминлаш;
республика ахборот хавфсизлигини таъминлашда иштирок этиш ҳамда ахборот соҳасидаги хатар ва таҳдидларга қарши ўз вақтида ва муносиб равишда курашиш чораларини кўриш.
Фармон билан Тошкент матбаа-ноширлик касб-ҳунар коллежи номи Ноширлик-матбаа фаолияти соҳасида мутахассисларни тайёрлаш касб-ҳунар коллежига ўзгартирилган ҳолда агентлик тасарруфига ўтказиш белгиланди.
Агентлик негизида ташкил этилаётган ахборот соҳаси ва оммавий коммуникацияларни ривожлантиришни қўллаб-қувватлаш жамғармасига Давлат бюджетидан 20 миллиард сўм миқдорида бир марта ажратиладиган маблағлар ажратиш белгиланди. Ушбу жамғарма Агентликка идоравий мансуб нашриётлар ва матбаа корхоналарининг маҳсулотларини сотишдан тушадиган соф тушумнинг 10 фоизи миқдорида шартнома асосидаги ажратмалардан шакллантириладиган маблағлар ҳам тушириб борилади.
Жамғарма маблағлари давлат ва нодавлат ОАВни ривожлантиришни рағбатлантириш ва уларнинг фаолиятини қўллаб-қувватлаш, хорижда Ўзбекистоннинг ижобий имижини тарғиб этиш, ахборот кампанияларини ўтказиш, журналистлар ҳамда ОАВ, матбуот, ноширлик-матбаа корхоналари ва ахборот-кутубхона муассасалари ходимларини, шу жумладан, мамлакатдан ва хориждан мутахассислар жалб этиш, хорижда ўқув стажировкаларини ташкил этиш орқали тайёрлаш, қайта тайёрлаш ва малакасини ошириш тадбирларини молиялаштириш каби ишларга сарфланади.
Президент фармони билан худди шу куни «Кўзи ожизлар босмахонаси» корхонаси босмахона ускуналарини модернизация қилиш, бино ва ишлаб чиқариш иншоотларини таъмирлаш бўйича «Ko‘ngil ko‘zi» лойиҳасини амалга ошириш юзасидан «йўл харитаси» тасдиқланди.