Президент Узбекистана Шавкат Мирзиёев указом от 2 февраля утвердил создание на базе Узбекского агентства по печати и информации (УзАПИ) Агентства информации и массовых коммуникаций при Администрации президента.
При агентстве образуются Центр по вопросам массовых коммуникаций (на базе Центра мониторинга в сфере массовых коммуникаций УзАПИ) и Фонд поддержки развития информационной сферы и массовых коммуникаций Узбекистана.
Агентству переданы полномочия Государственной инспекции по контролю в сфере информатизации и телекоммуникаций в области государственного контроля за соблюдением актов законодательства и нормативных документов в сфере авторских прав при распространении (реализация, прокат и доведение до всеобщего сведения) фонограмм и аудиовизуальных произведений.
В ведение агентства также передается Профессиональный колледж по подготовке специалистов в сфере издательско-полиграфической деятельности (бывший Ташкентский профессиональный колледж полиграфии).
Основные задачи нового агентства:обеспечение реализации конституционных прав граждан на свободу слова и информации, усиление роли средств массовой информации в общественно-политическом и социально-экономическом развитии страны, создание для них равных условий на медиа-рынке, а также защита прав журналистов;
реализация мер государственной поддержки развития СМИ, печати, издательско-полиграфической и информационно-библиотечной деятельности, формирование благоприятных условий для привлечения инвестиций и реализации проектов на условиях государственно-частного партнерства;
содействие государственным органам и другим организациям в обеспечении открытости их деятельности, привитии государственным служащим культуры открытого, публичного взаимодействия со СМИ, в том числе путем координации и методического обеспечения деятельности их пресс-служб (подразделений по работе с общественностью);
участие в информировании зарубежных деловых кругов, государственных и общественных деятелей о ходе реформ в стране, условиях для инвестирования и улучшении делового климата;
реализация программных мер в области книгоиздания, создания электронных и аудиокниг, повышения культуры чтения, популяризации отечественной литературы за рубежом.
участие в обеспечении информационной безопасности страны и реализации мер по своевременному и адекватному противодействию вызовам и угрозам в информационной сфере.
Задачи Центра по вопросам массовых коммуникаций:анализ уровня открытости деятельности госорганов и других организаций;
мониторинг национального информационного пространства и эффективности мер по поддержке развития СМИ, печати, издательско-полиграфической и информационно-библиотечной деятельности;
анализ соответствия содержания материалов СМИ требованиям законодательства, в том числе направленным на обеспечение защиты интересов личности, общества и государства;
выявление проблем и препятствий в области СМИ, печати, издательско-полиграфической и информационно-библиотечной деятельности.
В Фонд поддержки развития информационной сферы и массовых коммуникаций единовременно выделяются 20 млрд сумов из государственного бюджета. Он также будет пополняться за счет отчислений в размере 10% от чистой выручки издательско-полиграфических предприятий, подведомственных агентству, средств от уплаты государственной пошлины за выдачу документов разрешительного характера и благотворительных пожертвований.
Средства фонда будут расходоваться на стимулирование развития государственных и негосударственных СМИ и поддержку их деятельности, укрепление материально-технической базы предприятий отрасли, финансирование проектов и программ по повышению культуры чтения, популяризации отечественной литературы, продвижение позитивного имиджа Узбекистана за рубежом, финансирование подготовки и переподготовки специалистов и другие цели.
Постановлением президента, принятым в тот же день, утверждена «дорожная карта» по реализации проекта «Ko‘ngil ko‘zi» по модернизации типографского оборудования и ремонту зданий и производственных помещений предприятия «Типография слепых».