Ўзбекистон президенти 1 февраль куни янги тузилган Энергетика вазирлиги фаолиятини ташкил этиш тўғрисидаги қарорни имзолади. Аввалроқ биз Алишер Султонов янги вазирликка раҳбар этиб тайинлангани ҳақида хабар берган эдик.
Ҳужжатга мувофиқ, 1 мартга қадар Жаҳон банки техник кўмагида электр энергетика тармоғини ислоҳ қилиш (реструктуризация) моделлари ишлаб чиқилиши ва таклиф этилаётган ислоҳотларни амалга ошириш бўйича батафсил «йўл харитаси"ни тайёрланиши лозим.
15 мартгача вазирлик электр энергиясини ишлаб чиқариш, узатиш, тақсимлаш ва сотишни ташкил қилишнинг замонавий схемасига мувофиқ Ўзбекистон президентининг «Ўзбекэнерго» АЖни реструктуризация қилиш тўғрисидаги қарори лойиҳасини киритиши белгиланди.
1 апрелгача бошқарувнинг самарасиз тузилмаларини мақбуллаштириш, нефть ва газ соҳаси корхоналарини фаолият йўналишидан келиб чиқиб қайта ташкил қилиш, уларни ривожлантиришга хусусий ҳамда хорижий, тўғридан-тўғри инвестицияларни, шу жумладан, давлат-хусусий шериклик шартлари асосида жалб қилишни назарда тутувчи Ўзбекистон президентининг «Ўзбекнефтгаз» АЖни реструктуризация қилиш тўғрисидаги қарори лойиҳаси тайёрланиши лозим.
«Ўзбекнефтгаз» АЖ ва «Ўзбекэнерго» АЖни реструктуризация қилишда магистрал газ-транспорт тизими ва магистрал электр тармоқларидан фойдаланиш ҳамда уларни ривожлантириш бўйича алоҳида давлат корхоналарини ташкил этишни назарда тутилади.
Бундан ташқари, 1 майга қадар — президенти Администрациясига Қайта тикланувчи энергия манбаларини (ҚТЭМ) ривожлантиришнинг 2019−2023 йилларга мўлжалланган концепцияси лойиҳасини ишлаб чиқиш режалаштирилган. Унда қуйидагилар ўз аксини топади:
ҚТЭМни ривожлантиришнинг устувор йўналишларини амалга ошириш бўйича комплекс ёндашув ва стратегик вазифалар;
ҚТЭМдан фойдаланиш бўйича илғор хорижий тажрибани ўрганиш;
замонавий технологиялардан фойдаланган ҳолда, саноат ва экологик хавфсизликнинг юқори даражасини таъминлайдиган ҚТЭМ объектлари ҳамда тегишли инфратузилмани барпо этиш;
Ўзбекистон ва хорижий олий таълим муассасаларида мутахассислар тайёрлаш, шунингдек, ҚТЭМ соҳасидаги етакчи хорижий компанияларда уларнинг стажировкасини ташкил қилиш.
Иқтисодиёт ва саноат вазирлиги ҳамда «Ўзбекнефтгаз"нинг маҳсулотлар тақсимотига оид амалга оширилаётган битимлар бўйича функциялари вазирликка ўтказилади.
Давлат ёқилғи-энергетика компанияларини тўлиқ қайта ташкил этиш тўғрисида президент 2018 йил декабрида парламентга мурожаатномасида маълум қилган эди. «Ёқилғи-энергетика, нефть-газ, кимё, транспорт ва банк соҳаларида давлат иштироки юқори даражада сақланиб қолаётгани уларни бозор механизмлари асосида ривожлантириш, инвестициялар жалб этишга тўсқинлик қилмоқда», — деган эди президент.