Президент Узбекистана 1 февраля подписал постановление об организации деятельности новообразованного Министерства энергетики. Ранее мы писали о назначении главой нового министерства Алишера Султанова.
Согласно документу, до 1 марта при техническом содействии Всемирного банка будут разработаны модели реформирования электроэнергетической отрасли с подготовкой подробной «дорожной карты» реформ.
До 15 марта министерство разработает проект постановления президента о реструктуризации компании «Узбекэнерго» в соответствии с современной схемой организации производства, транспортировки, распределения и сбыта электрической энергии.
До 1 апреля должен быть подготовлен проект документа о реструктуризации компании «Узбекнефтегаз», включая оптимизацию неэффективных структур управления, реорганизацию предприятий отрасли исходя из профиля деятельности, привлечение частных, включая иностранных, прямых инвестиций в их развитие, в том числе на условиях государственно-частного партнерства.
При реструктуризации «Узбекнефтегаза» и «Узбекэнерго» будут образованы отдельные государственные предприятия по эксплуатации и развитию магистральной газотранспортной системы и магистральных электрических сетей.
Кроме того, до 1 мая запланирована разработка Концепции развития возобновляемых источников энергии в Узбекистане на период 2019—2023 годы. В ней будут учтены:
комплексное видение и стратегические задачи по реализации приоритетных направлений развития ВИЭ;
изучение зарубежного опыта по использованию ВИЭ;
строительство объектов ВИЭ и соответствующей инфраструктуры с применением технологий, обеспечивающих высокий уровень промышленной и экологической безопасности;
подготовка специалистов в вузах страны и за рубежом, а также их стажировку в зарубежных компаниях в сфере ВИЭ.
При Минэнерго образуется внебюджетный Фонд развития топливно-энергетической отрасли. Его источниками станут, в частности, штрафы, взыскиваемые с хозяйствующих субъектов и граждан за нарушение законодательства в сфере энергетики. Средства фонда будут расходоваться на укрепление материально-технической базы Минэнерго, Узнефтегазинспекции и Узэнергоинспекции, а также материальное стимулирование и повышение квалификации их работников.
К Министерству энергетики переходят функции Министерства экономики и промышленности и «Узбекнефтегаза» по соглашениям о разделе продукции.
О будущей полной реорганизации топливно-энергетических государственных компаний президент заявил в послании парламенту в декабре 2018 года. «Высокий уровень государственного присутствия в топливно-энергетической, нефтегазовой, химической, транспортной и банковской сферах сдерживают развитие и привлечение инвестиций на основе рыночных механизмов», — отметил тогда он.