Ўзбекистон Бош прокуратураси Адвокатлар палатаси расмий сайтида эълон қилинган адвокатлар фаолиятига тазйиқ ўтказиш ва қонунбузилиши ҳолатлари юзасидан ўтказилган аноним сўровнома натижаларини шубҳа остига олди. Бу ҳақда Бош прокуратура матбуот хизмати хабар қилди.
«Адвокат» газетаси сайтидан скриншот
28 январь куни Адвокатлар палатаси ва «Адвокат» газетаси сайтларида аноним сўровнома натижалари эълон қилинди (ҳозирда натижалар олиб ташланган). Унда касбий фаолияти давомида адвокатларнинг ҳуқуқлари суриштирув, тергов органлари ҳамда судлар томонидан мунтазам бузилаётганлиги ҳақида таҳлилий маълумотлар баён қилинган.
«Адвокат» газетаси сайтидан скриншот
«Аноним сўровнома натижасида эълон қилинган рақамлар жиддий шубҳа уйғотади, — дея қайд этади Бош прокуратура. — Унда 3553 нафар адвокат иштирок этган». Бош прокуратура маълумотларига кўра, бу республикада фаолият юритаётган адвокатларнинг 91 фоизини ташкил этади. Ўтказилган аноним сўровнома натижаларида адвокатларга ҳимоя остидаги шахс билан учрашишга тўсқинлик қилиниши ҳолатлари суриштирув жараёнида 461 тани, тергов давомида эса 328 тани ташкил этади, деб кўрсатилган. Ваҳоланки, амалдаги қонунчиликка биноан, адвокат суриштирув ёки тергов жараёнида ҳимоя остидаги шахс билан жиноят ишини юритишга масъул бўлган давлат органлари ва мансабдор шахсларнинг рухсатисиз, учрашувларнинг сони ва давом этиш вақти чекланмаган ҳолда ҳоли учрашишга ҳақли, дея қайд этади Бош прокуратура.
ИИВ ЖИЭББ расмий маълумотларига таяниб, ўтган 2018 йилнинг ўзида тергов ҳибсхоналари ва ёпиқ турдаги жазони ижро этиш муассасаларида адвокатларнинг ўз ҳимояси остидаги шахслар билан учрашувлари сони 29766 тани ташкил этгани маълум қилинади.
Аноним сўровнома натижаларида ҳимоя остидаги шахслар билан учрашиш учун махсус хоналар мавжуд эмаслиги юзасидан 597 та адвокат эътирози қайд этилган бўлсада, амалда республиканинг тергов ҳибсхоналари ва ёпиқ турдаги жазони ижро этиш муассасаларининг ҳар бирида махсус адвокат хоналари (32 та муассасада — 69 та адвокат хонаси) ажратилган. Бундан ташқари, ҳар қандай тазйиқ ҳолатларининг олдини олиш мақсадида тергов ҳибсхоналари ва жазони ижро этиш муассасаларининг барчаси видеокузатув мосламалари билан жиҳозланган.
Аноним сўровнома натижаларида тергов органлари ходимлари томонидан адвокатга нисбатан ҳақоратли, камситадиган муносабатда бўлиш ҳолатлари 209 тани ташкил этади, деб кўрсатилган бўлсада, ўтган 2018 йилда республика миқёсида прокуратура органларига адвокатлардан ўзига нисбатан ҳақоратли ва камситувчи муносабатда бўлинганлиги ҳолати юзасидан 2 та мурожаат келиб тушган ва қонуний тартибда кўриб чиқилган.
Респондентлар томонидан адвокатга нисбатан жисмоний зиён келтириш тўғрисида таҳдид қилишнинг 208 ҳолати мавжуд, деб қайд этилган бўлсада, 2018 йил давомида прокуратура ва ички ишлар органларига бундай мазмундаги биронта ҳам расмий мурожаат келиб тушмаган, дейилади хабарда.
«Очиқ ва қонуний мурожаат механизми мавжуд шароитда адвокатлар томонидан уларга нисбатан мунтазам тазйиқ ва таъқиб бўлаётгани ҳақидаги эътирозларнинг аноним сўров шаклида эълон қилинишининг ўзи касбий ва ахлоқий нуқтаи назардан мақсадга мувофиқ эмас», — дея қайд этди Бош прокуратура.
Шу билан бирга, мазкур сўровнома асосида баён этилган маълумотлар қонунни қўллаш амалиётида мавжуд вазиятни танқидий баҳолаш учун жиддий сигнал ҳисобланади. Касбий фаолиятига тўсқинлик қилиниши ва тазйиқ ўтказилиши ҳолатларига бевосита дуч келган адвокатлар Бош прокуратурага мурожаат қилишлари сўралди.
«Адвокатларнинг бундай мазмундаги ҳар бир мурожаати шахсан Ўзбекистон Республикаси Бош прокурори назоратида индивидуал ва шаффоф тартибда кўриб чиқилиб, қонуний баҳо берилиши қатъий таъминланади», — дея ишонч билдирди Бош прокуратура.