Генеральная прокуратура Узбекистана поставила под сомнение результаты анонимного опроса Палаты адвокатов о посягательствах и незаконных действиях в отношении адвокатов. Об этом говорится в сообщении пресс-службы Генпрокуратуры.
Скриншот с сайта газеты «Адвокат».
28 января на сайтах Палаты адвокатов и газеты «Адвокат» были опубликованы результаты анонимного опроса (в настоящее время публикация удалена), где приводились сведения о системных нарушениях органами дознания, следствия и судами прав адвокатов в ходе их профессиональной деятельности.
«Озвученные в результате анонимного опроса данные и цифры вызывают серьезные сомнения», — отметили в Генпрокуратуре. В публикации говорится, что в опросе участвовали 3553 адвоката. По данным Генпрокуратуры, это 91% всех действующих адвокатов страны.
Скриншот с сайта газеты «Адвокат».
В результатах опроса указано, что число случаев препятствования свиданиям адвокатов с их подзащитными составило на стадии дознания 461, а на стадии следствия — 328. Однако действующее законодательство разрешает адвокатам иметь неограниченные по числу и продолжительности свидания наедине с подзащитными в ходе дознания и предварительного следствия без разрешения государственных органов и должностных лиц, ответственных за производство по уголовному делу, утверждают в Генпрокуратуре.
Ссылаясь на данные ГУИН МВД, Генпрокуратура сообщила, что в следственных изоляторах и учреждениях исполнения наказаний закрытого типа в 2018 году число свиданий адвокатов с подзащитными составило свыше 29,7 тысячи.
В результатах опроса 597 адвокатов указали на отсутствие отдельных комнат для свиданий адвокатов с подзащитными. В Генпрокуратуре ответили, что в каждом следственном изоляторе и учреждении исполнения наказаний закрытого типа имеются специальные комнаты для адвокатов. Всего по стране есть 32 таких учреждения, в которых имеются 69 спецкомнат. Кроме того, все следственные изоляторы и учреждения исполнения наказаний оборудованы средствами видеонаблюдения.
Согласно результатам опроса, число случаев оскорбляющего и иного унижающего достоинство адвоката отношения со стороны сотрудников следственных органов составило 209. При этом в 2018 году по всей республике в органы прокуратуры поступило лишь 2 обращения адвокатов в связи с таким отношением, отмечается в сообщении.
Респонденты опроса указали на 208 случаев угрозы физической расправой, но в течение года в органы прокуратуры и внутренних дел от адвокатов не поступило ни одного официального обращения такого содержания, говорится в сообщении.
«В условиях действующего открытого и законного механизма обращений обнародование мнений адвокатов в связи с применяемыми в их отношении посягательствами и преследованиями именно в форме анонимного опроса представляется нецелесообразным с профессиональной и этической точек зрения», — заявила Генпрокуратура.
Вместе с тем, сведения, озвученные на основании опроса, являются существенным сигналом для критического анализа состояния правоприменительной практики, отметили в ведомстве. Адвокатов, столкнувшихся с фактами препятствования их профессиональной деятельности и посягательствами, призвали обращаться в Генеральную прокуратуру.
«Каждое адвокатское обращение подобного содержания будет рассмотрено и решено под контролем генерального прокурора Республики Узбекистан в индивидуальном и прозрачном порядке», — заверили в Генпрокуратуре.