Центральный банк Узбекистана подвел итоги деятельности валютного рынка в 2018 году. Он характеризовался увеличением объемов операций как со стороны спроса, так и предложения, ростом участников валютных сделок, а также продолжением перехода хозяйствующих субъектов и населения с неформального на официальный валютный рынок.
Объем покупки иностранной валюты юридическими лицами составил 10,4 млрд долларов, увеличившись по сравнению с 2017 годом в 1,5 раза.
Наряду с этим, в течение 2018 года в 2,3 раза увеличилось количество хозсубъектов, приобретающих иностранную валюту, — с 2,2 тысячи в январе до 5,1 тысячи в декабре.
Основными источниками предложения иностранной валюты в 2018 году стали экспортная выручка хозсубъектов и трансграничные денежные переводы населения.
Объем реализованной банкам валюты, полученной от экспорта, увеличился в 2 раза — с 2,1 млрд долларов в 2017 году до 4,1 млрд долларов в 2018 году. В результате, доля проданной банкам экспортной выручки увеличилась с 31 до 61%.
В 2018 году физическими лицами было продано банкам 2,7 млрд долларов. Из этих средств банки реализовали населению 969 млн долларов, на покрытие спроса юридических лиц направлено 1,7 млрд долларов.
Чистые золотовалютные резервы республики на конец года составили 26,4 млрд долларов, за год уменьшившись на 173 млн долларов.
Курсовая политика, по данным Центробанка, отражала соотношение текущего уровня спроса и предложения на валютном рынке.
В частности, в периоды увеличения валютных поступлений и относительно слабого спроса наблюдалось укрепление обменного курса и, наоборот, при опережающем увеличении спроса наблюдалось его ослабление.
В 2018 году изменение обменного курса характеризовалось сезонными факторами, повлиявшими на формирование спроса и предложения иностранной валюты.
Как сообщалось ранее, к концу 2018 года обменный курс девальвировался на 2,7% по сравнению с началом года (с 8120 до 8339 сумов за доллар), тогда как в течение года его колебание между минимальным и максимальным значением составило 7,3% (7781 сумов за доллар в августе, 8348 сумов за доллар в декабре).