2 февралдан бошлаб №762/761 «Тошкент-Бухоро-Тошкент» Afrosiyob тезюрар поезди Жиззах вокзалида 2 дақиқа тўхтаб ўтишни бошлади.Бу ҳақда «Ўзбекистон темир йўллари» компанияси матбуот хизмати хабар қилди.
Поезд ҳаракат жадвалига ўзгартиш киритишдан сўзланган мақсад туризмни ривожлантириш, сайёҳ ва инвесторларга кенг қулайликлар яратиш, шунингдек кўп сонли йўловчиларнинг талаб ва истакларини амалга оширишдан иборатдир.
Эслатиб ўтамиз, 1 мартдан Жиззах вилоятида «Илғор ҳудуд» тажриба лойиҳасини амалга ошириш бошланади. Вилоятда инвестицион муҳит ва аҳоли ҳаётини яхшилаш, саноатнинг янги соҳаларини ривожлантириш кўзда тутилган.
Жадвал№762 «Тошкент-Бухоро
7:28 — «Тошкент» марказий вокзалидан жўнаш
8:54 — Жиззахга етиб келиш
8:56 — Жиззахдан жўнаш
9:42 — Самарқандга етиб келиш
9:50 — Самарқанддан жўнаш
10:40 — Навоийга етиб келиш
10:42 — Навоийдан жўнаш
11:19 — Бухорога етиб кели
№761 «Бухоро-Тошкент»
15:50 — Бухородан жўнаш
16:27 — Навоийга етиб келиш
16:29 — Навоийдан жўнаш
17:20 — Самарқандга етиб келиш
17:28 — Самарқанддан жўнаш
18:14 — Жиззахга етиб келиш
18:16 — Жиззахдан жўнаш
19:44 — Тошкентга етиб келиш