Детский фонд ООН (ЮНИСЕФ) на мероприятии в Ташкенте 1 февраля предложил стратегию по охвату всего несовершеннолетнего населения Узбекистана детскими пособиями к 2034 году. Мероприятие было организовано совместно с Общенациональным движением «Юксалиш».
Узбекистан инвестирует в социальную защиту до 9,7% от ВВП, что соизмеримо с расходами развитых экономик. Однако уязвимые слои населения получают социальную поддержку нерегулярно. Средняя продолжительность получения пособий малообеспеченными семьями составляет 4.7 месяца.
Только 17% семей с детьми получают пособия по уходу за детьми. Пособия не оказывают существенного влияния на сокращение общего уровня бедности, который среди детей до 15 лет в 1,5 раза выше, чем среди взрослых. Детская бедность смягчается за счет возрастных пенсионеров, проживающих в семьях (на их пенсии приходится 7% указанных выше средств, выделяемых на социальную защиту).
Анализ системы социальной защиты, ее эффективности и потенциала, проведенный ЮНИСЕФ на основании опроса 4000 домохозяйств, показал, что доход лишь 1% населения составляет более 1,6 млн сумов в месяц на человека. 76% населения проживает менее чем на 15,7 тысячи сумов в день. Около половины людей, живущих за чертой бедности, не обеспечены социальной защитой.
«Сильная система социальной защиты семей с детьми должна быть ключевым компонентом текущих реформ», — отметил представитель ЮНИСЕФ в Узбекистане Саша Грауманн.
Малоимущие семьи имеют трудности в обеспечении детей профессиональным и высшим образованием, необходимым для финансового достатка в будущем. 12% экономически активного населения не трудоустроено. Это связано с несоответствием знаний и навыков молодежи требованиям работодателей, что стимулирует рост миграции, отметил международный эксперт ЮНИСЕФ по социальной защите Стивен Кидд.
Несмотря на минимальное влияние роли детских пособий на снижение детской бедности, эти средства являются важным вкладом для семей-получателей. Размер пособий в Узбекистане при исчислении в процентах от подушевого ВВП выше, чем в ряде стран, но в многодетных семьях средняя величина пособия для каждого последующего ребенка значительно падает. Как отметила специалист по социальной защите Международной организации труда Ясмина Папа, пособия позволят родителям быть активными игроками на рынке труда.
Анализ практики Ю́жно-Африканской Респу́блики показал, что регулярное получение пособий в первые 1000 дней жизни ребенка положительно сказывается на физическом, психическом и интеллектуальном развитии детей. Для Узбекистана ЮНИСЕФ предлагает назначить пособие для детей до 2 лет в размере 150 тысяч сумов в месяц.
Поэтапное реформирование системы выплаты детских пособий не требует увеличения финансовых затрат на начальном этапе, а в перспективе подразумевает увеличение инвестиций лишь на 0,05% ВВП ежегодно. Это позволит охватить пособиями всех детей до 14 лет к 2030 году и всех детей до 18 лет к 2034 году, снизив уровень бедности на 21%.
Для реформирования пособий на детей с инвалидностью потребуется провести дополнительное исследование. На сегодняшний день лишь 48% детей с тяжелыми формами инвалидности в возрасте от 3 до 17 лет получают поддержку.
«Охват детей пособиями снизит риски экономических последствий в будущем», — сказал представитель Министерства занятости и трудовых отношений Рафаэль Кливлеев.