Ўзбекистон президенти Шавкат Мирзиёев 1 февраль куни банкротлик таомилларини янада соддалаштириш ва суд бошқарувчилари фаолиятини тубдан такомиллаштириш тўғрисидаги қарорни имзолади.
1 июлдан бошлаб шундай тартиб жорий этиладики, унга кўра давлат солиқ хизмати органлари солиқ ва бошқа мажбурий тўловлар бўйича қарздорликни ундириш имконияти бўлмаганлиги сабабли ижро ҳужжатлари қайтарилган кундан бошлаб 30 кундан кечиктирмасдан қарздорни банкрот деб топиш тўғрисидаги ариза билан судга мурожаат қилади.
Банкротлик тўғрисидаги иш банкротлик аломатлари мавжуд бўлган тақдирда, агар қарздор юридик шахсга нисбатан жами талаблар суммаси энг кам иш ҳақи миқдорининг камида уч юз каррасини ташкил этадиган бўлса, қарздор якка тартибдаги тадбиркорга ёки якка тартибдаги тадбиркор мақомини йўқотган жисмоний шахсга нисбатан эса энг кам иш ҳақи миқдорининг камида йигирма каррасиниташкил этадиган бўлса, суд томонидан қўзғатилиши мумкин.
Тугатишга доир иш юритиш муддати тўққиз ойдан ошмаслиги лозим, алоҳида ҳолларда ушбу муддат банкротлик тўғрисидаги ишда иштирок этаётган шахсларнинг илтимосномасига асосан суд қарори билан уч ойдан ошмаган муддатга узайтирилиши мумкин.
Бенефициар ва аффилланган шахсларнинг биргаликдаги хатти-ҳаракатлари оқибатида сохта банкротлик, банкротликни яшириш ёки қасддан банкротликка олиб келиш аломатлари аниқланганлиги тўғрисида суднинг қонуний кучга кирган ҳукми мазкур шахсларни қонун ҳужжатларида белгиланган тартибда субсидиар жавобгарликка тортиш учун асос ҳисобланади.
Банкротлик таомиллари қўлланилган қарздорларнинг мол-мулки суд бошқарувчилари томонидан «E-IJRO AUKSION» ягона электрон савдо майдончасида электрон онлайн-аукцион орқали сотилади.
1 мартдан Ўзбекистон президенти ҳузуридаги Лойиҳа бошқаруви миллий агентлиги қошидаги Абу Райҳон Беруний номидаги Бизнес ва бошқарув республика олий мактабида суд бошқарувчиси аттестатини олишга талабгорларни махсус дастур бўйича шартнома асосида ўқитишни кўзда тутувчи махсус курслар ташкил этилади. Тегишли тоифадаги суд бошқарувчиси аттестатини олиш учун асос бўладиган ўқишни тугатганлик тўғрисидаги гувоҳнома берилади.
1 майдан давлат солиқ хизмати органларининг аризалари бўйича қўзғатилган банкротликнинг соддалаштирилган таомилларини ўтказишда суд бошқарувчиларини давлат солиқ хизмати органлари ходимлари орасидан тайинлаш амалиёти бекор қилинади.
Ушбу санадан бошлаб шундай тартиб жорий қилинадики, унга мувофиқ давлат солиқ хизмати органларининг аризалари бўйича қўзғатилган банкротликнинг соддалаштирилган таомилларини ўтказишда тўртинчи тоифали суд бошқарувчиси аттестатига эга бўлган ва Ўзбекистон суд бошқарувчилари ассоциацияси аъзолари ҳисобланган шахслар суд бошқарувчиси этиб тайинланади.
Қарздор турган жойдаги туман (шаҳар) солиқ инспекциясининг қарорига асосан, ҳар бир якунланган тугатишга доир иш бўйича Давлат бюджети маблағлари ҳисобидан суд бошқарувчиларига ЭКИҲнинг 20 баравари миқдорида ҳақ тўланади.
Солиқлар ва бошқа мажбурий тўловлар бўйича қарздорликни узишда тўланган қарз суммасининг 5 фоизи миқдорида суд бошқарувчиларига қўшимча ҳақ тўланади.
Суд бошқарувчиларининг фаолияти «фуқаролик ва иқтисодий суд ишларини юритиш» ихтисослашуви бўйича лицензияга эга бўлган ва суд бошқарувчиси аттестатини олган адвокатлар томонидан ҳам амалга оширилиши мумкин.
Суд бошқарувчиларини тайинлаш кредитор (кредиторларнинг умумий йиғилиши ёки қўмитаси) ёки банкротлик ишлари бўйича ваколатли давлат органи ёхуд Ассоциация ва унинг ҳудудий тузилмалари тақдимномаси бўйича суд бошқарувчилари фаолиятини рейтинг баҳолашни ҳисобга олган ҳолда суд томонидан амалга оширилади.
Бош прокуратурага Олий суд билан биргаликда 1 мартга қадар муддатда сохта банкротлик, банкротликни яширганлик ва қасддан банкротликка олиб келганлик учун жавобгарликни кучайтиришни назарда тутувчи қонун лойиҳасини Олий Мажлис Қонунчилик палатасига киритиш топширилди.
1 майга қадар муддатда илғор хорижий тажрибани инобатга олган ҳолда, янги таҳрирдаги «Банкротлик тўғрисида"ги қонун лойиҳаси ишлаб чиқилиши лозим.