Хокимият Ташкента, а также Министерство инвестиций и внешней торговли и Министерство экономики и промышленности на пресс-конференции в четверг прокомментировали «молодой» возраст иностранных компаний, участвующих в проекте Tashkent City и других инвестиционных проектах в Узбекистане.
В недавнем расследовании британского издания Open Democracy говорится о том, что единственным владельцем немецкой компании Hyper Partners (зарегистрирована в Дитценбахе 22 января 2018 года), основного инвестора лота №3 Tashkent City, указано 19-летнее лицо.
Заместитель министра инвестиций и внешней торговли Лазиз Кудратов отметил, что компании, созданные год-полгода назад — нормальная мировая практика.
«Это нормальная деловая практика, она применяется во всем мире. Многие компании для того, чтобы реализовать какой-то проект, создают новые структуры… Есть такой термин special purpose vehicle (SPV/проектная компания —ред.). Для того, чтобы обеспечить более эффективное финансовое управление этими проектами, налогообложение, головные компании создают дочерние структуры, в том числе Hyper Partners», — пояснил он.
По его словам, Узбекистан не имеет права требовать дополнительные сведения об учредителях компаний.
«Инвестиции заходят из-за рубежа, в данном случае это германская компания, и через банковскую систему они проходят как источник финансовых средств из Германии. По законодательству мы не имеем права затребовать дополнительные сведения об учредителях. Мы ставим условия, чтобы инвесторы вложили средства, взяли на себя юридические обязательства по реализации проекта, подписались под документами, и они могут работать», — сообщил Лазиз Кудратов.
«Мы провели более 700 переговоров, было очень тяжело найти инвесторов, которые бы поверили в этот проект. Поэтому, когда мы получили такое предложение от германской компании, мы сказали: „Добро пожаловать“», — добавил замминистра.
Хоким Ташкента Джахонгир Артыкходжаев подчеркнул, что самое главное — это то, что проект Tashkent City осуществляется.
«Не важно, вчера создана эта компания, позавчера. Но я могу показать вам, что проект осуществляется. Они начали работу, это не наша компетенция спрашивать, кто, откуда у них деньги, как они через банк прошли. Самое главное — проект осуществляется, самое главное — иностранная компания вкладывается в наш рынок. Если мы у каждого инвестора будем спрашивать бенифициара, то можно закрыть ворота Узбекистана, сюда никто не придет», — заявил глава администрации Ташкента.
Первый заместитель министра экономики и промышленности Равшан Гулямов заявил, что нужно соблюдать права инвесторов.
«Надо быть прагматичными. Если мы привели инвестора, кто-то выступает инвестором, то первое — мы должны соблюдать его права. Если по закону он не должен предоставлять какую-то информацию, то мы не можем ее требовать. Самое главное — вносит этот инвестор инвестиции или нет. То, что он нам обещал, выполняет или нет», — сказал он.