21 июля в редакцию «Газеты.uz» поступило сообщение от родственников Даврона Зиямедова, имеющего первую группу инвалидности по зрению с детства. В сообщении говорилось, что Даврон вот уже пять лет не может поступить в среднее специальное исламское образовательное учреждение «Кукельдаш» в Ташкенте. Причиной является то, что он никак не может набрать проходной балл на вступительных экзаменах.
С детских пор Даврон мечтает поступить в Ташкентский исламский институт имени Имама Бухари и стать имамом. Но, к сожалению, без среднего специального исламского образования путь в высшее духовное учебное заведение для него остается закрытым.
«Руководство медресе твердит, что готовят имамов, а мой внук не может работать имамом, институт твердит, что принимают тех, кто закончил медресе. Два года аппарат муфтия и аппарат духовенства не могут решить вопрос выделения квоты», — отчаивается дедушка Даврона Рустам Маткаримов в своем сообщении.
Однако на официальном сайте Управления мусульман Узбекистана на вопрос, может ли незрячий человек стать имамом, приводится следующий ответ:
«В книгах фикха говорится, что слепой человек не может стать имамом, потому что ему трудно совершать полноценное омовение. Но если кроме него нет более достойного для имамата человека, то ему лучше становиться имамом. Потому что даже образованный человек, будучи слепым, будет воздерживаться от земных благ и не делать ничего, что могло бы вызвать у людей сомнение».
Другой абитуриент с первой группой инвалидности по зрению Гузаль Ботирова также не смогла набрать проходной балл для поступления в среднее специальное исламское учебное заведение для девушек и женщин «Хадичаи Кубро», где она сдавала творческий экзамен по светским дисциплинам — иностранному языку, истории, а также культуре и просветительству. Данную возможность медресе предоставило для нее в качестве исключения, потому что абитуриенты без инвалидности проходили тестовые испытания по всем трем предметам.
В медресе «Кукельдаш» проводятся вступительные экзамены по трем аналогичным предметам. Однако сначала абитуриенты должны сдать творческий экзамен по культуре и просветительству, а затем пройти тестовые испытания по иностранному языку и истории. Даврону Зиямедову также была предоставлена возможность сдать все предметы в рамках творческого экзамена, и он смог набрать 78 баллов из максимальных 189. Результат Гузаль Ботировой — 52 балла.
В этом году конкурс на одно место в медресе «Хадичаи Кубро» составил более 35 человек при выделенной квоте 20 мест и общем количестве абитуриентов — 704. В медресе «Кукельдаш» конкурс составил 28 человек на место при квоте 30 мест и общем количестве абитуриентов — 842. Стоимость обучения в обоих медресе в 2018−2019 учебном году составляла 6,5 миллиона сумов, и, вероятнее всего, она увеличится в новом учебном году.
Равные права для всех без исключений?19 июля Республиканское Общество слепых Узбекистана обратилось с письмом в Управление мусульман Узбекистана для оказания содействия своим активным членам — двум незрячим абитуриентам — прося в порядке исключения предоставить им отдельную выделенную квоту для поступления в средние специальные исламские образовательные учреждения.
«Как вам известно, лица с нарушениями зрения пользуются специальным шрифтом Брайля для чтения и письма… В результате справедливой политики нашего президента для них были учреждены курсы арабского языка и чтения Корана. Однако в то время, когда данное направление активно развивается, ощущается острая нехватка специалистов с инвалидностью по зрению, которые имели бы право преподавать студентам с нарушениями зрения», — так обосновало необходимость квоты Центральное управление Общества слепых Узбекистана.
Управление мусульман, тщательно изучив данный запрос, направило следующий ответ за подписью заместителя председателя Шейха Абдулазиза Мансурова.
«Согласно Уставу „О порядке приема абитуриентов в средние специальные исламские образовательные учреждения“, прием в средние специальные исламские образовательные учреждения осуществляется на основе равных прав для всех, единых правил приема и единого конкурса и по порядку абитуриентов, набравших самый высокий балл на творческом экзамене и тестовых испытаниях согласно квоте приема, утвержденной Управлением мусульман Узбекистана, и на платно-контрактной основе», — говорится в письме.
Как выяснилось, в данном уставе не указаны условия приема абитуриентов с инвалидностью на льготной основе в религиозные образовательные учреждения
Кроме того в письме отмечается, что двухпроцентная квота для лиц с инвалидностью, введенная указом президента от 1 декабря 2017 года, действует только на высшие образовательные учреждения, находящиеся под ведомством Министерства высшего и среднего специального образования Республики Узбекистан и не распространяется на высшие и средние специальные исламские образовательные учреждения, подчиняющиеся Управлению мусульман Узбекистана.
Почему необходима позитивная дискриминация?В постановлении Кабинета Министров о порядке приема лиц с инвалидностью в вузы по дополнительным квотам и на основе государственного гранта Министерству высшего и среднего специального образования совместно с заинтересованными министерствами и ведомствами было поручено привести принятые ими нормативно-правовые акты в соответствие с указом президента «О мерах по кардинальному совершенствованию системы государственной поддержки лиц с инвалидностью».
Например, по имеющимся данным, в 2019—2020 учебном году в Международную исламскую академию Узбекистана поступило шесть абитуриентов с инвалидностью по зрению согласно приложению №3 о «Приеме незрячих абитуриентов в высшие учебные заведения» Положения о порядке приема студентов на обучение в бакалавриат высших образовательных учреждений, утвержденного постановлением Кабинета Министров от 20 июня 2017 года №393. Тем не менее, даже данное положение для незрячих абитуриентов продолжает не действовать в Ташкентском исламском институте и медресе.
«Получается, что Управление мусульман не считает себя „заинтересованным ведомством“ и не желает внести свой вклад в совершенствование системы господдержки лиц с инвалидностью в Узбекистане? Было бы хорошо, если бы они приняли некий нормативный документ или внесли соответствующие изменения в свой устав о порядке приема абитуриентов в исламские образовательные учреждения с учетом потребностей абитуриентов с инвалидностью по зрению», — предлагает Улугбек Маматханов — ведущий специалист организационно-социального отдела Центрального управления общества слепых Узбекистана.
Итоги вступительных экзаменов в двух столичных медресе показывают плохую подготовленность абитуриентов с нарушением зрения по сравнению с большинством абитуриентов без инвалидности.
Причиной их плохой подготовленности к вступительным экзаменам может быть низкий уровень материально-технической базы специализированных школ-интернатов для детей с инвалидностью. Например, ограничено количество доступных и современных учебных пособий и книг для незрячих детей на шрифте Брайля. К тому же, многие дети с инвалидностью вынуждены учиться именно в специализированных школах-интернатах, где качество обучения может сильно отличаться от обычных школ. Они не имеют права и возможности выбора учебного заведения в связи с неразвитостью инклюзивного образования в стране и неприспособленности общих образовательных школ под их нужды.
В таких условиях можно считать, что меры позитивной дискриминации оправдывают себя и введение дополнительных квот для абитуриентов с инвалидностью будет справедливым решением для всех. Ведь молодежь с инвалидностью не должна оставаться в стороне от религиозного образования, что также полностью противоречит идее президента о «просвещении против невежества», отраженной в указе от 16 апреля 2018 года «О мерах по коренному совершенствованию деятельности религиозно-просветительской сферы».
Кроме того, платно-контрактная основа обучения может стать еще одним барьером для абитуриента с I и II группой инвалидности и его/ее родителей или опекунов. Более 6,5 миллиона сумов в год является большим бременем для семьи с человеком с инвалидностью в то время, как пособие инвалидам с детства в настоящее время составляет 436 150 сумов. В связи с этим предоставление квотированного места на основе гранта Управления мусульман Узбекистана было бы хорошим решением данного вопроса, учитывая, что в последнее время значительные средства поступают в общественный благотворительный фонд «Вакф».
Для обучения незрячих и слабовидящих студентов необходимы специалисты по Брайлю, которые сами имеют такую же инвалидность. Для глухих и слабослышащих людей — переводчики жестового языка или, лучше, сами глухие специалисты, хорошо владеющими религиозными знаниями и глубоко понимающие религиозную тематику. Для пользователей инвалидных колясок и лиц с нарушениями опорно-двигательного аппарата потребуется доступная физическая среда в медресе и в высших духовных учреждениях.
Иначе говоря, будущие исламоведы с инвалидностью, знающие специфику работы с людьми с инвалидностью по зрению, таких как Даврон Зиямедов и Гузаль Ботирова, крайне необходимы для исламских учебных заведений разных уровней, потому что они могут стать теми самыми кадрами, способными потянуть за собой очередную плеяду молодежи с инвалидностью, желающую глубоко изучить культурное и религиозное наследие наших предков, внесших неоценимый вклад в исламскую и мировую цивилизацию. Ведь ослабленное зрение великого ученого Средневековья аль-Бухари, чьим именем назван Ташкентский исламский институт, не стало для него препятствием для получения образования в медресе.
Исходя из всех вышеперечисленных аргументов, мы склоняемся к мнению, что целесообразно и вполне оправданно применить меры позитивной дискриминации в исламских образовательных учреждениях для абитуриентов с инвалидностью, и не только по зрению. Управление мусульман Узбекистана могло бы последовать госполитике по поддержке абитуриентов с инвалидностью и внедрить в своих образовательных учреждениях дополнительную квоту хотя бы в количестве одного места на грантовой основе при финансовой поддержке фонда «Вакф».
Необходимо всегда помнить, что, когда Посланник Аллаха (да благословит его Аллах и приветствует) отправлялся в поход из Медины, он обычно оставлял вместо себя Абдуллу ибн Умм Мактума, несмотря на то, что тот был слепым с рождения. Это, в свою очередь, является выражением высокого уважения Пророка (с.а.в.) по отношению к ибн Умм Мактуму.
Мнение авторов может не совпадать с мнением редакции.
Дильмурад Юсупов — докторант Института исследований проблем развития Университета Сассекса (Великобритания), колумнист «Газеты.uz».
Улугбек Маматханов — ведущий специалист организационно-социального отдела Центрального управления общества слепых Узбекистана.