21 июль куни «Газета.uz» таҳририятига кўриш бўйича болаликдан биринчи гуруҳ ногиронлиги бўлган Даврон Зиёмедовнинг қариндошларидан мурожаат келиб тушди. Мурожаатд Давроннинг бешинчи йилдирки Тошкентдаги «Кўкалдош» ўрта махсус ислом таълим муассасасига кира олмаётгани ёзилган эди. Бунга унинг кириш имтиҳонларида ўтиш балини тўплай олмаётгани сабаб қилиб кўрсатилган.
Даврон болаликдан Имом Бухорий номидаги Тошкент ислом институтига кириш ҳамда имом бўлишни орзу қилади. Бироқ, афсуски, ўрта махсус ислом таълимисиз олий диний таълим муассасасида ўқиш йўли унинг учун ёпиқлигича қолмоқда.
«Мадраса раҳбарияти имомлар тайёрлаймиз, деб такрорлайди, неварам эса имом бўлиб ишлай олмайди, институт фақат мадрасани тамомлаганларни қабул қиламиз, деб туриб олган. Икки йилдан бери Муфтий девони ва Диний идора девони квота ажратиш масаласини ҳал эта олмайди», — дейди Давроннинг бобоси Рустам Маткаримов ўз мурожаатида.
Бироқ Ўзбекистон Мусулмонлар идораси расмий сайтида кўзи ожиз одам имомга ўтса бўладими, деган саволга қуйидагича жавоб келтирилган:
«Фиқҳ китобларида кўзи ожиз одамнинг мукаммал таҳорат қилиши қийин кечгани сабабли унинг имом бўлмаслиги авло, дейилади. Бироқ ундан кўра бошқа имомликка лойиқ киши топилмаса, унинг имом бўлиши яхшидир. Чунки илмли одам кўзи ожиз бўлса ҳам парҳезкор бўлади, одамларда шубҳа уйғотадиган ишлар қилмайди».
Кўриш бўйича биринчи гуруҳ ногиронлиги бўлган бошқа бир абитуриент Гўзал Ботирова ҳам «Хадичаи Кубро» аёл-қизлар ўрта махсус ислом билим юртига кириш учун ўтиш балини тўплай олмади. У дунёвий фанлар — хорижий тил, тарих ҳамда маънавият ва маърифат фанларидан ижодий имтиҳон топширди. Мадраса ушбу имкониятни истисно тариқасида фақатгина унинг учун тақдим этди, ногиронлиги бўлмаган талабалар эса барча учта фан бўйича тест синовларига киришди.
«Кўкалдош» мадрасасида ҳам шу каби учта фан бўйича кириш имтиҳонлари ўтказилади. Бироқ дастлаб абитуриентлар маънавият ва маърифат бўйича ижодий имтиҳон топширишлари, сўнгра чет тили ва тарих бўйича тест синовларидан ўтишлари лозим. Даврон Зиёмедовга ҳам ижодий имтиҳон доирасида барча фанлар бўйича имтиҳон топшириш имконияти берилди ва у энг юқори 189 балдан 78 балл тўплай олди. Гўзал Ботированинг натижаси — 52 балл.
Жорий йилда «Хадичаи Кубро» мадрасасида бир ўринга танлов 35 нафардан зиёдроқни ташкил этди, ажратилган 20 та ўринга 704 абитуриент ҳужжат топширди. «Кўкалдош» мадрасасида эса 30 ўринлик квота ажратилган ҳолда 842 нафар абитуриент ҳужжат топшириб, бир ўринга танлов 28 кишини ташкил этди. Ҳар икки мадрасада таълим олиш нархи 2018−2019 ўқув йилида 6,5 млн сўмни ташкил этди ва янги ўқув йилида контрактлар миқдорининг ўсиши кутилмоқда.
Ҳуқуқлар истисноларсиз барча учун тенгми?
19 июль куни Ўзбекистон Кўрлар жамияти Ўзбекистон Мусулмонлари идорасига ўзининг фаол аъзолари — икки нафар кўзи ожиз абитуриентга амалий ёрдам кўрсатиш ҳамда уларга истисно тариқасида ўрта махсус ислом таълим муассасаларига кириш учун қўшимча квота ажратишни сўраб хат билан мурожаат қилди.
«Сизга маълумки, кўриш фаолиятининг бузилиши бўлган шахс ўқиш ва ёзиш учун махсус Брайл ёзувидан фойдаланади… Президентимизнинг адолатли сиёсати натижасида улар учун араб тили ва Қуръон ўқиш курслари ташкил этилди. Бироқ, мазкур йўналиш жадал ривожланаётган бир вақтда, кўриш фаолияти бузилишига эга талабаларга сабоқ бериш имкониятига эга кўриш бўйича ногиронлиги бўлган мутахассислар етишмовчилиги кузатилмоқда», — дея қўшимча квоталар зарурлигини асослаб берди Ўзбекистон Кўрлар жамияти Марказий бошқармаси.
Мазкур масалани диққат билан ўрганган Мусулмонлар идораси раис ўринбосари Шайх Абдулазиз Мансур имзоси остида жавоб йўллади.
«Ўрта махсус ислом таълим муассасаларига абитуриентларни қабул қилиш тартиблари тўғрисида"ги Низомга мувофиқ, ўрта махсус ислом таълим муассасаларига қабул барча учун тенг ҳуқуқлилик, ягона қабул қоидалари ва ягона танлов асосида амалга оширилиб, ижодий имтиҳон ва тест синовларида энг юқори балл тўплаган абитуриентдан бошлаб кетма-кетлик асосида Ўзбекистон мусулмонлари идораси томонидан қабул квотасига мувофиқ, тўлов-шартнома асосида қабул қилинади», — дейилади хатда.
Маълум бўлишича, мазкур Низомда ногиронлиги бўлган абитуриентларни диний таълим муассасаларига имтиёзли асосда қабул қилиш шартлари кўзда тутилмаган.
Бундан ташқари, хатда Ўзбекистон президентининг 2017 йил 1 декабрдаги «Ногиронлиги бўлган шахсларнинг давлат томонидан қўллаб-қувватлаш тизимини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги фармонида кўрсатилган ногиронлиги бўлган абитуриентлар учун қўшимча икки фоизлик квота фақатгина давлат олий таълим муассасаларига тааллуқли экани ҳамда мазкур имтиёз Ўзбекистон Мусулмонлари идораси тасарруфидаги олий ва ўрта махсус ислом таълим муассасаларига жорий этилмаслиги таъкидланади.
Ижобий дискриминация нима учун зарур?
Вазирлар Маҳкамасининг олий таълим муассасаларига ногиронлиги бўлган шахсларни қўшимча давлат гранти квоталари асосида ўқишга қабул қилиш тартиби тўғрисидаги низомни тасдиқлаш ҳақидаги қарорида Олий ва ўрта махсус таълим вазирлигига манфаатдор вазирлик ва идоралар билан биргаликда ўзлари қабул қилган норматив-ҳуқуқий ҳужжатларни президентнинг «Ногиронлиги бўлган шахсларни давлат томонидан қўллаб-қувватлаш тизимини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги фармонига мувофиқлаштириш топширилган эди.
Масалан, мавжуд маълумотларга кўра, 2019−2020 ўқув йилида Ўзбекистон Халқаро ислом академиясига Вазирлар Маҳкамасининг 2017 йил 20 июндаги 393-сонли қарори доирасида тасдиқланган «Олий таълим муассасаларининг бакалавриатига талабаларни ўқишга қабул қилиш тартиби тўғрисида низом»га учинчи — «Олий таълим муассасаларига кўзи ожиз абитуриентларни ўқишга қабул қилиш» иловасига мувофиқ, олти нафар кўзи ожиз талаба қабул қилинди. Бир пайтнинг ўзида, кўзи ожиз абитуриентлар учун мазкур низом Тошкент ислом институти ва мадрасага жорий этилмасдан қолмоқда.
«Бундан Мусулмонлар идораси ўзини „манфаатдор идора“ деб ҳисобламаслиги ва Ўзбекистонда ногиронлиги бўлган шахсларни давлат томонидан қўллаб-қувватлаш тизимини такомиллаштиришга ўз ҳиссасини қўшишни хоҳламаётганини кўриш мумкинми? Улар ҳам кўриш бўйича ногиронлиги бўлган абитуриентлар эҳтиёжларини ҳисобга олган ҳолда қандайдир норматив-ҳуқуқий ҳужжатни қабул қилиши ёки ўзининг Ислом таълим муассасаларига абитуриентларни қабул қилиш тартиблари тўғрисидаги низомига тегишли ўзгартишларни киритиши мақсадга мувофиқ бўлар эди», — дея таклиф киритмоқда Ўзбекистон Кўрлар жамияти Марказий бошқармаси ташкилий-ижтимоий бўлим етакчи мутахассиси Улуғбек Маматхонов.
Пойтахтдаги иккита мадрасага кириш имтиҳонлари якунлари кўриш бўйича ногиронлиги бўлган абитуриентларнинг ногиронлиги бўлмаган аксарият абитуриентларга қараганда ёмон тайёрланганини кўрсатмоқда. Ногиронлиги бўлган болалар учун ихтисослаштирилган мактаб-интернатлари моддий-техник базасининг паст даражада экани уларнинг кириш имтиҳонларига ёмон тайёргарлик кўрганига сабаб бўлиши мумкин.
Масалан, кўзи ожиз болалар учун Брайл ёзувидаги оммабоп ва замонавий ўқув адабиётлари ва китоблар сонининг етишмаслиги. Бунинг устига, ногиронлиги бўлган кўплаб болалар айнан таълим сифати бошқа одатий мактаблардан кескин фарқ қиладиган ихтисослаштирилган мактаб-интернатларда таълим олишга мажбур бўлмоқда. Улар мамлакатда инклюзив таълим ривожланмагани ҳамда умумтаълим мактаблари уларнинг эҳтиёжларига мувофиқ келмаслиги сабабли таълим муассасасини танлаш имкониятига эга эмас.
Бундай шароитларда, айтиш мумкинки, ижобий дискриминация ўзини оқлайди ва ногиронлиги бўлган абитуриентлар учун қўшимча квоталарнинг ажратилиши барча учун адолатли қарор бўлар эди. Ахир ногиронлиги бўлган ёшлар ҳам диний таълимдан ортда қолиб кетишлари керак эмас, бу, шунингдек, президентнинг 2018 йил 16 апрелдаги «Диний-маърифий соҳа фаолиятини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги фармонида тилга олинган «жаҳолатга қарши маърифат» улуғвор ғоясига ҳам зид келади.
Бундан ташқари, тўлов-контракт асосидаги таълим ҳам биринчи ва иккинчи гуруҳ ногиронлиги бўлган абитуриентлар ҳамда уларнинг ота-оналари ёки васийлари учун яна бир тўсиқ бўлиши мумкин. Йилига 6,5 млн сўмдан кўпроқ бўлган маблағ болаликдан ногиронлик нафақаси 436 150 сўм бўлиб турган бир пайтда ногиронлиги бўлган аъзоси мавжуд оилалар учун катта тўсиқ ҳисобланади. Шу муносабат билан, Ўзбекистон Мусулмонлари идораси томонидан давлат гранти асосида квоталар тақдим этилиши бу борада мақбул қарор бўлар эди, зотан бугунги кунда «Вақф» жамоат хайрия жамғармасига тушаётган маблағлар миқдори ортиб бормоқда.
Кўзи ожиз талабалар таҳсил олишлари учун ўзлари ҳам худди шундай ногиронликка эга бўлган Брайл бўйича мутахассислар зарур. Карлар ва заиф эшитувчи одамлар учун эса — диний билимлардан яхшигина хабардор бўлган ва диний мавзуларни чуқур англаб етган имо-ишоралар тили таржимони ёки яхшиси заиф эшитувчи мутахассислар бўлиши лозим. Ногиронлар аравалари фойдаланувчилари ва таянч-ҳаракат аппарати бузилишлари бўлган шахслар учун эса мадраса ва олий диний муассасаларда қўшимча жисмоний муҳит яратилиши зарур.
Бошқача қилиб айтганча, турли даражадаги ислом таълим муассасалари учун Даврон Зиёмедов ва Гўзал Ботиров сингари кўриш бўйича ногиронлиги бўлган одамлар билан ишлаш кўникмасига эга ногиронлиги бўлган бўлғуси исломшунослар ўта зарур. Чунки улар ислом ва дунё тамаддунига ўзларининг беқиёс улушларини қўшган аждодларимизнинг бой маданий ва диний меросини ўрганишни хоҳловчи ногиронлиги бўлган ёшларнинг навбатдаги гуруҳини етиштириб чиқариши мумкин бўлган кадрларга айланишлари мумкин. Зеро, Тошкент ислом институтига номи берилган ўрта асрлар олими ал Бухорийга ҳам кўз нурининг заифлашгани мадрасада таълим олишида ҳеч қандай тўсқинлик яратмаган.
Юқорида санаб ўтилган омиллардан келиб чиққан ҳолда биз ногиронлиги бўлган абитуриентлар учун ислом таълим муассасаларида ижобий дискриминация чораларини кўриш мақсадга мувофиқ бўлади ва ўзини тўлиқ оқлайди, деган фикрни илгари сурамиз. Бунинг учун Ўзбекистон Мусулмонлари идораси ногиронлиги бўлган абитуриентларни қўллаб-қувватлаш бўйича давлат сиёсатини амалга ошириш йўлидан бориши ҳамда ўз таълим муассасаларида «Вақф» жамғармасининг молиявий ёрдамида ҳеч бўлмаса битта грант асосидаги ўринни қўшимча квота сифатида очишини тавсия қиламиз.
Ҳеч қачон унутмаслик лозимки, Аллоҳнинг Элчиси (саллоллоҳу алайҳи ва саллам) Мадинадан сафарга чиқар экан, одатда кўзи ожиз туғилган Абдуллоҳ ибн Умму Мактумни шаҳарга ноиб сифатида қолдириб кетар эди. Бу ҳол Пайғамбаримизнинг Абдуллоҳ ибн Умму Мактумга юксак ҳурматлари ифодаси эди.
Муаллифлар фикри таҳририят нуқтаи назарига мос келмаслиги мумкин.
Дилмурод Юсупов — Сассекс университети (Буюк Британия) Ривожланиш муаммоларини ўрганиш институти докторанти.
Улуғбек Маматхонов — Ўзбекистон Кўрлар жамияти Марказий бошқармаси ташкилий-ижтимоий бўлим етакчи мутахассиси.