Тошкент ҳокими Жаҳонгир Ортиқхўжаев ўзи асос солган Akfa компаниясига эгалик қилишда давом этади, бошқарув эса бошқа шахсларга берилган. Бу ҳақда пойтахт маъмурияти раҳбари пайшанба куни бўлиб ўтган матбуот анжуманида маълум қилди.
Аввалроқ Британиянинг Open Democracy компанияси ўз текширувлари асосида Tashkent City лойиҳасида иштирок этаётган айрим компаниялар Жаҳонгир Ортиқхўжаев билан боғлиқ эканини маълум қилган эди.
Ҳоким Akfa компанияси акцияларига эгалик қилишини тасдиқлади, аммо уни бошқармаслигини айтиб ўтди.
«Akfa — менинг 20 йиллик компаниям. Тан оламан, мен ҳатто тушимда ҳам ҳоким бўлишимни тасаввур қилмаган эдим. Ярим соат олдин эшитганман ҳоким бўлишимни, — деди у. — Аммо 20 йиллик компанияни, тўғрисини айтаман, 31 минг ишчиси билан шундай ташлаб кетиш…»
«Президентимиз шу ерда орттирган тажрибаларим учун мени раҳбар, ҳоким этиб тайинлади. Бу ердаги бошқарувни бошқа инсонларга, шогирдларга бер деган талаб бўлган, лекин ҳиссангни бер, деган талаб бўлмаган», — деди ҳоким.
«Агар чўнтагимда Boeing акцияси бўлса, нима деб ўйлайсиз, уни ҳам ҳоким бўлдим деб берворишим керакми? Ёки Apple акцияси бўлса қўлимда? Мен у компания ишини бошқармайман. Ҳоким бўлдим деб сотишим керакми?» — дея савол берди у.
«Akfa — Ўзбекистондаги катта компания. Ўзбекистонда шунча тараққиёт, ривожланиш бўлаётган вақтда Akfa компанияси ҳам четда қараб туришга ҳаққи йўқ. У ҳам Ўзбекистонда, Тошкентда обрўга, қудратга, ўз кучига эга ва иқтисодий ривожланган компания ҳисобланади. Ўз ўрнида, президентимиз Тошкентда конгресс-холл ва меҳмонхона қуриш керак, дея таклиф билдирдилар. Ўзбекистонда катта анжуманларни ўтказиш учун етарли даражадаги конгресс-холл».
Tashkent City лойиҳаси доирасида конгресс-холл қурилишида Akfa Dream World (Akfa Group таркибидаги компания) иштироки ҳақида тўхталар экан, Жаҳонгир Ортиқхўжаев объект қуриб битказилгач, ҳукуматга топширилишини маълум қилди. «Бундан даромад манбаи сифатида фойдаланилмайди», — дея таъкидлади пойтахт маъмурияти раҳбари.
Унинг сўзларига кўра, Tashkent City каби йирик миқёсли лойиҳани ўз қўлига олишга қодир компания Ўзбекистонда шу вақтгача бўлмаган.
«Tashkent City раҳбари бўлган вақтим (ҳоким в. б. этиб тайинлангунига қадар — таҳр.) давлат раҳбари таклифи билан мен қурилишни уч йил ичида тамомлашим керак эди. Мен 700 инвестор билан учрашдим. Бирортаси ҳам рози бўлмади, чунки бу жой жозибадор кўринмади. Бирорта ҳам компания бу лойиҳани уч йилда амалга ошириш мумкинлигига ишонмади», — деди у.
Шу муносабат билан Жаҳонгир Ортиқхўжаев миллий компанияларга мурожаат қилди. «Кейин мен ўзим билган йирик компанияларга — Murad Buildings (4-лот), Real House (2- лот) мурожаат қилдим. Бу жойнинг жозибадорлигини тушунтирдим. Қанчалик қийин бўлмасин, улар рози бўлишди. Мен Ўзбекистонда бу каби мард компаниялар кўпроқ бўлишини истардим», — деди у.
Ҳоким Tashkent City лойиҳасининг барча иштирокчилари учун бир хил шартлар таклик этилганини таъкидлади.
«Бошқа инвесторларга келсак, маҳаллий компаниялардан Family Group бор. Учта миллий банк бор. Тан оламан, банклар ҳам аввалига ишонишмади. Мен банкларга бордим, бошқарув билан гаплашдим, истиқболларни тушунтирдим. Якунда уйлар бузилиб, одамлар кўчишни, бинолар қурилиши бошланганидан кейин банклар ҳам жой олишни бошлади. Бироқ барча иштирокчилар учун шартлар бир хил: 1 сотих — 20 минг доллар ёки бир гектар — 2 млн доллар. Барча учун бир хил сумма», — деди у.