Хоким Ташкента Джахонгир Артыкходжаев продолжает владеть долей в основанной им холдинговой компании Akfa Group, хотя передал управление другим лицам. Об этом глава столичной администрации сообщил на пресс-конференции в четверг.
Журналисты попросили хокима прокомментировать расследование британского издания Open Democracy, в котором говорится, что некоторые компании, участвующие в проекте Tashkent City, связаны с Джахонгиром Артыкходжаевым, а также о потенциальном конфликте интересов.
«Akfa — это моя 20-летняя компания. Признаюсь, я и во сне не мог представить, что стану хокимом. Узнал об этом только за полчаса, — сказал он. — Скажу честно, 20-летнюю компанию с 31 тысячей сотрудников просто так оставить…»
«Когда президент назначил меня руководителем, хокимом, учитывая набранный мной здесь опыт, его требованием было передать управление другим лицам, моим помощникам, но требования отказаться от доли не было», — рассказал градоначальник.
Он задался вопросом, должен ли он был продать свои акции, став хокимом города: «Если бы у меня были акции Boeing, как вы думаете, став хокимом, я их тоже должен отдать? Или акции Apple? Я не управляю делами в этой компании. Но став хокимом, должен ли я продавать долю?»
«Akfa — это очень крупная компания в Узбекистане. Во время стремительного развития Узбекистана компания Akfa не имеет права стоять в стороне. Это компания, имеющая авторитет в Узбекистане, в Ташкенте, силу и мощь, экономически развитая. Я передал управление своим помощникам», — сказал Джахонгир Артыкходжаев. «Я не знаю, получат они прибыль или убыток», — добавил он.
Касательно участия инвестора Akfa Dream World (входит в структуру Akfa Group) в строительстве конгресс-холла на территории Tashkent City Джахонгир Артыкходжаев отметил, что после возведения объект будет передан государству.
«По предложению президента в Ташкенте необходимо было построить конгресс-холл для проведения крупных мероприятий и гостиницу. Akfa Dream World взяла на себя это обязательство. Это здание (конгресс-холл — ред.) после завершения строительства будет передано правительству. Оно не будет использоваться как источник получения дохода», — сообщил глава столичной администрации.
По его словам, компании, способной взяться за такой масштабный проект, как Tashkent City, в Узбекистане на тот момент не было.
«Когда я начал руководить Tashkent City (до назначения и. о. хокима — ред.) по предложению главы государства, я должен был завершить строительство за три года. Я встретился с 700 инвесторами. Ни один не согласился, потому что это место не выглядело привлекательным. Ни одна компания не верила, что этот проект можно реализовать за три года», — рассказал он.
Поэтому Джахонгир Артыкходжаев обратился к «крупным отечественным компаниям, которых знал сам, — Murad Buildings (4-й лот), Real House (2-й лот). Объяснил привлекательность этого места. Как бы это ни было трудно, они согласились. Я бы хотел, чтобы в Узбекистане было больше таких предпринимателей, имеющих мужество. Не у каждого есть возможности и мужество для этого».
«Что касается других инвесторов, есть Family Group, тоже местная компания. Есть три отечественных банка. Признаюсь, банки тоже сначала не верили. Я ходил в банки, говорил с правлением, объяснял перспективы. В итоге после сноса домов, переселения людей, начала возведения зданий и банки начали брать места», — сообщил хоким.
Джахонгир Артыкходжаев подчеркнул, что для всех участников проекта Tashkent City созданы равные условия: «Перед всеми ставится одинаковое условие: 1 сотка — 20 тысяч долларов, или 1 га за 2 млн долларов. Для всех одинаковая сумма».
Видео