Вазирлар Маҳкамасининг 2019 йилнинг 29 январь куни «Ўзбекистонда соғлом турмуш тарзини кенг тарғиб қилиш ва аҳолини жисмоний тарбия ва оммавий спортга жалб этиш тўғрисида"ги қарори қабул қилинди. Бу ҳақда Жисмоний тарбия ва спорт вазирлиги матбуот хизмати хабар берди.
Мазкур қарорга асосан, юртимизда умумий жисмоний тайёргарликни белгиловчи спорт меъёрларини ўз ичига олган «Алпомиш» ва «Барчиной» тестлари ўтказилиши йўлга қўйилади.
Мусобақа тарзида ташкил этиладиган, 6 ёшдан бошлаб, барча инсонлар қатнашадиган «Aлпомиш» ва «Барчиной» махсус тестлари турли шартлар асосида 12 та ёш тоифаси бўйича ҳар йили 2 маротаба ўтказилади.
Мазкур тест синовларида иштирок этиш фуқаролар учун ихтиёрийдир. Қатнашиш истагини билдирганлар учун эса синовларида мажбурий ва ихтиёрий меъёрлар белгиланган. I, II, III даражали Алпомиш ва Барчиной кўкрак нишонларига эга бўлиш учун мажбурий синовлардан ўтиш талаб этилади.
Мисол учун, 26−33 ёшлилар учун мажбурий синов машқлари:
30, 60 метрга югуриш;
2000 метрга югуриш;
чалқанча ётган ҳолда гавдани кўтариш;
гимнастик ўриндиқдан тиззаларни букмай, олдинга эгилиш;
16 кг. спорт анжомини (гира) бир қўлда юқорига кўтариб, тушириш;
Ихтиёрий синов машқлари:
Югуриб келиб ёки турган жойдан узунликка сакраш;
500 ёки 700 граммлик спорт анжомини улоқтириш;
Куракка ётган ҳолда оёқларни жуфтлаштириб, гавдани юқорига 90 градус кўтариш;
100 метрга эркин усулда сузиш;
45 кг.лик қўғирчоқни қўли ва белидан ушлаб, бўксадан ошириб йиқитиш (ўнг ва чап томонга);
Баскетбол тўпини 3 метр масофадан саватга ташлаш;
Дартс (3 метрдан нишонга олиш);
Теннис тўпи билан 5 м. узоқликдаги 20×20 см ҳажмдаги нишонни уриш;
Сайр қилиш 5 км;
Махсус тест синовлари талабларини бажарган фуқаролар I, II ва III даражали кўкрак нишонлари билан тақдирланади ҳамда тегишли спорт разряди ва унвонига сазовор бўлади.
Бундан ташқари қарорга мувофиқ, 2019 йил 10 февралдан барча телеканалларда ҳар куни уч марта (эрталаб, кундузи ва кечки) 3−5 дақиқали оммавий бадантарбия машғулотлари видеороликлари намойиш этилади.