В Узбекистане будут проводиться тестовые упражнения «Алпомиш» и «Барчиной», включающие в себя спортивные нормативы, которые определяют уровень общей физической подготовки.
Эта предусмотрено постановлением Кабинета Министров от 29 января о пропаганде здорового образа жизни и широком привлечении населения к физической культуре и спорту, сообщили «Газете.uz» в пресс-службе Министерства физической культуры и спорта.
Тесты «Aлпомиш» и «Барчиной», организуемые в виде соревнований, могут сдавать все желающие с 6 лет. Тесты проводятся по разным видам спорта в 12 возрастных категориях дважды в год.
Тем, кто изъявил желание в них участвовать, предлагается обязательный и желательный нормативы. Чтобы получить нагрудные значки «Алпомиш» и «Барчиной» I, II, III степеней, нужно сдать обязательный тест.
К примеру, обязательные тестовые упражнения для возрастной категории 26−33 лет таковы:
Бег на 30 и 60 м;
Бег на 2000 м;
Поднятие тела из лежачего положения вверх;
Наклон вперед с гимнастического сиденья, не сгибая ног;
Подъем и опускание одной рукой гири весом 16 кг.
Желательные тестовые упражнения:
Прыжок в длину с разбега или с места;
Толкание спортивного инвентаря весом 500 или 700 г;
Поднятие тела из лежачего положения вверху на 90 градусов, не разъединяя ног;
Плавание на 100 м в свободном стиле;
Броски баскетбольного мяча в корзину с 3 м;
Дартс (попасть в мишень с 3 м);
Попасть в мишень размером 20×20 см теннисным мячом с расстояния 5 м;
Прогулка на 5 км.
Гражданам, успешно сдавшим тестовые упражнения, вручаются не только нагрудные значки I, II и III степеней, но также спортивный разряд и звание.
Согласно постановлению, с 10 февраля по всем телеканалам страны три раза в день (утром, днем и вечером) будут показывать 3−5-минутные видеоролики с гимнастическими упражнениями.