Ўзбекистон президенти Шавкат Мирзиёев 30 январь куни Жиззах вилояти Фориш туманига ташриф буюриб, атом электр станциясини қуриш учун муҳандислик тадқиқотлари олиб борилаётган майдонлардан бирини кўздан кечирди, дея хабар қилди давлат раҳбари матбуот хизмати.
Маълумки, тинч мақсадларда фойдаланиш учун Ўзбекистонда биринчи марта атом электр станцияси қурилиши режалаштирилган. Ўзбекистон президентининг фармонига мувофиқ Вазирлар Маҳкамаси ҳузурида Атом энергетикасини ривожлантириш агентлиги ташкил этилган. Хорижий лойиҳалар сони ва кўлами бўйича жаҳонда биринчи ўринда турадиган «Росатом» корпорпацияси билан келишувга эришилган.
Ушбу станция ҳар бири 1 минг 200 мегаватт қувватга эга иккита, «3+» авлодига мансуб энг замонавий ва хавфсиз энергия блокидан иборат бўлади. Улар Халқаро атом энергияси агентлигининг барча хавфсизлик талаблари жавоб беради.
Атом энергияси экологик тоза бўлиб, бундай станциялар ис гази ҳосил қилмайди. Атом электр станциясининг ишга туширилиши натижасида катта миқдорда табиий газ иқтисод қилинади, атмосферага карбонад ангидрид чиқарилиши йилига 14 миллион тоннагача, азот оксидлари чиқарилиши 36 минг тоннага камаяди.
Президент тадқиқот ишларининг бориши билан қизиқди, «Ўзатом» агентлиги ва «Росатом» корпорацияси раҳбарлари билан суҳбатлашди.
«Бу улкан лойиҳа Россия билан стратегик шериклигимизнинг янги йўналиши. Мамлакатимиз саноати ривожланяпти, аҳоли сони ўсяпти. Ҳали олдинда яна катта режаларимиз бор. Булар учун барқарор энергия таъминоти керак. Атом электр станцияси энергия манбалари чекланган шароитда ана шундай имконият яратади, иқтисодиётни ривожлантиришга, одамларни иш билан таъминлашга хизмат қилади», — деди давлат раҳбари.
Атом электр станциясини аниқ ҳисоб-китоб ва пухта тайёргарлик билан қуриш, хориждаги станциялар қурилишидаги тажрибани ўрганиш зарурлиги таъкидланди.
«Бизнинг атом станциямиз бошқалардан ҳам яхши, сифатли ва хавфсиз бўлиши керак», — деди Шавкат Мирзиёев.
Ушбу соҳага ихтисослашган кадрлар тайёрлаш борасидаги ишлар ҳақида ҳам маълумот берилди. Ҳозирда 30 нафар ўзбекистонлик талаба «Москва муҳандислик-физика институти» миллий тадқиқот ядровий университетида таълим олмоқда. Мазкур билим юртининг Тошкентда ташкил этилаётган филиали келгуси ўқув йилидан илк талабаларни қабул қилади. Бу ёшлар юқори малакали мутахассис бўлиб етишади ва атом электр станциясининг хавфсиз ишлашини таъминлайди.
Шу ерда Жиззах вилоятининг минерал хомашё базасини кенгайтириш, Фориш туманини ижтимоий-иқтисодий ривожлантириш, туризм салоҳияти ва лалми ерлардан самарали фойдаланишга қаратилган лойиҳалар тақдимоти ўтказилди.
«Ўзи Фориш имкониятлари бўйича энг бой туманлардан бири. Лекин ҳозир бошқа ҳудудлардан бироз орқада. Бу ернинг қишлоқ хўжалиги, геология, қайта ишлаш соҳаларидаги имкониятларини тўғри ишга солса, аҳоли фаровонлиги, маҳаллий бюджетни ошириш мумкин», — деди президент.
Аввалги ташриф чоғидаги топшириққа асосан, сувни тежайдиган технологияларни қўллаш натижасида Фориш туманида 50 минг гектар экин майдони пайдо бўлгани таъкидланиб, унга талаб юқори маҳсулотлар экиб, аҳоли даромадини кўпайтириш бўйича кўрсатмалар берилди.