Антимонопольный комитет (АМК) Узбекистана прокомментировал опубликованное в Facebook обращение к хокиму Ташкента Джахонгиру Артыкходжаеву пользователя Отабека Нуритдинова, который попросил главу города «прекратить свою монополию».
Автор обращения задается вопросом, почему он должен покупать продукт стоимостью 100 сумов за 200 сумов. По его словам, дверные рамы Akfa «слишком дорогие». «В этой сфере у меня 12-летний опыт. Я работал в России в сфере изготовления пластиковых окон. Там есть много производителей профиля — Rehau, KBE, Montblanc, VEKA и другие».
Отабек Нуритдинов отмечает, что такую ситуацию в Узбекистане «можно было бы стерпеть, если бы не цены». Он отмечает, что окно размером 0,9×1,5 ему оценили в 2,5−3,5 млн сумов (20−28 тысяч рублей), тогда как в Московской области стандартное окно 1,3×1,4 стоит 6000 рублей (750 тысяч сумов). Пользователь также раскритиковал разницу в цене между профилем из поливинилхлорида (ПВХ) и высокую ставку пошлин на ввоз этого продукта из-за границы.
Антимонопольный комитет уточнил положение на рынке наиболее известных компаний, связанных с Джахонгиром Артыкходжаевым.
В комментарии говорится, что на 1 августа в стране работало более 600 производителей кондитерских изделий, на рынке также присутствует большое количество импортного товара. Это свидетельствует, что рынок является низкоконцентрированным с высоким уровнем конкуренции. Рыночные расчеты долей показывают, что признаки доминирующего (монопольного) положения каких-либо компаний отсутствуют.
«Простыми словами: компания Crafers — не монополист и не имеет рыночного влияния на рынке кондитерских изделий», — подчеркивается в сообщении.
Производством крупной и мелкой электробытовой техники в Узбекистане на начало августа занимались более 10 компаний, заявил АМК. Анализ статистики показывает, что импортом техники, аналогичной по техническим и качественным показателям, занимаются более 100 хозяйствующих субъектов со значительным объемом импорта, на который отсутствуют ограничения.
«Показатели рыночной концентрации говорят, что рынок электробытовой техники в целом является умеренно концентрированным, где доля, позволяющая говорить о доминировании отдельного субъекта на данном рынке, отсутствует. Соответственно, компания Artel и его аффилированные предприятия также не являются монополистами», — отметили в комитете.
Производством дверей и порогов для них, окон и их рам из пластмассы на 1 августа занимались, помимо Akfa, более 180 компаний по стране. На рынке также представлены более 400 производителей дверей и порогов для них, окон и их рам из алюминия, сообщил АМК.
В целом этот рынок является «низкоконцентрированным с развитым уровнем конкуренции», отметили в комитете, однако ввиду его технических и технологических особенностей специалистам требуется дополнительное изучение на предмет возможного доминирующего положения отдельной компании или группы лиц. Итоги изучения АМК обещал опубликовать.
Антимонопольный комитет обратил внимание, что в условиях рыночной экономики государство не вправе вмешиваться в экономическую деятельность субъектов предпринимательства, которые самостоятельно определяют цены на выпускаемый товар и направление ведения хозяйственной деятельности.