Ўзбекистон Монополияга қарши курашиш қўмитаси (МҚКҚ) Facebook фойдаланувчиси Отабек Нуритдиновнинг Тошкент ҳокими Жаҳонгир Ортиқхўжаевга мурожаат қилиб, ўз монополиясини тўхтатишни сўрагани юзасидан муносабат билдирди.
Мурожаат муаллифи нима учун 100 сўмлик маҳсулотни, 200 сўмга олиши кераклигини сўрайди. «Akfa эшик-ромларингизни нархлари хам ўта қиммат. Камина 12 йиллик тажрибам бор шу соҳада. Россияда пластик ойна соҳасида ишлаганман. У ерда жуда кўп ишлаб чиқарувчилар профиллари бор — Rehau, KBE, Montblanc, VEKA ва х.к».
Отабек Нуритдинов Ўзбекистондаги вазиятга агарда нархларини билмаганда чидаш мумкинлигини таъкидлайди. Унинг қайд этишича, шу йил баҳор ойларида пластик ойна буюртма қилмоқчи бўлганида 3 қаватли ойнаси билан ҳажми 0,9×1,5 бўлган ойна нархини 2,5−3,5 млн сўм (20−28 минг рубль) дейишган. Айни пайтда Москвада ҳажми 1,3×1,4 бўлган стандарт ойна нархи 6 минг рубль (750 минг сўм) атрофида бўлган. У поливинилхлорид (ПВХ) профиллари нархи ўртасидаги нарх ва ушбу маҳсулотни чегарадан олиб кириш учун божхона божининг юқори эканини ҳам танқид остига олди.
Монополияга қарши курашиш қўмитаси Жаҳонгир Ортиқхўжаев билан боғлиқ компанияларнинг бозордаги ўрнига аниқлик киритди:
«Crafers» компанияси бўйича 
1 август ҳолатига республика ҳудудида 600дан ортиқ хўжалик юритувчи субъект қандолат маҳсулотларини (ассортиментда) ишлаб чиқариш билан шуғулланади. Шунингдек, ушбу маҳсулот бозорида жуда катта миқдорда импорт қилинган маҳсулотлар мавжуд бўлгани сабабли ушбу бозор анча паст концентрациялашган, рақобат эса юқори даражада ривожланган.
Бундан ташқари, бозордаги улушлар таҳлил қилинганда, қайсидир хўжалик юритувчи субъектнинг устун мавқега эга эканлиги аниқланмади. Оддий қилиб айтганда, «Crafers» — монополист эмас, у қандолат маҳсулотлари бозори ҳолатига хеч қандай таъсир кўрсатмайди.
«Artel» компанияси бўйича
1 август ҳолатига Ўзбекистонда 10тадан ортиқ компания электр маиший техникасини (йирик ва майда) ишлаб чиқариш билан шуғулланади.
Статистика органларидан олинган маълумотларига кўра, бугунги кунда 100дан ортиқ хўжалик юритувчи субъектлар «Artel» компанияси ишлаб чиқараётган маҳсулотларга ўхшаш маҳсулотларни ишлаб чиқариш ва импорт қилиш билан шуғулланиб келмоқдалар.
Демак, юқорида қайд этилганидек, ушбу маҳсулотлар бозорида рақобат юқори даражада ривожланган, демак, «Artel» компанияси ва унга тегишли аффилланган корхоналар устун мавқега эга эмас, яъни улар монополист эмас.
«Akfa Group» компанияси бўйича
1 август ҳолатига республика миқёсида пластмассадан эшик ва ром ишлаб чиқарувчи хўжалик юритувчи субъектларнинг сони 180тадан ошган.
Бундан ташқари, мазкур бозорда алюминийдан эшик ва ром ишлаб чиқарувчи 400тадан ортиқ хўжалик юритувчи субъектлар ҳам фаолият кўрсатадилар.
Умуман олганда, ушбу бозорда ҳам концентрация даражаси паст, рақобат эса етарли даражада ривожланган.
Бироқ, мазкур бозордаги ишлаб чиқарилаётган алюминий ва пластик маҳсулотларнинг техник ва технология жиҳатидан ўзига хос хусусиятларга эга эканини ҳисобга олган ҳолда, Қўмитаҳар иккала маҳсулотларни ишлаб чиқаришда маълум бир компания ёки шахслар гуруҳи устун мавқега эгами, йўқлигини аниқлаш мақсадида қўшимча ўрганиш ишларини олиб боришига тўғри келади. Ўрганиш натижалари алоҳида маълум қилинади.
Бозор муносабатлари шароитида давлатни хўжалик юритувчи субъектларнинг фаолиятига аралашишига ҳаққи йўқ. Ўз навбатида, хўжалик юритувчи субъектлар ўз фаолият йўналишларини, ишлаб чиқараётган маҳсулотлари ва кўрсатаётган хизматлари нархларини (тарифларини) мустақил белгилайдилар.
Қўмитанинг қайд этишича, устун мавқе товар ёки молия бозорида хўжалик юритувчи субъектнинг ёхуд шахслар гуруҳининг рақобатлашувчи хўжалик юритувчи субъектларга боғлиқ бўлмаган ҳолда унга ўз фаолиятини амалга ошириш ва рақобатнинг ҳолатига ҳал қилувчи таъсир кўрсатиш, тегишли бозорга бошқа хўжалик юритувчи субъектларнинг киришини қийинлаштириш ёхуд уларнинг иқтисодий фаолият эркинлигини бошқача тарзда чеклаш имкониятини берадиган ҳолатидир.