1 апрелдан бошлаб Ўзбекистон бош вазирининг ўринбосарлари, вазирлар ва давлат қўмиталари раислари лавозимларига номзодлар Ўзбекистон Олий Мажлиси Қонунчилик палатаси томонидан маъқулланиши лозим. Янги тартиб президент Шавкат Мирзиёевнинг 28 январдаги мамлакатни ижтимоий-иқтисодий ривожлантиришнинг стратегик вазифалари амалга оширилиши самарадорлиги учун Вазирлар Маҳкамасининг масъулиятини оширишга доир фармонида кўзда тутилган.
Бош вазир ўринбосарлари, вазирлар ва давлат қўмиталари раислари лавозимларига номзодлар Вазирлар Маҳкамасининг ҳаракатлар дастури билан ўзаро боғлиқ бўлган истиқболга мўлжалланган мақсадли кўрсаткичлар ва вазифаларга эришиш борасида ҳуқуқий, иқтисодий, ижтимоий, ташкилий-техник чора-тадбирларни назарда тутувчи ҳаракатлар режаларини тақдим этадилар.
Бош вазир Ҳукумат аъзолари билан биргаликда ҳар чоракда Олий Мажлис палаталарига Ўзбекистон президентининг Олий Мажлисга Мурожаатномасидан келиб чиқадиган тегишли йилга мўлжалланган давлат дастурининг амалга оширилиши тўғрисида ҳисобот тақдим этади.
Барча даражадаги ижро этувчи ҳокимият органлари ва улар раҳбарлари фаолияти аниқ кўрсаткичларга эришишга ва мақсадли индикаторларга, иқтисодиёт тармоқлари, ижтимоий соҳа ва бошқа соҳаларни стратегик ривожлантиришнинг яқин, ўрта ва узоқ муддатли истиқболга мўлжалланган дастурлари амалга оширилиши сифати ва самарадорлигига асосланган ҳолда баҳоланади.
1 апрелдан маҳаллий ижро этувчи ҳокимият органлари, давлат бошқаруви ҳудудий органлари раҳбарлари, жамоат ташкилотлари вакиллари иштирокида ҳудудларда Ҳукуматнинг мавзули сайёр (очиқ) мажлисларини тизимли асосда ўтказиш тартиби жорий этилади.
Маъмурий ислоҳотлар концепциясини амалга ошириш бўйича комиссия раиси Абдулла Ариповга 1 майга қадар вазирликлар, давлат қўмиталари, Ҳукумат тузилмасига кирувчи идоралар ҳамда хўжалик бошқаруви органларини янада ихчамлаштириш ва фаолиятини такомиллаштириш бўйича комплекс чора-тадбирлар дастурини назарда тутувчи таклифларни тайёрлаш ва уни президент администрациясига киритиш топширилди.
Дастурдан қуйидагилар ўрин олиши лозим:
вазирликлар, давлат қўмиталари ва идоралар фаолиятининг институционал ва ташкилий-ҳуқуқий асосларини такомиллаштириш, уларнинг вазифалари, функциялари ва ваколатларини, уларни амалга ошириш механизмларини ва ваколатли шахслар, давлат ва хўжалик бошқаруви органлари ҳамда ҳокимликларнинг жавобгарлиги соҳаларини белгилаш ва аниқ чегаралаш, мувофиқлаштириш ва ўзаро ҳамкорлик жараёнларини таъминлаш;
давлат бошқаруви тизимига стратегик режалаштириш ва прогнозлаштиришнинг замонавий шакллари, усуллари ва тамойилларини, шу жумладан, «рақамли иқтисодиёт» тамойилини, инновацион ғоялар, ишланмалар ва технологияларни жорий этиш;
давлат бошқаруви органлари, жойларда ижро этувчи ҳокимият органлари ва бизнеснинг ўзаро ҳамкорлиги механизмларини такомиллаштириш, ушбу йўналишда давлат-хусусий шериклик асосларини фаол жорий этиш ва илғор хорижий тажрибадан фойдаланиш;
профессионал давлат хизматининг самарали тизимини шакллантириш, бюрократия, қоғозбозлик ва кўп сонли йиғилишларга чек қўйишнинг амалий механизмларини жорий этиш, шунингдек, суиистеъмолчилик фактларига ва бошқа салбий ҳолатларга қарши курашиш.
Фармонда вазирликлар, давлат қўмиталари ва бошқа давлат бошқаруви органлари ходимларининг меҳнатига ҳақ тўлаш тизимини халқаро стандартлар ва нормаларга мувофиқ меҳнатга ҳақ тўлаш миқдорларини меҳнат натижалари, бажариладиган меҳнат функцияларининг мураккаблиги ва жавобгарлиги билан чамбарчас боғлиқ ҳолда такомиллаштиришни назарда тутувчи президент қарори лойиҳасини киритиш топширилди.
Шунингдек, тегишли давлат бошқаруви органлари раҳбарларининг бўш лавозимларига, ушбу лавозимларга хотин-қизларни тавсия этишга алоҳида эътибор берган ҳолда, тайинлаш учун номзодлар захирасини пухта ишлаб чиқиш, асослаш ва ва кўриб чиқиш учун Ўзбекистон президентига тақдим этиш белгиланди.
Масъул лавозимларга хорижда яшаётган ватандошлар ва хорижий мутахассислар орасидан тажрибали менежерларни тайинлаш амалиётини кенг жорий этиш кўрсатиб ўтилди.