Президент Шавкат Мирзиёев 28 январь куни «Ўзбекистон Республикаси Ҳукумати ишини ташкил этишнинг сифат жиҳатидан янги тизимини жорий этиш тўғрисида"ги қарорни имзолади. Ҳужжатда бош вазир ўринбосалари сонини саккизтадан бештага камайтириш кўзда тутилган.
Бош вазир ўринбосарлари — иқтисодиёт тармоқлари ва ижтимоий соҳа комплекслари раҳбарлари лавозимлари, шунингдек, уларнинг аппаратлари (котибият) тугатилди.
Бундан ташқари, Макроиқтисодий таҳлил ва прогнозлаштириш, молия ва банк тизимларини ислоҳ қилиш, хусусий тадбиркорлик ва кичик бизнесни ривожлантириш масалалари йиғма ахборот-таҳлил департаменти ҳамда мамлакатни ижтимоий-иқтисодий ривожлантириш комплекслари, тармоқлари ва соҳалари бўйича ахборот-таҳлил департаментлари тугатилди.
Вазирлар Маҳкамаси ижро этувчи тузилмасига:
бош вазирнинг биринчи ўринбосари — Ўзбекистон транспорт вазири;
бош вазир ўринбосари — Ўзбекистон молия вазири;
бош вазирнинг инвестициялар ва ташқи иқтисодий алоқалар масалалари бўйича ўринбосари;
бош вазирнинг ижтимоий ривожлантириш масалалари бўйича ўринбосари;
бош вазир ўринбосари — Ўзбекистон Хотин-қизлар қўмитаси раиси;
бош вазирнинг ёқилғи-энергетика соҳаси ва саноатнинг базавий тармоқларини ривожлантириш масалалари бўйича маслаҳатчиси;
бош вазирнинг аграр ва озиқ-овқат соҳаларини ривожлантириш масалалари бўйича маслаҳатчиси лавозимлари киритилиши белгиланди.
Қарорга кўра, бош вазир ҳукумат олдига қўйилган мақсадли вазифаларга эришишни таъминлаш мақсадида вазирликлар, давлат қўмиталари ва бошқа давлат бошқаруви органлари фаолиятини умумий мувофиқлаштиради, юзага келган келишмовчиликлар бўйича келишилган қарорлар қабул қилади.
Бош вазир ўринбосарлари вазирликлар, давлат қўмиталари ва бошқа давлат бошқаруви органлари томонидан қонунлар, Олий Мажлис палаталари ҳужжатлари, парламент ва депутат сўровлари, президент ҳужжатлари ва топшириқлари бажарилиши мониторингини олиб боради.
Шунингдек, улар жойларда ишларнинг реал ҳолатини мунтазам ўрганади, иқтисодиётдаги ва ижтимоий соҳадаги муаммоларни ҳар томонлама таҳлил қилади ҳамда шу асосда стратегик ва устувор вазифаларни амалга ошириш юзасидан комплекс таклифлар ишлаб чиқади. Бунда юкланган вазифаларни ҳал этишда уларнинг вазирликлар, давлат қўмиталари, давлат бошқаруви органлари ва маҳаллий ижро этувчи ҳокимият органлари фаолиятига аралашишига йўл қўйилмайди.
Бош вазир маслаҳатчилари улар ваколатига киритилган тегишли йўналишлар ва масалалар бўйича бош вазирга таклифларнинг пухта ишлаб чиқилишини, экспертизадан ўтказилишини ва тайёрланишини таъминлайди, шунингдек, ушбу масалалар учун шахсан жавобгар ҳисобланади.
Вазирлар, давлат қўмиталари раислари ва бошқа давлат бошқаруви органлари раҳбарлари Вазирлар Маҳкамасига киритилаётган таклифлар, таҳлилий ва бошқа ҳужжатларнинг, шу жумладан, норматив-ҳуқуқий ҳужжатлар лойиҳаларининг сифатли ва ҳар томонлама ишлаб чиқилиши, шунингдек, уларни амалга оширишнинг пировард натижалари ва оқибатлари учун шахсан жавобгар ҳисобланади.
Бош вазир, бош вазир ўринбосарлари ва маслаҳатчилари томонидан хўжалик жамиятлари ва компаниялар, шунингдек, давлат улушига эга бўлган бошқа ташкилотлар фаолияти устидан бир вақтнинг ўзида раҳбарлик қилинишига йўл қўйилмайди.
Бош вазир маслаҳатчилари президент билан келишган ҳолда бош вазир томонидан лавозимга тайинланади ва лавозимдан озод этилади.
Бош вазир ўринбосарлари, вазирлар ва давлат қўмиталари раислари лавозимларига номзодлар 1 апрелдан бошлаб Қонунчилик палатаси томонидан тасдиқланиши лозим.
Президент бош вазир Абдулла Ариповга 10 кун муддатда қарор талабларини бажариш бўйича қуйидагиларни ўз ичига олган Ҳаракатлар режасини ишлаб чиқиш вазифасини топширди:
Вазирлар Маҳкамаси ва унинг Раёсати мажлисларини ўтказиш муддатларини кўрсатган ҳолда уларнинг кун тартибини шакллантириш;
ҳукумат, вазирликлар, давлат қўмиталари ва бошқа давлат бошқаруви органлари олдига қўйилган, шу жумладан, улар фаолиятининг самарадорлиги кўрсаткичларига ва мақсадли индикаторларига асосланган вазифаларнинг бажарилиши;
ОАВда ва бошқа манбаларда, шу жумладан, жойига чиққан ҳолда аниқ фактлар бўйича тегишли чоралар кўриш учун жамоатчилик фикрини ўрганиш;
норматив-ҳуқуқий ҳужжатлар, шу жумладан, Ҳукуматнинг қонунчилик ташаббуси тартибида Олий Мажлис Қонунчилик палатасига киритиладиган қонунлар лойиҳаларини маъқуллаш;
қонунлар, Олий Мажлис палаталарининг ҳужжатлари, парламент ва депутат сўровлари, президент қарорлари ва топшириқларининг самарали ижросини ташкил этиш, шунингдек, уларнинг бажарилишини назорат қилиш;
Вазирлар Маҳкамаси ва унинг Раёсати мажлисларини ОАВда ёритиш, ҳал этиладиган муаммолар муҳокамасига ва Ҳукумат фаолиятини баҳолашга жамоатчиликни жалб қилиш ва бошқалар.
Бош вазир ҳукумат фаолияти соҳаларидаги истиқболли лойиҳалар ва дастурларни амалга оширишда фуқаролик жамияти институтлари билан ўзаро ҳамкорлик қилиш бўйича таклифларни келишиш учун Ўзбекистон президенти Администрациясига киритиши лозим.