Президент Шавкат Мирзиёев 28 января подписал постановление «О внедрении качественно новой системы организации работы Правительства Республики Узбекистан». Документом число заместителей премьер-министра сокращено с восьми до пяти.
В исполнительной структуре Кабинета Министров упразднены должности заместителей премьер-министра — руководителей комплексов по отраслям экономики и социальной сферы, а также их аппараты (секретариат).
Кроме того, упраздняются Сводный информационно-аналитический департамент по вопросам макроэкономического анализа и прогнозирования, реформирования финансовой и банковской систем, развития частного предпринимательства и малого бизнеса, а также информационно-аналитические департаменты по комплексам, отраслям и сферам социально-экономического развития страны.
Новые должности в исполнительной структуре Кабинета Министров:
первый заместитель премьер-министра — министр транспорта;
заместитель премьер-министра — министр финансов;
заместитель премьер-министра по вопросам инвестиций и внешнеэкономических связей;
заместитель премьер-министра по вопросам социального развития;
заместитель премьер-министра — председатель Комитета женщин;
советник премьер-министра по вопросам развития топливно-энергетической и базовых отраслей промышленности;
советник премьер-министра по вопросам развития аграрной и продовольственной сфер.
В соответствии с постановлением, премьер-министр осуществляет общую координацию деятельности министерств, государственных комитетов и других органов государственного управления в целях обеспечения достижения целевых задач, поставленных перед правительством, и принимает согласованные решения по возникшим разногласиям.
Заместители премьер-министра осуществляют мониторинг хода исполнения министерствами, государственными комитетами и другими органами госуправления законов, актов палат Олий Мажлиса, парламентских и депутатских запросов, решений и поручений президента.
В их задачи также включены «постоянное изучение реального положения дел на местах, всесторонний анализ проблем в экономике и социальной сфере и на этой основе выработка комплексных предложений по реализации стратегических и приоритетных задач».
При этом запрещено «вмешательство [вице-премьеров] в деятельность министерств, государственных комитетов, органов государственного управления и исполнительной власти на местах при решении возложенных задач».
Советники премьер-министра обеспечивают тщательную проработку, экспертизу и подготовку предложений премьер-министру по соответствующим направлениям и вопросам, отнесенным к их компетенции, а также несут за это персональную ответственность.
Кандидатуры на должности заместителей премьер-министра, министров и председателей государственных комитетов с 1 апреля должны быть одобрены Законодательной палатой.
Министры, председатели государственных комитетов и руководители других органов государственного управления несут персональную ответственность за качественную и всестороннюю проработку вносимых в Кабинет Министров предложений, аналитических и других документов, в том числе проектов нормативно-правовых актов, а также за конечные результаты и последствия их реализации.
Постановлением запрещено одновременно осуществление премьер-министром, его заместителями и советниками руководства над хозяйственными обществами и компаниями, а также другими организациями с государственной долей.
Советники премьер-министра назначаются на должность и освобождаются от нее премьер-министром по согласованию с президентом.
Для повышения эффективности и результативности работы вице-премьеров и аппарата Кабинета Министров запланирован коренной пересмотр функций и полномочий заместителей премьер-министра, а также руководителей структурных подразделений аппарата правительства, имея в виду передачу части их функций соответствующим органам государственного управления, а также органам исполнительной власти на местах.
Президент поручил премьер-министру Абдулле Арипову в 10-дневный срок утвердить План действий по выполнению требований постановления. План, помимо прочего, должен включить новый Регламент Кабинета Министров, предусматривающий «значительную оптимизацию сроков и механизмов внесения, рассмотрения и доклада проектов нормативно-правовых актов, аналитических документов и иных вопросов, вносимых министерствами, государственными комитетами и другими организациями, а также организацию проведения заседаний правительства, его президиума и принятия решений по их итогам».
Регламент должен описать порядок:
формирования повестки дня заседаний Кабинета Министров и его президиума с указанием сроков их проведения;
исполнения задач, поставленных перед правительством, министерствами, госкомитетами и другими органами госуправления, в том числе основанных на показателях и целевых индикаторах эффективности их деятельности;
изучения общественного мнения в средствах массовой информации и других источниках, в том числе с выездом на места, для принятия соответствующих мер по конкретным фактам;
одобрения проектов нормативно-правовых актов, в том числе законов, вносимых в Законодательную палату в порядке законодательной инициативы правительства;
организации эффективного исполнения законов, актов палат Олий Мажлиса, парламентских и депутатских запросов, решений и поручений президента, а также контроля за их исполнением;
освещения в СМИ заседаний Кабинета Министров и его президиума, привлечения общественности к обсуждению разрешаемых проблем и оценки деятельности правительства.
Глава правительства также должен подготовить предложения по взаимодействию с институтами гражданского общества в реализации перспективных проектов и программ в сферах деятельности Кабмина.