Transparency International Халқаро коррупцияга қарши ташкилоти 2018 йилги Коррупцияни қабул қилиш индексини (Corruption Perception Index) эълон қилди.
Ўзбекистон 100 баллик индекс бўйича ўтган йилга нисбатан 1 балл кўпроқ натижа қайд этди — 23 балл. Бироқ мамлакат рейтинги 1 бандга пастлаб, 180 давлат ва ҳудудлар орасида 158-ўринни эгаллади. У Мозамбик билан бир хил натижага эга бўлди.
Коррупцияни қабул қилиш индекси давлат секторида коррупция даражаси бўйича экспертлар ва тадбиркорлар баҳолари асосида 0 дан (коррупцияни қабул қилишда энг юқори кўрсаткич) 100 га қадар (энг паст) шкала бўйича ҳисоб-китоб қилинади.
Ўтган йилдаги каби, дунёдаги мамлакатларнинг учдан икки қисмдан зиёдроғи 50 балдан кам натижа қайд этган, ўртача балл эса 43 ни ташкил этади. Индекс тузувчилар фикрича, бутун дунёда демократия инқирозини келтириб чиқараётган коррупцияни назорат қилишда кўплаб давлатларнинг қобилиятсизлиги давом этаётганидан далолат беради.
«Айрим истиснолар бўлса ҳам, баъзи ижобий ўсишлар кутилаётсада, аксарият давлатлар коррупцияни жиддий равишда чеклай олмаяпти», — дейилади Transparency International хабарида.
2012 йилдан буён фақат 20 мамлакат, жумладан Эстония ва Кот-д'Ивуар ўз рейтингини яхшилай олди, аммо 16 мамлакат, шу жумладан Австралия, Мальта ва Чилининг рейтинги тушди.
Рейтингда 88 балл билан Дания яна етакчиликни қўлга киритди, ўтган йили у Янги Зеландияга (87) ўрнини бўшатиб берган эди. Топ-10 рейтингдан Финляндия, Сингапур, Швеция ва Швейцария (85 балдан), Норвегия (84), Нидерландия (82), Канада ва Люксембург (81 дан) ҳам жой олди. Энг ёмон кўрсаткични Сомали (10), Сурия, Жанубий Судан (13 балдан), Яман ва Шимолий Корея (14 дан) эгаллади.
Собий иттифоқ мамлакатларининг 2018 йилни Коррупцияни қабул қилиш индексидаги ўрни
Эстония — 73 балл / 18-ўрин
Литва — 59 / 38
Латвия — 58 / 41
Грузия — 58 / 41
Беларусь — 44 / 70
Арманистон — 35 / 105
Молдова — 33 / 117
Украина — 32 / 120
Қозоғистон — 31 / 124
Қирғизистон — 29 / 132
Россия — 28 / 138
Озарбайдон — 25 / 152
Тожикистон — 25 / 152
Ўзбекистон — 23 / 158
Туркманистон — 20 / 161