Бывший оперативный работник Кокандского городского отдела Службы национальной безопасности (ныне — СГБ) Узбекистана Мутабар Гафурова оправдана после пяти лет заключения. С нее сняты все обвинения, и она реабилитирована. Историю Гафуровой рассказала газета Министерства юстиции «Инсон ва конун» («Человек и закон»).
Жительница Ферганы Мутабар Гафурова (1965 г. р.) занимала разные должности в Ферганском областном управлении СНБ с 1992 по 2009 год. В последние годы работала оперативным работником Кокандского отдела СНБ и имела звание капитана. 16 февраля 2009 года после увольнения со службы ей назначили пенсию по состоянию здоровья (бронхиальная астма).
«После этого я столкнулась с несправедливостью, последствия которой я чувствую до сих пор. Между мной и начальником областного управления СНБ произошел конфликт, на меня обрушилась клевета. Нескольких свидетелей заставили дать показания против меня», — рассказала она.
По словам Мутабар Гафуровой, 23 декабря 2009 года суд признал ее виновной по пункту «а» части 3 статьи 156 (возбуждение национальной, расовой, этнической или религиозной вражды должностным лицом), части 1 статьи 159 (посягательства на конституционный строй Республики Узбекистан), пункту «б» части 3 статьи 244−1 (изготовление, хранение, распространение или демонстрация материалов, содержащих угрозу общественной безопасности и общественному порядку с использованием служебного положения), части 1 статьи 162 (разглашение государственных секретов), части 1 статьи 301 (злоупотребление властью, превышение или бездействие власти) Уголовного кодекса и приговорили к семи годам лишения свободы, с лишением права занимать материально ответственные должности в течение трех лет. Кроме того, по статье 52 УК ее лишили воинского звания «капитан».
Апелляционная коллегия Военного суда Узбекистана не удовлетворила апелляционную жалобу Гафуровой, оставив решение суда без изменений.
12 февраля 2015 года Мутабар Гафурова после пяти лет заключения была освобождена по амнистии.
15 декабря 2017 года во время выездного приема руководства Генеральной прокуратуры она выступила с обращением и предоставила вещественные доказательства своей невиновности.
В январе 2018 года заместитель генерального прокурора — военный прокурор внес протест на решение апелляционной инстанции Военного суда от 25 февраля 2010 года. Апелляционная коллегия Верховного суда отменила решение суда и направила дело на новое рассмотрение.
Невиновность Мутабар Гафуровой нашла подтверждение. Она была оправдана с дальнейшей реабилитацией, уголовное дело прекращено, выплата пенсии и должность «капитан» восстановлены. Кроме того, пострадавшей выплачена пенсия за восемь лет в размере 103 млн сумов.
«Меня мучает один вопрос. Да, суд оправдал меня, пенсия и должность восстановлены, но во время отбывания наказания в тюрьме — 2 сентября 2014 года скончалась моя мать Нухон Гафурова. Когда я попала в тюрьму, детство моей 10-летней дочери было испорчено. Теперь скажите сами: кто и как возместит мне мою утрату и страдания? Кроме того, ответят ли перед законом те лица, которые привлекли меня к ответственности по статьям 230 (привлечение невиновного к ответственности) и 231 (вынесение неправосудного приговора, решения, определения или постановления)?» — спрашивает бывшая сотрудница СНБ.
Ранее сообщалось о том, что после 10-летнего заключения был оправдан бывший хоким Чиракчинского района Кашкадарьинской области Нурулла Каюмов.