Правление Центрального банка Узбекистана 26 января приняло решение оставить ставку рефинансирования без изменений на уровне 16% годовых, сообщила пресс-служба ЦБ.
Решение основано на необходимости сохранения антиинфляционной денежно-кредитной политики, поддержания положительных реальных процентных ставок и снижения инфляционных ожиданий.
Инфляция и инфляционные ожиданияГодовая инфляция в декабре 2018 года составила 14,3%. Месячный прирост цен в этом месяце составил 2,1% против 4,1% в соответствующем периоде предыдущего года.
Кроме того, во II-IV кварталах 2018 года наблюдалось снижение квартальной инфляции по сравнению с соответствующим периодом 2017 года.
Тем не менее, в IV квартале сохранялось высокое инфляционное давление, обусловленное влиянием факторов как со стороны спроса, так и затрат. В частности, такими факторами были динамика внутреннего спроса, повышение регулируемых цен и определенное влияние курсовой динамики.
Повышение ставки рефинансирования в сентябре 2018 года вкупе с усилением мер пруденциального надзора способствовало ужесточению как ценовых, так и неценовых условий кредитования, что, в итоге, позволило нормализовать темпы роста кредитования.
Сравнительно низкая сезонная волатильность цен на плодоовощную продукцию, благодаря улучшению инфраструктуры их хранения, и правительственные меры по насыщению рынков базовыми продуктами питания позволили предотвратить чрезмерное ускорение продовольственной инфляции.
Масштаб вторичных эффектов от ноябрьского повышения регулируемых цен на энергоресурсы в 2018 году оказался намного меньше прогнозируемого, что может привести к отложенному усилению инфляции в 2019 году через увеличение производственных затрат.
Также практически не произошла предварительная подстройка цен к изменению налоговой системы с января 2019 года (в особенности, к расширению базы НДС), что преимущественно объясняется сохранением у бизнеса неопределенности касательно влияния изменений в налоговой сфере на их финансовую деятельность и уровень производственных затрат.
В результате, годовая инфляция (14,3%) сложилась на более низком уровне по сравнению с сентябрьским прогнозом (16−17%).
В октябре-ноябре 2018 года краткосрочные и среднесрочные инфляционные ожидания населения и бизнеса росли на фоне повышения регулируемых цен. В декабре краткосрочные ожидания снизились, так как респонденты предполагали, что после новогоднего периода на рынках будет относительно низкий спрос.
Среднесрочные инфляционные ожидания также несколько снизились, но сохранились на высоком уровне, отражая проинфляционное влияние ноябрьского удорожания энергоресурсов.
Внутренние и внешние условия экономической активностиСогласно предварительным данным, реальный темп роста экономики в прошлом году составил 5,1%.
В целом, в течение IV квартала сохранялись благоприятные внутренние условия для инвестиционной, производственной и потребительской активности.
Хотя в данном периоде темпы роста кредитования замедлились, они по-прежнему превышали потенциал экономики по освоению кредитных средств.
Такая динамика кредитования наряду с продолжением политики корректировки относительного уровня заработных плат и увеличением государственных расходов стимулировала совокупный внутренний спрос.
В IV квартале 2018 года факторы совокупного предложения, связанные с производственной деятельностью, не подвергались воздействию шоков. В то же время, потенциал экономики был недостаточен для полного удовлетворения расширяющегося спроса, определённая часть которого покрывалась за счёт импорта.
Такая ситуация указывает на необходимость сбалансирования совокупного спроса мерами денежно-кредитной и бюджетной политики в целях предотвращения ухудшения состояния платёжного баланса и чрезмерного инфляционного и девальвационного давления в экономике.
Это также подтверждает, что монетарные и фискальные меры обладают ограниченным влиянием на стимулирование экономического роста на текущем этапе развития экономики.
При сложившейся структуре экономики её устойчивый рост и повышение конкурентоспособности должны опираться на модель роста, основанной на повышении производительности факторов производства. В свою очередь, рост производительности зависит от развития инфраструктуры и структурных реформ в отдельных секторах экономики.
Внешнеэкономические условия в IV квартале характеризовались относительной стабильностью и не оказывали существенного давления на внутреннюю экономическую ситуацию. Слабая волатильность обменного курса позволила смягчить негативный эффект переноса ухудшения внешних условий в предыдущих кварталах 2018 года. При этом по итогам IV квартала средний реальный эффективный курс сума ослабел на 2,2% по сравнению с августом (когда было отмечено сильное ослабление национальных валют основных торговых партнеров).
Денежно-кредитные условияВ течение IV квартала процентные ставки на денежном рынке, а также по депозитным и кредитным операциям корректировались вслед за принятым решением по повышению ставки рефинансирования в конце сентября 2018 года.
Средневзвешенная процентная ставка по межбанковским депозитам в декабре 2018 года выросла на 2,9 п.п. по сравнению с III кварталом и составила 14,2%.
Внедрение новых инструментов по абсорбированию ликвидности и выпуск государственных ценных бумаг в обращение обеспечили операционную поддержку мер по ужесточению денежно-кредитной политики.
Темпы роста кредитования в IV квартале замедлились по сравнению с предыдущими кварталами.
После замедления в августе и сокращения в сентябре 2018 года динамика объёма срочных депозитов возобновила рост.
Положительные реальные ставки и относительно высокий уровень доходности сумовых депозитов вкупе с переходом к новому механизму формирования обязательных резервов отразились на уменьшении доли депозитов в иностранной валюте с 36 до 30% или на 6 п.п. в общем объёме депозитов.
Центральный банк продолжит отслеживать фактические и ожидаемые изменения денежно-кредитных условий под воздействием различных факторов и будет реагировать с учётом складывающихся инфляционных рисков.
Прогнозы и основные рискиЦентральный банк сохранил базовый прогноз инфляции на 2019 год на уровне 13,5−15,5%. По прогнозам, после достижения пика в феврале-марте годовая инфляция будет замедляться, однако запланированное повышение тарифов на электроэнергию и природный газ в июне окажет сдерживающее влияние на её снижение.
Основные риски ускорения инфляции в 2019 году связаны с сохранением высоких инфляционных ожиданий, возможным ростом цен на отдельные категории товаров и услуг вследствие внедрения нового механизма оплаты НДС, а также расширением масштаба вторичных эффектов от повышения цен на энергоресурсы.
Сохранение текущего курса денежно-кредитной политики, эффективное внедрение нового механизма предоставления льгот по кредитам, удержание расходов и дефицита бюджета в рамках утвержденных параметров, а также успешная реализация налоговой реформы будут способствовать замедлению инфляционных процессов. При полноценной реализации данных условий Центральный банк допускает пересмотр прогноза инфляции по итогам первого полугодия 2019 года.
Очередное заседание правления Центрального банка по рассмотрению ставки рефинансирования запланировано на 20 апреля.