26 январь куни Марказий банк бошқаруви қайта молиялаш ставкасини йиллик 16 фоиз даражасида ўзгаришсиз қолдириш тўғрисида қарор қабул қилди, дея хабар берди МБ матбуот хизмати.
Мазкур қарор пул-кредит сиёсатининг инфляцияни жиловлашга қаратилган йўналишини сақлаб қолиш, реал фоиз ставкалари ижобийлигини таъминлаш ва инфляцион кутилмаларни пасайтириш мақсадларига асосланган.
Инфляция ва инфляцион кутилмалар2018 йил якунлари бўйича инфляция даражаси йиллик ҳисобда 14,3 фоизни ташкил этди. Бунда, 2018 йилнинг декабрь ойида нархларнинг ойлик ўсиши ўтган йилнинг мос даврига (4,1 фоиз) нисбатан пасайиб 2,1 фоизни ташкил этди.
Шунингдек, 2018 йилнинг II-IV чораклари давомида чораклик инфляция даражасини 2017 йилнинг мос даврига нисбатан пасайиши кузатилди.
Айни пайтда, IV чоракда ички талабнинг юқори бўлиши, тартибга солинадиган нархларнинг ошиши ва алмашув курси динамикаси каби ҳам талаб ҳам харажат омиллари таъсирида иқтисодиётда юқори инфляцион босим сақланиб қолди.
2018 йил сентябрь ойида қайта молиялаш ставкасининг оширилиши билан бир қаторда пруденциал назорат чораларининг кучайтирилиши кредитлашнинг нархга боғлиқ ҳамда нархга боғлиқ бўлмаган шароитларини қатъийлаштириш ва якунда кредитлар ўсиш суръатини мақбуллаштириш имконини берди.
Мева ва сабзавотларини сақлаш инфратузилмаси яхшиланиши ҳисобига уларнинг нархларидаги мавсумий тебранишлар нисбатан паст бўлганлиги ҳамда ҳукумат томонидан бозорларни асосий истеъмол маҳсулотлари билан тўлдириш бўйича кўрилган чоралар, озиқ-овқат товарлари инфляциясини кескин ўсишининг олдини олишга ёрдам берди.
Ноябрь ойида энергия ресурслар нархлари оширилишининг 2018 йилги инфляция даражасига иккиламчи таъсири прогноз қилинган кўрсаткичлардан паст даражада бўлди. Бу, ўз навбатида, 2019 йилда ишлаб чиқариш харажатларининг ошиши ҳисобига инфляцияни тезлашишига таъсир кўрсатиши мумкин.
Шунингдек, 2019 йилнинг январь ойидан нархларнинг солиқ тизимидаги ўзгаришларга (асосан ҚҚС базасининг кенгайтирилиши) олдиндан мослашишиши амалга ошмади, бу бизнес вакилларида солиқ тизимидаги ўзгаришлар уларнинг молиявий фаолияти ва ишлаб чиқариш ҳаражатларига таъсири хусусида ноаниқликлар сақланиб турганлиги билан изоҳланади.
Натижада, йиллик инфляция даражаси (14,3 фоиз) сентябрь ойидаги прогноз кўрсаткичга (16−17 фоиз) нисбатан паст бўлди.
2018 йилнинг октябрь-ноябрь ойларида аҳоли ва бизнес вакилларининг қисқа ва ўрта муддатли инфляцион кутилмалари тартибга солинадиган нархлар ўсиши шароитида ошиб борди. Декабрь ойида респондентлар томонидан янги йил байрамидан сўнг савдо фаоллигининг сусайиши тахмин қилинганлиги қисқа муддатли кутилмаларни тушишига сабаб бўлди.
Ўрта муддатли инфляцион кутилмаларда ҳам бироз пасайиш кузатилган бўлсада, ноябрь ойидаги энергия ресурсларнинг қимматлашиши ҳисобига инфляцион кутилмалар юқори даражада сақланиб қолди.
Иқтисодий фаолликнинг ички ва ташқи шароитлариДастлабки маълумотларга кўра, 2018 йилда иқтисодиётнинг реал ўсиш суръати 5,1 фоизни ташкил этди.
2018 йилнинг IV чорагида инвестицион, ишлаб чиқариш ва истеъмол фаоллиги учун қулай ички шароитлар сақланиб қолинди.
Мазкур даврда кредитлашнинг ўсиш суръатлари секинлашган бўлсада, улар ўтган даврлардаги каби иқтисодиётнинг кредит маблағларини ўзлаштириш салоҳиятидан юқори бўлди.
Кредитлаш суръатларини ўсиши билан бир қаторда иш ҳақи миқдорини оширилиши ва давлат харажатларини юқорироқ ҳажмларда бўлиши ялпи ички талабни рағбатлантирувчи омиллар бўлди.
2018 йилнинг IV чорагида ялпи таклифнинг ишлаб чиқариш фаолияти билан боғлиқ омилларида кескин ўзгаришлар таъсири кузатилмади. Айни пайтда, иқтисодиётнинг ишлаб чиқариш салоҳияти, ошиб борувчи талабни тўлиқ қондириш учун етарли бўлмаганлиги сабабли, ички талабнинг маълум қисми импорт ҳисобига қопланди.
Бундай вазият иқтисодиётда тўлов баланси ҳолати ёмонлашиши ҳамда инфляцион ва девальвацион босим ортишининг олдини олиш мақсадида пул-кредит ва солиқ-бюджет сиёсати чоралари орқали ялпи талаб мувозанатини таъминлаш зарурлигини кўрсатмоқда.
Ушбу ҳолат, шунингдек, мамлакат иқтисодиёти ривожланишининг жорий босқичида монетар ва фискал чораларнинг иқтисодий ўсишни қўллаб-қувватлашдаги ролини чекланганлигини тасдиқламоқда.
Иқтисодиётнинг мустаҳкам суръатларда ўсиши ва унинг рақобатбардошлигини таъминлаш вазифалари ишлаб чиқариш омиллари самарадорлигини оширишга асосланган ривожланиш моделига таяниши лозим. Ўз навбатида, ишлаб чиқариш унумдорлигини ошириш инфратузилмани ривожлантириш ҳамда иқтисодиётнинг алоҳида тармоқларида олиб борилаётган таркибий ислоҳотларга боғлиқ.
IV чоракда ташқи иқтисодий шароитлар нисбатан барқарор ҳусусиятга эга бўлиб ички иқтисодий вазиятга сезиларли босим кўрсатмади. Алмашув курсининг нисбатан барқарор бўлиши 2018 йилнинг ўтган чоракларидаги ташқи шароитлар ёмонлашувининг салъбий таъсирини юмшатишга ёрдам берди. Бунда, IV чорак якунлари бўйича сўмнинг ўртача реал эффектив алмашув курси август ойига (асосий савдо ҳамкор давлатлар валюталарининг кескин қадрсизланиши кузатилган давр) нисбатан 2,2 фоизга қадрсизланди.
Пул-кредит шароитлари2018 йил сентябрь ойи охирида қайта молиялаш ставкасини ошириш бўйича қабул қилинган қарор натижасида IV чорак давомида пул бозоридаги, шунингдек депозит ва кредит операциялари бўйича фоиз ставкаларида мос равишдаги ўсиш кузатилди.
Хусусан, 2018 йил декабрь ойида банклараро депозитлар бўйича ўртача тортилган фоиз ставкаси III чорак билан солиштирганда 2,9 фоиз бандга ошиб, 14,2 фоизни ташкил қилди.
Ликвидликни жалб қилиш бўйича янги инструментларнинг жорий қилиниши ҳамда давлат қимматли қоғозларини муомалага чиқарилиши пул-кредит сиёсатининг қатъийлаштирилишида операцион кўмак берди.
IV чоракда кредитлаш ҳажмининг ўсиш суръатлари ўтган чоракларга нисбатан секинлашди.
Муддатли депозитлар ўсиш суръати 2018 йил август ойидаги секинлашиш ва сентябрь ойидаги пасайишдан сўнг, IV чоракка келиб яна тикланди.
Иқтисодиётдаги ижобий реал фоиз ставкалар, миллий валютадаги депозитлар бўйича нисбатан юқори даромадлилик даражаси ва мажбурий резервлаш тартибининг янги механизмига ўтилиши хорижий валютадаги депозитларнинг жами депозитлар ҳажмидаги улушини 36 фоиздан 30 фоизгача яъни 6 фоиз бандга пасайишига хизмат қилди.
Марказий банк турли омиллар таъсирида пул-кредит шароитларининг амалдаги ва кутилаётган ўзгаришларини кузатиб боришда давом этади ҳамда юзага келаётган инфляцион хатарларни инобатга олган ҳолда тегишли чоралар кўради.
Прогнозлар ва асосий хатарларМарказий банк 2019 йил учун инфляциянинг базавий прогнозини 13,5−15,5% даражасида сақлаб қолди. Прогнозларга кўра йиллик инфляция даражаси февраль-март ойларида ўзининг энг юқори даражасига етганидан сўнг пасая бошлайди, бироқ июнь ойида электр энергияси ва табиий газ тарифларининг навбатдаги оширилиши инфляция пасайиши суръатини секинлаштириши мумкин.
2019 йилда инфляция суръати тезлашишининг асосий хатарлари иқтисодиётда юқори инфляцион кутилмаларнинг сақланиб қолиши, ҚҚС бўйича янги тўлов механизмининг жорий этилиши ҳисобига алоҳида товар ва хизматлар нархларининг ўсиши, шунингдек энергия ресурслари нархлари оширилишининг иккиламчи таъсири кўламининг кенгайиш эҳтимолининг мавжудлиги билан боғлиқ.
Пул-кредит сиёсатининг амалдаги йўналишининг сақлаб қолиниши, кредитлар бўйича имтиёзлар беришнинг янги механизмини самарали жорий этилиши, бюджет харажатлари ва дефицитининг белгиланган параметрлар доирасида бўлиши, шунингдек солиқ ислоҳотларининг муваффақиятли татбиқ этилиши инфляцион жараёнларни секинлашишига ёрдам беради. Марказий банк мазкур шарт-шароитларнинг тўлақонли амалга ошиши таъминланганда 2019 йилнинг биринчи ярим йиллиги якунлари бўйича инфляция прогнозини қайта кўриб чиқиши мумкин.
Марказий банк Бошқарувининг қайта молиялаш ставкасини кўриб чиқиш бўйича навбатдаги йиғилиши 2019 йилнинг 20 апрелига режалаштирилган.