Специальный факультет Ташкентского университета информационных технологий преобразован в Военный институт информационно-коммуникационных технологий и связи Министерства обороны Узбекистана, сообщили «Газете.uz» в пресс-службе оборонного ведомства.
Это первый военный институт в структуре Минобороны. Он создан для подготовки офицерских кадров в области информационно-коммуникационных технологий и связи и организации военно-научных исследований в этой области.
Вуз будет осуществлять двухгодичную подготовку офицерских кадров тактического звена по шести специальностям:
командно-инженерная тактическая войск связи;
командно-инженерная тактическая специальной связи и защиты государственных секретов;
командно-инженерная тактическая информационных систем и технологий;
командно-инженерная тактическая радиоэлектронной разведки и борьбы;
командно-инженерная тактическая радиотехнических войск противовоздушной обороны;
командно инженерная тактическая зенитно-ракетных войск противовоздушной обороны.
Военный институт является правопреемником Специального факультета Ташкентского университета информационных технологий по его правам, обязательствам и договорам.
Прежде высшее военное образование можно было получить на спецфакультете ТУИТ и военно-медицинском факультете при Ташкентской медицинской академии, действующих в структуре Министерства высшего и среднего специального образования, а также в Высшем военном таможенном институте Государственного таможенного комитета.
В военном институте в 2018/19 и 2019/20 учебных годах будет завершено обучение курсантов пятого и четвертого курсов по действующим учебным программам.
Обучение студентов третьего, второго и первого курсов, поступивших на специальный факультет ТУИТ в 2016, 2017 и 2018 годах, продолжится по направлению «Телекоммуникационные технологии» на базе ТУИТ, а с 2019/20, 2020/21 и 2021/22 учебных годов — на базе Военного института.
С 2022/23 учебного года отбор кандидатов на обучение в военном институте будет осуществляться на конкурсной основе из числа студентов, окончивших третий курс высших инженерно-технических образовательных учреждений, показавших наилучшие результаты по итогам обучения и изъявивших желание продолжить обучение в военном институте и проходить военную службу по контракту, а также годных по состоянию здоровья к военной службе.
Постановлением определено, что обучение в военном институте приравнивается к военной службе.
Выпускникам военного института будет присваиваться воинское звание «лейтенант».