За нарушение требований банковского законодательства Центральный банк Узбекистана в 2018 году применил меры воздействия в виде ограничения на проведение отдельных операций к 12 банкам и штрафные санкции к 28 банкам на общую сумму 20,5 млрд сумов. Об этом сообщила пресс-служба Центробанка.
Временные ограничения на проведение операций применялись в форме запрета на выплату дивидендов (10 банков), участие на торгах валютной биржи (1 банк), привлечение вкладов населения, осуществление активных операций со связанными лицами банка и с инобанками (Hi-Tech Bank, Ravnaq-bank, «Универсалбанк»).
Штрафные санкции применялись за нарушения:
выявленные по результатам инспекций 13 банков — 5,9 млрд сумов;
при осуществлении валютных операций 26 банками — 5,1 млрд сумов;
экономических нормативов 24 банками — 4,2 млрд сумов;
требований правил внутреннего контроля 8 банками — 3,8 млрд сумов;
прав потребителей банковских услуг 2 банками — 120 млн сумов (практика взыскания штрафов по этому направлению началась недавно, отмечает ЦБ).
В части экономических нормативов банки в большинстве случаев не соблюдали нормативы ликвидности и лимиты открытой валютной позиции.
Сумма взысканных штрафов варьировалась от 50 млн до 2 млрд сумов, из них взысканные в размере до 250 млн сумов — у 6 банков, 250−500 млн сумов — 7 банков, 500−1000 млн сумов — 7 банков, 1−2 млрд сумов — 8 банков.
Кроме банков, взысканы штрафы по результатам инспекций 9 микрокредитных организаций на сумму 170 млн сумов и 3 ломбардов на сумму 27,6 млн сумов.
По примененным в 2018 году мерам воздействия Центральный банк направил предписания руководству кредитных организаций о принятии мероприятий по устранению нарушений и предотвращению причин их возникновения.
«В 2019 году Центральный банк продолжит осуществление жесткого надзора за соблюдением кредитными организациями банковского законодательства, а также применение мер раннего реагирования для предотвращения нарушений», — говорится в сообщении регулятора.