Марказий банк 2018 йил мобайнида банк қонунчилиги талабларини бузганлиги учун 12 та банкка нисбатан айрим банк операцияларини амалга оширишини тақиқлаб қўйиш ва 28 та банкка нисбатан жами 20,5 млрд сўм миқдорида жарима ундириш каби таъсир чораларини қўллади. Бу ҳақда МБ матбуот хизмати хабар қилди.
Айрим банк операцияларини амалга оширишни вақтинча тақиқлаш, дивидендлар тўлашни тўхтатиш (10 та банк), валюта биржаси савдоларида иштирок этиш (1 та банк), аҳоли омонатларини жалб қилиш, банкка алоқадор шахслар ва хорижий банклар билан актив операцияларни амалга оширишни (Хайтекбанк, Равнақбанк, Универсалбанк) тақиқлаб қўйиш шаклида қўлланилган.
Жарима чоралари қуйидаги ҳолатлар учун қўлланилган:
13 та банкда инспекция натижаларида аниқланган тартиббузарликлар бўйича — 5,9 млрд сўм;
24 та банкда валюта операцияларини амалга оширишдаги тартиббузарликлар бўйича — 5,1 млрд сўм;
24 та банкда иқтисодий меъёрларга риоя қилинмаганлиги учун — 4,2 млрд сўм;
8 та банкда ички назорат қоидалари талабларига амал қилинмаганлиги учун — 3,8 млрд сўм;
2 та банкда банк хизматлари истеъмолчилари ҳуқуқлари бузилганлиги учун — 120 млн сўм (ушбу жарима амалиёти яқинда жорий этилган) миқдорида ундирилган.
Иқтисодий меъёрлар бўйича банклар томонидан асосан ликвидлилик ва очиқ валюта позицияси меъёрларига амал қилинмаган.
Ушбу даврда ундирилган жарима суммалари банклар кесимида 50 млн сўмдан 2 млрд сўм доирасида бўлиб, шундан 250 млн сўмгача бўлган миқдорда 6 та банкдан, 250 — 500 млн сўм ўртасида бўлган миқдорда 7 та банкдан, 500 млн — 1 млрд сўм ўртасида 7 та банкдан, 1 — 2 млрд сўм ўртасида 8 та банкдан ундирилган.
Банклардан ташқари, инспекция натижаларига кўра 9 та микрокредит ташкилотларидан 170 млн сўм ва 3 та ломбардлардан 27,6 млн сўм миқдорида жарималар ундирилган.
2018 йилда қўлланилган чоралар бўйича Марказий банк томонидан кредит ташкилотлари раҳбариятларига аниқланган тартиббузарликларни бартараф этиш ва уларнинг келгусида юзага келишини олдини олиш бўйича чора-тадбирлар қабул қилиш тўғрисида кўрсатмалар юборилди.
2019 йилда Марказий банк кредит ташкилотлари томонидан банк қонунчилигига риоя этилиши устидан қатъий назоратни амалга оширишни, шунингдек тартиббузарликларни олдини олиш мақсадида олдиндан таъсир чораларини қўллашни давом эттиради, дейилади МБ хабарида.