Президент Узбекистана Шавкат Мирзиёев провел в Мюнхене встречу с руководителями ведущих компаний и банков Германии, сообщила пресс-служба главы государства.
В ней приняли участие главы ведущих компаний и финансовых структур, таких как Siemens, Thyssenkrupp, Volkswagen, Knauf, Claas, MAN, Deutsche Bahn, Linde Group, Falk Porcshe Technik, Atlas International, Tenova, Giesecke &amp; Devrient, Papenburg, Euler Hermes, Deutsche Bank, Commerzbank и других.
Для прямого диалога с иностранными инвесторами принято решение о создании Экспертного совета при президенте Узбекистана для консультационного и экспертного сопровождения реформ, а также выработки предложений по актуальным вопросам, в том числе улучшения инвестиционного климата в стране.
Глава государства пригласил участников бизнес-форума к активному участию в работе совета.
В ходе встречи обсуждены вопросы развития партнерства между финансовыми организациями, фирмами и компаниями Узбекистана и Германии, расширения инвестиционно-технологического сотрудничества, а также подготовки кадров.
Сейчас в Узбекистане действуют более 110 предприятий с участием инвесторов из Германии, около 30 организованы полностью на основе немецкого капитала, среди них производства Claas, Knauf и MAN.
«Мы заинтересованы в дальнейшем расширении этого сотрудничества, — сказал глава государства. — Готовы поддержать перспективные проекты, основанные на взаимном доверии».
На встрече обсуждены вопросы развития партнерства между финансовыми учреждениями, фирмами и компаниями двух стран, расширения поставок продукции и оказания услуг.
Как сообщили «Газете.uz» 23 января в представительстве компании Siemens в Узбекистане, член правления концерна «Сименс АГ» Майкл Зен в ходе встречи отметил проект программы модернизации электростанций. Речь идет о строительстве новых энергообъектов в Ташкентской и Кашкадарьинской областях.
«Это может быть первое в Узбекистане государственно-частное партнерство в сфере генерации электрической энергии, где будет рассматриваться возможность инвестирования в строительство ПГУ (парогазовой установки — ред.) „Ташкент-II“ мощностью 660 МВт на базе газовой турбины H-класса производства „Сименс“», — говорится в сообщении компании.
Напомним, в ходе проведенного 14 января в Берлине бизнес-форума заключено контрактов и соглашений на сумму свыше 8 млрд евро.