Сборная Узбекистана по футболу потерпела поражение от команды Австралии в серии пенальти в 1/8 финале Кубка Азии-2019. Встреча на международном стадионе имени шейха Халифы в эмиратском Аль-Айне в понедельник завершилась со счетом 4:2 (0:0).
Главный тренер национальной команды Эктор Купер внес четыре изменения в стартовый состав. Вместо защитников Фарруха Сайфиева и Егора Кримеца с первых минут вышли Олег Зотеев и Анзур Исмаилов, вместо полузащитников Икрома Алибоева и Фозила Мусаева — Джалолиддин Машарипов и Одил Ахмедов, соответственно.
В первом тайме активнее и острее действовали футболисты Узбекистана. При практически равном владении мячом подопечные Эктора Купера нанесли пять ударов, из которых два — в створ.
Нападающий Эльдор Шомуродов имел отличный голевой момент, однако, не смог перекинуть мяч через вратаря Мэтью Райана.
Во втором тайме Узбекистан отдал инициативу номинальным хозяевам поля. Австралия наращивала давление и имела несколько хороших моментов у ворот Игнатия Нестерова, но трансформировать их в гол не удалось.
В основное время команды не смогли открыть счет, игра перешла в экстра-таймы. В первой 15-минутке Игнатий Нестеров сделал несколько отличных сейвов, когда как Узбекистан с начала второго тайма нанес всего лишь один удар (не в створ).
Серия пенальти1. Марк Миллиган пробил и забил. Нестеров угадал направления мяча, но не смог отразить — 1:0.
2. Отабек Шукуров уверенно забил — 1:1.
3. Азиз Бехич пробил слабо, Нестеров отбил — 1:1.
4. Ислом Тухтахуджаев пробил по центру и попал во вратаря — 1:1.
5. Робби Круз пробил в правый угол, Нестеров прыгнул в левый — 2:1.
6. Икром Алибоев сравнял счет — 2:2.
7. Апостолос Янну выполнил точный удар — 3:2.
8. Удар Марата Бикмаева отразил вратарь — 3:2.
9. Мэттью Леки забил еще и принес победу Австралии — 4:2.
Это вторая серия пенальти в истории Узбекистана и второе поражение в ней. В 2004 году в четвертьфинале Кубка Азии «Белые волки» уступили Бахрейну 2:2 (3:4). Тогда мимо пробили Марат Бикмаев и Леонид Кошелев.
В четвертьфинале турнира Австралия сыграет с ОАЭ.
Послематчевая пресс-конференцияГлавный тренер сборной Узбекистана Эктор Купер заявил, что гордится своими подопечными.
«Сейчас сложно найти слова. Я горжусь своей командой. Они отдали все силы на поле. Мы хорошо играли. Только в первом экстра-тайме немного сбавили. Австралия тоже показала хорошую игру. Серия пенальти похожа на лотерею. Побеждает та команда, которой повезет. Это футбол. Мы продолжим идти вперед», — отметил наставник.
Аргентинец также прокомментировал причину замены лучшего бомбардира команды Эльдора Шомуродова.
«Эльдор выглядел очень уставшим. Он много трудился. По этой причине мы решили заменить его на Марата Бикмаева. В составе сборной каждый достоин играть с первых минут. Марат Бикмаев — один из самых важных футболистов команды. Что касается Сардора Рашидова, он много трудился, чтобы участвовать в этом турнире. Все игроки в составе были достойны выступать здесь», — сказал специалист.
Видео
Смотреть на YouTube
Стартовые составыУзбекистан (4−3−2−1): Игнатий Нестеров — Олег Зотеев, Анзур Исмаилов, Ислом Тухтахуджаев, Даврон Хашимов — Джавохир Сидиков, Одил Ахмедов, Отабек Шукуров — Джалолиддин Машарипов, Достонбек Хамдамов — Эльдор Шомуродов.
Австралия (4−3−3): Мэтью Райан — Азиз Бехич, Трент Сейнсбери, Милош Дегенек, Райан Грант — Джексон Ирвин, Том Рогич, Марк Миллиган — Крис Оикономидис, Джейми Макларен, Авер Мабил.
Статистика