Ўзбекистон президенти Шавкат Мирзиёев 21 январь куни Германия федерал канцлери Ангела Меркел билан музокара ўтказди, дея хабар қилди давлат раҳбари матбуот хизмати.
Халқаро ва минтақавий аҳамиятга молик асосий масалалар бўйича позициялар ўхшаш ва яқинлиги намоён бўлди. Самарали мулоқотни икки ва кўп томонлама шаклда, жумладан, нуфузли халқаро тузилмалар доирасида изчил давом эттиришга интилиш муштарак экани тасдиқланди.
Германия канцлери Ўзбекистон Президенти раҳбарлигида иқтисодиётни модернизация қилиш ва жамиятни янада демократлаштириш борасида амалга оширилаётган ислоҳотларни юқори баҳолади. Ўзбекистоннинг Марказий Осиёда дўстлик ва ўзаро ишонч муҳитини яратиш, кўп йиллик баҳсли масалаларни тинчлик йўли билан ҳал этиш ва минтақани глобал иқтисодиётга интеграция қилиш бўйича янги минтақавий сиёсатини олқишлади.
Томонлар инсон ҳуқуқларини ҳимоя қилиш, атроф муҳитни муҳофаза этиш масалаларини ҳам кўриб чиқди. Давлат раҳбари Германия ҳукуматига Орол фожиаси оқибатларини бартараф этишдаги кўмаги учун миннатдорлик билдириб, Берлинни Оролбўйи учун кўп шериклик асосидаги Траст фонди фаолиятида фаол иштирок этишга чақирди.
Мулоқотда хавфсизлик соҳасидаги ҳамкорлик масаласига, жумладан, Афғонистон муаммосини ҳисобга олган ҳолда эътибор қаратилди. Бу масалани барча томонлар иштирокида, афғонлар раҳбарлигида тинч йўл билан ҳал этиш зарурлиги алоҳида қайд этилди.
Учрашувда асосий эътибор савдо-иқтисодий, инвестициявий ва технологик ҳамкорликни ривожлантириш масалаларига қаратилди. Ўтган йили икки мамлакат ўртасидаги товар айирбошлаш ҳажми 700 миллион евродан ошгани қайд этилиб, бу кўрсаткични 1 миллиард еврога етказиш учун барча имкониятлар борлиги таъкидланди.
Ўзбекистонда германиялик инвесторлар иштирокида 132 та фирма ва компания фаолият юритмоқда. Шундан 33 таси юз фоиз немис капитали асосида тузилган, 31 таси юртимизда ўз ваколатхоналарини очган. Ўзбекистон миллий банки Германиянинг 57 та банки билан алоқа ўрнатган. Тошкентда «Дойче-банк» бўлими ташкил этилган.
Ташриф доирасида кимё, қурилиш, энергетика, металлургия ва озиқ-овқат соҳалари етакчилари — «Сименс», «Тиссен Групп», «Клаас», «МАН», «Кнауф», «Линде», «Паппенбург», «Хумана», «Фольксваген» каби халқаро миқёсдаги немис концернлари билан шерикликда янги кўп миллиардли лойиҳаларни амалга ошириш бўйича келишувга эришилгани мамнуният билан қайд этилди.
Илм-фан, таълим соҳаларида ҳамкорликни ривожлантириш, маданий алоқалар ва туристлар алмашинувини кенгайтириш муҳимлиги қайд этилди.
Ўзбекистонда 8 мингдан зиёд немис миллатига мансуб фуқаролар яшамоқда. Маданияти ва анъаналарини сақлаб, ривожлантириши учун уларга барча шароитлар яратилган. 400 мингдан ортиқ ўқувчилар немис тилини ўрганмоқда. Яқинда Тошкент, Самарқанд ва Бухородаги мактабларга буюк немис олим ва ёзувчилари номи берилди.
Тошкентдаги Гёте институти, Конрад Аденауэр ҳамда Фридрих Эберт номидаги жамғармалар, Германия академик алмашинувлар хизмати ваколатхоналари ва бошқа ташкилотлар халқларимиз ўртасидаги маданий-маърифий алоқаларни ривожлантиришга ҳисса қўшмоқда. Пойтахтимиз ва бир неча вилоятларда бўлимлари бўлган «Видергебурт» немис маданият маркази, «Ўзбекистон — Германия» дўстлик жамияти фаолият юритмоқда.
Ташриф доирасида иқтисодиёт, савдо, молия, таълим, илм-фан ва инновация соҳаларига оид ҳукуматлараро ва идоралараро 9 та ҳужжат имзоланди.