21 январь куни жиноят ишлари бўйича Тошкент шаҳар судида «Аурум 898» тунги клубида спортчи Жамшид Кенжаевнинг ўлдирилиши тўғрисидаги жиноят иши бўйича очиқ суд мажлиси бошланди. Бу ҳақда Ўзбекистон Олий суди расмий вакили Азиз Обидов «Газета.uz"га маълум қилди.
Мазкур жиноий иш жиноят ишлари бўйича Тошкент шаҳар суди судьяси Сарвар Каримов раислигида ҳамда халқ маслаҳатчилари А. Нишонов ва М. Мирағзамовдан иборат суд таркибида кўриб чиқилмоқда.
Иш бўйича раислик қилувчи С. Каримов суд мажлисини очди ва Ўзбекистон Республикаси Жиноят кодексининг 97-моддаси (қасддан одам ўлдириш) 2-қисми «в», «ж» бандларида назарда тутилган жиноятни содир этганликда айбланаётган Шодали Қиличов (1989 йилда Тошкент шаҳрида туғилган, ўзбек, Ўзбекистон Республикаси фуқароси, маълумоти — ўрта-махсус, «Aurum 898» тунги клубида қўриқчи бўлиб ишлаган, муқаддам судланган), Ўзбекистон Республикаси Жиноят кодексининг 277-моддаси (безорилик) 3-қисми «г» бандида назарда тутилган жиноятни содир этганликда айбланаётган Саидазим Камолдинов (1994 йилда Фарғона вилоятида туғилган, ўзбек, Ўзбекистон Республикаси фуқароси, маълумоти — ўрта, «Aurum 898» тунги клубида қўриқчи бўлиб ишлаган, муқаддам судланмаган), Алижон Хамраев (1982 йилда Самарқанд вилоятида туғилган, ўзбек, Ўзбекистон Республикаси фуқароси, маълумоти — ўрта, «Aurum 898» тунги клубида қўриқчи бўлиб ишлаган, муқаддам судланган) ва Жаҳонгир Ёрқулов (1992 йилда Самарқанд вилоятида туғилган, ўзбек, Ўзбекистон Республикаси фуқароси, маълумоти — ўрта, «Aurum 898» тунги клубида қўриқчи бўлиб ишлаган, муқаддам судланмаган) га нисбатан жиноий иш кўрилаётганлигини эълон қилди.
Суд томонидан суд жараёни иштирокчиларининг ҳозир бўлгани текширилди, суд таркиби, томонлар эълон қилинди, рад қилиш ҳуқуқи тушунтирилди, судланувчиларнинг шахси ва уларга айблов хулосаларининг нусхалари берилган вақт аниқланди, иш бўйича судланувчилар ва томонларнинг ҳуқуқ ҳамда мажбуриятлари тушунтирилди.
Суд мажлисининг тайёргарлик қисми илтимосномалар бор-йўқлиги тўғрисидаги масалани аниқлаш билан якунланди. Сўнгра раис томонидан суд тергови бошланганлиги эълон қилинди.
Давлат айбловчиси айблов хулосасини ўқиб эшиттирди.
Далилларни текшириш тартиби белгиланди. Бу жараён давомида судланувчилар, жабрланувчи, гувоҳлар ва экспертларнинг кўрсатмалари тингланади, шунингдек, ушбу иш бўйича тўпланган бошқа далиллар текширилади.
Судланувчиларнинг кўрсатмалари тингланди.
Суд жараёни давом этмоқда. Суднинг кейинги мажлиси 23 январь соат 11.00 да бўлади.
Эслатиб ўтамиз, 2018 йил 8 август куни «Аурум 898» тунги клубида 25 ёшли Жамшид Кенжаев ва муассаса қўриқчилари ўртасида муштлашув содир бўлди. Бош прокуратура маълумотларига кўра, Жамшид Кенжаев ошхона пичоғи билан муассасага киришга ҳаракат қилган. Бинога киришга рад жавобини олгач, Шерали Илёсов ва Абдурасул Мирзаевга пичоқ санчган.
Жанжал вақтида Шодали Қиличов Кенжаевдан пичоқни тортиб олиб, унга бир неча марта пичоқ санчади. Қўриқчилар Жаҳонгир Ёрқулов, Саидазим Камолдинов ва Алижон Ҳамроев қўллари, оёқлари ва ёғоқ тўқмоқлар билан Кенжаевни калтаклайди. Спортчи 7-шаҳар клиник шифохонасида тез тиббий ёрдам кўрсатилганига қарамасдан вафот этади.