2018 йил январь-декабрь ойларида Ўзбекистонда ўртача ойлик номинал ҳисобланган иш ҳақи 1,822 млн сўмни ташкил этиб, 2017 йилнинг мос даврига нисбатан 25 фоизга ўсишни таъминлади, дея хабар қилди Давлат статистика қўмитаси.
Иш ҳақига устама, мукофот, рағбатлантириш хусусиятига эга тўловлар, компенсация ва ишланмаган вақт учун ҳақ каби тўловлар киритилган, шунингдек унинг таркибида жисмоний шахслар даромад солиғи, ижтимоий суғурта ва касаба уюшмасига тўловлар ҳам мавжуд.
Фото: Давлат статистика қўмитаси.
Фаолият турлари бўйича маошларТаълим. 22881 та муассасада 996,3 минг нафар (жами ишловчиларга нисбатан улуши 38,2%) ходим ишлаган бўлиб, уларга ҳисобланган иш ҳақи фонди 16,769 трлн сўмни (жами иш ҳақи фондидаги улуши 29,3%) ташкил этган. Мазкур соҳада ишловчиларга ҳисобланган ўртача ойлик номинал ҳисобланган иш ҳақи 1,396 млн сўмни ташкил этиб, 2017 йилнинг мос даврига нисбатан 20,4 фоизга ўсди.
Олий таълимда ўртача ойлик 2,34 млн сўм, ўрта махсус таълимда — 1,46 млн сўм, умумий ўрта таълимда — 1,42 млн сўм ва мактабгача таълимда — 955,9 млн сўмга етди.
Ўртача ойлик иш ҳақининг юқори миқдори Тошкент шаҳрида 1,765 млн сўмни (республикадаги ўртача ойлик иш ҳақига нисбатан 126,5%), Жиззах вилоятида 1,462 млн сўмни (104,7%) ва Тошкент вилоятида 1,439 млн сўмни (103,1%) ташкил этган бўлса, Қашқадарё вилоятида 1,273 млн сўмни (91,2%), Хоразм вилоятида 1,281 млн сўмни (91,8%) ташкил этиб, бошқа ҳудудларга нисбатан кам миқдорга эга бўлмоқда.
Соғлиқни сақлаш ва ижтимоий хизматлар кўрсатиш. 1408 та муассасада 432,7 минг нафар (жами ишловчиларга нисбатан улуши 16,6 фоизни) ходим ишлаган бўлиб, уларга ҳисобланган иш ҳақи фонди 6,09 трлн сўмни (жами иш ҳақи фондидаги улуши 10,7 фоизни) ташкил этган. Мазкур соҳада ишловчиларга ҳисобланганўртача ойлик номинал ҳисобланган иш ҳақи 1,173 млн сўмни ташкил этиб, 2017 йилнинг мос даврига нисбатан 19,8 оизга ўсди.
Ҳудудлари бўйича кўрадиган бўлсак, яъни ўртача ойлик иш ҳақининг юқори миқдори Тошкент шаҳрида 1,404 млн сўмни (республикадаги ўртача ойлик иш ҳақига нисбатан 119,7%), Бухоро вилоятида 1,290 млн сўмни (110%), Қорақалпоғистон Республикада 1,276 млн сўмни (108,8%) ва Сирдарё вилоятида 1,240 млн сўмни (105,8%) ташкил этган бўлса, Қашқадарё вилоятида 1,008 млн сўмни (85,9%), Самарқанд вилоятида 1,081 млн сўмни (92,2%) ташкил этиб, бошқа ҳудудларга нисбатан кам миқдорга эга бўлмоқда
Саноат. 614 та корхонада 452,8 минг нафар (жами ишловчиларга нисбатан улуши 17,4 фоизни) ходим ишлаган бўлиб, уларга ҳисобланган иш ҳақи фонди 14,839 трлн сўмни (жами иш ҳақи фондидаги улуши 26 фоизни) ташкил этган. Саноат соҳасида ишловчиларга ҳисобланган ўртача ойлик номинал ҳисобланган иш ҳақи 2,731 млн сўмни ташкил этиб, 2017 йилнинг мос даврига нисбатан 30,6 фоизга ўсди.
Ташиш ва сақлаш. 207 та корхонада 116,8 минг нафар (жами ишловчиларга нисбатан улуши 4,5 фоизни) ходим ишлаган бўлиб, уларга ҳисобланган иш ҳақи фонди 3,513 трлн сўмни (жами иш ҳақи фондидаги улуши 6,2 фоизни) ташкил этган. Мазкур соҳада ишловчиларга ҳисобланган ўртача ойлик номинал ҳисобланган иш ҳақи 2,507 млн сўмни ташкил этиб, 2017 йилнинг мос даврига нисбатан 23,6 фоизга ўсди.
Банк, суғурта, лизинг, кредит ва воситачилик. 173 та муассасада 67,6 минг нафар (2,6%) ходим, иш ҳақи фонди — 2,839 трлн сўм (5%), ҳисобланган ўртача ойлик номинал ҳисобланган иш ҳақи 3,5 млн сўм (ўсиш — 29,9%).
2018 йил январь-декабрь ойларида 2017 йилнинг мос даврига нисбатан иқтисодий фаолият турлари бўйича ўртача ойлик номинал ҳисобланган иш ҳақининг юқори ўсиш суръати ахборот ва алоқа соҳасида 33,8%, саноатда 30,6%, банк, суғурта, лизинг, кредит ва воситачилик фаолиятида 29,9%, қурилишда 29,2%, кузатилди
Ҳудудлар бўйича ўртача ойлик иш ҳақининг юқори миқдори Тошкент шаҳрида 2,570 млн сўмни (республикадаги ўртача ойлик иш ҳақига нисбатан 141,1%), Навоий вилоятида 2,371 млн сўмни (130,1%) ва Тошкент вилоятида 2,063 млн сўмни (113,2%) ташкил этган бўлса, Самарқанд вилоятида 1,431 млн сўмни (78,5%), Наманган вилоятида 1,434 млн сўмни (78,7%) ташкил этиб, бошқа ҳудудларга нисбатан кам миқдорга эга бўлмоқда
Ўзбекистон Меҳнат Кодексига мувофиқ, муайян давр учун белгиланган меҳнат нормасини ва меҳнат вазифаларини тўлиқ бажарган ходимнинг ойлик меҳнат ҳақи қонун ҳужжатларида Меҳнатга ҳақ тўлаш ягона тариф сеткасининг биринчи разряди (2018 йил декабрь ойида 501,9 минг сўмни ташкил этган) бўйича белгиланган миқдордан оз бўлиши мумкин эмаслиги кўрсатиб ўтилган.