Среднемесячная номинальная начисленная заработная плата в Узбекистане в январе-декабре 2018 года составила 1,822 млн сумов, что на 25% больше показателя аналогичного периода 2017 года, сообщил Государственный комитет по статистике.
Номинальная начисленная зарплата включает надбавки, вознаграждения, выплаты стимулирующего характера, компенсационные выплаты и оплату неотработанного времени, а также удерживаемый с физических лиц налог на доходы, отчисления на социальное страхование и в профсоюзный фонд.
Фото: Госкомстат.
Зарплата по видам деятельностиОбразование. В 22881 учреждении работают 996,3 тысячи человек (удельный вес в общей численности работников по стране — 38,2%), фонд заработной платы — 16,6 трлн сумов (29,3%), среднемесячная номинальная начисленная зарплата — 1,396 млн сумов (рост — на 20,4%).
В высшем образовании средняя зарплата достигла 2,34 млн сумов, в среднем специальном — 1,46 млн сумов, в общем среднем — 1,42 млн сумов, в дошкольном образовании — 955,9 тысяч сумов.
Наивысший уровень среднемесячной номинальной начисленной зарплаты наблюдается в Ташкенте — 1,76 млн сумов (на 26,5% выше среднереспубликанского), Джизакской области — 1,46 млн сумов (4,7%), Ташкентской области — 1,43 млн (3,1%), в наименьший — в Хорезмской области — 1,28 млн сумов (на 8,2% ниже) и Кашкадарье — 1,27 млн сумов (на 9,8% ниже).
Здравоохранение и социальные услуги. В 1408 учреждениях работают 432,7 тысячи человек (16,6%), фонд зарплаты — 6,09 трлн сумов (10,7%), среднемесячная номинальная начисленная зарплата — 1,17 млн сумов (рост — на 19,8%).
В разрезе регионов наивысший уровень наблюдается в Ташкенте — 1,4 млн сумов (19,7%), Бухарской области — 1,29 млн сумов (10%), Каракалпакстане — 1,27 млн сумов (8,8%), Сырдарьинской области — 1,24 млн сумов (5,8%), ниже среднереспубликанского уровня цифры были в Кашкадарьинской — 1 млн сумов (-14,1%) и Самаркандской областях — 1,08 млн сумов (-7,8%).
Промышленность. На 614 предприятиях работают 452,8 тысячи человек (17,4%), фонд зарплаты — 14,839 трлн сумов (26%), среднемесячная номинальная начисленная зарплата — 2,73 млн сумов (рост — 30,6%);
Перевозки и хранение. В 207 организациях работают 116,8 тысячи человек (4,5%), фонд зарплаты — 3,513 трлн сумов (6,2%), среднемесячная номинальная начисленная зарплата — 2,507 млн сумов (рост — 23,6%);
Финансы и страховая деятельность. В 173 учреждениях работают 67,6 тысячи человек (2,6%), фонд зарплаты — 2,839 трлн сумов (5%), среднемесячная номинальная начисленная зарплата — 3,5 млн сумов (рост — 29,9%).
Самая высокая зарплата зафиксирована в банковской, страховой, лизинговой сферах и сфере кредитно-посреднической деятельности — 3,5 млн сумов, в сфере информации и связи — 3,34 млн сумов, промышленности — 2,7 млн сумов, перевозки и хранения — 2,5 млн сумов.
В разрезе регионов наивысший уровень среднемесячной начисленной зарплаты отмечен в Ташкенте — 2,57 млн сумов (на 41,1% выше среднереспубликанского показателя), Навоийской — 2,37 млн сумов (30,1%) и Ташкентской — 2,06 млн сумов (13,2%) областях, самый низкий показатель — в Самаркандской — 1,43 сумов (-21,5%) и Наманганской областях — 1,43 млн сумов (-21,3%).
Согласно Трудовому кодексу Узбекистана, месячная оплата труда работника, полностью выполнившего определенные на тот период нормы труда и трудовые обязанности, не может быть ниже установленного законодательством размера по первому разряду Единой тарифной сетки по оплате труда (в декабре 2018 года он составлял 501,9 тысячи сумов).