Хокимият Ташкента 11 января утвердил минимальные ставки арендной платы за пользование государственным недвижимым имуществом в столице. Согласно документу (PDF), в среднем стоимость аренды повысилась на 70% по сравнению с прошлым годом. Отметим, что в 2018 году размер индексации составил около 20%, в 2017 году — 10%, в 2016 году — 12%.
Ставка арендной платы по зданиям и сооружениям не может быть ниже утвержденных минимальных ставок. Расчеты ставок подготавливаются Госкомконкуренции и согласовываются с Министерством финансов и Министерством экономики.
Минимальные ставки арендной платы за пользование госимуществом в Ташкенте на 2019 год
Определение арендной платыРасчет арендной платы (опорная ставка арендной платы) по зданиям и сооружениям определяется следующим образом:
Ос = Мс*Кз*(Кс+Кт+Ку), где:
Ос — опорная ставка арендной платы за 1 кв. метр на год;
Мс — минимальная ставка за 1 кв. метр на год;
Кз — коэффициент территориальных зон;
Кс — коэффициент по виду строительства (отдельно стоящее здание, пристроенное здание, верхняя часть здания, чердак, мансарда, полуподвал, подвал);
Кт — коэффициент использования прилегающих территорий;
Ку — коэффициент удобства при использовании в коммерческих целях (расположение вдоль основных автотранспортных дорог, на выходе к второстепенным автотранспортным дорогам и др.).
Коэффициент территориальных зон (Кз) — на основании границ, установленных решением хокима Ташкента от 13 января 2014 года №41 «Об утверждении схемы и характеристики зональных границ по уплате земельного налога»:
1-я зона — 4,11;
2-я зона — 3,31;
3-я зона — 2,51;
4-я зона — 1,71;
5-я зона — 1.
Коэффициент по типу строительства здания (Кс): 
отдельно стоящее здание — 1;
находящееся во внутренней части здания и/или пристроенное — 0,8;
полуподвал, подвал — 0,6;
чердак, мансарда — 0,5;
фасадная часть зданий и сооружений для рекламных средств — 0,2.
Коэффициент пользования примыкающей территорией (Кпт): 
при наличии земельного участка — 0,3;
Коэффициент удобства для использования в коммерческих целях (Кк): 
расположение в радиусе 200 м от станции метро — 0,8;
для зданий и сооружений, расположенных на основных магистральных улицах — 0,7;
расположение на второстепенных проезжих улицах — 0,6.