Ўзбекистоннинг доимий аҳолиси сони 1 январь ҳолатига 33 миллион 254 минг 100 кишини ташкил этиб, 2018 йилда 597,4 минг кишига ёки 1,8 фоизга ўсди. Бу ҳақда Давлат статистика қўмитасининг демографик вазиятга бағишланган ҳисоботида сўз боради.
Жумладан, шаҳар аҳолиси сони 16,805 млн кишини (жами аҳоли сонидаги улуши 50,5%), қишлоқ аҳолиси сони эса 16,449 млн кишини (49,5%) ташкил этди.
Аҳоли зичлиги бўйича таҳлиллар шуни кўрсатмоқдаки, Ўзбекистон бўйича 1 кв кмга 74,1 киши, аҳолининг энг зич жойлашуви Андижон (1 кв кмга 713,2 киши), Фарғона (544,8 киши), Наманган (370 киши) вилоятларига тўғри келган бўлса, аксинча ҳолат Навоий вилояти (8,8 киши) ва Қорақалпоғистон Республикасига (11,2 киши) тўғри келмоқда.
Республика доимий аҳоли сонининг 30,3 фоизи меҳнатга лаёқатли ёшдан кичиклар, 59,5 фоизи меҳнатга лаёқатли ёшдагилар ва 10,2 фоизи меҳнатга лаёқатли ёшдан катталар ҳиссасига тўғри келмоқда
Умумий демографик юк коэффициенти 681 кишини (ҳар 1000 меҳнатга лаёқатли аҳолига нисбатан), меҳнат ёшидан кичиклар юк коэффициенти 509 кишини, меҳнатга лаёқатли ёшдан катталар юк коэффициенти 172 кишини ташкил этмоқда.
2018 йилнинг январь-декабрь ойларида 768,3 мингта бола туғилганлиги қайд этилган бўлиб (бу ерда ва бундан кейин туғилганларга фақат тирик туғилганлар инобатга олинган), мос равишда 1000 аҳолига нисбатан туғилиш коэффициенти 23,3 промиллени ташкил этди ҳамда 2017 йилнинг мос даврига нисбатан 1,2 промиллега ошганлиги (2017 йилнинг январь-декабрь ойларида 22,1 промилле бўлган) кузатилди.
Онанинг биринчи туғишдаги ўртача ёши 23,7 ёшни ташкил этиб, вилоятлар кесимида энг катта кўрсаткич Сирдарё вилоятига ва Тошкент шаҳрига (24,3 ёш) энг кичик кўрсаткич эса Самарқанд (23,1 ёш) вилоятига тўғри келмоқда. Жами туғилганларнинг 36,3 фоизи онанинг 1-фарзанди, 34 фоизи онанинг 2-фарзанди ҳамда 29,7 фоизи онанинг 3-ва ундан юқори фарзандларига тўғри келмоқда.
Йил давомида 154,7 мингта ўлим қайд этилган бўлиб, мос равишда 1000 аҳолига нисбатан ўлим коэффициенти 4,7 промиллени ташкил этди, 2017 йилнинг мос даврига нисбатан 0,3 промиллега камайган (2017 йилда 5 промилле бўлган).
Қайд этилган вафот этганларнинг 60,3%и — қон айланиш тизими касалликларидан, 9,7%и — ўсимталардан, 6,5%и — бахтсиз ҳодиса, заҳарланиш ва жароҳатланишлардан, 5,6%и — овқат ҳазм қилиш аъзолари касалликларидан, 4,0%и — нафас олиш аъзолари касалликларидан, 1,5%и — юқумли ва паразитар касалликлардан ҳамда 12,4%и — бошқа касалликлардан вафот этган.
Рўйхатга олинган 1 ёшгача вафот этган болалар сони 7,5 минг нафарни ташкил этиб, уларнинг 60,5%и — перинатал даврда юзага келадиган ҳолатлардан, 16,8%и — нафас олиш аъзолари касалликларидан, 11,7%и — туғма аномалиялардан, 2,3%и — бахтсиз ҳодиса, заҳарланиш ва жароҳатланишлардан, 2,5%и — юқумли ва паразитар касалликлардан, 0,7%и — овқат ҳазм қилиш аъзолари касалликларидан ва 5,5%и — бошқа касалликлардан вафот этган.
2018 йилнинг январдекабрь ойларида аҳолининг табиий ўсиши 613,6 минг кишини ташкил этиб, 2017 йил мос даврига нисбатан 58,8 минг кишига (2017 йилнинг январь-декабрь ойларида 554,8 минг киши бўлган) ўсган.
ФҲДЁ органлари томонидан 311,4 минг никоҳ қайд этилди, мос равишда 1000 аҳолига нисбатан никоҳ тузиш коэффициенти 9,4 промиллени ташкил этди. Тузилган никоҳлар сони 2017 йилнинг мос даврига нисбатан юқори ўсиш суръатлари Сирдарё (12,2%), Жиззах (6,9%), Тошкент (5,9%) вилоятлари, Тошкент шаҳри (5,7%) ва Андижон (5,6%) вилоятига тўғри келмоқда.
ФҲДЁ органлари томонидан 32,3 мингта никоҳдан ажралишлар қайд этилган бўлиб, мос равишда 1000 аҳолига нисбатан никоҳдан ажралиш коэффициенти 1 промиллени ташкил этди. Ажримлар сонида юқори ўсиш суръатлари Андижон (31,3%), Тошкент шаҳрига (19,4%), Сурхондарё (5,6%) ва Тошкент (2,8%) вилоятларига тўғри келмоқда. 2017 йилнинг мос даврига нисбатан сезиларли камайиш Хоразм (23,1%) ва Қашқадарё (20,0%) вилоятларида кузатилди.
2018 йил январь-декабрь ойларида республика бўйича кўчиб келганлар сони 160 минг кишини (157,2 минг киши республика ҳудудларидан, 2,8 минг киши хорижий мамлакатлардан), кўчиб кетганлар сони эса 176,2 минг кишини (157,2 минг киши республика ҳудудларига, 19 минг киши хорижий мамлакатларга) ташкил этди. Миграция салдоси минус 16,2 минг киши бўлиб, 2017 йилнинг мос даврида минус 18,6 минг киши бўлган.
Миграция салдосининг юқори даражаси Тошкент вилоятида (минус 5,6 минг киши), Қашқадарё вилоятида ва Қорақалпоғистон Республикасида (минус 4,2 минг киши) ва Самарқанд вилоятида (минус 3,7 минг киши) қайд этилди. Миграция салдосининг ижобий даражаси Тошкент шаҳрида (плус 15,3 минг киши) кузатилди