Численность постоянного населения Узбекистана на 1 января составила 33 миллиона 254 тысячи 100 человек, увеличившись в 2018 году на 597,4 тысячи человек, или на 1,8%. Об этом говорится в отчете о демографической ситуации Государственного комитета по статистике.
Городское население насчитывает 16,805 миллиона человек (50,5% от общей численности населения), сельское — 16,449 миллиона человек (49,5%).
Анализ плотности населения показал, что в республике на 1 кв. км приходятся 74,1 человека. Наибольшая плотность населения отмечается в Андижанской (на 1 кв. км — 713,2 человека), Ферганской (544,8 человека) и Наманганской (370 человек) областях, а наименьшая — в Навоийской области (8,8 человека) и Каракалпакстане (11,2 человека).
30,3% от общей численности постоянного населения составляют лица моложе трудоспособного возраста, 59,5% — трудоспособного возраста и 10,2% — старше
трудоспособного возраста.
Общий коэффициент демографической нагрузки в 2018 году насчитывал 681 человек на 1000 населения трудоспособного возраста, моложе трудоспособного возраста демографическая нагрузка равна 509 человекам, старше трудоспособного возраста демографическая нагрузка достигает 172 человек.
В 2018 году было зарегистрировано 768,3 тысячи родившихся детей, из них 400,9 тысячи — мальчики, а 367,4 тысячи — девочки. Коэффициент рождаемости на 1000 населения составил 23,3 промилле и, по сравнению с 2017 годом, увеличился на 1,2 промилле (в 2017 году — 22,1 промилле).
Средний возраст матери при рождении первого ребенка — 23,7 года. В разрезе регионов наибольший возраст наблюдается в Сырдарьинской области и Ташкенте (24,3 года), наименьший — в Самаркандской области (23,1 года). У 36,3% родивших женщин это был первый ребенок, 34% — второй ребенок и 29,7% — третий и более по счету ребенок.
За год было зарегистрировано 154,7 тысячи смертей. Коэффициент смертности составил 4,7 промилле и, по сравнению с 2017 годом, снизился на 0,3 промилле (за 2017 года — 5 промилле).
Из общего числа зарегистрированных умерших 60,3% умерли от болезней системы кровообращения, 9,7% — от новообразований, 6,5% — от несчастных случаев, отравлений и травм, 5,6% — от болезней органов пищеварения, 4% — от болезней органов дыхания, 1,5% — от инфекционных и паразитарных заболеваний и 12,4% — от других болезней.
Число зарегистрированных умерших детей в возрасте до года составило 7,5 тысячи, из них 60,5% умерли от состояний, возникающих в перинатальном периоде, 16,8% — от болезней органов дыхания, 11,7% — от врожденных аномалий, 2,5% — от инфекционных и паразитарных заболеваний, 2,3% — от несчастных случаев, отравлений и
травм, 0,7% — от болезней органов пищеварения, 5,5% — от других болезней.
Естественный прирост населения составил 613,6 тысячи человек и, по сравнению с 2017 годом, увеличился на 58,8 тысячи человек (в 2017 году — 554,8 тысячи человек).
ЗАГСы за год зарегистрировали 311,4 тысячи браков. По республике коэффициент брачности на 1000 населения составил 9,4 промилле. Рост зарегистрированных браков, по сравнению с 2017 годом, наблюдался в Сырдарьинской (на 12,2%), Джизакской (6,9%), Ташкентской (5,9%), Андижанской (7,2%) областях и в Ташкенте (5,7%).
Число зарегистрированных разводов составило 32,3 тысячи. Коэффициент разводимости на 1000 населения составил 1 промилле. Рост зарегистрированных разводов, по сравнению с 2017 годом, наблюдался в Андижанской области (на 31,3%), Ташкенте (на 19,4%), а также в Сурхандарьинской (на 5,6%) и Ташкентской (на 2,8%) областях. Уменьшение показателя зафиксировано в Хорезмской (на 23,1%) и Кашкадарьинской (на 20,0%) областях.
Число прибывших за год составило 160 тысяч человек (внутренняя миграция — 157,2 тысячи человек, внешняя — 2,8 тысячи человек), а число выбывших — 176,2 тысячи человек (внутренняя миграция — 157,2 тысячи человек, внешняя — 19 тысяч человек). Сальдо миграции достигло минус 16,2 тысячи человек и, по сравнению с 2017 годом, увеличилось на 2,4 тысячи человек.
Высокий уровень сальдо миграции приходится на Ташкентскую (-5,6 тысячи человек), Кашкадарьинскую области и Каракалпакстан (-4,2 тысячи человек), а также на Самаркандскую область (-3,7 тысячи человек). Положительное сальдо миграции было отмечено в Ташкенте (+15,3 тысячи).
Число прибывших в Узбекистан на постоянное место жительства из-за рубежа — 2849 человек, из них 28,1% — из Таджикистана, 27,5% — из Казахстана, 24,1% — из России, 9,7% — из Кыргызстана и 10,6% — из других стран.
Количество отбывших из Узбекистана на постоянное место жительства за рубеж жителей насчитывает чуть более 19 тысяч человек. Из них 47,2% уехали в Россию, 47,1% — в Казахстан, 1,2% — в США, 0,7% — в Израиль, 3,8% — в другие страны.
На 1 января 2019 года в Ташкенте численность постоянного населения составила 2,510 миллиона человек, с начала прошлого года она увеличилась на 45,9 тысячи человек, или на 1,9%.
В столице зарегистрировано 46,3 тысячи родившихся детей. Коэффициент рождаемости на 1000 населения составил 18,6 промилле и, по сравнению с 2017 годом, увеличился на 0,6 промилле (в 2017 году — 17,7 промилле).
Число умерших в 2018 году составило 15,7 тысячи человек, из них 581 — дети, умершие в возрасте до года. Коэффициент смертности составил 6,3 промилле, что на 0,4 промилле меньше, чем в 2017 году (6,7 промилле).
Естественный прирост населения столицы составил 30,6 тысячи человек — на 3,9 тысячи больше, чем в 2017 году (26,7 тысячи человек).
Зарегистрировано 20,3 тысячи браков и 4,3 тысячи разводов. Коэффициент брачности на 1000 населения составил 8,2 промилле и, по сравнению с 2017 годом, увеличился на 0,4 промилле (в 2017 году — 7,8 промилле). Коэффициент разводимости на 1000 населения составил 1,7 промилле, увеличившись за год на 0,2 промилле (в 2017 году — 1,5 промилле).