Гужарат штатининг Гандинагар шаҳри «Маҳатма Мандир» кўргазмалар мажмуасида «Жўшқин Гужарат — 2019» IX халқаро инвестиция саммити бўлиб ўтди. Саммитда Ўзбекистон Республикаси президенти Шавкат Мирзиёев, шунингдек, Австралия, Канада, Франция, Япония, Норвегия, Нидерландия, Польша, Корея Республикаси, Дания, Чехия, Мальта, Таиланд, БАА каби мамлакатлардан давлат ва ҳукумат раҳбарлари, халқаро ташкилотлар ва трансмиллий корпорациялар бошлиқлари, экспертлар иштирок этди. Бу ҳақда президент матбуот хизмати хабар берди.
Йирик иқтисодий анжуманда Ўзбекистон Республикаси президенти Шавкат Мирзиёев нутқ сўзлади.
Гужарат штати қадимдан савдо ва тадбиркорликда етакчи ҳудуд бўлиб келгани, мазкур саммит ана шу анъаналарни давом эттириб, замонавий Ҳиндистоннинг бизнес руҳини намоён қилаётганини таъкидлади.
Ўзбекистон раҳбари Ҳиндистон билан узоқ муддатли стратегик шерикликни мустаҳкамлаш — Ўзбекистон ташқи сиёсатининг устувор йўналишларидан бири эканини алоҳида қайд этиб, икки томонлама ҳамкорликни кенгайтириш учун қатор таклиф ва ташаббусларни илгари сурди.
«Эрамиздан аввалги III — II асрларда ҳинд заминини Марказий Осиё билан Буюк Ҳиндистон йўли боғлагани яхши маълум. Бугун ҳам Марказий ва Жанубий Осиё бозорлари ўртасидаги ишончли савдо ва транспорт коммуникацияларини яратиш ҳар қачонгидан долзарбдир.
Биз Трансафғон темир йўли лойиҳасини муҳокама қиляпмиз. Истиқболда бу йўл Жанубий Осиёга, жумладан, Чохбаҳор порти орқали Ҳиндистонга чиқиш имконини беради", деди Шавкат Мирзиёев.
Шавкат Мирзиёев информацион технологиялар, дастурий таъминот, қишлоқ хўжалиги, қайта тикланадиган энергия ҳамда ушбу соҳалар мутахассисларини тайёрлаш бўйича қўшма лойиҳаларни амалга оширишни таклиф этди. Бу бўйича дастлабки ҳаракатлар бошланган, Тошкент шаҳрида қўшма технопарк ташкил этилади.
Сармоядорларни Ўзбекистонга жалб қилиш учун энг қулай шароитлар яратилишини алоҳида қайд этди.
Ўзбекистон, аввало, кимё саноати ва энергетика, фармацевтика, текстил, чарм-пойабзал, кимё саноати, туризм соҳаларидаги истиқболли лойиҳаларни амалга оширишдан манфаатдор.
— Гужаратнинг улкан иқтисодий салоҳияти ва Андижон вилояти билан шериклик алоқаларидан келиб чиқиб, шоҳ Бобур туғилган ва улуғ Акбаршоҳ аждодларининг ватани бўлмиш Андижонда Ўзбекистон-Ҳиндистон минтақалари бизнес-форумини шу йили ўтказишни таклиф қиламиз, — деди Шавкат Мирзиёев.
Ўзбекистон давлат раҳбари 2020 йилда Ҳиндистонда «Ўзбекистон маданияти йили"ни ҳамда Ўзбекистонда «Ҳиндистон маданияти йили"ни ўтказиш, жорий йилда Ўзбекистонда ўзбек-ҳинд Ёшлар фестивалини ташкил қилишни таклиф этди.
Президент сўзининг якунида Ўзбекистонданинг саноат, инвестицион ва сайёҳлик салоҳияти, бой тарихи ва маданияти ҳақида танишиш имконини берувчи саммит доирасида ташкил этилган Ўзбекистон кўргазмасига барчани таклиф қилди.
«Жўшқин Гужарат» саммитида сўзга чиққанлар ҳамкор мамлакатлар ўртасида ўзаро тажриба, технология алмашиш, янги ҳамкорлар ва инвестицияларни жалб этиш йўлларини топиш бўйича ўз нуқтаи назарларини баён этди.