18 январь куни Гандинагар шаҳрида бўлиб ўтаётган «Жўшқин Гужарат» халқаро саммити доирасида Ўзбекистон Республикаси президенти Шавкат Мирзиёев Ҳиндистон Республикаси бош вазири Нарендра Моди билан учрашди. Бу ҳақда президент матбуот хизмати хабар берди.
Учрашув давомида Ўзбекистон Республикаси президентининг ўтган йили октябрь ойидаги Ҳиндистонга давлат ташрифи якунлари бўйича эришилган келишувлар ва имзоланган битимларнинг амалий ижроси билан боғлиқ масалалар, шунингдек Ўзбекистон ва Ҳиндистон ўртасидаги кўп қиррали ҳамкорликни кенгайтириш истиқболлари кўриб чиқилди.
Ташрифдан сўнг ўтган вақт давомида барча йўналишлардаги ўзаро алоқалар фаоллашгани қайд этилди.
Ўтган ҳафта Самарқанд шаҳрида «Ҳиндистон — Марказий Осиё» Мулоқоти ташқи ишлар вазирларининг Афғонистон иштирокидаги биринчи учрашуви бўлиб ўтди.
Савдо-иқтисодий ҳамкорлик соҳасида Тошкентда қўшма Тадбиркорликни ривожлантириш маркази ўз фаолиятини бошлади. Ўзбекистонда Ҳиндистон саноат конфедерацияси ваколатхонаси очилиши кўзда тутилмоқда.
Саммит арафасида Гужаратда Ўзбекистон-Ҳиндистон ишбилармонлар кенгашининг биринчи йиғилиши бўлиб ўтди.
Ҳиндистонлик ҳамкорлар билан Тошкент шаҳрида илғор ахборот технологиялари технопарки, Андижон вилоятида фармацевтика зонаси ташкил этилмоқда.
Ҳиндистон Эксимбанки билан Ўзбекистондаги ижтимоий муҳим лойиҳаларни молиялаштириш учун қиймати 200 миллион долларга тенг кредит линияси ажратиш бўйича келишувга эришилди.
Янги ўқув йилидан бошлаб мамлакатимизда Ҳиндистоннинг етакчи олий ўқув юртлари — «Амити» ва «Шарда» университетлари ўз ишини бошлайди.
Давлат раҳбарлари ахборот-коммуникация технологиялари, соғлиқни сақлаш, фармацевтика тармоғи, заргарлик саноати, қишлоқ хўжалиги, сайёҳлик инфратузилмасини модернизация қилиш ва бошқа йўналишлардаги устувор лойиҳалар ва ҳамкорлик дастурлари амалий ижросини жадаллаштириш заруриятини қайд этди.
Маданий-гуманитар алмашинувни янада кенгайтириш масалаларига алоҳида эътибор қаратилди.
Шунингдек, халқаро ва минтақавий сиёсатнинг долзарб масалалари бўйича фикр алмашилди.
Ўзбекистон Республикаси президенти Шавкат Мирзиёев ва Ҳиндистон бош вазири Нарендра Моди икки мамлакат ўртасидаги кўп қиррали ҳамкорликни фаол ривожлантириш йўлида қатъий эканликларини тасдиқладилар.
Учрашув сўнгида Ҳиндистонга уран етказиб бериш бўйича имзоланган узоқ муддатли келишувни ўзаро алмашиш маросими бўлиб ўтди.