20 август куниЎзбекистон Марказий банки Молия вазирлиги билан биргаликда оммавий ахборот воситалари учун ички валюта бозоридаги жорий ҳолат ва алмашув курси динамикасига боғлиқ масалаларни тушунтириш мақсадида матбуот анжуманини ташкил этди. Марказий банк матбуот хизмати МБ раиси Мамаризо Нурмуратовнинг маърузасини эълон қилди. Қуйида ушбу маърузани тўлиқ ҳолда эътиборингизга ҳавола этамиз.
Бугун валюта биржасидаги савдоларда сўм алмашув курсининг 2,76%га пасайиши кузатилди. Бу ҳолат Марказий банк томонидан биржа савдоларидаги валюта курсини 0,5%лик тебраниш чегараларини бекор қилиш борасидаги қароридан сўнг вужудга келди.
Марказий банкнинг бу қарори, энг аввало, биржа савдоларида валюта курсини эркин, талаб ва таклифдан келиб чиққан ҳолда шаклланишига қаратилган. Бошқача қилиб айтганда, амалдаги алмашув курсининг шаклланиш механизми, яъни тебраниш чегараларидаги кунлик 0,5%лик чекловлар, валюта маблағларини биржада сотувчиларнинг иқтисодий манфаатларига мос келмаётганлигини кўрсатди.
Албатта миллий валюта — сўмнинг қадрсизланиши кўпчиликни қайсидир маънода ташвишга солиши мумкин. Бироқ, Марказий банкнинг валюта бозоридаги ушбу қадами объектив иқтисодий зарурият бўлиб ҳисобланади.
Оддий қилиб айтганда, АҚШ доллари нархи ҳам бошқа товарлар нархи сингари бозорда шаклланади, унинг нархини сотувчи билан олувчи белгилайди. Ўтган ойдаги, ўтган ҳафтадаги ёки кечаги доллар нархи ҳам бозорда сотувчиларни қониқтирмади, бунга иккинчи томон — доллар олувчилар рози бўлишди ва натижада бугунги курс шаклланди.
Назарий жиҳатдан Марказий банк алмашув курсини маълум даражада барқарор ушлаб туриши ҳам мумкин. Бироқ, бундай ёндашув бозор тамойилларига мослашаётган мамлакатнинг иқтисодий муносабатларига салбий таъсир кўрсатиши ва охир оқибатда, ушбу ҳолатдан кўпроқ йўқотишлар ёки алмашув курсининг янада кескин даражада қадрсизланиши ҳисобига чиқишга тўғри келади.
Сўнгги даврларда рўй бераётган глобал иқтисодий ўзгаришлар, савдо муносабатларидаги тангликнинг ёки «можаро"ларнинг кучайиб бориши, йирик иқтисодиётга эга бўлган давлатлар иқтисодий ўсишидаги секинлашишлар халқаро молия бозорларида миллий валюталар қадрсизланиши тенденциясининг кучайишига олиб келмоқда.
Миллий валютани қадрсизланиши ҳолати ташқи савдо соҳасида Ўзбекистоннинг асосий ҳамкорлари ҳисобланган давлатларда ҳам кузатилмоқда.
Бундай ҳолат, ўз навбатида, Ўзбекистонда ишлаб чиқарилган товарларнинг ташқи ва ички бозорларда «қимматлашуви"га ёки рақобатбардошлигининг пасайишига таъсир кўрсатмоқда.
Шу ўринда, алмашув курсига таъсир қилувчи омиллар таҳлилига ўтишдан олдин қуйидагиларни алоҳида таъкидлаш зарур.
Марказий банк ички валюта бозорида алмашув курсининг бозор тамойиллари асосида шаклланишига таъсир кўрсатмасдан иштирок этишга ҳаракат қилмоқда. Курсни ҳар доим бозор белгилайди. Марказий банк фаол аралашадиган бўлса, бозор мувозанатини бузиб қўяди ва бу салбий оқибатларга олиб келиши мумкин.
Марказий банк валюта курсини бозорда яъни, бозорда сотувчининг ҳам сотиб олувчининг ҳам манфаатларига мос келадиган тарзда шаклланиши тарафдори. Шунда, бозор иқтисодиёти қонунлари ишлайди.
Марказий банк, албатта, ички валюта бозорида доим қатнашиб келади ва ишлаб чиқарувчилардан сотиб олган олтин қийматига тенг миқдорда валютани сотади.
Бошқача айтганда, иқтисодиётдан олинган валютани ўзига қайтариб беради. Агар савдо охирида кимнингдир бозорга олиб чиққан валютасига харидор чиқмаса, кун давомида шаклланган ўртача курсда Марказий банк сотиб олади.
Хусусан, 2018 йилда 3,6 млрд. долл. миқдорида олтин ишлаб чиқарилган шароитда Марказий банкнинг ички валюта бозорига интервенциялари ҳажми 3,2 млрд. долл.ни ташкил қилди.
Бу амалиёт алмашув курсининг бозор шартлари асосида шаклланишига таъсир кўрсатмайди. Буни мамлакатнинг олтин-валюта захиралари ўзгаришида ҳам кўриш мумкин.
Алмашув курсининг охирги икки йил давомида шаклланиши қуйидаги ташқи ва ички омиллар таъсирида вужудга келди:
Биринчидан, глобал иқтисодиётда кузатилаётган халқаро савдо алоқаларидаги қарама-қаршиликлар, келишмовчиликлар (конфликтлар);
йирик давлатларда протекционизм (ички бозорни ҳимоялаш) кайфиятининг кучайиши;
АҚШ томонидан айрим йирик давлатларга нисбатан халқаро савдо алоқаларида чекловлар (санкциялар) киритилиши;
халқаро иқтисодиётни ўсиш суръатларини секинлаштириш билан бирга, кўпчилик давлатларнинг молия бозорларига ва уларнинг миллий валюталарининг алмашув курсларини шаклланишига салбий таъсир кўрсатмоқда.
Хусусан, сўнгги икки йилда АҚШ долларига нисбатан евро 6,9 фоизга, фунт стерлинг 7,1 фоизга ва юань 7,6 фоизга қадрсизланди. Мазкур даврда доллар индекси (долларнинг дунёнинг йирик 6 та валютасига нисбатан ўзгариши) 6,6 фоизга ўсди.
ХВФ нинг сўнгги эълон қилган маълумотларига кўра, 2019 йил якунига Хитой иқтисодиёти ўсиши 6,2 фоизгача (2018 йил 6,6%), Европа давлатлари иқтисодиёти 1,3 фоизгача (2018 йил 1,9%), бунда, Германия иқтисодиёти 0,7 фоизгача (2018 йил 1,4%) Россия иқтисодиёти 1,2 фоизгача (2018 йил 2,3%) секинлашиши кутилмоқда.
Бугунги глобаллашув даврида дунё мамлакатлари иқтисодиёти бир бири билан чамбарчас боғлиқ. Ташқи дунё иқтисодиётида бўлаётган ўзгаришлар Ўзбекистонга таъсир қилмайди дейиш ноўрин. Ўзбекистон дунё иқтисодиётининг кичик бир бўлаги, бошқа давлатлар билан ташқи иқтисодий алоқалар орқали узвий боғлиқ. Фақат жаҳон иқтисодиётидаги ўзгаришлар Ўзбекистон иқтисодиётига дарҳол ёки маълум бир вақтдан (даврдан) сўнг таъсир қилиши мумкин.
Жаҳон иқтисодиётидаги ўзгаришлар Ўзбекистоннинг асосий савдо ҳамкорлари бўлган давлатларда ҳам кузатилмоқда.
2017 йил 1 сентябрдан 2019 йил 19 августгача бўлган даврда рублнинг алмашув курси 15,1 фоизга, Қозоқ тенгеси 14,5 фоизга қадрсизланган бўлса, сўм алмашув курсининг девальвацияси 11,9 фоизни ташкил қилди.
Сўм девальвация суръатининг ортда қолиши миллий ишлаб чиқарувчиларнинг ҳам ички бозорда, ҳам ташқи бозорларда рақобатбардошлигини пасайишига олиб келмоқда.
Одатда, миллий валюта девальвациясига нисбатан паст даражадаги инфляцияга эга бўлган давлатлар иқтисодий рақобатбардошликни сақлаб қоладилар.
Бироқ, солиштирма таҳлиллар шуни кўрсатадики, сўнгги икки йил ичида асосий савдо шериклари иқтисодиётига нисбатан, Ўзбекистондаги паст даражадаги девальвация ва юқори даражадаги инфляция кузатилиши, ўзбек маҳсулотларининг Россия бозорларида ўртача 25 фоизга, Қозоғистонда 20 фоизга, Хитойда 21 фоизга, Туркияда 42 фоизга ва Кореяда 24 фоизга рақобатбардошлигининг пасайишига сабаб бўлди.
Ёки аксинча, ушбу мамлакатлар маҳсулотлари бизнинг бозорда шунчага арзонлашди ва табиийки уларга бўлган талаб ортди.
Охирги икки йилда сўмнинг алмашув курси нисбатан барқарор бўлишининг асосий сабабларидан бири — аҳоли томонидан валюта сиёсатининг эркинлаштирувидан сўнг катта миқдорда валюта маблағларининг банкларга сотилиши билан изоҳланади. Хусусан, 2017−2018 йилларда банкларга 3,5 млрд. доллар сотилди (соф сотиб олинган қисми 2,5 млрд. доллар).
Ушбу омил Ўзбекистонда инфляция даражаси нисбатан юқори бўлишига қарамасдан, миллий валюта курсининг деярли барқарор туришига хизмат қилди.
Иккинчидан, сўм алмашув курси қадрсизланишига ички омиллар таъсирини ҳам инкор этиб бўлмайди.
Охирги икки ойда (курс ошиши тезлаша бошлагандан сўнг) интернетда, ижтимоий тармоқларда кўплаб блогерлар, иқтисодий таҳлилчилар ўз фикрларини билдиришди. Иқтисодиётга ажратилаётган кредитлар миқдори кўплиги, бюджет харажатлари ошиб кетаётганлигини эътироф этишди.
Албатта, бу фикрларда ҳам жон бор, лекин бошқа томондан Ўзбекистонда ўтган йилларда ҳаммага маълум бўлган «ёпиқ эшиклар» сиёсати ва бозор иқтисодиётига ўтишдаги чекловлар натижасида иқтисодиётда хусусий бизнес ва тадбиркорликни ривожланиши учун молиявий ресурслардан фойдаланишга етарли шароит яратиб берилмаган эди.
Натижада, иқтисодиётда инвестицион чанқоқлик йиғилиб қолган эди. Бугун мамлакатда тадбиркорлик кайфияти ва инвестицион фаоллик юқори. Президентимиз таъбирлари билан айтганда халқимиз бугун яхши яшашни хоҳлайди. Ўзбекистонда халқ учун зарур бўлган болалар боғчаси, мактаб, касалхонани бугун қуриш керак, бугун йўлларни таъмирлашимиз, кўприклар қуришимиз, уй-жой фондини кенгайтиришимиз керак.
Буларнинг барчаси учун маблағ керак ва барчаси ижтимоий жиҳатдан ўта муҳим ва халқ учун асосий (элементар) шароитларни яратиш, кичик бизнес ва хусусий тадбиркорликни қўллаб-қувватлаш демакдир.
Давлат ресурслари ҳисобидан ажратилган кредитлар жойларда тадбиркорликни ривожлантиришга йўналтирилаётган бўлса, бюджет харажатлари қўшимча солиқ тушумлари ҳисобидан амалга ошириб келинмоқда.
Албатта, бу ўринда ажратилган кредитларнинг самарали ва мақсадли ишлатилиши жуда муҳим. Кредитлар мақсадли ишлатилган шароитда келажакда (ўрта муддатли истиқболда) ички ишлаб чиқаришни кўпайтириш ҳисобига бозорлардаги нарх-навога ва миллий валюта қадрига ҳам ижобий таъсири салмоқли бўлади.
Интернет тармоқларида айрим иқтисодий таҳлилчиларнинг Ўзбекистонда пул массаси ошиб кетяпти, Марказий банк пулни эмиссия қилиб кредит беряпти, деган фикрлари учраб турибди. Шуни алоҳида таъкидлаш зарурки, бу фикрларда мутлақо асос йўқ. Марказий банк бирор бир банкка ёки Ҳукуматга кредит ажратмаган. Буни Марказий банк сайтида ҳар ой чоп қилинадиган пул-кредит кўрсаткичлари таркибидан ҳам билиб олиш мумкин.
Ички валюта бозоридаги ҳолат
Умуман олганда, импорт ўсишини қўллаб-қувватловчи ички ва ташқи омилларнинг биргаликдаги таъсири ички валюта бозоридаги ҳолат ва алмашув курси динамикасига сезиларли таъсир кўрсатди.
Хусусан, жорий йилнинг июль ойида валютага бўлган талаб йилнинг биринчи ярим йиллигидаги ўртача ойлик ҳажми билан таққослаганда 34 фоизга ошиб, 1,36 млрд. долл.ни ташкил этди.
Талабнинг ортишига таъсир этувчи омиллардан яна бири сифатида, 2019 йил 1 октябрдан божхона тўловлари бўйича имтиёзларнинг бекор қилинишини келтириш мумкин. Божхона имтиёзларига эга бўлган субъектларнинг импорт қилинадиган хом-ашё ва маҳсулотларни имтиёзлардан фойдаланган ҳолда захиралаб қўйиш истагининг кучайиши кузатилмоқда.
Натижада, жорий йил июль ойининг иккинчи ярмидан бошлаб, айниқса август ойида сўм курси тез суръатларда қадрсизлана бошлади. Хусусан, жорий йил август ойининг дастлабки 19 кунида АҚШ долларининг биржа курси сўмга нисбатан 4,8 фоизга (1 АҚШ доллари 8 714 сўмдан 9 129 сўмга) ошди.
Импорт тўғрисида
Юқорида санаб ўтилган сабаб ва омиллар таъсирида иқтисодиётда импортга ва провардида валютага талаб ошмоқда. Шу ўринда импортнинг ошишини ҳам табиий жараён деб баҳолаш мумкин. Иқтисодиётимизда техник ва технологик янгиланиш жараёни кузатилмоқда.
Бугунги очиқ бозор шароитида албатта импортга қизиқиш ошади. Чунки, иқтисодиёт ҳажми кенгаймоқда, инвестицион фаоллик юқори ва иқтисодиётда даромадлар ошиши кузатилмоқда.
Импорт таркибини таҳлил қилинса, 53−56 фоиздан ортиғи ишлаб чиқариш учун зарур бўлган асосий воситалар ва хом-ашё ташкил этади. Импортнинг бундай таркиби келажакда ишлаб чиқаришни кенгайтиришга замин яратади.
Инфляция ҳақида
Алмашув курси ўзгаришининг энг оғриқли жиҳати бу унинг ички нархларга таъсири. Курс ўзгаришининг албатта нархларга таъсири бор. У нафақат истеъмол саватидаги импорт товарлари орқали, балки инфляцион кутилмаларни ўзгариши орқали ҳам инфляцияга таъсир кўрсатади.
Иқтисодиётнинг айрим соҳаларида импорт хом-ашё ва асбоб-ускуналарга қилинган харажатлар улушининг юқорилиги инфляцияни маълум даражада кўтарилишига сабаб бўлиши мумкин.
Ички нархлар барқарорлигини таъминлаш Марказий банкнинг асосий вазифаси буни яхши англаб турибмиз.
Бу борада Марказий банкда кўп мунозаралар бўлди, чет эл тажрибалари ўрганиб чиқилди. Инфляцияни пасайтириш учун курсни ўзгартирмасдан ушлаб туриш келажакда бугунгиданда оғирроқ оқибатларга олиб келиши мумкин.
Ҳақли савол туғилади, курс ошаётган бўлса, маълум бир истеъмол товарлари импорт қилинса, қандай қилиб инфляцияни пасайтириш ёки ошишдан тўхтатиш имкони мавжуд?
Бунинг энг тўғри йўли иқтисодиётда рақобат ва инвестицион эркинликни ошириш. Бошқача қилиб айтганда, босқичма-босқич ҳам ташқи савдода, ҳам ички бозорда монополиядан, коррупциядан қутилсак, инвестицион жозибадорликни оширсак, тадбиркорлик субъектлари фаолиятига тўсқинлик қилмасдан қўллаб-қувватласак, ички бозордаги вужудга келадиган соғлом рақобат иқтисодиётнинг инфляция хуружидан чиқиб кетишига замин бўлади.
Марказий банк Ҳукумат билан биргаликда инфляцияни жиловлашнинг барча чораларини кўрмоқда.
Хусусан:
кредитларнинг ўсиш суръатларини иқтисодиёт ўсиш суръатига мос равишда бўлишини;
давлат бюджетини мувозанатлилигини таъминлаш;
фоиз ставкаларининг бозор тамойилларига мос бўлишини таъминлаш орқали иқтисодиётда жамғариш кайфияти ва жамғармалар қадрини сақлаб қолиш;
иқтисодиётдаги долларлашув даражасини пасайтиришга алоҳида ахамият берилмоқда.