Ўзбекистонда эълон қилинган капитали 1 миллиард АҚШ долларимиқдорида бўлган Ўзбекистон Республикасининг тўғридан-тўғри инвестициялар жамғармаси ташкил этилмоқда. Президентнинг 17 январдаги 2017−2021 йилларда Ўзбекистон Республикасини ривожлантиришнинг бешта устувор йўналиши бўйича Ҳаракатлар стратегиясини «Фаол инвестициялар ва ижтимоий ривожланиш йили"да амалга оширишга оид Давлат дастури тўғрисидаги фармонида бу ҳақда сўз боради.
Қуйидагилар жамғарманинг асосий вазифалари этиб белгиланди:
республика иқтисодиётининг ишлаб чиқариш салоҳиятини кенгайтиришга, шунингдек, унинг рақобатбардошлигини янада оширишга тўғридан-тўғри хорижий инвестициялар ва инновацион технологияларни жалб этиш;
хусусий маҳаллий ва хорижий инвесторлар билан узоқ муддатли ўзаро манфаатли шериклик муносабатларини йўлга қўйиш орқали инвестиция фаолиятини рағбатлантириш ва ривожлантириш;
инвестиция таклифларини баҳолаш, инвестиция лойиҳаларини ишлаб чиқиш ва амалга ошириш;
инвестиция муҳитини яхшилашга, шунингдек, республикамизнинг инвестиция салоҳияти ва имкониятларини хорижда кенг тарғиб қилишга кўмаклашиш.
Фармон билан Ўзбекистон Тикланиш ва тараққиёт жамғармаси маблағлари ҳисобидан шакллантириладиган 5 миллион АҚШ доллари миқдоридаги устав капиталига эга, акциядорлик жамияти шаклидаги, давлат улуши 100 фоиз бўлган Ўзбекистон Республикаси тўғридан-тўғри инвестициялар жамғармасининг бошқарув компанияси ташкил этилади.
Инвестиция лойиҳалари бошқарув компанияси томонидан инвестиция учун устувор соҳалар, иқтисодий мақсадга мувофиқлик ва самарадорлик ҳисобга олинган ҳолда мустақил равишда танлаб олинади.
Бир лойиҳа бўйича Жамғарма инвестицияларининг энг кўп миқдори ушбу лойиҳага киритилиши режалаштирилаётган инвестициялар умумий ҳажмининг 30 фоизидан ошмаслиги лозим, қолган қисми инвесторларнинг ўз маблағи ва жалб қилинган маблағлари ҳисобидан молиялаштирилади.
Жамғарма ва бошқарув компанияси фаолиятини мувофиқлаштириш Ўзбекистон Республикаси Инвестициялар бўйича давлат қўмитаси томонидан амалга оширилади.
2019 йил 1 мартга қадар инвестиция лойиҳаларини, биринчи навбатда, иқтисодиётнинг устувор тармоқларида амалга оширишни рағбатлантириш ва қўллаб-қувватлашнинг замонавий шакл ва услубларини жорий этишни ҳисобга олган ҳолда, тўғридан-тўғри хорижий инвестицияларни жалб қилиш механизмларини такомиллаштиришни назарда тутувчи президент қарори лойиҳаси ишлаб чиқилади.