В Узбекистане будет создан Фонд прямых инвестиций с объявленным капиталом в размере 1 млрд долларов, следует из указа президента от 17 января, которым утверждена Госпрограмма по реализации Стратегии действий по пяти приоритетным направлениям развития страны в 2017—2021 годах в «Год активных инвестиций и социального развития».
Основными задачами фонда определены:
привлечение прямых иностранных инвестиций и инновационных технологий в расширение производственного потенциала, а также повышение конкурентоспособности экономики;
стимулирование и развитие инвестиционной деятельности путем формирования долгосрочных взаимовыгодных партнерских отношений с частными отечественными и иностранными инвесторами;
оценка инвестиционных предложений, разработка и реализация инвестиционных проектов;
содействие улучшению инвестиционного климата, а также широкому продвижению инвестиционного потенциала и возможностей страны за рубежом;
Указом создается управляющая компания фонда со 100-процентной долей государства в форме акционерного общества с уставным капиталом в размере 5 млн долларов за счет средств Фонда реконструкции и развития Узбекистана (ФРРУ). Капитал будет формироваться по мере принятия инвесторами решений о совместном с фондом инвестировании в проекты.
Инвестиционные проекты будут отбираться управляющей компанией самостоятельно с учетом приоритетных сфер для инвестирования, оценки экономической целесообразности и эффективности их реализации.
Предельный размер инвестиций фонда по одному проекту установлен в размере не более 30% от общего объема предполагаемых инвестиций, остальная часть финансируется за счет собственных и привлеченных средств инвесторов.
Координацию деятельности фонда и управляющей компании будет осуществлять Государственный комитет по инвестициям.
Заместитель председателя Госкоминвестиций, исполнительный директор ФРРУ Шухрат Вафаев в интервью телеканалу «Узбекистан 24» сообщил, что фонд должен стать платформой для активного привлечения прямых иностранных инвестиций.
«Государство наряду с иностранным инвестором будет вместе нести риски и вместе инвестировать в приоритетные проекты для нашей республики. Присутствие и активная роль прямых иностранных инвестиций позволит использовать дисциплину рыночной экономики и рыночных стимулов для того, чтобы проекты, реализуемые данным фондом, были наиболее эффективными, проектные решения — наиболее рациональными и обеспечивали высокий возврат доходов как для инвесторов, так и для государства», — сказал он.
В указе содержится поручение до 1 марта разработать проект решения президента о совершенствовании механизмов привлечения прямых иностранных инвестиций с учетом внедрения современных форм и методов стимулирования и поддержки реализации инвестиционных проектов, в первую очередь, в приоритетных отраслях экономики.
До 1 июня планируется разработать Стратегию инвестиционной политики Узбекистана на среднесрочную перспективу, предусматривающую приоритетные направления для первоочередного привлечения инвестиций с учетом специфики каждого региона страны.