Сўнгги икки йилда Ўзбекистонда жиноятчилик даражасининг кескин пасайгани — президент Шавкат Мирзиёев сиёсати натижасидир. Бу ҳақда Тошкент ИИББ бошлиғи Рустам Жўраев сешанба куни бўлиб ўтган брифингда маълум қилди.
Унинг сўзларига кўра, 2017 йилда Тошкентдаги 9 та маҳаллада бирорта ҳам жиноят содир этилмаган бўлса, 2018 йилда бу рақам 70 тага етди. Талончиликлар сони 51 фоизга (245 тадан 120 тага), босқинчилик — 53 фоизга (136−64), ўғирлик — 52 фоизга (1969 − 947), фирибгарлик — 46,5 фоизга (2420 − 1296) камайган (республика бўйича статистика).
«Ҳисоб-китоб методикасини ўзгартирмадик, ҳаммаси аввалгидек. Тан олиш керак, жиноятчиликнинг 50 фоизга камайиши — сўнгги икки йилда президент олиб борган сиёсат натижаси. Бу комплекс иш, бу фақатгина ички ишлар органлари хизмати эмас. Бу иш билан таъминлаш, ижтимоий масалаларнинг ҳал этилишидир. Жиноятларни энг кўп ишсизлар содир этади», — деди Рустам Жўраев.
Ички ишлар бош бошқармаси бошлиғи Тошкентда вилоятлардан келган фуқаролар томонидан содир этилаётган жиноятлар сони ҳам камайганини қайд этиб ўтди. «Ҳар йили Тошкентда содир этилган жиноятларнинг 25−30 фоизини пойтахтликлар эмас, балки Тошкентга келган вилоятликлар содир этар эди. Ушбу шахслар ўртасидаги жиноятчилик даражаси тахминан 30 фоизга камайди. Бу ҳудудларда ҳам вазият ўзгараётганидан далолат беради», — деди у.
ИИББ раҳбари эришилган натижаларни «мўъжиза» деб атади. «Буни мўъжиза, феномен деб аташ мумкин. Президент сиёсати шарофати билан эришилган муваффақиятларни илмий нуқтаи назардан ўрганиш керак. Икки йил ичида бундай натижаларга қандай эришдик? Ҳа, жиноятчилик камайди. Бироқ энди 50 фоизни кутмаслик керак, ҳозирда биз ҳар бир жиноятга қарши кураш ва аста-секинлик билан 1−2 фоизга камайтириш учун кураш олиб бормоқдамиз», — дея таъкидлади у.
Агарда фирибгарлик ҳолатларига назар ташласак, 60−70 фоиз ҳолат қариндошлар ва танишлар ўртасидаги олди-сотди билан боғлиқ. «Нотанишлар улуши жуда кичик. Шунинг учун биз фуқароларимизга жуда ҳам содда бўлмаслик, тилхат олиш, келишувларни нотариал тасдиқлатишни тушунтираяпмиз», — деди ИИББ бошлиғи.
10 та радар = 42 млрд сўмЎтган йили пойтахт кўчаларида тўртта мобил ва олтита стационар радар, шунингдек қоидабузарликлар тасвирларини юбориш учун ишга туширилган Telegram-бот ҳисобига 142 мингдан ортиқ йўл ҳаракати қоидалари бузилиши қайд этилиб, 42 млрд сўмга яқин қийматдаги маъмурий баённомалар расмийлаштирилган.
ЙҲҚ бузилишлари учун жарималарни тўлашнинг биллинг тизими ишга туширилганидан сўнг Маъмурий жавобгарлик тўғрисидаги кодексдаги ЙПХ инспекторлари ҳайдовчилик гувоҳномаларини олиб қўйиши билан боғлиқ моддалар сонини 40 тадан 14 тага (рўйхат) камайтириш имкони пайдо бўлди. мазкур тизим жорий этилганидан икки ой ичида 71,7 минг ҳайдовчининг ҳайдовчилик гувоҳномаларини олиб қўйишга ҳожат қолмади. Бунинг ўрнига улар SMS ёки почта орқали жарима қўлланилгани ҳақида огоҳлантириш олди.
Шахсий таркибнинг оптималлаштирилганиИИББ бошлиғи автомобиль ёқилғиси билан боғлиқ муаммолар сабабли авваллари ҳодиса жойига фақат битта туман ИИБдан тезкор-қидирув гуруҳи етиб бора олганини хотирлади. Бундан ташқари, патруль-пост хизмати шаҳар кўчаларида автомобилларда фаол патруллик қила олмас эди.
«Тан олиш керак, авваллари ёқилғи муаммоси бор эди. Президент ташрифи вақтида унга бу муаммо ҳақида сўзлаган эдик, у мазкур муаммони ҳал қилиб берди. Ҳозирда ҳуқуқни муҳофаза қилиш хизматлари автомобиллари муаммоларсиз ҳаракатланмоқда, улар аввалгидек бензин датчигига қараб ўтирмайди. Авваллари ҳодиса жойига фақат бир туман ИИБдан тезкор-қидирув гуруҳи етиб борган бўлса, ҳозирда 73 та [шаҳар ички ишлар бўлимининг] навбатчилик қисмлари, Миллий гвардия билан ҳамкорликдаги ППХ автоэкипажлари мавжуд. Бундан ташқари, туман ИИБ автомобиллари, шунингдек Қўриқлаш бошқармаси автомобиллари ҳам бор. Ҳодиса жойига етиб бориш вақти 5−7 дақиқагача қисқарди», — деди у.
ИИББда шаҳар ички ишлар бўлимлари ташкил этилганидан сўнг шахсий таркибнинг 35 фоизигина қолди, қолган қисмлар эса қуйи бўлимларга берилди. Ҳозирда оптималлаштириш ишлари олиб борилмоқда — 86 фоиз таркиб шаҳар бўлимларида, 14 фоизи эса ИИББда ишлайди.
«Асосан режалаштириш ва таҳлил бўлимлари қолади, қолган ходимлар „пастга“ туширилади. Содда қилиб айтганда, бундай бўлимлар мини-ИИББларга айлантирилади», — дея таъкидлади у.
ЯнгиликларШайхонтоҳур, Олмазор ва Юнусобод туманларида синов тариқасида аёллар масалалари бўйича катта инспектор ва психолог лавозимлари таъсис этилмоқда.
ИИББда Хавфсиз туризмни таъминлаш бошқармаси ҳам пайдо бўлади. Аввалроқ Бухоро, Самарқанд, Хоразм ва Қашқадарё вилоятлари ИИБларида ҳам шундай бошқармалар ташкил этилган эди.
Тошкент ва Тошкент вилоятида ички ишлар органлари ходимлари, асосан профилактика инспекторларини тайёрлаш учун Тошкент давлат юридик университети филиаллари ташкил этилади.
ИИББ бўлинмалари 150 та мотороллер, 73 та видеокузатув ва интеллектуал камералар билан таъминланган «ақлли» Isuzu автобуси, 73 та Damas ва 73 та Nexia автомобиллари билан таъминланди.
Яқинда президент Тошкент ИИББ ва Миллий гвардияга тўртта патрул вертолёти ажратишни топширди.
«Вертолётлар бўйича. Ҳозирда норматив ҳужжат лойиҳаси тайёрланмоқда. Вертолётлар, бу — жуда мураккаб механизм. Хизмат кўрсатиш, дислокация жойи, учиш ва қўниш жойлари, захира вертолёт майдонлари — бу масалаларнинг барчаси тегишли қарорлар даражасида ҳал этилади, бунинг учун бир оз вақт керак», — деди Рустам Жўраев.
Унинг сўзларига кўра, бугунги кунда барча ривожланган мамлакатлар пойтахтларида вертолётлар мавжуд. «Улар полиция ва ихтисослашган тиббий вертолётлардир. Бу ҳам мамлакат обрўсига ижобий таъсир қилади», — деди ИИББ бошлиғи.
2018 йилда «102» хизматига 189657 та қўнғироқ келиб тушган бўлиб, уларнинг 9105 таси хато (жимлик, алоқанинг узилиши, нотўғри рақам териш) сифатида қайд этилган, 158796 таси эса тегишли ташкилотларга етказилган, дея хабар қилди Рустам Жўраев.