Кардинальное снижение уровня преступности в Узбекистане за последние два года — результат политики президента Шавката Мирзиёева. Об этом на брифинге во вторник заявил начальник ГУВД Ташкента Рустам Джураев.
По его словам, если в 2017 году в 9 махаллях Ташкента не было совершено ни одного преступления, то в 2018 году — уже в 70 махаллях. Число грабежей снизилось на 51% (с 245 до 120), разбоев — на 53% (136 − 64), краж — на 52% (1969 − 947), мошенничества — на 46,5% (2420 − 1296) (статистика по республике).
«Методику расчета мы не меняли, все как и прежде. Надо признать, что снижение преступности на 50% — это политика президента за последние два года. Это комплексная работа, это не только заслуга органов внутренних дел. Это обеспечение работой, решение социальных вопросов. Чаще всего преступления совершают безработные», — сказал Рустам Джураев.
Начальник главного управления отметил снижение преступности среди жителей областей, совершающих правонарушения. «Ежегодно примерно 25−30% преступлений в Ташкенте совершали не жители столицы, а жители областей, приехавшие в Ташкент. Преступность среди этих лиц снизилась примерно на 30%. Это свидетельствует о том, что ситуация меняется и в регионах тоже», — отметил он.
Глава ГУВД назвал «чудом» достигнутые результаты. «Это можно назвать чудом, феноменом. Достижения, которые мы достигли за счет политики президента, надо изучить с научной точки зрения. Как мы достигли таких результатов за два года. Да, преступность снизилась. Но теперь не нужно ждать 50%, сейчас мы будем бороться за каждое преступление и поступательно снижать по 1−2%», — сказал он.
Если рассматривать случаи мошенничества, то 60−70% таких случаев связаны с куплей-продажей между родственниками и знакомыми. «Доля незнакомцев совсем небольшая. Поэтому мы пытаемся объяснить нашим гражданам, чтобы не были слишком наивными, брали расписку, нотариально заверяли соглашения», — сказал начальник ГУВД.
10 радаров = 42 млрд сумовВ прошлом году на улицах столицы за счет четырех мобильных и шести стационарных радаров, а также Telegram-бота для отправки видеозаписей нарушений было зарегистрировано более 142 тысяч нарушений правил дорожного движения и оформлено административных протоколов на 42 млрд сумов.
Внедрение биллинговой системы оплаты штрафов за нарушения ПДД позволило сократить число случаев, при которых инспектора ДПС изымают водительские права, — с 40 до 14 статей Кодекса об административной ответственности (список). После введения этой системы за два месяца у 71,7 тысячи водителей не изымали права. Вместо этого они получили уведомление о примененных штрафах по SMS или на почту.
Оптимизация личного составаНачальник ГУВД рассказал, что из-за проблем с автомобильным топливом раньше на место происшествия выезжала оперативно-следственная группа только из одного РУВД. Кроме того, на улицах города не было активного патрулирования патрульно-постовой службы на автомобилях.
«Надо признать, что раньше была проблема с топливом. Когда мы сообщили президенту во время его визита об этом, он решил эту проблему. Сейчас автомобили правоохранительных служб передвигаются без проблем, они не смотрят на датчик с бензином, как раньше. Если до этого на место происшествия выезжала оперативно-следственная группа только из одного РУВД, то сейчас есть дежурные части 73 [городских отделов внутренних дел], автоэкипажи ППС совместно с Национальной гвардией. Кроме того, есть автомобили УБДД, а еще автомобили Управлений охраны. Время прибытия на место сократили до 5−7 минут», — рассказал он.
После создания городских отделов внутренних дел в ГУВД осталось 35% личного состава, а остальная часть была переведена в нижестоящие отделы. Сейчас проводится новая оптимизация — 86% состава будет работать в городских отделах, 14% — в ГУВД.
«Останутся, в основном, отделы планирования и анализа, остальные сотрудники спустятся „вниз“. Проще говоря, такие отделы превращаются в мини-ГУВД», — отметил он.
НовшестваВ Шайхантахурском, Алмазарском и Юнусабадском районах в качестве эксперимента вводятся должности старших инспекторов по вопросам женщин, а также психологи.
В ГУВД также появится Управление по обеспечению безопасного туризма. Ранее такие управления появились при УВД Бухарской, Самаркандской, Хорезмской и Кашкадарьинской областей.
В Ташкентском государственном юридическом университете появится филиал для подготовки сотрудников органов внутренних дел, в основном, инспекторов профилактики в Ташкенте и Ташкентской области.
Подразделения ГУВД были обеспечены 150 мотороллерами, 73 «умными» автобусами Isuzu, оснащенные системами видеонаблюдения и интеллектуальными камерами, 73 автомобилями Damas и 73 автомобилями Nexia.
Недавно президент поручил выделить ГУВД Ташкента и Национальной гвардии четыре патрульных вертолета.
«По вертолетам. Сейчас готовится проект нормативного документа. Вертолеты — это очень сложный механизм. Вопросы обслуживания, полетов, мест дислокации, мест взлета и посадки, запасных вертолетных площадок — все эти вопросы будут решаться на уровне соответствующего постановления, для этого необходимо немного времени», — отметил Рустам Джураев.
По его словам, сегодня вертолеты есть во всех столицах развитых государств. «Это полицейские и специализированные медицинские вертолеты. Это также придаст определенный авторитет стране», — сказал начальник ГУВД.
За 2018 год в службу «102» поступило 189657 звонков, из них 9105 зарегистрированы как «ошибочные» (молчание, прерывание связи, набор неверного номера), 158796 переданы соответствующим организациям, также сообщил Рустам Джураев.