В Узбекистане с 1 марта вводится новый порядок признания и нострификации (установления эквивалентности) документов об образовании, выданных в зарубежных странах. Это предусмотрено постановлением президента от 16 января о совершенствовании системы контроля за качеством образования.
Для следующих категорий граждан признание и нострификация будут осуществляться напрямую (без специальных испытаний):
граждане Узбекистана, иностранные граждане и лица без гражданства, получившие образование в зарубежных образовательных учреждениях, обособленные подразделения (филиалы) и совместные образовательные учреждения которых функционируют на территории Узбекистана;
граждане, получившие образование в зарубежных образовательных учреждениях, занимающих первые 1000 позиций среди вузов в рейтинге международно признанных организаций (Quacquarelli Symonds World University Rankings, Times Higher Education, Academic Ranking of World Universities), перечень которых ежегодно утверждается совместным постановлением Министерства высшего и среднего специального образования Узбекистана и Государственной инспекции по надзору за качеством образования при Кабинете Министров;
граждане, получившие образование за счет квот (грантов), выделяемых зарубежными странами для целевой подготовки специалистов, по направлениям министерств и ведомств Узбекистана, имеющих в ведении вузы;
граждане, поступившие на учебу в зарубежные образовательные учреждения до 1 января 1992 года;
граждане, получившие образование в образовательных учреждениях, аккредитованных уполномоченными организациями — полноправными членами Европейской ассоциации гарантии качества в высшем образовании (European Association for Quality Assurance in Higher Education), кроме направлений, специальностей и профессий, перечень которых устанавливается Кабинетом Министров;
граждане, получившие образование в образовательных учреждениях США, Австралии, Израиля, Канады, Сингапура, Республики Корея, Японии, аккредитованных уполномоченными организациями данных стран, кроме направлений, специальностей и профессий, перечень которых устанавливается Кабинетом Министров;
граждане, получившие образование за счет средств, выделяемых министерствами и ведомствами Узбекистана для целевой подготовки специалистов в зарубежных вузах;
в случае если это предусмотрено международными договорами Узбекистана, решениями президента и Кабинета Министров.
Прием заявлений о признании и нострификации документов об образовании теперь осуществляется исключительно через Центры государственных услуг или Единый портал интерактивных государственных услуг.
В Госинспекции вводится должность первого заместителя начальника, ответственного за изучение деятельности национальных вузов и ежеквартальное внесение в администрацию президента предложений по повышению качества подготовки кадров в данных учреждениях, в том числе путем внедрения международных стандартов и передового зарубежного опыта.
Инспекции поручено до 1 апреля подготовить проект правительственного решения о совершенствовании порядка аттестации и государственной аккредитации образовательных учреждений.
До 1 июня должны быть подготовлены предложения по внедрению информационной системы обеспечения качества образования, включающей формирование единой базы данных образовательных учреждений, педагогических работников, контингента учащихся, хода образовательно-воспитательного процесса и другой информации.