Президент Узбекистана Шавкат Мирзиёев 17−18 января по приглашению премьер-министра Индии Нарендры Моди посетит эту страну с рабочим визитом для участия в 9-м Международном инвестиционном саммите «Динамичный Гуджарат», сообщила пресс-служба главы государства.
Шавкат Мирзиёев выступит с речью на пленарной сессии саммита, а также проведет переговоры с Нарендрой Моди для обсуждения узбекско-индийского сотрудничества, вопросов международной и региональной политики.
Саммит «Динамичный Гуджарат», проводимый с 2003 года, — крупнейший международный форум региона, отмечает пресс-служба президента. Его участники — главы государств и правительств, министры, руководители международных организаций и транснациональных корпораций, ведущие аналитики и эксперты.
В центре внимания участников форума — вопросы развития глобальной экономики, расширения партнерства в сфере торговли, привлечения инвестиций, обмена технологиями и знаниями.
20−22 января президент совершит официальный визит в Германию.
В Берлине состоятся переговоры с федеральным президентом Франком-Вальтером Штайнмайером, федеральным канцлером Ангелой Меркель и председателем Бундестага Вольфгангом Шойбле.
В повестке дня вопросы углубления политического диалога, расширения торгово-экономического, инвестиционного и финансового сотрудничества, реализации совместных программ и проектов, активизации культурно-гуманитарных, научно-образовательных и туристских обменов.
Состоится обмен мнениями по вопросам международной и региональной политики.
В Мюнхене запланированы встречи президента Узбекистана с премьер-министром Баварии Маркусом Зёдером, а также представителями ведущих немецких деловых и финансовых кругов.
В рамках визита планируется подписание пакета двусторонних документов о сотрудничестве в сферах экономики, финансов, инноваций и инвестиций, науки, техники, образования и культуры.
Ранее сообщалось, что визит президента в Индию состоится 18 января, в Германию — 21−23 января.