Президент Узбекистана подписал закон «О защите потерпевших, свидетелей и иных участников уголовного процесса», принятый Законодательной палатой Олий Мажлиса 22 ноября и одобренный Сенатом 13 декабря 2018 года. Он вступит в силу по истечении шести месяцев со дня его официального опубликования (15 января).
Основная задача закона — установление системы мер защиты потерпевших, свидетелей и иных участников уголовного процесса. Они включают меры безопасности и социальной защиты, применяемые при наличии угрозы посягательства на жизнь, здоровье и имущество лиц, способствуют предупреждению или раскрытию преступления.
Согласно документу, защищаемыми лицами являются:
потерпевший и его законный представитель;
свидетель;
общественный обвинитель и общественный защитник;
подозреваемый, обвиняемый, подсудимый, их защитники и законные представители;
осужденный, оправданный, лицо, в отношении которого уголовное дело прекращено;
гражданский истец, гражданский ответчик и их представители;
эксперт, специалист, переводчик и понятой.
Защищаемыми лицами также могут быть члены семей и близкие родственники вышеперечисленных лиц. Меры защиты могут быть применены до возбуждения уголовного дела в отношении заявителя, очевидца преступления или иных лиц, способствующих предупреждению или раскрытию преступления.
Основаниями для применения мер безопасности являются данные о наличии реальной угрозы убийства защищаемого лица, насилия над ним, уничтожения или повреждения его имущества в связи с участием в уголовном процессе, установленные органом, принимающим решение об обеспечении защиты.
Решение о применении мер безопасности будут выносить органы дознания, следствия, прокурор или суд.
Меры безопасности будут обеспечивать органы внутренних дел и Службы государственной безопасности, а также воинские части Вооруженных Сил, а меры социальной защиты — органы социальной защиты населения.
В случае гибели защищаемого лица в связи с его участием в уголовном процессе выплачивается единовременное пособие и назначается пенсия по случаю потери кормильца. Если защищаемому лицу причинены телесные повреждения, повлекшие за собой наступление инвалидности, ему, кроме единовременного пособия, назначается пенсия по инвалидности. Если телесное повреждения не повлекли наступление инвалидности, выплачивается единовременное пособие.
Имущественный ущерб, причиненный защищаемому лицу в связи с его участием в уголовном процессе, подлежит возмещению за счет средств Государственного бюджета с последующим взысканием этих средств с лица, виновного в причинении ущерба.