Президент «Жабрланувчиларни, гувоҳларни ва жиноят процессининг бошқа иштирокчиларини ҳимоя қилиш тўғрисида"ги қонунни имзолади. Бу ҳақда Адлия вазирлигининг телеграмдаги «Ҳуқуқий ахборот» канали орқали хабар берилди.
Қонунга кўра жиноят процесси иштирокчиларига нисбатан қуйидаги хавфсизликни таъминлаш чоралари кўрилади:
ҳимоя қилинувчи шахс тўғрисидаги маълумотларнинг махфийлигини таъминлаш;
шахсни, уй-жойни ва бошқа мол-мулкни қўриқлаш;
махсус индивидуал ҳимоя воситаларини ва техник воситаларни қонунда белгиланган тартибда бериш;
вақтинчалик хавфсиз жойга жойлаштириш;
бошқа яшаш жойига кўчириш, иш (хизмат) ёки ўқиш жойини ўзгартириш;
ҳужжатларни алмаштириш;
ҳимоя қилинувчи шахс ҳақидаги маълумотлардан фойдаланилишини чеклаш;
қамоқда ёки жазони ўташ жойида сақланаётган ҳимоя қилинувчи шахсга нисбатан қўшимча хавфсизлик чораларини таъминлаш.
Бунда, қўлланилаётган хавфсизлик чоралари ҳимоя қилинувчи ва бошқа шахсларнинг уй-жойга, меҳнатга, пенсияга оид ва бошқа ҳуқуқларини чекламаслиги керак.