Специализированной школе №60 с углубленным изучением немецкого языка в Ташкенте присвоено имя немецкого поэта и мыслителя Иоганна Вольфганга фон Гёте, сообщила пресс-служба Министерства народного образования.
В церемонии присвоения 15 января приняли участие министр народного образования Шерзод Шерматов и посланник посольства Германии в Узбекистане Кристофер Фукс.
Шерзод Шерматов отметил, что по инициативе главы Узбекистана несколько общеобразовательных школ с углубленным изучением немецкого языка в Ташкенте, Самарканде и Бухаре будут названы в честь Иоганна Вольфганга фон Гёте, Иоганна Фридриха фон Шиллера и Вильгельма фон Гумбольдта.
«Безусловно, данная инициатива направлена на дальнейшее укрепление взаимоотношений между Узбекистаном и ФРГ в культурно-гуманитарной сфере, а также популяризацию немецкого языка в Узбекистане», — отметил министр.
Церемония прошла в преддверии официального визита президента Узбекистана Шавката Мирзиёева в Германию, ожидаемого 21−23 января.
Сегодня в стране немецкий язык в качестве иностранного языка изучают более 355 тысяч учащихся в 1677 школах (+54 школ по сравнению с 2017—2018 учебным годом). В общеобразовательных школах республики работают около 3 тысяч учителей немецкого языка. В девяти школах немецкий язык изучается углубленно (+5 школ).
По сравнению с прошлым учебным годом количество классов, изучающих немецкий язык, увеличилось с 14081 до 14525, а число учащихся — с 340560 до 355064.
Министерство народного образования Республики Узбекистана сотрудничает с филиалом Гёте-Института в Ташкенте и Центральным управлением школ за рубежом Германии по развитию системы изучения немецкого языка в общеобразовательных школах в рамках инициативы «Школы: партнеры будущего».
Гёте-институт оказывает поддержку шести средним школам (№112 в Ташкенте, №19 в Ургенче, №9 в Хиве, №4 в Бухаре, №23 и №4 в Андижане) в расширении изучения немецкого языка или его введении в качестве учебного предмета.
Между Центральным управлением школ за рубежом Германии и шестью обшеобразовательными школами республики установлено сотрудничество (№60 и №107 в Ташкенте, №51 в Самарканде, №4 в Бухаре, №6 в Маргилане и №10 в Фергане).
В курсах повышения квалификации, организованных в Германии в 2018 году, приняли участие 17 учителей из Узбекистана. В рамках сотрудничества с партнерскими школами учителя немецкого языка получают стипендии для участия на языковых курсах и семинарах по повышению квалификации в Германии.