Тошкентдаги немис тилини чуқурлаштирган ҳолда ўқитиш бўйича 60-сонли ихтисослашган мактабга немис шоири ва мутафаккири Иоганн Вольфганг фон Гёте номи берилди, дея хабар қилди Халқ таълими вазирлиги матбуот хизмати.
15 январь куни бўлиб ўтган маросимда Ўзбекистон халқ таълими вазири Шерзод Шерматов, Германиянинг Ўзбекистондаги элчихонаси вакили Кристофер Фукс, Германиянинг Тошкентдаги элчихонаси ва жамоатчилик вакиллари иштирок этди.
Шерзод Шерматовнинг таъкидлашича, Ўзбекистон раҳбарияти ташаббуси билан Тошкент, Самарқанд ва Бухоро шаҳридаги немис тилини чуқурлаштирган ҳолда ўқитишга ихтисослашган умумтаълим мактабларига И.В.Гёте, Й.Шиллер и В.Фон Гумбольт номлари берилади.
«Шубҳасиз, бу ташаббус Ўзбекистон ва Германия ўртасида маданий ва гуманитар соҳасида алоқаларни мустаҳкамлашга ва Ўзбекистонда немис тилини оммавийлаштиришга қаратилган», — деди вазир.
Маросим Ўзбекистон президенти Шавкат Мирзиёевнинг 21−23 январь кунлари Германияга расмий ташрифи арафасида бўлиб ўтди.
2017−2018 ўқув йилига нисбатан 2018−2019 ўқув йилида немис тили ўқитиладиган мактаблар сони 54 тага (жами 1677 мактаб), немис тилини чуқурлаштирган ҳолда ўқитиш бўйича ихтисослашган мактаблар сони 4 тадан 9 тага ошди.
Немис тили ўқувчи синфлар сони 14081 дан 14 525 тага (фарқ 444), немис тилини ўрганаётган ўқувчилар сони 340560 дан 355064 нафарга кўпайди (фарқ 14504).
Бугунги кунда Ўзбекистонда 1677 мактабда (2017−2018 ўқув йилига нисбатан 54 мактаб кўп) 355 мингдан зиёд ўқувчилар немис тилини ўрганмоқда. Ўрта таълим мактабларида 3 минг нафар немис тили ўқитувчилари фаолият юритмоқда. Тўққиз мактабда немис тили чуқурлаштирган ҳолда ўқитилади.
Ўзбекистон Халқ таълими вазирлиги Гёте Институтининг Тошкент филиали ва Германиянинг хориждаги мактаблари Марказий бошқармаси билан «Мактаблар: келажак ҳамкорлари» лойиҳаси доирасида умумий ўрта таълим мактабларида немис тилини ўқитишни ривожлантириш ва такомиллаштириш учун ҳамкорлик қилмоқда.
Ҳозирги кунда Гёте институти олти мактабга (Тошкент шаҳрида 112-сонли, Урганч шаҳридаги 19-сонли, Хива шаҳридаги 9-сонли, Бухоро шаҳридаги 4-сонли ва Андижон шаҳридаги 23- ва 4-сонли мактаблар) немис тилини чуқур ўрганишда ёки уларни фан сифатида жорий этишда кўмак бермоқда.
Германиянинг хориждаги мактаблари Марказий бошқармаси ва олти умумий ўрта таълим (Тошкент шаҳрида 60- ва 107-сонли, Самарқанд шаҳридаги 51-сонли, Бухоро шаҳридаги 4-сонли ва Марғилон шаҳридаги 6-сонли ва Фарғона шаҳридаги 10-сонли) мактаблар ўртасида ҳамкорлик алоқалари ўрнатилган.
Германиялик ҳамкорлар мактабларда немис тилини ўқитиш ва ўқитувчиларнинг малакасини ошириш учун қўл келадиган замонавий мультимедиа ўқув қўлланмалари ва техник томондан кўмак бериб келмоқда.
2018 йил давомида Германияда ташкил этилган малака ошириш курсларида 17 нафар ўқитувчи иштирок этди. Ҳозирда улар немис тилини ўқитиш бўйича мактабларда педагогик фаолият юритмоқда.
Ҳар йили ҳамкор мактабларнинг немис тили ўқитувчилари учун турли семинар ва тренинглар ташкил этилмоқда. Ҳамкор мактабларнинг немис тили ўқитувчилари Германияда малака ошириш курслари ва семинарларда иштирок этиш учун стипендиялар олмоқда.