Министерство по развитию информационных технологий и коммуникаций опубликовало для обсуждения проект положения о регистрации используемых, ввозимых и производимых в Узбекистане мобильных устройств. Это второй проект документа, первый был обнародован в декабре, но потом удален (в нем, в частности, говорилось, что физическое лицо может регистрировать только одно устройство в течение шести месяцев, эта норма исключена).
Напомним, внедрение регистрации мобильных устройств по IMEI-коду предусмотрено постановлением правительства, изданным в октябре. В постановлении отмечалось, что это необходимо для защиты прав собственников мобильных устройств, борьбы с незаконным использованием аппаратов и предотвращения реализации некачественных устройств. Планируется, что система регистрации заработает с 1 апреля.
В соответствии с предлагаемым порядком, регистрация мобильных устройств («мобильные телефоны и устройства с модулем мобильной связи») является обязательной для лиц, ввозящих и производящих их для реализации или личного пользования на территории Узбекистана.
В документе конкретно не говорится, потребуется ли регистрация уже используемых мобильных устройств (судя по всему, нет). От регистрации освобождены устройства, находящиеся на территории Узбекистана в роуминге.
Проектом предусмотрено, что регистрацию IMEI будут осуществлять регистраторы (юридические лица или индивидуальные предприниматели без образования юрлица), а управлять системой регистрации будет оператор системы.
Оператор системы формирует базу данных IMEI мобильных устройств на основании данных, предоставляемых (1) регистраторами, (2) операторами мобильной связи, (3) импортерами при ввозе устройств, (4) производителями, а также (5) физическими лицами «при ввозе и/или эксплуатации» устройств.
База данных IMEI будет состоять из разных списков, имеющих разные права доступа к услугам мобильной связи:
белый список IMEI (зарегистрированные устройства, связь без ограничений);
черный список (не зарегистрированные устройства, услуги мобильной связи ограничены — кроме IMEI, находящихся в связанном белом списке);
серый список (доступ к услугам мобильной связи до 30 дней после регистрации в сети мобильного оператора (переходный период), после чего IMEI переносится в черный или белый список);
связанный белый список (устройства (1) с измененным IMEI, повторным IMEI или без IMEI, (2) приобретенные за пределами Узбекистана нерезидентами, временно подключившимися к местным операторам, (3) используемые операторами и местными производителями для тестирования — IMEI этих устройств одновременно находятся в черном списке).
Для регистрации IMEI импортер направляет оператору системы список IMEI по всем завозимым устройствам со всей подтверждающей прохождение таможенных процедур информацией и оплачивает регистрационную плату за каждое ввезенное устройство (25 тысяч сумов). Местный производитель предоставляет только список IMEI произведенных устройств и оплачивает регистрационную плату (20 тысяч сумов).
Устройства, по которым IMEI не назначены Международной ассоциацией GSM, установлены изменения IMEI или имеющие повторные IMEI, не регистрируются оператором системы.
Список IMEI регистрируется в течение 3 рабочих дней и в течение 24 часов передается операторам мобильной связи. После регистрации устройства абонент оператора мобильной связи может использовать приобретенные у импортера или производителя мобильные устройства без ограничений.
Физическое лицо — резидент Узбекистана, гласит проект документа, имеет право на ввоз (в том числе посредством почтовых и курьерских служб) мобильных устройств в количестве и сроки, установленные законодательством. При превышении норм беспошлинного ввоза оператору системы должна быть предоставлена информация, подтверждающая прохождение таможенных процедур.
Регистрационная плата за каждое ввезенное мобильное устройство составит 20 тысяч сумов. Если документов, подтверждающих прохождение таможенных процедур нет, за регистрацию придется заплатить 100% от таможенной стоимости устройства.
К заявлению о регистрации IMEI, согласно проекту, нужно будет приложить декларацию, подтвержденную таможенным сотрудником (документ почтовой-курьерской службы) и копии паспорта и страницы с печатью пограничных служб о переходе границы).
Регистрация осуществляется в течение 3 рабочих дней, после чего в течение 24 часов утвержденный список IMEI передается мобильным операторам. Устройства без назначенного IMEI, с измененным или повторным IMEI не регистрируются.
Регистрация IMEI для физических лиц-нерезидентов бесплатна при подключении с привязкой к местной SIM-карте.
Оператору системы планируется предоставить право принудительно приостанавливать и возобновлять работу мобильных устройств по запросу органов внутренних дел и других судебно-следственных органов.
Принять участие в обсуждении проекта документа можно до 26 января.