Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирлиги Ўзбекистонга олиб кирилган ва мамлакатда ишлаб чиқарилган мобил ускуналарни рўйхатга олиш тўғрисидаги низом лойиҳасини жамоатчилик муҳокамаси учун эълон қилди. Бу ушбу низомнинг иккинчи лойиҳасидир. Биринчи марта у декабрда эълон қилинган, бироқ кейин ўчириб ташланган эди (унда, жумладан жисмоний шахс олти ой ичида фақат битта ускунани рўйхатдан ўтказиши мумкинлиги қайд этилган эди, янги лойиҳада ушбу талаб йўқ).
Эслатиб ўтамиз, мобил ускуналарни IMEI-код орқали рўйхатга олишни жорий этиш октябрда эълон қилинган ҳукумат қарорида ўз аксини топган эди. Қарорда қайд этилишича, бу мобил ускуналар эгалари ҳуқуқларини ҳимоя қилиш, қурилмалардан ноқонуний фойдаланишга қарши кураш ва сифатсиз аппаратларни сотишга барҳам бериш учун зарур. рўйхатга олиш тизимининг 1 апрелдан ишга тушиши режалаштирилган.
Таклиф этилаётган тартибларга кўра, мобил қурилмаларни (мобил алоқа модулига эга мобил телефонлари ва қурилмалари) рўйхатга олиш уларни сотиш ёки шахсий фойдаланиш учун Ўзбекистон ҳудудига олиб кирган ва уларни ишлаб чиқарган шахслар учун мажбурий ҳисобланади.
Ҳужжатда ҳозирда фойдаланилаётган мобил қурилмаларни рўйхатдан ўтказиш шартлиги тўғрисида аниқ маълумот йўқ. Ўзбекистон ҳудудида роумингда бўлган қурилмаларни рўйхатдан ўтказиш мажбурияти йўқ.
Лойиҳада IMEI-кодлари регистраторлар (юридик шахслар ёки юридик шахс ташкил этмаган якка тартибдаги тадбиркорлар) томонидан рўйхатга олиниши, рўйхатга олиш тизими эса тизим операторлари томонидан назорат қилиниши кўзда тутилган.
Тизим оператори регистраторлар (1), мобил алоқа операторлари (2), қурилмани олиб кирган импортёр (3), ишлаб чиқарувчи (4) ҳамда жисмоний шахслар (5) тақдим этган маълумотлар асосида мобил қурилмалар IMEI маълумотлари базасини шакллантиради.
IMEI маълумотлар базаси мобил алоқа хизматларидан фойдаланиш ҳуқуқига кўра турли рўйхатдан таркиб топади:
IMEI оқ рўйхати (рўйхатга олинган қурилмалар, чекловларсиз алоқа);
Қора рўйхат (рўйхатга олинмаган ускуналар, мобил алоқа хизматлари чекланган — оқ рўйхат билан алоқада бўлган IMEI`дан ташқари);
Кулранг рўйхат (мобил оператори тармоғида рўйхатга ўтганидан 30 кунгача мобил алоқа хизматларидан фойдалани (ўтиш даври), сўнгра IMEI қора ёки оқ рўйхатга киритилади);
Оқ рўйхат билан боғланган (ўзгартирилган IMEI, такрорий IMEI ёки IMEI`сиз (1), Ўзбекистондан ташқарида норезидентлар сотиб олган, маҳаллий операторга вақтинчалик уланган (2), операторлар ва маҳаллий ишлаб чиқарувчилар томонидан синов учун фойдаланилаётган (3) мобил ускуналар — мазкур ускуналар IMEI-кодлари бир вақтнинг ўзида қора рўйхатда бўлади).
Импортёр IMEI`ни рўйхатдан ўтказиш учун тизим операторига олиб кирилаётган барча ускуналарнинг IMEI рўйхатларини божхона жараёнларидан ўтказилганини ва ҳар бир олиб кирилган ускуна учун тўлов (25 минг сўм) амалга оширилганини тасдиқловчи ҳужжатларни тақдим этади. Маҳаллий ишлаб чиқарувчи фақатгина ишлаб чиқарилган ускуналар IMEI-кодлари рўйхатини тақдим этади ва тўловни (20 минг сўм) амалга оширади.
IMEI-кодлари GSM Халқаро ассоциацияси томонидан белгиланмаган, ўзгартирилган IMEI ёки такрорий IMEI`га эга ускуналар тизим оператори томонидан рўйхатга олинмайди.
IMEI рўйхати уч иш кунида рўйхатга олинади ва 24 соат давомида мобил алоқа операторига тақдим этилади. Ускуна регистрация қилинганидан сўнг мобил алоқа оператори абоненти импортёрдан ёки маҳаллий ишлаб чиқарувчидан сотиб олган мобил ускунасидан чекловларсиз фойдалана олади.
Жисмоний шахс — Ўзбекистон резиденти қонунчиликда белгиланган миқдор ва муддатда мобил ускуналарини олиб кириш (жумладан почта ва куръерлик хизматлари орқали) ҳуқуқига эга, дейилади ҳужжатда. Белгиланган меъёрдан ортиқча олиб кирилган мобил ускуналар бўйича тизим операторига божхона жараёнларидан ўтказилганини тасдиқловчи маълумотлар тақдим этилиши лозим.
Ҳар бир олиб кирилган мобил ускунани рўйхатга олиш учун 20 минг сўм тўлов амалга оширилади. Агарда божхона жараёнларидан ўтказилганини тасдиқловчи ҳужжатлар бўлмаса, регистрация учун қурилма божхона қийматининг 100 фоиз миқдорида тўловни амалга оширишга тўғри келади.
IMEI`ни рўйхатга олиш тўғрисидаги аризага, лойиҳага кўра, божхона ходимлари тасдиқлаган декларация (почта-куръерлик хизмати ҳужжати) ҳамда паспорт ва унинг чегарани кесиб ўтгани тўғрисидаги чегара хизмати тасдиқлаган саҳифаси нусхаси илова қилиниши лозим.
Норезидент жисмоний шахслар учун IMEI`ни рўйхатга олиш маҳаллий SIM-картага уланган ҳолатда бепул амалга оширилади.
Тизим операторларига ички ишлар органлари ва бошқа суд-тергов органлари сўрови бўйича мобил ускуналар фаолиятини тўхтатиб қўйиш ва қайта ишга тушириш ҳуқуқи берилади.
Ҳужжат лойиҳаси муҳокамаларида 26 январгача иштирок этиш мумкин.