Хоким Алатского района Бухарской области Шерали Саломов избил главу фермерского хозяйства «Шухрат» Орифа Дурматова и принудил его перевести 25 млн сумов на счет другого фермерского хозяйства, сообщило издание Xabar.uz.
Инцидент произошел 9 января во время собрания с участием руководителей фермерских хозяйств в хокимияте Алатского района.
«На протяжение пяти лет на участке в 42,5 га я выполнял государственные планы по выращиванию хлопка и пшеницы. В моем фермерском хозяйстве работают пять человек. 9 января председатель махалли Зокир Бегиев сообщил, что я должен присутствовать на собрании в хокимияте Алатского района в 14:30. Там собрались много фермеров», — рассказал Ориф Дурматов.
«Как только я зашел на собрание, хоким сразу попросил меня предоставить печать фермерского хозяйства. Я сообщил ему, что был на улице, спешил и чтобы не опоздать на собрание, пришел прямо в хокимият. Печать осталась в сейфе дома, я попросил отца принести ее. Оказывается, печать была нужна, чтобы перевести деньги на счет фермерского хозяйства „Илхом“ для покупки комбайнов и тракторов», — сообщил он.
Когда фермер возразил, сообщив, что у него есть задолженность перед другим фермером за пользование его техникой, хоким оскорбил его бранными словами и перед всеми участниками собрания ударил кулаком в лицо, нанес сильный удар по задней части головы и повалил его.
«Несмотря на то, что у меня шла кровь из носа и рта, он заставил меня написать заявление о том, что я передам свою землю в резерв хокимията, если не переведу средства на счет. После этого хоким направил своих представителей и сотрудников органов внутренних дел в мой дом, чтобы забрать печать фермерского хозяйства. Отец отдал ее, услышав новости. Когда доставили печать, хоким встал надо мной и заставил подписать платежное поручение о переводе 25 млн сумов на другой счет», — отметил пострадавший.
После подписания документа фермеру вернули заявление о передаче земельной площади фермерского хозяйства в резерв хокимията.
«Но чтобы я не обратился к врачам и в органы внутренних дел, меня держали в зале собраний хокимията до полуночи. Из-за ухудшения здоровья и повышения давления меня отпустили из хокимията, и мой сын немедленно повез меня в областную больницу», — сообщил Ориф Дурматов.
В 1:10 фермера из больницы повезли в Бухарский областной филиал Республиканского научного центра экстренной медицинской помощи. Он был госпитализирован в отделение нейрохирургии с повреждениями мягких тканей затылочной части головы и вокруг глаза, сообщил Xabar.uz заведующий отделением нейрохирургии Мухсин Раджабов.
Заместитель начальника Алатского РОВД Анвар Ондаев подтвердил «Газете.uz» произошедшее. «Я не участвовал в собрании, но прибыл на место происшествия и разнял их. В настоящее время дело передано в прокуратуру. Не могу сказать, возбуждено ли уголовное дело. Во время следственных мероприятий все станет ясно. Что бы там ни случилось, никто не имеет право наносить урон чьим-либо интересам, охраняемым законом», — подчеркнул он.
По словам других фермеров, которые приводит Xabar.uz, такое поведение хокима в отношении фермеров не редкость.
«Во время собраний с участием фермеров хоким района, конечно, кого-то ударяет. В тот день он избил Орифа Дурматова. Я сообщил о противоправных действиях в отношении фермера. Однако меня утащили из зала. Предупредили, что если мы что-то скажем, то отберут землю. Многие фермеры боятся. Бесполезно искать справедливости в Алатском районе», — заявил 73-летний фермер Бектемир Кораев.
После принудительного подписания платежного поручения 10 млн сумов перевели на счет районного машинно-тракторного парка (МТП), 15 млн сумов — на счет фермерского хозяйства «Илхом».
Хоким района Шерали Саломов во время телефонного разговора с корреспондентом Xabar.uz сказал, что ударил фермера «не в личных интересах».
«В махалле „Пахтакор“ функционируют 18 фермерских хозяйств. Как вам известно, для экономического развития региона, в первую очередь, внимание уделяется сфере сельского хозяйства. С этой точки зрения в районе постоянно проводятся собрания с руководителями 337 фермерских хозяйств. Учитывая изношенность комбайнов именно в этом регионе, я предложил перевести на счет одного фермерского хозяйства и купить новый комбайн за 300 млн сумов. Мы договорились перевести деньги на счет хозяйства „Илхом“, у которого сравнительно лучше экономическое состояние», — начал хоким.
По его словам, Ориф Дурматов дважды не принимал участие в собраниях. «Что касается того случая, то весь зал видел, как действия фермера довели меня до такого состояния. Я не бил руководителя фермерского хозяйства в своих интересах. Я вышел с таким предложением для развития сельского хозяйства, чтобы оживить деятельность фермеров, учитывая, что мы находимся в 100 км от областного центра, в пустынной зоне. Я посетил его дом после своих действий. Хоким — это слуга народа, я тоже как обычный человек несколько раз попросил прощения. Навестил его в больнице. Хотим мы этого или нет, но во время рабочего процесса допускаются ошибки. Цель — повысить потенциал района, установить порядок в каждой сфере, обеспечить благополучие населения. Я уверен в одном: в будущем мы сможем вместе работать с этим фермером, как и с другими», — отметил Шерали Саломов.
Ориф Дурматов требует справедливого решения по закону за избиение и нарушенные права человека, пишет Xabar.uz.