Бухоро вилояти Олот тумани ҳокими Шерали Саломов «Шуҳрат» фермер хўжалиги раҳбари Ориф Дурматовни кўпчилик олдида уриб, дўппослаб, ҳуқуқларини топтаб, фермерлик ҳисоб рақамидаги 25 миллион сўм маблағни бошқа мақсадларга йўналтиришга мажбурлайди, дея ёзади Xabar.uz
Ҳодиса 9 январь куни Олот туман ҳокимиятида фермер хўжаликлари раҳбарлари иштирокидаги мажлис вақтида содир бўлган.
«Беш йилдан буён 42,5 гектар ер майдонидан ҳосил олиб, пахта ва ғалла бўйича давлат режасини ўз вақтида бажариб келаман. Хўжалигимнинг 15 нафарга яқин аъзоси бор. Жорий йилнинг 9 январь куни „Пахтакор“ маҳалла фуқаролар йиғини „Баҳрин баёт“ фуқаролар йиғини раиси Зокир Бегиев соат 10:30да мени Олот туман ҳокимлиги мажлислар залида соат 14:30да ўтказиладиган йиғилишга етиб келишим зарурлигини айтди. У ерга етиб борганимда кўп фермерлар йиғилган эди», — дейди Ориф Дурматов.
«Йиғилишга киришим биланоқ, туман ҳокими мендан фермер хўжалик муҳрини сўради. Мен далада эканлигим боис, мажлисга кечикмаслик учун тўғри туман ҳокимиятига келганимни, муҳр уйдаги сейфдалигини, отамга хабар жўнатиб, муҳрни келтиришини сўрашимни билдирдим. Муҳр талаб қилинаётганининг сабаби эса тумандаги „Илҳом“ фермер хўжалиги ҳисоб рақамига туман учун қишлоқ хўжалигига керак бўладиган ўрим комбайнлари ва ҳайдов тракторларининг харид қилиниши эди», — дейди у.
Фермер эътироз ўрнида айни пайтда фермер хўжалигининг ёнилғи мойлаш маҳсулотлари ҳамда ерларни шудгор қилиб берган бошқа бир фермер хўжалик техникасидан фойдалангани учун қарздорлик борлигини билдиради. Бироқ, туман ҳокими йиғилиш чоғида уни ножўя сўзлар билан ҳақоратлаб, 200 нафардан ортиқ фермер олдида муштлаб уриб, бошининг орқасига қаттиқ зарба бериб, уриб йиқитади.
«Лабларим, бурним ва оғзимдан қон кетишига қарамасдан, айтилган маблағни кўчирмасам, мендан фермер хўжалигимга тегишли бўлган ерни туман ҳокимлиги захирасига топширишим тўғрисида мажбурлаб ариза ёздириб олди. Шундан сўнг туман ҳокими ўз вакиллари ҳамда туман ИИБ ходимларини уйимга юбортириб, уйдаги фермер хўжалигига тегишли муҳрни отамдан сейфдан олдирган. Ҳолатни эшитиб, қон босими кўтарилган отам, маблағ кетса кетсин, ўғлим омон бўлсин, деб муҳрни сўраб келганларга топширган», — дейди жабрланувчи.
Ҳужжатга имзо қўйдирганидан сўнг фермерга ер майдонини ҳокимлик захирасига топшириш тўғрисидаги аризани қайтариб беришади.
«Аммо, менинг шифокор ва ҳуқуқни муҳофаза қилувчи органларга шикоят қилмаслигим учун тунги соат 24 га қадар мажлислар залида ушлаб турди. Ярим тунда соғлигим ёмонлашгани ва қон босимим ошгани боис, туман ҳокимлигидан чиқибоқ, ўғлим мени вилоят касалхонасига келтирди», — дейди «Шуҳрат» фермер хўжалиги раҳбари Ориф Дурматов.
«Тунги 01:10да вилоят кўп тармоқли тиббиёт марказидан олотлик фуқаро Ориф Дурматов „Тез ёрдам“ машинасида республика шошилинч ёрдам илмий маркази Бухоро филиалига олиб келинди. Нейрохирургия бўлимига ётқизилди. Биринчи тиббий ёрдам кўрсатдик. Бош энса соҳаси ва ўнг кўз атрофида юмшоқ тўқималари лат ейиши ташхиси қўйилди», — деб тасдиқлади нейрохирургия бўлими бошлиғи Муҳсин Ражабов.
Олот туман ИИБ бошлиғи ўринбосари Анвар Ондаев «Газета.uz"га бўлиб ўтган ҳодисани тасдиқлади. «Мен мажлисда қатнашмадим, лекин ҳодиса жойига етиб бордим ва уларни ажратдим. Айни вақтда иш прокуратурага оширилган. Жиноят иши очилгани ҳақида айтолмайман. Тергов тадбирлари вақтида барчаси ошкор бўлади. Нима бўлганда ҳам ҳеч ким қонун билан қўриқланувчи манфаатларга ҳеч қандай зарар етказиш ҳуқуқига эга эмас», — деди у.
Xabar.uz суҳбатлашган бошқа фермерлар ҳокимнинг фермерларга бу каби муносабатда бўлиши биринчи маротаба эмас.
«Фермерлар билан бўлган аксарият мажлисларда туман ҳокими, албатта, қайсидир фермерни уради, дўппослайди. Ўша кун ҳам мен фермер Ориф Дурматовнинг ноҳақ дўппослангани, унга нисбатан нотўғри ҳатти-ҳаракатда бўлишганини айтдим. Лекин мени ҳам милиция қўлимдан судраб, залдан чиқариб юборди… Биз „ғинг“ десак, қўлингдан ерингни оламан, дейишади. „Ноним ярим бўлмасин“, деб кўпчилик фермерлар қўрқишади. Олот туманидан адолат излаш фойдасиз», — деди 73 ёшли фермер Бектемир Қораев.
Туман ҳокими Шерали Саломов топшириғи билан «Шуҳрат» фермер хўжалиги ҳисоб рақамидан мажбурий тарзда ёзувлари қайд этилмаган тўлов топшириқномасига муҳр ва имзо мажбурлаб ёздириб олингач, туман МТПга 10 миллион сўм, «Илҳом» фермер хўжалиги ҳисоб рақамига ўрим комбайнлари ва ҳайдов тракторларининг хариди учун 15 миллион сўм маблағ кўчирилган.
Туман ҳокими Шерали Саломов Xabar.uz мухбири билан телефон орқали суҳбатида фермерни ўз шахсий манфаатлари йўлида урмаганини айтади.
«Тумандаги „Пахтакор“ маҳалла фуқаролари йиғини ҳудудида 18 та фермер хўжалик фаолият юритади. Маълумки, туман иқтисодиётини ривожлантириш учун юртимизда, аввало, қишлоқ хўжалиги соҳасига эътибор қаратилади. Шу нуқтаи-назардан, туманда мавжуд жами 337 та фермер хўжаликлари раҳбарлари билан йиғилишлар ўтказиб турилади. Айнан шу ҳуддудда комбайнларнинг эскирганини инобатга олиб, бунинг учун бирорта фермер хўжалигини танлаб, унга пул кўчириш орқали суғурта пули билан бирга жами 300 миллион сўм эвазига янги комбайн олиш таклифини бердим. Йиғилиш жараёнида фермерлар билан маслаҳатлашиб, кенгашиб, иқтисодий ҳолати нисбатан юқори бўлган „Илҳом“ фермер хўжалиги ҳисоб рақамига пул кўчиришга ўртоқлашдик», — дея гап бошлайди ҳоким.
Унинг сўзларига кўра, Ориф Дурматов шундай масала борасида бундан олдин ҳам икки марта йиғилиш ўтказганида, мажлисларда қатнашмади. «Лекин ўша кунги ҳолат юзасидан мени шу даражага олиб борган фермернинг ҳаракатини бутун зал кўриб турди. Мен фермер хўжалиги раҳбарини ўз шахсий манфаатим йўлида урмадим. Вилоят марказидан қарийб юз километр узоқда, чўл зонасида жойлашган туманда қишлоқ хўжалигини ривожлантириш, фермерлар фаолиятини янада жонлаштириш мақсади учун ҳам шу таклиф-ташаббус билан чиққан эдим. Аммо ўша пайтдаги ҳолатим, хатти-ҳаракатим учун фермернинг хонадонига ҳам бордим. Ҳоким — бу халқ хизматчиси, мен ҳам оддий инсон сифатида, бир неча бор узримни ҳам сўрадим. Касалхонагаям сўроқлаб бордим. Истаймизми-йўқми, иш жараёнида хато, камчиликлар бўлади. Мақсад эса туман салоҳиятини кўтариш, ҳар бир соҳада тартиб-интизом ўрнатиш, аҳоли фаровонлигини таъминлаш. Мен бир нарсага ишонаман, келгусида ушбу фермер хўжалик раҳбари билан бошқалар қатори яна ҳамжиҳатликда, келишиб, ишлаб кета оламиз», — дея таъкидлайди ҳоким.
Олот тумани ҳокими томонидан уриб, муштланган, кўпчилик олдида инсонийлик ҳуқуқлари топталган фермер Ориф Дурматов қонун томонидан адолатли қарор қабул қилиниши истайди, деб ёзади Xabar.uz.