Президент Шавкат Мирзиёев 14 январь куни Ватан ҳимоячилари куни ва Ўзбекистон Қуролли Кучларининг 27 йиллиги муносабати билан бир гуруҳ ҳарбий хизматчилар, ҳуқуқни муҳофаза қилиш органлари ходимларини ҳарбий унвонлар, орден ва медаллар билан тақдирлади, дея хабар қилди давлат раҳбари матбуот хизмати.
Давлат раҳбари, Қуролли Кучлар Олий Бош Қўмондони Шавкат Мирзиёев йиғилганларни Ватан ҳимоячилари куни билан табриклаб, уларга мукофот топширишни юксак шараф деб билишини таъкидлади.
«Бу мукофотлар сизларга айнан Ватан ҳимоячилари кунида топширилаётганида чуқур рамзий маъно бор. Биз бу байрамда Қуролли Кучларимизни, барча аскар, сержант, офицер ва генералларни, муҳтарам фахрийларимизни шарафлаймиз, уларга энг эзгу тилакларни билдирамиз. Сизларнинг тимсолингизда ҳозир бутун армиямизни, барча ҳарбийларимизни қутлаб тургандек бўлаяпман. Жонажон Ватанимиз ҳимояси ва тинчлиги йўлидаги фидокорона хизматингиз ва жасоратингизни ҳаммамиз яхши биламиз, юксак қадрлаймиз. Шу маънода, бу мукофотларни халқимиз ва давлатимизнинг Қуролли Кучларимизга, унинг барча шахсий таркибига кўрсатаётган чексиз эҳтироми сифатида қабул қилишингизни истайман», — деди Шавкат Мирзиёев.
Мамлакатнинг янги Мудофаа доктринаси асосида Қуролли Кучларимизнинг жанговар салоҳиятини юксалтириш, замонавий қурол-яроғ ва техникалар билан таъминлаш, ҳарбий хизматчиларнинг жисмоний ва интеллектуал тайёргарлигини ошириш бўйича улкан ислоҳотлар амалга оширилмоқда. Ҳарбий қисм ва бўлинмаларнинг моддий-техник базаси мустаҳкамланиб, полигонларда ўқув машғулотлари ўтказилмоқда. Ҳарбийларни уй-жой билан таъминлаш, оила аъзоларини қўллаб-қувватлаш учун муносиб шарт-шароитлар яратилмоқда.
Мудофаа тизимида инсон омили ҳал қилувчи роль ўйнайди. Ўз қасамёдига содиқ, кенг билим ва малакага эга, ақл-заковатли, мард ва азму шижоатли ҳарбийлар армиянинг қудратли кучидир. Ғалабани таъминлайдиган ҳам, шахсий таркибни тарбиялайдиган ва ўз ортидан эргаштирадиган ҳам шулар.
«Ҳар қандай таҳдид ва хатарларга муносиб зарба беришга тайёр миллий армиямиз — халқимиз, мамлакатимизнинг ишончли ва мустаҳкам қалқонидир. Шунинг учун биз ҳозирги кунда ҳарбий кадрларнинг жанговар қобилияти ва тайёргарлиги билан бирга ватанпарварлик тарбиясига жиддий аҳамият қаратяпмиз. Яъни, ҳар бир аскар ва сержантда, офицер ва генералда, бутун шахсий таркибда миллий руҳ ва ғурур кучли бўлиши керак. Миллий руҳ — бу енгилмас куч. Миллий руҳ кучли бўлса, ирода, жанговар салоҳият ҳам юқори бўлади. Келажакда ҳарбий бўлишни орзу қиладиган ботир фарзандларимиз миллий руҳни, муқаддас Ватан тақдири учун масъулият туйғусини қаердан олади? Ватанимиз бой тарихидан, Амир Темур каби буюк аждодларимиз жасоратидан олади. Ўз оиласи, меҳрибон ота-онаси ҳамда эл-юртимизнинг ишончи, ғамхўрлиги ва эътиборидан олади».
Ёшларга ҳамиша ўрнак ва намуна бўлиб келаётган сиз каби чинакам фидойи ҳарбийлардан олади, — деди президент.
Давлат раҳбари соҳада қилинадиган ишлар ҳали кўплигини, ҳарбий-маъмурий секторлар ишини такомиллаштириш устувор вазифа бўлиб қолишини қайд этди. Барча бўғиндаги ҳокимият ва бошқарув идоралари, маҳалла, ёшлар, хотин-қизлар, нуронийлар, таълим-тарбия муассасалари, кенг жамоатчилик вакиллари билан амалий ҳамкорликни янада фаоллаштириш зарурлигини таъкидлади.
«Миллий армия ва ҳарбийларимиз халқимизга қанча яқин, бир тану бир жон бўлса, шунча қудратли бўлади», — деди Шавкат Мирзиёев.
Маросимда Қуролли Кучлар сафида ва давлат идораларида кўп йиллардан буён муносиб хизмат қилиб келаётган ҳарбийлар ва раҳбар ходимларнинг бир гуруҳига генерал унвонлари берилиши маълум қилинди.
«Генерал бўлиш ҳар бир ҳарбий хизматчининг муқаддас орзуси. Сизларни ана шундай юксак унвонга эришганингиз билан чин қалбимдан табриклайман. Лекин шуни доим ёдда тутишимиз керакки, ҳарбий хизматда ва давлат бошқарувида бундан ҳам юқори мартаба, бундан ҳам олий унвон бор. Бу — халқимиз, Ватанимизнинг ишончига, ўз муқаддас бурчига доимо содиқ ва муносиб бўлишдир», — деди давлат раҳбари.
Президент бир гуруҳ ҳарбий хизматчилар ва ҳуқуқни муҳофаза қилиш органлари ходимларига унвонлар, орден ва медалларни тантанали равишда топширди.
«Сизларнинг юракдан билдирган фикрларингизни эшитиб, Ватанимиз ҳимояси ҳақиқатан ҳам содиқ ва мард, фидойи инсонлар қўлида эканига яна бир бор ишонч ҳосил қилдим. Барчангизга сиҳат-саломатлик, оилавий бахт, юртимиз осойишталиги ва хавфсизлигини сақлашдек масъулиятли фаолиятингизда муваффақиятлар тилайман», — деди Президент.