Президент Шавкат Мирзиёев 14 января вручил свидетельства о присвоении званий, ордена и медали группе военнослужащих и сотрудников правоохранительных органов, награжденных указами главы государства в связи с Днем защитников Родины и 27-летием образования Вооруженных Сил Узбекистана.
Верховный Главнокомандующий Вооруженными Силами Шавкат Мирзиёев поздравил собравшихся с Днем защитников Родины и отметил, что считает высокой честью вручение этих наград, сообщила пресс-служба главы государства.
«В вашем лице я поздравляю всю нашу национальную армию, всех наших военнослужащих, — сказал президент. — Все мы хорошо знаем и высоко ценим вашу самоотверженную службу во имя защиты Родины, отвагу и мужество. Поэтому хочу, чтобы вы приняли эти награды как знак безграничного уважения и внимания нашего народа к Вооруженным Силам, всему их личному составу».
Источник: телеканал «Узбекистан 24»
«В сфере обороны человеческий фактор играет решающую роль, — подчеркнул глава государства. — Верные присяге, образованные и квалифицированные, отважные, активные и энергичные военные кадры — мощь армии. Именно они обеспечивают победу, воспитывают личный состав, ведут за собой».
«Национальная армия, способная достойно отразить любую угрозу, — надежный щит нашего народа, страны, — сказал он. — Именно поэтому сегодня мы придаем серьезное значение не только боевой подготовке военных кадров, но и воспитанию их в духе патриотизма. Ибо в каждом солдате и сержанте, офицере и генерале, у всего личного состава должны быть сильными национальный дух и чувство гордости. Национальный дух — непобедимая сила. Когда силен национальный дух, будет крепкой воля, высоким боевой потенциал».
Источник: телеканал «Узбекистан 24»
Глава государства отметил, что приоритетной задачей оборонной сферы остается совершенствование работы военно-административных секторов и подчеркнул необходимость активизации взаимодействия между органами власти и управления всех уровней, махаллей, молодежью, женщинами и представителями старшего поколения, образовательными учреждениями, широкой общественностью.
На церемонии группе военных и руководителей присвоены генеральские звания.
«Стать генералом — мечта каждого военнослужащего. Искренне поздравляю вас с тем, что вы удостоились этого высокого звания. Однако всегда следует помнить, что в военной и государственной службе есть еще более высокий рубеж и награда. Это — честь быть удостоенным доверия народа и Родины, навсегда сохранить преданность священному долгу», — сказал глава государства.
Награжденные выразили главе государства благодарность за признание их заслуг и поддержку, оказываемую военным и их семьям.