Ўзбекистон президенти ҳузуридаги Лойиҳа бошқаруви миллий агентлигининг қатор ваколатлари бошқа вазирлик ва идораларга ўтказилди. Бу давлат раҳбарининг 10 январдаги фармонида кўзда тутилган.
Адлия вазирлигининг «Ҳуқуқий ахборот» Telegram-каналида хабар қилишича, Лойиҳа бошқаруви миллий агентлигининг вазифа ва функциялари рақамли иқтисодиёт ва сифатли лойиҳа бошқарувини устувор ривожлантиришни ҳисобга олган ҳолда оптималлаштирилди.
Хусусан, Агентликнинг бир қатор ваколатлари тегишлича:
Давлат харидлари соҳасидаги ваколатлари — Молия вазирлигига;
Архитектура-шаҳарсозлик ҳужжатларини ишлаб чиқиш бўйича фаолиятни лицензиялаш ҳамда қурилиш лойиҳаларини экспертизадан ўтказувчи шахсларни аккредитация қилиш бўйича ваколатлари — Қурилиш вазирлигига;
Баҳолаш фаолиятини давлат томонидан тартибга солиш ва мулкни баҳолаш стандартларини тасдиқлашни таъминлаш бўйича ваколатлари — Хусусийлаштирилган корхоналарга кўмаклашиш ва рақобатни ривожлантириш давлат қўмитасига ўтказилди.
Шунингдек, Агентлик қошидаги:
Лойиҳалар ва импорт контрактларини комплекс экспертиза қилиш маркази ДУК — Иқтисодиёт ва саноат вазирлигига;
Стандартлаштириш, метрология ва сертификатлаштириш агентлиги ҳузуридаги Аккредитация маркази ДУК — Стандартлаштириш, метрология ва сертификатлаштириш агентлигига ўтказилди.
Агентлик қошида Электрон ҳукумат ва рақамли иқтисодиёт лойиҳаларини бошқариш маркази ДУК ташкил этилди ва унинг асосий вазифалари белгиланди.
Фармон билан Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирлиги ҳузуридаги «Электрон ҳукумат» тизимини ривожлантириш маркази давлат муассасаси тугатилди. Uzinfocom ягона интегратори кўчмас мулклари ва автотранспорт воситалари давлат улушини ошириш ҳисобига баланс қиймати бўйича Лойиҳа бошқаруви миллий агентлигига берилмоқда.
Декабрда президент фармони билан агентлик электрон ҳукумат соҳасида ваколатли орган этиб белгиланган эди.