Восьмая конференция регионального экономического сотрудничества по Афганистану (RECCA VIII) состоится в Ташкенте во втором полугодии 2019 года. Об этом говорится в совместном заявлении участников встречи министров иностранных дел диалога «Индия-Центральная Азия» с участием Афганистана.
Встреча прошла 14 января в Самарканде, в ней приняли участие главы внешнеполитических ведомств Узбекистана — Абдулазиз Камилов, Индии — Сушма Сварадж, Казахстана — Бейбут Атамкулов, Кыргызстана — Чингиз Айдарбеков, Таджикистана — Сироджиддин Мухриддин, Туркменистана — Рашид Мередов и Афганистана — Салахуддин Раббани.
В заявлении указывается, что министры приветствовали участие Афганистана в первой встрече диалога в качестве важного звена регионального сотрудничества, транзита товаров и энергоресурсов. Участники встречи выразили поддержку и приверженность стран Центральной Азии и Индии миру, безопасности и стабильности в Афганистане, содействию в установлении мирного процесса, а также содействию экономическому восстановлению Афганистана путем реализации совместных проектов.
Главы внешнеполитических ведомств отметили важность устойчивого экономического роста в Афганистане путем привлечения афганских женщин к участию в общественной жизни страны. Отмечен также потенциал для совместных инициатив в проведении культурных мероприятий, образовательных и научно-исследовательских проектов с Афганистаном.
Стороны выразили приверженность развитию динамичных и продуктивных, дружественных отношений между Индией и центральноазиатскими странами в двусторонних и многосторонних форматах, подтвердили стремление к сотрудничеству, взаимной поддержке, совместному решению актуальных вопросов в целях обеспечения безопасности, стабильности и устойчивого развития. Они также осудили терроризм во всех его формах и проявлениях и согласились сотрудничать в борьбе с терроризмом, который несет угрозу народам и экономикам во всем мире.
Главы внешнеполитических ведомств обсудили возможности и направления сотрудничества в сферах взаимной торговли, привлечения инвестиций, инноваций и технологий в ключевые отрасли промышленности, энергетики, информационных технологий, фармацевтики и сельского хозяйства, сферы образования и подготовки кадров.
Они подтвердили готовность содействовать развитию прямых контактов между деловыми кругами и бизнес-организациями, выходу на новые форматы кооперации компаний и предприятий. Отмечена необходимость продвижения сотрудничества на уровне малого и среднего бизнеса, стартапов, венчурного бизнеса.
Министры обратили внимание на необходимость расширения и налаживания прямых взаимовыгодных экономических и культурных связей между регионами и городами Индии и стран Центральной Азии и выразили намерение содействовать данному направлению.
Министры отметили заинтересованность в развитии транзитного и транспортно-коммуникационного потенциала стран Центральной Азии, совершенствовании транспортно-логистической системы региона, продвижении совместных инициатив по созданию региональных и международных транспортных коридоров. В частности, участники приветствовали присоединение Индии к Ашхабадскому Соглашению о создании Международного транспортного и транзитного коридора.
Главы министерств подчеркнули приверженность стран Центральной Азии и Индии формированию благоприятных условий для увеличения взаимных туристических потоков, развитию туристической инфраструктуры. Стороны отметили важность создания региональных туристических маршрутов и комбинированных туров в странах Центральной Азии.
Министры выразили заинтересованность в углублении двух- и многостороннего сотрудничества в культурной, научной, образовательной, медицинской, информационной сферах путем осуществления совместных проектов, а также в продвижении культурно-гуманитарных обменов в рамках «народной» дипломатии, развития взаимодействия экспертно-аналитических и общественных кругов, СМИ. Стороны придали приоритетное значение сотрудничеству в вопросах сохранения и изучения совместного культурного наследия и исторических памятников.
Главы внешнеполитических ведомств приняли приглашение министра Сушмы Сварадж о проведении следующей министерской встречи в 2020 году в Индии.