Сборная Узбекистана по футболу одержала победу над командой Туркменистана в рамках второго тура группового этапа Кубка Азии и досрочно вышла в плей-офф турнира. Матч в эмиратском Дубае в воскресенье завершился со счетом 4:0.
Фото: twitter.com/afcasiancup.
По сравнению с игрой с Оманом (2:1), главный тренер Эктор Купер сделал три изменения в стартовом составе. Вместо удаленного Егора Кримеца в центре защиты расположился Ислом Тухтаходжаев, вместо Сардора Рашидова вышел Достон Хамдамов. Нападающий Эльдор Шомуродов, забивший победный гол в первом туре, заменил Марата Бикмаева.
Туркменистан выбрал слишком осторожную схему 5−4−1, Узбекистан вышел со стандартными 4−2−3−1.
Джавохир Сидиков. Фото: пресс-служба АФУ.
Узбекистанцы забили все четыре мяча в первом тайме. Авторами голов стали полузащитник Джавохир Сидиков (17'), Джалолиддин Машарипов (40'), дубль оформил Эльдор Шомуродов (24', 42').
Фото: пресс-служба АФУ.
В параллельном матче группы F Япония обыграла Оман (1:0). В настоящее время квартет с шестью очками возглавляет сборная Узбекистана, следом идут Япония (6), Оман (0) и Туркменистан (0).
17 января в 18:30 (по ташкентскому времени) Узбекистан сыграет против против Японии.
Кубок Азии проходит с 5 января по 1 февраля в Абу-Даби, Дубае, Эль-Айне, Шардже. Чемпионский титул будет защищать сборная Австралии — победитель Кубка Азии-2015. Впервые на турнире выступят 24 команды.
Видео
Смотреть на YouTube
Составы
Статистика