В новообразованном Министерстве экономики и промышленности назначены министр и его заместители. Руководящий состав возглавил Ботир Ходжаев, ранее работавший министром экономики, сообщили «Газете.uz» источники в правительстве.
Фото: Шухрат Латипов / «Газета.uz».
Ботир Асадиллаевич Ходжаев (1956 г. р.) окончил Ташкентский институт инженеров железнодорожного транспорта. В 2005—2006 годы работал Государственным советником президента Узбекистан по социально-экономическим вопросам.
2006−2009 гг. — Министр экономики Республики Узбекистан. В 2009—2011 годы занимал должность заместителя премьер-министра- председателя Государственного комитета по архитектуре и строительству. В 2011—2016 годы работал первым заместителем министра экономики, 2016−2017 годы — министром финансов.
С ноября 2017 года возглавлял Министерство экономики.
Фото: Шухрат Латипов / «Газета.uz».
Первым заместителем министра экономики и промышленности назначен Равшан Аюбович Гулямов (1968 г. р.). Он является выпускником Ташкентского государственного университета (1992) и Австралийского национального университета (1998).
В 1992—2004 годах работал в Центральном банке, с 2001 года был заместителем председателя ЦБ. В 2004—2007 годах занимал должность первого заместителя председателя Национального банка Узбекистана и председателя правления банка «Асака». Также работал (2007−2016) первым заместитель министра финансов, министром экономики, министром внешних экономических связей, инвестиций и торговли и исполнительным директором Фонда реконструкции и развития Узбекистана.
С апреля 2017 года по август 2018 года работал председателем Госкомконкуренции, после чего возглавил Сводный информационно-аналитический департамент по вопросам макроэкономического анализа и прогнозирования, реформирования финансовой и банковской систем, развития частного предпринимательства и малого бизнеса Кабинета Министров.
Заместителем министра экономики и промышленности и директором Агентства по развитию урбанизации при Минэкономпроме стал Жасур Алимович Арипов, ранее работавший первым заместителем председателя Государственного таможенного комитета, первым заместителем директора Бюро принудительного исполнения при Генеральной прокуратуре.
Замминистра экономики и промышленности стал Сахиб Исмаилович Саифназаров (1973 г. р.). Он окончил Ташкентский государственный экономический университет. С 1996 по 1998 годы работал экономистом предприятия «Узбексельмаш». В 1999—2001 годах был ведущим специалистом информационно-аналитической группы хокимията Ташкентской области.
С 2001 по 2003 годы руководил дочерним предприятием Министерства макроэкономики и статистики Узбекистана. В 2004—2006 годах служил заместителем начальника отдела связи и информационных технологий департамента развития промышленности и структурной политики, а в 2006—2009 годах — начальником отдела связи, транспорта и информационных технологий Министерства экономики.
С 2012 по 2017 годы работал директором государственного унитарного предприятия в свободной экономической зоне «Ангрен». После работы заместителем председателя Государственного комитета по автомобильным дорогам Сахиб Саифназаров в августе 2017 года был назначен заместителем министра внешней торговли.
Умиджан Закирджанович Салимов (1976 г. р.) назначен замминистра экономики и промышленности. Окончил Ташкентский государственный технический университет по специальности «инженер-дизайнер» (1998), а также аспирантуру в Ташкентском автомобильно-дорожном институте (2007), кандидат технических наук.
В 2009—2011 годы работал заместителем генерального директора ЗАО «Дженерал Моторс Пауэр-Трейн Узбекистна». Занимал должности заместителя председателя правления «Узавтосаноат» (2011−2013), первого заместителя министра высшего и среднего специального образования, директора центра среднего специального профессионального образования (2013−2017), заместителя председателя по технической политике и локализации, а после должность председателя «Узавтосаноат» (2017−2018).
С июня 2018 года работал заместителем председателя по развитию и маркетингу «Узавтосаноата».
Фото: скриншоты телеканала «Узбекистан 24».
Ботир Шукуриллаевич Усманов также стал замглавы Минэкономики и промышленности. Выпускник Казанского государственного технического университета (1993), магистрант университета Андхра (Индия, 1999), магистрант Гамбургского технического университета (2001).
До сегодняшнего дня работал проректором по научной работе Ташкентского университета информационных технологий (2017−2019), доцентом кафедры прикладной математики и информатики Московского филиала МГУ им. М.В. Ломоносова (2016−2017), заместителем министра высшего и среднего специального образования (2013−2016).