Янги ташкил этилган Иқтисодиёт ва саноат вазирлигига вазир ҳамда унинг ўринбосарлари тайинланди. Раҳбариятга аввал иқтисодиёт вазири бўлиб ишлаган Ботир Ходжаев раҳбарлик қилади, дея хабар берди «Газета.uz"га ҳукуматдаги ахборот манбаси.Фото: Шуҳрат Латипов / «Газета.uz».
Ботир Асадиллаевич Ходжаев (1956 й. т.) Тошкент темир йўл транспорти муҳандислари институтини тамомлаган. 2005−2006 йилларда Ўзбекистон президентининг ижтимоий-иқтисодий масалалар бўйича давлат маслаҳатчиси бўлиб ишлаган.
2006−2009 йй. — Ўзбекистон иқтисодиёт вазири. 2009−2011 йилларда бош вазири ўринбосари — Давлат архитектура ва қурилиш қўмитаси раиси, 2011−2016 йилларда иқтисодиёт вазирининг биринчи ўринбосари, 2016−2017 йилларда — молия вазири сифатида фаолият кўрсатган.
2017 йил ноябрдан Иқтисодиёт вазирлигига раҳбарлик қилди.
Фото: Шуҳрат Латипов / «Газета.uz».
Равшан Аюбович Ғуломов (1968 й.т.) иқтисодиёт ва саноат вазирининг биринчи ўринбосари бўлди. У Тошкент давлат университети (1992) ва Австралия миллий университети (1998) битирувчиси.
1992−2004 Марказий банкда ишлади, 2001 йилдан МБ раисининг биринчи ўринбосари бўлди. 2004−2007 йилларда Марказий банк раисининг биринчи ўринбосари ва «Асака» банки бошқаруви раиси, 2007−2016 йилларда молия вазирининг биринчи ўринбосари, иқтисодиёт вазири, ташқи иқтисодий алоқалар, инвестициялар ва савдо вазири ҳамда Ўзбекистон Тикланиш ва тараққиёт жамғармаси ижрочи директори лавозимларида ишлади.
2017 йил апрелидан 2018 йил августига қадар Давлат рақобат қўмитаси раиси, сўнгра Вазирлар Маҳкамаси департаментига раҳбарлик қилди.
Соҳиб Исмоилович Саифназаров (1973 й. т.ғ) иқтисодиёт ва саноат вазири ўринбосари бўлди. У Тошкент давлат иқтисодиёт университетини тамомлаган. 1996 йилдан 1998 йилгача «Ўзбекқишлоқхўжаликмаш» корхонасида иқтисодчи бўлиб ишлаган. 1999−2001 йилларда Тошкент вилоят ҳокимияти ахборот-таҳлил гуруҳида етакчи мутахассис бўлган.
2001−2003 йилларда Ўзбекистон Макроиқтисодиёт ва статистика вазирлиги шўъба корхонасини бошқарган. 2004−2009 йилларда Иқтисодиёт вазирлигида турли лавозимларда фаолият кўрсатган. 2012−2017 йилларда «Ангрен» эркин иқтисодий зонасида давлат унитар корхонаси директори бўлган. 2017 йил августида Соҳиб Саифназаров ташқи савдо вазири ўринбосари этиб тайинланди.
Фото: Шуҳрат Латипов / «Газета.uz»
Умиджон Зокиржонович Салимов (1976 й. т.) иқтисодиёт ва саноат вазири ўринбосари этиб тайинланди. Тошкент давлат техника университети ва Тошкент автомобиль-йўллар институти аспирантурасини тамомлаган, техника фанлари номзоди.
1998−1999 йилларда «Автодайжест» газетаси масъул котиби лавозимида ишлаган. 1999−2000 йилларда «Ўзавтосаноат» ассоциациясининг «Автосанинвестпроект» компаниясида етакчи мутахассис бўлган. 2000−2004 йилларда «Ўзавтосаноат» ассоциацияси молия-иқтисодий экспертиза ва кредитлаш бошқармасида етакчи мутахассис лавозимида фаолият кўрсатган.
2005−2007 йилларда «Ўзавтосаноат» маркетинг, савдо стратегияси ва экспорт салоҳиятини ривожлантириш бошқармаси бош мутахассиси бўлган. 2007−2009 йилларда GM Uzbekistan янги лойиҳалар бошқармаси бўлим бош менежери лавозимида ишлаган.
2009−2011 йилларда GM Powertrain Uzbekistan бош директори ўринбосари бўлган. 2011−2013 йилларда эса «Ўзавтосаноат» бошқаруви раиси ўринбосари эди.
2013−2017 йилларда олий ва ўрта махсус таълим вазирининг биринчи ўринбосари ва Ўрта махсус касб-ҳунар таълими маркази директори сифатида иш олиб борди.
Фото: «Ўзбекистон 24» телеканалидан лавҳа
Ботир Шукуриллаевич Усмонов ҳам Иқтисодиёт ва саноат вазирлиги раҳбари ўринбосари бўлди. Қозон давлат техника университети (1993) битирувчиси, Андхра университети (Ҳиндистон, 1999) магистранти, Гамбург техника университети (2001) магистранти.
Бугунги кунга қадар Тошкент ахборот технологиялар университетида (2017−2019) илмий ишлар бўйича проректор, М.В.Ломоносов номидаги МДУ Москва филиали амалий математика ва информатика кафедраси доценти, олий ва ўрта махсус таълим вазири ўринбосари (2013−2016) лавозимларида фаолият кўрсатган.