Ўзбекистон президенти Шавкат Мирзиёев раислигида 10 январь куни мамлакат тинчлиги ва жамоат хавфсизлигини таъминлаш, жиноятчиликнинг олдини олиш борасидаги келгуси вазифаларга бағишланган видеоселектор йиғилиши бўлиб ўтди, дея хабар қилди давлат раҳбари матбуот хизмати.
2018 йилда жиноятчиликни 33 фоизга камайтиришга эришилди. «Кўрилаётган чоралар натижасида фуқароларимизда адолат ва қонун устуворлигига ишонч пайдо бўлмоқда. Лекин хотиржамликка берилишга ҳеч кимнинг ҳақи йўқ, ҳали олдимизда қилинадиган ишлар кўп», — деди давлат раҳбари.
Йиғилишда жиноятчиликни жиловлашни сифат жиҳатдан янги босқичга олиб чиқиш зарурлиги таъкидланди.
Масалан, Андижон вилоятининг деярли барча туманларида оғир турдаги жиноятлар сони ошган. Вилоятда аёллар жиноятчилигининг салмоғи юқори бўлиб, республика кўрсаткичининг 8,5 фоизини ташкил этган. Қорақалпоғистонда жиноятчилик 31 фоизга камайган бўлса-да, қотиллик ҳолатлари кўпайган. Наманган вилоятида ҳам бу борада аҳвол қониқарсиз эканлиги кўрсатиб ўтилди.
Ички ишлар вазирлигига юқоридаги масалалар бўйича вазиятни тубдан яхшилаш, чуқур таҳлил асосида мавжуд камчиликларни бартараф этиш бўйича «Йўл харитаси"ни ишлаб чиқиш вазифаси топширилди.
«Хабарингиз бор, ўтган йили «ишлаганни — рағбатлантириш, ишламаганни — жазолаш тизими"ни жорий этган эдик. Бугун уни сарҳисоб қиладиган вақт келди», — деди президент.
Жиноятчиликни жиловлашда энг юқори натижага эришган 10 та ҳудуд — Ширин ва Гулистон шаҳарлари, Шаҳрисабз, Янгийўл, Кегейли, Қонликўл, Ховос, Сардоба, Миробод, Ўртачирчиқ туманлари ички ишлар бўлимлари бошлиқларини моддий рағбатлантириш, аксинча, бу борада кўрсаткичлари энг салбий бўлган 10 та ҳудуд — Нурота, Нишон, Элликқалъа, Пахтаобод, Дўстлик, Пахтакор, Избоскан, Бўстонлиқ, Бувайда, Қуйичирчиқ туманлари ички ишлар бўлимлари бошлиқларига жарима шаклидаги интизомий жазо қўллаш бўйича тегишли кўрсатмалар берилди.
Энди ҳокимлар ҳам ҳар куни ўз ҳудудидаги жиноятлар билан боғлиқ вазиятни шахсан муҳокама қилиб бориши, шунингдек, жойлардаги халқ депутатлари кенгашлари жиноятлар билан боғлиқ вазиятни таҳлил қилиб, уларнинг келиб чиқиш сабаблари ва шарт-шароитларини бартараф этишга ўз ҳиссасини қўшиши кераклиги таъкидланди.
Йиғилишда ҳуқуқбузарликларнинг олдини олиш тизимини такомиллаштириш масалаларига ҳам алоҳида эътибор қаратилди.
Бугунги кунда «Маҳалла посбони» тузилмаси раҳбари лавозими ўрнига профилактика инспекторининг жамоат тартибини сақлаш бўйича ёрдамчиси лавозими жорий этилиб, ҳуқуқбузарликлар профилактикаси бўйича уларнинг шахсий жавобгарлиги белгилаб қўйилди. Келгусида жамоат хавфсизлигини таъминлашга муносиб ҳисса қўшган ёрдамчиларга ички ишлар органларининг олий таълим муассасаларига квота асосида ўқишга кириш ҳуқуқи берилиши маълум қилинди.
Ҳуқуқбузарликларнинг олдини олиш ва унга қарши самарали курашиш бўйича «ҳудудлар тажрибаси"ни жорий этиш зарурлиги таъкидланди. Масалан, Тошкент шаҳрида босқинчилик, Фарғонада фирибгарлик, Тошкент вилоятида ўғирлик жинояти кўп содир этилаётганини ҳисобга олиб, уларни профилактика қилиш бўйича ҳудудий усуллар шакллантириш талаб этилади.
Фото: Президент матбуот хизмати
Бош прокуратура академияси, Ички ишлар вазирлиги академияси, Миллий гвардия ҳарбий-техника институтига ўзаро ҳамкорликда криминоген вазият оғир бўлган ҳудудларда илмий-тадқиқот ишлари ўтказиб, жиноятчилик аҳволи ўзгаришини криминологик прогнозлаш бўйича услубий қўлланма ишлаб чиқиш вазифаси қўйилди.
Ёшлар ўртасида ҳуқуқбузарликларнинг олдини олиш мақсадида, ички ишлар органларида ишлайдиган психолог-педагоглар мактабини яратиш, олий ўқув юртларида психолог кадрлар тайёрлаш тизимини тубдан қайта кўриб чиқиш зарурлиги қайд этилди.
Ёнғин хавфсизлигини таъминлаш масаласи муҳокама қилинар экан, кейинги вақтда ис газидан заҳарланиш ҳолатлари кўпайиб кетаётгани кескин танқид қилинди.
Бунинг асосий сабаби — иситиш жиҳозларининг созлигини техник кўрикдан ўтказиш ва таъмирлаш етарли даражада назорат қилинмаяпти. Бу билан нодавлат ташкилот ҳисобланган Ўзбекистон ёнғинга қарши курашиш жамияти шуғулланяпти.
Бош прокуратура ва Адлия вазирлигига ушбу жамият фаолиятини ялпи текширишдан ўтказиш ва соҳани такомиллаштириш бўйича таклиф киритиш вазифаси қўйилди. Бош вазирнинг биринчи ўринбосари, Фавқулодда вазиятлар вазирлиги, Ички ишлар вазирлиги, Қурилиш вазирлигига иситиш жиҳозлари, мўри ва бошқа ускуналарнинг техник ҳолатига масъул давлат идорасини белгилаш, газ ва кўмир асосида иситишга мўлжалланган бино-иношоотларни ис газини ўлчаш ускуналари билан жиҳозлаш бўйича техник регламент ишлаб чиқиш юклатилди.
Йиғилишда аҳолининг мулк дахлсизлигини таъминлаш борасидаги вазифалар ҳам кўриб чиқилди. Эндиликда маҳаллаларда жамоат хавфсизлиги ва шахсий мулк дахлсизлигини таъминлашга Ички ишлар вазирлиги билан Миллий гвардия тенгма-тенг жавоб бериши таъкидланди.
Жазони ижро этиш муассасаларида меҳнатга лаёқатли шахсларни иш билан таъминлаш, давлат-хусусий шериклик тамойили асосида янги ишлаб чиқаришларни ташкил этиш бўйича ҳам топшириқлар берилди. Бундай шахсларни касбга ўргатиш, эртага улар томонидан такрорий жиноятларни содир этилишининг олдини олишга хизмат қилади.
Видеоселекторда ҳуқуқни муҳофаза қилувчи идоралар ходимларини ўқитиш, уларнинг касбий маҳоратини ва маданиятини мунтазам ошириб бориш масаласига алоҳида эътибор қаратилди.
Ички ишлар вазири Пўлат Бобожонов, ИИВ раҳбари биринчи ўринбосари Даврон Назармуҳамедов ва ИИВ раҳбари ўринбосари Акромхон Бобохонов.
«Ҳуқуқни муҳофаза қилиш соҳаси учун кадрлар тайёрлаш тизими энг янги ёндашувларга асосланиши, улар шиддат билан ўзгараётган замон ва шарт-шароитларга мос бўлиши зарур. Ёш кадрларда танқидий таҳлил, интизом, ҳалоллик, ватанпарварлик, ташаббускорлик, шахсий жавобгарликни шакллантириш керак», — деди Шавкат Мирзиёев.
Ҳуқуқни муҳофаза қилувчи идораларга раҳбарлар тайинлашда бутунлай янгича механизм жорий этиш бўйича топшириқ берилди. Унга мувофиқ, номзодлар маълум муддат давомида мақсадли индикаторларга эришиш шарти билан лавозимга тайинланиши, шартлар бажарилмаган тақдирда шартнома муддати узайтирилмаслиги лозимлиги белгиланди.
Фуқароларнинг ҳуқуқий мaдaниятини юксалтириш, аҳолининг барча қатламлари, айниқса, ёшларда ҳуқуқбузарликка нисбатан муросасизлик муносабатини шакллантириш жиноятчиликнинг олдини олишда муҳим омил бўлади. Лекин ҳуқуқий тарғибот кўпинча эскича усуллар, мажлисбозлик ва юзаки маърузалардан иборат бўлиб қолаётгани сабабли тўла самара бермаётир. Шу боис Адлия вазирлигига Жамиятда ҳуқуқий маданиятни юксалтириш концепциясини ишлаб чиқиш вазифаси қўйилди.
Танқидий руҳда ўтган йиғилишда кадрлар масалалари ҳам кўрилди. Ўз хизмат вазифаларини бажаришда камчиликларга йўл қўйган кўплаб раҳбарлар қатъий огоҳлантирилди, айримлари эгаллаб турган лавозимидан озод этилди.
Видеоселекторда жамоат хавфсизлигини таъминлашга масъул давлат органлари раҳбарларининг ҳисобот ва таклифлари эшитилди.