Жиззах вилоятида 1 мартдан «Илғор ҳудуд» синов лойиҳасини амалга оширишга киришилади. Бу Ўзбекистон президентининг 3 январдаги «Жиззах вилоятини комплекс ривожлантиришни давлат томонидан тартибга солиш ва бошқаришнинг самарали моделини ишлаб чиқиш тўғрисида"ги фармонида кўзда тутилган.
Лойиҳа бўйича ҳудуд аҳолисининг яшаш шароитларини яхшилаш ва даромадларини ошириш, «Бир қишлоқ — битта маҳсулот» тамойили бўйича талаб юқори бўлган товарларни ишлаб чиқариш учун шарт-шароитларни жадаллик билан яратиш ва бошқаларни ўз ичига олади.
Ҳужжат доирасида вилоятнинг стратегик мақсадлари, шунингдек, ҳудудий давлат бошқаруви органлари учун мақсадли кўрсаткичларни шакллантириш механизмлари ишлаб чиқилади.
Президент ҳузуридаги Лойиҳа бошқаруви миллий агентлиги лойиҳани тизимли ва самарали тайёрлаш ҳамда амалга ошириш учун масъул орган ҳисобланади. Агентликнинг синов лойиҳани амалга ошириш доирасида қабул қилган қарори, бошқарув хусусиятидаги топшириқлардан ташқари, давлат ва хўжалик бошқаруви органлари, маҳаллий давлат ҳокимияти ва бошқаруви органлари, ташкилий-ҳуқуқий шаклидан қатъий назар, хўжалик субъектлари томонидан бажарилиши мажбурий ҳисобланади.
Агентликка Жиззах вилоятини ижтимоий-иқтисодий ривожлантириш бўйича чора-тадбирларни амалга ошириш доирасида халқаро молия институтлари, хорижий ҳукумат молиявий ташкилотлари ва бошқа хорижий ташкилотлар билан ўзаро тўғридан-тўғри ҳамкорлик қилиш ваколати берилади.
1 мартга қадар хорижий маслаҳатчилар ва мутахассислар жалб қилинган ҳолда Жиззах вилояти ҳудудини режалаштириш схемаси эскизи ишлаб чиқилади.
Лойиҳа доирасида ишлаб чиқиладиган Жиззах вилоятини ривожлантириш концепцияси қуйидагилларни ўз ичига олади:
давлат томонидан тартибга солиш ва бошқариш соҳасини таҳлил қилиш ва баҳолаш, чора-тадбирларни амалга ошириш ва маъмурий тўсиқларни бартараф этишга қаратилган норматив-ҳуқуқий ҳужжатларни ишлаб чиқиш;
маҳаллий давлат ҳокимияти органлари раҳбарларининг фаолияти самарадорлигини баҳолаш механизмини жорий этиш;
таркибий ислоҳотлар, шу жумладан, таълим, соғлиқни сақлаш, қишлоқ хўжалиги, туризм ва фойдали қазилмаларни қазиб олиш соҳасидаги таркибий ислоҳотлар бўйича таклифлар бериш;
инновацион лойиҳалар, шу жумладан, рақамли иқтисодиёт, ахборот-коммуникация технологиялари, истеъдодли болалар ва ёшлар имкониятларини, транзит йўлларидаги инфратузилмани ривожлантириш соҳасидаги лойиҳаларни амалга ошириш бўйича таклифлар бериш;
урбанизация ва комплекс уй-жой қурилиши жараёнларини тартибга солиш бўйича комплекс чора-тадбирларни амалга ошириш;
туризм тармоғини, шу жумладан, Зомин туманида туризм кластерларини ташкил этиш орқали ривожлантириш имкониятини яратиш;
сув, газ ва электр таъминоти, канализация тармоқлари, йўл инфратузилмаси, Интернет тармоқлари, ирригация ва мелиорация тизимлари соҳасида талаб қилинадиган ишларнинг устуворлиги бўйича инфратузилма ҳолатини баҳолаш ва янада ривожлантириш.