Министерство дошкольного образования (МДО) опубликовало результаты годовой работы Службы внутреннего аудита МДО. По итогам 2018 года выявлены финансовые правонарушения на сумму 11 млрд сумов, материалы по 278 проверкам переданы в правоохранительные органы.
В долевом разрезе на первое место вышли хищения и незаконные расходы, составляющие 47,6% от общей суммы финансовых нарушений, или 5,25 млрд сумов. Второе место занимают нарушения в области государственных закупок — 27,6%, или 3,025 млрд сумов, на третьем и четвертом местах — неправильное планирование бюджетных средств — 17,2%, или 1,9 млрд сумов и излишки и прочие нарушения — 7,7%, или 850 млн сумов.
Хищения и незаконные расходы«Анализ показывает, что 40% незаконных расходов приходится на „мертвые души“ — сотрудников, которые официально приняты на работу в ДОУ, но фактически не работают. Подобная схема позволяет заведующему присваивать чужую зарплату, а работнику — получать фиктивный трудовой стаж. В то время, когда в республике остро стоит вопрос трудоустройства, эти люди занимают места добросовестных, готовых работать специалистов», — пояснил начальник службы внутреннего аудита МДО Дилшод Норматов.
Чаще всего под фиктивное трудоустройство попадают позиции воспитателя, помощника воспитателя, работники кухни, прачки, уборщицы. Это, как отмечают в МДО, напрямую влияет на качество деятельности учреждения.
Например, в специализированном ДОУ №9 Шараф-Рашидовского района (Джизакская область) сумма выплат 19 фиктивным работникам составила 592 млн сумов. В ДОУ №6 Самаркандского района необоснованно начислили и списали более 100 млн сумов, в ДОУ №38 Пастдаргомского района (Самаркандская область) — свыше 60 млн сумов, в ДОУ №4 Ургенчского района (Хорезмская область) — 46 млн.сумов, в ДОУ №596 Яшнабадского района (Ташкент) — 30,4 млн сумов, в ДОУ №244 Учтепинского района (Ташкент) — 22,8 млн сумов.
Еще одним видом нарушений является фиктивная выписка персоналу зарплат и премий. Так, в ведомостях ДОУ №14 Чартакского района (Наманганская область) была отражена выплата 20,8 млн сумов, которую работники по факту не получали. Аналогичные случаи выявлены в СДОУ №9 Шараф-Рашидовского района — 17,3 млн сумов, в ДОУ №14 Шаватского района (Хорезмская область) — 35 млн сумов и других.
В процессе проверок часто выявляются случаи неоприходования родительских взносов и спонсорских поступлений в кассу, а также присутствия в ДОУ неоформленных детей, плата за которых вносится руководству неофициально. Так, в ДОУ № 226 Шайхантахурского района Ташкента не были оприходованы 120,6 млн сумов, в ДОУ №24 Джизака — 64,3 млн сумов, ДОУ №1 Ханабада (Андижанская область) — 38 млн сумов, в ДОУ №36 Пастдаргомского района — 17 млн сумов, в ДОУ №58 Самарканда — 20 млн сумов родительских взносов.
Правонарушения в области госзакупок«Государственные закупки товаров, работ и услуг должны осуществляться по установленной законодательством процедуре. Ее несоблюдение обычно сигнализирует о финансовых правонарушениях. Процедуры установлены, чтобы каждый поставщик мог предложить честную цену и получить заказ. Когда поставщики выбираются не только руководителем, вероятность коррупции уменьшается», — отметил начальник службы внутреннего аудита МДО.
Отделом дошкольного образования Дангарского района (Ферганская область) был подписан договор на закупку продуктов питания на 249 млн сумов без заключения конкурсной комиссии и юриста. В процессе аудита было выявлено, что цена мяса завышена на 9 млн сумов, а продукт поставлен некачественный.
Аудиторы МДО выявили ряд случаев, когда фактической поставки товара не производилось, а средства перечислялись по фиктивным документам. Примером могут служить покупка детской мебели отделом дошкольного образования Каттакурганского района (Самаркандская область) на сумму 11,5 млн сумов, покупка постельного белья в ДОУ №40 Гиждуванского района (Бухарская область) на сумму 10 млн сумов и покупка продуктов питания ДОУ №42 Бухары на 49 млн сумов.
Излишки и прочие нарушения«При каждой проверке аудиторами МДО проводится тщательная инвентаризация. Недостача с большой долей вероятности указывает на факт хищений. Проще говоря, продукты уже украдены и до детского котла они не дойдут. Излишки же образуются при манипуляциях с документами: например, продукты списали, но не бросили в котел, а спрятали в тайник, где их и нашел аудитор», — рассказал начальник службы внутреннего аудита МДО.
Аудиторы МДО регулярно находят тайники со спрятанными продуктами, например, под платформой для весов и в тайной нише за баннером (ДОУ №596 Яшнабадского района, Ташкент), в стопке простыней в кладовой (ДОУ № 292 Сергелийского района, Ташкент), в электрощите (ДОУ №5 Янгиарыкского района, Хорезмская область), в прачечной (ДОУ № 8 Куйичирчикского района, Ташкентская область).
В день проверки в ДОУ № 596 Яшнабадского района были обнаружены продукты: мясо — 11,7 кг, отварное мясо — 10,9 кг, куриное мясо — 4 кг, сахар — 23,8 кг, чай — 0,65 кг, рафинад — 1,45 кг, сливочное масло — 5,5 кг, яйца — 100 штук, молоко — 2,5 л.
В Джизаке персонал ДОУ №39 при появлении аудиторов выбросил 27 кг мяса в канализационный люк.
Аудиторы МДО также обнаружили случаи самовольного изменения меню работниками ДОУ. В ДОУ №11 Наманганского района при сопоставлении экземпляров меню на кухне и в бухгалтерии выявлены несовпадения, которые привели к необоснованному списанию продуктов на 14,7 млн сумов.
Еще одним правонарушением является неправомерное применение льгот, освобождающих от родительских взносов. Так, в СДОУ №6 Нарынского района (Наманганская область) за 2016−2018 годы сумма необоснованно не начисленных взносов составила 54,9 млн сумов.
Неправильное планирование бюджетных средств«Определение годового бюджета дошкольного учреждения строится на базе поданного ДОУ расчета. В нем учитывается множество параметров. Если, к примеру, завысить в расчете количество штатных единиц, то и денег из государственного бюджета ДОУ получит больше. Выявляя случаи неправильного планирования, аудитор предотвращает незаконные расходы, которые в будущем могли бы стать основанием для административного или уголовного дела», — сказал начальник службы внутреннего аудита МДО.
Примером правонарушения может случить включение в расчет 8,5 излишних штатных единиц отделом дошкольного образования Гулистана (Сырдарьинская область), что привело к завышению бюджета на 29,7 млн сумов.
Проверки дошкольных учреждений проводятся аудиторами Министерства дошкольного образования на постоянной основе и охватывают как столицу, так и регионы. Выявление и предупреждение случаев хищений и незаконных расходов бюджетных средств продолжается, говорится в сообщении.