Мактабгача таълим вазирлиги (МТВ) МВТ ички аудит хизматининг бир йиллик фаолияти якунларини эълон қилди. 2018 йил якуни бўйича 11 млрд сўмлик молиявий қонун бузилиши ҳолатлари аниқланган ва 278 та ўрганиш ҳужжатлари қонуний чора кўриш учун ҳуқуқни муҳофаза қилиш органларига юборилган.
Жами аниқланган молиявий қонунбузарликлардан 47,6 фоизини камомад ва ноқонуний харажатлар, 27,6 фоизини давлат хариди қонунчилигининг бузилиши, 17,2 фоизини бюджет маблағларини нотўғри режалаштириш ва 7,7 фоизини моддий бойликлар ортиқчалиги ва бошқа ҳолатлар ташкил этган.
Камомад ва ноқонуний харажатлар«Таҳлиллар шуни кўрсатмоқдаки, ноқонуний харажатларнинг 40 фоизи — «ўлик жонлар», яъни мактабгача таълим муассасасига (МТМ) турли лавозимларга расмийлаштирилган, лекин ҳақиқатда муассасада ишламайдиган ходимлар ҳисобига тўғри келмоқда. Бу йўл билан МТМ мудираси «ўлик жон» ходимларга ёзилган иш ҳақларини ноқонуний ўзлаштирган, ишламайдиган «ўлик жон» ходимлар эса ноқонуний меҳнат стажига эга бўлган. Бугунги кунда республикада аҳолини иш билан таъминлаш долзарб масала бўлиб турганда, бу «ўлик жон"лар виждонан ишлашни хоҳловчи мутахассис ва ходимларнинг ўрнини банд қилиб турибди», — дейди МТВ ички аудит хизмати бошлиғи Дилшод Норматов.
Кўп ҳолатларда тарбиячи, тарбиячи ёрдамчиси, кир ювувчи, ошхона ишчиси, фаррош каби иш ўринларига ишга жойлаш сохталаштирилмоқда. Бу эса, ўз навбатида, муассаса фаолиятига салбий таъсир кўрсатмоқда. Масалан, Жиззах вилояти Шароф Рашидов туманидаги 9-сонли ихтисослаштирилган МТМда 19 нафар ишламаган ходим учун 592 млн сўм, Самарқанд вилояти Самарқанд туманидаги 6-сонли МТМда — 100 млн сўмдан ортиқ, Пастдарғом туманидаги 38-сонли МТМда — 60 млн сўм, Хоразм вилояти Урганч туманидаги 4-сонли МТМда — 46 млн сўм, Тошкент шаҳридаги 596-сонли МТМда — 30,4 млн сўм, Учтепа туманидаги 244-сонли МТМда — 22,8 млн сўм ва бошқаларда иш ҳақлари асоссиз ҳисобдан чиқарилган.
Ноқонуний харажатларнинг яна бир тури — ходимларга сохта иш ҳақи ва мукофот пулларини ёзиб, нақд пулларни ҳисобдан асоссиз чиқариш. Масалан, Наманган вилояти Чортоқ туманидаги 14-сонли МТМда тўлов қайдномалари орқали 20,8 млн сўм нақд пуллар ходимларга берилмасдан ғазнадан асоссиз ҳисобдан чиқарилган. Худди шундай ҳолат Жиззах вилояти Шароф Рашидов туманидаги 9-сонли ихтисослаштирилган МТМда (17,3 млн сўм), Хоразм вилояти Шовот туманидаги 14-сонли МТМда (35 млн сўм) ва бошқаларда ҳам кузатилган.
Бундан ташқари, ўтказилаётган назорат тадбирларида ота-оналарнинг болалар таъминотига тўлаган пуллари ва хомийлик пулларини ғазнага кирим қилмаслик ҳолатлари аниқланмоқда. Шунингдек, МТМга йўлланмасиз болаларни қабул қилиш ва ўз навбатида йўлланмасиз қатнаётган болалар учун тўланган бадал пуллари ғазнага кирим қилинмасдан, МТМ раҳбарининг ноқонуний даромад манбаига айланмоқда. Масалан, Тошкент шаҳар Шайхонтоҳур туманидаги 226-сонли МТМда — 120,6 млн сўм, Жиззах вилояти Жиззах шаҳридаги 24-сонли МТМда — 64,3 млн сўм, Андижон вилоятидаги Хонабод шаҳридаги 1-сонли МТМда — 38 млн сўм, Самарқанд вилояти Пастдарғом туманидаги 36-сонли МТМда — 17 млн сўм, Самарқанд шаҳридаги 58-сонли МТМда — 20 млн сўм ва бошқаларда ота-оналарнинг болалар таъминотига тўлаган пуллари ғазнага кирим қилинмаган.
Давлат харидларини тартибга солувчи қонунчиликнинг бузилишиДавлат харидлари (товар, иш, хизматлар) қонунчиликда белгиланган тартибда амалга оширилиши лозим. Ушбу қонунчилик талабларига риоя этмаслик молиявий қонунбузарликка йўл қўйилганлигидан далолат беради. Давлат хариди қоидалари — ҳар бир таъминотчи ўз маҳсулоти ва нархларини эркин таклиф қила олиши ва соғлом рақобат муҳитида буюртмага эга бўлишини таъминлайди. Таъминотчини танлаш фақатгина раҳбарга боғлиқ бўлмаса, коррупциянинг хавфи ҳам камаяди.
Фарғона вилояти Данғара тумани мактабгача таълим бўлими томонидан 249 млн сўмлик озиқ-овқат маҳсулотларини харид қилиш бўйича шартномалар, танлов ўтказиш харид комиссиясининг хулосасисиз ва юрист имзосисиз тузилган. Аудиторлар томонидан ушбу шартнома бўйича гўшт маҳсулотлари 9 млн сўмга қиммат нархларда олингани ва маҳсулотларнинг сифатсизлиги аниқланган.
Шунингдек, аудиторлар томонидан шартномалар бўйича маҳсулотлар ҳақиқатда етказиб берилмасдан, сохта ҳужжатлар бўйича таъминотчиларга маблағларни ўтказиб бериш ҳолатлари аниқланган. Мисол қилиб Самарқанд вилояти Каттақўрғон тумани мактабгача таълим бўлими томонидан болалар мебеллари учун 11,5 млн сўм, Бухоро вилояти Ғиждувон туманидаги 40-сонли МТМга чойшаблар учун 10 млн сўм, Бухоро шаҳар 42-сонли МТМда озиқ-овқат маҳсулотлари учун 49 млн сўм сохта ҳужжатлар асосида ўтказилганини келтириш мумкин.
Бошқа ҳолатларАудиторлар томонидан ўтказилаётган ўрганишларда албатта моддий бойликлар инвентаризацияси ташкил этилади. Инвентаризация натижасида аниқланган камомад — мулкнинг талон-тарож қилинганлиги эҳтимолидан далолат беради. Оддий тил билан айтганда, озиқ-овқат маҳсулоти камомади дегани, бу — маҳсулотларнинг болажонларнинг таомигача етиб бормаслигидир. Ортиқча чиққан маҳсулотлар эса аксарият ҳолатларда ҳужжатларга сохта ёзувлар киритиш натижасида ҳосил бўлади: масалан, озиқ-овқат маҳсулотларини таомномада таом пиширишда ишлатилган деб кўрсатилади, лекин ҳақиқатда маҳсулотлар қозонга солинмайди. Мана шу маҳсулотлар турли жойларга яшириб қўйилганлиги аудиторлар томонидан аниқланди.
Аудиторлар томонидан озиқ-овқат маҳсулотлари беркитиб қўйилган яширин хоналар аниқланмоқда. Масалан, Тошкент шаҳар Яшнобод туманидаги 596-сонли МТМда озиқ-овқат маҳсулотлари тарози остига ва яширин хонага, Сергели туманидаги 292-сонли МТМда чойшаблар орасига, Хоразм вилояти Янгиариқ туманидаги 5-сонли МТМда электрошит хонасига, Тошкент вилояти Қуйичирчиқ туманидаги 8-сонли МТМда кир ювиш хонасига яшириб қўйилганлиги аниқланган.
Тошкент шаҳар Яшнобод туманидаги 596-сонли МТМда яшириб қўйилган озиқ-овқат маҳсулотлари: гўшт — 11,7 кг, пишган гўшт — 10,9 кг, товуқ гўшти- 4 кг, шакар — 23,8 кг, чой — 0,65 кг, қанд- 1,45 кг, сариёғ- 5,5 кг, тухум — 100 шт., сут — 2,5 литр.
Жиззах шаҳридаги 39-сонли МТМ ходимлари аудиторлар келганида 27 кг гўшт маҳсулотини канализация чуқурига ташлаб юборишган.
Шунингдек, МТМ ходимлари томонидан таомномаларга ўзбошимчалик билан ўзгартиришлар киритилиб, сохта таомномалар тузилганлиги аниқланган. Наманган вилояти Наманган туманидаги 11-сонли МТМда ошхонадаги таомнома, озиқ-овқат маҳсулотларини ҳисобдан чиқариш учун бухгалтерияга топширилган таомнома билан солиштирилганда бир-бирига тўғри келмаслиги аниқланди, натижада 14,7 млн сўмлик маҳсулотлар ортиқча ҳисобдан чиқарилган.
Ноқонуний ҳаракатлардан яна бири, ота-оналарнинг болалар таъминоти учун тўловларини ҳисоблашда имтиёзларни нотўғри қўллашдир. Наманган вилояти Норин туманидаги 6-сонли ихтисослаштирилган МТМда 2016−2018 йилларда 54,9 млн сўм тўлов пуллари асоссиз ҳисобланмаган.
Бюджет маблағларини нотўғри режалаштиришТегишли молия йили учун мактабгача таълим муассасасига бюджетдан ажратиладиган маблағлар ҳажми, муассасалар томонидан берилган ҳамда бошқа бир қанча кўрсаткичлар эътиборга олинган ҳолда аниқланади. Масалан, нотўғри ҳисоб-китоблар натижасида ортиқча штат бирлиги киритилса, бюджетдан ортиқча маблағ режалаштирилишига сабаб бўлади. Ортиқча режалаштирилган маблағларнинг ўз вақтида аниқланиши эса, маъмурий ёки жиноий жавобгарликка асос бўлувчи ноқонуний харажатларнинг олди олиниши демакдир.
Масалан, Сирдарё вилояти Гулистон шаҳар мактабгача таълим бўлими томонидан МТМнинг штатлар жадвалига 8,5 та ортиқча штат бирлиги киритилиши натижасида 29,7 млн сўм ортиқча бюджет маблағлари режалаштирилган.
Мактабгача таълим вазирлиги аудиторлари томонидан мактабгача таълим муассасаларида ўтказилаётган назорат тадбирлари пойтахтда ва ҳудудларда мунтазам равишда олиб борилмоқда, камомад ва ноқонуний харажатларни аниқлаш ва олдини олиш давом этмоқда.