Узбекистан планирует освоить 4,2 млрд долларов в рамках 320 проектов с участием прямых иностранных инвестиций. Об этом сообщил первый заместитель председателя Государственного комитета по инвестициям Лазиз Кудратов на заседании Международного пресс-клуба 9 января.
На недавнем совещании под председательством президента Шавката Мирзиёева отмечалось, что прямые иностранные инвестиции составляют 25% от общего объема. Всего в Инвестиционную программу на 2019 год включено более 3000 проектов на общую сумму 16,6 млрд долларов. В частности, в ее рамках планируется ввести в строй 140 производственных мощностей общей стоимостью 3,2 млрд долларов.
«Конечно, это далеко не отражает весь инвестиционный потенциал Узбекистана. Благодаря проводимой в последнее время политике открытости наша страна сможет привлечь еще больше иностранного капитала. Сегодня комитетом подготовлен пакет инвестиционных предложений на общую сумму более 11 млрд долларов, включающий в себя крупные проекты в различных отраслях, включая текстильную (около 1 млрд), плодоовощную (900 млн долларов), туристическую (700 млн) отрасли и производство стройматериалов (более 1 млрд)», — рассказал первый замглавы Госкоминвестиций.
По его словам, в этом году будет увеличен удельный вес регионов в привлечении инвестиций. «Если раньше доля регионов составляла около 36−37%, то в 2019 году цифра вырастет до 50%. Освоение прямых инвестиций в регионах увеличится в более чем два раза. Если 2−3 года назад мы привлекали в регионы 700−800 млн долларов, то по итогам этого года мы ожидаем почти 2 млрд долларов», — сказал он.
Лазиз Кудратов отметил, что президент поручил прекратить практику откладывания освоения основной части инвестиций на последние месяцы года и впредь доводить показатель освоения во всех отраслях и регионах минимум до 35% в первом полугодии и 70% по итогам девяти месяцев.
«В прошлом имела место практика, когда освоение инвестиций мы указывали в программах и смещали эти объемы на третий или четвертый квартал. Это недопустимо. Президент дал четкое поручение: довести объем освоения инвестиций по итогам 9 месяцев до 70%», — сказал он.
Представитель Госкоминвестиций заявил, что главной задачей комитета является создание таких условий для инвесторов, чтобы те работали без обращения к правительству, решали свои вопросы в автоматическом режиме.
«Мы привлекаем инвестиции не ради инвестиций. С инвестициями, в первую очередь, приходят ноу-хау, современные методы управления предприятиями — все это в совокупности увеличивает конкурентоспособность экономики и ее устойчивое развитие.
Для этого создается унифицированный закон об инвестициях и инвестиционной деятельности.
«Сегодня вопрос инвестиций регулируют множество постановлений, распоряжений, указов, подзаконных актов. Мы хотим объединить все это в один нормативный акт, где инвестор сможет найти ответы на любые вопросы. В скором времени проект будет внесен на рассмотрение в парламент», — сказал он.
При содействии Европейского банка реконструкции и развития (ЕБРР) при президенте будет создан Совет иностранных инвесторов, куда войдут представители крупных иностранных предприятий, осуществляющих деятельность в Узбекистане.
«Это очень важный орган, который позволит нам эффективно решать проблемы и вопросы, связанные с их деятельностью. Совет также будет заниматься разработкой конкретных рекомендаций для правительства по улучшению деловой и инвестиционной среды в Узбекистане», — отметил он.
Лазиз Кудратов напомнил, что через инвестиционный портал invest.gov.uz местные предприниматели, которые ищут иностранного инвестора, могут оставить заявки с проектным предложением. Специалисты Госкоминвестиций подготовят инвестиционные предложения для инвесторов по международным стандартам.