Давлат аҳолининг ҳуқуқий онги ва ҳуқуқий маданиятини ошириш, аҳолини, айниқса, ёшларни зарарли ахборотлардан ҳимоя қилиш бўйича мустаҳкам ҳуқуқий иммунитетни шакллантириш билан шуғулланади. Ўзбекистон президенти 9 январь куни тегишли фармонни имзолади.
Ҳужжатда қайд этилишича, инсон ҳуқуқ ва эркинликларига ҳурмат муносабатини шакллантиришга, аҳолининг ҳуқуқий онги ва ҳуқуқий маданиятини юксалтиришга, жамиятда фуқароларнинг ҳуқуқий саводхонлиги даражасини оширишга тўсқинлик қилувчи бир қатор муаммо ва камчиликлар сақланиб қолинмоқда.
Хусусан, ҳуқуқий маданиятни юксалтиришда, энг аввало, ҳуқуқий таълим ва тарбия борасидаги ишлар тизимли ва узвий олиб борилмаяпти. Узоқ йиллар давомида бу масала ҳуқуқни муҳофаза қилувчи органлар ва айрим давлат органларининг иши сифатида қараб келиниб, бунда оила, маҳалла ва фуқаролик жамияти бошқа институтларининг иштироки етарлича таъминланмаган.
Ёшларнинг ҳуқуқий тарбиясига салбий таъсир кўрсатувчи омилларга нисбатан ҳуқуқий иммунитетни шакллантириш, ҳар бир шахсда қонунларга ва одоб-ахлоқ қоидаларига ҳурмат, миллий қадриятларга садоқат, ҳуқуқбузарликларга нисбатан муросасизлик ҳиссини уйғотиш ишига комплекс тарзда ёндашилмади.
Аҳолининг ҳуқуқий билимларини оширишга доир вазифаларнинг умумий тусда белгиланганлиги ҳамда уларни амалга оширишнинг аниқ таъсирчан механизми мавжуд эмаслиги жамиятда ҳуқуқий маданиятни юксалтириш борасидаги ишларнинг самарасиз олиб борилаётганлигини кўрсатади.
Ҳуқуқий онг ва ҳуқуқий маданиятни юксалтиришда шахсий манфаатлар ҳамда жамият манфаатлари ўртасидаги мувозанатни сақлаш ғояларини аҳоли онгига сингдириш ишларининг етарли олиб борилмаслиги ҳам қонун устуворлигини таъминлашга ўзининг жиддий салбий таъсирини кўрсатмоқда.
Аҳолининг ҳуқуқий билимлари етарли эмаслиги, шунингдек, давлат органларининг қонунга хилоф қарорлари устидан судга шикоят қилиш имкониятидан деярли фойдаланмаслиги мансабдор шахслар томонидан фуқароларнинг ҳуқуқлари ва қонуний манфаатлари камситилиши ҳолатларининг вужудга келишига сабаб бўлмоқда.
Қуйидагилар жамиятда ҳуқуқий онг ва ҳуқуқий маданиятни юксалтиришнинг асосий вазифалари этиб белгиланди:
ёш авлод онгига ҳуқуқ ва бурч, ҳалоллик ва поклик тушунчаларини ҳамда одоб-ахлоқ нормаларини чуқур сингдириб бориш, Конституциянинг муҳим жиҳатларини уларга болалигидан бошлаб ўргатиш;
аҳоли ўртасида ҳуқуқий маданиятни шакллантириш бўйича ҳуқуқий-маърифий тадбирларни халқимиз тарихи, дини, миллий қадриятларини ўргатиш билан уйғун ҳолда ташкил қилиш, шунингдек, ҳар бир фуқарода давлат рамзлари билан фахрланиш туйғуларини шакллантириш орқали мамлакатга дахлдорлик, ватанпарварлик ҳиссини кучайтириш;
давлат хизматчиларининг ҳуқуқий онги ва ҳуқуқий маданиятини юксалтириб бориш, уларда коррупция ва бошқа ҳуқуқбузарликларга нисбатан муросасизлик муносабатини шакллантириш;
давлат ҳокимияти ва бошқаруви органлари, шу жумладан, ҳуқуқни муҳофаза қилувчи органлар ҳамда фуқаролик жамияти институтларининг манзилли ҳуқуқий тарғиботни амалга ошириш борасидаги ўзаро ҳамкорлигини мустаҳкамлаш ва бошқалар.
2020 йил 1 январга қадар Ўзбекистон миллий ҳуқуқий интернет портали яратилади. Бундан ташқари, 1 июлга қадар аҳолига бепул маслаҳатлар беришни ўз ичига олган Advice.uz ҳуқуқий ахборот тизими ишга туширилади.
Умумтаълим мактаблари ва академик лицейларда ҳуқуқий билимларга доир ўқув машғулотлари кўлами янада кенгайтирилади. Аҳолининг кундалик ҳаётида кўп учрайдиган ҳуқуқий масалалар юзасидан савол-жавоб тарзидаги қўлланмалар тайёрланиб, хонадонларга бепул тарқатилади.
Аҳолининг ҳуқуқий онги ва ҳуқуқий маданиятини юксалтиришга муносиб ҳисса қўшган давлат органлари ва ташкилотлар ходимларига аҳолининг ҳуқуқий саводхонлигини оширишда кўрсатган хизматлари учун топшириладиган «Ҳуқуқий тарғибот ишлари аълочиси» кўкрак нишони таъсис этилади.
Ҳужжатда мактабгача таълим муассасаларида «Бола ҳуқуқлари ва мажбуриятлари» мавзусидаги машғулотларни малакали мутахассисларни жалб қилган ҳолда кўргазмали тарзда тизимли жорий этиш белгиланди.
2019/2020 ўқув йилидан бошлаб таълим муассасаларида ўқувчи ва талабаларнинг ҳуқуқий билимлари узлуксиз ва тизимли ошириб борилишини таъминлаш механизми жорий этилади, шунингдек, ўқувчи ва талабаларнинг ҳуқуқий саводхонлигини оширишга қаратилган ўқув дастурлари тубдан қайта кўриб чиқилади.
1 мартга қадар ёшларда ҳуқуқий онг ва ҳуқуқий маданиятни юксалтириш, айниқса, уларнинг онгида коррупциянинг жамият ва мамлакат равнақи учун ўта салбий иллат эканлигини тарғиб қилишга қаратилган ўқув материаллари тайёрланади.