Государство будет повышать правосознание и правовую культуру населения, а также формировать правовой иммунитет для защиты граждан, особенно молодежи, от «вредоносной информации». Соответствующий указ подписал 9 января президент Узбекистана.
В преамбуле документа перечислены проблемы, препятствующие формированию уважительного отношения к правам и свободам человека, повышению правосознания и правовой культуры населения и уровня правовой грамотности граждан в обществе.
В частности, не ведется системная и взаимосвязанная работа по повышению правовой культуры, прежде всего в сфере правового образования и воспитания. Долгие годы данный вопрос воспринимался как задача только правоохранительных и других отдельных государственных органов, при этом не обеспечивалось должное участие семьи, махалли и других институтов гражданского общества.
Отсутствует комплексный подход к формированию правового иммунитета против факторов, негативно влияющих на правовое воспитание молодежи, воспитанию у каждой личности чувств уважения к законам и правилам поведения, непримиримого отношения к правонарушениям.
Задачи в сфере повышения правовых знаний населения носят общий характер, отсутствуют конкретные действенные механизмы их реализации, что свидетельствует о неэффективности работы по повышению правовой культуры в обществе.
Слабая работа по утверждению в сознании населения идеи сохранения баланса личных и общественных интересов при повышении правосознания и правовой культуры также оказывает серьезное негативное влияние на обеспечение верховенства закона.
Недостаточность правовых знаний населения и неиспользование в полной мере возможности обжалования незаконных решений государственных органов в суде приводит к возникновению случаев ущемления должностными лицами прав и законных интересов граждан.
Основными задачами повышения правосознания и правовой культуры в обществе определено:
утверждение в сознании молодого поколения понятий прав и обязанностей, честности и добросовестности, этических норм, обучение важным положениям Конституции с раннего возраста;
организация среди населения правовых просветительских мероприятий по формированию правовой культуры с изучением истории, религии, национальных ценностей, а также усиление в каждом гражданине «сопричастности к судьбе страны, патриотизма через формирование чувства гордости за государственные символы»;
повышение правосознания и правовой культуры государственных служащих, формирование у них нетерпимого отношения к коррупции и другим правонарушениям;
укрепление взаимодействия органов государственной власти и управления, в том числе правоохранительных органов, а также институтов гражданского общества в осуществлении адресной правовой пропаганды;
налаживание использования принципов социального партнерства в организации мероприятий по повышению правосознания и правовой культуры в обществе и другие.
К 1 января 2020 года будет создан Национальный правовой интернет-портал Узбекистана, который объединит Национальную базу данных законодательства и систему доступа к дополнительной правовой информации — юридическому словарю, электронной платформе юридической литературы, онлайн-форум по обсуждению проектов актов законодательства.
Кроме того, к 1 июля запустят правовую информационную систему Advice.uz, включающую в себя портал бесплатных консультаций населению.
Среди населения будут бесплатно распространяться пособия в форме вопросов и ответов по правовым вопросам, часто встречающимся в повседневной жизни.
В дошкольных образовательных учреждениях будут системно внедряться показательные занятия на тему «Права и обязанности ребенка».
Запланировано расширение охвата учебных занятий по правовым знаниям в школах и академических лицеях.
С 2019/2020 учебного года в образовательных учреждениях ожидается внедрение механизма непрерывного и системного повышения правовых знаний учащихся и студентов, а также пересмотр учебных программ, направленных на повышение правовой грамотности учащихся и студентов;
До 1 марта будут подготовлены учебные материалы, направленные на повышение правосознания и правовой культуры молодежи, особенно утверждение в ее сознании идеи о том, что коррупция является негативным явлением, серьезно препятствующим развитию общества и государства.
В двухмесячный срок будут разработаны и реализованы программы по предупреждению правонарушений, наркомании и других негативных явлений в образовательных учреждениях.
Министерство юстиции в трехмесячный срок разработает и внесет в Кабинет Министров проект нормативно-правового акта о развитии системы оказания бесплатной добровольной юридической помощи социально уязвимым слоям населения.
Кроме того, Минюсту поручено регулярно выявлять наиболее актуальные, интересующие население вопросы и вести по ним адресную и предметную правовую пропаганду, а также разработать программы курсов бесплатной правовой консультации, направленные на повышение правовых знаний работников государственных органов и организаций.
В двухмесячный срок ведомство разработает и утвердит минимальные требования к уровню правовой грамотности населения с учетом возраста.
В махаллях «на системной основе» будет проходить проект «День правовой информации».