Государственный комитет по статистике опубликовал данные о минимальных и максимальных ценах на отдельные виды продовольственных товаров на центральных дехканских рынках Узбекистана. Данные приведены по состоянию на 4 января. Информация о ценах на продовольственные товары формируется на основе выборочного статистического наблюдения.
Перечень центральных дехканских рынков в разрезе регионов, где были проведены наблюдения:
«Нукус дехкон бозори» (Нукус), 
«Эски шаҳар дехкон бозори» и «Янги дехкон бозори» (Андижан), 
«Сомоний дехкон бозори» (Бухара), 
«Кук дехкон бозори» и «Эски шахар дехкон бозори» (Джизак), 
«Дехкон озик-овкат бозори» (Карши), 
«Саховат дехкон бозори» (Навои), 
«Чорсу дехкон бозори» (Наманган), 
«Сиёб дехкон бозори», «Дамарик дехкон бозори», «Мармар дехкон бозори» и «Табиат саховат дехкон бозори» (Самарканд), 
«Марказий дехкон озик-овкат бозори» и «Термиз дехкон озик-овқат бозори» (Термез), 
«Гулистон дехкон бозори» (Гулистан), 
«Янгийул шахри дехкон бозори» (Янгиюль), 
«Чирчик шахри дехкон бозори» (Чирчик), 
«Савдо дехкон бозори» (Фергана), 
«Урганч марказий дехкон бозори» (Ургенч), 
«Олой дехкон бозори», «Фарход дехкон бозори», «Миробод дехкон бозори», «Эски жува дехкон бозори» и «Куйлик дехкон бозори» (Ташкент).