Давлат статистика қўмитаси Ўзбекистон марказий деҳқон бозорларида айрим турдаги озиқ-овқат маҳсулотларнинг минимал-максимал нархлари ҳақидаги маълумотларни эълон қилди. Маълумотлар 4 январь ҳолати бўйича келтирилган. Маълумотлар танланма статистик кузатув тамойилларига асосан қуйидаги шакллантирилган рўйхат асосидаги савдо объектларидан олинган.
Кузатувлар олиб борилган марказий деҳқон бозорлари ҳудудлар кесимида
Нукус шаҳри — «Нукус деҳқон бозори»
Андижон шаҳри — «Эски шаҳар деҳқон бозори» ва «Янги деҳқон бозори»
Бухоро шаҳри «Сомоний деҳқон бозори»
Жиззах шаҳри — «Кўк деҳқон бозори» ва «Эски шаҳар деҳқон бозори»
Қарши шаҳри — «Деҳқон озиқ-овқат бозори»
Навоий шаҳри — «Саҳоват деҳқон бозори»
Наманган шаҳри — «Чорсу деҳқон бозори»
Самарқанд шаҳри — «Сиёб деҳқон бозори», «Дамариқ деҳқон бозори», «Мармар деҳқон бозори»
ва «Табиат саховат деҳқон бозори»
Термиз шаҳри — «Марказий деҳқон озиқ-овқат бозори» ва «Термиз деҳқон озиқ-овқат бозори»
Гулистон шаҳри — «Гулистон деҳқон бозори»
Янгийўл шаҳри — «Янгийўл шаҳри деҳқон бозори»,
Чирчиқ шаҳри — «Чирчиқ шаҳри деҳқон бозори»
Фарғона шаҳри — «Савдо деҳқон бозори»
Урганч шаҳри — «Урганч марказий деҳқон бозори»
Тошкент шаҳри — «Олой деҳқон бозори», «Фарҳод деҳқон бозори», «Миробод деҳқон бозори», «Эски жўва деҳқон бозори» ва «Қўйлиқ деҳқон бозори»