Центры поддержки инвесторов будут созданы при хокимиятах районов Ташкента, об этом говорится в постановлении Кабинета Министров Узбекистана от 4 января.
Их задачи — содействие инвесторам в получении информации о потенциале районов, инвестпредложениях, льготах и преференциях, консультирование при подготовке и реализации инвестпроектов, организация мероприятий и встреч инвесторов с государственными органами и банками, содействие в подключении к инженерно-техническим коммуникациям, получении разрешительных документов, в том числе на проведение строительных работ, а также сопровождение инвестпроектов и оперативное разрешение вопросов, возникающих в процессе их реализации.
При этом планируется принятие правительственного решения об обеспечении «полной прозрачности процедур предоставления земельных участков» для инвестиционной деятельности в упрощенном порядке, на основании решения хокима Ташкента, по итогам прямых переговоров с инвесторами, путем заключения инвестиционных договоров.
Документ определяет основные задачи хокимов Ташкента и его районов в части привлечения прямых инвестиций:
улучшение инвестиционного климата для ведения бизнеса в столице;
создание инфраструктуры для развития высокотехнологичных и наукоемких производств, в том числе в малых промзонах;
открытие филиалов международных вузов, строительство, реконструкция и переоснащение учреждений здравоохранения;
привлечение частных инвестиций в строительство офисных помещений и жилищных комплексов с обеспечением их инфраструктурой, развитие строительства с внедрением систем smart и green city;
развитие инженерно-коммуникационной инфраструктуры, повышение качества и доступности коммунальных услуг, внедрение энергоэффективных технологий и ускорение подключения к инженерно-коммуникационным сетям создаваемых предприятий с иностранными инвестициями.
Прогнозные параметры инвестиций в 2019—2020 годах предусматривают реализацию 273 инвестпроектов в Ташкенте. Их стоимость составит немногим более 31 трлн сумов, из них иностранных инвестиций — 2,7 млрд долларов.
В частности, на строительство Olmazor city, включающего жилые и торговые комплексы, апартаменты, образовательные учреждения и парки, привлечен 581 млрд сумов, IT-технопарка в Алмазарском районе — 83 млрд сумов, торгово-развлекательного центра Happy city в Бектемирском районе — 1,1 трлн сумов, торгово-бытового комплекса на базе рынка «Авиасозлар дехкон бозори» (рынок Кадышева) — 830 млрд сумов.
Кроме того, компания «Тошшахартрансхизмат», управляющая общественным транспортом столицы, привлекла инвестиции на 415 млрд сумов консорциума компаний Fininvest foundation (Гонконг) и Kentkart (Турция). На ближайшие два года запланирован проект по внедрению автоматизированных систем управления транспортом и оплаты проезда «под ключ».