Тошкент туманлари ҳокимликлари ҳузурида Инвесторларни қўллаб-қувватлаш марказлари ташкил этилади. Ўзбекистон Вазирлар Маҳкамасининг 4 январдаги қарорида бу ҳақда сўз боради.
Уларнинг вазифалари — инвесторларга туман салоҳияти, инвестиция таклифлари, имтиёз ва преференциялар ҳақида маълумотлар бериш, инвестиция лойиҳаларини тайёрлаш ва амалга оширишда консалтинг хизматларини кўрсатиш, инвесторларнинг давлат органлари ва банклар билан тадбирлар ва учрашувларини ташкил этиш, муҳандислик-техник коммуникацияларга уланишда, рухсат берувчи ҳужжатларни олишда кўмаклашиш, шунингдек, инвестиция лойиҳаларини амалга ошириш жараёнида юзага келадиган муаммоларни зудлик билан бартараф этиш ва бошқалардан иборат.
Тўғридан-тўғри музокаралар якунлари бўйича инвестицион шартномаларни имзолаш орқали Тошкент ҳокими қарори асосида инвестиция лойиҳаларини амалга ошириш учун ер майдонларини соддалаштирилган тартибда тақдим этиш тартиб-тамойиллари тўлиқ шаффофлаштирилади.
Ҳужжатда Тошкент шаҳри ва туманлари ҳокимларининг тўғридан-тўғри хорижий инвестицияларни жалб қилиш соҳасидаги асосий вазифалари қуйидагилардан иборат:
пойтахтда бизнес юритиш учун инвестиция муҳитини яхшилаш;
юқори технологияли ишлаб чиқаришларни ва юқори қўшилган қийматли маҳсулотларни, шу жумладан кичик саноат зоналари ва технопаркларда уларнинг ишлаб чиқариш ҳажми ва экспортини кучайтирган ҳолда ривожлантириш учун инфратузилма ташкил этиш;
халқаро ОТМлар филиалларини очиш, соғлиқни сақлаш муассасаларини қуриш, қайта қуриш ва реконструкция қилиш;
хусусий инвестицияларни замонавий офис бинолари ва уй-жой комплекслари қурилишига жалб қилиш, уларни тегишли инфратузилма билан таъминлаш, пойтахтнинг алоҳида ҳудудларида smart ва green city тизимларини жорий этган ҳолда қурилиш ишларини ривожлантириш;
муҳандислик-коммунал инфратузилмаларни ривожлантириш, коммунал хизматлар сифати ва оммабоплигини ошириш, энергия тежовчи технологияларни татбиқ қилиш ва хорижий инвестициялар иштирокида ташкил этиладиган корхоналарни муҳандислик-коммуникация тармоқларига уланишини жадаллаштириш.
2019−2020 йилларда Тошкентда 273 та инвестиция лойиҳасини амалга ошириш кўзда тутилган. Уларнинг қиймати 31 трлн сўмдан ошиқроқ бўлиб, 2,7 млрд доллари — хорижий инвестициялардир.
Жумладан, уй-жойлар, савдо мажмуалари, апартаментлар, таълим муассасалари ва паркларни ўз ичига олган Olmazor city қурилишига 581 млрд сўм, Олмазор туманида IT-технопаркига — 83 млрд сўм, Бектемир туманида Happy city савдо-кўнгилочар марказига — 1,1 трлн сўм, «Авиасозлар деҳқон бозори» (собиқ «Кадишева») бозори базасида савдо-маиший мажмуага — 830 млрд сўм жалб қилинади.
Бундан ташқари, «Тошшаҳартрансхизмат» компанияси Fininvest foundation (Гонконг) ва Kentkart (Туркия) компаниялари консорциумининг 415 млрд сўмлик инвестицияларини жалб этади. Яқин икки йилда «калити билан» тамойили асосида транспортни бошқариш ва йўл ҳақини тўлашнинг автоматлаштирилган тизимларини жорий этиш бўйича лойиҳани амалга ошириш режалаштирилган.