Азиатский банк развития (АБР) одобрил оказание кластерного регионального технического содействия в виде гранта в размере 4.5 млн долларов США для поддержки расширения региональной торговли энергией внутри Центральноазиатской энергетической системы (ЦАЭС) и изучения потенциального присоединения Туркменистана к ЦАЭС и дальнейшего расширения системы в Афганистан. Об этом сообщила пресс-служба банка.
Торговля энергией в странах Центральной Азии резко снизилась со времени распада Советского Союза в 1991 году. В начале 2003 года из ЦАЭС вышел Туркменистан, а затем, в 2009 году, отсоединился Таджикистан. В результате, по сравнению с объемом торговли электроэнергией в ЦАЭС в 25,413 миллионов киловатт-часов (кВт-ч) в 1990 году, в 2016 году объем торговли энергией снизился до 2,080 миллионов кВт-ч. 
Это вызвало массовые отключения электроэнергии, особенно в Таджикистане в зимнее время, и привело к увеличению потребления ископаемого топлива Казахстаном, Туркменистаном и Узбекистаном летом, в основном из-за того, что излишки гидроэнергии из Таджикистана были недоступны для ЦАЭС. В марте 2018 года Таджикистан вновь подключился к Узбекистану и ЦАЭС.
Кластерное техническое содействие будет включать три ключевых подпроекта для: 
a) внедрения системы управления энергетическими данными (СУЭД) в координационном диспетчерском центре (КДЦ) «Энергия» для обеспечения безопасного увеличения потока энергии в рамках ЦАЭС;
b) обновления генерального плана регионального энергетического сектора в целях определения технических препятствий увеличению потока энергии и возможных решений по их преодолению; и
c) расширения ЦАЭС в Афганистан и потенциально, в Туркменистан, а также определения дополнительных новых рынков для увеличения торговли энергией.
«Странам Центральной Азии не хватает институционального и технического потенциала для оптимальной координации роста торговли электроэнергией из-за преобладания устаревших технологий и методов системного прогнозирования, которые ограничивают возможности мониторинга новых электроэнергетических активов в регионе в реальном времени и соответствующих корректировок потоков электроэнергии», — сказал Буадокфенг Чансават, старший специалист по энергетике АБР. В этом отношении КДЦ «Энергия», созданный в 1960-х годах для координации электроэнергетических потоков в ЦАЭС, нуждается в срочном развитии потенциала и технологической модернизации.
Обновление генерального плана регионального энергетического сектора является своевременным после его завершения в 2012 году, и учитывает вновь построенные энергетические активы и изменившуюся геополитическую ситуацию в Центральной Азии.
В 2017 году Афганистан выразил заинтересованность в присоединении к ЦАЭС, поскольку уже ведет двустороннюю торговлю с Таджикистаном, Туркменистаном и Узбекистаном. Грант АБР поможет провести оценку электросети Афганистана и обеспечить ее совместимость с ЦАЭС. Также будут исследованы различные варианты подключения Туркменистана к ЦАЭС.
Из общего объема технического содействия 1.5 млн долларов будут профинансированы АБР на грантовой основе, по 1 млн долларов предоставят Фонд регионального сотрудничества и интеграции, Азиатский фонд чистой энергии и Фонд высоких технологий. Правительства стран региона окажут партнерскую поддержку, предоставив местный персонал, офисные помещения, расходные материалы и другую помощь в неденежной форме.