С 1 февраля перечень стран, граждане которых имеют возможность получения электронной въездной визы в Узбекистан, пополняется 76 государствами. Это предусмотрено новым указом президента Шавката Мирзиёева «О дополнительных мерах по ускоренному развитию туризма в Республике Узбекистан» (список стран приводится ниже).
Система оформления электронной туристической визы (e-visa.gov.uz) сроком на 30 дней была запущена 15 июля прошлого года. Сейчас пользоваться ей могут граждане 51 страны. Размер консульского сбора составляет 20 долларов США.
С 15 марта можно будет оформить двукратную и многократную электронную визу со сроком действия 30 дней и консульским сбором в размере 35 и 50 долларов соответственно.
Отметим, что с 1 февраля Узбекистан также вводит безвизовый режим сроком на 30 дней для граждан 45 стран (общее количество таких стран достигнет 64).
Перечень стран, граждане которых с 1 февраля могут получить электронную въездную визуАлжир
Антигуа и Барбуда
Египет
Барбадос
Белиз
Венесуэла
Уругвай
Габон
Катар
Кувейт
Гренада
Шри-Ланка
Доминиканская Республика
Иордания
Китай
Корейская Народно-Демократическая Республика
Гайана
Бахрейн
Бутан
Камбоджа
Марокко
Саудовская Аравия
Таиланд
Тонга
Лаос
Ливан
Мальдивы
Мексика
Боливия
Бангладеш
Самоа
Объединенные Арабские Эмираты
Албания
Ангола
Вануату
Гана
Гватемала
Гондурас
Индия
Кабо-Верде
Камерун
Кирибати
Колумбия
Коста-Рика
Кот-д'Ивуар
Куба
Маврикий
Македония
Маршалловы Острова
Науру
Никарагуа
Палау
Панама
Парагвай
Перу
Сейшельские Острова
Сенегал
Суринам
Тринидад и Тобаго
Фиджи
Филиппины
Эквадор
Эль-Сальвадор
Сент-Винсент и Гренадины
Сент-Люсия
Соломоновы Острова
Багамские Острова
Содружество Доминики
Соединенные Штаты Америки
Вьетнам
Оман
Тунис
Непал
Федеративные Штаты Микронезии
Сент-Китс и Невис
Ямайка
В случае необходимости МИД Узбекистана имеет право установить ограничение на получение электронной въездной визы для граждан отдельных стран сроком до 30 дней.