1 февралдан бошлаб фуқаролари электрон кириш визасини олиш имкониятига эга бўлган мамлакатлар рўйхати 76 тага кенгайтирилади. Бу Шавкат Мирзиёевнинг «Ўзбекистон Республикасида туризмни жадал ривожлантиришга оид қўшимча чора-тадбирлар тўғрисида"ги фармонида кўзда тутилган.
Ўтган йилнинг 15 июлида 30 кун муддатга электрон туристик визаларни расмийлаштириш тизими (e-visa.gov.uz) ишга туширилган эди. Ҳозирда ундан 51 мамлакат фуқаролари фойдалана олади.
15 мартдан консуллик йиғими 35 ва 50 доллар бўлган 30 кунлик амал қилиш муддати бўлган электрон кириш визасининг икки марталик ва кўп марталик турлари жорий этилади.
Қайд этиш жоизки, Ўзбекистон 1 февралдан 45 мамлакат (бундай мамлакатлар сони 64 тага етади) фуқаролари учун 30 кун муддатга визасиз режим жорий этмоқда.
Фуқаролари 1 февралдан элекрон виза олиш имкониятига эга бўлган мамлакатлар рўйхати
Антигуа ва Барбуда
Барбадос
Белиз
Венесуэла
Уругвай
Габон
Жазоир
Миср
Қатар
Кувейт
Гренада
Шри-Ланка
Доминикан Республикаси
Иордания
Хитой
Корея Халқ-Демократик Республикаси
Гайана
Баҳрайн
Бутан
Камбожа
Марокаш
Саудия Арабистони
Таиланд
Тонга
Лаос
Ливан
Мальдив
Мексика
Боливия
Бангладеш
Самоа
Бирлашган Араб Амирликлари
Албания
Ангола
Вануату
Гана
Гватемала
Гондурас
Ҳиндистон
Кабо-Верде
Камерун
Кирибати
Колумбия
Коста-Рика
Кот-д'Ивуар
Куба
Маврикий
Македония
Маршаллов Ороллари
Науру
Никарагуа
Палау
Панама
Парагвай
Перу
Сейшел Ороллари
Сенегал
Суринам
Тринидад ва Тобаго
Фижи
Филиппин
Эквадор
Эль-Сальвадор
Сент-Винсент ва Гренадина
Сент-Люсия
Соломон Ороллари
Багам Ороллари
Доминика Ҳамдўстлиги
Америка Қўшма Штатлари
Вьетнам
Уммон
Тунис
Непал
Микронезия Федератив Штатлари
Сент-Китс ва Невис
Ямайка
Зарурат туғилган тақдирда Ўзбекистон ТИВ айрим мамлакатлар фуқаролари учун 30 кунгача муддатга электрон виза олишга чекловлар ўрнатиш ҳуқуқига эга.