Ўзбекистонда транспорт логистикасини ривожлантириш, ташқи ва ички қатновларни кенгайтириш ҳамда транспорт хизматлари сифатини ошириш бўйича комплекс чора-тадбирлар амалга оширилади. Бу президент Шавкат Мирзиёевнинг «Ўзбекистон Республикасида туризмни жадал ривожлантиришга оид қўшимча чора-тадбирлар тўғрисида"ги фармони билан тасдиқланган 2019−2025 йилларда Ўзбекистон Республикасида туризм соҳасини ривожлантириш Концепциясида кўзда тутилган.
Ҳужжатда қайд этилишича, турли транспортларда йўловчиларни ташиш тизимининг етарли даражада мувофиқлаштирилмагани туризмни жадал ривожлантиришга салбий таъсир қилмоқда.
Концепцияда Ўзбекистонни йўловчилар ташиш соҳасида минтақанинг йирик транспорт «хаб"ига айлантириш кўзда тутилган.
Бунинг учун, жумладан Ўзбекистоннинг тарихий шаҳарларига, халқаро парвозлар географияси ва тўғридан-тўғри авиақатновларни кенгайтириш, сифатини ошириш ва авиапарвозлар нархини пасайтириш белгиланган.
Ўзбекистон ҳудудлари ва бошқа мамлакатлар ўртасида саёҳатларни амалга оширишда қулай шароитларни яратган ҳолда ҳаво, темир йўл ва автомобиль транспортини ўз ичига олган қулай ва арзон транспорт логистикасини шакллантириш режалаштирилган.
Концепцияни амалга ошириш доирасида йўловчи ташишни ривожлантириш дастури қабул қилиниши лозим. У доимий транспорт қатновларини амалга оширишни йўлга қўйиш, транспортнинг ҳар хил турлари ўртасида қулай туташув нуқталарини ташкил этиш, республика ва минтақавий аҳамиятга молик мавжуд автомобиль йўлларини реконструкция қилиш ва янгиларини қуриш, сайёҳлик марказларини туташтириш, йўл бўйи инфратузилмасини (кемпинг, хизмат кўрсатиш объектлари, умумий овқатланиш пунктлари, тиббий ва санитар пунктлар) яхшилаш.
Транспорт тарифларини оптималлаштириш, йирик халқаро авиаташувчиларни жалб қилиш, бюджет (арзон) авиаташувларни ташкил этиш ва Ўзбекистон ҳудудлари ўртасида авиаалоқаларни ривожлантириш белгиланди. Бундан ташқари, мавжуд темир йўллар такомиллаштирилиб, янгилари қурилади ва юқори тезликдаги электропоездлардан фойдаланиш кенгайтирилади.
Фармон билан Ўзбекистоннинг логистика жозибадорлигини тубдан яхшилаш, шунингдек, маҳаллий аэропортларда парвозларга хорижий авиакомпанияларни жалб этиш ишларини мувофиқлаштириш бўйича ишчи гуруҳ ташкил этиш белгиланди. Унга бош вазир ўринбосари Азиз Абдуҳакимов раислик қилади.
Ишчи гуруҳининг асосий вазифалари қуйидагилардан иборат:
биринчи навбатда Европа ва Жануби-Шарқий Осиё мамлакатлари билан товар айланмаси, ташиладиган йўловчилар сони ва инвестицияларни кўпайтириш учун республикадаги транспорт алоқа тизимини тубдан яхшилаш;
«зиёрат» туризми йўналиши орқали туристлар оқимини ошириш, шу жумладан Индонезиядан доимий авиақатновларни очиш учун авиакомпанияларни жалб қилиш масалаларини тезкорлик билан ҳал этиш;
туристлар оқимини жалб қилиш мақсадида парвозларнинг стратегик муҳим йўналишларини аниқлаш;
мамлакат аэропортларида янги йўналишларни йўлга қўйиш мақсадида хорижий ташувчилар учун мослашувчан чегирма ва преференциялар тизимини ишлаб чиқиш;
ўзаро боғловчи қатновларни, шу жумладан «мавсумдан ташқари» даврда ташкил этиш орқали узоқ магистрал йўналишларда йўловчилар сонини кўпайтириш;
хорижий ва маҳаллий авиакомпаниялар билан музокаралар ўтказиш, шунингдек, уларнинг таклифларини кўриб чиқиш ва уларни аэропортлар бўйича тўғри тақсимлаш;
чартер рейсларини келишиш механизмини соддалаштириш;
мамлакатдаги айрим аэропортларда «Очиқ осмон» режимини жорий этиш;
маҳаллий авиакомпаниялар ташкил этилишига кўмаклашиш мақсадида норматив-ҳуқуқий базани қайта кўриб чиқиш;
мамлакат ичкарисида интермодал ташувларни (автобус, темир йўл ва авиаташувлар) таъминлаш учун туристларнинг транспорт ташувини янада ривожлантириш бўйича ҳужжатларни ишлаб чиқиш;
авиакомпаниялар харажатларини камайтириш ва истеъмолчилар учун авиачипталар нархини оптималлаштириш;
мамлакат вилоятлари ўртасидаги ички авиаташувлар йўналишлари сонини кўпайтириш;
хорижий етказиб берувчилардан авиакеросин сотиб олиш механизмини харид жараёнида шаффофлик ва рақобатни таъминлаган ҳолда такомиллаштириш.
Фармонга мувофиқ, уч ойлик муддатда блокчейн технологиясидан фойдаланган ҳолда рейсларни (автобус, авиа ва темир йўл) қулай тарзда боғловчи йўл чипталарини сотишни назарда тутувчи республика транспорт тизимининг ягона электрон портали яратилиши лозим.