В Узбекистане будет реализован комплекс мер по развитию транспортной логистики, расширению внешних и внутренних маршрутов и повышению качества транспортных услуг. Это предусмотрено Концепцией развития сферы туризма в 2019—2025 годах, утвержденной указом президента Шавката Мирзиёева «О дополнительных мерах по ускоренному развитию туризма в Республике Узбекистан».
В документе подчеркивается, что «недостаточная скоординированность системы перевозок пассажиров различными видами транспорта» сегодня препятствует ускоренному развитию туризма.
Концепцией предусмотрено превращение Узбекистана в крупный региональный транспортный «хаб» в сфере пассажирских перевозок.
Для этого намечено расширение международной географии полетов и прямых авиарейсов, в том числе в исторические города Узбекистана, повышение качества и снижение стоимости авиаперелетов.
Запланировано формирование удобной и доступной транспортной логистики, включающей воздушный, железнодорожный и автомобильный транспорт, с созданием комфортных условий при осуществлении путешествий между регионами Узбекистана и другими странами.
В рамках реализации концепции должна быть принята программа развития пассажирских перевозок, в том числе утверждаемая межгосударственными соглашениями. Она включит в себя такие пункты, как налаживание регулярного транспортного сообщения, организация удобных стыковок между разными видами транспорта, реконструкция существующих и строительство новых автодорог республиканского и регионального значения, соединяющих туристские центры, улучшение придорожной инфраструктуры (объекты кемпинга, сервисного обслуживания, пункты общественного питания, медицинские и санитарные пункты).
Намечена разработка мер по оптимизации транспортных тарифов, привлечение крупных международных авиаперевозчиков, организации бюджетных авиаперевозок и развитие авиасообщения между регионами Узбекистана. Кроме того, будут усовершенствованы существующие и построены новые железнодорожные пути и расширено использование высокоскоростных электропоездов.
Указом образована Рабочая группа по кардинальному улучшению логистической привлекательности Узбекистана, а также координации работ по привлечению зарубежных авиакомпаний к полетам в местные аэропорты. Ее председателем утвержден заместитель премьер-министра Азиз Абдухакимов.
Основными задачами рабочей группы определены:
кардинальное улучшение системы транспортных сообщений в республике для увеличения товарооборота, количества перевозимых пассажиров и инвестиций, в первую очередь из стран Европы и Юго-Восточной Азии;
ускоренное решение вопросов привлечения авиакомпаний для увеличения потоков по линии зиёрат-туризма (паломнического), в том числе открытия регулярных авиарейсов из Индонезии;
определение стратегически важных направлений полетов с целью привлечения турпотока;
разработка гибкой системы скидок и преференций для зарубежных перевозчиков с целью запуска новых маршрутов в аэропортах страны;
увеличение количества пассажиров на дальнемагистральных маршрутах путем создания стыковочных рейсов, в том числе в период «вне сезона»;
проведение переговоров с иностранными и местными авиакомпаниями, а также рассмотрение их предложений и рациональное распределение их по аэропортам;
упрощение механизма согласования чартерных рейсов;
внедрение режима «открытое небо» в отдельных аэропортах страны;
пересмотр нормативной-правовой базы с целью содействия созданию местных авиакомпаний;
разработка документов по развитию транспортной перевозки туристов для обеспечения интермодальных перевозок внутри страны (автобусные, железнодорожные и авиаперевозки);
сокращение расходов авиакомпаний и оптимизация цен на авиабилеты для потребителей;
увеличение количества маршрутов внутренних авиаперевозок между областями страны;
совершенствование механизма закупки авиакеросина у иностранных поставщиков с обеспечением прозрачности и конкуренции в процессе закупки.
В соответствии с постановлением в трехмесячный срок должен быть создан единый электронный портал транспортной системы Узбекистана, на котором можно будет приобрести проездные билеты с удобными стыковками рейсов (автобусные, авиа- и железнодорожные). Портал должен работать на основе использования технологии блокчейн.