Кузги-қишки иситиш мавсумида содир бўлаётган фавқулодда вазиятларнинг аксарияти ис газидан заҳарланиш ҳолатлари билан боғлиқ, дея маълум қилди Фавқулодда вазиятлар вазирлиги матбуот хизмати.
Ис гази (СО) рангсиз, ҳидсиз заҳарли бирикма бўлиб, табиий газ, ёқилғи, кўмир, ўтин чўғлари тўлиқ ёнмаслиги оқибатида хосил бўлади. Тутун таркибида 3%, ишланган газда 13%, портловчи газлар таркибида эса 50−60% гача ис гази бўлади.
Ис газидан шамоллатиш тизими яхши ишламайдиган органик моддаларни ишлаб чиқарадиган корхоналарда, автоуловлар турар паркларда, янги бўялган ва шамоллатилмаган хоналарда, шунингдек уй шароитларида табиий газ чиқиб турганда ва печка билан истиладиган уйлар, ҳаммомларда, дам олиш палаткаларида ёнувчи модданинг тўлиқ ёнмаслиги натижасида заҳарланиш мумкин.
Ис гази организмга нафас аъзолари орқали таъсир этади. Ушбу газ гемоглобин билан кислородга нисбатан 300 маротаба кучли бирикма — карбоксигемоглобин ҳосил қилади. Оқибатда гемоглобиннинг тўқималарга кислород ташиш хусусияти кескин пасайиб, гипокцияга, оғир ҳолатларда эса — анокцияга олиб келиши хамда шу тариқа инсон ҳаётдан кўз юмиши мумкин.
Таҳлилларга кўра, ис газидан заҳарланиш ҳолатларининг аксарияти қуйидаги сабабларга кўра юзага келмоқда:
фуқаролар томонидан газ ва муқобил ёқилғи (кўмир, ўтин ва бошқа) турларидан фойдаланишда хавфсизлик қоидаларига риоя этмаслик;
ностандарт (қўлбола ясалган) ёки сертификатга эга бўлмаган иситиш печлари ва анжомларидан фойдаланиш;
иситиш печларининг дудбуронларини нотўғри ўрнатиш;
газ ёки бошқа муқобил ёқилғига мослаштирилган иситиш печлари ҳамда суюлтирилган углеводород газ балонларини (анжомлари)ни дам олиш (ухлаш) хоналарига олиб кириш;
ҳаво алмашмайдиган хоналарни иситишда очиқ олов (кўмир ва ўтин чўғлари)дан фойдаланиш;
ҳавони алмаштирувчи шамоллатиш шахталари ёки туйнукларни беркитиб (тўсиб) қўйиш.
Юқорида кўрсатиб ўтилган сабабларга кўра иситиш учун фойдаланилаётган ёқилғи (газ, кўмир, ўтин ва бошқа)ни чала ёниши натижасида ис гази хосил бўлади.
ФВВ ис гази вужудга келиши сабабларига йўл қўймаслик ва ундан заҳарланмаслик чораларини кўришга чақирди.
Жумладан, газ плитасидан бинони иситиш ва унинг устида кийимларни қуритиш, шунингдек плитани назоратсиз ёқилган ҳолатда қолишига йўл қўймаслик. Бундан ташқари, газ сизиб чиқаётганини очиқ олов, масалан гугурт чақиб текшириб кўриш мумкин эмас.
Газ баллонларини иссиқлик манбаига яқин жойда қолдирмаслик лозим.
Агарда бинода газ ҳиди сезилса, ойна ва эшикларни зудлик билан очиш, кўчага чиқиш ва 104 рақами орқали газ хўжалиги авария-диспечерлик хизмати ёки 1050 рақами бўйича қутқарув хизматига қўнғироқ қилиш керак. бундай ҳолатларда чироқ, олов ёқиш, электр ускуналарни ишга тушириш тақиқланади.
Болаларни газ ускуналаридан фойдаланилувчи жойларда назоратсиз қолдириш мумкин эмас.