Большая часть чрезвычайных ситуаций, происходящих в осенне-зимний отопительный период, связана с отравлением людей угарным газом, сообщила пресс-служба Министерства по чрезвычайным ситуациям.
Обычно угарный газ образуется при использовании газовых отопительных приборов и печей в плохо вентилируемых помещениях — бани, гаражи, подземные автостоянки и палатки.
При попадании в кровь угарный газ образует с гемоглобином крови стойкое соединение — карбоксигемоглобин. Таким образом, он исключает из функции доставки кислорода тканям и клеткам основного его поставщика — гемоглобин.
В результате такой реакции организм испытывает недостаток кислорода (гипоксию), что является причиной сонливости. При впадении в глубокий сон развивается аноксия — удушье, вследствие которого человек погибает.
Чаще всего чрезвычайные ситуации, связанные с отравлением угарным газом, возникают в следующих случаях:
несоблюдение правил пользования газом или альтернативными видами топлива в быту;
использование для обогрева жилых комнат самодельных (нестандартных) и несертифицированных отопительных приборов;
неправильный монтаж дымоходов;
перекрытие вентиляционных шахт и каналов или их отсутствие в комнатах, где установлены газовые обогревательные печи и приборы;
пользование газовыми и иными отопительными приборами и печами в комнатах для отдыха и сна;
пользование открытым огнем для обогрева невентилируемых или плохо вентилируемых комнат.
Вследствие этих причин происходит неполное сгорание природного газа или других видов топлива, образуется угарный газ.
МЧС призвало не допускать причин возникновения угарного газа и соблюдать меры предосторожности.
В частности, нельзя использовать газовую плиту для обогрева помещения и сушки белья над ней, а также оставлять включенную плиту без присмотра. Кроме того, нельзя проверять утечку газа с помощью открытого огня, например, зажженной спички.
Баллоны с газом нельзя оставлять рядом с источником тепла.
Если в помещении чувствуется запах газа, нужно немедленно открыть в нем окна и двери, выйти на улицу и позвонить в аварийно-диспетчерскую службу газового хозяйства по номеру 104 или в службу спасения по номеру 1050. Запрещается в таких случаях включать свет, зажигать огонь и пользоваться электроприборами.
Нельзя оставлять детей без присмотра там, где используется газовое оборудование.
Обязательно производить систематическую проверку пригодности отопительных печей и дымоходов силами районной организации по проверке дымоходов. При этом самостоятельная установка и наладка газового оборудования не допускается. Запрещен также самостоятельный перенос газового оборудования, пользование резиновым шлангами и другими самодельными приспособлениями на газопроводах.