24 декабря жительница махалли «Янгиабад» Акдарьинского района Самаркандской области Ф. У. обратилась в районную прокуратуру с заявлением о том, что ее истязали братья председателя фермерского хозяйства «Кум ота бува» З. У. — Б. У. и И. У. на поле хозяйства. Об этом «Газете.uz» сообщили в пресс-службе Генеральной прокуратуры Узбекистана.
Как сообщили источники «Газеты.uz» в правоохранительных органах, женщина работала по контракту в хозяйстве З. У. и помогла посеять подсолнух, а затем маш. Фермер оплатил только половину ее работы после того, как она обратилась к прокурору, остальную часть председатель фермерского хозяйства обещал выплатить за счет урожая маша.
По словам женщины, 26 октября примерно в 4:00 она с мужем, забирая часть урожая, встретила младших братьев фермера. Потерпевшая заявила, что они оскорбили ее и нанесли телесные повреждения, связав руки. Процесс был снят на видео. Запись на диске ей отдали нападавшие, пообещав «опозорить ее». Пострадавшая в заявлении в прокуратуру попросила принять в отношении мужчин законные меры и прикрепила диск.
На видеозаписи видно, что события имели место в вечернее время. Мужчина оскорбляет Ф. У. и применяет к ней физическую силу.
Ранее женщина уже обращалась для защиты прав в Акдарьинское РОВД. Тем не менее, эта видеозапись ранее не была представлена во время доследственных проверочных действий, о ее существовании вообще не упоминалось, отметили в Генпрокуратуре.
Акдарьинский районный суд по административным делам 4 декабря признал виновными Б. У. и И. У. в совершении правонарушения по статье 41 (оскорбление) и части 2 статьи 52 (умышленное причинение легкого телесного повреждения, не повлекшее кратковременного расстройства здоровья или незначительную стойкую утрату трудоспособности) Кодекса об административной ответственности и приговорила каждого к штрафу в размере 2 МРЗП (368 тысяч сумов).
Кроме того, суд признал виновной Ф. У. и ее супруга по части 1 статьи 61 КоАО (мелкое хищение) и наложил штраф в размере 1 МРЗП (184,3 тысячи сумов) — младшие братья фермера Б. У. и И. У. во время судебного процесса обвиняли их в краже.
Прокуратура района посчитала решение суда безосновательным. Для его отмены и направления дела на дополнительное расследование надзорный орган внес протест в Кассационную коллегию Самаркандского областного суда по административным делам.
В процессе рассмотрения дела на суде представители Комитета женщин Самаркандской области будут участвовать в качестве общественных защитников, сообщили «Газете.uz» в комитете.
25 декабря следственным управлением ОВД Акдарьинского района возбуждено уголовное дело по части 1 статьи 110 (систематическое нанесение побоев или иные действия, носящие характер истязания) Уголовного кодекса Узбекистана. Ведутся следственные мероприятия.
Прокуратура Самаркандской области и Генеральная прокуратура взяли дело под контроль.