Ўзбекистонда давлат бошқаруви тизимини ислоҳ қилиш доирасида бош вазир ўринбосарлари сонини оптималлаштириш режалаштирилмоқда. Бу ҳақда 15 январгача жамоатчилик муҳокамасига тақдим этилган «Фаол инвестициялар ва ижтимоий ривожланиш йили» Давлат дастури лойиҳасида сўз боради.
Ҳужжатга мувофиқ, 1 апрелга қадар бош вазир ўринбосарларининг бир вақтнинг ўзида муайян идорага раҳбарлик қилиш амалиётини бекор қилишни кўзда тутувчи президент фармони лойиҳаси ишлаб чиқилиши лозим.
Айни пайтда бош вазирнинг биринчи ўринбосари Очилбой Раматов бир вақтнинг ўзида «Ўзбекистон темир йўл"ари» компанияси бошқаруви раиси ҳисобланади, бош вазир ўринбосарлари Жамшид Қўчқоров — молия вазири, Сухроб Холмуродов — Инвестициялар бўйича давлат қўмитаси раҳбари, Танзила Норбоева — Хотин-қизлар қўмитаси раиси лавозимида фаолият кўрсатмоқда.
Аввалги бош вазир ўринбосарлари соғлиқни сақлаш, қишлоқ ва сув хўжалиги вазирликлари, «Ўзавтосаноат», «Ўзбекнефтгаз», «Ўзагротехсаноатхолдинг» ва бошқа тузилмаларга раҳбарлик қилган.
Президент Шавкат Мирзиёев парламентга мурожаатномасида «ихчам» Вазирлар Маҳкамаси лозим эканини таъкидлаб ўтган эди.
«Давлат бошқарув тизимини ислоҳ қилишимиз, илғор давлат менежменти ва „ақлли“ бошқарув принципларига босқичма-босқич ўтишимиз лозим», — деган эди у.
Президент ҳозирги кунда Ҳукумат комплекслари таркибига 160 дан ортиқ идора ва ташкилотлар киради, Бош вазирнинг соҳа ва тармоқлар бўйича 8 нафар ўринбосари мавжудлигини, бироқ Вазирлар Маҳкамаси ва унинг таркибидаги идораларнинг ислоҳотлар жараёнидаги ўрни бугунги кун талабига жавоб бера олмаётганини таъкидлаб ўтди.
2019 йилги Давлат дастури лойиҳасида вазирлик ва идора раҳбарлари шахсий масъулияти ва жавобгарлигини ошириш мақсадида улар томонидан тайёрланган ҳужжатларни Бош вазирга бевосита ахборот бериш тартибини жорий этиш таклиф қилинмоқда.
Бош вазир ўринбосарлари ва бошқа ҳукумат аъзолари томонидан тайёрланаётган ҳужжатларнинг сифати, амалиётда тўғри ишлаши ва самарадорлигига баҳо бериш мақсадида Вазирлар Маҳкамасида доимий ишловчи кенгаш ташкил этиш кўзда тутилган.
Бундан ташқари, ҳукуматнинг ижтимоий-иқтисодий, маданий-гуманитар, ҳудудий ривожланиш, шунингдек ташқи-сиёсий ва ташқи-иқтисодий соҳалардаги ваколатларини, унинг аъзолари жавобгарлик чегараларини аниқ белгилаш режалаштирилмоқда.
2019 йилги Давлат дастури қуйидаги манзилларда муҳокама қилинмоқда:
«Тараққиёт стратегияси» Маркази сайтида
Норматив-ҳуқуқий ҳужжатлар лойиҳалари муҳокамаси порталида