Центр «Стратегия развития» опубликовал для общественного обсуждения проект Государственной программы 2019 года «Год активных инвестиций и социального развития». Обсуждение продлится до 15 января.
В проекте Госпрограммы, включающей в себя 253 пункта, нашли отражение пункты послания президента Узбекистана Олий Мажлису 28 декабря, а также задачи, обозначенные в Стратегии действий по развитию Узбекистана на 2017−2021 годы.
Напомним направления Стратегии действий:
Совершенствование государственного и общественного строительства;
Обеспечение верховенства закона и реформирование судебно-правовой системы;
Развитие и либерализация экономики;
Развитие социальной сферы;
Обеспечение безопасности, межнационального согласия и религиозной толерантности, осуществление взвешенной, взаимовыгодной и конструктивной внешней политики.
В дни обсуждения будут организованы конференции и круглые столы с участием отечественных и международных экспертов.
Госпрограммы 2017 и 2018 годов также были приняты после общественного обсуждения.
Обсуждение проекта Госпрограммы-2019:
На сайте Центра «Стратегия развития»
На портале по обсуждению нормативно-правовых актов