2018 йилда истеъмол секторида инфляция 14,3 фоизни ташкил этди, дея хабар қилди Давлат статистика қўмитаси. Йил давомида озиқ-овқат маҳсулотлари 14,9 фоиз, ноозиқ-овқат маҳсулотлари 12,5 фоиз ва хизматлар 15,8 фоизга қимматлашди.
12 ой ичида озиқ-овқат маҳсулотларининг қарийб барча асосий гуруҳлари нархлари ошди. Фақатгина тухум 0,5 фоизга (декабрда 0,2 фоизга қимматлашди) ва шакар 11,5 фоизга (декабрда 0,4 фоизга қимматлашди) арзонлашди.
Нон маҳсулотлари нархи йил давомида 28,5 фоизга, гўшт, товуқ ва балиқ — 21,7 фоизга, сут маҳсулотлари — 12,9 фоизга, ёғ-мой — 8,7 фоизга, мева ва сабзавотлар — 4,7 фоизга, алкоголсиз ичимликлар — 4,8 фоизга, алкогол ичимликлари — 15,8 фоизга ошди.
Гуруч нархи сезиларли даражада — 62,5 фоизга қимматлашди. Хоразм вилоятида унинг баҳоси қарийб 1,9 баробарга ошди.
Йил давомида Ўзбекистоннинг барча ҳудудларида картошка нархи арзонлашди. Андижон вилоятида 36,3 фоизга арзонлашган бўлса, Хоразм вилоятида 18,2, Тошкент вилоятида 20,5 фоизга пасайди. Карам эса аксинча, ўртача 2,4 баробарга қимматлашди. Жумладан, Бухоро вилоятида 3 баробар, Хоразм ва Наманган вилоятларида — 3,1 баробарга ошди.
Ноозиқ-овқат маҳсулотлари ичида йил давомида энг кўп тамаки маҳсулотлари қимматлашди — 28 фоизга. Шунингдек, автомобил ёқилғиси — 23,4 фоиз, қурилиш материаллари — 18,6 фоиз, китоб, газета ва журналлар — 16,4 фоизга ошди. Кийим нархларига 11,6 фоиз, шахсий гигиена — 8,6 фоиз, алоқа воситалари — 8,5 фоиз, шахсий транспорт — 7 фоиз, ювиш ва тозалаш маҳсулотлари — 6,4 фоиз, дори воситалари — 5,3 фоиз қўшилди.
Йилнинг биринчи ярмида қурилиш материаллари 17,3 фоизга қимматлашган бўлса, иккинчи яримйилликда бор-йўғи 0,1 фоизга ошди. Жумладан, ғишт 12 ой ичида 52,1 фоиз, цемент — 21,7 фоиз, гулқоғоз — 21,2 фоиз, шифер — 14,8 фоиз, шпатлёвка — 14,1 фоиз, бўёқ — 8,9 фоиз, линолеум ва ламинатланган плиталар — 8, фоизга ошди.
Маиший хусусиятга эга хизматлар ва йўловчи транспорти хизматларининг қимматлашиши (14,8 фоиз) аҳолига пулли хизматлар кўрсатиш соҳасида нархлар ўсишига катта таъсир қилди. Энг кўп уй-жой коммунал хизматлари — 25,6 фоизга ўсди.
Совуқ сув ва канализация хизматлари 46,9 фоизга, уй-жой мулкдорлари ширкатлари аъзолик бадали — 27,2 фоиз, иситиш тизими тўлови — 24,6, электр энергияси ва иссиқ сув таъминоти — 22,4 фоиз ва табиий газ — 21,5 фоизга қимматлашди.
Темир йўл транспорти хизматлари 2018 йилда 28,6 фоизга, автомобиль — 15,8 фоизга, ҳаво транспорти — 5,7 фоизга ошди.
Таълим хизматлари — 17 фоиз, спорт хизматлари — 15,5 фоиз, алоқа хизматлари — 11,7 фоиз, тиббий хизматлар — 7,9 фоизга, мактабгача таълим муассасалари хизматлари — 6,4 фоизга, маданият муассасалари хизматлари — 5,5 фоизга ошди.