Инфляция в потребительском секторе в Узбекистане в 2018 году составила 14,3%, сообщил Государственный комитет по статистике. Рост цен на продовольственные товары в течение года составил 14,9%, непродовольственные товары — 12,5%, на услуги — 15,8%.
В декабре инфляция составила 2,1%, цены на продовольственные товары выросли на 3,2%, непродовольственные — 1,3%, на услуги — 1,3%.
В течение года рост цен был зарегистрирован практически по всем основным группам продовольственных товаров, за исключением яиц, которые подешевели на 0,5% (в декабре подорожали на 0,2%), и сахара, который стал дешевле на 11,5% (в декабре подорожал на 0,4%).
Хлебопродукты прибавили в цене за год на 28,5% (в декабре — на 2,4%), мясо, птица и рыба — на 21,7% (1,3%), молочные продукты — на 12,9% (2,2%), масло и жиры — на 8,7% (2%), плодоовощная продукция — на 4,7% (10%), безалкогольные напитки — на 4,8% (0,3%), алкогольные — на 15,8% (1,7%).
Значительно подорожал рис — на 62,5% за год (на 3,4% в декабре). При этом рост цен был максимальным в Хорезмской области (более чем в 1,9 раза).
С августа устойчивую тенденцию к росту приобрели цены на продукцию птицеводства. За август-декабрь яйца прибавили в цене 32,1%, мясо домашней птицы (кроме окорочков) — 20,6%, куриные окорочка и голень — 12,7%.
За год во всех регионах Узбекистана картофель подешевел. Ощутимее всего снижение цен было в Андижанской области (36,3%), менее выраженным оно было в Хорезмской (18,2%) и Ташкентской (20,5%) областях. Капуста, напротив, значительно подорожала — в среднем в 2,4 раза за год. В Бухарской области рост составил 3 раза, в Хорезмской и Наманганской областях — 3,1 раза. 
Из непродовольственных товаров в течение года больше всего подорожали табачные изделия — на 28% (в декабре — на 4,9%), горючее для автомобилей — на 23,4% (0%), строительные материалы — на 18,6% (0%), а также книги, газеты и журналы — на 16,4% (0,4%). Одежда прибавила в цене 11,6% (1,9%), товары личной гигиены — 8,6% (2,3%), средства связи — 8,5% (3,1%), личный транспорт — 7% (0,2%), моющие и чистящие средства — 6,4% (2,8%), медикаменты — 5,3% (0,9%).
Рост цен на стройматериалы стабилизировался со второго полугодия. Если в первом полугодии он составил 17,3%, то во втором — лишь 0,1%. Кирпич за 12 месяцев подорожал на 52,1%, цемент — на 21,7%, обои — на 21,2%, шифер — на 14,8%, шпатлевка — на 14,1%, пиломатериалы — на 9,9%, краски — на 8,9%, линолеум и ламинированные плиты — на 8,8%.
Ключевым фактором роста цен на платные услуги населению в прошлом году стало повышение тарифов на услуги бытового характера (12,2%, в декабре — 1,8%) и пассажирского транспорта (14,8%, 1,8%), но больше всего — на жилищно-коммунальные услуги (25,6%, 1,4%).
Плата за холодное водоснабжение и канализацию увеличилась на 46,9%, взносы членов ТЧСЖ — на 27,2%, плата за отопление — на 24,6%, электроэнергию и горячее водоснабжение — 22,4% и сетевой газ — на 21,5%.
В декабре во всех регионах, за исключением Навоийской, Сырдарьинской, Ташкентской областей и Ташкента, были введены повышенные цены на услуги холодного водоснабжения и канализации. В среднем по республике рост тарифов за месяц составил 13%.
Тарифы на горячее водоснабжение и отопление в декабре повысились в шести регионах на 10% (в Бухарской, Самаркандской, Ташкентской, Ферганской, Хорезмской областях и Ташкенте).
Услуги железнодорожного транспорта в 2018 году подорожали на 28,6% (в декабре — 2,5%), автомобильного — на 15,8% (2%), воздушного транспорта — на 5,7% (0,9%).
Услуги по отдыху стали дороже на 19,3% (0,3%), услуги образования — на 17% (0,3%), услуги спорта — на 15,5% (1,7%), услуги связи — на 11,7% (0,3%), медицинские услуги — на 7,9% (1,3%), услуги дошкольных образовательных учреждений — на 6,4% (0%), услуги учреждений культуры — на 5,5% (3,6%), цены на услуги страхования не изменились.