Қадрли ватандошлар!
Муҳтарам дўстлар!
Мана шу ҳаяжонли, файзли дамларда жонажон Ўзбекистонимизга 2019 йил кириб келмоқда.
Сиз, азизларни, кўп миллатли халқимизни Янги йил байрами билан чин қалбимдан муборакбод этаман.
Барчангизга улуғ бойлик бўлган оилавий бахт ва саломатлик тилайман.
Азиз юртдошлар!
2018 йилда барча соҳаларда халқимизнинг фидокорона меҳнати эвазига катта ўзгаришларни амалга оширдик.
Замонавий корхоналар, уй-жойлар, йўллар, кўприклар қурилди. Таълим, тиббиёт, маданият ва спорт масканлари барпо этилди.
Хорижий давлатлар, аввало, яқин қўшниларимиз билан дўстлик ва ҳамкорлик янада кучаймоқда.
Ўзбекистоннинг халқаро нуфузини ошириш учун салмоқли ишлар қилинди.
Бунинг натижасини бугун ҳар бир инсон ва оила, ҳар бир жамоа ўз мисолида кўрмоқда. Энг муҳими, одамларимизнинг эртанги кунга ишончи ортмоқда.
Бир сўз билан айтганда, ўтаётган йил мамлакатимиз тарихида ёрқин из қолдирган йил бўлди.
Шу боис эски йилимизни шукроналик ва розилик билан кузатмоқдамиз.
Ҳурматли дўстлар!
Биз 2019 йилга Фаол инвестициялар ва ижтимоий ривожланиш йили, деб ном бердик.
Фаол инвестициялар тараққиёт учун чексиз имкониятлар эшигини очади.
Ижтимоий ривожланиш эса халқимиз турмуш даражаси ва сифатини кескин оширишга хизмат қилади.
Биз юртимизда тинчлик ва осойишталикни, миллатлар ва фуқаролар ўртасида тотувликни таъминлашга устувор аҳамият қаратамиз. Халқ билан мулоқотни юқори босқичга олиб чиқамиз.
Тадбиркорлик ва хусусий мулкни қўллаб-қувватлаш ишларини давом эттирамиз.
Диёримизни янада обод ва кўркам қилиш асосий вазифамиз бўлиб қолади.
Эҳтиёжманд оилалар ва ёрдамга муҳтож инсонларни ҳимоя қилишга, аҳоли даромадларини оширишга эътиборни янада кучайтирамиз.
Муҳтарам фахрийлар, опа-сингилларимиз ва ёшларимизга ғамхўрлик кўрсатиш доимо диққатимиз марказида бўлади.
Ушбу файзли оқшомда барча давлат ва халқларга, хорижий дўстларимиз, ҳамкорларимизга эзгу тилакларимизни йўллаймиз.
Азизларим, қадрдонларим!
Халқимизнинг барча орзу-ниятлари ушалсин!
Фарзандларимиз, набираларимизнинг бахту камолини кўрайлик!
Гўзал ва бетакрор юртимиз тинч-осойишта, олижаноб, бағрикенг халқимиз ҳамиша омон бўлсин!
2019 йилнинг қадами қутлуғ келсин!
Янги йил барчамизга муборак бўлсин!