Кириб келаётган янги йил байрамида одамларга байрам туҳфаси сифатида Тошкент шаҳрининг Юнусобод тумани, Чилонзор тумани ва Халқлар дўстлиги майдонида байрам мушакбозликлари бўлиб ўтади. Бу ҳақда Тошкент шаҳар ҳокимлиги матбуот хизмати хабар берди.
Мушакбозлик 2018 йил 31 декабрдан 2019 йил 1 январга ўтар кечаси, соат 24:00 да бошланади. Одамлар байрам мушакбозлигини қуйидаги манзилларда жонли томоша қилишлари мумкин:
Юнусобод туманида: Янги шаҳар кўчаси ва Янги Юнусобод кўчаси кесишмасида, Янги шаҳар ва Боғишамол кўчалари кесишмасида.
Халқлар дўстлиги майдонида: Халқлар дўстлиги майдони, Бешёғоч майдони, Сеул ҳамда Бобур кўчаларида;
Чилонзор туманида: Бунёдкор кўчаси ва Кичик Халқа автомобил йўли кўчаси кесишмаси, Бунёдкор йўли кўчаси ҳамда «Миллий» стадионининг Чилонзор ва Чўпонота кўчалари кесишмасида жойлашган автомобиллар тўхташ жойида.
Янги йил мушакбозлиги томошалари Ўзбекистон миллий телерадиокомпаниясининг барча телеканаллари орқали тўғридан-тўғри эфирга узатилади.
2018 йил 31 декабрдан 2019 йил 1 январь кунига ўтар кечаси «А.Навоий» мажмуаси, «Ўзбекистон миллий боғи», «Халқлар Дўстлиги» санъат саройлари олдида ташкил этиладиган мушакбозлик томошаларидан сўнг одамларни манзилларга олиб бориш учун ажратиладиган автобуслар хақида маълумот:
2018 йил 31 декабрдан 2019 йил 1 январь кунига ўтар кечаси ташкил этиладиган мушакбозлик томошалари вақтида «А.Навоий» мажмуаси, «Ўзбекистон миллий боғи», «Халқлар Дўстлиги» санъат саройлари атрофидаги кўчалар (Фурқат, Бобур, И.Каримов, Сеул, Афросиёб, Бешёғоч, Т.Тўла, Чилонзор, ва К.Ёрматов) қисман ёпилади. Шуни инобатга олиб, мушакбозлик тадбирида иштирок этадиган фуқароларни тадбирдан сўнг шаҳар марказидан манзилларга олиб чиқиш мақсадида, жамоат транспорти йўналишлари ҳаракати қўшимча равишда ташкил қилинади, жумладан:
1) Фурқат ва Навоий кўчалари кесишмаси — 10 та автобус;
2) Қоратош ва Самарқанд Дарвоза кўчалари кесишмасида — 10 та автобус;
3) Бунёдкор ва И.Каримов кўчалари кесишмасида — 11 та автобус;
4) Бобур ва Ўрикзор кўчалари кесишмасида — 10 та автобус.
Бундан ташқари, 2018 йил 31 декабрь куни Тошкент шаҳрининг байрам тадбирлари ўтказиладиган 17 та жойлардан ўтувчи йўналишларда автобусларнинг соат 01:00 гача ишлаши таъминанади, марказий автошоҳбекатларда автобуслар ҳаракатини назорат қилиш учун қўшимча равишда ходимларнинг навбатчилиги ташкил қилинади.