В новогоднюю ночь в 00:00 часов в Ташкенте состоится праздничный салют, сообщила пресс-служба хокимията столицы. Салют будет организован в трех местах — в Национальной парке, а также в Юнусабадском и Чиланзарском районах. Его можно будет увидеть в прямом эфире по телеканалам Национальной телерадиокомпании Узбекистана.
Наиболее удобные места для наблюдения за салютом:
площадь «Дружбы народов» с прилегающими улицами Бунёдкор и Бабура;
участки улицы Бунёдкор и Малой кольцевой автодороги в районе стадиона «Миллий»;
массив Юнусабад, кварталы 2, 4, 12 и 13.
По предложению Департамента транспорта и развития дорожно-транспортной инфраструктуры Ташкента решением хокима столицы после салюта из центра города (улицы в районе площади «Дружбы народов» будут закрыты для автомобилей) компанией «Тошшахартрансхизмат» будут организованы автобусы, на которых можно будет доехать до станций метро и других мест.
Как сообщили «Газете.uz» в пресс-службе компании, автобусы будут ожидать в четырех местах:
на пересечении улиц Фурката и Навои — 10 автобусов;
на пересечении улиц Караташ и Самарканд дарвоза — 10 автобусов;
на пересечении улиц Бунёдкор и Ислама Каримова — 11 автобусов;
на пересечении улиц Бабура и Урикзор — 10 автобусов.
Кроме того, работа автобусных маршруты, пролегающие возле 17 мест новогодних гуляний, продлена до 1:00. Для контроля движения автобусов на конечных станциях организуется дежурство дополнительных сотрудников.