Пахта хом ашёсини етиштиришда томчилатиб суғориш технологияларидан кенг фойдаланиш учун қулай шарт-шароитлар яратишга оид кечиктириб бўлмайдиган чора-тадбирлар тўғрисидаги Президент қарори қабул қилинди. Бу ҳақда Адлия вазирлигининг «Ҳуқуқий ахборот» канали орқали хабар берилди.
Қарор билан ғўза етиштиришда томчилатиб суғориш тизимини кенгайтиришнинг устувор йўналишлари белгиланди.
Томчилатиб суғоришни жорий қилганлар ҳамда ушбу тизимни ишлаб чиқарувчиларни қуйидагича қўллаб-қувватлаш белгиланди:
бюджет маблағидан томчилатиб суғориш технологияларини жорий қилиш учун ҳар бир гектар ерга 8 млн сўм субсидия берилади;
Тадбиркорлик фаолиятини ривожлантиришни қўллаб-қувватлаш давлат жамғармаси ҳисобидан томчилатиб суғориш тизимларини қуриш, таъмирлаш учун ажратиладиган кредит бўйича фоизлар банклар томонидан белгиланган фоиз ставкасидан бир гектарга 20 млн сўмдан ошмайдиган қисмининг 10 фоизли пункти миқдорида қопланади;
импорт шартномаларини экспертизадан ўтказиш ва рўйхатга олиш талаби томчилатиб суғориш технологиясини жорий этиш бўйича тузиладиган импорт шартномаларига қўлланилмайди;
томчилатиб суғориш технологиясини жорий этиш учун зарур бўлган бутловчи қисмлар ва хом ашё 2021 йил 1 январгача божхона божини тўлашдан озод этилади.
Қарорга мувофиқ, ҳукуматнинг сувни тежайдиган технологияларни жорий этишга кўмаклашувчи ишчи гуруҳлари тасдиқланди.
Шунингдек, қарор билан 2019−2020 йилларда пахта хом ашёсини етиштиришда томчилатиб суғориш технологиясини жорий этиш бўйича «Йўл харитаси» тасдиқланди.
«Йўл харитаси» доирасида сувни тежайдиган технологияларни қўллаган ҳолда пахта хом ашёсини ишлаб чиқаришда фойдаланиладиган сувда эрувчан минерал ўғитлар ишлаб чиқарилади.
2019 йил 1 ноябргача томчилатиб суғориш технологиясини жорий этишдаги рағбатлантиришларни экинларнинг бошқа турларига ҳам татбиқ этиш бўйича чора-тадбирлар амалга оширилади.