Ўзбекистон президенти Шавкат Мирзиёевнинг Учтепа туманига ташрифи давомида берилган топшириқлар ижроси бўйича 17 август куни Тошкент шаҳридаги мактаблар фаолиятини тубдан яхшилашга қаратилган Вазирлар Маҳкамаси қарори қабул қилинди, дея хабар қилди Халқ таълими вазирлиги матбуот хизмати.
Қарорга кўра, 2019 йилда пойтахтда мактаблар қуриш, реконструкция қилиш, мукаммал таъмирлаш ва жиҳозлаш учун 400 млрд. сўм ажратилмоқда. Қарор билан 2019 йилда реконструкция қилинадиган 10 та мактаб ва таъмирланадиган 40 та таълим муассасаси рўйхати ҳам тасдиқланди. Уларнинг қуввати 57,01 мингни ташкил этиб, уларда 69,22 минг нафар ўқувчи таҳсил олмоқда. Ушбу рўйхатда, жумладан, Тошкент шаҳридаги қурилганидан бери бирон маротаба инвестиция дастурига киритилмаган 16 та мактаб ҳам киритилган.
Жумладан, 367,95 млрд. сўмга яқин маблағ қурилиш-тиклаш ишларига йўналтирилади ва 32,05 млрд. сўм инвестициялар мактабларни жиҳозлашга сарфланади.
2020 йилда умумтаълим муассасаларини қуриш, мавжудларини реконструкция қилиш ва капитал таъмирлаш ҳамда жиҳозлаш учун яна 400,0 млрд сўм ажратиш режалаштирилган.
Икки ой муддатда 2020 йилда ажратиладиган 400 млрд сўм маблағ ҳисобидан янги қуриладиган, реконструкция қилинадиган, капитал таъмирланадиган ва жиҳозланадиган умумий ўрта таълим муассасаларининг манзилли рўйхати шакллантирилади ва тасдиқлаш учун Вазирлар Маҳкамасига киритилади.
Тошкент ҳокимлиги ва Халқ таълими вазирлиги томонидан 2019−2020 ўқув йилидан бошлаб, Тошкентдаги ўқувчилар сони қувватига нисбатан кам бўлган умумий ўрта таълим мактабларини ўқувчилар сони қувватига нисбатан ортиқ мактабларга тармоқ мактаб сифатида бириктирилади. Қарорда такидланишича, янги ўқув йилида 9 та тармоқ мактаблари ташкил этилади.
Тошкентдаги фаолияти тугатилаётган бешта академик лицей ва касб-ҳунар коллежларининг бино ва иншоотлари, тегишли ҳудудидаги ер майдонлари, балансида мавжуд барча моддий қийматга эга жиҳоз ва ускуналари оператив бошқариш ҳуқуқи билан халқ таълими тизими тасарруфига берилади. Улар негизида мактаблар ташкил этилади.
Ҳужжатга кўра, Халқ таълими вазирлиги ҳузуридаги «Халқ таълими соҳасида лойиҳа ҳужжатларига техник топшириқларни ишлаб чиқиш ва қурилиш объектлари сифатини мониторинг қилиш бўйича инжиниринг компанияси» давлат унитар корхонаси қурилиш-таъмирлаш ишлари бўйича ва Халқ таълими вазирлигининг «Ўқув таълим-таъминот» давлат унитар корхонаси жиҳозлаш ишлари бўйича буюртмачилар этиб белгиланди.
2019 йил 1 сентябрдан бошлаб қурилиш-таъмирлаш ва жиҳозлаш ишлари бўйича лойиҳа-смета ҳужжатлари илғор мамлакатлар тажрибасини инобатга олган ҳолда, замонавий ҳамда халқаро стандартларга жавоб берадиган талаблар асосида ишлаб чиқилиши белгиланди.
Халқ таълими вазирлиги Тошкент ҳокимлиги билан ҳамкорликда давлат-хусусий шериклик ва хусусий шаклда нодавлат таълим муассасалари тармоғини янада кенгайтириш чораларини кўриши, бунда 2020 йилдан бошлаб тажриба-синов тариқасида умумий ўрта таълим мактабларини хусусий сектор вакилларига қуриш, реконструкция қилиш, капитал таъмирлаш, жиҳозлаш, бошқариш, фойдаланиш ва сақлаш учун бериш усулларини амалиётга жорий қилинади.
Молия вазирлиги Тошкент ҳокимлиги ҳамда Халқ таълими вазирлиги билан биргаликда икки ой муддатда хусусий сектор вакилларига давлат-хусусий шериклик шартлари асосида, шунингдек, хусусий шаклда берилган умумтаълим мактаб ўқувчиларининг таълим олишлари билан боғлиқ харажатларни бюджетдан молиялаштириш тартибини ишлаб чиқиб, белгиланган тартибда амалиётга жорий қилади.
Халқ таълими вазирлигига Иқтисодиёт ва саноат ҳамда Олий ва ўрта махсус таълим вазирликлари биргаликда 2019 йилнинг 1 декабрига қадар Тошкентдаги умумтаълим мактабларини олий маълумотли кадрлар билан тўлдириш, олий тоифали ўқитувчилар сонини ошириш, бир нафар ўқитувчига тўғри келадиган ўртача ўқувчилар улушини босқичма-босқич халқаро стандартларга мослаштириш бўйича дастурни ишлаб чиқиш бўйича вазифалар юкланди.
Халқ таълими вазирлиги 2019/2020 ўқув йилидан бошлаб умумий ўрта таълим муассасаларида педагогика соҳасига мойиллиги, қизиқиши бўлган юқори синф ўқувчилари учун касбга йўналтириш ишларини жонлантириш мақсадида «Ёш педагог синфлари"ни ташкил этади.