Правительство Узбекистана по поручению президента утвердило меры по совершенствованию деятельности школ Ташкента на основе современных требований, сообщила пресс-служба Министерства народного образования. Постановлением от 17 августа одобрено направление 800 млрд сумов на реконструкцию, капитальный ремонт и строительство зданий школ в 2019 и 2020 годах (по 400 млрд сумов на каждый год).
Как отмечается в документе, в 2018—2019 учебном году в 303 общеобразовательных школах столицы, рассчитанных на 309 тысяч учащихся, обучались 409,7 тысячи человек, или в 1,4 раза больше. В 2019—2020 учебном году эта цифра составляет 450 тысяч, т. е. нехватка мест в школах достигла 140 тысяч.
В 266 школах города заполняемость находится на нормальном уровне, в остальных она превышает норму, в некоторых случаях — более чем в 2 раза.
Постановлением одобрен список из 10 школ, в которых уже в этом году начнется реконструкция со строительством дополнительных корпусов, и 40 школ, где начнется капитальный ремонт. Эти школы рассчитаны на 57 тысяч учащихся, но в них обучается 69,2 тысячи человек. В список вошли, в том числе, 16 школ, которые с момента строительства ни разу не включались в программы обновления.
Из общей суммы в 400 млрд сумов, выделяемых в этом году, 367,95 млрд пойдут на строительно-восстановительные работы и 32,05 млрд сумов — на оборудование школ.
Девять школ (№№ 71, 211, 159, 195, 34, 272, 246, 260, 160) получают статус сетевых, к ним прикрепляются девять других школ, в которых заполняемость ниже расчетной вместимости (соответственно, №№ 148, 120, 119, 181, 45, 58, 12, 327, 73).
Для преобразования в школы Министерству народного образования на правах оперативного управления передаются территории и здания пяти лицеев и колледжей, прекращающих свою деятельность. Учащиеся этих лицеев и колледжей продолжат обучение до его завершения здесь же.
Список школ, которые должны быть построены, реконструированы и отремонтированы в 2020 году, должен быть подготовлен в течение двух месяцев.
Хокимияту Ташкента поручено в двухмесячный срок определить используемые и неиспользуемые объекты государственной собственности, ранее бывшие школами, и до 1 сентября 2020 года преобразовать их в школы.
Постановлением определено, что с 1 сентября текущего года проектно-сметная документация по проектам реконструкции, строительства и оснащения школ должна разрабатываться с учетом современных и международных стандартов.
МНО совместно с министерствами экономики и промышленности, а также высшего и среднего специального образования поручено до декабря разработать программу привлечения в школы высококвалифицированных кадров, с постепенным приведением соотношения числа учащихся на одного преподавателя к международным стандартам.
С текущего года в школах для старшеклассников будут открыты «классы молодых педагогов», цель которых — выявление учащихся, заинтересованных и имеющих способности к работе в сфере образования, и их профессиональной ориентации.
C 2020 года в качестве эксперимента будет внедрена практика передачи функций строительства, реконструкции, капремонта, оснащения, управления и эксплуатации общеобразовательных школ представителям частного сектора.