Родственников, из-за вмешательства которых распался брак, предлагается привлекать к административной ответственности. Об этом на отчетно-выборной конференции Комитета женщин в субботу заявил премьер-министр Узбекистана Абдулла Арипов.
Заместитель премьер-министра, глава Комитета женщин Танзила Нарбаева заявила о многих случаях намеренного затягивания вопроса прописки невесток в доме супруга. Предлагается внести норму, повышающую ответственность членов семьи за прописку невестки сразу после того, как она начинает жить в новом доме.
«Согласно действующему порядку, гражданин должен прописаться, пусть временно, там, где живет. Но встречаются свекрови, препятствующие прописке. Они говорят: пусть пройдет некоторое время, пусть поживут вместе, и не прописывают. Имеющийся механизм нужно совершенствовать», — заявила она.
Премьер-министр Абдулла Арипов подверг критике Министерство юстиции за «неработающий механизм прописки» молодоженов.
«Нодиржон Савриддинович (Жураев, первый заместитель министра юстиции — ред.), этот механизм не работает, это требование не работает. Вам поручение: в течение двух недель внести в Кабинет Министров предложение о решении вопроса прописки, даже если придется ввести административную ответственность», — заявил глава правительства. «Когда человек вступает в семейные отношения, он берет на себя большую ответственность», — добавил он.
Абдулла Арипов также высказался за привлечение к ответственности за вмешательство родителей супругов в жизнь молодоженов, из-за чего распадаются браки.
«Если брак распадается из-за вмешательства третьей стороны, то нужно принимать административные меры. Кажется, особенно в Ташкенте, 70% браков распадается по вине третьей стороны. А именно кого? Верно, свекрови, тещи… В течение одного месяца нужно внести предложение по административному наказанию третьей стороны за вмешательство», — заявил он.
Между тем, в Законодательной палате Олий Мажлиса второе чтение прошел проект закона «О внесении изменения в статью 32 Жилищного кодекса Республики Узбекистан». Документом предлагается внести норму, обязывающую предоставление права на собственность супругам при прописке.
Если закон будет одобрен, то супруги детей собственника (зять, сноха), имеющих свои семьи и постоянно проживающих с ними, получат статус члена семьи данного собственника. В результате супруги детей собственника получат право на собственность дома или квартиры наравне с другими членами семьи собственника.
Предложение было инициировано Комитетом женщин Узбекистана на основе обращений женщин, которые после развода остаются без жилья и места жительства.
«Мы внесли предложения по внесению изменений в Жилищный кодекс, чтобы супруг или супруга получали право на собственность при прописке. Оно уже прошло второе чтение в Законодательной палате», — отметила Танзила Нарбаева.
Как сообщил «Газете.uz» один из участников обсуждения этого вопроса в парламенте, новая норма должна способствовать сокращению числа разводов, а также защитит права женщин.
«Много разводов в молодых семьях. Живут один-два года и разводятся. Девушка после развода уходит домой к родителям с двумя детьми. Родители сами живут в трехкомнатной квартире с ее братьями. Ее бывший муж и члены семьи не прописали ее в квартире. Они говорят, посмотрим, какой будет невеста, и не прописывают. Это приводит к тому, что невестки остаются без жилья и места жительства», — отметил он.
Член фракции Либерально-демократической партии Расул Кушербаев выступил против такой инициативы. Он считает, что такая норма нарушает закон «О защите частной собственности и гарантиях прав собственников».
«Да, проект прошел второе чтение. Но я считаю, что нововведение на практике работать не будет, это приведет к другим проблемам. Например, в большинстве случаев молодожены проживают в доме, который им не принадлежит, а является собственностью родителей. Когда они разводятся, то они уже не считаются супругами, но сейчас предлагается предоставить им право на собственность. Открытым остается вопрос о неприкосновенности жилья собственника», — заявил он.
Как сообщил Расул Кушербаев, в первом чтении проект был отвергнут, но затем он был снова внесен и рассмотрен.
«Комитет женщин и другие настояли, говорят: нужно дать шанс. Мы предупредили, что будут проблемы. Представьте, муж и жена законно разводятся по разным причинам. Женщины в основном уходят в родительский дом. Мужчина женится на другой, а бывшая жена сохраняет право на собственность. Будут скандалы», — отметил он.
Депутат продолжил: «Действительно, многие женщины после развода остаются на улице с детьми, им некуда идти. Но у нас в законодательстве предусмотрено, что они могут проживать в доме мужа, если они разводятся».
«Мы не хотим, чтобы супруг или супруга остались на улице после развода, но мы не должны забывать о неприкосновенности частного имущества», — заключил он.
­