Оилаларнинг бузилиши сабаб бўлган қариндошларни маъмурий жавобгарликка тортиш таклиф қилинди. Бу ҳақда шанба куни бўлиб ўтган Хотин-қизлар қўмитаси ҳисобот-сайлов конференциясида Ўзбекистон бош вазири Абдулла Арипов маълум қилди.
Бош вазир ўринбосари, Хотин-қизлар қўмитаси раҳбари Танзила Норбоеванинг таъкидлашича, кўплаб ҳолатларда келинларни турмуш ўртоғининг уйига пропискага қўйиш масаласи қасддан ортга сурилмоқда. Шу сабабдан қонунчиликка келин янги уйда яшашни бошлаши биланоқ уни пропискага қўймаган оила аъзолари жавобгарлигини оширишга оид меъёрни киритиш таклиф этилмоқда.
«Амалдаги тартибга кўра, фуқаро қаердаки вақтинча яшаса ҳам, пропискага қўйилиши лозим. Бироқ пропискага қўйишни тўсқинлик қилаётган қайноналар учрамоқда. Улар: бир оз вақт ўтсин, бирга яшасин, дейди ва пропискадан ўтказмайди. Мавжуд механизмни такомиллаштириш лозим», — деди Танзила Норбоева.
Бош вазир Абдулла Арипов Адлия вазирлигини ёш оилаларни пропискадан ўтказиш механизмлари ишламаётгани учун танқид қилди.
«Нодиржон Савриддинович (Жўраев, адлия вазирининг биринчи ўринбосари — таҳр.), бу механизм ишламаяпти, бу талаб ишламаяпти. Сизга топшириқ: икки ҳафта ичида Вазирлар Маҳкамасига прописка масаласини ҳал этиш тўғрисида, маъмурий жавобгарликка тортиш бўйича таклифлар киритинг», — деди ҳукумат раҳбари. «Инсон оилавий муносабатларга киришар экан, у ўзига жуда катта жавобгарликни олади», — дея қўшимча қилди у.
Абдулла Арипов ёш оилалар ҳаётига аралашиб, никоҳнинг бекор қилинишига сабаб бўлаётган ота-оналарни жавобгарликка тортиш масаласини ҳам тилга олди.
«Агарда учинчи томон сабабли оила бузилса, у ҳолда маъмурий чоралар кўрилиши керак. Айниқса Тошкентда 70 фоиз ажрашишларга учинчи томон сабаб бўлмоқда. Айнан ким? Тўғри, қайноналар… Бир ой ичида аралашганлик учун учинчи томонни маъмурий жавобгарликка тортиш бўйича таклифлар киритилиши лозим», — деди у.
Ўз навбатида, Олий Мажлис Қонунчилик палатасида «Ўзбекистон Республикаси Уй-жой кодексининг 32-моддасига ўзгартиш киритиш тўғрисида"ги қонун лойиҳаси иккинчи ўқишдан ўтди. Ҳужжатда пропискага қўйилган турмуш ўртоқнинг мулкка бўлган ҳуқуқини мажбурий жорий этиш масаласи кўзда тутилган.
Агарда қонун қабул қилинса, мулкдор фарзандларининг ўз оиласига эга ва улар билан доимий яшовчи турмуш ўртоқлари (куёви, келини) ушбу мулкдорнинг оила аъзоси мақомига эга бўлади. Натижада болаларининг турмуш ўртоқлари мулкдор оиласининг бошқа аъзолари каби уй ёки квартирага эгалик ҳуқуқини қўлга киритади.
Мазкур таклиф Ўзбекистон Хотин-қизлар қўмитаси томонидан ажрашишдан кейин уйсиз ва яшаш жойисиз қолиб кетаётган хотин-қизлар мурожаатлари асосида илгари сурилди.
Парламентда мазкур масала муҳокамасида иштирок этганлардан бирининг «Газета.uz"га хабар беришича, янги норма ажрашишлар сонини қисқартириши ҳамда аёллар ҳуқуқларини ҳимоя қилиши лозим.
«Жуда кўп ёш оилалар ажрашмоқда. Бир-икки йил яшаб, ажрашиб кетмоқда. Қизлар ажрашганидан кейин иккита боласи билан ота-онасининг уйига қайтади. Ота-оналарнинг ўзлари эса уч хонали квартирада ака-укалари билан яшайди. Унинг содиқ эри ва оила аъзолари уни квартирага пропискага қўймаган. Улар: келиннинг қандай чиқишини кўрамиз, кейин пропискага қўямиз дейишади. Бу эса келинларнинг уйсиз ва яшаш жойисиз қолиб кетишига олиб келади», — деди у.
Либерал-демократик партияси фракцияси аъзоси Расул Кушербаев ушбу ташаббусга қарши чиқди. У бунда норма «Хусусий мулкни ҳимоя қилиш ва мулкдорлар ҳуқуқларининг кафолатлари тўғрисида"ги қонунни бузади, деб ҳисоблайди.
«Ҳа, лойиҳа иккинчи ўқишдан ўтди. Бироқ мен янгилик амалиётда ишламайди, бу бошқа муаммоларни келтириб чиқаради, деб ҳисоблайман. Масалан, кўп ҳолатларда ёш оилалар ўзларига эмас, ота-оналарига тегишли уйларда яшайди. Улар ажрашса, улар турмуш ўртоқ ҳисобланмайди, бироқ ҳозир уларга мулк ҳуқуқини бериш таклиф қилинаяпти. Мулкдор уйининг дахлсизлиги масаласи очиқ қолмоқда», — деди у.
Расул Кушарбаевнинг маълум қилишича, лойиҳа биринчи ўқишда рад қилинган эди, бироқ у яна киритилди ва кўриб чиқилди.
«Хотин-қизлар қўмитаси ва бошқалар имкон бериш керак, дейишмоқда. Биз муаммолар бўлиши ҳақида огоҳлантирдик. Тасаввур қилинг, эр ва хотин турли сабабларга кўра қонуний ажрашди. Аёллар асосан ота-онасининг уйига қайтади. Эркак бошқасига уйланади, собиқ хотин эса мулкка бўлган ҳуқуқни сақлаб қолади. Жанжал бўлади», — деди у.
Депутат давом эттирди: «Ҳақиқатдан ҳам, кўплаб аёллар ажрашганидан кейин болалари билан кўчада қолмоқда, улар ҳеч қаерга боролмайди. Бироқ бизнинг қонунчилигимизда улар ажрашганидан кейин эрининг уйида яшаши мумкинлиги кўзда тутилган».
«Биз эр ёки хотин ажрашганидан кейин кўчада қолишини истамаймиз, бироқ биз хусусий мулк дахлсизлиги ҳақида ҳам унутмаслигимиз лозим», — дея сўзини якунлади у.