Ўзбекистон президенти 24 декабрь куни имзолаган қонунга мувофиқ, «Фуқароларнинг давлат пенсия таъминоти тўғрисида"ги қонунга ўзгартишлар киритилди.
Аввал хабар қилганимиздек, 2019 йил 1 январдан фуқароларнинг меҳнатга ҳақ тўлаш туридаги даромадларидан бюджетдан ташқари Пенсия жамғармасига ушлаб қолинадиган суғурта бадалларини бекор қилинади.
Шунинг учун 2019 йилдан пенсия тайинлаш учун меҳнат стажи ва ўртача ойлик иш ҳақини ҳисоблашнинг янги тартиблари ўрнатилади.
Қонунга киритилган ўзгартишга мувофиқ, пенсияни ҳисоблаб чиқариш учун иш ҳақига, шунингдек иш ҳақининг натурал қисмига:
2019 йил 1 январга қадар бўлган давр учун — қонун ҳужжатларига мувофиқ суғурта бадаллари ҳисобланадиган меҳнатга ҳақ тўлаш тарзидаги барча даромадлар;
2019 йил 1 январдан кейинги давр учун — қонун ҳужжатларига мувофиқ ҳисобланган меҳнатга ҳақ тўлаш тарзидаги барча даромадлар қўшилади.
Давлат ижтимоий суғуртасига тааллуқли бўлмаган шахсларга пенсияни ҳисоблаб чиқариш учун олинадиган иш ҳақига меҳнатга ҳақ тўлаш тарзидаги даромадларга ўхшаш пул таъминотининг барча турлари қонун ҳужжатларига мувофиқ қўшилади.
Ўқиш даврида тўланган стипендия пенсия сўраб мурожаат этувчининг хоҳишига кўра иш ҳақига тенглаштирилади.
Иш вақтини ҳисобга олиб бўлмайдиган ходимларнинг (якка тартибдаги тадбиркор ва у томонидан ёлланган ходимнинг, деҳқон хўжалиги ва оилавий тадбиркорлик субъекти аъзосининг) пенсиясини ҳисоблаб чиқариш учун олинадиган иш ҳақининг миқдори:
2019 йил 1 январга қадар бўлган давр учун — Ўзбекистон Молия вазирлиги ҳузуридаги бюджетдан ташқари Пенсия жамғармасига тўланган суғурта бадалларининг миқдоридан;
2019 йил 1 январдан кейинги давр учун — тўланган ягона ижтимоий тўлов миқдоридан келиб чиққан ҳолда аниқланади.
Чет элда ёлланиб ишлаган Ўзбекистон фуқароларининг пенсиясини ҳисоблаб чиқариш учун олинадиган иш ҳақи қуйидагича аниқланади: 2019 йил 1 январга қадар бўлган давр учун — Ўзбекистон Молия вазирлиги ҳузуридаги бюджетдан ташқари Пенсия жамғармасига тўланган суғурта бадалларининг миқдоридан, 1 январдан кейинги давр учун — тўланган ягона ижтимоий тўлов миқдоридан келиб чиққан ҳолда аниқланади.
Ўзгартишлар 2019 йил 1 январдан кучга киради.