В Узбекистане на два года (до 1 января 2021 года) вводится упрощенный порядок исчисления и уплаты налога на добавленную стоимость для отдельных категорий налогоплательщиков (за исключением осуществляющих производство подакцизной продукции и добычу полезных ископаемых, облагаемых налогом за пользование недрами).
Согласно поправкам в Налоговый кодекс, подписанным президентом Шавкатом Мирзиёевым 24 декабря, юридические лица, в том числе являющиеся плательщиками единого налогового платежа, валовая выручка которых за налоговый период не превышает 3 млрд сумов, вправе добровольно выбрать упрощенный порядок исчисления и уплаты налога на добавленную стоимость.
Налоговый кодекс дополнен главой 40−1 следующего содержания:
Глава 40−1. Упрощенный порядок исчисления и уплаты налога на добавленную стоимостьСтатья 226−1. Особенности применения упрощенного порядка
Юридические лица, в том числе являющиеся плательщиками единого налогового платежа, валовая выручка которых за налоговый период не превышает 3 млрд сум, вправе выбрать упрощенный порядок исчисления и уплаты налога на добавленную стоимость, установленный настоящей главой.
Для перехода на упрощенный порядок исчисления и уплаты налога на добавленную стоимость налогоплательщики, указанные в части первой настоящей статьи, представляют письменное уведомление о переходе на упрощенный порядок исчисления и уплаты налога на добавленную стоимость в орган государственной налоговой службы по месту налогового учета в следующие сроки:
юридические лица, валовая выручка которых по итогам предыдущего года не превышает трех миллиардов сум, — не позднее 1 февраля текущего года;
юридические лица, валовая выручка которых в течение налогового периода превысила один миллиард сум, — не позднее 15 числа месяца, следующего за месяцем, в котором валовая выручка превысила один миллиард сум;
юридические лица, изъявившие желание уплачивать налог на добавленную стоимость на добровольной основе, — не позднее одного месяца до начала отчетного периода, а вновь созданные — до начала осуществления деятельности.
Налогоплательщики переходят на упрощенный порядок исчисления и уплаты налога на добавленную стоимость:
указанные в абзаце втором части второй настоящей статьи — начиная с начала отчетного года;
указанные в абзаце третьем части второй настоящей статьи — начиная с начала месяца, следующего за месяцем, в котором валовая выручка превысила один миллиард сум;
указанные в абзаце четвертом части второй настоящей статьи — с начала отчетного периода, а вновь созданные — с начала осуществления деятельности.
При добровольном отказе от применения упрощенного порядка исчисления и уплаты налога на добавленную стоимость налогоплательщики переходят на общеустановленный порядок исчисления и уплаты налога на добавленную стоимость, предусмотренный главами
35−40 [Налогового кодекса], с начала месяца, следующего за месяцем, в котором представлено письменное уведомление о переходе на общеустановленный порядок исчисления и уплаты налога на добавленную стоимость в орган государственной налоговой службы по месту налогового учета.
Налогоплательщики, применяющие упрощенный порядок исчисления и уплаты налога на добавленную стоимость, валовая выручка которых в течение налогового периода превысила три миллиарда сум, переходят на общеустановленный порядок исчисления и уплаты налога на добавленную стоимость начиная с начала месяца, следующего за месяцем, в котором был превышен установленный предельный размер.
При переходе на общеустановленный порядок исчисления и уплаты налога на добавленную стоимость юридическое лицо имеет право на зачет суммы налога на добавленную стоимость по остаткам товарно-материальных запасов, долгосрочным активам, а также по остаткам готовой продукции с момента перехода с учетом требований, установленных в статье 218 [Налогового кодекса].
Налогоплательщики, применяющие или перешедшие на общеустановленный порядок исчисления и уплаты налога на добавленную стоимость, не вправе перейти на упрощенный порядок исчисления и уплаты налога на добавленную стоимость.
Налогоплательщики, применяющие упрощенный порядок исчисления и уплаты налога на добавленную стоимость, вправе применять льготы, предусмотренные главой 37 [Налогового кодекса], иными законами и решениями Президента Республики Узбекистан, а в отдельных случаях решениями Кабинета Министров Республики Узбекистан.
Налогоплательщики, применяющие упрощенный порядок исчисления и уплаты налога на добавленную стоимость, обязаны выставить лицу, получающему товары (работы, услуги), счет-фактуру с указанием ставки и суммы налога на добавленную стоимость, предъявляемые покупателю товаров (работ, услуг).
Счет-фактура, выставленная налогоплательщиком, применяющим упрощенный порядок исчисления и уплаты налога на добавленную стоимость, для плательщика, применяющего общеустановленный порядок исчисления и уплаты налога на добавленную стоимость, является основанием для отнесения налога на добавленную стоимость в зачет в соответствии со статьей 218 настоящего Кодекса.
Статья 226−2. Налоговый период. Отчетный период
Налоговым периодом в рамках упрощенного порядка исчисления и уплаты налога на добавленную стоимость является календарный год.
Отчетным периодом в рамках упрощенного порядка исчисления и уплаты налога на добавленную стоимость является месяц.
Статья 226−3. Порядок исчисления налога
Объектом налогообложения в рамках упрощенного порядка исчисления и уплаты налога на добавленную стоимость является:
1) облагаемый оборот, определяемый в порядке, установленном статьями 199 и 200 [Налогового кодекса]. При этом оборот, облагаемый по нулевой ставке, предусмотренный главой 38 [Налогового кодекса], в рамках упрощенного порядка исчисления и уплаты налога на добавленную стоимость является необлагаемым оборотом;
2) облагаемый импорт, определяемый в порядке, установленном статьей 201 [Налогового кодекса].
Дата совершения оборота по реализации определяется в порядке, установленном статьей 203 [Налогового кодекса].
Налогооблагаемая база в рамках упрощенного порядка исчисления и уплаты налога на добавленную стоимость определяется на основе стоимости реализуемых товаров (работ, услуг) без включения в нее налога на добавленную стоимость.
Корректировка налогооблагаемой базы у налогоплательщика в рамках упрощенного порядка исчисления и уплаты налога на добавленную стоимость производится в порядке, предусмотренном статьей 205 [Налогового кодекса].
Налог на добавленную стоимость по облагаемым оборотам исчисляется исходя из налогооблагаемой базы, исчисленной в соответствии с частью третьей настоящей статьи и дифференцированных ставок, установленных статьей 226−4 [Налогового кодекса], без применения зачета, предусмотренного главой 39 [Налогового кодекса].
Юридические лица, на которых в соответствии с [Налоговым кодексом] возлагается обязанность по уплате налога на добавленную стоимость за облагаемые обороты, осуществляемые нерезидентами Республики Узбекистан, а также импортирующие товары на территорию Республики Узбекистан, исчисляют налог на добавленную стоимость с учетом особенностей, предусмотренных статьями 206 и 207 [Налогового кодекса], по ставкам, установленным статьей 211−1[Налогового кодекса].
Статья 226−4. Дифференцированные ставки налога на добавленную стоимость
Дифференцированные ставки налога на добавленную стоимость для налогоплательщиков, перешедших на упрощенный порядок исчисления и уплаты налога на добавленную стоимость, устанавливаются в следующих размерах:
Плательщики налога на добавленную стоимость, занимающиеся несколькими видами деятельности, по которым установлены разные дифференцированные ставки налога на добавленную стоимость, должны вести раздельный учет по этим видам деятельности и уплачивать налог на добавленную стоимость по ставкам, установленным для соответствующих категорий налогоплательщиков.
Статья 226−5. Порядок представления расчетов и уплаты налога
Расчет налога на добавленную стоимость в рамках упрощенного порядка исчисления и уплаты налога на добавленную стоимость представляется нарастающим итогом в органы государственной налоговой службы по месту налогового учета ежемесячно не позднее 25 числа месяца, следующего за отчетным, а по итогам года — в срок представления годовой финансовой отчетности.
Налогоплательщики одновременно с расчетом налога на добавленную стоимость представляют реестры счетов-фактур по реализованным в течение налогового периода товарам (работам, услугам). Форма счета-фактуры, порядок его заполнения, а также форма и порядок ведения реестра счетов-фактур устанавливаются Государственным налоговым комитетом Республики Узбекистан и Министерством финансов Республики Узбекистан.
Уплата налога на добавленную стоимость производится не позднее дня, установленного для представления расчета налога на добавленную стоимость в соответствии с частью первой настоящей статьи.
Уплата налога на добавленную стоимость по импортируемым товарам осуществляется в сроки, установленные таможенным законодательством".