Ўзбекистонда икки йил муддатга (2021 йил 1 январга қадар) қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартиби жорий этилади (акциз солиғи тўланадиган маҳсулот ишлаб чиқаришни ва ер қаъридан фойдаланганлик учун солиқ солинадиган фойдали қазилмаларни қазиб олишни амалга оширувчилар бундан мустасно).
Президент Шавкат Мирзиёев 24 декабрда имзолаган қонунда ўз аксини топган Солиқ кодексига киритилган ўзгартишларга мувофиқ, солиқ даври давомида ялпи тушуми 3 млрд сўмдан ошмайдиган юридик шахслар, шу жумладан ягона солиқ тўлови тўловчилари ҳисобланган юридик шахслар қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг ушбу бобда белгиланган соддалаштирилган тартибини танлаш ҳуқуқига эга.
Солиқ кодекси қуйидагиларни ўз ичига олган 40−1-боб билан тўлдирилди:
«401-боб. Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартиби
2261-модда. Соддалаштирилган тартибни қўллашнинг ўзига хос хусусиятлари
Солиқ даври давомида ялпи тушуми уч миллиард сўмдан ошмайдиган юридик шахслар, шу жумладан ягона солиқ тўлови тўловчилари ҳисобланган юридик шахслар қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг ушбу бобда белгиланган соддалаштирилган тартибини танлаш ҳуқуқига эга.
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартибига ўтиш учун ушбу модданинг биринчи қисмида кўрсатилган солиқ тўловчилар солиқ бўйича ҳисобга олиш жойидаги давлат солиқ хизмати органига қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартибига ўтиш тўғрисида ёзма хабарномани қуйидаги муддатларда тақдим этади:
ўтган йил якунлари бўйича ялпи тушуми уч миллиард сўмдан ошмаган юридик шахслар — жорий йилнинг 1 февралидан кечиктирмасдан;
солиқ даври давомида ялпи тушуми бир миллиард сўмдан ошган юридик шахслар — ялпи тушуми бир миллиард сўмдан ошган ойдан кейинги ойнинг 15-санасидан кечиктирмасдан;
ихтиёрий равишда қўшилган қиймат солиғини тўлаш истагини билдирган юридик шахслар — ҳисобот даври бошланишидан бир ой олдин, янги ташкил этилган юридик шахслар эса, ўз фаолиятини амалга оширишни бошлагунга қадар.
Солиқ тўловчилар қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартибига:
ушбу модданинг иккинчи қисми иккинчи хатбошисида кўрсатилганлар — ҳисобот йилининг бошидан;
ушбу модданинг иккинчи қисми учинчи хатбошисида кўрсатилганлар — ялпи тушуми бир миллиард сўмдан ошган ойдан кейинги ойнинг бошидан;
ушбу модданинг иккинчи қисми тўртинчи хатбошисида кўрсатилганлар — ҳисобот даврининг бошидан, янги ташкил этилганлар эса, фаолиятини бошлагандан ўтади.
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартибидан ихтиёрий равишда воз кечилганда солиқ тўловчилар ушбу Кодекснинг 35−40-бобларида назарда тутилган қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг умумбелгиланган тартибига ҳисобга олиш жойидаги давлат солиқ хизмати органига қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг умумбелгиланган тартибига ўтиш тўғрисида ёзма хабарнома тақдим этилган ойдан кейинги ойнинг бошидан ўтади.
Солиқ даври давомида ялпи тушуми уч миллиард сўмдан ошган, қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартибини қўллаётган солиқ тўловчилар, ялпи тушуми белгиланган меъёрий миқдордан ошган ойдан кейинги ойнинг бошидан қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг умумбелгиланган тартибига ўтади.
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг умумбелгиланган тартибига ўтилганда юридик шахс ушбу тартибга ўтилган пайтдан эътиборан товар-моддий захираси, узоқ муддатли активлар қолдиқлари, шунингдек тайёр маҳсулот қолдиқлари бўйича қўшилган қиймат солиғи суммасини ушбу Кодекснинг 218-моддасида белгиланган талабларни инобатга олган ҳолда ҳисобга олиш ҳуқуқига эга бўлади.
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг умумбелгиланган тартибини қўллаётган ёки ушбу тартибга ўтган солиқ тўловчилар қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартибига ўтишга ҳақли эмас.
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартибини қўллаётган солиқ тўловчилар ушбу Кодекснинг 37-бобида, бошқа қонун ҳужжатларида ва Ўзбекистон Республикаси Президенти қарорларида, алоҳида ҳолларда эса Ўзбекистон Республикаси Вазирлар Маҳкамасининг қарорларида белгилаган имтиёзларни қўллаш ҳуқуқига эга.
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартибини қўллаётган солиқ тўловчилар товарларни (ишларни, хизматларни) сотиб олувчига тақдим этилаётган товарларнинг (ишларнинг, хизматларнинг) қўшилган қиймат солиғи ставкаси ва суммасини кўрсатган ҳолда ҳисобварақ-фактура тақдим этиши шарт.
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартибини қўллаётган солиқ тўловчи томонидан тақдим этилган ҳисобварақ-фактура қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг умумбелгиланган тартибини қўллаётган солиқ тўловчи учун ушбу Кодекснинг 218-моддасига мувофиқ қўшилган қиймат солиғини ҳисобга олиш учун асос бўлади.
2262-модда. Солиқ даври. Ҳисобот даври
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартиби доирасида календарь йил солиқ даври ҳисобланади.
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартиби доирасида ҳисобот даври бир ой ҳисобланади.
2263-модда. Солиқни ҳисоблаб чиқариш тартиби
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартиби доирасида қуйидагилар солиқ солиш объекти ҳисобланади:
1) ушбу Кодекснинг 199 ва 200-моддаларида белгиланган тартибда аниқланадиган солиқ солинадиган оборот. Бунда ушбу Кодекснинг 38-бобида назарда тутилган, ноль даражали ставка бўйича солиқ солинадиган оборот қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартиби доирасида солиқ солинмайдиган оборот ҳисобланади.
2) ушбу Кодекснинг 201-моддасида белгиланган тартибда аниқланадиган солиқ солинадиган импорт.
Реализация қилиш обороти амалга оширилган сана ушбу Кодекснинг 203-моддасида белгиланган тартибда аниқланади.
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартиби доирасида солиқ солинадиган база реализация қилинаётган товарларнинг (ишларнинг, хизматларнинг) қиймати асосида, унга қўшилган қиймат солиғини киритмасдан белгиланади.
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартиби доирасида солиқ тўловчининг солиқ солинадиган базасига тузатиш киритиш ушбу Кодекснинг 205-моддасида белгиланган тартибда амалга оширилади.
Солиқ солинадиган оборотлар бўйича қўшилган қиймат солиғи ушбу модданинг учинчи қисмига мувофиқ аниқланган солиқ солинадиган база ва ушбу Кодекснинг 2264-моддасида белгиланган фарқланган ставкалардан келиб чиққан ҳолда ушбу Кодекснинг 39-бобида назарда тутилган солиқни ҳисобга олишни қўлламасдан ҳисоблаб чиқарилади.
Ушбу Кодексга асосан зиммасига Ўзбекистон Республикаси норезиденти томонидан амалга ошириладиган солиқ солинадиган оборотлар учун қўшилган қиймат солиғи тўлаш бўйича мажбурият юклатиладиган, шунингдек товарларни Ўзбекистон Республикаси ҳудудига импорт қилувчи юридик шахслар қўшилган қиймат солиғини ушбу Кодекснинг 206 ва
207-моддаларида назарда тутилган ўзига хос хусусиятларни инобатга олган ҳолда мазкур Кодекснинг 2111-моддасида белгиланган ставкалар бўйича ҳисоблаб чиқаради.
2264-модда. Қўшилган қиймат солиғининг фарқланган ставкалари
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартибига ўтган солиқ тўловчилар учун қўшилган қиймат солиғининг фарқланган ставкалари қуйидаги миқдорларда белгиланади:
Қўшилган қиймат солиғининг турли фарқланган ставкалари белгиланган бир неча фаолият турлари билан шуғулланадиган қўшилган қиймат солиғи тўловчилар ушбу фаолият турлари бўйича алоҳида-алоҳида ҳисоб юритиш ҳамда солиқ тўловчиларнинг тегишли тоифалари учун белгиланган ставкалар бўйича қўшилган қиймат солиғини тўлаши керак.
2265-модда. Солиқ ҳисоб-китобларини тақдим этиш ва солиқни тўлаш тартиби
Қўшилган қиймат солиғини ҳисоблаб чиқариш ва тўлашнинг соддалаштирилган тартиби доирасида қўшилган қиймат солиғининг ҳисоб-китоби солиқ бўйича ҳисобга олиш жойидаги давлат солиқ хизмати органларига ортиб борувчи якун билан ҳар ойда ҳисобот давридан кейинги ойнинг 25-кунидан кечиктирмай, йил якунлари бўйича эса, йиллик молиявий ҳисобот топшириладиган муддатда тақдим этилади.
Солиқ тўловчилар қўшилган қиймат солиғининг ҳисоб-китоби билан бир вақтда солиқ даври мобайнида реализация қилинган товарлар (ишлар, хизматлар) бўйича ҳисобварақ-фактуралар реестрини тақдим этади. Ҳисобварақ-фактура шакли, уни тўлдириш тартиби, шунингдек ҳисобварақ-фактуралар реестрини юритиш шакли ва тартиби Ўзбекистон Республикаси Давлат солиқ қўмитаси ва Ўзбекистон Республикаси Молия вазирлиги томонидан белгиланади.
Қўшилган қиймат солиғини тўлаш ушбу модданинг биринчи қисмига мувофиқ солиқ ҳисоб-китобини тақдим этиш кунидан кечиктирмай амалга оширилади.
Импорт қилинадиган товарлар бўйича қўшилган қиймат солиғини тўлаш божхона тўғрисидаги қонун ҳужжатларида белгиланган муддатларда амалга оширилади".