Тошкентда янги йил сайиллари бошланиши муносабати билан 14 декабрдан 10 январгача бир қатор кўчаларда ҳаракат чекланади, дея хабар қилди пойтахт ИИББ ва ҳокимият.
Ҳаракат учун ёпиладиган кўчалар рўйхати
Буюк Турон — А. Навоий кўчасидан Ислом Каримов кўчасигача;
Зарафшон — А. Навоий кўчасидан Ислом Каримов кўчасигача;
Матбуотчилар -Ш. Рашидов кўчасидан Амир Темур хиёбонигача;
Бухоро — Буюк Турон кўчасидан Тарас Шевченко кўчасигача;
Истиқлол — Буюк Турон кўчасидан Мустақиллик кўчасигача;
Мустақиллик — Зарафшон кўчасидан Амир Темур хиёбонигача;
Себзор — А. Навоий кўчасидан Цирккача;
Сўгалли ота — Заргарлик кўчасидан Дилбанд кўчасигача.
Зарурат туғилганида қуйидаги жойларда ҳам транспорт ҳаракати вақтинча чекланиши мумкин:
Compass СМ (Қўйлиқ);
«Халқлар дўстлиги» саройи;
Next СМ;
Бектемир туман Маданият ва дам олиш саройи;
Темирйўлчилар маданият саройи;
Мирзо Улуғбек Марказий парки;
Green park (Сергели тумани);
Экопарк;
Ҳайвонот боғи;
«Ашхобод» парки.