В связи с началом новогодних гуляний в Ташкенте в период с 24 декабря по 10 января будет ограничено движение на ряде улиц, сообщили ГУВД и хокимият столицы.
Список закрытых для движения улиц
Буюк Турон — от ул. А. Навои до ул. Ислама Каримова;
Зарафшан — от ул. А. Навои до ул. Ислама Каримова;
Матбуочилар — от ул. Ш. Рашидова до сквера А. Темура;
Бухоро — от ул. Буюк Турон до ул. Тараса Шевченко;
Истиклол — от ул. Буюк Турон до ул. Мустакиллик;
Мустакиллик — от ул. Зарафшан до сквера А. Темура;
Себзор — от ул. А. Навои до Цирка;
Суггали ота — от ул. Заргарлик до ул. Дилбанд.
При необходимости временно может быть ограничено движение транспорта в следующих местах:
ТЦ Compass (Куйлюк);
Дворец «Дружбы народов»;
ТЦ Next;
Дворец культуры и отдыха Бектемирского района;
Дворец культуры железнодорожников;
Центральный парк Мирзо Улугбека;
Green park (Сергелийский район);
Экопарк;
Зоопарк;
Парк «Ашхабад».