Самарқанд ҳокимининг собиқ ҳокими Туробжон Жўраевга нисбатан жиноят иши бўйича тергов якунига етди. Бу ҳақда душанба куни Тошкентда бўлиб ўтган матбуот анжуманида Ўзбекистон Бош прокуратураси жамоатчилик билан алоқалар ва ҳуқуқий ахборот бўлими бошлиғи Сурайё Раҳмонова маълум қилди.
«Газета.uz"нинг ҳуқуқни муҳофаза қилиш органларидаги манбаси маълумотларига кўра, иш жиноят ишлари бўйича Тошкент вилояти судига ўтказилган.
Туробжон Жўраев ўтган йилнинг ёзидан Самарқанд вилояти ҳокими лавозимида ишлаган. 13 июнь куни жиноий ҳаракатларни амалга оширганликда айбланиб лавозимидан озод қилинган эди.
«У ўз манфаатлари учун бутун бошли вертикал порахўрлик тизимини яратиб, маҳаллийчиликка йўл қўйган, таъмагирлик йўли билан пул маблағларини ўзлаштирган», — дейилган эди «Ўзбекистон 24» телеканалининг «Ахборот 24» дастурида.
Дастурда қайд этилишича, ҳокимиятда кўп квартирали уйларни қуришга рухсат бериш ва тадбиркорларга турар жой объектлар қурилиши учун ер майдонларини ажратишда пора тизими амалда бўлган. Туробжон Жўраев ўз айбини тан олгани хабар қилинган.
Бош прокуратура вакили ўқитувчилар, шифокорлар, мактаб директорлари ва юқори лавозимли шахсларнинг пора олгани тўғрисидаги ишларни ёритишда айбсизлик презумпциясига оид «икки хил стандартлар» тўғрисидаги саволга жавоб берди.
«Ижтимоий соҳалардаги ҳолатларда, эътибор берган бўлсангиз, бундай ишлар фақат тезкор тадбирларда батафсил ёритилади. Агар Бош прокуратура сайтига қарасангиз, юқори лавозимли шахслар — Туробжон Жўраев, Савдо департаменти мансабдор шахслари иштирокидаги шов-шувли ишларни кўрасиз. Биз уларни солиштиришни тўғри деб билмаймиз, яъни мансабдор шахслар ва оддий фуқаролар ишларини кўриб чиқишда фарқ бор», — деди Сурайё Раҳмонова.
Унинг сўзларига кўра, Бош прокуратура айблов эълон қилиши қўлга олинган шахсларнинг айбдор эканини англатмайди. «Айбдорлик ёки айбсизлик тўғрисидаги қарорни суд қабул қилади», — деди у.
Шу билан бирга, Бош прокуратура Тошкентнинг Юнусобод тумани собиқ ҳокими Бахтиёр Абдусаматовнинг пора олаётганда ушлангани тўғрисидаги хабарга изоҳ беришни рад этди.
Туман маъмуриятининг собиқ раҳбари сентябрда ер участкаси ажратиш учун пора олаётганда ушланган эди.
«Мазкур ҳолат бўйича бирорта ҳам расмий баёнот бермади. Шунинг учун биз бу масала юзасидан изоҳ бера олмаймиз, деб ҳисоблайман», — деди Сурайё Раҳмонова.