Более 3000 женщин Узбекистана исключены из специального списка подозреваемых в членстве в религиозно-экстремистских течениях. Об этом на отчетно-выборной конференции Комитета женщин страны в субботу сообщила заместитель премьер-министра, председатель комитета Танзила Нарбаева.
В начале декабря президент Шавкат Мирзиеев сообщил, что более 20 тысяч человек сняты с учета в правоохранительных органах по подозрению в участии в религиозно-экстремистских организациях. В этом году из мест заключения вернулись 646 человека, осужденных за участие в запрещенных организаций.
По словам вице-премьера, число женщин, состоящих на профилактическом учете, снизилось в целом на 37,4%, однако в Каракалпакстане и Джизакской области показатель вырос.
Комитет составил список из 61743 женщин, склонных к совершению преступления или правонарушения. К ним были закреплены наставники.
В результате профилактических работ уровень преступности среди женщин сократился на 5% в 2016 году, на 11% в 2017 году и на 35% в 2018 году, отметила Танзила Нарбаева.
Под поручительство Комитета женщин были освобождены от наказания 113 и 780 женщин, совершивших преступления и правонарушения по неведению и чистосердечно раскаявшихся соответственно.
Для снижения преступности в 9437 неблагополучных семьях проведены профилактические работы, в результате устранены проблемы в 72% из них.
Несмотря на сокращение уровня преступности, показатель остается на высоком уровне, подчеркнула вице-премьер. По данным МВД, в течение 11 месяцев к административной и уголовной ответственности были привлечены 6015 женщин.
Как сообщила Танзила Нарбаева, из совершенных преступлений 16% составляют случаи мошенничества, 14% — экономические преступления, 11,4% — кража.
«За прошедший период мы не на должном уровне сотрудничали с соответствующими министерствами, ведомствами и организациями. В связи с этим выросло число случаев мошенничества, экономических преступлений», — отметила глава комитета.
Только в Кашкадарьинской области 30% экономических преступлений среди женщин приходится на систему дошкольного образования, 20% — народного образования.
Вице-премьер указала на необходимость охватить программой адаптации и трудоустройства 3961 женщину, помилованную и вернувшуюся из мест заключения. «Нам также нужно организовать культурные мероприятия для женщин в учреждениях исполнения наказания и обучить их разным специальностям», — сказала она.
Танзила Нарбаева по итогам отчетно-выборной конференции переизбрана председателем Комитета женщин Узбекистана на пять лет.