Ўзбекистон Хотин-қизлар қўмитасининг 2014−2018 йиллардаги фаолияти якунлари ва келгусидаги вазифалари сарҳисоб қилинди. Бу ҳақда қўмитаси матбуот хизмати «Газета.uz"га маълум қилди.
Ушбу тадбирда Хотин-қизлар қўмитаси раиси Танзила Норбоева маъруза қилди ва оилавий ажримлар масаласига тўхталиб ўтди.
«Ўтган икки йил давомида оилаларни мустаҳкамлаш, оилавий қадриятларни сақлаш ва оилалардаги ижтимоий-маънавий муҳитни соғломлаштириш масаласига алоҳида эътибор берилди. Бу борада ҳам бир қатор ишлар амалга оширилди. Жумладан, Адлия вазирлиги тизимида бўлган фуқаролик ҳолатлари далолатномаларини ёзиш идоралари туман ёки шаҳар ҳокими ўринбосари — Хотин-қизлар қўмитаси раисига бўйсундирилди. Натижада, улар томонидан нафақат никоҳ муносабатларига оид ҳужжатларни расмийлаштириш, балки оила институтини мустаҳкамлаш, оилавий ажралишларнинг олдини олиш бўйича ҳам фаол иш олиб бориши белгиланди.
Оилавий ажримларни олдини олиш мақсадида Ўзбекистон Республикасининг Оила кодексига судга ёки ФҲДЁ органларига ажрашиш учун ариза берган шахслар тўғрисида маҳалла фуқаролар йиғинларини ҳабардор қилиш бўйича алоҳида норма киритилди. Ажрим оқибатида уй-жойсиз қолиб кетаётган аёллар ва уларнинг фарзандларини манфаатларини ҳимоя қилиш мақсадида Уй-жой кодексининг 32-моддасига тегишли ўзгартириш ва қўшимчалар киритиш борасида Олий Мажлис Қонунчилик палатасига ўрнатилган тартибда қонун лойиҳаси киритилди. Вазирлар Маҳкамасининг қарори билан алиментларни олдиндан тўлаш, шунингдек, алимент тўлаш мажбуриятини таъминлаш бўйича гаров шартномасини тузиш тартиби белгилаб қўйилди.
Олий суд билан Хотин-қизлар қўмитаси ўртасида Меморандум имзоланиб, ажрашишга аризага берганларнинг дастлаб Хотин-қизлар қўмитасида суҳбатдан ўтказиш ва ажрим юзасидан хулосасини олиш йўлга қўйилди. Бунинг натижасида жорий йилнинг ўзида 27 мингта ажрим ёқасига келиб қолган оилаларнинг 78 фоизи яраштирилди. Фуқаролик ҳолати далолатномаларини ёзиш органлари билан Хотин-қизлар қўмиталарининг маҳаллалардаги мутахассислари ҳамкорлигида муддати ўтган (1 йилдан ошган) 7 мингга яқин туғилганлик, 800 тадан ортиқ ўлим гувоҳномалари расмийлаштирилиб, фуқароларга топширилди.
Шунингдек, 23 минг 120 та никоҳини қонуний расмийлаштирилмаган оилалар аниқланиб, уларнинг 67 фоизини никоҳи қонуний расмийлаштирилди. Аммо, оилаларни мустаҳкамлаш, оилалардаги ижтимоий-маънавий муҳитни соғломлаштириш борасида олиб борилаётган ишлар ажримларнинг олдини олишда етарли самара бермаяпти. Жумладан, оилавий ажримлар бўйича таҳлиллар кўрсатмоқдаги 2014−2017 йиллар давомида ажримлар сони ҳар йили ўртача 3−4 фоизга ортиб борган, биргина жорий йилнинг 11 ойи давомида ҳам ўтган йилнинг шу даврига нисбатан 43 тага ошган. Натижада эса жорий йилнинг ўзида 22 минг нафардан ортиқ вояга етмаган болалар отасининг ёки бўлмаса онанинг меҳридан маҳрум бўлган.
Таълим муассасалари билан жамоатчилик вакилларининг ҳамкорлиги самарали ташкил этилмаганлиги оқибатида никоҳ ёшини қисқартириш ҳолатлари қайд этилмоқда. Масалан,2015−2018 йиллар давомида жами 36 та ҳолатда никоҳ ёши қисқартирилган. Оилавий ажримларнинг 50−60 фоизи оилавий келишмовчилик, қолгани фарзандсизлик, узоқ муддат бир оила бўлиб яшамаслик, хиёнат, ичкилик ва гиёҳвандликка ружу қўйиш сабабли келиб чиқмоқда", — деди Хотин-қизлар қўмитаси раиси.
Танзила Норбоева шунингдек ёшларни ҳаётга тайёрлаш бўйича тизимли ишларни ташкил қилинмаганини билдирди. «Биз бугунги кунда қайд этилган салбий ҳолатларнинг асосан оқибати билан ишлаб қоляпмиз. Олдини олиш борасида ёшлар билан ишлаш, уларни ҳаётга тайёрлаш бўйича тизимли ишларни ташкил қилинмаяпти. Мамлакатимизда бола туғилишидан то оилавий муносабатга киришишгача бўлган даврда уларнинг таълим-тарбияси билан ишлайдиган мустаҳкам тизим яратилган.
Яъни, тиббиёт ходимлари туғилгандан соғлиги борасида қайғурса, боғча, мактаб, коллеж, олий таълим муассасалари маҳалла билан бирга, уларнинг билим ва тарбия олишига ҳамда касб эгаллашига кўмаклашади. Лекин, ёшларни ҳаётга тайёрлашда ушбу тизимлар билан жамоатчилик ўртасида узвий ҳамкорлик, ягона ёндашув тизими йўқ. Шу сабабли, мазкур йўналишда, биринчи навбатда, барчамиз бирлашган ҳолда ёшларни ҳаётга тайёрлаш бўйича ягона Концепцияни ишлаб чиқиб, амалиётга жорий қилишимиз зарур.
Иккинчидан, оилаларни мустаҳкамлаш, оилавий қадриятларни сақлаш ва оилалардаги ижтимоий-маънавий муҳитни соғломлаштириш борасида ҳам манзилли ишлашимиз шарт. Бунда, ажрим ёқасига келиб қолган оилаларни аниқлаб олиш ва уларнинг муаммоларини кенг жамоатчилик вакилларини жалб этган ҳолда ҳал қилишимиз керак.
Учинчидан, «Оила» маркази билан ҳамкорликда ФҲДЁ органларига турмуш қуриш учун ариза берган ёшларни оилавий муносабатларга тайёрлаш борасида қисқа ўқувлар ташкил этишимиз, шунингдек таълим вазирликлари билан ҳамкорликда ёшларни ҳаётга тайёрлаш ишларини ташкил этишимиз лозим.
Тўртинчидан, Соғлиқни сақлаш вазирлиги ва «Оила» маркази билан ҳамкорликда никоҳдан ўтувчи ёшларни тўлиқ тиббий кўрикдан ўтказилиши таъминлашимиз ва хотин-қизлар ўртасида репродуктив саломатликни мустаҳкамлаш, скрининг текширувларининг афзалликларини тарғиб қилишга қаратилган чора-тадбирларни амалга оширишимиз зарур бўлади".