Fitch ва Standard &amp; Poor’s халқаро рейтинг агентликлари Ўзбекистонга барқарор прогнозли «BB-» рейтинг даражасини берди.
Дастлаб Fitch Ratings халқаро рейтинг агентлиги Ўзбекистонга хорижий ва миллий валютада «BB-» даражада (спекулятив хусусиятларга эга хатарли мажбуриятлар) узоқ муддатли дефолт эминенти, қисқа муддатли — «В» рейтингини берди. Рейтинг бўйича прогноз — барқарор.
Fitch мамлакат иқтисодиёти 2018 йилда 5 фоизга, 2019 йилда эса 4,9 фоизга ўсишини башорат қилмоқда. 2020 йилда ўсиш кўрсаткичи 5,3 фоизга етади, деб ҳисоблайди агентлик. «Ўсиш давлатнинг стратегик лойиҳаларга инвестиция киритиши, турар-жой ва инфратузилмалар учун харажатлари ҳисобидан таъминланади», — дейилади хабарда.
Fitch инфляция даражаси 2018 йилда 17,9 фоизни ташкил этиб, 2019 йилда 16,8 фоиз ва 2020 йилда 14 фоизгача камайиб боришини кутмоқда.
22 декабрь куни эса Standard &amp; Poor’s рейтинг агентлиги ҳам Ўзбекистонга худди шундай «BB-» рейтинг даражасини берди.
S&amp;P таҳлилчиларининг фикрича, Ўзбекистон ҳукумати 2021 йилгача мамлакатнинг кучли ташқи ва фискаль позициясини мустаҳкамлаб туришга хизмат қилувчи ликвидли активларнинг сезиларли даражадаги юқори даражасини тўплади. Айни вақтда Ўзбекистоннинг иқтисодий ҳолати, ЯИМнинг аҳоли жон бошига улуши (2018 йил охирида 1200 долларга яқин) пастлигича қолмоқда.
«2016 йилда ҳокимиятга Шавкат Мирзиёев келганидан бошлаб иқтисодиётни очиш ва унинг келгусида ўсишини таъминлаш учун қатор иқтисодий ва институционал ислоҳотларни бошлади. Бироқ қарор қабул қилинишининг марказлашганлиги, бизнинг фикримизча, бўлғуси сиёсий қарорларни олдиндан айта олишга тўсқинлик қилади», — дея қайд этди S&amp;P.
S&amp;P масалан иқтисодиётнинг долларлаштириш даражасини камайтириш ҳисобига пул-кредит сиёсати самарадорлиги оширилса, мамлакат суверен рейтингини ҳам ошириш мумкинлигини қайд этди. Ҳукумат даромад базасининг ёки экспорт тузилмаларининг янада диверсификация қилиниши ҳам рейтингга ижобий таъсир кўрсатади.
Ўзбекистоннинг фискал ёки ташқи позицияси ёмонлашса, масалан бюджет тақчиллиги S&amp;P базавий сценарийсидан ошса ёки жорий операциялар ҳисоби тақчиллиги ташқаридан молиялаштиришга бўлган эҳтиёжни оширса, рейтинг даражаси пасайтирилиши мумкин. Давлат улуши бўлган асосий корхоналарнинг кучсизланиши давлат олдидаги шартли мажбуриятларнинг ўсишига хизмат қилса ҳам рейтинг пасайтирилади.
Прогноз қилинаётган давр — 2021 йилгача бўлган муддатда Standard &amp; Poor’s Ўзбекистоннинг реал ЯИМ ҳажми хизмат кўрсатиш, саноат ва фойдали қазилмалар соҳаларидаги ўсиш ҳисобига ўртача 5 фоиздан ошишини кутмоқда. Қурилиш сектори ҳам ЯИМ ўсишига кичик улуш қўшади.
Кўп йиллар давомида иқтисодиётни ҳукумат бошқарди ва ҳозирда у ЯИМда 60 фоизга яқин улушга эгалик қилаётган давлат корхоналаридан мустақил ҳолатда. Ўзбекистон катта миқдордаги табиий ресурслар захирасига эга бўлиб, ўтган йиллар давомида улар экспорти жорий операциялар ҳисоби профицитини таъминлаб турди, дея қайд этди таҳлилчилар.
Молия вазирлигининг «Газета.uz"га хабар қилишича, яқин вақтларда «катта учлик"даги учинчи рейтинг агентлиги — Moody’s томонидан ҳам Ўзбекистонга суверен рейтинг берилиши кутилмоқда.