Ўзбекистон президентининг 20 декабрдаги экспортга кўмаклашиш ва уни рағбатлантиришни кучайтириш чора-тадбирлари тўғрисидаги қарори асосида Экспортни қўллаб-қувватлаш миллий тизими яратилади.
Қуйидагилар унинг асосий вазифалари этиб белгиланди:
экспортни ривожлантириш ва қўллаб-қувватлаш соҳасида давлат сиёсатини такомиллаштириш, экспорт салоҳиятини ривожлантириш бўйича давлат дастурларини амалга оширишда кўмаклашиш;
маркетинг, нарх шаклланиши, транспорт логистикаси, сертификатлаш, стандартлаштириш ва сифат назорати, солиқ ҳамда божхона маъмуриятчилиги (шу жумладан, хориждаги) масалалари, «ягона дарча» тамойили асосида ташқи бозорларга кириш шароитлари бўйича экспорт қилувчиларга ва уларнинг чет элдаги ҳамкорларига ахборот ва маслаҳат кўмагини кўрсатиш;
хорижий харидорни излашга ва экспорт шартномасини тузишга қадар музокаралар жараёнига, шу жумладан, уларнинг лойиҳаларини тайёрлашга кўмаклашиш;
республика вазирликлари ва идоралари, вилоятлар ҳамда туман ҳокимликлари билан миллий маҳсулотларни чет элга экспорт қилиш, экспорт қилувчиларни экспортни қўллаб-қувватлаш бўйича чора-тадбирлар, мавжуд имтиёзлар ва преференциялар, ваколатли давлат органларининг вазифалари ва функциялари тўғрисидаги маълумотлар билан таъминлашда тизимли ҳамкорликни таъминлаш;
ҳудудларда ахборот-маслаҳат марказлари тармоғини ташкил этиш;
маҳаллий экспорт қилувчилар, ишлаб чиқариладиган маҳсулотлар ва хизматлар базасини таъминлаш орқали электрон ташқи савдо майдончаларини юритиш, ишлаб чиқариш ва экспорт фаолияти билан шуғулланадиган тадбиркорлик субъектларига етакчи халқаро электрон тижорат майдончаларига кириш учун ёрдам кўрсатиш;
ишончли сифатли маҳсулот етказиб берувчи сифатида маҳаллий ишлаб чиқарувчиларнинг ҳалоллигини исботлаш учун, шу жумладан, ҳар йили «Маде ин Узбекистан» миллий кўргазмасини, тармоқ ва минтақавий товарлар кўргазмалари ва савдо ярмаркаларини ўтказиш, халқаро кўргазмалар ва тақдимотларда иштирок этиш йўли орқали ўзбек брендлари ва маҳсулотларини хорижда илгари суриш бўйича «Маде ин Узбекистан» дастурини амалга ошириш;
экспорт қилишни бошлаётганлар учун ўқув семинарлари ва тренинглар, тадбиркорлар учун хорижий мамлакатларга ташқи савдо масалалари бўйича савдо миссиялари ташкил этиш ва ўтказиш.
Тизим фаолиятини Ташқи савдо вазирлиги (ТСВ) мувофиқлаштиради.
Бундан ташқари, Ташқи иқтисодий фаолият миллий банки ҳузуридаги Кичик бизнес ва хусусий тадбиркорлик субъектларининг экспортини қўллаб-қувватлаш жамғармаси негизида ТСВ ҳузуридаги Экспортни рағбатлантириш агентлиги ташкил этилади. Агентлик фаолияти, жумладан давлат бюджетидан молиялаштирилади — 2019 йилдан бошлаб ҳар йили Давлат бюджети параметрларини шакллантиришда 15 миллион АҚШ долларидан кам бўлмаган миқдордаги маблағни агентликка ажратиш кўзда тутилади.
Ҳужжатда «Ўзбекинвест» экспорт-импорт миллий суғурта компаниясига экспорт кредитлари ва операцияларини суғурталаш вазифаси юкланди. Суғуртачининг унинг ўзи ТСВга ўтказилди.
Ташқи савдо вазири «Ўзагроэкспортбанк» акциядорлик тижорат банки Кузатув кенгашига раислик қилади.
Ўзбекистоннинг хориждаги элчихоналари қошида савдо ваколатхоналари ташкил этилади.