Инфляцияни таргетлашга ўтиш иқтисодиётни демонополизация қилиш ва бозор нархларини шакллантириш учун шароитлар яратишни тақозо этади. Бу ҳақда сешанба куни пул-кредит сиёсати масалаларига бағишланган матбуот анжуманида Ўзбекистон Марказий банки Пул-кредит сиёсати департаменти директори Беҳзод Ҳамроев айтиб ўтди.
2017 йил сентябрда МБ, Молия вазирлиги ва Иқтисодиёт вазирлиги томонидан ишлаб чиқилган 2017−2021 йилларда пул-кредит сиёсатини такомиллаштириш бўйича комплекс чора-тадбирлар ҳамда инфляцияни таргетлаш режимига босқичма-босқич ўтиш тасдиқланган эди.
«Инфляцияни таргетлашга ўтиш учун муайян тайёргарлик ишларини олиб бориш лозим. Бу шундай режимки, биз унга шунчаки Марказий банк хоҳиши бўйича ўта олмаймиз, чунки ўтиш учун ички бозордаги нархлар рақобат асосида шакллантирилиши керак. Биз нархларни либераллаштиришимиз, демонополизация ўтказиш, молия бозори, МБ қуролларини ривожлантиришимиз лозим», — деди у.
«Газета.уз» мухбирининг инфляцион таргетлашга ўтиш олдидан қандай соҳалар демонополизация қилиниши кераклиги ҳақидаги саволига жавоб берар экан, Беҳзод Ҳамроев бутун иқтисодиётни демонополизация қилиш лозимлигини таъкидлади.
«Нафақат бирор-бир соҳа, балки бутун иқтисодиётни демонополизация қилиш лозим. Биз қайсидир бир соҳада монополияга барҳам берсак ҳаммаси яхши бўлади, деб айта олмаймиз. У қайси соҳаларда мавжуд экани, қаерда рақобатни ошириш кераклигини барча яхши билади. Биз ҳозирги рақобатни сақлаб қолишимиз ва уни барча соҳаларда яхшилашимиз керак», — дея қайд этди МБ департаменти директори.
Биринчи навбатда истеъмол корзинкасига кирувчи товарлар ва хизматлар ишлаб чиқариш соҳасида демонополизация ўтказилиши лозим. «Уларнинг импорти масаласини ҳал этиш лозим. Товарлар хориждан ташилар экан, барча учун ягона ва шаффоф тизим ишлаши керак. Газ, электр энергияси, сув нархлари ҳам бозор тамойилларидан келиб чиқиб шакллантирилиши лозим», — деди у.
Инфляцияни таргетлашга ўтишда иккинчи зарур элемент, бу — молия бозорини ривожлантириш. «Биздаги ҳозирги вазият қандай? 28 та банк бор, агар кимгадир инвестиция учун пул керак бўлса уларга мурожаат қилади. Бу ягона манба. Ёки қандайдир давлат дастурига тушиб қолишни кутиш керак. Ваҳоланки бозор иқтисодиётида бошқа инструментлар ҳам бор. Капитал, қимматли қоғозлар бозорлари ҳам узоқ муддатли инвестициялар манбаси бўлиши мумкин», — деди Беҳзод Ҳамроев.
Марказий банк 2019 йилнинг тўртинчи чорагида инфляцияни таргетлаш режимига ўтиш жараёнида пул-кредит сиёсатининг асосий индикатори сифатида минимал фоиз ставкаси ва фоизли коридорни жорий этишни режалаштирмоқда. Ҳозирда МБ қайта молиялаш ставкаси асосий индикатор вазифасини бажармоқда.
«Бу шундай ишлайди. Агарда минимал фоиз ставкаси, масалан, 16 фоиз бўлса, коридор — плюс-минус икки, яъни 14% дан 18% гача бўлади. Банклараро бозордаги операциялар фоизлари минимал фоиз ставкасига яқин бўлиши керак», — дея тушунтирди у.
Минимал фоиз ставкаси, бу — банкларга тақдим этилувчи ҳафталик қисқа муддатли кредитлар бўйича Марказий банк фоизлари катталигини белгилаб берувчи кўрсаткич. Қайта молиялаш ставкаси МБ операциялари бўйича ставкаларнинг энг юқори чегарасини кўрсатган берса, минимал фоиз ставкаси нархлар мавжуд бўлган коридорни аниқлаб беради. МБ
«Инфляция таҳлили ва прогнозлаш бошқармаси бошлиғи Рустам Муҳаммадалиев жорий инфляцияни «кўп омилли» деб атади.
«Авваллари инфляция асосан курс ҳисобига кўра ҳаракатга келган. Курс доимо инфляцияни оширган. Кучли боғлиқлик бор эди. Ҳозирда инфляция кўп омилли бўлди. Яқин йилларда нархлар корректировкаси инфляцияга таъсир кўрсатади. Бу энерготашувчилар — газ, электр энергиясининг бошқарилувчи нархларининг либераллаштирилаётгани яхши инфляция, зарур чора эканини англатади. Бизнинг энерготашувчиларга қўйилган нархларимиз минтақавий даражадан — Қозоғистон ва Қирғизистон нархларидан паст. Ва биз уларни кўтаришимиз керак. Бу вақтда бизнинг нархларимиз кўтарилади. Чидашга тўғри келади, бунинг ёмон томони йўқ. Бу бир марталик инфляция, муайян даражада кўтарилганидан сўнг у тушишни бошлайди», — деди у.