ҚҲТБТ порталида «Тўловлар ва тўлов тизимлари тўғрисида"ги қонун лойиҳаси тақдим этилди. Муҳокама 2019 йил 2 январгача давом этади, дейилади Norma.uz хабарида.
Ҳужжат президентнинг 19.09.2018 йилдаги «Миллий тўлов тизимини ривожлантириш чора-тадбирлари тўғрисида"ги қароридаги тегишли топшириқ асосида Марказий банк томонидан ишлаб чиқилди.
Қонун 12 та боб, 65 та моддадан иборат ва қуйидаги йўналишларни тартибга солади:
тўлов тизимларини яратиш ва уларнинг фаолият юритиши, улар устидан назорат;
ҳисоб-китобларнинг ягона ахборот маконини шакллантириш;
тўлов хизматларини кўрсатиш ва тўловларни амалга ошириш.
Тўлов операторларининг ишини ташкил этиш
Тўлов хизматларини кўрсатиш фаолиятини банклар ҳам, бошқа юридик шахслар (тўлов операторлари) ҳам амалга оширишлари мумкин. Улар ўзлари белгилаган қоидаларга кўра тўлов тизими фаолият юритишини таъминлайдилар. Қоидалар, шунингдек оператор тарифлари тўғрисидаги маълумотлар, улардаги ўзгартиришлар операторнинг веб-сайтида эълон қилиниб, улар эълон қилинган санадан кейин қўлланилади. Тўлов оператори бўлишни хоҳловчи юридик шахс МБда тегишли лицензия олиши керак.
Белгиланган «тўлов» қонунчилиги талабларини бузганлиги учун МБнинг тўлов тизими операторига нисбатан чора ва санкцияларни қўллаш тартиби эътиборга лойиқ. Хусусан, агар ушбу қонунбузарликлар тўлов тизими узлуксиз фаолият юритишига ёхуд кўрсатиладиган тўлов хизматларига таъсир қилса, МБ қуйидаги чоралардан бирини қўллайди:
қонунбузарликни бартараф этиш муддатини кўрсатган ҳолда уни бартараф этиш тўғрисида кўрсатма йўллайди;
5 000 ЭКИҲгача бўлган миқдорда (бугунги кунда у 1 млрд сўмдан ортиқни ташкил этади) жарима солади;
айрим операцияларни ўтказишни 6 ойгача муддатга чеклайди (тўхтатиб қўяди);
лицензиянинг амал қилишини 3 ойгача муддатга тўхтатиб қўяди.
Бундан ташқари, МБ операторлар ва тўлов ташкилотларида инспекция текширувларини ўтказиш ваколатига эга.
Электрон пул оборотини тартибга солиш
«Электрон пул» тушунчаси белгиланди. Бу электрон шаклда сақланадиган ва электрон пул тизимида унинг бошқа иштирокчилари томонидан тўлов воситаси сифатида қабул қилинадиган электрон пул эмитентининг сўзсиз ва чақириб олинмайдиган пул мажбуриятларидир.
Шунингдек уларни чиқариш, реализация қилиш, фойдаланиш ва қоплаш тартиби белгиланди. Электрон пулдан унинг эгаси — жисмоний шахс фуқаролик-ҳуқуқий тусдаги битимлар бўйича тўловларни тўлашда, шунингдек қонунчиликка зид келмайдиган бошқа операцияларни ўтказиш учун фойдаланади.
Жисмоний шахс амалга оширадиган, электрон пул иштирок этадиган битта операциянинг энг юқори суммаси белгиланмоқда:
идентификацияланган пул эгаси томонидан — 100 ЭКИҲдан ортиқ эмас;
идентификацияланмаган эгаси томонидан — 1 ЭКИҲдан ортиқ эмас. Ушбу суммадан ошиб кетганда идентификацияланиш зарур.
Электрон пул эгасини идентификациялаш электрон пул эмитенти ва (ёки) электрон пул тизими оператори томонидан эгаси шахсан ҳозир бўлганда ва шахсини тасдиқловчи ҳужжатни тақдим этганда амалга оширилади. Идентификациялашнинг бошқа усуллари, шу жумладан масофадан туриб идентификациялаш усули қўлланиши мумкин.
Қонун билан тўлов тизимлари фаолиятининг бошқа жиҳатлари ҳам тартибга солинган.
Лойиҳа ўзгартирилиши, унга қўшимча киритилиши ёки рад этилиши мумкин.