Ўзбекистон Марказий банки аҳоли ишончини қозониш ва ўзбекистонликлар кутаётган инфляция даражасини пасайтиришни мақсад қилган. Бу ҳақда сешанба куни бўлиб ўтган пул-кредит сиёсати масалалари бўйича матбуот анжуманида МБ Пул-кредит сиёсати департаменти директори Беҳзод Ҳамроев маълум қилди.
«Унчалик ҳам яхши вазият шаклланмади: тадбиркорлар ҳам, аҳоли ҳам нархлар фақат ошади, дея ўйламоқда. Чунки аввал курс фақат ўсар эди. Агарда сўнгги ўн йилдаги айирбошлаш курсига эътибор қаратсак, у доимий равишда ўсди, бу эса нархлар ҳам доимо ўсишини англатади. Бундай тушунчанинг шаклланиши — бу жуда ёмон», — деди у.
АҚШ долларининг сўмга нисбатан курси МБ 2017 йил сентябрида валюта бозорини либераллаштиргунга қадар. Манба: МБ.
АҚШ долларининг сўмга нисбатан курси МБ 2017 йил сентябрида валюта бозорини либераллаштиргандан кейин. Манба: МБ.
Беҳзод Ҳамроев МБ жорий йил бошидан эрта босқичларда инфляцион хатарларни аниқлаш учун доимий мониторинг юритиш амалиётини жорий этди. Сўровда 700 жисмоний ва 300 юридик шахс иштирок этмоқда.
«Биз сўров ўтказишни бошладик. Ички бозорда нархлар барқарорлигини таъминлаш — Марказий банкнинг устувор вазифаларидан бири, биз қандай хатарлар кутаётгани ва нархлар хилма-хиллиги қандай кечишига баҳо беришимиз учун жойларда истеъмол нархлари динамикасини тезкор кузатишимиз лозим», — дея тушунча берди МБ вакили.
2019 йилнинг биринчи ёки иккинчи ярмида Марказий банк прогнозлаштириш ва таҳлил сиёсати тизимини (FPAS) жорий этишни режалаштирмоқда. «Шундай эконометрик модел яратиладики, унда барча иқтисодий ўзгаришлар ҳисобга олинади. Бунинг учун биз хорижий экспертларни жалб қиламиз, ходимларимизни амалиёт ўташ учун жўнатамиз», — деди у.
Департамент раҳбари жорий йил январь ойидан буён инфляциянинг барқарор тушиши кузатилаётганини маълум қилди.
Манба: МБ.
«Январда инфляция 20,1 фоиз, ноябрда 16,6 фоизни ташкил этди. Базавий инфляциянинг (озиқ-овқат маҳсулотлари нархлари ва назорат қилинувчи нархларни ҳисобга олмагандаги инфляция) 11 ой ичида 14,1 дан 10,5 фоизга тушиши жуда муҳим. Жорий инфляциянинг 16−17 фоиз бўлиши — оддий тил билан айтганда ёмон инфляция эмас. Бу бир марталик инфляция иқтисодий ислоҳотлар ва либерализация оқибатида вужудга келди. Яъни бу нархларнинг янада ўсишига олиб келадиган сурункали инфляция эмас», — деди мутахассис.
Кейинги йилда Марказий банк инфляция даражаси 13,5−15,5%, 2020 йилда — 10−12%, 2021 йилда — 10 фоиздан кам бўлишини башорат қилмоқда.