Центральный банк Узбекистана намерен завоевать доверие населения и снизить инфляционные ожидания узбекистанцев. Об этом на пресс-конференции по вопросам денежно-кредитной политики во вторник заявил директор Департамента денежно-кредитной политики ЦБ Бехзод Хамраев.
«Сформировалось не очень хорошее положение: и предприниматели, и население думают о том, что цены будут только повышаться. Потому что раньше курс [иностранных валют к суму] только рос. Если обратите внимание на обменный курс за последние 10 лет, то он постоянно рос, а это значит, что цены тоже постоянно росли. То, что сформировалось такое понятие, — это очень плохо», — сказал он.
Курс доллара США к суму, устанавливаемый ЦБ, до либерализации валютного рынка в сентябре 2017 года. Источник: ЦБ.
Курс доллара США к суму, устанавливаемый ЦБ, после либерализации валютного рынка. Источник: ЦБ.
Бехзод Хамраев сообщил, что в начале этого года ЦБ внедрил практику регулярного мониторинга цен для выявления инфляционных рисков на ранних стадиях. В опросе принимают участие 700 физических и 300 юридических лиц.
«Мы начали проводить опросы. В связи с тем, что обеспечение стабильности цен на внутреннем рынке — одна из приоритетных задач Центрального банка, мы должны оперативно следить за динамикой потребительских цен на местах, чтобы делать свои оценки того, какие риски ожидаются и как происходит ценообразование», — пояснил представитель ЦБ.
В первой или второй половине 2019 года Центральный банк планирует внедрить систему прогнозирования и анализа политики (FPAS). «Будут созданы такие эконометрические модели, которые будут учитывать все экономические изменения. Для этого мы привлечем зарубежных экспертов, отправим наших сотрудников на стажировку», — отметил он.
Глава департамента указал на то, что с января текущего года наблюдается устойчивое снижение инфляции.
Доля в индексе потребительских цен базовой инфляции (синий цвет), административно регулируемых цен (фиолетовый) и овощей и фруктов (зеленый). Источник: ЦБ.
«В январе инфляция была на уровне 20,1%, в ноябре она составила 16,6%. Очень важно, что снижается базовая инфляция (рассчитываемая как инфляция без учета цен на плодоовощную продукцию и регулируемых цен — ред.) — с 14,1 до 10,5% за 11 месяцев. Текущая инфляция в 16−17% — это не плохая инфляция, если говорить простым языком. Это разовая инфляция, которая возникла вследствие экономических реформ и либерализации. То есть это не хроническая инфляция, которая приведет к дальнейшему росту цен», — объяснил специалист.
В следующем году Центробанк прогнозирует инфляцию на уровне 13,5−15,5%, в 2020 году — 10−12%, в 2021 году — ниже 10%. «Как только завершится процесс либерализации цен, у нас возрастут возможности по снижению инфляции до однозначных значений», — отметил Бехзод Хамраев.