Ўзбекистон президенти Шавкат Мирзиёев 18 декабрдаги қарори билан 2019−2022 йилларда юқумли бўлмаган касалликлар профилактикаси, аҳолининг соғлом турмуш тарзини қўллаб-қувватлаш ва жисмоний фаоллиги даражасини ошириш концепцияси ва дастури тасдиқланди.
Ҳужжатда аҳоли саломатлигини муҳофаза қилиш борасида профилактика чора-тадбирларини самарали мувофиқлаштириш тизими мавжуд эмаслиги фуқароларнинг жисмоний фаоллиги даражасини қўллаб-қувватлаш ва соғлом турмуш тарзини юритишда келишилган чоралар кўриш имконини бермаяпти.
Аҳолининг тиббий ва санитар-гигиеник маданияти даражасининг пастлигича қолаётганлиги натижасида асосий эътибор профилактикага эмас, касалликлар билан курашишга қаратилмоқда.
Ҳужжатга мувофиқ, Тошкент тиббиёт академияси ҳузуридаги Республика диетология ўқув-илмий маркази негизида Соғлиқни сақлаш вазирлиги тузилмасига кирувчи ҳамда мамлакатнинг барча ҳудудларида ҳудудий бўлимларига эга бўлган Аҳолининг соғлом турмуш тарзини қўллаб-қувватлаш ва жисмоний фаоллигини ошириш маркази ташкил этилади.
Марказ соғлом турмуш тарзини шакллантириш, юқумли бўлмаган касалликлар ва уларнинг хавф омилларига қарши курашиш ҳамда олдини олиш бўйича мақсадли дастурларни ишлаб чиқиш ва жорий этиш, соғлом турмуш тарзини тарғиб қилиш, зарарли одатларга қарши курашиш, аҳолининг тиббий маданиятини ривожлантириш, жисмоний тарбия-соғломлаштириш ва оммавий спорт ҳаракатини тиббиёт профилактикаси билан интеграциялаштириш бўйича оммавий тадбирларни ўтказиш билан шуғулланади.
Қарорда эндиликда ходимлар жамоасининг соғлом турмуш тарзини қўллаб-қувватлаш, уларнинг жисмоний фаоллиги даражасини ошириш мақсадида барча зарур шароитларни яратиш, ушбу вазифаларга эришишга қаратилган чора-тадбирларни мунтазам равишда ташкил қилиб бориш давлат органлари ва ташкилотлари раҳбарларининг фаолияти самарадорлигини баҳолашнинг асосий мезонларидан бири этиб белгиланди.
Давлат органлари ва ташкилотларида иш куни давомида ишлаб чиқариш гимнастикаси машқлари, ҳафтасига камида бир маротаба ходимларнинг жисмоний тарбия-оммавий тадбирларда (югуриш, сузиш, футбол, волейбол, баскетбол, теннис ва бошқаларда) иштирок этишини назарда тутадиган «Саломатлик куни» ҳамда мунтазам равишда ходимлар орасида оммавийлашган спорт турлари бўйича спорт мусобақалари ва бошқа жисмоний тарбия-оммавий тадбирлар ўтказиб борилиши амалиётга жорий этиш топширилди.
Давлат органлари ва ташкилотлари технология, ишлаб чиқариш ва иш шароитларидан келиб чиқиб, ходимларига ишлаб чиқариш гимнастикаси машқларини бажариши учун иш вақтига киритиладиган махсус танаффуслар белгилайди.
Аҳолининг кенг қатламлари орасида «Алпомиш» ва «Барчиной"махсус тестлари ўтказилади. Тест синовларида аҳолининг турли ёшдаги гуруҳлари ўртасида спорт мусобақалари ўтказилади, юқори кўрсаткичларга эришган фуқаролар «Алпомиш» ва «Барчиной» I, II ва III даражали кўкрак нишонлари билан тақдирланади.
Аҳоли, айниқса, ёшлар орасида жисмоний тарбия ва спорт билан шуғулланишни оммалаштириш бўйича тадбирларни ташкиллаштириш ҳамда аҳолининг кенг қатламлари учун спорт иншоотлари ва инвентаридан фойдаланиш имкониятини таъминлаш лозим.
Таълим муассасалари ўқув дастурларига ўқувчиларни соғлом турмуш тарзини олиб бориш ва жисмоний фаоллиги даражасини оширишни таъминлаш тадбирларини киритиш белгиланди.