Президент Узбекистана Шавкат Мирзиёев постановлением от 18 декабря утвердил концепцию и программу мер по профилактике неинфекционных заболеваний, поддержке здорового образа жизни и повышению уровня физической активности населения на 2019−2022 годы.
В документе говорится об отсутствии в стране эффективной системы координации профилактических мероприятий по охране здоровья населения, что не позволяет применять согласованные меры по ведению здорового образа жизни, поддержанию здорового питания и физической активности граждан.
Из-за низкого уровня медицинской и санитарно-гигиенической культуры населения основное внимание уделяется лечению заболеваний, а не их профилактике, подчеркивается в постановлении.
В соответствии с документом на базе Республиканского учебно-научного центра диетологии при Ташкентской медицинской академии будет создан Центр поддержки здорового образа жизни и повышения физической активности населения, входящий в структуру Министерства здравоохранение, с территориальными отделами во всех регионах страны.
Центр займется реализацией целевых программ формирования здорового образа жизни, профилактики и борьбы с неинфекционными заболеваниями и факторами их риска, проведением массовых мероприятий по пропаганде здорового образа жизни, борьбе с вредными привычками, развитию медицинской культуры населения, интеграции физкультурно-оздоровительного и спортивного массового движения с профилактической медициной.
Постановлением определено, что отныне одним из критериев оценки эффективности деятельности руководителей государственных органов и организаций является поддержка здорового образа жизни коллектива работников и создание необходимых условий для повышения уровня их физической активности.
Кабинету Министров поручено до 1 декабря 2019 года по итогам широкого общественного обсуждения принять дополнительные меры по ограничению употребления алкогольной и табачной продукции. В частности, планируется повысить ответственность за употребление алкогольной и табачной продукции в общественных местах и неустановленных местах на транспорте, а также ввести ответственность за непринятие уполномоченными лицами мер по ограничению употребления этой продукции.
Будут конкретизированы органы, осуществляющие контроль за соблюдением правил торговли алкогольной и табачной продукцией, а также механизмы осуществления такого контроля. Кроме того, будут увеличены размеры площади для размещения медицинских предупреждений на тару алкогольной и упаковку табачной продукции, а предупреждения на пачках табачной продукции будут в виде рисунка с текстовой надписью.
В практику всех учреждений первичной медико-санитарной помощи будут внедрены требования клинических протоколов, стандартов и рекомендаций Всемирной организации здравоохранения по артериальной гипертонии, сахарному диабету, бронхиальной астме, хронической обструктивной болезни легких и другим неинфекционным заболеваниям. Дополнительно будут внедрены механизмы непрерывной оценки и повышения качества медицинских услуг населению через систему поддерживающего кураторства. Для каждого пациента будут вестись электронные профили здоровья по факторам риска и неинфекционным заболеваниям.
Минздраву поручено утвердить порядок и критерии отнесения продуктов питания к категории с повышенным содержанием жиров, соли и сахара. Планируется ограничить ввоз, производство (изготовление) и реализацию продуктов питания с повышенным содержанием жиров, соли и сахара.
В государственных органах и организациях в течение рабочего дня будут проводиться упражнения производственной гимнастики и не менее одного раза в неделю — день здоровья. В этот день работники будут участвовать в физкультурно-массовых мероприятиях (бег, плавание, футбол, волейбол, баскетбол, теннис и другие). Намечено регулярно проводить спортивные соревнования по популярным среди работников видам спорта и другие физкультурно-массовые мероприятия.
Для выполнения упражнений производственной гимнастики госорганы должны установить специальные перерывы, обусловленные технологией, организацией производства и условиями труда, которые включаются в рабочее время.
Среди населения планируется проводить специальные тесты «Алпомиш» и «Барчиной» на соответствие спортивным нормативам и государственным требованиям к уровню общефизической подготовленности, а также спортивные соревнования среди различных возрастных групп населения.
Для популяризации среди населения, особенно молодежи, занятий физической культурой и спортом должна быть обеспечена доступность спортивных сооружений и инвентаря для широких слоев населения.
В учебные программы образовательных учреждений будут включены мероприятия по формированию здорового образа жизни и обеспечению физической активности учащихся. На территории образовательных учреждений запретят реализацию продуктов питания, наносящих вред их здоровью.
С 2019/2020 учебного года в Ташкентской медицинской академии будет введено новое направление магистратуры «Нутрициология».