Внешнеторговый оборот Узбекистана по итогам января-ноября составил 28,664 млрд долларов, что на 17,6% больше по сравнению с аналогичным периодом прошлого года, сообщил Государственный комитет по статистике.
Объем экспорта снизился на 3,2% и достиг 11,324 млрд долларов, импорт вырос до 17,34 млрд долларов, или на 36,8%. Сальдо внешней торговли зафиксировано на уровне минус 6,016 млрд долларов. 
В общем экспорте резко сократилась доля хлопкового волокна. Если в январе-ноябре 2017 года на него приходилось 3,4% всего экспорта, или 246,9 тысяч тонн сырья, то за этот же период 2018 года было экспортировано 110,9 тысяч тонн, или 1,9%.
Порядок государств, имеющих наибольший удельный вес в товарообороте республики, за 11 месяцев текущего года остался таким же, как и в предыдущие месяцы года.
Страны, имеющие наибольший удельный вес в товарообороте 
Нажмите для увеличения
В 2007—2018 годы доля США в товарообороте Узбекистана сократилось с 1,4% до 1,2%, Украины — с 7,5% до 1,4%, Ирана — с 4,1% до 0,9%, Афганистана — с 2,3% до 1,9%, Таджикистана — с 1,5% до 1,2%. Удельный вес Кыргызстана и Туркменистана увеличились с 1,2% до 1,3% и с 0,6% до 0,9%, соответственно.
Динамика крупных стран-партнеров во внешнем товарообороте(млн долларов США)
Отрицательная динамика наметилась со всеми крупными странами-партнерами во внешнем товарообороте Узбекистана. 
ЭкспортУдельный вес товаров в составе экспорта достиг 75,5%, из них энергоносители и нефтепродукты — 21%, продовольственные товары — 9%, химическая продукция и изделия из нее — 7,3%.
Экспорт плодовой продукции вырос до 343 млн долларов (на 43,5%), овощной продукции — до 282,3 млн (45,6%), перца — до 9,9 млн (62,3%), текстильных изделий — до 1178,4 млн (15,3%), природного газа — до 2156,1 млн (64,1%), электроэнергии — до 151,2 млн (16,5%) и других.
Снижение наблюдалось в экспорте легковых автомобилей — до 29,3 млн долларов (-75,3%), пшеницы — до 20,5 (-56,7%), кожевенного сырья, кожи и меха и изделий из них — до 69,9 (-22,8%).
Китай и Россия занимают наибольшую долю в экспорте товаров и услуг Узбекистана. Доля этих стран в общем объеме экспорта составляет 37,5%. В состав экспортируемых товаров в Китай и Россию входят группа энергоносителей и нефтепродуктов, химическая продукция и изделия из нее, а также продовольственные товары.
Объем экспорта плодоовощной продукции достиг 1133,5 тысячи тонн, показав рост на 37,5%, или до 815 млн долларов. Структура экспорта плодоовощной продукции: плоды и ягоды — 343 млн долларов, овощи — 282,3 млн, виноград — 163,7 млн, арахис — 20 млн, дыни и арбузы свежие — 5,9 млн.
Почти половина экспорта узбекской плодоовощной продукции приходится на Казахстан — 49%, или 552,1 тысячи тонн. Следом идет Россия — 19,8%, или 224,9 тысячи тонн, Кыргызстан — 7,3% или 83 тысячи тонн, Афганистан — 6% или 67,6 тысячи тонн.
ИмпортВ структуре импорта основную долю занимают машины и оборудование (41,9%), химическая продукция и изделия из нее (13,2%), а также продовольственные товары (8,2%).
Узбекистан импортировал сахар на сумму 291 млн долларов, пшеницу — 237,9 млн долларов (на 48,6% больше, чем в прошлом году), муку — на 98,4 млн (11,9%), фармпродукция — 774,9 (2,5%), готовый корм для животных — 114,7 млн (49,9%), картофель — 40,5 млн (41,1%), мясо и пищевые субпродукты — 15,8% млн (46,3%), цитрусовые плоды — 19,7 млн (18%).
Кроме того, Узбекистан импортировал легковые автомобили на сумму 242,8 млн долларов (рост — 81,3%), нефтепродукты — 449,1 млн (-3,9%), сырую нефть — на 230,9 млн (110%), электроэнергию — 45,8 млн (100%), части и оборудование для автомобилей — на 796,9 млн (18,9%).
Резко вырос импорт экскаваторов и бульдозеров — 266,7 млн долларов (170%), машин для обработки текстильных волокон — 501,6 млн (120%), минеральных и химических удобрений — 13,7 млн (140%), грузовых автомобилей — 387,4 млн (180%), цемента — 160,1 млн (680%).
По итогам января-ноября в республику было импортировано товаров и услуг из 159 стран. Пять крупных стран-партнеров (Россия, Китай, Южная Корея, Казахстан и Турция) в общем объеме импорта имеют долю 60,9%, что составляет 10,553 млрд долларов.