Январь-ноябрь ойлари якунлари бўйича Ўзбекистоннинг ташқи савдо айланмаси 28,664 млрд долларни ёки ўтган йилнинг шу даврига нисбатан 17,6 фоизга кўпроқни ташкил этди, дея хабар қилди Давлат статистика қўмитаси.
Экспорт ҳажми 3,2 фоизга камайиб, 11,324 млрд долларни, импорт эса 17,34 млрд долларгача ёки 36,8 фоизга ўсди. Ташқи савдо сальдоси минус 6,016 млрд долларни ташкил этди.
Экспорт ҳажмида пахта толаси улуши кескин камайди. 2017 йил январь-ноябрда унинг экспортдаги улуши 3,4 фоизни ёки 246,9 минг тонна хом ашёни ташкил этган бўлса, 2018 йилнинг шу даврида 119,9 минг тонна экспорт қилди ва улуш 1,9 фоизни ташкил этди.
2018 йилнинг ноябрь ойида экспорт қилинган товар ва хизматлар, октябр ойига нисбатан 97,6 млн долларга кўпроқ экспорт қилинди ва 975,9 млн долларни ташкил этди. Товар ва хизматлар импорти ҳажми эса 1,828 млрд долларни ташкил қилган бўлиб, бу эса октябрь ойига нисбатан 11,2 млн долларга кўпроқдир.
2007−2018 йилларда Ўзбекистон савдо айланмасида АҚШ улуши 1,4 фоиздан 1,2 фоизга, Украина — 7,5 фоиздан 1,4 фоизга, Эрон — 4,1 фоиздан 0,9 фоизга, Афғонистон — 2,3 фоиздан 1,9 фоизгача, Тожикистон — 1,5 фоиздан 1,2 фоизгача камайди. Қирғизистон ва Туркманистон улуши эса 1,2 фоиздан 1,3 фоизгача ва 0,6 фоиздан 0,9 фоизгача ошди.
Ташқи савдодаги йирик ҳамкор мамлакатлар(млн АҚШ доллари)
Салбий ўсиш Ўзбекистон ташқи савдосидаги барча йирик ҳамкор мамлакатлар билан кузатилди.
ЭкспортЭкспорт таркибида товарлар асосий ўринни эгаллади — 75,5 фоиз. Уларнинг 21 фоизини энергия ташувчилар ва нефть маҳсулотлари, 9 фоизини озиқ-овқат маҳсулотлари, 7,3 фоизини кимё маҳсулотлари ва улардан тайёрланган буюмлар ташкил этди.
Озиқ-овқат маҳсулотлари экспорти 343 млн долларга (43,5 фоизга), сабзавотлар — 282,3 млн (45,6 фоиз), қалампир — 9,9 млн (62,3 фоиз), тўқимачилик маҳсулотлари — 1178,4 млн (15,3 фоиз), табиий газ — 2156,1 млн (64,1 фоиз), электр энергияси — 151,2 млн (16,5 фоиз) долларга ўсди.
Енгил автомобиллар экспорти 29,3 млн доллар (-75,3 фоиз), буғдой — 20,5 млн (-56,7 фоиз), тери хом ашёси, тери ва мўйна ҳамда улардан тайёрланган маҳсулотлари — 69,9 млн (-22,8 фоиз) долларгача пасайди.
Мева-сабзавот маҳсулотлари ҳажми 1133,5 минг тоннага етиб, ўсиш 37,5 фоизни ёки 815 млн долларгачани ташкил этди. Мева-сабзавотлар экспорти тузилмасида хўл мева ва резаворлар — 343 млн доллар, сабзавотлар — 282,3 млн, узум — 163,7 млн, ерёнғоқ — 20 млн, қовун ва тарвуз — 5,9 млн доллардан иборат бўлди.
Ўзбек мева-сабзавотлари экспортининг қарийб ярми Қозоғистон ҳиссасига тўғри келди — 49 фоиз ёки 552,1 минг тонна. Сўнгра Россия — 19,8 фоиз ёки 224,9 минг тонна, Қирғизистон — 7,3 фоиз ёки 83 минг тонна, Афғонистон — 6 фоиз ёки 67,6 минг тоннани ташкил этди.
ИмпортИмпорт тузилмасида машина ва ускуналар (41,9 фоиз), кимё маҳсулотлари ва улардан тайёрланган буюмлар (13,2 фоиз) ҳамда озиқ-овқат маҳсулотлари (8,2 фоиз) асосий ўринни банд этди.
Ўзбекистон 291 млн долларлик шакар, 237,9 млн долларлик буғдой (ўтган йилга нисбатан 48,6 фоизга кўпроқ), 98,4 млн долларлик ун (11,9 фоиз), фармацевтика маҳсулотлари — 774,9 (2,5%), ҳайвонлар учун тайёр ем — 114,7 млн (49,9%),картошка — 40,5 млн (41,1%), гўшт ва озиқ-овқат субмаҳсулотлари — 15,8% млн (46,3%), цитрус мевалар — 19,7 млн (18%) импорт қилди.
Бундан ташқари, Ўзбекистон 242,8 млн долларга енгил автомобиллар (ўсиш — 81,3 фоиз), нефть маҳсулотлари — 449,1 млн (-3,9%), нефть хом ашёси — 230,9 млн (110%), электр энергияси — 45,8 млн (100%), автомобиллар учун эҳтиёт қисмлар ва ускуналар — 796,9 млн (18,9%) долларга импорт қилди.
Импорт ҳажмининг кесикин ортишига экскаватор бульдозерлар — 266,7 млн (170%), тўқимачилик толасини қайта ишлаш учун машиналар — 501,6 млн (120%), минерал ва кимёвий ўғитлар — 13,7 млн (140%), юк автомобиллари — 387,4 млн (180%), цемент — 160,1 млн (680%) долларга харид қилингани сабаб бўлди.
Январь-ноябрь ойларида республикага 159 мамлакатдан товарлар ва хизматлар импорт қилинди. Бешта асосий ҳамкор мамлакат (Россия, Хитой, Жанубий Корея, Қозоғистон ва Туркия) импортда 60,9 фоизлик улушга эгалик қилиб, унинг қиймати 10,553 млрд долларни ташкил этди.