Ҳукуматнинг 14 декабрдаги қарори билан Енгил автомобиллар ва мототранспорт воситаларини қисқа муддатли ижарага бериш тартиби тўғрисидаги низом тасдиқланди, дея хабар қилди Адлия вазирлиги Telegram-канали.
Мазкур Низомга кўра енгил автомобиллар ва мототранспорт воситаларини қисқа муддатли ижарага бериш шартномаси 30 кундан ортиқ бўлмаган муддатга ёзма тарзда тузилади.
Қисқа муддатли ижара шартномасини нотариал расмийлаштириш ҳамда ДЙҲХХ органларидан рўйхатдан ўтказиш талаб этилмайди.
Қисқа муддатли ижара шартномасида тарафлар, яъни ижарага берувчи юридик шахс, ижарага олувчи (ижарачи) эса жисмоний шахс бўлади.
Шартнома тузиш учун ижарага олувчи ижарага берувчига қуйидаги ҳужжатларни тақдим этади:
паспорт;
ҳайдовчилик гувоҳномаси;
тиббий кўрикдан ўтганлик ҳақида маълумотнома;
гаров депозити киритилганлигини тасдиқловчи ҳужжат.
Қисқа муддатли ижара шартномасининг муддати тугагандан сўнг транспорт воситаси ижарага берувчи томонидан топшириш ва қабул қилиш далолатнома асосида қабул қилиб олинади.
Қисқа муддатга ижарага берилувчи транспорт воситалари техник соз, видеорегистратор ва GPS-навигаторлар билан таъминланиши, ЙҲҚ ва хавфсизлиги талабларига мос равишда жиҳозланган ҳамда техник кўрикдан ўтказилган бўлиши лозим.
Ижарага олувчи шахс транспорт воситасини фақатгина тўридан-тўғри мақсади бўйича фойдаланиши, учинчи шахсларга бермаслиги лозим.
Транспорт воситаларига шикаст етказилган ёки йўл-транспорт ҳодисасига учраган тақдирда, ижарачи зудлик билан ижарага берувчига маълумот бериши лозим.