Финансовые институты, проектная компания «Узбекистан GTL» и «Узбекнефтегаз» в субботу подписали в Ташкенте финансовые документы на общую сумму 2,3 млрд долларов для реализации проекта Uzbekistan GTL в Кашкадарьинской области.
В мероприятии приняли участие представители Государственного банка развития Китая, Экспортно-импортного банка Кореи (KEXIM), Корейской торговой страховой корпорации K-SURE, «Газпромбанка», Российского агентства по страхованию экспортных кредитов и инвестиций (ЭКСАР), банка Credit Suisse, японских банков MUFG, SMBC и Mizuho, а также международные консультанты проекта, представители посольств Китая, России, Южной Кореи и Узбекистана, руководство «Узбекнефтегаза», министерств и ведомств, Фонда реконструкции и развития Узбекистана, представители генерального подрядчика и другие.
Фонд реконструкции и развития Узбекистана и 11 иностранных кредиторов. 
Как стало известно «Газете.uz», из общей суммы более 1 млрд долларов выделяет Китай, более 600 млн долларов — Южная Корея и около 700 млн — остальные девять кредиторов.
«Проект GTL по своему масштабу является одним из крупнейших инвестиционных проектов не только в Узбекистане, но и в регионе. О его стратегической важности свидетельствует второй по счету визит президента Узбекистана на строительную площадку, где он лично ознакомился с ходом его реализации», — заявил глава «Узбекнефтегаза» Бахром Ашрафханов.
По данным Hyundai Engineering, строительство завода завершено почти на 23%.
Как сообщил председатель правления «Узбекнефтегаза», общий процесс реализации EPC-контракта составляет до 65%. Генеральные подрядчики — Hyundai Engineering (Республика Корея), Hyundai Engineering and Construction и Enter Engineering (Сингапур).
На строительной площадке завода в Кашкадарьинской области продолжаются строительные работы, где задействованы более 5000 рабочих и специалистов, в том числе иностранных, мобилизовано около 500 единиц техники.
Корейский генподрядчик заявил, что выполнил свои обязательства на 84,5%.
Подобных высокотехнологичных производств, основанных на технологии GTL (gas to liquids, или «газ в жидкость»), в мире единицы, сообщили представители «Узбекнефтегаза».
После запуска завода в 2020 году будет налажена глубокая переработка 3,6 млрд кубометров газа, производство 1,5 млн тонн синтетического жидкого топлива стандарта «Евро-5», в том числе 311 тысяч тонн авиакеросина, 743 тысяч тонн дизельного топлива, 431 тысячи тонн нафты и 53 тысяч тонн сжиженного газа.