«Газета.uz» совместно с сайтом Zira.uz представляет рецепты праздничных салатов и закусок, которые можно подать на стол в Новый год.
Салат с говядиной и черносливом
У этого сытного мясного салата необычный вкус, который ему придают чернослив и яблоко. Они отлично сочетаются с говядиной и добавляют в салат пикантную свежую нотку. Текстуру этой закуске придают грецкие орехи. Такой салат можно подавать в одной салатнице, разложить его в порционные бокалы или выложить слоями.
Брускетта с красной рыбой
Закусочные бутерброды с красной рыбой и творожной намазкой смотрятся на праздничном столе эффектно. Брускетта — это поджаренные ломтики хлеба, хрустящие и ароматные. Приготовить их довольно просто, это не займет много времени и порадует собравшихся за новогодним столом.
Канапе «Селедка под шубой»
Для подачи салата «Селедка под шубой» есть несколько вариантов. Такие канапе — это красиво, необычно и довольно просто. В отличие от салата, ингредиенты не нужно будет измельчать, достаточно лишь нарезать их одинаковыми ломтиками. А еще у канапе небольшой размер — буквально на один укус, что делает их очень удобными в еде.
Веррины «Селедка под шубой»
И еще один вариант подачи популярного салата — на сей раз это веррины. Это салаты, которые подают в порционных стаканах: они выигрышно смотрятся на столе, их удобно есть, а бокалы подойдут даже самые простые. Украсить веррины можно перепелиными яйцами, тертым желтком или свежей зеленью.
Салат с апельсинами и курицей
Если хочется удивить, можно приготовить салат с курицей, фисташками и апельсинами. Он легкий, сочный и оригинальный. Чтобы салат стал еще вкуснее, можно приготовить к нему домашний майонез. Главное — выбрать сочный кисло-сладкий апельсин, ведь именно он придает закуске необычный аромат и вкус.
Мусс из авокадо с красной икрой
Сложно поверить, что настоящее украшение праздничного стола можно приготовить за 10 минут. Однако это правда: нежный воздушный мусс из авокадо со сметаной и зеленью очень просто приготовить. Лучше всего подавать его в небольших фужерах, бокалах или шотах, а сверху обязательно украсить слоем красной икры.
Салат с копченостями и кукурузой
Часто к Новому году совсем не остается сил, чтобы готовить что-то сложное, с большим составом. Салат с копченой колбасой и кукурузой — это палочка-выручалочка, если не хочется проводить все время на кухне. Все, что нужно для его приготовления — это нарезать колбасу, сыр и яйца, а затем смешать их с остальными ингредиентами.
Салат «Гнездо глухаря»
Этот аппетитный салат обязательно должен занять свое место на новогоднем столе! Он высокий, сочный, с приятным вкусом копченой курицы или индейки. Собрать салат и украсить его хрустящим картофельным паем не так сложно, как кажется, — все это подробно показано в пошаговом фоторецепте.
Салат с лососем и авокадо
Полезный, легкий и красивый салат очень прост в приготовлении. В нем всего четыре ингредиента, которые нужно нарезать и выложить слоями. По желанию такой салат можно подать в виде верринов, в порционных бокалах, выложить в салатницу или сформировать его с помощью кольца.
Еще больше рецептов — на Zira.uz.
Facebook: fb.com/zirauz
Instagram: @zirauz
Telegram на узбекском языке: t.me/zirauzuz
Telegram на русском языке: t.me/zirauz
Группа в Telegram: t.me/zirauz_chat
Телефон редакции: (+99899) 837−15−15
Телефон отдела рекламы: (+99878) 148−14−15