Ўзбекистон Олий Мажлиси Сенатининг 17-ялпи мажлисида 18 ёшдан кичикларга энергетик ичимликларни сотиш ва улар рекламасига чекловлар киритишга оид қонун қабул қилинди. Ҳужжат айрим қонун ҳужжатларига жамоат тартибини таъминлаш механизмларини такомиллаштиришга қаратилган ўзгартиш ва қўшимчалар киритишни кўзда тутади.
«Озиқ-овқат маҳсулотининг сифати ва хавфсизлиги тўғрисида"ги қонуннинг 2-моддасига қуйидагича қўшимча киритилди:
«Энергетик ичимликлар — кофеин миқдори 150 мг/л дан ошувчи ва (ёки) инсон организмига тетиклантирувчи таъсир кўрсатиш учун етарли миқдордаги бошқа компонентлар сақловчи ичимликлар».
Мазкур қонуннинг 14-моддасига киритилган қўшимчага мувофиқ, ўн саккиз ёшга тўлмаган шахсларга энергетик ичимликларни сотиш тақиқланди.
Маъмурий жавобгарлик тўғрисидаги кодекснинг 164-моддасига олтинчи қисм қўшилди. Унга кўра, 18 ёшга тўлмаган шахсларга энергетик ичимликлар сотган фуқаролар энг кам иш ҳақининг 5 дан 10 баробаригача, юридик шахслар эса 7 дан 15 баробарига қадар жаримага тортилади.
«Реклама тўғрисида"ги қонунга қўшимча 22−1-модда киритилди. Унга кўра, энергетик ичимликларни реклама қилишда бундай ичимликларни меъёридан ортиқ истеъмол қилиш зарарлиги ҳамда кимларга тавсия этилмаслиги ҳақида огоҳлантириш бўлиши лозим.
Рекламада ичимликларни истеъмол қилиш жараёни кўз-кўз қилинмаслиги ва мазкур жараёнлар ижтимоий ҳаётда ва спортда муваффақиятга эришиш ёки истеъмол қилувчи шахснинг жисмоний ва психологик ҳолатини яхшилаши учун муҳим аҳамиятга эга эканлиги борасида таассурот уйғотмаслиги лозим.
Янги моддага кўра, «энергетиклар"ни телевидение ва радио орқали 7:00 дан 22:00 гача оралиқда реклама қилиш тақиқланди.
Шунингдек, эндиликда реклама мақсадида энергетик ичимликларни 18 ёшга тўлмаган шахслар ўртасида бепул тарқатиш ҳам мумкин эмас.
18 ёшга тўлмаган шахслар учун муҳим аҳамиятга эга тадбирларга ҳомийлик қилишда энергетик ичимликлар номи, товар белгиси ёки тасвирларидан фойдаланиш тақиқланди.
18 ёшга тўлмаган шахслар ўртасида энергетик ичимликлар номи, товар белгиси ёки тасвирлари туширилган маҳсулотларни (футболкалар, бош кийимлар, ўйинлар) тарқатиш ёки сотиш, болалар ва ўсмирлар учун мўлжалланган босма нашрлар, шунингдек тиббиёт, спорт ва таълим муассасаларида энергетик ичимликларни реклама қилиш қонунан чекланди.
Вояга етмаганларга энергетик ичимликларни сотишни тақиқлаш тўғрисидаги қонун лойиҳаси 2017 йил октябрида илк бор эълон қилинган эди.