Закон, запрещающий продажу энергетических напитков лицам младше 18 лет и вводящий ограничения на их рекламу, принят на 17-м пленарном заседании Сената Олий Мажлиса Узбекистана. Документ содержит изменения и дополнения в законодательные акты, направленные на улучшение обеспечения общественного порядка.
В статью 2 закона «О качестве и безопасности пищевой продукции» внесено определение:
«Энергетические напитки — напитки, содержащие кофеин в количестве, превышающем 150 мг/л, и (или) другие компоненты, в количестве достаточном для оказания тонизирующего эффекта на организм человека».
Статья 14 этого же закона дополнена частью пятой: «Не допускается реализация энергетических напитков лицам, не достигшим восемнадцатилетнего возраста».
В статью 164 Кодекса об административной ответственности добавлена часть шестая:
«Реализация энергетических напитков лицам, не достигшим восемнадцатилетнего возраста, влечет наложение штрафа на граждан от 5 до 10, а на должностных лиц — от 7 до 15 минимальных размеров заработной платы».
Закон «О рекламе» дополнен статьей 22−1. Согласно ей, реклама энергетических напитков должна содержать предупреждение о вреде чрезмерного употребления таких напитков, а также информацию о лицах, кому они не рекомендуются.
Реклама не должна демонстрировать процессы потребления напитков и создавать впечатление, что эти процессы имеют важное значение для достижения социального и спортивного успеха или улучшения физического и психического состояния потребителей.
Новая статья запрещает:
рекламу «энергетиков» по телевидению и радио с 7:00 до 22:00;
безвозмездное распространение образцов энергетических напитков в целях рекламы среди лиц, не достигших 18 лет;
спонсирование мероприятий, предназначенных преимущественно для лиц, не достигших 18 лет, если при этом используется наименование, товарный знак или изображение энергетических напитков;
распространение, в том числе продажа, товаров (футболок, головных уборов, игр) среди лиц, не достигших 18 лет, с использованием наименования, товарного знака или изображения энергетических напитков;
реклама энергетических напитков в печатных изданиях, предназначенных преимущественно для детей и подростков, а также в медицинских, спортивных и образовательных учреждениях.
Законопроект о запрете продажи «энергетиков» несовершеннолетним впервые был опубликован в октябре 2017 года.