Январь-ноябрда Ўзбекистонда жиноятлар сони 2017 йилнинг худди шу даврига нисбатан 22974 тага ёки 34,9 фоизга камайди, дея хабар қилди ички ишлар вазирининг биринчи ўринбосари Даврон Назармуҳаммедов Олий Мажлис Сенатининг 17-ялпи мажлисидаги ҳисоботида.
Унинг сўзларига кўра, ҳуқуқбузарликлар сони 42784 тани (ўтган йилнинг худди шу даврида 65758 та) ташкил этди. Жумладан:
қотиллик — 96 та ёки 19,3 фоизга (496 тадан 400 тагача), уларнинг 150 таси ёки 37,5 фоизи оилаларда ёки танишлар ўртасида содир бўлди;
танага оғир жароҳат етказиш — 210 тага ёки 16,8 фоизга (1247 тадан 1037 тага), уларнинг 192 таси ёки 18,5 фоизи — оилаларда ёки танишлар ўртасида содир бўлди;
безорилик — 700 тага ёки 45 фоизга (1553 тадан 853 тага);
оилада танага жароҳат етказиш илан боғиқ жиноятлар — 1672 тага ёки 34,4 фоизга (4825 тадан 3153 тага);
босқинчилик — 155 тага ёки 49,5 физга (313 тадан 158 тага);
ўғирлик — 432 тага ёки 56,4 фоизга (765 тадан 333 тага);
фирибгарлик — 3079 тага ёки 35,7 фоизга (8617 тадан 5538 тага);
ўғирлик — 4559 тага ёки 39,7 фоизга (11480 тадан 6921 тага);
автомобилларни ўғирлаш — 58 тага ёки 28,5 фоизга (203 тадан 145 тага) камайди.
Вазирнинг биринчи ўринбосари 2018 йилда 9015 та маҳалланинг 2520 тасида (27,9 фоизида) бирорта ҳам жиноят содир этилмаганини, бироқ 1546 тасида ёки 17,1 фоиз маҳаллада ҳуқуқбузарликлар сони ортганини таъкидлаб ўтди.
11 ой давомида 6015 нафар аёл маъмурий ва жиноий жавобгарликка тортилган. Улар томонидан содир этилган қотилликлар сони Фарғонада (5 тадан 8 тага), Тошкентда (6 тадан 7 тага), Навоий ва Қорақалпоғистонда (1 тадан 2 тага), танага оғир жароҳатлар етказиш — Тошкентда (20 тадан 21 тага), Сурхондарё вилоятида (6 тадан 7 тага), Қорақалпоғистонда (0 тадан 2 тага), Хоразмда (1 тадан 2 тага), Наманганда (21 тадан 27 тага), ўғирлик — Самарқандда (1 тадан 3 тага) ва Бухоро вилоятида (0 тадан 1 тага) ошгани маълум қилинди.
Содир этилган жиноятларда ёшлар улуши 28,9 фоизни (42784 тадан 12388 таси) ташкил этди. Бу кўрсаткич Фарғона (35,9 фоиз), Қашқадарё (33,2 фоиз), Самарқанд ва Навоийда (31,1 фоиз) ва Наманган вилоятида (29,6 фоиз) юқорилигича қолмоқда.
Ёшлар ўртасида жиноят содир этилишига асосий сабаб сифатида ишсизлик айтиб ўтилди.
Ҳуқуқбузарлик содир этган 4161 нафар ёш (27,7 фоиз) ўқимайди ва ишламайди. 814 нафар ўқувчининг 58,1 фоизини (473) коллеж ўқувчилари ташкил этди.
Даврон Назармуҳамедов.
11 ой мобайнида 6887 ходим (95,6 мингдан ортиқ ходимнинг 7,2 фоизи) хизмат интизомини бузган, 155 таси (0,1%) жиноий ва 1283 таси (1,3%) маъмурий жавобгарликка тортилган. 1700 нафар профилактика инспектори (24,6%), 829 нафар ЙҲХХ ходими (12%) ва 743 нафар раҳбар ходим (10,8%) хизмат интизомини бузган, дея хабар қилди ички ишлар вазирининг биринчи ўринбосари.
Йўл-транспорт ҳодисалари сони 882 та ёки 9,8 фоизга (8959 дан 8077 га), йўлда ҳалок бўлганлар 182 ёки 8,1 фоизга (2248 дан 2066 гача), жароҳатланганлар сони 1039 нафарга ёки 12,1 фоизга (8603 дан 7564 гача) камайган.
Планшетлар орқали фуқаролар шахсини аниқлаш бўйича тажриба лойиҳаси доирасида Тошкент шаҳар Ички ишлар бошқармаси томонидан 1255 нафар профилактика инспектори ва 600 нафар жиноий қидирув ходимларига 1,725 та қурилма тақдим этилди.
Давлат хизматлари марказлари орқали 724111 та янги намунадаги ҳайдовчилик гувоҳномалари берилди. Онлайн аукционларда 18718 та давлат автотранспорт рақами 95,466 млрд сўмга сотилди.
1 сентябрдан автомобиллар ойнасини қорайтириш (тонировка) хизматларини тақдим этиш орқали давлат бюджетига 6,9 млрд сўм келиб тушди. Ушбу маблағларнинг 10 фоизи ИИО ходимларини моддий рағбатлантиришга йўналтирилди.
Ўтган давр мобайнида ёнғинлар 680 тага ёки 27 фоизга (11360 тадан 10680 тага), уларда ҳалок бўлганлар 27 тага (133 тадан 106 тага), жабрланганлар — 49 нафарга (358 нафардан 309 нафарга) камайди.
Мамлакат бўйлаб 134 та постнинг 74 таси олиб ташланди. Уларнинг 31 таси — стационар ЙПХ постлари, 19 таси — ППХ блокпости, 25 таси — ППХ тўсиқ-постидан иборат эди. Дея қайд этди Даврон Назармуҳамедов.