В январе-ноябре в Узбекистане число преступлений снизилось на 22974, или на 34,9% по сравнению с аналогичным периодом 2017 года, сообщил в отчете на 17-м пленарном заседании Сената Олий Мажлиса первый заместитель министра внутренних дел Даврон Назармухамедов.
По его словам, всего число правонарушений составило 42784 (65758 за аналогичный период прошлого года). В том числе:
убийств — количество снизилось на 96, или 19,3% (с 496 до 400), из них 150 или 37,5% произошли в семьях или между знакомыми;
нанесение тяжелых телесных повреждений — на 210, или 16,8% (с 1247 до 1037), из них 192 или 18,5% — в семьях или между знакомыми;
хулиганство — на 700, или 45% (с 1553 до 853);
преступления, связанные с нанесение телесных повреждений в семье, — на 1672, или 34,4% (с 4825 до 3153);
разбой — на 155, или 49,5% (с 313 до 158);
грабеж — на 432, или 56,4%(с 765 до 333);
мошенничество — на 3079, или 35,7% (с 8617 до 5538);
кража — на 4559, или 39,7% (с 11480 до 6921);
угон автомобилей — на 58, или 28,5% (с 203 до 145).
Первый замминистра отметил, что в 2018 году в 2520 из 9015 махаллей (27,9%) не было совершено ни одного преступления, однако в 1546, или 17,1% махаллей выросло число правонарушений.
В течение 11 месяцев к административной и уголовной ответственности были привлечены 6015 женщин. Число убийств, совершенных ими, выросло в Ферганской (с 5 до 8), Ташкентской (с 6 до 7), Навоийской областях и Каракалпакстане (с 1 до 2), тяжелых телесных повреждений — в Ташкенте (с 20 до 21), Сурхандарьинской области (с 6 до 7), Каракалпакстане (с 0 до 2), Хорезмской (с 1 до 2), Наманганской (с 21 до 27) областях, грабежей — в Самаркандской (с 1 до 3) и Бухарской областях (с 0 до 1), сказал Даврон Назармухамедов.
Доля молодежи в общей статистике совершенных преступлений составляет 28,9% (12388 из 42784). Этот показатель остается на высоком уровне в Ферганской (35,9%), Кашкадарьинской (33,2%), Самаркандской и Навоийской (31,1%) и Наманганской областях (29,6%).
Основной причиной совершения преступлений молодыми людьми является незанятость, считает представитель МВД.
4161 молодой человек (27,7%), совершивший правонарушение, не работает и не учится. Из 814 учащихся 58,1% составляют учащиеся колледжа (473).
Даврон Назармухамедов.
За 11 месяцев 6887 сотрудников (7,2% из более 95,6 тысяч) нарушили служебную дисциплину, 155 (0,1%) привлечены к уголовной и 1283 (1,3%) к административной ответственности. Служебную дисциплину нарушили 1700 инспекторов профилактики (24,6%), 829 сотрудников УБДД (12%) и 743 руководящих сотрудников (10,8%), рассказал первый замглавы МВД.
Число дорожно-транспортных происшествий снизилось на 882, или 9,8% (с 8959 до 8077), погибших на дорогах — на 182, или 8,1% (с 2248 до 2066), травмированных — на 1039, или 12,1% (с 8603 до 7564).
ГУВД Ташкента в рамках пилотного проекта по установлению личности граждан через планшеты предоставило 1125 инспекторам профилактики и 600 сотрудникам уголовного розыска 1725 устройств.
Через Центры государственных услуг выдано 724111 водительских удостоверений нового образца. На онлайн-аукционах реализовано 18718 государственных номеров автотранспортных средств на сумму 95,466 млрд сумов.
С 1 сентября, предоставляя услуги по тонировке (затемнению) стекол автомобилей, государство заработало 6,9 млрд сумов. 10% этих средств направляется на материальное поощрение сотрудников ОВД.
За прошедший период количество пожаров снизилось на 680 (с 11360 до 10680), погибших в них — на 27 (с 133 до 106), пострадавших — на 49 (с 358 до 309).
По стране ликвидированы 74 из 134 постов. Из них 31 — стационарные посты ДПС, 19 — блокпосты ППС, 25 — заслон-посты ППС, отмечалось в выступлении Даврона Назармухамедова.