Введение «дневного» и «ночного» тарифов на электроэнергию пока невозможно из-за перебоев в ее поставках, объяснило Министерство энергетики Узбекистана.
«Сейчас мы не можем дать потребителю „дорогую“ и „дешевую“ электроэнергию, поскольку из-за проблем в поставке этой электроэнергии мы обяжем его покупать „дорогую“», — ответило ведомство на вопрос, почему нельзя ввести разные тарифы на потребление энергии.
Эту же причину ранее озвучил заместитель министра энергетики Шерзод Ходжаев.
«Если мы сделаем потребление ночью дешевле, а днем дороже, мы столкнемся с самой главной нашей проблемой — с ограничением поставки электроэнергии. Если мы даем потребителю выбор потреблять, когда дешевле, мы должны этот выбор подкрепить гарантированной 24-часовой поставкой. Почему мы, не давая возможность потребителю сэкономить, должны его заставлять платить по дорогому тарифу днем», — сказал замминистра на пресс-конференции 9 августа.
Минэнерго сообщило, что в скором времени рассмотрит возможность дифференциации цен на электроэнергию по объему ее потребления, а именно введения трех тарифов: базового, пониженного и повышенного.
«Это несколько усложнит систему расчетов, но одновременно с этим станет самым справедливым решением по отношению к потребителям», — отметили в министерстве.
Шерзод Ходжаев назвал дифференциацию цен по объему потребления энергии общемировой практикой. По его словам, анализ результатов ежемесячного потребления энергии по каждому потребителю (6,5 миллиона по республике) показал, что в стране есть категории населения, которые действительно нуждаются в социальной защите, а есть категории, которые используют в пять раз больше энергии.
«Львиная доля потребителей с 15 августа будет платить по 295 сумов. В моем понимании, социальная норма — это то, что N-категории населения мы должны давать скидку. Они не должны потреблять по 295 сумов, они должны платить условно по 200 сумов. Это те, кто нуждаются в защите. Но покрыть из своего бюджета эти 95 [сумов] недополученной выручки территориальные предприятия не в силах. Значит, мы должны ввести надбавку для тех, кто потребляет очень много. Тогда у нас для населения сложится три тарифа: базовый, пониженный, повышенный. Это будет самый справедливый механизм по отношению к потребителю», — сказал замминистра.
«Мы можем говорить, что есть определенная категория населения, которая в силу каких-то обстоятельств потребляет много. Почему они должны платить за других? Возможно. Но в рамках вопроса поставки электроэнергии и оплаты за нее нельзя добиться какой-то вселенской справедливости. Небольшие перекосы будут всегда», — подчеркнул он.
В январе в Юнусабадском района Ташкента стартовал эксперимент с базовой нормой потребления электроэнергии на уровне 300 кВт·ч в месяц для домохозяйства. При потреблении сверх нормы энергия оплачивалась по повышенному тарифу с применением повышающего 1,2-кратного коэффициента.
В июле Кабинет Министров признал эксперимент успешным и предложил снизить социальную норму с 300 до 250 кВт·ч в месяц на абонента, а также повысить коэффициент расчета за энергию, потребленную сверх нормы (с 1,2 до «не более 1,5»). Юнусабадский опыт планируется распространить по всему Ташкенту и частично в Самарканде, Бухаре и Джизаке.