Президент Шавкат Мирзиёев табиий газдан синтетик суюқ ёқилғи (gas-to-liquid — GTL технологияси) олиш бўйича завод қурилиши жараёни билан танишди, дея хабарқ илди давлат раҳбари матбуот хизмати.
Айни вақтда 135 гектардан ошиқроқ майдонда қурилиш ишлари қизғин давом этмоқда. Темир-бетон пойдеворлар қўйилиб, эстакадалар кўтарилган. Улкан автокранлар ўрнатилиб, мураккаб ускуналарни йиғиш бошлаб юборилган.
Завод дунёдаги етакчи лицензиар компаниялар — «Сасол» (ЖАР), «Халдор Топсе» (Дания) ва «Шеврон» (АҚШ) технологияси асосида барпо этилмоқда. Қурилиш ишлари бош пудратчи — Корея Республикасининг «Hyundai Engineering Co. Ltd.» ва «Hyundai Engineering and Construction Co., Ltd», Сингапурнинг «Enter Engineering Pte. Ltd.» компаниялари томонидан олиб борилмоқда. Қурувчи ва пайвандчиларнинг кўпчилиги маҳаллий ёшлардир.
Мажмуа учун зарур 11 мингдан ортиқ технологик ускуналар Япония, Жанубий Корея, Сингапур, АҚШ, Германия, Италия, Хитой, Россия каби 21 та давлатдаги 126 та заводда тайёрланмоқда.
Табиий газдан синтетик суюқ ёқилғи (GTL) олиш жуда ноёб жараён бўлиб, юқори технологиялар ва мураккаб илмий ечимларни талаб этади. Ҳозирда дунёда бундай заводлар атиги бешта, Шўртандагиси олтинчиси бўлади.
Мазкур улкан лойиҳанинг умумий қиймати 3,6 миллиард АҚШ доллари. Унинг амалга оширилиши натижасида йилига 3,6 миллиард куб метр газ чуқур қайта ишланиб, ЕВРО-5 стандартларига жавоб берадиган 1,5 миллион тонна синтетик суюқ ёқилғи ишлаб чиқарилади. Булар311 минг тонна авиакеросин, 743 минг тонна дизел ёнилғиси, 431 минг тонна нафта, 53 минг тонна суюлтирилган газдир.
Йилига ҳисоблаганда, табиий газдан кўра тайёр GTL маҳсулотларидан кўриладиган қўшимча даромад 576 миллион доллардан ошади.
Завод маҳсулотлари ҳозирда четдан импорт қиланаётган хомашёлар ўрнини қоплайди. Бунинг эвазига йилига нефть сотиб олишга кетадиган 1 миллиард доллардан ортиқ валюта маблағлари иқтисод қилинади. Завод ишга тушгач, 1 минг 300 дан ортиқ киши иш билан таъминланади.
Президент Шавкат Мирзиёев мажмуа қурилишини кўздан кечирди. Пудратчи ва инвесторлар билан суҳбатлашди.
«Биз ҳар томонлама мулоҳаза қилиб, синтетик ёқилғи ишлаб чиқарадиган, 1 миллиард доллар импорт ўрнини тўлдирадиган тарихий лойиҳа қилдик. Бу Ўзбекистон иқтисодиётини барқарор қилиш учун катта салоҳиятга эга. Шу пайтгача тармоқда бундай номенклатура йўқ эди. Бу ерда ёқилғи ишлаб чиқариб, бензин таннархини туширсак, одамларимиз шуни сезади», — деди Шавкат Мирзиёев.
Давлат раҳбари мутахассислар, техника ва ресурслардан максимал фойдаланиб, қурилиш-монтаж жараёнларини оқилона мувофиқлаштириб, заводни ишга туширишни тезлаштириш, маҳсулот ишлаб чиқаришни бир кун бўлсаям эртароқ йўлга қўйиш зарурлигини таъкидлади. Заводни фойдаланишга топшириш муддатини қисқартириш бўйича таклифлар ишлаб чиқиш юзасидан топшириқ берди.
Ушбу завод Шўртан газ-кимё мажмуасининг ёнида жойлашгани умумлашган инфратузилма объектларидан фойдаланишда қулайлик яратади. Бу ерда яна бир лойиҳа — Шўртан газ-кимё мажмуасининг қувватини 125 минг тоннадан 505 минг тоннагача ошириш лойиҳаси режалаштирилган.
Унда GTL заводидан чиқадиган нафтани қайта ишлаб, янги турдаги полиэтилен ва полипропилен маҳсулотлари ишлаб чиқариш кўзда тутилган.