Сенат Олий Мажлиса Узбекистана на 17-м пленарном заседании в четверг одобрил закон «О защите потерпевших, свидетелей и других участников уголовного процесса», сообщает корреспондент «Газеты.uz». Закон должен быть подписан президентом для вступления в силу.
Документ устанавливает перечень защищаемых лиц и круг государственных органов, обеспечивающих их защиту. В число лиц, подлежащих государственной защите, входят:
потерпевший и его законный представитель;
свидетель;
общественный обвинитель и общественный защитник;
подозреваемый, обвиняемый, подсудимый, их защитники и законные представители;
осужденный, оправданный, лицо, в отношении которого уголовное дело прекращено;
гражданский истец, гражданский ответчик и их представители;
эксперт, специалист, переводчик, понятой и участвующий в деле педагог или психолог.
Государственной защите также могут подлежать члены семей и близкие родственники вышеуказанных лиц.
Виды мер безопасности защищаемых лиц, предусмотренные законом:
обеспечение конфиденциальности сведений о защищаемом лице;
личная охрана, охрана жилища и иного имущества;
выдача средств индивидуальной защиты и технических средств;
временное помещение в безопасное место;
переселение на другое место жительства, изменение места работы (службы) или учебы;
замена документов;
изменение внешности;
ограничение доступа к сведениям о защищаемом лице;
обеспечение безопасности военнослужащих;
обеспечение дополнительных мер безопасности в отношении защищаемого лица, содержащегося под стражей или находящегося в месте отбывания наказания, в том числе перевод из одного места содержания под стражей или отбывания наказания в другое.
Государственной защите также могут подлежать члены семей и близкие родственники указанных лиц.
Лицу, получившему телесные повреждения или иной вред здоровью в связи с участием в уголовном судопроизводстве, повлекшие наступление инвалидности, будет выплачено единовременное пособие и назначена пенсия по инвалидности. При получении телесных повреждений, не повлекших наступления инвалидности, полагается единовременное пособие.
Основанием для применения мер безопасности, согласно закону, являются данные о наличии реальной угрозы убийства защищаемого лица, насилия над ним, уничтожения или повреждения его имущества в связи с участием в уголовном судопроизводстве.
Решение о применении мер безопасности будут выносить органы дознания, следствия, прокурор или суд.
Меры безопасности будут обеспечивать органы внутренних дел и Службы государственной безопасности, а также воинские части Вооруженных Сил, а меры социальной защиты — органы социальной защиты населения и другие органы, определяемые Кабинетом Министров.