11 декабря государственный секретарь США Майкл Помпео своим решением официально вывел Узбекистан из списка стран, «вызывающих особую обеспокоенность» (СРС) в связи с нарушениями религиозных свобод. 
«Данное решение стало вполне ожидаемым, ведь Узбекистан переживает исторический этап кардинальных реформ и преобразований, затрагивающих все аспекты жизни», — говорится в сообщении посольства Узбекистана в Вашингтоне, распространенном МИДом.
Отметим, что Узбекистан теперь включен в «список специального наблюдения» для правительств, которые участвуют или терпимо относятся к «серьезным нарушениям религиозной свободы».
В своем сообщении посольство напоминает, что Госдепартамент США впервые озвучил высокую оценку достижений Узбекистана в сфере религиозных свобод на Министерской конференции по продвижению религиозных свобод, в которой принимала участие делегация, возглавляемая министром иностранных дел Абдулазизом Камиловым.
«В ходе визита в Узбекистан в сентябре делегация во главе с послом США по особым поручениям Сэмом Браунбэком имела возможность убедиться в реализации практических мер по обеспечению религиозных свобод, совершенствованию и упрощению действующих норм, выработке подходов по противодействию радикализму, беспрецедентному освобождению тысяч лиц, осужденных за религиозные преступления, а также созданию институциональных механизмов по продвижению просвещенного ислама», — отмечает посольство.
Президент Узбекистана Шавкат Мирзиёев 7 декабря в выступлении на собрании, посвященном Дню Конституции, отметил: «В течение последних двух лет главной задачей для нас стало утверждение в обществе приоритета чести и достоинства человека». За два года по инициативе президента были сняты с учета более 20 тысяч граждан, подозревавшихся в связях с религиозно-экстремистскими группами.
11 декабря на слушаниях Хельсинской комиссии по случаю обнародования решения Госдепартамента под председательством сенатора Роджера Уикера говорилось, что Узбекистан стал единственной страной из указанного списка, «которая стремится к выполнению своих международных обязательств и предпринимает существенные меры для проведения необходимых реформ».
«Узбекистан может стать еще более сильным партнером США, и наша цель — содействие экономическому процветанию страны, которая станет моделью развития в регионе и за его пределами», — заявил Роджер Уикер. Он добавил: «Правительство Узбекистана имеет твердую приверженность осуществлению дальнейших реформ, и Конгресс будет продолжать тесное сотрудничество со всеми заинтересованными сторонами для достижения общих целей».
Посол Сэм Браунбэк на слушаниях подчеркнул, что «новое руководство Узбекистана действительно привержено процессу преобразований, и в стране достигнут существенный прогресс не только в сфере религиозных свобод, но и в сфере принудительного труда и в целом прав человека».
Он отнес к значимым достижениям страны принятие «дорожной карты» по реализации рекомендаций спецдокладчика ООН по вопросу о свободе религий и убеждений Ахмада Шахида, помилование и вывод из «черных списков» тысяч заключенных, осужденных по религиозным мотивам, регистрацию десятка религиозных организаций и упрощение соответствующих процедур.
В ходе слушаний отдельно обозначен процесс успешного взаимодействия Узбекистана с международными организациями в области прав человека, а также меры, предпринимаемые для реализации взятых страной международно-правовых обязательств, активность Узбекистана по продвижению в рамках ООН и других организаций важных инициатив в сфере региональной безопасности, религиозной толерантности и самореализации молодежи.
«Вывод Узбекистана из списка CPC — своевременное и правильное решение. Этот результат существенного прогресса в Узбекистане. В 20-летней истории деятельности Офиса по религиозным свободам Госдепартамента США только две страны выведены из подобного списка: Вьетнам и теперь Узбекистан», — заявил глава Института глобального вовлечения Крис Сайпл.
Крис Сайпл в составе делегации Сэма Браунбэка совершил визит в Узбекистан осенью, в ходе которого Институт глобального вовлечения подписал трехсторонний меморандум с Институтом стратегических и межрегиональных исследований и Независимым институтом по мониторингу формирования гражданского общества о создании специальной рабочей группы по продвижению религиозных свобод в Узбекистане.