Государственный комитет Узбекистана по содействию приватизированным предприятиям и развитию конкуренции прокомментировал покупку 100% доли мобильного оператора Ucell (ООО Coscom) у Telia Company. Ответы на вопросы «Газеты.uz», направленные 3 декабря, комитет решил опубликовать у себя на сайте.
— Почему Госкомконкуренции выступил покупателем доли Coscom? Каким документом регламентируется процесс покупки комитетом коммерческого объекта?
— Согласно статье 4 закона Республики Узбекистан «О защите частной собственности и гарантиях прав собственников» собственник по своему усмотрению и в своих интересах владеет, пользуется и распоряжается принадлежащим ему имуществом. Собственник вправе совершать в отношении своего имущества любые действия, не противоречащие закону.
Госкомконкуренции является органом государственного управления в области управления государственной собственностью, для выполнения возложенных на него задач и функций Госкомконкуренции имеет право приобретать акции (доли, паи) акционерных обществ, других хозяйственных обществ и товариществ.
В статье 354 Гражданского кодекса Республики Узбекистан установлено, что граждане и юридические лица свободны в заключении договора.
Учитывая, что учредители ИП ООО «Coscom» приняли решение о реализации принадлежащих им долей Госкомконкуренции, сделка о купле-продаже долей в уставном фонде ИП ООО «Coscom» была заключена по обоюдному согласию сторон.
— Как определялась сумма сделки и что в нее входит?
— 100-процентная доля в уставном фонде ИП ООО «Coscom» приобретена Государственным комитетом Республики Узбекистан по содействию приватизированным предприятиям и развитию конкуренции за сумму, равную 215 млн долларов США.
Сумма сделки определена и предложена продавцами и принята комитетом, в нее входят активы и пассивы ИП ООО «Coscom».
— Какова дальнейшая судьба Ucell? Будет ли компания в ближайшее время приватизирована? Если приватизация состоится, то при каких условиях?
— Согласно закону Республики Узбекистан «О разгосударствлении и приватизации» и Положению о порядке реализации государственных долей в уставных фондах (уставных капиталах) обществ с ограниченной ответственностью, утвержденному постановлением Кабинета Министров Республики Узбекистан от 6.10.2014 года №279, вопрос приватизации рассматривается в случае ее инициирования путем подачи в установленном порядке заявки, которая в настоящее время отсутствует.
Также в соответствии с данным положением способ, сроки и условия реализации государственной доли устанавливаются продавцом, если иное не определено в решении президента Республики Узбекистан, Кабинета Министров Республики Узбекистан, либо председателя Совета Министров Республики Каракалпакстан, хокимов областей и города Ташкента, принятом в пределах своей компетенции.
Госкомконкуренции ответил на три из пяти вопросов «Газеты.uz». Комитет, в частности, оставил без внимания вопросы, что означает покупка Ucell без долгов и будет ли продажа компании открытой, если будет принято такое решение.