Ўзбекистон хусусийлаштирилган корхоналарга кўмаклашиш ва рақобатни ривожлантириш давлат қўмитаси Telia Company компаниясидан Ucell (ООО Coscom) мобил операторининг 100 фоизли улушини сотиб олганига изоҳ берди. «Газета.uz» 3 декабрь куни юборган саволларга жавобларни қўмита ўз сайтида эълон қилишга қарор берди.
— Нима учун Давлат рақобат қўмитаси Ucell улушини сотиб олди? Қўмита томонидан тижорат объектини сотиб олиш жараёнида қандай ҳужжатлар талаб қилинади?
— «Хусусий мулкни ҳимоя қилиш ва мулкдорлар ҳуқуқларининг кафолатлари тўғрисида"ги Ўзбекистон Республикаси қонунининг 4-моддасига мувофиқ, мулкдор ўзига қарашли мол-мулкка ўз хоҳишига кўра ҳамда ўз манфаатларини кўзлаб эгалик қилади, ундан фойдаланади ва уни тасарруф этади. Мулкдор ўз мол-мулкига нисбатан қонунга зид бўлмаган ҳар қандай ҳаракатларни бажаришга ҳақли.
Давлат рақобат қўмитаси давлат мулкларини бошқариш соҳасида давлат бошқарув органи ҳисобланиб, унган юклатилган вазифаларни бажариш учун акциядорлик жамиятлари, бошқа хўжалик жамиятлари ва ширкатлари акцияларини (улушлари, пайлари) сотиб олиш ҳуқуқига эга.
Ўзбекистон Республикаси Фуқаролик кодексининг 354-моддасида фуқаролар ва юридик шахслар шартнома тузишда эркин экани белгиланган.
«Coscom» МЧЖ ХК муассислари уларга тегишли улушни Давлат рақобат қўмитасига сотишга қарор қилгани ҳисобга олиб, «Coscom» МЧЖ ХК устав капиталидаги улуш олди-бердиси тўғрисидаги шартнома томонларнинг ўзаро келишуви бўйича тузилди.
— Шартнома суммаси қандай аниқланади ва унга нималар киради?
— Ўзбекистон хусусийлаштирилган корхоналарга кўмаклашиш ва рақобатни ривожлантириш давлат қўмитаси «Coscom» МЧЖ ХКдаги 100 фоизлик улушни 215 млн АҚШ долларига сотиб олди.
Шартнома суммаси сотувчилар томонидан аниқланди ва таклиф қилиниб, қўмита томонидан қабул қилинди, унинг таркибига «Coscom» МЧЖ ХК активлари ва пассивлари киради.
— Ucell мобил операторининг келгуси тақдири қандай бўлади? Компания яқин вақтларда хусусийлаштириладими? Агарда хусусийлаштирилса, қандай шартлар асосида амалга оширилади?
— Қонунчиликка мувофиқ, хусусийлаштириш масаласи ташаббускор томонидан белгиланган тартибда ариза берилган тақдирда кўриб чиқилади. Бироқ айни вақтда талабномалар йўқ.
Давлат улушини сотиш муддатлари ва шартларини сотувчи белгилайди. Ўзбекистон президенти, Вазирлар Маҳкамаси қарори билан бошқа муддат ва шартлар ўрнатилиши мумкин.
Давлат рақобат қўмитаси «Газета.uz"нинг беш саволидан учтасига жавоб қайтарди. Қўмита, жумладан, Ucell қарзларсиз харид қилингани нимани англатиши ва агар сотиш тўғрисидаги қарор қабул қилинса, компания очиқ равишда сотиладими, деган саволларни эътиборсиз қолдирди.