2018 йилда Ўзбекистонда етиштирилган қишлоқ хўжалиги маҳсулотлари ҳосили кескин қисқарди. Бу ҳақда президент Шавкат Мирзиёев якшанба куни Қишлоқ хўжалиги ходимлари кунига бағишланган нутқида таъкидлаб ўтган эди.
Жорий йилда 6,1 млн тонна буғдой етиштирилган бўлиб, бу 2017 йилги кўрсаткичдан 27 фоиз (8,377 млн тонна) кам демакдир. Шунингдек, 2,3 млн тонна пахта (2,9 млн тонна, камайиш 21,5 фоиз), 8,6 млн тонна сабзавот (11,4 млн, камайиш 21,5 фоиз), 2,4 млн тонна картошка (3,1 млн тонна, камайиш 20 фоиз), 1,6 млн тонна полиз маҳсулотлари (2,09 млн, камайиш 23,2 фоиз), 2,1 млн тоннага яқин мева (3,06 млн, камайиш 31,4 фоиз), 1,3 млн тонна узум (1,7 млн, камайиш 24,8 фоиз), 18 минг тонна пилла (12,4 минг тонна, ўсиш — 44,5 фоиз), 1 млн тонна гўшт (2,3 млн тонна, камайиш 56,5 фоиз) ва 7,8 млн тонна сут (10,08 млн, камайиш 22,3 фоиз) етиштирилди.
Йил давомида 58,1 трлн сўмлик қишлоқ хўжалиги маҳсулотлари ишлаб чиқарилди.
Давлат раҳбари бу йилги мавсум қандай оғир ва мураккаб кечганини қайд этди.
«Ҳақиқатан ҳам, табиат инжиқликлари — баҳорнинг қуруқ келгани, кутилмаган жала ва бўронлар, ёз фаслидаги кучли сув танқислиги, жазирама иссиқ, турли ҳашарот ва касалликлар экин-тикинларга катта хавф туғдиргани, кузда эса ёғин-сочинларнинг барвақт бошлангани мамлакатимиз қишлоқ хўжалиги ходимларини яна бир бор жиддий синовдан ўтказди», — деди президент.
Шавкат Мирзиёев юқори самара бермаётган пахта ва ғалла майдонларини қисқартиришни изчил давом эттириш зарурлигини маълум қилди.
«Пахта ва ғалладан бўшаган майдонларда экспортбоп, ички ва ташқи бозорда талаб катта бўлган экинлар экиш, бошқача айтганда, ҳар бир хўжалик ва туманнинг ихтисослашувини қайта кўриб чиқиб, тегишли қарорлар қабул қилишимиз, кўп тармоқли фермер хўжаликлари, томорқа майдонлари самарасини оширишга қаратилган ишларимизни кучайтиришимиз керак», — деди президент.
Давлат раҳбари қишлоқ хўжалигида чидамли, эртапишар, серҳосил экин навларини яратиш, чорвачиликда наслчиликни яхшилаш, энг катта бойлик бўлган ер ва сув ресурсларидан тежаб-тергаб фойдаланиш, уруғчиликни ривожлантириш эътиборимиз марказида туриши лозимлигини таъкидлаб ўтди.
«Келгуси йилда суғориладиган ерларнинг мелиоратив ҳолатини яхшилаш мақсадида Давлат бюджетидан қарийб 1,7 триллион сўм, халқаро молия институтларининг 84 миллион доллар миқдоридаги маблағини йўналтириш режалаштирилмоқда», — деди Шавкат Мирзиёев.
Шунингдек, сув омборлари тармоғини кенгайтириш ҳисобидан лалми ерларни ўзлаштириш масаласига алоҳида эътибор қаратилади.
Бунинг учун Тошкент вилоятида жами 45 миллион куб метр сув йиғиладиган «Паркентсой», «Қизилсой», «Тоштепа», Жиззах вилоятининг Фориш туманида «Караман», Қашқадарё вилоятида «Гулдара», «Аяқчисой», Самарқанд вилоятида «Булунғур» сув омборлари барпо этилади.
Келгуси икки йилда эса 1 миллион 200 минг гектар ернинг сув таъминоти барқарорлаштирилади, йилига 1 миллиард 700 миллион куб метр сув тежалади ва 600 минг гектар ернинг мелиоратив ҳолати яхшиланади.
Келгуси йили қишлоқ хўжалигида 1 миллиард 870 миллион АҚШ доллари ҳажмидаги инвестиция лойиҳаларини амалга ошириш мўлжалланмоқда.