Объем производства сельскохозяйственной продукции в Узбекистане в 2018 году резко сократился, следует из выступления президента Шавката Мирзиёева, посвященного Дню работников сельского хозяйства, в воскресенье.
В нынешнем году в республике было заготовлено 6,1 млн тонн зерна, что на 27% ниже показателя 2017 года (8,377 млн тонн), 2,3 млн тонн хлопка (2,9 млн, снижение 21,5%), 8,6 млн тонн овощей (11,4 млн, снижение — 21,5%), 2,4 млн тонн картофеля (3,01 млн, снижение — 20%), 1,6 млн тонн бахчевых культур (2,09 млн, снижение — 23,2%), около 2,1 млн тонн фруктов (3,06 млн, снижение — 31,4%), 1,3 млн тонн винограда (1,7 млн, снижение — 24,8%), 18 тысяч тонн коконов (12,4 тысяч тонн, рост — 44,5%), 1 млн тонн мяса (2,3 млн, снижение — 56,5%) и 7,8 млн тонн молока (10,08 млн, снижение — 22,3%).
Всего за год произведено сельскохозяйственной продукции на 58,1 трлн сумов.
Глава государства отметил, что нынешний сельскохозяйственный сезон оказался нелегким.
«Сильная засуха, неожиданные проливные дожди и ветра весной, знойная жара и дефицит воды для полива летом, ранние осенние осадки, а также различные вредители и заболевания растений стали серьезным испытанием для работников сельского хозяйства страны», — подчеркнул президент.
Шавкат Мирзиёев сообщил о необходимости продолжить работу по сокращению низкопродуктивных площадей для посевов хлопчатника и зерновых, исходя из опыта нынешнего сезона.
«Нам необходимо расширить выращивание на освобождаемых площадях экспортоориентированных культур, пользующихся большим спросом как на внутреннем, так и на внешнем рынках. Иначе говоря, четко определив специализацию каждого хозяйства и района, повысить эффективность многоотраслевых фермерских хозяйств», — подчеркнул он.
В центре внимания, по словам главы государства, должны находиться создание устойчивых, скороспелых, высокоурожайных сортов сельскохозяйственных культур, улучшение племеноводства и семеноводства, бережное и экономное использование водных и земельных ресурсов.
В будущем году на улучшение мелиоративного состояния орошаемых земель планируется направить из государственного бюджета почти 1,7 трлн сумов, а также 84 млн долларов средств международных финансовых институтов.
Кроме того, за счет расширения сети водохранилищ особое внимание будет уделяться освоению богарных земель.
Для этого будут созданы водохранилища — в Ташкентской области «Паркентсой», «Кизилсой» и «Тоштепа», в Фаришском районе Джизакской области — «Караман», в Кашкадарьинской области — «Гулдара» и «Аякчисой», в Самаркандской области — «Булунгур» общей емкостью 45 миллионов кубометров.
В следующие два года будут обеспечены стабильный полив 1,2 млн га при экономии 1,7 млрд кубометров воды в год, улучшится мелиоративное состояние 600 тысяч га земель.
В будущем году в сфере намечено реализовать ряд инвестиционных проектов общей стоимостью 1,8 млрд долларов.