Компания «Турецкие авиалинии» с апреля следующего года планирует увеличить количество рейсов между Ташкентом и Стамбулом до двух раз в день, а на направлении Стамбул-Самарканд — до трех раз в неделю. Об этом сообщил вице-президент Turkish Airlines по продажам Тунжай Эминоглу.
«Узбекистан для нас — очень важный и перспективный рынок. Как граждане Узбекистана заинтересованы летать в Турцию, так и граждане Турции заинтересованы посещать Узбекистан. Отмена виз [для граждан Турции] способствовала росту воздушных перевозок. Отношения между нашими странами заметно улучшились», — сказал он на встрече с журналистами из Узбекистана в Стамбуле.
В прошлом году из Стамбула в Ташкент выполнялось по одному рейсу в день «Турецкими авиалиниями» и столько же Национальной авиакомпанией Узбекистана. В марте было открыто сообщение между Стамбулом и Самаркандом. Сейчас турецкий перевозчик выполняет 10 рейсов в Ташкент в неделю (три раза в неделю — по два рейса в день) и 2 рейса в Самарканд.
«Помимо граждан Турции, в Узбекистан летают из других стран, особенно много посетителей из Европы, в частности, из Испании», поэтому «Турецкие авиалинии» заинтересованы в развитии этого направления, отметил Тунжай Эминоглу.
Авиакомпания заинтересована в открытии рейсов в другие города, в частности, в Бухару. «Мы всегда рассматривали Бухару как потенциальное направление, и хотели бы летать туда, — сказал представитель перевозчика. — Мы ведем переговоры по этому вопросу с нашими партнерами — „Узбекистон хаво йуллари“».
На вопрос о том, из чего складывается стоимость билетов, Тунжай Эминоглу сказал, что она зависит от востребованности направления и количества рейсов. Узбекистан — очень востребованное направление, рейсы практически всегда заполнены. Но с увеличением числа рейсов в следующем году ценовая политика может быть пересмотрена, отметил он. Сейчас, в зимний период, на билеты в Стамбул предлагаются значительные скидки.
Вице-президент Turkish Airlines также сообщил, что с 1 января, если все будет идти по плану, рейсы в Стамбул будут переведены из аэропорта имени Ататюрка в Новый аэропорт, который обещает стать крупнейшим в мире. Аэропорт был открыт 29 октября, в День Республики Турции, и пока из него выполняются три местных и два международных рейса.
Фото: презентация Turkish Airlines.
Ожидается, что после полного ввода в эксплуатацию аэропорт будет иметь 6 взлетно-посадочных полос (сейчас — 3) и сможет обслуживать до 200 миллионов пассажиров в год (на первом этапе — 90 миллионов), а его вклад в ВВП Турции в 2025 году будет составлять 4,9%. Здесь также будет крупнейший в мире грузовой терминал мощностью обработки 5,5 миллиона тонн грузов и самый большой центр техобслуживания самолетов, рассказал Тунжай Эминоглу.
«Стамбул имеет самое выгодное географическое положение в мире, и мы стремимся пользоваться этим преимуществом», — отметил он. По его словам, только с узкофюзеляжными самолетами из Стамбула совершается 40% международных рейсов (более 60 столиц) и охватываются вся Европа, Ближний Восток, Центральная Азия, а также северная и восточная Африка.
Компания «Турецкие авиалинии», основанная в 1933 году, сегодня осуществляет полеты в 123 страны — это больше, чем какая-либо другая авиакомпания в мире. Самолеты Turkish Airlines летают в 305 городов (на ноябрь всего насчитывалось 308 направлений). Шесть лет подряд перевозчик признавался лучшей авиакомпанией Европы.
В 2017 году компания перевезла 63 миллионов пассажиров, в том числе 30 миллионов — на местных направлениях и 38 миллионов — на международных, прогноз на 2018 год — 75 миллионов (33+42). Совокупный среднегодовой темп роста (CAGR) за последние 10 лет составил 13,1%, что в 3 раза больше среднемирового показателя.
По количеству самолетов компания занимает 10-е место в мире с 330 бортами (в том числе 21 грузовой самолет). В 2023 году намечено увеличить перевозку пассажиров до 120 миллионов, а количество самолетов — до более 500 (число заказов на данный момент — 226 самолетов).
Темпы роста авиасектора Турции опережают глобальные показатели. Общее число авиапассажиров в прошлом году составило 138 миллионов (55 миллионов — на местных линиях), это 17-е место в мире. К 2032 году, согласно прогнозам, страна войдет в первую десятку.
В 2017 году Турция занимала 8-е место в мире по посещаемости туристами — страну с населением 80,7 миллиона человек посетили 32,4 миллиона туристов. Почти 73% туристов прибывают в страну самолетами. В этом году ожидается 40 миллионов туристов, а в 2023-м — 62 миллиона.