В Джамбайском районе Самаркандской области фермерские хозяйства на 585 га вырастили более 5500 тонн острого перца, но покупателей на продукт в таком объеме не нашлось, сообщила газета «Народное слово». На создание плантаций острого перца в районе весной было привлечено около 7 млрд сумов кредитных средств.
Фермеры планировали экспортировать свежую продукцию в страны Юго-Восточной Азии и Европы. Однако из-за временного запрета ввоза в страны-импортеры этой культуры произошел резкий спад спроса на перец и, соответственно, сокращение закупок.
Выращенный урожай сейчас закупает предприятие «Бек агро» из Кашкадарьинской области, однако ожидаемой прибыли фермеры не получат, пишет издание. По словам начальника районного отдела сельского хозяйства Ботира Назарова, земледельцы вынуждены были сушить перец, чтобы вернуть хотя бы часть вложенных средств.
«Если бы перец был реализован в свежем виде, его масса была бы примерно в пять раз больше, что обеспечило бы более высокую прибыль», — подчеркнул он.
«Фермеры теряют интерес к производству перца, так как коммерческие риски не оправдались. К тому же, вернуть кредиты банкам в полном объеме, да еще и с процентами, землевладельцам вряд ли удастся», — пишет издание.
По мнению специалистов, опрошенных «Народным словом», чтобы заинтересовать аграриев в производстве перца, необходимо сформировать эффективную систему переработки и реализации урожая.
Компании-экспортеры должны предоставить финансовые гарантии фермерам под будущие урожаи. В районах, специализирующихся на выращивании перца-чили, необходимо создать производства по шоковой заморозке или вакуумной упаковке продукции, что позволит не попадать в зависимость от рынков и доставлять потребителям перец в максимально свежем виде, отмечает газета.
Помимо этого, необходима рациональная цепочка хозяйствования — от производства до хранения и реализации готовой продукции, отсутствие которой привело фермеров к убыткам, подчеркивает издание.
В декабре 2017 года в ходе поездки в Приаралье президент Узбекистана Шавкат Мирзиёев дал поручение по сокращению низкоурожайных хлопковых полей. В качестве замещающей культуры было рекомендовано выращивать на высвобожденных полях перец-чили. В январе правительство одобрило  решение о массовом производстве острого перца в стране.
Ежегодно в мире собирается 68,3 миллиона тонн острого перца. Урожай с гектара достигает 15−20 тонн. Из 4−5 кг урожая можно получить 1 кг сушеного перца. 1 тонна продукта на мировом рынке оценивается приблизительно в 8640 долларов, отмечалось тогда.
В этом году, согласно данным «Узбекозиковкатхолдинга», с Россией и Китаем были подписаны контракты на поставку 40,3 тысячи тонн сухого перца на 45,9 млн долларов (около 1140 долларов за тонну). Соглашение на поставку 35 тысяч тонн на 49 млн долларов (1400 долларов за тонну) было подписано с турецкой компанией. Кроме того, планируется экспорт 762,6 тонны свежей продукции на 617,5 млн долларов (около 810 долларов за тонну), сообщал холдинг.
По данным Госкомстата, за первые девять месяцев года Узбекистан всего экспортировал перца на сумму 7,4 млн долларов. Для посева перца на 15,6 тысячи гектаров земли «Узбекозиковкатхолдингом» было закуплено 15,6 тонны семян в Индии, Индонезии и Южной Корее.