Самарқанд вилоятининг Жомбой туманида фермер хўжаликлари 585 гектар майдонда 5500 тоннадан зиёд аччиқ қалампир етиштирди, бироқ бундай ҳажмдаги маҳсулотни сотиб оладиган харидор топилмади, дея хабар қилди «Народное слово» газетаси. Баҳорда туманда аччиқ қалампир плантацияларини ташкил этишга 7 млрд сўмга яқин кредит маблағлари жалб қилинган.
Фермерлар янги узилган маҳсулотларни Жануби-Шарқий Осиё ва Европа мамлакатларига сотишни режалаштирган. Бироқ импортчи мамлакатларда мазкур экинни олиб киришга вақтинчалик тақиқ қўйилиши сабабли қалампирга бўлган талаб кескин тушиб кетди ва харидлар қисқарди.
Етиштирилган ҳосилни Қашқадарё вилоятидаги «Бек агро» корхонаси сотиб олмоқда, бироқ фермерлар кутган фойдасини ололмайди, деб ёзади нашр. Туман қишлоқ хўжалиги бўлими бошлиғи Ботир Назаровнинг маълум қилишича, ер эгалари киритган маблағларининг бир қисмини бўлса ҳам қайтариш учун қалампирни қуритишга мажбур бўлган.
«Қалампир янги узилган вақтида сотилганида, унинг вазни тахминан беш баробар кўпроқ бўлар, янада юқорироқ фойдани таъминлаган бўларди», — деди у.
«Фермерлар қалампир етиштиришга қизиқишни йўқотмоқда, чунки тижорий хавфи ўзини оқламади. Унинг устига кредитларни банкларга тўлиқ, яна фоизлари билан қайтариш керак, ер эгалари бунинг уддасидан чиқармикан», — дея ёзади газета.
«Народное слово» сўров ўтказган мутахассислар фикрича, деҳқонларни аччиқ қалампир етиштиришга қизиқтириш учун ҳосилни қайта ишлаш ва сотиш бўйича самарали тизим яратиш лозим.
Экспорт билан шуғулланувчи компаниялар фермерларга бўлғуси ҳосил учун молиявий кафолат беришлари керак. Аччиқ қалампир етиштиришга ихтисослашган туманларда маҳсулотни шок музлатиш ёки уни вакуумда қадоқлаш бўйича ишлаб чиқариш ташкиллаштирилиши лозим. Шу орқали маҳсулотни имкон қадар янги узилгандек ҳолатда бозорлар ва истеъмолчиларга етказиб бериш имкони яратилар эди.
2017 йил декабрида Ўзбекистон президенти Шавкат Мирзиёев Оролбўйига сафари вақтида кам ҳосилли пахта майдонларини қисқартириш бўйича топшириқ берган эди. Пахта ўрнига эса чили қалампири етиштириш таклиф этилган. Январда ҳукумат мамлакатда оммавий равишда аччиқ қалампир етиштириш тўғрисидаги қарорни маъқуллади.
Ҳар йили дунёда 68,3 миллион тонна аччиқ қалампир етиштирилади. Бир гектар майдондан 15−20 тоннагача ҳосил йиғиб олинади. 4−5 кг ҳосилдан 1 кг қуритилган қалампир олиш мумкин. Жаҳон бозорида 1 тонна маҳсулот тахминан 8640 доллардан баҳоланмоқда, дея қайд этилган эди.
Жорий йилда, «Ўзбекозиқовқатхолдинг» маълумотларига кўра, Россия ва Хитой билан 45,9 млн долларга (ҳар бир тоннаси учун 1140 доллардан) 40,3 минг тонна қуритилган қалампир етказиб бериш бўйича шартнома имзоланди. Турк компанияси билан эса 49 млн долларга (1 тоннасига 1140 доллар) 40,3 минг тонна қуритилган қалампир етказиб бериш бўйича шартнома имзоланди. Бундан ташқари, 617,5 млн долларга 762,6 минг тонна янги узилган маҳсулот экспорт қилиш режалаштирилмоқда.
Давлат статистика қўмитаси маълумотларига кўра, Ўзбекистон тўққиз ой давомида 7,4 млн долларлик қалампир экспорт қилди. 15,6 минг гектар майдонга қалампир экиш учун «Ўзбекозиқовқатхолдинг» Ҳиндистон, Индонезия ва Жанубий Кореядан 15,6 тонна уруғ сотиб олди.