Полузащитник «Реал Мадрида» и сборной Хорватии 33-летний Лука Модрич стал обладателем «Золотого мяча-2018», сообщается на сайте Международной федерации футбола (ФИФА).
В борьбе за награду Лука Модрич опередил португальского нападающего «Ювентуса» Криштиану Роналду и французского форварда «Атлетико» Антуана Гризманна. Полузащитник стал первым футболистом из Хорватии, получившим этот престижный приз.
В Топ-10 списка из 30 номинантов на «Золотой мяч» вошли:
Лука Модрич, («Реал»);
Криштиану Роналду («Реал"/"Ювентус»);
Антуан Гризманн («Атлетико»);
Килиан Мбаппе («Пари Сен-Жермен»);
Лионель Месси («Барселона»);
Мохамед Салах («Ливерпуль»);
Рафаэль Варан («Реал»);
Эден Азар («Челси»);
Кевин де Брёйне («Манчестер Сити»);
Харри Кейн («Тоттенхэм»).
В прошлом сезоне футболист составе «Реала» в третий раз подряд завоевал кубок Лиги чемпионов. На чемпионате мира сборная Хорватии, капитаном которой был Лука Модрич, дошла до финала турнира, а сам он был признан лучшим игроком турнира.
Союз европейских футбольных ассоциаций (УЕФА) назвал спортсмена назвал лучшим футболистом сезона-2017/18, а также он был признан лучшим игроком ФИФА.
«Золотой мяч» неофициально называют наградой лучшему футболисту года. С 2008 года и Месси и Роналду эту награду вручали по пять раз каждому.