Мадриднинг «Реал» клуби ва Хорватия терма жамоаси яримҳимоячиси Лука Модрич фаолиятида илк бор Франциянинг France Football журнали томонидан бериладиган «Олтин тўп» соврини ғолиби бўлди. Бу ҳақда «РИА Новости» хабар берди.
Тақдирлаш маросими кеча Париж шаҳрида бўлиб ўтди. Модрич 2018 йилда «Реал» билан Чемпионлар лигасида ғолиб чиққан бўлса, жаҳон чемпионатида иккинчи ўринни эгаллади ва мусобақанинг энг яхши футболчиси бўлди.
Охирги ўн бир йилда илк марта аргентиналик Лионель Месси ва португалиялик Криштиану Роналду совринга эга чиқа олмади. Эслатиш ўринли, 2008 йилдан бери бу икки футболчи беш мартадан «Олтин тўп"га эга чиққанди.
«Олтин тўп"га даъвогар бўлган 30 номзоддан иборат топ-10 билан танишинг:
1. Лука Модрич, («Реал»);
2. Криштиану Роналду («Реал"/"Ювентус»);
3. Антуан Гризманн («Атлетико»);
4. Килиан Мбаппе («Пари Сен-Жермен»);
5. Лионель Месси («Барселона»);
6. Муҳаммад Салоҳ («Ливерпуль»);
7. Рафаэль Варан («Реал»);
8. Эден Азар («Челси»);
9. Кевин де Бюйне («Манчестер Сити»);
10. Ҳарри Кейн («Тоттенҳэм»).