Маълумки, Янги йилда яхши ниятлар қилинади. Perfectum жамоасининг энг эзгу тилаги — мобил тармоғимиздан миннатдор фойдаланувчилардир. Биз абонентлар учун қулай шароитлар яратиш, уларга сифатли, ишончли мобил алоқасини етказиб беришга ҳаракат қилмоқдамиз ва шу билан бирга, янги имкониятларни ҳам эсдан чиқармаяпмиз.
Янги йилга янги имкониятлар билан кириб боришингиз учун компания ойига атиги 20190 сўм эвазига (янги уланганда 2018 йил охиригача), Ўзбекистон бўйича чиқувчи қўнғироқларга 2019 дақ. + Ўзбекистон бўйича 2019 SMS + 219 Мб + бепул кирувчи қўнғироқларга эга бўлган «2019» янги йил тарифини тақдим этади.
Батафсил: perfectum.uz/subscribers/news/1670
Биз чегирмалар ҳақида ҳам унутмадик!
«Sale 50%» Янги йил тадбири!
Бу йилнинг охиригача пуллик имтиёзли рақамларга — 50% чегирма (рақами уланганда ёки алмаштирилганда), рақам 2018 йил 3 декабргача 3 ой олдин бўшаган ва аввал ишлатилган бўлса.
Батафсил: perfectum.uz/subscribers/news/1669
Бу қиш фаслида ҳақиқий интернет-ишқибозларига ҳам зерикишга вақт бўлмайди! «Internet-Bonus» қишки учар акцияси: интернет-пакетлар фаоллаштирилганда 2 баробар кўп интернет.
7200 Мб + 7200 Мб = 95 минг сўм (USSD: 7*7*7200)
9600 Мб + 9600 Мб = 125 минг сўм (USSD: 7*7*9600)
19200 Мб + 19200 Мб = 175 минг сўм (USSD: 7*7*19200)
Батафсил: perfectum.uz/subscribers/news/1674
2018 йилнинг 5−31 декабрь кунлари Фарғона, Андижон ва Наманган вилоятлари учун «Qo'shimcha Bonus» ноёб акцияси бошланади — 2 йил давомида 2 баробар кўп лимит = 3 баробар кўп бонус (янги уланганда) + «143» префикснинг чиройли рақами — совғага, тарифларга:
«888+»: 1600 чиқувчи дақ. + 1600 Мб + 1600 SMS = 40 минг сўм/ой.
«2000»: 4000 чиқувчи дақ. + 4000 SMS + 4000 Мб = 65 минг сўм/ой.
«10 000»: 20000 чиқувчи дақ. + 20000 SMS + 20000 Мб = 150 минг сўм/ой.
Батафсил: perfectum.uz/subscribers/news/1680
Бу ҳали ҳаммаси эмас!
2018 йил 24−31 декабргача ўз яқинларингизни, дўстларингизни янги 2019 йил билан табриклаш учун атиги 10 минг сўм эвазига имтиёзли лимити билан пакет амалда бўлади:
100 чиқувчи дақ. (Ўзбекистон бўйича);
100 Мб;
100 SMS (Ўзбекистон бўйича).
Батафсил: perfectum.uz/subscribers/news/1673
Perfectum Компанияси абонентларга ўз миннатдорчилигини изҳор этиб, кириб келаётган Янги йил билан барчани қутлайди. Сизга ва яқинларингизга омад, қувонч, Янги йил мўъжизалари, ажойиб сюрпризлар ва эзгу ниятларингиз ижобат бўлишини тилаб қолади. Биз ўз ўрнимизда Сиз билан доим «алоқада» қолиш учун ҳаракат қиламиз.
«Perfectum — Бугун! Абадий!»
Телефон: 077, (+998) 98−305−11−11
Сайт: perfectum.uz
Telegram-канал: t.me/PerfectumUZ
Facebook: fb.com/Perfectum.Uzbekistan
Instagram: @perfectum_uz
OK: ok.ru/perfectumuz
Реклама ҳуқуқи асосида.