Как известно, под Новый год принято загадывать желания. Заветное желание коллектива Perfectum — довольные пользователи. Компания старается создавать комфортные условия для абонентов, предоставлять качественную, надежную мобильную связь и не забывает о новых возможностях. Perfectum позаботился о том, чтобы абоненты вступили в Новый год с новыми возможностями.
Новогодний тарифPerfectum подготовил новогодний тариф «2019» всего за 20190 сумов в месяц при новом подключении до конца 2018 года. Он включает в себя:
2019 исходящих минут на разговоры по Узбекистану;
2019 SMS по Узбекистану;
219 МБ мобильного интернета;
бесплатные входящие звонки.
Подробную информацию можно получить по ссылке.
Новогодняя акция Sale 50%При подключении или смене абонентского номера до конца года абонентам предоставляется скидка 50% на золотые номера, ранее использованные и освобожденные не позднее, чем за три месяца до 3 декабря 2018 года.
Подробную информацию можно получить по ссылке.
Зимняя акция Internet-bonusЭтой зимой не будет скучно и настоящим интернет-фанатам. Perfectum запускает акцию Internet-bonus с двойным объемом интернета при активации пакетов:
7200 МБ + 7200 МБ за 95 тысяч сумов (USSD — 7*7*7200);
9600 МБ + 9600 МБ за 125 тысяч сумов (USSD — 7*7*9600);
19200 МБ + 19200 МБ за 175 тысяч сумов (USSD — 7*7*19200).
Подробную информацию можно получить по ссылке.
Акция Qo’shimcha bonusДля Ферганской, Андижанской и Наманганской областей с 5 по 31 декабря 2018 года стартует акция Qo’shimcha bonus. При новом подключении абонентам предоставляется двойной лимит (тройной бонус) в течение двух лет и красивый номер с префиксом 143 в подарок.
Акция распространяется на тарифы:
«888+»: 1600 минут на исходящие звонки, 1600 МБ, 1600 SMS за 40 тысяч сумов в месяц;
«2000»: 4000 минут на исходящие звонки, 4000 МБ, 4000 SMS за 65 тысяч сумов в месяц;
«10000»: 20000 минут на исходящие звонки, 20000 МБ, 20000 SMS за 150 тысяч сумов в месяц.
Подробную информацию можно получить по ссылке.
Но и это еще не все.
С 24 по 31 декабря 2018 года для поздравления близких, друзей и знакомых с Новым годом будет доступен пакет с включенным льготным лимитом всего за 10 тысяч сумов. В него входят:
100 исходящих минут на разговоры по Узбекистану;
100 МБ интернет-трафика;
100 SMS по Узбекистану.
Подробную информацию можно получить по ссылке.
Perfectum выражает благодарность всем своим абонентам. Компания поздравляет с наступающим Новым годом и желает радости, удачи, новогоднего волшебства, приятных сюрпризов и исполнения самых заветных желаний.
Perfectum позаботится, чтобы абоненты всегда оставались на связи.
«Perfectum — Сегодня. Навсегда».
Телефоны: 077, (+998) 98−305−11−11.
Сайт: perfectum.uz
Telegram: t.me/PerfectumUZ
Facebook: fb.com/Perfectum.Uzbekistan
Instagram: @perfectum_uz
Одноклассники: ok.ru/perfectumuz
На правах рекламы.