Ноябрь ойида Ўзбекистон истеъмол бозоридаги товарлар ва хизматлар нархи ўртача 2,3 фоизга кўтарилди. Умумий ҳисобда 11 ой давомида истеъмол секторида инфляция даражаси 12 фоизни ташкил этди, дея хабар қилди Ўзбекистон давлат статистика қўмитаси.
Ой давомида озиқ-овқат маҳсулотлари 2,7 фоиз (йил бошидан — 11,4 фоиз), ноозиқ-овқат маҳсулотлари — 1,2 фоиз (11,1 фоиз), хизматлар — 3,3 фоизга (14,3 фоиз) қимматлашди.
Давлат статистика қўмитасининг қайд этишича, иқтисодиётга инфляцион босимларнинг ошиши жорий йилнинг сентябрь ойидан эътиборан кузатила бошланган. Сентябрда ўртача ойлик истеъмол нархлари 1,8 фоиз, октябрда 1,3 фоиз ва ноябрь ойида 2,3 фоиз, сўнгги уч ойликда эса нархлар ўртача кўтарилиши 5,4 фоизни ташкил этган.
Озиқ-овқат маҳсулотлари нархлари ноябрь ойида 6,5 фоизга, тухум — 9,2 фоиз, нон маҳсулотлари — 2,8 фоизга, гўшт маҳсулотлари — 1,5 фоиз, гуруч — 7,1 фоизга (Тошкентда 15,2 фоизга), олий навли буғдой уни ва ундан тайёрланган нон — 2,2 фоиз, биринчи навли буғдой уни — 2,1 фоизга қимматлашган.
Йил бошидан буён асосий турдаги озиқ-овқат маҳсулотлари, картошка ва тухумдан ташқари (пасайиш мос равишда 26,4 фоиз ва 0,4 фоиз) нархлари ўсган.
Ноозиқ-овқат маҳсулотларининг инфляциянинг умумий ўсишига таъсири борасида автомобиллар учун ёқилғилар нархларининг ошиши энг катта таъсир кўрсатди (нархлар ҳукуматнинг 16 ноябрдаги қарори билан оширилди). Бензин 4,9 фоиз, метан — 8,7 фоиз, пропан — 5,6 фоизга қимматлашди. АГТСГлар орқали сотилаётган газ 17−22 фоизга қимматлашди. Бироқ Давлат рақобат қўмитаси, «Ўздавнефтгазинспекция» ва солиқ органлари томонидан нархларга мониторинг ўрнатилгач, аксарият АГТСГлар нархларни пасайтирди.
Кийим-кечаклар нархларига 1,1 фоиз, оёқ кийимларга — 1,3 фоиз, дори воситаларига — 1,4 фоиз устамалар қўйилгани миллий валютанинг АҚШ долларига нисбатан кучсизлангани билан изоҳланди.
Бир ой ичида қурилиш материаллар ўртача 0,3 фоизга арзонлашган бўлса, 11 ой ичида улар 18,6 фоизга қимматлашди.
Жорий йилнинг ноябрь ойида аҳолига пуллик хизмат кўрсатиш соҳасида нархлар ўсишининг асосий омили — уй-жой коммунал тўловлари нархларининг ошганлигидир. Ушбу соҳада аҳоли учун тарифларнинг 8,7 фоизга: иссиқ сув — 2,4 фоизга, иситиш — 3,9 фоизга, совуқ сув таъминоти ва канализация — 4,6 фоизга, газ — 10,4 фоизга, электр энергияси — 9,4 фоизга ошгани истеъмол секторидаги умумий инфляция даражасининг ошишига таъсир этди.
Маҳаллий ҳокимлик органлари томонидан нархлари назорат қилинувчи бошқа турдаги уй-жой коммунал хизматларидан иссиқ сув, иссиқлик таъминоти, совуқ сув ва канализация учун тўлов нархлари мамлакатнинг бир қатор ҳудудларида ошгани кузатилди. Иссиқлик таъминоти ва иссиқ сув учун тўловлар Қорақалпоғистон Республикаси, Жиззах, Наманган ва Сурхондарё вилоятларида 10,0 фоиз, Қашқадарё вилоятида иссиқлик таъминоти 10,1 фоиз ва Андижон вилоятида эса 9,7 фоизга оширилди. Мамлакатнинг қолган ҳудудларида эса нархлар даражаси ўтган ойга нисбатан ўзгаришсиз қолди. Умумий ҳисобда республика бўйича иссиқлик таъминоти учун тўлов нархлари ой давомида ўртача 3,9 фоиз, иссиқ сув учун тўловлар эса 2,4 фоизга қимматлашган. Совуқ сув ва канализация тарифлари 3 та ҳудудда оширилди: Сирдарё (20 фоиз), Тошкент вилояти (21,9 фоиз) ва Тошкент шаҳрида (11,1 фоиз).
Кузатилаётган бошқа турдаги хизматлардан автомобиль транспортида йўловчи ташиш хизмати нархлари тарифи республика бўйича ўртача 2,4 фоиз, ҳайдовчиликка ўқитиш курслари 4 фоиз, тиббий хизматлар 1,9 фоиз ва маиший турдаги хизматлар 0,9 фоизга қимматлашди. Умумий ҳисобда жорий йилнинг январь-ноябрь ойлари давомида хизматларнинг истеъмол нархлари индексига коммунал соҳасида нархлари тартибга солинувчи хизматлар тарифининг оширилиши (республика бўйича ўртача 23,9 фоиз), йўловчи ташиш транспортидаги йўл ҳақи (12,7 фоиз), дам олиш хизматлари (18,9 фоиз), тил ўргатиш ва ҳайдовчиликка ўқитиш курсларини ҳисобга олган ҳолда таълим хизматлари (16,7 фоиз), спорт хизматлари (13,6 фоиз), алоқа хизматлари (11,3 фоиз), шунингдек, маиший турдаги хизматларнинг (10,2 фоиз) қимматлашиши сезиларли даражада таъсир кўрсатди.