В ноябре цены на товары и услуги на потребительском рынке Узбекистана в среднем повысились на 2,3%. С начала года (за 11 месяцев) инфляция составила 12%, сообщил Госкомстат. 
Продовольственные товары за ноябрь прибавили в цене 2,7% (с начала года — 11,4%), непродовольственные товары — 1,2% (11,1%), услуги — 3,3% (14,3%).
С сентября инфляционное давление на экономику увеличилось, отмечает Госкомстат. За три осенних месяца рост цен на потребительском рынке составил 5,4% (в сентябре — на 1,8%, в октябре — на 1,3%).
Рост цен на плодоовощную продукцию в ноябре составил 6,5%, яйца — 9,2%. хлебопродукты — 2,8%, мясную продукцию — 1,5%. Рис подорожал на 7,1% (значительнее всего в Ташкенте — на 15,2%), пшеничная мука высшего сорта и хлеб из нее — на 2,2%, пшеничная мука первого сорта — на 2,1%.
По сравнению с началом года рост зарегистрирован практически по всем основным группам продовольственных товаров, за исключением картофеля и яиц (снижение, соответственно, на 26,4% и 0,4%).
Из непродовольственных товаров лидерство по степени влияния на общий прирост инфляции за ноябрь принадлежит горючему для автомобилей (цены были повышены постановлением правительства с 16 ноября). Бензин подорожал на 4,9%, метан — 8,7%, пропан — 5,6%. При этом первоначальный рост цен на газ, реализуемый через АГНКС, составил порядка 17−22%, после установления мониторинга цен со стороны Госкомконкуренции, «Узгоснефтегазинспекции» и налоговых органов значительная часть АГНКС снизила цены.
Цены на одежду прибавили 1,1%, обувь — 1,3%, медикаменты — 1,4%, что Госкомстат связывает с ослаблением национальной валюты относительно доллара США.
Строительные материалы за месяц стали дешевле в среднем на 0,3%, хотя за 11 месяцев они подорожали на 18,6%.
Ключевым фактором роста цен на платные услуги населению в ноябре стало повышение тарифов на жилищно- коммунальные услуги (решением правительства цены повышены с 16 ноября). За месяц тарифы повысились на 8,7%: горячая вода — на 2,4%, отопление — 3,9%, холодное водоснабжение и канализация — 4,6%, сетевой газ — 10,4%, электроэнергия — 9,4%.
Решениями местных органов управления в ряде регионов страны были повышены тарифы на услуги горячего водоснабжения и отопления, холодного водоснабжения и канализации. Плата за отопление и горячее водоснабжение повысилась в Каракалпакстане, Джизакской, Наманганской и Сурхандарьинской областях — на 10%, в Кашкадарьинской области — на 10,1% и Андижанской области — на 9,7%. Тарифы на холодную воду и канализацию повысились в трех регионах: Сырдарьинской — 20%, Ташкентской — 21,9% областях и Ташкенте — 11,1%.
С начала года регулируемые тарифы в коммунальной сфере выросли в среднем по республике на 23,9%, стоимость проезда в пассажирском транспорте — на 12,7%, услуги по отдыху — на 18,9%, образовательные услуги, включая обучение на языковых курсах и по подготовке водителей, — на 16,7%, услуги спорта — на 13,6%, связи — на 11,3%, бытового характера — на 10,2%.