Тошкентда январда «Самара-Чимкент» автомобиль йўлидаги ёнғинда 52 ўзбекистонлик ҳалок
бўлган автобус эгаси қўлга олинди. Бу ҳақда пойтахт ИИББ матбуот хизмати хабар
қилди.
Бошқарманинг аниқлик киритишича, 46 ёшли О. М. Қозоғистон
ҳуқуқни муҳофаза қилиш органларига бормай, терговдан яшириниб юрган бўлган.
Қозоғистонда у Жиноят кодексининг 348-моддаси 4-қисми бўйича яъни
«Автомобилларни сифатсиз даражада таъмирлаш ёки уларнинг техник носозлик билан
қўллаш» жиноятини содир этганликда айбланмоқда.
20 ноябрь куни Сергели туманида ўтказилган қўшма тезкор-қидирув тадбирлари давомида давлатлараро қидирувда бўлган О.М. қўлга олинган. 22 ноябрда уни экстрадиция қилиш масаласи ҳал қилинмагунга қадар, Ўзбекистон ИИВнинг тегишли муассасасига жойлаштирилди.
Ҳибсдаги шахсни Қозоғистон ҳуқуқни муҳофаза қилиш
идораларига топшириш тартиби Қозоғистон ва Ўзбекистон ўртасидаги халқаро
ҳуқуқий келишувларга кўра ўтказилади, дейилади ИИББ хабарида.