Украина Миллий шакар ишлаб чиқарувчилари ассоциацияси («Укрцукор») Ўзбекистонга етказилувчи шакар ва бошқа юклар тушириб олинмаётгани ва божхона расмийлаштирувидан ўтказилмаётганини маълум қилди. Бундай вазият Украинадан юкларни қабул қилиш тақиқлангани муносабати билан вужудга келди, дейилади хабарда.
Тўсатдан вужудга келган бундай ҳолат аввал имзоланган шартномалар шартларининг бажарилмаслигига олиб келади. Сўнгги ярим йилда шакарнинг асосий импортчиси айнан Ўзбекистон бўлгани ҳисобга олинса, айтишимиз мумкинки, биз асосий сотиш бозоримизни йўқотмоқдамиз", - дея изоҳ берди «Укрцукор» таҳлил бўлими бошлиғи Руслана Бутило.
«Укрцукор» Украина Аграр ва озиқ-овқат сиёсати вазирлиги ҳамда Иқтисодий
ривожланиш ва савдо вазирлигига тушунтириш бериш ва украин маҳсулотларини
Ўзбекистон ҳудудига ташишдаги муаммоларни ҳал этиш юзасидан мурожаат юборди.
2017−2018 йилларда Украина ташқи бозорга 560,4 минг тонна
шакар етказиб берган бўлса, унинг 209,9 минг тоннасини (79,1 млн доллар)
Ўзбекистон импорт қилган.
Октябрда Украина халқаро савдо маҳкамалараро комиссияси
Украина автомобилсозлар ассоциацияси (Укравтопром") шикояти асосида
Ўзбекистондан енгил автомобиллар импортига нисбатан антисубсидицион
текширувларни бошлаган эди.
Украина Ўзбекистондан импортни чеклаш бўйича чораларни қўлламаган бўлса ҳам, Украинанинг Тошкентдаги элчиси Юрий Савченконинг сўзларига
кўра, украин корхоналари, асосан фармацевтика маҳсулотлари ишлаб чиқарувчилари
товарларни божхона жараёнларидан ўтказишдаги тўхталишлардан шикоят қилмоқда.
Ўзбекистон Олий Мажлиси Қонунчилик палатаси депутатлари Украина
текширувларига жавоб тариқасида чоралар қўллаш чақируви билан чиққан эди.
Ўзбекистон ҳукумати расмий баёнот бергани йўқ. Давлат божхона қўмитаси «Газета.uz"нинг сўровларига жавоб
бермади.