Ўзбекистон президенти Шавкат Мирзиёев 29 ноябрь куни маҳаллий
ишлаб чиқарувчиларнинг экспорт салоҳиятини янада рағбатлантириш тўғрисидаги
фармонни имзолади.
Ҳужжатга кўра, 1 январдан бошлаб 2019 йил 1 январдан бошлаб товарлар (ишлар, хизматлар)ни, шу жумладан, комиссионер (ишончли вакил) орқали реализация қилишдан тушган умумий тушумида экспорт улуши 15 фоиздан юқори бўлган юридик шахслар солиқ солинадиган базани товарлар (ишлар, хизматлар)ни экспортга реализация қилиш ҳажмига тўғри келадиган фойда қисми юзасидан юридик шахслардан олинадиган фойда солиғи бўйича, товарлар (ишлар, хизматлар)ни экспортга реализация қилиш ҳажмига тўғри келадиган қисми юзасидан ягона солиқ тўлови бўйича камайтирадилар.  
Ушбу бандда назарда тутилган имтиёзлар иловага мувофиқ
рўйхат бўйича (мазкур рўйхат ҳали эълон қилинмади) хомашё товарларини экспорт
қилишга, шунингдек, халқаро ташишлар (автотранспортдан ташқари) ҳамда узатиш
қувурлари ва газ қувурлари орқали етказиб бериш хизматларига нисбатан татбиқ
этилмайди.
Жорий этилувчи имтиёзлар Солиқ кодексининг янги таҳририда
белгиланади.
Имтиёзлар қўлланилиши натижасида тўланмаган маблағлар қуйидаги ҳолларда қонун ҳужжатларига мувофиқ пеня ҳисобланган ҳолда Ўзбекистон Давлат бюджетига ундирилади:
товарлар (ишлар, хизматлар) экспорти фактини қонун ҳужжатларига мувофиқ тасдиқловчи ҳужжатлар мавжуд бўлмаганда;
товарлар экспорт режимига чиқарилган кундан бошлаб 180 кун мобайнида валюта тушуми таъминланмаганда.