Марказий банк монетар сиёсати валюта «қора бозори» мавжуд бўлишига йўл қўймайди. Бу ҳақда Марказий банк Валютани тартибга солиш ва тўлов баланси департаменти директори чоршанба куни бўлиб ўтган брифингда маълум қилди.
Валютани ноқонуний сотиш ва сотиб олиш учун жавобгарликни кучайтириш тўғрисидаги қонун лойиҳасига изоҳ берар экан, банклар валютани чекловларсиз сотаётгани ҳамда «қора бозор» мавжуд бўлиши учун иқтисодий сабаблар йўқлигини таъкидлаб ўтди.
«Курс ҳар куни талаб ва таклифдан келиб чиққан ҳолда белгиланади. Банклар жисмоний шахсларга чекловларсиз валюта сотмоқда», — деди у.
Бобир Абубакиров сўзларига кўра, «қора бозор"нинг мавжуд бўлиши «муайян фискал сиёсат» билан боғлиқ.
«Мокисимон импорт билан шуғулланувчи айрим тадбиркорларнинг бюджетга тўловларни амалга оширишдан қочиб, чегараларни кесиб ўтишда ўз товарларини яширишлари мумкинлиги» хорижий валютага талабни ошириши мумкин, деб ҳисоблайди у.
Ўзбекистон банклари 1 апрелдан конверсион карталардан нақд пул маблағларини ечиб олиш имкониятини тақдим этмоқда, бироқ хорижий валютани тўғридан-тўғри сотиш масаласи кўриб чиқилаётгани йўқ, дея маълум қилди МБ вакили.
Халқаро валюта жамғармаси баёнотидан иқтибос келтирар экан, департамент раҳбари конверсион карталарни чеклов сифатида кўрмаслик кераклигини таъкидлаб ўтди. «Нақд хорижий валютани тўғридан-тўғри сотиш масаласи ҳар доим кўриб чиқилади. Эҳтимол, у янги таҳрирдаги валютани тартибга солиш тўғрисидаги қонун (лойиҳа кўриб чиқиш учун ҳукуматга тақдим этилган — таҳр.) қабул қилингандан кейин кўриб чиқилади», — деди у.
Марказий банкнинг пул-кредит сиёсати бошқармаси директори Беҳзод Ҳамроев давлат банклари валютани сотиш ва сотиб олиш йўли билан пул топиш имкониятидан фойдаланмаслигини айтди.
«Агар сиз шаҳардаги [Тошкент] валюта айирбошлаш пунктларида валюта сотиш ва сотиб олиш ўртасидаги нарх фарқига қарасангиз, унда ўртача 50−60 сўм фарқланади. Банк 1 долларни сотиб олиш ва сотишдан 50−60 сўм пул топиши мумкин. Хусусий банклар бу борада жуда фаол иш олиб бормоқда, улар кўпроқ сотишга ҳаракат қилишади, чунки фонд биржасида етарли валюта мавжуд, чеклов йўқ. Бу катта бизнесдир», — деди у.
Ҳудудлардаги банклар фаолиятига баҳо берар экан, Беҳзод Ҳамроев банкларнинг ҳалигача эскича ишлаётганини таъкидлади. «Марказий банкнинг саъй-ҳаракатлари банкларнинг тижоратга урғу қаратишини таъминлашга йўналтирилган», — деди у.
Марказий банкнинг Халқаро ҳамкорлик ва коммуникациялар департаменти директори Дилбар Абдуғаниева жорий банкларнинг муаммоси «топшириқ асосида» ишлашга кўникиб қолганида, деб ҳисоблайди. «Кўплаб давлат банклари тадбиркорлар сифатида ишламайди. Уларни уйғотиш керак ва мижозлар сизнинг ортингиздан эмас, сиз уларнинг ортидан чопасиз, деб айтиш керак. Марказий банк бу ишни бажаради», — деди у.
Дилбар Абдуғаниева Марказий банкнинг молиявий саводхонлик ва молиявий таълимни яхшилаш бўйича фаол ишлай бошлаганини қўшимча қилди. «Албатта, одамлар банклардан қўрқадилар. Марказий банк молиявий имкониятлар ва аҳоли молиявий саводхонлигини ошириш бўйича комплекс ишларни амалга оширади «, деди у.