Монетарная политика Центрального банка не способствует существованию «черного» валютного рынка. Об этом на брифинге в среду заявил директор Департамента валютного регулирования и платежного баланса ЦБ Бобир Абубакиров.
Комментируя законопроект об усилении ответственности за незаконное приобретение или сбыт валюты, он заявил, что банки продают валюту без ограничений, и экономических причин для существования «черного рынка» быть не должно.
«Курс определяется строго исходя из спроса и предложения ежедневно. Банки без ограничений продают валюту физическим лицам», — отметил он.
По словам Бобира Абубакирова, функционирование «черного рынка» может быть связано с «определенными моментами фискальной политики».
«Некоторые предприниматели, которые занимаются челночным импортом, в целях избежания платежей в бюджет могут скрывать свои товары» при пересечении границы, что порождает соответствующий спрос на иностранную валюту, считает он.
Банки Узбекистана с 1 апреля предоставляют возможность снятия наличных денежных средств с конверсионных карт, но прямая продажа наличной валюты пока еще рассматривается, сообщил представитель ЦБ.
Ссылаясь на заявление миссии Международного валютного фонда, глава Департамента валютного регулирования и платежного баланса отметил, что конверсионные карты нельзя рассматривать как ограничение. «Вопрос прямой продажи наличной валюты рассматривается все время. Скорее всего, он будет рассмотрен после принятия закона о валютном регулировании в новой редакции (проект передан на рассмотрение правительству — ред.)», — сказал он.
Директор Департамента денежно-кредитной политики ЦБ Бехзод Хамраев заявил, что государственные банки не пользуются возможностью заработать на купле-продаже валюты. 
«Если посмотреть на разнице цен между продажей и покупкой валюты в обменниках в городе [Ташкенте], то в среднем они различаются на 50−60 сумов. Банк может заработать 50−60 сумов от покупки и продажи 1 доллара. Частные банки очень активны в этом направлении, они стараются больше продать, поскольку на бирже достаточно валюты, никаких ограничений нет. Это большой бизнес», — отметил он.
Оценивая работу банков в регионах, Бехзод Хамраев указал, что банки до сих пор работают по-старому. «Усилия Центрального банка направлены на то, чтобы банки сосредоточились на коммерции», — сказал он.
Директор Департамента международного сотрудничества и коммуникаций ЦБ Дилбар Абдуганиева также считает, что проблема нынешних банков — привычка работать «по указке». «Многие госбанки не работают как предприниматели. Их надо разбудить и сказать, что не клиент будет за тобой бегать, а ты за клиентом. Центральный банк будет работать над этим», — сказала она.
Дилбар Абдуганиева добавила, что Центробанк начал активно работать над повышением финансовой доступности и финансовым образованием. «Действительно, люди боятся банков. ЦБ проведет комплексную работу по повышению финансовой грамотности населения», — сказала она.