«Ўзбекистон хаво йўллари» Миллий авиакомпаниясининг қайта ташкил этиш натижасида тузилаётган Uzbekistan Airways олдига халқаро авиаташувчилар ҳамжамиятига интеграциялаш, авиаташувлар соҳасида минтақавий етакчи даражасига эришиш вазифаси қўйилди.
Ўзбекистон президентининг 27 ноябрдаги фармонига мувофиқ,
қуйидагилар Uzbekistan Airways АЖнинг асосий вазифалари этиб белгиланди:
парвозларнинг янги йўналишларини ўзлаштирган ва географиясини кенгайтирган ҳолда ҳаво кемалари паркидан самарали фойдаланиш;
ишлаб чиқариш жараёнларини бошқаришнинг замонавий тизимлари ва технологияларини жорий этиш, шунингдек, авиапаркни модернизациялаш, технологик қайта жиҳозлаш ва янгилаш;
ҳаво кемалари бортида йўловчиларга кўрсатиладиган сервис хизматлари, шу жумладан, хорижий авиакомпанияларнинг авиация техникасига техник хизмат кўрсатиш ва уни таъмирлаш ишлари сифатини ошириш;
компаниянинг рақобатбардошлигини таъминлаш мақсадида йўловчилар, юклар, почта ва багаж ташиш соҳасида мослашувчан тариф сиёсатини олиб бориш;
энг аввало, тўғридан-тўғри хорижий инвестицияларни, шу жумладан, акциялар ва корпоратив облигациялар чиқариш орқали жалб қилиш;
парвозларни амалга оширишда юқори даражадаги хавфсизликни, шунингдек, ҳаво кемаларига техник хизмат кўрсатиш сифатини таъминлаш;
авиакомпанияни халқаро авиаташувчилар ҳамжамиятига
интеграциялаш, авиаташувлар соҳасида минтақавий етакчи даражасига эришиш.
Мамлакатдаги аэропортларни бошқариш билан шуғулланувчи янги
ташкил этилаётган Uzbekistan Airports компанияси олдига аэропортларни узоқ
муддатли ривожлантириш стратегиясини ишлаб чиқиш ва амалга ошириш, аэропортлар
инфратузилмасини такомиллаштириш учун, шу жумладан, аэропортларни бошқариш
соҳасида давлат-хусусий шериклик ва етакчи халқаро компаниялар билан ҳамкорлик
қилиш механизмларидан фойдаланган ҳолда инвестициялар жалб қилиш,
авиаташувчилар йўловчиларига аэропортларда юқори даражада хизмат кўрсатилишини
таъминлаш, улар учун зарур барча қулай шарт-шароитларни яратиш ҳамда
аэропортлар тегишли хизматларининг самарали фаолиятини таъминлаш, йўловчилар,
юклар, почта ва багажга хизмат кўрсатиш жараёнини мақбуллаштириш кабилардан
иборат.
Фармонда қайд этилишича, жаҳон авиаташувлари бозорида
мамлакатимиз фуқаро авиациясининг рақобатбардошлигини таъминлаш ва ушбу соҳага
инвестицияларни фаол жалб қилиш учун мамлакатимизнинг фуқаро авиациясида
таркибий ислоҳотларни амалга оширишни давом эттиришга тўсқинлик қилаётган бир
қатор тизимли камчиликлар сақланиб қолмоқда.
Uzbekistan Airways Жаҳон банки гуруҳини ва бошқа халқаро
маслаҳатчиларни жалб қилган ҳолда, активларнинг авиакомпания рентабеллигини
таъминловчи мақбул тузилмасини ҳисобга олган ҳолда ўз фаолиятининг барқарор
бизнес-модели ишлаб чиқади.
Вазирлар Маҳкамасининг Ҳудудларни комплекс ривожлантириш ва коммунал соҳа, экология, атроф-муҳитни муҳофаза қилиш, транспорт, капитал
қурилиш ва қурилиш индустрияси масалалари бўйича ахборот-таҳлил департаменти
тузилмасида 7 та штат бирлигидан иборат таркибда авиация тармоғини ислоҳ қилиш
масалалари бўйича сектор тузилади.
Унинг зиммасига қуйидагиларни назарда тутувчи Ўзбекистоннинг
фуқаро авиациясини ривожлантириш сиёсатини ишлаб чиқишни мувофиқлаштириш
вазифалари юкланди:
маҳаллий ва хорижий ташувчиларнинг миллий ҳаво қатновлари бозорига кириш қоидалари;
аэропортлар инфратузилмасини ва аэронавигацион хизмат кўрсатишни ривожлантириш дастури;
давлат томонидан қўллаб-қувватланиши зарур бўлган субсидияланадиган авиайўналишларни танлаш сиёсати;
аэропортлар хизматларини кўрсатишда хусусий сектор иштироки ва рақобат муҳитини таъминлашга доир механизмлар;
аэропортларнинг авиация ва ноавиация хизматлари нархларини тартибга солиш;
фуқаро авиацияси соҳасида истеъмолчилар ва атроф-муҳитни ҳимоя қилиш чора-тадбирлари;
халқаро авиация ташувлари соҳасида халқаро шартномалар тузиш
ва уларнинг шартлари бажарилишини таъминлаш чора-тадбирлари.
Фармонда самолётлар (ТИФ ТН бўйича коди: 8802, 8803 ва 8805), шу жумладан, олиб кирилган вақтда ишлаб чиқарилганига 10 йилдан ошмаган
самолётлар, жаҳон брендларининг йўловчиларга хизмат кўрсатиш учунгина
фойдаланиладиган сервис инвентари ва алкоголь ичимликлари учун 2023 йил 1 январгача бўлган муддатда божхона тўловлари тўлашдан озод этиш (божхона
расмийлаштируви учун ундириладиган тўловлар бундан мустасно) кўзда тутилган.