Перед компанией Uzbekistan Airways, создаваемой в результате реорганизации Национальной авиакомпании «Узбекистон хаво йуллари», поставлена задача интеграции в международные сообщества авиаперевозчиков и достижения уровня регионального лидера в сфере авиаперевозок.
Согласно указу президента Узбекистана от 27 ноября, о котором мы уже писали, в список задач перевозчика включены расширение географии полетов, обновление авиапарка, внедрение современных систем и технологий управления производственными процессами, повышение качества услуг пассажирам на борту и работ по техническому обслуживанию и ремонту авиационной техники, проведение гибкой тарифной политики для обеспечения конкурентоспособности и привлечение инвестиций, прежде всего прямых иностранных, в том числе путем выпуска акций и корпоративных облигаций.
Перед новой компанией Uzbekistan Airports, которая будет управлять аэропортами страны, поставлены задачи внедрения стратегий долгосрочного развития аэропортов, привлечения инвестиций, в том числе на основе государственно-частного партнерства и сотрудничества с международными компаниями, оптимизации процесса обслуживания пассажиров, грузов, почты и багажа, совершенствование инфраструктуры, расширение сети современных объектов торговли, питания, банковского и другого обслуживания, в том числе на условиях ГЧП, и другие.
В указе отмечаются «системные недостатки, препятствующие осуществлению структурных преобразований в гражданской авиации страны». К ним отнесены «устаревшая и непрозрачная система управления, совмещающая в себе функции государственного регулирования и коммерческой деятельности» и «чрезмерная монополизация гражданских авиаперевозок, в том числе эксплуатации наземной инфраструктуры».
Это, говорится в документе, «привело к значительным отставаниям от мирового уровня оказания услуг в данной сфере, а также нерентабельности отдельных аэропортов страны».
АО Uzbekistan Airways создается на базе дирекции НАК «Узбекистон хаво йуллари», а также государственных унитарных предприятий «Летный комплекс», «Главное агентство воздушных сообщений» и «Комплекс материально-технического снабжения „Узавиатехснаб“».
АО Uzbekistan Airports будет передана государственная доля в уставных фондах всех аэропортов. На базе ГУП «Авиакомпания специальных авиационных работ» создается ООО Uzbekistan Helicopters. ГУП Uzbekistan Airways Technics (авиаремонтное предприятие), «Учебно-тренировочный центр» и «Кетринг» также преобразуются в ООО. Государственное предприятие «Центр „Узаэронавигация“» передается в ведение Кабинета Министров.
Uzbekistan Airways поручено с привлечением группы Всемирного банка и других международных консультантов разработать «устойчивую бизнес-модель своей деятельности c учетом оптимальной структуры активов, обеспечивающей рентабельность авиакомпании».
В структуре Информационно-аналитического департамента Кабинета Министров по вопросам комплексного развития территорий и коммунальной сферы, экологии, охраны окружающей среды, транспорта, капитального строительства, стройиндустрии образуется сектор по вопросам реформирования авиационной отрасли в составе семи штатных единиц.
На него возложены задачи по координации разработки политики развития гражданской авиации Узбекистана, включающей:
правила доступа местных и иностранных перевозчиков на национальный рынок воздушных сообщений;
программу развития инфраструктуры аэропортов и аэронавигационного обслуживания;
политику выбора субсидируемых авиамаршрутов, требующих государственной поддержки;
механизмы участия частного сектора и обеспечения конкурентной среды при оказании услуг аэропортов;
регулирование цен на авиационные и неавиационные услуги аэропортов;
меры по защите потребителей и окружающей среды в сфере гражданской авиации;
меры по заключению и обеспечению выполнения условий международных договоров в области международных авиаперевозок.
Рабочую комиссию по координации и оказанию практического содействия в осуществлении комплекса мер по реорганизации НАК возглавил премьер-министр Абдулла Арипов. Комиссия должна в двухнедельный срок утвердить план мероприятий по реорганизации НАК и входящих в ее состав госпредприятий. Реорганизация должна быть завершена в течение полугода.
До 15 января должны быть подготовлены предложения по созданию Министерства транспорта, ответственного за весь комплекс вопросов организации и регулирования деятельности транспортной отрасли.
К 1 июня следующего года комиссии поручено принять меры по формированию благоприятных условий для деятельности на рынке авиаперевозок дополнительных компаний, включая низкобюджетные авиакомпании (лоукостеры) и предприятия по оказанию услуг деловой авиации, в том числе с привлечением прямых иностранных инвестиций.
Ранее сообщалось, что между правительством Узбекистана и Всемирным банком заключено Соглашение об оказании содействия в разработке и реализации долгосрочных программ реформирования авиационного транспорта и привлечения инвестиций в данную сферу.
Кабинету Министров поручено до 1 мая по итогам работы Всемирного банка утвердить «дорожную карту» по реформированию сферы авиационного транспорта и широкому привлечению частных, включая прямых иностранных инвестиций, в развитие аэропортов в 2019—2030 годах.
Список аэропортов или группы аэропортов, в которых будут реализованы проекты на условиях ГЧП, должен быть определен до 1 апреля. Конкурсный отбор для реализации проектов должен быть проведен до конца следующего года.
Государственной инспекции по надзору за безопасностью полетов (Госавианадзор) передаются полномочия по выдаче разрешений на выполнение разовых полетов эксплуатантам воздушных судов и осуществление деятельности, которая может представлять угрозу безопасности полетов в районе аэродрома.
В соответствии с указом члены исполнительных органов вновь образуемых хозяйственных обществ избираются из числа специалистов, в том числе иностранных граждан, «имеющих значительный опыт работы в ведущих авиакомпаниях и надлежащую квалификацию в сфере корпоративного управления, менеджмента и финансов». В составы наблюдательных советов Uzbekistan Airways и Uzbekistan Airports должны быть привлечены независимые специалисты, в том числе зарубежные, в сфере корпоративного управления и гражданской авиации.
С 2020 года финансовая отчетность новых компаний должна формироваться на основе международных стандартов и подлежит ежегодному независимому внешнему аудиту с привлечением ведущих международных аудиторских организаций.
Указом предусмотрено, что авиакомпании-резиденты Узбекистана до 1 января 2023 года освобождаются от уплаты таможенных платежей (кроме сборов за таможенное оформление) за ввозимые в Узбекистан самолеты (код ТН ВЭД 8802, 8803 и 8805), в том числе произведенные не ранее 10 лет до момента ввоза, сервисный инвентарь и алкогольные напитки мировых брендов, используемые исключительно для обслуживания пассажиров.