Комил Исмоилович Алламжонов Ўзбекистон матбуот ва ахборот агентлигининг директори вазифасини бажарувчи этиб тайинланди, дея хабар қилди Адлия вазирлиги Telegram-канали.
Октябрда у президент администрацияси раҳбари ўринбосари - Ўзбекистон президенти матбуот котиби лавозимидан озод қилинган эди.
Комил Алламжонов 2017 йил декабрида президент матбуот котиби ва давлат раҳбари ижро аппарати раҳбари ўринбосари лавозимига тайинланган эди.
Комил Алламжонов (1984 й. т.) — Ўзбекистон давлат санъат ва маданият институти (2006) ва Тошкент давлат иқтисодиёт университети (2010)
битирувчиси.
2002−2004 йилларда Ўзбекистон ФВВ ахборот хизмати бош мутахассиси
бўлиб ишлаган. 2004−2005 йилларда Давлат солиқ қўмитаси ахборот хизмати бош
мутахассиси, 2005−2009 йилларда ДСҚ ахборот хизмати раҳбари в. б. — ДСҚ раиси
матбуот котиби бўлган.
Комил Алламжонов Avtotest инновацион автомактаби ва бошқа
лойиҳалар, жумладан «Солиқ инфо» газетаси, бухгалтерлик фаолиятини
автоматлаштириш бўйича BEM дастурий маҳсулоти ва бошқалар асосчиси сифатида
танилган.