«Ўзбекистон ҳаво йўллари» МАК 30 декабрдан 2019 йил 3 январигача Янги йил байрами муносабати билан барча ички рейслар учун чегирмалар эълон қилди.
Байрам чегирмалари:
Индивидуал (бир киши) йўловчиларга — 30%;
Ички ишлар вазирлиги, Мудофаа вазирлиги, Давлат хавфсизлиги хизмати, Давлат солиқ қўмитаси, Давлат божхона қўмитаси тегишли ўқув муассасалари тингловчилари, сайёҳлик гуруҳлари (5 ва ундан ортиқ киши), мактаб, коллежлар, лицейлар ўқувчилари ва университетларнинг талабалари учун — 40%;
Оилавий (икки ёки ундан ортиқ киши — эри ва рафиқаси, эри, рафиқаси ва 18 ёшгача бўлган фарзандлари, отаси ёки 18 ёшга тўлмаган боласи бўлган она) — 50%;
Пенсионерлар ва ногиронлиги бўлган шахсларга — 50%;
1941 — 1945 йиллардаги уруш қатнашчилари ва уларга тенглаштирилганлар, Фронт ортидаги фидокорона меҳнати учун орден ва медаллар билан тақдирланганлар учун — 50%;
Чернобил АЭСи фалокати оқибатларини бартараф қилишда иштирок этганлар — 50%.
Чегирмали авиачипталарни «Ўзбекистон ҳаво йўллари» МАК авиачипталар
сотиш марказий идораси ҳамда Ўзбекистон аэропортлари кассаларида чегирма олиш
ҳуқуқини тасдиқловчи ҳужжатларни тақдим этган ҳолда сотиб олиш мумкин.