Кабинет Министров Узбекистана 27 ноября издал постановление «О дополнительных мерах по дальнейшему поощрению выращивания зерновых». Его краткий перевод на русский язык приводит Norma.uz.
В документе отмечается низкая урожайность и ряд других проблем в сфере выращивания зерновых культур. Чтобы исправить ситуацию, гарантированная государством цена приобретения зерна урожая 2019 года установлена в размере 1,2 млн сумов за тонну. Это на 60% выше, чем в текущем году.
По всем зерновым культурам вводятся надбавки и скидки к закупочной цене в зависимости от урожайности с гектара орошаемой земли:
30 центнеров и ниже — скидка в 25%;
от 31 до 40 центнеров — скидка в 15%;
от 41 до 50 центнеров — надбавка в 10%;
от 51 до 60 центнеров — надбавка в 20%;
61 центнер и выше — надбавка в 20%.
Предусматривается и совершенствование кредитования хозяйств. Если по текущему порядку при поставке зерновых для государственных нужд им выдавался кредит в размере 60% от стоимости поставки, теперь размер кредита составит 100% (с учетом стоимости авансовой поставки семян со стороны заготовительной организации). Ставка по кредиту — 5% годовых. 
Наряду с экономическими мерами, правительство намерено стимулировать урожайность фискальным и административным путем.
В частности, для фермерских хозяйства и других сельскохозяйственных предприятий, выращивающих зерновые культуры, в параметры государственного бюджета на 2019 год предусмотрено ввести повышающие коэффициенты по единому земельному налогу за низкую урожайность с гектара орошаемых земель:
при 30 центнерах и ниже — налог повысят в 2 раза;
при урожайности от 31 до 40 центнеров — в 1,5 раза.
Более того, урожайность ниже 40 центнеров с гектара орошаемых земель будет признаваться «предательством по отношению к земле». Это может повлечь последствия вплоть до прекращения договора аренды на землю.