Тошкентнинг «Локомотив» жамоаси ҳужумчиси Марат Бикмаев Pepsi
Суперлигаси 31-турида «Пахтакор"га
қарши ўйинда одобсиз хатти-ҳаракати
учун 20 млн сўм миқдорида жаримага тортиб, икки ўйиндан дисквалификация қилди.
Профессионал футбол лигаси матбуот хизматининг хабар
қилишича, Этика қўмитаси ушбу ҳолат юзасидан йиғилиш ўтказди ва юз берган ҳолатни атрофлича ўрганиб чиқди.
Қўмитанинг эслатишича, Суперлига 23-тур учрашувлари
доирасидаги «Металлург» — «Локомотив» баҳси 90+4 дақиқасида ҳам «темирйўлчилар»
жамоаси захира ўриндиғида ўтирган Марат Бикмаев ҳакамлар гуруҳи шаънига
номаъқул сўзлар ишлатган эди. Натижада ўйинни бошқариб борган ҳакам — Владислав
Цейтлин ушбу футболчини майдондан четлатиб, ёзма билдирги орқали Бикмаев
аввалига захира ҳакамини, сўнгра бутун ҳакамлар гуруҳини ҳақорат қилганини
маълум қилган ва натижада Бикмаев иккита расмий учрашувдан четлатилган эди.
«Марат Бикмаевнинг «Пахтакор"га қарши ўйинда ҳам одоб-аҳлоқ қоидаларига мос келмайдиган хатти-ҳаракат амалга оширганини асло оқлаб бўлмайди. Зеро миллий терма жамоа аъзоси барчага ўрнак бўлиши лозим аслида», - дейилади ПФЛ хабарида.