Душанба куни Хоразм вилоятида электр таъминотида узоқ вақт
узилиш бўлгани «Хоразм» нимстанциясидаги йирик авария билан боғлиқ, дея хабар
қилди «Ўзбекэнерго» компанияси матбуот хизмати «Газета.uz"га.
26 ноябрь куни 3:00 дан 16:00 га қадар маъмурий марказ - Урганч ва вилоятдаги бир қатор туманларда электр таъминоти узилган.
Компаниядан изоҳ берилишича, совуқ вақтларда Ўзбекистонда
электр таъминотидаги узилишлар одамлар газ йўқлиги сабабли уйларни иситиш ва овқат тайёрлашда электр энергиясидан фойдаланиши натижасида иссиқлик электр
станцияларида зўриқишнинг ортиши билан боғлиқ.
«Ўзбекэнерг» узилишлар сонини камайтириш учун «муайян
чораларни» кўради, дея қайд этар экан, айнан қандай чоралар эканлигини
аниқлаштирмади.
Иссиқлик электр станциялари газ билан тўлиқ таъминланмагани сабабли тўлиқ қувват билан ишлай олмайди. «Агарда тўлиқ қувват билан ишласа, электр энергияси узатишда бундай чекловлар бўл"айди», - дея қайд этди «Ўзбекэнерго».
Компания маълумотларига кўра, Фарғона водийси аҳолиси электр
энергияси узилишларидан энг кўп шикоят қилмоқда. Ваҳоланки бу муаммо бутун
республикада кузатилмоқда.
Электр таъминотида мунтазам узилишлар кузатилишидан аҳолидан ташқари тадбиркорлар ҳам азият чекиб, корхоналарини ёпишга мажбур бўлмоқда.
Ўзбекистон жами 14 минг МВт электр токи ишлаб чиқариш қувватига эга бўлиб, унинг 86 фоизини ИЭСлар етказиб беради. Президент Шавкат Мирзиёев октябрда бўлиб ўтган мажлисда иссиқлик электр станциялари қувватларининг 84 фоизи қарийб ярим аср аввал ишга туширилган бўлиб, мавжуд қувватлар бор-йўғи 83 фоизга ишлаётганини таъкидлаб ўтган эди.