Ўзбекистон президенти Шавкат Мирзиёев 27 ноябрь куни БМТнинг
собиқ бош котиби, бугунги кунда Яшил тараққиёт глобал институти ассамблеяси ва Халқаро олимпия қўмитасининг Этика бўйича комиссиясига раҳбарлик қилаётган Пан
Ги Мунни қабул қилди. Бу ҳақда ЎзА хабар қилди.
Пан Ги Мун Нукусда бўлиб ўтган Оролбўйи ҳудудида экологик вазиятни яхшилаш масалалари ҳамда бу жараёнда корейс диаспорасининг ролига бағишланган халқаро конференцияда иштирок этиш учун Ўзбекистонга келди.
Давлат раҳбари меҳмонни самимий қутлар экан, унинг тинчлик ва барқарорликни мустаҳкамлаш, жумладан, замонавий глобал таҳдид ва хатарларга қарши курашишда жаҳон ҳамжамиятининг саъй-ҳаракатларини бирлаштириш орқали минг йиллик ривожланиш мақсадларига эришишдаги катта хизматларини алоҳида таъкидлади.
Пан Ги Муннинг халқаро ҳамжамият эътиборини Орол фожиасининг салбий оқибатларини бартараф этиш масалаларига қаратишга қўшган шахсий ҳиссаси юксак баҳоланди.
БМТ бош котиби лавозимида у Ўзбекистон ва Марказий Осиё мамлакатларининг Оролбўйидаги экологик вазиятни яхшилаш борасидаги ташаббус ва таклифларини фаол қўллаб-қувватлади.
Учрашувда Орол денгизи минтақасида устувор лойиҳаларни амалга оширишда халқаро институтлар ва ташкилотлар билан ҳамкорликни ривожлантириш истиқболлари кўриб чиқилди.
Шунингдек, Ўзбекистон билан Корея Республикаси ўртасидаги кўп қиррали ҳамкорликни кенгайтириш ва стратегик шерикликни мустаҳкамлаш юзасидан ҳам фикр алмашилди. Ўзбекистонда истиқомат қилаётган кўп сонли корейс диаспорасининг икки халқ ва икки давлат ўртасидаги дўстлик ва ўзаро англашувни мустаҳкамлашга ҳисса қўшаётгани мамнуният билан қайд этилди.
Пан Ги Мун давлат раҳбарига самимий қабул учун миннатдорлик билдириб, Ўзбекистонда БМТнинг Барқарор тараққиёт мақсадларига тўла мос бўлган 2021 йилгача Ҳаракатлар стратегияси доирасида амалга оширилаётган кенг кўламли ислоҳот ва янгиланишларни юксак баҳолади.
Ўзбекистоннинг Оролбўйида ижтимоий-иқтисодий вазиятни яхшилаш, экологик муаммоларни бартараф этиш, соғлиқни сақлаш ва таълим тизимини ривожлантириш, инфратузилмани такомиллаштиришга хизмат қилаётган 2018−2021 йилларда Оролбўйи ҳудудини ривожлантириш бўйича Давлат дастури доирасида амалга ошираётган саъй-ҳаракатлари алоҳида қайд этилди.
Давлат раҳбарининг инсон хавфсизлиги бўйича кўп томонлама шериклик асосидаги траст жамғармасини ва Оролбўйи халқаро инновация марказини ташкил этишга оид таклифлари тўлиқ қўллаб-қувватланди.
Пан Ги Мун бундан буён ҳам Ўзбекистон билан Корея
Республикаси ўртасида стратегик шериклик муносабатларини янада мустаҳкамлашга
фаол кўмаклашишга, Орол фожиаси оқибатларини бартараф этишда самарали ҳамкорлик
қилишга тайёр эканини таъкидлади.