Ижтимоий тармоқларда душанба куни аралаш жанглар устаси
Мурод Хонтўраев ва унинг танишларига «Тошкент» савдо маркази яқинидаги офисида қилинган
ҳужум маълумотномаси тарқалди. «Газета.uz"нинг ҳуқуқни муҳофаза қилиш органларидаги ахборот манбаси ҳужжатнинг
ҳақиқий эканлигини тасдиқлади.
Ҳодисадансўнг спортчи тахминан 14:30 да Шайхонтоҳур туманидаги бош мия ёпиқ жароҳати, бош мия чайқалиши, бош ўнг тепа соҳаси эзилиб ёрилган жароҳати, ўнг сон, думба соҳаси кўплаб санчилиб кесилган жароҳатлари (9та), иккала кўкрак соҳаси сидирилган жароҳати ташхиси билан шифохонага ётқизилган.
Ҳужжатда ҳодиса Мурод Хонтўраевнинг «Чорсу» майдонидаги «Тошкент» савдо марказига туташ қилиб қурилган бинодаги офисида содир бўлгани қайд этилган. Мазкур манзилда дезинсекция хизматларини кўрсатувчи Silver Power компанияси рўйхатдан ўтган.
Мурод Хонтўраевга ҳужум қилинган вақтда у билан тошкентлик фуқаро Анвар Р. (1984 йилда туғилган, муқаддам Ўзбекистон Жиноят кодексининг 273-модда 5-қисми (гиёҳвандлик
воситалари, уларнинг аналоглари ёки психотроп моддаларни ўтказиш мақсадини
кўзлаб қонунга хилоф равишда тайёрлаш, олиш, сақлаш ва бошқа ҳаракатлар қилиш,
шунингдек уларни қонунга хилоф равишда ўтказиш), 227-модда 1-қисми (ҳужжатлар, штамплар, муҳрлар, бланкаларни,
автомототранспорт воситаларининг ва улар тиркамаларининг (ярим тиркамаларининг)
давлат рақам белгиларини эгаллаш, нобуд қилиш, уларга шикаст етказиш ёки уларни
яшириш), 271-модда 3-қисми «б» банди (гиёҳвандлик
воситалари, уларнинг аналоглари ёки психотроп моддаларни қонунга хилоф равишда
эгаллаш) бўйича судланган) ҳамда бухоролик Икром С. (1988 йилда туғилган, муқаддам
166-модда 2-қисм «б» банди (талончилик,
анча миқдорда) судланган) ҳам бўлган.
Уларнинг маълум қилишича, 6-8 киши қора махсус кийимларда ва ниқобларда бинога бостириб кириб, ерга ётишга буйруқ берган. Улар давлат хизматлари ходимлари деб ўйлаган ва ерга ётишган. Номаълум шахслар Мурод Хонтўраев ва Икром С.ни ўткир буюмлар, арматура, резина тўқмоқ ва пневматик қуроллар билан калтаклаб, уларга  тан жароҳатлари етказган ва ҳодиса жойидан яширинган (ижтимоий тармоқларда гумонланувчиларнинг қандай қилиб бинога бостириб киргани ва ундан чиққани тасвирланган видео тарқалди).
Мазкур ҳолат бўйича Ўзбекистон Жиноят кодексининг 277-моддаси 2-қисми «б» ва «в» бандлари (безорилик, бир
гуруҳ шахслар томонидан совуқ қурол ёки кишининг соғлиги учун амалда шикаст
етказиши мумкин бўлган нарсаларни (қурол сифатида) намойиш қилиб, уларни қўллаш
билан қўрқитиб ёхуд қўллаб) бўйича жиноий иш қўзғатилди.