Душанба куни тахминан 14:30 да «Тошкент» савдо марказига
(собиқ Turkuaz супермаркети) туташ бинода аралаш жанглар устаси Мурод Хонтўраев
пичоқланди. Бу ҳақда Тошкент ИИББ матбуот хизмати «Газета.uz"га хабар қилди.
Спортчи Шайхонтоҳур туманидаги 1-шаҳар клиник шифохонасига ётқизилди. «Жабрланувчи тахминан 15:00 да сон соҳасида пичоқ билан етказилган икки жароҳат ҳамда кўкрак қафаси соҳасидаги лат ейишлар билан шифохонага ётқизилди», - деди шифохона вакили «Газета.uz"га.
ИИББдан қайд этилишича, шифокорлар жабрланувчининг ҳолатини
қониқарли деб баҳолаган. Спортчига ҳужум қилган шахснинг кимлиги аниқланганича
йўқ.
Мазкур ҳолат бўйича Ўзбекистон Жиноят кодексининг 277-моддаси 2-қисми (безорилик) бўйича жиноий иш
қўзғатилди.
Аввалроқ Мурод безорилик учун 16,2 млн сўм миқдорида
жаримага тортилган эди. 20 июнь куни «Аурум 898» тунги клуби яқинида у иштирокида
жанжал бўлиб ўтган эди.
«Аурум 898» тунги клубида қўриқчилар билан жанжал натижасида спортчи Жамшид Кенжаев ҳалок бўлганидан сўнг Миллий олимпия қўмитаси вакиллари спортчи томонидан қонунлар бузилган тақдирда жавобгарлик спорт федерацияси ва мураббийларга юклатилиши, мураббийлар лицензиясидан маҳрум этилишини маълум қилган эди.