Украина президенти Пётр Порошенко 26 ноябрдан 2019 йилнинг 25 январига қадар мамлакатда ҳарбий ҳолат эълон қилиш тўғрисидаги фармонни имзолади, дея хабар қилди УНИАН агентлиги. Ҳужжат кучга кириши учун Олий Рада томонидан тасдиқланиши лозим.
Аввалроқ Украинанинг Ўзбекистондаги элчихонаси Керчен бўғозида Украина ва Россия ҳарбий-денгиз кучлари иштирокидаги ҳодиса тўғрисида маълумот тарқатган эди.
Дипмиссия маълумотларига кўра, 25 ноябрь куни Украина Ҳарбий-денгиз кучлари кемалари — иккита «Бердянск» ва «Никополь» артиллерия катерлари ҳамда «Ян Капа» рейд шатакчи кемаси — Азов денгизида Одесса портидан Мариупол портига режали ўтишни амалга оширган, Россия томони хавфсизлик мақсадларида огоҳлантирилган.
Россиянинг «Соболь», «Дон», «Мангуст» ва «Суздалец» чегара катерлари «Украина ҚК ҲДК кемаларига қарши очиқчасига тажовузкорона ҳаракатларни амалга оширди», дейилади хабарда. «Дон» чегара кемаси украин рейд шатакчи кемасига уриб, шикаст етказган.
Украина томони маълумотларига кўра, Россия чегарачилари украин ҲДК кемаларини улар Керчен бўғозидан чиққунга қадар кузатиб борган ва кемалар гуруҳига қарата ўт очган, кейинроқ эса украин кемалари Россия махсус қўшинлари томонидан эгалланган. Олти нафар украин ҳарбий хизматчиси жароҳат олди, дейилади хабарда.
«Россия Федерациясининг ҳаракатлари БМТ Устави ва БМТнинг Денгиз ҳуқуқи бўйича конвенциясини қўпол равишда бузилишидир», — дейилади ахборот материалида. ЖУмладан, украин томонининг фикрича, БМТнинг Денгиз ҳуқуқи бўйича конвенциясининг 38 ва 44-моддалари бузилган.
Украина яраланган ҳарбий хизматчиларга шошилинч тиббий ёрдам кўрсатиш, уларни зудлик билан Ватанига қайтаришни таъминлаш, шунингдек эгаллаб олинган ҳарбий мулкларни қайтариш ва украин томонига етказилган зарарларни қоплашни талаб қилди.
Бундан ташқари, мамлакат ТИВ иттифоқчи ва шерикларига Украинага халқаро тан олинган чегаралар доирасида ҳудудий яхлитлиги ва суверинетини ҳимоя қилишда ҳарбий ёрдам бериш илтимоси билан мурожаат қилди.
Россия Федерал хавфсизлик хизмати эса 25 ноябрь куни Украина ҲДКнинг «Бердянск», «Никополь» ва «Яны Капу» кемалари БМТнинг Денгиз ҳуқуқи бўйича конвенциясининг 19 ва 21-моддаларини бузган ҳолда Россия давлат чегараларини кесиб ўтганини маълум қилди.
Кемалар вақтинча ёпилган Россия акваториясига кириб келган ва бир неча соат давомида уларни кузатиб келаётган Россия катер ва кемаларининг талабларига бўйсунмасдан, хавфли манёврларни бажарган, дея ёзмоқда РИА Новости.
Кемалар Россия қирғоқларидан тахминан 20 км узоқликда, кемаларнинг Керчен бўғози бўйлаб Қирим кўприги остидан ўтадиган одатий йўлидан 50 км жануби ғарбда қўлга олинган.
Ҳодиса вақтида уч нафар украин ҳарбий хизматчиси енгил тан жароҳати олган. Агентлик маълумотларига кўра, уларга тиббий ёрдам кўрсатилган, ҳаётига хавф йўқ.
Россия Ташқи ишлар вазирлиги ўз баёнотида ҳодисани «жойи ва ташвиқот шакли бўйича пухталик билан ишлаб чиқилган ва режалаштирилган» деб атади.
«Буларнинг барчаси, кўриниб турибдики, Украинанинг ўзидаги ички сиёсий муаммолардан эътиборни чалғитишга қаратилган», — дейилади баёнотда.
Россия томони ҳам Украинани халқаро ҳуқуқлар, жумладан БМТ Устави ва Денгиз ҳуқуқлари бўйича конвенцияси «ҳамда барча давлатлардан бошқа мамлакатларнинг суверенитетини ҳурмат қилишни талаб қилувчи бошқа халқаро-ҳуқуқий инструментлар"ни бузганлик айбламоқда. Бу борада РФ ТИВ матбуот хизмати ташқи ишлар вазири Сергей Лавровнинг сўзларидан иқтибос келтиради.
Ҳар икки мамлакат ҳам БМТ Хавфсизлик кенгашига яқин вақтларда йиғилиш чақириш илтимоси билан мурожаат қилди.
Шу ўринда, Украина элчихонаси маълумотларига кўра, мамлакат президенти Пётр Порошенко айни пайтда парламентда муҳокама қилинаётган ҳарбий ҳолатнинг жорий этилиши уруш бошланганини билдирмаслигини таъкидлаб ўтган. «Украина ҳеч ким билан уришишни режалаштираётгани йўқ. У фақатгина мудофаа мақсадларида жорий этилмоқда», — дея давлат раҳбари сўзларидан иқтибос келтирилди.