Франция консорциуми Чорвоқ сув омборида қишки ва ёзги спорт иншоотлари, аквапарклар, экотуризм ёки альпинизмни ривожлантириш учун дам олиш марказларини аниқлайди. Бу ҳақдаги келишув 21 ноябрь куни туризм инфратузилмаларини ривожлантириш соҳасида фаолият кўрсатувчи Orex Loisirs, Compagnie des Alpes, Geode, Egis, Epode, Patriarch компаниялари вакиллари ва Тошкент вилояти ҳокимлиги томонидан имзоланди, дея хабар берди Франциянинг Ўзбекистондаги элчихонаси матбуот хизмати.
Бўстонлиқ туманида сайёҳлик зоналарини ободонлаштириш бўйича
техник-иқтисодий асосларни (ТИА) ишлаб чиқиш Франция ажратган грант ҳисобига молиялаштирилади.
Консорциум мутахассислари ҳудудни дастлабки ўрганишга киришиб
улгурди. Кўлни ифлослантириш ва ландшафтнинг йўқ қилинишига йўл қўймаслик учун компаниялар
қурилиш қоидалари, канализацияга уланиш, ердан фойдаланиш шартларини ҳамда зарур
инфратузилмалар қийматини ҳисоб-китоб қилиб чиқишни таклиф этмоқда.
Франция ривожлантириш агентлиги Чорвоқ тўғонини комплекс
бошқариш бўйича таклифларни илгари сурмоқда. Шу орқали сув омборидан туризм ва
қишлоқ хўжалиги, шунингдек электр энергияси ишлаб чиқариш мақсадларида оптимал
фойдаланиш имконияти яратилади.
2014 йилда француз компаниялари консорциуми ҳудуднинг
сайёҳлик салоҳиятига баҳо бериш учун Ўзбекистонга келган эди. 2017 йилда эса
Ўзбекистон Бўстонлиқ туманида эркин туристик зонага асос солиб, яна бир бор
уларга мурожаат қилинди.
Консорциумнинг кўплаб иштирокчи компаниялари Франциядаги қадимги
Шамони курорт-шаҳри,
баланд осма йўлли тоғ-чанғи трассаси ҳамда Анси кўли қирғоғини ободонлантириш билан шуғулланган. Улар туристик ҳудудларни экология ва экотизимларга эҳтиёткорона муносабатда барқарор ривожлантириш бўйича таклифларни илгари суради.