Бугунги кунда мамлакатимизда иқтисодиётнинг барча жабҳаларида бўлаётган ўзгаришлар банк тизимида ҳам жадал амалга оширилмоқда. Иқтисодиётнинг глобаллашуви жараёнида соҳанинг қон томирлари саналган банкларни тез суръатларда ривожлантириб боришни даврнинг ўзи талаб этаётгани ҳам айни ҳақиқат.
Давлатимиз раҳбари томонидан тижорат банклари амалиётига хорижий тажрибаларни кенг татбиқ этиш зарурлиги кўп бора таъкидланмоқда.
«Агробанк» акциядорлик тижорат банки ҳам ўз олдига илғор халқаро банк тажрибасини жорий этишни мақсад қилмоқда. Масалан, сўнгги уч ой давомида банк мутахассислари Туркиянинг Т.С. «Ziraat Bankasi» A.S, Қозоғистоннинг «Цеснабанк» АЖ ва Россиянинг «Сбербанк"ига ташриф буюриб, ушбу нуфузли банкларнинг илғор тажрибалари ва халқаро инновацион банк хизматларини ўрганиб қайтишди.
Жумладан, банк томонидан хорижий банклардаги учрашувларда тез-тез муҳокама этилувчи мавзу — «рақамли банкинг"ни жорий эттиришга ҳам алоҳида эътибор қаратилди.
Шуни таъкидлаш жоизки, ушбу интерфаол хизмат турини ривожлантириш борасида фаоллик кўрсатаётган «Цеснабанк» АЖнинг раҳбар ва ходимлари билан бўлиб ўтган учрашувда ҳам айнан ана шу жиҳатлар бош мақсад қилиб олинди. Аҳамиятлиси, мазкур учрашувда икки томонлама ўзаро ҳамкорлик юзасидан меморандум имзоланди.
Замон талабларига жавоб беришда махсус бўлимни тузиш орқали ахборот технологияларини ривожлантиришга замин яратган, сўнгги 10 йилда катта ўзгаришларни ўтказган Россиянинг «Сбербанк"и илғор тажрибаларини ўрганиш Агробанк фаолиятида ҳам қўл келиши, шубҳасиз.
Айнан ушбу банк ҳақида сўз юритганда, кўпинча «Сбербанк» — бу, банк лицензиясига эга IT-компания" деган сўзлар янграмоқда ва албатта, бу бежизга эмас. Негаки, ушбу хорижий банк тизимида ахборот-коммуникация технологияларидан фойдаланиш даражаси ўта юқори.
Аслида хорижий давлатлар банклари билан ўзаро ҳамкорлик доирасида уларнинг бой тажрибаларини ўрганишдан мақсад мижозларга қулайликлар яратиш борасидаги интерфаол ва инновацион хизматларни банк тизимида кенг жорий этишдан иборатдир.
Умуман олганда, банк мутахассислари хорижий банкларнинг етакчи вакиллари билан танишиш асносида алмашилган тажрибалари, билим ва кўникмалари Агробанкнинг келгуси фаолиятини янги уфқлар сари ривожлантиришда муҳим аҳамият касб этиши, шубҳасиз.
Яқин истиқболда банк жамоаси илғор халқаро тажрибалар асосидаги стратегияни ишлаб чиқиш учун хориждан малакали мутахассисларни жалб этишни режалаштирмоқда. Бу эса Агробанкнинг мамлакатимиз етакчи тижорат банклари орасидаги ўрнини мустаҳкамлашга замин ҳозирлайди.
Сайт: agrobank.uz
Telegram: t.me/AgrobankChannel
Facebook: fb.com/agrobankuzbekistan
Реклама ҳуқуқи асосида.