Президент Узбекистана подписал 24 ноября указ о мерах по улучшению таможенного администрирования и повышению эффективности работы таможенной службы.
Новые таможенные терминалы будут построены на прилегающей территории приграничных таможенных постов «Яллама» и «С. Наджимов» (Ташкентская область), «Дустлик» (Андижанская область) и «Алат» (Бухарская область) в 2019—2020 годах, а также «Даут-ата» (Каракалпакстан), «Маданият» (Андижанская область), «Узбекистан» (Ферганская область), «Гишткуприк» и «Ойбек» (Ташкентская область) в 2020—2021 годах.
На таможенных терминалах государственные органы и другие организации будут оказывать таможенные, банковские, логистические, экспресс-лабораторные, фитосанитарные, ветеринарные, санитарно-эпидемиологические, экологические, сертификационные и другие услуг по принципу «одно окно». Предприниматели могут пользоваться коммерческими услугами на таможенных терминалах на добровольной основе.
С 1 декабря внедряется «желтый коридор», где формы таможенного контроля по проверке таможенной декларации, документов и сведений осуществляются в отношении товаров и транспортных средств, имеющих средний показатель уровня риска или определенных случайным выбором. С этой же даты внедряется «красный коридор», в котором формы таможенного контроля осуществляются в отношении товаров и транспортных средств, имеющих высокий показатель уровня риска или определенных случайным выбором.
С 1 марта 2019 года вводится система «зеленого коридора», в котором формы таможенного контроля не осуществляются в отношении товаров и транспортных средств с низким уровнем риска при принятии решения об их выпуске. Тогда же будет внедрен «синий коридор», в котором формы таможенного контроля осуществляются в отношении товаров, имеющих средний показатель уровня риска или определенных случайным выбором, после их выпуска.
Документ устанавливает, что с 1 февраля 2019 года вводится институт уполномоченных экономических операторов, который предусматривает предоставление права добросовестным участникам внешнеэкономической деятельности, отвечающим требованиям, определяемым Кабинетом Министров Узбекистана, пользоваться упрощенными таможенными процедурами.
В это же время на таможенных постах управлений Государственного таможенного комитета (ГТК) по Ташкентской области и городу Ташкенту и специализированного таможенного комплекса «Ташкент-АЭРО» реализуется пилотный проект по созданию и организации деятельности «фронт-офиса», оказывающего услуги по заполнению грузовой таможенной декларации участникам внешнеэкономической деятельности на бесплатной основе.
Ключевым показателем эффективности деятельности сотрудников таможенных постов устанавливается период времени, затрачиваемый участником внешнеэкономической деятельности на таможенное оформление товаров и транспортных средств. Статистическую информацию о времени таможенного оформления будут ежемесячно публиковать на сайте ГТК в разрезе каждого таможенного поста.
Согласно документу, «желтый» и «красный» коридоры применяются в соотношении 70% и 30% соответственно на основе профилей рисков или случайного выбора товаров и транспортных средств. При этом со дня введения в действие «зеленого» и «синего» коридоров процентное соотношение определяется ГТК на основании мониторинга эффективности применения автоматизированной системы управления рисками. Таможенный контроль в отношении товаров, определенных в «синий коридор», осуществляется центральным аппаратом ГТК и его территориальными управлениями.
С 1 марта 2019 года проводить таможенный досмотр ввозимых товаров предписывается исключительно в местах, оснащенных системой видеонаблюдения, обеспечивающей хранение видеозаписи процедур таможенного досмотра в течение трех месяцев.
Документом отменяется требование о постановке на учет в органах государственной таможенной службы Узбекистана экспортных контрактов по отношению ко всем товарам.
В указе перечисляются недостатки в деятельность таможенных органов. В частности, действующие таможенные процедуры не отвечают требованиям международных норм и стандартов, сопряжены с излишними финансовыми и временными издержками для участников внешнеэкономической деятельности, практически отсутствуют механизмы стимулирования соблюдения таможенного законодательства, поощрения добросовестных предпринимателей, снижения для них административных барьеров, а неэффективные и излишние контрольные функции таможенных органов приводят к нарушениям прав и законных интересов предпринимателей