Ўзбекистон президенти 24 ноябрь куни божхона маъмуриятчилигини такомиллаштириш ва Давлат божхона хизмати органлари фаолияти самарадорлигини ошириш тўғрисидаги фармонни имзолади.
2019−2020 йилларда «Яллама» ва «С.Нажимов» (Тошкент вилояти), «Дўстлик» (Андижон вилояти), «Олот» (Бухоро вилояти), 2020−2021 йилларда «Доут-ота» (Қорақалпоғистон Республикаси), «Маданият» (Андижон вилояти), «Ўзбекистон» (Фарғона вилояти), «Ғишткўприк» ва «Ойбек» (Тошкент вилояти) божхона постлари ҳудудларига туташ жойларда замонавий божхона терминаллари, шу жумладан, давлат-хусусий шериклик асосида қурилади.
Божхона терминалларидаги давлат органлари ва бошқа ташкилотларнинг асосий функциялари «ягона дарча» тамойили асосида божхона, банк, логистика, тезкор-лаборатория, фитосанитар, ветеринар, санитар-эпидемиологик, экологик, сертификатлаштириш ва бошқа хизматларни кўрсатади. Тадбиркорлик субъектлари божхона терминалларида кўрсатиладиган тижорат хизматларидан ихтиёрий равишда фойдаланадилар.
1 декабрдан бошлаб «сариқ йўлак», бунда божхона декларацияси, ҳужжатлар ва маълумотларни текшириш бўйича божхона назорати шакллари хавф даражаси ўрта кўрсаткичга эга ёки тасодифий танловда аниқланган товар ва транспорт воситаларига нисбатан амалга оширилади. «Қизил йўлак», бунда божхона назорати шакллари хавф даражаси юқори кўрсаткичга эга ёки тасодифий танловда аниқланган товар ва транспорт воситаларига нисбатан амалга оширилади.
2019 йил 1 мартдан бошлаб эса «яшил йўлак», бунда хавф даражаси паст бўлган товар ва транспорт воситаларини чиқариб юбориш тўғрисидаги қарор қабул қилинганда, божхона назорати шакллари уларга нисбатан амалга оширилмайди. «Кўк йўлак», бунда хавф даражаси ўрта кўрсаткичга эга ёки тасодифий танлов асосида аниқланган товарларга нисбатан божхона назорати шакллари улар чиқариб юборилгандан сўнг амалга оширилади.
Ҳужжатга кўра, 2019 йил 1 февралдан бошлаб Ўзбекистон Вазирлар Маҳкамаси томонидан белгиланадиган талабларга жавоб берадиган, ташқи иқтисодий фаолиятнинг ҳалол иштирокчиларига соддалаштирилган божхона тартиб-таомилларидан фойдаланиш ҳуқуқини тақдим этишни назарда тутувчи халқаро стандартларга мувофиқ ваколатли иқтисодий операторлари институти жорий этилади.
Давлат божхона қўмитасининг Тошкент вилояти ва Тошкент шаҳри бўйича бошқармалари «Тошкент-АЭРО» ихтисослаштирилган божхона комплексининг божхона постларида ташқи иқтисодий фаолият иштирокчиларига божхона юк декларациясини тўлдириш бўйича бепул асосда хизмат кўрсатувчи шахсларнинг махсус гуруҳи — «фронт-офис» тузиш ва унинг фаолиятини ташкил этиш бўйича дастлабки лойиҳа (кейинги ўринларда — дастлабки лойиҳа) амалга оширилиши белгиланди.
Ташқи иқтисодий фаолият иштирокчиси томонидан товар ва транспорт воситаларининг божхона расмийлаштируви учун сарфланадиган вақти божхона постлари ходимлари фаолияти самарадорлигининг асосий кўрсаткичи ҳисобланади. Шу билан бирга, божхона расмийлаштируви вақти тўғрисидаги статистик ахборот ҳар ойда барча божхона постлари кесимида Давлат божхона қўмитасининг расмий веб-сайтида эълон қилинади.
«Сариқ» ва «қизил» йўлаклар мос равишда 70 ва 30 фоиз нисбатда товар ва транспорт воситаларининг хавф профиллари ёки тасодифий танлаш асосида қўлланилади. Шу билан бирга, «яшил» ва «кўк» йўлаклар амалга киритилган кундан бошлаб, мазкур хатбошида кўрсатилган фоиз нисбати Давлат божхона қўмитаси томонидан хавфларни автоматлаштирилган бошқариш тизимини қўллаш самарадорлиги мониторинги асосида белгиланади.
2019 йил 1 мартдан бошлаб, олиб кириладиган товарларнинг божхона кўриги уч ой давомида божхона кўриги процедураси видеоёзуви сақланишини ва Давлат божхона қўмитаси марказий аппаратининг уланишини таъминловчи видеокузатув тизими билан жиҳозланган жойлардагина амалга оширилади.
Ҳужжат билан барча товарларга нисбатан экспорт контрактларини Ўзбекистон Республикаси давлат божхона хизмати органларида ҳисобга қўйиш борасидаги талаб бекор қилинди.