Директор Агентства информации и массовых коммуникаций при Администрации президента Комил Алламжонов напомнил СМИ, блогерам и владельцам каналов и групп в социальных сетях об ответственности за содержание комментариев, оставляемых пользователями. Официальное заявление главы агентства в виде видеообращения опубликовано на его Facebook-странице.
В начале заявления Комил Алламжонов напомнил, что в Узбекистане уделяется большое внимание обеспечению свободы слова, правовой защиты свободы мысли, увеличению открытости госорганов, повышению статуса блогеров и защиты всех сотрудников СМИ. Это, по его словам, способствует их постепенному превращению в реальную «четвертую власть».
Сегодня охват онлайн-СМИ и социальных сетей распространяется практически на каждого жителя Узбекистана, продолжил он. «Кто-то на этом [информационном] поле участник, кто-то — жертва, кто-то — наблюдатель». Будучи органом, ответственным за сферу информационной политики, Агентство информации и массовых коммуникаций «не может быть безразличным к этому вопросу». «Речь идет о нашей государственности, мире и спокойствии нашего народа, наконец, прогрессе нашего государства», — заявил Комил Алламжонов.
Он указал на то, что в последнее время какая бы новость ни была опубликована в социальных сетях, в комментариях к ней появляются разные мнения, люди выражают отношение и спорят. «Это говорит об активизации граждан», — отметил глава АИМК.
«Однако, к огромному сожалению, в последнее время среди них резко выросло число оскорблений, клеветнических выражений, бранных слов, дискредитирующих мнений. Такие комментарии, в свою очередь, оказывают негативное влияние на каждого гражданина и приводят к появлению неверной информации и разных слухов среди людей. Самое негативное — это то, что их основная часть оставляется группой троллей, или фейковыми, поддельными аккаунтами. Большой вопрос — какая цель за этим стоит, кому принадлежат эти группы», — отметил руководитель агентства.
По его словам, с этой проблемой сталкивается не только Узбекистан, но и другие страны: «Вам хорошо известно, что все различные массовые беспорядки осуществляются с помощью этих ресурсов. Близкие соседние страны, все мировое сообщество серьезно борется с этой проблемой».
Решение проблемы одно — обеспечение верховенства закона и повышение правовых знаний и правовой культуры в обществе, считает Комил Алламжонов.
«Демократия и свобода слова не значит возможность говорить все подряд, нарушая закон и не чувствуя какой-либо ответственности. Свобода слова — это в первую очередь соблюдение закона, ответственность за каждое сказаное слово», — подчеркнул он. Это отражено и в законодательстве Узбекистана, и в законах других стран.
«Хотим напомнить, что отныне каждое СМИ, блогеры, модераторы групп в социальных сетях и мобильных мессенджерах должны соблюдать указанные выше требования не только при публикации собственной информации, но и несут ответственность в установленном законом порядке за оставляемые гражданами, фейковыми аккаунтами или троллями подстрекательские комментарии, представляющие угрозу информационной безопасности государства, оскорбительные слова, издевательства, ложную информацию», — заявил Комил Алламжонов.
«Просим вас, исходя исключительно из требований законодательства, наладить практику предупреждения появления такой информации или оперативного удаления при ее появлении на ваших страницах», — сказал он.
«Уважаемые коллеги, призываем всех вас, объединившись, действовать против разных нездоровых тенденций в информационной сфере для обеспечения в нашей стране свободы слова и мысли, верховенства закона», — отметил глава агентства.
Он напомнил, что согласно статье 41 Кодекса об административной ответственности, оскорбление, т. е. умышленное унижение чести и достоинства личности, влечет наложение штрафа от 20 до 40 минимальных размеров зарплаты, статья 140 Уголовного кодекса предусматривает штраф до 200 МРЗП или обязательные общественные работы до 240 часов либо исправительные работы до 1 года за оскорбление после применения административного взыскания. Оскорбление в печатном или иным способом размноженном тексте либо в СМИ наказывается штрафом от 200 до 400 МРЗП или обязательными общественными работами от 240 до 300 часов либо исправительными работами от 1 года до 2 лет.
Ранее Агентство информации и массовых коммуникаций обвинило радио «Озодлик» в намеренном провоцировании негативной информационной кампании против руководства агентства в Facebook при поддержке 48 фейковых аккаунтов. Как заявили в агентстве, цитата из интервью Комила Алламжонова, опубликованная «Озодлик», была приведена «в урезанной и вырванной из контекста форме», радио «придало ей негативный оттенок и, тем самым, обозначило свою истинную цель — намерение очернить главу АИМК».
РеакцииБлогеры и журналисты Узбекистана выразили недовольство заявлением Комила Алламжонова.
Автор блога «Наблюдения под чинарой» Ферузхан Якубходжаев опубликовал видеообращение, в котором отметил: «Я не совсем понимаю, почему отвечать за комментарий, то есть волеизъявление, свободу слова других людей, должен человек, написавший новость. Мне кажется, это такая гибридная форма подавления свободы слова через чужие руки».
Он добавил, что «при таком высоком уровне свободы слова» ему будет проще рассказывать об истории города или природе страны, избегая острых тем.
Умид Гафуров пошутил: «С сегодняшнего дня буду писать только про погоду. Любые другие новости не приводят никого в восторг и обязательно появятся неудобные для кого-то комментарии. А мне потом за это отвечать».
Нозимжон Сафаров назвал заявление «странным и нелогичным»: «Сигнал уполномоченного органа в информационной сфере обществу „писать только хорошие или нейтральные комментарии“ — большой шаг назад».
Эльдар Асанов предложил: «Пусть каждый отвечает за себя. Блогер — за свой пост, читатель — за свой комментарий. Не нужно превращать блогеров в сторожа комментариев и цензора свободы».
Он отметил, что комментарии, содержащие экстремистские высказывания, написанные в духе расизма, национализма и ксенофобии, должны, безусловно, удаляться, а за оскорбления и клевету есть ответственность. «Но в законодательстве должны быть четко обозначены границы. Иначе какой-то чиновник, пользуясь своими полномочиями, может расценить и легкую иронию, и саркастический комментарий как оскорбление», — считает блогер.