«Бош прокуратураси ҳузуридаги Мажбурий ижро бюроси зиммасига 2019 йил 1 январдан бошлаб қаттиқ маиший чиқиндиларни тўплаш ва олиб чиқиш хизматлари учун аҳоли томонидан мажбурий тўловлар тўлиқ ва ўз вақтида тўланишини таъминлаш бўйича қўшимча вазифа юклатилсин», — дейилади Ўзбекистон президентининг 22 ноябрдаги фармонида.
Ушбу санадан бошлаб қаттиқ маиший чиқиндиларни тўплаш ва олиб чиқиш хизматлари учун мажбурий тўловлар аҳоли томонидан тўлов амалга оширилган ўтган ойдан кейинги ойнинг ўнинчи санасидан кечикмай ягона транзит банк ҳисобварақларига тўланади.
Фармонга мувофиқ, 1 январдан юридик шахслар ва якка тартибдаги тадбиркорлар тўловларни истеъмолчилар ва хизмат кўрсатувчи ташкилотлар ўртасида тузиладиган шартномаларга мувофиқ бевосита хизмат кўрсатувчи ташкилотларга 100 фоиз олдиндан тўлаш асосида амалга оширади.
Мажбурий тўловлар тўлаш бўйича жисмоний шахслардан қарздорликни ундириш тўғрисидаги аризалар Экология ва атроф-муҳитни муҳофаза қилиш давлат қўмитасининг ҳудудий органлари томонидан тўлов олти ойдан ортиқ тўланмаган тақдирда судларга киритилади.
Ҳужжатда соҳани ривожлантиришга тўсқинлик қилаётган бир қатор муаммолар санаб ўтилади. Жумладан:
тўлов интизоми даражасининг пастлиги қаттиқ маиший чиқиндиларни тўплаш ва олиб чиқиш хизматларини кўрсатувчи ташкилотларнинг (кейинги ўринларда — хизмат кўрсатувчи ташкилотлар) молиявий кўрсаткичларига салбий таъсир кўрсатиб, асосий фондларни янгилаш ва хизматлар сифатини оширишга инвестиция киритиш имкониятларини чекламоқда, шунингдек, ушбу соҳага тадбиркорлик субъектларини жалб қилишга тўсиқ бўлмоқда;
истеъмолчиларнинг ва улар томонидан тўланган тўловларнинг ягона ҳисоби амалда юритилмаяпти, бу эса ушбу соҳада нақд пул маблағлари банкдан ташқари айланишига ва уларни ўзлаштириш ҳолатларига замин яратмоқда;
маҳаллий ижро этувчи ҳокимият органлари ҳудудларни санитар тозалаш ва улардаги экологик ҳолатни яхшилаш бўйича ўзларига юклатилган вазифаларни бажариш учун етарли молиявий ва ташкилий имкониятларга эга эмас;
маҳаллий ижро этувчи ҳокимият органлари ва хизмат кўрсатувчи ташкилотлар ўртасида ўзаро ҳамкорликнинг, шу жумладан, давлат-хусусий шериклик битимлари доирасида ҳамкорликнинг аниқ маъмурий ва бозор механизмлари ишлаб чиқилмаган.
Давлат экология қўмитаси ҳудудий органлари ҳузурида юридик шахс ташкил қилмаган ҳолда санитар тозалаш хизматларини ташкил этиш марказлари ташкил этилади. Ҳар бир туман (шаҳар)га санитар тозалаш марказининг бир нафардан мутахассиси бириктирилиб, улар тегишли туман (шаҳар)да фаолият юритиши ҳамда туман (шаҳар) ҳокимликлари ва фуқароларнинг ўзини ўзи бошқариш органлари билан ўзаро ҳамкорлик қилиш ишларига, шунингдек, фуқароларнинг мурожаатлари билан ишлашга масъул эканлиги белгиланди.
Қуйидагилар санитар тозалаш марказларининг асосий вазифалари этиб белгиланди:
маиший чиқиндиларни тўплаш ва олиб чиқиш хизматлари кўрсатилишини ташкил этиш учун ҳудудларни тадбиркорлик субъектларига бириктириш мақсадида электрон танловларни уюштиришда буюртмачининг ишчи органи вазифасини амалга ошириш;
қаттиқ маиший чиқиндиларни тўплаш ва олиб чиқиш хизматлари учун мажбурий тўловларни тўловчи жисмоний шахсларнинг (шу жумладан, улар билан бирга яшайдиган шахсларнинг) ҳаққоний ҳисоби туман (шаҳар) ҳокимликлари ва фуқароларнинг ўзини ўзи бошқариш органлари билан ҳамкорликда юритилишини, шунингдек, ушбу ахборот қаттиқ маиший чиқиндиларни тўплаш ва олиб чиқиш хизматлари учун аҳоли томонидан мажбурий тўловларни тўлаш ва ҳисобини юритишнинг ягона электрон тизимига ўз вақтида киритилишини ташкил этиш;
давлат-хусусий шериклик тўғрисидаги битимлар ҳамда аҳолига қаттиқ маиший чиқиндиларни тўплаш ва олиб чиқиш хизматларини кўрсатиш ҳақидаги шартномалар бўйича мажбуриятларнинг хизмат кўрсатувчи ташкилотлар томонидан бажарилиши устидан назоратни амалга ошириш;
қаттиқ маиший чиқиндиларни тўплаш ва олиб чиқиш хизматлари учун тарифларни белгиланган тартибда шакллантиришни ташкил этиш;
Қорақалпоғистон Вазирлар Кенгаши, вилоятлар ва Тошкент шаҳар ҳокимликлари махсус ғазна ҳисобварақларида жамланган маблағлар ҳисобидан марказлашган тўловларни амалга ошириш орқали аҳолига кўрсатилган қаттиқ маиший чиқиндиларни тўплаш ва олиб чиқиш хизматлари учун хизмат кўрсатувчи ташкилотлар билан ўзаро ҳисоб-китобларни таъминлаш;
жисмоний ва юридик шахслар мурожаатларини кўриб чиқиш, фуқароларнинг ўзини ўзи бошқариш органлари билан ҳамкорликда ҳудудларни санитар тозалаш ва чиқиндилар билан боғлиқ масалалар юзасидан тушунтириш ишларини олиб бориш;
Бюро, туман (шаҳар) ҳокимликлари, хизмат кўрсатувчи ташкилотлар ҳамда фуқароларнинг ўзини ўзи бошқариш органлари билан ўзаро ҳамкорликни амалга ошириш.
Давлат экология қўмитаси 2019 йил 1 январга қадар бюрога тегишли вазифалар ўтказилишини инобатга олиб, «Тоза ҳудуд» ва «Махсустранс» давлат унитар корхоналаридаги якка тартибдаги ва кўп квартирали уй-жойлар участкалари назоратчилари штатлар сонини қисқартиради.