«Полноту и своевременность» платежей от населения за услуги по сбору и вывозу твердых бытовых отходов с 1 января 2019 года будет контролировать Бюро принудительного исполнения (БПИ) при Генеральной прокуратуре. Об этом говорится в указе президента Узбекистана от 22 ноября.
С этой же даты население обязано вносить платежи за услуги по сбору и вывозу отходов не позднее 10 числа месяца, следующего за истекшим месяцем, за который производится оплата.
Средства будут поступать на единые транзитные банковские счета с последующим перечислением на специальные казначейские счета Совета Министров Каракалпакстана, хокимиятов областей и Ташкента. Эти органы власти будут оплачивать услуги обслуживающих организаций по сбору и вывозу твердых бытовых отходов.
Согласно указу, с 1 января юридические лица и индивидуальные предприниматели должны оплачивать услуги по сбору и вывозу отходов на основе 100-процентной предоплаты непосредственно обслуживающим организациям на основании договоров.
Вносить в суды заявления о взыскании с физических лиц задолженности по оплате сбора и вывоза твердых бытовых отходов будут территориальные органы Государственного комитета по экологии и охране окружающей среды в случае их неуплаты свыше шести месяцев.
В документе перечисляются проблемы отрасли, предшествовавшие принятию указа. В их числе:
низкий уровень платежной дисциплины, который отрицательно сказывается на финансовых показателях организаций по сбору и вывозу отходов, ограничивает возможности инвестирования в обновление основных фондов и повышение качества услуг, а также сдерживает привлечение в данную сферу предпринимателей;
отсутствие единого учета потребителей и оплаченных ими платежей, что способствует внебанковскому обороту наличных денежных средств и фактам их присвоения;
органы местной власти не обладают достаточными финансовыми и организационными возможностями для задач по обеспечению санитарной очистки и улучшению экологической обстановки регионов;
нет четких административных и рыночных механизмов взаимодействия между органами власти на местах и обслуживающими организациями, в том числе в рамках государственно-частного партнерства.
При территориальных органах Госкомэкологии будут созданы центры по организации услуг санитарной очистки. За каждым районом и городом будет закреплен специалист этого центра, ответственный за взаимодействие с хокимиятами и органами самоуправления граждан, а также за работу с обращениями граждан.
Основными задачами центров санитарной очистки определены:
функция рабочего органа заказчика при организации электронных конкурсов на закрепление территорий за субъектами предпринимательства для организации оказания услуг по сбору и вывозу бытовых отходов;
организация совместно с хокимиятами и органами самоуправления граждан достоверного учета физических лиц-плательщиков, а также своевременное внесение информации в электронную систему учета и оплаты услуг;
контроль за исполнением обслуживающими организациями обязательств по соглашениям о ГЧП и договорам об оказании услуг населению;
организация формирования тарифов на оказание услуг;
обеспечение взаиморасчетов с обслуживающими организациями за услуги, оказанные населению, путем централизованной оплаты за счет средств, аккумулированных на специальных казначейских счетах Совета Министров Каракалпакстана, хокимиятов областей и Ташкента;
рассмотрение обращений физических и юридических лиц и проведение совместно с органами самоуправления граждан разъяснительной работы по вопросам санитарной очистки территорий и обращения с отходами.
Госкомэкологии до 1 января 2019 года предписано сократить штатную численность контролеров участков индивидуальных и многоквартирных жилых домов предприятий «Тоза худуд» и «Махсустранс» с учетом передачи функций БПИ.