«Яндекс Такси» планирует начать прием безналичных оплат по Uzcard в Узбекистане уже в первом квартале 2019 года. Об этом «Газете.uz» сообщил директор «Яндекс Такси» в регионе EMEA и СНГ, директор по международной стратегии Арам Саргсян.
Большая часть работы по внедрению безналичной оплаты уже завершена, пояснил он, однако уточнил, что «проблема в том, что больше 90% [карт в Узбекистане] — Uzcard. Наш сервис давно умеет работать с Visa и MasterCard, и мы могли бы включить безналичную оплату в стране хоть завтра. Но их доля настолько крохотная, что большая часть населения все равно не смогла бы воспользоваться этой функцией».
По словам Арама Саргсяна, «Яндекс Такси» начал думать о возможности поддержки Uzcard еще перед запуском сервиса в стране.
Однако, отметил он, проблема в том, что Uzcard требует метод аутентификации, отличающийся от стандарта Visa и MasterCard. На этих картах размещен CVC-код — это защитный код для идентификации пользователя в платежной системе. С его помощью происходит привязка карты к аккаунту в приложении.
«Специально для Узбекистана нам нужно переделать приложение, чтобы оно могло поддерживать локальные карты. Это делается. Думаю, не в этом году, но в [первом квартале 2019 года] мы точно должны успеть его запустить».
«Яндекс Такси» появился на рынке Узбекистана в апреле. Узбекистан стал девятой страной, в которой запущен сервис. В июне компания раскрыла количество ежедневных перевозок — около 20 тысяч, однако сейчас, по словам представителей сервиса, эта цифра «гораздо больше». По данным издания Spot, «Яндекс Такси» инвестировал в Узбекистан 1 млн долларов и намерен до конца года вложить в рынок приблизительно столько же. Точные цифры представители компании не раскрывают.
О чем меморандум «Яндекс Такси» и хокимията Ташкента?Ранее мы сообщали, что «Яндекс Такси» и хокимият Ташкента заключили меморандум о взаимопонимании. Подробнее о его положениях рассказал директор по связям с государственными органами «Яндекс Такси» Антон Петраков.
«Во всех странах, где доступен сервис, мы взаимодействуем с органами власти, в частности, с городскими. Именно мэрия отвечает за развитие транспорта, поддержку предпринимательства и работу с данными, связанными с местностью: реестрами, информацией о дорожных знаках и т. д.», — пояснил он.
«Что говорится в меморандуме? Наша общая цель — развитие технологий на рынке таксомоторных перевозок. Яндекс умеет создавать онлайн-карты и понимает, какие сложности возникают у водителей и пользователей при передвижении по городу. Мы готовы делиться опытом и знаниями с хокимиятом, чтобы развивать рынок и улучшать инфраструктуру города», — заявил Антон Петраков.
GR-директор «Яндекс.Такси» отметил, что сотрудничать компании с хокимиятом Ташкента достаточно комфортно.
«Видим, что команда на уровне республики и в хокимияте заинтересована в том, чтобы инвесторы приходили на рынок. Мы работаем в диалоге, наши пожелания и вопросы слышат, и это дает результаты», — признал он, отметив, что бизнес-атмосфера в Ташкенте располагала к тому, чтобы «Яндекс Такси» начала работу уже через 3−4 месяца после первого ознакомительного визита в Ташкент.
Один из пунктов меморандума — легализация рынка такси. Это направление работы представитель сервиса прокомментировал так:
«Рынок такси в 90-е годы практически разрушился. Если раньше были крупные таксопарки, которыми владел город, то потом начался процесс приватизации, и многие бизнесы развалились. Ситуация в отрасли менялась, а законодательство оставалось прежним».
Он отметил, что в Ташкенте немного таксопарков, которые зарегистрированы по всем правилам, с другой стороны — существует огромный сегмент перевозок «с руки» (такси «от бордюра»): «Точно так же было в России 5−7 лет назад. Но когда пользователям предлагают технологии, которые позволяют получить доступные цены, быструю подачу машины, максимум информации о поездке (километраж, цена, маршрут), они быстро переключаются на использование удобного сервиса. Технологии — это также большой плюс для водителей. Они помогают эффективнее работать: система распределения заказов Яндекс.Такси устроена так, что водитель получает заказ от пользователя, к которому может приехать быстрее всего. Затем Яндекс.Навигатор ведет его по самому быстрому маршруту. Таким образом сокращается время простоя и холостой пробег, становится больше заказов, заработок увеличивается».
В «Яндекс Такси» считают, что сервисы по заказу такси, работающие в Ташкенте, как и во многих других городах, конкурируют не между собой, а с нелегальным рынком этой услуги. «Да, есть конкуренция, но все мы работаем для того, чтобы потребление услуг такси стало более цивилизованным и более прозрачным», — считает Антон Петраков.
В меморандуме также говорится о сотрудничестве в сфере туризма.
«Яндекс Такси» работает в 14 странах и 600 с лишним городах мира. Таким образом во время поездок в Ташкенте, а в будущем — и в других городах Узбекистана, туристы могут пользоваться сервисом, к которому уже привыкли в своем городе.
Представитель сервиса также отметил, что для запуска «Яндекс Такси» в регионах Узбекистана нужны хорошие карты городов. «Без взаимодействия с местными властями на создание карт уходит гораздо больше сил и времени, ведь готовые цифровые реестры городских объектов есть только у них».
«В первую очередь мы работаем над картами сами, задействуем все возможные методы и ресурсы, чтобы сервис мог запуститься быстрее. Но если местные власти смогут помочь нам, это ускорит процесс, мы будем благодарны за поддержку», — сказал Антон Петраков.