Ўзбекистон президенти Шавкат Мирзиёев 21 ноябрь куни ахборот технологиялари ва коммуникацияларининг жорий этилишини назорат қилиш, уларни ҳимоя қилиш тизимини такомиллаштириш тўғрисидаги қарорни имзолади.
Ҳужжат билан АКТни ривожлантириш вазирлиги ҳузуридаги Алоқа, ахборотлаштириш ва телекоммуникация технологиялари соҳасида назорат бўйича инспекция ҳамда Ахборот хавфсизлиги ва жамоат тартибини таъминлашга кўмаклашиш маркази тугатилди.
Улар ўрнига АКТни ривожлантириш вазирлигининг Ахборотлаштириш ва телекоммуникациялар соҳасида назорат бўйича давлат инспекцияси, Техник кўмаклашиш маркази ва «Хавфсиз шаҳар» маркази ташкил этилди.
Қарор ахборот соҳасида ягона давлат сиёсати рўёбга чиқарилишининг самарадорлигини ошириш, телекоммуникация, ахборот ва киберхавфсизликни таъминлаш соҳасидаги назорат тизимини янада такомиллаштириш мақсадида қабул қилинди.
Унда қайд этилишича, ахборотлаштириш субъектлари томонидан қонун ҳужжатлари, норматив ҳужжатлар ва давлат стандартларининг ижро этилиши устидан назорат ва текширишнинг амалдаги механизми замонавий талабларга мувофиқ эмас.
Давлат органлари ва ташкилотлари томонидан жорий этилаётган аппарат воситалари ва дастурий маҳсулотларни экспертиза ва сертификациядан ўтказиш тизимидаги камчиликлар уларнинг «Электрон ҳукумат» тизимига жадал интеграциялашувини сусайтирмоқда. Телекоммуникация, ахборот ва киберхавфсизлик соҳасидаги назорат тизими, муҳим ахборот инфратузилмасининг мукаммал эмаслиги давлат ахборот тизимлари объектлари, рақамли иқтисодиёт ва шахсий маълумотларнинг заифлашувига олиб келмоқда, дейилади ҳужжатда.
Бундан ташқари, «бузғунчи кучларнинг замонавий ахборот-коммуникация технологиялари ва Интернет тармоғидан фаол фойдаланиши аҳоли, айниқса, ўсиб келаётган авлоднинг дунёқараши ва онгига салбий таъсир кўрсатмоқда», дейилади қарорда.
Давлат инспекцияси қуйидагилар устидан давлат назоратини ўрнатади:
алоқа, ахборотлаштириш ва телекоммуникация технологиялари, даврий босма нашрларни тарқатиш соҳасида қонун ҳужжатлари, норматив ҳужжатлар ва давлат стандартлари талабларига риоя қилиниши устидан давлат назоратини амалга ошириш;
ўз ваколати доирасида почта алоқаси, ахборот технологиялари ва телекоммуникациялари хизматларининг сифатли тақдим этилиши, даврий босма нашрлар, фонограммалар, аудиовизуал асарлар ва ЭҲМ учун дастурлар тарқатилишида истеъмолчилар ҳуқуқларини ҳимоя қилиш чораларини таъминлаш устидан давлат назоратини амалга ошириш;
фонограммалар, аудиовизуал асарлар, ЭҲМ учун дастурлар тарқатишда (сотиш, ижарага бериш ва барчанинг эътиборига етказишда) муаллифлик ҳуқуқлари соҳасидаги қонун ҳужжатларига ва норматив ҳужжатларга риоя қилиниши устидан давлат назоратини амалга ошириш;
иш ва бошқарув жараёнларини автоматлаштириш, интеграллашган ахборот тизимларини, маълумотлар узатиш ва алмашишнинг идоралараро тармоқларини жорий этиш ва улардан фойдаланиш, давлат ахборот ресурслари интеграцияси, шу жумладан, электрон давлат хизматлари кўрсатиш самарадорлиги;
«охирги миля» тамойили бўйича Интернет тармоғидан кенг полосали фойдаланишни, мультисервис алоқа тармоқлари технологияларини, мобил алоқа бозорини, бошқа замонавий телекоммуникация хизматларини, шунингдек, почта алоқаси хизматларини ва даврий босма нашрлар тарқатишни кенгайтириш йўли билан телекоммуникация инфратузилмасини ривожлантириш устидан давлат назоратини амалга ошириш.
Марказнинг асосий вазифалари этиб қуйидагилар белгиланди:
ахборот хавфсизлигига ҳозирги вақтдаги таҳдидлар тўғрисидаги маълумотларни йиғиш, таҳлил қилиш ва тўплаш, давлат органлари ва ташкилотлари ахборот тизимлари, ресурслари ва маълумотлар базаларига ноқонуний кириб олиш ҳолатларининг олдини олишни таъминлайдиган самарали ташкилий ва дастурий-техник ечимларни тезкор қабул қилиш бўйича тавсиялар ва таклифлар ишлаб чиқиш;
қонун бузувчиларни, ахборотлар маконидаги рухсатсиз ёхуд бузувчи ҳаракатларни амалга оширишда фойдаланиладиган методлар ва воситаларни таҳлил қилиш, идентификациялашда телекоммуникациялар тармоқларининг операторлари ва провайдерлари, ҳуқуқни муҳофаза қилиш органлари билан ҳамкорлик қилиш;
ахборотлаштириш объектларида (давлат сирлари бундан мустасно) аппарат воситалари ва дастурий маҳсулотларни, ахборот-коммуникация технологиялари, телекоммуникация жиҳозлари ва бошқа техник воситаларни аттестация, экспертиза ва сертификациядан ўтказиш;
давлат органлари ва ташкилотлари ахборот тизимлари ва ресурслари ахборот хавфсизлиги сиёсатини ишлаб чиқиш ва амалга оширишда кўмаклашиш;
давлат ахборот тизимлари ва ресурслари, шунингдек, интернет тармоғи миллий сегментининг ахборот хавфсизлигини таъминлаш соҳасидаги норматив-ҳуқуқий базани такомиллаштириш бўйича таклифлар ишлаб чиқиш;
Интернетнинг миллий фойдаланувчиларини Интернет тармоғи миллий сегментида ахборот хавфсизлигига пайдо бўлаётган таҳдидлар тўғрисида ўз вақтида хабардор қилиш, шунингдек, ахборотларни ҳимоя қилиш бўйича маслаҳат хизматлари кўрсатиш.
Давлат инспекцияси ва Марказ оператив бошқарув ҳуқуқи асосида Тошкент шаҳар, Дўрмон йўли кўчаси, 31-уй манзилидаги бинода жойлаштирилади.
Бир ой муддатда «Хавфсиз шаҳар» жамоат тартибига кўмаклашиш маркази фаолиятини ташкил этиш тўғрисидаги Ўзбекистон президенти қарори лойиҳаси тайёрланиши лозим.