Президент Узбекистана Шавкат Мирзиёев 21 ноября подписал постановление о совершенствовании системы контроля за внедрением информационных технологий и коммуникаций, а также организации их защиты.
Документом упраздняются Инспекции по контролю в сфере связи, информатизации и телекоммуникационных технологий при Министерстве по развитию ИТ и коммуникаций и Центр информационной безопасности и содействия в обеспечении общественного порядка Мининфокома.
Вместо них создаются Государственная инспекция по контролю в сфере информатизации и телекоммуникаций Республики Узбекистан с Центром технического содействия, а также Центр оказания содействия общественному порядку «Безопасный город» Мининфокома.
Постановление направлено на повышение эффективности государственной политики в информационной области, совершенствование системы контроля сферы телекоммуникаций и обеспечения информационной и кибербезопасности.
В постановлении отмечается, что действовавший до этого механизм контроля и проверки за выполнением субъектами информатизации законодательства и государственных стандартов не соответствует современным требованиям.
Недостатки в системе экспертизы и сертификации внедряемых госорганами аппаратных средств и программных продуктов затягивают их интеграцию в систему «Электронное правительство». Несовершенство системы контроля в сфере телекоммуникаций, информационной и кибербезопасности, критической информационной инфраструктуры приводит к уязвимости объектов государственных информационных систем, цифровой экономики и персональных данных, подчеркивается в постановлении.
Кроме того, «активное использование деструктивными силами современных информационно-коммуникационных технологий и сети интернет негативно влияет на мировоззрение и сознание населения, особенно подрастающего поколения», говорится в документе.
Государственная инспекция будет осуществлять государственный контроль за: 
соблюдением требований актов законодательства, нормативных документов и госстандартов в сфере связи, информатизации и телекоммуникационных технологий, распространения периодических печатных изданий; 
обеспечением мер по защите прав потребителей и качеству предоставляемых услуг почтовой связи, ИТ и телекоммуникаций, распространения периодики, фонограмм, аудиовизуальных произведений и компьютерных программ;
соблюдением законодательства в сфере авторских прав в распространения (реализация, прокат и доведение до всеобщего сведения) фонограмм, аудиовизуальных произведений и ПО; 
развитием инфраструктуры и эффективным использованием ИКТ в системе «Электронное правительство» в госорганах и организациях, а также других организациях и ведомствах; 
эффективностью автоматизации рабочих и управленческих процессов, внедрения и использования интегрированных информационных систем, межведомственных сетей передачи и обмена данных, интеграции государственных информационных ресурсов, в том числе предоставления электронных госуслуг; 
развитием телекоммуникационной инфраструктуры путем расширения широкополосного доступа к интернету по принципу «последняя миля», технологий мультисервисных сетей связи, рынка мобильной связи, других телеком-услуг, а также услуг почтовой связи и распространения периодических печатных изданий; 
Задачи Центра технического содействия: 
сбор, анализ и накопление данных о современных угрозах информационной безопасности, выработка рекомендаций и предложений по оперативному принятию эффективных организационных и программно-технических решений, обеспечивающих предотвращение актов незаконного проникновения в информационные системы, ресурсы и базы данных госорганов и организаций; 
взаимодействие с операторами и провайдерами сетей телекоммуникаций, правоохранительными органами в рамках проведения анализа, идентификации нарушителей, методов и средств, используемых при осуществлении несанкционированных либо деструктивных действий в информационном пространстве; 
проведение аттестации, экспертизы и сертификации аппаратных средств и программных продуктов, ИКТ, телекоммуникационного оборудования и других технических средств на объектах информатизации (за исключением государственных секретов); 
оказание содействия в разработке и реализации политики информационной безопасности информационных систем и ресурсов госорганов и организаций; 
выработка предложений по совершенствованию нормативно-правовой базы в сфере обеспечения информационной безопасности государственных информационных систем и ресурсов, а также национального сегмента сети интернет; 
своевременное оповещение национальных пользователей интернета о возникающих угрозах информационной безопасности и оказание консультационных услуг по защите информации. 
Государственная инспекция и Центр технического содействия разместятся по адресу: Ташкент, ул. Дурмон йули, 31.
Что касается деятельности Центра «Безопасный город», то проект постановления президента о нем должен быть разработан в течение месяца.