Сентябрда ташкил этилган «Рақамли ишонч» рақамли иқтисодиётни ривожлантиришни қўллаб-қувватлаш жамғармаси давлат муассасаси Universal Mobile Systems (UMS) уяли алоқа операторининг янги эгаси бўлди. Ўзбекистон президентининг 21 ноябрдаги қарори билан UMS устав капиталидаги давлат улуши 100 фоиз жамғармага топширилади.
Ҳужжатда қайд этилишича, мазкур қарори рақамли иқтисодиётни жадал ривожлантириш учун шарт-шароитлар яратиш, давлат бошқаруви тизимини янада такомиллаштириш, ундан фойдаланиш имкониятларини кенгайтириш, замонавий инфратузилмани қўллаш мақсадида қабул қилинди.
Президент ҳузуридаги Лойиҳа бошқаруви миллий агентлиги
(ЛБМА) ва «Рақамли ишонч» жамғармасига юқори малакали хорижий мутахассисларни
жалб этган ҳолда икки ой муддатда самарадорликнинг асосий кўрсаткичлари (KPI)
ва мамлакатда рақамли иқтисодиётни жорий этиш учун зарур техник базани яратиш
билан бир қаторда қуйидагиларни назарда тутувчи 2019−2021 йилларда «Universal
Mobile Systems» МЧЖни ривожлантириш Концепциясини ишлаб чиқиши ва тасдиқлаши
белгиланди:
операторнинг бошқарув тизимига, шу жумладан, мобиль
хизматлар кўрсатиш соҳасида етарли тажрибага эга малакали мутахассисларни жалб
этиш орқали инновацион менежментни жорий этиш;
ички куч ва маблағларни сафарбар этиш, телекоммуникация
ускуналарини модернизация қилиш ва технологик жиҳатдан қайта жиҳозлаш;
Ўзбекистон ҳудудини ривожланган мамлакатлар даражасида
интернет глобал тармоғига уланиш имкониятлари билан имкон қадар тўлиқ қоплашни
босқичма-босқич таъминлаш;
барча давлат хизматларининг фақатгина операторнинг маълумотларга ишлов бериш марказлари орқали кўрсатилишини таъминлаш.
Мобил операторига фақат ўз тижорат эҳтиёжлари учун, бошқа оператор ва провайдерларга овозли телефония ва интернет трафиги халқаро каналларини ташкил этиш бўйича хизматлар кўрсатиш ҳуқуқисиз халқаро телекоммуникация тармоқларига (маълумотлар ва овоз узатиш тармоқларига), шу жумладан, «IP-телефония» технологиясидан фойдаланган ҳолда тўғридан-тўғри уланиш ҳуқуқи берилди.
UMS бош
идораси АТ ва коммуникацияларини ривожлантириш вазирлигининг Тошкентнинг Нукус
кўчасидаги биносига жойлаштирилади.