San Jay тахаллуси остида фаолият кўрсатувчи хонанда ва композитор Санжар Жавбердиев «Ўзбекконцерт» давлат муассасаси лицензия олиши
учун соқолини олишни талаб қилганини айтди. Бу ҳақда ижрочи «Газета.uz"га берган интервьюсида маълум қилди.
Санжар Жавбердиев (1978 й. т.) — асли навоийлик. Рус, тожик ва ўзбек тилларида қўшиқлар куйлайди. Кўп йил давомида Россияда яшаб, фаолият кўрсатди, 2010 йилда Чеченистон Республикаси Халқ артисти унвони соҳиби бўлди. Унинг янги ижод намунаси - Шерали Жўраевнинг «Карвон кўрдим» қўшиғининг кавер талқини интернетда қисқа муддатларда оммалашди. Бироқ хонанданинг лицензияси бўлмагани сабабли уни радио ва ТВ орқали эфирга узатиш мумкин эмас.
«Икки ой аввал мен лицензия олиш учун зарур ҳужжатларни
топширдим. Улар менинг концерт директоримга соқолсиз фотосуратимни олиб келишни
айтишди. Кейин ўзим бордим, улар ҳужжатларни кўриб чиқиш учун олишди ва шундай дейишди:
„Эҳтимол, соқолсиз барибир қўйишмайди“. Икки ойдирки, аниқ жавоб беришмади.
Охирги марта Фурқат (Шавазов, Концерт-томоша фаолиятини лицензиялаш бошқармаси директори) билан учрашганимда, соқол билан келсам ўтказишмаслигини айтди», - деди Санжар Жавбердиев.
Унинг сўзларига кўра, ўз қўшиқларини телевидение орқали
эмас, фақатгина радио орқали эфирга узатишни хоҳлаган, бироқ барибир рад жавобини
олган.
«Мен ҳеч қачон „Ўзбекконцерт“ туфайли ўз имиджим ва бу дунёга бўлган қарашларимни ўзгартирмаслигимни айтдим. Кейин фақат менинг концерт директорим Абдумаликни таклиф қилган Одил (Абдуқаҳҳоров, „Ўзбекконцерт“ директори) билан учрашув бўлиб ўтди. У Одилнинг қуйидаги сўзларини етказди: „[Соқолини] олсин, акс ҳолда лицензия бўлмайди“. Шундан сўнг мен ҳаммасига тупурдим ва интернетда ишлашга қарор қилдим, яна қандай бўлиши керак?» - деди хонанда.
Санжар Жавбердиев Ўзбекистон президенти Шавкат Мирзиёевга мурожаат қилди. «Мен бу ҳақда президент билишини хоҳладим, чунки, аминмаки, президентимиз - дунёқараши кенг инсон. Янги президент келиб, ижобий ўзгаришлар рўй берганидан сўнг мен ўзбек тилида куйлаш учун келдим. Менинг ўзбек тилида 40 та қўшиғим бор. Ўзбекча қўшиқларнинг Америка, Европа ва бошқа жойларда янграшини истайман. Нима учун яхши мусиқа ярата олмаймиз, нима учун бизни қолипга солишади?» - деди мусиқачи.
San Jay Душанбеда. Қўшиқчининг Instagram-саҳифасидаги расм.
«Менга соқолим ёшлар онгига салбий таъсир кўрсатади, дейишаяпти. Қандай қилиб? У ҳолда нима учун бутун шаҳар бўйлаб соқолдаги Амир Темур, Алишер Навоий ва бошқа ота-боболаримизнинг ҳайкаллари ва портретлари турибди? Менга соқол билан чиқиш қилиш мумкин эмаслиги ёзилган ҳужжатни кўрсатишмади», - деди Санжар Жавбердиев. Яқинда Тошкентда концерт беридаган қўшиқчи Тиматининг ҳам соқоли бор, дея бошқа бир мисол келтирди у.
San Jay манфаатларини ҳимоя қилувчи саундпродюсер Малик Қодиров лицензия олиш учун аризани кўриб чиқиш учун қўшиқчи соқолини олиши ва «Ўзбекконцерт» бадиий кенгаши қаршисида бир нечта қўшиқни куйлаб бериши кераклигини маълум қилди. Биз шунчаки кўриб чиқишга келмадик. Интернетда барчаси бор, у Чеченистон Республикаси Халқ артисти, нима сабабдан куйлаши учун уни чақиришлари керак?" - деди у.
«Ўзбекконцерт» директори Одилжон Абдуқаҳҳоров «Газета.uz» мухбири билан суҳбатда лицензияни
бериш-бермаслик
тўғрисидаги қарорни «Ўзбекконцерт» эмас, балки Миллий эстрада санъатини
ривожлантириш ва мувофиқлаштириш кенгаши ҳузуридаги ижодий кўмаклашиш вакиллари
гуруҳи қабул қилишини айтди.
«Гуруҳ 15 нафар таниқли халқ артистларидан иборат. Ўз мезонлари бор: улар овоз, қўшиқ, матн, иқтидорига баҳо беради. Низом талабларига асосланиб қарор қабул қилади», - деди у.
«Ўзбекконцерт» раҳбари Санжар Жавбердиев гуруҳнинг ҳар ўн беш кунда бир марта ўтказиладиган навбатдаги йиғилишига таклиф этилишини таъкидлади. «У йиғилишга таклиф этилади. Майли соқоли билан келсин. Бериш ёки бермаслик тўғрисидаги қарорни гуруҳ қабул қилади», - деди у.
Одилжон Абдуқаҳҳоров мусиқачининг соқолини олиш талаб
қилингани ҳақидаги баёнотига изоҳ бермади.