Певец и композитор Санжар Джавбердиев, выступающий под сценическим псевдонимом San Jay, сообщил, что в государственном учреждении «Узбекконцерт» у него потребовали сбрить бороду для получения лицензии. Об этом исполнитель сообщил в интервью «Газете.uz».
Санжар Джавбердиев (1978 г. р.) — уроженец Навои. Исполняет песни на русском, узбекском, таджикском и других языках. Много лет жил и работал в России, в 2010 году получил звание Народного артиста Чеченской Республики. Около двух лет назад вернулся в Узбекистан. Его новая работа, выложенная в интернете, — кавер на песню Шерали Джураева «Карвон курдим» — моментально стала популярной. Однако транслировать его песни по радио и ТВ нельзя, т. к. у него нет лицензии.
«Два месяца назад я оставил необходимый пакет бумаг для получения лицензии. Они сказали моему концертному директору принести мою фотографию без бороды. Потом я сам пришел, они приняли документы на рассмотрение и сказали: „Наверное, без бороды не пустят все равно“. За два месяца так и не дали конкретного ответа. В последний раз я встречался с Фуркатом [Шавазовым, директором Управления по лицензированию концертно-зрелищной деятельности], который сказал, что если я приду с бородой, то не пропустят», — рассказал Санжар Джавбердиев.
По его словам, он хотел получить лицензию только для трансляции своих песен по радио, а не на телевидении, но все равно получил отказ.
«Я сказал, что не буду из-за «Узбекконцерта» менять свой имидж и свои взгляды на этот мир. Потом была встреча с Одилом [Абдукахоровым, директором «Узбекконцерта"], который пригласил только моего концертного директора Абдумалика. Он передал слова Одила: «Пусть побреется, а то лицензии не будет». После этого я плюнул на все и решил работать в интернете, а как еще быть?» — говорит артист.
Санжар Джавбердиев обратился к президенту Узбекистана Шавкату Мирзиёеву. «Я хочу, чтобы об этом узнал президент, потому что уверен, что наш президент — человек с мировым взглядом. После прихода нового президента, положительных изменений, когда призвали соотечественников вернуться на родину, я приехал, чтобы петь на узбекском языке. У меня 40 песен на узбекском. Я хочу, чтобы песни на узбекском звучали в Америке, Европе и так далее. Почему мы не можем делать нормальную музыку, почему нам ставят рамки?» — заявил музыкант.
San Jay в Душанбе. Фото из аккаунта певца в Instagram.
«Мне говорят, что моя борода будет оказывать негативное влияние на сознание молодежи. Каким образом? Почему тогда по всему городу стоят памятники и портреты с бородой — Амира Темура, Алишера Навои и других наших предков? Мне не показали документы, где написано, что с бородой выступать нельзя», — сказал Санжар Джавбердиев. На расклеенных по всей столице плакатах у певца Тимати, который скоро выступит в Ташкенте с концертом, тоже есть борода, привел он другой пример.
Саундпродюсер Малик Кадыров, представляющий интересы San Jay, сообщил, что для рассмотрения заявки на получение лицензии певец должен сбрить бороду и спеть несколько песен перед худсоветом «Узбекконцерта». «Мы просто не пришли на рассмотрение. В интернете все есть, он Народный артист Чеченской Республики, зачем его звать, чтобы он спел?» — сказал он.
Директор «Узбекконцерта» Одилжон Абдукахоров в беседе с корреспондентом «Газеты.uz» сообщил, что решение о выдаче или отказе в выдаче лицензии принимает группа представителей творческого содействия при Совете по развитию и координации национального эстрадного искусства, а не «Узбекконцерт».
"В группе состоят известные народные артисты, современные, всего 15 человек. Есть свои критерии: они оценивают голос, песни, текст, талант. На основе требований положения они выносят решение", — сообщил он.
Глава «Узбекконцерта» отметил, что Санжар Джавбердиев будет приглашен на следующее заседание группы, которое проводится каждые 15 дней. «Он будет приглашен на заседание. Пусть приходит с бородой. Решение о выдаче или отказе примет группа», — сказал он.
Заявление музыканта о том, что его просили сбрить бороду, Одилжон Абдукахоров комментировать не стал.
Согласно положению о порядке лицензирования концертно-зрелищной деятельности в список лицензионных требований и условий входят исполнение на концертно-зрелищных мероприятиях, свадьбах и других торжествах песен и созданных по ним видеоклипов, «соответствующих национальному менталитету, национальным ценностям и обычаям». При этом исключаются действия, «противоречащие правилам этики артиста, сценической культуре и культуре внешнего вида, пропаганда идей безнравственности, негативно воздействующих на духовность и оскорбляющих чувства зрителей».
Группа в процессе рассмотрения документов оценивает квалификационные (профессиональные) качества и относит исполнителей к конкретным рейтинговым группам (с первой по шестую), предусматривающим предоставление права лицензиатам на оказание концертно-зрелищных услуг.