9 август куни «Газета.uz» Тошкент тозалаш иншоотлари самарадорлиги тўғрисидаги масала кўтарилган «Пойтахт булғамоқда» (ўзбек тилида — «Тошкентнинг оқава сувлари Бўзсув каналини ифлослантирмоқда») деб номланган мақолани эълон қилди. Жумладан, Бўзсув аэрация станцияси. Оқим бўйича қуйироқда жойлашган қўрғонча аҳолининг тасдиқлашича, станция йигирма йилдан зиёд вақтдан буён улар ҳаётини заҳарлаб келмоқда. Станция вакиллари эса барчасига қонунбузар корхоналар ҳамда ГЭС-14нинг чўзилиб ётган реконструкцияси айбдор эканини маълум қилмоқда.
12 август куни технологик жараёнларни ўрганиш ҳамда Бўзсувга ифлосланган сув ташланишини қандай қилиб тўхтатиш мумкин, деган саволга жавоб олиш мақсадида станцияга отландим.
Бўзсув аэрация санцияси вакиллари ўз станцияларидаги технологик жараён билан таништирди. Уларнинг позицияси шундай: станция сувни самарали тозалаб бермоқда, ифлосланишга эса тозаланмаган сувни ташқарига ташлаётган корхоналар айбдор. Станция бундай сувларни тозалашга мўлжалланмаган ва буни амалга ошира олмайди.
Бўзсув аэрация санцияси директори Жамшид Зуфаров журналистлар саволларига жавоб бермоқда. 12 август. Фото: Мусулмонбек Иброҳимов / Daryo.uz.
Биз сувнинг станцияга тушгандан каналга қуйилгунча бўлган йўлини босиб ўтдик. Навбатдаги мақолада Ислом тараққиёт банки реконструкция учун ажратган маблағ мақсадга мувофиқ сарфланганми, деган савол илгари сурилди. Станция бош технологи Дунанбай Казибеков сотиб олинган ускуналарни кўрсатди.
Унинг сўзларига кўра, ускуналар Англия, АҚШ ва Хитойда ишлаб чиқарилган. Умуман олганда, «ғарбга оид темир-терсаклар"дан фақатгина Grundfos насосларига кўзимиз тушди. Улар ҳақиқатдан ҳам Данияда ишлаб чиқарилган. Қолган барча ускуналар, шубҳасиз, Хитойда ишлаб чиқарилган. Бундан ортиқ бизнинг нопрофессионал нигоҳимиз ускуналар билан боғлиқ ҳеч қандай муаммони пайқагани йўқ. Кредит маблағлари ҳисобидан сув сифатини назорат қилиш учун лаборатория замонавий ускуналар билан жиҳозланган.
ИТБ кредит маблағларига сотиб олинган станция ускуналари завод маркалари фотосуратларидан иборат коллаж. Фото: Никита Макаренко / «Газета.uz».
Фотоальбом бизга «эди / бўлди» услубини намоён этмоқда. Ҳақиқатдан ҳам, станция фотосуратлари реконструкцияга қадар кўпроқ Припят шаҳрини (Чернобиль АЭСдан уч км масофадаги арвоҳ-шаҳар — таржимон изоҳи) эслатади. Ажабланарлиси шундаки, буларнинг барчаси иш бериши мумкин эди. Станция вакилларининг қайд этишича, реконструкцияга қадар самарадорлик бор-йўғи 30−35 фоиз даражасида эди, ҳозир эса 75 фоизга етмоқда.
Тирик ва ўлик сув
Сирли ҳолат. Олдимизга тиндиргичдан сув намунасини олиб қўйишди. Менга буни ўзим бажаришимга ҳам ижозат беришди. Бизга тозаланган сув рангини жўмракдаги ичимлик суви билан солиштириш учун намойиш этишди. Ҳақиқатдан ҳам улар бир-биридан фарқ қилмайди. Бундай намунани бевосита қувурдан каналга қуйилаётган жойдан ҳам олдик. Ранг у ерда ҳам шаффоф. Намуналарни лабораторияга олиб боришади.
Дунанбай Казибеков тозаланган сув зарур стандартларга мос келишини тасдиқлайди. Бизга унча катта бўлмаган ҳовузни кўрсатишди. Унга станциядан сув оқиб тушмоқда. Ҳовузда яшаётган балиқлар эса сувнинг тоза эканини кўрсатиб туради. У ҳолда нима учун анҳордаги сув ранги нотабиий, қора рангда? Сунъий йўлдош тасвирларида ҳам бу яққол кўриниб турибди. Мутахассислар тозалаш иншоотларига эга бўлмаган тўқимачилик корхоналарини айблашди.
«Ранг берувчилар локал тозаланиши лозим. Бу амалга оширилса, у ҳолда менинг сувим ҳам каналдаги каби кўк рангда бўлади. Бироқ ҳеч ким корхонани тўхтата олмайди. Агарда бу содир бўлса Худога шукур, дейман», — дейди Дунанбай Казибеков.
Станция ва сув қувуридан олинган сув намуналари. Фото: Никита Макаренко / «Газета.uz».
Бизни бошқа савол қизиқтиради. Нима учун анҳор суви қора рангда, бироқ олинган намунада — шаффоф? Казибеков буни корхоналар ташлаган ранг берувчилар сув сатҳида плёнка ҳосил қилгани билан изоҳлайди.
«„Сувсоз“ рўйхатида 18 та тўқимачилик корхонаси мавжуд. Улар сони ошмоқда. Келгуси йил яна 4 та корхонани ишга тушириш режалаштирилган. Тўқимачилик оқава сувлари ранг берувчилардан ташқари оғир металлар ва оғир органика билан тўйинган. Бу эса Тошкент шаҳар тозалаш иншоотларига катта қийинчиликларни туғдирмоқда», — дейди «Сувсоз» мутахассиси Нина Пикуль.
«Корхоналар мамлакат раҳбарияти томонидан ўрнатилган имтиёзли режим уларни барча мажбуриятлардан озод қилади, деб ўйлайди. Ҳозирда текширувларга мораторий амалда ва биз корхонага кира олмаймиз. 1 январдан оқава сувлар устидан назорат Уй-коммунал вазирлигига берилди. Авваллари бу билан „Сувсоз“ ва Экология қўмитаси шуғулланар эди. Ҳозирда корхоналар оқава сувлари устидан назорат олиб борилаётгани йўқ», — деди Тошкент шаҳар экология ва атроф-муҳитни муҳофаза қилиш бошқармаси бошлиғи ўринбосари Артур Мустафин.
«Газета.uz» «Сувсоз"дан маҳаллий тозалаш иншоотлари мавжуд бўлмаган ёки етарлича тозаламасдан ишлаётган корхоналар рўйхатини олди. Улар орасида Сoca Cola, Intersok, «Байтекс», «Ўзтемирйўлмаштаъмир», «Маселко», «Тўхтаниёз ота», «Ўзкабель», Alutex, GM Powertrain Uzbekistan, «Дойче Кабель АГ», Foton, Hi-Tech Kabel ва «Ўзэлектроаппарат» каби компаниялар мавжуд.
«Биз улар билан курашиш бўйича кампанияни бошладик. 400 га яқин корхона тозалаш иншоотларини жорий этиши лозим. Агарда барча органлар мувофиқлашган тарзда ишласа, муаммони икки йил ичида ҳал қилиш мумкин», — дейди Артур Мустафин.
Бўзсув аэрация станцияси тозалаш иншоотлари. Фото: Мусулмонбек Иброҳимов / Daryo.uz.
ГЭС нима, АЭС нима
Юқорида санаб ўтилган корхоналар чиқараётган оқава сувлар бир бўлган тақдирда ҳам, Бўзсув канали етарлича тозаланмаган сувни қайта ишлай олар эди. Бироқ кутилмаганда бошқа бир муаммо юзага чиқди — оқим бўйлаб бир оз қуйироқда ГЭС-14 реконструкцияси бошланган. У сабабли анҳорда рисоладагидек сув оқиши тўхтайди.
Ҳозирда Бўзсув бўйлаб сониясига 2 куб метр сув оқади, станция эса 8 куб метр оқава сувни унга қўшади. Яъни, анҳордаги тоза сув 4 бараварга камаяди. Нормативга кўра аксинча — тоза сув пропорцияси оқава сувга қараганда 4 баравар кўпроқ бўлиши лозим. Бу сониясига 8 куб метр оқава сув ташланаётган анҳорда 40 куб метр тоза сув оқаётган бўлиши керак демакдир.
Сув оқими етарли бўлмагани сабабли анҳор тубидаги лойқа кўтарилиб, уни ифлослантирмоқда. Буларнинг барчаси биргаликда ноқулай экологик вазиятни вужудга келтириб, қўшни аҳоли пунктлари аҳолисининг шикоятларига сабаб бўлмоқда. «Қуйи Бўзсув ГЭСлар каскади» УК директори хатида ёзилишича, модернизация муносабати билан 1 августдан 30 сентябргача ГЭС орқали оқим бутунлай тўхтатилди. Бу шусиз ҳам ёмон вазиятни ёмонлаштирди.
Станция мутахассисларининг тасдиқлашича, айнан ГЭС-14 сабабли канал «ювинди ўраси"га, ачимсиқ ҳид ва ҳашоратлар уясига айланди. Уларнинг қўшимча қилишича, 1990-йилларда аҳоли станция иш самарадорлигининг пастлигидан (30−35 фоиз), ҳозир эса — ГЭС реконструкцияси сабабли азият чекмоқда.
Бўзсув аэрация станциясининг тозалаш иншооти. Фото: Мусулмонбек Иброҳимов / Daryo.uz.
Афсуски, бу билан ҳеч нарса қилиб бўлмайди. Аҳоли энди 2020 йил кузига қадар сабр қилиши керак. «Сувсоз» вакилининг сўзларига кўра, меъёридаги оқим тикланиши билан Бўзсув анҳори тозаланади ва бир ҳафта ичида рисоладагидек ҳолатга қайтади.
Аммо лойиҳани ишлаб чиқиш ва имзолашда ҳеч кимнинг бу ҳақда ўйлаб кўрмагани ачинарли. Давлат экология қўмитаси вакилининг маълум қилишича, келгуси ҳафта улар унинг фаолияти билан таништириш ҳамда вазиятни тушунтириш учун Бўзсув аэрация станциясига яқин маҳаллалар аҳолисини станцияга таклиф қилишни режалаштирмоқда.
Сирли муҳр
Аввалги материалда яна бир муаммо кўтарилган эди. Биз билан суҳбатлашган аҳоли бир фикрни якдил билдирган эди. Улар кечалари, соат 10−12 га яқин станция оқава сувларни чиқаришни бошлаши, натижада нафас олиш имконсиз ҳолга келиб қолишини маълум қилди. Бу ҳақда ҳар бир интервью берган одам айтиб ўтди.
Номи сир қолишни истаган станция ходими (суҳбат ёзуви таҳририятда мавжуд) бу каби ташлашларнинг ҳақиқатдан ҳам бўлишини тасдиқлади. У механизмини ҳам тушунтириб берди. Унинг сўзларига кўра, станция кириб келаётган сув оқимини эплай олмайди ва тунги вақтларда авариявий канал очиб қўйилади. Бу канал станциянинг тозалаш иншоотларини четлаб ўтган ҳолда тўғри Бўзсув анҳорига қуйилади. Канал шлюзи муҳрланган. Бироқ ходимнинг сўзларига кўра, муҳрни шунчаки юлиб олиб, сўнгра жойига қайтариб қўйишади.
Мен ва Daryo.uz муҳбири Муслимбек Иброҳимов авариявий канал шлюзини топиб, муҳрни кўздан кечирдик. Юмшоқ қилиб айтганда, у жиддий кўринмади. Унда хира «54» рақамидан бошқа ҳеч қандай ҳимоя усуллари йўқ. Муҳрни пичоқ билан осонгина ечиб олиш мумкин. Ходим жараённи айнан шундай тасвирлаб берган эди.
Авариявий чиқиш шлюзи муҳри. Фото: Никита Макаренко / «Газета.uz».
Биз муҳрлаш ҳисоби қандай юритилиши ҳақида сўрадик. Мутахассислар диспечерда махсус дафтар борлигини маълум қилди. Биз уни кўрсатишни сўрадик, бироқ станция директори Жамшид Зуфаров буни кескин рад этди ва бундай дафтар мавжуд эмаслигини маълум қилди. Айни вақтда, станциянинг бошқа ходимлари дафтарнинг мавжудлигини айтишда давом этди.
Станция раҳбарияти ўртасида бўлиб ўтган ички баҳс ва мунозаралардан сўнг барибир дафтарни кўрсатишди. Ундаги биринчи қайд июнь ойида туширилган. Нина Пикулнинг изоҳ беришича, сўнгги марта муҳрлаш «март-апрел"да ўтказилган. Шунинг учун дафтарда муҳрлаш ҳақида ҳеч қандай ёзув мавжуд эмас.
Диспечер дафтари. Биринчи қайд 17 июнда туширилган. Фото: Мусулмонбек Иброҳимов / Daryo.uz.
Станция мутахассислари тозаланмаган сувни каналга оқизиб юборишдан ҳеч қандай маъно йўқ эканини таъкидлашди. «Кечаси станция одатдаги штат режимида ишлайди. Оқава сувларни ташлашдан олдин лабораторияда доимий равишда қолдиқ хлор ва бактериологик хусусиятлар назоратга олиниб, улар ҳақда журналларга қайдлар туширилади», — деди Нина Пикуль.
Аҳолининг якдил фикрига сабаб нима экани ҳақидаги саволга жавоб бераркан, Артур Мустафин буни тунги вақтларда одамларда ҳид билиш хусусиятининг кучайиши билан изоҳлади. «Бу физиологик ўзига хослик, буни ҳисобга олиш лозим».
Умуман, бу масала очиқлигича қолди. Бир томондан тозаланмаган сувни ташлаш фикри менга тушунарли. Ходим буни лиқ тўлган тиндиргичларнинг «қайнаб-тошиши» хавфи борлиги билан боғлади. Бироқ станция ишидаги барча нозик жиҳатлар менга тўла тушунарли эмас. Бошқа томондан эса истиқоматчиларнинг ташлаш ҳақидаги якдил сўзлари, ахборот манбамизнинг фикрлари, ғалати муҳр ва станция раҳбариятининг шубҳали ҳаракатлари бизни ходимларнинг самимийлига шубҳалантирди.
Бу жиддий масала. Шлюз ёрдамида тозаланмаган оқим тўғри каналга оқизилади. Муҳрнинг ҳозирги ҳолати ҳеч нарсага ярамайди. Бундай муҳим участкага видеокузатув камераси ўрнатилиши лозим. Ўшанда станция ўз позициясини ишонч билан намойиш эта олади.
Канализацияда инновация
Материални тайёрлаш вақтида таҳририятга тадбиркор ва кашфиётчи, кимёгар-технолог Рашод Алиевдан мактуб келди. Рашоднинг маълум қилишича, унинг жамоаси Бўзсув тозалаш иншоотида электролиз услубида «хлорли сув» ишлаб чиқариш бўйича тажриба қурилмасини жорий этди. Қурилма сувни зарарсизлантириш учун кунига 180 кг, станция эҳтиёж сезган тақдирда эса 2,25 тонна хлор ишлаб чиқариши мумкин.
Рашод Алиев қурилманинг ҳозир ишламаётгани ва станция ундан фойдаланмаётганини маълум қилди. Қурилмани ишга тушириш учун узлуксиз туз етказиб берилиши керак. Тадбиркор технологияни жорий этиш учун кўп вақт ва куч сарфлангани, бироқ станция томонидан ҳамкорлик йўқлиги сабабли натижа бўлмаётганини таъкидлади. Унинг сўзларига кўра, қурилма станцияга иқтисодий фойда келтириши ва унинг хавфсизлигини яхшилаши мумкин.
Бўзсув станциясидаги хлор ишлаб чиқариш қурилмаси. Фото: Рашод Алиев.
Хулоса
Хўш, шаҳар ўзининг оқава сувлари «ТВ-парк» журнали рекламасидаги каби юмшоқ ва ипакдек бўлиши учун нима қилиш керак?
1. Корхоналар оқава сувлари устидан назоратнинг ҳозирги ҳолати қониқарсиз. Ҳар бир корхона тозалаш қурилмаларини ўрнатиши лозим. Ҳозирда оқава сувлари тозаланмасдан ташланмоқда ва келажакда экотизимимиз буни кечирмайди.
2.Шаҳар аҳолиси ўсиб бораётгани ортидан тозалаш иншоотлари реконструкциясини давом эттириш лозим. Мутахассисларнинг таъкидлашича, нафақат жорий иншоотларни реконструкция қилиш, балки янгиларини ҳам қуриш лозим.
«Сувсоз» Ўртаовул ҳудудида Чирчиқнинг ўнг қирғоғида канализация тозалаш иншоотларини қуриш лойиҳаси тўғрисида маълум қилди. Унинг қуввати кунига 400 минг куб метрни ташкил этиши кутилмоқда. Шунингдек, Тошкентнинг канализация тармоқлари ва канализация коллекторлари капитал таъмирланиши, сув қувурлари ва канализация тизимини ривожлантириш чизмалари ишлаб чиқилиши зарур.
«Сувсоз» мутахассислари менинг хулосаларимни тасдиқлади. Шаҳар коммуникацияларни ривожлантириш режасисиз ривожлана олмайди. Аммо ривожлантириш режаси бўлмайди, чунки ҳали шаҳарни ривожлантиришнинг бош режаси ҳам йўқ.
XXI асрда бу — мантиқсизлик, бироқ улкан мегаполис ҳали ҳам бош режасиз яшамоқда. Шаҳар ва коммуникацияларни орадан беш, ўн йилдан кейин нималар кутаётганини ҳеч ким айта олмайди.
Никита Макаренко Журналист, продюсер, мусиқачи ва драматург.