Осиё футбол конфедерацияси (ОФК) футбол бўйича Ўзбекистон
ёшлар терма жамоаси мураббийи Равшан Ҳайдаровни «Йилнинг энг яхши эркак мураббийи» унвони учун номзодлар қаторига киритди. Бу ҳақда Ўзбекистон Футбол ассоциацияси матбуот хизмати хабар
қилди. Унинг жамоаси январда U-23 Осиё чемпионатида ғолибликни қўлга киритган эди.
Мазкур номинацияда Равшан Ҳайдаровдан ташқари Босим Ҳамдан (Эрон)
ва Го Оива (Япония) ҳам бор.
Шунингдек, энг яхши эркак ва аёл футболчи, футзалчи, шунингдек
аёллар мураббийи номинацияларида ҳам номзодлар номи маълум қилинди.
«Йилнинг энг яхши эркак футболчиси»: Кенто Мисао («Кашима Антлерс», Япония), Юма Сузуки
(«Кашима Антлерс», Япония), Абдулкарим Ҳассан («Ал-Садд»,
Қатар).
«Йилнинг энг
яхши аёл футболчиси»: Саманта Керр (Австралия), Ван
Шуан (Хитой), Саки Кумагай (Япония).
«Йилнинг энг
яхши футзалчиси»: Рафаэль Хенми (Япония), Али Ашгар Ҳасанзода (Эрон), Махди
Жавод (Эрон).
«Йилнинг энг
яхши ёш аёл футболчиси»: Фука Нагано (Япония), Моэка Минами (Япония), Саори
Такарада (Япония).
«Йилнинг энг
яхши ёш эркак футболчиси»: Юнь Нишикава (Япония), Чон Се Жин (Ж.Корея), Туркий Ал Аммар (С.Арабистони).
«Йилнинг энг
яхши аёл мураббийи»: Асако Такакура (Япония), Мийо Окамото (Япония), Нуэнгрутаи
Сратонгвиан (Таиланд).
Тақдирлаш маросими 28 ноябрь куни Уммон пойтахти Маскатда бўлиб ўтади.