Тошкент прокуратураси Сергели туманида ёз охирларида икки ойлик гўдакнинг эмлашдан сўнг вафот этгани юзасидан жиноий иш қўзғатди. Бу ҳақда Ўзбекистон Бош прокуратураси матбуот хизмати «Газета.uz"га хабар қилди.
Вафот этган гўдакнинг онаси Элеонора Хамидуллина президент халқ қабулхонасига ариза билан мурожаат қилади. Унда 10-сонли оилавий поликлиникада пневмококк инфекцияси ва полиомиелитга қарши эмланганидан сўнг гўдакнинг аҳволи ёмонлашгани ёзилади. Шундан сўнг ота-она болани 3-сонли шаҳар болалар клиник шифохонасига олиб боришади.
«Бизга шишларни олиб ташлаш учун 24 соат интенсив даволаниши кераклиги айтилди. Дарҳол рўйхат беришди, бошқа дори-дармонлар ҳақида гапирмайман, лекин у ерда ҳеч қандай шприц, новокаин ёки пластир йўқ эди. Қон таҳлилини хусусий клиникага йўлдан ўтиб топширдик. Якунда икки кун ичида бола комага тушди, ичакларидан қон кетди, икки томонлама пневмония бошланди», — деб ёзадиўғилнинг онаси Facebook ижтимоий тармоғида. Шундан сўнг болани Болани Шошилинч тиббий ёрдам Республика илмий марказига олиб боришди, бироқ у жонлантириш бўлимида вафот этди.
Бош прокуратура маълумотларига кўра, 24 август куни бола 10- оилавий поликлиника шифокори Н.Р. томонидан бола кўрикдан ўтказилади ҳамда у полиомиелит вакцинаси ва «Пневмо» вакцинасини олади. 26 август куни тахминан 11:00 ларда боланинг тана ҳарорати 38,5 даражагача кўтарилади, те тиббий ёрдам машинасида у 3-болалар клиник шифохонасига олиб борилади.
У ерда шифокор-неврапотолог Ш. Н. болани кўрганидан сўнг, унга «талваса синдроми, самотоген асосланган, бош мия шиши хавфи» ташхиси қўйилган ва керакли даволаш чоралари кўрилган.
27 август куни соат 20:00 ларда гўдакнинг умумий аҳволи кескин оғирлашиб, интоксикация белгилари кучаяди, тахипноэ, тахикардия, неврологик симптомлар ва ичак парези кучайганлиги сабабли сунъий ўпка вентиляция аппаратига уланади.
28 август куни 3-шифохона маслаҳатга Республика шошилинч тез ёрдам илмий маркази шифокорлари таклиф этилганида, улар томонидан беморни давосини РШТЁИМда давом эттириш тавсия этилган ҳамда соат 19:30 ларда гўдак РШТЁИМ токсикология реанимациясига ўтказилган ва реанимацияда кўрилган чораларга қарамай соат 24:00 ларда биологик ўлим қайд этилган.
Суд-тиббий экспертиза хулосасига кўра, бола 3-шифохонада соат 13:20 ларда неврапатолог кўригида аҳволи оғир деб баҳолангани, ваҳоланки бемор шифохонага соат 13:30 ларда олиб келингани, навбатчи шифокорлар томонидан бемор ҳар 6 соатда кўрилгани, бундай ҳолатларда ҳар 3 соатда кўрилиши лозимлиги қайд этилади. Шунингдек, навбатчи шифокор кундалик ёзувларида нафас ҳаракатлари сони ва қон босими кўрсаткичлари бир хил: дақиқага «44 та ҳамда 80/50 мм сим уст.» деб кўрсатилган. Бу маълумотлар бир-биридан кўчириб ёзилганидан далолат беради. Реанимация бўлимида эса икки кунда ҳам асосий клиник ташхис чиқарилмаган, врачлар консилиуми жуда кеч (3 суткада) чақирилган. Бу, ўз навбатида, касалликнинг оғирлашувига олиб келган.
Экспертизада қайд этилишича, агар беморда касаллик динамикаси ўз вақтида тўғри баҳоланиб, ўз вақтида клиник диагноз тўлиқ қўйилганида, тегишли тиббий муолажалар ўтказилганида, унинг ҳаётини сақлаб қолиш имконияти бўлиши мумкин эди.
Юқоридагиларни инобатга олиб, 3-сонли шаҳар болалар клиник шифохонаси шифокорлари ўз касбига нисбатан бепарволик ёки инсофсизлик билан муносабатда бўлгани, касб юзасидан ўз вазифаларини бажармагани ёки лозим даражада бажармагани оқибатида боланинг ўлимига сабабчи бўлгани қайд этилган.
Мазкур ҳолат юзасидан 7 ноябрь куни Тошкент шаҳар прокуратураси томонидан Жиноят кодексининг 116-моддаси 3-қисми билан жиноят иши қўзғатилиб, дастлабки тергов ҳаракатларини олиб бориш учун Учтепа туман прокуратурасига юборилган.