Ўзбекистон президенти Шавкат Мирзиёев «Хусусий мулкни ҳимоя қилиш ва мулкдорлар ҳуқуқларининг кафолатларини кучайтириш, тадбиркорлик ташаббусларини қўллаб-қувватлаш борасидаги ишларни ташкил қилиш тизимини тубдан такомиллаштириш бўйича қўшимча чора-тадбирлар, шунингдек, тадбиркорлик субъектларининг молиявий ресурслар ва ишлаб чиқариш инфратузилмасидан фойдаланиш имкониятларини кенгайтириш тўғрисида"ги фармонини имзолади.
Ҳужжатда Қорақалпоғистон Республикаси Вазирлар Кенгаши раиси, вилоятлар, Тошкент шаҳри, туманлар ва шаҳарлар ҳокимлари, Қурилиш вазирлиги, Ер ресурслари, геодезия, картография ва давлат кадастри давлат қўмитаси ва бошқа ваколатли давлат органлари раҳбарлари Конституциянинг хусусий мулкнинг дахлсизлиги, иқтисодий фаолият ва тадбиркорлик эркинлигини таъминлаш, тажовузлардан ҳимоя қилиш, хусусий мулкни сақлаш ва янада кўпайтириш учун барча зарур шарт-шароитларни яратиш тўғрисидаги нормаларини сўзсиз ижро этиш ва уларга қатъий риоя қилиш бўйича шахсан жавобгар эканлиги тўғрисида огоҳлантирилди.
2020 йил 1 мартдан «Қишлоқ хўжалигига мўлжалланмаган ер участкаларини хусусийлаштириш тўғрисида"ги қонун кучга киради. 2020 йил 1 февралга қадар Сирдарё вилоятида қишлоқ хўжалигига мўлжалланмаган ер участкаларини хусусийлаштириш тартиб-таомилларини апробация қилиш бўйича ҳуқуқий эксперимент ўтказилади.
2019 йил 1 октябрдан бошлаб тадбиркорлик ва шаҳарсозлик фаолияти учун қишлоқ хўжалигига мўлжалланмаган бўш ер участкалари республиканинг барча ҳудудларида фақат «E-IJRO AUKSION» савдо майдончасида электрон онлайн-аукцион орқали тақдим этилади.
Жисмоний ва юридик шахсларга «YERELEKTRON» автоматлаштирилган ахборот тизимида аниқ инвестиция мажбуриятлари билан бирга ер участкаси ва режалаштирилаётган қурилиш майдончаси тўғрисидаги маълумотларни кейинчалик уларни электрон онлайн-аукционга қўйиш масаласини белгиланган тартибда кўриб чиқиш учун жойлаштириш тўғрисида таклифлар киритиш ҳуқуқи берилади.
2019 йил 1 сентябрдан бошлаб фойдаланилмаётган давлат мулки объектларини, шу жумладан, таълим муассасалари (академик лицей ва касб-ҳунар коллежлари бундан мустасно), соғлиқни сақлаш ва спорт, маданият, хусусан кинотеатрлар, клублар, концерт-томоша кўрсатиш муассасалари ва кинолаштириш объектлари, шунингдек, давлат ташкилотларининг бўш турган ер участкаларидан (кейинги ўринларда — фойдаланилмаётган активлар) доимий фойдаланиш ҳуқуқини хўжалик фаолиятига жалб қилиш ва сотиш тартиби жорий этилади. Унга мувофиқ:
фойдаланилмаётган активларнинг мулкдорлари Давлат активларини бошқариш агентлиги ва «Давергеодезкадастр» қўмитаси ҳудудий бошқармаларининг тегишли сўрови келиб тушган вақтдан бошлаб икки ой муддатда балансда сақловчининг юқори турувчи ташкилоти (агар мавжуд бўлса) билан келишилган, фойдаланилмаётган объектлар ва бўш турган ер участкаларидан самарали фойдаланиш бўйича «йул харитаси"ни тақдим этиши шарт;
Қорақалпоғистон Республикаси, вилоятлар ва Тошкент шаҳрида фойдаланилмаётган объектларни хўжалик фаолиятига жалб қилиш бўйича ишчи гуруҳ томонидан «йўл харитаси» тасдиқланади;
фойдаланилмаётган активларнинг балансда сақловчиси томонидан «йўл харитаси» тақдим этилмаган ёки унда назарда тутилган фойдаланилмаётган активлардан самарали фойдаланиш бўйича чора-тадбирлар белгиланган муддатда бажарилмаган ёхуд «йўл харитаси"ни тасдиқлаш рад этилган ҳолларда Қорақалпоғистон Республикаси Жўқорғи Кенгеси, вилоятлар ва Тошкент шаҳар халқ депутатлари Кенгашлари, шунингдек, Қорақалпоғистон Республикаси Вазирлар Кенгаши раиси, вилоятлар ва Тошкент шаҳар ҳокимлари ўз ваколатлари доирасида фойдаланилмаётган активларни олиб қўйиш ва сотиш тўғрисида қарор қабул қилишга ҳақлидир.
Президент қарори билан Иқтисодиёт ва саноат вазирлиги ҳузуридаги Кичик бизнес ва тадбиркорликни ривожлантириш агентлиги ташкил этилмоқда.
«Микрокредитбанк» ва «Халқ банки» «оилавий тадбиркорлик"ни ривожлантириш давлат дастурлари доирасида кичик бизнес ва тадбиркорликни ривожлантириш лойиҳаларини молиялаштирувчи банклар этиб белгиланди. Аввал ажратилган кредитлар ҳисобига бўшайдиган маблағлар кичик бизнес ва тадбиркорликни бозор шароитларига яқин ставкаларда кредитлаш учун йўналтирилади.