Президент Узбекистана Шавкат Мирзиёев подписал указ «О дополнительных мерах по усилению защиты частной собственности и гарантий прав собственников, коренному совершенствованию системы организации работ по поддержке предпринимательских инициатив, а также расширении доступа субъектов предпринимательства к финансовым ресурсам и производственной инфраструктуре», сообщила программа «Новости 24» телеканала «Узбекистан 24».
Документом на председателя Совета Министров Каракалпакстана, хокимов областей, районоов и городов, руководителей Министерства строительства и Госкомземгеодезкадастра возложена персональная ответственность за безусловное исполнение и строгое соблюдение норм Конституции о неприкосновенности частной собственности, обеспечении свободы экономической деятельности и предпринимательства, защиты от посягательств, создании необходимых условий для сохранности и приумножения частной собственности.
Указом обозначены приоритетные задачи органов исполнительной власти в сфере защиты прав и интересов субъектов предпринимательства:
обеспечение строгого соблюдения принципа приоритета прав и законных интересов субъектов предпринимательства;
содействие в созданий малых промышленных зон на базе бездействующих производственных площадей и нежилых объектов, выделение земельных участков в через аукцион;
оказание практической помощи в получении доступа к финансовым и товарно-сырьевым ресурсам, инженерно-коммуникационным сетям, освоении субъектами предпринимательства практических навыков по организации инвестиционных и производственных процессов, а также в поиске надежных партнеров и новых рынков сбыта продукции;
принятие систематических мер по широкому вовлечению населения в предпринимательскую деятельность.
Начальник управления Министерства финансов Гулнора Рахимова сообщила, что указом запрещено предоставление исключительных прав для заключения прямого договора с целью искоренения ущемления прав предпринимателей.
«Закупочные процедуры должны осуществляться открыто, прозрачно, путем привлечения всех субъектов предпринимательства», — отметила она.
С 1 марта 2020 года вступает в силу закон о приватизации земельных участков несельскохозяйственного назначения. До 1 февраля 2020 года намечено проведение правового эксперимента по апробации процедуры приватизации земельных участков несельскохозяйственного назначения в Сырдарьинской области.
Заместитель председателя Комитета по вопросам строительства и торговли Законодательной палаты Олий Мажлиса Азамат Пардаев сообщил, что Кабинету Министров поручено принять необходимые акты по отсылочным нормам закона, которые подразумевают проведение приватизации, а также положение о порядке приватизации земельных участков.
По итогам правового эксперимента в Сырдарье до 5 февраля 2020 года должны быть внесены предложения по совершенствованию норм закона.
С 1 октября 2019 года устанавливается порядок, согласно которому свободные земельные участки несельскохозяйственного назначения для предпринимательской и градостроительной деятельности предоставляются исключительно через онлайн-аукцион на площадке E-IJRO AUKSION.
Физическим и юридическим лицам предоставляется право внесения предложений по размещению информации о земельном участке и планируемом объекте строительства с конкретными инвестиционными обязательствами в информационную систему YERELEKTRON.
С 1 сентября Совету Министров Каракалпакстана, хокимиятам областей и Ташкента предоставляется право изымать и реализовывать неиспользуемые объекты государственной собственности, если собственники — вышестоящие госорганизации — не предоставляют или не исполняют «дорожные карты».
«В большинстве случаев балансодержатели твердят, что эти объекты нужны им, будут использовать в расширении пустующие объекты. Однако при повторной инвентаризации выявляется, что в течение нескольких лет они не вносят объекты в инвестиционную программу, либо не передают в аренду. Получается, что они являются неэффективными собственниками», — начальник департамента Агентства по управлению государственными активами Джурабек Ахмедов.
Постановлением президента создается Агентство по развитию малого бизнеса и предпринимательства при Министерстве экономики и промышленности. В его структуру войдет Государственный фонд поддержки предпринимательской деятельности, который образуется на базе Госфонда поддержки развития предпринимательской деятельности при Кабинете Министров.
Начальник отдела госфонда Шерзод Рузиев сообщил о внесении изменений в предоставление фондом финансовой помощи субъектам малого предпринимательства.
«Увеличивается сумма поручительства — с 2 до 8 млрд сумов. Также увеличивается сумма компенсируемых кредитов — с 8 до 10 млрд сумов. Снимаются ограничения по предоставлению компенсаций, поручительства и гарантий фонда по направлениям. Устанавливаются новые ставки по предоставлению компенсаций фонда: по кредитам в национальной валюте размер компенсаций составляет 5 процентных пунктов, для кредитов в иностранной валюте — 30% от ставки кредита, но не более 3 п. п.», — отметил он.
Отныне банками, осуществляющими финансирование проектов по развитию малого бизнеса и предпринимательства в рамках госпрограмм развития семейного предпрнимательства, определены «Микрокредитбанк» и Народный банк.