Наманган вилоятининг Тўрақўрғон туманида Hyunday-Namangan KD автомобиль заводининг қурилиши бошланди, дея хабар қилди «Халқ сўзи-Online».
Давлат раҳбари жорий йилнинг 2−3 май кунлари Наманганга ташрифи чоғида ҳудудда Hyundai автомобилларини ишлаб чиқариш корхонаси қурилиши ҳақида маълум қилган эди.
Шанба куни мазкур йўналишдаги лойиҳа ижроси юзасидан амалий қадам қўйилиб, корхона қурилишининг тамал тошини қўйишга бағишланган тантанали маросим ташкил этилди. Унда Hyunday-Namangan KD автомобиль заводининг хорижий таъсисчилари, кореялик ишбилармонларнинг кенгайтирилган гуруҳи, Малайзия, Индонезия, Хитой  ва Таиланддан ташриф
буюрган инвесторлар, Наманган вилояти ҳокимлиги, кенг жамоатчилик ҳамда ОАВ
вакиллари иштирок этди.
Тадбирда корхонага тамал тоши қўйилди.
Корея Республикасининг Hyundai motor, Evеgreen motors ва Posko-Daewoo
corporation компаниялари ҳамкорлигида бунёд этиладиган корхона 2019 йилнинг
сентябрида илк маҳсулотини ишлаб чиқаради. Лойиҳага кўра, бу ерда аввалига
йилига 400 та кичик юк машиналари,микроавтобус ва автобуслар тайёрлаш йўлга
қўйилади. Бу кўрсаткични босқичма -босқич 2500 тага етказиш кўзда тутилган.
Завод фойдаланишга топширилиши билан 150 киши иш бошлайди, кейинчалик
ишловчилар сони минг нафардан ошади. Маҳсулот ишлаб чиқаришнинг дастлабки
палласиданоқ бутловчи қисмларнинг 50 фоизини маҳаллий шароитда тайёрлаш
режалаштирилган.
Hyunday-Namangan KD автомобиль заводи қурилишининг тамал
тоши қўйилиши маросимида Корея Республикасининг Ўзбекистондаги фавқулодда ва мухтор элчиси Квон Ён У, Наманган вилояти ҳокими Х. Бозоров сўзга чиқди.