Самарқад вилояти Нарпай тумани Оқтош шаҳрида яшовчи А. Валиева (исм-фамилиялар ўзгартирилди) 2014 йилнинг 21 июлида Россия давлатига, қариндошлариникига кўчиб кетади. У уй-жойни ўзининг номидан сотиш учун Н. Жўрабоевага ишончнома қолдирганди. Ана шу ишончномага асосан Нарпай туман давлат нотариал идорасининг 2015 йил 15 апрелдаги олди-сотди шарт-номасига кўра, уй-жойни Г. Шодмонова сотиб олади.
Г. Шодмонова ҳозирги кунда ушбу уй-жойда доимий равишда яшаб келмоқда. Бироқ уй дафтарида А. Валиева яшовчи сифатида рўйхатда қолиб кетган. Г. Шодмонова А. Валиева билан телефон орқали гаплашганида бетоблиги туфайли Ўзбекистонга келолмаслигини билдирган. Шундан сўнг Г. Шодмонова судга даъво аризаси билан мурожаат қилиб, жавобгар А. Валиевани ўзи яшаб турган уй-жойдан фойдаланиш ҳуқуқини йўқотган, деб топишни сўради.
Мазкур фуқаролик иши бўйича Нарпай туманидаги Муқимий номидаги маҳалла фуқаролар йиғини томонидан шу йилнинг 2 март куни берилган маълумотномада Валиева Ася Кадировнанинг 2014 йил 21 июль куни Россия Федерациясига кўчиб кетгани ва унинг яшаш жойи номаълумлиги билдирилган. Шу сабабдан ҳам суд ишни жавобгарнинг иштирокисиз кўришни лозим топди.
Иш ҳужжатларига қараганда, Муқимий номидаги маҳалла фуқаролар йиғинидаги Н. уй-жой Нарпай туман нотариал идорасининг 2015 йил 15 апрелдаги олди-сотди шартномасига асосан Гулсум Шодмоновага тегишли. Самарқанд вилоят ер тузиш ва мулк кадастри корхонаси Нарпай туман филиали томонидан уй-жой давлат рўйхатидан ўтказилган. Унинг мулкдори Гулсум Шодмонова ҳисобланади.
Энди қонунчилик нормаларига эътибор қаратадиган бўлсак, амалдаги Фуқаролик кодексининг 164, 166 ва 207-моддалари талабига кўра, мулк ҳуқуқи муддатсиз бўлиб, ушбу ҳуқуқ шахснинг ўзига тегишли мол-мулкка ўз хоҳиши билан ва ўз манфаатларини кўзлаб эгалик қилиш, ундан фойдаланиш ва уни тасарруф этиш, шунингдек, ўзининг мулк ҳуқуқини ким томонидан бўлмасин, ҳар қандай бузишни бартараф этишни талаб қилиш ҳуқуқидан иборат. Мулк дахлсиздир ва у қонун билан муҳофаза қилинади. Хусусий мулк ҳуқуқи шахснинг қонун ҳужжатларига мувофиқ тарзда қўлга киритган мол-мулкка эгалик қилиш, ундан фойдаланиш ва уни тасарруф этиш ҳуқуқидан иборат.
Шундай қилиб, даъвогар Г. Шодмонова Н. уй-жойда рўйхатда туриб, ундан доимий равишда оила аъзолари билан фойдаланиб келмоқда. Жавобгар А. Валиева шу вақтга қадар уй-жойнинг рўйхатида туриб, яшамасдан келган. Даъвогар Г. Шодмонова барча коммунал тўловларни жавобгар А. Валиева учун ҳам тўлаб келган.
Шу ўринда уй дафтари нусхаси ва маҳалла фуқаролар йиғини томонидан берилган маълумотномаларга назар ташлайдиган бўлсак, жавобгар А. Валиева уй-жой рўйхатидан ўтган.
Амалдаги Уй-жой кодексининг 52-моддаси талабига кўра, муниципал, идоравий уй-жой фонди ва аниқ мақсадли коммунал уй-жой фондининг уйларидаги турар жойни ижарага олувчи, унинг оила аъзолари ёки ижарага олувчи билан доимий яшаётган фуқаролар вақтинча бўлмаганида турар жой олти ой муддат давомида уларнинг ҳисобида сақланиб туради. Шунингдек, ушбу кодекснинг 54-моддасига кўра, фуқароларни белгиланган муддатдан ортиқ бўлмаганлари оқибатида муниципал, идоравий уй-жой фонди ва аниқ мақсадли коммунал уй-жой фондининг уйларидаги турар жойлардан фойдаланиш ҳуқуқини йўқотган деб топиш ижарага берувчининг ёки ушбу турар жойда яшаб қолган бошқа доимий фойдаланувчиларнинг даъво аризасига биноан суд тартибида амалга оширилиши белгилаб қўйилган.
Суд қонун талабига таянди. Даъвогар Г. Шодмонованинг жавобгар Валиева Ася Кадировнага нисбатан уй-жойдан фойдаланиш ҳуқуқини йўқотган деб топиш тўғрисидаги даъво талабини қаноатлантириб, ҳал қилув қарори қабул қилди.
Хулоса қилиб айтганда, фуқаронинг даъво талаби суд томонидан қаноатлантирилгани мамлакатимизда мулк ҳуқуқининг дахлсизлиги ва у қонун билан қўриқланишини амалда яна бир бор кўрсатди.
Шерзод Тошпўлатов, фуқаролик ишлари бўйича Каттақўрғон туманлараро судининг судьяси