Президент Узбекистана Шавкат Мирзиёев 13 августа подписал закон «О приватизации земельных участков несельскохозяйственного назначения», принятый Законодательной палатой 26 апреля и одобренный Сенатом 3 мая. 
В январе президент подписал указ о совершенствованию процессов урбанизации в стране. Документом с 1 июля была разрешена приватизация земельных участков несельскохозяйственного назначения юридическими и физическими лицами. Новый закон, который регламентирует порядок приватизации земельных участков и правовой статус приватизированных участков, вступит в силу с 1 марта 2020 года. Согласно указу президента, до 1 февраля 2020 года в Сырдарьинской области будет проводиться правовой эксперимент по апробации процедуры приватизации земельных участков.
Под приватизацией понимается отчуждение земельного участка, находящегося в публичной собственности, в собственность физических лиц — граждан Узбекистана или юридических лиц — резидентов Узбекистана. Основные принципами приватизации земельных участков определены законность, добровольность, возмездность, единство приватизируемых земельных участков и расположенных на них объектов недвижимости, а также открытость и прозрачность.
Какие земли можно приватизироватьОбъектами приватизации земельных участков, согласно закону, могут быть:
земельные участки, на которых расположены принадлежащие юридическим лицам на праве собственности или приватизируемые ими здания и сооружения, объекты производственной инфраструктуры, а также
прилегающие к ним земельные участки в размерах, необходимых для осуществления производственной деятельности;
земельные участки, предоставленные гражданам Узбекистана для индивидуального жилищного строительства и обслуживания жилого дома;
свободные земельные участки;
земельные участки, предоставленные Фонду развития урбанизации при Министерстве экономики и промышленности.
Приватизации не подлежат земельные участки:
расположенные на территориях, не имеющих утвержденных и опубликованных схем планировки;
на которых расположены месторождения полезных ископаемых, стратегические объекты государственной собственности, не подлежащие приватизации (их перечень определяется согласно законодательству); 
входящие в состав земель природоохранного, оздоровительного, рекреационного и историко-культурного назначения, а также земли лесного и водного фондов, общего пользования городов и поселков (площади, улицы, проезды, дороги, набережные, скверы, бульвары);
зараженные опасными веществами и подверженные биогенному заражению;
предоставленные участникам свободных экономических и малых промышленных зон.
Иностранные граждане и юридические лица — нерезиденты Узбекистана, а также лица без гражданства не могут быть субъектами приватизации земельных участков.
Приватизация земельных участков может производиться в следующих формах:
выкуп юридическими и физическими лицами земельных участков, находящихся на правах постоянного пользования (владения) либо пожизненного наследуемого владения;
продажа земельных участков через электронный онлайн-аукцион.
Средства, поступающие от приватизации земельных участков, направляются в Фонд развития урбанизации.
Решение о приватизацииРешение о приватизации земельных участков принимают органы государственной власти на местах, которые определяют свободные участки для приватизации через онлайн-аукцион, а также участки, предоставляемые Фонду развития урбанизации.
Заявление о приватизации подается через центры государственных услуг или Единый портал интерактивных госуслуг на имя хокима района (города) по месту расположения земельного участка. Комиссия по рассмотрению вопросов предоставления (реализации) земельных участков в течение 10 рабочих дней должна рассмотреть заявление и составить положительное или отрицательное заключение. Заключение является основанием для принятия решения хокима о приватизации или об отказе.
Законом определен список конкретных оснований для отказа в приватизации (по другим основаниям отказ не допускается):
отсутствие оснований для приватизации;
наличие незавершенных судебных разбирательств в отношении приватизируемых участков;
наличие запрета или ареста, наложенного на объекты недвижимости, расположенные на приватизируемых участках;
наличие утвержденных генеральных планов населенных пунктов, а также актов уполномоченных государственных органов об изъятии участков для государственных и общественных нужд, строительстве инфраструктурных объектов, принятых до подачи заявления и непосредственно препятствующих приватизации;
обнаружение в заявлении недостоверных, противоречивых или искаженных сведений;
неосуществление или неполное осуществление оплаты за приватизируемый участок в установленный срок.
После получения письменного или электронного уведомления о положительном заключении комиссии плата за участок должна быть внесена в течение 10 рабочих дней. Размер платы, на котором расположены объекты недвижимости, определяется Кабинетом Министров в кратных размерах ставки земельного налога с юридических лиц и физических лиц.
При определении размера платы за приватизируемый участок Кабинет Министров вправе устанавливать дифференцированные коэффициенты в отношении отдельных категорий участков, юридических и физических лиц, в том числе освобожденных от уплаты земельного налога.
Решение о приватизации принимается в течение 3 рабочих дней после проведения оплаты за приватизируемый участок. Решение о приватизации участков не подлежит пересмотру во внесудебном порядке.
Решение об отказе в приватизации принимается в день составления отрицательного заключения и может быть обжаловано в административный суд.
Приватизация свободных участковСвободные земельные участки определяются органами государственной власти на местах в соответствии с генеральными планами населенных пунктов и территорий. Они могут продаваться в собственность юридических и физических лиц через электронный онлайн-аукцион по согласованию с Агентством урбанизации. Свободные участки могут быть проданы через электронный онлайн-аукцион с инвестиционными обязательствами.
Заявка на участие в онлайн-аукционе может подаваться юридическим лицом — резидентом Узбекистана — для осуществления предпринимательской и градостроительной деятельности, а физическим лицом -- гражданином Узбекистана -- для индивидуального жилищного строительства и обслуживания жилого дома, а также для осуществления предпринимательской и градостроительной деятельности.
Стоимость приватизируемого свободного участка определяется по результатам проведенного онлайн-аукциона. Стартовая цена устанавливается равной рыночной стоимости участка на момент выставления на аукцион.
Право собственностиПриватизированные земельные участки являются частной собственностью и объектами гражданского оборота. «Право частной собственности на приватизированные земельные участки неприкосновенно», — гласит закон.
Собственники приватизированных участков имеют право:
свободно владеть, пользоваться и распоряжаться участком по своему усмотрению и в своих интересах, в том числе использовать его в качестве предмета залога, вносить в качестве вклада в уставный капитал (уставный фонд) юридического лица, предоставлять в аренду, не нарушая права и охраняемые законом интересы юридических и физических лиц и государства;
требовать устранения всяких нарушений права собственности на приватизированный земельный участок;
самостоятельно хозяйствовать на приватизированном участке;
возводить жилые, производственные, культурно-бытовые и иные строения и сооружения, осуществлять их перестройку и снос.
Изъятие приватизированного участка допускается только при обращении взыскания на этот участок по обязательствам собственника в случаях и порядке, предусмотренных законодательными актами, а также в порядке национализации, реквизиции и конфискации. Закон подробно описывает каждый из таких случаев.