Қорақалпоғистонга сафар қилган Ўзбекистон Республикаси президенти Шавкат Мирзиёев Мўйноқ туманига ташриф буюрди. Бу ҳақда президент матбуот хизмати хабар берди.
Президентнинг 2017 йил 28 февралдаги «Қорақалпоғистон Республикаси Мўйноқ туманини 2017−2018 йилларда ижтимоий-иқтисодий ривожлантириш ва аҳоли бандлигини таъминлашга доир қўшимча чора-тадбирлар тўғрисида"ги қарорига мувофиқ тўқимачилик, фармацевтика ва электротехника маҳсулотлари, томчилаб суғориш ускуналари, пластмасса қувурлар ишлаб чиқариш ташкил этилди, балиқчилик ва туризмни ривожлантириш бўйича имкониятлар ишга солинди.
2019 йилда Мўйноқ туманида яна кўплаб — саноат соҳасида 12 та, қишлоқ хўжалигида 5 та, хизмат кўрсатиш бўйича 14 та лойиҳа амалга оширилиши режалаштирилган. Ижтимоий соҳа объектлари қуриш ва таъмирлаш, муҳандислик-коммуникация тармоқларини ривожлантириш бўйича лойиҳалар ишлаб чиқилган.
Президент Шавкат Мирзиёев ушбу лойиҳалар тақдимоти билан танишди. Мўйноқнинг мавжуд салоҳияти, табиий имкониятларидан фойдаланиб, ички бозорга керакли маҳсулотлар ишлаб чиқариш бўйича топшириқлар берди.
Масалан, Мўйноқ атрофида қамиш кўп. Уни қайта ишлайдиган корхоналар ташкил этиб, бозорбоп қурилиш материаллари тайёрлаш, ёшларни иш билан таъминлаш мумкин.
Ҳудуднинг яна бир имконияти — сув ҳавзалари. Уларда балиқчиликни ривожлантириш, балиқни қайта ишлаб сотиш орқали оилаларга барака киради.
Мўйноқда чорвачилик, айниқса, эчкичиликни ривожлантириш ҳам мумкин. Эчки ташқи муҳитга яхши мослашади, озуқа танламайди. Унинг жунидан кундалик эҳтиёж товарлари тайёрлаб сотиш хотин-қизлар учун иш ўрни бўлади.
Орол фожиасидан энг кўп зарар кўрган асли шу — Мўйноқ аҳолиси, деди Шавкат Мирзиёев. Уларнинг сабр-қаноати, ватанпарварлиги, меҳнаткашлиги учун раҳмат айтишимиз, шунга муносиб хизмат қилишимиз керак.
Шу боис президент келгуси икки йилда Мўйноқда 20 та кўп қаватли уй қуриш, янги шаҳарча барпо этиш бўйича топшириқ берди. Бу ерда замонавий шаҳарсозликдаги барча янгиликларни жорий этиш, намунавий инфратузилма яратиш зарурлигини таъкидлади.
Экология музейи залида маҳаллий аҳоли вакиллари билан бўлиб ўтган мулоқотда ана шу улкан режалар ҳақида сўз борди.
Мўйноқ Ўзбекистоннинг энг шимолий ҳудуди. Бу ерда 30 мингдан зиёд аҳоли яшайди. Меҳнатга лаёқатли инсонларнинг аксарияти ишлаб чиқариш, хизмат кўрсатиш, савдо, қишлоқ хўжалиги ва бошқа соҳаларда банд.