Антибиотики принадлежат к числу наиболее назначаемых
лекарств в мире и применяются практически во всех сферах медицины. Однако в результате неправильного применения они перестают помогать тогда, когда
действительно необходимы. В масштабе планеты устойчивость к антибиотикам
превратилась в возрастающую мировую угрозу здоровью людей.
От инфекций,
вызванных бактериями с множественной лекарственной устойчивостью, ежегодно в мире умирают около 700 тысяч человек. Эти данные были озвучены в среду на пресс-конференции, посвященной Всемирной неделе правильного использования
антибиотиков.
«Необходимо крайне ответственно относиться к противомикробным препаратам, применяемым для лечения инфекционных заболеваний у животных и человека, и использовать их с осторожностью, — сказала глава представительства ВОЗ в Узбекистане Лиан Куппенс. — Невозможно добиться
изменений, если не обеспечить участие всего общества и государства в действиях, проводимых во всех секторах и на всех уровнях».
Подход «Единое здоровье», продвигаемый ВОЗ, призывает секторы животноводства, здравоохранения и охраны окружающей среды сотрудничать, чтобы предотвратить ненадлежащее использование антибиотиков.
«В Узбекистане осознают реальную угрозу, связанную с распространением резистентности к антибиотикам. Мы близки к завершению разработки национального плана действий», — сообщила заместитель директора НИИ эпидемиологии, микробиологии и инфекционных заболеваний Халида Ахмедова.
Антибиотики в животноводствеВОЗ видит комплексную проблему роста устойчивости в том, что сейчас противомикробные препараты широко используются в производстве животноводческой продукции в качестве стимуляторов роста и профилактики инфекций у сельскохозяйственных животных. При этом одни и те же классы этих препаратов применяются как у людей, так и у сельскохозяйственных животных.
Это усиливает рост устойчивости у микроорганизмов, носителями которых являются животные. По данным ВОЗ, 60% всех болезней человека передаются от животных. Поэтому для защиты здоровья человека правительства многих стран запрещают применять антибиотики для стимуляции роста и профилактики инфекций у животных, разрешая использовать противомикробные препараты у здоровых животных только в исключительных случаях, подчеркнула
сотрудница представительства ВОЗ Зульфия Атаджанова.
Антибиотики по рецепту и безАнтибиотики не входят в перечень лекарственных средств, отпускаемых без рецепта врача, и должны отпускаться в аптеках при предъявлении рецепта на специальном бланке. Тем не менее, эта норма в Узбекистане повсеместно нарушается.
«У нас действительно большая проблема в том, что противомикробные препараты отпускаются без рецепта. Хотя нормативными документами этот вопрос строго урегулирован», — подчеркнула Мухаббат Ибрагимова, национальный координатор по применению антибиотиков и начальник отдела Государственного центра экспертизы и стандартизации лекарственных средств.
«Внедрение системы электронных рецептов и историй болезней в 2020 году позволит заносить в базу данных все назначения и отследить отпуск препаратов. Благодаря этому будет обеспечено рациональное назначение лекарственных средств и их рациональный отпуск», — сказала она.
Предлагается также внести изменения в Кодекс об административной ответственности, предусматривающие наказание за отпуск без рецепта врача лекарств, не входящих в список, сообщила Мухаббат Ибрагимова.
Корреспондент «Газеты.uz» задала вопрос, правомерно ли назначение противомикробных препаратов без бактериологического исследования, практикуемое в семейных поликлиниках. Национальный координатор отметила, что по стандартам диагностики, лечения и по национальным клиническим руководствам до назначения антибиотиков должно проводиться исследование для определения, на какой вид антибиотиков есть чувствительность. В стационарных учреждениях это делается обязательно, но на уровне первичного звена — нет. Все упирается в материально-техническую базу. Начался проект «Здоровье-3», в рамках которого будут оснащаться поликлиники. При хорошем обеспечении это может быть выполнено, однако сроки неизвестны, сказала национальный координатор.
Корреспондент «Газеты.uz» также попросила специалистов прокомментировать услышанные от медработников рекомендации применять антибиотики зарубежного производства, которые могут отличаться более высоким качеством по сравнению с препаратами отечественного производства.
Этому есть объективные и субъективные причины, считает Мухаббат Ибрагимова. «Иногда производители могут закупать за рубежом не совсем очищенные субстанции по невысоким ценам. Произведенные на их основе препараты могут соответствовать формулам, однако, попадая в организм, быть менее эффективными, чем препараты, произведенными из очищенных субстанций».
Вторая причина: в статье 13 закона «О лекарственных средствах и фармацевтической деятельности» закреплена система оповещения Минздрава о выявленных побочных действиях или о том, что препарат не работает. Если бы у нас общественность, аптеки, производители и врачи сообщали в Минздрав о каждом случае побочных действий препарата, на основании этого можно было бы остановить производство и аннулировать регистрацию.
Третья причина субъективная: иногда люди думают, что зарубежное лучше, чем отечественное. Масла подливают и фармацевтические фирмы, заинтересованные в продвижении препаратов. Нужно работать и над качеством отечественных препаратов, и над тем, чтобы оградить врачей от воздействия фармкомпаний, поделилась мнением национальный координатор по применению антибиотиков.
Напоминаем правила применения антибиотиков, выполнение которых — важная часть заботы о здоровье.