Фонд развития культуры и искусства пригласил общественность к выявлению проблем в трех музеях Узбекистана, сообщили «Газете.uz» в администрации фонда.
С 13 ноября желающие оставить замечание и предложение по решению проблем музеев могут сделать это на официальных страницах фонда в Facebook и Instagram.
В программу реновации музеев входят Музей прикладного искусства Узбекистана, Государственный музей искусств Каракалпакстана имени Игоря Савицкого и Дом-музей Ойбека. Фонд запланировал ряд мер для повышения качества предоставляемых услуг и увеличения посещаемости музеев.
«Чтобы учесть все аспекты, требующие изменения, в качестве эксперимента мы просим каждого читателя написать свои замечания и предложения по работе вышеупомянутых музеев», — говорится в сообщении фонда.
Сотрудники Фонда развития культуры и искусства поделились уже выявленным недочетами.
В Музее прикладного искусства Узбекистана:
музей не эргономичен, мерчендайзинг не соответствует современным музейным требованиям;
освещение во многих залах мрачное, не располагающее к просмотру экспонатов;
отсутствие навигации к музею и внутренних указателей с названиями отделов и коллекций.
В Государственном музее искусств имени Савицкого:
в первом корпусе музея нет пандусов и лифта;
не работает центральное кондиционирование в одном из корпусов, залы охлаждаются стационарными кондиционерами, что неприемлемо для содержания произведений искусства;
установлена водная противопожарная система, не соответствующая музейным стандартам.
В Доме-музее Ойбека:
не хватает киоска с буклетами и информацией о музее, а также библиотеки;
отсутствие сайта и объективной информации в интернете;
нехватка стеклянных витрин для некоторых экспонатов.
Программа реновации была анонсирована в конце августа. В трех охваченных ею музеях планируется внедрение модели самообеспечения с привлечением субъектов предпринимательства на условиях государственно-частного партнерства и благотворительных средств. В них также будут внедрены интерактивные технологии — 3D-визуализация и голограммы, QR-коды и электронные гиды на иностранных языках.