2020 йил 1 январдан Ўзбекистон яна 20 та давлат фуқаролари учун 30 кун муддатга визасиз режим жорий этмоқда. Бу президент Шавкат Мирзиёевнинг «Ўзбекистон Республикасида туризм соҳасини янада ривожлантириш чора-тадбирлари тўғрисида"ги фармонида бу ҳақда сўз боради.
Давлатлар рўйхати:
1. Антигуа ва Барбуда
2. Барбадос
3. Белиз
4. Гренада
5. Доминик Республикаси
6. Мексика
7. Гватемала
8. Гондурас
9. Коста-Рика
10. Куба
11. Никарагуа
12. Панама
13. Тринидад ва Тобаго
14. Сальвадор
15. Сент-Винсент ва Гренадины
16. Сент-Люсия
17. Багам Ороллари
18. Доминика
19. Сент-Китс ва Невис
20. Ямайка
Жорий йил февралидан кўрсатиб ўтилган давлатлар фуқаролари учун электрон кириш визасини расмийлаштириш имконига эга бўлди.
Фармонда 2020 йил 1 январга қадар Давлат хавфсизлик хизматига туристларни рўйхатга олиш, шунингдек уларнинг Ўзбекистон ҳудудида уларнинг бўлиб туришини ҳамда ўз вақтида мамлакатни тарк этишини назорат қилиш, тегишли дастурий таъминотни ишлаб чиқиш топширилди.