Узбекистан с 1 января 2020 года вводит безвизовый режим сроком на 30 дней для граждан еще 20 стран. Это предусмотрено указом президента Шавката Мирзиёева «О мерах по дальнейшему развитию сферы туризма в Республике Узбекистан».
Список стран:
1. Антигуа и Барбуда
2. Барбадос
3. Белиз
4. Гренада
5. Доминиканская Республика
6. Мексика
7. Гватемала
8. Гондурас
9. Коста-Рика
10. Куба
11. Никарагуа
12. Панама
13. Тринидад и Тобаго
14. Сальвадор
15. Сент-Винсент и Гренадины
16. Сент-Люсия
17. Багамские Острова
18. Доминика
19. Сент-Китс и Невис
20. Ямайка
С 1 февраля текущего года для граждан указанных стран была открыта возможность оформлять электронную въездную визу.
Указом Министерству иностранных дел поручено в месячный срок пересмотреть нормативно-правовые акты по оформлению въездных и выездных виз иностранным гражданам и лицам без гражданства в Узбекистан, предусмотрев упрощение процедуры оформления виз, оптимизацию сроков рассмотрения заявлений и сокращение излишних документов, а также внедрение электронного документооборота.
Службе государственной безопасности до 1 января 2020 года поручено обеспечить учет регистрации туристов, а также контроль за их пребыванием на территории Узбекистана и своевременностью выезда из страны с возможностью проверки регистрации, разработав соответствующее программное обеспечение.
В интервью «Газете.uz» заместитель премьер-министра по вопросам социального развития Азиз Абдухакимов заявил, что Узбекистан стал второй страной на постсовестком пространстве с самым либеральным визовым режимом. 
«Общее количество стран с безвизовым режимом достигнет в целом, сейчас у нас есть 65 стран, достигнет уже 85 стран. И мы будем уже, это важно отметить, второй страной на постсоветстком пространстве с самым либеральным визовым режимом. Мы уже Казахстан переплюнули. Мы после Грузии (у Грузии больше 100 стран). Это тоже достаточно серьезное достижение, которое можно отметить», — отметил вице-премьер.