13 ноября на расширенном заседании Комитета Законодательной палаты Олий Мажлиса Узбекистана по труду и социальным вопросам обсуждено исполнение государственного бюджета за 9 месяцев уходящего года и проект госбюджета на 2019 год. Об этом сообщила пресс-служба нижней палаты парламента.
Депутаты отметили, что «из-за изменения потребительских цен» реальные темпы роста общих доходов населения по сравнению с аналогичным периодом прошлого года составили 111,4% (110,6% за девять месяцев 2017 года, по данным Госкомстата), а реальный темп роста общих доходов на душу населения — 109,5% (108,8% за аналогичный период 2017 года).
В отчетный период для финансирования социальных расходов из государственного бюджета затрачены средства в объеме 53,4% от общих расходов. Эти расходы относительно ВВП составили 11,8%. 19 трлн сумов, или почти 65,8% средств, выделенных на социальную сферу и социальную поддержку населения, направлены на финансирование заработной платы и отчислений на заработную плату.
Рассматривая проект бюджета на 2019 год, а также цели бюджетной политики на 2019−2021 годы, депутаты обсудили улучшение жилищных и социально-бытовых условий населения, системы социальной поддержки, достижение устойчивого экономического роста и создания новых рабочих мест.
В 2019 году 54% расходов государственного бюджета будут направлены на эти цели с сохранением приоритета средств на социальную сферу и социальную поддержку населения. На социальные расходы в 2019 году планируется выделить 57,8 трлн сумов.
В частности, расходы на социальные пособия, материальную помощь и компенсации малообеспеченным семьям составят 5,3 трлн сумов, что, по сравнению с прошлым годом, больше на 58,5%. Для увеличения количества получателей материальной помощи, малообеспеченным семьям и семьям с детьми до 14 лет предусмотрено выделение 643,5 млрд сумов. Это позволит увеличить назначение пособий с 507 тысяч семей до 621 тысяч семей, или в 1,2 раза.
В целях создания новых рабочих мест и стимулирования обеспечения занятости населения в Государственный фонд содействия занятости предусмотрено выделение из государственного бюджета 300 млрд сумов. В результате, как ожидается, станет возможно обеспечить занятость ежемесячно дополнительно 140 тысяч человек.
Напомним, 3 ноября Кабинет Министров одобрил основные макроэкономические показатели, концепцию налоговой и бюджетной политики и проект государственного бюджета на 2019 год, а также прогнозные параметры на 2020−2021 годы. Сейчас документы изучает Законодательная палата Олий Мажлиса, а Министерству финансов поручено до 15 ноября разместить на официальном сайте проект «Бюджета для граждан».
Итоги общенационального опроса домохозяйств, проведенного ЮНИСЕФ в Узбекистане в 2018 году для оценки системы социальной защиты, показали, что
75% семей с низким доходом не получают социальные пособия. Эксперты сделали вывод о фрагментарном характере системы соцзащиты в стране. Это, в свою очередь, приводит к неэффективности инвестиций в сферу.
ЮНИСЕФ и представители государственных и негосударственных организаций высказали мнение, что улучшить состояние сферы может создание национальной стратегии социальной защиты и единого органа, ответственного за сектор социальной защиты.