12 ноября по случаю проведения Форума по управлению интернетом президент Франции Эмманюэль Макрон выступил с Парижским призывом к доверию и безопасности в киберпространстве. Декларацию, призывающую выработать общие принципы обеспечения безопасности в киберпространстве, поддержал Узбекистан, сообщила пресс-служба посольства Франции в Узбекистане.
Как отмечается в документе, киберпространство — это не только пространство возможностей, но и новых угроз. Развитие киберпреступности и злонамеренных действий может подвергать опасности как данные частного характера, так и критические объекты инфраструктур.
«Чтобы обеспечить соблюдение прав граждан и их защиту в онлайн-пространстве, так же как они делают это в реальной жизни, государства должны действовать сообща, а также привлекать партнеров из частного сектора, исследовательских кругов и гражданского общества», — такой посыл содержит документ.
Государства, поддержавшие Парижский призыв, — всего их 51 — обязуются совместно работать над тем, чтобы:
укреплять предохранительные меры и сопротивляемость по отношению к злонамеренным действиям в онлайн-пространстве;
защищать доступность и целостность интернета;
сотрудничать во избежание вмешательства в избирательные процессы;
совместно работать над недопущением нарушений прав интеллектуальной собственности при помощи киберсредств;
предупреждать распространение вредоносных киберпрограмм и методов;
повышать безопасность цифровой продукции и услуг, а также всеобщую «кибергигиену»;
принимать меры против кибернаемничества и агрессивных действий негосударственных субъектов;
совместно работать над укреплением соответствующих международных норм.
Форум по управлению интернетом — одно из крупных мероприятий «Парижской цифровой недели», которая также включает саммит GovTech, посвященный цифровой трансформации государств и демократий.