Большинство иностранных инвесторов выразили сожаление, что вложили средства в свободные экономические зоны (СЭЗ) Узбекистана — таковы результаты исследования, проведенного Центром «Стратегия развития» совместно со швейцарским фондом PeaceNexus, сообщило издание Spot.
Исследование проводилось в свободных экономических зонах «Ангрен» и «Навои», его итоги презентовал в ходе круглого стола национальный консультант проекта Зиёдулло Парпиев.
В течение двух месяцев проводились полевые исследования для выявления проблем в экономической, социальной и экологической областях деятельности СЭЗ.
Итоги изучения показали, что СЭЗ так и не стали локомотивами развития промышленности Узбекистана, их доля в общем промышленном производстве «ничтожна». Эксперты отметили слабую кооперацию между свободными экономическими зонами, отсутствие единой государственной структуры, ответственной за координацию работы.
За последние два года в Узбекистане создано 18 свободных экономических зон. Первые же СЭЗ были созданы в 2008—2013 годах — «Навои», «Ангрен» и «Джизак». Всего в стране функционирует 21 свободная экономическая зона, из них 9 промышленных, 7 фармацевтических, 2 сельскохозяйственные, а также туристическая, транспортно-логистическая и по производству спортивного инвентаря.
При этом количество зарегистрированных участников составляет 402, из них свою деятельность начали всего 112 компаний. Такой разброс в количестве зарегистрированных участников и реально действующих предприятий объясняется тем, что многие СЭЗ только разворачивают свою деятельность
Какие существуют проблемы в управленииУправленческая структура СЭЗ делится четыре группы:
дирекция свободной экономической зоны;
административные советы — их возглавляют хокимы областей, на территории которых находятся СЭЗ;
на республиканском уровне — Министерство экономики и Государственный комитет по инвестициям;
Республиканский совет по координации деятельности административных советов СЭЗ и МПЗ (малых промзон) во главе с премьер-министром.
Сложная система управления создает много проблем, в первую очередь инвесторам. Дирекции не имеют полномочий по предоставлению земель, зданий и сооружений потенциальным инвесторам. Решения принимаются административными советами и нередко затягиваются на многие месяцы. При этом совет не может принимать решения по землям, зданиям и сооружениям, которые находятся на балансе министерств и ведомств республиканского подчинения.
На республиканском уровне существование Минэкономики и Госкоминвестиций создает путаницу: неясно, кто за что отвечает.
Кроме того, многие СЭЗ открываются без подведения инженерно-коммуникационной инфраструктуры. Многие предприятия не имеют доступа к газу, воде, электричеству.
До сих пор республиканский совет не имеет ясного юридического статуса, хотя его решения обязательны к выполнению. Возможности обжаловать эти решения нет, что приводит к снижению доверия инвесторов к государственным органам управления.
Эксперты также отметили излишнюю централизацию полномочий по управлению и координации СЭЗ.
Согласование инвестиционных проектов на сумму более 5 млн долларов затягивается на уровне министерств и ведомств. Вместо того, чтобы создавать ускоренные условия для инвесторов, готовых вкладывать большие средства, наличие многоступенчатых сложных согласований, наоборот, затягивает процесс.
Авторы исследования отметили отсутствие единой стратегии привлечения иностранных и местных инвесторов в СЭЗ — вебсайты СЭЗ не систематизированы, английская версия единого сайта не разработана, информация об индивидуальных сайтах СЭЗ недоступна.
Результаты опроса среди инвесторовИнвесторы указали на некоторые проблемы, которые сильно мешают ведению бизнеса в свободных экономических зонах.
В первую очередь они отмечали сложности в получении рабочих виз. Ситуация в этой области, как ожидается, должна измениться с принятием постановления президента о создании условий для привлечения иностранных специалистов из-за рубежа.
Инвесторы также жалуются на долгие бюрократические процедуры и сроки рассмотрения их обращений со стороны государственных органов власти. Выдача заключений Госкомэкологии, а также выдача разрешений на строительство и подключение к инженерно-коммуникационным сетям соответствующими госорганами, по данным исследователей, «затягивается на многие месяцы».
При этом в Госкомэкологии «Газете.uz» сообщили, что согласно закону «Об экологической экспертизе» и постановлению Кабмина «Об утверждении положения о государственной экологической экспертизе» сроки выдачи экологической экспертизы составляют от 10 до 30 дней со дня представления документов. Срок ее проведения может быть продлен в зависимости от сложности, но не более чем на один-два месяца.
«Уведомляем, что за последние два года в Госкомэкологии не применялось продление сроков рассмотрения оценки воздействия на окружающую среду, — заявили в комитете. — Зафиксированных фактов о затягивании на многие месяцы решений о выдачи заключений государственной экологической экспертизы или недопустимости реализации объекта экспертизы не было».
При СЭЗ не созданы необходимые службы логистики, которые бы обслуживали участников свободной зоны. В СЭЗ «Навои» это объяснили тем, что на территории СЭЗ могут находиться только зарегистрированные участники.
Предприятия сталкиваются с проблемой покупки нужного объема сырья через Республиканскую товарно-сырьевую биржу. Это одна из основных причин, почему инвестиции, пришедшие в страну, не работают, а инвесторы не могут развивать свой бизнес.
Кроме того, отсутствует информация на английском языке о процедурах получения необходимых разрешений.
Цены на услуги, оказываемые государственными компаниями («Узбекистон хаво йуллари» и «Узбекистон темир йуллари») нередко завышены. Напримерй, транспортировка одного 40-футового контейнера со станции «Тинчлик» в Навои до СЭЗ «Навои» (25 км) обходится в 500 долларов.
Вблизи СЭЗ не создана социальная инфраструктура, отвечающая требованиям инвесторов. Они предпочитают наведываться время от времени и по возможности в тот же день возвращаться в Ташкент.
Большинство иностранных инвесторов выразили сожаление, что инвестировали в СЭЗ. На вопрос: «Если бы была возможность заново принимать решение, куда бы инвестировали?», они называли Ташкенте и близлежащие районы Ташкентской области. Хотя в этих регионах они не получат налоговых льгот и других преференций.
Итоги изучения мнения работников СЭЗ и жителей близлежащих районовИсследование выявило, что в некоторых предприятиях в свободных экономических зонах не созданы надлежащие условия труда и защиты прав рабочих и служащих, занятых на вредном производстве. Требования по защите от пыли, шума и других вредных воздействий на организм не соблюдаются, защитные костюмы нередко игнорируются.
Во многих случаях не соблюдаются требования трудового законодательства по условиям работы в дневную и ночную смены. Они оплачиваются одинаково, а это нарушение Трудового кодекса.
Рабочие нередко работают по 60 часов в неделю, но не получают сверхурочные за дополнительно отработанные часы. Заработная плата за один час отработанного времени, учитывая вредность производства, довольно низкая.
Общественный транспорт плохо организован, вследствие чего рабочие несут дополнительные расходы при транспортировке на работу.
В Ангрене не соблюдаются требования национального законодательства о выделении санитарной зоны между предприятиями и населенными пунктами.
Местное население не видит существенного улучшения условий жизни (доходов, улучшения окружающей среды, улучшение делового климата) вследствие деятельности свободных экономических зон.
Местные и зарубежные эксперты, принимавшие участие в проекте, подготовили рекомендации по улучшению деятельности СЭЗ и направят их госорганы и правительство страны. Авторы рекомендуют разработать долгосрочную концепцию развития свободных экономических зон с учетом сравнительных преимуществ регионов и среднесрочный план действий на основе достижимых индикаторов и целевых параметров.