Аксарият хорижий инвесторлар Ўзбекистон эркин иқтисодий зоналарга маблағ киритганидан афсусланмоқда. «Тараққиёт стратегияси» маркази ва Швейцариянинг PeaceNexus жамғармаси ўтказган ўрганишлар ушбу хулосани намоён этди.
Spot нашрининг хабар қилишича, ўрганишлар «Ангрен» ва «Навоий» эркин иқтисодий зоналарида ўтказилди, унинг якунларини эса лойиҳа миллий консултанти Зиёдулло Парпиев давра суҳбати давомида тақдим этди.
Икки ой давомида ЭИЗларнинг иқтисодий, ижтимоий ва экологик соҳалардаги муаммоларини аниқлаш учун жойларга чиқилиб, ўрганишлар олиб борилди.
Ўрганишлар якунлари шуни кўрсатдики, ЭИЗлар Ўзбекистон саноатини ривожлантириш локомотивларига айлана олмади, уларнинг умумий ишлаб чиқаришдаги улуши ҳаминқадар. Экспертлар эркин иқтисодий зоналар ўртасидаги кооперациянинг заифлиги, ишларни мувофиқлаштиришга жавобгар ягона давлат тузилмасининг йўқлиги каби сабабларни санаб ўтди.
Сўнгги икки йил давомида Ўзбекистонда 18 та эркин иқтисодий зона ташкил этилди. Биринчи ЭИЗлар — «Навоий», «Ангрен» ва «Жиззах» 2008−2013 йилларда ташкил этилди. Мамлакатда 21 та эркин иқтисодий зона фаолият кўрсатаётган бўлса, уларнинг 9 таси саноат, 7 таси фармацевтик, 2 таси қишлоқ хўжалиги, шунингдек туристик, транспорт-логистик ва спорт инвентарларини ишлаб чиқариш йўналишида.
Бунда рўйхатга олинган иштирокчилар сони 402 тани ташкил этса, уларнинг бор-йўғи 112 таси ўз фаолиятини бошлаган.
Бошқарувда қандай муаммолар бор
ЭИЗ бошқарув тизими тўрт гуруҳга бўлинади:
эркин-иқтисодий зоналар дирекцияси;
маъмурий кенгашлар — уларни ЭИЗлар жойлашган вилоятлар ҳокимлари бошқаради;
республика даражасида — Иқтисодиёт вазирлиги ва Инвестициялар бўйича давлат қўмитаси;
бош вазир бошчилигидаги ЭИЗ ва КСЗ маъмурий кенгашлари фаолиятини мувофиқлаштириш бўйича Республика кенгаши.
Мураккаб бошқарув тизими биринчи навбатда инвесторларга кўплаб муаммоларни яратмоқда. Дирекциялар салоҳиятли инвесторларга ер, бино ва иншоотларни тақдим этиш ҳуқуқига эга эмас. Қарор маъмурий кенгашлар томонидан қабул қилинади ва кўп ҳолларда кўп ойлар давомида чўзилади. Бунда кенгаш республикага бўйсунувчи вазирлик ва маҳкамалар балансидаги ер, бино ва иншоотлар бўйича қарор қабул қила олмайди.
Республика даражасида Иқтисодиёт вазирлиги ва Давлат инвестициялар қўмитасининг мавжудлиги чалкашликни вужудга келтиради: ким нимага жавобгар экани тушунарсиз.
Бундан ташқари, кўплаб ЭИЗлар муҳандислик-коммуникация инфратузилмалари яратилмасдан очилмоқда. Кўплаб корхоналар газ, сув, электр энергиясига тизимларига уланмаган.
Ҳозиргача Республика кенгашининг юридик мақоми аниқ эмас, бироқ унинг қарорларини бажариш мажбурий. Мазкур қарорлар устидан шикоят қилиш имконияти йўқ. Бу эса инвесторларнинг давлат бошқарув органларига ишончининг пасайишига сабаб бўлмоқда.
Экспертлар ЭИЗлар фаолиятини бошқариш ва мувофиқлаштириш бўйича марказлаштирилган ваколатлар ҳаддан зиёд кўп эканини ҳам қайд этишмоқда.
5 млн доллардан ортиқ қийматдаги инвестицион лойиҳалар бўйича келишувлар вазирлик ва маҳкамалар даражасида кўриб чиқилиши лозим. Шу билан бирга, катта миқдордаги маблағларни киритишга тайёр инвесторлар учун кўп босқичли мураккаб келишувларнинг мавжудлиги жараённи қийинлаштирмоқда.
Тадқиқот муаллифлари ЭИЗларга хорижий ва маҳаллий инвесторларни жалб қилиш бўйича ягона стратегия мавжуд эмаслигини ҳам қайд этишди. ЭИЗ вебсайтлари тизимлаштирилмаган, инглиз тилида ягона сайт ишлаб чиқилмаган, ЭИЗлар индивидуал сайтлари ҳақидаги маълумотлар йўқ.
Инвесторлар ўртасида ўтказилган сўровлар якунлари
Инвесторлар эркин иқтисодий зоналарда бизнес юритишга кучли халал бераётган айрим муаммоларни санаб ўтди.
Биринчи навбатда улар ишчи визаларини олишдаги мураккабликни қайд этди. Бу борадаги вазият президентнинг хориждан чет эллик мутахассисларни жалб қилиш учун шароитлар яратиш тўғрисидаги қарори қабул қилинганидан сўнг ўзгариши кутилмоқда.
Инвесторлар узоқ давом этувчи бюрократик жараёнлар ҳамда давлат ҳокимияти органлари томонидан улар мурожаатларини кўриб чиқиш муддатларидан ҳам шикоят қилмоқда. Давлат экология қўмитаси хулосасини олиш, қурилишга ва муҳандислик-коммуникация тармоқларига уланишга рухсат олиш кўплаб ойлар давом этади.
Сўровда иштирок этган бир инвестор Давлат экология қўмитасидан олти ойдирки хулоса ололмагани, уч ойдан буён қурилишга рухсатнома берилишини кутаётганини маълум қилган.
ЭИЗлар ҳузурида эркин зона иштирокчиларига хизмат кўрсатиши лозим бўлган логистика хизматлари ташкил этилмаган. «Навоий» ЭИЗда буни ЭИЗ ҳудудида фақатгина рўйхатдан ўтган иштирокчилар бўлиши мумкинлиги билан изоҳланган.
Корхоналар Республика товар-хом ашё биржасидан керакли миқдорда хом ашё сотиб олишда ҳам муаммоларга дуч келишини маълум қилган. Бу нима учун мамлакатга кириб келган инвестиция самара бермаётгани, инвесторлар ўз бизнесини ривожлантира олмаётганига энг асосий сабаблардан бири.
Бундан ташқари, зарур қарорларни олиш жараёнлари ҳақида инглиз тилида маълумотлар мавжуд эмас.
Давлат компаниялар («Ўзбекистон ҳаво йўллари» ва «Ўзбекистон темир йўллари») томонидан кўрсатилаётган хизматлар нархлари жуда баланд. Масалан, Навоийдаги «Тинчлик» станциясида турган 40 футлик контейнерни «Навоий» ЭИЗгача (25 км) олиб бориш нархи 500 долларга тушмоқда.
ЭИЗлар яқинида инвесторлар талабларига жавоб берувчи ижтимоий инфратузилмалар яратилмаган. Улар ЭИЗлардан хабар олиш учун бориб, имкон қадар шу куннинг ўзида Тошкентга қайтиб кетишни маъқул кўришмоқда.
Аксарият инвесторлар ЭИЗларга инвестиция киритганларидан афсусланмоқда. Сўровда: «Агарда яна қарор қабул қилиш имконияти бўлса, қаерга инвестиция киритар эдингиз?» деган савол берилганида, улар Тошкент ва унга яқин Тошкент вилояти туманлари дея жавоб берган. Ушбу ҳудудларда солиқ имтиёзлари ва бошқа преференциялар бўлмаса ҳам.
ЭИЗ ишчилари ва яқин ҳудудларда яшовчи аҳоли фикри
Тадқиқотлар давомида эркин иқтисодий зоналардаги айрим корхоналарда биринчи навбатда зарарли ишлаб чиқаришда банд бўлган ишчилар учун мақбул меҳнат шароитлари яратилмагани, ишчи ва ходимлар ҳуқуқлари ҳимояланмагани аниқланди. Чанг, шовқин ва бошқа зарарли таъсирлардан ҳимоя қилиш бўйича талабларга риоя этилмаган, аксарият ҳолларда ҳимоя камзулларига беписандлик билан қаралган.
Кўплаб ҳолатларда кундузги ва кечки сменаларда ишлаш шароитлари бўйича меҳнат қонунчилиги талабларига риоя этилмаган. Улар бир хил маош тўламоқда, бу Меҳнат кодексига зид.
Ишчилар аксарият ҳолатларда ҳафтасига 60 соатдан ишлаб, ортиқча ишланган соатлар учун белгиланган ортиқ ўрнатилган иш ҳақини олмаган.
Жамоат транспорти ёмон ташкил этилган, оқибатда ишчилар ишга бориш-келишда қўшимча харажат қилишга мажбур бўлмоқда.
Ангренда корхоналар ва аҳоли пунктлари ўртасида санитар зоналар ажратилиши тўғрисидаги миллий қонунчилик талабларига риоя этилмаган.
Маҳаллий аҳоли эркин иқтисодий зоналар фаолияти натижасида ҳаёт шароитлари сезиларли даражада ўзгарганини (даромадлар, атроф-муҳитнинг яхшиланиши) пайқагани йўқ.
Лойиҳада иштирок этаётган маҳаллий ва хорижий экспертлар ЭИЗлар фаолиятини яхшилаш бўйича тавсияларни тайёрлаб, уларни давлат органлари ва мамлакат ҳукуматига тақдим этади. Муаллифлар эркин иқтисодий зоналарни ривожлантиришнинг узоқ муддатли концепциясини ишлаб чиқишни тавсия этмоқда.