Указом президента Узбекистана от 12 ноября установлены дополнительные нерабочие дни в период празднования официальных дат и утвержден перенос выходных дней в 2019 году.
Дополнительные нерабочие дни в 2019 году:
среда 2 января;
пятница 22 марта;
понедельник 2 сентября.
Перенос выходных дней в 2019 году:
с субботы 5 января — на четверг 3 января;
с субботы 1 июня — на четверг 6 июня;
с субботы 7 сентября — на вторник 3 сентября;
с субботы 28 декабря — на вторник 31 декабря.
В бюджетных организациях дополнительные нерабочие дни компенсируются за счет сокращения продолжительности ежегодного трудового отпуска на три рабочих дня. При определении размера среднемесячного заработка, сохраняемого на период отпуска, учитывается фактическая продолжительность трудового отпуска с прибавлением к нему количества дополнительных нерабочих дней. Продолжительность ежегодного отпуска с учетом сокращения не может быть менее 15 рабочих дней.
В организациях, не являющихся бюджетными, дополнительные нерабочие дни, наряду с прочими дополнительными днями к трудовому отпуску, устанавливаются исходя из финансовых возможностей и в соответствии с коллективными договорами или другими локальными актами, принимаемыми работодателями по согласованию с профсоюзными комитетами.
Компаниям «Узбекистон хаво йуллари» и «Узбекистон темир йуллари» поручено разработать скидки и акции на транспортные и гостиничные услуги во время длинных выходных, Госкомтуризма и органам власти на местах — проработать маршруты внутреннего туризма и программы активного и полезного отдыха.