12−15 ноябрь кунлари Ўзбекистон ҳудудида Ғарбий Қозоғистон орқали Россиянинг Европа қисми марказий ҳудудларида шаклланган совуқ ва ўта нам ҳаво массалари кириб келади, дея хабар қилди Ўзгидромет.
12 ноябрь куни кечаси ва 13 ноябрь тунида республика бўйлаб бир оз ёғингарчиликлар (ёмғир, қорга айланиш эҳтимоли бор) кузатилиши мумкин. Шамол тезлиги 18−23 м/с, айрим жойларда 25−28 м/с гача кучайиши кутилмоқда.
13−15 ноябрь кунлари республика бўйлаб ҳаво ҳарорати кечаси 2−7 даражагача совуқ, кундузлари 0−5 даража илиқ, шимолий ҳудудларда кечаси 8−13 даражагача совуқ, кундузлари — 2−7 даражагача совуқ бўлади.
Яқин кунлардаги об-ҳаво маълумотлари (12 ноябрь 20:00 дан 13 ноябрь 20:00 гача)ТошкентҲаво ўзгариб туради, кечаси бир оз ёмғир ёғиб, қорга айланиши, кундузи ёғингарчиликларсиз бўлиши кутилмоқда. Кечаси ва эрталаб туман тушиши мумкин. Ғарбий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси −6…−4, кундузи +2…+4 даража бўлади.
Қорақалпоғистон ва Хоразм вилояти
Ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси −13…−8, кундузи −7…−2 даража бўлади.
Бухоро ва Навоий вилоятлари
Ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси −7…−2, кундузи 0…+5 даража бўлади.
Тошкент, Самарқанд, Жиззах ва Сирдарё вилоятлари
Ҳаво ўзгариб туради, кечаси айрим жойларда бир оз ёмғир ёғиб, қорга айланиши мумкин, кундузи ёғингарчиликлар бўлмайди. Айрим жойларда туман тушади. Ғарбий шамол йўналишини ўзгартирган ҳолда 7−12 м/с тезликда эсади, айрим жойларда 18−23 м/с гача кучайиб, 25−28 м/с гача етиши мумкин. Ҳарорат кечаси −7…−2, кундузи 0…+5 даража бўлади.
Қашқадарё вилояти
Ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси −5…−0, кундузи 0…+5 даража бўлади.
Сурхондарё вилояти
Ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси −3…+2, кундузи +3…+8 даража бўлади.
Андижон, Наманган ва Фарғона вилоятлари
Ҳаво ўзгариб туради, кечаси айрим жойларда бир оз ёмғир ёғиб, қорга айланиши мумкин, кундузи ёғингарчиликлар бўлмайди. Айрим жойларда туман тушади. Ғарбий шамол йўналишини ўзгартирган ҳолда 7−12 м/с тезликда эсади, айрим жойларда 18−23 м/с гача кучайиб, 25−28 м/с гача етиши мумкин. Ҳарорат кечаси ва кундузи 0…+5 даража бўлади.
Мамлакатнинг тоғли ҳудудларида
Ҳаво ўзгариб туради, айрим жойларда ёғингарчиликлар ёғиши мумкин. Ғарбий шамол йўналишини қарама-қарши томонга ўзгартириб, 7−12 м/с тезликда эсиши мумкин, айрим жойларда 18−23 м/с га етиб, 25−28 м/с гача кучайиши мумкин. Ҳарорат кечаси ва кундузи −8…−3 даража атрофида бўлади.
Тўрт-олти кунлик об-ҳаво маълумотлари