12−15 ноября на территорию Узбекистана через Западный Казахстан осуществится вторжение холодной и относительно влажной воздушной массы, сформировавшейся над Московской областью в центральных районах Европейской территории России, сообщил Узгидромет.
Вечером 12 ноября и ночью 13 ноября по территории республики местами возможны небольшие осадки (дождь, возможен переход в снег). Ожидается усиление ветра до 18−23 м/с, с порывами до 25−28 м/с.
13−15 ноября температура воздуха по территории республики понизится ночью до 2−7 градусов мороза, днем — до 0−5 тепла, по северу ночью — до 8−13 мороза, днем — до 2−7 мороза.
Прогноз погоды на ближайшие сутки (с 20:00 12 ноября до 20:00 13 ноября)ТашкентПеременная облачность, ночью возможны небольшие осадки — дождь, возможен переход в снег, днем без осадков. Ночью и утром возможен туман. Ветер западный 7−12 м/с. Температура ночью −6…−4 градуса, днем +2…+4.
Каракалпакстан и Хорезмская областьПеременная облачность, без осадков. Ветер восточный 7−12 м/с. Температура ночью −13…−8 градусов, днем −7…−2.
Бухарская и Навоийская областиПеременная облачность, без осадков. Ветер восточный 7−12 м/с. Температура ночью −7…−2 градусов, днем 0…+5.
Ташкентская, Самаркандская, Джизакская и Сырдарьинская областиПеременная облачность, ночью местами возможны небольшие осадки — дождь, возможен переход в снег, днем без осадков. Местами возможен туман. Ветер западный с переходом на восточный 7−12 м/с, местами возможно усиление до 18−23 м/с, с порывами до 25−28 м/с. Температура ночью −7…−2 градусов, днем 0…+5.
Кашкадарьинская областьПеременная облачность, без осадков. Ветер восточный 7−12 м/с. Температура ночью −5…−0, днем 0…+5 градусов.
Сырдарьинская областьПеременная облачность, без осадков. Ветер восточный 7−12 м/с. Температура ночью −3…+2 градусов, днем +3…+8.
Андижанская, Наманганская и Ферганская областиПеременная облачность, ночью местами возможны небольшие осадки — дождь, возможен переход в снег, днем без осадков. Местами возможен туман. Ветер западный с переходом на восточный 7−12 м/с, местами возможно усиление до 18−23 м/с, с порывами до 25−28 м/с. Температура ночью и днем 0…+5 градусов.
Горные районы страныПеременная облачность, местами возможны осадки. Ветер западный с переходом на восточный 7−12 м/с, местами возможно усиление до 18−23 м/с, с порывами до 25−28 м/с. Температура ночью и днем −8…−3 градуса.
Прогноз погоды на третьи-шестые сутки