Ўзбекистонда 890 мингдан ортиқ болалар мактабгача таълим муассасаларига (МТМ) қатнайди. Улар 3−7 ёшдаги болаларнинг 35,4 фоизини ташкил этади. Мактабгача таълим вазирлиги фаолиятини бошлаган бир йил ичида бу кўрсаткич қарийб 8 фоизга ўсди (2017 йил сентябрда 27,7 фоиз бўлган).
Ўтган йил давомида МТМлар сони янги қурилишлар, реконструкция ишлари, нодавлат секторнинг ривожланиши ва давлат-хусусий шерикчилик механизмининг жорий этилиши ҳисобига 5211 тадан 6607 тага кўпайди. Бу маълумотлар шанба куни МТВ раҳбарияти ўтказган матбуот анжуманида тилга олинди.
Мактабгача таълим вазири Агриппина Шин президентнинг сентябрдаги «Мактабгача таълим бошқарув тизимини такомиллаштириш бўйича чора-тадбирлар тўғрисида"ги қарори МТВга болалар ҳуқуқларини самарали ҳимоя қилишга имкон берганини таъкидлаб ўтди.
Бошқарув соҳасидаги янги тамойил ва механизмлар МТМлар моддий-техник базасини янгилаш, ходимларни ишга бўлган рағбатини ошириш ва бошқа муаммоларни бартараф этишга ёрдам беради, деб ҳисоблайди вазирлик раҳбарияти.
МТМларда иситиш, электр энергияси ва газ
Қарор асосида 2019 йил мартига қадар УЖКХ вазирлиги ва бошқа маҳкамалар томонидан 2025 йилгача МТМларни ичимлик суви, иситиш тизими, электр энергияси ва газ билан таъминлаш бўйича дастур амалга оширилиши лозим.
Ҳозирда айрим ҳудудларда фақатгина 10−20 фоиз МТМлар барқарор электр энергияси билан таъминланган, дея қайд этди МТВ раҳбарияти. Ҳудудлардаги 60 фоизга яқин МТМлар марказлашган иситиш тизимларига уланган; иситиш тизимлари учун етказиб берилаётган кўмир сифати қониқарсиз.
60 фоиздан камроқ МТМлар марказлашган сув таъминотига уланган, 25 фоизи ташиб келтирилувчи сувдан фойдаланмоқда. Мазкур муаммо айниқса Қашқадарё, Бухоро ва Сурхондарё вилоятларида ўткир бўлиб қолмоқда. 20 фоиздан камроқ МТМлар канализация тизимига эга.
Эскирган моддий-техник базани янгилаш
Қарор билан давлат мактабгача таълим муассасаларига дам олиш кунлари ва иш куни тугагандан сўнг ўрнатилган дастурлардан ташқари қўшимча пулли хизматлар (болаларни парваришлаш, уларга қараш ва таълим бериш) кўрсатишга рухсат берилди.
Пулли хизматлар кўрсатишдан тушган 90 фоиз маблағлар моддий-техник базани мустаҳкамлаш ҳамда ходимларни рағбатлантиришга йўналтирилади.
МТВ бош бошқармаси бошлиғи Елена Тен МТМлар видеокузатув камералари билан таъминланадими, деган саволга жавоб берар экан, кўплаб муассасаларда ушбу ускуналар фаолияти йўлга қўйилганини маълум қилди. Пулли хизматлардан тушган пуллар ҳисобига мазкур жараён тезлаштирилади. Бироқ бу ерда аввал болалар ҳуқуқларига зарар етказмаган ҳолда ота-оналарга видеокамералар маълумотларини тақдим этиш масаласини ҳал этиш лозим бўлади.
Мавжуд МТМлар бандлигини камайтириш
Қурилиш вазирлиги ва ҳокимиятлар қишлоқ жойларида бир қанча кўп қаватли турар жойлар ёки уйлар гуруҳидан иборат янги мажмуаларни лойиҳалаштириш нормативлари ва тартибларини ишлаб чиқмоқда. Унга кўра, кўп қаватли уйларнинг биринчи қаватлари ёки алоҳида биноларда мажбурий тартибда МТМлар бўлиши кўзда тутилмоқда. Бундай мажмуалардаги МТМлар камида 50 ўриндан иборат бўлиши лозим. Бу мактабгача таълимга қамраб олиш даражасини оширади.
АКТни жорий этиш
2019 йил 1 январдан бошлаб МТМга қабул учун ариза топширишда ҳамда уларда таълим олаётган болаларга жисмоний шахсларнинг шахсий идентификация рақами жорий этилади. Натижада ота-оналар ҳукумат электрон ахборот тизимлари орқали боланинг ривожланиши, таълими ва саломатлиги тўғрисидаги маълумотларни кузатиб боришлари мумкин бўлади.
Вазирлик тузилмасида ташкил этилаётган Ахборот ва педагогик технологиялар инновацион маркази МТМ учун мультимедия мобил иловасини ишлаб чиқади.
Пудратчиларнинг сифатсиз ишларидан воз кечиш
Сўнгги йилларда мамлакат бўйича айрим объектларни реконструкция қилиш ва таъмирлаш ишлари сифатсиз амалга оширилган, меъёр ва талабларга амал қилинмаган. Натижада объектларда ёриқлар, пол қопламаларининг нотекислиги, ҳожатхоналар болаларнинг ёшга оид ўзига хосликларини ҳисобга олмаслик, ўт ўчириш кранларининг йўқлиги, электротехник ишларнинг сифатсиз амалга оширилиши ва бошқалар кузатилган.
Қарор асосида ташкил этилган МТВ ҳузуридаги инфратузилмаларни ривожлантириш бўйича инжиниринг компанияси пудратчиларни танлаш, амалга оширилувчи ишларнинг сифатли амалга оширилиши устидан назорат қилиш билан шуғулланиб, МТМларни виждонсиз пудратчилардан ҳимоя қилади.
Янги намунадаги болалар боғчалари ихтисослашган лойиҳа-қидирув институти томонидан лойиҳалаштирилади.
МТМларни бошқаришда ота-оналарни жалб қилиш
Қарор билан давлат МТМлари васийлик кенгашлари тугатилиб, МТМ кузатув кенгашлари ташкил этилади.
Кузатув кенгашлари аъзолари сайланади, улар МТМдаги ҳар бир гуруҳдан икки нафардан ота-оналар ҳамда туман МТ бўлими вакиллари киритилади. Кенгаш МТВ ҳудудий бўлинмалари томонидан тавсия қилинган номзодлардан бирини МТМ раҳбари сифатида сайлаш ҳуқуқига эга бўлади.
Кузатув кенгашлари МТМ томонидан амалга оширилган харидларга ҳамда таълимий ва тарбиявий жараёнларга тегишли фаолиятга таъсир кўрсатиш имкониятига эга бўлади.