Более 890 тысяч детей в Узбекистане посещают сегодня дошкольные образовательные учреждения (ДОУ), что составляет 35,4% всех детей в возрасте от 3 до 7 лет. За год работы Министерства дошкольного образования этот показатель вырос почти на 8% (с 27,7% в сентябре 2017 года, когда было создано министерство).
Количество ДОУ за прошедший год увеличилось с 5211 до 6607 благодаря новому строительству, реконструкции, развитию негосударственного сектора и внедрению механизма государственно-частного партнерства. Эти достижения были озвучены на пресс-конференции руководства МДО в субботу.
Министр дошкольного образования Агриппина Шин назвала сентябрьское постановление президента «О мерах по совершенствованию системы управления дошкольным образованием» полной и четко структурированной законодательной базой, позволяющей МДО эффективно защищать права ребенка и ДОУ.
Новые принципы и механизмы управления сферой помогут обновить материально-техническую базу ДОУ, повысить мотивацию работников и решить другие застарелые проблемы, считают в министерстве.
Отопление, электроэнергия и газ в ДОУ«Коренное улучшение» обеспечения ДОУ питьевой водой, отоплением, электроэнергией и газом до 2025 года должно осуществиться по программе, которую, согласно постановлению, разработают до марта 2019 Министерство ЖКХ и другие ведомства.
Сейчас же в некоторых регионах только 10−20% ДОУ имеют доступ к стабильному электроснабжению, отмечают в МДО. Не более 60% ДОУ в регионах подключены к централизованным системам отопления; качество поставляемого для отопительных систем угля часто неудовлетворительное.
Менее 60% ДОУ имеют доступ к централизованному водоснабжению, около 25% пользуются привозной водой. Особенно остра эта проблема в Кашкадарьинской, Бухарской и Сурхандарьинской областях. Менее 20% ДОУ имеют канализационную систему.
Обновление устаревшей материально-технической базыПостановление разрешает государственными дошкольным образовательным учреждениям оказывать дополнительные платные услуги (по уходу, присмотру и образованию детей) сверх установленной программы в выходные дни и после завершения рабочего дня.
90% средств от оказания платных услуг будет направляться на укрепление материально-технической базы и материальное стимулирование работников.
Отвечая на вопрос, будут ли все государственные ДОУ оборудованы камерами видеонаблюдения, начальник главного управления МДО Елена Тен отметила, что во многих из них уже работает это оборудование. Получение средств благодаря платным услугам позволит ускорить этот процесс. Однако здесь нужно будет решить дебатируемый вопрос, каким образом родителям будет предоставлена возможность просматривать данные видеокамер, чтобы не ущемлять права детей, подчеркнула специалист.
Снижение загруженности существующих ДОУМинистерство строительства и хокимияты разработают нормативы и порядок проектирования новых комплексов, состоящих из нескольких многоэтажных жилых домов или групп домов в сельской местности, предусмотрев обязательное наличие ДОУ на первых этажах многоэтажных домов либо в виде отдельного здания. Минимальная мощность ДОУ в таких комплексах должна составлять 50 мест. Это расширит охват и улучшит доступ к дошкольному образованию.
Внедрение ИКТС 1 января 2019 года при подаче заявления на прием в ДОУ, а также уже обучающимся в них детям будет присваиваться персональный идентификационный номер физического лица (ПИНФЛ). Благодаря этому электронная информация о развитии, образовании и здоровье ребенка будет доступна родителям в информационных системах электронного правительства, подчеркивают в МДО.
Создаваемый в структуре министерства Инновационный центр информационных и педагогических технологий будет разрабатывать мультимедийные приложения для ДОУ и адаптировать зарубежный контент.
Исключение некачественных работ подрядчиковВ последние годы на некоторых реконструированных или отремонтированных объектах по стране работы были проведены некачественно, с нарушением норм и требований. В этих случаях наблюдались трещины, перепады в покрытии пола, оборудование туалетов унитазами без учета возрастных особенностей детей, отсутствие пожарных кранов, ненадлежащие электротехнические работы и т. д.
Созданная постановлением инжиниринговая компанию по развитию инфраструктуры при МДО будет проводить отбор подрядчиков, контролировать ход и качество выполняемых работ, обеспечивая защиту ДОУ от недобросовестных подрядчиков.
Проектировать сады нового типа будет специализированный проектно-изыскательский институт.
Вовлечение родителей в управление ДОУПостановлением упразднены попечительские советы государственных ДОУ и создаются наблюдательные советы ДОУ.
Члены наблюдательного совета будут избираться, в них войдут по два родителя от каждой группы в ДОУ, а также представители районного отдела ДО. Совет наделен правом избирать руководителя ДОУ из числа кандидатов, рекомендованных территориальным подразделением МДО.
Наблюдательный совет будет иметь возможность влиять на закупки, проводимые ДОУ, и деятельность, касающуюся образовательного и воспитательного процесса.
На пресс-конференции министр дошкольного образования назвала журналистов и общественность партнерами в своевременном выявлении недостатков и информировании о работе системы дошкольного образования. Уже поздно вечером появилась новость о пищевом отравлении воспитанников ДОУ в Бекабаде.