Министерство дошкольного образования Узбекистана сообщило подробности ситуации с пищевым отравлением 59 воспитанников и 3 сотрудников дошкольного образовательного учреждения №8 Бекабада Ташкентской области. Как сообщили «Газете.uz» в пресс-службе МДО, после инцидента деятельность ДОУ временно приостановлена.
По данным министерства, начиная с 17:15 9 ноября до 16:00 10 ноября в инфекционное отделение медицинского объединения Бекабада с предварительным диагнозом «острый гастрит, гастроэнтерит» было госпитализировано 62 человека с клиническими проявлениями интоксикационного синдрома (без диареи). Тяжелых случаев зафиксировано не было. Состояние у 7 детей легкой степени, у остальных состояние средней тяжести.
У госпитализированных детей и взрослых были взяты анализы на бактериологическое исследование и отправлены в лабораторию. По результатам эпидемиологического расследования, а также данных бактериологического исследования будут поставлены окончательные диагнозы.
На текущий момент уже выписано 20 человек. Утром 11 ноября ожидается очередная выписка детей в связи с улучшением их состояния.
Во время проверки выяснилось, что бытовой холодильник в ДОУ не был промаркирован и был в нерабочем состоянии. Со стороны медицинской сестры не была взята суточная проба. В ДОУ нет отдельной комнаты для чистки и обработки овощей и корнеплодов.
Хоким Бекабада предпринимает меры по приобретению холодильных установок для ДОУ.
Для координации противоэпидемиологических мер и оказания методической помощи местным специалистам Министерство здравоохранения направило группу инфекционистов и эпидемиологов во главе с профессором, директором НИИ эпидемиологии, микробиологии и инфекционных заболеваний Н. Атабековым и главным врачом РесЦГСЭН Б. Алматовым.
ДОУ №8 расчитано на 280 мест, в нем функционирует 11 групп, включая 2 группы кратковременного пребывания и 9 групп — 10,5 часовые. Согласно списку, детсад посещают 235 детей, из них 9 ноября присутствовали 205 детей. 
Типовое учреждение было построено в 1980 году, водоснабжение централизованное, своя котельная, работающая на природном газе.
Во время эпидемиологического расследования взяты смывы со всех объектов внешней среды учреждения, воды, пищевых продуктов, кухонного инвентаря, а также с рук и одежды сотрудников. Всего взято 196 смывов, они направлены в ЦГСЭН Бекабада и Ташкентской области.
Согласно постановлению ЦГСЭН Бекабада деятельность ДОУ временно приостановлена. Проводится генеральная мойка с дезинфекционными мероприятиями.
Прокуратурой Бекабада возбуждено уголовное дело по части 1 статьи 257−1 Уголовного кодекса («Нарушение санитарного законодательства или правил борьбы с эпидемиями»). Генеральная прокуратура Узбекистана установила надзор над ходом следствия.
МДО пристально следит за состоянием здоровья детей. Специалисты министерства выясняют причины поломки холодильника и изучают, были ли направлены сообщения в районное отделение дошкольного образования или другие органы о факте поломки.