Ўзбекистон Мактабгача таълим вазирлиги Тошкент вилоятининг Бекобод шаҳридаги 8-мактабгача таълим муассасасида 59 нафар тарбияланувчи ва 3 ходимнинг овқатдан заҳарланиши тафсилотларини маълум қилди. МТВ матбуот хизматининг «Газета.uz"га хабар беришича, ҳодисадан сўнг МТМ фаолияти вақтинча тўхтатилган.
Вазирлик маълумотларига кўра, 9 ноябрь куни 17:15 дан 10 ноябрь 16:00 га қадар Бекобод тиббиёт бирлашмаси инфексион касалликлар бўлимига интоксикация синдроми клиник аломатлари (диареясиз) бўлган «ўткир гастрит, гастроэнтерит» дастлабки ташхиси билан 62 киши ётқизилган. Оғир ҳолатлар қайд этилмаган. 7 нафар боланинг ҳолати ўртача, қолганлари эса ўртача оғир ҳолатди.
Шифохонага ётқизилган болалар ва катталардан бактериологик намуналар олиниб, лабораторияга юборилди. Эпидемиологик ўрганишлар ҳамда бактериологик текширувлар натижалари бўйича якуний ташхис қўйилади.
Айни вақтда 20 киши шифохонадан чиқарилди. 11 ноябрь куни эрталаб аҳволи яхшиланган яна бир қанча болаларнинг чиқарилиши маълум қилинди.
Текширувлар вақтида МТМдаги маиший музлаткич маркаланмагани ва носоз ҳолатда экани аниқланди. Тиббий ҳамшира томонидан кунлик намуна олинмаган. МТМда сабзавот ва илдиз мевали ўсимликларни тозалаш ва ишлов бериш учун алоҳида хона бўлмаган.
Бекобод ҳокими МТМ учун музлаткич ускунасини харид қилиш бўйича чораларни кўради.
Эпидемияга қарши чораларни мувофиқлаштириш ва маҳаллий мутахассисларга методик ёрдам бериш учун Соғлиқни сақлаш вазирлиги Эпидемиология, микробиология ва инфекцион касалликлар ИТИ директори, профессор Н.Отабеков ҳамда республика Давлат санитария-эпидемиология назорати маркази бош врачи Б.Алматов бошчилигидаги инфекционистлар ва эпидемиологлар гуруҳини жўнатди.
8-МТМ 280 ўринга мўлжалланган бўлиб, унда 11 та гуруҳ, жумладан 2 та қисқа муддатли ва 9 та 10,5 соатлик гуруҳ фаолият кўрсатади. Рўйхатга кўра, болалар боғчасига 235 нафар бола қатнайди, 9 ноябрь куни эса 205 нафар бола бўлган.
Намунавий муассаса 1980 йилда қурилган, марказлашган сув таъминоти, табиий газда ишловчи ўз қозонхонаси мавжуд.
Бекобод ДСЭМ қарорига кўра, МТМ фаолияти вақтинча тўхтатилди, муассасада дезинфекцион тадбирлар ўтказилиб, тўлиқ ювиб чиқилади.
Бекобод прокуратураси Ўзбекистон Жиноят кодексининг 57−1- модда 1- қисми бўйича («Санитарияга оид қонун ҳужжатларини ёки эпидемияга қарши кураш қоидаларини бузиш») жиноий иш қўзғади.