Жорий йилда Жанубий Кореянинг Сожонг университети (Seojeong University) ва New Millenium Construction компанияси томонидан реконструкция қилинган Тошкентнинг Мирзо Улуғбек туманидаги 324-давлат мактабгача таълим муассасаси ўз эшикларини очишга қарийб тайёр. «Газета.uz» мухбири тубдан қайта реконструкция қилинган МТМдан репортаж тайёрлади.
Болалар боғчаси ҳудуди ва биноси узоқ йиллар давомида ташландиқ ҳолатда фойдаланилмасдан ётди. Эндиликда эса МТМ тўлиқ реконструкция қилиниб, у ерда «янгича таълимий муҳит» яратилди, дея таъкидлади мудира Гулноза Омонова.
Муассасада янгидан қурилган туташ бинога ошхона, емакхона ҳамда фаоллар, ўйин ёки спорт мақсадларида сифатида фойдаланишга мўлжалланган зал жойлаштирилди.
МТМ мебеллар, спорт ва ўйин ускуналари, ўқув-методик материаллар, ўйинлар ва ўйинчоқлар, ҳатто болалар тиш шёткалари учун стерилизаторлар билан жиҳозланди. Буларнинг барчаси ҳомийлар томонидан Жанубий Кореядан сотиб олиниб, олиб келинди.
Моддий-техник база қўшимча таълимий хизматлар (ижодий тўгараклардаги машғулотлар ва бошқалар) ҳисобидан янгиланади, дея аниқлик киритди МТМ ходимаси Екатерина О.
Болалар боғчасида мусиқа билан шуғулланиш учун алоҳида зал ташкил этилган бўлиб, у ерда барабанлар, электрон пианино, мусиқий ўйинчоқлар ва таълими материаллар мавжуд. Санъат хонасида эса болалар расм чизиш билан шуғулланиши ёки бошқа ижодий қобилиятларини ривожлантиришлари мумкин.
Ётоқхона енгил ёғоч каравотлар билан таъминланган. МТМда, қоидага кўра, ухлашни хоҳламаган болалар ётишга мажбур қилинмайди.
Ошхонада болалар махсус хавфсиз плиталарда овқат тайёрлашни машқ қилишлари мумкин.
Ҳовлида эса кичик футбол майдони, йўлаклар, болалар майдончалари, шийпончалар бунёд этилган.
МТМнинг йил сўнгига қадар 100 нафар тарбияланувчи — мактабгача таълим тизими ходимлари ҳамда Ҳабиб Абдуллаев маҳалласида яшовчи оилалар фарзандларининг қабул қилиниши кутилмоқда.
Унда тўртта гуруҳнинг (3−4, 4−5, 5−6 ва 6−7-ёшдаги болалар) ҳар бирида 25 нафардан бола таълим олади. Мазкур МТМга «ягона дарча» тизими орқали навбатга қўйиш ҳозирча йўлга қўйилгани йўқ, дея аниқлик киритди Гулноза Омонова.
324-МТМ педагогларни ўқитиш ва тажриба алмашиш учун майдонча вазифасини ҳам бажаради. Бу ерда Тошкентда 2019 йилда филиали очилиши режалаштирилаётган Сожонг университети талабалари ва ўқитувчилари учун амалий машғулотлар ўтказилади.
Ўзбекистоннинг бошқа ҳудудларидан ҳам мактабгача таълим тизими педагоглари МТМга ташриф буюриб, ундаги таълим муҳити ва жараёнлар билан танишишлари мумкин бўлади.