8 ноярбь куни Ўзбекистон мудофаа вазири генерал-майор Абдусалом Азизов АҚШ мудофаа вазиринингЖанубий ва Марказий Осиё ишлари бўйича ёрдамчисинингўринбосари Колин Жексон бошчилигидаги ҳарбий делегацияни қабул қилди. Бу ҳақда Мудофаа вазирлиги матбуот хизмати хабар берди.
Колин Жексонга АҚШнинг Ўзбекистондаги муваққат ишлар бўйича вакили Алан Мельцер ҳам ҳамроҳлик қилди.
АҚШ қуролли кучлари делегациясининг Ўзбекистонга ташрифидан мақсад — икки мамлакат мудофаа идоралари ўртасида халқаро ҳарбий ҳамкорликнинг ҳозирги аҳволи ва уни ривожлантириш истиқболларини муҳокама қилишдан иборат.
Ўзбекистон томони ҳарбий ва ҳарбий-техника соҳасида, шунингдек, минтақада хавфсизликни таъминлаш борасидаги долзарб масалалар борасида Ўзбекистон-Америка мудофаа идоралари ўртасидаги келишувларга алоҳида эътибор қаратмоқда.
Учрашув давомида Афғонистондаги вазиятни ўнглаш, халқаро терроризмга барҳам бериш ҳамда минтақада тинчликни барқарор ушлаб туриш бўйича фикрлар алмашилди.
Таъкидлаш керакки, Ўзбекистон минтақанинг барқарорлиги ва ривожланишига сезиларли даражада таъсир кўрсатадиган қўшни Афғонистон давлатида тинчлик ва хавфсизлик йўлидаги барча ҳаракатларни қўллаб-қувватлайди.
2018 йилнинг март ойида Тошкент шаҳрида Афғонистон масалалари бўйича «Тинчлик жараёни, хавфсизлик соҳасида ҳамкорлик ва минтақавий шериклик» халқаро анжуманининг ўтказилгани, шунингдек, унинг якунида «Тошкент декларацияси» қабул қилинганининг ўзи Ўзбекистон терроризмнинг бошқа мамлакатларда тарқалмаслиги тарафдори эканлигини кўрсатади.
«АҚШ — биз учун ишончли, узоқ йиллар давомида синалган ҳамкор бўлиб, ўртамиздаги дўстлик ва ўзаро муносабатлар доимий равишда олдинга қараб силжимоқда. Дунёдаги қудратли жанговар имкониятга эга мамлакат билан мустаҳкам алоқа ўрнатиш, шубҳасиз, бизнинг армиямиз жанговар шайлигини оширишга ҳам ижобий таъсир кўрсатади», — деди учрашув давомида Абдусалом Азизов.
Бугунги кунда ўзаро келишилган йиллик режаларга кўра, Ўзбекистон Қуролли Кучлари фаолиятига доир масалалар бўйича тажриба алмашиш учун кўплаб тадбирлар ўтказилмоқда.
Ўзбекистон мудофаа вазири билан учрашувдан сўнг АҚШ делегацияси Қуролли Кучлар академиясида бўлди.
Меҳмонлар академия биносида жойлашган АҚШ мудофаа соҳасига оид мавзувий машғулот хонаси билан ҳам танишиб, курсантлар учун яратилган шароитларни юқори баҳолади.
Айтиш жоизки, Ўзбекистон президентининг 2018 йил май ойида АҚШга уюштирган ташрифи икки томонлама муносабатларни янги чўққига олиб чиқиб, мамлакатларимиз ўртасида янги стратегик ҳамкорлик даврини бошлаб берди.
Мазкур ташриф давомида Оқ уй, Давлат департаменти ва Пентагон расмийлари билан ўтказилган музокаралар натижасида томонлар мудофаа соҳасида амалий ҳамкорлик йўналишини аниқ белгилаб олишларига кенг имкон яратилди.