Ўзбекистон президенти Шавкат Мирзиёев хорижлик малакали мутахассисларни Ўзбекистонда ишлашига қулай шарт-шароитлар яратишга оид қарорни имзолади. Бу ҳақда Адлия вазирлиги хабар қилди.
Қарор билан Ташқи меҳнат миграцияси агентлигига бир қатор қўшимча вазифалар юкланди. Хусусан, агентлик малакали чет эллик мутахассисларга уларнинг Ўзбекистон ҳудудида меҳнат қилишига кўмаклашади ва малакали чет эллик мутахассисларнинг электрон маълумотлар базасини юритади.
1 декабрдан малакали чет эллик мутахассисларга нисбатан меҳнат қилиш ҳуқуқини берувчи тасдиқномаларни олиш (бериш) бўйича тартиб-таомилни сақлаган ҳолда хорижий ишчи кучини жалб қилишга рухсатномаларни олиш (узайтириш) зарурияти ҳақидаги талаб бекор қилинади.
Тасдиқномаларни расмийлаштириш ва бериш (узайтириш) учун юқори малакали мутахассисдан энг кам ойлик иш ҳақининг 1 баравари миқдорида, малакали чет эллик мутахассислардан — энг кам ойлик иш ҳақининг 2 баравари миқдорида тўлов ундирилади.
Тасдиқномалар муддати 3 йилни ташкил қилади, уни узайтириш мумкин.
Қарор билан юқори малакали мутахассис ва малакали мутахассис тушунчасига таъриф берилди.
Хусусан, тегишли рейтингда биринчи 1 000 ўринлардан бирида турувчи олий таълим муассасасини битирган, 5 йилдан кам бўлмаган иш стажига эга бўлган, Ўзбекистонда ишлаши учун йилига 60 минг АҚШ долларидан кам бўлмаган суммада иш ҳақи олиши назарда тутувчи шахслар юқори малакали мутахассислар деб эътироф этилади.
Малакали мутахассислар деб эътироф этилиши учун олий маълумот, 5 йиллик иш стажи ҳамда Ўзбекистонда ишлаши учун йилига 30 минг АҚШ долларидан кам бўлмаган суммада иш ҳақи олиш лозим бўлади.
Юқори малакали ва малакали мутахассислар тасдиқнома олмасдан ўриндошлик асосида ишлаш ҳуқуқига эга. Уларга меҳнат визаси меҳнат ёки фуқаролик-ҳуқуқий шартномаси амал қиладиган, бироқ 3 йилдан кўп бўлмаган муддатга берилади;
2018 йил 1 декабрдан энг кам ойлик иш ҳақининг 8 500 бараваридан кам бўлмаган миқдорда хўжалик жамиятларининг акциялари ва улушларини сотиб олиш, шунингдек, хорижий корхона ташкил этиш шаклида инвестиция киритган чет эл фуқаролари ҳеч қандай рухсат берувчи тартиб-таомилларни ўтмаган ҳолда мазкур ташкилотнинг исталган лавозимида меҳнат фаолиятини амалга ошириш ҳуқуқига эга бўлади.
2019 йил 1 январдан бошлаб юқори малакали мутахассислардан жисмоний шахслардан олинадиган даромад солиғи белгиланган ставканинг 50 фоизи миқдорида ундирилади.
Халқаро эътироф этилган ташкилотларнинг рейтингида олий таълим муассасалари орасида биринчи 1 000 ўринни эгаллаган олий таълим муассасалари битирувчиларининг таълим тўғрисидаги ҳужжатларини нострификациялаш тўғридан-тўғри (махсус синовларсиз) амалга оширилади.
Ташқи ишлар вазирлигига манфаатдор идоралар билан ҳамкорликда уч ойлик муддатда «Ўзбекистон Республикасида чет эл фуқаролари ва фуқаролиги бўлмаган шахсларнинг ҳуқуқий мақоми тўғрисида"ги Қонунини ишлаб чиқиш юкланди.
Шунингдек, қарорга кўра 3 ой муддатда бир неча халқаро тилларда (инглиз, немис, араб, хитой, рус ва бошқалар) ишлайдиган Ўзбекистонга кириш ва ундан чиқиш тартиб-таомиллари, виза, яшаш гувоҳномаси олиш, рўйхатга туриш, прописка қилиниш тартиби, солиқ ва меҳнат муносабатлари хусусиятлари, чет эл фуқаролари учун имтиёз ва преференциялар бўйича батафсил ахборотни назарда тутувчи ҳамда иш ва уй-жой излаш бўйича тавсияларни ўз ичига олувчи махсус ахборот портали ишга туширилади.