Ўзбекистон Республикаси президенти Шавкат Мирзиёев раислигида 12 август куни иқтисодиёт тармоқлари ва ҳудудларнинг экспорт салоҳиятини ошириш ва улардан самарали фойдаланиш, инвестицияларни, аввало, тўғридан-тўғри хорижий инвестицияларни жалб қилиш ва ўзлаштириш, ишлаб чиқаришни маҳаллийлаштириш кўламини кенгайтириш масалаларига бағишланган видеоселектор йиғилиши ўтказилди. Бу ҳақда президент матбуот хизмати хабар берди.
Давлат раҳбари бу масалаларга алоҳида эътибор қаратиб, доимий муҳокама қилиб бормоқда. Ушбу соҳаларга доир ҳужжатлар қабул қилиниб, зарур шарт-шароитлар яратилмоқда.
Хусусан, Ўзбекистон Республикаси Президентининг 2018 йил 20 декабрдаги «Экспортга кўмаклашиш ва уни рағбатлантиришни кучайтириш чора-тадбирлари тўғрисида"ги қарорига мувофиқ, Экспортни қўллаб-қувватлаш миллий тизими яратилди. Инвестициялар ва ташқи савдо вазирлиги ҳузурида Экспортни рағбатлантириш агентлиги ташкил этилди. Шунингдек, 205 номдаги товарларни экспорт қилишда транспорт харажатларининг 50 фоизини қоплаб бериш йўлга қўйилди.
Бундай реал, амалий чора-тадбирлар албатта ўз натижасини бермоқда. Экспорт билан шуғулланадиган субъектлар сафига 2 мингта янги корхона қўшилди, экспорт географияси 42 та давлатга кенгайди, 59 турдаги маҳсулот биринчи марта экспортга йўналтирилди.
Жорий йилнинг етти ойида товарлар ва хизматлар экспорти 7 миллиард 331 миллион долларни ташкил этган, бу ўтган йилнинг шу даврига нисбатан 23 фоиз кўпдир.
Йиғилишда «Ўзтўқимачиликсаноати» уюшмаси, «Ўзбекозиқовқатхолдинг» компанияси ҳамда Тошкент шаҳри, Фарғона, Андижон ва Тошкент вилоятларида экспортни кўпайтириш бўйича мавжуд имкониятлардан тўлиқ фойдаланилмаётгани кўрсатиб ўтилди. Мутасадди раҳбарлар экспортёрларнинг муаммолари билан тизимли шуғулланмаётгани, давлат томонидан яратилган имкониятларни тадбиркорларга етказиб, уларнинг ташқи бозорга чиқишига кўмаклашмаётгани танқид қилинди.
Инвестициялар ва ташқи савдо вазири бошчилигида ташкил этилган Ҳудудлар ва тармоқларнинг экспорт салоҳиятини ошириш бўйича республика комиссияси корхоналар вакиллари ва тадбиркорлар билан учрашувлар ўтказиб, уларни экспорт фаолиятига жалб этиши, бу борадаги муаммоларини ҳал этиш, халқаро стандартларни жорий қилиш ва сертификациядан ўтказиш бўйича ёрдам бериши зарурлиги таъкидланди.
— Экспорт имкониятларимиз кўп. Хусусан, пахта толаси ва мева-сабзавотни қайта ишлаб, экспортбоп маҳсулотлар чиқариш мамлакатимизнинг ривожланиш нуқталаридан бири бўлиши керак. Шу орқали экспортни кўпайтирамиз ва янги иш ўринларига эга бўламиз, — деди Шавкат Мирзиёев.
Маълумки, Ўзбекистонда етиштирилган қишлоқ хўжалиги маҳсулотлари бутун дунёда қадрланади. Бу тайёр «бренд» экспорт учун катта имкониятдир.
Президентнинг шу йил 29 июль куни қабул қилинган «Қишлоқ хўжалиги маҳсулотларини чуқур қайта ишлаш ва озиқ-овқат саноатини янада ривожлантириш бўйича қўшимча чора-тадбирлар тўғрисида"ги қарори мазкур имкониятдан самарали фойдаланиш, аграр соҳага замонавий технологияларни жорий қилишга қаратилган.
Унга кўра, 2019−2021 йилларда умумий қиймати қарийб 1 миллиард доллар бўлган 45 та агрологистика комплекси, қайта ишлаш бўйича 205 та янги қувват, 36 минг гектар интенсив боғ ташкил этиш режалаштирилган.
Йиғилишда шу борадаги ишларнинг ижросига ҳам тўхталиб ўтилди. Белгиланган чора-тадбирларни муддатида бажариш ва бунинг ҳисобига мева-сабзавот экспортини 2021 йилда 2 баробар ошириш зарурлиги таъкидланди. Такрорий майдонларга экспортбоп экинлар экиш, айниқса, дуккакли маҳсулотларни экспортга кўпроқ чиқариш муҳимлиги қайд этилди.
Хорижга ташрифлар ҳамда халқаро кўргазмалар доирасида имзоланган экспорт шартномаларининг бажарилиши, октябрь ойида «Ўзбекистонда ишлаб чиқарилган» номли халқаро кўргазма ўтказилишига оид масалаларга ҳам эътибор қаратилди.
Экспортёрларнинг хориждаги савдо уйлари устав капитали миқдорини ошириш юзасидан таклифлар билдирилди.
Инвестиция иқтисодиётнинг ҳаракатлантирувчи кучи. Мамлакатда фаол инвестиция сиёсати юритилиб, иқтисодиёт тармоқлари ва ҳудудларга тўғридан-тўғри хорижий сармоялар йўналтирилаётгани натижасида кўплаб лойиҳалар амалга оширилмоқда.
Масалан, жорий йилнинг биринчи ярмида 85 триллион 775 миллиард сўм инвестиция ўзлаштирилган, бу ўтган йилнинг шу даврига нисбатан 1,6 баробар кўпдир. Асосий капиталда тўғридан-тўғри хорижий инвестициялар улуши 2,5 баробарга ошиб, 1,7 миллиард долларга етган. Давлат кафолати бўлмаган хорижий кредитлар эса 3,7 баробар кўпайган. Ўзлаштирилган тўғридан-тўғри хорижий сармояларнинг қарийб 75 фоизи ҳудудий лойиҳаларга тўғри келмоқда.
Бу кўрсаткичлар қайд этилар экан, энди асосий эътиборни йилнинг қолган даврида кўзда тутилган инвестицияларни тўлиқ ўзлаштиришга қаратиш зарурлиги таъкидланди.
Тўғридан-тўғри хорижий инвестицияларни ўзлаштириш суст кечаётган тармоқлар раҳбарлари мавжуд ҳолат сабаблари ва бу борадаги ишларни жадаллаштириш режалари тўғрисида ҳисобот берди.
Вазирлар Маҳкамасига 2019 йилги Инвестиция дастурига мувофиқ, умумий қиймати 4,2 миллиард доллар бўлган 145 та лойиҳа бўйича саноат объектларини муддатида ишга тушириш юзасидан топшириқлар берилди. «Навоийазот» акциядорлик жамиятида поливинилхлорид ва азот кислотаси ишлаб чиқариш, Муборак газни қайта ишлаш заводида суюлтирилган газ ишлаб чиқаришни кенгайтириш, Тўрақўрғон, Тахиатош ва Навоий иссиқлик электр станцияларида янги буғ-газ ускуналарини ўрнатиш, Тошкент металлургия заводини қуриш лойиҳалари шулар жумласидандир.
Таҳлилларга кўра, охирги ўн йилда ишга туширилган қирққа яқин йирик корхона қувватларидан тўлиқ фойдаланилмаяпти.
Вазирлар Маҳкамаси, Инвестициялар ва ташқи савдо вазирлиги, Иқтисодиёт ва саноат вазирлигига инвестиция дастурлари доирасида ишга туширилган корхона ва объектлар фаолиятини таҳлил қилиб, кам қувватда ишлаётганларини лойиҳа параметрларига олиб чиқиш бўйича кўрсатмалар берилди.
Йиғилишда 2020−2022 йилларга мўлжалланган Инвестиция дастурини шакллантириш масаласи ҳам муҳокама қилинди. Ушбу дастурга, аввало, олий даражадаги ташрифлар доирасида имзоланган 650 га яқин келишувларга мувофиқ ишлаб чиқилган аниқ лойиҳаларни, шунингдек, нефть-газ хомашёсини чуқур қайта ишлаш, муқобил энергетика, машинасозлик, электр техникаси, қурилиш материаллари, агросаноат каби юқори технологияли тармоқлардаги лойиҳаларни киритиш зарурлиги кўрсатиб ўтилди.
Видеоселекторда яна бир муҳим соҳа — маҳаллийлаштиришни кенгайтириш масаласи атрофлича таҳлил қилинди.
Маҳаллий хомашёни чуқур қайта ишлаш асосида юқори қўшимча қиймат яратиш ва импорт ўрнини босувчи маҳсулотлар ишлаб чиқариш иқтисодиёт барқарорлигининг муҳим омилидир. Шу боис мамлакатда маҳаллийлаштиришни ривожлантириш, корхоналар ўртасида саноат кооперациясини кенгайтиришга зарур шароит яратилмоқда.
Лекин айрим тармоқ ҳамда ҳудудларда маҳаллийлаштириш бўйича ишлар ўз ҳолига ташлаб қўйилгани танқид қилинди.
— Шунча шароит яратяпмиз, технологиялар олиб келяпмиз. Жойлардаги раҳбарлар эса ўзини қийнамай, маҳаллийлаштириш устида ишлаш ўрнига осонгина импорт қилишга ўрганган, — деди президент.
Юртимизда молибденнинг 1,1 фоизи, табиий газнинг 12 фоизи, рухнинг 21 фоизи, миснинг 25 фоизи, мева-сабзавотларнинг 20 фоизи, ип-калаванинг 46 фоизи қайта ишланмоқда, холос. Агар бу хомашёлар чуқур қайта ишланса, қўшилган қийматни 5 бараваргача ошириш мумкинлиги қайд этилди.
Вазирлар Маҳкамасига барча тармоқ ва ҳудудлар корхоналарида маҳаллийлаштирилган товар ишлаб чиқариш ҳажмини келгуси икки йилда камида 20 фоизга ошириш, импорт улуши юқори бўлган товарларни маҳаллийлаштириш бўйича дастур тайёрлаш вазифаси қўйилди.
Ҳисоб палатаси таркибида маҳаллийлаштиришни кенгайтириш масалаларини таҳлил қиладиган бўлинма ташкил этиш зарурлиги таъкидланди.
Видеоселекторда тармоқлар ҳамда ҳудудлар раҳбарларининг ҳисобот ва таклифлари эшитилди.