Давлат тиббиёт муассасалари тиббиёт ва фармацевтика ходимлари ойликлари 1 декабрдан 1,2 баравар, 2019 йил 1 апрелдан 1,15 баравар оширилади. Бу Ўзбекистон президентининг 7 ноябрдаги давлат тиббиёт муассасалари ва соғлиқни сақлашни бошқариш органлари ходимларини моддий рағбатлантиришни кучайтириш тўғрисиди қарорида ўз аксини топди.
Қарорда Соғлиқни сақлаш вазирлиги ва Инновацион соғлиқни сақлаш миллий палатаси Молия вазирлиги ҳамда Бандлик ва меҳнат муносабатлари вазирлиги билан биргаликда халқаро тажрибани ўрганиш асосида 2019 йил 1 июлгача бўлган муддатда тиббиёт ва фармацевтика ходимларининг меҳнатига ҳақ тўлаш тизимини тубдан қайта кўриб чиқиш бўйича қуйидагиларга йўналтирилган таклифларни Вазирлар Маҳкамасига киритиши белгиланди:
давлат тиббиёт муассасалари тиббиёт ва фармацевтика ходимларининг лавозимига ва малакасига, кўрсатиладиган тиббий ёрдамнинг мураккаблик ва жавобгарлик даражаси, шунингдек, даволаш-профилактика муассасалари ихтисослигига қараб базавий лавозим маошларини жорий этиш;
тиббиёт ходимлари фаолиятини ва меҳнати унумдорлигини баҳолашнинг замонавий усулларини, шу жумладан, даволанган беморлар электрон статистикасини босқичма-босқич татбиқ этиш ва беморлар ўртасида онлайн сўровлар ўтказиш орқали жорий этиш;
тиббиёт ва фармацевтика ходимларини моддий рағбатлантиришнинг амалдаги тартибини тубдан қайта кўриб чиқиш, улар бажарадиган ишлар сифати, эришиладиган натижалар ва кўрсатилган тиббий хизматларга жамоатчилик томонидан берилган баҳоларга қараб уларга ҳақ тўланишини таъминлаш;
тиббиёт муассасалари раҳбарларига алоҳида ўрнак кўрсатган врачларга Тиббиёт ташкилотларини моддий рағбатлантириш ва ривожлантириш жамғармаси маблағлари ҳисобидан тариф ставкасининг 100 фоизигача бўлган миқдорда ҳар ойлик шахсий устамалар белгилаш ҳуқуқини бериш.
Соғлиқни сақлаш вазирлиги ҳузурида юридик шахс мақомига эга бўлмаган Ривожлантириш ва соғлиқни сақлашни бошқариш органлари ходимларини моддий рағбатлантириш жамғармаси ташкил этилади. Мазкур жамғарма:
соғлиқни сақлашни бошқариш органлари ходимларини мукофотлар, моддий ёрдам, қўшимча ҳақлар, устамалар ва рағбатлантирувчи тўловларнинг бошқа турлари кўринишида моддий рағбатлантириш ва ижтимоий ҳимоя қилиш чора-тадбирларини молиялаштириш, шунингдек, уларга санатория-курорт ва тиббий хизмат кўрсатилишига ҳақ тўлаш;
уй-жой билан таъминлашни яхшилашга сарфланадиган харажатларни, шу жумладан, соғлиқни сақлашни бошқариш органлари ходимлари ва Соғлиқни сақлаш вазирлиги тизимидаги ташкилотларнинг тиббиёт ходимлари учун уй-жойлар қуришни ташкил этиш орқали молиялаштириш;
соғлиқни сақлашни бошқариш органлари ходимларини ўқитиш, уларнинг малакасини ошириш ва амалиёт ўтказишини, шу жумладан, уларнинг хорижий мамлакатларга ташрифлари, Ўзбекистон ҳудудидан ташқарида ўтказиладиган конференциялар, семинарлар ва бошқа тадбирларда иштирок этиши, хизмат сафарига юборилишини ташкил этиш билан боғлиқ харажатларни қоплаш;
олий тиббиёт таълим муассасаларининг иқтидорли талабаларига махсус стипендиялар тўлашга сарфланадиган харажатларни молиялаштириш ва бошқа чораларни амалга оширади.