Министерство народного образования и Британский Cовет в Узбекистане готовят реформу обучения английскому языку в системе народного образования.
Целью реформы названо наилучшее возможное качество образования посредством четырех составляющих — учебных планов, тестирования/оценки, методологии и материалов — при создании условий учителям для наиболее продуктивного труда.
С 3 по 12 ноября в Ташкенте проходит встреча национальной команды по поддержке реформ в преподавании английского языка в школах. Команда, состоящая из преподавателей, тренеров и специалистов Британского Совета, должна выработать ключевые рекомендации по реформе обучения.
Поддержку команде оказывает Венди Арнольд, ведущий британский консультант в области преподавания английского языка в школе, которая имеет 25-летний опыт подготовки преподавателей и создания учебников.
Консультант напомнила, что предоставила свои рекомендации по итогам изучения практики обучения в школах Узбекистана в 2014 году. Тогда она рекомендовала заменить взрослую версию дескрипторов уровней владения иностранным языком CEFR, в частности, уровня А1, установленного в образовательном стандарте для окончивших 4-й класс начальной школы, на версию для детей.
Также Венди Арнольд считает более реалистичным достижение учениками уровня А1 (только устная речь и аудирование) по окончанию не 4-го, а 6-го класса средней школы, и уровня А2 (только устная речь и аудирование) — по окончанию не 7-го, а 9-го класса.
Обосновывая свое предложение, консультант озвучила результаты исследования проекта ElliE (Early English Learning in Europe). Согласно им, ученики в Испании, Венгрии, Польше и других странах по окончанию начальной школы в среднем демонстрируют уровень А1 — и только в устной речи и аудировании, — при этом они смотрят много телепередач и фильмов на английском языке и имеют возможности общения на нем вне класса.
Венди Арнольд также указала на необходимость регулярного обучения учителей начальных классов работе с учебным комплектом Kids' English, а также методологии преподавания.
Учителя являются важнейшим драйвером реформы, обеспечивая ее качество, поэтому основные инвестиции должны быть вложены именно в подготовку и создание наилучших условий для продуктивного труда учителей, подчеркнула британский консультант.
На учебниках Kids' English, внедренных в 2013 году, появилось поколение детей с увлеченным отношением к языку, они с удовольствием говорят на английском, отметила Светлана Хан, сотрудница Республиканского научно-практического центра развития инновационных методик обучения иностранным языкам при УзГУМЯ.
Сейчас ведется переработка учебников для средних и старших классов. «Мы обучили учителей работе с комплектами Kids' English, но еще есть некоторые проблемы: на деле должна быть внедрена система наставничества, когда опытные наставники и тренеры передают свой опыт молодым учителям», — считает Светлана Хан.
В государственных образовательных стандартах 2013 года прописано, что к концу 4-го класса ученики должны достичь уровня компетенций в иностранном языке А1, однако теперь стандарты должны быть пересмотрены. Работа над переработкой стандартов началась в этом году, сообщила Светлана Хан.
Рекомендации, подготовленные национальной командой, будут представлены в Министерство народного образования.