Афғонистон Ташқи ишлар вазирлиги Ўзбекистон «Толибон» ҳаракатининг Дохадаги сиёсий идораси раҳбари мулла Биродар Ахунд бошчилигидаги дегелацияни расман қабул қилинганига норозилик билдирди. Бу ҳақда Афғонистон ТИВнинг Twitter`даги саҳифасида эълон қилинган хабарда сўз боради.
Ўзбекистон ТИВ 8 август куни вазирликда «Толибон» ҳаракатининг Доҳадаги сиёсий офиси раҳбари мулла Бародар Ахунд бошчилигидаги ҳаракат вакиллари билан учрашув бўлиб ўтганини хабар қилган эди. Хабарда Афғонистонда барқарор ва узоқ муддатли тинчликка эришиш мақсадида мамлакатда тинч сиёсий жараёнларни илгари суриш билан боғлиқ масалалар муҳокама қилингани ҳақида сўз борди.
«„Толибон“ ҳаракатининг сиёсий офиси раҳбари афғонлараро мулоқотнинг навбатдаги раундини Самарқанд шаҳрида ўтказиш тўғрисидаги таклифни қўллаб-қувватлади. Мазкур тадбирнинг Афғонистондаги ҳозирги реал вазият нуқтайи назаридан ўз вақтида ташкиллаштирилаётгани ва долзарблиги қайд этилди ва Ўзбекистон томонининг мазкур учрашувни ўтказиш учун зарур шароитлар яратиб беришга тайёрлиги учун миннатдорлик изҳор этди», — дейилади хабарда.
Афғонистон ТИВ хабарида эса шундай дейилади: «Афғонистон ҳар доим халқаро ва минтақавий ҳамкорлик, айниқса қўшни давлатлар билан ҳамкорлик, Афғонистондаги тинчлик жараёнларини олқишлайди. Ўзбекистон Республикаси дўст ва қўшни давлат сифатида ўзининг ушбу алоқаларга тайёр эканини билдирган».
«Бироқ „Толибон“ вакилларининг расмий қабули ва музокаралар ривожи Ўзбекистон Республикасининг Афғонистон Ислом Республикаси ва „Толибон“ ҳаракати вакиллари ўртасидаги тинч музокараларга кўмаклашаётганидан дарак бермайди», — дейилади баёнотда.
«Биз барча мамлакатларни, айниқса ўз қўшниларимизни раҳбариятни ҳамда Афғонистон Ислом Республикасида тинчлик жараёнида халқ ва ҳукумат иштирокини ҳурмат қилишга чақирамиз», — дея таъкидланади баёнотда.
«Толибон» вакилларининг Twitter`да эълон қилган хабар ва фотосуратларида ҳаракат делегациясининг Тошкентдан ташқари Самарқанд ва Бухорога ҳам ташриф буюрганини кўриш мумкин.
Эркинжон Турдимов Биродар Ахундга чопон кийдирмоқда. Фото: Zabehulah_M33 / Twitter.
9 август куни «Толибон» делегацияси Самарқандда Самарқанд вилояти ҳокими Эркинжон Турдимов билан учрашди. Ҳаракат вакиллари имом Ал Бухорий ёдгорлик мажмуаси ҳамда Шохи Зинда мажмуасидаги Қусам ибн Аббос мақбарасига ташриф буюрди.
Ўктам Барноев делегация билан учрашувда. Фото: Zabehulah_M33 / Twitter.
10 август куни делегация Бухоро вилоятига ташриф буюриб, муқаддас масканларни томоша қилди. Делегация вилоят ҳокими Ўктам Барноев билан учрашди.
11 август, Қурбон ҳайити байрами куни ҳаракат вакиллари Тошкентдаги масжидда ҳайит намозини ўқиди.