Йўл ҳаракати хавфсизлигини таъминлаш ва йўл инфратузилмаларни ташкил этиш соҳасида давлат-хусусий шерикчиликни жорий этиш режалаштирилмоқда. Ўзбекистон Ички ишлар вазирлиги Вазирлар Маҳкамаси қарори лойиҳасини тайёрлади, ҳужжат 14 ноябрга қадар жамоатчилик муҳокамаси учун очиқ.
Лойиҳага кўра, инвестор ва тадбиркорлик субъектларига қуйидагилар таклиф этилмоқда:
магистраль йўл участкалари янги йўл инфратузилмаларини яратиш бўйича инвестицион мажбуриятларни қабул қилиш билан — 30 йилгача муддатга;
интеграциялашган йўл ҳаракати мониторинги ҳамда шахслар ва транспорт воситалари давлат рақамларини аниқловчи интеллектуал видеокамералар тизимларини жорий этиш бўйича лойиҳаларни амалга ошириш учун йўл участкалари — 10 йилгача муддатга;
автомобиллар ёқасида автотураргоҳ автоматлари ва информацион, автомототранспорт воситаларини жойлаштирганлик учун тўлов қоидаларини қайд этиш тизимлари бўлган пулли автотураргоҳларни ташкил этиш учун ер участкалари — 10 йилгача муддатга;
жойлардаги давлат тасарруфидаги, жумладан бозор ва савдо мажмуаларга туташ ҳудудлардаги автомобиль тураргоҳлари, улар базасида автотураргоҳ автоматлари ва информацион, автомототранспорт воситаларини жойлаштирганлик учун тўлов қоидаларини қайд этиш тизимлари бўлган пулли автотураргоҳларни ташкил этиш учун — 10 йилгача муддатга;
йўл инфратузилмалари объектлари, жумладан ҳайдовчи ва йўловчилар дам олиши учун жойлар, кемпинглар, мотеллар, транспорт воситаларига техник хизмат кўрсатиш ва таъмирлаш нуқталари, АЁҚШ ва бошқалар қурилиши учун ер участкалари автомобиль йўллари ёқалари ҳудудларини ободонлаштириш бўйича мажбуриятларни зиммасига олиш шарти билан — 10 йилгача муддатга.
Бунда пулли магистрал йўллар билан бир қаторда умумий фойдаланишдаги муқобил автомобиль йўллари мавжуд бўлиши мажбурийдир. Пулли автомобиль йўлларидан фойдаланиш учун кундузги ва тунги вақтлар ҳисобга олинган ҳолда тўловларнинг дифференциал шакллари ва ҳажмларини жорий этиш режалаштирилмоқда.
Пулли магистрал йўлларда рухсат берилган энг юқори тезлик белгилангандан 20 км/с юқори бўлади.
Инвесторлар томонидан жорий этилувчи йўл ҳаракати мониторинги ва интеллектуал видеокамералар тизимлари ҳуқуқбузарликлар ҳақидаги маълумотларни онлайн тарзда етказиш учун ИИВ ЙҲХББ «Маъмурий амалиёт» автоматлаштирилган ахборот тизимлари мажмуаларига уланиши лозим.
Интеллектуал видеокамералар қайд этган ЙҲҚ бузилишлари учун жарималарнинг 20 фоиздан кам бўлмаган қисми — давлат бюджетига, йўл инфратузилмаларини ривожлантириш мақсадлари учун 20 фоизи — маҳаллий бюджетига, 30 фоизи эса ИИВ бюджетдан ташқари жамғармасига, 30 фоиздан ортиқ бўлмаган қисми хусусий шерикка йўналтирилади.
Пулли тураргоҳлардан тушган маблағларнинг 30 фоиздан ортиқ бўлмаган қисми йўл инфратузилмаларини ривожлантириш учун маҳаллий бюджетга, 70 фоиздан ортиқ бўлмаган қисми эса хусусий шерикка йўналтириш режалаштирилмоқда.
Инвесторлар 2022 йил 1 январга қадар Ўзбекистонда ишлаб чиқарилмайдиган ускуналар, дастурий таъминот ва қурилиш материалларини олиб киришда божхона тўловлари ҳамда Ўзбекистон норезидентлари амалга оширган ишлар учун қўшилган қиймат солиғидан озод қилинади.