Государственно-частное партнерство планируется внедрить в сферу обеспечения безопасности дорожного движения и создания дорожной инфраструктуры. Проект постановления Кабинета Министров Узбекистана подготовило Министерство внутренних дел, документ открыт для общественного обсуждения до 14 ноября.
Согласно проекту, инвесторам и субъектам предпринимательства предлагается предоставить:
участки магистральных дорог с принятием инвестиционных обязательств по созданию новых объектов дорожной инфраструктуры — на срок до 30 лет;
дорожные участки для реализации проектов по внедрению интегрированных систем мониторинга дорожного движения и интеллектуальных видеокамер распознавания лица и государственного регистрационного номера транспортного средства — на срок до 10 лет;
земельные участки для организации вдоль автомобильных дорог платных парковочных мест с парковочными автоматами и информационными системами, фиксирующими нарушения правил оплаты за размещение автомототранспортных средств, — на срок до 10 лет;
автомобильные стоянки, находящиеся в ведении органов государственной власти на местах, в том числе расположенных на территориях, прилегающим к рынкам и торговым комплексам, для организации на их базе платных автостоянок с информационными системами, фиксирующими нарушения правил оплаты за размещение автомототранспортных средств, — на срок до 10 лет;
земельные участки для строительства объектов дорожной инфраструктуры, в частности мест отдыха водителей и пассажиров, кемпингов, мотелей, технического обслуживания и ремонта транспортных средств, автозаправок и другого с принятием ими обязательств по благоустройству территорий вдоль автомобильных дорог — на срок до 10 лет.
При этом обязательно наличие альтернативной автомобильной дороги общего пользования наряду с платными магистральными дорогами. Для пользования платными магистральными дорогами планируется установить дифференцированные формы и размеры оплаты с учетом дневного и ночного времени суток.
Предел максимально допустимой скорости движения на платных магистральных дорогах будет выше установленного на 20 км/ч.
Системы мониторинга дорожного движения и интеллектуальных видеокамер, внедренные инвесторами, должны быть подключены к комплексной автоматизированной информационной системе «Административная практика» ГУБДД МВД для онлайн-передачи фактов правонарушений.
Сумма штрафов за нарушения правил дорожного движения, выявленных при помощи установленных интеллектуальных видеокамер, как ожидается, будет направляется в государственный бюджет — не менее 20%, местный бюджет — 20% с целевым направлением на развитие дорожной инфраструктуры, внебюджетный фонд МВД — 30%, на счет частного партнера — не более 30% с учетом интенсивности дорожного движения и функциональных возможностей интеллектуальных видеокамер.
Сумму поступлений от использования платных парковочных мест и платных автомобильных стоянок планируется направлять в местный бюджет — не более 30% с целевым направлением на развитие дорожной инфраструктуры и на счет частного партнера — не менее 70% с учетом загруженности прилегающей территории автомототранспортными средствами и функциональных возможностей парковочных автоматов и информационных систем.
Инвесторы, как ожидается, до 1 января 2022 года будут освобождены от уплаты таможенных платежей за ввоз оборудования, комплектующих, программного обеспечения и строительных материалов, не производимых в Узбекистане, а также налога на добавленную стоимость за работы, выполняемые нерезидентами Узбекистана.
Закон «О платных автомобильных дорогах» планируется разработать в трехмесячный срок после выхода постановления Кабинета Министров.