3 ноябрь куни Вазирлар Маҳкамасида 2018 йилнинг кутилаётган якунлари ҳамда Ўзбекистоннинг 2019 йил учун асосий макроиқтисодий кўрсаткичлари прогнози, солиқ ва бюджет сиёсати концепцияси, Давлат бюджети лойиҳаси муҳокамасига бағишланган кенгайтирилган йиғилиш ўтказилди, дея хабар қилди ЎзА. Ҳужжат Олий Мажлис Қонунчилик палатасига тақдим этилади.
2019 йилдан бошлаб Давлат бюджетини прогноз йил учун ва бюджет мўлжалларини келгуси икки йил учун тасдиқлаш орқали бюджетни ўрта муддатли режалаштириш механизми жорий этилаётгани таъкидланди.
Президентнинг 29 июндаги фармони билан тасдиқланган солиқ сиёсатини такомиллаштириш Концепциясининг асосий йўналишлари доирасида 2019 йилдан эътиборан:
1) иш ҳақи фондига солиқ юки қуйидагича камайтирилмоқда:
жисмоний шахслардан олинадиган даромад солиғининг ягона ставкасининг 12 фоиз миқдорида ўрнатилиши ва фуқароларнинг мажбурий суғурта бадалларининг (иш ҳақидан 8 фоиз) бекор қилиниши натижасида «қўлга» тегадиган иш ҳақи миқдори ўртача 6,5 фоизга ошади;
иш ҳақи фондидан ягона ижтимоий тўлов миқдори 12 фоизгача пасайтирилмоқда;
2) давлат мақсадли жамғармаларига айланмадан (оборотдан) 3,2 фоиз миқдорида ундириладиган мажбурий ажратмалар бекор қилинмоқда;
3) юридик шахсларнинг фойда солиғи ставкалари 14 фоиздан 12 фоизгача, тижорат банклари учун — 22 фоиздан 20 фоизгача, дивиденд ва фоиз кўринишидаги даромадлар бўйича тўлов манбаидан солиқ — 10 фоиздан 5 фоизгача, юридик шахслар мол-мулк солиғи — 5 фоиздан 2 фоизгача пасайтирилмоқда.
Мазкур чоралар натижасида хўжалик юритувчи субъектлар ва жисмоний шахслар ихтиёрида қарийб 10 триллион сўм маблағ қолади.
Ушбу чоралар билан бир қаторда йиғилиш қатнашчилари томонидан ресурслардан оқилона фойдаланиш ва бюджетга тушумларнинг тўлиқлигини таъминлашга йўналтирилган солиқ сиёсатини такомиллаштириш соҳасидаги қўшимча таклифлар атрофлича кўриб чиқилди, жумладан:
мутлақ миқдорларда белгиланган солиқ ставкаларини индексация қилиш (ер солиғи, сув ресурсларидан фойдаланганлик учун солиқ, акциз солиғи);
сигарета учун акциз солиғи бўйича қатъий белгиланган ставка билан бир қаторда адвалор ставкасини жорий этиш;
якка тартибдаги тадбиркорлик субъектлари ва меҳнат фаолиятининг ҳисоби юритилиши мураккаб бўлган шахслар учун фуқароларнинг суғурта бадаллари ўрнига ягона ижтимоий тўловларни жорий этиш (суғурта бадалларининг бекор қилиниши сабабли);
айрим турдаги фойдали қазилмалар (қум, оҳак, шағал ва бошқалар) учун ер қаъридан фойдаланганлик учун солиқ бўйича мутлақ миқдорларда қатъий белгиланган энг кам ставкаларни киритиш.
Ўзбекистон Давлат бюджети харажатларида қабул қилинган давлат дастурлари, Ўзбекистон президентининг мамлакатимиз ҳудудларига қилган ташрифлари якунлари бўйича берган топшириқлари, шунингдек, аҳолини ижтимоий қўллаб-қувватлаш тадбирларини амалга ошириш учун зарур бўлган маблағлар назарда тутилган.
Олдинги йиллар каби 2019 йилда ҳам устувор йўналиш сифатида ижтимоий соҳа ва аҳолини ижтимоий қўллаб-қувватлаш харажатлари (Давлат бюджети жами харажатларининг 54 фоизи) сақлаб қолинмоқда. Шунингдек, иш ҳақи ва бошқа тўловлар миқдорларини ошириш, шу жумладан, 2019 йил 1 январдан:
умумтаълим мактаблари ўқитувчилари ва раҳбарлари иш ҳақларини 10 фоизга, малака тоифасига эга бўлган ўқитувчиларнинг иш ҳақларини эса табақалашган ҳолда 15 фоиздан 25 фоизгача;
меҳнатига кам ҳақ тўланадиган бюджет соҳасида ишловчи ходимлар иш ҳақларини 5 фоиздан 15 фоизгача ошириш кўзда тутилмоқда.
Таклиф этилаётган чоралар бюджет соҳасида меҳнат қилаётган 360 мингдан ортиқ ходимларни қамраб олиши айтиб ўтилди. Мисол учун, бюджет ташкилотининг энг паст ойлик олувчи техник ходимларининг иш ҳақлари, устама ва қўшимчалардан ташқари, 502 минг сўмдан 577 минг сўмгача оширилади.
2019 йилги бюджетда олий таълим муассасаларининг ўқитувчилари ва илмий-тадқиқот институти илмий ходимлари ҳамда уларнинг раҳбарлари иш ҳақларини 1,5 баробарга, давлат муассасаларининг тиббиёт ва фармацевтика ходимларининг иш ҳақларини ўртача 26,5 фоизга (2018 йилнинг 1 декабридан 20 фоизга оширилишига қўшимча равишда) ошириш кўзда тутилган. Шу билан бирга, бюджет соҳасида ишловчи ходимларнинг иш ҳақларини инфляция даражасидан кам бўлмаган миқдорда ошириш ҳамда ижтимоий нафақаларни молиялаштиришга мўлжалланган маблағларни 20 фоизга ошириш ҳисобга олинган.
Инвестиция харажатлари 11,9 триллион сўм миқдорида режалаштирилмоқда. Ушбу маблағлар Ўзбекистон президенти ва ҳукумати қарорлари билан белгиланган стратегик муҳим лойиҳаларни, шу жумладан, ичимлик суви таъминоти, сув хўжалиги объектларини, транспорт-коммуникация инфратузилмаларини ҳамда таълим ва тиббий-ижтимоий муассасаларни ривожлантириш ва реконструкция қилиш дастурларини амалга оширишга йўналтирилади.
Шунингдек, йиғилишда 2019 йилда 12 триллион сўмдан зиёд маблағ ажратилаётган соғлиқни сақлаш соҳасига ҳам алоҳида эътибор қаратилди. Хусусан, тиббиёт муассасаларини дори воситалари ва тиббиёт буюмлари билан ўз вақтида таъминлаш мақсадида қарийб 1 триллион сўм, соғлиқни сақлаш соҳасидаги асосий дастурларни амалга ошириш учун 661,5 миллиард сўм, замонавий диагностика, лаборатория ва даволаш ускуналари билан жиҳозлашга 58 миллиард сўм маблағ ажратилмоқда.
Ягона ижтимоий тўлов миқдорининг пасайтирилиши ва фуқароларнинг мажбурий суғурта бадаллари ва айланмадан (оборотдан) тўланадиган мажбурий ажратмаларнинг бекор қилиниши муносабати билан юзага келган бюджетдан ташқари Пенсия жамғармасининг тақчиллигини қоплаш ҳамда пенсия ва нафақаларнинг ўз вақтида сўзсиз тўланишини таъминлаш мақсадида 4,7 триллион сўм миқдоридаги субсидия бюджет харажатларида кўзда тутилган.
Арзон уй-жойлар қуриш бўйича дастурларни молиялаштиришда иштирок этадиган банкларга кредит линиялари очиш харажатларига 3 триллион сўм миқдорида маблағлар режалаштирилмоқда.
Бюджет жараёнининг шаффофлиги ва ошкоралигини таъминлаш мақсадида Молия вазирлигига жорий йилнинг 15 ноябрига қадар «Фуқаролар учун бюджет» лойиҳасини оммавий ахборот воситаларида кенг ёритиш учун вазирликнинг расмий сайтига жойлаштириш бўйича зарур чораларни амалга ошириш юзасидан топшириқ берилди.
Муҳокамалар давомида Қорақалпоғистон Республикаси Вазирлар Кенгаши, вилоятлар ва Тошкент шаҳар ҳокимларининг биринчи ўринбосарлари, вазирлик ва идоралар раҳбарларининг кун тартибидаги масалалар бўйича ҳисоботлари эшитилди.
Вазирлик ва идоралар, хўжалик бирлашмалари ва ижрочи органлар раҳбарларига бюджет маблағларидан мақсадли фойдаланиш, бюджет даромадларининг ўз вақтида ва тўлиқ тушумини таъминлаш, ҳудудлардаги давлат солиқ ва молия органлари бўлимларига бюджет даромадлари базасини кенгайтириш ва қўшимча захираларни аниқлаш бўйича аниқ вазифалар белгиланди.