Тошкент ИИББ Муайян яшаш жойига эга бўлмаган шахсларни реабилитация қилиш маркази совуқ кунлар олдидан уй ва ҳужжатлари бўлмаган шахсларга ёрдам кўрсатилиши учун улар ҳақда маълум қилишни сўрамоқда.
«Марказ… ноқулай ҳаётий вазиятларга тушиб қолган кишиларга бошпана бериш имкониятига эга, - дейилади бошқарма баёнотида. - Агарда сиз уй ва ҳужжатларга эга бўлмаган шахсларни учратиб қолсангиз, у ҳақда ўзингизнинг профилактика инспекторингизга, 102 рақамига ёки бевосита марказга мурожаат қилинг».
Алоқа учун телефонлар: (+99898) 367−07−08 — марказ бошлиғи Одил Ботиров, (+99898) 366−01−07 — марказ бошлиғи ўринбосари Шуҳрат Баратов.
Уй ва ҳужжатсиз қолган шахслар марказда қуйидаги ижтимоий-ҳуқуқий ёрдамларни олишлари
мумкин: шахси ва ижтимоий мақомини аниқлаш, паспорт олиш. Сўнгра улар тиббиёт
комиссиясига, ҳожатмандлар ихтисослашган даволаш муассасаларига йўналтирилади.
Бугунги кунда жами 264 киши шахсини тасдиқловчи ҳужжатлар билан таъминланди.
Марказда нафақат тиббий, балки психологик ёрдам ҳам кўрсатилади. Бундан ташқари, марказнинг бир қисм истиқоматчилари шиша идишларни қабул қилиш пунктида ишлаб, қўзиқорин етиштириш билан шуғулланишлари мумкин.
Марказда яқинда душ ва ошхона билан таъминланган 450 кишилик турар жой мажмуаси қуриб битказилди.
Муассасага Тошкент ҳокимияти, хусусий фирмалар ва волонтёрлар ёрдам кўрсатмоқда. Кийим-кечак, шахсий гигиена ва бинони санитар ишлов бериш воситалари
келтириб берилмоқда.
Хусусан, шанба куни марказга байкерлар иссиқ кийимлар, дори воситалари ва озиқ-овқат
маҳсулотларини келтирди. Худди шу куни марказнинг 10 нафар истиқоматчисига
паспортлар берилди.
ИИББ кўнгиллилардан марказ истиқоматчилари учун маданий-оммавий тадбирлар:
концертлар, адабий кечалар ва психологик тренинглар ўтказишни сўради.
Муассаса яхши ҳолатдаги кийим-кечаклар, гигиена воситалари (совун,
шампунлар, кир ювиш кукунлари, тиш пасталари, шёткалар, тароқлар, сочиқлар),
узоқ муддат сақланувчи озиқ-овқат
маҳсулотлари (ёрмалар, туз, шакар, ўсимлик мойи ва бошқалар), стол ўйинлари ва китоблар келтиришни сўради.
Марказ манзили: Тошкент, Яшнобод тумани, Чашма кўчаси, 3.