Тошкент ҳокимиятининг Транспорт ва йўл-транспорт инфрутилмаларини
ривожлантириш департаменти ҳамда пойтахт ИИББ синов тариқасида Шота Руставели
кўчаси бўйлаб автомобилларни қўйиш учун ҳимояланган чизиқли велойўлак ташкил
этилмоқда. Бу пойтахтдаги илк шундай кўринишдаги велойўлакдир.
Лойиҳа синов тариқасида амалга оширилмоқда. Агар у ўз самарасини намойиш этса, бу каби велойўлакларни дастлаб марказда, сўнгра шаҳарнинг бошқа қисмларида амалга ошириш режалаштирилмоқда.
Лойиҳа ташаббускорлари Руставели кўчасидаги трамвай йўли
демонтаж қилинганидан сўнг ҳаддан зиёд кенгайиб кетган қисмидан фойдаланди. Бу ерда велойўлак билан бир қаторда эни ностандарт бўлган биринчи қатор йўлаги
ўрнида автомобиллар тўхташи учун тураргоҳ ташкил этилди.
Автомобиллар туриши учун қаторнинг мавжудлиги биринчидан тураргоҳ масаласини ижобий ҳал этса, иккинчидан велосипедчиларнинг янада хавфсиз ҳаракатланишини таъминлайди.
Велойўлаклар ҳаракат иштирокчиларини максимал даражада таъминлаши учун жисмоний жиҳатдан пиёдалар йўлаклари ва автомобиль қатнов қисмидан ажратилган бўлиши лозим.
«Горизонтал разметка, бу - Тошкентда тўлақонли велойўлаклар тармоғини шакллантириш сари ташланган илк қадамдир, - дея изоҳ берди Транспорт ва йўл-транспорт инфратузилмаларини ривожлантириш департаменти вакили «Газета.uz"га. — Жисмоний жиҳатдан ажратиш вақт ва молиявий ресурсларни талаб қилади. Оддий разметка бу каби ёндашув самарадорлигини баҳолаш ва келгусида велотармоқни ривожлантириш бўйича қарор қабул қилиш учун зарур ўлчовларни ўтказишга имкон беради».
Фото: Тошкент ИИББ.
Мустақиллик ва Мирзо Улуғбек кўчаларида пиёдалар йўлаклари бўйлаб чизиб чиқилган ва велосипедчилар томонидан танқид қилинган велойўлаклардан фарқли равишда, янги велойўлак узилишларсиз бўлади ва автобус бекатлари, зина, бордюр ва чиқинди қутилари каби тўсиқларга тўқнаш келмайди.
Велосипедчилар чорраҳалардан тўсқинликларсиз ўтиши учун узиқ-узиқ чизиқ кўринишидаги разметкалардан фойдаланилади. Автобус бекатлари олдида ҳам оддий автомобиллар ўтишини чеклаш учун махсус белгилардан қўлланилади.
Фото: Омадсиз чиққан велойўлаклар (Мустақиллик кўчаси)
Муштарийлардан бири юборган фото (Ecobozor яқинида)