Памятные мероприятия в честь игроков футбольного клуба «Пахтакор», погибших в авиакатастрофе в небе над Днепродзержинском в 1979 году, прошли в воскресенье в Ташкенте. 11 августа исполнилось 40 лет со дня авиакатастрофы, сообщила пресс-служба команды.
В годовщину трагедии на стадионе «Пахтакор» возле мемориала погибшим собрались руководство клуба, семьи членов команды, тренеры и специалисты, клубы, представители Ассоциации футбола Узбекистана (АФУ) и Профессиональной футбольной лиги (ПФЛ), а также игроки «Пахтакора».
Спортивный комментатор Мирзахаким Тухтамирзаев, футбольный журналист Владимир Сафаров, футболист Грузии Александр Чивадзе, председатель Совета ветеранов АФУ Наримон Жалолов и другие поделились воспоминаниями о «Пахтакоре-79» и почтили ее память.
Затем присутствующие посетили памятник команде на городском кладбище №1 (Боткинском), где выступили Алла Тазетдинова — вдова тренера Идгая Тазетдинова и легенды «Пахтакора» Василис Хадзипанагис и Туляган Исаков.
«Я хочу поблагодарить вас за ту память, которую вы несете в своем сердце по отношению к погибшей команде. Меняются лица, проходят десятилетия, меняются поколения, и очень радостно, что взрослые передают свои мысли и знания о „Пахтакоре“ молодым футболистам. Главное, что память о той команде будет жить вечно», — приводит слова Аллы Тазетдиновой пресс-служба компании SFI Management Group (владеет контрольным пакетом акций «Пахтакора»).
Вспоминая коллег, с которыми вместе играл, Туляган Исаков опустился на колено и поблагодарил всех, кто воспитал таких замечательных игроков.
Министр физической культуры и спорта Узбекистана Дилмурод Набиев, генеральный директор «Пахтакора» Дмитрий Адисман и журналист Мавлон Шукурзода отметили, что память о команде будет жить вечно.
Еще одним важным событием стала премьера документального фильма «Звезды, которые навсегда останутся в небе». Его режиссером выступил Мухиддин Боймирзаев, сценаристами — Дониёр Шокиров, Фаррух Расулов и Даврон Файзиев. Картина с помощью реконструкции случившегося раскрывает взаимоотношения, сложившиеся в команде, характеры ее главных звезд — Михаила Ана и Владимира Федорова, позволяет по-новому посмотреть на произошедшие события, говорится в сообщении SFI Management Group.
В Ташкенте в преддверии годовщины трагедии также появилась улица, названная в честь команды «Пахтакор-79».
"Ранее эта небольшая улочка, ведущая к стадиону «Пахтакор» и Ассоциации футбола Узбекистана, была безымянной. Теперь она получила название «Пахтакор-79″ и навсегда будет символом памяти по ушедшим футболистам», — говорится в заявлении компании.
Матч легенд
11 августа прошел товарищеский матч между легендами «Пахтакора» и СССР, который завершился со счетом 4:4. У ташкентской команды хет-трик оформил Азамат Абдураимов, у сборной СССР — Игорь Беланов. Голы на свой счет записали также Равшан Бозоров и Дмитрий Кузнецов. 
Составы команд
«Пахтакор» (общий состав): Алексей Рощин, Мурод Алиев, Денис Иванков, Фарход Магомедов, Махмуд Собиров, Ислом Ахмедов, Нумон Хасанов, Игорь Шквырин, Азамат Абдураимов, Жасур Абдураимов, Илхом Шарипов, Жаъфар Ирисметов, Равшан Бозоров, Нумон Нурматов, Олег Собиров, Александр Хвостунов, Сергей Лебедев, Ойбек Усмонхужаев, Бахтиёр Ашурматов, Фуркат Эсонбоев, Павел Бугало, Сергей Лущан, Кайрат Утабоев, Собир Ходиев, Абдукаххор Маъруфалиев, Гоча Ткебучава, Миржалол Косимов, Нуриддин Амриев, Юрий Курбико.
Сборная СССР: Отар Габелия, Куралбек Ордабаев, Руслан Нигматуллин, Владимир Гулямхайдаров, Владимир Бессонов, Алексей Михайличенко, Александр Заваров, Вагиз Хидиятуллин, Валерий Кечинов, Валерий Шмаров, Дмитрий Кузнецов, Руслан Мамедов, Александр Мирзоян, Андрей Еманов, Андрей Пятницкий, Владимир Гуцаев, Александр Чивадзе, Андрей Канчельскис, Василис Хадзипанагис, Евгений Яровенко, Андрей Фёдоров.
Голы: Азамат Абдураимов 8, 26, 50'-пен, Бозоров 17' — Беланов 27, 51, 54', Кузнецов 28'.
История11 августа 1979 года в небе над Днепродзержинском столкнулись два самолета Ту-134А. Погибли 178 человек (165 пассажиров и 13 членов экипажа), включая 17 членов команды «Пахтакор», выступавшей в то время в высшей лиге.
Подробности трагедии лишь недавно стали известны широкой общественности, напоминает SFI Management Group. В тот день ситуацию в небе отслеживал диспетчер Харьковского центра управления воздушным движением Николай Жуковский. Это был 20-летний юноша, всего пару месяцев назад пришедший из училища. Для подстраховки рядом работал старший диспетчер Владимир Сумский.
Лайнер с пахтакоровцами на борту шел на высоте 5100 м, и пилоты попросили разрешение на набор высоты. Николай Жуковский разрешил это сделать. Лишь минут за 5 до трагедии молодой диспетчер обнаружил, что два самолета Ту-134 летели на высоте 8400 м. Он попытался связаться с лайнером, на котором летели пахтакоровцы, и дать команду подняться на высоту 9000 м, но приказ сменить высоту не попал по назначению.
В это время на связи были несколько самолетов, один из которых по ошибке подтвердил команду. После подтверждения команды диспетчер успокоился. Но вдруг отметки сразу двух самолетов пропали с экранов. Оба диспетчера долго пытались выйти с ними на связь. Диспетчеры долго не призывали на помощь начальство, надеясь, что все образуется. Но в итоге вынуждены были забить тревогу. Впоследствии оба диспетчера попали под суд, их приговорили к 15 годам лишения свободы.
Команда «Пахтакор-79»
Сергей Покатилов, вратарь, 28 лет;
Николай Куликов, защитник, 26 лет;
Алым Аширов, защитник, 24 года;
Равиль Агишев, защитник, 20 лет;
Юрий Загуменных, защитник, 32 года;
Михаил Ан, полузащитник, 26 лет;
Константин Баканов, полузащитник, 24 года;
Александр Корченов, полузащитник, 30 лет;
Владимир Макаров, полузащитник, 32 года;
Виктор Чуркин, нападающий, 27 лет;
Сирожиддин Базаров, нападающий, 18 лет;
Шухрат Ишбутаев, нападающий, 20 лет;
Владимир Сабиров, нападающий, 21 год;
Владимир Федоров, нападающий, 23 года;
Идгай Тазетдинов, тренер, 46 лет;
Владимир Чумаков, врач команды, 46 лет;
Мансур Талибджанов, администратор команды.