На встрече с работниками коммунальных служб и общественностью в субботу руководители хокимията, ГУВД, УЧС и газоснабжающей организации Ташкента призвали обеспечить соблюдение норм установки и эксплуатации газоиспользующего оборудования и коммуникаций.
Мероприятие состоялось после недавних случаев гибели от отравления угарным газом. 31 октября в Чиланзарском раойне столицы четверо детей погибли от отравления угарным газом. 1 ноября в Юнусабадском районе по этой же причине погибли три человека.
За последние 10 лет в Ташкенте произошло 20 чрезвычайных
происшествий, связанных с отравлением угарным газом, в результате которых 20 человек отравились и 60 погибли, сообщил начальник управления по чрезвычайным
ситуациям города Бахтиёр Рахмонкулов. Из погибших 25 — наемные рабочие, приехавшие в столицу из областей.
Он также сообщил, что за последние два года число случаев отравления угарным газом возросло: 30% от вышеуказанных 20 случаев произошли за этот период. 
Причинами трагических случаев Бахтиёр Рахмонкулов назвал неправильную эксплуатацию газовых и обогревательных приборов и установок, непрочищенные дымоходы, подключение обогревательных печей к газовым трубам резиновыми шлангами, обогрев жилых помещений открытым пламенем, а также использование неисправных приборов и приборов кустарного
или несертифицированного производства.
Руководитель управления «Тошшахаргаз» Абдусамад Саидвалиев напомнил, что техническая ревизия внутридомового газоиспользующего оборудования должна проводиться раз в год в домах на земле и раз в два года — в многоквартирных домах.
По итогам встречи, проведенной в практически полном зале дворца Дружбы народов, намечено провести планомерную техническую ревизию в каждой махалле города.
Исполняющий обязанности хокима столицы Джахонгир Артыкходжаев назвал недопустимым повторение трагических случаев и вынес предупреждение ряду начальников сферы газоснабжения.
Он призвал руководителей служб и общественность действовать слаженно в осуществлении мероприятий пожарной безопасности, а горожан — к бдительности и осторожности в использовании газового оборудования.