1 январидан бошлаб Тошкентнинг Юнусобод туманида синов тариқасида электр энергияси ва газ истеъмоли учун базавий норма жорий этилади, дея хабар
қилди Адлия вазирлиги Telegram-каналида.
Бу Ўзбекистон Вазирлар Маҳкамасининг 1 ноябрдаги ёқилғи-энергетика
ресурсларининг нарх ва тарифларини босқичма-босқич ўзгартириш тўғрисидаги қарорида кўзда тутилган.
Унга кўра, базавий истеъмол нормаси қуйидагича белгиланди:
аҳоли истеъмоли учун электр энергияси базавий нормаси ойига
бир абонентга 300 кВт.соат;
аҳоли истеъмоли учун табиий газнинг базавий нормаси:
иситиш мавсуми даврида якка тартибда иситиладиган уйлар ва квартираларда яшайдиган бир абонентга ойига 1000 куб.м;
бошқа ҳолатларда бир абонентга ойига 250 куб.м.
Бунда аҳоли билан электр энергияси ва табиий газ учун ҳисоб-китобларни амалга оширганда:
базавий норма доирасида — белгиланган тариф бўйича;
базавий нормадан ортган қисми учун — белгиланган тарифга 1,2 баравар оширилган коэффициент қўлланилади.
Эксперимент 1 июлга қадар давом этади ва унинг якунлари бўйича базавий истеъмол нормаларини қўллашни кенгайтириш бўйича таклифлар кўриб чиқилади.