2−4 ноябрь кунлари тунги вақтларда Ўзбекистон бўйлаб ҳаво ҳароратининг тушиши: шимолда ва жануби ғарбда — 5 даражагача, марказий ва шарқий ҳудудларда — 3 даражагача, жанубда — 2 даражагача совуқ тушиши кутилмоқда, дея хабар қилди «Ўзгидромет». Самарқанд, Жиззах вилоятлари ва Фарғона водийсида 2 ноябрга ўтар кечаси бир оз ёғингарчиликлар — ёмғир ёғиб, қорга айланиши, айрим жойларда туман тушиши кутилмоқда.
Бир кунлик об-ҳаво (1 ноябрь 20:00 дан 2 ноябрь 20:00 гача)
Тошкент
Ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Кечаси ва эрталаб туман тушиши мумкин. Шарқий шамол 5−10 м/с тезликда эсади. Ҳарорат кечаси −1…+1, кундузи +4…+6 даража бўлади.
Қорақалпоғистон ва Хоразм вилояти
Ҳаво ўзгариб туради, ёғингарчиликлар кузатилмайди. Айрим жойларда туман тушиши мумкин. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси −5…0, кундузи 0…+5 даража бўлади.
Бухоро ва Навоий вилоятлари
Ҳаво ўзгариб туради, ёғингарчиликлар кузатилмайди. Айрим жойларда туман тушиши мумкин. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси −3…, +2, кундузи +2…+7даража бўлади.
Тошкент ва Сирдарё вилоятлари
Ҳаво ўзгариб туради, ёғингарчилик кутилмайди. Айрим жойларга туман тушади. Шарқдан 7−12 м / с тезликда шамол эсади. Ҳарорат −3… −2, кундузи +2… +7 даража илиқ бўлади.
Самарқанд ва Жиззах вилоятлари
Ҳаво ўзгариб туради, баъзи жойларда енгил ёмғир ёғиб, қорга айланиши мумкин. Айрим жойларга туман тушиши мумкин. Шамол ғарбдан шарққа 7−12 м / с тезликда эсади. Ҳарорат кечаси −3… +2, кундузи +2… +7 даража илиқ бўлади.
Қашқадарё ва Сурхондарё вилоятларида
Ҳаво ўзгариб туради, ёғингарчилик кутилмайди. Айрим жойларга туман тушиши мумкин. Шарқдан 7−12 м/с тезликда шамол эсади. Ҳарорат −3… +2, кундузи +2… +7 даража илиқ бўлади.
Андижон, Наманган ва Фарғона вилоятларида 
Ҳаво ўзгариб туради, баъзи жойларда бир оз ёмғир ёғиб, қорга айланиши мумкин. Айрим жойларга туман тушади. Шарқдан 7−12 м/с тезликда шамол эсади. Ҳарорат кечаси -3… + 2, кундузи +2… +7 даража илиқ бўлади.
Мамлакатнинг тоғли ҳудудларида
Ҳаво ўзгариб туради, баъзи жойларда ёғингарчиликлар бўлиши мумкин. Айрим жойларга туман тушади. Шарқдан 7−12 м/с тезликда шамол эсади. Кечаси −4… +1, кундузи -3… + 2 даража бўлади.
Уч-олти кунлик об-ҳаво маълумотлари