Ўзбекистон президенти Шавкат Мирзиёев 30 октябрь куни жорий йилда давлат бюджетининг кутилаётган ижроси, 2019 йилга мўлжалланган макроиқтисодий кўрсаткичлар, бюджет-солиқ сиёсатининг асосий йўналишлари муҳокамасига бағишланган йиғилиш ўтказди. Бу ҳақда давлат раҳбари матбуот хизмати хабар қилди.
Йиғилишда жорий йил якуни бўйича давлат бюджети даромадлари 74,5 триллион сўм, харажатлари эса 78,5 триллион сўмни ташкил этиши, маҳаллий бюджетлар ихтиёрида 5,5 триллион сўм ёки ўтган йилга нисбатан 6 баробар кўп маблағ қолиши кутилаётгани қайд этилди.
Бюджет харажатлари 2017 йилга нисбатан 60 фоиз ёки 29 триллион сўмга ошган. Ушбу маблағларнинг 5,6 триллион сўми «Обод қишлоқ», «Обод
маҳалла», «Ёшлар — келажагимиз» давлат дастурлари ва арзон уй-жойлар қурилишини
молиялаштиришга йўналтирилди. Ёш тадбиркорларга имтиёзли кредитлар бериш,
аҳолини иш билан таъминлаш учун «Микрокредитбанк"ка 700 миллиард сўм ва «Халқ
банки"га 1 триллион сўмдан зиёд маблағ, мамлакат мудофаа қобилиятини оширишга
4,5 триллион сўм ажратилди.
Бюджет соҳаси ходимлари иш ҳақлари, пенсия ва нафақаларини
инфляция кўрсаткичидан юқори ошириш билан бирга тарбиячилар, ўқитувчилар, илмий
ходимлар, професор-ўқитувчилар, маданият ходимларининг иш ҳақлари 30 фоиздан
100 фоизгача оширилди.
Валюта ва нарх сиёсатининг эркинлашуви, қишлоқ хўжалигида
ҳисоб-китобларнинг тартибга солиниши ва капитал қуйилмалар ошиши бюджет
даромадлари кўпайишига ижобий таъсир кўрсатди.
«Йил якунига қадар яна икки ой бор. Шунинг учун барча резервларни ишга солиб, бюджетда юз бериши мумкин бўлган дефицитнинг олдини олиш зарур», — деди Шавкат Мирзиёев.
Йиғилишда келгуси йили бюджет даромадлари изчил ошиши, солиқ тизимида жорий этиладиган тарихий ўзгаришлар натижасида аҳоли ва бизнесга катта енгилликлар яратилиши таъкидланди.
Хусусан, 2019 йил 1 январдан:
тушумдан олинадиган мажбурий ажратмаларни тўлиқ бекор қилиш
натижасида корхоналарда қўшимча 5,2 триллион сўм даромад қолади;
жисмоний шахслар учун даромад солиғининг энг юқори ставкаси
22 фоиздан 12 фоизгача, ягона ижтимоий тўлови 25 фоиздан 15 фоизгача
туширилиши, фуқароларнинг 8 фоизлик суғурта бадали бекор қилиниши натижасида
аҳоли даромадлари 6,5 фоизга ошади;
юридик шахслар мол-мулк солиғи 5 фоиздан 2 фоизгача, фойда
солиғи 14 дан 12 фоизгача, кичик бизнес субъектлари ягона солиғи 5 фоиздан 4 фоизгача камайтирилиши натижасида тадбиркорлар ихтиёрида 2 триллион сўм қўшимча
маблағ қолади. Умуман олганда, мавжуд 19 та солиқ ва мажбурий тўловлар тури 15 тагача камайтирилади.
Бундай енгилликлар натижасида бюджет тушумларини таъминлаш бироз қийинлашади. Шу боис йиғилишда бюджет дефицитини қисқартириш, даромадларни кўпайтириш, жумладан, ишчилар сони ва иш ҳақини легаллаштириш бўйича тизимли ишларни амалга ошириш бўйича топшириқлар берилди.
2019 йилги Бюджетномани, шунингдек, солиқ сиёсатидаги ўзгаришлар бўйича тегишли қонун лойиҳасини пухта ишлаб чиқиб, яқин вақт ичида Олий Мажлисга тақдим этиш вазифаси қўйилди.
Қўшилган қиймат солиғи тўлашнинг соддалаштирилган механизмини жорий этиш, мавжуд имтиёзларни тўлиқ хатловдан ўтказиб, оптимизация қилиш бўйича ҳам топшириқлар берилди.
2019 йилги бюджетнинг харажатлар қисми муҳокама қилинар
экан, президент уни асосан ижтимоий ва иқтисодий соҳаларга йўналтириш
зарурлигини таъкидлади. 
«Келгуси йил ҳам бюджетдан тўланадиган ойлик, пенсия ва нафақаларни инфляция даражасидан кам бўлмаган миқдорда ошириш сиёсатини давом
эттиришимиз керак. Бунда ойлик маошининг ўсиши нисбатан паст бўлган ижтимоий
соҳа ходимларига асосий эътибор қаратиш, жумладан, тиббиёт ходимларининг
ойлигини 26,5 фоизга, олий таълим ва фан муассалалари ходимлари иш ҳақини 1,5 баробарга ошириш зарур», — деди давлат раҳбари.
Йиғилишда таъкидланганидек, ижтимоий нафақалар учун маблағлар ҳажмини 20 фоизга кўпайтириш, умуман, ойлик ва унга тенглаштирилган тўловларнинг давлат бюджети харажатидаги улушини 49 фоиздан 54 фоизга ошириш режалаштирилмоқда.