Президент Узбекистана Шавкат Мирзиёев поставил перед правительством задачу предотвратить возможный дефицит государственного бюджета, задействовав имеющиеся резервы. Об этом он заявил на совещании 30 октября по исполнению госбюджета в текущем году и направлениям бюджетно-налоговой политики на 2019 год, сообщила пресс-служба главы государства.
На совещании отмечалось, что по итогам года доходы госбюджета ожидаются на уровне 74,5 трлн сумов, расходы — 78,5 трлн сумов (при прогнозе в 62,229 трлн и 62,17 трлн соответственно, прогнозировался профицит бюджета). В распоряжении местных бюджетов останется 5,5 трлн сумов, что в 6 раз больше, чем в прошлом году.
Расходы бюджета в нынешнем году выросли на 60%, или 29 трлн сумов, относительно 2017 года. Из этой суммы 5,6 трлн сумов было направлено на финансирование программ «Обод кишлок», «Обод махалла», «Ёшлар — келажагимиз» и строительство доступного жилья. Для выделения молодым предпринимателям льготных кредитов и обеспечения занятости населения было выделено 700 млрд сумов «Микрокредитбанку» и более 1 трлн сумов Народному банку. На повышение обороноспособности страны направлено 4,5 трлн сумов.
На увеличение доходов бюджета положительно повлияли либерализация валютной и ценовой политики, упорядочение взаиморасчетов в сельском хозяйстве и рост капиталовложений, говорилось на совещании. В следующем году ожидается поступательный рост доходов бюджета.
Президент назвал историческими ожидаемые изменения в налоговой системе. Количество налогов и обязательных платежей сокращается с 19 до 15 видов.
Благодаря отмене с 1 января обязательных отчислений с выручки в распоряжении предприятий должны остаться дополнительно 5,2 трлн сумов дохода.
Снижение максимальной ставки подоходного налога физических лиц с 22% до 12%, ставки единого социального платежа с 25% до 15%, а также отмена 8-процентного страхового взноса приведет к росту доходов населения на 6,5%.
Снижение ставок налога на имущество юридических лиц с 5% до 2%, налога на прибыль с 14% до 12%, единого налогового платежа для субъектов малого бизнеса с 5% до 4% позволит оставить в распоряжении предпринимателей 2 трлн сумов дополнительных средств.
Эти послабления немного затруднят обеспечение поступлений в бюджет, поэтому необходимо сокращение дефицита и увеличение доходов бюджета, в том числе системная работа по легализации количества работников и заработной платы, отмечалось на совещании.
Президент поручил в ближайшее время представить в Олий Мажлис тщательно проработанное Бюджетное послание на 2019 год и проект закона о внесении изменений в налоговую политику.
Он также дал указания по внедрению упрощенного механизма уплаты налога на добавленную стоимость, инвентаризации и оптимизации действующих льгот.
При обсуждении расходной части бюджета на 2019 год президент отметил, что расходы должны быть ориентированы в основном на социальную и экономическую сферу.
«Мы должны и в следующем году продолжить политику повышения размеров заработной платы, пенсий и пособий из бюджета не ниже уровня инфляции. При этом следует уделить основное внимание работникам социальной сферы с относительно низкими темпами роста зарплат, в том числе повысить зарплаты медицинских работников на 26,5%, работников учреждений высшего образования и науки — в 1,5 раза», — сказал глава государства.
Согласно озвученным данным, планируется увеличение расходов на социальные пособия на 20%, а долю заработной платы и приравненных к ней платежей в госбюджете намечено повысить с 49% до 54%.