Ўзбекистоннинг Қозон шаҳридаги (Россия) бош консули этиб Фариддин Насриев тайинланди, дея хабар қилди ТИВ матбуот хизмати.
У бунга қадар ТИВ Консуллик-ҳуқуқий департаменти директори
ўринбосари лавозимида ишлаган.
Ўз фаолиятини бошлаётган бош консулхонанинг консуллик
округига Россия Федерациясининг Бошқирдистон Республикаси, Киров вилояти, Марий
Эл Республикаси, Мордовия Республикаси, Нижний Новгород вилояти, Оренбург
вилояти, Пенза вилояти, Перм ўлкаси, Самара вилояти, Саратов вилояти,
Татаристон Республикаси, Удмурт Республикаси, Уляновск вилояти, Чуваш
Республикаси ҳудудлари киради.
Аввалроқ Россиянинг бир қанча йирик шаҳарларида
Ўзбекистоннинг бош консулхоналари очилган эди. Мартда мамлакатнинг Санкт-Петербургдаги бош консулхонаси фаолиятини бошлади. Унга Меҳриддин Хайриддинов раҳбар бўлди. Августда Абдусалом Хотамов Ўзбекистоннинг Екатеринбургдаги бош элчиси сифатида ишга
киришди. Октябрда эса Рустам Исмоилов Владивостокдаги бош консулхонасига раҳбар этиб тайинланди.
Ўзбекистоннинг Ростов-на-Донудаги бош консулхонасининг очилиши кутилмоқда.