Ўзбекистонда космик фаолиятни ривожлантириш тўғрисидаги фармон лойиҳаси жамоатчилик муҳокамаси учун эълон қилинди.
Унда қайд этилишича, республика космик тадқиқотлар ва технологияларни ривожлантириш учун амалий тажриба, интеллектуал ресурслар ва базавий космик инфратузилмаларга эга.
Вазирлар Маҳкамаси ҳузурида ташкил этилиши
режалаштирилаётган Космик тадқиқотлар ва технологиялар агентлиги соҳани назорат
қилади. У космик соҳани ривожлантириш ва ундан фойдаланиш жабҳасида ягона
давлат сиёсати ва стратегик йўналишларни ишлаб чиқиш ва амалга татбиқ этишга
жавобгар ҳисобланган давлат бошқарув органи бўлади.
«Ўзбеккосмос» агентлиги ҳузурида Илмий-техник ва экспертлик кенгашини ташкил
этиш режалаштирилмоқда. Унинг таркибидан Ахборот технологиялари ва коммуникацияларини ривожлантириш, Мудофаа, Инновацион ривожланиш вазирликлари,
Ер ресурслари, геодезия, картография ва давлат кадастри, Геология ва минерал
ресурслар давлат қўмиталари, Фанлар академияси вакиллари ўрин олади.
2019 йил 1 февралга қадар «Космик фаолият тўғрисида"ги қонун лойиҳаси, 2018 йил 20 декабрга қадар - 2019-2029 йилларда космик фаолиятни ривожлантириш концепцияси лойиҳаси, 2019 йил 1 ноябрга қадар - 2019-2029 йилларда космик
фаолиятни ривожлантириш давлат дастури лойиҳаси ишлаб чиқилади.
Концепция ва дастур лойиҳаларида юқори даражадаги саноат ва экологик хавфсизлик технологиялари қўлланилган ҳолда космик соҳа инфратузилмалари
объектларини қуриш, шунингдек Ўзбекистон ва хориждаги ОТМ ҳамда ўқув марказларида
мутахассислар тайёрлаш масалалари ўрин олади.
Ўзбекистон талабалари ва мутахассисларини Европа ҳамда
Жанубий Осиёдаги космик ўқув марказларида ўқиш ва малака ошириш учун жўнатиш
таклиф этилмоқда. Бундан ташқари, 2019 йил 1 сентябрга қадар Тошкент давлат
техника университети, Ўзбекистон миллий университети ва Тошкент ахборот
технологиялари университетида «Амалий космик технологиялар» кафедралари ташкил
этилади. 2019 йил 1 сентябрдан эса Россиянинг ихтисослашган ОТМларида ҳар
йиллик қабул ва мақсадли таълим таъминланади.
Эслатиб ўтамиз, февралда президенти Шавкат Мирзиёев
Ўзбекистонда космик тадқиқотлар ва технологияларни ривожлантириш чора-тадбирлари тўғрисидаги фармойишни имзолаган эди. Мазкур ҳужжатга биноан шакллантирилган комиссия миллий сунъий йўлдош тармоқларини яратиш, космонавтика муваффақиятларини жорий этиш ва соҳа учун кадрлар тайёрлаш, космик ва сунъий йўлдош технологияларини жорий этиш бўйича лойиҳаларга миллий ишлаб чиқарувчилар ва молиявий маблағларни жалб қилиш юзасидан таклифлар тайёрлаши лозим эди.