Около 93% (1,8 миллиарда) детей в возрасте до 15 лет постоянно дышат загрязненным воздухом, подвергая свое здоровье и развитие серьезной опасности. По оценкам Всемирной организации здравоохранения (ВОЗ), в 2016 году произошло 600 тысяч случаев смерти детей от острых инфекций нижних дыхательных путей, вызванных загрязненным воздухом.
В новом докладе ВОЗ «Загрязнение воздуха и здоровье детей: прописываем чистый воздух» исследуются тяжелые последствия воздействия загрязненного воздуха, как атмосферного, так и внутри помещений, для здоровья детей во всем мире, особенно в странах с низким и средним уровнем дохода. Доклад выпущен накануне первой Глобальной конференции ВОЗ по загрязнению воздуха и здоровью, которая откроется в Женеве во вторник.
По данным доклада, воздействие загрязненного воздуха привести у беременных женщин к преждевременным родам или рождению детей с низкой массой тела. Загрязнение воздуха может также сказываться на неврологическом развитии и когнитивной способности и запускать механизм развития астмы и рака в детстве. Дети, испытывавшие воздействие высоких уровней загрязнения воздуха, могут подвергаться повышенному риску развития позднее в жизни таких хронических заболеваний, как сердечно-сосудистые заболевания. 
Генеральный директор ВОЗ Тедрос Адханом Гебрейесус в своей статье в газете The Guardian назвал загрязненный воздух «новым табаком» и «тихой чрезвычайной ситуацией в здравоохранении», уносящей жизнь около 7 миллионов человек в год.
Одной из причин особой уязвимости детей к воздействию загрязненного воздуха является то, что они дышат чаще, чем взрослые, и поэтому поглощают больше загрязнителей. Дети также находятся ближе к земле, где некоторые загрязнители достигают максимальных уровней концентрации, ― и это во время, когда продолжается развитие их мозга и организма.
Новорожденные и дети раннего возраста также более чувствительны к загрязнению воздуха внутри помещений, регулярно использующих загрязняющие виды топлива и технологии для приготовления пищи, обогрева и освещения. 
«Загрязненный воздух задерживает развитие мозга наших детей, воздействуя на их здоровье гораздо более многочисленными путями, чем мы предполагаем», ― заявила Мария Нейра, директор Департамента ВОЗ по общественному здравоохранению и экологическим и социальным детерминантам здоровья. 
Основные выводы доклада
Загрязненный воздух оказывает воздействие на неврологическое развитие, приводя к более низким результатам когнитивного теста и отрицательно воздействуя на умственное развитие и развитие моторики. 
Загрязненный воздух оказывает вредное воздействие на функцию легких детей, даже при низких уровнях воздействия.
В глобальных масштабах 93% детей в возрасте до 15 лет подвергаются воздействию мелких твердых частиц (PM2.5) в атмосферном воздухе, содержание которых превышает допустимые ВОЗ уровни. В это число входят 630 миллионов детей в возрасте до 5 лет и 1,8 миллиарда детей в возрасте до 15 лет. 
В странах с низким и средним уровнем дохода 98% всех детей в возрасте до 5 лет подвергаются воздействию PM2.5, превышающему допустимые уровни. Для сравнения — в странах с высоким уровнем дохода такому воздействию подвергается 52% детей в возрасте до 5 лет.
Более 40% мирового населения, включающего 1 миллиард детей в возрасте до 15 лет, подвергается воздействию высоких уровней загрязнения воздуха внутри помещений, в основном, в результате приготовления пищи с использованием загрязняющих воздух технологий и видов топлива. 
Загрязнение воздуха внутри помещений в результате приготовления пищи и загрязнение атмосферного воздуха, вместе взятые, приводят более чем к 50% острых инфекций нижних дыхательных путей у детей в возрасте до 5 лет в странах с низким и средним уровнем дохода.
Загрязнение воздуха является одной из основных угроз для здоровья детей ― им обусловлен каждый 10-й случай смерти детей в возрасте до 5 лет.
На первой Глобальной конференции ВОЗ по загрязнению воздуха и здоровью ожидается принятие обязательств стран мира по устранению этой серьезной угрозы для здоровья. По мнению ВОЗ, эти действия должны включать:
Действия сектора здравоохранения по информированию, просвещению, обеспечению ресурсов для специалистов здравоохранения и взаимодействию в разработке межсекторальной политики.
Проведение политики по уменьшению загрязнения воздуха: все страны должны прилагать усилия для обеспечения качества воздуха, рекомендуемого в руководящих принципах ВОЗ, в целях укрепления здоровья и безопасности детей (уменьшение зависимости от ископаемых видов топлива, инвестирование в повышение энергоэффективности и стимулирование использования возобновляемых источников энергии, улучшенная утилизация отходов, переход на чистые технологии и виды топлива для приготовления пищи, обогрева и освещения жилищ).
Меры по минимизации воздействия загрязненного воздуха на детей: школы и детские площадки должны находиться вдали от крупных источников загрязнения воздуха, таких как дороги с интенсивным движением, заводы и электростанции.