Премьер-министр Узбекистана Абдулла Арипов назвал инцидент в Аккурганском районе Ташкентской области, где шестерых мужчин заставили стоять в арыке из-за несвоевременного полива пшеницы, неудобным и стыдным. Об этом сообщает Daryo.
«Для меня лично это очень неудобная и постыдная ситуация. Ведь мой заместитель сделал то, что идет против политики нашего президента», — сказал глава правительства на видеоселекторном совещании в понедельник, комментируя действия теперь уже бывшего вице-премьера Зойира Мирзаева.
Совещание было созвано по поручению президента Шавката Мирзиёева и было посвящено искоренению принудительного труда. В нем участвовали руководители министерств и других госорганов, а также представитель Международной организации труда.
«Этот инцидент произошел 25 октября, и руководитель нашей страны подписал решение об освобождении от должности Зойира Мирзаева 27 октября. Но поскольку, согласно конституции, в субботу и воскресенье постановления и указы не принимаются, мы опубликовали этот указ сегодня (в понедельник — ред.)», — сказал Абдулла Арипов.
«Мирзаев пришел на пост заместителя премьер-министра не с улицы, — продолжил премьер. — Он долгое время работал хокимом Джамбайского района Самаркандской области, затем хокимом одного из самых весомых регионов республики — Самаркандского, затем — министром сельского и водного хозяйства».
«Несмотря на то, что он столько служил народу, трудился в государственных органах, наш президент за совершенный проступок его не простил. Он сказал: „Закон един для всех, наказание неотвратимо“», — подчеркнул Абдулла Арипов.
Он заявил, что все поступающие обращения по принудительному труду изучаются с выездом в регионы. «Уволен ряд хокимов районов, нарушивших трудовое законодательство, допустивших принудительный труд. Ко многим хокимам областей применены дисциплинарные меры».
Премьер-министр отметил, что помимо Зойира Мирзаева уволены заместитель прокурора Ташкентской области, заместитель хокима области и другие должностные лица, бывшие свидетелями инцидента в Аккурганском районе. Генеральная прокуратура также взяла произошедшее под строгий контроль, добавил он.
29 октября президент подписал указ «О повышении ответственности руководителей органов государственной власти всех уровней за недопущение и искоренение любых проявлений и всех форм принудительного труда». Таким образом глава государства отреагировал на инцидент, вызвавший широкое осуждение в обществе, сказал премьер.
«Я работаю в правительстве 10 лет, 2 года работаю премьер-министром, но за все это время не видел, чтобы принимались такого рода указы. Руководитель страны поднял борьбу с принудительным трудом до уровня государственной политики», — заявил Абдулла Арипов.
В указе генеральному прокурору поручено провести проверку фактов нарушения закона в ходе сельскохозяйственных работ, а премьер-министру и руководителям органов государственной власти и хозяйственных объединений на местах — обеспечить эффективную реализацию мер по искоренению всех форм и любых проявлений принудительного труда.
В своем выступлении премьер-министр подчеркнул, что вопросы защиты прав и законных интересов человека и недопущения всех форм принудительного труда находятся под личным контролем президента. Он отметил, что никто не имеет права нарушать права человека, принуждать людей к труду. Виновные в таких действиях обязательно понесут наказание, какие бы посты они ни занимали, заявил Абдулла Арипов.