Ўзбекистон бош вазири Абдулла Арипов Тошкент вилоятининг Оққўрғон туманида ғаллани ўз вақтида суғормагани учун олти мутасаддини сув оқиб турган ариққа тушишга мажбурганини ноқулай ва уятли ҳолат деб атади. Бу ҳақда Daryo хабар қилди.
«Шахсан мен учун бу жуда ноқулай ва уятли ҳолат. Чунки менинг ўринбосарим президентимиз олиб бораётган сиёсатга қарши иш қилди, — деди бош вазир душанба куни ҳукуматда бўлиб ўтган видеоселектор йиғилишида бош вазирнинг собиқ ўринбосари Зойир Мирзаевнинг ҳаракатларига изоҳ берар экан.
«Мана шу ҳолат 25 октябрь куни юз берган бўлса, юртбошимиз Зойир Мирзаевни ишдан бўшатиш ҳақидаги қарорни 27 октябрда қабул қилди. Бироқ конституцияга мувофиқ, шанба ва якшанба кунлари ҳеч қандай қарор ва фармонлар қабул қилинмайди. Шунинг учун биз бу қарорни бугун эълон қилдик», — дея давом эттирди Абдулла Арипов.
«Мирзаев бош вазир ўринбосарлигига кўчадан келиб қолган эмас. У узоқ йиллар Самарқанд вилоятининг Жомбой тумани ҳокими, кейинроқ республикадаги энг салмоқли вилоятлардан бири Самарқанд вилояти ҳокими, кейинчалик қишлоқ ва сув хўжалиги вазири бўлиб фаолият юритган».
«Шунча халққа хизмат қилган, давлат ташкилотларида меҳнат қилган бўлса-да, Президентимиз уни бу қилмиши учун кечирмади. „Қонун барчага баробар, жазо муқаррар“, деб айтдилар», — дея таъкидлади Абдулла Арипов.
У мажбурий меҳнат юзасидан келиб тушаётган барча мурожаатлар ҳудудларга бориб, ўрганилаётганини маълум қилди. «Меҳнат қонунчилигини бузган, мажбурий меҳнатга йўл қўйган қатор туманлар ҳокимлар ўз лавозимидан озод этилди. Кўплаб вилоятлар ҳокимларига нисбатан интизомий жазо чоралари қўлланилди».
Бош вазирнинг қайд этишича, Оққўрғондаги ҳолатга гувоҳ бўлган Тошкент вилояти прокурори ўринбосари, вилоят ҳокими ўринбосари ва бошқа мансабдор шахслар ўз лавозимидан озод этилган. Шунингдек, Бош прокуратура ҳам ушбу ҳолати қонун доирасида қаттиқ назоратга олган.
Видеоселектор йиғилишида 29 октябрь куни Шавкат Мирзиёев «Барча даражадаги давлат ҳокимияти органлари раҳбарларининг мажбурий меҳнатга йўл қўймаслик ва унинг ҳар қандай кўринишларига барҳам бериш бўйича масъулиятини ошириш тўғрисида"ги фармонга имзо чекканига алоҳида эътибор қаратилди. Ушбу фармон билан ўтган ҳафтада Оққўрғон туманида рўй берган, жамоатчилик ўртасида кенг муҳокама этилган масалага президент ўз муносабатини билдирди.
«Мен ҳукуматда 10 йил, бош вазир сифатида 2 йилдан бери фаолият юритаётган бўлсам, шу пайтга қадар бундай фармон қабул қилинганини билмайман. Давлат раҳбари мажбурий меҳнатга қарши курашишни давлат сиёсати даражасига кўтарди», — деди Абдулла Арипов.
Фармон билан Ўзбекистон бош прокурорига қишлоқ хўжалиги соҳасида ишни ташкил этиш бўйича йўл қўйилган қўпол қонунбузилишларни ҳар томонлама ўрганиш бўйича топшириқ берилган.
Шунингдек, Вазирлар Маҳкамасига, Бош прокуратурага, давлат ва хўжалик бошқаруви органлари, маҳаллий давлат ҳокимияти органлари раҳбарларига мажбурий меҳнатга йўл қўймаслик ва унинг ҳар қандай кўринишларига барҳам бериш юзасидан самарали чора-тадбирлар ишлаб чиқиш ва уларни тўлиқ амалга ошириш вазифалари топширилган.
Мажлисда Ўзбекистонда инсон ҳуқуқлари ва қонуний манфаатлари ҳимояси, мажбурий меҳнатнинг ҳар қандай кўринишларига йўл қўймаслик масалалари Президентнинг шахсан назоратида экани, инсон ҳуқуқларини поймол этишга, мажбурий меҳнатга йўл қўйишга ҳеч кимнинг ҳақи йўқлиги, бундай ҳолатларда ким бўлишидан қатъи назар, ҳар қандай мансабдор шахс муқаррар жазога тортилиши, қонун устуворлигини таъминлаш, ноқонуний хатти-ҳаракатлар учун жазо муқаррарлиги принципига қатъий амал қилиниши алоҳида таъкидлаб ўтилди.