Вазирлар Маҳкамаси қарори билан Судьяларнинг ҳаёти ва соғлиғини давлат томонидан мажбурий суғурта қилиш тўғрисидаги низом тасдиқланди. Бу ҳақда Адлия вазирлигининг телеграмдаги «Ҳуқуқий ахборот» канали орқали хабар берилди.
Низомга мувофиқ, давлат томонидан мажбурий суғурта қилиш шартномаси Конституциявий суд, Судьялар олий кенгаши, Олий суд томонидан «Ўзагросуғурта» АЖ билан бир йил муддатга тузилади.
Мажбурий суғурта қилиш бўйича суғурта суммаси судьянинг эллик ойлик иш ҳақига тенг сумма ҳисобланади.
Суғурта мукофоти суғурта қилинган шахслар сонини суғурта суммасига ва 0,238 фоиз миқдорида белгиланган суғурта тарифига кўпайтириш йўли билан ҳисоблаб чиқилади.
Шунингдек низомга кўра суғурта қилинган шахс қуйидаги ҳуқуқларга эга:
• суғурта тўловини тўлаш ҳақида ёзма шаклдаги ариза билан мурожаат қилиш;
• суғурта тўлови олиш;
• белгиланган тартибда ҳаёти ёки соғлиғига зарар етказилиши ҳолатларини текширишда иштирок этиш;
• суғурталовчи ҳақидаги барча зарур маълумотларни олиш.
Низомда суғурталовчи қуйидаги ҳолатларда суғурта тўловини тўлаши қайд этилган:
• судья ишлаётган даврда ёки ваколат муддати тугаганидан кейин ўз хизмат вазифаларини бажариши билан боғлиқ ҳолда олинган тан жароҳатлари ёки соғлиғининг бошқача тарзда шикастланиши муносабати билан ҳалок бўлганда — унинг меросхўрларига судьянинг эллик ойлик иш ҳақи миқдорида;
• суғурта қилинган шахсга ўз хизмат вазифаларини бажариши билан боғлиқ ҳолда келгусида касбга доир фаолият билан шуғулланиш имкониятини истисно этадиган даражада майиб бўлиши ёки соғлиғининг бошқача тарзда шикастланиши оқибатида ногиронлик белгиланган бўлса — судьянинг йигирма беш ойлик иш ҳақи миқдорида;
• судьяга ўз хизмат вазифаларини бажариши билан боғлиқ ҳолда касбга доир фаолият билан шуғулланиш имкониятини истисно этмайдиган ва меҳнат қобилиятининг доимий йўқолишига олиб келмайдиган тан жароҳатлари етказилганда — судьянинг беш ойлик иш ҳақи миқдорида.