Узбекистан и ООН в феврале 2019 года проведут в Ташкенте конференцию «Центральная Азия — новые возможности и перспективы регионального сотрудничества» накануне встречи глав государств региона, заявил в понедельник заместитель министра иностранных дел республики Дильшод Ахатов.
29 октября в Ташкенте открылось первое заседание Центральноазиатского экспертного форума с участием руководителей специалистов центров стратегических исследований стран региона. Организаторами мероприятия выступили Институт стратегических и международных исследований (ИСМИ) при президенте Узбекистана и Региональный центр ООН по превентивной дипломатии для Центральной Азии (РЦПДЦА).
По словам Дильшода Ахатова, в работе конференции планируется участие международных политологов и ученых, экспертов известных аналитических центров из Центральной Азии, России, Китая США, Европы, а также представителей ведущих международных организаций и финансовых структур.
Специальный представитель генерального секретаря ООН, глава РЦПДЦА Наталья Герман отметила, что конференция, в свою очередь, позволит разработать предложения для повестки второй консультативной встречи глав государств стран Центральной Азии, запланированной в марте 2019 года в Ташкенте.
Директор ИСМИ Владимир Норов, открывая экспертный форум, выразил мнение, что странам Центральной Азии было бы целесообразно выработать общую стратегическую концепцию на среднесрочную и долгосрочную перспективы регионального сотрудничества.
Он перечислил возможные ключевые направления такой концепции:
обеспечение динамичного и опережающего развития экономик стран региона путем усиления промышленной кооперации, создания совместных экономических зон, расширения инвестиционного сотрудничества, развития цифровой экономики, рационального использования водных ресурсов и принятия превентивных мер в сфере продовольственной безопасности;
развитие транспортно-коммуникационной системы и логистической инфраструктуры;
выработка общих позиций и подходов в борьбе против религиозного экстремизма и терроризма с целью недопущения попадания молодежи стран Центральной Азии под влияние деструктивных сил. В этом контексте странам региона, по мнению Узбекистана, необходимо продолжить курс по оказанию политического и экономического содействия Афганистану для скорейшей стабилизации ситуации в этой стране;
создание комбинированных туристических маршрутов вдоль Великого Шелкового пути.
В марте в Астане состоялась первая консультативная встреча глав государств стран Центральной Азии. Впервые идею провести неформальную встречу руководителей стран региона озвучил президент Узбекистана Шавкат Мирзиёев, выступая в сентябре 2017 года на 72-й сессии Генеральной ассамблеи ООН.