Тошкент ИИББ катта тезликда ҳаракатланиб, тўқнашув содир этган Lacetti автомобили ортидан таъқиб қилган ЙПХ ходимларига нисбатан хизмат текшируви белгилади. Бу ҳақда бошқарма сайтида хабар қилинди.
Ҳодиса 28 октябрь куни тахминан 2:00 да содир бўлди. ЙПХ инспекторининг тўхташ ҳақидаги буйруғига итоат қилмасдан, катта тезликда ҳаракатланиб, яширинишга уринган енгил автомобиль ҳайдовчиси Олмазор ва Ислом Каримов кўчалари кесишмасида светофорнинг қизил чироғидан ўтиб, бетон аралаштирувчи HOWO машинасига бориб урилди.
Авария натижасида Lacetti бўлакларга бўлиниб кетди. 29 ёшли ҳайдовчи Жўрабек А. тан
жароҳатлари билан шифохонага ётқизилди. 26 ёшли йўловчи Шахбоз Х. эса ҳодиса
жойида ҳалок бўлди.
Гувоҳлар томонидан эълон қилинган видеоёзувларда ИИББ машинасининг
ЙПХ содир бўлган жойдан ўтиб кетгани тасвирланган. Аварияга учраган автомобилни
ушбу ЙПХ машинаси таъқиб қилган-қилмагани
номаълум.
ИИББ хабарида қайд этилишича, аварияга учраган машина
ҳайдовчиси ҳайдовчилик гувоҳномасига эга бўлмаган, яъни апрелда суд қарори
билан маст ҳолатда машина бошқаргани учун 1,5 йил муддатга транспорт воситасини
бошқариш ҳуқуқидан маҳрум этилган.
ЙТҲ ҳодисаси юзасидан Ўзбекистон Жиноят кодексининг 266-моддаси 2-қисми (транспорт воситалари ҳаракати
ёки улардан фойдаланиш хавфсизлиги қоидаларини бузиш одам ўлимига сабаб бўлса)
бўйича жиноят иши қўзғатилди. Тергов жараёнида ҳайдовчининг тезликни оширишига
олиб келган ЙТҲ сабаблари ва омиллари аниқланади.