Объем выбросов загрязняющих веществ в атмосферный воздух в Ташкенте за прошлый год составил 426 тысяч тонн. При этом на долю автотранспорта пришлось 395 тысяч тонн, или более 90% выбросов, сообщили «Газете.uz» в Ташкентском городском управлении по экологии и охране окружающей среды.
В масштабах Узбекистана общий объем выбросов в 2018 году составил 2 миллиона 449 тысяч тонн, из них на автотранспорт приходится 60%, что более чем в 3 раза превышает стандарты, установленные в развитых и развивающихся странах (об этом говорилось на конференции, посвященной Всемирному дню окружающей среды, 4 июня).
Уровень загрязнения городского атмосферного воздуха измеряется индексом загрязнения атмосферы (ИЗА). Значения ИЗА менее 5 баллов соответствуют пониженному уровню загрязнения. ИЗА рассчитывается путем сравнения наблюдаемых концентраций загрязняющих веществ с установленными для них предельно допустимыми концентрациями (ПДК), значения которых выше 1,0 потенциально опасны для здоровья населения.
За последние 10 лет уровень загрязнения атмосферы во всех городах Узбекистана был пониженным, сообщили в Центре гидрометеорологической службы. Самые низкие значения ИЗА — 1,10−2,63 характерны для таких городов как Денау, Коканд, Гулистан, Самарканд, Сариасия. Более высокие значения ИЗА — 4,30−5,30 наблюдаются в Алмалыке, Ангрене, Бухаре. В остальных городах ИЗА в диапазоне 3,20−3,97.
Воздух в ТашкентеС 2006 года показатели ИЗА в Ташкенте колеблются на уровне 3,32−4,96 балла.
За первый квартал 2019 года ПДК по диоксиду азота в столице составили 0,8 (0,97 за аналогичный период 2018 года), диоксиду серы — 0 (0,6), аммиаку — 3,0 (2,3), оксиду азота — 0,2 (0,29), пыли — 0,7 (0,96), оксиду углерода — 0,7 (0,65), фтористому водороду — 0,6 (0,58), формальдегиду — 0,016 (0,024), сообщили в Ташгорэкологии.
Согласно замерам Узгидромета, за последние 10 лет для Ташкента характерно фоновое загрязнение пылью, превышающее среднесуточные ПДК в 1,3−2,7 раза, диоксидом азота — в 1,3−2 раза. Превышение ПДК в течение года в 10,4−42,7% случаев фиксируется в жаркий засушливый безветренный летне-осенний период.
«Съеденный» автотранспортомОсновным мобильным источником загрязняющих веществ, в частности, диоксидом азота, является городской транспорт. В стране зарегистрировано свыше 2 миллионов единиц автотранспорта, из них в Ташкенте — 450 тысяч. Город ежедневно принимает еще около 50 тысяч автомобилей из других регионов и государств.
Около 75% зарегистрированного в столице автотранспорта работает на бензиновых и дизельных двигателях и 25% — на газе. При работе на дизельном топливе с тонны горючего выбрасывается 208 кг загрязняющих веществ, при работе на газе — в 3 раза меньше, сообщили в Ташгорэкологии.
Автотранспорт выбрасывает в воздух 200 загрязняющих веществ, среди которых окись углерода, альдегиды, сажа, окислы азота. Накапливаясь в приземном слое (зоне дыхания людей), эти вещества под воздействием ультрафиолетовых лучей вступают в реакции, становясь исходными продуктами для образования новых, порой еще более токсичных соединений, говорится в ответе столичного управления по экологии на запрос «Газеты.uz».
По сравнению с 1991 годом (393 тысячи тонн) объем выбросов загрязняющих веществ от автотранспорта в Ташкенте почти не изменился, хотя показатель выбросов на единицу автотранспорта снизился в разы с 2,62 тонны до  0,88 тонны в год. Добиться этого удалось в немалой степени за счет обновления автобусов и грузового транспорта.
Зелень в городеВ последние годы ситуация с загрязнением атмосферного воздуха остается стабильной в связи с перепрофилированием или перемещением производственных мощностей за черту города, отсутствием крупных стационарных загрязняющих промышленных источников, а также мероприятиями по озеленению территории, рассказали в Узгидромете.
По данным городского управления по экологии, 43,6% от общей территории Ташкента находится под зелеными насаждениями. На одного человека приходится 69 кв. м зеленых насаждений при норме 50 кв м. Ежегодно в городе высаживают тысячи саженцев. В марте в Ташкента была проведена акция «Зеленая инициатива», посадили 400 тысяч саженцев.
Токсичность двигателей автотранспортаВ 2018—2019 годах в рамках операции «Чистый воздух», проведенной Ташгорэкологии, выяснилось, что около 6% столичного автотранспорта выпускают выхлопы с повышенной токсичностью и дымностью.
С 1 марта 2007 года Узбекистан запретил ввоз бывших в эксплуатации транспортных средств для перевозки пассажиров и грузовой транспорт средней грузоподъемности, а с 1 января 2010 года — весь автотранспорт, уровень токсичности двигателей которых не соответствует экологическому классу Евро-3, напомнили в агентстве «Узстандарт».
По данным «Тошшахартрансхизмат», сегодня автобусный парк столицы состоит из 622 автобусов экостандарта Евро-2. Автобусов стандарта Евро-3 — 572, Евро-5 — 131.
В четвертом квартале текущего года планируется приобрести 190 новых автобусов, работающих на сжатом газе, выбросы которых в 10 раз ниже в сравнении с выбросами автобусов на дизельном топливе. Сроки списания дизельных автобусов не оглашаются.
На период неблагоприятных метеорологических условий (НМУ), в частности, безветрия и высокой температуры, городские предприятия в зависимости от класса опасности переходят на сниженный режим работы. В город не допускаются большегрузные машины.
По данным столичного управления по охране окружающей среды, за последние два года положение НМУ не объявлялось. Раньше все предприятия, годовой выброс загрязняющих веществ которых превышает 50 тонн, составляли график работы на период НМУ. Сейчас большинство этих предприятий перенесены за город.
Источник «Газеты.uz» в Ташгорэкологии отметил, что необходимо ввести ограничения на движение большегрузного автотранспорта на строительных площадках. К примеру, у грузовиков китайского производства на третий год эксплуатации увеличивается дымность.
В Узгидромете сообщили, что синоптики ежедневно делают прогноз по НМУ. В соответствии с ним каждая отрасль самостоятельно принимает меры по недопуску некоторых категорий транспорта или снижению промышленных выбросов.
«Возвращать трамвай дорого»В Управлении транспорта при хокимияте Ташкента (ныне перешло под ведомство Министерства транспорта) на запрос корреспондента «Газеты.uz» сообщили, что «возвращать трамвай нецелесообразно дорого».
При этом, отмечают создатели мобильного приложения для мониторинга пассажирского транспорта 3ТМ, возводимая сейчас эстакадная линия метро повторяет некоторые маршруты ликвидированного трамвая и стоит в разы дороже.
Выбросы промышленностиПо данным Госкомэкологии, 36,2% общенационального объема выбросов в 2018 году пришлось на промышленные предприятия. Большинство промышленных объектов — основных загрязнителей воздуха — сконцентрировано в Ташкентской области (37,9%). О превышении ПДК промышленными предприятиями в столице и республике «Газета.uz» писала ранее.
«Газете.uz» не удалось получить ответ Министерства строительства о противопылевых мероприятиях, которые необходимо соблюдать на строительных объектах. Согласно санитарным нормам, утвержденным Министерством здравоохранения, «все работы, при производстве которых выделяется пыль, должны проводиться в условиях, исключающих или максимально ограничивающих выделение и распространение пыли… Все работы с поверхностями из асбестосодержащих материалов надлежит выполнять только после увлажнения с предварительным проколом герметичного покрытия».
Влияние загрязненного воздуха на здоровье человека95% населения в мире дышат небезопасным для здоровья воздухом. По данным ООН, в 2012 году более 7 миллионов человек скончались от болезней, вызванных загрязнением воздуха. По оценкам ВОЗ, в 2016 году загрязнение воздуха стало причиной более 4 миллионов преждевременных смертей. Вдыхаемые вещества и частицы загрязненного воздуха оказывают негативное влияние на дыхательную, сердечно-сосудистую, иммунную систему.