Ўзбекистон президенти Шавкат Мирзиёев Иорданияда юз берган
кучли сув тошқини оқибатида кўплаб инсонлар, жумладан, ёш болаларнинг ҳалок
бўлгани муносабати билан Иордания Подшоҳи Абдулла Иккинчига ҳамдардлик изҳор
этди. Бу ҳақда давлат раҳбари матбуот хизмати хабар қилди.
Пайшанба куни Ўлик денгизи яқинида кучли сув оқими мактаб автобусини олиб кетди. Сўнгги маълумотларгакўра, ҳалок бўлганлар сони 21 нафарга етди, уларнинг аксарияти 14 ёшгача бўлган мактаб ўқувчиларидир. Бедарак йўқолганлар сони маълум қилингани йўқ - Зарка-Маин
иссиқ сув манбалари бўлган оммавий курорт жойлашган тоғ дарасида дам олаётганлар
бўлиши мумкин.
Кенг миқёсли қутқарув операцияларида 2000 дан зиёд киши,
жумладан ҳарбийлар ва турли хизматлар вакиллари иштирок этмоқда. 100 га яқин
махсус техника, вертолёт ва катерлар жлб қилинган. Операцияга Иордания бош
вазири Омар Разза бошчилик қилмоқда.