«Самарқандкимё», «Электркимёзавод» ва «Жиззах пластмасса"нинг устав капиталидаги давлат улуши инвестиция ва ижтимоий мажбуриятларни қабул қилиш шарти билан, хусусий инвесторларга бозор қийматида сотилади. Бу ҳақда Ўзбекистон президенти 25 октябрда имзолаган кимё саноатини жадал ривожлантириш тўғрисидаги қарорида сўз боради. Ҳужжат матни ЎзА томонидан эълон қилинди.
Мазкур ҳужжат билан Корея кимё- технологиялари илмий-тадқиқот институти (KRICT) билан ҳамкорликда «Тошкент кимё технологиялари илмий-тадқиқот институти» МЧЖ ва «Ўзкимёсаноатлойиҳа» АЖ негизида — Илмий-тадқиқот ва лойиҳалаш институти — Кимё технологиялари марказини ташкил этишга розилик берилди.
EDCF (Корея Республикаси) линияси бўйича Эксимбанкнинг 50 миллион АҚШ доллари миқдоридаги кредит ва грант маблағларини жалб этиш режалаштирилмоқда.
«Ўзкимёсаноат» АЖ фаолиятида ишлаб чиқариш қувватларини кенгайтириш ва модернизация қилиш, базавий маҳсулотларни қайта ишлашни янада чуқурлаштириш, мавжуд активлардан оқилона фойдаланиш ва бошқаришнинг замонавий усулларини жорий қилишнинг асосий йўналишларини амалга ошириш бўйича «Йўл харитаси» тасдиқланди.
У 2018−2030 йилларда кимё маҳсулотлари ишлаб чиқаришни 4,5 баробарга, шу жумладан, минерал ўғитларни — 2 баробарга (1,2 млн тоннадан 2,4 млн тоннагача), маҳсулотлар экспортини — 4 баробарга ошириш, шунингдек, органик кимё маҳсулотлари улушини 7 фоиздан 54 фоизгача етказиш орқали тармоқни диверсификация қилишни назарда тутади.
Бунинг учун 2018−2020 йилларда «Аммофос-Максам» заводида мавжуд ишлаб чиқариш қувватларини модернизация қилиш ҳисобига фосфорли ўғитлар ишлаб чиқариш ҳажмини 20 минг тоннага ошириш режалаштирилмоқда.
«Навоийазот"да йилига 100 минг тонна поливинилхлорид, 75 минг тонна каустик сода, 300 минг тонна метанол, 500 минг тонна азот кислотаси, 660 минг тонна аммиак ва 577,5 минг тонна карбамид ишлаб чиқарилади.
«Фарғонаазот» корхонасида тўғридан-тўғри хорижий инвестицияларни жалб қилган ҳолда йилига 7,8 млн дона замонавий полимер обойлар ишлаб чиқаришни йўлга қўйиш кутилмоқда.
Мавжуд ишлаб чиқаришни модернизация қилиш ва кенгайтириш ҳамда янги қайта ишлаш қувватларини яратишга қаратилган, дастлабки ҳисоб-китобларга кўра 4,8 миллиард АҚШ долларига тенг 29 та инвестициявий лойиҳалар асосан тўғридан-тўғри хорижий инвестицияларни жалб қилган ҳолда амалга оширилади.
Ҳужжатда республика кимё тармоғини янада ривожлантириш ва диверсификация қилишнинг асосий йўналишлари этиб қуйидагилар белгиланди:
углеводород хомашёсини ва минерал ресурсларни чуқур қайта ишлаш асосида иқтисодиёт тармоқларида ва жаҳон бозорида талаб катта бўлган, юқори қўшилган қийматли кимё маҳсулотлари номенклатурасини кенгайтириш;
республиканинг минерал ўғитларга бўлган талабини қондириш ва экспорт салоҳиятини мустаҳкамлашга қаратилган янги ишлаб чиқариш қувватларини ишга тушириш ва фаолият юритаётганларини модернизация қилиш;
кимё саноати корхоналарининг устав капиталида давлат иштирокини қисқартириш, тармоққа тўғридан-тўғри инвестицияларни жалб қилиш, тармоқ корхоналари ва тадбиркорлик субъектлари ўртасида кооперация алоқаларини ривожлантириш орқали базавий маҳсулотларни қайта ишлашни чуқурлаштириш;
фанни ва соҳавий илмий тадқиқотларни фаол ривожлантириш, шунингдек, биринчи навбатда, углеводород хомашёси ва минерал ресурсларни чуқур қайта ишлашга қаратилган илғор илмий ишланмаларни ишлаб чиқаришга интеграция қилиш;
лойиҳа-инжиниринг ишлари ва диагностика тадқиқотлари сифатини ошириш, кимё ва кимё технологияларининг барча йўналишлари бўйича кадрларни тайёрлаш ва қайта тайёрлашнинг самарали тизимини ташкил этиш.
Ҳужжатда қайд этилишича, кимё тармоғини янада ривожлантириш ва диверсификация қилиш, кимё маҳсулотлари ишлаб чиқаришнинг мавжуд қувватларини модернизация қилиш ва янгиларини қуриш учун инвестицияларни жалб қилиш ҳамда экспорт ҳажмини кенгайтиришга тўсқинлик қилаётган тизимли муаммолар сақланиб қолмоқда.
Бундан ташқари, кимё маҳсулотлари ишлаб чиқариш соҳасида жаҳон кимё саноати ривожланишининг тенденцияларини ва республиканинг муҳим хомашё салоҳиятини ҳисобга олувчи фундаментал илмий база ва замонавий лойиҳа-инжиниринг ишланмалари мавжуд эмас.