Президент Узбекистана 25 октября подписал постановление о совершенствовании государственной политики по работе с соотечественниками, проживающими за рубежом. 
В документе отмечается ряд проблем, препятствующих сотрудничеству и вовлечению потенциала соотечественников за рубежом в качественное улучшение реформ:
низкий уровень продуктивности и наличие фрагментарности в организации их контактов государственных органов и организаций;
неэффективное использование потенциала соотечественников в реализации экономических, социальных, инвестиционных, научно-образовательных, культурных и других проектов и программ;
отсутствие стратегии поддержки деятельности соотечественников, направленной на сохранение и популяризацию узбекского языка, культуры и традиций;
недостаточное внимание к работе с молодежью Узбекистана, обучающейся за рубежом, неналаженность системы ее трудоустройства после возвращения в страну.
Документ утверждает Концепцию государственной политики в сфере сотрудничества с соотечественниками, проживающими за рубежом, и программу по развитию сотрудничества.
Госполитика в этой сфере определяется президентом и осуществляется Кабинетом Министров. Координация качественного и своевременного выполнения концепции и программы мер возложена на Министерство иностранных дел.
Финансирование концепции и программы выполняется за счет средств фонда «Эл-юрт умиди» по подготовке специалистов за рубежом и диалогу с соотечественниками, а также благотворительных пожертвований физических и юридических лиц.
Утвержденные меры государственной поддержки соотечественников:
упрощенное оформление въездных виз, в том числе многократных и долгосрочных, вида на жительство, а также разрешения на осуществление трудовой деятельности;
трудоустройство высококвалифицированных кадров по востребованным специальностям в Узбекистане;
оказание помощи в решении социальных и бытовых вопросов;
предоставление пустующих объектов государственной собственности и земельных участков для реализации соотечественниками предпринимательских, научно-исследовательских, образовательных, инновационных и иных проектов и программ;
полное (частичное) финансирование учебы, работы и других социальных вопросов соотечественников;
привлечение соотечественников из числа высококвалифицированных специалистов для работы на руководящих должностях в органах государственного и хозяйственного управления, органах исполнительной власти на местах, других государственных организациях Республики Узбекистан, а также в качестве консультантов (советников) их руководителей;
предоставление гражданства Узбекистана по упрощенной процедуре;
выделение соотечественникам — иностранным гражданам грантов для обучения в высших образовательных учреждениях Узбекистана по направлениям узбекского языка и литературы, истории, кино, культуры, театрального искусства, телевидения и радио;
упрощенный порядок аккредитации в Узбекистане соотечественников — представителей СМИ;
награждение соотечественников, внесших значительный вклад в развитие Узбекистана, государственными наградами и присвоение им почетных званий.
С тезисами проекта концепции, вынесенного на обсуждение в июне, можно ознакомиться в ранней публикации «Газеты.uz» и в архиве портала по обсуждению нормально-правовых актов.