Ўзбекистон президенти Шавкат Мирзиёев 25 октябрь куни хорижда
истиқомат қилаётган ватандошлар билан ҳамкорлик соҳасида Ўзбекистон давлат
сиёсатини янада такомиллаштириш чора-тадбирлари тўғрисидаги қарорни имзолади.
Ҳужжатда ватандошлар билан алоқаларни ривожлантиришнинг аҳамияти ва долзарблиги ошаётган бир пайтда, улар билан самарали ҳамкорликни олиб бориш ва ислоҳотларни сифат жиҳатдан яхшилашда уларнинг салоҳиятини жалб қилиш борасида қатор муаммолар сақланиб қолаётгани қайд этилди. Жумладан:
давлат органлари ва ташкилотларнинг ватандошлар билан алоқаларни ўрнатишнинг самарадорлиги паст даражада ва қисман;
иқтисодий, ижтимоий, инвестициявий, илмий-маърифий, маданий ва бошқа устувор лойиҳалар ҳамда дастурларни амалга оширишда ватандошларнинг салоҳиятидан оқилона фойдаланилмаяпти;
ватандошларнинг ўзбек тили, маданияти ва анъаналарини оммалаштириш билан шуғулланадиган ташкилотларини қўллаб-қувватлаш борасида комплекс ва узоқ муддатли стратегия мавжуд эмас;
хорижда таълим олаётган Ўзбекистон ёшлари билан ишлашга етарли даражада эътибор берилмаётганлиги, мамлакатга қайтганларидан кейин уларни иш билан таъминлаш тизимининг йўлга қўйилмаган.
Ватандошлар билан ҳамкорликнинг даражаси ва шаклидан келиб чиқиб, уларга давлат томонидан қуйидаги қўллаб-қувватлаш ва рағбат чоралари кўрсатилиши кўзда тутилмоқда:
кириш визаларини, шу жумладан, кўп маротабалик ва узоқ муддатли визаларни соддалаштирилган ҳолда расмийлаштириш, вақтинчалик яшашга ҳамда Ўзбекистон ҳудудида меҳнат фаолияти билан шуғулланиш учун рухсатнома бериш;
юқори малакали кадрларни Ўзбекистонда зарур бўлган мутахассисликлар бўйича ишга олиш;
ижтимоий ва маиший масалаларни ҳал қилишга ёрдам бериш;
давлат тасарруфидаги бўш турган объектларни ва ер майдонларини ватандошларга тадбиркорлик, илмий-тадқиқот, маърифий, инновацион ва бошқа дастур ҳамда лойиҳаларни амалга ошириш учун ажратиб бериш;
ватандошларнинг ўқиши, иши ва бошқа ижтимоий масалаларини тўлиқ (қисман) молиялаштириш;
ватандошлар орасида юқори малакали мутахассисларни давлат ва хўжалик бошқаруви, маҳаллий ижро ҳокимияти органлари ва Ўзбекистоннинг бошқа давлат ташкилотларига раҳбарлик лавозимларига, шунингдек, ушбу ташкилотлар раҳбарларининг консультанти (маслаҳатчиси) сифатида жалб қилиш;
Ўзбекистон қонунчилигида кўзда тутилган соддалаштирилган тартибда Ўзбекистон фуқаролигини бериш;
ватандошлар — хорижий фуқароларга Ўзбекистон олий таълим муассасаларида ўзбек тили ва адабиёти, тарих, кино, маданият, театр санъати, телевидение ва радио йўналишлари бўйича таълим олишлари учун грантлар ажратиш;
ватандошларнинг оммавий ахборот воситаларини Ўзбекистонда аккредитациядан ўтишини соддалаштириш;
Ўзбекистоннинг ривожланишига муносиб ҳисса қўшган ватандошларни давлат мукофотлари ва фахрий унвонлар билан тақдирлаш;
Ўзбекистон қонунчилиги асосида давлат томонидан кўрсатиладиган бошқа қўллаб-қувватлаш ва рағбат чоралари.
Қарор билан хорижда истиқомат қилаётган ватандошлар билан
ҳамкорлик соҳасида Ўзбекистон Республикаси давлат сиёсати Концепцияси ҳамда Хорижда
истиқомат қилаётган ватандошлар билан ҳамкорликни ривожлантириш бўйича биринчи
навбатдаги чора-тадбирлар дастури тасдиқланди.