Ҳудудий электр тармоқлари корхоналари ўз абонентларининг
барча (нафақат ЭҲНАТга уланган) ҳисоблагичларини сақлаш харажатларини ўз
зиммасига олади. Кўп квартирали турар жойлар ҳамда ётоқхоналарда яшовчи
истеъмолчилар электр плиталар ўрнатиш техник шартларда назарда тутилган
ҳолдагина электр энергияси ҳақини 50%лик чегирма билан тўлай оладилар.
Norma.uz хабарига кўра, бу Ўзбекистон Вазирлар Маҳкамасининг
20 октябрдаги электр энергиясидан фойдаланиш қоидаларига ўзгартириш ва
қўшимчалар киритган қарорида кўзда тутилган.
Энди, қоидаларнинг 52-бандига мувофиқ, барча электр
энергияси ҳисоблагичларини сотиб олиш, ўрнатиш, рўйхатга олиш, даврий давлат
қиёсловидан ўтказиш ва пломбалаш, шунингдек мавжудлари (шу жумладан индукцион)
ҳудудий электр тармоқлари корхонаси маблағлари ҳисобидан алмаштирилади. Илгари
ушбу норма фақат ЭҲНАТга уланадиган, яъни замонавий ҳисоблагичларга тааллуқли
эди.
Шу муносабат билан истеъмолчилар тегишли хабарномани
олганларидан сўнг келгуси қиёслов хизмати учун тўловни амалга оширмаган
бўлсалар, уларни электр энергияси учун тўловни белгиланган қувват бўйича
тўлашга ўтказиш тўғрисидаги қоидаларнинг 125-банди ўз кучини йўқотди.
Ҳисоблагич ўғирланган ёки унга зарар етказилган ҳолларда қоидаларнинг
98-банди қўлланилади, унга ҳам хонадонлар ичида ўрнатилган ҳисоблагичлар
ҳақидаги норма қўшилди. Хонадон ичида ўрнатилган ҳисоблагични тиклаш
истеъмолчининг мажбурияти эканлиги борасида аниқлик киритилди.
Шу билан бирга, зинапоя майдончаларида ўрнатилган
ҳисоблагичлар учун илгаригидек ХУМШ ёки уйни бошқарувчи ташкилот жавобгар
ҳисобланади.
Овқат тайёрлаш учун электр плиталар билан жиҳозланган кўп
квартирали турар жойлар ва ётоқхоналар аҳолисигина, уйнинг неча қаватлилигидан
қатъи назар, электр энергияси учун белгиланган тарифнинг 50 фоизи миқдорида
тўлов тўлаш ҳуқуқига эга. Илгари фақат 10 қаватдан баланд уйларнинг аҳолиси ана
шу ҳуқуққа эга эди.
Шуниси муҳимки, электр тармоқларига улаш бўйича техник
шартларда аввалбошдан мазкур электр плиталарнинг қуввати ҳисобга олинган кўп
квартирали турар жойлар ва ётоқхоналар аҳолисигина имтиёздан фойдаланиш
ҳуқуқига эга бўлади. Бу уйларда электр қурилмаларни (трансформаторлар, куч
кабеллари, тақсимлаш шчитлари, коммутация аппаратлари, электр узаткичлар ва бошқаларни) лойиҳалаштириш ва монтаж қилиш техник шартларда кўрсатилган
қувватни ҳисобга олган ҳолда амалга оширилиши лозим.