Ўзбекистон Ички ишлар вазирлигининг ҳудудий бўлинмаларида янги тайинловлар амалга оширилди, дея хабар қилди ИИВ сайти.
Қорақалпоғистон
Қонликўл туман ИИБ бошлиғи — подполковник Мухаметали Алламбергенович Хожамуратов;
Беруний туман ИИБ бошлиғи — подполковник Атабек Чаржоуович Абдиров.
Бухоро вилояти
Шофиркон туман ИИБ бошлиғи — подполковник Аваз Қурбонович Эльбеков.
Қашқадарё вилояти
Яккабоғ туман ИИБ бошлиғи — подполковник Шерзод Ўткирович Шокиров.
Наманган вилояти
Тўрақўрғон туман ИИБ бошлиғи — майор Миршохид Дилмуродович Собиржонов.
Тошкент вилояти
Янгийўл туман ИИБ бошлиғи — подполковник Иброҳим Исломович Ҳасанов.
Фарғона вилояти
Бешариқ туман ИИБ бошлиғи — майор Абдуманнон Абдурашидович Аскаров.