В региональных подразделениях Министерства внутренних дел Узбекистана произведен ряд назначений, сообщил сайт МВД. 
Каракалпакстан
Начальник ОВД Канлыкульского района — подполковник Мухаметали Алламбергенович Хожамуратов;
Начальник ОВД Берунийского района — подполковник Атабек Чаржоуович Абдиров.
Бухарская область
Начальник ОВД Шафирканского района — подполковник Аваз Курбонович Эльбеков.
Кашкадарьинская область
Начальник ОВД Яккабагского района — подполковник Шерзод Уткирович Шокиров.
Наманганская область
Начальник ОВД Туракурганского района — майор Миршохид Дилмуродович Собиржонов.
Ташкентская область
Начальник ОВД Янгиюльского района — подполковник Иброхим Исломович Хасанов.
Ферганская область
Начальник ОВД Бешарикского района — майор Абдуманнон Абдурашидович Аскаров.