За девять месяцев административные суды рассмотрены 16567 дел, вытекающих из публично-правовых отношений. В результате этого восстановлены права 12525 граждан, сообщил «Газете.uz» официальный представитель Верховного суда Узбекистана Азиз Абидов.
За отчетный период в отношении 344198 лиц рассмотрено 276461 дело о правонарушениях, предусмотренных Кодексом об административной ответственности. При этом в отношении 231809 лиц назначены административные взыскания в виде штрафа, лишения специального права, административного ареста и выдворения за пределы Узбекистана.
Больше всего дел административные суды рассмотрели о:
превышении водителями транспортных средств установленной скорости движения;
управлении транспортными средствами в состоянии опьянения;
нарушении водителями транспортных средств правил дорожного движения, повлекшем причинение потерпевшему легкого телесного повреждения либо существенного материального ущерба;
управлении транспортными средствами лицами, не имеющими документов, предусмотренных правилами дорожного движения;
незаконной предпринимательской деятельности;
занятии деятельностью по перевозке пассажиров автомобильным транспортом без лицензии;
мелком хулиганстве;
невыполнении законных требований работника милиции;
нарушении правил паспортной системы и нарушении правил пребывания в Узбекистане.
В частности, в отношении 43605 лиц рассмотрены 42978 дел о правонарушениях, связанных с управлением транспортными средствами в состоянии опьянения и уклонением водителей транспортных средств и других участников дорожного движения от прохождения освидетельствования на состояние опьянения. Из них в отношении 4655 лиц применено взыскание в виде административного ареста, а 33583 лица лишены права управления транспортным средством.
В отношении 16276 лиц рассмотрены 15803 дела о правонарушениях, связанных с нарушением водителями транспортных средств правил дорожного движения, повлекшим причинение потерпевшему легкого телесного повреждения либо существенного материального ущерба.
Из них в отношении 13711 лиц применено административное взыскание в виде штрафа, а 1 057 лиц лишены права управления транспортным средством.
Рассмотрены 904 административных дела в отношении 908 лиц, совершивших дорожно-транспортные происшествия при управлении транспортными средствами в состоянии опьянения.
160151 дело, то есть более 57% всех дел рассмотрены административными судами в ходе выездных заседаний.
Кроме этого, судебной коллегией по административным делам Верховного суда в надзорном порядке рассмотрены 2155 жалоб и протестов, из них 445 изучены на основе материалов дел. Отменены 36 решений нижестоящих судов и изменены 33 судебных решения.