9 ой мобайнида маъмурий судлар томонидан оммавий-ҳуқуқий
муносабатлардан келиб чиқадиган 16567 та иш кўриб чиқилди. Бунинг натижасида
12525 та фуқаронинг ҳуқуқи тикланди, 57 нафар мансабдор шахсга интизомий жазо
қўлланилди, дея хабар қилди Ўзбекистон Олий суди расмий вакили Азиз Обидов «Газета.uz"га.
Ҳисобот даврида маъмурий судлар томонидан Маъмурий
жавобгарлик тўғрисидаги кодексда кўзда тутилган ҳуқуқбузарликлар бўйича 344198 нафар шахсга нисбатан 276461 та иш кўриб чиқилди. Жумладан 231809 нафар шахсга
нисбатан жарима, махсус ҳуқуқдан маҳрум этиш, маъмурий қамоқ ва Ўзбекистон
ҳудудидан чиқариб юбориш каби маъмурий жазолар қўлланилди.
Таҳлилларга кўра, маъмурий судлар томонидан кўрилган
ишларнинг аксариятини:
ҳайдовчиларнинг белгиланган ҳаракат тезлигини ошириб юбориши;
транспорт воситаларини маст ҳолда бошқариш;
йўл ҳаракати қоидаларини бузиш жабрланувчига енгил тан жароҳати ёки анча миқдорда моддий зарар етказилишига олиб келиши;
тегишли ҳужжатлари бўлмаган шахсларнинг транспорт воситаларини бошқариши;
ноқонуний тадбиркорлик фаолияти;
автомобиль транспортида йўловчилар ташиш билан лицензиясиз шуғулланиш;
майда безорилик;
милиция ходимининг қонуний талабларини бажармаслик;
паспорт тизими қоидаларини бузиш;
Ўзбекистон Республикасида бўлиш қоидаларини бузиш билан боғлиқ ҳуқуқбузарликлар ташкил этади.
Хусусан, маъмурий судлар томонидан транспорт воситаларини
маст ҳолда бошқариш ва транспорт воситалари ҳайдовчиларининг ва йўл ҳаракати
бошқа иштирокчиларининг мастлиги ёки маст эмаслигини аниқлаш учун текширувдан
ўтишдан бўйин товлаши билан боғлиқ ҳуқуқбузарликлар бўйича 43605 нафар шахсга
нисбатан 42978 та иш кўриб тамомланган. Шундан 4655 нафар шахсга нисбатан
маъмурий қамоқ жазоси қўлланилди, 33583 нафар шахс эса транспорт воситасини
бошқариш ҳуқуқидан маҳрум қилинган.
Транспорт воситалари ҳайдовчиларининг йўл ҳаракати
қоидаларини бузиши жабрланувчига енгил тан жароҳати ёки анча миқдорда моддий
зарар етказилишига олиб келиши билан боғлиқ ҳуқуқбузарликлар бўйича 16276 нафар
шахсга нисбатан 15803 та иш кўриб тамомланган. Шундан 13711 нафар шахсга
нисбатан жарима жазоси қўлланилди, 1057 нафар шахс эса транспорт воситасини
бошқариш ҳуқуқидан маҳрум қилинган.
Маст ҳолда транспорт воситасини бошқариб йўл-транспорт ҳодисасини содир этган 908 нафар шахсга нисбатан 904 та маъмурий иш кўриб чиқилди. Маъмурий судлар томонидан 160 151 та иш, яъни барча ишларнинг 57 фоиздан ортиғи сайёр суд мажлисларида кўриб чиқилди.
Бундан ташқари, Ўзбекистон Олий суди Маъмурий ишлар бўйича
судлов ҳайъати томонидан назорат тартибида 2155 та шикоят ва протестлар кўриб
чиқилди, шундан 445 таси иш материаллари асосида ўрганилди. Қуйи судлар
томонидан чиқарилган 36 та қарор бекор қилинди ва 33 та суд қарори
ўзгартирилди.