Сентябрда UzCard тўлов тизимида уч кун давом этган носозлик сабабли Ўзбекистон давлат бюджетига 27 дан 30 млрд сўмгача миқдордаги маблағлар
келиб тушмади. Бу ҳақда иқтисодиёт вазирининг биринчи ўринбосари Мубин Мирзаев
журналистлар билан учрашувда маълум қилди.
«Бир кунлик айланма [UzCard тўлов тизими орқали тўловлар] тахминан
180 млрд сўмни ташкил этади. Агарда ушбу маблағнинг 5 фоизи бюджетга тўланса,
бир кунда келиб тушмаган маблағ 9 млрд сўмни ташкил этади. Уч кун ичида эса
бюджетга 27-30 млрд сўм келиб тушмади. Бу оддий арифметика», - деди у.
Мубин Мирзаевнинг қўшимча қилишича, бу фақатгина тўғридан-тўғри кўрилган зарар. «Одамларнинг
моддий ва маънавий зарарлари бундан ҳам кўпроқ бўлиши мумкин. Буни ҳисоблаш
мураккаброқ».
Бу каби ҳолатларнинг олдини олиш учун президент қарори билан Банклараро миллий процессинг маркази ташкил этилади.
2020 йил 1 июлдан мамлакатдаги барча процессинг жараёнлари, жумладан халқаро тўлов тизимлари марказ орқали амалга оширилиши лозим.