Ўзбекистон президенти Шавкат Мирзиёев 24 октябрь куни олий таълим соҳасини янада ривожлантириш, кадрлар тайёрлаш сифатини ошириш, илм-фан ва ишлаб чиқариш интеграциясини кенгайтириш масалаларига бағишланган йиғилиш ўтказди. Бу ҳақда давлат раҳбари матбуот хизмати хабар қилди.
Йиғилишда олий таълим муассасаларининг нуфузи, профессор-ўқитувчиларнинг илмий салоҳияти халқаро илмий ҳамжамиятда муносиб ўринга эга эмаслиги қайд этилди. Таълим жараёнига дунёда тан олинган фан арбоблари, юқори малакали профессор-ўқитувчиларни жалб қилиш яхши йўлга қўйилмагани танқид қилинди.
Ректор ва проректорларни тайинлашда профессор-ўқитувчиларнинг фикри ўрганилмаётгани оқибатида янги тайинланган раҳбарнинг жамоа билан ишлаш самарадорлиги етарлича бўлмаяпти.
Илм-фанни ривожлантириш, тадқиқотларни ишлаб чиқариш билан интеграция қилиш, илмий фаолият натижадорлигини ошириш, иқтидорли талабалар илмий изланишлар олиб бориши учун зарур шароитлар яратилмаган.
Таълим жараёнига инновацион методикаларни жорий этиш, ўқув дастурларини ишлаб чиқариш билан ҳамоҳанглигини таъминлаш ва энг асосийси, профессор-ўқитувчилар малакасини ошириш ишлари умуман қониқарсиз аҳволда.
Олий таълим муассасалари фаолиятини ўрганиш, уларни аттестациядан ўтказиб, аккредитациялаш, хужжатларни нострификациялаш тартиблари бугунги кун талабларига мутлақо жавоб бермайди.
«Иқтисодиёт шиддат билан ривожланаётган бир пайтда, олий таълим тизими тараққиётнинг локомотиви бўлиши ўрнига, биз билан ҳамқадам бўлмагани ачинарли ҳол. Меҳнат бозоридаги таркибий ўзгаришга жавоб берадиган, ёшларимизга касб-ҳунар ўргатадиган, уларда тадбиркорлик кўникмаларини шакллантирадиган тизим йўқ десак, бу ҳам аччиқ ҳақиқат, — деди давлат раҳбари.
Шу боис соҳада кечиктириб бўлмайдиган вазифаларни амалга ошириш бўйича топшириқлар берилди.
Талабалар қабулининг соддалашган тизимини жорий этиш орқали қабул жараёнини квота тизимидан давлат буюртмаси ва табақалашган тўлов-контракт тизимига ўтказиш кераклиги таъкидланди. Олий таълим муассасаларининг халқаро майдондаги нуфузини ошириш, педагог кадрларнинг илмий-педагогик фаолиятини муносиб рағбатлантириш мақсадида марказлашган молиялаштиришдан ўз-ўзини молиялаштириш ва иқтисодий мустақил тизимга ўтиш вазифаси қўйилди.
Ректорлар ва проректорларни тайинлашни соддалаштириш, профессор-ўқитувчилар фаолиятини доимий баҳолаш, манзилли рағбатлантириш, масъулият ва жавобгарлигини ошириш тизимини яратиш лозимлиги қайд этилди.
Давлат раҳбари таълимдаги энг асосий тамойил — бу талабалар билимини баҳолаш, ўқув дастурлари ҳамда мавжуд таълим-тарбия тизимини такомиллаштириш кераклигини таъкидлади.
Бугунги кунда фаолият олиб бораётган 1 минг 318 та касб-ҳунар коллежларини оптимизация қилиш жараёни яна бир долзарб муаммодир. Давлатимиз раҳбари бу масалага ҳали ҳам аниқ ечим топилмаганини танқид қилди.
Йиғилишда меҳнат бозоридаги талабни тўла таъминлаш, қолаверса, ёшларни таълим билан банд қилиш мақсадида ўрта махсус, касб-ҳунар тизими негизида ҳудудларнинг реал иқтисодий йўналишлари асосида олий таълимнинг бакалавриат дастури билан интеграциялашган «олий мактаб"лар — қисқа муддатда кадрлар тайёрлашга ихтисослашган кўп тармоқли таълим муассасалари, ишчи касб эгаларини тайёрлаш мақсадида янги ўрта бўғин кадрларини тайёрлаш тизимини шакллантириш кераклиги таъкидланди.
Ўзбекистон ректорлар кенгашининг ишига баҳо берилар экан, бу тизимни ҳам тубдан такомиллаштириш вақти келгани таъкидланди. Ректорлар малакасини баҳолаш, бунда уларнинг маънавий-маърифий ва илмий салоҳиятига алоҳида эътибор қаратиш кераклиги қайд этилди.
Йиғилишда мутасаддиларга олий ва ўрта махсус таълим тизимини тубдан такомиллаштириш бўйича 2018−2023 йилларга мўлжалланган беш йиллик концепция ишлаб чиқиш бўйича топшириқ берилди.
Шу билан бирга, хорижда таҳсил олаётган ёшларнинг Ватанга қайтиб келишига шароит яратиш мақсадида хорижий олий таълим муассасалари дипломларини тан олиш ва нострификациялаш тартибини янада соддалаштириш, олий таълим муассасаларини аттестациядан ўтказиш ва аккредитациялаш жараёнини такомиллаштиришга қаратилган ҳукумат қарори лойиҳасини тайёрлаш вазифаси юклатилди.