Президент Узбекистана Шавкат Мирзиёев на совещании 24 октября назвал систему высшего образования страны отставшей от времени.
«В условиях ускоренного развития экономики система высшего образования, вместо того, чтобы быть „локомотивом“ развития, не идет в ногу со временем… У нас нет системы, отвечающей структурным изменениям на рынке труда, способной обучить молодежь профессиям, сформировать у нее предпринимательские навыки», — сказал глава государства.
Сегодня квоты приема в вузы охватывают лишь 7−9% выпускников школ, лицеев и колледжей. В России этот показатель составляет 74%, в Южной Корее — 96%. Президент отметил необходимость перехода от системы квотированного приема к государственному заказу и дифференцированной платно-контрактной системе.
Руководитель страны также поставил задачу перейти от централизованного финансирования к самофинансированию и экономической самостоятельности вузов, что должно повысить их международный престиж и обеспечить достойное стимулирование труда научно-педагогических кадров.
Высшие учебные заведения и их профессорско-преподавательский состав не пользуются авторитетом в международном научном сообществе. Не налажена работа по привлечению к учебному процессу всемирно признанных ученых, высококвалифицированных научных деятелей и преподавателей. При назначении ректоров и проректоров не учитывается мнение профессоров и преподавателей, что снижает эффективность работы новоназначенных руководителей, отметил Шавкат Мирзиёев.
Отсутствуют условия для развития науки, интеграции исследований в производство, повышения результативности научной деятельности, а также для изысканий талантливых студентов. Абсолютно не отвечает сегодняшним требованиям порядок изучения, аттестации и аккредитации деятельности вузов, а также нострификации документов, перечислил президент.
Глава государства указал на необходимость упрощения назначения ректоров и проректоров, создания системы постоянной оценки деятельности, целевого стимулирования и повышения ответственности профессоров и преподавателей. 
Главная задача в сфере образования — совершенствование учебных программ и образовательно-воспитательного процесса, подчеркнул президент.
Он предложил организовать на базе профессиональных колледжей интегрированные с бакалавриатом «высшие школы» — многопрофильные образовательные учреждения, специализированные на краткосрочную подготовку кадров, а также сформировать систему подготовки нового поколения кадров среднего звена для приобретения рабочих профессий.
Поставлена задача упростить порядок признания и нострификации дипломов зарубежных вузов, а также усовершенствовать процесс аттестации и аккредитации вузов в целях создания условий для деятельности молодежи, получившей образование за рубежом.
В 2018 году в Узбекистане начали деятельность 13 новых вузов, в частности Международный университет туризма «Шелковый путь» в Самарканде, филиал Национального исследовательского технологического университета «МИСиС» (Россия) в Алмалыке, Университета Пучон Южной Кореи в Ташкенте.
На недавнем Узбекско-российском образовательном форуме достигнуты договоренности об открытии в Узбекистане филиалов 6 вузов России и 2 факультетов, а также реализация 52 совместных образовательных программ. В перспективе организуемые факультеты должны быть поэтапно преобразованы в филиалы.