Ўзбекистонда ҳуқумат қарори асосида мобил қурилмаларни ҳисобга олиш тизими тартибга солинади. Бу ҳақда Адлия вазирлиги «Ҳуқуқий ахборот» Telegram-каналида хабар қилди.
Қарорга мувофиқ, республикада мобил қурилмаларни халқаро ўзига хос идентификация кодлари (IMEI) асосида рўйхатга олиш бўйича тизим жорий қилинади.
Мазкур тизим:
мобил қурилмалардаги ўзига хос идентификация кодлари тўғрилигини текшириш орқали уларнинг мулкдорлари (эгалари) ҳуқуқларининг ҳимоя қилинишини таъминлаш;
мобил қурилмалардан уларнинг эгаларини огоҳлантирмасдан ноқонуний ва рухсатсиз фойдаланишга йўл қўймаслик имконини беради.
Мобил қурилмаларнинг идентификация кодларини рўйхатга олиш ва қўллаш, ушбу йўналишда норматив-ҳуқуқий базани яратиш ва такомиллаштиришда Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирлиги ваколатли орган, «UZINFOCOM» давлат ахборот хизматларини яратиш ва қўллаб-қувватлаш бўйича ягона интегратор" МЧЖ эса тизим оператори этиб белгиланди.
Қарор билан 2019 йил 1 апрелгача:
мобил қурилманинг идентификация кодини Интернет тармоғи орқали онлайн режимида рўйхатга олиш ва унинг мақомини текшириш хизмати жорий этилади;
мобил қурилмани рўйхатга олиш ҳамда маслаҳат хизматларини кўрсатиш бўйича ҳудудий пунктлар фаолияти йўлга қўйилади.
Бундан ташқари, тизим операторига маҳсулотлар (ишлар, хизматлар) етказиб берувчилар ёки уларнинг расмий дилерлари билан шартномалар тузишга ва кейинчалик уларни Лойиҳаларни ва импорт контрактларини комплекс экспертиза қилиш маркази ДУКда экспертизадан ўтказишга рухсат берилди.
Шунингдек, тизим операторига уни ташкил этиш ва жорий этиш доирасида олиб кириладиган ускуна, бутловчи буюм ва эҳтиёт қисмлар, дастурий таъминот маҳсулотлари, восита ва мосламалар, компьютер ҳамда сервер техникаси учун божхона тўловларини божхона декларацияси қабул қилинган кундан бошлаб 36 ойгача бўлиб-бўлиб тўлаш ҳуқуқи берилди.