Муҳтарам ватандошлар!
Халқимиз бутун мусулмон уммати билан биргаликда катта шоду хуррамлик ила кутиб олаётган Қурбон ҳайити билан сизларни, гўзал диёримиздаги барча мўминларни чин қалбимдан самимий табриклаб, энг эзгу тилакларимни билдираман.
Асрлар давомида эл-юртимизнинг маънавий ҳаётида беқиёс ўрин эгаллаб, жамиятимизда ўзаро ҳурмат, меҳр-оқибат ва бағрикенглик тамойилларини янада мустаҳкамлаб келаётган ушбу қутлуғ байрам барчамизга муборак бўлсин!
Мана шундай шукуҳли ва саодатли айёмда ҳаммамиз аввало Аллоҳ таборака ва таолога беадад шукроналар айтишимиз табиийдир.
Сиз, азизларга яхши маълумки, Ўзбекистонда сўнгги йилларда миллий-диний қадриятларимизни тиклаш ва ривожлантириш, эътиқод эркинлигини таъминлашга алоҳида эътибор қаратилмоқда, турли миллат ва элатлар ўртасида тотувлик, аҳиллик ва ҳамжиҳатлик муҳити тобора юксалиб бормоқда.
Айниқса, халқимизнинг ислом маданияти ва цивилизациясига қўшган улкан ҳиссасини мамлакатимиз ва дунё жамоатчилигига етказиш, табаррук қадамжоларни обод қилиб, зиёратгоҳларга айлантириш, буюк аждодларимизнинг илмий-маънавий меросини чуқур ўрганиш ва тарғиб этиш борасида бошлаган хайрли ишларимиз илму маърифатнинг қадрига етадиган эл-юртимиз ва халқаро ҳамжамият томонидан тўлиқ қўллаб-қувватланмоқда.
Фуқароларимиз учун яратилган янги имконият ва шароитлар туфайли ушбу мўътабар ва улуғ айём кунларида Маккаи мукаррамада муқаддас ҳаж амалларини адо этаётган 7 мингдан зиёд ватандошларимиз бугунги тинч-осойишта, эркин ҳаёт учун Парвардигори оламга ҳамду санолар айтиб, юртимизга равнақ, халқимизга хайр-барака сўраб, дуои фотиҳалар қилишмоқда.
Ҳожиларимизнинг барчасини самимий муборакбод этиб, уларнинг она диёримизга соғ-саломат қайтиб келишларини тилаймиз. Улар ўзларининг ибратли фазилатлари, жамият ҳаётидаги фаол иштироки билан ёш авлодимизни эл-юртга садоқатли ва фидойи, ҳидоят йўлидан борадиган ҳалол ва пок инсонлар этиб тарбиялашга муносиб ҳисса қўшадилар, деб ишонамиз.
Яратганнинг неъматлари зиёда бўлаётган ва шукроналик ҳислари қалбларимизни нурафшон қилаётган ушбу айёмда узоқ ва яқин ҳудудларда жойлашган барча мусулмон мамлакатларининг халқларини, хорижий дўст ва ҳамкорларимизни қутлаб, уларга тинчлик, бардавом тараққиёт ва фаровонлик ёр бўлишини тилаймиз.
Қадрли юртдошлар!
Қурбон ҳайитининг мамлакатимизда мустақиллик байрами арафасида кенг нишонланиши халқимизнинг руҳи ва кайфиятини янада кўтармоқда.
Айни шу кунларда эл-юртимизга хос бўлган меҳр-мурувват, шафқат ва саховат туйғулари яққол намоён бўлиб, барчамизни эҳтиёжманд, кам таъминланган ва боқувчисини йўқотган оилалар, ногиронлар, ёлғиз кексаларнинг ҳолидан хабар олиш, уларга моддий ва маънавий ёрдам кўрсатиш, зиёратгоҳлар, муқаддас қадамжолар ва қабристонларни обод қилиш каби савобли ишларга даъват этмоқда.
Бундай хайрли амаллар мамлакатимизда ижтимоий ҳаётнинг турли соҳаларида рўёбга чиқарилаётган, инсонни азиз ва мукаррам деб билишга, жамиятимизда қонун ва адолат устуворлигини таъминлашга қаратилган ислоҳотларимизга ҳар томонлама уйғун ва ҳамоҳангдир.
Биз уларнинг замирида ислом динининг инсонпарварлик моҳияти ва қудратини кўрамиз, буюк маънавий мерос ворислари эканимиздан ҳақли равишда фахрланамиз.
Ҳурматли ватандошлар!
Барчангизни Қурбон ҳайити байрами билан яна бир бор чин юракдан муборакбод этаман.
«Дилинг — Аллоҳда, қўлинг — меҳнатда бўлсин», деган олижаноб эътиқод билан яшаётган халқимиз доимо омон бўлсин!
Жонажон Ватанимиз, хонадонларимиздан хотиржамлик, аҳиллик, файзу барака ҳеч қачон аримасин!
Эзгу интилиш ва ишларимизда Яратганнинг ўзи ҳамиша мададкор бўлсин!