Электр энергетикаси тармоғини жадал ривожлантириш ва молиявий барқарорлигини таъминлаш чора-тадбирлари тўғрисидаги президент қарори қабул қилинди, дея хабар қилди Адлия вазирлиги ўзининг «Ҳуқуқий ахборот» Telegram-каналида.
Қарорга мувофиқ 2018−2020 йилларда ишлаб чиқариш қувватларини ошириш, электр тармоқларини модернизация қилиш, электр энергияси ҳисоби ва истеъмолини назорат қилишни такомиллаштириш бўйича «Йўл харитаси» тасдиқланди.
Йўл харитасига асосан:
қиймати 2,6 миллиард АҚШ доллари бўлган умумий қуввати 1 984 МВт га тенг 7 та инвестициявий лойиҳа амалга оширилади;
йилига умумий узунлиги 7,1 минг километр бўлган янги электр тармоқларини қурилади ва мавжудлари реконструкция қилинади, 2500 та трансформатор пунктлари ўрнатилади ва модернизация қилинади;
Электр энергиясини ҳисобга олиш ва назорат қилишнинг автоматлаштирилган тизимига 7 миллион истеъмолчилар уланади, 2021 йил якунига қадар ушбу тизимга уланиш қамрови абонентлар умумий сонининг 100 фоизигача етказилади.
«Обод қишлоқ» Давлат дастурини амалга ошириш учун жалб қилинган халқаро молия институтлари қарз маблағларининг 100 миллион АҚШ долларидан кам бўлмаган қисми паст кучланишли электр тармоқларини қуриш ва модернизация қилишга йўналтирилади.
Электр энергетикаси тармоғини ислоҳ қилиш бўйича Комиссия ташкил этилди.
Комиссияга қуйидагилар топширилди:
ишлаб чиқариш қувватларини 2030 йилгача 20 минг мВтга етказиш бўйича узоқ муддатли инвестициявий дастурни 2019 йил 1 майга қадар ишлаб чиқиш;
2019 йил 1 мартга қадар электр энергиясини узатишда давлатнинг тўлиқ назоратини сақлаб қолган ҳолда электр энергиясини ишлаб чиқариш, узатиш, тақсимлаш ва сотишни ташкил этишнинг замонавий схемасини ишлаб чиқиш юкланди. Бунда электр энергиясини ишлаб чиқариш ва тақсимлаш (сотиш) корхоналарига хусусий ҳамда хорижий тўғридан-тўғри инвестициялар жалб қилинади, ишлаб чиқарувчи корхоналардан тўғридан-тўғри танлов асосида электр энергиясини сотиб олишнинг улгуржи бозори босқичма-босқич ташкил этилади;
2019 йил 1 апрелга қадар электр энергетикаси тармоғига хусусий секторни жалб қилишни рағбатлантирувчи, электр энергиясининг жорий ва капитал харажатларини қоплашга асосланган электр энергияси тарифларини ҳисоблаш методологиясини тайёрлаш ва тасдиқлаш;
2019 йилда электр энергетикаси тармоғи корхоналарининг корпоратив облигацияларини чиқариш ва халқаро бозорларга жойлаштириш;
1 декабрга қадар электр энергетикаси тармоғида давлат-хусусий шерикликнинг норматив-ҳуқуқий базаси, тартиб-таомиллари ва регламентини ишлаб чиқиш бўйича «Йўл харитаси"ни тасдиқлаш;
15 декабрга қадар Энергетика вазирлигини ташкил этиш тўғрисидаги Президенти Фармони лойиҳасини ишлаб чиқиш.
Бундан ташқари Қарорга мувофиқ:
халқаро молия корпорацияси билан ҳамкорликда Навоий вилоятида қуввати 100 мВт бўлган қуёш фотоэлектр станциясини қуриш бўйича тажриба лойиҳаси амалга оширилади;
«Тошкент шаҳридаги тарқатиш тармоқларини узоқ муддатли ижарага бериш» лойиҳаси амалга оширилади;
«Ўзбекгидроэнерго» АЖ гидроэлектрстанциялари томонидан ишлаб чиқариладиган электр энергияси учун тўлов истеъмолчилар — жисмоний шахслар учун якуний тарифнинг 85 фоизи миқдорида шаклланадиган тариф бўйича амалга оширилиши белгиланди;
Олий ва ўрта махсус таълим вазирлигига икки ой муддатда «МЭИ» Миллий тадқиқот университети" (Россия Федерацияси) Федерал давлат бюджет олий таълим муассасаси филиалини ташкил қилиш бўйича таклиф киритиш вазифаси юкланди;
Муқобил электр энергияси ишлаб чиқарувчиларини ягона энергетика тизимига улаш тартибини такомилаштириш ва лойиҳаларни давлат-хусусий шериклик асосида амалга оширишни назарда тутувчи Қонун ишлаб чиқилади.