Ўзбекистон президенти Шавкат Мирзиёев 23 октябрь куни амалий
ташриф билан мамлакатда бўлиб турган Америка Қўшма Штатлари савдо вазири Уилбур
Россни қабул қилди, дея хабар берди давлат раҳбари матбуот хизмати.
АҚШ савдо вазирининг Ўзбекистонга илк ташрифи томонлар
эришилган келишувлар ва имзоланган битимлар доирасида муносабатларни янада
ривожлантириш, савдо-иқтисодий ва инвестициявий ҳамкорликни кенгайтиришдан
ўзаро манфаатдор ва уларнинг бу борадаги интилиши муштарак эканидан далолат
беради.
Давлат раҳбари меҳмонни самимий қутлар экан, ўзаро савдо
ҳажмини ошириш, АҚШ етакчи компанияларининг тўғридан-тўғри инвестициялари, илғор
технологиялари ва тажрибасини жалб этган ҳолда, иқтисодиётнинг турли
тармоқларида истиқболли лойиҳаларни амалга ошириш, шунингдек, банк-молия
соҳасидаги ҳамкорликни кенгайтириш учун катта салоҳият мавжудлигини алоҳида
таъкидлади.
АҚШнинг жаҳонга машҳур саноат холдинглари, молия-инвестиция
корпорациялари ва банклари раҳбарлари ва вакиллари иштирокида ўтган
Ўзбекистонда АҚШ бизнеси ҳафталиги тадбирларининг самарали натижалари чуқур
мамнуният билан қайд этилди.
Учрашувда савдо, саноат ва юксак технологиялар, қишлоқ
хўжалиги, логистика ва транспорт соҳаларида аниқ лойиҳа ва дастурларни рўёбга
чиқаришда амалий ҳамкорлик масалалари кўриб чиқилди.
Ўзбекистон бозорида Америка компанияларининг фаолиятини
кенгайтириш учун қулай шароитлар яратишга, жумладан, қўшма лойиҳаларни
молиялаштириш масалаларига алоҳида эътибор қаратилди.
Марказий Осиёда савдо-иқтисодий ҳамкорликни ривожлантириш
хусусида фикр алмашилди.
АҚШ савдо вазири Шавкат Мирзиёевга самимий қабул учун чуқур
миннатдорлик билдириб, Америка Қўшма Штатлари Президенти Дональд Трампнинг
саломи ва эзгу тилакларини етказди.
Уилбур Росс, шунингдек, АҚШ Президенти Дональд Трамп
геосиёсий, савдо-иқтисодий ва инвестициявий ҳамкорликнинг барча масалаларида
Ўзбекистон Президенти Шавкат Мирзиёевга юқори даражада ишонишини таъкидлади.
Дональд Трамп давлатимиз раҳбари томонидан амалга оширилаётган кенг кўламли
ислоҳотларни ҳар томонлама қўллаб-қувватлашини қайд этди. 
Уилбур Росс мамлакатда амалга оширилаётган ҳамда АҚШ
бизнесида катта қизиқиш уйғотаётган, унинг Ўзбекистонда фаолият юритиши учун
янги имкониятлар очаётган ислоҳотлар суръати ва миқёсини юқори баҳолади.
Ўзбекистон билан АҚШ ўртасида кўп қиррали ҳамкорликни
кенгайтириш ва стратегик шериклик муносабатларини мустаҳкамлаш йўлида барча
имкониятларни ишга солишга тайёрлик билдирилди.