22 октябрь куни Тошкентдаги Инновацион ривожланиш
вазирлигининг Илғор технологиялар маркази ҳамда Доктор Максудова инновацион
клиникасига иккита гулчанги қопқони ўрнатилди.
Инновацион ривожланиш вазирлиги матбуот хизматининг хабар
қилишича, VPPS 2010 экологик гулчанги қопқонлари гуллаган ўсимликларнинг
чангларига бўлган аллергияни назорат қилиш имконини беради. 
Гулчанги қопқонларида йиғилган чанглар лаборатория шароитида
кучли микроскоплар орқали текширилади ва текширув натижалари ўпкага тушиши
мумкин бўлган чанглар ҳақида тўлиқ тасаввур беради. Таҳлиллар натижалари 2019 йилдан бошлаб вазирлик сайтида эълон қилиб борилади. 
Ускуналар пойтахтда бўлиб ўтаётган InnoWeek ҳафталиги
доирасида Вена тиббиёт институти билан ҳамкорликда ўрнатилди.