Компании Узбекистана и США подписали 13 соглашений на 2,5 млрд долларов на ежегодном бизнес-форуме в Ташкенте во вторник. Об этом сообщила глава Американо-Узбекской торговой палаты Кэролин Лэмм.
По ее словам, всего за последний год между двумя странами были подписаны документы на сумму 9,35 млрд долларов. Мероприятие проходит в рамках Недели американского бизнеса в Узбекистане.
«Мы узнали от сенатора Сафаева (заместитель председателя Сената Садык Сафаев — ред.), что Узбекистан подписал с Россией (во время недавнего визита Владимира Путина — ред.) соглашения на 27 млрд долларов. Мы не можем позволить этому удерживать нас, нам есть над чем работать. Мы планируем подписать больше соглашений, чтобы повысить уровень торговых инвестиций, потому что наши меморандумы — это только начало», — сказала она.
Компании Air Products и «Узбекнефтегаз» подписали соглашение о реализации перспективных проектов в области газопереработки, включая производство промышленных газов на сумму 2 млрд долларов.
Silver Leaf и BMP Trade договорились создать текстильный кластер в Джизакской области на площади в 31 тысяч га (12 тысяч га в Дустликском районе, 8000 га в Пахтакорском районе, 7000 га в Мирзачульском районе и 4000 га в Арнасайском районе) на сумму 350 млн долларов.
Компании Coca-Cola и «Узбекозиковкатхолдинг» подписали соглашение о реализации части государственной доли СП Coca-Cola Uzbekistan иностранному инвестору для модернизации и увеличения производства.
Компании John Deer и «Узагросаноатхолдинг» подписали соглашение о создании совместного предприятия по производству сельскохозяйственной техники на базе Ташкентского завода сельскохозяйственной техники после поставки 500 единиц тракторов. John Deer также договорилась с ТЗСТ о поставках современной сельскохозяйственной техники и тракторов.
Imperial Jewerly и Ассоциация ювелирной промышленности Узбекистана подписали соглашенеи о создании СП по производству ювелирных изделий на базе завода «Заргарлик» в Ташкенте.
Компания Caterpillar и Навоийский горно-металлургический комбинат подписали протокол о намерениях по поставке 10 карьерных самосвалов.
CETS и Министерство сельского хозяйства подписали протокол о сотрудничестве по внедрению современных технологий для производства высококачественных семян картофеля на территории Узбекистана.
Американская United Investment Healthcare Group после подписания соглашения получила в доверительное управление сеть аптек компании «Дори-Дармон» на принципах государственно-частного партнерства.
US Inc. и Farm Agency договорились организовать в Ташкенте производство широкого спектра диагностических тест-систем для выявления различных заболеваний.
Crane Currency и государственное объединение «Давлат белгиси» («Гознак») будут сотрудничать в производстве банкнот — американская сторона будет поставлять специальную микрооптическую нить и химические материалы.
Кроме того, американская Macro-Advisory и Государственный комитет по инвестициям договорились о сотрудничестве в области привлечения прямых американских инвестиций.