Ўзбекистон ва АҚШ компаниялари сешанба куни Тошкентда бўлиб ўтган ҳар йиллик бизнес-форумда 2,5 млрд долларлик 13 та битимни имзолади. Бу ҳақда Америка-Ўзбекистон савдо палатаси раҳбари Кэролин Лэмм маълум қилди.
Унинг сўзларига кўра, сўнгги йилда мамлакатлар ўртасида жами 9,35 млрд долларлик битимлар имзоланди. Тадбир Ўзбекистонда Америка бизнеси ҳафталиги доирасида бўлиб ўтди.
«Биз сенатор Сафоевдан (Сенат раиси ўринбосари Содиқ Сафоев — таҳр.) Ўзбекистон Россия билан (Владимир Путиннинг яқинда амалга оширган ташрифи вақтида — таҳр.) 27 млрд долларлик битимлар имзоланганини эшитдик. Биз бундан ортда қолишга қолишга имкон бера олмаймиз, қилишимиз лозим бўлган нарсалар бор. Биз савдо инвестициялари даражасини ошириш учун кўпроқ битимларни имзолашни режалаштирмоқдамиз, чунки бизнинг меморандумлар, булар — фақатгина бошланиши», — деди у.
Air Products ва «Ўзбекнефтгаз» компаниялари газни қайта ишлаш, жумладан саноат газини ишлаб чиқариш соҳасида 2 млрд долларлик истиқболли лойиҳаларни амалга ошириш тўғрисидаги битимни имзолади.
Silver Leaf ва BMP Trade Жиззах вилоятида 31 минг гектар майдонда (Дўстлик туманида 12 минг га, Пахтакор туманида 8000 га, Мирзачўл туманида 7000 га ва Арнасой туманида 4000 га) 350 млн долларлик тўқимачилик кластерларини ташкил этишга келишди.
Coca-Cola ва «Ўзбекозиқовқатхолдинг» компаниялари Coca-Cola Uzbekistan ҚКдаги давлат улушини ишлаб чиқаришни модернизация қилиш ва ошириш учун хорижий инвесторга сотиш тўғрисидаги битимни имзолади.
John Deer ва «Ўзагросаноатхолдинг» компаниялари 500 дона трактор етказиб берилганидан сўнг Тошкент қишлоқ хўжалиги техникалари заводи базасида қишлоқ хўжалиги техникаларини ишлаб чиқариш бўйича қўшма корхона ташкил этиш тўғрисидаги битимни имзолади. Шунингдек, John Deer Тошкент қишлоқ хўжалиги техникалари заводи билан замонавий қишлоқ хўжалиги техникалари ва тракторларни етказиб бериш тўғрисида келишувга эришди.
Imperial Jewerly ва Ўзбекистон заргарлик саноати уюшмаси Тошкентдаги «Заргарлик» заводи базасида заргарлик буюмларини ишлаб чиқариш бўйича ҚК ташкил этиш тўғрисидаги битимни имзолади.
Caterpillar компанияси ва Навоий кон-металлургия комбинати 10 дона карьер самосвалини етказиб бериш тўғрисидаги ҳужжатни имзолади.
CETS ва Қишлоқ хўжалиги вазирлиги Ўзбекистон ҳудудида юқори сифатли картошка уруғларини ишлаб чиқариш учун замонавий технологияларни жорий этиш бўйича ҳамкорлик тўғрисидаги баённомани имзолади.
Американинг United Investment Healthcare Group компанияси келишув имзоланганидан сўнг давлат-хусусий шериклик асосида «Дори-Дармон» компанияси дорихоналари ишончли бошқарувини олди.
US Inc. ва Farm Agency турли касалликларни аниқлаш учун ташхис тест-тизимларининг кенг спектрини ишлаб чиқаришга келишди.
Crane Currency ва «Давлат белгиси» давлат бирлашмаси банкнотлар ишлаб чиқаришда ҳамкорлик қилади. Америка томони махсус микрооптик ип ва кимёвий материалларни етказиб беради.
Бундан ташқари, Американинг Macro-Advisory компанияси ва Давлат инвестиция қўмитаси тўғридан-тўғри Америка инвестицияларини жалб этиш соҳасида ҳамкорлик тўғрисидаги келишувга эришди.