Ўзбекистонда Йўл ҳаракати қоидаларини бузганлик учун қатор жарималар оширилди. Мамлакат президенти 22 октябрь куни Маъмурий жавобгарлик тўғрисидаги кодексга ўзгартишлар киритиш тўғрисидаги қонунни имзолади.
Ҳайдовчи томонидан транспорт воситасини бошқариш вақтида телефондан фойдаланганлик учун жарима энг кам иш ҳақининг 2 баробаридан 3 баробаригача, қоидабузарлик йил давомида такрор содир этилганида — ЭКИҲнинг 3 баробаридан 4 баробаригача оширилди (сўнгисида 6 ойгача транспорт воситасини бошқариш ҳуқуқидан маҳрум этиш чораси қўлланилиши мумкин).
Ҳайдовчи белгиланган тезликни 40 км/с дан ортиқроққа оширса, жарима миқдори ЭКИҲнинг 9 баробари (бунга қадар — 7) миқдорида жаримага тортилади.
Ҳайдовчи тезликни жарима қўлланилганидан сўнг бир йил давомида 20 км/с дан, бироқ 40 км/с дан камроққа оширса ёки икки карра жаримага тортилганидан сўнг йил давомида 20 км/с дан ортиқроққа тезликни оширса, ЭКИҲнинг 15 баробари (аввал — 10) миқдоридаги жаримага ёки 1 йил муддатга транспорт воситасини бошқариш ҳуқуқидан маҳрум этиш жазоси қўлланилади.
Жарима қўлланилганидан сўнг бир йил ичида тезликни 40 км/с дан ортиқроққа ошириш ёки икки карра жарима қўлланилганидан сўнг бир йил ичида тезликни 20 км/с дан ортиқ, бироқ 40 км/с дан пастроққа ошириш ёхуд уч карра жарима қўлланилганидан сўнг бир йил ичида тезликни 20 км/с дан пастроққа ошириш эндиликда ЭКИҲнинг 25 баробари миқдоридаги жаримага ҳамда 2 йил муддатга транспорт воситасини бошқариш ҳуқуқидан маҳрум этилишига олиб келади (аввал — фақат 2 йил муддатга транспорт воситасини бошқариш ҳуқуқидан маҳрум этилар эди).
Транспорт воситасини алкогол, наркотик ёки бошқа маст қилувчи воситалар таъсирида бошқариш бундан кейин транспорт воситасини 1,5 йилдан 3 йилгача бошқариш ҳуқуқидан маҳрум этиш ҳамда ЭКИҲнинг 25 баробари миқдоридаги жаримага сабаб бўлади.
Худди шу қоидабузарликлар транспорт воситасини бошқариш ҳуқуқига эга бўлмаган шахслар томонидан содир этилса, ЭКИҲнинг 40 баробари (аввал — 30) ёки 15 суткагача маъмурий қамоқ белгиланади.
Транспорт воситасини алкогол, наркотик ва бошқа маст қилувчи воситалар таъсиридаги шахсларга бошқариш учун бериш ЭКИҲнинг 25 баробари (аввал — 25) миқдоридаги жарима ва транспорт воситасини 2 йилдан 3 йилгача бошқариш ҳуқуқидан маҳрум этишга олиб келади.
Ҳайдовчининг йўл ҳаракати қоидаларини бузиши жабрланувчига енгил тан жароҳати ёки катта миқдордаги моддий зарар етказса, ЭКИҲнинг 5 дан 7 баробаригача (аввал — 3 дан 5 гача) миқдоридаги жарима ёки транспорт воситасини 1 йилдан 3 йилгача муддатга бошқариш ҳуқуқидан маҳрум этиш чораси қўлланилишига сабаб бўлади.
Ҳайдовчининг ЙТҲни бузиши транспорт воситалари, йўл ҳаракатини бошқариш воситалари ёки бошқа мол-мулкларга зарар етказса ва бунда зарар миқдори катта бўлмаса, ЭКИҲнинг 2−4 баробари (аввал — 1−2) ёки транспорт воситасини 6 ойдан 1 йилгача муддатга бошқариш ҳуқуқидан маҳрум этиш чораси қўлланилишига олиб келади.
Транспорт воситаларини тегишли ҳужжатларсиз бошқарганлик учун жарима ЭКИҲнинг 1 баробаригача (аввал — 0,5) этиб белгиланди.
Транспорт воситасини ушбу воситани бошқариш ҳуқуқига эга бўлмаган шахслар бошқарса ҳамда транспорт воситаси бошқаруви транспорт воситасини бошқариш ҳуқуқига эга бўлмаган шахсларга берса, жарима миқдори ЭКИҲнинг 5 баробарини ташкил этади (аввал — 3 эди).
Транспорт воситасини бошқариш ҳуқуқидан маҳрум этилган шахсларнинг машина ҳайдаши ЭКИҲнинг 10 баробари миқдорида (5 эди) жаримага сабаб бўлади.
Ҳайдовчиларнинг алкогол, наркотик ёки бошқа маст қилувчи воситалар таъсирида эканини текширувдан ўтказишдан бош тортиши транспорт воситасини бошқариш ҳуқуқидан 1,5 дан 3 йилгача муддатга маҳрум этиш ҳамда ЭКИҲнинг 15 баробари миқдорида жаримага тортилишига олиб келади.