В Узбекистане повышен ряд штрафов за нарушения Правил дорожного движения. Поправки в Кодекс об административной ответственности внесены законом, подписанным президентом страны 22 октября.
Штраф за пользование водителями телефоном во время управления транспортным средством увеличен с 2 до 3 минимальных размеров заработной платы, повторное нарушение в течение года — с 3 до 4 МРЗП (за последнее также возможно лишение права управления транспортным средством до 6 месяцев).
Превышение водителями установленной скорости движения на величину более 40 км/ч теперь влечет наложение штрафа в сумме 9 МРЗП (до этого — 7).
Превышение скорости движения на величину более 20 км/ч, но не более 40 км/ч повторно в течение года после применения штрафа либо превышение скорости движения на величину не более 20 км/ч повторно в течение года после двукратного применения штрафа влечет наложение штрафа в сумме 15 МРЗП (ранее — 10) или лишение права управления транспортным средством сроком на 1 год.
Превышение скорости более чем на 40 км/ч повторно в течение года после штрафа или более чем на 20 км/ч, но не более 40 км/ч повторно в течение года после двукратного применения штрафа, либо превышение скорости на величину не более 20 км/ч повторно в течение года после трехкратного применения штрафа отныне влечет наложение штрафа в 25 МРЗП с лишением права управления транспортным средством сроком на 2 года (ранее — только лишение права управления ТС на 2 года).
За управление транспортными средствами в состоянии алкогольного, наркотического или иного опьянения теперь, помимо лишения права управления ТС от 1,5 до 3 лет, предусмотрен также штраф в сумме 25 МРЗП.
То же правонарушение, совершенное лицом, не имеющим права управления ТС, влечет наложение штрафа в сумме 40 МРЗП (ранее — 30) или административный арест до 15 суток.
Передача управления ТС лицу, находящемуся в состоянии алкогольного, наркотического или иного опьянения, наказывается штрафом в сумме 25 МРЗП (ранее — 15) с лишением права управления ТС от 2 до 3 лет.
Нарушение водителями Правил дорожного движения, повлекшее причинение потерпевшему легкого телесного повреждения либо существенного материального ущерба, влечет наложение штрафа от 5 до 7 МРЗП (ранее — от 3 до 5) или лишение права управления ТС от 1 до 3 лет.
Нарушение водителями ПДД, повлекшее повреждение транспортных средств, средств регулирования дорожного движения или иного имущества, не причинившее существенного материального ущерба, влечет наложение штрафа от 2 до 4 МРЗП (ранее — от 1 до 2) или лишение права управления ТС от 6 месяцев до 1 года.
Штраф за управление ТС водителями без соответствующих документов повышен до 1 МРЗП (было 0,5).
Управление ТС лицами, не имеющими права управления этими средствами, а также передача управления ТС лицу, не имеющему права управления, влечет наложение штрафа в сумме 5 МРЗП (было 3).
Управление ТС лицами, лишенными этого права, теперь наказывается штрафом в сумме 10 МРЗП (было 5).
Уклонение водителей ТС от прохождения освидетельствования на состояние алкогольного, наркотического или иного опьянения отныне влечет наложение штрафа в сумме 15 МРЗП с лишением права управления ТС от 1,5 до 3 лет (ранее без штрафа).