Ўзбекистон Молия вазирлиги ёқилғи-энергетика соҳасидаги ислоҳотлар, нархлар оширилиши юзасидан маълумотлар ва тарифлар оширилиши оқибатларини юмшатиш бўйича режаларни тақдим этди.
Давлат томонидан мақсадли субсидиялар, солиқ имтиёзлари ва бошқа енгилликлар тақдим этиш йўли билан ёқилғи-энергетика комплекси тармоқлари узоқ йиллар давомида қўллаб-қувватлаб келинмоқда. Ушбу мақсадларга ҳар йили Давлат бюджетидан катта миқдордаги маблағлар давлатнинг квазифискал харажатлари деб юритилувчи шаклда ажратилиб келиняпти.
Лекин жаҳон тажрибаси кўрсатишича, муайян тоифадаги корхоналарни доимий равишда дотация бериш орқали қўллаб-қувватлаш ҳамда нарх сиёсатини шакллантиришнинг бозор механизмларига тўғридан-тўғри аралашув уларнинг фаолияти самарадорлигига салбий таъсир кўрсатади, пировардида шундай иқтисодий ва ижтимоий оқибатлар келиб чиқадики, бундан бутун жамият азият чекади.
Энергоресурслар тарифлари ва уларнинг таннархи
Ёқилғи-энергетика комплекси корхоналарининг молиявий аҳволи таҳлили уларнинг самарадорлиги пасайганини, иқтисодиёт тармоқлари
ва аҳолини энергия билан барқарор таъминлашда муаммолар ва унинг ёмонлашуви хавфлари ортиб боришини кўрсатмоқда. Бу, шу жумладан ёқилғи-энергетика ресурсларининг асосий турларига нарх белгилашдаги диспропорциялар ортиб бориши билан ҳам боғлиқ.
Диспропорция пайдо бўлиши натижасида зарар ва қарзлар ҳосил бўлди. Иқтисодиётдаги дебиторлик қарзлар миқдори шунчалик кўпайиб кетган
эди-ки, бу ҳолат нафақат алоҳида хўжаликлар, балки бутун бир тармоқларнинг кейинги фаолияти умуман тўхтаб қолиши хавфини вужудга келтирди. Шу боис йиллар давомида «умидсиз» қарзлар субсидия ажратиш орқали ёки бюджет ҳисобидан, яъни, ҳақиқатда солиқ тўловчилар маблағлари ҳисобидан қопланар эди. Бундай амалиёт эса ўзлаштиришлар, суиистеъмолликлар ва турли коррупцион схемалар пайдо бўлишига олиб келди.
Масалан, 2017 йилда «Ўзбекнефтгаз» АЖ нинг 8 трлнсўм «умидсиз» қарзлари, шу жумладан «Ўзтрансгаз» АЖ нинг 7,5 трлн сўм
ва «Ўзнефтмаҳсулот» АЖ нинг 0,5 трлнсўм қарзлари кечиб юборилди. «Ўзтрансгаз» АЖ нинг қарзлари «Ўзбекэнерго» АЖ томонидан 3 трлн сўм, аҳоли томонидан — 2,7 трлн сўм, «Ўзкимёсаноат» АЖ томонидан 1,4 трлн сўм ва иссиқлик таъминоти корхоналари томонидан 0,4 трлн сўм маблағлар тўланмагани натижасида келиб чиқди. Ўз навбатида, «Ўзнефтмаҳсулот» АЖ дан эса қишлоқ хўжалиги ишлаб чиқарувчилари, асосан фермер хўжаликлари қарз бўлиб қолишган.
Табиий газ
Табиий газ истеъмолчиларга 1 минг кубометри ўртача 289,7 минг сўмдан сотилмоқда.Аслида, истеъмолчига етказиб бериш харажатини ҳисобга олганда унинг ишлаб чиқариш таннархи — 612,8 минг сўмга тўғри келади. Шундай қилиб, сотилаётган газнинг ҳар минг кубометридан компания 323,1минг сўм тўғридан-тўғри зарар кўрмоқда.
Электр энергияси
Ўзбекистонда ҳар йили ўрта ҳисобда 64 млрд. квт/соат электр энергияси ишлаб чиқарилади, шундан 83% табиий газни ишлатиш орқали. Иссиқлик электростанциялари ва иссиқлик электроцентралларда 1 квт/соат электр энергиясининг ишлаб чиқариш таннархи 193,2 сўмни ташкил этади, сотиш нархи эса — 228,6 сўм, қўшилган қиймат солиғини чиқариб ташлаганда
190,5 сўм. Демак, ҳар бир квт/соат электр энергиясини сотишдан «Ўзбекэнерго» АЖ — 2,7 сўмдан зарар кўради.
Бензин ва дизель ёнилғиси
АИ-80 маркали автобензиннинг 1 литри учун ўрнатилган нарх
3800 сўмни ташкил этади. Лекин уни ишлаб чиқариш ва истеъмолчига етказиб бериш жараёнида кўрилаётган зарар ҳар 1 литрига 1414 сўмни ташкил этади. Дизель ёнилғисининг 4 600 сўм/литрга сотиш нархида ҳар бир литридан 1416 сўм зарар кўрилади.
Бу ерда таннархга таъсир этадиган омил маҳаллий хом ашёнинг етишмаслиги ҳамда нефть маҳсулотларини импорт қилиш заруратидир. Айнан шу импорт нефть маҳсулотларини ишлаб чиқариш харажатларининг 75% дан ортиғини ташкил этади. Қайд этиш лозимки, автобензин ва дизель ёнилғиси учун ҳозирги кунгача амалда бўлган нархлар Brеnt маркали нефтнинг нархи жаҳон бозорида бир баррелига 62 АҚШ доллари бўлган вақтда белгиланган эди. Айни вақтда эса бир баррель нефтнинг нархи тахминан 80 АҚШ долларигача ўсган.
Энергетика соҳасидаги ислоҳотлар - етилган зарурият
Ресурсларнинг ҳақиқий қиймати билан ўрнатилган тарифлар ўртасидаги улкан фарқни ҳеч қайси нуқтаи назардан оқлаб бўлмайди. Бунинг устига, амалиётда кўриниб турганидек, тарифларнинг пастлиги адо бўлмайдигандек туюладиганқимматбаҳо, лекин арзон ресурсларни назоратсиз, ўйламай сарфлашга олиб келяпти. Истеъмолчилар замонавий энергия тежовчи технологияларни жорий этиш ҳақида ўйламайдилар — уларга бу фойдали эмас. Шундай қилиб, нарх белгилашнинг нотўғри шаклланган тизими ёқилғи-энергетика комплекси корхоналарининг фаолияти ёмонлашувига олиб келмоқда, истиқболда эса бутун мамлакат энергетика хавфсизлигига таҳдид соляпти. Бундай вазиятда барқарор иқтисодий ривожланиш ва халқ фаровонлигини ошириш йўлида тўсиқлар пайдо бўлиши табиий.
Ана шундай шароитда, тарифларни босқичма-босқич ошириш талаб этилади, зеро, бошқача тарзда муаммони ҳал этишнинг иложи йўқ. Шунингдек, аҳолини ижтимоий ҳимоялаш масаласини ҳам эътиборга олган ҳолда, тарифларни қуйидагичабелгилаш таклиф этилади:
табиий газга — 1 кубометри 320 сўмдан (эквивалентда 3,9 цент), айни вақтдагига нисбатан 10% ортиқ.
Маълумот учун: Қозоғистонда 1 кубометр газ нархи 9,3 цент, Россияда — 10,1 цент, Қирғизистонда — 20,7 цент;
электр энергиясига — 1 квт/соати 250 сўмдан (эквивалентда 3 цент), айни вақтдагига нисбатан 9,4% ортиқ.
Маълумот учун: Россияда электр энергияси нархи ўртача 5,8 центни ташкил этади, Қозоғистонда — 4,6 дан 7,6 центгача (ижтимоий меъёр чегарасида), гидроэлектростанцияларда арзон электроэнергия ишлаб чиқарадиган Қирғизистон ва Тожикистонда эса — мос равишда 1,12 дан 3,15 центгача ва 1,79 цент;
бензин ва дизель ёнилғисига — 1 литрАИ-80 маркали бензинга 4 000 сўм (эквивалентда 48 цент), АИ-91 маркали бензинга 4 500 сўм (эквивалентда 54 цент), дизель ёнилғисига 4 800 сўм (58 цент).
Маълумот учун: Қозоғистонда АИ-91 маркали бензин ва дизель ёнилғиси нархи мос равишда 41 ва ўртача 52 центни, Қирғизистонда — 63 ва 65 центни, Россияда — 62 ва 69 центни, Тожикистонда — 90 ва 83 центни ташкил этади.
Шу билан бир қаторда, тарифлар ўсишининг аҳолига салбий таъсирини камайтириш мақсадида давлат алоҳида чора-тадбирларни ҳам кўзда тутмоқда. Жумладан, аҳоли учун иссиқлик энергияси тарифларининг ошишини ўртача 10% даражасида сақлаб қолишга қарор қилинди. Бунда соҳа корхоналарининг вужудга келадиган зарари (2019 йилда 286 млрд сўм атрофида) бюджет субсидияси ҳисобидан қопланади. Шунингдек,
16 ноябрдан нефт маҳсулотлари учун акциз солиғи ставкалари
90% га пасайтирилади (масалан, АИ-80 бензини учун 1 литрига 321,4 сўмдан 32,1 сўмгача), табиий газ учун эса — 25% дан 15% гача.
Автомобилларга газ тўлдирувчи компрессор станциялар (АГТКС) учун етказиб бериладиган табиий газ нархи 1 кубометрига 800 сўм этиб ўрнатилади. Бунда, амалда бўлган ҳар бир кубометрига 500 сўмдан тўланадиган махсус инвестициявий устама бекор қилинади. Яъни, АГТКС учун етказиладиган газ нархи 789 сўмдан 800 сўмга ёки атиги 11сўмга (1,4% га) ошади.
Кейинги янгилик — тажриба тариқасида фақат Тошкент шаҳрининг Юнусобод туманида жорий этилади: бунда 2019 йилнинг 1 январидан бошлаб аҳоли учун газ ва электр энергиясидан фойдаланишнинг базавий меъёрлари ўрнатилади. Табиий газ учун фойдаланиш меъёрлари — беш ойлик иситиш мавсумида ҳар бир абонентга 1 000 кубометрни, йилнинг бошқа даврида (ҳисоблагич мавжудлигидан қатъий назар) 250 кубометрни ташкил этади. Электр энергияси учун эса — ҳар бир абонентга бир ойда 300 квт/соат. Ҳисоб-китоблар кўрсатишича, киши бошига электр энергия сарфиойига ўртача 60 квт/соат.
Маълумот учун: МДҲ нинг бошқа мамлакатларида электр энергиядан фойдаланиш бўйича ижтимоий меъёрлар ўрнатилган. Масалан, Россияда ижтимоий меъёр ҳар бир одамга 1 ойда — 50 дан 350 квт/соатгача (ҳудудига қараб), Озарбайжонда - 1 абонентга 300 квт/соат, Қозоғистонда - 1 одамга 90 дан 160 квт/соатгача. Шунингдек, қуйидаги ошириш коэффициентлари қўлланилади: Россияда — 1,26 марта, Озарбайжонда — 1,57, Қозоғистонда — 1,35 ва 1,69 марта.
Пойтахтда ўтказиладиган тажриба қатнашчилари меъёрлар чегарасида электр энергияси ва табиий газ учун одатдаги нарх билан, меъёрдан ортиқ ишлатгани учун эса 20% га қимматроқ тўлашади. Бу ресурслардан тежамкорлик билан фойдаланишни рағбатлантиради. Ушбу янгича ёндашувни синовдан ўтказилиши келгусида ундан қандай фойдаланиш, қонунчиликни такомиллаштириш ва ҳисоб-китобларни амалга ошириш каби масалалар бўйича аниқ таклифлар ишлаб чиқиш имконини беради. Буларнинг барчаси ўртача даромадли оилалар ва аҳолининг кам таъминланган қатламини ижтимоий ҳимоя қилишга қаратилмоқда.
Шу ўринда қуйидаги мисолни келтириш мумкин: Тошкент шаҳрида майдони 70 м2 бўлган, 4 киши яшайдиган 3 хонали квартирада, автомашинаси мавжуд деб ҳисобласак, коммунал хизматлар, бензин ва нон учун харажатлар ойига ўртача 57,3 минг сўмга ортади (606,8 минг сўмдан 664,1 минг сўмгача), шу жумладан:
электроэнергия — 300 квт/соат (68,6 дан 75,0 минг сўмгача);
табиий газ — 44 м3 (12,7 дан 14,1 минг сўмгача);
иссиқ сув — 10 м3 (43,5 дан 47,8 минг сўмгача);
иситиш — 42 м² (61,5 дан 67,7 минг сўмгача);
совуқ сув — 20 м3 (7 дан 7,6 минг сўмгача);
ХУМШ хизматлари — 70 м 2 (28 дан 31,5 минг сўмгача);
маиший чиқиндиларни олиб кетиш -4 нафар яшовчига (15,6 дан 18 минг сўмгача);
канализация — 40 м3 (8,4 дан 9,4 минг сўмгача);
бензин — 90 литр (342 дан 360 минг сўмгача);
нон — 30 дона (19,5 дан 33 минг сўмгача).
Шундай қилиб, келтирилган мисоллардан кўриниб турибдики, коммунал хизматлар (сув, иситиш, газ, электр энергияси, маиший чиқиндиларни олиб кетиш ва б.), автобензин ва нонга кетадиган харажатлар ўртача
10% га ортади.
Бу ерда 2017 йилдан бошлаб бюджет муассасалари ходимларининг иш ҳақи миқдорлари ўтган даврдаги инфляция даражасига нисбатан олдиндан оширилиб борилаётгани ва бу аҳолининг харид қобилиятини сақлаб қолишга хизмат қилишини айтиб ўтиш ўринли. Масалан, 2018 йилнинг биринчи ярми якунлари бўйича инфляция 6,2% ни ташкил этган бўлса, бюджет ташкилотлари ходимларининг иш ҳақи, пенсия, нафақа ва стипендиялар 15июлдан бошлаб 7% га оширилди. Шунингдек, жорий йилнинг 9 ойи якунлари бўйича инфляция 8,1% ни ташкил этган бўлса, Ўзбекистон Республикаси Президенти Ш. М. Мирзиёевнинг қарори билан иш ҳақи, пенсия, нафақа ва стипендиялар ҳам 1ноябрдан 10 фоизга оширилди. Июлдаги иш ҳақи ошишини ҳисобга олсак, йил бошига нисбатан у айни вақтда 17,7% га ортди.
Бундан ташқари, Ўзбекистон Республикаси Президенти томонидан аҳоли даромадлари ва хаёт даражасини кўтариш, ижтимоий ҳимояга муҳтож қатламларни давлат томонидан қўллаб-қувватлашни кучайтириш мақсадида Вазирлар Маҳкамасига паст маош олувчиларнинг даромадларини кўпайтириш бўйича олдиндан қўшимча чоралар кўриш топшириғи берилди.
Шу муносабат билан 2019 йил 1 январдан бошлаб Ягона тариф сеткасининг пастки разрядлари бўйича тариф коэффициентларини ўртача 10% га, жумладан 1-разряд бўйича 15% га, 2-разряд бўйича 10% га,
3-разряд бўйича 5% га кўпайтириш кўзда тутилмоқда.
Кўрилаётган чора-тадбирлар туфайли манзилли равишда бюджет ташкилотларининг 360 минг нафардан зиёд ходимларининг иш ҳақлари ошади. Масалан, 2019 йилнинг январида фаррошнинг иш ҳақи миқдори
(ЯТС бўйича 1-разряд) 2018 йилнинг октябридаги миқдорга нисбатан 121 минг сўмга ёки 26,5% га кўпаяди.
Ижтимоий ҳимояга муҳтож оилаларни давлат томонидан қўллаб-қувватланишини ошириш мақсадида 2018 йилнинг 1 ноябридан бошлаб, ижтимоий нафақа ва моддий ёрдам тўловлари учун ажратиладиган бюджет маблағлари ҳажмини қўпайтириш назарда тутилган. Мазкур чора натижасида ижтимоий нафақа ва моддий ёрдам оладиган кам таъминланган оилалар қамрови ўртача 20%га оширилиб, уларнинг сони 511 мингта оиладан 620 мингта оилагача етказилади.
Бунга қўшимча тарзда таъкидлаш лозимки, Ўзбекистон Республикаси Президенти томонидан тиббиёт ва фармацевтика соҳалари давлат муассасаларида ишлайдиган ходимларнинг маошини кескин ошириш бўйича кўрсатмалар берилди.
Ёқилғи-энергетика комплексини ислоҳ қилишнинг асосий йўналишлари
Тарифларни ошириш бўйича қабул қилинаётган қарорлар аввалги йилларда амалга оширилган шу каби қарорлардан тубдан фарқ қилади. Энг аввало шуниси биланки, улар нефть-газ ва энергетика соҳасида, умуман иқтисодиётда рўёбга чиқарилаётган стратегик ислоҳотлар билан бирга кечмоқда.
Хўш, қўйилган мақсадга етиш учун қандай биринчи галдаги вазифа
ва тадбирлар бажариляпти?
Биринчидан, давлатимизнинг макроиқтисодий сиёсатига принципиал тузатишлар киритилди. Иқтисодиётда диспропорциянинг вужудга келишига фундаментал сабаб — ўтган йилларда энергоресурсларнинг нархи
ва тарифлари пахта хом ашёси ва доннинг харид нархлари ошишига нисбатан юқори суръатлар билан ўсган.
Энди эса пахта хом ашёси ва доннинг харид нархлари жаҳон бозоридаги нархларга деярли яқинлаштирилди. Натижада қишлоқ хўжалик субъектлари томонидан ёқилғи-энергетика ресурслари (электр энергияси, дизель ёнилғиси ва ҳ.к.) ҳамда минерал ўғитлар учун тўловлар ўз вақтида ва тўлиқ ҳажмда амалга оширилмоқда. Ўз навбатида, энергоресурсларни ишлаб чиқарувчи корхоналар ҳам фойдаланилган табиий газ ва бошқа ресурслар учун тўлиқ
ва ўз вақтида тўлаяптилар.
Бундан ташқари, миллий валютанинг расмий курси барқарор бўлмаганлиги сабабли энергоресурслар тарифларини ҳар галги ошириш ёқилғи-энергетика комплекси тармоқларининг молиявий аҳволи
ва фаолиятини яхшилашга ҳеч қандай амалий таъсир кўрсатмаган.
Ҳозирги вақтда ҳолат сифат жиҳатдан бошқачадир. Масалан, 2017 йил
5 сентябрь ҳолатига долларнинг сўмга нисбатан курси 8 100 сўмни ташкил этган бўлса, жорий йилнинг 23 октябрида — 8 226,1 сўмни ташкил этди, яъни айирбошлаш курси ўзгаришлари сезиларсиз даражада сақланиб қолди. Шундай қилиб, миллий валютанинг айирбошлаш курси барқарорлиги ишлаб чиқариш корхоналарнинг молиявий барқарорлигини таъминловчи муҳим омил бўлмоқда.
Иккинчидан, ёқилғи-энергетика комплекси компанияларида бошқарув тизимини такомиллаштириш борасида катта ўзгаришлар кўзда тутилмоқда. Ўзбекистон Республикаси Вазирлар Маҳкамасининг 2018 йил 12 июлдаги «Иқтисодиётнинг муҳим тармоқларини ислоҳ қилиш бўйича узоқ муддатли дастурларни ишлаб чиқиш ва рўёбга чиқариш жараёнига нуфузли халқаро экспертларни жалб қилиш чора-тадбирлари тўғрисида"ги қарорига мувофиқ, ёқилғи-энергетика комплекси тармоқларини нуфузли халқаро экспертларни жалб қилган ҳолда ривожлантириш стратегияси ишлаб чиқилмоқда.
Ушбу масала бўйича «Ўзбекнефтгаз» АЖ га «Boston Consulting Group» компанияси, «Ўзбекэнерго» АЖ га — Европа тикланиш ва тараққиёт банки, Жаҳон банки гуруҳи, Осиё тараққиёт банки ва Халқаро молия корпорацияси кўмак кўрсатмоқда.
Ўзбекистон Республикаси Президентининг 2018 йил 22 октябрдаги
«Электроэнергетика тармоғини жадал ривожлантириш ва молиявий барқарорлигини таъминлаш чора-тадбирлари тўғрисида"ги қарори билан электроэнергетика тармоғини тубдан ислоҳ қилиш жараёни бошланди. Мазкур ҳужжатга мувофиқ, Ўзбекистон Республикаси Бош вазири бошчилигида электроэнергетика тармоғини ислоҳ қилиш бўйича комиссия тузилиб, унинг зиммасига Осиё тараққиёт банки, Европа қайта тиклаш ва ривожлантириш банки ва Жаҳон банки гуруҳи билан биргаликда:
2019 йилнинг 1 мартига қадар хусусий, шунингдек хорижий, тўғридан-тўғри инвестицияларни электр энергиясини ишлаб чиқариш ва тақсимлаш (сотиш) корхоналарига, шу жумладан давлат-хусусий шерикчилиги шартлари асосида, кенг жалб этишни назарда тутган ҳолда электр энергиясини ишлаб чиқариш, траспортировка қилиш, тақсимлаш ва сотишнинг замонавий схемасини ишлаб чиқиш. Бунда, электроэнергияни транспортировка қилиш жараёнини тўлиқ давлат назорати остида сақлаб қолиш ҳамда маҳсулотларни танловлар асосида бевосита электр энергияси ишлаб чиқарувчи корхоналардан харид қилишга қаратилган замонавий электроэнергиянинг улгуржи бозорини босқичма-босқич шакллантириш;
2019 йилнинг 1 апрелига қадар Ўзбекистон Республикаси Вазирлар Маҳкамаси ҳузурида идоралараро тарифлар комиссиясини тузишни назарда тутган ҳолда, электроэнергетика тармоғига хусусий секторни жалб қилишни рағбатлантирувчи ҳамда жорий ва капитал харажатларни қоплашга асосланган электр энергияси тарифларини ҳисоблаш услубиётини ишлаб чиқиш ва бошқалар юклатилган.
Учинчидан, тариф ислоҳотининг муҳим тамойилларидан бири — аҳолини ижтимоий қўллаб-қувватлашдир. Шу сабабли тарифлар аҳоли учун фақат 5−10% га ошмоқда.
Автомобилларга газ тўлдириш компрессор станциялари (газ қуйиш шохобчалари) учун тарифлар деярли ўзгармайди, бу эса метан нархининг айни пайтдаги нархларини сақлаб қолиш имконини беради. Демак, газ ёнилғисида ишлайдиган автотранспортда юк ташиш ва такси хизматлари қимматлашмаслиги керак.
Шу билан бирга қайд этиш жоизки, юридик шахслар учун тарифларнинг ошиши (электр энергияси 45% га, табиий газ 2 бараварга) ишлаб чиқарилаётган истеъмол товарлар ва хизматларнинг таннархида билвосита акс этади. Лекин, кўпчилик корхоналарда энергоресурсларга қилинадиган харажатларнинг улуши маҳсулот таннархида сезиларли эмаслигини ҳисобга олганда, нархлар ошиши иқтисодиётдаги умумий инфляция даражасидан ортиб кетмаслиги кутилмоқда.
Энергияни кўп сарфловчи муайян тармоқлар, масалан, қурилиш материаллари ишлаб чиқаришда табиий газ учун тарифлар амалдаги даражада, яъни 1 кубометри учун 1000 сўмлигича қолади.
Кимё саноати корхоналари учун, газ ва электр энергияси нархлари ошишига мос равишда минерал ўғитлар нархи ҳам ортади. Ўз навбатида, пахта ва буғдойнинг 2019 йил ҳосили учун харид нархлари ҳам кўтарилади.
Бюджет ташкилотларига электр энергияси қўшимча харажатларини қоплаш учун ажратиладиган бюджет маблағлари ҳажми ошади. Хусусан, республикамизнинг суғориладиган ерларини сув ресурслари билан таъминловчи Сув хўжалиги вазирлиги тизимидаги насос станциялари учун ажратиладиган бюджет маблағлари ҳажми 2018 йилдаги 1 827,7 млрд. сўмдан 2019 йилда 2 857,8 млрд сўмгача ошади. Бундан ташқари, Ўзбекистон Республикаси Вазирлар Маҳкамасининг 2018 йил 3 майдаги 320-сонли қарорига кўра, 1 апрелдан бошлаб фермер хўжаликлари ва сув истеъмолчилари уюшмаларининг насос агрегатлари томонидан ишлатиладиган электр энергияси харажатлари ҳам бюджет субсидиялари ҳисобидан қопланади, ва уларнинг ҳажми 2019 йилда жорий йилга нисбатан
1,5 бараварга ёки 385 млрд. сўмгача ортади.
Хулоса қилиб, шуни алоҳида қайд этиш жоизки, амалга оширилаётган ислоҳотларнинг пировард мақсади қайсидир муайян тармоқ ёки компанияни қўллаб-қувватлаш эмас, балки бозор иқтисодиёти тамойилларини ҳисобга олиб рақобатдош нархлар асосида аҳоли ва иқтисодиётни энергоресурслар билан таъминлашдан иборатдир.