Министерство финансов Узбекистана распространило материал, обосновывающий необходимость пересмотра ценообразования на энергоресурсы, и о планах по смягчению последствий повышения тарифов.
Долгие годы со стороны государства оказывается поддержка отраслям топливно-энергетического комплекса (ТЭК) путем предоставления им целевых субсидий, налоговых льгот и других преференций. На эти цели ежегодно направляются значительные средства из государственного бюджета в формате так называемых квазифискальных расходов государства.
Вместе с тем, как показывает мировой опыт, постоянная дотационная поддержка определенной категории предприятий и прямое вмешательство со стороны государства в рыночные механизмы формирования ценовой политики пагубно отражаются на эффективности их деятельности, приводя в конечном итоге к таким экономическим и социальным последствиям, от которых страдает все общество.
Тарифы на энергоресурсы и их себестоимостьПроведенный анализ финансового состояния предприятий топливно-энергетического комплекса выявил снижение уровня их эффективности, усиление проблем и рисков ухудшения устойчивого энергоснабжения отраслей экономики и населения. Это, в том числе вызвано возрастающими диспропорциями в ценообразовании на основные виды топливно-энергетических ресурсов.
Результат сложившихся диспропорций — убытки и долги. Так, совокупная сумма дебиторской задолженности в экономике доходила до таких размеров, что ставила под угрозу дальнейшее функционирование не только отдельных хозяйств, но даже отраслей. Поэтому из года в год «безнадежные» долги покрывались путем предоставления субсидий или списывались за счет бюджета, то есть фактически покрывались из средств налогоплательщиков. Подобная практика создавала условия для злоупотреблений и появления различных коррупционных схем.
Например, в 2017 году были списаны «безнадежные» долги предприятий АО «Узбекнефтегаз» на 8 трлн сумов, в том числе АО «Узтрансгаз» — 7,5 трлн сумов и АО «Узнефтепродукт» — 0,5 трлн сумов. Задолженность по АО «Узтрансгаз» образовалась в результате неплатежей со стороны АО «Узбекэнерго» — 3 трлн сумов, населения — 2,7 трлн сумов, АО «Узкимёсаноат» — 1,4 трлн сумов, предприятий теплоснабжения — 0,4 трлн сумов. Предприятиям АО «Узнефтепродукт», в свою очередь, задолжали производители сельхозпродукции — в основном, фермерские хозяйства.
Природный газ
Голубое топливо реализуется потребителям в среднем по цене 289,7 тыс. сумов за 1 тыс. кубометров. Фактическая себестоимость его производства, с учетом доставки до конечного потребителя, — 612,8 тыс. сумов. Таким образом, с каждой тысячи кубометров реализуемого газа прямые убытки компании составляют 323,1 тыс. сумов.
Электроэнергия
В Узбекистане в среднем за год производится 64 млрд. кВт/час электрической энергии, в том числе 83% на основе использования природного газа. Средняя себестоимость выработки 1 кВт/час на тепловых электростанциях и теплоэлектроцентралях составляет 193,2 сума при отпускной цене 228,6 сумов, а за вычетом налога на добавленную стоимость 190,5 сума. Следовательно, АО «Узбекэнерго» с каждого квт/часа получает убытки в размере 2,7 сум.
Бензин и дизельное топливо
Установленная цена на автобензин марки АИ-80 — 3800 сумов/литр. При этом в процессе производства и доставки до потребителя убыток составляет 1414 сумов. При отпускной цене на дизельное топливо 4600 сумов/литр убытки достигают 1416 сумов.
Здесь на себестоимость влияет нехватка отечественного сырья и необходимость импорта нефтепродуктов из других стран, который и составляет основную часть расходов — более 75%. Необходимо отметить, что действующие до настоящего времени цены на автобензин и дизтопливо были приняты при мировой стоимости барреля нефти марки Brеnt 62 долларов США за баррель. Сейчас его стоимость возросла примерно до 80 долларов.
Реформы в энергетической отрасли — назревшая необходимостьОгромный разрыв между фактической стоимостью ресурсов и установленными тарифами нельзя считать оправданным с любой точки зрения. Тем более, как показывает практика, низкие тарифы стимулируют беспечное, бесконтрольное расходование ценных, но дешевых ресурсов, которые кажутся неисчерпаемыми. Потребители не озабочены внедрением современных энергосберегающих технологий — им это невыгодно. Таким образом, сложившаяся порочная цепочка ценообразования приводит к ухудшению работы предприятий ТЭК и угрожает энергетической безопасности всей страны в перспективе. Следовательно, возникнут препятствия на пути устойчивого экономического развития и улучшения благосостояния народа.
В этих условиях одной из необходимых мер является пошаговое повышение тарифов, без которого не устранить ключевые проблемы. При этом, принимая во внимание вопрос социальной поддержки населения, предлагается установить следующие тарифы:
на природный газ — 320 сумов за 1 кубометр (в эквиваленте 3,9 цента), что на 10% больше нынешнего.
Справочно: в Казахстане стоимость газа составляет 9,3 цента, России — 10,1, Кыргызстане — 20,7 цента за 1 кубометр;
на электричество — 250 сумов за кВт/час (в эквиваленте 3 цента), что на 9,4% больше действующей цены.
Справочно: в России стоимость электроэнергии составляет в среднем 5,8 цента, Казахстане — от 4,6 до 7,6 (в пределах социальной нормы), а в производящих дешевую электроэнергию на гидроэлектростанциях Кыргызстане — от 1,12 до 3,15, в Таджикистане — 1,79 цента за 1 кВт/час;
на бензин и дизельное топливо — 4000 сумов за 1 литр бензина марки АИ-80 (в эквиваленте 48 центов), 4500 сумов — АИ-91 (54 цента), 4800 сумов — за 1 литр дизельного топлива (58 центов).
Справочно: в Казахстане цены на бензин марки АИ-91 и дизельное топливо соответственно составляют — 41 и в среднем 52 центов, в Кыргызстане — 63 и 65, России — 62 и 69, в Таджикистане — 90 и 83 цента за литр.
Одновременно с этим государство наметило меры в целях снижения негативных воздействий повышения тарифов для населения. В частности, решено ограничить повышение тарифов на тепловую энергию для бытовых пользователей в среднем на 10%. Сопутствующие убытки профильных предприятий (около 286 млрд сумов в 2019 году) будут покрыты за счет бюджетной субсидии. Также с 16 ноября ставки акцизного налога на нефтепродукты снижаются на 90% (например, для бензина АИ-80 с 321,4 до 32,1 тысячи сумов на литр), а на природный газ — с 25 до 15%.
Тариф на природный газ, поставляемый для автогазонаполнительных компрессорных станций (АГНКС), устанавливается в размере 800 сум за кубометр, с отменой действующего порядка оплаты специальной инвестиционной надбавки в размере 500 сумов за кубометр. То есть, цена газа для АГНКС увеличивается с 789 до 800 сумов или всего на 11 сумов (1,4%).
Другое нововведение — экспериментальное и затронет только Юнусабадский район Ташкента, где с 1 января 2019 года будут внедрены базовые нормы потребления газа и электроэнергии для населения. По природному газу нормы потребления составят: 1000 кубометров на абонента в течение пяти месяцев отопительного сезона и 250 кубометров — в остальное время (независимо от наличия приборов учета). По электроэнергии — 300 кВт/ч в месяц на абонента. Как показывают расчеты, в среднем на 1 человека потребление энергии в месяц составляет 60 кВт/ч.
Справочно: Социальные нормы расхода электроэнергии установлены в ряде других стран СНГ. Так, в России социальная норма составляет от 50 до 350 кВт/ч в зависимости от региона на 1 человека в месяц, Азербайджане — 300 на 1 абонента, в Казахстане от 90 до 160 на 1 человека. При этом применяются повышающие коэффициенты: в России — 1,26 раза, Азербайджане — 1,57, Казахстане — 1,35 и 1,69 раза.
Участники столичного эксперимента в пределах нормы за электричество и природный газ будут платить по обычным расценкам, а при перерасходе — на 20% больше. Это стимулирует к бережному использованию ресурсов. Апробация нового подхода позволит выработать конкретные предложения по дальнейшему его применению, совершенствованию законодательства и осуществления расчетов. Все это направлено на обеспечение социальной защиты людей со средним достатком и малообеспеченных слоев населения.
В этом контексте можно привести следующий пример: в 3-комнатной квартире г. Ташкента площадью 70 кв. м, где проживают четыре человека, предполагая наличие автомобиля, расходы на коммунальные услуги, бензин, а также хлеб, могут увеличиться в среднем на 57,3 тысячи сумов в месяц (с 606,8 до 664,1 тысячи сумов), в том числе:
электроэнергия — 300 кВт/час (с 68,6 до 75 тыс. сумов);
природный газ — 44 куб. м (с 12,7 до 14,1 тыс. сумов);
горячая вода — 10 куб. м (с 43,5 до 47,8 тыс. сумов);
отопление — 42 кв. м (с 61,5 до 67,7 тыс.сумов);
холодная вода — 20 куб. м (с 7 до 7,6 тыс. сумов);
услуги ТСЖ — 70 кв. м (с 28 до 31,5 тыс. сумов);
вывоз бытовых отходов — 4 проживающих (с 15,6 до 18 тыс. сумов);
канализация — 40 куб. м (с 8,4 до 9,4 тыс.сумов);
бензин — 90 литров (с 342 до 360 тыс. сумов);
хлеб — 30 шт (с 19,5 до 33 тыс. сумов);
Таким образом, приведенный пример показывает, что расходы на коммунальные услуги (водоснабжение, отопление, газ, электричество, вывоз бытовых отходов и т. п.), автобензин и хлеб в среднем увеличатся на 10%.
Здесь уместно сказать о принимаемых мерах по повышению размеров заработной зарплаты работников бюджетных организаций, которая, начиная с 2017 года увеличивается исходя из уровня инфляции за предыдущий период с тем, чтобы сохранить покупательскую способность населения. Например, инфляция по итогам первого полугодия 2018 года составила 6,2%, а индексация заработной платы работников бюджетной сферы, пенсий, пособий и стипендий с 15 июля 2018 года была произведена на 7%. Также, если по итогам 9 месяцев уровень инфляции составил 8,1%, размеры зарплат, пенсий, стипендий и пособий решением президента Шавката Мирзиёева увеличены с 1 ноября на 10%. С учетом июльского повышения, рост зарплаты по сравнению с началом года составил 17,7%.
Кроме того, президентом Узбекистана в целях повышения доходов и уровня жизни населения, усиления государственной поддержки социально уязвимых слоев населения, даны поручения Кабинету Министров по принятию дополнительных мер по опережающему увеличению доходов низкооплачиваемых работников.
В связи с этим, начиная с 1 января 2019 года, предусматривается увеличение тарифных коэффициентов по нижним разрядам Единой тарифной сетки в среднем на 10%, в том числе по 1 разряду — на 15%, по 2 разряду — на 10% и 3 разряду — на 5%.
Благодаря принимаемым мерам, будет осуществлено адресное повышение размеров оплаты труда более чем 360 тысячам работникам бюджетной сферы.Так, например, заработная плата уборщицы (1 разряд по ЕТС) увеличится в январе 2019 года, в сравнении с октябрем 2018 года на 121 тысячу сумов, или на 26,5%.
В целях усиления государственной поддержки уязвимых слоев населения с 1 ноября 2018 года запланировано увеличение объемов бюджетных ассигнований, выделяемых на выплату социальных пособий и материальной помощи. Данная мера позволит в 2019 году расширить охват населения, получающего социальные пособия, с 511 тысяч до 620 тысяч семей (или в среднем на 20%).
В дополнение к этому необходимо особо отметить, что президентом Узбекистана поручено принять меры по значительному повышению размеров заработной платы медицинских и фармацевтических работников государственных учреждений.
Основные направления реформирования ТЭКПринимаемые решения по увеличению тарифов кардинально отличаются от повышений, которые периодически осуществлялись в предыдущие годы. Прежде всего тем, что они сопровождаются стратегическими реформами в нефтегазовой и энергетических отраслях, а также в целом в экономике.
Какие первоочередные меры и задачи реализуются для достижения поставленной цели?
Во-первых, внесены принципиальные корректировки в макроэкономическую политику страны. Фундаментальной причиной возникновения диспропорций в экономике являлся тот факт, что в течение многих прошлых лет цены и тарифы на энергоресурсы повышались большими темпами, по сравнению с ростом закупочных цен на хлопок-сырец и зерно.
Теперь же закупочные цены на хлопок-сырец и зерно приближены до уровня мировых. В результате, аграрии полностью и своевременно платят за топливно-энергетические ресурсы (электроэнергия, дизельное топливо и другие) и минеральные удобрения. В свою очередь предприятия-производители энергоресурсов полностью и своевременно оплачивают за потребленный природный газ и другие ресурсы.
Кроме того, из-за нестабильности официального курса национальной валюты, каждое очередное повышение тарифов на энергоресурсы, практически не оказывало никакого эффекта на улучшение финансового состояния и производственной деятельности в отраслях ТЭК.
В настоящее время ситуация качественно другая. Так, например, если на 5 сентября 2017 года курс доллара по отношению к суму составил 8100 сумов, 23 октября — 8226,1 сума, т. е. колебания обменного курса оставались незначительными. Таким образом, стабильность обменного курса национальной валюты становится важным фактором обеспечения финансовой стабильности предприятий.
Во-вторых, намечены коренные изменения по совершенствованию системы управления в компаниях ТЭК. Осуществляется разработка Стратегии развития отраслей топливно-энергетического комплекса с участием авторитетных международных экспертов, что предусмотрено постановлением Кабинета Министров от 12 июля 2018 года «О мерах по привлечению авторитетных международных экспертов при разработке и реализации долгосрочных программ реформирования ключевых отраслей экономики».
АО «Узбекнефтегаз» в этом вопросе консультирует компания Boston Consulting Group, соответственно «Узбекэнерго» — Европейский банк реконструкции и развития, группа Всемирного банка, Азиатский банк развития и Международная финансовая корпорация.
Коренные реформы электроэнергетической отрасли начаты с принятием постановления президента от 22 октября 2018 года «О мерах по ускоренному развитию и обеспечению финансовой устойчивости электроэнергетической отрасли». В соответствии с принятым решением, образована Комиссия по реформированию электроэнергетической отрасли во главе с премьер-министром, с возложением на нее решение важнейших задач, совместно с Азиатским банком развития, Европейским банком реконструкции и развития и группой Всемирного банка, в числе которых:
разработка до 1 марта 2019 года современной схемы организации производства, транспортировки, распределения и сбыта электрической энергии, предусмотрев при этом широкое привлечение частных, включая иностранных, прямых инвестиций в предприятия по производству и распределению (реализации) электрической энергии, в том числе на условиях государственно-частного партнерства, при сохранении полного государственного контроля за транспортировкой электроэнергии, а также постепенное формирование современного оптового рынка электроэнергии на основе конкурсных закупок продукции непосредственно у генерирующих предприятий;
подготовка и утверждение до 1 апреля 2019 года методологии расчета тарифов на электроэнергию, основанной на покрытии текущих и капитальных расходов, стимулирующей привлечение частного сектора в электроэнергетическую отрасль, предусмотрев при этом создание межведомственной тарифной комиссии при Кабинете Министров Республики Узбекистан; и другие.
В-третьих, одним из важнейших принципов тарифного реформирования является социальная поддержка населения. Потому тарифы для населения повышаются только на 5−10%.
Практически не изменится тариф на природный газ для автомобильных газонаполнительных компрессорных станций (заправок), что позволит сохранить нынешний уровень цен на метан. Это значит, что не должны подорожать услуги такси и перевозки грузов автотранспортом, использующих газ.
Вместе с тем, следует признать то, что повышение тарифов для юридических лиц (на электрическую энергию — на 45% и природный газ — в 2 раза) отразится косвенным образом на себестоимости и ценах на производимые потребительские товары и услуги. Однако, с учетом того, что у большинства предприятий доля расходов на энергоресурсы в себестоимости продукции составляют незначительную часть, рост цен, как ожидается, не превысит уровень общей инфляции в экономике.
Для отдельных энергоемких отраслей, например, по производству строительных материалов, тарифы на природный газ останутся на нынешнем уровне — 1000 сумов за кубометр.
Для предприятий химической индустрии, в связи с ростом цен на газ и электроэнергию, цены на минеральные удобрения повышаются соразмерно. В свою очередь, соответственно будут увеличены закупочные цены на зерно и хлопок урожая 2019 года.
Возрастет объем бюджетных ассигнований, выделяемых бюджетным организациям для покрытия дополнительных затрат на электроэнергию. В частности, для насосных станций Министерства водного хозяйства, обеспечивающих водными ресурсами основную часть орошаемых земель республики, ассигнования увеличатся с 1 трлн 828 млрд сумов в 2018 году
до 2 трлн 858 млрд сумов в 2019 году. Кроме того, согласно постановлению Кабинета Министров №320 от 3 мая 2018 года, с 1 апреля т. г. расходы на электроэнергию, потребляемую насосными агрегатами фермерских хозяйств и ассоциаций водопотребителей, также покрываются за счет бюджетных субсидий, объемы которых возрастут в 1,5 раза или до 385 млрд сумов.
В заключение необходимо подчеркнуть, что конечной целью проводимых реформ является не поддержка какой-либо отдельной отрасли или компании, а создание условий для обеспечения населения и экономики энергоресурсами на рыночных условиях по конкурентным ценам.