Яшнобод туманида яшовчи, 21 ёшли Аҳрор Худойназаров ҳам бундан 4 йил муқаддам — 17 ёшида ўғирлик жиноятига қўл урди. Ўшанда унинг вояга етмаганлиги инобатга олиниб, жарима жазоси та­йин­ланганди. Бироқ Аҳрор ўзига берилган бу имкониятнинг қадрига етмади. Бу ҳақда жиноят ишлари бўйича Тошкент шаҳар судининг судьяси Анжелика Шамсуддинова «Газета.uz"га хабар берди.
Аниқроғи, ота-онаси яна уни ўз ҳолига ташлаб, юриш-туришини назорат қилмай қўйишди. Оқибатда ўтган 2017 йилда — айни 20 ёшида безорилик жинояти учун иккинчи маротаба судланди. Унга нисбатан яна бағрикенглик қилиниб, ўталмай қолган жазодан муддатидан илгари озод қилинди. Лекин А. Худойназаровнинг кўзи бу гал ҳам очилмади. Яъни у учинчи маротаба жиноят кўчасига кирди. Фақат бу сафар унга ўзидан бир ёш катта таниши Сарвар Эралиев шерик бўлди.
Яшнобод туманининг Авиасозлар-2 даҳасида яшовчи Нафиса Ҳалимова 2018 йил 14 май куни эрталаб катта ўғли Улуғбекни ишга, кичиги Шерзодни эса, ўқишга жўнатиб уйда ёлғиз қолди. Сўнг кун бўйи қиладиган ишларини режалаштириб, одатдагидек, аввал уйни супуриб-сидира бошлади.
Орадан 2−3 соат ўтиб, вақт пешинга яқинлашганда Улуғбекнинг хонасидан телефон қўнғироғи эшитилди. Қараса, ўғли телефонини қолдириб кетган экан. Шу боис қўнғироққа жавоб бериш учун яшил тугмасини босди. Қўнғироқ қилган Сарвар Эралиев эди.
— Бугун Сардор деган оғайнимизнинг тўйи эди. Шунга Улуғбек борадими-йўқми, деб сўрамоқчи эдим, — деди у салом-аликдан сўнг.
— Билмадим, болам. Улуғбекнинг телефони уйда қо­либ кетибди. Келса айтаман, ўзи сенга қўнғироқ қилар, — дея жавоб қайтарди Нафиса опа.
Аммо кеч кириб, қош қо­райгунча С. Эралиев яна 3−4 маротаба Улуғбекни сўраб, сим қоқди.
— Сарвар кун бўйи сени тўй­га боришингни сўрайвериб, хуноб қилди, гаплашиб кўр-чи, — деди онаизор ишдан келган ўғлига телефонини тутқазаркан.
Дарвоқе, Сарвар Эралиев. У Ҳалимовнинг эски таниши эди. Шу боис Улуғбек у билан боғланиб, Сардорнинг тўйига бирга бориш-бормаслигини сўради.
— Сен боравер, менга адам иш буюриб қолдилар. Ҳа­лироқ ўзим ўтаман, — де­ди С. Эралиев.
Улуғбек тўйга ёлғиз ўзи жўнади. У кетгач, Нафиса опа Шерзод билан бирга телевизор кўриб ўтирди. Бир маҳал эшик қаттиқ тақиллаб қолди. Бу пайтда соат миллари 21:30 ни кўр­сатаётганди.
— Ким у? — сўради эшикнинг қаттиқ тақиллашидан чў­­чиб кетган аёл.
Лекин ташқаридан ҳеч қандай жавоб бўлмади. Бу эса, Н. Ҳалимованинг хавотирини баттар оширди. Шунинг учун у эшикка қараб-қараб, ортига қайтди. Бироқ шу чоғ эшик янада қаттиқроқ тақиллади.
— Ким?
— Улуғбек ака бир нарса бериб юборувди, — деган овоз эшитилди йўлакдан.
Н. Ҳалимова ўғлининг исмини эшитиб, эшикни қия­роқ оч­ди. Аммо нарига тарафдаги юзига ниқоб таққан кимса эшикни зарб билан тепиб юборди, бунинг оқибатида хонадон соҳибаси ерга йиқилиб тушди. Уй­га юзига ниқоб таққан икки ки­ши кир­ди. Буни кўрган Шерзод онасини ҳимоя қилиш учун уларга ташланди. Аммо босқинчилардан бири уни ҳам йиқитиб, кўрпа билан бошини беркита бошлади. Шунда Нафиса опа бор овози билан бақириб, қўни-қўшниларини ёрдамга чақирди. Бунгача эса «меҳмон"лардан бири у ёқ-бу ёқни титиб, уйдан пул қидирди. Бироқ Н. Ҳалимованинг бақир-чақиридан кейин улар қўлга тушиб қолишдан қўрқиб қочиб кетишди.
Шундан сўнг бир зумда ён-атрофдаги қўни-қўшнилар йи­ғилишди.
Қўшнилардан бири қўрқувдан титраётган онага сув бериб, уни тинчлантира бошлади. Яна бошқаси эса, қўнғироқ қилиб, Улуғбекни чақирди. Ўғлининг оғайниси бўлгани боис Нафиса Ҳалимова Сарварнинг бўй-басти ва ҳаракатларидан уни танигандек бўлганди.
Қолаверса, Улуғбек тўйда ўтирган пайтда Отабек исм­ли дўсти «Сарвар қўнғироқ қи­либ, сени тўйга келган-келмаганингни сўради» деган гапи бу гумонни яна бир карра тасдиқлади. Шу боис она-боланинг кўрсатмалари асосида ИИБ ходимлари томонидан олиб борилган тезкор ҳаракатлар натижасида, чиндан ҳам, бу жиноятни Сарвар билан Аҳрор содир этгани ўз тасдиғини топди. Дарҳақиқат, икковлон кун­дузи учрашиб, Ҳалимовлар хонадонидан мўмайгина пул ўмаришни режалаштиришганди.
Хуллас, уларга нисбатан Жиноят кодексининг 164-моддаси 3-қисми «в» банди билан жиноят иши қўз­ға­тилди.
Қонун талабига кўра, ўзганинг мол-мулкини талон-торож қилиш мақсадида ҳужум қилиб, ҳаёт ёки соғлиқ учун хавфли бўлган зўрлик ишлатиш билан қўрқитиб содир этилган жиноят босқинчилик сифатида малакаланиши лозим. Лекин жиноят иши ҳужжатларида Н. Ҳалимова ва Ш. Ҳалимовга нисбатан бундай зўрлик ишлатилганлигини тас­­­диқловчи далиллар мавжуд эмас. Қолаверса, суриштирув ва дастлабки тергов жараёнида жабр­ланув­чилар суд-тиббий экспертизасидан ўтказилиб, уларга етказилган жароҳатнинг оғирлик даражаси, ўрни ҳамда хусусияти аниқланмаган.
Жиноят-процессуал кодексининг 23-моддасида айб­дорликка оид барча шубҳалар, башарти, уларни бартараф этиш имкониятлари тугаган бўлса, гумон қилинувчи, айбланувчи ва судланувчининг фойдасига ҳал қилиниши лозимлиги қайд этилган. Шунинг учун суд судланувчиларнинг ҳаракатларини Жиноят кодексининг 164-моддаси 3-қисми «в"-бандидан 25,166-моддаси 3-қисми «б"-банди (бир гуруҳ шахслар томонидан олдиндан жиноий тил бириктириб, уй-жойга ғайриқонуний равишда кирган ҳолда, ҳаёт ёки соғлиқ учун хавфли бўлмаган зўрлик ишлатиб, талончилик жиноятини содир этишга суи­қасд қи­лиш)­га қайта квалификация қилиб, уларга қонуний жазо тайинлади.
Суд А. Худойназаровга жазо та­йин­лашда жиноят ишлари бўйича Мирзо Улуғбек туман судининг 2017 йил 26 апрелдаги ҳукмига мувофиқ тайинланган жазонинг ўталмай қолган қисмини ҳам инобатга олди.