22 октября стартовал проект Всемирного банка «Совершенствование служб экстренной медицинской помощи» в Узбекистане. Проект на сумму 100 млн долларов США был одобрен в апреле Советом исполнительных директоров ВБ, сообщили «Газете.uz» в представительстве финансовой организации в Узбекистане. 
Как ожидается, в результате реализации «более подготовленный, координируемый и обеспеченный оборудованием медицинский персонал в больницах по всей стране сможет оказывать квалифицированную помощь миллионам пациентов, пострадавшим от травм и находящимся в неотложном состоянии».
Существующая система экстренной медицинской помощи (ЭМП) в Узбекистане не способна достаточно эффективно реагировать на срочные вызовы из-за отсутствия в районах и областях по всей стране интегрированных компьютеризированных диспетчерских служб для координации и контроля специализированных бригад ЭМП, необходимых на месте происшествия, отмечается в сообщении ВБ.
Количество вызовов, требующих госпитализацию пациентов, продолжает увеличиваться — в 2017 году по стране на номер 103 поступило 15,6 миллиона входящих звонков, по ним обслужено с выездом 8,7 миллиона человек. В 87% случаев медицинская помощь была оказана пациентам на дому, в 12% случаев потребовалась их госпитализация, а в 1% случаев вызовы оказались ложными.
В настоящее время в Узбекистане одна машина скорой помощи приходится на 18,3 тысячи человек, хотя по национальному стандарту одна машина должно обслуживать 13 тысяч человек.
Кроме того, большая часть нынешнего парка транспортных средств непригодна для оказания первичной медицинской помощи. Они имеют ограниченное пространство для спасения жизни пострадавших в ходе транспортировки в больницу, а также не имеют оборудования для оказания экстренной медицинской помощи.
Навыки медицинского персонала, оказывающего услуги ЭМП, включая способность диагностировать и лечить травмы, в том числе в случае дорожно-транспортных происшествий и сердечно-сосудистых заболеваний, также нуждаются в улучшении, говорится в сообщении Всемирного банка.
Основными бенефициарами проекта ВБ станут пациенты с различными травмами, находящиеся в неотложном состоянии, и в случаях экстренного родовспоможения. Больницы по всей стране получат техническое содействие для эффективного реагирования на такие ситуации.
В рамках проекта будут созданы комплексные диспетчерские центры в 12 областях Узбекистана и в Ташкенте, которые будут отвечать за обработку звонков, координацию машин скорой помощи, а также контролировать деятельность их бригад.
Единая автоматизированная диспетчерская и система связи будет отвечать за распределение и наличие ресурсов для быстрого и эффективного реагирования на случаи, требующие экстренной помощи.
Проект выделит средства на начальную подготовку врачей и медсестер в системе ЭМП. Будут приобретены около 60 машин скорой помощи для распределения среди больниц по всей стране, а также необходимое оборудование для оказания помощи пациентам с травмами, находящимся в неотложном состоянии, и в случаях экстренного родовспоможения.
Как отметила Эльвира Анадолу, руководитель проектов Всемирного банка по здравоохранению в Узбекистане, кардинально улучшенная система ЭМП будет ежегодно оказывать медицинские услуги 6 миллионам пациентов, пострадавшим от травм и находящимся в неотложном состоянии.