Ўзбекистон спортчилари ўсмирлар, катталар ва ногиронлиги бор
шахслар ўртасида армрестлинг ва пара-армрестлинг бўйича жаҳон чемпионатида 19 та медални қўлга
киритди. 12-22 октябрь кунлари Анталияда бўлиб ўтган мусобақаларда 45 мамлакатдан 1500 дан ортиқ спортчи иштирок этди, дея хабар қилди Жаҳон армрестлик федерацияси.
Ўзбекистон Армрестлинг федерацияси маълумотларига кўра,
ўсмирлар гуруҳида Саидмуҳаммадхон Аҳмадхонов (65 кг) ва Сирож Турсунов (70 кг)
олтин медалларни қўлга киритди.
Кумуш медаллар Зарнигор Абдураҳимова (45 кг, иккита медал),
Маржона Авазова (50 кг), Назокат Солиева (60 кг), Зуҳра Хўжақулова (65 кг),
Самандар Икромов (60 кг) ва Зоҳир Файзуллаевга (55 кг) насиб этди.
Ҳафиза Тоҳирова (65 кг), Бекзод Олимов (70 кг, иккита медал),
Ирода Қодирова (55 кг), Ислом Исомидинов (55кг) ва Шохруҳ Ўктамов (70 кг) «бронза»
билан чекланди.
Султонбек Неъматуллаев (80 кг) катталар ўртасида олтин
медални қўлга киритди.
Пара-спортчилардан Умиджон Аҳмедов (90 кг) ва Баҳром
Яхшибоев (55 кг) кумуш, Сардор Худойбердиев бронза медалига эга бўлди.
Чемпионат Туркиянинг бодибилдинг, фитнес ва армрестлинг
федерациялари томонидан ўтказилди.