Якшанба куни Тошкентнинг Сергели туманида маҳаллий автобозорда тўппончадан ҳавога ўқ узган эркак қўлга олинди. Бу ҳақда пойтахт
ИИББ матбуот хизмати хабар қилди.
Сергели ИИБ фаолиятини мувофиқлаштириш бошқармасига тахминан
12:00 да қўлида бозорда тўппончаси бўлган эркак юргани ҳақидаги хабар келиб тушади.
Етиб келган ИИББ ва Миллий гвардия ходимлари Юнусобод
туманида яшовчи 39 ёшли Н.А.ни қўлга олди. Унинг қўлидаги Макаров пневматик
тўппонча ва кукри пичоғи олиб қўйилди.
Туман ИИБга олиб келинган шахс бозорга қариндошларига тегишли
бўлган Matiz ва Epica машиналарини сотиш учун
келганини маълум қилди. У фақат ҳавога ўқ узгани ва кимгадир зарар етказиш
мақсади йўқлигини айтди. Ҳодиса натижасида ҳеч ким зарар кўрмади.
Маълум бўлишича, эркак психоневрологик диспансерда ҳисобда
туради. У даволаш муассасасига жойлаштирилган.