16 ноябрдан Ўзбекистонда бензин, газ ва электр энергияси нархларини ошириш таклиф этилмоқда. Вазирлар Маҳкамасининг ёқилғи-энергетика ресурслари нарх ва тарифларининг ўзгариши тўғрисидаги қарори лойиҳаси жамоатчилик муҳокамаси учун эълон қилинди.
Ҳужжат билан 2018−2019 йилларда табиий ва суюлтирилган газ ҳамда электр энергияси нарх ва тарифларига ўзгартишлар киритиш жадвали тасдиқланди.
16 ноябрдан автобензин ва дизель ёнилғиси чакана нархлари истеъмол солиғини ҳисобга олган ҳолда қуйидагичани ташкил этиши мумкин:
Аи80 маркали автобензин — 4000 сўм/литр;
Аи91 маркали автобензин — 4500 сўм/литр;
дизел ёқилғиси — 4800 сўм/литр;
ЭКО маркали дизел ёқилғиси — 4900 сўм/литр.
Қонунчилик билан белгилаб берилувчи айрим шахслар тоифалари учун автобензинни харид қилиш харажатлари қисмига 66,7 минг сўм миқдоридаги ҳар ойлик бадал пули тўловларини жорий этиш режалаштирилмоқда. Шунингдек:
табиий газ тарифи (ҚҚС ҳисобга олинган ҳолда, 1 куб метрига)— ҳисоблаш ускуналари бўлганида аҳолининг коммунал маиший эҳтиёжлари учун:
2018 йилнинг 16 ноябридан — 320 сўм;
2019 йилнинг 1 июнидан- 350 сўм;
ҳозирда — 289,74 сўм;
— ҳисоблаш ускуналари бўлмаган ҳолда аҳолининг коммунал маиший эҳтиёжлари учун:
овқат тайёрлаш ва иссиқ сув таъминоти учун:
2018 йилнинг 16 ноябридан — 553 сўм;
2019 йилнинг 1 июнидан — 605 сўм;
ҳозирда — 501,06 сўм;
иситиш учун:
2018 йилнинг 16 ноябридан — 320 сўм;
2019 йилнинг 1 июнидан — 350 сўм;
ҳозирда — 232,37 сўм;
суюлтирилган газ:
2018 йилнинг 16 ноябридан — 950 сўм;
2019 йилнинг 1 июнидан — 1200 сўм;
ҳозирда — 800 сўм.
Электр энергияси нархи (ҚҚС ҳисобга олинган ҳолда, 1 кВт соати учун)I ва II гуруҳдаги истеъмолчилар учун:
2018 йил 16 ноябрдан — 331 сўм;
2019 йил 1 июндан — 370 сўм;
ҳозирда — 228,60 сўм;
электр плиталар ўрнатилган аҳоли турар-жойларида:
2018 йил 16 ноябрдан -250 сўм;
2019 йил 1 июндан — 280 сўм;
ҳозирда — 114,30 сўм.
Бундан ташқари, 2019 йил 1 январидан эксперимент тариқасида Тошкентнинг Юнусобод туманида табиий газ ва электр энергияси истеъмолининг базавий нормасини белгилаш таклиф этилмоқда. Унга кўра, бир абонентга бир ойда 300 кВт·соат электр энергияси ҳамда бир абонентга хусусий уйда иситиш мавсуми давомида 1000 кубометр, бошқа ҳолатларда бир абонентга ойига 250 кубометрдан табиий газ истеъмоли базавий нормаси белгиланади.
Янги тартибга кўра, базавий нормадан ортиқ ишлатилган табиий газ ва электр энергияси учун белгиланган тарифга 1,2 баробарлик оширилган коэффициент қўлланилади.
Эксперимент 2019 йилнинг 1 июлига қадар давом этади, сўнгра амалда қўлланилган базавий нормалар натижалари асосида базавий нормаларни келгусида қўллаш бўйича аниқ таклифлар жорий этилади.
Қарор лойиҳаси муҳокамаси 3 ноябрга қадар давом этади.