С 16 ноября в Узбекистане предлагается увеличить стоимость потребления бензина, газа и электроэнергии. Проект постановления Кабинета Министров об изменении цен и тарифов на топливно-энергетические ресурсы опубликован для общественного обсуждения.
Документом утверждается графики изменения цен и тарифов в 2018—2019 годах на природный и сжиженный газ и электрическую энергию.
С 16 ноября розничные цены с учетом налога на потребление автобензина и дизельного топлива могут увеличиться на:
автобензин марки Аи-80 — с 3800 до 4000 сумов/литр;
автобензин марки Аи-91 — с 4300 до 4500 сумов/литр;
дизельное топливо — с 4600 до 4800 сумов/литр;
дизельное топливо ЭКО — с 4600 до 4900 сум/литр;
Планируется установить сумму выплаты ежемесячной денежной компенсации части расходов на приобретение автобензина отдельным категориям лиц, определенным законодательством, в размере 66,7 тысяч сумов.
График изменения тарифов на электроэнергию в 2018—2019 годах (уточнено)
График изменения тарифов на газ в 2018—2019 годах
Кроме того, с 1 января 2019 года в качестве эксперимента в Юнусабадском районе города Ташкента предлагается ввести базовую норму потребления электрической энергии населением в размере 300 кВт·час в месяц на одного абонента, природного газа — 1000 кубометров в месяц на одного абонента, расположенного в частном жилом доме в период отопительного сезона, или 250 кубометров в месяц на одного абонента, в остальных случаях.
Согласно новому порядку, расчеты с населением за электрическую энергию и природный газ в пределах базовой нормы будут проводиться по установленному тарифу, а сверх базовой нормы — с применением повышающего 1,2-кратного коэффициента к установленному тарифу.
Эксперимент продлится до 1 июля 2019 года, а затем на основе результатов фактического применения базовых норм потребления будут внесены конкретные предложения по дальнейшему применению базовых норм потребления.
Ранее «Узбекнефтегаз», «Узнефтепродукт», «Узбекэнерго» объясняли причины повышения цен на энергоресурсы.
Проект постановления Кабмина вынесен на общественное обсуждение до 3 ноября.