Президент Узбекистана Шавкат Мирзиёев и президент России Владимир Путин 19 октября в Ташкенте по видеоконференцсвязи дали старт проекту строительства первой атомной электростанции в Узбекистане, нажав символическую кнопку.
Фото: Канал «Узбекистан 24».
На одной из приоритетных площадок строительства будущей АЭС в Джизакской области находились заместитель премьер-министра Узбекистана Алишер Султанов и генеральный директор госкорпорации «Росатом» Алексей Лихачёв.
Фото: Агентство «Узатом».
"В соответствии с вашим поручением, уважаемый Шавкат Миромонович, было выделено несколько площадок для изучения сейсмологии, геологии и экономической целесообразности. Сейчас мы находимся на одной из них и готовы приступить к изыскательским работам", — сказал Алишер Султанов.
«Мы готовы вместе с нашими узбекскими друзьями приступить к изыскательским работам, выбору площадки. Главный критерий здесь — безопасность и полное соответствие всем международным нормам и правилам МАГАТЭ», — отметил Алексей Лихачев.
Лидеры двух стран нажатием символической кнопки положили начало буровым работам для отбора образцов грунта на одной из приоритетных площадок.
Фото: Агентство «Узатом»
Потенциальной площадкой для строительства АЭС первоначально была выбрана местность возле озера Тудакуль на границе Навоийской и Бухарской областей, однако позже площадка заменена на местность рядом с озером Айдаркуль на границе Джизакской и Навоийской областей.
Фото: Канал «Узбекистан 24».
7 октября правительства Узбекистана и России подписали соглашение о сотрудничестве в строительстве АЭС на территории Узбекистана. Президент Шавкат Мирзиёев утвердил документ 13 октября.
Соглашение предусматривает сотрудничество по проектированию и строительству АЭС в составе двух энергоблоков на основе водо-водяного энергетического реактора по российскому проекту установленной мощностью каждого энергоблока до 1,2 ГВт. Как ожидается, строительство АЭС завершится до 2028 года.