Кўксаройда 19 октябрь куни Россия президенти давлат ташрифининг асосий тадбирлари бошланди, дея хабар қилди давлат раҳбари матбуот хизмати.
Расмий кутиб олиш маросимидан сўнг Шавкат Мирзиёев ва Владимир Путин тор доирада музокара ўтказди.
Президент олий мартабали меҳмонни самимий қутлаб, Ўзбекистон ва Россия муносабатлари кейинги икки йилда янада мустаҳкамланганини таъкидлади. Давлат раҳбари Москва шаҳрида биринчи прездент Ислом Каримовга ҳайкал ўрнатилгани ва тантанали очилгани учун Ўзбекистон халқи номидан самимий миннатдорлик билдирди.
«Россия Ўзбекистоннинг стратегик шериги. Биргаликдаги саъй-ҳаракатларимиз туфайли мамлакатларимиз ҳамкорлиги сифат жиҳатидан янги босқичга кўтарилди ва барча йўналишларда изчил ривожланмоқда.
Кейинги бир йилнинг ўзида юқори даражада саксондан ортиқ ташрифлар ташкил этилди. Ҳудудлар ўртасида яқин ҳамкорликни йўлга қўйдик. Бугун Тошкентда Ҳудудлараро ҳамкорлик форуми бўлиб ўтмоқда. Унда Россия ҳудудлари, жамоатчилиги ва бизнесининг мингдан ортиқ вакили иштирок этмоқда.
Жорий йил бошидан ҳозиргача товар айирбошлаш ҳажми ўттиз фоизга ўсди. Йирик инвестиция лойиҳалари амалга оширилмоқда", деди президент.
Давлат раҳбари яна бир стратегик лойиҳа — мамлакатда биринчи атом электр станцияси қурилиш лойиҳаси бошланаётганини катта мамнуният билан қайд этди.
Маданий-гуманитар алоқалар кенгайиб бораётгани таъкидланди. Жорий йилда илк бор Ўзбекистон-Россия медиа-форуми ўтказилди, ташриф арафасида Россиянинг етакчи олий таълим муассасалари раҳбарлари иштирокида Таълим форуми бўлиб ўтди.
«Бу кейинги пайтларда ҳамкорликда эришилган юқори марраларга бир нечта мисол, холос. Давлат ташрифингиз Ўзбекистон ва Россия муносабатлари ривожига янги, кучли импульс бағишлашига ишонаман», деди Шавкат Мирзиёев.
Владимир Путин давлат раҳбарига таклиф учун миннатдорлик билдириб, Ўзбекистон Россиянинг ишончли иттифоқчиси, стратегик шериги эканини таъкидлади.
Шавкат Мирзиёевнинг Россияга ўтган йилги давлат ташрифидан кейин икки томонлама муносабатларнинг ҳамма соҳаларида жиддий ўзгаришлар бўлганини, Россия мамлакатимиз билан ҳамкорликни бундан буён янада ривожлантириш ниятида эканини қайд этди.
Учрашувда амалий ҳамкорликни кенгайтириш, турли соҳаларда янги қўшма лойиҳа ва дастурларни амалга ошириш масалалари муҳокама қилинди, халқаро ва минтақавий аҳамиятга молик масалалар юзасидан фикр алмашилди.