Региональные предприятия Узбекистана и России подписали 242 соглашения по вопросам торгово-экономического сотрудничества на сумму 1,2 млрд долларов и 137 соглашений по реализации совместных инвестиционных проектов на сумму 1,4 млрд долларов.
Документы визированы в ходе биржи контактов деловых кругов Узбекистана и России, входящей в программу Форума межрегионального сотрудничества двух стран, сообщили «Газете.uz» в Министерстве экономики.
Достигнута договоренность о создании агрокомплекса по выращиванию, хранению, переработке и упаковке сельскохозяйственной продукции годовой мощностью 65,7 тысячи тонн между хокимиятом Сурхандарьинской области и предприятием «ЭКО Культура» (Ставропольский край).
Заключено соглашение по организации на территории свободной экономической зоны «Навои» совместного предприятия по сборке автокранов с годовой мощностью 100 единиц и стоимостью 10 млн долларов между хокимиятом Навоийской области и предприятием «ИМЗ Автокран» (Ивановская область).
В Уфе откроется торговой дом с доставкой плодоовощной продукции из Узбекистана по «зеленому коридору». Стоимость проекта составит 800 тысяч долларов, а годовой оборот торгового дома ожидается в размере 45 млн долларов в год. Предприятие планируется оснастить холодильными камерами вместимостью на первом этапе проекта 15 тысяч тонн и 10 единицами транспорта при участии оптово-распределительного центра «Зурбазар» (Башкортостан) и хокимията Самаркандской области.
Еще восемь межрегиональных соглашений и два соглашения между компаниями были подписаны в ходе бизнес-завтрака 19 октября. Хокимияты Самаркандской, Ферганской, Наманганской и Ташкентской областей визировали соглашения с правительствами Оренбургской, Тюменской, Ивановского и Челябинской областей о торгово-экономическом, научно-техническом и гуманитарном сотрудничестве.
Хокимият Ташкента и правительство Москвы подписали меморандум о сотрудничестве на 2018−2020 годы.
Торговые соглашения скрепили акционерное общество «Узтрейд», компания «РусАгроМаркет-Холдинг» и правительство Оренбургской области, а также «Узтрейд» и компания «АРВИАЙ» Х5 Retail Group.
Всего же по итогам деловых встреч и семинаров в рамках форума подписано более 800 двусторонних соглашений и меморандумов на общую сумму около 27 млрд долларов.
В частности, заключено 609 соглашений в торгово-экономической сфере на сумму около 6,2 млрд долларов и 202 инвестиционных соглашения на сумму 20,8 млрд долларов.
По результатам договоренностей будет создано 79 совместных узбекско-российских предприятий, 23 новых торговых дома и 20 оптово-распределительных центра в Узбекистане.