Россия готова помочь Узбекистану с созданием национальной системы космической связи. Вариант трехстороннего сотрудничества между Россией, Узбекистаном и Казахстаном по совместному запуску спутника презентовал представитель госкорпорации «Роскосмос» в Казахстане Анатолий Красников в ходе Форума межрегионального сотрудничества Узбекистана и России в четверг.
«Есть возможность дать старт трехстороннему сотрудничеству, — сказал он. — Мы предлагаем совместно подумать с Республикой Казахстан, которая сейчас готовится поменять свой аппарат Sat-2 на орбите… И поставить на этот аппарат свою полезную нагрузку».
Аппарат KazSat-2R в 2023 году должен будет заменить KazSat-2. Он предназначен для оказания услуг телерадиовещания, телефонии, передачи данных, создания сетей VSAT, услуг мультимедиа и подвижной связи.
По данным «Роскосмоса», зоной его обслуживания планируется охватить всю территорию Узбекистана, Казахстана, центральную часть России и другие страны Центральной Азии.
«В этой ситуации какая форма взаимодействия? Полезная нагрузка от Казахстана и Узбекистана и все это смонтировано на платформе, которую делают в Красноярске», — прокомментировал Анатолий Красников.
«Мы предлагаем свой орбитально-частотный ресурс, кредитный ресурс, разработку, производство космического аппарата, обучение персонала и трансфер технологий чтобы дать толчок развитию космической отрасли Узбекистана», — перечислил представитель «Роскосмоса».
Казахстанская сторона предоставит спутниковый ресурс и часть полезной нагрузки, чтобы Узбекистан получил свою часть. Со стороны Узбекистана потребуется обеспечить возврат инвестиций, а также «желание, умение договариваться, понимание важности вопроса», отметил Анатолий Красников.
Он также перечислил, в чем заключается выгода Узбекистана от такого трехстороннего сотрудничества:
Серьезный шаг к достижению информационной безопасности страны;
Нет необходимости платить иностранным компаниям за аренду спутникового ресурса, деньги остаются в стране;
Население Узбекистана получит доступ к высокоскоростному доступу в интернет на всей территории страны;
Появится возможность ретрансляции национальных телеканалов как на территорию Узбекистана, так и в сопредельные страны;
Россия обеспечит подготовку необходимых специалистов для дальнейшего развертывания национальной системы космической связи. У узбекских специалистов появится собственный опыт управления полезной нагрузкой в космическом аппарате.
Первый замминистра по развитию информационных технологий и коммуникаций Олимжон Умаров сообщил, что сейчас Мининфоком берет в свои руки начало космических исследований в мирных целях.
«Мы прорабатываем подписание соглашения о сотрудничестве с „Роскосмосом“, и нам интерес опыт России в организации дистанционного зондирования земли из космоса, навигации, получения геопространственных данных, — заявил он. — У нас есть большая перспектива сотрудничества, взаимодействия, учитывая огромный накопленный опыт России в области космических исследований и покорения космоса».