Ўзбекистон президентининг 17 октябрдаги қарори билан юридик шахслар — мева-сабзавот маҳсулотлари экспорт қилувчилари мева-сабзавот маҳсулотлари экспортини дастлабки тўловсиз, аккредитив очмасдан, банк кафолатини расмийлаштирмасдан ҳамда экспорт шартномасини сиёсий ва тижорат хавфларидан суғурта полисисиз амалга ошириш ҳуқуқига эга бўлди.
Бунда мева-сабзавот маҳсулотлари экспортидан тушумларни ўз вақтида таъминламаган экспортчилари мева-сабзавот маҳсулотларини экспорт қилишда 100 фоизлик олдиндан тўлов олиш талаблари уларга қўлланган ҳолда ноҳалол мева-сабзавот маҳсулотлари экспорт қилувчилар реестрига киритиладилар.
Тадбиркорлик субъектлари улгуржи савдо қилиш лицензиясига эга бўлмасдан мева-сабзавот маҳсулотлари экспортини амалга ошириш ҳуқуқига эгадирлар. Бунда якка тартибдаги тадбиркорларнинг мева-сабзавот маҳсулотлари экспорт тушумларига ягона солиқ тўлови тўланишини назарда тутувчи солиққа тортиш тартиби қўлланилади.
Қарор билан экспорт қилинадиган мева-сабзавот маҳсулотлари божхона кўригидан ўтказилмайди, божхона қонун ҳужжатлари бузилиши хавфи белгилари аниқланган ҳолатлар бундан мустасно. Бунда ҳужжатларда мавжуд маълумотларнинг ишончлилиги, шунингдек, товарларни Ўзбекистон божхона чегарасидан ноқонуний олиб ўтиш учун экспорт қилувчи жавобгардир.
Ҳужжат асосида тадбиркорлик субъектлари ўзларига ажратилган ер участкаларида мева-сабзавот маҳсулотларини бевосита уларни етиштириш жойларида суғориш, тайёрлаш ва сақлаш бўйича инфратузилма объектлари қуриш учун енгил конструкцияларни қуриш юзасидан қурилиш-монтаж ишларини амалга оширишлари мумкин.
Мева-сабзавот маҳсулотлари экспорти соҳасидаги фаолиятни мувофиқлаштириш Ташқи савдо вазирлигига юклатилди. Шунингдек, вазирликка салоҳиятли ҳамкорлар излаш, анъанавий ва янги сотиш бозорларига чиқиш учун имкониятлар яратиш, ташқи бозорларда мева-сабзавот маҳсулотларининг нарх конъюнктурасини тизимли асосда ўрганиш ҳамда асосий сотиш бозорлари бўйича таҳлил натижалари ва прогнозларини эълон қилиш вазифалари топширилди.
Ўзбекистон мева-сабзавот маҳсулотларини экспорт қилувчилар уюшмасини ташкил этиш режалаштирилмоқда.
2019 йил 1 мартга қадар Давлат солиқ қўмитаси ва Давлат божхона қўмитасининг ахборот тизимлари билан интеграциялашган TradeUzbekistan.com электрон савдо майдончаси ишга туширилида. Унда мева-сабзавот маҳсулотлари етиштирувчилар ва экспорт қилувчилар, салоҳиятли импорт қилувчилар, янги узилган, қуритилган ҳамда қайта ишланган экспортга йўналтирилган мева-сабзавот маҳсулотлари турлари ва ҳажмлари, мева-сабзавот маҳсулотлари учун кўчатлар, уруғлар ҳамда ўғит етказиб берувчилар тўғрисидаги маълумотлар акс этади.
Кейинги йил бошига қадар Global GAP, Halal ва Organic стандартлари талабларига мувофиқликка сертификатлаштириш бўйича халқаро тан олинган ташкилотлар билан ҳамкорлик ўрнатиш топширилди. Халқаро стандартлар талабларига мувофиқ бўлган органик ва бошқа маҳсулотларни етиштириш режалаштирилмоқда.
Келгуси йилдан мамлакатнинг чегара ҳудудларида мева-сабзавот маҳсулотлари экспорт қилувчилари учун замонавий ишлаб чиқариш, муҳандислик-коммуникация, йўл-транспорт, ижтимоий инфратузилмалар, шунингдек, «ягона дарча» тамойили асосида зарур ҳужжатларни расмийлаштириш ва логистика хизматлари мавжуд бўлган махсус зоналарни тузилади.
Бош прокуратурага Адлия вазирлиги билан ҳамкорликда «Ўзагроэкспорт» фаолиятини танқидий ўрганиб чиқиб, унинг фаолиятини янада такомиллаштириш бўйича аниқ таклифлар киритиш топширилди.