В Узбекистане создается Фонд развития скорой медицинской помощи. Это предусмотрено постановлением президента о совершенствовании службы скорой помощи.
Как отмечается в репортаже медиацентра при Генеральной прокуратуре, развитие системы скорой помощи сдерживает недостаточное финансирование. В 2018 году для «скорой» Ташкента было выделено около 38 млрд сумов, из них 32 млрд, или 84%, составила зарплата медицинского персонала, оставшаяся часть уходила на коммунальные и другие расходы.
Фонд будет финансироваться за счет международных грантов, благотворительных средств, а также сотовых компаний, которые платят налог за использование абонентского номера — 4000 сумов с абонента в месяц.
Ранее 2800 сумов этой суммы (70%) уходило в Фонд развития ИКТ Мининфокома, 1169 сумов (29%) — в государственный бюджет и 40 сумов (1%) — в Фонд развития Ташкентского университета информационных технологий. Теперь бюджет будет получать 10% вместо вместо 29%, оставшиеся 19%, или 760 сумов, будут направляться в Фонд развития скорой медпомощи. За год эта сумма составит 207 млрд сумов, отмечается в репортаже.
В течение трех лет 604,2 млрд сумов предполагается потратить на технологическое обновление службы «103» по всей стране. В постановлении отдельно отмечается скорейшее внедрении автоматизированной системы управления службой (АСУ), которое последние годы затягивалось.
«С 2013 года программа АСУ неоднократно внедрялась как на базе станции скорой медицинской помощи Ташкента, так и в других учреждениях. Но это встречалось с такими барьерами, как низкая оснащенность, где-то не хватало финансирования. Мы сейчас работаем по старинке. За рубежом все автоматизировано — начиная с жалобы, адреса больного на мониторе у диспетчера до передачи электронного формата заявки на планшет бригаде скорой помощи», — рассказал главный врач станции скорой помощи Ташкента Даврон Султанов.
В 2019—2021 годах на покупку почти 45 тысяч единиц оборудования и изделий медицинского назначения будет направлено 47 млрд сумов, GPS-трекеров и планшетов — 11,5 млрд, звуковых сирен и видеорегистраторов — 6 млрд.
Видеорегистраторы позволят обезопасить водителя и применять меры наказания в отношении тех, кто мешает проезду карет скорой помощи. «Ответственность автомобилистов за препятствие проезду „скорых“ при включенных сиренах предлагается ужесточить. Каким образом, будет ясно до 1 августа следующего года», — отмечается в репортаже.
По информации медиацентра при Генпрокуратуре, за последние три года количество случаев ложных или не несущих угрозы жизни и здоровью вызовов увеличилось на 21%. К концу прошлого года цифра достигла 2,7 миллиона случаев — почти треть от общего количества обслуженных вызовов.
Постановлением президента также предусмотрено приобретение 475 автомобилей экстренной медицинской помощи и реанимобилей до 2022 года. 
Президент поручил правительству, изучив реальную потребность в санитарной авиации, в составе которой сегодня есть 84 автомобиля и ни одного воздушного судна, подготовить предложения по приобретению воздушных судов или авиационных услуг до 2020 года. 
Кроме того, в виде эксперимента в свободной туристической зоне «Чарвак» с 1 апреля начнут работу парамедики — специалисты с навыками оказания экстренной медицинской помощи на догоспитальном этапе.
«В отличие от фельдшеров они не имеют право ставить диагноз. Учат парамедиков от полугода до года. Если эксперимент удастся, то после реструктуризации службы скорой медицинской помощи увеличится доля фельдшерских бригад, навыкам неотложной медпомощи будут обучаться и водители карет „скорых“», — говорится в репортаже.
Документом Учебный центр по неотложной медицинской помощи преобразуется в Республиканский учебно-тренировочный центр. Именно он станет базовым методическим учреждением, обучающим в сфере оказания неотложной медицинской помощи.