Генеральная прокуратура Узбекистана сообщила о задержании 11 октября заместителя хокима по вопросам развития промышленности, капитального строительства, коммуникаций и коммунального хозяйства Кувинского района Ферганской области Хабибуллы Рустамова и специалиста районного кадастрового отдела Шокира Киргизбаева.
Совместная операция Ферганского городского отдела Департамента по борьбе с экономическими преступлениями при Генпрокуратуре и Службы государственной безопасности Ферганской области была проведена на основании обращения руководителя компании «Г. С.» У.
Замхокима и специалист отдела кадастра были задержаны с вещественными доказательствами при получении 1000 долларов из обговоренных 1500 в качестве взятки от предпринимателя взамен на возложение обязанностей по ремонтным работам в дошкольных образовательных учреждениях района на компанию «Г. С.», отмечается в сообщении.
Как уточнили в Генпрокуратуре, возбуждено уголовное дело по пункту «в» части 3 статьи 168 Уголовного кодекса (мошенничество с использованием служебного положения) с привлечением Хабибуллы Рустамова в качестве подозреваемого. В отношении Шокира Киргизбаева возбуждено уголовное дело по статье 211 УК (дача взятки).
Заместитель хокима, к которому «Газета.uz» 16 октября обратилась по телефону за комментарием, заявил, что его пытались подставить.
По его словам, 11 октября примерно в 8:00 в его служебный кабинет вошли шесть человек, среди которых были сотрудники Департамента по борьбе с экономическими преступлениями и СГБ.
«Во время обыска они нашли под кипой бумаг на моем столе 1000 долларов — 10 купюр по 100 долларов — и обвинили меня во взяточничестве. Сказали, что я пообещал кому-то выдать разрешение на строительные работы. Деньги были помечены специальным составом, который светится под ультрафиолетом, но не смогли найти его следы на моих руках», — отметил он.
Замхокима рассказал, что среди присутствовавших были два понятых, которые, как ему сообщили, прибыли из селения Лаган в Ферганском районе, что находится в 60 км от Кувы.
После осмотра служебного кабинета, по словам чиновника, его увезли в Фергану, где он пробыл в здании департамента до полуночи.
Замхокима, назначенный на эту должность 7 марта, подтвердил, что 10 октября встречался с Шокиром Киргизбаевым и предпринимателем У., который просил передать ему строительные работы. «Да, он хотел получить строительные работы. Я попросил написать заявление на участие в тендере», — сказал замхокима.
В настоящее время ведутся следственные действия.