Ўзбекистон Бош прокуратураси 11 октбярь куни Фарғона вилояти Қува туман ҳокимининг саноатни ривожлантириш, капитал қурилиш, коммуникациялар ва коммунал хўжалик масалалари бўйича ўринбосари Хабибулла Рустамов ва ва туман кадастр бўлими мутахассиси Шокир Қирғизбоев қўлга олингани тўғрисида хабар берди.
Қўшма тадбир Бош прокуратура ҳузуридаги Иқтисодий жиноятларга қарши кураш департаментининг Фарғона шаҳар бўлими ва Давлат хавфсизлик хизмати Фарғона вилоят бошқармаси ходимлари билан ҳамкорликда «Г.С.» МЧЖ раҳбари У.нинг мурожаатига асосан ўтказилган.
Ҳоким ўринбосари ва кадастр бўлими мутахассиси тумандаги мактабгача таълим муассасаларидаги таъмирлаш ишларини бажариш мажбуриятини «Г.С.» МЧЖ зиммасига юклаш эвазига «Г.С.» МЧЖ раҳбари У.дан келишилган 1500 АҚШ долларидан 1000 АҚШ долларини пора тариқасида олган вақтда ашёвий далиллар билан ушланган, дейилади хабарда.
Бош прокуратуранинг аниқлик киритишича, Жиноят кодексининг тегишли моддалари билан жиноят иши қўзғатилган. Х.Рустамов Жиноят кодексининг 168-моддаси 3-қисми «в» банди (хизмат ваколатидан фойдаланган ҳолда фирибгарлик) билан гумон қилинувчи тариқасида ишда иштирок этишга жалб қилиниб, сўроқ қилинган. Шокир Қирғизбоевга нисбатан ЖКнинг 211-моддаси (пора олиш) бўйича жиноят иши қўзғатилган.
16 октябрь куни телефон орқали «Газета.uz"га мурожаат қилган ҳоким ўринбосари уни тузоққа туширишга уринишганини маълум қилди.
Унинг сўзларига кўра, 11 октябрь куни тахминан 8:00 да хизмат хонасига олти киши кириб келади. Улар орасида Иқтисодий жинояларга қарши кураш департаменти ва ДХХ ходимлари бўлган.
«Тинтув вақтида столим устидаги қозоғлар остидан 1000 доллар — 100 долларлик 10 дона пулни топишди ва мени пора олганликда айблашди. Айтишдики, мен кимгадир қурилиш учун ер участкаси ажратишга ваъда берганман. Пулларга ультрабинафша нурлари остида кўринадиган махсус бўёқ суртиб қўйилган, бироқ улар бармоқ изларимни топа олишмади», — деди у.
Ҳоким ўринбосарининг маълум қилишича, келганлар орасида икки нафар гувоҳ ҳам бўлган, улар унга Қувадан 60 км узоқликдаги Фарғона туманининг Лаган қишлоғидан келганини айтади.
Хизмат хонаси текширилганидан сўнг, амалдорнинг айтишича, уни Фарғонага олиб кетишади ва департамент биносида ярим тунгача қолиб кетади.
7 март куни ҳоким ўринбосари лавозимига тайинланган Хабибулла Рустамов 10 октябрь куни Шокир Қирғизбоев ва ундан қурилиш ишларини беришни сўраган тадбиркор У. билан учрашганини тасдиқлади. «Ҳа, у қурилиш ишларини олишни хоҳлади. Мен тендерда қатнашиш учун ариза ёзишни сўрадим», — деди ҳоким ўринбосари.
Айни вақтда тергов ҳаракатлари олиб борилмоқда.