Тошкент вилояти Янгийўл шаҳри Самарқанд кўчасидаги 113 ва 115-уйларни бузиш тўхтатилди. Шаҳар ҳокими Фарҳод Мирзаев 2 август куни бу ҳақдаги қарорни қабул қилди. 115-уйда истиқомат қилувчи фуқаролар қарор фотосуратини «Газета.uz"га тақдим этди.
«Маълум сабабларга кўра фуқароларга тегишли турар ва нотурар бинолар бузилиши тўхтатилган бўлиб, қурилиш ишлари қонунда белгиланган тартибда ва мулкдорларнинг қатъий розилиги асосида олиб борилиши белгиланди», — дейилади ҳужжатда.
«Газета.uz» 113ва 115-уйларни бузишга тайёргарлик кўрилаётгани ҳақида ёзган эди. Янгийўл маъмурияти тайёргарлик ишларини турар жой эгалари билан бузиш ва товон тўлаш тартибларини келишмасдан туриб қонун талабларини бузган ҳолда олиб борди.
Бузиш тўғрисидаги қарор 26 июнь куни шаҳарнинг меъморий қиёфасини тубдан ўзгартириш бўйича топшириқ берилгани муносабати билан қабул қилинган эди. Ҳокимият бузиш учун президент Шавкат Мирзиёевнинг 2018 йил январь ойида ва 2019 йилнинг июнида Тошкент вилоятига ташрифи вақтидаги топшириқларини асос қилиб кўрсатган.
«Биз аввалига бош вазир [мулкдорларни огоҳлантирмасдан ва товон тўламасдан] бузишни бекор қилгани тўғрисидаги мақолани ўқидик. Бироқ бизга барибир ҳокимиятдан одамлар келиб, ноябргача [бузилган 103 ва 105-уйлар ўрнига янги уйлар] қурилишини айтишди. Ва бизнинг уйларимизни бузишни бошлашади», — деди 115-уйда яшовчи Дарья Соловьёва «Газета.uz"га.
6 август куни 113 ва 115-уйларда яшовчи одамлар Ўзбекистон Вазирлар Маҳкамасига йўл олди. Дарья Соловьёванинг сўзларига кўра, ҳукумат вакили бузиш тўғрисидаги қарорни кўриб, бузилган ва ҳали бузилмаган уйлар эгалари ҳамда шаҳар ҳокимияти вакиллари билан учрашиш учун Янгийўлга боришга қарор қилди. 7 август куни Вазирлар Маҳкамаси вакили билан аҳоли учрашуви бўлиб ўтди.
«Ҳоким деди: ҳа, бузишни бекор қилиш тўғрисидаги қарор бор (тўғри у ҳақда ҳеч ким бизга айтмади). Яна у олди-сотди ва пропискага тақиқ аллақачон олиб ташланганини маълум қилди. Кечқурун [бузиш бекор қилингани тўғрисидаги] қарорни олиб келишди», — деди Дарья Соловьёва.
8 август куни одамлар прописка очилган-очилмаганини текшириш учун паспорт столига боришди. У ердагилар ҳоким тақиқни олиб ташламагани, олди-сотди ва прописка ҳали ҳам тақиқда эканини маълум қилади.
«Газета.uz» изоҳ олиш учун Янгийўл ҳокимияти билан боғлана олмади.
113 ва 115-уйларнинг бузилиши тўғрисидаги қарор
Бузишни бекор қилиш тўғрисидаги қарорга кўра 103 ва 105-уйлар аҳоли билан келишилган ҳолда Янгийўл ҳокими қарори асосида бузилган. Ҳозирда улар ўрнига иккита «замонавий беш қаватли уй» қурилиши бошланган.
Аввалроқ Шавкат Мирзиёев аҳоли ва тадбиркорларнинг мулклари оммавий равишда бузиб ташлангани сабабли бир қатор вилоятлар ҳокимларини танқид қилди. 5 август куни президент фуқаролар ва тадбиркорларнинг мулкка эгалик ҳуқуқини сўзсиз таъминлаш тўғрисидаги фармойишни имзолади.