Снос жилых домов №№113 и 115 по улице Самарканд в городе Янгиюле Ташкентской области отменен. Такое решение 2 августа принял хоким города Фарход Мирзаев. Фотографию решения «Газете.uz» предоставили жители дома №115.
«В связи с определенными событиями снос жилых и нежилых помещений приостановлен. Жилые дома и здания, принадлежащие частным собственникам, будут изыматься в пользу государства строго в рамках действующего законодательства и только по согласию частных собственников», — говорится в документе.
Решение об отмене сноса домов №№113 и 115.
«Газета.uz» освещала процесс подготовки к сносу домов №№113 и 115. Администрация Янгиюля проводила подготовку с нарушениями законодательства о порядке согласования сноса с собственниками жилья и компенсации убытков.
Решение о сносе в связи с поручениями по коренному изменению архитектурного облика города было принято 26 июня. Основанием для сноса хокимият называл поручения, полученные в ходе визита президента Шавката Мирзиёева в Ташкентскую область в январе 2018 года и июне 2019 года.
«Сначала мы увидели статью о том, что премьер-министр отменил сносы [без уведомления собственников и выплаты компенсаций]. Но к нам все равно с хокимията приходили люди и говорили, что до ноября построят [новые дома на месте снесенных домов №№103 и 105] и нас заселят туда. И начнут снос наших домов. Мы говорили, уже [новый порядок] сносов», — сообщила «Газете.uz» жительница дома №115 Дарья Соловьёва.
6 августа жители домов №№113 и 115 отправились в Кабинет Министров Узбекистана. По словам Дарьи Соловьёвой, представитель правительства посмотрел решение о сносе и сказал, что «это вообще ипотечное жилье». Он ознакомился с фотографиями домов и решил приехать в Янгиюль на встречу с жителями снесенных и пока не снесенных домов и с хокимом города. Собрание жителей с представителем Кабмина прошло 7 августа.
«Хоким сказал: да, постановление об отмене сноса есть (правда нам про него никто не сказал). Еще сказал, что он давно снял запрет на куплю-продажу и прописку. Вечером нам принесли решение [об отмене сноса]», — рассказала Дарья Соловьёва.
8 августа жители пошли в паспортный стол, чтобы проверить, открыта ли прописка. Там им сказали, что хоким не снимал запрета, прописка и купли-продажа все еще запрещены. «Мы не знаем, действует [решение об отмене сноса] или не действует. Еще ничего непонятно», — резюмировала она.
«Газете.uz» не удалось дозвониться до хокимията Янгиюля, чтобы получить комментарии.
Решение о снове домов №№113 и 115.
Из решения об отмене сноса следует, что дома №№103 и 105 были снесены по согласию жителей и на основании решения хокима Янгиюля. Сейчас на их месте начато строительство двух «современных пятиэтажных домов с улучшенной планировкой». «Газета.uz» писала, что на выселение жителям было дано пять дней.
Ранее Шавкат Мирзиёев подверг критике действия хокимов ряда областей за массовые сносы собственности жителей и бизнеса. 5 августа президент подписал распоряжение о безусловном обеспечении гарантий имущественных прав граждан и предпринимателей.