Карен Срапионов — партнер инвестиционной компании Avesta Investment Group, консультант и аналитик со специализацией на привлечении портфельных и стратегических инвестиций, сделках M&amp;A и проектном финансировании.Современный финансовый рынок нельзя представить без государственных ценных бумаг, которые являются одним из важнейших компонентов рынка капитала. Выпуск государственных ценных бумаг используется в качестве инструмента денежно-кредитной политики, оказывающего влияние на денежную массу в экономике страны и, конечно же, привлечения свободных средств предприятий, населения и финансовых институтов для нужд государственного и местного бюджетов и частично является своеобразной альтернативой внешним заимствованиям.
В ходе недавнего совещания президент Узбекистана Шавкат Мирзиёев дал поручения по развитию рынка капитала, выпуску в обращение ценных бумаг для привлечения свободных средств хозяйствующих субъектов, коммерческих банков и страховых компаний для реализации важных инвестиционных проектов.
В июне на портале по обсуждению нормативно-правовых актов был размещен проект документа, регулирующего выпуск и обращение государственных ценных бумаг (ГЦБ). Однако он вызвал ряд вопросов и предложений о том, как этот инструмент мог бы помочь в развитии финансового рынка в целом и рынка ценных бумаг в частности. В числе основных претензий значились определение крайне узкого перечня возможных групп инвесторов — только коммерческие банки страны, а также размещение и обращение ГЦБ на площадке Республиканской валютной биржи (УзРВБ).
В новой версии документа, размещенной в конце сентября, появились изменения с учетом комментариев общественности, в частности, возможность размещения и вторичного обращения ГЦБ среди юридических лиц резидентов страны. К сожалению, список кардинальных изменений на этом заканчивается, в связи с чем хотелось бы более детально остановиться на проекте, поскольку обращение ГЦБ планируется начать уже с ноября, а значит, финальная версия документа, который определит вектор развития данного сегмента рынка на многие годы, будет подписана до конца текущего месяца.
Среди основных спорных моментов нужно отметить следующие:
В перечень инвесторов включены юридические лица-резиденты страны, но вызывает вопрос отсутствие в нем как минимум иностранных институциональных инвесторов. Привлечение иностранных инвесторов позволит обеспечить существенно больший спрос на ГЦБ как в количестве заявок, так и в объемах вложений, а значит, даст возможность размещать их по более выгодным ставкам, а также повысит ликвидность вторичного рынка. Более того, поскольку размещение и обращение ГЦБ осуществляется в национальной валюте, это обеспечит привлечение валютных ресурсов в страну. Если подобные ограничения накладываются ввиду возможных рисков для счета текущих операций страны и оттока валюты, то можно отметить, что согласно данным самого Центрального банка, общая сумма доходов иностранных инвесторов от портфельных инвестиций составляет всего 0,3 млн долларов за первое полугодие 2018 года (PDF, стр. 13, диаграмма 6), что в масштабах страны практически несущественно;
Второй важной проблемой является предполагаемое размещение и обращение ГЦБ на платформе УзРВБ (кстати, не является ли это индивидуальной эксклюзивной преференцией, которые недопустимы согласно указу президента «О мерах по кардинальному совершенствованию порядка предоставления льгот и преференций»?). При этом с 2016 года во исполнение постановления президента №1727 на РФБ «Тошкент» внедрена современная автоматизированная торговая система, позволяющая осуществлять участие инвесторов в торгах в режиме реального времени с учетом самых современных требований рынка ценных бумаг, в которой брокеры могут как самостоятельно исполнять поручения клиентов, так и предоставлять им удаленный доступ к торгам через систему HTS (HomeTrading System), что обеспечивает наиболее оперативный и эффективный доступ инвесторов к торговой системе. Здесь же имеется уже налаженная система открытия и ведения счетов инвесторов, проверки их легитимности, обеспечения расчетов по сделкам, гарантированию оплаты и т. д.;
Согласно закону «О рынке ценных бумаг», учет прав на ценные бумаги, к которым относятся и ГЦБ, осуществляется исключительно на счетах депо, открываемых в Центральном депозитарии ценных бумаг (ЦД), тогда как в проекте предусмотрено их хранение на счетах только в УзРВБ;
В документе не предусмотрен вопрос разграничения работы коммерческого банка как дилера и как инвестора ГЦБ, т. е. при наличии обоюдного спроса у самого банка и его клиента как инвестора может возникать конфликт интересов — банк, обладая информацией о заявке клиента, может подать свои заявки на секунду раньше или на 1 тийин выше заявки клиента;
Совмещение ЦБ функций агента, дилера и регулятора рынка ГЦБ также может привести к конфликту интересов, что не рекомендовалось в Концепции административной реформы страны. Например, если у инвесторов возникнут вопросы и претензии по срокам или объемам выплаты купонных платежей, порядку погашения ГЦБ или другим вопросам, они будет вынуждены обратиться, опять-таки, в ЦБ как к регулятору, который является заинтересованной стороной в данном процессе, осуществляя одновременно функции агента и дилера;
Имеется ряд технических недостатков, которые ожидаемо будут исправлены сотрудниками Министерства финансов (МФ) и ЦБ, ответственными за подготовку и размещение документа: а) не опубликован текст приложения №1 к документу, определяющего порядок расчета купонных платежей, б) нет некоторых определений, в частности, понятия конкурентной и неконкурентной заявки, в) нечетко определен порядок раскрытия информации о размещении о обращении ГЦБ, г) не предусмотрен порядок разрешения споров между инвесторами, дилерами и другими сторонами, только споры между дилерами и УзРВБ и т. д.;
Предлагается детализировать возможность использования ГЦБ для операций РЕПО, что повысит спрос на них со стороны коммерческих банков и крупных финансовых инвесторов, нуждающихся в размещении временно свободных средств в высоколиквидные и надежные инструменты.
Принятие указанных предложений должно привести к: а) расширению перечня инвесторов, б) значительному увеличению объемов вложений в ГЦБ, что, в свою очередь, позволит повысить ликвидность рынка, привлечь дополнительный капитал в экономику и обеспечить более эффективное (дешевое) привлечение ресурсов, в) более удобному и оперативному порядку обработки заявок за счет обращения ГЦБ на РФБ «Тошкент», что также отвечает требованию повышения ликвидности, г) позволит сэкономить ресурсы ЦБ и МФ в части передачи регулятивных, операционных функций в уже работающую систему фондового рынка, включающего как организатора торгов (РФБ «Тошкент»), так и систему открытия и ведения счетов (ЦД и профессиональные участники рынка).
Согласно пункту 14 Положения о порядке оценки воздействия разрабатываемых проектов и принятых нормативно-правовых актов на предпринимательскую деятельность через Единый портал интерактивных государственных услуг, утвержденного постановлением Кабинета Министров №328 от 2 декабря 2014 года, разработчики проектов НПА осуществляют обобщение поступивших предложений участников обсуждения и размещают на портале соответствующую информацию об их принятии, либо мотивированные причины — в случае отклонения. В связи с этим предполагается, что в ближайшие дни МФ совместно с ЦБ представят объемный документ с описанием своих доводов «за» и «против» тех или иных предложений. Пока же профессиональному сообществу остается только активно обсуждать проект между собой, поскольку письменные обращения в обе инстанции остаются без ответов уже на протяжении очень долгого времени.
Мнение автора может не совпадать с мнением редакции.