10 августа президент Шавкат Мирзиёев совершил ознакомительный визит в Шайхонтохурский район Ташкента, по итогам которого прошла встреча во Дворце симпозиумов. В ходе мероприятия были обсуждены вопросы по созданию благоприятных условий для дальнейшего развития малого и частного предпринимательства как в самом районе, так и во всем Узбекистане.
На данном совещании предприниматели осветили существующие проблемы в той или иной сфере и обратились с просьбой о помощи к президенту. Принимая во внимание присутствие всех руководителей государственных органов, поднятые вопросы решались на местах, однако из-за нехватки времени ряд вопросов остался неосвещенным.
13 и 14 августа по инициативе премьер-министра Абдуллы Арипова состоялось дополнительное совещание, посвященное развитию благоприятных условий для малого бизнеса и частного предпринимательства, а также поддержки предпринимателей. На собрание были приглашены руководители и представители государственных учреждений, а также бизнесмены из Шайхонтохурского района. В данном мероприятии также принял участие представитель Genesis Innovation.
Genesis Innovation — одна из молодых компаний, ведущая свою активную деятельность в сфере информационных технологий, реализовывая и применяя инновационные проекты на практике. Для предоставления новых услуг в сфере IT и создания дополнительных удобств для населения республики, а также для внедрения автоматизированного программного обеспечения за счет кредитных средств было приобретено здание в Шайхонтохурском районе, которое не функционировало много лет. Общая стоимость проекта составляет 55,5 млрд сумов, в нее входят расходы на покупку здания, реконструкцию и оснащение. На сегодняшний день уже заканчиваются все работы по восстановлению постройки.
Но учитывая неопытность компании в сфере реконструкции зданий, необходимые документы не были получены в срок. Вследствие этого отсутствовала возможность получить кадастр на имя предприятия. На протяжении трех месяцев компания направила ряд писем в хокимият Шайхонтохурского района и ГлавАПУ для получения необходимых разрешительных документов. Однако Genesis Innovation получала отказ с сообщением о том, что для урегулирования вопроса необходимо вернуть здание в исходное состояние, получить все необходимые документы и только потом начать реконструкцию заново.
Принимая во внимание затраченное время и средства в размере 10 млрд сумов, компания обратилась к Абдулле Арипову с просьбой оказать содействие в разрешении данной ситуации.
Премьер-министр сообщил, что в соответствии с внесенными поправками в постановление Кабинета Министров Республики Узбекистан №810 от 9 октября 2017 года, на сегодняшний день все необходимые документы по реконструкции предоставляются Агентством по государственным услугам. Для решения этой проблемы обращение было передано данной организации и взято под личный контроль Абдуллы Арипова и председателя Агентства.
После своевременного содействия Агентства госуслуг все необходимые документы на разрешение реконструкции здания в виде исключения были предоставлены компании Genesis Innovation.
Как показала практика, осуществляемые реформы в сфере государственных услуг создают новые возможности и условия для представителей малого бизнеса и частных предпринимателей, а также дают возможность вести деятельность свободно.
Современная деятельность Агентства по государственным услугам оправдывает доверие народа и руководства Узбекистана, созданные условия и своевременно выполненные обращения по обеспечению развития предпринимательства, формирует почву для укрепления данной сферы.
На правах рекламы.