Президент Шавкат Мирзиёевнинг 10 августда Тошкент шаҳрининг Шайҳонтохур туманига танишув ташрифи натижаларини муҳокама қилиш мақсадида пойтахдаги Симпозиумлар саройида йиғилиш бўлиб ўтди. Тадбирда мамлакатда кичик бизнес ва хусусий тадбиркорликни янада ривожлантириш учун яратилган қулай шарт-шароитларга доир масалалар кўриб чиқилди ва чуқур муҳокама қилинди.
Ушбу йиғилишда иштирок этган бир қатор тадбиркорлар томонидан шу ва бошқа соҳада учраб келаётган муаммолар батафсил ёритилиши жараёнида президентга баъзи муаммоларни бартараф этишда ёрдам сўраб мурожаат этилди. Йиғилишда давлат органлари ходимлари иштирок этганликлари боис, бир қатор масалаларга жойида ойдинлик киритилди, бироқ вақтнинг чегаралангани, қолган муаммоларнинг эътиборсиз қолишига сабаб бўлди.
13−14 августда мамлакат бош вазири Абдулла Ариповнинг ташаббуси билан тадбиркорлик фаолиятини янада қўллаб-қувватлаш учун такрорий йиғилиш ташкиллаштирилди. Йиғилишда давлат муассасалари раҳбарлари ва қатор ташкилот вакиллари, шунингдек Шайхонтоҳур туманида фаолият олиб бораётган тадбиркорлар иштирок этди. Йиғилишда Genesis Innovation компанияси ҳам қатнашди.
Genesis Innovation — ахборот технологиялари соҳасида изчил фаолият олиб бориш, бозор шароитида рақобатбардошликни мустаҳкамлаш, мамлакат обрў-эътиборини шакллантириш вазифасида изчил ишларни амалга ошириш мақсадида бир қатор инновацион лойиҳаларни бажариб, тадбиқ этиб келаётган ёш компаниялардан бири. Хусусан, IT-соҳасида янги хизматларни жорий этиш, аҳоли учун янада қулайликлар яратиш, автоматлаштирилган дастурий ечимларни самарали тадбиқ этиш мақсадида компания томонидан Шайхонтоҳур туманида кредит маблағи ҳисобидан яроқсиз ҳолатдаги бино харид қилинган эди. Лойиҳанинг умумий миқдори 55,5 млрд сўмни ташкил этиб, ўзида реконструкция қилиш ва ускуналар билан жиҳозлаш ишларини қамраб олди.
Биноларни реконструкция қилиш соҳасида етарлича тажрибага эга бўлмаган компания томонидан зарурий ҳужжатлар вақтида қабул қилмагани сабабли, ташкилот номига кадастр олиш имкони йўқ эди. Уч ой давомида компания томонидан Шайхонтоҳур тумани ҳокимлигига ҳамда Тошкент шаҳри Архитектура ва қурилиш бош бошқармасига зарурий ҳужжатларни қабул қилиб олишда бир неча маротаба амалий ёрдам сўралган эди. Бироқ, ушбу мурожаатларга рад жавоби берилиб, зарурий ҳужжатларни қабул қилиб олиш учун бинони реконструкция қилинишидан олдинги ҳолатига, яъни бошланғич ҳолатига қайтариш таъкидланган эди.
Шу вақтгача компания томонидан лойиҳани амалга ошириш учун 10 млрд сўм миқдорида маблағ сарфланган эди. Шу сабабли, харид қилинган бинода реконструкция қилиш ишларига рухсат берилиши учун зарурий ҳужжатлар олиниши билан боғлиқ вазиятни ҳал этишда бош вазир Абдулла Ариповдан амалий ёрдам сўраб мурожаат этилди.
Абдулла Арипов томонидан ушбу муаммони ижобий ҳал этиш вазифаси Давлат хизматлари агентлиги Тошкент шаҳар бошқармаси зиммасига юклатилди ва шахсан бошқарма бошлиғи назоратига олинди.
Давлат хизматлари агентлиги Тошкент шаҳар бошқармаси томонидан вақтида кўрсатилган амалий ёрдам натижасида Шайхонтоҳур тумани ҳудудида жойлашган ушбу бинода реконструкция қилиш ишларини давом эттиришга тегишли зарурий хужжатлар вазият инобатга олинган ҳолда, Genesis Innovation компаниясига тақдим этилди.
Амалиётда кўриниб турибдики, давлат хизматлари соҳасида олиб борилаёган ислоҳотлар фуқаролар ва тадбиркорлик субъектлари учун янги имкониятлар ва қулай шароитлар яратмоқда. Қайд этиш жоизки, Давлат хизматлари агентлиги ўз фаолияти билан халқимиз ва ҳукумат томонидан билдирилган ишончни оқламоқда.
Яратилган шароитлар ва аризаларнинг ўз вақтида қонун доирасида кўриб чиқилишини таъминлаш, ҳар бир ҳолат бўйича тезкор чора-тадбирлар қўлланилиши, халқимизнинг ҳаётини ҳамда тадбиркорларимизнинг фаолиятини анча енгиллаштиради ва Ўзбекистоннинг жаҳоннинг ривожланган давлатлари қаторида туришига кўмаклашади.
Реклама ҳуқуқи асосида.