15−17 октября по территории Узбекистана временами пройдут дожди, 16 октября местами возможны сильные, сообщил Узгидромет.
Во вторник и среду местами возможен переход дождя в снег. 15−16 октября ожидается усиление ветра до 15−20 м/с, с порывами до 25 м/с.
16−17 октября температура воздуха понизится ночью до 0…+2 градусов Цельсия, местами возможны заморозки до 2 градусов мороза, днем — до +5…+8 градусов тепла.
Напомним, отопительный сезон в Ташкенте начнется 16 октября. В этот день отопление должно быть включено в детсадах, образовательных и лечебных учреждениях, а с 19 октября — в жилых домах столицы.
Прогноз погоды на ближайшие суткиТашкент
Переменная облачность, временами дождь, к вечеру возможен переход в снег. Ветер западный 5−10 м/с, возможно усиление до 15−20 м/с. Температура ночью и днем +6…+8 градусов.
Каракалпакстан и Хорезмская область
Переменная облачность, без осадков. Ветер западный с переходом на восточный 7−12 м/с. Температура ночью 0…+5, днем +5…+10 градусов.
Бухарская и Навоийская области
Переменная облачность, местами возможен небольшой дождь. Ветер западный 7−12 м/с, возможно усиление до 15−20 м/с. Температура ночью +3…+8 градусов, днем +8…+13.
Ташкентская, Самаркадная, Джизакская и Сырдарьинская области
Переменная облачность, дождь, местами возможен сильный, местами возможен переход дождя в снег. Ветер западный 7−12 м/с, возможно усиление до 15−20 м/с, с порывами до 25 м/с. Температура ночью +3…+8, днем 5…+10 градусов.
Кашкадарьинская и Сурхандарьинская области
Переменная облачность, дождь, местами возможен сильный, местами возможен переход дождя в снег. Ветер западный 7−12 м/с, возможно усиление до 15−20 м/с, с порывами до 25 м/с. Температура ночью +5…+10 градусов, днем +8…+13.
Андижанская, Наманганская и Ферганская области
Переменная облачность, дождь, местами возможен сильный, местами возможен переход дождя в снег. Ветер западный 7−12 м/с, возможно усиление до 15−20 м/с, с порывами до 25 м/с. Температура ночью +5…+10, днем +8…+13 градусов.
Горные районы страны
Переменная облачность, осадки — дождь и снег, местами сильные. Ветер западный 7−12 м/с, возможно усиление до 17−22 м/с. Температура ночью и днем −5…0 градусов.
Прогноз погоды на третьи-шестые сутки