Ўзбекистон доимий аҳолиси сони 1 октябрь ҳолатига 33 миллион 85,2 минг кишини ташкил этиб, йил бошига нисбатан 428,5 минг кишига ёки 1,3 фоизга ўсган. Жумладан, шаҳар аҳолиси сони 16 миллион 728,2 минг кишини (жами аҳоли сонидаги улуши 50,6 фоиз), қишлоқ аҳолиси сони 16 миллион 357 минг кишини (49,4 фоиз) ташкил этди. Ушбу маълумотларни Давлат статистика қўмитаси маълум қилди.
Январь-сентябрь ойларида аҳолининг табиий кўпаиши 440,8 минг кишини, 2017 йилнинг шу даврига нисбатан солиштирилганда, ўсиш 34 мингни ташкил этди (2017 йил январь-сентябрь ойларида — 406,8 минг).
Тўққиз ой давомида 553,4 мингта бола туғилганлиги қайд этилган бўлиб (фақат тирик туғилганлар), мос равишда 1000 аҳолига нисбатан туғилиш коэффициенти 22,5 промиллени ташкил этди ҳамда 2017 йилнинг мос даврига нисбатан 0,8 промиллега ошган (2017 йилнинг январь-сентабрь ойларида 21,7 промилле бўлган) кузатилди.
Январь-сентябрь ойларида 112,6 мингта ўлим қайд этилган бўлиб, мос равишда 1000 аҳолига нисбатан ўлим коэффициенти 4,6 промиллени ташкил этди, 2017 йилнинг мос даврига нисбатан 0,2 промиллега камайди (2017 йилнинг январь-сентябрь ойларида 4,8 промилле бўлган).
Вафот этганларнинг 60,7 фоизи — қон айланиш тизими касалликларидан, 9,5 фоизи — ўсимталардан, 6,3 фоизи — бахтсиз ҳодиса, заҳарланиш ва жароҳатланишлардан, 5,5 фоизи — овқат ҳазм қилиш аъзолари касалликларидан, 4,1 фоизи — нафас олиш аъзолари касалликларидан, 1,5 фоизи — юқумли ва паразитар касалликлардан ҳамда 12,4 фоизи — бошқа касалликлардан вафот этган.
Рўйхатга олинган 1 ёшгача вафот этган болалар сони 5,6 минг нафарни ташкил этиб, уларнинг 60,8 фоизи — перинатал даврда юзага келадиган ҳолатлардан, 16,6 фоизи — нафас олиш аъзолари касалликларидан, 11,7 фоизи — туғма аномалиялардан, 2,2 фоизи — бахтсиз ҳодиса, заҳарланиш ва жароҳатланишлардан, 2,2 фоизи — юқумли ва паразитар касалликлардан, 0,8 фоизи — овқат ҳазм қилиш аъзолари касалликларидан ва 5,7 фоизи — бошқа касалликлардан вафот этган.
За отчетный период органами ЗАГС было зарегистрировано 196 тысяч браков (коэффициент брачности на 1000 населения — 8 промилле). Рост браков отмечен в Сырдарьинской (на 10,9фоиз), Джизакской (9,5фоиз), Андижанской (7,2фоиз), Ферганской (7,4фоиз) и Ташкентской (6,7фоиз) областях.
Ҳисобот даврида ФҲДЁ органлари томонидан 196 минг никоҳ қайд этилди, мос равишда 1000 аҳолига нисбатан никоҳ тузиш коэффициенти 8 промиллени ташкил этди. Тузилган никоҳлар сони 2017 йилнинг мос даврига нисбатан юқори ўсиш суръатлари Сирдарё (10,9 фоиз), Жиззах (9,5 фоиз), Андижон (7,2фоиз), Фарғона (7,4 фоиз) ва Тошкент (6,7 фоиз) вилоятларига тўғри келмоқда.
ФҲДЁ органлари томонидан 23,8 мингта никоҳдан ажралишлар қайд этилган бўлиб, мос равишда 1000 аҳолига нисбатан никоҳ тузиш коэффитсиенти 1,0 промиллени ташкил этди. Ажримлар сонида 2017 йилнинг мос даврига нисбатан юқори ўсиш суръатлари Андижон (21,2 фоиз), Тошкент шаҳрига (18,2 фоиз), Сурхондарё (9,5фоиз) ва Тошкент (5,3 фоиз) вилоятларига тўғри келмоқда. 2017 йилнинг мос даврига нисбатан сезиларли камайиш Хоразм (29,8 фоиз) ва Қашқадарё (20,9 фоиз) вилоятларида кузатилди.
Январь-сентябрь ойларида республика бўйича кўчиб келганлар сони 121,7 минг кишини (119,8 минг киши республика ҳудудларидан, 1,9 минг киши хорижий мамлакатлардан), кўчиб кетганлар сони эса 134 минг кишини (119,8 минг киши республика ҳудудларига, 14,2 минг киши хорижий мамлакатларга) ташкил этди. Миграция сальдоси минус 12,3 минг киши бўлиб, 2017 йилнинг мос даврида минус 14,9 минг киши бўлган. Миграция салдосининг юқори даражаси Тошкент вилоятида (минус 4,1 минг киши), Қашқадарё вилоятида ва Қорақалпоғистон Республикасида (минус 3,1 минг киши) қайд этилди.
Республика аҳолисининг зичлиги 1 октябрь ҳолатига 1 кв. кмга 73,7 кишини ташкил этди. Энг кўп зичлик — Тошкентда (7478,8 киши), энг ками — Навоий вилоятида (8,7) қайд этилди.