Министерство юстиции Узбекистана проанализировало действующие строительные нормы и правила (СНиП), а также нормативные акты, регулирующие сферу строительства. «Газета.uz» публикует анализ с небольшой редактурой.
За последние 10 лет (2008−2017) доля строительства в ВВП Узбекистана составляла 6,8%, в мировом ВВП удельный вес стройиндустрии — около 6%. Численность предприятий в сфере строительства ежегодно растет (в 2005 году — 16,4 тысячи, в 2010-м — 22,4 тысячи, в 2016-м — 23,8 тысячи), а численность занятого населения в ней достигла 9,5%.
В ходе изучения выявлены системные проблемы и недостатки, сдерживающие развитие сферы строительства и препятствующие скорейшему внедрению современных стандартов, инновационных идей и технологий. Это обуславливает необходимость их критического пересмотра, упрощения и приведения в соответствие с международными стандартами.
Во-первых, отсутствует единый реестр и учет СНиП. Законодательство не предусматривает ведение реестра СНиП, в связи с чем их конкретный учет не ведется, текстов 60 СНиП не имеются в наличии. Изучением были охвачены 274 СНиП (всего их 334), из которых 11 выходят за рамки нормативно-технического регулирования и являются нормативно-правовыми актами.
Во-вторых, не обеспечивается своевременное обновление СНиП, отдельные нормы и правила уже утратили свою актуальность. До настоящего времени действуют устаревшие СНиП, регулирующие нормы оснащения инвентарем учебных заведений (кодоскоп, фильмоскоп и рулонные диафильмы, видеодвойка, трюмо, кондиционер БК-2500 и другие), ограничивающие этажность жилых зданий (для массового жилищного строительства — не выше 4 этажей, для неканализированных городских и сельских поселений — 1−2 этажа) и другие. Эти СНиП были разработаны в 60−70-годах прошлого века. Они не предусматривают применение современных инновационных методов проведения архитектурно-строительных работ, внедрения энергоэффективных, энергосберегающих и других новых технологий, которые активно используются в строительной практике.
В-третьих, наблюдается нехватка молодых и квалифицированных специалистов, способных разработать национальные стандарты на основе международных строительных стандартов. Как показывает анализ, разработкой и пересмотром СНиП в Узбекистане занимаются около 30 организаций государственного сектора. К их деятельности в основном привлекаются специалисты, знания которых базируются на учебных материалах и научных достижениях ХХ века. В частности, 18 (50%) из 36 специалистов — старше 60 лет (окончили вузы до 1980 года), 5 (13,9%) — от 50 до 60 лет (1980−90-е годы), 11 (30,6%) — от 30 до 50 лет (2002−2009-е годы) и только 2 (5,5%) — до 30 лет (окончили вузы после 2010 года).
В-четвертых, отдельные СНиП и некоторые законодательные нормы негативно влияют на развитие строительной отрасли. Они создают преграду рыночному саморегулированию цен в строительной отрасли и не предусматривают достаточную рентабельность, отсутствует прозрачный механизм получения прибыли строительных организаций как субъектов предпринимательства (на практике прибыль составляет около 3%).
Со строительных организаций удерживается гарантийная сумма в размере 5% от стоимости проекта, которая возвращается после завершения строительства и сдачи объекта, при этом она превышает сумму рентабельности почти в 2 раза.
Для поддержания своей финансовой стабильности строительные организации применяют различные «серые схемы», экономят путем использования дешевых, некачественных стройматериалов, привлекают неквалифицированных специалистов и разнорабочих, что приводит к нарушениям законодательства.
В-пятых, в законодательстве отсутствуют требования к лицам, занимающимся техническим и авторским надзорами, не предусмотрено их обучение, повышение квалификации и сертификация. В отдельных случаях технический и авторский надзор осуществляется лицами, не являющимися специалистами в сфере строительства.
Изучение передового зарубежного опыта показало, что во многих странах в данной сфере неоднократно проводились реформы с целью адаптации национальных стандартов к международным, таким как Еврокоды (в Германии, Великобритании, Франции, Финляндии, Турции, Сингапуре, Малайзии и других) и IBC (США, Гаити, Ямайке, Мексике, Грузии, Саудовской Аравии, ОАЭ и других), на практике широко используются BIM-технологии — информационное моделирование зданий, при котором создается трехмерная модель сооружений с сопровождением строительства «под ключ».
Различие Еврокодов, IBC и СНиП заключается в том, что в Еврокодах и IBC ставится параметр, который нужно достичь, и приводится алгоритм расчета, а СНиП содержат прямые параметры и инженерные способы их достижения, охватывающие весь комплекс требований, начиная от конструктивной надежности и заканчивая санитарными и социальными стандартами.
Еврокоды и IBC более гибки к адаптации новых технологий, СНиП же ставят жесткие ограничения и тяжело адаптируемы к внедрению новых технологий.
Предложения, разработанные Министерством юстиции по итогам изучения, внесены в администрацию президента Узбекистана на рассмотрение.