Ўзбекистон Адлия вазирлиги томонидан қурилиш соҳасини тартибга солувчи амалдаги қурилиш (шаҳарсозлик) норма ва қоидалари (ШНҚ), шунингдек норматив-ҳуқуқий ҳужжатларга тегишли баҳо бериш мақсадида улар мамлакатимизда архитектура ва қурилиш соҳасида амалга оширилаётган ислоҳотларга мос келиши юзасидан ўрганиш ўтказилди.
Сўнгги 10 йилда (2008−2017) Ўзбекистоннинг ялпи ички махсулоти 2,1 баробарга ошган, ундаги қурилиш саноатининг ҳиссаси 6,8 фоизни ташкил этмоқда, дунёнинг ялпи ички махсулотида қурилиш саноатининг ҳиссаси 6 фоизни ташкил этади.
Қурилиш соҳасида фаолият юритаётган ташкилотларни сони (2005 йилда — 16,4 минг, 2010 йилда — 22,4 минг, 2016 йилда — 23,8 минг) йилдан йилга ортмоқда, ушбу соҳада меҳнат қилувчилар сони эса аҳолининг 9 фоизга тўғри келади.
Ўрганиш ишлари давомида қурилиш соҳасини кескин ривожланиши ҳамда замонавий стандартлар, инновацион ғоялар ва технологияларни қисқа муддатда жорий этишга тўсқинлик қилувчи тизимли муаммо ва камчиликлар аниқланди. Бу эса ўз навбатида уларнинг танқидий жиҳатдан қайта кўриб чиқилишини, соддалаштириш ва халқаро стандартларга мувофиқлаштиришни тақазо этмоқда.
Биринчидан, ШНҚларнинг ягона реестри мавжуд эмас ва уларнинг ҳисоби юритилмаган. Хусусан, қонунчиликда ШНҚларнинг реестри юритилиши назарда тутилмаган, шу боис уларнинг аниқ ҳисоби юритилмай келинмоқда, 60 та ШНҚларнинг тўлиқ матни мавжуд эмас. Ўрганишда 274 та ШНҚлар қамраб олинди (жами 334 ШНҚ), уларнинг 11 таси норматив-техник жиҳатдан тартибга солишдан четга чиқувчи норматив-ҳуқуқий ҳужжат ҳисобланади.
Иккинчидан, ШНҚларнинг ўз вақтида янгиланиб борилиши таъминланмаган, айрим ШНҚлар бугунги кунда ўз аҳамиятини йўқотган. Хозирги вақтга қадар ўқув юртларини инвентарлар билан жиҳозлашни тартибга солувчи (кодоскоп, фильмоскоп ва лентали диафильмлар, кондиционер БК-2500 ва бошқалар), уйларнинг қаватларини чекловчи (оммавий қурилиш учун — 4 қаватдан юқори бўлмаслиги, қишлоқ жойларида (канализацияланмаган уйлар) — 2 қаватдан юқори бўлмаслиги лозим) ва бошқа ШНҚлар мавжуд. Булар ўтган асрнинг 60−70 йилларида ишлаб чиқилган, шунингдек ШНҚларда амалиётда архитектура-қурилиш ишларини амалга оширишда кенг фойдаланилаётган замонавий инновацион усуллар, энергия самарадорлигини оширадиган ва уни тежайдиган ҳамда бошқа янги технологиялардан фойдаланилиши назарда тутилмаган.
Учинчидан, халқаро қурилиш стандартлари асосида миллий стандартларни ишлаб чиқиш салоҳиятига эга ёш ва малакали кадрлар етишмаслиги кузатилмоқда.
Таҳлилларга кўра, Ўзбекистонда ШНҚларни ишлаб чиқиш ва қайта кўриб чиқиш билан давлат секторидаги 30 га яқин ташкилотлар шуғулланмоқда. Улар томонидан ушбу жараёнларга асосан билим ва кўникмалари ХХ асрнинг дарсликлари ва илмий ютуқларига таянадиган мутахассислар жалб этилмоқда. Хусусан, 36 та мутахассислардан 18 нафари (50 фоиз) 60 ёшдан юқори (Олий ўқув юртларини 1980 йилдан олдин тамомлаган), 5 нафари (13,9 фоиз) 50−60 ёшдаги (ОЎЮ 1980/90 йилларда тамомлаган), 11 нафари (30,6 фоиз) 30−50 ёшдаги (ОЎЮ 2002/09 йилларда тамомлаган) ва атиги 2 нафари (5,5 фоиз) 30 ёшгача (ОЎЮ 2010 йилдан сўнг тамомлаган) бўлган шахсларни ташкил этади.
Тўртинчидан, алоҳида ШНҚлар ва айрим норматив-ҳуқуқий ҳужжатлар қурилиш соҳасини ривожланишига салбий таъсир кўрсатмоқда.
Ривожланишнинг жорий босқичида ШНҚлар қурилишда нархларни бозор қиймати бўйича шаклланишига тўсқинлиқ қилмоқда ва уларда қурилиш ташкилотларининг рентабеллиги назарда тутилмаган, қурилиш ташкилотларининг тадбиркорлик субъектлари сифатида даромад топишларининг шаффоф механизмлари мавжуд эмас.
Шунингдек, қурилиш ташкилотларидан лойиҳа қийматининг 5фоиз миқдорида кафолат суммаси ушлаб қолинади ва қурилиш якунланиб, объект фойдаланишга топширилгандан сўнг қайтарилади, бироқ ушбу сумма қурилиш ташкилотларининг амалдаги фойдасидан деярли икки баробар юқори.
Ўзининг молиявий ҳолатини ушлаб туриш мақсадида қурилиш ташкилотлари турли «ноқонуний йўллар"дан фойдаланишмоқда, сифатсиз ва арзон қурилиш молларидан фойдаланиб, малакасиз мутахассисларни жалб қилиб пулларни иқтисод қилишмоқда ва ҳ.к., бу ўз навбатида қонунбузилишларга олиб келмоқда.
Бешинчидан, қонунчиликда техник назорат ва муаллифлик назоратини амалга оширувчи шахсларга талаб қўйилмаган, уларни ўқитиш, малакасини ошириш ва сертификат бериш тартиби мавжуд эмас. Амалда қурилиш соҳасига алоқадор бўлмаган шахслар ҳам техник назорат
ва муаллифлик назоратини амалга оширмоқда.
Шу билан бирга, илғор хорижий тажрибалар ўрганилганда, аксарият ривожланган давлатларда қурилиш соҳасида бир неча маротаба ислоҳотлар ўтказилганлиги, натижада Еврокодлар (Германия, Буюк Британия, Франция, Финляндия, Туркия, Сингапур, Малайзия ва бошқа) ва IBC (АҚШ, Гаити, Ямайка, Мексика, Грузия, БАА ва бошқа) каби халқаро стандартлар жорий этилганлиги, амалиётгда бинонинг 3D модели яратиб, бино битгунига қадар кузатиб боручи ВIM-технологиялардан фойдаланилаётганлиги маълум бўлди.
Еврокод, IBC ва ШНҚларнинг фарқи шундаки халқаро стандартлар эришилиши лозим бўлган параметрларни белгилаб, ҳисоб-китоб қилиш тартибини кўрсатади, маҳаллий стандартлар эса мустаҳкамликдан бошлаб санитар ва ижтимоий стандартлар ҳамда қурилиш билан боғлиқ барча талабларни тўғридан-тўғри қатъий белгиловчи, уларга эришиш йўллари ва муҳандислик усулларни ўрнатади.
Еврокод ва IBCлар янги технологиялар жорий этилишига мослашувчан ҳисобланади, ШНҚлар эса қатъий бўлиб ва янги технологиялар жорий этилишини инобатга олмайди.
Ўрганиш якунларига кўра Адлия вазирлиги томонидан тайёрланган таклифлар Ўзбекистан Республикаси Администрациясига кўриб чиқиш учун киритилди.