Ноинфекцион касалликлар, жумладан юрак-қон томир хасталиклари, қандли диабет, саратон ва сурункали респиратор касалликлар ҳар йили Ўзбекистон иқтисодиётига 9,3 трлн сўмга тушмоқда. Бу 2016 йилги мамлакат ялпи ички маҳсулотининг 4,7 фоизига тенг демакдир.
Бу ҳақда соғлиқни сақлаш вазири Алишер Шодмонов, Жаҳон соғлиқни сақлаш ташкилотининг Ўзбекистондаги ваколатхонаси раҳбари Лианн Купперс ҳамда БМТнинг Ўзбекистондаги доимий координатори Хелен Фрейзернинг 11 октябрь куни тарқатилган қўшма баёнотида сўз боради.
Ўзбекистонда ноинфекцион касалликларнинг бу қадар йирик қиймати ҳукуматнинг касалликларни даволашга сарфлаётган харажатлари, шунингдек ногиронлик бўйича тўловларини ўз ичига олади, дейилади баёнотда.
Бироқ бу борадаги яширин бевосита ва билвосита харажатлар янада кўпроқни ташкил этади. Улар бевақт вафот этувчи ва меҳнатга лаёқатли ишчи кучи рўйхатидан чиқувчи ёки имконияти чекланган ҳолда ишловчи кишилар маҳсулдорлигининг йўқотилиши сабабли вужудга келади. Ўзбекистонда бу каби «яширин» харажатлар соғлиқни сақлашга тўғридан-тўғри сарфланаётган маблағлардан 3,5 баробарга кўпроқ.
Мазкур рақамлар Ўзбекистон ҳукумати, ЖССТ, БМТТД ва БМТнинг Ноинфекцион касалликлар профилактикаси ва уларга қарши кураш бўйича агентликлараро мақсадли гуруҳи (UNIATF) томонидан ўтказилган ноинфекцион касалликларнинг инвестицион асосларини тўплаш жараёнида олинди. Таҳлиллар Ўзбекистондаги асосий ноинфекцион касалликларнинг ижтимоий ва иқтисодий даражасини аниқлаш ҳамда иқтисодий самарадор ечимларни топишга имкон яратди.
Ўзбекистонда ноинфекцион касалликлар эпидемияси жиддий ижтимоий-иқтисодий оқибатларни келтириб чиқаради, дейилади баёнотда. Ҳар йили ноинфекцион касалликлар мамлакатдаги барча ўлим ҳолатларининг 78 фоизига сабаб бўлмоқда. Мамлакат фуқароларининг ҳар тўрт нафардан бири ушбу турдаги касалликлардан 70 ёшга етмасдан, яъни бевақт вафот этмоқда.
Ноинфекцион касалликлардан вафот этишга асосан тамаки ва алкогол истеъмоли, носоғлом овқатланиш, кам ҳаракатлилик каби кундалик хавф омиллари, шунингдек улар билан боғлиқ метаболик хатар омиллари — юқори қон босими ва холестерин сабаб бўлмоқда.
Ўзбекистонда мазкур хатар омилларининг тарқалганлик даражаси юқори — эркакларнинг 25 фоиздан зиёдроғи тамаки чекади, катта ёшли аҳолининг ярмидан кўпроғи ортиқча вазнга эга. Ўзбекистон тузни кўп миқдорда истеъмол қилувчи мамлакатлардан бири (аҳоли жон бошига кунига 15 гр атрофида, ЖССТ тавсияси — кунига 5 гр). 30 фоиздан ортиқроқ аҳолининг қон босими юқори, ҳар беш катта ёшлининг бири юрак хуружи ёки инсульт хавфи билан яшайди.
ЖССТ ноинфекциион касалликлар даражасини камайтириш учун энг самарали иқтисодий чораларни аниқлаб берди. Улар орасида «энг яхши харидлар», тамакига қарши кураш бўйича комплекс дастурлар, туз истеъмолини камайтириш, ширин ичимликларни солиққа тортиш, соғлом овқатланиш ва жисмоний фаоллик тарғиботи, шунингдек ноинфекцин касалликларга чалинган кишиларни даволашни яхшилаш. Таҳлиллар Ўзбекистонда туз истеъмолини камайтириш бўйича чоралар энг иқтисодий жиҳатдан энг кўп самара келтиришини кўрсатди.
Агарда ноинфекцион касалликларга қарши кураш бўйича барча моделлар ва клиник аралашувлар пакети жорий этилиб, 15 йил ичида меҳнатга лаёқатлилик ортга қайтарилса, мамлакат ЯИМ ўсиши яна 2,3 трлн сўм ёки 1,2 фоизга ошади.
Баёнотда қайд этилишича, мазкур аралашувларни самарали амалга оширишда фақатгина соғлиқни сақлаш сектори жавобгар бўлмайди. Муваффақиятга эришиш учун ҳукумат ва жамият, жумладан соғлиқни сақлаш сектори билан алоқадор бўлмаган молиялаштириш, таълим, атроф-муҳит, қишлоқ хўжалиги, спорт, режалаштириш кабиларда кучлар бирлаштирилиши лозим.