Неинфекционные заболевания (НИЗ), в частности, сердечно-сосудистые заболевания, сахарный диабет, рак и хронические респираторные заболевания ежегодно обходятся экономике Узбекистана оценочно в 9,3 трлн сумов, что эквивалентно 4,7% от валового внутреннего продукта страны 2016 года.
Об этом говорится в совместном заявлении министра здравоохранения Алишера Шадманова, главы представительства Всемирной организации здравоохранения в Узбекистане Лианн Куппенс и постоянного координатора ООН в Узбекистане Хелен Фрейзер, распространенном 11 октября.
Огромная стоимость неинфекционных заболеваний в Узбекистане включает в себя расходы правительства на лечение НИЗ, а также выплаты по инвалидности, поясняется в заявлении.
Однако косвенные или скрытые расходы НИЗ еще более значительны. Они возникают из-за потери производительности людей, которые преждевременно умирают и выходят из списка трудоспособной рабочей силы или работают с ограниченными возможностями. В Узбекистане такие «скрытые» затраты в 3,5 раза выше, чем прямые затраты на здравоохранение.
Эти цифры получены при сборе инвестиционного обоснования НИЗ, проведенного правительством Узбекистана, ВОЗ, ПРООН и Межагентской целевой группой ООН по профилактике и борьбе с неинфекционными заболеваниями (UNIATF). Анализ позволил вычислить социальное и экономическое бремя основных НИЗ в Узбекистане и определить экономически эффективные решения.
Эпидемия НИЗ в Узбекистане приводит к серьезным социально-экономическим последствиям, говорится в заявлении. Каждый год неинфекционные заболевания становятся причиной 78% всех смертей в стране. Более одного из четырех граждан страны умирает от НИЗ, не достигнув 70-летнего возраста, то есть преждевременно.
Преждевременная смертность от НИЗ, в основном, вызвана изменяемыми поведенческими факторами риска, такими как употребление табака, нездоровое питание, малоподвижный образ жизни и употребление алкоголя, а также связанными с ними метаболическими факторами риска — высокое кровяное давление и холестерин.
Распространенность этих факторов риска в Узбекистане высока — более четверти мужчин курят табак, половина взрослого населения имеет избыточный вес или ожирение. Узбекистан также имеет один из самых высоких уровней потребления соли (около 15 гр на душу населения в день, в три раза выше, чем рекомендация ВОЗ, — 5 гр в день). Как следствие, более 30% взрослых имеют высокое кровяное давление, а пятая часть взрослого населения имеет высокий риск сердечного приступа или инсульта.
ВОЗ определила набор экономически эффективных мер, которые имеют самый высокий потенциал для снижения бремени НИЗ. Среди них — «лучшие покупки», комплексные программы по борьбе против табака, сокращению потребления соли, налогообложению сладких напитков и пропаганда здорового питания и физической активности, а также улучшение лечения людей, живущих с НИЗ.
Анализ показывает, что наиболее экономически эффективным в Узбекистане является пакет мер по сокращению потребления соли. Пересмотр рецептур пищевых продуктов для уменьшения содержания соли, маркировка упаковки на лицевой стороне продукта (предупреждение «Высокое содержание соли») и повышение осведомленности, как ожидается, будут способствовать снижению артериального давления у населения и, таким образом, приведут к снижению сердечно-сосудистых заболеваний.
Сокращение потребления табака через применение действующего законодательства на практике и повышение физической активности населения также обеспечит высокую отдачу от инвестиций.
В целом, возврат трудоспособности в течение 15 лет, если модели политики НИЗ и пакеты клинических вмешательств будут внедрены, обеспечит прирост ВВП страны на 2,3 трлн сумов, или на 1,2%.
В заявлении отмечается, что эффективное осуществление этих вмешательств не может быть отдельной ответственностью сектора здравоохранения, успех требует совместных усилий правительства и общества, в том числе не связанных со здравоохранением секторов — финансирование, образование, окружающая среда, сельское хозяйство, спорт, планирование.