Бандлик ва меҳнат муносабатлари вазирлиги ҳамда Халқаро меҳнат ташкилоти мажбурий меҳнатга қарши курашда ҳуқуқ ҳимоячилари мониторинги натижаларидан фойдаланади. Меҳнат вазирлиги матбуот хизматининг хабар қилишича, бундай ҳамкорлик форматидан илк бор фойдаланилмоқда.
29 сентябрь куни ҳуқуқ посбони Арисланбай Отепов Қорақалпоғистон Республикаси Кегейли тумани марказий поликлиникасининг ҳамширалари дам олиш кунлари мажбурий пахта теримига чиқарилгани ҳақида маълумот берди.
Ҳолатни текшириш учун 30 сентябрь Давлат меҳнат шароитларини экспертиза ва муҳофаза қилиш инспекцияси бошлиғи К.Одинаев хабар берилган жойга етиб борди. Текширув натижаларига кўра, тиббиёт ходимларини пахта теримига жалб қилиш олди олинди, мансабдор шахсларга нисбатан буйруқ чиқарилди.
30 сентябрь ҳуқуқ посбони Елена Урлаева мониторинг жараёнида Тошкент вилояти Оққўрғон тумани далаларидаги пахта теримида туман электр тармоғининг 70 нафар ходими, 9 ва 14 ёшли икки нафар вояга етмаганлар, етти ойлик ҳомиладор ёш аёл ва қатор тиббиёт ходимлари аниқланганини маълум қилди.
Мазкур ҳолатни текшириш учун маълум қилинган жойга Бандлик ва меҳнат муносабатлари вазири ўринбосари Н.Якубов ҳамда Давлат меҳнат ҳуқуқ инспекцияси бошлиғи ўринбосари С.Сулаймонов жўнаб кетди. Текширув натижалари бўйича туман электр тармоғи бошлиғи Мухамедов Эркин Жаҳонгирович пахта теримига ташкилот ходимларини мажбурий жалб қилишга йўл қўйгани учун Ўзбекистон Маъмурий жавобгарлик тўғрисидаги кодекснинг 51-моддасига мувофиқ, маъмурий жавобгарликка тортилди ва энг кам ойлик иш ҳақининг 3 баробари миқдорида жарима солинди.
«Саидаброр Султонсаид» фермер хўжалиги раҳбари Хасанов Саидаброр Саидбурхонович вояга етмаган болаларнинг пахта теримида қатнашишига йўл қўйгани учун МЖКнинг 49-моддасига мувофиқ, маъмурий жавобгарликка тортилди ва энг кам ойлик иш ҳақининг 5 баробари миқдорида жарима солинди. Тиббиёт ходимларини пахта теримига мажбурий жалб қилиш ҳолати ўз тасдиғини топмади.
Суҳбат давомида Дилором Холбоева Оққўрғон тумани тиббиёт бирлашмасида ҳамшира бўлиб ишлагани, бироқ айни пайтда ҳомиладорлик отпускасида эканлигини айтиб берди. Пахта теримига уни ҳеч ким мажбурламаган, қайнонасига ёрдамлашиш учун ўз ихтиёри билан пахта теримига чиққан. Фуқаро Д.Холбоева, шунингдек, қонунбузарликка йўл қўйган мансабдор шахсларга меҳнат қонунчилиги, хусусан, мажбурий меҳнатга йўл қўймаслик тушунтирилди.
1 октябрь ҳуқуқ посбони Ўктам Пардаев ҳарбий хизматга чақирув ёшида бўлган шахсларнинг пахта теримига мажбуран сафарбар қилинганлиги ҳолати ҳақида Жиззахдан хабар берди. Жиззах вилояти бўйича хизмат сафарида бўлган Бандлик ва меҳнат муносабатлари вазири Шерзод Кудбиев мазкур ҳолат юзасидан ҳуқуқ посбони билан учрашди. Текширув натижасига кўра, Ўзбекистон Мудофаа вазирлигига мажбурий меҳнатга йўл қўймаслик чора-тадбирлари тушунтирилган хат юборилди.
Ҳуқуқ посбони Ў.Пардаев ва Жиззах вилояти бўйича Бандлик бош бошқармаси ходимларидан жойларда тушунтириш ишларини олиб борадиган ва пахта теримига мажбурий жалб қилишга йўл қўйилмаслигини кузатадиган ташаббускор гуруҳ тузилди.
Айни пайтда пахта теримига мажбурий жалб қилиш ҳақида ҳуқуқ посбонларидан келиб тушган хабарларни ўрганиш давом этмоқда. Ҳар бир ҳолат юзасидан масъул шахслар тайинланган.
10 сентябрдан буён Бандлик ва меҳнат муносабатлари вазирлиги мажбурий меҳнатга жалб қилиш бўйича аҳолидан 819 та мурожаатни қабул қилди. Улардан 77 таси бўйича мансабдор шахслар жавобгарликка тортилди.
Бандлик ва меҳнат муносабатлари вазирлиги Ўзбекистон ҳудудида мажбурий меҳнат қонунга зид эканлигини эслатиб ўтди. Ҳар бир пахта теримига жалб қилиш ҳолати бўйича +99871 200−06−01 рақами орқали ишонч тармоғига мурожаат қилиш ёки @mehnathuquqbot Телеграм-ботида хабар қолдириш мумкин.