Министерство занятости и трудовых отношений и Международная организация труда применяют в борьбе с принудительным трудом результаты мониторинга правозащитников. Как отмечает пресс-служба Минтруда, такой формат сотрудничества применяется впервые.
29 сентября правозащитник Арысланбай Отепов сообщил о выводе медсестер центральной поликлиники Кегейлийского района Каракалпакстана на принудительный сбор хлопка на выходные дни.
Для проверки 30 сентября на место прибыл начальник Государственной инспекции по охране и экспертизе условий труда К. Одинаев. По результатам проверки мобилизация медработников предотвращена, должностным лицам вынесено предписание.
30 сентября правозащитник Елена Урлаева сообщила, что на полях Аккурганского района Ташкентской области в сборе хлопка участвуют 70 сотрудников районной электросети, двое несовершеннолетних 9 и 14 лет, молодая женщина на седьмом месяце беременности и ряд медицинских работников.
Для проверки на место выехали заместитель министра занятости и трудовых отношений Н. Якубов и заместитель начальника Государственной трудовой инспекции С. Сулейманов.
По итогам проверки начальник районной электросети Эркин Мухамедов за допущение принудительного труда сотрудников на сборе хлопка привлечен к административной ответственности по статье 51 КоАО, на него наложен штраф в размере 3 МРЗП.
Руководитель фермерского хозяйства «Саидаброр Султонсаид» Саидаброр Хасанов за допущение несовершеннолетних детей к сбору хлопка привлечен к административной ответственности по статье 49 КоАО и должен будет выплатить штраф в размере 5 МРЗП.
Сообщение о принудительном труде на сборе хлопка медицинских работников не нашло подтверждения. Сборщица Дилором Холбоева рассказала, что работала медсестрой в медицинском объединении Аккурганского района, но сейчас находится в дородовом отпуске.
К сбору хлопка женщину, по ее словам, никто не принуждал, она вышла добровольно, чтобы помочь свекрови. Холбоевой, а также должностным лицам, допустившим правонарушение, разъяснено трудовое законодательство, в части недопущения принудительного труда.
1 октября правозащитник из Джизака Уктам Пардаев сообщил о якобы имеющихся фактах принудительной мобилизации лиц призывного возраста в целях сбора хлопка.
С правозащитником встретился находившийся в рабочей поездке по Джизакской области министр занятости и трудовых отношений Шерзод Кудбиев. По итогам проверки в Министерство обороны Узбекистана направлено письмо с разъяснением мер по недопущению принудительного труда.
Создана инициативная мобильная группа при участии правозащитника У. Пардаева и сотрудников Главного управления занятости по Джизакской области, которая на местах проводит разъяснительные работы и следит за недопущением принуждения к сбору хлопка.
Продолжается обработка поступивших от правозащитников сигналов о принуждении к сбору хлопка. По каждому случаю назначены ответственные лица.
Всего с 10 сентября Минтруда получило от населения 819 обращений по факту принуждения к труду. По 77 из ним должностные лица привлечены к ответственности.
Минтруда напомнило, что принудительный труд на территории Узбекистана — вне закона и призвало по каждому факту принуждения к сбору хлопка обращаться на горячую линию по номеру: (+99871) 200−06−01 или отправлять сообщения в Telegram-бот.