11−12 октября с 10:00 до 16:00 по всему Узбекистану пройдет мероприятие «День правовых знаний», организованное Министерством юстиции для повышения правовой культуры населения, сообщили «Газете.uz» в пресс-службе Минюста.
Нотариусы и адвокаты бесплатно проконсультируют желающих в «точках правовой пропаганды», организуемых в областных и районных центрах:
Ташкентплощадь перед Ecobozor в Мирзо-Улугбекском районе;
парк культуры и отдыха имени Гафура Гуляма;
парк Anhor Lokomotiv;
ТРЦ Next;
площадь перед Алайским базаром;
площадь перед ТРЦ Mega planet.
Андижанская областьшкола №6 Улугнорского района.
Бухарская областьЦентральный парк культуры и отдыха Каганского района.
Джизакская областьМолодежный городок в Джизаке.
Кашкадарьинская областьТРЦ Atlas Mediapark;
педагогический колледж Касанского района.
Навоийская областьпарк «Маърифат» в Навои.
Наманганская областьцентр молодежи в Намангане.
Самаркандская областьплощадь Регистан в Самарканде.
Сурхандарьинская областьпарк культуры и отдыха «Бабур» в Термезе.
Сырдарьинская область11 октября — Центральный парк культуры и отдыха в Янгиере;
12 октября — парк «Билимдонлар» в Гулистане.
Ташкентская областьПарк культуры и отдыха «Машинасозлар» в Чирчике.
Ферганская областьЦентральный парк культуры и отдыха в Фергане.
Хорезмская областьКомплекс Ичан-Кала в Хиве.
Каракалпакстан11 октября — общеобразовательная школа №40 Амударьинского района;
12 октября — общеобразовательная школа №76 Амударьинского района.
Для граждан будут организованы викторины, конкурсы и тесты. Победители получат памятные призы и правовое пособие, разработанное министерством.