11−12 октябрь кунлари 10:00 дан 16:00 гача бутун Ўзбекистон бўйлаб «Ҳуқуқий билимлар куни» ўтказилади. Мазкур акция Адлия вазирлиги томонидан аҳолининг ҳуқуқий маданиятини ошириш мақсадида ташкил этилмоқда.
Адлия вазирлиги матбуот хизматининг хабар қилишича, нотариус ва адвокатлар вилоят ва туман марказларида «ҳуқуқий тарғибот шохобчалари"да хоҳловчиларга бепул маслаҳатлар беради:
Тошкент
Мирзо Улуғбек туманидаги Ecobozor бозори қаршисидаги майдон;
Ғафур Ғулом номидаги маданият ва истироҳат боғи;
Anhor Lokomotiv парки;
Next савдо-кўнгилочар маркази
Олой бозори қаршисидаги майдон;
Mega planet савдо-кўнгилочар маркази қаршисидаги майдон.
Андижон вилояти
Улуғнор туманидаги 6-мактаб.
Бухоро вилояти
Когон туман марказий маданият ва истироҳат боғи.
Жиззах вилояти
Жиззахдаги Ёшлар шаҳарчаси.
Қашқадарё вилояти
Atlas Mediapark савдо-кўнгилочар боғи;
Косон туман педагогика коллежи.
Навоий вилояти
Навоийдаги «Маърифат» боғи.
Наманган вилояти
Намангандаги ёшлар маркази.
Самарқанд вилояти
Самарқанддаги Регистон майдони.
Сурхондарё вилояти
Термиздаги Бобур маданият ва истироҳат боғи.
Сирдарё вилояти
11 октябрь — Янгиердаги Марказий маданият ва истироҳат боғи;
12 октябрь — Гулистондаги «Билимдонлар» боғи.
Тошкент вилояти
Чирчиқдаги «Машинасозлар» маданият ва истироҳат боғи.
Фарғона вилояти
Фарғонадаги Марказий маданият ва истироҳат боғи.
Хоразм вилояти
Хивадаги Ичан қалъа мажмуаси.
Қорақалпоғистон
11 октябрь — Амударё туманидаги 40-умумтаълим мактаби;
12 октябрь — Амударё туманидаги 76-умумтаълим мактаби.
Фуқаролар учун викториналар, танловлар ва тестлар ташкил этилади. Ғолиблар эсдалик совғалари ва Адлия вазирлиги ишлаб чиққан ҳуқуқий таъминотга эга бўлади.