10 октября примерно в 1:20 на 188-м км автомагистрали М-37 «Кызылтепа-Кармана» в Карманинском районе Навоийской области произошло ДТП с участием автомобиля Nexia и самосвала Shaanxi SX. В результате аварии на месте погибли семь человек, находившихся в легковом автомобиле, включая троих детей.
Как сообщила пресс-служба МЧС Узбекистана, водитель Nexia (госномер 85 697 SAA), не справившись с управлением, выехал на встречную полосу движения, где машина столкнулась с грузовиком (85 442 KAA).
Список погибших:
Гафур Рахматов, 1985 г. р. (водитель);
Интизор Жураева, 1986;
Зарнигор Жураева, 1991;
Фаёз Шахриёров, 1987;
Асадбек Гуломов, 2010;
Шохрух Гуломов, 2013;
Фирдавс Собиров, 2016;
Начаты следственные работы по установлению причин, повлекших за собой ДТП.