10 октябрь куни 01:20ларда Кармана тумани ҳудудидан ўтувчи М-37 «Қизилтепа-Кармана» автомобиль йўлининг 188- километрида ҳаракатланиб кетаётган Nexia-2 русумли (давлат рақами 85 697 САА) автомобиль бошқарувни йўқотиб, қарама-қарши йўналишда ҳаракатланиб келаётган SHAANXI SX русумли (85 442 КАА) юк автомобили билан тўқнашув содир этган.
Ўзбекистон ФВВ матбуот хизматининг хабар қилишича, ЙТҲ натижасида, 7 нафар фуқаро воқеа жойида вафот этган.
Вафот этган фуқаролар:
Ғафур Рахматов, 1985 й.т. (Nexia ҳайдовчиси).
Интизор Жўраева, 1986 й.т. (Nexia йўловчиси).
Зарнигор Жўраева, 1991 й.т. (Nexia йўловчиси).
Фаёз Шахриёров, 1987 й.т. (Nexia йўловчиси).
Асадбек Ғуломов, 2010 й.т. (Nexia йўловчиси).
Шохрух Ғуломов, 2013 й.т. (Nexia йўловчиси).
Фирдавс Собиров, 2016 й.т. (Nexia йўловчиси).
Содир бўлган ЙТҲ юзасидан дастлабки терговолди текширув ишлари олиб борилмоқда.