Адлия вазирлиги томонидан Буюк Британиянинг Ўзбекистондаги элчихонаси ҳамкорлигида турли соҳалар (тадбиркорлик, ижтимоий ҳимоя, ҳуқуқий ҳимоя ва б.ш) бўйича бепул маслаҳат берадиган «Advice.uz» ягона маълумотлар порталини яратиш ишлари бошланди. Бу ҳақда вазирлик матбуот хизмати «Газета.uz"га хабар қилди.
Мазкур портални муваффақиятли ишга тушириш мақсадида Ўзбекистон президенти администрацияси ва Адлия вазирлиги вакилларидан иборат делегациянинг Буюк Британия пойтахти Лондонга ташрифи уюштирилди.
Ташриф давомида Британиянинг фуқароларга маслаҳат бериш бўйича энг яхши амалиётлари, хусусан 1939 йилда ўз фаолиятини бошлаган «Citizens Advice» тармоғи фаолияти билан яқиндан танишилди.
Британиянинг «Citizens Advice» 1939 йилдан бери фаолият юритиб, мамлакат буйича 316 мустақил хайрия ташкилотлари тармоғи хисобланади.
Тизим орқали ижтимоий ёрдам, меҳнат муносабатлари, қарздорлик, исътемолчиларнинг ҳуқуқларини ҳимоя қилиш, оила, уй-жой, суд-ҳуқуқ, миграция соғлиқни сақлаш каби соҳаларда электрон портал, телефон, электрон ва Webchat каби хизматлар орқали ва телефон, электрон ва Webchat хизмати ёрдамида бепул равишда маълумот ва маслахатлар такдим этади.
Бундан ташқари, «Citizens Advice"нинг Буюк Британия ҳудудида 600 дан ортиқ бюроси мавжуд бўлиб, уларга аҳоли ўзининг муаммоси бўйича бепул маслаҳат олиш учун бевосита мурожаат қилиш мумкин.
2017−2018 йиллар давомида «citizensadvice» жамоаси томонидан 2 млн 700 минг нафардан ортиқ шахсларга бевосита ҳуқуқий ёрдам кўрсатилган. Онлайн маслаҳат сайтидаги маълумотлардан 43 миллион фойдаланувчи фойдаланган.
Ташриф давомида Ўзбекистон делегациясининг Фуқаролар маслаҳатлари бюроси миллий уюшмаси (National Association of Citizens Advice Bureaux — NACAB), мазкур уюшма билан ҳамкорлик қилувчи Буюк Британия ҳукуматининг электрон ҳукумат тизимини ривожлантириш бўйича хизмати (Government Digital Services-GDS), Бизнес, энергетика ва саноат стратегияси департаменти (Department for Business, Energy and Industrial Strategy) ҳамда Буюк Британияда мустақил маслаҳат хизматлари тармоғини қўллаб-қувватловчи AdviceUK хайрия ташкилоти вакиллари билан учрашувлари бўлиб ўтди.
Учрашувлар доирасида делегация аъзолари ва хорижий ташкилот вакиллари ўртасида «Advice.uz» Ягона ахборот портали" лойиҳасини Ўзбекистонда ишга тушириш истиқболлари бўйича фикрлар алмашилди.
«Citizens Advice» вакиллари Ўзбекистон делегациясига уюшма фаолиятига берилган юксак баҳо учун ўз миннатдорчилигини изҳор қилди ҳамда мазкур лойиҳани амалга оширишда керакли бўлган барча ахборот ресурсларини тақдим этиш, эксперт ёрдамини кўрсатиш орқали Адлия вазирлиги билан ҳамкорлик қилишга тайёр эканини билдирди.
Government Digital Services вакиллари билан бўлган учрашувда ахборот технологиялари, хусусан, мазкур порталнинг веб платформасини ишлаб чиқишда эксперт ёрдами кўрсатиш бўйича ҳамкорлик қилишга қарор қилинди. Томонлар Ўзбекистон делегациясининг келгуси ташрифида Ҳамкорлик меморандумини имзолашга келишишди.
Бепул маслаҳат берувчи веб-порталнинг яратилиши фуқароларнинг арзимаган масалалар бўйича турли идораларга мурожаат қилишини кескин камайтириши билан биргаликда, кундалик ҳаётда дуч келиши мумкин бўлган турли муаммоли масалаларнинг қонуний ечимини топилишини таъминлайди.