2018 йил 4 октябрдан бошлаб «Жамоат жойларида чилим ва электрон сигареталар чекишни чеклаш тўғрисида"ги Ўзбекистон Республикаси қонуни кучга кирди. Бу ҳақда Адлия вазирлигининг телеграмдаги «Ҳуқуқий ахборот» канали орқали хабар берилди.
Эндиликда, қуйидаги жамоат жойларида чилим ва электрон сигареталарни чекишга йўл қўйилмайди:
стационар савдо объектларида, шунингдек умумий овқатланиш корхоналарида, бундан чилим ва электрон сигареталар чекиш учун махсус ажратилган хоналар мустасно;
кинотеатрларда, театрларда, циркларда, концерт, кўрик ва кўргазма залларида ҳамда оммавий дам олиш учун мўлжалланган бошқа ёпиқ иншоотларда;
клубларда, дискотекаларда, компьютер залларида, интернет жаҳон ахборот тармоғидан фойдаланиш бўйича хизматлар кўрсатиш учун жиҳозланган хоналарда ёхуд бошқа кўнгилочар (бўш вақт ўтказиладиган) жойларда;
музейларда, ахборот-кутубхона муассасаларида ва маърузахоналарда;
маҳаллий ва узоққа қатнайдиган поездларда, шаҳар атрофига қатнайдиган поездларнинг вагонларида (шу жумладан тамбурларида), дарё кемаларида, шаҳарда, шаҳар атрофига, шаҳарлараро ва халқаро қатнайдиган автобусларда, таксиларда, йўналишли таксиларда ҳамда шаҳар электр транспортида, шунингдек ҳаво кемаларида;
ерости ўтиш жойларида, транспорт бекатларида ва автотранспорт воситаларини вақтинчалик сақлаш жойларида;
аэропортларнинг, темир йўл, автомобиль вокзалларининг ва сув транспорти бекатларининг биноларида;
давлат ҳокимияти ва бошқаруви органларининг, хўжалик бошқаруви органларининг, шунингдек корхоналар, муассасалар ва ташкилотларнинг биноларида;
соғлиқни сақлаш тизими муассасалари ва ташкилотларида, таълим муассасаларида, жисмоний тарбия-соғломлаштириш ва спорт иншоотларида;
иш жойлари бўлган хоналарда;
кўп квартирали уйларнинг йўлакларида, шунингдек уйлар олди ҳудудида жойлашган болалар ва спорт майдончаларида;
хиёбонларда, боғларда, кўчаларда ва бошқа жамоат жойларида.
Чилим ва электрон сигареталар чекишни реклама қилиш, яъни чилим ва электрон сигареталар чекиш усуллари ва йўллари, шунингдек уларни олиш жойлари тўғрисидаги маълумотларни тарқатишга қаратилган фаолиятга йўл қўйилмайди.
Чилим ва электрон сигареталар чекишни тарғиб қилиш, яъни чилим ва электрон сигареталарни чекишни рағбатлантирувчи, шахсда уларни истеъмол қилишнинг зарарсизлиги ҳақидаги тасаввурни шакллантирувчи ғоялар, қарашлар ва бадиий образларни очиқ ёки яширин шаклда тарқатишга қаратилган ҳаракатлар тақиқланади.