Президент Узбекистана Шавкат Мирзиёев 3 октября провел совещание, посвященное состоянию дел в электроэнергетике, сообщила пресс-служба главы государства.
«В нашей стране имеются мощности для выработки в общей сложности 14 тысяч МВт энергии, 86% которых приходятся на тепловые электростанции. Однако 84% мощностей тепловых электростанций были введены в строй почти полвека назад, действующие мощности загружены лишь на 83%», — отметил президент.
«Если в развитых государствах на выработку 1 кВт энергии расходуется 240−260 г топлива, то на некоторых станциях нашей страны топлива расходуется вдвое больше. В результате развития отраслей экономики потребность в электричестве к 2030 году достигнет 20 тысяч МВт», — сказал он.
В Узбекистане электроэнергия производится в основном за счет сжигания природного газа. К 2030 году объемы сжигания газа вырастут еще больше.
«Введение в строй атомной электростанции станет революционным решением в сокращении расхода топлива, однако на это понадобится еще 8−10 лет. Поэтому необходимо скорее устранить имеющиеся проблемы и кардинально развивать отрасль, самое важное, обеспечить заметные положительные изменения в этой системе в короткие сроки», — заявил Шавкат Мирзиёев.
Президент поставил задачи по созданию дополнительных мощностей для выработки 12,5 тысячи МВт к 2030 году, в частности, строительству парогазовых установок, атомной электростанции, гидроэлектростанций, модернизации существующих мощностей, обновлению энергоблоков Сырдарьинской, Ташкентской, Навоийской и Тахиаташской теплоэлектростанций, а также внедрению механизмов государственно-частного партнерства в отрасль.
Государственному комитету по инвестициям и компании «Узбекэнерго» поручено принять меры по строительству парогазовых и газотурбинных установок мощностью 3900 МВт, угольных ТЭС, солнечных и ветряных электростанций в Ангрене и в Сурхандарьинской области.
Для ускорения строительства новых объектов по выработке электроэнергии глава государства указал на необходимость направления со следующего года 15% средств от продажи электроэнергии на финансирование инвестиционных проектов и погашение кредитов.
Президент поручил привлечь в отрасль частный сектор и ускорить разработку правовых, институциональных и технологических основ механизма государственно-частного партнерства. В Турции 60% электроэнергии, в Южной Корее — 20% производятся частными предприятиями. Но в Узбекистане вопрос приема в энергосистему энергии, произведенной частными предприятиями, все еще не решен, отметил он.
Согласно озвученным на совещании данным, доля энергосетей со сроком эксплуатации более 30 лет составляет 62%, в обновлении нуждаются 57% линий на распределительных сетях и 39,6 тысячи трансформаторных пунктов.
Шавкат Мирзиёев поручил принять меры по укреплению финансового потенциала «Узбекэнерго» для выполнения компанией своих инвестиционных обязательств. Планируется предоставить «Узбекэнерго» преференции в виде продления на три года срока погашения основного долга перед Фондом реконструкции и развития в 2019—2021 годах.
Руководитель страны также отметил необходимость повышения эффективности взыскания задолженности за электроэнергию и результативности работы Бюро принудительного исполнения при Генпрокуратуре.
Он также подверг критике затягивание внедрения системы автоматизированного учета энергоресурсов. В результате пересмотра стоимости договора, заключенного с иностранной компанией по внедрению данной системы для 1,4 миллиона потребителей в Бухарской, Джизакской и Самаркандской областях, выполнение работ запаздывает на 15 месяцев от срока.
Президент поручил внедрить автоматизированную систему и в других регионах страны в 2019—2021 годах за счет кредитов Азиатского банка развития, создать единый центр автоматизированного управления системой и установить в следующие три года 5,6 миллиона современных электросчетчиков.
Глава государства отметил, что основными задачами «Узбекэнерго» должны стать использование современных технологий при создании новых генерирующих мощностей и широкое внедрение возобновляемых источников энергии.
Он дал поручения наладить оказание услуг по транзиту энергосистемам соседних государств и провести нужные переговоры по этому вопросу, а также разработать «дорожную карту» по эффективному использованию транзитного и экспортного потенциала страны.