Ўзбекистон президенти Шавкат Мирзиёев 3 октябрь куни электр энергетикасидаги ишлар аҳволини чуқур таҳлил қилиш, соҳани янада ривожлантириш бўйича қўшимча чора-тадбирларни белгилашга бағишланган йиғилиш ўтказди, дея хабар берди давлат раҳбари матбуот хизмати.
«Электр энергетикаси иқтисодиётнинг „мотори“ бўлиб, ижтимоий-иқтисодий ривожланишни, умуман ҳаётни бу соҳасиз тасаввур этиб бўлмайди, — деди Шавкат Мирзиёев. — Мамлакатимизда жами 14 минг мегаватт электр энергияси ишлаб чиқариш қувватлари мавжуд бўлиб, шундан 86 фоизи иссиқлик электр станциялари ҳиссасига тўғри келади».
Бироқ, иссиқлик электр станциялари қувватларининг 84 фоизи қарийб ярим аср аввал ишга туширилган бўлиб, мавжуд қувватлар бор-йўғи 83 фоизга ишламоқда.
Ривожланган давлатларда 1 киловатт энергия ишлаб чиқариш учун 240−260 грамм ёқилғи сарфланса, мамлакатимиздаги айрим станцияларда 2 баробар кўп ёқилғи сарфланади.
Иқтисодиёт тармоқлари ривожланиши натижасида электр энергиясига бўлган талаб 2030 йилга бориб 20 минг мегаваттга етади.
Мамлакатда электр энергияси асосан табиий газни ёқиш эвазига ишлаб чиқарилади. Газ ресурслари чекланган бугунги шароитда 2030 йилга бориб уни янада кўпроқ сарфлаш — тикланмайдиган табиий ресурсларнинг жуда катта миқдорини увол қилиш, яъни арзонга ёқиш деганидир.
«Атом электр станциясининг ишга туширилиши ёқилғи сарфини қисқартириш бўйича революцион ечимлардан бири бўлади, бироқ бунинг учун ҳали 8−10 йил керак. Шунинг учун мавжуд муаммоларни тезроқ бартараф этиш ва тармоқни тубдан ривожлантириш, энг муҳими, қисқа даврда тизимда сезиларли ижобий ўзгаришларни таъминлаш керак, — деди Президентимиз.
Йиғилишда 2030 йилга бориб қўшимча талаб этиладиган 12,5 минг мегаватт қувватларни яратиш чорасини кўриш, жумладан, буғ-газ қурилмалари, атом электр станцияси, гидро-электрстанция қуриш ва мавжудларини модернизация қилиш, Сирдарё, Тошкент, Навоий, Тахиатош иссиқлик электр станцияларидаги энергоблокларни янгилаш, шунингдек давлат-хусусий шерикчиликни электр энергияси тизимига жорий қилиш орқали зарур бўладиган қувватларни қоплаш бўйича вазифалар белгиланди.
Шунингдек 3,9 минг мегаваттли буғ-газ ва газ-турбина қурилмаларини ҳамда Ангрен шаҳрида ва Сурхондарё вилоятида кўмирда ишловчи иссиқлик электр станциялари, қуёш ва шамол электр станцияларини қуриш чораларини кўриш бўйича Инвестиция қўмитаси, «Ўзбекэнерго» жамиятига тегишли топшириқлар берилди.
Йиғилишда электр энергияси ишлаб чиқариш янги объектларини қуришни жадаллаштириш бўйича тегишли вазифалар белгиланди.
Шунинг учун, келгуси йилдан электр энергияси сотишдан тушадиган маблағларнинг 15 фоизини инвестиция лойиҳаларини молиялаштириш ва кредитларни қайтариш учун йўналтириш лозимлиги таъкидланди.
Молия вазирлиги, Инвестиция қўмитаси ва Ўзбекэнерго акциядорлик жамиятига лойиҳаларни молиялаштириш манбаларини аниқлаш бўйича топшириқлар берилди.
«Тизимда модернизация ва реконструкция ишлари учун ушбу соҳага давлат-хусусий шериклик асосида хусусий секторни жалб қилишни тақозо қилмоқда. Лекин, на норматив-хуқуқий база ва на техник инфратузилма бунга тайёр эмас. Мисол учун, ҳанузгача хусусий корхоналар томонидан ишлаб чиқарилган электр энергиясини энерготизимга қабул қилиш масаласи ҳал этилмаган. Оддий мисол, Туркияда 60 фоиз, Кореяда 20 фоиз электр энергияси хусусий корхоналар томонидан ишлаб чиқарилади, — деди президент.
Иқтисодиёт вазирлиги, Молия вазирлиги, Давлат рақобат қўмитаси ва Ўзбекэнерго акциядорлик жамиятига жалб қилинган халқаро экспертлар хулосалари асосида хусусий секторни соҳага жалб қилиш, шу жумладан давлат-хусусий шериклик механизмининг ҳуқуқий, институционал, технологик асослари ишлаб чиқилишини таъминлаш бўйича топшириқ берилди.
Йиғилишда фойдаланиш муддати 30 йилдан ошган тармоқларнинг улуши 62 фоизни ташкил этаётгани, тақсимловчи тармоқларда линияларнинг 57 фоизи ва 39,6 мингта трансформатор пунктлари янгиланиши зарурлигига алоҳида эътибор қаратилди.
2017−2021 йиллар учун белгиланган Дастурга асосан жорий йилда 34 минг километр электр узатиш тармоқлари ва 7 минг та трансформатор пунктларида, 2019 йилда 7 минг километр электр узатиш тармоқлари ва 2 минг та трансформаторларни модернизация қилиш лозим.
Шунинг учун Ўзбекистон тикланиш ва тараққиёт жамғармаси, Молия вазирлиги, Иқтисодиёт вазирлиги ва Ўзбекэнерго акциядорлик жамиятига Дастурда белгиланган тадбирларни барқарор молиялаштириш манбалари билан таъминлаш юзасидан топшириқ берилди.
«Ўзбекэнерго» жамиятининг инвестиция мажбуриятларини бажариш мақсадида уни молиявий мустаҳкамлаш бўйича тегишли чораларни кўриш топширилди. Шу жумладан, Ўзбекэнерго жамиятининг Тикланиш ва таррақиёт жамғармасига 2019−2021 йилларда асосий қарзни қайтариш муддатларини 3 йилга узайтириш бўйича енгилликлар бериш масаласи ҳам кўриб чиқилди.
Етказилган электр энергияси бўйича қарздорликларни ундириш самарадорлигини янада ошириш зарурлиги таъкидланди. Мажбурий ижро бюроси электр энергияси бўйича қарздорликни камайтириш бўйича кўрилаётган чоралар натижадорлигини янада ошириши кераклиги қайд этилди.
Энергия ресурсларини автоматлаштирилган ҳисобини юритиш тизимини жорий қилиш пайсалга солиб келинаётгани танқид қилинди.
Мисол учун мазкур тизимни Бухоро, Жиззах ва Самарқанд вилоятларида жорий этиш бўйича чет эл компанияси билан имзоланган шартноманинг қиймати қайта кўриб чиқилиши муносабати билан уни амалга ошириш тасдиқланган режа-жадвалдан 15 ойга кечиккани қайд этилди.
Бу борада Ўзбекэнерго, Инвестициялар бўйича давлат қўмитасига Бухоро, Жиззах ва Самарқанд вилоятларидаги 1,4 млн нафар истеъмолчиларни автоматлаштирилган тизимга улаш ишларини жадаллаштириш зарурлиги таъкидланди.
Бошқа ҳудудларда 2019−2021 йилларда Осиё тараққиёт банки кредитлари ҳисобидан автоматлаштирилган тизимни жорий этиш, автоматик бошқарув тизимининг ягона марказини ташкил этиш, келгуси 3 йилда 5,6 млн дона замонавий электр ҳисоблагичларни ўрнатиш бўйича топшириқ берилди.
Президент қўшни давлатлар энергия тизимларига транзит хизмати кўрсатиш, бунинг учун қўшни давлатлар билан музокараларни йўлга қўйиб, республиканинг транзит ва экспорт салоҳиятидан унумли фойдаланиш бўйича йўл харитаси ишлаб чиқилиши бўйича тегишли вазирлик ва мутасаддиларга топшириқ берди.
Энергия ишлаб чиқарувчи янгиқувватларни яратиш учун замонавий технологиялардан фойдаланиш, қайта тикланувчи энергия манбаларини кенг жорий этиш «Ўзбекэнерго» жамиятининг асосий вазифаси бўлиши зарурлиги таъкидланди.
Соҳани жадал ривожлантириш бўйича муҳим вазифалар белгилаб берилди. Электр энергетика соҳаси фаолиятини тубдан такомиллаштириш зарурлиги таъкидланди.