Ўзбекистон Соғлиқни сақлаш вазирлиги Қаршида жойлашган «Ширин ният барака» МЧЖга қарашли «Бахтли оила» тўйхонасида бўлиб ўтган тўй маросимида иштирок этганлар орасида қайд этилган «овқатдан заҳарланишга гумон» ҳолати юзасидан баёнот берди.
Вазирлик томонидан вилоят Юқумли касалликлар шифохонасида махсус штаб ташкил этилди, айни пайтда Республика санитария-эпидемиология назорати маркази мутахассислари ушбу штабга жалб этилиб, амалга оширилиши лозим бўлган тадбирлар белгилаб олинди, беморларга сифатли тиббий ёрдам кўрсатиш мақсадида барча зарур дори-дармонлар захираси яратилган.
27 сентябр куни бўлиб ўтган тўйда иштирок этганлар рўйхати шакллантирилмоқда, патронаж ҳамширалари ёрдамида уйма-уй кўрик ўтказиш ташкил этилди.
Юқоридаги ташхис билан ётқизилган беморлар жами сони 74 нафарни, шундан 4 нафари 18 ёшгача бўлганлар, 10 нафар эркак ва 60 нафар хотин-қизларни, шифохонага ётқизилганлар сони 72 нафар, уйига жавоб берилганлар 2 нафарни ташкил этади. Беморларнинг аҳволи ўртача енгил ҳолатда.
Шифокор ва патронаж ҳамширалар томонидан Қаршида 180 нафар тўйда иштирок этганлар аҳволи ўрганилди, 12 нафар киши кузатув учун шифохонага олиб келинди.
Тадбир бўлиб ўтган «Бахтли оила» тўйхонасида 30 сентябрь куни ўтказилган ўрганишларда қуйидагилар аниқланди:
тўйхона ошхонасида маҳсулотларга ишлов бериш цехлари (хоналари) ташкил этилмаган;
озиқ-овқат маҳсулотларини, шу жумладан тез бузиладиган гўшт ва гўшт, сут ва сут, қандолат маҳсулотларини сақлаш учун совутгичлар етарли эмас;
мавжуд 1 та совутгич камерада хом ва тайёр маҳсулотлар уларни сақлаш қоидаларига (товарное соседство) риоя қилинмаган ҳолда сақланмоқда;
ошхона асбоб-ускуналари (столлар, тахтакачлар, пичоқлар, челаклар, кастрюлкалар ва бошқалар) маркировка қилинмаган;
идиш-товоқларни ювиш учун шароит яратилмаган, кетма-кетлик қоидасига риоя қилинмаган;
тўйхона ходимлари тиббий кўрикдан ўтмаган, санитария минимум ўқув курсларида ўқимаган.
Шунингдек, текшириш вақтида 21 нафар ошхона ишчи-ходимларидан биологик намуналар, ташқи муҳит объектларидан эса 158 та намуна олиниб, лабораторияга топширилди.
Тўй маросимига 3 хил салат тайёрлаган Қарши шаҳар Боғобод мавзеси 1/26- уйда яшовчи фуқаро М.Шукуров хонадонида санитария назорати ўтказилганда, салат тайёрлаш учун мутлақо шароит яратилмагани аниқланди. Жумладан, салат тайёрлаш 1 та хонада амалга оширилган, хом маҳсулотларни ювиш учун 1 та ваннадан фойдаланилган, фуқаро М.Шукуров тиббий кўрикдан ўтмаган ва ушбу фаолият учун тегишли рухсатнома олмаган. Санитария-эпидемия талабларини бузгани учун унга нисбатан маъмурий иш қўзғатилиб, энг кам иш ҳақининг 5 баробари миқдорида жарима солинди.
Шу билан биргаликда, тўйда қатнашган фуқароларнинг уйларига бориб, патронаж ўтказиш учун оилавий поликлиникалардан 108 нафар ва шаҳар ДСЭНМдан 40 нафар мутахассис жалб этилди. Натижада, тўйда қатнашганлар орасида касаллик белгилари бўлган фуқаролардан 42 нафари аниқланиб, шифохонага ётқизилди. Уйма-уй юриб, касалларни фаол аниқлаш, беморларни даволаш ва овқатдан заҳарланиш ҳолатлари профилактикаси юзасидан тадбирлар давом этмоқда.