Тошкентнинг Себзор даҳасидаги шу номдаги кўчада шанба кунининг иккинчи ярмида хусусий уйларнинг бир қисми бузила бошлади.
Кечки пайт Себзорга етиб борган «Газета.uz» мухбири бу ерга кўплаб техника воситалари ва шаҳар раҳбариятининг деярли ҳамма вакиллари етиб келганини кўрди. Себзорга келган бош вазир Абдулла Арипов Тошкент шаҳри ва туманлар маъмурияти, ИИББ, ФВБ ва бошқа масъул ташкилотлар раҳбарлари иштирокида йиғилиш ўтказди.
Эксковаторларнинг ҳаракати натижасида даҳадан катта миқдорда чанг кўтариляпти. Ўт ўчирувчилар ўз шланглари ёрдамида сув сепиб, чангни камайтиришяпти. Газчилар трубаларни кесяпти, катта машиналар аҳолининг мулкларини ташияпти, қачондир бу ерда яшаган юзлаб одамлар воқеаларни томоша қилмоқда.
Шу ерда бўлган Тошкент шаҳар ҳокими в.б. Жаҳонгир Ортиқхўжаев «Газета.uz» мухбирига бузилаётган 79 та уй ўрнида Ҳиндистон, Хитой ва Тожикистон элчихоналари қурилишини билдирди. Қозоғистон элчихонасининг ҳам бу ерга яқин жойлашганини инобатга олсак, бу ерда унча катта бўлмаган дипломатик квартал тузилади дейиш мумкин.
Ҳокимият матбуот котиби Ҳусниддин Эргашевнинг айтишича, 79 та уйда 370 киши рўйхатга олинган. Бироқ уларнинг барчаси бу ерда яшамаган. «Шанбан кунининг соат 22:00 гача бўлган ҳолатида уларга янги қурилган уйлардан 240 та квартира ажратилди», — дейди у. Унинг сўзларига кўра, аҳоли кафолат хати олган. Умумий ҳисобда 251 та квартира ажратилади. Квартиралар Юнусободдаги «Мегаполис» турар-жой мажмуаси ва Golden House уйларидан ажратилган.
Аҳоли бу ер бузилишини билган (ҳокимиятдагилар бузиш бўйича қарор мартда имзоланганини айтишмоқда), аммо аниқ сана номаълум бўлган. Воқеалар ривожи кўпчилик учун кутилмаган бўлди. «Нима учун бу ишни кундузи қилиб бўлмайди, нега тунда қилиняпти? Нима учун биз бу чангларни ютишимиз керак?» — дейди шу ерда яшовчи аёл.
«Ҳа, биз одамлардан зудлик билан кўчишларини сўрашга мажбур бўлдик», — дея тан олди Жаҳонгир Ортиқхўжаев. Ҳокимнинг таъкидлашича, эртами кечми, бу воқеа барибир юз берарди. «Улар икки кун қийналадилар. Кейин хотиржам яшайверадилар».
«Биз одамлар эҳтиёжини максимал даражада қондиришга ҳаракат қиляпмиз, квартираларни қарзга оляпмиз. Уларнинг пулини қандай тўлаймиз, билмайман. Мардлик намунасини кўрсатган тадбиркорларимизга раҳмат. Биз вазиятни тушуняпмиз ва ёрдам бермоқчимиз», — деди ҳоким.
«Газета.uz» мухбири суҳбатлашган бир қатор аҳоли вакиллари кўчишдан норози эмасликлари, айниқса вазиятни ўрганган ҳолда уларга анча қулай шароит таклиф қилинганини, улар ўз уйларини сота олмаган бўлишларини билдирди.
Бир киши ҳоким в.б. билан суҳбатда 1,5 соток ҳовлида 16 киши рўйхатга олинганини билдирди. Унинг ўғли ота-онаси билан зиддиятли муносабатлар сабаб 10 йил илгари оиласи билан қариндошлариникига кўчиб ўтганини билдирди. Ҳокимият уларга умумий ҳисобда 4 та квартира таклиф қилди. Яна бир оила учта — бир хонали, икки хонали ва уч хонали квартира олганини айтди.
«Ёшлар эски уйдан кетаётганидан ва анча қулай жойга ўтаётганидан, алоҳида яшаб, ўз ҳаётини қураётганидан хурсанд», деган Жаҳонгир Ортиқхўжаев баъзи бир ота-оналар ўзлари туғилган жойдан кетишдан унчалик хурсанд бўлмагинини ҳам тан олди.
У ҳокимиятдан имкон қадар кўпроқ нарса қўлга киритиш илинжида бўлган одамларга норозилигини билдирди. «Баъзи уйларда шунчалик кўп одам рўйхатга қўйилганки, уларни тикка турғизган ҳолатда ҳам ўша уйга сиғдириб бўлмайди», — деди пойтахт маъмурияти раҳбари.
«Улар квартираси борлигини беркитмаяпти. Аммо улар шу ерга прописка қилинган ва уй талаб қиляпти. Эътибор беринг, кўплаб машиналар биз берган уйларга эмас, аҳолининг ўзи яшайдиган уйларга йўл олмоқда», — деди у.
«Бу жой янгича қиёфа касб этади, бу ерда янги муҳит бўлади, — дея ваъда берди шаҳар ҳокими. — Мен элчихона шаҳар марказида бўлиши керак деб ҳисоблайман. Биз шаҳар янгилашимиз, инфратузилмани яхшилашимиз, канализация ва электр олиб келишимиз, одамлар турмуш даражасини босқичма-босқич кўтаришимиз зарур».
Массивнинг ҳали уйлари бузилмаган кўчаларидан бири.