В Ташкенте на массиве Себзар вдоль одноименной улицы во второй половине дня в субботу начат снос частного сектора.
Корреспондент «Газеты.uz», посетивший массив поздно вечером, застал здесь огромное количество техники и практически все руководство столицы. Здесь же присутствовал премьер-министр Узбекистана Абдулла Арипов, проводивший заседание штаба с участием глав администраций Ташкента и его районов, ГУВД, УЧС и других ответственных структур.
Над массивом высоко поднимается пыль от сносимых ковшами экскаваторов домов, пожарные поливают их из шлангов своих машин, чтобы уменьшить пыль, газовщики срезают трубы, фургоны вереницей вывозят имущество местных жителей, самосвалы — то, что когда-то было их домами, привлечены сотни людей.
И. о. хокима города Джахонгир Артыкходжаев, находившийся на месте работ, сообщил «Газете.uz», что вместо 79 сносимых домов будут построены здания посольств Индии, Китая и Таджикистана. Учитывая, что рядом расположено посольство Казахстана, можно говорить, что здесь будет небольшой дипломатический квартал.
Пресс-секретарь хокимията Хусниддин Эргашев уточнил, что в 79 домах были прописаны 370 человек, хотя не все 370 тут проживали. «По состоянию на 22:00 субботы для них выделено 240 квартир в новостройках», — отметил он. Жители, по его словам, получили гарантийные письма. Всего запланировано выделить 251 квартиру. Квартиры предоставляются в жилом комплексе «Мегаполис» в Юнусабадском районе и в домах Golden House.
Жители знали о грядущем сносе (в хокимияте говорят, что решение о сносе было подписано в марте), но поскольку точная дата была неизвестна, переезд стал для многих неожиданным. «Почему нужно делать это в такой спешке, ночью? Почему мы должны глотать эту пыль?» — возмущалась пожилая женщина.
«Да, мы вынуждены просить людей срочно переехать», — признался Джахонгир Артыкходжаев. Это случилось бы раньше или позже, отметил он. «Им будет сложно два дня, а дальше они будут жить спокойно».
«Мы стараемся максимально удовлетворить людей, квартиры берем в долг. Как мы его выплатим, не знаю. Спасибо нашим предпринимателям, проявившим мужество. Мы понимаем ситуацию и стараемся помочь», — сказал и. о. хокима.
Несколько жителей, с которыми поговорила «Газета.uz», сказали, что не против переезда, особенно учитывая, что им предложены довольно выгодные условия, которые они не могли бы себе позволить, продав свой дом.
Один житель в беседе с и. о. хокима сообщил, что на их участке в 1,5 сотки было прописано 16 человек. Его сын рассказал, что из-за сложных отношений с родителями 10 лет назад переехал с семьей к родственникам. Хокимият предложил им в общей сложности четыре квартиры. Еще одна семья рассказала, что получила три квартиры: одно-, двух- и трехкомнатную.
«Молодые рады покинуть старый дом и переехать в благоустроенное место, жить отдельно, строить свою семью», но некоторые родители не очень рады покидать родное место, признал Джахонгир Артыкходжаев.
Он выразил недовольство людьми, которые пытаются получить от властей как можно больше. «В некоторых домах прописано столько людей, что если их всех поставить стоя вместе, они просто не поместятся», — сказал глава столичной администрации.
«Они не скрывают, что у них есть дом, квартира, но они прописаны здесь и требуют жилье… Обратите внимание, многие машины везут имущество не в квартиры, которые мы выдали, а туда, где они живут», — отметил он.
«Это место обретет новый облик, здесь будет новая атмосфера, — пообещал градоначальник. — Я считаю, что посольства должны размещаться в центральном районе. Мы должны обновлять город, улучшать инфраструктуру, проводить канализацию, электричество, постепенно повышать уровень жизни людей».
Одна из улиц массива, где дома пока не сносятся.