Компания «Узавтосаноат» сообщила об освобождении от должностей 10 руководящих сотрудников на заводе GM Uzbekistan в Асаке, сообщила пресс-служба предприятия.
В ходе рабочей поездки председателя «Узавтосаноат» Шавката Умурзакова в Асаку Андижанской области на заводе были выявлены серьезные ошибки и недостатки в работе ряда сотрудников производства.
Как отмечается в сообщении, «они долгое время пребывали на своих должностях, и их деятельность на протяжении многих лет вводила производство в стагнацию и убыток».
«Данные работники были уволены, а на их места назначены молодые и целеустремленные специалисты, которые разделяют и поддерживают новую концепцию развития отечественного автопрома, а также смогут провести соответствующую работу над ошибками своих предшественников», — говорится в заявлении.
Новые назначенияАлишер Мираббасович Азимов — и.о. заместителя генерального директора по общим вопросам, 1975 г. р., г. Ташкент, экономист-менеджер, 7 лет стажа в системе; 
Акрамжон Хошимжонович Тухтабоев — и.о. управляющего директора по производству, 1973 г. р., г. Наманган, инженер-системотехник, 23 года стажа в системе;
Козимжон Комилжонович Акбаров — и.о. директора дирекции коммунального обслуживания и капитального строительства, 1965 г. р., г. Фергана, инженер-механик, 10 лет стажа в системе;
Дилшодбек Авазович Абдурахманов — и.о. директора дирекции инженерной продукции и качества поставщиков, 1981 г. р., г. Андижан, автоматизация и управление технологическими процессами, 13 лет стажа в системе;
Элёр Бахтиярович Туракулов — и.о. директора управление глобальных закупок, 1987 г. р., г. Андижан, менеджер, 8 лет стажа в системе; 
Алишер Мурадилович Мамадалиев — и.о. заместителя директора дирекции инженерной продукции и качества поставщиков, 1988 г. р., г. Андижан, экономист, 8 лет стажа в системе;
Анваржон Мамаджанович Мамаджанов — и.о. начальника отдела транспортных перевозок, 1972 г. р., г. Андижан, инженер-экономист, 8 лет стажа в системе;
Акмал Бойкобилович Муродов — и.о. управляющего делами, 1979 г. р., г. Ташкент, менеджер, 6 лет стажа в системе;
Шавкат Шухратович Шоназаров — и.о. начальника прессового цеха, 1990 г. р., г. Навои, инженер машиностроения, 4 года стажа в системе; 
Абдурахим Патахович Мусаев — и.о. советника генерального директора — руководителя центральной отгрузочной площадки, 1969 г. р., г. Ташкент, экономист, юрист, 8 лет стажа в системе.
«Узавтосаноат» сообщает, что компания открыта к диалогу с талантливой молодежью, которая разделяет стремление компании развиваться и совершенствоваться, и готова внести свой вклад в отечественный автопром.
Ранее GM Uzbekistan расторгнул дилерское соглашение с компанией «Шахрихон-Авто Равон». Причинами послужили систематическое нарушение дилерским центром условий соглашения, отсутствие прозрачности в процессе реализации автомобилей GM Uzbekistan, коррупционная составляющая процесса работы, создание искусственного бронирования контрактов на поставку автомобилей, хранение автомобилей, пользующихся большим спросом, в «закрытых гаражах», отсутствие официального прайс-листа в открытом доступе, недостоверное информирование клиентов о наличии автомобилей для контрактации, неработающий колл-центр и несоответствие сотрудников стандартам сервиса и внешнего вида.
Компания напомнила, что при наличии случаев противоправных действий и вымогательства у покупателей в дилерских центрах, необходимо обращаться в колл-центр GM Uzbekistan по номеру: 71 141 77 77 или на короткий номер Генпрокуратуры Узбекистана 1007.