«Ўзавтосаноат» компанияси Асакадаги GM Uzbekistan заводида 10 нафар раҳбар лавозимидан озод қилингани ҳақида хабар берди компания матбуот хизмати.
«Ўзавтосаноат» акциядорлик компанияси бошқаруви раиси Шавкат Умурзоқовнинг Андижон вилояти Асака шаҳрига ишчи ташрифи чоғида ишлаб чиқарувдаги қатор ходимлар фаолиятида жиддий хато ва камчиликлар аниқланди.
Хабарда қайд этилганидек, «улар узоқ йиллардан буён ўз лавозимларида ишламоқда ва уларнинг фаолияти ишлаб чиқаришда турғунлик ва йўқотишларга сабаб бўлди».
«Бу ишчилар ишдан бўшатилди ва уларнинг ўрнига миллий автосаноатни ривожлантиришнинг янги концепциясини қўллаб-қувватлайдиган ёш ҳамда аввалгилар содир этган хатолар устида тегишли ишларни олиб бора оладиган ёш ва мақсадли мутахассислар тайинланди», — дейилади баёнотда.
Янги тайинловларАлишер Мираббасович Азимов — Бош директорнинг умумий масалалар бўйича ўринбосари в. б.;
Акрамжон Ҳошимжонович Тўхтабоев — Ишлаб чиқариш бўйича директор в. б.;
Козимжон Комилжонович Акбаров — Коммунал хизматлар ва капитал қурилиш дирекцияси директори в. б.;
Дилшодбек Авазович Абдурахманов — Муҳандислик маҳсулотлари ва таъминотчилар сифати дирекцияси директори в. б.;
Элёр Бахтиёрович Тўрақулов — глобал харидорлар бошқармаси директори;
Алишер Мурадилович Мамадалиев — муҳандислик маҳсулотлари ва таъминотчилар сифати дирекцияси директор ўринбосари в. б.;
Анваржон Мамажонович Мамаджанов — транспорт ташувлари бўлими бошлиғи в. б.;
Акмал Бойкобилович Муродов — ишлар бошқарувчиси в. б.;
Шавкат Шуҳратович Шоназаров — пресс цехи бошлиғи в. б.;
Абдураҳим Патахович Мусаев — бош директор маслаҳатчиси — марказий юклаш майдончаси бошлиғи в. б.
«Ўзавтосаноат» компанияни ривожлантириш ва такомиллаштириш ҳамда миллий автосаноатга ўз улушини қўшиш истагидаги иқтидорли ёшлар билан мулоқот қилиш учун очиқ эканлигини маълум қилди.
Аввалроқ, GM Uzbekistan «Шахрихон-Авто Равон» билан дилерлик шартномасини бекор қилди. Бунга дилерлик марказининг шартнома шартларини тизимли равишда бузиб келгани, GM Uzbekistan автомобилларини сотиш жараёнида шаффофликнинг мавжуд эмаслиги, иш фаолиятида коррупцияга йўл қўйилгани, автомобилларни етказиб бериш бўйича шартномалар сунъий банд қилингани, талабгир автомобилларнинг «ёпиқ гаражлар"да сақланиши, барча учун очиқ расмий нархлар рўйхатининг йўқлиги, мижозларга шартнома тузиш учун автомобиллар мавжудлиги тўғрисида ишончсиз ахборот берилиши, ишламайдиган чақириқ ҳамда ходимларнинг хизмат кўрсатиш сифати ва ташқи кўринишининг стандартларга мувофиқ келмаслиги сабаб бўлди.
Компания мижозлардан дилерлик марказларида ноқонуний хатти-ҳаракатлар ва таъмагирлик ҳолатлари бўлган тақдирда, GM Uzbekistan чақириқ маркази: 71 141 77 77 ёки Ўзбекистон Республикаси Бош прокуратурасининг қисқа рақами: 1007 га қўнғироқ қилишни сўради.