Газета.uz ва Zira.uz пазандачилик саҳифаси билан ҳамкорликда тўғри овқатланиш тартиби ва соғлом турмуш тарзига оид рецептлар жамланмасини тақдим этади.
Ерёнғоқ ва бананли батончалар
Фойдали ва мазали егуликни бор-йўғи 3 хил маҳсулотлардан тайёрлаш мумкин. Банан, сули парчалари ва ерёнғоқли пасталардан тайёрланилган батончалар жуда тўйимли бўлиб, уларни 2 ойгача сақлаш мумкин.
Қизил лавлагили хумус
Хумус — Яқин Шарқ ошхонасига тегишли егулик ҳисобланади. У ўзида кўпгина оқсилларни сақлаши сабаб ҳам, жуда тўйимли, шунингдек фойдали ҳам ҳисобланади. Унга қизил лавлаги солинса жуда иштаҳаочар кўринишга ҳам киради. Бу усулда тайёрланилган хумусни нонга суртиб ейиш, асосий овқатларга қўшимча сифатида тортиш ҳам мумкин.
Итальянча усулда тайёрланилган товуқ
Соғлом турмуш тарзи ёки тўғри овқатланиш тартибига риоя қилувчилар жуда яхши билишадики, газ печида пиширилган сабзавотлар қовурилган ва димланганларига нисбатан фойдалироқ ҳисобланади. Газ печида пиширилган товуқ ҳам сабзавотларнинг шарбатига тўйиниб пишади. Бу итальянча мазали таом оила аъзоларингизга ҳам ёқиши аниқ.
Сули ёрмаси ва олмадан тайёрланилган вафли
Вафли — нонушта учун ажойиб егуликдир. Бу рецепт сизга сули парчалари ва олмали пюредан калорияси паст вафлилар тайёрлашга кўмаклашади. Уларни тайёрлаб мазали қайлалар ёки ҳўл мевалар билан истеъмол қилишингиз мумкин. Уларни иложи бўлса, газ печида, силикон қолипчаларда пиширинг.
Қизил сабзи ва помидордан тайёрланилган қуюқ шўрва
Бу ёрқин рангдаги шўрвадан тайёрлашни ҳозир айни пайти. Шўрва жуда майин, хушбўй ва паст калорияли бўлиб, 1 кишилик миқдори 175 кКал ни ташкил этади. Хоҳишга қараб, уни музлатиб қўйиш ҳам мумкин бўлиб, бунда уни бир ойгача сақлаш имконияти мавжуд.
Сабзили торт
Парҳез тутишни хоҳловчиларнинг кўпчилиги парҳез вақтида ширинликларда истеъмол қилиш мумкин эмас дрб ҳисоблашади. Аммо бу рецепт асосида тайёрланилган сабзили тортдан истеъмол қилиш барчага бирдек тавсия қилинади. Ширин, мазали ва асосийси семиртирмайдиган торт рецепти.
Сабзавотли ҳалқачалар
Ҳадеб гўштли ва кўп вақтингизни оладиган таомларни пиширишдан чарчаганлар учун енгилроқ овқат, витаминларга бой, тез ҳазм бўладиган ва энг асосийси камҳарж сабзавотли ҳалқачалар рецептига аҳамият беришларини сўраймиз. Оддийгина маҳсулотлар жуда мазали егулик.
Қовоқ ва сули парчасидан тайёрланилган маффинлар
Қовоқли пюре ва сули ёрмасидан тайёрланиладиган маффинлардан истеъмол қилиш ҳатто парҳез тутувчиларга ҳам тавсия қилинади. Унда ёғлар миқдори жуда ҳам кам бўлиб, бир донасининг озуқавий қиймати 82 кКал ни ташкил этади.
Қуритилган олхўри билан димланган гўшт
Бу таом дастурхонга ўзгача кўрк бағишлаши сабаб ҳам, уни байрам дастурхонларига ҳам атаб тайёрлаш мумкин. Қуритилган олхўри билан димлаб пиширилган гўшт жуда юмшаб пишади, иштаҳаочар кўриниши эса барчани иштаҳасини очиб юборади.
Бундан-да кўпроқ рецептлар Zira.uz интернет саҳифасида.
Facebook: fb.com/zirauz
Instagram: @zirauz
Ўзбек тилидаги Телеграм канал: t.me/zirauzuz
Рус тилидаги Телеграм канал t.me/zirauz
Телеграмдаги гуруҳ: t.me/zirauz_chat
Таҳририят телефон рақами: (+99899) 837−15−15