В Узбекистане планируется повышение тарифов на электрическую энергию, газ и автомобильное топливо, сообщили «Газете.uz» источники в правительстве. Это может произойти в середине или конце октября.
Вопрос повышения цен обсуждался на правительственном собрании с участием компаний «Узбекнефтегаз», «Узбекэнерго» и «Узнефтепродукт». Поставщики энергоресурсов заявили о необходимости повышения тарифов в связи с растущими убытками при добыче, производстве и реализации.
«Идет предварительное обсуждение того, в какой форме, на какой процент будут повышены цены. Компании заинтересованы в заметном повышении, руководство страны этого не хочет и потребовало найти другие варианты», — отметил источник.
Рассматривается вопрос внедрения социальной нормы — определенного лимита потребления ресурсов. «В других странах действуют социальные нормы: у вас есть лимит, в рамках которого вы платите по низким тарифам, а когда вы его превышаете — действует повышенная ставка. Правительство пытается найти золотую середину. Но пока окончательного решения нет», — уточнил собеседник.
В ряде стран социальная норма рассчитывается отдельно для каждого региона в зависимости от статистических данных использования энергии и других ресурсов. Ожидается, что лимиты будут мотивировать население на экономию ресурсов.
Повышение цен «вероятнее всего, произойдет в середине, в крайнем случае — в конце октября», предположил источник «Газеты.uz» в правительстве.
Бензин и дизельное топливоВ компании «Узнефтепродукт», куда «Газета.uz» обратилась за комментарием, сообщили о возможности поэтапного повышения розничных цен для достижения самоокупаемости производства нефтепродуктов.
Действующие цены на автобензин — 3800 сумов за литр и дизтопливо — 4600 сумов были рассчитаны и установлены в ноябре 2017 года, когда стоимость нефти марки Brent на мировом рынке составляла 58 долларов за баррель. На 28 сентября 2018 года цена нефти этой марки превысила 80 долларов, отметили в компании.
«Цены на нефтепродукты формируются из фактических расходов, связанных с их производством и реализацией. Основная доля затрат (75−80%) приходится на стоимость углеводородного сырья. С начала года наблюдается рост мировых цен на углеводородное сырье, что негативно повлияло на экономическое положение нефтеперерабатывающих заводов и отрасли в целом», — сообщили в «Узнефтепродукте».
По сравнению с началом года рост составил 24% (с 66,6 до 82,12 доллара за баррель), подчеркнули в компании.
«Действующий механизм ценообразования, предусматривающий государственное регулирование цен на нефтепродукты, не позволяет в полном объеме покрывать расходы, связанные с их производством и реализацией. Это обстоятельство приводит к косвенному субсидированию населения и экономики республики», — пояснили в компании.
Для смягчения негативных последствий роста цен были приняты меры государственной поддержки перерабатывающих предприятий нефтегазовой отрасли, в частности, в период с октября 2017 года по июнь 2018 года была оказана государственная поддержка для финансирования импорта всего поступающего углеводородного сырья на 2,7 трлн сумов.
По расчетам «Узнефтепродукта», фактическая цена нефтепродуктов, выработанных из импортного сырья, составляет:
автобензина Аи-80 — 6807,2 сума/литр (убыток за 1 тонну — 3,99 млн сумов);
автобензина Аи-91 — 7248 сумов/литр (убыток за 1 тонну — 3,81 млн сумов);
дизельное топливо ТДЛ — 7211,1 сума/литр (убыток за 1 тонну — 3,172 млн сумов);
дизельное топливо ЭКО — 7252,3 сума/литр (убыток за 1 тонну — 3,08 млн сумов).
Цена нефтепродуктов, выработанных из смеси импортного и местного сырья, согласно предоставленным данным, составляет:
бензин Аи-80 — 4891 сума/литр (убыток за 1 тонну — 1,44 млн сумов);
бензин Аи-91 — 5354 сума/литр (убыток за 1 тонну — 1,36 млн сумов).
дизтопливо ТДЛ — 5278 сумов/литр (убыток за 1 тонну — 824,4 тысячи сумов).
дизтопливо ЭКО — 7047 сумов/литр (убыток за 1 тонну — 2,83 млн сумов).
«В итоге часть объема нефтепродуктов, произведенных из импортного сырья, реализуется по ценам ниже фактической себестоимости», — отметили в компании.
В «Узнефтепродукте» добавили, что в Узбекистане цены на автомобильное топливо ниже, чем в других странах СНГ, включая страны-экспортеры (Россия и Казахстан). Цена литра дизтоплива в Узбекистане установлена на уровне 0,57 доллара, в России — 0,71, в Казахстане — 0,5, в Кыргызстане — 0,63, в Таджикистане — 0,83. Литр автобензина в Узбекистане стоит 0,47 доллара, в России — 0,59, в Казахстане — 0,4, в Кыргызстане — 0,59, в Таджикистане — 0,81 доллара.
Компания «Узбекнефтегаз» в распространенном сообщении указала на значительный рост импорта за последние 10 лет при снижении потребления нефтепродуктов. Доля импорта жидких углеводородов в потреблении нефтепродуктов увеличилась в 3,8 раза — с 16,8% в 2008 году до 64,3% в 2018 году, затраченные на это средства — в 2,6 раза — с 362 млн долларов до 940 млн долларов.
За период с 2007 по 2017 год потребление бензина, дизельного топлива, авиакеросина, мазута и других нефтепродуктов уменьшилось в 1,7 раза, или с 4,9 миллиона до 2,9 миллиона тонн в год.
Снижение добычи и рост затрачиваемых валютных средств требуют своевременной корректировки тарифной политики, «в том числе и через непопулярные методы», — отметили в «Узбекнефтегазе».
По данным «Газеты.uz», ввиду снижения поступления углеводородного сырья загруженность нефтеперерабатывающих заводов составляет 34,5%: Бухарского — 62,2%, Ферганского — 23,8%.
ГазПо данным «Узбекнефтегаза», за последние 10 лет на предприятиях компании добыча природного газа снизилась в 1,4 раза, или с 59 млрд кубометров в 2007 году до 42,3 млрд кубометров в 2017 году; нефти — в 3,8 раза, или с 3 млн до 0,8 млн тонн, газового конденсата — на 28%, или с 1,8 млн до 1,4 млн тонн.
Одна из главных причин падения объемов добычи — истощение запасов основных месторождений, являющихся сырьевой базой «Узбекнефтегаза» на протяжении 35−40 лет: «Кокдумалак», «Газли», Шуртанская группа, «Денгизкуль». Себестоимость добычи газа с 2000 года выросла с расчетных 3,16 доллара на 1000 кубометров до 20 долларов в 2018 году. Это связано с увеличениям вложений в геологоразведку, мероприятия по поддержанию добычи на старых месторождениях и введение в эксплуатацию новых запасов. 
«Поколение сегодняшних жителей просто обязано оставить природные ресурсы для своих потомков — будущих поколений. А значит, все настойчивей становится необходимость осмысленного подхода к затратам энергоресурсов — как со стороны тех, кто их вырабатывает и поставляет, так и тех, кто потребляет. Только современный подход, в том числе фокус на осознанном энергосбережении, современные технологии, продуманная тарифная политика, поможет оставить потомкам независимую, экономически стабильную и необремененную экономику», — говорится в заявлении «Узбекнефтегаза».
ЭлектричествоВ «Узбекнефтегазе» указали, что отдельной статьей расходов является выработка электроэнергии на основе природного газа. В 2017 году в стране было выработано 61 млрд кВт∙ч электроэнергии, из них 48,8 млрд кВт∙ч, или 80%, — на основе природного газа. На выработку этого объема электроэнергии израсходовано 24,3% от добытого природного газа, или 15,2 млрд кубометров.
По состоянию на 1 января совокупная задолженность «Узбекэнерго» по привлеченным кредитам и займам на реализацию инвестиционных проектов составляет более 2 млрд долларов, или 114% собственного капитала. «Исходя из действующего финансового состояния „Узбекэнерго“, имеется риск несвоевременного возврата кредитов, подлежащих погашению в 2018 году. Свою отрицательную роль играют технологические потери. Во многом они объясняются устаревшим оборудованием электростанций», — говорится в сообщении нефтегазового холдинга.
Порядка 90% электроэнергии в Узбекистане вырабатывается тепловыми электростанциями «Узбекэнерго», основная часть которых (84%) введены в эксплуатацию более 50 лет назад. Высокий физический износ оборудования приводит к снижению производства энергии и ее дефициту и является причиной высокого расхода используемого топлива, а также высокого удельного потребления (в два раза выше, чем современное оборудование), отмечает компания.
В компании «Узбекэнерго», в свою очередь, сообщили, что стоимость топливно-энергетических ресурсов (газа, топочного мазута и угля) — основная составляющая затрат при производстве электроэнергии. Сейчас этот показатель составляет около 43%.
«Учитывая рост их стоимости на мировом рынке, сохранение существующих тарифов на электроэнергию, в совокупности с другими эксплуатационными расходами и обязательствами по платежам, может привести к негативным последствиям при обеспечении надежности и качества электроснабжения», — предупреждает компания.
По информации «Узбекэнерго», сегодня более 20% от общего объема отпущенной тепловыми электростанциями в сети электроэнергии теряются из-за высокого износа распределительных сетей. Срок службы 62,4% электросетей превышает 30 лет.
Для повышения надежности и качества электроснабжения требуются модернизация энергооборудования ТЭС (износ — 40%), обновление электросети для транспортировки и распределения энергии (57%), трансформаторных пунктов (52%) и подстанций (21%), а также ввод новых генерирующих мощностей, что позволит увеличить выработку энергии на 20−40%.
Компания планирует внедрение возобновляемых источников энергии, для чего «требуются значительные финансовые вложения». При этом «привлечение потенциальных инвесторов для реализации данных проектов возможно только при условии установления экономически привлекательных тарифов на электрическую энергию».
«Узбекэнерго» также указывает на факт, что тарифы на электричество в Узбекистане ниже, чем в других странах ближнего и дальнего зарубежья. По данным компании, стоимость 1 кВт∙ч в Казахстане составляет 5,1 цента, в России — 5,8, в Индии — 5, в Китае — 5,6, в странах Евросоюза — 9−14 евроцента, а в Узбекистане — 2,8 цента.
«Низкий уровень тарифов наряду с отсутствием в законодательной практике применения экономических санкций за нерациональное использование электрической энергии способствует неэффективному ее использованию потребителями, допускающими зачастую нерациональное использование электрической энергии», — считает оператор.
Ранее колумнист «Газеты.uz» Бехзод Хошимов писал, почему монополии заинтересованы в увеличении издержек для переговоров с правительством в целях повышения тарифов.