Ўзбекистонда электр энергияси, газ ва автомобиль ёнилғиси тарифларини ошириш режалаштирилмоқда. Бу ҳақда «Газета.uz"нинг ҳукуматдаги ахборот манбаси хабар қилди.
«Ўзбекнефтгаз», «Ўзбекэнерго» ва «Ўзнефтмаҳсулот» компаниялари иштирокида бўлиб ўтган ҳукумат йиғилишида нархларни ошириш масаласи муҳокама қилинди. Энергоресурслар етказиб берувчилари қазиб олиш, ишлаб чиқариш ва сотишдаги зарарлар ўсиб бораётгани сабабли тарифларни ошириш зарурлиги ҳақида маълум қилган.
«Нархларнинг қандай шаклда ва қанча фоизларда оширилишининг дастлабки муҳокамалари ўтказилмоқда. Компаниялар сезиларли оширишга қизиқиш билдирмоқда, мамлакат раҳбарияти буни истамаяпти ва бошқа йўлларини топишни талаб қилмоқда», — деди ахборот манбаси.
Ресурслар истеъмолига муайян чекловларни жорий этиш масаласи ҳам кўриб чиқилмоқда. «Бошқа давлатларда ижтимоий меъёрлар мавжуд — сизда лимит бор ва унинг доирасида арзон тарифларда тўлайсиз, у ошганидан сўнг эса оширилган тарифлар қўлланилади. Ҳукумат олтин оралиқни топишга ҳаракат қилмоқда. Бироқ ҳозирча якуний қарор қабул қилингани йўқ», — деди суҳбатдош.
«Нархлар катта эҳтимол билан октябрь ўртасида, жуда бўлмаганда — охирида оширилади», — дея тахмин қилди «Газета.uz"нинг ҳукуматдаги ахборот манбаси.
Бензин ва дизель ёнилғиси«Газета.uz» изоҳ сўраб «Ўзнефтмаҳсулот» компаниясига мурожаат қилди. Компаниядан нефть маҳсулотлари харажатлари қопланадиган даражага эришиш учун чакана нархлар босқичма-босқич оширилиши мумкинлиги ҳақида хабар қилинди.
Автобензиннинг амалдаги нархи 2017 йил ноябрида бир литр учун 3800 сўм, дизель ёнилғиси эса 4600 сўм этиб белгиланган эди. Ўша вақтда жаҳон бозорида Brent маркази нефть бир баррели учун 58 долларга баҳоланган. 2018 йил 28 сентябрь ҳолатида ушбу маркадаги нефть нархи 80 долларга етди, дея изоҳ берди компания вакили.
«Ўзнефтмаҳсулот» ҳисоб-китобларига кўра, амалда импорт қилинган хом ашёдан ишлаб чиқарилган нефть маҳсулотлари нархлари қуйидагичани ташкил этади:
Аи-80 автобензини — 6807,2 сўм/литр (1 тоннадан кўрилган зарар — 3,99 млн сўм);
Аи-91 автобензини — 7248 сўм/литр (1 тоннадан кўрилган зарар — 3,81 млн сўм);
ТДЛ дизель ёнилғиси — 7211,1 сўм/литр (1 тоннадан кўрилган зарар — 3,172 млн сўм);
ЭКО дизель ёнилғиси — 7252,3 сўм/литр (1 тоннадан кўрилган зарар — 3,08 млн сўм).
Импорт ва маҳаллий хом ашё аралашмасидан ишлаб чиқарилган нефть маҳсулотлари нархи қуйидагича:
Аи-80 бензин — 4891 сўм/литр (1 тоннадан кўрилган зарар — 1,44 млн сўм);
Аи-91 бензин — 5354 сўм/литр (1 тоннадан кўрилган зарар — 1,36 млн сўм).
ТДЛ дизель ёнилғиси — 5278 сўм/литр (1 тоннадан кўрилган зарар — 824,4 тысячи сўм).
ЭКО дизель ёнилғиси — 7047 сўм/литр (1 тоннадан кўрилган зарар — 2,83 млн сўм).
«Ўзнефтмаҳсулот» вакили Ўзбекистонда автомобиль ёнилғиси нархлари МДҲнинг бошқа мамлакатлари, ҳаттоки экспорт қилувчи давлатлардагидан (Россия ва Қозоғистон) ҳам пастроқ эканини қўшимча қилди. Ўзбекистонда бир литр дизель ёнилғиси нархи 0,57, Россияда — 0,71, Қозоғистонда — 0,5, Қирғизистонда — 0,63, Тожикистонда — 0,83 доллар этиб белгиланган. Бир литр автобензин нархи 0,47, Россияда — 0,59, Қозоғистонда — 0,4, Қирғизистонда — 0,59, Тожикистонда — 0,81 долларни ташкил этади.
«Ўзбекнефтгаз» компанияси тарқатган хабарда сўнгги 10 йил ичида импорт ҳажми сезиларли даражада ошгани кўрсатилган. Нефть маҳсулотлари истеъмолида суюқ углеводородлар импорти 2008 йилги 16,8 фоиздан 2018 йилда 64,3 фоизга, бу борадаги харажатлар ҳажми эса 2,6 баробарга ўсиб, 362 млн доллардан 940 млн долларга етди.
2007 йилдан 2017 йилгача даврда бензин, дизель ёнилғиси, авиакеросин, мазут ва бошқа нефть маҳсулотлари истеъмоли 1,7 баробарга ёки йилига 4,9 миллион тоннадан 2,9 миллион тоннага камайган.
«Газета.uz» маълумотларига кўра, углеводород хом ашёси келиши камайиши билан нефтни қайта ишловчи заводлар 34,5 фоизлик имконият билан ишламоқда. Бу кўрсаткич Бухорода 62,2 фоиз, Фарғонада 23,8 фоизни ташкил этмоқда.
Газ«Ўзбекнефтгаз» маълумотларига кўра, сўнгги 10 йилда компания корхоналарининг газ қазиб олиш ҳажми 1,4 баробарга ёки 2007 йилдаги 59 млрд куб метрдан 2017 йилда 42,3 млрд куб метрга камайди. Нефть қазиб олиш ҳажми эса 3,8 баробарга ёки 3 млн тоннадан 0,8 млн тоннага, газ конденсати — 28 фоизга ёки 1,8 млн тоннадан 1,4 млн тоннага камайди.
Қазиб олиш ҳажмларининг камайишига асосан «Ўзбекнефтгаз"нинг 35−40 йилдан буён хом ашё базаси ҳисобланган «Кўкдумалоқ», «Газли», Шўртан гуруҳи, «Денгизкўл» конлари захираларининг камайиб бораётгани сабаб бўлмоқда. Газ қазиб олиш таннархи 2000 йилдаги 1000 куб метр учун 3,16 доллардан 2018 йилда 20 долларгача қимматлашди. Бу геологик разведка, эски конларда қазиб олишни қўллаб-қувватлаш ва янги захираларни фойдаланишга топширишга маблағ киритиш билан боғлиқ.
Электр энергияси«Ўзбекнефтгаз» алоҳида мақолада электр энергиясини ишлаб чиқаришда харажатлар табиий газга асосланишини кўрсатиб ўтди. 2017 йилда мамлакатда 61 млрд кВт∙с электр энергияси ишлаб чиқарилган бўлса, унинг 48,8 млрд кВт∙с ёки 80 фоизи табиий газ асосида. Бунинг учун қазиб олинган газнинг 24,3 фоизи ёки 15,2 млрд куб метри сарфланган.
1 январь ҳолатига кўра, «Ўзбекэнерго"нинг инвестицион лойиҳаларни амалга ошириш учун олинган кредит ва қарзлар бўйича жами қарздорлиги 2 млрд доллар ёки ўз маблағларининг 114 фоизини ташкил этади. ««Узбекэнерго"нинг молиявий ҳолатидан келиб чиқиб, 2018 йилда қопланиши лозим бўлган кредитларни ўз вақтида қайтармаслик хавфи мавжуд. Технологик йўқотишлар ҳам салбий роль ўйнамоқда. Унинг асосий қисми электростанциялар ускуналарининг эскиргани билан боғлиқ», — дейилади хабарда.
Республикадаги электр энергиясининг қарийб 90 фоизи
«Ўзбекэнерго» АЖнинг иссиқлик электрстанциялари томонидан ишлаб чиқарилиши, уларнинг асосий қисми (84%) бундан 50 йилдан ортиқ вақт аввал ишга туширилгани боис ускуналарнинг юқори даражада жисмонан эскиргани электр энергиясини ишлаб чиқаришнинг пасайишига ва унинг тақчиллигига олиб келмоқда, шунингдек ёнилғининг кўп сарфланишига (замонавий технологияларга қараганда икки баробар кўп) ва бунинг оқибатида ишлаб чиқарилаётган электр энергияси таннархининг ортишига сабаб бўлмоқда.
«Ўзбекэнерго» компанияси, ўз навбатида ёнилғи-энергетика ресурслари қиймати электр энергиясини ишлаб чиқаришдаги асосий харажатларни ташкил этишини маълум қилди. Бугунги кунда бу кўрсаткич 43 фоизга яқинроқни ташкил этади.
«Ўзбекэнерго» Ўзбекистонда электр энергияси тарифлари яқин ва узоқ хориж мамлакатларидагига қараганда пастроқ эканини маълум қилди. Компания маълумотларига кўра, 1 кВт∙с электр энергияси Қозоғистонда 5,1 центни, Россияда — 5,8, Ҳиндистонда — 5, Хитойда — 5,6, Евроиттифоқ мамлакатларида — 9−14 евроцент, Ўзбекистонда — 2,8 центни ташкил этади.