Специалисты Министерства занятости и трудовых отношений Узбекистана разрабатывают документ, предусматривающий значительное повышение размеров штрафа за административное принуждение к труду, сообщила пресс-служба министерства.
Сейчас штраф за данное нарушение согласно статье 51 Кодекса об административной ответственности составляет от 1 до 3 минимальных размеров зарплаты. Минтруда предлагает увеличить эту сумму до 25−50 МРЗП за первый случай и до 50−100 МРЗП за повторный случай.
В период с 10 по 27 сентября на горячую линию Минтруда поступило 410 обращений о фактах принуждения к сбору хлопка. Инспекторы Государственной трудовой инспекции рассмотрели 228 обращений, в 26 случаях подтвердились факты нарушения законодательства, должностные лица привлечены к административной ответственности.
По 202 случаям факты принуждения не подтвердились, однако инспекторы проводят повторные проверки. «К сожалению, прослеживается тенденция, когда заявители под влиянием различных факторов отзывают свои жалобы при изучении фактов на местах», — сообщили в министерстве.
К базе данных обращений предоставлен доступ представителям Международной организации труда (МОТ).
Вызвавший широкий резонанс в социальных сетях случай, когда активист Союза молодежи Кургантепинского района Андижанской области Н. Мирзакабулов принуждал к сбору хлопка активистов молодежной организации в 53 школах района, закончился совместным расследованием прокуратуры области и Государственной инспекции труда. По факту принуждения Мирзакабулов привлечен к административной ответственности и штрафу по статье 51 КоАО.
Среди должностных лиц, по которым госинспекция внесла представления о нарушении КоАО, — хоким Куштепинского района Ферганской области И. Новиков, замхокима по делам женщин Алтыарыкского района Ферганской области Ш. Салимова, замхокима по вопросам сельского и водного хозяйства Нишанского района Кашкадарьинской области У. Нормуминов, начальник ГНИ Пахтакорского района Джизакской области А. Эргашев, начальник ГНИ города Янгиера Сырдарьинской области К. Ахмедов, директор ООО «Торговый комплекс „Бек барака“» Ю. Турсунов и другие.
Ссылаясь на сообщения СМИ, Минтруда отмечает, что в отдельных регионах наблюдаются случаи сбора денежных средств «на сбор хлопка», и отмечает, что «никаких денежных сборов и дополнительных налогов на сбор хлопка не предусмотрено».
27 сентября по поручению министра занятости и трудовых отношений Шерзода Кудбиева состоялась встреча первого заместителя министра Э. Мухитдинова с группой правозащитников и специалистов МОТ, осуществляющих мониторинг хлопокоуборочной кампании. Стороны договорились о сотрудничестве в выявлении случаев принуждения к сбору хлопка.
Минтруда напоминает, что в случае принуждения к сбору хлопка граждане могут обращаться на «горячую линию» по номеру (+99871) 200−06−01 или через Telegram-бот @mehnathuquqbot.
Желающие принять участие в сборе хлопка могут оставить заявку на номер «горячей линии» (+99871) 200−06−02, либо через Telegram-бот @terimuz_bot или сайт terim.uz. В этом году средства, заработанные на сборе хлопка, не облагаются налогами.