Ўзбекистон Бандлик ва меҳнат муносабатлари вазирлиги мутахассислари мажбурий меҳнатга жалб қилганлик учун жарималарни сезиларли даражада оширишни кўзда тутувчи ҳужжатни тайёрламоқда. Бу ҳақда вазирлик матбуот хизмати хабар қилди.
Айни пайтда мазкур қоидабузарлик учун жарима, Маъмурий жавобгарлик тўғрисидаги кодекснинг 51-моддасига кўра, энг кам иш ҳақининг 1 дан 3 баробаригачани ташкил этади. Меҳнат вазирлиги ушбу миқдорни биринчи қонунбузарлик ҳолатида энг кам ойлик иш ҳақининг 25−50 баробари ва такрорий ҳолатда энг кам ойлик иш ҳақининг 50−100 баробари миқдорида оширишни таклиф этмоқда.
10 сентябрдан 27 сентябрь оралиғида Бандлик ва меҳнат муносабатлари вазирлигининг ишонч тармоқларига пахта теримига мажбурий жалб қилиш ҳолати юзасидан жами 410 та мурожаат келиб тушди. Улардан 228 таси Давлат меҳнат инспекцияси инспекторлари томонидан кўриб чиқилди, 26 тасида қонунбузарлик ҳолати тасдиқланди. 202 та мурожаатда пахта теримига мажбурий жалб қилиш ҳолати тасдиқланмади.
«Афсуски, жойларда ҳолатни ўрганиш пайтида мурожаатчилар турли сабаблар таъсирида ўз шикоятларини қайтариб олаётгани кузатилмоқда. Пахта теримига мажбурий жалб қилиш бўйича тасдиқланмаган ҳолатлар юзасидан қайта текширув ишлари ўтказилмоқда», — дейилади вазирлик хабарида.
Халқаро меҳнат ташкилоти (ХМТ) вакилларига мурожаатлар маълумот базасига кириш ҳуқуқи тақдим этилди.
Ижтимоий тармоқларда кенг муҳокамага сабаб бўлган Андижон вилояти Қўрғонтепа тумани Ёшлар иттифоқи фаоли Н.Мирзақобуловнинг туманда жойлашган 53 та мактабдаги ёшлар ташкилоти фаолларини пахта теримига мажбурлаш ҳолати Андижон вилояти прокуратураси ва Давлат меҳнат инспекциясининг биргаликда олиб борган текширув-тергов ишлари билан якунланди. Мажбурлаш ҳолати бўйича Н.Мирзақобулов маъмурий жавобгарликка ва Маъмурий жавобгарлик тўғрисидаги кодексининг 51-моддасига мувофиқ жаримага тортилди.
10 сентябрдан буён 26 та ҳолат бўйича мансабдор шахслар маъмурий жавобгарликка тортилди.
Қонунбузарлик содир этгани учун Давлат меҳнат инспекцияси томонидан Ўзбекистон Республикаси Маъмурий жавобгарлик тўғрисидаги кодекснинг 51-моддаси бўйича қуйидаги шахсларга нисбатан энг кам ойлик иш ҳақининг 1 баробаридан 3 баробари миқдорида жарима пулини ундириш тўғрисида қарор чиқарилди:
Фарғона вилояти Қўштепа тумани ҳокими Новиков И.А.,
Фарғона вилояти Олтиариқ тумани Хотин-қизлар ишлари бўйича ҳоким ўринбосари Салимова Ш.,
Қашқадарё вилояти Нишон тумани қишлоқ ва сув хўжалиги масалалари бўйича ҳоким ўринбосари Нормўминов У.,
Жиззах вилояти Пахтакор тумани Давлат солиқ инспекцияси бошлиғи Эргашев А.,
Сирдарё вилояти Янгиер шаҳар Давлат солиқ инспекцияси бошлиғи Ахмедов К.,
«Бек барака савдо мажмуаси» МЧЖ директори Турсунов Ю.
ОАВ маълумотларига таянган вазирлик айрим ҳудудларда пахта терими учун пул маблағларини йиғиш ҳолатлари кузатилаётганини таъкидлаб, пахта терими учун ҳеч қандай пул йиғимлари ва қўшимча солиқлар назарда тутилмаганлигини эслатиб ўтди.
Шунингдек, пахта теримида қатнашиш истагида бўлган барча фуқаролар +998712000602, @terimuzbot телеграм боти, шунингдек, terim.uz сайтида маълумот қолдиришлари мумкинлигини санаб ўтди. Жорий йилда пахта теримидан ишлаб топилган маблағлар солиққа тортилмайди.