27 сентябрь куни Тошкентда Ўзбекистон Олий Мажлиси Сенатининг ўн олтинчи ялпи мажлиси ўз ишини бошлади. Мажлисни олиб борган Олий Мажлис Сенати раиси Ниғматилла Йўлдошев парламент иши самарадорлиги, ижро ҳокимияти органлари билан ҳамкорликдаги айрим масалаларга тўхталиб ўтди, дея хабар берди «Газета.uz» мухбири.
«Айрим вазирлик ва идоралар раҳбарлари вакиллик органи билан муносабатларга ҳамон қонун талаби асосида ёндашмаяпти, — деди Ниғматилла Йўлдошев. — Хусусан, Сенат қўмитаси раиси ўринбосари томонидан жорий йил 15 августда пойтахтдаги маданият ва истироҳат боғларидаги бир қатор жиддий камчиликлар юзасидан маданият вазири Б.Сайфуллаевга сенатор сўрови юборилган эди. Бу сўров атрофидаги айрим ҳолатларни айнан маданият намоёндалари таъбири билан айтганда, „ҳангома“ сифатида баҳолаш мумкин».
Сенат раисининг такъидлашича, ушбу сўровнома юзасидан жавоб орадан қарийб 40 кун вақт ўтганидан кейин қайта мурожаат асосида олинди. Иккинчидан, сенатор сўровига беписандлик билан тайёрланган, қўйилган бирорта саволга ойдинлик киритилмаган, бунинг устига, вазирнинг ўринбосари имзолаган ярим варақлик жавоби, эътибор беринг, Сенатга эмас, Олий Мажлис Қонунчилик палатасига юборилган.
«Бундан вазирлик масъуллари нафақат қонунчилик талаблари, ўз мажбуриятлари, ҳаттоки сенатор Қонунчилик палатасида эмас, Сенатда ишлашидан ҳам бехабар кўринади, — дея ўз сўзини давом эттирди Ниғматилла Йўлдошев. — Энди ўзингиз ўйлаб кўринг, Маданият вазирлигидек нуфузли идоранинг масъул ходимлари парламентга, яъни халқ вакилларига нисбатан шундай муносабатда бўлса, уларнинг давлат сиёсати моҳиятини тўлиқ англаб етганига, зиммасига юклатилган муҳим вазифаларни бекаму кўст амалга ошираётганига ким кафолат беради?!»
Парламент юқори палатаси раҳбари бу масала бўйича Маданият вазирлиги, қолаверса, Вазирлар Маҳкамасидан ҳам изоҳ кутилишини маълум қилди.
Унинг қайд этишича, Сенат қўмиталарининг тегишли масалалар бўйича мурожаатларига бошқа аксарият вазирлик ва идоралар ҳам саёз, асоссиз ва номигагина тайёрланган «шаблон» тарзидаги маълумотлар билан жавоб қайтармоқда.
Масалан, бугунги кунда Сенатга ҳуқуқни муҳофаза қилиш органларидан асоссиз равишда ишдан бўшатиш ҳоллари билан боғлиқ кўплаб мурожаатлар келиб тушмоқда. Назоратга олинган мурожаатлар юзасидан эса, аксарият жавоблар бир хил мазмунга эга. Яъни, фуқаро томонидан билдирилаётган важларга аниқ жавоблар йўқ.
«Савол туғилади: юзлаб фуқаро ўз иш жойида ишдан бўшатишга сабаб бўладиган бир хил қоидабузарликни бир пайтнинг ўзида содир этиши мумкинми?, — дея юзланди Ниғматилла Йўлдошев. — Бунинг устига Сенатга тегишли маълумотларни белгиланган муддатдан кечикиб, шунда ҳам қайта-қайта мурожаатлардан сўнг тақдим этиш сурункали тус олмоқда.
Ҳукумат томонидан ижро интизомини таъминлаш бўйича зарур чоралар кўрилаётганига қарамасдан, Сенат билан боғлиқ муносабатларда бу чораларнинг амалий натижаси сезилмаётгани афсусланарли ҳолдир.
Сенат раиси яна бир ҳолатни тилга олиб ўтди. Вазирлик ва идоралар томонидан қўмиталарнинг ҳатто қонунлар муҳокамасига бағишланган тадбирларига ҳам шу қонунлар тўғрисида етарли билимга, зарур маълумотга, қолаверса, тегишли ваколатга эга бўлмаган ходимлар жўнатилмоқда. Оқибатда уларга сенаторлар томонидан берилаётган саволлар жавобсиз қолмоқда.
«Биз бундай ҳолатларни парламентга нисбатан беписандлик деб тушунамиз, — деди у. — Фурсатдан фойдаланиб, бугун залда ўтирган вазирлик ва идоралар раҳбарларига муҳтарам Президентимизнинг қуйидаги таъкидларини яна бир карра эслатиб ўтмоқчиман: халқ вакилига беписандлик — халққа беписандлик деб баҳоланади».
Ниғматилла Йўлдошев таҳлиллар якунланиш арафасида экани, ҳар бир вазирлик ва идора билан ҳамкорлик борасидаги тўсиқ ва муаммолар ҳақидаги маълумотларни тегишли инстанцияларга зарур чораларни кўриш учун тақдим этилишини маълум қилди.