Законодательная палата Олий Мажлиса Узбекистана 6 августа приняла во втором чтении законопроект, предусматривающий введение скидки на оплату штрафов при их оплате в 15-дневный срок. Поправки предлагаются в  Кодекс об административной ответственности. 
Поправка в статью 332 КоАО (сроки и порядок исполнения постановления о наложении штрафа) подразумевает увеличение срока оплаты штрафа с 15 до 30 дней со дня вручения постановления о наложении штрафа. 
Как показывает практика, действующий 15-дневный срок является довольно коротким, считают депутаты. Учитывая, что большинство граждан получают заработную плату раз в месяц, оплата штрафа, по их мнению, приводит к финансовым затруднениям. Для сравнения — в России установлен 60-дневный срок для оплаты штрафа, в Казахстане — 30 суток.
Новая статья кодекса 332−1 (упрощенный порядок исполнения постановления о наложении штрафа) гласит, что в случае добровольной уплаты правонарушителем 70% размера штрафа в течение 15 дней со дня вручения постановления о наложении штрафа, он освобождается от уплаты оставшейся суммы штрафа.
Упрощенный порядок не будет применяться в случаях наложения штрафа судом за совершение административного правонарушения, обжалования или принесения протеста на постановление о наложении штрафа, а также повторного совершения одного и того же правонарушения в течение года после применения административного взыскания.
Анализ уровня добровольной оплаты штрафов показал, что правонарушителями не соблюдается предоставленный для оплаты штрафа срок. В 2018 году только административными судами было наложено штрафов в отношении граждан в сумме 137,8 млрд сумов по 192,8 тысячи делам, из них лишь 56% (77,5 млрд сумов) по 107,2 тысяч делам (55%) добровольно оплачены в 15-дневный срок.
Показатели добровольной оплаты штрафа за 2016−2017 годы также невысоки. В 2016 году сумма добровольно оплаченных штрафа составила 31,5 млрд сумов (47%) по 77,7 тысячи делам (47%), а в 2017 году — 24,9 млрд сумов (44%) по 66,2 тысячи делам (48%).
Показатели добровольно оплаченных штрафов, наложенных органами внутренних дел, также находятся на низком уровне: 2018 год — 290 млрд сумов (55%), 2017 год — 251,7 млрд сумов (43%).
Изучение законов Великобритании, Франции, Испании, Италии, России и Казахстана показало, что при уплате 70% или 50% от наложенного штрафа в сроки, предусмотренные законодательством (20, 21, 15 или 7 дней, либо на месте), правонарушитель освобождается от уплаты оставшейся части штрафа.
Действующая статья 335 КоАО предусматривает возвращение постановления о наложении штрафа после полного его исполнения с отметкой об исполнении. Депутаты отметили, что данная норма действует в отношении органов, выплачивающих правонарушителю заработную плату или иной заработок. В статье не предусмотрены случаи, когда производство оканчивает государственный исполнитель.
В связи с этим статью 335 КоАО предлагается дополнить нормой, согласно которой после исполнения постановления о наложении штрафа государственный исполнитель выносит постановление об окончании исполнительного производства. Один экземпляр постановления направляется органу, его вынесшему, либо в суд.
Депутаты ожидают, что предлагаемые изменения будут стимулировать граждан своевременно оплачивать штрафы и способствовать своевременному поступлению средств в государственный бюджет.
Предложение о введении скидки за быструю оплату штрафа разрабатывала Генеральная прокуратура совместно с заинтересованными ведомствами в рамках постановления президента от 12 марта (ПП-4236).