Хокимият Ташкента сообщил об увеличении количества перекрестков, оборудованных знаками, разрешающими автомобилям совершать поворот направо на красный сигнал светофора.
Новый знак, разработанный с учетом мирового опыта и с привлечением представителей УБДД ГУВД столицы и известного дизайнера Азамата Шамузафарова, размещается с правой стороны светофора и разрешает поворот направо, не создавая помех и уступая дорогу автомобилям, движущимся с других направлений, и пешеходам.
Внимание! Данный знак не дает приоритета движения. Необходимо пропустить всех участников движения, включая пешеходов, и только потом продолжить движение направо.
На знаке, покрытом светоотражающим слоем, крупным шрифтом написано на узбекском языке «Hammaga yo‘l berib, o‘ngga burilish mumkin» и шрифтом поменьше на русском «Уступи всем, и можно направо».
Хокимият отдельно подчеркивает, что поворот направо на перекрестках, оборудованных системой фиксации нарушений ПДД, не будет считаться нарушением.
Напомним, введение в городах Узбекистана дорожных знаков и разметки, разрешающих поворот направо при запрещающем сигнале светофора, предусмотрено «Дорожной картой» по реализации Концепции обеспечения безопасности дорожного движения в Узбекистане.
Перекрестки, где устанавливается новый знакУл. Фурката — Ислама Каримова;
Ул. Афросиаб — Бешагач;
Ул. Фараби — ТКАД;
Ул. Шарафа Рашидова — Абдуллы Кадыри;
Ул. Шарафа Рашидова — Навои;
Ул. Навои — Амира Темура;
Ул. Осиё — Амира Темура;
Ул. Осиё — Аккурганская;
Ул. Мирзо Улугбека — Паркентская;
Ул. Ислама Каримова — Амира Темура;
Ул. Катартал — Мукими;
Ул. Чиланзарская — Чопаната;
Ул. Чиланзарская — МКАД;
Ул. Уйгура — Бешкайрагач;
Ул. Талабалар — Камарнисо;
Ул. Беруни — Сакичмон;
МКАД — Кичик Бешагач;
МКАД — Катартал;
МКАД — Шарафа Рашидова;
МКАД — Беруни;
Ул. Карасарайская — Нурафшон;
Ул. Нурафшон — Сагбан.
Администрация и ГУВД столицы приветствует предложения горожан по перекресткам, где, по их мнению, необходимо установить данный знак.