Пойтахтда светофорнинг қизил чироғи ёниб турганда барча йўл ҳаракати иштирокчиларини ўтказиб юборган ҳолда ўнгга бурилиш ҳуқуқини берувчи йўл белгисини ўрнатиш бошланди. Бу ҳақда Тошкент шаҳар ҳокимлиги матбуот хизмати маълумот берди.
Хабарда айтилишича, «Ушбу йўл белгиси чорраҳаларда транспорт ўтказувчанлигини ошириш учун жорий этилмоқда. Шуни таъкидлаб ўтиш жоизки, ҳаракат иштирокчиларига (пиёдаларни ҳам) йўл берган ҳолда светофорнинг қизил чироғига ҳам фақатгина ўнга бурилиш мумкин. Лекин, ҳаракат давомида бошқа ҳаракат иштирокчиларига хавф туғдирилмаслиги шарт. Бу йўл белгиси ўрнатилган чорраҳалардаги видео-камералар томонидан светофорнинг қизил чироғига бошқа ҳаракат иштирокчиларига йўл берган ҳолда ўнгга бурилиш қоидабузарлик сифатида қайд этилмайди».
Ўзбекистон Республикаси Вазирлар Маҳкамасининг 2018 йил 19 майдаги қарори билан тасдиқланган «Йўл харитаси» асосида пойтахтдаги қуйидаги чорраҳаларда янги йўл белгилари қўйилмоқда:
• Фурқат — Ислом Каримов чорраҳаси;
• Афросиёб — Бешёғоч кўчалари чорраҳаси;
• Фаробий — ТҲАЙ кўчалари чорраҳаси;
• Шароф Рашидов — Абдулла Қодирий кўчалари чорраҳаси;
• Шароф Рашидов — Навоий кўчалари чорраҳаси;
• Навоий — Амир Темур кўчалари чорраҳаси;
• Осиё — Амир Темур кўчалари чорраҳаси;
• Осиё — Оққўрғон кўчалари чорраҳаси;
• Мирзо-Улуғбек — Паркент кўчалари чорраҳаси;
• Ислом Каримов — Амир Темур кўчалари чорраҳаси;
• Қатортол — Муқимий кўчалари чорраҳаси;
• Чилонзор — Чўпонота кўчалари чорраҳаси;
• Чилонзор — КҲАЙ кўчалари чорраҳаси;
• Уйғур — Бешқайрағоч кўчалари чорраҳаси;
• Талабалар — Қамарнисо кўчалари чорраҳаси;
• Беруний — Сақичмон кўчалари чорраҳаси;
• КҲАЙ — Кичик Бешёғоч кўчалари чорраҳаси;
• КҲАЙ — Қатортол кўчалари чорраҳаси;
• КҲАЙ — Шароф Рашидов кўчалари чорраҳаси;
• КҲАЙ — Беруний кўчалари чорраҳаси;
• Қорасарой — Нурафшон кўчалари чорраҳаси;
• Нурафшон — Сағбон кўчалари чорраҳаси.
Шунингдек, хабарда қўшимча қулайликлар яратиш ва тирбандликни олдини олиш мақсадида мазкур йўл белгисини яна қайси чораҳаларга ўрнатиш лозимлиги юзасидан таклифлар ҳам сўралган.
Эслатиб ўтамиз, бундай белгилар Тошкентнинг бир неча чорраҳасида синов тариқасида қўлланилиб келинган эди. Ўзбекистоннинг бошқа шаҳарларида ҳам, хусусан Самарқандда ҳам ушбу белгилар амалга татбиқ этилган. Мазкур ҳужжатга биноан мамлакат буйлаб светофорнинг тақиқловчи чироғи ёниб турганда, ўнгга бурилишга рухсат берадиган йўл белгилари ва ишораларини жорий этиш кўзда тутилган эди.