Министерство юстиции Узбекистана в ходе изучения выявило недостатки в первом рейтинге вузов страны, опубликованном в июле Государственной инспекцией по контролю за качеством образования при Кабинете Министров и Министерством высшего и среднего специального образования. В рейтинге лучшим среди 57 высших образовательных учреждений Узбекистана был назван Национальный университет.
Минюст отмечает, что «показатели рейтинга и результаты вызвали неоднозначную и противоречивую реакцию, в том числе в социальных сетях».
Существенным нарушением министерство называет «отсутствие надлежащей нормативно-правовой базы определения государственными органами официального рейтинга вузов».
«Рейтинг определялся на основании совместного постановления Государственной инспекции по контролю за качеством образования и Министерства высшего и среднего специального образования. Данный документ в нарушение требований к принятию ведомственных нормативно-правовых актов не проходил правовую экспертизу и государственную регистрацию в Министерстве юстиции. По этой причине он не имеет юридической силы и не влечет никаких правовых последствий», — сообщили в Минюсте.
Из-за того, что «процедура определения рейтинга не проходила государственную регистрацию и, соответственно, не была опубликована в установленном порядке, имели место нечеткость и непрозрачность формирования результатов рейтинга по различным показателям», — отмечается в сообщении.
Сведения по отдельным индикаторам, в частности, об иностранных преподавателях, осуществляющих деятельность в вузах, не соответствуют действительности, указывает Минюст. В расчет приняты в основном «однодневные» и «однонедельные» иностранные специалисты, в то время как некоторые вузы представили количество реальных педагогов, преподававших на семестровой или годичной основе.
«В процессе определения рейтинга вузов не применялся дифференцированный подход к показателям вузов в зависимости от их размера (масштаба), направлений образования, экономического и кадрового потенциала, специфики деятельности и прочего. При этом составители рейтинга сосредоточились не на процентных, а на количественных показателях (количество лиц, имеющих научные степени, количество защищенных диссертаций, количество иностранных преподавателей, количество педагогов, преподававших в зарубежных вузах, количество ссылок на научные работы, количество опубликованных статей, количество иностранных студентов, сумма средств, вырученных от научно-исследовательской деятельности). Это само собой дало преимущество вузам с большим количеством факультетов, педагогов и студентов», — отмечает Минюст.
«По непонятным причинам изучение было однобоким, сосредоточившись лишь на анализе научно-исследовательской деятельности вузов, хотя объективных препятствий для комплексного и всестороннего изучения всех направлений деятельности вузов (организация учебного процесса, качество учебно-методической документации, удовлетворенность студентов, уровень трудоустройства, отзывы работодателей) не было», — сообщили в министерстве.
Выяснилось также, что не все вузы были уведомлены о проведенном изучении и результатах рейтинга до его официального опубликования, из-за чего они не могли предварительно рассмотреть и уточнить некоторые аспекты изучения. 
«Такой подход не соответствует общепринятым международным стандартам и принципам определения рейтинга вузов, в частности, Берлинским принципам рейтингования вузов, утвержденным Международной экспертной группой по рейтингам (International Ranking Expert Group, IREG)», — подчеркивают в Минюсте.
«Вышеуказанные обстоятельства отразились на объективности и результатах рейтинга вузов. На основании представления Министерства юстиции совместное постановление [Госинспекции и Минвуза] отозвано с исполнения», — отмечается в сообщении.