«Ўзавтосаноат» компанияси бошқаруви раиси Шавкат Умурзоқов «Газета.uz"га берган интервьюсида «шапка» ва навбатларга қарши кураш, шунингдек енгил автомобиллар сотиш соҳасида коррупциянинг илдизини қуритиш ҳақида сўзлаб берди.
Аввалроқ у GM Uzbekistan машина сотиб олиш учун тузилаётган шартномалар ҳажми олдинги ойларга қараганда 6,6 баробарга ошгани ҳақида маълум қилган эди.
«Бизнинг бозорда талаб таклифдан жуда ортиқ. Агар аҳолининг автомобилларга эгалик даражасини ҳисобласак, 1000 кишига 70 та автомобиль тўғри келади. Қўшни Қозоғистонда бу кўрсаткич 217 тани ташкил этади. Агар заводларимиз тўлиқ қувватда ишласа ва йилига 300 мингта машина сотса, уларни ортда қолдиришимиз учун 13 йил керак бўлади. Бу кўрсаткич бозоримиз қанчалик «оч қолгани"ни кўрсатади», — деди у.
Шавкат Умурзоқов автомобиллар тақчиллиги сунъий равишда вужудга келганини, бунга қасддан керакли миқдордаги автомобиллар ишлаб чиқарилмагани сабаб бўлганини таъкидлади.
«Автомобиль сотиб олиш учун шартномаларнинг кам миқдорда тузилиши коррупцион тузилмалар ва бошқа сабаблар билан боғлиқ. Биз ойлик ишлаб чиқариш ҳажмини икки марта — 26−27 мингтагача оширдик, бу аввалги ойларга қараганда 120 фоизга кўп демакдир», — деди у.
GM Uzbekistan дилерлари билан ишлашда вақтинчалик «қўлда бошқариш"га ўтилди, деди Шавкат Умурзоқов.
«Ҳар куни эрталаб биз уларга лимит берамиз, шартномалар йўқлиги сабабларини сўраймиз. Ким самарасиз ишлаётган бўлса, унинг лимитини камайтирамиз ва уни ким яхши сотаётган бўлса, ўшаларга берамиз. Дилерлар мижозлар орқасидан қувишига ўрганиб қолганга ўхшайди, улар биз ишлаб чиқариш ҳажмини ошираётганимизга ишонишмаяпти. Мижозлар учун ишлаш керак, ҳаммаси шаффоф бўлиши керак», — деди «Ўзавтосаноат» раҳбари.
«Ўзавтосаноат"нинг махсус ишчи гуруҳи автосалонларни текшириш вақтида ариза берилмаган туриб қолган автомобилларни автобозорга чиқарилаётганини аниқлади.
«Учта ёки тўртта автосалонда бир кунда туриб қолган 100 та машина аниқланди. Автосалонларда эса 80 тага яқини турибди. Дилерларда машина бор, навбат ҳосил қилинмоқда, улар шунчаки сотишмаяпти. „Шапка“ кутишади. Ариза йўқ дейишади. Шунинг учун биз, модомики улар ўз ишларини эплай олмас экан бу машиналарни бозорга олиб чиқиб, уларни ўша ерда сотишга қарор қилдик», — деди у.
Яқин вақтларда дилерлар билан ишлаш самарадорлигини ошириш учун мобил қурилмаларда ҳам ишлайдиган махсус дастур ишга туширилади.
«Барча жараёнлар назорат остида бўлади, ҳеч кимга навбатсиз машина беришнинг имкони бўлмайди. Шартнома тузиш учун аризалар бўлмайди, мижоз дарҳол шартнома тузади. Ҳар бир машина харидорга бириктирилади ва у ўз автомобилини қачон олишини аниқ билади. Мижознинг ўзи дилерни танлай олади ва бу автосалонлар ўртасидаги рақобатни кучайтиради, дилерлар харидорни жалб қилишга ҳаракат қилади», — изоҳ берди компания раҳбари.
Шавкат Умурзоқов янги тизим билан фақатгина «соғлом дилерлар» қолишига ишонч билдирди. «Бизнинг автодилерлар — автодилерлар эмас. Улар ўз вазифаларини бажармаяпти. Бу ер автомобилларни тарқатадиган жой. Улар GM Uzbekistan`га нега керак ўзи? Улар машиналарни кўрсатмайди, тест-драйвлар тақдим этмайди, ҳеч нарса қилмайди. Бизнинг қароримиз уларни ўз устида ишлашига қаратилган», — деди у.
Сохта навбатлар ҳақида сўзлар экан, «Ўзавтосаноат» раҳбари аввал бир кунда ўртача 30 та сохта ариза аниқланган бўлса, ҳозир 1000 дан ортиқ эканини маълум қилди.
«Бир киши 10−20 талаб автосалонда навбатга турган ҳолатлар ҳам учраяпти. Навбат яқинлашиши билан у мижоз излашни бошлайди, уларнинг пули билан машинани сотиб олади ва ишончнома билан уларга сотади. Бу одамлар дилерлар. Биз бундай одамларни навбатлардан ўчирамиз, натижада автомобилларни етказиб бериш муддатлари қисқаради ва бизда ҳақиқий навбатлар, ҳақиқий мижозлар бўлади», — деди у.
2019 йилда компания харидор тўловни амалга оширганидан сўнг дарҳол машинасига эга бўлиши учун навбатларни йўқотишни мақсад қилган. «2019 йилнинг иккинчи ярмига қадар бундай ажиотаж бўлмайди. Ҳа, айрим автомобилларни хусусиятлари ва талабгирлигига боғлиқ равишда бир оз муддат билан кечроқ етказиб беришга тўғри келади, бироқ бу вақт чегараси ҳозиргидек узоқ бўлмайди», — дея ишонч билдирди шавкат Умурзоқов.
Компания сунъий тақчиллик, катта навбатлар ва қиммат автомобилларни келтириб чиқарган «шапкали тизим"ни йўқотмоқда, деди у.
«Мен учун коррупция, бу — ўзимиз яратаётган омиллар. Коррупциялашган схемалар бор, тўғри ишлаш учун биз уларни йўқ қиламиз. бу сунъий тақчиллик, ишлаб чиқариш қувватларидан тўлиқ фойдаланмаслик, тан нархни ошириш. Шулар сабабли одамлар икки-уч йил ҳайдаган машинасини салондаги машинадан кўра қимматроққа сота олишди. Энди «шапка"лар бўлмайди, биз буни сиқиб чиқарамиз», — дея таъкидлади «Ўзавтосаноат» раиси.
Шавкат Умурзоқов қаерда қандайдир имтиёз ва преференциялар бўлса, ўша ерда катта эҳтимол билан коррупция ҳам бўлишини қўшимча қилди.
«Имтиёзлар турлича бўлади. Дилерларни лимитлаш, бу — «шапка». Бу айрим дилерлар турли модел, ҳар хил рангдаги машиналарни турлича ҳажмда олганда пайдо бўлади. Коррупцион тузилма қандай пайдо бўлади: барча дилерлар бу йил биз қанча машина ишлаб чиқаришимизни билишади, шундан келиб чиқиб улар хаёлида қандай «шапка"ни ҳисоблаш кераклигини ҳисобини қилади. Энди тақсимлаш ва «имтиёзли дилерлар» бўлмади, мижознинг ўзи дилерни танлайди», — деди у.