Председатель правления компании «Узавтосаноат» Шавкат Умурзаков в интервью «Газете.uz» рассказал о борьбе с «шапками» и очередями, а также искоренении коррупции в целом в сфере продажи легковых автомобилей.
Ранее он сообщал, что GM Uzbekistan удалось увеличить число ежедневно заключаемых контрактов в 6,6 раза по сравнению с предыдущими месяцами.
«Спрос на нашем рынке очень сильно превышает предложение. Если посчитать уровень автомобилизации населения, то на 1000 человек приходится 70 автомобилей. В соседнем Казахстане этот показатель составляет 217 машин. Если наши заводы будут работать на полную мощность, производя и реализуя 300 тысяч машин в год, то нам потребуется 13 лет, чтобы догнать их. Это показывает, насколько наш рынок „изголодался“», — сказал он.
Шавкат Умурзаков назвал дефицит автомобилей искусственным, а его причиной — то, что нужное количество автомобилей не производилось намеренно.
«Низкие объемы контрактации автомобилей были связаны с коррупционной составляющей и другими причинами. Мы в два раза увеличили месячный объем производства — до 26−27 тысяч, а это на 120% больше среднего объема за предыдущие месяцы», — заявил он.
В работе с дилерами GM Uzbekistan временно перешла на «ручное управление», отметил Шавкат Умурзаков.
«Каждое утро мы даем им лимит, спрашиваем о причинах отсутствия контрактов. Кто работает неэффективно, тому мы срезаем лимит и передаем его тем, кто продает хорошо. Дилеры, кажется, привыкли к тому, что клиенты должны бегать за ними, просить, или они не верят, что мы продолжим наращивать производство. Нужно работать для клиента, все должно быть прозрачно», — сказал руководитель «Узавтопрома».
Специальные рабочие группы «Узавтосаноат» во время проверки автосалонов выявляют простаивающие автомобили, на которые нет заявок, и вывозят их на авторынки.
«В трех или четырех автосалонах за один день обнаружили 100 машин, которые простаивали. А всего автосалонов около 80. У дилеров есть машины, образуется очередь, а они просто не продают. Ждут „шапок“. Говорят, что заявок нет. Поэтому мы решили вывезти эти машины на рынок и продавать их там, раз они не могут выполнять свою работу», — отметил он.
В ближайшее время для повышения эффективности взаимодействия с дилерами будет запущена специальная программа, работающая в том числе на мобильных устройствах.
«Весь процесс будет под контролем, никому не удастся выдать машину вне очереди. Заявок на контрактацию не будет, клиент сразу будет заключать контракт. Каждая машина будет привязана к покупателю, и он будет точно знать, когда получит свой автомобиль. Клиент также сам сможет выбрать дилера, что, в свою очередь, увеличит конкуренцию среди автосалонов, и дилеры будут стараться привлечь покупателя», — объяснил глава компании.
Шавкат Умурзаков уверен, что с новой системой останутся только «здоровые» дилеры. «Наши автодилеры — не автодилеры. Они не выполняют своих функций. Это место выдачи автомобилей. Для чего они вообще нужны GM Uzbekistan? Они не показывают машины, не проводят тест-драйвы, ничего не делают. Наше же решение заставит их работать над собой», — сказал он.
Говоря о фиктивных очередях, руководитель «Узавтосаноат» рассказал, что раньше в день выявлялось в среднем 30 ложных заявок, сейчас — больше 1000.
«Есть факты, когда один человек занимал очередь в 10−20 автосалонах. С приближением очереди он начинает искать клиентов, покупает за их деньги машину и по доверенности продает. Это люди дилеров. Мы таких людей убираем из очередей, что сокращает сроки поставки автомобилей и дает нам реальные очереди, реальных покупателей», — заявил он.
В 2019 году компания намерена избавиться от длинных очередей, чтобы покупатель мог забирать автомобиль сразу после оплаты. «До второго полугодия 2019 года такого ажиотажа не будет. Да, некоторые автомобили, в зависимости от опций и востребованности, придется поставлять с небольшой задержкой, но таких больших временных рамок, как сейчас, не будет», — уверен Шавкат Умурзаков.
Компания искореняет «шапочную систему», которая приводила к искусственному дефициту, к большим очередям и дороговизне автомобилей, заявил он.
«Для меня коррупция — это факторы, которые мы сами создаем. Есть коррупционные схемы, мы их убираем, чтобы правильно работать. Это искусственный дефицит, неполное использование производственных мощностей, увеличение себестоимости. Благодаря этому люди могли продать машину, на которой ездили два-три года, дороже машины в салоне. Теперь „шапок“ не будет, мы отходим от этого», — подчеркнул председатель «Узавтосаноат».
Шавкат Умурзаков добавил, что где есть какие-либо льготы и преференции, там с большой вероятностью есть коррупция.
«Льготы бывают разные. Лимитировать дилеров — это уже „шапка“. Это происходит, когда некоторые дилеры получают разные модели машин, разного цвета, в разном объеме. Как происходит коррупционная составляющая: все дилеры знают, сколько машин мы будем производить в этом году, исходя из этого они уже в уме могут посчитать, на какую „шапку“ можно рассчитывать. Теперь не будет распределения и „привилегированных“ дилеров, клиент сам будет выбирать дилера», — сказал он.