22 сентября примерно в 6:00 на автомагистрали «Навбахор-Уч уй-Олтиарик-Водил», пролегающей через Алтыарыкский район Ферганской области, произошло ДТП с участием трех легковых автомобилей
Водитель Lacetti (госномер 40 S 039 OA), потеряв управление, выехал на противоположную полосу движения, в результате чего машина столкнулась с «ВАЗ-2106» (40 О 976 РA) и Lacetti (40 Q 220 DA).
Вследствие аварии «ВАЗ-2106» и второй автомобиль Lacetti упали в кювет, при этом последний загорелся.
По данным МЧС Узбекистана, в ДТП погибли три человека и трое получили телесные повреждения разной степени. Пострадавшие граждане доставлены в реанимационное отделение центральной больницы Янгиабадского района.
Список погибших граждан:
Бахтиёр Хожиакбаров, 1977 г. р. (водитель автомобиля марки «Ласетти» (гос. номер 40 S 039 OA));
Аъзамжон Махмудов, 1999 г. р. (пассажир автомобиля марки «Ласетти» (гос. номер 40 S 039 OA));
Ахроржон Камолиддинов, 1999 г. р. (пассажир автомобиля марки «Ласетти» (гос. номер 40 Q 220 DA)).
Пострадавшие граждане:
Камолиддин Маназаров, 1938 г. р. (водитель автомобиля марки «Ласетти» (гос. номер 40 Q 220 DA));
Хурсаной Маназаров, 1952 г. р. (пассажир автомобиля марки «Ласетти» (гос. номер 40 Q 220 DA));
Дилмурод Комилов, 1989 г. р. (водитель автомобиля марки «ВАЗ-2106» (гос. номер 40 О 976 РA)).