Ўзбекистон президенти Шавкат Мирзиёев 21 сентябрь куни 2019−2021 йилларда мамлакатни инновацион ривожлантириш стратегияси ва уни амалга ошириш бўйича «Йўл харитаси"ни тасдиқлади.
Мамлакатнинг халқаро майдондаги рақобатбардошлилиги даражасини ва инновацион жиҳатдан тараққий этганини белгиловчи асосий омил сифатида инсон капиталини ривожлантириш — стратегиянинг бош мақсади этиб белгиланди.
Бош мақсадга эришишда стратегиянинг асосий вазифалари қаторида Ўзбекистоннинг 2030 йилга келиб Глобал инновацион индекс рейтинги бўйича жаҳоннинг 50 илғор мамлакати қаторига киришига эришиш белгиланди. Кўплаб кўрсаткичларнинг мавжуд эмаслиги ва ишлар самарали мувофиқлаштирилмагани сабабли мамлакатимиз сўнгги йилларда нуфузли ва обрўли халқаро тузилмалар томонидан тузиладиган Глобал инновацион индекс рейтингида иштирок этмаяпти
Стратегиянинг бошқа вазифалари:
барча даражада таълим сифати ва қамровини ошириш, узлуксиз таълим тизимини ривожлантириш, кадрлар тайёрлаш тизимининг иқтисодиёт эҳтиёжларига мослашувчанлигини таъминлаш;
илмий тадқиқотлар ва ишланмаларнинг илмий салоҳиятини мустаҳкамлаш ва самарадорлигини ошириш, илмий-тадқиқот, тажриба-конструкторлик ва технологик ишлар натижаларини кенг жорий этиш учун таълим, илм-фан ва тадбиркорликни интеграция қилишнинг таъсирчан механизмларини яратиш;
инновациялар, илмий-тадқиқот, тажриба-конструкторлик ва технологик ишларга давлат ва хусусий маблағлар киритилишини кучайтириш, бу соҳалардаги тадбирларни молиялаштиришнинг замонавий ва самарали шаклларини жорий этиш;
бошқарувнинг замонавий усуллари ва воситаларини жорий этиш орқали давлат ҳокимияти органлари фаолиятининг самарадорлигини ошириш;
мулкчилик ҳуқуқлари ҳимоясини таъминлаш, рақобатбардош бозорлар ташкил этиш ва бизнес юритиш учун тенг шарт-шароитлар яратиш, давлат-хусусий шериклигини ривожлантириш;
барқарор фаолият юритадиган ижтимоий-иқтисодий инфратузилмани яратиш.
2019−2021 йилларда Ўзбекистонни инновацион ривожлантириш стратегиясини ўз вақтида ва сифатли амалга ошириш бўйича комиссияга бош вазир Абдулла Арипов раҳбар бўлди.