Ўзбекистон президенти Шавкат Мирзиёев 20 сентябрь куни жисмоний тарбия ва спорт соҳасини ривожлантириш масалаларига бағишланган йиғилиш ўтказди, дея хабар қилди давлат раҳбари матбуот хизмати.
Хабарда қайд этилишича, спортчиларни танлаб олиш — селекция ишларини такомиллаштириш бўйича янги тизим жорий этилиб, бу ўзининг дастлабки натижаларини бера бошлади.
Август-сентябрь ойларида Индонезияда ўтказилган Осиё ўйинларида спортчиларимиз 21 та олтин, 24 та кумуш ва 25 та бронза — жами 70 та медални қўлга киритди. Ўзбекистон олтин медаллар сони бўйича 5-ўринни эгаллади.
«Биз халқаро спорт майдонларида Ўзбекистоннинг нуфузи ва обрў-эътиборини оширишга катта ҳисса қўшган спортчиларимиз билан фахрланамиз. Шу билан бирга, олий спортда эришилган ютуқлар билан чегараланмасдан, оммавий спортга ҳам катта эътибор беришимиз керак», — деди Шавкат Мирзиёев.
Йиғилишда жисмоний тарбия ва спорт соҳасини янада ривожлантириш бўйича истиқболдаги муҳим вазифалар белгилаб берилди.
Аҳоли, айниқса, ёшларни жисмоний тарбия ва оммавий спорт билан шуғуллантириш ишлари яхши йўлга қўйилмагани, дарсдан ташқари вақтларда таълим муассасаларидаги спорт объектларидан барча ёшдаги одамларнинг фойдаланиши ташкил этилмагани кўрсатиб ўтилди.
Бундан ташқари, жойлардаги бўш турган хусусий объектлар негизида аҳолини оммавий спортга жалб қилиш учун имтиёзли хизмат кўрсатувчи спорт марказларини ташкил этиш талаб этилади.
Шу боис Жисмоний тарбия ва спорт вазирлиги Ёшлар иттифоқи, тегишли вазирликлар билан биргаликда таълим муассасаларидаги спорт иншоотлари ҳамда бўш турган объектларда спорт секцияларини очиш бўйича ташкилий чора-тадбирларни кўриши зарурлиги таъкидланди.
Туман, шаҳар, вилоят ва республика миқёсида спорт мусобақалари сонини кескин кўпайтириш, ғолиб ва совриндорларни Ёшлар иттифоқи маблағлари ҳисобидан пуллик мукофотлар билан рағбатлантириш бўйича топшириқлар берилди.
Аҳоли, айниқса, ёшларни спортга кенг жалб қилиш учун «Алпомиш» ва «Барчиной» тестларини мусобақа тарзида ўтказишни ҳамда уч даражадаги кўкрак нишонлари билан тақдирлашни жорий қилиш вазифаси қўйилди.
Корхоналар, таълим муассасалари, истироҳат боғларида оммавий бадантарбия ва гимнастика машғулотларини ўтказиш эътибордан четда қолиб кетгани қайд этилди. Бундай машқларнинг инсон саломатлиги учун фойдалилигини тарғиб қилиш мақсадида доимий кўрсатув ва ижтимоий роликлар тайёрлаб, телевидение орқали намойиш этиш лозимлиги таъкидланди.
«Мамлакатимизда спортни оммалаштириш бўйича беш йиллик миллий концепция ишлаб чиқиш зарур. Аҳолини жисмоний тарбия билан мунтазам шуғулланиб, соғлом турмуш кечиришга жалб этиш, шу орқали касалликларнинг олдини олиб, одамларнинг умрини узайтириш концепциянинг асосий йўналиши ва натижаси бўлиши керак», — деди президент.
Йиғилишда федерацияларнинг иши сустлиги сабабли от спорти, сузиш, қиличбозлик, ўқ отиш ва жамоавий спорт турлари бўйича халқаро мусобақаларда яхши натижаларга эришилмаётгани танқид қилинди. Шу боис Самарқанд, Жиззах, Қашқадарё, Наманган ва Тошкент вилоятларида ташкил этилаётган олимпия тайёргарлиги марказларини 2020 йилга қадар фойдаланишга топшириб, уларда Хитой тажрибасини қўллаш, яъни спортчиларнинг марказда доимий истиқомат қилиб, мақсадли тайёргарлик кўриш тизимини йўлга қўйиш бўйича кўрсатмалар берилди.
Мутасадди раҳбарларга барча спорт федерациялари фаолиятини танқидий ўрганиб, уларнинг ишини, айниқса, селекция йўналишини тубдан яхшилаш, раҳбар кадрларнинг масъулиятини ошириш топширилди.
Малакали мураббийлар камлиги, хусусан, қишки спорт турлари бўйича мутахассислар етишмаслиги қайд этилди. Жисмоний тарбия ва спорт вазирлигига мураббийлар тайёрлашни такомиллаштириш, уларга лицензия бериш механизмини соддалаштириш вазифаси қўйилди.
Болалар спорти иншоотларини барпо этиш, қурилишда замонавий тежамкор технологиялардан фойдаланиш масалаларига ҳам эътибор қаратилди.
Жисмоний тарбия ва спортни ривожлантириш жамғармаси маблағлари ҳисобидан жорий йилда 56 та спорт объектини қуриб, фойдаланишга топшириш, ушбу мақсадларга 362 миллиард сўм маблағ сарфланиши белгиланган. Лекин 10 сентябрь ҳолатига кўра, атиги 113 миллиард сўмлик қурилиш-монтаж ишлари бажарилган. Сирдарё, Навоий, Тошкент вилоятлари ва Тошкент шаҳрида қурилиш ишлари орқада қолмоқда.
Тегишли вазирлик ва ташкилотларга спорт объектларида қурилиш-таъмирлаш ишларини ўз вақтида якунлаш, Жисмоний тарбия ва спортни ривожлантириш жамғармасининг 2019 йилги манзилли дастурини шакллантириш бўйича топшириқ берилди.
Йиғилишда 2020 йил Токиода ўтадиган Олимпия ва Паралимпия ўйинларига тайёргарлик масаласи ҳам муҳокама қилинди. Мамлакатимиз спортчиларининг кўплаб лицензияларни қўлга киритиши ҳамда муносиб иштирок этиши учун тайёргарликни кучайтириш бўйича вазифалар белгиланди.
Мутасадди раҳбарларнинг соҳадаги муаммоларни бартараф этиш, аҳолини оммавий спортга кенг қамраб олиш, профессионал спортни янада ривожлантириш бўйича ҳисоботлари эшитилди.