Ўзбекистон бош вазири Абдулла Арипов пайшанба куни «Марказий Осиё халқаро транспорт коридорлари тизимида: стратегик истиқболлар ва фойдаланилмаган имкониятлар» халқаро анжумани очилишида сўзга чиқар экан, Ўзбекистон президенти Шавкат Мирзиёевнинг Марказий Осиёда транспорт тизимини ривожлантириш бўйича таклифларини санаб ўтди.
Биринчидан, Жаҳон, Осиё тараққиёт ва Ислом тараққиёт банклари, бошқа халқаро институтлар кўмагида Марказий Осиё минтақавий транспорт коридорларини ривожлантириш бўйича стратегияни ишлаб чиқиш ва унинг асосида Марказий Осиё транспорт тизимларини барқарор ривожлантириш бўйича ҳудудий дастурларини қабул қилиш.
Иккинчидан, минтақа мамлакатлари аъзо бўлган Шанхай ҳамкорлик ташкилоти доирасида транспорт ташувларининг интеграциялашган бошқарув тизимини яратиш.
Учинчидан, транспорт-логистика соҳасидаги муаммоларнинг тузилмавий ечимларини мувофиқлаштирувчи Марказий Осиё давлатлари транспорт коммуникациялари бўйича минтақавий кенгаш ташкил этиш.
Тўртинчидан, Халқаро сайёҳлик ташкилоти билан ҳамкорликда Марказий Осиёда туристик хабларни яратиш.
«Марказий Осиёнинг йирик халқаро бозорларни боғловчи муҳим геостратегик ўрнини ҳисобга олган ҳолда, транспорт коридорлари тизимида минтақамиз интеграциясини тезлаштириш мақсадида мамлакатларимиз кучларини бирлаштириш муҳим аҳамият касб этади», — деди ҳукумат раҳбари.
Унинг маълумотларига кўра, денгиз йўлларига тўғридан-тўғри чиқиш имкониятига эга бўлмаган минтақа давлатларининг транзит ва транспорт харажатлари экспорт маҳсулотлари қийматининг 70−80 фоизгача қисмини ташкил этмоқда. Божхона жараёнлари такомиллашмагани сабабли товарларни ташиш вақти 40 фоизгача узаймоқда.
БМТ экспертлари ҳисоб-китобларига кўра, Марказий Осиё давлатлари кооперацияси натижасида минтақавий ЯИМ ҳажми 10 йил ичида энг камида икки баробаргача ортиши мумкин, деди Вазирлар Маҳкамаси раҳбари.
У минтақа давлатларининг халқаро ташувлар тизимлари, жумладан денгиз йўлларига интеграциялашувига тўсқинлик қилаётган омилларни ва яна нималар қилиш лозимлигини санаб ўтди:
«Энг аввало Марказий Осиё транспорт алоқасини ривожлантиришга қаратилган ягона ёндашув йўқ, тўсиқларни бартараф этиш, виза, транзит ва божхона жараёнларини соддалаштириш, тариф сиёсатини нормаллаштириш, минтақа давлатлари транспорт инфратузилмаларини такомиллаштириш, самарали транспорт коридорларини шакллантириш».
Жаҳон банки логистика самарадорлиги индексига кўра, Марказий Осиё 160 давлатдан иборат рейтингда қуйи ўринларни эгаллаган. Буларнинг барчаси ҳудуд транспорт сектори рақобатбардошлигини пасайтиради, дея қўшимча қилди Абдулла Арипов.