Премьер-министр Абдулла Арипов озвучил предложения президента Узбекистана Шавката Мирзиёева странам Центральной Азии по развитию транспортных систем региона, выступая в четверг на открытии международной конференции «Центральная Азия в системе международных транспортных коридоров: стратегические перспективы и нереализованные возможности».
Во-первых, разработка стратегии по развитию региональных транспортных коридоров Центральной Азии при содействии экспертов Всемирного, Азиатского и Исламского банков развития, других международных институтов и принятие на ее основе региональной программы по устойчивому развитию транспортной системы Центральной Азии.
Во-вторых, создание системы интегрированного управления транспортными перевозками в рамках Шанхайской организации сотрудничества, в которой участвуют страны региона.
В-третьих, создание регионального совета по транспортным коммуникациям стран Центральной Азии, который станет координирующей структурой решений проблем в транспортно-логистической сфере.
В-четвертых, разработка совместно со Всемирной туристической организацией концепции развития туристических хабов в Центральной Азии.
«Учитывая важное геостратегическое положение Центральной Азии, которая соединяет крупные международные рынки, особое значение приобретает объединение усилий наших стран с целью ускорить интеграцию нашего региона в систему транспортных коридоров», — отметил глава правительства.
По его информации, сегодня государства региона, не имея прямого выхода к морским портам, несут существенные транзитные и транспортные расходы, которая достигают 70−80% от стоимости экспорта продукции. До 40% времени на транспортировку товаров перевозчики теряют из-за несовершенств таможенных процедур.
По расчетам экспертов ООН, в результате кооперации стран Центральной Азии региональный ВВП за 10 лет может вырасти как минимум в два раза, отметил глава Кабинета Министров.
«Мы в рамках Ашхабадского соглашения начали формировать субрегиональный транспортный коридор Россия-Казахстан-Узбекистан-Туркменистан-Иран-Оман-Индия», — заявил Абдулла Арипов.
Премьер сообщил, что страна выражает «большую надежду на скорейшее начало строительство железной дороги Узбекистан-Кыргызстан-Китай».
«Она должна стать важным звеном нового транспортного коридора из КНР через Кыргызстан и Узбекистан далее через вновь построенную железнодорожную магистраль Баку-Тбилиси-Карс в страны Южной и Восточной Европы Ближнего Востока и к портам Средиземного моря в рамках проекта „Восток-Запад“», — описал он.
Кроме того, по словам премьер-министра, важно вовлечь в транспортную интеграцию Афганистан.
«Железная дорога Хайратон-Мазари-Шариф и проектируемая магистраль Мазари-Шариф-Герат позволит сформировать новый транспортный коридор с выходом на иранские, пакистанские и индийские железные дороги и к портам Чахбахар и Гвадар в рамках проекта „Север-Юг“», — пояснил глава правительства.
Он также перечислил, какие факторы сдерживают интеграцию стран региона в международную систему перевозок, в том числе морских, и что еще предстоит сделать:
«Прежде всего, отсутствие единого видения и подходов относительно развития транспортного сообщения Центральной Азии, устранение барьеров, упрощение визовых, транзитных и таможенных процедур, нормализация тарифной политики, совершенствование транспортной инфраструктуры государств региона, формирование эффективных транспортных коридоров».
Согласно индексу эффективности логистики Всемирного банка Центральная Азия занимает нижние строки в рейтинге из 160 государств. Все это приводит к снижению конкурентоспособности транспортного сектора региона в целом, добавил Абдулла Арипов.
«Перед нашими странами стоит задача развития транзитного потенциала и увеличения транспортной составляющей в национальных экономиках, — заявил премьер-министр. — Этому будет способствовать привлечение современных технологий и иностранных инвестиций в транспортную инфраструктуру, формирование новых эффективных транспортных коридоров».