Ўзбекистон Мактабгача таълим вазирлиги (МТВ) Тошкентнинг Шайхонтоҳур туманидаги 197-мактабгача таълим муассасасида олиб борилган текширувлар жараёнида йирик қоидабузарликлар аниқланганини маълум қилди.
Болалар боғчасида аудит ишлари бўёқ олиб келиш талаб қилингани ҳақидаги шикоят келиб тушгандан сўнг ўтказилди. МТВ аудиторлари мудира иш кабинетида ўзини методист деб таништирган аёлга дуч келади. У гувоҳномасини тақдим эта олмади ва мудиранинг онаси экани ва шу ерда ишлашини тан олади.
Кейинги текширувларда айнан шу аёл муқаддам судлангани ва амалда муассасадаги пул оқимларини бошқаргани маълум бўлди.
«Текширувларда ўғирлик ва коррупциянинг бемисл кўлами мавжудлигини аниқлади. Мудиранинг узоқ йиллар давомида дахлсизлик ва жазосизлик ҳуқуқига эга бўлган онаси МТВ аудиторларига жисмоний жазолаш таҳдиди билан зарур маълумотларни тақдим этишни тақиқлаган», — дейилади хабарда.
Аудит олиб борилган куни менюга кўра омбордан 56,2 кг олиниши керак бўлган, бироқ улар қозонгача етиб бормаган. Текширувчилар солинган маҳсулотлар билан бирга, кеча қайнатилган 8,98 кг гўшт борлигини аниқлади. Кейинчалик мудиранинг онаси ҳар куни тарбияланувчиларга ажратилган гўштнинг ярмини ўзига олгани маълум бўлди.
«Болалар янги маҳсулотлардан тайёрланган таомларни истеъмол қилишлари лозим ва бир кун аввалги овқатлардан фойдаланиш тақиқланган», — дея қайд этди МТВ.
Аудиторлар комиссияларга кўрсатиш учун сақланадиган «навбатчи гўшт» деб аталадиган қайнатилган гўшт борлигини ҳам аниқлади. Муассаса синчков ва виждонли текширувчилар объектига айланганини тушунган ходимлар эски гўштларни чиқинди қутисига ташлаб, ашёвий далилларни йўқотиш учун «Махсустранс» машинасини чақиради.
2018 йил январидан бошлаб 197-болалар боғчаси тарбияланувчиларининг ота-оналари 180 мингдан 280 минг сўмдан пул тўлаган, амалдаги тариф эса 155 минг сўмни ташкил этган. Бундан ташқари, ҳар бир бола учун ҳар ойда 25 минг сўмдан қўшимча иккинчи тушлик ва болалар боғчасини қўллаб-қувватлаш фондига пул олинган.
«Иккинчи тушлик сифати ва ҳатто уларнинг берилиши сўроқ остида қолмоқда», — дейилади хабарда.
Қўшимча (қонунчиликда ўрнатилмаган) тўловлар кассага тушмаган. Шу билан бирга, учта тижорий гуруҳ ташкил этилиб, ҳар бир тарбияланувчи учун 125 минг сўмдан пул олинган. Тижорий гуруҳлардан ойига 10 млн сўмдан даромад олинган.
МТВ аудиторлари текширув ўтказган куни болалар боғчасига йўлланмасиз қабул қилинган 12 нафар бола аниқланган. Ходимлар ҳисобда йўқ бўлган болаларни текширув вақтида омборхонага яшириб, эшикка қулф уришган. Ушбу болаларнинг ота-оналари ойлик тўловларни нақд пулда амалга оширган.
Кадрларга очликдан ташқари, аудиторлар 197-болалар боғчаси жамоасида қоғозда бору амалда йўқ ходимлар ҳам «ишлаши"ни аниқлади. Тарбиячи, ҳамшира ва фаррош бўлиб расмийлаштирилган кишилар муассасада амалга ишламаган. Бир неча гуруҳлар эса тарбиячисиз фаолият кўрсатган, болаларга педагогик таълим олмаган тарбиячи ёрдамчилари қараб турган. 2015−2018 йилларда асоссиз ҳисобланган ва тўланган ойлик маошлар миқдори 61 млн сўмни ташкил этган.
Текширувдан сўнг 197- МТМ мудираси лавозимидан четлатилди. Бироқ янги тайинланган раҳбарларга тинимсиз таҳдидли қўнғироқлар бўлаётгани сабабли улар болалар боғчасида узоқ вақт ишлай олмаяпти. Айни пайтда уч киши мудира в. б. лавозимидан воз кечди.
Аудит материаллари туман ва Ўзбекистон Бош прокуратурасига тақдим этилди.
МТВ ота-оналарга эътиборсиз ва лоқайд бўлмаслик илтимоси билан мурожаат қилди. Чунки айнан уларнинг фарзандлари ҳимоясиз ва насибасиз қолмоқда.
«Мактабгача таълим вазирлиги очиқлик ҳамда ўғирлик ва коррупцияга қарши қаттиққўллик билан курашиш сиёсатида мустаҳкам қолади. МТВ болалар ҳуқуқ ва манфаатларининг бузилиши ҳолатига жим қараб турмайди, балки улар ҳимояси йўлида ўз вазифаларини қатъий адо этади», — дейилади хабарда.
Агарда сиз мактабгача таълим соҳасида қонунбузарликларга гувоҳ бўлсангиз, +99871 215−52−79 ишонч телефонига қўнғироқ қилинг ёки вазирлик сайти орқали шикоят ёзинг
МТВ ички аудит хизмати ҳар куни текширувларга чиқмоқда.