Министерство дошкольного образования (МДО) Узбекистана сообщило о крупных правонарушениях, выявленных в ходе проверки дошкольного образовательного учреждения №197 Шайхантохурского района Ташкента.
Аудит детсада был проведен после получения жалобы на требование принести банку краски. Аудиторов МДО в кабинете заведующей встретила женщина, представившаяся методистом. Она не смогла предъявить удостоверение и призналась, что является матерью заведующей и здесь не работает.
Дальнейшее расследование выявило, что именно эта женщина, имеющая в прошлом судимость, фактически управляет денежными потоками учреждения.
«Проверка выявила неслыханный размах воровства и коррупции. Мать заведующей, привыкшая к долгим годам неприкосновенности и безнаказанности, запретила под угрозой физической расправы предоставлять информацию аудиторам МДО», — говорится в сообщении.
В день аудита в соответствии с меню со склада было списано 56,2 кг мяса, но до котлов они не дошли. Вместо положенных продуктов проверяющие обнаружили на кухне 8,98 кг отваренного накануне мяса. Впоследствии было выявлено, что каждый день половину положенного воспитанникам мяса забирала мать заведующей.
«Дети должны получать пищу, приготовленную из свежих продуктов, и использование вчерашних заготовок запрещено», — отметили в МДО.
Аудиторы также обнаружили так называемое «дежурное мясо» — отварное мясо, которое хранится для демонстрации комиссиям. Поняв, что учреждение стало объектом пристальной и добросовестной проверки, сотрудники выбросили старое мясо в мусорные баки и вызвали машину «Махсустранса», чтобы скрыть улики.
С января 2018 года родители детсада №197 платили за детей ежемесячно от 180 до 280 тысяч сумов, при этом действующий тариф равен 155 тысячам сумов. Кроме того, за каждого ребенка ежемесячно вносились 25 тысяч сумов на дополнительные полдники и в фонд поддержки детсада.
«Качество и даже наличие подобных полдников находятся под вопросом», — говорится в сообщении.
Дополнительные (не установленные законодательством) платежи в кассу не поступали. Еще одним источником незаконного дохода были три коммерческие группы, приносившие организаторам дополнительные 125 тысяч с каждого воспитанника. Средний ежемесячный доход от коммерческих групп составлял 10 млн сумов.
В день проверки аудиторы МДО обнаружили 12 детей, посещающих детсад без направления. Сотрудники спрятали неучтенных воспитанников на время проверки в кладовой, навесив на дверь замок. Родители этих детей оплачивали взносы наличными.
Помимо кадрового голода, аудиторы обнаружили в коллективе детсада №197 «мертвые души». Люди, оформленные на должности воспитателя, медсестры и уборщицы, фактически не работают в учреждении. При этом несколько групп функционируют без воспитателей, а дети находятся под присмотром помощника воспитателя, который не имеет педагогического образования. Размер необоснованно начисленной и списанной заработной платы за 2015−2018 годы составил 61 млн сумов.
После проверки заведующая ДОУ №197 была отстранена от занимаемой должности. Однако в связи с непрекращающимся потоком телефонных угроз новые люди в детсаду не задерживаются. На данный момент от позиции и. о. заведующей отказались уже три человека.
Материалы аудита будут переданы в районную и Генеральную прокуратуру Узбекистана.
МДО обратилось к родителям с просьбой «не оставаться безмолвными и равнодушными, потому что именно наши дети остаются незащищенными и обделенными».
«Министерство дошкольного образования придерживается политики открытости и жесткой борьбы с коррупцией и воровством. МДО не станет замалчивать факты нарушения прав и интересов детей, а будет твердо выполнять свои функции по их защите», — подчеркивается в сообщении.
Если вы стали свидетелем нарушений в сфере дошкольного образования, позвоните по телефону доверия +99871 215−52−79 или подайте жалобу на сайте министерства.
Служба внутреннего аудита МДО выезжает на проверки ежедневно.