Теперь мобильное приложение UzPass можно использовать не только во время путешествий по Узбекистану, но и в повседневной жизни. Например, запланировав поход в ресторан с близкими, можно посмотреть информацию о каждом заведении, выбрать подходящее, приобрести в приложении электронную дисконтную карту и получить скидку от 10 до 20%.
Более того, если в планах есть ряд мероприятий, то можно экономить ежедневно. Приобретая карту на большее количество дней, можно получить ее дешевле. Таким образом, скидку на дисконтную карту можно получить за продолжительность дней, количество приобретаемых карт, а также специальную скидку от сервиса в честь важных событий, например, в праздники.
Средняя стоимость однодневного дисконта на посещение кафе и ресторанов составит 12 тысяч сумов, а экономия будет в разы выше. В день можно посетить неограниченное количество заведений из каталога приложения. Кроме того, благодаря дисконтной карте UzPass во время семейного похода в крупные торговые центры сумма сэкономленных средств может приятно удивить.
Приложение UzPass предлагает спектр услуг для путешествий, где каждый турист может забронировать номер в отеле, выбрать турпакет, купить авиабилет, заказать трансфер, взять напрокат автомобиль, нанять гида и многое другое.
Также сервисом создана электронная дисконтная карта, с которой можно получать скидки на ряд вышеперечисленных услуг, в том числе на шопинг в крупных торговых центрах, покупку национальных сувениров, посещение культурно-исторических заведений, ресторанов и кафе по всему Узбекистану.
Загрузить мобильное приложение UzPass можно по ссылке: clc.la/gazetaru
Телефон: (+998) 71−150−81−50
Адрес: ул. Афросиаб, 12А
Сайт: uzbekistanpass.com
Facebook: fb.com/uzbekistanpass
Instagram: @uzpass
Telegram: t.me/uzpass
На правах рекламы.