Енди UzPаss мобил иловасини нафақат Ўзбекистон буйлаб саёҳат қилган вақтингизда, балки кундалик ҳаётингизда ҳам ишлатиш имкони бор. Масалан, яқинларингиз билан овқатланишни режалаштириб, ҳар бир ресторан ҳақида керакли маълумотларни олиб, узингизга мақул келганини танлаб, 10 дан 20% гача булган чегирма тақдим этувчи электрон чегирма картасини иловадан ҳарид қилишингиз мумкин.
Бундан ташқари, агар сизнинг режангизда бир неча тадбирлар булса, кундалик равишда иқтисод қилиш имкони пайдо булади. Шундай қилиб, чегирма картасини кунлар давомийлиги, ҳарид қилинадиган карталар сони ва байрамлар, ҳамда муҳим воқеалар учун иловадан маҳсус чегирмалар қулга киритиш мумкин.
Кафе ва ресторанларга ташриф буйуриш учун бир кунлик чегирма картасининг уртача нархи 12 минг сумни ташкил қилади, иқтисод эса бундан бир неча баробар булади. Бир кунда ташриф буйуриш мумкин булган ресторан ва кафеларнинг сони чегараланмаган. Будан ташқари, UzPаss чегирма картаси билан оилавий савдо марказига ташрифингиз сизни ёқимли ажаблантириши мумкин.
UzPаss иловаси ҳар бир сайёҳ учун мехмонхоналарда хона резерви, туристик пакетлар танлови, авиа чипта ҳарид қилиш, трансфер буюртмаси, автоулов ижараси, йулбошлаш ва бошқалар каби сайёҳлик хизматларини таклиф қилади.
Шунингдек, иловада електрон чегирма картаси яратилган, ушбу карта билан юқорида келтирилган хизматларга, шу билан бирга йирик савдо марказларидаги ҳаридларга, миллий сувенирларга, маънавий тарихий обидаларга, бутун Ўзбекистон буйлаб кафе ва ресторанларга ташриф буйуришга чегирмаларни қулга киритишингиз мумкин.
Телефон: (+998) 71−150−81−50
Манзил: Афросиёб кучаси, 12А
Интернет саҳифа: uzbekistanpass.com
Facebook: fb.com/uzbekistanpass
Instagram: @uzpass
Telegram: t.me/uzpass
Реклама ҳуқуқи асосида.