Президент Шавкат Мирзиёев 19 сентября подписал указ «О совершенствовании порядка освобождения от уголовной ответственности граждан Республики Узбекистан, по заблуждению оказавшихся в составе террористических, экстремистских или иных запрещенных организаций и групп».
В 2017 году более 18 тысяч граждан, раскаявшихся в ранее содеянном и вернувшихся к мирному образу жизни, были сняты с учета лиц, склонных к участию в деятельности запрещенных организаций. Более 10 тысяч из них получили помощь в трудоустройстве, социальной поддержке и налаживании предпринимательской деятельности.
Указ направлен на предоставление гражданам, по заблуждению оказавшимся в составе запрещенных организаций и групп, в том числе находящимся за пределами Узбекистана, осознавшим противоправность своих деяний и вставшим на путь исправления, возможности вернуться на Родину, к своим семьям и мирной жизни.
Документом образована Республиканская межведомственная комиссия по рассмотрению обращений граждан Узбекистана, по заблуждению оказавшихся в составе террористических, экстремистских или иных запрещенных организаций и групп. Ее возглавил генеральный прокурор Отабек Муродов.
С 1 ноября 2018 года вводится порядок, в соответствии с которым граждане Узбекистана, по заблуждению оказавшиеся в составе запрещенных организаций, освобождаются от уголовной ответственности на основании заключения комиссии. В случае вынесения комиссией отрицательного заключения все обстоятельства рассматриваются в порядке, установленном законодательством.
Граждане Узбекистана могут быть освобождены от уголовной ответственности в соответствии с указом в случае если они:
лично явились с повинной, чистосердечно раскаялись в содеянном и встали на путь исправления;
активно способствовали раскрытию преступной деятельности и иных противоправных деяний;
были вовлечены в ряды запрещенных организаций путем обмана;
не являлись идеологическими и духовными лидерами запрещенных организаций;
не участвовали в боевых действиях и совершении диверсионно-подрывных актов;
не проходили специальную или военную подготовку в запрещенных организациях, обучение в целях осуществления террористической деятельности;
не осуществляли выезд или передвижение в целях террористической деятельности;
не принимали участие в финансировании международного терроризма;
ошибочно или без умысла и цели распространения в информационно-коммуникационных средствах хранили материалы, содержавшие террористические, экстремистские или иные деструктивные идеи.
На комиссию возложены полномочия по:
рассмотрению обращений об освобождении от уголовной ответственности граждан, по заблуждению оказавшихся в составе запрещенных организаций;
изучению личности обратившихся граждан, в том числе путем всесторонней проверки их причастности к совершению преступлений;
предоставлению органам предварительного следствия заключений, принятых по результатам рассмотрения обращений;
направлению поручений компетентным органам для принятия мер по предотвращению негативного воздействия членов запрещенных организаций на граждан, раскаявшихся в содеянном и обратившихся с повинной;
мониторингу и практическому содействию в оказании социально-правовой помощи лицам, освобожденным от уголовной ответственности, в том числе их трудоустройстве;
направлению поручений компетентным органам и организациям по проведению разъяснительно-профилактических работ с лицами, освобожденными от уголовной ответственности.
Принятый указ является основанием для правового оформления въезда граждан на территорию Узбекистана.
Заявления о раскаянии в содеянном и явке с повинной граждан, по заблуждению оказавшимся в составе запрещенных организаций за рубежом, подаются в дипломатические представительства Узбекистана по месту их пребывания либо правоохранительные органы Узбекистана.
Повторное обращение лица, ранее освобожденного от уголовной ответственности согласно данному указу и вновь совершившего преступление, связанное с участием в деятельности запрещенных организаций, рассмотрению не подлежит.
Решения, принятые комиссией в рамках своих полномочий, являются обязательными для исполнения всеми государственными органами и организациями.
Рабочим органом комиссии является Министерство внутренних дел Узбекистана.