Президент Шавкат Мирзиёев 19 сентябрь куни «Террористик, экстремистик ёки бошқа тақиқланган ташкилот ва гуруҳлар таркибига адашиб кириб қолган Ўзбекистон Республикаси фуқароларини жиноий жавобгарликдан озод этиш тартибини такомиллаштириш тўғрисида"ги фармонни имзолади.
2017 йилда 18 мингдан зиёд содир этган қилмишига пушаймон бўлган ҳамда тинч турмуш тарзига қайтган фуқаролар террористик, экстремистик ёки бошқа тақиқланган ташкилот ва гуруҳлар фаолиятида иштирок этишга мойил бўлган шахслар рўйхатидан чиқарилди. Уларнинг 10 мингдан зиёдига иш билан таъминлаш, ижтимоий қўллаб-қувватлаш ва тадбиркорлик фаолиятини йўлга қўйишда амалий ёрдам кўрсатилди.
Фармон террористик, экстремистик ёки бошқа тақиқланган ташкилот ва гуруҳлар таркибига адашиб кириб қолган, шу жумладан, Ўзбекистон ҳудудидан ташқарида бўлган, ўз қилмишининг ҳуқуққа хилофлигини англаб етган ва тузалиш йўлига ўтган фуқароларга Ватанига, оиласи бағрига, тинч ҳаётга қайтиш имконини бериш мақсадида қабул қилинди.
Ҳужжат билан террористик, экстремистик ёки бошқа тақиқланган ташкилот ва гуруҳлар таркибига адашиб кириб қолган Ўзбекистон Республикаси фуқароларининг мурожаатларини кўриб чиқиш бўйича Республика идоралараро комиссияси тузилди. Унга бош прокурор Отабек Муродов раҳбар бўлди.
2018 йил 1 ноябрдан тақиқланган ташкилотлар таркибига адашиб кириб қолган Ўзбекистон фуқаролари Комиссия хулосасига асосан жиноий жавобгарликдан озод этилади. Комиссия томонидан салбий хулоса чиқарилган тақдирда барча ҳолатлар қонун ҳужжатларида ўрнатилган тартибда кўриб чиқилади.
Ўзбекистон фуқаролари қуйидаги ҳолларда, ушбу фармонга мувофиқ, жиноий жавобгарликдан озод этилиши мумкин:
айбини бўйнига олиш тўғрисида шахсан арз қилиб келса, қилмишидан чин кўнгилдан пушаймон бўлса ва тузалиш йўлига ўтган бўлса;
жиноий фаолият ва бошқа ҳуқуққа хилоф қилмишларни фош этишда фаол ёрдам берган бўлса;
тақиқланган ташкилотлар сафига алдов йўли билан жалб этилган бўлса;
тақиқланган ташкилотларнинг ғоявий ёки маънавий раҳнамоси бўлмаган бўлса;
жанговар ҳаракатларда ва қўпорувчилик ҳаракатларини содир этишда иштирок этмаган бўлса;
террорчилик фаолиятини амалга ошириш мақсадида тақиқланган ташкилотларда ўқув, махсус ёки ҳарбий тайёргарликдан ўтмаган бўлса;
террорчилик фаолиятини амалга ошириш мақсадида чиқиш ёки ҳаракатланишни амалга оширмаган бўлса;
халқаро терроризмни молиялаштиришда иштирок этмаган бўлса;
террористик, экстремистик ва бошқа бузғунчи ғоялар мавжуд бўлган материалларни адашиб ёки ахборот-коммуникация воситаларида тарқатишга қасд қилмаган ва бундай мақсадни кўзламаган ҳолда сақлаган бўлса.
Комиссияга қуйидаги ваколатлар юкланди:
тақиқланган ташкилотлар таркибига адашиб кириб қолган фуқароларнинг жиноий жавобгарликдан озод этиш тўғрисидаги мурожаатларини кўриб чиқиш;
мурожаат этган фуқароларнинг шахсини, шу жумладан, уларнинг содир этилган жиноятларга дахлдорлигини ҳар томонлама текшириш орқали ўрганиш;
мурожаатларни кўриб чиқиш натижалари бўйича қабул қилинган хулосаларни дастлабки тергов органларига ўрнатилган тартибда тақдим этиш;
содир этган қилмишига пушаймон бўлган ва айбини бўйнига олиш тўғрисида арз қилиб мурожаат этган фуқароларга нисбатан тақиқланган ташкилотлар аъзолари томонидан салбий таъсир этилишининг олдини олиш бўйича тегишли чораларни кўриш учун ваколатли органларга топшириқлар юбориш;
жиноий жавобгарликдан озод этилган шахсларга ижтимоий-ҳуқуқий ёрдам кўрсатилишида, шу жумладан, бандлигини таъминлаш борасида кўмаклашиш ва мониторингини олиб бориш;
жиноий жавобгарликдан озод этилган шахслар билан профилактик-тушунтириш ишларини олиб бориш бўйича ваколатли органлар ва ташкилотларга топшириқлар юбориш.
Қабул қилинган янги фармон фуқароларнинг Ўзбекистон ҳудудига киришини ҳуқуқий жиҳатдан расмийлаштириш учун асос ҳисобланади.
Тақиқланган ташкилотлар таркибига адашиб кириб қолган фуқароларнинг қилмишига пушаймонлиги ҳамда айбини бўйнига олиши тўғрисидаги аризаси хорижда уларнинг яшаш жойи бўйича Ўзбекистон дипломатик ваколатхоналарига ёхуд ҳуқуқни муҳофаза қилувчи органларига берилади.
Фармон билан жиноий жавобгарликдан озод этилиб, тақиқланган ташкилотлар фаолиятида иштирок этиш билан боғлиқ жиноятни қайта содир этган шахснинг такрорий мурожаати кўриб чиқилмайди.
Комиссия томонидан ўз ваколатлари доирасида қабул қилинган қарор барча давлат органлари ва ташкилотлар томонидан ижро этилиши мажбурий.
Комиссиянинг ишчи органи Ўзбекистон Ички ишлар вазирлиги ҳисобланади.