Ўзбекистон президенти Шавкат Мирзиёев 19 сентябрь куни ахборот технологиялари ва коммуникациялари тизимидаги ишларни таҳлил қилиш, соҳани жадал ривожлантириш бўйича қўшимча чора-тадбирларни белгилашга бағишланган йиғилиш ўтказди, дея хабар қилди давлат раҳбари матбуот хизмати.
«Ахборот технологиялари ва коммуникациялари ривожи барча соҳаларнинг жадал тараққиётига хизмат қилади, одамларга қулайлик яратади, — деди Шавкат Мирзиёев. — Йил бошида ушбу муҳим соҳани ривожлантириш бўйича белгилаб берилган кўплаб вазифалар ижроси тўлиқ таъминланмади. Тармоққа инвестиция жалб этиш, хизматлар ва тайёр дастурий маҳсулотларни экспорт қилиш аҳволи бизни умуман қониқтирмайди».
«Шунинг учун вазирликнинг раҳбариятини ўзгартиришга мажбур бўлдик. Янги вазир ва унинг ўринбосарлари бундан тегишли хулоса қилиб, ўз ишларини мутлақо бошқача тарзда ташкил этишлари лозим. Мавжуд муаммоларни тезроқ бартараф этиш ва тармоқни тубдан ривожлантириш, жалб этилаётган инвестициялар ва экспорт ҳажмини кескин кўпайтириш, энг муҳими, қисқа даврда тизимда сезиларли ижобий ўзгаришларни таъминлаш керак», — деди президент.
Мажлисда давлат раҳбарининг 2018 йил 19 февралдаги «Ахборот технологиялари ва коммуникациялари соҳасини янада такомиллаштириш чора-тадбирлари тўғрисида"ги фармони ва Президент ҳузуридаги йиғилишларда берилган топшириқлар ижросини таъминлаш қандай бораётгани таҳлил қилинди. Соҳани жадал ривожлантириш бўйича муҳим вазифалар белгилаб берилди.
Ахборот технологиялари ва коммуникациялари соҳасига хорижий инвестицияларни жалб этиш, тўғридан-тўғри сармоялар иштирокидаги лойиҳалар ҳиссасини ошириш зарурлиги таъкидланди.
Жорий йилда камида 200 миллион доллар, 2019 йилда эса инвестициялар, айниқса, тўғридан-тўғри сармоялар ҳажмини 500 миллион долларга етказиш вазифаси қўйилди.
«Ўзбектелеком» компаниясининг нуфузини ошириш, «Ўзмобайл» миллий мобиль алоқа операторини ривожлантириш бўйича топшириқлар берилди.
Соҳада хизматларни экспорт қилиш етарли эмаслиги, бу кўрсаткични кескин ошириш, энг аввало, дастурий таъминот яратиш ва экспортни кўпайтириш кераклиги таъкидланди.
Телефон ва интернет фойдаланувчиларига кўрсатилаётган хизматлар сифати пастлиги, мавжуд алоқа тармоқларининг атиги 27 фоизи оптик толали, қолгани мис симли линиялардан иборат экани танқид қилинди. Интернет тармоғига уланиш тезлигини ошириш, алоқа тармоқларини тўлиқ оптик толага алмаштириш бўйича кўрсатмалар берилди.
«Электрон ҳукумат» тизимини янада ривожлантириш, интерактив давлат хизматлари кўрсатишни кескин яхшилаш бўйича вазифалар белгилаб берилди. Почта алоқаси фаолиятини тубдан такомиллаштириш зарурлиги таъкидланди.
Ахборот хавфсизлигини мустаҳкамлаш масаласига эътибор қаратилди. Соҳада кадрлар танқислиги сезилаётгани, Тошкент ахборот технологиялари университети ва унинг филиалларида илмий салоҳиятга эга педагоглар бор-йўғи 21 фоизни ташкил этиши қайд қилинди. Шу боис университетда ўқитувчиларнинг илмий салоҳиятини ошириш ва илмий-тадқиқот ишлари кўламини кенгайтириш зарурлиги таъкидланди.
Хорижий тажрибани чуқур ўрганган ҳолда, мамлакатда ахборот-коммуникация инфратузилмасини ривожлантиришга қаратилган 5 йиллик миллий дастурни ишлаб чиқиш вазифаси қўйилди.