GM Uzbekistan компанияси 24 августда машиналар сотиш қайта тикланганидан бошлаб автомобилларни етказиб бериш учун тузилаётган шартномаларнинг кунлик миқдорини 6,6 баробарга оширди. Бу ҳақда «Ўзавтосаноат» бошқаруви раиси Шавкат Умурзоқов «Газета.uz"га маълум қилди.
Унинг сўзларига кўра, агарда январь-июлда кунига ўртача 489 та шартнома имзоланган бўлса, сентябрда бу кўрсаткич 3351 тага етди.
Жорий йилда жами бўлиб 220 мингта автомобилни етказиб бериш режалаштирилган. Бу ўтган йилга нисбатан 157 фоизга кўп демакдир. Августда 16,8 мингта автомобиль ишлаб чиқарилган бўлиб, ўртача ишлаб чиқариш ҳажми аввалги ойларга нисбатан 120 фоизга ошган. Сентябрда эса 23,3 мингта машина ишлаб чиқариш мўлжалланган.
«Ўзавтосаноат» раҳбари бугунги кунда Асакадаги автомобиль заводи кунига 22 соат давомида тўлиқ қувват билан фаолият кўрсатмоқда. Бунгача эса у кунига 8−11 соатдан ишлаган.
2018 йил якунлари бўйича харидоргир автомобилларга бўлган талабни қондириш учун Damas/Labo моделларини ишлаб чиқаришни 1,5 баробарга — 41,1 мингтага ошириш режалаштирилган. Malibu моделини ишлаб чиқариш эса октябрдан ойига ўртача 5 баробарга, ноябрдан 10 баробарга оширилиб, 194 тадан 2200 тага етказилади.
Автомобилларни сотишдан тушаётган пул маблағлари ҳажми 3,1 баробарга ортиб, январь-июлдаги кунлик 41,7 млрд сўмни ташкил этган бўлса, сентябрда 126,5 млрд сўмга етди.
Шавкат Умурзоқов компаниянинг биринчи галдаги вазифаларидан бири автомобиллар таннархини туширишдан иборат эканини таъкидлади. «Бугун битта автомобиль учун харажатларни 10 фоизга камайтиришга эришилди. Яна 10−15 фоизга камайтиришни режалаштирмоқдамиз, — деди у.
Яқинда компания мобил пунктлар орқали автомобиль харид қилиш учун шартномаларни имзолаш хизматини ишга туширди. Улар турли сабабларга кўра автосалонларга ташриф буюра олмайдиганлар мижозларга хизмат кўрсатади.
2 сентябрдан эса мамлакатдаги барча иккиламчи автомобиль бозорларида «Очиқ ҳаводаги автосалон"лар иш бошлади. Ушбу «автосалон"ларга қўйилган автомобилларни шу ернинг ўзидан харид қилиш мумкин, улар ёнида эса кассалар ва валюта айирбошлаш пунктлари очилди.
GM Uzbekistan сайтида автомобилларни сотиш бўлими ишга туширишиб, унда аризалар тўғрисидаги кунлик маълумотлар эълон қилиб борилмоқда.
«Ўзавтосаноат» раҳбари августнинг сўнгги ҳафтасида 6393 та сохта ариза ўчирилганини маълум қилди. Бунга қадар эса кунига ўртача 30 та сохта ариза ўчирилган. Бундан ташқари, 2057 нафар аризачи шартномани имзолаш учун ташриф буюрмаган, уларнинг ҳам аризалари ўчирилган.