Компания GM Uzbekistan увеличила ежедневную контрактацию автомобилей в 6,6 раза с момента возобновления продаж машин 24 августа, сообщил «Газете.uz» председатель правления «Узавтосаноат» Шавкат Умурзаков.
По его словам, если в январе-июле заключались в среднем 489 контрактов в день, то в сентябре этот показатель достиг 3351.
В общей сложности в этом году планируется произвести 220 тысяч автомобилей, что на 157% больше объема производства предыдущего года. В августе было выпущено 16,8 тысячи автомобилей, что на 120% больше среднего объема за предыдущие месяцы. План производства на сентябрь составляет 23,3 тысячи машин.
Глава «Узавтосаноат» отметил, что автомобильный завод в Асаке на сегодняшний день работает 22 часа в сутки и загружен на полную мощность (ранее он работал 8−11 часов в сутки).
Для удовлетворения спроса на наиболее востребованные автомобили по итогам 2018 года объем производства моделей Damas/Labo, как ожидается, увеличится в 1,5 раза — до 41,1 тысячи (103% проектной мощности). Среднемесячный объем производства Malibu с октября увеличивается в 5 раз, а с ноября — в 10 раз (в среднем со 194 единиц в месяц
до 2200).
Объем поступлений денежных средств от реализации автомобилей увеличился в 3,1 раза — с 41,7 млрд сумов в день (в январе-июле) до 126,5 млрд сумов (в сентябре).
Шавкат Умурзаков заявил, что одной из первоочередных задач компании является снижение себестоимости автомобилей. «На сегодня достигнуто снижение затрат на единицу автомобиля на 10%. Планируем снизить еще на 10−15%», — сказал он.
Недавно компания внедрила услугу «Едем к вам», позволяющая заключить договор на покупку автомобиля через мобильные пункты контрактации. Они рассчитаны на тех, кто по разным причинам не имеет возможности посетить автосалон.
Со 2 сентября работают «Автосалоны под открытым небом» — на рынках вторичных авто во всех регионах страны выставляются автомобили, которые можно приобрести тут же, рядом открыты кассы и обменные пункты.
На сайте GM Uzbekistan активизированы разделы по продаже автомобилей, ежедневно публикуется информация о заявках, по которым пришла очередь для заключения контрактов.
Глава «Узавтосаноат» сообщил, что за последнюю неделю августа из системы были удалены 6393 фиктивные заявки, ранее в среднем выявлялось 30 фиктивных заявок в день. Кроме того, 2057 заявителей не явились для заключения договоров, их заявки удалены.
Шавкат Умурзаков отметил, что ему дважды пришлось принять решение о реорганизации колл-центра с полным обновлением состава. «Сначала мы отдали колл-центр на аутсорс, однако пришлось снова менять, так как работа с клиентами была не на должном уровне», — сказал он.
В GM Uzbekistan назначен новый руководитель департамента планирования, им стал Баходир Рахмонов. «Он с 2011 года работает в системе „Узавтосаноат“, начинал работу в качестве рядового инженера на Асакинском автозаводе», — сообщил Шавкат Умурзаков.
Он добавил, что в соответствии с политикой комплаенса в «Узавтосаноат» и GM Uzbekistan принимаются упреждающие меры по недопущению неправомерных действий, в том числе коррупции.