Заместитель премьер-министра Азиз Абдухакимов в интервью «Газете.uz» рассказал о проблемах и состоянии системы образования в стране, а также концепции превращения Узбекистана в образовательный хаб Центральной Азии.
Независимые вузы«Университеты должны стать реально независимыми. Сегодня ректоров вузов назначает Кабинет Министров. Предлагается, чтобы ректоров избирали сами преподаватели, то есть профессорско-преподавательский состав (ППС). Будут рассчитаны определенные критерии. Не должна быть допущена клановая политика в процессе избрания ректора. Такой риск у нас существует, поэтому избрание ректора должно проходить на основе открытых выборов».
Новая структура «В вузах вводится должность управляющего или главного менеджера. Это человек, который занимается непосредственно вопросами финансового, хозяйственного управления. Новая структура распределения ролей поможет уделить больше внимания учебному процессу, методикам и привлечению лучших преподавателей. В самаркандском Международном университете туризма „Шелковый путь“ она уже действует».
«Вузами фактически будут управлять попечительские советы, которые будут утверждать направление образования и бюджет. В государственных вузах министр образования будет иметь право вето при назначении ректоров. Он всегда сможет использовать это право при назначении некомпетентного человека».
Отмена квот приема в вузы
«Университеты будут сами определять направление образования и квоты, что позволит более гибко реагировать на запросы рынка. Сегодня это определяется правительственным решением, а мы хотим предоставить это право университету. Конечно же, государство будет одним из главных заказчиков специалистов. Кроме того, родители также смогут принимать участие в этом процессе».
«Невозможно брать безграничное количество студентов. Поэтому во время расчета квот вуз должен исходить из определенных параметров: количество учебных помещений, лабораторий, спецкабинетов, наличие оборудования. Из них и будет определяться максимальное количество студентов, которое может принять вуз. Еще одни важным критерием будет наличие профессорско-преподавательского состава. Чем шире ППС, тем больше студентов вуз может принять. Это будет сделано специально для предотвращения снижения качества образования. Например, материально-техническая база может позволить университету обучать 2000 студентов, но если у него нет соответствующего ППС, то вуз сможет обучать только 500 студентов».
Частные вузы и государственно-частное партнерство«В законодательство вводится понятие частных вузов. Если частное лицо имеет возможность создать вуз, у него есть финансовые ресурсы, он может создать и профинансировать организацию необходимых лабораторий, оборудования, привлечь нужное количество ППС, то это только приветствуется».
«Для стимулирования создания таких вузов необходимо предоставить льготы. В качестве одной из них может выступать освобождение от налогов, таможенных платежей сроком не менее 10 лет, возможно также освобождение от уплаты иностранными преподавателями подоходного налога, предоставление им безвизового режима».
«Мы готовы предоставить также освобождающиеся здания колледжей как основу для ГЧП. Здание предоставляется безвозмездно и 30 лет должно функционировать как вуз, а затем уже переходит в частную собственность».
Возможности для иностранных студентов«Предлагается расширить возможность иностранных студентов обучаться здесь. Узбекистан должен стать образовательным хабом для всей Центральной Азии. В течение следующих пяти лет мы должны довести охват населения высшим образованием до 25%. Когда у нас появится качественное образование, будет большее количество зарубежных филиалов, совместных факультетов, в Узбекистан будет приезжать большее количество зарубежных студентов. Мы можем предоставить им, их родителям безвизовый режим на срок обучения».
«Большое количество иностранных студентов очень выгодно для страны, так как, отучившись у нас, эти студенты вернуться к себе на родину и будут проводниками Узбекистана у себя в стране. Это будущие экономические, политические связи. Это очень выгодно для имиджа страны».
«Уже многие иностранные студенты хотят учиться в наших вузах, так как образование сейчас достаточно конкурентоспособное».
Новый формат экзаменов
«В этом году по инициативе президента система была кардинально изменена, и впервые была обеспечена максимальная прозрачность на экзаменах. В последующие годы процесс будет продолжаться. Но мы хотим усовершенствовать систему поступления в вузы. Во-первых, мы хотим дать абитуриентам возможность сдавать документы в несколько университетов. Во-вторых, предоставить право проходить экзамены в любое время. Абитуриент, имеющий аттестат о среднем или среднем специальном образовании, может один раз в течение трех лет сдать экзамен бесплатно».
«Мы хотим сделать систему, похожую на систему сдачи IELTS или GMAT. Данную систему мы планируем экспериментально ввести в нескольких вузах. При Государственном центре тестирования будут созданы специальные экзаменационные комплексы. В течение двух-трех месяцев абитуриенты могут приходить и сдавать экзамены. Не будет уже такого ажиотажа».
О социальных лифтах«Государство будет иметь определенную небольшую, оплачиваемую квоту в частных вузах для создания социальных лифтов. Государство должно обеспечивать грантовое образование для детей из малообеспеченных, многодетных семей, для детей из удаленных местностей. Кроме того, вопрос оплаты стипендии должен быть на усмотрение самих вузов».
Университеты 3.0«Мы должны выбрать из существующих 80 вузов центры, которые будут трансформироваться в университеты 3.0 с бюджетным финансированием и подготовкой специалистов по госзаказу. Будет бесплатное образование за счет государства».
Справка: Информационная метафора в цифровом обозначении означает число миссий вуза: университет 1.0 — образовательный институт, университет 2.0 нацелен на обучение и исследования; в университете 3.0 к двум миссиям добавляется коммерциализация знаний. Возникновение системы высшего образования 3.0 связывают с развитием мультикампусных университетов в США.
О льготах для отслуживших в армии
«Отслужившим в армии нужно предоставлять льготы по специальной квоте, а не в рамках общего конкурса. Есть большие вопросы по поводу прибавок к баллам. Здесь возникает определенная дискриминация девушек. Этот вопрос нужно пересмотреть и изменить систему. Это несправедливо и непрозрачно».
«Очень правильным является предоставление льгот детям военнослужащих и сотрудников правоохранительных органов, которые во время службы погибли, были ранены, стали инвалидами или заболели. Здесь должна быть дополнительная квота, а не основная. Сейчас мы готовим постановление и ожидаем, что в следующем году будут внесены изменения».
О «колоссальных» суперконтрактах«Что касается суммы суперконтрактов, то она, конечно же, колоссальная. Стоимость суперконтрактов нужно оптимизировать, провести глубокое исследование, при какой сумме суперконтракта вузы смогут привлечь большее количество ресурсов, но при этом обеспечить качество образования».
«В человека нужно инвестировать не только во время его поступления в вуз, а с детства, вкладывая в его образование, занятия с репетиторами. Нужно думать в долгосрочной, а не в краткосрочной перспективе. В этом году на экзаменах выявился довольно низкий уровень знаний, некоторые квоты остались неосвоенными».