Тошкент вилоятининг Бўстонлиқ туманидаги Amirsoy тоғ-чанғи курорти 15 декабрь куни очилади, дея хабар қилди шанба куни Ўзбекистон бош вазири ўринбосари Азиз Абдуҳакимов лойиҳа тақдимотида.
Унинг сўзларига кўра, лойиҳани амалга ошириш жараёнини Ўзбекистон президенти Шавкат Мирзиёевнинг шахсан ўзи назорат қилиб борди. У давлат Чимёнда инфратузилмаларни ривожлантириш — автойўллар, темир йўллар, электр таъминоти тармоқларини қуриш ва таъмирлашни ўз зиммасига олганини таъкидлади.
«Мазкур лойиҳа Ўзбекистонда туризмни ривожлантириш учун улкан аҳамиятга эга. Бизда туризм қайсидир даражада мавсумий ҳисобланади, яъни „юқори“ ва „паст“ мавсумлар мавжуд. Ёзда сайёҳлар оқими пасайганини деярли сезмаймиз, аммо қишки вақтларда туристлар оқими билан муаммолар мавжуд. Мазкур лойиҳанинг ишга тушиши Ўзбекистонда туристик хизматларни диверсификация қилишга имкон беради ва сайёҳлик инфратузилмаларининг йил давомида фаолият кўрсатишини таъминлайди», — деди у.
Бош вазир ўринбосари лойиҳа доирасида кесилган ҳар бир дарахт ўрнига инвестор Чимёнда 100 тадан дарахт ўтқазганини маълум қилди. «Биз экологик нуқтаи назардан барча талабларни бажардик», — деди Азиз Абдуҳакимов.
PGI Management компаниясининг бизнес ва лойиҳаларни ривожлантириш бўйича директори Хесус Рока одамлар курортга фақат бойлар бориши мумкин, деб нотўғри ўйлашларини таъкидлаб ўтди. «Биз Amirsoy`га фақат бой одамлар бориши ва дам олиши мумкинлиги ҳақидаги фикрларни чиқариб ташлашни истаймиз. У ҳамма учун. Нархлар ҳамёнбоп бўлади», — деди у.
Компания вакили 2,5 йил давомида олиб борилган изланишлар ҳудудда сейсмологик хавфлар паст даражада эканини маълум қилди.
Amirsoy бош директори ўринбосари Валерий Ким лойиҳани амалга ошириш учун компания қандай танлангани ҳақидаги саволга жавоб берар экан, «PGI Management компаниясининг ўзи Ўзбекистонни топди», — деди.
«Уларда Европа курортларини юритиш бўйича яхши тажриба бор, шунингдек МДҲ давлатларида ҳам катта тажрибага эга. PGI Management ушбу тоғларни (Чимён — таҳр.) кўриб, бу ерда замонавий курорт қуришни таклиф қилди», — дея тушунтириш берди у.
PGI Management вакили Ўзбекистон тоғли ҳудудларида туристик хизматлар истеъмол бозори ҳозирча кичик экани, шунинг учун компания нархларни аҳолининг кенг қатламлари учун мослаштириш мақсадида эканини маълум қилди. «Андоррада биз ҳукумат билан мактаб ўқувчилари 10 кун давомида чанғи спорти билан бепул шуғулланишлари мумкинлигини кўзда тутган шартномани имзолаган эдик. Ўйлаймизки, биринчи мавсумда талабалар ва ўқувчилар учун чегирмалар жорий этилади», — деди у.
Amirsoy тоғ-чанғи курорти Тошкент вилоятининг Бўстонлиқ туманида 900 гектарга яқин майдонни эгаллайди. Лойиҳада жами масофаси 21,3 км га яқин бўлган турли мураккабликдаги тоғ-чанғи трассалари тармоғини, 7 та канат йўли, сноуборд-парки, спорт мактаблари, яшаш учун бинолар ва бошқа курорт инфратузилмаларини яратиш кўзда тутилган. Лойиҳанинг жами қиймати 100 млн еврони ташкил этади.
Биринчи босқичда 3 км дан узунроқ 2 та канат йўли, 12,3 км лик турли мураккабликдаги 13 та тоғ-чанғи трассаси, 2 та сунъий кўл, вертолёт майдончаси, сунъий қор ҳосил қилиш тизимлари, қишки тюбинг, «шале» услубидаги 21 та иншоот, 2 та ресторан, инструкторлик мактаби ва бошқаларни қуриш кўзда тутилган.