18 сентября в Узбекистане резко повысились курсы доллара и евро по сравнению с прошлой неделей. Доллар подорожал на 176 сумов и достиг отметки 8039 сумов, евро укрепился на 266 сумов до 9347 сумов. Как отмечается в пресс-релизе Центрального банка, на обменный курс сума на внутреннем рынке повлияло ухудшение внешнеэкономических условий за последние три месяца.
Как формировался курс сумаЦентробанк отмечает, что с сентября 2017 года валютный курс формируется исключительно под воздействием текущего соотношения спроса на иностранную валюту и ее предложения.
В отличие от предыдущих лет, когда обменный курс сума имел тенденцию только к девальвации, в этом году курс складывается под воздействием внутренних и, в основном, внешних факторов, и имеет разнонаправленную динамику.
В январе-июле 2018 года динамика курса, главным образом, формировалась под воздействием сезонных факторов.
В частности, в январе в связи с относительно низкой экспортной активностью и меньшими объемами трансграничных денежных переводов произошло ослабление курса сума с 8139 сумов за 1 доллар до 8189.
В то же время, говорится в сообщении ЦБ, в марте-июле из-за увеличения валютных поступлений от экспорта и других источников наблюдалась обратная динамика, и к 1 августа валютный курс укрепился до 7782 сумов к доллару.
Быстрые темпы роста кредитов в иностранной валюте наряду со снижением уровня долларизации депозитов удовлетворяли часть спроса на иностранную валюту на внутреннем валютном рынке. При этом опережающие темпы роста срочных и сберегательных депозитов в национальной валюте также положительно повлияли на формирование курса сума, отмечает Центробанк.
Чем вызвано резкое ослабление сумаС августа на динамику курса сума усилилось влияние внешних факторов, особенно девальвационные тренды валют стран-основных торговых партнеров Узбекистана (Россия — 19%, Казахстан — 17%, Китай — 9%, Турция — 56%). Существенное изменение валютных курсов торговых партнеров отражается на курсе национальной валюты с временным лагом от одного до трех месяцев, отмечают в ЦБ.
Девальвация валют основных торговых партнеров существенно укрепила реальный обменный курс сума по отношению к этим валютам (против рубля — 29%, тенге — 22%, турецкой лиры — 67%, китайского юаня — 14%). Это негативно сказывается на конкурентоспособности отечественных товаропроизводителей как на внешних, так и на внутреннем рынках, влияя на уровень спроса и предложения на внутреннем валютном рынке посредством разных каналов.
Во-первых, резкая девальвация вышеуказанных валют сделала более дорогой продукцию отечественных экспортеров и уменьшила их валютную выручку.
Во-вторых, на внутреннем рынке товары местного производства стали менее конкурентоспособными по цене по сравнению с товарами иностранного производства, что стимулирует импорт из этих стран и создает дополнительный спрос на иностранную валюту.
В-третьих, обесценение рубля и других валют стран, на которые приходятся основные потоки трансграничных денежных переводов физических лиц, привело к сокращению объема этих переводов.
Под влиянием вышеуказанных факторов с августа наблюдается рыночная коррекция курса сума, который по состоянию на 19 сентября составил 8062 сума за 1 доллар (на начало года — 8139).
Динамика изменения обменного курса сума к доллару США на торгах Валютной биржи.
За оставшиеся месяцы 2018 года не ожидается значительного колебания валютного курса относительно начала года, говорится в сообщении регулятора.
«Текущий тренд курса сума, сглаживая влияние внешних факторов, помогает национальной экономике подстроиться под меняющиеся внешние условия. В частности, риски сокращения объемов валютных поступлений от экспорта и трансграничных переводов в некоторой степени минимизируются увеличением их сумового эквивалента», — подчеркивает ЦБ.
Центральный банк, как и прежде, намерен проводить интервенции на валютном рынке с целью предотвращения чрезмерной волатильности валютного курса, не оказывая при этом влияния на его фундаментальный тренд.
«ЦБ не преследует целей наращивания или использования золотовалютных резервов для поддержания определенного уровня валютного курса… а придерживается принципа „нейтральности золотовалютных резервов“. То есть реализация иностранной валюты на валютном рынке осуществляется в объемах приобретенного золота с целью стерилизации ликвидности. При этом объемы интервенций могут варьироваться между месяцами, отражая сезонный характер объемов поступления иностранной валюты на внутренний валютный рынок», — говорится в сообщении.
Девальвация сума имеет определеннное влияние на уровень внутренних цен. По оценкам Центрального банка, 1-процентная девальвация приводит к ускорению годовой инфляции на 0,2 процентных пункта.
С целью минимизации влияния внешних факторов и курсовой динамики на уровень инфляции и инфляционных ожиданий возможная коррекция курса денежно-кредитной политики будет обсуждена на заседании правления Центрального банка 22 сентября.