18 сентябрь куни Ўзбекистонда доллар ва евро курси ўтган ҳафталарга нисбатан кескин ошиб кетди. Доллар 176 сўмга қимматлаб, 8039 сўмлик, евро эса 266 сўмга мустаҳкамланиб, 9347 сўмга етди. Марказий банк матбуот релизида қайд этилишича, ички бозорда сўмнинг алмашув курсига сўнгги уч ойда ташқи иқтисодий шароитларнинг ёмонлашуви салбий таъсир кўрсатди.
Сўм курси қандай шаклланди?Марказий банкнинг қайд этишича, 2017 йилнинг сентябрь ойидан бошлаб валюта алмашув курси бозордаги хорижий валютага бўлган жорий талаб ва таклиф ҳолатидан келиб чиқиб шаклланиб келмоқда.
Валюта курсининг ўзгариши олдинги йилларда кузатилган доимий девальвация тенденциясидан фарқли равишда, жорий йилда ички ва асосан ташқи омиллар таъсирида шаклланиб, турли йўналишдаги динамикага эга бўлмоқда.
2018 йилнинг январь-июль ойларида валюта курси динамикаси асосан мавсумий омиллар таъсирида шаклланди.
Хусусан, январь ойида экспорт ва халқаро пул ўтказмалари ҳажмининг нисбатан кам бўлганлиги шароитида миллий валюта алмашув курси 8139 сўм/доллардан 8189 сўм/долларгача пасайди.
Шу билан бирга, март-июль ойларида экспорт ва бошқа манбалардан валюта тушумларининг ошиши натижасида сўмнинг алмашув курси тескари динамикага эга бўлиб, биринчи август ҳолатига 7782 сўм/долларгача қадри ошди.
Бундан ташқари, чет эл валютасидаги кредитлар ҳажмининг тез суръатларда ўсиши ва депозитлар долларизация даражасининг пасайиши ички валюта бозоридаги хорижий валютага бўлган талабни қисман қондирилишига хизмат қилди. Шунингдек, миллий валютадаги муддатли ва жамғарма депозитлар ҳажмининг ошиши ҳам сўм алмашув курсининг шаклланишига ижобий таъсир кўрсатди.
Сўмнинг кескин қадрсизланишига нима сабаб бўлди?Август ойидан бошлаб алмашув курси динамикасига ташқи омиллар, айниқса асосий савдо ҳамкорларимиз бўлган давлатлар миллий валюталарининг қадрсизланиши (Россия — 19 фоиз, Қозоғистон — 17 фоиз, Хитой — 9 фоиз, Туркия — 56 фоиз) таъсири кучайди. Ҳисоб-китобларга кўра, ушбу давлатлар валюталари курсларининг кескин ўзгариши сўм алмашув курсига бир ойдан уч ойгача бўлган муддатдан кейин ўз таъсирини кўрсатади.
Натижада сўмнинг реал алмашув курси ушбу давлатлар валюталарига нисбатан қадри сезиларли даражада ошди (Россия рублига нисбатан 29 фоизга, Қозоғистон тангасига нисбатан 22 фоизга, Туркия лирасига нисбатан 67 фоизга, Хитой юанига нисбатан 14 фоизга).
Ушбу ҳолат маҳаллий ишлаб чиқарувчиларнинг ички ва ташқи бозорлардаги рақобатбардошлигини пасайтириб, ички валюта бозоридаги талаб ва таклиф даражасига таъсир этмоқда.
Биринчидан, юқорида қайд этилган валюталарнинг кескин девальвацияси ташқи бозорларда маҳаллий экспортчилар маҳсулотларини қимматлашувига олиб келиб, уларнинг валюта тушумларини қисқартирди.
Иккинчидан, ички бозорда маҳаллий маҳсулотлар нархларининг чет элда ишлаб чиқарилган маҳсулотлар нархларига нисбатан рақобатбардошлигига салбий таъсир кўрсатмоқда. Бу, ўз навбатида, четдан импорт қилишни рағбатлантирган ҳолда, хорижий валютага қўшимча талабни келтириб чиқармоқда.
Учинчидан, жисмоний шахслар томонидан амалга ошириладиган халқаро пул ўтказмаларининг асосий қисми тўғри келадиган давлатлар валюталарининг қадрсизланиши, ушбу давлатлардан Ўзбекистонга юбориладиган пул ўтказмалари ҳажмининг камайишига олиб келди.
Юқорида келтирилган омиллар таъсирида 2018 йилнинг август ойидан бошлаб сўм алмашув курсининг ички валюта бозоридаги шароитларга жавобан ўзгариши кузатилиб, жорий йилнинг 18 сентябрь куни 8062 сўм/долларни* ташкил этди (йил бошида — 8139 сўм/доллар).
Валюта биржаси савдоларидаги сўмнинг АҚШ долларига нисбатан алмашув курси ўзгариши динамикаси
Шу билан бирга, 2018 йилнинг қолган ойлари сўм алмашув курсининг йил бошидаги даражасига нисбатан кескин ўзгариши кутилмаяпти.
Валюта курсининг жорий динамикаси ташқи омиллар таъсирини юмшатиб, иқтисодиётимизни ўзгарувчан ташқи шароитларга мослашишига ёрдам беради. Хусусан, Халқаро пул ўтказмалари ва экспортдан тушадиган тушумларнинг камайиши сабабли юзага келадиган йўқотишлар, алмашув курси пасайиши натижасида унинг сўмдаги эквивалентининг ошиши ҳисобига маълум даражада қопланади.
Марказий банк томонидан келгусида ҳам, алмашув курсининг фундаментал трендига таъсир этмаган ҳолда, унинг кескин тебранишларини олдини олиш мақсадида, ички валюта бозорида интервенциялар амалга ошириб борилади.
Марказий банкнинг ички валюта бозоридаги иштироки олтин-валюта резервлари ҳажмини ошириш ёки улардан валюта алмашув курсини маълум даражада ушлаб туриш учун фойдаланиш мақсадларини кўзламайди. Аввал таъкидланганидек, Марказий банк «олтин-валюта резервлар нейтраллиги» тамойилига амал қилишни давом эттиради.
Бунда, Марказий банк томонидан ички валюта бозорида хорижий валютани сотиш, ишлаб чиқарувчилардан сотиб олинган олтин ҳажми доирасида ликвидликни стерилизация қилиш мақсадида амалга оширилади. Интервенциялар ҳажми ички валюта бозорига келиб тушадиган хорижий валюта тушумларининг мавсумийлиги таъсирида ойлар орасида ўзгариши мумкин.
Миллий валютанинг қадрсизланиши ички нархлар шаклланишига маълум даражада таъсир кўрсатади. Марказий банк ҳисоб-китобларига кўра, сўм алмашув курсининг бир фоизга қадрсизланиши йиллик инфляция суръатини ўртача 0,2 фоиз бандга тезлашишига олиб келади.
Ташқи омиллар ўзгариши ва сўм алмашув курси динамикасининг инфляция даражаси ҳамда инфляцион кутилмаларга таъсирини камайтириш мақсадида пул-кредит сиёсати йўналишларига тегишли ўзгартириш киритиш масаласи Марказий банк Бошқарувининг жорий йил 22 сентябридаги йиғилишида муҳокама қилинади.