5 август куни V Халқаро армия ўйинлари доирасида «Фориш» тоғ полигонида старт олган «Ҳарбий-тиббий эстафета» танловининг дастлабки — АК-74 автомати ҳамда ПМ пистолетидан 100 ва 50 метр масофадаги нишонларга қарата ўқ отиш бўйича «Индивидуал маҳорат» шартида иштирокчи ўн бир мамлакатнинг эркак ва аёллар жамоалари ўз мерганлик маҳоратларини намойиш этди. Бу ҳақда Мудофаа вазирлиги ахборот ва оммавий коммуникациялар департаменти хабар берди.
Ҳар икки отиш ҳудудларида Ўзбекистон Мудофаа вазирлиги масъул офицери подполковник Машҳур Аглаев бошчилигидаги арбитр ва техник ходимлар шахсий таркиби ҳар бир иштирокчига халқаро танлов низоми талаблари асосида йўриқномалар бериб, отиш амалиётининг маъёрларга биноан хавфсиз ва адолатли ўтишини назорат қилиб борди.
Шартларнинг якуний натижалари асосида ҳакамлар шахсий таркибининг хулосаларига кўра, индивидуал биринчиликда пешқадамлар рейтинги қуйидагича кўриниш олди:
Макаров пистолетидан ўқ отиш (эркаклар):
1-ўринда Бобожон Элмуродов — Ўзбекистон (183 балл);
2-ўринда Капезов Нуржан — Қозоғистон (169 балл).
3-ўринда Корбан Роман — Беларусь (141 балл).
Макаров пистолетидан ўқ отиш (аёллар):
1-ўринда Лариса Холматова — Ўзбекистон (145 балл);
2-ўринда Акбопе Танатарова — Қозоғистон (135 балл);
3-ўринда Светлана Черкашина — Беларусь (107 балл).
Калашников автоматидан ўқ отиш (эркаклар):
1-ўринда Хокимбек Мадаминжонов — Ўзбекистон (191 балл);
2-ўринда Бексултан Токтар — Қозоғистон (187 балл);
3-ўринда Шоҳрух Ибрагимов — Ўзбекистон (186 балл).
Калашников автоматидан ўқ отиш (аёллар):
1-ўринда Ойдин Убайдуллахужаева — Ўзбекистон (185 балл);
2-ўринда Хтар Тет — Мьянма (182 балл);
3-ўринда Саидахон Абдумуминова — Ўзбекистон (181 балл).
Ҳарбий-тиббиёт мутахассилари ўртасида автоматдан ўқ отиш мусобақаси бўйижа жамоавий баҳсларнинг якуни бўйича қўйидагилар маълум бўлди:
Эркаклар жамоаси:
1-ўрин — Ўзбекистон (377 балл);
2-ўрин — Қозоғистон (363 балл);
3-ўрин — Россия (343 балл).
Аёллар жамоаси ўртасида:
1-ўрин — Ўзбекистон (366 балл);
2-ўрин — Мьянма (340 балл);
3-ўрин — Қозоғистон (329 балл).