Январь-августда Ўзбекистон ташқи савдо айланмаси 20,6 млрд долларни, жумладан экспорт — 8,6 млрд доллар, импорт — 12 млрд долларни ташкил этди. Ташқи савдо сальдоси минус 3,4 млрд доллар бўлди, дея хабар қилди Ўзбекистон Давлат статистика қўмитаси.
Ўтган саккиз ой давомида экспорт тузилмаси қуйидагича шаклланди:
пахта толаси — 2% (168 млн доллар, ўтган йилнинг шу даврига нисбатан 35,4 фоизга пасайиш);
озиқ-овқат маҳсулотлари — 8,6% (747,1 млн доллар, ўсиш — 47%);
кимёвий маҳсулотлар ва улардан тайёрланган буюмлар — 7,2% (617,2 млн доллар, ўсиш — 9%);
энергия ташувчилар ва нефть маҳсулотлари — 20,4% (1,7 млрд доллар, ўсиш — 66,5%);
қора ва рангли металлари — 6,5% (556,4 млн доллар, пасайиш — 2,1%);
машиналар ва ускуналар — 1,5% (131,1 млн доллар, пасайиш — 38,6%);
хизматлар — 23,1% (1,9 млрд доллар, ўсиш — 23,0%);
бошқа маҳсулотлари — 30,7% (2,6 млрд доллар, пасайиш — 23,5%).
Импорт тузилмаси қуйидагича шаклланди:
озиқ-овқат маҳсулотлари — 9,1% (1,09 млрд доллар, ўсиш — 22,7%);
кимёвий маҳсулотлар ва улардан тайёрланган буюмлар — 13,4% (1,6 млрд доллар, ўсиш — 7%);
энергия ташувчилар ва нефть маҳсулотлари — 5,1% (608,5 млн доллар, ўсиш — 34,8%);
қора ва рангли металлари — 9,4% (1,1 млрд доллар, ўсиш — 34%);
машина ва ускуналари — 40,1% (4,8 млрд доллар, ўсиш — 45,7%);
хизматлар — 12,2% (1,4 млрд доллар, ўсиш — 26,3%);
бошқа маҳсулотлари — 10,7% (1,2 млрд доллар, ўсиш — 29,1%).
МДҲ давлатлари ўртасида Россия (18,3%), Қозоғистон (9,4%), Украина (1,4%), Беларусь (1,2%), Қирғизистон (1,2%) ва Тожикистон (1,2%) асосий ташқи савдо шериклар сифатида қолмоқда. Ташқи савдо айланмасида МДҲнинг улуши 38,8 фоизни ташкил этмоқда. Бошқа давлатлар қаторида Хитой (19,1%), Туркия (6,6%), Корея Республикаси (5,2%) ва Германия (2,2%) асосий савдо шериклари ҳисобланмоқда. Январь-август ойларида уларнинг ташқи савдо айланмасидаги улуши 5,6 фоизга камайиб, 61,2 фоизни ташкил этди.