Внешнеторговый оборот Узбекистана в январе-августе составил 20,6 млрд долларов США, увеличившись по сравнению с аналогичным периодом прошлого года на 18,5%, сообщил Государственный комитет по статистике.
Объем экспорта за указанный период составил 8,6 млрд долларов (+4,4%), импорта — 12 млрд долларов (31,2%)., сальдо внешней торговли — минус 3,4 млрд долларов.
Структура экспорта в первые восемь месяцев года сложилась следующая:
услуги — 23,1% (1,9 млрд долларов, рост — 23%);
энергоносители и нефтепродукты — 20,4% (1,7 млрд долларов, +66,5%);
химическая продукция и изделия из нее — 7,2% (617,2 млн долларов, +9%);
продовольственные товары — 8,6% (747,1 млн долларов, +47%);
черные и цветные металлы — 6,5% (556,4 млн долларов, -2,1%);
хлопок-волокно — 2% (168 млн долларов, -35,4%);
машины и оборудование — 1,5% (131,1 млн долларов, -38,6%);
прочая продукция — 30,7% (2,6 млрд долларов, -23,5%).
Структура импорта:
машины и оборудование — 40,1% (4,8 млрд долларов, +45,7%);
химическая продукция и изделия из нее — 13,4% (1,6 млрд долларов, +7%);
услуги — 12,2% (1,4 млрд долларов, +26,3%);
черные и цветные металлы — 9,4% (1,1 млрд долларов, +34%);
продовольственные товары — 9,1% (1,09 млрд долларов, +22,7%);
энергоносители и нефтепродукты — 5,1% (608,5 млн долларов, +34,8%);
прочая продукция — 10,7% (1,2 млрд долларов, +29,1%).
Основными внешнеторговыми партнерами Узбекистана среди СНГ по-прежнему являются Россия (18,3%), Казахстан (9,4%), Украина (1,4%), Беларусь (1,2%), Кыргызстан (1,2%) и Таджикистан (1,2%). 
Всего на долю СНГ пришлось 38,8% внешнеторгового оборота. Среди других стран — Китай (19,1%), Турция (6,6%), Республика Корея (5,2%) и Германия (2,2). Их доля во внешнеторговом обороте в январе-августе уменьшилась на 5,6% и составила 61,2%.