РИА Новости — Компания Apple на презентации в Купертино в среду показала новые смартфоны iPhone Xs, iPhone Xs Max и iPhone Xr, а также новое поколение умных часов Watch.
iPhone Xs и iPhone Xs Max.
Новинки iPhone Xs и iPhone Xs Max получили диагональ экрана в 5,8 дюйма и 6,5 дюйма соответственно с разрешением 2,7 миллиона пикселей.
iPhone Xr.
Модель iPhone Xr представляет собой упрощенную версию модели iPhone Xs. Гаджет отличается 6,1-дюймовым IPS-экраном и алюминиевым корпусом. Кроме того, в отличие от других новинок, у iPhone Xr будет лишь одна основная камера с разрешением 12 мегапикселей.
В iPhone Xs включили электронную сим-карту. Как сообщил старший вице-президент компании по марткетингу Фил Шиллер, нововведение даст возможность использовать функцию двух сим-карт Dual-SIM и переключаться на разные тарифные планы.
Для Китая будут выпускать модель для двух сим-карт, поскольку в стране на данный момент нет возможности отказаться от использования физической сим-карты.
С внешней стороны новинки почти не изменились. Гаджеты сохранили «челку «в верхней части экрана, как у их предшественника iPhone X.
Функция распознавания лиц Face ID для разблокировки смартфона станет работать значительно быстрее. Для этого разработчики встроили чип A12 Bionic, в котором находятся шестиядерный центральный процессор, четырехъядерный графический процессор и «нейронный движок «. Новый чип позволяет проделывать до 5 триллионов операций в секунду.
Максимальный объем памяти смартфонов составляет 512 Гб. В Apple уточнили, что новинки будут отличаться полной водонепроницаемостью: устройства прошли испытания не только водой, но и пивом.
Apple Watch.
Новая модель наручных часов Apple Watch будет следить за сердцебиением владельца и может вызвать помощь, если он упал и долгое время не поднимается.
По словам старшего управляющего директора Apple Джеффа Вилльямса, благодаря датчику на обратной стороне часы могу снимать электроэнцефалограмму. Это займет около 30 секунд. Устройство тут же анализирует ее и в случае отклонений от нормы может предупредить владельца о потенциальной проблеме. Все данные о здоровье зашифрованы и хранятся на устройстве и в облаке.
Часы четвертой серии оснащены более крупным дисплеем — разница будет около 30% по сравнению с предыдущими моделями. В новинке также использован новый чип, который в 2 раза быстрее.