РИА Новости — Apple компанияси чоршанба куни Купертинода янги iPhone Xs, iPhone Xs Max ва iPhone Xr смартфонлари ва Watch ақлли соатининг янги авлодини намойиш этди.
iPhone Xs ва iPhone Xs Max.
Янги iPhone Xs ва iPhone Xs Max мос равишда 5,8 дюйм ва 6,5 дюйм диагональ экранга эга бўлиб, пикселлар сиғими 2,7 млн тани ташкил этади.
iPhone Xr.
iPhone Xr модели iPhone Xs моделининг соддалаштирилган талқини бўлиб, гаджет 6,1 дюймли IPS-экран ва алюминий корпусга эга. Бундан ташқари, бошқа янги моделлардан iPhone Xr 12 мегапикселли биргина асосий камераси билан ажралиб туради.
iPhone Xsга электрон сим-карта киритилган бўлиб, компаниянинг маркетинг бўйича катта вице-президенти Фил Шиллернинг маълум қилишича, мазкур янгилик Dual-SIM икки сим-карта функциясидан фойдаланиш ҳамда турли тариф режаларига ўтиш имкониятини беради.
Ташқи томондан гаджетлар деярли ўзгармаган.
Смартфонни қулфдан чиқариш учун Face ID юзни таниш функцияси сезиларли даражада тез ишлайдиган бўлган. Бунинг учун олти ядроли марказий процессор, тўрт ядроли график процессор ва «нейрон движок"дан иборат A12 Bionic чип ўрнатилган. Янги чип сониясига 5 триллионгача операцияни амалга оширишга имкон беради.
Смартфон хотираси 512 Гб гачани ташкил этади. Apple янги маҳсулотлар тўлиқ сув ўтказмаслик хусусиятига эга эканини маълум қилди.
Apple Watch.
Apple Watch қўл соатларининг янги модели эгасининг юрак уришини назорат қилади ва агарда у йиқилиб тушиб, узоқ вақт турмаса, ёрдам чақириши мумкин.
Тўртинчи авлод соатларининг экранлари аввалги моделларга қараганда 30 фоизга каттароқ. Янги маҳсулотда 2 баробар тезроқ ишловчи янги чипдан фойдаланилган.