Компания «Тошшахартрансхизмат» планирует ввести электронную систему оплаты проезда в городском общественном транспорте в 2019 году. До конца текущего года должна быть выбрана компания, которая займется внедрением системы, сообщил председатель правления компании Мохирхужа Валиев на пресс-конференции во вторник.
Для «Тошшахартрансхизмат» предпочтительно сотрудничество с компанией, у которой уже есть опыт внедрения электронных систем оплаты проезда, отметил он.
С внедрением электронной системы появится возможность отказа от дневных планов сдачи выручки водителями, с которыми связаны многие проблемы в общественном транспорте, в том числе регулярность движения.
«Мы до сих пор работаем по системе Советского Союза. Эту проблему мы должны решить в очень короткий срок. 70% вопросов отпали бы, если бы мы внедрили электронную систему оплаты, потому что у водителя не будет плана. Будет фиксированная зарплата, которая будет повышена на 30−40%», — сказал Мохирхужа Валиев.
Внедрение электронной системы также позволит оптимизировать тарифы на проезд и сделать их более гибкими. «Текущий тариф не менялся с апреля 2016 года. Третий год тариф зафиксирован на уровне 1200 сумов, поскольку это социальный вопрос. В других сферах цены выросли. Минимальный размер зарплаты вырос примерно на 50%. Нынешний тариф должен был на уровне 1800 сумов. Доходы компании низкие, но расходы продолжают расти», — рассказал он.
«В других странах можно назначить тариф в 1259 сумов и 19 тийинов. Почему? Потому что у них электронная система оплаты. У нас же сейчас валидатор привязан к кондуктору. Это неправильно», — отметил Мохирхужа Валиев. Испытание действующей системы, когда кондуктор одновременно принимает оплату наличными и использует валидатор для считывания карт проезда закончится в этом месяце.
Отметим, что планы внедрить электронную систему оплаты проезда в общественном транспорте озвучиваются регулярно как минимум последние восемь лет.
Мохирхужа Валиев также рассказал, что до 1 июня 2019 года во всех автобусах появятся по две-три камеры видеонаблюдения. «Мы уже начинаем этот процесс. В нескольких автобусах уже работает видеосистема. Мы хотим установить не просто камеры, а системы с функциями реагирования на телефонные разговоры и курение [водителя]», — сказал он.
Для удобства пассажиров, в частности, лиц с ограниченными возможностями, в автобусах будут внедрены автоинформатор маршрутного оповещения остановок и электронные табло.
Глава «Тошшахартрансхизмат» сообщил, что в ближайшее время планируется отдать один из автобусных парков столицы в управление компании из Сингапура или Южной Кореи. «Это будет пилотный проект. Новые владельцы автопарка внедрят систему, которая действует у них в стране», — отметил он.
В связи со строительством Olmazor City в центре Алмазарского района автобусный парк №3 с 6 августа базируется в автопарке №8.
Мохирхужа Валиев также поделился планами о структурной реорганизации «Тошшахартрансхизмат». «Будет решаться вопрос: девять автопарков будут отдельными обществами или филиалами компании», — сказал он.