Ўзбекистон президенти Шавкат Мирзиёев 12 сентябрь куни давлат бюджетига тушумларни кўпайтириш бўйича амалга оширилаётган ишларни тўлиқ бажариш, 9 ой ва йил якуни бўйича белгиланган макроиқтисодий кўрсаткичларга эришиш, пахта-тўқимачилик соҳасида кластерларни жорий этишни жадаллаштириш масалаларига бағишланган йиғилиш ўтказди, дея хабар қилди давлат раҳбари матбуот хизмати.
Бугунги йиғилишимизда республикани ижтимоий-иқтисодий ривожлантириш бўйича белгиланган устувор вазифа ва мақсадли параметрларни бажариш ҳолатини муҳокама қилиб, яна қўшимча резервларни ишга солиш чораларини кўришимиз, йил якунигача 3,5 ой вақт бўлса-да, келгуси йил режаларини ҳозирданоқ белгилаб олишимиз керак, деди Шавкат Мирзиёев.
Чунки иқтисодий ўсиш — бу биринчи навбатда янги корхоналарни қуриш ва кенгайтириш, йўл-транспорт, ишлаб чиқариш ва инфратузилмани ривожлантириш, янги иш ўринлари яратиш, инфляция ва нархларни жиловлаш хамда одамларни иш билан таъминлаш деганидир.
Биз бу борада охирги 2 йил мобайнида жуда улкан ислоҳотларни, кўплаб йирик инвестиция лойиҳаларини амалга оширдик ва давом эттирмоқдамиз.
Ушбу устувор вазифаларни ва фуқароларимиз ҳаётини янада яхшилаш юзасидан зиммамизга олган мажбуриятларни муваффақиятли бажаришимиз учун республика ва маҳаллий бюджетларга қўшимча даромадни кўпайтиришимиз зарур.
Шунингдек, иқтисодиёт тармоқлари ва ҳудудларни ривожлантириш учун қабул қилинган инвестиция дастурларини изчил амалга оширишимиз керак.
Иқтисодиётни модернизация қилиш ва барқарор ривожлантириш учун етарли валюта тушумини таъминлаш, бунинг учун маҳсулотларимиз рақобатбардошлигини ошириб, уларни экспортга жўнатишни кўпайтиришимиз даркор. Қишлоқ хўжалиги соҳасида замонавий бозор муносабатларини кенг жорий этиш мақсадида пахта-тўқимачилик кластерларини ривожлантиришга алоҳида эътибор беришимиз керак, деди давлат раҳбари.
Йиғилишда шу борада амалга оширилган ишлар натижалари таҳлил қилиниб, зарур чора-тадбирлар белгилаб берилди.
Президентнинг жорий йил бошида берган топшириғига мувофиқ, бюджетга қўшимча даромад тушириш бўйича резервлар излаб топилиб, уларни сафарбар қилиш чоралари кўрилган эди. Бунинг натижасида 8 ойда давлат бюджетига ўтган йилнинг шу даврига нисбатан 21 фоиз кўп даромад туширилди. Жумладан, маҳаллий бюджетларга тушумларнинг ўсиши 22 фоизни ташкил этди.
Шавкат Мирзиёев қўшимча даромадларни янада ошириш имкониятлари борлигини таъкидлаб, мутасаддиларга бу борада аниқ манбалар ва чора-тадбирларни белгилаш бўйича топшириқлар берди.
Маҳаллий ҳокимликлар ихтиёрида қолаётган қўшимча даромадларни самарали ва мақсадли сарфлаш масаласига ҳам эътибор қаратилди.
Йиғилишда жорий йилнинг 9 ойи ва якуни бўйича белгиланган макроиқтисодий кўрсаткичларга эришиш, нарх-наво ўсишининг олдини олиш, инвестицияларни ўзлаштириш, экспортни кенгайтириш масалалари муҳокама этилди.
Давлат раҳбари мақсадли ва прогноз параметрларига эришишда муаммо мавжуд бўлган соҳа ва тармоқларда ишларни жадаллаштириш, белгиланган кўрсаткичларни таъминлаш зарурлигини таъкидлади.
Жорий йилда ишга туширилиши мўлжалланган объектларни фойдаланишга топшириш ва инвестиция лойиҳаларини амалга ошириш ҳолати таҳлил қилинди.
Ҳар бир инвестиция лойиҳасини кўриб чиқиб, қолоқлик мавжуд бўлганларини жадаллаштириш, бунга тўсиқ бўлаётган муаммоларни ҳал қилиш, ишлаб чиқаришни тезроқ бошлаш муҳимлиги таъкидланди. Шунингдек, 2019 йилги инвестиция дастури лойиҳасини шакллантиришни якунлаш бўйича кўрсатмалар берилди.
Йиғилишда экспорт масаласига ҳам тўхталиб ўтилди. 9 ой якуни билан экспорт ҳажми 2017 йилнинг мос даврига нисбатан 19 фоиз ошиши кутилаётгани қайд этилди.
Президент ҳар бир экспортчи корхона ва экспорт қилинадиган маҳсулот тури бўйича кўмак бериш чора-тадбирларини ишлаб чиқиб, уларни амалга оширишни таъминлаш лозимлигини таъкидлади.
Такрорий майдонлардан кутилаётган 607 минг тонна экспортбоп маҳсулотлар, шунингдек, сентябрь-октябрь ойларида иссиқхоналарда етиштириладиган сабзавот экинларини экспорт қилиш бўйича чора-тадбирлар белгиланди.
Бозорларда нархлар ошишига йўл қўмаслик, 501 минг тоннадан ортиқ қишлоқ хўжалиги маҳсулотларини захира қилиш ва уларни қиш-баҳор ойларида халқ талабига мутаносиб равишда ички бозорларга чиқариш бўйича кўрсатмалар берилди.
Йиғилишда пахта-тўқимачилик кластерлари фаолиятини кенгайтириш масаласига алоҳида эътибор қаратилди.
Жорий йилда 20 та туманда 164 минг гектар майдонда кластер усулида пахта етиштириш йўлга қўйилиб, бу тажриба дастлабки натижаларини бера бошлади.
Ўзини оқлаётган бу тизимни янада кенгайтириш мақсадида келиб тушган таклифлар кўриб чиқилиб, ишлаб чиқариш қувватлари ва молиявий имконияти мавжуд бўлган 44 та ташаббускор танлаб олинди. 2019 йилда 61 та кластер томонидан жами пахта майдонларининг 51 фоизида пахта етиштириш режалаштирилмоқда.
Келгусида пахта етиштирувчи 133 та тумандан 70 таси тўлиқ кластер тизимига ўтади. Янги ташкил этилаётган кластерлар томонидан 41 та корхона ташкил этилиб, 23 мингга яқин иш ўрни яратилади.
Янги қувватларни ташкил этиш ва кластерлар фаолиятини йўлга қўйиш натижасида, 2019 йилда ишлаб чиқарилаётган пахта толасининг 78 фоизи ўзимизда қайта ишланади. Бу 2017 йилга нисбатан 2 маротаба кўп дегани. 2020 йилга бориб, пахта толасини тўлиқ қайта ишлашга ўтилади. Тайёр маҳсулотларни ишлаб чиқариш улуши 40 фоиздан камида 60 фоизга етказилади.
«Шунинг учун кластерлар фаолиятига ҳар томонлама ёрдам беришимиз зарур. Пахтачиликда қишлоқ хўжалигининг келажаги, унинг иқтисодий самарадорлиги кластерлар билан боғлиқ. Кластерлар аграр соҳани жадал ривожлантиришнинг „локомотиви“ бўлиши керак», деди Шавкат Мирзиёев.
Жорий йилда пахта-тўқимачилик кластерларига берилган барча имтиёзларни кейинги йилларда ташкил этиладиган кластерларга ҳам татбиқ этиш, кластерлар фаолиятини янада кенгайтириш зарурлиги таъкидланди.
2019−2023 йилларда қишлоқ хўжалигида томчилатиб суғориш тизимини босқичма-босқич жорий этиш дастурини ишлаб чиқиш, соҳага халқаро молия ташкилотларининг имтиёзли кредитларини жалб қилиш бўйича топшириқлар берилди.