Президент Узбекистана Шавкат Мирзиёев 11 сентября подписал постановление, которым образована Комиссия по поддержке и развитию предпринимательства в регионах с региональными группами.
В документе признается, что принимаемые до сих пор меры по ускорению развития регионов и созданию максимально благоприятных условий для предпринимательской деятельности и инвестиций, в том числе прямых иностранных, сталкиваются «с рядом системных проблем и недостатков».
Руководители новых государственных органов и организаций, заместители хокимов, ответственными за привлечение инвестиций, развитие экономики и предпринимательства, свободных экономических и малых промышленных зон, а также туризма, зачастую проявляют «безучастное отношение к решению насущных проблем предпринимателей, выработке предложений по улучшению деловой среды в регионах, а также максимальному использованию имеющегося потенциала», говорится в постановлении.
«Широко распространенные и неискореняемые в республиканских органах государственного управления и на местах проявления волокиты, бюрократизма и препон при рассмотрении и реализации предпринимательских инициатив и проектов, выделении необходимых производственных объектов, земельных участков и кредитных средств, решении вопросов создания инженерно-коммуникационной и иной инфраструктуры не обеспечивают активного вовлечения субъектов предпринимательства в социально-экономическое развитие регионов, увеличение объема валового регионального продукта, промышленных производств и развитие сферы услуг», — подчеркивается в документе.
Отмечаются также «недостаточный уровень квалификации и практического опыта у должностных лиц уполномоченных государственных органов и организаций на местах, слабая организация и координация их деятельности со стороны республиканских органов государственного управления».
В соответствии с постановлением, комиссия раз в декаду будет рассматривать проблемные вопросы для устранения бюрократических барьеров и препон, препятствующих развитию предпринимательства и реализации бизнес-инициатив и проектов, не решенных на уровне госорганов и организаций на местах.
Кроме того, в ее задачи включены осуществление системного контроля за исполнением принятых решений по развитию предпринимательства и реализации предпринимательских инициатив и проектов, а также разработка предложений по совершенствованию законодательства.
Региональные группы будут изучать состояния социально-экономического развития регионов, включая инженерно-коммуникационную, производственную и иную инфраструктуру, а также вносить предложения по их развитию и совершенствованию, в том числе с привлечением средств международных финансовых институтов и зарубежных коммерческих банков.
Они также будут выявлять перспективные проекты, требующие инвестирования, пустующие объекты госсобственности и земельные участки, помогать в ускоренном рассмотрении перспективных проектов, проводить переговоры с потенциальными инвесторами, привлекать банки к реализации проектов, в том числе за счет международных кредитных линий.
Запросы и предписания комиссии и региональных групп являются обязательными для безусловного исполнения руководителями и должностными лицами всех госорганов и организаций. Руководители и работники госорганов и организаций, включенные в составы региональных групп, освобождаются от выполнения обязанностей по основному месту работы и постоянно находятся на закрепленной территории.
Потенциальные проекты, рекомендуемые для реализации на той или иной территории, будут размещаться на Едином портале интерактивных государственных услуг, сайтах местных органов власти и в социальных сетях, а также показываться по телевидению. Субъекты предпринимательства при выборе потенциальных проектов могут обращаться в центры государственных услуг, откуда документы будут направляться в региональные группы.
Функция рабочего органа комиссии возложена на Управление по правовой защите предпринимательства и инвестиций Генеральной прокуратуры Узбекистана.
Постановлением также одобрено предложение о создании Ассоциации инженеров-консультантов Узбекистана. Ее основными задачами определены развитие проектных, инжиниринговых и консультационных услуг, содействие развитию перспективных инвестиционных проектов, внедрение в учебные программы вузов новейших достижений и инновационных подходов в проектировании и строительстве, формирование консорциумов для проведения качественных проектных работ, в том числе за рубежом, и другие.
Кроме того, запланировано создание специализированной инвестиционной компании, возможно с привлечением иностранных партнеров, для привлечения ресурсов инвесторов, в том числе иностранных, участия в уставном капитале хозяйствующих субъектов для увеличения показателей их эффективности и доходности, а также реализации инвестиционных проектов в регионах страны.