Ўзбекистон президенти Шавкат Мирзиёев 11 сентябрь куни имзолаган қарорда Ҳудудларда тадбиркорликни қўллаб-қувватлаш ва ривожлантириш комиссиясини ташкил этиш кўзда тутилган.
Ҳужжатда ҳудудларни жадал ижтимоий-иқтисодий ривожлантиришни таъминлаш, тадбиркорлик фаолиятини амалга ошириш ва инвестициялар, шу жумладан, тўғридан-тўғри хорижий инвестицияларни жалб этиш учун максимал даражада қулай шарт-шароитлар яратиш борасида кўрилаётган чора-тадбирлар қатор тизимли муаммо ва камчиликларга дуч келаётгани тан олинган.
Янгидан ташкил этилган давлат органлари ва ташкилотлари раҳбарлари, инвестицияларни жалб этиш, иқтисодиёт ва тадбиркорликни, эркин иқтисодий ва кичик саноат зоналарини ҳамда туризмни ривожлантириш учун масъул бўлган ҳоким ўринбосарлари томонидан тадбиркорларнинг долзарб муаммоларини ҳал этишга, ҳудудларда ишбилармонлик муҳитини яхшилаш бўйича таклифлар ишлаб чиқишга, шунингдек, мавжуд салоҳиятдан максимал даражада фойдаланишга кўп ҳолларда бепарво муносабатда бўлинаётганлиги кузатилмоқда, дейилади қарорда.
«Республика ва жойлардаги давлат бошқаруви органларида кенг тарқалган ва бартараф этилмаётган тадбиркорлик ташаббуслари ва лойиҳаларини кўриб чиқиш ва амалга ошириш, зарур ишлаб чиқариш объектлари, ер участкалари ва кредит маблағларини ажратиш, муҳандислик-коммуникация ва бошқа инфратузилма объектларини яратиш масалаларини ҳал этишдаги сансоларлик, бюрократизм ва тўсиқлар билан боғлиқ ҳолатлар тадбиркорлик субъектларини ҳудудларни ижтимоий-иқтисодий ривожлантиришга фаол жалб этиш, ялпи ҳудудий маҳсулот ҳажмини ошириш, саноат ишлаб чиқаришини кенгайтириш ва хизматлар соҳасини ривожлантиришни таъминламаяпти», — таъкидланади ҳужжатда.
Қайд этилишича, жойлардаги ваколатли давлат органлари ва ташкилотлари мансабдор шахсларининг малакаси ва амалий тажрибаси етарли даражада эмаслиги, республика давлат бошқаруви органлари томонидан улар фаолиятини ташкил этиш ва мувофиқлаштириш ишларининг сустлиги қабул қилинаётган қарорларнинг самарали ижро этилишига ва ҳудудларни ижтимоий-иқтисодий ривожлантиришнинг мақсадли кўрсаткичларига эришишга салбий таъсир кўрсатмоқда.
Қарорга мувофиқ, комиссия 10 кунда камида бир марта жойлардаги давлат органлари ва ташкилотлари даражасида ҳал қилинмаган муаммоли масалаларни кўриб чиқиш ҳамда тадбиркорликни ривожлантиришга, тадбиркорлик ташаббуслари ва лойиҳаларини амалга оширишга тўсқинлик қилаётган мавжуд бюрократик тўсиқ ва ғовларни бартараф этиш билан шуғулланади.
Бундан ташқари, тадбиркорликни ривожлантириш, тадбиркорлик ташаббуслари ва лойиҳаларини амалга ошириш бўйича қабул қилинган қарорлар, шу жумладан, давлат органлари ва ташкилотларига манзилли топшириқлар назарда тутилган қарорлар ижроси устидан тизимли назоратни амалга ошириш унинг асосий вазифаларидан этиб белгиланди.
Ҳудудий гуруҳлар томонидан чуқур таҳлил асосида аниқланган тадбиркорликни ривожлантириш, тадбиркорлик ташаббуслари ва лойиҳаларини амалга оширишдаги бюрократик тўсиқ ва ғовларни бартараф этиш мақсадида қонунчиликни янада такомиллаштириш бўйича таклифларни ишлаб чиқиш белгиланди.
Қуйидагилар ҳудудий гуруҳларнинг асосий вазифалари этиб белгиланди:
ҳудудларнинг ижтимоий-иқтисодий ривожланиши ҳолатини, шу жумладан, муҳандислик-коммуникация, ишлаб чиқариш ва бошқа инфратузилмани ўрганиш, шунингдек, уларни, шу жумладан, халқаро молия институтлари ва хорижий тижорат банклари маблағларини жалб этган ҳолда янада ривожлантириш ва такомиллаштириш бўйича таклифлар киритиш;
ҳудудларнинг эҳтиёжи ва салоҳиятидан (ресурс, табиий-иқлим, меҳнат ва бошқалар) келиб чиқиб, инвестиция киритишни талаб этадиган истиқболли лойиҳаларни, шунингдек, бўш турган давлат мулки объектлари ва ер участкаларини ўрганиш ва аниқлаш;
тадбиркорлик субъектлари томонидан қўллаб-қувватланган ва тегишли ҳудудда амалга ошириш таклиф қилинаётган истиқболли лойиҳаларни тезкор кўриб чиқиш чораларини кўриш, салоҳиятли инвесторлар билан музокаралар ва учрашувлар ўтказиш;
тадбиркорлик ташаббуслари ва лойиҳаларини, шу жумладан, халқаро молия институтлари ва хорижий тижорат банкларининг кредит линиялари ҳисобидан амалга оширишда тижорат банкларининг иштирокини таъминлаш;
бўш турган давлат мулки объектлари ва ер участкаларини аукцион савдоларига қўйиш билан боғлиқ масалаларнинг тезкорлик билан ҳал этилишини таъминлаш;
жойларда давлат органлари ва ташкилотлари даражасида ҳал қилинмаган тадбиркорлик фаолияти билан боғлиқ муаммоли масалаларни, шунингдек, зарур ҳолларда, истиқболли тадбиркорлик ташаббуслари ва лойиҳаларини амалга ошириш бўйича таклифларни Комиссияга киритиш;
вазирликлар ва идоралар, маҳаллий давлат ҳокимияти органлари, шунингдек, эркин иқтисодий ва кичик саноат зоналари дирекцияларининг тадбиркорлик ташаббуслари ва лойиҳаларини жадал амалга ошириш бўйича фаолиятини мувофиқлаштириш.
Ҳудудий гуруҳлар молиялаштириш манбаларини (маҳаллий бюджет, вазирликлар, идоралар ва бошқа ташкилотларнинг тегишли фаолият соҳалари бўйича бюджетдан ташқари жамғармалари) аниқлаган ҳолда, давлат органлари ва ташкилотлари зиммасига тегишли ҳудудда амалга ошириш учун тавсия этилаётган салоҳиятли лойиҳалар бўйича лойиҳа ҳужжатларини ишлаб чиқиш учун шартнома асосида лойиҳа ташкилотларини жалб этиш юзасидан мажбуриятларни юклаш ҳуқуқига эга.
Тегишли ҳудудда, шу жумладан, бўш турган давлат мулки объектлари ва ер участкаларидан фойдаланган ҳолда амалга ошириш учун тавсия этилаётган салоҳиятли лойиҳалар Ўзбекистон Республикаси Ягона интерактив давлат хизматлари порталида, маҳаллий ижро этувчи ҳокимият органларининг веб-сайтларида ва Интернетдаги ижтимоий тармоқларда жойлаштирилади, шунингдек, телевидениеда эълон қилинади.
Қарорда Ўзбекистон муҳандислар-консультантлар уюшмасини ташкил этиш тўғрисдаги таклиф маъқулланди. Унинг асосий вазифалари лойиҳа, инжиниринг ва консультация хизматларини ривожлантириш, уюшма аъзоларини истиқболли инвестиция лойиҳаларини амалга ошириш бўйича фаолиятга жалб этиш, уюшма аъзоларининг ҳуқуқлари ва қонуний манфаатларини ифодалаш ва ҳимоя қилиш, халқаро молия институтлари ҳисобидан молиялаштириладиган муҳандислар-консультантлар, лойиҳаларни амалга ошириш гуруҳлари ходимларининг малакасини ошириш ва бошқалардан иборат.
Бундан ташқари, хорижий ҳамкорларни жалб этган ҳолда ихтисослаштирилган инвестиция компаниясини ташкил этиш режалаштириган бўлиб, инвестиция компанияси инвесторлар, шу жумладан, хорижий инвесторлар ресурcларини жалб этиши, инвестиция компанияси хўжалик юритувчи субъектлар устав капиталида уларнинг самарадорлиги ва даромадлилиги кўрсаткичларини ошириш учун иштирок этиши, инвестиция компанияси бўш маблағларининг республика ҳудудларидаги инвестиция лойиҳаларини амалга ошириш учун жойлаштирилиши, инвестиция лойиҳаларини ишлаб чиқиш учун маҳаллий ва хорижий консультантлар жалб этилиши назарда тутилган.