Ўзбекистон президенти 5 сентябрь куни халқ таълими тизимини такомиллаштириш бўйича чора-тадбирлар дастурини ўз ичига олган қарорни имзолаган эди.
Қарорда 2019 йил 1 февралга қадар «Ўқитувчи мақоми тўғрисида"ги қонун лойиҳасини ишлаб чиқиш кўзда тутилган. Унда қуйидагилар ўрин олади:
ўқитувчи мақоми ва педагогик фаолият тамойилларини аниқлаш;
ўқитувчилар малакасини ошириш тизимини такомиллаштириш;
ўқитувчи шаъни ва қадр-қиммати ҳимоясини кафолатлаш, жумладан ўқитувчиларни касбий фаолиятига алоқадор бўлмаган ишларга жалб қилишни тақиқлаш, айбдор шахсларни жавобгарликка тортишни кучайтириш;
ижтимоий таъминот ва индивидуал педагогик фаолият ҳуқуқини мустаҳкамлаш;
ўқитувчиларнинг касбий ҳуқуқ ва манфаатларини ҳимоя қилиш мақсадида уларнинг уюшма ва бошқа ташкилотларга бирлашиш ҳуқуқларини белгилаш.
2019 йил 1 январга қадар ижтимоий ҳимояга муҳтож оилаларнинг иқтидорли фарзандларини нодавлат таълим муассасаларига бепул қабул қилиш қоидалари тасдиқланади. Уларга ўқувчилар контингентининг энг камида 10 фоизи ажратилади.
Босқичма-босқич янги таълим стандартлари ва ўқув дастурлари, жумладан STEAM (илм-фан, технология, муҳандислик, санъат ва математика) услуби жорий этилади. Ташкилий тадбирлар 1 декабрга қадар амалга оширилади.
Ўзбекистон ўқувчилар билимлари даражасини баҳолаш бўйича халқаро дастур ва тадқиқотлар: PISA — 15−16 ёшли ўқувчиларнинг математик саводхонлиги, ўқиш ва табиатшунослик бўйича саводхонлиги, TIMSS — 4- ва 8- синф ўқувчиларининг математик ва табиий фанлардан саводхонлигини баҳолаш ва PIRLS — бошланғич мактаблар ўқувчиларининг ўқиш ва матнларни тушуниш даражаси ва сифатини баҳолашда иштирок этади. Тайёргарлик ишлари 2019 йил 1 январгача давом этади.
Бундан ташқари, мамлакат мактабларда ўқитувчиларнинг меҳнат шароитларини баҳолаш бўйича ТALIS Халқаро ўқитиш ва таълим тадқиқот тизимида ҳам иштирок этади.
1 декабрга қадар Халқ таълими, Ички ишлар вазирликлари ва Бош прокуратура билан ҳамкорликда умумтаълим муассасаларида болалар ўртасида таъқиб ва зўравонлик (буллинг) ҳолатларига барҳам бериш ва профилактикасини олиб бориш чоралари кўрилади.
Мактаблар 2021 йил сўнгига қадар 10 Мбит/с дан кам бўлмаган тезликдаги интернет билан таъминланади.
2020 йил 1 январга қадар жисмоний шахсларнинг шахсий идентификация рақамларини ўзлаштириш орқали ўқувчиларни идентификациялаш жорий этилади, улар банк ва бошқа тизимлар билан интеграция қилиш имкониятига эга ўқувчиларнинг идентификацион карталари (ID-карта, NFC-қайд ва бошқалар) билан ҳам таъминланади.
1 ноябрдан синов тариқасида Тошкентнинг Мирзо Улуғбек туманида «пул ўқувчи ортидан боради» тамойили бўйича ишловчи мактабларни молиялаштиришнинг янги ваучер тартиби жорий этилади. Мазкур тажриба 2019/2020 ўқув йилиданоқ бутун республикага жорий этилиши мумкин.
Халқ таълими вазирлигининг амалдаги «ишонч рақами» базасида маслаҳат бериш ва жисмоний ва юридик шахслар мурожаатларини қабул қилиш бўйича call-марказ ва «тезкор алоқа» шакллантирилади.
2018−2020 йилларда умумтаълим муассасаларида хорижий тилларни ўқитиш кенгайтирилади. Рус, инглиз, француз ва немис тилига ихтисослашган мактабларни очиш режалаштирилган. Хориждан мутахассисларни жалб қилиш ва чет тиллардаги дарсликларни чоп этиш кўзда тутилган.
Бундан ташқари, рус тили ва адабиёти соҳасида педагог кадрларни тайёрлаш ва қайта тайёрлаш учун Ўзбекистонда Россия олий таълим муассасалари филиалларини очиш режалаштирилмоқда.
2019/2020 ўқув йилидан педагогика ОТМларида халқ таълими соҳасида менежмент бўйича мутахассисларни тайёрлаш йўлга қўйилади.