Президент Узбекистана подписал 5 сентября постановление, содержащее программу мер по совершенствованию системы народного образования.
Документ предусматривает разработку до 1 февраля 2019 года проекта закона «О статусе учителя», предусматривающего:
определение статуса учителя и принципов педагогической деятельности;
совершенствование системы повышения квалификации учителей;
гарантии защиты чести и достоинства учителя, в том числе запрет на привлечение учителей к работам, не связанным с их профессиональной деятельностью, в том числе посредством ужесточения ответственности виновных лиц;
закрепление права на социальное обеспечение и индивидуальную педагогическую деятельность;
определение права учителей на объединение в ассоциации (союзы) и иные организации в целях защиты их профессиональных прав и интересов.
До 1 января 2019 года будут утверждены правила принятия на бесплатное обучение в негосударственные образовательные организации талантливых и одаренных детей из семей, нуждающихся в социальной поддержке. Их будет не менее 10% от среднегодового контингента учащихся.
Поэтапно будут внедряться новые государственные образовательные стандарты и учебные программы, в том числе метод STEAM (наука, технологии, инженерия, искусство и математика). Организационные мероприятия пройдут до 1 декабря.
Узбекистан будет участвовать в международных программах и исследованиях по оценке уровня знаний учащихся: PISA — оценка математической грамотности, грамотности чтения и естествознания 15−16-летних учащихся, TIMSS — оценка математической и естественнонаучной грамотности учащихся 4-х и 8-х классов и PIRLS — оценка уровня и качества чтения и понимания текста учащимися начальной школы. Подготовительные мероприятия пройдут до 1 января 2019 года.
Кроме того, страна будет участвовать в Международном исследовании системы преподавания и обучения ТALIS — оценка условий труда учителей и образовательной среды в школах.
Принять меры по предотвращению и профилактике в общеобразовательных учреждениях травли и насилия среди детей (буллинга) в короткий срок — до 1 декабря — предписывается министерствам народного образования и внутренних дел, а также Генеральной прокуратуре.
Школы планируется обеспечить широкополосным доступом к интернету на скорости не менее 10 Мбит/с до конца 2021 года.
До 1 января 2020 года будет внедрена идентификация учащихся через присвоение персонального идентификационного номера физического лица (ПИН ФЛ), они также будут обеспечены идентификационными картами учащихся (ID-карта, NFC-метка и другое) с возможностью их интеграции с банковскими и другими системами.
С 1 ноября в порядке эксперимента в Мирзо-Улугбекском районе Ташкента будет внедряться система подушевого ваучерного финансирования школ, в том числе негосударственных, по принципу «деньги следуют за учеником». В дальнейшем этот опыт может быть масштабирован на республику уже с 2019/2020 учебного года.
На базе действующего «телефона доверия» Министерства народного образования сформируются колл-центр и «горячая линия» по консультированию и принятию обращений физических и юридических лиц.
В 2018—2020 годах ожидается расширение обучения иностранным языкам в общеобразовательных учреждениях. Планируется открыть школы с русским, английским, французским и немецким языками обучения. Вместе с тем будут привлекаться специалисты из-за рубежа и издаваться учебники на иностранных языках.
Кроме того, планируется открыть филиалы российских высших образовательных учреждений в Узбекистане для подготовки и переподготовки педагогических кадров в области русского языка и литературы.
С 2019/2020 учебного года в педагогических вузах начнут готовить специалистов по менеджменту в сфере народного образования.
Планируется увеличение с 2019 года количества квот для льготного зачисления в педагогические вузы абитуриентов из отдаленных и горных районов с острым дефицитом педагогических кадров.
Как сообщалось ранее, до 1 января 2019 года будет разработана государственная программа «Современная школа». Согласно ей, образовательные учреждения будут строиться на основе типовых проектов с использованием экологически чистых материалов и альтернативных источников энергии и оснащаться эргономичной мебелью, учебным и лабораторным оборудованием, учебниками и учебно-методическими материалами, компьютерной и мультимедийной техникой, системами видеонаблюдения, в том числе внутри учебных классов.
До 1 марта 2019 года разработают адресную программу по реконструкции, капитальному ремонту и оснащению общеобразовательных учреждений на 2020−2022 годы, предусматривающую: реконструкцию и ремонт школ, благоустройство прилегающих территорий, поддержание в надлежащем состоянии дорог, организацию бесперебойного обеспечения школ электроэнергией, природным газом, питьевой водой и другими коммунальными услугами.