Предприятие «Сувсоз» сообщило о проведении в сентябре-октябре ремонтно-профилактических работ на водоводах и водопроводных сетях Ташкента, связанных с подготовкой к работе в осенне-зимний период.
В отдельных районах столицы будут наблюдаться перебои в водоснабжении и понижение давления воды на водопроводных сетях.
В места отсутствия воды будут направляться автоводовозы. Центральная диспетчерская служба «Сувсоз»: 1054, (71) 256−10−95, 252−55−78, 252−60−08.
График работ(орфография сохранена)
11 сентября с 09.00 до 09.00 часов 12 сентября
Воды не будет — Яшнабадский район: 1-й, 2-й кварталы Асалобод, улица Джаркурганская Инфекционная больница №3, улицы Калдыргоч, Иззат, 1-й, 2-й проезды Асалобод, Станция Скорой помощи по улице Иззат.
Понижение давления воды — Яшнабадский район: частный сектор по улице Захидон 
12 сентября с 09.00 до 09.00 часов 13сентября
Воды не будет — Шайхантахурский район: ТЦ -3, жил.дома на массиве Кукча , 1-й Роддом, 1-й, 2-й проезды Кукча Дарвоза, 1-й проезд Айни, улицы Айни, Джалолабад.
13 сентября с 09.00 до 21.00 часов 13сентября
Воды не будет — Алмазарский район: улица Фароби 9-ти эт. жил.дом №5, площадь Беруни 9-ти эт.жил.дома №1, 2, 3.
13 сентября с 09.00 до 09.00 часов 14 сентября
Воды не будет — Мирзо-Улугбекский район: Массивы Югнаки, Хумаюн, больница Нейрохирургия.
17 сентября с 09.00 до 09.00 часов 18 сентября
Воды не будет — Зангиатинский район : Махалли «Токзор», «Урикзар», «Куксарой», «Заравшан».
Понижение давления воды — Учтепинский район : Махалля «Токзор», квартала — 26, 30, 31 массива Чиланзар.
18 сентября с 09.00 до 21.00 часов 18 сентября
Воды не будет — Шайхантахурский район: Многоэтажные жил.дома на массивах Ц-12, Ц-13, Ц-15, махалля «Кохота» частные дома.
19 сентябряс 09.00 до09.00 часов 20 сентября
Воды не будет — Яккасарайский район: улица Богибустон от ул. Чупонота до 4-го проезда Богибустон, улица Сайди Насафий . 
20 сентября с 21.00 до 09.00 часов 21 сентября
Воды не будет — Юнусабадский район: Махалля «Отчопар-2».
24 сентября с 09.00 до 09.00 часов 25 сентября
Воды не будет- Алмазарский район: Махалли «Гульзор», «Янги Ташкент», «Пахта», «Чукурсай», «Гульсарой», «Шон Шухрат».
Понижение давления воды — Алмазарский район: Махалли «Мойарык», «Кичкирик», «Олтинсой», «Истикбол», «Бустонобад», «Шодиёна».
24 сентября с 09.00 до 23.00 часов 24 сентября
Воды не будет — Мирабадский район: улица Тараса Шевченко 4-х эт. жил.дома №6, 8, 22, 24 ; 2-х эт. жил.дома №22, 22а, 22б, 22 г; улица Шахрисабз 9-ти эт. ил.дома №11, 39, 41; 4-х эт. жил.дом №15; улица Афросиёб жил.дома № 35, 35/1, 29, 29/1, 23, 23/1, 15/1, 13, 21, 26, 27, 31, 33, 37; улица Якка Чинор жил.дома №3, 4, 6, 10, 10/1, 10/2, 10/3, 12; улица Буюк Турон жил.дома № 75, 79; улица Чимкентская жил.дома № 1, 2, 2/1, 3, 5, 7, 8, 9, 11, 13, 15, 21; улица Нуронилар жил.дом №19.
25 сентября с 09.00 до 09.00 часов 26 сентября
Воды не будет — Юнусабадский район: Массив Юнусабад 11-й, 12-й квартала, частные дома по 1-му и 2-му проездам Кулолкургон.
Понижение давления воды — Юнусабадский район: Массив Юнусабад 4-й квартал жил.дома № 18, 24, 25, 26, 28, 29, 43, 54, 55, 56, 69; 2-й квартал жил.дома № 22, 23, 24, 25, 33, махалля «Анорзор».
26 сентября с 09.00 до 09.00 часов 27 сентября
Воды не будет -Чиланзарский район: Махалля «Катта Казирабад» жил.дома № 1, 2, 3, 4, 5, 6, 77, 79, 81, 83, 35; квартал-2 массива Чиланзар жил.дома № 3, 7, 9, 42, с жил.дома №45 по жил.дом №63, жил.дом №23 по улице Чиланзарская.
2 октября с 09.00 до 09.00 часов 3 октября
Воды не будет — Сергелийский район: махалли «Ногойкургон», «Чаштепа», «Навои», улицы Чаштепинская, Саади.
Понижение давления воды — Сергелийский район: махалли «Ёшлик», «Бобур».
3 октября с 09.00 до 21.00 часов 3 октября
Воды не будет — Мирзо Улугбекский район: улицы Кары Ниязова, Дархан, Асака, Мустакиллик, Мирзакалон Исмоилий, Мовароуннахр Тамараханум, Льва Толстого, проезд Асака, массивИрригатор.
4 октября с 09.00 до 09.00 часов 5 октября
Воды не будет — Мирабадский район: На массивах Куйлюк-1−2-3−4 многоэтажные жил.дома ; частные дома в махаллях: «Билимдон», «Баратхужа», «Парвона», «Матонат», махалля «Файзиобад» 1-й, 5-й, 9-й , 10-й, 11-й , 12-й проезды Файзиобад, улица Файзиобад , 4-й переулок Файзиобад , махалля «Ок-уй» 1-й переулок Эски Отчапар, улица Эски Отчапар частные дома, 2-х этажные дома.
8 октября с 09.00 до 09.00 часов 9 октября
Воды не будет — Мирзо Улугбекский район: Массивы Югнаки, Хумаюн, больница Нейрохирургия.
9 октября с 09.00 часов до 23.00 часов 9 октября
Воды не будет — Яккасарайский район: Многоэтажные жил.дома № 70, 72, 74 по улице Юнус Раджаби
Понижение давления воды — Яккасарайский район: Многоэтажные жил.дома на массиве Самарканд, многоэтажные жил.дома № 40, 40а, 40б, 40 В по улице Шараф Рашидова, жил.дома № 8, 12 по улице Хожанд, жил.дома № 5, 11, 13 по проспекту Афросиёб, жил.дома № 14, 16, 18, 60, 62, 64а, 64б, 66/1, 66/2, 66/3, 66/4 по уице .Юнус Раджаби, коттеджи № 1/1, ½, 2/1, 2/2, 3/1, 3/2, 4/1, 4/2 по улице Юнус Раджаби.
10 октября с 09.00 до 09.00 часов 11 октября
Воды не будет — Мирзо-Улугбекский район: улица Мирзо Улугбек жил.дома № 136, 138, 140, 142, 144, 146, 148, 150, 152, 156, 158, Институт Акушерства и гинекологии, массив Феруза жил.дома №30, 32, 34, 36, 39, 44, 47, 48, 50
8 октября с 09.00 до 13.00 часов 12 октября
Воды не будет — Чиланзарский район: Квартала — И-24, Е, 3, 4, 5, 6. жил.дома с №1 по жил.дом №19 по проспекту Бунёдкор, улица Мукими от улицы Чиланзарская до улицы Катартал.
15 октября с 21.00 до 05.00 часов 16 октября
Воды не будет — Алмазарский район: Многоэтажные жил.дома на массиве Себзар.