Ўзбекистон болаларини мактабгача таълимга қамраб олиш даражаси биринчи ярим йилликда 40,5 фоизга етиб, 1,1 млн болани ташкил этди. Бу ҳақда жума куни 2030 йилгача Мактабгача таълимни ривожлантириш концепциясига бағишланган матбуот анжуманида мактабгача таълим вазири Агриппина Шин маълум қилди. Йил бошидан буён ўсиш 2,8 фоизни ташкил этди. Йил охиригача эса бу кўрсаткични 44,5 фоизга етказиш режалаштирилмоқда.
Мактабгача таълим вазирлиги ташкил этилган 2017 йилда мактабгача таълимга қамраб олиш даражаси 27 фоиз бўлиб, 3 ёшдан 7 ёшгача бўлган 2,54 млн болани қамраб олган эди. Мамлакатда 4940 та давлат ва 269 та хусусий мактабгача таълим ташкилоти (МТТ) фаолият олиб борган.
Жорий йил бошида Ўзбекистонда 7500 дан ортиқ МТТ, шу жумладан 3400 та нодавлат (783 таси хусусий, 2000 дан ортиқ оилавий, 419 та давлат-хусусий шерикчилик асосида) рўйхатга олинди.
Бугунги кунда мактабгача таълим тизимида 80 мингдан ортиқ педагог (2017 йилда — 51 минг) меҳнат қилмоқда. Олти ёшдаги болаларни 2021 йилгача бир йиллик мажбурий мактабгача таълимга тўлиқ қамраб олиш учун педагоглар сони 110 мингдан ошиши лозим, деди вазир.
Шу муносабат билан 97 та педагогика коллежлари тўлиқ МТВ таркибига ўтказилмоқда. Барча педагогика ОТМларида мактабгача таълим бўйича квоталар оширилди. Тошкент давлат педагогика университетида кечки таълим факультети очилиб, 125 нафар талаба қабул қилинади. 476 талаба Тошкентдаги Пучон университети филиалида таҳсил олмоқда. Янги ўқув йилида ушбу йўналишдаги квота 590 ўринни ташкил этади.
Вазирлик мудираларни сертификатлашни жорий этишни режалаштирмоқда, деди МТВ МТТ фаолиятини мувофиқлаштириш, таҳлил қилиш ва стратегик ривожлантириш бошқармаси бошлиғи Елена Тен. Улар бошқариш кўникмаларига эга бўлиши лозим, шунингдек, лавозимлари директор деб аталади.
Агриппина Шин сўзларига кўра, 29 июль куни ҳукумат мактабгача таълим тўғрисидаги қонун лойиҳасини тасдиқлади. Унда бола туғилгандан 7 ёшгача даврда мактабгача таълимни олиш ҳуқуқига эга бўлади.
Давлат МТТларига 3 ёшдан болаларни қабул қилишдаги чеклов ҳақида сўзлар экан, вазир мактабгача таълим ўзига болани мактабга тайёрлаш вазифасини олишини таъкидлади. Хусусий МТТ ва ДХШ асосидаги МТТларга 2 ёшдан болаларни қабул қилишга рухсат берилган.
Агриппина Шин МТВ ҳозирда ихтисослаштирилган МТТларни такомиллаштириш бўйича норматив-ҳуқуқий ҳужжатни ишлаб чиқаётганини маълум қилди. Улар сони бугунги кунда мамлакат бўйлаб 178 тани ташкил этади. Болалар тиббий-педагогик-психологик комиссия екширувидан сўнг ИМТТларга қабул қилинади.
«Мазкур йўналишда ўрганишларни бошлаганимизда, ҳайратланарли вазиятларга дуч келдик. Муайян имтиёзларга эга бўлган ушбу махсус болалар боғчаларида болалар сони 10−12 нафарни, педагоглар эса кўпроқни ташкил этса, фақатгина 25 фоиз болалар ушбу йўналишга эҳтиёж сезган», — деди у.
Вазирнинг қўшимча қилишича, имтиёзлар сабабли кичик ва катта гуруҳларда тарбияланувчиларнинг кўпчилигининг ота-оналари фарзандларини айнан ихтисослашган МТТларга топширишни маъқул кўрган, ёрдамга муҳтожлар эса навбат кутиб қолаверган. Аввалроқ айни шу масаладаги хабаримизда МТВ Тошкентнинг тўртта туманида ўтказган текширувларда аксарият ИМТТлардаги болаларнинг соғлом эканини аниқлаганини маълум қилган эдик.