Охват детей Узбекистана дошкольным образованием за первое полугодие достиг 40,5%, что составляет 1,1 миллиона детей. Об этом на пресс-конференции в пятницу, посвященной Концепции развития дошкольного образования до 2030 года, сообщила министр дошкольного образования Агриппина Шин. Рост охвата с начала года составил 2,8%. К концу года этот показатель планируется увеличить до 44,5%, отметила она.
В 2017 году, когда было создано Министерство дошкольного образования, охват дошкольным образованием составлял всего 27% при числе детей в возрасте от 3 до 7 лет в 2,54 миллиона, в стране функционировало 4940 государственных и 269 частных дошкольных образовательных организаций (ДОО). За прошедший период число детей 3−7 лет увеличилось почти на 100 тысяч.
В начале текущего года в Узбекистане насчитывалось уже свыше 7500 ДОО, в том числе 3400 негосударственных (783 частных, более 2000 семейных, 419 — на основе государственного-частного партнерства).
Сегодня в системе дошкольного образования трудоустроены более 80 тысяч педагогов (в 2017 году — 51 тысяча). Для полного охвата детей шестилетнего возраста обязательным годичным дошкольным образованием к 2021 году число педагогов должно составлять 110 тысяч, отметила министр. 
В связи с этим 97 педагогических колледжей полностью переходят под юрисдикцию МДО. Во всех педагогических вузах увеличены квоты по дошкольному образованию. Факультет вечернего образования Ташкентского государственного педагогического университета, впервые открытый в этом году, примет 125 студентов. 476 студентов обучаются на факультете дошкольного образования в филиале Университета Пучон в Ташкенте. В новом учебном году квота на это направление составляет 590 мест.
Министерство планирует внедрить сертификацию заведующих, сообщила начальник Управления координации деятельности ДОО, анализа и стратегического развития МДО Елена Тен. Они должны иметь управленческие навыки, а должность будет переименована в директора.
По словам Агриппины Шин, 29 июля правительство одобрило проект закона о дошкольном образовании, в котором закреплено право ребенка на получение дошкольного образования и период дошкольного возраста — с рождения до 7 лет. 
Говоря об ограничении приема детей в государственные ДОО с 3 лет, министр отметила, что дошкольное образование берет на себя функцию подготовки детей к школе. Частным ДОО и ДОО на основе ГЧП разрешен прием детей от 2 лет.
Агриппина Шин также рассказала, что МДО сейчас разрабатывает нормативно-правовой документ по совершенствованию специализированных ДОО, которых в стране 178, но это количество будет увеличено. Дети в СДОО принимаются после прохождения медико-педагогико-психологической комиссии.
«Когда мы начали изучать данное направление, мы столкнулись с чудовищной ситуацией. В этих спецсадах, так как они имеют определенные льготы, там количество детей от 10 до 12, количество педагогов [больше], только 25% детей нуждаются в этой помощи», — сказала она.
Министр добавила, что из-за льгот, маленьких групп и большего числа воспитателей родители здоровых детей предпочитают отдавать их в СДОО, а дети, нуждающиеся в помощи, находятся в очереди. Ранее мы писали об изучении, проведенном МДО в четырех районах Ташкента, выявившем, что большинство детей в СДОО здоровы.