Министр занятости и трудовых отношений Шерзод Кудбиев на встрече с журналистами в пятницу рассказал, как «впервые за почти 80 лет Узбекистан будет собирать хлопок так, как никогда раньше не собирали».
По его словам, в прошлые годы в республике был установлен план сбора хлопчатника. Чтобы выполнить этот план в ограниченный срок (40 дней), нужно было мобилизовать значительные трудовые ресурсы.
«Когда труд низкооплачиваемый, никто добровольно выходить и собирать не хочет. Естественно, были такие случаи, когда студентов отправляли собирать хлопок, были такие случаи, что выводили детей из школ. Самая большая проблема — бюджетные организации. Органы государственной власти на местах заставляли детские сады, школы, органы здравоохранения. Раньше прямо на здании хокимията было написано: „Все на хлопке, все закрыто“», — сказал министр.
Как отметил Шерзод Кудбиев, бороться с принудительным трудом было сложно из-за отсутствия экономического стимула. В этом году на организацию сбора хлопка, в частности, своевременную оплату труда хлопкоробов и руководителей отрядов, подготовлены наличные средства в размере 2,6 трлн сумов.
Министр признал, что некоторые руководители до сих пор мыслят «по-старому», поэтому возможны случаи принудительного труда. «После совещания мне говорят: „Когда дадите разнарядку на хлопок?“ Разнарядки не будет, пусть люди идут сами, если хотят. Против таких руководителей нужно будет принять жесткие меры, чтобы все поняли», — отметил Шерзод Кудбиев.
Глава Минтруда отметил, что в этом году экономическая заинтересованность станет основным фактором привлечения людей к хлопковой кампании. В Ташкентской, Джизакской, Сырдарьинской, Кашкадарьинской и Сурхандарьинской областях за ручной сбор 1 кг хлопка на первом этапе сборщики получат 950 сумов, на втором этапе — 1150 сумов, на третьем — 1300 сумов. Повышенные цены установлены из-за дефицита рабочей силы в этих регионах.
«Если в среднем человек собирает 70 кг в день, то он сможет заработать 66,5 тысячи сумов, а за 40 дней — 2,66 млн сумов. Правительство покроет расходы на транспорт, проживание и еду. Чтобы принять участие в сборе хлопка, необходимо обратиться в ближайший Центр содействия занятости населению или отправить свои данные по номеру телефона +998712000602, через Telegram-бот @terimuzbot или на сайте terim.uz», — отметили представители министерства.
Министерство занятости и трудовых отношений будет следить за тем, чтобы не было принудительного и «добровольно-принудительного» труда во время сбора хлопка. По всей республике 200 инспекторов Государственной трудовой инспекции будут вести мониторинг и изучать обращения граждан о принудительном труде.
«Мы будем вести статистику в разрезе городов и регионов, где отображается число обращений, число отрицательно или положительно решенных заявлений. К этой базе данных мы на время сбора хлопка подключим Международную организацию труда. Это беспрецедентный шаг», — отметил министр.
Шерзод Кудбиев признал, что раньше человек не мог написать жалобу о принудительном труде, так как окружающие начинали осуждать его. Он дал персональное обещание, что каждое заявление будет полностью изучено, а при подтверждении нарушений — приняты меры.
«Теперь люди могут отправить заявление по нашему Telegram-каналу. Мы запрашиваем телефонный номер, чтобы не было необоснованных жалоб. Человек может не называть имя. После он пишет название организации, которая принуждает его к труду, и место, где это происходит. Наш инспектор связывается с ним и выезжает на место для изучения вопроса», — сказал он.
Говоря об ответственности за принуждение к труду, министр сообщил, что законодательством предусмотрены штрафы от 1 до 3 МРЗП (от 7 до 10 МРЗП — за принуждение несовершеннолетнего). Кроме того, руководитель будет уволен и даже привлечен к уголовной ответственности, если совершит правонарушение в этой сфере.
Главный советник по техническим вопросам МОТ Йонас Аструп (посередине).
По словам министра, Узбекистан будет вести жесткую борьбу против принудительного труда и будет больше инвестировать в человеческий капитал.
«Узбекистан — богатая страна. Если в XX веке основным капиталом была нефть, ранее — золото, то в XXI веке — это человеческий капитал. Чем больше мы будем уделять внимание образованию и воспитанию, а не сбору хлопка, завтра вклад людей в ВВП страны будет больше. Поэтому мы намерены вести жесткую борьбу против принудительного труда», — подчеркнул Шерзод Кудбиев.
Ожидается, что в этом году для наблюдения за хлопковой кампанией Узбекистан посетят представители организации Cotton Campaign.
Как уточнил позже «Газете.uz» координатор Cotton Campaign Кирилл Бойченко, наблюдения за хлопковой кампанией будет проводить Узбекско-германский форум по правам человека (UGF) — организация-партнер международной коалиции Cotton Campaign.
Для предотвращения случаев принудительного труда Министерством занятости и трудовых отношений запущены горячая линия по номеру 200−06−01 и Telegram-бот @mehnathuqubot.