Бандлик ва меҳнат муносабатлари вазири Шерзод Кудбиев жума куни журналистлар билан учрашувда Ўзбекистон қарийб 80 йилдан буён илк маротаба пахтани аввал ҳеч қачон қўлланилмаган услубда йиғиб олишини маълум қилди.
Унинг сўзларига кўра, ўтган йилларда республикада пахта ҳосилини йиғиб олиш режаси ўрнатилган. Мазкур режани чекланган муддатда (40 кун) йиғиб олиш учун жуда катта миқдордаги меҳнат ресурсларини сафарбар қилишга тўғри келган.
«Меҳнатга кам ҳақ тўланса, ҳеч ким кўнгилли равишда чиқмаган ва пахта теришни хоҳламаган. Табиийки, шундай ҳолатлар бўлганки, талабалар пахта теришга чиқарилган, шундай ҳолатлар бўлганки, болалар мактаблардан чиқарилган. Энг катта муаммо — бюджет ташкилотлари. Жойлардаги давлат ҳокимияти органлари болалар боғчалари, мактаблар, соғлиқни сақлаш органларини мажбурлаган. Авваллари ҳокимият биносининг ўзига: „Ҳамма пахта йиғим-теримига“, деб ёзиб қўйилар эди», — деди вазир.
Шерзод Кудбиевнинг таъкидлашича, мажбурий меҳнатга қарши кураш иқтисодий рағбатнинг йўқлиги сабабли ҳам қийин кечган. Жорий йилда пахта йиғим-теримини ташкил этишда теримчилар ва отрядлар раҳбарлари меҳнатига ҳақ тўлаш учун 2,6 трлн сўм миқдордаги нақд пул тайёрлаб қўйилди.
Вазир айрим раҳбарлар ҳамон эскича фикрлаётгани сабабли мажбурий меҳнатга жалб қилиш ҳолатлари учраши мумкинлигини тан олди. «Йиғилишдан кейин мендан: „Қачон пахтага разнарядка (бирор ишни бажариш учун ҳужжат — таҳр.) берасиз?“ деб сўрашди. Разнарядкалар бўлмайди, одамларнинг ўзлари боришсин, агар исташса. Бу каби раҳбарларга нисбатан барчасини тушунишлари учун қатъий чоралар кўрилади», — деди Шерзод Кудбиев.
Меҳнат вазири бу йил иқтисодий манфаатдорлик одамларни пахта кампаниясига жалб этишда асосий омил бўлишини таъкидлаб ўтди. Теримчилар Тошкент, Жиззах, Сирдарё, Қашқадарё ва Сурхондарё вилоятларида бир кг пахта учун биринчи босқичда 950 сўм, иккинчи босқичда — 1150 сўм, учинчи босқичда эса — 1300 сўм олади. Мазкур ҳудудларда ишчи кучлари етишмагани сабабли оширилган нархлар белгиланди.
«Агарда бир киши кунига 70 кг терса, у 66,5 минг сўм, 40 кунда эса 2,66 млн сўм ишлаб топиши мумкин. Ҳукумат транспорт, яшаш ва овқатланиш харажатларини қоплайди. Пахта теримида қатнашиш учун яқиндаги Бандликка кўмаклашиш марказларига ёки +998712000602 телефон рақами, @terimuzbot Telegram-боти ёхуд terim.uz сайти орқали мурожаат қилиш мумкин», — деди вазирлик вакили.
Бандлик ва меҳнат муносабатлари пахта йиғим-терими вақтида мажбурий ёки ихтиёрий-мажбурий меҳнатга йўл қўймаслик устидан назорат олиб боради. Бутун республика бўйича Давлат меҳнат инспекциясининг 200 нафар инспектори мониторинг олиб бориб, фуқароларнинг мажбурий меҳнат ҳақидаги мурожаатларини ўрганади.
«Биз шаҳарлар ва ҳудудлар кесимида статистика юритамиз, унда мурожаатлар сони, ҳал қилинган ёки ечилмаган аризалар сони акс эттирилади. Пахта йиғим-терими вақтида мазкур маълумотлар базасига Халқаро меҳнат ташкилотини улаб қўямиз. Бу бемисл қадам», — деди вазир.
Шерзод Кудбиев аввал одамлар атрофдагилар уларни муҳокама қилгани сабабли мажбурий меҳнат тўғрисида шикоят ёза олмаганини тан олди. У ҳар бир ариза тўлиқ ўрганилиб, қоидабузарлик аниқланган тақдирда чоралар кўрилишига шахсан ваъда берди.
«Эндиликда одамлар бизнинг Telegram-канал орқали мурожаат қилишлари мумкин. Биз асоссиз шикоят бўлмаслиги учун телефон рақамини сўраймиз. Шикоятчи исмини айтмаслиги мумкин. Шундан сўнг у уни мажбурий меҳнатга жалб қилган ташкилот, бу содир бўлган жойни ёзади. Инспекторимиз у билан боғланиб, масалани ўрганиш учун жойига боради», — деди у.
Мажбурий меҳнатга жалб этганлик учун жавобгарлик тўғрисида сўзлар экан, вазир қонунчиликда ЭКИҲнинг 1 баробаридан 3 баробарига (вояга етмаганларни мажбурлаганлик учун — ЭКИҲнинг 7 дан 10 баробаригача) миқдоридаги жарима белгиланганини маълум қилди. Бундан ташқари, раҳбар мазкур соҳада қоидабузарлик содир этса, ишдан бўшатилиб, ҳаттоки жиноий жавобгарликка тортилади.
ХМТ техник масалалар бўйича бош маслаҳатчиси Йонас Аструп (ўртада).
Вазирнинг таъкидлашича, Ўзбекистон мажбурий меҳнатга қарши қатъий кураш олиб бориб, инсон капиталига янада кўпроқ инвестиция киритади.
«Ўзбекистон — бой мамлакат. Агарда XX асрда асосий капитал — нефть, аввалроқ — олтин бўлган бўлса, XXI асрда, бу — инсон капиталидир. Биз пахта теришга эмас, балки таълим ва тарбияга қанча кўп эътибор қаратсак, эртага одамларнинг мамлакат ЯИМга улуши каттароқ бўлади. Шунинг учун мажбурий меҳнатга қарши қаттиқ кураш олиб борамиз», — деди Шерзод Кудбиев.
Бу йил Ўзбекистон пахта кампаниясини кузатиш учун Cotton Campaign компанияси вакилларининг ташриф буюриши кутилмоқда.
Мажбурий меҳнат ҳолатларини бартараф этиш учун Бандлик ва меҳнат муносабатлари вазирлиги 200−06−01 ишонч рақами ва @mehnathuqubot Telegram-ботини ишга туширди.