«Газета.uz» и сайт Zira.uz рассказывают читателям о продуктовых новинках, которые появились в последние несколько месяцев на полках столичных магазинов.
Шоколадные конфеты Mieszko
Польский производитель Mieszko представил на местном рынке шоколадные конфеты в ассортименте. Все они упакованы в симпатичные коробочки, а каждая конфета завернута в фольгированный фантик. В супермаркетах можно найти разные вкусы: насыщенный шоколадный, ванильный, кофейный, клубничный и карамельный. Такие конфеты станут хорошим презентом — выглядят они празднично.
Консервированные кукуруза и горошек «Фрау Марта»
Консервы от российского бренда «Фрау Марта» появились на полках супермаркетов совсем недавно. Зеленый горошек и сладкая кукуруза в банках отличаются приятным дизайном упаковок в деревенском стиле, хорошим составом и вкусом. Эти продукты отлично подойдут для закусок, салатов и гарниров, в банках не слишком много рассола.
Безлактозный сыр «Латтер»
Украинская фирма «Милкиленд» выпустила сыр «Латтер», который подойдет тем, кто страдает непереносимостью лактозы. Сыр упакован в пакетики по 180 грамм, он сливочно-желтого цвета, с небольшими дырочками. Вкус у сыра приятный, сливочный, с легким сырным ароматом. Он отлично подходит для простых и горячих бутербродов.
Сыр «Король Артур»
Еще одна новинка от украинского производителя «Милкиленд» — расфасованный по 180 грамм сыр «Король Артур». Вкус сыра деликатный и нежный, с выраженным ароматом топленого молока. Плавится сыр не очень легко, поэтому он отлично подойдет для закусок, салатов и бутербродов.
Витаминизированные напитки Drinktec
Новые прохладительные напитки от местного производителя Drinktec содержат в себе витамины группы В и С. Небольшие бутылочки объемом 330 миллилитров удобно носить с собой. Напитки газированные, «Витамин С+» приятно кислый, а «Витамин В+» — послаще. В составах указано, сколько витаминов содержится в напитках.
Арахисовая паста Nutlet
Любители сладкого обрадуются новинке от Imkon Plus — арахисовой пасте Nutlet. Она хорошо подойдет для завтрака, ею можно мазать бутерброды, кексы, добавлять в качестве топпинга к блинам, оладьям и панкейкам. В пасте присутствуют кусочки арахиса, на вкус она напоминает сладкий ореховый крем.
Моцарелла Terra di Sole
И еще одна новинка от местного производителя — сыр моцарелла от Terra di Sole. Он представлен в двух видах: мини-моцарелла и классическая моцарелла. Оба вида сыра упакованы в пакет с рассолом, который нельзя выливать — сыр должен находиться в нем. У сыра хороший состав и короткий срок годности. Он отлично подходит для бутербродов, холодных закусок и салатов.
Еще больше новинок — на сайте Zira.uz.
Facebook: fb.com/zirauz
Instagram: @zirauz
Telegram на узбекском языке: t.me/zirauzuz
Telegram на русском языке: t.me/zirauz
Группа в Telegram: t.me/zirauz_chat
Телефон редакции: (+99899) 837−15−15