Министерство юстиции Узбекистана опубликовало результаты анализа законодательства, правоприменительной практики и состояния работ в сфере благоустройства в стране. Изучение показало наличие «системных проблем и недостатков», которые препятствуют достижению высокой эффективности работ по благоустройству.
Внешний вид населенных пунктов — один из ключевых показателей уровня социально-экономического развития страны. С развитием общества и с учетом новых подходов планирования населенных пунктов, в особенности городов, все большую актуальность приобретают вопросы благоустройства, декларирующие такие принципы, как «город для людей», «креативный город», «связанный город» и другие, отмечают специалисты Минюста.
В развитых странах Европы благоустройство и озеленение включены в число приоритетных задач государства. Решение вопросов благоустройства в этих странах осуществляется в основном на городском и районном уровне непосредственно при активном участии населения и субъектов предпринимательства. В зарубежных странах также широко практикуется организация различных акций, проектов и специальных программ с их участием. Например, в 2002—2006 годах в Сеуле была реализована программа «Миллион зеленых пен», в ходе которой население вместе с администрацией города озеленило территорию в 3,5 кв. км.
«Благоустройство — это не только уборка улиц, но и создание комфортных экологических условий для населения, в том числе продуманный ландшафтный дизайн, с учетом особенностей архитектуры города и климатических условий региона. Создание экологической, санитарной и комфортной среды для населенного пункта требует привлечения специалистов таких направлений, как ландшафтный дизайн, ирригация, инженерное дело и других», — отмечают в министерстве.
Основные проблемы в сфере благоустройства1. Ограниченные источники финансирования
Работы по благоустройству производятся за счет средств местных бюджетов, иначе говоря —за счет средств налогоплательщиков. При этом сами землевладельцы и землепользователи каких-либо обязанностей по благоустройству прилегающей территории не несут.
За рубежом широко используется практика закрепления за землевладельцами, землепользователями, арендаторами и собственниками земельных участков обязательств по благоустройству прилегающей территории. В частности, в Нью-Йорке (США) юридические лица обязаны благоустраивать и озеленять прилегающую территорию, а в Южной Корее строительство зданий и сооружений допускается при условии обязательного благоустройства и озеленения соответствующих территорий строительными компаниями.
Ограниченность финансирования также сдерживает привлечение квалифицированных специалистов, так как размер денежного довольствия работников управлений благоустройства является очень низким.
2. Не определена фактическая площадь благоустройства
Паспортизация благоустраиваемой территории находится в ненадлежащем состоянии. Анализ показал, что масштаб реальной благоустраиваемой территории во много раз превышает масштаб благоустраиваемой территории, указанной в паспортах.
Если благоустройством отдельных территорий, в частности, центров населенных пунктов (скверов, парков, центральных улиц) частично занимаются управления благоустройства, государственные органы, население и субъекты предпринимательства, остальная часть территорий остается бесхозной.
В населенных пунктах и общественных местах (площадях, улицах, садах, парках, вокзалах, аэропортах, рынках, остановках городского транспорта и других) ощущается тотальная нехватка урн, не разработаны требования к типовым урнам, меры по организации их промышленного производства, нет графика их размещения, отсутствуют условия, побуждающие граждан к поддержанию чистоты.
Состояние водных ресурсов и набережных является неудовлетворительным и требует больше внимания.
3. Чрезмерно высокая нагрузка
Объем работы в 3−4 раза превышает имеющиеся возможности управлений благоустройства, что негативно влияет на качество их работы.
По всей республике функционирует 201 управление благоустройства, общая штатная численность которых составляет 52252 единиц (на момент изучения количество вакансий составляло 1468 или 2,8%).
Согласно нормам, средняя нагрузка по уборке улиц на одного работника в день составляет 3500 кв. м, однако в реальности средняя нагрузка составляет 9997 кв. м, что почти в три раза превышает установленную норму.
Чрезмерная нагрузка также приходится на работников, занимающихся обеспечением в рабочем состоянии точек освещения. Согласно нормам, средняя нагрузка обхода и замены на одного работника составляет 500 точек освещения в день, однако в реальности она равна 850, что почти в 1,5 раза превышает установленную норму.
4. Устаревшая техника и отсутствие мониторинга
Всего по республике на балансе управлений благоустройства имеется 4522 единицы техники, из которых 888, или 20%, — в нерабочем состоянии.
80% рабочей техники морально и физически устаревшие (трактора «ТТЗ-80», грузовики «ГАЗ53−12», «МАЗ», «ЗиЛ», произведенные в 1980−90-х годах), содержание которых обходится дорого, что приводит к нерациональному использованию ресурсов. Остальные машины предназначены исключительно для перевозки работников — это минивэны Damas и автобусы Isuzu. Имеющиеся транспортные средства не оснащены устройствами GPS. В результате отсутствует механизм дистанционного мониторинга за движением транспорта.
Не принимаются меры по укреплению материально-технической базы и повышению материального обеспечения работников управлений благоустройства. Отсутствуют внебюджетные фонды развития управлений благоустройства районов и городов, средства которых могли бы быть направлены на эти цели.
Во время, когда во всем мире используется современная техника, значительно повышающая коэффициент полезного действия и экономящая ресурсы, основная часть работ по благоустройству до сих пор опирается на ручной труд. Работы по благоустройству ведутся, как правило, в утренний час пик, мешая и создавая опасность участникам дорожного движения.
Отсутствует действенный механизм мониторинга территорий, позволяющий значительно сэкономить время, материальные и трудовые ресурсы, а также повысить качество работ по благоустройству.
5. Отсутствие элементов государственно-частного партнерства, аутсорсинга и общественного контроля
Отсутствие элементов ГЧП не позволяет привлекать дополнительные, более эффективные ресурсы. Внедрение такого партнерства позволит на отдельных условиях привлекать ресурсы частного сектора — как материально-технические, так и трудовые.
Не ведутся работы по передаче работ по благоустройству на условиях аутсорсинга субъектам предпринимательства, что позволило бы повысить качество работ и сэкономить значительные ресурсы, в том числе трудовые.
В данном аспекте примечателен опыт Южной Кореи, где благоустройство и озеленение переданы частному сектору. Субъекты предпринимательства, специализирующиеся на охране природы и садоводстве, организуют мероприятия на конкурсной основе, получая право осуществления работ по ландшафтной части городов, с финансированием данных работ из средств местного бюджета.
В данной сфере отсутствует действенный общественный контроль, который повышает заинтересованность населения в обеспечении чистоты и порядка. Одним из решений могла бы быть электронная площадка, позволяющая в режиме реального времени активно взаимодействовать с населением.
Для кардинального повышения эффективности работ по благоустройству Министерство юстиции разработало проект решения «О дополнительных мерах по повышению эффективности работ по благоустройству населенных пунктов».