Ўзбекистон Адлия вазирлиги ободонлаштириш соҳасидаги қонун ҳужжатлари, ҳуқуқни қўллаш амалиёти ва амалга оширилаётган ишлар ҳолатини тизимли тарзда ўрганди. Таҳлил натижалари ободонлаштириш ишларининг юқори самарадорлигига эришишда тўсқинлик қилаётган қатор тизимли муаммо ва камчиликлар мавжудлигини кўрсатди. Аниқланган муаммо ва камчиликларни бир нечта тоифаларга ажратиш мумкин.
1. «Молиялаштириш манбаларининг чекланганлиги»
Ободонлаштириш ишлари маҳаллий бюджетдан ажратиладиган маблағлар ҳисобига, бошқача айтганда солиқ тўловчиларнинг маблағлари ҳисобига амалга оширилади. Бунда, ер эгалари ва ердан фойдаланувчилар туташ ҳудудларни ободонлаштиришда ҳеч қандай мажбурият олмайди.
Хорижий давлатлар тажрибасида ер эгалари, ердан фойдаланувчилар ва ижарачиларга уларнинг кўчмас мулкларига туташ ҳудудларни ободонлаштириш мажбуриятини юклаш амалиёти кузатиш мумкин.
Хусусан, Нью-Йоркда (АҚШ) юридик шахслар ўзларининг кўчмас мулкларига туташ бўлган майдонларда ободонлаштириш ва кўкаламзорлаштириш ишларини амалга оширишга мажбур. Жанубий Кореяда эса қурилиш компаниялари томонидан бино, иншоотларни қуришга тегишли ҳудудларни ободонлаштириш ва кўкаламзорлаштириш ишларини амалга ошириш шарти билан рухсат берилади.
Молиялаштириш манбаларининг чегараланганлиги ўз навбатида, малакали мутахассисларни жалб этишда тўсқинлик қилади, чунки ободонлаштириш бошқармалари ходимларининг иш ҳақи жуда паст.
2. «Ободонлаштириладиган ҳудудларнинг аниқ майдони белгиланмаган»
Ободонлаштириладиган ҳудудлар паспортларининг ҳолати қониқарсиз аҳволда. Таҳлиллар натижаси ҳақиқий ободонлаштириладиган майдонлар ҳажми паспортда қайд қилинган майдонлардан бир неча маротаба катта эканлигини кўрсатди.
Айрим турдаги майдонлар, хусусан, аҳоли пунктларининг марказлари (хиёбонлар, парклар, марказий кўчалар) қисман ободонлаштириш бошқармалари, давлат органлари, аҳоли ва тадбиркорлик субъектлари томонидан ободонлаштирилаётган бўлса, ҳудудларнинг қолган қисми эса қаровсиз ҳолда.
Туманлар (шаҳарлар)нинг аҳоли пунктларида, шунингдек жамоат жойларида (майдонлар, кўчалар, боғлар, парклар, вокзаллар, аэропортлар, бозорлар, шаҳар транспорти бекатлари ва бошқалар) чиқинди қутиларининг кескин етишмовчилиги муаммоси мавжуд, чиқинди қутилар учун талаблар, уларни ишлаб чиқиш, босқичма-босқич жойлаштириш графиклари жорий этилмаган, фуқароларни тозаликни таъминлашга чорлайдиган талаблар мавжуд эмас.
Шунингдек, сув объектлари ҳамда қирғоқбўйи ҳудудларининг қониқарсиз аҳволда эканлиги, ушбу муаммога ҳам кўпроқ эътибор тортиш талаб этилади.
3. «Иш юкламаси ҳаддан ортиқ»
Ободонлаштириш бошқармаларининг иш ҳажми уларнинг мавжуд имкониятларидан 3−4 марта юқорилиги, уларнинг иш сифатига салбий таъсир кўрсатмоқда.
Республика бўйича 201 та ободонлаштириш бошқармалари мавжуд бўлиб, уларда жами 52.252,5 та штат бирлиги (ўрганиш вақтида бўш иш ўринлари сони 1.468 ёки 2,8%) жорий этилган.
Меъёрга мувофиқ 1 ходимнинг 1 кунда ҳудудларни тозалаш майдони 3.500 м2 ташкил этиши лозим, бироқ амалда ўртача юклама 9.997 м2 ташкил этиб, ўрнатилган меъёрдан деярли 3 маротаба ошади.
Шунингдек, кўчаларни ёритиш нуқталарининг ишлаш ҳолатини таъминлаш билан шуғулланувчи ходимларга ҳам ҳаддан зиёд катта юклама тўғри келади. Меъёрга мувофиқ, 1 ходим 1 кунда ўртача 500 та ёритиш нуқталарини айланиб чиқиши ва яроқсиз ҳолдаги ёритиш лампаларини алмаштириши лозим. Бироқ, амалдаги ўртача юклама 850 та ёритиш нуқтасини яъни, ўрнатилган нормадан деярли 1,5 марта ортиқни ташкил қилади.
4. «Мониторингнинг мавжуд эмаслиги ҳамда эскирган техника»
Республикада ободонлаштириш бошқармалари балансида жами 4.522 та техникалар мавжуд бўлиб, улардан 888 таси ёки 20% носоз аҳволда.
Соз ҳолатдаги техникаларнинг 80% маънавий ва моддий эскирган (1980/90 йилларда ишлаб чиқарилган ТТЗ-80, Газ 53−12, Маз, ЗИЛ) бўлиб, уларни сақлаш учун кўп маблағлар талаб этилади, бу эса ўз навбатида ресурслардан самарасиз фойдаланишга сабаб бўлмоқда, техникаларнинг қолгани эса фақатгина ходимларни ташиш учун мўлжалланган Damas автомобили ва Isuzu автобусларидан иборат. Мавжуд транспорт воситалари GPS ускуналари билан жиҳозланмаган. Натижада, транспорт ҳаракатини масофадан кузатиш механизми мавжуд эмас.
Ободонлаштириш бошқармаларининг моддий-техника базасини мустаҳкамлаш ва ходимларининг моддий таъминотини оширишга қаратилган чора-тадбирлар амалга оширилмаган. Туман (шаҳар) ободонлаштириш бошқармаларини моддий-техника базасини мустаҳкамлашга йўналтириладиган маблағларни жамлаш имкониятини берувчи бюджетдан ташқари жамғармалар мавжуд эмас.
Инновацион ривожланиш даврида замонавий техника ёрдамида фойдали иш коэффициентини сезиларли даражада ошириб, ресурслар иқтисод қилинаётган бир пайтда, ободонлаштириш ишларининг аксарияти ҳануз қўл меҳнати ёрдамида амалга оширилиб келинмоқда. Ободонлаштириш ишлари одатда эрталабки тиғиз пайтда йўл ҳаракати иштирокчиларига халақит ва хавф туғдирган ҳолда олиб борилади.
Вақт, моддий ва меҳнат ресурсларини сезиларли даражада тежайдиган, шунингдек ободонлаштириш ишлари сифатини оширадиган ҳудудларни мониторинг қилиш механизми мавжуд эмас.
5. «Давлат-хусусий шериклик, ауцорсинг ва жамоатчилик назорати элементлари мавжуд эмас».
Давлат-хусусий шериклик элементларининг мавжуд эмаслиги, қўшимча самарали ресурсларни жалб этиш имкониятини чеклайди. Мазкур шерикликни алоҳида талаблар асосида жорий этиш хусусий секторнинг моддий-техника ва меҳнат ресурсларини жалб этишга имкон яратади.
Шу билан бирга, ободонлаштириш ишларини тадбиркорлик субъектларига ауцорсинг шартлари асосида топшириш ишлари амалга оширилмаган. Бундай ҳамкорлик ободонлаштириш ишлари сифатини ва меҳнат ресурсларини сезиларли даражада иқтисод қилишга ёрдам берарди.
Бу борада ободонлаштириш ва кўкаламзорлаштириш ишлари хусусий секторга топширилган Жанубий Корея тажрибаси диққатга сазовор. Мазкур мамлакатда табиат ва боғдорчиликни муҳофаза қилишга ихтисослаштирилган тадбиркорлик субъектлари танлов асосида шаҳар ландшафти бўйича ишларни маҳаллий бюджет маблағларидан молиялаштирилган ҳолда амалга ошириш ҳуқуқини қўлга киритади.
Соҳада аҳолининг озодалик ва тартибини таъминлашда қизиқишини оширадиган самарали жамоатчилик назорати ҳамда реал вақт режимида аҳоли билан фаол ўзаро ҳамкорлик қилишга имкон берувчи электрон майдонча мавжуд эмас.
Шаҳар, вилоят ва туман марказлари, овул ва қишлоқ аҳоли пунктларини ободонлаштириш бўйича ишларнинг самарадорлигини тубдан ошириш мақсадида Адлия вазириги томонидан «Аҳоли пунктларини ободонлаштириш бўйича ишларнинг самарадорлигини ошириш бўйича қўшимча чора-тадбирлар тўғрисида"ги норматив-ҳуқуқий ҳужжат лойиҳаси ишлаб чиқилди.