Президент Шавкат Мирзиёев Қирғизистоннинг Чўлпон ота шаҳрида 3 сентябрь куни Туркий тилли давлатлар ҳамкорлик кенгашининг олтинчи саммитида нутқ сўзлаб, Ўзбекистон Туркий тилли давлатлар ҳамкорлик кенгашининг келажагига катта умид ва ишонч билан қарашини таъкидлади.
«Туркий кенгаш доирасида ўзаро самарали ҳамкорликни янада ривожлантиришдан манфаатдормиз. Ҳозирги босқичда унинг фаолиятида мамлакатимиз учун амалий жиҳатдан қизиқиш уйғотадиган йўналишлар бўйича иштирок этишга тайёрмиз», — деди Шавкат Мирзиёев.
Саммитда ушбу тузилмага аъзо мамлакатлар — Озарбайжон президенти Илҳом Алиев, Туркия президенти Режеп Таййип Эрдоған, Қирғизистон президенти Сооронбай Жээнбеков, Қозоғистон президенти Нурсултон Назарбоев иштирок этди. Шавкат Мирзиёев ва Венгрия бош вазири Виктор Орбан анжуманда фахрий меҳмон сифатида қатнашди.
Давлат раҳбари саммитда сўзлаган нутқида халқларни ўхшаш тил, муштарак маънавий қадриятлар ва ҳамкорлик ришталари бир-бирига боғлаб келаётгани, бугунги кунда Кенгашнинг сиёсий кун тартибида ҳеч бир муаммо ёки келишмовчилик мавжуд эмаслигини қайд этди.
«Мамлакатларимиз долзарб халқаро ва минтақавий масалаларда ўзаро мос ёки яқин қараш ва ёндашувларга амал қилиб келмоқда. Айни вақтда халқларимизнинг ҳаётий манфаатларига тўла жавоб берадиган иқтисодиёт, инвестиция, инновация, транспорт ва коммуникация, туризм, илм-фан ва таълим каби соҳаларда ўзаро ҳамкорлик фаол ривожланмоқда», — деди Шавкат Мирзиёев.
Ўзбекистоннинг Туркий кенгашга аъзо давлатлар билан ўзаро савдо ҳажми охирги бир йилда 40 фоиздан зиёд ошган. Шавкат Мирзиёев бу кўрсаткичлардан анча юқори марраларга эришиш мумкинлигини таъкидлаб, Туркий тилли давлатлар ҳамкорлик кенгаши доирасидаги алоқаларни ривожлантиришга доир муҳим йўналишларга тўхталиб ўтди.
Аввало, савдо-иқтисодий ва инвестициявий ҳамкорликни кенгайтириш, етакчи саноат корхоналари, банк-молия институтлари ва тадбиркорлик тузилмалари ўртасида кооперация алоқаларини кучайтириш зарурлигини таъкидлади.
Транспорт йўналишларининг интеграциялашган тармоғини яратиш, дунё ва минтақадаги асосий бозорларга чиқиш масаласига эътибор қаратилди. Мамлакатларни инновацион асосда ривожлантириш, бу соҳага масъул бўлган идоралар, илмий-тадқиқот марказлари ва венчур компаниялар ўртасида ҳамкорликни кенгайтириш зарурлиги таъкидланди.
Туризмни ривожлантириш бўйича улкан имкониятлар борлиги, маданий-гуманитар алоқаларни мустаҳкамлаш халқларимизни янада яқинлаштириши қайд этилди. Шунингдек, тинчлик ва хавфсизликни таъминлаш, ёш авлодни илм-маърифат асосида тарбиялаш масаласига ҳам алоҳида эътибор қаратилди.
Давлат раҳбари Туркий тилли давлатлар ҳамкорлик кенгашига раислик Қирғизистон Республикасига ўтгани муносабати билан президент Сооронбай Жээнбековни табриклади.
Сооронбай Жээнбеков Ўзбекистоннинг аъзо давлат сифатида Туркий кенгашга қўшилиш мақсадини юқори баҳолаши ва қўллаб-қувватлашини маълум қилди. Унинг сўзларига кўра, бу ташкилотга янги нафас бағишлаб, кўплаб янгиланишлар манбаига айланади.