2019 йил 3 август куни «Фуқаролар ва тадбиркорлик субъектларининг мулк ҳуқуқи кафолатланишини сўзсиз таъминлаш бўйича қўшимча чора-тадбирлар тўғрисида"ги президент фармойиши қабул қилинди. Бу ҳақда «Ҳуқуқий ахборот» канали орқали хабар берилди.
Фармойишга кўра, 2019 йил 5 августдан бошлаб, фуқаролар ва тадбиркорлик субъектларининг ер участкаларини олиб қўйиш ҳамда кўчмас мулк объектларини бузиш ишлари қуйидагича 3 босқичда амалга оширилади:
ҳокимлар томонидан бузилиши режалаштирилган ҳудуд бўйича материаллар тўплами Вазирлар Маҳкамасига киритилади;
Вазирлар Маҳкамасида шаҳарсозлик талаблари бўйича ва молиявий ҳисоб-китоблар бўйича хулосалар тайёрланади;
хулоса бош вазирга кўриб чиқиш ва қарор қабул қилиш учун киритилади.
Шунингдек, фармойиш билан:
ер участкалари олиб қўйилиши муносабати билан фуқаролар ва тадбиркорлик субъектларига етказилган зарар миқдорини хатловдан ўтказиш бўйича республика мувофиқлаштирувчи ишчи гуруҳи ва ҳудудий ишчи гуруҳлар таркиби;
хатловдан ўтказишга кўмаклашиш учун ҳудудларга бириктириладиган масъуллар рўйхати;
хатловдан ўтказиш ҳамда уларни қоплашда йўл қўйилаётган камчиликларни бартараф этиш бўйича «йўл харитаси» тасдиқланди.
Хатловдан ўтказиш бўйича ишчи гуруҳга:
фуқаролар ва тадбиркорлик субъектларига етказилган зарарларни жойларга чиққан ҳолда хатловдан ўтказиб, уларнинг қонунчиликка мувофиқ бозор қиймати асосида ҳаққоний ва адолатли миқдорини белгилаш;
етказилган зарарларни қоплашнинг аниқ манбалари белгиланиш, агар зарар мансабдор шахснинг ноқонуний қарори қабул қилиниши оқибатида етказилган бўлса — мазкур мансабдор шахслардан регресс тартибида ундириб олиш;
айбдор мансабдор шахсларга жавобгарлик чоралари кўриш ҳамда қонун ҳужжатлари нормаларини янада такомиллаштириш юзасидан аниқ таклифлар ишлаб чиқилиш вазифаси топширилди.
Ҳукумат томонидан бир ой муддатда қуйидагиларни назарда тутувчи қарор қабул қилинади:
давлат дастурлари, йирик инвестиция ва бошқа лойиҳаларни ҳудуддаги кўпчилик аҳолининг фикрини инобатга олган ҳолда амалга ошириш;
ер участкалари олиб қўйилишида уларда жойлашган кўчмас мулк объектларининг мулкдорлари билан очиқ муҳокамалар ўтказган ҳолда, биринчи навбатда, эскирган ва авария ҳолатидаги уй-жой фонди объектлари, шу жумладан фойдаланилмаётган объектлар билан банд бўлган ер участкаларини танлаб олиш;
ҳокимлар томонидан ер участкаларини олиб қўйиш ҳақида қарор қабул қилиш учун ушбу ҳудудда жойлашган турар ва нотурар кўчмас мулк объектлари мулкдорларининг розилигини олиш ҳамда ер участкаси олиб қўйилиши оқибатида етказилган зарарни қоплаш бўйича ёзма келишув тузиш.
Ер участкалари ноқонуний олиб қўйилганлиги муносабати билан мулкдорларга зарар етказилганлиги учун мансабдор шахсларнинг жавобгарлигини кучайтириш юзасидан Қонун лойиҳаси ишлаб чиқилади.
Мазкур тартиб фармойишда кўрсатилган ер участкаларини олиб қўйиш ва мулкдорларга етказилган зарарларни қоплаш тартибини белгиловчи ҳукумат қарори қабул қилингунига қадар амал қилади.