Президент Узбекистана Шавкат Мирзиёев 3 августа подписал распоряжение «О дополнительных мерах по безусловному обеспечению гарантий имущественных прав граждан и субъектов предпринимательства», сообщил Telegram-канал Министерства юстиции.
Согласно распоряжению, с 5 августа работа по изъятию земельных участков и сносу объектов недвижимости граждан и субъектов предпринимательства будет проводиться в три этапа.
На первом этапе пакет материалов по территориям, где запланированы сносы, вносится хокимами в Кабинет Министров. Затем в правительстве готовится заключение — согласно градостроительным требованиям и финансовым расчетам. После заключение вносится премьер-министру для рассмотрения и принятия решения.
Документом утвержден состав Республиканской координационной рабочей группы и территориальных рабочих групп по инвентаризации размера ущерба, причиненного гражданам и субъектам предпринимательства в ходе изъятия земельных участков.
Рабочей группе поручены:
проведение инвентаризации ущерба, причиненного гражданам и субъектам предпринимательства, с выездом на места, определение их реального и справедливого размера, согласно рыночной стоимости;
установление конкретных источников возмещения вреда. Если вред причинен в результате неправомерного решения должностного лица — взыскание с этих должностных лиц в порядке регресса;
разработка конкретных предложений по принятию мер ответственности к виновным должностным лицам и дальнейшему совершенствованию норм законодательства.
Кроме того, в течение месяца правительство должно принять решение, предусматривающее:
реализацию государственных программ, крупных инвестиционных и других проектов с учетом мнения большинства населения региона;
выбор земельных участков для изъятия, занятых, в первую очередь, объектами ветхого и аварийного жилищного фонда, в том числе неиспользуемыми, с публичными обсуждениями с собственниками расположенных на них объектов недвижимости;
получение согласия собственников жилых и нежилых объектов недвижимости, расположенных на данной территории, и заключение письменного соглашения о возмещении причиненных убытков, для принятия хокимами решения об изъятии земельных участков.
Распоряжением также поручено разработать проект закона об усилении ответственности должностных лиц за причинение вреда собственникам в связи с незаконным изъятием земельных участков.
Новый порядок будет действовать до принятия правительством постановления, в котором будет установлен порядок изъятия земельных участков и возмещения убытков собственникам.
Массовые сносы жилых и нежилых объектов, часто с нарушением законодательства, стали одной из главных проблем последних лет. После ряда конфликтных ситуаций, трагических инцидентов и протестов глава государства поручил пересмотреть порядок сноса имущества и изъятия земельных участков. В воскресенье, после критики президента, хокимы Ферганской, Кашкадарьинской и Хорезмской областей принесли публичные извинения жителям снесенных домов и всему народу Узбекистана.