1 сентябрь куни 21:00 дан 21:16 га қадар Мустақиллик куни муносабати билан байрам мушакбозлиги қилинади, дея хабар берди Тошкент ҳокимияти матбуот хизмати.
Шаҳарликларга қулайлик яратиш мақсадида ҳодиса пойтахтнинг ҳар бир туманида жойлашган парк ва майдонларида ўрнатиладиган катта экранларда намойиш этилади.
«Газета.uz"нинг ҳокимиятдан аниқлик киритишича, салютлар «Халқлар дўстлиги» саройи яқинида отилади.
Намойиш этиладиган жойлар рўйхати
«Куёшча нури» истироҳат боғи (Бектемир тумани);
Фурқат боғи (Миробод тумани);
Мирзо Улуғбек боғи (Мирзо Улуғбек тумани);
Бобур номидаги экопарк (Мирзо Улуғбек тумани);
Green Park (Сергели тумани);
Абдулла Қодирий боғи (Олмазор тумани);
«Боғишамол» боғи (Учтепа тумани);
Ғафур Ғулом боғи (Чилонзор тумани);
«Анҳор Локомотив» боғи (Шайхонтоҳур тумани);
Дўстлик боғи (собиқ Бобур боғи) (Яккасарой тумани);
«Дўстлик» боғи (Яшнобод тумани);
«Халқлар дўстлиги» саройи қаршиидаги майдон (Чилонзор тумани);
Амир Темур шох кўчаси бўйлаб, Intrenational Hotel меҳмонхонаси қаршиси (Юнусобод тумани);
Миллий боғга кириш жойи Фурқат кўчаси бўйлаб (Чилонзор тумани);
Миллий боғда Ёзувчилар хиёбонига кириш, Бунёдкор шоҳ кўчаси бўйлаб (Чилонзор тумани).