Тошкент ҳокимияти Мустақиллик куни муносабати билан 31 август куни транспорт ҳаракати учун ёпиладиган марказий кўчалар рўйхатини эълон қилди.
Кўчалар рўйхати
Амир Темур — Ислом Каримов кўчасидан Навоий кўчасигача;
Бухоро — Тарас Шевченко кўчасидан Амир Темур кўчасигача;
Ислом Каримов — Тарас Шевченко кўчасидан Амир Темур кўчасигача;
Матбуотчилар — Нуронийлар кўчасидан Амир Темур хиёбонигача;
Истиқлол — Зарафшон кўчасидан Истиқбол кўчасигача;
Олой — Шаҳрисабз кўчасидан Истиқлол кўчасигача;
Мустақиллик — Шаҳрисабз кўчасидан Амир Темур хиёбонигача;
Махтумқули — Шаҳрисабз кўчасидан Амир Темур хиёбонигача;
Истиқбол — Шаҳрисабз кўчасидан Амир Темур хиёбонигача.
1 сентябрь куни мушакбозлик вақтида қуйидаги кўчалар транспорт ҳаракати учун ёпилади:
Сеул — Бунёдкор кўчасидан Фурқат кўчасигача;
Бобур — Ўрикзор кўчаси Шаршара кўчасигача;
Фурқат — Шаршара кўчасидан Ислом Каримов кўчасигача;
Бешёғоч — Фурқат кўчасидан Ислом Каримов кўчасигача;
Ислом Каримов — Шароф Рашидов кўчасидан Қоратош кўчасигача;
Афросиёб — Шароф Рашидов кўчасидан Ислом Каримов кўчасигача;
Чилонзор — Муқимий кўчасидан Новза кўчасигача;
Новза — Чилонзор кўчасидан Бунёдкор кўчасигача;
Байналминал — Бунёдкордан Муқимийгача;
Ислом Каримов — Бешёғоч кўчасидан Шароф Рашидов кўчасигача.
1 сентябрь куни зарурат туғилса, халқ сайиллари ўтказиладиган қуйидаги манзилларга олиб борувчи кўчаларда транспорт ҳаракати чекланиши мумкин: «Анҳор-Локомотив», Ғафур Ғулом, Бобур, Мирзо Улуғбек, «Ашхобод», Фурқат, «Қуёшча нури», «Боғишамол», Абдулла Қодирий, «Дўстлик» ва «Грин парк» истироҳат боғлари, ҳайвонот боғи ва Пушкин майдони.