Хокимият Ташкента опубликовал список центральных улиц, на которых 31 августа в связи с празднованием Дня независимости будет ограничено движение автотранспорта.
Список улиц
Амира Темура — от ул. Ислама Каримова до ул Навои;
Бухара — от Тараса Шевченко до Амира Темура;
Ислама Каримова — от Тараса Шевченко до Амира Темура;
Матбуотчилар — от Нуронийлар до сквера Амира Темура;
Истиклол — от ул. Зарафшан до ул. Истикбол;
Алайская — от Шахрисабзской до Истиклол;
ул. Мустакиллик — от Шахрисабзской до сквера Амира Темура;
Махтумкули — от Шахрисабзской до сквера Амира Темура;
Истикбол — от Шахрисабзской до сквера Амира Темура.
1 сентября во время салюта для движения транспорта будут закрыты следующие улицы:
Сеульская — от Бунёдкор до Фурката;
Бабура — от ул. Урикзор до ул. Шаршара;
Фурката — от Шаршара до Ислама Каримова;
Бешагач — от Фурката до Ислама Каримов;
Ислама Каримова — от Шарафа Рашидова до Караташ;
Афросиаб — от Шарафа Рашидова до Ислама Каримова;
Чиланзарская — от ул. Мукими до ул. Новза;
Новза — от Чиланзарской до Бунёдкор;
Байналминал — от Бунёдкор до Мукими;
Ислама Каримова — от ул. Бешагач до ул. Шарафа Рашидова.
1 сентября  при необходимости движение транспорта может быть ограничено на улицах, ведущих к местам проведения народных гуляний: парки «Анхор-Локомотив», Гафура Галяма, Бабура, Мирзо Улугбека, «Ашхабад», Фурката, «Куёшча нури», «Богишамол», Абдуллы Кадыри, «Дустлик» и «Грин парк», зоопарк и площадь Пушкина.