Ўзбекистон президенти Шавкат Мирзиёев 28 август куни автомобиль транспорти соҳасида бошқарувни такомиллаштириш, халқаро хамкорликни ривожлантириш, транспорт хизматлари кўламини кенгайтириш масалалари бўйича йиғилиш ўтказди, дея хабар қилди ЎзА.
Йиғилишда соҳа ривожига тўсиқ бўлаётган бир қатор муаммолар ҳам мавжудлиги қайд этилди. Тизимдаги ислоҳотларни изчил давом эттириш, замонавий транспорт хизмати кўрсатиш бўйича вазифалар белгиланди. Қишлоқдан шаҳаргача, туманлараро ҳамда шаҳарлараро йўналишларда транспорт хизмати кўрсатиш тизими ва инфратузилмасини яхшилаш юзасидан топшириқ берилди.
Давлат раҳбарининг кўрсатмасига биноан эндиликда транспорт хизмати фаолиятини мувофиқлаштириш вазифаси давлат-хусусий шериклик асосида хусусий оператор-диспетчерларга берилади.
Лицензияга эга ва тендер ғолиби бўлган хусусий оператор-диспетчер тегишли ҳудуд ёки йўналишда шартнома асосида барча транспорт хизмати кўрсатувчиларни бирлаштириб, улар учун ягона платформа ташкил этади. Хусусий оператор-диспетчерларга давлатга қарашли 10115 автобекат, 17 автовокзал ва автостанция топширилади.
Шу муносабат билан Ўзбекистон Республикаси Вазирлар Маҳкамаси, тегишли вазирлик ва идораларга шу йил 1 декабргача мазкур тизимни жорий этиш вазифаси юкланди.
Ҳисоб-китобларга кўра, мамлакатда ҳар 10 минг фуқарога 2 автобус тўғри келади. Лекин ҳудудларда мазкур йўналишларнинг 30 фоиздан ортиғи ишламаяпти. Халқаро йўловчи ташишнинг бор-йўғи 6 фоизи (12 автобус, мавжуд талаб — 200 автобус) қонуний фаолият юритаётган йўловчи ташувчилар томонидан амалга оширилмоқда.
Шу боис вилоятларда 13 автокорхона ташкил этиш ва улар учун бу йил 400, кейинги йил охиригача 780 «Исузу» автобуси сотиб олиш керак.
Йиғилишда юк ташиш тизимига хусусий секторни жалб қилиш, хизмат таклиф этувчи ва мижозларга экспедиторлик хизмати кўрсатишни жорий этиш масалалари ҳам кўриб чиқилди.
Бу тизим норасмий иш юритаётганлар фаолиятини легаллаштириш, хизмат кўрсатувчиларга ва мижозларга қулайлик яратиш имконини беради.
Шу мақсадда Вазирлар Маҳкамаси юк ташувчиларга лицензия ва рухсат бериш тартиб-таомилларини тубдан қисқартириш, хусусий экспедиторлик ташкилотлари фаолиятини ташкил этиш бўйича қарор қабул қилиши керак.
Транзит юк ташиш бозорида рақобатбардошликни ошириш масалалари муҳокама қилинар экан, мамлакат ҳудуди орқали ўтаётган экспорт-импорт ва транзит юкларнинг атиги 11 фоизи миллий ташувчилар ҳиссасига тўғри келиши, магистраль йўл инфратузилмаси ривожланмаётгани, йўлларда ёқилғи қуйиш шохобчалари ва меҳмонхоналар етарли эмаслиги танқид қилинди.
Мамлакат орқали юк ташишни кўпайтириш учун хорижий давлатлар ва йирик компаниялар билан қўшимча битимлар имзолаш, Транс-Афғон, Транс-Кавказ, Транс-Хитой каби автомобиль йўлларидан фойдаланишни жадаллаштириш, юк ташувчилар билан ҳамкорликда корхоналар ташкил этиш, соҳага оид халқаро ҳужжатларга қўшилиш, тегишли қонун лойиҳаси ишлаб чиқиш вазифалари қўйилди.
Йўловчи ташиш хизматлари кўрсатиш учун тариф белгилаш тартиб-таомиллари ҳам талабга жавоб бермаслиги қайд этилди. Шаҳар автобус йўналишларида тарифлар вилоятлар ўртасида 1,7 баробар фарқ қилади, йўналишли такси бўйича эса бу тафовут 6 баробардан ортади.
Вазирлар Маҳкамаси, Молия вазирлиги, «Ўзавтотранс» агентлиги ва Давлат рақобат қўмитаси йўловчи ташиш хизматлари учун тарифларни давлат томонидан белгилаш тартибини такомиллаштириши зарур.
Транспорт хизмати кўрсатиш соҳасига ахборот-коммуникация технологияларини жадал жорий этиш лозим. Йўл ҳақи учун пул тўлаш ҳамон эскича тизимда қолмоқда. Мисол учун, Тошкент шаҳрида йўл кира учун электрон тўлов тизимини жорий этиш 3 йилдан буён пайсалга солиб келинаётгани танқид қилинди.
Йиғилишда пойтахтда йўловчи ташиш тизими ва инфратузилмасини такомиллаштириш масалалари муҳокама этилди. Тошкент кўчаларидаги бекатларда автобусларнинг келиб-кетиш вақтини кўрсатувчи электрон таблолар, бепул интернет, автобусларда мобиль иловалар ва видеокузатув мосламалари йўқ. Вазиятни ўнглаш учун Тошкент шаҳрида йўловчи ташиш транспорти тизимини тубдан янгилаш концепцияси лойиҳасини ишлаб чиқиш зарурлиги таъкидланди.
Йиғилишда «Ўзавтотранс» агентлиги томонидан транспорт соҳасини ривожлантиришни комплекс кўриб чиқиш борасида давлат сиёсатини юритиш тизими ҳанузгача йўлга қўйилмагани қайд этилди. Шунинг учун автомобиль, темир йўллар ва ҳаво йўллари, метро ва дарё транспорти ишини ўзаро мувофиқлаштирувчи, бу борада ягона сиёсат юритувчи давлат органини ташкил этиш зарур.