Транзитный авиапассажир из Китая был вынужден купить билет Национальной авиакомпании «Узбекистон хаво йуллари», чтобы воспользоваться пятисуточным безвизовым въездом в Узбекистан, сообщил «Газете.uz» сооснователь Topchan Hostel Tashkent Ойбек Халов.
По его словам, китайский турист, который 23 августа прилетел из Баку в Ташкент на три дня, не смог пройти паспортный контроль, имея авиабилет в третью страну, хотя постановлением президента с 15 июля введен безвизовый въезд для транзитных авиапассажиров на срок до пяти суток.
«Ему пришлось купить авиабилет „Узбекистон хаво йуллари“ за 400 долларов и заехать в Узбекистан уже с двумя билетами для вылета. Затем турист сдал новокупленный билет, так как все равно не успел бы на встречу в Москве 26 августа, если бы полетел рейсом НАК. В аэропорту он сдал багаж, прошел регистрацию, но паспортный контроль снова не разрешил ему вылететь другой авиакомпанией», — рассказал он.
Транзитного авиапассажира сняли с рейса, и ему пришлось лететь рейсом «Узбекистон хаво йуллари», сообщил Ойбек Халов.
Как могла произойти такая ситуация? Согласно упомянутому выше постановлению, авиаперевозчики должны своевременно предоставлять подразделениям Пограничных войск Службы государственной безопасности Узбекистана предварительную информацию о транзитных пассажирах.
Как отметили «Газете.uz» в Государственном комитете по развитию туризма, предварительную информацию о пассажирах Погранвойскам СГБ на сегодняшний день предоставляет только НАК. При этом, уверяет источник в правительстве, никаких сложностей в организации предоставления таких сведений нет.
«Государственная инспекция по надзору за безопасностью полетов (Госавианадзор) и Погранвойска СГБ сейчас прорабатывают этот вопрос», — отметил представитель Госкомтуризма. На утро вторника была запланирована встреча, посвященная предоставлению информации о транзитных пассажиров всеми авиакомпаниями.
В Погранвойсках «Газете.uz» подтвердили, что китайский турист 23 августа прибыл в Ташкент из Баку и, предъявив билет «Узбекистон хаво йуллари» в Москву, он прошел через границу.
«26 августа данный гражданин прибыл в аэропорт Ташкента для дальнейшего следования в Москву. Вместо билета НАК у него был билет на рейс „ЮТэйр“. При этом Погранвойска дали ему разрешение на нахождение в Узбекистане без регистрации и визы на основании билета „Узбекистон хаво йуллари“. Поэтому ему пришлось заново приобрести билет „Узбекистон хаво йуллари“», — пояснил представитель Погранвойск.
Сотрудники Пограничных войск имеют доступ только к базам данных НАК. «Мы не можем пропустить транзитных пассажиров, если у них нет билетов „Узбекистон хаво йуллари“, поскольку информация о них должна отображаться у нас. Другие авиакомпании пока не дали нам доступ. Во вторник должна состояться встреча, чтобы обсудить этот вопрос», — объяснил собеседник.
«Газете.uz» не удалось узнать, получил или получит ли китайский турист официальные извинения либо какую-то компенсацию за испытанные неудобства.