Министр внутренних дел Узбекистана Пулат Бобожонов прокомментировал постановление президента Шавката Мирзиёева о ликвидации печально известной колония «Жаслык» — специализированной колонии по исполнению наказания №19 МВД Каракалпакстана.
Закрытие учреждения, построенного в 1999 году  в поселке Жаслык в Кунградском районе, — важное событие  в политической жизни страны, отметил министр в интервью телеканалу «Узбекистан 24».
«Там содержались лица, которые совершили тяжкие и особо тяжкие преступления, осужденные на долгий срок. Эта колония имеет негативную репутацию не только среди наших граждан, но и у международных организаций», — сказал глава МВД.
«Почему решили ликвидировать колонию? Во-первых, местоположение — колония находится в 300 км от Нукуса, в 180 км — от центра Кунградского района. Во-вторых, климат: зимой — суровый холод, летом — знойная жара. Родственникам и близким неудобно навещать лиц, отбывающих наказание», — отметил он.
«Представьте себе, родителям или детям из Ферганской, Андижанской или Сурхандарьинской областей приходилось преодолевать большие расстояния, тратить время и деньги», — сказал Пулат Бобожонов.
Он опроверг информацию о том, что в колонии «Жаслык» содержались от 5000 до 10000 человек, а также 5000 религиозных экстремистов.
«Это учреждение рассчитано на 1100 мест. В настоящее время там содержатся 395 осужденных, из них 10% были привлечены к уголовной ответственности за религиозный экстремизм», — сказал министр.
МВД поручено в месячный срок направить осужденных, содержащихся в Жаслыке, в другие колонии по исполнению наказания в соответствии с видами режимов, назначенными судом.
Пулат Бобожонов напомнил, что президент с 2017 года помиловал около 4000 осужденных. По его словам, освобожденные не остаются без внимания государства и общества. Например, в преддверии праздника Рамазан хайит 361 человек был полностью освобожден от наказания и возвратился к семьям и близким.
«По поручению президента с каждым из них беседовали хокимы областей, начальники УВД, руководители Службы государственной безопасности вместе с общественностью. Их проблемы были решены, их обеспечили работой, предоставили медицинскую и материальную помощь, условия для проживания. Те, кто хотел заниматься предпринимательством, получили банковские кредиты. Нуждающиеся в медицинской помощи помещены в больницы. Были также приняты меры по вовлечению их в жизнь махаллей. 262 из 361 лиц получили работу. 97 лицам, которые не могут работать, назначены пособия. Два человека подали документы для поступления в высшие учебные заведения», — сообщил министр.
Глава МВД также подчеркнул, что решение о закрытии колонии положительно скажется на международном имидже Узбекистана.
В мае текущего года Комиссия США по международной религиозной свободе (USCIRF) рекомендовала правительству призвать Узбекистан закрыть колонию «Жаслык», «в которой содержатся многие религиозные узники совести», и разрешить независимый мониторинг тюрем.