Ўзбекистон Республикаси президентининг 2018 йил 26 августдаги «Ўзбекистон Республикаси Президенти Администрациясини ташкил этиш тўғрисида"ги Фармонига мувофиқ ҳамда Ўзбекистон Республикаси Президенти Администрациясининг тузилмаси ва штат жадвали тасдиқланиши муносабати билан:
1. Низомиддинов Зайнилобиддин Шахоббидинович Ўзбекистон Республикаси Президенти Администрацияси раҳбари лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президенти маслаҳатчиси — Ижро этувчи аппарати раҳбари лавозимидан озод этилсин.
2. Султанов Хайритдин Мадриддинович Ўзбекистон Республикаси Президентининг маслаҳатчиси — Спичрайтери лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президентининг Оммавий ахборот воситалари, маънавият ва маърифат, маданият, санъат ва ижодий ташкилотларни ривожлантириш масалалари бўйича давлат маслаҳатчиси лавозимидан озод этилсин.
3. Исмаилов Умар Сапаевич Ўзбекистон Республикаси Президентининг давлат хизмати ва кадрлар захираси масалалари бўйича маслаҳатчиси лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президенти давлат маслаҳатчиси — Ташкилий-кадрлар хизмати раҳбари лавозимидан озод этилсин.
4. Иноятов Рустам Расулевич Ўзбекистон Республикаси Президентининг ислоҳотларни ҳуқуқий таъминлаш ва ҳуқуқни муҳофаза қилиш фаолиятини мувофиқлаштириш масалалари бўйича маслаҳатчиси лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президентининг ислоҳотларни ҳуқуқий таъминлаш ва ҳуқуқни муҳофаза қилиш фаолиятини мувофиқлаштириш масалалари бўйича давлат маслаҳатчиси лавозимидан озод этилсин.
5. Худайбергенов Турсинхан Айдарович Ўзбекистон Республикаси Президентининг фуқаролар ҳуқуқларини ҳимоя қилиш, мурожаатлар билан ишлашни назорат қилиш ва мувофиқлаштириш масалалари бўйича маслаҳатчиси лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президентинииг фуқаролар ҳуқуқларини ҳимоя қилиш, жисмоний ва юридик шахсларнинг мурожаатлари билан ишлашни назорат қилиш ва мувофиқлаштириш масалалари бўйича давлат маслаҳатчиси лавозимидан озод этилсин.
6. Абдувахитов Абдужабар Абдусаттарович Ўзбекистон Республикаси Президентининг ёшлар, фан, таълим, соғлиқни сақлаш ва спорт масалалари бўйича маслаҳатчиси лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президентининг фан, таълим, соғлиқни сақлаш ва спортни ривожлантириш масалалари бўйича давлат маслаҳатчиси лавозимидан озод этилсин.
7. Касимов Рустам Сабирович Ўзбекистон Республикаси Президентининг жамоат ва диний ташкилотлар билан ҳамкорлик масалалари бўйича маслаҳатчиси ҳамда Ўзбекистон Республикаси Президенти ҳузуридаги Давлат бошқаруви академияси ректори лавозимларига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президентининг жамоат ва диний ташкилотлар билан ҳамкорлик масалалари бўйича давлат маслаҳатчиси — Ўзбекистон Республикаси Президенти ҳузуридаги Давлат бошқаруви академияси ректори лавозимидан озод этилсин.
8. Хайдаров Зилемхан Ўзбекистон Республикаси Президенти Администрацияси Молия-хўжалик департаменти раҳбари лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президенти девони ишлар бошқарувчиси лавозимидан озод этилсин.
9. Магрупов Азиз Юлдашевич Ўзбекистон Республикаси Президенти ёрдамчиси — Ўзбекистон Республикаси Президенти Администрацияси раҳбарининг биринчи ўринбосари лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президенти ёрдамчиси — Ўзбекистон Республикаси Президенти Ижро этувчи аппарати раҳбарининг биринчи ўринбосари лавозимидан озод этилсин.
10. Мавлонов Бекзот Мардонович Ўзбекистон Республикаси Президентининг ислоҳотларни ҳуқуқий таъминлаш ва ҳуқуқни муҳофаза қилиш фаолиятини мувофиқлаштириш масалалари бўйича маслаҳатчисининг биринчи ўринбосари лавозимига тайинлансин ва шу муносабат билан Ўзбекистан Республикаси Президентининг ислоҳотларни ҳуқуқий таъминлаш ва ҳуқуқни муҳофаза қилиш фаолиятини мувофиқлаштириш масалалари бўйича давлат маслаҳатчисининг биринчи ўринбосари лавозимидан озод этилсин.
11. Мухаммадиев Улугбек Исломович Ўзбекистон Республикаси Президентининг фуқаролар ҳуқуқларини ҳимоя қилиш, мурожаатлар билан ишлашни назорат қилиш ва мувофиқлаштириш масалалари бўйича маслаҳатчисининг биринчи ўринбосари лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президентининг фуқаролар ҳуқуқларини ҳимоя қилиш, жисмоний ва юридик шахсларнинг мурожаатлари билан ишлашни назорат қилиш ва мувофиқлаштириш масалалари бўйича давлат маслаҳатчисининг биринчи ўринбосари лавозимидан озод этилсин.
12. Куранбаев Кахрамон Кучкарович Ўзбекистон Республикаси Президентининг ёшлар, фан, таълим, соғлиқни сақлаш ва спорт масалалари бўйича маслаҳатчисининг биринчи ўринбосари лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президентининг ёшлар масалалари буйича давлат маслаҳатчиси лавозимидан озод этилсин.
13. Пайгамов Алишербек Азизович Ўзбекистон Республикаси Президенти Администрацияси раҳбари ўринбосари лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президенти Ижро этувчи аппарати раҳбари ўринбосари — ташқи алоқалар масалалари хизмати раҳбари лавозимидан озод этилсин.
14. Алламжонов Комил Исмоилович Ўзбекистон Республикаси Президентининг Администрацияси раҳбари ўринбосари — Ўзбекистон Республикаси Президенти матбуот котиби лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президенти матбуот котиби -Ўзбекистон Республикаси Президентининг Ижро этувчи аппарати раҳбари ўринбосари лавозимидан озод этилсин.
15. Саидова Галина Каримовна Ўзбекистон Республикаси Президентининг иқтисодиёт соҳаларини ривожлантириш, инвестиция ва ташқи савдо сиёсатини амалга ошириш масалалари бўйича маслаҳатчисининг ўринбосари лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президенти Ижро этувчи аппарати раҳбари ўринбосари — ижтимоий-иқтисодий ислоҳотлар хизмати раҳбари лавозимидан озод этилсин.
16. Ганиев Эльяр Мажидовнч Ўзбекистан Республикаси Президентининг иқтисодиёт соҳаларини ривожлантириш, инвестиция ва ташқи савдо сиёсатини амалга ошириш масалалари бўйича маслаҳатчиси ўринбосари лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президенти ҳузуридаги Хавфсизлик кенгаши аппарати тизимли муаммоларни таҳлил қилиш ва Ўзбекистон Республикасининг икки томонлама ва кўп томонлама ҳамкорлиги устувор йўналишларини ишлаб чиқиш шўъбаси мудири лавозимидан озод этилсин.
17. Рустамбеков Нозимбек Мансурбекович Ўзбекистон Республикаси Президентининг ислоҳотларни ҳуқуқий таъминлаш ва ҳуқуқни муҳофаза қилиш фаолиятини мувофиқлаштириш масалалари бўйича маслаҳатчиси ўринбосари лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президентининг ислоҳотларни ҳуқуқий таъминлаш ва ҳуқуқни муҳофаза қилиш фаолиятини мувофиқлаштириш масалалари бўйича давлат маслаҳатчисининг ўринбосари лавозимидан озод этилсин.
18. Оллоёров Мансурбек Полвонзода Ўзбекистон Республикаси Президентининг ислоҳотларни ҳуқуқий таъминлаш ва ҳуқуқни муҳофаза қилиш фаолиятини мувофиқлаштириш масалалари бўйича маслаҳатчиси ўринбосари лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президенти девони Ислоҳотларни ҳуқуқий таъминлаш ва ҳуқуқни муҳофаза қилиш фаолиятини мувофиқлаштириш хизмати иқтисодиёт соҳасида ислоҳотларни эксперт-ҳуқуқий таъминлаш шўъбаси бош инспектори лавозимидан озод этилсин.
19. Усманов Алишер Атаханович Ўзбекистон Республикаси Президентининг фуқаролар ҳуқуқларини ҳимоя қилиш, мурожаатлар билан ишлашни назорат қилиш ва мувофиқлаштириш масалалари бўйича маслаҳатчиси ўринбосари лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президентининг фуқаролар ҳуқуқларини ҳимоя қилиш, жисмоний ва юридик шахсларнинг мурожаатлари билан ишлашни назорат қилиш ва мувофиқлаштириш масалалари бўйича давлат маслаҳатчисининг ўринбосари лавозимидан озод этилсин.
20. Даминов Аскарали Давлатович Ўзбекистон Республикаси Президентининг ёшлар, фан, таълим, соғлиқни сақлаш ва спорт масалалари бўйича маслаҳатчиси ўринбосари лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президентининг фан, таълим, соғлиқни сақлаш ва спортни ривожлантириш масалалари бўйича давлат маслаҳатчисининг ўринбосари лавозимидан озод этилсин.
21. Салиев Олим Адилович Ўзбекистон Республикаси Президентининг жамоат ва диний ташкилотлар билан ҳамкорлик масалалари бўйича маслаҳатчиси ўринбосари лавозимига тайинлансин ва шу муносабат билан Ўзбекистон Республикаси Президентининг жамоат ва диний ташкилотлар билан ҳамкорлик масалалари бўйича давлат маслаҳатчисининг ўринбосари лавозимидан озод этилсин.