Прокуратура Ташкента окажет правовое сопровождение в разрешении спора между стадионом «Миллий» (бывший «Бунёдкор») и Ассоциацией футбола Узбекистана, сообщили «Газете.uz» в Генеральной прокуратуре страны.
Ранее сообщалось, что стадион «Миллий» был отключен от газо-, водо- и электроснабжения за долги в размере 231 млн сумов. 16 августа долги были оплачены.
Во второй половине августа прокуратура столицы провела проверку деятельности стадиона «Миллий» и выявила ряд проблем.
В частности, до сегодняшнего дня не оформлены кадастровые документы на стадион, введенный в эксплуатацию в 2012 году (фундамент возведен компанией «Зеромакс», остальная часть стадиона — предприятием «Трест 12»).
Если работа, выполненная «Трест 12», была принята заказчиком в 2016 году, то строительные работы, выполненные «Зеромакс» (деятельность прекращена) не были приняты, в связи с чем приемка в эксплуатацию объекта Государственной приемочной комиссией была произведена не в полной мере.
Выяснилось, что внутренний противопожарный водопровод стадиона отключен, что создает угрозу жизни зрителей и сотрудников стадиона в случае возникновения пожара. В металлических водопроводных трубах появились дыры из-за заземления контактной электросети метрополитена, находящегося рядом со стадионом.
Из-за несоответствия климату региона высеваемой травы и почвы часть газона засохла, выявила также проверка.
Возможности стадиона не использовались в полной мере, отмечают в Генпрокуратуре: «Из-за того, что был лишь один спонсор в лице компании „Узтрансгаз“, периодически наблюдались финансовые проблемы. В частности, сотрудники стадиона не получили зарплату за июль, не были приобретены удобрения для газона, специальные комплектующие и топливо для спецтранспорта, возникла необходимость капитального ремонта здания и полной замены газона».
Для решения проблем прокуратура Ташкента оказывает организационно-правовую поддержку администрации стадиона. Ведомство установило, что требуется замена металлических труб противопожарного водопровода на пластиковые (местного производства), а также системы аэрации спортивных газонов против их высыхания.
Разрешение этих вопросов находится под контролем Генеральной прокуратуры Узбекистана.
Как сообщили «Газете.uz» источники в Ассоциации футбола Узбекистана, АФУ и «Узбекнефтегаз» согласовали все нерешенные вопросы и подготовили проект постановления Кабинета Министров, по которому стадион «Миллий» перейдет на баланс ассоциации. Это также было предусмотрено постановлением президента о мерах по развитию футбола в стране.