Тошкент прокуратураси «Миллий» стадиони (собиқ «Бунёдкор») ва Ўзбекистон Футбол ассоциацияси ўртасидаги баҳсларда ҳуқуқий жиҳатдан ҳамроҳлик қилади. Бу ҳақда мамлакат Бош прокуратураси «Газета.uz"га хабар берди.
Аввалроқ «Миллий» стадиони 231 млн сўм қарздор бўлиб қолгани сабабли газ, сув ва электр таъминотидан узиб қўйилгани маълум қилинган эди. 16 август куни қарзлар тўланди.
Августнинг иккинчи ярмида пойтахт прокуратураси «Миллий» стадиони фаолиятини текшириб, қатор муаммоларни аниқлади.
Жумладан, бугунги кунга қадар 2012 йилда фойдаланишга топширилган (стадион пойдевори «Зеромакс» компанияси, қолган қисми эса «12-Трест» томонидан қурилган) стадионнинг кадастр ҳужжатлари расмийлаштирилмаган.
«12-Трест» томонидан амалга оширилган ишлар 2016 йилда буюртмачи томонидан қабул қилинган бўлса, «Зеромакс» (фаолияти тўхтатилган) бажарган ишлар қабул қилинмаган.
Маълум бўлишича, стадионнинг ички ёнғинга қарши сув қувурлари ўчирилган бўлиб, бу ёнғин содир бўлган ҳолатда томошабинлар ва стадион ходимлари ҳаётига таҳдид солиши мумкин. Металл сув қувурларида стадион билан ёнма-ён жойлашган метрополитен электр тармоқларидаги қисқа туташувлар оқибатида тешиклар пайдо бўлган.
Ундирилаётган ўсимликларнинг бир қисми минтақа иқлими ва тупроғига мос келмагани сабабли қуриб қолган.
Стадион имкониятларидан тўлиқ фойдаланилмаган, дея қайд этди Бош прокуратура. «Биргина „Ўзтрансгаз“ ҳомийлик қилиб келаётгани сабабли мунтазам равишда молиявий муаммолар кузатилган. Жумладан, стадион ходимлари июль ойи маошини олмаган, газон учун ўғитлар, махсус транспорт учун эҳтиёт қисмлар ва ёнилғи харид қилинмаган, бинони капитал таъмирлаш ва газонни тўлиқ алмаштириш зарурияти пайдо бўлган».
Муаммоларни ҳал этиш мақсадида Тошкент прокуратураси стадион маъмуриятига ташкилий-ҳуқуқий ёрдам кўрсатади. Маҳкама ёнғинга қарши металл қувурларни пластик қувурларга (маҳаллий маҳсулот), спорт газонлари аэрацияси тизимларини алмаштириш талаб этилаётганини аниқлади.
Мазкур масалаларни ҳал этиш Ўзбекистон Бош прокуратураси назорати остида бўлади.
«Газета.uz"нинг Ўзбекистон Футбол ассоциясидаги ахборот манбасининг хабар қилишича, ЎФА ва «Ўзбекнефтгаз» барча ҳал этилмаган масалалар бўйича келишиб олиб, «Миллий» стадионини ассоциация балансига ўтказиш бўйича Вазирлар Маҳкамаси қарори лойиҳасини тайёрлади. Бу президентнинг мамлакатда футболни ривожлантириш чора-тадбирлари тўғрисидаги қарорида ҳам ўз аксини топган эди.