Осиё ўйинларининг футбол мусобақалари доирасида ўтказилган Ўзбекистон — Жанубий Корея ўйини ҳозиргина якунланди. Бу ҳақда ЎФА матбуот хизмати хабар берди.
Учрашув кескин курашлар ва голларга бой тарзда ўтди. Жанубий Корея тезкор гол киритганига қарамай, Жалолиддин Машарипов 17-дақиқада ҳисобни тенглаштирди. Кейин Жанубий Корея таркибида 1-голга муаллифлик қилган Хванг ҳисобни 2:1га етказишга муваффақ бўлди. Биринчи бўлим шу ҳисобда тугади.
Иккинчи таймни фаол бошлаган ўзбекистонлик футболчилар кетма-кет иккита гол киритишнинг уддасидан чиқишди. Икром Алибоев ҳар иккала голга муаллифлик қилди. Аммо 75-дақиқада Рустам Ашурматовнинг хатоси қимматга тушди. Яна ўша Хванг Куи Чжо ҳисобни тенглаштиришга муваффақ бўлди.
Экстра таймларда икки терма жамоа ҳам эҳтиёткор тарзда тўп сурди. 100-дақиқада Икром Алибоев иккинчи сариқ карточка билан жазоланиб, майдонни тарк этишга мажбур бўлди.
Экстра таймлар тугаётган бир пайтда Жанубий Корея терма жамоаси пенальти ишлаб олди. Рустам Ашурматов жарима майдончаси ичида рақибни ушлаб қолгани туфайли ҳакам 11 метрлик нуқтани кўрсатди. Пенальтидан бошқа Хванг — Хванг Хи Чан унумли фойдаланиб ҳисобни 4:3га етказди. Ўйин шу ҳисоб билан тугади.
Ўзбекистон ОТЖ — Жанубий Корея ОТЖ 3:4
Гол: Ж.Машарипов (17), И.Алибоев (53, 56) — Хванг (5, 35, 75), Хванг Хи Чан (118)
Ўзбекистон ОТЖ: Ботирали Эргашев, Рустамжон Ашурматов, Акрамжон Комилов, Аббос Отахонов, Достонбек Турсунов, Жалолиддин Машарипов, Одилжон Ҳамробеков, Жавоҳир Сиддиқов (Хуршид Ғиёсов, 85), Икромжон Алибоев, Достонбек Ҳамдамов (Бобир Абдихолиқов, 68), Забиҳилло Ўринбоев (Дониёр Нарзуллаев, 113)
Жанубий Корея ОТЖ: Сонг Бум Кун, Хванг Хун Су, Ким Мин Чжаэ, Ким Чжин Я, Ким Мун Хван, Сон Хён Мин, Хванг Ин Бом, На Санг Хо (Хванг Хи Чан, 46), Чанг Юн Хо (Ли Жин Ху, 22), Ли Сонг Мюу (Ли Сонг Ву, 61), Хванг Куи Чжо.
Огоҳлантиришлар: Достонбек Ҳамдамов 42, Рустам Ашурматов 65, Икром Алибоев 84, Ким Мин Жаэ 105, Хванг Хи Чан 118.
Четлатиш: Икром Алибоев (100).