2018/2019 ўқув йилидан Жаҳон иқтисодиёти ва дипломатия университети бакалавр ва магистратура босқичлари учун тўлов-контракт миқдорини икки баробарга оширади. ЖИДУ илмий кенгаши тегишли қарори қабул қилди, дея хабар берди ОТМ маъмурияти «Газета.uz"га.
Шу билан бирга, Ўзбекистонда илк бор контрактларни табақалаштирилган шартлари жорий этилди.
Бакалавриат:
стипендия тўлови билан биргаликдаги тўлов-контракт асосидаги таълим — 22,1 млн сўм;
стипендия тўловисиз тўлов-контракт асосида таълим — 18,3 млн сўм;
стипендия тўлови ҳамда ётоқхонада яшаш, спорт-соғломлаштириш мажмуасидан фойдаланиш учун харажатларни ўз ичига олган тўлов-контракт миқдори — 24,1 млн сўм;
стипендиясиз ва ётоқхонада яшаш, спорт-соғломлаштириш мажмуасидан фойдаланиш учун харажатларни ўз ичига олган тўлов-контракт миқдори — 20,3 млн сўм.
Магистратура:
стипендия тўлови билан биргаликдаги тўлов-контракт асосидаги таълим — 24,3 млн сўм;
стипендия тўловисиз тўлов-контракт асосида таълим — 20,5 млн сўм;
стипендия тўлови ҳамда ётоқхонада яшаш, спорт-соғломлаштириш мажмуасидан фойдаланиш учун харажатларни ўз ичига олган тўлов-контракт миқдори — 26,3 млн сўм;
стипендиясиз ва ётоқхонада яшаш, спорт-соғломлаштириш мажмуасидан фойдаланиш учун харажатларни ўз ичига олган тўлов-контракт миқдори — 22,5 млн сўм.
ЖИДУ раҳбариятидан «Газета.uz"га ойдинлик киритилишича, университет юқори малакали кадрларни тайёрлаш ва ОТМни ривожлантириш стратегияси харажатларини ҳисобга олган ҳолда ҳар йили бакалавр ва магистратурада контрактлар миқдорини ошириш ҳуқуқига эга бўлди. Бу Ўзбекистон президентининг 21 июндаги «Жаҳон иқтисодиёти ва дипломатия университети фаолиятини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги қарорида кўзда тутилган.
Бунда университетда контракт бўйича ўқиш қиймати республика олий таълим муассасалари учун тегишли йўналиш ва мутахассисликлар бўйича ўрнатилган контрактлар миқдоридан уч баробардан зиёдроққа оширилиши мумкин эмас.
Вазирлар Маҳкамасининг 15 августдаги қарори билан ОТМлар профессор-ўқитувчилари таркиби уч босқичда оширилиши кўзда тутилган:
2018 йил 1 сентябрдан — ўртача 25 фоизга;
2019 йил 1 январдан — 20 фоизга;
2019 йил 1 июлдан — 25 фоизга.
Масалан, фан доктори даражасига эга профессор ойлиги 1 сентябрдан 3,8 млн сўмгача, 1 январдан — 4,6 млн сўмгача, 1 июлдан — 5,8 млн сўмгача ошади.
ЖИДУда контрактлар миқдорининг оширилишидан кўзланган асосий мақсад — таълим сифатини оширишдан иборат, дея таъкидлади ОТМ раҳбарияти вакили. «Агарда ўқитувчининг маоши яхши бўлса, у бошқа ташвишлар ҳақида ўйламайди ва бор кучини таълимга қаратади», — деди маъмурият ходими.
Университетда жами бўлиб 1250 нафар талаба таҳсил олади. Ҳар бир ўқитувчига ўртача етти нафар талаба тўғри келади.
2018/2019 ўқув йилида университет харажатлари ўқитувчилар ойликлари оширилишини ҳисобга олганда 35 млрд сўм бўлиши кутилмоқда. ЖИДУ 25 млрд сўмлик даромадни контрактлар кўринишида олади. 10 млрд сўмни эса Молия вазирлиги давлат бюджетидан ажратади.
Ўтган йили даромадлар 13 млрд сўмни ташкил этган бўлса, унинг 7,5−8 млрди суперконтрактлар ҳисобига тўғри келди.