С 2018/2019 учебного года Университет мировой экономики и дипломатии повышает стоимость обучения в бакалавриате и магистратуре на платно-контрактной основе в два раза. Соответствующее решение принял ученый совет УМЭД, сообщили «Газете.uz» в администрации вуза.
При этом университет первым в Узбекистане вводит дифференцированные условия контрактов.
Бакалавриат:
обучение на платно-контрактной основе с выплатой стипендий составит 22,1 млн сумов;
обучение на платно-контрактной основе без выплаты стипендий — 18,3 млн сумов;
с выплатой стипендии и включением расходов для проживание в общежитии, пользование спортивно-оздоровительным комплексом — 24,1 млн сумов;
без выплаты стипендии и включением расходов для проживания в общежитии, пользование спортивно-оздоровительным комплексом — 20,3 млн сумов.
Магистратура:
обучение на платно-контрактной основе с выплатой стипендий составит 24,3 млн сумов;
обучение на платно-контрактной основе без выплаты стипендий — 20,5 млн сумов;
с выплатой стипендии и с включением расходов для проживания в общежитии, пользование спортивно-оздоровительным комплексом — 26,3 млн сумов;
без выплаты стипендии и с включением расходов для проживания в общежитии, пользование спортивно-оздоровительным комплексом — 22,5 млн сумов.
Как пояснили «Газете.uz» в руководстве УМЭД, университет получил право ежегодно повышать стоимость контрактов в бакалавриате и магистратуре с учетом фактических расходов на подготовку высококвалифицированных кадров и стратегии развития вуза. Это предусмотрено постановлением президента от 21 июня «О мерах по кардинальному совершенствованию деятельности Университета мировой экономики и дипломатии».
При этом стоимость обучения по контракту в университете не может превышать размер стоимости обучения на контракте, устанавливаемый по соответствующим направлениям и специальностям для высших образовательных учреждений республики, более чем в три раза.
Постановлением Кабинета Министров от 15 августа предусмотрено повышение зарплаты руководящих работников и профессорско-преподавательского состава вузов в три этапа:
с 1 сентября 2018 года — в среднем на 25%;
с 1 января 2019 года — на 20%;
с 1 июля 2019 года — на 25%.
Например, постановлением зарплата профессора, имеющего ученую степень доктора наук, с 1 сентября повышается до 3,8 млн сумов, с 1 января — до 4,6 млн сумов, с 1 июля — до 5,8 млн сумов.
Основная цель повышения суммы контракта в УМЭД — улучшение качества образования, подчеркнуло руководство вуза. «Если у преподавателя хорошая зарплата, он не будет думать о других заботах и сосредоточится на образовании», — отметили в администрации.
Всего в университете будут обучаться примерно 1250 студентов. На каждого учителя в среднем приходится по семь студентов.
Ожидается, что расходы университета в 2018/2019 учебном году составят 35 млрд сумов с учетом повышения зарплаты преподавателей. УМЭД получит около 25 млрд сумов в виде дохода от оплаты контрактов. Около 10 млрд сумов из государственного бюджета выделит Министерство финансов.
При этом в прошлом году доход составил 13 млрд сумов, из которых 7,5−8 млрд пришлись на доходы от суперконтрактов.
Новая возможность в виде обучения на платно-контрактной основе без выплаты стипендий будет удобна для большинства студентов, сообщили в администрации. «Около 60% студентов получают „троечную“ стипендию. Поэтому для них, возможно, предпочтительнее обучение без выплаты стипендии», — пояснили в университете.