Хоким Хорезмской области Фарход Эрманов принес публичные извинения народу Узбекистана за ошибки, допущенные при сносе жилых домов в Ургенче. Видеозапись выступления распространилась в социальных сетях.
27 июля ночью сотни человек, недовольных невыплатой компенсации за снесенное жилье, перекрыли автодорогу Ургенч-Ханка. На следующий день в Хорезм прибыл премьер-министр Абдулла Арипов, чтобы лично разобраться с ситуацией. На видеоселекторе в Ургенче премьер сделал выговор хокиму и прокурору города, а также предупредил хокима области. В этот же день была начата выплата компенсаций.
2 августа президент Шавкат Мирзиёев на совещании подверг критике хокимом Хорезмской области Фархода Эрманова, Кашкадарьинской области Зафара Рузиева и Ферганской области Шухрата Ганиева за массовые сносы имущества жителей и предпринимателей. Премьер-министру было поручено, чтобы провинившиеся хокимы выступили с обращением в интернете.
«Сегодня я стою перед вами с большим сожалением, а также волнением. В результате нашей необдуманной работы при переселении мы стали причиной страданий и мучений жителей махалли „Ашхабад“. Конечно, здесь я считаю виноватым себя. Причина — если бы эти дела были спланированы раньше, проведены расчеты, если бы мы рассчитались и пообщались с вами, то этих случаев можно было бы избежать», — отметил Фарход Эрманов.
Хоким Хорезмской области заявил, что из-за необдуманных решений жителям махалли в Ургенче пришлось пережить страдания и мучения.
«Мы и вы знаем махаллю „Ашхабад“, она находится в промышленной зоне, здесь нет никакой инфраструктуры. Мы хотели быстрее переселить людей в условия получше, но из-за необдуманного шага мы нанесли не только материальный ущерб жителям махалли, но и ущерб их здоровью. Я хочу попросить у вас прощения. Конечно, мы видим и понимаем, к чему могут привести необдуманные действия по таким вопросам, и сейчас стоим с сожалением», — сказал он.
Фарход Эрманов заявил, что произошедшее идет вразрез с политикой президента, который открывает двери всеми миру, привлекает инвесторов из разных стран, в том числе для программ социально-экономического развития Хорезмской области.
«Я тысячекратно сожалею. Своим обращением через социальные сети мы подтверждаем, что нужно начать работать, отчитываясь перед населением, удовлетворять его потребности, выполнять поставленные задачи правильно в рамках текущей политики. Неприкосновенность [частной собственности], защита, сохранение материальных ценностей — все это входит в прямые обязанности хокима области. Но дела, которые мы с моими подопечными совершили, не отвечают сегодняшним требованиям. Я хочу попросить прощения у жителей махалли „Ашхабад“ и всего народа Хорезмской области, потому что я не могу гарантировать, что произошедшее в махалле „Ашхабад“ не случалось в других районах. Я обещаю еще раз оценить всю нашу проделанную работу и исправить прошлые ошибки», — заявил он.
Глава областной администрации сообщил, что в махалле «Ашхабад», на территории 19 га проживали 394 семьи. Из них 78 семей после полной выплаты компенсаций заявили, что имеют места для проживания и не хотят строить дома на новом месте. 150 семей получили типовые дома.
«Я думаю, что мы можем смыть свои грехи, если до прихода зимы сможем быстро обеспечить жильем оставшихся», — сказал хоким.
Фарход Эрманов пообещал, что впредь все дела будут согласовываться с населением.
«Еще раз хочу попросить прощения у президента и моей Родины как сын Хорезма. Я обещаю, что теперь все дела будут согласовываться с народом, взрослыми и молодыми, аксакалами. За допущенные ошибки получили выговор заместитель хокима Хорезмской области по вопросам развития промышленности, капитального строительства, коммуникаций и коммунального хозяйства, заместитель хокима Ургенча по вопросам строительства, хоким и прокурор Ургенча», — сообщил он.
Хоким вновь пообещал народу, Родине и президенту, что в будущем работы будут согласовываться с населением.
«Я еще раз прошу прощения у вас, желаю вам успехов, обещаем быстрее завершить работы здесь», — сказал хоким. Его слова встретили аплодисментами.
В завершение глава администрации области объяснил, зачем нужна эта видеозапись.
«Сделали ошибку — нам нужно это признать. В первый день встречи с вами я просил у вас прощения, но сегодня официально об этом должны знать вся страна и общество, понять нашу ошибку, чтобы завтра другие области, районы не допустили ошибок. Все должны знать, к чему может привести недовольство населения», — сказал он.
Ранее с публичными извинениями выступили хокимы Кашкадарьинской и Ферганской областей.