Президентнинг 2018 йил 27 июлдаги «Тадбиркорлик субъектларининг ҳуқуқлари ва қонуний манфаатларини ҳимоя қилиш тизимини янада такомиллаштириш чора-тадбирлари тўғрисида"ги 5490-сонли Фармони мазкур соҳадаги бюрократик тўсиқларни бартараф этиш, тадбиркорлик субъектларини ҳимоя қилишнинг ҳуқуқий механизмларини янада кучайтириш, ишбилармонлик муҳитини яхшилаш ҳамда тадбиркорлар учун кенг имкониятлар яратишда яна бир муҳим қадам бўлди.
Жорий йилнинг 24 август куни Давлат солиқ қўмитаси ва ҳудудлардаги давлат солиқ бошқармалари биносида мазкур фармоннинг мазмун-моҳиятини кенг тушунтириш ва ундан келиб чиқадиган вазифалар ижроси юзасидан республикамизнинг барча ҳудудларини қамраб олган ҳолда, якка тартибдаги тадбиркорлар иштирокида видеоселектор тарзида семинар ташкил этилди.
Фармонга асосан ушбу ҳужжат кучга кирган вақтда мавжуд бўлган қатъий белгиланган солиқ ва ушбу қарздорлик учун ҳисобланган пенялар бўйича қарздорлик, шунингдек, молиявий жарималар ва суд харажатлари (суд чиқимлари бундан мустасно) бўйича ҳисобланган қарздорликлар ҳисобдан чиқарилмоқда.
Шу ўринда кўпчиликда бир савол туғилиши табиий. Қарздорлиги ҳисобдан чиқарилаётган шахсларга кимлар киради?
Давлат солиқ қўмитаси жамоатчилик билан алоқалар ва ҳуқуқий ахборот бўлими Қўмитанинг Солиқ қарзини ундиришни ташкил этиш бошқармаси бошлиғи Жаҳонгир Ражабовнинг бу борадаги фикрларини эълон қилди.
— 2018 йил 1 апрелга қадар якка тартибдаги тадбиркор мақомини йўқотган жисмоний шахсларга ва 2018 йил 1 апрелдан молиявий-хўжалик фаолиятини амалга оширмаётган (шу жумладан, фаолиятини вақтинча тўхтатган) якка тартибдаги тадбиркорларга қарздорликни ҳисобдан чиқариш тартиби қўлланилмоқда. Шу билан бирга, давлат рўйхатидан ўтмасдан тадбиркорлик фаолияти билан шуғулланганлиги учун бир йиллик қатъий белгиланган солиқ суммаси ҳисобланган жисмоний шахслар ҳам қарздорлар рўйхатидан чиқарилмоқда.
Фақат шуни ҳам алоҳида қайд этиш жоизки, бу ерда қарздорлар рўйхатидан чиқарилишининг ҳам алоҳида талаблари келтириб ўтилган.
Жумладан, фармонга мувофиқ қарздорлиги ўчирилаётган юқорида назарда тутилган шахслар 2019 йил 1 январьга қадар муддатда тадбиркорлик фаолиятини тиклаган ёки қонун ҳужжатларида белгиланган тартибда давлат рўйхатидан ўтган ҳоллардагина улар учун амал қилиши белгилаб қўйилган. Яъни тадбиркорлик фаолиятига яна қайта кириб, интизомли фаолият юритишни истаган якка тартибдаги тадбиркорларга фармон асосида имтиёзлар берилмоқда.
Дастлабки ҳисоб-китобларимизга кўра, айни пайтда республикамизда мавжуд бўлган қатъий белгиланган солиқлар миқдори 89,8 млрд. сўм, ушбу қарздорлик учун ҳисобланган пенялар миқдори 31,8 млрд. сўм, молиявий жарималар ва суд харажатлари (суд чиқимлари бундан мустасно) бўйича ҳисобланган қарздорлик миқдори 637,7 млрд. сўмга тенг бўлиб, мазкур қарздорликлар тегишли тартибда ҳисобдан чиқарилиши кўзда тутилмоқда.
Президентнинг фармони асосида якка тартибдаги тадбиркорлар сифатида давлат рўйхатидан ўтмасдан фаолият олиб бораётган жисмоний шахслардан тегишли фаолият тури бўйича ўрнатилган ставкадан келиб чиқиб ҳисобланган бир йиллик миқдордаги қатъий белгиланган солиқни бир йўла ундириш тартиби ҳам бекор қилинмоқда.
Фармонга кўра, Ўзбекистон Республикаси Давлат солиқ қўмитасига тегишли вазирлик ва идоралар билан биргаликда уч ой муддатда тадбиркорлик субъектлари — юридик шахсларга ҳисобланган ундириш умидсиз бўлган солиқ ва бошқа мажбурий тўловлар, мазкур қарздорлик учун ҳисобланган пенялар бўйича қарздорликни, шунингдек, молиявий жарималар ва суд харажатлари (суд чиқимлари бундан мустасно) бўйича қарздорликни хатловдан ўтказиш, кейинчалик кўрсатилган қарздорликларни белгиланган тартибда ҳисобдан чиқариш чораларини кўриш юклатилди.
Мухтасар айтганда, президент томонидан 2018 йил 27 июлда қабул қилинган фармон тадбиркорликни ривожлантириш йўлида амалга оширилаётган ислоҳотларни янги босқичга кўтаришда, соҳадаги мавжуд муаммоларга барҳам бериш ҳамда тадбиркорларнинг ишончли ҳуқуқий ҳимоясини таъминлашда муҳим аҳамиятга эга.