Президент Узбекистана 26 августа подписал постановление о мерах по инновационному развитию сферы культуры и искусства.
В порядке эксперимента будет реализована программа реновации музеев, предусматривающая:
внедрение модели финансирования музеев, основанной на принципе самообеспечения и предусматривающей поэтапный переход на формирование не менее 30% бюджета музеев за счет средств, получаемых от предпринимательской деятельности, в том числе с привлечением субъектов предпринимательства на условиях государственно-частного партнерства, а также не менее 15% бюджета музеев — за счет благотворительных средств;
повышение интерактивности оказываемых услуг за счет внедрения, в том числе, smart-технологий (информационные киоски, 3D-визуализация и голограммы, QR-коды, электронные гиды на иностранных языках и другое);
привлечение сотрудников на руководящие должности в музеи на основе открытого конкурса, включая иностранных специалистов;
полноценную интеграцию музеев в общественное пространство с целью популяризации и продвижения культурно-исторического наследия страны;
использование в музеях инклюзивных методов оказания услуг и предоставления доступа для посетителей из числа лиц с ограниченными возможностями, пожилых посетителей, детей дошкольного возраста и сопровождающих их лиц;
развитие академических исследований при музеях, в том числе с привлечением местных и зарубежных исследователей на основе выделения грантов за счет средств Фонда развития культуры и искусства Узбекистана.
Программа реновации затронет Музей прикладного искусства Узбекистана и Дом-музей Ойбека в Ташкенте, а также Государственный музей искусств Каракалпакстана имени Игоря Савицкого в Нукусе.
В двухмесячный срок ожидается разработка проекта закона «О меценатской деятельности и культурном спонсорстве», предусматривающего в числе прочего:
формирование правовых основ для предоставления налоговых льгот меценатам и спонсорам, оказывающим помощь учреждениям культуры и искусства, в том числе физическим лицам;
расширение форм и методов поддержки учреждений культуры и искусства (выполнение определенных работ, оказание услуг, передачу имущественных прав и др.) с сохранением права на получение налоговых льгот;
внедрение современных методов общественной поддержки учреждений культуры и искусства.
Документ также предусматривает внедрение Единой электронной системы билетных операций в учреждениях культуры и искусства с использованием технологии блокчейн (ЕЭСБО).
Учреждениям культуры и искусства предписывается обязательное использование автоматических систем продажи, учета и верификации билетов, подключенных к ЕЭСБО.
Предполагается создание правовых основ для свободной эмиссии и реализации электронных билетов с использованием билетных аппаратов и автономных устройств печати, в том числе юридическими лицами-распространителями билетов на основании посреднических договоров.
К реквизитам электронных билетов, а также материально-технической базе учреждений культуры и искусства, используемой для эмиссии, учета операций и верификации электронных билетов будут предъявляться «минимальные требования».
Также «минимальные требования» будут внедрены к мерам по защите операций по реализации билетов в рамках ЕЭСБО от массовой скупки билетов с целью их перепродажи по более высокой цене.
Сборы с выручки от продажи билетов в рамках ЕЭСБО будут направляться в Фонд развития культуры и искусства для содержания ЕЭСБО, а также финансирования мероприятий, предусмотренных программой реновации.