Ўзбекистон президенти 26 август куни маданият ва санъат соҳасини инновацион ривожлантириш чора-тадбирлари тўғрисидаги қарорни имзолади.
Қуйидагиларни назарда тутувчи Музейлар реновация дастури эксперимент тарзида амалга оширилади:
музейлар бюджетининг камида 30 фоизини тадбиркорлик фаолиятидан тушадиган маблағлар ҳисобидан, шу жумладан, давлат-хусусий шериклик шартлари асосида тадбиркорлик субъектларини жалб қилиш орқали, шунингдек, музейлар бюджетининг камида 15 фоизини хайрия маблағлари ҳисобидан молиялаштиришга босқичма-босқич ўтишни назарда тутувчи ўзини ўзи таъминлаш принципига асосланган музейларни молиялаштириш моделини жорий этиш;
музейлар инфратузилмасини халқаро стандартларга мувофиқ такомиллаштириш орқали кўрсатиладиган хизматларнинг интерактивлигини ошириш, шу жумладан, «smart"-технологияларни (ахборот дўкончалари, 3-D визуализация ва голограмма, QR-кодлар, чет тилларидаги электрон гидлар ва ҳоказоларни) жорий этиш;
аҳоли, энг аввало, ёш авлод учун мўлжалланган, Интернет тармоғидан фойдаланган ҳолда, музейларнинг фаолиятига инновацион ахборот технологиялари кенг жорий этиш ва музей экспонатларининг рақамли шаклларини яратиш орқали музей экспонатларини кўриш имконини берадиган инфратузилмани яратиш;
кўрсатиладиган хизматлар сифатини ошириш учун музейларнинг маъмурий тузилмасини такомиллаштириш;
ходимларни, шу жумладан, хорижий мутахассисларни энг яхши жаҳон амалиётларига мувофиқ музейларнинг раҳбар лавозимларига очиқ танлов асосида жалб қилиш амалиётини жорий этиш;
мамлакатимизнинг маданий-тарихий меросини оммалаштириш ва танитиш мақсадида музейларнинг ижтимоий маконга тўлиқ интеграциялашувини таъминлаш;
музейларда имкониятлари чекланган шахслар, кекса ёшдаги ташриф буюрувчилар, мактабгача ёшдаги болалар ва уларга ҳамроҳлик қилаётган шахсларга хизмат кўрсатиш ва қулайлик яратишнинг инклюзив услубларидан кенг фойдаланиш;
музейларда академик тадқиқотларни, шу жумладан, Жамғарма маблағлари ҳисобидан грантлар ажратиш орқали маҳаллий ва хорижий тадқиқотчиларни жалб қилган ҳолда ривожлантириш.
Реновация дастури Ўзбекистон амалий санъат музейида (Тошкент), И.Савицкий номидаги Қорақалпоғистон Республикаси давлат санъат музейида (Нукус) ва Ойбекнинг уй-музейида (Тошкент) амалга оширилади.
Икки ой муддатда «Меценатлик фаолияти ва маданий ҳомийлик тўғрисида"ги Ўзбекистон қонуни лойиҳаси ишлаб чиқилади. Қонун лойиҳасида бошқалар қаторида қуйидагилар назарда тутилади:
маданият ва санъат муассасаларига, шу жумладан, жисмоний шахсларга ёрдам кўрсатувчи меценатлар ва ҳомийларга солиқ имтиёзлари (чегирмалар) тақдим этиш учун ҳуқуқий асослар яратиш;
солиқ имтиёзлари (чегирмалар) олиш ҳуқуқини сақлаб қолган ҳолда маданият ва санъат муассасаларини қўллаб-қувватлаш шаклларини ва услубларини кенгайтириш (муайян ишларни бажариш, хизматлар кўрсатиш, мол-мулк ҳуқуқини бериш ва ҳоказо);
маданият ва санъат муассасаларини жамоатчилик томонидан қўллаб-қувватлашнинг замонавий услубларини жорий этиш;
меценатлик ва ҳомийлик ёрдамини олаётганларнинг ҳисоб бериш тизимини, шунингдек, улардан мақсадли фойдаланилиши устидан назоратни такомиллаштириш.
Ҳужжатда маданият ва санъат муассасаларида блокчейн технологиясидан фойдаланган ҳолда Чипта операцияларининг ягона электрон тизимини (ЧОЯЭТ) жорий этиш ва унинг ишлаш тартибини белгилаш кўзда тутилган.
ЧОЯЭТга уланган республика маданият ва санъат муассасалари томонидан чипталарни сотиш, ҳисобга олиш ва тасдиқлаш автоматик тизимларидан мажбурий фойдаланиш йўлга қўйилади.
Электрон чипталарни чипта аппаратлари ва автоном босма ускуналардан фойдаланиб, электрон чипталарни, шу жумладан, чипта тарқатувчи юридик шахслар томонидан воситачилик шартномалари асосида эркин муомалага чиқариш ва реализация қилиш учун ҳуқуқий асослар яратиш белгиланди.
ЧОЯЭТ доирасида чипталарни реализация қилиш бўйича операцияларни ҳимоя қилишга, чипталарни кейинчалик баландроқ нархда қайта сотиш учун ёппасига сотиб олинишига йўл қўймасликка доир чораларга энг кам талаблар жорий этилади.