Постановлением президента Узбекистана от 20 августа образована единая Государственная трудовая инспекция при Министерстве занятости и трудовых отношений на базе упраздняемых Государственной правовой инспекции и Государственной инспекции по охране и экспертизе условий труда, сообщили «Газете.uz» в Министерстве занятости и трудовых отношений.
Цель создания новой инспекции — повышение доли формального сектора занятости, противодействие принудительному труду, соблюдение норм охраны труда и техники безопасности на рабочем месте и снижение количества несчастных случаев на производстве.
Инспекция может без согласования со специальными органами, на основе обращений физических и юридических лиц, проводить внеплановые краткосрочные проверки частных и государственных организаций. Их длительность не может составлять более одного дня.
При этих проверках не допускается вмешательство работников инспекции в финансово-хозяйственную и иную деятельность предприятия, не связанную с предметом проверки.
На основании обращения физических или юридических лиц, а также письменного обращения налоговых органов, предметом проверки может стать:
отсутствие трудовых договоров между работодателем и сотрудниками (трудоустройство по «серым» схемам и зарплата в конвертах);
нарушение охраны труда и техники безопасности на рабочем месте (работа без соответствующего оборудования на строительных объектах и объектах повышенной угрозы для здоровья сотрудников);
принуждение к труду со стороны работодателя (привлечение сотрудников к общественным, строительным работам);
нарушение трудового законодательства (незаконное увольнение, невыплата заработной платы).
В целях исключения коррупционной составляющей при проведении проверок Минтруда разрабатывает электронную систему фиксации и учета выдачи направлений на проверку, выделяется отдельный номер телефона доверия.
Для государственных инспекторов предусмотрены надбавки к заработной плате из внебюджетных средств. Сейчас идет открытый набор государственных инспекторов на конкурсной основе.
В качестве эксперимента в Яшнабадском районе Ташкента открывается моноцентр по оказанию услуг незанятому населению «Ишга мархамат» («Добро пожаловать на работу»). Его основными задачами определено трудоустройство, профессиональное обучение, социальная защита незанятого населения, а также предвыездная адаптация граждан, направляемых для временного трудоустройства за рубеж.
Кроме того, совместно с Малайзийским комплексным бизнес-колледжем создается Узбекско-малайзийский центр профессионального образования. Он будет подготавливать незанятое население на краткосрочных курсах в сфере предпринимательства, бухгалтерии, ресторанного менеджмента и кулинарии, социального медиа-маркетинга и другим направлениям. Выпускникам будет оказываться содействие в трудоустройстве, в том числе за рубежом.
Постановление утверждает программу мероприятий «Безопасный и защищенный труд». Она предусматривает, в частности:
разработку проектов законов «О трехсторонних консультациях для содействия применению международных трудовых норм» и «О присоединении Республики Узбекистан к дополнительному протоколу к конвенции „О принудительном или обязательном труде“», а также о присоединении Узбекистана к конвенциям Международной организации труда «Об инспекции труда в промышленности и торговле» и «Об инспекции труда в сельском хозяйстве»;
разработку и утверждение мер по присоединению Узбекистана к Концепции «нулевого травматизма» Международной ассоциации социального обеспечения (МАСО), направленной на безопасность, гигиену труда и благополучие работников на всех уровнях производства;
разработку и реализацию мер по внедрению на предприятиях, в организациях отраслей экономики и социальной сферы системы управления охраной труда;
разработку и реализацию программы «Превентивная помощь по вопросам охраны труда», направленной на оказание методологической и консультативной помощи работодателям и работникам по вопросам охраны труда и проведения работы по предупреждению несчастных случаев на производстве.
В документе отмечается, что за последние три года на производстве произошло 1214 несчастных случаев, из них 241 — со смертельным исходом. Более 21 тысячи граждан обратились к регулятору с жалобами в связи с нарушениями их трудовых прав и привлечением к принудительному труду.