Ўзбекистон президентининг 20 августдаги қарори билан Бандлик ва меҳнат муносабатлари вазирлиги ҳузурида тугатилаётган Давлат меҳнат ҳуқуқ инспекцияси ва Меҳнатни муҳофаза қилиш ва меҳнат шароитлари экспертизаси бўйича давлат инспекциялари негизида ягона Давлат меҳнат инспекцияси ташкил этилди. Бу ҳақда Бандлик ва меҳнат муносабатлари вазирлиги «Газета.uz"га хабар қилди.
Янги инспекцияни ташкил этишдан кўзланган мақсад — расмий бандлик сектори улушини ошириш, мажбурий меҳнатга қарши курашиш, иш жойларида меҳнат муҳофазаси ва техника хавфсизлиги меъёрларига риоя этилишини таъминлаш ҳамда ишлаб чиқаришда бахтсиз ҳодисалар сонини камайтиришдан иборат.
Инспекция махсус органлар билан келишмаган ҳолда жисмоний ва юридик шахслар мурожаатлари асосида хусусий ва давлат ташкилотларида режалаштирилмаган қисқа муддатли текширувларни ўтказиши мумкин. Улар давомийлиги бир кундан ошмаслиги керак.
Мазкур текширувларда инспекция ходимларининг корхонанинг текширув предмети билан алоқадор бўлмаган молиявий-хўжалик ва бошқа фаолиятига аралашувига йўл қўйилмайди.
Жисмоний ва юридик шахслар мурожаатлари, шунингдек солиқ органларининг ёзма мурожаатлари асосида қуйидаги текширувлар амалга оширилиши мумкин:
иш берувчи ва ходимлар ўртасида меҳнат шартномаларининг мавжуд эмаслиги (ноқонуний ишга олиш ва конвертда маош тўлаш);
иш жойларида меҳнат муҳофазаси ва техника хавфсизлиги қоидаларининг бузилиши;
иш берувчи томонидан мажбурий меҳнатга жалб қилиш (ходимларни жамоат ва қурилиш ишларига жалб қилиш);
меҳнат қонунчилигининг бузилиши (ноқонуний ишдан бўшатиш, ойлик маошларни тўламаслик).
Коррупцион ҳолатларга йўл қўймаслик мақсадида Меҳнат вазирлиги томонидан текширувларни қайд этиш ва уларга йўлланма бериш электрон тизими ишлаб чиқилиб, алоҳида ишонч рақами ажратилади.
Синов тариқасида Тошкентнинг Яшнобод туманида ишсиз фуқароларга хизмат кўрсатиш бўйича «Ишга марҳамат» мономаркази очилмоқда. У ишга жойлашиш, касбга ўқитиш, банд бўлмаган аҳолини ижтимоий ҳимоя қилиш, шунингдек хорижга вақтинча ишлаш учун отланаётган фуқароларни кетишдан олдин мослаштириш каби вазифаларни бажаради.
Қарорда қайд этилишича, сўнгги уч йил ичида ишлаб чиқаришда 1214 та бахтсиз ҳодиса содир бўлиб, уларнинг 241 таси ўлим билан якун топган. 21 мингдан ортиқ фуқаролар меҳнат ҳуқуқларининг бузилиши ва мажбурий меҳнатга жалб қилиш билан боғлиқ шикоятлар билан мурожаат қилган.