Сотрудники охраны ночного клуба «Аурум 898», где в драке был убит спортсмен Жамшид Кенжаев, не были официально трудоустроены. Администрация клуба разрешала им использовать биты и ножи в рабочем процессе. Об этом сообщила передача «Poytaxt-vaziyat» («Положение в столице») телеканала «Ташкент».
По данным программы, 8 августа примерно в 21:00 Жамшид Кенжаев посещает кафе China Town, где выпивает алкоголь на дне рождения знакомого. После этого в 23:30 он направляется в ночной клуб «Аурум 898».
У входа в заведение охранники обнаруживают у него нож. На отказ сотрудников пускать спортсмена в помещение Жамшид наносит удары кухонным ножом Шерали Ильясову и Абдурасулу Мирзаеву.
Во время драки помощник охранника Шодали Киличов выхватил орудие у Кенжаева и нанес ему несколько ударов. Охранники Жахонгир Ёркулов, Саидазим Камолиддинов, Алижон Хамраев и еще несколько других лиц нанесли спортсмену удары руками, ногами и деревянными битами.
Впоследствии пострадавший скончался в городской клинической больнице №7, несмотря на оказанную медицинскую помощь.
Прокуратура Ташкента возбудила уголовное дело по части 1 статьи 97 Уголовного кодекса Узбекистана (умышленное убийство) и пунктом «в» части 2 статьи 277 (хулиганство, сопряженное с демонстрацией, угрозой применения или применением холодного оружия или предметов, использование которых объективно может причинить вред здоровью).
Как отмечалось в программе, сотрудники прокуратуры Ташкента и органов внутренних дел обсудили инцидент с общественностью. Один из охранников рассказал, что Жамшид Кенжаев не выпускал из рук нож после того, как упал на землю. «Мы подумали, испугались, что когда поднимется, он снова начнет наносить удары ножом. Затем я взял нож и нанес несколько ударов в область головы», — сказал участник конфликта.
«Он кричал, что убьет всех нас. Из его рук невозможно было выхватить нож. После того как Жамшид ударился о землю, он уронил нож, я взял его. Я не знаю, куда вонзал нож, был в шоковом состоянии. Я сожалею о содеянном», — сказал другой сотрудник охраны.
Представитель столичной прокуратуры Бобир Дехконов заявил, что если бы охранники смогли обезвредить Кенжаева и передать правоохранительным органам, то они бы были вознаграждены.
«Перед назначением сотрудника в ночное заведение ему должны представить инструкцию, где описывается порядок несения службы, какие действия он может совершать. В этом случае охранники делали все, что хотят», — отметил прокурор.
Выяснилось, что охранники работали в «Аурум 898» нелегально, получая 60 тысяч сумов в день. Кроме того, им было разрешено использовать биты, ножи и другие средства при несении службы в заведении, которое работало до 3:00, говорится в передаче.
Заместитель начальника отдела прокуратуры Ташкента Фарход Бобониёзов сообщил, что в рамках уголовного дела ведется доследственная проверка деятельности «Аурум 898». По его словам, за ношение холодного оружия и инициирование драки в состоянии алкогольного опьянения будет дана правовая оценка действиям Жамшида Кенжаева и принято законное решение.
Диктор передачи заявил, что «ночные клубы, пришедшие из массовой культуры запада, — это очаг безнравственности для узбека, который сгоняет детей домой с наступлением сумерек».
«Скажем без ущемления прав каждого на отдых, отдали бы вы свою дочь парню, который проводит время в таких заведениях, или таких девушек — взяли бы в невесты? Спросите у тех, кто скажет „нет“. Их слова будут правдивой оценкой работе ночных клубов», — отметил он.