«Аурум» тунги клубининг жанжал вақтида спортчи Жамшид Кенжаевни ўлдириб қўйган қўриқчилари расман ишга жойлашмаган. Клуб маъмурияти уларга иш жараёнида тўқмоқ ва пичоқлар билан қуролланишга рухсат берган. Бу ҳақда «Тошкент» телеканалининг «Poytaxt-vaziyat» дастурида маълум қилинди.
Дастур маълумотларига кўра, 8 август куни тахминан 21:00 атрофида Жамшид Кенжаев China Town кафесига келади ва бу ерда танишининг туғилган кунида спиртли ичимлик ичади. Шундан сўнг 23:30 ларда у «Аурум 898» тунги клубига боради.
Бинога киришда қўриқчилар унинг ёнида пичоқ борлигини аниқлайди. Спортчини бинога киришига рухсат бермагач, Жамшид ошхона пичоғи билан Шерали Илёсов ва Абдурасул Мирзаевга зарба беради.
Жанжал вақтида қўриқчи ёрдамчиси Шодали Қиличев Кенжаевнинг қўлидан пичоқни тортиб олиб, унга бир неча марта зарба беради. Қўриқчилар Жаҳонгир Ёрқулов, Саидазим Камолиддинов, Алижон Ҳамроев ва яна бир неча киши спортчига қўллари, оёқлари ва ёғоч тўқмоқлар билан зарба беради.
Оқибатда жабрланувчи тиббий ёрдам кўрсатилганига қарамасдан 7- сонли шаҳар клиник шифохонасида ҳаётдан кўз юмади.
Тошкент прокуратураси Ўзбекистон Жиноят кодексининг 97- моддаси (Қасддан одам ўлдириш) 1-қисми ва 277- модда 2-қисми (Безорилик, совуқ қурол ёки кишининг соғлиги учун амалда шикаст етказиши мумкин бўлган нарсаларни (қурол сифатида) намойиш қилиб, уларни қўллаш билан қўрқитиб ёхуд қўллаб) бўйича жиноий иш қўзғатди.
Дастурда қайд этилишича, Тошкент прокуратураси ва ички ишлар органлари ходимлари ҳодисани жамоатчилик билан муҳокама қилди. Қўриқчилардан бирининг айтишича, Жамшид Кенжаев ерга йиқилгандан кейин ҳам қўлидан пичоқни қўйиб юбормаган. «Биз қўрқди деб ўйладик, тураётганда у яна пичоқ билан зарба берди. Шундан кейин мен пичоқни олдим ва бош соҳасига бир неча зарба бердим», — деди можаро иштирокчиси.
«У ҳаммангни ўлдираман, деб бақирди. Унинг қўлидан пичоқни олиш имконсиз эди. Жамшид ерга йиқилганидан кейин мен ундан пичоқни тортиб олдим. Пичоқни қаерга санчганимни билмайман, шок ҳолатида эдим. Бўлиб ўтган ишлардан афсусдаман», — деди бошқа қўриқчи.
Пойтахт прокуратураси вакили Бобир Деҳқонов агарда қўриқчилар Кенжаевни қуролсизлантиришганида ва уни ҳуқуқни муҳофаза қилиш органларига топширишганида, улар тақдирланишарди, деди.
«Ходимни тунги клубга ишга олишдан олдин унга хизмат вазифасини бажариш тартиблари, у қандай ҳаракатларни қила олиши кўрсатилган қўлланмани тақдим этиш керак. Бу ҳолатда қўриқчилар нимани хоҳлашса шуни қилишган», — деди прокурор.
Маълум бўлишича, қўриқчилар «Аурум 898"да ноқонуний ишлашган ва кунига 60 минг сўмдан олишган. Бундан ташқари, уларга тунги 3:00 га қадар ишлайдиган муассасада хизмат фаолиятини олиб боришда тўқмоқ, пичоқ ва бошқа воситалардан фойдаланишга рухсат берилган, дейилади кўрсатувда.
Тошкент прокуратураси бўлим бошлиғи ўринбосари Фарҳод Бобониёзовнинг маълум қилишича, жиноий иш доирасида «Аурум 898» фаолияти ҳам текширилмоқда. Унинг сўзларига кўра, совуқ қурол олиб юргани ва маст ҳолатда жанжал келтириб чиқаргани учун Жамшид Кенжаев ҳаракатларига ҳуқуқий баҳо берилади ва қонуний қарор қабул қилинади.