Президент Узбекистана Шавкат Мирзиёев на заседании глав государств-учредителей международного фонда спасения Арала выдвинул пять предложений по взаимодействию стран Центральной Азии в преодолении последствий Аральской катастрофы. Речь главы государства приводит УзА.
Шавкат Мирзиёев предложил рассмотреть вопрос об объявлении Приаралья зоной экологических инноваций и технологий.
Эта поможет общими усилиями стран сформировать условия для привлечения иностранных инвестиций в разработку и внедрения экологически чистых технологий, комплексного внедрения принципов «зеленой» экономики, экологически чистых, энерго- и водосберегающих технологий, предотвращения опустынивания и экологической миграции; развития экотуризма и реализации других мер.
Президент Узбекистана предложил для обсуждения этой инициативы в следующем году организовать специальную конференцию при поддержке ООН, Всемирного банка, Азиатского банка развития и Глобального экологического фонда.
Правлению фонда поручено провести с этими международными организациями переговоры по вопросам создания зоны экологических инноваций и технологий, включая формирование единого перечня и совместную подготовку инновационных проектов с учетом опыта реализации таких проектов в экологически неблагоприятных регионах мира, а также выделение на эти цели долгосрочных льготных кредитов и грантов.
Предложено также открытие представительств международных институтов при Международном фонде спасения Арала.
«В центре нашего внимания должны оставаться вопросы закрепления подвижных песков, уменьшения выноса ядовитых аэрозолей с высохшего дна Арала, — подчеркнул президент Узбекистана.
В этой связи он предложил создать Региональный центр по выращиванию саженцев пустынных и кормовых растений.
«По данным наших ученых, мы сможем в течение 10−12 лет покрыть лесными насаждениями все высохшее дно моря, — сообщил Шавкат Мирзиёев. — Более того, нам под силу создать новые высокопродуктивные пастбища, что даст толчок интенсивному развитию животноводства и обеспечит работой десятки тысяч человек».
Региональный центр станет уникальной научно-образовательной базой по подготовке востребованных специалистов.
Для сохранения уникальной фауны региона глава государства предложил создать в зоне Приаралья трансграничные охраняемые природные территории.
«Крайне важно нам сообща сделать все от нас зависящее, чтобы сохранить исчезающие виды животных, такие как гепард, кулан, сайгак и другие», — подчеркнул глава государства.
Он также отметил, что нужно кардинально повысить уровень регионального сотрудничества в вопросах водосбережения, управления и рационального использования трансграничных водных ресурсов.
«Мы готовы создать все необходимые условия для выработки взаимоприемлемых механизмов взаимодействия в использовании водных ресурсов бассейна Аральского моря и провести в Узбекистане региональную конференцию по этим вопросам», — заявил президент, предположив ее итогом принятие Региональной программы рационального использования водных ресурсов в Центральной Азии.
«Сегодня невозможно обеспечить решение стоящих перед нами проблем без развития эффективной научной кооперации, — уверен Шавкат Мирзиёев. — В этой связи считаем важным организовать проведение совместных междисциплинарных исследований, в том числе на площадке научно-информационных центров Межгосударственной координационной водохозяйственной комиссии и Межгосударственной комиссии устойчивого развития».
Президент предложил разработать «дорожную карту» на основе выдвинутых инициатив и поручить правлению фонда обеспечить контроль за ее исполнением.
«Убежден, что, опираясь на многовековые традиции наших народов по бережному отношению к природе и совместному использованию общих водных ресурсов, мы сможем добиться действительно прорывных результатов» — заключил глава государства.
Как сообщала ранее пресс-служба президента, выдвинутые Узбекистаном предложения и проекты были поддержаны государствами-учредителями.