Ўзбекистон президенти Шавкат Мирзиёев Туркманистоннинг Туркманбоши шаҳрида бўлиб ўтган Оролни қутқариш халқаро жамғармаси таъсисчи давлатлар раҳбарлари мажлисида Орол фожиаси оқибатларини енгиб ўтишда Марказий Осиё давлатларининг ўзаро ҳамкорлиги бўйича бешта таклифни илгари сурди. Давлат раҳбарининг мажлисдаги нутқи ЎзА томонидан эълон қилинди.
Шавкат Мирзиёев Оролбўйи ҳудудини Экологик инновация ва технологиялар зонаси, деб эълон қилиш масаласини кўриб чиқишни таклиф этди.
Бу ташаббус экологик тоза технологияларни ишлаб чиқиш ва амалга оширишга хорижий инвестицияларни жалб этиш учун шароит яратиш; «яшил иқтисодиёт», экологик тоза, энергия ва сув тежайдиган технологиялар тамойилларини комплекс татбиқ этиш; чўлланиш ва экологик миграциянинг давом этишига барҳам бериш; экотуризмни ривожлантириш ва бошқа чора-тадбирларни амалга оширишга ёрдам беради.
Ўзбекистон президенти ташаббусларни ҳар томонлама муҳокама қилиш мақсадида келгуси йилда Бирлашган Миллатлар Ташкилоти, Жаҳон банки, Осиё тараққиёт банки ва Глобал экологик фонд кўмагида махсус конференция ташкил этилишини таклиф қилди.
Мазкур халқаро ташкилотлар билан Экологик инновациялар ва технологиялар зонасини ташкил этишнинг амалий масалалари бўйича музокаралар олиб бориш масаласини Жамғарма бошқарувига топшириш мумкин. Бу жараёнда дунёдаги экологик ноқулай минтақаларда бундай лойиҳаларни амалга ошириш борасидаги тажрибаларни инобатга олган ҳолда, инновацион лойиҳаларнинг ягона рўйхатини шакллантириш ва уларни биргаликда тайёрлаш; бундай мақсадлар учун узоқ муддатли имтиёзли кредит ва грантлар ажратиш мақсадга мувофиқдир.
Бундан ташқари, Оролни қутқариш халқаро жамғармаси ҳузурида юқорида қайд этилган халқаро институтларнинг ваколатхоналарини очиш таклиф қилинди.
«Қум кўчкиларини мустаҳкамлаш, Оролнинг қуриган қисмидан ҳавога заҳарли аэрозол чанглари кўтарилишини камайтириш масалалари бизнинг эътиборимиз марказида бўлиши зарур», — деди Ўзбекистон президенти.
Шу мақсадда чўл шароитига чидамли ва озуқа ўсимликлари кўчатларини етиштириш бўйича Минтақавий марказ ташкил қилиш таклифи билдирилди.
«Бизнинг олимларимиз берган маълумотларга кўра, 10−12 йил давомида денгизнинг қуриган қисмини дарахтзор ва бутазорларга айлантиришимиз мумкин, — деди Шавкат Мирзиёев. — Бундан ташқари, янги унумдор яйловлар яратишга қурбимиз етади, бу чорвачиликни изчил ривожлантириш ва ўн минглаб одамларни иш билан таъминлаш имконини беради. Минтақавий марказ эса эҳтиёж катта бўлган мутахассислар тайёрлаш бўйича ўзига хос ноёб илмий-таълим базасига айланади».
Минтақамизнинг ноёб ҳайвонот дунёсини сақлаш учун Оролбўйи зонасида муҳофаза қилинадиган трансчегаравий табиий ҳудудлар ташкил этиш таклиф қилинди.
«Йўқолиб бораётган ҳайвонлар, жумладан, қоплон, қулон, сайғоқ ва бошқа ноёб жониворларни сақлаб қолиш учун қўлимиздан келадиган барча ишларни ўзаро келишиб амалга оширишимиз ниҳоятда муҳим аҳамиятга эга», — деди давлат раҳбари.
У сувни тежаш, трансчегаравий сув ресурсларини бошқариш ва улардан оқилона фойдаланиш масалаларидаги минтақавий ҳамкорлик даражасини кескин ошириш лозимлигини таъкидлаб ўтди.
«Биз Орол денгизи ҳудудидаги сув ресурсларидан фойдаланиш бўйича ўзаро мақбул ҳамкорлик механизмларини ишлаб чиқиш учун барча зарур шароитларни яратишга ва Ўзбекистонда ушбу масалага бағишланган минтақавий конференция ўтказишга тайёрмиз, — деди президент. — Ўйлаймизки, Марказий Осиёда сув ресурсларидан оқилона фойдаланиш бўйича минтақавий дастур қабул қилиниши мазкур конференциянинг энг муҳим натижаси бўлади».
«Бугунги кунда илмий кооперацияни самарали ривожлантирмасдан олдимизда турган муаммолар ечимини таъминлашнинг иложи йўқ, — дея ишонч билдирди Шавкат Мирзиёев. — Шу муносабат билан биргаликдаги фанлараро тадқиқотларни ташкил этиш муҳим аҳамиятга эга, деб ҳисоблаймиз. Жумладан, Давлатлараро мувофиқлаштирувчи сув хўжалиги комиссияси ва Давлатлараро барқарор ривожланиш комиссиясининг илмий-ахборот марказлари негизида бундай тадқиқотлар олиб бориш мумкин».
Президент илгари сурилган ташаббуслар асосида «йўл харитаси» ишлаб чиқиш ва унинг ижросини амалий жиҳатдан назоратга олишни Жамғарма бошқарувига топшириш мумкинлигини талиф қилди.
«Халқларимизнинг табиатга унинг бойликларини асраб-авайлаган ҳолда муносабатда бўлиш ва умумий сув ресурсларидан биргаликда фойдаланиш борасидаги кўп асрлик анъаналарига суянган ҳолда биз ҳақиқатдан ҳам улкан натижаларга эришамиз, деб ишонаман», — дея хулоса ясади давлат раҳбари.
Президент матбуот хизматининг аввалроқ хабар қилишича, Ўзбекистон томонидан илгари сурилган таклифлар ва лойиҳалар иштирокчи давлатлар томонидан қўллаб-қувватланди.