Ички ишлар органлари бошқарув, назорат ва шахсий таркиб билан ишлашнинг самарали тизимини жорий этиш бўйича чора-тадбирлар тўғрисидаги Президент қарори қабул қилинди, дея хабар қилди Адлия вазирлиги ўзининг Telegram-каналида.
Қарор билан Ички ишлар вазирлигининг Ташкилий департаменти тузилди.
Департаментнинг асосий вазифалари этиб республикада криминоген вазиятни тизимли таҳлил қилиш ва прогноз қилиш, ички ишлар органлари фаолиятини жиноятчилик ҳолати ва унга қарши курашиш натижаларини ўрганиш асосида режалаштириш, ички ишлар органлари фаолияти самарадорлигини таҳлил қилиш ва баҳолаш, уларни комплекс текшириш ва назорат қилиш, амалий ва услубий ёрдам кўрсатиш, шу жумладан иш натижадорлигини ошириш юзасидан таклифлар ишлаб чиқиш белгиланди.
Ички ишлар органларининг ҳудудий, ҳарбий ва соҳавий тузилмалари, шунингдек, идоравий олий таълим муассасаларидаги хавфсизлик бўлинмалари ички ишлар вазири бўйсунувига ўтказилди.
Туман ички ишлар органлари бошлиқларининг кадрлар бўйича ўринбосарлари тегишлича туман ички ишлар органлари бошлиқларининг тарбиявий ишлар бўйича ўринбосари лавозимига ўзгартирилиб, уларга шахсий таркиб ўртасида ҳуқуқбузарликларнинг олдини олиш ва ходимлар томонидан содир этилган жиноятларни ўз вақтида аниқлаш вазифаси юклатилди.
Барча даражадаги ички ишлар органлари бошлиқлари бўйсунувидаги шахсий таркиб билан тарбиявий ишлар, шунингдек, уларнинг оилавий-маиший муаммоларини доимий ўрганиш ва ҳал этиш бўйича ишлар самарадорлиги учун шахсан жавобгар эканлиги белгиланди.
Қарор билан ички ишлар органлари таҳлилий ва юридик таъминлаш бўлинмаларига биринчи маротаба хизматга қабул қилинаётган номзодлар қабулнинг дастлабки танлов имтиҳонларидан озод этилди.
Шунингдек, ички ишлар органларининг қабул ва аттестация, шу жумладан махсус унвонларни бериш бўйича комиссиялари фаолиятида психолог-мутахассислар иштирок этиши ва улар индивидуал суҳбат ўтказиш натижаси бўйича ҳар бир номзод ва ходим бўйича якуний қарор қабул қилишда ҳисобга олинадиган хулоса бериши белгиланди.
Қарор билан Ички ишлар вазирлигининг Малака ошириш институти ташкил этилди.
Бундан ташқари қарорга мувофиқ «Жиноятчиликка қарши курашда халқаро ҳамкорликни мустаҳкамлаш учун» идоравий кўкрак нишони таъсис этилди.
Ушбу кўкрак нишони билан ҳуқуқбузарликлар профилактикаси ва жиноятчиликка қарши кураш, шахсларни қидириш ва кадрлар тайёрлаш соҳасида халқаро муносабатларни ривожлантиришга муносиб ҳисса қўшган ички ишлар органлари, шу жумладан хорижий полиция тузилмалари ходимлари ва ҳарбий хизматчилари мукофотланади.
Ҳуқуқни муҳофаза қилувчи тузилма ходимларининг янги махсус кийим-боши, атрибутикаси ва фарқловчи белгилари ишлаб чиқилади.
Бундан ташқари ички ишлар органларига хизматга қабул қилиш, ротация ва ёш раҳбар кадрлар заҳирасини шакллантириш тартиби соддалаштирилади.