Ўзбекистон Миллий ахборот агентлиги (ЎзА) шарҳловчи Шарофиддин Тўлагановнинг «Газета.uz» муаллифи Никита Макаренконинг «Маънавият» Тошкентни барбод қиладими" сарлавҳали мақоласига муносабат билдирди. «Газета.uz» мақолани тўлиқ эълон қилмоқда.
Лоф ҳам эви билан-да, биродар!Жаҳоннинг 10 та мамлакатида, 21 та шаҳрида бўлганман. Прага, Москва, Нью-Йорк, Вашингтон, Сиэтл, Олмаота, Истанбул, Анқара, Пекин, Ашхобод, Боку, Тбилиси, Душанбе… Бу рўйхатни давом эттиришим мумкин. Ҳаммаси ўзига яраша. Куни кеча сайтлардан бирида Никита Макаренконинг мақоласини ўқиб, ёқамни ушладим.
У ёзади: «Тошкент жуда зерикарли шаҳар. Буни рад қилиш имконсиз. Ишонмасангиз, Собиқ Иттифоқнинг ҳар қандай ривожланган шаҳри билан таққослаб кўринг. Масалан, Олмаота ёки Боку. Шунда ҳаммаси тушунарли бўлади. У ерларда одамлар кечалари оммавий сайрга чиқади, тунги ҳаёт ва бирмунча эркинлик бор».
Тавба дейсиз. Агар бу фикрни хориж сайтларидан бирида ўқисангиз, «э, ёзса ёзибди-да, биздаги ҳаётдан бехабар журналист», дейишингиз мумкин эди. Аммо Тошкентда туриб, Тошкентнинг тунги ҳаёти билан таниш инсоннинг ёзганини ҳазм қилиш ниҳоятда қийин бўлди. Ғирт ёлғонку, бу гаплар!
Ҳурматли Никита Макаренко, сиз бир марта бўлса-да, Тошкентдаги дам олиш хиёбонларига борганмисиз ўзи? Умуман, тунги Тошкентни кўрганмисиз? Фавворалар атрофида тун ярмигача юрган тошкентликлар ва шаҳримиз меҳмонлари чеҳрасидаги қувончга кўзингиз тушганми?
Ўзим шаҳар четида, тўғрироғи, Ибн Сино мавзесида истиқомат қиламан. Ёз ойларида оиламиз аъзолари ва қўшниларим соат 24:00 гача шаҳарда, мавземизда бемалол сайр қилиб юришади, паркларга боришади.
(Мақолада Никита Макаренко бир йил аввал ёзган мақоласидаги фотосурат эълон қилинган)
Тошкент қаҳвахоналаридаги хўрандаларга нима дейсиз?! Сиз тилга олган шаҳарларда бўлганман, аммо у ерларда барибир Тошкент шукуҳи йўқ.
Сиз «шаҳарнинг асосий бойлиги, бу — унинг одамлари. Қолган барчаси иккинчи даражали. Бу жуда оддий ҳақиқат», дея тўғри фикрни билдирар экансиз, аммо тезда айнийсиз ва «бироқ Ўзбекистонда ҳеч ким бунга ҳеч қачон эътибор қаратмаган. Бу ҳақда ҳаттоки гапирилмаган ҳам. Ҳеч ким: „Кетманглар, сизлар бу ерда кераксиз!“ демади. Ва юз минглаб одамлар шаҳарни тарк этди», дея ёзасиз. Лоф ҳам эви билан-да, биродар. Шаҳарда барпо этилаётган янгидан-янги уйлар, иш ўринлари, парклар, дам олиш масканлари мана шу одамлар учун эмасми?! Тўғри, хорижга кетаётганлар ҳам бор. Ахир, бу табиий жараёнку. Масалан, дунёнинг исталган мамлакатида, шаҳрида бу жараёнга гувоҳ бўлишингиз мумкин. Энг қизиғи, сиз шаҳримиздаги ободонлаштириш ишларини кўриб, кўрмаганга оласиз. Ўзингиз айтганингиздек, «шаҳарни одамлар барпо этади. Шаҳарлар ижодкор, иштиёқманд одамлар қўли билан гўзаллашади. Бу шундай ноёб манбаки, уни сунъий йўл билан яратиш ёки тўлдириш мумкин эмас». Аммо сиз буларни нима учундир Тошкентда кўргингиз келмайди. Ҳозирги Тошкентни кўриб баҳри дилингиз очилади. Вақтингизни тунги Тошкентни, айниқса, Навоий кўчасини айланишга бир сарфлаб кўрмайсизми?! Ўзбекистоннинг улкан байроғи ўрнатилган «Халқлар Дўстлиги» майдонига бир келиб кетмайсизми? Ахир бу майдон қисқа вақт ичида шаҳарликлар фахрига айланиб улгурдику!
«Шаҳарлар нафақат ўз одамларини ушлаб қолиш, балки янгиларини жалб этишга ҳаракат қилмоқда. Бунинг учун ҳокимият кўркам кўчалар ва истироҳат боғлари қурмоқда, кўнгилочар тадбирларга рухсат бериб, уларни ўзи ҳам уюштирмоқда, қулай ва дўстона муҳит яратмоқда. Шаҳарлар аҳолиси фақат пул топиш эмас, балки уларни ўзлари истагандек сарфлашни ҳам хоҳлайди. Агар буни амалга ошириш имконсиз бўлса, улар кўчиш ҳақида ўйлашни бошлайди», дея ёзибсиз жаҳон шаҳарларини назарда тутиб. Нима, сиз буларни Тошкентда кўрмаяпсизми?
«Одамлар ресторанлардан қандай чиқариб юборилганини қизғин муҳокама қилмоқда. Бироқ ҳеч ким ҳали 11 августдаги қарор натижасида кўрилаётган иқтисодий зарарлар, обрўнинг тушиши ҳақида ўйлаётгани йўқ. Менга бу йўқотишлар жуда каттадек туюлмоқда», дебсиз. «Шолининг ичида курмак ҳам бўлади», деганларидек, бир-икки ҳодисани бўрттириб кўрсатиш нима учун керак?
«Тошкент бошқа шаҳарлар билан фақатгина уларнинг энг яхшиларига ўхшасагина яшаб қолиши ва рақобатли бўлиши мумкин ва бу ерда энг асосий масала — одамлар ва уларнинг эркинлиги», деган гапларингизга асло қўшилиб бўлмайди. Тошкент бошқа шаҳарлардан устун бўлса борки, асло кам жойи йўқ.
Сиз мақолангизда «сунъий равишда маънавиятни яратиш"га урғу беришга урингансиз. Афсуски, бу ерда сиз жуда катта хатога йўл қўйгансиз. Ҳеч ким сунъий маънавият яратмоқчи эмас, чунки бизнинг маънавиятимиз буюк ва буюк бўлиб қолади. Биз мана шу — буюк маънавиятимизни ёшларга эслатиб қўймоқчимиз, холос. Кейин сиз асло хавотир олманг, Тошкент «сайёрамизнинг бир чеккасида» қолиб кетмайди.
Шарофиддин Тўлаганов, ЎзА