Национальное информационное агентство Узбекистана (УзА) опубликовало статью обозревателя Шарофиддина Тулаганова, являющуюся реакцией на колонку Никиты Макаренко «Почему „маънавият“ погубит Ташкент». «Газета.uz» публикует перевод статьи.
«Заливай, но знай меру, коллега!»(«Лоф ҳам эви биланда, биродар!»)
Я был в 10 странах мира, в 21 городе. Прага, Москва, Нью-Йорк, Вашингтон, Сиэтл, Алматы, Стамбул, Анкара, Пекин, Ашхабад, Баку, Тбилиси, Душанбе… Этот список можно продолжать. У каждого свои особенности. Вчера, прочитав на одном из сайтов статью Никиты Макаренко, схватился за ворот.
Он пишет: «В Ташкенте очень скучно. Это факт, который невозможно скрывать. Чтобы убедиться, сравните Ташкент с любым более-менее развитым постсоветским городом. Например, с Алматы или Баку. Все станет понятно. Там люди массово гуляют вечерами, есть ночная жизнь и относительная свобода».
Вот тебе на. Если бы эту мысль прочитал на зарубежных сайтах, можно было бы сказать: «Э, ну, написал журналист, не знакомый с жизнью у нас». Но переварить написанное человека, живущего в Ташкенте, знакомого с ночной жизнью Ташкента, очень сложно. Это ведь полная ложь!
Уважаемый Никита Макаренко, вы хотя бы раз были в скверах, предназначенных для отдыха? Вообще, ночной Ташкент видели? Замечали радость на лицах ташкентцев и гостей нашего города, гуляющих до полуночи у фонтанов?
Сам я живу на окраине, точнее, на массиве Ибн Сино. В летние месяцы члены нашей семьи и соседи до 24:00 часов свободно гуляют в городе, по нашему массиву, ходят в парки.
(Статья проиллюстрирована фотографией Никиты Макаренко из его же заметки «Ташкент оживает», опубликованной год назад, в которой есть такие слова: «Благодаря горожанам, общественные пространства в Ташкенте начинают оживать. Столица становится открытым и интересным городом… Яркие, живые и шумные вечерние улицы — это лучшая иллюстрация успешной жизни любого города». — ред.)
А что скажете о посетителях ташкентских кофеен?! Я бывал в названных вами городах, но там все равно нет великолепия Ташкента. Вы видели, чтобы наши банкетные залы были пустыми? Несмотря на критику наших свадеб, в них есть своя прелесть.
Вы верно отмечаете, что «главная ценность города — это его люди. Все остальное второстепенно. Это очень простая истина», но тут же утверждаете: «Но ей в Узбекистане никто никогда не уделял никакого внимания. Это даже не проговаривалось. Никому не сказали: „Оставайтесь, вы здесь нужны!“. И уехали сотни тысяч».
Заливайте, но знайте меру, коллега. Разве создаваемые в городе новые дома, рабочие места, парки, места отдыха не для этих именно людей?! Да, есть те, кто уезжают за рубеж. Но это ведь естественный процесс. К примеру, наблюдать этот процесс можно в любой стране, любом городе мира. Самое интересное, вы словно не замечаете работы по благоустройству в нашем городе. Как вы сами пишете, «город делают люди. И, как правило, делают люди креативные. Это уникальный ресурс, который невозможно создать или восполнить искусственно». Однако вы почему-то не хотите этого замечать в Ташкенте.
Когда смотришь на сегодняшний Ташкент, сердце радуется. Почему бы вам не потратить время на прогулку по ночному Ташкенту, особенно по улице Навои?! Побывать на площади Дружбы народов, на которой установлен огромный флаг Узбекистана? Ведь эта площадь за короткое время превратилась в гордость горожан!
«Города пытаются удержать своих людей и привлечь новых. Для этого власти делают модные улицы и парки, разрешают и устраивают развлечения, создают комфортную и дружелюбную атмосферу. Жители городов хотят не только заработать деньги, но и потратить их так, как им это нравится. Если этого сделать не получается, они задумываются о переезде», — пишете вы, имея в виду города мира. Разве вы не видите этого в Ташкенте?
«Люди активно обсуждают [случаи, когда их выгоняли из ресторанов]. Еще никто не оценил экономические и репутационные потери от решения 11 августа. Но мне кажется, что они огромные», — отмечаете вы. Говорят, «рис не бывает без сора», зачем преувеличивать на основе одного-двух случаев?
«Ташкент сможет выжить и конкурировать с другими городами только тогда, когда будет похож на лучшие из них. И главный компонент здесь — люди и их свободы». С этими вашими словами совершенно нельзя согласиться. Ташкент ничем не уступает другим городам, а скорее даже превосходит их.
В своей статье вы попытались сделать акцент на «создание искусственного маънавията». К сожалению, здесь вы допустили большую ошибку. Никто не собирается создавать искусственную духовность, потому что наша духовность великая и она останется великой. Мы лишь хотим напомнить об этом — нашей великой духовности — нашей молодежи. И потом, вам совершенно не нужно беспокоиться, Ташкент не останется «на обочине планеты».