Министерство здравоохранения планируется преобразовать в Министерство здравоохранения и социального обеспечения. Об этом говорится в проекте указа президента Узбекистана о мерах по кардинальному совершенствованию системы здравоохранения и социального обеспечения, опубликованном для общественного обсуждения.
Основными направлениями его работы могут стать:
единая государственная политика в области охраны здоровья граждан, обеспечение полного и своевременного оказания населению медицинских услуг;
обеспечение приоритета профилактической медицины, внедрение здорового образа жизни, повышение культуры и медицинской грамотности населения, прежде всего, в воспитании чувства ответственности за здоровье;
охрана репродуктивного здоровья населения и здоровья матерей, создание благоприятных условий для рождения и воспитания здорового поколения с целью улучшения генофонда нации, повышения качества и увеличения продолжительности жизни населения;
разработка основных направлений государственной политики в области развития общественного здравоохранения и санитарно-эпидемиологического благополучия населения;
повышение уровня доступности и оперативности оказываемой населению первичной, скорой, неотложной и специализированной медицинской помощи;
разработка стратегии и прогнозирования развития медицинской науки, повышение эффективности научных медицинских исследований, внедрение достижений науки, техники и передового опыта в практику здравоохранения, развитие системы высшего и среднего специального медицинского и фармацевтического образования;
совершенствование механизмов социальной политики, направленной на усиление дифференцированности и адресности оказываемого
социального обеспечения лицам с инвалидностью, включая детей с инвалидностью, участникам войны, ветеранам, одиноким престарелым и другим уязвимым категориям населения;
совершенствование мер по предупреждению инвалидности, адресного социального обеспечения престарелых и лиц с инвалидностью, повышение уровня и качества оказываемого им социального обеспечения;
совершенствование мер медико-социальной реабилитации и социализации престарелых и лиц с инвалидностью, внедрение методов медицинской, социальной и профессиональной реабилитации;
улучшение качества и расширение ассортимента производимых протезно-ортопедических изделий и технических средств реабилитации;
государственное регулирование лекарственного обращения, стандартизации и сертификации лекарственных и дезинфекционных, санитарно-гигиенических и парфюмерно-косметических средств и изделий медицинского назначения, сильнодействующих и ядовитых веществ, наркотических, психотропных средств, обеспечение контроля за производством и порядком их использования;
изучение потребности, разработка балансов спроса и предложений лекарственных, дезинфекционных средств и изделий медицинского назначения;
определение порядка назначения, приема, хранения и применения лекарственных средств в медицинских организациях;
внедрение механизма поэтапного перехода от сметного финансирования учреждений здравоохранения к системе финансирования гарантированного объема медицинских услуг, конкретизация объемов затрат и видов медицинских услуг, финансируемых за счет средств государственного бюджета, и введение тарифов для платных и бесплатных медицинских услуг;
самостоятельное формирование ежегодных параметров бюджета медицинских учреждений системы здравоохранения в соответствии с утвержденными государственными программами, стратегическими среднесрочными планами развития отрасли.
внедрение системы оплаты труда медицинского персонала в зависимости от качества, сложности и объема оказываемых медицинских услуг и применения высокотехнологичных методов оказания помощи, а также введения базовых окладов взамен применяемой отраслевой тарифной сетки;
внедрение системы государственно-частного партнерства по оказанию «не ключевых» услуг (работ) медицинских учреждений, в том числе стерилизации медицинских изделий, приготовлению пищи, стирке белья, осуществлению ремонтно-эксплуатационных работ, обслуживанию зданий, оборудования и другого.
Указом планируется утвердить Концепцию развития общественного здравоохранения и охраны здоровья граждан на 2019−2029 годы. Принять участие в обсуждении документа можно до 5 сентября.