Соғлиқни сақлаш вазирлигини Соғлиқни сақлаш ва ижтимоий таъминот вазирлиги этиб қайта ташкил этиш режалаштирилмоқда. Бу ҳақда Ўзбекистон президентининг жамоатчилик муҳокамаси учун эълон қилинган соғлиқни сақлаш ва ижтимоий таъминот тизимларини тубдан такомиллаштириш чора-тадбирлари тўғрисидаги фармони лойиҳасида сўз боради.
Вазирлик фаолиятининг асосий йўналишлари қуйидагилар бўлиши мумкин:
фуқаролар соғлиғини сақлаш, аҳолига тўлиқ ва ўз вақтида тиббий хизмат кўрсатиш соҳасида ягона давлат сиёсатини юритиш;
профилактик тиббиёт устуворлигини таъминлаш, соғлом турмуш тарзини жорий этиш, аҳолининг тиббий маданияти ва саводхонлигини ошириш, энг аввало саломатлиги учун жавобгарлик ҳиссини тарбиялаш;
аҳолининг репродуктив саломатлиги ва оналар саломатлигини муҳофаза қилиш, миллат генофондини яхшилаш мақсадида соғлом авлод туғилиши ва уни тарбиялаш учун қулай шароитларни яратиш, аҳоли ҳаёти давомийлигини ва сифатини ошириш;
жамоат саломатлиги ва аҳолининг санитар-эпидемиологик фаровонлигини ривожлантириш соҳасида давлат сиёсатининг асосий йўналишларини ишлаб чиқиш;
аҳолига кўрсатилаётган дастлабки, тез, шошилинч ва ихтисослашган тиббий ёрдамнинг ҳаммабоплиги ва тезкорлиги даражасини ошириш;
тиббиёт фанларини ривожлантириш, илмий тиббий ислоҳотлар самарадорлигини ошириш, илм-фан, техника ва илғор тажрибаларини соғлиқни сақлаш амалиётига жорий этиш, олий ва ўрта махсус тиббий ҳамда фармацевтик таълимни ривожлантириш стратегиясини ишлаб чиқиш ва прогнозлаш;
ногиронлиги бўлган шахслар, жумладан ногиронлиги бор болалар, уруш қатнашчилари, ветеранлар, ёлғиз кексалар ва аҳолининг бошқа заиф қатламларига кўрсатилаётган ижтимоий ёрдамни табақалаштириш ва манзиллигини кучайтиришга қаратилган ижтимоий сиёсат механизмларини такомиллаштириш;
ногиронликдан огоҳлантириш, кексалар ва ногиронлиги бўлган шахсларга манзилли ижтимоий ёрдам кўрсатиш, уларга кўрсатилаётган ижтимоий ёрдам даражаси ва сифатини ошириш бўйича чораларни такомиллаштириш;
кексалар ва ногиронлиги бўлган шахсларни тиббий-ижтимоий реабилитация қилиш ва ижтимоийлаштириш, тиббий, ижтимоий ва касбий реабилитация услубларини жорий этиш чораларини такомиллаштириш;
ишлаб чиқарилаётган протез-ортопедик ва техник реабилитация воситалари сифатини яхшилаш ва ассортиментини кенгайтириш;
дори ва дизенфикцион, санитар-гигиеник ва парфюмер-косметик воситалар ва тиббий жиҳозлар, кучли таъсир кўрсатувчи ва заҳарли моддалар, наркотик, психотроп воситаларни стандартлаштириш ва сертификатлаш, уларни ишлаб чиқариш ва улардан фойдаланиш устидан назоратни таъминлаш ва бошқалар.
Фармон билан 2019−2029 йилларда Жамият соғлиғини сақлаш ва фуқаролар саломатлигини муҳофаза қилиш концепциясини тасдиқлаш режалаштирилмоқда. Ҳужжат муҳокамаси 5 сентябрга қадар давом этади.