В Ташкенте очень скучно. Это факт, который невозможно скрывать. Чтобы убедиться, сравните Ташкент с любым более-менее развитым постсоветским городом. Например, с Алматы или Баку. Все станет понятно. Там люди массово гуляют вечерами, есть ночная жизнь и относительная свобода.
Наша свобода была похожа на пса, издыхающего на цепи. Недавно пса отпустили, он чуть оклемался, и многие поверили, что он оживет. Но вот, к нему снова идут с ошейником.
Главная ценность города — это его люди. Все остальное второстепенно. Это очень простая истина. Но ей в Узбекистане никто никогда не уделял никакого внимания. Это даже не проговаривалось. Никому не сказали: «Оставайтесь, вы здесь нужны!». И уехали сотни тысяч.
Город нельзя сделать интересным и выдающимся с помощью постановления «О кардинальном улучшении культурной жизни». Город делают люди. И, как правило, делают люди креативные. Это уникальный ресурс, который невозможно создать или восполнить искусственно. Креативный класс можно лишь попробовать удержать, или привлечь из других городов. Текущая идеологическая повестка этому никак не способствует.
Наш мир слишком глобализирован, чтобы можно было успешно отсидеться в крепости, ощетинившись наружу телеканалами «Махалля» и «Узбекистан 24». Из скучных и бесперспективных городов люди уезжают туда, где они смогут добиться большего. И деньги не всегда являются двигателем. Есть и другие ценности: культурная среда, безопасная инфраструктура, либеральное общество.
По данным Международной организации по миграции, 1 из 30 человек на планете — мигрант. В 2015 году переселилось 244 миллиона человек. Люди мигрируют все больше, и это все проще делать. Мигранты выбирают те города, которые предлагают им больше возможностей. Битва за людей идет активно, и мы пока проигрываем с треском, как Наполеон при Ватерлоо. Лучшие ташкентцы уезжают и осваивают всю Землю, от Лос-Анджелеса до Мельбурна, тогда как к нам едут единицы.
«Москва вступила в глобальную битву за человеческие ресурсы. В древности города боролись за контроль над торговыми путями, в индустриальную эпоху — за фабрики и заводы. Сейчас же города конкурируют за людей», — сказал мэр Москвы Сергей Собянин в апреле прошлого года.
Города пытаются удержать своих людей и привлечь новых. Для этого власти делают модные улицы и парки, разрешают и устраивают развлечения, создают комфортную и дружелюбную атмосферу. Жители городов хотят не только заработать деньги, но и потратить их так, как им это нравится. Если этого сделать не получается, они задумываются о переезде.
Гонения на ночную жизнь, которые начались после 11 августа, стали тревожным сигналом, который услышали все. И местные жители, и иностранцы. Возможно, в руководстве страны ему не придали много значения. Но в обществе его восприняли крайне болезненно. И интерпретировали однозначно. Как наступление на хрупкие гражданские свободы и либеральные ценности.
Выводы жители Ташкента сделали удручающие. Их подкрепили официанты, которые выгоняют вас из ресторана по часам, вернувшиеся ночные задержания на улицах, и новинка — краповые береты с выездом в вашей лавашной. Люди активно обсуждают «перегибы на местах». Еще никто не оценил экономические и репутационные потери от решения 11 августа. Но мне кажется, что они огромные.
Некоторые соотечественники, которых президент Узбекистана активно звал возвращаться, поставили этот вопрос на паузу. Несколько моих знакомых передумали ехать обратно из США. За границей такие вещи чувствуются очень чутко. Ташкентская интеллигенция разочарованно запустила в социальных сетях хештег #поравалить.
11 августа я сам впервые в жизни задумался о том, что нужно уезжать. Даже в самые мрачные предыдущие годы такой мысли не возникало. Стоило ли ради эфемерного «маънавията» принести в жертву чувство надежды тысяч людей?
И никто останавливаться не собирается. Проект документа, который ограничит ночную жизнь специально выделенными местами для туристов, уже разработан и опубликован для общественного обсуждения. Горожане и их потребности не в счет. Ну, в крайнем случае, можно примазаться к туристам. Спасибо за такое уважение.
Маънавият хочет, чтобы город был стерильно чистым и целомудренным. Он таким и станет, и окончательно погибнет. От маънавията воротят нос люди, которые делают город конкурентоспособным на мировом уровне. Над лицемерием маънавията надсмехается интеллигенция и строит планы эмиграции. Он пугает туристов и направляет их потоки в другие города.
Маънавият — это ложная концепция, заблуждение. Потому что он предполагает, что у всех людей одинаковые ценности и одинаковые потребности. Но это не так. Универсальных ценностей не существует. Самые успешные и устойчивые общества — это те, которые разнообразны, и в которых каждое меньшинство чувствует себя свободно. Моно-общества — это исторический тупик.
Ташкент сможет выжить и конкурировать с другими городами только тогда, когда будет похож на лучшие из них. И главный компонент здесь — люди и их свободы. Можно за деньги построить Tashkent City, но кто будет населять его и сделает выдающимся кварталом, если вечером некуда пойти?
В ночном клубе убили одного человека. За одну неделю с 13 по 19 августа в Узбекистане в ДТП погибли 46 (сорок шесть) человек. 166 пострадали. Кого это смущает? Никого. Национальная гвардия не сторожит пешеходные переходы. Есть претензии к работе ночных клубов? Отрегулируйте сферу так, чтобы выиграли от этого все. Без духовности, пожалуйста.
Проблема с молодежной политикой лежит вот в чем: все предыдущие годы занимались не экономикой, не уровнем жизни и не рабочими местами. А создавали искусственный маънавият и рисовали фальшивую статистику. Этим салатом, к сожалению, страждущих не накормить.
У нас был провозглашен приоритет экономики над политикой. Пора бы уже и провозгласить приоритет экономики над маънавиятом. Разрешите все, что не запрещено. Пусть процветает бизнес, пусть развлекается в клубах и на улицах горожанин, пусть едет турист.
Ничто так не развращает и не радикализирует молодежь, как отсутствие перспектив и рабочих мест. Сначала обычная пища, потом духовная.