Тошкент жуда зерикарли шаҳар. Буни рад қилиш имконсиз. Ишонмасангиз, Собиқ Иттифоқнинг ҳар қандай ривожланган шаҳри билан таққослаб кўринг. Масалан Олма Ота ёки Боку. Шунда ҳаммаси тушунарли бўлади. У ерларда одамлар кечалари оммавий сайрга чиқади, тунги ҳаёт ва бирмунча эркинлик бор.
Бизнинг эркинлигимиз эса занжири сабабли буғилаётган кучукка ўхшайди. Яқинда кучукни қўйиб юборишди ва кўпчилик унинг яшаб кетишига ишонди. Бироқ мана, унинг олдига занжир кўтариб келишмоқда.
Шаҳарнинг асосий бойлиги, бу — унинг одамлари. Қолган барчаси иккинчи даражали. Бу жуда оддий ҳақиқат. Бироқ Ўзбекистонда ҳеч ким бунга ҳеч қачон эътибор қаратмаган. Бу ҳақда ҳаттоки гапирилмаган ҳам. Ҳеч ким: «Кетманглар, сизлар бу ерда кераксиз!» — демади. Ва юз минглаб одамлар шаҳарни тарк этди.
Шаҳарни «Маданий ҳаётни тубдан яхшилаш тўғрисида"ги қарорлар билан қизиқарли ва машҳур қилиб бўлмайди. Шаҳарни одамлар барпо этади. Шаҳарлар ижодкор, иштиёқманд одамлар қўли билан гўзаллашади. Бу шундай ноёб манбаки, уни сунъий йўл билан яратиш ёки тўлдириш мумкин эмас. Ижодкорлар синфини ушлаб қолишга уриниш ёки уларни бошқа шаҳарлардан жалб қилиш мумкин. Ҳозирги ғоявий ишлар билан буни ҳеч қандай йўл билан уддалаб бўлмайди.
Зерикарли ва истиқболи йўқ шаҳарлардан одамлар кўпроқ нарсаларга осонроқ эришиш мумкин бўлган ерларга кетади. Пул ҳам ҳар доим ҳаракатлантирувчи куч бўлавермайди. Маданий муҳит, хавфсиз инфратузилма, либерал жамият каби бошқа қимматликлар ҳам бор.
Халқаро миграция ташкилоти маълумотларига кўра, Ер юзидаги ҳар 30 кишининг бири — мигрант. 2015 йилда 244 миллион киши кўчган. Мигрантлар уларга кўпроқ имкониятларни тақдим этаётган шаҳарларни танлайди. Одамлар учун кураш қизғин палласига чиққан ва бу борада биз имкониятни бой бермоқдамиз. Энг яхши тошкентликлар кўчиб кетмоқда ва улар бутун Ер юзига — Лос-Анжелосдан Мельбурнгача тарқалмоқда.
«Москва инсон ресурслари учун глобал муҳорабага киришди. Қадимда шаҳарлар савдо йўллари, саноат даврида — фабрика ва заводлар учун курашган. Ҳозир эса шаҳарлар одамлар учун курашмоқда», — деган эди Москва мэри Сергей Собянин ўтган йилнинг апрелида.
Шаҳарлар нафақат ўз одамларини ушлаб қолиш, балки янгиларини жалб этишга ҳаракат қилмоқда. Бунинг учун ҳокимият кўркам кўчалар ва истироҳат боғлари қурмоқда, кўнгилочар тадбирларга рухсат бериб, уларни ўзи ҳам уюштирмоқда, қулай ва дўстона муҳит яратмоқда. Шаҳарлар аҳолиси фақат пул топиш эмас, балки уларни ўзлари истагандек сарфлашни ҳам хоҳлайди. Агар буни амалга ошириш имконсиз бўлса, улар кўчиш ҳақида ўйлашни бошлайди.
11 августдан кейин тунги ҳаётни таъқиб қилиш бошлангани хавотирли ишорага айланди. Маҳаллий аҳоли ва хорижликлар ҳам бундан хавотирга тушди. Эҳтимол мамлакат раҳбарияти бунга кўп эътибор қаратмагандир. Аммо жамият буни ўта оғриқли қабул қилди. Аксарият ҳолларда бу бир ёқлама талқин қилинди. Нозик фуқаролик эркинлиги ва либерал қадриятларга қарши ҳужум сифатида.
Одамлар ресторанлардан қандай чиқариб юборилганини қизғин муҳокама қилмоқда. Бироқ ҳеч ким ҳали 11 августдаги қарор натижасида кўрилаётган иқтисодий зарарлар, обрўнинг тушиши ҳақида ўйлаётгани йўқ. Менга бу йўқотишлар жуда каттадек туюлмоқда.
Ўзбекистон президенти қайтишга чақираётган хориждаги ватандошларнинг айримлари эса бу қарордан сўнг иккиланиб қолди. Бир неча танишларим АҚШга қайтиб кетиш ҳақида ўйлаб қолди. Чунки хорижда бу масала ўта сезгирлик билан қабул қилинди. Тошкент зиёлиларидан айримлари эса ижтимоий тармоқларда #surishkerak (#поравалить) ҳештегларини оммалаштирмоқда.
11 август куни менинг ўзим ҳам ҳаётимда биринчи марта қаергадир кетиш ҳақида ўйлаб қолдим. Ҳатто энг оғир йилларда ҳам бу ўй хаёлимга келмаган эди. Мўртгина бўлган «маънавият» учун минглаб одамларнинг умидларини қурбон қилиш шартмикан?
Афсуски ҳеч ким тўхтатишга уринаётган йўқ. Тунги ҳаётни чегаралашга қаратилган ҳужжат лойиҳаси жамоатчилик муҳокамаси учун эълон қилинди ҳам. Шаҳарликлар ва уларнинг эҳтиёжлари ҳисобга олинмади. Ҳеч бўлмаса сайёҳларни ўйлаш керак эмасмиди? Раҳмат, бундай ҳурмат учун.
Маънавият шаҳарнинг чиннидек тоза ва доно бўлиши «истайди». Шаҳар у кутганидек бўлади ва охир-оқибатда ҳалокатга юз тутади. «Маънавият» сўзидан шаҳарни дунё даражасида рақобатбардош қилишга қодир кишилар юзини буриштирадиган даражага келиб қолди. Маънавиятнинг иккиюзламачилигидан зиёлилар истеҳзо қилиб, бошқа юртларга кўчиш режасини тузмоқда. У сайёҳларни қўрқитиб, улар оқимининг бошқа шаҳарларга бурилишига сабаб бўлмоқда.
Маънавият, бу — ёлғон концепция, адашиш. Чунки у барча инсонларда бир хил қадрият ва эҳтиёж бўлишини талаб қилади. Универсал қадриятлар бўлмайди. Энг муваффақиятли ва барқарор жамият, бу — хилма-хиллик, оз сонли гуруҳлар ҳам ўзини эркин ҳис этишидир. Моно-жамият эса — тарихий берк кўчадир.
Тошкент бошқа шаҳарлар билан фақатгина уларнинг энг яхшиларига ўхшасагина яшаб қолиши ва рақобатли бўлиши мумкин. Ва бу ерда энг асосий масала — одамлар ва уларнинг эркинлиги. Пул эвазига Tashkent City қуриш мумкин, бироқ кечқурунлари ҳеч қаерга боришнинг имкони бўлса унда ким яшайди ва уни илғор мавзега айлантиради?
Тунги клубда бир кишини ўлдиришди. Бир ҳафтада эса (13−19 август кунлари) Ўзбекистонда ЙТҲларда 46 (қирқ олти) киши ҳалок бўлди. 166 киши жароҳатланди. Бу кимни қайғуга солаяпти? Ҳеч кимни! Миллий гвардия пиёдалар ўтиш йўлларида қўриқчилик қилмайди. Тунги клублар фаолиятига эътирозлар борми? Соҳани шундай ислоҳ қилингки, ундан ҳамма манфаат кўрсин. Лекин маънавиятсиз, илтимос.
Ёшлар сиёсати соҳасидаги муаммолар қаердан пайдо бўлди? Барчаси ўтган йиллар давомида на иқтисодиёт, на турмуш даражаси ва ишчи ўринлари билан шуғулланилмаганидан пайдо бўлмадими? Аксинча, сунъий равишда маънавиятни яратишди ва сохта статистикаларни ясашди. Бу «карамшўрва» билан, афсуски, очларни тўйдириб бўлмайди.
Юртимизда иқтисодиётни сиёсатдан устун қўйишди. Иқтисодиётни маънавиятдан устун қўйиш вақти ҳам келди. Нима тақиқланмаган бўлса, барчасига рухсат беринг. Бизнес гуллаб-яшнасин, клублар ва кўчаларда шаҳарликлар кўнгил ёзишсин, сайёҳларга тўлсин.
Иш ўринларининг йўқлидан ортиқ ёшларни бузуқликка етакловчи ва радикаллаштирувчи куч йўқ. Аввал қоринни тўйдиринг, кейин маънавият ҳақида гапиринг.
Никита Макаренко