В первый день празднования Курбан хайита кратковременный дождь с грозой пройдет в столице, Ташкентской области и регионах Ферганской долины, сообщил Узгидромет.
В целом по республике, за исключением Каракалпакстана и Хорезмской области, с 21 августа ожидается понижение температуры на 3−6 градусов Цельсия ночью и на 4−6 градусов днем. В северных регионах сравнительно прохладная погода установилась несколькими днями ранее.
Прогноз погоды на 21 августаТашкент
Переменная облачность, ночью и утром возможен кратковременный дождь, гроза. Днем без осадков. Ветер западный с переходом на восточный 5−10 м/с, возможно усиление до 12−17 м/с. Температура ночью +21…+23 градуса, днем +29…+31.
Каракалпакстан и Хорезмская область
Небольшая, местами переменная облачность, без осадков. Ветер восточный 7−12 м/с. Температура ночью +12…+17, днем +27…+32 градуса.
Бухарская и Навоийская области
Небольшая, местами переменная облачность, без осадков. Ветер восточный 7−12 м/с. Температура ночью +18…+23 градуса, днем +28…+33.
Ташкентская область
Переменная облачность, местами возможен кратковременный дождь, гроза. Ветер западный с переходом на восточный 7−12 м/с, местами возможно усиление до 18−23 м/с. Температура ночью +18…+23, днем +28…+33 градуса.
Самаркандская, Джизакская, Сырдарьинская области
Небольшая, местами переменная облачность, без осадков. Ветер западный с переходом на восточный 7−12 м/с, местами возможно усиление до 18−23 м/с. Температура ночью +18…+23 градуса, днем +28…+33.
Кашкадарьинская и Сурхандарьинская области
Небольшая, местами переменная облачность, без осадков. Ветер западный 7−12 м/с. Температура ночью +20…+25, днем +30…+35 градусов.
Андижанская, Наманганская и Ферганская области
Переменная облачность, местами возможен кратковременный дождь, гроза. Ветер западный 7−12 м/с, местами возможно усиление до 18−23 м/с. Температура ночью +18…+23 градуса, днем +28…+33.
Горные районы
Переменная облачность, местами кратковременный дождь, возможна гроза. Ветер западный 7−12 м/с, местами возможно усиление до 18−23 м/с. Температура ночью +15…+20, днем +18…+23 градусов.