В центре Нукуса на флагштоках высотой 55 м подняты флаги Узбекистана и Каракалпакстана размером 8×15 м.
Фото: Шухрат Саидахмад / KRuz.uz.
Флаги установлены возле Государственного музея искусств Каракалпакстана имени Игоря Савицкого и памятника поэту Ажиниязу на пересечении улиц Тулепбергена Каипбергенова и Ислама Каримова.
Фото: Азамат Атаджанов / «Газета.uz».
Подготовка к установке флагштоков велась несколько дней. Привезенные из Ташкента части были соединены друг с другом и подняты с помощью кранов.
Флагштоки построены на заводе «ГСКБ Металл» в Ташкенте. 
На прилегающей территории сооружается площадь, которая будет покрыта тротуарной плиткой, планируется установить скамейки.
Фото: Азамат Атаджанов / «Газета.uz».
Фото: Азамат Атаджанов / «Газета.uz».
Почти одновременно с установкой флагов перед зданием музея Савицкого появилась надпись I Love Nukus, светящаяся ночью, которая сразу привлекла внимание жителей и туристов.
Фото: Искандар Юсупов / KRuz.uz.
Напомним, самый высокий флагшток в Узбекистане — высотой 65 м — был установлен в июле на площади Дружбы народов в Ташкенте. Ранее флагшток примерно вдвое меньшей высоты появился на бывшей площади Пушкина в столице. Флаги Узбекистана также устанавливаются в других городах страны.