Ўзбекистон президенти Тошкент шаҳрида бошқарувнинг алоҳида тартибини жорий этиш бўйича ҳуқуқий эксперимент тўғрисидаги фармонни имзолади. Бу ҳақда ЎзА хабар қилди.
Ҳужжатда қайд этилишича, Тошкентда иқтисодиёт тармоқларини жадал ривожлантириш ва модернизация қилиш, инвестицияларни жалб этиш, ижтимоий соҳани ривожлантириш, аҳолининг энг муҳим муаммоларини тезкор ҳал қилишга тўсқинлик қилаётган тизимли муаммо ва камчиликлар мавжуд. Хусусан:
биринчидан, минтақанинг ижтимоий-иқтисодий муаммоларини ҳал қилишда комплекс ёндашув ҳамда ҳокимлар ва улар ўринбосарларининг давлат бошқаруви органлари ҳудудий бўлинмалари билан яқин ўзаро ҳамкорлиги йўлга қўйилмаган;
иккинчидан, маҳаллий давлат ҳокимияти органларига ўзига хос бўлмаган бир қатор вазифа ва функциялар юклатилган бўлиб, уларни амалга оширишнинг ташкилий-ҳуқуқий ва молиявий механизмлари мавжуд эмас, оқибатда ҳокимликлар ҳузурида маъмурий ва бошқарув функцияларига эга бўлган алоҳида квазидавлат корхона ва ташкилотлар тузилмоқда;
учинчидан, давлат ҳокимияти ваколатларига эга бўлган кўп сонли идоралараро ҳудудий коллегиал органлар (комиссиялар, кенгашлар)нинг мавжудлиги маҳаллий ижро этувчи ҳокимият органларининг вазифа ва функциялари алмашишига, қабул қилинаётган қарорлар ва аниқ натижаларга эришиш учун масъулиятнинг йўқолиб боришига олиб келмоқда;
тўртинчидан, Тошкент шаҳрининг тасдиқланган бош режаси мавжуд эмаслиги тартибсиз қурилишларга олиб келмоқда, тадбиркорлик субъектлари фаолиятини янада кенгайтиришга имкон бермаяпти, шунингдек, ижтимоий объектларни комплекс жойлаштириш ва муҳандислик-коммуникация тармоқларини кенгайтиришни ҳисобга олган ҳолда пойтахтни фаол ижтимоий-иқтисодий ривожлантиришга тўсқинлик қилмоқда;
бешинчидан, маҳаллий ижро этувчи ҳокимият органлари ходимларини моддий рағбатлантиришнинг амалдаги тартиби уларга юклатилган вазифалар, функциялар ва масъулият ҳажмига мос келмайди, бу эса уларнинг иш самарадорлигига таъсир қилмоқда;
олтинчидан, депутатлик ва жамоатчилик назорати механизмлари лозим даражада ишга солинмаган, халқ депутатлари Кенгашлари фаолиятини ташкил этишнинг амалдаги тартиби маҳаллий ижро этувчи органлар фаолияти устидан назоратни тўлиқ таъминламайди.
1 сентябрдан Тошкентда бошқарувнинг алоҳида тартибини жорий этиш бўйича ҳуқуқий эксперимент ўтказилади.
Эксперимент доирасида Тошкент шаҳар ва унинг таркибига кирувчи туманлар ҳокимликлари бошқарув аппаратлари негизида халқ депутатлари Кенгаши тасдиқлаган бюджет доирасида тегишли ҳоким томонидан тузилмаси ва штатлари белгиланадиган ва ўзгартириладиган Тошкент шаҳар ва туманлар ҳокимлари девонларини ташкил этилади.
Молия вазирлиги, Иқтисодиёт вазирлиги, Қурилиш вазирлиги, Уй-жой коммунал хизмат кўрсатиш вазирлиги ва Инвестициялар бўйича давлат қўмитасининг Тошкент шаҳар ҳудудий бошқармалари раҳбарлари Тошкент шаҳар ҳокими томонидан тегишли вазир билан келишилган ҳолда, уларнинг туман бўлинмалари раҳбарлари эса тегишли ҳудудий давлат бошқаруви органи раҳбари билан келишилган ҳолда туман ҳокими томонидан лавозимга тайинланади ва лавозимдан озод этилади.
Тошкент шаҳар ҳокими ва унинг ўринбосарлари иштирокидаги давлат ҳокимияти ваколатларига эга бўлган ҳудудий идоралараро коллегиал органлар (комиссиялар, кенгашлар ва бошқалар) уларнинг вазифа ва функцияларини тегишли ҳудудий давлат бошқаруви органларига берган ҳолда кескин қисқартирилади.
Тошкент шаҳар иқтисодиёт ва комплекс ривожлантириш бош бошқармаси ҳамда туманларнинг иқтисодиёт ва ҳудудларни комплекс ривожлантириш бўлимлари, Тошкент шаҳар ҳокимлиги молия бош бошқармаси ва туман ҳокимликларининг молия бўлимлари, Тошкент шаҳар қурилиш бош бошқармаси ва туманлар қурилиш бўлимлари, Тошкент шаҳар уй-жой коммунал хизмат кўрсатиш бош бошқармаси ва туманлар уй-жой коммунал хизмат кўрсатиш бўлимлари, Инвестициялар бўйича давлат қўмитасининг Тошкент шаҳри бўйича ҳудудий бошқармаси ва инвестициялар бўйича туман бўлимлари тегишлича Тошкент ва туманлар ҳокимлари бўйсунувига ҳамда Тошкент шаҳар ва туманлар ҳокимлари девонлари тузилмасига ўтказилади.
Ободонлаштириш бош бошқармаси ҳузуридаги Каналларни сақлаш, фойдаланиш ва таъмирлаш бўйича ихтисослашган бошқарма негизида каналлардан фойдаланиш ва уларга туташ ҳудудларни ободонлаштириш бошқармаси ташкил этилади.
Тошкент шаҳар ижро этувчи ҳокимият тузилмасида Тошкент шаҳар транспорт ва йўл-транспорт инфратузилмасини ривожлантириш департаменти ташкил этилади. Департаментнинг асосий вазифалари қуйидагилардан иборат:
шаҳар транспортини тартибга солиш ва ривожлантиришнинг самарали механизмларини ташкил этиш, бошқариш, ишлаб чиқиш ва қўллаш тизимини такомиллаштириш;
транспорт ва йўл-транспорт инфратузилмаси, шунингдек, автомобиль тўхташ жойларини ривожлантириш соҳасида шаҳар дастурларини ишлаб чиқиш;
шаҳар йўловчи транспорти фаолият юритишининг ишончлилиги, хавфсизлиги ва қулайлигини ошириш;
йўллар, йўл объектлари ва йўл-транспорт иншоотларидан фойдаланиш самарадорлигини таъминлаш учун йўл ҳаракатини ташкил этишнинг хавфсиз ва самарали дастурлари ва чизмаларини, шу жумладан, йўл ҳаракатини тартибга солиш тизимларини, замонавий интеллектуал ахборот-коммуникация тизимларини режалаштириш, лойиҳалаш ва жорий этиш;
Тошкент шаҳар ташкилотлари, шу жумладан, коммунал ва эксплуатация ташкилотларининг йўл-транспорт инфратузилмаси ва йўл объектларини қуриш ва улардан фойдаланиш соҳасидаги фаолиятини ташкилий-ҳуқуқий шакли ва идоравий бўйсунувидан қатъи назар, мувофиқлаштириш.
Тошкент шаҳар ҳокимининг капитал қурилиш, коммуникациялар ва коммунал хўжалик масалалари бўйича биринчи ўринбосари лавозими тугатилиб, Тошкент шаҳар ҳокимининг архитектура, капитал қурилиш ва коммуникацияларни ривожлантириш масалалари бўйича биринчи ўринбосари лавозими, Тошкент шаҳар уй-жой коммунал хизмат кўрсатиш бош бошқармаси бошлиғи лавозими тугатилиб, Тошкент шаҳар ҳокимининг ўринбосари — уй-жой коммунал хизмат кўрсатиш бош бошқармаси бошлиғи лавозими, Тошкент шаҳар ҳокими ўринбосари — Тошкент шаҳар каналлардан фойдаланиш ва уларга туташ ҳудудларни ободонлаштириш бошқармаси бошлиғи лавозими, Тошкент шаҳар ҳокими девони раҳбари лавозими жорий этилади.
Тошкент шаҳрининг бошқарув тизимини тубдан ислоҳ қилиш бўйича «йўл харитаси» тасдиқланиб, Ўзбекистон президент девонининг Ислоҳотларни ҳуқуқий таъминлаш ва ҳуқуқни муҳофаза қилиш фаолиятини мувофиқлаштириш хизматига унда назарда тутилган тадбирларнинг амалга оширилиши устидан назорат ва мониторингни амалга ошириш вазифаси топширилди.
Тошкент ҳокимига 1 октябрга қадар муддатда Тошкентнинг бош режаси концепцияси ва Тошкентнинг бош режаси лойиҳаларини ишлаб чиқиш бўйича халқаро танлов ўтказиш топширилди.
Тошкент шаҳрининг бош режаси тасдиқлангунга ва пойтахтни архитектура жиҳатидан ривожлантиришнинг истиқболлари аниқ белгилангунга қадар Тошкент шаҳрининг эски шаҳар қисмида бузиш, реконструкция қилиш ва капитал қурилиш бўйича ишларни олиб бориш тақиқланди. Тошкент шаҳрининг бошқа туманларида янги турар жой массивларини қуришда ижтимоий объектларни комплекс жойлаштириш ва муҳандислик-коммуникация тармоқларини кенгайтириш мажбурий тартибда назарда тутилади.
Тошкент ҳокимига Ўзбекистон президенти ҳузуридаги Лойиҳа бошқаруви миллий агентлиги томонидан маъқулланган ёки ишлаб чиқилган рентабелли инвестиция лойиҳаларига аҳолининг бўш маблағларини Тошкент шаҳрининг облигациялари ёки янги ташкил этилаётган хўжалик жамиятлари акциялари шаклида қимматли қоғозларни чиқариш орқали жалб этишга рухсат берилсин.
Ташқи реклама объектларининг иншоотларини жойлаштириш учун тақдим этиладиган ҳудудлар рўйхатларини шакллантириш Тошкент шаҳар қурилиш бош бошқармаси томонидан ички ишлар органлари ва Ўзбекистон Давлат рақобат қўмитасининг ҳудудий бўлинмалари билан биргаликда амалга оширилади.
Тошкент шаҳар ҳокими реал вақт режимида қуйидаги имкониятларни тақдим этувчи Тошкент шаҳри ва туманлар ҳокимлари девонининг интерфаол порталлари яратилади:
а) фуқаролардан маҳаллий бюджетнинг муайян қисмини, шу жумладан, Тошкент шаҳрини ободонлаштириш ва фаровонлигини ошириш жамғармасининг маблағларини, Тошкент шаҳри облигацияларини чиқариш ҳисобидан жалб этилаётган маблағларни энг кўп овоз олган мақсадларга йўналтириш бўйича таклифлар олиш;
б) маҳаллий бюджетга тушумларни кузатиш, шунингдек, амалга оширилаётган тадбирларни ва уларга сарфланган маблағларнинг шаффофлиги ва очиқлигини таъминлаган ҳолда қайд этиш орқали уларнинг сарфланишини мониторинг қилиш;
в) Тошкент шаҳри ва туманлар ҳокимлари девонларининг тегишли ҳудуд аҳолиси билан қуйидагилар орқали ҳамкорлигини амалга ошириш:
пойтахт аҳолисидан уй-жой коммунал, транспорт ва бошқа инфратузилмани такомиллаштириш, ҳудудларни ободонлаштириш масалалари бўйича таклифларни қабул қилиш;
ҳокимлар ва ҳоким девони ходимларининг пойтахт аҳолиси таклиф ва мулоҳазаларига тезкор жавоб бериш;
пойтахт аҳолиси таклифлари ва мулоҳазаларининг ижросини назорат қилиш;
Тошкент шаҳрида арзон уй-жойга талабгор шахсларнинг навбати ва рўйхатини очиқ шакллантириш;
ҳудудларни ривожлантириш, объектларни қуриш ва реконструкция қилиш дастурларини жойлаштириш, тадбиркорлик субъектларининг таклифларини қабул қилиш;
пойтахт аҳолиси овоз бериши якунлари бўйича туманлар ҳокимлари ва ҳудудий давлат бошқаруви органлари раҳбарларининг рейтингини аниқлаш.
Вазирлар Маҳкамасига 1 декабрга қадар муддатда халқаро тажрибани инобатга олган ҳолда Ўзбекистон Олий Мажлиси Қонунчилик палатасига «Ўзбекистон Республикаси пойтахтининг мақоми тўғрисида«ги қонун лойиҳасини киритиш юклатилди.