Президент Узбекистана подписал указ о правовом эксперименте по внедрению особого порядка управления в Ташкенте, сообщило УзА.
В документе отмечается наличие в Ташкенте системных проблем и недостатков, сдерживающих ускоренный рост и модернизацию отраслей экономики, привлечение инвестиций, развитие социальной сферы, оперативное решение насущных проблем населения. В их числе:
первое, отсутствует комплексный подход и тесное взаимодействие хокимов и их заместителей с территориальными подразделениями органов государственного управления при решении социально-экономических проблем региона;
второе, на органы государственной власти на местах возложен ряд несвойственных задач и функций, не имеющих организационно-правовых и финансовых механизмов реализации, в результате чего при хокимиятах создаются обособленные квазигосударственные предприятия и организации, наделенные административными и управленческими функциями;
третье, наличие большого количества межведомственных территориальных коллегиальных органов (комиссии, советы), наделенных государственно-властными полномочиями, приводит к подмене задач и функций органов исполнительной власти на местах, размыванию ответственности за принимаемые решения и достижение конкретных результатов;
четвертое, отсутствие утвержденного генерального плана города Ташкента приводит к неупорядоченному строительству, не позволяет определять дальнейшее расширение деятельности субъектов предпринимательства, а также сдерживает опережающее социально-экономическое развитие столицы с учетом комплексного размещения социальных объектов и расширения инженерно-коммуникационных сетей;
пятое, действующий порядок материального стимулирования работников органов исполнительной власти на местах не соответствует объему возложенных на них задач, функций и ответственности, что влияет на эффективность их работы;
шестое, не на должном уровне задействованы механизмы депутатского и общественного контроля, действующий порядок организации деятельности Кенгашей народных депутатов не в полной мере обеспечивает контроль за деятельностью органов исполнительной власти на местах.
С 1 сентября будет начато проведение правового эксперимента по внедрению особого порядка управления в городе Ташкенте.
Эксперимент предусматривает образование аппарата хокимов города Ташкента и районов, входящих в его состав, на базе соответственно аппаратов управления хокимиятов города Ташкента и районов, структура и штаты которых устанавливаются и изменяются соответствующим хокимом в пределах бюджета, утвержденного Кенгашем народных депутатов.
Кроме того, хоким Ташкента по согласованию с соответствующим министром получает право назначать и освобождать от должности руководителей территориальных органов Министерства финансов, Министерства экономики, Министерства строительства, Министерства жилищно-коммунального обслуживания и Государственного комитета по инвестициям Узбекистана по городу Ташкенту, а руководителей их районных подразделений — хоким района по согласованию с руководителем соответствующего территориального органа государственного управления.
Ожидается кардинальное сокращение территориальных межведомственных коллегиальных органов (комиссии, советы и другие) с участием хокима города Ташкента и его заместителей, наделенных государственно-властными полномочиями, с передачей их задач и функций соответствующим территориальным органам государственного управления.
В подчинение хокимов Ташкента, районов и структуру аппарата хокимов Ташкента и районов переходят Главное управление экономики и комплексного развития территорий Ташкента и районные отделы экономики и комплексного развития территорий, Главное финансовое управление хокимията Ташкента и финансовые отделы хокимиятов районов, Главное управление строительства Ташкента и отделы строительства районов, Главное управление жилищно-коммунального обслуживания Ташкента и отделы жилищно-коммунального обслуживания районов, территориальное управление Государственного комитета по инвестициям по Ташкенту и отделы по инвестициям районов.
Создается Управление по эксплуатации каналов и благоустройству прилегающих к ним территорий Ташкента на базе Специализированного управления по содержанию, эксплуатации и ремонту каналов при Главном управлении благоустройства города Ташкента.
В структуре исполнительной власти Ташкента также создается Департамент транспорта и развития дорожно-транспортной инфраструктуры Ташкента, который подчиняется хокиму столицы. Основными задачами департамента определены:
совершенствование системы организации, управления, разработки и применения эффективных механизмов регулирования и развития городского транспорта;
разработка городских программ в сфере транспорта и развитие дорожно-транспортной инфраструктуры, а также парковочного пространства; повышение надежности, безопасности и комфортности функционирования городского пассажирского транспорта;
планирование, проектирование, внедрение безопасных и эффективных программ и схем организации дорожного движения, в том числе систем регулирования дорожного движения, современных интеллектуальных информационно-коммуникационных систем для обеспечения эффективности использования дорог, дорожных объектов и дорожно-транспортных сооружений;
координацию деятельности организаций города Ташкента, в том числе коммунальных и эксплуатационных организаций, вне зависимости от их организационно-правовой формы и ведомственной подчиненности, в сфере эксплуатации и строительства объектов дорожно-транспортной инфраструктуры и дорожных объектов.
Вводятся должности первого заместителя хокима Ташкента по вопросам архитектуры, капитального строительства и развития коммуникаций (вместо должности первого заместителя хокима Ташкента по вопросам капитального строительства, коммуникаций и коммунального хозяйства), заместителя хокима Ташкента — начальника Главного управления жилищно-коммунального обслуживания (вместо начальника Главного управления жилищно-коммунального обслуживания Ташкента), заместителя хокима Ташкента — начальника Управления по эксплуатации каналов и благоустройству прилегающих к ним территорий Ташкента, руководителя аппарата хокима Ташкента.
Утверждена «дорожная карта» по коренному реформированию системы управления Ташкента, контроль и мониторинг которой возложены на Службу правового сопровождения реформ и координации правоохранительной деятельности аппарата президента Узбекистана.
Хокиму Ташкента в срок до 1 октября поручено обеспечить проведение международного конкурса на разработку проектов концепции генерального плана и самого генерального плана Ташкента, до 1 января — проект постановления президента об утверждении концепции генерального города Ташкента.
До утверждения генерального плана Ташкента и четкого определения перспектив архитектурного развития столицы запрещено проведение работ по сносу, реконструкции и капитальному строительству в старогородской части Ташкента. При строительстве новых жилых массивов в других районах Ташкента в обязательном порядке предусматривается комплексное размещение социальных объектов и расширение инженерно-коммуникационных сетей.
Хокиму Ташкента разрешено привлекать свободные средства населения на рентабельные инвестиционные проекты, одобренные или разработанные Национальным агентством проектного управления при президенте (НАПУ), путем эмиссии ценных бумаг в виде облигаций Ташкента или акций вновь создаваемых хозяйственных обществ.
Создается Департамент по эксплуатации административных зданий Центра по управлению муниципальными активами в форме государственного унитарного предприятия, на который возлагаются задачи по эффективному управлению муниципальным имуществом, в том числе государственными предприятиями и долями в уставном фонде хозяйственных обществ, находящихся в муниципальной собственности.
Устанавливается порядок, в соответствии с которым формирование списков территорий, предоставляемых для размещения сооружений объектов внешней рекламы, осуществляется Главным управлением строительства Ташкента совместно с органами внутренних дел и территориальными подразделениями Госкомконкуренции Узбекистана.
Хокиму Ташкента поручено обеспечить создание интерактивных порталов аппарата хокимов города и его районов, позволяющих в режиме реального времени:
получать от граждан предложения по расходованию определенной части средств местного бюджета, в том числе средств Фонда благоустройства и улучшения благосостояния Ташкента, привлекаемых средств за счет выпуска облигаций Ташкента, с их направлением на цели, которые получили наибольшее число голосов;
наблюдать за поступлениями в местный бюджет, а также вести мониторинг их расходования путем фиксирования осуществляемых мероприятий и количества израсходованных на них средств с обеспечением прозрачности и открытости;
осуществлять взаимодействие аппарата хокимов Ташкента и районов с жителями соответствующей территории путем приема предложений и замечаний жителей столицы по вопросам совершенствования жилищно-коммунальной, транспортной и иной инфраструктуры, благоустройства территорий;
оперативного реагирования хокимов и работников аппарата хокима на предложения и замечания жителей столицы;
контроля за исполнением предложений и замечаний жителей столицы;
открытого формирования очереди и списка лиц, претендующих на доступное жилье в городе Ташкенте;
размещение программ развития территорий, строительства и реконструкции объектов, приема предложений субъектов предпринимательства;
определения рейтинга хокимов районов и руководителей территориальных органов государственного управления по итогам голосования жителей столицы.
Кабинету Министров с учетом международного опыта в срок до 1 декабря внести в Законодательную палату Олий Мажлиса проект закона «О статусе столицы Республики Узбекистан», а также по итогам проведенного правового эксперимента в Ташкенте в срок до 1 июля — проект закона «О государственной власти на местах» в новой редакции.