Газета.uz ва Zira.uz саҳифалари ҳамкорликда Қурбон Ҳайити байрам дастурхонида тайёрласа бўладиган егуликлар жамланмасини тақдим этади.
Сузма ва бодрингдан тайёрланилган салат
Салат ва бодрингдан тайёрланиладиган салатжуда мазали бўлиб, дастурхонга ҳам кўрк бағишлайди. У гўштли ва хамирли таомлар билан ҳам яхши истеъмол қилинади. Асосийси бу салатга унчалик нордон бўлмаган сузмадан фойдаланиш керак.
«Регистон» салати
Чиройли ва ёрқин кўринишдаги салатбайрам дастурхонини безайди. Унинг таркибига мол гўшти, сабзавотлар мавжудлиги сабаб ҳам у жуда озуқавий, шу билан биргаликда енгил салат ҳам саналади. У янада чиролироқ чиқиши учун унга ҳар хил рангли булғор қалампирларидан солинг.
Қозон кабоб
Қозон кабоб таомини асосан байрамларда тайёрлашади. Бу мазали ва жуда тўйимли таом қўй гўшти ва картошкадан тайёрланилади. Зираворларга тўйиниб пишган гўшт бўлаклари ва тилларанг картошкалар ҳеч кимни бефарқ қолдирмаслиги аниқ.
Гулхоним
Гулхонимхамирли таомлар ичида энг чиройлиларидан бири бўлиб, унинг кўриниши иштаҳани очади. Бу таоомни дастурхонга тортиш ёки меҳмонга пишириб олиб бориш ҳам мумкин. Айтганча таом нафис чиқиши учун хамирни иложи борича юпқа ёйиш талаб этилади.
Самарқандча палов
Ҳеч бир байрам дастурхонини шоҳона таомимиз паловсиз тасаввур этиб бўлмайди. Айнан Ҳайитдан бир кун олдин деярли ҳамма ош пиширади. Самарқандча паловэса бошқога вилоятнинг ошларидан бироз фарқ қилади.
Чак-чак
Чак-чак кўп масаллиқларни талаб қилмайдиган, аммо жуда мазали егулик! Бу ширинлигимизни таъбингизга қараб ҳар хил ёнғоқлар, мак ёки қуритилган мевалар билан ҳам безатишингиз мумкин. Айтганча, чак-чаклар буралиб чиқиши учун, қовураётганда тез-тез човлида аралаштириб туришни унутманг.
Бўғрсоқ
Албатта Қурбон Ҳайитини бўғирсоқларсизтасаввур қилиб бўлмайди. Бизнинг халқ одатда байрамдан бир кун олдин қўшнилар, таниш-билишларни бўғирсоқлар ва палов билан сийлайди. Бизнинг батафсил рецептимиз асосида бўғирсоқларни тайёрлаш умуман қийинчилик туғдирмайди.
Қуш тили
Байрам дастурхонлари тўрини эгаллайдиган яна бир егулик бўлиб, у албатта қуш тилидир. Бу оғизда эриб кетувчи пишириқни тайёрлаш жуда ҳам осон, кўпи билан ярим соат вақт сарфланилади. Аммо у кўнгилдагидек чиқиши учун эса бир нечта кўрсатмаларга амал қилиш керак бўлади.
Бунданда кўпроқ рецептлар Zira.uz интернет саҳифасида.
Facebook: fb.com/zirauz
Instagram: @zirauz
Ўзбек тилидаги Телеграм канал: t.me/zirauzuz
Рус тилидаги Телеграм канал t.me/zirauz
Телеграмдаги гуруҳ: t.me/zirauz_chat
Таҳририят телефон рақами: (+99899) 837−15−15