«Газета.uz» совместно с сайтом Zira.uz представляет рецепты блюд, которые можно подать на стол в праздник Курбан Хайит.
Салат с сузьмой и огурцами
На закуску можно подать простой, но вкусный и полезный салат с сузьмой и огурцами. Он отлично подходит для мясных и мучных блюд, главное — взять не очень кислую сузьму. Благодаря консистенции, салат можно выложить в красивую форму, чтобы он смотрелся на столе по-праздничному.
Салат «Регистан»
Красивый и яркий салат украсит торжественный стол. В него входят овощи и отварная говядина, поэтому он получается питательным, но в то же время легким. Чтобы он смотрелся еще красивее, стоит взять болгарский перец разных цветов.
Казан-кабоб
Казан-кабоб часто подают в праздничные дни. Это вкусное и сытное блюдо, которое готовят из баранины и картофеля. Сочное мясо, пропитанное ароматами специй, и рассыпчатая золотистая картошка не оставят равнодушными ни семью, и гостей.
Гуль-ханум
Ханум, сформированный в виде цветов, выглядят аппетитно и красиво. Розочки из теста с начинкой из фарша можно подать на стол или взять с собой в гости, чтобы угостить друзей. Пошаговый рецепт поможет приготовить это вкусное блюдо.
Самаркандский плов
Ни один праздничный стол не обходится без короля трапезы — душистого рассыпчатого плова. Самаркандский плов отличается от ташкентского тем, что рис не перемешивается с зирваком, а выкладывается на ляган слоями. Чтобы его приготовить, понадобится всего час.
Чак-чак
Медовое лакомство востока — так можно назвать чак-чак. Хрустящие кусочки теста, обжаренные во фритюре, медовый сироп, орешки и сухофрукты — это блюдо хоть и калорийное, но очень праздничное и вкусное. Даже после сытного ужина никто не откажется полакомиться чак-чаком.
Багурсаки
Сложно представить стол на Курбан хайит без багурсаков — пышек, жаренных во фритюре. Пловом и багурсаками по традиции угощают соседей, родных и друзей в священные дни праздников. Благодаря подробному рецепту, с приготовлением багурсаков справятся даже начинающие кулинары.
Хворост
Еще одно блюдо, которое всегда присутствует на праздничном столе, — хворост. Казалось бы, в его приготовлении нет ничего сложного. Однако, чтобы приготовить тающий во рту восточный десерт, нужно знать несколько тонкостей. Все они описаны в рецепте, с которым у вас получится приготовить хрустящий, нежный и вкусный хворост.
Еще больше рецептов — на Zira.uz.
Facebook: fb.com/zirauz
Instagram: @zirauz
Telegram на узбекском языке: t.me/zirauzuz
Telegram на русском языке: t.me/zirauz
Группа в Telegram: t.me/zirauz_chat
Телефон редакции: (+99899) 837−15−15