Таджикистан никогда не оставлял и не оставит соседей по региону без воды, заявил президент Таджикистана Эмомали Рахмон во время обращения к СМИ. Выступление транслировалось в пресс-центре, организованном пресс-службой президента Узбекистана 17 августа.
Глава Таджикистана назвал важным конструктивное сотрудничество в сфере использования водных и энергетических ресурсов с Узбекистаном.
«Мы никогда не оставляли и не оставим своих соседей без воды. Наоборот, сегодня мы договорились об изучении дальнейшего использования чистейших водных ресурсов высокогорного Сарезского озера объемом 17 кубокилометров воды для нужд наших стран и соседей по региону. В перспективе этот проект внесет большой вклад в дело питьевого водообеспечения населения нашего региона», — отметил он.
Эмомали Рахмон заявил, что строительство двух гидроэлектростанций общей мощностью 320 МВт на территории Таджикистана на реке Зарафшан с участием узбекских и таджикских компаний — это начало работы в этом направлении.
По его словам, стороны приняли исторические по значимости решения, которые определят дальнейшее продвижение узбекско-таджикских отношений к новым высотам. «Среди них ключевым и базовым является договор о стратегическом партнерстве — решение о выводе нашего межгосударственного взаимодействия на более высокий уровень», — подчеркнул Эмомали Рахмон.
После открытия пропускных пунктов узбекско-таджикские границы пересекли более 1 млн людей, сообщил президент Таджикистана.
Во время переговоров была отмечена важность обеспечения более слаженной работы соответствующих пограничных структур по созданию благоприятных условий для свободного передвижения людей, капитала, товаров и услуг.
«Межгосударственные отношения не будут иметь успеха, если они не будут способствовать связям между простыми людьми и человеческому общению. С учетом положительного успеха введения упрощенного порядка, мы выразили свои соображения о дальнейшей либерализации режимов взаимных поездок между двумя государствами», — заявил Эмомали Рахмон.
Президент Таджикистана отметил важность расширения сети общеобразовательных заведений с таджикским и узбекским языками обучения в двух странах.
«В рамках визита подписано важное соглашение о взаимном признании документов государственного образца в сфере образования. Этот шаг откроет путь к расширению двустороннего сотрудничества сфере высшего профессионального образования и науки», — сообщил он.
Стороны будут уделять особое внимание в борьбе с экстремизмом, терроризмом, проявлением радикальной религиозной идеологии, незаконным оборотом наркотиков и транснациональной преступностью, укреплению военного и военно-технического сотрудничества.
Большие резервы имеются в области взаимодействия и прямых контактов между городами и областями двух стран. «Мы приветствуем подписание соглашения о сотрудничестве между Самаркандской и Согдийской, а также Сурхандарьинской и Хатлонской областями», — сказал он.
Эмомали Рахмон пригласил «дорого брата, президента Узбекистана Шавката Мирзиёева посетить Таджикистан с визитом в любое удобное время».
Президент Таджикистана подарил Шавкату Мирзиёеву сборники книг под названиями «Гулбоғи ошноӣ», «Рудакӣ», «Армуғони дӯстӣ», а также «Чашмаи хирад» — сборник произведений Алишера Навои в переводе на таджикский язык.
«За исключительно, еще раз повторюсь, большое спасибо за исключительно теплый прием. За 27 лет это у меня первый государственный визит и с таким высоким уровнем встречи, искренней… в радости народа Узбекистана к нашей делегации», — заключил Эмомали Рахмон.