Узбекистан и Таджикистан обсудили рациональное и справедливое использование водных ресурсов Центральной Азии. Трансляция совместного заявления президентов Шавката Мирзиёева и Эмомали Рахмона в пятницу 17 августа проводилась в пресс-центре, организованном пресс-службой президента Узбекистана.
«Мы сегодня готовы заявить о совместном строительстве двух гидроэлектростанций общей мощностью 320 МВт на территории Таджикистана на реке Зарафшан, а также изучить вопрос использования пресной воды Сарезского озера в рамках межправительственной комиссии о строительстве гидроэлектростанции», — заявил глава Узбекистана Шавкат Мирзиёев.
Он отметил, что у таджикской стороны «есть готовые проекты, которые прошли ТЭО (технико-экономическое обоснование — прим. ред.) международных стандартов крупных банков».
«Я думаю, в нашем региональном сотрудничестве это будет очень серьезный вопрос — проект гидротехнического строительства. Пройдет немного времени, и когда мы будем совместно строить, будем совместно проблемы снимать. Они будут, они жизненные. Есть вопросы — они решаются», — заверил президент.
Кроме того, главы двух государств «очень серьезно, скрупулезно обсудили вопросы по Афганистану». По словам Шавката Мирзиёева, нынешняя ситуация в Афганистане, стоящем на пороге крупных политических событий, таких как выборы в парламент и президента, неутешительная.
«Это те вопросы, которые обе страны очень глубоко заставляют задуматься о безопасности наших границ, — подчеркнул президент Узбекистана. — И мы договорились, что будем очень серьезно этим заниматься. За последние полтора года наши правоохранительные органы и оборонные ведомства встречались несколько раз. Сегодня мы еще раз сказали, чтобы они наращивали взаимоотношения, обмен информацией, чтобы мы по работе на границе принимали действенные меры».
Стороны подписали 27 двусторонних соглашений. «За каждым подписанным договором — огромная работа ведомств и реальная перспектива улучшения отношений и реальных результатов», — прокомментировал глава государства.
«Гордость переполняет, что мы подписали договор о стратегическом партнерстве между нашими странами. Это свидетельствует о новом этапе наших отношений. Все эти годы у нас не было договора о стратегическом партнерстве», — сообщил президент Узбекистана.
Говоря о важности состоявшихся переговоров, Шавкат Мирзиёев напомнил:
«У нас в истории были многие нехорошие и непонятные дни и годы, но 2018 год в нашей истории останется прорывным годом, потому что это желание наших народов, многовековая история узбекских и таджикских отношений».
«Вы можете назвать страны, которые имели такой тяжелый багаж 20 лет?.. Но теперь у нас нет вопросов. Это говорит, что мы воплотили желание наших предков — жить в дружбе, родстве, взаимопонимании и спокойствии», — сказал президент.
Он подчеркнул, что развитие дружеских отношений с Таджикистаном — один из главных приоритетов внешней политики Узбекистана.
«Диалог был не такой легкий, как можно было бы себе представить. Он был тяжелый, но он был необходим. Я глубоко удовлетворен результатами состоявшихся сегодня плодотворных переговоров», — заключил Шавкат Мирзиёев.