Ўзбекистон президенти Шавкат Мирзиёев Хоразм вилояти ҳокими Фарҳод Эрманов ва бошқа вилоятлар ҳокимларини кўчмас мулкларни бузиш ишлари билан боғлиқ вазият учун танқид қилди. Аудиоёзув «Қўшни маҳалла» Telegram-каналида эълон қилинди.
«Газета.uz"нинг ҳукуматдаги ахборот манбаси хабарига кўра, давлат раҳбари ҳокимларни 2 август куни кичик бизнесни ривожлантиришга бағишланган видеоселектор йиғилишида танқид қилган.
Tas-Ix`да аудиони тинглаш
Аудиоёзув Фарҳод Эрманов танқиди билан бошланади. 27 июль кечаси бузилган уй-жойлари учун товон пули тўланмаётганидан норози бўлган юзлаб одамлар Урганч-Ҳонқа йўлини тўсиб қўйганэди. Вазиятни юмшатиш ва ҳал қилиш учун кейинги куни бош вазир Абдулла Арипов Хоразм вилоятига ташриф буюрди.
Урганчда бўлиб ўтган видеоселектор йиғилишида бош вазир шаҳар ҳокими ва прокурорига ҳайфсан эълон қилиб, Хоразм ва Қашқадарё вилояти ҳокимларини огоҳлантирди. Худди шу куни Урганчда бузилган уйлар эгаларига товон пули тўлаш бошланди.
««Менинг сиёсатимга энг катта душманлик қилганлардан бири — Хоразм вилояти ҳокими жаноб Эрманов», — дейди президент.
. Эрмановга интернетдаги изоҳлардан сенга ва сенга ўхшаган ноинсофларингга «табрик» жўнатаман, — деди Шавкат Мирзиёев. — Урганч шаҳар ҳокими [Шуҳрат Абдуллаев]ни жиноий жавобгарликка тортамиз, десам, адвокат бўлиб, бош вазиримизга илтимос қилдинг. Мана, сенинг менга қилган «дўстлигинг». Сен ва менинг сиёсатим тўғрисидаги бугун чиққан изоҳларни ўқи".
«Сен ноинсоф менга дўст бўлсанг, бузиш қўлингдан келмас экан, нима қиласан у ерни бузиб? Мана, изоҳларни ўқи. Бош вазир борганидан сўнг одамлар нима деб ёзаяпти? Сенинг суратинг йўқ бу ерда. Бош вазирники турибди ва президентнинг сиёсатига лаънат айтишяпти», — дея давом эттирди у.
Давлат раҳбари бузиш ишлари учун товон мақсадида давлат бюджетидан маблағ ажратилганини маълум қилди.
«Атрофингда ўтирган одамларинг билан мана менга қилган душманликларинг. Бузишдан олдин калланг билан ўйлаб кўрмайсанми, бузгандан фойда борми ёки йўқ? У ноинсофларга шунча пул бердик 30−50 миллиардлаб, нима қиласан у пулни? Катта холангнинг пулими у молия вазирлигининг пули? Ё Ўзбекистонга ўтказиб қўйган жойинг борми?»
Урганчдаги йиғилишда бош вазир Абдулла Арипов турар жой ва кўчмас мулкларни огоҳлантиришсиз ва товон пули тўланмасдан туриб бузишни тўхтатиш, йўқотишларни камайтирган ва қонунчиликни янгилаган ҳолда бош режаларни қайта кўриб чиқишни топширди.