Правительство Узбекистана 2 августа издало постановление, которым вносятся изменения в требования к тонировке (затемнению) стекол автомобилей. Об этом «Газете.uz» сообщили в пресс-службе ГУБДД МВД Узбекистана.
Запрет на тонировку стекол автомобилей действовал в Узбекистане более 15 лет. Прошлым летом, после обращений граждан в парламент и к властям, правительство разрешило тонировку, но цена оказалась неподъемной для основной части населения — 90 минимальных зарплат для физических лиц. В мае же текущего года штраф за тонировку без разрешения был повышен в 25 раз — с 1 до 25 МРЗП.
Согласно принятым изменениям, отныне разрешается тонировка стекол не только легковых автомобилей, но также туристических автобусов, микроавтобусов и минивэнов. Тонировка устанавливается на основании разрешения ГСБДД, выдаваемого сроком на один год.
Для тонирования заднего стекла на автотранспорте всех категорий разрешение теперь не требуется. Допустимо также наличие на заднем стекле занавесок (шторок, жалюзи) — при соблюдении требования наличия наружных зеркал заднего вида. Изменение об этом внесено в общий технический регламент о безопасности конструкции автотранспортных средств.
На легковых автомобилях теперь разрешено тонирование передних боковых стекол.
Изменена допустимая степень светопропускания стекол — если раньше она составляла до 5% для задних стекол и до 30% — для задних боковых, то теперь для заднего стекла степень светопропускания не ограничена — до 100%, для задних боковых стекол легковых автомобилей — также до 100%, для передних боковых — до 50%, для боковых стекол туристического транспорта — до 50%.
На транспорте категории M3 класса III (перевозящий исключительно сидящих пассажиров, имеющий кроме места водителя более 8 мест, максимальная масса выше 5 тонн) допускается наличие занавесок на боковых и задних стеклах.
Ставки платежей за выдачу разрешения на тонировку стекол:
задние боковые стекла легковых автомобилей физических и юридических лиц — 10 базовых расчетных величин (2,23 млн сумов), юридических лиц иностранных государств, осуществляющих деятельность в Узбекистане — 20 БРВ (4,46 млн сумов);
передние и задние боковые стекла легковых автомобилей физлиц и юрлиц — 50 БРВ (11,15 млн сумов), юрлиц иностранных государств — 80 БРВ (17,84 млн сумов);
боковые стекла туристических автобусов, микроавтобусов и минивэнов — 50 БРВ.
Ставка платежа за временный въезд и транзит по территории Узбекистана легковых автомобилей иностранных государств с тонированными стеклами сохранена на уровне 15 долларов США
Для граждан, получивших разрешение на тонировку с 1 января текущего года по старым ставкам, разрешение будет продлеваться пропорционально по новым ставкам.
Подтверждением легальной установки тонировки будет специальная эмблема с голограммой на лобовом стекле автомобиля.
Как сообщила пресс-служба ГУВД Ташкента, в столице прием заявлений на тонировку будет проходить не только в 7 подразделениях УБДД, но и в 39 районных отделениях ряда коммерческих банков. Здесь же можно будет оформить микрокредит на получение разрешения на тонировку.
ГУВД рекомендовало не затемнять передние боковые стекла автомобилей водителям с проблемами со зрением, пожилыми и новичкам.
Ожидается, что в течение двух месяцев будут разработаны поправки в законодательство, предусматривающие снижение штрафа за отсутствие разрешения с 25 МРЗП до уровня стоимости этого разрешения.