Ўзбекистон президенти Шавкат Мирзиёев 15 август куни Тошкентда инвестиция муҳитини яхшилаш бўйича эксперимент амалга оширилиши юзасидан фармонга имзо чекди. Бош прокуратура ҳузуридаги медиамарказнинг «Ўзбекистон 24» телеканали орқали эфирга узатилган материалида айтилишича, ҳужжат инвесторлар билан ишлашнинг янги тизимига старт беради.
Бир йил ичида (2019 йилнинг 15 августига қадар) кўплаб масалалар бўйича шаҳар ҳокимияти қарор қабул қилади.
Фармонга кўра, Тошкентда инвестицион муҳитни яхшилаш экспериментини мувофиқлаштирувчи ишчи гуруҳ тузилди ва унга бош вазир Абдулла Арипов раҳбарлик қилади. Ҳар шанба куни «Инвестор куни"ни ҳафталик тартибда ўтказиш белгиланди.
Тошкент шаҳар ҳокимлиги тегишли ҳудудларда мавжуд имконият ва шароитларни акс эттиришни назарда тутадиган Тошкент шаҳри ва туманларнинг инвестиция паспортларини тайёрлаши зарур. Бундан ташқари Тошкент шаҳрида ҳудудлар кесимида инвестиция муҳитини ривожлантириш концепцияси яратилади. Шунингдек ҳужжатда инвесторларни кутиб олиш, олиб юриш ва хизмат кўрсатиш тартиби ҳам кўзда тутилган.
Янги тартибга кўра, инвесторлар билан тўғридан-тўғри музокаралар якунлари бўйича инвестиция келишуви асосида Тошкент шаҳар ҳокимининг қарори билан давлат мулки объектларини, шу жумладан, фойдаланилмаётган объектларни уларнинг майдони ҳажмидан қатъи назар бериш назарда тутилади.
Тошкент шаҳар ҳокимининг қарори билан кичик саноат зоналари дирекцияси функцияларини ишончли бошқарув шартномаси асосида хусусий бошқарувчи ташкилотларга бериш ҳам янгиликлардан биридир.
Тошкент шаҳар ҳокимининг қарорига кўра ер участкалари бериш инвесторга ер участкасини бир йилгача муддатга (лойиҳанинг мураккаблигидан келиб чиқиб узайтириш имконияти билан) дастлабки захиралаш шарти билан амалга оширилади. Шартномада кўрсатилган шартлар инвестор томонидан бажарилганидан сўнг ер участкасига эгалик қилиш ва фойдаланиш ҳуқуқи расмийлаштирилади. Инвестор томонидан зиммасига олинган мажбуриятлар инвестиция шартномасида кўрсатилган шартлар ва муддатларга мувофиқ бажарилмаганда ер участкасини захиралаш инвесторга компенсация бермасдан ва зарарлар қопланмасдан бекор қилинади;
«Бу тарздаги иш механизми лойиҳадан максимум самарадорлик эришиши мумкин бўлган ҳамкорларни тезлик билан топиш имконини беради», — дейилади медиамарказ лавҳасида.
Тошкент шаҳар ҳокимига қонун ҳужжатларида белгиланган ваколатлар доирасида ва тартибда 10 миллион АҚШ долларидан кўп бўлмаган эквивалентда чет эл инвестицияси улуши бўлган инвестиция лойиҳаларини амалга оширишда чет эл инвесторлари билан инвестиция шартномаларини тузиш ҳуқуқи берилди. Буларнинг барчаси солиқ ва божхона имтиёзлари тўғрисидаги қонун ҳужжатларида белгиланган доирада амалга оширилади.
Эксперимент доирасида Тошкент шаҳар ҳокими давлат-хусусий шериклик шартларида автомобиль йўллари бўйлаб пуллик автомобиль тўхташ жойларини ташкил этиш бўйича лойиҳаларни амалга ошириш, хусусий инвесторларни жалб қилган ҳолда кўп қаватли автомобиль сақлаш жойларини қуриш дастурларини тасдиқлаш ҳуқуқига эга бўлади.
2018 йил 1 октябрдан автомототранспорт воситаларини вақтинчалик сақлаш хизматларини кўрсатувчи юридик шахслар томонидан қатъий белгиланган солиқ тўлаш тартиби бекор қилинади, улар Ўзбекистон Республикаси Солиқ кодексида белгиланган тартибда ягона солиқ тўлови ёки бошқа умумбелгиланган солиқлар тўлашга ўтказилади
«Ўзбекистон ҳаво йўллари» МАК «САР» авиакомпаниясининг Тошкент шаҳар, Сергели туманида жойлашган бинолари, иншоотлари ва бошқа инфратузилмасини уларга туташ 101,64 гектар майдонда «Индустриал парк» кичик саноат зонасини ташкил этиш шарти билан Тошкент шаҳар ҳокимлигига беғараз бериладиган бўлди.
Тошкент шаҳар ҳокими зиммасига инвестиция лойиҳаларининг ташаббускорлари томонидан шаҳарсозлик регламентлари ва қурилиш-монтаж ишларининг сифати бўйича талабларга риоя этилиши, юклатилган вазифа ва функцияларни сўзсиз, ўз вақтида ва сифатли бажариш, инвестиция лойиҳаларини самарали амалга ошириш, тадбиркорлик субъектларининг муаммоларини ҳал қилиш, холислик ва очиқлик принципларига риоя этиш, шунингдек, Тошкент шаҳри аҳолиси манфаатларини ҳисобга олиш, Тошкент шаҳрининг эски шаҳар қисми, маданий мерос объектлари ва атроф-муҳит қулай экологик ҳолатининг сақланиши, аҳоли ҳаёт даражаси ва сифатини ошириш, ижтимоий тармоқларда жойлаштирилган ва турли қонунбузарликлар (дарахтларнинг ноқонуний кесилиши, маданий мерос объектларига зарар етказиш ва бошқалар) билан боғлиқ фуқаролар мурожаатлари ва шикоятлари бўйича тезкор чоралар кўриш юзасидан масъулият юкланди.
Эксперимент натижаларига кўра, фармон Ўзбекистоннинг бошқа ҳудудларида ҳам амалга татбиқ этилиши мумкин.