Президент Узбекистана Шавкат Мирзиёев 15 августа подписал указ о реализации эксперимента по улучшению инвестиционного климата в Ташкенте. Документ дает старт новой системе работы с инвесторами, говорится в материале медиацентра при Генеральной прокуратуре, переданном телеканалом «Узбекистан 24».
В течение одного года (до 15 августа 2019 года) решение по многим вопросам будет приниматься хокимиятом столицы.
Указом образована рабочая группа по координации проведения эксперимента по улучшению инвестиционного климата в Ташкенте во главе с премьер-министром страны Абдуллой Ариповым. Установлен порядок проведения «Дня инвестора» на еженедельной основе в субботу.
Городской администрации предстоит разработать инвестиционные паспорта и самого Ташкента, и всех городских районов, в которых отразятся возможности и условия, имеющиеся на соответствующих территориях. Кроме того, будет подготовлена концепция развития инвестиционного климата в столице в разрезе территорий. Документ закрепляет проработку порядка встреч, проводов и обслуживания инвесторов.
В соответствии с новым порядком, теперь после прямых переговоров с заключением договоров могут предоставляться во владение и пользование земельные участки для осуществления инвестиционной деятельности и объекты госсобственности независимо от их площади.
Среди других нововведений — предоставление частным управляющим организациям функций дирекций малых промышленных зон на основе договора доверительного управления.
Земельные участки теперь будут сначала резервироваться за инвестором сроком на один год или более, в зависимости от сложности проекта. За это время должны быть выполнены условия согласно договору. Если инвестор не справился, резервирование отменяется без компенсации и возмещения убытков.
«Такой механизм работы позволит быстрее находить партнеров, способных выжать из проекта максимальную эффективность», — отмечается в репортаже медиацентра.
Главе администрации Ташкента предоставляется право заключать инвестиционные договора, если речь идет о реализации инвестпроектов с долей иностранных вложений в эквиваленте и свыше 10 млн долларов. Все это в рамках установленных законодательством налоговых и таможенных преференций.
В рамках эксперимента хоким Ташкента получает право предоставлять частникам возможность организовывать платные парковочные места вдоль автомобильных дорог. Будут приняты программы строительства многоуровневых автостоянок с привлечением частных инвесторов.
С 1 октября 2018 года отменяется порядок уплаты фиксированного налога юридическими лицами, оказывающими услуги по временному хранению автотранспортных средств, с переходом на уплату единого налогового платежа либо общеустановленного налога.
Здания, сооружения и иная инфраструктура авиакомпании «Специальные авиационные работы» (САР) национального авиаперевозчика «Узбекистон хаво йуллари» в Сергелийском районе передаются на безвозмездной основе хокимияту столицы. На площади 101 га будет запущена малая промышленная зона «Индустриальный парк».
На столичного градоначальника возложена личная ответственность за соблюдение инициаторами инвестиционных проектов градостроительных регламентов и требований по качеству строительно-монтажных работ, эффективную реализацию инвестиционных проектов, решение проблем субъектов предпринимательства, сохранность старогородской части столицы, объектов культурного наследия и благоприятного экологического состояния окружающей среды, повышение уровня и качества жизни населения, защиту от незаконной вырубки деревьев и насаждений, а также оперативное реагирование на обращения и жалобы граждан, размещенные в социальных сетях и связанные с различного рода нарушениями.
По этогам эксперимента действие указа может быть распространено на другие регионы Узбекистана.