Столичному стадиону «Миллий», находящемуся в ведении футбольного клуба «Бунёдкор», в понедельник отключили воду и электричество за долги, сообщило издание Championat.Asia.
Отключение водоснабжения уже нанесло урон состоянию четырех полей с естественным покрытием, а воспитанники клубной академии готовят еду на открытом огне, отмечает издание.
Источник: Championat Asia
Как сообщили «Газете.uz» в управлении Бюро принудительного исполнения Чиланзарского района (БПИ), водоснабжение за долг в размере 39 млн сумов отключило предприятие «Сувсоз».
Еще в мае БПИ отключило газ за задолженность в 53 млн сумов, а в минувший понедельник — электричество за долг в 139 млн сумов.
«Мы несколько раз предупреждали администрацию стадиона. Это юридическое лицо, которое должно осуществлять 100-процентную предоплату потребляемых ресурсов. У нас не должно быть дебиторской задолженности», — отметили в бюро.
Более того, в настоящее время для полива газонов на стадионе привозят воду на машине. «Они где-то покупают воду и поливают поля. Руководитель стадиона сам сказал, чтобы мы отключили свет и воду», — сообщили в управлении БПИ Чиланзарского района.
Заместитель генерального директора Профессиональной футбольной лиги Диёр Имомходжаев подтвердил в своем Telegram-канале, что на стадионе за долги отключены свет, газ и электричество. «На стадионе „Бунёдкор“ нет света, газа, электричества. Ни на полив газона, ни на приготовление еды воспитанникам [академии], ни для того, чтобы футболисты могли искупаться», — отметил он.
По его словам, Ассоциация футбола Узбекистана (АФУ) не имеет отношения к происходящему.
«Есть организация, которая финансирует и стадион, и клуб (компания „Узтрансгаз“ — прим. ред.) Правда, что сейчас этой организации нелегко. Помимо футбола, у нее есть и другие заботы. Вопрос долгов и на каком стадионе следующий матч проведет „Бунёдкор“, не относится к АФУ», — написал он.
Ранее первый заместитель АФУ — президент Национального олимпийского комитета Умид Ахмаджонов раскритиковал руководство «Бунёдкора», которое, по его мнению, «за последние четыре-пять лет обделяло вниманием стадион, который после строительства в 2012 году до сих пор не перешел на баланс клуба».
В июле сотрудники стадиона сообщали о том, что не получали или получали зарплату лишь частично в течение семи месяцев. Источники «Газеты.uz» в АФУ сообщали, что компания «Узтрансгаз» хотела закрыть смету расходов по зарплатам, предложив сотрудникам в среднем по 500 тысяч сумов в месяц. Однако вопрос в итоге был урегулирован полной выплатой зарплат, отметили в компании «Узбекнефтегаз».