Национальная авиакомпания «Узбекистон хаво йуллари» с 28 октября вводит регулярные пассажирские рейсы по маршруту Ташкент-Джидда-Ташкент с частотой два раза в неделю, сообщила пресс-служба НАК. Это первые прямые регулярные авиарейсы, которые свяжут Узбекистан и Саудовскую Аравию.
Прежде полеты в Джидду выполнялись на чартерной основе в рамках программы «Хадж».
Рейсы из Ташкента в Джидду и обратно будут выполняться на самолетах Boeing-767 по вторникам и воскресеньям по следующему графику (время указано местное):
Вторник и воскресенье: HY-335 Ташкент 17:50 — Джидда 21:00
Вторник и воскресенье: HY-336 Джидда 22:30 — Ташкент 05:10+1
Кроме того, в период осенне-зимней навигации НАК вводит регулярные пассажирские рейсы по маршруту Ташкент-Мумбаи-Ташкент с 30 октября с частотой 3 раза в неделю.
Полеты в индийский город будут выполняться на самолетах Airbus А320 по вторникам, средам и пятницам по графику (время указано местное):
Вторник и Пятница: HY-427 Ташкент 00:05 — Мумбай 04:45
Вторник и Пятница: HY-428 Мумбай 07:45 — Ташкент 11:20
Среда: HY-427 Ташкент 08:40 — Мумбай 13:25
Среда: HY-428 Мумбай 14:55 — Ташкент 18:30