«Ўзбекистон ҳаво йўллари» Миллий авиакомпанияси 28октабрдан Тошкент-Жидда-Тошкент йўналиши бўйича ҳафтасига икки марта доимий йўловчи рейсларини ишга туширади. Бу ҳақда МАК матбуот хизмати хабар қилди. Мазкур авиақатновлар Ўзбекистон ва Саудия Арабистонини боғловчи илк доимий авиарейслардир.
Бунгача Жиддага парвозлар «Ҳаж» дастури доирасида чартер асосида амалга оширилар эди.
Тошкентдан Жиддага ва ортга парвозлар қуйидаги жадвал бўйича сешанба ва якшанба кунлари Boeing 767 самолётларида амалга оширилади (маҳаллий вақт билан):
Сешанба ва якшанбада: HY-335 Тошкент 17:50 — Жидда 21:00
Сешанба ва якшанбада: HY 336 Жидда 22:30 — Тошкент 05:10+1
Бундан ташқари, кузги-кишки навигация даврида МАК 30 октябрдан Тошкент-Мумбай-Тошкент йўналиши бўйича ҳафтасига уч мартадан қатновларни амалга оширади.
Ҳиндистон шаҳрига парвозлар Airbus A320 самолётларида сешанба, чоршанба ва жума кунлари қуйидаги жадвал бўйича амалга оширилади (маҳаллий вақт билан):
Сешанба ва жума: HY-427 Тошкент 00:05 — Мумбай 04:45
Сешанба ва жума: HY 428 Мумбай 07:45 — Тошкент 11:20
Чоршанба: HY-427 Тошкент 08:40 — Мумбай 13:25
Чоршанба: HY-428 Мумбай 14:55 — Тошкент 18:30.