Ўзбекистон Республикаси президенти Шавкат Мирзиёев раислигида 14 август куни мамлакат иқтисодиётига тўғридан-тўғри хорижий инвестицияларни жалб этиш масалаларига бағишланган видеоселектор йиғилиши ўтказилди. Бу ҳақда президент матбуот хизмати хабар берди.
Унда ҳукумат аъзолари, давлат органлари ва хўжалик бирлашмалари раҳбарлари, Қорақалпоғистон Республикаси Жўқорғи Кенгеси Раиси, Тошкент шаҳри ва вилоятлар ҳокимлари, Ўзбекистоннинг хориждаги дипломатик ваколатхоналари раҳбарлари иштирок этди.
Шу йил 19 июлда қабул қилинган қарорга кўра, тўғридан-тўғри хорижий инвестициялар иштирокида умумий қиймати 64 миллиард доллар бўлган 849 та лойиҳа рўйхати шакллантирилди. Давлат раҳбари жорий йилда 5 миллиард 800 миллион доллар миқдорида тўғридан-тўғри хорижий инвестициялар жалб қилиниши зарурлигини алоҳида таъкидлади.
Бу борада тартиб-интизом ва самарадорликни таъминлаш мақсадида жорий йилги лойиҳаларни амалга ошириш учун нафақат Инвестициялар бўйича давлат қўмитаси ва тармоқ идоралари раҳбарлари, балки Бош вазир ва унинг ўринбосарлари, вазирлар, қўмита раислари ҳамда президент маслаҳатчилари шахсан масъул этиб бириктирилди.
Масалан, Ўзбекистон Республикаси бош вазири барча инвестиция лойиҳаларига умумий раҳбарлик қилиш билан бирга 144 та лойиҳа бўйича, бош вазирнинг биринчи ўринбосари 18 та лойиҳа бўйича тўғридан-тўғри хорижий инвестициялар жалб этилишига бош-қош бўлади.
Видеоселекторда қайси раҳбар қандай инвестиция лойиҳаларига масъул экани, уларнинг қиймати ва бажарилиш муддатлари бирма-бир муҳокама қилинди. Тўғридан-тўғри хорижий сармояларни жалб этиш ҳолати бўйича мутасаддиларнинг ҳисоботлари эшитилди.
Лойиҳаларни амалга оширишга масъул ҳар бир раҳбар шу бўйича жадвал тайёрлаб, ҳар ҳафта ҳудудга чиқиши, лойиҳа ташаббускорлари билан гаплашиб, муаммоси бўлса, зудлик билан ҳал этиши, лойиҳаларни доимий равишда мониторинг қилиб бориши зарурлиги таъкидланди. Инвестициялар бўйича давлат қўмитасига Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирлиги билан биргаликда лойиҳалар мониторинги бўйича автоматлаштирилган тизимни жорий этиш вазифаси қўйилди.
«Агар лойиҳаларни амалга ошириш мониторингини автоматлаштирилган тизимга ўтказмас эканмиз, бу борадаги муаммоларни ўз вақтида аниқлай олмаймиз. Бу тизим тўғридан-тўғри хорижий сармоя киритаётган инвесторларга амалий қўмаклашиб, уларнинг ишини осонлаштириши зарур», деди Шавкат Мирзиёев.
Яқинда Жиззах вилоятида халқаро инвестиция форуми ва Товар ишлаб чиқарувчилар миллий кўргазмасини ўтказиш режалаштирилган. Инвестициялар бўйича давлат қўмитаси, Ташқи ишлар вазирлиги, Ташқи савдо вазирлиги, Савдо-саноат палатаси ва Жиззах вилояти ҳокимлигига мазкур тадбирларни юқори савияда ташкиллаштириш, ҳар бир соҳа, тармоқ ва ҳудуд бўйича махсус тақдимотлар тайёрлаб, намойиш этиш бўйича топшириқлар берилди.
Йиғилишда маҳаллий ҳокимликлар раҳбарларининг хорижий давлатларга уюштирган хизмат сафарлари натижаларига ҳам эътибор қаратилди.
Аввал берилган топшириққа мувофиқ, Ишчи гуруҳ томонидан бу борадаги ишлар ўрганилгани, хусусан, Фарғона, Андижон, Наманган, Хоразм вилоятлари ва Қорақалпоғистон Республикасида бир қатор муаммолар аниқлангани қайд этилди. Ушбу ҳудудларда фармацевтика, электротехника ва машинасозлик соҳасида кенг имкониятлар бўлса-да, асосан қурилиш материаллари ва тўқимачилик маҳсулотлари ишлаб чиқариш, мева-сабзавотларни қайта ишлаш лойиҳалари билан чекланиб қолингани танқид қилинди. Юқори технологик тармоқларга асосланган лойиҳалар эса умуман йўқ.
Кўпчилик делегация аъзоларининг мақсадли дастури бўлмагани, чет элликларга ҳудуднинг иқтисодий салоҳияти бўйича аниқ маълумотлар бермагани, айрим келишувлар қоғозда қолиб кетаётгани кўрсатиб ўтилди.
Масалан, жорий йилнинг март ойида Бельгияга борган Наманган вилояти делегацияси Норин туманида 200 бош қорамолга мўлжалланган чорвачилик комплексини ташкил этиш бўйича 3 миллион долларлик лойиҳа келишувини имзолаган. Бироқ, орадан 5 ой ўтганига қарамасдан уни амалга ошириш бўйича амалий иш бошланмаган.
Қатор делегациялар хизмат сафари давомида шартномаларнинг қуруқ сони ортидан қуваётгани, оқибатда ушбу битимлар натижадор бўлмай, ўта мавҳум, маданий-гуманитар характерга эга бўлиб қолаётгани қайд этилди.
Шу боис Инвестициялар бўйича давлат қўмитаси ва Ташқи ишлар вазирлигига маҳаллий делегацияларнинг хорижий мамлакатларга хизмат сафарлари олдидан ташрифнинг мақсади, таклиф этилаётган лойиҳалар ва кутилаётган амалий натижалар бўйича тақдимот ўтказиши тартибини жорий этиш вазифаси қўйилди. Хизмат сафарида эришилган келишувлар бўйича «йўл хариталари» ва тармоқ жадваллари ишлаб чиқиш ҳамда қатъий ижро этиш бўйича топшириқлар берилди.