Видеоселекторное совещание под председательством президента Узбекистана Шавката Мирзиёева, посвященное вопросам привлечения прямых иностранных инвестиций в экономику страны, состоялось 14 августа, сообщила пресс-служба главы государства.
На сегодня формирован перечень 849 проектов общей стоимостью 64 млрд долларов с участием прямых иностранных инвестиций. Глава государства отметил необходимость привлечения в этом году прямых иностранных инвестиций в размере 5,8 млрд долларов.
Ответственными за осуществление проектов определены не только руководство Государственного комитета по инвестициям и отраслевых ведомств, но и премьер-министр и его заместители, министры, председатели комитетов и советники президента.
Так, премьер-министр наряду с общим руководством реализацией инвестиционных проектов координирует привлечение прямых иностранных инвестиций по 144 проектам, первый заместитель премьер-министра — по 18 проектам.
На видеоселекторном совещании обсуждены распределение задач по инвестиционным проектам между руководителями, стоимость и сроки реализации проектов. Заслушаны отчеты ответственных лиц о состоянии привлечения прямых иностранных инвестиций.
Отмечалось, что каждый руководитель, ответственный за реализацию проектов, должен по графику выезжать каждую неделю в регионы, беседовать с инициаторами проектов, незамедлительно решать выявленные проблемы и вести постоянный мониторинг проектов. Государственному комитету по инвестициям поручено внедрить совместно с Министерством по развитию информационных технологий и коммуникаций автоматизированную систему мониторинга проектов.
«Без автоматизации системы мониторинга реализации проектов мы не сможем своевременно выявлять проблемы в этой сфере. Данная система должна оказывать практическую помощь иностранным инвесторам, вкладывающим прямые инвестиции, облегчить их работу», — сказал Шавкат Мирзиёев.
В ближайшее время в Джизакской области намечено проведение Международного инвестиционного форума и Национальной выставки товаропроизводителей. Даны поручения по организации мероприятий на высоком уровне, подготовке и демонстрации специальных презентаций по каждой сфере, отрасли и региону.
На совещании уделено внимание и результатам зарубежных служебных поездок руководителей хокимиятов на местах.
Отмечалось, что рабочей группой проведено изучение этой работы и выявлен ряд системных проблем в Ферганской, Андижанской, Наманганской, Хорезмской областях и Республике Каракалпакстан. Подвергнут критике тот факт, что при наличии в этих регионах широких возможностей в сферах фармацевтики, электротехники и машиностроения, переговоры о сотрудничестве ограничились лишь проектами, в основном, по производству стройматериалов и текстиля, переработке плодоовощной продукции. Проекты по высокотехнологичным отраслям и вовсе отсутствуют.
У большинства делегаций не было целевой программы, иностранцам не представлены конкретные сведения об экономическом потенциале регионов, отдельные договоренности остались на бумаге.
К примеру, делегация Наманганской области, побывавшая в марте в Бельгии, подписала соглашение по проекту организации в Нарынском районе животноводческого комплекса на 200 голов крупнорогатого скота, стоимостью 3 млн долларов. Однако, по прошествии пяти месяцев практическая работа по выполнению соглашения не начата.
Отмечалось, что ряд делегаций в ходе служебных поездок гонятся за количеством договоров, вследствие этого соглашения не нацелены на конкретный результат, имеют абстрактный, по большей части культурно-гуманитарный характер.
В связи с этим Государственному комитету по инвестициям и Министерству иностранных дел дано поручение внедрить порядок проведения перед зарубежными служебными поездками презентации о целях визитов, предлагаемых проектах и ожидаемых результатах. Поручено разработать и обеспечить строгий контроль за исполнением «дорожных карт» и отраслевых графиков по соглашениям, достигнутым по итогам служебных поездок.