Премьер-министр Узбекистана Абдулла Арипов на видеоселекторном совещании во вторник заявил: не нужно воспринимать участие в хашаре как принудительный труд, передает корреспондент «Газеты.uz».
18−19 августа в стране объявлен всенародный благотворительный хашар. По словам премьера, главная задача мероприятия — повысить уровень экологической культуры граждан, особенно молодежи.
«Я не хочу сказать, чтобы они занимались уборкой города… В Европе, например, выводят маленьких детей, чтобы они с детства имели представление, что сорить нельзя, что нужно беречь природу. Надо, чтобы наши граждане выходили на хашар с такой же идеей», — отметил премьер-министр.
Он раскритиковал «оппозиционные издания», которые публикуют фотографии с мест проведения хашаров, преподнося это как принудительный труд.
Глава правительства, говоря о важности трудового воспитания, упомянул инцидент в ночном клубе «Аурум 898», где в результате драки с охранниками заведения погиб спортсмен.
«Мы все видели в интернете, что произошло несколько дней назад. Американские фильмы — ничто по сравнению с такими случаями. Воспитание молодежи продолжает ухудшаться», — отметил он.
«В наше время детей учили труду, за детьми смотрели взрослые. Из-за того, что сейчас нет таких примеров, портится воспитание детей», — добавил премьер.
Он предложил Союзу молодежи организовать экологический флешмоб: «Не надо одевать их в одинаковые футболки и принуждать их. Надо их убедить. Сейчас тинейджеры не смотрят телевизор, всю информацию берут в интернете. Вам нужно провести пропаганду через социальные сети».
Абдулла Арипов отдельно остановился на благоустройстве кладбищ и перечислил ряд случаев бесхозяйного отношения к содержанию мест погребения. «Вандалы будут всегда, но [благоустроенные кладбища] — показатель культуры общества. Такое безответственное отношение не соответствует религии ислам», — сказал он.
Глава правительства, обращаясь председателю правления Республиканского совета по координации деятельности органов самоуправления граждан Шавкату Жавлонову, напомнил, что раньше председатели махалли приходили в дома и звали жителей на хашар. «Сейчас такого нет», — посетовал он.
Премьер указал на плачевное состояние парков отдыха и садов, которых по республике 163. «Люди приходят в парки не только ради аттракционов, а для удовлетворения культурных потребностей. Что они сейчас получают в парках, когда вокруг мусор и грязь?», — задался вопросом Абдулла Арипов.
Обращаясь министру внутренних дел Пулату Бобожонову, премьер-министр подчеркнул, что должна быть обеспечена полная безопасность участников хашара, а также посетителей мечетей.
«Если необходимо, перекройте улицы машинами или бетонными ограждениями. Сейчас для теракта не нужны бомбы. Террористы могут использовать большие грузовые машины для наезда на людей. Мы это видели на примере многих стран мира», — заявил он.
Глава правительства также призвал людей, совершающих намаз в мечетях, не оставлять машины на дорогах. «Нужно вообще не пускать автомобили на эти улицы», — подчеркнул он.
Премьер-министр отметил, что в ближайшее время ожидается подписание постановления президента о праздновании Курбан хайита 21 или 22 августа.