Ўзбекистон бош вазири Абдулла Арипов сешанба куни бўлиб ўтган видеосектор йиғилишида ҳашарни мажбурий меҳнатга тенглаштирмаслик керак, дея маълум қилди. Бу ҳақда «Газета.uz» мухбири маълум қилди.
18−19 август кунларида мамлакатда умумхалқ хайрия ҳашари ўтказилиши эълон қилинди. Бош вазир сўзларига кўра, тадбирдан кўзланган асосий мақсад — фуқароларнинг, айниқса ёшларнинг экологик маданиятини оширишдан иборат.
«Улар шаҳарни тозалаш билан шуғуллансин, демоқчи эмасман… Европада, масалан ёш болалар кичкиналигидан ифлослантирмаслик кераклиги, табиатни асраш лозимлигини англаб етишлари учун чиқарилади. Фуқароларимизни ҳам шундай ғоялар билан ҳашарга жалб қилиш керак», — деди бош вазир.
У ҳашар ўтказилаётган жойлар тасвирини эълон қилиб, буни мажбурий меҳнатга тенглаштирувчи «мухолиф нашрлар"ни танқид остига олди.
Ҳукумат раҳбари меҳнат тарбиясининг аҳамияти тўғрисида сўзлар экан, «Аурум 898» тунги клубидаги муассаса қўриқчилари билан жанжалда спортчининг ўлими билан якунланган ҳодисани эсга олиб ўтди.
«Барчамиз интернетда бир неча кун аввал нима содир бўлганини кўрдик. Америка фильмлари — бундай ҳодисаларнинг олдида ҳеч нарса эмас. Ёшлар тарбияси ёмонлашишда давом этмоқда», — деди у.
«Бизнинг вақтимизда меҳнат дарслари ўтилган, катталар болаларни назорат қилган. Ҳозир ҳеч қандай намуна йўқлигидан болалар тарбияси бузилиб бораяпти», — дея қўшимча қилди бош вазир.
У Ёшлар иттифоқига экологик флешмоб ташкил этишни таклиф қилди. «Уларга бир хил футболкаларни кийдириб, мажбурлаш керак эмас. Уларни ишонтириш керак. Ҳозир ўсмирлар телевизор кўрмайди, ҳамма маълумотларни интернетдан олади. Сизлар ижтимоий тармоқлар орқали ташвиқот ўтказишингиз керак».
Ҳукумат раҳбари Фуқароларнинг ўзини ўзи бошқариш органлари фаолиятини мувофиқлаштириш Республика кенгаши бошқаруви раиси Шавкат Жавлоновга мурожаат қилиб, авваллари маҳалла раислари уйларга кириб бориб, аҳолини ҳашарга чақирганини эсга олди. «Ҳозир бунақаси йўқ», — деди у.
Ички ишлар вазири Пўлат Бобожоновга юзланар экан, бош вазир ҳашарчилар хавфсизлиги тўлиқ таъминланиши лозимлигини таъкидлади.
«Агар зарур бўлса кўчаларни машиналар ёки бетонлар билан тўсинг. Ҳозир теракт учун бомбалар шарт эмас. Террористлар катта юк машиналаридан одамларни босиш учун фойдаланиши мумкин. Биз буни дунёнинг кўпгина мамлакатлари мисолида кўрдик», — деди у.