В узбекском языке есть прекрасное выражение issiq yurak, что дословно переводится как «теплое сердце». В этой стране живут люди с теплыми сердцами: великодушные, открытые, искренние, именно так считает Куаныш Абибулла, глава представительства интернациональной производственной компании «КНАУФ Инсулейшн» в Узбекистане.
— Куаныш, прежде всего, хотелось бы отметить, что достойны восхищения, масштабы КНАУФ: компания известна во всем мире как один из ведущих производителей строительных материалов и систем. Штаб-квартира в Германии, 25 лет в России, представительства открываются в ключевых странах СНГ. Как это стало возможным? В чем секрет успеха? 
— Просто повезло (улыбается). Но, конечно, это не так. Дело в том, что КНАУФ всегда смотрит на годы вперед. Ключевые факторы успеха — постоянный поиск инноваций, готовность внедрять передовые технологические решения и традиция производить продукт исключительного качества. Думаю, именно благодаря этой политике компания успешно работает на рынках всего мира с 1932 года. А если говорить о секретах, пожалуй, есть один — это люди, у которых чувство сопричастности и упор на взаимовыгодное партнерство превыше всего. Также мы считаем, что стратегии и нововведения определяются именно в диалоге с нашими клиентами.
— Каковы цели компании в Узбекистане?
— Наша цель — поделиться опытом в правильном утеплении домов, чтобы каждый дом в Узбекистане стал энергоэффективным. Мы продвигаем инновационные технологии строительства современных домов и уже не первый год поставляем в Узбекистан безопасную минераловатную тепло- и звукоизоляцию «КНАУФ Инсулейшн». Многие домовладельцы уже по достоинству оценили высокое качество нашей продукции.
— Отличается ли работа в Узбекистане от работы в других регионах? Есть ли какие-то особенности?
— Для меня Узбекистан — это очень богатая культура, история и люди, которые преданы своему делу. В культуре Востока важны взаимоотношения между людьми, глубокое уважение к собеседнику, что проявляется во всех сферах. Все это совпадает с ценностями КНАУФ, а их 4: человечность, дух предпринимательства, верность делу, партнерство.
В любой стране есть свои особенности, основанные не только на экономических условиях, но и на менталитете людей, живущих в ней. Благодаря тому, что я родился и вырос в Мактааральском районе Южно-казахстанской области, мне близок и понятен Узбекистан. Наши народы — дружные соседи, которые всегда поддерживают и понимают друг друга.
— Наверняка, как и любой одержимый делом и верящий в идею человек, вы являетесь самым преданным сторонником продукции КНАУФ, но тем не менее, расскажите, в чем особенность? Какую ценность вы несете в мир? 
— Ценность нашей продукции в том, чтобы жители Узбекистана имели возможность правильно не только утеплять свои дома, но и сохранять прохладу в доме и это возможно с КНАУФ Инсулейшн. Мало кто знает, что охлаждение дома всегда обходится в несколько раз дороже, чем его отопление. Энергосберегающий дом зимой сохраняет тепло, а летом — прохладу. Согласитесь, для Средней Азии это более чем актуальная задача. Также наша ценность заключается в том, что домовладелец, приобретая нашу продукцию, получает натуральный, безопасный продукт, при производстве которого не используются фенол-формальдегидные и акриловые смолы. Аналогов данной технологии в мире пока не существует.
— Куаныш, что бы вы хотели пожелать своим покупателям?
— В Узбекистане живут люди с теплыми сердцами: великодушные, открытые, искренние. Храните всегда это тепло в своих сердцах. А о комфортном доме позаботится КНАУФ Инсулейшн.
На правах рекламы.