Ўзбек тилида сўзма сўз «илиқ қалб» деб таржима қилинадиган «иссиқ юрак» деган чиройли ибора мавжуд. «КНАУФ Инсулейшн» нинг Ўзбекистондаги ваколатхонаси раҳбари Куаныш Абибулланинг фикрича, Ўзбекистонда мурувватли, улуғвор, очиқ қалбли ва самимий инсонлар истиқомат қилади.
— Куаныш, авваламбор, КНАУФнинг кўлами таҳсинга лойиқ эканлигини айтиб ўтиш жоиз: компания бутун дунёга қурилиш хомашёлари ва тизимлари ишлаб чиқариш бўйича етакчилардан деб танилган. Германиядаги штаб-қароргоҳ, Россияда 25 йил, шунингдек, МДҲ нинг асосий мамлакатларида очилаётган ваколатхоналар. Бу қандай амалга ошди? Компаниянинг муваффақият сири нимада?
— «Шунчаки омад кулиб боқди» (табассум қилади). Лекин, албатта, бундай эмас. Гап шундаки, КНАУФ доимо келажакни кўзлаб иш тутади. Муваффақият омиллари — янгиликларни мунтазам излаш, илғор технолологик ечимларни жорий этишга тайёрлик ва истисно сифатли маҳсулотни ишлаб чиқариш анъанасидадир. Ўйлайманки, компания айнан шу сиёсат туфайли 1932 йилдан буён бутун дунё бозорларида муваффақиятли фаолият юритиб келмоқда. Агар сирлар ҳақида гапирадиган бўлсак, эҳтимол битта, у ҳам бўлса, алоқачилик ва ўзаро манфаатли ҳамкорликка суяниш хиссини ҳар нарсадан устун қўядиган инсонлардир. Шунингдек, биз ўйлаймизки, стратегия ва янгиликлар айнан мижозларимиз билан мулоқотда аниқланилади.
— Компаниянинг Ўзбекистондаги мақсадлари қандай?
— Мақсадимиз — Ўзбекистондаги ҳар бир хонадонда энергия самарадорлигини ошириш мақсадида уйларни тўғри иситиш бўйича тажриба алмашидадир. Биз замонавий уйларнинг инновацион курилиш технологияларини ривожлантирган холда, Ўзбекистонга бир неча йилдан бери хавфсиз иссикдан ва шовқиндан химояловчи материал етказиб берамиз. Кўпгина уй эгалари маҳсулотимизнинг юқори сифатига етарлича баҳо беришди.
— Ўзбекистондаги фаолиятингиз бошқа давлатлардагидан фарқ қиладими? Ўзига хос хусусиятлари мавжудми?
— Мен учун Ўзбекистон — бу бой маданият, тарих ва ўз ишига содиқ бўлган инсонлардир. Шарқ маданиятида ҳар бир соҳада намоён бўладиган инсонлар ўртасидаги муносабат, суҳбатдошга чуқур хурмат муҳимдир. Буларнинг барчаси КНАУФнинг 4 та қадриятларига мос келиб, улар: одамгарчилик, тадбиркорлик руҳи, ишга ва ҳамкорликка бўлган содиқликдир.
Албатта, ҳар бир мамлакатда нафақат иқтисодий шароитларга, балки у ерда яшаётган инсонларнинг менталитетига асосланган ўзига хос хусусиятлар мавжуд. Мен Жанубий Қозоғистон вилоятининг Мақтаорол туманида туғилиб вояга етганлигим сабабли Ўзбекистон менга яқин ва тушунарлидир. Бизнинг халқларимиз ҳар доим бир-бирини қўллаб-қувватлайдиган ва тушунишган дўстона қўшнилардир.
— Эҳтимол, сиз ҳар бир ишга бутун вужуди билан берилган ва ғояларга ишонувчи шахс сифатида КНАУФ маҳсулотларининг содиқ тарафдорларидан саналасиз, аммо шунга қарамасдан, компаниянинг хусусияти нимада? Дунёга қандай қийматни олиб кирмоқдасиз?
— Бизнинг маҳсулотларимизнинг аҳамияти шундаки, Ўзбекистон аҳолиси нафақат уйларини тўғри иситиш, балки уйдаги салқинликни сақлаб қолиш имкониятига эга бўлишларини хоҳлаймиз. Буни эса КНАУФ Инсулейшн билан амалга ошириш мумкин. Кўпчилик уйларни совутиш иситишга нисбатан бирмунча қимматга тушишини билишмайди. Энергияни тежовчи уйлар қишда иссиқликни, ёзда эса салқинликни сақлайди. Тан олинг, Ўрта Осиё учун бу муҳим вазифалардан биридир. Бундан ташқари бизнинг қийматимиз шундаки, бу маҳсулотни сотиб олган уй эгаси фенол-формалдегид ва акрил қатронлар ишлатилмайдиган табиий ва хавфсиз маҳсулотга эга бўлади. Бутун дунё бўйича бу технологиянинг ўхшашлари ҳали мавжуд эмас.
— Куаныш, интервью учун миннатдорчилик билдирамиз. Мижозларингизга тилакларингиз?
— Ўзбекистонда мурувватли, улуғвор, очиқ қалбли ва самимий инсонлар истиқомат қиладилар. Ушбу илиқликни доимо қалбингизда асранг. Шинам уй ҳақида эса КНАУФ ғамхўрлик қилади.
Реклама ҳуқуқи асосида.