2018 йилнинг 13 август куни соат 01:15да Қозоғистон Республикаси Ички ишлар департаменти Фавқулодда вазиятлар қўмитасидан олинган маълумотга кўра, 12 август куни тахминан соат 17:30да Туркистон вилояти, Казигурт туманидан ўтувчи «Олмата-Тошкент-Термиз» автомобиль йўлининг 786 км да «Даймлер Крайслер» русумли микроавтобус ва «ГАЗ-53» русумли юк автомобилининг тўқнашуви оқибатида йўл транспорт ҳодисаси содир бўлган. Бу ҳақда Ўзбекистон Фавқулодда вазиятлар вазирлиги матбуот хизмати хабар берди.
Натижада, Ўзбекистон Республикаси фуқароларидан 1 нафари воқеа жойида вафот этган, 10 нафари турли даражада тан жароҳати олиб, Сариагаш тумани касалхонасига ётқизилган.
Вафот этган фуқаро:
Мирмусаев С. 1956 й.т.
Тан жароҳати олган фуқаролар:
Урманова С. 1960 й.т.
Зарипова С. 1965 й.т.
Юлдашев Ж. 1977 й.т.
Юлдашева Д. 1982 й.т.
Куралбаев Э. 1984 й.т.
Носирова Н. 1986 й.т.
Жиенбаева М. 1986 й.т.
Файзуллаев И. 2003 й.т.
Фархатов М. 2007 й.т.
Фархатов А. 2013 й.т.
Қозоғистон Республикасининг Туркистон вилоятида содир бўлган йўл транспорт ҳодисаси юзасидан Ўзбекистон Республикаси Фавқулодда вазиятлар вазирлигида «Тезкор рақамлари» очилди. Жароҳатланганларнинг яқинлари ва қариндошлари (+998 71) 147−10−50 рақамига қўнғироқ қилишлари мумкин.