12 августа в 17:30 на 786-м км трассы автодороги Алматы-Ташкент-Термез в Туркестанской области Казахстана произошло столкновение микроавтобуса Daimer Chrysler и грузового автомобиля ГАЗ-53. Об этом сообщила пресс-служба Министерства по чрезвычайным ситуациям со ссылкой на ДЧС МВД Казахстана.
В результате происшествия на месте скончался гражданин Узбекистана С. Мирмусаев 1956 года рождения.
10 граждан с травмами госпитализированы в районную больницу Сарыагаш:
С. Урманова 1960 года рождения
С. Зарипова 1965 года рождения
Ж. Юлдашев 1977 года рождения
Д. Юлдашева 1982 года рождения
С. Куралбаев 1984 года рождения
Н. Носирова 1986 года рождения
М. Жиенбаева 1986 года рождения
И. Файзуллаев 2003 года рождения
М. Фархатов 2007 года рождения
А. Фархатов 1986 года рождения
Близкие и родственники пострадавших в ДТП могут обращаться по телефонам горячей линии МЧС Узбекистана: (+998 71) 147−10−50, а также ДВД Туркестанской области Казахстана: (+8725) 2212041 и факсу: (+8725) 2212187.