На минувшей неделе (6−12 августа) в Узбекистане было зарегистрировано 180 дорожно-транспортных происшествий, сообщило УзА со ссылкой на пресс-службу ГУБДД МВД.
Количество получивших травмы в ДТП составило 177 человек, погибших — 27. Неделей ранее (с 30 июля по 5 августа) число ДТП составило 160, получивших травмы — 142, погибших — 44.
Инспекторами дорожно-патрульной службы в течение недели было зафиксировано свыше 84,9 тысячи нарушений правил дорожного движения, включая более 40,7 тысячи грубых нарушений.
Статистика по нарушениям:
14946 — случаи несоблюдения правил пользования ремнями безопасности;
12402 — нарушения водителями правил перевозки пассажиров;
11944 — превышения установленной скорости;
1568 — управления автомобилем в нетрезвом состоянии;
1161 — проезда на запрещающий сигнал светофора;
870 — пользования телефоном во время управления автомобилем;
668 — нарушения правил тонировки стекол;
360- нарушения правил проезда железнодорожных переездов.