Министр обороны Узбекистана генерал-майор Абдусалом Азизов на заседании в Академии Вооруженных Сил в понедельник представил постановление президента о повышении духовно-просветительского уровня военнослужащих ВС.
В документе отмечается, что подготовка в военных вузах офицеров «с широким кругозором и мировоззрением», а также инфраструктура для организации духовно-просветительской и культурной сферы в системе ВС не отвечают требованиям времени.
По словам главы Минобороны, ситуация на Ближнем Востоке показала, что «где нет верности и воспитания, там пускают корни проблемы».
«И в Сирии, и в Ираке были большие гарнизоны военнослужащих, но они без проблем были побеждены небольшими группировками террористов. Анализ этих армий показал, что там были коррупция и кумовство. В результате серьезных недостатков в вопросах духовно-нравственного развития и военной подготовки весь Ближний Восток превращается в руины», — заявил он.
С сегодняшнего дня Узбекистану нужно делать акцент на воспитательную и идеологическую работу среди военнослужащих, отметил Абдусалом Азизов.
В связи с этим в соединениях и отдельных батальонах вводится должность военного психолога (офицер), в аппаратах управлений военных округов — психолог и ведущий социолог. Кроме того, в соединениях  и отдельных батальонах появится советник командира воинской части (начальника учреждения) по делам духовности и просветительства — начальник центра культуры (служащий Вооруженных Сил). Для данных должностей устанавливается 30-процентная надбавка к зарплате.
С 2018/2019 учебного года на базе общевойскового факультета Академии ВС вводится система обучения подготовки офицеров по специальности «командно-тактическая воспитательная и идеологическая работа».
«Представьте, в такой большой армии до сегодняшнего дня таких офицеров не было. Постановление президента направлено на предотвращение самого главного недостатка», — отметил он.
Абдусалом Азизов также сообщил, что за пять лет 1945 военнослужащих (405 служащих ВС, 809 офицеров, 580 сержантов, 106 солдатом) совершили 2475 правонарушений (мошенничество — 406, должностной подлог — 402, злоупотребление властью — 392, хищение — 278, должностная халатность — 42, нарушение положения — 86, получение взяток — 125, воровство — 40).
Кроме того, не на должном уровне налажена система эффективного сотрудничества с государственными  и общественными организациями по вопросам духовно-просветительской работы. Не организована работа с семьями военнослужащих по изучению и решению их проблем.
В частности, было зафиксировано 229 разведенных семей, из них 165 случаев из-за ссор между супругами, 34 — недопонимания, 20 — бесплодия, 10 — измены.
Министр обороны объявил каждую пятницу в системе Вооруженных Сил  «Днем духовного развития и патриотизма».
Кроме того, учреждается нагрудный знак «Отличник духовно-просветительской работы», вручаемый военнослужащим и гражданскому персоналу «за достойный вклад в дело повышения духовно-просветительского уровня военнослужащих  и молодежи».