Ўзбекистон Республикаси Президенти Шавкат Мирзиёев раислигида 2 август куни кичик бизнес ва тадбиркорликни ривожлантириш бўйича амалга оширилаётган ишлар таҳлилига бағишланган видеоселектор йиғилиши ўтказилди.
Ушбу тадбир жорий йил 23 июль куни ўтган йиғилишнинг мантиқий давоми бўлди. Ўшанда соҳадаги тизимли муаммолар чуқур муҳокама қилиниб, кичик бизнесни қўллаб-қувватлаш ва янада ривожлантириш бўйича қатор вазифалар белгилаб берилган эди. Бу галги йиғилишда шу борадаги ишлар қандай ташкил этилаётгани юзасидан мутасадди вазирлик ва ташкилот, ҳудудлар раҳбарларининг ҳисоботлари эшитилди. Улар тадбиркорлар ташаббусларини амалга оширишга тўсқинлик қилаётган қатор муаммоларни республика идоралари аралашувисиз, жойида ҳал қилиш мумкинлигини таъкидлади.
Масалан, ер ажратиш ҳамда инфратузилмага уланиш билан боғлиқ масалалар ҳал этилса, тадбиркорларнинг аксарият муаммоси ечилади. Лекин ер ажратиш учун хулоса берадиган саккизта идора томонидан ҳужжатларни кўриб чиқиш муддатлари асоссиз равишда, ойлаб чўзиб юборилмоқда.
Президент мазкур ташкилотларнинг рухсат беришга оид функциясини мувофиқлаштириш, улардаги маълумотлар базасини интеграциялаш орқали бундай «рухсат берувчи» идоралар сонини қисқартириш, бу борадаги тартибни такомиллаштириш зарурлигини таъкидлади.
Вазирлар Маҳкамаси, Иқтисодиёт ва саноат вазирлиги, Давлат активларини бошқариш агентлигига йирик корхоналарнинг бўш турган объектлари негизида қўшимча кичик саноат зоналари ташкил этиш, уларни электр, сув, газ, йўл ва алоқа коммуникациялари билан таъминлашга кетадиган харажатларнинг 65 фоизини республика бюджетидан қоплаш тартибини жорий қилиш вазифаси қўйилди.
23 июлда бўлиб ўтган йиғилишда тадбиркорлар мулкларини компенсация тўламасдан бузиш ва ер майдонларини олиб қўйишга мутлақо йўл қўйилмаслиги белгиланган эди. Давлат раҳбари шу масалада бош вазир ўринбосари раҳбарлигида республика ишчи гуруҳи тузиш, улар жойларга чиққан ҳолда тадбиркорларга етказилган зарарни хатловдан ўтказиб, бу маблағларни бозор қиймати асосида тўлаб бериш зарурлигини таъкидлади.
Жорий йил 5 августдан бу борадаги ишларни қатъий тартиб билан, уч босқичда ташкил этиш белгиланди. Биринчи босқичда ҳудудий ҳокимликлар бузилишига зарурат туғилган жой бўйича материаллар тўпламини Вазирлар Маҳкамасига киритади. Иккинчи босқичда шаҳарсозлик талаблари бўйича бош вазирнинг биринчи ўринбосари ҳамда молиявий ҳисоб-китоблар бўйича бош вазир ўринбосари томонидан хулоса тайёрланади. Учинчи босқичда мазкур хулоса кўриб чиқиш ва қарор қабул қилиш учун бош вазирга киритилади.
Видеоселектор йиғилишида тадбиркорликни молиявий қўллаб-қувватлаш, шу билан бирга, ажратилган маблағларнинг мақсадли ва самарали ишлатилишини таъминлаш масаласи ҳам муҳокама қилинди.
Маълумки, охирги йилларда тадбиркорликни ривожлантириш учун катта миқдорда кредитлар берилди. Уларнинг 90 фоиздан зиёди давлат маблағларидир.
Ўтказилган ўрганишлар 2017−2018 йилларда банкдан кредит олган мингдан ортиқ тадбиркорларнинг лойиҳалари бўйича ер ажратиш, инфратузилмага уланиш, рухсатнома олиш, дастгоҳларни келтириш ва бошқа турли масалаларга доир муаммолар борлигини кўрсатган. Бу ўз навбатида берилган кредитларнинг қайтарилишини қийинлаштиради.
Шу боис Ҳисоб палатаси, Марказий банк, Иқтисодиёт ва саноат вазирлигига муаммолари бўлгани учун тўлиқ амалга оширилмаётган лойиҳалар рўйхатини шакллантириб, уларга амалий кўмак бериш вазифаси қўйилди.
Давлат раҳбари банклар иш услубини тубдан ўзгартириб, тадбиркорларни уларнинг бутун фаолияти давомида қўллаб-қувватлаши, ўз мижозлари билан ҳақиқий маънода бизнес-ҳамкор сифатида ишлаши кераклигини таъкидлади.
Халқаро кредит линиялари маблағларини тадбиркорлик соҳасига кенгроқ жалб қилиш, уларни ўзлаштириш борасида мамлакатимизнинг ҳар бир ҳудуди кесимида таклифлар ишлаб чиқиш бўйича кўрсатмалар берилди. Тижорат банкларида ташкил этилган «Инвестиция марказлари» орқали бу кредитларнинг йўналишлари ва шартлари тўғрисида ҳар бир мижозга тўлиқ маълумот бериш зарурлиги қайд этилди.
Йиғилишда фаолиятини тўхтатган кичик бизнес субъектларини қайта тиклаш масалалари ҳам таҳлил қилинди. Мутасаддиларга солиқ ва статистика маълумотларини таҳлил қилиб, ҳар бир корхонанинг фаолият кўрсатмаслик сабабларини аниқлаш вазифаси қўйилди. Ҳокимларнинг тадбиркорлик масалалари бўйича ўринбосарлари ва жойлардаги иқтисодий комплекс идоралари раҳбарлари фаолиятини тиклаш имкони бўлган корхоналар билан манзилли ишлаб, уларнинг муаммоларини ҳал этишга ёрдам бериши кераклиги таъкидланди.
Фаолият кўрсатмаётган корхоналарни тиклаш, иш ўринларини легализация қилиш, янги лойиҳаларни ўз вақтида ишга тушириш ҳисобига солиқ базасини кенгайтириш юзасидан кўрсатмалар берилди.