Вазирлар Маҳкамасининг 2018 йил 7 августда «Давлат ва хўжалик бошқаруви органларининг виртуал маконда иштирокини фаоллаштириш концепциясини тасдиқлаш тўғрисида» 622-сон қарори эълон қилинди. Бу ҳақда Norma.uz хабар берди.
6 та иш йўналиши белгиланди:
а) Ахборотлашган жамиятни жадал шакллантириш.
Масалан, «рақамли иқтисодиётга» ўтиш учун веб-ресурслар яратилади, шунингдек уларни тижоратлаштириш, ташкилий, моддий-техник ва молиявий қўллаб-қувватлаш бўйича чоралар кўрилади;
б) Давлат ва хўжалик бошқаруви органларининг жамоатчилик билан барқарор, тизимли мулоқотини таъминлаш ва ахборот-коммуникатив алоқаларини кучайтириш.
Масалан, нафақат аҳолининг кенг қатламлари ўртасида норматив-ҳуқуқий ҳужжатлар лойиҳаларини кенг муҳокама қилиш учун Интернет-майдонлар яратилади, балки жамоатчиликнинг қабул қилинган қарорлар тўғрисидаги фикрлари ўрганилади.
в) Кундалик ҳаётга ахборот-коммуникация технологияларини татбиқ қилиш.
Масалан, телекоммуникациялар инфратузилмаси модернизацияланади, Интернетга мамлакатнинг ҳар бир ҳудудидан кириш имкониятларини «охирги миль» тамойили асосида кенгайтирилади, мультисервис алоқа тизими, мобиль алоқа бозори, шунингдек телекоммуникациялар, логистика ва почта хизматлари ривожлантирилади.
г) «Рақамли тараққиёт», иқтисодиёт, ижтимоий, социал ва гуманитар соҳаларни бизнес ва фуқаролик жамияти институтлари ҳамкорлигида ривожлантириш учун ташкилий-ҳуқуқий шароитлар яратиш.
Масалан, фуқаролар, бизнес ва давлатнинг глобал иқтисодиёт ва рақобатда иштирок этиши учун платформалар ва инфратузилмалар барпо этилади.
д) давлат ва хўжалик бошқаруви органларининг виртуал маконда мавжудлигини таъминлаш, аҳолининг ахборотдан, рақамли технологиялардан фойдаланиш маданиятини шакллантириш ва ривожлантиришни назарда тутувчи илмий тадқиқотлар, ишланмаларни рағбатлантириш, кадрлар тайёрлаш, қайта тайёрлаш ва малакасини ошириш.
Масалан, давлат хизматчилари учун стратегик ва лойиҳавий бошқарув, менежмент, маркетинг, ахборот технологиялари ва коммуникациялари бўйича курслар ташкил этилади.
е) глобал виртуал ва рақамли маконни шакллантириш соҳасида халқаро ҳамкорликни ривожлантириш, халқаро ахборот маконида Ўзбекистоннинг ижобий имижини шакллантириш, мамлакатнинг миллий манфаатларини илгари суриш ва ҳимоя қилиш.
Масалан, Ўзбекистоннинг миллий бренди жаҳон ахборот маконига олиб чиқилади ва «Ўзбекистонда ишлаб чиқарилган» виртуал кўргазмалари ташкил этилади.
https://www.norma.uz/uz/qonunchilikda_yangi/boshqaruv_organlarining_virtual_makonda_ishtiroki_faollashtiriladi