Ўзбекистон президентининг 8 августдаги фармони билан Норма ижодкорлиги фаолиятини такомиллаштириш концепцияси тасдиқланди.
Концепция билан қонунчилик базасини тизимлаштириш, ижтимоий муносабатларни ҳуқуқий жиҳатдан тартибга солиш барқарорлигини таъминлаш, норматив-ҳуқуқий ҳужжатларни ишлаб чиқиш ва қабул қилиш жараёнлари сифатини ошириш, шунингдек, уларнинг ижроси мониторингини такомиллаштириш, норма ижодкорлиги жараёнига замонавий ахборот-коммуникация технологияларини жорий этиш, норма ижодкорлигида «ақлли тартибга солиш» модели элементларини қўллаш, норма ижодкорлиги фаолиятининг институционал асосларини такомиллаштириш кўзда тутилган.
Ҳужжатда қайд этилишича, ушбу йўналишда мавжуд бўлган камчиликлар турли соҳалардаги ижтимоий муносабатларни тарқоқ ҳолда тартибга солиш салбий амалиётининг давом этишига олиб келмоқда, бу эса ҳуқуқий коллизиялар, ҳуқуқни қўллашда турлича талқин қилиш ва мураккабликлар юзага келишига сабаб бўлмоқда.
Бугунги кун воқелиги тизимли муаммоларга тезкорлик билан муносабат билдиришни талаб қилади, уларнинг ечимлари йўқлиги мамлакатда олиб борилаётган ислоҳотларда акс этмоқда. Бироқ, бу борада қўлланилаётган норма ижодкорлиги ёндашуви қонун ҳужжатларининг мамлакат иқтисодиёти тармоқларига таъсирини баҳолаш заруриятини ҳисобга олмаяпти ҳамда жамоатчилик фикрини инобатга олган ҳолда фуқароларнинг ҳаёти ва фаровонлигини яхшилашга доир вазифаларга эришишни таъминламаяпти, дейилади фармонда.
Ҳужжат билан Олий Мажлиси палаталари ва Вазирлар Маҳкамасининг қуйидаги тартибни белгилаш тўғрисидаги таклифлари қабул қилинди:
давлат органлари томонидан қонунларни, Ўзбекистон президентининг ва Вазирлар Маҳкамасининг қарорларини ишлаб чиқиш ҳамда қабул қилиш ташаббусига фақатгина ушбу органларнинг кўтарилаётган масалалар ёки муаммоларни қонун ҳужжатларида назарда тутилган амалдаги нормалар ва маъмурий тартиб-таомиллар орқали ҳал қилиш ваколати бўлмаган тақдирда йўл қўйилади;
қонунларни, Ўзбекистон президентининг ва Вазирлар Маҳкамасининг қарорларини қўллаш, улар кучга кирган пайтдан эътиборан ижросини ташкил этиш юзасидан қўшимча ички идоравий ҳужжатлар қабул қилишга доир мажбуриятлар юклатилмаган ҳолда амалга оширилади;
қонунчилик ташаббуси ҳуқуқи субъектлари қонун лойиҳасини Олий Мажлиснинг Қонунчилик палатасига киритиш чоғида унга, қоида тариқасида, қонун ва қонуности ҳужжатларини такомиллаштириш, ташкилий-техник чораларни амалга ошириш, шунингдек, қонун лойиҳасини кенг кўламда тарқатиш ҳамда унинг мазмун-моҳияти ва аҳамиятини тарғиб қилиш бўйича масалаларни ўз ичига олган қонун лойиҳасини амалга оширишга доир тадбирлар режасини илова қилади. Бунда, тадбирлар режаси қонун Олий Мажлиснинг Сенати томонидан маъқуллаш билан бир вақтда Олий Мажлиснинг палаталари томонидан унинг ижроси устидан таъсирчан назоратни таъминлаган ҳолда тасдиқланади;
Ўзбекистон президенти ва Вазирлар Маҳкамаси қарорларида улар қабул қилинганидан кейин алоҳида тадбирлар ва назорат режаларини, шунингдек, «йўл хариталари"ни қўшимча тарзда тасдиқламаган ҳолда аниқ топшириқлар ва уларни амалга ошириш механизмларини белгиловчи нормалар, муддатлар ва масъул ижрочилар мажбурий равишда назарда тутилади;
янги идоравий норматив-ҳуқуқий ҳужжатни қабул қилиш ўхшаш муносабатларни тартибга солувчи айнан бир хил юридик кучга эга ҳужжатни бекор қилиш билан бир вақтда ёки унга таклиф этиладиган ўзгартишлар киритиш орқали, шу жумладан, уни янги таҳрирда баён этган ҳолда амалга оширилиши лозим.
Адлия вазирлиги таклифи билан 2019 йил 1 январдан эътиборан қуйидагилар тугатилади:
давлат органлари ва ташкилотларининг «Ўзбекистон Республикаси қонун ҳужжатлари тўплами», «Ўзбекистон Республикаси Олий Мажлиси палаталарининг ахборотномаси», «Ўзбекистон Республикаси Вазирлар Маҳкамаси қарорлари тўплами» ва «Ўзбекистон Республикаси халқаро шартномалари тўплами"га обуна бўлиш;
«Ўзбекистон Республикаси қонун ҳужжатлари тўплами», «Ўзбекистон Республикаси Олий Мажлиси палаталарининг ахборотномаси», «Ўзбекистон Республикаси Вазирлар Маҳкамаси қарорлари тўплами», «Ўзбекистон Республикаси халқаро шартномалари тўплами"ни уларни Ўзбекистон Республикаси Қонун ҳужжатлари маълумотлари миллий базасига (www.lex.uz) ўтказган ҳолда нашр этиш, бундан архивларда, ахборот-ресурс марказларида сақлаш учун, шунингдек, жисмоний ва юридик шахслар талабларига кўра тайёрланадиган нусхалар мустасно.
Фармон билан Норма ижодкорлиги фаолиятини такомиллаштириш концепциясини амалга ошириш бўйича Қонунчилик палатаси спикери Нуриддинжон Исмоилов бошчилигида комиссия тузилиб, бир ой муддатда қонунчилик базасини тўлиқ хатловдан ўтказиш ва норматив-ҳуқуқий ҳужжатларни қуйидагилар асосида қайта кўриб чиқиш бўйича таклифлар киритиш топширилди:
аниқ соҳалардаги муносабатларни тартибга солувчи (сайлов тизими, архитектура ва қурилиш, таълим, инвестициялар, тадбиркорлик фаолияти ва бошқалар) норматив-ҳуқуқий ҳужжатларни тизимлаштириш;
амалга оширилаётган ислоҳотларнинг мақсад ва вазифаларига мувофиқ ҳолда ижтимоий муносабатларни норматив-ҳуқуқий ҳужжатлар билан амалий ва самарали тартибга солиш;
норматив-ҳуқуқий ҳужжатлар даражасида мустаҳкамлаш талаб этиладиган юқори юридик кучга эга нормаларни белгилаш;
идоравий норматив-ҳуқуқий ҳужжатларни имкон қадар қисқартириш;
умумий тусдаги, ҳаракатсиз ва ҳуқуқни қўллаш амалиётига таъсир этмайдиган қонун ҳужжатларини қайта кўриб чиқиш;
асоссиз чекловлар, ортиқча маъмурий тартиб таомиллар ва эскирган тартибга солиш механизмларининг мавжудлиги.
Сўнгра идоравий норматив-ҳуқуқий ҳужжатлар нормаларини юқори юридик кучга эга бўлган қонун ҳужжатларига ўтказиш ва «тартибга солиш гильотинаси» усулини қўллаш орқали қолган ҳужжатларни, шу жумладан, қонунчиликни тизимлаштириш доирасида ҳар бир идоранинг ваколатини босқичма-босқич камайтириш ва бекор қилишни назарда тутувчи, улар томонидан қабул қилинаётган идоравий норматив-ҳуқуқий ҳужжатларнинг аниқ рўйхатини белгилаш бўйича таклиф киритилиши лозим.
Келгуси йилга қадар Норматив-ҳуқуқий ҳужжатлар лойиҳасини ишлаб чиқиш ва келишишнинг ягона электрон тизимини ишлаб чиқиш ва синов тариқасида ишга тушириш топширилди. Қўшимча равишда Қонун ҳужжатлари маълумотлари миллий базаси тизимини модернизация қилиш режалаштирилган.