Указом президента Узбекистана от 8 августа утверждена Концепция совершенствования нормотворческой деятельности.
Концепцией предусмотрена систематизация законодательной базы, обеспечение стабильности правового регулирования общественных отношений, повышение качества разработки и принятия нормативно-правовых актов (НПА), а также совершенствование мониторинга их исполнения, внедрение в нормотворческий процесс информационно-коммуникационных технологий, применение в нормотворчестве элементов модели «умное регулирование» и совершенствование институциональных основ нормотворческой деятельности.
В документе подчеркивается, что «продолжение негативной практики разрозненного регулирования общественных отношений в различных областях… становится причиной возникновения правовых коллизий, разночтений и сложностей правоприменения».
«Сегодняшние реалии требуют оперативного реагирования на системные проблемы, отсутствие решения которых отражается в проводимых в стране реформах. Однако, применяемый в этой связи нормотворческий подход не учитывает необходимость оценки воздействия актов законодательства на отрасли экономики страны и не обеспечивает достижение задач по улучшению жизни и благосостояния граждан с учетом общественного мнения. Наряду с этим, преобладание законов рамочного характера, а также принятие отдельных решений без конкретного механизма их реализации отрицательно сказывается на развитии государства и общества в целом, приводит к регулированию общественных отношений преимущественно подзаконными актами», — говорится в указе.
Документом одобрено предложение палат Олий Мажлиса и Кабинета Министров о введении следующих новшеств в нормотворческую деятельность:
инициирование государственными органами разработки и принятия законов и решений президента и Кабинета Министров допускается исключительно при отсутствии полномочий госорганов решать поднимаемые вопросы или проблемы через предусмотренные законодательством действующие нормы и административные процедуры;
применение законов и решений президента и правительства осуществляется с момента их вступления в силу без возложения обязательств по принятию дополнительных внутриведомственных актов по организации их исполнения;
одновременно с одобрением закона Сенатом утверждается план мероприятий по его реализации, с обеспечением действенного контроля за его исполнением палатами Олий Мажлиса;
в решениях президента и Кабинета Министров в обязательном порядке предусматриваются нормы, определяющие конкретные поручения с механизмами их реализации, сроки и ответственные исполнители без дополнительного утверждения отдельных планов мероприятий и контроля, а также «дорожных карт»;
принятие нового ведомственного НПА должно осуществляться одновременно с отменой акта аналогичной юридической силы, регулирующего схожие отношения либо путем внесения в него предлагаемых изменений, в том числе с изложением его в новой редакции.
С 1 января 2019 года по предложению Министерства юстиции отменяется подписка госорганов и организаций на «Собрание законодательства Республики Узбекистан», «Ведомости палат Олий Мажлиса», «Собрание постановлений Кабинета Министров» и «Собрание международных договоров». Они переводятся в Национальную базу данных законодательства (www.lex.uz).
Указом образована Комиссия по реализации Концепции совершенствования нормотворческой деятельности во главе со спикером Законодательной палаты Нурдинжоном Исмоиловым, которая должна в месячный срок подготовить предложения по организации сплошной инвентаризации законодательной базы и пересмотра нормативно-правовых актов на предмет:
систематизации НПА, регулирующих отношения в конкретных сферах (избирательная система, архитектура и строительство, образование, инвестиции, предпринимательская деятельность и другие);
реального и эффективного регулирования нормативно-правовыми актами общественных отношений;
определения норм, требующих закрепления на уровне НПА более высокой юридической силы;
максимального сокращения ведомственных НПА;
необходимости пересмотра рамочных, бездействующих и не влияющих на правоприменение НПА;
наличия необоснованных ограничений, излишних административных процедур и устаревших механизмов регулирования;
Затем будет определен конкретный перечень ведомственных НПА, принимаемых каждым ведомством, предусмотрев поэтапное сужение и исключение полномочий с переводом содержащихся в них норм в акты законодательства более высокой юридической силы и применение метода «регуляторной гильотины» в отношении остальных актов, в том числе в рамках проводимой систематизации законодательства.
До следующего года должна быть в пилотном режиме запущена Единая электронная система разработки и согласования проектов НПА. Дополнительно планируется модернизировать систему Национальной базы данных законодательства.