Институт демократии и прав человека обратился к генеральному прокурору Узбекистана Отабеку Муродову с просьбой инициировать отмену приговора суда в отношении сотрудников детского дома Маргилана, которые обвинялись в насилии над детьми. Обращение опубликовала в Facebook директор института, член Консультативного совета при президенте Узбекистана Сайёра Ходжаева.
«Обратиться к Вам, нас вынудили обстоятельства по поводу беспрецедентно мягкого приговора Ферганского областного суда в отношении директора и сотрудников Дома милосердия №1 города Маргилана, которые обвинялись в насилии над воспитанниками и хищении денег. Руководство и сотрудники детского дома обвинялись в хищении денег, выделенных государством и международными организациями, а также в сексуальном и физическом насилии в отношении воспитанников», — говорится в письме.
Институт напоминает, что Узбекистан одним из первых на постсоветском пространстве ратифицировал Конвенцию ООН «О правах ребенка» и в 2008 году принял закон «О гарантиях прав ребенка». В статье 10 закона «Гарантии свободы и личной неприкосновенности ребенка» говорится, что государство обеспечивает неприкосновенность личности и осуществляет защиту ребенка от всех форм эксплуатации, включая физическое, психологическое и сексуальное насилие, пыток или других форм жестокого, грубого или унижающего человеческое достоинство обращения, сексуальных домогательств, вовлечения в преступную деятельность, занятия проституцией.
Статья 11 этого же закона гарантирует каждому ребенку судебную защиту его прав, свобод и законных интересов, которая осуществляется родителями, заменяющими их лицами, а в отдельных случаях — органом опеки и попечительства, прокурором, судом.
«Случившееся в городе Маргилане свидетельствует о полном бездействии органов опеки и попечительства, органов народного образования и других контролирующих органов, которые обязаны были осуществлять надзор за деятельностью руководства данного Дома милосердия», — подчеркивается в обращении.
Сайёра Ходжаева отмечает, что «вынесенные судом меры наказания преступникам вызвали широкий отрицательный резонанс». «Граждане возмущены мягкостью приговора не столько за должностные преступления, сколько за издевательства над беззащитными детьми, которые оказались практически в плену животных инстинктов сотрудников данного Дома милосердия».
Кроме того, «Ферганский областной суд должен был дать оценку и бездействию вышестоящих, контролирующих данный Дом милосердия органов опеки и попечительства, а также органам народного образования и вынести определение в Министерство народного образования о привлечении к мерам дисциплинарного воздействия причастных к случившемуся ответственных лиц, дабы не было повторных подобных безобразий в аналогичных детских учреждениях», говорится в письме.
Институт обратился к генпрокурору с просьбой принести протест на предмет отмены приговора суда за мягкостью, а также дать должную оценку бездействию лиц, причастных и ответственных за деятельностью Дома милосердия.
Учитывая, что генеральный прокурор обладает правом законодательной инициативы, институт попросил его «в целях упреждения совершения гражданами подобных преступлений» инициировать в Законодательную палату Олий Мажлиса предложение об ужесточении санкций в статьях Уголовного кодекса за умышленные преступления в отношении несовершеннолетних:
Дополнительно институт призвал провести повсеместную проверку домов милосердия в Узбекистане с привлечением широкой общественности. Институт «готов принять самое активное участие в данном мероприятии, говорится в обращении.
Институт демократии и прав человека — негосударственная некоммерческая организация, цели которой — развитие демократических принципов в государственной власти, управления и в обществе, пропаганда защиты и культуры прав человека, а также повышение правовой культуры в обществе.