Демократия ва инсон ҳуқуқлари институти Ўзбекистон бош прокурори Отабек Муродовга Марғилондаги меҳрибонлик уйининг болаларга нисбатан зўравонлик ишлатган ходимларига чиқарилган суд ҳукмини бекор қилиш ташаббуси билан чиқишни илтимос қилди. Мурожаат институт директори, Ўзбекистон президенти ҳузуридаги Маслаҳат кенгаши аъзоси Сайёра Ходжаева томонидан Facebook ижтимоий тармоғида эълон қилинди.
«Фарғона вилоят судининг тарбиячилар устидан зўравонлик қилиш ва пул ўғирлашда айбдор деб топилган Марғилон шаҳридаги 1-сонли Меҳрибонлик уйи директори ва ходимларига нисбатан ўта юмшоқ ҳукм чиқаргани ҳолати бўйича Сизга мурожаат йўлламоқдамиз. Болалар уйи раҳбарияти ва ходимлари давлат ва халқаро ташкилотлар томонидан ажратилган пулларни ўмариш, шунингдек тарбиячиларга нисбатан жинсий ва жисмоний зўравонлик ишлатганликда айбланган», — дейилади хатда.
Институт Ўзбекистон собиқ Иттифоқ мамлакатлари ичида биринчилардан бўлиб БМТнинг «Бола ҳуқуқлари тўғрисида"ги Конвенциясини ратификация қилгани ва 2008 йилда «Бола ҳуқуқлари кафолатлари тўғрисида"ги қонунни имзолаганини эслатиб ўтди. «Бола ҳуқуқларининг кафолатлари тўғрисида"ги қонуннинг 10-моддасида давлат боланинг шахси, турар жойи дахлсизлигини, хат-хабарлари сир тутилишини таъминлайди ҳамда болани эксплуатациянинг барча шаклларидан, шу жумладан жисмоний, руҳий ва жинсий зўравонликдан, қийноққа солишлардан ёки шафқатсиз, қўпол ёхуд инсон қадр-қимматини камситувчи бошқа шаклдаги муомаладан, шаҳвоний шилқимликлардан, жиноий фаолиятга, фоҳишалик билан шуғулланишга жалб этилишдан ҳимоя қилишни амалга оширади, дейилади.
Худди шу қонуннинг 11-моддасида эса ҳар бир болага унинг ҳуқуқлари, эркинликлари ва қонуний манфаатларини суд орқали ҳимоя қилиш, давлат органларининг, фуқаролар ўзини ўзи бошқариш органлари ва нодавлат нотижорат ташкилотларининг қонунга хилоф қарорлари, улар мансабдор шахсларининг ғайриқонуний ҳаракатлари (ҳаракатсизлиги) устидан судга шикоят қилиш ҳуқуқи кафолатланади, дейилади.
«Марғилон шаҳрида содир бўлган ҳолат мазкур Меҳрибонлик уйи раҳбарияти фаолияти устидан назоратни амалга оширишга мажбур ҳисобланган васийлик ва ҳомийлик органлари, халқ таълими органлари ва бошқа назорат қилувчи органларнинг тўлиқ ҳаракатсиз бўлганидан гувоҳлик беради», — дея таъкидланади мурожаатда.
Сайёра Ходжаева суд томонидан жиноятчиларга чиқарилган жазо чоралари жамоатчилик томонидан салбий қабул қилинганини таъкидлаб ўтди. «Фуқаролар нафақат мансаб жиноятлари, балки мазкур Меҳрибонлик уйи ходимларининг ҳайвоний инстиктлари исканжасида қолган ҳимоясиз болалар устидан таҳқирлашга нисбатан юмшоқ ҳукм чиқарилганидан ғазабга келмоқда».
Бундан ташқари, «Фарғона вилоят суди мазкур Меҳрибонлик уйини назорат қилувчи юқори васийлик ва ҳомийлик органлари, шунингдек халқ таълими органлари ҳаракатсизлигига ҳам баҳо бериши, Халқ таълими вазирлигига шу каби болалар муассасаларида бу каби номаъқулчиликларнинг такрорланмаслиги учун ҳодисага алоқадор жавобгар шахсларни интизомий чораларга тортиш тўғрисида тақдимнома киритиш тўғрисида ҳукм чиқариши лозим эди», — дейилади хатда.
Институт бош прокурорга юмшоқлик учун суд ҳукмини бекор қилишга норозилик киритиш, шунингдек Меҳрибонлик уйи фаолиятига алоқадор ва жавобгар шахслар ҳаракатсизлигига муносиб баҳо беришни илтимос қилиб мурожаат қилди.
Бош прокурорнинг қонунчилик ташаббуси ҳуқуқига эга эканини ҳисобга олиб, институт ундан «фуқароларнинг бу каби жиноятларни содир этишдан огоҳлантириш мақсадида» Олий Мажлис Қонунчилик палатасига Жиноят кодексининг вояга етмаганларга нисбатан қасддан жиноят содир этганлик учун жазо чораларини кучайтириш тўғрисидаги таклифни киритишни сўради.
Қўшимча равишда кенг жамоатчиликни жалб этган ҳолда Ўзбекистондаги меҳрибонлик уйларини ҳамкорликда текширишга чақирди. Институт «мазкур тадбирда фаол иштирок этишга тайёр», дейилади мурожаатда.
Демократия ва инсон ҳуқуқлари институти — нодавлат нотижорат ташкилот бўлиб, асосий мақсадлари давлат ҳокимияти ва бошқаруви ҳамда жамиятда демократия тамойилларини ривожлантириш, инсон ҳуқуқлари ҳимояси ва маданиятини тарғиб қилиш, жамиятда ҳуқуқий маданиятни оширишдан иборат.