С 1 января 2019 года в Узбекистане отменяется порядок оформления 2-летнего стикера разрешительной записи для выезда за границу и вводятся 10-летние заграничные паспорта. Это предусмотрено указом президента от августа прошлого года.
Министерство внутренних дел опубликовало для обсуждения проект постановления главы государства, которым будет утвержден новый порядок выезда граждан Узбекистана за границу.
Документом предполагается наличие у граждан страны заграничного паспорта (персонализуемого на английском языке, для удостоверения личности и гражданства Узбекистана при выезде за границу и въезде на территорию Узбекистана, а также пребывании за рубежом) и  идентификационной электронной карты (ID-карты), удостоверяющей личность владельца на территории Узбекистана, содержащей единый номер идентификации гражданина, его персональные данные и используемой для установления личности при получении государственных услуг.
В документе также упоминается биометрический паспорт для удостоверения личности на территории Узбекистана и гражданства Узбекистана, однако, по информации МВД, он будет поэтапно заменен ID-картой.
Проект Положения о порядке выезда за границу граждан Республики Узбекистан гласит, что граждане страны имеют право свободно выезжать за границу, за исключением ограничений, установленных законодательством Узбекистана.
Для граждан Узбекистана, постоянно проживающих за рубежом и состоящих на постоянном консульском учете, заграничный паспорт будет считаться документом, удостоверяющим личность в период нахождения на территории Узбекистана, и действителен для осуществления нотариальных и других действий на территории страны.
Как мы уже писали, загранпаспорт будет выдаваться гражданам со дня рождения до возраста 1 года — сроком на 2 года, в возрасте от 1 года до 16 лет — сроком на 5 лет, старше 16 -летнего возраста — сроком на 10 лет.
На территории Узбекистана загранпаспорт должен выдаваться в течение 10 рабочих дней, за рубежом — согласно графику направления дипломатической почты.
При наличии документов, подтверждающих необходимость экстренного лечения, факта тяжелой болезни или смерти близкого родственника, требующих срочного выезда за пределы Узбекистана, в случае отсутствия ограничения права на выезд, паспорт должны оформить в срок не более 5 рабочих дней.
В положении предлагается закрепить перечень оснований для отказа в оформлении загранпаспорта. При этом отказ в оформлении или затягивание срока рассмотрения обращения может быть обжалован в вышестоящем органе или в суде.
Обновлено 13 августа. В первой версии новости было ошибочно указано, что у граждан Узбекистана будет два паспорта и ID-карта.