«Газета.uz» напоминает, какие дни установлены праздничными в августе и сентябре согласно указу президента от 28 декабря 2017 года.
Три непрерывных дня отдыха ожидают узбекистанцев на Курбан хайит за счет переноса выходных дней на ближайшие к праздничному рабочие дни.
22 августа — праздничный нерабочий день;
23 августа — перенесенный выходной день с субботы 25 августа;
24 августа — перенесенный выходной день с воскресенья 26 августа
Продолжительность непрерывного отдыха на День независимости установлена в пять дней.
31 августа — дополнительный нерабочий день;
1 сентября — праздничный нерабочий день;
2 сентября — выходной день по календарю;
3 сентября — перенесенный выходной день с субботы 8 сентября;
4 сентября — перенесенный выходной день с субботы 15 сентября.
Как сообщалось ранее, установление дополнительных нерабочих дней происходит за счет сокращения трудового отпуска на три дня. При этом сохраняются минимальная продолжительность трудового отпуска в 15 рабочих дней и размер выплат, полагающихся к отпуску.