«Газета.uz» президентнинг 2017 йил 28 декабрдаги фармонига мувофиқ август ва сентябрда байрам муносабати билан неча куни дам олиниши ҳақида эслатиб ўтмоқда.
Ўзбекистонликлар Қурбон ҳайити муносабати билан кетма-кет уч кун дам олади. Бунда дам олиш кунлари байрамдаги ишчи кунларига ўтказилади.
22 август — байрам нишонланадиган иш куни;
23 август — шанба, 25 августдан кўчирилган дам олиш куни;
24 август — якшанба, 26 августдан кўчирилган дам олиш куни.
Мустақиллик куни муносабати билан кетма-кет беш кун дам олинади.
31 август — қўшимча ишланмайдиган кун;
1 сентябрь — байрам нишонланадиган дам олиш куни;
2 сентябрь — календарь бўйича дам олиш куни;
3 сентябрь -шанба, 8 сентябрдан кўчирилган дам олиш куни;
4 сентябрь — шанба, 15 сентябрдан кўчирилган дам олиш куни.
Аввал хабар қилинганидек, қўшимча ишланмайдиган кун меҳнат таътили уч кунга қисқартирилиши ҳисобига белгиланган. Бунда 15 кунлик меҳнат таътилининг энг кам давомийлиги ва таътилга тааллуқли тўловлар ҳажми сақлаб қолинади.