Ижтимоий тармоқларда қизғин баҳсларга сабаб бўлган Марғилон шаҳридаги 1-Меҳрибонлик уйида содир этилган жиноят иши юзасидан суд ўз ҳукмини чиқарди. Айбдорлар ўз қилмишига яраша жазо олди. Бу ҳақда ЎзА хабар берди.
Мазкур жиноят ишида судланувчилар мансаб совуққонлиги, мансаб ҳаракатсизлиги, жуда кўп миқдордаги давлат бюджети маблағларини ўзлаштириш ва растрата қилиш йўли билан талон-торож қилиш, ҳужжатларни қалбакилаштириш, вояга етмаганларни қийнаш, 16 ёшга тўлмаган шахсга нисбатан уятсиз-бузуқ ҳаракатлар қилиш, ҳатто жинсий алоқада бўлиш шунингдек, аёлни ўз ҳомиласини сунъий равишда туширишга мажбурлаш каби жиноятларни содир этганликда айбланган.
Яъни, собиқ директор К.Якубовга нисбатан Жиноят кодекси (ЖК)нинг 207-моддаси (мансабга совуққонлик билан қараш), 167-моддаси (ўзлаштириш ёки растрата йўли билан талон-торож қилиш), 209-моддаси (мансаб сохтакорлиги), 115-моддаси (шахснинг ҳомиласини мажбурий равишда сунъий тушириш) бўйича, шунингдек, директор ўринбосари С.Усмонов, бош ҳисобчи А.Мўйдинова, ҳисобчи А.Саидкамолова, фельдшер И.Йўлдошев, тарбиячилар Х.Якубова, Р.Абдуфаттоев, Н.Солиева, энагалар Д.Жўрабоева, Х.Тўраевага нисбатан ҳам Жиноят кодексининг тегишли моддалари билан айблов ҳукми чиқарилди.
Жиноят ишлари бўйича Фарғона вилояти судида судья Р.Арабов раислигида мазкур жиноят иши холислик ва адолат мезонлари асосида кўриб чиқилди.
Марғилон шаҳар 1-Меҳрибонлик уйи директори Камол Якубов мансабига совуққонлик билан қараган, ўз вазифасига лоқайдлик ва виждонсизларча муносабатда бўлган, муассаса ишини, муассаса тарбияланувчиларини маънавий соғлом ва жисмонан баркамол этиб тарбиялаш борасидаги фаолиятини издан чиқариб юборган, тарбияланувчиларнинг ҳуқуқлари ва қонун билан қўриқланадиган манфаатлари ҳамда давлат манфаатига жиддий зиён етишига сабабчи бўлган.
Собиржон Усмонов ҳам Меҳрибонлик уйи директорининг маънавий-маърифий ишлар бўйича ўринбосари лавозимида ишлаб ўз вазифаси юзасидан бажариши шарт бўлган ҳаракатларни қасддан бажармасдан, ушбу ҳаракатсизликни жиноятга йўл қўйган ҳолда содир этган.
Оқибатда муассаса тарбиячилари Хуршида Якубова ва Наргиза Солиевалар ҳамда энагалар Ҳанифа Тўраева, Дилдора Жўрабоева меҳнат фаолияти давомида Меҳрибонлик уйида тарбияланаётган, вояга етмаган, мактабгача ёшдаги (3−7 ёш) болаларни муттасил равишда уриб-дўппослаш, уларга раҳмсиз муомала қилиш, шаъни ва қадр-қимматини камситиш ва бошқа ҳаракатлар билан қийнаб келганлар. Шу каби жиноятларни тарбиячи Равшан Абдуфаттоев ва фельдшер Ихтиёр Йўлдошевлар ҳам содир этган.
Бундан ташқари, вояга етмаган тарбияланувчи Д.Р. тарбияланувчи А.Р. билан ихтиёрий тарздаги жинсий алоқа натижасида ҳомиладор бўлиб қолгани аниқланган. К.Якубов ҳамшира Г. Топволдиева (жиноят ишининг унга нисбатан қисми алоҳида иш юритувига ажратилган) билан олдиндан жиноий тил бириктириб, бир гуруҳ бўлиб, муассаса тарбияланувчиси Д.Рнинг хомиладор бўлиб қолганини оммага ошкор қилмаслик ва бу билан мансаб мавқейига нисбатан юзага келиши мумкин бўлган салбий ҳолатларнинг олдини олиш мақсадида Д.Р.нинг ҳомиласини сунъий равишда мажбуран тушириб юборган.
С.Усмонов ва И.Йўлдошев ҳам муассаса тарбияланувчиси А.Р. ва К.П.га зўрлик ишлатмай уятсиз-бузуқ ҳаракатлар содир этган.
Директор К.Якубов, бош ҳисобчи А.Муйдинова, ҳисобчи А.Саидкамолова ва директор ўринбосари С.Усмонов олдиндан жиноий тил бириктириб, 167 миллион сўм бюджет маблағларини ўзлаштириш ва растрата қилиш йўли билан талон-торож қилганлар.
— Судланувчилар, жабрланувчилар, гувоҳлар ва фуқаровий даъвогар вакили кўрсатувлари бирма-бир эшитилди, — дейди судья Раҳматжон Арабов. — Суд мажлисида тўпланган далиллар атрофлича ўрганилиб, ишнинг ҳар бир ҳолати ва судланувчилар ҳаракатига ҳуқуқий баҳо берилиб, суд томонидан қонуний, адолатли ва асосли қарор қабул қилинди. Судланувчилар К.Якубов ва С.Усмоновга 4 йил, И.Йўлдошевга 3 йилу 6 ой, Р.Абдуфаттоевга 3 йил озодликдан маҳрум қилиш жазоси тайинланди.
Шунингдек, судланувчилар Х.Якубова, Н.Солиева, Д.Жўрабоева ва Х.Тўраевага 3 (уч) йил озодликни чеклаш, судланувчилар А.Муйдинова ва А.Саидкамоловага ЖКнинг 45-моддаси қўлланиб, 3 йил муддатга моддий жавобгарлик ва мансабдорлик лавозимларида ишлаш ҳуқуқидан маҳрум қилиш, иш ҳақининг 20 фоизини давлат даромади ҳисобига ушлаб қолган ҳолда 3 йил ахлоқ тузатиш ишлари жазоси тайинланди.
18 апрелда бошланган суд ўз ниҳоясига етди. Судланувчиларга тегишли жазо тайинланди. Шунингдек суд Фарғона вилояти халқ таълими бошқармаси ва Марғилон шаҳридаги Меҳрибонлик уйи раҳбариятига мазкур жиноятнинг келиб чиқиш сабаблари ва келгусида бундай ҳолатларнинг олдини олиш юзасидан хусусий ажрим чиқарди.