Ферганский областной суд по уголовным делам приговорил бывшего директора дома милосердия №1 Маргилана Камола Якубова и его заместителя Собиржона Усманова к четырем годам лишения свободы, сообщило УзА.
Напомним, руководство и сотрудники детского дома обвинялись в хищении денег, выделенных государством и международными организациями, а также в сексуальном и физическом насилии в отношении воспитанников.
Бывший директор Камол Якубов и девять сотрудников обвинялись по статьям 167 Уголовного кодекса (хищение путем присвоения или растраты), 205 (злоупотребление властью или должностными полномочиями), 207 (должностная халатность), 209 (должностной подлог), 110 (истязание), 115 (понуждение женщины к совершению аборта), 127 (вовлечение несовершеннолетнего в антисоциальное поведение), 128 (вступление в половую связь с лицом, не достигшим 16 лет) и 129 (развратные действия в отношении лица, не достигшего 16 лет).
Суд приговорил фельдшера Ихтиёра Юлдашева к лишению свободы на три года и шесть месяцев, воспитателей Равшана Абдуфаттоева — на три года. 
В отношении воспитателей Наргизы Солиевы и Хуршиды Якубовой, кормилицы Дилдоры Джурабаевой и Ханифы Тураевой назначено ограничение свободы на три года (ограничение свободы состоит в установлении судом в отношении осужденного полного запрета на покидание жилища под тем или иным предлогом, или ограничения на выход из жилища в определенное время суток).
В отношении бухгалтеров А. Муйдиновой и А. Саидкамаловой применена статья 45 УК (лишение определенного права) и назначены исправительные работы на три года с удержанием 20% зарплаты в пользу государства.
В решении суда говорится, что заместитель директора по духовно-просветительской работе Собирджон Усманов умышленно не выполнял свои обязанности, в результате его бездействия воспитатели Наргиза Солиева и Хуршида Якубова, кормилицы Дилдора Джурабаева и Ханифа Тураева жестоко обращались с воспитанниками в возрасте от 3 до 7 лет, мучили их, систематически наносили побои, унижали их честь и достоинство. Аналогичное преступление совершали воспитатель Равшан Абдуфаттоев и фельдшер Ихтиёр Юлдашев.
Кроме того, несовершеннолетняя воспитанница Д. Р. добровольно вступила в половую связь с воспитанником А. Р. и забеременела. Директор Камол Якубов и медсестра Г. Топволдиева (ее уголовное дело было рассмотрено отдельно) вступили в преступный сговор и искусственно прервали беременность Д. Р.
Собиржон Усманов и Ихтиёр Юлдашев совершили развратные действия без применения насилия в отношении воспитанников А. Р. и К. П.
Директор Камол Якубов, его заместитель Собиржон Усманов и бухгалтеры А. Муйдинова и А. Саидкамалова совершили хищение путем присвоения или растраты государственных средств в размере 167 млн сумов.
Судебное разбирательство продолжалось с 18 апреля.
Исправлено: в отношении воспитателей Наргизы Солиевы и Хуршиды Якубовой, кормилицы Дилдоры Джурабаевой и Ханифы Тураевой назначено ограничение, а не лишение свободы.