Врач скорой помощи пострадал от нападения родственника пациента в селе Полосон Алтыарыкского района Ферганской области. Об этом «Газете.uz» сообщили в пресс-службе Министерства здравоохранения.
3 августа 2018 года в 16:30 в районную службу скорой медицинской помощи поступило обращение от родственников Мирзажалила Хакимова (1949 года рождения), проживающего в селе Полосон, о том, что мужчина находится в бессознательном состоянии.
Вызов был принят через центральную скорую медицинскую помощь и передан в сельскую семейную поликлинику №89 в 16:31. Работники скорой медицинской помощи — дежурный врач отдела Шухратбек Сирожиддинов и медсестра Умидахон Хусанова — в 16:32 выехали по вызову.
К дому бригада скорой помощи приехала в 16:36, то есть за 4 минуты. Минздрав отмечает, что приказом министерства №105 от 19 февраля установлено, что бригада скорой медицинской помощи приезжает по вызову в течение 25 минут.
Когда дежурный врач вышел из машины скорой помощи и для осмотра больного заходил в дом, внук больного, по данным Минздрава, стал оскорблять врача и избил его. Шухратбек Сирожиддинов из-за неожиданных сильных ударов по голове потерял сознание.
«Даже в таком случае не забывшая о своей служебной обязанности медсестра Умидахон Хусанова зашла в дом и осмотрела больного, убедилась, что у него нет признаков жизни, увидела, что здесь даже успели сообщить родственникам, которые в свою очередь тоже приехали», — рассказали в Минздраве.
Шухратбек Сирожиддинов через некоторое время пришел в себя, встал на ноги и зашел, чтобы осмотреть 70-летнего Миржалола Хакимова. Врач убедился, что он умер, «покойник уже успел охладеть и родственники даже завязали ему подбородок». Когда врач поднимался на ноги, из-за полученной тяжелой травмы опять упал в обморок.
Его доставили в отдел экстренной медицинской помощи Алтыарыкского районного медицинского объединения в тяжелом состоянии с диагнозом «закрытая черепно-мозговая травма, сотрясение мозга, ушиб мягких тканей левой ушной раковины, разрыв ушной перепонки».
Врачи Ферганского областного центра — реаниматолог Наталья Китаева, нейрохирург Бахтиёржон Уринов и оториноларинголог Шухрат Тургунбоев — провели консилиум. Состояние больного оценено как тяжелое, рекомендовано продолжить лечебные процедуры.
«Избиение и оскорбление квалифицированных врачей, как и в вышеназванном случае, подтверждают, что работники медицины беззащитны, — отметили в Минздраве. — В последнее время такие случаи встречаются часто, это становится причиной того, что опытные врачи уходят из первичной системы медицины».
Минздрав обратился в правоохранительные органы Ферганской области для принятия законных мер по инциденту.