Ўзбекистон Бош прокуратурасининг Божхона ва солиқ соҳаларида қонунчилик ижроси устидан назорат бошқармаси Бош прокуратуранинг солиқ ва божхона ислоҳтларини амалга ошириш соҳасида қонунчилик ижроси устидан назорат бошқармасига айлантирилди.
Бу ҳақда президентнинг 2 августда имзоланган солиқ ва божхона ислоҳотларининг ҳуқуқий ҳамроҳлиги тўғрисдаги фармонида сўз боради.
Ҳужжатга кўра, Бош прокуратура бошқармаси фаолиятининг асосий йўналишлари қуйидагилардан иборат:
солиқ ва божхона ислоҳотларининг ўз вақтида ва сифатли амалга оширилиши устидан назорат;
солиқ ва божхона органлари томонидан қонунчилик талабларига сўзсиз амал қилинишини таъминлаш;
солиқ ва божхона соҳаларида қонуний ҳолатини тизимли таҳлил қилиш, қонун бузилишлари ва коррупцион ҳолатларни аниқлаш ҳамда бартараф этиш;
солиққа тортиш, солиқ ва божхона маъмурчилиги тизимларини такомиллаштиришда иштирок этиш;
солиқ тўловчилари ва солиққа тортиш объектлари, шунингдек солиқ ва божхона тўловлари йиғимларини тўлиқ қамраб олиш устидан назорат ўрнатиш;
солиқ, божхона, молия органлари, жойлардаги маҳаллий ҳукумат органлари ва фуқароларнинг ўзини ўзи бошқариш органлари билан солиққа тортиш базасини кенгайтириш бўйича яқин алоқаларни йўлга қўйиш;
солиқ тўлашдан бўйин товлаш хавфи юқори бўлган шахсларнинг ахборот базасини тўлақонли юритиш учун солиқ тўловчиларни паспортлаштиришни мувофиқлаштириш.
Солиқ ва божхона соҳаларида қонунчилик ижроси утидан назоратни амалга оширишга масъул бўлган бош прокурор ўринбосари, шунингдек барча вилоятларда мазкур соҳаларда прокурор ўринбосари лавозимлари жорий этилади.
Икки ҳафта ичида солиқ ислоҳотларини амалга ошириш ва бюджетга қўшимча даромадлар захирасини аниқлаш бўйича эксперт ишчи гуруҳи ташкил этилади.
Давлат солиқ қўмитаси, Бош прокуратура, Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирлиги ҳамда ҳисоб палатасига бир ой муддат ичида солиқлардан қочиш, жисмоний шахсларнинг давлат рўйхатидан ўтмасдан тадбиркорлик фаолияти билан шуғулланиши сабаблари ва механизмларини ўрганиш топширилди.
1 октябрдан бозорлар ва савдо мажмуалари томонидан бир марталик йиғимлар, ижара тўловлари ва бошқа хизматлар кўрсатилишидан тушувчи тушумларнинг автоматлаштирилган ҳисобини юритиш бўйича ахборот тизими ишлаб чиқилиб, жорий этилади.