Ўзбекистондаги биринчи хусусий ОТМ, Тошкентдаги Ёжу техника институти 2018/2019 ўқув йили учун ҳужжатларни қабул қилишни бошлади, дея хабар қилди ОТМ маъмурияти «Газета.uz"га.
ТЁТИ ҳужжатларни 1−31 август кунлари қуйидаги йўналишлар бўйича қабул қилади:
архитектура ва шаҳарсозлик;
фуқаролик қурилиши;
муқобил энергия;
бизнесни бошқариш;
туризм.
Кириш имтиҳонлари 7−8 сентябрь кунлари бўлиб ўтади.
ОТМ таълим датурлари Жанубий Корея мутахассислари билан биргаликда тайёрланган бўлиб, уларда амалий кўникмалар ва танқидий фикрлашни ривожлантиришга асосий урғу қаратилади.
Ҳужжатлар онлайн ёки Усмон Носир кўчаси 110-уй манзили бўйича қабул қилинади.
Телефон: 253−81−53, 253−02−19, 253−23−19, 280−56−02.
Қўшимча маълумотларни сайт ёки Facebook орқали билиш мумкин.
Тошкентдаги Ёжу техника институтини ташкил этиш тўғрисидаги меморандум 2017 йил ўзбек-корейс бизнес-форуми доирасида иимзоланган эди. ОТМ Ўзбекистонда таълим хизматларини кўрсатиш учун давлат дицензиясини 24 июль куни олди.