Первый частный вуз в Узбекистане, Технический институт Ёджу в Ташкенте (ТИЁТ), начал прием документов на 2018/2019 учебный год, сообщили «Газете.uz» в администрации вуза.
ТИЁТ принимает документы с 1 по 31 августа по следующим направлениям:
архитектура и градостроительство;
гражданское строительство;
альтернативная энергия;
управление бизнесом;
туризм.
Вступительные экзамены пройдут 7−8 сентября. 
Образовательные программы вуза подготовлены с южнокорейскими специалистами, в них делается акцент на развитии практических навыков и критического мышления.
Прием документов проводится в режиме онлайн или по адресу: ул. Усман Насыра, 110.
Телефон: 253−81−53, 253−02−19, 253−23−19, 280−56−02.
С дополнительной информацией можно ознакомиться на сайте или в Facebook.
Меморандум о создании технического института Ёджу в Ташкенте был подписан в 2017 году в рамках корейско-узбекского бизнес-форума. Государственную лицензию на образовательные услуги в Узбекистане вуз получил 24 июля.