Тошкент ҳокимияти ҳузуридаги Жамоатчилик кенгаши давлат буюртмалари ва бизнес лойиҳалар ва муниципиал мол-мулклар шаффофлигини таъминлашда кўмак кўрсатади. Бу ҳақда пойтахт маъмуриятида 3 август куни бўлиб ўтган брифингда кенгаш аъзолари маълум қилди.
Кенгаш раҳбари Ҳикмат Абдураҳмонов маслаҳат органининг бошқа режаларини ҳам санаб ўтди:
Шаҳарни узоқ муддатли стратегик ривожлантириш;
Ҳокимият очиқлигини кучайтиришга кўмаклашиш;
Тошкентнинг яшил шаҳар сифатида сақлаш;
Қулай шаҳар ва инклюзив муҳитини яратиш;
Тадбиркорликни ривожлантириш ва шаҳар хизмат кўрсатиш иқтисодиёти улушини ошириш.
Кенгашнинг атроф-муҳит бўйича қўмитаси раҳбари Алексей Волков дарахтларнинг ноқонуний кесилиши масаласига тўхталиб ўтди. Унинг сўзларига кўра, кенгаш аъзолари ҳокимиятга ер участкалари кадастрига барча дарахтларни киритиш, қурилишда майдондаги дарахтлар сонини ҳисобга олиш, битта кесилган дарахт учун қурувчига 10 та дарахт ўтқазиш мажбуриятини юклаш таклифлари ўрин олган хатни юборган.
Брифингда Жамоатчилик кенгашининг икки ойлик фаолияти давомида халқ депутатлари шаҳар Кенгаши вазифаларини такрорламаслик учун муайян роль белгилаб олингани маълум қилинди.
Жамоатчилик назорати органи жамоатчилик томонидан тезкор натижаларнинг талаб қилиниши ва малакали кадрлар етишмаслиги муаммосига ҳам дуч келган.
«Барча танланган номзодлар ҳам кенгашда қолгани йўқ. Жамоатчилик иши катта масъулият, куч-қувват ва вақт талаб қилади, шунинг учун биринчи таркибнинг айрим аъзолари алмаштирилди. Муаммолар кўп, ва уларни 20 нафар кўнгилли кучи билан икки ой ичида ҳал қилиб бўлмайди», — деди Жамоатчилик кенгаши раиси ўринбосари Диёр Мирзааҳмедов.
У Тошкент аҳолисини ғоялар ва жамоатчилик асосида ишлашга тайёргарлик бўлган тақдирда, кенгашнинг тегишли қўмиталарига мурожаат қилишга чақирди.