Общественный совет при хокимияте Ташкента планирует содействовать прозрачности государственных заказов, бизнес-проектов и муниципального имущества. Об этом рассказали члены совета 3 августа на брифинге в столичной администрации.
Глава совета Хикмат Абдурахманов перечислил и другие планы консультативного органа:
Стратегическое долгосрочное развитие города;
Содействие усилению открытости и проактивности хокимията;
Сохранение Ташкента как зеленого города;
Создание доступной городской среды и инклюзивного общества;
Развитие предпринимательства и увеличение доли сервисной экономики города.
Руководитель комитета совета по охране окружающей среды Алексей Волков прокомментировал вопрос о незаконной вырубке деревьев. По его словам, члены совета отправили письмо в хокимият с предложением вносить все деревья в кадастр земельных участков, при строительстве учитывать количество деревьев на площадке, а за одно вырубленное дерево обязать застройщика высадить 10 деревьев.
На брифинге говорилось, что Общественному совету за два месяца работы пришлось определить четкую роль, чтобы не дублировать работу городского Кенгаша народных депутатов.
Орган общественного контроля также столкнулся с требованием немедленных результатов со стороны общественности и нехваткой квалифицированных кадров.
«Не все выбранные кандидаты остались в совете. Общественная работа требует большой вовлеченности, энергии и времени, поэтому некоторые члены первого состава были заменены. Есть много проблем, и их невозможно решить за два месяца силами 20 добровольцев», — сказал заместитель председателя Общественного совета Диёр Мирзаахмедов.
Он призвал жителей Ташкента при наличии идей и готовности работать на общественных началах обращаться в профильный комитет совета.
«Ваш энтузиазм и добрая воля нам очень нужны», — резюмировал зампредседателя совета.