Ўзбекистон Республикаси Президенти Шавкат Мирзиёев 2018 йил 2 август куни «Ўзбекистон Республикасида соғлиқни сақлашни бошқаришнинг инновацион моделини жорий этиш чора-тадбирлари тўғрисида"ги қарорни имзолади. Қарор матни ЎзА томонидан эълон қилинди.
Унда соғлиқни сақлаш тизимида муаммолар, хусусан соғлиқни сақлаш тизимини ривожлантириш бўйича узоқ муддатли стратегиянинг мавжуд эмаслиги оқибатида ушбу соҳадаги ислоҳотлар тўлиқ бўлмаган шаклда ва тизимсиз тарзда амалга оширилаётгани, бу эса аҳолига тиббий хизмат кўрсатиш самарадорлиги ва сифатини ошириш имконини бермаётгани ва тиббиёт ва фармацевтика ходимлари, энг аввало, республиканинг хусусий соғлиқни сақлаш тизими ташкилотларида фаолият юритаётган ходимларнинг касбий малакасини ошириш ва лозим даражада сақлаш, уларнинг кўникмалари замонавий талабларга мувофиқлиги устидан таъсирчан мониторинг тизими жорий этилмагани таъкидланди.
Ўзбекистон Республикасида соғлиқни сақлашни бошқаришнинг инновацион моделини жорий этишнинг стратегик мақсадлари этиб қуйидагилар белгиланди:
умумэътироф этилган халқаро методикаларга мувофиқ аниқланадиган мамлакат аҳолиси саломатлиги кўрсаткичларининг барқарор яхшиланишини ва соғлиқни сақлаш тизимидан қаноатланганлик даражасини таъминлаш;
дастлабки босқичда минтақада аҳолига тиббий хизмат кўрсатиш самарадорлиги бўйича етакчи ўринларни ҳамда кейинчалик соғлиқни сақлаш тизими самарадорлигининг жаҳон рейтингларида муносиб ўринни эгаллаш;
аҳолига кўрсатилаётган тиббий ёрдам ҳажмида хусусий сектор улушини салмоқли даражада кўпайтириш, ушбу хизматнинг сифатини ва ундан фойдаланиш имкониятларини ошириш;
миллий иқтисодиётнинг бюджетни шакллантирадиган тармоғи сифатида тиббий туризмни шакллантириш, кейинчалик унинг мамлакат ялпи ички маҳсулотига ҳиссасини изчил ошириб бориш;
республика тиббиёт ва фармацевтика ходимлари, шу жумладан, бошқарув кадрларига халқаро стандартларга мувофиқ узлуксиз таълим бериш ва улар малакасини оширишнинг замонавий тизимини яратиш.
Қарорга кўра, Ўзбекистон Республикаси Инновацион соғлиқни сақлаш миллий палатаси ташкил этилиши ва ва унинг Қорақалпоғистон Республикаси, вилоятлар ва Тошкент шаҳрида ўз таркибий бўлинмаларига эга бўлиши, республика тиббиёт ва фармацевтика ходимларини бирлаштирувчи, республика соғлиқни сақлашни бошқаришнинг инновацион моделини жорий этиш, шу жумладан, ушбу қарорнинг 1-бандида белгиланган стратегик мақсадларга эришишни таъминлаш учун масъул ташкилот ҳисобланиши белгилаб қўйилди.
Палатанинг асосий вазифалари этиб республика соғлиқни сақлаш тизимини ривожлантириш стратегиясини, илғор халқаро стандартлар ва жаҳондаги энг яхши амалиётни ҳисобга олган ҳолда соғлиқни сақлашни бошқаришнинг инновацион моделини жорий этиш бўйича таклифларни ишлаб чиқиш, замонавий клиник қўлланмалар ва протоколлар, диагностика ва даволаш сифатига оид стандартлар, шунингдек, моддий-техник жиҳозлаш стандартларини ишлаб чиқишни ташкил этиш, уларнинг ўз вақтида жорий этилишини мониторинг қилиш каби ишлар белгиланди.
Соғлиқни сақлашни бошқаришнинг инновацион моделини жорий этиш соҳасида ҳамда ваколатига киритилган бошқа масалалар бўйича Ўзбекистон Республикаси Соғлиқни сақлаш вазирлиги, давлат бошқаруви органлари, тиббиёт ва бошқа ташкилотлар билан ўзаро ҳамкорлик қилади.
Ўзбекистон Республикасида соғлиқни сақлашни бошқариш тизимини ислоҳ қилиш стратегиясини ишлаб чиқиш ва амалга оширишда соғлиқни сақлаш соҳасидаги хорижий (халқаро) ташкилотлар билан самарали ҳамкорликни йўлга қўйиш, шунингдек, соғлиқни сақлаш тизимига грантлар, кредитлар, донорлик ва бошқа маблағларни жалб қилиш ҳамда уларнинг мақсадли ва самарали ишлатилиши устидан мониторинг ва назоратни ташкил этиш бўйича ваколатли ташкилот ҳисобланади.
2020 йил 31 декабрга қадар республикада касбий фаолиятни амалга ошираётган шифокорлар ва провизорларни рўйхатга олиш тизимини жорий этишни, шунингдек, улар тўғрисида умумий фойдаланиш учун очиқ бўлган ягона электрон маълумотлар базасини яратишни таъминлайди.
2021 йил 1 январдан шифокорлар ва провизорларнинг Миллий палатада рўйхатдан ўтмасдан фаолият юритиши тақиқланиши белгиланди.
Миллий палата ҳузурида қуйидагилар ташкил этилади:
а) Ўзбекистон Республикасида Соғлиқни сақлашнинг инновацион моделини жорий этиш бўйича маслаҳат кенгаши.
б) юридик шахс ташкил этмаган ҳолда, маблағлари тижорат банкидаги махсус, шу жумладан, валюта ҳисобварағида жамланадиган Ўзбекистон Республикаси Инновацион соғлиқни сақлашни қўллаб-қувватлаш жамғармаси.
Ўзбекистон Республикаси соғлиқни сақлаш соҳасини бошқариш тизимини ислоҳ қилиш доирасида Миллий палатанинг асослантирилган ҳисоб-китоблари бўйича етакчи хорижий ташкилотлар, шу жумладан, «GMC Service International Ltd» (Буюк Британия) ташкилоти вакилларининг эксперт кўмагини жалб этишга доир харажатларнинг молиялаштирилишини таъминласин.