В Узбекистане будет внедрена инновационная модель управления здравоохранением. Постановление об этом 2 августа подписал президент Шавкат Мирзиёев.
В документе перечисляются системные проблемы, препятствующие эффективному реформированию здравоохранения. Среди них — отсутствие долгосрочной стратегии развития здравоохранения, из-за чего реформы носят «фрагментарный и несистемный характер», действенной системы мониторинга за повышением и поддержанием должного уровня профессиональной квалификации медицинских и фармацевтических работников, а также несовершенство клинических протоколов и медицинских стандартов.
Постановлением определены стратегические цели внедрения инновационной модели управления здравоохранением в Узбекистане:
устойчивое улучшение показателей здоровья населения страны и уровня удовлетворенности системой здравоохранения, определяемых согласно международным методикам;
достижение лидирующих позиций по эффективности медицинского обслуживания в регионе и достойного места в мировых рейтингах;
существенное увеличение доли частного сектора медицинской помощи, повышение ее качества и доступности;
формирование медицинского туризма в качестве бюджетно-формирующей отрасли экономики;
создание современной системы непрерывного образования и повышения квалификации медицинских и фармацевтических работников, в том числе управленческих кадров.
На базе Научно-исследовательского института общественного здоровья и организации здравоохранения при Министерстве здравоохранения создается Национальная палата инновационного здравоохранения Республики Узбекистан, которая будет иметь структурные подразделения в Каракалпакстане, областях и Ташкенте.
В ее задачи включены разработка стратегии развития здравоохранения с учетом лучших мировых практик, современных клинических руководств и протоколов, стандартов качества диагностики и лечения, цифровизация системы сбора и анализа медицинской статистики, внедрение системы регистрации врачей и провизоров, создание отвечающей международным стандартам инфраструктуры здравоохранения, мониторинг за уровнем профессиональной квалификации медицинских работников, в том числе путем их индивидуального лицензирования, внедрение механизмов уменьшения случаев медицинских ошибок, медицинского страхования граждан, привлечение иностранных инвестиций и ускоренное развития частного здравоохранения.
Национальная палата объединит медицинских и фармацевтических работников страны и может выступать учредителем медицинских, фармацевтических и других организаций.
До 31 декабря 2020 года в стране должна быть внедрена система регистрации врачей и провизоров и создана их единая общедоступная электронная база данных. С 1 января 2021 года деятельность врачей и провизоров без регистрации в Национальной палате запрещена.
При Национальной палате будут созданы Консультативный совет по внедрению инновационной модели здравоохранения в Узбекистане и Фонд поддержки инновационного здравоохранения Узбекистана.
К реформированию системы управления здравоохранением планируется привлечь экспертную поддержку ведущих зарубежных организаций, в том числе GMC Service International (Великобритания).