Бугунги кунда амалиётда лойиҳаларни амалга оширишда юзага келаётган камчиликлар, хусусан истиқболли йирик лойиҳаларни аниқлаш ва уларни амалга ошириш, хорижий заёмларнинг самарасиз ўзлаштирилиши тоифали мутахассисларнинг, жумладан лойиҳаларни бошқариш қобилиятига эга бўлган бошқарувчиларнинг йўқлигидан далолат беради.
Бундан ташқари, давлатимиз раҳбарияти томонидан бир неча бор мамлакатнинг ривожланиши ва аҳоли турмуш шароитининг фаровонлигини оширишда муҳим ўрин тутадиган иқтисодиётнинг барча жабҳаларида лойиҳаларни самарали амалга ошириш зарурлиги тўғрисида таъкидланиб келинмоқда.
Ўзбекистон Республикаси президентининг қарорига асосан, 2018 йилнинг сентябрь ойидан Лойиҳа бошқаруви миллий агентлиги ҳузуридаги Корпоратив бошқарув илмий-таълим марказида бир йиллик лойиҳа бошқаруви мутахассислиги бўйича магистратура йўналиши йўлга қўйилмоқда.
Яқин кунгача республикамизда тегишли бошқарувчи ўқитадиган ва лойиҳа бошқаруви соҳаси бўйича халқаро даражадаги сертификатларни тақдим қиладиган бирорта ўқув юрти мавжуд эмас эди.
Лойиҳа бошқаруви йўналиши бўйича магистратура дастури таълим жараёнида ушбу соҳада сертификатланган мураббийларни, миллий ва халқаро экспертларни жалб қилинади. Шу билан бирга, таълим жараёни компетентлилик ёндашуви асосида олиб борилади, жумладан билимларни нафақат хорижий тажриба ва кенг тарқалган халқаро стандартлар ҳамда лойиҳа бошқаруви методологияларига («PMBOK» ва ISO 21500) таянган ҳолда бериш, балки уларни амалиётда қўллаш кўникмалари ва салоҳиятли лойиҳа раҳбарларининг шахсий фазилатларига эътибор қаратиш ҳам кўзда тутилади.
Шундай қилиб, битирувчилар лойиҳаларни бошқариш бўйича тўлиқ режаларни ишлаб чиқиш, хавфларга жавоб бера олиш, асослантирилган ва ҳисоблаб чиқилган бошқарув қарорларини қабул қилиш, лойиҳа жамоасини шакллантириш ҳамда ўзаро самарали фаолиятни йўлга қўйиш, лойиҳа бошқаруви мураккаб тизимини самарали ташкил этиш ва бошқаришни чуқур ўрганиб оладилар.
Шуни таъкидлаш жоизки, Корпоратив бошқарув илмий-таълим маркази MBA (Бизнесни бошқариш) дастури бўйича магистрларни тайёрлашда олти йилдан ортиқ тажрибага эга. Ушбу давр мобайнида «Ўзбекнефтгаз» АЖ, «Ўзбекенерго» АЖ, «Ўзбекистон темир йўллари» АЖ, «Ўзтрансгаз» АК, «Ўзсаноатқурилишбанк» АТБ, «Coca-Cola Ичимлиги Ўзбекистон» ҚК, «Ўзбекозиқовқатхолдинг» ХК, «GM Uzbekistan» АЖ учун 120 нафар магистр тайёрланди.
Талабалар учун қўшимча қулайлик яратиш мақсадида жаҳон илм-фанидаги энг сўнгги тадқиқотларнинг 80 фоиздан ортиқ маълумотлар базасига эга Web of Science ва EBSCO, шунингдек, Россия илмий матндан парча келтириш кўрсаткичи (РИМНПКК) — рус олимларининг илмий нашрлар библиографик маълумотлар базасидан бепул фойдаланиш имконияти мавжуд.
Шошилинг, ҳужжатлар 2018 йил 16 августгача қабул қилинади!
Тўлиқ маълумотларни қуйидаги ҳаволадан олишингиз мумкин.
Реклама ҳуқуқи асосида.