На сегодняшний день часто встречаются просчеты в определении и реализации при внедрении крупных перспективных проектов, а также нерациональное освоение иностранных заемных средств. Это свидетельствует об отсутствии квалифицированных специалистов, в том числе руководителей, владеющих инструментарием проектного управления.
Правительство неоднократно подчеркивает важность эффективной реализации проектов во всех секторах экономики, что играет одну из ключевых ролей в успешном развитии страны и повышении уровня благосостояния населения. Согласно постановлению президента Республики Узбекистан, с сентября 2018 года в Научно-образовательном центре корпоративного управления (НОЦКУ) при НАПУ запускается годичная программа магистратуры по специальности «Проектное управление».
До недавнего времени в Узбекистане не было ни одного учебного заведения, которое бы обучало соответствующих менеджеров и выдавало международные сертификаты мирового образца в сфере проектного управления.
Магистерская программа по направлению «Проектное управление» будет организована с привлечением сертифицированных тренеров в области проектного менеджмента, а также местных и иностранных экспертов. Она основывается на компетентном подходе к образовательному процессу, то есть не только на передаче знаний по передовому зарубежному опыту и наиболее распространенным международным стандартам и методологиям управления (PMBoK и ISO 21500), но и на умениях их применять на практике и концентрироваться на личных качествах потенциальных руководителей проектов.
Так, выпускники смогут:
разрабатывать полноценные планы управления проектами;
уметь реагировать на риски;
принимать обоснованные и просчитанные управленческие решения;
формировать и взаимодействовать с командой проекта;
грамотно выстраивать и администрировать комплексную систему руководства проектами.
НОЦКУ имеет за плечами шестилетний опыт подготовки магистров по программе MBA (управление бизнесом). За этот период подготовлено 120 магистров для таких передовых организаций, как: «Узбекнефтегаз», «Узбекэнерго», «Узбекистон темир йуллари», «Узтрансгаз», «Узпромстройбанк», Coca-Cola Ichimligi Uzbekiston, Ltd., «Узбекозиковкатхолдинг», GM Uzbekistan и так далее.
Дополнительное удобство для студентов обеспечивает свободный доступ к реферативным базам данных Web of Science и EBSCO, в которых собрано более 80% информации о новейших исследованиях в мировой науке, а также РИНЦ — библиографической базы данных научных публикаций российских ученых.
Прием документов осуществляется до 16 августа.
Подробная информация доступна по ссылке.
На правах рекламы.