Ўзбекистон президенти Шавкат Мирзиёев 1 август куни мамлакатга ташриф буюрган Европа тикланиш ва тараққиёт банки президенти Сума Чакрабартини қабул қилди, дея хабар берди давлат раҳбари матбуот хизмати.
Шавкат Мирзиёев меҳмонни самимий қутлаб, Ўзбекистон ва ЕТТБ ўртасидаги ўзаро манфаатли ҳамкорлик юксак суръатлар билан ривожланиб бораётганини мамнуният билан қайд этди.
2017 йил март ойида Тошкент шаҳрида бўлиб ўтган учрашувдан буён томонлар биргаликда улкан ишларни амалга оширди ва дастлабки аниқ натижаларга эришилди. Бу даврда банк томонидан мамлакатимизда тадбиркорликни ривожлантиришга қаратилган лойиҳаларни молиялаштириш учун умумий қиймати 190 миллион доллардан ортиқ кредит линиялари ажратилди.
Бугунги кунда қишлоқ инфратузилмасини ривожлантириш ва уй-жой қурилиши, энергетика тармоғи ва коммунал хўжалик объектларини модернизация қилиш, бизнесни қўллаб-қувватлаш ва бошқа йўналишларда умумий қиймати 1 миллиард доллардан ортиқ истиқболли лойиҳалар кўриб чиқилмоқда. Шундан умумий қиймати 600 миллион долларгача бўлган лойиҳаларни яқин ойларда маъқуллаш режалаштирилган.
Жорий йил сентябрь ойида қабул қилиниши режалаштирилган ЕТТБнинг Ўзбекистон билан ҳамкорлик стратегиясини ишлаб чиқиш якунига етмоқда.
Бундан ташқари, ўтган йил ноябрь ойида Тошкент шаҳрида банк ваколатхонаси ўз фаолиятини қайта тиклади, Ўзбекистон ҳудудларида унинг филиалларини ташкил этиш кўзда тутилган.
ЕТТБ экспертлари мамлакатда хорижий молиявий институтлар иштирокидаги инвестиция лойиҳаларини тайёрлаш ва ҳаётга татбиқ этиш самарадорлигини оширишга қаратилган янги тартибни ишлаб чиқишда фаол иштирок этди.
Шунингдек, Ўзбекистонда энергетика секторини ислоҳ қилиш ва қайта тикланадиган энергетикани ривожлантириш бўйича узоқ муддатли дастур устида биргаликда иш олиб борилмоқда.
Учрашувда ўзаро манфаатли ҳамкорликни янада кенгайтириш, уни асосий тармоқлардаги ислоҳотларни қўллаб-қувватлаш ва уларнинг стратегияларини ишлаб чиқиш, корхоналарни хусусийлаштиришга тайёрлаш, давлат-хусусий шериклик механизмларини жорий этиш, ҳудудларни комплекс ривожлантириш, шунингдек, мамлакатимиз иқтисодиётига хусусий инвестицияларни жалб этишга қаратилган янги дастур ва лойиҳалар билан бойитиш масалалари муҳокама қилинди.
Молия вазирлиги матбуот хизмати маълумотларига кўра, ЕТТБ раҳбари бош вазир ўринбосари, молия вазири Жамшид Қўчқоров, Марказий банк раиси Мамаризо Нурмуротов ҳамда усусийлаштирилган корхоналарга кўмаклашиш ва рақобатни ривожлантириш давлат қўмитаси раисининг биринчи ўринбосари Нажмиддинхўжа Шарипов билан ҳам учрашди.
Учрашувда Молия вазирлиги, Марказий банк, Рақобат қўмитаси ва ЕТТБ ўртасида Ўзбекистонда капитал бозорини ривожлантириш ва миллий валютада молиялаштириш тўғрисидаги ўзаро англашинув меморандуми имзоланди. Меморандумнинг асосий мақсади — Ўзбекистонда банк ва молия секторини мустаҳкамлаш, капитал бозорини ривожлантириш, молиявий воситачиликни яхшилаш, шунингдек узоқ туманларда кичик бизнес ва хусусий тадбиркорликни молиялаштириш манбаларини диверсификация қилиш ва бошқалардан иборат.