1 август куни бўлиб ўтган ОТМларга кириш имтиҳонларида тест синовлари тартиб қоидаларини бузганлиги сабабли 76 нафар абитуриент тест синовларидан четлаштирилди (ҳудудга кириш жойида уяли телефон, шпаргалкалар олиб киришга уринганлиги учун). Бу ҳақда бош вазир ўринбосари Азиз Абдуҳакимов «Газета.uz"га хабар берди.
Республикадаги 15 та олий таълим муассасаларида тест синовлари бир вақтда 8:00 дан бошланиб, 11:30 га қадар тўлиқ якунланди.
Тест синовларида 15 та олий таълим муассасаларининг 50 та таълим йўналишида 30 минг 690 нафар абитуриент иштирок этди.
Тезкор маълумотларга кўра тест синовларида 29 856 нафар абитуриент иштирок этди, 834 нафар абитуриент турли сабабларга кўра тест синовларига келмади.
Бундан ташқари, Тест синовларини ўтказишга таълим муассасаларидан 1681 нафар гуруҳ назоратчилари жалб этилиши белгиланган. Шундан, 35 нафари иштирок этмади.
Тест натижалари Фельдегерлик хизмати томонидан махфийлиги ва дахлсизлигини таъминлаган ҳолда Давлат тест марказига 2-cмена якунлангандан сўнг 18.30 дан қайтариш бошланади.
Тошкент шаҳрида тест материаллари 1-смена тугаши билан 12.00дан бошлаб Давлат тест марказига қайтарилади.
Етиб келган тест натижалари бўйича дарҳол компьютер ёрдамида қайта ишлаш жараёни бошланади.
Тест натижаларини қайта ишлашда иштирок этадиган ходимлар тест синовларидан бир кун олдин ташқи дунёдан узилган ҳолда натижалар эълон қилингунга қадар Тест марказида яшайди (ташқарига чиқмасдан, телефон ва бошқа алоқа воситаларисиз).
Тегишли хизматлар томонидан ўрнатилган тартибда жамоат ва ёнғин хавфсизлиги, тест материалларининг махфий ва даҳлсизлиги, бинолар фаолият тизимининг узлуксиз ишлаши, тиббий хизмат ва иншоотларни қўриқлаш тўлиқ таъминланди.
Тест синовлари белгиланган режа асосида ўтказилди ва ўтказиш жараёнида ҳеч қандай кўнгилсиз ҳодисалар рўй бермади.