Повышение тарифов в Узбекистане направлено на приближение предприятий к точке безубыточности, а также привлечению частных инвесторов, сообщили «Газете.uz» в пресс-службе Министерства финансов.
Постановлением правительства с 15 августа в республике повышаются цены на бензин и дизтопливо, газ и электроэнергию, уголь, услуги теплоснабжения и водоснабжения, а также проезд в общественном транспорте. Кроме того, сокращается базовая норма потребления электроэнергии, увеличивается повышающий коэффициент (при употреблении сверх нормы).
«Повышение тарифов — это не приближение цен на отечественном рынке к мировым ценам, а приближение к точке безубыточности предприятий, к положению, когда они смогут самостоятельно, без государственной помощи наращивать объемы производства стратегически важной для экономической безопасности продукции», — говорится в сообщении.
Минфин отмечает, что при низких ценах невозможно привлечь частных инвесторов в данные отрасли, что «еще раз подтверждает необходимость увеличения тарифов до точки безубыточности, позволяющей инвестировать в модернизацию производственных мощностей».
Тем не менее, для смягчения последствий минимальная заработная плата с 1 августа увеличена на 10%.
Министерство привело примеры того, на сколько увеличатся в среднем ежемесячные расходы домохозяйств в связи с ростом тарифов на энергоресурсы:
при потреблении электроэнергии в размере 300 кВт·ч — на 13,5 тысяч сумов;
при потреблении природного газа в размере 250 кубометров — на 15 тысяч сумов;
при потреблении бензина 60 литров в месяц — на 30 тысяч сумов.
Всего [предварительно] расходы возрастут на 58,5 тысяч сумов в месяц, при этом расходы на товары первой необходимости возрастут на 28,5 тысяч сумов.
Базовая норма потребления энергоресурсов — один из методов тарифного регулирования, обеспечивающим снижение расходов на энергоресурсы малообеспеченных слоев населения. Это обусловлено тем, что те, кто потребляет мало энергоресурсов, платят за них меньше на единицу продукции, чем те, кто потребляет больше, объясняет Минфин.
Базовая норма потребления энергоресурсов была внедрена с 1 января в Юнусабадском районе Ташкента. Месячная норма потребления электроэнергии составляет 300 кВт·ч на 1 абонента, а природного газа в отопительный сезон в домах с индивидуальным отоплением 1000 кубометров, в остальных случаях 250 кубометров.
«Целью введения данной нормы является снижение потребления электрической энергии за счет изменения менталитета населения по вопросам энергосбережения и энергоэффективности, а также мотивирования потребителей к бережному, экономному и рациональному использованию топливно-энергетических ресурсов», — подчеркивается в заявлении.
Анализ потребления электроэнергии в первом полугодии 2019 года по республике показал, что 83,5% населения потребляет менее 300 кВт•ч ежемесячно, при этом в среднем на абонента приходится 95 кВт•ч. Оставшиеся 16,5% населения в среднем потребляют 1034 кВт•ч ежемесячно.
В 2018 году в частных домах среднемесячное потребление природного газа составило 250 кубометров на абонента (346 кубометров в частных и 44 кубометров в многоквартирных домах).
Постановлением правительства поручено внести предложения по механизму и размерам применяемой базовой нормы потребления энергоресурсов для дальнейшего его внедрения в масштабах республики, предусмотрев при этом установление повышающего коэффициента (не более 1,5) на потребление электроэнергии сверх 250 кВт•ч в месяц на абонента.
«В настоящий момент цены и тарифы на энергоресурсы в республике не покрывают затраты на их производство и доведение до потребителя», — отмечает Минфин.
По данным министерства, в странах СНГ тарифы на природный газ за кубометр составляют:
для населения:
в Узбекистане — 3,7 центов,
в Российской Федерации — 9,1 центов,
в Казахстане — 8,5 центов,
в Кыргызстане — 20,7 центов,
в Таджикистане — 24,9 центов;
для юридических лиц:
в Узбекистане — 7 центов,
в Российской Федерации — 12,3 центов,
в Казахстане — 9 центов,
в Кыргызстане — 25,4 центов,
в Таджикистане — 28,4 центов.
Тарифы на электроэнергию за 1 кВт•ч составляют:
для населения:
в Узбекистане — 2,9 центов,
в Российской Федерации — в среднем 5,8 центов,
в Казахстане — 4,6−7,6 центов в зависимости от объемов потребления,
в Кыргызстане — 1,1−3,2 центов в зависимости от объемов потребления,
в Таджикистане — 1,8 центов;
для юридических лиц:
в Узбекистана — 3,9 центов,
в Российской Федерации — 8 центов,
в Казахстане — 5,1 центов,
в Кыргызстане — 3,3 центов,
в Таджикистане — 4,4 центов.
Цены за 1 литр автобензина: 
в Узбекистане — 47 центов (Аи-80) и 53 центов (Аи-91),
в Российской Федерации — 64 центов (Аи-91),
в Казахстане — 25 центов (Аи-80) и 44 центов (Аи-91),
в Кыргызстане — 59 центов (Аи-80) и 63 центов (Аи-91),
в Таджикистане — 98 центов (Аи-91).
Тем не менее, Минфин признает, что сопоставление цен на энергоресурсы не всегда дает однозначный ответ. Например, стоимость электроэнергии в Таджикистане и Кыргызстане практически всегда будет дешевле, чем в Узбекистане, так как там электроэнергетика построена на базе использования гидроресурсов (около 90%), тогда как в Узбекистане электроэнергия в основном производится в теплоэлектростанциях, использующих уголь или газ, утверждают в пресс-службе.
Практически такая же картина с нефтью и газом, так как, например, в Казахстане и Туркменистане имеются огромные залежи этих видов сырья близко к поверхности земли или моря и их добыча осуществляется сравнительно легче, чем в Узбекистане. При этом узбекский газ отличается повышенным содержанием серы и требует дополнительной очистки, что отражается на его себестоимости, говорится в сообщении.