Ўзбекистонда тарифларнинг оширилиши корхоналарни зарарсиз ишлаш нуқтасига яқинлаштириш ҳамда хусусий инвесторларни жалб қилишга йўналтирилган, дея хабар қилди Молия вазирлиги матбуот хизмати «Газета.uz"га.
Ҳукумат қарори билан 15 августдан республикада бензин ва дизель ёқилғиси, газ ва электр энергияси, кўмир, иссиқлик ва сув таъминоти хизматлари нархлари, шунингдек жамоат транспортида йўл ҳақи миқдори оширилади. Бундан ташқари, электр энергияси истеъмолининг базавий нормаси қисқартирилиб, оширилувчи коэффициент (меъёрдан ортиқча истеъмолда) оширилади.
«Тарифларнинг оширилиши, бу — миллий бозордаги нархларни жаҳон нархларига яқинлаштириш эмас, балки корхоналарнинг зарарсиз ишлаши нуқтасига, уларнинг мустақил, давлат ёрдамисиз иқтисодий хавфсиз маҳсулотлар учун стратегик муҳим ишлаб чиқариш ҳажмларига давлат ёрдамисиз эришиш ҳолатига яқинлаштиришдир», — дейилади хабарда.
Молия вазирлигининг қайд этишича, нархлар паст бўлган ҳолатда ушбу соҳаларга хусусий инвесторларни жалб қилишнинг имкони йўқлиги тарифларни инвесторларга ишлаб чиқариш қувватларига сармоя киритишга имкон берувчи зарарсиз ишлаш нуқтасига яқинлаштириш зарурлигини яна бир бор тасдиқлайди.
Айни вақтда оқибатларни юмшатиш учун энг кам иш ҳақи миқдори 1 августдан 10 фоизга оширилди.
Вазирлик энергия ресурслари тарифлари ўсиши билан уй хўжаликларининг ойлик харажатлари қанчага ошишига мисол келтирди:
300 кВт/со ҳажмда электр энергияси истеъмол қилинганида — 13,5 минг сўмга;
250 куб метр ҳажмда табиий газ истеъмол қилинганида — 15 минг сўмга;
ойига 60 литр бензин сарфланганида — 30 минг сўм.
Харажатлар жами бўлиб [тахминан] ойига 58,5 минг сўмга, бунда бирламчи маҳсулотлар харажатлари 28,5 минг сўмга ошади.
2019 йилнинг биринчи ярмида электр энергияси истеъмоли таҳлиллари шуни кўрсатмоқдаки, 83,5 фоиз аҳоли ойига 300 кВт/с дан кам энергия истеъмол қилади, бунда бир абонентга ўртача 95 кВс тўғри келса, қолган 16,5 фоиз аҳоли ҳар ой ўртача 1034 кВт/с энергия истеъмол қилмоқда.
2018 йилда хусусий уйларда ойлик ўртача табиий газ истеъмоли бир абонентга 250 куб метрни (346 куб метр хусусий, 44 куб метр кўп квартирали уйларда) ташкил этди.
«Айни вақтда республикадаги энергия ресурслари нархлари ва тарифлари уларни ишлаб чиқариб, истеъмолчиларга етказиб бериш харажатларини қопламайди», — дея қайд этди Молия вазирлиги.