Соғлиқни сақлаш вазирининг буйруғи (2018 йил 27 июлда 3045-сон билан рўйхатдан ўтказилган) билан янгиланган Асосий дори воситалари рўйхати тасдиқланди. Бу ҳақда Norma.uz хабар берди.
Эслатиб ўтамиз, «Дори воситалари ва фармацевтика фаолияти тўғрисида"ги Қонуннинг 4-моддасига мувофиқ, давлат асосий дори воситалари, шунингдек тиббий буюмлар олиниши имкониятини ва уларнинг сифатини кафолатлайди.
Ўзбекистон Республикаси Соғлиқни сақлаш вазирлигининг асосий дори воситалари ва тиббий буюмлар рўйхатини тузиш бўйича йўриқномасининг 4-бандига мувофиқ эса мазкур рўйхат қуйидагилар учун ишлатилади:
тиббиёт муассасалари эҳтиёжлари таҳлили;
ДВни рационал харид қилиш ва тарқатиш;
ДВга сарфланган харажатларнинг ўрнини қоплаш схемаларини ишлаб чиқиш;
тиббиёт ходимларини ДВни тўғри ишлатишга ўқитиш;
асосий дори воситаларини миллий фармацевтик корхоналар томонидан ишлаб чиқаришни жадаллаштириш;
асосий дори воситалари ва нархлар боғлиқлиги бўйича мониторинг олиб бориш;
мурувват ва бошқар турдаги ёрдам кўрсатиш учун тузилган дори воситалари рўйхати тўғрилигини баҳолаш;
самарасиз дори воситаларини айланмадан чиқариб ташлаш;
тобора фаол ва безарар ДВни қўллаш йўли билан харажатларни камайтиришга эришиш.
Қабул қилинган ҳужжат аввалгисидан салмоқлироқ. Эски рўйхат 328 та позициядан иборат бўлган. Янгисидан эса 820 та позиция ўрин олган. Бундан ташқари, дори воситалари 3 турга бўлинган:
умумий асосий дори воситалари;
вояга етмаганлар учун мўлжалланган асосий дори воситалари;
доривор ўсимликлар сақловчи дори воситалари.
Ҳужжат Қонун ҳужжатлари маълумотлари миллий базасида эълон қилинган ва 2018 йил 30 июлдан кучга кирди.