Июль ойида товар ва хизматлар нархи ўртача 0,3 фоизга арзонлашди. Бир ой давомида озиқ-овқат маҳсулотлари ўртача 2,3 фоизга арзонлашган бўлса, ноозиқ-овқат товарлари нархи 1,7 фоизга, хизматлар — 0,5 фоизга қимматлашди. Бу ҳақда Ўзбекистон Давлат статистика қўмитаси хабар қилди. Январь-июль ойларида инфляция даражаси 5,9 фоизни ташкил этди.
Истеъмол бозорида кетма-кет иккинчи ой дефляциянинг кузатилиши озиқ-оқат маҳсулотлари нархининг арзонлашуви билан боғланмоқда, айни пайтда ноозиқ-овқат маҳсулотлари ва хизматлар нархи инфляцион омил сифатида юзага чиқмоқда.
Январь-июль ойларида истеъмол нархлари индекси динамикаси
Жорий йилнинг январь ойида истеъмол секторидаги нархлар бирмунча сезиларли даражада ошган (2,7%). Июнь ва июль ойларидаги мева ва сабзавот маҳсулотлари нархларининг мавсумий омиллар натижасида арзонлашиши, умумий истеъмол нархлари даражасининг пасайишига замин яратди (нархлар даражаси мос равишда 0,4% ва 0,3%га арзонлашган).
Асосий гуруҳлар бўйича нархларнинг ўзгариши таҳлили шуни кўрсатмоқдаки, ноозиқ-овқат маҳсулотлар ҳамда хизматлар нархининг қимматлашиши жорий йилнинг июль ойидаги умумий истеъмол нархлари индекси (кейинги ўринларда ИНИ)га 0,7 фоиз даражасида (ф.д.) таъсир этиб, озиқ-овқат маҳсулотлари нархларининг пасайиши эса ИНИнинг 1,0 ф.д.да камайишига олиб келди.
Юқорида қайд этилганидек, озиқ-овқат маҳсулотлари нархлари ой давомида ўртача 2,3%га арзонлашганлиги, умумий ИНИнинг 1,0 ф.д.да пасайишига сабаб бўлди.
Бозорларнинг янги ҳосиллар билан тўйиниши натижасида мева ва сабзавот маҳсулотлари нархлари бирмунча арзонлашди. Бу эса озиқ-овқат маҳсулотлари гуруҳи нархлари динамикасига сезиларли даражада таъсир кўрсатди. Мева-сабзавот маҳсулотлари, тухум, шакар ҳамда сут маҳсулотларининг арзонлашиши умумий йиғма ИНИнинг 1,2 ф.д.да пасайишига олиб келди. Гўшт, нон маҳсулотлари, алкаголсиз ва спиртли ичимликлар, шунингдек, бошқа турдаги озиқ-овқат маҳсулотлари нархларининг қимматлашиши эса ИНИнинг 0,2 ф.д.да ўсишига олиб келди. Озиқ-овқат маҳсулотларининг асосий гуруҳи таркибига кирувчи товарлар нархлари орасида қимматлашиш борасидаги етакчилик ёрма ва дуккаклиларга (ўсиш 1,9%), пасайиш бўйича эса картошка, сабзавот ҳамда мева маҳсулотлари хиссасига тўғри келади (пасайиш мос равишда 27,5%, 14,3% ва 13,0%).
Бошқа турдаги озиқ-овқат маҳсулотларининг ўртача нархлари даражасида жиддий ўзгаришлар кузатилмади.
Жорий йилнинг 27 июль ҳолатига истеъмол бозорида олиб борилаётган нархлар мониторинги натижасида қуйидаги маълумотлар шаклланди:
Ноозиқ-овқат маҳсулотлар нархларининг 1,7%га қимматлашиши умумий ИНИнинг 0,6 ф.д.да ошишига олиб келди. Автомобиллар учун ёқилғи ҳамда маиший ёқилғи (кўмир)дан ташқари, ушбу гуруҳнинг асосий турдаги маҳсулотлари нархлари орасида сезиларли ўзгаришлар кузатилмади. Кўмир нархининг қимматлашиши йиғма ИНИ ошишига 0,5 ф.д.да ёки умумий ноозиқ-овқат маҳсулотлари нархларининг қимматлашишидаги ҳиссаси 83,3%ни ташкил этган.
Таъсир даражаси бўйича иккинчи ўринни автомобилларга газ тўлдириш шохобчалари орқали сотилувчи ёқилғи, яъни, пропан маҳсулоти эгаллаган. Ой давомида унинг нархи ўртача 19,3%га кўтарилган. Нархлар қимматлашишининг асосий сабабларидан бири, мазкур маҳсулотга нисбатан шаклланаётган биржа нархлари ҳамда ёқилғи-мойлаш материаллари бозорида юзага келаётган ҳолатлар пропан нархининг сезиларли даражада қимматлашишига ўз таъсирини ўтказди.
Ҳудудлар кесимида кўрадиган бўлсак, пропан нархи юқори суръатда Қашқадарё вилоятида (ўртача 1,4 баробарга), паст даражада эса Сирдарё вилоятида (8,1%) қимматлашган. Жорий йилнинг учинчи чораги давомида инфляция даражасини жиловлаш бўйича ишлаб чиқилган чора-тадбирлар режасига мувофиқ, республикада ишлаб чиқариш харажатларини оптималлаштириш ва корхоналарни модернизация қилиш ҳисобига ишлаб чиқариш ҳажмини ошириш ва маҳсулотлар таннархини пасайтириш бўйича олиб борилаётган ишлар натижасида ғишт маҳсулотларининг чакана нархи ўртача 5,0%га арзонлашди. Цемент нархлари эса аксинча, июль ойида ҳам аввалги ойлардаги каби ўсишда давом этмоқда (ой давомида ўртача 2,2%).
Июль ойи давомида аҳоли учун хизматлар тарифлари нархларида жиддий ўзгаришлар кузатилмади ва бор-йўғи 0,5%лик ўсиш ҳолати қайд этилди. Бу эса ўз навбатида умумий ИНИга 0,1 ф.д.да таъсир этди.
ЭКИҲ миқдорининг ошиши бевосита ушбу миқдор ўлчови билан тарифланувчи хизматлар нархининг кўтарилишига сабаб бўлди (ҳуқуқий тусдаги хизматлар, ветеринария, шунингдек, алоҳида турдаги банк хизматлари).
Фарғона вилояти бўйича такси ҳамда йўналишли таксилардаги йўл ҳақининг қимматлашиши натижасида йўловчи ташиш транспорти хизматлари ўртача 0,5%га кўтарилди (мос равишда нархлар 3,5% ва 25%га ошган). Шу билан бир қаторда, миллий валютамиз курсининг мустаҳкамланиши натижасида «Ўзбекистон ҳаво йўллари» МАК авиаташув чипталари (1,4%) ва «Ўзбекистон темир йўллари» ДАТКнинг узоқ масофага қатновчи йўналишлардаги чипталар нархи (0,7%) бирмунча арзонлашди.