В июле средний уровень цен на товары и услуги снизился на 0,3%. Продовольственные товары в среднем за месяц стали дешевле на 2,3%, непродовольственные товары прибавили в цене 1,7%, услуги подорожали в июле на 0,5%, сообщил Государственный комитет Узбекистана по статистике. Уровень инфляции за январь-июль составил 5,9%.
Второй месяц подряд дефляция в потребительском секторе обусловлена снижением цен на продовольственные товары, тогда как непродовольственные товары и услуги, напротив, выступили в качестве инфляционного фактора.
Наиболее ощутимо цены на потребительском рынке повысились в январе (2,7%). В июне и июле сезонный фактор повлиял на понижение цен на фрукты и овощи и, как следствие, на общий уровень потребительских цен.
Наряду с ценовой тенденцией на плодоовощную продукцию, снижение цен на яйца, сахар и молочную продукцию привело к уменьшению сводного индекса потребительских цен на 1,2 процентных пункта (п.п.) Рост цен на мясные продукты, хлебопродукты, безалкогольные и алкогольные напитки, другие пищевые продукты, напротив, обеспечил прирост ИПЦ на порядка 0,2 п.п.
Лидерство по росту цен принадлежит крупам и бобовым (рост на 1,9%), по снижению цен — картофелю, овощам и фруктам (снижение, соответственно, на 27,5%,14,3% и 13%).
Нажмите для увеличения
Госкомстат по итогам мониторинга цен на потребительском рынке обрисовал ценовую ситуацию на 27 июля.
Нажмите для увеличения
Цены на основные виды непродовольственных товаров существенных изменений не претерпели, за исключением горючего для автомобилей и бытового топлива (угля). Влияние повышения цен на уголь на прирост сводного ИПЦ составило 0,5 п.п., или 83,3% от общего влияния роста цен непродовольственных товаров.
Вторым по степени влияния стал рост цен на горючее для автомобилей, в частности пропан, реализуемый населению через сеть газозаправочных станций. За месяц цены на него выросли на 19,3%.Основное влияние на уровень цен оказали изменения биржевых котировок, а также сложившаяся конъюнктура на рынке горюче-смазочных материалов.
В региональном разрезе наиболее значительно выросли цены на пропан в Кашкадарьинской области (в 1,4 раза), минимальным был рост в Сырдарьинской области (на 8,1%).
Начало реализации мер по оптимизации затрат за счет модернизации производства и последующего снижения себестоимости готовой продукции, производимой внутри республики, предусмотренных планом-графиком по сдерживанию уровня инфляции в III квартале, привело к увеличению предложения и снижению розничных цен на кирпич в среднем на 5%. Наряду с этим, в июле продолжился рост цен на цемент (2,2% за месяц).
Из других наблюдаемых видов непродовольственных товаров в отдельных регионах зарегистрировано снижение цен на такие виды продукции, как товары личной гигиены (шампунь, зубная паста и другие) и телевизоры.
С июня органы статистики ведут сбор информации для мониторинга за потребительским и ценами на строительные материалы по выборочным торговым точкам и видам (сортам, маркам) материалов. Ниже представлены результаты наблюдений за ценами на 27 июля.
Нажмите для увеличения
Тарифы на услуги для населения значительных изменений не претерпели и в июле повысились лишь на 0,5%. Это привело к приросту сводного ИПЦ на 0,1 п.п. Повышение размеров минимальной заработной платы повлекло рост цен на те услуги, которые непосредственно тарифицируются с привязкой к ее размерам, например, услуги правового характера, ветеринарные услуги, а также отдельные виды банковских услуг.
Рост тарифов на услуги пассажирского транспорта в среднем на 0,5% обусловлен увеличением в Ферганской области стоимости проезда в такси и маршрутных такси — на 3,5% и 25% соответственно. Наряду с этим укрепление национальной валюты способствовало снижению стоимости пассажирских авиаперелетов Национальной авиакомпании «Узбекистон хавойуллари» (1,4%) и билетов на проезд в поездах дальнего следования компании «Узбекистон темир йуллари» (0,7%).