Компания «Узбекистон темир йуллари» повышает цены на проезд на высокоскоростных поездах Afrosiyob на 35%, сообщили «Газете.uz» в маркетинговой службе железнодорожного перевозчика. С 15 августа устанавливаются следующие цены:
Ташкент-Самарканд:
VIP-класс — 151 тысяча сумов;
Бизнес-класс — 105 тысяч сумов;
Эконом-класс — 78 тысяч сумов.
Ташкент-Карши:
VIP-класс — 209 тысяч сумов;
Бизнес-класс — 148 тысяч сумов;
Эконом-класс — 108 тысяч сумов.
Ташкент-Бухара:
VIP-класс — 243 тысячи сумов;
Бизнес-класс — 176 тысяч сумов;
Эконом-класс — 128 тысяч сумов.
Как сообщили «Газете.uz» в отделе стратегического планирования и развития бизнеса «Узжелдорпасс», цены были повышены после четырехмесячного анализа и исследований, проведенных совместно с Министерством финансов.
«Есть поезда „Шарк“ и „Насаф“, которые курсируют в Бухару и Карши соответственно. Afrosiyob также курсирует в Бухару и в Карши. Нужно учесть комфортабельность поездов Afrosiyob, сумму, за которую они были приобретены, а также тот факт, что до сегодняшнего дня специалисты из Испании проводят техобслуживание. Это большие расходы. Если условно стоимость поездки на поездах „Шарк“ и „Насаф“ стоит 1000 сумов, то на Afrosiyob — 1002 сума или 998 сумов», — пояснил сотрудник отдела.
В маркетинговой службе «Узбекистон темир йуллари» отметили, что в последний раз цены на билеты компания повышала в 2014 году.