«Ўзтемирйўлйўловчи» акциядорлик жамияти юқори тезликда ҳаракатланувчи замонавий «Afrosiyob» электропоездининг йўл чипта нархлари 15 август кунидан бошлаб ўзгарганини маълум қилди. 
Тошкент-Самарқанд:
VIP-класс- 151 000 сўм
Бизнес-класс- 105 000 сўм
Эконом-класс- 78 000 сўм
Тошкент-Қарши:
VIP-класс- 209 000 сўм
Бизнес-класс- 148 000 сўм
Эконом-класс- 108 000 сўм
Тошкент-Бухоро:
VIP-класс- 243 000 сўм
Бизнес-класс- 176 000 сўм
Эконом-класс- 128 000 сўм
ИЗОҲ: Қўшимча маълумотларни 1005 қисқа рақам орқали ёки жойлардаги худудий темир йўл маълумотхоналаридан билиб олишингиз мумкин.
«Ўзтемирйўлйўловчи» компанияси нархлар ошишини қуйидагича тушунтирди: «Мос равишда Бухоро ва Қаршига қатновчи «Шарқ» ва «Насаф» поездлари бор. «Афросиёб» ҳам Бухоро ва Қаршига қатнайди. «Афросиёб» поездлари қулайроқ экани, улар юқори нархга сотиб олингани, шунингдек, ҳозирги кунга қадар бу поезларга испаниялик мутахассислар хизмат кўрсатаётганини ҳам ҳисобга олиш керак. Буларнинг бари катта харажат. Шартли равишда «Шарқ» ва «Насаф» поездларида йўл ҳақи 1000 сўм деб олсак, «Афросиёб"нинг ҳозирги (ошмаган) нархи ё 1002 сўм, ё 998 сўм».