Правление Центрального банка Узбекистана 28 июля приняло решение о сохранении ставки рефинансирования на уровне 14% годовых, сообщила пресс-служба ЦБ.
Во втором полугодии в экономике Узбекистана сохраняется относительно высокий уровень инфляционных ожиданий.
Повышение инфляционного давления может быть сопряжено с увеличением инвестиционного и потребительского спроса в экономике вследствие расширения объемов кредитования в рамках целевых программ и корректировки заработных плат, а также с процессом либерализации регулируемых цен.
Инфляция. В первом полугодии прирост индекса потребительских цен (ИПЦ) составил 6,2% против 7,2% аналогичного периода прошлого года. Месячная динамика ИПЦ свидетельствует о постепенном замедлении роста цен с 2,7% в январе до -0,4% в июне.
В первом полугодии 2017 года наибольший вклад в инфляцию внесли продовольственные цены, а в первом полугодии 2018 года их рост замедлился в два раза и составил 4,6%, тогда как рост тарифов услуг удвоился и составил 8%. Соответственно, в январе-июне 2018 года «драйверами» инфляции стали непродовольственные цены и тарифы услуг.
Денежно-кредитная политика. Процентные ставки денежного рынка колебались в пределах 12,7−13,1%, отражая изменение доступности ликвидности в банковской системе. Во втором квартале наблюдалось ускорение темпов роста денежной массы по сравнению с предыдущим кварталом, и по итогам первого полугодия денежная масса увеличилась на 5,8%.
Объем сберегательных и срочных вкладов в структуре обязательств банков увеличился с начала года на 40% и 27%, соответственно.
«На фоне увеличения предложения иностранной валюты во втором квартале», отмечают в ЦБ, обменный курс национальной валюты укрепился на 3,1%.
Экономическая и инвестиционная активность. Объем ВВП в первом полугодии, как ранее сообщал Государственный комитет Узбекистана по статистике, вырос на 4,9%. Как отмечает Центробанк, высокими темпами характеризовался рост числа действующих предприятий и организаций на 20,7 тысячи (7,3%).
Объем капитальных вложений вырос на 13,4%, кроме того, продолжилось расширение объемов строительных работ (рост в 9,7%).
ЦБ прогнозирует расширение во втором полугодии государственных программ по развитию предпринимательства, секторов и регионов, что будет способствовать ускорению темпов роста экономики.