Ўзбекистон Марказий банки 28 июль куни қайта молиялаш ставкасини йиллик 14 фоиз даражада сақлаб қолиш тўғрисида қарор қабул қилди, дея хабар берди МБ матбуот хизмати.
Мазкур қарор истеъмол нархлари ўсиш суръатининг пасайиш тенденциясини мустаҳкамлаш ва иқтисодиётдаги таркибий ўзгартиришлар даврида инфляцион босимнинг кучайиш хавфи сақланиб қолаётганлиги сабабли миллий валютадаги депозитларнинг нисбатан юқори даромадлилигини таъминлашга қаратилди.
Инфляция. Биринчи ярим йилликда истеъмол нархлари индексининг ўсиши ўтган йилнинг декабрь ойига нисбатан 6,2 фоизни (2017 йилнинг январь-июнь ойларида 7,2 фоиз) ташкил қилди. Мазкур даврда истеъмол нархлари индексининг ойлик динамикаси январь ойидаги 2,7 фоиздан июнь ойига келиб -0,4 фоизгача тушиши, иқтисодиётда нархларнинг пасайиб бораётганлигини кўрсатмоқда.
Ушбу даврда инфляция таркибида ўтган йилнинг мос даври билан таққослаганда сезиларли ўзгаришлар рўй берди. 2017 йилнинг биринчи ярим йиллигида озиқ-овқат маҳсулотлари нархлари ўсиши инфляцияга таъсир кўрсатган асосий омил бўлган бўлса, жорий йилнинг биринчи ярим йиллигида уларнинг ўсиши икки баробарга секинлашиб 4,6 фоизни, хизматлар тарифлари ошиши эса икки баробарга ошиб 8 фоизни ташкил этди. Ўз навбатида, 2018 йилнинг январь-июнь ойларида ноозиқ-овқат маҳсулотлари нархлари ва хизматлар тарифлари ошиши инфляцияни келтириб чиқарувчи асосий омиллар бўлди.
Пул-кредит сиёсати. Иккинчи чоракда банклараро пул бозорида фоиз ставкалари банк тизимидаги ликвидлик ҳолатидан келиб чиқиб 12,7−13,1 фоиз оралиғида тебраниб турди.
Мажбурий резервларнинг янги тартиби ва нормативларининг жорий қилиниши Марказий банк соф ташқи активларининг ўсиши ҳисобига вужудга келган банк тизимидаги ликвидликнинг ошишини олдини олди.
Молия вазирлиги томонидан Давлат бюджетини мувозанатли ижросини таъминлаш бўйича ёндашув ликвидлик ва пул массаси ўсиш суръатини маълум бир даражада ушлаб туриш имкониятини берди.
Кредитлар бўйича реал фоиз ставкаларининг инфляция даражасига нисбатан юқори даражада шаклланишига қарамасдан давлат дастурлари доирасида имтиёзли кредитлар ажратиш кўламининг ортиб бориши ҳисобига иқтисодиётни кредитлаш ҳажмлари юқори суръатда ошди.
2018 йилнинг биринчи ярим йиллигида жами кредит қўйилмалар қолдиғи ҳажми 21,5 фоизга ошди. Натижада, жорий йилнинг иккинчи чорагида пул массаси ўсиш суръатининг биринчи чоракка нисбатан жадаллашуви кузатилиб, биринчи ярим йиллик якуни бўйича пул массаси 5,8 фоизга ошди.
Миллий валютадаги депозитларнинг нисбатан юқори даромадлилигини сақлаб туриш бўйича амалга оширилаётган фоиз сиёсати банкларнинг мажбуриятлар таркибидаги жамғарма ва муддатли депозитлар ҳажмининг мос равишда 40 ва 27 фоизга юқори суръатларда ошишига сабаб бўлди.
Иккинчи чоракда хорижий валюта таклифининг ортиб бориши шароитида миллий валюта алмашув курси 3,1 фоизга мустаҳкамланди.
Иқтисодий ва инвестицион фаоллик. Республиканинг йирик савдо ҳамкор мамлакатларида иқтисодий ўсиш суръатларининг тикланиши ҳамда асосий экспорт маҳсулотлари учун қулай бозор конъюнктурасининг шаклланиши тўлов баланси ҳолатига ижобий таъсир кўрсатиб борди.
Биринчи ярим йилликда барқарор иқтисодий ўсиш хизматлар ва саноат маҳсулотлари ишлаб чиқариш соҳасида ўсиш суръатларининг тезлашиши ҳисобига таъминланди.
Давлат статистика қўмитасининг дастлабки ҳисоб-китобларига кўра, январь-июнь ойларида ялпи ички маҳсулот реал ҳажми 4,9 фоизга ўсди.
Юқори ўсиш суръатлари шунингдек, фаолият юритаётган корхона ва ташкилотлар сонининг жорий йилнинг биринчи ярим йиллигида 7,3 фоизга ёки 20,7 мингтага кўпайишида ҳам намоён бўлди.
Мазкур даврда капитал қўйилмалар ҳажми 13,4 фоизга ўсди. Олиб борилаётган қурилиш ишлари ҳажми ва кўлами фаол кенгайишда давом этди (ўсиш 9,7 фоиз).
Иқтисодиётда кузатилаётган юқори фаоллик шароитида 2018 йил иккинчи ярим йиллигида тадбиркорликни, алоҳида тармоқлар ва ҳудудларни ривожлантириш бўйича давлат дастурларининг амалга оширилиши иқтисодиётнинг ўсиш суръатига қўшимча туртки бўлиши кутилмоқда.
Мақсадли дастурлар доирасида кредитлаш ҳажмларининг ошиб бориши, айрим тармоқларда иш ҳақи миқдорларининг қайта кўриб чиқилиши ҳамда тартибга солинадиган нархларни эркинлаштириш жараёнларини давом эттирилиши иқтисодиётда инвестицион ва истеъмол талабини ошириб, қисқа муддатли истиқболда маълум даражада инфляцион босимнинг кучайишига олиб келиши мумкин.