Видеоселекторное совещание, посвященное деятельности информационных служб, прошло 30 июля в Кабинете Министров Узбекистана под председательством премьер-министра Абдуллы Арипова, сообщил журналист Мухрим Аъзамходжаев в своем Telegram-канале.
На собрании выступил директор Агентства информации и массовых коммуникаций (АИМК) при Администрации президента Комил Алламжонов, который высказался о проблеме сносов в республике (в агентстве подтвердили достоверность его цитат).
«Сносы, на самом деле, нужно было выполнять очень осторожно. Цель программ президента „Обод кишлок“, „Обод махалля“ — не разорение, а благоустройство. Исправление плохой ситуации. Обрадовать людей. Но сносы в Ташкенте, Хорезмской, Кашкадарьинской области привели к возмущению прессы. В результате у населения усиливается настроение недовольства, отчаяния, и, самое печальное, эти случаи становятся причиной дискредитации проводимых реформ. Проблема еще больше ухудшается тем, что не принимаются своевременные, немедленные меры», — считает он.
По словам главы АИМК, времена утаивания проблем прошли — в эпоху интернета ничего не скрыть.
«Возможно, такие случаи и раньше были в областях, но интернета не было, никто не знал об этом, люди варились в собственном соку. Сейчас, в эпоху интернета, когда пользователей телефонов [в стране] 20 миллионов, — каждый из них блогер, каждый из них помощник прессы. Прошли времена утаивания. Даже если захотим, этого не будет. Даже события в отдаленных селах распространяются быстро», — сказал Комил Алламжонов.
Директор агентства заявил, что из-за отсутствия реакции со стороны государственных органов люди учатся решать свои проблемы через зарубежные СМИ.
«Если хокимы, министры не будут реагировать своевременно, проблема немедленно появится в прессе. Самое печальное, люди учатся решать вопрос через зарубежные СМИ. Мы должны понять, что таким образом мы сами позволяем развиваться враждебным СМИ, более чем оправдывать выделенные средства для дискредитации престижа Узбекистана. Если будет развиваться наша пресса, если мы будем немедленно отвечать на проблемы, то пропадет необходимость в зарубежных СМИ», — отметил он.
Комил Алламжонов предупредил хокимов и министров о том, что последствия бездействия могут быть хуже: «Если не будет разработан какой-то серьезный регламент в этом направлении, то дальше последствия могут быть хуже. Если не будет немедленного разъяснения по поводу проблем людей в прессе, не будет прочного сотрудничества с прессой, все наши действия могут быть напрасны, а репутация государственных органов — серьезно пострадать».
Сносы недвижимости за последний год стали одной из самых обсуждаемых тем среди населения. Спешно — и нередко с нарушениями (без должного уведомления или адекватной компенсации) — ломают дома почти во всех регионах. «Газета.uz» писала о многих случаях — в Риштане, Янгиюле, Яккабаге, Ургенче и других. После двух последних случаев с поджогом заместителя хокима района и перекрытием дорог возмущенными гражданами правительство и президент отреагировали на проблему.
Премьер-министр Абдулла Арипов на совещании с руководителями поручил прекратить сносы жилых и нежилых объектов без заблаговременного уведомления и выплаты компенсаций, пересмотреть генпланы с учетом минимизации ущерба и обновить законодательство.
Проблему массовых сносов недвижимости с нарушением законодательства ранее подвергли критике депутаты Законодательной палаты. О проблеме также высказались министр юстиции Русланбек Давлетов и председатель Общенационального движения «Юксалиш» Акмал Бурханов.