27 июль куни Осиё Олимпия Кенгаши вице-президенти, Халқаро ҳаваскор бокс ассоциацияси (AIBA) президенти вазифасини бажарувчи Ғофур Раҳимов Ўзбекистон Миллий олимпия қўмитасига ташриф буюрди. Бу ҳақда МОҚ матбуот хизмати хабар берди.
Мартабали меҳмонни Миллий олимпия қўмитаси Президенти Умид Аҳмаджонов кутиб олди.
Учрашув давомида томонлар юртимизда спорт соҳасида амалга оширилаётган ислоҳотлар, давлат томонидан қаратилаётган эътибор ва бошқа бир қатор масалалар юзасидан фикр алмашишди.
«Сиз AIBA раҳбари вазифасини бажарувчи бўлганингиздан сўнг ташкилотда катта ислоҳотлар амалга оширилмоқда. Авваллари бокс ичида муттаҳамликларни кўп кузатганмиз. Бу ҳақида Халқаро Олимпия қўмитаси Президенти Томас Бах ҳам айтиб ўтганди. Сиз ташкилот тепасига келганингиздан сўнг AIBA ҳар томонлама ўзгара бошлади», — деди МОҚ раҳбари.
Ўз навбатида Ғофур Раҳимов ҳам юртимизда спортга қаратилаётган эътибор ҳақида гапириб ўтди.
«Таклиф учун раҳмат. Биласиз, AIBA жаҳонда учинчи ёки тўртинчи ўринда турувчи спорт федерацияси ҳисобланади. Бокс бутун дунёда яхшигина ривожланиб кетган. Ҳаваскорлар ўртасида ҳам, профессионаллар ўртасида ҳам турли мусобақалар ташкил қилиб келинмоқда. Янги мусобақаларга асос соляпмиз. Аралаш яккакураш бўйича янги йўналишни Олимпия ўйинлари дастурига киритмоқчимиз. Унда икки нафардан эркак ва аёл ўртасида баҳс кечади. Бу қизиқарли спорт мусобақаси бўлиши кутилмоқда», — деди Ғофур Раҳимов.
Умид Аҳмаджонов мамлакатда спорт тизимида юз бераётган ўзгаришлар ҳақида гапириб берди.
«Биз ҳам спорт тизимида ўзгаришларни амалга оширяпмиз. Олдин терма жамоаларимизда фақатгина бир хил спортчилар юртимиз шарафини ҳимоя қилиб келишган. Уларга эса ўз вақтида ўринбосар тайёрланмаган. Масалан байдарка ва каноэда эшкак эшиш ҳақида гапирадиган бўлсак фақат Вадим Меньков халқаро мусобақаларда иштирок этади. Яқинда очиқ турнир ташкил қилдик ва унда 18 ёшли спортчи Меньковни ортда қолдира олди. Айтмоқчиманки, ўша янги номларни олиб чиқа олишмаган. Яна бошқа спорт турларидан ҳам турли селекцион мусобақаларни ташкил қиляпмиз», — деди МОҚ раҳбари.
Ўз навбатида AIBA раҳбари Ўзбекистонда бокс ривожи учун ҳар томонлама ёрдам беришга тайёр эканлигини маълум қилди.
«Ишонтириб айтаманки, Ўзбекистонда бокснинг ривожланишида AIBA ҳар томонлама ёрдам беради. Бундан ташқари, ўзбек бокси мактаби ўз шонли тарихига эга. Устозлар анъанасини ёш авлод муносиб давом эттириб, Токио Олимпиадасида энг баланд чўққига эришишларига ишончим комил.
Кўрсатилган эҳтиром ва ҳурмат учун Ўзбекистон Миллий олимпия қўмитасига чуқур миннатдорчилигимни изҳор қилмоқчиман. Ҳамкорлигимиз муваффақиятли ва истиқболли бўлишига ишончим комил", — деди AIBA Президенти вазифасини бажарувчи Ғофур Раҳимов.
Учрашув якунида Умид Аҳмаджонов Миллий олимпия қўмитаси номидан мартабали меҳмонга эсдалик совғасини тақдим этди.