Жумадан шанбага ўтар кечаси Ойнинг тўлиқ тутилиши кузатилади. Бу сафар ҳодисани Ўзбекистоннинг барча ҳудудида кузатиш мумкин, деди Фанлар академияси Астрономия институти директори ўринбосари, физика-математика фанлари номзоди Юсуф Тиллаев.
Унинг сўзларига қараганда, бутун Ўзбекистон ҳудудида бир вақтда — соат 23:24 да бошланади, бунда Ер сояси Ой дискини секин-аста тўса бошлайди. Бир соатдан кейин, яъни 28 июль соат 00:29 да Ой сирти соя билан батамом қопланади, тутилишнинг тўла фазаси бошланади.
Ой тутилиши харитаси. Манба: Википедия
Қуёш тутилганида Қуёш қисман ёки тўлиқ кўринмай қолади. Ой тутилишида эса Ой бутун тутилиш давомида кўриниб туради. Фақат Ой соя ичида ҳаракатлана бошлаганда у қизғиш — жигарранг тусда кўринади, дейди олим.
Тутилиш тўлиқ фазасининг бошланиши. Манба: Астрономия институти.
Тўла тутилиш фазасининг давомийлиги 1 соат 43 минутни ташкил қилади, яъни Ой 103 минут давомида сояда бўлади. У соат 2:14 да соядан чиқа бошлайди, соат 3:20 да эса бутунлай соядан холи бўлади. Тутилишнинг умумий давомийлиги эса салкам 4 соатни ташкил этади.
«Тутилишни оддий кўз билан ҳам кузатиш мумкин. Агар бордию сизда дурбин ёки кўриш трубаси бўлса, Ой юзини яхшироқ кўришингиз ва ушбу астрономик ҳодисадан кўпроқ завқ олишингиз мумкин», — дейди олим.
Охирги марта Ойнинг тўла тутилиши Ўзбекистонда шу йилнинг 31 январь куни кузатилган эди. Бу сафар Ой Ер соясининг марказидан ўтиши билан ажралиб туради ва шунинг учун тутилиш давомийлиги нисбатан узоқ — 103 минутни ташкил этади. Охирги марта бунга ўхшаш тутилиш 2011 йилнинг 15 июнида содир бўлган эди. Унда тутилиш давомийлиги 1 соат 40 минутни ташкил қилган эди, яъни бу сафаргидан 3 минутга кам.
Тутилиш жараёни анимацияси. Манба: Википедия.
Худди шу куни санасида яна бир ажойиб астрономик ҳодиса — Марснинг буюк рўпара туриши рўй беради. Ойнинг ёнгинасида, 6 градус жануброқда ёруғ қизғиш «юлдуз"ни кўриш мумкин, бу Марс сайёрасидир. У кун сайин Ерга яқинлашиб келмоқда, 27 июлда Марс энг қисқа масофа — 57,7 млн километргача яқинлашади.
«Рўпара туриш» деб Марс «Ер-Қуёш» чизиғининг давомида Ер орбитасига энг яқин турган холатига айтилади. Ер ва Марснинг яқинлашиши хар 2 йилда содир бўлади ва бу ҳолатда Марс бутун тун давомида кўриниб туради. Агар рўпара туриш ёзнинг охирида рўй берса, бунда Марс ўзининг Қуёшга энг яқин нуқтаси — перигелийдан ўтаётган бўлади ва Ер билан ўртадаги масофа 56−60 млн км ни ташкил этади. Бундай қарама-қарши туриш «буюк рўпара туриш» деб аталади. Бу ходиса 15 ёки 17 йилда 1 марта такрорланади. Бундай ҳодиса охирги марта 2003 йилнинг 27 августида содир бўлган эди, у ҳақиқатдан ҳам Марснинг «жуда буюк» рўпара туриши эди, чунки унгача масофа 56 млн километрдан камроқ қийматни ташкил этган эди.
Олимнинг таъкидлашича, ҳатто шундай яқин масофадан хам Марсни юлдуздан фарқлаш анча қийин. 50 марта катталаштиришга эга телескоп ёрдамида унинг фақат дискини кўриш мумкин. Бироқ Марс сиртидаги канал ва тоғларни кўриш учун катталаштириши 500 ва ундан юқори бўлган телескоп зарур. Бундан ташқари кузатувни шаҳардан ташқари, атмосфераси чанг ва булутлардан ҳоли бўлган, турбулентлик кам бўлган жойда ўтказиш лозим.
Ўзбекистондаги шундай жойлардан бири — бу Майданак тоғидир, у ерда Астрономия институтининг обсерваторияси фаолият олиб боради.
«Албатта, обсерватория Ой тутилиши ва Марснинг рўпара туришини кузатувлар режасига киритган ва биз тез кунларда институт сайти орқали бу ажойиб ходисаларнинг давомида олинган фотосуратларни эълон қиламиз», — дейди Юсуф Тиллаев.