В ночь с пятницы на субботу произойдет полное затмение Луны. В этот раз затмение будет видно на всей территории Узбекистана, рассказал заместитель директора по науке Астрономического института имени Улугбека Академии наук, кандидат физико-математических наук Юсуф Тиллаев.
По его словам, затмение начнется в 23:24 по ташкентскому времени на всей территории Узбекистана, когда тень Земли начнет покрывать диск Луны. В 00:29, когда вся поверхность Луны закроется тенью, начнется полная фаза затмения.
Карта видимости затмения. Источник: Википедия
В отличие от солнечных затмений, когда части диска солнца не видно, во время лунного затмения Луна остается видимой на протяжении всего затмения. Только по мере того, как тень надвигается на луну, она становится красновато-коричневой, заявил ученый.
Начало полной фазы затмения. Источник: Астрономический институт.
Продолжительность полной фазы затмения составит 1 час 43 минуты, то есть на протяжении этого времени Луна будет оставаться в тени. В 2:13 она начнет выходить из тени и в 03:19 — полностью выйдет из тени. В целом это затмение продлится почти 4 часа.
«Затмение можно наблюдать невооруженным глазом. Однако с помощью бинокля или подзорной трубы с любым увеличением можно лучше рассмотреть поверхность Луны и насладиться этим красочным астрономическим явлением», — заявил Юсуф Тиллаев.
Последний раз полное лунное затмение в Узбекистане наблюдалось 31 января. Примечательно, что в этот раз Луна проходит через центр земной тени, поэтому затмение имеет относительно большую продолжительность — 103 минуты. Последний раз такое затмение произошло 15 июня 2011 года. Тогда продолжительность составляла 1 час 40 минут, отметил представитель Астрономического института.
Анимация хода затмения. Источник: Википедия.
В этот день произойдет еще одно астрономическое событие — великое противостояние Марса. В 6 градусах южнее Луны жители смогут увидеть яркую красноватую «звезду» — планету Марс. 27 июля Марс подойдет к Земле на минимальное расстояние — 57,5 миллиона км.
Великое противостояние — положение, при котором Марс находится на продолжении линии «Солнце — Земля» в точке орбиты, наиболее близкой к Земле. Сближения Земли и Марса происходят примерно каждые два года. Такие события называют противостояниями, и в это время планета видна на небе всю ночь.
Но если Земля сближается с Марсом в конце лета, когда он проходит перигелий (ближайшую к Солнцу точку орбиты), а Земля находится дальше всего от Солнца, то расстояние между планетами сокращается до 56−60 млн км. Такие благоприятные для астрономических наблюдений противостояния называют великими, они случаются через каждые 15 или 17 лет. Подобное событие произошло в последний раз 27 августа 2003 года, пишет Юсуф Тиллаев.
Как отметил замдиректора института по науке, даже на таком близком расстоянии Марс трудно отличить от звезды невооруженным глазом. В телескопе с увеличением порядка 50 крат и выше можно увидеть его диск, но чтобы различить детали на его поверхности, необходимы мощные телескопы с увеличением в 500−1000 раз и более. Причем наблюдать нужно в местах, где не мешает городская засветка, атмосфера свободна от пыли и других примесей, а воздушные массы спокойны и имеют слабую турбулентность.
Одним из таких мест с наилучшими условиями для астрономических наблюдений является гора Майданак, расположенная в Узбекистане, на которой имеется действующая обсерватория Астрономического института.
«Конечно, мы включим затмение Луны и Марс в момент Великого противостояния в план наблюдений, а полученные изображения этой планеты разместим на сайте нашего института www.astrin.uz , чтобы все любители астрономии и просто желающие могли полюбоваться Марсом во время его максимального приближения к Земле», — сказал Юсуф Тиллаев.