Ўзбекистон президенти Шавкат Мирзиёев раислигида 26 июль куни хорижий инвестициялар иштирокидаги лойиҳаларни амалга ошириш, бу борадаги қолоқликларни бартараф этиш, сармояларни ўзлаштиришни жадаллаштириш масалаларига бағишланган видеоселектор йиғилиши ўтказилди. Бу ҳақда давлат раҳбари матбуот хизмати хабар қилди.
Эълон қилинган маълумотларга кўра, жорий йилда инвестиция ва инфратузилма лойиҳалари дастурлари доирасида барча манбалар ҳисобидан 2612 та инвестиция лойиҳасини амалга ошириб, жами 6,85 млрд доллардан зиёд маблағларни ўзлаштириш белгиланган. Президент мазкур сармояларни ўзлаштириш ва лойиҳаларни амалга ошириш ҳолати сустлиги танқид қилинди.
Мавжуд муаммоларни бартараф этиш, инвестиция лойиҳалари ижросини ўз вақтида ва сифатли таъминлаш мақсадида жорий йил 16 июль куни Ўзбекистон президентининг халқаро молия институтлари ва хорижий мамлакатлар молия ташкилотлари иштирокидаги лойиҳалар ҳужжатларини тайёрлаш ва бажариш самарадорлигини оширишга оид қарори қабул қилинди. Унга мувофиқ, энди бундай лойиҳалар мутлақо янги тизим асосида амалга оширилади.
Биринчидан, вазирлик ва идоралар, хўжалик бирлашмалари, йирик корхоналар ва ҳокимликлар таклифлари асосида истиқболли лойиҳаларнинг йиғма рўйхати шакллантирилиб, шу асосда Инвестиция қўмитаси томонидан халқаро молия институтлари билан ҳамкорлик стратегиясини ишлаб чиқиш тартиби белгиланди.
Иккинчидан, лойиҳаларнинг техник-иқтисодий асосини Лойиҳа бошқаруви миллий агентлигида экспертизадан ўтказиш талаби бекор қилиниб, улар фақат Инвестиция қўмитаси ва Молия вазирлигида бир вақтнинг ўзида экспертиза қилинади. Натижада, аввал мазкур экспертиза учун ўртача 60 кун кетган бўлса, энди 14 кун талаб этилади.
Шу билан бирга, лойиҳани амалга ошириш жараёнида шартномалар қиймати аниқ сабабларга кўра 20 фоизгача ошадиган бўлса, тасдиқланган техник иқтисодий асосларга ўзгартириш киритилмайди. Илгари ушбу жараёнлар ҳам камида 3−6 ой вақтни олар эди.
Учинчидан, тендер ҳужжатлари ва тендер асосида тузилган шартномалар энди ҳеч қандай экспертизадан ўтмайди. Тендер ҳужжатларини бундан буён харид комиссияси тасдиқлайди, шартномалар эса Инвестиция қўмитасида рўйхатдан ўтказилади.
Илгари «кворум йиғилмади» деган баҳона билан тендерлар қолдирилиб, ойлаб, ҳатто йиллаб чўзилиб кетар эди. Энди тендер комиссияларида бу талаб бекор қилинди. Агар кворум йиғилмаса ҳам, Инвестиция қўмитаси ва «Ўзинжиниринг» лойиҳа институти вакиллари иштирок этаётган бўлса бўлди, тендер ўтказилади.
Тендерлар бўйича яна бир енгиллик — талабгорлар сони бўйича талаб бекор қилинди. Илгари 1 та лотга камида 3 та талабгор бўлмаса, тендер ўтказилмас эди. Энди талабгор битта бўлса ҳам, тендер ўтказилади, фақат ҳужжатлар халқаро ва хорижий молия ташкилотларининг талабларига мос бўлса бўлди.
Тўртинчидан, халқаро ва хорижий молия ташкилотлари иштирокидаги лойиҳалар доирасида харид қилинадиган товарлар қўшилган қиймат солиғи, божхона тўловлари, мақсадли жамғармаларга йиғимлардан, норезидент шахслар фойда ва даромад солиғидан озод этилди. Шунингдек, лойиҳаларни амалга оширишга жалб этиладиган хорижлик мутахассислар консуллик йиғимлари ҳамда виза бериш, рўйхатга қўйиш ва узайтириш учун давлат божидан ҳам озод этилади.
Йиғилишда Инвестиция қўмитасига халқаро ва хорижий молия ташкилотлари иштирокидаги барча лойиҳаларнинг техник-иқтисодий асослари, тендер ҳужжатлари, импорт шартномаларини янги жорий қилинган тартиб асосида экспертиза қилиш ёки рўйхатга олиш ишларини жадаллаштириш бўйича топшириқлар берилди.
«Бундан буён халқаро ва хорижий молия ташкилотлари иштирокидаги лойиҳаларни бажаришда ишни „ўзибўларчилик кайфияти“ асосида ташкил қилишга йўл қўйилмайди. Ўзлаштирилмаган ҳар бир доллар учун барча даражадаги раҳбарлар шахсан жавоб беради. Ҳар бир лойиҳа ташаббускори ҳам масъулиятни ўз зиммасига олиб, лойиҳани ишлаб чиқиш, амалга ошириш ва якуний натижа учун жавобгар бўлади», — деди Шавкат Мирзиёев.
Йиғилишда «Лойиҳани амалга ошириш гуруҳ"лари фолиятини самарали ташкил қилиш муҳимлиги алоҳида таъкидланди.
Инвестиция қўмитасига барча гуруҳлар таркибини қайта кўриб чиқиб, уларни лойиҳалар кесимида эмас, тармоқлар йўналишида ихтисослаштириш асосида қайта ташкил этиш топширилди. Улардаги экспертлар меҳнатига ҳақ тўлаш тизимини такомиллаштириб, билим ва тажрибали, ҳалол, профессионал ходимларни ишга қабул қилиш зарурлиги таъкидланди.
1 сентябрдан жорий йил якунига қадар махсус ўқув курсларини ташкил этган ҳолда лойиҳа гуруҳларининг раҳбар ва мутахассислари малакасини ошириш, «Лойиҳаларни амалга ошириш гуруҳ"ларига ишга қабул қилиш учун 1 январдан бошлаб сертификат тизимини жорий этиш вазифаси қўйилди.
Видеоселекторда 2019 йилги инвестиция лойиҳаларини ишлаб чиқиш масаласига ҳам эътибор қаратилди.
Бош вазир ўринбосарлари, хўжалик бирлашмалари, Қорақалпоғистон Жўқорғи Кенгеси, вилоятлар ва Тошкент шаҳри ҳокимликлари раҳбарларига тармоқ ва ҳудудий истиқболли инвестиция лойиҳалари бўйича инвесторлар топиш, техник-иқтисодий асосларни ишлаб чиқиш ва лойиҳани амалга оширишни тезлаштиришга қаратилган «Йўл хариталари» ишлаб чиқиш ва тасдиқлаш бўйича топшириқлар берилди.
«Инвестиция лойиҳалари, жумладан, тўғридан-тўғри инвестициялар иштирокидаги лойиҳаларни амалга оширишда олдимизга жуда катта марраларни қўймоқдамиз. Президент қарорлари билан бу борадаги барча тўсиқлар олиб ташланди. Энди бирон-бир баҳонага сабаб қолмади», деди давлат раҳбари.
Йиғилишда маҳаллий ҳокимликлар раҳбарларининг хорижий давлатларга уюштирган хизмат сафарлари натижалари ҳам муҳокама қилинди. Инвестиция қўмитаси ҳамда Ташқи ишлар вазирлигига ҳокимликлар делегацияларининг хорижий хизмат сафарларида эришган келишувларини амалга оширилиши юзасидан таъсирчан назорат ва мувофиқлаштириш тизимини жорий этиш топширилди.
Вазирлар Маҳкамаси комплекслари раҳбарлари, мамлакатимизнинг хорижий давлатлардаги элчилари ва ҳокимларнинг ҳисоботлари тингланди. Хорижий инвестицияларни ўзлаштириш ва лойиҳаларни амалга оширишни жадаллаштириш, янги қувватларни ўз вақтида ишга тушириш бўйича чора-тадбирлар белгиланди.