Президент Узбекистана Шавкат Мирзиёев 26 июля провел видеоселекторное совещание по вопросам реализации проектов с участием иностранных инвестиций, сообщила пресс-служба главы государства.
Согласно озвученным данным, в текущем году по программам инвестиционных и инфраструктурных проектов предусмотрено реализовать за счет всех источников 2612 инвестпроектов и освоить в общей сложности свыше 6,85 млрд долларов. Из них 4,9 млрд долларов являются иностранными инвестициями, в том числе 2,3 млрд долларов — кредиты международных финансовых институтов и 2,6 млрд долларов — прямые инвестиции.
Президент подверг критике неудовлетворительное состояние освоения этих средств и реализации проектов. В рамках 82 проектов с участием международных организаций и иностранных государств в течение года намечено освоить 2,283 млрд долларов. В первом полугодии освоено лишь 26% этой суммы, сообщило УзА.
Одной из основных причин президент назвал нежелание руководителей отраслей и предприятий брать на себя ответственность, а также практику, когда освоение основной части средств (до 70%) откладывается на конец года. Еще одна причина — кредитные ресурсы привлекаются не под тщательно проработанные проекты с готовой документацией, а по принципу «сперва получим средства, а там будь что будет». Под предлогом координации и контроля реализации инвестпроектов многие процедуры были излишне усложнены, отметил руководитель страны.
Шавкат Мирзиёев поручил премьер-министру и его заместителям утвердить новые отраслевые графики для освоения основной части средств международных и иностранных финансовых организаций в августе-октябре и полного выполнения прогнозных показателей до конца года.
Для устранения перечисленных проблем 16 июля президент подписал постановление о повышении эффективности подготовки и реализации проектов с участием международных финансовых институтов и иностранных правительственных финансовых организаций.
Отныне по предложениям министерств, ведомств, хозяйственных объединений, крупных предприятий и хокимиятов формируется перечень перспективных проектов, на основе которого Государственный комитет по инвестициям разрабатывает стратегию сотрудничества с международными финансовыми институтами.
Отменено требование проведения экспертизы ТЭО проектов в Национальном агентстве проектного управления, проекты будут проходить экспертизу одновременно в Госкоминвестиций и Министерстве финансов. Срок экспертизы снижен с 60 дней (в среднем) до 14 дней. В случае роста стоимости договоров в процессе реализации проекта до 20% по конкретным причинам изменения в ТЭО вноситься не будут. Раньше этот процесс отнимал до полугода.
Тендерная документация и договоры, заключенные по итогам тендера, теперь не будут проходить экспертизу. Тендерную документацию будет утверждать закупочная комиссия, а договоры будут регистрироваться в Госкоминвестиций. При отсутствии кворума для проведения тендера теперь достаточно участия представителя Госкоминвестиций и проектного института «Узинжиниринг».
Еще одно послабление по тендерам — отмена требования по количеству претендентов. Раньше тендер не проводился, если на лот не претендовало минимум три соискателя. Единственное требование — соответствие документации требованиям международных и иностранных финансовых организаций.
Президент поручил Госкоминвестиций пересмотреть состав групп по реализации проектов и реорганизовать их по отраслевому принципу, а также усовершенствовать систему оплаты труда экспертов.