Дилшод Нурматов (исм-фами­лия­лар ўзгартирилди) ва Шуҳрат Бекназаров ҳамқишлоғи Дилдоранинг уйига бостириб кириб, у ва болаларини совуқ қуроллар ёрдамида қўрқитиб, пулларини олиб чиқиб кетгани учун узоқ муддатга қамоққа ҳукм қилинди. Бу ҳақда жиноят ишлари бўйича Яккабоғ туман суди раиси Низомжон Маҳмудов «Газета.uz"га маълум қилди.
Кунларнинг бирида Дилшод Нурматовнинг то­мор­қасига ўт ўргани келган Шуҳрат Бекназаров гапни узоқдан бошлаган кўйи «режа"сини айтди:
— Ҳамқишлоғимиз Дилдора опанинг турмуш ўртоғи чет элда ишлаб, ҳар ойда уйига пул жўнатиб туради. У ёш болалари билан яшайди. Ўзинг биласан, яқинда янги ҳовлисига кўчиб чиққан, ҳали ҳовлисининг дарвозаси ҳам йўқ. Итини эса, кеча дори бериб ўлдирдим. Қисқаси, агар йўқ демасанг, баҳонада бир нарсалик бўлиб қолардик…
Унинг гапларини тинглаб турган Дилшод аввалига иккиланди, кейин эса қандай розилик берганини ўзи ҳам сезмай қолди.Шуҳ­рат олдин ҳам ўғирлик ва безорилик жиноя­тига қўл ургани учун жазога тортилган, аммо у бундан тўғри хулоса чиқариб олмаганди.
Шуҳрат олдиндан тайёрлаб қўйган ниқобларини яна бир марта кўз­дан кечирди. Ҳатто ўткир қилиб чархланган темир бигиз ва тўқмоқдай таёғини олишни ҳам унутмади. Ярим тунда, қишлоқда ҳамманинг қадами тинган паллада тунги «қора шарпа"лар Дилдора Аҳмедованинг уйи томон йўл олишди.
Дилдора ўша оқшом ўн икки яшар ўғли Бекзод билан ҳовлидаги сўрида, катта қизи Рухсора эса, ичкаридаги хонада бехавотир ухлаб ётарди.
Дастлаб ниқобдаги бос­қинчилар сўрида ухлаб ёт­ган хонадон соҳибасини қўлидан тортқилаганча уриб, ўрнидан турғазишади. Кутилмаган бу таҳдиддан қўр­қиб кетган Дилдора бақириб, дод сола бошлади.
Бундан чўчиб кетган Дилшод аёлнинг оғзини маҳкам беркитди-да, пул топиб беришини талаб қил­ди. Онасининг бақирганидан уйғониб кетган Бекзодни Шуҳрат қўл­ларини орқасига қайирганча маҳкам ушлаб турарди. Шундан сўнг босқинчилар она ва ўғилни судраганча ичкарига олиб киришди.
Шу пайт Дилшоднинг кўзи дераза олдида турган рўзғор пичоғига тушди. У пичоқни қўлига олиб, ўқталганча, яна дағдаға қилишга тушди. Охир-оқибат фарзандларининг ҳаёти хавф остида қолганини кўриб қаттиқ қўрққан Дилдора бос­қинчиларга пулнинг жойини айтишга мажбур бўлди.
«Ўлжа"ни қўлга киритган жиноий шериклар жабрдийда оила аъзоларига «агар бу ҳақда ички ишлар бў­лимига хабар берсаларинг, оқибати жуда ёмон бўлади» деб қай­та-қайта таҳдид қилишди. Сўнгра уларнинг қўл телефонини ҳам тортиб олишди.
Хуллас, ўша тунда ҳамтовоқлар Дилдора Аҳмедованинг 350 АҚШ доллари ҳамда 300 минг сўм маблағини қўл­га киритиб, воқеа жойидан ғойиб бўлишди. Аммо уларнинг бу қилмиши тез ора­да ошкор бўлди. Айнан шу қилмиш уларни суднинг қора курсисига етаклаб келди.
Шу ўринда судланувчи Дилшод Нурматовнинг суддаги иқрори ки­ши эътиборини тортади:
— Мен аслида пулга муҳтож эмас эдим. Аммо синф­дошим Шуҳрат мени тўғри йўл­дан оздирди. Энг ёмо­ни, ота-онамнинг, яқинларимнинг юзини ерга қа­ратдим. Қилган қилмишимдан минг-минг пушаймонман…
Суд ҳайъати жиноий гуруҳнинг қилмишини батафсил муҳокама этиб, Жиноят кодексининг 164-моддаси 3-қисми «б» банди билан уларни айбдор деб топди ва судланувчиларнинг ҳар бирини тегишли муддатга озодликдан маҳрум этиш тўғрисида ҳукм чиқарди.