МВД Узбекистана приказом от 14 июня утвердило инструкцию по электронному оформлению протоколов о правонарушениях, составляемых в отношении пешеходов, а также водителей мопедов и велосипедов. Об этом сообщила пресс-служба МВД.
Согласно утвержденной форме протокола, пешеход должен быть зафиксирован на фото специальным устройством в момент совершения нарушения, что будет служить доказательством. 
Зафиксировав нарушение, сотрудник службы безопасности дорожного движения должен представиться пешеходу и предъявить по его требованию служебное удостоверение, а также объяснить причину его остановки и проинформировать о совершенном нарушении правил дорожного движения.
Затем сотрудник должен попросить пешехода предъявить документ, удостоверяющий личность (паспорт, водительское удостоверение, военный билет и т. д.). Если документов нет, пешехода попросят предоставить о себе верные данные, предупредив о том, что в случае предоставления неверных данных он может быть доставлен в территориальный орган внутренних дел для установления личности. 
Данные, полученные от пешехода, вводятся сотрудником в специальное устройство, которое для проверки информации соединяется с базой данных Главного управления миграции и оформления гражданства МВД.
Устройство автоматически определяет время и место совершения нарушения и фиксирует его в протоколе вместе с данными об инспекторе ДПС и информацией о правонарушении.
После оформления протокола пешеходу предлагается ознакомиться с ним и подтвердить введенную информацию отпечатком пальца. Протокол с квитанцией для оплаты штрафа отправляется в электронный кабинет гражданина на Едином портале интерактивных государственных услуг или в течение трех дней по почте на адрес его постоянного места жительства. Неоплаченный вовремя штраф будет автоматически взят на контроль через систему биллинга.
В случае если пешеход имеет претензии по факту совершенного правонарушения, электронный протокол направляется в соответствующий административный суд.
Что считается правонарушением:неподчинение пешеходов сигналам регулирования дорожного движения;
переход ими проезжей части в неустановленных местах;
пользование телефоном, чтение книг или периодических изданий, просмотр видеоматериалов и прослушивание аудиоматериалов, а также пользование иными электронными средствами, отвлекающими внимание при движении пешеходов по проезжей части, в том числе и по пешеходному переходу;
неподчинение сигналам регулирования дорожного движения, несоблюдение требований дорожных знаков приоритета, запрещающих или предписывающих дорожных знаков лицами, управляющими мопедами и велосипедами, ведущими гужевые повозки и другими лицами, пользующимися дорогами;
нахождение граждан на проезжей части с целью оказания различных услуг водителям;
выпас скота в зоне полосы отвода дорог.