Ўзбекистон Республикаси Ички ишлар вазирининг 2018 йил 14 июндаги буйруғига асосан, «Пиёдалар томонидан содир этилган ҳуқуқбузарликлар бўйича электрон шаклдаги маъмурий баённомалар расмийлаштириш ва маъмурий иш юритиш тартиби тўғрисида"ги йўриқнома ишлаб чиқилди. Бу ҳақда ИИВ матбуот хизмати хабар берди.
Мазкур йўриқнома Ўзбекистон Республикасининг «Йўл ҳаракати хавфсизлиги тўғрисида"ги қонуни, Маъмурий жавобгарлик тўғрисидаги кодекс ва бошқа қонун ҳужжатларига мувофиқ, пиёдалар томонидан содир этилган ҳуқуқбузарликлар бўйича электрон шаклдаги маъмурий баённомалар расмийлаштириш ва маъмурий иш юритиш тартибини белгилайди.
Пиёдалар ҳуқуқбузарлик содир этгани учун расмийлаштириладиган электрон шаклдаги баённомалар тартиби ҳақида сўз юритадиган бўлсак, ЙПХ ходими фуқарони махсус мослама ёрдамида суратга олади. Бу фотосуратда пиёда томонидан содир этилган ҳуқуқбузарликнинг вақти, жойи акс этган бўлади, у мазкур қоидабузарликни тасдиқловчи далил ҳисобланади.
Шундан сўнг ходим қоидани бузган фуқарога ўз лавозими, унвони, фамилиясини таништиради ва унинг талабига кўра хизмат гувоҳномасини кўрсатади ҳамда нима сабабдан пиёдани тўхтатганлигини изоҳлаб, у томонидан йўл қўйилган ҳуқуқбузарлик хусусида тушунча беради.
Суҳбат давомида йўл-патруль хизмати ходими пиёдадан унинг шахсини тасдиқловчи ҳужжатни, яъни фуқаролик паспорти, ҳайдовчилик гувоҳномаси, ҳарбий билет ва ҳоказолардан бирини сўрайди. Агар пиёдада уларнинг ҳеч бири бўлмаса, ходим уни ўзи ҳақида тўғри маълумот беришини, мабодо нотўғри маълумот тақдим этса, шахсини аниқлаштириш учун тегишли ҳудудий ички ишлар органига олиб борилиши ҳақида огоҳлантириб, оғзаки тарзда у ҳақдаги маълумотларни сўраб, махсус мосламага киритади.
Ушбу тизим замон талабига тўлиқ мос бўлиб, махсус мосламага киритилган фуқаро ҳақидаги маълумотлар «онлайн» тарзда Ички ишлар вазирлигининг Миграция ва фуқароликни расмийлаштириш бош бошқармаси маълумотлар базаси орқали текширилади.
Ўз навбатида, электрон баённомани расмийлаштиришда фуқаро ҳақида қандай маълумотлар киритилиши ва айнан қандай ҳолатлар қоидабузарлик ҳисобланишига тўхталиб ўтсак. Пиёдалар йўл ҳаракатини тартибга солувчи сигналларга бўйсунмаслиги, ҳаракат рухсат этилмаган жойлардан кесиб ўтиш, пиёдалар йўлагида телефондан фойдаланиш, китоб ёки даврий нашрларни ўқиш, видео материалларни томоша қилиш ва аудио файлларни эшитиш, шунингдек, эътиборни чалғитадиган бошқа электрон воситалардан фойдаланиш қоидабузарлик ҳисобланади.
Шунингдек, мопед ва велосипед ҳайдовчиларининг, уловли аравани бошқариб борувчи ва йўлдан фойдаланувчи бошқа шахсларнинг йўл ҳаракатини тартибга солувчи сигналларига бўйсунмаслик, устунлик берувчи, тақиқловчи ёки кўрсатма берувчи йўл белгилари талабларига риоя этмаслик ҳамда ҳар хил хизмат кўрсатиш мақсадида йўлнинг қатнов қисмида фуқароларнинг туриши, йўлларга ажратилган ҳудудларда чорва молларини боқиши ҳуқуқбузарликнинг яна бир кўринишидир.
Агар юқорида қайд этилган ҳаракатлардан бири содир этиладиган бўлса, ходим томонидан пиёда номига электрон баённома расмийлаштирилади ва унга пиёданинг шахсий маълумоти, ҳуқуқбузарлик содир этилган жойнинг аниқ тафсилоти киритилади. Мосламада эса автоматик тарзда йўл қўйилган қоидабузарлик қайд этилган вақт, баённомани расмийлаштирган ходим ҳақидаги маълумот ҳамда ҳуқуқбузарликка нисбатан белгиланадиган маъмурий жазо турини назарда тутувчи қонун ҳужжатидан ҳавола пайдо бўлади.
Расмийлаштирилган баённома билан фуқаро таништириб чиқилгач, агар унда ҳеч қандай эътироз бўлмаса, у бу ҳақда махсус мосламанинг белгиланган жойига бош бармоғини босиш орқали тасдиқ қўяди. Сўнг ҳолатга нисбатан шаклланган жарима қоғози ҳужжат кўринишида пиёданинг Ягона интерактив давлат хизматлари порталидаги шахсий кабинетига ёки уч иш кунида почта орқали доимий яшаш манзилига жўнатилади ҳамда тегишли тарзда жарима тўлови амалга оширилиши назорат қилинади. Ўз вақтида ундирилган жарима «биллинг» тизими орқали автоматлаштирилган тарзда назоратдан олинади.
Агар пиёданинг ўзи томонидан содир этилган ҳуқуқбузарлик факти бўйича эътирози мавжуд бўлса, у ҳолда тузилган электрон шаклдаги баённома тааллуқлилиги бўйича кўриб чиқиш учун тегишли тарзда маъмурий судга юборилади.