Давлат хизматлари агентлиги бошқа органлар ходимларига жарима солиш ҳуқуқига эга бўлди. 23 июлдаги қонун билан Маъмурий жавобгарлик тўғрисидаги кодексга (МЖТК) тегишли ўзгартишлар киритилди, дея хабар қилди Norma.uz.
241−9-модда (давлат хизматлари кўрсатиш тартибини бузиш) ўзгартиш ва қўшимчалар билан МЖТКнинг бошқа бобига кўчирилди. Агар илгари у XVI-1-бобида (Тадбиркорлик фаолиятига тўсқинлик қилганлик, қонунга хилоф равишда аралашганлик ҳамда хўжалик юритувчи субъектларнинг ҳуқуқлари ва қонуний манфаатларига тажовуз қиладиган бошқа ҳуқуқбузарликлар учун маъмурий жавобгарлик) бўлган бўлса, энди — XVI бобида (Бошқарувнинг белгиланган тартибига тажовуз қилувчи ҳуқуқбузарликлар учун маъмурий жавобгарлик). Модданинг тартиб рақами 215−5 этиб ўзгартирилди.
Norma.uz муаллифининг фикрича, бу Давлат хизматлари агентлиги ва тегишли марказлар энди нафақат тадбиркорлик субъектларининг, балки барча фуқароларнинг манфаатларини кўзлаб фаолият юритаётганлари билан боғлиқ. Бундан ташқари, давлат хизматларига муносабат ўзгарди. Улар «халқ давлат органларига эмас, давлат органлари халққа хизмат қилиши керак» тезиси контекстида мамлакатни бошқариш тизимининг ажралмас қисми деб тан олина бошлади.
Моддага мазмун жиҳатидан аниқлик киритилган. Энди унда давлат хизматлари кўрсатиш соҳасидаги қонун ҳужжатларини бузиш деб тан олинадиган қилмишларнинг чекланган рўйхати келтирилган:
арз қилувчидан мурожаатни қабул қилишни рад этганлик, давлат хизматлари кўрсатиш чоғида мурожаатларни кўриб чиқиш тартибини ва муддатларини бузганлик — давлат хизматлари кўрсатиш соҳасидан ташқари содир этилган шунга ўхшаш хатти-ҳаракатлар МЖТКнинг 43-моддасига (жисмоний ва юридик шахсларнинг мурожаатлари тўғрисидаги қонун ҳужжатларини бузиш) кўра жазоланади;
арз қилувчидан қонун ҳужжатларида назарда тутилмаган ҳужжатларни талаб қилиб олганлик — талаб қилинадиган ҳужжатлар рўйхати қонун ҳужжатларида кўрсатилади. Масалан, давлат хизматлари кўрсатишнинг маъмурий регламентларида;
давлат хизматлари кўрсатиш соҳасидаги ваколатли давлат органининг қонуний талабини (топшириғини) бажармаганлик — Давлат хизматлари агентлиги ана шундай орган ҳисобланади.
Бунда ана шундай маъмурий ҳуқуқбузарликлар тўғрисидаги ишларни кўриб чиқиш маъмурий судлардан Агентликка ўтказилган. Орган номидан қарорларни агентлик директори ва унинг ўринбосарлари, агентлик ҳудудий бошқармаларининг бошлиқлари ва уларнинг ўринбосарлари қабул қилади.
Шу муносабат билан мансабдор шахслар ва хизматчиларга солинадиган жарималар камайтирилди. Энди улар қуйидаги миқдорни ташкил этади:
биринчи марта содир этганда — ЭКИҲнинг 3 бараваридан 5 бараваригача (илгари — ЭКИҲнинг 10 бараваридан 20 бараваригача);
маъмурий жазо чораси қўлланилганидан кейин бир йил давомида такрор содир этилган бўлса — ЭКИҲнинг 5 бараваридан 10 бараваригача (илгари — ЭКИҲнинг 20 бараваридан 30 бараваригача).