Президент Узбекистана Шавкат Мирзиёев 24 июля подписал постановление о дополнительных мерах по развитию национальной киноиндустрии.
В документе отмечаются накопившиеся в сфере кинематографа недостатки, в том числе низкие идейно-художественный уровень кинопродукции, качество сценарной, режиссерской и актерской работы, подготовки кадров, неэффективность практики размещения государственного заказа, системы кинопроката и налогообложения и другие.
Постановлением установлен порядок, согласно которому с 1 января 2019 года художественный совет Национального агентства «Узбеккино» осуществляет ежегодно тематическое планирование производства кинопродукции по государственному заказу.
С 1 января 2019 года вводится система квотирования объемов показа отечественных художественных фильмов в кинотеатрах страны, независимо от формы собственности, не менее двух фильмов в сутки, а начиная с 1 января 2021 года — не менее 25% от месячного объема экранного времени, в праздничные дни — 40%.
Отныне 10% средств, указанных в смете расходов производства художественных фильмов по госзаказу, будут использоваться исключительно для их рекламы и продвижения.
Участие кинокомпаний, независимо от формы собственности, в производстве кинопродукции по госзаказу осуществляется исключительно на основе конкурса, организуемого «Узбеккино».
Состав художественного совета «Узбеккино» формируется из числа продюсеров, литераторов, историков, кинооператоров, режиссеров, кинопрокатчиков, кинокритиков, психологов, представителей негосударственных организаций в сфере кинематографии и других специалистов и утверждается «Узбеккино» по согласованию с Кабинетом Министров. Запрещено включение в состав совета лиц, прямо или косвенно заинтересованных в принятии советом решений, а также их участие в конкурсе.
По завершении каждого этапа производства кинопродукции по госзаказу художественный совет должен оценивать продукции на предмет соответствия режиссерскому сценарию, параметрам сметы расходов, техническим и технологическим требованиям съемочного процесса, а также соблюдения иных требований договора, после чего осуществляется принятие кинопродукции или ее части.
Постановлением АО «Узбекфильм» преобразуется в ГУП «Узбекфильм», ГУП «Хужжатли фильмлар киностудияси» — в ГУП «Хужжатли ва хроникал фильмлар киностудияси», на базе территориальных подразделений Национального агентства «Узбеккино» создаются филиалы ГУП «Республика кинопрокат маркази», а государственное учреждение «Творческий союз кинодеятелей Узбекистана» преобразуется в негосударственную некоммерческую организацию.
С 2019/2020 учебного года одаренные выпускники Государственного института искусств и культуры Узбекистана и специалисты в сфере национальной кинематографии со степенью бакалавра, прошедшие предварительный отбор в институте по направлениям «Исполнительный продюсер» и «Кинорежиссура и кинодраматургия», будут направляться на обучение на высших курсах «Кино и телевидение» при Всероссийском государственном институте кинематографии имени С. А. Герасимова (ВГИК).
С 2019/2020 учебного года будет также организована учеба для одаренных выпускников профильных направлений бакалавриата Государственного института искусств и культуры в ассистентуре-стажировке ВГИК по специальностям «Исполнительный продюсер», «Драматургия» и «Режиссура аудиовизуальных искусств».
С 2020/2021 учебного года в Ташкенте планируется открыть филиал (совместный факультет) ВГИК по подготовке кадров в сфере кинематографии. К преподавательской деятельности будут привлечены специалисты, прошедшие подготовку на высших курсах и в ассистентуре-стажировке ВГИК.
Постановлением также предусмотрено создание Центра переподготовки и повышения квалификации работников сферы киноиндустрии при «Узбеккино».
Документом утверждены «дорожная карта» совершенствования киноиндустрии в Узбекистане и «дорожная карта» реализации проектов «Три города» (комплексы «Город народной дипломатии», «Этногород» и «Киногород»), «101» и «Герои».
Планируется ежегодное представлять лучшее отечественное кино на Каннском, Берлинском, Венецианском, Роттердамском, Пусанском, Московском и других известных международных кинофестивалях, а также крупных кинорынках мира.
С 1 августа для работников центрального аппарата «Узбеккино» вводятся персональные надбавки в размере 100% от месячного фонда оплаты их труда.
Дополнительно документом предусмотрена разработка до конца года проекта закона «О кинематографии» и предложений по упрощению процедур и требований при осуществлении иностранными кинокомпаниями кино- и видеосъемок художественных фильмов на территории Узбекистана.