Ўзбекистон президенти Шавкат Мирзиёев 24 июль куни миллий киносаноатни ривожлантириш бўйича қўшимча чора-тадбирлар тўғрисидаги қарорни имзолади.
Ҳужжатда кинематография соҳасида йиғилиб қолган камчиликлар, жумладан ишлаб чиқилаётган кино маҳсулотларининг мафкуравий-бадиий даражасининг пастлиги, сценарийнавислик, режиссёрлик ва актёрлик маҳоратларининг етарли даражада сифатли эмаслиги, давлат буюртмасини бериш юзасидан шаклланган амалиётнинг самарасиз экани, кинопрокат тизими ва солиққа тортиш ҳамда бошқа муаммолар қайд этиб ўтилган.
Қарор билан шундай тартиб ўрнатилдики, унга кўра 2019 йилнинг 1 январидан бошлаб, «Ўзбеккино» МА Бадиий кенгаши томонидан давлат буюртмаси асосида суратга олинадиган киномаҳсулотларнинг йиллик тематик режаси юзага келаётган вазият, ижтимоий-сиёсий, ижтимоий-иқтисодий, маданий-гуманитар ва бошқа соҳаларда амалга оширилаётган янгиланишлар, шунингдек, аҳолининг мазмунли кинофильмларга бўлган реал эҳтиёжидан келиб чиқиб шакллантирилади.
Ишлаб чиқариладиган бадиий фильмларни давлат буюртмаси бўйича ишлаб чиқариладиган бадиий фильмларнинг йиллик ҳажмига нисбатан фоизда жанрлар бўйича квоталаш тизими жорий этилади.
2019 йил 1 январдан бошлаб, мулкчилик шаклидан қатъий назар, мамлакатдаги барча кинотеатрларда намойиш этиладиган маҳаллий бадиий фильмлар намойиши ҳажмларини — суткада иккитадан кам бўлмаган шу каби тўлиқ метражли фильмлар билан, 2021 йил 1 январдан эса ойлик экран вақтининг 25 фоизидан кам бўлмаган, байрам кунлари 40 фоиздан кам бўлмаган миқдорда квоталаш тизими жорий этилади.
Давлат буюртмаси бўйича ишлаб чиқариладиган бадиий фильмларнинг смета харажатларида кўрсатилган маблағнинг 10 фоизи фақатгина уларнинг рекламаси ва телевидение, радио ва Интернет тармоқларидаги пиар-компаниясига, шунингдек, ташқи рекламасини жойлаштириш учун фойдаланилади.
Давлат буюртмаси бўйича кино маҳсулотларини Ўзбекистон Миллий телерадиокомпанияси тизимидаги телерадиоканалларда реклама қилиш, миллий телерадиокомпания телеканалларида намойиш қилишда «Ўзбеккино» МАнинг шахсий кони маҳсулотлари учун муаллифлик ва мулкий ҳуқуқларига риоя қилган ҳолда, имтиёзли шартларда амалга оширилади.
Кинокомпанияларнинг, мулкчилик шаклидан қатъий назар, давлат буюртмаси бўйича кино маҳсулотларини ишлаб чиқаришдаги иштироки фақат «Ўзбеккино» МА томонидан қонун ҳужжатларига асосан ташкил этиладиган танлов асосида амалга оширилади.
«Ўзбеккино» МА Бадиий кенгаши таркиби продюсерлар, адиблар, тарихчилар, кинооператорлар, режиссёрлар, кинопрокатчилар, кинотанқидчилар, психологлар, кинематография соҳасидаги нодавлат ташкилотлар вакиллари ва бошқа мутахассислардан шакллантирилади ва Вазирлар Маҳкамаси билан келишилган ҳолда «Ўзбеккино» МА томонидан тасдиқланади.
«Ўзбеккино» МА Бадиий кенгаши таркибига, Кенгаш томонидан қабул қилинадиган қарорларга бевосита ёки билвосита манфаатдор бўлган шахсларнинг киришига ва уларнинг танловда иштирок этишига йўл қўйилмайди.
«Ўзбеккино» МА Бадиий кенгаши томонидан давлат буюртмаси бўйича киномаҳсулотни ишлаб чиқариш юзасидан шартномада белгиланган киномаҳсулотлар ишлаб чиқаришнинг ҳар бир босқичи якунида, тайёр маҳсулот, режиссёрлик сценарийсига, харажатлар сметаси параметрларига, суратга олиш жараёнининг техник ва технологик талабларига мослигини ҳамда бошқа талабларга риоя этилиши юзасидан баҳолангандан сўнг, ушбу киномаҳсулот (унинг қисмлари) қабул қилинади.
Қарор билан «Ўзбекфильм» АЖ «Ўзбекфильм» ДУК этиб қайта ташкил этилса, «Ҳужжатли фильмлар киностудияси» ДУК «Ҳужжатли ва хроникал фильмлар киностудияси» давлат унитар корхонаси сифатида қайта номланади. «Ўзбеккино» МАнинг ҳудудий бўлинмалари негизида эса «Республика кинопрокат маркази» ДУК филиаллар ташкил этилади. «Ўзбекистон киноарбоблари ижодий уюшмаси» давлат муассасаси ННТ сифатида қайта ташкил этилади.
Ҳужжатда киноиндустрияни янада такомиллаштириш «Йўл харитаси», «Учта шаҳар» («Халқ дипломатияси шаҳри», «Этношаҳар» ва «Киношаҳар» мажмуалари), «101» ва «Қаҳрамонлар» лойиҳаларини амалга ошириш «Йўл харитаси» тасдиқланди.
Ҳар йили энг яхши маҳаллий кино маҳсулотларини Канн, Берлин, Венеция, Роттердам, Пусан, Москва ва бошқа машҳур халқаро кинофестивалларда, шунингдек, жаҳоннинг йирик нуфузли кинобозорларида намойиш этиш режалаштирилмоқда.
1 августдан бошлаб «Ўзбеккино» Миллий агентлиги марказий аппаратининг ходимларига уларнинг меҳнатига ҳақ тўлаш ойлик жамғармасининг 100 фоизи миқдорида шахсий устама белгиланди.
Қарорда йил сўнгига қадар «Кинематография тўғрисида"ги қонунни ишлаб чиқиш кўзда тутилган. Шунингдек, Ўзбекистон ҳудудида хорижий кинокомпаниялар томонидан бадиий фильмларни кинога, видеога тушуришдаги тартиб-таомиллар ва талабларни янада соддалаштиришга доир таклифлар ишлаб чиқилади.