Фарход Файзуллаев, проживающий в канадском городе Калгари, по просьбе «Газеты.uz» рассказал о том, что предпринимают власти для снижения смертности и травматизма на дорогах.
С начала года на улицах Ташкента в 660 ДТП погибли 93 человека и 786 получили ранения. В городе насчитывается порядка 450−500 тысяч автомобилей.
В городе Калгари на западе Канады, где я постоянно проживаю, зарегистрировано чуть более 1 миллиона автотранспортных средств, т. е. 0,8 автомобиля на человека, включая детей. Как видите, город автомобильный; общественный транспорт есть, покрывает все районы города, но чтобы доехать до центра потребуется 1,5 часа. Кроме того, несколько недель в году температура воздуха опускается ниже минус 30 градусов по Цельсию.
Так вот, в городе с начала года в ДТП погибли 7 человек. Городские власти считают, что это много. Поэтому они работают над снижением смертности на дорогах.
Например, у нас в «махалле» на прошлой неделе установили (временные) бетонные блоки на пешеходных переходах для сужения проезжей части. Теперь на каждое направление осталось по одной полосе.
Фото автора.
На данном участке скорость ограничена 30 км/ч. Такое ограничение вкупе с шириной улицы не дает водителям разгоняться, вследствие чего снижается риск аварий со смертельным исходом.
Это один из примеров. Понятно, что только таким методом нельзя решить проблему смертности на дорогах Узбекистана, необходим системный подход. Ниже перечислю мероприятия, которые, как мне кажется, делают дороги Калгари безопасными.
Во-первых, скорость движения в городе ограничена 50 км/ч, кроме улиц, где установлены знаки, регулирующие скорость.
Во-вторых, есть четкая градация улиц и дорог: улица внутри квартала кардинально отличается по обустройству от многополосных трасс, соединяющих окраины с деловым центром. Например, на трассе с ограничением скорости в 80 км/ч нет нерегулируемых пешеходных переходов и выездов с прилегающих территорий, а также оборудована обочина шириной в пару десятков метров. Парковка на обочине разрешена только на улицах с ограничением 50 или 60 км/ч.
Мемориал драйв в Калгари. Обратите внимание на отсутствие возможности парковки на обочине, широкую зеленую зону, разделяющую дорогу от парковок, и линию наземного метро. Фото: Дэрил Делакруз.
Нерегулируемые пешеходные переходы встречаются на улицах с максимальной скоростью в 60 км/ч и по две полосы по каждому направлению. Часто такие переходы оборудованы желтыми мигающими лампочками с кнопкой и с отдельным освещением.
Нерегулируемый пешеходный переход с желтыми лампами и отдельным освещением. Фото: CTV News.
В то же время, согласно исследованиям, на таких улицах переходы необходимо делать регулируемыми, со светофорами. Но, как я говорил выше, Калгари — город автомобильный и ему еще многому предстоит научиться от городов Европы.
В-третьих, городская полиция подчинена мэрии, а не Министерству транспорта Альберты. Организация, которая наносит разметку, устанавливает знаки, и правоохранительная служба города подчиняются мэру и городскому совету. Такой вариант организации обеспечивает слаженную работу между всеми городскими службами.
В-четвертых, постоянно изучаются состояние дорог, нагрузка на них; минимум раз в год городской депутат, избранный в этом районе, вместе со специалистами из мэрии и полиции встречается с жителями города по вопросам безопасности дорожного движения. Любой житель может поговорить с депутатом, рассказать о проблемных участках в своем районе, внести предложения.
Презентация со встречи с депутатом. Фото автора.
При изучении ситуации на дорогах делается расчет: сколько город потерял денег из-за ДТП. Например, в 2016 году Калгари недосчитался 1 млрд канадских долларов (760 млн долларов США) из-за аварий на дорогах. Такой расчет повышает мотивацию городских властей на снижение ДТП.
В-пятых, делается упор на развитие общественного транспорта. Удобный и комфортабельный общественный транспорт способствует снижению личных автомобилей на улицах, что ведет к снижению аварий. В этом году в Калгари осуществляются четыре проекта по строительству выделенных полос, дорог и мостов для скоростного автобуса на общую сумму 208 млн канадских долларов (158 млн долларов США).
Выделенный туннель для общественного транспорта. Иллюстрация мэрии Калгари.
Кроме того, недавно было начато строительство третьей ветки наземного метро.
Наземное метро CTrain. Фото мэрии Калгари.
В-шестых, вся информация об исследованиях улиц и дорог города, транспортной доступности, планы на будущее размещаются на сайте города. Все мало-мальски важные проекты обсуждаются с жителями районов за месяцы и годы перед началом работ, обеспечивается максимальная прозрачность и вовлеченность населения.
И еще один немаловажный аспект — в провинции Альберта (где расположен город Калгари) необязательно учиться в автошколе! Права можно получить, изучив ПДД дома. Призывы лучше и дольше обучать будущих автолюбителей, их «воспитание» или сертификация водителей юрлиц каждые два года не имеют никакого смысла.
Все эти меры — при комплексном подходе — обеспечивают минимальную смертность в городе, где почти у каждого жителя имеется автомобиль.