Канаданинг Калгарисида истиқомат қилувчи Фарҳод Файзуллаев «Газета.uz» илтимосига кўра кўчаларда ўлим ва жароҳатланиш ҳолатларини камайтириши учун ҳокимият томонидан нималар қилинаётган ҳақида гапириб берди.
Йил бошидан бери Тошкентда юз берган 660 та ЙТҲ натижасида 93 нафар одам вафот этди ва 786 киши жароҳатланди. Шаҳарда 450−500 минг машина мавжуд.
Мен доимий яшайдиган Канада ғарбидаги Калгари шаҳрида 1 миллиондан кўпроқ автотранспорт воситалари рўйхатга олинган. Болаларни ҳам қўшганда бир кишига 0,8 автомобиль тўғри келади. Кўриб турганингиздек, шаҳар автомобиллашган; шаҳарнинг барча туманларини боғловчи жамоат транспорти мавжуд бўлиб, марказга етиб олиш учун 1,5 соат талаб этилади. Бундан ташқари йилнинг бир неча ҳафтасида ҳаво ҳарорати Цельсий бўйича минус 30 градусдан пастга тушади.
Шундай қилиб, йил бошидан бери шаҳарда ЙТҲ натижасида 7 киши ҳалок бўлди. Шаҳар ҳокимияти буни кўп деб ҳисобламоқда. Шу сабабли улар кўчаларда ўлим ҳолатини камайтириш устида ишлашмоқда.
Масалан, бизнинг «маҳаллада» ўтган ҳафтада пиёдалар йўлни кесиб ўтиши учун вақтинчалик бетон блоклар ўрнатилди. Эндиликда ҳар бир йўналиш учун биттадан полоса қолди.
Муаллиф фотоси.
Ушбу участкада тезлик чегараси соатига 30 км этиб белгиланган. Гарчи кўча кенг бўлса ҳам, бундай чеклов ҳайдовчининг тезлашиб кетишига йўл қўймайди. Натижада ўлимга олиб келиши мумкин бўлган авариялар сони камаяди.
Бу мисоллардан бири. Фақат бу усул билан Ўзбекистон кўчаларидаги ўлим ҳолатини бартараф этиб бўлмайди. Бунга тизимли ёндашув керак. Пастда бир қатор тадбирларни санаб ўтаман. Менинг фикримча, айнан улар Калгари кўчаларининг хавфсизлигини таъминламоқда.
Биринчидан, шаҳарда тезлик назорат қилинадиган белгилар ўрнатилган жойлардан ташқари тезлик соатига 50 км қилиб белгиланган.
Иккинчидан, кўча ва трассаларнинг ажойиб таснифи бор: кварталлар ичидаги кўчалар марказни шаҳар чети билан боғлайдиган катта полосали трассалардан фарқ қилади. Масалан, тезлик соатига 80 км қилиб белгиланган трассаларда тартибга солинмайдиган пиёдалар ўтиш йўлаги ва қўшни ҳудудларда қўшилувчи йўллар йўқ. Шунингдек йўл четида бир неча 10 метрли махсус жойлар ташкил қилинган. У ерда тезлик соатига 50 ёки 60 км этиб белгиланган йўллардагина тўхташ мумкин.
Калгаридаги мемориал драйв. Йўл ва тўхташ жойини ҳамда ерусти метроси линиясини ажратиб турувчи йирик яшил зонага эътибор беринг. Бу ерда махсус жойда тўхташ мумкин эмас. Фото: Дэрил Делакруз.
Тартибга солинмайдиган пиёдалар ўтиш жойлари тезлик соатига 60 километр қилиб белгиланган ва икки томонлама ҳам икки полосали йўлларда учрайди. Бундай ўтиш жойлари кнопкали, ўчиб-ёнувчи сариқ лампочкалар ва алоҳида ёритиш тизими билан таъминланган.
Сариқ лампали ва алоҳида ёритилувчи тартибга солинмайдиган пиёдалар ўтиш жойи. Фото: CTV News.
Суриштирув натижаларига кўра, бу каби кўчаларда ўтиш жойларини зудлик билан светофор орқали тартибга солиш зарур. Аммо юқорида айтганим сингари Калгари автомобиллашган шаҳар ва у ердагилар Европа шаҳарларидан кўп нарсаларни ўрганишлари керак.
Учинчидан, шаҳар полицияси Альберт транспорт вазирлигига эмас, мэрияга бўйсунади. Ўлчовларни амалга оширувчи ва белгилар ўрнатувчи ташкилот ҳамда шаҳар ҳуқуқ-тартибот хизмати мэрия ва шаҳар кенгашига бўйсунади. Ташкилотнинг шу тарздаги фаолияти шаҳарнинг барча хизматлари ўртасида уйғунликни таъминлайди.
Тўртинчидан, кўчалар ҳолати ва унга тушаётган босим доимий равишда ўрганилади. Маълум тумандан сайланган депутат йилига камида бир марта мэрия мутахассиси ва полиция ҳамроҳлигида йўл ҳаракати хавфсизлиги масаласида шаҳар аҳолиси билан учрашади. Ҳар қандай аҳоли вакили депутат билан гаплашиши, ўз туманидаги камчиликларни айтиши ҳамда таклиф билдириши мумкин.
Депутат билан учрашув вақтидаги презентация. Муаллиф фотоси.
Кўчалардаги ҳолат ўрганилиши билан бир қаторда ҳисоб-китоб ҳам қилинади: шаҳар ЙТҲ сабабли қанча пул йўқотди. Масалан, 2016 йилда Калгари йўллардаги авария ҳисобига 1 миллиард Канада доллари (760 миллион АҚШ доллари) миқдорида пул йўқотган. Бу каби ҳисоб-китоб шаҳар ҳокимиятига ЙТҲни камайтиришга мотивация беради.
Бешинчидан, жамоат транспортини ривожлантиришга катта эътибор қаратилади. Қулай ва барча шароитларга эга жамоат транспорти кўчаларда шахсий автомобиллар камайишини таъминлайди. Бу эса авариялар камайишига олиб келади. Бу йил Калгарида тезкор жамоат транспорти ҳаракати учун алоҳида полосалар, кўчалар ва кўприклар қурилиши кўзда тутилган тўрт лойиҳа учун 208 миллион Канада доллари (158 миллион АҚШ доллари) ажратилади.
Жамоат тарнспорти учун белгиланган туннель. Калгари меэрияси иллюстрацияси.
Бундан ташқари, яқинда ер усти метросининг учинчи босқичининг қурилиши бошланди.
CTrain ерусти метроси. Калгари меэрияси фотоси.
Олтинчидан, шаҳар кўчалари ва йўллари бўйича текширувлар, транспортлар ҳаракати ва келажак билан боғлиқ режалар шаҳар сайтигажойлаштириб борилади. Энг кичик муҳим лойиҳалар иш бошлангунга қадар бир неча ой ёки йил давомида туман аҳолиси билан муҳокама қилинади, максимал шаффофлик ва аҳоли иштироки таъминланади.
Яна бир муҳим жиҳат — Калгари шаҳри жойлашган Альберт провинциясида автомактабда ўқиш шарт эмас! Йўл ҳаракати қоидалари уйда ўрганган ҳолда ҳайдовчилик гувоҳномасини олиш мумкин. Ҳайдовчиларни яхши ва узоқ вақт ўқитиш, уларнинг «тарбияси» ёки юридик шахс ҳайдовчиларни ҳар икки йилда сертификатлаш ҳеч қандай мантиққа эга эмас.
Тизимли равишда олиб борилган ушбу барча чоралар деярли ҳар бир одамда машина бўлган шаҳарда ўлим ҳолатини максимал камайишини таъминлайди.