Бу воқеа ўтган йилнинг 6 декабридан 7 декабрига ўтар кечаси Қорақум бағрини кесиб ўтувчи ўзбек-туркман чегарасида юз берди. Хива туманида ўз оиласига қарашли фермер хўжалигини бошқараётган Собиржон Аллаберганов ўша тунда фермер хўжалигида ёлланма ишчи бўлиб ишловчи Одамбой Искандаров ва Қўшкўпир туманида истиқомат қилувчи таниши Қудрат Матназаров билан ўзаро жиноий тил бириктириб, хуфёна равишда Ўзбекистон — Турк­манистон чегараси томон йўл олишди. Бу ҳақда жиноят ишлари бўйича Хива туман суди раиси Муроджон Ҳасанов «Газета.uz"га маълум қилди.
Ҳамроҳлар бир неча қопга жойланган «PallMall» сигареталари ҳамда енгил резина қайиғини Собиржоннинг «Ласетти» русумли автоуловига жойлаган ҳолда етиб келишди. Улар резина қайиқда кўл­нинг нариги соҳилига сузиб ўтгач, бироз юриб, саҳро этакларини ёқа­лаб оқувчи катта каналга етишди. Уни ҳам кечиб ўтгач, сарҳад бўй­лаб тортилган сим тўсиқлар пайдо бўлди. Ҳамтовоқлар сим тўсиқлар остини ковлаб, нариги томонга ўтиб олишди. Учовлон чегарабузарлар қўш­ни давлат ҳудуди бўйлаб яна бироз юргач, катта йўл бўйида уларни кутаётган Мансур билан кўришдилар. Мансур 3 қоп­га жойланган 450 блок «PaIIMaII» сигареталарини йўл устидаёқ 13 минг АҚШ доллари эвазига сотиб олди.
Ўзаро келишувга мувофиқ Мансур келтирилган тамаки маҳсулоти учун 8 900 АҚШ долларини Собиржонга нақд санаб берди. Қолган 4 100 доллар пулни эса, бир пайтлар кўрсатилган «холис хизмат» эвазига топширди. Собиржон эса ҳамтовоқларининг ҳар бирини 200 АҚШ доллари билан сийлади.
Хайр-маъзурдан сўнг ҳар ким ўз йўлига равона бўлди. Аммо Собиржон ва шериклари ортга қайтаётиб, чегарачиларни чалғитиб кетишолмади. Натижада жиноий қилмиш устида қўлга тушишди.
Тергов асносида С. Аллаберганов, О. Ис­кандаров, Қ. Матназаров Жиноят кодексининг божхона тўғрисидаги қонунларни бузишга оид 182-моддаси: чегарани бузиб ўтиш, яъни божхона хизмати розилигини олмасдан туриб, кўп миқдорда товар ёки бошқа қимматликларни божхона чегарасидан очиқдан-очиқ ўтказиш билан изоҳланувчи 2-қисми «б» банди, тамаки маҳсулотини­ кўп миқдорда бир гуруҳ шахслар томонидан қонунга хилоф равишда ишлаб чиқариш ёки муомалага киритишга доир 186−1-моддаси 2-қисми «а», «б» бандлари, чет элга чиқиш ёки Ўзбекис­тон Республикасига кириш қоидаларини бузишга тааллуқли 223-моддаси 2-қисми «б», «в» бандлари бўйича айбланган. Иш тергов якунида жиноят ишлари бўйича Хива туман судига ўтказилди. Суд қўйилган ҳар бир айб ва уни содир этган шахсларнинг қилмишини умумлаштирган тарзда эмас, балки алоҳида равишда кўриб чиқди.
Кези келганда шуни таъкидлаш лозимки, Жиноят кодексининг судланувчиларга нисбатан қўлланилган 182-моддаси 2-қисми «б» банди айбланувчини энг кам иш ҳақининг уч юздан олти юз бараваригача миқдордаги жаримага тортиш ёки уч йилгача ахлоқ тузатиш ишларига жалб этиш ёхуд беш йилдан саккиз йилгача озодликдан маҳрум қилишни кўзда тутади ва жазонинг ушбу тури божхона назоратини четлаб ёки божхона назоратидан яшириб ёхуд божхона ҳужжатлари ёки воситаларига ўхшатиб ясалган ҳужжатлардан алдаш йўли билан фойдаланган ҳолда ёки декларация­сиз ёхуд бошқа номга ёзилган декларациядан фойдаланиб, товар ёки бошқа қимматликларни кўп миқдорда Ўзбекис­тон Республикасининг божхона чегарасидан ўтказиш, шундай ҳаракат учун маъмурий жазо қўлланилганидан сўнг содир этилган қилмишларга нисбатан қўлланилади. Эътиборли жиҳати, суд жараёнида айбланувчилар ушбу оғир жазодан халос қилиндилар. Бунга судла­нувчиларнинг айблари мазкур кодекс­да ифодасини топган ҳолатларга мос тушмаслиги сабаб бўлди.
Бинобарин, Олий суд Пленумининг 2016 йил 29 июлдаги «Божхона тўғрисидаги қонунчиликни бузиш ва контрабандага оид ишлар бўйича суд амалиё­ти тўғрисида"ги қарорига кўра, агар жи­ноят­ божхона чегарасини бузиб ўтиш йўли билан содир этилган бўлса, шахснинг ҳаракати Жиноят кодексининг 182-моддаси 2-қисми «б» банди бўйича малакаланиши лозим.
Бунда чегарани бузиб ўтиш деганда, божхона масканига ҳу­жум қилиш, божхона органларининг қо­нуний фаолиятига бош­қача тарзда фаол қаршилик кўрсатиш, божхона хизмати техник воситаларига шикаст етказиш ёки уларни ишдан чиқариш ва ўзгача ҳаракатлар йўли билан божхона чегарасини кесиб ўтишда ифодасини топган ҳолатлар назарда тутилмоғи даркор.
Айбланувчиларнинг қилмиши айнан шу каби ҳаракатлар бўйича малакалангани ҳақи­қат­да рўй берган воқеаларга мос келмайди. Суд тергов ор­ганининг «очиқдан-очиқ олиб ўтиш"га доир айбини ҳам эъ­тироф этмади.
Негаки, божхона хизмати ходимлари судланувчилар товарларни олиб ўтишаётганидан хабардор бўлмаган, башарти, бундан хабар топишганида ҳам, айбланувчилар божхона ходимларининг бундан воқифлигини билмаганлар. Судда тамаки маҳсулотлари олиб ўтилаётганлигидан аввал ҳеч ким, жумладан, чегарачилар ҳам хабар топмагани рўй-рост маълум бўлди. Буни чегара хизмати ходимлари ҳам тан олдилар. Бундай ҳолатда судланувчиларни божхона хизмати розилигини олмай туриб, товар ёки бошқа қимматликларни очиқдан-очиқ олиб ўтишда айблаш тўғри бўлмайди. Суд ишдаги бундай мавҳумликни бартараф этди. Жиноят кодексининг қайд этилган 182-моддаси 2-қисми «б» бандини айбланувчилар зиммасидан соқит қилди. Шунингдек, судда чегарадан олиб ўтилган тамаки маҳсулотининг қиймати ҳақидаги баҳсталаб масала ҳам ўзининг қонуний ечимини топди. Шу ўринда Жиноят кодексининг 182-моддасига кўра, судланувчилар гарданига товар ёки қимматликларни кўп миқдорда олиб ўт­ганлик айби юклатилганини алоҳида шарҳлаш зарур.
Масаланинг бу жиҳати назарда тутилса, кўп миқдор ушбу кодекс­нинг 8-бўлимида белгиланган қоидага мувофиқ энг кам иш ҳақи­нинг 300 бараваридан 500 бараваригача бўлган қийматни ташкил этиши лозим.
Судланувчилар томонидан қонунга хилоф тарзда олиб ўтилган тамаки маҳсулотининг жами қиймати эса, суд эътироф этганидек, 20,2 миллион сўмдан иборат ва у энг кам ойлик иш ҳақининг 300 бараваридан кам миқдорни ташкил қилади. Бундай вазият­да жиноий жавобгарликка тортилаётганларни кўп миқдордаги товарни божхона назоратини четлаб ёки яшириб ўтказишда айблаб бўлмайди.
Шу боис, суд кўп миқдордаги қимматликларни олиб ўтиш бўйича судланувчилар зиммасига юклатилган айбни олиб ташлади ҳамда ушбу айб эпизоди бўйича эътиборни Маъмурий жавобгарлик тўғрисидаги кодекснинг 227−21 ва 227−22-моддаларига қаратди.
Унда баён этилишича, шахс маъмурий жазо қўлланилганидан сўнг бир йил давомида яна айнан шундай ҳуқуқбузарликни кўп миқдорда содир қилсагина, жиноий жавобгарлик келиб чиқади. Туман суди ушбу ҳолатни охиригача ва узил-кесил аниқлаш учун вилоят Божхона бошқармасига мурожаат қи­либ, кейинги бир йил ичида айб­ланувчилар томонидан айнан шундай ҳаракат содир қилинган ёки қилинмагани ҳақида маълумот беришни сўради. Пировардида бундай қилмиш судланувчилар томонидан муқаддам содир этилмагани маълум бўлди.
Айни пайтда суд томонидан сар­ҳадни бузиш йўли билан олиб ўтилган товарнинг қиймати ва унга бўлган муносабат ҳақидаги масалага ҳам аниқлик киритилди. Рухсатсиз олиб ўтилган товарнинг умумий қиймати энг кам ойлик иш ҳақи­нинг 100 дан 300 бараваригача экани, қонун уни анча миқдор сифатида эътироф этиши алоҳида таъкидланди. Шуни ҳам эслатиш зарурки, рухсатсиз олиб ўтилган товарларнинг анча миқдори, қонунга кўра, жиноий қилмиш эмас, балки маъмурий ҳуқуқбузарлик сифатида малакаланади. Суд ана шу қоидадан келиб чиқиб, С. Аллаберганов, О. Искандаров, Қ. Матназаровларга нисбатан тергов органи томонидан Жиноят кодексининг 182-моддаси 2-қисми «б» банди бўйича қўйилган айбни чиқариб ташлаган ҳолда, ишнинг шу қисмини алоҳида равишда ажратиб олди ва уни Маъмурий жавобгарлик тўғрисидаги кодекснинг 227−21-моддаси 1-қисмида назарда тутилган ҳуқуқбузарлик аломатлари мавжудлиги боис, Маъмурий ишлар бў­йича туман судига жўнатди. Шу тариқа жиноий жазо ўрнини маъмурий жавобгарлик чораси эгаллади.
Суд айни пайтда Жиноят кодексининг 186−1-моддаси 2-қисми ва 223-моддаси 2-қисми бўйича тергов органи тарафидан эълон қилинган айб қонун талабига мос эканлигини эътироф этди. Бироқ жа­зо тайинлаш чоғи айбланувчиларнинг шахси, жамиятда тутган ўрни, маънавий-ахлоқий қиёфаси, айбни енгиллаштирувчи ва оғирлаштирувчи жиҳатларни алоҳида-алоҳида кўриб чиқди. Улар зиммасига юклатилган айб бир хил — Жиноят кодексининг 186−1 ва 223-моддалари 2-қисмига мувофиқ бўлса-да, тайинланган жазо турлича бўлиб чиқди. Суд, хусусан, С. Аллабергановни рўй берган қилмишнинг ташкилотчиси ва раҳнамоси деб топди. Шу билан бирга, ҳали ёш эса-да (1995 йили туғилган), бу каби жиноий ҳаракатларга аввал ҳам бош қўшгани, шу пайтгача ҳам судланиб, жазога рўпара келгани, ўзига нисбатан муайян ҳу­қуқ­дан маҳрум қилиш бўйича суд томонидан белгиланган муддатни тўла ўтамай туриб, яна жиноий қилмишга қўл урганини назарда тутди. Айбланувчининг зиммасига муайян ҳуқуқдан маҳрум этиш бўйича аввал ўтолмай қолган 2 йилу 4 ойлик жазони қўшган ҳол­да ўташ мажбурияти юклатилди ва узил-кесил 5 йилу 1 ой муддатга озодликдан маҳрум этилди.
Жиноий гуруҳнинг қолган икки аъзоси: О. Искандаров ва Қ. Матназаровни бу каби оғир қилмишларни амалга оширганликда айблаб бўлмайди. Улар гуруҳ бошлиғи С. Аллабергановнинг хоҳиши асосида иш кўришган. Лекин бу қилмишга кўр-кўрона эмас, балки жиддий қонунбузарлик эканлигини билган, анг­лаган, оқибатини ҳис этган ҳолда муайян хизмат ҳақи эвазига қўл уришган. Суд буни инобатга олди. Айни пайтда судланувчиларнинг гуруҳдаги ўрни ва ролини, оилавий аҳволини, жиноятга муқаддам қўл урмагани, айбига иқрорлиги, қилмишидан пушаймонлигини ҳам назарда тутди. Ишни кўриб чиқиш жараёнида Ёшлар иттифоқининг Хива ва Қўшкўпир туман кенгашлари Қ. Матназаров ҳамда О. Искандаровнинг ҳаракатини ўз назоратига олиш, уларни тарбиялаш мажбуриятини зиммага олиб, судга кафолат хати билан мурожаат қилди.
Суд Ёшлар иттифоқининг ушбу таклифини маъқуллади, яъни ҳар икки айбланувчини муайян муддатга озодликни чеклаш жазосига ҳукм қилди.
Натижада жиноий қилмиш чоғи қўлга олиниб, шу пайтгача ҳибсда сақланган икковлон суд залидан озодликка чиқарилди.