Сокращены сроки давности привлечения к уголовной ответственности, сообщила Norma.uz со ссылкой на газету «Народное слово», где был опубликован закон от 20 июля «О внесении изменений и дополнений в Уголовный и Уголовно-процессуальный кодексы и Кодекс об административной ответственности Республики Узбекистан».
Новые сроки давности привлечения к уголовной ответственности представлены в таблице:
Для применения сроков давности имеются два условия:
лицо не должно скрываться от следствия и суда — если преступление было выявлено, а лицо привлечено к уголовной ответственности, но «подалось в бега», сроки давности приостанавливаются (т.е. период розыска лица в срок давности не войдет);
лицо, совершившее тяжкое или особо тяжкое преступление, до истечения срока давности не должно совершить новое умышленное преступление. В таких случаях исчисление срока давности начинается заново со дня совершения нового преступления.
Кроме того, раньше было установлено, что лицо в любом случае не может быть привлечено к ответственности, если с момента совершения преступления прошло 25 лет. Данный срок для преступлений, не представляющих большой общественной опасности, и менее тяжких преступлений сокращен до 10 лет (для остальных, по-прежнему, — 25 лет).
Однако существуют преступления, по которым срок давности не применяется, и лицо в любом случае должно быть привлечено к ответственности вне зависимости от того, сколько времени прошло с момента преступления. Раньше это были преступления против мира и безопасности человечества. Они приведены в главе VIII Особенной части УК (11 статей). Теперь список расширен. Добавлены:
измена государству;
посягательство на жизнь президента;
посягательства на конституционный строй при отягчающих обстоятельствах, в т. ч. заговор с целью захвата власти или свержения конституционного строя;
шпионаж;
диверсия;
создание, руководство, участие в религиозных экстремистских, сепаратистских, фундаменталистских или иных запрещенных организациях.
Эти же статьи включены в перечень преступлений, по которым не применяются сроки давности освобождения от исполнения наказания. Т. е. когда в отношении лица уже принят обвинительный приговор, но он не приведен в исполнение.
При этом большинство данных статей предусматривают освобождение от ответственности при деятельном раскаянии. Например, освобождается от наказания гражданин Узбекистана, если он добровольно сообщил органам власти об измене государству, активно способствовал раскрытию преступления и в результате было предотвращено наступление тяжких для страны последствий.
Перечисленные изменения опубликованы в печати 23 июля и вступили в силу с указанной даты.