Кўп полосали йўлларда назорат қилинмайдиган (светофорсиз) пиёдалар ўтиш йўлакларини қуриш мумкин эмас. Агарда йўлда бир йўналишда биттадан ортиқ полоса бўлса, ўтиш йўлаги олдида албатта светофор туриши керак. Бу оддий қоида. Буни бутун дунёда билишади. Бироқ Ўзбекистон ИИВ ЙҲХБ муаммога тик қарашни рад этиб келмоқда.
Биргина Тошкентнинг ўзида юзлаб назорат қилинмайдиган пиёдалар ўтиш йўлаклари мавжуд. Магистрал кўчаларда, автомобиль айланма йўлларида, ОТМлар, мактаблар, бозорлар, аҳоли мавзелари яқинида. Ва уларда одамларни уриб кетиш — одатий ҳол. Шаҳар ИИББ 10 кун ичида икки марта назорат қилинмайдиган пиёдалар ўтиш йўлагида ўлим билан тугаган ҳолат ҳақида хабар берди. Биринчисида Қулоқтепа кўчасида 67 ёшли Зарипбой Х, иккинчисида эса Абдулла Қодирий кўчасида 25 ёшли актриса Фарангиз Режаметова ҳаётдан кўз юмди.
ЙҲТлар ҳақидаги кундалик хабарларда «Йўл ҳаракати қоидаларига риоя этиш, эҳтиёткор, эътиборли ва ўзаро хушмуомала бўлиш» ҳақидаги чақириқлар ўрин олади. Аммо уларда 10 полосали йўллардаги ўлим хавф солиб турувчи ўтиш йўлаклари муаммосини бартараф этиш ҳақидаги ваъдаларни учратмайсиз. Хавфли ўтиш йўлакларида бахтсиз ҳодисалар сонини нолга тушириш учун бор имкониятларни сафарбар этиш бўйича уринишларни ҳам кузатмайсиз.
Энг асосийси — муаммони тан олиш йўқ. Ахир, ўтиш йўлаги қанчалар саводсизлик билан ташкил этилмасин, ЙҲХБнинг фикрича, айбдор ҳамиша эҳтиётсиз пиёдалар, эътиборсиз ҳайдовчилар бўлиб қолаверади.
Тошкент ИИББ бутун дунёда ўн йиллар давомида синовдан ўтиб, ўз самарадорлигини исботлаган усуллар — светофорлар ўрнатиш, хавфли участкаларда тезликни камайтириш, хавфсиз «оролчалар» барпо этиш, ўтиш қисмларини торайтириш ва одамлар кўчани кесиб ўтадиган жойларда баландлатилган ўтиш йўлакларини ташкил этишга қаршилик кўрсатишда давом этмоқда. Бу исбот-далилсиз тасдиқ эмас, йўл ҳаракати хавфсизлиги вакиллари билан бўлиб ўтган кўп сонли суҳбатлардан чиқарилган хулосадир.
Кўчалардаги юзлаб ЙПХ инспекторлари, белгиларда тўсатдан пайдо бўлиб қолувчи сариқ рангли ҳошиялар ва «зебра"лардаги сариқ полосалар, улкан харажатларни талаб қилувчи ер усти ва ер ости ўтиш йўллари, кўп километрли тўсиқ-панжаралар — буларнинг барчаси кўчаларни хавфсиз қилмайди. Хавфсизликни кўчалар дизайнини тўғри ташкил этиш орқали таъминлаш мумкин, йўллар шундай бўлиши керакки, ҳайдовчида ЙТҲ содир этиш имконият минимал даражада бўлсин. Ҳозирча ЙҲХБ ва барча даражадаги ҳукумат кўчалар одамлар ҳаётига хавф солишда давом этаётганини тан олгани йўқ. Худди Абдулла Қодирий кўчасида яқинда «чизилган» янги ўтиш йўлаги каби.
ИИВ автомобиль ойналарини қорайтириш ҳақидаги қарорни яшин тезлигида ишлаб чиқиб, тасдиқлашга эришди, аммо шаҳарларда рухсат берилган энг юқори тезликни камайтириш масаласида ҳеч нарса қила олмади. Май ойида қабул қилинган йўл ҳаракати хавфсизлигини ошириш тўғрисидаги концепция АКТни жорий этиш ва йўл ҳаракати иштирокчилари «маданиятини ошириш"га катта урғу қаратади, аммо ҳаракатларни сокинлаштириш масаласига етарлича эътибор қаратгани йўқ. Унда йўлларда ўлим ва жароҳат олиш ҳолатларини камайтириш бўйича мақсадли кўрсаткичлар йўқ.
Қарийб бир ойдан сўнг янги ўқув йили бошланади. ЙХҲБ ва ҳокимиятлар мактаб ва болалар боғчаларидаги болалар, катта кўчалар яқинида яшовчи одамлар хавфсизлигини таъминлаш учун қандай чоралар кўрди? Агарда сен пиёда бўлсанг, шуни билгинки, Тошкент (ўрнига ҳар қайси шаҳарни қўйишинг мумкин) сени севмайди.
Пиёдалар ўтиш йўлакларида қандай муаммолар мавжуд?Пиёдалар ўтиш йўлаги, бу — ҳар қандай кенгликдаги кўчага шунчаки ўрнатилган иккита белги ва «зебра» эмас. Нима учун Абдулла Қодирий кўчасида ўтиш нотўғри ташкил этилган?
Тепароқда бўлган ҳайдовчига ўтиш жойи кўринмайди. Оралиқда белгини такрорловчи огоҳлантирувчи белгининг йўқлиги ва рухсат берилган тезликнинг юқори экани ҳайдовчининг пиёда пайдо бўлганини ўз вақтида пайқаш имкониятини пасайтириб юборади. Бундай ўтиш жойларини светофорсиз ташкил этиш мумкин эмас.
Хавфсиз «оролча"нинг йўқлиги ва ҳаракат йўналишлари ўртасининг панжара билан тўсилгани пиёдалар ҳаётини катта хавф остида қолдиради. Сариқ ранг ўтиш йўлаги хавфсизлигини таъминламайди.
Ўтиш йўлаги ҳеч қаерга олиб бормайди. У пиёдалар инфратузилмаларининг бир қисми ҳисобланмайди, ўз ҳолича мавжуд холос.
Ўтиш йўлаги ҳатто яқин тротуар билан ҳам боғланмаган.
Абдулла Қодирий кўчасига туташ Маҳатма Ганди кўчасида тротуар мавжуд эмас, ваҳоланки бу ерда йирик истироҳат боғи жойлашган.
Белгиларда воситаларнинг етишмаслиги — аллақачон сир бўлмай қолган.
Ушбу кўча бўйлаб ҳар куни минглаб мактаб ўқувчилари ва уларнинг ота-оналари ўтади, бироқ бу ерда пиёдалар йўлаги мавжуд эмас. Экопарк дарвозалари қаршисида пиёдалар ўтиш йўлаги йўқ.