Нерегулируемые (без светофоров) пешеходные переходы через многополосные улицы строить нельзя. Если на улице больше одной полосы в каждую сторону, на переходе должен стоять светофор. Это элементарно. Это понимают во всем цивилизованном мире. Но в ГУБДД МВД Узбекистана проблему видеть отказываются.
В одном только Ташкенте сотни нерегулируемых пешеходных переходов. На магистральных улицах, на кольцевых автодорогах, рядом с вузами, школами, рынками, жилыми кварталами. И на них регулярно сбивают людей. За 10 дней ГУВД города сообщило о двух случаях наезда на пешеходов со смертельным исходом на нерегулируемых переходах: на ул. Кулоктепа (скончался 67-летний Зарипбой Х.) и на ул. Абдуллы Кадыри (скончалась 25-летняя актриса Фарангиз Режаметова).
Будничные сообщения о ДТП традиционно содержат призыв «неукоснительно соблюдать Правила дорожного движения, быть осторожными, внимательными и взаимовежливыми». В них нет обещаний разобраться, как смертельно опасный переход мог вообще появиться на улице с 10 полосами. Нет обещаний сделать все возможное, чтобы свести количество наездов на опасном переходе к нулю.
И самое главное — нет осознания проблемы. Ведь, по мнению ГУБДД, как бы неграмотно ни был организован переход, виноватыми всегда являются неосторожные пешеходы и невнимательные водители.
УБДД Ташкента продолжает противиться установке светофоров, снижению разрешенной скорости на опасных участках, обустройству островков безопасности, сужению проезжей части и сооружению приподнятых переходов в местах пересечения улиц людьми — методам, проверенным десятилетиями и доказавшим свою эффективность во всем мире. Это не голословное утверждение, а выводы из многих бесед с представителями службы безопасности дорожного движения.
Сотни инспекторов ДПС на улицах, внезапно ставшие модными желтые рамки на знаках и желтые полосы на «зебрах», надземные и подземные переходы, стоящие огромных денег, многокилометровые заборы — все это не делает улицы безопаснее. Безопасность достигается правильным дизайном улиц, при котором у водителя минимальный шанс совершить ДТП. Пока ГУБДД и власти всех уровней это не осознают, улицы продолжат уносить жизни людей. Как новый переход на ул. Абдуллы Кадыри, «нарисованный» совсем недавно.
МВД с молниеносной скоростью разработало и сумело утвердить решение о тонировке стекол автомобилей, но не смогло отстоять снижение максимально разрешенной скорости в городах. Концепция о повышении безопасности дорожного движения, принятая в мае, делает большой упор на внедрение ИКТ и «повышение культуры» участников дорожного движения, но совсем мало внимания уделяет мерам по успокоению трафика. В ней нет целевых показателей по снижению смертности и травматизма на дорогах.
Практически через месяц начнется новый учебный год. Какие реальные меры предприняли УБДД и хокимияты, чтобы обезопасить детей у школ и детсадов, людей, живущих рядом с широкими проспектами и ежедневно подвергающих свою жизнь риску? Если ты пешеход, то Ташкент (можно подставить любой другой город) все еще не любит тебя.
Что не так с пешеходными переходамиПешеходный переход — это не просто два знака и «зебра» через улицу любой ширины. Почему переход на ул. Абдуллы Кадыри организован неправильно?
Находясь на возвышенности, переход не виден водителю за рулем. Отсутствие предупреждающих знаков, дублирующих знаков посередине, а также высокая разрешенная скорость не позволяют водителю вовремя среагировать на появление пешехода. Без светофора такие переходы строить нельзя.
Отсутствие островка безопасности и физического разделения направлений движения подвергает пешеходов высокому риску наезда. Желтый цвет не делает переход безопаснее.
Переход ведет в никуда. Он не является частью пешеходной инфраструктуры, а существует сам по себе.
Переход не связан даже с ближайшим тротуаром.
На ул. Махатмы Ганди, примыкающей к ул. Кадыри, отсутствуют тротуары, несмотря на то, что рядом расположен крупный парк.
Нехватка средств на знаки — давно не секрет.
По этой улице ежедневно ходят тысячи школьников и их родителей, но здесь нет тротуаров. Перед Экопарком нет даже пешеходного перехода.
Считаем нужным напомнить ссылки на наши материалы, посвященные безопасности дорожного движения. Они представлены внизу.