Самарқанддаги алоҳида сақлаш шароитлари, тарбия ва таълимга муҳтож ўғил болалар учун мўлжалланган 64-ихтисослашган мактаб тарбиячилари ва раҳбарлари тарбиячиларни калтаклаб келмоқда. Бу ҳақда жабрланувчилардан бири Муҳаббат Мирзаев «Газета.uz"га маълум қилди.
Унинг сўзларига кўра, мактаб ходимлари, директор ва унинг ўринбосари тизимли равишда болаларни калтаклаб, жисмоний ва руҳий босим ўтказиб, дарс ва машғулотлар ўтказмасдан, болаларни оғир жисмоний меҳнатга жалб қилмоқда, ёмон овқатлантириб, тез-тез уларни оч қолдирмоқда.
Ўзбекистонда ягона бўлган ушбу ихтисослашган мактабда оғир хулқ-атворга эга, узоқ муддат ҳисобга турган, хавфли хатти-ҳаракатларни содир этган, бироқ жиноий жавобгарликка тортиш ёшига етмаган 11−16 ёшдаги вояга етмаган болалар жойлаштирилади. Бу ерга индивидуал профилактик ишлар олиб борилганига қарамасдан ҳуқуқбузарлик ёки бошқа ғайриижтимоий ҳаракатларни содир этишда давом этувчи болалар ҳам келтирилади. Вояга етмаганлар ихтисослашган мактабда тузалишга қадар бироқ у йилдан ортиқ муддат бўлади.
Муҳаббат Мирзаеванинг маълум қилишича, унинг фарзанди Элмурод (2006 й. т.) Тошкентнинг Сергели туманидаги 237-мактабдан Самарқанддаги махсус мактабга тез-тез дарс қолдиргани, ўқув жараёнлари вақтида ўқитувчиларга халал бергани, синфдошлари билан жанжаллашгани ва уришгани учун келтирилган.
30 март куни жиноят ишлари бўйича Сергели туман суди ўсмирни болалар учун 64-махсус мактабга юбориш тўғрисида қарор қабул қилади. Суд қарорида Элмурод тўрт йил давомида еттита турли мактабда ўқигани, ўта тажовузкор бўлгани, унинг устидан кўп миқдордаги шикоят ва аризалар тушгани қайд этилади.
Апрелда мактаб-интернатга ўтказилганидан сўнг бола директор Шуҳрат Садинов ва унинг тунги сменада тарбиячи бўлиб ишловчи жияни Шерзод Очилов томонидан калтакланган, дея тасдиқламоқда Муҳаббат Мирзаева.
Онанинг тан олишича, унинг ўғлининг хулқ-атвори ҳақиқатдан ҳам оғир, аммо куч ишлатиш йўли билан тарбиялаш нотўғри, деб ҳисоблайди.
«Болалар содир бўлган ишлар ҳақида нимадир дейишга қўрқишади, уларни қўрқитишади. Шерзод Очилов ўғлимни бошқа бола билан уришгани учун калтаклаган. Директор унинг юзидаги моматалоқни кўрган, уни ўз хонасига чақирган ва ким урганини сўраган. Ўғлим: „Шерзод ака“, — деб жавоб берган. Директор уни уриб, саволни такрорлаган. Ўғлим ҳеч нарсани тушунмасдан яна Шерзод ака, деб жавоб берган. Бу Очиловнинг ўзи кирмагунча давом этган ва: „Сени болалар урди, Шерзод ака эмас“, — деган», — дея сўзлаб берди Муҳаббат Мирзаева.
У кундузги сменадаги тарбиячилардан бири ҳам калтаклаганини билиб олган.
Махсус мактабдан ўн йилдан ортиқ вақтдан буён ишлаб келаётган тарбиячи Раъно Рўзметова (исм-фамилия суҳбатдошнинг илтимоси билан ўзгартирилди) Элмуроднинг онасининг сўзларини «Газета.uz"га тасдиқлади.
«Аввал шундай ҳолатлар бўлиб турарди, лекин бу йили калтаклашлар кўпайди. Исботлаш қийин, видеога олиб бўлмайди, моматалоқларни расмга олиш қолди», — дейди у.
Унинг сўзларига кўра, Элмурод 19 июнда калтакланган. У боладан тилхат олиб, унинг онасига маълум қилган. Шундан сўнг раҳбарият ариза ва Раъно Рўзметованинг суратлари ҳақида билиб қолиб, уни ишдан бўшатишга ҳаракат қилган.
«Уларга агар мени ишдан бўшатишса, ҳаммасини сўзлаб беришимни айтдим. Мени лавозимда сақлаб қолишди. Аниқроғи, мактаб директори менга тилхат олишга кечиккани, бир ой ўтиб бўлганини ва жавобгарликка тортиб бўлмаслигини айтди», — деди тарбиячи.
Болалар қўрқиб қолган ва ҳақиқатни айтишдан жуда чўчишади. Комиссия ва ишчи гуруҳлар текширган вақтда улар ҳаммаси яхши, дейишади. Агарда уларни мактабдан олиб чиқиб, мактаб ходимлари, тарбиячи ва раҳбарият иштирокисиз яккама-якка суҳбат қилишса, улар ҳақиқатни сўзлаб беришади, деб ҳисоблайди у.
«Кундузги сменада болаларга 20:00 га қадар қарашади. Шундан кейин биз сменани тунги гуруҳга топширамиз, улар эрталабки 8 гача қарашади. Улар болалар билан жуда қўпол муомалада бўлади. Директор ва унинг «зам"ларини айтмай қўяқолай, ҳатто психологлар болаларни калтаклашади. Яқинда психологлардан бири болани шланг билан калтаклаган. Унга моматалоқни кўрсатганимда, ҳеч нарса кўрмаяпман, бу шунчаки қуёшда қорайган, деди», — дейди тарбиячи.
Раъно Рўзметова Ўзбекистон президенти виртуал қабулхонасининг самарасиз ишлашидан ҳам шикоят қилди. Унинг айтишича, мурожаатлар шикоят қилинган инстанцияларга қайта юборилади. «Биз виртуал қабулхонага ёздик, лекин мурожаат яна қайтиб мактабга келди. Директор 20 июль куни йиғилишда учта шикоят олганини маълум қилди. Яна қаерга мурожаат қилишимиз мумкин?» — дея савол берди у.
Мактаб ходимасининг тан олишича, болалар тез-тез бир-бирлари билан уришади, чунки уларнинг кўпчилиги оила тарбиясини олмаган. «Биз уларни қайта тарбиялашимиз керак, бироқ бу уларни уришимиз мумкин, дегани эмас», — дея таъкидлади у.
Бундан ташқари, тарбиячи болалар оғир жисмоний меҳнатга жалб қилинишини сўзлаб берди. «Мактабнинг бир қисмини буздик. Дастлаб болалар қўлда катта болға билан бетонларни бўлаклади. Энди улар темир ғалвир билан элаб, бетон бўлакларини қумдан ажратаяпти. Қанча чанг ютишди улар?! Кейин темир замбилларда хом ашёни бошқа жойга ташийди кичик гуруҳлар ғиштларни йиғмоқда. Белкуракларнинг дастаси ёғоч ўрнига темирдан», — дея маълум қилди Раъно Рўзметова.
Ихтисослашган мактабнинг собиқ ходими Марат Баратов (исм ва фамилия унинг илтимосига кўра ўзгартирилган) 2008 йилдан буён директор босими билан жорий ариза ёзгунига қадар шу ерда ишлаган. У интернат ходимлари ва раҳбарияти болаларга нисбатан қандай зўравонлик усуллари қўлланилганини сўзлаб берди.
Унинг таъкидлашича, маъмурият ходимлари, бухгалтердан ташқари, алькогол ичимликлари истеъмол қилиб, кейин тарбияланувчиларга азоб беришган.
«Болаларни бокс қопига боғлаб қўйиб, уларни калтаклашган. Мен навоийлик Арслон Асламов ва меҳрибонлик уйидан бўлган етим бола Алексей Хайтуннинг калтакланишига гувоҳ бўлганман. Улар болаларни бепушт қилиш қилиш чов қисмига уришди», — деди у.
Унинг сўзларига кўра, носвой чеккан болаларни овқатдан сўнг дарҳол ушбу тамаки маҳсулотини ютишга мажбурлашган. «Болалар носвой чекишга мажбур бўлган, улар шунчаки чекишмаган, кечки овқатдан кейин уни чайнаб, кейин ютиб юборишган. Бир марта аввал нос чекмаган навоийлик Шахзод Жамоловга адашиб икки пачка носвойни ютишга мажбурлашган. Куни билан қалтираб чиқди у. ҳеч ким шифокорга хабар бермади, уларнинг ўзлари суқна ва бошқа усуллар билан даволашди», — деди собиқ ходим.
Марат Баратов, унинг фикрича болаларни калтаклаган мактаб ходимлари номларини санаб чиқди. Улар: директор Ш. Садинов, ўқув ишлари бўйича мудир У.Шукуров, маънавий ишлар бўйича директор ўринбосари Э.Ворисов, тарбиявий ишлар бўйича директор ўринбосари Ж.Қўчқоров, катта тарбиячи Зуҳриддин, тунги смена тарбиячиси Ф.Рўзиқулов ва тарбиячи ёрдамчиси Ш. Очилов.
У санаб ўтилган ходимлар, жумладан омбор мудири И. Нишонова директор Садиновнинг яқин дўстлари ёки қариндошлари эканини маълум қилди.
Бундан ташқари, Марат Баратов 25 майдан буён мактабда иккинчи тушлик бекор қилиниб, уч марталик овқатланиш режимига ўтганини сўзлаб берди.
Собиқ ходимнинг тасдиқлашича, болалар ур-калтаклар сабабли болалар тез-тез таълим муассасасидан қочиб кетади. Уларни ортга қайтаришгандан кейин ўз ҳаётига нуқта қўйишга ҳаракат қилади.
Тарбиявий ишлар бўйича директор ўринбосари Жасур Қўчқоров «Газета.uz» мухбири билан телефон орқали мулоқотда барча айтилганларни рад этди. «Ундай бўлмаган. Болалар билан психологлар ишлайди, улар ҳеч қандай жисмоний меҳнатга жалб қилинмаган. Улар фақат машғулот ва тўгаракларга боришади».
Директор ўринбосари мактабда 110 нафар бола рўйхатдан ўтгани, уларнинг 79 нафари мактабда эканини маълум қилди. «Қолган болалар яхши хулқ-атвори сабабли уйларига таътилга жўнатилди», — деди у.
Жасур Қўчқоровнинг тасдиқлашича, мактабда болалар ўзаро уришиб, жанжаллашиб туришини тасдиқлади. «Тажовузкор болалар бор, уларни жаҳли чиққан вақтида назорат қилиб бўлмайди, кам таъминланган оилалар ва меҳрибонлик уйларидан болалар бор», — деди у.
Мактабдан қочган тарбияланувчилардан бири Бехрузнинг отаси Баҳодир Ҳамдамов «Газета.uz"га ўғли ўз жонига қасд қилмоқчи бўлганини маълум қилди. Ҳозир унинг иши Бухоро вилоят прокуратураси томонидан кўриб чиқилмоқда.
«У нима бўлганини айтмади. Уни эртага мактабга қайтариб олиб бораман, деганимда паркка қочиб кетди ва у ерда ўзини осишга ҳаракат қилди. Уни милиционерлар ўз вақтида кўриб қолишди. Маълум бўлишича, боламни калтаклашган, у бошида очиқ чандиқ билан келган эди. Бундан ташқари, жуда қўрққан, мактабдан қочгани учун руҳий босим ўтказилган, Самарқанддан Каттақўрғонгача югуриб келган», — дея аниқлик киритди у.
«Газета.uz"га яна бир тарбияланувчининг онаси мактабда, унинг фикрича, ҳақиқатдан ҳам зўравонлик ҳолатларига йўл қўйилишини маълум қилди.
Мухбир уч маротаба мактаб директори Шуҳрат Садинов билан боғланишга ҳаракат қилди, бироқ у қўнғироқларга жавоб бермади.