Воспитатели и руководство специализированной школы №64 для мальчиков, нуждающихся в особых условиях содержания, воспитания и образования, в Самарканде избивают воспитанников. Об этом «Газете.uz» сообщила мать одного из пострадавших Мухаббат Мирзаева.
По ее словам, сотрудники школы, директор и его заместители систематически избивают детей, оказывают физическое и психологическое давление, не проводят уроков и занятий, привлекая их к тяжелому физическому труду, плохо кормят и часто оставляют их голодными.
В единственную такую специализированную школу в Узбекистане помещают несовершеннолетних детей 11−16 лет со сложным характером, долгое время состоящих на учете, совершивших опасные общественные деяния, но не достигших возраста, с которого возможно привлечение к уголовной ответственности. Сюда также попадают дети, которые продолжают совершать правонарушения или иные антисоциальные действия, несмотря на проводимую с ними индивидуальную профилактическую работу. Несовершеннолетние находятся в специализированной школе до исправления, но не более трех лет.
Мухаббат Мирзаева сообщила, что ее ребенок Элмурод (2006 г. р.) попал из 237-й школы Сергелийского района Ташкента в спецшколу Самарканда из-за того, что часто пропускал занятия, мешал учителям во время учебного процесса, ссорился и дрался с одноклассниками.
30 марта Сергелийский районный суд по уголовным делам определил подростка в спецшколу для мальчиков №64. В решении суда отмечалось, что Элмурод за четыре года обучался в семи разных школах, был крайне агрессивным, а также что в его адрес поступало большое количество жалоб и заявлений.
После перевода в школу-интернат в апреле этого года мальчик подвергся побоям со стороны директора Шухрата Садинова и его племянника Шерзода Очилова, работающего воспитателем в вечерней смене, утверждает Мухаббат Мирзаева.
Мать признает, что у ее сына сложный характер, но считает неприемлемым воспитывать его через применение силы.
«Дети боятся что-либо говорить о случившемся, их запугивают. Шерзод Очилов побил моего сына за то, что он подрался с другим ребенком. Директор увидел синяк у него на лице, позвал к себе в комнату, спросил, кто его побил. Мой сын ответил: Шерзод ака. Директор ударил его и повторил вопрос. Мой сын, не понимая, что происходит, снова ответил, что это был Шерзод ака. Шухрат Садинов снова его бьет. Это продолжалось до тех пор, пока не вошел сам Очилов и не сказал: „Тебя дети побили, а не Шерзод ака“», — рассказала Мухаббат Мирзаева.
Она сообщила, что узнала об избиении от одной из воспитательниц дневной смены.
Воспитательница Рано Рузметова (имя и фамилия изменены по просьбе собеседника), больше 10 лет работающая в спецшколе, подтвердила «Газете.uz» слова матери Элмурода.
«Раньше тоже были единичные случаи, но в этом году побои участились. Доказать сложно, так как на видео нельзя снимать, пришлось фотографировать синяки постфактум», — сказала она.
По ее словам, Элмурод был избит 19 июня. Она взяла расписку у мальчика и сообщила его матери. После того, как руководство узнало о заявлении и фотографиях Рано Рузметовой, ее пытались уволить. «Я им сказала, что если меня уволят, то я все расскажу. Меня сохранили в должности. Более того, директор школы сказал, что я опоздала с подачей расписки, и так так прошел один месяц, то воспитатель, подозреваемый в избиении, не может быть привлечен к ответственности», — отметила воспитательница.
Дети запуганы и очень бояться говорить правду. При проверке комиссий и рабочих групп они лгут о том, что все хорошо. Если их вывести из школы и пообщаться с ними наедине без сотрудников, воспитателей и руководства школы, то они расскажут правду, считает она.
«Дневная смена смотрит за детьми до 20:00. Затем мы передаем смену вечерней группе, они смотрят до 8 утра. Они обращаются с ними слишком грубо. Даже психологи бьют детей, не говоря уже о директоре и его „замах“. Недавно один из психологов избил мальчика шлангом. Когда ему указала на синяки, он сказал, что ничего не видит, это просто загар», — говорит воспитательница.
Рано Рузметова также пожаловалась на неэффективность виртуальной приемной президента Узбекистана, переправляющей обращения в те инстанции, работе которых посвящены жалобы. «Мы написали в виртуальную приемную, но обращение спустили вниз обратно в школу. Директор 20 июля на собрании сообщил, что получил три жалобы. И куда нам дальше обращаться?!» — задалась вопросом она.
Вместе с тем, сотрудница школы признала, что дети часто дерутся между собой, поскольку большая часть из них не получила семейного воспитания. «Мы должны перевоспитать их, но это не значит, что мы должны их бить», — подчеркнула она.
Кроме того, воспитательница рассказала о привлечении детей к тяжелому физическому труду. «Часть школы мы снесли. Сначала дети вручную кувалдой раскололи бетон. Теперь они отсеивают его от песка через железное сито. Сколько пыли они вдыхают?! Потом на железных носилках они относят сырье в другое место. Младшие группы собирают кирпичи. У лопат вместо деревянных ручек железные», — рассказала Рано Рузметова.
Она отметила, что в школе предусмотрены уроки труда, но они не предполагают больших нагрузок.
Бывший сотрудник специализированной школы Марат Баратов (имя и фамилия также изменены по его просьбе), проработавший здесь с 2008 года, пока не подал заявление об уходе после давления директора в этом году. Он рассказал, какие методы насилия в отношении детей использовали сотрудники и руководство интерната.
Он отметил, что работники администрации, кроме бухгалтера, употребляли алкогольные напитки, а затем мучили воспитанников.
«Детей подвешивали за руки к боксерской груше и избивали их. Я был свидетелем избиения Арслана Асламова из Навои, а также сироты из дома милосердия Алексея Хайтуна. Они били их в паховую область, чтобы оставить их без будущего рода», — сообщил он.
По его словам, детей, которые употребляли насвай, также заставляли проглатывать этот табачный продукт сразу после приема пищи. «Детей принуждали употреблять насвай, они не просто курили, а жевали его и проглатывали после ужина. Однажды по ошибке они налили два целлофана насвая Шахзоду Жамолову из Навои, который вообще раньше не употреблял табак. Целый день у него были судороги. Никто не сообщил врачам, они сами лечили его через клизмы и другие процедуры», — заявил бывший сотрудник.
Марат Баратов перечислил имена сотрудников школы, которые, по его мнению, пытали детей. Это: директор Ш. Садинов, заведующий учебной частью У. Шукуров, заместитель директора по просветительской работе Э. Ворисов, заместитель директора по воспитательной части Ж. Кучкаров, старший воспитатель Зухриддин, воспитатель ночной смены Ф. Рузикулов и помощник воспитателя Ш. Очилов.
Он также сообщил, что все перечисленные сотрудники являются близкими друзьями или родственниками директора Садинова, включая заведующего складом И. Нишонова.
Более того, Марат Баратов рассказал, что с 25 мая в школе перешли на трехразовое питание, убрав из графика полдник.
Бывший сотрудник утверждает, что дети часто сбегают из образовательного учреждения из-за побоев. А когда их возвращают, то они пытаются покончить жизнь самоубийством.
Заместитель директора по воспитательной части Жасур Кучкаров в ходе телефонного разговора с корреспондентом «Газеты.uz» опроверг все озвученные заявления. «Такого не было. С детьми работают психологи, они не привлекаются к какому-либо физическому труду. Они только посещают занятия, кружки».
Замдиректора сообщил, что в школе зарегистрировано 110 детей, из которых в школе находятся 79. «Остальные дети были отправлены на каникулы домой за хорошее поведение», — сказал он.
Жасур Кучкаров подтвердил, что в школе бывают случаи, когда мальчики между собой ссорятся и дерутся. «Есть агрессивные дети, которые не могут контролировать себя во время приступов гнева, есть дети из малоимущих семей и домов милосердия», — отметил он.
Баходир Хамдамов, отец сбежавшего из школы Бехруза, рассказал «Газете.uz», что его сын пытался покончить собой. Сейчас его дело расследует прокуратура Бухарской области.
«Он не говорил, что с ним случилось. Когда я ему сказал, что отвезу его завтра обратно в школу, он сбежал в парк и пытался там повеситься. Его вовремя обнаружили милиционеры. Оказалось, что моего сына избивали, он пришел с открытым шрамом на голове. Кроме того, его очень сильно запугали, оказывая психологическое давление, из-за чего он убежал из школы и добежал от Самарканда до Каттакургана», — объяснил он.
«Газета.uz» получила еще одно сообщение от матери воспитанника школы, который, по ее мнению, также подвергается насилию.
Корреспондент трижды пытался связаться с директором школы Шухратом Садиновым, но он не отвечал на звонки.