15 августдан Ўзбекистонда табиий ва суюлтирилган газ, шунингдек электр энергияси тарифлари оширилади. Ёқилғи-энергетика ресурслари нарх ва тарифларига киритилган ўзгартишлар Вазирлар Маҳкамасининг 30 июлдаги қарори билан тасдиқланди.
Аҳолига етказиб берилаётган 1 м³ табиий газнинг баҳоси ҳисоблагич бўлганда 380 сўмни (ҳозирда — 320 сўм, ўсиш — 18,7 фоиз) ташкил этади. Ҳисоблагич бўлмаганда овқат пишириш ёки совуқ сувни иситиш учун ишлатиладиган газнинг нархи 660 сўм (ҳозирда — 553, +19,3%), хонани иситиш учун эса 380 сўм (ҳозирда — 320, +18,7%) этиб белгиланди.
Маиший истеъмол учун аҳолига сотилаётган бир килограм суюлтирилган газ нархи ҳозирга 950 сўм ўрнига 1120 сўм (17,8%) бўлади.
Маиший истеъмолчилар учун 1 кВт·с электр энергияси нархи 250 сўмдан 295 сўмга (+18%) оширилса, бошқа тоифадаги истеъмолчилар учун эса 450 сўм этиб белгиланди.
Электр энергияси ва табиий газ учун янги тарифлар кучга киргунига қадар (яъни 15 августгача) тўлов аванс билан тўланган тақдирда, аҳоли тўлов тўланган кундан кейинги 6 ойдан ортиқ бўлмаган муддатга тариф ўзгарганда қўшимча тўловлардан озод қилинади. Кейинчалик эса ушбу давр 2 ойдан ортиқ бўлмаган муддатга қисқартирилади (ҳозирда — 6 ой).
Қарорда 15 августдан бошлаб кўрсатилаётган хизматлар рентабеллиги таъминланиши ҳисобга олинган ҳолда иссиқлик таъминоти, сув таъминоти ва канализация хизматларига янги тарифлар жорий этилиши белгиланди.
Худди шу санадан бошлаб «Ўзбеккўмир» ва «Шарғункўмир» томонидан ишлаб чиқариладиган ва аҳолига сотиладиган кўмирнинг аҳоли ва бюджет ташкилотлар учун амалдаги чакана нархлар 10 фоизга оширилади.
Қорақалпоғистон Республикаси Вазирлар Кенгаши ва вилоятлар ҳокимликларига аҳолини, айниқса бориш қийин бўлган аҳоли пунктларида яшовчи аҳолини, шунингдек бюджет ташкилотларини кўмир маҳсулотлари билан, шу жумладан уни импорт қилиш ҳисобига таъминлаш топширилди.
15 августдан, шунингдек, шаҳар йўловчилар ташиш траснпортида (йўналишли ва йўналишсиз таксилар бундан мустасно) йўловчилар ташиш хизматларига янги тарифлар ўрнатилади.
Газ ва электр энергияси тарифлари сўнгги бор ўтган йилнинг ноябрида ошган эди. Нархларни 1 июндан ошириш режалаштирилган (таклиф қилинган тарифлар тасдиқланганидан пастроқ эди), бироқ муддат кечиктирилган эди.
1 августдан Ўзбекистонда энг кам иш ҳақи, пенсиялар, стипендиялар ва нафақалар ҳажми 10 фоизга оширилади.