С 15 августа в Узбекистане повышаются тарифы на природный и сжиженный газ, а также электроэнергию. Изменение цен и тарифов на топливно-энергетические ресурсы утверждено постановлением Кабинета Министров от 30 июля.
Цена кубометра природного газа, отпускаемого населению при наличии счетчиков, составит 380 сумов (сейчас — 320 сумов, рост — 18,7%). При отсутствии счетчиков кубометр газа, отпускаемого на приготовление пищи и горячее водоснабжение, будет стоить 660 сумов (сейчас — 553, +19,3%), на отопление — 380 сумов (сейчас — 320, +18,7%), АГНКС — 1000 сумов (+25%).
Килограмм сжиженного газа, реализуемый населению для потребления в быту, будет стоить 1120 сумов вместо нынешних 950 сумов (17,8%).
Стоимость 1 кВт·ч электроэнергии для бытовых потребителей увеличивается с 250 до 295 сумов (+18%), для других категорий потребителей тариф составит 450 сумов (+36%).
При оплате авансом за электроэнергию и природный газ до вступления новых тарифов в силу (т. е. до 15 августа) население освобождаются от доплаты при изменении тарифов на срок не более последующих 6 месяцев со дня оплаты. В дальнейшем этот срок сокращается до не более 2 месяцев (сейчас — 6 месяцев).
В постановлении содержится поручение с 15 августа ввести новые тарифы на услуги теплоснабжения, водоснабжения и канализации «с учетом обеспечения рентабельности оказываемых услуг».
С этой же даты будут установлены новые цены на уголь, производимый и реализуемый «Узбекуголь» и «Шаргунькумир» потребителям, — действующая розничная цена для населения и бюджетных организаций повысится на 10%.
Местным властям поручено принять необходимые меры по обеспечению населения, особенно проживающего в труднодоступных населенных пунктах, а также бюджетных организаций угольной продукцией, в том числе за счет экспорта.
С 15 августа также должны быть установлены новые тарифы на услуги по перевозке пассажиров в городском пассажирском транспорте (за исключением маршрутного и линейного такси).
Последний раз тарифы на газ и электроэнергию повышались в ноябре прошлого года. Повышение цен планировалось с 1 июня (предлагаемые тарифы были ниже утвержденных), однако впоследствии срок был перенесен.
Министр энергетики Алишер Султанов заявлял, что большого роста тарифов на энергоресурсы не будет. Об изменении цен на уровне инфляции говорил также председатель «Узбекнефтегаза» Баходиржон Сидиков.
С 1 августа минимальный размер заработной платы, а также размеры пенсии, стипендии и пособия в Узбекистане повышаются на 10%.