Экология ва атроф-муҳитни муҳофаза қилиш давлат қўмитаси ҳамда Тошкент ҳокимияти дарахт ва яшил экинзорлар ҳимоясини кучайтириш, уларнинг ноқонуний кесилишига қарши кураш ва уларни ишончли ҳимоя қилиш тизимини яратиш тўғрисидаги қўшма қарор тафсилотларини маълум қилди.
Пайшанба куни бўлиб ўтган матбуот анжуманида қайд этилишича, 1 сентябрдан кучга кирувчи ҳужжатда айни пайтда мавжуд бўлса ҳам амалиётда қўлланилмаётган санитар кесиш меъёрлари белгилаб берилади. Бундан ташқари, қарор битта кесилган ўрнига энг камида 10 тасини экиш мажбуриятини ҳам юклайди.
Пойтахт ҳокимияти ҳузуридаги Шаҳар ободонлаштириш бошқармаси таркибида аввал мавжуд бўлган Ўсимликларни ҳимоя қилиш станцияси фаолияти қайта тикланади.
1 сентябрдан дарахтларни кесиш ва уларга шакл бериш билан фақатгина шаҳар ва туман ободонлаштириш бошқармалари шуғулланиш ҳуқуқига эга бўлади. Ҳозирги вақтда эса бу иш билан «хусусий тадбиркор» кўринишидаги дарахт кесувчилар ҳам ноқонуний равишда шуғулланиб келмоқда.
Бундан ташқари, одобонлаштириш бошқармаси олдиндан маҳалла қўмитаси ва профилактика инспекторларини дарахтларни кесиш ёки уларга шакл бериш режаси ҳақида огоҳлантиради.
Ҳокимиятдан қандайдир объект қурилиш бўйича рухсат олган тадбиркорлар ҳар бир кесилган дарахт учун энг камида 10 та янгисини экишлари лозим бўлади.
Бундан ташқари, ҳокимият сайтида дарахтларнинг электрон рўйхати ва уларни кесишга рухсатномалар жойлаштирилади.
Тошкент экология ва атроф-муҳитни муҳофаза қилиш бошқармаси бошлиғи Нодиржон Юнусов ҳокимият дарахтларни кесишга рухсат бериши, Давлат экология қўмитаси эса фақатгина хулоса беришини аниқлаштирди.
Жорий йилнинг биринчи ярмида Давлат экология қўмитасига Ўзбекистон бўйича 4418 та дарахтни кесиш учун 607 та мурожаат келиб тушган. 2846 та ҳолатда ижобий, 1572 ҳолатда — салбий хулоса берилган. 95 ҳолатда ноқонуний дарахт кесиш қайд этилиб, 17 млн сўмлик жаримага тортилган (айни пайтда 62 ҳолат бўйича 10 млн сўмлик жарималар ундирилган).
Давлат экология қўмитаси бўлинмалари 86 ҳолат бўйича судларга 930 млн сўмдан зиёд миқдордаги жарималарни ундириш тўғрисидаги даъволар киритилган. Масалан, Тошкентнинг Шайхонтоҳур туманида 21 июнь куни учта чинор, бешта шумтол ва битта олхўри дарахти ноқонуний равишда кесилган. Товон пулининг жами миқдори 112 млн сўмни ташкил этди.
«Ҳозирда хулоса беришнинг янги тизими жорий этилмоқда. Авваллари бир инспектор — Биоинспекция ходими жойга бориб хулоса берган. Энди эса ҳар бир ҳолат бўйича икки нафар инспектор, жумлада Экология ва атроф-муҳитни муҳофаза қилиш бошқармаси ходими жойга чиқади. Бундан ташқари, хулосани расмийлаштиришда маҳалла қўмитаси ёки УЖШУ фикри ҳисобга олинади. Бу маҳаллий аҳоли хабардорлигини оширади», — деди Нодиржон Юнусов.
У Тошкентда барча йўналишлар бўйича 44 нафар инспектор фаолият кўрсатиши, келгусида жамоат экоинспекторлари дастурини амалга ошириш режалаштирилаётганини таъкидлаб ўтди. «Мазкур институт ҳозирда мавжуд, зарур қонунчилик актлари қабул қилинган, бироқ бугунги кунга қадар ушбу институт ишламаган». — деди бошқарма бошлиғи.
Нодиржон Юнусов Тошкентда барча дарахтлар инвентаризациядан ўтказилиши, келгуси 2−5−10 йил учун дарахтлар ўтқазиш режасини қабул қилиш ва кўчатхоналар (плантациялар) ташкил этиш ҳамда касал ва кучсизланган дарахтларни соғломлаштириш лозимлигини таъкидлаб ўтди.
Яқинда Орол бўйича қум бўронлари бўлиб ўтгани ҳақида сўзлар экан, Нодиржон Юнусов Тошкент атрофига яшил камар ташкил этиш имкониятлари тўғрисидаги ғояни ўртоқлашди. Ушбу камар шаҳарни чангдан ҳимоя қилади ва экологик вазиятни соғломлаштиради.
Дунёдаги энг яшил шаҳар — Исландиянинг Рейкьявик шаҳри ҳисобланади. У ерда ҳар бир фуқарога 410 кв. м яшил ҳудуд тўғри келади. Ҳар бир тошкентликка эса бор-йўғи 60 кв. м яшиллик тўғри келади, деди Нодиржон Юнусов. Пойтахт ҳокимияти Давлат экология қўмитаси билан ҳамкорликда мазкур кўрсаткични яхшилашни мақсад қилган.
Дарахтлар кесилишига мораторий эълон қилиш масаласида у ҳар бир ҳолатда ҳам дарахтни асраб қолиш имконсиз эканини, баъзида кесиш уни сақлаб қолишдан кўпроқ фойдали экани билан изоҳлади.
Тошкент ҳокимияти ҳузуридаги жамоатчилик кенгаши раиси Ҳикмат Абдураҳмонов қўшма қарордаги дарахтларни сақлаб қолиш ва ноқонуний кесганлик учун жарималар миқдорини бир неча баробарга оширишга алоқадор қўшимча бандларини санаб ўтди.
Ҳикмат Абдураҳмонов баҳор ёки кузда «Дарахтлар куни"ни ўтказиш, унда фаол шаҳарликлар ва жамоат ташкилотларини жалб этган ҳолда дарахт экишни йўлга қўйишни таклиф қилди. Бундан ташқари, унинг фикрича, тўкилган барг-хазонларни қайта ишлаш ва улардан қўшимча маҳсулотлар — ўғит ва брикетлар тайёрлаш лозим.