Аэропорт Ургенча остается закрытым, рейсы Национальной авиакомпании «Узбекистон хаво йуллари» вместо Ургенча выполняются в Нукус. Расписание на 21 июля.
Рейсы HY051/052 в/из Ургенча отменены.
Пассажиры с билетами на рейс HY051 Ташкент-Ургенч будут отправлены в Нукус рейсом HY011 в 7:00.
Пассажиры с билетами на рейс HY052 из Ургенча будут отправлены в Ташкент рейсом HY012 в 9:25.
Рейсы HY053/054 в/из Ургенча отменены.
Пассажиры с билетами на рейс HY053 Ташкент-Ургенч будут отправлены в Нукус рейсом HY017 в 19:30.
Пассажиры с билетами на рейс HY054 из Ургенча будут отправлены в Ташкент рейсом HY018 в 21:55, с промежуточной посадской в Самарканде.
Рейсы HY057/058 в/из Ургенча отменены.
Пассажиры с билетами на рейс HY057 Ташкент-Ургенча будут отправлены в Нукус рейсом HY017 в 19:30.
Пассажиры с билетами на рейс HY058 из Ургенча будут отправлены в Ташкент рейсом HY018 в 21:55, с промежуточной посадской в Самарканде.
В расписание могут быть внесены изменения. Компания принесла пассажирам извинения за неудобства.
Пассажиры с билетами на вышеуказанные рейсы будут приниматься к полету по ранее оформленным авиабилетам без дополнительных сборов.
По прилету в Нукус пассажиры с билетами до Ургенча будут доставлены автобусом до аэропорта Ургенча.
Пассажирам с билетами из Ургенча в Ташкент нужно явиться в аэропорт Ургенча не позднее чем за 4 часа до вылета для своевременного трансфера автобусом в Нукус.
Новости о рейсах публикуются на официальном сайте НАК и в Telegram-канале компании. Справочная служба: (+99871) 140−02−00.