Урганч аэропорти ёпиқлигича қолмоқда, «Ўзбекистон ҳаво йўллари» Миллий авиакомпанияси рейсларни Урганч ўрнига Нукусдан амалга оширади. 21 июль учун жадвал.
Урганчдан/га HY051/052 рейслари бекор қилинди.HY051 Тошкент-Урганч рейси чипталарига эга йўловчилар Нукусга 7:00 даги HY011 рейс билан жўнатилади.
Урганчдан учиши керак бўлган HY052 рейси йўловчилари Тошкентга 9:25 даги HY012 рейси билан жўнатилади.
Урганчдан/га HY053/054 рейслари бекор қилинади.HY053 Тошкент-Урганч рейси чиптасига эга йўловчилар 19:30 да HY017 рейси билан Нукусга жўнатилади.
HY054 рейси чиптаси билан Урганчдан Тошкентга отланган йўловчилар HY018 рейси билан 21:55 да Самарқандга оралиқ қўниш орқали парвоз қилади.
Урганчдан/га HY057/058 рейслари бекор қилинади.HY057 Тошкент-Урганч рейси чиптасига эга йўловчилар 19:30 да Нукусдан HY017 рейси орқали жўнатилади.
HY058 рейси чиптаси билан Урганчдан Тошкентга отланган йўловчилар HY018 рейси билан 21:55 да Самарқандга оралиқ қўниш орқали парвоз қилади.
Жадвалга ўзгартишлар киритилиши мумкин. Компания вақтинчалик ноқулайлик учун йўловчилардан узр сўради.
Юқорида санаб ўтилган рейслар чипталарига эга йўловчилар парвозга аввал расмийлаштирилган авиачипталар бўйича қўшимча йиғимларсиз қабул қилинади.
Урганчгача чиптага эга йўловчиларга Урганч аэропортигача автобус қатнови тақдим этилади.
Урганчдан учувчи йўловчиларга Нукус аэропортига автобус билан ўз вақтида етиб бориш учун Урганч аэропортига парвозга энг камида 4 соат қолганда келишлари лозим.
Рейслар тўғрисидаги маълумотлар компания расмий сайти ва Telegram-каналида эълон қилинади. Маълумотлар учун телефон: (+99871) 140−02−00.