20 июль куни Тошкент ҳокимияти ҳузуридаги жамоатчилик кенгаши Ўзбекистон пойтахти гербини ишлаб чиқиш бўйича очиқ танлов ўтказилиши ҳақида эълон қилди.
Танлов вазифаси — бадиий воситалардан тошкентликларда ғурур, ватанпарварлик ва бирлик ҳиссини уйғотувчи Тошкент рамзини яратишдан иборат, дейилади жамоатчилик кенгаши хабарида.
Танловда тасвирий санъат, дизайн, графика, иллюстрация, реклама ва фаолиятнинг аралаш соҳаларида касбий таълим ёки профессионал тажрибага эга мутахассислар иштирок этиши мумкин.
Танлов 16 июлдан 25 августга қадар ўтказилади.
Иштирок этиш учун қуйидагилар зарур:
Ҳокимият сайтидан танлов ҳақидаги низом ва техник вазифалар билан танишиш.
Тошкент рамзини (герби) ишлаб чиқиш ва ғоя тафсилотларини ёритиш.
График файл ва тафсилотлар матнини, шунингдек боғланиш учун маълумотларни gerb@gorod.uz электрон почтасига юбориш. Хат мавзусига албатта «Шаҳар рамзи (герби) танловига» деб ёзилиши керак.
Ишлар 2018 йил 18 август 24:00 га қадар қабул қилинади. Танлов якунлари 25 август куни ҳокимият сайтида эълон қилинади.
Танлов якунлари бўйича бир нафар ғолиб, иккинчи ўринни олган икки нафар ва учинчи ўринни қўлга киритган уч совриндор аниқланади. Танлов ғолиб ва совриндорлари танлов комиссияси аъзолари томонидан овоз бериш йўли билан аниқланади.
Танловнинг соврин жамғармаси 10 млн сўм ва ҳамкорларнинг қимматбаҳо совғаларидан иборат.