20 июля общественный совет при хокимияте Ташкента объявил о проведении открытого конкурса на разработку герба столицы Узбекистана.
Задача конкурса — художественными средствами создать символ Ташкента, «вызывающий чувство гордости, патриотизма и единения у ташкентцев», говорится в сообщении общественного совета.
К участию в конкурсе приглашаются специалисты, имеющие профильное образование или профессиональный опыт в сфере изобразительного искусства, дизайна, графики, иллюстрации, рекламы и смежных областей деятельности.
Конкурс проводится с 16 июля по 25 августа.
Для участия необходимо:
Ознакомиться с положением о конкурсе и техническим заданием на сайте хокимията.
Разработать символ (герб) Ташкента и описание идеи.
Отправить графический файл и текст описания, а также контактные данные на электронную почту gerb@gorod.uz. В теме письма обязательно нужно указать «На конкурс символа (герба) города».
Работы принимаются до 24:00 18 августа 2018 года. Итоги конкурса подводятся 25 августа на сайте хокимията.
По результатам конкурса определятся один победитель, два призера, занявшие второе место, и три призера, занявшие третье место. Победителей и призеров конкурса определяет очное голосование членов конкурсной комиссии.
Призовой фонд конкурса составляет 10 млн сумов и ценные призы партнеров.
Члены конкурсной комиссии:
Хикмат Абдурахманов, председатель общественного совета при хокимияте Ташкента;
Нигора Ахмедова, доктор искусствоведения, профессор, академик Академии художеств Узбекистана;
Боходир Джалалов, народный художник Узбекистана, академик Академии художеств Узбекистана;
Анвар Мамаджанов, график, художник, академик Академии художеств Узбекистана;
Диёр Мирзаахмедов, председатель правления Ассоциации предприятий «Национальный маркетинговый центр»;
Наталья Мусина, искусствовед, кандидат искусствоведения, организатор выставок, арт-директор сети ресторанов Caravan Group, основатель галереи Caravan;
Бахтиёр Насимов, журналист, сайт «Новости от Насимова», главный редактор журнала Uzbekistan Airways;
Темур Сагдиев, сооснователь и арт-директор брендингового агентства MA’NO Branding;
Сурен Сапов, основатель и руководитель компании Afisha Media;
Евгений Скляревский, сотрудник Единого интегратора UZINFOCOM, блогер, автор сайта «Письма о Ташкенте»;
Джавлон Умарбеков, народный художник Узбекистана, академик Академии художеств Узбекистана;
Азамат Шамузафаров, дизайнер.
По словам Диёра Мирзаахмедова, «новый символ города должен объединить творческую интеллигенцию, предпринимателей и всех жителей столицы в общем процессе созидания, а для туристов и гостей столицы стать легко узнаваемым знаком, приглашающим в город, а после его посещения напоминающим о прекрасном времени, проведенном здесь».