Хокимият Ташкента запустил проект по поддержке субъектов предпринимательства, привлечению иностранных инвестиций и развитию государственно-частного партнерства, сообщили «Газете.uz» в пресс-службе администрации столицы.
14 июля в хокимияте прошла встреча с предпринимателями и иностранными инвесторами, на которой были представлены 67 крупных проектов во всех 11 районах города на общую сумму 8,13 трлн сумов. Для их реализации планируется привлечь иностранные инвестиции в размере 894,2 млн сумов и банковские кредиты — 218,9 млрд сумов, создав более 9300 рабочих мест.
Фото: fb.com/Toshkenthokimligi
И. о. хокима Ташкента Джахонгир Артыкходжаев рассмотрел каждый проект и дал свои рекомендации. Он также озвучил новый порядок утверждения проектов для предпринимателей, планирующих строить жилые дома в Ташкенте.
Теперь после завершения строительства жилых домов государству не будут выплачиваться проценты от реализации недвижимости, а 10−15% от общего числа квартир будут передаваться в распоряжение хокимията. Городская администрация передаст эти дома сиротам, людям с инвалидностью и другим нуждающимся в социальной защите гражданам.
После проведения дня открытых дверей сотрудники хокимията отслеживают каждый проект, встречаясь с инвесторами и предпринимателями, чтобы изучить имеющиеся проблемы и ответить на их вопросы.
Фото: fb.com/Toshkenthokimligi
«Мы хотим донести мысль, что можно прийти в хокимият и решить проблемы, препятствующие реализации достигнутых соглашений и проектов. Каждый день мы приглашаем бизнесменов, уточняем состояние проекта, консультируем их. Раньше они месяцами ждали встречи, не могли достучаться до дверей хокимията, сейчас они всегда открыты», — отметили в столичной администрации.
В понедельник хокимият принимал инвесторов, которые намерены вложить 300 млн долларов в проект Mirobod City, где будут построены торговый центр, жилые дома, отель, бизнес-центр, социальные и другие объекты. Общая площадь выделяемой земли — 20,05 га. Жильцы сносимых домов получат квартиры в новостройках на этом же месте, утверждает представитель компании Elegant Perspective Building.
Кроме того, был представлен проект современного торгового центра на месте Паркентского рынка в Яшнабадском районе. Стоимость проекта составляет 18 млн долларов, инвестором выступает люксембургская компания Silkroad Investments. 
День открытых дверей, на котором будут представляться перспективные проекты, планируется проводить в хокимияте каждую субботу.