Президент Узбекистана Шавкат Мирзиёев 29 июля подписал закон «Об оружии», принятый Законодательной палатой 18 мая и одобренный Сенатом 21 июня. Документ вступит в силу через полгода.
Как поясняет информационно-правовой портал Norma.uz, закон устанавливает «правовые рамки, довольно жесткие правила и требования в отношении оборота оружия и его использования». В документе подчеркивается, что он направлен «на защиту жизни и здоровья граждан, собственности и обеспечение общественной безопасности».
Основными принципами оборота оружия и боевых припасов к нему определены законность, приоритет защиты и сохранения жизни и здоровья граждан, добросовестность выполнения международных обязательств Узбекистана в этой области, гласность и доступность информации.
В соответствии с законом, оружие подразделяется на гражданское, служебное и охотничье. К гражданскому относится оружие, предназначенное для занятий охотой и спортом, а также для использования в целях самообороны.
К оружию самообороны относятся:
газовое оружие — газовые баллончики, механические распылители, аэрозольные и другие устройства, снаряженные слезоточивыми или раздражающими веществами;
электрошоковые устройства, искровые разрядники и другие устройства, поражающее действие которых основано на использовании электрической энергии.
Применять в целях самообороны охотничье или спортивное оружие, равно как предметы спортивного или хозяйственно-бытового назначения, которые могут быть использованы в качестве холодного оружия, запрещено.
Служебное оружие предназначено для использования работниками юридических лиц при выполнении задач по защите жизни и здоровья граждан, имущества, охране природы и природных ресурсов, ценных и опасных грузов, специальной корреспонденции, а также должностными лицами государственных органов для обеспечения личной безопасности.
Перечень юрлиц со специальными служебными задачами и должностных лиц госорганов, имеющих право на хранение, ношение и использование служебного оружия, устанавливается Кабинетом Министров.
Боевое оружие предназначено для ведения боевых действий и выполнения служебных задач, которое принято на вооружение Министерства обороны, МВД, СГБ, Государственной службы безопасности президента, Национальной гвардии, Государственного таможенного комитета, воинских формирований МЧС, Министерства по развитию информационных технологий и коммуникаций.
Приобретение, хранение и использование боевого оружия и припасов к нему осуществляется исключительно специальными органами и воинскими формированиями. Порядок оборота оружия этой категории устанавливается президентом.
Право на приобретение охотничьего оружия имеют граждане Узбекистана, достигшие 21 года (только имеющие право на охоту), на спортивное оружие и оружие самообороны — граждане Узбекистана, достигшие 18 лет.
Чтобы получить разрешение на приобретение гражданского оружия, необходимо подать ряд документов, включая медицинское заключение об отсутствии противопоказаний к владению оружием, в орган Национальной гвардии. Разрешение не выдается, помимо несовершеннолетних, недееспособным и ограниченно дееспособным лицам, лицам, привлеченным к административной ответственности за отдельные правонарушения или в отношении которых возбуждено уголовное дело, отбывающим наказание, имеющим неснятую или непогашенную судимость и т. д.
Для ношения и использования оружия и боевых припасов к нему нужно отдельное разрешение, которое Нацгвардия выдает после регистрации оружия. Разрешение на хранение или хранение и ношение оружия в зависимости от его классификации выдается сроком на три года.
Купить оружие самообороны можно только в специализированном магазине (юридическое лицо, имеющее соответствующую лицензию). «Перепродать его в дальнейшем путем прямой сделки между гражданами нельзя, только через те же лицензионные магазины и по специальному разрешению Нацгвардии на реализацию. Получить по наследству или в дар оружие могут только люди, у которых есть разрешение на приобретение», — отмечает Norma.uz.
Физические лица, имеющие право на хранение и ношение гражданского и служебного оружия, могут применять его для защиты собственной жизни и здоровья, жизни и здоровья других граждан и имущества только в состоянии необходимой обороны и крайней необходимости.
Применению гражданского и служебного оружия должно предшествовать четкое выраженное предупреждение об этом лица, против которого оно применяется, за исключением случаев, когда такое предупреждение невозможно, либо промедление в применении оружия создает непосредственную опасность для жизни граждан и владельца оружия или может повлечь иные тяжкие последствия. 
Применение оружия в состоянии необходимой обороны не должно причинить вред третьим лицам. В отношении женщин с видимыми признаками беременности, лиц с видимыми признаками инвалидности и несовершеннолетних, если возраст очевиден или известен, оружие применять запрещено.
О каждом применении гражданского или служебного оружия, повлекшем причинение вреда жизни и здоровью граждан, владелец обязан незамедлительно сообщить в органы внутренних дел и оказать первую медпомощь гражданам, получившим телесные повреждения.
Ношение гражданского оружия запрещено при проведении митингов, уличных шествий, демонстраций и других массовых мероприятий, во время нахождения в местах организации досуга, реализующих алкоголь, в образовательных, медицинских учреждениях, а также в состоянии опьянения (алкогольного, наркотического или иного).
Полный текст закона доступен на Lex.uz.