Таълим сифатини назорат қилиш давлат инспекцияси Олий ва урта махсус таълим вазирлиги билан ҳамкорликда илк маротаба мамлакатдаги олий таълим муассасалари рейтингини аниқлади. Бу ҳақда инспекция ўзининг Facebook-саҳифасида маълум қилди.
Олий таълим муассасалари рейтинги ривожланган давлатларнинг илғор тажрибаси ҳамда QS, ARWU, TIME каби йирик рейтинг агентликлари услублари ўрганилган ҳолда 23 та индикатор асосида баҳоланди.
Мазкур индикаторлар асосида шу йилнинг март-июнь ойларида 57 та олий таълим муассасалари фаолияти таҳлил қилинди ва тажриба-синов тариқасида уларнинг 1 январь ҳолатига рейтинги ишлаб чиқилди.
Унга кўра кучли 10 талик олий таълим муассасалари рўйхати:
1. Ўзбекистон миллий университети
2. Тошкент давлат шарқшунослик институти
3. Тошкент ирригация ва қишлоқ хўжалигини механизациялаш муҳандислари институти
4. Тошкент тўқимачилик ва енгил саноат институти
5. Самарқанд давлат университети
6. Тошкент тиббиёт академияси
7. Тошкент давлат стоматология институти
8. Ўзбекистон давлат жаҳон тиллари университети
9. Тошкент темир йўл транспорти муҳандислари институти
10. Тошкент ахборот технологиялари университети
Рейтингда қуйи поғонани эгаллаган 10 та олий таълим муассасалари рўйхати:
48. Наманган муҳандислик-технология институти
49. Навоий давлат педагогика институти
50. Қарши муҳандислик-иқтисодиёт институти
51. Қарши давлат университети
52. Жиззах политехника институти
53. Самарқанд давлат архитектура-қурилиш институти
54. Ўзбекистон давлат санъат ва маданият институти
55. Миллий рассомчилик ва дизайн институти
56. Жиззах давлат педагогика институти
57. Қўқон давлат педагогика институти.
Бундан ташқари, ижтимоий-гуманитар, техника, технология, қурилиш, санъат, маданият ва спорт ҳамда тиббиёт соҳалари бўйича ҳам рейтинглар шакллантирилди.