В Узбекистане опубликован первый рейтинг высших образовательных учреждений. Он составлен Государственной инспекцией по надзору за качеством образования при Кабинете Министров совместно с Министерством высшего и среднего специального образования.
В рейтинге, сформированном на основе 23 индикаторов, участвуют 57 вузов (не участвуют филиалы зарубежных вузов). Изучение проводилось в марте-июне. Учитывались такие показатели, как уровень знаний студентов и выпускников, качество учебно-методической работы и образования, профессорско-преподавательский состав и научно-исследовательская деятельность, а также материально-техническая обеспеченность и уровень внедрения ИКТ.
Десятка лучших вузов
1. Национальный университет Узбекистана;
2. Ташкентский государственный институт востоковедения;
3. Ташкентский институт инженеров ирригации и механизации сельского хозяйства;
4. Ташкентский институт текстильной и легкой промышленности;
5. Самаркандский государственный университет;
6. Ташкентская медицинская академия;
7. Ташкентский государственный стоматологический институт;
8. Узбекский государственный университет мировых языков;
9. Ташкентский институт инженеров железнодорожного транспорта;
10. Ташкентский университет информационных технологий.
Десятка вузов, занявших низшие места рейтинга
48. Наманганский инженерно-технологический институт;
49. Навоийский государственный педагогический институт;
50. Каршинский инженерно-экономический институт;
51. Каршинский государственный университет;
52. Джизакский политехнический институт;
53. Самаркандский государственный архитектурно-строительный институт;
54. Государственный институт искусства и культуры Узбекистана;
55. Национальный институт художеств и дизайна;
56. Джизакский государственный педагогический институт;
57. Кокандский государственный педагогический институт.