Ўзбекистон Республикаси Ички ишлар вазирлиги тизимида ўзгаришлар давом этмоқда. Куни кеча вазирлик марказий аппарати ҳамда ҳудудий тизимларида 17 киши раҳбарлик лавозимларига тайинланди. Бу ҳақда вазирлик матбуот хизмати хабар берди.
Хусусан қуйидагилар янги лавозимга тайинланди:
подполковник Саидаълоев Саиданвар Саидумарович, Ички ишлар вазирлиги Жиноят қидирув бош бошқармаси бошлиғининг биринчи ўринбосари лавозимига;
подполковник Ихволдинов Дилмурод Ихволдинович, Андижон вилояти Қўрғонтепа тумани Ички ишлар бўлими бошлиғи лавозимига;
подполковник Исломов Азизбек Рустамжонович, Андижон вилояти Пахтаобод тумани Ички ишлар бўлими бошлиғи лавозимига;
майор Алихонов Мансурбек Мамасидиқович, Андижон вилояти Жалақудуқ тумани Ички ишлар бўлими бошлиғи лавозимига;
капитан Асқаров Ўктам Баҳромович, Жиззах вилояти Шароф Рашидов тумани Ички ишлар бўлими бошлиғи лавозимига;
подполковник Умаров Дилшоджон Раҳмиддинович, Қашқадарё вилояти Нишон тумани Ички ишлар бўлими бошлиғи лавозимига;
подполковник Шерғозиев Баҳром Жўрахонович, Наманган вилояти Ички ишлар бошқармаси Жиноят қидирув бошқармаси бошлиғи лавозимига;
капитан Абдуллаев Ҳожиакбар Эргашевич, Наманган вилояти Ички ишлар бошқармаси Қўриқлаш бошқармаси бошлиғи лавозимига;
подполковник Сувонқулов Зокир Латифович, Самарқанд вилояти Қўшработ тумани Ички ишлар бўлими бошлиғи лавозимига;
подполковник Муродов Аваз Акбарович, Тошкент вилояти Ички ишлар бошқармаси Қўриқлаш бошқармаси бошлиғи лавозимига;
подполковник Абдужаббаров Шуҳрат Ҳамидович, Тошкент вилояти, Бўстонлиқ тумани Ички ишлар бўлими бошлиғи лавозимига;
подполковник Сотволдиев Илҳомжон Имомалиевич, Фарғона вилояти Қўқон шаҳар Ички ишлар бошқармаси бошлиғи лавозимига;
подполковник Ғофуров Зиёҳидлин Неъматжонович, Фарғона вилояти Риштон тумани Ички ишлар бўлими бошлиғи лавозимига;
подполковник Нажимиддинов Бахтиёр Раҳимович, Фарғона вилояти Бешариқ тумани Ички ишлар бўлими бошлиғи лавозимига;
подполковник Колонов Баҳодир Абдуманнонович, Фарғона вилояти Фурқат тумани Ички ишлар бўлими бошлиғи лавозимига;
майор Аҳмедов Шерзоджон Зокирович, Фарғона вилояти Данғара тумани Ички ишлар бўлими бошлиғи лавозимига;
майор Сотволдиев Акмалжон Раҳматович, Фарғона вилояти Боғдод тумани Ички ишлар бўлими бошлиғи лавозимига тайинланди.