Ўзбекистон Журналистика ва оммавий коммуникациялар университетида 2 та факультет: халқаро журналистика ҳамда интернет журналистикаси ва ижтимоий тармоқлар факультетлари мавжуд бўлиб, улар 8 та йўналишни ўз ичига қамраб олади. 
Булар:
Босма оммавий ахборот воситалари — 5220101;
Телерадиожурналистика — 52201024;
Интернет журналистика — 5220103;
Халқаро журналистика — 5220104;
Спорт журналистикаси — 5220105;
Ахборот хизматлари ва жамоатчилик билан алоқалар — 5220200;
Медиамаркетинг ва реклама — 5220400;
Медиадизайн — 5152000.
Бу йилги қабул квоталарига асосан бакалаврга барча йўналишлар бўйича жами 100 нафар талаба қабул қилиниши режалаштирилган. Университет қабул комиссиясининг маълумотларига кўра, ушбу йўналишларга ҳужжат топширган абитуриентлар статистикаси қуйидагича:
Босма оммавий ахборот воситалари — 72 та ўзбек, 25 та рус гуруҳига (қабул режаси — умумий ҳисобда 15та)
Телерадиожурналистика — 109 та ўзбек, 36 та рус гуруҳига (қабул режаси умумий ҳисобда 15 та)
Интернет журналистика — 65 та (қабул режаси 10 та)
Халқаро журналистика — 73 та (қабул режаси 10 та)
Спорт журналистикаси — 73 та (қабул режаси 10 та)
Ахборот хизматлари ва жамоатчилик билан алоқалар — 88 та ўзбек, 37 та рус гуруҳига (қабул режаси умумий ҳисобда 20 та)
Медиамаркетинг ва реклама — 67 та (қабул режаси 10 та)
Медиадизайн — 30 та (қабул режаси 10 та)
Медиамаркетинг ва реклама йўналишидан ташқари барча йўналишларда ижодий имтиҳонлар мавжуд бўлиб, улар 2 босқичда (оғзаки ва ёзма) равишда ўтказилади.
17 июль куни ижодий имтиҳоннинг оғзаки босқичи бўлиб ўтди ва унда эксперт (ҳайъат аъзолари) сифатида юртимиз ОАВда фаолият юритувчи (телевидение сухандонлари, босма ОАВ ва интернет) журналистика соҳаси мутахассислари таклиф этилган.
Ёзма ижодий имтиҳон эса 19 июль куни ўтказилиши кўзда тутилган.
Барча имтиҳонларда жами 675 нафар абитуриент иштирок этади.