Внутренний валовой продукт Узбекистана в первом полугодии в текущих ценах составил 152,5 трлн сумов, увеличившись по сравнению с аналогичным периодом прошлого года на 4,9%. Индекс-дефлятор ВВП по отношению к ценам января-июня 2017 года составил 135,4%. Об этом сообщил Государственный комитет по статистике.
ВВП на душу населения составил 4,6 млн сумов, что на 3,1% больше, чем в соответствующий период прошлого года.
Производство ВВП в первом полугодии по видам экономической деятельности характеризуется следующими данными:
Темпы экономического роста обусловлены положительной динамикой в основных отраслях экономики, отмечают специалисты Госкомстата. Валовая добавленная стоимость, создаваемая отраслями экономики, составила 85,5% от общего объема ВВП и выросла на 5% (вклад в прирост ВВП — 4,4 процентных пункта). Чистые налоги на продукты составили 14,5% в структуре ВВП и продемонстрировали прирост на уровне 4,5% (вклад в прирост ВВП — 0,5 п.п.)
Наибольший вклад в прирост ВВП внесла сфера услуг (1,9 п.п.), которая выросла на 4,4% относительно января-июня предыдущего года. Из нее торговля, услуги по проживанию и питанию выросли на 1,7%, перевозка и хранение, информация и связь — на 5,6% и прочие отрасли услуг — на 5%.
По отрасли промышленности отмечается прирост добавленной стоимости на 6,1%. При этом положительный вклад в прирост ВВП со стороны промышленного производства оценивается на уровне 1,4 п.п. Положительная динамика в отрасли промышленности обеспечена за счет роста добавленной стоимости горнодобывающей промышленности и разработки карьеров на 34,3%, обрабатывающей промышленности — на 0,9% и других отраслей промышленности — на 2%.
Объем строительных работ, по сравнению с соответствующим периодом прошлого года, вырос на 9,7%. Положительный вклад в прирост ВВП со стороны отрасли строительства оценивается на уровне 0,7 п.п.
По итогам полугодия в сельском, лесном и рыбном хозяйстве также отмечаются положительные темпы прироста на уровне 2,7%. Вклад данной отрасли в прирост ВВП составил 0,4 п.п.
По сравнению с соответствующим периодом прошлого года, доля сельского, лесного и рыбного хозяйства в отраслевой структуре ВВП снизилась на 0,5 п.п. и составила 16,7%.
Доля промышленности увеличилась с 26,1% до 30,6% в то время, как доля строительства сохранилась на уровне соответствующего периода предыдущего года и составила 7,4%.
Удельный вес сферы услуг в отраслевой структуре ВВП составил 45,3% и, по сравнению с аналогичным периодом прошлого года, снизился на 4,0 п.п.