Январь-июнида Ўзбекистон ЯИМ ҳажми жорий нархларда 152,5 трлн сўмни ташкил этди ва ўтган йилнинг мос даври билан таққослаганда 4,9 фоизга ўсди, дея хабар қилди Ўзбекистон Давлат статистика қўмитаси.
ЯИМ дефлятори индекси 2017 йилнинг январь-июнидаги нархларга нисбатан 135,4 фоизни ташкил этди. Аҳоли жон бошига ҳисобланган ЯИМ 4,6 млн сўмни ташкил этди ва бу кўрсаткич ўтган йилнинг мос даврига нисбатан 3,1 фоизга юқоридир.
Ярим йил давомида иқтисодий фаолият турлари бўйича ЯИМ ни ишлаб чиқариш қуйидаги маълумотлар билан ифодаланади:
Иқтисодий ўсиш суръати иқтисодиётнинг асосий тармоқларида кузатилган ижобий динамика билан боғлиқдир. Иқтисодиётнинг барча тармоқларида яратилган ялпи қўшилган қиймат (кейинги ўринларда ЯҚҚ) ҳажми ЯИМ умумий ҳажмининг 85,5фоиз ини ташкил этди ва 5 фоизга ўсди (ЯИМ мутлоқ ўсишига таъсири 4,4 фоиз пунктни ташкил этди). Маҳсулотларга соф солиқларнинг ЯИМ таркибидаги улуши 14,5 фоизни ташкил этди ва 4,5 фоиз даражасида ўсиш қайд этилди (ЯИМ мутлоқ ўсишига таъсири 0,5 ф.п.).
Январь-июнь ойларида ЯИМнинг иқтисодий фаолият турлари бўйича ўсиш суръатлари
ЯИМ ўсиш суръатига хизматлар соҳаси энг катта таъсир кўрсатди (1,9 ф.п.) ва бу соҳа ўтган йилнинг январь-июньига нисбатан 4,4 фоизга ўсди. Жумладан, савдо, яшаш ва овқатланиш бўйича хизматлар 1,7 фоизга, ташиш ва сақлаш, ахборот ва алоқа 5,6 фоизга ва бошқа хизматлар 5 фоизга ўсди.
Саноат тармоғининг қўшилган қийматида 6,1 фоизлик ўсиш қайд этилди. Саноат ишлаб чиқаришининг ЯИМ мутлоқ ўсиш суръатига ижобий таъсири 1,4 ф.п. даражасида баҳоланди. Саноат тармоғидаги ижобий динамика тоғ — кон саноати ва очиқ конларни ишлаш тармоғи қўшилган қийматининг 34,3 фоизга, ишлаб чиқарадиган (қайта ишлаш) саноат тармоғи қўшилган қийматининг 0,9 фоизга ва бошқа саноат тармоқларининг 2,0 фоизга ўсиши ҳисобига таъминланди.
Январь — июнь ойларида саноат тармоғининг ялпи қўшилган қиймати таркиби
Қурилиш ишлари ҳажми ўтган йилнинг мос даври билан таққослаганда 9,7 фоизга ўсди. ЯИМнинг мутлоқ ўсишида қурилиш тармоғининг ижобий ҳиссаси 0,7 ф.п. даражасида баҳоланди.
Ҳисобот даврида қишлоқ, ўрмон ва балиқ хўжалигида ҳам 2,7 фоиз даражасида ижобий ўсиш суръати қайд этилди. Мазкур тармоқнинг ЯИМ мутлоқ ўсиш суръатига таъсири 0,4 ф.п. ни ташкил қилди.
Қишлоқ, ўрмон ва балиқ хўжалигининг ЯИМ тармоқлари бўйича таркибидаги улуши ўтган йилнинг мос даври билан таққослаганда 0,5 ф.п. га камайди ва 16,7 фоизни ташкил қилди.
Саноатнинг улуши 26,1 фоиз дан 30,6 фоизга ошди, қурилиш тармоғининг улуши эса, ўтган йилги даражада сақланиб қолди ва 7,4 фоизни ташкил қилди.
Хизматлар соҳасининг ЯИМ тармоқлари бўйича таркибидаги улуши 45,3 фоизни ташкил этди ва ўтган йилнинг мос даври (49,3 фоиз) билан таққослаганда 4,0 ф.п. га камайди.