Тошкент шаҳар нефрология шифохонаси негизида Республика ихтисослаштирилган нефрология ва буйрак трансплантацияси илмий-амалий тиббиёт марказини ташкил этилади. Бу ҳақда Ўзбекистон президентининг 12 июлдаги қарорида сўз боради.
2019/2020 ўқув йилидан бошлаб магистратура ва клиник ординатуранинг «нефрология» ва «болалар нефрологияси» мутахассисликлари бўйича янги йўналишлар очилади. Янги ташкил этилаётган Республика ихтисослаштирилган нефрология ва буйрак трансплантацияси илмий-амалий тиббиёт маркази негизида Тошкент врачлар малакасини ошириш институтида «Нефрология, гемодиализ ва буйрак трансплантацияси» кафедраси ташкил этилади.
Ҳужжатда Соғлиқни сақлаш вазирлигининг аҳолига нефрология ва гемодиализ ёрдамини кўрсатиш бўйича фаолияти қониқарсиз экани тан олинган.
Тиббиёт муассасаларида гемодиализ олиш учун ўринларнинг умумий сони реал эҳтиёждан бир неча баравар кам, гемодиализ бўлинмаларининг ярмидан ортиғи мослаштирилмаган хоналарда жойлашган, кўпгина гемодиализ машиналарининг белгиланган фойдаланиш муддати ўтиб кетган, дейилади қарорда.
Терминал ва ўткир буйрак етишмовчилигига дучор бўлган беморларни даволашнинг ягона стандартлари ва протоколлари жорий этилмаган, шунингдек, нефрологик касалликларнинг барвақт олдини олиш, уларга ўз вақтида ташхис қўйишнинг самарали тизими, беморларни танлаш ва гемодиализга юбориш тартиб-таомиллари йўлга қўйилмаган.
Ҳужжатда қайд этилишича, нефролог мутахассислар, гемодиализ шифокорлар ва гемодиализ бўлинмаларининг бошқа тиббиёт ходимларини тайёрлаш бўйича ягона дастур мавжуд эмаслиги сабабли шифокор-нефрологлар ва гемодиализ бўйича мутахассислар кескин етишмаяпти.
Қуйидагилар Соғлиқни сақлаш вазирлигининг аҳолига нефрологик ва гемодиализ ёрдами кўрсатишни янада ошириш соҳасидаги асосий вазифалари ва фаолият йўналишлари этиб белгиланди:
етакчи мутахассислари иштирокида тизимли равишда аҳоли тиббий кўрикдан ўтказилишини ташкил этиш;
профилактика қилиш, ташхис қўйиш ва даволашнинг замонавий ҳамда самарали усулларини жорий этиш йўли билан соғлиқни сақлаш тизимининг вилоят ва туман даражаларида аҳолига ихтисослаштирилган, юқори технологик нефрологик тиббий ёрдам кўрсатиш сифатини ошириш;
буйрак патологиясининг барвақт олдини олиш, уларни ўз вақтида аниқлаш, мавжуд беморларни даволаш ва реабилитация қилиш бўйича ишларни ташкил этувчи интеграциялаштирилган тизимни соғлиқни сақлаш тизимининг барча даражаларида яратиш, шунингдек, беморларга ташхис қўйиш, танлаш ва гемодиализга юбориш жараёнини халқаро амалиётга мувофиқ қайта кўриб чиқиш ва оптималлаштириш йўли билан нефрологик касалликларга чалиниш ҳамда бу касалликлар сабабли вафот этишни камайтириш;
даволашнинг юқори технологик усуллари ва замонавий стандартларидан кенг фойдаланган ҳолда гемодиализ ёрдамга муҳтож беморлар умрининг узайишини ва уларнинг турмуш сифати ошишини таъминлаш;
тиббий ёрдам кўрсатишнинг барча босқичларида катта ёшдагилар ва болаларда буйрак касалликларига ташхис қўйиш ва уни даволашнинг ягона замонавий стандартлари ва протоколларини жорий этиш, жумладан, гемодиализ сеанслари учун мажбурий клиник протоколларни ишлаб чиқиш ва тасдиқлаш;
нефрологик ва гемодиализ муассасаларини замонавий юқори технологик ташхис қўйиш ва даволаш тиббиёт ускуналари билан тўлиқ жиҳозлаш, уларни эҳтиёт қисмлар, гемодиализ учун сарфлаш материаллари билан узлуксиз таъминлаш ва тегишли қурилиш-таъмирлаш ишларини амалга ошириш йўли билан нефрология ва гемодиализ муассасаларининг моддий-техника базасини мустаҳкамлаш;
нефрологик касалликларнинг барвақт олдини олиш, уларни ўз вақтида аниқлаш ва даволаш бўйича кадрларни тайёрлаш, қайта тайёрлаш ва уларнинг малакасини оширишнинг самарали тизимини яратиш;
аҳолига нефрологик ва гемодиализ ёрдами кўрсатиш соҳасида хусусий секторни ва давлат-хусусий шерикликни жадал ривожлантириш.
Сурункали буйрак етишмовчилигига дучор бўлган беморлар ҳисобини юритиш ва уларнинг мониторингини олиб боришнинг ягона электрон регистри механизмини жорий этиш режалаштирилмоқда. Уч ой ичида нефрология ва гемодиализ бўлинмаларининг гемодиализ ускуналари паркини танқидий таҳлил қилиниб, унинг якунлари бўйича уларни янгилаш, шунингдек, гемодиализ бўлинмалари тармоғини кенгайтириш юзасидан таклифлар ишлаб чиқилади.
Сурункали буйрак етишмовчилиги билан касалланган шахсларнинг ҳуқуқлари ва қонуний манфаатларини ҳимоя қилиш, шунингдек, гемодиализ хизмати фаолияти устидан жамоатчилик назоратини амалга ошириш мақсадида «Ўзбекистон диализ жамияти» нодавлат нотижорат ташкилотини ташкил этилади.
Гемодиализ ўтказиш учун сарфлаш материалларини ишлаб чиқариш йўлга қўйилади.