Республиканский специализированный научно-практический медицинский центр нефрологии и трансплантации почки образуется на базе Ташкентской городской нефрологической больницы, говорится в постановлении президента Узбекистана от 12 июля.
С 2019/2020 учебного года откроются направления магистратуры и клинической ординатуры по специальностям «нефрология» и «детская нефрология». На базе вновь создаваемого центра нефрологии и трансплантации почки будет открыта кафедра «Нефрология, гемодиализ и трансплантация почки» Ташкентского института усовершенствования врачей.
Документ признает деятельность Министерства здравоохранения по оказанию нефрологической и гемодиализной помощи населению неудовлетворительной.
Общее количество мест в медучреждениях для получения гемодиализа в разы ниже реальной потребности, более половины подразделений гемодиализа расположены в неприспособленных помещениях, а большинство гемодиализных машин превысило установленный срок эксплуатации, говорится в постановлении.
Не внедрены единые стандарты и протоколы лечения больных с терминальной и острой почечной недостаточностью, а также не налажена эффективная система ранней профилактики и своевременной диагностики нефрологических заболеваний, а также процедура отбора и направления пациентов на гемодиализ.
Согласно документу, имеется острая нехватка врачей-нефрологов и специалистов по гемодиализу ввиду отсутствия единой программы по подготовке профильных кадров.
Основными задачами Минздрава в сфере повышения нефрологической и гемодиализной помощи населению определены:
организация систематических медицинских осмотров населения с участием ведущих медспециалистов;
повышение качества нефрологической медицинской помощи населению на областном и районном уровнях путем внедрения современных методов профилактики, диагностики и лечения;
сокращение заболеваемости и смертности от нефрологических заболеваний путем создания интегрированной системы организации работы по ранней профилактике, своевременному выявлению, лечению и реабилитации больных с почечной патологией;
обеспечение повышения продолжительности и качества жизни больных, нуждающихся в гемодиализной помощи путем использования высокотехнологичных методов лечения;
внедрение единых стандартов и протоколов диагностики и лечения почечных заболеваний у взрослых и детей;
укрепление материально-технической базы нефрологических и гемодиализных учреждений путем полного оснащения их высокотехнологичным диагностическим и лечебным медицинским оборудованием, бесперебойного обеспечения запасными частями к ним, расходными материалами для гемодиализа и проведения соответствующих строительно-ремонтных работ;
создание эффективной системы подготовки, переподготовки и повышения квалификации кадров по ранней профилактике, своевременному выявлению и лечению нефрологических заболеваний;
ускоренное развитие частного сектора и государственно-частного партнерства в сфере оказания нефрологической и гемодиализной помощи населению.
Запланировано внедрение единого электронного регистра учета и мониторинга больных с хронической почечной недостаточностью. В ближайшие три месяца будет проведено исследование гемодиализного оборудования на предмет исправности и разработан план по его ремонту, замене и расширению сети гемодиализных учреждений.
Для защиты прав и интересов лиц, больных хронической почечной недостаточностью, создается «Диализное общество Узбекистана».
Планируется локализация производства расходных материалов для проведения гемодиализа.