«Тараққиёт стратегияси» маркази ҳукуматнинг автотранспорт воситаларига пул тўлаш эвазига тонировка (машина ойналарини қорайтириш) қилинишига рухсат бериш ҳақидаги қарорига муносабат билдирди.
Аввал хабар берганимиздек, Ички ишлар вазирлиги томонидан тайёрланган лойиҳада тонировкага рухсат берилиши ва ўрнатилиши учун жисмоний шахсларга энг кам ойлик иш ҳақининг 90 баробари миқдорида, юридик шахсларга 120 баробари миқдорида ва хорижий давлатларнинг юридик шахсларига 140 баробари миқдорида йиллик тўлов амалга оширилиши кўзда тутилган.
Марказ ўзининг муносабатида марказ бундан жамоатчиликнинг норози бўлаётганига, бу биринчи навбатда тонировканинг нархи ўта қиммат эканлигига боғлиқлигига эътибор қаратди.
Марказ экспертларининг фикрига кўра, йилнинг 300 куни қуёшли бўладиган Ўзбекистонда тонировка қилинган ойнанинг бир қатор фойдали жиҳатлари бор. У машина салонида бўлган одамларни қуёшнинг ўткир нурларидан сақлайди, ультрабинафша нурларнинг зарарли таъсирини, шунингдек, иссиқлик ва қуёш нури таъсирини ҳам камайтиради.
Ойнаси тонировка қилинган машина салонида кондиционердан фойдаланишга бўлган эҳтиёж пасаяди ва бу ёқилғининг иқтисод қилинишига ва атмосферага камроқ зарарли чиқиндилар чиқишига сабабчи бўлади, дея таъкидлаган экспертлар.
Бундан ташқари, йўл-транспорт ҳодисалари рўй берган ҳолатларда тонировка плёнкаси ойна синиқлари сочилиб кетишининг олдини олиши мумкин. Шунингдек, тонировка қилинган ойналарни безорилар синдириши қийин бўлиши экспертларнинг муносабатида таъкидлаб ўтилган.
Мазкур ҳужжатда автомобиль орқа ойнасининг ёруғлик ўтказувчанлиги 5 фоиздан кам бўлмаслиги, орқа ўриндиқнинг ён томонларидаги ойналарнинг ёруғлик ўтказувчанлиги эса 30 фоиздан кам бўлмаслиги белгилаб қўйилган. «Бунда қоидаларни амалга татбиқ этиш учун жамоат тартиби ва хавфсизлиги нуқтаи назаридан маълум асослар бўлиши мумкин. Бироқ бу фуқароларга ноқулайлик туғдиряпти», — дейилади муносабатда.
«Савол туғилади, — дея давом этади муаллифлар, — Тонировка ўрнатилган автомобиллар билан юз бериши мумкин бўлган ЙҲҲ ҳақида бирор маълумот борми? Афсуски, бу борада бирор жавоб ёки ахборот йўқ».
Марказ экспертларининг таъкидлашича, таклиф этилаётган лойиҳа аҳоли орасида норозилик келтириб чиқариши мумкин. «Бу шуни англатадики, аҳолининг барча қатлами молиявий сабабларга кўра бу хизматдан фойдалана олмайди. Хусусан, белгиланган тўлов миқдори ўртача 2 млн. сўм ойлик маош олувчи ўқитувчи, шифокор ёки бошқа бюджет ташкилоти хизматчисининг 9 ойлик маошининг миқдорига тўғри келади. Пенсионерлар эса бу хизматдан деярли фойдалана олмайди.
Қарор лойиҳаси аввалида таъкидланганидек, ҳужжат аввало транспорт воситалари ҳайдовчилари ва мамлакатимизга ташриф буюрувчи сайёҳларга қулайлик яратиш мақсадида ишлаб чиқилмоқда. Аммо, шу ўринда ушбу тўлов миқдори ва муддатини белгилашдан кўзланган мақсад, тўлов қийматини асословчи омиллар, қўлланиш кўламининг тавсифи ва яна бошқа табиий саволлар туғилади. Шунингдек, йилда бир маротаба туси ўзгартирилган ойнали транспорт воситаларидан фойдаланиш учун рухсатнома олиш учун мурожаат қилиш — навбатдаги бюрократия омилларининг пайдо бўлишига олиб келмайдими?
Ушбу масалани янада кенгроқ таҳлил қилиш мақсадида хорижий давлатлар тажрибаси билан танишиш мумкин. Қатор ривожланган давлатлар, хусусан, орқа ва ён орқа ойналари 100 фоиз туси ўзгартирилган транспорт воситаларидан фойдаланишга Буюк Британия, Германия ва Испанияда рухсатнома рақамига ва ойна туси ким томонидан ўзгартирилганлиги ҳақидаги маълумотни тасдиқловчи ҳужжатга эга бўлиш шарти билан, Бельгия, Чехия, Франция, Италия, Польшада эса туси ўзгартирилган ойна сертификатланган бўлиши шарти билан бепул рухсат этилади. Бу ҳолат йўл ҳаракати хавфсизлигига таҳдид солувчи сабаб ва омиллар сифатида умуман қаралмайди. Аксинча, транспорт воситасига кирадиган қуёш нурларидан ҳимояланиш, орқадан келаётган транспорт воситасининг чироқ нурларини қайтариш сифатида қаралади.
Пуллик рухсат бериш тизими мавжуд бўлган мамлакатлардан қўшни Қирғизистон Республикасида транспорт воситаси орқа ва ён орқа ойналарини тусини ўзгартиришга рухсат олиш учун тўлов бир йилга 200 АҚШ долларига тенг миқдорда ҳамда Тожикистон Республикасида бир йилга 310 АҚШ долларига тенг миқдорда ундирилиши белгиланган. Бу эса Ўзбекистонда таклиф этилаётган тўлов миқдори билан таққослаганда Қирғизистон Республикасидан деярли 20 бараварга, Тожикистон Республикасидан қарийб 7 бараварга қиммат дегани.
Ўзбекистонда туси ўзгартирилган ойналардан фойдаланиш, энг аввало, иссиқ иқлим сабабли мажбурият юзасидан транспорт воситаси фойдаланувчиларига қулайлик яратиш мақсадида амалга оширилаётганлигини инобатга олиш лозим. Шу нуқтаи назардан, ушбу хизмат барча учун қулай, ижтимоий тенглик тамойилидан келиб чиқиб, адолатли амалга оширилиши мақсадга мувофиқ бўлади.
Марказ экспертларининг фикрига кўра, ойналарни қорайтиришга тўлов эвазига рухсат бериш асосланган ва лозим топилган тақдирда ҳам ушбу имкониятдан фойдаланиш учун барчага тенг шароит яратиш мақсадга мувофиқ.
Бундан ташқари, туси ўзгартирилган ойнали транспорт воситаларидан фойдаланиш учун белгиланадиган тўлов қийматининг юқорилиги иқтисодий жиҳатдан ушбу хизматдан фойдаланишдан келиб тушадиган маблағ миқдорининг камайишига олиб келади. Аксинча, тўлов миқдорини камайтирган ҳолда, хизматдан фойдаланувчилар сонини ошириш мақсадга мувофиқ бўлади.
Марказ экспертларининг фикрича, мазкур ҳужжат кучга кириши билан туси ўзгартирилган ойнали транспорт воситасидан рухсатномасиз фойдаланганлик учун маъмурий жазо чораларини кучайтириш лозим. Амалдаги тартибга кўра, Ўз.Р. МЖтКнинг 136-моддасида кўзгусимон ҳамда тегишли стандартларни бузган ҳолда туси ўзгартирилган (қорайтирилган) ойналар ўрнатилган транспорт воситасидан фойдаланганлик учун ҳуқуқбузар энг кам ойлик иш ҳақининг бир баравари, жазо қўлланилгандан кейин бир йил давомида содир этилганда ЭКОИҲнинг икки баравари миқдорида маъмурий жаримага тортилиши белгиланган.