Центр «Стратегия развития» опубликовал комментарий к проекту постановления правительства о разрешении эксплуатации транспортных средств с тонированными (затемненными) стеклами на платной основе. 
Как мы уже писали, проект, подготовленный Министерством внутренних дел, предлагает ввести ежегодную плату за выдачу разрешения и установку тонировки в размере 90 минимальных размеров заработной платы для физических лиц, 120 МРЗП — для юридических лиц и 140 МРЗП — для юрлиц иностранных государств.
В своем комментарии центр обращает внимание на негативную реакцию общественности, недовольной в первую очередь слишком высокой предложенной стоимостью тонировки.
По мнению экспертов центра, тонировка стекол в условиях Узбекистана с 300 солнечными днями в году имеет целый ряд выгод. Она защищает от ярких лучей солнца и снижает вредное воздействие ультрафиолетовых лучей на людей, находящихся в салоне, а также риск теплового и солнечного удара. 
Благодаря более низкой температуре в салоне автомобиля с тонированными стеклами уменьшается необходимость использования кондиционера, что способствует экономии топлива и снижению вредных выбросов в атмосферу, отмечают эксперты.
Кроме того, при дорожно-транспортных происшествиях тонировочная пленка может служить средством удержания осколков стекла от разлетания. Стекла с тонировкой также сложнее сломать злоумышленникам, говорится в комментарии.
Согласно действующему порядку, светопропускание лобовых, боковых и задних стекол на транспортных средствах в Узбекистане должно составлять не менее 70%. «Для применения такой нормы могут быть определенные основания с точки зрения общественного порядка и безопасности, однако это создает неудобства для граждан», — отмечается в комментарии.
«Возникает вопрос, — продолжают авторы, — Есть ли данные о ДТП, совершаемых с участием автомобилей с тонированными стеклами? К сожалению, в этом отношении нет обоснованных ответа и информации».
Эксперты центра отмечают, что внедрение предложенного порядка может вызвать недовольство граждан. «Это приведет к тому, что не все слои населения смогут пользоваться данной услугой по финансовым причинам. Так, указанная сумма платежа равна девятимесячной сумме зарплаты учителя, врача или других представителей бюджетных организаций, которая составляет в среднем 2 млн сумов. Пенсионеры же практически не смогут воспользоваться этой услугой», — подчеркивают эксперты.
Учитывая, что, как говорится в проекте документа говорится, он направлен на создание удобств для граждан страны и иностранных туристов, возникают естественные вопросы о целях установки такой суммы платежа и срока в один год, факторах, обосновывающих предложенную сумму, и другие, говорится далее в комментарии. «Кроме того, не станет ли обращение за получением разрешения на установку тонировки стекол раз год фактором очередных проявлений бюрократии?» — спрашивают эксперты.
Изучив международный опыт, эксперты указывают, что в ряде развитых стран разрешается бесплатная 100-процентная тонировка стекол, при этом требуется только наличие документа, содержащего номер разрешения и имя гражданина, осуществившего тонировкку (Великобритания, Германия и Испания), или необходимости сертификации тонированных стекол (Бельгия, Чехия, Франция, Италия, Польша).
Центр подчеркивает, что наличие тонировки не рассматривается как один из факторов, негативно влияющих на дорожную безопасность, а наоборот, служит защите от солнца и фар едущих сзади автомобилей.
В список стран, в которых тонировка платная, входят соседи Узбекистана Кыргызстан и Таджикистан. В первой стране стоимость разрешения составляет в эквиваленте 200 долларов США, во второй — 310 долларов. Это в 20 и 7 раз, соответственно, ниже суммы, предлагаемой МВД Узбекистана, отмечает центр.
«Целью использования тонированных стекол в Узбекистане, в первую очередь, должно быть создание удобств для людей, вынужденных пользоваться транспортными средствами в условиях жаркого климата. С этой точки зрения эта услуга должна быть удобной для всех, исходить из принципа социальной справедливости и реализована справедливо», — подчеркивают авторы комментария.
«Даже если будет обосновано и принято решение о платной тонировке стекол, должны быть созданы равные условия для всех, желающих воспользоваться такой возможностью», — считают эксперты Центра «Стратегия развития».
В то же время специалисты полагают, что с возможным вступлением в силу изменений должна быть усилена ответственность за отсутствие разрешения на тонировку.