2837 контрольных мероприятия провели главное управление Государственного финансового контроля и его территориальные управления за полгода. В 2334 случаях, то есть в 82%, выявлено расходование средств с нарушением финансовой дисциплины, сообщила пресс-служба Министерства финансов Узбекистана.
Израсходованные с нарушением средства составили 279,2 млрд сумов, в том числе недостачи и присвоения на сумму 35,2 млрд сумов, незаконные расходы на сумму 122,6 млрд сумоа, а также нецелевое использование средств фондов при Министерстве финансов на сумму 120,7 млрд сумов.
Приняты меры по восстановлению нецелевого использования средств на сумму 56,8 млрд сумов. Материалы 1547 контрольных мероприятий переданы правоохранительным органам для принятия мер.
В бюджетных организациях и учреждениях, получающих бюджетные средства, проведено, в частности, 2275 контрольных мероприятий. В 1887 случаях выявлено нецелевое использование средств на сумму 21,7 млрд сумов, из них материалы по 1126 объектам (18,7 млрд сумов) были переданы в правоохранительные органы.
62 руководителя и должностных лица бюджетных организаций, нарушившие бюджетную дисциплину, привлечены к административной ответственности на сумму 34,1 млн сумов.
По вопросу целевого использования средств государственных целевых фондов и фондов при Минфине были проведены контрольные мероприятия на 382 объектах, из которых на 329 объектах выявлены и незаконные расходы на сумму 127,3 млрд сумов.
Было обеспечено восстановление средств на сумму 27,9 млрд сумов, материалы по 276 проверкам с фактами незаконных финансовых расходов на сумму 96,8 млрд сумов переданы в правоохранительные органы.
Контрольные мероприятия были проведены в 95 хозяйствующих субъектах по вопросам финансово-хозяйственной деятельности. В 85 хозяйствующих субъектах выявлены незаконные расходы на сумму 103,6 млрд сумов, материалы проверок переданы в правоохранительные органы. Обеспечено восстановление выявленных незаконных средств на сумму 11,5 млрд сумов.
На хлопкоочистительных предприятиях системы «Узпахтасаноат» проведено 31 контрольное мероприятие по вопросам достоверности учета и отчетности, процесса приемки, хранения, производства и выхода хлопковой продукции, а также соответствия объемов заготовленного хлопка-сырца статистической отчетности и фактическим данным урожая 2017 года.
Материалы по 21 контрольному мероприятию с фактами незаконных расходов на сумму 25,2 млрд сумов были переданы в правоохранительные органы.
По другим направлениям, в частности, кредитам, гарантированным правительством, средствам Фонда развития детского спорта и другим, проведены 27 контрольных мероприятий, из них в 22 выявлены факты недостачи, присвоений и незаконных расходов на сумму 1,3 млрд сумов. Обеспечено восстановление в бюджет средств в размере 700 млн сумов. Материалы 30 проверок на сумму 1,2 млрд сумов с фактами незаконных финансовых расходов были переданы в правоохранительные органы.
В первом полугодии Главное управление государственного финансового контроля изучило 223 обращения физических лиц, из них в 30 обращениях факты подтверждены полностью, в 72 обращениях факты подтверждены частично, в 121 случаях факты не подтвердились и 23 обращения находятся в рассмотрении.
По обращениям физических лиц материалы 31 проверки с фактами финансовых нарушений на сумму 402 млн сумов переданы в правоохранительные органы.