Сборная Франции одержала победу над командой Хорватии в финальном матче чемпионата мира-2018. Встреча на стадионе «Лужники» в Москве 15 июля завершилась со счетом 4:2.
На 18-й минуте счёт открыл Марио Манджукич, неудачно срезав мяч в собственные ворота после навеса Антуана Гризманна со штрафного — 1:0. Нападающий «Ювентуса» стал автором первого автогола в истории финалов ЧМ.
Через 10 минут хорваты восстановили паритет. Домагой Вида выиграл верховую борьбу, сбросил мяч под удар Ивану Перишичу, который точно прострелил вратаря «трехцветных» — 1:1.
Еще через 10 минут французов вывел вперед Антуан Гризманн. После навеса на ближнюю штангу Самуэль Умтити срезал мяч в руку Ивана Перишича. Гризманн реализовал 11-метровый удар — 2:1. Главный арбитр встречи аргентинец Нестор Питана воспользовался системой видеповторов (VAR), чтобы принять решение о назначении пенальти в ворота хорватов.
Голевой фейерверк продолжился и после перерыва. На 59-й минуте после атаки с правого фланга, где терроризировал штрафную Киллиан Мбаппе, Гризманн сбросил мяч под удар Полю Погба, который со второго раза пальнул точно по воротам — 3:1.
Разгромным счет стал на 65-й минуте. Лукас Эрнандес протащил мяч по левому флангу и отдал пас в центр Киллиану Мбаппе, 19-летний нападающий из-за пределов штрафной вонзил мяч в нижний угол — 4:1. Мбаппе — лишь второй в истории ЧМ игрок, кому удалось в возрасте до 20 лет забить гол в финале турнира. Первым был Пеле в 1958-м.
Через четыре минуты хорваты забили курьезный гол после ошибки вратаря французов. Уго Льорис пытался обыграть Марио Манджукича у себя в штрафной, но в итоге ему пришлось вытаскивать мяч из своих ворот — 4:2.
Лучшим игроком финала признан нападающий Антуан Гризманн.
Франция завоевала второй кубок чемпионов мира после триумфа в 1998 году.
Обладателем «Золотого мяча» (лучший игрок турнир) стал полузащитник сборной Хорватии Лука Модрич, «Золотую бутсу» (лучший бомбардира взял форвард сборной Англии Харри Кейн, «Золотую перчатку» (лучший вратарь) получил голкипер Бельгии Тибо Куртуа, лучшим молодым игроком выбран нападающий Франции Киллиан Мбаппе.
Статистика
Видео