15 июлдан e-visa.gov.uz сайтида туристик мақсадларда Ўзбекистонга келиш учун элекрон кириш визаларини расмийлаштириш ва бериш тизими йўлга қўйилди.
Ўзбекистон ТИВнинг эслатиб ўтишича, мазкур тизим чет эл фуқароларининг туристик кириш визасини олиш учун Ўзбекистоннинг дипломатик ваколатхоналари, консуллик муассасаларига мажбурий мурожаат заруриятини бекор қилишни кўзда тутади.
Электрон виза Ўзбекистон ҳудудида 30 кунгача бир марта бўлиш учун берилади.
Электрон виза берилган вақтдан бошлаб 90 кун давомида амал қилади.
Электрон визани расмийлаштириш ва бериш учун мурожаатни кўриб чиқиш муддати икки иш кунини ташкил этади (мурожаат берилган кундан ташқари).
Берилган электрон виза e-visa.gov.uz тизимининг расмий веб-порталига мурожаат этиш вақтида кўрсатилган чет эл фуқаросининг электрон почтасига жўнатилади.
Электрон визани расмийлаштириш учун мурожаат бериш Ўзбекистонга келиш санасидан уч иш кунидан кам бўлмаган муддатда амалга оширилади.
Электрон кириш визасини олиш мурожаатини кўриб чиқиш учун консуллик йиғими ҳажми 20 АҚШ долларини ташкил этади.
Тўлов электрон кўринишда халқаро тўлов тизимлари орқали амалга оширилади.
Электрон виза беришда рад жавоби берилган тақдирда консуллик йиғими учун олинган маблағ қайтарилмайди.
Электрон виза ўтиш ҳужжатига (паспорт) ёпиштирилмайди. Чегара орқали ўтиш пунктида чет эл фуқароси электрон визани қоғоз ёки электрон кўринишда тақдим этади.