15 июля на сайте e-visa.gov.uz начала работу система оформления и выдачи электронных въездных виз для пребывания в Узбекистане в туристических целях.
С запуском системы отменена процедура обязательного обращения иностранных граждан в дипломатические представительства и консульские учреждения Узбекистана для оформления туристической визы, напоминает МИД страны.
В случае если иностранный гражданин имеет право на безвизовое посещение Узбекистана, сайт уведомляет пользователя об отсутствии необходимости оформления визы. Если же страна иностранного гражданина не входит в список стран с упрощенным порядком оформления визы, система уведомляет пользователя о необходимости обращения в соответствующее загранучреждение МИД Узбекистана.
Электронная виза выдается иностранному гражданину для однократного пребывания на территории Узбекистана сроком на 30 дней. Она является действительной в течение 90 дней со дня выдачи.
Срок рассмотрения обращения на оформление и выдачу электронной визы составляет два рабочих дня без учета дня подачи обращения.
Выданная электронная виза направляется на адрес электронной почты иностранного гражданина, указанный при подаче обращения.
Подача обращения на оформление электронной визы осуществляется не менее чем за три рабочих дня до намечаемой даты поездки в Узбекистан.
Размер консульского сбора за рассмотрение обращения о выдаче электронной въездной визы составляет 20 долларов США. Оплата осуществляется через интернет.
В случае отказа в выдаче электронной визы сумма консульского сбора возврату не подлежит.
Электронная виза не вклеивается в проездной документ (паспорт). При прохождении пункта пропуска через границу иностранный гражданин предоставляет электронную визу в бумажном или электронном виде.
При подаче обращения на оформление электронной визы иностранный гражданин с двойным или множественным гражданством должен выбрать проездной документ той страны, на основании которого планирует въезд на территорию Узбекистана.