Ўзбекистон ИИВ томонидан шанба куни Каттақўрғон туманидаги ички ишлар бўлими ходимларининг фаолияти юзасидан хизмат текшируви якунланганини эълон қилди. Мазкур текширув ИББ ходимининг хизмат биносида аёл кишини таҳқирлаб, ечинишга мажбур қилгани тасвирланган видео эълон қилингач бошланган эди.
Текширув натижаларига кўра, Ички ишлар вазирининг буйруғига биноан ишда қўпол хатога йўл қўйган, ходимларнинг фаолияти устидан етарлича назорат ўрнатмаган ва шахсий таркиб билан тарбиявий ишларни олиб бормагани учун ички ишлар органларидан қуйидагилар ўз ишидан озод этилди:
Каттақўрғон туман ИИБ бошлиғи Илёс Абдуқаҳҳоров;
унинг биринчи ўринбосари Иззатилло Хўжамқулов;
кадрлар бўйича ўринбосари Зафар Шералиев,
шаҳар ИИБ ЖҚБ бошлиғи Алишер Шукуров.
Бундан ташқари, вилоят ИИБ ва шаҳар ИИБнинг бир қатор раҳбар ходимларига нисбатан бошқа интизомий жазо чоралари қўлланилди.
Бундан ташқари, юқоридаги воқеа содир этилиши билан боғлиқ ҳолатларда хизмат вазифаларини бажармаган қуйидаги ходимлар ҳам ички ишлар органлари сафидан бўшатилди:
Каттақўрғон шаҳар ИИБ катта инспектор навбатчиси Насим Алиев;
навбатчи ёрдамчиси Жаҳонгир Шодиев;
ушбу ИИБ профилактика инспектори Шамшод Тўхтаев.
Юқоридаги видеолавҳани тасвирга олган ва унда акс этган ҳолатларни келтириб чиқарган Санъат Умаров ички ишлар органлари сафидан бўшатилиши билан бирга, унга нисбатан Самарқанд вилояти прокуратураси томонидан жиноят иши қўзғатилиб, қамоққа олинган. Жиноят иши бўйича ҳозирда тергов ҳаракатлари олиб борилмоқда.
ИИВ хабарига кўра, келгусида бу каби салбий ҳолатлар содир этилишининг олдини олиш мақсадида хизмат текшируви натижалари бутун шахсий таркиб билан муҳокама қилинади.
Шунингдек, бундай ҳолатларга қатъиян йўл қўймаслик ҳамда ички ишлар органларида фуқароларнинг ҳуқуқлари, эркинликлари ва қонуний манфаатлари ишончли ҳимоя қилинишини таъминлаш борасидаги фаолиятнинг аҳволини ҳар томонлама ўрганиш, аниқланган камчиликларни жойида бартараф этиш ва тегишли чора-тадбирлар кўриш мақсадида, Ўзбекистон Республикаси Бош прокуратураси ва Ички ишлар вазирлигининг қўшма фармойиши билан ишчи гуруҳи тузилди.
Бугунги кунда Ўзбекистон Республикаси Ички ишлар вазири генерал-майор Пўлат Бобожонов раҳбарлигидаги ушбу ишчи гуруҳи Самарқанд вилояти ички ишлар органлари фаолиятини ўрганмоқда.
ИВВнинг берган хабарига кўра, бу кўринишдаги ўрганишлар республиканинг барча ҳудудларида босқичма-босқич ўтказилиши белгиланган.
Сал олдинроқ Каттақўрғон туман ички ишлар бўлими бошлиғи лавозимига подполковник Фарҳод Жўраев тайинлангани хабар қилинганди.