МВД Узбекистана в субботу сообщило о завершении служебной проверки в отношении сотрудников отдела внутренних дел Каттакургана (Самаркандская область). Она была начата после появления в начале июля в интернете видеозаписи, на которой сотрудник отдела прямо в здании ОВД заставил раздеться и унижал женщину.
По итогам проверки приказом министра внутренних дел за грубые нарушения в работе, недостаточный контроль за несением службы сотрудниками и организацию воспитательной работы с личным составом из органов внутренних дел уволены:
начальник ОВД Каттакургана Ильяс Абдукаххаров;
его первый заместитель Иззатилло Худжамқулов;
заместитель начальника по кадрам Зафар Шералиев;
начальник Управления уголовного розыска ОВД Каттакургана Алишер Шукуров.
Кроме того, к ряду руководящих сотрудников областного УВД и городского ОВД применены дисциплинарные меры.
За неисполнение служебных обязанностей во время произошедшего инцидента от занимаемых должностей освобождены:
дежурный, старший инспектор городского ОВД Насим Алиев;
помощник дежурного Жахонгир Шодиев.
Инспектор профилактики ОВД Каттакургана Шамшод Тухтаев уволен из органов внутренних дел.
Санат Умаров, записавший свои действия на видео, уволен из органов внутренних дел и взят под стражу в рамках уголовного дела, возбужденного прокуратурой Самаркандской области. Следственные действия продолжаются.
МВД сообщает, что для предотвращения в будущем подобных инцидентов результаты служебной проверки обсуждаются со всем личным составом.
В целях категорического недопущения таких случаев совместным решением Генеральной прокуратуры и МВД образована рабочая группа по всестороннему изучению состояния и устранению недостатков в сфере обеспечения надежной защиты прав, свобод и законных интересов граждан в органах внутренних дел.
В настоящее время работая группа, которую возглавил министр внутренних дел генерал-майор Пулат Бобожонов, изучает работу органов внутренних дел Самаркандской области.
Такие же изучения поэтапно будут проведены во всех регионах Узбекистана, говорится в сообщении МВД.
Ранее сообщалось, что новым начальником отдела внутренних дел Каттакургана стал подполковник Фарход Джураев.