С начала года Узбекистан освоил 41,2 млрд сумов инвестиций в основной капитал. Из них 53,6% (22,1 трлн сумов) составили привлеченные средства и 46,4% (19,1 трлн сумов) — собственные средства предприятий и организаций. Об этом сообщило Управление статистики инвестиций и строительства Государственного комитета Узбекистана по статистике.
Значительную долю инвестиций в основной капитал Узбекистана составили средства предприятий и организаций — 32,7%. Доля кредитов банка и других заемных средств в общем объеме равна 18,8%, прямые иностранные инвестиции и кредиты — 12,1%, средства населения — 13,6, Фонда реконструкции и развития- 7,5%. Иностранные кредиты под гарантию Узбекистана составили 8,8%, республиканский бюджет — 3,4% и государственные целевые фонды — 3,1%.
Наиболее высокие темпы роста инвестиций в основной капитал наблюдались в Навоийской области (10,7%). Рост более чем в 2,3 раза к соответствующему периоду прошлого года связан со строительством рудника по добыче драгоценных металлов.
По освоению инвестиций в основной капитал лидирует Ташкент с 24,3% от общего объема инвестиций. Доля инвестиций в Бухарской области в составила 11%, несмотря на снижение объема инвестиций по сравнению с соответствующим периодом прошлого года. В Кашкадарьинской и Навоийской областях этот показатель составил 10,2% и 10,7% соответственно. Объем инвестиций в Хорезмской и Джизакской областях снизился — примерно по 3%. Наименьший показатель отмечен в Сырдарьинской области — 1,8%.
В технологической структуре инвестиций преобладают строительно-монтажные работы (54,1%). На машины, оборудование и инвентарь приходится 34%, а на другие виды работ — 11,9%.
Большая часть инвестиций в основной капитал в отчетном периоде была направлена на новое строительство. Объем инвестиций в этом направлении достиг 24,3 трлн сумов, или 59% от общего объема инвестиций.
Наибольшая доля инвестиций на новое строительство наблюдалась в Бухарской области — 79,6%. Доля инвестиций в Самаркандской области составила 77,5%, Сурхандарьинской — 74,2%, Навоийской 73,2%. Наиболее низкий уровень этого показателя был отмечен в Ташкенте — 38,1%.
По видам экономической деятельности лидирует обрабатывающая промышленность. В этой отрасли было освоено более 23,3% от общего объема инвестиций в основной капитал (9,5 трлн сумов). В составе обрабатывающей промышленности лидируют химическая промышленность — 1,9 трлн сумов (4,8%), металлургическая промышленность — 1,6 трлн сумов (4%) и производство текстильных изделий и одежды — 1,6 трлн сумов (4%).
В горнодобывающей промышленности было освоено 15,8% от общего объема инвестиций (6,5 трлн сумов). Из них более 5 трлн сумов (12,5%) были направлены на добычу природного газа.
Иностранные инвестиции и кредиты составили 20,9% (8,5 трлн сумов) от общего объема инвестиций в основной капитал: иностранные инвестиции — более 4,6 трлн сумов и иностранные кредиты — 3,9 трлн сумов.
Прямые и другие иностранные инвестиции и кредиты за январь-июнь составили 4,9 трлн сумов, из них 93,4% (4,6 трлн сумов) — иностранные инвестиции и 6,6% (329,2 млрд сумов) — иностранные кредиты.
Иностранные инвестиции и кредиты в основной капитал преимущественно были освоены в горнодобывающей промышленности и составили 36,1% (3,1 трлн сумов). Далее по объему следует обрабатывающая промышленность. В ней было освоено более 2,6 трлн сумов, или 31,2% от общего объема иностранных инвестиций и кредитов. В электроснабжении и подаче газа, было освоено около 1,2 трлн сумов.