Риштон туманида уйлар бузилиб, дарахтлар кесилиши билан амалга оширилаётган кенг кўламли реконструкция ишларига 27−28 июль кунлари Фарғона вилоятининг барча шаҳар ва туманларидан 13562 нафар ҳашарчи жалб қилинди. Бу ҳақда ЎзА туман штаби маълумотларига таяниб хабар берди.
Ҳашарни Фарғона вилояти ҳокими Шуҳрат Ғаниев, прокурор Садриддин Турдиев, ички ишлар бошқармаси бошлиғи Раҳмат Маматов кузатиб борди. Улар ҳар бир қурилиш объектига келиб, аҳоли билан мулоқот қилди.
Фарғона вилояти ҳокими Шуҳрат Ғаниев велосипедда Риштондаги ишлар билан танишмоқда. Фото: Telegram.
ЎзА мақоласида қайд этилишича, туман ҳудуди орқали ўтувчи қарийб 40 километрлик йўл халқаро аҳамиятга эга. Ушбу йўлни жаҳон андозалари талаблари асосида мукаммал даражада таъмирлаш биринчи галдаги устувор вазифалар сирасига киритилган.
Ҳозирги кунда туманнинг шоҳ кўчалари асосини 25 метрга кенгайтириш орқали бир томонлама ҳаракатланиш йўналишида 3 тасмали ҳаракат йўлагини ташкил этиш, йўл атрофида замонавий инфратузилма хизматлари, коммуникация тармоқларини жойлаштириш, ландшафт архитектураси асосида ободонлаштириш ишлари олиб бориляпти.
Йўл бўйида икки қаватли аҳоли турар жойлари, уйларнинг биринчи қаватида тадбиркорлик, савдо ва хизмат кўрсатиш мажмуалари қад ростлайди. Бу борада яшаш хонадонлари йўл кенгайиши, қизил чизиқ устида жойлашганлиги, туманнинг бош режасига кўра бир неча йил олдин бузилиш рўйхати (снос)га тушганлиги сабабли ҳозирда тумандаги 405 та оилага дастлабки ҳисоб-китоблар бўйича 25 миллиард сўм товон пули (компенсация) ажратиш кўзда тутилган бўлиб, мазкур жараён аниқ режа асосида давом эттирилмоқда, дея маълум қилди ЎзА.
Фото: ЎзА.
Агентликнинг қайд этишича, тумандаги уйи бузилишга тушган ҳар бир оилага 5 минг донадан пишиқ ғишт, 2 тоннадан цемент тарқатиляпти. Бу жараёнга вилоят миқёсида 1000 та техника воситалари жалб этилган бўлиб, юк машинаси сиғимига қараб 1,5−5 минг донагача пишиқ ғишт аниқ рўйхат асосида аҳоли хонадонларига етказиб бериляпти.
Шунга қараб товон пули ҳажми 10 миллион сўмдан 300 миллион сўмгача бериляпти. Баъзи оилаларга ўз хоҳишига қараб, товон пули ўрнига уй-жой қуриш учун қўшимча ер майдони ажратиляпти. Бугунгача Марказ МФЙдан 70 та, Учариқ МФЙдан 100 та оилага ўзларининг хоҳиши бўйича товон пули ўрнига қўшимча ер майдони ажратиб берилди.
Яқин истиқболда деҳқон бозори ўрнида 9 та кўп қаватли уй ҳамда бир гектарда аҳолининг мароқли ҳордиқ чиқариши учун истироҳат боғи барпо этилиши кўзда тутилмоқда.
Вилоятнинг 11 та шаҳар-туманидан Риштонга ҳашарчилар жалб қилинган бўлиб, ҳар бир туман ҳокими штаб тузиб ўзи бошчилик қилиб, бу ердаги ҳашарчиларга шароит яратиш, аҳолига қурилишда ёрдам бериш ишларига бош-қош бўлмоқдалар.
Фарғона шаҳарликлар 3 та объектдаги қурилиш ва ободонлаштириш ишларига яқиндан ёрдамлашиш мақсадида 4 та сектор раҳбарлари ташаббуси билан 4550 нафар ҳашарчи, 5 та автомашина, 3 та экскаватор, 1 та грейдер ва 2 та трактор техникалари билан ҳашарда қатнашишди. Ушбу объектлардаги қурилиш ва ободонлаштириш ишларида Азот" АЖдан 1500 нафар, «Фарғона нефтни қайта ишлаш заводи» МЧЖдан 2500 нафар,"Фарғона Иссиқлик энерго маркази"дан келган 550 нафар ҳашарчи қатнашди.
Ёзёвон туманидан 587 нафар ҳашарчи келган. Улар қурилиш материаллари билан ҳам амалий ёрдам беришди. Жумладан, ҳомийлик тариқасида 50 мингта ғишт, 10 тонна цемент, 300 та шифер олиб келинди. 15 га яқин турли қудратли техникалар барча ишларга жалб қилинди.
«Риштондаги ҳашарда корхонамиздан кунига 30 нафар ишчи-хизматчилар қатнашяпти, — деди Қўштепа тумани туман электр тармоқлари корхонаси бош муҳандиси Бахтиёр Эркабоев. — Ишчи-мутахассисларимиз томонидан туман ҳудудида 4 км. бетон столбаларда демонтаж ишларини олиб бориш билан бирга ободонлаштириш, қурилиш ишларида бевосита иштирок этяпмиз. Бизга бириктирилган 3 та хонадонда қурилиш ишларини олиб бориш учун келтирилган 2 машина ғиштни ташиб, жойлаштирдик. 2 та эски бинони бузиб, жойини текисладик, шағал ташидик».
Фото: ЎзА.
Фарғона тумани ҳокими Илҳомжон Носиров сўзларига кўра, ҳашарда туман маҳаллалари, ташкилотларидан 630 нафар фуқаро қатнашяпти. Бундан ташқари, туман «Ободонлаштириш» бошқармасидан 100 нафар ходим ишлаяпти. Шунингдек, коммунал хўжалиги, электр тармоқлари корхонаси, газлаштириш идораси, йўл қурилиши ва «Тоза ҳудуд"нинг аксар техникалари ҳашарга жалб қилинди.
Риштондаги умумхалқ ҳашарида Бағдод туманидан 800 нафарга яқин ҳашарчилар иштирок этишди. Биргина 27 июль кунининг ўзида 52 минг дона пишган ғишт ва 5 тонна цемент янги қурилиш объектларига етказиб берилди.Бунинг учун 11 та техника воситаларидан самарали фойдаланилди.
«Газета.uz» изоҳ сўраб Бандлик ва меҳнат муносабатлари вазирлигига мурожаат қилди. Меҳнат вазирлиги мазкур ҳашар Вазирлар Маҳкамасининг 2018 йил 10 майдаги «Ўзбекистон Республикасида мажбурий меҳнатга барҳам бериш бўйича қўшимча чора-тадбирлар тўғрисида"ги 349-сонли қарорига зид эканини маълум қилди.
«Бу каби тадбирларнинг ўтказилиши меҳнат қонунчилигини тўғридан-тўғри бузиш ҳамда оммавий мажбурий меҳнатга жалб қилиш ҳисобланади», — дейилади вазирлик хабарида.
Юқорида келтирилган Вазирлар Маҳкамаси қарорида ҳашар фақатгина кўнгилли асосда ўтказилиши белгиланган. Ҳашар ўтказиш учун умумхалқ ҳашарини ўтказиш тўғрисидаги президент ёки Вазирлар Маҳкамасининг тегишли ҳужжатлари қабул қилиниши шарт. Ҳашар меҳнат муҳофазаси ва хавфсизлигига қатъий риоя қилинган ҳолда ҳашар иштирокчиси ишлаётган ташкилот ҳудудида ўтказилади Ҳашар жараёнида бошқа кўринишдаги жамоат ишлари, жумладан қурилиш-таъмирлаш ишларига мажбурлаш қатъий тақиқланади.
«27−28 июль кунлари Фарғона вилоятининг бир қатор туманларида ўтказилган ҳашар президент ёки Вазирлар Маҳкамасининг тегишли ҳужжатларисиз олиб борилган. Ҳашар жараёнида бюджет ва бошқа ташкилотлар ходимлари қурилиш ва ободонлаштириш ишларига, жумладан автомобиль йўллари ёқаларидаги ишларга жалб қилинган», — дея таъкидлади Меҳнат вазирлиги.
Бандлик ва меҳнат муносабатлари вазирлиги бундай турдаги тадбирларни ўтказишга йўл қўймаслигини кўрсатиб ўтган ҳолда жойлардаги давлат ҳокимияти органлари раҳбарларидан мажбурий меҳнатнинг ҳар қандай кўринишига барҳам беришни талаб қилди.
Фарғона вилояти ҳокимлиги матбуот хизмати «Газета.uz"га ҳашар кўнгилли асосда ўтказилгани ва бу миллий анъана ва одатларнинг бир қисми эканини маълум қилди Маъмурият ҳашар ўтказиш тўғрисидаги президент ёки Вазирлар Маҳкамасининг тегишли ҳужжатларини тақдим эта олмади.