Для всенародного хашара в Риштанском районе, где ведется масштабная реконструкция со сносом домов и уничтожением деревьев, привлекли 13562 человека из всех районов и городов Ферганской области, сообщило УзА со ссылкой на данные районного штаба за один день.
За хашаром следят хоким Ферганской области Шухрат Ганиев, прокурор Садриддин Турдиев, начальник управления внутренних дел Рахмат Маматов. Они посещают каждый строительный объект, общаются с населением.
Хоким Ферганской области Шухрат Ганиев знакомится с делами в Риштане на велосипеде. Фото: Telegram.
Статья УзА начинается со слов о начале в Узбекистане процессов урбанизации, которые затронули и Риштан. В материале отмечается, что реконструкция 40-километровой дороги, проходящей через территорию района, имеет международное значение и является одной из приоритетных задач.
Главные улицы района расширяются на 25 м, по одной стороне дороге будет три полосы, вокруг дорог будут созданы современные инфраструктурные услуги, линии коммуникации. Ведутся работы по благоустройству территорий на основе ландшафтной архитектуры.
405 семьям, попавшим под снос, планируется выделить 25 млрд сумов компенсации. Дома, сносимые из-за расширения дорог, получили по 10 млн сумов и больше еще до сноса. Налажена поставка дешевых стройматериалов, принимаются меры по строительству домов через хашар для семей, у которых нет возможностей для этого, утверждает УзА.
Фото: УзА.
Издание отмечает, что сегодня хокимият Ферганской области выделяет по 5 тысяч кирпичей и 2 тонны цемента каждой семье, чей дом попал под снос. Для доставки стройматериалов привлечено 1000 единиц техники из всей области.
Сумма компенсаций составляет от 10 до 300 млн сумов. Исходя из желаний некоторых семей, вместо компенсации предоставляется дополнительный земельный участок для строительства дома. До сегодняшнего дня около 170 семей получили дополнительные земельные площади.
В ближайшей перспективе вместо дехканского базара планируется построить девятиэтажный дом и парк для отдыха населения.
Из 11 городов и районов области привлечены хашарцы (добровольцы). Каждый хоким района создал штаб под своим руководством. Они следят за созданием условий для хашарцев, а также оказывают помощь населению.
Для содействия в строительстве и благоустройстве трех объектов по инициативе четырех руководителей секторов в хашаре приняли участие 4550 жителей Ферганы, 5 автомобилей, 3 экскаватора, 1 грейдер и 2 трактора. Среди них — 1500 сотрудников «Ферганаазот», 2500 сотрудников Ферганского нефтеперерабатывающего завода и 550 сотрудников Ферганской теплоэлектроцентрали.
Из Язъяванского района прибыло 587 хашарцев. Они безвозмездно подарили 50 тысяч кирпичей, 10 тонн цемента, 300 шиферных листов.
По словам начальника Куштепинской районной электросети, ежедневно в хашаре участвуют 30 работников предприятия. Они занимаются благоустройством территории и демонтажом бетонных столбов, которые установлены в пределах 4 км. За ними также закрепили поставку кирпичей для строительства 3 домов, снос 2 домов и «уравнивание местности».
Фото: УзА.
Хоким Ферганского района Ильхомжон Насиров сообщил, что в хашаре принимают участие 630 жителей и работников района. Кроме того, из районного Управления благоустройства привлечены 100 сотрудников, а также техника коммунального хозяйства, предприятия электросетей и других организаций.
Багдадский район сумел задействовать около 800 людей для «всенародного хашара». Жители этого района поручились за 45 домов, в 11 из них ведутся работы по возведению фундамента, в 5 — закладываются кирпичи.
Массовое принуждение к труду«Газета.uz» обратилась за комментарием в Министерство занятости и трудовых отношений. В Минтруда отметили, что данный хашар нарушает постановление Кабинета Министров №349 «О дополнительных мерах по искоренению принудительного труда в Републике Узбекистан» от 10 мая 2018 года.
«Проведение такого рода мероприятий является прямым нарушением трудового законодательства и является массовым принуждением к труду», — говорится в сообщении министерства.
Вышеуказанным постановлением Кабмина установлено, что хашар проводится исключительно на добровольных началах. Для проведения хашара обязателен соответствующий акт президента или решение Кабинета Министров о проведении всенародного хашара. Хашар проводится строго на территории организации, в которой работают участники хашара, с соблюдением норм охраны труда и безопасности. Категорически запрещается заставлять в ходе хашара выполнять иные виды общественных работ, включая строительно-ремонтные.
«Проведенный 27−28 июля в ряде районов Ферганской области хашар проводился без соответствующего акта президента или решения Кабинета Министров. В ходе хашара сотрудники бюджетных и иных организаций привлекались к строительным работам и благоустройству, в том числе, вдоль автомобильных дорог», — подчеркивает Минтруда.
Правительством Узбекистана проводится большая работа по искоренению принудительного труда в республике. Данные меры пристально изучаются со стороны мирового сообщества и международных организаций. Однако проведение незаконнных хашаров с массовым привлечением сотрудников бюджетных и иных организаций снижает эффективность данных мер, нарушает трудовые права и свободы граждан,а также негативно влияет на инвестиционную привлекательность Узбекистана, считают в министерстве.
Министерство занятости и трудовых отношений указывает на недопустимость проведения такого рода мероприятий и требует от руководителей органов государственной власти на местах прекратить любые проявления принудительного труда.
В пресс-службе хокимията Ферганской области заявили «Газете.uz», что хашар проводится на добровольных началах и это является частью национальных традиций и обычаев. В администрации пока не смогли предоставить соответствующий акт президента или Кабмина о проведении хашара.