Депутаты Законодательной палаты Олий Мажлиса Узбекистана, члены фракции Либерально-демократической партии (УзЛиДеП) Абдурашид Абдукодиров и Расул Кушербаев выступили с предложениями по снижению стоимости обучения в вузах.
По их мнению, «заморозка» сумм контрактов в 2017—2018 годах стала большим облегчением для студентов и их родителей. Однако, учитывая ежегодный рост стипендий и зарплат, было очевидным, что такое не могло продолжаться каждый год.
В заявлении депутатов говорится, что их предложения по снижению размера оплаты за обучение учтены не были, соответствующие органы на них никак не отреагировали.
Предложения заключаются в том, чтобы снизить издержки и установить дифференцированную сумму контракта в зависимости от набранных абитуриентами баллов. Кроме того, предлагается уменьшить или отменить стипендию, которая занимает основную часть суммы контракта.
Общая квота приема бакалавров на 2018/2019 учебный год составляет 69,2 тысячи человек (по гранту — 17654, на платной основе — 51546). Получается, что 17654 студентов обучаются за счет бюджета, а студенты, в том числе набравшие на несколько баллов меньше, вынуждены платить контракт в течение четырех лет (при этом сумма ежегодно повышается).
По предложению депутатов, 8304 лучших студентов из 69,2 тысячи (12%) могут обучаться полностью бесплатно по государственному гранту, столько же студентов могут платить 45% суммы контракта, следующие 8304 студента — 60% контракта, еще 12% — 85% контракта, а остальные 52% или 35984 студента — 100% от стоимости контракта.
В результате большое количество студентов могут получить существенную скидку, при этом число оплачивающих контракт увеличится на 215 студентов (дополнительные поступления могут составить ориентировочно 1,8 млрд сумов).
Следующее предложение касается выплаты стипендий. При оплате суммы контракта по частям (за полгода) студент мог месяцами не получать стипендию, пока не оплатит всю сумму. Такой порядок ставит под сомнение необходимость существования стипендии как формы финансовой поддержки студентов, отмечают депутаты.
Они предлагают по желанию студента вычитать сумму стипендии в период каникул и ограничить стипендию одним минимальным размером зарплаты. Таким образом, социальная защита студента будет обеспечиваться одним МРЗП, а сумма контракта может снизиться на 1,7−5,3 млн сумов.
При полном же отказе от стипендий в вузах Узбекистана стоимость контракта не превышала бы 1,5−2 млн сумов, подчеркивают представители УзЛиДеП.
«Нас, честно говоря, беспокоит рост стоимости контрактов, поскольку страдают люди. Наши предложения не нанесли бы ущерба бюджету. В среду мы снова их направили в Кабинет Министров и соответствующие структуры аппарата президента. В течение 10−15 дней мы должны получить ответ. Отказ от предложений должен быть обоснованным. Мы продолжим поднимать эту тему на слушаниях в парламенте», — заявил «Газете.uz» Расул Кушербаев.