Ўзбекистон Олий Мажлиси Қонунчилик палатаси депутатлари, Либерал-демократик партия (ЎзЛиДеП) фракцияси аъзолари Абдурашид Абдуқодиров ва Расул Кушербаев ОТМларда ўқиш пулларини камайтириш бўйича таклифларни илгари сурди.
Уларнинг фикрича, 2017−2018 йилларда контрактлар миқдорининг «музлатилиши» талабалар ва ота-оналар учун анча енгиллик бўлган эди. Бироқ, ҳар йили иш ҳақи ва стипендияларнинг ортиб боришини инобатга олганда, бундай ҳолатнинг ҳар йили давом этмаслиги кундай равшан эди.
«Ўқувчилар жудаям қизғин кутиб олган, интернет сайтлари ҳамда газеталарда эълон қилинган тўлов контракт миқдорларини камайтириш ҳақидаги таклифлар юқори ташкилотларга юборилган эди. Бироқ, минг афсуски, ушбу таклифларга тегишли мутасаддилар томонидан ҳозиргача ҳеч қандай муносабат ёки жавоб берилгани йўқ», — деди депутатлар.
Мазкур таклиф харажатларни камайтириш, талабанинг қўлга киритилган балига қараб табақалаштирилган тўлов-контракт миқдорини белгилаш ҳамда тайинланган стипендия миқдори ҳисобидан чегирма белгилаш орқали тўлов-контракт миқдорларининг камайтириш ва тўлашда қулайлик яратишдан иборат.
Билдирилаётган бу таклиф тўлов контракт миқдорининг ҳозирги оширилган шароитида ҳам талаба ва уларнинг ота-оналари учун анчагина қулайликлар яратиши мумкин.
2018/2019 ўқув йилида олий таълим муассасаларига ўқишга қабул қилиш бўйича умумий квота бакалаврлар учун 69200 нафар, шу жумладан, давлат грантлари бўйича — 17654 нафар ва тўлов-контракт асосида — 51546 нафарни ташкил этади. Бошқача айтганда, 17654 нафар талаба давлат бюджети асосида таълим оладиган бўлса, улардан атиги бир неча балл камроқ балл олган талабалар эса тўрт йил давомида контракт тўлаши шарт. Устига устак, тўлов-контракт миқдорининг ҳар йили оширилиб борилишини ҳам унутмаслик керак. Бундан ташқари, талаба ёки унинг ота-онаси томонидан 6 ой олдин тўланган тўлов-контракт миқдори ҳисобидан ҳар ой, жумладан, таътил ойларига ҳам стипендия тўланиб келинмоқда.
Агар илгари сурилаётган таклиф инобатга олиниб, амалиётга жорий этилса нима ўзгаради? Буни депутатлар бакалаврлар мисолида тушунтириб беради.
Биринчидан, ҳозирги ҳолатда жами 69200 нафар бакалаврдан 17654 нафари тўлиқ давлат бюджети, қолган 51546 нафари эса тўлиқ тўлов-контракт асосида ўқишга қабул қилинади ва давлатга 51546 шартли бирликдаги тўлов-контракт миқдоридаги маблағ келиб тушади. Таклифга кўра эса, жами 69200 нафар бакалаврларнинг энг юқори баллни қўлга киритган биринчи 12%и ёки 8304 нафари тўлиқ давлат бюджети асосида, кейинги 12%и ёки яна 8304 нафари 45%ли тўлов контракт асосида, кейинги 12%и ёки яна 8304 нафари 60%ли тўлов контракт асосида, кейинги 12%и ёки яна 8304 нафари 85%ли тўлов контракт асосида, қолган 52% ёки 35984 нафари эса тўлиқ (100%ли) тўлов конракт асосида таълим оладилар. Натижада ўн мингга яқин талабага контракт тўловини тўлашда икки баробаргача енгиллик яратилади, қўлга киритилган баллга нисбатан рағбатлантириш кучаяди ва ниҳоят молиячилар учун энг муҳим бўлгани, амалдагидан 215 шартли бирликга (тахминан 1,8 млрд. сўмга) кўпроқ, яъни жами 51761,6 шартли бирликдаги тўлов-контракт миқдоридаги маблағ келиб тушади. Шу орқали ортиқча тушган маблағ эвазига ижтимоий ҳимояга муҳтож талабаларга ёрдам ташкил этиш ҳам мумкин бўлади.
Иккинчидан, амалдаги тартибга кўра 6 ой аввал тўланган тўлов контракт ҳисобидан талабага стипендия тўлаб келинади. Бунда, агар тўлов контракт миқдори тўлиқ тўланмаган бўлса, талабага бир неча ойлар давомида ҳам стипендия тўланмай турилади. Бундай тартибнинг мавжудлиги, стипендиянинг талабага ижтимоий ҳимояси учун берилаётганини даъво қилувчиларнинг даъвосига мутлақо мос келмайди.
Улар талабанинг хоҳишига кўра таътил ойларида тўлиқ, қолган ойларда энг кам иш ҳақи миқдорида стипендия тўлашни жорий этишни таклиф қилмоқда. Шундай қилиб, ЭКИҲнинг бир баробари миқдори талабанинг ижтимоий ҳимояси таъминланади, контракт миқдори эса 1,7−5,3 млн сўмга арзонлашади.
Ўзбекистон ОТМларида ҳеч бир талабага стипендия умуман тўланмайдиган бўлса, тўлов-контракт миқдори 1,5−2 миллион сўмдан ортмаган бўлар эди, дейди ЎзЛиДеП вакиллари.
«Тўғрисини айтганда, тўлов-контрактлар миқдорининг ортиши бизни хавотирга солмоқда, ахир одамлар жабрланади. Бизнинг таклифимиз бюджетга зарар етказмайди. Чоршанба куни биз уларни яна Вазирлар Маҳкамасига ва президент девонининг мутасадди тузилмаларига юбордик. 10−15 кун ичида жавоб олишимиз керак. Таклифларга асосланган рад жавоби берилиши керак. Биз мазкур масалани парламентдаги эшитувларда кўтариб чиқишда давом этамиз», — деди Расул Кушербаев «Газета.uz"га.