Ўзбекистон Олий Мажлиси Сенати чақирув ёшини 27 дан 25 га кичрайтиришни таклиф қилмоқда. Бу ҳақда сафарбарлик чақируви резервидаги хизматга оид қонун ҳужжатларининг ижро этилиши ҳамда ёшларнинг чақирувга қадар бошланғич тайёргарлиги ҳолати юзасидан бош вазир Абдулла Ариповга юборилган парламент сўровида сўз боради. Мазкур сўров Сенатнинг 29 июндаги 15-ялпи мажлисда маъқулланган эди.
Сенатнинг мудофаа ва хавфсизлик масалалари бўйича қўмитаси раиси Фаррух Дадахўжаев сўровни изоҳлар экан, унда бир ойлик ҳарбий хизмат — сафарбарлик чақирув резервида ҳарбий хизматни ташкил этиш ва ўташ, умумий ўрта, ўрта махсус ва касб-ҳунар таълими муассасаларини ёшларнинг чақирувга қадар бошланғич тайёргарлиги бўйича малакали ўқитувчилар ва ўқув дарсликлари билан таъминлашдаги муаммо ва камчиликлар кўрсатиб ўтилганини маълум қилди.
Жумладан, сенатор оилаларнинг ижтимоий ва моддий ҳолатини баҳолаш тўғрисидаги низомнинг йўқлиги, бу сафарбарлик чақирув резервида бир ойлик хизматни ўташ учун бадал пулини жорий этишда коррупция ва бошқа қонунбузарликлар учун жуда қулай шароит яратиб бераётганига эътибор қаратди.
Аниқроқ айтганда, аксарият чақирилувчилар сафарбарлик чақирув резервидан ўтмаган. Статистикага кўра, агарда ҳар йили 100 фоиз чақирилувчилар ҳирбий хизматни ўташи лозим бўлса, бундай имконият 33 фоизни ташкил этмоқда холос.
Қонун ости актларида чақирув ёшидаги фуқароларнинг ҳуқуқ ва эркинликларини чекловчи айрим чекловлар мавжуд, дея давом эттирди қўмита раҳбари. Масалан, ҳарбий гувоҳномага эга бўлмаган чақирув ёшидаги фуқаро чет элга чиқмоқчи бўлса, мудофаа ишлари бўйича бўлимдан чиқишга қаршилик мавжуд эмаслиги тўғрисидаги маълумотнома олиши лозим.
ОТМ қабул комиссиялари ҳам абитуриентлардан армияда хизмат қилишдан кечиктириш тўғрисидаги маълумотномани талаб қилади.
Бунда мудофаа ишлари бўлимлари зарур ҳужжатларни бериш учун келгусида ҳарбий хизматдан ўтиш ва пул тўловини амалга ошириш тўғрисидаги шартномани имзолашни талаб қилади.
Буларнинг барчаси фуқароларнинг норозиликларини келтириб чиқармоқда, маълумотномалар йиғиш учун ортиқча вақт ва маблағ сарфлашига олиб келмоқда, деди Фаррух Дадахўжаев.
У бир ойлик ҳарбий хизматдаги таълим услубларини ҳам танқид остига олиб, уларнинг замон талабларига мос келмаслигини айтиб ўтди.
Шулардан келиб чиқиб, Сенат сафарбарлик чақируви резервидаги хизматни тубдан ислоҳ қилиш, ривожланган мамлакатлар тажрибаларини ҳар томонлама ўрганиш ва ушбу йўналишдаги қонунчиликни такомиллаштиришни таклиф қилмоқда.
Сафарбарлик чақируви резерви батальонларида штат бирликларининг чеклангани ва чақирув ёшидаги фуқароларни ҳарбий хизматга тўлиқ қамраб олиш имконияти йўқлиги сабабли чақирув ёшини тинч вақтларда 27 дан 25 га кичрайтириш таклиф қилинди.
Фаррух Дадахўжаев сўзи охирида бир ойлик ҳарбий хизматни босқичма-босқич тугатиш масаласини кўриб чиқиш лозимлигини таъкидлади.