Сенат Олий Мажлиса Узбекистана предложил снизить призывной возраст с 27 до 25 лет. Об этом говорится в парламентском запросе по исполнению законодательства о службе в мобилизационном призывном резерве (МПР) и состоянию первичной допризывной подготовки молодежи, направленном премьер-министру Абдулле Арипову и одобренном на 15-м пленарном заседании Сената 29 июня.
Председатель комитета по вопросам обороны и безопасности Сената Фаррух Дадаходжаев, представивший запрос, указал на проблемы и недостатки в организации и прохождении военной службы в МПР, а также в обеспечении квалифицированными преподавателями и учебными материалами по допризывной начальной подготовке в учреждениях общего среднего, среднего специального и профессионального образования.
В частности, сенатор указал на отсутствие положения об оценке социального и материального состояния семей, что потенциально создает условия для коррупции и других правонарушений при внесении денежных взносов для прохождения месячной службы в МПР.
Более того, большинство призывников не проходят в МПР, отметил сенатор. По статистике, если военную службу должны ежегодно проходить 100% призывников, такую возможность имеют только 33%.
Подзаконными актами предусмотрены некоторые ограничения прав и свобод граждан призывного возраста, продолжил глава комитета. Например, у граждан призывного возраста, намеревающихся выехать за рубеж и не имеющих военного билета, требуют справку о том, что отдел по делам обороны (ОДО) не против их выезда. 
Приемные комиссии вузов, помимо приписного удостоверения, требуют у абитуриентов справку об отсрочке от службы в армии.
При этом ОДО для выдачи необходимых документов и справок требуют заключения контракта о будущем прохождении военной службы и внесении денежных средств.
Все это вызывает недовольство граждан, которые тратят лишнее время и средства на сбор справок, отметил Фаррух Дадаходжаев.
Он также назвал методику обучения на месячных военных сборах не отвечающей современным требованиями.
Исходя из этого, Сенат предложил кардинально реформировать службу в МПР, всесторонне изучив опыт развитых стран, и усовершенствовать законодательство в этом направлении.
В связи с ограниченностью штатных единиц в батальонах в МПР и отсутствием возможности полного привлечения к военной службе граждан призывного возраста предлагается сократить призывной возраст в мирное время с 27 до 25 лет.
«За счет снижения призывного возраста сократится число накопившихся обязанных к военной службе», — отметил Фаррух Дадаходжаев.
Сенаторы также предложили изменить методику допризывной начальной подготовки. В 10-х классах школ и на 1-м курсе лицеев и колледжей нужно проводить сокращенные практические занятия для всех, а на втором этапе — 11-е классы и 2−3-е курсы лицеев и колледжей — уделить особое внимание медицинскому осмотру учащихся, годных к военной службе, предлагается в запросе.
Предлагается вернуть уроки начальной военной подготовки (НВП) и внедрить специальное удостоверение о прохождении НВП вместо месячной военной службы.
В заключение Фаррух Дадаходжаев отметил, что нужно рассмотреть вопрос поэтапного прекращения месячной военной службы.