Ўзбекистон президенти Шавкат Мирзиёев 10 июль куни мамлакатда атом электр энергетикасини барпо этиш бўйича ташкилий-техник чора-тадбирларни амалга ошириш масалаларига бағишланган йиғилиш ўтказди. Бу ҳақда давлат раҳбари матбуот хизмати хабар қилди.
Бугунги кунда мамлакатда электр энергиясига бўлган талаб 69 миллиард киловатт-соатни ташкил этади. Бу қувватнинг қарийб 85 фоизи газ ва кўмирни ёқиш орқали, қолган 15 фоизи гидроэлектр станцияларида ишлаб чиқарилади. Бунинг учун йилига 16,5 миллиард куб метр табиий газ, 86 минг тонна мазут ва 2,3 миллион тонна кўмир сарфланади.
Келгусида иқтисодиёт ўсиши, аҳоли сони ва турмуш даражаси ошиши эвазига электр энергиясига бўлган талаб янада ортади.
«Бу соҳада фақат табиий газ ва кўмирдан фойдаланишни давом эттираверсак, уларнинг мавжуд захираси маълум вақтдан кейин тугаб қолиши мумкин. Бу эса келажак авлод олдида кечириб бўлмайдиган хато ва жиноят бўлади» деди Шавкат Мирзиёев.
Шу боис мамлакатда тинч мақсадларда фойдаланиш учун атом энергетикасини барпо этишга киришилди. Россиянинг «Росатом» давлат корпорацияси ҳамкорликда атом электр станциясини қуриш бўйича келишувга эришилди. Мазкур комплекс 2 та энергоблокдан иборат, ҳар бирининг қуввати 1 минг 200 мегаватт бўлади. Атом электр станцияси учун дунёдаги энг хавфсиз ва замонавий эгергоблок танлаб олинган. Уни 2028 йилгача ишга тушириш режалаштирилган.
Атом электр станцияси барпо этилиши натижасида йилига 3,7 миллиард куб метр табиий газ тежалади. Бу манба қайта ишланиб, юқори қўшилган қийматли нефть-кимё маҳсулотлари ишлаб чиқарилади.
Атом энергияси экологик тоза ҳам. Бундай станциялар зарарли ис газини ҳосил қилмайди. Натижада табиий газни ёқишдан ҳосил бўладиган ва атроф-муҳитга тарқаладиган ис гази ҳажми йилига 3 миллион тоннага камаяди.
Йиғилишда атом электр станциясини қуриш, ундан фойдаланиш, хавфсизлигини таъминлаш билан боғлиқ ташкилий-техник ва амалий ишлар муҳокама қилинди.
Президент шундай объектларни қуриш бўйича ривожланган давлатлар тажрибаси асосида иш тутиш, атом электр станциясини жойлаштириш бўйича техник шартларни ишлаб чиқиш ва геологик-қидирув ишларини сифатли бажариш бўйича топшириқлар берди.
Мамлакатда янги бўлган ушбу соҳага доир норматив-ҳуқуқий база яратиш, «Атом энергиясидан фойдаланиш тўғрисида"ги қонун ва тегишли қарор лойиҳаларини ишлаб чиқиш, уларнинг МАГАТЭ талаблари ва халқаро ҳужжатларга мувофиқлигига алоҳида эътибор қаратиш зарурлиги таъкидланди.
«Бу борадаги барча ишларни мувофиқлаштириш, ҳужжатларни тайёрлаш, лойиҳалаштириш ишлари ва музокаралар олиб бориш учун Вазирлар Маҳкамаси ҳузурида янги ташкилот тузиш керак. Шу билан бирга, ушбу ташкилот ҳузурида атом электр станциясини қуриш дирекциясини ҳам тузиш зарур. Кейинчалик ушбу дирекция атом электр станциясининг оператори бўлиб қолади», деди давлат раҳбари.
Маълумки, атом электр станциясини қуриш ва ундан фойдаланишда энг замонавий ва мураккаб технологиялар қўлланилади. Бунинг учун эса юқори савияли ва чуқур билимга эга бўлган мутахассислар керак. Шу боис Тошкентда физика соҳасида дунёда етакчи таълим муассасаларидан бири ҳисобланган Москванинг муҳандислик-физика институтининг филиалини очиш мўлжалланмоқда.
Шунингдек, физика ва техника йўналишларидаги олий ўқув юртларини битирган салоҳиятли кадрларни танлаб олиб, уларни Москва ва Минскка ўқишга ҳамда атом электр станцияларида тажриба орттиришга юбориш бўйича кўрсатма берилди.
Йиғилишда ҳар бир босқичдаги ишларни пухта ишлаб чиқиш ва амалга оширилаётган ишлар натижадорлигини қатъий назоратга олиш бўйича кўрсатмалар берилди.