Центральный банк Узбекистана скорректировал перечень повреждений, при наличии которых банкноты считаются годными или непригодными к обращению при осуществлении валютно-обменных операций, сообщила Norma.uz.
Теперь банки не могут отказать в приеме купюр, у которых имеются:
потертости и загрязнения, позволяющие определить рисунок (форму) банкноты;
подклеенные надрывы, не превышающие ¼ части ширины (длины) банкноты;
подклеенные углы или куски не превышающие 1 кв. см, являющиеся частями именно этой банкноты;
мелкие пятна, не более двух надписей и отпечатков штампов (за исключением штампов, удостоверяющих изъятие из обращения, поддельность или статус образца банкноты), которые не препятствуют определению подлинности банкнот и не перекрывают более 50% одного из защитных знаков;
не более двух проколов, не превышающих 1 мм в диаметре.
Прежний порядок оставлял прием ветхих купюр на усмотрение банков. Нынешние правила обязывают банки принимать такие банкноты для обмена на национальную валюту, замены на такие же неповрежденные купюры, размена, обмена на более крупные и осуществления конверсионных операций. Причем последующая их выдача другим клиентам по другим операциям запрещается.
Банкнота считается непригодной в следующих случаях:
если она разорвана на части, в том числе заклеена;
изменен геометрический размер банкноты на 3 мм или более;
имеются потертости и загрязнения, не позволяющие определить изображение (рисунок, портрет, форму) банкноты;
банкноты пришли в мягкое состояние, существенно утратив степень твердости;
изменена первоначальная окраска или обесцвечена;
обожжена или прожжена;
маслом, краской или чернилами залито более 50% одного из основных признаков платежности;
подвергнута воздействию химических реактивов;
в значительной степени изменено вследствие умышленного повреждения изображение (рисунок, портрет), изменен номинал, удалены защитные нити, имеются значительные надписи;
имеется явный печатный брак (отсутствие или ненадлежащее расположение водяного знака или защитных нитей), непропечатка или смазанность изображений.
Банкноты, выведенные из обращения после даты, объявленной банком-эмитентом иностранного государства, имеющие отпечатки штампов, свидетельствующие о выведении банкноты из обращения, или о том, что банкнота является неподлинной или образцом, признаются негодными к обращению, и валютно-обменные операции с такими банкнотами не осуществляются.