Ўзбекистон Марказий банки валюта-айирбошлаш операцияларини амалга оширишда банкноталарнинг муомалага яроқли ёки яроқсизлигини белгиловчи шикастланишлар рўйхатини таҳрир қилди. Бу ҳақда Norma.uz хабар қилди.
Эндиликда банклар қуйидаги нуқсонларга эга курюраларни қабул қилишдан бош торта олмайди:
банкноталар расмини (шакли) аниқлашга имкон берувчи ишқаланганлик ва ифлосланганлик;
банкноталар кенглигининг (узунлиги) тўртдан бир қисмидан ошмаган йиртиқнинг елимланганлиги;
айнан ушбу банкнотанинг қисми ҳисобланган ва 1 кв. см дан ошмайдиган бурчаклар ёки бўлакларнинг елимланганлиги;
банкнотанинг ҳақиқийлигини аниқлашга тўсқинлик қилувчи ва ҳимоя белгиларидан бирининг 50 фоиздан ортиқ қисмини бекитмайдиган кичик доғ, иккитадан ошмаган ёзув ва штамп изи (банкноталарнинг муомаладан чиқарилгани, сохталиги ёки намунавий эканини тасдиқловчи штамплардан ташқари);
диаметри 1 мм дан ошмайдиган иккитадан ортиқ бўлмаган тешикча.
Қуйидаги ҳолатларда банкноталар яроқсиз деб топилади:
икки қисмга ажралиб кетган, шу жумладан елимланган;
банкнотанинг геометрик ҳажми 3 мм ёки ортиқроққа ўзгарган;
тасвирларни (расм, портрет, шакл) аниқлашга имкон бермайдиган даражада ишқаланган ва ифлосланган;
қаттиқлик даражасини сезиларли даражада йўқотиб, юмшоқ ҳолатга келган;
дастлабки ранглари ўзгарган ёки рангсизлашган;
ёнган ёки куйган;
тўловга яроқлилигини тасдиқловчи асосий белгиларидан бирининг 50 фоиздан ортиқ қисми ёғ, бўёқ ёки сиёҳ билан бекитилган;
кимёвий реактивлар таъсирида шикастланган;
тасвирларга қасддан шикаст етказилган, номинали ўзгартирилган, ҳимоя ипи олиб ташланган, кўп миқдордаги ёзувлар мавжуд бўлган;
тўлқинсимон белги ёки ҳимоя ипи йўқ ёки мувофиқ бўлмаган, мукаммал чоп этилмаган, тасвирлар чапланиб кетган.
Шу вақтга қадар шикастланган купюралар фақатгина Ўзбекистон Миллий банкининг бош идорасида комиссия тўловларисиз қабул қилинган.