Биринчи ярим йилликда прокуратура органлари томонидан таълим тизимида коррупция, фирибгарлик ва мансаб ваколатини суиистеъмол қилиш билан боғлиқ ҳолатлар бўйича 83 та жиноий иш қўзғатилган. Бу ҳақда Бош прокуратура ҳузуридаги Иқтисодий жиноятларга қарши кураш департаменти бўлим бошлиғи «Ўзбекистон 24» телеканалининг «Ахборот 24» дастурига маълум қилди.
Жами жиноий ишларининг 16 таси умумтаълим мактаблари, 31 таси ОТМлар ҳамда 36 таси коллеж ва лицейларга алоқадор.
Таҳлиллар шуни кўрсатмоқдаки, коррупция ҳолатлари асосан (49 ҳолатда) ОТМларга ҳужжат қабул қилиш жараёни бошланишигача бўлган даврга тўғри келади.
Департамент ходимлари январда 5 та, февралда — 16 та, мартда — 11 та, апрелда — 10 та, майда — 16 та ва ёз бошлангандан буён — 22 та ҳолатни аниқлади.
Ўқув муассасага ишга қабул қилишда таъмагирлик ҳолатлари қайд этилмоқда (коллеж ва лицейларда — 4 та, мактабларда — 8 та).
Имтиҳон баҳоларини қўйиш, диплом ва аттестатларни олишда коррупцион ҳолатларга йўл қўйилган. ОТМларда 4 та, ўрта махсус, касб-ҳунар таълими муассасаларида — 12 та, мактабларда 2 та шундай ҳолат қайд этилган.
Шу каби ҳолатлардан бирида Тошкентдаги 247-мактаб директори биринчи синфга қабул қилиш учун 500 минг сўм пора олаётганда ушланди.
Бошқа ҳолатда эса Чилонзор тиббиёт коллежининг 1-босқич ўқувчиси таниши орқали қиз болани иккинчи мутахассисликка қабул қилишга ёрдамлашаман деб 500 доллар олаётганда қўлга тушди.
15 минг доллар эвазига ёш йигитни танишлар орқали Тошкент педиатрия тиббиёт институтига ўқишга киритиб қўямиз дея ваъда қилган фуқаролар Тўлаганова ва Тошпўлатова ҳам жавобгарликка тортилди.
Тошкент давлат педагогика университети кафедра лаборанти Бобоев эса жисмоний тарбия факультетига киритиб қўйишга ваъда қилиб, 8000 доллар олаётганда ушланди.
Мазкур ОТМнинг бошқа бир ходими, кафедра доценти в. б. Аҳмадалиев ОТМга киритиб қўйиш учун 4000 доллар сўраган. У бўнак тариқасида 2000 доллар олаётганда ушланди.
Бош прокуратура фуқароларни порахўрлик ва таъмагирлик ҳолатлари ҳақида 10−07 ва 233−10−07 рақамларига қўнғироқ қилишга чақирди.
Видео