В первом полугодии органами прокуратуры было возбуждено 83 уголовных дела по фактам, связанным с коррупцией, мошенничеством и превышением должностных полномочий в системе образования. Об этом сообщил начальник отдела Департамента по борьбе с экономическими преступлениями при Генеральной прокуратуре в программе «Ахборот 24» телеканала «Узбекистан 24».
Из общего количества уголовных дел 16 относятся к общеобразовательным школам, 31 — к вузам и 36 — к колледжам и лицеям.
Анализ показал, что факты коррупции (49 случаев) в основном приходятся на начало периода приема документов в вузы. Сотрудники департамента раскрыли 5 случаев в январе, 16 — в феврале, 11 — в марте, 10 — в апреле, 16 — в мае и 22 — с начала лета.
Отмечаются случаи вымогательства при приеме на работу в учебные заведения (4 — в колледжах и лицея, 8 — в школах).
Выявлены случаи коррупции при выставлении экзаменационных оценок, получении дипломов и аттестатов. В вузах раскрыто 4 таких случая, в средних специальных учебных заведениях — 12, в школах — 2.
В одном из случаев директор ташкентской школы №247 была задержана при получении взятки в 500 тысяч сумов за выделение места в первом классе.
В другом случае задержан учащийся первого курса Чиланзарского медицинского колледжа, обещавший за 500 долларов через знакомого устроить девушку на учебу по второй специальности.
К ответственности привлечены гражданки Туляганова и Ташпулатова, обещавшие через знакомых устроить молодого человека в Ташкентский педиатрический медицинский институт за 15 тысяч долларов.
При получении 8000 долларов задержан лаборант кафедры Ташкентского государственного педагогического университета Бобоев, который пообещал определить молодого человека на факультет физкультуры.
Еще один сотрудник данного вуза, и. о. доцента кафедры Ахмадалиев, за содействие в поступлении в вуз запросил 4000 долларов. Он был задержан при получении аванса в 2000 долларов.
Гражданка Худжакулова, не имевшая отношения к Ташкентскому государственному техническому университету, обещала устроить сюда за 8000 долларов, гарантировав бюджетное место.
Декан факультета узбекской филологии Каракалпакского государственного университета имени Бердаха Хамро Абдуллаев, превысив должностные полномочия, обещал абитуриентке поставить высший балл во время творческих экзаменов за взятку в 4500 долларов. Он задержан при получении аванса в 200 долларов.
Генеральная прокуратура призывает граждан сообщать о фактах взяточничества и вымогательства по телефонам: 10−07 и 233−10−07.
Видео