По итогам первого полугодия 2018 года численность постоянного населения Узбекистана составила более 32,9 миллиона человек, увеличившись с начала года на 243,4 тысячи, или на 0,7%. Об этом сообщил Государственный комитет по статистике.
Численность городского населения составила 16 миллионов 646,1 тысячи человек (50,6% от общей численности), сельского населения — 16 миллионов 254 тысячи (49,4%).
По состоянию на 1 июля самая большая численность населения наблюдалась в Самаркандской области — 3 миллиона 753,3 тысячи человек (доля в общей численности населения — 11,4%) и в Ферганской области — 3 миллиона 644,9 тысячи (11,1%). Самая маленькая численность населения наблюдалась в Навоийской области — 964,7 тысячи (2,9%) и в Сырдарьинской области — 821,9 тысячи (2,5%).
Самый большой рост населения по сравнению с первым полугодием 2017 года отмечен в Сурхандарьинской области (на 2,1%), в Самаркандской и Кашкадарьинской областях (на 2%), в Джизакской (на 1,9%) и Наманганской (на 1,8%) областях. Самый низкий рост был в Каракалпакстане (на 1,4%) и Ташкентской области (на 1,2%).
Рождаемость и смертностьЧисло родившихся детей за январь-июнь составило 324,3 тысячи, включая 154,3 тысячи девочек и 170 тысяч мальчиков. Коэффициент рождаемости на 1000 населения составил 20 промилле и по сравнению с таким же периодом прошлого года увеличился на 0,5 промилле (с 19,5 промилле). Этот показатель значительно увеличился в Самаркандской (с 21 до 22,9 промилле) и Кашкадарьинской (с 21,4 до 22,4) областях. Снижение наблюдалось в Навоийской (с 19,8 до 19,1) и в Хорезмской (с 16,7 до 16,2) областях.
У 31,6% матерей в отчетном периоде родился первый ребенок, у 36,6% — второй, у 31,8% — третий и более по счету ребенок. 37,2% (120,6 тысячи) матерей были в возрасте 20−24 лет, 35,7% (115,8 тысячи) — 25−29 лет и 18% (58,5 тысячи) — 30−34 лет.
За январь-июнь было зарегистрировано 75,6 тысячи смертей (снижение на 3100 человек), коэффициент смертности составил 4,7 промилле и снизился на 0,2 промилле. Коэффициент смертности увеличился только в Ташкентской области (с 5,7 до 5,8 промилле). Он значительно снизился в Навоийской (с 4,7 до 4,2), Ферганской (с 5 до 4,5), Хорезмской (с 4,6 до 4,1), Наманганской (с 4,8 до 4,4) и Андижанской областях (с 5,5 до 5,1).
Из общего числа умерших 7,3% умерли в возрасте моложе трудоспособного (в первой половине 2017 года — 7,8%), 26,7% — в трудоспособном возрасте (26,7%) и 66% — в возрасте старше трудоспособного (65,5%).
Причиной смерти 61,3% стали болезни системы кровообращения, 9,3% — новообразования, 5,6% — несчастные случаи, отравления и травмы, 5,5% — болезни органов пищеварения, 4,3% — болезни органов дыхания, 1,5% — инфекционные и паразитарные заболевания и 12,5% — другие болезни.
Число умерших детей в возрасте до одного года составило 3500, из них 59,6% умерли от состояний, возникающих в перинатальном периоде, 16,8% — от болезней органов дыхания, 12,9% — от врожденных аномалий, 2,2% — от несчастных случаев, отравлений и травм, 2% — от инфекционных и паразитарных заболеваний, 0,8% — от болезней органов пищеварения и 5,7% — от других болезней.
Естественный прирост населения за январь-июнь составил 248,7 тысячи человек и увеличился на 15,6 тысячи человек (за январь-июнь 2017 года — 233,1 тысячи).
Браки и разводыЗа период с января по июнь органами ЗАГС зарегистрировано 104,9 тысячи браков. Коэффициент брачности на 1000 населения составил 6,5 промилле. Темп роста зарегистрированных браков наблюдался в Сырдарьинской (122,4%), Джизакской (121,7%), Андижанской (118%), Ферганской (114,9%) и Ташкентской (114,8%) областях.
Зарегистрировано 16,4 тысячи разводов (коэффициент разводимости — 1 промилле). Рост зарегистрированных разводов наблюдался в Сурхандарьинской (126,7%), Андижанской (120,8%), Сырдарьинской (112,7%), областях и в Ташкенте (114,5%). Уменьшение наблюдалось в Хорезмской (30,9%) и Навоийской (10,1%) областях.
МиграцияЧисло прибывших в первом полугодии составило 83,3 тысячи человек, в том числе внутренних прибывших — 82 тысячи, прибывших на постоянное жительство из-за рубежа — 1292 человека (31,6% — из Казахстана, 30,3% — из Таджикистана, 25,2% — из России).
Число выбывших составило 88,6 тысячи, из них внутренние выбывшие — 82 тысячи, выбывшие на постоянное жительство за рубеж — 6568 человек (46,9% — в Россию, 46,2% — в Казахстан). Сальдо миграции составило минус 5300 человек и уменьшилось на 4300 человек.
Высокий уровень сальдо миграции пришелся на Ташкентскую (минус 2600 человек) и Кашкадарьинскую (минус 2100) области, а также Каракалпакстан (минус 1700).