Ўзбекистон доимий аҳолиси сони 1 июль ҳолатига 32,9 миллион кишини ташкил этиб, январь-июнь ойларида 243,4 минг кишига ёки 0,7%га ўсган. Бу ҳақда Давлат статистика қўмитаси хабар қилди.
Шаҳар аҳолиси сони 16 миллион 646,1 минг кишини (жами аҳоли сонидаги улуши 50,6%), қишлоқ аҳолиси сони 16 миллион 254 минг кишини (49,4%) ташкил этди.
1 июль ҳолатига энг кўп аҳоли сони Самарқанд вилоятида — 3 миллион 753,3 минг кишини (республика аҳолиси сонидаги улуши 11,4%ни) ва Фарғона вилоятида 3 миллион 644,9 минг кишини (11,1%), аксинча энг кам аҳоли сони Навоий вилоятида 964,7 минг киши (2,9%) ва Сирдарё вилоятида 821,9 минг кишини (2,5%) ташкил этди.
Ҳудудлар кесимида аҳолининг энг юқори ўсиш суръати 2017 йилнинг мос даврига нисбатан Сурхондарё вилоятида 2,1 фоизни, Қашқадарё ва Самарқанд вилоятларида 2,0%ни, Жиззах вилоятида 1,9%ни, Наманган вилоятида 1,8%ни, аксинча энг кам ўсиш суръати Қорақалпоғистон Республикасида 1,4%ни ва Тошкент вилоятида 1,2%ни ташкил этди.
Туғилиш ва ўлим2018 йилнинг январь-июнь ойларида 324,3 мингта бола туғилганлиги қайд этилган бўлиб (бу ерда ва бундан кейин туғилганларга фақат тирик туғилганлар инобатга олинган), мос равишда 1000 аҳолига нисбатан туғилиш коэффициенти 20 промиллени ташкил этиб, 2017 йилнинг мос даврига нисбатан 0,5 промиллега ошган (2017 йилнинг январь-июнь ойларида 19,5 промилле бўлган).
Туғилиш коэффициенти 2017 йилнинг мос даврига нисбатан Самарқанд (21,0 промилледан 22,9 промиллега) ва Қашқадарё (21,4 промилледан 22,4 промиллега) вилоятларида сезиларли ўсган бўлиб, аксинча сезиларли камайиш Навоий (19,8 промилледан 19,1 промиллега) ва Хоразм (16,7 промилледан 16,2 промиллега) вилоятларида кузатилди. Жами туғилганларнинг 31,6%и онанинг 1-фарзанди, 36,6%и онанинг 2-фарзанди ва 31,8%и онанинг 3-ва ундан юқори фарзандларига тўғри келмоқда.
Жами 324,3 минг нафар бола туғилгани қайд этилган бўлиб, шундан онасининг ёши бўйича туғилганларнинг 120,6 минг нафари (жами туғилганларга нисбатан 37,2%) 20−24 ёшлардаги аёллар, 115,8 минг нафари (35,7%) 25−29 ёшлардаги аёллар, 58,5 минг нафари (18,0%) 30−34 ёшлардаги аёллар ҳиссасига тўғри келган.
Январь-июнь ойларида 75,6 мингта ўлим қайд этилган бўлиб, мос равишда 1000 аҳолига нисбатан ўлим коэффитсиенти 4,7 промиллени ташкил этди, 2017 йилнинг мос даврига нисбатан 0,2 промиллега камайди (2017 йилнинг январь-июнь ойларида 4,9 промилле бўлган).
Ўлим коэффициенти 2017 йилнинг мос даврига нисбатан биргина Тошкент вилоятида (5,7 промилледан 5,8 промиллега) ўсган бўлиб, сезиларли даражада камайиши Навоий (4,7 промилледан 4,2 промиллега) Фарғона (5,0 промилледан 4,5 промиллега), Хоразм (4,6 промилледан 4,1 промиллега) Наманган (4,8 промилледан 4,4 промиллега) ва Андижон (5,5 промилледан 5,1 промиллега) вилоятларида кузатилди. Жами вафот этганларнинг 7,3%и меҳнатга лаёқатли ёшдан кичик ёшдагиларга (2017 йилда 7,8%), 26,7%и меҳнатга лаёқатли ёшдагиларга (2017 йилда 26,7%) ва 66,0%и меҳнатга лаёқатли ёшдан катта ёшдагилар (2017 йилда 65,5%) ҳиссасига тўғри келди. 2018 йилнинг январь-июнь ойларида вафот этганлар сони 2017 йилнинг мос даврига нисбатан 3,1 минг кишига камайди.
Қайд этилган вафот этганларнинг 61,3%и қон айланиш тизими касалликларидан, 9,3%и ўсимталардан, 5,6%и бахтсиз ҳодиса, заҳарланиш ва жароҳатланишлардан, 5,5%и овқат ҳазм қилиш аъзолари касалликларидан, 4,3%и нафас олиш аъзолари касалликларидан, 1,5%и юқумли ва паразитар касалликлардан ҳамда 12,5%и бошқа касалликлардан вафот этган.
Рўйхатга олинган 1 ёшгача вафот этган болалар сони 3,5 минг нафарни ташкил этиб, уларнинг 59,6%и перинатал даврда юзага келадиган ҳолатлардан, 16,8%и нафас олиш аъзолари касалликларидан, 12,9%и туғма аномалиялардан, 2,2%и бахтсиз ҳодиса, заҳарланиш ва жароҳатланишлардан, 2,0%и юқумли ва паразитар касалликлардан, 0,8%и овқат ҳазм қилиш аъзолари касалликларидан ва 5,7%и бошқа касалликлардан вафот этган.
Никоҳ ва ажримларЯнварь-июнь ойларида ФҲДЁ органлари томонидан 104,9 минг никоҳ қайд этилди, мос равишда 1000 аҳолига нисбатан никоҳ тузиш коэффитсиенти 6,5 промиллени ташкил этди. Тузилган никоҳлар сони 2017 йилнинг мос даврига нисбатан юқори ўсиш суръатлари Сирдарё (122,4%), Жиззах (121,7%), Андижон (118,0%), Фарғона (114,9%) ва Тошкент (114,8%) вилоятларига тўғри келмоқда.
ФҲДЁ органлари томонидан 16,4 мингта никоҳдан ажралишлар қайд этилган бўлиб, мос равишда 1000 аҳолига нисбатан никоҳ тузиш коэффициенти 1 промиллени ташкил этди. Ажримлар сони 2017 йилнинг мос даврига нисбатан юқори ўсиш суръатлари Сурхондарё (126,7%), Андижон (120,8%), Сирдарё (112,7%), вилоятларига ва Тошкент шаҳрига (114,5%) тўғри келмоқда. 2017 йилнинг мос даврига нисбатан сезиларли камайиш Хоразм (30,9%) ва Навоий (10,1%) вилоятларида кузатилди.
МиграцияЯнварь-июнь ойларида республика бўйича кўчиб келганлар сони 83,3 минг кишини (82 минг киши республика ҳудудларидан, 1,3 минг киши хорижий мамлакатлардан), кўчиб кетганлар сони эса 88,6 минг кишини (82 минг киши республика ҳудудларига, 6,6 минг киши хорижий мамлакатларга) ташкил этди.
Миграция сальдоси минус 5,3 минг киши бўлиб, 2017 йилнинг мос даврида минус 9,6 минг киши бўлган. Миграция салдосининг юқори даражаси Тошкент вилоятида (минус 2,6 минг киши), Қашқадарё вилоятида (минус 2,1 минг киши), Қорақалпоғистон Республикасида (минус 1,7 минг киши) қайд этилди.
Миграция сальдосининг юқори даражаси Тошкент (минус 2600 киши) ва Қашқадарё вилояти (минус 2100), шунингдек Қорақалпоғистонга (минус 1700) тўғри келган.