3 июня в здании Каттакурганского городского ОВД оперуполномоченный Санат Умаров и другие оскорбили и заставили раздеться женщину, обвинив ее в совершении кражи. Все это снималось на видео. Об инциденте стало известно лишь 4 июля, когда видеозапись опубликовало радио «Озодлик». В тот же день было возбуждено уголовное дело.
Инцидент вызвал широкий общественный резонанс и возобновил дискуссии о серьезных системных проблемах. В воскресенье представители Комитета женщин Узбекистана во главе с председателем, вице-премьером Танзилой Нарбаевой посетили дом пострадавшей женщины.
Они изучили психологическое состояние женщины, к которой прикреплен психолог Шахноза Мамаюсупова, которая будет оказывать помощь при необходимости. По правовым и юридическим вопросам в ходе следственных мероприятиях и на суде пострадавшей будет помогать адвокат Азамат Ашурбаев. Регулярно узнавать о состоянии женщины будут медсестра Нилуфар Хаитова и представитель схода граждан махалли «Олмазор».
По предложению Комитета женщин хокимият Каттакурганского района организовал для женщины небольшой магазин по продаже канцелярских принадлежностей в рамках программы «Каждая семья — предприниматель». Двое несовершеннолетних детей пострадавшей записаны в спортивную секцию по карате. Местные предприниматели и жители махалли начали ремонт дома, где она проживает.
В интервью корреспонденту «Газеты.uz» Танзила Нарбаева рассказала, почему женщина не обратилась в правоохранительные органы с заявлением (хотя Генеральная прокуратура сообщала, что обращение было сделано 22 июня), и о том, какие меры будут предприняты для предотвращения подобных негативных случаев в будущем.
Фото: Daryo.uz.
Не выносить сор из избы«Комитет женщин уже оказывал этой женщине помощь на протяжении определенного времени. То, что она ранее была трижды осуждена и состояла на учете, не оправдывает действий Саната Умарова. Мы проанализировали работу наших подразделений. Они работали с ней. Но произошел случай, который выявил системные проблемы».
«Она не обращалась с заявлением. Уголовное дело было возбуждено после публикации видео, которое распространила жена оперативника. Пострадавшая и сейчас не хочет разговаривать с кем-либо. Она говорит, что для нее это позор. Узбекские женщины никогда о таких фактах не сообщают, даже близкому человеку. Она бы предпочла молчать об этом. У наших женщин есть боязнь выносить сор из избы. Это надо менять. Работа комитета предыдущие 25 лет, надо признать, не была направлена на индивидуальную работу с женщинами. С этого года мы уже поменяли эту систему: 95% — работа на местах, 5% — в кабинете».
Что дальше?«Комитет женщин совместно с Министерством внутренних дел разработает «дорожную карту». В ней будут прописаны требования комитета к МВД:
Во-первых, присутствие представителей общественности на всех допросах, связанными с женщинами, по желанию подозреваемой или обвиняемой. Женщина в любом случае обращается в органы внутренних дел — как жертва (в первую очередь), как подозреваемая. И в обоих случаях необходим общественный защитник, например, от махалли, Союза молодежи и других организаций.
Во-вторых, будет проведен опрос среди женщин, содержащихся в местах исполнения наказаний: как они оценивают ситуацию там, есть ли жалобы на возможное насилие со стороны сотрудников правоохранительных органов, чтобы выявить полную картину происходящего и определить, над чем нужно работать.
В-третьих, установка видеокамер во всех местах допроса. Этот процесс уже начался.
В-четвертых, решение кадровых проблем. Комитет женщин предложит свои рекомендации МВД по анализу кадрового состава для корректного общения и допросов женщин. Не только женщин, но и детей. Во время таких допросов обязательно присутствие психолога, общественного защитника. Чтобы избежать грубости и некорректного отношения ко всем подозреваемым (не только к женщинам, без деления на категории), нужно пересмотреть систему подготовки кадров, сделав акцент на обучении правам и свободам человека, этике, культуре общения.
Нужно увеличить число женщин в штате МВД — не менее 20% от общего числа сотрудников. Этот случай должен стать для МВД основной для глубокого анализа системы.
В-пятых, МВД и другие правоохранительные органы должны информировать нас о таких вопиющих случаях. Чтобы мы приходили в семью в первую очередь и оказывали им содействие".
Что уже предпринимается«Согласно указу президента от 2 февраля Комитет женщин проводит реформу своей деятельности и меняет старую систему работы, при которой не было возможности полноценно работать в махаллях. До этого в районе работали два человека. Увеличен штат работников. Созданы подразделения центров «Оила» («Семья»).
Постановлением президента от 2 июля создается Республиканский центр реабилитации и адаптации лиц, пострадавших от насилия, и предупреждения суицидов. Центр будет предоставлять анонимную неотложную медицинскую, психологическую, социальную, педагогическую, правовую и иную помощи лицам, находящимся в тяжелом социальном положении, в том числе столкнувшимся с семейными проблемами и бытовым насилием.
Комитет женщин повсеместно создает Центры социальной адаптации «Умид» («Надежда») или шелтеры в каждом районе. Они будут оказывать психологическую, юридическую консультацию, медицинскую помощь. Женщины, если им некуда идти, смогут остаться здесь на несколько дней, пока не будет найдено новое место жилья. Номера у центров пока разные в зависимости от района, до конца месяца будет запущен единый номер.
В течение трех месяцев будет разработан проект закона «О профилактике бытового насилия».
Всего около 60 тысяч женщин по всему Узбекистану находятся в тяжелой жизненной ситуации. 131 тысяча женщин были трудоустроены, около 1000 в первом полугодии получили квартиры, до конца года жилье получат еще 1500 женщин за счет фонда по поддержке женщин и семей".