3 июнь куни Каттақўрғон шаҳар ИИБ биноси даҳлизида тезкор вакил Санъат Умаров ва бошқалар аёл кишини ўғирлик қилганликда айблаб ҳақорат қилган ва ечинишга мажбурлаган. Умаров ушбу жараённи видеога ёзиб олган, тасвир кейинчалик «Озодлик» радиосига келиб тушган. Шу куннинг ўзида жиноий иш очилди.
Воқеа кенг жамоатчилик эътиборини жалб қилди ва тизимдаги жиддий муаммолар ҳақидаги фикрлар янграй бошлади. Якшанба куни бош вазир ўринбосари Танзила Нарбаева бошчилигидаги Ўзбекистон хотин-қизлар қўмитаси вакиллари жабрланган аёлнинг уйига борди.
Бу аёлга психолог Шаҳноза Мамаюсупова бириктирилган бўлиб, у орқали аёлнинг руҳий ҳолати ўрганилмоқда. Тергов ва суд жараёнларида ҳуқуқий ва юридик масалаларда жабрланувчига адвокат Азамат Ашурбоев ёрдам беради. Аёлнинг ҳолатидан ҳамшира Нилуфар Ҳайитова ва «Олмазор» маҳалла фуқаролар йиғини вакили хабардор бўлиб туради.
Хотин-қизлар қўмитаси таклифи билан Каттақўрғон туман ҳокимлиги «Ҳар бир оила — тадбиркор» дастури доирасида аёллар учун унча катта бўлмаган канцелярия моллари дўконини ташкил этди. Икки нафар вояга етмаган бола каратэ тўгарагига аъзо бўлди. Маҳаллий тадбиркорлар ва маҳалла аҳолиси у яшайдиган уйни таъмирлашни бошлаб юборишди.
Танзила Нарбаева «Газета.uz» мухбирига берган интервьюсида нима учун аёлнинг ҳуқуқ-тартибот органларига ариза билан мурожаат қилмаганини (аслида эса Бош прокуратура 22 июнь куни мурожаат бўлганини билдирганди), шунингдек, келажакда бу сингари ҳодисалар бўлмаслиги учун нималар қилиш кераклигини айтди.
Уйдаги гап кўчага олиб чиқилмайди«Хотин-қизлар қўмитаси ҳодиса аниқланганидан бери бу аёлга ёрдам бериб келмоқда. Унинг шу пайтгача уч марта суд қилингани ва рўйхатда тургани Санъат Умаровнинг ҳаракатларини оқламайди. Биз бўлинмалар фаолиятини таҳлил қилдик. Улар аёл билан ишлади. Аммо тизимдаги муаммоларни кўрсатиб берувчи ушбу ҳодиса юз берди».
«У ариза билан мурожаат қилмаган. Жиноий иш тезкор ходим томонидан суратга олинган видео тарқалганидан сўнг очилди. Жабрланувчи ҳали-ҳамон ҳеч ким билан гаплашмаяпти. У мазкур воқеа ўзи учун шармандалик эканини айтмоқда. Ўзбек аёллари бундай фактлар ҳақида ҳатто ўз яқинига ҳам айтмайди. Жабрланувчи бу ҳақда индамасликни маъқул кўради. Бизнинг аёлларда уйдаги гапни ташқарига олиб чиқмаслик одати бор. Буни ўзгартириш керак. Қўмитанинг 25 йиллик фаолияти ҳақида гапирганда аёллар билан индивидуал иш олиб борилмаганини тан олиш керак. Бу йилдан биз мазкур тизимни ўзгартирдик: 95 фоиз иш жойларда, 5 фоизи кабинетда».
Энди нима бўлади?«Хотин-қизлар қўмитаси Ички ишлар вазирлиги билан «йўл харитаси"ни ишлаб чиқмоқда. Унга ИИВга қўйидаги талаблар киритилади:
Биринчидан, аёл киши бирор ҳолат юзасидан айбланганида ёки шубҳа остига олинганида, тергов жараёнига жамоатчилик вакилларини жалб этиш зарур. Аёл киши ҳар қандай ҳолатда ҳам ички ишлар органларига мурожаат қилади — жабрланувчи (биринчи навбатда) сифатида ҳам, айбланувчи сифатида ҳам. Иккита ҳолатда ҳам, масалан маҳалла, Ёшлар иттифоқи ва бошқа ташкилотлардан жамоатчи ҳимоячи қатнашиши керак.
Иккинчидан, жазони ўташ муассасасида бўлиб турган аёллар ўртасида сўровнома ўтказилади: улар у ердаги вазиятни қандай баҳолайди, ҳуқуқ-тартибот органлари ходимлари томонидан зўравонлик қилингани юзасидан шикоят борми? Шу орқали ниманинг устидан ишлаш кераклиги борасида хулоса чиқариб олинади.
Учинчидан, барча тергов нуқталарига видеокамера ўрнатиш. Бу жараён аллақачон бошланди.
Тўртинчидан, кадрлар муаммосини ҳал қилиш. Хотин-қизлар қўмитаси ИИВга аҳоли билан тўғри мулоқот қилиш ва аёлларни сўроқ қилиш юзасидан кадрлар таҳлили бўйича ўз тавсияларини беради. Нафақат аёллар, балки болалар учун ҳам. Бундан сўроқлар пайтида психолог ва жамоатчи ҳимоячининг иштироки таъминланиши шарт. Ҳар қандай айбланувчига (фақат аёллар учун эмас) нисбатан қўполлик ва номаъқул муомала бўлишининг олдини олиш учун кадрлар тайёрлаш тизимини кўриб чиқиш лозим. Асосий эътиборни инсон ҳуқуқлари ва эркинликлари, этика ва муомала маданиятига қаратиш зарур.
ИИВ таркибида аёллар сонини кўпайтириш керак — умумий ходимлар сонининг 20 фоизидан кам бўлмаган миқдорда. Мазкур ҳолат ИИВ учун тизимни чуқурлаштирилган кўринишда таҳлил қилиш учун асос бўлиши зарур.
Бешинчидан, ИВВ ва бошқа ҳуқуқ-тартибот органлари бизга бундай вазиятлар юзасидан ахборот бериши керак. Биз биринчи навбатда оилага келиб, уларга ёрдам бердик".
Қандай амалий ишлар қилинмоқда?«Президентнинг 2 февралдаги фармонига кўра Хотин-қизлар қўмитаси ўзининг фаолият доирасида ислоҳот ўтказмоқда ва маҳаллаларда тўлақонли ишлаш имкониятини бермайдиган эскича иш тизимини ўзгартирмоқда. Бунга қадар туманда икки киши ишлар эди. Ходимлар штати кўпайтирилди. «Оила» марказининг бўлинмалари ташкил этилди.
Президентнинг 2 июлдаги фармонига асосан «Суиқасднинг олдини олиш ва зўравонлик қурбонларини реабилитация қилиш ва асраш бўйича Республика маркази» ташкил этилди. Марказ қийин ижтимоий шароитларда, шу жумладан оилавий муаммолар ва оиладаги зўравонликка дуч келадиган одамларга аноним кўринишда тиббий, психологик, ижтимоий, педагогик, ҳуқуқий ва бошқа ёрдам кўрсатади.
Хотин-қизлар қўмитаси «Умид» ижтимоий мослашув маркази ёки ҳар бир туманда бошпана ташкил қилади. У ерда психологик, ҳуқуқий маслаҳат, тиббий ёрдам кўрсатилади. Аёлларнинг борадиган жойи бўлмаса, янги уй жой топгунга қадар бу ерда бир неча кун қолишлари мумкин.
Уч ой ичида «Уй ичида зўравонликнинг олдини олиш» бўйича қонун лойиҳаси тайёрланади.
Ўзбекистон бўйлаб 60 мингдан зиёд аёллар қийин аҳволда яшамоқда. Жорий йилнинг биринчи ярмида 131 минг нафар аёл иш билан таъминланди, мингдан зиёди биринчи ярим йилликда квартира билан таъминланди ҳамда йил охирига келиб аёллар ва оилаларни қўллаб-қувватлаш жамғармаси ҳисобидан 1,5 минг нафар аёл уй-жой билан таъминланади".