Производством и поставкой газовых счетчиков в рамках проекта по внедрению автоматизированной системы контроля и учета природного газа (АСКУГ) будет заниматься ООО «Технопарк», учрежденное хокимиятом Ташкента.
Решение зафиксировано в протоколе рабочего совещания по реализации проекта, которое прошло 16 июля под председательством премьер-министра Абдуллы Арипова. Подлинность документа «Газете.uz» подтвердил источник в правительстве.
Полное внедрение АСКУГ для всех категорий потребителей до 2022 года предусмотрено постановлением президента от 9 июля. За реализацию проекта ответственно создаваемое сейчас акционерное общество «Худудгазтаъминот».
Из протокола следует, что производство современных электронных приборов учетов газа было решено организовать на производственных мощностях предприятий объединения «Узэлтехсаноат». Предприятием, которое будет производить и поставлять продукцию, определен «Технопарк».
По открытым данным Центра государственных услуг, компания «Технопарк» была зарегистрирована 10 июня. Вид деятельности — производство электробытовых приборов. Единоличным учредителем компании с уставным фондом в 400 млн сумов значится хокимият Ташкента. Главой «Технопарка» является Сарвар Ахадов. Из информации АО Techno Continental об изменениях в наблюдательном совете, размещенной на сайте Единого портала корпоративной информации, следует, что Ахадов ранее возглавлял СП Dream Production, на производственных площадках которого выпускаются кондиционеры Artel.
В конце мая президент Шавкат Мирзиеёв подписал постановление, согласно которому предприятия «Узэлтехсаноат» получили льготы до 2022 года, а местные производители — ценовую преференцию до 20% при госзакупках электротехнической и электробытовой продукции. Спустя несколько дней после принятия документа в «Узэлтехсаноат» был назначен новый глава — Мирзиёд Юнусов. До этого он возглавлял департамент качества в Artel Engineering and Management.
Заказчиком проекта выступает «Узтрансгаз», который затем передаст эти функции компании «Худудгазтаъминот» после ее создания.
Создание биллинговой системы и системы сбора, обработки и хранения данных, согласно протоколу, поручено Fido Biznes, разработчику и поставщику информационных систем и технологических решений.
Источниками финансирования проекта определены:
кредитные средства Национального банка внешнеэкономической деятельности Узбекистана, которые выделяются «Технопарку» на закупку оборудования и комплектующих для производства счетчиков, а также реконструкцию и капитальный ремонт производственных помещений;
средства «Узтрансгаза» на закупку счетчиков и оплату услуг Fido Biznes.
В протоколе указано, что «Узтрансгаз» и «Технопарк» в течение месяца должны заключить контракт на закупку всего объема счетчиков. 
Узбекистан приступил к внедрению АСКУГ в 2015 году. Тогда рассчитывалось, что учет газа автоматизируют до 2021 года. В ноябре 2017 года Шавкат Мирзиёев подписал постановление об ускорении внедрения автоматизированной системы контроля и учета электроэнергии и газа. Документом предполагалось закупить счетчики энергии и газа у французской Sagemcom, немецкой Elster GmbH и ИП Tosheleсtroapparat. Планировалось, что Sagemcom также привлекут к разработке Единой биллинговой системы коммунальных услуг в части энергии и газа.