Россияда ўтказилаётган футбол бўйича жаҳон чемпионатининг чорак финал баҳслари расман якунланди. Бу босқичнинг сўнгги ўйинида Россия ва Хорватия терма жамоалари майдонда саф тортди.
Таъкидлаш ўринли, Россия терма жамоаси жорий мундиални юқори савияда ўтказди. Нимчорак финалда испанларни пенальтилар сериясига кўра мағлуб этган мезбонлар хорватларга худди шу тарзда мағлуб бўлишди.
Баҳс мезбонлар учун яхши бошланди. 31-дақиқада Денис Черишев ўзининг чемпионатдаги 4-голини киритган ҳолда ҳисобни очди. Орадан 8 дақиқа ўтиб Крамарич орадаги фарқни тенглаштирди.
Иккинчи бўлимда жамоаларга бошқа гол киритиш насиб этмади ва ҳакам қўшимча дақиқаларга старт берди.
100-дақиқага келиб Вида Хорватияни ҳисобда олдинга олиб чиқди. Учрашув шу кўринишда тугайдигандай туюлган бир вазиятда Фернандес ҳисобни тенглаштирди.
Пенальтилар сериясида Смолов ва Фернандес аниқ ҳаракат қила олмади. Натижада Хорватия яримфиналга йўл олди ва улар бу босқичда Англия термасига қарши майдонга чиқишади.
Россия — Хорватия 2:2 (1:1, 0:0, 0:1, 1:0), пенальтилар бўйича — 3:4Голлар: 1:0 — 31 Черишев, 1:1 — 39 Крамарич, 1:2 — 100 Вида, 2:2 — 115 Фернандес.
Россия — Акинфеев, Кутепов, Кудряшов, Фернандес, Игнашевич, Кузяев, Зобнин, Головин (Дзагоев, 102), Самедов (Ерохин, 54), Черишев (Смолов, 67), Дзюба (Газинский, 79).
Хорватия — Субашич, Ловрен, Стринич (Пиварич, 74), Врсалько (Чорлука, 97), Вида, Перишич (Брозович, 63), Ракитич, Модрич, Ребич, Крамарич (Ковачич, 88), Манжукич.
Пенальтилар серияси: 1:0, 1:1, 2:1, 2:2, 3:2, 3:3, 3:4.
Огоҳлантиришлар: Ловрен (35), Стринич (38), Вида (102), Газинский (109), Пиварич (114).