Сборная России уступила команде Хорватии в четвертьфинале чемпионата мира-2018. Встреча в Сочи на стадионе «Фишт» завершилась со счетом 2:2 в основное время и экстра-таймы, по пенальти — 3:4.
Хорватия наседала на ворота России, однако первой счет открыла хозяйка турнира. На 31-й минуте Денис Черышев получил обратную передачу от Артема Дзюбы, продвинулся вперед, отодвинул защитника и нанес удар прям в «девятку» ворот.
Через восемь минут хорваты восстановили паритет после позиционный ошибки россиян. Марио Манджукич пробежал по левому краю штрафной и аккуратно навесил в центр, где Андрей Крамарич без опеки головой отправил мяч в дальний угол.
В основное время команды больше не отличались и игра перешла в экстра-таймы. В конце первой 15-мунутки Лука Модрич с углового навесил в центр штрафной, где Домагой Вида выпрыгнул выше всех и замкнул головой передачу.
На 115-й минуте Алан Дзагоев сделал аккуратную передачу в штрафную, где расторопнее всех оказался Марио Фернандес, подрезавший снаряд в ворота Даниела Субашича.
После 120 минут игры стартовала серия пенальти (вторая подряд для обеих команд). Первыми пробивали россияне.
1) Федор Смолов пробил, Субашич подставил руку и отразил — 0:0.
2) Марцело Брозович исполнил точный удар — 0:1.
3) Алан Дзагоев сравнял счет — 1:1.
4) Матео Ковачич пробил, Акинфеев отразил — 1:1.
5) Марио Фернандес пробил мимо ворот — 1:1.
6) Лука Модрич отрпавил мяч в ближний угол — 1:2.
7) Сергей Игнашевич был точен — 2:2.
8) Домагой Вида вновь пробил успешно — 2:3.
9) Далер Кузяев забил — 3:3.
10) Иван Ракитич забил решающий гол — 3:4.
Хорватия сыграет с Англией в полуфинале 11 июля в 23:00 по ташкентскому времени, а Бельгия встретится со сборной Франции 10 июля в 23:00.
Статистика
Видео