2 июля президент Узбекистана подписал постановление о совершенствовании системы социальной реабилитации и адаптации, а также профилактики семейно-бытового насилия.
Ее приоритетными направлениями установлены:
ранняя профилактика семейных и межличностных конфликтов, депрессивных ситуаций, способных спровоцировать суицидальное поведение, а также обеспечение активного участия широкой общественности в этом процессе;
формирование эффективной системы взаимодействия государственных органов, в том числе с институтами гражданского общества, в налаживании системы социальной реабилитации и адаптации, разрешении возникающих конфликтных ситуаций, в первую очередь семейно-бытовых;
привлечение институтов гражданского общества к ранней профилактике конфликтных ситуаций, совершенствованию системы социальной реабилитации и адаптации, прежде всего, посредством оказания адресной поддержки лицам и семьям из «группы риска»;
выявление и изучение причин возникновения конфликтных ситуаций, в том числе семейно-бытового насилия, факторов, создающих суицидальное настроение, принятие мер по их устранению;
утверждение в обществе атмосферы нетерпимого отношения к любым проявлениям насилия на семейно-бытовой почве, в первую очередь, со стороны близких родственников, в том числе путем обеспечения неотвратимости наказания, поддержки лиц, находящихся в тяжелом социальном положении;
повышение правового сознания и правовой культуры в обществе, укрепление законности в сфере семейных и межличностных отношений, усиление чувства сопричастности к процессам социальной реабилитации и адаптации.
Создается Республиканский центр реабилитации и адаптации лиц, пострадавших от насилия, и предупреждения суицидов. Его основные задачи:
предоставление анонимной неотложной медицинской, психологической, социальной, педагогической, правовой и иной помощи лицам, находящимся в тяжелом социальном положении, в том числе столкнувшимся с семейными проблемами и бытовым насилием;
проведение первичной и последовательной профилактики с лицами, склонными к совершению или совершивших суицидальные действия;
установление эффективного взаимодействия с государственными органами, в том числе правоохранительными, а также институтами гражданского общества и гражданами для ранней профилактики конфликтных ситуаций, случаев семейно-бытового насилия и суицидального поведения;
содействие в организации территориальных государственных и негосударственных учреждений социальной реабилитации и адаптации, укреплении их материально-технической и методической базы, создании и функционировании системы консультативной помощи лицам, нуждающимся в поддержке, в том числе через «телефоны доверия»;
периодическое изучение общественного мнения на предмет определения острых социальных проблем, разработка и реализация на их основе программ и методических рекомендаций по профилактике конфликтных ситуаций, семейно-бытового насилия и суицидального поведения;
анализ и обобщение случаев конфликтных ситуаций, семейно-бытового насилия и суицидального поведения, причин и условий, им способствующих, информирование общественности о проблемах в этой сфере;
проведение стажировок, семинаров и тренингов для сотрудников органов государственной власти и управления, правоохранительных органов, негосударственных некоммерческих организаций по вопросам профилактики конфликтных ситуаций, семейно-бытового насилия и суицидального поведения.
Центры реабилитации в регионах будут поэтапно созданы при территориальных подразделениях Комитета женщин Узбекистана.
Министерству юстиции, Генеральной прокуратуре и Комитету женщин предписано в трехмесячный срок внести в Кабинет Министров проект закона «О профилактике бытового насилия», предусматривающий вопросы:
определения понятия бытового насилия с разделением на конкретные виды их совершения;
установления задач и функциональных обязанностей уполномоченных органов;
реализации мер по ранней профилактике бытового насилия, а также разграничения ответственности за совершение подобных деяний;
внедрения института защитных предписаний, предусматривающих установление определенных запретов, в том числе на общение с пострадавшими, посещение мест их работы, учебы, проживания и другие меры по их защите;
введения специальных процессуальных гарантий, направленных на защиту лиц, пострадавших от бытового насилия в ходе досудебного и судебного разбирательства.
Согласно документу, Генеральной прокуратуре предстоит установить строгий надзор за обеспечением законности в семейно-бытовой сфере и неотвратимости ответственности по каждому факту семейно-бытового насилия и вмешательства в частную жизнь.
Надзорному органу совместно с Верховным судом и Министерством внутренних дел необходимо принять меры по обеспечению беспрекословного и беспрепятственного доступа лиц, пострадавших от семейно-бытового насилия, к правосудию и получению полной защиты. Сотрудники правоохранительных органов пройдут обучение эффективным действиям в конфликтных ситуациях и случаях обнаружения семейно-бытового насилия.
Документ обязывает Министерство здравоохранения обеспечить незамедлительное информирование правоохранительных органов, территориальных подразделений Комитета женщин и Центра «Оила» о каждом факте насилия в отношении членов семьи из «группы риска».
Постановлением утверждена Программа практических мер по совершенствованию системы социальной реабилитации и адаптации, профилактики семейно-бытового насилия.
Она предусматривает, в частности:
обеспечение доступа к информации об оказании помощи лицам, находящимся в тяжелом социальном положении, включая SMS-информирование с психологическими советами и контактами учреждений социальной реабилитации и адаптации, вебсайт с информацией о способах выхода из сложных жизненных ситуаций и повышения стрессоустойчивости.
разработка и внедрение механизма оказания экстренной психологической и психотерапевтической помощи при выявлении психических и поведенческих расстройств у учащихся образовательных учреждений.
выявление учащихся, склонных к совершению правонарушений, и принятие мер по их социальной реабилитации;
мониторинг взаимоотношений родителей с учащимися;
изучение участия родителей в воспитании детей;
выявление родителей, привлекающих своих детей к принудительному труду и асоциальному поведению, предоставление о них сведений в уполномоченные органы;
обеспечение образовательных учреждений квалифицированными психологами для профилактики семейных и межличностных конфликтов, психофизического насилия и суицидальных поведений, включение занятий с психологом в расписание образовательных учреждений;
выделение часов по проведению психологом тестирования и тренингов для выявления «группы риска» среди учащихся и помощь им;
проведение тренингов с педагогами по профилактике конфликтных ситуаций между педагогом и учащимися;
обучение психологов и педагогов основам суицидологии;
стимулирование научно-практической деятельности в области суицидологии и психотерапии кризисных состояний;
внесение в учебные программы вузов и образовательных учреждений курсов по вопросам предупреждения бытового насилия;
внедрение учебных курсов и проведение тренингов для судей и адвокатов по рассмотрению дел, связанных с бытовым насилием.