Ўзбекистон президенти 2 июль куни ижтимоий реабилитация қилиш ва мослаштириш, шунингдек, оилавий-маиший зўрлик ишлатишнинг олдини олиш тизимини такомиллаштириш чора-тадбирлари тўғрисидаги қарорни имзолади.
Қуйидагилар унинг устувор йўналишлари этиб белгиланди:
ўз жонига қасд қилишга мойил хулқ-атворни ҳамда жамиятдаги ва оиладаги маънавий-ахлоқий муҳитга салбий таъсир кўрсатувчи бошқа ҳолатларни қўзғата оладиган оилавий ва шахслараро низоларнинг, депрессив вазиятларнинг эрта олдини олиш, шунингдек, ушбу жараёнда кенг жамоатчилик иштирок этишини таъминлаш;
ижтимоий реабилитация қилиш ва мослаштириш тизимини йўлга қўйишда, юзага келадиган низоли вазиятларни, биринчи навбатда оилавий-маиший низоли вазиятларни ҳал этишда давлат органларининг ўзаро ҳамкорлигини, шу жумладан фуқаролик жамияти институтлари билан самарали ҳамкорлик тизимини шакллантириш;
низоли вазиятларнинг эрта олдини олишга, энг аввало, «хавф остидаги гуруҳ"да бўлган шахслар ва оилаларни аниқ мақсадда қўллаб-қувватлаш орқали ижтимоий реабилитация қилиш ва мослаштириш тизимини такомиллаштиришга фуқаролик жамияти институтларини кенг жалб қилиш;
низоли вазиятлар, шу жумладан оилавий-мамийиший зўрлик ишлатиш сабабларини, ўз жонига қасд қилиш кайфиятини қўзғатадиган омилларни аниқлаш ҳамда ўрганиш, уларни бартараф этиш чораларини кўриш;
жамиятда оилавий-маиший тусдаги зўрлик ишлатишнинг ҳар қандай кўринишига нисбатан, биринчи навбатда, яқин қариндошлар томонидан муросасиз муносабат муҳитини, шу жумладан жазо муқаррарлигини таъминлаш, оғир ижтимоий аҳволдаги шахсларни қўллаб-қувватлаш орқали қарор топтириш;
жамиятда ҳуқуқий онг ва ҳуқуқий маданиятни ошириш, оилавий ва шахслараро муносабатлар соҳасида қонунийликни мустаҳкамлаш, ижтимоий реабилитация қилиш ва мослаштириш жараёнларига дахлдорлик ҳиссини кучайтириш.
Зўрлик ишлатишдан жабр кўрган шахсларни реабилитация қилиш ва мослаштириш ҳамда ўз жонига қасд қилишнинг олдини олиш республика маркази ташкил этилмоқда. Унинг асосий вазифалари қуйидагилардан иборат:
оғир аҳволда қолган, шу жумладан оилавий муаммолар ва турмушида зўрлик ишлатилишига дуч келган шахсларга аноним тарзда шошилинч тиббий, руҳий, ижтимоий, педагогик, ҳуқуқи ва бошқа ёрдам кўрсатиш;
ўз жонига қасд қилишга мойил бўлган ёки ўз жонига қасд қилган шахслар билан бирламчи ва изчил профилактика тадбирларини ўтказиш;
низоли вазиятларни, оилавий-маиший зўрлик ишлатиш ҳолларини ва ўз жонига қасд қилишга мойил хулқ-атворни эрта бартараф этиш мақсадида давлат органлари, шу жумладан ҳуқуқни муҳофаза қилиш органлари, шунингдек, фуқаролик жамияти институтлари ва фуқаролар билан ўзаро самарали ҳамкорлик ўрнатиш;
ижтимоий реабилитация қилиш ва мослаштириш бўйича ҳудудий давлат ва нодавлат муассасаларининг фаолиятини ташкил этишда, уларнинг моддий-техник ва услубий базасини мустаҳкамлашда, мазкур муассасаларнинг кадрлар салоҳиятини шакллантириш ва қўллаб-қувватлашда, муҳтож шахсларга, шу жумладан «ишонч телефони» орқали маслаҳат бериш тизимини яратиш ва унинг фаолиятини йўлга қўйишда кўмаклашиш;
долзарб ижтимоий муаммоларни аниқлаш мақсадида вақти-вақти билан жамоатчилик фикрини ўрганиш, уларнинг асосида низоли вазиятларни, оилавий-маиший зўрлик ишлатиш ва ўз жонига қасд қилишга мойил хулқ-атворни бартараф этишга доир дастурлар ва услубий тавсиялар ишлаб чиқиш ҳамда амалга ошириш;
низоли вазиятларни, оилавий-маиший зўрлик ишлатиш ва ўз жонига қасд қилишга мойил хулқ-атворни, уларнинг келиб чиқишига олиб келадиган сабаблар ва шарт-шароитларни таҳлил қилиш ҳамда умумлаштириш, ахборот-таҳлилий материалларни, шу жумладан оммавий ахборот воситаларида ва Интернет тармоғида тарқатиш орқали ушбу соҳадаги муаммолар ҳақида жамоатчиликнинг хабардор этилишини таъминлаш;
давлат ҳокимияти ва бошқаруви органлари, ҳуқуқни муҳофаза қилиш органлари, нодавлат нотижорат ташкилотлари ходимлари учун низоли вазиятларни, оилавий-маиший зўрлик ишлатиш ва ўз жонига қасд қилишга мойил хулқ-атворни бартараф этиш масалаларига бағишланган амалиётлар, семинарлар ва тренинглар ўтказиш.
Адлия вазирлиги, Бош прокуратура ва Хотин-қизлар қўмитасига уч ой муддатда «Маиший зўрлик ишлатишнинг олдини олиш тўғрисида"ги қонун лойиҳасини ишлаб чиқиш топширилди. Унда қуйидаги масалалар назарда тутилиши лозим:
маиший зўрлик ишлатиш тушунчасини таърифлаш, зўрлик ишлатиладиган ҳолат турларини ажратиб кўрсатиш;
ваколатли органларнинг вазифалари ва функционал мажбуриятларини белгилаш;
маиший зўрлик ишлатишнинг эрта олдини олишга қаратилган чора-тадбирларни амалга ошириш, шунингдек, бундай қилмишларни содир этганлик учун жавобгарликни фарқлаш;
муайян тақиқлар ўрнатишни, шу жумладан жабрланганлар билан мулоқот қилишга, уларнинг иш жойига, ўқиш жойига, яшаш жойига боришга тақиқлар қўйишни ва уларни ҳимоя қилиш бўйича бошқа чора-тадбирларни назарда тутадиган ҳимоявий кўрсатмалар институтини жорий этиш;
судгача ва суд текшируви жараёнида маиший зўрлик ишлатишдан жабр кўрган шахсларни ҳимоя қилишга қаратилган махсус процессуал кафолатларни жорий этиш.
Ҳужжатга мувофиқ, Бош прокуратура оилавий-маиший соҳада қонунийликни ва ҳар бир оилавий-маиший зўрлик ишлатиш, шахсий ҳаёга аралашув ҳолати бўйича жавобгарликнинг муқаррарлигини таъминлаш устидан қатъий назорат ўрнатади.
Назорат органи Олий суд ва Ички ишлар вазирлиги билан биргаликда оилавий-маиший зўрлик ишлатишдан жабрланган шахсларнинг қонун ҳужжатларига мувофиқ эътирозсиз ва қаршиликсиз одил судловдан фойдаланишини ва тўлиқ ҳимоя қилинишини таъминлаш чораларини кўриши лозим.
Ички ишлар органлари ходимларига низоли вазиятларда ва оилавий-маиший зўрлик ишлатиш аниқланган ҳолларда самарали ҳаракат қилиш ўргатилади.
Ҳужжат Соғлиқни сақлаш вазирлигига «хавф остидаги гуруҳ"да бўлган оила аъзоларига нисбатан ҳар қандай зўрлик ишлатилган ҳолат ҳақида ҳуқуқни муҳофаза қилиш органларини, Хотин-қизлар қўмитасининг ҳудудий бўлинмаларини ва «Оила» марказини зудлик билан хабардор қилиш мажбуриятини юклади.