Ўзбекистон президенти Шавкат Мирзиёев раислигида 4 июль куни ёшлар билан манзилли ва тизимли ишлаш, улар учун муносиб шароитлар яратиш, бандлигини таъминлаш масалаларига бағишланган видеоселектор йиғилиши бўлиб ўтди, дея хабар қилди ЎзА.
Катта мақсадлар билан тузилган Ёшлар иттифоқи ёшлар билан манзилли ва тизимли ишлашга, уларнинг муаммоларини ҳал этишга етарлича эътибор бермаяпти. Ташкилот ўтказаётган айрим тадбирлар дабдабабозлик, ўзини «кўз-кўз» қилишга ўхшаб қолаяпти, деди давлат раҳбари.
Жойлардаги 4 сектор раҳбарларининг аксарияти ҳали ёшлар масаласи билан фаол шуғулланмаяпти. Ички ишлар идоралари, маҳалла қўмиталари, бошқа жамоатчилик ташкилотлари ва таълим муассасаларининг бу борадаги ишлари қониқарсиз. Туман ва шаҳар ҳокимларининг ёшлар сиёсати, ижтимоий ривожлантириш ва маънавий-маърифий ишлар бўйича ўринбосарлари, туман ички ишлар бўлими бошлиғининг ёшлар масалалари бўйича ўринбосарлари жонбозлик кўрсатаяпти, деб бўлмайди. Аксинча, бу масъул лавозимлар айрим ҳолларда вакант бўлиб қолмоқда, дея давом эттирди президент.
Бунинг оқибатида ёшлар жиноятга қўл уришининг олди олинмаяпти. Жорий йилнинг ўтган даврида содир этилган 17,5 минг жиноятнинг қарийб 31 фоизи ёшлар ҳисобига тўғри келиши бунинг тасдиғидир. Мамлакат бўйича жиноят содир этган 22 минг шахснинг 11 минг нафарини ёшлар ташкил этиб, бу кўрсаткич Андижон, Бухоро, Самарқанд, Фарғона вилоятлари ва Тошкент шаҳрида, айниқса, юқорилигича қолмоқда.
Қашқадарё вилоятида жиноят содир этган ёшларнинг 70 фоизини ўқимайдиган ва ишламайдиганлар ташкил этган. Бу кўрсаткич Андижон вилоятида 57, Сурхондарё вилоятида 43, Жиззах вилоятида 42 фоизга тенг.
Афсуски, нафақат уюшмаган ёшлар, балки коллеж ва мактаб ўқувчилари орасида ҳам жиноятларни сезиларли даражада камайтириш таъминланмаяпти. Жорий йилнинг ўтган даврида жами 371 ўқувчи жиноят содир этган. Коллеж ўқувчилари жиноятлари сони Сирдарё, Жиззах, Наманган ва Самарқанд вилоятларида кескин ошган. Мактаб ўқувчилари жинояти асосан Жиззах, Навоий, Бухоро, Сирдарё, Фарғона вилоятлари ва Қорақалпоғистон Республикасига тўғри келади.
Хоразм, Андижон, Наманган, Қашқадарё ва Тошкент вилоятларида вояга етмаганлар томонидан қотиллик жиноятлари содир этилгани янада аянчлидир.
Жорий йилнинг ўтган даврида Тошкент шаҳрида бошқа вилоятлардан келиб, қаровсиз ва назоратсиз юрган 1 минг 700 га яқин вояга етмаганлар аниқланган, уларнинг 500 нафари мактаб ва 670 нафари коллеж ўқувчиларидир.
Шу муносабат билан Ёшлар иттифоқи, Ички ишлар вазирлиги, Бош прокуратура, Халқ таълими вазирлиги, Олий ва ўрта махсус таълим вазирлиги раҳбарларига ёшлар билан ишлашни такомиллаштириш, қаровсизлик ва назоратсизликнинг олдини олиш, улар ўртасида жиноятларни кескин қисқартиришга қаратилган аниқ таклифлар ишлаб чиқиш вазифаси топширилди.
Ёшлар ўртасидаги муаммолар, жумладан, жиноятчиликнинг илдизи аксар ҳолларда ишсизликка бориб тақалади. Жойларда ёшларнинг бандлигини таъминлаш борасида жиддий муаммолар мавжуд. 1 минг 700 дан зиёд меҳнат ярмаркаси ўтказилганига қарамай, уларда иштирок этган ёшларнинг атиги 5 фоизигина ишга жойлаштирилгани, сўнгги бир йилда 509 минг нафар ёшлар узоқ муддатга чел элларга чиқиб кетгани ишга масъулиятсиз ёндашувдан далолат беради.
Ёшларнинг бандлигини таъминлаш бўйича мутлақо янги тизим жорий қилишимиз керак, деди давлат раҳбари. Ушбу муаммони бартараф этиш мақсадида яқинда «Ёшлар — келажагимиз» Давлат дастури тасдиқланди ва уни барча туман ва шаҳарларда амалга ошириш бошланди.
Фарзанд тарбияси ва юриш-туришидан огоҳ бўлмасак, уларни илму-ҳунарга ўргатмасак, кўзи меҳнатда қотмаса, муносиб иш топиб бермасак, уларни зарарли таъсирлардан ҳимоя қилиш қийин бўлади, деди президент.
Тадбирда вояга етмаган қизлар ўртасида эрта турмуш ва туғруқлар сони кўпайгани билан боғлиқ муаммолар ҳам муҳокама қилинди. Хотин-қизлар қўмитаси, «Оила» илмий-амалий тадқиқот маркази, Фуқароларнинг ўзини ўзи бошқариш органлари фаолиятини мувофиқлаштириш кенгаши, Соғлиқни сақлаш, Халқ таълими вазирликларига бу йўналишдаги ишларни танқидий қайта кўриб чиқиш ва таъсирчан чора-тадбирларни белгилаш вазифаси топширилди.