С 1 января 2019 года к легковым автомобилям стоимостью в эквиваленте от 40 тысяч долларов США, с момента выпуска которых прошло не более двух лет, будет применяться нулевая ставка импортной таможенной пошлины, при этом ставка акцизного налога составит 20% от таможенной стоимости.
Это предусмотрено  постановлением президента «О мерах по дальнейшему упорядочению внешнеэкономической деятельности и совершенствованию системы таможенно-тарифного регулирования Республики Узбекистан» от 29 июня.
Документом также установлена нулевая ставка таможенной пошлины на электромобили — транспортные средства, приводимые в движение только электрическим двигателем (код ТН ВЭД 870380).
Какова будет примерная стоимость растаможки автомобиля стоимостью 40 тысяч долларов и электрокара (без учета расходов на транспортировку до таможенной границы, которые включаются в таможенную стоимость)?
Автомобиль с бензиновым двигателемРассмотрим вариант с ввозом спортивного автомобиля бизнес-класса Lexus IS стоимостью 40660 долларов (для упрощения расчета округлим до 40 тысяч).
Необходимо уплатить акцизный налог (20%) и налог на добавленную стоимость (20%), который рассчитывается от таможенной стоимости (стоимость авто+акциз+расходы на транспортировку).
Акциз: 40000×20% = 8000.
НДС: (40000 + 8000) x 20% = 9600.
Итого к уплате: 8000 + 9600 = 17600.
ЭлектрокарДля примера возьмем электромобиль Tesla Model 3, стоимость которого стартует от 35 тысяч долларов США.
НДС: 35000×20% = 7000.
Отметим, что дополнительно уплачиваются сбор за таможенное оформление (0,2% от таможенной стоимости, но не менее 25 долларов и не более 3000 долларов) и 3-процентный сбор в Республиканский дорожный фонд.
Ставки таможенной пошлины и акцизного налога на ввоз других автомобилей практически не изменились.