2019 йилнинг 1 январидан 40 минг АҚШ доллари эквивалентидаги, ишлаб чиқарилганига икки йилдан кўп вақт ўтмаган енгил автомашиналар учун ноль ставкадаги импорт божи тўланиши амалга татбиқ этилади. Шу билан бирга акциз солиғи божхона қийматининг 20 фозини ташкил қилади.
Бу президентнинг 29 июндаги «Ўзбекистон Республикасининг ташқи иқтисодий фаолиятини янада тартибга солиш ҳамда божхона-тариф жиҳатдан тартибга солиш тизимини такомиллаштириш чора-тадбирлари тўғрисида» қарорида ўз аксини топган.
Ҳужжатда шунингдек электромобиллар — фақатгина электр двигатель ёрдамида ҳаракатни амалга оширувчи тарнспорт воситалари (ТН ВЭД 870380 кодли) учун ҳам ноль ставкада божтизими белгиланди.
40 минг долларлик автомобиллар ва электрокарларнинг тахминий божхона тўлови қанча бўлади (божхона қийматига қўшиладиган божхона чегарсигача олиб келиш харажатларисиз)?
Бензин двигателли автомобиль
Нархи 40660 доллар бўлган бизнес-классдаги Lexus IS спорт автомобилини олиб келиниши вариантини кўриб чиқамиз.
Зудлик билан акциз солиғи (20 фоиз) ва божхона қийматидан ҳисобланадиган (авто+акциз+олиб келиш харажати нархлари) қўшимча қиймат солиғи (20 фоиз) тўланади.
Акциз: 40000×20% = 8000.
ҚҚС: (40000 + 8000) x 20% = 9600.
Ҳаммаси бўлиб: 8000 + 9600 = 17600.
Электрокар
Мисол тариқасида нархи 35 минг АҚШ доллари бўлган Tesla Model 3 электромобилини оламиз.
ҚҚС: 35000×20% = 7000.
Таъкидлаш ўринли, қўшимча равишда божхона расмийлаштируви учун (божхона нархидан 0,2 фоиз. Аммо у 25 доллардан кам бўлмайди ва 3000 доллардан кўп бўлмайди) ва Республика йўл жамғармаси учун 3 фоизлик йиғим ундирилади.
Бошқа автомобилларни импорт қилиш бўйича божхона йиғими ва акциз солиғи ставкалари деярли ўзгармади.