С 15 июля вводится система оформления и выдачи электронных въездных виз в Узбекистане E-VISA.UZ и отменяется обязательное обращение иностранных граждан в дипломатические представительства и консульские учреждения Узбекистана за рубежом. Это предусмотрено постановлением президента Шавката Мирзиёева от 4 июля «О дальнейших мерах по оптимизации порядка въезда иностранных граждан в Республику Узбекистан», сообщил «Газете.uz» источник в правительстве.
С этой же даты вводится порядок безвизового въезда, временного пребывания и выезда из Узбекистана через пункты пропуска граждан 101 государства (список — ниже), следующих транзитом через территорию Узбекистана в международных аэропортах страны на срок не более пяти суток. При этом необходимо наличие у них авиабилета в третью страну, а перевозчик должен своевременно предоставить подразделениям Пограничных войск Службы государственной безопасности Узбекистана предварительную информацию о пассажирах.
Безвизовый въезд, временное пребывание и выезд из Узбекистана вводится для иностранных граждан, не достигших 16-летнего возраста, при наличии у них заграничного паспорта или биометрического проездного документа, сопровождаемых их законными представителями, на срок действия въездной визы в паспорте сопровождающего лица, но не более 90 дней со дня въезда в Узбекистан.
При достижении иностранными гражданами 16-летнего возраста во время нахождения на территории Узбекистана выездная виза оформляется подразделениями миграции и оформления гражданства органов внутренних дел в установленном порядке.
Размер консульского сбора за оформление и выдачу электронной въездной визы иностранным гражданам для въезда в Узбекистана установлен в размере 20 долларов США.
Электронная виза выдается на срок пребывания на территории Узбекистана до 30 дней с однократным въездом и действует в течение 90 дней с момента выдачи.
Для оформления визы нужно обратиться не менее чем за три рабочих дня до намечаемой даты поездки в Узбекистан. Обращение рассматривается в течение двух рабочих дней без учета дня подачи обращения.
Оплата за рассмотрение обращения осуществляется в электронном виде посредством международных платежных систем. При этом заявителю не обязательно быть владельцем банковской карты. Выданная электронная виза направляется по электронной почте.
Кроме того, постановлением поручено к октябрю подготовить предложения по внедрению дополнительных визовых режимов для различных категорий иностранных граждан, посещающих Узбекистана: 
Silkroad — для туристов, путешествующих по странам Шелкового пути с возможностью признания визовых отметок других стран;
Vatandosh — 5-летняя виза для уроженцев Узбекистана и членов их семей;
а также Golden visa — 10-летняя виза для крупных иностранных инвесторов.
До марта 2019 года должны быть подготовлены предложения по расширению перечня стран, для граждан которых вводится порядок безвизового транзитного въезда, временного пребывания и выезда из Узбекистана.
Принятие постановления должно способствовать росту въездного, в том числе транзитного и стоповер-туризма в Узбекистане, а мультипликативный эффект от туризма отразится на улучшении показателей занятости, производства и экспорта, а также росте инвестиций в экономику страны, прокомментировали нововведения в Госкомтуризма.
Страны, для граждан которых вводится безвизовый транзитный въезд, временное пребывание и выезд из УзбекистанаАвстралийский Союз
Австрийская Республика
Республика Албания
Алжир
Антигуа и Барбуда
Аргентинская Республика
Багамские Острова
Барбадос
Королевство Бахрейн
Белиз
Королевство Бельгия
Княжество Андорра
Республика Болгария
Республика Босния и Герцеговина
Федеративная Республика Бразилия
Государство Бруней-Даруссалам
Королевство Бутан
Ватикан
Соединенное Королевство Великобритании и Северной Ирландии
Венгрия
Республика Венесуэла
Социалистическая Республика Вьетнам
Габонская Республика
Кооперативная Республика Гайана
Республика Гватемала
Федеративная Республика Германия
Республика Гондурас
Гренада
Греческая Республика
Королевство Дания
Доминика
Доминиканская Республика
Республика Индия
Ирландия
Исландия
Королевство Испания
Итальянская Республика
Канада
Государство Катар
Республика Кипр
Китайская Народная Республика, включая Специальный административный район Гонконг Китайской Народной Республики
Республика Колумбия
Республика Коста-Рика
Государство Кувейт
Латвийская Республика
Ливанская Республика
Литовская Республика
Княжество Лихтенштейн
Великое Герцогство Люксембург
Республика Маврикий
Республика Македония
Мальдивская Республика
Республика Мальта
Королевство Марокко
Мексика
Княжество Монако
Монголия
Республика Науру
Королевство Нидерландов
Новая Зеландия
Королевство Норвегия
Объединенные Арабские Эмираты
Султанат Оман
Республика Палау
Республика Панама
Республика Перу
Республика Польша
Португальская Республика
Румыния
Республика Сан-Марино
Королевство Саудовской Аравии
Сейшельские Острова
Сент-Винсент и Гренадины
Сент-Китс и Невис
Сент-Люсия
Республика Сербия
Словацкая Республика
Республика Словения
Соединенные Штаты Америки
Республика Суринам
Королевство Таиланд
Республика Тринидад и Тобаго
Тунисская Республика
Туркменистан
Уругвай
Республика Фиджи
Республика Филиппины
Финляндская Республика
Французская Республика
Республика Хорватия
Черногория
Чешская Республика
Республика Чили
Швейцарская Конфедерация
Королевство Швеция
Шри-Ланка
Республика Эквадор
Республика Экваториальная Гвинея
Эстонская Республика
Южно-Африканская Республика
Ямайка