Президент Узбекистана Шавкат Мирзиёев 3 июля подписал постановление о мерах по развитию цифровой экономики. Документ имеется в распоряжении «Газеты.uz».
В постановлении определены важнейшие задачи по развитию цифровой экономики:
внедрение и развитие деятельности в области оборота криптоактивов, включая майнинг (деятельность по поддержанию распределительной платформы и созданию новых блоков с возможностью получать вознаграждение в формате новых единиц и комиссионных сборов в различных криптовалютах), смарт-контракты (договор в электронной форме. исполнение прав и обязанностей по которому осуществляется путем совершения в автоматическом порядке цифровых транзакций), консалтинг, эмиссию, обмен, хранение, распределение, управление, страхование, краудфандинг (коллективное финансирование), а также технологий «блокчейн» для диверсификации различных форм инвестиционной и предпринимательской деятельности;
подготовка квалифицированных кадров в сфере разработки и использования технологий «блокчейн», обладающих практическими навыками работы с использованием современных ИКТ;
всестороннее развитие сотрудничества с международными и зарубежными организациями в сфере деятельности по крипто-активам и технологий «блокчейн», привлечение высококвалифицированных зарубежных специалистов в области разработки технологий «блокчейн» для совместной реализации проектов в цифровой экономике;
создание необходимой правовой базы для внедрения технологий «блокчейн» с учетом передового опыта зарубежных стран;
обеспечение тесного взаимодействия государственных органов и субъектов предпринимательства в сфере внедрения инновационных идей, технологий и разработок для дальнейшего развития цифровой экономики.
Согласно документу, Национальное агентство проектного управления (НАПУ) при президенте становится уполномоченным органом в сфере внедрения и развития цифровой экономики. Агентство будет определять сферы деятельности, в которых будет внедряться блокчейн. Кроме того, проекты нормативно-правовых актов, предусматривающие развитие цифровой экономики и внедрение блокчейна, подлежат в обязательном порядке экспертизе в НАПУ.
Операции юридических и физических лиц, связанные с оборотом криптоактивов, в том числе осуществляемые нерезидентами, не являются объектами налогообложения, а доходы, полученные по данным операциям, не включаются в налогооблагаемую базу по налогам и другим обязательным платежам.
На валютные операции, связанные с оборотом криптоактивов, проводимые лицами, имеющими соответствующую лицензию, не будут распространяться нормы законодательства о валютном регулировании.
НАПУ и Министерству по развитию ИТ и коммуникаций поручено разработать и реализовать в 2018—2020 годах Программу по развитию блокчейна. Она должна предусматривать внедрение и развитие деятельности в области оборота криптоактивов, в том числе возможность реализации криптоактивов на локальных и международных криптобиржах.
Программа будет предусматривать внедрение с 1 января 2021 года блокчейн-технологий в деятельность государственных органов, в том числе при осуществлении государственных закупок, оказании государственных услуг и верификации сведений о личности, ведении государственных реестров и классификаторов. Блокчейн также будет внедряться в систему корпоративного управления крупных коммерческих организаций с преобладающим участием государства в уставном фонде, в том числе для совершенствования бизнес-процессов, оптимизации производственных, административных и операционных процессов и внедрения современного менеджмента и управления ресурсами.
Блокчейн, как ожидается, будет применяться в клиринговых операциях при осуществлении платежей, торговом финансировании, а также кредитовании проектов.
С 1 октября деятельность в области оборота криптоактивов, включая создание криптобирж по торговле криптоактивами, будет подлежать лицензированию. Уполномоченным органом по лицензированию установлено НАПУ.
НАПУ и Мининфокому предписано в месячный срок внести предложения по созданию условий для развития деятельности по криптоактивам.
До 1 января 2019 года должен быть разработан проект закона «О цифровой экономике и блокчейн-технологиях», предусматривающий основные понятия в сфере блокчейн-технологий и принципы ее функционирования; полномочия государственных органов, а также участников процессов в сфере блокчейн-технологий; а также меры ответственности в случае использования блокчейн-технологий в незаконных целях.
Компаниям «Узбекэнерго» и «Узбекгидроэнерго» поручено в трехмесячный срок подготовить предложения по запуску пилотного проекта на базе элементов цифровой экономики и деятельности по криптоактивам (включая майнинг).
Доли в уставном фонде дирекции Инновационного центра по поддержке разработки и внедрения информационных технологий Mirzo Ulugbek Innovation Center постановлением передается НАПУ.