1 октябрдан саноат корхоналари ва автомобилларни ювиш шохобчалари учун сув ресурсларидан фойдаланганлик учун солиқ оширилади. Президент 2 июль куни «Сув ресурсларидан самарали фойдаланиш чора-тадбирлари тўғрисида"ги фармонни имзолади, дея хабар қилди Norma.uz.
Жумладан, автомобилларни ювиш шохобчалари солиқлар йиғиш тизимидан қатъи назар (солиқ йиғишнинг умумий ёки соддалаштирилган тартиби), ҳатто ягона солиқни тўлаган бўлса ҳам, ушбу солиққа тортилади.
Юқоридаги фармонга кўра, 1 октябрдан сув ресурсларидан фойдаланганлик учун қуйидагича солиқ тўланади:
1. Иқтисодиётнинг барча тармоқ корхоналари (2−6-бандларда кўрсатилган корхоналардан ташқари), тадбиркорлик фаолияти жараёнида сув ресусрларидан фойдаланадиган жисмоний шахслар — ерусти сув ресурслари манбалари учун 98,2 сўм, ерости сув ресурслари манбалари учун 124,8 сўм;
2. Саноат корхоналари (3−6-бандларда кўрсатилган корхоналардан ташқари) — ерусти сув ресурслари манбалари учун 300,3 сўм, ерости сув ресурслари манбалари учун 360,0 сўм;
3. Автотранспортлари ювишга ихтисослаштирилган корхоналар — ерусти сув ресурслари манбалари учун 1000,0 сўм, ерости сув ресурслари манбалари учун 1250,0 сўм;
4. Электростнациялар — ерусти сув ресурслари манбалари учун 28,4 сўм, ерости сув ресурслари манбалари учун 42,2 сўм;
5. Коммунал хизмат кўрсатиш корхоналари — ерусти сув ресурслари манбалари учун 53,9 сўм, ерости сув ресурслари манбалари учун 69,7 сўм;
6. Алкогольсиз ичимлик ишлаб чиқарувчи корхоналар
алкогольсиз ичимлик ишлаб чиқариш учун фойдаланган сув ҳажми учун — ерусти сув ресурслари манбалари учун 15 870 сўм, ерости сув ресурслари манбалари учун 15870 сўм;
бошқа мақсадларда — ерусти сув ресурслари манбалари учун 98,2 сўм, 124,8 сўм.
Президент 2019 йилги давлат бюджетини шакллантиришда ресурслардан фойдаланиш бўйича солиқ ставкаларини танқидий кўриб чиқишни топширди.