Сборная Англии победила команду Колумбии в матче 1/8 финала ЧМ-2018. В основное время и экстра-таймах стороны зафиксировали ничейный счет — 1:1, в серии пенальти сильнее были англичане — 4:3.
На 57-й минуте Англия открыла счет после пенальти. Защитник Карлос Санчес во время навеса углового сначала держал руками нападающего Харри Кейна, а после прыгнул на него. Англичанин пробил точно по центру, вратарь свалился на бок.
В компенсированное время второго тайма Хуан Куадрадо с углового навесил в центр штрафной, защитник Йерри Мина пробил головой с отскоком от газона — голкипер Джордан Пикфорд не выручил.
В серии пенальти у колумбийцев не забили Андрес Урибе пробил в штангу, удар Карлоса Бакки отразил Пикфорд, у англичан — удар Джордана Хендерсона отразил Давид Оспина.
Сборная Англии вышла в ¼ финала ЧМ-2018, где встретится со Швецией.
Примечательно, что англичане уступали в серии пенальти на международных турнирах, начиная с 1996 года. До этого на ЧМ англичане три раза били 11-метровые удары и каждый раз проигрывали.
Статистика
Видео
Расписание четвертьфиналов6 июля
Уругвай — Франция (19:00, Нижний Новгород)
Бразилия — Бельгия (23:00, Казань)
7 июля 
Швеция — Англия (19:00, Самара)
Россия — Хорватия (23:00, Сочи)