Англия терма жамоаси ЖЧ-2018 1/8 финали учрашувида Колумбия терма жамоасини мағлубиятга учратди. Асосий ва экстра-таймларда томонлар 1:1 ҳисобни қайд этган бўлса, пенальтилар сериясида инглизлар кучлироқ бўлди — 4:3.57-дақиқада Англия пенальтидан сўнг ҳисобни очди. Ҳимоячи Карлос Санчес бурчакдан зарба бериш вақтида ҳужумчи Харри Кейнга нисбатан қўпол ўйнади. Англиялик эса 11 метрлик масофани аниқ мўлжалга олди.
Икки таймнинг қўшимча вақтида Хуан Куадро бурчакдан жарима майдончаси марказига тўп киритди, ҳимоячи Йерри Мина эса бош билан уни дарвозга йўллади — голкипер Жордан Пикфорд қайтара олмади.
Пенальтилар сериясида колумбиялик Андрес Урибе дарвозfга тўсини мўлжаллаб, зарбани голга айлантира олмади.
Англия терма жамоаси ЖЧ-2018 ¼ финалига чиқди ва Швеция билан учрашади.
Эътиборлиси, инглизлар 1996 йилдан буён халқаро мусобақаларда пенальтилар сериясида мағлубиятга учраб келаётган эди. Бунга ЖЧда инглизлар уч марта 11 метрлик зарбаларни берган ва ҳар сафар мағлуб бўлган.
Видео
Чорак финал жадвали6 июль
Уругвай — Франция (19:00, Нижний Новгород)
Бразилия — Бельгия (23:00, Қозон)
7 июль
Швеция — Англия (19:00, Самара)
Россия — Хорватия (23:00, Сочи)