2 июль куни Президент Шавкат Мирзиёев «Жамоат жойларида чилим ва электрон сигареталар чекишни чеклаш тўғрисида"ги қонунга имзо чекди. Қонун матни «Халқ сўзи» Online нашрида эълон қилинди.
Олий Мажлис Сенатининг 28 июнь куни бўлиб ўтган 15-ялпи йиғилишида «Жамоат жойларида чилим ва сигарет чекишни чеклаш тўғрисида"ги қонунни маъқуллагани ҳақида «Газета.uz» мухбири хабар берганди.
Белгилаб қўйилганидек, ушбу қонуннинг мақсади жамоат жойларида чилим ва электрон сигареталар чекишни чеклаш соҳасидаги муносабатларни тартибга солишдан иборат.
Мазкур қонун фуқароларнинг соғлиғини чилим ва электрон сигареталар чекишнинг зарарли таъсиридан, у билан боғлиқ ижтимоий ва бошқа салбий оқибатлардан муҳофаза қилишга, шунингдек жамиятда соғлом турмуш тарзини шакллантириш ҳамда қарор топтиришнинг ташкилий ва ҳуқуқий шароитларини яратишга қаратилган.
Қонун расмий эълон қилинган кундан эътиборан уч ой ўтгач кучга киради (3 октябрдан — таҳр.). Мазкур қонун талабларига риоя қилиниши устидан назорат ички ишлар органлари томонидан ваколатлари доирасида амалга оширилади. Қонун ҳужжатларини бузганликда айбдор шахслар эса белгиланган тартибда жавобгарликка тортилади.
Шундай қилиб, чилим ва электрон сигареталарни:
стационар савдо объектларида, шунингдек умумий овқатланиш корхоналарида, бундан чилим ва электрон сигареталар чекиш учун махсус ажратилган хоналар мустасно;
кинотеатрларда, театрларда, циркларда, концерт, кўрик ва кўргазма залларида ҳамда оммавий дам олиш учун мўлжалланган бошқа ёпиқ иншоотларда;
клубларда, дискотекаларда, компьютер залларида, Интернет жаҳон ахборот тармоғидан фойдаланиш бўйича хизматлар кўрсатиш учун жиҳозланган хоналарда ёхуд бошқа кўнгилочар (бўш вақт ўтказиладиган) жойларда;
музейларда, ахборот-кутубхона муассасаларида ва маърузахоналарда;
маҳаллий ва узоққа қатнайдиган поездларда, шаҳар атрофига қатнайдиган поездларнинг вагонларида (шу жумладан тамбурларида), дарё кемаларида, шаҳарда, шаҳар атрофига, шаҳарлараро ва халқаро қатнайдиган автобусларда, таксиларда, йўналишли таксиларда ҳамда шаҳар электр транспортида, шунингдек ҳаво кемаларида;
ер ости ўтиш жойларида, транспорт бекатларида ва автотранспорт воситаларини вақтинчалик сақлаш жойларида;
аэропортларнинг, темир йўл, автомобиль вокзалларининг ва сув транспорти бекатларининг биноларида;
давлат ҳокимияти ва бошқаруви органларининг, хўжалик бошқаруви органларининг, шунингдек корхоналар, муассасалар ва ташкилотларнинг биноларида;
соғлиқни сақлаш тизими муассасалари ва ташкилотларида, таълим муассасаларида, жисмоний тарбия-соғломлаштириш ва спорт иншоотларида;
иш жойлари бўлган хоналарда;
кўп квартирали уйларнинг йўлакларида, шунингдек уйлар олди ҳудудида жойлашган болалар ва спорт майдончаларида;
хиёбонларда, боғларда, кўчаларда ва бошқа жамоат жойларида чекишга йўл қўйилмайди.
Жамоат жойларида жойлашган хоналарни чилим ва электрон сигареталарни чекиш учун бериш, худди шунингдек жамоат жойларида чилимни ва электрон сигареталарни фойдаланишга бериш тақиқланади.