Президент Узбекистана Шавкат Мирзиёев 2 июля подписал закон «Об ограничении курения кальянов и электронных сигарет в общественных местах», принятый Законодательной палатой Олий Мажлиса 20 июня и одобренный Сенатом 28 июня. Документ опубликован в газете «Народное слово» и вступит в силу через три месяца (с 3 октября).
Закон направлен на охрану здоровья граждан от вредного воздействия курения кальянов и электронных сигарет, связанных с этим социальных и иных негативных последствий, а также создание организационных и правовых условий формирования и утверждения в обществе здорового образа жизни.
В законе даны определения кальяну, используемых в нем курительных смесям, а также электронным сигаретам. Под последними понимаются электронные устройства, создающие аэрозоль (пар), предназначенный для вдыхания, используемые в качестве средства доставки никотина или продукта без никотина. К электронным сигаретам приравнены и другие виды электронных систем доставки никотина или продукта без никотина в дыхательную систему человека, сходные по потребительским свойствам и способам потребления с электронными сигаретами.
Курение кальянов и электронных сигарет законом запрещено в следующих местах:
на стационарных торговых объектах, а также предприятиях общественного питания, кроме специально отведенных помещений для курения кальянов и электронных сигарет;
в кинотеатрах, театрах, цирках, концертных, смотровых и выставочных залах и иных крытых сооружениях, предназначенных для массового отдыха;
в клубах, на дискотеках, в компьютерных залах, помещениях, оборудованных для предоставления услуг доступа к интернет, либо в иных местах развлечений (досуга);
в музеях, информационно-библиотечных учреждениях и лекториях;
в поездах местного и дальнего сообщения, в вагонах (в том числе тамбурах) пригородных поездов, на речных судах, в автобусах городского, пригородного, междугородного и международного сообщения, в такси, маршрутных такси и городском электротранспорте, а также на воздушных судах;
в подземных переходах, на транспортных остановках и местах временного хранения автотранспортных средств;
в зданиях аэропортов, железнодорожных, автомобильных и водных вокзалов;
в зданиях органов государственной власти и управления, органов хозяйственного управления, а также предприятий, учреждений и организаций;
в учреждениях и организациях системы здравоохранения, образовательных учреждениях, физкультурно-оздоровительных и спортивных сооружениях;
в помещениях, являющихся рабочими местами;
в подъездах многоквартирных жилых домов, а также на детских и спортивных площадках, расположенных на придомовой территории;
в скверах, парках, на улицах и в иных общественных местах.
Законом запрещена реклама курения кальянов и электронных сигарет, а также пропаганда их курения (действия, направленные на распространение в открытой или скрытой форме идей, взглядов и художественных образов, поощряющих курение кальянов и электронных сигарет, формирующих у личности представление о безвредности их употребления).
К лицами, ответственным за реализацию мер по ограничению курения кальянов и электронных сигарет в общественных местах, отнесены должностные лица (администрация) предприятий, учреждений, организаций, в том числе лица, в чьем ведении (собственности, владении, пользовании) находятся территории, здания (помещения), сооружения и иные объекты, расположенные в общественных местах, а также указанные выше транспортные средства.
Контроль за исполнением закона осуществляют органы внутренних дел в пределах своих полномочий.