30 июнь куни Тошкент ҳокимияти қошидаги жамоатчилик кенгашининг биринчи йиғилиши бўлиб ўтди. Шаҳар ҳокими в. б. Жаҳонгир Ортиқхўжаев иштирокида бўлиб ўтган учрашувда кенгаш таркиби эълон қилиниб, ахлоқ кодекси қабул қилинди ва фаолият йўналишлари бўйича қўмиталар белгилаб олинди.
Кенгаш аъзолари 200 дан ортиқ номзодлар орасидан суҳбат ва фокус-гуруҳлар орқали танлаб олинди.
Жамоатчилик кенгаши таркиби:Ҳикмат Абдураҳмонов (раис) — тадбиркор, қатор компаниялар (Ўзбекистон-Хитой савдо уйи, «ТехноПлаза», GroundZero) ва жамоат ташаббуслари («Лаборатория Бизнеса», Халқаро бизнес ва технологиялар уюшмаси,Ўзбекистонда тадбиркорлик халқаро тармоғи (GEN) асосчиси;
Нигора Оқилова -PR-менежер;
Қодиржон Юсупов — дипломат, Ўзбекистон-Хитой савдо уйи маслаҳатчиси;
Азиза Шарипова — UzBAT юридик бўлими бошлиғи;
Азиза Умарова — консалтинг компанияси раҳбари;
Диёр Мирзааҳмедов — «Миллий маркетинг маркази» уюшмаси бошқарув раиси;
Науфалбек Собиров — GS1 Uzbekistan автомат идентификациялар уюшмаси раиси;
Анвар Ирчаев — Orient Capital Managment инвестицион компанияси директори;
Хусниддин Атоев — санъатшунос, фотожурналист, мусиқа соҳасида халқаро эксперт;
Рустам Ҳусанов — X-Places шаҳар тадқиқотлар маркази асосчиси;
Нигора Ҳасанова — Iteca Exhibitions халқаро кўргазма компанияси раҳбари;
Сурен Сапов — Afisha Media асосчиси ва раҳбари;
Ирина Матвиенко — «Лаборатория бизнеса» лойиҳаси бош муҳаррири, Ladoshki.uz, Context.uz, Nemolchi.uz лойиҳалари асосчиси;
Дияс Муталов — Re-Form консалтинг агентлиги муассиси, Сотувчилар мактаби асосчиси;
Ойбек Шайхов — тадбиркор, East-West Engineering лойиҳа институти ҳамда INNOVO.tech компанияси, Buyuk kelajak халқаро нотижорат ташкилоти ҳаммуассиси, Бизнес ва инвестициялар бўйича Ўзбекистон-Европа кенгаши (Брюссель) бош котиби;
Юлия Яковлева — Person Hunter компаниялар гуруҳи асосчиси;
Музаффар Қосимов — technoplaza.uz, clg.uz, ibt.uz, groundzero.uz ҳаммуассиси;
Улуғбек Мажидов — шифокор, Ўзбекистон саратонга қарши кураш уюшмаси президенти;
Арсен Длянчев — Unique Present компанияси асосчиси;
Фарҳод Ибрагимов — Mirzo Ulugbek Innovation Center директори.
Ҳоким в. б. ташаббуси билан ташкил этилган кенгаш (Facebook, Telegram) шаҳарни иқтисодий ва ижтимоий ривожлантиришдаги муҳим масалаларни ҳал этишда фуқаролар, жамоат бирлашмалари ва маҳаллий ўзини ўзи бошқариш органлари билан самарали ҳамкорликни таъминлаш мақсадида ташкил этилган.
Йиғилишда жамоатчилик кенгаши ҳузурида фаолият кўрсатувчи комиссиялар ҳам эълон қилинди. Уларга жамоатчилик кенгаши аъзолари раҳбарлик қилади.