Ўзбекистон Бадиий жамоалар ижодий бирлашмаси, Ўзбекистон миллий симфоник, камер ва халқ чолғу оркестрлари жамоалари бирлашмаси ҳамда «Туркистон» санъат саройи базасида Маданият вазирлиги ҳузурида давлат муассасаси шаклидаги Давлат филармонияси ташкил этилмоқда. Бу ҳақда Norma.uz хабар қилди.
Президентнинг 27 июндаги қарори асосида ташкил этилган филармонияга мамлакатда мусиқа ва рақс санъатини ривожлантириш вазифаси юклатилди.
Қорақалпоғистон Республикаси ва вилоятлардаги академик ва халқ бадиий жамоалари бирлашмалари дирекциялари базасида филармониянинг ҳудудий бўлинмалари ташкил этилади.
Қуйидагилар филармониянинг асосий вазифалари сифатида белгиланди:
лекториялар, концерт ва мусиқий-маърифий фаолият орқали аҳолининг мусиқа ва рақс санъатига бўлган маънавий эҳтиёжини қаноатлантириш;
мусиқа ва рақс санъати соҳасида ижодкорларнинг сермаҳсул фаолияти учун шароитлар яратиш;
Ўзбекистон ва хорижда мусиқа ва рақс санъати ютуқларини тарғиб этиш;
Давлат филармонияси репертуарини энг яхши миллий ва хорижий мумтоз асарлар намуналари билан тўлдириш;
аҳолининг барча қатламларини маданий ҳаёт соҳасига жалб этиш учун концерт тадбирлари оммабоплигини таъминлаш;
мусиқий ва рақс жамоалари ҳамда ижрочиларининг бадиий ва профессионал маҳоратини ошириш.
Давлат филармонияси Тошкент шаҳри Навоий кўчаси 2-уй биносига жойлаштирилади.