Число преступлений в Узбекистане с начала года снизилось на 40,7%, или более чем на 12 тысяч, по сравнению с аналогичным периодом прошлого года. Об этом в отчете о мерах по профилактике преступлений и правонарушений в стране за первое полугодие на 15-м пленарном заседании Сената Олий Мажлиса сообщил министр внутренних дел генерал-майор Пулат Бобожонов.
Случаи убийств сократились на 23,5% (на 75), нанесения умышленных тяжких телесных повреждений — на 19% (89), изнасилования — на 76% (76), воровства — на 47,5% (2786), грабежей — на 60% (223), разбоев — на 57,45% (89), угона транспортных средств — на 40,4% (36).
94,5% преступлений были раскрыты оперативно-следственными группами по горячим следам, отметил министр. Кроме того, были раскрыты 1082 преступлений прошлых лет, включая 328 тяжких и особо тяжких. Судебными и следственными органами были задержаны 2445 разыскиваемых лиц.
Число преступлений, совершенных молодыми людьми, сократилось на 37,4% (на 3887), в том числе учащимися колледжей — на 17,3% (58).
Количество преступлений, совершенных ранее осужденными лицами, сократилось на 33,2%.
Благодаря работе примирительных комиссий, предотвращены разводы 3728 семей.
На 4,1% (на 175) сократилось число пожаров (4,1%), смертей граждан в них — на 21.
Зафиксировано 1,6 миллиона нарушений правил дорожного движения, количество ДТП снизилось на 7,6% (на 250), включая происшествий со смертельным исходом — на 3,8% (30), с травмами — на 9% (290).
На конец июня 21,194 миллиона граждан, или 94,9%, получили биометрические паспорта. С начала декабря 2016 года 1730 человек получили гражданство Узбекистана, в том числе 487 — в прошлом году.
Пулат Бобожонов остановился также на проблемах, требующих решения. По его словам, если в целом по Узбекистану на 100 тысяч населения за год приходится 53,5 преступления, то в 67 районах и городах уровень преступности остается высоким.
На высоком уровне находится уровень преступлений из-за финансовых и бытовых проблем в семьях. В частности, из 186 случаев умышленных убийств 40% (73), а также 25% (262) случаев нанесения телесных повреждений приходятся на ссоры между супругами, родственниками, соседями и знакомыми.
За пять месяцев текущего года 2500 женщин совершили преступления. 30,7% из общего числа преступлений совершено молодыми людьми до 30 лет, из них 1869 (28,5%) составляют безработные и люди без образования.
Из 331 преступления среди молодежи 211 пришлось на студентов колледжей, 120 — на учащихся школ. Несмотря на учреждение должностей заместителей по молодежным вопросам хокимов областей и городов и начальников ОВД, пока их деятельность не соответствует требованиям, отметил министр.
Встречаются случаи неофициального проживания в одной квартире 20−30 человек из-за частого перемещения граждан из одного региона в другой. В ходе изучения этой проблемы выявлены незарегистрированные лица в 196 тысячах семей, сообщил Пулат Бобожонов.
«В рамках законодательства лица, приезжающие в другие регионы для работы, должны пройти регистрацию по месту жительства в течение пяти дней, после чего они смогут работать до шести месяцев», — отметил он.
Глава МВД сообщил, что президент дал отдельное поручение по работе с бездомными. «Бездомные — это другая категория. У них нет ни места жительства, ни документов, ни работы. Они живут в подвалах, местах сбора отходов или других заброшенных местах. Согласно поручению, в Ташкенте в течение недели мы намерены разместить их всех в реабилитационные центры. Сейчас там находятся около 500 бездомных, из которых 44% — из Ташкента, 56% — из областей. Мы окажем им медицинскую помощь, обеспечим работой, документами и местом жительства за месяц», — заявил он.
Пулат Бобожонов отметил, что за нарушение служебной дисциплины с начала года были наказаны 2822 сотрудника, которыми совершено 613 административных и 75 уголовных правонарушений.
Министр также отметил необходимость расширения профилактической работы для предупреждения и предотвращения правонарушений, усиления защиты имущества граждан (45% всех преступлений — имущественные (хищение, разбой, грабеж, кража и т. п.), повышения эффективности работы с обращениями граждан и воспитания в людях неприязни к коррупции.