Ўзбекистонда йил бошидан буён жиноятлар сони ўтган йилнинг шу даврига нисбатан 40,7 фоизга ёки 12 мингтадан зиёдроққа камайди. Бу ҳақда ички ишлар вазири генерал-майор Пўлат Бобожонов Олий Мажлис Сенатининг 15-ялпи мажлисида мамлакатда биринчи ярим йилликда жиноятлар ва ҳуқуқбузарликлар профилактикаси бўйича чора-тадбирлар тўғрисидаги ҳисоботида маълум қилди.
Қотиллик ҳолатлари 23,5 фоизга (75 тага), қасддан тан жароҳатини етказиш — 19 фоиз (89), жинсий зўравонлик — 76 фоиз (76), ўғирлик — 47,5 фоизга (2786), талончилик — 60 фоизга (223), босқинчилик — 57,45 фоизга (89), транспорт воситаларини олиб қочиш — 40,4 фоизга (36) камайди.
94,5 фоиз жиноятлар тезкор-қидирув гуруҳлари томонидан жиноят излари «совимасдан» очилди. Бундан ташқари, ўтган йилларда содир этилган 1082 та жиноят, жумладан 328 та оғир ва ўта оғир жиноятлар фош қилинди. Суд ва тергов органлари томонидан 2445 нафар қидирувдаги шахс ушланди.
Ёшлар томонидан содир этилган жиноятлар сони 37,4 фоизга (3887 тага), жумладан коллеж ўқувчилари томонидан 17,3 фоизга (58 тага) камайди.
Муқаддам судланган шахслар томонидан жиноят содир этиш ҳолатлари 33,2 фоизга камайди.
Ярашув комиссиялари фаолияти шарофати билан 3728 та оиланинг ажралишига барҳам берилди.
Ёнғинлар сони 4,1 фоизга (175 тага), уларда фуқаролар ўлими 21 тага қисқарди.
1,6 миллион йўл ҳаракати қоидалари бузилиши қайд этилиб, ЙТҲлар сони 7,6 фоизга (250 тага), улардаги ўлим даражаси 3,8 фоизга (30), жароҳатлар — 9 фоизга (290) камайди.
Июнь охирида 21,194 миллион ёки 94,9 фоиз фуқаро биометрик паспорт олиб улгурди. 2016 йил декабридан буён 1730 киши Ўзбекистон фуқаролигини олган бўлса, ўтган йилда улар сони 487 нафарни ташкил этди.
Пўлат Бобожоновнинг маълум қилишича, Ўзбекистон бўйича ҳар 100 минг аҳолига 53,5 та жиноят тўғри келса, 67 та туман ва шаҳарда жиноятчилик даражаси юқорилигича қолмоқда.
Жиноятчилик даражасининг юқорилигича қолаётганига оилалардаги молиявий ва маиший муаммолар ҳам сабаб бўлмоқда. Жумладан, қасддан содир этилган 186 та қотиллик жиноятининг 40 фоизи (73), танага оғир жароҳат етказиш жиноятларининг 25 фоизи (262) эр-хотин, қариндошлар, қўшнилар ва танишлар ўртасидаги жанжаллар сабаб бўлган.
Жорий йилнинг беш ойи давомида 2500 нафар аёллар томонидан жиноятлар содир этилган. Содир этилган жиноятларнинг 30,7 фоизи 30 ёшгача ёшлар томонидан содир этилган бўлса, уларнинг 1869 таси (28,5 фоизи) ишсиз ва маълумотсиз шахслар ҳиссасига тўғри келади.
Ёшлар томонидан содир этилган 331 та жиноятнинг 211 таси коллеж, 120 таси мактаб ўқувчилари томонидан амалга оширилган. Вилоят ва туманлар ҳокимлари ҳамда ИИБ бошлиқларининг ёшлар масалалари бўйича ўринбосари лавозими таъсис этилганига қарамасдан, улар фаолияти талабга жавоб бераётгани йўқ, дея таъкидлади вазир.
Фуқароларнинг бир ҳудуддан бошқасига тез-тез кўчиб юриши натижасида бир квартирада 20−30 нафаргача кишининг ноқонуний равишда яшаши ҳолатлари учраб турибди. Мазкур масалани ўрганиш жараёнида 196 минг оилада рўйхатдан ўтмаган шахслар аниқланди, деди Пўлат Бобожонов.
«Қонунчилик доирасида, бошқа ҳудудга ишлаш учун борган шахс беш кун ичида яшаш жойи бўйича рўйхатдан ўтиши лозим, шундан сўнг олти ойгача муддатгача ишлаши мумкин», — деди у.
ИИВ раҳбари президент уйсизлар билан ишлаш бўйича алоҳида топшириқ берганини маълум қилди. «Уйсизлар — бошқа тоифа. Уларда на яшаш жойи, на ҳужжатлар, на иш бор. Улар ертўлаларда, чиқиндихоналар ёки бошқа ташландиқ жойларда яшайди. Топшириққа кўра, Тошкентда бир ҳафта давомида уларнинг барчасини реабилитация марказларига жойлаштиришни мўлжалланганмиз. Ҳозирда у ерда 500 нафарга яқин уйсизлар бўлиб, уларнинг 44 фоизи Тошкент, 56 фоизи эса вилоятлардан. Биз уларга тиббий ёрдам кўрсатамиз, бир ой ичида иш, ҳужжатлар ва яшаш жойи билан таъминлаймиз», — деди у.
Пўлат Бобожонов йил бошидан буён 2822 нафар ходим томонидан хизмат интизоми бузилган бўлиб, уларга нисбатан 613 та маъмурий ва 75 та жиноий иш очилган.