Сборная России одержала победу над командой Испании в матче 1/8 финала чемпионата мира-2018. Встреча на стадионе «Лужники» завершился со счетом 1:1 (3:4 — в серии пенальти).
На 12-й минуте россияне забили в собственные ворота. Марко Асенсио выполнил подачу со штрафного, Серхио Рамос вступил в борьбу с Сергеем Игнашевичом, который отправил мяч в сетку ворот Игоря Акинфеева.
На 41-й минуте Россия восстановила паритет. Александр Самедов навесил с углового, Артем Дзюба пробил головой и мяч попал в руку Жерара Пике. Нападающий сам исполнил 11-метровый удар — голкипер Де Хеа не выручил.
«Красная Фурия» продолжила оказывать давление, но Россия выстояла основное время и перевела игру в экстра-таймы. Российская команда прижималась к своим воротам, но испанцы не могли найти путь к воротам Акинфеева.
После 120 минут игры стартовала серия пенальти. Первыми пробивали испанцы.
Андрес Иньеста обыграл Акинфеева, который прыгнул в противоположную сторону — 1:0.
Фёдор Смолов пробил в тот же угол, куда прыгнул Де Хеа, но забил — 1:1.
Жерар Пике с ударом о штангу вонзил мяч в ворота — 2:1.
Сергей Игнашевич хладнокровно отправил мяч в ворота — 2:2.
Коке исполнил плохой удар, Акенфеев отразил — 2:2.
Головин пробил по центру, Де Хеа свалился на бок — 2:3.
Серхио Рамос с небольшой паузой отправил снаряд в ворота — 3:3.
Денис Черышев пробил точно — 3:4.
Яго Аспас исполнил удар, но Акенфеев совершил второй сейв — 3:4.
Вратарь Игорь Акинфеев признан лучшим игроком встречи.
Россия в ¼ финала сыграет против победителя матча Хорватия — Дания, который состоится сегодня в 23:00.
Статистика (основное время)
Статистика (экстра-таймы)
Обратите внимание на количество передач. Игроки сборной Испании отдали больше 1000 передач, установив новый рекорд в истории мировых первенств.
Видео
Смотреть на YouTube
Полное расписание