Сборная Франции одержала победу над командой Аргентины и вышла в четвертьфинал чемпионата мира-2018. Матч на стадионе «Казань Арена» завершился со счетом 4:3.
Первый гол забили французы на 13-й минуте. Киллиан Мбаппе совершил сольный проход в штрафную соперника, где на нем сфолил защитник Маркус Рохо. Нападающий Антуан Гризманн точно пробил с пенальти.
Под занавес первого тайма Анхель Ди Мария сравнял счет, отправив мяч в ворота Уго Льориса из-за пределов штрафной.
После перерыва на 48-й минуте Аргентина вышла вперед. Лионель Месси после навеса со штрафного получил мяч на краю штрафной и не глядя нанес удар, мяч попал в Габриэля Меркадо и залетел в ворота Франции.
Через 9 минут французы сравняли благодаря усилиям Бенжамена Павара. На 64-й минуте отличился уже Киллиан Мбаппе. После атаки Франции и рикошета от аргентинцев мяч достался Мбаппе, который сделал рывок, вышел на рандеву с вратарем и обыграл его.
Через четыре минут Киллиан Мбаппе оформил дубль. Оливье Жиру сделал пас вразрез на Мбаппе, а тот вновь обыграл Франко Армани.
Казалось, что Аргентина смирилась с поражением, но Серхио Агуэро на 93-й минуте сократил отставание после навеса Месси. Франции удалось выстоять оставшееся компенсированное время и выйти в четвертьфинал турнира.
Киллиан Мбаппе признан лучшим игроком матча.
Статистика
Видео
Смотреть на YouTube
Франция в ¼ финала ЧМ-2018 встретится с победителем пары Уругвай — Португалия. Эта игра пройдет сегодня в 23:00 по ташкентскому времени.