Ўзбекистон президенти Шавкат Мирзиёев мамлакат ёшларини 20 июнь куни илк бор нишонланаётган Ёшлар куни муносабати билан табриклади.
Давлат раҳбари ёшларнинг қонуний ҳуқуқ ва манфаатларини таъминлаш, уларнинг орзу-интилишлари, қобилият ва салоҳиятини рўёбга чиқариш давлат сиёсатининг энг муҳим ва устувор йўналиши эканини таъкидлади.
Президент Ёшлар иттифоқи фаолиятининг бир йиллиги якунлари бўйича фикр билдирар экан, ушбу ташкилот мамлакатда ёшларга оид давлат сиёсатини амалга ошириш йўлида давлат органлари, нодавлат нотижорат ташкилотлар ва фуқаролик жамиятининг бошқа институтлари билан самарали ҳамкорлик қиладиган муҳим ижтимоий тузилмага айланганини айтиб ўтди.
«Шу асосда ёш авлодимизнинг гражданлик позицияси ва фаоллигини кучайтириш, уни мустақил фикрлайдиган, замонавий билим ва касб-ҳунарларни пухта эгаллаб, халқаро майдонда рақобатга кириша оладиган баркамол шахслар этиб тарбиялаш бўйича сезиларли ишлар амалга оширилмоқда», — деди президент.
Йил давомида Ўзбекистон ёшлар иттифоқи тавсияси билан 4 минг 300 га яқин йигит-қизларга банклар томонидан 216 миллиард сўм имтиёзли кредитлар берилди, 184 минг 300 дан зиёд ёшлар иш билан таъминланди. «Бу борада ёш, истиқболли кадрлар учун тажриба ва маҳорат мактабини ўтаётган Ўзбекистон ёшлар иттифоқи сафларида тобланган, замонавий билим ва кўникмага, етакчилик салоҳиятига эга бўлган кўплаб ёшлар вазирлик ва идоралар, йирик компания ва банклар, хўжалик бирлашмаларига масъул лавозимларга тайинланаётгани ҳаётимизга янгича руҳ ва мазмун бағишламоқда», — деди давлат раҳбари.
Шавкат Мирзиёев иттифоқ фаолиятидаги камчиликларга ҳам тўхталиб ўтар экан, афсуски, ёшларимиз ҳаётидаги катта-кичик ҳар бир муаммога жиддий қараб, аниқ амалий ечим топиш, ёшлар билан бевосита ишлаш, доимий мулоқот қилиш ўрнига дабдабали тадбирлар ўтказиш, кампаниябозликка берилишдек яроқсиз иш усулидан ҳали ҳам бутунлай қутулганимиз йўқ, деди.
«Биз барчамиз эндигина бир йиллик шаклланиш йўлини босиб ўтган Ўзбекистон ёшлар иттифоқи тезроқ улғайиши, мамлакатимизнинг ижтимоий-сиёсий тизимида, ёшларимиз ҳаётида ўзининг мустаҳкам ва муносиб ўрнини топишини истаймиз ва бунинг учун зарур амалий ёрдам беришга тайёрмиз», — деди президент.
«Ёшларимизнинг ҳаётий муаммоларига янада кўпроқ эътибор қаратиш, уларга мос бўлган замонавий иш ўринларини кўпайтириш, эзгу интилиш ва ташаббуслари, инновацион ғояларини қўллаб-қувватлаш, ёш авлодимизнинг ижтимоий-маиший шароитларини яхшилаш бундан буён ҳам барча даражадаги давлат идораларининг энг асосий, ҳал қилувчи вазифаси бўлиб қолади», — дея давом эттирди Шавкат Мирзиёев.
Табрикда қайд этилишича, бугунги шиддат билан ўзгараётган дунё инсоният олдида, ёшлар олдида янги-янги уфқ ва имкониятлар очиш билан бирга, уларни илгари кўрилмаган турли ёвуз хавф-хатарларга ҳам дучор этмоқда. «Диний экстремизм, терроризм, гиёҳвандлик, одам савдоси, ноқонуний миграция, „оммавий маданият“ каби таҳдидлар қанча-қанча оилалар, мамлакатлар бошига оғир кулфатлар олиб келмоқда, ғаразли кучлар ҳали онгу тафаккури тўла шаклланиб улгурмаган болаларни ўз ота-онаси, Ватанига қарши қўйиб, уларнинг ҳаётига зомин бўлмоқда».
Шавкат Мирзиёев ўз табриги якунида: «Сизларнинг замонавий билим ва касб-ҳунарларни эгаллаб, ҳаётда ўз мустаҳкам ўрнингизни топишингиз, бахтли бўлишингиз учун давлатимиз ва жамиятимизнинг бор куч ва имкониятларини сафарбар этамиз», — деди.
«Сиз, жондан азиз ўғил-қизларимиздан фақат битта илтимосимиз, битта тилагимиз бор: ота-оналарингиз, устоз-мураббийларингиз, халқимизнинг сизлардан кутаётган орзу-умидларини амалий ишлар билан рўёбга чиқариш йўлида ҳорманг, чарчаманг!» — дея таъкидлади президент.