Президент Узбекистана Шавкат Мирзиёев поздравил молодежь страны с Днем молодежи, который 30 июня отмечается впервые.
Глава государства подчеркнул, что «обеспечение законных прав и интересов молодежи, осуществление ее стремлений и надежд, реализация таланта и потенциала являются приоритетным направлением нашей государственной политики».
Президент подвел итоги первого года работы Союза молодежи, который, по его словам, превратился в «важную общественную структуру, эффективно взаимодействующую с государственными органами, негосударственными некоммерческими организациями и другими гражданскими институтами в реализации молодежной политики».
«Осуществляется значительная работа по укреплению у молодого поколения активной гражданской позиции, воспитанию его гармонично развитыми личностями, обладающими самостоятельным мышлением, современными знаниями и профессиями и способными успешно конкурировать на международной арене», — отметил Шавкат Мирзиёев.
В течение года по рекомендациям Союза молодежи банки выделили 216 млрд сумов льготных кредитов 4300 юношам и девушкам, трудоустроены более 184,3 тысячи молодых людей. На руководящие должности в министерствах и ведомствах, крупных компаниях и банках назначаются молодые, перспективные кадры, обладающие современными знаниями и навыками, перечислил президент.
Шавкат Мирзиёев остановился и на недостатках в деятельности союза, отметив, что «никто не придет и не решит проблемы за нас». «К сожалению, данной организации все еще не удалось полностью изжить в своей практике случаи формализма, кампанейщины, проявления ложного пафоса», — отметил он.
«Все мы хотим, чтобы Союз молодежи Узбекистана, созданный всего год назад, быстрее „повзрослел“, занял достойное и прочное место в общественно-политической системе страны, жизни молодежи, находил конкретные решения ее проблем, вел открытый диалог на регулярной основе. Мы готовы оказать для этого всю необходимую помощь», — подчеркнул президент.
В поздравлении говорится, что наряду с постоянно открывающимися новыми перспективами для молодежи, возникают и новые угрозы и вызовы. «Религиозный экстремизм, терроризм, наркомания, торговля людьми, незаконная миграция несут неисчислимые беды и страдания. Деструктивные силы отравляют сознание молодежи, не имеющей жизненного опыта и твердых убеждений, ломают ей жизнь, настраивают против семьи, Родины». Поэтому долг родителей, учителей, каждого — «быть еще более бдительными и внимательными, бороться против невежества просвещением».
Президент подчеркнул, что «для молодежи Узбекистана очень важно идти в ногу со временем, устанавливать дружественные связи и эффективное сотрудничество со сверстниками из стран дальнего и ближнего зарубежья».
В завершение Шавкат Мирзиёев отметил, что государство и общество мобилизуют все силы и возможности, «чтобы наша молодежь обладала современными знаниями и профессиями, обрела прочное место в жизни, была счастлива».
«У нас к вам есть только одно пожелание: будьте целеустремленными, не жалейте сил и энергии, чтобы оправдать надежды ваших родителей, учителей и наставников, всего нашего народа», — отметил президент.