Президент Шавкат Мирзиёев указом от 29 июня утвердил Концепцию совершенствования налоговой политики Республики Узбекистан. Она нацелена на снижение налогового бремени, упрощение системы налогообложения и совершенствование налогового администрирования и разработана с учетом рекомендаций Международного валютного фонда, Всемирного банка и международных экспертов. Проект документа прошел широкое общественное обсуждение.
В рамках концепции с 1 января 2019 года вводятся следующие изменения:
1. снижается налоговая нагрузка на фонд оплаты труда путем:введения единой ставки налога на доходы физических лиц в размере 12% для всех граждан, из них 0,1% направляется на индивидуальные накопительные пенсионные счета. При этом сохраняется действующий порядок освобождения от налогообложения доходов отдельных категорий граждан в размере 4 минимальных размеров заработной платы;
отмены страховых взносов граждан во внебюджетный Пенсионный фонд, удерживаемых из доходов граждан в виде оплаты труда;
установления, в целях обеспечения устойчивости пенсионной системы, единого социального платежа в размере 25% для бюджетных организаций и государственных предприятий, юридических лиц с долей государства в уставном фонде (капитале) в размере 50% и более, юридических лиц в уставном фонде (капитале) которых 50% и более принадлежит юридическому лицу с долей государства 50% и более, и их структурным подразделениям, а также снижения ставки данного платежа с 15% до 12% для остальных юридических лиц;
2. совершенствуется налогообложение плательщиков общеустановленных и упрощенных налогов с оптимизацией налогов с оборота (выручки), а также критерии перехода на упрощенный режим налогообложения посредством:отмены обязательных отчислений в государственные целевые фонды, взимаемых с оборота (выручки) юридических лиц;
снижения ставки налога на прибыль юридических лиц с 14% до 12%, для коммерческих банков — с 22% до 20%, а также увеличения для юридических лиц, оказывающих услуги мобильной связи (сотовых компаний) с 14% до 20% с отменой для них порядка исчисления налога на сверхприбыль в зависимости от уровня рентабельности;
снижения ставки налога на прибыль, взимаемого у источника выплаты, по доходам в виде дивидендов и процентов с 10% до 5%;
перевода предприятий, имеющих годовой оборот (выручку) по итогам предыдущего года более 1 млрд сумов или достигших установленный порог в течение года, на уплату общеустановленных налогов. При этом установленный порог годового оборота (выручки) в 1 млрд сумов подлежит пересмотру не реже одного раза в три года;
введения для всех субъектов предпринимательства, включая юридических лиц, имеющих оборот (выручку) до 1 млрд сумов, налога на имущество юридических лиц, земельного налога и налога за пользование водными ресурсами;
совершенствования порядка расчета и уплаты налога на сверхприбыль, в том числе с введением уплаты роялти;
3. реализуются меры по снижению негативного воздействия совершенствования налоговой политики на плательщиков упрощенного режима налогообложения путем:снижения ставки налога на имущество юридических лиц с 5% до 2% с сохранением порядка исчисления налога по повышенным ставкам для юридических лиц, неэффективно использующих здания и сооружения, в том числе по ранее приватизированным объектам;
установления для налогоплательщиков, имеющих годовой оборот (выручку) до 1 млрд сумов, порядка исчисления и уплаты налога с оборота (выручки) с базовой ставкой в размере 4% и с возможностью уплаты налога на добавленную стоимость на добровольной основе;
сохранения порядка налогообложения для плательщиков единого земельного налога;
4. совершенствуется порядок исчисления и уплаты налога на добавленную стоимость (НДС) и акцизного налога посредством:сохранения действующей ставки налога на добавленную стоимость в размере 20% с внедрением полноценной системы зачета налога, конкретизацией налогооблагаемой базы и сокращением числа льгот, а также последующим снижением размера ставки данного налога по итогам 2019 года;
предоставления права отнесения в зачет суммы НДС по приобретаемым основным средствам, объектам незавершенного строительства и нематериальным активам, которые в настоящее время включаются в их стоимость;
объединения акцизов и сборов с производителей алкогольной продукции и табачных изделий, установленных на единицу производимой продукции, с зачислением суммы средств в республиканский бюджет для финансирования соответствующих мероприятий.
Рабочей комиссии по координации разработки проекта Налогового кодекса Узбекистана в новой редакции и отмене неэффективных налоговых и таможенных льгот и преференций поручено до 1 ноября подготовить предложения по отмене неэффективных льгот и введению порядка предоставления постоянно действующих льгот соответственно Налоговым и Таможенным кодексами.
Проект Налогового кодекса в новой редакции должен быть разработан до 1 декабря с привлечением экспертов Международного валютного фонда, Всемирного банка и других организаций, а также проведением общественного обсуждения.
Правительству в двухмесячный срок предстоит утвердить план мероприятий по предотвращению резкого роста административных расходов налогоплательщиков по исполнению налоговых обязательств. Намечено упрощение налоговой отчетности и ее интеграция с программными продуктами по введению автоматизированного бухгалтерского учета, а также кардинальное совершенствование налогового администрирования.
В этот же период должны быть критически пересмотрены и сокращены виды деятельности, разрешенные к осуществлению индивидуальными предпринимателями.
Запланировано также внедрение механизма определения рыночной стоимости недвижимого имущества юридических лиц с учетом передового зарубежного опыта по проведению массовой оценки.
Полный текст указа президента