Ўзбекистон президенти Шавкат Мирзиёевнинг 29 июндаги фармони билан Ўзбекистон Республикасининг солиқ сиёсатини такомиллаштириш концепцияси тасдиқланди. У кенг жамоатчилик муҳокамаси натижалари ҳамда Халқаро валюта жамғармаси, Жаҳон банки ва халқаро экспертларнинг тавсияларидан келиб чиқиб, солиқ юкини камайтириш ва солиқ солиш тизимини соддалаштириш, солиқ маъмуриятчилигини такомиллаштириш вазифаларини амалга ошириш мақсадида қабул қилинди. Ҳужжат лойиҳаси кенг жамоатчилик муҳокамасидан ўтди.
Копцепция доирасида 2019 йил 1 январдан қуйидаги ўзгаришлар жорий этилади:
1. меҳнатга ҳақ тўлаш фондига солиқ юки қуйидагилар орқали камайтирилади:барча фуқаролар учун жисмоний шахслардан олинадиган даромад солиғининг ягона ставкасини 12 фоиз миқдорида жорий этиш, шундан 0,1 фоизини шахсий жамғариб бориладиган пенсия ҳисобварақларига йўналтириш. Бунда, фуқароларнинг айрим тоифалари учун энг кам ойлик иш ҳақининг 4 баравари миқдоридаги даромадларини солиқ солишдан озод қилишнинг амалдаги тартиби сақлаб қолинади;
фуқароларнинг меҳнатга ҳақ тўлаш туридаги даромадларидан бюджетдан ташқари Пенсия жамғармасига ушлаб қолинадиган суғурта бадалларини бекор қилиш;
пенсия тизимининг барқарорлигини таъминлаш мақсадида, бюджет ташкилотлари ва давлат корхоналари, устав жамғармаси (капитал)да давлат улуши 50 фоиз ва ундан кўпроқ бўлган юридик шахслар, шунингдек, бошқа юридик шахснинг устав жамғармаси (капитал)нинг 50 фоизи ва ундан кўпроқ қисми тегишли бўлган устав жамғармаси (капитал)да давлат улуши 50 фоиз ва ундан кўпроқ бўлган юридик шахслар ҳамда уларнинг таркибий тузилмалари учун ягона ижтимоий тўлов миқдори 25 фоиз этиб, қолган юридик шахслар учун 15 фоиздан 12 фоизгача пасайтирилган ставкада белгилаш.
2. айланмадан (ялпи тушумдан) солиқларни оптималлаштириш билан умумбелгиланган ва соддалаштирилган солиқлар тўловчиларни солиққа тортиш, шунингдек, солиқ солишнинг соддалаштирилган тартибига ўтиш мезонлари қуйидагилар орқали такомиллаштирилади:давлат мақсадли жамғармаларига юридик шахсларнинг айланмасидан (ялпи тушумидан) ундириладиган мажбурий ажратмалар бекор қилиш;
юридик шахслардан олинадиган фойда солиғи ставкасини 14 фоиздан 12 фоизгача, тижорат банклари учун — 22 фоиздан 20 фоизгача пасайтириш, шунингдек, мобиль алоқа хизмати кўрсатаётган юридик шахслар (уяли алоқа компаниялари) учун, рентабеллик даражасидан келиб чиқиб улар учун қўшимча фойда солиғи ҳисоблаш тартибини бекор қилган ҳолда 14 фоиздан 20 фоизгача ошириш;
дивидендлар ва фоизлар кўринишидаги даромадлар бўйича тўлов манбаидан ушлаб қолинадиган фойда солиғи ставкасини 10 фоиздан 5 фоизгача пасайтириш;
ўтган йил якунлари бўйича йиллик айланмаси (ялпи тушуми) 1 миллиард сўмдан ошган ёки жорий йил давомида ушбу белгиланган чегаравий миқдорга етган корхоналарни умумбелгиланган солиқларни тўлашга ўтказиш. Бунда, йиллик айланманинг (ялпи тушумнинг) 1 миллиард сўм этиб белгиланган чегаравий миқдори ҳар 3 йилда камида бир марта қайта кўриб чиқилади;
барча тадбиркорлик субъектлари, шу жумладан, айланмаси (ялпи тушуми) 1 миллиард сўмгача бўлган юридик шахслар учун юридик шахсларнинг мол-мулк солиғи, ер солиғи ва сув ресурсларидан фойдаланганлик учун солиқни жорий этиш;
қўшимча фойда солиғини ҳисоблаш ва тўлаш тартибини, шу жумладан, роялти тўлашни жорий этиш орқали такомиллаштириш;
3. солиқ солишнинг соддалаштирилган тартиби бўйича солиқ тўловчиларга солиқ сиёсатини такомиллаштиришнинг салбий таъсирини камайтириш чоралари қуйидагилар орқали амалга оширилади:юридик шахсларнинг мол-мулкига солинадиган солиқ ставкасини, бино ва иншоотлардан, шу жумладан, илгари хусусийлаштирилган объектлардан самарасиз фойдаланаётган юридик шахслар учун юқори ставкада солиқ ҳисоблаш тартибини сақлаб қолган ҳолда 5 фоиздан 2 фоизга пасайтириш;
йиллик айланмаси (ялпи тушуми) 1 миллиард сўмгача бўлган солиқ тўловчилар учун айланмадан (ялпи тушумдан) солиқни 4 фоиз миқдордаги базавий ставкадан келиб чиқиб ҳисоблаш ва тўлаш тартибини ҳамда ихтиёрий равишда қўшилган қиймат солиғини тўлаш имкониятини белгилаш;
ягона ер солиғи тўловчилари учун амалдаги солиқ солиш тартибини сақлаб қолиш;
4. қўшилган қиймат солиғи ва акциз солиғини ҳисоблаш ва тўлаш тартиби қуйидагилар орқали такомиллаштирилади:қўшилган қиймат солиғини тўлиқ ҳисобга олиш тизимини жорий қилиш, солиқ солиш базасини аниқлаштириш ва имтиёзлар сонини камайтириш, шунингдек, 2019 йил якуни бўйича мазкур солиқ ставкасини пасайтириш орқали қўшилган қиймат солиғининг 20 фоиз миқдордаги амалдаги ставкасини сақлаб қолиш;
ҳозирги вақтда сотиб олинадиган асосий воситалар, қурилиши тугалланмаган объектлар ва номоддий активлар нархига киритиладиган қўшилган қиймат солиғини ҳисобга олиш суммаларига киритиш ҳуқуқини бериш;
тегишли тадбирларни молиялаштириш учун маблағларни республика бюджетига ўтказиш йўли билан алкоголь ва тамаки маҳсулотларини ишлаб чиқарувчиларнинг хар бир ишлаб чиқариладиган маҳсулот бирлигига ўрнатилган акциз ва йиғимларни бирлаштириш.
Солиқ кодексининг янги таҳрири Халқаро валюта жамғармаси, Жаҳон банки ва бошқа ташкилотлар экспертлари жалб қилинган ҳамда жамоатчилик муҳокамасидан ўтказилган ҳолда ишлаб чиқилиши лозим.
Ҳукуматга икки ой муддатда солиқ мажбуриятларини бажарувчи солиқ тўловчилар маъмурий харажатларининг кескин ошишини олдини олишга қаратилган комплекс чора-тадбирлар режасини тасдиқлаш топширилди. Солиқ ҳисоботини соддалаштириш ва унинг автоматлаштирилган бухгалтерия ҳисобини юритувчи дастурий маҳсулотлар билан интеграциялашувини таъминлаш белгиланди.
Худди шу давр мобайнида якка тартибдаги тадбиркорлар томонидан амалга оширилишига рухсат этилган фаолият турлари танқидий кўриб чиқилиши ва қисқартирилиши лозим.
Икки ой муддатда юридик шахслар кўчмас мулкининг бозор қийматини аниқлаш механизмини оммавий баҳолаш бўйича илғор хорижий тажрибани ҳисобга олган ҳолда жорий қилиш режалаштирилган.
Президент фармонининг тўлиқ матни.