Ўзбекистон президенти Шавкат Мирзиёев 2 июнь куни Самарқандда «Ипак йўли» халқаро туризм университетини очиш ҳақидаги қарорга имзо чекди. Олий ўқув юрти профессионал кадрлар тайёрлайди ва халқаро туризм соҳасида илмий-тадқиқот ҳамда ижодий ишларни амалга оширади.
Университетни Шанхай ҳамкорлик ташкилоти аъзо давлатларининг ёрдамида ташкил этиш ҳақида Ўзбекистон президенти Шавкат Мирзиёев 10 июнь куни ШҲТнинг Циндаодаги саммитида айтиб ўтганди.
Университет Туризмни ривожлантириш давлат қўмитасининг ташкилий тузилмасига киради ҳамда қўмита раиси айни вақтда университетнинг бош менежери ҳисобланади.
Университет профессор-ўқитувчиларининг таркиби тўлиқ шакллантирилгунга қадар ректор олий ўқув юртининг Васийлик кенгаши томонидан сайланади. Кейинчалик эса университет уставида белгиланадиган тартибда профессор-ўқитувчилар таркиби томонидан ёпиқ овоз бериш орқали сайланади.
Университетда ўқиш ўзбек, рус ва инглиз тилларида олиб борилади, бакалавриатда Ўзбекистон Республикаси давлат таълим стандартлари талабларини ҳисобга олган ҳолда иккита чет тили: биринчиси — инглиз (француз, немис) тили, иккинчиси — Шанхай ҳамкорлик ташкилотининг расмий тилларидан (рус, хитой) бири ўқитилади.
2018/2019 ўқув йилида университет бакалавриатига контракт ставкалари бўйича қўшимча қабул қилиш имконияти билан, 125 киши, жумладан, давлат грантларига кўра 42 киши этиб белгиланди.
Чет эл фуқаролари тест топширмайди. Улар университет бакалавриатига белгиланган қабул квотасидан ташқари суҳбат ўтказиш орқали тўлов-контракт асосида қабул қилинади.
Университетга истисно тариқасида, илғор тажрибани ва ўқув жараёнининг амалиёт билан интеграциясини инобатга олиб таълим стандартлари, малакавий талаблар, ўқув режалари ва ўқув дастурлари, шунингдек, талабалар билимларини баҳолаш тизимини мустақил равишда ишлаб чиқиш ва университет Васийлик кенгаши билан келишган ҳолда тасдиқлаш, профессор-ўқитувчилар таркибининг фаолият турлари бўйича вақт меъёрларини белгилаш ҳуқуқи берилди.
Олий ўқув юрти абитуриентларни сиртқи ва кечки бўлимларга ўқишга қабул қилиши мумкин.
Университет учун кундузги таълим шакли бўйича бир ўқитувчига талабалар сонининг нисбий нормативи 1:8 этиб белгиланади.
Университет таркибида туризм соҳасидаги Инновация маркази ва Ахборот технологиялари маркази ҳам бўлади.
2019/2020 ўқув йилидан бошлаб эътироф этилган халқаро имтиҳон тизимлари (TOEFL, IELTS, CEFR, SAT General, SAT Subject ва бошқалар) сертификатларига эга бўлган абитуриентларга тегишли фанлардан белгиланган тартибда энг юқори балл берилади ва келгусида улар ушбу фанлар бўйича тест синовларидан озод қилинади.
Самарқанд иқтисодиёт ва сервис институтининг «Меҳмонхона хўжалигини ташкил қилиш ва бошқариш» ҳамда «Туризм (фаолият йўналишлари юзасидан) «таълим йўналишлари бўйича бакалавриат ва магистратурага қабул тугатилади.
Университетда 2019/2020 ўқув йилидан бошлаб халқаро туризм соҳасида кадрлар тайёрлаш бўйича ўқитишнинг кредит тизими қўлланилади.