Ўзбекистон бош прокурори Отабек Муродов пайшанба куни Олий Мажлис Сенатининг 15-ялпи мажлисида прокуратура органларининг 2017 йилги фаолияти бўйича ҳисобот берди. «Газета.uz» унинг чиқишдаги асосий гапларни келтириб ўтади.
Бош прокуратура раҳбарининг таъкидлашича, текширув тадбирлари давомида 51,2 минг ҳолатда тадбиркорлар ҳуқуқлари бузилганлиги, жумладан 57 та ноқонуний аралашув ва 53 та ноқонуний текширув ўтказилганлиги, шунингдек, 752 та ҳолатда ноқонуний қарор чиқарилгани аниқланди. 49,8 минг кишининг ва 2700 тадбиркорлик субъектининг ҳуқуқлари тикланди.
Қонун бузилишларининг катта қисми солиқ органларига тегишли — 19542 та ҳолат, ҳокимиятлар — 4358 та ҳолат, хусусий банклар — 1397 та ҳолат, Ер русурслари, геодезия, картография ва давлат кадастри давлат қўмитаси — 1234 та ҳолат ва архитектура органлари 964 та ҳолат.
Булар юзасидан 252 та ҳолатда жиноий иш қўзғатилди. Жумладан банк ходимларига нисбатан 68, электр тармоғи бўйича 32, газ органи бўйича 15, ҳокимият бўйича 10, Ер русурслари, геодезия, картография ва давлат кадастри давлат қўмитаси ва архитектура органлари ходимлари устидан 16 та иш очилди.
Бу рақамлар шуни кўрсатадики, кўплаб раҳбарлар ҳали ҳамон ишлаш услубини ўзгартирмаган ва эскича фикрлашдан воз кечмаган, дея таъкидлади бош прокурор.
Тадбиркорлар ҳуқуқлари таъминланишини кучайтириш, тадбиркорнинг эркин фаолият юритишида қонун кафолатларини таъминлаш мақсадида туман ва шаҳар прокуратураларида 386 та штат бирлигида прокурор ўринбосари ва ёрдамчиси лавозимлари ташкил этилди, дея таъкидлади у.
Қонунга амал қилиш юзасидан қишлоқ хўжалигида ислоҳотларнинг амалга ошиши бўйича ўтказилган текширувлар натижасида фермер хўжаликларига 51,3 миллиард доллар миқдорида кредит олиши, 9,9 миллиард сўм ойлик маошлар, 5,8 миллиард сўм миқдоридаги дебиторлик қарзларини тиклаш бўйича амалий ёрдамлар берилди. Шунингдек, 375 та фермер хўжалигига рўйхатга олиш ва банкда ҳисобрақам очишга кўмаклашилди.
15,5 минг гектар ноқонуний равишда фойдаланилган ерлар захира жамғармасига қайтарилди, суғориш ва мелиоратив тадбирларга ажратилган 114 миллион сўм, 61,8 миллиард сўмлик иш ҳақи, кредитлар ва бошқа тўловлар учун мўлжалланган пуллар ўзлаштирилгани аниқланди. Жиноятга қўл урганлар жавобгарликка тортилди.
155,6 минг нафар фуқаронинг ҳуқуқлари тикланди, прокуратурага ёзилган ариза асосида 9,3 мингта ноқонуний қарор бекор қилинди. Шунингдек 18,5 мингдан ортиқ қонун доирасидаги қарорлар қабул қилинди, 223 миллиард сўмлик зарарни қоплаш учун судга 25 мингта ариза келиб тушди.
Отабек Муродовнинг сўзларига кўра, фуқароларнинг мурожаатларига бепарво ва масъулиятсиз равишда муносабатда бўлиш одамларнинг давлат органларига бўлган ишончини пасайтириши мумкин.
У мисол келтирди: Тошкентнинг Сергели туманида яшовчи 100 дан ортиқ киши 11 йил давомида мулкка эгалик ҳуқуқи йўқлиги сабабли пропискасиз яшаб келган.
Бош прокурор яратилган иш жойлари ва ҳисоботларни сохталаштириш ҳоллари ҳамон мавжудлигини афсус билан тилга олди. «Баъзи раҳбарлар кимни алдаётганлигини тушунишмайди», — дея таъкидлади у.
2017 йилда жиноятчилик сони 15 фоизга пасайди, жорий йилнинг беш ойида эса 40 фоизга. Вояга етмаганлар ўртасида жиноятчилик 16 фоизга — 2059 дан 1727 га пасайди.
Идоралараро тузилган оператив-тергов гуруҳи 5187 жиддий ва ўта оғир жиноятларни аниқлади, 10 дан ортиқ жиноий гуруҳларнинг фаолиятига чек қўйилди, сўнгги йилларда беркитилган 25 та қотиллик аниқланди.
«Тошкент вилоятининг Оққўрғон туманида 2010 йилда 7 ёшли Муҳаммаджонов, 2014 йилда 9 ёшли Умрзоқов, 2017 йилда 3 ёшли Саидғаниев изсиз йўқолган. Бироқ туман ва вилоят ҳуқуқ-тартибот органлари бу ҳолатларга эътибор бермаган, туман прокурори эса ҳатто иш очишни рад этган. Жиноятчилик аниқланди — фуқаро Отабоев уларни ўлдирган ва уларни ўзининг ҳовлисига кўмган. Туман прокурори ишдан бўшатилди. Ҳозир уни жавобгарликка тортиш масаласи кўрилмоқда», — деди Отабек Муродов.
«Биз эндиликда жиноят ва жазони аниқлаш орқали қонуннинг бажарилишини таъминлаймиз. Биз тизимли камчиликлар билан ишлаш ҳамда ушбу жиноятларнинг олдини олиш учун нима қилиш кераклиги ҳақидаги саволга жавоб топишни мақсад қилдик», — дея таъкидлади Отабек Муродов.
Бош прокуратура ўтган йили эришилган ютуқлар сифатида Жаҳон иқтисодиёти ва дипломатия университети, Тошкент давлат юридик университети ва Қорақалпоқ давлат университети билан имзоланган меморандумни тилга олди.
Шартномада «Бўлажак прокурорлар» клубини тузиш кўзда тутилган. Бош прокуратура талабалар орасидан бўлажак прокурорларни аниқлайди. Жорий йилда 400 нафар олий ўқув юрти битирувчиси прокуратура органларига ишга жойлашади.
«Мен уларнинг ҳар бири билан шахсан гаплашдим. Уларда ўзгача дунёқараш мавжуд. Эртага улар қўшимча таълим олиб, туман прокуратура органларида ишлаши мумкин», — деди Отабек Муродов.
У таълим ва соғлиқни сақлаш соҳасидаги коррупцион муаммоларни тилга олди. «Қанчалик қийин бўлмасин, буни тан олиш керак. Халқ таълими, олий ва ўрта махсус таълим ҳамда соғлиқни сақлаш соҳасидаги мансабдор шахсларга нисбатан 294 та жиноий иш қўзғатилди. Бундай жиноятларнинг аксарияти ўғрилик, порахўрлик ва лавозимини суистеъмол қилиш билан боғлиқ», — деди бош прокурор.
Отабек Муродов шунингдек, ўтган йили 727 нафар мансабдор шахснинг иш ҳақини асоссиз кечиктирганлиги учун жавобгарликка тортилганини ҳам айтиб ўтди.