Генеральный прокурор Узбекистана Отабек Муродов на 15-м пленарном заседании Сената Олий Мажлиса в четверг выступил с отчетом о деятельности органов прокуратуры в 2017 году. «Газета.uz» пересказывает основные положения выступления.
Руководитель Генпрокуратуры отметил, что в ходе надзорных мероприятий установлены факты нарушения прав 51,2 тысячи субъектов предпринимательства, в том числе 57 случаев незаконного вмешательства и 53 случаев незаконных проверок, а также 752 случая принятия незаконных решений. Были восстановлены права 49,8 тысячи и деятельность 2700 субъектов предпринимательства.
Большая часть указанных нарушений касается деятельности налоговых органов — 19542 случаев, хокимиятов — 4358, коммерческих банков — 1397, Госкомземгеодезкадастра — 1234 и органов архитектуры — 964.
Были возбуждены 252 уголовных дела, в том числе 68 в отношении сотрудников банков, 32 — сферы электроснабжения, 15 — газоснабжения, 10 — хокимиятов, 16 — Госкомземгеодезкадастра и органов архитектуры.
Эти цифры говорят о том, что многие руководители до сих пор не сменили методы работы и не отказались от старого мышления, отметил генпрокурор.
Для усиления защиты прав предпринимателей, обеспечения исполнения законодательства о гарантиях свободы предпринимательской деятельности в прокуратурах районов и городов были введены дополнительные должности заместителя и помощника прокурора в количестве 386 штатных единиц, напомнил он.
В результате надзорных мероприятий за исполнением законов, направленных на реализацию реформ в сельском хозяйстве, оказана практическая помощь в получении фермерскими хозяйствами 51,3 млрд сумов кредитов, 9,9 млрд сумов заработной платы, взыскании дебиторской задолженности на 5,8 млрд сумов, а также регистрации и открытии счетов в банках 375 фермерским хозяйствам.
В резервный фонд возвращено 15,5 тысячи га необоснованно выданных либо незаконно используемых земель, выявлены случаи хищения 114 млн сумов, выделенных для проведения ирригационных и мелиоративных мероприятий, 61,8 млрд сумов заработной платы, кредитов и других выплат. Виновные привлечены к ответственности.
Восстановлены нарушенные права 155,6 тысячи граждан, на основе протестов прокуроров отменены 9300 незаконных решений, 18,5 тысячи решений приведены в соответствие с законодательством, внесены в суд 25 тысяч заявлений для взыскания 223 млрд сумов ущерба.
Отабек Муродов заявил, что беспечное и безответственное отношение в работе с обращениями граждан может подорвать доверие народа ко всем государственным органам.
Он привел пример: более 100 жителей Сергелийского района Ташкента на протяжении 11 лет проживали без прописки из-за отсутствия ордера на право собственности.
Генпрокурор с сожалением отметил, что до сих пор наблюдаются случаи фальсификации отчетов о созданных рабочих местах и приписках. «Кажется, некоторые руководители не понимают, кого они обманывают», — подчеркнул он.
Число преступлений в 2017 году снизилось на 15%, в первые пять месяцев этого года — на 40%. Количество преступлений, совершенных несовершеннолетними, снизилось на 16% — с 2059 до 1727.
Межведомственной оперативно-следственной группой раскрыто 5187 тяжких и особо тяжких преступлений, предотвращена деятельность более 10 преступных групп, раскрыты 25 случаев убийств, нераскрытых в последние годы.
«В Аккурганском районе Ташкентской области 7-летний Мухамаджонов в 2010 году, 9-летний Умурзаков в 2014 году, 3-летний Саидганиев в 2017 году пропали без вести. Но правоохранительные службы района и области не уделяли внимания этим случаям, районный прокурор даже отказал в открытии дела. Преступление было раскрыто — гражданин Отабоев убил и закопал их в своем дворе. Прокурор района был уволен, сейчас решается вопрос о привлечении его к ответственности», — сообщил Отабек Муродов.
«Сейчас мы обеспечиваем исполнение законодательства через обнаружение правонарушений и наказание. Мы поставили перед собой цель работать с системными недостатками и найти ответ на вопрос, что нужно сделать, чтобы этих правонарушений не было», — подчеркнул Отабек Муродов.
Генпрокурор назвал достижениями прошлого года меморандумы, подписанные возглавляемым им ведомством с Университетом мировой экономики и дипломатии, Ташкентским государственным юридическим университетом и Каракалпакским государственным университетом.
Соглашениями предусмотрено создание клубов «Будущие прокуроры», из которых Генпрокуратура будет отбирать будущих прокуроров среди студентов. В этом году более 400 выпускников вузов получат работу в органах прокуратуры.
«Я лично общался с каждым из них. У них другое мировоззрение, завтра их без проблем можно обеспечить работой в органах прокуратуры, дополнительно обучив», — отметил Отабек Муродов.
Он указал на коррупционные проблемы в сфере образования и здравоохранения. «Это нужно признать, как бы трудно это ни было. Возбуждены 294 уголовных дела в отношении должностных лиц в сфере народного образования, высшего и среднего специального образования и здравоохранения. Большинство таких преступлений — это хищения, взяточничество и злоупотребление служебным положением», — сказал генеральный прокурор.
Отабек Муродов также сообщил, что в прошлом году 727 должностных лиц были привлечены к ответственности за необоснованную задержку зарплаты.