Сборная Японии уступила команде Польши в матче заключительного тура группы H чемпионата мира-2018. Встреча в Волгограде закончилась со счётом 1:0.
Защитник Ян Беднарек на 59-й минуте после передачи хавбека Рафала Кужавы забил единственный гол в игре.
Несмотря на поражение, Япония в третий раз в истории вышла в плей-офф турнира.
Статистика
Видео
Сборная Колумбии одержала победу над Сенегалом и также вышла в 1/8 финала. Игра в Самаре завершилась со счётом 1:0.
На 74-й минуте защитник Йерри Мина успешно пробил головой с отскоком от газона после навеса Хуана Кинтеро.
Колумбийцы набрали шесть очков и вышли в плей-офф с первого места в группе H, а Сенегал (4) вылетел из турнира, уступив Японии (4) по дополнительным показателям.
В 1/8 финала Колумбия и Япония встретятся с Англией или Бельгией, очный матч которых состоится в четверг в 23:00.
Статистика
Видео