2 июлдан Ўзбекистон Маркази банки 50 (эллик), 100 (юз), 200 (икки юз), 500 (беш юз) сўмлик тангалар кўринишидаги янги пул белгиларини муомалага чиқаради. МБ сайтида тангаларнинг янги дизайни эълон қилинди.
Барча тангалар темирдан никелли қоплама билан тайёрланади ва оқ рангга эга. Улар бир хил айлана шаклда бўлиб, ён томонлари силлиқ ва диаметрлари билан фарқланади. Тангаларнинг орқа томони бир хил — марказда Ўзбекистон герби тасвирланган, гербнинг ташқи томонига доирасимон кўринишда «O‘ZBEKISTON MARKAZIY BANKI», герб остига эса 2018 ёзуви туширилган. Ташқи айланмаси бўйлаб 72 та қавариқ сферик нуқталар туширилган.
50 сўм
Диаметр — 18 мм, қалинлик — 1 мм, вазн — 2 г.
100 сўм
Диаметр — 20 мм, қалинлик — 1 мм, вазн — 2,5 г.
200 сўм
Диаметр — 22 мм, қалинлик — 1,1 мм, вазн — 3,3 г.
500 сўм
Диаметр — 24 мм, қалинлик — 1,1 мм, вазн — 3,9 г.
Барча пул бирликлари қаторида муомалага чиқарилаётган янги тангалар барча хўжалик субъектлари ва аҳоли томонидан барча тўлов турларида ўз қийматларида чекловларсиз қабул қилиниши шарт.
Шу билан бирга, айни пайтда муомалада бўлиб турган 2001−2002 йиллар намунасидаги 50 сўмлик танга, 2004 ва 2009 йиллар намунасидаги 100 ва 500 сўмлик тангалар, шунингдек 1994 йил намунасидаги 50 ва 100 сўмлик банкноталар 2019 йил 1 июлгача барча турдаги тўловлар учун чекловларсиз қабул қилиниши шарт. Банк кассаларига тушувчи мазкур қоғоз пул ва тангалар қайтадан муомалага чиқарилмайди.
200 ва 500 сўмлик банкноталар янги намунадаги тангалар билан бир қаторда 2020 йил 1 июлга қадар барча тўловлар учун қабул қилинади. 2019 йил 1 июлдан банк кассаларига тушган бундай номиналлар муомалага қайтадан чиқарилмайди.