Со 2 июля Центральный банк Узбекистана выпускает в обращение новые денежные знаки в виде монет достоинством 50 (пятьдесят), 100 (сто), 200 (двести), 500 (пятьсот) сумов. На сайте ЦБ опубликован дизайн монет. 
Все монеты изготовлены из стали с никелевым покрытием и имеют белый цвет. Они имеют одинаковую круглую форму и гладкую боковую сторону и отличаются диаметром. Обратная сторона монет одинаковая — в центре изображен государственный герб Узбекистана, вдоль внешнего края герба кругообразно написано «O‘ZBEKISTON MARKAZIY BANKI», под гербом изображена цифра «2018». Вдоль внешней окружности нанесены 72 выпуклые сферические точки.
50 сумовДиаметр — 18 мм, толщина — 1 мм, масса — 2 г.
На лицевой стороне напечатаны цифра «50» и слово «so'm». С двух сторон цифры изображен узор национального головного убора тюбетейки в выпуклом виде. Вдоль внешней окружности нанесены 27 выпуклых сферических точек.
100 сумовДиаметр — 20 мм, толщина — 1 мм, масса — 2,5 г.
На лицевой стороне изображен Монумент независимости и гуманизма. С левой стороны монумента напечатаны цифра «100» и слово «so'm».
200 сумовДиаметр — 22 мм, толщина — 1,1 мм, масса — 3,3 г.
На лицевой стороне изображен орнамент льва с внутреннего фасада медресе «Шердор» в Самарканде. В нижней части орнамента напечатаны цифра «200», под ней вогнутыми печатными латинскими буквами слово «so'm». Вдоль внешней окружности нанесены 72 выпуклые сферические точки.
500 сумовДиаметр — 24 мм, толщина — 1,1 мм, масса — 3,9 г.
На лицевой стороне изображен Дворец международных форумов Ташкента. В нижней части изображения напечатано вогнутыми цифрами достоинство монеты «500», под цифрой печатными буквами — «so'm». Вдоль внешней окружности нанесен образец национального изобразительного искусства.
Наряду с находящимися в обращении денежными знаками, выпускаемые в обращение монеты обязательны к приему по нарицательной стоимости во всех видах платежей всеми хозяйствующими субъектами и населением без ограничений.
Вместе с тем, находящиеся в обращение монеты 50 сумов образца 2001−2002 годов, монеты 100 сумов образца 2004 года и 2009 года, а также банкноты 50 и 100 сумов образца 1994 года будут приниматься ко всем видам платежей без ограничений до 1 июля 2019 года. Поступающие в кассы банков эти банкноты и монеты не допускаются к обратному выпуску в обращение.
Банкноты 200 и 500 сумов будут приниматься ко всем видам платежам без ограничений параллельно с монетами нового образца до 1 июля 2020 года, с 1 июля 2019 года поступающие в кассы банков банкноты таких номиналов не допускаются к обратному выпуску.