Сборная Бразилии одержала победу над командой Сербии, Швейцария и Коста-Рика сыграли вничью. «Газета.uz» подводит итоги матчей группы Е на чемпионате мира-2018.
Сербия 0 : 2 БразилияВстреча проходила в Москве на стадионе «Спартак». В составе бразильцев голы забили полузащитник Паулиньо и защитник Тьяго Силва на 36-й и 68-й минутах соответственно.
Бразилия с семью баллами заняла первое место в группы E и вышла в 1/8 финала турнира. Сербия финишировала третьей и покинула ЧМ.
Статистика
Видео
Швейцария 2 : 2 Коста-РикаВстреча состоялась на стадионе «Нижний Новгород». На 31-й минуте счёт открыл швейцарский игрок Блерим Джемаили. Во втором тайме костариканец Кендаль Уотсон восстановил паритет. На 88-й минуте Йосип Дрмич снова вывел Швейцарию вперед, но в компенсированное время нападающий Брайан Руис пробил пенальти и вырвал ничью для Коста-Рики. Примечательно, что мяч с 11-метрового удара попал в перекладину и влетел в ворота после отскока от спины голкипера Яна Зоммера.
Сборная Швейцария набрала пять очков и вышла в 1/8 финала ЧМ со второго места. Коста-Рики (1) занимается последнее место и покидает турнир.
Статистика
Видео
Сборная Бразилии сыграет с командой Мексики в Самаре на стадионе «Самара Арена» 2 июля. Швеция встретится со Швейцарией в Санкт-Петербурге на одноименном стадионе 3 июля.
Расписание матчей на 28 июня, четверг:
19:00 Япония — Польша
19:00 Сенегал — Колумбия
23:00