Органам государственной налоговой службы предоставлено право бесспорного списания налоговой задолженности с банковских счетов, обслуживающих пластиковые карты налогоплательщиков-физических лиц, в сумме, не превышающей двух минимальных размеров заработной платы в месяц. 
Это предусмотрено постановлением президента Узбекистана от 26 июня «О мерах по коренному совершенствованию деятельности органов государственной налоговой службы».
Налоговые органы теперь также могут приостанавливать операции по банковским счетам налогоплательщиков-юридических лиц в случаях отсутствия их по заявленному адресу, непредставления ими в установленный срок налоговой или финансовой отчетности, обоснований по расхождениям либо уточненной налоговой отчетности по результатам камерального контроля.
Кроме того, налоговым органам разрешено осуществлять по результатам камерального контроля тематические и экспресс-изучения с выходом на места для подтверждения достоверности предоставленной информации налогоплательщиком и правомерности применения налоговых и таможенных льгот, отраженных в отчетах налогоплательщика.
В постановлении отмечается, что «организация работы органов государственной налоговой службы, базирующаяся на устаревших методах и принципах налогового контроля, не позволяет обеспечить решение поставленных перед ними новых задач, в том числе по расширению налогооблагаемой базы и повышению собираемости налогов, что усугубляется наличием значительных нерешенных проблем».
К этим проблемам отнесены низкий уровень налогового администрирования, наличие значительных предпосылок, способствующих созданию коррупционной среды практически во всех звеньях налоговой службы, нерациональное использование информационно-коммуникационных технологий и другие.
Документом поставлена задача преобразования налоговых органов в «сервисно-ориентированную службу путем создания их нового имиджа в качестве бизнес-партнера и консультанта для налогоплательщиков».
К основным направлениям создания принципиально новой системы налогового администрирования отнесены создание благоприятных условий для добровольного исполнения налогоплательщиками налоговых обязательств, применение превентивных и упреждающих мер по недопущению коррупционных факторов, внедрение современных технологий для полноценного сбора и обработки данных, а также привитие сотрудникам налоговых органов корпоративной этики и повышение их мотивации.
С 1 января 2019 года органы налоговой службы будут оказывать сервисные услуги налогоплательщикам в виде исчисления единого налогового платежа для субъектов предпринимательства в сфере услуг, торговли и общественного питания, единого земельного налога, земельного налога с юридических лиц, а также налога на доходы физических лиц по декларируемым доходам на основе информации об их банковском обороте, а также других внешних источников. Уведомления о сумме начисленных налогов будут направляться через «персональный кабинет» налогоплательщика.
С 1 октября 2018 года органы налоговой службы по результатам хронометража деятельности хозяйствующих субъектов будут направлять требование об осуществлении исчисления налогов с перерасчетом суммы заниженной выручки от реализации товаров (работ, услуг) и численности работников за последний отчетный период. При повторном выявлении занижения эти действия будут квалифицироваться как уклонение от уплаты налогов.
Для технического содействия налогоплательщикам в выполнении налоговых обязательств и помощи налоговым органам в обслуживании налогоплательщиков по приему отчетов и деклараций на базе ГУП «Республиканский информационно-консультативный центр» и «Центр обработки деклараций о доходах» создается ГУП «Налог-сервис» с региональными центрами.
В задачи предприятия также включены администрирование информационной системы органов налоговой службы, архивное хранение в бумажном и электронном виде документов, обучение налогоплательщиков правилам ведения электронных счетов-фактур, повышение знаний и квалификации работников налоговых органов.
Предусмотрено создание Совета досудебного урегулирования налоговых споров между налогоплательщиками и органами государственной налоговой службы при Министерстве финансов.
В структуре Государственного налогового комитета создаются Межрегиональная государственная налоговая инспекция по крупным налогоплательщикам (принятие налоговой отчетности, камеральный контроль, взысканию налогов и других обязательных платежей с крупных налогоплательщиков) и Аналитическое управление (оценка эффективности деятельности налоговых органов и выработка стратегии их развития).
«В целях исключения коррупционной составляющей» упразднены Главное управление профилактики правонарушений в сфере розничной торговли и оказания услуг и его территориальные подразделения.
Налоговая академия преобразуется в Центр повышения квалификации при ГНК. Студенты бакалавриата и магистратуры академии будут переведены в Ташкентский государственный экономический университет и Ташкентский финансовый институт. 
ГНК поручено в месячный срок провести рейды по выявлению уклоняющихся от уплаты налогов лиц, сокрытых объектов налогообложения, а также поставок, хранения и реализации незаконно ввезенных товаров и подпольных цехов.