Солиқ хизмати органларига юзага келган солиқ қарздорлигини солиқ тўловчи-жисмоний шахсларнинг пластик карталарига хизмат кўрсатувчи банк ҳисобварақларидан ойига энг кам ойлик иш ҳақининг икки баравари миқдоридан кўп бўлмаган суммада сўзсиз ҳисобдан чиқаришга рухсат берилди.
Бу Ўзбекистон президентининг 26 июндаги «Давлат солиқ хизмати органлари фаолиятини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги қарорида кўзда тутилган.
Солиқ органлари эндиликда солиқ тўловчи қайд этилган манзилда бўлмаган, шунингдек, солиқ тўловчи томонидан солиқ ёки молиявий ҳисобот, камерал назорат натижалари юзасидан тафовутларнинг асослари ёхуд аниқлаштирилган солиқ ҳисоботи белгиланган муддатда тақдим этилмаган ҳолларда солиқ тўловчи-юридик шахсларнинг банк ҳисобварақлари бўйича операцияларни тўхтатиб туришлари мумкин.
Бундан ташқари, солиқ органларига солиқ тўловчи томонидан тақдим этиладиган ахборотнинг ишончлилигини ҳамда солиқ тўловчининг ҳисоботларида акс эттирилган солиқ ва божхона имтиёзларини қўллашнинг қонунийлигини тасдиқлаш учун камерал назорат натижаси бўйича жойига чиққан ҳолда мавзуга оид ва экспресс-ўрганишларни амалга оширишга рухсат берилди.
Қарорда қайд этилишича, солиқ назоратининг эскирган услуб ва принципларига асосланган давлат солиқ хизмати органлари фаолиятини ташкил этиш мазкур органлар олдига қўйилган янги вазифаларни ҳал қилиш, жумладан, солиқ солинадиган базани кенгайтириш ва солиқлар йиғилувчанлигининг оширилишини таъминлаш имконини бермайди, ўз ечимини топмаган сезиларли муаммоларнинг мавжудлиги ушбу ҳолатни янада оғирлаштирмоқда.
Ушбу муаммоларга солиқ маъмуриятчилигида коррупциявий муҳитни шакллантираётган, давлат солиқ хизмати органларининг деярли барча бўғинларида ходимлар коррупциялашувига олиб келаётган сезиларли шарт-шароитларнинг мавжудлиги, ахборот-коммуникация технологияларидан самарали фойдаланмаслик ҳам сабаб бўлмоқда.
Ҳужжатда давлат солиқ хизмати органларини солиқ тўловчиларнинг бизнес-ҳамкори ва маслаҳатчиси сифатидаги янги имиджини яратиш орқали хизмат кўрсатишга йўналтирилган идорага айлантириш вазифаси қўйилди.
Экстерриториаллик принципи асосида солиқ тўловчилар ўз солиқ мажбуриятларини ихтиёрий бажариши, бизнесни қонуний, шаффоф ва қулай юритиш учун мақбул шарт-шароитлар яратиш, солиқ тўловчиларнинг қониқиш даражасининг ошишини таъминлаш, солиқ маъмуриятчилиги ва назоратининг мутлақо янги тизимини яратиш, шунингдек, коррупциявий омилларга йўл қўймаслик бўйича превентив ва олдини олиш чораларини қўллаш асосий вазифалар этиб белгиланди.
2019 йил 1 январдан давлат солиқ хизмати органлари хизмат кўрсатиш, савдо ва умумий овқатланиш соҳасидаги тадбиркорлик субъектлари учун ягона солиқ тўловини, ягона ер солиғини, юридик шахслардан ер солиғини, шунингдек, банк айланмалари ҳақидаги маълумотлар, шунингдек, бошқа ташқи манбалар асосида декларация қилинадиган даромадлар бўйича жисмоний шахслардан олинадиган даромад солиғини ҳисоблаш тарзида солиқ тўловчиларга сервис хизматлари кўрсатади ҳамда ҳисобланган солиқлар суммаси ҳақида солиқ тўловчининг «шахсий кабинети» орқали хабарнома юборади.
солиқ тўловчиларга солиқ мажбуриятларини бажаришда техник жиҳатдан кўмаклашиш, шунингдек, ҳисоботлар ва декларацияларни қабул қилиш бўйича солиқ тўловчиларга хизмат кўрсатиш юзасидан давлат солиқ хизмати органларига амалий ёрдам бериш мақсадида Давлат солиқ қўмитасининг «Республика ахборот-маслаҳат маркази» ва «Солиқ декларацияларини қайта ишлаш маркази» давлат унитар корхоналари негизида «Солиқ-сервис» давлат унитар корхонаси ва унинг ҳудудий марказлари ташкил этилади.
Давлат солиқ хизмати органларининг автоматлаштирилган ахборот тизимини техник, дастурий ва ахборот таъминотини бошқариш, давлат солиқ хизмати органлари фаолияти натижасида юзага келадиган ҳужжатларни қоғоз ва электрон шаклда марказлашган ҳолда архивда сақлаш, «call-марказ» махсус сервиси орқали аҳолига ахборот хизматларини кўрсатиш ҳамда солиқ тўловчиларни электрон ҳисобварақ-фактураларни юритиш қоидалари бўйича ўқитиш, уларга солиқ тўғрисидаги қонун ҳужжатлари нормаларини етказиш унинг асосий вазифалари этиб белгиланди.
Молия вазирлиги ҳузурида Солиқ тўловчилар ва давлат солиқ хизмати органлари ўртасидаги солиқ низоларини судгача ҳал қилиш кенгаши ташкил қилиш кўзда тутилган.
Давлат солиқ қўмитаси тузилмасида йирик солиқ тўловчиларга хизмат кўрсатиш, жумладан, солиқ ҳисоботларини қабул қилиш, камерал назорат ўтказиш, солиқлар ва бошқа мажбурий тўловларни ундириш мажбурияти юклатилган Йирик солиқ тўловчилар бўйича ҳудудлараро давлат солиқ инспекцияси ҳамда давлат солиқ хизмати органлари фаолиятининг самарадорлигини баҳолаш ва уларнинг ривожланиш стратегиясини ишлаб чиқиш вазифаси юклатилган Таҳлил бошқармаси ташкил этилади.
Давлат солиқ хизмати органлари ходимлари фаолиятида коррупциявий жиҳатларга барҳам бериш мақсадида Чакана савдо ва хизмат кўрсатиш соҳасида ҳуқуқбузарликларни профилактика қилиш бош бошқармаси ҳамда унинг ҳудудий бўлинмалари тугатилади.
Солиқ академияси Давлат солиқ қўмитаси ҳузуридаги Малака ошириш маркази этиб қайта ташкил қилинади. Солиқ академиясининг бакалавриат ва магистратура талабаларининг ўқиши тегишли йўналишлар бўйича Тошкент давлат иқтисодиёт университети ва Тошкент молия институтига кўчирилади.
ДСҚга бир ой муддатда солиқ тўлашдан бўйин товлаётган шахслар, яширилган солиқ солиш объектлари, шунингдек, ноқонуний олиб кирилган товарлар етказилиши, сақланиши ва реализация қилиниши, яширин цехларни аниқлаш юзасидан тизимли қўшма рейдларни ташкил этиш бўйича чора-тадбирларни қабул қилиш топширилди.