Сборные Франции и Дании сыграли в первую нулевую ничью турнира, команда Перу победила Австралию, Хорватия вновь одержала победу над Исландией, а Аргентина превзошла Нигерию. «Газета.uz» подводит итоги матчей третьего тура группового этапа в квартетах C и D.
Франция 0 : 0 Дания
Встреча прошла на московском стадионе «Лужники» и завершилась со счётом 0:0. Франция и Дания впервые расписали нулевую ничью на турнире. До этого рекордные 36 матчей на ЧМ-2018 забивали один гол.
Сборная Франции набрала семь очков и вышла из группы C в плей-офф чемпионата мира с первого места. Команда Дании (5) также получила путевку в следующую стадию турнира.
Видео
Австралия 0 : 2 Перу
В составе Перу забитыми мячами отличились Андре Каррильо и Хосе Герреро на 18-й и 50-й минутах соответственно.
Сборная Перу потеряла шансы на выход из группы С еще до этой встречи. Австралия при определенных раскладах могла рассчитывать на выход в плей-офф только в случае победы над перуанцами. Таким образом, обе команды покидают турнир.
Видео
Исландия 1 — 2 Хорватия
Команды порадовали опасными моментами, но первым счет открыли хорваты — полузащитник Милан Бадель забил на 53-й минуте, пробив с отскоком от газона в угол. На 76-й минуте главный арбитр назначил пенальти в ворота сборной Хорватии, который успешно реализовал хавбек Исландии Гилфи Сигурдссон. В концовке встречи окончательный счет установил полузащитник Иван Перишич.
Сборная Хорватия набрала девять очков и вышла в плей-офф ЧМ-2018 с первого места в группе D. Исландская команда (1) завершила участие в турнире, заняв четвертую строчку.
Видео
Нигерия 1 : 2 Аргентина
На 14-й минуте нападающий сборной Аргентины Лионель Месси открыл счет после результативной передачи от Эвера Банеги. Соперники смогли сравнять счет с пенальти. Полузащитник Хавьер Маскерано уронил соперника на землю во время подачи углового и получил желтую карточку, Нигерия — право на 11-метровый удар, который на 51-й минуте точно пробил Виктор Мозес. На 86-й минуте защитник Маркос Рохо принес Аргентине победу, поразив ворота после навесной подачи с правого фланга. Рохо также забивал победный гол на чемпионате мира-2014 году — в третьем туре группового этапа против Нигерии (2:3).
Аргентина (4 балла) заняла второе место в группе D и вышла в 1/8 финала, а команда Нигерии (3) финишировала третьей и покинула турнир.
Видео
Сборная Франции сыграет с командой Аргентины в Казани на стадионе «Казань Арена» 30 июня. Хорватия встретится с в Нижнем Новгороде на одноименном стадионе 1 июля.
Расписание матчей на 27 июня, среда:
19:00 Южная Корея — Германия
19:00 Мексика — Швеция
23:00 Сербия — Бразилия
23:00 Швейцария — Коста-Рика