Россияда ўтказилаётган футбол бўйича жаҳон чемпионатида гуруҳ босқичи якунланиб бормоқда. Кеча C ва D гуруҳларида сўнгги тур баҳслари якунланди.
Таъкидлаш ўринли, Аргентина терма жамоаси катта машаққат эвазига плей-офф масаласини ҳал қилди.
C гуруҳи
Дания — Франция 0:0 (0:0, 0:0)
Дания — Шмейхель, Дальсгор, Кьер, Йоргенсен, Ларсен, Кристенсен, Брэйтуэйт, Эриксен, Дилэйни (Лерагер, 90), Систо (Фишер, 60), Корнелиус (Дольберг, 75).
Франция — Манданда, Сидибе, Варан, Кимпембе, Люка Эрнандес (Менди, 50), Канте, Нзонзи, Дембеле (Мбаппе, 78), Гризманн (Фекир, 68), Лемар, Жиру.
Огоҳлантириш: Йоргенсен (45).
Видео
Австралия — Перу 0:2 (0:1, 0:1)
Голлар: 0:1 — 18 Каррильо, 0:2 — 50 Герреро.
Австралия — Райан, Рисдон, Сэйнсбери, Миллиган, Бехич, Лекки, Единак, Муй, Круз (Арзани, 58), Рогич (Ирвайн, 72), Юрич (Кэйхилл, 53).
Перу — Гальесе, Адвинкула, Рамос, Сантамария, Трауко, Тапия (Уртадо, 63), Йотун (Акино, 46), Каррильо (Картахена, 79), Куэва, Флорес, Герреро.
Огоҳлантиришлар: Единак (10), Йотун (45), Арзани (60), Рогич (66), Уртадо (79), Миллиган (88).
Видео
D гуруҳи
Нигерия 1 : 2 АргентинаГоллар: 0:1 — 14 Месси, 1:1 — 51, пенальти Мозес, 1:2 — 86 Рохо.
Нигерия — Узохо, Балогун, Трост-Эконг, Омеруо (Ивоби, 90), Мозес, Ндиди, Оби Микел, Этебо, Идову, Ихеаначо (Игало, 46), Муса (Нванкво, 90).
Аргентина — Армани, Меркадо, Отаменди, Рохо, Тальяфико (Агуэро, 80), Перес (Павон, 61), Маскерано, Банега, Ди Мария (Меса, 72), Месси, Игуаин.
Огоҳлантиришлар: Балогун (32), Маскерано (49), Банега (64), Оби Микел (90), Месси (90).
Видео
Исландия 1 — 2 ХорватияГоллар: 0:1 — 53 Бадель, 1:1 — 76, пенальти Сигурдссон, 1:2 — 90 Перишич.
Исландия — Ҳаллдоурссон, Сэварссон, Ингасон, Сигурдссон (Сигурдарсон, 71), Магнуссон, Ҳадльвредссон, Гуннарссон, Гудмундссон, Сигурдссон, Бьярнасон (Траустасон, 90), Финнбогасон (Гудмундссон, 85).
Хорватия — Калинич, Едвай, Чорлука, Чалета-Цар, Пиварич, Бадель, Модрич (Брадарич, 65), Ковачич (Ракитич, 82), Пьяца (Ловрен, 69), Перишич, Крамарич.
Огоҳлантиришлар: Пьяца (14), Хадльвредссон (59), Финнбогасон (64), Едвай (83), Сэварссон (84).
Видео