Жаҳон чемпионати-2018 B гуруҳи учинчи турида Испания Марокаш билан дуранг ўйнади, Португалия эса Эрон билан ўйинда ғалабани қўлга кирита олмади. Ҳал қилувчи голлар қўшимча вақтларда киритилди.
Испания 2 : 2 МарокашЎйиннинг 14-дақиқасида марокашлик ҳужумчи Холид Бутаиб фарқни очди. Орадан беш дақиқа ўтиб испанлар Исконинг голи эвазига ҳисобни тенглаштирди. 81-дақиқада Марокаш термаси яна олдинга чиқиб олди, гол муаллифи — Юсуф Ан-Носир. Қўшиб берилган вақтда испанлар ҳужумчиси Яго Аспас ўз жамоасини мағлубиятдан қутқариб қолди.
Видео
YouTube орқали томоша қилиш
Эрон 1 : 1 ПортугалияБиринчи тайм якунланиши арфасида португалияликлар жамоаси Рикарду Куарежманинг голи эвазига олдинга чиқиб олди. 53-дақиқада Криштиану Рональду пеналтидан гол киритиб, ҳисобни йириклаштириши мумкин эди, бироқ эронликлар дарвозабони португалиялик зарбасини қайтара олди. Эронлик форвард Карим Ансарифард эса қўшиб берилган вақтда 11 метрлик масофани аниқ забт этиб, ҳисобни тенглаштирди.
А гуруҳида иккинчи ўринни эгаллаган Россия термаси плей-офф раундида қўшни гуруҳ ғолиби — Испания билан ўйнайдиган бўлди. Учрашув 1 июль куни «Лужники» стадионида бўлиб ўтади.
А гуруҳида ғолиб бўлган Уругвай термаси эса 1/8 финалда B квартетида иккинчи поғонани банд этган Португалияга қарши тўп суради.
Марокаш (1 балл) ва Эрон (4) турнирни тарк этади.
Видео
YouTube орқали кўриш
26 июнь, сешанба куни бўлиб ўтадиган учрашувлар жадвали:
19:00 Австралия — Перу
19:00 Дания — Франция
23:00 Нигерия — Аргентина
23:00 Хорватия — Исландия