Халқ таълими вазири Шерзод Шерматов сешанба куни ўтказилган матбуот анжуманида муаммоли масалалар ва вазиятни ўнглаш бўйича режалар тўғрисида маълумот берди.
Вазирликнинг асосий мақсади
«Исталган вазирлик, корхонанинг асосий миссияси нимадан иборат, деган савол туғилади. Биз ҳам биринчи келганимизда бу ерда ишлаб келаётган барча ходимларга шу саволни беришга ҳаракат қилдик. Яъни, Халқ таълими вазирлигининг асосий мақсади нима? Лекин бу саволга жавоб топиш қийин бўлди. Бу ерда ҳамма ҳамма нарса билан шуғулланади, кунига 24 соат, шанба-якшанба кунлари ҳам ҳамма нима биландир банд. Аммо вазирликнинг асосий вазифаси нималардан иборат, деган саволга жавоб бериш қийин. Менинг фикримча, вазирликнинг асосий вазифаси юқори малакали ва ҳар томонлама баркамол авлодни етиштиришдан иборат. Шуни асосий мақсад деб белгилаб оладиган бўлсак, унга эриштирмайдиган вазифаларни кесиб ташлашимиз керак».
«Ўз фаолиятимизда уч тамойилни белгилаб олишга ҳаракат қилдик: сифат, адолат ва шаффофлик. Мана шу уч тамойилга риоя қилсак, олдимизга қўйган вазифаларга эришишимизга имконият бўлади».
Ўқитувчи ва зиёлилар обрўсини ошириш
«Биринчи кундан одамлардан мавжуд муаммолар ва уларнинг ечимлари бўйича таклифларни олишга ҳаракат қилдик. Бундан олдин ҳам бошқа жойларда шунга ўхшаш саволлар бериб кўрилган, лекин уч кун ичида 3700 дан ортиқ таклифлар келиб тушгани мени ҳайратлантирди. Ўзбекистонда яшаётган ҳар бир одамнинг мактабга боғлиқ томони бор, бошқа соҳаларда бўлмаслиги мумкин, лекин айнан мактабга ҳамманинг иши тушади, ҳамма фарзандининг келажагини ўйлайди».
«Афсуски, охирги вақтлар биз икки масалага дуч келиб қолдик. Биринчиси — ўқитувчининг жамиятдаги обрўси. Иккинчиси — жамиятда зиёли инсонларнинг обрўсини ошириш».
«Устоз — отангдек улуғ», деган гап бор. Лекин жойларда баъзи раҳбарлар шуни тушунмасдан, суиистеъмол қилиб келмоқда. Устознинг ҳурмати бўлмагандан кейин ортиқча ишларга жалб қилинса, қўпол гапирилса, унга дўқ қилинса, эртага ундан таълим сифатини қандай қилиб сўраса, кутса бўлади?"
Ўқитувчининг ҳақиқий иши ҳақида
«Ўқитувчи юқори малакали баркамол авлодни тарбиялаш ўрнига куни бўйи қоғозбозлик, ортиқча мажбурий меҳнат билан банд. Ўқитувчи қоғозбозлик учун ўртача тўрт соат вақтини сарфлар экан. Агарда буни ҳамма ўқитувчига умумлаштирадиган бўлсак, ўқитувчи қоғозбозлик билан шуғуллангани учун 1,8 трлн сўмдан ошиқ пул тўлашимиз керак экан. Ўқитувчи шу вақтини қоғозликка ишлатмаса, ўз устида ишлаши, дарсга сифатлироқ тайёрланиши ёки қўшимча дарс бериб, оиласига қўшимча пул топиши мумкин бўларди».
Ота-оналарнинг ўқитувчига муносабати
«Мактабда ўқиган вақтларимизда ота-оналарнинг ўқитувчига дўқ қилганини эслолмаймиз. Ҳозир эса бундай ҳолат тез-тез содир бўлмоқда. Ўқитувчиларнинг салбий имиджи шаклланди, буни ўзгартиришимиз керак».
«Авваллари одамлар зиёли бўлишга интилган»
«Мактабларда тўполончи болалар яхши ўқийдиганларни «ботаник», «патриот» деб устидан куларди. Бироқ ҳозир вақт ўзгарди ва ўша «ботаник"лар Кремний водийсида миллиардерларга айланишди. Агарда биз бундай одамларни ҳурмат қилсак, бизда ҳам шундай мутахассислар пайдо бўлади. Бироқ ўқимаган одамлар ўқиганларга қараганда обрўлироқ бўлса, мамлакатимиз ҳеч қачон олдинга силжий олмайди».
Саводхонлик даражасининг пасайиши
«Қаранг, биз қандай ҳолатга етиб келдик. Кўчалардаги эълон ва рекламаларга назар ташлаймиз. Ўзбек ва рус тилларида жуда кўп хатоларга йўл қўйилган. Аҳолимизнинг 99,99 фоизи саводхон деб айтамиз, бироқ бу рақамлар қанчалик тўғри? Хорижга, масалан Россияга отланаётган фуқароларимиз рус тилини қанчалик билади? Аҳолининг бор-йўғи 9 фоизини қамраб олган олий таълимда ҳам муаммолар мавжуд. Ўзбекистон мустақилликни қўлга киритган вақтдан буён, аҳоли катта суръатларда ўсганига қарамасдан, ОТМларга қабул квотасини бир хил даражада сақлаб келмоқда».
«Тоза варақдан»
«Жуда кўп иш қилинган, лекин вазирликнинг асосий мақсадига эришишда улар ёрдам бердими? Агарда таҳлил қилинса, йўқ. Вазирлик раҳбарияти ўзгарди, президент барча бошқарма ва бўлим бошлиқларини бўшатиш, ишни „тоза варақдан бошлаш“ вазифасини топширди. Ҳа, эҳтимол, айрим муаммолар юзага чиқар, бироқ бусиз ижобий ўзгаришларга эришиб бўлмайди».
«Энг муҳим вазирлик»
«Авваллари вазирликда вазиятга таъсир кўрсатиш учун дастаклар билан боғлиқ муаммолар бор эди, бироқ президент ХТВга барча имкониятлар берилишини айтди. Ўйлайманки, шундан сўнг биз ходимларимизни тўлақонли ҳимоя қила оламиз».
Тўлиб-тошган мактаблар
«Бу жуда мураккаб масала ва у фақатгина янги мактаблар қурилиши билан боғлиқ эмас. Масалан, сўнгги вақтларда рус тилида таълим бериладиган мактабларга талаб ошди. Маълум бўлишича, Тошкент давлат педагогика университети бир неча йиллар аввал рус мактаблари учун бошланғич таълим бўйича мутахассисларни тайёрлашни тўхтатиб, квоталарни бекор қилган. Бу комплекс муаммо. Кўплар ўйлайдики, таълим рус тилида бериладиган мактабларда ўқитиш сифати яхшироқ ва бу тўғри».
Пул йиғишлар
Иллюстрация: fb.com/Raisbuva.uz / Адлия вазирлиги.
«Ўқитувчилар ва ўқувчилар ўртасида пул муносабатлари бўлмаслиги керак. Бироқ бозор иқтисодиётига тўлақонли ўтишга ҳаракат қилиш керак. Мактабларга ажратилаётган пул қанчалик тўғри мақсадларга ишлатилаяпти? Мана шу ҳолатни ҳам таҳлил қилишимиз керак. Президентимиз томонидан ҳам мазкур масала танқидий қараб чиқилди. Бутун молия тизимини қайта кўриб чиқиб, уни вазирлик ва комплекс раҳбарияти [Вазирлар Маҳкамаси, бош вазир ўринбосари] бошқарсин, деган топшириқ бўлди.
Шу пайтгача умумий бюджетдан жуда кўп пул ажратилган, лекин у пуллар қаерга кетди, деган саволга жавоб йўқ. Агарда биз адолат ва шаффофлик тамойилини таъминлаб бера олсак, ота-оналар кенгаши маблағлари тўғри ва мақсадли сарфланади».
«Ўқитувчи билан ўқувчи ўртасида пул муносабати бўлса, ўқитувчининг обрўси ва унга бўлган эътибор йўқолади, адолат тамойили бузилади. Икки кун ичида ўтказилган таҳлилларимиз жараёнида шундай мактабларни аниқладикки, уларда ўқитувчи ва ўқувчи ўртасидаги пул муносабатларига барҳам берилган. Ота-оналар билан шартнома тузилиб, пуллар касса орқали мактабнинг бюджетдан ташқари жамғармасига туширилади. Ушбу маблағлар ота-оналар кенгаши билан келишилган ҳолда янгиликларга сарфланади. Масалан, шундай мактаблар бор, мактаб ҳисобидан марказлашган равишда болага яхши овқат қилиб бериш мақсадида қўшимча овқатланишни жорий этган. Мактабга ажратилаётган маблағларнинг сарфланишида шаффофлик бўлса, эътирозлар юзага келмайди».
Бошқарув тизимининг марказлашганлиги
«Тизимда тўлақонли самарали ишлайдиган бошқарув тизими шаклланди, дейиш қийин. Агар бошқарув тизими тўлиқ ишлаганида, ҳозир бу аҳволга келмаган бўларди. Бунга сабаблар кўп. Бошқарув тизими жуда марказлашган. Ҳар бир нарсани тепадаги раҳбариятдан сўраб ҳал қилишга тўғри келиб қолган. Шуни имкон даражасида марказдан эгаларига беришимиз керак. Бизнинг энг асосий бўғинимиз — мактаблар. Жуда кўп нарса мактаб директорига боғлиқ. Айрим директорлар қўшимча тўгараклар очади, қўшимча даромад келтиради, лекин уларни сарфлаш учун ХТБдан рухсат сўраши керак. ХТБда ўтирган ходим директор билан яхши муносабатда бўлса рухсат беради, бўлмаса йўқ. Нега у ўзи топган пулни ўзи ишлатмаслиги керак? Ҳозир биринчи қилаётган ишимиз бошқарув тизимини қайта кўриб чиқишимиз керак. Бошқарув тизими тўғри ишлайдиган бўлиши керак. Энг кераклиси — яхши жамоа тузилиши лозим».
Мактаб формаси — асосий муаммо эмас
«Ижтимоий тармоқларда ягона мактаб формаси муҳокамаларини ўқидим. Рўмол, ҳижоб ва бошқа масалалар Халқ таълими вазирлиги томонидан қилинаётган иш, деган тушунчалар бўлаяпти. Шахсий фикримча, Конституциямиз, қонунларимиз бор. Ҳамма нарса ана шу қонунларда белгиланган эркинликлар ва ҳуқуқлар асосида қилиниши керак. Одамларнинг ҳуқуқларини ҳал қилиш биргина вазирлик қўлидаги масала эмас. Уни тегишли парламент, сайланган депутатларимиз бор, агарда қонун чиқарувчи орган қандайдир тўғри йўлни белгилаб берадиган бўлса, ижро этувчи ҳокимият, шу жумладан вазирлигимиз уни ижро этади. Шунинг учун уни бошқа йўналишда олиб кетиш нотўғри. Ушбу тартибларни ишлаб чиқишда биз, янги жамоа иштирок этмаганмиз. Жуда кўп эътибор мактаб формасига кетиб қолди. Асосий мақсадимиз эса — таълим сифати. Иккинчи даражали масалаларга чалғимаслигимиз керак».
Мактаб директорини танлаш
«Биз барча таклифларни ва халқаро тажрибани — Финляндия, Сингапур, Жанубий Корея ва бошқа мамлакатлар тажрибасини ўрганаяпмиз. Бундан ташқари, консалтинг компанияси тадқиқотлари бор. Бироқ ҳозирча буни қандай шаклда ташкил этишимиз бўйича қарор қабул қилингани йўқ. Бу масала кўриб чиқилади. Таълим — консерватив соҳа. Соҳада синов ўтказишдан аввал яхшилаб ўйлаб кўриш керак, бир неча йилдан сўнг келгуси авлод учун салбий оқибатларни келтириб чиқараши мумкин. Бу ерда популизмга йўл қўйиб бўлмайди».
Рейдлар, рейдлар, рейдлар
«Бугун ўқитувчи ишига аралашадиган одамлар жуда кўп. Ўтган йил давомида мактабларни 207 минг марта текширишибди. Бизда 10 мингтадан камроқ мактаб бор. Мактаб директори ўртача ҳар куни қайсидир текширувчи билан банд бўлиши керак. Келинг, ўқитувчиларни ҳурмат қилайлик, уларнинг ишларига аралашмайлик, таълим жараёнини узиб қўймайлик. Японияда ҳеч ким ўқитувчи дарсини бўлишга ҳаққи йўқ».
Мактабларга сармоя киритиш
«Одамларимиз қаерга сармоя киритаяпти? Асосан тўйхоналар ёки дорихоналарга. Чет элликлар „Дориксона“ (Dorixona) нима ва нега ҳамма ёқда шу бренд, деб сўрашди. Биз инвесторлар таълим тизимига улуш қўшиши учун уларга шароитлар яратишимиз керак».
Шерзод Шерматов мактабларнинг ХТВ бошқарувига ўтиши, педагогик олийгоҳларининг сиртқи бўлимларидаги порахўрликларга чек қўйилиши, ўқитувчилар жамғармаси ташкил этилиши ва ўқитувчилар адолат билан тақдирланиши, фуқаролар таклифлари ва мурожаатларини ўрганиш учун ишлайдиган call-марказ ташкил этилиши (ҳозира ХТВнинг 1006 ишонч рақамига «яримта одам» жавоб беради), ота-оналар кенгашлари вазифалари қайта кўриб чиқилиши ва «ёпиқ» буллинг мавзусини очиқ муҳокама қилиш лозимлиги тўғрисида ҳам сўзлаб ўтди.