Министр народного образования Шерзод Шерматов, назначенный на этот пост 20 июня, во вторник провел пресс-конференцию, на которой обозначил проблемные вопросы и рассказал о планах по исправлению ситуации.
Миссия министерства
«Когда наша новая команда пришла сюда, мы поняли, что здесь каждый занимается чем-то, даже в выходные, но сложно ответить, что является основной миссией. По моему, основная миссия министерства и его подразделений — это развитие гармонично развитого поколения. То, что не помогает достижению этой миссии, нужно отрезать».
«Работа системы должны быть основана на трех принципах: качество, справедливость и прозрачность. Все эти принципы взаимосвязаны. Если будет справедливый экзамен при поступлении в вузы, то из них выйдут качественные специалисты. Например, вступительные экзамены в Университете Инха (Шерзод Шерматов был первым ректором этого вуза — ред.) проводятся прозрачно с участием представителей СМИ. Поэтому такой высокий спрос на кадры этого вуза».
Повысить авторитет учителя и интеллигенции«За три дня опроса мы получили более 3700 предложений. Раньше такого не было. Это говорит о том, что школьное образование интересует всех. В первую очередь, мы должны решить два ключевых вопроса — повысить авторитет учителя и интеллигенции в обществе».
«В последнее время у общества сложилось негативное мнение о работе учителя. Есть поговорка: „Учитель велик как отец“, но некоторые руководители на местах не следуют этому и злоупотребляют своим положением. Какое образование можно требовать от учителя, которого систематически привлекают к принудительному труду, который подвергается давлению и грубости?»
О настоящей работе учителя«Вместо обучения детей учитель целыми днями занят бумажной работой, принудительным трудом. В среднем уходит около четырех часов на заполнение различных справок и форм. Мы провели расчеты и поняли, что за потраченное на бумажную работу время нужно выплатить около 1,8 трлн сумов. Вместо этого учитель мог бы заниматься работой над собой или работать репетитором. Учителя в шутку говорят, что готовы выполнить любую работу, если их освободят от бумажной волокиты».
Отношение родителей к учителям«Из своего детства я не могу вспомнить ни одного случая, чтобы родители угрожали учителям из-за плохих оценок детей. Но сейчас такое встречается часто. Сформировался негативный имидж учителей, мы должны это менять».
«Раньше люди стремились к эрудированности»«В школах недисциплинированные дети издевались над теми, кто хорошо учится, называя их „ботаниками“ и „патриотами“. Но сейчас время меняется, и эти „ботаники“ становятся миллиардерами в Кремниевой долине. Если мы будем уважать таких людей, то и у нас появятся такие специалисты. Но если необразованный человек будет авторитетнее образованного, то наша страна никогда не сможет сдвинуться с места».
Снижение уровня грамотности
«Посмотрите, к чему мы пришли. Взглянем на уличные объявления и рекламу. Очень много ошибок и на узбекском, и на русском. Мы говорим, что у нас 99,99-процентный охват населения образованием, но насколько эта цифра правильна? Наши граждане, которые отправляются работать за рубеж, например, в Россию, знают ли они русский? Проблема и в высшем образовании, которым охвачено лишь около 9% населения. С момента обретения независимости Узбекистан сохранял квоты на прием в вузы на одном уровне, несмотря на быстрый рост населения».
«С чистого листа»«Было сделано много дел, но помогли ли они в достижении основной миссии министерства? Если анализировать, то нет. Сменилось руководство министерства, президент также поручил освободить от должностей всех начальников отделов и управлений, чтобы начать работу „с чистого листа“. Да, возможно, будут некоторые проблемы, но без этого не добиться положительных изменений».
«Самое важное министерство»«Раньше у министерства могли быть сложности с наличием рычагов для влияния на ситуацию, но президент сказал, что предоставит МНО все возможности. Думаю, после этого мы сможем стать полноценными защитниками наших сотрудников».
Переполненные школы«Это очень сложный вопрос, и он связан не только со строительством новых школ. Например, в последнее время увеличился спрос на школы с русским языком обучения. Оказывается, Ташкентский педагогический университет несколько лет назад отменил квоты и перестал выпускать кадры для начального образования для русскоязычных школ. Здесь комплекс проблем. Многие думают, скорее всего, это и верно, что в русскоязычных школах качество образования лучше».
Денежные сборы
Иллюстрация: fb.com/Raisbuva.uz / Министерство юстиции.
«Между учителем и учеником не должно быть денежных отношений. Но с переходом на рыночные отношения мы должны учесть следующее. Насколько целевым образом в школах расходуются выделяемые бюджетом денежные средства? Поручено пересмотреть всю финансовую систему народного образования, которая впредь должна быть под управлением министерства и руководителя комплекса [Кабинета Министров, вице-премьера]. Вы спрашиваете, куда деваются деньги, выделяемые школам? На этот вопрос ответа нет. Это связно с одним из наших принципов — прозрачностью. Если мы обеспечим ее, наряду со справедливостью, то деньги родительского комитета будут тратиться правильно и целенаправленно».
«Если возникают денежные отношения между учителем и учеником, то учитель теряет внимание и авторитет, нарушаются весы справедливости. В ходе анализа мы обнаружили несколько школ, которые исключили эти отношения. Все соглашения с родителями оформляются официально, через контракты. Средства перечисляют в свой внебюджетный фонд и согласованно с родительским комитетом вводят новшества, например, улучшенное питание. Постепенно мы должны прийти к этому».
Децентрализация системы управления
«Если говорить о системе управления, то она пока не работает полноценно и эффективно и она привела ко многим проблемам, в том числе несоответствию зарплат рыночному уровню. На это были свои причины. У нас слишком централизованная система управления. Наши основные подразделения — это школы. Очень многое зависит от директоров школ. Некоторые из них организуют дополнительные кружки, приносят дополнительных доход, но чтобы его потратить, нужно просить разрешения у райОНО. А оно принимает решение, исходя из своих личных отношений с директором. Почему директор не может тратить деньги, которые сам заработал? Мы должны пересмотреть систему управления и привлечь в новую команду людей, готовых работать. Работы очень много, нужны хорошие специалисты».
Школьная форма — не главная проблема«Я читал в соцсетях обсуждение единой школьной формы. Многие сводят это к тому, что МНО через форму пытается исключить хиджабы и платки. Мое личное мнение: у нас есть Конституция, законы — все должно выполняться в рамках прав и свобод, данных Конституцией. Решение вопросов, связанных с правами и свободами людей, в компетенции не только Министерства народного образования. Есть парламент и депутаты — законодательная власть, если она определит верный путь, мы — исполнительная власть — будет следовать ему. Считаю неправильным уводить этот вопрос в другое направление. Все внимание ушло школьной форме, хотя наша главная задача — качество образования. Мы не должны отвлекаться на второстепенные вопросы».
Выборы директоров школ«Мы изучаем все предложения и международный опыт — Финляндии, Сингапура, Южной Кореи и других стран. Кроме того, есть исследования консалтинговых компаний. Но пока нет решения, в какой форме это организовать. Этот вопрос будет рассмотрен. Образование — это консервативная сфера. Перед экспериментом в сфере образованию нужно хорошо подумать, так как через несколько лет могут быть последствия для следующего поколения. Здесь недопустим популизм. Тот же пример с Ташкентским педагогическим университетом, который приостановил подготовку учителей начальных классов для русскоязычных школ».
Рейды, рейды, рейды«Сегодня стало слишком много людей, которые вмешиваются в работу учителей. За прошлый год школы проверяли 207 тысяч раз. Всего у нас менее 10 тысяч школ. Директор школы в среднем каждый день занят с каким-то проверяющим. Давайте уважать учителей, не вмешиваться в их работу и не прерывать образовательный процесс. В Японии никто не вправе прерывать занятие учителя».
Инвестиции в школы
«Куда наши люди сейчас инвестируют? В основном, в банкетные залы или аптеки. Иностранцы спрашивали, что значит „Дориксона“ (Dorixona) и почему этот бренд везде. Мы должны создать условия для инвесторов, чтобы они вкладывались в систему образования».
Шерзод Шерматов также сообщил, что школы перейдут в подчинение МНО, коррупция в заочных отделениях в пединститутах будет искореняться, формирование учительского фонда и награждение учителей будет справедливым, для изучения предложений и обращений граждан будет организован работающий call-центр (сейчас по телефону доверия МНО 1006 отвечает «полчеловека»), функции родительского комитета будут пересмотрены и что «закрытую» тему буллинга нужно обсуждать открыто.