Россия терма жамоаси 2018 йилги жаҳон чемпионати гуруҳ босқичи учинчи турида Уругвай жамоасидан мағлубиятга учради. «Самара Арена» стадионида бўлиб ўтган учрашув 3:0 ҳисобида якунланди.10-дақиқада Луис Суарес жарима тўпини аниқ йўллаб, уругвайликларни олдинга олиб чиқди. 23-дақиқада эса ҳужумчи Денис Черишев автогол муаллифи бўлди. учинчи гол ўйин якунланиши арафасида Эдинсон Кавани бурчадан йўлланган зарбани дарвозага йўллади.
36-дақиқада Россия жамоаси Игорь Смольников иккинчи сариқ карточкани олганидан сўнг ўн киши бўлиб ўйинни давом эттирди.
Ғалаба Уругвайни, А гуруҳида биринчи ўринни эгаллаб, навбатдаги босқичга чиқишини таъминлади. Россия иккинчи ўринни эгаллади.
ЖЧ 1/8 финалида Россия термаси B гуруҳи ғолиби билан ўйнайди. Навбатдаги рақиб Испания, Португалия ёки Эрон бўлиши мумкин. Уругвай эса плей-офф биринчи раундида B гуруҳида иккинчи ўринни эгаллаган жамоага қарши ўйнайди.
Видео
Саудия Арабистони 2 : 1 Миср
Волгоградда бўлиб ўтган ўйин ҳисоби 22 — дақиқада Миср термаси сардори Муҳаммад Салоҳ томонидан очилди.
41-дақиқада эса ҳужумчи Фахад Ал-Муваллад ҳисобни тенглаштириши мумкин эди, бироқ Мисрнинг 45 ёшли дарвозабони Эссам Ал-Хадарий пеналтини қайтарди. Қўшилган дақиқада эса Салмон Ал-Фариж ҳисобни тенглаштиришнинг уддасидан чиқди. У 11 метрлик масофадан дарвозани ишғол қилди.
95-дақиқада Салом Ал-Доссарий Саудия Арабистонига ғалаба голини киритди.
Саудия Арабистони (3 очко) ва Миср (0) 2018 йилги жаҳон чемпионатини тарк этди.
Видео