Сборная России потерпела поражение от команды Уругвая в третьем туре группового этапа чемпионата мира-2018. Матч на стадионе «Самара Арена» завершился со счетом 3:0.
Уругвайцы повели в счете на 10-й минуте после точного удара Луиса Суареса со штрафного. На 23-й минуте автоголом отметился нападающий Денис Черышев. Третий гол подопечные Оскара Табареса забили в концовке — Эдинсон Кавани оказался первым на добивании после навеса с углового.
С 36-й минуты российская команда играла вдесятером после второй желтой карточки Игоря Смольникова.
Победа позволила Уругваю завершить групповой этап на первом месте в турнирной таблице группы А. Россия расположилась на второй позиции.
В 1/8 финала ЧМ соперником сборной России станет победитель группы B, которым может оказаться Испания, Португалия или Иран. Уругвай сыграет в первом раунде плей-офф с командой, которая займет второе место в группе B.
Статистика
Видео
Саудовская Аравия 2 : 1 Египет
В матче в Волгограде счет был открыт на 22-й минуте — полузащитник сборной Египта Мохаммед Салах переиграл защитника соперника и перебросил мяч через голкипера Саудовской Аравии.
На 41-й минуте нападающий Фахад Аль-Муваллад мог сравнять счет, но его удар с пенальти отразил 45-летний вратарь Египта Эссам Эль-Хадари. В компенсированное время первого тайма Сальман Аль-Фаридж все-таки забил ему с 11-метрового удара.
На 95-й минуте Салем Аль-Доссари вырвал для Саудовской Аравии волевую победу.
Саудовская Аравия (3 очка) и Египет (0) вылетели с чемпионата мира — 2018.
Статистика
Видео