С 1 июля в Узбекистане вводятся количественные нормы беспошлинного ввоза физическими лицами отдельных товаров через автодорожные (пешеходные), железнодорожные и речные пункты пропуска государственной границы. Постановление об этом 22 июня издал Кабинет Министров.
Беспошлинно можно ввозить 1 единицу следующих товаров в месяц:
Холодильник;
Морозильник;
Кондиционер;
Стиральная машина;
Пылесос;
Газовая плита;
Электрическая плита;
Телевизор;
Микроволновая печь;
Духовая печь;
Электрическая мясорубка;
Утюг;
Фен;
Кухонный комбайн;
Телефонный аппарат, в том числе наручный;
Компьютерная техника;
Принтер и многофункциональное офисное устройство;
Планшетный компьютер;
Ноутбук;
Столовая посуда (комплект).
На ряд других товаров вводятся суточные ограничения: спиртные напитки, включая пиво, — до 2 л, табачные изделия — до 10 пачек, духи и одеколоны — до 3 штук, ювелирные изделия — до 65 г. 
При ввозе любого вышеуказанного товара свыше установленных норм и/или периодичности, взимаются таможенные платежи в установленном порядке.