1 июлдан Ўзбекистонда жисмоний шахслар томонидан давлат чегарасининг автойўл (йўловчи), темир йўл ва дарё ўтказиш пунктлари орқали божхона тўловлари ундирилмайдиган айрим товарларни олиб ўтишнинг миқдорий нормалари тасдиқланди. Вазирлар Маҳкамаси 22 июнь куни шу ҳақдаги қарорни эълон қилди.
Қуйидаги товарларни ойига 1 донада божхона тўловисиз олиб ўтиш мумкин:
Совутгич
Музлатгич
Кондиционер
Кир ювиш машинаси
Чанг ютгич
Газ плитаси
Электр плита
Телевизор
Микротўлқинли печь
Духовкали печь
Электр гўшт қиймалагич
Дазмол
Фен
Ошхона комбайни
Телефон аппарати, шу жумладан қўл телефони
Компьютер техникаси
Принтер ва кўп функцияли офис қурилмаси
Планшет компьютер
Ноутбук
Ошхона идиши
Ҳар бир номдаги товардан 2 кг, аммо умумий оғирлик 10 кг дан ошмаслиги керак.
Рўйхатда қайд этилган ҳар қандай товар белгиланган норма ва даврийликдан ортиқ олиб ўтилганда ўрнатилган тартибда божхона тўловлари ундирилади.