Россияда ўтказилаётган футбол бўйича жаҳон чемпионати гуруҳ босқичининг 2-тур ўйинлари давом этмоқда. Бугун Нигерия Исландия устидан ғалаба қозонган бўлса, Швейцария драматик кечган учрашувда Сербиядан устун келди.
Таъкидлаш ўринли, Нигерия терма жамоаси қўлга киритган ғалабаси орқали Аргентинанинг имкониятларини бироз ошириб берди. Месси ва унинг жамоаси сўнгги турда кўпроқ гол уриши ва кейинги ўйин натижасини кутишга мажбур.
Мазкур баҳс тақдирини Аҳмад Мусанинг иккинчи таймда киритган икки голи ҳал қилиб қўйди.
Сербия — Швейцария ўйини эса тамоман бошқача кечди. Учрашув бошидаёқ Митровичнинг киритган голидан сўнг сербияликлар олдинга чиқиб олишди. Бироқ таслим бўлишни истамаган Швейцария терма жамоаси якунда ғалабани ўзиники қилиб олди.
Жака 52-дақиқада ҳисобни тенглаштирган бўлса, 90 дақиқага келиб Шакири гол уриб, жамоасига муҳим ғалаба келтирди.
Нигерия — Исландия 2:0 (0:0, 2:0)
Голлар: 1:0 — 49 Муса, 2:0 — 75 Муса.
Нигерия — Узохо, Балогун, Трост-Эконг, Омеруо, Мозес, Ндиди, Оби Микел, Этебо (Ивоби, 90), Идову (Эбуэхи, 46), Муса, Ихеаначо (Игало, 85).
Исландия — Халльдоурссон, Сэварссон, Арнасон, Сигурдссон (Ингасон, 65), Магнуссон, Гисласон, Гуннарссон (Скуласон, 87), Сигурдссон, Бьярнасон, Бедварссон (Сигурдарсон, 71), Финнбогасон.
Огоҳлантиришлар: Идову (44).
Сербия — Швейцария 1:2 (1:0, 0:2)
Голлар: 1:0 — 5 Митрович, 1:1 — 52 Джака, 1:2 — 90 Шакири.
Сербия — Стойкович, Иванович, Миленкович, Тошич, Коларов, Миливоевич (Радонич, 81), Матич, Тадич, Милинкович-Савич, Костич (Ляйич, 65), Митрович.
Швейцария — Зоммер, Лихтштайнер, Шер, Аканжи, Родригес, Беҳрами, Жака, Шакири, Жемаили (Эмболо, 73), Цубер (Дрмич, 90), Сеферович (Гавранович, 46).
Огоҳлантиришлар: Милинкович-Савич (33), Миливоевич (39), Матич (45), Митрович (87), Шакири (90).