Сборная Аргентины потерпела крупное поражение от команды Хорватии со счетом 0:3 во втором туре группового этапа чемпионата мира по футболу. Встречу обслуживал рефери из Узбекистана Равшан Ирматов, установивший рекорд по числу матчей на чемпионатах мира — 10. Пользователи социальных сетей дали различную оценку работе главного арбитра.
«Лучшее выступление на групповой стадии? Единственный и неповторимый Равшан Ирматов… сегодня в режиме полного босса, контроля».
«Хотелось бы поблагодарить рефери Равшана Ирматова, который сегодня абсолютно прекрасно справился с игрой. Топовый, топовый рефери! Блестящая работа. Есть сходства со стилем Коллины (Пьерлуиджи Коллина — глава судейского комитета УЕФА и судейского комитета ФИФА — ред.)».
«Я болею за Аргентину, но Хорватия проделала отличную работу! Шутка дня: самая большая проблема Аргентины на чемпионате мира… Равшан Ирматов :)) В последний раз Аргентина проиграла Германии — 0:4, в этот раз Хорватии — 0:3».
Некоторые считают, что Равшан Ирматов потерял контроль над игрой и был недостаточно строг. Всего за игру он показал семь желтых карточек.
«Плохая работа Ирматова. Не было контроля над игрой, [Анте] Ребичу из Хорватии и [Николасу] Отаменди из Аргентины повезло не увидеть красную карточку. Много несоответствий с системой видеоповторов».
Российский комментатор Василий Уткин грубо высказался в отношении судьи из Узбекистана.
Твит вызвал возмущение у футбольных болельщиков Узбекистана. Наутро комментатор ответил недовольным пользователям.
Британская The Sun указала, что Равшан Ирматов должен был удалить с поля нападающего Хорватии Анте Ребича. На 39-й минуте хорват ударил Эдуардо Сальвио прямой ногой, угодив ему шипами в левую ногу выше голеностопа. Рефери вместо красной карточки сделал Ребичу предупреждение.
Фото: «Спортс-Экспресс».
Равшан Ирматов обслуживал четвертый матч с участием этих двух сборных. В 2010 году он дважды работал на играх со сборной Аргентины, а в 2014-м судил встречу с хорватами.