Футбол бўйича жаҳон чемпионати гуруҳ босқичининг иккинчи турида Аргентина терма жамоаси Хорватияга 0:3 ҳисобида ютқазиб ўйди. Мазкур учрашувда ҳакамлик қилган ўзбекистонлик Равшан Эрматов жаҳон чемпионатларидаги 10-ўйинини бошқарган ҳолда рекорд ўрнатди. Ижтимоий тармоқ фойдаланувчилари бош ҳакамнинг ишига турлича баҳо бердилар.
Рус тилидаги матнлар аҳолимизнинг аксар вакилларига тушунарли бўлгани учун таржима қилмасликка қарор қилдик.
«Гуруҳ босқичидаги энг яхши чиқиш? Ягона ва такрорланмас Равшан Эрматов… Бугун тўлиқ бошқарув ва назорат унинг қўлида».
«Ўйинни мутлақо чиройли бошқарган Равшан Эрматовга раҳмат айтмоқчиман. Юқори даражадаги рефери! Ажойиб ҳаракатлар. Коллина услубига ўхшашлик бор».«Мен Аргентинага ишқибозлик қиламан, бироқ Хорватия ажойиб ишни амалга оширди. Кун ҳазили: Аргентинанинг жаҳон чемпионатидаги энг катта муаммоси Равшан Эрматов. Охирги марта Аргентина Германияга 0:4, бу гал эса Хорватияга 0:3 ҳисобида енгилди».
Баъзилар Равшан Эрматов ўйин устидан назоратни йўқотганини ва керакли даражада қатъиятли бўла олмаган деб ҳисобламоқда. У бутун учрашув давомида етти марта сариқ карточка кўрсатди.
«Эрматов ёмон ишлади. Ўйин устидан назорат ўрнатилмади, Хорватиядан [Анте] Ребич, Аргентинадан [Николас] Отаменди қизил карточка олмади. Видеотакрорлар билан қарама-қаршилик кўп бора кузатилди».
Россиялик шарҳловчи Василий Уткин ўзбекистонлик ҳакам шаънига қўпол сўзларни билдирди.
Твит ўзбекистонлик ишқибозларнинг ғазабини келтирди. Эртасига эрталаб шарҳловчи норози ишқибозларга жавоб қайтарди.
Сал вақт ўтиб у ўзининг Телеграм мессенжеридаги канали орқали қуйидагиларни ёзиб қолдирди: «Равшан Эрматов ажойиб арбитр. Ҳакам ҳақида ёмон сўзларни айтмаган ишқибоз йўқ. Мен ўзбек халқига, ўзбек футболига, ўзбек ошига ва умуман Ўзбекистонга ҳеч қандай қаршилигим йўқ. Аммо мен ишқибозлик қилиш, ақлимни йўқотиш ҳуқуқига эгаман. Эрматовга Худо омад берсин».
Британиянинг The Sun нашри Равшан Эрматов Хорватия ҳужумчиси Анте Ребични майдондан четлатиши керак бўлганини таъкидлади. 39-дақиқада хорват Эдуардо Сальвиога бутса таги билан очиқчасига зарба берди. Рефери қизил ўрнига Ребичга сариқ карточка кўрсатди.
Фото: «Спортс-Экспресс».
Равшан Эрматов мазкур жамоалар иштирокидаги тўртинчи ўйинини бошқарди. 2010 йилда у Аргентина терма жамоасининг икки ўйинини, 2014 йилда эса хорватлар иштирокидаги учрашувни бошқарганди.