Ўзбeкистон Рeспубликаси Бандлик ва мeҳнат муносабатлари вазирлиги Санкт-Петербург (Россия)га Хоразм вилоятидан вақтинча ишлашга борган, айни пайтда паспортидан ва ишидан ажралган 53 нафар ўзбекистонликнинг видеомурожаатига муносабат билдирди.
Вазирликнинг Facebook тармоғидаги баёнотида айтилишича, Россияга март охирида етиб борган 53 кишидан иборат гуруҳдан 1 киши Ўзбекистонга қайтган ва 11 нафари иш жойини тарк этган. Яна 41 киши иккита қурилиш объектида ишлашда давом этмоқда.
Вазирлик маълумотларига кўра, 1−2 февраль кунлари Бандлик ва мeҳнат муносабатлари вазирлигининг Ташқи меҳнат миграцияси агентлиги ва «Евроосиё меҳнат захиралари» (Россия) компаниясининг шартномаси асосида Урганчда «Самарқандни олдиндан режалаштириш учун мослашув маркази» қўшма корхонаси иш берувчининг илтимосига биноан ғишт терувчи вазифасига бориш истагида бўлган одамларни танлаб олишди. Бу жараёнда агентликнинг Самарқанд филиали директори А.Ҳафизов, Хоразм филиали директори М. Рамазонов ва иш берувчи томоннинг вакиллари иштирок этдилар.
Ўзбекистоннинг ариза берган 295 нафар фуқаролари танловдан ўтказилиб, 92 нафари ажратиб олинди. Улардан 53 нафари тайёргарликдан ўтди. 24 март куни улар Санкт-Петербургдаги «Петербург қурилиш компанияси"да иш берувчининг ҳисобидан вақтинчалик меҳнат билан шуғулланиш 53 учиб боришди.
28 апрель куни гуруҳнинг барча иштирокчилари мазкур минтақада меҳнат фаолияти олиб боришга рухсат этувчи патентни олдилар. Қабул қилувчи томон мазкур патентни олиш учун маблағ ажратди.
5 май куни Ташқи меҳнат миграцияси бўйича агентлик ҳамюртларни ишга жойлашиш жойида юзага келган муаммолар ҳақида маълумотларни қабул қилди. Шикоятда қийин яшаш шароити, ишнинг миқдори озлиги, патентнинг иш жойига мос эмаслиги ва ускуналардан фойдаланиш пулли экани таъкидланди. Қабул қилувчи томонга бу борада тегишли чоралар кўриш тўғрисида илтимоснома жўнатилди.
8 май куни агентлик бўлим бошлиғи У. Исажонова, «Евроосиё меҳнат захиралари» ширкати бош директори А.Чупин ва директорлар кенгаши аъзоси Д. Лазарев шикоятда кўрсатилган маълумотларни текшириш учун Ленинград областидаги Мурино қишлоғидаги қурилиш майдончасига етиб бордилар.
Текширув протоколида қайд этилганидек, турмуш шароитлари ҳақида гапирилса, яшаш жойлари санитария меъёрларига тўлиқ жавоб беради (4−5 киши бир бинога жойлашга). Лекин бу ерда яшовчилар шахсий ва жамоат гигиенаси меъёрларига риоя қилмайдилар, қурилиш майдончасидаги умумий фойдаланиш нуқталари жиҳозланган, ишчи кучи уларнинг касбий маҳоратига ва иш ҳажмига кўра танлаб олинган. Ўз навбатида зарур кўникмага эга бўлмаганлар ишчиларнинг иш ҳақи паст экани аниқланди.
Протоколда шунингдек ишчилар Ленинград вилоятидаги объектда меҳнат шартмоасига кўра вақтинча бўлиб турганликлари, иш берувчи томонидан тақдим этилган қимматбаҳо ускуналар билан ишлашда масъулият ишчининг зиммасида бўлиши танлаш жараёни пайтидаёқ огоҳлантирилганликлари, берилган махсус кийим саккиз ой давомида тўлаш шарти билан ойликдан ҳисобланмаслиги таъкидланган.
У. Исажонов фуқаролар билан суҳбат олиб борди. Уларнинг аксарияти яратилган шароитлардан қониқаётганини ва иш фаолиятини олиб боришга тайёрлигини билдирди, дейилади вазирлик хабарида.
Кўрсатилган камчиликлар, жумладан бошқа объектга кўчиш масаласини томонлар беш кун ичида ҳал қилишга келишиб олдилар.
28 май куни эришилган келишувни бажарилмаётгани факти бўйича Ташқи меҳнат миграцияси агентлиги директор ўринбосари Б. Турсунов Санкт-Петербургга етиб борди.
У ерда маълум бўлишича, ўтган вақт давомида 53 фуқародан 1 нафари ошқозон оғриғи сабабли Ўзбекистонга қайтган, 11 киши, жумладан видеомурожаатни йўллаган 4 киши иш жойини тарк этган ҳолда номаълум йўналиш бўйича кетган. Икки объектдаги 41 киши меҳнат шартномасига мувофиқ равишда иккита объектда ишлашда давом этмоқда.
Иш берувчи объектни тарк этган 11 фуқаро устидан шикоятини билдирди. Таъкидланишича, учиб келиш харажатлари, ҳужжатларни расмийлаштириш, яшаш ва озиқ-овқат харажатлари учун ўтган вақт давомида 3,5 миллион рубл ёки 55 минг АҚШ доллари сарфланган. Вазият Ўзбекистон фуқаролари ишлаётган қурилиш объектларини хавф остига қўяди.
19 июндан бошлаб агентлик вакили А.Ҳафизов доимий равишда Санкт-Петербургда иш олиб бормоқда. Унга иш берувчининг ишчилар олдидаги қарздорлигини аниқ белгилашга, уларга шартнома шартларига кўра ўз иш ҳақларини олишини таъминлаш ва видеомурожаатни ёзган ҳамюртлар билан учрашиш вазифаси топширилди.
Ҳафизовнинг сўзларига кўра, ишчиларнинг саломатлиги хавф остида эмас, шахсий ҳужжатлар (паспортлар)и ўз ёнида, меҳнат шароитлари эса қоидага мос келади. Ўзбекистоннинг 19 нафар фуқаролари бир жойда, қолган 22 нафари эса бошқа жойда ишламоқда.
Агентликнинг Хоразм филиалининг директори М. Рамазонов қурилиш майдончасини тарк этган фуқароларнинг қариндошлари билан яқин алоқада бўлиб турибди. 11 кишини топиш учун Россия ҳуқуқни муҳофаза қилиш органларига мурожаат қилиш имконияти ҳам кўриб чиқилди.
Вазият Бандлик ва мeҳнат муносабатлари вазири Шерзод Қудбиевнинг шахсий назорати остида. Ташқи меҳнат миграцияси бўйича агентликнинг доимий вакили Санкт-Петербургда шартномалар тўлиқ амалга оширилгунга қадар ва у ерда ишлаётган Ўзбекистон фуқароларининг ҳуқуқлари таъминланганига ишонч ҳосил қилгунга қадар ўша ерда бўлади.
Чет элда меҳнат фаолиятини амалга ошириш вақтида юзага келиши мумкин бўлган хатарларни минималлаштириш мақсадида Бандлик ва мeҳнат муносабатлари вазирлиги Вазирлар Маҳкамасининг қарори билан чет элда ишлаётган фуқароларнинг ҳуқуқ ва манфаатларини ҳимоя қилиш Фондини ташкил этишни назарда тутувчи қарор қабул қилди. Бундан ташқари, Ташқи меҳнат миграцияси масалалари бўйича агентликнинг монополиясини тугатиш, фуқароларни чет элдаги меҳнат фаолияти учун жўнатиш ва меҳнат миграцияси жараёнларини тартибга солиш бўйича бир қатор чора-тадбирларни амалга ошириш назарда тутилган.