Тунги вақтда фаолият юритувчи умумий овқатланиш корхоналари ва кўнгилочар объектларда жамоат хавфсизлигини таъминлашга доир қўшимча чора-тадбирлар тўғрисидаги ҳукумат қарори қабул қилинди, дея хабар берди Адлия вазирлигининг Telegram-канали.
Қарорга мувофиқ, 15 октябрдан бошлаб умумий овқатланиш корхоналари ва кўнгилочар объектлар қуйидаги талаблар бажарилганда туну кун фаолият юритиши мумкин:
кўрсатилган объектларнинг ички қисмига, шу жумладан, хизмат кўрсатиш хоналари, кириш ва чиқиш жойларига тасвирни камида ўттиз кун давомида сақлаш имкони бўлган видеокузатув тизимини ўрнатиш;
биноларнинг ён-атрофи, автотураргоҳ ва бошқа тегишли ҳудудни етарли даражада (камида 10 метр масофада) ёритиш;
бинода шовқин меъёрларига қўйилган талабларга амал қилиш ёки тунги вақтда мусиқа ва товуш кучайтиргич асбоблардан фойдаланмаслик;
ёнғин ўчириш воситалари ва тиббий ёрдам қутичалари билан таъминлаш;
ҳамма учун кўринарли жойларга эвакуация чизмаси ҳамда тезкор ва қутқарув хизматларининг телефон рақамлари ҳақида маълумотлар ўрнатиш.
Кўрсатилган объектлар раҳбари мазкур талаблар бажарилгани ҳақида ҳудудий ички ишлар органларига маълумот тақдим этади.
Талабларга риоя этмаган ҳолда тунги вақтда фаолият юритиш тақиқланади ҳамда тегишли тартибда жавобгарликка сабаб бўлади.
Талаблар доирасида тунда ишловчи мазкур объектлар фаолиятига ҳуқуқни муҳофаза қилувчи органлар томонидан аралашиш тақиқланади.
Ушбу объектлар томонидан қарор талаблари бузилса ёки жамоатчилик томонидан мунтазам шикоятлар тушса тегишли ҳокимликлар томонидан уларнинг тунги вақтда фаолият юритиш ҳуқуқи бекор қилиниши мумкин.
Тунги вақтда фаолият юритувчи бундай объектлар жойлашган йўналишларда патруль гуруҳлари томонидан доимий назорат ўрнатилади.