Указом президента Узбекистана от 20 июня отменено требование о реализации социально значимых лекарственных средств и изделий медицинского назначения по фиксированным ценам. Их продажа социальными аптеками будет осуществляться с применением предельных торговых надбавок в размере 10% от покупной стоимости или оптовой цены.
В документе подчеркивается, что обеспечение населения качественными лекарствами является одним из основных направлений развития системы здравоохранения. Однако этому препятствуют «определенные проблемы».
«В частности, остается чрезмерно сложной система государственной регистрации лекарственных средств, в том числе произведенных в странах с высокими требованиями к их производству и применению, что приводит к ввозу неэффективных лекарственных средств», — говорится в указе.
«Создание в стране широкой сети социальных аптек, а также необходимость совершенствования механизмов государственных закупок и установления прозрачной конкуренции на фармацевтическом рынке требует пересмотра порядка реализации социально значимых лекарственных средств и изделий медицинского назначения по фиксированным ценам», — отмечается в документе.
В соответствии с указом, с 1 августа внедряется порядок признания результатов государственной регистрации лекарственных средств, в том числе лекарственных веществ (субстанций) и лекарственных препаратов, осуществленной в странах с высокими регуляторными требованиями.
Признание будет осуществляться на основании дифференциации уполномоченных органов иностранных государств и международных организаций, ответственных за государственную регистрацию лекарственных средств, не вызывающих сомнения по безопасности, качеству и эффективности, при условии наличия разрешения на применение лекарственных средств, результаты государственной регистрации которых признаются в Узбекистане, в медицинской практике стран с высокими регуляторными требованиями.
Такие лекарственные средства не проходят экспертизу при государственной регистрации на территории Узбекистана в целях установления безопасности, качества и эффективности данных средств.
ГУП «Узмедимпекс» больше не является единым поставщиком социально значимых лекарственных средств и изделий медицинского назначения, медицинской техники и специального медицинского автотранспорта для государственных учреждений здравоохранения, а также агентом по их хранению, обработке и доставке. Это требование было введено в ноябре прошлого года.
Министерству здравоохранения поручено путем изучения передовой международной практики в месячный срок пересмотреть стандарты диагностики, лечения и клинических протоколов основных заболеваний и обеспечить ежеквартальный пересмотр Перечня социально значимых лекарственных средств и изделий медицинского назначения.
До 20 июля должны быть подготовлены предложения по совершенствованию требований к таможенному оформлению, государственной регистрации и реализации лекарственных средств.
Кроме того, до 1 декабря должна быть проведена инвентаризация зарегистрированных в стране лекарственных средств на предмет наличия запрета к применению в странах с высокими регуляторными требованиями и подготовлены предложения о целесообразности их дальнейшего применения на территории Узбекистана.