С 1 июля в систему обеспечения общественного порядка, профилактики правонарушений и борьбы с преступностью в Ташкенте в качестве эксперимента будет внедрена концепция «Безопасная столица». Это предусмотрено постановлением президента Узбекистана от 19 июня.
Как сообщила программа «Ахборот 24» телеканала «Узбекистан 24», после внедрения в столице новой системы охраны общественного порядка и борьбы с преступностью количество преступлений за первые пять месяцев текущего года снизилось на 47% по сравнению с таким же периодом прошлого года — с 5700 до 3020. При этом раскрываемость преступлений увеличилась на 94%.
За январь-май количество грабежей сократилось более чем на 60%, краж — почти на 54%, случаев мошенничества — на 40%, хулиганства — на 54%, умышленного причинения легкого телесного повреждения — на 36%, телесных повреждений средней тяжести — на 55%.
В то же время, отмечается в постановлении, изучение практики организации несения службы показало недостаточную эффективность расстановки имеющихся сил и средств правоохранительных органов в вечернее и ночное время суток, что не позволяет обеспечить оперативное реагирование, контроль и оценку криминогенной обстановки. Об этом говорит тот факт, что в данный период совершается более половины всех правонарушений, особенно тяжких и особо тяжких преступлений. Согласно статистике, в период с 16:00 до 8:00 совершаются 65% убийств, 76% случаев нанесения тяжких телесных повреждений, 62% грабежей, 65% разбоев, 52% краж и 77% хулиганств.
Концепция «Безопасная столица» подразумевает организацию круглосуточного трехсменного режима патрулирования с привлечением в период с 16:00 до 8:00 не менее 70% сил обеспечения общественного порядка строевых подразделений органов внутренних дел (ОВД), Национальной гвардии, а также представителей общественности.
В этот временной период будет налажено полноценное осуществление служебной деятельности сотрудниками профилактических, оперативных и следственных подразделений ОВД и прокуратуры, административных судов, адвокатуры, а также служб судебно-медицинской экспертизы.
Основной задачей обозначено обеспечение максимально быстрого прибытия к месту происшествия или сигнала подразделений ОВД, в первую очередь, патрульных групп сил обеспечения общественного порядка в целях своевременного предупреждения и пресечения правонарушений.
Патрулирование в вечернее и ночное время будет осуществляться силами обеспечения общественного порядка комбинированно, как на автомобилях, так и в пешем порядке. Важнейшими критериями оценки их деятельности определены отсутствие фактов нарушений общественного порядка, их своевременное предупреждение и пресечение на закрепленной территории.
В рамках реализации концепции вводится практика функционирования мобильных центров связи и координации сил обеспечения общественного порядка с закреплением их за территорией обслуживания отделов внутренних дел. Для этого выделяется 80 специально оснащенных автобусов.
Должности заместителей министра внутренних дел Узбекистана, министра внутренних дел Каракалпакстана, начальников Главного управления внутренних дел Ташкента и управлений внутренних дел областей переименованы, соответственно, в должности замминистра внутренних дел Узбекистана, министра внутренних дел Каракалпакстана, начальников ГУВД Ташкента и УВД областей по охране общественного порядка.
В каждой махалле Ташкента будут созданы общественные группы патрулирования «Фидокор ёшлар» из числа призывников, обратившихся в районные отделы по делам обороны с намерением несения срочной военной службы, кандидатов, изъявивших желание поступить в военные вузы и образовательные учреждения ОВД, а также кандидатов, изъявивших желание поступить на службу в ОВД.
Общественные группы будут формироваться из числа молодежи, проживающей на территории махалли, Вступить в них можно будет на основании направлений отделов по делам обороны или органов внутренних дел. Члены общественных групп привлекаются к патрулированию в вечернее и ночное время суток по установленному маршруту общим временным объемом не менее 100 часов, что является основанием для окончательного приема документов на службу (учебу).
К сотрудникам и военнослужащим, несущим службу в составе сил обеспечения общественного порядка Ташкента, по итогам ежемесячной работы будет применяться единовременное денежное вознаграждение в размере до 50% от должностного оклада за непосредственное пресечение, выявление или раскрытие тяжких и особо тяжких преступлений, а также задержание лиц, скрывающихся от следствия и суда, на территории патрулирования.
Намечено перераспределение и увеличение штатных единиц районных административных судов Ташкента. По городу будут открыты межрайонные пункты судебно-медицинской экспертизы. В течение месяца должен быть утвержден упрощенный порядок определения состояния алкогольного опьянения водителей транспортных средств, в том числе посредством носимых технических устройств.
Запланировано упрощение порядка производства по делам об административных правонарушениях в вечернее и ночное время. Палате адвокатов рекомендовано осуществление дополнительных мероприятий по защите прав граждан и оказанию им квалифицированной юридической помощи при осуществлении процессуальных действий в вечернее и ночное время.
Министерство внутренних дел совместно с Национальной гвардией должны пересмотреть дислокацию маршрутов патрулирования с введением механизма оперативного маневрирования сил охраны общественного порядка в соответствии с изменяющейся оперативной и криминогенной обстановкой.
Хокимияту Ташкента поручено принять меры по созданию условий для питания сотрудников и военнослужащих, несущих службу и осуществляющих деятельность в вечернее и ночное время суток.
Предусмотрено усовершенствовать систему работы с ранее судимыми лицами, предусмотрев строгое соблюдение норм законодательства при определении лица ранее судимым, прекращение практики проставления сведений о судимости лицам, у которых она погашена или снята, при поступлении на учебу и работу, а также усиление мер ответственности за совершение ранее судимыми преступлений.
В ходе реализации аппаратно-программного комплекса «Безопасный город» все отделы внутренних дел Ташкента будут оснащены системой интеллектуального распознавания лица и регистрационного номера транспортных средств.
Запланировано поэтапное переоснащение автомобильного парка патрульно-постовой и дорожно-патрульной служб Ташкента. Сотрудники патрульно-постовой службы будут оснащены современными специальными средствами индивидуальной защиты и активной обороны.
По итогам реализации концепции «Безопасная столица» в 2018 году будут рассмотрены предложения по внедрению аналогичной практики в других регионах республики.