1 июлдан Тошкентда синов тариқасида «Хавфсиз пойтахт» концепцияси жорий этилади. Ўзбекистон президенти 19 июнь куни Тошкент шаҳрида жамоат тартибини таъминлаш, ҳуқуқбузарликлар профилактикаси ва жиноятчиликка қарши курашиш самарадорлигини ошириш бўйича қўшимча чора-тадбирлар тўғрисидаги қарорни имзолади.
«Ўзбекистон 24» телеканалининг «Ахборот 24» дастурида хабар қилинишича, пойтахтда янги тизим жорий этилгач, жорий йилнинг биринчи беш ойи давомида жиноятлар сони ўтган йилнинг шу даврига нисбатан 47 фоизга — 5700 тадан 3020 тагача камайди. Очилаётган жиноятлар сони эса 94 фоизга ошди.
Январь-май ойларида босқинчилик 60 фоиздан ошиқроққа, ўғирлик эса қарийб 54 фоизга, фирибгарлик — 40 фоиз, безорилик — 54 фоиз, қасддан танага енгил жароҳат етказиш — 36 фоиз, оғир тан жароҳатини етказиш — 55 фоизга қисқарди.
Қарорда қайд этилишича, хизматни ўташни ташкил этиш амалиётини ўрганиш сутканинг кечки ва тунги вақтида ҳуқуқни муҳофаза қилувчи органларнинг мавжуд куч ва воситаларини тақсимлашнинг етарли даражада самарали эмаслигини кўрсатди ҳамда бу пойтахтда криминоген вазиятга тезкор таъсир кўрсатиш, уни назорат қилиш ва баҳо бериш имконини бермаяпти. Ушбу вақтда ҳуқуқбузарликлар умумий сонининг ярмидан кўпи, айниқса, оғир ва ўта оғир жиноятлар — 65 фоиз қотиллик, 76 фоиз танага оғир жароҳат етказиш, 62 фоиз босқинчилик, 65 фоиз йўлтўсарлик, 52 фоиз ўғирлик ва 77 фоиз безориликнинг содир этилаётганлиги ҳам бундан далолат беради.
«Хавфсиз пойтахт» концепцияси соат 16:00 дан 8:00 га қадар вақт оралиғида ички ишлар органлари, Миллий гвардия саф бўлинмалари жамоат тартибини таъминлаш кучларининг камида 70 фоизини, шунингдек, жамоатчилик вакилларини жалб қилиш орқали куну тун уч сменали патруль режимини ташкил этишни кўзда тутади.
Ички ишлар ва прокуратура органларининг профилактика, тезкор ва тергов бўлинмалари, маъмурий судлар, адвокатура, шунингдек, суд-тиббий экспертиза хизматлари ходимлари томонидан сутканинг кечки ва тунги вақтида хизмат фаолиятини тўлиқ амалга оширади, кейинчалик сутканинг кундузги вақтида ўн олти соат давомида уларни бевосита хизмат вазифаларини бажаришдан озод этилади.
Ҳуқуқбузарликларнинг ўз вақтида олдини олиш ва уларга чек қўйиш мақсадида ички ишлар органлари бўлинмалари, биринчи навбатда, жамоат тартибини таъминлаш кучларининг патруль гуруҳлари ҳодиса содир бўлган ёки сигнал берилган жойга максимал тезкорлик билан етиб боришини таъминлаш белгиланди.
Жамоат тартибини таъминлаш кучлари томонидан сутканинг кечки ва тунги вақтида автомобилларда патруллик қилиш аралаш тартибда, яъни ҳам автомобилларда, ҳам пиёда амалга оширилади. Патруллик қилиш учун бириктирилган ҳудудда жамоат тартибини бузиш ҳолатлари мавжуд эмаслиги, уларнинг ўз вақтида олди олиниши ва уларга чек қўйилиши сутканинг кечки ва тунги вақтида хизмат олиб бораётган жамоат тартибини таъминлаш кучлари фаолиятини баҳолашнинг энг муҳим мезонлари ҳисобланади.
Концепцияни амалга ошириш доирасида жамоат тартибини таъминлаш кучларини мувофиқлаштириш ва алоқа мобиль марказлари фаолияти амалиётга жорий этилсади ва улар ички ишлар бўлимлари хизмат кўрсатиш ҳудудларига бириктирилади. Бунинг учун 80 дона махсус таъминланган автобус ажратилади.
Тошкент шаҳрининг ҳар бир маҳалласида «Фидокор ёшлар» жамоатчилик патруль гуруҳлари ташкил этилади. Ушбу гуруҳлар муддатли ҳарбий хизматни ўташ ниятида мудофаа ишлари бўйича туман бўлимига мурожаат қилган ҳарбий хизматга чақирилувчилар, республика олий ҳарбий таълим муассасаларига, шунингдек, ички ишлар органларининг таълим муассасаларига кириш истагини билдирган номзодлар, ички ишлар органларида хизмат қилиш истагини билдирган номзодлар орасидан шакллантирилади.
Жамоатчилик гуруҳлари таркибига кириш мудофаа ишлари бўйича туман бўлимлари ёки ички ишлар органлари томонидан бериладиган йўлланмалар асосида амалга оширилиб, гуруҳлар улар фаолият олиб борадиган маҳалла ҳудудида яшовчи ёшлардан шакллантирилади. Жамоатчилик гуруҳлари фаолиятини самарали ташкил этиш бўйича жавобгарлик туман ички ишлар органлари бошлиқларининг ёшлар масалалари бўйича ўринбосарлари ва профилактика инспекторлари зиммасига юкланади.
Жамоатчилик гуруҳларининг ҳар бир аъзоси сутканинг кечки ва тунги вақтида белгиланган йўналиш бўйича умумий 100 соатдан кам бўлмаган вақт миқдорида патруллик қилишга жалб этилади ва бу хизматга (ўқишга) ҳужжатларни якуний қабул қилишга асос ҳисобланади.
1 августдан Тошкент шаҳрида жамоат тартибини таъминлаш кучлари таркибида хизмат олиб бораётган ходимлар ва ҳарбий хизматчиларга ҳар ойлик иш якуни бўйича патруллик ҳудудида оғир ва ўта ўғир жиноятларга бевосита чек қўйганлиги, уларни аниқлаганлиги ёки фош этганлиги, шунингдек, тергов ва суддан яширинган шахсларни ушлаганлиги учун лавозим маошининг 50 фоизигача бўлган миқдорда бир марталик пул мукофоти бериш тартиби ўрнатилади.
Тошкент шаҳар туманлари маъмурий судларининг штат бирликларини қайта тақсимлаш ва кўпайтириш белгиланди. Шаҳар бўйлаб туманлараро суд-тиббий экспертиза пунктлари очилади. Бир ой давомида транспорт воситалари ҳайдовчиларининг маст ҳолатда эканлигини, жумладан, олиб юриладиган техник воситалар орқали аниқлашнинг соддалаштирилган тартиби ишлаб чиқилади ва тасдиқланади.
Адвокатлар палатасига сутканинг кечки ва тунги вақтида процессуал ҳаракатларни ўтказишда фуқароларнинг ҳуқуқларини ҳимоя қилиш ва уларга малакали юридик ёрдам кўрсатиш тавсия қилинди.
Тошкент шаҳар ҳокимлигига сутканинг кечки ва тунги вақтида хизмат олиб бораётган ҳамда фаолият юритаётган ходимлар ва ҳарбий хизматчиларнинг овқатланишини ташкил этиш ва бунинг учун шарт-шароитлар яратиш бўйича зарур чора-тадбирларни амалга ошириш топширилди.
2018 йилда «Хавфсиз пойтахт» концепциясини амалга ошириш якунлари бўйича мазкур тажрибани республиканинг бошқа ҳудудларида ҳам жорий этиш бўйича таклифлар кўриб чиқилади.