Россияда ўтказилаётган футбол бўйича жаҳон чемпионатининг гуруҳ босқичи 1-тур ўйинлари якунига етиб бормоқда.
Мазкур учрашув олдидан кўпчилик Колумбиянинг қийинчиликсиз ғалаба қозонишини тахмин қилганди. Бироқ амалда бунинг тескариси бўлди.
Тўрт йил олдинги мундиалда энг кучли саккиз жамоанинг бири бўлган колумбияликлар бу ўйинда унчалик ҳам ўзларига ўхшамадилар.
Учрашувнинг 6-дақиқасидаёқ жанубий америкаликлар дарвозаси томон белгиланган пенальтини Кагава аниқ амалга ошириб, ҳисобни очди.
Шундан сўнг бироз фаоллашган колумбиялик футболчилар 1-тайм охирларида Кинтеронинг голидан сўнг мувозанатни тикладилар.
Учрашувнинг 73-дақиқасида Осако киритган гол ўйинда ягона бўлиб қолди ва японларга ғалаба олиб келди.
Япониянинг жаҳонни энг кучли жамоаларидан бўлган Колумбияни мағлуб этгани барчани ҳайрон қолдирди.
Колумбия — Япония 1:2 (1:1, 0:1)
Голлар: 0:1 — 6, пенальти Кагава, 1:1 — 39 Кинтеро, 1:2 -73 Осако.
Колумбия — Оспина, Мурильо, Мохика, Арьяс, Санчес, Лерма, Санчес, Кинтеро (Хамес, 59), Куадрадо (Барриос, 31), Искьердо (Бакка, 70), Фалькао.
Япония — Кавасима, Йосида, Нагатомо, Сакаи, Седзи, Хасебе, Сибасаки (Ямагути, 80), Кагава (Хонда, 70), Харагути, Инуи, Осако (Окадзаки, 85).
Огоҳлантиришлар: Барриос (64), Хамес (86), Кавасима (90). Четлатиш: Санчес (3).