Исполняющий обязанности хокима Ташкента Джахонгир Артыкходжаев на форуме для предпринимателей «Топ-500» в понедельник предложил ряд перспективных проектов и призвал представителей бизнеса к открытому и прозрачному партнерству.
Целью форума было наладить сотрудничество с предпринимателями на новом уровне, чтобы совместно с участниками «Tоп-500» превратить Ташкент в бизнес-столицу Центральной Азии.
«Мы движемся в большом и тяжелом караване. Каким бы сложным ни был этот путь, мы сможем его преодолеть. Я бы хотел, чтобы предприниматели присоединились к этому каравану», — сказал глава столичной администрации.
«Мы намерены организовать небывалую в истории Узбекистана близкую взаимосвязь между предпринимателями и хокимиятом, создать среду для этого», — заявил он.
И. о. хокима перечислил проблемы, стоящие перед Ташкентом и негативно влияющие на имидж властей: отсутствие генерального плана города, среднесрочной и долгосрочной стратегий, беспорядочные строительные работы, препятствия для работы инвесторов, сложная ситуация с защитой частной собственности.
«В развитии города наблюдается большой дисбаланс в разрезе районов. Большая часть качественных услуг находится в центре. Мы должны развивать каждый район», — сказал Джахонгир Артыкходжаев.
«Отсутствует прозрачность в механизмах государственных тендеров при распределении земель и госзакупок. Низкая эффективность управления городом, недостаток диалога, постоянная изменчивость планов, низкое качество госуслуг, недостаточное изучение мирового опыта — все это сказывается на конкурентоспособности города», — перечислил он.
Джахонгир Артыкходжаев заявил о намерении отдать на аутсорсинг большую часть имущества хокимията и государственных услуг или передать их частному сектору. «Например, строительные работы хокимията, развитие инфраструктуры, управление рынками, автостоянками, детскими садами, поликлиниками, переработка отходов и т. д.», — сказал он.
Глава столичной администрации предложил вынести крупные рынки за черту города, предложив предпринимателям партнерство в этом направлении.
«Сергелийский автомобильный рынок хотим перенести в Чиназский район Ташкентской области. Если кто-то из предпринимателей готов финансировать это, мы готовы выделить землю в Чиназе. Также будут перемещены базары „Бек-тупи“ и „Урикзор“. Обеспечим землей, вкладывайте деньги и работайте», — подчеркнул он.
Председатель общественного совета при хокимияте Хикмат Абдурахманов, и. о. хокима Джахонгир Артыкходжаев, прокурор столицы Шерзод Облокулов и замминистра внутренних дел — начальник ГУВД Рустам Джураев.
В качестве «реальных» проектов и. о. хокима предложил предпринимателям оздоровительные центры в Чимгане (Ташкентская область).
Хокимият поставил цель наладить систему поэтапной выплаты средств предпринимателям, которые за свой счет реконструировали улицы, продолжил он.
Градоначальник также предложил проведение конкурсов на звание лучшего хокима месяца и года, лучшего сотрудника органов внутренних дел и лучшего прокурора.
«Это лишь десятая часть того, что я готов предложить. Кто готов открыто и прозрачно работать с хокимиятом, добро пожаловать. Думаю, таких возможностей ранее не было», — отметил Джахонгир Артыкходжаев.