Тошкент шаҳар ҳокими вазифасини бажарувчи Жаҳонгир Ортиқхўжаев душанба куни тадбиркорлар учун ўтказилган «Топ-500» форумида бир қатор истиқболли ғояларни таклиф этди ва бизнес вакилларини очиқ ҳамда шаффоф ҳамкорликка чақирди.
«Tоп-500» форумининг мақсади Тошкентни Марказий Осиёнинг бизнес пойтахтига айлантириш йўлида тадбиркорлар билан ҳамкорликни янги даражага олиб чиқишдир.
«Биз катта ва оғир карвонда кетяпмиз. Йўл қанчалик қийин бўлмасин, биз уни босиб ўтишимиз зарур. Мен тадбиркорлар ушбу карвонга қўшилишларини хоҳлайман», — деди шаҳар ҳокими.
«Биз тадбиркорлар ва ҳокимият ўртасида Ўзбекистон тарихида мисли кўрилмаган яқин муносабатлар ўрнатиш истагидамиз ва бунинг учун шароит яратмоқчимиз», — деди Ортиқхўжаев.
Ҳоким вазифасини бажарувчи Тошкент шаҳар ҳокимияти нуфузига салбий таъсир қилаётган муаммоларни санаб ўтди: шаҳарнинг бош режаси йўқлиги, ўрта ва узоқ муддатли стратегиянинг мавжуд эмаслиги, қурилиш ишларидаги тартибсизлик, инвесторлар фаолиятига тўсқинлик қилиш, шахсий мулкни ҳимоя қилиш билан боғлиқ оғир вазият.
«Шаҳарнинг ривожланишида туманлар ўртасида тафовут юзага келган. Сифатли хизматларнинг катта қисми марказда жойлашган. Биз ҳар бир туманни ривожлантиришимиз керак», — деди Жаҳонгир Ортиқхўжаев.
«Ер участкаларини тақсимлаш ва давлат харидларини амалга оширишда ўтказиладиган давлат тендерларининг механизмида шаффофлик йўқ. Шаҳар бошқаруви самарадорликнинг пастлиги, мулоқотнинг етишмаслиги, режаларнинг мунтазам ўзгарувчанлиги, давлат хизматлари сифатининг ёмонлиги, жаҳон тажрибасини ўрганишнинг етишмаслиги — буларнинг барчаси шаҳар рақобатбардошлигига таъсир кўрсатмоқда», — деди у.
Жаҳонгир Ортиқхўжаев давлат хизматларининг катта қисмини аутсорсингга ёки хусусий секторга бериш ҳақида фикр билдирди. «Масалан, ҳокимиятнинг қурилиш ишлари, инфратузилмани ривожлантириш, бозорларни, автотураргоҳларни, болалар боғчаларини, поликлиникаларни бошқариш, чиқиндиларни қайта ишлаш ва ҳоказо», — деди шаҳар ҳоким.
Пойтахт маъмурияти бошлиғи катта бозорларни шаҳар ташқарисига чиқаришни таклиф этди ва тадбиркорларни бу йўналишда ҳамкорликка таклиф қилди.
«Сергели автомобиль бозорини Тошкент вилоятининг Чиноз туманига қўчирмоқчимиз. Агар қайсидир тадбиркор буни молиялаштиришни истаса, Чиноздан ер ажратишга тайёрмиз. Шунингдек, „Бек-тўпи“ ва „Ўрикзор“ бозорларини ҳам кўчирамиз. Ер ажратамиз, пул тикинг ва ишланг», — деди Ортиқхўжаев.
Ҳокимият ҳузуридаги жамоатчилик кенгаши раҳбари Ҳикмат Абдураҳмонов, шаҳар ҳокими вазифасини бажарувчи Жаҳонгир Ортиқхўжаев, пойтахт прокурори Шерзод Облоқулов ва Ички ишлар вазири ўринбосари — Тошкент шаҳар ички ишлар бош бошқармаси раҳбари Рустам Жўраев.
Аниқ лойиҳа сифатида ҳоким тадбиркорларга Чимён (Тошкент вилояти)даги соғломлаштириш марказларини таклиф қилди.
Ҳокимият ўз ҳисобидан йўлларни реконструкция қиладиган тадбиркорларга керакли маблағни босқичма-босқич тўлаб боришни йўлга қўяди, дея фикрини давом эттирди у.
Шаҳар ҳокими шунингдек ойнинг ва йилнинг энг яхши ҳокими, ички ишлар органларининг энг яхши ходими ва энг яхши прокурор танловларини ўтказишни таклиф қилди.
«Бу мен таклиф қилмоқчи бўлганларимнинг ўндан бир қисми холос. Кимда-ким ҳокимият билан очиқ ва шаффоф ишламоқчи бўлса, марҳамат. Ўйлайманки, илгари бунақа имконият бўлмаган», — деди Жаҳонгир Ортиқхўжаев.