Футбольные клубы, выступающие в высшем дивизионе Узбекистана, — Pepsi Суперлиге, сегодня испытывают финансовые трудности. Согласно уставу Ассоциации футбола, годовой бюджет клубов должен составлять не менее 25 млрд сумов, но в действительности многие команды не обладают такими суммами. Первый вице-президент Ассоциации футбола Умид Ахмаджонов рассказал, с чем связаны денежные проблемы и как их решить.
— В связи с проведением чемпионата мира в национальном чемпионате объявлен перерыв. Теперь футболисты вынуждены будут играть в жарком июле. Это заранее учитывалось?
Фото: АФУ.
— Чтобы чего-то достичь, надо от чего-то отказаться. Раньше клубы, чтобы избежать затрат на электричество, проводили игры до того, как начинало вечереть. Мы в Pepsi Суперлиге добились того, чтобы клубы довели до соответствующего уровня систему освещения на стадионах. Теперь игры будут проходить в нерабочее время. Матчи в июле можно проводить в более позднее время. Мы договорились с МВД о том, что можно организовывать игры до 22:00.
Если кто-то жалуется на то, что в июле нельзя играть, то я не соглашусь. Профессиональный спортсмен должен быть готов к любым условиям. Вместо жалоб пусть наши футболисты и тренеры посмотрят мундиаль, сделают анализ, научатся чему-нибудь, они должны стремиться к лучшему. Именно это наша цель. Кроме того, мы не хотели отвлекать зрителей от чемпионата мира, который проводится раз в четыре года. То, что Узбекистан не смог получить путевку на чемпионат мира, не повлияет на интерес болельщиков к большому футболу.
— Клубы установили систему освещения и выполнили другие требования. Однако остается открытым вопрос о годовом бюджете в 25 млрд сумов для клубов профессиональной лиги. 
— Нужно учесть следующий момент. Если мы допустим в лигу клуб, у которого нет 25 млрд сумов, то мы не должны пускать никого. Поскольку ни у одной команды на счету нет столько денег. Эту сумму клуб получает в течение года. Поэтому Профессиональная футбольная лига получает гарантию от учредителей клубов.
С другой стороны, заявленные ПФЛ 25 млрд сумов нужно принимать как рекомендацию, а не требование. Поскольку за бюджет меньше этой суммы сложно создать конкурентоспособную команду. Для кого-то и этого недостаточно. Эту сумму ПФЛ не выдумала. Очевидно, что с новыми задачами — развитие футзала, женского футбола, молодежных команд — у клубов должны будут вырасти расходы. По нашим расчетам, с такой суммой команда может провести сезон, выполнив минимальные требования.
— Правильно, но говорят, что у некоторых клубов годовой бюджет не достигает и 10−15 млрд сумов. 
— Да, нам это известно. В основном, финансовые сложности испытывают клубы, финансируемые нефтегазовыми компаниями, — «Бунёдкор» («Узтрансгаз»), «Бухара» (Бухарский нефтеперерабатывающий завод), «Машъал» («Узбекнефтегаз»), «Насаф» (Шуртанский газохимический комплекс), «Нефтчи» (Ферганский НПЗ), «Шуртан» («Шуртаннефтегаз»). Мне интересно, как эти команды смогут завершить сезон.
— По некоторым сведениям, «Бунёдкор» и «Насаф» стали ненужными для Ассоциации футбола. Они могут прекратить свое существование.
Футболисты «Насафа» (в синей форме) и «Бунёдкора». Фото: Championat.Asia.
— Я тоже слышал эти бесмысленные заявления. Стоит отметить, что «Насаф» с организационной точки зрения — лучший клуб Узбекистана. Именно такие клубы приносят больше пользы стране. Поскольку у «Насафа» есть свой стадион, одна из лучших академий. Несмотря на то, что клуб лишился своей мобильной телевизионной станции, позже он смог открыть небольшую студию.
Для «Бунёдкора» тоже создавались условия. Однако руководство за последние четыре-пять лет вместо того, чтобы идти путем «Насафа», обделяло вниманием стадион, который после строительства в 2012 году до сих пор не перешел на баланс клуба. Большая часть руководителей действовала исходя из своих интересов.
— Значит, можно сделать вывод, что такие клубы нужны ассоциации?
— Я не пришел сюда, чтобы прекратить существование какого-либо клуба. Я не враг себе и национальному футболу. После смены руководства АФУ и финансовых трудностей клубов нефтегазовых компаний многие начали винить нас в этом. Хотя есть организации, которые финансируют эти клубы и отвечают за их развитие. Ответственность за эти команды лежит на них.
— Тогда как объяснить тот факт, что стадион Бунёдкор (ныне Milliy) переходит на баланс АФУ?
— Смотрите, мы отбираем стадион у «Насафа»? Мы не сможем этого сделать, поскольку, как я отметил выше, стадион находится на балансе клуба. Здесь не только у футболистов, но и у руководителей были большие подъемные деньги, фантастические зарплаты, премии. Как только появились небольшие сложности, они сразу начали просить о помощи. Руководители, которые ставят развитие клуба выше своих интересов, так работать не должны. Они наладили работу, но за нее они требовали слишком большую зарплату.
Руководство «Бунёдкора» также пошло по этому пути. В результате сравните зарплаты главного тренера клуба, под руководством которого «ласточки» опустились ниже призовых мест чемпионата (Сергея Лущана), и наставника, который пытается добиться результатов (Мирджалола Касымова). Все станет на свои места. Руководство клуба — с «пятью пальцами во рту», а стадион «Бунёдкор» оставался никому не нужным. Разве профессиональное руководство не должно было устранить все имеющиеся проблемы со стадионом и перевести его на баланс клуба?
Вся страна стремится попасть на этот стадион, все родители хотят отдать своих детей в академию «Бунёдкора», но в действительности руководство не следило за ней, думая о своем животе! Теперь этот стадион не станет игрушкой в руках тех, кто не видит дальше своего носа. «Бунёдкор» станет народным стадионом, там расположится академия АФУ, мы постараемся собрать здесь лучшую молодежь Узбекистана.
— Это понятно. Что теперь делать «Бунёдкору»?
Фото: fb.com/fcbunyodkorcom.
— Этот вопрос нужно направить учредителям клуба. Мы не выгоняем клуб на улицу. Они могут до конца года играть на стадионе Milliy, если нужно, с освобождением стадиона «Жар» они могут играть там. Что касается академии, пусть обдумают вопрос. Построенные за государственные деньги объекты оказались им не нужны, теперь пусть работают с головой. Вот что значит иждивенчество.
Знаете, что меня удивляет? Те, кто финансируют клуб, будто годами не требовали финансовой отчетности. Никто не спрашивал, когда стадион перейдет на баланс клуба, за что специалисты получают такие деньги, почему у футболиста, просидевшего весь сезон на скамейке, подъемные в размере 400 млн сумов, а у 35-летнего игрока — 800 млн. В связи с этим кажется, что спонсор в этом заинтересован.
Построенный на государственные деньги стадион должен служить народу, а не кому-то другому, а они кричат: «У нас отбирают стадион», «Нас убивают». На самом деле враг на протяжении нескольких лет был внутри них и постепенно высасывал у клуба средства. У «Насафа» и «Бунёдкора» было достаточно денег, но они, можно сказать, были израсходованы бесцельно.
— Тогда как эти учредители могут «убить» собственный клуб?
— Если надо, они создадут новые «Бунёдкор» и «Насаф». Поверьте, в этом отношении для них никаких проблем не будет. Главное — чтобы никто не совал свой нос в нормально действующий бизнес. Именно это мы и сделали…
Я понимаю ситуацию в нефтегазовых компаниях. Возможно, они недовольны тем, что финансируют клубы. Но это они были обязаны проверять и наводить порядок в клубах. Теперь это будем делать мы. Какого уровня специалисты нужны клубам, какой должна быть их максимальная зарплата, какие штатные единицы — все это приведем в порядок.
«Пахтакор» в этом случае исключение — клуб сам находит деньги. Пусть еще кто-то создаст частный клуб и делает, что хочет. А вот государственные деньги растрачивать мы не позволим. Не давать деньги «Насафу, сокращать финансирование — это попытка избежать проблемы. Если у клуба есть все, нужно найти инвесторов и продать клуб. Будет еще один частный клуб, как «Пахтакор».
— Какие новости по стадиону? Когда окончательно будет решен этот вопрос?
— Мы днями и ночами стремимся как можно быстрее решить вопрос, а кто-то пытается это замедлить. Вот уже полгода более 250 сотрудников стадиона не получали зарплату. Согласно постановлению президента, стадион должен перейти на баланс АФУ с сохранением источников финансирования, поскольку у ассоциации нет таких средств. На «Бунёдкоре» работали чьи-то родственники и знакомые. Теперь они пытаются искусственно снизить расходы как раз перед передачей объекта АФУ.
Мы не хотим держать стадион Milliy в тени. Мы откроем некоторые двери. Любой желающий сможет посетить музей стадиона, раздевалку футболистов, комнату арбитров, комментаторов, просто погулять там, как в других известных стадионах мира — «Сантьяго Бернабеу», «Камп Ноу», «Олд Траффорд» и других. На территории стадиона будут организованы рестораны, кафе, бары.
Что касается сокращения штата, то мы сами решим этот вопрос. Остаточные средства мы вложим в развитие инфраструктуры, создание развлекательных центров, торговых точек. Постепенно мы выведем стадион на самоокупаемость.
— Значит, скоро проблемы будут решены?
— В перечисленных клубах годовая смета не была снижена в конце прошлого года, а так они смогли бы правильно спланировать свой год. Команды работали по старому плану, но в апреле по их смете был нанесен сильный удар (спонсоры сократили бюджет с 40−50 млрд до 10−15 млрд сумов — ред.). И «Насаф», и «Бунёдкор» пострадали из-за этого решения. Мы не просим у организаций большие суммы, мы просто хотим, чтобы сохранилось прежнее финансирование, а руководители клубов перестали «совать пять пальцев в рот» — так мы сможем поднять уровень футбола в стране.