Мамлакатдаги бир қатор нашрлар мухбирлари МОҚ президенти ва ЎФА биринчи вице-президенти билан катта интервью уюштирди. Эътиборингизга ушбу интервьюни ҳавола қиламиз.
«Суперлига клублари иқтисодий қийинчилик исканжасида экани барчага маълум. Профессионал футбол лигаси жамоаларнинг йиллик сметаси камида 25 миллиард сўм бўлиши кераклигини айтганди. Бироқ амалда бундай эмаслиги кўриниб қолди. Хўш, бу ниманинг эвазига содир бўляпти? Нима қилинса вазиятдан чиқиб кетиш мумкин?
Мамлакат спортига биринчи рақамли жавобгар шахс ҳисобланган Умид Аҳмаджонов билан бўлган суҳбат юқоридаги муаммо юзасидан саволларга бир қадар жавоб бўлиши мумкин. Яқиндагина ФИФА Конгрессида ҳамда мундиалнинг очилиш ўйинида иштирок этиб қайтган ЎФА биринчи вице-президенти 17 июнь куни championat.asia сайти ва бир қатор нашр мухбирларининг саволларига жавоб қайтарди.
— Умид Маҳамаджонович, жаҳон чемпионати давом этаётган вақтда миллий чемпионатда танаффус юзага келди. Энди жамоалар жазирама июлда тўп суришга мажбур бўлишади. Бу масала аввалдан ҳисобга олинганмиди?
— Нимагадир эришиш учун, бошқа нарсадан воз кечиш керак. Клублар ўз вақтида электр энергиясига кетадиган ҳаражатдан қочиш мақсадида ўйинларини қош қорайгунча ўтказиб олишарди. Биз эса Pepsi Суперлига клубларининг ҳаммасига ёритиш ускунларини талаб даражасига келтириш талабини қўйдик ҳамда учрашувлар иш вақтида старт олмаслигини таъминладик. Сиз айтаётган июль ойидаги ўйинларни бемалол кечроқ вақтга тайин қилишимиз мумкин. ИИБ билан келишувимизга кўра, футбол учрашувларини 22:00 қадар бошлаб олишимиз мумкин.
Агар кимдир июль ойида футбол ўйнаб бўлмайди, деб нолиётган бўлса, мен унинг фикрига қўшилмайман. Профессионал спортчи ҳар қандай ҳолатга тайёр туриши керак. Ундан кўра, мураббийларимиз ҳам, футболчиларимиз ҳам мундиал ўйинларини кўришсин, таҳлил қилишсин, бир нима ўрганишсин, юқори марраларга ҳам интилишсин. Биз истаётган нарса айнан мана шу. Қолаверса, 4 йилда бир марта мундиални ёлчитиб кўришга аҳд қилган мухлисларимизнинг ҳам эътибори бўлинмаслиги учун ҳаракат қилдик. Терма жамоамиз ЖЧ чиптасини қўлга кирита олмагани ўзбекистонлик мухлисларни катта футболдан узиб қўя олмайди.
— Сиз тўхталиб ўтган клублар ёритиш тизими ва бошқа талабларни бажаргани рост. Бироқ Профессионал футбол лигасининг 25 миллиард сўмлик йиллик сметаси масаласи очиқ қолиб кетди. Бунга нима дейсиз?
— Битта жиҳатни тўғри тушуниш керак, биз 25 миллиард сўми йўқ клубни лигага қўймасак, унда ҳеч кимни қўймаслигимиз керак. Чунки ҳеч кимнинг ҳисобида бунча пул турмайди. Бу маблағ йил давомида клубга келиб тушади. Шунинг учун ҳам Профессионал футбол лигаси клублар таъсисчиларининг бу борадаги кафолатини олади.
Бошқа томондан олиб қараганда ПФЛ томонидан айтилган 25 миллиард талаб эмас, тавсия ўрнида қабул қилиниши керак. Чунки бундан кам пулга рақобатбардош жамоа тузиш қийин. У ҳатто кимгадир жуда камлик ҳам қилади. ПФЛ 25 миллиардни осмондан олмаган. Клубларга футзал, аёллар футболи, ёшлар жамоаларига бўлган эътиборни ҳам кучайтириш вазифаси қўйилгач, ўз-ўзидан чиқимлар ортиши табиий эди. Демак, ҳисобимиз бўйича шунча пули бор жамоа минимум талаблар бўйича йилни якунлаб олса бўларди.
— Тўғри, лекин баъзи бир клубларнинг йиллик сметаси 10−15 миллиардга ҳам бормаётгани борасида гап-сўзлар бор…
— Бундан хабаримиз бор. Асосан нефть ва газ компанияларига қарашли бўлган «Бунёдкор», «Бухоро», «Машъал», «Насаф», «Нефтчи», «Шўртан» каби клубларнинг сметаси жуда камайиб кетди. Бу жамоалар мавсумни қандай якунлаб олишади, ҳайронман.
— Баъзи манбаларда айтилишича, «Бунёдкор» ва «Насаф» каби клублар ЎФАга керак бўлмай қолган. Улар йил якунигача йўқ бўлиб кетиши ҳам мумкин.
— Ўзим ҳам бундай аҳмоқона фикрларни кўп эшитдим. Айтишим керакки, «Насаф» тузилиши жиҳатдан Ўзбекистондаги энг яхши ва энг тўғри йўлда бўлган клубдир. Мана шундай клубларнинг кўп бўлишидан мамлакат футболи манфаат топади. Чунки унда стадион бор, академияси ҳавас қилса арзигулик, ўз вақтида кўчма телевизион станциясидан айрилиб қолганига қарамай, кейинчалик ўзи учун яна бир кичик студия ташкил қила олган.
«Бунёдкор» учун ҳам кўп ишлар қилинган. Аммо унда фаолият олиб борган раҳбарият сўнгги 4−5 йил ичида «Насаф» йўлидан юриш ўрнига, стадионни ўз ҳолига ташлаб қўйган дейиш мумкин. Стадион қурилганига қанча вақт ўтди, бироқ уни балансига олиш ҳақида ўйламаган ҳам. Ундаги кўпчилик ўз манфаатидан келиб чиқиб иш кўраверган.
— Демак, ЎФА учун бундай клублар керак деган хулосага келиш мумкинми?
— Мен спорт тепасига қайсидир клубни йўқ қилиш учун келмаганман. Чунки ўзимга ҳам, мамлакат футболига ҳам душман эмасман. Раҳбарият алмашганидан сўнг нефть ва газ клублари шундай муаммода қолаётгани учун, буни кўпчилик биздан кўришни бошлади. Ваҳоланки, ўша жамоаларни молиялаштирувчи, уларнинг истиқболини бўйнига олган ташкилотлар бор. Масалага жавобгарликни аслида улар зиммасига олиши керак.
— Унда «Бунёдкор» стадиони ЎФА балансига олиб қўйилаётганини қандай изоҳлаш мумкин?
— Энди қаранг, биз «Насаф» стадионини тортиб оляпмизми? Ололмаймиз ҳам, чунки юқорида айтганимдек, стадион клубнинг ўзига тегишли. Шунчаки бу ерда нафақат футболчилар, балки раҳбариятнинг ўзида ҳам кўтарма пуллари, кишини ҳайратда қолдирадиган даражада катта ойлик-маошлар, мукофот пуллари бор эди. Озгина қийинчилик пайдо бўлиши билан, улар клубни сақлаб қолинг деб дод солишга тушишди. Клуб ривожини, унинг истиқболини ўз манфаатидан устун кўрадиган кишилар аслида бундай ишлаши керак ҳам эмас. Улар ишни тўғри йўлга қўйишди, аммо бу ишлари учун керагидан ортиқ ҳақ ҳам талаб қилишди.
«Бунёдкор» раҳбарияти ҳам худди шу йўлдан юрди. Ҳозир натижа кўрсатиш учун ҳаракат қилаётган мураббий билан, «Бунёдкор"ни совринли ўринлардан тушириб юборган мураббий олган ҳақни солиштириб кўринг, ҳаммасини ўзингиз тушуниб оласиз. Клуб раҳбарияти беш панжасини оғзига солган-у, «Бунёдкор» стадиони ҳеч кимга керак бўлмай ётаверган. Агар ўша раҳбарият ҳақиқий профессионал бўлса, стадион билан боғлиқ муаммоларни тезроқ бартараф қилиб, уни ўзи учун хатлаб олиш ҳаракатига тушиши керак эмасми? Бутун мамлакат шу стадионга интилса, ҳамма ота-оналар боласини «Бунёдкор» академиясига олиб келиш орзусида юрса-ю, аслида ўша стадион, ўша академия кимгадир керак бўлмай, раҳбарият ўз қорнини ўйласа! Энди ўша стадион бурнидан нарини кўрмайдиган раҳбарият қўлида ўйинчоқ бўлмайди. У халқ стадиони бўлади, академия ҳам ЎФАга қарашли бўлади, унда мамлакатнинг энг кучли ўсмирларини жамлашга ҳаракат қиламиз.
— Буниси тушунарли. Энди «Бунёдкор» клуби нима қилиши керак?
— Мана шу саволни клуб таъсисчилари ўзига берсин. Биз клубни ҳозирданоқ кўчага ҳайдаётганимиз йўқ. Йил охиригача «Миллий стадион"да ўйнайверсин, керак бўлса, «Жар» бўшагунига қадар ҳам ўйинлари учун қўйиб берамиз. Академия масаласида эса ўйлаб кўришсин. Давлат пулига қурилган шунча катта объектлар уларга керак бўлмадими, энди ақлни бир жойга қўйиб ишлашади. Боқимандалик аслида шу-да, бели олиб пул топмагандан кейин, тайёр келганини еб ётаверади.
Биласизми, мени нима ҳайрон қолдиради? Клубга пул берадиганлар йиллар давомида унинг ҳисобини сўрамагандек. Стадионни қачон ўзингга оласан, қайси қилган ишинг учун шунча пул оляпсан, қандай савиядаги ишчилар билан шартнома тузяпсан, нега йил бўйи захирада ўтирадиган футболчига 400 миллион, ёши 35 га етган футболчига 800 миллионлаб кўтарма пули берасан, деб сўрамаган. Гўёки шундай тасаввур пайдо бўладики, пул бераётган томоннинг ўзи ҳам бундан манфаатдордек. Мана шундай вақтда халқ пулига қурилган стадион кимларгадир эмас, халқнинг ўзига хизмат қилиши керак, дейилса, улар стадионимизни тортиб олишяпти, бизни «ўлдиришяпти», деб жар солишмоқда. Аслида эса душман йиллар давомида уларнинг ичида бўлган ва клубни емириб ташлаган. Сўнгги 4−5 йил ичида клубда пул йўқ, қийналяпмиз деган раҳбар бекорларнинг бештасини айтибди. «Насаф"да ҳам, «Бунёдкор"да ҳам яхшигина пул бўлган, фақатгина улар баъзида мақсадли сарфланмаган дейиш мумкин.
— Унда қандай қилиб ўша таъсисчилар ўз клубини ўзи «ўлдириши» мумкин?
— Улар керак бўлса ўзи учун янги «Бунёдкор», янги «Насаф» яратиб олаверади. Бу борада ҳеч қандай қийинчиликка дуч келмайди, ишонинг. Шунчаки туппа-тузук бизнесларига кимдир бурнини суқмаса бўлди. Биз эса суқиб қўйдик. МОҚ қошидаги медицина марказини олганимиз ҳам, «Бунёдкор» стадионини олаётганимиз ҳам кимларгадир ёқмади. Бўлаётган ишларнинг ҳаммасига асл сабаб шу.
Мен нефть ва газ компанияларини ҳам тушунаман, балки улар ҳам клублар раҳбарлари чўнтагига солаётган пуллардан норози бўлаётгандир. Бироқ текшириш ҳам, тартибга солиш ҳам аслида уларнинг қўлларида эди. Мадомики шундай бўлмадими, энди уларнинг ўрнига биз белгилаб берамиз. Клубларга қандай савиядаги одамлар керак, уларнинг максимум маоши қанча бўлиши керак, штат бирликлари — ҳаммасини тартибга соламиз. «Пахтакор» бундан мустасно, пулини ўзи топяптими, бемалол. Яна кимдир хусусий клубга асос солсин-да, билганини қилсин. Давлатнинг пули талон-тарож бўлишига эса йўл қўймоқчи эмасмиз. «Насаф"га пул бермаслик ёки пулдан сиқиш — муаммодан қочиш дейилади. Биз эса уни ечиш тарафдоримиз. Клубнинг ҳамма нарсаси бўлса, яхши инвесторлар топиб, сотиш керак. Зора «Пахтакор"га ўхшаб яна ита клубимиз хусусий бўлса. Йўқса, ўзлари яхши бир клубга айлантиришсин. Бунинг учун пул ва шароит бўлган, шу билан бирга ўз қорнини ўйлайдиганлар ҳам доимо етарлича топилган.
— Бу урушдан нимадир чиқишини яна қанча кутиш мумкин?
— Биз ҳеч ким билан уришаётганимиз йўқ. Президент Шавкат Миромонович қандай топшириқ берган бўлса, шу йўсинда ишлаяпмиз. Спорт тепасига бизнесимизни ривожлантириш, қариндош-уруғларимизни «Бунёдкор» стадионига, клубига ёки бошқа жойларга жойлаштириш учун келганимиз йўқ. Агар бирор клуб пулни ўзи пешона тери билан ишлаб топаётган бўлса, қандини урсин. Менга деса Мессини олиб келмайдими. Аммо пул халқники, корхоналар давлатники бўлса-ю, нега у кимларнингдир манфаати учун хизмат қилиши керак?! Кўряпмиз мамлакат раҳбарининг ўзи кимларни фош қилиб, улар ҳақида ўз позициясини билдириб, адолатни тиклашга уриняпти. Биз худди шу сиёсатни спортга тадбиқ қилаётганимизгина кимларгадир ёқмаяпти чоғи.
— Стадион масаласида қандай янгиликлар бор? Қачон унинг иши бир ёқлик бўлиши мумкин?
— Биз шу ишни тезлаштириш учун кечалари билан ухламай чиқяпмиз, айримлар эса уни секинлатиш учун. Ваҳоланки стадионнинг 250 дан зиёд ишчи ходимлари ярим йилдан буён ойлик-маош олишмайди. Тасаввур қиляпсизми, уларнинг ҳам оиласи бор, бола-чақаси бор.
Президент қарорига кўра, стадионнинг молиялаштириш манбалари сақлаб қолингани ҳолда, ЎФА балансига ўтиши керак. Чунки бундай ата объектни молиялаштириш учун ташкилотда пул йўқ. Мана шу «Бунёдкор» стадионида ҳам кимларнингдир танишлари, жиянлари ишлаб келган. Энди эса бирданига унинг сарф-ҳаражатларини сунъий равишда пасайтиришга ҳаракат қилишяпти. Шу вақтгача айрим одамлар деярли иш қилмасдан, бирор янгиликка қўл урмасдан шунча пулни олиб юрган-у, бирданига стадион ЎФА балансига ўтаётганда, унга бериладиган пулни қисқартириш ишлари бошланди. Бу эса бора-бора стадионнинг емирилишига олиб келиши мумкин. Мамлакатнинг бош стадионини юқори савияда ушлаб туриш миссияси ҳам бор ўртада.
Биз «Миллий стадион"ни аввалгидек панада ушлаб турмоқчи эмасмиз. Унинг айрим дарвозаларини очамиз. «Сантьяго Бернабеу», «Камп Ноу», «Олд Траффорд» ва бошқа кўплаб машҳур стадионларда бўлгани каби, истаган мухлис стадионни айланиши, музейларига кириши, футболчиларнинг ечиниш-кийиниш хоналари, ҳакамлар, шарҳловчилар хоналарини томоша қилиши учун шароитлар яратамиз. Ресторан, бар, кафелар ишга тушади, улар одамлар учун хизмат қила бошлайди. «Ўзбектуризм» билан ҳамкорликда туристлар ташрифи, уларнинг тушликлари стадионда бўлиши юзасидан иш олиб борамиз. Фарзандини сайрга олиб чиққанлар, уларнинг кўнглини ёзишни истаган ота-оналар ҳам «Миллий стадион» билан дўст тутиниши йўлидан юрамиз.
Штатлар масаласини қисқартиришни эса ўзимиз ҳал қиламиз. Қўрқишмасин, улардан ортган пулни ҳеч ким орқалаб кетмайди. Биз ўша пулга стадион тузилмасини ривожлантирамиз, кўнгилочар масканлар қурамиз, савдо расларини ишга соламиз, секин-секин боқиманда стадион пул топиш йўлига ҳам ўтса ёмонми? Ўзимиз бошлаб берамиз ва албатта клубларни ҳам босқичма-босқич шунга ундаб борамиз. Еб ётганга тоғ чидамайди ахир.
— Демак, яқин орада иш ҳал бўлиб қолиши керак, шундайми?
— Худо хоҳласа тез орада буни ҳал қиламиз. Фақат тўсиқлардан чиқиб кетишимиз керак. Биз «Насаф» ва «Бунёдкор» каби клублар сунъий синдирилишини истамаймиз, зеро унинг каби клублар мамлакат футболига фақат ва фақат фойда келтиради, уларнинг фаолиятидан манфаатдормиз. Ўша давлат корхоналари ҳам, бошқалар ҳам Президент қарорига бўйсуниши шарт. Мамлакат спортини юқорига кўтариш учун шунча ҳаракат бўлса-ю, ўртада шахсий манфаатларнинг ётиши тўғри эмас.
Қолаверса, мен юқорида санаб ўтган клубларнинг йиллик сметаси ўтган йил сўнгида шундай пасайтирилмади, йўқса клублар ҳам режасини шунга қараб оларди. Улар аввалги иш режаси билан йилни бошлади-ю, бироқ апрелда сметасига катта талофат етди. «Насаф» ҳам, «Бунёдкор» ҳам шунинг ортидан катта қийинчиликда қолди. Биз корхоналардан озғимизга сиққа суммани сўраётганимиз йўқ, улар клубларга аввалгидек маблағини берса ва албатта клубларга тайин қилинган раҳбарият ҳам беш қўлини оғзига тиқмасдан ишласа, футболни анча кўтариб олишимиз мумкин. Яъни, пул кам бўлмаган ҳеч қачон, улар жуда бетартиб сарфланган холос.
Спорт ривожи фақат МОҚ ёки ЎФАга қараб қолмаган, бунинг учун ўша давлат корхоналари, ташкилотлари ҳам бир ёқадан бош чиқариб ишлаши керак. Биздан талаб қилинаётгани ҳам аслида шу. Мен келишиб ишлашга тайёрман. Бироқ бу келишувда шахсий эмас, умуммиллий манфаатлар ётиши тарафдориман.
2018 йил футбол оламида катта ўзгаришлар бўляптики, бунга тайёр бўлмаганларгина амалга оширилаётган ишлардан нолияпти. Бироқ ЎФА ўз принципларини сақлаб қолади. Олдинда кўтарма пули, ярим йиллик шартномалар каби масалалар тўлиқ йўқ қилиниши режага киритилган. Энди клублар ё узоқни кўзлаб иш олиб боради ёки биз фақатгина ўзини ўйлайдиган раҳбарларга қарши жиддий курашамиз", — деб айтиб ўтди МОҚ президенти.