В частной клинике «Сам сузани плюс» в Самарканде проводились незаконные аборты, новорожденных продавали, а тела слабых детей сжигали. О подробностях громкого дела сообщила газета «Хукук» («Право») Генеральной прокуратуры Узбекистана.
В конце февраля Самаркандский областной суд по уголовным делам приговорил главного врача клиники Нигору Салиханову, по специальности детского врача, к 13 годам и 2 месяцам тюремного заключения, акушера-гинеколога Д. Нажимову — к 12 годам и 6 месяцам. Наказания получили также другие участники преступной группы.
Д. Нажимова, работавшая в родильном комплексе Самарканда, была основным контактным лицом, к которому обращались женщины, которым по медицинским показаниям не рекомендовалось проведение аборта, чтобы избавиться от нежелательной беременности. После согласования суммы Нажимова размещала их в частную клинику Салихановой (деятельность по приему родов для частных клиник запрещена). Беременность прерывалась различными способами, а полученные деньги распределялись среди членов группы. 
Другой член группы Э. Салиханова контактировала с гражданами, готовыми усыновить детей. Выжившим и жизнеспособным младенцам после аборта оформляли фальшивые документы и продавали их новым родителям. Остальных детей, для которых не находился «покупатель», намеренно оставляли без присмотра. Останки новорожденных обнаружили в муфельной печи, предназначенной для утилизации медицинских отходов, говорится в сообщении.
Газета приводит несколько случаев продажи детей. В феврале 2014 года Н. Салиханова продала новорожденного мальчика за 2500 долларов. Кроме того, она получила еще 500 долларов для оформления фальшивых документов, но это обязательство не выполнила.
В мае того же года преступная группа обещала найти одной семье новорожденную девочку. Была искусственно прервана беременность одной из пациенток, ребенка продали за 500 долларов и 200 тысяч сумов. На основе копии паспорта «клиентки» была оформлена фальшивая справка о том, что ребенок якобы родился в медицинском санатории Навоийского горно-металлургического комбината.
В июне 2016 года клиника обещала найти «клиентам» новорожденного мальчика за 1000 долларов. Ребенок, родившийся путем аборта, был продан за 800 долларов. Следствие установило еще несколько случаев продажи новорожденных детей.
Клиника игнорировала медицинские нормы при искусственном прерывании беременности. В марте 2017 года в Самаркандский родильный комплекс обратилась женщина на 28−29 неделе беременности. Д. Нажимова обещала ей провести «безопасный» аборт за 1,5 млн сумов. После размещения в частную клинику Н. Салиховой пациентке были назначены препараты для прерывания беременности, в результате чего произошел выкидыш. Ребенок родился мертвым. Судебно-медицинская экспертиза, назначенная судом, установила, что ребенок мужского пола погиб вследствие гипоксии в утробе матери и родовых травм.
В том же месяце аналогичным процедурам подверглась женщина на 27−28 неделе беременности. Клиника получила за аборт 500 долларов. Новорожденную жизнеспособную девочку из-за отсутствия «покупателя» намеренно оставили голодать. Газета Генпрокуратуры перечисляет несколько случаев таких убийств.
Останки младенцев по поручению Н. Салиховой отправлялись в родильный комплекс, где работает Д. Нажимова. Она, в свою очередь, сжигала их в муфельной печи.
На суде свидетельница, с 2016 года работавшая уборщицей в клинике «Сам сузани плюс», рассказала: «Мы (с другой уборщицей — ред.), в основном, занимались уборкой после родов, кормили и следили за состоянием пациентов. Мертвых новорожденных детей мы заворачивали в простыню и клали их в морозильник в 18-й комнате. Жизнеспособных, но слабых детей отправляли туда же. Если мы видели, что ребенок может выжить, то размещали их в комнате потеплее, с печкой. Я не знала, что происходило в дальнейшем с живыми и мертвыми детьми».