Во второй день чемпионата мира по футболу Египет уступил Уругваю, Иран победил Марокко, а Испания сыграла вничью с Португалией. «Газета.uz» подводит итоги второго дня мундиаля.
Египет 0 : 1 Уругвай
Встреча на стадионе «Екатеринбург Арена» закончилась со счетом 1:0 в пользу Уругвая. Единственный гол в матче на 90-й минуте забил защитник Хосе Хеменес после подачи углового.
Стоит отметить, что встречу пропустил лидер египетской сборной — Мохамед Салах, недавно вернувшийся в строй после травмы в финале Лиги чемпионов. Нападающий «Ливерпуля» был включен в заявку, но в итоге так и не вышел на поле даже на замену. Главный тренер египтян Эктор Купер заявил, что не хотел рисковать игроком.
После первого тура в группе, А Россия и Уругвай набрали по 3 очка, у Саудовской Аравии и Египта — 0. Накануне россияне в стартовом матче разгромили саудовцев — 5:0.
Во втором туре Россия сыграет с Египтом 19 июня в Санкт-Петербурге, а Уругвай встретится с Саудовской Аравией 20 июня в Ростове-на-Дону.
ВидеоМарокко 0 : 1 Иран
За 90 минут стороны не смогли открыть счет, после чего арбитр добавил шесть дополнительных минут. На 95-й минуте иранцы вышли вперед, когда форвард марокканской сборной Азиз Бухаддуз срезал мяч в ворота своей же команды.
Автогол Бухаддуза стал самым поздним в истории проведения чемпионатов мира. Также это первый с 2006 года автогол, забитый на чемпионате мира игроком, который вышел на замену.
Иран возглавил группу В с тремя очками. Португалия и Испания, сыгравшие вничью 3:3, получили по одному баллу, а Марокко — 0.
Во втором туре Иран сыграет с Испанией в Казани, а Марокко с Португалией в Москве. Обе встречи состоятся 20 июня.
ВидеоИспания 3 : 3 Португалия
Сборная Испании упустила победу команде Португалии в матче первого тура группы В. Игра в Сочи завершилась со счетом 3:3.
Счет в матче на 4-й минуте открыл капитан португальской сборной Криштиану Роналду. Он успешно реализовал пенальти, став автором голов на четырех чемпионатах мира. Ранее забить более чем на трех чемпионатах мира сумели немцы Уве Зеелер и Мирослав Клозе, а также бразилец Пеле.
На 24-й минуте гол забил нападающий испанской команды Диего Коста, сравняв счет. На 45-й минуте Роналду отправил еще один мяч в ворота противника. На конец первого тайма счет на табло показывало 2:1.
После сборная Испании сократила отрыв и вырвалась вперед: на 54-й минуте матча Диего Коста оформил дубль, а на 58-й минуте — из-за пределов штрафной мяч в ворота противника отправил Начо.
За две минуты до конца второго тайма со штрафной забил Роналду, оформив хет-трик и сравняв счет между командами.
Португалец стал самым возрастным футболистом в истории мировых первенств, оформлявшим хет-трик в матче мундиаля. 33 года и 130 дней.
Фото: twitter.com/fifaworldcup_ru
Во втором туре Испания встретится с Ираном, а Португалия сыграет с Марокко. Обе встречи пройдут 20 июня.
ВидеоРасписание трансляций по ташкентскому времени