Россияда ўтказилаётган футбол бўйича жаҳон чемпионатининг «В» гуруҳидан ўрин олган иккинчи учрашуви ҳам якунига етди.
Гуруҳнинг асосий фаворитлари сифатида тан олинган Португалия ва Испания терма жамоалари илк турданоқ бир-бирига рўпара келди.
Баҳсни ҳужум билан бошлаган португаллар 4-дақиқадаёқ ҳисобни очдилар. Жарима майдончасига кириб борган Криштиану Роналду рақиб ҳимоячилари томонидан йиқитилди ва пенальтини жабрланувчининг ўзи аниқ бажарди.
1-тайм ўрталарига келиб Диего Коста ҳисобни тенглаштирган бўлса, Роналдунинг ўзи бўлим охирида яна бир бор жамоасини олдинга олиб чиқди. Бу вазиятда испанлар посбони Де Хеанинг ёш болаларча хатога йўл қўйганини таъкидлаш ўринли.
Иккинчи бўлимда Диего Коста яна бир гол уриб, ҳисобни тенглаштирган бўлса, Начо ўзининг аниқ зарбаси билан испанларни бу ўйинда илк бор ҳисобда олдинга олиб чиқди.
Баҳс шу ҳисобда якунланадигандек туюлган бир вазиятда, учрашув охирига бориб Криштиану Роналду жарима зарбасини аниқ бажариб, хет-трик қайд этди.
Португалия — Испания 3:3 (2:1, 1:2)
Голлар: 1:0 — 4, пенальти Роналду, 1:1 — 24 Диего Коста, 2:1 — 44 Роналду, 2:2 — 55 Диего Коста, 2:3 — 58 Начо, 3:3 — 88 Роналду.
Португалия — Руй Патрисиу, Соареш, Пепе, Фонте, Геррейру, Бернарду Силва (Куарежма, 69), Моутинью, Вильям Карвалью, Бруну Фернандеш (Жоау Мариу, 68), Гонсалу Гедеш (Андре Силва, 80), Роналду.
Испания — Де Хеа, Начо, Пике, Рамос, Альба, Коке, Бускетс, Иньеста (Алькантара, 70), Сильва (Васкес, 86), Диего Коста (Аспас, 77), Иско.
Огоҳлантиришлар: Бускетс (17), Бруну Фернандеш (28).
Видео