Аввал хабар берганимиздек, бугун Россия пойтахти Москвадаги «Лужники» стадионида жаҳон чемпионатининг очилиш маросими бўлиб ўтди. Тантанали тадбир якунига етгач, майдонга Россия ва Саудия Арабистони терма жамоалари чиқиб келди.
Таъкидлаш ўринли, мазкур ўйин олдидан кўпчилик мезбонларнинг имкониятларини юқори баҳолаган бўлса-да, ўз навбатида саудлардан чўчиб туришган эди.
Ўйиннинг дастлабки дақиқалариданоқ ҳужумга отланган мезбонлар 12-дақиқага келиб ҳисобни очишди. Газинский қанотдан узатилган тўпни рақиб дарвозасига жойлаб қўйди. Биринчи бўлим охирида Денис Черишев индивидуал маҳорат эвазига ҳисобни 2:0 га етказди.
Иккинчи бўлимда меҳмонларнинг бироз жонланиши кутилганди. Бироқ россияликлар бунга йўл қўймади. Дзюба ҳисобни йирик кўринишга келтирган бўлса, Черишев янада чиройли гол билан ўйинга нуқта қўйгандек туюлганди. Бироқ ҳакам томонидан қўшиб берилган дақиқаларда Головин жарима зарбасини ажойиб кўринишда бажариб, ҳисобни 5:0 га етказди.
1954 йилги жаҳон чемпионатининг очилиш ўйинида Бразилия Мексикани 5:0 ҳисобида мағлуб этганидан бери, очилиш баҳсида бундай йирик ҳисоб такрорланмай келаётганди. Россия 64 йиллик натижани такрорлади.
Мазкур учрашувнинг энг яхши футболчиси сифатида Денис Черишев тан олди. Таъкидлаш ўринли, захира ўйинчилари қаторида бўлган Черишев Дзагоев жароҳат олгани учун мажбурий равишда майдонга туширилганди.
ЖЧ-2018, «А» гуруҳи.
Россия — Саудия Арабистони 5:0 (2:0, 3:0)
Голлар: 1:0 — 12 Газинский, 2:0 — 43 Черишев, 3:0 — 71 Дзюба, 4:0 — 90 Черишев, 5:0 — 90 Головин.
Россия — Акинфеев, Фернандес, Кутепов, Игнашевич, Жирков, Газинский, Зобнин, Самедов (Кузяев, 64), Дзагоев (Черишев, 24), Головин, Смолов (Дзюба, 70).
Саудия Арабистони — Ал Маюф, Ал Брейк, Ҳаусауи, Ҳаусауи, Аш Шаҳраний, Отайф (Ал Муваллад, 64), Аш Шаҳрий (Бахебри, 74), Ал Жассим, Ал Фараж, Ал Доссарий, Ас Саҳлауи (Ассерий, 85).
Огоҳлантиришлар: Головин (88), Ал Жассим (90).
Фото