Мирзо Улуғбек номидаги Мирзо Улуғбек марказий боғи (собиқ Тельман) реконструкциядан сўнг 15 июнь куни очилади. Бу ҳақда «Газета.uz"га дам олиш масканининг реконструкцияси билан шуғулланган Jet Invest компанияси вакили маълум қилди.
Реконструкция ишларини бошлашдан олдин боғнинг Facebook саҳифаси орқали шаҳар аҳолисининг фикри ва таклифлари ўрганилди ва инобатга олинди. Жумладан, аксарияти 100 йилдан ортиқроқ вақтдан бери турган дарахтлар сақлаб қолинди.
«Боғ 1934 йилда очилган. Шуни инобатда ҳолда унинг тарихини ва атмосферасини сақлашга бош мақсад сифатида қаралди. Шу билан бир қаторда йиллар давомида ёмонлашган ирригацион тизимлар, электрификация ва суғориш тизимини коммуникациясини бутунлай ўзгартирдик», — дея таъкидлади Jet Invest ходими.
Боғ иккита зонага ажратилади: Италия ва Франция ишлаб чиқарувчиларининг аттракционлари ўрнатилган айланиш, дам олиш ва ҳордиқ чиқариш зоналаридир.
«Биз учун айланиш, хотиржам ўтириш ва суҳбатлашиш имкони мавжуд бўлган тинч зоналарни сақлаб қолиш муҳим эди. Шу сабабли ҳам меҳмонлар асосий дарвозадан кириши биланоқ ёруғ фонарлар ва қулай ўриндиқлар билан жиҳозланган тинч зонага тушиб қоладилар», — дейилади Jet Invest хабарида.
Бу зонада ёши улуғ инсонлар учун махсус жой бўлиб, у ердаги сўриларда шахмат ўйнаш имкони мавжуд.
Тошкентда аттракционларни ўрнатиш билан Европа ишлаб чиқарувчи компанияларидан махсус таклиф қилинган мутахассислар шуғулланишди.
Боғда «Ўзбекистон биринчи бор ҳақиқий француз карусели ўрнатилди» дея алоҳида таъкидлайди реконструкция ташкилотчилари. Бунақаси Парижда — Эйфель минораси яқинида ўрнатилган. Аттракционни ясашда қўл меҳнати элементларига ва муаллифлик ёндашувларига алоҳида эътибор қаратилган.
Боққа кириш текинлигича қолади. «Аттракционларга нарх белгилашда демократроқ ва арзонроқ бўлишини таъминлашга ҳаракат қилдик», — дейилади Jet Invest баёнотида. Аттракционларда учиш учун нарх 4000 сўмдан 12000 сўмгача қилиб белгиланди.
Боғда велосипед ва роликларда сайр қилиш қатъиян тақиқланади. Кириш жойида велосипедларни қўйиш учун махсус тураргоҳ ажратилган.
Боғда иккита кириш йўли мавжуд бўлиб, улар асосий ва орқа томондаги қўшимча киришлардир. Меҳмонларнинг хавфсизлигини таъминлаш мақсадида 200 та камера ўрнатилган. Илгари боғда ишлаган 40 кишининг иш жойи сақлаб қолинган ҳолда яна 60 янги иш ўрни яратилди.
Jet Invest берган хабарга кўра, реконструкция ишнинг биринчи босқичи эди. Иккинчи босқичда ёпиқ кўнгилочар маскан қурилиши режалаштирилмоқда.
Фото