Центральный парк имени Мирзо Улугбека (бывший парк Тельмана) в Ташкенте откроется после реконструкции 15 июня. Об этом «Газете.uz» сообщил представитель компании Jet Invest, занимавшейся обновлением рекреационной зоны.
При реконструкции парка были учтены пожелания и предложения жителей города на официальной Facebook-странице парка. В частности, сохранены деревья, многим из которых более 100 лет.
«В приоритете было сохранение истории и атмосферы парка, так как он был открыт еще в далеком 1934 году. При этом, мы полностью обновили все коммуникации, ирригационные системы, электрификацию, автополивочные системы, которые за годы работы пришли в упадок», — отметили в Jet Invest.
Парк делится на две зоны: для прогулок и отдыха и развлекательную, в которой установлены новые аттракционы от итальянских и французских производителей.
«Для нас было важно сохранить тихие зоны, где можно будет прогуляться и спокойно посидеть, пообщаться. Поэтому сразу после главного входа гости попадут в обновленную тихую зону с новыми удобными скамейками и яркими фонарями», — сообщили в Jet Invest.
В этой зоне есть специальное место для пожилых людей, с топчанами и играми, например, шахматами.
Установкой аттракционов в Ташкенте занимались приглашенные специалисты европейских компаний-производителей.
В парке установлена «первая в Узбекистане настоящая французская карусель», подчеркивают организаторы реконструкции. Такая же — в Париже возле Эйфелевой башни. При создании аттракциона использовались изготовленные вручную декоративные элементы и авторская роспись.
Вход в парк останется бесплатным. «Цены на аттракционы старались сделать демократичными и доступными», — отметили в Jet Invest. Проход на аттракционы стоит от 4000 до 12000 сумов.
Кататься в парке на велосипедах и роликах запрещено. У входа будет специальная стоянка для велосипедов, чтобы посетители могли их оставить.
В парке два входа — главный и дополнительный с задней стороны. Установлено более 200 камер видеонаблюдения для безопасности посетителей. Сохранены рабочие места работников парка — 40 человек, к тому же создано еще 60 рабочих мест дополнительно.
Как сообщили в Jet Invest, реконструкция была первым этапом работы, на втором планируется возведение закрытого развлекательного комплекса.
Фото