«Газета.uz» Самарқанднинг ЮНЕСКО ҳимоясидаги тарихий қисмида қурилиш ишлари олиб борилаётгани ҳақида ёзган эди. Архитектура ёдгорликлари қаршисида кўп қаватли уйларнинг қурилиши тарихий биноларга зарар етказмоқда. Журналистлар гуруҳи жараёнлар билан яқиндан танишиш мақсадида тарихий шаҳарга ташриф буюрди.
2001 йилда «Самарқанд — маданиятлар чорраҳаси» номи остида ўрта асрлар, ислом ва Европа архитектурасини ўзида мужассам этган учта тарихий қисми: Афросиёб, Темурийлар даври ва Европа қисми билан ЮНЕСКОнинг Умумжаҳон мероси рўйхатига киритилган эди.
Самарқанднинг учта ҳимоя қилинувчи ҳудуди харитаси.
Ушбу ҳудудда қарийб 1000 та археологик ёдгорликлар, тарихий иншоотлар, масжид ва мадрасалар, мақбаралар, турар жойлаш ва бошқа объектлар жаҳон маданий мероси сифатида кўрилади. Уларни ободонлаштириш, реконструкция қилиш ва фойдаланиш халқаро талаблар асосида Маданий мерос объектларини муҳофаза қилиш ва улардан фойдаланиш илмий-ишлаб чиқариш бош бошқармасининг Самарқанд ва Жиззах вилоятлари бўйича давлат инспекцияси билан келишилган ҳолда амалга оширилиши лозим. Бироқ халқаро ва миллий талабларга риоя этилмаётгани, давлат инспекцияси буйруғи инкор этилаётгани маълум бўлди.
19-уйнинг бузилишиМироншоҳ Мирзо кўчасидаги 19-уй муҳофаза остига олинган объектлар рўйхатига киритилгунча қадар. Шундан сўнг уй тўлиқ реставрация қилинган.
Мироншоҳ Мирзо кўчасидаги 19-уй Самарқанд вилоят ҳокимиятининг якшанба куни эълон қилинган изоҳида унинг ўрнида кўп квартирали уй қуриш мақсадида аҳоли билан келишган ҳолда бузилгани айтилади. Унда бино маданий мерос рўйхатига киритилган тарихий бино ҳам эмаслиги келтириб ўтилган.
Бироқ уй эгаси Людмила Мелехина 2014 йилда объект Самарқанд ҳокимининг 2000 йил 14 мартдаги қарори билан маданий мерос объекти ҳисобланиши ва давлат муҳофазаси остида экани ҳақида огоҳлантирилган.
Мироншоҳ Мирзо кўчасидаги 19-уй.
19-уй бузилиш арафасида (чапда) ва кейин (ўнгда). Ҳозирда уй тўлиқ бузиб ташланган.
Давлат инспекцияси бошлиғи Майсара Набираеванинг сўзларига кўра, уй эгаси унинг бузилишига қарши бўлган ва суд мажлисларида ҳам қатнашган. Бироқ кейин қурувчи уйни сотиб олган ва уни бузиб ташлаган.
Пушкин кўчасидаги 3-уй яқинидаги котлован.
Чапда — кўп қаватли уй лойиҳаси, ўнгда — муҳофаза қилинувчи объектлар рўйхатига кирувчи турар жойлар ҳудуди.
«Max Real Stroy Invest компанияси Маданият вазирлиги Маданий мерос объектларини муҳофаза қилиш ва улардан фойдаланиш илмий-ишлаб чиқариш бош бошқармасига фототаклифларини тақдим этганда ишчи чизмалар, участка тавсифи, эскиз кўринишидаги режали ишлар, бино баландлиги бўлиши керак эди. Бир қараганда бу компания гўёки янги шаҳарда, маданий ёдгорлик объектлари ҳудудини ҳисобга олмаган ҳолда бўш участкада уй қуришни режалаштираётгандек кўринади. Бошқарма қурилишга рад жавобини берди», — дейди Майсара Набираева.
Майсара Набираева.
кейинчалик Max Real Stroy Invest бино қаватлари сонини пасайтиради, бироқ яна объект бўш участкада қурилаётганини кўрсатади. Бошқарма экспертизада бино уч қаватдан ошмаслиги, маданий мерос объектлари сақлаб қолиниши лозимлигини кўрсатади. Бироқ бу амалга ошмади.
Аслида беш қаватли бўлган «уч қаватли» биноларMax Real Stroy Invest вакили журналистлар билан суҳбатда лойиҳада уч қаватли бино қурилиши кўзда тутилганини таъкидлаган бўлса ҳам, фотосуратлардан унинг кўпроқ қаватли эканини билиш қийин эмас. Қурувчи томонининг айтишича, пастки қаватлардаги дўконлар ва мансарда (қия шипли болохона) турар жой қавати ҳисобланмайди.
Эски уйлаб сақлаб қолиниши керак, улар тарихий аҳамиятга эга, деган танбеҳга қурувчи вакили янги саҳифа очиб, бир жойда туриб қолмаслик керак, дея жавоб қайтарди.
Майсара Набираева янги қурилишлар Самарқанд архитектураси хилма-хиллигидаги ўзига хосликни ўзида ифода этиши керак, деб ҳисоблайди. Улар ҳудудий ўзига хосликни ҳисобга олиши ва жорий иншоотлар архитектуравий ансамблига уйғун келиши, унинг услуби ва ноёблигинини сақлаб қолиши, бегонадек кўринмаслиги лозим.
Мутахассис Самарқандда айни пайтда муҳофаза остидаги объектларга тааллуқли 27 та ноқонуний қурилиш ҳолатлари аниқланганини маълум қилди. Уларнинг олтитаси қўпол қонунбузарлик ҳисобланади (тўлиқ рўйхат).
Бундан ташқари, Самарқанд вилояти ҳокимлигининг 23 майдаги хатида 83 моддий-маданий ёдгорлик объекти жисмоний ва юридик шахслар томонидан эгаллаб олиниб, қўшимча қурилишлар, реконструкция ёки объектларни бузиш орқали давлат манфаатларига бевосита зарар етказилгани аниқлангани хабар қилинган.
«ТошкентбошпланЛИТИ» институти Самарқанднинг тарихий маркази чегарасидаги Мустақиллик ва Пушкин кўчалари чорраҳасида ўртача қаватли турар жой биноси қурилиши бўйича таклифни кўриб чиқар экан, ҳудуд ЮНЕСКО умумжаҳон маданий ёдгорлиги рўйхатига киритилганини маълум қилди. Бу ерда иншоотлар қурилган давр услуби ва колоритига қатъий риоя этилган ҳолда бир ва икки қаватли бинолар қуриш мумкин.
Маданият вазирлиги аралашуви
Бу ҳақда ОАВда хабарлар пайдо бўлганидан сўнг зудлик билан Ўзбекистон Маданият вазирлиги Маданий мерос объектларини муҳофаза қилиш ва улардан фойдаланиш илмий-ишлаб чиқариш бош бошқармасининг Самарқанд ва Жиззах вилоятлари бўйича давлат инспекцияси (кейинги ўринларда — давлат иснпекцияси) томонидан масала жойига чиқиб ўрганилди.
Ўрганиш натижаларини инобатга олиб, қурилиш ишларига қонуний баҳо бериш ва уни белгиланган тартибда тўхтатиш мазмунида Давлат инспекцияси томонидан 6 июнь куни Самарқанд шаҳар прокуратурасига мурожаат этилди.
Пушкин кўчасидаги 3-уй. Ўнгда — Мироншоҳ Мирзо кўчасидаги 19-уйнинг бузилган қисми.
13 июнь куни Маданий мерос объектларини муҳофаза қилиш ва улардан фойдаланиш илмий-ишлаб чиқариш бош бошқармаси ишчи гуруҳи масалани жойига бориб қўшимча ўрганди. Улар тегишли мутасаддилар ва жамоатчилик вакиллари билан учрашиб, қонун ҳужжатларида белгиланган қоидалар тушинтирилди.
Бу масала алоҳида назоратга олинди. 14 июнь куни, соат 12.00да олинган тезкор ахборотга кўра, объектда қурилиш ишлари яна бошлангани маълум бўлди.
Мирзо Улуғбек кўчасида уйининг бузилишига рози бўлмаган хонадон эгаларидан бири.
Шундан келиб чиқиб, масалага қонуний баҳо бериш ва белгиланган тартибда қурилиш ишларини тўхтатиш юзасидан Самарқанд вилояти прокуратураси ва тегишли суд органига Давлат инспекцияси томонидан мурожаат (даъво аризаси) тайёрланмоқда.
Ушбу масалалар юзасидан «Маданий мерос объектларини муҳофаза қилиш ва улардан фойдаланиш тўғрисида"ги Ўзбекистон Республикаси Қонунининг 9-моддасида маҳаллий давлат ҳокимяти органлари ваколатлари белгиланганлигини инобатга олиб, Самарқанд вилояти ҳокимлигига бу ҳақда хабар берилган.