«Газета.uz» писала о строительных работах в исторической части Самарканда, охраняемой ЮНЕСКО. Рядом с архитектурными памятниками строятся многоэтажные жилые дома, угрожающие историческим зданиям. Группа журналистов посетила древний город, чтобы разобраться в происходящем.
В 2001 году в Список всемирного наследия ЮНЕСКО был включен «Самарканд — перекресток культур», с тремя историческими частями: Афросиабской, Темуридской и Европейской, представляющими средневековую, исламскую и европейскую архитектуру.
Карта Самарканда с тремя охраняемыми зонами. 
Все расположенные на этой территории почти в 1000 га археологические памятники, исторические сооружения, мечети и медресе, мавзолеи, жилые дома и другие объекты рассматриваются как всемирное культурное наследие. Их благоустройство, реконструкция и использование должны осуществляться на основе международных требований и согласовываться с Государственной инспекцией по охране и использованию памятников истории и культуры Самаркандской и Джизакской областей. Однако, как выяснилось, международные и национальные требования не соблюдаются, а предписания госинспекции игнорируются.
Снос дома №19 
Дом №19 по улице Мироншох Мирзо до внесения в список охраняемых объектов. После этого дом был отреставрирован.
Жилой дом №19 по улице Мироншох Мирзо был «согласованно снесен жителями в целях постройки на его месте нового многоквартирного жилья», сообщалось в комментарии хокимията Самаркандской области, опубликованным нам в воскресенье. В нем же говорится, что здание не было объектом исторического культурного наследия.
Однако владелица дома Людмила Мелехина в 2014 году была предупреждена, что объект считается объектом культурного наследия и находится под охраной государства решением хокима Самарканда от 14 марта 2000 года.
Дом №19 по улице Мироншох Мирзо.
«Владелица знала, что ее дом считается объектом культурного наследия», — сообщила начальник Госинспекции по охране и использованию памятников истории и культуры Самаркандской и Джизакской областей Майсара Набераева. 
Дом №19 до начала сноса (слева) и после (справа). Сейчас дом полностью разрушен.
По ее словам, изначально владелица дома была против сноса и даже участвовала в судебных заседаниях, чтобы отстоять здание. Но потом застройщик выкупил дом, и он был разрушен (владелицей или застройщиком, уточнить не удалось). Владелица отказалась от общения с прессой.
Котлован рядом с домом №3 по улице Пушкина (в реестре охраняемых объектов). 
Майсара Набераева сообщила, что застройщик нарушает ряд законодательных актов и Конвенцию об охране всемирного культурного и природного наследия. Перед началом работ застройщик должен представить проект-предложение, согласованное со всеми нужными инстанциями: сначала выходит акт о выборе участка, потом — решение хокима и только после этого может начаться подготовка проекта, пояснила она.
Слева — проект многоэтажного дома, справа — схема территории с жилыми домами, входящими в список охраняемых объектов.
«Компания Max Real Stroy Invest представила в Главное управление по охране памятников (Главное научно-производственное управление по охране и использованию объектов культурного наследия Министерства культуры, ГлавНПУ — ред.) свои фотопредложения, хотя должны были быть рабочие чертежи, определение участка, плановые работы в эскизном варианте, высота зданий. По факту это выглядело так, что компания планирует строить дом в новом городе, на пустом участке без учета расположения на территории объектов культурного наследия. В ГлавНПУ отказали в строительстве», — рассказала Майсара Набераева.
Майсара Набераева. 
Далее компания Max Real Stroy Invest снизила этажность здания, но снова указала, что объект будет строиться на пустом участке. ГлавНПУ в экспертизе указало, чтобы здание было не выше трех этажей, с сохранением существующих объектов культурного наследия, а также необходимость подготовки проектного предложения и его согласования с Госинспекцией. Этого не было сделано.
Трехэтажное здание, которое пятиэтажное
Представитель Max Real Stroy Invest в беседе с журналистами отметил, что проект представляет собой трехэтажное здание, хотя по фото видно, что этажей больше. Застройщик утверждает, что магазины на нижнем этаже и мансарда не считаются жилыми этажами.
На замечание, что старинные дома должны быть сохранены, поскольку представляют историческую ценность, представитель застройщика ответил, что нужно открывать новые страницы, а не стоять на месте.
Майсара Набераева говорит, что новостройки должны подчеркивать уникальность разнообразной архитектуры Самарканда. Они должны строиться с учетом территориальных особенностей, чтобы вписываться в архитектурный ансамбль текущих строений, сохраняя его стиль и уникальность, и не выглядеть чужеродными.
Что касается этажности зданий, то, по ее словам, рекомендации инспекции и ранее не соблюдались. «Мы требовали, чтобы был один-два этажа, а строили трехэтажное здание с высокими этажами. Сейчас мы ограничиваем высоту одного этажа тремя метрами», — отметила руководитель инспекции.
Специалист сообщила, что всего в Самарканде на текущий момент выявлено 27 случаев незаконного строительства объектов, касающихся сферы охраны и использования памятников, из них 6 — грубые (полный список). Вот еще один пример — семиэтажное здание, построенное рядом с одноэтажным историческим памятником. Инспекция предписала застройщику снести три-четыре верхних этажа, однако реакции не было, даже после визита судоисполнителей.
Кроме того, в письме хокимияту Самаркандской области от 23 мая сообщается, что обнаружено 83 объекта материально-культурного наследия, захваченные физическими и юридическими лицами, которые причинили вред интересам государства посредством дополнительных строительных работ, реконструкции и сноса объектов.
Институт «ТошкентбошпланЛИТИ», рассмотрев предложение по размещению жилого дома средней этажности в границах исторического центра Самарканда на перекрестке улиц Мустакиллик и Пушкина, сообщил, что территория включена в перечень всемирного наследия ЮНЕСКО. В соответствии с письмом госинспекции этажность строящегося объекта «не должна превышать один-два этажа с соблюдением стиля и колорита сложившейся исторической застройки того времени», говорится в документе, имеющемся у редакции.
Для окончательного решения вопроса необходимо получить технические условия Инспекции по охране объектов культурного наследие с определением этажности и точно указать границы участка, отмечается в документе.
Чувство безнаказанности
В упомянутых 27 нарушениях, выявленных госинспекцией, застройщики строили здания, несмотря на отказ. Обращения в прокуратуру и суд пока ситуацию не меняют.
Руководитель инспекции сообщила об острой нехватке кадров. В ней работают всего шесть человек на всю Самаркандскую и Джизакскую области.
«Они должны следить за памятниками, реставрацией, благоустройством на этих территориях, сами обращаться в суд. По некоторым объектам госинспекция не может подать в суд, поскольку нужно внести государственную пошлину для рассмотрения иска, но средств не хватает», — отметила Майсара Набераева.
Несовершенством законодательства и слабой материально-технической базой инспекции пользуются застройщики и другие заинтересованные лица. «Все об этом знают».
По словам Майсары Набераевой, в местном бюджете нет статьи на охрану памятников. «Есть жилые объекты, представляющие культурную ценность. В них проживают престарелые люди, которые за свои средства отреставрировать дома не смогут. В итоге приходит застройщик, предлагает деньги и новую квартиру, и люди соглашаются», — отметила она.
НесогласныеЖители домов по улице Мустакиллик и Пушкина обратились в хозяйственный суд с заявлением о признании решения хокима Самарканда от 20 сентября 2017 года за номером №1665-К недействительным.
Дом №3 на улице Пушкина. Справа — снесенная часть дома №19 по улице Мироншох Мирзо.
Во вторник судебный процесс перенесли на неделю после двухчасового ожидания. Поводом стало отсутствие представителей хокимията и застройщика.
Одна из «несогласных» жильцов, которая выступает против строительства на улице Мирзо Улугбека. 
В тот день должно было пройти еще одно судебное заседание. Жительница выступает против строительства жилого дома на улице Мирзо Улугбека компанией Afrosiyob Stroy Invest. Заседание также было перенесено, так как ответчик — представитель компании — заявил, что документы находятся в гражданском суде, хотя днем он показывал оригиналы документов журналистам.
Реакция хокимиятаЖурналисты пытались получить комментарий от хокимията по земельным спорам жителей и застройщиков, но этого сделать не удалось. Они посетили территорию, отведенную для строительства нового учебного отделения Самаркандского медицинского института, рядом с которой находится историческое здание почты. Оно также находилось под угрозой сноса.
Здесь у заместителя хокима Самаркандской области по вопросам развития промышленности, капитального строительства, коммуникаций и коммунального хозяйства Уткира Абдуллаева была встреча с жителями. Журналистам поговорить с ним не удалось.
Ранее в своем письме хокимият области сообщил, что снос коснется не самого здания почты, а только старого склада и еще одного неиспользуемого помещения. Выяснилось, что в помещении располагается бомбоубежище, которое может быть разрушено только с разрешения МЧС. Представители МЧС на месте не стали общаться с журналистами.
Самарканд теряет архитектурную самобытность
В апреле в беседе с «Самаркандским вестником» кандидат архитектурных наук, доцент Самаркандского государственного архитектурно-строительного института Рахимжон Авазов заявлял, чем массовая современная застройка грозит городу потерей исторической самобытности.
Кроме того, если снести все старые дома и возвести торговые центры, гостиницы и многоэтажные жилые дома, произойдет обезлюдивание центра города, потеряется историческая среда, отмечал он.
«Вынужденное переселение семей в другие районы или на периферию отдалит работающих от мест приложения труда, ослабит социальные отношения, лишит семьи возможности получить дополнительную работу, увеличит транспортные расходы и т. д.», — утверждал Рахимжон Авазов.
По его словам, положение дел с сохранением исторической самобытности ухудшается с каждым днем. Свидетельством этому он назвал снос жилого района в зоне мавзолея Амира Темура, проведение широкой межрайонной транспортной дороги у ансамбля Шахи-Зинда, реконструктивные работы на Сиабском рынке, улице Ташкентской, расширение Регистанской и Пенджикентской улиц, реконструкцию улицы Дагбитской и прилегающей к ней территории.
«Увы, рядовая застройка у нас, как правило, не рассматривалась ранее и не рассматривается теперь как особая ценность. И зря. Будучи неприметной на первый взгляд, жилая застройка создает в исторических городах особую градостроительную среду, утрата которой ведет к невосполнимым потерям в облике города», — подчеркивал кандидат архитектурных наук.
По его мнению, модернистская реконструкция приведет сначала к чудовищным потерям национального культурного наследия, а в будущем — к большим финансовым затратам на ее восстановление.
Рахимжон Авазов также коснулся проблемы европейской части города, где возводятся многоэтажные дома. В этом районе большое внимание уделялось планировочному озеленению, город был уютным и благоустроенным. Здесь до недавнего времени сохранялись в большом количестве деревья, в основном чинары, которым насчитывалось 100 и более лет.
Рядом с цитаделью Амира Темура в советское время был построен новый административный центр, здания областного комитета партии, облисполкома, появились типовые жилые здания. Центр города начал делиться по функциональному признаку на административный, спортивный, торговый, научно-образовательный, приобретая линейный характер развития. Система расчленения пространства привела к монотонности, деактивировала городскую жизнь. В те же периоды велись реконструктивные работы по улице Алишера Навои (бывшая Ленинская, Кауфманская), под снос пошли жилые кварталы, ряд учреждений общественного питания, рассказал он.
Исторический центр постепенно начал терять первоначальную градостроительную идею, что привело к нарушению исторически сложившихся систем европейской части города, отмечал Рахимжон Авазов.
Вмешательство Минкульта
После сообщений в СМИ Министерство культуры направило рабочую группу для проверки законности работ. Несмотря на предупреждение застройщикам, по данным на 12:00 14 июня строительные работы продолжаются, говорится в сообщении госинспекции. В настоящее время инспекция в целях получения правовой оценки происходящему и остановки строительных работ готовит документы в прокуратуру Самаркандской области и в суд.