Бугун, 14 июнь куни футбол бўйича жаҳон чемпионати бошланади. «Газета.uz» ёзнинг асосий спорт воқеасининг гуруҳлар таркиби билан таништиради.
Чемпионатда 32 терма жамоа иштирок этади. Мундиал «А» гуруҳидаги Саудия Арабистони ва Россия терма жамоаларининг ўйини билан очилади. Мазкур баҳс мезбонларнинг келгуси тақдирига жиддий таъсир ўтказиши кутилмоқда. Ушбу гуруҳнинг иккинчи ўйини Миср ва Уругвай терма жамоалари ўртасида ўтказилади. Таъкидлаш ўринли, бу икки жамоа бошқалардан кўра кучлироқ дея баҳоланмоқда.
Испания терма жамоаси 2016 йилги Европа чемпиони Португалия билан бир гуруҳдан жой олган ва улар «В» гуруҳида кураш олиб борадилар. Ушбу баҳснинг қандай тугаши ҳақида бир нарса дейиш қийин, аммо иккала жамоа ҳам ғалаба учун бор кучини бериши табиий. Шунингдек гуруҳдаги Марокаш — Эрон ўйини ҳам кутилмаган воқеаларга бой бўлиши мумкин.
«С» гуруҳидан чиқишга энг асосий номзод бўлган Франция биринчи учрашувни Австралияга қарши ўтказса, Перудан келган футболчилар кучли руҳияти билан ажралиб турадиган Данияга қарши саф тортадилар.
«Ўлим гуруҳи» деб аташ мумкин бўлган «D» квартетида Аргентина Евро-2016 да ўзига хос қаҳрамонлик кўрсатган Исландияга қарши ўйнайди. Хорватия ва Нигерия эса ўзаро баҳсда плей-оффга ким чиқишини ҳал қиладилар.
Охирги жаҳон чемпионатларида юқори натижа кўрсата олмаётган Бразилия терма жамоаси «Е» гуруҳида биринчи ўйинни Швейцарияга қарши ўтказса, Коста-Рика терма жамоаси Сербияга қарши саф тортади.
Амалдаги жаҳон чемпиони Германия терма жамоаси «F» гуруҳида такомиллашиб бораётган Мексика термасига қарши учрашувда майдонга саф тортади. Гуруҳдан чиқиш учун имкониятлари пастроқ бўлган Жанубий Корея терма жамоаси Швецияга қарши баҳс ўтказади.
«G» гуруҳида эса Бельгия-Панама ва Тунис-Англия ўйинлари ишқибозларни хурсанд қилиши кутилмоқда. Бельгия ва Англия терма жамоалари яққол фаворит бўлишига қарамай, Панама ва Тунис терма жамоалари ўзларининг яхши томонларини кўрсатишлари мумкин.
Ва ниҳоят «Н», жаҳон чемпионатининг энг фикр билдириш қийин бўлган гуруҳи. Сабаби бу ердаги ҳар бир терма жамоа амалда плей-оффга чиқиш имконига эга. Польша чемпионатни Сенегалга қарши ўйин билан бошласа, Колумбия Японияга қарши баҳс юритади.
Чемпионат ташкилотчилари ишқибозлар учун дастур яратган бўлиб, у орқали ёзнинг энг муҳим спорт воқеаси билан боғлиқ статистикаларни кузатиб бориш мумкин.
Ўзбекистонда мундиал ўйинлари UzReportTV ва FutbolTV телеканаллари орқали намойиш этилади.
Тошкент вақти билан трансляциялар жадвали