Чемпионат мира по футболу стартует уже сегодня, 14 июня. «Газета.uz» предлагает ознакомиться с составом групп главного спортивного события лета.
Всего в чемпионате участвуют 32 сборные. Мундиаль откроет матч группы «А» между сборными Саудовской Аравии и России, в результате которого может определиться дальнейшая судьба хозяйки ЧМ-2018. В этой же группе состоится поединок между сборными Египта и Уругвая — последняя кажется явно сильнее остальных.
Испанская «красная фурия» сойдется в нешуточной борьбе с командой-чемпионом Евро-2016 Португалией в группе «В». Исход матча весьма непредсказуем, но можно с уверенностью утверждать, что обе сборные приложат все усилия для победы в этой нелегкой схватке. Еще один матч группы — Марокко-Иран также может таить массу неожиданностей.
Самый вероятный претендент на выход из группы — сборная Франции — сыграет первый матч с Австралией в группе «С», а футболисты из Перу сразятся с сильной духом командой из Дании.
В группе «D», которую можно назвать «группой смерти», в дебюте сойдутся фаворит — сборная Аргентины — и Исландия, команда-сюрприз Евро-2016. Хорватия и Нигерия обозначат в матче между собой перспективы на выход в плей-офф.
Сборная Бразилии, показавшая не самый свой лучший результат на последнем ЧМ, проведет первый матч со швейцарской командой в группе «Е», а сборная Коста-Рики встретится с Сербией.
Действующий чемпион мира сборная Германии сыграет с перспективной командой Мексики в группе «F». Южная Корея, имея не слишком много шансов на выход из группы, попытается навязать борьбу за следующий тур сборной Швеции.
Группа «G» порадует болельщиков матчами Бельгия-Панама и Тунис-Англия. И хотя сборные Бельгии и Англии выглядят явными фаворитами, у дебютирующей команды Панамы есть все шансы показать весьма неплохой результат и оспорить статус аутсайдера, как и у сборной Туниса.
И, наконец, в группе «Н», самой непредсказуемой группе ЧМ, в которой практически каждая сборная может претендовать на выход в плей-офф, сборная Польши начнет чемпионат матчем со сборной Сенегала, а футболисты из Колумбии разыграют первые очки со сборной Японии.
Для любителей футбола организаторы чемпионата разработали приложение, позволяющее следить за статистикой главного спортивного события лета.
Транслировать в Узбекистане матчи мундиаля будут телеканалы UzReportTV и FutbolTV.
Расписание трансляций по ташкентскому времени