Яшаш минимуми ва истеъмол саватчасини ҳисоб-китоб қилиш тартибларини тасдиқловчи Вазирлар Маҳкамаси қарори лойиҳаси муҳокама учун эълон қилинди (лойиҳа рус тилида). Ушбу атамаларни истеъмолга жорий этиш «Фаол тадбиркорлик, инновацион ғоялар ва технологиялар йили» давлат дастурида кўзда тутилган эди.
Президент Виртуал ва Халқ қабулхоналарига келиб тушаётган мурожаатлар тўланаётган пенсия, нафақа ва ойлик маошлар аҳолининг айрим қатламлари ва тоифаларини қониқтирмайдиган даражада қолаётганидан дарак бермоқда, дейилади Иқтисодиёт вазирлиги томонидан ишлаб чиқилган ҳужжатда.
Молия, иқтисодиёт вазирликлари ва Марказий банк 1 июлга қадар 2021 йилгача энг ками иш ҳақи миқдорини тирикчилик учун зарур энг кам миқдор — яшаш минимумига нисбатан 100 фоизга етказиш, 2025 йилгача эса пенсия ва нафақаларнинг энг кам миқдорини пенсия тизимини ислоҳ қилиш билан узвий равишда яшаш минимумига нисбатан 100 фоизга етказиши лозим, дейилади қарор лойиҳасида.
Меҳнатга лаёқатли аҳоли учун яшаш минимуми миқдори меҳнатга лаёқатли аҳоли учун энг кам истеъмол саватчаси ҳамда мажбурий тўловлар ва йиғимлар бўйича харажатлар қиймати сифатида ҳисобланади.
Аҳоли учун истеъмол саватчасининг энг кам миқдори ижтимоий-демографик гуруҳлар (болалар, меҳнатга лаёқатли аҳоли, пенсионерлар) бўйича озиқ-овқат маҳсулотлари, ноозиқ-овқат товарлари ва хизматлар жамланмаси йиғиндисидан келиб чиқиб белгиланади.
Қарор иловасида озиқ-овқат маҳсулотлари ва уларнинг ўртача бир кунлик тиббий меъёрлари рўйхати келтирилган. Истеъмол саватчасидан 16−59 ёшли эркаклар ва 55 ёшгача бўлган аёллар учун қуйидаги озиқ-овқат маҳсулотлари ўрин олиши лозим (кунига грамларда):
буғдой нони — 100 гр;
қора нон — 100 гр;
картошка — 150 гр (эркаклар), 100 гр (аёллар);
олма — 100 гр;
мол гўшти — 50 гр;
қўй гўшти — 20 гр;
парранда гўшти — 80 гр (эркаклар), 50 гр (аёллар);
сут ва сут маҳсулотлари — 100 гр;
тухум — 1 дона;
шакар — 20 гр;
йодланган туз — 1,5 гр.
16−59 ёшдаги эркаклар рационида жами 2400 калория (88,7 гр оқсиллар, 100,3 гр ёғлар, 297,8 гр углеводлар); 55 ёшгача аёллар рационида эса 2312,4 калория (83,1 гр оқсиллар, 96,4 гр ёғлар, 286,6 гр углеводлар) бўлиши лозим.
Сўнгги йилларда олиб борилган тадқиқотларда аҳолининг кам таъминланган қатламларида истеъмол саватчасининг энг миқдори 55 фоизга яқин, ноозиқ-овқат товарлар бўйича — 25 фоиз, хизматлар улуши — 20 фоизни ташкил этиши аниқланди.
Қарор лойиҳасида ноозиқ-овқат товарлари истеъмол меъёрлари келтирилмаган.
Жамоатчилик муҳокамалари 27 июнь куни якунига етади.