12 июня под председательством президента Шавката Мирзиёева в Алтыарыкском районе состоялось совещание с участием актива Ферганской области и ответственных руководителей, сообщила пресс-служба главы государства.
На собрании высказана критика: Ферганская область по производству промышленных товаров, сельскохозяйственной продукции, оказанию услуг, доле товаров на душу населения и другим сферам в несколько раз отстает от средних показателей по стране.
Определены задачи по повышению уровня жизни людей через обеспечение их работой, привлечение инвестиций и развитие предпринимательства. В частности, указывалось, что в области можно создать дополнительно 101 тысячу рабочих мест.
Поручено выделить минимум 100 млн долларов на реализацию в Ферганской области программы «Каждая семья — предприниматель» с изучением возможностей семей для занятия предпринимательства и подсчетом требуемых финансовых ресурсов.
В этот же день глава государства в ходе посещения Кувинского района ознакомился с проектами по развитию сельского хозяйства в Ферганской области.
Были представлены проекты развития птицеводства, рыбоводства, пчеловодства, животноводства, верблюдоводства, картофелеводства, лимоноводства, организации агрологистического центра, измерения земель и рационального использования воды.
«Наша цель — сделать продукты питания доступнее за счет расширения заготовки продукции. Чтобы люди при текущих доходах могли жить сыто и благополучно», — сказал Шавкат Мирзиёев.
Президент поручил увеличить объемы заготовки сельхозпродукции, организовать работу по ее хранению, упаковке и доставке потребителям.
В Ферганской области создается инвестиционный хаб для прямого привлечения иностранных капиталовложений. Планируется, что через постоянные офисы хаба за рубежом, узбекистанских бизнесменов и предпринимателей из городов-побратимов сюда будет привлечено инвестиций более чем 161 млн долларов.
Эти средства будут направлены на открытие новых предприятие и модернизацию существующих, создание более 2700 рабочих мест. Инвестиционный хаб будет работать в тесном взаимодействии со свободными экономическими зонами и инновационными центрами области.
Президент в ходе поездки поручил доработать эту систему, организовать подобные хабы и в других регионах страны и увеличить количество экономически устойчивых предприятий.