12 июнь куни президент Шавкат Мирзиёев раҳбарлигида Олтиариқ туманида Фарғона вилояти фаоллари, масъул раҳбарлар иштирокида йиғилиш бўлиб ўтди. Бу ҳақда давлат раҳбарининг матбуот хизмати хабар берди.
Мажлисда танқидий фикрлар билдирилди: Фарғона вилояти ишлаб чиқариш товарлари, қишлоқ хўжалиги маҳсулотлари, хизмат кўрсатиш, аҳоли бошига товарлар улуши ва бошқа йўналишларда мамлакатнинг ўртача кўрсаткичларидан бир неча марта орқада қолмоқда.
Одамларни иш билан таъминлаш, инвестицияларни жалб этиш ва ишлаб чиқаришни ривожлантириш орқали орқали аҳолининг ҳаёт даражасини кўтариш вазифалари белгилаб олинди. Жумладан вилоятда қўшимча 101 минг иш ўрни яратиш мумкинлиги таъкидланди.
Фарғона вилоятида «Ҳар бир оила — тадбиркор» дастурини амалга ошириш учун тадбиркорлик субъектларига оилавий имкониятларни ўрганиш ва зарур молиявий ресурсларни ҳисоблаш учун камида 100 миллион доллар маблағ ажратиш вазифаси топширилди.
Шу куннинг ўзида давлат раҳбари Қува туманига қилган ташрифида Фарғона вилоятида қишлоқ хўжалигини ривожлантириш бўйича дастур билан танишди.
Паррандачилик, балиқчилик, асаларичилик, чорвачилик, туячилик, картошка ва лимон етиштириш, агрологистика маркази, ерни ўлчаш ҳамда ичимлик сувидан оқилона фойдаланиш бўйича ривожланиш дастурлари намойиш этилди.
«Бизнинг мақсадимиз — одамлар яхши яшашлари учун, маҳсулот тайёрлаш ҳажмини кенгайтириш орқали уларни арзонроқ қилишдир», — деди Шавкат Мирзиёев.
Президент қишлоқ хўжалиги маҳсулотларини йиғиб олиш, уни сақлаш ишларини ташкил этиш, қадоқлаш ва истеъмолчиларга етказиб бериш ҳажмини кенгайтириш бўйича топшириқ берди.
Фарғона вилоятида хорижий инвестицияларни тўғридан-тўғри жалб этиш мақсадида инвестицион марказ ташкил этилмоқда. Хориждаги марказнинг доимий ваколатхоналари орқали биродар шаҳарлардаги ўзбек тадбиркорлари ва ишбилармонларининг 161 миллион доллардан зиёд сармоя жалб қилишни режалаштирмоқда.
Ушбу маблағлар янги корхоналар очиш, мавжудларини модернизация қилиш ва 2700 дан ортиқ иш ўринлари яратишга йўналтирилади. Инвестиция маркази вилоятнинг эркин иқтисодий зоналари ва инновацион марказлари билан яқин ҳамкорликда ишлайди.
Президент ташрифи давомида мазкур тизимни ишга тушириш, бу каби марказларни ташкил этиш ва мамлакатнинг бошқа регионларида иқтисодий жиҳатдан мустаҳкам тадбиркорлик субъектлари сонини ошириш борасида топшириқ берди.