Ўзбекистон президенти Шавкат Мирзиёев фуқаролик ҳолатини қайд этиш тизимини такомиллаштириш тўғрисидаги фармонга имзо чекди.
Ҳужжатда фуқаролик ҳолати далолатномаларини ёзиш (ФҲДЁ) институтини ислоҳ қилишнинг асосий йўналишлари белгилаб берилди. Улар орасида фуқароларнинг шахсий ва мол-мулк ҳуқуқларини ваколатли органларда рўйхатга олиш орқали ҳимоя қилиш, жумладан, туғилиш, ўлим, никоҳ ва ажрашиш, фамилия, исми ва отасининг исмини ўзгартирганлик ҳолатлари мавжуд.
Давлат хизматларини кўрсатиш жараёнини соддалаштириш, жумладан, масофадан туриб уларнинг сифати ва тезкорлигини оширишга қаратилган ахборот-коммуникация технологияларини тезкор равишда амалга татбиқ этиш, шунингдек, фуқаролик ҳолати актларининг ягона электрон архивини ташкил этиш, фавқулодда ҳолатлар бўйича архив маълумотларини ва ахборотни олиш имкониятини яратиш каби қулайликлар режалаштирилган.
Бундан ташқари, бюрократия ва коррупцияни бартараф этиш учун идоралараро электрон алоқаларни кенгайтириш ва узоқ аҳоли пунктлари («мобил алоқа хизматлари»)ни кенгайтириш орқали давлат хизматлари кўрсатишнинг мослаштирилган ва қулай усуллари жорий этилади.
Эслатиб ўтамиз, 1 июлдан ФҲДЁ туман ва шаҳар ҳокимликлари тасарруфига ўтади. Шу билан бирга, ҳуқуқни муҳофаза қилиш амалиётларини мувофиқлаштириш, уларнинг фаолиятига услубий жиҳатдан ёрдам кўрсатиш, рўйхатга олиш идорасининг ягона электрон архивини юритиш ва архивларни бошқаришда Адлия вазирлиги ҳузуридаги Давлат хизматлари агентлиги масъулдир.
1 июлдан бошлаб никоҳ шартномасини нотариал тасдиқлаш учун давлат божи ва алимент тўлаш тўғрисидаги келишув, шунингдек, суд томонидан оталикнинг эътироф этилиши (ўрнатилиши) фактларини белгилаш учун аризаларни, боланинг айнан шу онадан туғилганлиги ва туғилган вақти каби ҳолатларни кўриб чиқиш бекор қилинади.
Соғлиқни сақлаш ва Ахборот технологиялари ва коммуникацияларни ривожлантириш вазирликларига 2019 йилнинг 1 январидан бошлаб ФҲДЁ органлари билан туғилиш ва ўлим ҳақидаги маълумотларни алмашиш топширилди. Шунингдек, иденфикацион код орқали туғилиш ва ўлимнинг ягона маълумотномасини беришнинг ягона тартибини жорий этилади.
Йил охирига қадар фертиль ёшидаги ҳамда ҳомиладорликнинг илк давридан то бола туғилгунга қадар бўлган аёлларни рўйхатга олишнинг автоматлаштирилган тизими яратилиши лозим ва у ФҲДЁнинг ягона электрон архиви билан интеграциялашган бўлади.
Рўйхатдан ўтмаган туғилиш ва ўлим ҳолатларини аниқлаш мақсадида туман (шаҳар) ҳокимлари бошчилигида ҳудудий комиссиялар тузилади. Уларнинг келаси йилнинг июль ойига қадар тўлиқ инвертизациялаш ишларини ўтказишлари ва туғилиш ҳамда ўлим ҳолатларини манзилли рўйхатга олиш ишларини амалга оширишлари зарур.
Туғилганлик ҳақидаги гувоҳномага эга бўлмаган болаларни аниқлашда комиссия «Ҳеч бир бола рўйхатга олинмасдан қолмаслиги керак» ва «Туғилишнинг рўйхатга олиниши — болалар ҳуқуқини рўёбга чиқаришнинг ва унинг фуқароликсиз қолишини олдини олишнинг ҳуқуқий асоси» ғоялари остида ишлаши керак.
Давлат хизматларини ривожлантириш агентлигига 2022 йилнинг 1 январидан бошлаб фуқаролик ҳолати далолатномаларини рақамлаштириш ва ягона электрон архив фондини тузиш ишларини якунлаш вазифаси топширилди.
Жорий йилнинг 1 сентябридан бошлаб давлат божи, бож тўловлари ва бошқа тўловларни амалга оширишда электрон тўловлар (биллинг) механизми тўлиқ ишлай бошлайди.
2019 йилнинг 1 январидан бошлаб янги туғилган чақалоқ учун туғилганлик тўғрисидаги гувоҳномани расмийлаштириш жараёнида унга шахсий идентификация рақамини тайинлаш амалиёти жорий этилади.