Президент Узбекистана Шавкат Мирзиёев 12 июня подписал постановление о совершенствовании системы регистрации актов гражданского состояния.
Документом определены основные направления реформирования института записи актов гражданского состояния (ЗАГС). Среди них — обеспечение защиты личных и имущественных прав граждан путем полномасштабной регистрации в компетентных органах таких событий и фактов, как рождение, смерть, вступление в брак и расторжение брака, изменение фамилии, имени и отчества.
Запланировано ускоренное внедрение информационно-коммуникационных технологий, направленное на упрощение процедуры оказания государственных услуг, в том числе удаленно, повышение их качества и оперативности, а также формирование единого электронного архива актов гражданского состояния с возможностью получения архивных справок и информации по принципу экстерриториальности.
Кроме того, будут внедрены гибкие и удобные методы оказания госуслуг посредством расширения межведомственного электронного взаимодействия и выездов в отдаленные населенные пункты («мобильные госуслуги») для искоренения бюрократизма и проявлений коррупции.
Напомним, с 1 июля органы ЗАГС передаются в ведение хокимиятов районов и городов. При этом функции по координации правоприменительной практики, методическому обеспечению их деятельности, ведению единого электронного архива ЗАГС и руководству архивами возложены на Агентство государственных услуг при Министерстве юстиции.
С 1 июля отменяется взимание государственной пошлины за нотариальное удостоверение брачного договора и соглашения об уплате алиментов, а также рассмотрение судами заявлений по установлению фактов признания (установления) отцовства, происхождения ребенка от данной матери и времени его рождения.
Министерству здравоохранения и Министерству по развитию информационных технологий и коммуникаций поручено с 1 января 2019 года наладить с органами ЗАГС электронный обмен сведениями о рождении и смерти, а также внедрение единого порядка выдачи унифицированной электронной справки о рождении и смерти с идентификационным уникальным кодом.
До конца года должна быть создана автоматизированная информационная система учета женщин фертильного возраста и ведения беременности с ранних стадий до рождения ребенка, которая будет интегрирована с единым электронным архивом ЗАГС.
Образуются территориальные комиссии по выявлению незарегистрированных случаев рождения и смерти во главе с хокимами районов (городов). Они должны до июля следующего года провести сплошную инвентаризацию и обеспечить адресную регистрацию выявленных фактов рождения и смерти.
При выявлении детей, не имеющих свидетельства о рождении, комиссии должны руководствоваться идеями «Ни один ребенок не должен остаться без регистрации» и «Регистрация рождения — правовая основа реализации прав детей и предотвращения безгражданства».
Агентству государственных услуг поручено до 1 января 2022 года завершить оцифровку записей актов гражданского состояния и формирование единого электронного архивного фонда ЗАГС.
С 1 сентября этого года должен полноценно заработать механизм осуществления электронных платежей (биллинг) при оплате государственной пошлины, гербовых сборов и иных платежей.
С 1 января 2019 года будет внедрена практика присвоения персонального идентификационного номера физического лица новорожденным при регистрации свидетельства о рождении ребенка.