БМТ Болалар жамғармасининг (ЮНИСЕФ) Ўзбекистондаги ваколатхонаси сайтида ота-онаси уни ташлаб, хорижга ишлаш учун кетиб қолган 18 ёшли қиз ҳаёти ҳақидаги ҳикоя эълон қилинди. Ирода қочқинда яшаб юрибди, ягона истаги — мактабни тамомлаш. Ушбу ҳикояни тўлиқ ҳолда эътиборингизга ҳавола этамиз.
Шаҳарнинг қадимги қисмида жойлашган кафедан таралаётган куйни тонгги шабада атрофга таратиб, йўловчилар эътиборини жалб этади. Қуёш нурлари ерни иситса-да, сояда ҳали совуқ билинади. Сайёҳлар гуруҳи ортидан паст бўйли қиз чиқиб, шаҳар марказидаги ҳовуз томон юради.
18 ёшли Ирода енги узун футболканинг устидан юпқа нимча кийиб олган. Сочлари орқага қаттиқ тортиб йиғилган. Унинг бир оз шишган юзидан кечаси ухламагани кўриниб туради. Жуда паст овозда гапириши сабабли унинг сўзларини деярли англаб бўлмайди.
Иродани учрашишга кўндириш осон бўлмади. У келишилган учрашувларга чиқмаганидан кейин, икки кун давомида беҳисоб телефон қўнғироқлари зарур бўлди. «Аввалроқ келмаганим учун кечиринг», — дея Ирода узр сўрайди. «Мен нотаниш одамлар билан учрашишдан қўрқиб қолганман». Унинг айтишича, яқинда бир неча аёл алдов йўли билан Иродани учрашувга чақирган, кейин эса уни калтаклашган. «Улар пулларимни ҳам олиб қўйишди».
Сўнгги бир неча ойдан буён қиз қочқинда яшаб юрибди. Амакиси қизнинг қочиб кетгани тўғрисида хабар берганидан кейин ички ишлар органлари ходимлари Иродани қидириб топишди. Лекин у уйига қайтишдан бош тортди. Амакиси яна уни топмаслиги учун тез-тез иш жойини ва телефон рақамини ўзгартириб турди.
Ирода оиласида ягона фарзанд эди. Онаси уни дунёга келтириб ташлаб кетганидан кейин, у отаси томонидан бувисининг қўлида катта бўлди. Бувиси унга онаси туғруқ пайтида вафот этган деб айтган. Ирода 12 ёшга тўлганида отаси кўпроқ пул топиш мақсадида Россияга жўнаб кетди. Ўшандан бери у отасини кўрмади.
Отаси кетгач, васийликни ўз зиммасига олган амакиси Ирода учун кўплаб нарсаларни чеклаб қўйди. «Менга ҳеч нарса қилишга рухсат йўқ эди», — деб қиз ўша вақтни таърифлайди. У тез-тез уйдан кетиб, кўчаларда кезиб, ўзига янги дўстлар орттирди. Улар билан вақт ўзказиш учун мактабдаги дарсларни қолдира бошлади.
Кейин жуда ҳам мудҳиш воқеа содир бўлди. Ирода фақат мева шарбати ичганини эслайди. Кейин эса қорнида кучли оғриқ билан қон кўлмагида ўзига келди. Маълум бўлишича, шарбатга гиёҳванд модда қўшилган ва қиз зўрланган. Ўшанда Ирода атиги 13 ёшда эди.
Олти йил аввал бошидан кечирганларини тасвирлар экан, Ирода яна оғриқни сезгандек қорнини ушлайди. «Бу ҳаётимдаги энг ёмон кун эди. Ўша куни мен энг азиз нарсадан — ўз қадр-қимматимдан айрилдим». Парчаланган орзу-умидлари билан бирга у ўз устидан назоратни ҳам йўқотди. Натижада тарбияси оғир болалар учун махсус таълим муассасасига жўнатилди.
Фото: ЮНИСЕФ.
Чет элда ишлаётган ўзбекистонликларнинг сони ортиб бораётгани сари, бир ёки иккала ота-онасиз уйда қолган болаларнинг сони ҳам ортди. «Халқаро тадқиқотлар шуни кўрсатадики, миграция оила тузилмасига ва қолдирилган болаларга чуқур таъсир қилади», — дейди ЮНИCEФнинг Ўзбекистондаги ваколатхонаси раҳбари Саша Грауманн. «Ота-оналарнинг миграцияси туфайли болалар оиланинг бузилиши оқибатларидан азият чекиши, етарлича ғамхўрлик кўрмаслиги ва махсус муассасага жўнатилиш хавфига дуч келиши мумкин».
Махсус мактабда ўтган уч йил мобайнида Иродага отаси уч марта қўнғроқ қилди. У Россиянинг қайси шаҳрида эканлигидан қизнинг хабари йўқ. Бу тўғрисида у отасидан сўрамаган ҳам. Отаси ҳам буни қизига айтмаган. Фақатгина қайтиш нияти йўқлигини маълум қилган.
Иккинчи маротаба махсус муассасага Ирода озиқ-овқат дўконидан маҳсулот ўғирлагани учун жўнатилди. У ердан чиққанидан бери ҳар ҳафта участка нозири билан учрашиб, ҳисобот бериб туради. Ҳуқуқни мухофаза қилиш ходимлари билан қайта-қайта учрашгани сабабли Ирода улардан жуда қўрқиб қолган. Суҳбат давомида ҳам атрофда ички ишлар ходимлари йўқлигига ишонч ҳосил қилиш учун у ён-атрофга тез-тез қараб қўяди.
«Мен ўтмишга қайтишни истамайман», — дейди у кўчада ўтказган ҳаётини назарда тутиб. Ҳозир Ирода бозор ёнидаги чойхонада официант бўлиб ишлайди. Мушт қилиб тугилган бармоқларини ёяр экан, пушти ранг бўёқ қолдиқлари қолган тирноқлари кўзга ташланади. Кунига 13 соат ишлаб топган 35 минг сўм пули ижара ҳақи билан еб-ичишдан ортмайди.
Ирода мактабни тугата олмади. Махсус муассасадан қайтганида у 18 ёшга тўлган эди. Қолган икки йилни ўқиш истаги бўлса-да, бунга кўзи етмайди «Ҳеч қайси ота-она мен уларнинг фарзандлари ёнида бўлишимга йўл қўймайди», — дейди у.
Ироданинг дўстлари йўқ. Ўнг билагидаги «Ж» ҳарфи шаклидаги қўлбола татуировка унга махсус муассасадаги энг яхши дугонасини эслатиб туради. Бошқа 14 қиз билан бирга улар уч йилдан ортиқ вақт давомида битта хонада яшашган.
Ирода умидсизликка тушган вақтларида ўткир тиғ билан иккала билагини кесиб, ўзига жароҳатлар етказган. Ўша кўплаб излар кийимининг узун енглари остида кўринмайди.
Ирода амакисининг уйига қайтишни истамайди. «У мени яна уйда қамаб қўяди». Ҳеч кимга ишонмасдан у қочишда давом этади.
«Мактабни тугатсам бўлди, менга бошқа ҳеч нарса керак эмас», — дейди у.
Ушбу мақола ЮНИCEФ ва Ўзбекистон Хотин-қизлар қўмитаси томонидан амалга оширилаётган миграция таъсиридан болаларни ҳимоялаш лойиҳаси доирасида тайёрланди. Лойиҳа Европа Иттифоқи томонидан молиялаштирилган.