На сайте Детского фонда ООН (ЮНИСЕФ) в Узбекистане опубликована история 18-летней девушки, которую бросили родители, оставив ее на попечении дяди. Ирода живет в бегах, ее единственное желание — окончить школу. История подготовлена в рамках проекта по защите детей, затронутых миграцией. «Газета.uz» приводит рассказ с небольшими правками.
Ранний утренний ветерок в старой части города разносит музыку, играющую в близлежащем кафе, привлекая прохожих. Солнечные лучи нежно греют землю, хотя в тени все еще чувствуется прохлада. Из-за группы туристов появляется маленькая девочка и подходит к пруду в центре города.
На 18-летней Ироде футболка с длинными рукавами и тонкий жилет. Волосы стянуты в тугой хвост. По ее лицу видно, что она почти не спала ночью. Девушка говорит так тихо, что слова почти не уловить.
Потребовалось два дня уговоров, десятки телефонных звонков и две сорванные встречи, прежде чем она действительно пришла.
«Простите, что подвела вас, — извиняется она. — Просто мне страшно». Она рассказывает, как какие-то женщины недавно заманили ее на встречу, избили и забрали деньги.
Последние несколько месяцев Ирода живет в бегах. Сотрудники органов внутренних дел нашли Ироду после того, как ее дядя сообщил о пропаже. Но она отказалась возвращаться домой. Девушка продолжает менять работу и номер телефона, чтобы дядя ее не нашел.
Ирода была единственным ребенком в семье. После рождения девочки мать ее бросила. Бабушка по отцовской линии воспитывала ее, рассказывая, что мать умерла при родах. Когда Ироде исполнилось 12, ее отец уехал на заработки в Россию. С тех пор она его не видела.
Дядя Ироды, получивший над ней опеку в отсутствие отца, установил жесткие границы. «Мне ничего не разрешали», — говорит она. Девочка начала уходить из дома, бродить по улицам и нашла новых друзей, ради общения с которыми стала пропускать уроки в школе.
Затем произошло ужасное: она помнит только, как пила сок, а затем проснулась в крови и с острой болью в животе. Оказалось, что ей подмешали наркотики и изнасиловали. Ироде было всего 13 лет.
Ирода инстинктивно трогает свой живот, описывая боль, которую ей пришлось испытать шесть лет назад. «Это был худший день в моей жизни. Я потеряла самое ценное — свое достоинство». С разбитыми надеждами она потеряла контроль над собой. В результате ее отправили в специализированное учебно-воспитательное учреждение для детей с проблемным поведением.
С ростом числа граждан Узбекистана, работающих за границей, выросло и число детей, остающихся дома без одного или обоих родителей.
«Международные исследования показывают, что миграция оказывает глубокое влияние на структуру семьи и детей, оставшихся дома. Из-за миграции родителей дети могут страдать от последствий распада семьи, получать недостаточный уход и сталкиваться с риском быть направленным в институциональное учреждение», — отметил глава представительства ЮНИСЕФ в Узбекистане Саша Грауманн.
За три года в специализированной школе отец Ироде звонил три раза. Она не знает, в каком российском городе он работал. Девушка его об этом не спрашивала. Сам он об этом никогда не говорил. Только сказал, что не планирует возвращаться.
Во второй раз Ироду направили в закрытое учреждение за кражу продуктов из магазина. После освобождения она еженедельно встречается с участковым для отчета. Из-за повторных встреч с сотрудниками правоохранительных органов она начала их сильно бояться. Во время беседы Ирода постоянно оглядывается, чтобы убедиться, нет ли рядом сотрудников ОВД.
«Я не хочу возвращаться к прошлому», — говорит она, разжимая руки с остатками розового лака на ногтях. Сейчас девушка работает официанткой в чайхане возле базара. За 13-часовую смену она получает 35 тысяч сумов: хватает на оплату жилья и питания.
Ирода так и не смогла окончить школу. Ей исполнилось 18, когда она вернулась из закрытого учреждения. Она хочет отучиться оставшиеся два года. «Но какие родители хотели бы видеть меня рядом со своими детьми?» — говорит она.
У девушки нет друзей. Самодельная татуировка в виде буквы J на запястье напоминает ей о лучшей подруге из закрытого учреждения, где с 14 другими девушками они жили в одной комнате более трех лет.
Под ее длинными рукавами скрываются многочисленные шрамы на запястьях обеих рук, сделанные лезвием в моменты отчаяния.
Ирода не хочет возвращаться в дом дяди. «Он снова запрет меня». Не доверяя никому, она все время убегает.
«Я только хочу закончить школу, — говорит она. — Больше мне ничего не нужно».
Имя героини истории изменено.