7−10 июнь кунлари Берлинда ногирон спортчилар ўртасида сузиш бўйича халқаро очиқ мусобақа бўлиб ўтди. Ўзбекистон термаси атлетлари 2 та олтин, 2 та кумуш ва 6 та бронза медалини қўлга киритиб, иккита жаҳон ва еттита Осиё рекордини янгилади. Бу ҳақда Ўзбекистоннинг Германиядаги элчихонаси «Газета.uz"га хабар қилди.
Ислом Асланов иккита олтин ва иккита бронза медалини қўлга киритди. Дмитрий Хорлин ва Фирдавсбек Мусабеков мусобақанинг кумуш ва бронза медалларига сазовор бўлди, Музаффар Турсунхўжаев эса иккита «бронза» соҳибига айланди.
Ислом Аслонов ва Музаффар Турсунхўжаев шоҳсупанинг биринчи ва учинчи поғоналарида. Манба: Ўзбекистоннинг Германиядаги элчихонаси.
Миллий олимпия қўмитаси матбуот хизмати терма жамоа спортчиларининг мусобақадаги натижаларини санаб ўтди:
Ислом Асланов:
50 м крол — олтин, Осиё рекорди
100 м крол — олтин, Осиё рекорди
50 м баттерфляй — бронза, Осиё рекорди
100 м баттерфляй — бронза, Осиё рекорди
Дмитрий Хорлин:
800 м эркин усулда — кумуш, Жаҳон рекорди
200 м комплекс — бронза, Осиё рекорди
Музаффар Турсунхўжаев:
200 м баттерфляй — бронза, Осиё рекорди
50 м крол — бронза
Фирдавсбек Мусабеков:
50 м брасс — кумуш, Жаҳон рекорди
200 м брасс — бронза, Осиё рекорди
Мусобақада 67 мамлакатдан 592 нафар спортчи иштирок этди. Ўзбекистон паралимпия термаси эса мусобақада 5 кишилик таркиб билан қатнашди.