7−10 июня в Берлине состоялся открытый международный турнир по плаванию среди спортсменов-инвалидов. Атлеты сборной Узбекистана завоевали 2 золотых, 2 серебряных и 6 бронзовых медалей, обновив при этом два мировых рекорда и семь рекордов Азии. Об этом «Газете.uz» сообщили в посольстве Узбекистана в Германии.
Исламу Асланову удалось дважды подняться на высшую ступень пьедестала почета, а также завоевать две «бронзы». Дмитрий Хорлин и Фирдавсбек Мусабеков стали серебряными и бронзовыми призерами состязаний, а Музаффар Турсунходжаев выиграл две «бронзы» турнира.
Ислам Асланов и Музаффар Турсунходжаев на первом и третьем местах пьедестала. Источник: посольство Узбекистана в Германии
Итоги сборной Узбекистана подробно приводит пресс-служба Национального олимпийского комитета.
Ислом Асланов:
50 м вольным стилем — золото, рекорд Азии
100 м кроль — золото, рекорд Азии
50 м баттерфляй — бронза, рекорд Азии
100 м баттерфляй — бронза, рекорд Азии
Дмитрий Хорлин:
800 м вольным стилем — серебро, мировой рекорд
200 м комплекс — бронза, рекорд Азии
Музаффар Турсунхужаев:
200 м баттерфляй — бронза, рекорд Азии
50 м вольным стилем — бронза
Фирдавсбек Мусабеков:
50 м брасс — серебро, мировой рекорд
200 м брасс — бронза, рекорд Азии
В турнире приняли участие 592 спортсмена из 67 стран. Паралимпийская сборная Узбекистана была представлена в Берлине пятью спортсменами.