Обязательство КНДР по денуклеаризации Корейского полуострова отражено в подписанном во вторник совместном заявлении по итогам саммита в Сингапуре президента США Дональда Трампа и северокорейского лидера Ким Чен Ына, сообщило РИА Новости.
«Президент Трамп и председатель Ким Чен Ын осуществили подробный, глубокий и искренний обмен взглядами на вопросы, связанные с установлением новых отношений США-КНДР и строительством продолжительного и жесткого мирного режима на Корейском полуострове», — говорится в подписанном документе, который президент Дональд Трамп показал журналистам. Документ сфотографировали репортеры президентского пула.
Первый из четырех пунктов заявления гласит: «Соединенные Штаты и КНДР обязываются установить новые отношения между США и КНДР в соответствии со стремлением народов двух стран к миру и процветанию».
«Соединенные Штаты и КНДР объединят усилия в строительстве долговременного и жесткого режима мира на Корейском полуострове», — гласит второй пункт.
Встреча лидеров США и КНДР Дональда Трампа и Ким Чен Ына прошла в отеле «Капелла» на сингапурском острове Сентоса. Лидеры двух стран на первом в истории саммите собирались обсудить вопросы полной денуклеаризации и гарантий мира на Корейском полуострове, нормализации американо-северокорейских отношений.
Встреча началась с рукопожатия. Побеседовав тет-а-тет на протяжении 45 минут, стороны перешли к саммиту в расширенном формате. После этого делегации направились на рабочий обед, где продолжили общение, а затем вышли на прогулку около гостиницы.
Комментируя предварительные итоги переговоров, Дональд Трамп назвал их «очень и очень хорошими» и выразил надежду, что удастся решить «большие проблемы и большие дилеммы». Свои отношения с лидером КНДР он оценил как «отличные».
Президент США также заявил, что подпишет документ с главой Северной Кореи. «Мы прямо сейчас идем на подписание», — сказал Трамп журналистам, не уточнив, о каком документе идет речь. По его словам, на встрече был достигнут «большой прогресс» и она прошла «лучше, чем можно было ожидать».
В свою очередь, Ким Чен Ын заявил, что заинтересован в тесном сотрудничестве с Трампом. Он выразил надежду, что Пхеньян и Вашингтон преодолеют проблемы в их отношениях.
В то же время ответа на трехкратно заданный журналистами вопрос о возможности отказа от ядерного оружия северокорейский лидер не дал, отмечают РИА Новости.
Ранее президент США заявлял, что рассчитывает на нормализацию отношений с КНДР, и не исключил возможность подписания мирного договора с Пхеньяном, однако добавил, что США не смогут принять отказ Северной Кореи от полной денуклеаризации, а в противном случае санкции и давление мирового сообщества на Пхеньян будут усиливаться.
КНДР и США формально находятся в состоянии войны после окончания военного конфликта в Корее 1950−1953 годов, который завершился подписанием соглашения о перемирии. Все попытки Пхеньяна заключить мирный договор с Вашингтоном США до сих пор отвергали, сохраняя в настоящее время в Южной Корее свыше 28 тысяч американских военнослужащих.