Первый Технологический парк программных продуктов и информационных технологий (IT Park) открылся 24 июля в Ташкенте (улица Тепамасжид, 4 — карта). В церемонии открытия участвовали министр по развитию ИТ и коммуникаций Узбекистана Шухрат Садиков, его первый заместитель Олимжон Умаров и генеральный директор Общества парков программных технологий Индии (STPI) Омкар Раи. Директором IT Park стал Фарход Ибрагимов, бывший руководитель инновационного центра Mirzo Ulugbek Innovation Center.
В IT Park будут реализовываться программы бизнес-инкубации, акселерации и венчурного финансирования для запуска и выведения на рынок перспективных стартап-проектов. Главной задачей парка обозначено создание конкурентоспособной стартап-экосистемы с уклоном на создание новых экспортоориентированных рабочих мест.
Первыми резидентами IT-Park стали 15 стартап-команд, которые прошли отбор консультационного совета:
По программе акселерации: 
Fastаgo — Игорь Ким;
Document Scanner — Шухрат Захидов;
Electronic Shelf Label — Музаффар Махкамов;
Agromart — Акбар Бобохонов;
Arzon Apteka — Даник Камилов;
Meteostation — Владимир Алатарцев.
По программе инкубации: 
Revisor — Исломали Нуралиев;
Event — Шохруххон Умаров;
Altmed — Махмуджон Содиков;
Worklance — Бекзодхон Махкамов;
Delivera — Азиз Курбонов;
Spherra — Рустам Юлдашев;
АйдаТуда — Владислав Вавилов;
Patient Monitor — Мурод Ахунов;
LockerPost — Рустам Асимов.
На территории технопарка планируется открыть коворкинг-центр, IT-академию, IT-лаборатории и IT-отель. Для развития IT-предпринимательства в регионах намечено открытие филиалов парка по Узбекистану.
Резиденты IT Park получат льготы, определенные указом президента от 30 июня 2017 года (УП-5099). Они до 1 января 2028 года освобождены от уплаты всех видов налогов и обязательных отчислений в государственные целевые фонды, а также единого социального платежа и таможенных пошлин (кроме сборов).
В интервью «Газете.uz» директор технологического парка Фарход Ибрагимов рассказал об отличиях IT Park и Mirzo Ulugbek Innovation Center (MUIC). По его словам, в технопарке основной акцент делается на создание продукта, продуктоориентированность.
«В MUIC акцент был на процесс разработки программного обеспечения, здесь мы внедряем продукт, масштабируем и выводим за пределы Узбекистана. Мы инкубируем его, работаем с ним бок о бок», — сообщил он.
Фарход Ибрагимов объяснил, какие возможности может предоставить резидентство в IT park. «Я видел многих ребят, у которых есть желание начать свой бизнес, но не всегда это получается. Мы можем собрать им достаточно менторов из республики и извне, чтобы довести продукт до ума и вывести его за пределы страны», — отметил директор парка.
Финансирование проектов, по словам главы технопарка, будет осуществляться и за счет венчурных фондов.
«Пока проекты дорабатываются, скажем, от трех и более месяцев, мы создадим фонд, где будут аккумулироваться средства. Специфика этого фонда будет заключаться в том, что мы не сможем финансировать проект самостоятельно. Мы финансируем только в том случае, если наша партнерская организация — иной венчурный фонд или частный инвестор — также заинтересована в финансировании, так как она рассчитывает свои риски», — сказал он.
Фарход Ибрагимов подчеркнул, что параллельно с деятельностью IT Park будет совершенствоваться законодательная база в сфере венчурного финансирования.