24 июль куни Тошкентда (Тепамасжид кўчаси 4- уй — харита) дастурий маҳсулотлар ва ахборот технологиялари парки — IT Park очилди. Очилиш маросимида Ўзбекистон АТ ва коммуникацияларини ривожлантириш вазири Шуҳрат Содиқов, унинг биринчи ўринбосари Олимжон Умаров ҳамда Ҳиндистон Дастурий технологиялар парклари жамияти (STPI) бош директори Омкар Раи иштирок этди. Паркка Mirzo Ulugbek Innovation Center инновацион технологиялар марказининг собиқ раҳбари Фарҳод Ибрагимов директор бўлди.IT Park истиқболли стартап-лойиҳаларни ишга тушириш ва илгари суриш учун бизнес-инкубация дастурларини амалга ошириш, акселерация ва венцур молиялаштириш билан шуғулланади. Паркнинг асосий вазифаси экспортга йўналтирилган янги иш ўринларини очишни кўзда тутувчи рақобатбардош стартап-экотизимларни яратишдан иборат.
Консултатив кенгаш томонидан саралашган 15 та стартап-жамоа IT-Park`нинг илк резидентларига айланди.
Акселерация дастури бўйича:
Fastаgo — Игорь Ким;
Document Scanner — Шуҳрат Зоҳидов;
Electronic Shelf Label — Музаффар Маҳкамов;
Agromart — Акбар Бобохонов;
Arzon Apteka — Даник Камилов;
Meteostation — Владимир Алатарцев.
Инкубация дастури бўйича:
Revisor — Исломали Нуралиев;
Event — Шоҳруххон Умаров;
Altmed — Маҳмуджон Содиқов;
Worklance — Бекзодхон Маҳкамов;
Delivera — Азиз Қурбонов;
Spherra — Рустам Юлдашев;
АйдаТуда — Владислав Вавилов;
Patient Monitor — Мурод Охунов;
LockerPost — Рустам Асимов.
Технопарк ҳудудида коворкинг маркази, IT-академия, IT-лаборатория ва IT-меҳмонхона очиш режалаштирилган. IT-тадбиркорликни ривожлантириш учун ҳудудларда ҳам парк филиалларини очиш режалаштирилган.
IT Park резидентлари 2017 йил 30 июндаги президент фармони билан имтиёзларга эга бўлди. Улар 2028 йилгача барча турдаги солиқлар ва мақсадли давлат жамғармаларига мажбурий тўловлардан, шунингдек ягона ижтимоий тўлов ҳамда божхона божлари (йиғимлардан ташқари) озод қилинган.
Технологик парк директори Фарҳод Ибрагимов «Газета.uz"га берган интервьюсида IT Park ва Mirzo Ulugbek Innovation Center (MUIC) ўртасидаги фарқларни тушунтириб берди. Унинг сўзларига кўра, технопаркда асосий урғу маҳсулот яратишга қаратилади.
«MUIC`да урғу дастурий таъминотни ишлаб чиқиш жараёнига қаратиларэди, бу ерда эса биз маҳсулот ишлаб чиқарамиз, унинг миқёсини оширамиз ва Ўзбекистон сарҳадларидан ташқарига чиқарамиз. Биз уни инкубация қиламиз, улар билан ёнма-ён ишлаймиз», — деди у.
Фарҳод Ибрагимов IT park резидентлари қандай имкониятларга эга бўлишини изоҳлади. «Мен ўз бизнесини бошлашни хоҳлаган, лекин доимо ҳам амалга ошавермайдиган кўплаб дўстларимизни кўрдим. Биз маҳсулотни танитиш ва уни мамлакат сарҳадларидан четга олиб чиқиш учун уларга республика ва хориждан етарлича менторларни йиғиб беришимиз мумкин», — деди парк директори.
Лойиҳалар венчур жамғармалар маблағлари ҳисобидан ҳам молиялаширилади.
«Ҳозирча лойиҳалар такомилга етказилмоқда, дейлик уч ой ва ундан кўпроқ ой ичида биз маблағларни тўплаш учун жамғарма ташкил этамиз. Ушбу жамғарманинг ўзига хослиги шунда бўладики, биз лойиҳаларни мустақил молиялаштира олмаймиз. Биз ҳамкор ташкилот ҳам, қайсидир венцур жамғарма ёки хусусий инвестор, молиялаштиришга қизиқиш билдирган ҳолатдагина молиялаштирамиз», — деди у.
Фарҳод Ибрагимов параллел равишда технопарк венцур молиялаштириш соҳасидаги қонунчиликни такомиллаштириш билан шуғулланишини қўшимча қилиб ўтди.