Ўзбекистон ҳукумати 9 июнь уни «Ўзбекистон Республикаси ҳудудидаги ЮНЕСКО Бутунжаҳон мероси рўйхатига кирувчи объектларни қўриқлаш тўғрисида"ги фармони қабул қилинди. Бу ҳақда «Газета.uz"га Вазирлар Маҳкамасидаги манба хабар берди.
Ҳужжатда Бутунжаҳон мероси рўйхатига кирувчи биноларни қўриқлаш хизматини яхшилаш бўйича «Йўл харитаси» ишлаб чиқилгани ҳамда ЮНЕСКО ҳузуридаги Бутунжаҳон мероси қўмитасининг таклифини амалга татбиқ этиш кўзда тутилган. Унинг амалга татбиқ этилишида халқаро экспертларни жалб этиш режалаштирилган.
Ўзбекистон ҳудудидаги Бутунжаҳон мероси рўйхатига кирувчи жойларни қўриқланилишини такомиллаштириш бўйича таклифлар тайёрлаш мақсадида Республика идоралараро ишчи гуруҳи тузилди. Ишчи гуруҳни Бош вазир ўринбосари Азиз Абдуҳакимов бошқаради, Маданият вазири Бахтиёр Сайфуллаев унга ўринбосар бўлади. Гуруҳ таркибига бир қатор вазирликлар ва ташкилотлар раҳбарлари, шунингдек, Бухоро, Хива, Самарқанд ва Шаҳрисабз каби шаҳар ва вилоятларнинг ҳокимлари ҳам киритилган.
Ўзбекистон ЮНЕСКОнинг маданият ва табиат меросларини қўриқлаш бўйича конвенциясини 1995 йил 22 декабрда ратификация қилган. ЮНЕСКО Бутунжаҳон мероси рўйхатига Ўзбекистондан Хивадаги Ичан қалъа, «Самарқанд — маданиятлар чорраҳаси», Бухоро ва Шаҳрисабзнинг тарихий марказлари, шунингдек, Чотқол биосфераси (табиат мероси сифатида) киритилган.
Ўзбекистон ҳукуматининг фармонида Конвенциянинг талабларига ва уни амалда қўллаш қоидаларига амал қилмаслик, шунингдек, Шаҳрисабз шаҳри марказида қурилиш ва ободонлаштириш ишларини олиб боришда ЮНЕСКО Бутунжаҳон мероси маркази билан келишувга эришилмагани оқибатида шаҳарнинг «бебаҳо универсал ва умуминсоний меросига жиддий равишда салбий таъсир ўтказилгани» қайд этилган. ЮНЕСКО ҳузуридаги Бутунжаҳон мероси қўмитасининг 40-сессия қарорига кўра, Шаҳрисабзнинг тарихий маркази 2016 йилда Бутунжаҳон меросининг хавф остида қолган объектлари рўйхатига киритилди.
Ҳужжатда шунингдек Қашқадарё, Бухоро ва Хоразм вилоятлари ҳокимлиги, Маданият вазирлиги, Вазирлар Маҳкамаси ҳузуридаги архитектура ва шаҳарсозлик кенгаши, Ўзбекистон ҳудудида ЮНЕСКО ишлари ва Конвенция қоидалари бўйича Миллий комиссиясининг Бутунжаҳон мероси рўйхатига кирувчи объектлар ва ҳудудларни сақлаш бўйича талабларга мос равишда иш олиб бормагани қайд этилди.
Ишчи гуруҳга ЮНЕСКО Конвенциясини ҳисобга олган ҳолда халқаро миқёсда тан олинган қоидалар ва ЮНЕСКО ҳузуридаги Бутунжаҳон мероси қўмитасининг таклифларидан келиб чиққан ҳолда миллий қонунчиликни жиддий равишда таҳлил қилиш, шаҳарсозликдаги қоидаларни, шунингдек, Ўзбекистоннинг тарихий шаҳарларининг бош планини кўриб чиқиш топширилди.
Олимлар, халқаро экспертлар ва жамоатчилик вакиллари иштироки билан Бутунжаҳон меросига кирувчи ҳудудлар ва объектларнинг айни пайтдаги ҳолатини таҳлил қилиш ва уларнинг сақланиб қолишини таъминлаш бўйича таклифлар ишлаб чиқилиши керак. Ўзбекистонда маданий меросни сақлаш бўйича жамоатчилик кенгаши тузилиши режалаштирилган. ЮНЕСКО Бутунжаҳон мероси маркази ва Маданият вазирлиги билан келишган ҳолда олиб борилиши зарур. Мазкур талабларга ва ЮНЕСКО Конвенциясига амал қилинмаган ҳолатларда маъмурий ва жиноий жавобгарликни кучайтириш режалаштирилмоқда.
Ҳукумат Бутунжаҳон мероси рўйхатидан ўрин олган маданий ва табиат мерослари ҳудудларини ҳимоя қилиш учун чегаралар лойиҳасини ишлаб чиқишни ва уларни бош режа дастурига киритишни, шунингдек, ЮНЕСКО Бутунжаҳон мероси маркази билан келишган ҳолда мазкур ҳудудларни 2018 — 2022 йилларда бошқарув режасини ишлаб чиқишни топширди.
Жамшид Норқобилов / ЎзА
ЮНЕСКО ҳузуридаги Бутунжаҳон мероси қўмитаси таклифига биноан бир йил давомида Шаҳрисабзнинг тарихий марказидаги бебаҳо универсал ва умуминсоний меросларни тиклаш юзасидан ободонлаштириш ишлари ўтказилиши белгиланди.
Август ойининг охирига қадар Шаҳрисабзнинг тарихий марказидаги маҳаллалар, анъанавий уйлар, «Коба» карвон саройини тиклаш, ёритиш ускуналарини камайтириш, кўнгилочар аттракционларни шаҳарнинг бошқа қисмига кўчириш бўйича дастур ишлаб чиқилиш зарур.
Сентябрда Шаҳрисабзнинг тиклаш мумкин бўлган қисмлари ҳамда 2018 — 2022 йилларда тарихий марказни бошқариш бўйича режа дастури ЮНЕСКО Бутунжаҳон мероси марказида намойиш этилиши режалаштирилмоқда. Бундан ташқари январь ойига қадар Бутунжаҳон мероси қўмитаси билан келишув асосида Шаҳрисабзнинг тарихий марказининг янги бош плани ишлаб чиқилиши кўзда тутилган.
Хивадаги Ичан қалъада ва Бухоро марказида ҳамда уларнинг қўриқланадиган ҳудудларида олиб борилаётган барча капитал қурилишлар ЮНЕСКО Бутунжаҳон мероси маркази тасдиқлагунга қадар тўхтатилади. Бу ҳудуддаги барча бино ва тузилмалар, шунингдек уй-жойлар инвентаризация қилинади. Олимлар ва хорижий экспертлар иштирокида ушбу шаҳарларни сақлаб қолиш бўйича концепция ишлаб чиқилади.
Жорий йилнинг 1 июлига қадар моддий маданий мерос объектларининг давлат кадастрига киритилган объектларининг янгиланган рўйхати тасдиқланиши керак. Бу борада жамоатчиликни хабардор қилиш учун маълумотлар интернетда эълон қилинади.
Маданият ва Ташқи ишлар вазирлигига Бутунжаҳон мероси рўйхатидаги объектлар ва ҳудудларни ҳимоя қилиш бўйича халқаро маслаҳат кенгашини тузиш ва ННТ, халқаро ташкилотлар, хорижий элчихоналар вакиллари, Бутунжаҳон мероси қўмитаси аъзолари ва Бутунжаҳон меросини муҳофаза қилиш соҳасидаги тажрибали хорижий экспертлар ўртасида мунтазам амалий мулоқот учун «Дўстлар клуби» ни ташкил этиш топшириғи берилган.