Правительство Узбекистана 9 июня приняло постановление «Об охране территорий Республики Узбекистан, включенных в Список всемирного наследия ЮНЕСКО». Об этом «Газете.uz» сообщил источник в Кабинете Министров.
Документом утверждена «Дорожная карта» по совершенствованию охраны территорий, включенных в Список всемирного наследия, и реализации рекомендаций Комитета всемирного наследия при ЮНЕСКО. Ее планируется реализовать с привлечением международных экспертов. 
Образована Республиканская межведомственная рабочая группа по разработке предложений по совершенствованию охраны территорий Узбекистана, включенных в список Всемирного наследия. Рабочую группу возглавил заместитель премьер-министра Азиз Абдухакимов, его заместителем утвержден министр культуры Бахтиёр Сайфуллаев, в состав вошли руководители ряда других министерств и ведомств, а также хокимы исторических городов Бухара, Хива, Самарканд, Шахрисабз и областей, к которым они относятся.
Узбекистан ратифицировал Конвенцию ЮНЕСКО по охране всемирного культурного и природного наследия 22 декабря 1995 года. В Список всемирного наследия ЮНЕСКО в Узбекистане включены такие объекты, как «Ичан-кала» в Хиве, «Самарканд — перекресток культур», Бухарский и Шахрисабзский исторические центры, а также Чаткальская биосфера (как природное наследие).
В постановлении правительство Узбекистана признает, что несоблюдение требований Конвенции и правил по ее практическому применению, а также несогласование с Центром всемирного наследия ЮНЕСКО проектов осуществления работ по строительству и благоустройству в историческом центре города Шахрисабз оказало «серьезное негативное влияние на его бесценную универсальную и общечеловеческую ценность». В результате решением 40-й сессии Комитета всемирного наследия при ЮНЕСКО исторический центр Шахрисабза в 2016 году был включен в Список объектов всемирного наследия, находящихся под угрозой.
Документом признана не соответствующей требованиям деятельность хокимиятов Кашкадариньской, Бухарской и Хорезмской областей, Министерства культуры, Республиканского архитектурно-градостроительного совета при Кабинете Министров, Национальной комиссии по делам ЮНЕСКО по соблюдению правил Конвенции на территории Узбекистана, в частности, сохранению объектов и территорий, включенных в Список всемирного наследия.
Рабочей группе поручено с учетом Конвенцию ЮНЕСКО, международно признанных норм и рекомендаций Комитета всемирного наследия при ЮНЕСКО провести критический анализ национального законодательства, градостроительных норм и правил, а также генеральных планов исторических городов Узбекистана. 
С привлечением ученых, международных экспертов и представителей общественности должно быть проанализировано текущее состояние территорий и объектов из Списка всемирного наследия, и разработаны обоснованные предложения по обеспечению их сохранности. Для усиления защиты культурного наследия Узбекистана планируется создать общественные советы.
В соответствии с постановлением, территории и объекты, включенные в Список всемирного наследия, признаны особо охраняемыми территориями. Все проекты работ по строительству и благоустройству на этих территориях в обязательном порядке должны согласовываться с Центром всемирного наследия ЮНЕСКО и Министерством культуры. Планируется усилить административную и уголовную ответственность за несоблюдение этих требований и Конвенции ЮНЕСКО.
Правительство поручило разработать проекты границ охраны территорий и объектов культурного и природного наследия из Списка всемирного наследия и включить их в проекты генеральных планов, а также плана управления соответствующими территориями на 2018 — 2022 годы, согласовав их с Центром всемирного наследия ЮНЕСКО.
Исторический центр Шахрисабза после реконструкции. Фото: Джамшид Норкобилов / УзА.
С учетом рекомендаций Комитета всемирного наследия при ЮНЕСКО в течение одного года должны быть осуществлены работы по восстановлению бесценной универсальной и общечеловеческой ценности исторического центра Шахрисабза.
До августа должны быть подготовлены проекты восстановления в историческом центре Шахрисабза махаллей, традиционных домов, караван-сарая «Коба», сокращению количества осветительных приборов и переноса в другую часть города развлекательных аттракционов.
В сентябре документы о частях Шахрисабза, которые можно восстановить, и проект Плана управления историческим центром на 2018−2022 годы планируется представить в Центр всемирного наследия ЮНЕСКО, а к январю должен быть подготовлен согласованный с Комитетом всемирного наследия новый генеральный план исторического центра Шахрисабза.
Прекратятся все работы по капитальному строительству в Ичан-Кале в Хиве и историческом центре Бухары, а также их охранных территориях до утверждения их проектов Центром всемирного наследия ЮНЕСКО. Все здания и сооружения, а также земельные участки в этих зонах будут инвентаризованы. С привлечением ученых и иностранных экспертов будут разработаны концепции сохранения наследия этих городов.
До 1 июля этого года должен быть утвержден обновленный список объектов, внесенных в государственный кадастр объектов материального культурного наследия. Для повышения осведомленности населения он будет опубликован в интернете.
Минкульту и МИД предписано сформировать Международный консультативный совет по охране объектов и территорий из Списка всемирного наследия и создать «Клуб друзей» для регулярного практического диалога представителей ННО, международных организаций, зарубежных посольств, государств-членов Комитета всемирного наследия при ЮНЕСКО и иностранных специалистов, имеющих опыт в сфере охраны всемирного наследия.