500 дан ортиқ француз корхоналари Ўзбекистонга урбанизмни ривожлантириш бўйича консалтинг хизматларини кўрсатиш таклифини билдирмоқда. Бу ҳақда Парижда ўзбек журналистларига Франция ва Ўзбекистон компаниялари кенгаши раҳбари Кристоф Фонтен маълум қилди.
Мазкур компанияларнинг барчаси Француз тадбиркорлари ҳаракати (MEDEF) таркибига киради. Ҳаракат барча ҳажм ва барча соҳалардаги 800 мингдан зиёд француз корхоналарини ўз ичига олади.
Парижда автобус ва велосипедчилар учун ажратилган йўлак.
Шаҳарларни қуришга ривожланиш ва қурилишнинг барча технологик занжирлари қийматини ҳисобга олган ҳолда бир бутун, режали асосда ёндашиш жуда муҳим, — деди Кристоф Фонтен. — Шунингдек режалаштириш, табиий омилларни сақлаб қолиш, ақл билан обод қилиш, коммунал хизмат кўрсатиш, соғлиқни сақлаш секторини ривожлантириш ҳам муҳим".
Кенгаш раиси сўзларига кўра, шаҳарларни ривожлантиришда қабул қилиш зарур бўлган яна бир қатор омиллар ҳам мавжуд. Улар — транспорт ёрдамида замонавий ҳаракатчанлик (мобиллик), интернетга уланиш, инфратузилма объектларининг энергетик самарадорлиги ва шаҳарлар ишлаб чиқараётган чиқиндиларни қайта ишлаш.
Парижда ҳимояланган оролчали пиёдалар ўтиш йўли.
Юқорида санаб ўтилган компетенцияларга эга 500 француз корхоналаридан иборат жамоа, Кристоф Фонтеннинг фикрича, эскирган урбанистик тузилмаларни яхшилашга эҳтиёж сезаётган мамлакатларга янги шаҳарларни ривожлантириш учун беқиёс хизматларни кўрсатишга тайёр.
Кристоф Фонтен MEDEF International делегацияси 2017 йил май ойида Ўзбекистонга ташриф буюрганидан сўнг тадбиркорлар мамлакатга яна сафар қилишга қизиқиш билдираётганини таъкидлаб ўтди.
«Француз тадбиркорлари мендан жорий йил охиригача Ўзбекистонга яна бир ташрифни ташкиллаштиришни сўрамоқда», — деди кенгаш раҳбари.
Париждаги оралиқ ҳудудда мототранспорт учун тураргоҳ.
Кристофер Фонтеннинг тан олишича, авваллари Франция учун табиий қазилмаларига бой ҳамда Европа ва жаҳон мамлакатлари билан ўзаро манфаатли алоқаларни қуришга сиёсий иродасини намойиш қилган Қозоғистон инвестиция киритиш керак бўлган Марказий Осиё давлати бўлган.
«Нефть инқирози, Ўзбекистондаги демографик вазиятнинг яхшиланиши ва мамлакатингиз дунёга кўпроқ очилгани қайсидир маънода икки давлат ўртасидаги фарқни яқинлаштирди», — деди Фонтен.
Парижда йўл четида ногиронлар автомашиналари учун ажратилган жой.
Бизнес-кенгаш раиси Франция — Ўзбекистон билан савдо айланмаси ҳажми бўйича Россия, Хитой, Жанубий Корея, Қозоғистон, Туркия ва Германиядан кейинги еттинчи ўринда туришини қайд этиб ўтди.
«Ушбу олти етакчи билан муносиб рақобат қилишни хоҳлар эдик», — дея ўз сўзини якунлади Кристоф Фонтен.