Более 500 французских предприятий готовы предложить Узбекистану консалтинговые услуги в развитии урбанизма. Об этом делегации узбекских журналистов в Париже сообщил председатель Совета глав компаний Франции и Узбекистана Кристоф Фонтен.
Все эти компании входят в состав Движения французских предпринимателей (MEDEF). Движение объединяет 800 тысяч французских предприятий всех размеров и всех отраслей. Подразделение MEDEF International сопровождает французские предприятия, желающие экспортировать товары и услуги, а также инвестировать за рубеж.
Выделенная полоса для автобусов и велосипедов в Париже.
«Очень важен целостный, плановый подход к застройке городов с учетом их ценностей на всей технологической цепочке развития и застройки, — подчеркнул Кристоф Фонтен. — Это и планификация, и сохранение природных факторов, и грамотное благоустройство, и коммунальное обслуживание, и развитие сектора здравоохранения».
По словам председателя совета, есть еще ряд факторов, которые нужно принимать в учет в развитии городов — более современное понятие мобильности с помощью транспорта, подключение к интернету, энергетическая эффективность объектов инфраструктуры и обработка производимого городом объема отходов.
Пешеходный переход с защищенными островками безопасности в Париже.
Коллектив из 500 французских предприятий, владеющий перечисленными компетенциями, по мнению Кристофа Фонтена, может оказать неоценимую услугу в развитии новых городов в странах, которые нуждаются в улучшении устаревших урбанистических структур.
«Мы бы хотели, чтобы мэры крупных городов Узбекистана знали, что у французских предприятий есть градостроительная экспертиза, которая может помочь урбанизировать городскую зону или создать ее. Я буду рад служить связующим звеном между Узбекистаном и этими предприятиями», — отметил он.
Кристоф Фонтен рассказал, что после визита делегации MEDEF International в Узбекистан в мае 2017 года предприниматели заинтересованы вновь посетить страну.
«На меня все активнее давят французские предприятия, чтобы снова организовать миссию в Узбекистан до конца нынешнего года», — отметил глава совета.
Стоянка для мототранспорта в буферной зоне в Париже.
По признанию Кристофа Фонтена, ранее для Франции страной Центральной Азии, в которую, как считалось, надо инвестировать, был Казахстан — благодаря природным ископаемым и политической воле строить взаимовыгодные отношения со странами Европы и мира.
«Нефтяной кризис, улучшение демографической ситуации в Узбекистане и то, что ваша страна стала больше открываться миру, в какой-то мере компенсировало разницу между двумя странами», — заметил глава совета.
Он назвал 2018 год многообещающим, поскольку во Франции ожидают визита президента Шавката Мирзиёева в октябре. Планируется, что «огромным блоком» повестки станет экономика.
Парковка на обочине с местом для инвалидов в Париже.
Председатель бизнес-совета отметил, что Франция — на седьмом месте по уровню товарооборота с Узбекистаном после России, Китая, Южной Кореи, Казахстана, Турции и Германии.
«Нам бы очень хотелось достойно конкурировать с этими шестью лидерами», — заключил Кристоф Фонтен.