Президент Узбекистана Шавкат Мирзиёев на саммите Шанхайской организации сотрудничества в Циндао в воскресенье выдвинул ряд инициатив по совершенствованию деятельности ШОС, развитию торговых и транспортных связей и укреплению безопасности. Об этом сообщила пресс-служба главы государства.
«С начала этого года объем торговли Узбекистана с государствами ШОС, наблюдателями и партнерами вырос более чем на треть. И это далеко не предел наших возможностей. По нашему мнению, для обеспечения дальнейшего роста товарооборота важно упростить процедуры экспортно-импортных операций», — сказал президент.
Узбекистан выступает за формирование агропромышленных кластеров на основе принципов государственно-частного партнерства и расширение сети «зеленых коридоров» при поставках сельскохозяйственной продукции, отметил Шавкат Мирзиёев.
Он подчеркнул необходимость эффективного использования транспортно-транзитного потенциала пространства ШОС и актуальность реализации межрегиональных транспортных проектов в рамках инициативы «Один пояс, один путь». 
Президент отметил, что Узбекистан выступает за строительство железнодорожных линий Мазари-Шариф — Герат, Китай — Кыргызстан — Узбекистан, а также развитие трансрегиональных коридоров Центральная Азия — Персидский залив, Север — Юг и Восток — Запад.
Шавкат Мирзиёев также высказал предложения по вопросам совместной реализации проектов в сферах высоких технологий, цифровой экономики, альтернативной энергетики и современной медицины.
Заседание Совета глав государств-членов ШОС, 18-е по счету, впервые проходит в формате «восьмерки» после принятия в членство организации Индии и Пакистана.
«Наша организация стала больше сразу на 1,5 миллиарда человек, значительно расширился экономический и интеллектуальный потенциал», — сказал Шавкат Мирзиёев на встрече глав государств.
Он отметил усиление роли ШОС как важного механизма формирования региональной и глобальной политики, обеспечения безопасности и устойчивого развития Евразийского континента.
Важным условием обеспечения региональной безопасности остается достижение мира в Афганистане и содействие его социально-экономическому развитию, сказал президент.
«Мы прекрасно понимаем, что мир в Афганистане — это стабильность и процветание всего региона. Уверен, что в рамках Контактной группы „ШОС — Афганистан“ мы способны внести весомый вклад в обеспечение мирного развития Афганистана», — отметил Шавкат Мирзиёев.