В Ташкенте в субботу начаты работы по восстановлению еще одного перекрестка на улице Мукими — на пересечении с улицей Арнасай. Как и перекресток у магазина «Спорттовары», открытый в среду, и многие другие перекрестки на этой же улице, он был закрыт в 2016 году.
Перекресток Мукими-Арнасай. Фото: «Газета.uz».
Во время реконструкции два года назад проектировщики поставили цель облегчить движение автотранспорта, сделав улицу шире и отказавшись от светофоров (перекрестки заменили оттянутыми разворотами). Эксперимент оказался неудачным.
Улица Мукими остается примером того, как реконструировать улицы нельзя: движение здесь крайне затруднено и беспорядочно, а для пешеходов она стала еще опаснее.
Новое руководство столицы Узбекистана, с учетом многочисленные жалобы жителей, инициировало пересмотр организации движения на проблемных участках улиц. Проблем за последние годы скопилось много.
Перенос разворота на улице Шота Руставели. Фото: ГУВД Ташкента.
Вторым участком, где меняется движение, стал разворот по улице Шота Руставели (место бывшего Текстильного круга). Учитывая повышенную опасность этого участка, разворот решено перенести ближе к светофору (кафе «Фрегат»). Старое место разворота будет закрыто.
Улица Фурката, где планируется организовать разворот. Фото: «Газета.uz».
Третий участок, где, по данным хокимията Ташкента, ожидаются изменения, — улица Фурката, где планируется организовать разворот в месте ее примыкания к проспекту Алишера Навои (карта).
Как сообщили «Газете.uz» в столичной администрации, реорганизация движения на улицах Ташкента продолжится. По нашему мнению, чтобы изменения давали ожидаемый эффект, нужна согласованность действий хокимията и службы безопасности дорожного движения. Иногда создается впечатление, что этой согласованности не хватает.
К примеру, на открытом перекрестке Мукими-Катартал чувствуется необходимость дополнительной фазы светофора, поскольку повернуть с Мукими на Катартал даже не в час пик успевают лишь две-три машины. В местах разворотов остались старые знаки, которые, возможно, стоит поменять местами. Пешеходам и водителям продолжают мешать разделительные заборы. Будут ли их убирать, неизвестно.
Бывшая площадь Актепа. Кадр телеканала «Узбекистан 24».
«Газете.uz» также не удалось узнать, планируются ли какие-либо изменения на бывшей площади Актепа. Перекресток на этом месте (карта) жители Ташкента по праву называют самым запутанным в городе.