Президент Узбекистана Шавкат Мирзиёев 7 июня подписал постановление о реализации программы «Каждая семья — предприниматель», направленной на обеспечение «коренного улучшения материальных условий, значительных позитивных изменений в качестве и уровне образа жизни населения».
Концепция программы была представлена во время майского визита главы государства в Андижанскую область. Именно с этой области с 10 июня начнется реализация программы.
На финансирование региональной программе в Андижанской области Государственным комитетом по инвестициям выделяются средства в размере 200 млн долларов США за счет привлечения кредитных линий зарубежных финансовых институтов.
Для изучения опыта зарубежных стран с передовым уровнем развития семейного предпринимательства планируется направить в командировку ответственных сотрудников экономического комплекса Андижанской области.
В других регионах Узбекистана программа «Каждая семья — предприниматель» будет осуществляться на основе соответствующих постановлений Кабинета Министров. Она охватит каждый район и город, в том числе отдаленные регионы и местности с тяжелыми природно-климатическими условиями.
Программой предусмотрены оказание всемерной поддержки предпринимательских инициатив населения, желающего заниматься предпринимательством, выделение льготных кредитов и предоставления «систематической практической помощи» на каждом этапе организации и осуществления предпринимательской деятельности.
Запланировано создание мини-кластеров — закрепление предпринимателей, достигших положительных результатов, за семьями, начавшими заниматься новой предпринимательской деятельностью в махаллях, с учетом специализации местности (ремесленничество, швейное производство, выращивание некоторых видов сельскохозяйственной продукции, организация компактных теплиц и другие).
Предусмотрено коренное расширение объемов услуг, предоставляемых субъектам семейного предпринимательства, с созданием объектов рыночной инфраструктуры, пунктов обслуживания и сервиса для организации торговли продукцией, произведенной семьями-предпринимателями.
Путем предоставления вновь создаваемым субъектам семейного предпринимательства свободных земельных участков в сельской местности и махаллях будут созданы дополнительные рабочие места и источники дохода для населения.
Кроме того, будут выявляться субъекты предпринимательства, временно не осуществляющие финансово-хозяйственную деятельность и не прошедших государственную регистрацию, для восстановления и легализации их деятельности.
Постановлением поручено создать организационные рабочие группы по координации реализации программы во главе с первыми заместителями руководителей регионов, специальные рабочие группы по обучению населения навыкам предпринимательства и даче им рекомендаций под руководством заместителей глав регионов и территориальные рабочие группы по оказанию практического содействия в организации предпринимательской деятельности и мониторингу под руководством первых заместителей хокимов районов.
Координаторами программы определены заместитель министра финансов Абдухафиз Каримов, замминистра экономики Акмалхон Артыков и заместитель председателя Центрального банка Адхам Исламов. Они будут ежемесячно предоставлять информацию о проведенной работе в аппарат президента.
В рамках программы будут выделяться льготные кредиты банков в сумме до 150-кратного размера минимальной заработной платы — для развития семейного предпринимательства, до 1000-кратного размера — зарегистрированным субъектам малого бизнеса и свыше 1000-кратного размера — для кредитования инвестиционных проектов субъектов предпринимательства.
Министерству финансов совместно со страховыми организациями поручено установить страховую премию в размере не более 1,5% и упростить условия страхования при страховании банками риска невозврата льготных кредитов.
В двухмесячный срок будет проведена инвентаризация неиспользуемых земельных участков. Права на участки, неиспользованные в установленные сроки, будут отменены, и они будут выделены субъектам предпринимательства, начинающим и расширяющим свою деятельность в рамках новой программы.