Ўзбекистон президенти Шавкат Мирзиёев 7 июнь куни ҳар бир оиланинг тадбиркорлик билан шуғулланиши ва барқарор даромад манбаига эга бўлиши учун шарт-шароитлар яратишга қаратилган «Ҳар бир оила — тадбиркор» дастурини амалга ошириш тўғрисидаги қарорни имзолади.
Дастур концепцияси давлат раҳбарининг май ойида Андижон вилоятига уюштирган сафари вақтида тақдим этилган эди. 10 июндан айни шу вилоятда дастурни амалга ошириш бошланади.
Андижон вилоятида ҳудудий дастурни молиялаштиришга Инвестициялар бўйича давлат қўмитаси томонидан жалб қилинадиган хорижий молия институтлари кредит линияларидан 200 миллион АҚШ доллари миқдоридаги маблағлар ажратилади.
Дастурда тадбиркорлик билан шуғулланиш истагида бўлган аҳолининг тадбиркорлик ташаббусларини ҳар томонлама қўллаб-қувватлаш, уларга имтиёзли кредитлар ажратиш ҳамда тадбиркорлик фаолиятини ташкил этиш ва амалга оширишнинг ҳар бир босқичида мутасадди идоралар томонидан тизимли амалий ёрдам кўрсатилишини таъминлаш кўзда тутилган.
Қишлоқ ва маҳаллаларнинг ихтисослашувини (ҳунармандчилик, тикувчилик, қишлоқ хўжалиги маҳсулотларининг айрим турларини етиштириш, ихчам иссиқхоналар ташкил қилиш ва бошқалар) ҳисобга олган ҳолда мазкур соҳада ижобий натижаларга эришган ишбилармонлик тажрибасига эга тадбиркорларни маҳаллаларда янги бизнес фаолияти билан шуғулланишни бошлаган оилаларга бириктириш — мини-кластерлар ташкил этиш режалаштирилган.
Жойларда оилавий тадбиркорликка кўрсатиладиган хизматлар кўламини тубдан кенгайтириш, тадбиркор оилаларнинг ишлаб чиқарган маҳсулотлари савдосини ташкил қилувчи бозор инфратузилмаси объектлари, хизмат кўрсатиш ва сервис шохобчаларини барпо этиш кўзда тутилган.
Қишлоқ ва маҳаллаларда бўш турган ер майдонларини янги ташкил этилаётган оилавий тадбиркорлик субъектларига бериш орқали аҳоли учун қўшимча иш ўринлари ва даромад манбалари яратилади.
Бундан ташқари, вақтинчалик молия-хўжалик фаолиятини амалга оширмаётган ҳамда давлат рўйхатидан ўтмасдан фаолият юритаётган тадбиркорларни аниқлаб, улар фаолиятини тиклаш ва қонунийлаштириш юзасидан аниқ чора-тадбирларни амалга ошириш.
Дастур доирасида оилавий тадбиркорликни ривожлантириш учун — энг кам иш ҳақининг 150 баробаригача, рўйхатга олинган кичик бизнес субъектлари учун — 1000 баробаригача ва тадбиркорлик субъектларининг инвестицион лойиҳаларини кредитлаш учун — 1000 баробардан ошиқроқ миқдорда имтиёзли кредитлар ажратилади.
Молия вазирлигига суғурта ташкилотлари билан биргаликда тижорат банклари томонидан имтиёзли кредитларнинг қайтмаслик хатари суғурталанганда суғурта тўловини 1,5 фоиздан ортиқ бўлмаган миқдорда белгилаш ҳамда суғурталаш шартларини енгиллаштириш чораларини кўриш топширилди.
Икки ойлик муддатда фойдаланилмаётган ер майдонлари инвентаризациядан ўтказилади. Белгиланган муддатларда фойдаланилмаган ер участкаларига бўлган ҳуқуқлар қонун ҳужжатлари асосида бекор қилинади ва ушбу ер майдонлари Дастур доирасида фаолиятини бошлаётган ва кенгайтираётган тадбиркорлик субъектларига ажратилади.