Национальная сборная Узбекистана по футболу уступила в товарищеском матче команде Уругвая. Матч, прошедший в пятницу на стадионе «Сентенарио» в Монтевидео, завершился со счетом 3:0.
Счет на 32-й минуте открыл полузащитник Джорджиан де Арраскаэта, который точно пробил по воротам после подачи с правого фланга и подработки мяча Луисом Суаресом. Второй гол на 54-й минуте после пенальти забил сам нападающий Луис Суарес.
Разгромным счет стал на 73-й минуте — защитник Хосе Мария Хименес успешно замкнул навес с углового.
В концовке встречи защитник Акром Комилов за опасную игру получил прямую красную карточку.
Следующий товарищеский матч Узбекистан проведет против сборной Катара в октябре.
Уругвай (4−4−2): Муслера, Перейра (Лаксальт 59), Хименес, Годин, Касерес, Весино (Торрейра 59), Бентанкур, Нандес (Родригес 46), Де Арраскаэта (Санчес 65), Суарес (Стуани 83), Кавани (Гомес 76). Главный тренер: Оскар Табарес.
Узбекистан (4−2−3−1): Суюнов, Азамов, Мухаммадиев (Отахонов 58), Комилов, Ашурматов, Тургунбаев (Яхшибаев 58), Хамробеков (Гиесов 73), Ганиев (Алибаев 73), Сидиков (Шихов 81), Машарипов, Уринбоев (Абдухаликов 46). Главный тренер: Тимур Кападзе.
Предупреждения: Машарипов 8, Ашурматов 57, Весино 57.
Удаления: Комилов 79.
Статистика
Видео
Видеообзор «Матч ТВ» на YouTube
Фото