Футбол бўйича Ўзбекистон миллий терма жамоаси ўртоқлик учрашувида Уругвай жамоасидан мағлубиятга учради. Жума куни Монтевидеодаги «Сантенарио» стадионида ўтган ўйин 3:0 ҳисобида якунланди.
32-дақиқада яримҳимоячи Жоржиан де Арраскаэте Луис Суарес ўнг қанотдан узатиб берган тўпни дарвозага йўллаб, ҳисобни очди. Иккинчи голни 54-дақиқада пеналтидан Луис Суареснинг ўзи киритди.
73-дақиқада ҳимоячи Хосе Мария Хименес бурчак тўпини дарвозага аниқ йўллаб, ҳисобни йириклаштирди.
Учрашув тугаш арафасида ҳимоячи Акром Комилов хавфли ўйнагани учун қизил карточка билан жазоланди.
Ўзбекистон кейинги ўртоқлик учрашувини октябрда Қатар термасига қарши ўтказади.
Уругвай (4−4−2): Муслера, Перейра (Лаксальт 59), Хименес, Годин, Касерес, Весино (Торрейра 59), Бентанкур, Нандес (Родригес 46), Де Арраскаэта (Санчес 65), Суарес (Стуани 83), Кавани (Гомес 76). Бош мураббий: Оскар Табарес.
Ўзбекистон (4−2−3−1): Суюнов, Азамов, Муҳаммадиев (Отахонов 58), Комилов, Ашурматов, Турғунбоев (Яхшибоев 58), Ҳамробеков (Ғиёсов 73), Ғаниев (Алибоев 73), Сидиқов (Шихов 81), Машарипов, Ўринбоев (Абдухолиқов 46). Бош мураббий: Тимур Кападзе.
Огоҳлантириш: Машарипов 8, Ашурматов 57, Весино 57.
Ўйиндан четлашиш: Комилов 79.
Видео
YouTube
Фото