Министерство народного образования Узбекистана признало проблемы и недостатки в создании учебников и учебно-методических комплексов общего среднего и среднего специального образования. Об этом говорится в пресс-релизе по итогам заседания Международного пресс-клуба 6 июня, посвященного подготовке к новому учебному году.
В учебниках и учебно-методических комплексах не уделяется должного внимания практическим и контрольным заданиям, теория отдалена от практики. Это приводит к неполному усвоению учащимися знаний по точным и естественных предметам и невозможности полноценно применять приобретенные знания в повседневной жизни, отметили специалисты.
Заявлено о необходимости пересмотреть требования технического регламента к созданию учебников и учебно-методических пособий, такие как шрифт, кегль, длина и количество слов, плотность, цвет бумаги, с учетом международного опыта.
«Нехватка квалифицированных специалистов в издательствах и типографиях при подготовке учебников и учебно-методических пособий к изданию, в частности, редакторов, переводчиков, корректоров и художников приводит к тому, что они выпускаются с орфографическими ошибками, иллюстрации и рисунки публикуются в не соответствующем современным требованиям виде», — говорится в сообщении.
Сейчас разрабатывается новый порядок создания учебников и учебно-методических пособий. Согласно ему учебники разрабатываются в течение месяца издательствами, а экспертизу будут проводить практикующие учителя. Доработанные на основе их заключений и предложений учебники пройдут годичную апробацию. По результатам экспериментальных работ прошедшие проверку учебники будут разрешены к издательству в типографиях.
Напомним, с 2006 года учащиеся общеобразовательных школ обеспечиваются учебниками и учебно-методической литературой по арендной системе.
Для учащихся 1-х классов учебники издаются каждый год, 2−4-х классов — один раз в два года и 5−9-х классов — один раз в четыре года.
В связи с переходом на 11-летнее образование для 10−11 классов были заново разработаны учебные планы по 12 общеобразовательным предметам. Для учащихся 10-х классов были изданы учебники 18 наименований на 7 языках в 9 миллионах экземплярах и доставлены на места.
Для 11-го класса создан оригинальный макет учебников 32 наименований по 20 предметам на 7 языках. Для 1−2-х классов учебно-методические комплексы 76 наименований были подготовлены к переизданию.
Для нового учебного года учебники будут изданы в 28 миллионах экземплярах.
В завершившемся учебном году многие школы столкнулись с нехваткой учебников. Учащиеся отдельных классов провели более половины учебного года без учебников.