Тошкент ҳокимияти матбуот хизмати июнь-июль ойларида қурилиш, реконструкция ва ободонлаштириш ишлари ўтказиладиган пойтахтнинг барча 11 туманидаги 88 та маҳалла рўйхатини эълон қилди.
Бектемир тумани
«Роҳат», «Зилола», «Хусайн Байқаро», «Бинокор», «Олтинтопган», «Мажнунтол», «Иқбол», «Абай».
Мирзо Улуғбек тумани
«Авайхон», «Алпомиш», «Тракторсозлар», «Юзработ», «М. Исмоилий», «Боғимайдон», «Х. Абдуллаев», «Нур».
Миробод тумани
«Толариқ», «Биродарлик», «Фурқат», «Мовароуннаҳр», «Чинор», «Афросиёб», «Янги Миробод», «Олтинкўл».
Олмазор тумани
«Ғалаба», «Иброҳим ота», «Юқори Себзор», «Хислат», «Тепагузар», «Олтинсой», «Себзор», «Орзу».
Сергели тумани
«Ўзгариш», «Дарё бўйи», «Қипчоқ», «Учувчилар», «Чоштепа», «Хонобод», «Нилуфар», «Олтин водий».
Учтепа тумани
«Боғистон», «Бирлик», «Найман», «Нуробод», «Пахтакор», «Давлатобод», «Саккокий», «Жарбулоқ».
Чилонзор тумани
«Хирмонтепа», «1-Катта Чилонзор», «Халқлар дўстлиги», «Кичик Хирмонтепа», «Тирсакобод», «Боғзор», «Бўрижар», «Катта Қозиробод».
Шайхонтоҳур тумани
«Янги Белтепа», «Шайхонтоҳур», «Обиназар», «Чархновза», «Илғор», «Жангоҳ», «Чорсу», «Белтепа».
Юнусобод тумани
«Туркистон», «Боғишамол», «Янги боғ», «Посира», «Хуснобод», «Отчопар 2», «Юнусота», «Боғи Эрам».
Яккасарой тумани
«Бошлиқ», «Яккасарой», «Армуғон», «Шохжаҳон», «А. Қаҳҳор», «Ракатбоши», «Мерос», «Тепа».
Яшнобод тумани
«Дилбоғ», «Машинасозлар», «Асалобод», «Уйсозлар», «Парвоз», «Чўлпон», «Хосиятли», «Катта Қўйлик».