Пресс-служба хокимията Ташкента опубликовала список 88 махаллей во всех 11 районах столицы, в которых в июне-июле будут проведены работы по строительству, реконструкции и благоустройству.
Бектемирский район
«Рохат», «Зилола», «Хусайн Байкаро», «Бинокор», «Олтинтопган», «Мажнунтол», «Икбол», «Абай».
Мирзо-Улугбекский район
«Авайхон», «Алпомиш», «Тракторсозлар», «Юзработ», «М. Исмоилий», «Богимайдон», «Х. Абдуллаев», «Нур».
Мирабадский район
«Толарик», «Биродарлик», «Фуркат», «Мовароуннахр», «Чинор», «Афросиёб», «Янги Миробод», «Олтинкул».
Алмазарский район
«Галаба», «Иброхим ота», «Юкори Себзор», «Хислат», «Тепагузор», «Олтинсой», «Себзор», «Орзу».
Сергелийский район
«Узгариш», «Дарё буйи», «Кипчок», «Учувчилар», «Чоштепа», «Хонобод», «Нилуфар», «Олтин водий».
Учтепинский район
«Богистон», «Бирлик», «Найман», «Нуробод», «Пахтакор», «Давлатобод», «Саккокий», «Жарбулок».
Чиланзарский район
«Хирмонтепа», «1-Катта Чилонзор», «Халклар дустлиги», «Кичик Хирмонтепа», «Тирсакобод», «Богзор», «Бурижар», «Катта Козиробод».
Шайхантахурский район
«Янги Белтепа», «Шайхонтохур», «Обиназар», «Чархновза», «Илгор», «Жангох», «Чорсу», «Белтепа».
Юнусабадский район
«Туркистон», «Богишамол», «Янги бог», «Посира», «Хуснобод», «Отчопар 2», «Юнусота», «Боги Эрам».
Яккасарайский район
«Бошлик», «Яккасарой», «Армугон», «Шохжахон», «А. Каххар», «Ракатбоши», «Мерос», «Тепа».
Яшнабадский район
«Дилбог», «Машинасозлар», «Асалобод», «Уйсозлар», «Парвоз», «Чулпон», «Хосиятли», «Катта Куйлик».