Президент Узбекистана Шавкат Мирзиёев 5 июня подписал постановление о дополнительных мерах по повышению качества образования в вузах, которым утверждена соответствующая «дорожная карта». «Газета.uz» пересказывает основные положения документа.
ПроблемыВ постановлении отмечается ряд проблем, влияющих на качество образования в вузах.
Процесс организации обучения и система оценки знаний студентов не отвечают современным требованиям, как и система оценки деятельности, знаний и педагогических навыков профессорско-преподавательского состава.
Вопросы вступительных тестовых испытаний не позволяют определить способность абитуриента к логическому мышлению, что «создает проблемы при приеме талантливой молодежи» в вузы.
Вузы не стали центрами для обмена мнениями об инновационных и технологических идеях, нет условий для проявления инициативности преподавателей, молодых ученых и студентов по анализу и внесению предложений по решению имеющихся в стране проблем и недостатков.
НовшестваС 2018/2019 учебного года по отдельным направлениям образования внедряется бакалавриат со сроком обучения не менее трех лет и магистратура со сроком обучения не менее одного года. При этом подготовка магистров будет вестись на основе специализированных программ по производственным (практическим) (не менее одного года) и научно-педагогическим (не менее двух лет) направлениям.
В бакалавриат иностранные граждане будут приниматься вне квот приема путем собеседования, без сдачи тестовых испытаний.
Базовые (ведущие) вузы исходя из потребностей заказчиков кадров самостоятельно разрабатывают учебные планы и программы по соответствующим направлениям образования и специальностям и утверждают их по согласованию с Министерством высшего и среднего специального образования.
Будут внедрены  «современные, прозрачные и справедливые» методы контроля и оценки знаний студентов (автоматизированные, портфолио, тестовые испытания, творческие работы, антиплагиатные и другие) с учетом особенностей направлений образования, в том числе исключающие участие педагога, преподававшего по определенному предмету, в процессе итогового контроля.
До конца лета будет определено количество предметов, по которым допускается пересдача студентами с академической задолженностью по итогам семестра, и изменение срока их пересдачи.
С 2019/2020 учебного года в вузах будет введен принцип «уровень успеваемости студента — основной критерий оценки деятельности профессоров и преподавателей». С преподавателями, не отвечающими требованиям данного принципа, может быть расторгнут трудовой договор.
С этого учебного года вводятся новые механизмы «норм времени» профессоров и преподавателей с учетом учебных нагрузок. Это делается для «предотвращения траты рабочего времени на работы, не свойственные учебному процессу, ориентации их деятельности на более активную работу со студентами, в том числе внедрения системы „наставник — студент“».
Постановлением запрещено привлечение профессоров и преподавателей к собраниям и другим мероприятиям, не связанным с их задачами и направлениями деятельности. Руководители всех уровней предупреждены о персональной ответственности за нарушение данного требования, вплоть до освобождения от занимаемой должности.
Государственному центру тестирования при Кабинете Министров совместно с министерствами образования до 1 января 2019 года поручено пересмотреть методику подготовки тестовых вопросов вступительных экзаменов в вузы на основе передового зарубежного опыта.
Планируется, что со следующего года абитуриентам, имеющим сертификаты ведущих международных экзаменационных систем (TOEFL, IELTS, CEFR, SAT General, SAT Subject и других), будет присваиваться максимальное количество баллов по соответствующим предметам с освобождением их от тестовых испытаний по данным предметам.
До 1 января 2019 года намечено разработать меры по поэтапному созданию системы приема документов абитуриентов в электронной форме.
Общественный контрольДля внедрения эффективного общественного контроля во всех вузах организуются общественные советы, состоящие из студентов, родителей, активистов Союза молодежи, заказчиков кадров, профессоров и преподавателей, а также представителей институтов гражданского общества.
С 1 сентября прием на работу в профессорско-преподавательский состав вузов осуществляется на основании рекомендации расширенного открытого заседания соответствующей кафедры с участием педагогических кадров и членов общественного совета по результатам испытательного занятия, проведенного на данном заседании.
Кроме того, внедряется практика организации обучения студентов на основании соглашений и совместных образовательных программ между вузами Узбекистана и зарубежных стран и выдачи им взаимно признаваемых дипломов.
Вместо должности проректора по духовно-просветительской работе вузов вводится должность проректора по работе с молодежью. Задача по координации их деятельности возлагается на Службу по вопросам молодежной политики аппарата президента.
Министр высшего и среднего специального образования, руководители министерств и ведомств, имеющих в своем ведении вузы, отныне должны минимум раз в месяц проводить критическое обсуждение результатов деятельности ректоров и проректоров, а министр инновационного развития — проректоров по научной работе и инновациям всех вузов на предмет выполнения задач, определенных в их «дорожных картах».
Ежегодно на заседаниях Кабинета Министров будут обсуждаться отчеты министра высшего и среднего специального образования, руководителей министерств и ведомств, имеющих в своем ведении вузы, об участии вузов в осуществляемых в стране реформах. По итогам обсуждения правительство будет рассматривать вопрос о соответствии или несоответствии занимаемой должности ректоров.
Условия для инновацийМинвузу и министерствам, имеющем подведомственные вузы, поручено создать условия для всестороннего развития и поддержки инновационных и технологических идей. Учебные занятия будут организовываться с учетом формирования у студентов «инновационно-ориентированного мышления». 
Для привлечения студентов к научной деятельности и формирования у них инновационного мышления в каждом вузе будут сформированы «группы молодых экспертов» в целях формирования новых идей и инициатив.
Правительству поручено принять постановление об обеспечении вузов современной учебной, учебно-методической и научной литературой, периодическими журналами, а также постоянном обновлении фондов информационно-ресурсных центров.
Дополнительно планируется создать условия для доступа вузов к международным базам научно-технической информации, широкому опубликованию научных результатов работы профессоров и преподавателей на международном уровне, а также обеспечению поэтапного достижения ведущими республиканскими научными журналами высокого импакт-фактора.