Ўзбекистон президенти Шакат Мирзиёев 5 июнь куни олий таълим муассасаларида таълим сифатини ошириш ва уларнинг мамлакатда амалга оширилаётган кенг қамровли ислоҳотларда фаол иштирокини таъминлаш бўйича қўшимча чора-тадбирлар тўғрисидаги қарорни имзолади.
Муаммолар
Қарорда ОТМларда таълим сифатига таъсир кўрсатувчи қатор муаммолар қайд этилган.
Олий таълим тизимида ўқитишни ташкил этиш жараёни, таълим олаётган талабалар билимини баҳолаш тизими бугунги кун талабларига жавоб бермаяпти.
Профессор-ўқитувчиларнинг фаолиятини, билимини ва педагогик кўникмасини баҳолашнинг замонавий тизими мавжуд эмаслиги таълим сифатига салбий таъсир кўрсатмоқда.
Олий таълим муассасаларига кириш тест саволлари абитуриентнинг мантиқий фикрлаш қобилиятини аниқлаш имконини бермаётганлиги иқтидорли ёшларни олий таълим муассасаларига қабул қилишда муаммолар келтириб чиқармоқда.
Олий таълим муассасаларидаги таълим жараёни устидан самарали жамоатчилик назоратининг ўрнатилмаганлиги ушбу соҳада кўплаб муаммоларнинг, энг аввало, коррупция ҳолатларининг сақланиб қолишига сабаб бўлмоқда.
Олий таълим муассасаларининг мамлакатда амалга оширилаётган кенг қамровли ва тизимли ўзгаришлардаги иштироки ҳамда ташаббускорлиги сезилмаяпти, уларнинг ушбу йўналишдаги фаолияти ҳанузгача қониқарсиз бўлиб қолмоқда.
Республикада олиб борилаётган туб ислоҳотларнинг мазмуни ва моҳиятини оммавий ахборот воситалари орқали халқимизга, кенг жамоатчиликка тушунтиришда олий таълим муассасаларининг фаол иштироки йўлга қўйилмаган.
Олий таълим муассасалари инновацион ва технологик ғоялар билан фикр алмашадиган мулоқот марказларига айланмаган, тегишли соҳаларда мавжуд муаммо ва камчиликларни тизимли ўрганиш, таҳлил қилиш ва уларнинг ечими бўйича таклиф киритиш борасида профессор-ўқитувчилар, ёш олимлар ва талабаларнинг ташаббус кўрсатишлари учун зарур шарт-шароитлар яратилмаган.
Янгиликлар
2018/2019 ўқув йилидан бошлаб алоҳида таълим йўналишлари бўйича ўқиш муддати камида уч йил бўлган бакалавриат ҳамда камида бир йил бўлган магистратурани жорий этиш, бунда магистратурада мутахассислар тайёрлашни ишлаб чиқариш (амалий) (камида бир йил) ва илмий-педагогик (камида икки йил) йўналишларга ихтисослашган дастурлар асосида ташкил этилади.
Олий таълим муассасалари бакалавриатига қабул қилиш квоталаридан ташқари хорижий фуқаролар суҳбат асосида тест синовларисиз ўқишга қабул қилинади.
Таянч (етакчи) олий таълим муассасалари томонидан тегишли таълим йўналишлари ва мутахассисликлари бўйича ўқув режалари ва дастурларини кадрлар буюртмачиларининг эҳтиёжларидан келиб чиқиб, мустақил равишда ишлаб чиқиш ҳамда Ўзбекистон Олий ва ўрта махсус таълим вазирлиги билан келишилган ҳолда тасдиқлаш тартиби жорий этилади.
Таълим йўналишларининг ўзига хос жиҳатларини инобатга олган ҳолда талабалар билимини баҳолашнинг замонавий, шаффоф ва адолатли (автоматлаштирилган, портфолио, тест синовлари, ижодий иш, антиплагиат ва ҳ.к.) усулларини, шу жумладан, муайян фандан дарс берган педагогнинг якуний назорат жараёнларидаги иштирокини истисно этадиган тизим жорий этилади.
2019/2020 ўқув йилидан бошлаб олий таълим муассасаларида «талабанинг ўзлаштириш даражаси — профессор-ўқитувчилар фаолиятини баҳолашнинг асосий мезони» тамойили жорий қилинади. Бунда ушбу тамойил талабларига жавоб бермайдиган профессор-ўқитувчилар билан меҳнат шартномасини бекор қилишгача бўлган чоралар кўриш белгилан
Жорий ўқув йилидан бошлаб олий таълим муассасалари профессор-ўқитувчиларининг вақтини ўқув жараёнига хос бўлмаган ишларга сарфлашнинг олдини олиш ҳамда уларни талабалар билан кўпроқ ишлашга йўналтириш, шу жумладан, «устоз — шогирд» тизимини жорий этиш мақсадида ўқув юкламаларини ҳисобга олган ҳолда профессор-ўқитувчилар «вақт меъёрлари"нинг янги механизмлари тасдиқланади.
Қарор билан олий таълим муассасаларининг профессор-ўқитувчиларини уларнинг вазифалари ва фаолият йўналишлари билан боғлиқ бўлмаган йиғилишларга ва бошқа тадбирларга жалб этиш тақиқланди.
Илғор халқаро имтиҳон тизимлари (TOEFL, IELTS, CEFR, SAT General, SAT Subject ва ҳоказо) сертификатларига эга бўлган абитуриентларга тегишли фанлардан белгиланган энг юқори балл бериш ва ушбу фанлар тест синовидан озод қилиш тартиби ишлаб чиқилади.
Жамоатчилик назорати
Барча олий таълим муассасаларида самарали жамоатчилик назоратини жорий этиш мақсадида талабалар, ота-оналар, Ёшлар иттифоқининг олий таълим муассасаларидаги фаоллари, кадрлар буюртмачилари, профессор-ўқитувчилар ҳамда фуқаролик жамияти институтлари вакилларидан иборат таркибда жамоатчилик кенгашлари ташкил этилади.
1 сентябрдан бошлаб олий таълим муассасаларига профессор-ўқитувчилар таркибига ишга қабул қилиш тегишли кафедранинг кенгайтирилган очиқ мажлисида педагог кадрлар ва жамоатчилик кенгашининг аъзолари иштирокида синов дарси ўтказиш натижалари бўйича ушбу мажлиснинг тавсиясига кўра амалга оширилади.
Бундан ташқари, Ўзбекистон ва хорижий олий таълим муассасаларининг ўзаро келишуви ҳамда қўшма таълим дастурлари асосида талабаларни ўқитишни ташкил этиш ва икки томонлама тан олинадиган диплом бериш амалиёти жорий этилади.
Маънавий-маърифий ишлар бўйича проректори лавозими ўрнига ёшлар билан ишлаш бўйича проректори лавозими жорий этилади, ёшлар билан ишлаш бўйича проректорларнинг фаолиятини мувофиқлаштириш вазифаси Ўзбекистон Президенти девонининг Ёшлар сиёсати масалалари хизматига юкланади.
Ўзбекистон олий ва ўрта махсус таълим вазири, тасарруфида олий таълим муассасалари мавжуд вазирлик ва идоралар раҳбарлари — тегишли олий таълим муассасалари ректорлари ва проректорларининг, инновацион ривожланиш вазири — барча олий таълим муассасалари илмий ишлар ва инновациялар бўйича проректорларининг фаолияти натижаларини уларнинг «Йўл хариталари"да белгиланган вазифаларнинг бажарилиши юзасидан ҳар ойда камида бир марта танқидий муҳокама қилиб боради.
Ўзбекистон олий ва ўрта махсус таълим вазирининг, тасарруфида олий таълим муассасалари мавжуд вазирлик ва идоралар раҳбарларининг мамлакатда амалга оширилаётган кенг қамровли ислоҳотларда тегишли олий таълим муассасаларининг фаол иштирокини таъминлаш юзасидан ҳисоботлари ҳар йили Вазирлар Маҳкамасининг мажлисларида муҳокама этилади;
Инновациялар учун шароитлар
Ўзбекистон олий ва ўрта махсус таълим вазири, тасарруфида олий таълим муассасалари мавжуд вазирлик ва идоралар раҳбарлари — тегишли олий таълим муассасалари ректорлари ва проректорларининг, инновацион ривожланиш вазири — барча олий таълим муассасалари илмий ишлар ва инновациялар бўйича проректорларининг фаолияти натижаларини уларнинг «Йўл хариталари"да белгиланган вазифаларнинг бажарилиши юзасидан ҳар ойда камида бир марта танқидий муҳокама қилиб боради.
Янги ғоя ва ташаббусларни шакллантириш мақсадида ҳар бир олий таълим муассасасида «Ёш экспертлар гуруҳи» ташкил этилади.