Страны Центральной Азии при сотрудничестве в решении водных и экологических вопросов смогут дополнительно получать более 4 млрд долларов в год. Об этом заявил исполнительный директор Регионального экологического центра Центральной Азии (РЭЦЦА) Искандар Абдуллаев в ходе церемонии открытия Центральноазиатского международного экологического форума.
Мероприятие проходит в Ташкенте 5−8 июня. Организатором, помимо РЭЦЦА, выступил Государственный комитет Узбекистана по экологии и охране окружающей среды. В форуме участвуют представители министерств и ведомств пяти центральноазиатских стран, ООН, международных и местных общественных организаций и компаний.
«Данные показывают, что если страны региона начнут сотрудничать по воде и экологии, возможный выигрыш составляет более 4 млрд долларов ежегодно», — сказал Искандар Абдуллаев. По данным РЭЦЦА, укрепление регионального сотрудничества позволит решить наиболее проблемные вопросы водной и экологической проблематики — снижения сельскохозяйственной продуктивности, повышения стоимости энергоресурсов и ограничения доступа к международному финансированию.
Заместитель премьер-министра Узбекистана Нодир Отажонов, выступая на церемонии открытия, отметил, что в условиях глобального потепления зависимость региона от водных ресурсов только усугубляется. «Без кооперации усилий, знаний, ресурсов нам не выработать адекватного ответа на эти вызовы», — подчеркнул представитель правительства.
Он напомнил, что более 90% сельскохозяйственных земель Центральной Азии сегодня требует искусственного орошения, а выживание почти 80% населения региона — более 55 миллионов человек, занятых в аграрном секторе, — напрямую зависит от доступа к воде.
По прогнозам Всемирного банка, отметил вице-премьер, к 2050 году на фоне прогнозируемого демографического роста в регионе до 90 миллионов человек ожидается дефицит воды до 25−30%. При этом потребность в водных ресурсах, используемых для поливного земледелия, может возрасти к 2020 году на 30%.
При этом, подчеркнул зампремьера, по расчетам экспертов ООН, экономическая выгода от рационального использования воды в Центральной Азии может составить 5% регионального внутреннего валового продукта, или около 20 млрд долларов США.
«Узбекистан предлагает активизировать совместную проработку и согласование с ООН конвенции об использовании водных ресурсов рек Амударьи и Сырдарьи с учетом интересов всех государств региона», — заявил Нодир Отажонов.
Вице-премьер напомнил о том, что Аральская катастрофа — «не только наша общая экологическая беда, но и очень серьезная общая задача, требующая практических действий». Он подчеркнул важность активизации деятельности государств центральноазиатского региона и консолидации международных усилий в интересах решения насущных проблем Аральской катастрофы, а также для привлечения донорского содействия к социально значимым проектам и программам.
Нодир Отажонов заявил, что Узбекистан намерен принять «абсолютно новую стратегию управления бытовыми отходами на основе мировых стандартов».
«Объемы мирового использования пластика превысили 300 млн тонн. В ответ на проблемы руководство Узбекистана полностью пересмотрело внутреннюю политику обращения с отходами на основе применения интегрированного подхода к управлению отходами по всей цепочки от образования до полной утилизации и переработки, — заявил зампремьера, сообщив, что в стране создаются кластеры комплексного управления бытовыми отходами и внедряются «новые экономические механизмы регулирования».
Кроме того, по словам Нодира Отажонова, Узбекистан намерен решительно усилить меры, направленные на внедрение инновационных технологий, научно-технических разработок, расширение производства и локализации энергосберегающего оборудования и приборов, диверсификацию топливно-энергетического баланса в производстве электрической энергии и использование альтернативных источников энергии".
Работа форума продолжится в режиме презентаций и обсуждений. Основные тематические направления форума — сохранение биоразнообразия и развитие сети охраняемых природных территорий, комплексное управление твердыми бытовыми отходами, возобновляемые источники энергии и энергоэффективность.
В рамках мероприятия 5 июня откроются первая специализированная выставка и бизнес-форум экологически чистых технологий Green Ecology Technologies Central Asia — GETCA-2018, где будут представлены спецтехника для управления твердыми бытовыми отходами, чистые технологии производства и потребления, технологии возобновляемой энергии и энергоэффективности.