Президент Узбекистана Шавкат Мирзиёев 1 июня подписал постановление о развитии рынка оценочных услуг. 
На сегодняшний день на рынке оценочных услуг Узбекистана действуют более 200 оценочных организаций, в которых работают около 1000 оценщиков, имеющих квалификационный сертификат.
Документом предусмотрена отмена лицензирования оценочной деятельности и требования к минимальному размеру уставного капитала оценочных организаций. Срок действия ранее выданных лицензий оценочных организаций прекращается с 1 января 2019 года.
Вводится процедура аккредитации оценочных организаций в Центре по аккредитации при Национальном агентстве проектного управления (НАПУ) при президенте.
Функции Госкомконкуренции по выдаче квалификационного сертификата оценщика передаются Научно-образовательному центру корпоративного управления, а по утверждению стандартов оценки имущества — НАПУ.
С 1 июля в Научно-образовательном центре корпоративного управления организуются специальные курсы подготовки, переподготовки и повышения квалификации оценщиков с выдачей квалификационного сертификата.
Установлены новые минимальные размеры страховой суммы, в пределах которой страховщик обязуется произвести выплату страхового возмещения при наступлении страхового случая в течение срока действия договора страхования ответственности оценочной организации:
2000-кратный минимальный размер заработной платы — для оценки движимого имущества, за исключением ценных бумаг, долей, объектов интеллектуальной собственности и других нематериальных активов;
2500-кратный МРЗП — для оценки недвижимого имущества, за исключением предприятия как имущественного комплекса;
3000-кратный МРЗП — для оценки бизнеса (предприятия как имущественного комплекса, все виды материальных и нематериальных активов).
Внедряется система категорирования оценщиков, включающую в себя сертифицированных оценщиков, оценщиков второй, первой и высшей категорий.
Отныне не менее 51% уставного капитала (уставного фонда) оценочной организации должно принадлежать одному или нескольким штатным оценщикам данной оценочной организации.
С 1 января руководителем оценочной организации может быть только оценщик первой или высшей категории.
Оценщик не может привлекаться оценочной организацией к проведению оценочных работ на основании договора гражданско-правового характера, если он состоит в штате другой оценочной организации.
До 1 августа планируется провести изучение контрактов на проведение оценки государственного имущества, заключенных в 2016—2018 годах, а также результатов осуществленных оценок.