Ўзбекистон президенти Шавкат Мирзиёев 1 июнь куни баҳолаш хизматлари бозорини ривожлантириш тўғрисидаги қарорни имзолади.
Бугунги кунда баҳолаш хизматлари бозорида малака сертификатига эга 1000 га яқин баҳоловчилар меҳнат қилувчи 200 дан ортиқ баҳоловчи ташкилотлар фаолият юритмоқда.
Ҳужжатда баҳолаш фаолиятини лицензиялаш ва баҳолаш ташкилотлари устав капитали (устав жамғармаси)нинг энг кам миқдорига бўлган талабни бекор қилиш кўзда тутилган. Баҳолаш ташкилотларига аввал берилган лицензияларнинг амал қилиш муддати 2019 йил 1 январдан тўхтатилади.
Баҳоловчи ташкилотларни президент ҳузуридаги Лойиҳа бошқаруви миллий агентлиги қошидаги Аккредитация марказида аккредитация қилиш тартиб-таомилларини жорий қилинади.
Давлат рақобат қўмитасининг баҳоловчининг малака сертификатини бериш функцияси — Корпоратив бошқарув илмий-таълим марказига, мулкни баҳолашнинг янги стандартларини тасдиқлаш, шунингдек, амалдаги мулкни баҳолаш стандартларига ўзгартириш, қўшимчалар киритиш ва ўз кучини йўқотган деб топиш функцияси — президент ҳузуридаги Лойиҳа бошқаруви миллий агентлигига ўтказилади.
1 июлдан бошлаб Корпоратив бошқарув илмий-таълим марказида баҳоловчиларни тайёрлаш, қайта тайёрлаш ва уларнинг малакасини ошириш бўйича, имтиҳонларни муваффақиятли топширган тақдирда белгиланган намунадаги сертификатлар берилган ҳолда, махсус курслар ташкил этилади.
Баҳоловчи ташкилотнинг жавобгарлигини суғурта қилиш шартномаси амал қилиши даврида суғурта ҳодисаси содир бўлган тақдирда суғурталовчининг суғурта қопламаси тўловини амалга ошириши юзасидан мажбурияти бўйича суғурта пули:
кўчар мулкни баҳолаш учун, қимматли қоғозлар, улушлар, интеллектуал мулк объектлари ва бошқа номоддий активлар бундан мустасно — энг кам иш ҳақининг 2 000 бараваридан;
кўчмас мулкни баҳолаш учун, мулкий комплекс сифатидаги корхона бундан мустасно — энг кам иш ҳақининг 2 500 бараваридан;
бизнесни (мулкий комплекс сифатидаги корхонани, барча турдаги моддий ва номоддий активларни) баҳолаш учун — энг кам иш ҳақининг 3 000 бараваридан кам бўлмаслиги керак.
Баҳоловчиларга тоифа беришнинг сертификатланган баҳоловчилар, иккинчи, биринчи ва олий тоифали баҳоловчиларни ўз ичига олувчи тизими амалиётга жорий этилади.
Эндиликда 51 фоизи мазкур баҳоловчи ташкилотнинг битта ёки бир нечта штатдаги баҳоловчисига тегишли бўлиши лозим.
1 январидан бошлаб баҳоловчи ташкилотнинг раҳбари фақат биринчи ёки олий тоифадаги баҳоловчи бўлиши мумкин.
Баҳоловчи, агар у бошқа баҳоловчи ташкилот штатида турган бўлса, баҳоловчи ташкилот томонидан фуқаролик-ҳуқуқий шартнома асосида баҳолаш ишларини олиб боришга жалб қилина олмайди.
1 августга қадар муддатда 2016−2018 йилларда давлат мулкини баҳолаш бўйича тузилган контрактлар ҳамда амалга оширилган баҳолаш натижалари танқидий ўрганиб чиқилади.