Президент Узбекистана Шавкат Мирзиёев на видеоселекторном совещании во вторник поручил улучшить банковское обслуживание предпринимателей и повысить эффективность кредитования, сообщила пресс-служба главы государства.
Сейчас заявления предпринимателей на получение кредита рассматриваются в три этапа — на районном, областном и республиканском уровнях. Кредит не выдается предпринимателю без согласия центрального офиса банка. Процесс иногда растягивается на месяцы, говорится в сообщении.
Президент поручил сократить процесс рассмотрения заявок на кредиты до одной или двух ступеней, а также увеличить число компактных банковских отделений на местах со штатом в 10−15 человек вместо филиалов с персоналом в 70−100 человек.
При обсуждении мнения предпринимателей о высоких процентных ставках по кредитам указано на важность усиления деятельности Государственного фонда поддержки развития предпринимательской деятельности, который организован как раз для предоставления залога под кредиты и частичного покрытия процентов.
Отдельное внимание президент уделил еще одной проблеме — вопросу выделения земли для размещения проектов. Он отметил сохраняющуюся непрозрачность этой процедуры. В частности, из предложенных 3500 га земельных участков на электронные торги по разным причинам было выставлено лишь 1300 га или 37%.
Глава государства поручил кардинально упростить процессы межведомственного согласования земельных вопросов и регистрации зданий.
На совещании также рассмотрены вопросы досудебного урегулирования споров между субъектами малого бизнеса. В государственных органах, непосредственно работающих с предпринимателями, планируют создать структуры по досудебному разрешению споров. Министерству юстиции и Торгово-промышленной палате поручено разработать совместно с Верховным судом проект постановления, предусматривающего расширение деятельности альтернативных арбитражных судов и института медиации.
В системе Министерства экономики и промышленности предложено организовать Агентство по развитию предпринимательства и малого бизнеса. Данную структуру намечено наделить полномочиями по разработке и реализации единой государственной политики в области предпринимательства и малого бизнеса. Агентство также будет координировать работу Государственного фонда поддержки развития предпринимательской деятельности.
«Мы не сможем полностью решить вопросы повышения занятости и доходов населения, увеличения поступлений в бюджет, строя лишь крупные предприятия. Самое важное направление работы по повышению уровня жизни — развивать предпринимательство и малый бизнес», — отметил Шавкат Мирзиёев.
На совещании также обсужден вопрос реализации инициативы о превращении Хавастского района в «Зону предпринимательства», которая была выдвинута в ходе недавней поездки президента в Сырдарьинскую область.
Отмечалось, что республиканская рабочая группа во главе с министром экономики и промышленности должна разработать предложения по направлениям развития малого бизнеса исходя из специфики и потенциала каждого района. На основе указанных предложений предпринимателям будет оказываться содействие по таким вопросам, как реализация проектов, получение кредитов, земли, зданий и сооружений, подключение к инфраструктуре.
Шавкат Мирзиёев поручил наладить промышленную кооперацию между субъектами малого бизнеса и крупными предприятиями. Из-за ее отсутствия импортируются продукция и комплектующие, которые и так производятся в стране.
Министерству экономики и промышленности даны указания по налаживанию промышленной кооперации предприятий 10 крупных отраслей, в числе которых сельскохозяйственное машиностроение, электротехника, индустрия стройматериалов, химическая, автомобильная промышленность, с субъектами малого бизнеса.
Поставлена задача организовать совместно с Министерством по развитию информационных технологий и телекоммуникаций кооперационные ярмарки, а также создать Единую электронную кооперационную биржу товаров и услуг.