Ўзбекистон президенти Шавкат Мирзиёев сешанба куни бўлиб ўтган видеоселектор йиғилишида тадбиркорлик субъектларига банк хизматларини кўрсатишни яхшилаш ва ажратилаётган кредитлар самарадорлигини оширишга топшириқ берди. Бу ҳақда давлат раҳбари матбуот хизмати хабар қилди.
Ҳозирда кредит олиш истагидаги тадбиркорнинг мурожаати 3 босқичда, яъни туман-вилоят-республика даражасида кўриб чиқилади. Банкнинг марказий идораси розилик бермаса, тадбиркор кредит ололмайди. Оқибатда, бу жараён айрим ҳолларда ойлаб чўзилиб кетяпти.
Шу боис, банкларда кредит ажратиш масалаларини бир ва икки поғонага ўтказиш, 70−100 нафар ходим ишлайдиган филиаллар ўрнига 10−15 нафар штатдан иборат ихчам банк хизматлари марказларини кўпайтириш лозимлиги таъкидланди.
Тадбиркорларнинг кредит фоиз ставкаларига оид фикрлари муҳокама қилинар экан, кредитлар бўйича кафолат бериш ва фоизларни қисман қоплаш мақсадида ташкил қилинган Тадбиркорлик фаолиятини ривожлантиришни қўллаб-қувватлаш давлат жамғармаси фаолиятини кучайтириш муҳимлиги айтилди.
Йиғилишда тадбиркорлик ривожига тўсиқ бўлаётган яна бир муаммо — лойиҳаларни жойлаштириш учун ер ажратиш масаласига алоҳида эътибор қаратилди.
Бу тизим ҳанузгача очиқ-ошкора ишламаётгани кўрсатиб ўтилди. Мисол учун, 3 минг 500 гектар майдон «Ер-электрон» ахборот тизимига тақдим этилган бўлса-да, шундан 1 минг 300 гектари ёки 37 фоизи савдога қўйилган, холос.
Шу боис, мутасаддиларга ер ажратиш масаласини идоралар билан келишиш, бинони рўйхатдан ўтказиш жараёнларини тубдан соддалаштириш бўйича кўрсатмалар берилди.
Йиғилишда суд тизимининг кичик бизнес субъектлари мурожаатларига ёндашуви хусусида ҳам сўз борди. Маълумки, хорижий тажрибада 70 фоиз низолар судгача ҳал этилади. Чунки ишларни судда кўриб чиқиш катта харажат ва кўп вақт талаб этувчи жараён ҳисобланади.
Шу нуқтаи назардан, тадбиркорлар билан бевосита ишлайдиган давлат идораларида низоларни судгача ҳал этиш тузилмаларини ташкил этиш зарурлиги таъкидланди. Адлия вазирлиги, Олий суд ва Савдо-саноат палатасига муқобил ҳакамлик судлари фаолиятини ва медиация институтини кенгайтириш масалаларини назарда тутувчи қарор лойиҳасини ишлаб чиқиш топширилди.
Иқтисодиёт ва саноат вазирлиги тизимида Тадбиркорлик ва кичик бизнесни ривожлантириш агентлиги ташкил этиш таклифи билдирилди. Мазкур агентлик кўрсатилган соҳани юксалтириш бўйича давлат сиёсатини ишлаб чиқиш ва амалга ошириш учун масъул бўлади. Тадбиркорлик фаолиятини ривожлантиришни қўллаб-қувватлаш давлат жамғармаси фаолиятини ҳам мувофиқлаштириб боради.
«Фақат катта корхоналар қуриб, аҳоли бандлигини ва даромадини ошириш, бюджет тушумларини кўпайтириш масалаларини тўлиқ ҳал эта олмаймиз. Турмуш даражасини оширишнинг энг муҳим йўли тадбиркорлик ва кичик бизнесни ривожлантиришдир», — деди Шавкат Мирзиёев.
Йиғилишда президент Шавкат Мирзиёевнинг Сирдарё вилоятига ўтган ҳафтадаги ташрифи доирасида Ховос туманини «Тадбиркорлик ҳудуди"га айлантириш бўйича таклиф этилган ташаббусни амалга ошириш масаласи ҳам кўриб чиқилди.
Иқтисодиёт ва саноат вазири бошчилигидаги Республика ишчи гуруҳи ҳар бир туманнинг салоҳиятидан келиб чиқиб, кичик бизнесни ривожлантириш йўналишлари бўйича таклифлар ишлаб чиқиши зарурлиги қайд этилди. Ушбу таклифлар асосида тадбиркорларга уларни амалга ошириш, кредит, ер ва бино ажратиш, инфратузилмага улаш каби барча масалаларда кўмаклашилади.
Видеоселекторда саноат соҳасидаги кичик бизнес субъектлари ва йирик корхоналар ўртасида саноат кооперациясини кенг йўлга қўйиш зарурлиги таъкидланди.
Масалан, автомобилсозлик ва қишлоқ хўжалиги машинасозлиги тармоқлари ўрганилганда тадбиркорлик субъектлари ва йирик саноат корхоналари ўртасида кооперация деярли йўқлиги, оқибатда юртимизда ишлаб чиқарилаётган маҳсулотлар ва бутловчи қисмлар импорт қилинаётгани маълум бўлган. Ачинарлиси, айрим саноат корхоналари кичик ишлаб чиқарувчилар у ёқда турсин, харидорлар талаби билан ишлашни ҳам билмайди.
Шу боис Иқтисодиёт ва саноат вазирлигига ўнта йирик саноат тармоғи, жумладан, қишлоқ хўжалиги машинасозлиги, электротехника, қурилиш материаллари, кимё, автосаноат корхоналари билан кичик бизнес ўртасида саноат кооперациясини йўлга қўйиш вазифаси юклатилди.
Шунингдек, Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирлиги билан биргаликда кооперация ярмаркалари ўтказиш, маҳсулот ва хизматлар ўз эгасини топиши учун «Ягона электрон кооперация биржа портали"ни ташкил этиш бўйича топшириқлар берилди.