Утром в воскресенье в центре Ташкента состоялся велозаезд, приуроченный ко Всемирному дню велосипеда, который в этом году отмечается впервые.
Фото: «Газета.uz».
Резолюция о провозглашении 3 июня Всемирным днем велосипеда была принята в апреле Генеральной Ассамблеей ООН по инициативе Туркменистана.
В резолюции Генассамблея призвала все государства способствовать популяризации велосипедов, подчеркнув, что это простое в управлении, доступное по цене, надежное и экологически чистое средство передвижения помогает укреплять физическое и психическое здоровье.
Постоянный координатор ООН и постоянный представитель ПРООН в Узбекистане Хелена Фрейзер (справа), посол Великобритании Кристофер Аллан (в центре) и дипломат, бывший посол Узбекистана в Лондоне Алишер Файзуллаев. Фото: «Газета.uz».
Организаторами велозаезда в столице Узбекистана выступили Федерация велоспорта страны и посольство Туркменистана. Символичным стало проведение заезда по улице имени туркменского поэта Махтумкули, а официальной части — в парке «Ашхабад».
В заезде по маршруту длиной 4,5 км участвовали руководители и сотрудники дипломатических миссий, международных организаций, министерств и ведомств, профессиональные спортсмены и велолюбители.
Фото: «Газета.uz».
На церемонии по итогам заезда участников приветствовали посол Туркменистана Шири Шириев, постоянный координатор ООН и постоянный представитель ПРООН в Узбекистане Хелена Фрейзер и министр физкультуры и спорта Шоакрам Исроилов.
Фото: «Газета.uz».
По оценкам организаторов, в заезде приняли участие 200−300 человек.