Ўзбекистон президенти Шавкат Мирзиёев 31 май куни имтиёзлар ва преференциялар бериш тартибини тубдан такомиллаштириш тўғрисидаги қарорни имзолади.
Ҳужжатда айрим хўжалик юритувчи субъектларга имтиёзлар, преференциялар ва эксклюзив ҳуқуқлар бериш юзасидан шаклланган амалиёт қатор жиддий муаммоларни келтириб чиқараётгани танқид остига олинган.
Муайян тармоқ ёки ҳудуддаги алоҳида ташкилотларга имтиёзлар, преференциялар ва эксклюзив ҳуқуқлар аниқ мезонларсиз ҳамда уларни асословчи шаффоф механизмларсиз танлаб берилиши оқибатида мазкур ташкилотлар учун асоссиз устувор шарт-шароитлар яратилмоқда, дейилади қарорда.
Кўплаб хўжалик юритувчи субъектлар томонидан давлат бошқаруви функциялари қўшиб амалга оширилмоқда, бу эса бозорда имтиёзли мақомга эга бўлиш учун маъмурий ресурслардан фойдаланишга ва инсофли рақобат принциплари бузилишига олиб келмоқда.
Индивидуал имтиёзлар ва преференциялардан фойдаланувчи хўжалик юритувчи субъектларда боқимандалик кайфияти шаклланмоқда, бундай субъектларнинг ташаббускорлиги йўқ ва ишчанлик фаоллиги паст, шунингдек, улар ишлаб чиқарган маҳсулотлар рақобатбардош эмас.
Бундан ташқари, берилаётган имтиёзлар ва преференцияларнинг самарадорлигини, жумладан уларнинг муайян тармоқлар, ҳудудлар ва умуман мамлакат иқтисодиёти ривожланишига амалий таъсирини баҳолашда тизимлилик мавжуд эмас.
Қарорга кўра, эндиликда солиқ ва божхона имтиёзлари ҳамда преференциялар қонунлар ва президент ҳужжатлари билан умуман тармоқлар, фаолият соҳалари, ҳудудлар учун берилади. Бунда аниқ мақсадга эга бўлиши ҳамда аниқ ижтимоий, иқтисодий ва молиявий натижаларга эришишни таъминлаши зарур бўлади.
Вақтинчалик имтиёзлар президент ҳужжатлари билан 3 йилдан ортиқ бўлмаган муддатга берилади, Ўзбекистоннинг халқаро шартномаларида назарда тутилган ҳоллар бундан мустасно.
Индивидуал имтиёзлар, алоҳида ҳолларда, хусусий сектор инвестиция киритишдан манфаатдор бўлмаган тармоқларда ижтимоий аҳамиятга эга лойиҳаларни амалга ошириш учун, аниқ ижтимоий ёки иқтисодий асослар мавжуд бўлганда ёхуд Ўзбекистоннинг халқаро шартномаларига мувофиқ, президент ҳужжатлари билан берилади.
Ҳужжат билан имтиёзлар беришга, божхона тўловлари бўйича имтиёзлар қўллаган ҳолда Ўзбекистон ҳудудига олиб кириладиган (импорт қилинадиган) товарлар рўйхатларини тасдиқлашга доир ҳукумат ва идоравий қарорларни қабул қилиш тақиқланди.
Бундай товарлар рўйхатлари ва уларга тузатишлар, имтиёзлар бериш тўғрисида қонун ёки президентнинг ҳужжати мавжуд бўлган тақдирдагина, имтиёз берилган ташкилот томонидан шакллантирилади, шунингдек, уларнинг комплекс экспертизасини амалга ошириш учун президент ҳузуридаги Лойиҳа бошқаруви миллий агентлиги қошидаги «Лойиҳалар ва импорт контрактларини комплекс экспертиза қилиш маркази» ДУКга киритилади.
Лойиҳа бошқаруви миллий агентлиги берилган имтиёзларни муддатидан олдин тугатиш юзасидан Президент девонига асослантирилган таклифлар киритиш ҳуқуқига эга.