Постановлением правительства Узбекистана от 29 мая отменена ответственность иностранных граждан, пребывающих в стране и размещенных в средствах размещения, лечебных учреждениях и других жилых помещениях, за нарушение правил временной прописки.
Ответственность за временную прописку иностранных граждан и лиц без гражданства, а также граждан государств-участников СНГ, кроме иностранцев, совершающих самостоятельное путешествие, возлагается на пригласивших или принимающих лиц (туроператоров, администрацию средств размещения и лечебных учреждений, а также владельцев жилых площадей).
Как уточнили в пресс-службе Госкомтуризма, раньше ответственность за временную прописку несли сами иностранные граждане. В случае нарушения законодательства они должны были заплатить штраф в размере от 50 до 100 минимальных размеров заработной платы (от 8,6 до 17,2 млн сумов или 1073−2146 долларов США).
В соответствии с новым порядком, пригласившие или принимающие лица обеспечивают временную прописку иностранных граждан путем онлайн-уведомления через специальную программу, которая должна быть запущена в ближайшее время, или обращения в отдел внутренних дел.
Временная прописка осуществляется по прибытии в пункт назначения в течение трех суток, исключая праздничные и выходные (воскресенье) дни. Трехсуточный срок считается с 01:00 следующего дня после даты прибытия.
От временной прописки освобождаются иностранные граждане, совершающие путешествие, если срок их пребывания в каждом конкретном населенном пункте Узбекистана не превышает трех суток. При этом необходимо наличие документов, подтверждающих факт пребывания (например, получения услуг или приобретения товаров). Требования непрерывной регистрации в одном населенном пункте нет.
Иностранные граждане, совершающие самостоятельное путешествие, проживающие в палаточных лагерях или наземном транспорте, преобразованном под средства размещения для ночлега, могут получить временную прописку, направив в течение трех суток после прибытия через специальную программу онлайн-уведомление и указав населенные пункты по маршруту следования.
Кроме того, они могут обратиться в туристско-информационные центры или близлежащие средства размещения. В этом случае администрации туристско-информационных центров и средств размещения обязаны направить уведомление в органы внутренних дел с заполнением данных иностранных граждан на основе их обращений.
Раньше законодательство Узбекистана не разрешало индивидуальным туристам проживать в палаточных лагерях или в наземном транспорте, приспособленном для проживания.
Постановлением отменена госпошлина за временную прописку иностранцев на срок до одного месяца. Раньше для иностранных граждан и лиц без гражданства она составляла 20 долларов, а для граждан стран СНГ — 5 долларов. 
Вместо единого сбора в 10% МРЗП за день проживания, взимаемого средствами размещения с иностранных граждан, введен дифференцированный туристский (гостиничный) сбор.
Туристский сбор взимается только с лиц старше 16 лет в следующих размерах: гостиницами и аналогичными средствами размещения — от 5% до 15% МРЗП (за каждую звездность добавляется 2% МРЗП), санаториями и курортами — 10%, специализированными местами размещения для отдыха и организации досуга — 10%, индивидуальными средствами размещения (дачи, частные дома, квартиры, юрты, хостелы и другие) — 5%.
При размещении в палаточных лагерях и наземном транспорте, приспособленном для ночлега, туристы самостоятельно либо через туроператора, туристское информационное бюро или средство размещения оплачивают сбор в размере 5% МРЗП.
При размещении в лечебных учреждениях, в гостевых домах (организованных в домах местного населения в сельской местности) или в частных домах и квартирах в некоммерческих целях, турсбор составит 2% МРЗП за день.
Иностранные граждане, совершающие самостоятельное путешествие (проживающие в палаточных лагерях либо в приспособленном транспорте) в случае неосуществление регистрации и неуплаты туристского сбора уплачивают штраф в 10-кратном размере неоплаченной суммы туристского сбора.