Ўзбекистон ҳукуматининг 29 майдаги қарори билан мамлакатга ташриф буюрган чет эл фуқароларининг вақтинчалик прописка қоидаларини бузганлик учун жавобгарликка тортиш бекор қилинди.
Чет эл фуқаролари ва фуқаролиги бўлмаган шахслар, шунингдек МДҲга аъзо давлатлар фуқароларининг, мустақил саёҳат қилаётган чет элликлардан ташқари, вақтинчалик прописка учун жавобгарлиги таклиф қилувчи ёки қабул қилувчи шахсларга (туроператорлар, меҳмонхоналар ва даволаш муассасалари маъмуриятлари ҳамда турар жой эгалари) зиммасига юклатилади.
Туризм қўмитаси матбуот хизматининг аниқлик киритишича, авваллари вақтинчалик прописка учун жавобгарлик чет эл фуқароларининг зиммасига юклатилар эди. Қонунчилик бузилган тақдирда, улар энг кам иш ҳақининг 50 дан 100 баробаригача миқдорда (8,6 дан 17,2 млн сўмгача ёки 1073−2146 АҚШ доллари) жаримага тортилар эди.
Янги тартибга кўра, таклиф қилувчи ёки қабул қилувчи шахс чет эл фуқаросини яқинда ишга тушиши лозим бўлган махсус дастур орқали онлайн хабардор қилиш ёкиички ишлар бўлимига мурожаат қилиш йўли билан вақтинчалик прописка билан таъминлайди.
Вақтинчалик пропискаяшаш жойига келгандан уч кун муддатда, байрам ва дам олиш кунлари (якшанба) ҳисобга олинмаганда, қўйилиши лозим. Уч кунлик муддат етиб келган кундан кейинги санада 01:00 дан ҳисобланади.
Ўзбекистоннинг муайян бир аҳоли пунктида уч кун муддатдан ортиқ бўлмайдиган чет эл фуқаролари вақтинчалик пропискадан озод қилинади. Бунда бирор аҳоли пунктида бўлганини тасдиқловчи ҳужжатлар, масалан хизматлардан фойдалангани ёки товар сотиб олгани ҳақидаги ҳужжатлар бўлиши зарур. Бир аҳоли пунктида узлуксиз рўйхатга олиш талаби йўқ.
Чодирлар лагери ёки ер усти транспортида яшовчи мустақил саёҳат қилувчи чет эл фуқароси махсус дастур орқали онлайн хабарнома юбориб, унда саёҳат йўналиши бўйича аҳоли пунктини кўрсатган ҳолда вақтинчалик прописка олиши мумкин.
Бундан ташқари, улар туристик-ахборот марказлари ёки яқин атрофдаги жойлашув воситаларига мурожаат қилишлари ҳам мумкин. Бу ҳолда туристик-ахборот марказлари ва жойлашув воситалари маъмуриятлари ички ишлар органларига чет эл фуқаролари мурожаатлари асосида улар ҳақдаги маълумотлар тўлдирилган хабарномани юборишлари лозим.
Авваллари Ўзбекистон қонунчилиги индивидуал сайёҳларга чодир лагерлари ёки яшаш учун мослаштирилган ер усти транспортида яшашга рухсат бермаган.
Қарор билан чет элликларни бир ойгача муддатга вақтинчалик пропискага қўйганлик учун давлат божи бекор қилинди. Авваллари у чет эл фуқаролари ва фуқаролиги бўлмаган шахсларга 20 доллар, МДҲ давлатлари фуқароларига 5 доллар миқдорида белгиланган эди. Шу билан бирга, жойлашув воситасидан олинадиган ҳар бир яшаган кун учун ЭКИҲнинг 10 фоизи миқдоридаги йиғим ўрнига дифференциалланган туристик (меҳмонхона) йиғими жорий этилди.
Эндиликда туристик йиғим фақатгина 16 ёшга тўлганлардан қуйидаги ҳажмларда олинади: меҳмонхона ва жойлашув воситалари учун — ЭКИҲнинг 5 дан 15 фоизигача (ҳар бир юлдуз учун ЭКИҲнинг 2 фоизи миқдорида қўшилади), санатория ва курортлар учун — 10 фоиз, дам олиш ҳордиқ чиқариш учун ихтисослаштирилган жойлашув масканлари учун — 10 фоиз, индивидуал жойлашув воситалари (дачалар, хусусий уйлар, квартиралар, юрталар, хостеллар ва бошқалар) учун — 5 фоиз.
Чодирли лагерлар ва тунашга мослаштирилган ер усти транспортига жойлашганлик учун туристик ахборот бюроси ёки жойлашув воситаси ЭКИҲнинг 5 фоизи миқдорида.
Даволаш муассасалари, меҳмонхона уйлар (қишлоқ жойларда маҳаллий аҳоли ташкил этган) ёки хусусий уй ва квартираларда нотижорий мақсадларда жойлаштирганлик учун ҳар бир кун учун ЭКИҲнинг 2 фоиз миқдорида.
Мустақил саёҳат қилаётган чет эл фуқароси (чодирлар лагерлари ёки мослаштирилган транспортда яшовчи) рўйхатдан ўтмаса ёки туристик йиғимни тўламаса, амалга оширилмаган туристик тўловнинг 10 баробари миқдорида жаримага тортилади.