Узбекистан намерен достичь полного соблюдения запрета на курение в 100% общественных мест в рамках Национальных целей устойчивого развития. Об этом на межведомственном заседании в среду, организованном Министерством здравоохранения и представительством Всемирной организации здравоохранения накануне Всемирного дня без табака (31 мая), сообщил первый заместитель министра здравоохранения Баходир Юсупалиев.
По его словам, в проект постановления президента об утверждении Национальных целей устойчивого развития до 2030 года включены четыре важные цели: снижение уровня преждевременной смертности от четырех основных неинфекционных заболеваний на треть, снижение уровня потребления табака на 10%, достижение полного соблюдения среды без табака в 100% общественных мест и эффективное внедрение Рамочной конвенции ВОЗ по борьбе против табака (РКБТ).
«Учитывая наносимый ущерб здоровью населения и экономике страны от табака, сегодня крайне важно объединить усилия всех секторов, включая гражданское общество и каждого отдельного жителя страны в принятии активной позиции и участия в преодолении всех барьеров на пути к освобождению от табака в Узбекистане», — подчеркнул первый замминистра.
Баходир Юсупалиев сообщил, что подготовлен законопроект, предусматривающий ограничение употребление кальяна и электронных сигарет в общественных местах. «В ближайшее время законопроект будет вынесен на общественное обсуждение», — отметил он.
По мнению представителя руководства Минздрава, наказание за употребление табачных изделий в общественных местах — не самая действенная мера. «Сегодня штраф за употребление табака в общественных местах составляет 1/3 минимальной зарплаты. Мы все знаем, что эта мера серьезно не работает. Возможно, как вариант решения вопроса мы будем наказывать не физических лиц, юридических, которые владеют заведениями», — сказал он.
Представительство ВОЗ в Узбекистане также предложило усилить меры по соблюдению запрета на распространение и производство насвая, который, несмотря на запрет, свободно продается по всей республике. Эти меры будут указаны в Национальной дорожной карте на 2018−2019 годы по усилению мер осуществления эффективной борьбы с эпидемией табака по всем направлениям РКБТ ВОЗ.
Глава представительства ВОЗ Лианн Куппенс сообщила, что тема Всемирного дня без табака в этом году — «Табак и болезни сердца». «Многие люди думают в первую очередь о раке легких как о следствии потребления табака, но немногие знают о связи курения с возникновением сердечно-сосудистых заболеваний (ССЗ)», — сказала она.
Употребление табака является одним из важнейших факторов риска развития ишемической болезни сердца, инсульта и болезни периферических сосудов. В 17% случаев это приводит к ССЗ, от которых умирает больше людей (3 млн), чем от любой другой причины смерти в мире. Употребление табака и воздействие вторичного табачного дыма является второй после высокого кровяного давления причиной ССЗ.
Лианн Куппенс.
Ежегодно глобальная табачная эпидемия уносит жизни более 7 миллионов человек, из которых около 900 тысяч не являются курильщиками и умирают в результате вдыхания вторичного табачного дыма. В Узбекистане из 2,88 миллиона курильщиков половина — свыше 1,44 миллиона — подвергаются риску преждевременной смерти в связи с курением.
Контроль над употреблением табачных изделий является первоочередной мерой для достижения глобальной цели ООН — 25-процентного снижения преждевременной смертности от неинфекционных заболеваний к 2025 году, отметила Лианн Куппенс.
Однако достижение другой добровольной глобальной цели в Европейском регионе ВОЗ по 30-процентному снижению потребления табака находится под вопросом, если в этом направлении не будут предприняты жесткие меры, считает она.
«Есть серьезные опасения, что ВОЗ не сумеет достичь этих целей, исходя из имеющихся данных — 36 стран из 53 в Европейском регионе ВОЗ, скорее всего, не смогут выполнить эту цель. Если не принять меры, то Узбекистан также может не достичь этих целей», — сказала глава представительства ВОЗ.
ВОЗ предложила Узбекистану реализовать комплекс мер по борьбе с табачной эпидемией MPOWER. Он включает в себя:
Мониторинг (Monitor) употребления табака и мер профилактики, мониторинг деятельности табачной промышленности;
Защиту (Protect) людей от воздействия табачного дыма путем создания полностью свободных от табачного дыма общественных помещений, рабочих мест и общественного транспорта;
Предложение (Offer) помощи в целях прекращения употребления табака;
Предупреждение (Warn) об опасностях, связанных с табаком, путем использования простой упаковки и нанесения крупных графических предупреждений об опасности для здоровья на все табачные упаковки, а также проведения эффективных антитабачных кампаний в СМИ по информированию общественности о вреде употребления табака и воздействия вторичного табачного дыма;
Обеспечение соблюдения (Enforce) запретов на рекламу, стимулирование продажи и спонсорство табака;
Повышение налогов (Raise) на табачные изделия и уменьшение их доступности по цене.