Ўзбекистон жамоат жойларида чекишни 100 фоиз тақиқлашга эришишни режалаштирмоқда. Бу ҳақда чоршанба куни Жаҳон тамакисиз кун (31 май) арафасида Соғлиқни сақлаш вазирлиги ва Жаҳон соғлиқни сақлаш ташкилоти ваколатхонаси томонидан ташкил этилган маҳкамалараро йиғилишда маълум қилинди, дея хабар берди соғлиқни сақлаш вазирининг биринчи ўринбосари Баҳодир Юсупалиев.
Унинг сўзларига кўра, 2030 йилгача Барқарор ривожланиш миллий мақсадларини тасдиқлаш тўғрисидаги президент қарори лойиҳасига тўртта муҳим мақсад киритилган: тўртта асосий ноинфекцион касалликдан бевақт ўлим даражасини учдан бир қисмга, тамаки истеъмоли даражасини 10 фоизга пасайтириш, 100 фоиз жамоат жойларида тамаки чекишни тўлиқ тақиқлашга эришиш ва ЖССТнинг тамакига қарши Доиравий конвенциясини самарали жорий этиш.
ЖССТнинг Ўзбекистондаги ваколатхонаси носвой ишлаб чиқарилиши ва тарқалишини тақиқлаш бўйича чораларни кучайтиришни таклиф қилди. Бугунги кунда у тақиқланган бўлса ҳам, бутун республикада эркин сотилмоқда. Мазкур чоралар ЖССТ тамакига қарши конвенциясининг барча йўналишлари бўйича тамаки эпидемиясига қарши самарали курашни амалга ошириш чораларини кучайтириш бўйича 2018−2019 йилларга мўлжалланган Миллий йўл харитасида кўрсатиб ўтилади.
Тамаки истеъмоли юракнинг ишемик касалликлари, инсульт ва периферик томир касалликларининг ривожланиш хавфини келтириб чиқарувчи муҳим омиллардан бири ҳисобланади.
Ҳар йили глобал тамаки эпидемиясидан 7 млн киши ҳаётдан кўз юмади. Уларнинг 900 мингга яқини бошқалар чеккан тамаки тутунидан заҳарланиш оқибатида вафот этмоқда. Ўзбекистонда 2,88 млн чекувчиларнинг ярми — 1,44 млн нафардан ортиғи чекиш муносабати билан бевақт ўлим хавфи остида қолмоқда.
ЖССТ Ўзбекистонга тамаки эпидемиясига қарши кураш бўйича қуйидаги комплекс чораларни амалга оширишни таклиф қилди:
Тамаки истеъмоли мониторинги (Monitor) ва профилактика чоралари, тамаки саноати фаолияти мониторинги;
Жамоат бинолари, иш ўринлари ва жамоат транспортини тамаки тутунидан тўлиқ озод қилиш йўли билан одамларни тамаки тутуни таъсиридан ҳимоя қилиш (Protect);
Тамаки истеъмолига чек қўйиш мақсадида ёрдам таклиф қилиш (Offer);
Барча тамаки маҳсулотларини оддий қадоқларга қадоқлаш ва уларга соғлиқ учун хавфли экани ҳақидаги йирик график огоҳлантиришни тушириш йўли билан огоҳлантириш (Warn), шунингдек ОАВда жамоатчиликни тамаки истеъмолининг зарари ҳақида хабардор қилиш бўйича тамакига қарши самарали кампанияларни ўтказиш;
Тамаки маҳсулотлари рекламаси, улар савдосини рағбатлантириш ва ҳомийлик фаолиятини амалга оширишга қўйилган тақиқни таъминлаш (Enforce);
Тамаки маҳсулотларига қўйилган солиқни ошириш ва улар нархини қимматлаштириш (Raise).