Проект закона об обязательном медицинском страховании опубликован для общественного обсуждения. Документ разработан Министерством здравоохранения. Обсуждение продлится до 5 августа.
Как отмечается в концепции законопроекта, система финансирования здравоохранения Узбекистана исторически сложилась на базе советской модели здравоохранения, которая обеспечивала равный доступ к бесплатным медицинским услугам всем категориям населения. Ресурсы на здравоохранение распределяются на основе метода сметного финансирования, т. е. бюджеты медучреждений определяются сметой расходов исходя из ряда показателей.
«Система сметного финансирования сферы здравоохранения не соответствует международной практике, что приводит к неэффективному использованию финансовых ресурсов и хроническому недофинансированию отрасли», — отмечается в концепции.
«Учитывая низкую эффективность работы по профилактике и раннему выявлению заболеваний, патронажу и формированию здорового образа жизни населения, отсутствие ответственности граждан за сохранение и поддержание своего здоровья, а также механизмов воздействия на население по данному вопросу, происходит увеличение обращений граждан за специализированной медицинской помощью в республиканские медицинские центры, что существенно увеличивает финансовую нагрузку на систему здравоохранения», — подчеркивается в концепции.
Цель проекта закона — обеспечение конституционных прав граждан на получение квалифицированной доступной медицинской и профилактической помощи и установление правовых, организационных, финансовых основ и принципов обязательного медицинского страхования граждан страны.
В числе задач обязательного медицинского страхования обозначены:
эффективное управление финансовыми средствами на предоставление медицинских и профилактических услуг, включая эффективное распределение и использование средств;
повышение качества предоставляемых медицинских услуг;
доступность медицинской помощи;
максимальный охват обязательным медицинским страхованием всего населения;
прозрачность, конкурентность и справедливость системы закупок медицинских услуг по обязательному медицинскому страхованию с государственными и частными поставщиками.
Согласно проекту, планируется ввести различные способы оплаты для разных видов помощи:
для первичной медико-санитарной помощи: внедрение комбинированного метода оплаты на основе подушевого норматива с дифференцированными поправочными коэффициентами, учитывающими тип учреждений, плотность населения, заболеваемость и другие факторы, влияющие на здоровье человека, а также возможность оплаты по результатам и качеству по приоритетным показателям;
для стационарной помощи: внедрение метода оплаты «за пролеченный случай» по клинико-затратным группам со стратегическим определением стоимости оказанных услуг и необходимыми ограничениями.
Для управления средствами медицинского страхования намечено создание Фонда обязательного медицинского страхования, глава которого назначается президентом.
В законопроекте также обозначены права и обязанности застрахованных лиц и поставщиков медицинских услуг, вопросы регулирования тарифов на медицинские и профилактические услуги, механизм страхового возмещения, порядок закупок медуслуг и полномочия ответственных органов.
Поэтапное внедрение обязательного медицинского страхования в Узбекистане начнется с января 2021 года. Это предусмотрено указом президента Шавката Мирзиёева от 7 декабря 2018 года.