Президент Узбекистана Шавкат Мирзиёев 29 мая провел видеоселекторное совещание, посвященное вопросам увеличения экспорта и сокращения импорта, сообщил телеканал «Узбекистан 24».
Глава государства подчеркнул, что экспорт и импорт — одни из самых актуальных на сегодня вопросов для Узбекистана.
«Если руководитель не понимает в экспорте, значит, он не соответствует нынешним требованиям. Меня абсолютно не устраивает результат. Как импортировали, так и импортируем. Дальше так нельзя. Некоторые руководители секторов и регионов не в полной мере чувствуют ответственность, из-за чего неполностью задействованы резервы для увеличения экспорта. Мир меняется каждый день, требования — каждый час», — сказал президент.
Шавкат Мирзиёев указал, что самый большой резерв и самые большие проблемы — в сфере экспорта плодоовощной продукции. «По состоянию на 25 мая было экспортировано овощей и фруктов на общую сумму 258 млн долларов, прогноз выполнен на 70%. Мне не нужен хоким, который не экспортирует. Раньше в сельском хозяйстве была проблема отсутствия денег. Сейчас даем деньги, почему не выполняют?» — спросил он.
На совещании было отмечено, общий объем экспорта до 25 мая составил 4,576 млрд долларов. Ожидается, что до конца месяца его объем вырастет почти на 21% по сравнению с аналогичным периодом 2017 года. В первом полугодии экспорт прогнозируется на уровне 5,886 млрд долларов, рост должен составить 25%.
Что касается оптимизации импорта, то она находится в неудовлетворительном состоянии, отметил президент. За первые четыре месяца года импорт товаров увеличился на 1,111 млрд долларов, или 30%, и составил 4,858 млрд долларов.
Главным образом это связано с отсутствием организованной работы по изучению структуры импорта и его оптимизации, отметил глава государства. Второй причиной был назван импорт продукции тех видов, производство которых уже освоено в стране, на 89 млн долларов. В-третьих, импортировано товаров, несвойственных основной производственной деятельности предприятий, на 22 млн долларов. В-четвертых, установлены случаи завышения стоимости импортируемых товаров на 11 млн долларов.
Президент поручил в течение трех дней подготовить документ по сокращению импорта. «Никто до сегодняшнего дня этим не занимался, кто что хотел, то и привозил. Мы должны сократить импорт в Узбекистане», — сказал он.
Шавкат Мирзиёев также поручил хокимам областей координировать свои действия с начальниками таможенных служб. «Чтобы знали, что импортируется, начиная от гвоздей, карандашей. Чтобы это производили у нас», — сказал он.
Как сообщила пресс-служба президента, на совещании было также критически проанализировано привлечение дополнительных доходов в бюджеты регионов. Руководитель страны подверг критике невыполнение в некоторых регионах установленных планов, из-за чего выросла их задолженность по налогам.
Он отметил, что руководители еще до конца не понимают цели привлечения дополнительных источников дохода в бюджет. Основной причиной такого положения дел он назвал то, что финансовые организации не работают над выявлением дополнительных источников дохода, ограничиваясь проверкой и ликвидацией бездействующих юридических лиц вместо оказания им помощи в восстановлении их деятельности.