Министерство финансов Узбекистана опубликовало данные о расходах государственного бюджета на выплату зарплаты работников социальной сферы и ее размерах.
По данным Минфина, в 2018 году расходы госбюджета на финансирование социальной сферы составляют 35,034 трлн сумов, из которых 68% направляются на выплату зарплаты.
В частности, расходы на зарлату в народном образовании составят 12,17 трлн сумов, среднем специальном и высшем образовании — 4,007 трлн сумов, здравоохранении — 6,835 трлн сумов, культуре и спорте — 741,5 млрд сумов.
Заработная плата работников в бюджетных организациях состоит из (базовой) тарифной ставки, а также надбавок и доплат, предусмотренных законодательством.
Зарплата учителя начальных классов общеобразовательной школы (без квалификационной категории) формируется из соответствующей базовой тарифной ставки в размере 1,133 млн сумов, доплаты при закреплении классного руководства — 172,2 тысячи сумов, доплаты за проверку тетрадей — 86,1 тысячи, надбавки за счет директорского фонда в среднем 20% — 226,7 тысячи сумов (максимальный размер — 40%) и составляет 1,619 млн сумов.
Учителя начальных классов высшей категории при аналогичных условиях с учетом доплаты за высшую категорию получают в среднем 1,909 млн сумов.
Для учителей иностранных языков установлены дополнительные ежемесячные надбавки: 30% от базовой тарифной ставки — в образовательных учреждениях, расположенных в сельской местности; и 15% — в остальных образовательных учреждениях.
Зарплата воспитателя детского сада, имеющего высшее образование, без квалификационной категории, работающего на одной ставке (36 часов в неделю) с учетом надбавки за счет средств Фонда материального стимулирования в размере 15% составляет 999,2 тысячи сумов. При 9-часовом рабочем дне заработок воспитателя, работающего на 1,25 ставки, составит 1,249 млн сумов.
Помощник воспитателя, работающего на одной ставке, с учетом надбавки за счет средств ФМС в размере 15%, зарабатывает 701,7 тысячи сумов.
С 1 сентября 2018 года базовые тарифные ставки оплаты труда воспитателей подготовительной группы, учителей, дефектологов, психологов, имеющих высшее образование, составят 1,303 млн сумов (с учетом надбавки в размере 15% за счет средств ФМС).
Базовый должностной оклад старшего преподавателя высшего образовательного учреждения, не имеющего ученой степени, установлен на уровне 2,085 млн сумов. С учетом надбавок за счет средств специального ФМС в среднем 15% (312,8 тысячи) и надбавки за кураторство группой (если осуществляется кураторство) в размере 25% (521,3 тысячи) размер зарплаты старшего преподавателя может вырасти до 2,919 млн сумов.
Профессор высшего образовательного учреждения, имеющий ученую степень доктора наук, получает 2,408 млн сумов. С учетом надбавки из фонда (361,3 тысячи) и кураторство (602,2 тысячи) он может увеличить свою зарплату до 3,372 млн сумов.
С 1 сентября зарплата старшего преподавателя с аналогичными надбавками, не имеющего ученой степени, вырастет до 3,08 млн сумов (+5,5%), профессора, имеющего ученую степень доктора наук, — до 4,844 млн сумов (+43,6).
Педагогу, преподающему специальные дисциплины на иностранном языке, по решению руководства вуза может устанавливаться надбавка в размере от 25% до 40% от базового должностного оклада.
В высших медицинских образовательных учреждениях профессорско-преподавательскому составу за выполнение лечебно-диагностической работы в клиниках, являющихся клиническими базами, устанавливается доплата в размере 20−30% в зависимости от занимаемой должности.
Профессорско-преподавательскому составу вузов Министерства культуры устанавливается ежемесячное вознаграждение за выслугу лет (от 10% до 50%). К примеру, для профессора, доктора наук (базовый должностной оклад — 2,509 млн сумов), имеющего стаж работы свыше 25 лет, ежемесячное вознаграждение составит 1,252 млн сумов.
Зарплата врача общей практики сельского врачебного пункта, не имеющего квалификационной категории, состоит из тарифной ставки в размере 960,8 тысячи сумов, надбавки за стаж в среднем 25% (максимально — 50%) и надбавки за счет средств ФМС 10% и в среднем составит 1,297 млн сумов.
Врач общей практики высшей категории с такими же процентами надбавок получает на 37% больше или в сумме 1,774 млн сумов.
Патронажная медсестра, не имеющая квалификационной категории, может получить надбавки за стаж в среднем 20% — 119,3 тысячи сумов (максимально — до 40% при стаже более 10 лет). Размер зарплаты с учетом надбавки за счет ФМС в среднем 10% (59,7 тысячи) составляет 775,6 тысячи сумов. При наличии высшей категории медсестра может получать 1,191 млн сумов (+53%).
Заработная плата врача-хирурга без квалификационной категории, работающего в районной центральной больнице, с учетом поправочного коэффициента составляет 989,6 тысячи сумов. С учетом надбавки за стаж работы в среднем 10% (максимально — до 20%), надбавки за особые условия труда в размере 15% и надбавки за счет средств фонда 10% зарплата может возрасти до 1,336 млн сумов, при наличии высшей категории — до 1,827 млн сумов.
Должностной оклад медсестры хирургического отделения без квалификационной категории, при условии наличия аналогичных надбавок, установлен на уровне 912,3 тысячи сумов, с высшей категорией — 1,214 млн сумов.
Зарплаты медицинских работников, работающих в различных группах медицинских учреждений, можно рассчитать, суммировав тарифные ставки с учетом поправочного коэффициента, надбавки за стаж и надбавки за опасные для здоровья и особо тяжелые условия труда, устанавливаемые в следующих размерах:
в учреждениях по борьбе со СПИДом, врачи-паталогоанатомы — 75%;
в туберкулезных (противотуберкулезных) учреждениях — 50%;
лаборанты, рентгенологи всех медучреждений, врачи отделений анестезиологии-реанимации и судебно-медицинской экспертизы — 40%;
врачебный и средний персонал психиатрических, наркологических отделений, патологоанатомических центров, врач-кардиохирург, микрохирург, врач-неонатолог — 25%;
врачебный и средний персонал психотерапевтических, кожно-венерологических, инфекционных, хирургических, травматологических отделений, станций переливания крови — 15%.
С 1 июня повышаются в среднем на 45% зарплаты административно-управленческого, художественно-руководящего, артистического, творческого и прочего персонала государственных учреждений культуры, а также руководящих работников и специалистов государственных архивов.
Базовый должностной оклад артиста первой категории областного театра установлен в размере 1,296 млн сумов. С учетом ежемесячного вознаграждения за выслугу лет в среднем в размере 20% (максимально — 40%) — 259,3 тысячи сумов и надбавки за счет фонда 15% — 194,5 тысяч его заработная плата составит 1,75 млн сумов.
Зарплата хранителя фонда областного музея составляет 1,178 млн сумов, с надбавками за счет средств фонда в 15% (176,8 тысячи) — 1,355 млн сумов.
Художественный руководитель районного центра культуры и досуга населения зарабатывает 1,071 млн сумов, надбавка в 15% (160,7 тысячи) увеличивает эту сумму до 1,232 млн сумов.
Все перечисленные размеры зарплаты не учитывают внебюджетные средства бюджетных организаций, так как не все они могут оказывать платные услуги населению или иметь экономию при использовании выделенных бюджетных ассигнований. При наличии внебюджетных источников руководители вправе осуществлять дополнительные выплаты стимулирующего характера (премии, доплаты, надбавки и т. д.).
Министерство финансов и его территориальные подразделения принимают меры по финансированию зарплаты работников бюджетных организаций и осуществляют ежемесячный мониторинг своевременности ее выплаты работникам бюджетных организаций, отмечается в сообщении.