Ўзббекистон Молия вазирлиги ижтимоий соҳа ходимлари ойлик иш ҳақлари учун давлат бюджети харажатлари ва уларнинг ҳажмлари ҳақидаги маълумотларни эълон қилди.
Молия вазирлиги маълумотларига кўра, 2018 йилда ижтимоий соҳага давлат бюджетидан 35,034 трлн сўм ажратилиб, уларнинг 68 фоизи ойлик маошларни тўлашга йўналтирилади.
Жумладан, халқ таълимида маошлар харажатлари 12,17 трлн сўм, олий ва ўрта махсус таълимда — 4,007 трлн сўм, соғлиқни сақлашда — 6,835 трлн сўм, маданият ва спортда — 741,5 млрд сўмни ташкил этади.
Умумтаълим мактаблари бошланғич синф ўқитувчилари ойликлари (малакасиз тоифа) 1,133 млн сўм, синф раҳбарлиги юклатилгандаги устама — 172,2 минг сўм, дафтарларни текширганлик учун устама — 86,1 минг сўм, директор фонди ҳисобидан устама ўртача 20 фоиз — 226,7 минг сўм (энг кўпи — 40 фоиз) ва жами 1,619 млн сўмни ташкил этади.
Олий тоифали бошланғич синф ўқитувчисига юқоридаги шароитда 1,909 млн сўм маош ҳисобланади.
Хорижий тиллар ўқитувчилари учун қўшимча ҳар ойлик устама қишлоқ жойлардаги таълим муассасаларида базавий тариф ставкасининг 30 фоизини, қолган таълим муассасаларида — 15 фоизни ташкил этади.
Олий маълумотга эга болалар боғчалари тарбиячиларининг ойликлари малакасиз тоифада бир ставкада (ҳафтасига 36 соат) Моддий рағбатлантириш жамғармаси маблағлари ҳисобига қўшиладиган 15 фоизлик устама билан ҳисобланганда 999,2 минг сўмни ташкил этди. Кунига 9 соатлик ишда 1,25 ставкада ишловчи тарбиячининг маоши 1,249 млн сўмни ташкил этди.
Бир ставкада ишловчи тарбиячи ёрдамчисига Моддий рағбатлантириш жамғармасининг 15 фоизлик устамасини ҳисобга олганда, ойига 701,7 минг маош ҳисобланади.
2018 йил 1 сентябрдан олий маълумотга эга тайёрлов гуруҳи тариячилари, ўқитувчилар, дефектологлар, психологлар меҳнатига ҳақ тўлашнинг базави ставкаси 1,303 млн сўмни (Моддий рағбатлантириш жамғармаси ҳисобидан 15 фоизлик устама ҳисобга олинганда) ташкил этади.
Илмий даражага эга бўлмаган олий таълим муассасаси катта ўқитувчисининг базави лавозим маоши 2,085 млн сўм даражасида белгиланди. Моддий рағбатлантириш жамғармасининг махсус 15 фоизлик (312,8 минг) маблағлари ва гуруҳ кураторлиги (агарда кураторликни амалга ошираёган бўлса) учун устама билан 2,919 млн сўмгача етиши мумкин.
Олий таълим муассасасининг фан доктори даражасига эга профессори 2,408 млн сўм олади. Жамғармадан устама (361,3 минг) ва кураторлик (602,2 минг) ҳисобига у 3,372 млн сўмгача етиши мумкин.
1 сентябрдан илмий даражага эга ўлмаган катта ўқитувчи маоши юқоридаги устамалар билан 3,08 млн (+5,5%), фан доктори илмий даражасига эга профессор — 4,844 млн сўмгача (+43,6) маош олиши мумкин.
Малака тоифасига эга бўлмаган қишлоқ врачлик пунктлари умумий амалиёт шифокорлари маоши жами 1,297 минг сўмни ташкил этади. Олий малакали шифокор ойлиги эса барча устамалар билан 1,774 млн сўмдан иборат.
Малака тоифасига эга бўлмаган патронаж ҳамшира жами 77,6 минг ойлик олади. Олий малакали ҳамшира эса 1,191 млн сўм (+53%).
Туман марказий шифохонасида ишловчи малака тоифасига эга бўлмаган жарроҳ шифокор жами 1,336 млн, олий малака бўлганида 1,827 млн сўмгача олиши мумкин.
Вилоят театрида ишловчи биринчи тоифали артист маоши жами 1,75 млн сўмгача белгиланади. Вилоят музейи фонд сақловчиси устамалар билан 1,355 млн сўм маош олади. Туман маданият ва аҳоли дам олиш маркази бадиий раҳбарининг маоши 1,232 млн сўмгача белгиланади.
Юқоридаги барча ойликлар рўйхатида бюджет ташкилотларининг бюджетдан ташқари маблағлари ҳисобга олинмаган. Чунки уларнинг барчаси ҳам аҳолига пулли хизмат кўрсатмайди. Бюджетдан ташқари даромад бўлган тақдирда, раҳбарлар рағбатлантирувчи характерга эга қўшимча тўловларни (мукофотлар, қўшимчалар, устамалар ва бошқалар) амалга ошириш ҳуқуқига эга.