Девушки и женщины, проживающие в столице, больше не обязаны проходить собеседование в отделах миграции и оформления гражданства для получения разрешения на выезд за границу. Такое распоряжение 25 мая подписал заместитель министра внутренних дел Узбекистана, начальник ГУВД Ташкента Рустам Джураев.
Как сообщил корреспонденту «Газеты.uz» начальник Шайхантахурского отдела миграции и оформления гражданства Дильшод Кадиров, девушкам и женщинам теперь также не нужно получать разрешение супруга или поручительство доверенного лица, справки с махалли и сдавать анализы.
«Раньше женщины в возрасте от 18 до 35 лет, подававшие документы для временного выезда из страны, были вынуждены проходить беседу. По поручению заместителя министра внутренних дел, начальника ГУВД Рустама Джураева такие беседы более не проводятся», — отметил он.
Пример перечня документов на получение «выездной визы» для женщин. Архивное фото.
В пресс-службе ГУВД «Газете.uz» сообщили, что «с 2011 года по указанию заместителя министра внутренних дел девушки и женщины в возрасте от 18 до 35 лет, выезжающие за границу самостоятельно, в обязательном порядке должны проходить беседу. Такое решение было принято в целях борьбы с торговлей людьми и проституцией».
Однако позже требовать проходить собеседование стали у всех женщин, независимо от того, выезжает она за рубеж одна или с кем-то. «Начали отправлять на беседу всех женщин, у них начали спрашивать про цель выезда, требовать справки с махалли, с учебы, работы, объяснительные родителей, анализы на ВИЧ и другие ненужные документы», — сообщил собеседник.
В ГУВД это объяснили тем, что получив поручение замминистра в 2011 году, руководители районных отделов внутренних дел самостоятельно составляли правила разъяснения порядка оформления «выездной визы» гражданам. Эта практика вызывала недовольство граждан и критику международных организаций, однако она существовала до сих пор.
«Когда мы изучили проблемы и препятствия в этом направлении, поняли, что данная практика себя не оправдывает, создавая ненужную волокиту и неудобства для граждан. Теперь девушки и женщины могут прийти в ОМиОГ и пройти обычный визовый процесс без каких-либо собеседований, поручительств и ненужных справок», — подчеркнули в Главном управлении внутренних дел.
Новый порядок действует пока только в Ташкенте. ГУВД столицы внесло предложение в МВД страны о пересмотре такого требования по всей республике.
Напомним, со следующего года в Узбекистане планируется отменить требование об оформлении двухгодичного стикера разрешительной записи для выезда за границу и ввести заграничные паспорта, которые будут иметь срок действия до 10 лет.
В ГУВД рассказали, что в настоящее время дополнительно изучаются указания, распоряжения и другие нормативные документы на предмет устранения ненужных барьеров в сфере паспортно-визового режима.
В частности, предлагается смягчить или исключить правило, согласно которому граждане Узбекистана, вернувшиеся на родину после длительного пребывания за рубежом (более трех месяцев), проходят профилактические беседы с представителями правоохранительных органов.