«Газета.uz» сообщала об инциденте 20 июля в Яккабагском районе Кашкадарьинской области, в ходе которого предприниматель облил бензином и поджёг заместителя хокима района по вопросам развития промышленности, капитального строительства, коммуникаций и коммунального хозяйства Мансура Туймаева. Во вторник стали известны подробности происшествия.
На видео,распространенном в социальных сетях, видно, как работники двухэтажного здания, в котором расположены магазин и цех, противостоят сотрудникам органов внутренних дел. Рядом стоит бульдозер, его ковш приставлен к стене здания. Мансур Туймаев на бульдозере пытается снести здание, принадлежащие предпринимателю Бахриддину Исомову. Тот выражает резкое недовольство — на втором этаже все еще находятся клиенты и работники.
Затем Бахриддин Исомов подходит к бульдозеру и предупреждает, что подожжёт замхокима. Он заливает бензином кабину, сотрудники органов внутренних дел пытаются удержать предпринимателя, но тот успевает поднести зажигалку. Моментально вспыхивает огонь, охватывающий руку владельца магазина и кабину, где сидел замхокима.
Смотреть в Tas-Ix
Как сообщили «Газете.uz» в пресс-службе хокимията Яккабагского района, замхокима был госпитализирован в центральную больницу с ожогом в области лица, живота и ладоней. «У него не столь серьезные повреждения, как это описывается в СМИ. Ожог где-то 10% (Генпрокуратура сообщала о 30−40% — ред.)», — сказал представитель хокимията.
Жители махалли сообщили изданию Kun.uz, что предприниматель не получал предварительного уведомления о планируемом сносе здания. Сын предпринимателя Ш. Даминов рассказал, что представители хокимията принесли уведомление, датированное 20 июля, только на следующий день после инцидента.
Фото: Kun.uz. 
Выяснилось, что сотрудники ОВД района после инцидента забрали в участок не только Бахриддина Исомова, но и его сына М. Даминова, которого не отпускали более 50 часов. В области его головы и плеча замечены раны. По его словам, их нанесли сотрудники ОВД.
Другой сын Ш. Даминов, отсутствовавший в день происшествия, сразу по возвращении домой был задержан сотрудниками правоохранительных органов и также отвезен в участок. По данным Kun.uz, его удерживали на протяжении 11 часов, не сообщив причину задержания.
В пресс-службе Министерства внутренних дел Узбекистана на запрос «Газеты.uz» о законности действий сотрудников ОВД ответили, что «ситуацию изучает прокуратура», а не МВД. В Генпрокуратуре на вопрос пока не ответили.
Позиция хокимиятаНачальник пресс-службы хокимията Яккабагского района Бозор Азизов рассказал «Газете.uz», что на территории «Эски Яккабог» («Старого Яккабага»), некогда центра Яккабагского района, проживают 10 тысяч человек. Старый город разделен на три махалли — «Мустакиллик», «Эски Яккабог» и «Ибн-Сино». Инцидент произошел в махалле «Мустакиллик».
По его словам, ветераны и аксакалы махалли неоднократно обращались в хокимияты района и города по включению их территории в программу «Обод кишлок» («Благоустроенное село»). Она предусматривает расширение дороги, установку уличных фонарей и создание пешеходных дорожек.
В апреле хоким Кашкадарьинской области Зафар Рузиев провел расширенное собрание с участием предпринимателей, аксакалов, населения, областных и районных строительных компаний. На нем были утверждены меры по включению «Эски Яккабог» в программу «Обод кишлок» и генеральный план.
«Работы сразу начались — снос зданий у обочины дороги, их реконструкция, расширение узких улиц. Этот процесс сейчас продолжается. Около 30 различных объектов розничной торговли и сферы услуг были снесены. Есть документы по предоставлению им компенсаций и земли. Но многие из них не проводили оценку. Отдел оценки должен провести оценку и предоставить документы рабочей комиссии», — заявил Бозор Азизов.
Глава пресс-службы отметил, что двухэтажный магазин Бахриддина Исомова долгое время оставался нетронутым. «Потом замхокима района Мансур Туймаев сказал: «Все сносят, почему ты не сносишь? Ведь решение, закон для всех един», — сообщил он.
«После этих слов предприниматель и его подчиненные бросились на замхокима, заявив, что он не тронет здание, так как оно построено за большие деньги. Ситуация развивалась таким образом: водитель бульдозера, испугавшись, спустился на землю. Мансур Туймаев сказал водителю, чтобы он вышел, если он боится. „Я сам поведу“, — сказал он. Предприниматель заявил, что если кто-то сядет в бульдозер, то он его сожжёт. Он бросил баклажку с бензином в кабину. Замхокима поднялся в бульдозер и заявил: „Какое ты имеешь право поджигать государственный бульдозер?“» — рассказал пресс-секретарь.
Бозор Азизов добавил, что многие владельцы магазинов, зная о предстоящем сносе, перестали платить налоги. Он утверждает, что предприниматели были устно предупреждены, участвовали в заседании и знали о предстоящих работах по благоустройству.
Представитель хокимията Яккабагского района признал, что здание Бахриддина Исомова было построено законно пять лет назад, но оно попало под снос из-за расширения дороги. «По этой дороге не могли проехать две машины. Магазины были возведены близко к дороге», — объяснил он.
Как мы уже писали, прокуратура Яккабагского района возбудила в отношении Бахриддина Исомова уголовное дело по части 1 статьи 97 через статью 25 Уголовного кодекса (покушение на умышленное убийство).