Аввалроқ 20 июль куни Қашқадарё вилояти Яккабоғ туманида тадбиркор туман ҳокимининг саноат, капитал қурилиш, коммуникациялар ва коммунал хўжалик масалалари бўйича ўринбосари Мансур Туймаев устига бензин сепиб, ёқиб юборгани ҳақида хабар қилинган эди. Сешанба куни ҳодиса тафсилотлари маълум бўлди.
Ижтимоий тармоқларда тарқалган видеода икки қаватли бинодаги дўкон ва цех ишчилари ички ишлар органлари ходимларига қандай қаршилик кўрсатаётгани акс этган. Бино олдидаги бульдозер чўмичи эса унинг деворларига тақалган. Мансур Туймаев бульдозерга ўтириб, тадбиркор Баҳриддин Исомовга тегишли бинони бузишга ҳаракат қилади. Бу вақтда бино ичида мижозлар ва ишчилар борлиги тадбиркорни жазавага солади.
У бульдозерга яқинлашиб, ҳоким ўринбосарини ёқиб юбориши ҳақида огоҳлантиради. Сўнгра кабинага бензин сепади, ички ишлар органлари ходимлари тадбиркорни ушлаб қолишга ҳаракат қилади, бироқ ўт қўйишга улгуради. Олов бир зумда тадбиркорнинг қўли ва ҳоким ўринбосари ўтирган кабинага илашади.
Яккабоғ туман ҳокимлиги матбуот хизматининг «Газета.uz"га маълум қилишича, ҳоким ўринбосари марказий шифохонага юз ва кафт соҳасидаги куйиш ташхиси билан ётқизилган. «У ОАВдаги ёзилаётганидек кучли куймаган. Тахминан 10 фоиз куйиш (Бош прокуратура 30−40 фоиз куйганини маълум қилди — таҳр.)», — деди ҳокимлик вакили.
Маҳалла аҳолисининг Kun.uz нашрига хабар қилишича, тадбиркор бино бузилиши тўғрисида олдиндан огоҳлантирилмаган. Тадбиркорнинг ўғли Ш. Даминов эса ҳокимият вакили 20 июлда имзоланган огоҳлантиришни ҳодисадан бир кун ўтиб олиб келганини маълум қилди.
Фото: Kun.uz.
Маълум бўлишича, ИИБ ходимлари ҳодисадан сўнг участкага нафақат Баҳриддин Исомов, балки унинг ўғли М. Даминовни ҳам олиб келиб, 50 соатдан зиёдроқ вақт давомида ушлаб турган. Унинг бош ва елка соҳасида жароҳат излари бор. Унинг сўзларига кўра, ИИБ ходимлари унга тан жароҳатлари етказган.
Тадбиркорнинг бошқа ўғли Ш. Даминов ҳодиса куни бўлмаган, уйга қайтиши билан уни ҳам ҳуқуқни муҳофаза қилиш органлари қўлга олиб, участкага олиб борган. Kun.uz маълумотларига кўра, уни ҳам ушлаш сабабларини маълум қилмаган ҳолда 11 соат тутиб туришган.
Ўзбекистон Ички ишлар вазирлиги матбуот хизмати «Газета.uz"нинг ИИБ ходимлари ҳаракатлари қонунийлиги тўғрисидаги сўровига «вазият прокуратура томонидан ўрганилмоқда», ИИВ эмас, дея жавоб берди. Бош прокуратура сўровга ҳозирча жавоб бергани йўқ.
Ҳокимлик позициясиЯккабоғ туман ҳокимлиги матбуот хизмати раҳбари Бозор Азизов «Газета.uz"га «Эски Яккабоғ» ҳудудида 10 минг киши яшашини маълум қилди. Эски шаҳар учта — «Мустақиллик», «Эски Яккабоғ» ва «Ибн Сино» маҳалларидан таркиб топган. Ҳодиса «Мустақиллик» маҳалласида содир бўлган.
Унинг сўзларига кўра, маҳалла фахрийлари ва оқсоқоллар бир неча марта туман ва шаҳар ҳокимлигига мурожаат қилиб, уларнинг ҳудудини «Обод қишлоқ» дастурига киритишни илтимос қилган. У йўлларни кенгайтириш, кўча чироқларини ўрнатиш ва пиёдалар йўлакларини ташкил этишни кўзда тутади.
Апрелда Қашқадарё вилояти ҳокими Зафар Рўзиев тадбиркорлар, оқсоқоллар, аҳоли, вилоят ва туман қурилиш компаниялари иштирокида кенгайтирилган йиғилиш ўтказади. Унда «Эски Яккабоғ"ни «Обод қишлоқ» дастури ва бош режага киритиш бўйича чора-тадбирлар тасдиқланади.
«Ишлар дарҳол бошланди — йўл четидаги бинолар бузилиши, уларнинг реконструкцияси, тор кўчаларни кенгайтириш. Бу жараён ҳозирда давом этмоқда. 30 га яқин турли чакана савдо ва хизмат кўрсатиш соҳалари бинолари бузилди. Уларга товон пули ва ер ажратиш бўйича ҳужжатлар мавжуд. Бироқ уларнинг кўпчилигида баҳолаш ишлари ўтказилмади. Баҳолаш бўлими баҳолаши ва ишчи комиссияга ҳужжатларни тақдим этиши лозим», — деди Бозор Азизов.
Матбуот хизмати раҳбари Баҳриддин Исомовнинг икки қаватли биносига узоқ вақт тегинилмаганини қайд этди. «Кейин туман ҳокими ўринбосари Мансур Туймаев шундай деди: «Ҳамма бузаяпти, нега сен бузмаяпсан? Қонун барча учун баробар», — дея маълум қилди у.
«Шу сўзлардан кейин тадбиркор ва унинг қўл остидагилар ҳоким ўринбосарига ташланиб, бинога тега олмаслиги, у катта пулга қурилгани айтди. Вазият шундай ривожланди: бульдозер ҳайдовчиси қўрқиб, ерга тушди. Мансур Туймаев ҳайдовчига қўрқса ўзи чиқишини айтди. „Ўзим ҳайдайман“, — деди у. Тадбиркор эса ким бульдозерга ўтирса ёқиб юборишини айтди. У баклажкадаги бензинни кабинага сепди. Ҳоким ўринбосари бульдозерга чиқди ва шундай деди: „Давлатнинг бульдозерини ёқишга қандай ҳаққинг бор?“» — деди матбуот котиби.
Бозор Азизов кўплаб дўконлар эгалари бузилиш ҳақида билган ҳолда солиқларни тўлашни тўхтатганини қўшимча қилди. У тадбиркорлар оғзаки огоҳлантирилгани, йиғилишда қатнашгани ва ободонлаштириш бўйича ишлар қилиниши ҳақида билганларини таъкидлади.
Яккабоғ туман ҳокимлиги вакили Баҳриддин Исомов биносини беш йил аввал қонуний асосда қургани, бироқ у йўллар кенгайтирилиши муносабати билан бузилишга тушганини тан олди. «Бу йўлдан иккита машина ўта олмасди. Дўконлар йўлга яқин қилиб қурилган», — дея изоҳ берди у.
Аввал хабар қилинганидек, Яккабоғ туман прокуратураси Баҳриддин Исомовга қарши Жиноят кодексининг 97-моддаси 1-қисми (қасддан одам ўлдиришга уриниш) бўйича жиноят иши қўзғатди.