В Ташкенте появилась еще одна пешеходная зона — участок улицы Зарафшан от улицы Сайилгох до улицы Матбуотчилар. Раньше здесь была автомобильная парковка. 
После того, как на этой неделе был открыт проезд по улице Матбуотчилар до сквера Амира Темура, парковка была ликвидирована, а перед въездом на улицу Зарафшан установлены бетонные ограждения.
Горожане по-прежнему могут пользоваться большой бесплатной парковкой перед торговым центром «Пойтахт».
Жители с радостью восприняли появление нового места для прогулок. Тротуар этого участка улицы давно облюбовали уличные артисты и музыканты. Сегодня здесь можно увидеть сразу несколько ансамблей. 
«Если здесь просто не будет машин, то уже будет хорошо. Людям будет где гулять. Раньше здесь было тесно. Стоянка не нужна», — сказал уличный жонглер Фуркат Садыков.
У прогуливающихся горожан много идей о том, как преобразить новую зону. Жители высказали корреспонденту «Газеты.uz» мнение о необходимости установки лавочек и урн.
Музыкант Марина Горбачева предложила более смелую идею: «Я бы хотела, чтобы власти установили здесь уличное пианино. Тогда любой бы смог играть».
Чтобы новая зона стала полноценной частью пешеходного кластера улицы Сайилгох, ее нужно немного доработать. Установить уличную мебель и высадить зеленые насаждения, привлечь бизнесменов для уличной торговли. Сейчас будки с мороженым и напитками ютятся на небольшой площадке у входа в ТЦ «Пойтахт». Они могут разместиться вдоль новой пешеходной зоны.
Общественные пространства очень важны для города, так как именно здесь горожане встречаются и социализируются. Комфортные и безопасные пространства напрямую влияют на уровень жизни и настроение жителей. 
Парки и прогулочные зоны не должны существовать в городе отдельно друг от друга. Их нужно связывать пешеходными улицами или удобными тротуарами. Тогда горожане смогут совершать длинные прогулки и переходить из одной зоны в другую.
Новый участок на улице Зарафшан очень перспективен в этом плане — если продлить его с помощью современных тротуаров до театра имени Алишера Навои, то горожане смогут совершать прогулки от сквера Амира Темура до площади у театра и реконструируемого сейчас парка у ЦУМа. Этот прогулочный маршрут может принести новую энергию в центр города.