Тошкентдаги Зарафшон кўчасининг Сайилгоҳ кўчасидан Матбуотчилар кўчасигача бўлган қисмида пиёда сайр қилиш учун яна бир ҳудуд пайдо бўлди. Авваллари бу ердан автомобилларни қўйиш учун жой сифатида фойдаланилар эди.
Ушбу ҳафтада Матбуотчилар кўчасидан Амир Темур хиёбонигача бўлган йўл очилиши муносабати билан автотураргоҳ тугатилди, Зарафшон кўчасига ўтиш жойига эса бетон тўсиқлар ўрнатилди.
Тугатилган автотураргоҳ ўрнига ҳайдовчилар «Пойтахт» савдо маркази қаршисидаги улкан бепул автотураргоҳдан фойдаланишлари мумкин.
Аҳоли сайр учун янги маскан пайдо бўлганини қувонч билан қарши олди. Ушбу кўчадаги пиёдалар йўлакчаси эса аллақачон кўча машшоқларининг ижод майдончасига айланиб улгурди. Бугун бу ерда бирваракайига бир нечта ансамблни учратиш мумкин.
«Бу ерда машиналар бўлмаса, жуда яхши. Одамлар қаерда сайр қилсин? Авваллари бу ерлар гавжум бўларди. Автотураргоҳ керак эмас», — дейди кўча жонглёри Фурқат Содиқов.
Сайр қилувчи шаҳарликларда янги ҳудудда нималар бўлиши ҳақида турли ғоялар бор. Фуқаролар «Газета.uz» мухбирига бу ерга ўриндиқлар ва чиқинди идишлари ўрнатилиши кераклигини таъкидлади.
Мусиқачи Марина Горбачёва эса бошқа бир таклифни илгари сурди: «Мен бу ерга кўча пианиноси ўрнатилишини хоҳлардим. Шунда ҳар ким чалиши мумкин бўларди».
Дарҳақиқат, янги ҳудуд Сайилгоҳ кўчасидаги пиёдалар кластерининг тўлақонли қисмига айланиши учун у ерда бир қанча ишларни амалга ошириш лозим. Кўча мебелларини ўрнатиб, дарахт кўчаларини ўтқазиш, кўча савдоси учун тадбиркорларни жалб қилиш мумкин. Ҳозирда «Пойтахт» савдо марказига кириш қисмидаги кичик майдончадагина музқаймоқ ва салқин ичимликлар сотиладиган шохобчалар мавжуд. Улар янги пиёдалар зонаси ёқалаб жойлаштириб чиқилиши мумкин.
Бундай масканларнинг мавжуд бўлиши шаҳар учун жуда муҳим аҳамият касб этади. Айнан шундай жойларда одамлар ўзаро тўқнаш келади, ижтимоийлашади. Қулай ва хавфсиз ҳудудлар ҳаёт даражаси ва одамлар кайфиятига бевосита таъсир қилади.
Парк ва сайр учун мўлжалланган ҳудудлар шаҳарда бир-биридан алоҳида ҳолда бўлмаслиги керак. Улар пиёдалар кўчалари ёки қулай йўлкалар орқали боғланиши лозим. Шунда шаҳарликлар узоқроқ масофага пиёда сайр қилиб, бир зонадан иккинчисига эркин ўта олади.
Жумладан, Зарафшон кўчасидаги янги участкани замонавий йўлкалар орқали Алишер Навоий номидаги театргача узайтириш мумкин. Шунда шаҳарликлар ва пойтахт меҳмонлари Амир Темур хиёбонидан театр ва ҳозирда реконструкция қилинаётган Марказий универмаг яқинидаги хиёбонгача пиёда сайр қилиш имконига эга бўлади.
Никита Макаренко