Президент Шавкат Мирзиёев 25 мая подписал постановление о совершенствовании института нотариата в качестве института предупредительного правосудия, сообщила программа «Ахборот 24» телеканала «Узбекистан 24».
Как рассказал в интервью телеканалу заместитель министра юстиции Махмуд Истамов, в соответствии с документом нотариальные конторы перейдут на оказание услуг в активной форме, что исключает участие граждан в сборе необходимых сведений и документов. Для этих целей вводятся должности оператора, курьера и переводчика — для перевода документов с целью их легализации для представления за границей.
«Это очень большая реформа в сфере нотариата, можно сказать, революция… [Новая] система позволит выйти на совершенно новый уровень, когда нотариусы будут ближе к народу», — отметил замминистра.
Будет внедрена автоматизированная система «Нотариус», которая интегрирует базы данных и информационные системы МВД, Госкомземгеодезкадастра, Госкомконкуренции, Центра персонализации и Минюста. Сюда же будет включена база данных лиц, признанных судом недееспособными.
С 1 января нотариусы будут сами в режиме реального времени запрашивать сведения, такие как информация о постоянно прописанных лицах в жилом помещении, биометрические и паспортные данные, сведения о принадлежности и составе зданий и сооружений, о запрещении отчуждения и аресте недвижимости, о лицах, давших согласие на приватизацию жилья, о юридических лицах о наличии или отсутствии задолженности по коммунальным платежам и т. д.
Со следующего года также отменяется требование удостоверения у нотариуса договора аренды и безвозмездного пользования недвижимым имуществом. Раньше для этого приходилось собирать разные справки, стоять в очередях и платить госпошлину. Теперь достаточно поставить договор аренды на учет в органе налоговой службы.
Другим нововведением станет то, что определять личность граждан, обратившихся в нотариальную контору, будут путем сканирования отпечатков пальцев. Эта же процедура будет применяться при подтверждении нотариальных действий. Таким образом будет исключена возможность подделки подписей.
Чтобы иметь неоспоримые факты при совершении наиболее оспариваемых сделок, в частности, подписании завещаний, вводится порядок обязательной аудио- и видеофиксация процесса.
Нотариальные конторы будут оснащены системой электронной очереди, это исключит возможность сговора посредников и других лиц.
С 2019 года нотариальное удостоверение сделок, связанных с недвижимым имуществом, будет производиться исключительно на гербовых бланках ГПО «Давлат белгиси».
Постановлением также предусмотрено сокращение срока стажировки для нотариусов с двух лет до одного года, а для кандидатов, проработавших судьями не менее пяти лет или на должностях, связанных с руководством и контролем за нотариальной деятельностью, стажировка отменяется.
Как было сообщено в передаче, в 2017 году было отменено 131 и признаны недействительными 347 нотариальных действий. Принятые решения позволят исключить такие недостатки в деятельности нотариальных контор, как низкое качество услуг, длинные очереди, бюрократия и элементы коррупции.
Минюсту совместно с Минфином до 1 июля 2019 года поручено на основе изучения зарубежного опыта и национальной практики подготовить предложения о целесообразности преобразования государственных нотариальных контор в негосударственную форму активного нотариата.