25 май куни президент Шавкат Мирзиёев нотариат институтини такомиллаштириш тўғрисидаги қарорни имзолади. Бу ҳақда «Ўзбекистон 24» телеканалининг «Ахборот 24» дастури хабар қилди.
Телеканалга интервью берган адлия вазири ўринбосари Маҳмуд Истамов эндиликда нотариал идоралар хизмат кўрсатишнинг жадал шаклига ўтиши, фуқароларни зарур маълумот ва ҳужжатларни йиғишдан халос этишини таъкидлади. Шу мақсадларда оператор, курьер ва таржимон лавозимлари таъсис этилади.
«Нотариат соҳасидаги ушбу улкан ислоҳотни инқилобий деб айтиш мумкин… [Янги] тизим бутунлай янги даражага кўтарилиб, нотариуслар халққа яқинроқ бўлишига хизмат қилади», — деди вазир ўринбосари.
ИИВ, кадастр, рақобат маҳкамалари, Персоналлаштириш маркази ва Адлия вазирлиги маълумотлар базалари ва ахборот тизимларига уланувчи «Нотариус» автоматлаштирилган тизими жорий этилади.
1 январдан реал вақт режимида турар жойдаги доимий пропискага қўйилган шахслар, биометрик ва паспорт маълумотлари, бино ва иншоотларнинг тегишлилиги ва таркиби, кўчмас мулкнинг тақиқда экани тўғрисидаги, коммунал тўловлардан қарздорлик мавжудлиги тўғрисидаги каби маълумотларни нотариусларнинг ўзлари олади.
Келгуси йилдан кўчмас мулкни ижарага бериш ва ундан текин фойдаланиш шартномасини нотариал тасдиқдан ўтказиш талаби ҳам бекор қилинади.
Эндиликда ижара шартномасини солиқ хизмати органида ҳисобга қўйиш етарли.
Яна бир янгилик шундан иборатки, нотариал идорага борган фуқаро шахси бармоқ изларини сканер қилиш орқали аниқланади. Ушбу жараён нотариал ҳаракатларни тасдиқлашда ҳам қўлланилади. Шундай қилиб, имзоларни сохталаштиришга барҳам берилади.
Бирмунча баҳсли шартномалар, жумладан васиятномаларни имзолашда жараённи мажбурий равишда аудио ва видео қайд этиш тартиби жорий этилади.
Нотариал идоралар электрон навбат тизими билан таъминланади.
2019 йилдан кўчмас мулк билан боғлиқ шартномаларни нотариал тасдиқлаш фақатгина «Давлат белгиси» ДУК гербли бланкаларида амалга оширилади.
Хабарда қайд этилишича, 2017 йилда 131 та нотариал ҳаракат бекор қилиниб, 347 таси ҳақиқий эмас деб топилди. Қабул қилинган қарор нотариал идоралар фаолиятидаги хизмат кўрсатиш сифатининг пастлиги, узун навбатлар, бюрократия ва коррупция аломатлари каби камчиликларни бартараф этишга хизмат қилади.