Тошкентда ҳоким вазифасини бажарувчи Жаҳонгир Ортиқхўжаев томонидан пиёдалар светофорларини тескари саноқ таймерига эга светофорларга алмаштириш лойиҳаси бошланди. Дастлабки олтита светофор 24 май куни пойтахт марказидаги Зарафшон ва Матбуотчилар кўчалари кесишмасига ўрнатилди.Янгиликни жорий этишдан кўзланган мақсад — йўлларни биринчи навбатда пиёдалар учун қулай ва хавфсиз қилишдан иборат, деди шаҳар ҳокимияти вакили «Газета.uz"га. Янги светофорлар биринчи навбатда пиёдалар оқими катта бўлган жойлар ҳамда кўчаларнинг тирбанд ва хавфли қисмларига ўрнатилади.
«Светофорлар биринчи навбатда алмаштириладиган жойлар рўйхати тузилди ва у тўлдирилади. Биринчи босқичда маҳаллий ишлаб чиқарувчилардан 400 та ёруғлик диодли светофор сотиб олиш режалаштирилган. Автомобиллар учун вақт кўрсаткичли светофорларни ўрнатиш режалаштирилаётгани йўқ», — деди пойтахт маъмурияти вакили.
Яқин кунларда қуйидаги кўчаларда светофорлар алмаштирилади:Мустақиллик (Дархондаги пиёдалар ўтиш жойи);
Мирзо Улуғбек — Мусаввирлар;
Паркент (Паркент бозори қаршисидаги иккита пиёдалар ўтиш жойи);
Афросиёб кўчаси («Мовий гумбазлар» хиёбони ёнидаги пиёдалар ўтиш жойи);
Шота Руставели — Минглар;
Шота Руставели (Аския бозори ва Муқимий оралиғига);
Муқимий кўчаси (173-мактаб);
Муқимий кўчаси («Спорт товарлари» чорраҳаси);
Мойқўрғон — Бинкат (АҚШ элчихонаси яқинида).
Тошкент ҳокимияти ва ИИББ ЙҲХБ шаҳар аҳолисининг пиёдалар светофорларини алмаштириш ҳақидаги таклифларини қарши олади. Сиз айнан қаерга таймерли светофор ўрнатиш керак, деб ҳисобласангиз, нима учун айнан ўша ерга зарурлиги сабабини (масалан: мактаб, боғча, бозор, одамларнинг катта оқими ваҳоказо) кўрсатган ҳолда изоҳ қолдиришингиз мумкин.