В Ташкенте по инициативе и. о. хокима Джахонгира Артыкходжаева начат проект по замене пешеходных светофоров на светофоры с таймером обратного отсчета. Первые шесть светофоров установлены в четверг на пересечении улиц Зарафшан и Матбуотчилар в центре столицы (шесть, потому что часть улицы Зарафшан стала пешеходной).
Цель нововведения — сделать дороги более удобными и безопасными в первую очередь для пешеходов, сообщили «Газете.uz» в хокимияте города. Новые светофоры будут в первую очередь устанавливаться в местах с большим потоком пешеходов, а также на загруженных и опасных участках улиц.
«Составлен список мест, где светофоры будут заменены в первую очередь, он будет пополняться. На первом этапе планируется закупить 400 светодиодных светофоров местного производства. Установка светофоров с таймером для автомобилей не планируется», — отметили в столичной администрации.
«Просим пешеходов обращать внимание на оставшееся для перехода время и останавливаться, если время подходит к концу», — обратились в хокимияте к жителям.
В ближайшие дни светофоры заменят на следующих улицах: 
Мустакиллик (пешеходный переход на Дархане);
Мирзо Улугбека — Мусаввирлар (Художников);
Паркентская (2 пешеходных перехода напротив Паркентского рынка);
Ул. Афросиаб (пешеходный переход возле сквера «Голубые купола»);
Шота Руставели — Минглар (Ивлева);
Шота Руставели (между рынком Аския и Мукими);
Ул. Мукими (173-я школа);
Ул. Мукими (перекресток «Спорттовары»);
Мойкурган — Бинкат (возле посольства США).
Хокимият и УБДД ГУВД Ташкента приветствуют предложения жителей города по замене пешеходных светофоров. Вы можете написать в комментариях места, где, по вашему мнению, следует установить светофоры с таймером, желательно с указанием причин, почему они нужны именно там в первую очередь (например, наличие школы, детсада, рынка, большого потока людей и т. д.).