В Узбекистане планируется реализовать комплекс мер по оборудованию автотранспортных средств физических и юридических лиц видеорегистраторами и установить нормативный порядок их применения с учетом опыта Ташкента. Это предусмотрено постановлением Кабинета Министров от 19 мая, которым утверждена Концепция обеспечения безопасности дорожного движения на 2018−2022 годы и «дорожная карта» по ее реализации. Об этом «Газете.uz» сообщили в Министерстве юстиции.
К сентябрю планируется разработать проект правительственного документа, регламентирующего внедрение централизованной системы оперативного сбора видеозаписей с видеорегистраторов, установленных на автотранспортные средства физических и юридических лиц, о фактах совершенных правонарушений.
Видеозаписи, поступающие в электронную систему, будут направляться в органы внутренних дел для осуществления процессуальных действий.
Планируется определить механизмы поощрения граждан, передающих видеоматериалы в систему, в случае подтверждения правонарушения судом. При этом должна быть обеспечена анонимность персональных данных граждан, передающих видеоматериалы.
Намечено ввести порядок обязательной установки видеорегистраторов для общественного транспорта и транспортных средств, осуществляющих перевозку пассажиров.
Для удовлетворения спроса на видеорегистраторы будут приняты комплексные меры по локализации их производства.
Принятым постановлением намечено внедрение нормативного механизма использования современных информационно-коммуникационных систем в сфере безопасности дорожного движения с учетом проекта «Безопасный город».
К концу следующего года планируется разработать мобильное приложение с возможностью получения информации об очагах дорожно-транспортных происшествий и временной остановке движения на отдельных участках автомобильных дорог.
Пользователи смогут через приложение отправлять информацию о нарушениях ПДД и повреждениях дорожной инфраструктуры. С его помощью также можно будет оплатить штрафы за нарушение ПДД.
До конца осени текущего года планируется оснастить инспекторов дорожно-патрульной службы мобильными средствами передачи и обработки данных.
Должна быть усовершенствована централизованная электронная система регистрации фактов административных правонарушений в сфере дорожного движения и внедрена электронная система оформления и рассмотрения материалов по отдельным видам нарушений.
В деятельность ГСБДД планируется внедрить аппаратно-программный комплекс опознавания лиц и транспортных средств, объявленных в розыск, а также для обеспечения контроля за исполнением владельцами транспортных средств обязанности по обязательному страхованию гражданской ответственности.
Кроме того, поручено подготовить предложения по созданию электронной системы оформления заявлений граждан при регистрации и перерегистрации транспортных средств, а также при замене водительских удостоверений и свидетельств о регистрации транспортных средств.