Тюрьмы в Узбекистане заполнены на 80%, колонии для несовершеннолетних — на 20%. Об этом заявил директор Национального центра по правам человека Акмаль Саидов 23 мая на брифинге по итогам рассмотрения национального доклада Узбекистана в рамках Универсального периодического обзора (УПО) в Женеве (8−11 мая).
«Мы довели до участников обсуждения, что в Узбекистане вследствие проведения судебно-правовых реформ в 2,5 раза сократилось количество тюремного населения», — сказал Акмаль Саидов.
Он сообщил, что на каждые 100 тысяч населения Узбекистана в заключении находятся 122 человека. Это наименьший показатель среди стран СНГ. «В два-три раза меньше, чем у Америки, где 780 человек на 100 тысяч. Мы сейчас находимся на уровне Великобритании», — добавил глава Национального центра по правам человека.
Акмаль Саидов сообщил, что 12 специальных докладчиков ООН изъявили желание посетить Узбекистан, однако принято решение приглашать спецдокладчиков «step by step» — по одному в год, чтобы последовательно работать над их рекомендациями.
Узбекистан принял к сведению 201 рекомендацию, предоставленную рабочей группой Совета по правам человека ООН по итогам доклада.
«Очень много было предложений по ратификации факультативного протокола конвенции против пыток. Мы прорабатываем вопрос с парламентским омбудсменом о внедрении в Узбекистане независимого превентивного механизма по предупреждению пыток», — заявил Акмаль Саидов.
Бахромбек Адилов.
Вопрос ратификации факультативного протокола конвенции против пыток находится на стадии рассмотрения, сообщил заместитель министра внутренних дел Бахромбек Адилов.
По его словам, в пенитенциарных учреждениях установлено свыше 2500 камер наблюдения для предотвращения фактов незаконного обращения с заключенными и задержанными.
«Могу уверенно сказать, что сейчас этот вопрос у нас искоренен», — заявил замглавы МВД.
Он также отметил, что у членов совета возникли вопросы об условии содержания заключенных. Бахромбек Адилов сообщил, что в текущем году в 16 учреждениях исполнения наказания началась работа по реконструкции комнат свиданий, ремонт зданий и сооружений.