15 майдан Тошкент ва Хўжанд ўртасида мунтазам автобус қатнови йўлга қўйилди. «Газета.uz» мухбири тақдимот рейси йўловчиси бўлди.
Автобуслар «Тошкент» (Ўзбекистон) ва «Хўжанд» автовокзаллари ўртасида Нурафшон, Бўка, «Ойбек» (Ўзбекистон) ва «Фотеҳобод» (Тожикистон) назорат-ўтказиш пунктлари орқали ҳаракатланади. Ушбу пунктларда техник тўхташ ёки йўловчиларни тушириш амалга оширилади, деди «Ўзавтотранс» агентлиги бошлиғи ўринбосари Шоолим Шоваҳобов.
Ташувлар Manzara Tourism туроператорининг MAN автобусларида амалга оширилади. Оралиқ масофа 174 км ни ташкил этади. Сафар учун 4,5 соат, жумладан чегаралардан ўтиш вақтлари (30 дақиқа) сарфланади. Чипталарни «Тошкент» ва «Хўжанд» автовокзаллари кассаларидан сотиб олиш мумкин.
Тошкент-Хўжанд рейси чиптаси нархи 50 минг сўм, Хўжанд-Тошкент чиптаси эса — 50 тожик сомони этиб белгиланди. Тўлов йўлга чиқиш мамлакатлари миллий валютасида амалга оширилади.
Автобуслар ва уларнинг йўловчилари НЎПдаги божхона кўриги ва чегара паспорт назоратидан навбатсиз ўтказилади.
Автобуслар қатнови жадвали:Тошкент (8:00) — Хўжанд (12:35);
Тошкент (12:00) — Хўжанд (16:35);
Тошкент (18:00) — Хўжанд (22:35).
Хўжанд (6:00) — Тошкент (10:35);
Хўжанд (13:00) — Тошкент (17:35);
Хўжанд (18:00) — Тошкент (22:35).
Видео
Фото
Автовозкал «Тошкент».
1950-йилларда қурилган Арбоб санъат саройи.
Сарой архитектурасида совет даври белгилари — ўроқ ва болта учраб туради.