Между Ташкентом и Худжандом с 15 мая запущено регулярное автобусное сообщение. Корреспондент «Газеты.uz» стал пассажиром презентационного рейса.
Автобусы курсируют между автовокзалами «Ташкент» (Узбекистан) и «Худжанд» (Таджикистан), проходя через Нурафшон, Буку, контрольно-пропускные пункты «Ойбек» (Узбекистан) и «Фотехобод» (Таджикистан) и Бустон. В этих пунктах проходит техническая остановка или посадка пассажиров, сообщил заместитель начальника агентства «Узавтотранс» Шаалим Шавахабов.
В перевозках задействованы автобусы MAN туроператора Manzara Tourism. Протяженность пути в один конец составляет 174 км. Поездка занимает около 4,5 часа, включая прохождение границы (30 минут). Билеты продаются в кассах автовокзалов «Ташкент» и «Худжанд».
Стоимость билета на рейс из Ташкента составляет 50 тысяч сумов, а из Худжанда — 50 таджикских сомони. Оплата производится в национальной валюте страны отправления.
Автобусы, пассажиры и багаж проходят таможенный досмотр и пограничный паспортный контроль на КПП вне очереди, отдельно от потока пеших путешествующих.
Расписание движения автобусов:
Ташкент (8:00) — Худжанд (12:35); Ташкент (12:00) — Худжанд (16:35); Ташкент (18:00) — Худжанд (22:35).
Худжанд (6:00) — Ташкент (10:35); Худжанд (13:00) — Ташкент (17:35); Худжанд (18:00) — Ташкент (22:35).
Видео
Фото
Автовозкал «Ташкент».
Дворец культуры Арбоб, построенный в 1950-е годы земледельцами. Руководил работами дважды Герой Социалистического труда Саидхуджа Урунходжаев.
В архитектуре дворца часто встречается советская эмблема серпа и молота.
В главном здании три крыла, в основном находится театр вместимостью 800 человек. В южном крыле расположен музей, который рассказывает об истории Арбоба и коллективизации, которая проходила в Таджикистане в советский период.
Здание получило особый статус в 1992 году, когда в нем официально объявили о независимости республики от СССР. В этом же здании был выбран и утвержден флаг Таджикистана.