Ўзбекистон шаҳар ва қишлоқлари ҳудудида дарахтларни ҳимоя қилиш тизими ўзгаришларга муҳтож. Яшил дарахтзорларнинг кесилаётгани жамоатчилик эътирозларига сабаб бўлмоқда. Шу муносабат билан «Газета.uz» мазкур соҳадаги ислоҳотлар бўйича таклифларни ўз ичига олган петицияни эълон қилди.
Биз ўқувчиларни Mening fikrim порталидаги 124-s-p/18 рақамли «Шаҳар ва қишлоқлар ҳудудида дарахтларни ҳимоя қилиш тизимини ислоҳ қилиш» деб номланган петицияни қўллаб-қувватлашга чақиради.
(Овоз бериш учун ҳавола: http://meningfikrim.uz/ru/petitions/view/177)
Ўз овозингизни қолдириш учун ID.Gov.uz, Google, Яндекс, Вконтакте, Mail.ru ёки Одноклассники тизимларида аккаунт бўлиши талаб қилинади.
Овоз бериш жараёни 90 кун давом этади. Бу вақт давомида 10 минг овоз тўплаш лозим. Шунда петиция Ўзбекистон Олий Мажлиси палаталаридан бирида кўриб чиқилади. Депутатлар мурожаатни 60 кун давомида кўриб чиқиб, ўз қарорини эълон қилиши лозим.
Петицияда шаҳар ва қишлоқлар ҳудудида ҳар қандай дарахтни кесишга мораторий эълон қилиш, мораторий даврида атроф-муҳит муҳофазаси тўғрисидаги қонунчиликка қуйидаги ўзгартишларни киритиш таклиф қилинмоқда:
ҳокимиятлардан дарахтларни кесишга рухсат бериш ҳуқуқини олиб қўйиш;
муайян талаблар асосида рухсатнома беришнинг онлайн тартибларини жорий этиш;
70 ёшдан ошган дарахтлари кесишни тақиқлаш ёки уларни кўчириш тартибларини жорий этиш;
Фуқаролар шикоятларига жавоб қайтариш учун ҳафтасига 7 кун, кунига 24 соат ишловчи экологик полицияни ташкил этиш. Унинг ваколатларини браконьерларни қўлга олиш ва техникаларини мусодара қилишгача бўлган ҳуқуқларини кенгайтириш;
Дарахтларни ноқонуний кесганлик учун жарима миқдорини ҳар бир кесилган дарахт учун 50 млн сўмдан этиб белгилаш;
Дарахтларни шаклга келтириш қоидаларини қонунчиликка бириктириш ва туман ободонлаштириш бошқармалари ходимларини ўқитиш.
Шундай қилиб, шаҳар ва қишлоқларнинг бўлғуси авлодлари учун дарахтларни сақлаб қолиш мақсадида табиатни муҳофаза қилиш бўйича қонунчиликни қайта кўриб чиқиш таклиф қилинмоқда.