Система охраны деревьев на территории городов и сел Узбекистана нуждается в изменении. Общественное недовольство вырубкой зеленых насаждений побудило «Газету.uz» создать петицию с предложениями о реформах в этой сфере.
Мы призываем всех читателей поддержать петицию «Реформа системы охраны деревьев на территории городов и сел» номер 124-s-p/18 на портале Mening fikrim.
(Ссылка для голосования: http://meningfikrim.uz/ru/petitions/view/177)
Чтобы оставить свой голос, необходимо иметь аккаунт в любой из систем: ID.Gov.uz, Google, Яндекс, Вконтакте, Mail.ru или Одноклассники.
Голосование будет продолжаться в течение 90 дней. За это время необходимо собрать 10 тысяч голосов. В этом случае петиция попадет на рассмотрение в одну из палат Олий Мажлиса Узбекистана. Депутаты должны будут рассмотреть обращение в течение 60 дней и опубликовать свое решение.
Петиция предлагает ввести мораторий на вырубку любых деревьев на территории городов и сел сроком на два месяца. На время действия моратория внести нижеследующие изменения в законодательство об охране окружающей среды:
Забрать у хокимиятов право выдачи разрешений на вырубку деревьев;
Ввести онлайн-порядок выдачи разрешений, с определенными критериями;
Запретить вырубку деревьев старше 70 лет или ввести порядок их пересадки;
Создать экологическую полицию, которая будет доступна 7 дней в неделю 24 часа в сутки для реагирования на жалобы граждан. Наделить ее широкими полномочиями, вплоть до задержания браконьеров и конфискации техники;
Поднять штраф за незаконную вырубку деревьев до 50 млн сумов за каждое спиленное дерево;
Законодательно закрепить правила формовки деревьев и обучить сотрудников районных управлений благоустройства.
Таким образом, предлагается пересмотреть природоохранное законодательство в целях сохранения деревьев для будущих поколений и благоустройства городов и сел.
В случае если петиция «Реформа системы охраны деревьев на территории городов и сел» наберет 10 тысяч голосов в ближайшее время, она сможет стать первой в истории Узбекистана онлайн-петицией, переданной в Олий Мажлис. С момента создания портала Mening fikrim пока ни одна петиция не набирала такого количества голосов.
Вместе с тем, как ранее сообщалось, на народное обсуждение вынесен проект решения об усилении в столице Узбекистана защиты деревьев и предотвращении их незаконной рубки, в том числе охраны деревьев и многолетних растений при выделении земельных участков предпринимателей и для градостроительной деятельности. Документ, разработанный хокимиятом Ташкента, доступен для обсуждения до 30 мая.