В Узбекистане с 1 января запрещается бесплатная выдача пластиковых пакетов из полимерной пленки. Постановление о мерах по совершенствованию системы обращения с бытовыми отходами подписал президент Шавкат Мирзиёев, сообщила программа «Ахборот 24» телеканала «Узбекистан 24».
Цель нововведения — уменьшить объем загрязняющего природу пластика и сформировать у населения экономное отношение к пакетам.
Со следующего года продавцам запрещается предлагать покупателям при приобретении товара бесплатные полиэтиленовые пакеты. Кроме того, запрещается включение стоимости пакетов в стоимость реализуемого товара и реализацию таких пакетов ниже их себестоимости.
Запрещается производство на территории страны пакетов из полимерной пленки толщиной менее 40 микрон. Исключение составляют пакеты из биоразлагаемых полимерных материалов, без ручек — являющихся неотъемлемой частью упаковки товаров, а также реализуемые рулонами для пользования в быту.
В соответствии с постановлением, с 1 августа для обслуживания территорий частные компании по сбору и вывозу бытовых отходов должны будут участвовать в конкурсе через единую электронную торговую площадку E-Ijro Auksion.
Территории за компаниями будут закрепляться с условием, что на мусоросборочных пунктах будет надлежащая чистота, а сортировать бытовые отходы они будут самостоятельно.
Если конкурс по закреплению территории признается несостоявшимся, она закрепляется за ГУП «Тоза худуд» или «Махсустранс» без конкурса.
Постановлением предусмотрено оснащение спецтехникой предприятий «Тоза худуд», обустройство полигонов твердых бытовых отходов и создание в районных центрах и сельских населенных пунктах инфраструктуры.
На строительство новых мусоросборочных пунктов по всей стране будет выделено 29 млрд сумов, оснащение их мусорными контейнерами — 3,6 млрд сумов.
В 2019—2021 годах автопарк «Тоза худуд» пополнят 590 мусоровозов, 84 бульдозера и 59 автопогрузчиков.
Планируется усилить общественный контроль за состоянием окружающей среды. Мининфокому поручено до 1 сентября разработать портал, где можно будет размещать фото- и видеоматериалы о нарушениях в этой сфере.
Госкомэкологии поручено совместно с МВД разработать действенные механизмы по привлечению к ответственности лиц за загрязнение территорий, а также усиление ответственности граждан и должностных лиц за нарушения в области обращения с отходами.
До 2023 года организации, работающие в области обращения с бытовыми отходами, освобождаются от сборов в Республиканский дорожный фонд при Кабмине при регистрации в органах МВД приобретаемых новых специальных автотранспортных средств отечественного производства.