Один из пользователей Facebook-группы «Водители Ташкента» 17 мая опубликовал видеоролик, на котором запечатлено массовое нарушение Правил дорожного движения водителями на одном из пешеходных переходов в столице.
На записи с видеорегистратора видно, как водитель остановился перед нерегулируемым пешеходным переходом на ул. Байналмилал, чтобы пропустить пожилого мужчину. Пятнадцать (15) автомобилей проехали по соседней полосе, не обращая внимания на остановившуюся машину.
Когда водитель включил аварийную сигнализацию и подвинул автомобиль влево, на соседнюю полосу, чтобы дать понять, что нужно пропустить пешехода, машины просто стали объезжать по встречной полосе.
Просмотреть на YouTube
Как рассказал «Газете.uz» Антон Кудрявцев, опубликовавший видео, он отправил ролик в УБДД ГУВД Ташкента. Это же сделали и другие граждане. В УБДД нам сообщили, что меры будут приняты «однозначно».
"Если перед нерегулируемым пешеходным переходом транспортное средство замедлило движение или остановилось, то водители других ТС, движущихся по соседним полосам, могут продолжать движение, лишь убедившись, что перед остановившимся ТС нет пешеходов" (ПДД Узбекистана).
Что делать?Можно продолжать винить водителей и пешеходов в отсутствии культуры и дальше наблюдать нарушения. Но  можно значительно сократить количество нарушений, применив широко используемые в мире меры по успокоению трафика.
Речь идет о дизайне улиц, при котором водители физически не могут совершать нарушения или значительно ограничены в этом, а пешеходы больше защищены и также совершают меньше нарушений.
Вот несколько простейших, недорогих и не требующих постоянного ухода (в отличие от заборов) и человеческого контроля способов успокоить трафик (помимо знаков ограничения скорости):
приподнятые переходы;
приподнятые перекрестки;
островки безопасности;
изгибы проезжей части;
сужение полос и проезжей части (например, 1 полоса вместо 2).
Примеры
Приподнятые переходы или искусственные возвышенности могут быть рассчитаны на разную скорость.
Искусственные возвышенности, позволяющие автобусам и экстренным службам проезжать беспрепятственно, при этом легковым автомобилям нужно снижать скорость.
Приподнятый перекресток с расширенным тротуаром для облегчения перехода улицы пешеходами.
Больше рекомендаций с иллюстрациями — в руководстве Cities Safer by Design (PDF), WRI Ross Center for Sustainable Cities.