Президент Шавкат Мирзиёев Пентагонда АҚШ мудофаа вазири Жеймс Мэттис билан музокара олиб борди, дея хабар қилди давлат раҳбари матбуот хизмати.
Фото: Ўзбекистон президенти матбуот хизмати.
Давлат раҳбари кўп йиллик ва самарали ҳамкорлик учун АҚШ томонига миннатдорлик билдириб, президент Дональд Трамп билан ўтган мулоқот натижасида давлатлараро муносабатлар янги босқичга кўтарилганини таъкидлади.
Ташқи сиёсатдаги очиқлик ва яхши қўшничилик принципларига асосланиб, мамлакат суверенитети ва мустақиллигини мустаҳкамлаш мақсадида давлатнинг Мудофаа доктринаси сифат жиҳатидан янгиланди.
Фото: АҚШ Мудофаа вазирлиги.
«Ўзбекистон бу соҳада Америка Қўшма Штатлари билан тажриба алмашиш, ҳарбий-техникавий, мудофаа ва хавфсизлик йўналишида ҳамкорлик қилишдан манфаатдор», — деди Шавкат Мирзиёев.
АҚШ мудофаа вазири президент ташрифидан мамнун эканини билдириб, Ўзбекистон минтақадаги муҳим геостратегик давлат эканини таъкидлади.
«Ўзбекистоннинг очиқ ва конструктив ташқи сиёсати натижасида Марказий Осиёда яхши қўшничилик муҳити яратилди. Афғонистон Президенти Ашраф Ғани билан мулоқотларингиз, Афғонистон ишлари бўйича махсус вакил тайинлаганингиз муҳим аҳамиятга эга. Расмий ташрифингиз доирасида қабул қилинган беш йилга мўлжалланган ҳарбий ҳамкорлик режаси минтақадаги тинчлик ва хавфсизликни мустаҳкамлашга хизмат қилади, — деди Жеймс Мэттис.
Фото: АҚШ Мудофаа вазирлиги.
Учрашувда мудофаа ва хавфсизлик соҳасидаги ҳамкорликни ривожлантириш юзасидан фикр алмашилди.
Фото: Ўзбекистон президенти матбуот хизмати.
Президент Шавкат Мирзиёев Капитолийда АҚШ Конгресси вакиллар палатаси аъзоси Трент Келли бошчилигидаги конгрессменлар билан ҳам учрашди.
Мулоқотда Ўзбекистон билан Америка Қўшма Штатлари ўртасида тобора ривожланиб бораётган муносабатларни ҳуқуқий жиҳатдан қўллаб-қувватлаш, парламентлараро алоқаларни мустаҳкамлаш масалалари муҳокама қилинди.