Президент Шавкат Мирзиёев провел в Пентагоне переговоры в министром обороны США Джеймсом Мэттисом, сообщила пресс-служба президента.
Фото: пресс-служба президента Узбекистана.
Глава государства, выразив американской стороне благодарность за многолетнее и плодотворное сотрудничество, отметил, что в результате переговоров с президентом Дональдом Трампом отношения между странами поднялись на новый уровень.
Президент сообщил о качественном обновлении Оборонной доктрины Узбекистана, а также кардинальном пересмотре структуры и задачи военных округов, реформировании военных училищ.
Фото: Министерство обороны США.
«Узбекистан заинтересован в обмене опытом, военно-техническом сотрудничестве, взаимодействии в сферах обороны и безопасности с Соединенными Штатами Америки», — сказал Шавкат Мирзиёев.
Министр обороны США выразил удовлетворение визитом Шавката Мирзиёева и отметил, что Узбекистан — важное геостратегическое государство в регионе.
«В результате открытой и конструктивной внешней политики Узбекистана в Центральной Азии установилась атмосфера добрососедства. Ваш диалог с президентом Афганистана Ашрафом Гани, назначение вами специального представителя по Афганистану имеют важное значение. Принятый в рамках вашего официального визита пятилетний план военного сотрудничества послужит укреплению мира и безопасности в регионе», — заявил Джеймс Мэттис.
Фото: Министерство обороны США.
На встрече рассмотрены вопросы укрепления сотрудничества в сферах обороны и безопасности.
Фото: пресс-служба президента Узбекистана.
Президент также посетил Капитолий, где встретился с конгрессменами во главе с членом Палаты представителей Конгресса США Трентом Келли. Стороны обсудили вопросы правовой поддержки узбекско-американских отношений, укрепления межпарламентских связей.
Фото: пресс-служба президента Узбекистана.
Кроме того, президент посетил Государственный департамент США. На встрече с Государственным секретарем США Майклом Помпео обсуждены вопросы укрепления двусторонних отношений и активизации связей между внешнеполитическими ведомствами.