Президент США Дональд Трамп принял президента Узбекистана Шавката Мирзиёева. Совместное заявление по итогам встречи названо «Начало новой эры стратегического партнерства между США и Узбекистаном». Итоги были зачитаны на брифинге в пресс-центре в Вашингтоне.
В ходе встречи Дональд Трамп вновь подтвердил непоколебимую приверженность США независимости, территориальной целостности и суверенитету Узбекистана.
Он также признал колоссальный прогресс Узбекистана в реализации политических, экономических и социальных реформ. Президенты согласились укреплять двусторонние отношения с новым диалогом с целью обновления Декларации о стратегическом партнерстве от 2002 года.
Шавкат Мирзиёев заявил, что прогресс в Узбекистане имеет необратимый характер. Подчеркнул, что государственные органы должны всегда ставить превыше всего интересы народа Узбекистана.
Дональд Трамп отметил давнее партнерство с Узбекистаном в борьбе с терроризмом. После трагических событий 11 сентября 2001 года Узбекистан предоставил США чрезвычайно важный логистический доступ и содействовал вытеснению террористов Аль-Каиды из Афганистана.
Во время визита Шавкат Мирзиёев вновь подтвердил свою полную поддержку стратегии Дональда Трампа по Южной Азии и акцентировал внимание на инициативах Узбекистана по укреплению двустороннего сотрудничества, разделению бремени и решению проблем региональной безопасности, включая обеспечение стабильности в Афганистане.
Дональд Трамп подчеркнул важность сильного и независимого Центральноазиатского региона, а также приветствовал усилия Президента Ш. Мирзиёева по созыву лидеров стран Центральной Азии для совместного диалога. Президент США признал ключевую роль Узбекистана в этих процессах и заверил о поддержке США региональной кооперации и развития посредством регионального формата «С5+1». Оба президента высказались за включение Афганистана в форматы многостороннего сотрудничества в Центральной Азии.
Региональная безопасностьДональд Трамп поздравил Шавката Мирзиёева с успешным проведением 27 марта Ташкентской международной конференции «Мирный процесс, сотрудничество в сфере безопасности и региональное взаимодействие», которая продемонстрировала единство международного сообщества в его призыве к Талибану незамедлительно присоединиться к мирным переговорам с афганским правительством.
Оба лидера осудили террористические атаки, направленные против сил безопасности и мирных граждан Афганистана, и выразили приверженность расширению диалога по преодолению вызовов, с которыми сталкивается Афганистан.
Президент Узбекистана заверил о твердой политической поддержке афганского руководства и подчеркнул важность визита президента Афганистана Ашрафа Гани в Ташкент в декабре 2017 года, по итогам которого был достигнут ряд соглашений по увеличению товарооборота и реализации инфраструктурных проектов.
Дональд Трамп подчеркнул важную роль Узбекистана в региональных экономических процессах и высоко оценил усилия республики, направленные на расширение торгово-экономических связей с Афганистаном. Он выразил готовность оказать политическую и консультативную поддержку в реализации Узбекистаном железнодорожных и инфраструктурных проектов в Афганистане.
Шавкат Мирзиёев заверил, что окажет дальнейшую поддержку Северной распределительной сети, вносящей вклад в достижение мира и стабильности в Афганистане.
США и Узбекистан тесно сотрудничают в обеспечении безопасности границ с Афганистаном и пресечении незаконного оборота наркотиков.
Оба лидера осудили экстремизм и международный терроризм и выразили стремление к наращиванию сотрудничества в борьбе против общих угроз. Они выразили приверженность реализации договоренностей, которые укрепят двустороннее взаимодействие и региональную безопасность, и отметили важность укрепления связей в оборонной сфере посредством реализации первого пятилетнего Плана военного сотрудничества.
Реформы и укрепление связей между народамиДональд Трамп приветствовал амбициозную программу реформ президента Шавката Мирзиёева, нацеленных на улучшение ситуации с правами человека в Узбекистане, отметив освобождение узников совести, искоренение систематического детского труда и существенный прогресс в снижении масштабов принудительного труда.
Эти достижения создают условия для расширения экономического, политического сотрудничества и взаимодействия в сфере безопасности. Президент США поддержал инициативу президента Узбекистана по увеличению прозрачности и подотчетности государства перед народом Узбекистана в качестве фундаментального аспекта совершенствования системы государственного управления и обеспечения внутренней стабильности.
Оба лидера выступили за активизацию конструктивного сотрудничества по защите основных свобод человека, включая продвижение религиозной свободы. Президент Узбекистана заявил о решимости воплотить в жизнь всестороннюю «дорожную карту» по обеспечению свободы вероисповедания.
Президенты приветствовали аккредитацию в Узбекистане Американских советов по международному образованию. Дональд Трамп заверил, что Соединенные Штаты окажут содействие в реализации программ обучения английскому языку в Узбекистане, и высоко оценил аккредитацию в Узбекистане «Голоса Америки» и создаваемые в стране возможности для американских СМИ.
Экономическое сотрудничествоГлавы Узбекистана и США выразили решимость изыскать возможности углубления экономического сотрудничества, способствующего росту торговли и созданию рабочих мест в обеих странах.
Шавкат Мирзиёев выразил приверженность созданию в Узбекистане благоприятных условий для бизнеса и открытию рынка страны для американских компаний и инвесторов посредством внедрения международных стандартов прозрачности, отчетности и обеспечения верховенства закона в Узбекистане.
Лидеры согласились изучить возможности для более тесного сотрудничества в том числе в области сельского хозяйства, энергетики, химии, финансов, туризма, текстильной промышленности, здравоохранения и цифровых технологий.
Во время визита между компаниями Узбекистана и США было подписано более 20 наиболее крупных контрактов, которые при их полноценной реализации составят сумму более 4,8 млрд долларов и могут способствовать сохранению 10 тысяч рабочих мест в США, a также открыть возможности для многомиллиардных контрактов с американскими компаниями в перспективе.
Дональд Трамп поддержал программу реформ Шавката Мирзиёева и признал возрастающую роль Узбекистана как экономического лидера, чему свидетельствует предложение принять у себя в текущем году Центрально-азиатский Торговый форум и заседание Совета по рамочному соглашению по торговле и инвестициям между странами Центральной Азии и США (ТИФА).
Шавкат Мирзиёев заявил о стремлении Узбекистана к членству во Всемирной торговой организации (ВТО), и Дональд Трамп заверил, что США окажут поддержку и техническое содействие по мере продвижения Узбекистаном повестки реформ по либерализации торгового режима в соответствии с соглашениями ВТО.
Узбекистан выразил приверженность защите прав интеллектуальной собственности путем присоединения к Женевской Конвенции об охране интересов производителей фонограмм от незаконного воспроизведения их фонограмм и Договоров Всемирной организации интеллектуальной собственности в области интернета.