АҚШ президенти Дональд Трамп Ўзбекистон президенти Шавкат Мирзиёевни қабул қилди. Учрашув якунлари бўйича қўшма баёнотда «АҚШ ва Ўзбекистон ўртасида стратегик ҳамкорликнинг янги даври бошлангани» маълум қилинди. Тафсилотлар Вашингтондаги матбуот марказида ўқиб эшиттирилди.
Музокаралар давомида Президент Дональд Трамп Ўзбекистоннинг мустақиллиги, ҳудудий яхлитлиги ва суверенитетига қатъий содиқлигини таъкидлади. Шунингдек, у Президент Шавкат Мирзиёев раҳбарлигида Ўзбекистонда муҳим сиёсий, иқтисодий ва ижтимоий ислоҳотларни амалга оширишда эришилаётган улкан ютуқларни эътироф этди. Президентлар кенг жабҳадаги ўзаро устувор йўналишлардан келиб чиққан ҳолда, Ўзбекистон билан Америка Қўшма Штатлари ўртасида 2002 йилда имзоланган стратегик шериклик тўғрисидаги Декларацияга янгича суръат бағишлаш мақсадида икки томонлама муносабатларни мустаҳкамлашга келишиб олдилар.
Президент Шавкат Мирзиёев Ўзбекистонда ислоҳотларни амалга оширишда эришилаётган прогресс орқага қайтмаслик хусусиятига эга эканлигини таъкидлади. У давлат органлари халқ манфаатларини ҳамма нарсадан устун қўйишлари лозимлигини қайд этди. Ўзбекистоннинг беш йилга мўлжалланган Ҳаракатлар стратегияси давлат бошқаруви тизимини такомиллаштириш, қонун устуворлигини таъминлаш ва суд-ҳуқуқ тизимини ислоҳ қилиш, иқтисодиётни либераллаштириш, ижтимой соҳани ривожлантириш ҳамда очиқ ва конструктив ташқи сиёсат олиб боришга хизмат қилишини таъкидлади.
Президент Дональд Трамп терроризмга қарши курашишда Қўшма Штатларнинг Ўзбекистон билан азалий шериклигини қайд этиб ўтди. 2001 йил 11 сентябрдаги мудҳиш воқеалардан сўнг, Ўзбекистон АҚШга ўта муҳим логистик имкониятни тақдим этганлиги ҳамда «Ал-Қоида» террорчиларини Афғонистондан сиқиб чиқаришда кўмак кўрсатганлигини таъкидлади. Президент Шавкат Мирзиёев ташриф давомида АҚШ Президентининг Жанубий Осиё бўйича стратегиясини тўлиқ қўллаб-қувватлашини тасдиқлади. Мулоқот чоғида икки томонлама ҳамкорликни мустаҳкамлаш, масъулиятни тақсимлаш ва минтақавий хавфсизлик масалаларини ҳал этиш, шу жумладан, Афғонистонда барқарорликни таъминлаш бўйича Ўзбекистон ташаббуслари муҳокама этилди.
Президент Дональд Трамп кучли ва мустақил Марказий Осиёнинг муҳимлигини қайд этди ҳамда Президент Шавкат Мирзиёевнинг 2017 йил ноябрда Самарқандда бўлиб ўтган конференцияда илгари сурган Марказий Осиё мамлакатлари раҳбарларининг ҳамкорлик мулоқоти йиғилишини ўтказиш бўйича саъй-ҳаракатларини мамнуният билан қарши олди.
Президент Шавкат Мирзиёев жорий йил март ойида Қозоғистоннинг Остона шаҳрида Марказий Осиё давлатлари раҳбарларининг учрашувида иштирок этганлиги, бу минтақалараро савдони ривожлантириш ва хавфсизликка оид таҳдидлар бўйича биргаликдаги ёндашувларни ишлаб чиқиш учун янги имкониятлар очиб берганлиги қайд этилди. Президент Дональд Трамп ушбу муҳим мулоқотда Ўзбекистон асосий роль ўйнашини эътироф этди ҳамда Қўшма Штатлар «С5+1» минтақавий формати орқали ҳамкорлик ва тараққиётни қўллаб-қувватлашини билдирди. Президентлар Афғонистоннинг Марказий Осиёдаги кўп томонлама ҳамкорлик форматларида иштирок этишини қўллаб-қувватладилар.
Минтақавий ҳамкорлик
Президент Дональд Трамп Президент Шавкат Мирзиёевни унинг халқаро ҳамжамиятнинг «Толибон» афғон ҳукумати билан тинч музокараларни бошлаши лозимлиги тўғрисидаги ягона позицияси тасдиқланган «Тинчлик жараёни, хавфсизлик соҳасида ҳамкорлик ва минтақавий шериклик» мавзусидаги Тошкент халқаро конференцияси муваффақиятли ўтказилгани билан қутлади. Президент Шавкат Мирзиёев ва Президент Дональд Трамп Афғонистон хавфсизлик кучлари ва тинч аҳолисига қарши қаратилган жирканч террорчилик ҳужумларини қаттиқ қораладилар ҳамда Афғонистон дуч келаётган хавф-хатарларга барҳам бериш бўйича мулоқотни кенгайтиришга содиқ эканликларини билдирдилар.
Президент Шавкат Мирзиёев Афғонистон ҳукуматини тўлиқ сиёсий қўллаб-қувватлашини қайд этди ҳамда 2017 йил декабрда Афғонистон Президенти Ашраф Ғанининг Ўзбекистонга ташрифи, унинг якуни бўйича икки ҳукумат ўртасида савдо айланмасини кўпайтириш ва ўта муҳим инфратузилмавий лойиҳаларни амалга ошириш юзасидан бир қатор битимлар имзоланганига эътибор қаратди. Президент Дональд Трамп Ўзбекистоннинг минтақавий иқтисодий жараёнларда муҳим роль ўйнаётганлигини эътироф этиб, мамлакатнинг Афғонистон билан савдо-иқтисодий алоқаларни кенгайтиришга қаратилган саъй-ҳаракатларини олқишлади. У Ўзбекистон томонидан режалаштирилаётган Афғонистондаги темир йўл ва инфратузилмавий лойиҳаларни амалга оширишга сиёсий ва консультатив кўмак кўрсатишга тайёрлигини билдирди.
Президент Шавкат Мирзиёев Афғонистонда тинчлик ва барқарорликка эришишга ҳисса қўшаётган Шимолий таъминот тармоғини қўллаб-қувватлашда давом этишини тасдиқлади. Ўзбекистон ва АҚШ Афғонистон билан чегаралар хавфсизлигини таъминлаш ҳамда гиёҳвандлик воситалари ноқонуний муомаласининг олдини олишда яқиндан ҳамкорлик қилишлари эътироф этилди.
Икки давлат раҳбарлари экстремизм ва халқаро терроризмни қораладилар ҳамда умумий таҳдидларга қарши курашиш бўйича ҳамкорликни кенгайтиришга интилишларини қайд этдилар. Улар, шунингдек, икки томонлама ҳамкорликни кенгайтириш ва минтақавий хавфсизликни таъминлашга қаратилган келишувларни амалга оширишга содиқ эканликларини билдирдилар ҳамда беш йилга мўлжалланган илк ҳарбий ҳамкорлик Режасини амалга татбиқ қилиш орқали мудофаа соҳасидаги алоқаларни мустаҳкаш муҳимлигини таъкидладилар.
Ислоҳотлар ва халқлар ўртасидаги алоқаларни мустаҳкамлаш
Президент Дональд Трамп «виждон маҳбуслари"нинг озод қилинганлиги, болалар меҳнатидан мунтазам фойдаланишнинг тугатилганлиги ва мажбурий меҳнат кўламини қисқартиришда эришилган сезиларли ютуқларни қайд этган ҳолда, Президент Шавкат Мирзиёевнинг Ўзбекистонда инсон ҳуқуқлари билан боғлиқ ҳолатни яхшилашга оид кенг ислоҳотлар дастурини мамнуният билан қарши олди. Ушбу ютуқлар иқтисодий, сиёсий ва хавфсизлик соҳаларидаги ҳамкорликни кенгайтириш учун шарт-шароитлар яратиши таъкидланди. Президент Дональд Трамп давлат бошқарув тизимини такомиллаштириш ва ички барқарорликни таъминлашнинг асосий омили сифатида давлатнинг халқ олдидаги ошкоралиги ва ҳисобдорлигини ошириш бўйича Ўзбекистон Президентининг ташаббусини қўллаб-қувватлади. Давлат раҳбарлари инсон эркинликларини ҳимоя қилиш, шу жумладан, диний эркинликни илгари суриш бўйича конструктив ҳамкорликни фаоллаштириш тарафдоридирлар. Президент Шавкат Мирзиёев диний эътиқод эркинлигини таъминлаш бўйича кенг қамровли «йўл харитаси"ни ҳаётга татбиқ қилишга қатъий тайёр эканлигини айтиб ўтди.
Президентлар икки мамлакат ўртасида таълим соҳасидаги ҳамкорликка ўз ҳиссасини қўшадиган Халқаро таълим бўйича Америка кенгашларининг Ўзбекистонда аккредитация қилинишини олқишладилар. Президент Дональд Трамп АҚШ Ўзбекистонда инглиз тили бўйича таълим дастурларини амалга оширишда кўмак кўрсатишга тайёр эканлигини таъкидлади ҳамда «Америка овози"нинг Ўзбекистонда аккредитация қилинганлиги ва унинг Америка оммавий ахборот воситалари учун ушбу мамлакатда кенг имкониятлар яратишини юқори баҳолади.
Иқтисодий ҳамкорлик
Президент Шавкат Мирзиёев ва Президент Дональд Трамп ўзаро савдо ҳажмини ошириш ва ҳар икки мамлакатда иш ўринларини яратишга кўмаклашадиган иқтисодий ҳамкорликни чуқурлаштириш имкониятларини ўрганишга қатъий тайёр эканликларини таъкидладилар. Президент Шавкат Мирзиёев Ўзбекистонда ошкоралик ва ҳисобдорлик халқаро стандартларини жорий қилиш ва қонун устуворлигини таъминлаш орқали тадбиркорлик учун қулай шароитлар яратиш ҳамда АҚШ компаниялари ва инвесторларига мамлакат бозорига кириш имкониятини тақдим қилишга тайёр эканлигини билдирди. Давлат раҳбарлари, шу жумладан, қишлоқ хўжалиги, энергетика, кимё, молия, туризм, тўқимачилик саноати, соғлиқни сақлаш ва рақамли технологиялар соҳаларида янада яқинроқ ҳамкорлик қилиш учун мавжуд имкониятларни ўрганишга келишиб олдилар. Ташриф давомида Ўзбекистон ва АҚШ компаниялари ўртасида 20 дан ортиқ йирик шартномалар имзоланганлиги ва улар ҳаётга тўлақонли татбиқ қилинган тақдирда, 4,8 миллиард доллар миқдорида баҳоланиши ва АҚШда 10 минг иш ўринларини сақлаб қолиши ҳамда келгусида бир неча миллиард доллар миқдоридаги шартномалар учун имкониятлар яратиши мумкинлиги эътироф этилди.
Дональд Трамп Президент Шавкат Мирзиёевнинг ислоҳотлар дастурини қўллаб-қувватлади ва Ўзбекистоннинг иқтисодий лидер сифатида ўсиб бораётган ролини эътироф этди. У жорий йилда мамлакатда Марказий Осиё савдо форумини ва Марказий Осиё давлатлари билан АҚШ ўртасида савдо ва инвестицияларга оид ҳадли Битим бўйича Кенгаш йиғилишини ўтказишга доир Ўзбекистон таклифи бундан далолат беришини таъкидлади. Президент Шавкат Мирзиёев Ўзбекистоннинг Жаҳон савдо ташкилотига аъзо бўлишга интилаётганини қайд этди, Президент Дональд Трамп Ўзбекистон ўз савдо режимини ташкилот нормаларига мувофиқ либераллаштириш бўйича кун тартибидаги ислоҳотларни амалга оширгани сайин АҚШ унга техник кўмак кўрсатишини таъкидлади. Ўзбекистон Фонограмма ишлаб чиқарувчилар манфаатларини, уларнинг фонограммаларини қонунсиз ишлаб чиқаришдан ҳимоя қилиш тўғрисида Женева конвенцияси ва Бутунжаҳон интеллектуал мулк ташкилотининг интернет бўйича шартномаларига қўшилиш орқали интеллектуал мулк ҳуқуқларини ҳимоя қилишга содиқ эканлигини билдирди. Ушбу ташаббусларни амалга ошириш икки томонлама савдо, иқтисодий ва инвестициявий ҳамкорликни кенгайтириш бўйича янги имкониятларни очиш учун мустаҳкам асос яратишга хизмат қилиши қайд этилди.