В социальных сетях распространились видеозаписи спора между фермером и представителями органов внутренних дел Касбинского района Кашкадарьинской области, а также фермеров, запертых начальником районного ОВД в автобусе. Об инциденте сообщили «Озодлик» и Daryo.uz.
На первом видео, записанном 16 июля примерно в 10:30, несколько сотрудников ОВД в беседе с руководителем фермерского хозяйства «Новот Ниёз» Акромом Новотовым спрашивают, почему тот пропустил семинар по эффективному использованию земли (проводится в 6:00). Фермер заявил, что каждое утро работает в своем хозяйстве, поэтому направил на семинар делопроизводителя.
В ответ сотрудники спрашивают, не может ли он заниматься своими делами после посещения семинара. Глава фермерского хозяйства объясняет, что работы нужно выполнять с раннего утра, когда еще прохладно. Представители ОВД отмечают, что участие в семинаре — это поручение хокима Кашкадарьинской области Зафара Рузиева, и если фермер не может участвовать в нем, то должен отпроситься у начальника районного ОВД Чори Кучарова.
Как выяснило издание Daryo.uz, год назад Акром Новотов пожаловался на главу ОВД района в приемную президента за оскорбление. С тех пор Чори Кучаров держит на него злобу, считает руководитель фермерского хозяйства.
Акром Новотов работает в фермерском хозяйстве с 2003 года, с 2016 года также занимается животноводством. На государственный кредит в 117 тысяч долларов он купил 69 голов крупного рогатого скота из Украины и увеличил их число до 150.
По его словам, у него 7 июня также отобрали 9 тонн ячменя, предназначенного для скота. Из-за проблем с кормом в прошлом году фермер решил выращивать ячмень. Сотрудники ОВД заявили ему, чтобы он сдал урожай, но корм предназначался для скота, поэтому договор о продаже с государством не составлялся. В тот же день на Акрома Новотова оформили протокол о неповиновении законным требованиям работника ОВД и забрали его в участок, где продержали некоторое время, взяли отпечатки пальцев и объяснительную.
ОВД района подал на фермера в суд, но заявления дважды отклонялись по причине отсутствия оснований.
На второй видеозаписи автор говорит, что сотрудники районного ОВД в 50-градусную жару заперли в автобусе более 10 фермеров и мирабов (водораспределители).
Как отмечает Daryo.uz, инцидент произошел 14 июля. Один из мирабов Зоиржон Набиев, которого также в наручниках завели в автобус, рассказал, что за сектор ответственен хоким района, но из-за его временного отсутствия обязанности могли быть возложены на начальника ОВД, поэтому семинар провел Чори Кучаров.
По его словам, на семинарах хокима специалисты обучали фермеров секретам эффективного использования земли. Но на первый семинар начальника ОВД пришли 20 сотрудников милиции.
На участников начали надевать наручники. Зоиржона Набиева, руководителя канала Чиллабулок, обвинили в двойном поливе. Он объяснил, что до фермерского хозяйства «Манзура Хамроева», которое находится в отдаленной местности, вода не дошла, поэтому пришлось еще раз орошать землю.
Зоиржон Набиев утверждает, что в тот день в автобусе были заперты 2 мираба и 9 фермеров.
«Если мы провинились в чем-то, пусть оштрафуют нас. Зачем надевать наручники? Мы же не совершили ничего, за что на нас могут надеть наручники», — сказал он.
Между тем, фермер Акром Новотов, работающий в фермерском хозяйстве на протяжении 40−45 лет, выразил сомнение, что начальник ОВД достаточно компетентен давать советы фермерам в сфере сельского хозяйства.
«Газета.uz» направила запрос в отдел внутренних дел Касбинского района, но пока не получила ответ. В МВД Узбекистана сначала заявили, что за комментариями по поводу инцидента нужно обращаться в издания, которые опубликовали об этом информацию, но потом отметили, что изучат ситуацию, если в инцидентах участвовали сотрудники ОВД.