Ижтимоий тармоқларда Қашқадарё вилояти Касби туман ИИБ ходимлари ва фермер ўртасидаги тортишув ҳамда туман ИИБ бошлиғи томонидан фермерларнинг автобусга қамаб қўйилгани тасвирланган видеолар тарқалди. Ҳодиса тўғрисида «Озодлик» ва Daryo.uz хабар қилди.
16 июль куни тахминан 10:30 да ёзиб олинган биринчи видеода бир неча ИИБ ходимлари «Новот Ниёз» фермер хўжалиги раҳбари Акром Новотов билан суҳбатда нима учун ердан самарали фойдаланиш бўйича дала семинарига бормагани (соат 6:00 да ўтказилган) ҳақида сўрайди. Фермер эрталаб далада бошқа иш қилаётгани, шу сабабли семинарга иш бошқарувчисини жўнатганини айтади.
Ходимлар бу ишларни семинардан кейин қилса бўлмайдими, деб сўрайди. Фермер хўжалиги раҳбари эса капалак қўйиш ишини эрталабки салқинда бажариш лозимлигини айтади. ИИБ вакиллари семинарда қатнашиш — вилоят ҳокими Зафар Рўзиевнинг топшириғи экани, фермер унда қатнаша олмаса, туман ИИБ бошлиғи Чори Кўчаровдан рухсат сўраши кераклигини маълум қилади.
Daryo.uz нашрининг аниқлашича, бир йил муқаддам Акром Новотов ўзини ҳақорат қилгани учун ИИБ бошлиғи устидан президент қабулхонасига шикоят йўллаган. Шундан буён Чори Кўчаров унга нисбатан адоват сақлайди, деб ҳисоблайди фермер хўжалиги раҳбари.
Маълум бўлишича, Акром Новотов раҳбарлигидаги фермер хўжалиги 2003 йил ташкил этилган бўлиб, 2016 йил чорвачилик йўналиши ҳам қўшилиб, кўп тармоқли фермер хўжалигига айлантирилган. Фермер давлатдан 117 минг АҚШ доллари миқдорида кредит олиб, Украина давлатидан 69 бош қора мол келтириб, кўпайтирган. Айни кунда фермернинг қора моллари сони 150 бошдан ошган.
Акром Новотовнинг айтишича, ИИБ бошлиғининг унга нисбатан адовати сабаб, 7 июнда ўриб олинган 9 тонна арпа ҳам тортиб олинган.
«Ўтган йили чорва молларим учун йил оғир келди, ем-хашакдан қийналди, — дейди Акром Новотов. — Шу боисдан ҳам чорва молларим учун арпа ҳам эккандим. Аммо арпа топшириш бўйича шартнома қилинмаган. Арпа фақатгина қора молларимга озуқа сифатида экилганди. 7 июнь куни ММТП раисидан комбайн сўраб олиб, 9 тонна арпамни ўриб олдим. Ўша ерда турган ИИБ ходимлари арпани олиб бориб топширишимни айтди, мен эса арпа бўйича шартномам йўқлигини, арпани чорва молларим учун экканимни тушунтирдим. Тушунишгач, арпани олиб келиб омборимга тўкдим. Лекин ўша куни кечаси ИИБ бошлиғи ўринбосари келиб, мени ИИБ ходимларининг қонуний талабига бўйсунмасликда айблаб, шу ерда хизмат вазифасини бажараётган ходимларига бу ҳақда далолатнома тузишлари лозимлигини айтди. Мени эса Damas’да худди жиноятчилардек, ИИБга олиб кетишди. Куни билан ҳеч қандай сабабсиз олиб ўтиришди. Сўнгра кечки пайт бармоқ изларимни олиб, тушунтириш хати ёзиб беришимни айтишди. Ёзиб бердим. Қўйиб юборишди»
Фермернинг қўшимча қилишича, шу иш сабаб туман ИИБ фермерни судга ҳам берган. Аммо суд ҳужжатлар билан танишиб чиқиб, асос тополмагач, ишни 2 марта рад этган.
Иккинчи видеоёзувда муаллиф ИИБ ходимлари 50 даража иссиқда 10 нафардан ортиқ фермер ва миробни автобус ичига қамаб қўйганини айтади.
Daryo.uz нашрининг қайд этишича, ҳодиса 14 июль куни бўлиб ўтган. Қўлига кишан солиниб, автобусга қамаб қўйилган мироблардан бири Зоиржон Набиевнинг маълум қилишича, ҳудуд аслида туман ҳокими сектори ҳисобланади. Ҳоким вақтинча йўқлиги сабаб семинарни ИИБ бошлиғи Чори Кўчаров олиб борган.
Унинг сўзларига кўра, семинарда қишлоқ хўжалиги бўйича мутахассислар келиб, фермерларга ер билан ишлаш сирларини ўргатиши керак бўлган. Аммо биринчи семинарга ИИБ бошлиғи 20 нафар милиция ходими билан келган.
«ИИБ бошлиғининг 14 июлдаги биринчи семинарида эса иш фермерлар қўлига кишан тақишдан бошланди, — дейди Зоир Набиев. — Мен „Чиллабулоқ“ канали раҳбари бўлганим учун, ИИБ бошлиғи менга дубликат сув қуйгансан деган айб қўйди. Аслида чекка ҳудудда жойлашган „Манзура Ҳамроева“ фермер хўжалигига бир марта сув қуйганимизда охиригача етиб бормагач, ерни суғориш якунланиши учун такрорий сув қуйдик. Ер суғорилгач, охиригача сув етиб бормаса, фойдаси йўқ-ку. ИИБ бошлиғи эса менга сувни беҳуда сарфладинг, дубликат қуйдинг деяпти».
Зоир Набиевнинг тасдиқлашича, шу куни ИИБ бошлиғининг биринчи семинарида 2 нафар сувчи ва 9 нафар фермер хўжалиги ишчи ходимларининг қўлига кишан тақилиб, автобусга қамалган. Ва семинар тугагунча автобусда олиб ўтирилиб, сўнгра туман ИИБга олиб кетилган. ИИБ ҳовлисида кечгача сабабсиз олиб қолиниб, сўнгра тушунтириш хати олингач, қўйиб юборилган.
«Хўп, агар айбдор бўлсак, жарима белгилашсин эди. Нега энди қўлимизга кишан тақишади? Қўлга кишан тақадиган иш қилмадик ҳали. Қизиғи, 20 нафар ходим вақтининг беҳуда сарфланиши, автобус ва ҳаракатланиши кўп ёқилғи талаб қилувчи «зековоз"нинг харажати кимнинг зиммасига тушар экан энди?» — дейди у.
Фермер Акром Новотов 40−45 йилдан бери деҳқончилик билан шуғулланиб келаётганини, бу борада яхши мутахассис эканлигини айтиб, фермерларга ер билан тиллашиш ҳақида семинар ўтаётган туман ИИБ бошлиғининг қишлоқ хўжалиги бўйича билимига шубҳа қилмоқда.
«Газета.uz» Касби туман ички ишлар бўлимига сўров юборди, бироқ ҳозирча жавоб олгани йўқ. Ўзбекистон ИИВ вакили дастлаб ҳодиса юзасидан ушбу маълумотларни эълон қилган нашрга мурожаат қилиш лозимлигини маълум қилиб, сўнгра ҳодисада ИИО ходимлари қатнашган бўлса, вазият ўрганилишини қайд этди.