«Сувсоз» корхонаси ўз абонентларини 15 май 9:00 дан 16 май 21:00 гача Тошкентнинг тўртта туманида сув қувурлари тармоқларида босимнинг пасайиши ёки бўлмаслиги ҳақида огоҳлантирди.
Бу Яшнобод туманида Оҳангарон кўчаси бўйлаб янги метрополитен линияси қурилиши муносабати билан 1400 мм диаметрлик ўтказиш қувурининг кўчирилаётгани билан боғлиқ.
Сув бўлмайдиЯшнобод тумани: Маърифат, Бойсун, А.Яссавий, М.Ашрафий, Жўрабек, Бешбола, Жаркқўрғон, Ширинобод, Махмур, Алимкент, Кўксарой, Парвоз, Авиасозлар, Дилбоғ, Бирлашган, Яшнобод, Илтифот, Хосият, Бешариқ, Наврўзобод маҳаллалари; ТЦ-7, М. Ашрафий 106-уйдаги ун комбинати, М. Ашрафий кўчасидаги музқаймоқ цехи, Фарғона йўли кўчасидаги Tufin базаси, Бўёқ заводи, Кадишева бозори, Темир йўл прокуратураси, 4-шаҳар шифохонаси, «Хобас ТАПО» заводи.
Миробод туманида: Фитрат кўчаси, Олтинкўл, Қорасув, Саракўл, Фитрат, Навбаҳор, Янгизамон, Истиқлол, Фурқат, Наврўз, Биродарлик, Темирйўлчилар маҳаллалари.
Сергели тумани: Чоштепа, Саъдий, Қумариқ кўчалари тор кўчалари билан, Авиасозлар шаҳарчаси.
Яккасарой тумани: Бошлиқ, Қушбеги мавзелари, Бобур кўчаси; №46/1, 46/2, 46/3, 61, 63, 67, 69, 71, 81/1, 81/2, 81/3, 81/4 турар жой бинолари.
Сув босими пасаядиСергели тумани: Аэропорт.
Яккасарой тумани: Тошкент ИЭМ.
Сув бўлмайдиган жойларга автоводовозлар юборилади. Маълумот учун телефон рақамлари:
Яшнабод тумани: 296−24−32; 294−52−62.
Сергели тумани: 258−96−32; 258−36−42.
Яккасарой тумани: 255−05−50; 255−26−76.
Миробод тумани: 290−04−91; 292−02−78.
Марказий диспечерлик хизмати: 1054; 256−10−95.