Предприятие «Сувсоз» известило абонентов водопровода в Ташкенте о понижении давления и отсутствии холодной воды на водопроводных сетях в четырех районах с 9:00 часов 15 мая до 21.00 часов 16 мая.
Это связано со строительством новой линии метрополитена в Яшнабадском районе по Ахангаранскому шоссе (угол с ул. Карасу), где будет производиться переврезка водовода диаметром 1400 мм.
Воды не будетЯшнабадский район: махалли Маърифат, Бойсун, А.Яссавий, М.Ашрафий, Журабек, Бешбола, Жаркургон, Ширинобод, Махмур, Алимкент, Куксарой, Парвоз, Авивсозлар, Дилбог, Бирлашган, Яшнобод, Илтифот, Хосият, Бешарик, Наврузобод; ТЦ-7, Мельничный комбинат на ул. М. Ашрафий 106, Мороженный цех на ул. М. Ашрафий, База Tufin на ул. Фаргона йули, Лакокрасочный завод, рынок Кадышева, Железнодорожная прокуратура, 4-гор больница, завод «Хобас ТАПО».
Мирабадский район: улица Фитрат, махалли Алтынкуль, Карасу, Саракуль, Фитрат, Навбахор, Янгизамон, Истиклол, Фуркат, Навруз, Биродарлик, Темирйулчилар.
Сергелийский район: ул. Чаштепинская, ул. Саади, ул. Кумарык с проездами, Авиагородок.
Яккасарайский район: массивы Башлык, Кушбеги; улица Бобура; жилые дома №46/1, 46/2, 46/3, 61, 63, 67, 69, 71, 81/1, 81/2, 81/3, 81/4.
Понижение давления водыСергелийский район: Аэропорт.
Яккасарайский район: Ташкентская теплоэлектроцентраль.
В места отсутствия воды будут направляться автоводовозы. Номера телефонов для справок:
Яшнабадский район: 296−24−32; 294−52−62.
Сергелийский район: 258−96−32; 258−36−42.
Яккасарайский район: 255−05−50; 255−26−76.
Мирабадский район: 290−04−91; 292−02−78.
Центральная диспетчерская служба: 1054; 256−10−95.