Биринчи ярим йиллик якунлари бўйича Ўзбекистон ташқи савдо айланмаси ҳажми ўтган йилнинг шу даврига нисбатан 4,53 млрд доллар ёки 29,8 фоизга ўсиб, 19,68 млрд долларни ташкил этди, дейилади Давлат статистика қўмитаси ҳисоботида.
Экспорт 8,44 млрд доллар (ўсиш — 27%), импорт эса 11,24 млрд долларга (ўсиш — 32%) етди. Ташқи савдо сальдоси минус 2,8 млрд долларни ташкил этди.
Ўзбекистон савдо ҳамкорлари орасида биринчи ўринни Хитой эгаллади. Ушбу мамлакат билан савдо айланмаси ҳажми ярим йилда 3,9 млрд долларга етган бўлса, иккинчи ўринни 2,9 млрд доллар билан Россия, учинчи поғонани 1,7 млрд доллар билан Қозоғистон эгаллади. Бешликдан Корея Республикаси (1,3 млрд доллар) ва Туркия (1,2 млрд доллар) банд этди.
Ярим йилликда экспорт ҳажми 8,44 млрд долларни ташкил этди (ўтган йилнинг шу даврига нисбатан 27 фоизлик ўсиш). Экспорт таркибида товарлар улуши 81,5 фоиз, улардан 24,8 фоизи олтин (2,1 млрд доллар), энерготашувчилар ва нефть маҳсулотлари — 16,8 фоиз (1,4 млрд доллар), озиқ-овқат маҳсулотлари — 9,4 фоиз (793,7 млн доллар), тўқимачилик маҳсулотлари — 9,1 фоиз (771,5 млн доллар), рангли металлар ва улардан тайёрланган буюмлар — 5,8 фоиз (486,2 млн доллар), қора металлар ва улардан тайёрланган буюмлар — 1,7 фоиз (146,6 млн доллар).
Жумладан, Ўзбекистон 1,3 млрд долларлик газ, 47,5 млн долларлик электр энергияси, 23,1 млн долларлик нефть маҳсулотлари, 352 млн долларлик мис ва ундан тайёрланган маҳсулотлар ҳамда 52,7 млн долларлик енгил автомобиллар экспорт қилган.
Экспорт таркибида хизматлар улуши ўтган йилнинг шу даврига нисбатан 10,2 фоизга ўсиб, 18,5 фоизни (1,56 млрд доллар) ташкил этди. Хизматлар экспортида эса транспорт ва туризм хизматлари, сўнгра телекоммуникация, ахборот, компьютер ва молия хизматлари энг юқори ўринни эгаллади.
Ташқи савдо айланмасида товар ва хизматлар экспорти бўйича асосий шериклар — Хитой (умумий экспортнинг 19 фоизи), Россия (13,6 фоиз), Қозоғистон (8,1 фоиз), Туркия (6,8 фоиз), Қирғизистон (4,5 фоиз), Афғонистон (3,1 фоиз) ва Тожикистон (1,7 фоиз). Ушбу мамлакатларга энг кўп энерготашувчилар ва нефть маҳсулотлари, кимё маҳсулотлари ва улардан тайёрланган буюмлар, шунингдек озиқ-овқат маҳсулолари сотилган.
Ўзбекистонда импорт ҳажми йил бошидан буён 11,24 млрд долларга (ўсиш — 32 фоиз) етди. Унинг тузилмасида асосий улушни машина ва ускуналар, жумладан эҳтиёт ва бутловчи қисмлар (13,3 фоиз ёки 1,5 млрд доллар), озиқ-овқат маҳсулотлари (8,2 фоиз ёки 918,8 млн доллар), қора металлар — 7,6 фоиз (851,4 млн доллар), энерготашувчилар ва нефть маҳсулотлари — 3,9 фоиз (436,9 млн доллар), рангли металлар — 1,1 фоиз (119 млн доллар) ташкил этди.
Жумладан, Ўзбекистон 178,3 млн долларга енгил автомобиллар, 262,5 млн долларга парвоз ускуналари, кондиционер ва совуткичлар — 303,8 млн доллар, нефть маҳсулотлари — 297,5 млн доллар, электр энергияси — 19,9 млн доллар, фармацевтика маҳсулотлари — 487,3 млн доллар, буғдой — 182,5 млн доллар, кунгабоқар ёғи — 93,8 млн доллар импорт қилди.
Хизматлар импорти ҳажми 9,7 фоизни (1,1 млрд доллар) ташкил этиб, ўтган йилнинг шу даврига нисбатан 2,4 фоиз камайди. Хизматлар импорти таркибида туризм (сафарлар), транспорт хизматлари, шунингдек, қурилиш, телекоммуникация, ахборот ва компьютер хизматлари асосий улушга эга.
Қуйидаги мамлакатлар асосий импортёрлардир — Хитой, Россия, Корея Республикаси, Қозоғистон, Туркия, Германия ва АҚШ. Улар импортнинг 69,1 фоиз ёки 7,7 млрд доллардан кўпроқ қисмига эгалик қилмоқда.