По итогам первого полугодия внешнеторговый оборот Узбекистана составил 19,68 млрд долларов и вырос на 4,52 млрд долларов, или на 29,8%, к соответствующему периоду прошлого года, говорится в отчете Государственного комитета по статистике.
Экспорт достиг 8,44 млрд долларов (темпы роста — 27%), а импорт — 11,24 млрд долларов (темпы роста — 32%). Внешнеторговое сальдо составило минус 2,8 млрд долларов.
Среди торговых партнеров Узбекистана на первом месте находится Китай, товарооборот с которым составил 3,9 млрд за полугодие, на втором — Россия с 2,9 млрд товарооборота, на третьем — Казахстан с 1,7 млрд долларов. В пятерку входят Республика Корея (1,3 млрд долларов) и Турция (1,2 млрд долларов).
Объем экспорта за первое полугодие составил 8,44 млрд долларов (рост по сравнению с аналогичным периодом прошлого года в 27%). Удельный вес товаров в составе экспорта достиг 81,5%, из них золото — 24,8% (2,1 млрд долларов), энергоносители и нефтепродукты — 16,8% (1,4 млрд долларов), продовольственные товары — 9,4% (793,7 млн долларов), текстиль и текстильные изделия — 9,1% (771,5 млн долларов), цветные металлы и изделия из них — 5,8% (486,2 млн долларов), черные металлы и изделия из них — 1,7% (146, 6 млн долларов).
В частности, Узбекистан экспортировал природного газа на 1,3 млрд долларов, электроэнергии — на 47,5 млн долларов, нефтепродуктов на 23,1 млн долларов; меди и изделий из нее — на 352 млн долларов, легковых автомобилей — на 52,7 млн долларов.
Объем экспорта услуг составил 18,5% (1,56 млрд долларов) и по сравнению с первым полугодием прошлого года увеличился на 10,2%. В составе экспорта услуг львиную долю занимают транспортные услуги и туризм, а также телекоммуникационные, информационные, компьютерные и финансовые услуги.
Основными партнерами по экспорту товаров и услуг во внешнеторговом обороте были Китай (19% от общего объема экспорта), Россия (13,6%), Казахстан (8,1%), Турция (6,8%), Кыргызстан (4,5%), Афганистан (3,1%) и Таджикистан (1,7%). В состав экспортируемых товаров этим странам входят группа энергоносителей и нефтепродуктов, химическая продукция и изделия из нее, а также продовольственные товары.
Объем импорта в Узбекистан с начала года составил 11,24 млрд долларов (темпы роста — 32%). Основную долю в его структуре среди товаров занимают машины и оборудование, включая части и комплектующие (43,6%, или 4,9 млрд долларов), химическая продукция и изделия из нее (13,3%, или 1,5 млрд долларов), продовольственные товары (8,2%, или 918,8 млн долларов), черные металлы — 7,6% (851,4 млн долларов), энергоносители и нефтепродукты — 3,9% (436,9 млн долларов), цветные металлы — 1,1% (119 млн долларов).
В частности, Узбекистан импортировал легковых автомобилей на 178,3 млн доллларов, летательных аппаратов — на 262,5 млн долларов, кондиционеров и холодильников — на 303,8 млн долларов, нефтепродуктов — на 297,5 млн долларов, электроэнергии — на 19,9 млн доллларов, фармацевтической продукции — на 487,3 млн долларов, пшеницы — на 182,5 млн долларов, подсолнечного масла — на 93,8 млн долларов.
Объем импорта услуг составил занимают 9,7% (1,1 млрд долларов) и уменьшился по сравнению с аналогичным периодом прошлого года на 2,4%. В составе импорта услуг основную долю занимают туризм (поездки), транспортные услуги, а также услуги строительства, телекоммуникационные, информационные и компьютерные услуги.
Основными импортерами выступают семь крупных стран — Китай, Россия, Республика Корея, Казахстан, Турция, Германия и США. В общем объеме импорта они имеют долю в 69,1%, что составляет более 7,7 млрд долларов.