Ўзбекистон Адлия вазирлиги томонидан май-июнь ойларида фуқароларнинг кўчмас мулкка бўлган ҳуқуқларига риоя этилишини ўрганиш мақсадида мурожаатларни алоҳида қабул қилиш ва кўриб чиқиш бўйича акция эълон қилинган эди. Ўтказилган акция доирасида 2 586 та мурожаат келиб тушди. Уларнинг кўп қисми жойида ҳал қилинди ва қаноатлантирилди.
Вазирлик матбуот хизматининг хабар қилишича, акция давомида фуқароларнинг кўчмас мулкларини тасарруф этишни чеклашда, бузилган кўчмас мулк учун компенсация тўлашда, кадастр ҳужжатлари расмийлаштиришда қонун ҳужжатлари талабларига риоя этилиши ва бошқа масалалар бўйича жисмоний ва юридик шахсларнинг мурожаатлари қабул қилиниб, кўриб чиқилди.
Мурожаатларнинг таҳлили фуқароларни асосан ноқонуний қурилган уй-жойга нисбатан мулк ҳуқуқини эътироф этиш масаласи қийнаётганлигини кўрсатди.
Бу борада Адлия вазирлиги томонидан ҳукуматга таклифлар киритилди, натижада ҳукумат томонидан тегишли ҳужжат қабул қилиниб, фуқароларни қийнаётган ушбу масалани ечиш бўйича аниқ механизмли қўшимча чора-тадбирлар белгилаб берилди.
Айтиш жоизки, бундай муаммоларнинг келиб чиқишига тегишли давлат органлари ва ташкилотлар ходимларининг масъулиятсизлиги билан бир қаторда бевосита фуқаролар томонидан аризалар кеч ва ҳужжатлар камчилик билан тақдим этилиши сабаб бўлганлиги аниқланди.
Ҳозирда ушбу соҳада мурожаат этган фуқароларнинг масалалари ижобий ҳал этилиб, якуний ишлар олиб борилмоқда. Аҳолини қийнаётган кейинги масала бу — ер участкаларининг давлат ва жамоат эҳтиёжлари учун олиб қўйилиши муносабати билан етказилган зарарлар ўрнатилган тартибда қопланмаётганидир. Мазкур масалада энг кўп мурожаатлар Тошкент шаҳри ҳамда Тошкент ва Наманган вилоятларига, энг ками эса Навоий вилоятига тўғри келди.
Акция доирасида 2018 йил ҳамда 2019 йининг биринчи ярмида давлат ва жамоат эҳтиёжлари учун олиб қўйилган ер участкалари ҳамда шу муносабат билан бузилган қурилиш объектларининг паспорти шакллантирилди. Бу йўналишда 846 та ҳолатда мулкдорларга ёзма хабарнома берилмагани, 1 388 та ҳолатда ёзма хабар бериш муддати бузилгани, шунингдек, қурилиш объектлари уларнинг қийматига аниқлик киритилмаган (баҳоланмаган) ҳолда бузилгани аниқланган бўлиб, бундай ҳолатларнинг энг кўпи Тошкент шаҳри ва Бухоро вилоятида, энг ками эса Самарқанд вилоятида кузатилди.
Бузиш ишларини амалга оширишда 600 млрд сўмдан ортиқ компенсациялар тўлаб берилгани ҳамда Тошкент шаҳри, Тошкент, Фағона, Қашқадарё ва Наманган вилоятларида бузилган турар ва нотурар жойлар учун компенсация тўлаш бўйича 300 млрд сўмга яқин қарздорлик мавжудлиги аниқланди. Давлат ва жамоат эҳтиёжлари учун олиб қўйилган ер участкалари ўрнига бошқа жойлардан 359,2 гектар ер участкаси ажратиб берилган.
Юқорида қайд этилган ҳолатлар юзасидан адлия органлари томонидан манфаатдор жисмоний ва юридик шахсларнинг бузилган ҳуқуқларини тиклаш бўйича тегишли амалий чоралар кўрилди.
Хусусан, акция доирасида мурожаатларни кўриб чиқишда 874 та қонунбузилиш ҳолати аниқланган бўлиб, адлия органлари томонидан тегишли ташкилотларга 236 та тақдимнома (ҳуқуқи бузилган жисмоний ва юридик шахсларга жами 6,5 млрд сўмдан ортиқ пуллик компенсация қопланиши сўралган) ҳамда 100 та огоҳнома, шунингдек судларга 30,3 млрд сўмлик 360 та даъво аризаси киритилди.
Масалан, Бахмал тумани (Жиззах) ҳокимлиги томонидан фуқаро Р.И.нинг биноси бузилиб, унга компенсация тўланмагани аниқланиб, Бахмал туман адлия бўлими томонидан фуқаро манфаатини кўзлаб Фуқаролик ишлари бўйича Ғаллаорол туманлараро судига 195,8 млн сўмлик компенсация тўлаш бўйича даъво аризаси киритилди.
Беруний туманида (Қорақалпоғистон) фуқаро У.С.нинг турмуш ўртоғига тегишли бўлган Шоббоз деҳқон бозори эски истироҳат боғидаги дўкон биноси жойлашган ер участкаси туман ҳокимлиги томонидан давлат ва жамоат эҳтиёжлари учун олиб қўйилиб, компенсация тўлаб берилмагани ҳолати бўйича Беруний тумани адлия бўлими томонидан туман ҳокимлигига тақдимнома киритилди.
Адлия вазирлиги вилоят ва туман (шаҳар) даражадаги ҳокимликларни, вазирлик ва қўмиталарни фуқароларнинг ҳуқуқлари ва қонуний манфаатларини бузмасликка, ер участкаларини давлат ва жамоат эҳтиёжлари учун олиб қўйишда қонун ҳужжатлари талабларига қатъий риоя этишга чақирди.
Шу билан бирга, бугунги кунда Адлия вазирлиги томонидан ушбу соҳаларда хорижий тажриба ўрганилиб, фуқароларнинг мулк ҳуқуқини таъминлашга қаратилган таклифлар ишлаб чиқилмоқда.