Министерство юстиции Узбекистана в мае-июне провело акцию по приему онлайн-обращений в сфере соблюдения прав граждан на недвижимое имущество. В ходе акции поступило 2586 обращений об ограничениях в распоряжении недвижимостью, о выплате компенсации за разрушенное недвижимое имущество, соблюдении требований законодательства при оформлении кадастровых документов.
Как сообщила пресс-служба ведомства, граждан в основном волнуют вопросы признания права собственности на незаконно построенное жилье. Как показало изучение Минюста, эти проблемы возникают не только из-за безответственности регулирующих государственных органов, но и из-за предоставления гражданами заявлений и документов позже установленных сроков.
Другой волнующий население вопрос — проблемы с получением компенсации за земельные участки, изъятые для государственных и общественных нужд.
Больше всего обращений по этому вопросу поступило из Ташкента, Ташкентской и Наманганской областей, меньше всего — из Навоийской области. Сотрудниками министерства по обращениям был составлен паспорт изъятых земельных участков и разрушенных строительных объектов.
В 846 случаях собственникам не отправлены письменные извещения, в 1388 случаях нарушены сроки их предоставления. Кроме того, строительные объекты разрушались без их предварительной оценки. Больше всего таких случаев наблюдается в Ташкенте и Бухарской области, меньше всего — в Самаркандской области.
Общая сумма компенсаций при сносах была определена в размере свыше 600 млрд сумов, при этом задолженность по выплате компенсаций за снесенную недвижимость в Ташкенте, Ташкентской, Ферганской, Кашкадарьинской и Наманганской областях составила почти 300 млрд сумов, отмечает Минюст.
Взамен земельных участков, изъятых для государственных и общественных нужд, выделено 359,2 га земельных участков в других местах.
По вышеперечисленным случаям органы юстиции приняли меры по восстановлению нарушенных чиновниками прав физических и юридических лиц, заверил Минюст.
Так, при рассмотрении обращений выявлено 874 случая нарушения законодательства. Органы юстиции внесли в соответствующие организации 236 представлений с прошением о выплате денежной компенсации гражданам в размере 6,5 млрд сумов, а также 360 исковых заявления на 30,3 млрд сумов в суды.
Министерство юстиции призвало хокимияты, министерства и комитеты не нарушать права и законные интересы граждан и соблюдать требования законодательства при изъятии земельных участков для государственных и общественных нужд.
Сейчас Министерство юстиции изучает зарубежный опыт в этих сферах и разрабатывает предложения, направленные на обеспечение права собственности граждан.