1 июль ҳолатида Ўзбекистон аҳолиси сони 33,52 миллион кишини ташкил этди, дейилади Давлат статистика қўмитасининг демографик вазият тўғрисидаги ҳисоботида. Шундай қилиб, йил бошидан буён аҳоли сони 268,1 минг кишига ёки 0,8 фоизга ўсди.
Шаҳар аҳолиси сони 16,9 миллион (умумий аҳолининг 50,5 фоизи), қишлоқ аҳолиси эса 16,58 миллион (49,5 фоиз) кишини ташкил этди.
Биринчи ярим йилликда энг кўп аҳоли Самарқанд (11,4 фоиз), Фарғона (11,1 фоиз), Қашқадарё (9,7 фоиз) ва Андижон (9,2 фоиз) вилоятларида кузатилди.
Республика доимий аҳоли сонининг 30,5 фоизи меҳнатга лаёқатли ёшдан кичиклар, 59,3 фоизи меҳнатга лаёқатли ёшдагилар ва 10,2 фоизи меҳнатга лаёқатли ёшдан катталар ҳиссасига тўғри келмоқда.
Биринчи ярим йилликда 347,4 мингта бола туғилгани қайд этилган бўлиб, ўтган йилнинг шу даврига нисбатан мос равишда 1000 аҳолига нисбатан туғилиш коэффициенти 21 промиллени ташкил этди.
Йил давомида 75,8 мингта ўлим қайд этилган. 1000 аҳолига нисбатан ўлим коэффициенти 4,6 промиллени ташкил этди (2018 йилнинг мос даврида ҳам 4,7 промилле бўлган).
Қайд этилган вафот этганларнинг 62,1 фоизи — қон айланиш тизими касалликларидан, 9,5 фоизи — ўсимталардан, 5,3 фоизи — овқат ҳазм қилиш аъзолари касалликларидан, 4,5 фоизи — нафас олиш аъзолари касалликларидан, 5,4 фоизи — бахтсиз ҳодиса, заҳарланиш ва жароҳатланишлардан, 1,4 фоизи — юқумли ва паразитар касалликлардан ҳамда 11,8 фоизи — бошқа касалликлардан вафот этган.
Рўйхатга олинган 1 ёшгача вафот этган болалар сони 3400 нафарни ташкил этиб, уларнинг 55,3 фоизи — перинатал даврда юзага келадиган ҳолатлардан, 20,4 фоизи — нафас олиш аъзолари касалликларидан, 13,3 фоизи — туғма аномалиялардан, 2,4 фоизи — юқумли ва паразитар касалликлардан, 2,1 фоизи — бахтсиз ҳодиса, заҳарланиш ва жароҳатланишлардан, 0,8 фоизи — овқат ҳазм қилиш аъзолари касалликларидан ва 5,6 фоизи — бошқа касалликлардан вафот этган.
Аҳолининг табиий ўсиши 271,6 минг кишини ташкил этиб, 2018 йилнинг мос даврига нисбатан 22,9 минг кишига ўсган.
Ярим йил давомида ФҲДЁ органлари томонидан 104,2 минг никоҳ қайд этилди, мос равишда 1000 аҳолига нисбатан никоҳ тузиш коэффициенти 6,3 промиллени ташкил этди. Тузилган никоҳлар сони 2018 йилнинг мос даврига нисбатан юқори ўсиш суръатлари Тошкент шаҳри (6,5 фоиз), Наманган вилояти (5,8 фоиз), Бухоро (5 фоиз), Сирдарё (4 фоиз) ва Тошкент вилоятига (3,4 фоиз) тўғри келмоқда.
16 мингта никоҳдан ажралишлар қайд этилган бўлиб, мос равишда 1000 аҳолига нисбатан никоҳдан ажралиш коэффициенти 1 промиллени ташкил этди. Ажримлар сонида юқори ўсиш суръатлари Тошкент (10 фоиз) ва Наманган вилоятида (8,3 фоиз) кузатилди.
Ўзбекистонга кўчиб келганлар сони 78,9 минг кишини (77,5 минг киши республика ҳудудларидан, 1400 киши хорижий мамлакатлардан), кўчиб кетганлар сони эса 82,4 минг кишини (77,5 минг киши республика ҳудудларига, 4900 киши хорижий мамлакатларга) ташкил этди. Миграция салдоси минус 3500 киши бўлиб, 2018 йилнинг мос даврида минус 6200 киши бўлган.
Миграция салдосининг юқори даражаси Қашқадарё вилоятида (минус 3300 киши), Самарқанд вилоятида (минус 2500 киши) ва Қорақалпоғистонда (минус 1700 киши)да қайд этилди.
Тошкентнинг доимий аҳолиси сони биринчи ярим йилликда 28,5 минг киши ёки 1,1 фоизга ошиб, 2,54 млн кишини ташкил этди. 23,3 мингта янги туғилган чақалоқ рўйхатга олинди. Вафот этганлар сони 7700 кишини, уларнинг 267 нафари 1 ёшгача болалар, ташкил этди.