Численность населения Узбекистана на 1 июля составила 33,52 миллиона человек, говорится в отчете о демографической ситуации Государственного комитета по статистике. Таким образом, с начала года количество населения увеличилось на 268,1 тысячу человек, или 0,8%.
Численность городского населения составила 16,9 миллиона человек (50,5% от общего числа), сельского населения — 16,58 миллиона (49,5%).
Наибольшая численность населения наблюдалась в первом полугодии в Самаркандской — 11,4%, Ферганской — 11,1%, Кашкадарьинской — 9,7% и Андижанской — 9,2% — областях.
Лица моложе трудоспособного возраста составляют 30,5% от населения, люди трудоспособного возраста — 59,3%, старше трудоспособного возраста — 10,2%.
За полугодие зарегистрировано 347,4 тысячи родившихся детей, таким образом, коэффициент рождаемости на 1000 населения составил 21 промилле и по сравнению с аналогичным периодом прошлого года увеличился на 1 промилле.
Смертей за этот период было зарегистрировано 75,8 тысячи, коэффициент смертности составил 4,6 промилле, как и в аналогичном периоде 2018 года.
Из общего числа зарегистрированных умерших за полугодие 62,1% умерли от болезней системы кровообращения, 9,5% — от новообразований, 5,3% — от болезней органов пищеварения, 4,5% — от болезней органов дыхания, 5,4% — от несчастных случаев, отравлений и травм, 1,4% — от инфекционных и и паразитарных заболеваний и 11,8% — от других болезней.
Число зарегистрированных умерших детей в возрасте до 1 года составило 3400, из них 55,3% умерли от состояний, возникающих в перинатальном периоде, 20,4% — от болезней органов дыхания, 13,3% — от врожденных аномалий, 2,4% — от от инфекционных и паразитарных заболеваний, 2,1 — от несчастных случаев, отравлений и травм, 0,8% — от болезней органов пищеварения, 5,6% — от других болезней.
Естественный прирост населения составил 271,6 тысячи человек и по сравнению с аналогичным периодом 2018 года увеличился на 22,9 тысячи человек.
Браков за полгода зарегистрировано 104,2 тысячи, коэффициент брачности на 1000 человек составил 6,3 промилле. Рост зарегистрированных браков по сравнению с первым полугодием 2018 года наблюдался в Ташкенте (6,5%), Наманганской (5,8%), Бухарской (5%), Сырдарьинской (4%) и Ташкентской (3,4%) областях.
Разводов зарегистрировано 16 тысяч, коэффициент разводимости на 1000 человек составил 1 промилле. Рост разводов по сравнению с аналогичным периодом 2018 года наблюдался в Ташкенте (10%) и Наманганской области (8,3%).
Число прибывших в страну за полугодие составило 78,9 тысячи (внутренние — 77,5 тысячи человек, внешние — 1400 человек), а число выбывших — 82,4 тысячи человек (внутренние — 77,5 тысячи человек, внешние — 4900). Сальдо миграции достигло -3500 человек. В первом полугодии 2018 года эта цифра составляла -6200.
Высокий уровень сальдо миграции приходится на Кашкадарьинскую (-3300 человек), Самаркандскую (-2500 человек) и Каракалпакстан (-1700 человек).
Численность постоянного населения в Ташкенте в первом полугодии составила 2,54 млн человек, с начала года она увеличилась на 28,5 тысячи человек, или на 1,1%. Зарегистрировано 23,3 тысячи родившихся детей, коэффициент рождаемости на 1000 человек составил 18,6 и увеличился по сравнению с аналогичным периодом 2018 года на 2 промилле. Число умерших составило 7700 человек, из них 267 дети, умершие в возрасте до 1 года. Коэффициент смертности на 1000 человек составил 6,2 промилле и по сравнению с первым полугодием 2018 года снизился на 0,3 промилле.
Естественный прирост населения столицы составил 15,6 тысячи человек и увеличился по сравнению с аналогичным периодом 2018 года на 3200 человек. Зарегистрировано 8200 браков и 2200 разводов.