Профессиональный боксер из Узбекистана Азизбек Абдугафуров (11−0−0, 4 КО) победил россиянина Дмитрия Чудинова (21−3−0, 13 КО) и завоевал серебряный титул Всемирного боксерского совета (WBC) в весовой категории до 76,2 кг. Бой прошел в рамках боксерского вечера в ташкентском спорткомплексе «Узбекистан» в субботу, сообщила пресс-служба НОК.
26-летнему узбекистанцу противостоял бывший временный чемпион мира по версии Всемирной боксерской ассоциации (WBA). В 12-раундовом поединке Азизбек Абдугафуров победил по очкам — 118/110, 118/110, 117/111. Он был мобильнее, быстрее, точнее своего соперника, проводил разносторонние атаки. 31-летний российский спортсмен пытался действовать первым номером, но больше наносил одиночные удары.
На счету Азиза Абдугафурова 11 побед (четыре нокаутом) и ни одного поражения. В любителях он становился трехкратным чемпионом Узбекистана, финалистом Всемирной универсиады и четвертьфиналистом чемпионата мира. Дебютировал в профессиональном боксе в мае 2016 года.
Видео
В рамках вечера выступили еще семь пар:
Джамшид Нажмиддинов — Каха Аветисиани (Грузия) — узбекистанец в первом раунде нокаутировал соперника;
Бекзод Турсунбоев — Рой Мухлис (Индонезия) — Бекзод Турсунбоев в первом раунде нокаутировал соперника;
Умид Рустамов — Давид Рибакони (Грузия) — Умид Рустамов в третьем раунде нокаутировал соперника;
Улугбек Собиров — Жоржи Унгиадзе (Грузия) — Улугбек Собиров во втором раунде нокаутировал соперника;
Олимжон Назаров — Хвича Гиголашвили (Грузия) — 100:91, 100:90, 100:90;
Жасур Ахмаджонов — Стеви Онген Фердинандус (Индонезия) — 80:70, 80:71, 80:72;
Кудратилло Абдукаххоров — Тваха Кидуку (Танзания) — 80:70, 80:72, 80:72.
Фото