Президент Узбекистана Шавкат Мирзиёев 4 мая подписал указ о коренном повышении роли институтов гражданского общества в процессе демократического обновления страны.
В документе отмечается, что, несмотря на наличие более 200 нормативно-правовых актов, касающихся деятельности негосударственных некоммерческих организаций (ННО), в этой сфере остается ряд «системных проблем и недостатков», препятствующих активному участию ННО в проводимых в стране «реформах, повышении политической культуры, правосознания граждан, удовлетворении их духовных и иных нематериальных потребностей». 
Указом при президенте образуется Консультативный совет по развитию гражданского общества, главной задачей которого определено налаживание «системного и эффективного диалога государства и институтов гражданского общества на высшем уровне». Деятельность совета будет координировать непосредственно президент.
Совет будет определять стратегические направления развития гражданского общества на среднесрочную и долгосрочную перспективу, обсуждать вопросы, волнующие гражданское общество и широкую общественность, систематически информировать президента о состоянии и тенденциях развития сектора, а также вносить главе государства предложения о его совершенствовании.
Документом установлено, что с 1 июня порядок согласования с регистрирующим органом мероприятий ННО заменяется порядком уведомления о планируемых мероприятиях.
Денежные средства и имущество, поступившие от иностранных государств, международных и иностранных организаций, граждан иностранных государств либо по их поручению от других лиц на счета ННО для реализации задач, предусмотренных их уставами (положениями), отныне могут использоваться без каких-либо препятствий после согласования их получения с регистрирующим органом.
Поступление грантовых средств для ННО в Узбекистане будет осуществляться на их специально открытые счета в любых банковских учреждениях страны.
Ставка единого социального платежа для ННО, формирующих фонд оплаты труда за счет поступивших средств, не связанных с предпринимательской деятельностью, установлена в размере не более 15%.
Ежегодная совокупная сумма административных расходов, а также выплат членам попечительского совета и ревизионной комиссии общественного фонда вознаграждения и компенсации расходов, связанных с исполнением ими своих функций, ограничена 30% от суммы всех расходов фонда.
Пенсионерам-работникам ННО пенсия будет выплачиваться в полном размере при условии, что это их единственное место работы.
До 1 января 2019 года должна быть запущена электронная система для подачи документов по государственной регистрации и перерегистрации ННО и их символики, уведомлению о проведении планируемых мероприятий ННО, ежегодным отчетам ННО о своей деятельности, а также согласованию ННО получения денежных средств и имущества от иностранных государств, международных и иностранных организаций, граждан иностранных государств либо по их поручению от других лиц.
Отныне все проекты нормативно-правовых актов, затрагивающие права и законные интересы ННО, будут в обязательном порядке согласовываться с Национальной ассоциацией ННО Узбекистана.
По всех регионах страны до конца года будут созданы «Дома негосударственных некоммерческих организаций» на базе пустующих и неэффективно используемых объектов государственной собственности.
Запланировано «существенное сокращение» административных взысканий за нарушение законодательства в сфере деятельности ННО.
При Жокаргы Кенесе Каракалпакстана и кенгашах народных депутатов областей, районов и городов будут образованы  постоянно действующие комиссии по вопросам ННО и других институтов гражданского общества.
Правительству упростить процедуры и сократить сроки принятия решений о получении гуманитарной помощи, определив единый уполномоченный орган в этой сфере.
Ожидается принятие нормативно-правового акта по развитию в Узбекистан движения волонтеров (добровольцев).
Одновременно будет усилено выявление ННО, нарушающих законодательство и занимающихся запрещенной деятельностью. Всего в Узбекистане действует более 9200 ННО.