Ўзбекистон президенти Шавкат Мирзиёев 4 май куни мамлакатни демократик янгилаш жараёнида фуқаролик жамияти институтларининг ролини тубдан ошириш чора-тадбирлари тўғрисидаги фармонни имзолади.
Ҳужжатда қайд этилишича, нодавлат нотижорат ташкилотлари (ННТ) фаолиятининг самарадорлигини оширишга қаратилган 200 дан ортиқ норматив-ҳуқуқий ҳужжат қабул қилинганига қарамасдан, ушбу соҳадаги ишларнинг ҳолати амалга оширилаётган кенг кўламли ислоҳотларда, фуқароларнинг сиёсий маданияти ва ҳуқуқий онгини оширишда, уларнинг маънавий ва бошқа номоддий эҳтиёжларини қондиришда ННТларнинг фаол иштирок этишига тўсқинлик қилаётган қатор тизимли муаммо ва камчиликлар мавжуд.
Президент фармони билан президент ҳузурида Фуқаролик жамиятини ривожлантириш бўйича маслаҳат кенгаш ташкил этилмоқда. Давлатнинг ва фуқаролик жамияти институтларининг мамлакатни янада жадал ва ҳар томонлама ривожлантиришга қаратилган саъй-ҳаракатларини бирлаштирувчи замонавий, демократик ҳамда очиқ-ошкора майдон сифатида уларнинг юқори даражадаги тизимли ва самарали мулоқотини йўлга қўйиш унинг асосий вазифаларидан этиб белгиланди.
Кенгаш ўрта муддатли ва узоқ муддатли истиқболда фуқаролик жамиятини ривожлантиришнинг стратегик йўналишларини аниқлаш ва миллий моделини шакллантириш бўйича таклифларни ишлаб чиқади, фуқаролик жамиятини ривожлантириш борасидаги давлат сиёсати ва унинг амалий натижалари ҳақидаги жамоатчилик фикрини тизимли равишда ўрганади.
1 июндан бошлаб рўйхатдан ўтказувчи орган билан ННТларнинг тадбирларини келишиш тартиби режалаштирилаётган тадбирлар ҳақида хабардор қилиш тартиби билан алмаштирилади
ННТнинг ҳисобварақларига чет давлатлардан, халқаро ва хорижий ташкилотлардан, чет давлатларнинг фуқароларидан ёки уларнинг топшириғига биноан бошқа шахслардан уларнинг уставларида (низомларида) назарда тутилган вазифаларни амалга ошириш учун келиб тушган пул маблағларидан ва мол-мулкдан, уларни олиш рўйхатдан ўтказувчи орган билан белгиланган тартибда келишилгандан сўнг, бирон-бир тўсиқларсиз фойдаланилади.
Ўзбекистондаги ННТлар учун ажратилган грант маблағлари мазкур ташкилотларнинг мамлакатдаги исталган банк муассасаларида очилган махсус ҳисобварақларига келиб тушади.
Меҳнатга ҳақ тўлаш фондини тадбиркорлик фаолияти билан боғлиқ бўлмаган келиб тушган маблағлар ҳисобидан шакллантирувчи нодавлат нотижорат ташкилотлари учун ягона ижтимоий тўлов ставкаси 15 фоиздан кўп бўлмаган миқдорда белгиланади.
Жамоат фонди маъмурий харажатларининг, шунингдек, васийлик кенгаши ва тафтиш комиссияси аъзоларига бериладиган мукофот пули тўловларининг ва улар ўз вазифаларини бажариши билан боғлиқ харажатлар компенсациясининг йиллик умумий суммаси фонднинг барча харажатлари суммасининг 30 фоизидан ошмаслиги ўрнатилди.
ННТларнинг пенсионер ходимларига пенсия уларнинг мазкур ташкилотлардаги фаолияти ягона иш жойи бўлган тақдирда, тўлиқ тўланади.
Йил сўнгига қадар бутун республикада бўшаб ётган ва самарали фойдаланилмаётган давлат мулки объектлари негизида «Нодавлат нотижорат ташкилотлари уйлари"ни ташкил этилади.
ННТлар фаолияти соҳасидаги қонун ҳужжатларини бузганлик учун маъмурий ундирувларни қайта кўриб чиқиш ва сезиларли даражада қисқартириш режалаштирилган.
Қорақалпоғистон Жўқорғи Кенгеси, халқ депутатлари вилоятлар ва Тошкент шаҳар, туманлар (шаҳарлар) Кенгашлари ҳузурида ННТлар ва фуқаролик жамиятининг бошқа институтлари масалалари бўйича доимий фаолият юритувчи комиссиялар ташкил этилади.
Ҳукуматга гуманитар ёрдам олиш тўғрисида қарорлар қабул қилиш тартиб-таомилини соддалаштириш ва муддатларини қисқартириш чораларини кўрган ҳолда, шунингдек, ушбу соҳада ягона ваколатли органни белгилаш вазифаси топширилди.
Ўзбекистонда волонтерлар (кўнгиллилар) ҳаракатини ривожлантириш бўйича норматив-ҳуқуқий ҳужжатнинг қабул қилиниши кутилмоқда.
Бир вақтнинг ўзида қонун ҳужжатларини бузаётган ва тақиқланган фаолият билан шуғулланаётган нодавлат нотижорат ташкилотларини аниқлаш бўйича чоралар кучайтирилади. Бугун Ўзбекистонда 9200 дан зиёд ННТ фаолият кўрсатмоқда.