Общее собрание акционеров «Узбектелекома» 20 апреля утвердило новую структуру компании, сообщили «Газете.uz» в пресс-службе национального телеком-оператора.
Ключевые кадровые изменения коснулись должностей директоров по направлениям. В новую структуру включены должности директора по работе с операторами и директора по взаимодействию с государственными органами.
Создано четыре новых специализированных центра: центр управления корпоративными и центр управления розничными продажами, центр управления персоналом и Центр управления закупками и хозяйственного обеспечения.
В ходе общего собрания акционеров отмечалось, что введение новой структуры «позволит наиболее эффективно организовать работу компании, активизировать деятельность по отдельным сегментам рынка и оптимизировать финансирование перспективных направлений и проектов».
Таким образом, директором по взаимодействию с государственными органами назначен Хасанов Назиржон Набижанович.
Директором по работе с операторами стал Зуфаров Дилшод Сабирович.
Коммерческим директором назначили Насритдинходжаева Хикматуллу Завихуллаевича.
Маркинг Евгений Геннадьевич назначен директором по перспективному развитию и инновациям.
Также произошли следующие назначения:
Директором центра эксплуатации мобильной сети Uzmobile стал Гоибназаров Абдигани Тургунбоевич;
Директором главного центра управления сетью и международной коммутации — Каримов Шухрат Мухамеджанович;
Директором центра «Инфосистемы» — Ибрагимов Мухиддин Самариддинович;
Директором центра управления персоналом — Маматов Лазизбек Азизбекович;
Директором центра управления корпоративными продажами — Вишневский Евгений Исаакович;
Директором центра управления розничными продажами — Кучкаров Мансур Маннабович.