20 июль кечаси. 02:50. Тошкентдаги FIFTY тунги клубида дискотека давом этмоқда. Бас овозлари бутун мавзега таралмоқда. 102 рақамига қилинган кўнғироқ бўйича Миробод тумани ОВД-2 ходимлари Сатторов ва Абдурахмонов етиб келди. Эҳтимол, биринчисининг фамилияси бошқача бўлиши ҳам мумкин. У хизмат гувоҳномасини тақдим этмади. Ҳатто кечроқ, участкада Абдурахмонов ўзининг шахсни тасдиқловчи хужжатини кўрсатганда, у «менинг исмим Абдуллаев», дейди.
Ходимлар ҳуқуқбузарликни бартараф этишларини кутиб турибман. Жарима ёзишади. Мусиқа тўхтайди. Бироқ бунинг ўрнига мени ҳақорат қилаётган клуб ходимлари кўз олдида Абдурахмонов куч ишлатиб менинг телефонимини олиб кўйди ва чўнтагига солди. Сатторов эса машинага ўтириб, участкага боришга буюради. Участкага келгандан сўнг у чоралар кўрилгани ҳақидаги қоғозга қўл қўйишимни талаб қилади. Ҳақоратли сўзлар билан сўкинади. Эшикларни қаттиқ ёпади. Астойдил талаблардан сўнг қўйиб юборади ва участкадан номаълум тарафга жўнаб кетади.
102 яна тўрт кўнғироқ. Энди ҳеч ким келмайди. 04:30. Дискотека давом этади.
Бу бир дебоча эди. 2018 йил август ойида барчамиз биргаликда рестораторлар, шаҳар аҳолиси ва меҳмонларининг тунги ҳаётга бўлган ҳуқуқларини ҳимоя қилиб чиққанимизни хотирласангиз керак. Ўшанда барча муассасалар оғзаки топшириқ бўйича соат 23:00 да мажбурий ёпилар эди. Фуқаролик жамиятининг умумий ҳаракатлари билан бу муаммога эътиборни жалб этишга муваффақ бўлдик ва тунги ҳаёт яна яшнаб кетди.
Лекин ҳамма тадбиркорлар ҳам масъулиятли бизнес, қонун ва атрофдигиларга бўлган ҳурмат нималигини тушунавермайди. Айримлари қонунларни истаганча бузса бўлади деб, ўйлайди. Бундай вазиятда давлат фуқаролари томонида туриб, қонунни ҳимоя қилиши даркор. Бироқ у бу ишни қилмайди.
Бар ва клублар эркинликка эришди, бироқ ҳаддан зиёд эркинликка. Улар учун фаолият чегараларини аниқ ва қатъий аниқлаш ўрнига, хоҳлаганларини қилишга рухсат берилди."Тадбиркорлар тегилмасин деган яширин буйруғимиз бор", деган иборани мен СЭС ходимларидан ҳам, ҳуқуқни муҳофаза қилиш органлари ходимларидан ҳам эшитдим.
Айни пайтда тунги вақтларда ишлайдиган муассаларнинг ишлаш қоидалари 2019 йилнинг февралигача ишлаб чиқилиши керак эди. Бу ҳақда сенаторлар 3 май куни ички ишлар вазири Пўлат Бобожоновга парламент юқори палатасининг 19-ялпи мажлисида эслатдилар. Бундай талаб 2019 йилги Давлат дастурининг 39- бобидан ҳам ўрин олган эди. Қоидалар эса ҳанузгача йўқ.
Шаҳрисабз кўчасидаги собиқ Fashion Bar биносига жойлашган FIFTY бари билан боғлиқ воқеалар 2018 йилнинг 13 октябрь куни бошланган. Fashion Bar Brasserie МЧЖ тадбиркорлари бу ерда бар ташкил этишни қарор қилдилар, унинг концепциясида ҳафтада беш маротаба, соат 00дан 05:00 гача машҳур диджейлар ўтказадиган дискотекалар бор эди. Ниҳоятда зўр ғоя. Лекин товуш изоляцияси тўғрисида ҳатто ўйлашмаган экан.
FIFTY барининг дискотекалар ўтказиш жадвали. Барнинг Instagram саҳифасидан скриншот.
FIFTY бар эгалари товушни кучайтириш аппаратураси ўрнатилган хонани фақат ойна девор билан беркитганлар. Ойна эса товушни жуда ёмон ушлаб қолади. Ва, натижада, бар бошқарувчиси Игорь Пахарь қўйган мусиқани бутун мавзе эшитишга мажбур. «Менга товуш тоза бўлиши муҳим», деди Игорь СЭС мутахассислари 9 йиль куни ўлчовлар ўтказаётганларида. Ўлчовлар клуб ичидаги овоз баландлиги белгиланган меъёрдан 40 децибеллга оширилганини кўрсатди. Лекин бу ҳам ҳеч нарсани ўзгартирмади.
Бар бошлиқлари билан тинчлик йўли билан олиб борилган суҳбат самара бермади. Ҳатто март ойидаги шахсий учрашув пайтида барнинг ҳақиқий эгаси бинонинг бар учун мўлжалланмаганини тан олгандан кейин ҳам. Шовқиндан изоляция йўқлигини тан олган бўлса ҳам. Дискотекаларни тўхтатиб, ремонт қилишга ваъда берган бўлса ҳам. Ҳеч нарса ўзгармади. «Ҳозир пул йўқ», дейди бардагилар. Дискотекаларни тўхтатиш хоҳиши ҳам йўқ, чунки бу ўша пул-да.
Бу шароитда ҳуқуқни муҳофаза қилиш органлари маҳаллий аҳолининг томонида туриб, қонун ва тартибни ҳимоя қилишлари керак эмасми? Чунки Маъмурий кодекснинг «Маиший шовқин билан кураш талабларини бузиш», деб номланган 192- моддаси мавжуд. Унда фуқароларнинг тунги соат 23:00дан соат 06:00 гача дам олиш ҳуқуқини бузганлик учун қандай жарималар қўйилиши аниқ кўрсатилган.
Лекин бу муаммони ечишга уларнинг кучи етмас экан. Ёхуд хоҳишлар йўқ. Энг катта муваффақият — бир неча штрафлар ёзилди. Бироқ уларнинг миқдори ниҳоят паст — энг кам иш ҳақининг учдан бири. Ходимлар ҳатто қонунбузарликни тўхтатолмайдилар — улар келганларида ҳам мусиқа ўчирилмайди, озгина пасайтирилади холос. Кетганларидан кейин эса — овоз баландлиги жойига қайтарилади.
Энг муҳими — ходимлар муаммони умуман ҳал қила олмайдилар. Жамоат тартиби ҳар куни тизимли равишда бузилаётганини. Профилактика ишларининг мазмун-моҳияти шунда эмасми ахир? Ёки уларда қандайдир шахсий манфаат бормикан?
ИИБ-2 инспекторларининг чора кўрмаётгани тўғрисида ҳуқуқни муҳофаза қилиш органларига, шаҳар ИИББ, ИИВга юборилган кўп сонли мурожаатлар, жамоавий шикоятлар, ҳеч қандай натижага олиб келмади. Ҳеч нарса ўзгармади. СЭСга берилган шикоят асосида 9 июль куни текширув ўтказилди ва бар ичида санитария нормалари 40 децибелга ортиқ чиқиб, бузилганлиги тасдиқланди. Бу ҳам ҳеч нарсани ўзгартирмади.
Муаллифнинг турли идоралардан олган жавоблари. Бирортаси ҳам ҳеч нарсани ўзгартирмади.
Миробод тумани ҳокими Шуҳрат Пўлатов 8 июль куни «Ушбу барнинг жамоат тартибига риоя қилиши ва санитария нормаларида кўрсатилган шовқин даражасини оширмасиги Миробод тумани ИИБнинг ИИБ-2 ходимлари томонидан назоратга олинди», деган хабар берди.
Бу рост бўлганида нур устига аъло бўлар эди. Лекин, ҳозирча, Маъмурий кодекснинг 192 моддасининг кундалик бузилишини «бар фаолияти устидан назорат» дейишга тил бормайди.
102 хизмати фаолиятига алоҳида тўхтаб ўтишни хоҳлар эдим. Яқинда шаҳар ИИББ чақирувга бўлган тезкорлик 5−7 дақиқа деган хабар тарқатди. Бу рост, наряд тез етиб келмоқда. Лекин келиб, ҳеч қандай чора кўрмасдан кетиши мумкин. Кейинги чақирувларга, телефонда «қаттиқ назоратга олинади» деса ҳам, умуман келмайди.
20 июль куни муаллиф томонидан 102 хизматига қилинган телефон мурожаатлари рўйхати. Бирортаси ҳам қонунбузарликни тўхтатмади.
Энди, мен нима учун кўп фуқаролар 102 тефон қилишга қўрқишларини англаб етдим. Мисол учун, қўшниларим. Чунки ҳамма нарса тескарисига айланиб, сизга қарши бўлиб чиқиши мумкин. Телефон қилишдан олдин бир неча маротаба яхшилаб ўйланг. Натижа кичик бўлиб, ўзингиз участкага тушиб қолишингиз ҳеч гап эмас.
Бизнинг шаҳримизда андишали, онгли бизнесменлар борлиги қувонтиради. Миробод тумани СЭС ходими,FIFTYдан узоқ бўлмаган ресторан эгаси аҳолининг биринчи шикоятидан сўнг хоналарини товушини изоляция қилиб, ресторан сизларга энди ҳалақит қилмаяптими деб, шахсан ўзи аҳолидан сўраб чиққан. Инсоф, виждон — камдан-кам учрайдиган фазилатлар бўлиб қолди. Онгли, ҳалол инсонлар доимо камчилик бўлса керак.
Тошкентда кечаси билан ишлаб чиқадиган муассасалар бўлиши шарт. Лекин уларнинг ишлаш тартиблари қатъий бўлиши шарт. Тартибот — клуб мижозларининг ҳам, атрофида яшайдиган аҳолининг ҳам бахти кафолати.
P. S. Қизиқарли факт. Ўз ҳуқуқларимни ҳимоя қилиб шикоятларимни юборган ҳар бир идорада, шу жумладан ҳуқуқни муҳофаза қилувчи органларда ҳам менга доим битта савол беришди: «Бу барнинг „танкаси“ ким экан ўзи?» Бу аниқ жиноятга ишора этувчи саволга жавоб бугунги кунда Тошкентда ҳуқуқий тартиботни ўрнатиш учун асос, деб тушунаман. Бу эса кўнгилни ниҳоят ғаш қилади.