Ночь 20 июля. 02:50. В ташкентском ночном клубе FIFTY играет дискотека. Басы разносятся по всему кварталу. По звонку на номер 102 приезжают сотрудники ОВД-2 Мирабадского района Сатторов и Абдурахманов. Возможно, первого зовут по-другому. Удостоверение он не показывает. Даже когда Абдурахманов позже, в участке, показывает свое, он говорит: «Меня зовут Абдуллаев».
Я жду, что сотрудники устранят правонарушение. Выпишут штраф. Прекратят музыку. Но вместо этого, на глазах сотрудников клуба, которые меня оскорбляют, Абдурахманов силой выхватывает у меня телефон и прячет в карман. Сатторов приказывает сесть в машину и проехать в участок. В участке Сатторов требует подписать бумагу о том, что меры приняты. Ругается матом. Хлопает дверью. После настойчивых требований отпускает и уходит из участка в неизвестном направлении.
Еще четыре звонка в 102. Не приезжает уже никто. 04:30. Дискотека продолжается.
Это была предыстория. Наверняка вы помните, как мы отстаивали права рестораторов, жителей и гостей города на ночную жизнь в августе 2018 года. Тогда все заведения по устному приказу начали закрывать в 23:00. Общими усилиями гражданского сообщества удалось привлечь внимание к этой проблеме, и ночная жизнь снова закипела.
Но не все предприниматели понимают, что такое ответственный бизнес, уважение к закону и окружающим. Некоторые считают возможным нарушать закон так, как им захочется. В этот момент государство должно защитить граждан и встать на их сторону. Но оно этого не делает.
Бары и клубы получили свободу, но получили слишком много ее. Вместо того, чтобы создать жесткие правила работы, им разрешили делать все, что угодно. «У нас есть негласный приказ не трогать предпринимателей». Такую фразу я слышал и от представителей СЭС, и от сотрудников правоохранительных органов.
А тем временем, правила работы ночных заведений должны были быть разработаны еще до 5 февраля 2019 года. Об этом министру внутренних дел Пулату Бобожонову напомнили сенаторы 3 мая на 19-м пленарном заседании верхней палаты парламента. Подобное требование содержалось в пункте 39 Государственной программы-2019. Правил до сих пор нет.
История с баром FIFTY, что находится в помещении бывшего Fashion Bar на улице Шахрисабзской, началась 13 октября 2018 года. Предприниматели из ООО Fashion Bar Brasserie решили создать здесь бар, в концепции которого — дискотеки с модными диджеями пять раз в неделю с 00:00 до 05:00. Отличная идея. Но предприниматели даже и не подумали позаботиться о звукоизоляции.
Расписание дискотек в баре FIFTY и режим работы. Скриншоты с Instagram-страницы бара.
Владельцы FIFTY посчитали возможным установить звуковую аппаратуру в помещении, отделенном от улицы всего лишь стеклянной стеной. Стекло является очень плохой звукоизоляцией. И музыку, которую управляющий бара Игорь Пахарь включает на полную громкость, слышит весь квартал. «Мне важно, чтобы был чистый звук», — сказал Игорь 9 июля во время проведения замеров специалистами СЭС. Замеры показали превышение санитарной нормы громкости внутри клуба на 40 децибел.
Мирный диалог с руководством бара не заладился. Несмотря на то, что настоящий хозяин бара в марте при личной встрече признал, что помещение не соответствует своему назначению. Признал, что шумоизоляция отсутствует. Обещал прекратить дискотеки и сделать ремонт. Но не изменилось ничего. «Сейчас денег нет», — говорят в баре. И желания прекращать дискотеки тоже нет, ведь это те самые деньги.
Казалось бы, правоохранительные органы должны встать на сторону жильцов и защитить закон и порядок. Ведь есть статья 192 Административного кодекса «Нарушение требований по борьбе с бытовым шумом». Которая четко говорит о том, какие штрафы должны быть вынесены за нарушение спокойствия и нормального отдыха граждан в ночное время с 23:00 до 6:00 часов.
Но оказалось, что они не в силах решить проблему. Или не имеют желания. Максимум, чего удалось добиться — это нескольких выписанных штрафов. Но они слишком малы — это всего 1/3 МРЗП. Сотрудники даже не в состоянии ликвидировать правонарушение — в их присутствии бар не выключает музыку. А после их отъезда все начинается на прежнем уровне громкости.
И самое главное — сотрудники не в состоянии решить проблему как таковую. Прекратить систематическое нарушение общественного порядка, происходящее ежедневно. Разве не в этом суть профилактической работы? Или же у них есть в этом личная заинтересованность?
Многократные заявления в правоохранительные органы, коллективные жалобы жильцов дома, жалобы на бездействие инспекторов ОВД-2 в ГУВД города и МВД страны не принесли никакого результата. Не изменилось ничего. По жалобе в СЭС 9 июля была проведена проверка и зафиксировано превышение санитарных норм в помещении бара на 40 децибел. Это тоже ничего не изменило.
Ответы на жалобы, полученные от различных инстанций автором. Ни одна из них не решила проблему.
Хоким Мирабадского района Шухрат Пулатов 8 июля сообщил, что «сотрудниками ОВД-2 УКД ОВД по Мирабадскому району взята под контроль деятельность данного бара по соблюдению норм общественного порядка и не превышению уровня шума согласно санитарных норм».
Было бы здорово, если бы это было правдой. Но пока что ежедневное нарушение статьи 192 трудно назвать «контролем деятельности бара».
Отдельно хочется остановиться на работе службы 102. Недавно ГУВД сообщило, что скорость реакции на вызов составляет 5−7 минут. Это правда, наряд приезжает быстро. Вот только иногда он может не сделать ничего. И на все следующие вызовы уже никто не будет реагировать, даже если по телефону пообещают «строго проконтролировать».
Список звонков, совершенных на номер 102 автором в ночь 20 июля. Ни один из них не привел к устранению правонарушения.
Теперь я понимаю, почему многие граждане боятся звонить 102. В частности, мои соседи. Потому что все это может обернуться против вас. Подумайте несколько раз, прежде чем звонить. Эффект может оказаться невеликим, а в участке можете оказаться вы.
Радует, что сознательные, адекватные бизнесмены в нашем городе тоже есть. Специалист Мирабадского СЭС рассказал мне, что владелец ресторана, находящегося неподалеку от FIFTY, сделал звукоизоляцию помещения после первой же жалобы жильцов дома напротив. И лично поинтересовался у каждого, не мешает ли ему теперь ресторан.
Честь, совесть — нынче редкие вещи. Сознательных и честных всегда будет меньшинство. Ночные заведения в Ташкенте должны быть. Но правила их работы должны быть строгими. Порядок — залог счастья и посетителей клуба, и жителей вокруг.
P. S. Забавный факт. В каждом учреждении, в которое я писал жалобы для защиты своих прав, в том числе и правоохранительных органах, мне задали один и тот же вопрос: «А кто „крыша“ у этого бара?» Насколько я понимаю, ответ на этот сугубо криминальный вопрос является сегодня основополагающим для устройства правопорядка в Ташкенте. И это невероятно грустно.