Вазирлар Маҳкамасининг 26 апрелдаги қарори билан Ички ишлар органларининг муайян яшаш жойига эга бўлмаган шахсларни реабилитация қилиш марказлари тўғрисидаги низом тасдиқланди, дея хабар қилди Norma.uz.
Ҳужжатда белгиланишича, кишини муайян яшаш жойига эга бўлмаган шахс деб эътироф этиш учун у бир йўла 4 та мезонга тўғри келиши шарт:
18 ёшдан ошган бўлиши;
шахсини тасдиқловчи ҳужжатлари (паспорт, ҳайдовчилик гувоҳномаси, ҳарбий билет ва ҳ.к.) бўлмаслиги;
бирон-бир манзилда вақтинча ёки доимий пропискаси бўлмаслиги ёхуд яшаш жойи бўйича ҳисобда турмаслиги;
ғайриижтимоий хулқ-атворли (жамиятда қабул қилинган хулқ-атвор нормалари ва қоидаларини бузувчи турмуш тарзи, ҳаракати ёки ҳаракатсизлиги билан ажралиб туриши), шунингдек ҳуқуқбузарлик содир этишга мойил бўлиши (ўзининг ғайриижтимоий хулқ-атвори хавфлилиги туфайли ҳуқуқбузарлик содир этиш эҳтимоли ҳолатида бўлиши).
Бундай шахслар мунтазам аниқланиб, туман (шаҳар) ички ишлар органларига келтирилади. У ерда уларнинг шахсини аниқлаш имкони бўлмаса, ички ишлар органи бошлиғи шахсни махсус реабилитация марказига жойлаштириш тўғрисида туман (шаҳар) маъмурий судига илтимоснома киритади.
Суд илтимосномани 24 соат давомида кўриб чиқади. У қаноатлантирилганда муайян яшаш жойига эга бўлмаган шахс 30 кунни реабилитация марказида ўтказади. Марказга қабул қилинаётганда уларнинг фотосуратлари олинади, дактилоскопик рўйхатга қўйилади (бармоқ излари олинади), тиббий кўрикдан ўтказилади, буюмлари ва ашёлари кўздан кечирилади, шунингдек улар дезинфекция қилинади. Юқумли касалликка чалинганлар (ОИВ/ОИТС, силнинг фаол шакли, захм ва б.) бошқалардан алоҳида сақланади.
Марказда куну тун бўлиш вақтида ҳуқуқий, ижтимоий, психологик, тиббий ва бошқа турдаги ёрдам кўрсатилади, шунингдек жамиятда қабул қилинган хулқ-атвор нормалари ва қоидаларини сингдиришга қаратилган чора-тадбирлар ўтказилади. У ерда сақлаш режими анча қатъий, ҳатто кириш ва марказ ҳудудидан эркин чиқиш чекланган.
Шахс стационар даволанишга муҳтож бўлса, зудлик билан соғлиқни сақлаш тизимининг даволаш-профилактика муассасасига юборилади. Кексалар ва ногиронлар «Саховат» уйларига, руҳий касаллиги бўлган шахслар «Мурувват» уйларига жойлаштирилади. Соғлом эркак (18 ёшдан 60 ёшгача) ва аёллар (18 ёшдан 55 ёшгача) эса ишга жойлаштирилади.
Ҳужжат 28 августдан кучга киради.