Президент Шавкат Мирзиёев душанба куни Тошкентда Туркиянинг етакчи банклари, компания ва фирмалари раҳбарларининг қўшма бизнес-форумида сўзга чиқар экан, уларнинг Ўзбекистондаги инвестициялари, мол-мулклари ва ҳуқуқлари ишончли ҳимоя остида эканини маълум қилди. Бизнес-форум Туркия президенти Режеп Таййип Эрдўғоннинг давлат ташрифи доирасида бўлиб ўтди.
«Бугун ҳақиқатдан ҳам тарихий кун. Туркия Ўзбекистон мустақиллигини биринчилардан тан олган давлат. Ва бу вақт давомида биринчи марта икки давлат раҳбарлари бундай бизнес-форумда иштирок этмоқда. Бу бизнинг янги тарихимиз», — деди Шавкат Мирзиёев.
«Туркия — бизнинг стратегик ҳамкоримиз. Биз ҳамкорлигимизни кенгайтириш ва мустаҳкамлашдан манфаатдормиз», — дея таъкидлади у. «Сўнгги бир ярим йил давомида биз президент Эрдўғон билан ҳамкорлигимизни мустаҳкамлаш, келишувларимизни амалга ошириш учун барча куч-ғайратимизни сафарбар қилдик».
«Бизнинг бир мақсадимиз бор — бир-биримизга ишонч даражасини ошириш», — деди Ўзбекистон раҳбари. «Ўртамизда кўприк барпо этилишидан кимга фойда? Албатта, тадбиркорларимизга», — деди у.
Бугун Ўзбекистонда чет эллик инвесторлар учун эшиклар кенг очилган, дея маълум қилди у турк бизнеси вакилларига.
«Биз Туркия фуқаролари учун визани бекор қилиш тўғрисидаги тарихий қарорни қабул қилдик. Бир неча ойлар аввал бу имконсиз эди. Октябрда Туркияга ташриф буюрганимиздан кейин ва Туркия президент билан биргаликда амалга оширган чоралар шарофати билан қардош Туркия халқи билан виза бўлиши нотўғри деган қарорга келдик», — деди Шавкат Мирзиёев.
«Аминманки, бу мамлакатларимиз ўртасида ҳамкорликни кенгайтириш ва туризмни ривожлантиришга хизмат қилади», — деди у.
Ўтган давр мобайнида Самарқанд ва Истанбул ўртасида авиақатновлар йўлга қўйилди. Душанба куни бўлиб ўтган музокараларда президентлар Тошкент-Истанбул ва Самарқанд-Истанбул йўналишидаги қатновлар сонини ошириш ҳамда келгусида Бухоро-Истанбул ва Урганч-Истанбул рейсларини очишга келишиб олдик, деди Шавкат Мирзиёев.
Унинг сўзлари қизғин олқишларга сазовор бўлди, йиғилганлар ўринларидан туриб: «Офарин!» дейишди. «Сизларнинг олқишларингиз менинг яна кўп-кўп қарорларга имзо чекишимга асос яратади», — дея ҳазил қилди президент.
Ўзбекистон ҳукумати хорижий инвестицияларни рағбатлантириш ва тўлиқ ҳимоя қилиш учун барча чораларни кўради. Бизнес ривожига ҳалал бераётган кўплаб тўсиқлар олиб ташланди. «Биз дўстим Эрдўғон билан ярим йил давомида айрим тушунмовчиликлар ва турк тадбиркорларига нисбатан ишончсизликларга барҳам бериш учун кўп ишларни амалга оширдик ва бу ишни давом эттирамиз», — дея таъкидлади президент.
«Ўртамизда ишончсизлик ва совуқчилик бўлган даврлар бўлган эди, лекин биз бирлашиб, ушбу музларни эритдик ва бу совуқчилик энди ҳеч қачон қайтмайди», — дея ишонч билдирди у.
Шавкат Мирзиёев Ўзбекистон тарихида биринчи марта Тошкент ҳокими лавозимига тадбиркор — Artel Engineering раҳбари Жаҳонгир Ортиқхўжаев тайинланганини маълум қилди. «Бугундан бошлаб у икки мажбуриятни адо этади», — деди президент турк тадбиркорлари фаолияти учун шароитлар яратилишини назарда тутган ҳолда.
Президент 50 та истиқболли лойиҳа учун 3 млрд доллар инвестиция киритишни мўлжаллаётган бизнес-форум иштирокчиларига миннатдорчилик билдирди ва унинг жамоаси келишувларни амалга ошириш учун барча имкониятларни ишга солишига ваъда берди. «Эртага ўртамизда тушунмовчилик пайдо бўлса, биз сизнинг ишончингизни қозона олмаймиз. Биз жуда кўп хатоларга йўл қўйдик», — дея тан олди у.
У бош вазир ўринбосарлари ва вазирларга Ўзбекистонда бизнесни ривожлантиришга қизиқиш билдирган барча турк ишбилармонларини тўлиқ қўллаб-қувватлаш ва зарур амалий ёрдамларни кўрсатишга топшириқ берди.
Президент турк тадбиркорларининг Ўзбекистондаги инвестициялари, мол-мулклари ва ҳуқуқлари ҳимоя остида эканига ишонч билдирди.
«Сизга мамлакатимизда барча ўзаро манфаатли бизнес лойиҳаларни амалга оширишда ҳар томонлама ёрдам кўрсатишга ваъда бераман. Буни шахсан ўз назоратимга оламан. Агарда биз бирорта турк тадбиркорини хафа қилсак ва у кетса, барча чораларимиз бесамар бўлиб чиқади. Агарда бу ерда бўлиб турган бюрократлар бирор хатога йўл қўйса, улар жазоланади», — деди Шавкат Мирзиёев.