Президент Шавкат Мирзиёев, выступая в понедельник в Ташкенте перед руководителями крупного бизнеса и банков Турции, заверил, что их инвестиции, имущество и права в Узбекистане надежно защищены. Бизнес-форум состоялся в рамках государственного визита президента Турции Реджепа Тайипа Эрдогана, который также присутствовал на встрече.
«Сегодня по-настоящему исторический день. Турция была в числе первых стран, признавших независимость Узбекистана. И впервые за все это время главы двух государств участвуют в таком бизнес-форуме. Это наша новая история», — заявил Шавкат Мирзиёев.
«Турция — наш стратегический партнер. Мы заинтересованы в расширении и укреплении нашего партнерства», — подчеркнул он. «За последние полтора года все наши усилия с президентом Эрдоганом были направлены на укрепление нашего сотрудничества, реализацию наших договоренностей».
«У нас одна цель — повысить уровень доверия друг к другу», — сказал руководитель Узбекистана. «Кому предстоит укреплять построенный между нами мост? Конечно, предпринимателям», — отметил он.
Для зарубежных инвесторов сегодня в Узбекистане широко открыты двери, заверил он представителей турецкого бизнеса.
«Мы приняли историческое решение об отмене виз для граждан Турции. Еще несколько месяцев назад это казалось невозможным. После октябрьского визита в Турцию и благодаря предпринятым совместно с президентом Турции усилиям, мы решили, что неправильно иметь визы с братским народом Турции», — сказал Шавкат Мирзиёев.
«Уверен, это решение будет способствовать расширению сотрудничества и развитию туризма между нашими странами», — отметил он.
За прошедший период были запущены авиарейсы между Самаркандом и Стамбулом. На переговорах в понедельник президенты договорились увеличить частоту рейсов на направлениях Ташкент-Стамбул и Самарканд-Стамбул, а также открыть в будущем рейсы Бухара-Стамбул и Ургенч-Стамбул, сообщил Шавкат Мирзиёев.
Присутствующие встречали его слова бурными аплодисментами, вставая с места и выкрикивая: «Браво!». «Ваши аплодисменты создают основу для того, чтобы я подписал еще много-много решений», — пошутил президент.
Он выразил признательность турецкому советнику председателя Госкомтуризма Садику Бадаку, который оказывает содействие в развитии туризма и привлечении туристов в Узбекистан.
«Я просил президента Эрдогана рекомендовать человека, которому он больше всего доверяет, и он предложил его. Я очень доволен его работой. Он работает преданно, самоотверженно, с уверенностью в завтрашнем дне. Для нас это очень важно. Мы принимаем важные решения по туризму, и нам нельзя совершать ошибки. Вы через этот путь прошли, достигли многого в развитии туризма», — отметил Шавкат Мирзиёев.
«Мы просто обязаны объединиться», — продолжил он свое выступление. После этих слов вновь последовали долгие аплодисменты.
Правительство Узбекистана делает все для стимулирования и полной защиты зарубежных инвестиций. Убраны многие барьеры, мешавшие развиваться бизнесу. «Мы с моим братом Эрдоганом на протяжении полутора лет провели большую работу, чтобы устранить отдельные недопонимания и недоверие в отношениях с турецкими предпринимателями, и мы продолжим эту работу», — подчеркнул президент.
«Было время, когда между нами было недоверие и холод, но мы, объединившись, этот лед растопили, и этот холод больше никогда не вернется», — заверил он.
«Я говорю это от всего сердца. За полтора года в Узбекистане произошло много реформ, все ради того, чтобы народ поверил в завтрашний день. Мы работаем для этого с новой командой по 24 часа. Чтобы люди поверили. Чтобы инвесторы поверили. Если близкий нам турецкий бизнес нам не будет верить, то другие — тем более», — подчеркнул Шавкат Мирзиёев.
Он сообщил, что впервые в истории Узбекистана на пост хокима Ташкента был назначен бизнесмен — им стал руководитель Artel Engineering Джахонгир Артыкходжаев. «С сегодняшнего дня он несет двойную ответственность», — сказал президент, имея в виду создание условий для работы турецких предпринимателей.
Шавкат Мирзиёев сообщил, что Узбекистан осуществляет глубокие структурные изменения в экономике. Упрощены внешняя торговля, порядок лицензирования и получения разрешений, коренным образом совершенствуется налоговая сфера, сокращается административное давление, убраны препятствия для конвертации заработанных денег.
«Скоро будет принята новая налоговая концепция. Считаю, что она значительно упростит работу бизнеса и инвесторов. Но мы должны 40 раз отмерить и только один раз отрезать. Торопиться в этой сфере нельзя. Концепция создаст прочную основу для нашего будущего», — подчеркнул он.
Президент поблагодарил участников бизнес-форума за намерение инвестировать в 50 перспективных проектов 3 млрд долларов и пообещал, что его команда будет делать все возможное для реализации договоренностей. «Если завтра между нами снова возникнет недопонимание, больше мы ваше доверие не вернем. Мы допустили много ошибок», — признал он.
Шавкат Мирзиёев поименно перечислил многих присутствующих турецких инвесторов и сказал каждому: «Спасибо».
Он дал поручения вице-премьерам и министрам оказывать полную поддержку и необходимую практическую помощь всем турецким бизнесменам, заинтересованным в развитии бизнеса в Узбекистане.
Президент заверил, что инвестиции, имущество и права турецких предпринимателей находятся в Узбекистане под защитой.
«Я обещаю оказывать вам всестороннюю помощь в осуществлении в нашей стране всех взаимовыгодных бизнес-проектов. Я возьму это под личный контроль. Если мы обидим хотя бы одного турецкого предпринимателя, и он уедет, все усилия окажутся бесполезными. Если присутствующие здесь бюрократы допустят ошибки, они будут наказаны», — сказал Шавкат Мирзиёев.
«Совместными усилиями мы поднимем торгово-экономическое и инвестиционное сотрудничество между Узбекистаном и Турцией на новый, более высокий уровень», — подчеркнул глава государства.