На заседании правления Центрального банка Узбекистана 28 апреля принято решение о сохранении ставки рефинансирования на уровне 14% годовых, сообщила пресс-служба регулятора.
«Несмотря на замедление темпов роста потребительских цен, сохраняется определенная степень рисков, связанных с удержанием уровня инфляции в пределах её прогнозных показателей на 2018 год», — говорится в сообщении.
Инфляция. На фоне стабилизации цен на базовые виды товаров и обменного курса уровень ожидаемой инфляции заметно снизился, но все еще находится на относительно высоком уровне. Уровень инфляции по методике индекса потребительских цен в феврале и марте замедлился до 1,1% по сравнению с январем (2,7%) и находился в пределах прогнозных показателей.
Прогнозные показатели инфляции в текущем году будут достигаться путем продолжения курса денежно-кредитной политики, направленного на обуздание инфляционных процессов. При этом принимаемые правительством меры по улучшению конкурентной среды, либерализации внешнеторговой деятельности и реформированию сельскохозяйственной сферы будут оказывать стабилизирующее воздействие на уровень внутренних цен, отмечает ЦБ.
В этих условиях денежно-кредитная политика сохранит антиинфляционную направленность в целях предотвращения чрезмерного роста совокупного спроса, а также определенного повышения цен в потребительском секторе экономики.
Денежно-кредитная политика. Процентные ставки денежного рынка стабилизировались и колеблются в районе ставки рефинансирования. Действующий уровень ставки рефинансирования способствует формированию реальных процентных ставок банковских кредитов и депозитов на положительном уровне (близком к нулю).
Переход с начала года на новую стратегию интервенций Центробанка на валютном рынке, придерживаясь принципа «нейтральности золотовалютных резервов», с одной стороны создал условия для формирования режима плавающего валютного курса, с другой — позволил предотвратить влияние операций ЦБ по покупке золота на рост ликвидности и денежной массы в экономике.
Денежная масса в первом квартале 2018 года увеличилась с начала года на 1,2%, что находится ниже прогнозных показателей.
Темпы роста кредитования экономики после замедления во втором полугодии 2017 года возобновились и, в основном, объясняются расширением объемов финансирования ипотечных программ, сельскохозяйственной сферы, а также других секторов экономики. Кредитные вложения в первом квартале увеличились на 9,3%. Наряду с привлекаемыми ресурсами, основными источниками кредитования являлись средства международных кредитных линий.
Применение новой стратегии валютных интервенций вкупе со сбалансированностью бюджета позволило нивелировать влияние роста кредитного портфеля на рост денежной массы. Тем не менее, указанные темпы увеличения объемов кредитования требует повышенного внимания с точки зрения инфляционных рисков в экономике, подчеркивает ЦБ.
Денежная база уменьшилась в рассматриваемом периоде на 0,2%, а наличная часть денежной массы — на 6,3%. При этом сокращение наличных денег в обращении заметными темпами привело к соответствующему увеличению средств на корреспондентских счетах банков.
ЦБ будет отслеживать данную тенденцию, т. к. продолжение процесса сокращения объемов наличности в обращении может служить потенциальным источником увеличения ликвидности в банковской системе и появления ее устойчивого профицита.
Применение с 1 июня нового подхода обязательного резервирования должно способствовать расширению возможности инструментов денежно-кредитной политики при регулировании ликвидности.
Положительный уровень реальной процентной ставки и сравнительно высокий уровень доходности вкладов в национальной валюте поддерживают склонность населения к сбережениям. Срочные депозиты в национальной валюте за январь-март увеличились на 9,5%.
Экономическая и инвестиционная активность. Рост объема валового внутреннего продукта в первом квартале, по данным Государственного комитета по статистике, составил 5,1%. Статистические данные также свидетельствуют об ускорении процессов освоения инвестиций в основной капитал.
Реальные темпы роста объемов инвестиций в основной капитал в рассматриваемом периоде составили 29%, что, в основном, обусловлено расширением программ жилищного строительства, развития социальной инфраструктуры и реализацией инвестиционных проектов в других секторах экономики.
По исследованиям ЦБ, качественное исполнение целевых программ развития и достижение задач по повышению эффективности и конкурентоспособности производственных секторов экономики может заложить необходимый фундамент для обеспечения ценовой стабильности в средне- и долгосрочной перспективе.
Ключевое значение при этом приобретает трансформация направляемых инвестиций и структурных преобразований в рост производительности и снижение себестоимости в данных секторах.
Принимая во внимание трудности на данной стадии более точной оценки динамики, масштаба и продолжительности влияния этих факторов на потребительское поведение и, соответственно, уровень цен на внутреннем рынке, ЦБ намерен придерживаться осторожного подхода при проведении денежно-кредитной политики и сохранит ставку рефинансирования на уровне 14% годовых.
Вместе с тем, Центробанк отмечает, что, несмотря на высокие уровни номинальных процентных ставок в экономике, реальные процентные ставки сохраняются на минимальном уровне (близком к нулю). Задача по сохранению рисков макроэкономической стабильности на низком уровне, наряду с поддержанием необходимых условий для качественного проведения экономических реформ, обуславливает продолжение действующего курса денежно-кредитной политики.