Ўзбекистон Марказий банки бошқаруви 28 апрелдаги йиғилишда қайта молиялаш ставкасини иқтисодиётдаги мавжуд ва кутилаётган ўзгаришлардан келиб чиқиб, йиллик 14 фоиз миқдорида ўзгаришсиз қолдиришга қарор қилди, дея хабар берди МБ матбуот хизмати.
Истеъмол нархлари ўсиш суръатларининг секинлашишига қарамасдан, инфляция даражасини 2018 йил учун прогноз кўрсаткичлари доирасида бўлишини таъминлаш бўйича хатарлар сақланиб қолмоқда, дейилади хабарда.
Инфляция. Асосий истеъмол товарлари нархлари ҳамда валюта алмашув курсининг барқарорлашуви таъсирида иқтисодиётда инфляцион кутилмалар пасайиб бораётган бўлсада, инфляциянинг кутилаётган даражаси юқорилигича қолмоқда.
Истеъмол баҳолари индекси (ИБИ) усули бўйича ҳисобланган инфляция даражаси 2018 йилнинг январь ойидаги 2,7 фоизлик кўрсаткичдан сўнг, февраль ва март ойларида 1,1 фоизгача пасайиб, прогноз кўрсаткичлари доирасида бўлди.
Ушбу шароитларда 2018 йил учун инфляциянинг прогноз кўрсаткичларига катъий пул-кредит сиёсатини давом эттириш орқали эришилади. Шунингдек, рақобат муҳитининг яхшиланиши, ташқи-савдо фаолиятининг либераллаштирилиши ҳамда қишлоқ хўжалиги соҳасини ислоҳ қилиш бўйича кўрилаётган амалий чоралар ички нархлар барқарорлигини таъминлашга хизмат қилмоқда.
Марказий банк томонидан инфляцион хатарларни баҳолашда макроиқтисодий сиёсатдаги таркибий ўзгаришлар натижасида юзага келиши мумкин бўлган эҳтимолий хатарлар ҳам инобатга олиниб, умумий талаб миқдори ҳамда иқтисодиётнинг истеъмол секторида нархларнинг кескин ошиб кетишининг олдини олиш мақсадида пул-кредит сиёсатининг инфляцияни жиловлашга қаратилган йўналиши сақлаб қолинади.
Пул-кредит сиёсати. Пул бозоридаги фоиз ставкалари қайта молиялаш ставкасига яқин даражада тебраниб турди. Бу, ўз навбатида, банкларнинг депозит ва кредитлар бўйича реал фоиз ставкаларини ижобий даражада шаклланишига хизмат қилди.
Жорий йил бошидан Марказий банкнинг ички валюта бозоридаги интервенция стратегиясида «халқаро резервларнинг нейтраллигини таъминлаш» тамойилига асосланган янги усулига ўтиши алмашув курсининг шаклланиши учун бозор шароитларини яратиб, МБ томонидан монетар олтинни сотиб олиш натижасида иқтисодиётда юзага келадиган қўшимча ликвидлик ва пул массасини стерилизация қилиш имконини берди.
2018 йил I чорагида пул массаси йил бошидан 1,2 фоизга ошиб, прогноз кўрсаткичларидан паст бўлди.
Иқтисодиётни кредитлаш ҳажмлари ўсиш суръати 2017 йилнинг иккинчи ярмидаги пасайишдан сўнг қайта тикланди. Бу асосан аҳолини уй-жой билан таъминлаш дастурлари, қишлоқ хўжалиги ва иқтисодиёт тармоқларини молиялаштириш ҳажмларининг кенгайиши билан изоҳланади.
2018 йилнинг I чорагида кредит қўйилмалари қолдиғи 9,3 фоизга ошди. Бунда жалб қилинган депозитлар билан бир қаторда халқаро кредит линиялари маблағлари кредитларнинг асосий манбалари бўлди.
Ўз навбатида, валюта бозоридаги интервенцияларнинг янги усулини қўлланиши ва Давлат бюджетининг мувозанатли ижроси кредит портфели ўсишининг пул массаси ошишига таъсирини камайтириш имконини берди.
Шу билан бирга, иқтисодиётга ажратилган кредитлар ҳажми юқори суръатларда ўсишининг ялпи талаб ва инфляция даражасига таъсири инфляцион хатарлар нуқтаи назаридан алоҳида эътиборни талаб қилади.
Таҳлил қилинаётган даврда резерв пуллар 0,2 фоизга ва нақд пуллар миқдори эса 6,3 фоизгача камайди. Муомаладаги нақд пуллар ҳажмининг камайиши банкларнинг вакиллик ҳисобварақларидаги маблағларнинг мос равишдаги кўпайишига олиб келди.
Муомаладаги нақд пуллар ҳажми қисқариш динамикаси келгусида банк тизимида барқарор даражадаги ликвидлик профицитини шакллантиришини инобатга олиб, ушбу тенденция Марказий банк томонидан алоҳида кузатиб борилади.
Мажбурий резервлар бўйича янги талабларнинг қўлланилиши, ўз навбатида, пул-кредит сиёсати инструментларининг ликвидликни тартибга солишдаги имкониятларини кенгайишига хизмат қилади.
Реал фоиз ставкаларининг ижобийлиги ҳамда миллий валютадаги депозитлар бўйича даромадларнинг нисбатан юқорилиги аҳолининг жамғариш фаоллигини рағбатлантирмоқда. Жорий йилнинг январь-март ойларида миллий валютадаги муддатли депозитлар қолдиғи 9,5 фоизга ўсди.
Иқтисодий ва инвестицион фаоллик. Давлат статистика қўмитаси маълумотларига кўра, 2018 йилнинг биринчи чорагида ялпи ички маҳсулот ҳажми ўтган йилнинг мос даврига нисбатан реал ўсиши 5,1 фоизни ташкил қилди. Статистик маълумотлар асосий капиталга йўналтирилган инвестицияларни ўзлаштириш жараёнларини жадаллашганлигини кўрсатмоқда.
Ушбу даврда асосий капиталга йўналтирилган инвестициялар ҳажмининг реал ўсиши 29 фоизни ташкил этди, бу асосан уй-жой қурилиши ва ижтимоий инфратузилмани ривожлантириш дастурларининг ижроси ҳамда иқтисодиётнинг тармоқларидаги инвестицон лойиҳаларни амалга оширилиши билан изоҳланади.
Иқтисодиётни ривожлантириш бўйича мақсадли дастурларнинг сифатли амалга оширилиши, ишлаб чиқариш тармоқлари самарадорлиги ва рақобатбардошлигини ошириш билан бирга, ўз навбатида, ўрта ва узоқ муддатли истиқболда нархлар барқарорлигини таъминлаш учун зарурий шароитларни яратади.
Бунда, иқтисодиётга йўналтирилган инвестициялар ва таркибий ўзгартиришларнинг ушбу тармоқларда ишлаб чиқариш самарадорлигини ўсишига ва харажатларни камайишига олиб келиши муҳим бўлиб ҳисобланади.
Ички бозордаги нархлар даражаси ва истеъмолчилар хатти-ҳаракатига таъсир этувчи ташқи ҳамда ички омиллар динамикаси, кўлами ва муддатлари бўйича ноаниқликларнинг мавжудлигини инобатга олган ҳолда Марказий банк пул-кредит сиёсатини амалга оширишда эҳтиёткорлик билан ёндашиб, қайта молиялаш ставкасини йиллик 14 фоиз миқдорида ўзгаришсиз қолдирди.
Иқтисодиётда номинал фоиз ставкалари юқори бўлишига қарамасдан, реал фоиз ставкалари ижобийлиги минимал даражада сақланиб қолмоқда. Бунда, иқтисодий ислоҳотларни самарали амалга ошириш учун зарур бўлган макроиқтисодий барқарорликни таъминлашда инфляцион хатарлар салмоғининг юқорилиги пул-кредит сиёсати жорий шартларда давом эттиришни тақозо этади.
Марказий банк инфляциянинг ички ва ташқи омиллари динамикасини, иқтисодиётдаги инфляцион хавфларнинг хусусияти ва даражасини ҳисобга олган ҳолда пул-кредит сиёсати шартларини шакллантириб боради.
Қайта молиялаш ставкасини кўриб чиқиш бўйича Марказий банк Бошқарувининг навбатдаги йиғилиши 2018 йил июль ойининг иккинчи ярмига режалаштирилган.