Лидеры Южной Кореи и КНДР Мун Чжэ Ин и Ким Чен Ын встретились в пятницу на демаркационной линии между двумя странами в пункте переговоров Пханмунджом, сообщает Синьхуа.
Стоя каждый по свою сторону от демаркационной линии, они обменялись рукопожатием. После того как Ким Чен Ын пересек разделительную линию, он пригласил Мун Чжэ Ина ненадолго зайти на сторону КНДР.
Затем они, держась за руки, вернулись на южнокорейскую сторону Пханмунджома, знаменуя тем самым исторический момент первого за 10 с лишним лет межкорейского саммита.
Ким Чен Ын стал первым главой КНДР, который оказался на южной стороне от линии, разделяющей Корейский полуостров уже 65 лет.
Как передает РИА Новости, на встрече Ким Чен Ын заявил, что делегация КНДР прибыла на переговоры с «ощущением начала новой истории на пути к миру и процветанию». «Если мы проведем искренний диалог, мы сможем сделать большой подарок нашей нации и людям нашей планеты, стремящихся к миру», — сказал Мун Чжэ Ин.
«Наш председатель Ким впервые в истории пересек военно-демаркационную линию и в этот момент Пханмунджом стал не символом раскола, а символом мира», — добавил глава Южной Кореи.
Как рассказал после первого раунда переговоров представитель администрации южнокорейского президента, Ким Чен Ын предложил Мун Чжэ Ину чаще встречаться и «построить желанный хороший мир».
В течение дня главы двух корейских государств обсудят вопросы улучшения отношений Юга и Севера, мира и перспектив воссоединения.
США приветствовали саммит, анонсировав в ближайшее время встречу американского президента Дональда Трампа с Ким Чен Ыном.
Северная Корея 21 апреля объявила, что прекращает испытания ядерного оружия и баллистических ракет, а также закрывает ядерный полигон в Пхунгери. Тем самым КНДР присоединяется к международным усилиям по всеобъемлющему прекращению ядерных испытаний, которое она признает важной частью глобального ядерного разоружения.
«В ходе мероприятия будут всесторонне обсуждены вопросы ядерного разоружения и установления мира в регионе, развития межкорейских отношений. Конечно, нелегко будет решить такой сложный вопрос на одном саммите, впервые проводимом за 11 лет. С учетом наблюдавшейся за последние годы тенденции ухудшения и даже прекращения связей между Южной и Северной Кореями, лидеры двух стран сядут за стол переговоров, что позволит провести откровенный диалог и установить доверительные отношения. С этой точки зрения встреча заложит фундамент для ядерного разоружения, достижения мира на Корейском полуострове и развития связей между нашими государствами».
Посол Республики Корея в Узбекистане Квон Ён У (ИА «Жахон»)