26 апрель куни Ўзбекистон президенти Шавкат Мирзиёев раислигида «Обод қишлоқ» дастурига мувофиқ қишлоқларни ободонлаштириш ишларини сифатли ташкил этиш ва жадаллаштириш масалаларига бағишланган видеоселектор йиғилиши ўтказилди, дея хабар қилди давлат раҳбари матбуот хизмати.
«Хароб ва файзи йўқ жойда яшаётган аҳолининг кайфияти ҳам, келажакка интилиши ҳам бўлмайди. Иккинчи томондан, улар ҳам фуқароларимиз, нима учун улар шароит йўқ жойда яшаши керак? Биз қишлоқларни обод қилсак, у ердаги халқнинг кайфияти ўзгаради, уларда ўз ҳаётини янада яхшилашга интилиш пайдо бўлади, қишлоқлар иқтисодий ўсади. Бунинг натижасида Ватанимиз обод бўлади ва мамлакатимизнинг иқтисодий юксалиши учун яна бир муҳим туртки бўлади», — деди президент.
Давлат раҳбари ташаббуси билан Жиззах вилояти Дўстлик тумани Манас қишлоғида амалга оширилган ободончилик ишлари хайрли тажриба бўлди. Бу тажрибадан келиб чиқиб, мамлакатдаги барча қишлоқларни босқичма-босқич обод қилиш мақсадида «Обод қишлоқ» дастури ишлаб чиқилди. Ўзбекистон Республикаси Президентининг жорий йил 29 мартдаги фармони ва қарорида ушбу дастурни амалга оширишга қаратилган муҳим вазифалар ва механизмлар белгилаб берилди.
Дастурга мувофиқ жорий йилда республикадаги ҳар бир туманда 2 тадан қишлоқда, кейинги йилдан бошлаб эса ҳар йили ҳар бир туманда 3 тадан қишлоқда кенг кўламли қурилиш-ободонлаштириш ишларини амалга ошириш режалаштирилган.
Хусусан, жорий йилда 368 та қишлоқ обод қилиниши тасдиқланган. 127 мингта уй-жойларни таъмирлаш ва атрофини ободонлаштириш, 1 минг 900 километр ичимлик суви тармоғи, қарийб 2 минг километр электр ва 263 километр газ тармоқлари барпо этиш, 850 та ижтимоий ҳамда 2 минг 400 та бозор инфратузилмаси объектлари қуриш ва таъмирлаш, 440 километр йўлларни капитал таъмирлаш, 470 та замонавий автобус харид қилиш, 330 дан зиёд бекат қуриш ва янги қатнов йўналишларини очиш кўзда тутилган.
Президент ушбу кенг миқёсли ишларни ташкиллаштириш, молиялаштириш, лойиҳалаштириш ва сифатли бажариш билан боғлиқ ҳар бир масалага алоҳида тўхталди. Қишлоқларнинг бош режаларини ишлаб чиқиш, бунинг учун зарур маблағ ажратиш ва махсус штаблар ишини самарали ташкил этиш бўйича топшириқлар берди.
Дастурнинг ўз вақтида ва сифатли бажарилиши қурилиш материаллари таъминотига боғлиқлиги таъкидланиб, зарур материалларни жойларга етарли миқдорда ва арзон нархда етказиб бериш масалалари ҳам муҳокама қилинди.
Ҳокимликларга уй-жойларни таъмирлаш учун керак бўлган қурилиш материаллари турлари ва миқдорини аниқлаб, қишлоқларда уларнинг савдосини ташкил этиш вазифаси юклатилди.
Қишлоқлар аҳолиси маънавиятини ва ҳуқуқий маданиятини ошириш, айрим одамларни боқимандалик кайфиятидан чиқариш, ҳамма ўз уйи остонасини ўзи обод қилиши зарурлигини тушунтириш масалаларига ҳам эътибор қаратилди.
Қишлоқларда муҳандислик коммуникациялари ва ижтимоий инфратузилма ҳолатини яхшилаш, маиший хизмат турларини кўпайтириш орқали аҳоли эҳтиёжини қондириш, янги иш ўринларини ташкил этиш бўйича кўрсатмалар берилди.
Йиғилишда «Обод қишлоқ» дастурини амалга ошириш бўйича кўрилаётган чора-тадбирлар юзасидан мутасаддиларнинг ахборотлари тингланди. Муҳокама қилинган масалалар бўйича тегишли кўрсатмалар берилди.