Совет исполнительных директоров Всемирного банка 25 апреля одобрил проект по улучшению системы экстренной медицинской помощи в Узбекистане, сообщила пресс-служба банка. Финансирование будет осуществлено за счет кредита Международной ассоциации развития (структура ВБ) в размере 100 млн долларов США.
Существующая система экстренной медицинской помощи (ЭМП) в Узбекистане недостаточно эффективна в реагировании на обращения ввиду отсутствия в районах и областях интегрированных компьютеризированных диспетчерских служб для координации и контроля за деятельностью специализированных бригад ЭМП, необходимых на месте происшествия.
В настоящее время в Узбекистане одна машина ЭМП приходится на 18,3 тысячи человек при установленном стандарте в 13 тысяч человек. Большая часть парка транспортных средств ЭМП непригодна для оказания первичной медицинской помощи. Они имеют ограниченное пространство для спасения жизни пострадавших в ходе транспортировки в больницу и хранения оборудования для обеспечения жизнедеятельности пациента.
Медперсонал ЭМП имеет ограниченный доступ к медицинскому оборудованию, лекарственным средствам и расходным материалам. Их способность диагностировать и лечить травмы, в том числе в случае дорожно-транспортных происшествий и сердечно-сосудистых заболеваний, а также лиц, находящихся в неотложном состоянии, нуждаются в улучшении, говорится в сообщении банка.
В рамках проекта будут созданы комплексные диспетчерские центры в 12 областях Узбекистана и в Ташкенте, которые будут отвечать за обработку звонков, координацию машин ЭМП, а также осуществлять контроль за деятельностью их бригад. Важное значение для эффективного использования ресурсов системы ЭМП будут иметь диспетчерские центры. Их основным элементом станет единая автоматизированная система управления и связи, контролирующая распределение и наличие ресурсов для быстрого и эффективного реагирования на случаи, требующие ЭМП. 
Проектом будут выделены средства на повышение квалификации врачей и медсестер в системе ЭМП, чтобы привлечь в данную сферу большее число медицинских работников. Будут приобретены около 60 современных машин ЭМП для распределения среди больниц по всей стране, а также необходимое оборудование для оказания помощи пациентам с различными травмами, находящимся в неотложном состоянии и в случаях экстренного родовспоможения.
Сокращение времени реагирования на обращения, современное оборудование и повышение квалификации медицинских работников должны способствовать снижению уровня смертности и последствий для здоровья пациентов, а также повышению доверия граждан Узбекистана к качеству услуг ЭМП. 
Как сообщил глава представительства Всемирного банка в Узбекистане Хидеки Мори, благодаря проекту, улучшенная система ЭМП сможет оказывать квалифицированную помощь порядка 6 миллионам пациентов в год.
Проект по улучшению системы ЭМП является четвертым инвестиционным проектом ВБ в стране в 2018 году, общая сумма которых за первые четыре месяца года составила 940 млн долларов США.
В общей сложности Всемирный банк реализует 17 проектов на общую сумму свыше 2,8 млрд долларов в сферах сельского хозяйства и управления водными ресурсами, секторах энергетики, транспорта, здравоохранения, образования, городского развития, водоснабжения и санитарии.
В марте президент Узбекистана Шавкат Мирзиёев подписал указ о совершенствовании системы экстренной медицинской помощи. Документом предусмотрено кардинальное усиление оперативности, технологичности и эффективности ЭМП.