Мобильные пункты приема цветного металла организуются по Узбекистану предприятием «Узвторцветмет» и органами власти на местах, сообщили «Газете.uz» в пресс-службе организатора.
«Узвторцветмет» рассчитывается за сданный металл по договорной цене. Акция будет проводиться до 14 июня во всех регионах республики.
Как отметили организаторы, дни цветного металла проходят для пресечения работы нелегальных пунктов приема оборудования, лома и отходов, содержащих цветные металлы, а также предотвращения попыток хищений, повреждений и незаконного оборота оборудования, лома и отходов, содержащих цветные металлы.
В мероприятиях, стартовавших 10 апреля, собрано порядка 82,5 тонны отходов цветных металла.
В числе предметов, которые подлежат приему в мобильных пунктах «Узвторцветмета», — аккумуляторы, батарейки, кухонная утварь и мебельная фурнитура, предметы быта, электротехника и другое.
По вопросам сдачи отходов цветного металла — единый колл-центр (+99871) 207−00−30.
График работы мобильных пунктов приемаРеспублика Каракалпакстан — 10−11 апреля
Хорезмская область — 12−13 апреля
Джизакская область — 16−17 апреля
Сырдарьинская область — 18−19 апреля
Андижанская область — 25−26 апреля
Наманганская область — 23−24 апреля
Ферганская область — 27−28 апреля
Бухарская область — 1−2 мая
Навоийская область — 3−4 мая
Сурхандарьинская область — 10−11 мая
Кашкадарьинская область — 15−16 мая
Самаркандская область — 17−18 мая
Ташкентская область — 30−31 мая
Ташкент — 13−14 июня