Ўзбекистон президенти Шавкат Мирзиёев 18 июль куни автомобиль саноатини жадал ривожлантириш тўғрисидаги қарорни имзолади.
Қарорда 2019−2023 йилларда Ўзбекистон автомобиль саноатини ривожлантиришнинг асосий кўрсаткичлари этиб қуйидагилар белгиланди:
енгил автомобиллар ишлаб чиқариш ҳажмини 350 минг донагача ошириш;
енгил автомобилларни маҳаллийлаштириш даражасини ўрта ҳисобда 60 фоизгача етказиш;
юк автомобиллари ва автобуслар ишлаб чиқариш ҳажмини 10 мингдонагача ошириш;
автомобилларнинг йиллик экспорт ҳажмини 100 минг донагача етказиш;
корпоратив бошқарувнинг замонавий усулларини, шунингдек, «ЕRP» автоматлаштирилган ҳисобга олиш тизимини жорий этиш;
аҳолининг кенг қатламлари учун ҳамёнбоп бўлган енгил автомобилнинг янги замонавий модели ишлаб чиқарилишини назарда тутган ҳолда автомобилларнинг моделлар қаторини янгилаш;
«Ўзавтосаноат» АЖ таркибига кирувчи камида иккита акциядорлик жамияти акцияларини маҳаллий ва халқаро фонд бозорларида бирламчи оммавий жойлаштириш (IPO) орқали инвесторларни жалб этиш.
1 январгача General Motors (АҚШ) билан ягона унификация қилинган базада янги автомобиль моделларини ишлаб чиқаришни ташкил этиш бўйича музокараларни якунлаш ҳамда 2019−2023 йилларда энг камида 700 млн доллар миқдоридаги сармояларни кўзда тутувчи манзилли дастурни ишлаб чиқиш топширилди.
«Ўзавтосаноат» раиси ўринбосари Азизбек Шукуровнинг маълум қилишича, унификация қилинган платформа (учта автомобиль учун — таҳр.) автомобиллар таннархини 15−20 фоизга туширишга имкон беради.
«Ҳозирда биз бешта турли моделни тешта турли платформаларда ишлаб чиқармоқдамиз. Битта автомобилда ўртача 1000−1500 та бутловчи қисм бўлади. Умумий платформада эса бутловчи қисмлар умумий бўлади. Шундай қилиб, ишлаб чиқаришда таннархни 15−20 фоизга туширишга эришилади. Бу бизга жозибадор чакана нархларга эришиш ҳамда маҳсулотларимизга талабни оширишимизга имкон беради», — деди у «Ўзбекистон 24» телеканалининг «Янгиликлар 24» дастурига.
Қарорда 2019 йил 1 октябрдан сўнг тузиладиган шартномалар бўйича UzAuto Motors автомобилларига акциз солиғи бекор қилинмоқда. Ушбу санадан бошлаб маҳаллий автомобилларни сотиб олганлик учун йиғим аввалгидек ИИББ органларида эмас, балки дилерлик тармоқларида машина қиймати ичида тўланади.