Президент Узбекистана Шавкат Мирзиёев 18 июля подписал постановление о дополнительных мерах по ускоренному развитию автомобильной промышленности.
Документом определены основные показатели развития автомобильной промышленности в 2019—2023 годах:
увеличение объема производства легковых автомобилей до 350 тысяч;
доведение уровня локализации легковых автомобилей в среднем до 60%;
увеличение выпуска грузовых автомобилей и автобусов до 10 тысяч;
доведение ежегодного объема экспорта автомобилей до 100 тысяч.
Постановлением предусмотрено обновление модельного ряда автомобилей, предусматривающее, в том числе производство новой современной модели легкового автомобиля, доступной для широких слоев населения (единственный производитель легковых автомобилей в стране — UzAuto Motors, бывшая General Motors Uzbekistan).
До 1 января поручено завершить переговоры с General Motors (США) по организации производства новых моделей автомобилей на базе единой унифицированной платформы и разработать адресную программу, предусматривающей привлечение в 2019—2023 годах инвестиций в размере не менее 700 млн долларов.
По словам заместителя председателя «Узавтосаноат» Азизбека Шукурова, унифицированная платформа (для трех автомобилей — ред.) позволит снизить себестоимость автомобилей на 15−20%. 
«Сейчас мы производим пять разных моделей автомобилей на пяти разных платформах. У одного автомобиля имеется в среднем 1000−1500 комплектующих деталей. При общей платформе комплектующие детали являются общими. Таким образом достигается масштаб производства, достигается около 15−20% снижение себестоимости. Это позволит нам достичь привлекательных розничных цен и увеличения спроса на нашу продукцию», — заявил он в программе «Новости 24» телеканала «Узбекистан 24».
Постановлением отменяется акцизный налог на автомобили производства UzAuto Motors по договорам, заключаемым после 1 октября 2019 года. С этой даты сбор за приобретение новых автотранспортных средств отечественного производства уплачивается производителями (будет включен в стоимость автомобиля). Ранее сбор уплачивался покупателем в органах ГУБДД.
В месячный срок должен быть создан постоянно действующий проектный офис при «Узавтосаноат», ответственный за подготовку конкретных предложений по:
разработке Стратегии ускоренного развития автомобильной промышленности Узбекистана до 2023 года;
внедрению современных рыночных механизмов и методов управления на основе передового международного опыта;
повышению инвестиционной привлекательности автомобильной промышленности, в том числе путем унификации налогового и таможенного режимов для всех предприятий, осуществляющих производство моторных транспортных средств и комплектующих деталей к ним;
организации дополнительных производств для выпуска запчастей и комплектующих, повышающих уровень их освоения и снижения объемов импорта;
развитию научно-исследовательской и опытно-конструкторской работы, созданию национальных инженерных центров в приоритетных сегментах производства запчастей и комплектующих;
совершенствованию процессов подготовки переподготовки кадров в автомобильной промышленности.
Для финансирования проектов по локализации автомобилей отечественного производства в двухмесячный срок планируется привлечь льготные кредиты иностранных банков и экспортно-кредитных агентств.
Технические задания по государственной закупке товаров (работ, услуг) «Узавтосаноат» и организациями, в которых имеется доля «Узавтосаноат», до 1 января 2020 года освобождены от экспертизы в Центре комплексной экспертизы проектов и импортных контрактов при Министерстве экономики и промышленности.
Эта практика вводится в отношении поставщиков, номинированных (определенных) или рекомендованных со стороны оригинального производителя (OEM) или лицензиара автомобилей или, если такое требование установлено рамочными, лицензионными и инвестиционными соглашениями по организации производства автомобильной продукции, а также соглашениями на разработку и проектировку промышленных образцов, о техническом содействии при реализации проектов по организации производства автомобильной продукции.
Документом также утвержден перечень товаров, материалов и технологической оснастки, используемых в производстве автомобилей, прицепной и навесной техники, комплектующих и запчастей к ним, при импорте которых отечественным производителям предоставляется отсрочка по уплате НДС сроком 120 дней.
Постановлением намечено внедрение современных методов корпоративного управления, а также автоматизированной системы учета ERP.
Планируется привлечение инвесторов путем первичного публичного размещения (IPO) на отечественном и международных фондовых рынках акций не менее двух АО, входящих в состав «Узавтосаноат» (UzAuto Motors, AvtoOyna, Avtokomponent, Uzavtosanoat Leasing).
Агентству по управлению государственными активами передаются доли компании «Автосаноат инвест» в уставном капитале Узбекского металлургического комбината по балансовой стоимости в счет уменьшения уставного капитала «Узавтосаноат» и «Автосаноат инвест».
С 2020/2021 учебного года, в Туринском политехническом университете в Ташкенте планируется открытие отделения по направлению «Автомобилестроение», создание материально-технической базы для организации практических исследований, а также запуск заочного и дистанционного обучения.
Туринский политехнический университет совместно с Андижанским институтом машиностроения могут запустить модель обучения «2+2», предусматривающую двухлетнее обучение в каждом из вузов и получение двойного диплома.
В срок до 1 ноября поручено разработать и утвердить типовые испытательные программы, обеспечивающие показатели безопасности и качества запчастей и комплектующих;
До 1 декабря намечено разработать план мер по созданию испытательной базы автомобилей и их запчастей на базе Пскентского автополигона.
До 1 января 2020 года планируется утвердить Комплексную программу по оснащению отечественных лабораторий необходимой техникой и оборудованием для обеспечения полного спектра испытаний автотранспортных средств, запчастей и комплектующих.
До 1 марта поручено разработать и утвердить стандарт «Корпоративная средняя топливная экономичность для автомобилей».