21 апрель куни тонгги 7:40да Қозоғистоннинг Жамбул вилояти Кордай тумани ҳудудидан ўтувчи «Ғарбий Европа — Ғарбий Хитой» автомобиль йўлининг 205-километрида «Мерседес Спринтер» микроавтобуси (давлат рақами 048 AXZ/13) тўкилган тош уюмига урилиб, ҳалокатга учраган.
Фавқулодда вазиятлар вазирлиги матбуот хизматининг хабар қилишича, микроавтобус «Олмаота-Чимкент» йўналишида ҳаракатланаётган бўлган. Ундаги жами 19 кишининг 17 нафари Ўзбекистон фуқароси, икки нафари эса Қозоғистон фуқароси бўлган.
Йўл-транспорт ҳодисаси натижасида уч киши ҳалок бўлган, уларнинг икки нафари — Ўзбекистон фуқароларидир. Яна етти киши, улар ҳам Ўзбекистон фуқаролари, Кордай туман марказий шифохонасига ётқизилган.
ЙТҲ натижасида:
Мадатов Ш., 1977 йилда туғилган;
Тешабуев А., 1971 йилда туғилган вафот этди.
Жароҳатланганлар:
Жамалов И., 1971 йилда туғилган;
Хакимов А., 1969 йилда туғилган;
Калмурзаев Б., 1994 йилда туғилган;
Хусанов Э., 1986 йилда туғилган
Давронов Х., 1976 йилда туғилган;
Мадатов А., 1968 йилда туғилган;
Мадатов Д., 1981 йилда туғилган.
Ҳалок бўлганларнинг жасадлари Кордай туман марказий шифохонасида.
ФВВ «Тезкор рақамлари» (+998 71) 147−10−50.
Ўзбекистоннинг Қозоғистондаги дипломатик ваколатхонаси +7 727 291-06-44.