21 апреля в 7:40 утра на 205-м км трассы автодороги «Западная Европа-Западный Китай» на территории Кордайского района Жамбылской области микроавтобус «Мерседес Спринтер» (государственный номер 048 AХZ/13) столкнулся с кучей щебня.
Как сообщила пресс-служба Министерства по чрезвычайным ситуациям, микроавтобус следовал по маршруту «Алматы-Шымкент», в нем находились всего 19 человек, из них 17 граждан Узбекистана и 2 граждан Казахстана.
В результате дорожно-транспортного происшествия погибли три человека, из них двое — граждане Узбекистана. Еще семеро, также граждане Узбекистана, были госпитализированы в центральную районную больницу Кордайского района.
В результате ДТП скончались:
Мадатов Ш., 1977 года рождения;
Тешабуев А., 1971 года рождения.
Пострадавшие:
Жамалов И., 1971 года рождения;
Хакимов А., 1969 года рождения;
Калмурзаев Б., 1994 года рождения;
Хусанов Э., 1986 года рождения
Давронов Х., 1976 года рождения;
Мадатов А., 1968 года рождения;
Мадатов Д., 1981 года рождения.
Тела погибших находятся в центральной районной больнице Кордайского района.
МЧС открыло горячую линию: (+99871) 147−10−50.
Горячая линия дипломатического представительства Узбекистана в Казахстане: (+7 777) 218−20−10 и (+7 727) 291−06−44.