Тысячи молодых людей вышли на центральные улицы Ташкента утром в понедельник, чтобы встретить президента Туркменистана Гурбангулы Бердымухамедов, прибывшего в Узбекистан с государственным визитом. Корреспондент «Газеты.uz» прогулялся вдоль живого коридора.
На улице Нукусской лидера соседнего государства с флагами двух стран встречали студенты Узбекского государственного университета мировых языков и Национального института художеств и дизайна имени К. Бехзода.
Многие молодые люди приехали на место в 7:00, кто-то — позже, в зависимости от маршрута. Самолет главы Туркменистана приземлился в столичном аэропорту в 10 часов.
«Приехал в 8:00 утра. Нас попросили прийти, чтобы встретить высокого гостя. Мы уважаем свой институт, поэтому вышли на улицы», — рассказал студент института художеств и дизайна.
«Стоим уже два часа. Ждем. В принципе, все хорошо, но проголодались сильно и жажда мучает», — сказала студентка УзГУМЯ.
«Мы не жалуемся, но руководство факультета относится к нам грубо. Мы устали стоять, одна девочка присела, так замдекана ее сильно поругал. Она расплакалась и ушла», — рассказала другая студентка УзГУМЯ.
Большинство участников события до проезда президентского кортежа пытались себя чем-то занять. Кто-то пел, кто-то слушал музыку, остальные просто стояли или сидели в ожидании сигнала. Работники Управления благоустройства завершали приготовления к проезду гостя.
Во вторник студенты выйдут провожать руководителя Туркменистана. «Не теряйте флаги, завтра в это же время приходим сюда», — сказал студентам сотрудник вуза.
После проезда кортежа стало известно, что куратор одной из групп в УзГУМЯ заставил не пришедших студентов писать объяснительные на имя декана.
Визит главы Туркменистана продлится два дня. Запланированы переговоры Гурбангулы Бердымухамедова с президентом Узбекистана Шавкатом Мирзиёевым и подписание ряда двусторонних документов.
В Ташкенте президенты посетят реконструированную улицу Махтумкули и примут участие в открытии парка «Ашхабад». На следующий день Гурбангулы Бердымухамедов посетит Хорезмскую область.
Видео