Средняя цена предложения на вторичном квартирном рынке Ташкента в марте составила 592 у. е. за квадратный метр против 575 у. е. месяцем ранее, повысившись на 3%. Об этом говорится в обзоре оценочной организации CREDO MAX ESTIMATION, предоставленном «Газете.uz».
Цены на квартиры в домах кирпичного типа по итогам первого месяца весны увеличились на 3% до 643 у. е. (в феврале — 627), в домах панельного типа — на 4% до 570 у. е. (547).
В зависимости от количества комнат средние цены квадратного метра были такими: однокомнатные — 582 у. е. (+3%), двухкомнатные — 580 (+4%), трехкомнатные — 612 (+3%), квартиры с четырьмя и более комнатами — 588 (+3%).
Районы Ташкента
Средняя стоимость 1 кв. м жилья в разрезе районов Ташкента за февраль-март 2018 года. Нажмите для увеличения.
Зоны города
Средняя стоимость 1 кв. м в разрезе территориального зонирования (в соответствии с которым устанавливаются ставки земельного налога, у. е.).
Удаленность от центра
Изменение стоимости 1 кв. м квартир в зональном разрезе за февраль-март 2018 года (Центр города, Зона 1 — удаленность 0−3,7 км от центральной точки (пересечение проспектов Навои и Шарафа Рашидова); 1-й круговой сегмент, зоны 2−4 — 3,7−8,9 км; 2-й круговой сегмент, зоны 5−9 — 8,9−14,4 км; 3-й круговой сегмент, Зона 10 — от 7,6 км). Нажмите для увеличения.
Примечание: Обзор предоставляется исключительно в информационных целях. Компания-составитель обзора не несет ответственности за операции третьих лиц, совершенные на основе данного обзора. Данные по ценам представлены интернет-ресурсами dom.vsem.uz и uybor.uz. Единица измерения стоимости предложения зафиксирована на основе переговоров с продавцами, определяемых по выборке из всей базы данных.
О компании
Оценочная организация CREDO MAX ESTIMATION имеет большой опыт работы в области оценки и консалтинга. Компанией оказывается широкий спектр услуг в сфере финансов, который включают в себя полный спектр услуг по оценке (оценка объектов недвижимости, оценка бизнеса, оценка эффективности инвестиционных проектов, оценка ценных бумаг, акций, паев и долей предприятий, оценка имущества, имущественных комплексов, оценка ущерба и восстановительного ремонта, оценка оборудования, оценка транспортных средств, оценка интеллектуальной собственности и НМА, переоценка основных средств), а также консультационное и документарное сопровождение в сфере финансовых вложений и получения кредитов (разработка бизнес-плана, инвестиционных проектов ТЭО, проведение маркетинговых исследований). Телефоны: (99891) 164−01−40, (99871) 271−13−92.