В первом квартале административные суды Узбекистана рассмотрели 4783 дела, вытекающих из публично-правовых отношений, сообщил «Газете.uz» официальный представитель Верховного суда Азиз Абидов.
Дела касались, в частности, оспаривания:
ведомственных нормативно-правовых актов;
решений, действий (бездействия) органов государственного управления и иных организаций, уполномоченных на осуществление административно-правовой деятельности, органов самоуправления граждан и их должностных лиц, не соответствующих законодательству и нарушающих права и охраняемые законом интересы граждан или юридических лиц,
действий (решений) избирательных комиссий,
отказа в совершении нотариального действия, регистрации записей актов гражданского состояния либо действий (бездействия) нотариуса или должностного лица органа записи актов гражданского состояния и обжалования отказа в государственной регистрации либо уклонения от государственной регистрации в установленный срок.
Таким образом, были восстановлены права 3416 граждан.
Также за отчетный период административными судами в отношении 102481 лица рассмотрено 84141 дело о правонарушениях, предусмотренных Кодексом об административной ответственности.
Анализ показал, что за истекший период административными судами больше всего рассмотрено дел, касающихся:
превышения водителями транспортных средств установленной скорости движения;
управления транспортными средствами в состоянии опьянения;
нарушения водителями транспортных средств правил дорожного движения, повлекших причинение потерпевшему легкого телесного повреждения либо существенного материального ущерба;
управления транспортными средствами лицами, не имеющими документов, предусмотренных правилами дорожного движения;
незаконной предпринимательской деятельности;
деятельностьи по перевозке пассажиров автомобильным транспортом без лицензии;
мелкого хулиганства;
невыполнения законных требований работника милиции;
нарушения правил паспортной системы;
нарушения правил пребывания в Республике Узбекистан.
При этом в отношении 73394 лиц назначены административные взыскания в виде штрафа, лишения специального права, административного ареста и выдворения за пределы Узбекистана.
Административные суды были образованы указом президента Узбекистана от 21 февраля 2017 года и начали деятельность с 1 июня 2017 года.