Ўзбекистон президенти Шавкат Мирзиёев 18 апрель куни мамлакатда амалий ташриф билан бўлиб турган Корея Республикаси ташқи ишлар вазири Кан Гён Хвани қабул қилди. Бу ҳақда давлат раҳбари матбуот хизмати хабар қилди.
Учрашувда давлатлар ўртасидаги ҳамкорликни янада мустаҳкамлаш истиқболлари ҳамда халқаро ва минтақавий сиёсатнинг долзарб масалалари юзасидан фикр алмашилди.
Шавкат Мирзиёев Корея Республикаси президенти Мун Чжэ Ин томонидан Корея яримороли ва бутун минтақада тинчлик ва хавфсизликни таъминлаш борасида амалга оширилаётган сиёсатни тўлиқ қўллаб-қувватлашини таъкидлади.
Суҳбатда 2017 йил ноябрь ойида Жанубий Кореяга олий даражадаги тарихий ташриф ҳамда унинг якунида эришилган муҳим келишувлар Ўзбекистон — Жанубий Корея ўзаро манфаатли ҳамкорлигини сифат жиҳатидан янги босқичга кўтариш ва аниқ амалий мазмун билан бойитишга хизмат қилгани алоҳида қайд этилди.
Жанубий Корея Ўзбекистон иқтисодиётига киритган инвестициялар ҳажми 7 миллиард доллардан ошди. «Поско-ДЭУ», «ДжиЭС», «Эвергрин», «Янгуан» ва бошқа кўплаб компаниялар билан биргаликда қиймати 5 миллиард доллардан ортиқ янги инвестиция лойиҳалари ишлаб чиқилмоқда. Февралда Тошкентда янги форматда савдо-иқтисодий ҳамкорлик масалалари бўйича биринчи қўшма ҳукуматлараро учрашув муваффақиятли ўтказилди.
Соғлиқни сақлаш, мактабгача таълим, шаҳар бошқаруви, энергетика, иқтисодиётнинг бошқа тармоқлари ва ижтимоий соҳани ривожлантиришда Жанубий Кореянинг илғор тажрибаси, илмий ютуқлари ва технологияларидан фойдаланишга қаратилган қўшма дастурлар фаол амалга оширилмоқда.
Корея Республикасининг етакчи мутахассислари мамлакат вазирликлари, идора ва ҳокимликлари томонидан маслаҳатчи сифатида жалб этилмоқда. Гуманитар, таълим ва туризм соҳаларида алмашинувлар кенгаймоқда.
Президент режалаштирилаётган олий даражадаги учрашувлар мамлакатлар ўртасидаги муносабатларда муҳим аҳамият касб этиши ва янги истиқболли келишувларга эришишни таъминлашига ишонч билдирди.
Ташқи ишлар вазири президент Шавкат Мирзиёевга самимий қабул учун миннатдорлик билдириб, Корея Республикаси Президенти Мун Чжэ Иннинг саломи ва эзгу тилакларини етказди.
Меҳмон Жанубий Корея Ўзбекистон президенти ташаббуси билан жорий йил март ойида Тошкент шаҳрида бўлиб ўтган Афғонистон бўйича халқаро конференция якунларини юксак баҳолашини, ушбу анжуман, шубҳасиз, минтақада барқарорлик ва хавфсизликни таъминлашга муҳим ҳисса бўлиб қўшилишини таъкидлади.
Вазир Ўзбекистон президентига Жанубий Корея фуқаролари учун визасиз тартиб жорий этиш тўғрисида қабул қилинган қарор учун самимий миннатдорлик билдирди, бу сайёҳлар оқимини салмоқли даражада ошириш ва ишбилармонлик алоқаларини кенгайтиришга хизмат қилаётганини қайд этди.
Учрашув сўнггида Кан Гён Хва Жанубий Корея икки томонлама стратегик шериклик муносабатлари ва кенг кўламли ҳамкорликни янада мустаҳкамлашга тайёр эканини таъкидлади.