Министр здравоохранения Узбекистана Алишер Шадманов получил серьезное предупреждение от премьер-министра Абдуллы Арипова за защиту представителей местных хокимиятов в вопросе принудительного труда.
Как мы уже сообщали, 17 апреля глава правительства по поручению президента провел видеоселекторное совещание, посвященное запрету на привлечение работников социальной сферы и студентов к полевым и благоустроительным работам, а также искоренению показухи. Министр народного образования Улугбек Иноятов и глава Минздрава, а также ряд руководителей местных органов власти на совещании получили выговор.
«Министр здравоохранения Алишер Шадманов, когда вы разговаривали по этому вопросу с хокимами областей? Разговаривали или нет?» — спросил Абдулла Арипов. Алишер Шадманов дал короткий ответ: «Нет».
Премьер продолжил: «Президент проводит столько реформ в сфере здравоохранения. Почему не поговорили с „большими людьми“ — хокимами о привлечении людей к работам? Почему не пришли ко мне или к вашему куратору — заместителю премьер-министра Кахрамону Акмалову, не сказали, что вы не можете повлиять на хокимов, не попросили принять меры?»
Кахрамон Акмалов признал, что ранее эти вопросы на заседаниях и собраниях не рассматривались, а министры не обращались к нему с просьбами.
«Когда у министра здравоохранения на видеоселекторных совещаниях спрашивали о случаях принудительного труда, он говорил: в нашей системе такого нет, у нас здесь рай. Говорит, что, возможно, кого-то где-то привлекают, но не в системе здравоохранения», — сообщил Абдулла Арипов.
Алишер Шадманов подтвердил слова премьер-министра: «Действительно, я как руководитель не уделял внимания этому вопросу и не взял его под контроль».
Министр отчитался о работе, проделанной после выступления президента в Сайхунабадском районе Сырдарьинской области 13 апреля, в котором Шавкат Мирзиёев пригрозил руководителям всех уровней жесткими мерами за принуждение людей к бесплатным работам.
«На следующий день в Джизакской области мы провели собрание с участием руководителей нашей сферы, депутатов, представителей федерации профсоюзов, общественности, хокимията. После рассмотрения этих вопросов мы решили провести такие собрания в каждой области», — сообщил он.
«19 апреля под председательством заместителя премьер-министра Кахрамона Акмалова мы запланировали провести селектор на всю республику. В каждом управлении и в министерстве созданы контрольные группы, налаживаем систему телефона доверия, проводятся работы по повышению правовой грамотности наших руководителей и сотрудников», — рассказал министр.
Алишер Шадманов выразил благодарность президенту и премьер-министру за то, что они «словно щит оградили работников социальной сферы от незаконного труда». «Обещаю, что больше не допущу таких ошибок», — сказал глава Минздрава.
Премьер-министр заявил: «Нужно прекращать быть адвокатом местным хокимам, предупреждаю вас, иначе будут приняты другие меры. Лучше защищайте своих работников. Если вы боитесь, что ваши отношения с местными хокимами испортятся, так дело не пойдет».
Накануне стало известно, что президент Узбекистана поручил разработать правовой механизм по недопущению привлечения работников социальной сферы к работам по благоустройству, а также случаев очковтирательства.