Ўзбекистон соғлиқни сақлаш вазири Алишер Шодмонов бош вазир Абдулла Ариповдан мажбурий меҳнат масаласида маҳаллий ҳокимликларни ҳимоя қилгани учун жиддий огоҳлантириш олди.
Аввал хабар қилинганидек, 17 апрель куни ҳукумат раҳбари президент топшириғи бўйича ижтимоий соҳа ходимлари ва талабаларни дала ва ободонлаштириш ишларига жилб этиш, шунингдек хўжакўрсин ишларга чек қўйишга бағишланган видеоселектор йиғилишини ўтказди. Халқ таълими вазири Улуғбек Иноятов ва Соғлиқни сақлаш вазири, шунингдек қатор маҳаллий ҳокимият органлари раҳбарлари йиғилишда хайфсан олди.
«Соғлиқни сақлаш вазири Алишер Шодмонов, сиз ушбу масалада қачон вилоятлар ҳокимлари билан гаплашдингиз? Суҳбатлашдингизми ёки йўқ?» — де сўради Абдулла Арипов. Алишер Шодмонов қисқа жавоб берди: «Йўқ».
Бош вазир давом эттирди: «Президент соғлиқни сақлаш соҳасида қанча ислоҳотлар ўтказмоқда. Нима учун „катта одамлар“ — ҳокимлар билан одамларни ишга жалб этиш ҳақида гаплашмадингиз?. Нима учун менга ёки кураторга — бош вазир ўринбосари Қаҳрамон Акмаловга келиб ҳокимларга таъсир кўрсатолмаслигингизни айтиб, чоралар кўришни сўрамадингиз?»
Қаҳрамон Акмалов бу масала на вазирлик, на бирорта ҳокимлик томонидан кўтарилмаганини тан олди.
«Интернетда у-бу чиқади, чора кўр, дейилади. Нима кўрилди, дейди, пастдан: „Чора кўрилди“, деб справка ёзиб беради, шу билан: „Ҳа, чора кўрилибди-ку“, деб тинчийди. Ҳатто селектор йиғилишига тайёргарлик жараёнида мажбурий меҳнат ҳолатлари бўйича: „Ҳолат борми, факт борми?“, деб Соғлиқни сақлаш вазирлигидан сўрасак, „Бизнинг тизимда бундай ҳолат йўқ“, дейди. „Қаердадир кимдир кимнидир жалб қилаётгандир балки, лекин соғлиқни сақлашдан бирор бир одам жалб қилингани йўқ“, дейди», — дея маълум қилди Абдулла Арипов.
Алишер Шодмонов бош вазирнинг сўзларини тасдиқлади: «Ҳақиқатан ҳам мен раҳбар сифатида шу масалага эътибор бермаганман ва назоратга олмаганман».
«Муҳтарам Президентимиз Сайхунобод туманида ўтказган йиғилишидан сўнг эртасига Жиззах вилоятида бутун соҳа вакилларини, раҳбарларини тўплаб, депутатлар, касаба уюшмаси, жамоатчилик иштирокида ҳокимият вакиллари билан биргаликда йиғилиш ўтказдик», — деди у.
«19 апрель куни соат 14:00 да бош вазир ўринбосари Қаҳрамон Акмалов бошчилигида бутун республика бўйича селектор ўтказишни режалаштирдик. Шу билан бир қаторда ҳар бир бошқармамизда ва вазирликда назорат гуруҳларини ташкил этдик. Ишонч телефонларига хабар бериш тизимини йўлга қўйяпмиз. Ҳар бир раҳбаримиз ва ходимларимизнинг ҳуқуқий саводхонлигини ошириш бўйича ҳам ишлар олиб боришимиз керак», — деди вазир.
Алишер Шодмонов ижтимоий соҳа, айниқса, тиббиёт ходимларини бундай ноқонуний ишларга жалб этишдан қалқон бўлиб, тўсиқларни қўйиб бераётгани учун президент ва бош вазирга миннатдорчилик билдирди. «Бу борада ортиқ бундай хатоликларга йўл қўймасликка ваъда бераман», — деди ССВ раҳбари.
Бош вазир унга шундай жавоб қайтарди: «Маҳаллий ҳокимият органларига адвокатлик қилишни йиғиштириб қўясиз. Тушундингизми? Сизни огоҳлантириб қўяман. Агар шунақа факт бўладиган бўлса, сизга бошқача чора кўрилади. Сиз ўз қўл остингизда ишлаётган ходимларга адвокат бўлишингиз керак. Маҳаллий ҳокимият органларининг ёнини олиб, уларга гап тегмайдиган қилиш ёки улар билан муносабатни бузиб қўйишдан қўрқиб яшайдиган бўлсангиз, иш кетмайди унда».