Министр народного образования Улугбек Иноятов на видеоселекторном совещании под председательством премьер-министра Узбекистана Абдуллы Арипова во вторник заявил, что принудительный труд раньше считал патриотизмом.
На совещании, посвященном запрету привлечения работников социальной сферы и студентов к полевым и благоустроительным работам, а также искоренению очковтирательства, глава правительства подверг критике безынициативность министра народного образования, а также министра здравоохранения Алишера Шадманова.
«Несмотря на накопившиеся проблемы, министры, вместо их решения, выступали в качестве наблюдателей. Министр народного образования Улугбек Иноятов, почему до сегодняшнего дня не последовало каких-либо действий, конкретных мер или предложений? Почему не защищали интересы учителей как работодатель? Когда собираетесь улучшить качество образования, если учителя продолжают привлекаться к работам по благоустройству? Когда достигнем результата?» — спросил премьер-министр.
Глава МНО признал, что ему «как руководителю не хватило смелости и решительности» в этом вопросе. «Когда было необходимо, я сам содействовал принудительному труду, считая это патриотизмом. Такой была наша политика в то время. Потому что мы, интеллигенция, не могли не участвовать в этом процессе, оставаться в стороне, это бы считалось отражением нашего отношения к изменениям в обществе», — отметил он.
По словам Улугбека Иноятова, на сегодняшний день в системе народного образования работают около 675 тысяч сотрудников, и он «не может добраться до каждого из них». «Однако мы проводим разъяснения, семинары, объясняем разницу между законным и принудительным трудом. После сегодняшнего обсуждения мы продолжим работу по обеспечению защиты прав наших сотрудников», — заверил министр.
«Честно говоря, мы не смогли приспособиться к изменениям (происходящим под руководством Шавката Мирзиёева — ред.), — продолжил он. — В результате произошли такие случаи (имеется в виду гибель учительницы под колесами грузовика в Каттакурганском районе Самаркандской области — ред.)».
«Я лично ездил, чтобу изучить ситуацию в Самарканд. Это было по устным поручениям. На бумаге никто таких поручений не давал. Заведующий районным отделом народного образования признался, что дал устное поручение. Он уволился по собственному заявлению. Директора школы не было на месте, учителей туда вывел замдиректора», — сказал министр.
Улугбек Иноятов пообещал, что МНО отныне будет оказывать содействие в законном привлечении на работу технических сотрудников, желающих заработать.
Абдулла Арипов сделал Улугбеку Иноятову замечание на слова о сложности «уследить» за 675 тысячами сотрудников. «Да, их много, но слова о том, что вы не можете добраться до каждого… Министр должен всегда держать руку на пульсе. По-другому быть не может. Какой это руководитель, если говорит такие слова!» — сказал глава правительства.
Абдулла Арипов сообщил, что к принудительному труду привлекаются и студенты высших учебных заведений. В ходе анализа в 2017−2018 годах обнаружилось, что по всей республике около 17 тысяч студентов и преподавателей привлекались к подметанию улиц, 4000 — очистке арыков, 7000 — к строительным работам и 23 тысячи — к полевым работам (вспашка, чеканка, сбор урожая).
В разрезе регионов больше всего к принудительным работам привлекались студенты и преподаватели в Каракалпакстане — более 9000 человек, в Андижанской области — 8500, Ташкентской — 5500, Джизакской — 5000 и Наманганской области — 2600.
Министр народного образования и министр здравоохранения, а также ряд руководителей местных органов власти получили выговор за допущенные в своей работе недостатки.
Ранее сообщалось, что президент Шавкат Мирзиёев поручил правительству разработать правовой механизм по недопущению привлечения работников социальной сферы к работам по благоустройству, а также случаев очковтирательства. В ходе недавнего визита в Сырдарьинскую область глава государства пригрозил должностным лицам жесткими мерами за принуждение работников социальной сферы к работам по благоустройству.