Халқ таълими вазири Улуғбек Иноятов Ўзбекистон бош вазири Абдулла Арипов раислигида ўтказилган видеоселектор йиғилишида халқ таълими вазири Улуғбек Иноятов мажбурий меҳнат авваллари ватанпарварлик деб ҳисобланганини маълум қилди.
Ижтимоий соҳа ходимлари ва талабаларни дала ва ободонлаштириш ишларига жалб қилиш ҳамда хўжакўрсин ишларига чек қўйишга бағишланган йиғилишда ҳукумат раҳбари халқ таълими вазири ҳамда соғлиқни сақлаш вазири Алишер Шодмоновни ташаббус кўрсатмасликда айблади.
«Шунча муаммо йиғилиб қолишига қарамай, соҳа раҳбарлари бўлган вазирларимиз ҳам ушбу муаммоларни бартараф этиш ўрнига кузатувчи бўлиб ўтирибди. Халқимизнинг кўп яхши мақоллари бор — „Касалини яширсанг, иситмаси ошкор қилади“, дейди. Мана, халқ таълими вазири жаноб Улуғбек Иноятов, нимага шу кунгача бу борада аниқ бир чора кўрилмаган? Ёки бўлмаса таклиф киритмаган? Иш берувчи сифатида ҳам нима учун бирорта ўқитувчининг манфаатини ҳимоя қилиб чиқмагансиз? Таълим-тарбия мазмуни, унинг сифатини қачон яхшилайсиз? Агар ўқитувчиларингиз шу тарзда ободонлаштириш ишларига жалб этилаверса, сифатни ошириш бўйича қачон бир натижага эришишимиз мумкин бўлади?» — дея сўради бош вазир.
ХТВ раҳбари унга ушбу масалада «раҳбар сифатида бу борада журъат, қатъият етишмаган», дея тан олди. «Бир хайрихоҳ бўлиб, бу нарсани ватанпарварликка ҳам йўйиб, шу ишларга биргаликда чиқиш масаласида ўзим ҳам тепасида турганман. Ўша вақтда сиёсатимизнинг ўзи ҳам шунга мос эди. Чунки биз зиёлилар бу жараёнда қатнашмасак, ўзимизни четга олиб турсак, бу ҳам бизнинг жамиятдаги ўзгаришларга бизнинг муносабатимиз сифатида қаралган», — деди у.
Улуғбек Иноятовнинг сўзларига кўра, бугунги кунда халқ таълими тизимида 675 минг нафарга яқин ходим меҳнат қилмоқда ва у уларнинг барчасига етиб бора олмайди. «Лекин уларга ҳуқуқлари, меҳнат қилиш ҳуқуқи, қонуний ва ноқонуний меҳнатнинг фарқи тўғрисидаги тушунчаларни бериб борамиз, семинарлар ташкил қиламиз. Бугундан хулоса чиқардик, ўзимизнинг коллегияда ҳам, йиғилишларимизда ҳам бу масалани етказиб, ҳар бир ходимнинг ўз ҳуқуқини ҳимоя қилиш масаласини етказиб қўямиз», — деди вазир.
«Тўғрисини айтадиган бўлсак, бундай ўзгаришларга (Шавкат Мирзиёев раҳбарлиги остидаги — таҳр.) мослаша олмадик, — дея давом эттирди у. — Шунинг оқибатида мана шу ҳолатлар (Самарқанд вилояти Каттақўрғон туманида ўқитувчининг юк машинаси ғилдираклари остида қолиб ҳалок бўлганини назарда тутмоқда — таҳр.) келиб чиқди».
«Самарқанддаги ҳолат бўйича шахсан ўзиб бориб, бу масала бўйича шуғулланганимда маълум бўлдики, бу ҳаммаси оғзаки-оғзаки топшириқларга айланиб кетган, лекин ҳеч ким қоғозда бундай топшириқ берган эмас. Халқ таълими бўлими мудири, бўйнига олиб: „Мен оғзаки топшириқ бергандим“, деб ўзи тан олиб, ариза ёзиб бергач, ўша куни ишдан олинди. Мактаб директори ҳам жойида бўлмаган, директор ўринбосари ўша йўналишга чиқариб юборган», — деди вазир.
Улуғбек Иноятов ХТВ ходимлар бундан буён ҳам жамоат ишларига жалб қилингудек бўлса, бу қонуний асосида бўлишини таъминлаш, агар ростдан ҳам қатнашадиган бўлса, даромад кўришлари учун шартномалар тузган ҳолда бу жараёнда қатнашишлари бўйича иш олиб боришга ваъда берди.
Абдулла Арипов 675 минг нафар ходимга шахсан етиб бора олмаслиги ҳақидаги сўзлари учун Улуғбек Иноятовга танбеҳ берди. «Тўғри, 675 минг киши кўп, лекин „уларнинг ҳаммасига етиб бора олмайман“ дейиш ўринсиз. Вазир назоратда ушлаб туриши керак, акс ҳолда бу қанақа раҳбар бўлади?» — деди ҳукумат раҳбари.
Абдулла Арипов олий таълим муассасалари талабалари ҳам мажбурий меҳнатга жалб этилаётганини маълум қилди. Олий таълим муассасаларининг 2017−2018 йиллардаги ҳолати таҳлил қилинганда, республика бўйича кўча супуриш ишларига 17 минг нафар, ариқ тозалаш ишларига 4000 нафар, бузиш-қурилиш ишларига 7000 нафар, дала ишларига (чопиқ, чеканка, йиғим-терим), 23 минг нафар талаба ва ўқитувчилар олий таълим муассасаларидан мажбуран жалб этилганлиги аниқланган.
Ҳудудлар кесимида энг кўп Қорақалпоғистонда — 9000 нафардан ортиқ, Андижон вилоятида — 8500 нафар, Жиззах вилоятида — 5000 нафар, Наманган вилоятида — 2600 нафар, Тошкент вилоятида — 5500 нафарга яқин талаба ва ўқитувчилар турли ишларга жалб этилган.
Халқ таълими вазири ва соғлиқни сақлаш вазири ҳамда маҳаллий ҳокимият органларининг бир қатор раҳбарлари ўз фаолиятига камчиликларга йўл қўйгани учун хайфсан олди.
Аввалроқ президент Шавкат Мирзиёев ҳукуматга ижтимоий соҳа ходимларини ободонлаштириш ишларига жалб этиш ҳамда хўжакўрсин ҳолатларига йўл қўймаслик бўйича ҳуқуқий механизмларни ишлаб чиқиш вазифасини топширганини маълум қилган эди. Президент яқинда Сирдарё вилоятига сафари вақтида ижтимоий соҳа ходимларини ободонлаштириш ишларига жалб этишни давлатга хиёнат қилишга тенглаштириб, бунга йўл қўйган мансабдор шахсларга нисбатан кескин чоралар кўрилишидан огоҳлантирди.