Ўзбекистон президенти Шавкат Мирзиёев ҳукуматга мажбурий меҳнат билан боғлиқ ҳар бир ҳолатни прокуратура органлари ва бошқа ҳуқуқ-тартибот тузилмалари билан биргаликда фавқулодда ҳолат сифатида ўрганиб чиқиш вазифасини топширди.
Бу ҳақда сешанба куни ижтимоий соҳа ходимлари ва талабаларни дала ва ободонлаштириш ишларига жалб қилишни тақиқлашга бағишланган видеоселектор йиғилишида бош вазир Абдулла Арипов томонидан эълон қилинди.
«Ўзларингизнинг нотўғри хатти-ҳаракатларингиз билан, сиз раҳбарлар, ижро ҳокимияти амалга ошираётган сиёсатга, янада аниқроғи давлат раҳбари сиёсатига улкан салбий таъсир кўрсатаяпсизлар», — деди ҳукумат раҳбари.
Адбулла Арипов мамлакат президенти БМТ Бош Ассамблеясининг сентябрда бўлиб ўтган 72-сессиясида нутқ сўзлар экан, Ўзбекистонда болалар ва мажбурий меҳнатга жалб этишни тақиқлаш бўйича амалий чоралар кўрилганини маълум қилганини эслаб ўтди. Шунга қарамасдан, ижтимоий соҳа, айниқса соғлиқни сақлаш ва таълим ходимларини мажбурий меҳнатга жалб этиш ҳолатлари сақланиб қолмоқда. Айрим ҳудудларда бу раҳбарларнинг «касаллигига» айланган, дея таъкидлади у.
Бош вазир мажбурий меҳнатга жалб этилиши бўйича мисолларни келтириб ўтди. Унинг сўзларига кўра, аҳолининг норозилигини келтириб чиқараётган сабаблардан бири қонунчилик ва халқаро меъёрларнинг бузилиши ҳисобланади. Фуқароларнинг меҳнат ҳуқуқларини кафолатлаш бўйича махсус парламент комиссиясининг ташкил этилиши ҳам вазиятни яхшиламади.
Андижон вилоятининг Хўжаобод, Марҳамат, Қўрғонтепа ва Жалақудуқ туманларида мунтазам равишда кўчаларни тозалаш, маҳаллаларни ободонлаштириш, дарахтлар ўтқазиш ва чиқиндиларни тозалаш ишларига мактабгача таълим муассасалари ва мактаблар ходимлари жалб қилинган.
Айрим раҳбарлар мажбурий меҳнат орқали моддий манфаат топади, деди Абдулла Арипов. Жумладан, Андижон вилояти ҳокими ўринбосари Раҳмонов ва Андижон ҳокими Дилмурод Раҳматуллаев йиғилишларда очиқчасига ижтимоий соҳа ходимлари ўз маблағлари ҳисобидан қимматбаҳо гул ва дарахт кўчатларини сотиб олишга мажбур қилиб, акс ҳолда ишдан бўшатиш билан қўрқитган.
«Бундай ишлар содир бўлиб турса ўқитувчи ва шифокорлар қандай қилиб ўз устиларида ишлашлари, ўз соҳаларида изланишлар олиб боришлари мумкин? Таълим сифатини ошириш ва болаларга билимларни етказиш ўрнига ўқитувчилари мутлақо бошқа ишлар билан банд. Тиббиёт ходимлари патронаж, турли касалликлар профилактикаси ўрнига турли мажбурий ишларга жалб қилинмоқда. Энг қизиғи, (буни мен тушунмайман) — улар тозалаш ишларига оқ халатларда чиқишади ва кейин ушбу либосларда касалларни даволашади», — деди Абдулла Арипов.
Худди шундай ҳолатлар Гулистонда (Сирдарё вилояти) ҳам кузатилган. Мактабгача таълим ходимлари мунтазам равишда қабристонларни ободонлаштириш ишларига жалб қилинган.
Тошкентнинг Сергели туманида болалар боғчалари ходимларига ўз пулларига янги қурилган уйларни тозалаш учун зарур воситаларни сотиб олишга мажбурланган.
Самарқанд вилоятининг Пахтачи туманида Халқ таълими бошқармаси ходимлари ва бир қатор умумтаълим мактаблари ўқитувчилари чигит экиш ишларига жалб қилинган.
Қорақалпоғистоннинг Қўнғирот туманида касб-ҳунар коллежи директорлари қишлоқ хўжалиги ишларини ташкил этиш учун фермер хўжаликларига бириктирилган. Коллежлар ўқитувчилари ноқонуний иншоотларни бузиш ишларига ҳам жалб этиш ҳолатлари кузатилган.
Урганч шаҳри ва Урганч туманидаги 21 та коллежнинг барча ўқитувчилари уйлар деворлари ва иншоотларни бузиш ишларига жалб қилинмоқда, деди бош вазир.
Бандлик ва меҳнат муносабатлари вазирлиги бўлинмалари томонидан йил бошидан буён ўтказиб келинаётган мониторинг натижаларига кўра, меҳнат соҳасида 10 мингдан ортиқ қонун бузилиш ҳолатлари қайд этилган бўлиб, уларнинг 30 фоизи Халқ таълими вазирлиги тизимидаги муассасалар, 10 фоизи эса — тиббиёт муассасаларига тўғри келмоқда.
Абдулла Арипов Ўзбекистонда Бандлик ва меҳнат муносабатлари вазирлиги қошида Жамоат ишлари жамғармаси ташкил этилгани, бироқ кўплаб ҳокимлар ҳалигача ушбу жамғарманинг ишлаш механизмларидан бехабар эканини таъкидлаб ўтди.
Вақтинча банд бўлмаган аҳолини қурилиш, объектларни таъмирлаш ва реконструкция қилиш бўйича ишларда иштирок этишини молиялаштириш учун маблағлар ажратилганига қарамасдан, айрим туман ва шаҳарлар ҳокимлари, туман ХТБ раҳбарлари, соғлиқни сақлаш соҳаси мутасаддилари «ўзларининг садоқатларини намойиш этиш учун тиббиёт ва таълим муассасалари ходимларини ишлашга мажбур этишмоқда».
«Яратилган барча шароитларга қарамасдан, улар бюджет ташкилотлари ходимларини мажбурий меҳнатга жалб этишни тизимга айлантиришди», — деди бош вазири.
2018 йилда вақтинча банд бўлмаган аҳолини жамоат ишларига жалб қилиш учун 714 млрд сўм ажратилган. Бугунги кунда биринчи чоракка ажратилган 140 млрд сўмнинг фақатгина 42,8 миллиарди ўзлаштирилган.
«Яъни 30 фоизи ишлатилган холос! Қолгани турибди. Пул бор, лекин буларга бюджет ташкилотларини олиб чиқиб ишлатиш осон. Бу кўп ҳокимларнинг ҳужжатлар билан ишлашни ёки Президент ажратиб берган имкониятлардан тўғри фойдалана билмасликларига яққол далилдир!» — деди ҳукумат раҳбари.
Фарғона вилоятида Жамоат ишлари жамғармадан ажратилган 84 млрд сўмнинг бор-йўғи 5 млрд сўми ўзлаштирилган. Хоразм вилоятида биринчи чоракда 40 млрд сўм ажратилганига қарамасдан, жамоат ишларига 2 млрд сўм эвазига 4500 киши жалб қилинган. Тошкент вилоятида 84 млрд сўмдан бор-йўғи 1 млрд сўми ўзлаштирилган.
Бир кун аввал президент матбуот котиби Комил Алламжонов Шавкат Мирзиёев ҳукуматга ижтимоий соҳа ходимларини ободонлаштириш ишларига жалб этиш ҳамда хўжакўрсин ҳолатларига йўл қўймаслик бўйича ҳуқуқий механизмларни ишлаб чиқиш вазифасини топширганини маълум қилган эди.
Президент яқинда Сирдарё вилоятига сафари вақтида ижтимоий соҳа ходимларини ободонлаштириш ишларига жалб этишни давлатга хиёнат қилишга тенглаштириб, бунга йўл қўйган мансабдор шахсларга нисбатан кескин чоралар кўрилишидан огоҳлантирган эди.