Президент Узбекистана Шавкат Мирзиёев поручил правительству разработать правовой механизм по недопущению привлечения работников социальной сферы к работам по благоустройству, а также широко обсуждаемым в последнее время случаям очковтирательства. Об этом на брифинге во вторник сообщил пресс-секретарь президента Комил Алламжонов. Выступление транслировалось в прямом эфире по телевидению (запись в Facebook).
Напомним, глава государства затронул эту тему в ходе визита в Сырдарьинскую область 13 апреля. Президент тогда заявил, что прекрасно осведомлен о реальной ситуации в регионах, и назвал спешное наведение порядка на местах перед его визитами «медвежьей услугой». Он также пригрозил должностным лицам жесткими мерами за принуждение работников социальной сферы к работам по благоустройству, приравняв это к государственной измене.
Как сообщил Комил Алламжонов, по поручению президента будет разработано постановление Кабинета Министров «о строгом запрете привлечения населения, особенно сотрудников здравоохранения и образования, а также студентов, к работам по благоустройству».
В постановлении будут предусмотрены меры по расширению деятельности служб благоустройства на местах и укреплению их материально-технической базы. Будет учтен опыт зарубежных стран в этом направлении, отметил пресс-секретарь главы государства.
«Если принуждение граждан к общественным работам будет продолжаться, как отметил президент, наказание будет строгим», — сказал он. К нарушителям будут применяться меры вплоть до уголовной ответственности.
Шавкат Мирзиёев также поставил ряд задач перед Генеральной прокуратурой Узбекистана, продолжил Комил Алламжонов.
«Президент поручил привлечь к юридической ответственности должностных лиц, ответственных за преждевременную смерть самаркандской учительницы Дианы Еникеевой. В настоящее время по данному факту проводится изучение», — сказал он.
Руководитель страны дал указание провести прокурорскую проверку по известным случаям показухи. Среди них — сооружение фальшивых теплиц вдоль автодороги в Кашкадарьинской области и установка устаревшего оборудования и внедрения нефункционирующей системы онлайн-учета больных в медицинских учреждениях Джизакской области.
Президент поручил провести детальную инвентаризацию проектов, представленных ему в ходе посещения регионов, в частности, презентованных руководителями банков. При выявлении недостатков к ответственным лицам будут приняты строгие меры, отметил пресс-секретарь главы государства.
В целях недопущения случаев очковтирательства в будущем Шавкат Мирзиёев поручил установить постоянный и строгий контроль. Руководители, прибегающие к показухе или не предпринимающие мер для ее предотвращения, будут серьезно наказаны.
Случаи нарушения поручений президента должностными лицами будут широко освещаться в СМИ, пообещал Комил Алламжонов.