Январь-мартда аҳоли умумий даромадлари 43,2 трлн сўмни, бир кишига ўртача ҳисоблаганда 1,3 млн сўмни ташкил этди. Бу ҳақда Ўзбекистон Давлат статистика қўмитаси Аҳоли турмуш даражаси ва кузатувлари статистикаси бошқармаси маълум қилди.
Истеъмол нархларининг ўзгариши сабабли ўтган йилнинг мос даврига нисбатан аҳолининг умумий даромадларининг реал ўсиш суръати 110,6 фоизни, аҳоли жон бошига умумий даромадларининг реал ўсиш суръати 108,8 фоизни ташкил этди.
Аҳоли жон бошига ўртача умумий даромадлари бўйича Тошкент шаҳрида (3310,7 минг сўм) ҳамда Навоий (2111,4 минг сўм), Бухоро (1414,3 минг сўм) ва Тошкент (1403,6 минг сўм) вилоятларида ўртача республика даражасидан юқори кўрсаткичлари қайд этилганлиги кузатилди.
Аҳоли жон бошига умумий даромадларнинг энг юқори реал ўсиш суръати Хоразм вилоятига (15,1 фоиз) тўғри келади. Шунингдек, Самарқанд (14,4 фоиз), Сурхондарё (13,7 фоиз), Андижон (12,6фоиз), Наманган (10,4 фоиз) вилоятлари ҳамда Қорақалпоғистон Республикасида (9,8 фоиз) аҳоли жон бошига умумий даромад кўрсаткичларининг реал ўсиш суръатлари республика даражасидан юқорини ташкил этган.
Аҳолининг умумий даромадлари ҳажмининг сезиларли даражада ўсиши асосан умумий даромадлар таркибида 59,6фоиз улушга эга бўлган меҳнат фаолиятидан олинган даромадлар (ёлланма ишчиларнинг даромадлари ва мустақил равишда банд бўлишдан олинган даромадлар) ва 32,2 фоизни ташкил этувчи трансфертлардан олинган даромадларнинг сезиларли ўзгариши ҳисобига юзага келган.
Аҳоли умумий даромадлари таркибида меҳнат фаолиятидан олинган даромадлар сезиларли улушни ташкил этади. 2018 йилнинг биринчи чорагида меҳнат фаолиятидан олинган даромадларнинг умумий даромадлар таркибидаги улуши 59,6 фоизни ҳамда номинал ўсиш суръати ўтган йилнинг мос даврига нисбатан 117,1 фоизни ташкил этди. Меҳнат фаолиятидан олинган даромадларнинг аҳоли умумий даромадлари таркибидаги бундай улуши ва ўсиш суръати аҳоли умумий даромадларининг 11,6 фоизга ўсишини таъминлади.
Январь-март ойларида ёлланма ишчиларнинг даромадлари 18,3 фоизга ошди ва аҳоли умумий даромадларидаги улуши 37,0 фоизни ташкил этди. Ёлланма ишчилар даромадларининг энг юқори номинал ўсиши Тошкент шаҳри (123,0 фоиз) ва Қорақалпоғистон Республикаси (121,9 фоиз), шунингдек, Андижон (121,7 фоиз), Хоразм (120,8 фоиз), Навоий (120,3 фоиз) ва Жиззах (120,2 фоиз) вилоятларида қайд этилди.
2018 йилнинг январь-март ойларида мустақил равишда банд бўлишдан олинган даромадларнинг номинал ўсиш суръати 115,2 фоизни ташкил этди. Аҳоли умумий даромадлари ҳажмида ушбу даромад манбаи катта аҳамиятга эга бўлиб, унинг улуши 22,6 фоизни ташкил этди.
Мустақил равишда банд бўлишдан олинган даромадлар эгаллаган улушига кўра аҳоли жами даромадларига сезиларли таъсир кўрсатади. Мустақил равишда банд бўлишдан олинган даромадларнинг 1 фоизга ўсиши умумий даромадлар ҳажмининг 0,26 фоизга ўсишига олиб келади.
Январь-март ойларида аҳолининг мол-мулкдан олган даромадлари 2,4 трлн сўмни ташкил қилди. 2017 йилга нисбатан ўсиш суръати эса 139,5 фоизни ташкил этди. Аҳолининг умумий даромадлари таркибида мол-мулкдан олинган даромадларнинг улуши 5,6 фоизни ташкил этди.
Ҳудудларда мустақил равишда банд бўлишдан олинган даромадларнинг улуши турлича ва 12,3 фоиз дан (Тошкент шаҳрида) 30,9 фоизгача (Тошкент вилоятида) ўзгариб туради. Мустақил равишда банд бўлишдан олинган даромадларнинг учдан бир қисми (33,5 фоиз) Тошкент (12,7 фоиз), Самарқанд (10,5 фоиз) вилоятлари ва Тошкент шаҳри (10,3 фоиз) ҳиссасига тўғри келади.
2018 йилнинг январь-март ойлари дастлабки маълумотларга кўра ўтган йилнинг мос даврига нисбатан трансфертлардан олинган даромадларнинг номинал ўсиш суръати 177,7 фоизни ташкил этди. Шу билан бирга, ушбу даврда аҳолининг умумий даромадлари ҳажмида трансфертларнинг улуши 8,2 фоиз пунктга ошди ва 32,2 фоизни ташкил этди. Жорий даврда ижтимоий трансфертларнинг ўсиш суръати 120,2 фоизни ташкил этди.
Мол-мулкдан олинган даромадлар таркибида бошқа мулкий даромадлар асосий улушга эга бўлиб, унинг улуши 52,9 фоизни ташкил қилди. Кейинги ўринларда дивидендлар — 35,4 фоизни, облигациялар, депозитлар ва бошқа қимматли қоғозлар бўйича фоизлар ва муаллифлик ҳақи — 11,7 фоизни ташкил қилди.
Аҳоли умумий даромадлари ҳажмининг ўзгаришига мол-мулкдан олинган даромадларнинг таъсири жуда кам. Жорий даврда мол-мулкдан олинган даромадлар аҳоли умумий даромадлари ҳажмининг 2,1 фоизга ўсишини таъминлади.
2018 йилнинг биринчи чорагида мол-мулкдан олинган даромадлар ҳажмининг учдан икки қисми Тошкент шаҳри ҳиссасига тўғри келиб, 70,6 фоизни ташкил этди. Кейинги юқори улушга эга бўлганлари Тошкент (6,2 фоиз), Самарқанд (3,8 фоиз) ва Фарғона (3,7 фоиз) вилоятлари ҳисобланади.
Ижтимоий трансфертларнинг ўсишига унинг таркибида асосий улушга, яъни 83,9 фоизга эга бўлган пенциялар таъсир кўрсатди. 2017 йил мос даври маълумотлари билан таққослаганда пенцияларнинг ўсиш суръати 119,6 фоизни ташкил этди.
Ўтган давр мобайнида пенсия, нафақа ва стипендияларнинг ўзгариши аҳоли умумий даромадларининг 3,2 фоизга ўсиш имконини берди. Шуни таъкидлаш лозимки, кўриб чиқилаётган даврда аҳоли умумий даромадлари ҳажмида кичик тадбиркорликдан олинган даромадларнинг улуши 47,7 фоизни ташкил этди.
Аҳоли умумий даромадлари таркибида кичик тадбиркорликдан олинган даромадлар Сурхондарё (51 фоиз), Жиззах (50,7 фоиз), Хоразм (50,3 фоиз), Самарқанд (49,7 фоиз), Тошкент (49,3 фоиз), Наманган (48,7 фоиз) вилоятлари ҳамда Тошкент шаҳрида (50,4 фоиз) сезиларли улушни эгаллади.