Процессы дознания, допроса и следственных действий фиксируются на 1832 веб-камеры, установленные в служебных компьютерах следственных подразделений городских и районных органов внутренних дел. Об этом в интервью УзА сообщил министр внутренних дел Пулат Бобожонов.
В изоляторах временного содержания установлены 1814, в следственных изоляторах — 123, специальных приемниках — 25, реабилитационных центрах для лиц без определенного места проживания — 283 камеры видеонаблюдения.
Из этого количества 965 средств видеонаблюдения установлены в камерах временного содержания, 327 — в кабинетах для проведения следственных действий и встреч с адвокатами, 364 — в коридорах, 161 — на территориях для прогулки заключенных, 307 — по периметру учреждений, 121 — в местах досмотра лиц и столовых. Таким образом МВД проводит меры по недопущению применения пыток, психологического и физического воздействия и других жестоких, бесчеловечных или унижающих достоинство видов обращения на территории учреждений.
Пулат Бобожонов привел в пример новый следственный изолятор №1 Главного управления исполнения наказаний МВД. «Здесь установлено 357 видеокамер. В этом учреждении, построенном по современному проекту и полностью соответствующем международным стандартам, есть отдельные кабинеты для адвокатов, следователей. Эти кабинеты оборудованы 67 камерами видеонаблюдения. Вместе с тем есть кабинеты для свидетелей, опознания и получения образцов на экспертизу».
В учреждении выделено и оборудовано помещение для встречи заключенных с родственниками, действует кабинет для приема граждан, в камерах заключенных созданы условия для отдыха, питания, санузлы.
«Цель установки видеокамер в кабинетах следователей, в следственных изоляторах — недопущение незаконных методов в процессе следственных действий. Вместе с тем это способствует предупреждению случаев необоснованного обвинения следователя в незаконных действиях со стороны участников уголовного процесса», — подчеркнул глава МВД.
По его словам, камеры видеонаблюдения в кабинетах адвокатов помогут предупредить противозаконные действия и обеспечить их безопасность. Вместе с тем выделены специальные кабинеты для допроса ранее судимых подозреваемых или обвиняемых, признанных судом особо опасными рецидивистами.
На закупку средств видеонаблюдения, мониторов и серверов затрачено 5,2 млрд сумов из специального внебюджетного фонда Министерства внутренних дел.
В течение 2017 года в учреждении по исполнению наказания в Ташкентской области установлено 50 видеокамер в спальных помещениях заключенных. Еще 34 камеры установлены в спальных помещениях заключенных учреждений Навоийской области.
Видеокамеры установлены также на воротах, над дорожками, в камерах заключенных следственных изоляторов. При этом под наблюдением находятся действия не только заключенных, но и следователей и адвокатов. «Фиксируется любое незаконное действие должностных лиц и работников учреждения по отношению к заключенным, в отношении нарушителей применяются соответствующие меры», — заявил Пулат Бобожонов.
«Это необходимо для непрерывного наблюдения за соблюдением внутреннего порядка отбывающими наказание лицами и предупреждения противоправных действий заключенных в отношении друг друга, нарушения прав заключенных работниками учреждения», — пояснил министр.
Он подчеркнул, что сотрудник правоохранительных органов, применивший физическое или психологическое воздействие в отношении подследственного или заключенного или выполнивший чей-то «заказ», «кем бы он не был, обязательно будет привлечен к ответу перед законом».
«Потому что любой гражданин, осужденный или заключенный, прежде всего — человек. Он тоже сын нашего народа, нашей страны. Любой человек за совершение преступления привлекается к наказанию в соответствии с законом. Никто не имеет права пытать, унижать, попирать права и свободы», — заключил Пулат Бобожонов