Терговга қадар текширув, суриштирув ва тергов ҳаракатлари жараёнларини қайд қилиб бориш мақсадида барча шаҳар-туман-тармоқ ички ишлар органлари тергов бўлинмаларидаги хизмат компьютерларига жами 1832 та веб-камера ўрнатилди. Бу ҳақда ички ишлар вазири Пўлат Бобожонов ЎзАга берган интервьюсида маълум қилди.
Вақтинча сақлаш ҳибсхоналари 1814, тергов ҳибсхоналари 123, махсус қабулхоналар 25 ҳамда муайян яшаш жойига эга бўлмаган шахслар учун мўлжалланган реабилитация марказлари 283 замонавий видеокузатув воситаси билан жиҳозланди. Кузатувни амалга ошириш ва маълумотларни қайд этиш учун зарур миқдорда монитор ва серверлар ўрнатилиб, тўлиқ фойдаланишга топширилди.
Ушбу видеокузатув воситаларидан 965 таси шахсларни вақтинча сақлаш камераларига, 327 таси тергов ҳаракатларини ўтказиш ва адвокатлар билан учрашув хоналарига, 364 таси йўлакларга, 161 таси маҳбуслар сайр этадиган ҳудудларга, 307 таси муассасалар атрофига ҳамда 121 таси шахсни кўздан кечириш жойларига ва ошхоналарга ўрнатилган. Шу йўл билан бутун муассаса ҳудудида маҳбусларга нисбатан қийноққа солиш, психологик ва жисмоний тазйиқ ҳамда бошқа шафқатсиз, ғайриинсоний ёхуд қадр-қимматни камситувчи муомала турларини қўллашнинг олдини олиш чоралари кўрилган.
Пўлат Бобожонов ИИВ Жазони ижро этиш бош бошқармаси тасарруфидаги 1-тергов ҳибсхонасидан мисол келтирди. «Бу ерда жами 357 видеокузатув мосламаси ўрнатилган. Замонавий услубда бунёд этилган, халқаро стандартлар талабларига тўлиқ жавоб берадиган ушбу муассасада адвокатлар, терговчилар учун алоҳида-алоҳида хоналар ажратилган. Мазкур хоналар 67 кузатув камераси билан жиҳозланган. Бундан ташқари, таниб олиш хонаси, экспертиза тадқиқоти учун намуналар олиш хонаси, гувоҳлар учун хона мавжуд».
Муассасада маҳбуслар яқинлари билан учрашиши учун етарлича жой ажратилиб, барчаси жиҳозланган. Фуқароларни қабул қилиш хонаси ҳам ишлаб турибди. Маҳбусларнинг камераларида уларнинг дам олиши, овқатланиши, ювиниши ва бошқа эҳтиёжлари учун шарт-шароитлар яратилган.
«Тергов ҳибсхоналаридаги терговчилар хоналарига видеокамералар ўрнатилишидан асосий мақсад, тергов ҳаракатларини ўтказиш жараёнида ноқонуний усуллар қўлланишига йўл қўймасликдир. Айни пайтда бу жиноят процесси иштирокчилари томонидан терговчини асоссиз равишда турли ноқонуний хатти-ҳаракатларда айблаш каби ҳолатларнинг ҳам олдини олади», — деди ИИВ раҳбари.
Унинг сўзларига кўра, адвокатлар хонасининг видеокамералар билан жиҳозланиши қонунга зид ҳаракатларнинг олдини олиш билан бирга, уларнинг хавфсизлигини таъминлашни ҳам кўзлайди. Шунингдек, муқаддам судланиб, суд томонидан ўта хавфли рецидивист деб топилган гумон қилинувчи ва айбланувчиларни сўроқ қилиш учун махсус хоналар ташкил этилган.
Ўрнатилган видеокузатув воситалари, монитор ва серверлар учун Ички ишлар вазирлигининг бюджетдан ташқари махсус жамғармаси ҳисобидан 5,2 миллиард сўм маблағ сарфланди.
2017 йил мобайнида Тошкент вилоятида жойлашган жазони ижро этиш муассасаларининг маҳкумлар ётоқхоналарига 50 та, Навоий вилоятидаги бундай муассасаларнинг маҳкумлар ётоқхоналарига эса 34 та замонавий видеокузатув мосламаси ўрнатилиб, ишга туширилди. Бундан кўзланган мақсад, жазони ўтаётган шахслар ички тартиб-қоидаларга риоя этишини узлуксиз назорат қилиб бориш ҳамда улар бир-бирининг ва муассаса ходимлари маҳкумларнинг ҳақ-ҳуқуқини поймол қилишининг олдини олишдир. Ҳозирги кунда бошқа жазони ижро этиш муассасаларида видеокузатув мосламаларини ўрнатиш ишлари давом этмоқда.
Тергов ҳибсхоналарининг кириш дарвозаси ва йўлакларга, маҳбусларнинг камераларига ҳам видеокузатув воситалари ўрнатилди. Бунда нафақат маҳбуслар, балки терговчи ва адвокатларнинг ҳам хатти-ҳаракатлари кузатув остида бўлади. Мансабдор шахслар ва муассаса ходимларининг ҳибсхонада сақланаётган маҳбусларга нисбатан ҳар қандай ноқонуний муомала-муносабати қайд этилади ва уларга нисбатан тегишли чора кўрилади.
Унинг таъкидлашича, бундан буён Ўзбекистонда ҳибсга олинган ва жиноий жавобгарликка тортилган шахсларга нисбатан қийноққа солиш, руҳий ҳамда жисмоний босим ўтказиш, бошқа ғайриинсоний зўравонликка йўл қўйган ички ишлар органлари ходими ёки кимнингдир «буюртмаси"ни бажарган ҳар қандай шахс, ким бўлишидан қатъи назар, муқаррар қонуний жазога тортилади.
«Ҳар қандай фуқаро, у маҳкум бўладими ёки маҳбус, аввало, инсондир. Қолаверса, у ҳам шу халқнинг, шу юртнинг фарзанди. Ҳар бир шахс жиноят содир этган бўлса, қилмишига яраша қонунга мувофиқ жазога тортилади. Лекин уни қийнашга, таҳқирлашга, ҳуқуқ ва эркинликларини поймол этишга ҳеч кимнинг ҳаққи йўқ.», — деди Пўлат Бобожонов.