Январь-март ойларида Ўзбекистон Республикаси ЯИМ ҳажми жорий нархларда 64 958,0 млрд. сўмни ташкил этди ва ўтган йилнинг мос даври билан таққослаганда 5,1 фоизга ўсди. ЯИМ дефлятори индекси ўтган йилнинг шу давридаги нархларга нисбатан 137,4 фоизни ташкил этди. Бу ҳақда Давлат статистика қўмитаси сайтида хабар қилинди.
Аҳоли жон бошига ҳисобланган ЯИМ 1,986 млн сўмни ташкил этди ва бу кўрсаткич ўтган йилнинг мос даврига нисбатан 3,3 фоизга юқоридир.
Январь-мартда иқтисодий фаолият турлари бўйича ЯИМни ишлаб чиқариш қуйидаги маълумотлар билан ифодаланади:
Иқтисодий ўсиш суръати миллий иқтисодиётнинг асосий тармоқларида кузатилган ижобий ўсиш суръатлари билан боғлиқдир. Иқтисодиётнинг барча тармоқларида яратилган ялпи қўшилган қиймат (кейинги ўринларда ЯҚҚ) ҳажми ЯИМ умумий ҳажмининг 83,8 фоизини ташкил этди ва 5,0 фоизга ўсди (ЯИМ мутлақ ўсишига таъсири 4,4 фоиз пунктни ташкил этди). Маҳсулотларга соф солиқларнинг ЯИМ таркибидаги улуши 16,2 фоиз ни ташкил этди ва 5,3 фоиз даражасида ўсиш қайд этилди (ЯИМ мутлақ ўсишига таъсири 0,7 ф.п.).
ЯИМ ўсиш суръатига хизматлар соҳаси энг катта таъсир кўрсатди (2,2 ф.п.) ва бу соҳа ўтган йилнинг январь-мартига нисбатан 4,4 фоизга ўсди. Жумладан, савдо, яшаш ва овқатланиш бўйича хизматлар 1,1 фоиз га, ташиш ва сақлаш, ахборот ва алоқа — 7,1 фоизга ва бошқа хизматлар — 4,6 фоизга ўсди.
Саноат тармоғининг қўшилган қийматида 5,0 фоизлик ўсиш қайд этилди. Саноат ишлаб чиқаришининг ЯИМ мутлақ ўсиш суръатига ижобий таъсири 1,3 ф.п. даражасида баҳоланди. Саноат тармоғидаги ўсиш тоғ-кон саноати ва очиқ конларни ишлаш тармоғи қўшилган қийматининг 20,7 фоизга, ишлаб чиқарадиган (қайта ишлаш) саноат тармоғи қўшилган қийматининг 1,8 фоизга ва бошқа саноат тармоқларининг 5,8 фоизга ўсиши ҳисобига таъминланди.
Кўп квартирали турар жой бинолари қурилиши, шунингдек саноатнинг базавий тармоқлари корхоналари қурилиши ва модернизацияси билан боғлиқ инвестиция лойиҳаларини амалга ошириш бўйича кенг кўламли ишлар натижасида қурилиш тармоғининг ўсиш суръатлари 12,2 фоизни ташкил этди. ЯИМнинг мутлақ ўсишида қурилиш тармоғининг ижобий ҳиссаси 0,8 ф.п. даражасида баҳоланди.
2018 йилнинг январь — марти якунларига кўра, қишлоқ, ўрмон ва балиқ хўжалигида ҳам 1,8 фоиз даражасида ижобий ўсиш суръати кузатилди. Мазкур тармоқдаги ўсиш суръати ҳисобидан ЯИМнинг 0,1 ф.п. ўсиши таъминланди.
Қишлоқ, ўрмон ва балиқ хўжалигининг ЯИМ тармоқлари бўйича таркибидаги улуши ўтган йилнинг биринчи чорагидаги 6,5 фоиздан жорий йил биринчи чорагида 6,3 фоизгача камайди. Саноатнинг улуши 29,1 фоиздан 34,8 фоизга, қурилишнинг улуши 7,4 фоиздан 7,6 фоизга ошди.
Хизматлар соҳасининг ЯИМ тармоқлари бўйича таркибидаги улуши 2018 йилнинг январь-мартида 51,3 фоизни ташкил этди ва ўтган йилнинг шу давридагига (57 фоиз) нисбатан 5,7 ф.п. га камайди.
Биринчи чоракда мулкчилик шакллари бўйича ЯИМ умумий ҳажмининг 78,8 фоиз иқтисодиётнинг нодавлат секторига, 21,2 фоиз давлат секторига тўғри келди.