Объем ВВП Узбекистана в январе-марте в текущих ценах составил 64,9 трлн сумов, увеличившись по сравнению с соответствующим периодом прошлого года на 5,1%. Индекс-дефлятор ВВП по отношению к ценам января-марта 2017 года составил 137,4%. Об этом сообщается на сайте Государственного комитета Узбекистана по статистике.
ВВП на душу населения составил 1,986 млн сумов, что на 3,3% больше, чем в соответствующий период прошлого года.
Производство ВВП в январе-марте по видам экономической деятельности характеризуется следующими данными:
По данным Госкомстата, темп экономического роста обусловлен положительными темпами роста в основных отраслях национальной экономики. Валовая добавленная стоимость (далее — ВДС), создаваемая всеми отраслями экономики, составила 83,8% от общего объема ВВП и выросла на 5% (вклад в прирост ВВП — 4,4 процентных пункта). Чистые налоги на продукты составили 16,2% в структуре ВВП и продемонстрировали прирост на уровне 5,3% (вклад в прирост ВВП — 0,7 п. п.).
Наибольший вклад в прирост ВВП внесла сфера услуг (2,2 п. п.), которая выросла на 4,4% относительно января-марта предыдущего года. Торговля, услуги по проживанию и питанию выросли на 1,1%, перевозка и хранение, информация и связь — на 7,1%, прочие отрасли — на 4,6%.
Добавленная стоимость промышленности продемонстрировала прирост на 5%. Положительный вклад в прирост ВВП со стороны промышленного производства оценивается на уровне 1,3 п. п. Рост в отрасли промышленности обеспечен за счет роста добавленной стоимости горнодобывающей промышленности и разработки карьеров на 20,7%, обрабатывающей промышленности — на 1,8% и других отраслей промышленности — на 5,8%.
Как отмечает Госкомстат, масштабное строительство многоквартирных жилых зданий, а также реализация инвестиционных проектов по строительству и модернизации предприятий базовых отраслей промышленности дали прирост объема строительных работ 12,2%. Положительный вклад в прирост ВВП со стороны отрасли строительства оценивается на уровне 0,8 п. п.
По итогам января-марта наблюдался положительный темп прироста также в сельском, лесном и рыбном хозяйстве на уровне 1,8%. За счет роста данной отрасли обеспечен прирост ВВП на 0,1 п. п.
Доля сельского, лесного и рыбного хозяйства в отраслевой структуре ВВП снизилась с 6,5% в январе-марте 2017 года до 6,3% в январе-марте 2018 года. Доля промышленности увеличилась с 29,1% до 34,8%, строительства — с 7,4% до 7,6%.
Доля сферы услуг в отраслевой структуре ВВП в январе-марте 2018 года составила 51,3%, что на 5,7% пункта меньше, чем в январе-марте 2017 года (57%).
В первые три месяца года в структуре ВВП по формам собственности 78,8% от общего объема приходится на негосударственный сектор экономики, 21,2% — на государственный сектор.