Ўзбекистон президенти Шавкат Мирзиёев 13 апрель куни давлат ҳуқуқий сиёсатини амалга оширишда адлия органлари ва муассасалари фаолиятини тубдан такомиллаштириш чора-тадбирлари тўғрисидаги фармонни имзолади.
Адлия органларини «Одилона қонунларни қабул қилиш, жамиятда қонунга ҳурмат руҳини қарор топтириш — демократик ҳуқуқий давлат қуришнинг гаровидир» деган концептуал ғояни ҳаётга татбиқ этишга қаратилган ягона давлат ҳуқуқий сиёсати амалга оширилишини таъминлайдиган профессионал хизматга айлантириш устувор йўналишлардан деб белгиланди.
Фармонда адлия органлари фаолиятига, устувор равишда, танқидий таҳлил ва ҳуқуқий муаммоларни, аввало, бевосита жойларда ишларни самарали ташкил этиш йўли билан ҳал этишга асосланган, сифат жиҳатидан янги механизмларни жорий этиш кўзда тутилган.
Бунинг учун касб-ҳунар коллежлари юридик хизматларининг штат бирликлари ҳисобидан,"республика — вилоят — туман (шаҳар)" уч поғонали принципи бўйича вертикал бошқарувни жорий этган ҳолда туманлар (шаҳарлар)да адлия бўлимлари ташкил этилади.
Туман ва шаҳар адлия бўлимлари ҳокимларга ҳамда давлат органлари ва ташкилотларининг туманлар (шаҳарлар) тузилмаларига қонунлар ва бошқа норматив-ҳуқуқий ҳужжатларни қўллаш масалалари бўйича маслаҳатлар бериш билан шуғулланади.
Уларнинг асосий вазифалари қаторига туманлар (шаҳарлар) ҳокимлари ва халқ депутатлари Кенгашларининг қарорларини қонун ҳужжатларига, мамлакатда амалга оширилаётган ислоҳотларнинг мақсад ва вазифаларига мувофиқлиги нуқтаи назаридан ҳуқуқий экспертизадан ўтказиш, давлат органлари ва ташкилотларининг туман (шаҳар) тузилмаларида ҳуқуқий ишларнинг ҳолатини мониторинг қилиш ҳам киритилган.
Фармон билан длия вазирлигининг Шартномавий-ҳуқуқий ишларни назорат қилиш бошқармаси ва унинг ҳудудий бўлимлари тугатилди.
1 июлдан фуқаролик ҳолати далолатномаларини ёзиш (ФҲДЁ) органлари туманлар (шаҳарлар) ҳокимиятлари тасарруфига ўтказилади. Уларнинг ҳуқуқни қўллаш амалиётини мувофиқлаштириш, фаолиятини методик таъминлаш, «ФҲДЁнинг ягона электрон архиви» ахборот тизимини юритиш, ФҲДЁнинг ҳудудий архивларига раҳбарлик бўйича вазифалар Адлия вазирлиги ҳузуридаги Давлат хизматлари агентлиги зиммасига юклатилади.
2018 йилдан бошлаб адлия вазири давлат органлари ва ташкилотларининг норма ижодкорлиги фаолияти ва ҳуқуқни қўллаш амалиёти ҳолати тўғрисида ҳар йили Олий Мажлис Сенатига ахборот тақдим этади.
Қорақалпоғистон Республикаси адлия вазири, ҳудудий адлия бошқармалари бошлиқлари ҳар ярим йил якуни бўйича тегишлича Қорақалпоғистон Республикаси Жўқорғи Кенгеси, вилоятлар ва Тошкент шаҳар халқ депутатлари Кенгашларига жойларда норма ижодкорлиги ҳамда ҳуқуқни қўллаш амалиёти ҳолати бўйича ахборот тақдим этади.
Фармон билан Адлия вазирлиги халқаро арбитражлар ва суд ишлари масалалари бўйича Ўзбекистон манфаатларини ҳимоя қилиш соҳасида ваколатли давлат бошқаруви органи этиб белгиланди.
Тошкент давлат юридик университетининг Ҳуқуқий тадқиқотлар маркази негизида Адлия вазирлиги ҳузуридаги Ҳуқуқий сиёсат тадқиқот институти ташкил этилади.