Президент Узбекистана Шавкат Мирзиёев 13 апреля подписал указ о коренном совершенствовании деятельности органов и учреждений юстиции в реализации государственной правовой политики.
Приоритетным направлением деятельности органов юстиции определено их превращение в профессиональную службу, обеспечивающую реализацию единой государственной правовой политики по воплощению в жизнь идеи «Принятие справедливых законов, утверждение в обществе духа уважения к закону — залог построения демократического правового государства».
Указом предусмотрено внедрение качественно новых механизмов в деятельность органов юстиции, основанных преимущественно на критическом анализе и решении правовых проблем, прежде всего путем эффективной организации работы непосредственно на местах.
Для этого образуются отделы юстиции в районах (городах), с введением вертикали управления по трехступенчатому принципу «республика — область — район (город)» за счет штатных единиц упраздняемых юридических служб профессиональных колледжей.
Районные и городские отделы юстиции будут консультировать хокимов и районные (городские) подразделения государственных органов и организаций по вопросам применения законов и других нормативно-правовых актов.
В их задачи также включены проведение правовой экспертизы решений хокимов и кенгашей народных депутатов, изучение и анализ правоприменительной практики, осуществление мер по защите прав человека и мониторинг состояния правовой работы в местных подразделениях госорганов.
Указом упраздняются Управление по контролю договорно-правовой работы Министерства юстиции и его территориальные отделы.
С 1 июля органы записи актов гражданского состояния (ЗАГС) передаются в ведение хокимиятов районов (городов). Функции по координации правоприменительной практики и методическому обеспечению деятельности органов ЗАГС возлагаются на Агентство государственных услуг при Министерстве юстиции.
Начиная с 2018 года, министр юстиции ежегодно будет представлять информацию о состоянии нормотворческой деятельности и правоприменительной практики государственных органов и организаций в Сенат Олий Мажлиса.
Министр юстиции Каракалпакстана и начальники территориальных управлений юстиции по итогам каждого полугодия будут представлять информацию о состоянии нормотворческой деятельности и правоприменительной практики на местах соответственно в Жокаргы Кенес Каракалпакстана и кенгаши народных депутатов областей и Ташкента.
Указом Министерство юстиции определено уполномоченным органом государственного управления в сфере защиты интересов Узбекистана по вопросам международных арбитражных и судебных разбирательств.
На базе Центра правовых исследований Ташкентского государственного юридического университета создается Исследовательский институт правовой политики при Министерстве юстиции.