Министерство обороны Узбекистана представило новую парадную и повседневную форму для военнослужащих, сообщили «Газете.uz» в пресс-службе Минобороны.
Президент Узбекистана Шавкат Мирзиёев, находясь с рабочей поездкой в Самаркандской области 28 августа, поручил создать новую форму, соответствующую местному климату и условиям. 
Глава государства тогда указал на низкое качество материалов и устаревшие технологии производства формы и заявил о необходимости вынести проекты на всенародное обсуждение, «чтобы узнать мнение населения, особенно молодых призывников».
Новую форму Главное управление материально-технического обеспечения Минобороны готовило совместно с местными производителями. При этом изучалась экипировка военнослужащих Турции, Пакистана, России, Азербайджана, Китая, Германии и Италии.
Представленные образцы разработаны компаниями «Идеал» и «Наримтекс», изготовлены компанией «Апитекст» с использованием экспериментальной партии сложной волокнистой ткани. Покраской занималась компания «Смарт-Текс».
На протяжении 2018 года новые образцы будут испытаны в отдельных подразделениях Минобороны. На сегодняшний день для испытания на практике две модели формы получили гарнизоны воинских частей Самаркандской области.
Куртка зимняя полевая с капюшоном
Для военнослужащих по контракту офицерского и сержантского составов. Состав ткани: смешанная х/б ткань «Рип-стоп» — 60% х/б, 40% полиэстер. Подкладочная ткань из 100% химических волокон. Утеплитель — холофайбер. Цвет: камуфлированный. Предназначение: для несения службы, в полевых учениях, в боевых действиях. Головной убор: кепка (бейсболка)
Костюм летний полевой
Для военнослужащих по контракту офицерского и сержантского составов. Состав ткани: смешанная х/б ткань — 60% х/б, 40% химических волокон или нитей «Рип-стоп», возможны варианты. Подкладка костюма из х/б ткани. Цвет: камуфлированный (3 варианта). Предназначение: для несения службы, в полевых учениях и в боевых действиях.
Брюки с поясом и заложенной складкой на передней половинке. Карманы (2 боковых; 2 задних на пуговицах; 2 косых объемных на бедрах — закрываются на липу + пуговицу (имеется шнурок для утяжки по верху кармана); 2 небольших кармана для перевязочных пакетов внизу штанин. Усилены брюки по коленям и сидению. Головной убор: фуражка летняя или кепка (бейсболка)
Куртка зимняя с капюшоном
Для военнослужащих по контракту офицерского состава. Состав ткани: 100% полиэстер. Подкладка комбинированная: в верхней части мех, в нижней части капрон. Утеплитель холофайбер (синтепон). Цвет: «полынь». Предназначение: для работы в штабах, учреждениях, во внеслужебное время. Головной убор: кепка утепленная
Костюм повседневный (офисный)
Для военнослужащих по контракту старшего офицерского состава (от майора до полковника). Состав ткани: полушерстяная ткань 50% шерсти и 50% полиэстера; подкладка — 100% химическое волокно. Цвет: «полынь». Предназначение: для носки при работе в штабах от штаба соединения и выше, в учреждениях, а также во внеслужебное время.
Брюки прямого покроя навыпуск с поясом. На передних половинках брюк боковые карманы. На правой задней половинке брюк карман в рамку с фигурным клапаном, застегивающимся петлей на форменную пуговицу. Для предохранения от вытягивания передних половинок брюк пришивается подкладка. Головной убор: Фуражка форменная
Рубашка «Поло» трикотажная
Для военнослужащих по контракту офицерского и сержантского составов. Состав ткани: Полотно трикотажное — 65% хлопок, 30% полиэстер, 5% лайкра. Цвет: «хаки». Предназначение: для несения службы, в полевых учениях и в боевых действиях. Головной убор: фуражка форменная
Пальто для почетного караула
Для военнослужащих почетного караула. Состав ткани: кашемир. Подкладочная ткань — 100% синтетическое волокно. Утеплитель — 100% химическое волокно «синтепон». Цвет: темно-синий. Предназначение: для торжественных случаев в зимнее время. Головной убор: фуражка форменная
Мундир и брюки для почетного караула
Для военнослужащих почетного караула. Состав ткани: габардин — вискоза, спандекс и хлопковое волокно. Подкладочная ткань — 100% синтетическое волокно. Цвет: темно-синий. Предназначение: для торжественных случаев. Головной убор: фуражка форменная
Китель и брюки торжественные
Для военнослужащих по контракту офицерского состава. Состав ткани: полушерстяная ткань 50% шерсти и 50% полиэстера. Подкладочная ткань — 100% синтетическое волокно. Цвет: «полынь». Предназначение: для награждения и торжественных случаев.
Брюки навыпуск имеют подкладку, предохраняющую от вытягивания передних половинок. В боковом шве брюк карманы. На правой задней половине брюк карман в рамку с фигурным клапаном, застегивающимся на липучку. По боковому шву проложен кант. Головной убор: Фуражка форменная