Ўзбекистон Мудофаа вазирлиги ҳарбий хизматчилар учун тантана ва кундалик либосларнинг янги намуналарини тақдим этди, дея хабар қилди вазирлик матбуот хизмати «Газета.uz"га.
Ўзбекистон президенти Шавкат Мирзиёев 28 август куни Самарқанд вилоятига сафар қилганида маҳаллий иқлим ва шароитларга мос янги ҳарбий либос яратишни топширган эди.
Давлат раҳбари матоларнинг сифати паст экани ва либосларни ишлаб чиқариш технологиялари эскирганини таъкидлаб, «аҳоли, айниқса ёш чақирилувчиларнинг фикрини билиш учун» лойиҳаларни умумхалқ муҳокамасига қўйиш зарурлигини маълум қилган эди.
Мудофаа вазирлиги Моддий-техник таъминот бош бошқармаси маҳаллий ишлаб чиқарувчилар билан ҳамкорликда янги либосларни тайёрлади. Бунда Туркия, Покистон, Россия, Озарбайжон, Хитой, Германия ва Италия ҳарбий хизматчилари либослари намуналари ўрганилди.
Тақдим этилган намуналар «Идеал» ва «Наримтекс» компаниялари томонидан ишлаб чиқилган бўлиб, мураккаб сертола матоларнинг синов партиясидан фойдаланилган ҳолда «Апитекст» компанияси томонидан тайёрланган. Бўяш ишлари «Смарт-Текс» компанияси томонидан бажарилган.
2018 йил давомида янги намуналар Мудофаа вазирлигининг алоҳида бўлинмаларидан синовдан ўтказилади. Бугунги кунда синов учун иккита либос модели Самарқанд вилоятидаги горнизон ҳарбий қисмга етказилди.
Капюшонли қишки куртка
Офицер ва сержантлар таркибидаги шартнома бўйича ҳарбий хизматчилар учун. Мато таркиби: аралаш ип мато. «Рип-стоп» 60 фоиз ип толаси ва 40 фоиз полиэстер. Астар матоси 100 фоиз кимёвий тола. Иситилувчи мато — холофайбер.
Ранги: камуфляж қилинган. Белгиланиши: хизматни ўташ, дала машқлари ва жанговар ҳаракатлар вақтида кийиш учун. Бош кийим: кепка (бейсболка).
Ёзги дала костюми
Офицер ва сержантлар таркибидаги шартнома бўйича ҳарбий хизматчилар учун. Газмол таркиби: аралаш ип мато, 60 фоиз ип толаси ва 40 фоиз кимёвий тола ёки «Рип-стоп» иплар, бошқа вариантлар бўлиши мумкин. Костюм астари ип толали матодан. Ранги: камуфляж қилинган (3 вариантда). Белгиланиши: хизматни ўташ, дала машқлари ва жанговар ҳаракатлар вақтида кийиш учун.
Камарли ва олд ярми тахтли шим. Чўнтаклар (2 та ён томонда; 2 та орқа томонда тугмали; 2 та тиззаларда қиялама бўртмали — липу + тугмага тақилади (чўнтак устида тортиш учун боғич бор); пастки қисмида боғлоқчи пакетлар учун мўлжалланган 2 та кичик чўнтак мавжуд. Шим тизза ва орт қисми бўйича кучайтирилган. Бош кийи: ёзги фуражка ёки кепка (бейсболка).
Капюшонли кишки куртка
Офицерлар таркибидаги шартнома бўйича ҳарбий хизматчилар учун. Газмол таркиби: 100 фоиз полиэстер. Астар — 100 фоиз кимёвий толадан. Иситувчи мато — момиқ (пух). Ранги: «шувоқ» полин). Белгиланиши: штаб, муассасаларда ишлаш вақтида ва хизматдан ташқари вақтда кийиш учун. Бош кийим: иссиқ тутувчи матоли кепка.
Кундалик костюм (офис учун) 
Катта офицерлар таркибидаги (майордан то полковниккача) шартнома бўйича ҳарбий хизматчилар учун. Газмол таркиби: ярим жунли мато, 50 фоиз жун ва 50 фоиз полиэстер; астар — 100 фоиз кимёвий тола. Ранги: «шувоқ» (полин). Белгиланиши: қўшилма штаби ва ундан юқори штабларда, муассасаларда ишлаш вақтида, шунингдек хизматдан ташқари вақтда кийиш учун.
Тўғри бичимдаги камарли шим. Олдинги яримликларда ён чўнтаклар бор. Шимнинг орқа ярмида шаклдор клапанли чўнтак бўлиб, у формали тугмага изма (петлей) билан тақилади. Шимнинг олдинги яримликлари чўзилишининг олдини олиш учун астар тикилади. Бош кийим: формали фуражка.
Трикотаждан «Поло» ёзги кўйлаги
Офицер ва сержантлар таркибидаги шартнома бўйича ҳарбий хизматчилар учун. Газмол таркиби: трикотаж полотно, 65 фоиз пахта, 30 фоиз полиэстер ва 5 фоиз лайкра. Ранги: «хаки». Белгиланиши: хизматни ўташ, дала машқлари ва жанговар ҳаракатлар вақтида кийиш учун. Бош кийим: формали фуражка.
Фахрий қоровул учун пальто
Фахрий қоровулдаги ҳарбий хизматчилар учун. Газмол таркиби: кашемир. Астар матоси: 100 фоиз синтетик тола. Иссиқ тутувчи мато: 100 фоиз синтепон кимёвий толаси. Ранги: тўқ кўк. Белгиланиши: қиш даврларидаги тантанали маросимлар учун. Бош кийим: формали фуражка.
Фахрий қоровул учун мундир ва шим
Фахрий қоровулдаги ҳарбий хизматчилар учун. Газмол таркиби: габардин — вискоза, спандекс ва пахта толаси. Астар матоси100 фоиз синтетик тола. Ранги: тўқ кўк. Белгиланиши: тантанали маросимлар учун. Бош кийим: формали фуражка.
Тантанавор китель ва шим
Офицерлар таркибидаги шартнома бўйича ҳарбий хизматчилар учун. Газмол таркиби: ярим жун мато, 50 фоиз жун ва 50 фоиз полиэстер. Астар матоси 100 фоиз синтетик тола. Ранги: «шувоқ» (полин). Белгиланиши: тақдирлаш тадбирлари ва тантанали маросимлар учун.
Шим олд яримлари тортилишининг олдини олувчи астарга эга. Шимнинг ён чокида чўнтаклари обр. шимнинг ўнг орқа ярмида ҳошиядор клапанли чўнтак бўлиб, у липучкага тақилади. Ён чок бўйлаб кант (ҳошия) ўтказилган. Бош киим: формали фуражка.