Хотин-қизлар қўмитаси Ўзбекистоннинг барча вилоятларида аёллар маслаҳат маркалари ишонч телефонлари рақамларини эълон қилди эълон қилди. Аёллар ушбу телефон рақамларига аноним тарзда қўнғироқ қилиб, ижтимоий-ҳуқуқий ёрдам ва руҳий ёрдам олишлари мумкин.
Қўмита сайтида таъкидланишича, маслаҳат марказларига биринчи чоракда бутун республика бўйлаб 3000 га яқин аёллар мурожаат қилган. Марказ ходимлари уларга тиббий, руҳий ва юридик ёрдам кўрсатган.
Ишонч телефонлариҚорақалпоғистон: (361) 222−72−05, аёллар маслаҳат маркази;
Андижон вилояти: (374) 223−25−60, аёллар маслаҳат маркази;
Бухоро вилояти: (365) 224−11−33, 224−65−11, «Ойдин нур» ижтимоий маркази;
Жиззах вилояти: (372) 226−52−62, «Қалб нури» ижтимоий маркази;
Қашқадарё вилояти: (375) 225−10−25, «Қалб меҳри» ижтимоий маркази;
Навоий вилояти: (436) 220−11−58, аёллар маслаҳат маркази;
Наманган вилояти: (369) 227−09−74, аёллар маслаҳат маркази;
Самарқанд вилояти: (366) 233−19−44, «Розилик» ижтимоий маркази;
Сирдарё вилояти: (367) 225−00−87, аёллар саломатлиги ва гўзаллиги ижтимоий-ҳуқуқий реабилитация маркази;
Сурхондарё вилояти: (90) 746−07−64, аёллар маслаҳат маркази;
Фарғона вилояти: (373) 244−05−10, аёллар маслаҳат маркази;
Тошкент вилояти: (371) 232−80−75, аёллар маслаҳат маркази;
Хоразм вилояти: (90) 737−40−82, аёллар маслаҳат маркази;
Тошкент: (371) 233−47−59, ишонч маслаҳат маркази.