Комитет женщин Узбекистана опубликовал список телефонов доверия женских консультационных центров во всех регионах страны. Женщины могут анонимно обратиться по этим номерам за социально-правовой помощью и психологической поддержкой.
Как отмечается на сайте комитета, в первом квартале в консультационные центры по республике обратились около 3000 женщин. Сотрудники центра оказали им медицинскую, психологическую и юридическую помощь.
Телефоны доверияКаракалпакстан: (361) 222−72−05, женский консультационный центр;
Андижанская область: (374) 223−25−60, женский консультационный центр;
Бухарская область: (365) 224−11−33, 224−65−11, социальный центр «Ойдин нур»;
Джиззакская область: (372) 226−52−62, социальный центр «Калб нури»;
Кашкадарьинская область: (375) 225−10−25, социальный центр «Калб мехри»;
Навоийская область: (436) 220−11−58, женский консультационный центр;
Наманганская область: (369) 227−09−74, женский консультационный центр;
Самаркандская область: (366) 233−19−44, социальный центр «Розилик»;
Сырдарьинская область: (367) 225−00−87, женский социально-правовой реабилитационный центр здоровья и красоты;
Сурхандарьинская область: (90) 746−07−64, женский консультационный центр;
Ферганская область: (373) 244−05−10, женский консультационный центр;
Ташкентская область: (371) 232−80−75, женский консультационный центр;
Хорезмская область: (90) 737−40−82, женский консультационный центр;
Ташкент: (371) 233−47−59, консультационный центр доверия.