Президент Узбекистана Шавкат Мирзиёев 12 апреля подписал указ о коренном совершенствовании деятельности органов государственной таможенной службы.
Документ направлен на кардинальное улучшение деятельности таможенных органов и системы таможенного администрирования на основе общепринятых международных норм и стандартов, а также создание благоприятных условий для ускоренного развития предпринимательства и туризма.
В документе отмечаются недостатки в работе таможенной службы, препятствующие «полноценной реализации проводимых реформ», — «сложные процедуры и длительные сроки при прохождении таможенного контроля и оформления, факты коррупционных правонарушений и злоупотреблений служебными полномочиями среди сотрудников таможенных органов».
Сообщается, что органами прокуратуры возбуждены и расследуются уголовные дела в отношении должностных лиц таможенных органов за совершение ими хищений, злоупотреблений полномочиями и других преступлений.
Как было уточнено в программе «Ахборот 24» телеканала «Узбекистан 24», выявлены факты завышения цен на товары, импортируемые госпредприятиями и организациями, в уставном капитале которых имеется госдоля. В 2016—2017 годах завышение цен составило 416 млн долларов США.
Указом определены главные направления реформирования таможенных органов. Во-первых, это четкое разграничение задач и функций подразделений таможенных органов всех уровней. Во-вторых, формирование в системе таможенных органов «нетерпимого отношения к коррупционным проявлениям, укрепление доверия народа и повышение имиджа государственной таможенной службы, совершенствование механизмов материального стимулирования и социальной защиты сотрудников».
Предусмотрен переход от проведения «тотального» таможенного контроля к системе управления рисками, позволяющей на основе всестороннего анализа определять объекты таможенного контроля, а также снизить административные барьеры для участников внешнеэкономической деятельности. Следующее направление — сокращение продолжительности прохождения таможенных процедур в пунктах пропуска через государственную границу за счет внедрения современных форм, методов и технических средств осуществления таможенного контроля.
Утверждена Программа мер по совершенствованию деятельности органов государственной таможенной службы, предусматривающая институциональные преобразования по совершенствованию деятельности, оптимизации задач и функций таможенных органов, обеспечение их открытости и прозрачности, повышение эффективности таможенного контроля и упрощение процедур, обеспечение эффективного межведомственного взаимодействия и совершенствование подготовки кадров.
В соответствии с указом, с 1 июля 2018 года отменяется выдача таможенными органами разрешений при помещении товаров под таможенные режимы, а также разрешения на изменение маршрута движения иностранных автоперевозчиков по территории Узбекистана.
С этой же даты таможенное оформление идентичных товаров (по физическим характеристикам, качеству, производителю, коду товарной номенклатуры внешнеэкономической деятельности) в рамках одного внешнеторгового договора (контракта) будет осуществляться путем предоставления периодических деклараций.
Карантинное разрешение, разрешение на ввоз и вывоз объектов растительного и животного мира, озоноразрушающих веществ и продукции их содержащей, сертификат соответствия, ветеринарный, гигиенический и экологический сертификаты на идентичные товары в рамках одного внешнеторгового договора (контракта) будут выдаваться единожды, но не более чем на один календарный год.
С июня участникам внешнеэкономической деятельности будет предоставлено право в режиме реального времени через интернет заполнять и представлять в таможенные органы грузовые таможенные декларации без обращения к таможенным брокерам.
Вводится практика предварительного декларирования импортируемых товаров до их фактического прибытия на таможенную территорию Узбекистана, в том числе в целях поощрения добросовестных участников внешнеэкономической деятельности путем выпуска импортируемых товаров в свободное обращение непосредственно в пунктах пропуска на границе.
Таможенные органы совместно с налоговыми органами и органами Департамента по борьбе с налоговыми, валютными преступлениями и легализацией преступных доходов при Генеральной прокуратуре наладят систематический мониторинг по фактам завышения цен в отношении товаров, импортируемых госпредприятиями и организациями, в уставном капитале которых имеется госдоля.
Таможенные органы будут осуществлять таможенный контроль в отношении товаров и транспортных средств после их выпуска в свободное обращение, в целях проверки достоверности заявленных сведений и законности внешнеторговой деятельности субъектов предпринимательства.
В структуре Государственного таможенного комитета создаются новые управления:
Управление по внедрению передовых и инновационных методов таможенного администрирования;
Управление по мониторингу и оценке рисков;
Управление мониторинга внешнеторговых операций и таможенной статистики.
ГТК поручено до 1 сентября внедрить автоматизированную систему управления рисками, предусматривающую проведение выборочного таможенного контроля товаров.
Комитетом должна быть разработана «действенная система контроля за деятельностью таможенных постов», предусматривающая мониторинг и оценку единообразного применения норм законодательства, эффективности таможенных процедур, правильности классификации товаров по ТН ВЭД и определения их таможенной стоимости.
Поручено ускорить реализацию на таможенных постах «Международный аэропорт „Ташкент“ имени Ислама Каримова» и «Ташкент товарная» пилотных проектов по применению современных методов таможенного администрирования, направленных на максимальное упрощение таможенных процедур, обеспечение полноты и своевременности уплаты таможенных платежей, выявление незаконного импорта товаров и контрабанды, с последующим внедрением положительного опыта на других таможенных постах.
Председателю ГТК поручено создать «принципиально новую систему отбора и расстановки кадров», нацеленную на привлечение в таможенные органы «всесторонне развитой и патриотичной молодежи, обладающей высокими профессиональными навыками и морально-нравственными качествами».
Указом запланировано создание в регионах современных логистических центров, в том числе на основе государственно-частного партнерства, на территории которых будут оказываться таможенные, банковские, логистические, экспресс-лабораторные, фитосанитарные, ветеринарные, санитарно-эпидемиологические, экологические, сертификационные и другие услуги по принципу «одно окно».
Приграничные таможенные посты в пунктах пропуска через государственную границу намечено оснастить современными инспекционно-досмотровыми комплексами и другими техническими средствами таможенного контроля.
Будет изучен вопрос дислокации действующих железнодорожных приграничных таможенных постов непосредственно в места пересечения железнодорожными составами государственной границы с созданием необходимой инфраструктуры для осуществления таможенного и других видов государственного контроля.
Автомобильные пункты пропуска будут изучены на предмет осуществления текущего ремонта, капитального строительства, технического оснащения и обустройства прилегающей территории. Планируется также строительство новых пунктов пропуска.
26 января установлено Днем сотрудников органов Государственной таможенной службы Республики Узбекистан.
До 1 ноября планируется разработать проект Таможенного кодекса Узбекистана в новой редакции. Особое внимание должно быть обращено на либерализацию таможенного законодательства, прозрачность и упрощение таможенных процедур, общедоступность в восприятии норм и исключение возможности их различного толкования.