Ўзбекистон президенти Шавкат Мирзиёев 12 апрель куни давлат божхона хизмати органлари фаолиятини тубдан такомиллаштириш тўғрисидаги фармонни имзолади.
Ҳужжат умумэътироф этилган халқаро норма ва стандартлар асосида божхона органлари фаолиятини ҳамда божхона маъмуриятчилигини тубдан такомиллаштириш, тадбиркорлик ва туризмни фаол ва жадал ривожлантириш учун қулай шарт-шароитлар яратишга қаратилган.
Ҳужжатда қайд этилишича, божхона назорати ва расмийлаштирувининг мураккаб тартиб-таомиллари ва узоқ муддатлари, божхона органлари ходимлари ўртасидаги коррупциявий ҳуқуқбузарлик ва хизмат ваколатларини суиистеъмол қилиш ҳолатларининг сақланиб қолаётганлиги ислоҳотларнинг тўлиқ амалга оширилишига тўсқинлик қилмоқда.
Бундан ташқари, ташқи савдо операцияларини мониторинг қилиш соҳасида идоралараро ва халқаро ҳамкорликнинг суст ташкил этилганлиги контрабанда ва контрафакт маҳсулотларни олиб киришнинг олдини олиш вазифаларини самарали бажариш, божхона тўловларини тўлашдан бўйин товлаш схемаларини аниқлаш имконини бермаяпти.
«Ўзбекистон 24» телеканали «Ахборот 24» дастурининг аниқлик киритишича, устав капиталида давлат улуши бўлган давлат корхоналари ва ташкилотлари импорт қилаётган товарлар нархлари ошириб ёзилган фактлар ошкор бўлган. 2016−2017 йилларда ошириб ёзилган нархлар қиймати 416 млн АҚШ долларини ташкил этган.
Фармонда божхона органларини ислоҳ қилишнинг муҳим йўналишлари белгилаб берилди. Биринчидан, божхона органларининг барча даражадаги тузилмалари вазифа ва функцияларини аниқ белгилаш ҳамда тақсимлаш. Иккинчидан, иккинчидан, божхона органлари тизимида коррупция кўринишларига муросасиз муносабатни шакллантириш, халқнинг ишончини мустаҳкамлаш ва давлат божхона хизмати обрўсини ошириш, ходимларни ижтимоий ҳимоя қилиш ва моддий рағбатлантириш механизмларини такомиллаштириш.
«Ялпи» божхона назоратини ўтказишдан ҳар томонлама таҳлил асосида божхона назорати объектларини аниқлаш, шунингдек, ташқи иқтисодий фаолият иштирокчилари учун маъмурий тўсиқларни камайтириш имконини берувчи хавфни бошқариш тизимига ўтиш белгиланган. Навбатдаги йўналиш — божхона назоратини амалга оширишнинг замонавий шакллари, услублари ва техник воситаларини татбиқ этиш ҳисобига Давлат чегара ўтказиш пунктларида божхона тартиб-таомилларини амалга оширишнинг давомийлигини қисқартиришдан иборат.
Фармон билан 2018 йил 1 июлдан товарларни божхона режимларига жойлаштиришда, шунингдек, хорижий автоташувчиларнинг Ўзбекистон ҳудуди бўйлаб ҳаракатланиш маршрутларини ўзгартиришга божхона органлари томонидан бериладиган рухсатномалар бекор қилинади.
Худди шу санадан бошлаб бир ташқи савдо шартномаси (контракти) доирасида айнан бир хил товарларнинг божхона расмийлаштируви (жисмоний хусусияти, сифати, ишлаб чиқарувчиси, ташқи иқтисодий фаолиятнинг товар номенклатура коди бўйича) даврий декларацияларни тақдим этиш орқали амалга оширилади.
Айнан бир хил товарларга бир ташқи савдо шартномаси (контракти) доирасида карантин рухсатномалар, ўсимлик ва ҳайвонот дунёси объектларини, озон емирувчи моддалар ва улардан ташкил топган маҳсулотларни олиб кириш ҳамда олиб чиқиш учун рухсатномалар, мувофиқлик сертификати, ветеринар, гигиеник ва экологик сертификатлар бир календарь йилидан ошмаган муддатга бир маротаба тақдим этилади.
Июлдан ташқи иқтисодий фаолият иштирокчилари божхона брокерларига мурожаат қилмасдан божхона юк декларацияларини Интернет тармоғи орқали реал вақт режимида тўлдириш ва божхона органларига тақдим этиш ҳуқуқига эга бўлади.
Импорт товарлари амалда Ўзбекистон божхона ҳудудига етиб келишидан олдин, жумладан, товарларни бевосита чегара ўтказиш пунктларида эркин муомалага чиқариш орқали инсофли ташқи иқтисодий фаолият иштирокчиларини рағбатлантириш мақсадида ушбу товарларни дастлабки декларациялаш амалиёти жорий этилади.
Божхона органлари солиқ органлари ва Бош прокуратура ҳузуридаги Солиқ, валютага оид жиноятларга ва жиноий фаолиятдан олинган даромадларни легаллаштиришга қарши курашиш департаменти органлари билан биргаликда устав капиталида давлат улуши бўлган давлат корхоналари ва ташкилотлари томонидан импорт қилинаётган товарларнинг нархини ошириб кўрсатиш ҳолатлари бўйича мунтазам равишда мониторинг ўтказади.
Божхона омборларида уч йилдан ортиқ сақланиб келинаётган мол-мулклар божхона органлари томонидан ушлаб қолинади ва улар уч ой давомида талаб қилиб олинмаган ҳолларда суд қарори асосида давлат фойдасига ундирилади, кейинчалик белгиланган тартибда Ўзбекистон Бош прокуратураси ҳузуридаги Мажбурий ижро бюроси томонидан сотилади ёки йўқ қилинади.
Божхона органлари тадбиркорлик субъектлари томонидан тақдим этилган маълумотларнинг тўғрилиги ва уларнинг ташқи савдо фаолияти қонунийлигини текшириш мақсадида товарлар ва транспорт воситалари эркин муомалага чиқарилгандан сўнг уларнинг божхона назоратини амалга оширади.
ДБҚга 1 сентябрга қадар муддатда товарларнинг божхона назоратини танлов асосида ўтказишни назарда тутувчи хавфни бошқаришнинг автоматлаштирилган тизими ишлаб чиқиш вазифаси топширилди.
«Ислом Каримов номидаги „Тошкент“ халқаро аэропорти» ва «Тошкент-товар» божхона постларида божхона тартиб-таомилларини максимал даражада соддалаштириш, божхона тўловларининг тўлиқ ва ўз вақтида тўланишини таъминлаш, товарларнинг ноқонуний импорти ва контрабандани аниқлашга қаратилган божхона маъмуриятчилигининг замонавий услубларини қўллаш бўйича дастлабки лойиҳаларни амалга ошириш ишларини тезлаштириш ҳамда ижобий тажрибани бошқа божхона постларида қўллаш топширилди.
ДБҚ раисига юқори профессионал маҳорат, ахлоқий ва маънавий сифатларга эга, ҳар томонлама етук ва ватанпарвар ёшларни божхона органларига жалб этишга йўналтирилган кадрларни танлаш ва жой-жойига қўйишнинг принципиал жиҳатдан янги тизимини яратиш топширилди.
Фармонда ҳудудларда «ягона дарча» тамойили асосида божхона, банк, логистик, тезкор-лаборатория, фитосанитар, ветеринар, санитар-эпидемиологик, экологик, сертификатлаштириш, шу жумладан давлат-хусусий шериклик асосида бошқа хизматлар кўрсатадиган замонавий логистик марказларни ташкил этиш режалаштирилган.
Давлат чегараси орқали ўтказиш пунктларидаги чегара божхона постларини замонавий инспекцион-кўрик мажмуалари ва бошқа божхона назоратининг техник воситалари билан жиҳозлаш белгиланди.
Темир йўл чегара божхона постлари давлат чегарасида темир йўл составлари кесишиш жойларига кўчирилиб, ушбу жойларда божхона ва бошқа турдаги давлат назоратини амалга ошириш учун зарур инфратузилма ташкил этилади.
26 январь Ўзбекистон Республикаси Давлат божхона хизмати органлари ходимлари куни этиб белгиланди.
1 ноябрга қадар Ўзбекистон Божхона кодексининг янги таҳрири лойиҳасини ишлаб чиқиш режалаштирилган. Унда асосий эътибор божхона қонунчилигини либераллаштириш, божхона тартиб-таомилларини соддалаштириш ва шаффофлигини таъминлаш, нормаларни қабул қилишда барча учун тушунарли ва турлича талқин қилиш имкониятини истисно этишга қаратилади.