Ўзбекистон президенти Шавкат Мирзиёев 11 апрелдаги қарори билан давлат хизматларини кўрсатиш тизимини жадал ривожлантиришга топшириқ берди. Ҳужжатда Адлия вазирлиги ҳузуридаги Давлат хизматлари агентлиги, Давергеодезкадастр, «Ўзархив» агентлиги ва бошқа вазирлик ҳамда идораларнинг фаолияти қониқарсиз деб топилди.
Қарорда қайд этилишича, давлат органлари томонидан жисмоний ва юридик шахслар тўғрисидаги маълумотлар, кўчмас мулк объектлари ва бошқа ҳужжатлар реестрлари алоҳида қоғоз кўринишида юритилиши, электрон архивларнинг мавжуд эмаслиги электрон давлат хизматларини кўрсатишда қийинчиликларга олиб келмоқда.
Рухсат бериш ва лицензиялаш жараёнларидан ўтиш ҳамон мураккаб ва ортиқча тартибга солинганлигича қолмоқда, давлат хизматларини олиш жараёнида ортиқча талаблар ва тўсиқларнинг мавжудлиги шаффофликнинг йўқолишига, ҳуқуқни турлича қўллаш амалиётига ва оқибатда суиистеъмолчиликлар тез-тез содир этилишига ва бошқа қоидабузарликларга олиб келмоқда, дейилади қарорда.
Президент давлат хизматларини кўрсатаётган вазирлик, маҳкама ва бошқа ваколатли органларга давлат хизматларини кўрсатиш жараёнларини янада унификациялаш ва автоматлаштириш мақсадида ахборот тизимлари ва ахборот ресурсларини яратишга ягона технологик ёндашувни таъминлашни ҳисобга олган ҳолда ахборот-коммуникация технологияларини жадаллик билан ривожлантириш ва жорий этиш вазифасини топширди.
Ягона давлат реестрига киритилган барча давлат хизматлари бўйича бизнес жараёнларнинг реинжинирингини амалга ошириш орқали давлат хизматларини кўрсатиш жараёнидаги тартиботларни ва уларни кўрсатиш муддатларини тубдан қисқартириш, бланк ва шаклларни сезиларли даражада оптималлаштириш режалаштирилмоқда.
Айни пайтда мамлакат бўйича 201 та давлат хизматлари маркази фаолият кўрсатмоқда. Ягона реестрга жами 444 турдаги давлат хизматлари киритилган. Яқинда бўлиб ўтган мажлисда давлат раҳбари янги хизмат турларини жорий этишни топширган эди.
1 июндан иловадаги рўйхат бўйича давлат хизматлари марказлари томонидан тажриба тариқасида 70−100 турдаги талаб юқори бўлган давлат хизматлари кўрсатилади. Тажриба тариқасида жорий этиладиган давлат хизматлари бўйича вақтинчалик маъмурий регламентлар қабул қилинади.
Тажриба тариқасида жорий этиладиган давлат хизматлари рўйхати аҳолининг долзарб эҳтиёжлари асосида шакллантирилади ва Адлия вазирлигининг таклифига асосан Ўзбекистон Президенти девонининг Фуқаролар ҳуқуқларини ҳимоя қилиш, жисмоний ва юридик шахсларнинг мурожаатлари билан ишлашни назорат қилиш ва мувофиқлаштириш хизмати томонидан тасдиқланади.
Тажриба тариқасида жорий этиладиган давлат хизматлари рўйхатига киритилган давлат хизматлари фақат давлат хизматлари марказлари орқали тақдим этилади. Бунда давлат хизматларини кўрсатиш тажриба тариқасида жорий этилган кундан бошлаб ваколатли орган томонидан давлат хизматларини кўрсатиш ҳақидаги аризаларни бевосита аризачилардан қабул қилиш тақиқланади.
2019 йилнинг 1 июнига қадар давлат хизматларини тажриба тариқасида кўрсатиш натижаларига кўра, мазкур давлат хизматларини кўрсатишни республиканинг барча ҳудудларида жорий этиш ва давлат хизматлари марказларининг фаолиятини такомиллаштириш бўйича таклифлар тайёрланади.
Давлат хизматлари марказларини туман (шаҳар)нинг транспорт кесишувлари фуқаролар учун қулай бўлган марказий қисмида жойлашган биноларга жойлаштириш топширилди. Янги бинолар фақат бюджетдан ташқари манбалардан, айниқса, давлат-хусусий шерикчилик асосида барпо этилади.
2019 йил 1 январдан бошлаб электрон давлат хизматларини кўрсатиш доирасида идоралараро электрон ҳамкорлик амалга оширилаётганда жисмоний шахснинг шахсий идентификация рақами, солиқ тўловчининг идентификация рақами ҳамда кўчмас мулк объектларининг кадастр рақамидан фойдаланиш мажбурий ҳисобланади.
1 июлгача Давлат солиқ қўмитаси ҳузуридаги «Янги технологиялар» илмий-ахборот маркази" ДУКнинг электрон рақамли имзо калитлари сертификатлари ушбу қарорнинг иловасида кўрсатилган давлат хизматлари марказлари томонидан фуқароларга бепул берилади.
Молия вазирлиги, Марказий банк Адлия вазирлиги ва Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирлиги билан биргаликда 2019 йил 1 январгача бўлган муддатда электрон давлат хизматларини кўрсатганлик учун бож, йиғим ва бошқа тўловларни онлайн тарзда амалга ошириш механизмини жорий этиши лозим.
2018 йил 1 декабрга қадар талаб юқори бўлган электрон давлат хизматларини кўрсатиш учун ихтисослашган мобиль илованинг ишлаб чиқилади.
Адлия вазирлиги қошида Ахборот-таҳлил мультимедиа маркази ташкил этилмоқда. Унинг асосий вазифалари аҳоли, айниқса, ёшларнинг, шунингдек, қишлоқ жойларида ҳуқуқий тарғибот ва ҳуқуқий маданиятни ошириш бўйича тизимли чора-тадбирларни амалга ошириш, замонавий технологиялар ва ижодий ёндашувлардан фойдаланган ҳолда давлат хизматларини кўрсатиш соҳасида маъмурий тартиб-таомилларни соддалаштириш бўйича инновацияларнинг мазмун-моҳиятини жамоатчиликка, тадбиркорлик субъектларига етказиш ва бошқалардан иборат.