Президент Узбекистана Шавкат Мирзиёев постановлением от 11 апреля поручил ускорить развитие системы оказания государственных услуг. В документе работа Агентства государственных услуг при Министерстве юстиции, Госкомземгеодезкадастра, Агентства «Узархив» и других министерств и ведомств в сфере оказания госуслуг признана неудовлетворительной.
В постановлении отмечаются отставание в вопросах внедрения базовых информационных систем в ряде организаций, низкий уровень их межведомственной интеграции и ведение многими госорганами реестров информации в бумажной форме.
Прохождение разрешительных и лицензионных процедур остается сложным и зарегламентированным. Наличие излишних требований и препон в процессе получения госуслуг приводит к отсутствию прозрачности, различной правоприменительной практике и в итоге — частым злоупотреблениям и иным нарушениям, отмечается в постановлении.
Президент поручил министерствам, ведомствам и другим уполномоченным органам, оказывающим госуслуги, ускорить внедрение информационно-коммуникационных технологий с учетом унификации и автоматизации процессов оказания госуслуг.
Запланировано проведение реинжиниринга бизнес-процессов по всем оказываемым госуслугам, включенным в единый реестр госуслуг, с обеспечением «существенной оптимизации форм и бланков, кардинального сокращения процедур» при оказании госуслуг и сроков их оказания.
В настоящее время в 201 центре госуслуг по стране оказываются 50 видов услуг. Всего в единый реестр включены 444 госуслуги. На недавнем совещании президент поручил ускорить внедрение новых видов оказываемых услуг.
С 1 июня в ряде центров госуслуг в экспериментальном порядке будут предоставляться от 70 до 100 наиболее востребованных видов госуслуг. По этим услугам будут приняты административные регламенты временного характера.
Перечень госуслуг, внедряемых в экспериментальном порядке, будет сформирован исходя из наиболее актуальных потребностей населения. Утверждать его по предложению Минюста будет Служба по защите прав граждан, контролю и координации работы с обращениями физических и юридических лиц аппарата президента.
Госуслуги, внедряемые в экспериментальном порядке, будут оказываться исключительно через центры госуслуг. При этом уполномоченным органам запрещено принятие заявлений об оказании этих госуслуг непосредственно от заявителей.
По результатам оказания экспериментальных госуслуг до 1 июня 2019 года должны быть подготовлены предложения по внедрению этих госуслуг на всей территории страны.
Центры госуслуг поручено переместить в здания в центральной части районов и городов с удобной транспортной развязкой. Новые здания для центров госуслуг будут возводиться только за счет внебюджетных источников на основе преимущественно государственно-частного партнерства.
С 1 января 2019 года при межведомственном электронном взаимодействии в рамках оказания электронных госуслуг обязательным условием будет использование персонального идентификационного номера физического лица (ПИНФЛ), идентификационного номера налогоплательщика и кадастрового номера объектов недвижимости.
В трехмесячный срок должна быть актуализирована информация о персональных данных граждан, адресная информация физических лиц, с привязкой к ПИНФЛ и кадастровому номеру объектов недвижимости, для интеграции с системой «Электронное правительство».
Министерству финансов и Центральному банку совместно с Министерством по развитию информационных технологий и коммуникаций и Министерством юстиции поручено до 1 января 2019 года обеспечить внедрение механизма осуществления онлайн-оплаты пошлин, сборов и иных платежей за оказание госуслуг в электронном виде.
До 1 декабря 2018 года должно быть запущено специализированное мобильное приложение для оказания наиболее востребованных электронных госуслуг.
При Министерстве юстиции создается Информационно-аналитический мультимедийный центр, задачами которого определены правовое просвещение населения, доведение до него нововведений по упрощению административных процедур, оказание консультативной помощи по порядку получения госуслуг, а также общественное обсуждение наиболее актуальных вопросов.
Для преимущественного получения госуслуг через Единый портал интерактивных госуслуг планируется обучение населения механизму использования этого ресурса.
С 2018/2019 учебного года во всех учебных заведениях среднего и профессионального образования на последнем курсе (классе) будут проводиться открытые уроки и семинары по культуре получения госуслуг.
До 1 июля 2018 года ряд центров госуслуг будет бесплатно выдавать гражданам сертификаты ключей электронных цифровых подписей Научно-информационного центра «Янги технологиялар» при Государственном налоговом комитете.