Министерство юстиции Узбекистана представило на обсуждение проект указа президента «О дополнительных мерах по социальной поддержке граждан и проведении разовой общегосударственной акции по признанию права собственности на самовольно построенные жилые помещения».
В документе отмечается, что законодательство гарантирует права граждан на индивидуальное жилищное строительство на земельных участках, предоставленных на праве пожизненного наследуемого владения.
Вместе с тем, проведенная сплошная инвентаризация недвижимого фонда республики выявила системные упущения и серьезные недостатки в вопросах обеспечения законности в сфере индивидуального жилищного строительства, особенно в сельской местности.
«Несмотря на наличие законных механизмов приобретения и строительства жилья, тысячи граждан на протяжении многих лет незаконно возводили индивидуальное жилье на самовольно занятых земельных участках», — говорится в проекте указа.
Во многом это стало возможным по попустительству государственных органов, в первую очередь органов исполнительной власти на местах, в том числе уполномоченных в сфере земельного кадастра, архитектуры и строительства, отмечается в документе.
Отмечаются многочисленные факты сговора фермерских и дехканских хозяйств по незаконному предоставлению земельных участков гражданам для жилищного строительства за определенную плату.
Данная проблема обрела массовый характер по всей республике, отсутствие необходимых документов на жилье привело к возникновению других социальных проблем, в частности, невозможности прописаться на фактически проживаемом месте, приобретения и реализации права собственности, говорится в проекте указа.
В виртуальную приемную президента поступило более 5000 обращений с просьбой выдать кадастровые документы на жилое имущество граждан. Более 3000 обращений получено при проведении выездных приемов депутатами, сенаторами и представителями органов государственной власти.
Проектом предлагается объявить до 31 декабря 2018 года общегосударственную разовую акцию по признанию прав собственности на жилые помещения физических лиц, возведенные на самовольно занятом земельном участке или без получения разрешения на строительство.
Право собственности на жилое помещение, возведенное на земельном участке, не отведенном для этих целей, или без получения разрешения на строительство может быть признано за лицом, добросовестно, открыто и непрерывно владеющим этим объектом как своим собственным имуществом, при условии, что земельный участок или его часть не находится на земле, которая не может быть отведена для жилищного строительства, что постройка не нарушает требования градостроительных норм и правил, и что ее сохранение не будет нарушать прав и интересов других лиц либо создавать угрозу жизни и здоровью граждан.
Предполагается, что для признания права собственности на самовольную постройку нужно будет уплатить разовый сбор в размере 10 минимальных зарплат (1,7 млн сумов). Как уточнили «Газете.uz» в пресс-службе Минюста, эта сумма покроет расходы, связанные с организационными работами специальной комиссии (выезд на место, замеры площадей, градостроительная экспертиза зданий и сооружений, оформление необходимой документации и т. д.).
При признании права собственности на самовольную постройку собственнику предлагается предоставить право пожизненного наследуемого владения земельным участком (частью участка), на котором она возведена, в пределах норм, установленных законодательством, с изъятием превышающей части в земли запаса.
В настоящее время в соответствии с Земельным кодексом для индивидуального жилищного строительства и обслуживания жилого дома предоставляются в пожизненное наследуемое владение земельные участки в размерах на одну семью до 0,06 га (6 соток).
Внесения в суды исков по сносу самовольных построек будет приостановлено, а по неисполненным решениям судов о сносе самовольных построек, используемых в качестве жилья, будут заключены мировые соглашения.
После окончания срока акции будет ужесточена ответственность за строительство самовольных построек. Кроме того, за их допущение персональную ответственность будут нести генеральный прокурор Узбекистана, председатель Жокаргы Кенеса Каракалпакстана, хокимы областей и Ташкента, а также должностные лица других уполномоченных органов.