Ўзбекистон Адлия вазирлиги «Фуқароларни ижтимоий қўллаб қувватлаш бўйича қўшимча чора-тадбирлар ҳамда ўзбошимчалик билан қурилган турар жойларга нисбатан мулк ҳуқуқини эътироф этиш бўйича бир марталик умумдавлат акцияни ўтказиш тўғрисида"ги президент фармони лойиҳасини жамоатчилик муҳокамасига тақдим этди.
Ҳужжатда қайд этилишича, қонунчиликда фуқароларнинг мерос қилиб қолдириладиган умрбод эгалик қилиш ҳуқуқи асосида эгалик қилувчи ер участкаларида шахсий турар-жой қуриш ҳуқуқи кафолатланган.
Шу билан бирга, ер тузиш ва кадастр органлари томонидан ўтказилган республика кўчмас мулк фондининг ялпи хатлови шахсий турар-жой қуриш соҳасида асосан қишлоқ жойларида қонунийликни таъминлаш борасида тизимли камчиликлар ва жиддий хатоликларга йўл қўйилганлигини кўрсатди.
«Уй-жойни сотиб олиш ва қуришнинг қонуний механизмлари мавжуд бўлишига қарамай минглаб фуқаролар кўп йиллар давомида ўзбошимчалик билан эгаллаб олинган ер участкаларида ноқонуний шахсий турар-жойларни барпо этишган», — дейилади фармон лойиҳасида.
Бундай ҳолатларнинг юз беришига давлат органлар биринчи навбатда жойлардаги маҳаллий ижро, шу жумладан, ер кадастри, архитектура ва қурилиш соҳасидаги ваколатли органларнинг йўл қўйганликлари сабаб бўлди.
Фуқароларга шахсий турар-жой қуриш учун ноқонуний равишда ер участкаларини муайян тўлов эвазига бериш бўйича фермер ва деҳқон ҳўжаликларининг тил бириктириш фактлари мавжуд.
Натижада ушбу муаммо бутун республика бўйича оммавий тус олди ва уй-жойга зарур ҳужжатларнинг мавжуд эмаслиги аҳолида бошқа ижтимоий муаммоларнинг келиб чиқишига, хусусан ҳақиқатда яшаб турган жойга прописка қилиниши, мулк ҳуқуқига эга бўлиши ва уни амалга ошириш имконияти мавжуд эмаслигига олиб келди, дейилади фармонда.
Ўзбекистон Республикаси Президентининг Виртуал қабулхонасига фуқароларнинг турар жойига кадастр ҳужжатларини беришни сўраб 5000 дан зиёд, депутатлар, сенаторлар, маҳаллий ижро ҳокимияти органлари мансабдор шахслари томонидан ўтказилган сайёр қабулларда — 3000 дан зиёд мурожаат келиб тушган.
Фармонда белгиланишича, 2018 йил 31 декабрга қадар мазкур фармон қабул қилинган вақтдан олдин қурилиш мақсадлари учун ажратилмаган ер участкаларида ёки иморат қуриш учун рухсатнома олмасдан қурилган турар жойга нисбатан мулк ҳуқуқини ушуб объектга ўзиники каби ҳалол, ошкора ва узлуксиз эгалик қилган шахс қуйидаги шартлар асосида олади:
ушбу ер участкаси (участканинг бир қисми) унга қонун ҳужжатларига асосан турар жой қуриш учун ажратилиши мумкин бўлмаган ер майдонида жойлашмаган бўлса;
ўзбошимчалик билан қурилган иморат шаҳарсозлик нормалари ва қоидалари талабларини бузмаса, шунингдек унинг сақлаб қолиниши бошқа шахсларнинг ҳуқуқлари ва қонун билан қўриқланадиган манфаатлари бузмаса ёхуд фуқароларнинг ҳаёти ва соғлиғига хавф туғдирмаса. Ўзбошимчалик билан қурилган иморатга нисбатан мулк ҳуқуқи эътироф этилмайдиган аниқ ҳолатлар Ўзбекистон Вазирлар Маҳкамаси томонидан белгиланади.
Ўзбошимчалик билан қурилган иморатга нисбатан мулк ҳуқуқи энг кам иш ҳақининг ўн баравари миқдорда (1,7 млн сўм) бир марталик йиғим тўлангандан кейин амалга оширилади. «Газета.uz"нинг Адлия вазирлиги матбуот хизматидан аниқлик киритишича, ушбу маблағлар махсус комиссиянинг ташкилий ишлари (жойларга чиқиш, майдонларни ўлчаш, бинолар ва иморатларнинг шаҳарсозлик экспертизаси, зарур ҳужжатларни расмийлаштириш ва бошқаларга) учун сарфланади.
Ўзбошимчалик билан қурилган иморатга нисбатан мулк ҳуқуқини эътироф этишда мулкдорга у қурилган ер участкасига (участканинг бир қисмига) қонун ҳужжатларида белгиланган нормалар доирасида мерос қилиб қолдириладиган умрбод эгалик қилиш ҳуқуқи ортиқча қисми захира ерларига олиб қўйилган ҳолда берилади.
Айни пайтда Ер кодексига мувофиқ, бир оилага 0,06 га (6 сотих) ҳажмдаги ер участкаси умрбод эгалик ҳуқуқи билан индивидуал турар жой қурилиши учун берилади.
Ўзбошимчалик билан қурилган иморатларни бузиш бўйича судларга киритилган даъволар тўхтатилган, турар жой сифатида фойдаланилаётган ўзбошимчалик билан қурилган иморатларни бузиш тўғрисидаги ижро этилмаган суд қарорлари бўйича муроса шартномалари тузилади.
Акция муддати тугаши билан иморатларни ўзбошимчалик билан қурганлик учун жавобгарлик кучайтирилади. Бундан ташқари, уларга йўл қўйгани учун Ўзбекистон бош прокурори, Қорақалпоғистон Жокарги Кенеси раиси, вилоятлар ва Тошкент шаҳар ҳокими, бошқа ваколатли органлар мансабдор шахслари шахсан жавобгар ҳисобланади.