Биз давлатимизни гуллаб-яшнаган ҳолда кўришга кўникканмиз. Лекин аслида Ўзбекистоннинг 80 фоизи чўл ва ярим чўлларданташкил топган. Аждодларимиз бу ерлар гуллаб яшнаши ва маҳсулдорлиги йўлида минг йиллар давомида тер тўккан.
ХХ аср охирида Ўзбекистон чўллари ҳужумга ўтди. Қир-адирларда чорва моллари ҳаддан зиёд кўп боқилганлиги оқибатида улар зарарланмоқда ва бузилмоқда. Кўмир ва газдан маҳрум бўлган қишлоқ аҳолиси атрофдаги барча ўсимликларни таг-томири билан ёқиш учун ишлатишмоқда. Келажакни ўйловчилар эса жуда кам.
Сурхондарё вилояти Жарқўрғон шаҳрида «Қора Янтоқ» номли маҳалла бўлиб, бу ерда юзга яқин оила истиқомат қилади. Атрофда янтоқ жуда кўп. Чўл маҳаллани ҳам ишғол этиб, тобора кенг майдонларни эгалламоқда. Шамол қумни кўчаларга учирмоқда. Вақти-вақти билан кучли ва иссиқ афғон шамоли эсади. Бундай пайтларда аҳоли эшик ва деразаларни ёпиб, уйларида қум бўронидан паноҳ топади.
Маҳалланинг асосий кўчаси «Бройлер кўчаси» деб аталади. Бу ерда, 92-рақамли уйда нафақахўр Номоз Жумаев ва унинг катта оиласи яшайди.
Фотогалерея: Чўл
…
Фото: Элёр Неъматов.
«Қумдан барпо бўлган ўрмон»«Бир куни Бухородан одамлар келишди ва бизни мактабда тўплашди. Бизга кассета қўйиб, қумга қарши қандай курашиш мумкинлигини айтиб беришди. Маҳаллада мендан бошқа ҳеч ким қизиқмади ҳам, саксовул экишга тушмади ҳам», — сўзлаб берди Номоз ака.
Бу одамлар ичида ўрмоншунос Абдусалом Норматов ва Глобал экологик жамғарма Кичик грантлар дастурининг (ГЭЖ КГД) миллий мувофиқлаштирувчиси Алексей Волков бор эди.
«Абдусалом лойиҳанинг илҳомлантирувчиси эди. У узоқ вақтлар шу ерларда яшаган. У менга чўл босиб келаётгани ва нимадир қилиш кераклигини айтди. Одамлар дарахт эколмайди. Улар ҳатто томирларни ҳам ўтин учун қазиб олишади. Табиатдан олишади, лекин ҳеч нарса беришмайди. Абдусаломда буни уларга ўргатиш ғояси туғилди», — дейди Алексей Волков.
Оқсоқолларнинг айтишича, аввал бу ерларда қалин саксовул ўрмонлари бўлиб, кириш хатарли бўлган экан. У ерда йўлбарс ва илвирс каби йиртқичлар ҳам яшаган. Сурхондарёдаги охирги йўлбарсни 1971 йилда ўлдиришди. Лекин Амударё қирғоғида 1986 йилда маҳаллий аҳоли яна биттасини кўришган.
Номоз ака ўрмонни тиклаш ғояси билан жуда қизиқди. Маҳаллий тадбиркор ўзининг ерини унга фойдаланишга берди. ГЭЖ КГД кўчатларга пул ажратди. Ва… ҳеч нарса бўлмади. Биринчи йили саксовул кўчатлари кўкармади.
«Мен эккан кўчатлар қуриб кетди. Аввалига тўғри экишни билмаган эканман. Илдизларига озроқ лой қўшиш керак экан. Буни билганимдан кейин яна экишни бошладим», — деди Номоз ака.
Омадсизлик «қум ишғолчиси"ни тўхтатолмади. 2010 йилда у саксовул ва бошқа чўл ўсимликларини яна эка бошлади. Уч йил ичида 15 мингтача саксовул кўчатларини қўл билан экди.
«Менга фақатгина оилам ёрдам берарди. Ҳамма — ўғилларим, келинларим, невараларим ҳам ишлади. Жуда оғир бўлди», — эслайди Номоз ака.
Ҳозирда 50 гектардан ортиқ ҳайбатли ҳудудда ўрмон вужудга келган. Бу 35 та футбол майдони ёки 3 та Мустақиллик майдони дегани. Бошидан охиригача машинада юришга тўғри келади — пиёда юришга узоқлик қилади. Бу ерда саксовуллар жуда баланд — одам бўйидан ошади. Улар атрофида буталар барқ урган, ўсимликлар шамолда тебранади, кемирувчи ва судралувчилар инлари галасига дуч келасиз. Ҳақиқий ўрмон! Ҳозирча жуда ёш — бор-йўғи саккиз ёшда.
«Орадан бир неча йил ўтиб, натижаларни кўриш учун бу ерга келганимда, кўриб лол қолдим. Бу ҳайратланарли эди», — дейди Алексей Волков.
«Нима учун ҳеч ким мендан намуна олмаслигини тушунмайман», — дейди Номоз ака. У қўли билан теварак-атрофдаги чўлни кўрсатади: «Мана бу ернинг хўжайини бор, лекин у бу ерда ҳеч нарса етиштирмайди. Агар ҳар бир киши дарахт ўтқазганида, юртимиз қанчалик яшил бўлиб кетарди, тасаввур қилаяпсизми?»
Номоз ака одамлар нафақат қадрдон ўлкасини тиклашни истамаслиги, балки унинг заҳарлашда давом этаётганидан ачинади. «Унинг ўрмони» этагидан йўлдан ўтсангиз, уюм-уюм чиқиндиларга кўзингиз тушади. Маҳаллий ҳукумат Номоз ака неча марта илтимос қилган бўлса ҳам уларни олиб ташлашга шошмаяпти. Гўзалликка рахна солиб туришини қаранг.
Фотогалерея: Ўрмон
…
Фото: Элёр Неъматов.
Қаҳрамон суратига чизгиларНомоз аканинг хўжалиги — «ВАЗ-2101», Бек лақабли от, қўйлар эчкилар, эгатдаги кўкатлар ва тутлардан иборат. Бу ерда газ йўқ. Келинлар тандирда нон ёпиб, маҳаллий дўконда сотади. Маҳаллий товуқ фермасидаги ҳайдовчилик стажи кексаликда камтарона ҳаёт учун етарли бўлмади. Номоз ака 250 минг сўм нафақа олади.
Ўзининг 63 йиллик ҳаётини у Сурхондарёнинг оловдек жазирамасини ҳам, қордек совуқ сувини ҳам кечиб ўтказмоқда. Собиқ иттифоқ армияси хизматини Чукотка ярим оролида ўтади. Бунга қадар ҳатто яқин дўстлари ҳам унинг ўрмони ҳақида бехабар бўлган.
«Мен бу ўрмонни дўстим яратганини тасаввур ҳам қилмагандим. У аввал маҳалла қўмитаси раиси бўлиб ишлаган бўлса ҳам, ҳеч қачон ёрдам сўрамаган», — дейди Номоз аканинг энг яқин дўсти Қулмурод Эшмирзаев. «У ўрмон ҳақидаги сирини 2015 йилда айтган эди. Ва жуда ҳайрон қолгандим. У шунақа сирли одам».
«Менга ҳукуматдан ҳеч ким эътибор қилмади, ҳеч ким ёрдам бермади ва халал ҳам беришмади. Бир марта Сурхондарё вилояти ҳокими машинадан ўтаётиб ўрмонимни кўриб тўхтапти. „Ким буни эккан“, — деб сўраган. Лекин мен уйда йўқ эдим. У менга раҳмат айтиб қўйишларини сўрабди», — дея ҳикоя қилади Номоз ака.
«Жарқўрғон муаммоси ноёб ҳодиса эмас, бошқа экотизимлар каби экстремал шароитга эга чўл, жуда нозик. Айнан шунинг учун Номоз Жумаевнинг муваффақияти — бу жуда кам ташқи инвестиция ва бошланғич билимларсиз чўлларни қайта тиклаш борасида аъло даражадаги намунаси бўла олади. Бу ерга республикамизнинг бошқа чўл ҳудудларидан экскурсиялар ташкил этиш керак, Номоз акадан бутун Марказий Осиё бўйича ўз тажрибалари ҳақида сўзлаб бериш сўралиши лозим. Энг асосийси — чўллар самарадорлигини қайтариш ва авлодлар учун нимадир қолдириш», — деб ҳисоблайди ландшафт экологи, Германиянинг Михаэл Зукков жамғармаси ходими Рустам Мирзахонов.
Агарда қаҳрамонимизнинг уйига меҳмонга борсангиз, у рамкачадаги фахрий ёрлиқни сизга кўрсатса керак. У БМТ ТДнинг Ўзбекистондаги аввалги вакили Стефан Приснер томонидан имзоланган илҳомлантирувчи лойиҳа учун миннатдорлик сифатида берилган. Бу Номоз аканинг хизматлари тан олинган ягона гувоҳнома.
«Қишлоқ ҳаёти» рукни. Номоз аканинг келини шундай ҳикоя қилади: 15 февраль куни Сурхондарёнинг «Ишонч» телеканали мухбири Элёр Гўрўғлиев «Қора янтоқ» маҳалласидаги мактабда мардонавор текширув ўтказади. У мактабда аниқлаган камчиликлар ҳақида лавҳа тайёрлайди. Номоз аканинг келини очган волейбол тўгарагига белгилангандан ортиқча бола жалб қилингани маълум бўлади. Ҳамширадан эса 28 февралда муддати ўтган дори воситалари топилади.
Лавҳа ҳокимиятда ўтган видеоселектор йиғилишида кўрсатилиб, 19 февраль куни улар бўшатилади. Бу ҳам етмагандек мактаб директори ҳам. Ва таэквондо мураббийи ҳам. Энди «Қора янтоқ» мактабида на ҳамшира, на волейбол ва таэквондо бўйича мураббий йўқ. Мухбир Гўрўғлиев, эҳтимол қаҳрамонлиги учун мукофотлангандир. Ундан яна шуни сўрашни хоҳлайман: «Ҳамкасб, нима учун сен ўрмон ҳақида лавҳа таёрламадинг?»
Фотогалерея: Одамлар
…
Фото: Элёр Неъматов.
Ресурслар учун жангЭкилган ўрмондан Номоз аканинг оиласи учун ҳеч қандай даромад йўқ. У бу ерда ўз эҳтиёжлари ёки сотиш учун дарахт кесмайди. Фақат тандир учун янтоқларни теради. Бироқ мутахассислар ўрмон имкониятлари жуда юқори деб ҳисоблайди.
«Бу биз ишонишни бошлаган ривожланиш модели ва бутун мамлакат бўйлаб жорий этиш учун кўриб чиқмоқдамиз. Ҳар бир фермер чўлни қайта тиклай олади, у ерларда чорваларини ўтлатиб, бир оз ўтин жамғариши мумкин. Бизнинг ҳисоб-китобларимизга кўра, бир йилда қайта тикланган чўлдан 300−500 доллар даромад кўриш мумкин», — дейди Алексей Волков.
Назарий жиҳатдан 50 гектар майдондаги ўрмондан фойдаланиш ойига 1600 доллардан даромад келтириши мумкин. Бу ҳатто пойтахт учун ҳам каттагина пул.
«Шуни айтишни истардикки, агарда сиз чўлни табиий капитал сифатида кўрсангиз, уни Номоз акадек тикласангиз, пул ишлаб топишингиз мумкин. Биз ҳозирда худди шундай лойиҳани Жиззах вилоятининг Фориш туманида амалга оширмоқдамиз», — дейди Волков.
Аммо ҳаммаси ҳам кўнгилдагидек эмас. Маълум бўлишича, ўрмон барпо этишнинг ўзи етарли эмас экан. Одамлар нафақат Номоз акадан ўрнак олишни истайди, балки яна… унинг меҳнатлари маҳсулини йўқ қилишни ҳам. Бугун Номоз ака ва унинг оиласи аксарият вақтини ўрмонни қишлоқдошлари ва атрофда яшовчи одамлардан ҳимоя қилишга кетказмоқда. Улар ўрмонга чорва молларини боқишга ҳаракат қилади. Улар туёқлари остида эса ёш ўсимликлар пайҳон бўлмоқда. Яна дарахтларни ўтин қилиш учун кесиб кетишни уринишмоқда.
«Қанча одам билан уришдим, сўкишдим. Биз ўрмонни кечасию кундузи қўриқлашга мажбурмиз. «Ўғилларим билан «Жигули"да борамиз, тапчан ўрнатганмиз, ўша ерда тунни ўтказамиз», — дея ёзғиради Номоз ака. Ўрмон чегараларига синган шишаларни сепиб чиқишга тўғри келди. Унгача браконьерлар автомобилда тўғри кириб бориб, дарахтларни ўтинликка кесиб, тикан йиғишган.
Номоз ака ўрмонни «ўзимники» дейди. Унинг юридик мақоми номаълум ва тушунарсиз, кимдир уни ҳимоя қилишга ёрдам бериши керак. Ҳатто унда ерга эгалик бўйича ҳеч қандай ҳужжат ҳам йўқ. Фақат қачондир маҳаллий ҳокимият ва унинг еридан фойдаланишга берилган оғзаки рухсат бор.
Агар бу ер ҳеч кимники бўлмаса, у бу ерларни ижарага олиши мумкин. Ерларни сақлаб қолишнинг ягона йўли шу. Чунки қонунчиликда бундай турдаги ўрмон барпо этишни ҳимоя қиладиган тўғридан-тўғри меъёрлар мавжуд эмас", — дейди Алексей Волков.
Номоз ака ўзини ҳимояланган ҳис қилиши учун ўрмонига ҳужжатлар олишдан мамнун бўлади деб ўйлайман. Умид қиламанки, маҳаллий ҳокимият уни қўллаб-қувватлайди ва ёрдам беради.
Унинг ўзи эса фақат бир нарсани сўрайди: «Менга яна кўчатлар керак. Мен уларни ўз ҳамёнимдан ололмайман. Яна ўн, ўн беш мингта. Шунда яна 30 гектар ўрмон бўлади. Кўп бўлса ҳам бўлади. Қанча беришса, шунча экаман».
Номоз ака — бахтли инсон. У фарзандларини вояга етказди. Уй қурди. Ва битта дарахт эмас, бутун бошли ўрмон барпо қилди.
Мақола Марказий Осиё чўллари бўйича ташаббуслар (КАДИ) кўмагида эълон қилинди. КАДИ лойиҳаси ГФР Атроф-муҳит, табиатни муҳофаза қилиш ва ядро хавфсизлиги федерал вазирлигининг Иқлим ҳимояси бўйича халқаро ташаббуслар (IKI) доирасида амалга оширилмоқда. Ўзбекистонда Ўрмон хўжалиги давлат қўмитаси КАДИнинг давлат ҳамкори ҳисобланади.
Матн: Никита Макаренко
Фото: Элёр Неъматов