9 апреля президент Узбекистана Шавкат Мирзиёев подписал закон «О государственных закупках», принятый Законодательной палатой парламента 25 января и одобренный Сенатом 29 марта.
Как сообщили «Газете.uz» в Национальном агентстве проектного управления при президенте, которое совместно с министерствами и ведомствами занималось разработкой документа, закон обеспечит открытость и прозрачность государственных закупок, конкурентную борьбу в этой сфере и позволит эффективно использовать средства государственного бюджета, централизованных источников и предприятий с долей государства.
Закон определяет пять видов закупочных процедур, две из которых полностью исключают человеческий фактор при принятии решений о государственной закупке. В остальных закупочных процедурах прозрачность обеспечивается путем публикации необходимой информации на специальном портале.
Впервые с учетом международных стандартов вводится такой вид закупочной процедуры, как закупка у единого поставщика.
До принятия закона данная сфера регулировалась более чем 30 нормативно-правовыми актами, при этом отсутствовала целостность системы государственных закупок, вследствие чего возникали правовые коллизии. Многоэтапные согласования и дублирующие процедуры создавали предпосылки для коррупции и влекли за собой значительную потерю времени.
Закон учитывает имеющийся опыт осуществления госзакупок, а также международную практику, в том числе основные положения модельного законодательства Комиссии ООН по праву международной торговли (ЮНСИТРАЛ), законодательства Европейского союза, США, России, Беларуси, Казахстана и других стран. В процессе разработки закона проводились обсуждения с международными организациями, в том числе Всемирным банком, экспертным и бизнес-сообществом, а также представителями министерств и ведомств.
Основные нововведения в сфере госзакупокВведены две разные категории государственных заказчиков — «бюджетный» и «корпоративный»;
Уполномоченным органом в сфере госзакупок определено Национальное агентство проектного управления. Ранее уполномоченный орган в этой сфере отсутствовал;
Вводится специальный портал для всех видов госзакупок. В электронном магазине и аукционе выбор победителя осуществляется автоматически электронной системой;
Все виды товаров (работ, услуг), к которым не предъявляются специфические требования, закупаются через электронный магазин. Лимит для бюджетных заказчиков — до 25 МРЗП, но не более 2500 МРЗП в год, для корпоративных заказчиков — не более 250 МРЗП. Ранее через электронные торги на бирже закупались только товары первой необходимости, вошедшие в перечень из 10−13 групп товаров, работ и услуг, на сумму до 100 тысяч долларов США;
Конкурсные торги распространяются на все виды товаров (работ, услуг), соответствующие установленным критериям. Ранее механизм проведения конкурсных торгов действовал только в сфере капитального строительства;
Установлены сумовые лимиты для тендерных торгов: для бюджетных заказчиков — свыше 6000 МРЗП, для корпоративных заказчиков — свыше 25 тысяч МРЗП. Ранее лимит по тендерным торгам составлял 100 тысяч долларов;
Регламентируются мониторинг и контроль закупочных процедур;
Комиссия по рассмотрению жалоб рассматривает жалобы по всем видам закупок. Ранее вопросы контроля госзакупок не регламентировались, а споры и разногласия рассматривались специальной комиссией только в электронных закупках.