Министерство высшего и среднего специального образования распространило обращение от имени главы Минвуза Инома Маджидова и ректоров вузов Узбекистана, которые выступили во Дворце искусств «Туркистон» в среду. 
Ином Маджидов.
В обращении отмечается, что руководители и сотрудники системы высшего образования, в полной мере осознавая важность и актуальность реформ в сфере высшего образования, приложат максимум усилий для эффективного исполнения закона «Об образовании», а также Стратегии действий по пяти приоритетным направлениям развития Узбекистана:
Во-первых, сформируют состав высших учебных заведений из опытных, честных и добросовестных, ответственных профессоров и преподавателей, а также четко определят их задачи;
Во-вторых, создадут «Общественный совет», который будет содействовать процессу приема в вузы абитуриентов, проведению профессиональных (творческих) экзаменов, объективной оценке знаний студентов, а также устранению искусственных барьеров и всяких форм незаконных платежей для продолжения обучения граждан, путем перевода или восстановления, и тем самым, обеспечив прозрачность и справедливость в образовательном процессе;
В-третьих, в процессе перевода и восстановления обучения студентов предотвратят случаи истребования избыточной документации, а также обеспечат своевременное рассмотрение заявлений граждан, не допуская злоупотреблений;
В-четвертых, предпримут меры по недопущению чрезмерных бюрократических барьеров между преподавателями и студентами, постоянным анализом их деятельности, обеспечивая прозрачность критериев оценки, и примут меры по установлению справедливости основным индикатором оценки их знаний;
В-пятых, возьмут под строгий контроль соблюдение действующих нормативно-правовых актов финансирования высших образовательных учреждений (государственного бюджета, в том числе за счет централизованных средств, контрактных платежей на обучение, средств Фонда развития и Грантов), соблюдение порядка формирования смет расходов и совершенствование работы по внутреннему финансовому контролю, своевременное выявление и устранение в данном процессе коррупционных ситуаций;
В-шестых, уделят серьезное внимание предотвращению коррупции и обеспечению прозрачности в деятельности вузов, связанных с переподготовкой кадров, повышением их квалификации, подготовкой и внедрением научно-исследовательской работы, набором кадров и должностным продвижением, целевым изучением образовательных учреждений;
В-седьмых, усилят разъяснительную работу и проведут организационные мероприятия (исследования, социальные опросы, конкурсы и т. д.), направленные на предотвращение коррупции и обеспечение прозрачности во всех процессах системы.
«Президентом республики созданы в полной мере организационно-правовые аспекты справедливого поступления в образовательные учреждения, нам остается только строго следовать им. Самый правильный путь — это путь познания, путь справедливости! А справедливость — это взаимное согласие и единство. Мы, руководители системы высшего образования, многочисленные ректоры совместно с профессорско-преподавательским составом и представителями общественности, обещаем бороться с коррупцией и честно служить во имя будущего наших детей, во благо процветания нашей Родины», — говорится в заявлении.
Говоря о реформах в системе высшего образования отмечалось, что количество вузов в Узбекистане выросло от 77 до 110, 19 из них являются филиалами зарубежных высших учебных заведений. За последние два года создано 12 зарубежных высших учебных заведений (США — 1, Россия — 5, Южная Корея — 3, Латвия — 1, Индия — 2).
Только в 2018—2019 учебном году в 20 вузах совместно с 10 зарубежными высшими учебными заведениями началась подготовка кадров по 33 направлениям образования и 14 специальностям в рамках совместных учебных программ.
С нынешнего учебного года начнется подготовка кадров по 66 современным направлениям бакалавриата и 48 специальностям магистратуры.
Если в 2018 году из государственного бюджета на высшее образование было выделено 875,9 млрд сумов, то в 2019 году этот показатель достиг 1,2 трлн сумов, то есть вырос почти в 1,5 раза.