Олий ва ўрта махсус таълим вазирлиги чоршанба куни «Туркистон» Санъат саройида сўзга чиққан олий таълим вазири Ином Мажидов ҳамда Ўзбекистон ОТМ ректорларининг мурожаатини эълон қилди.Ином Мажидов.
Мурожаатда олий таълим тизимининг барча раҳбар ва ходимлари «Таълим тўғрисида"ги қонун ва Ўзбекистонни ривожлантиришнинг бешта устувор йўналиши бўйича Ҳаракатлар стратегияси ижросини самарали таъминлашда олий таълим соҳасидаги ислоҳотларнинг ўта муҳим аҳамиятини ва долзарблигини тўлиқ англаган ҳолда қуйидагилар амалга оширилади:
биринчидан, олий таълим муассасаларини тажрибали, ҳалол ва пок виждонли, масъулиятли профессор-ўқитувчи ва ходимлардан шакллантириб, уларнинг вазифалари аниқ белгилаб берилади;
иккинчидан, абитуриентларнинг олий ўқув юртларига қабул қилиш жараёнига, касбий (ижодий) имтиҳонларни ўтказишга, талабалар билимини баҳолашга ҳамда ўқишини кўчириш ёки қайта тиклашга, ўқишларини бошлаши учун турли хил сунъий тўсиқларга, фуқаролардан ҳар хил ноқонуний тўлов ундирилишига йўл қўйилмаслигига кўмаклашадиган «Жамоатчилик кенгаши» ташкил этилиб, адолат ва шаффофликни таъминланади;
учинчидан, талабаларнинг ўқишни кўчириш ва қайта тиклаш тўғрисидаги мурожаатларини рад этиш, ортиқча ҳужжатлар талаб қилиш ҳолатларининг олди олиниши, шунингдек, фуқароларнинг аризаларини ўз вақтида кўриб чиқилиши ҳамда ортиқча оворагарчиликларга йўл қўйилмаслиги таъминланади;
тўртинчидан, профессор-ўқитувчи ва талаба ўртасидаги бюрократик тўсиқларга йўл қўймаслик чораларини кўриб, уларнинг фаолиятини доимий таҳлил қилиб боришни, баҳолаш мезонларидаги шаффофликни кучайтириб, адолат уларнинг билимини баҳолашда асосий фактор бўлишини белгиловчи чоралар кўрилади;
бешинчидан, олий таълим муассасаларини молиялаштиришнинг (давлат бюджети, шу жумладан, марказлаштирилган маблағлар ҳисобидан, ўқитишнинг тўлов контракт шакли, ривожлантириш жамғармаси ва грант маблағлари ҳисобидан) амалдаги меъёрий-ҳуқуқий ҳужжатларига риоя қилиниши, харажатлар кўрсаткичларини шакллантириш тартибига амал қилиш ва ички молиявий тафтиш ишларини такомиллаштириш, ушбу жараёнда коррупцияга оид ҳолатларни ўз вақтида аниқлаш ва бартараф этилиши қатъий назоратга олинади;
олтинчидан, кадрларни қайта тайёрлаш, уларнинг малакасини ошириш, илмий-тадқиқот ишларини тайёрлаш ва татбиқ этиш, ходимларни ишга қабул қилиш ва лавозимга тайинлаш, таълим муассасаларини мақсадли ўрганиш каби масалалар билан боғлиқ барча ишларда коррупциянинг олдини олиш ва шаффофликни таъминлашга жиддий эътибор қаратилади;
еттинчидан, тизимда коррупциянинг олдини олиш ва барча жараёнларда шаффофликни таъминлашга қаратилган тарғибот-ташвиқот, тушунтириш ишлари ҳамда маънавий-маърифий ва ташкилий тадбирлар (ўрганишлар, ижтимоий сўровлар, танловлар ва бошқалар) юқори савияга кўтарилади.
«Муҳтарам президентимиз томонидан ўқишга адолатли йўл билан киришга эришишнинг барча ташкилий-ҳуқуқий жиҳатлари тўла яратиб берилди. Фақат уларга қатъий амал қилиш қолди, холос. Энг тўғри йўл — билим йўли, адолат йўлидир! Адолат эса ўзаро ҳамжиҳатлик ва бирликдадир. Биз, олий таълим тизими раҳбарлари, кўп сонли ректорлар, профессор-ўқитувчилар ва жамоатчилик вакиллари билан биргаликда коррупцияга қарши курашиб, фарзандларимизнинг келажаги ва Ватанимиз тараққиёти йўлида сидқидилдан хизмат қилишга ваъда берамиз», — дейилади мурожаатда.
Олий таълим тизимидаги ислоҳотлар тўғрисида гапирилар экан, республикадаги олий таълим муассасалари сони 77 тадан 110 тага етгани, улардан 19 таси хорижий олий таълим муассасаларининг филиаллари экани қайд этилди. Сўнгги икки йилда 12 та хорижий олий таълим муассасаси филиаллари ташкил этилди (АҚШ — 1, Россия — 5, Жанубий Корея — 3, Латвия — 1, Ҳиндистон — 2).
Биргина 2018/2019 ўқув йилида 20 та олий таълим муассасасида 10 та хорижий давлатнинг етакчи олий таълим муассасалари билан ҳамкорликда 33 та таълим йўналиши ва 14 та мутахассислик бўйича қўшма таълим дастури асосида кадрлар тайёрлаш йўлга қўйилди.
Иқтисодиётнинг реал секторларида мавжуд эҳтиёждан келиб чиққан ҳолда жорий ўқув йилидан бошлаб 66 та замонавий таълим йўналиши ва 48 та магистратура мутахассислиги бўйича кадрлар тайёрлаш йўлга қўйилиши фарзандларимиз учун кенг имкониятлар эшигини очмоқда.
Олий таълимга давлат бюджетидан 2018 йилда 875,9 млрд сўм ажратилган бўлса, 2019 йилда бу кўрсаткич 1 трлн 288,4 млрд сўмга етди ёки қарийб 1,5 бараварга кўпайди.