Душанба куни ҳукуматни эгаллаш ёки конституцион тузумни ағдариш мақсадида фитна уюштиришда айбланаётган Бобомурод Абдуллаев ва яна уч нафар судланувчи иши бўйича суд ишида раислик қилувчи судья Зафар Нурматов Абдуллаевнинг адвокати Сергей Майоровнинг Миллий хавфсизлик хизмати (ҳозирги Давлат хавфсизлик хизмати) терговчиларини гувоҳ сифатида таклиф қилиш тўғрисидаги даъвосини қондирди.
Жиноят ишлари бўйича Тошкент шаҳар судида мажлис бошланишидан аввал Сергей Майоров даъво билан чиқди. Унда у айбланувчилар ва гувоҳларнинг кўрсатмаларида кўп сонли қарама-қаршиликлар мавжудлигини кўрсатиб ўтган. Масалан, Абдуллаевнинг МХХ ходими Т.Якубовга ёзган тушунтириш хати 2017 йил 26 сентябрь санаси қайд этилган. Бу сана иш материаллари, мантиқ ва гувоҳ Чарос Абдуллаеванинг 25 сентябрдаги аризасига тескари келмоқда, деди ҳимоячи. Судланувчи судда бир неча марта ушбу тушунтириш 29 декабрда ёзилганини маълум қилди, деди адвокат.
Адвокат Бобомурод Абдуллаевнинг «Усмон ҳақназаров» тахаллуси остидаги мақолалари бўйича экспертлик изланишлари олиб борилишида ва улар бўйича хулоса тузишда ҳам кўплаб қўпол қоидабузарликлар мавжудлигини кўрсатиб ўтди.
Сергей Майоров экспертлар О.Питиримова ва Н.Солиева 4 апрель куни сўроққа тутилаётган вақтда давлат айбловчиси икки марта судга босим ўтказишга ҳаракат қилганини маълум қилди. Унинг сўзларига кўра, Питиримова тилхатга (ёлғон экспертлик хулосасини берганлик учун жиноий жавобгарликка тортиш тўғрисидаги) экспертиза ўтказилган кунда эмас, балки экспертиза тугалланиб, у томонидан қоғозга чоп этилганидан кейин қўл қўйганини тан олган.
Адвокат давлат айбловчиси Питиримовани ҳимоя қилишга уриниб, судга давлат эксперт муассасаси эксперти «Суд экспертизаси тўғрисида"ги қонунга мувофиқ, экспертиза ўтказилишидан аввал жиноий жавобгарликка тортиш тўғрисида огоҳлантирилмаслигини, бу унинг ишга қабул қилинишида огоҳлантиришини айтган ҳолда гувоҳни сўроқ қилишга аралашганини маълум қилди. Мазкур қонуннинг 14-моддасида эса тилхат ҳақидаги талаб мавжуд.
Ҳимоячи Бобомурод Абдуллаевнинг шахсий кўрикдан ўтказилгани баённомаси, шунингдек 29 сентябрда у қўлга олингандаги баённомада ундан қандайдир буюм олингани тўғрисида кўрсатмалар йўқлигини ҳам маълум қилди. Бошқа ҳужжатларда Абдуллаевни қўлга олишда ундан магнитли ташувчи олиб қўйилгани эслаб ўтилган, бироқ олиб қўйиш жараёни расмийлаштирилмасдан, қонунчилик талаблари бузилган, деди Майоров.
«Далилий ашёлар сохталаштирилганини аниқлаш ёки уларни истисно қилиш учун буюмларни олиб қўйиш ва уларни кўриб чиқишда иштирок этган барча шахслар сўроқ қилиниши лозим», — деди адвокат ўз баёнотида.
Бобомурод Абдуллаев иши бўйича далилий ашёлар билан танишишда унинг уйидан компьютер ва флеш-карта билан бирга, қўлга олиниш вақтида ундан олиб қўйилган қаттиқ диск тақдим этилмаган. Янада аниқроқ айтганда, 1/25-сонли маълумотнома асосида флеш-картадан ўчирилган файлларни қайта тиклаш ва кўриб чиқишда «Ўрим» (давлат тўнтарилиши тўғрисидаги) лойиҳасининг пайдо бўлиш манбаси кўрсатилмаган, маълумотномада эса магнитли ташувчини муҳрлаш ҳақидаги маълумотлар йўқ, айнан қайси файлда «Ўрим» лойиҳаси сақлангани кўрсатилмаган, деди ҳимоячи.
Сергей Майоровнинг сўзларига кўра, олиб қўйилган буюмларни кўрикдан ўтказиш тўғрисидаги баённомада очиқчасига сохталаштириш ҳолатлари мавжуд.
Тергов органи томонидан Абдуллаевнинг айбдор экани тан олинаётган маълумотларга эга файлларда яратилиш вақти сифатида 2017 йил октябри турибди. Судланувчи эса сентябрда қўлга олинган, дея давом эттирди Сергей Майоров.
Ишда иккита флеш-карта эсга олинади: бири «безымянная» қора 2 ГБ, иккинчиси — ашёвий далил деб тан олинган ADATA 2 ГБ. Уларнинг қайси бири «Ўрим» лойиҳаси билан алоқага эгалиги тушунарсиз, деди ҳимоячи.
Жиноят иши бўйича келгуси суд мажлиси 11 апрелда бўлиб ўтади.
Суд мажлисининг бошқа тафсилотлари ва адвокат даъволарининг тўлиқ рўйхати рус тилида.