На заседании суда в понедельник по делу Бобомурода Абдуллаева и еще троих подсудимых, обвиняемых в заговоре с целью захвата власти или свержения конституционного строя, председательствующий судья Зафар Нурматов удовлетворил ходатайство адвоката Абдуллаева Сергея Майорова о приглашении в качестве свидетелей следователей Службы национальной безопасности (ныне Служба государственной безопасности).
Перед началом заседания в Ташкентском городском суде по уголовным делам Сергей Майоров выступил с ходатайством. В нем он указал на «многочисленные нестыковки дат объяснительных обвиняемых и свидетелей». Например, письменное объяснение Абдуллаева оперработнику СНБ Т. Якубову было датировано 26 сентября 2017 года. Эта дата противоречит «материалам дела, логике и заявлению» свидетеля Чарос Абдуллаевой от 25 сентября, отметил защитник. Подсудимый также неоднократно в суде заявлял, что эта объяснительная фактически была написана 26 декабря, а формально задержали его только 29 сентября, сказал адвокат.
На заявлении Чарос Абдуллаевой от 25 сентября, которое приняли в отделе писем СНБ, имеется отметка о регистрации номер А-4155. Однако в ответе на заявление следователя Н. Туракулова указано, что оно зарегистрировано под номером А-143, отметил Сергей Майоров.
Адвокат также указал на «грубейшие нарушения» при проведении экспертных исследований статей Бобомурода Абдуллаева, написанных под псевдонимом «Усман Хакназаров», а также при составлении заключения по ним. Специалисты Республиканского центра судебной экспертизы им. Х. Сулаймановой при Министерстве юстиции и приглашенные эксперты из Университета мировой экономики и дипломатии нарушили закон «О судебной экспертизе» и Уголовно-процессуальный кодекс, поскольку до начала проведения экспертиз отсутствовали их расписки, сказал защитник.
Сергей Майоров заявил, что в ходе допроса экспертов О. Питиримовой и Н. Салиевой 4 апреля государственный обвинитель «дважды пытался оказать давление на суд и ввести суд в заблуждение». По его словам, Питиримова признала, что подписала расписку (об уголовной ответственности за дачу заведомо ложного заключения экспертизы) не в день поручения о проведении экспертизы, а в день, когда экспертиза была уже закончена и распечатана ею на бумаге.
Адвокат утверждает, гособвинитель вмешался в допрос свидетеля, пытаясь выгородить Питиримову, и заявил суду, что эксперт государственного экспертного учреждения в соответствии с законом «О судебной экспертизе» не предупреждается об уголовной ответственности перед началом проведения экспертизы, так как он уже предупрежден при приеме на работу. В статье 14 указанного закона требование о расписке имеется.
Защитник сообщил, что отсутствует протокол личного осмотра Бобомурода Абдуллаева, а в протоколе его задержания от 29 сентября нет сведений об изъятии у него каких-либо предметов. В других документах дела упоминается, что в ходе задержания у Абдуллаева были изъяты магнитные носители, но процесс изъятия не оформлен, что является нарушением законодательства, заявил Майоров.
«Нет сведений о перечне изъятых предметов, об опечатывании изъятых у Бобомурода Абдуллаева предметов, отсутствуют сведения о дате и времени и месте изъятия. Но есть протокол осмотра предметов, изъятых из его квартиры. В нем же упоминаются предметы, которые не изымались из квартиры Абдуллаева. Для установления факта фальсификации доказательств или его исключения необходимо допросить всех лиц, участвовавших при изъятии предметов и при их осмотре», — отметил в своем заявлении адвокат.
При знакомстве с вещественными доказательствами по делу Бобомуроду Абдуллаеву не были представлены жесткий диск, изъятый у него дома вместе с компьютером, и флеш-карта, изъятая у него при задержании. Более того, при осмотре и восстановлении утерянных файлов с флеш-карты на основе справки №1/25 не указан источник появления проекта «Жатва» (о государственном перевороте), а в справках нет сведений об опечатывании магнитных носителей и не указывается, какой файл содержит проект «Жатва», отметил защитник.
По словам Сергея Майорова, протокол об осмотре изъятых предметов содержит «явные признаки фальсификации»: сведения о понятых в отпечатанный на принтере протокол вписаны неизвестным лицом от руки.
На файлах с информацией, которую следственный орган признает доказательством вины Абдуллаева, стоит дата создания — 16 октября 2017 года, тогда как задержание подсудимого произошло в сентябре, продолжил Сергей Майоров.
В деле упоминаются две флеш-карты: одна «безымянная» черная 2 ГБ, другая — ADATA 2 ГБ, признанная вещественным доказательством. Какая из них имеет отношение к проекту «Жатва», непонятно, сказал защитник.
Защитник также заявил, что в деле отсутствуют сведения о процедуре, источниках получения образцов текстов на русском и узбекском языках, составленных Абдуллаевым, нет надлежащего процессуального оформления получения образцов, автором которых безусловно бы являлся подсудимый.
На основе вышеизложенного адвокат попросил:
Вызвать в суд для допроса в качестве свидетелей оперработника СНБ Т. Якубова, следователей СНБ Н. Мухитдинова, А. Веселова, Н. Туракулова, М. Эргашева, а также специалистов, подготовивших справку №1/25;
Истребовать журнал приема граждан в отделе писем СНБ за сентябрь, в котором отражена запись за номером А-4155 и видеозапись приема гражданки Абдуллаевой за 25 сентября, а также журнал регистраций заявлений граждан, где указано ее заявление под номером №А-143, о котором упоминает Н. Туракулов в своем ответе ей;
Вызвать в суд для допроса в качестве свидетелей следователя Н. Мухитдинова, составившего 4 октября протокол осмотра предметов, изъятых у Абдуллаева, и понятых У. Джураева и Б. Эгамбердиева, подписавших протокол;
Истребовать жесткий диск, изъятый в квартире Абдуллаева вместе с компьютером, а также флеш-карту, которая была изъята при его задержании;
Ввиду отсутствия предупреждения экспертов об уголовной ответственности за дачу ложного заключения до начала экспертного исследования признать экспертное заключение от 29 ноября недопустимым и недостоверным доказательством по уголовному делу;
Ввиду отсутствия этого же предупреждения признать экспертное заключение от 11 декабря недопустимым и недостоверным доказательством;
По этой же причине признать экспертное заключение от 18 декабря недопустимым и недостоверным доказательством;
Назначить по делу повторную комплексную судебную политолого-лингвистическую экспертизу по тексту проекта «Жатва» и интернет-статей, автором которых указан «Усман Хакназаров». Поставить те же вопросы, которые были сформулированы следователем при назначении экспертизы. Поручить органу предварительного расследования представить суду тексты статей на узбекском языке, автором которых безусловно является Абдуллаев. Экспертизу провести при участии подсудимого и его адвокатов;
Назначить повторную судебно-филологическую экспертизу о соавторстве статей под именем «Усман Хакназаров» Бобомурада Абдуллаева и Мухаммада Салиха. Поставить те же вопросы, которые были сформулированы следователем при назначении экспертизы. Поручить органу предварительного расследования представить суду тексты статей на узбекском языке, автором которых безусловно является Абдуллаев, и тексты статей на русском и узбекском языках, автором, которых безусловно является Мухаммад Салих. Экспертизу провести при участии подсудимого и его адвокатов;
Назначить по делу повторную комиссионную судебно-филологическую (автороведческую) экспертизу об установлении автора проекта «Жатва». Поставить те же вопросы, которые были сформулированы следователем при назначении экспертизы. Поручить органу предварительного расследования представить суду тексты статей на русском языке, авторами которых безусловно являются Абдуллаев и Салих. Экспертизу провести при участии подсудимого и его адвокатов;
Исключить из доказательств протоколы следственных действий (13 протоколов), в которых сведения о понятых вписаны от руки и/или нет оговорки о том, почему в тексте применялся шрифт принтера и рукописный текст, как недопустимые и недостоверные;
Затребовать информацию о том, добровольно или принудительно Абдуллаев был доставлен в СНБ в сентябре, кто участвовал в его задержании и какие предметы были у него изъяты при задержании.
После совещания суд удовлетворил пункты 1−4 и 12, отказал в пунктах 5−7 и 11, а пункты 8−10 объявил заявленными преждевременно.
Далее в ходе допроса экспертов из Университета мировой экономики и дипломатии Н. Тулягановой и М. Бахадирова стало известно, что они также дали расписки после заключения экспертизы. Помимо этого, они сообщили, что получили для анализа статьи, которые не были включены в официальное заключение. 
Туляганова, по официальному заключению, проверила девять статей «Усмана Хакназарова» на русском языке и проект «Жатва», в которых не обнаружены призывы к антиконституционному свержению власти. Однако эксперт, по ее словам, просмотрела около 300 документов на русском и узбекском языках, и часть статей, где имеются призывы к антиконституционному свержению власти, была включена в общее заключение экспертов.
Бахадирову, согласно официальному документу, было поручено просмотреть пять статей «Усмана Хакназарова» на узбекском языке, в которых также не были обнаружены призывы. Он сообщил, что просмотрел около 70 документов, включая статьи и проект «Жатва» на русском языке, и в двух статьях обнаружил такие фразы: «наше время пришло, давайте выходить на улицы, пора переходить от слов к делу» и другие эпизоды, указывающие на призыв к захвату власти у легитимной власти.
В ходе допроса судья сделал Сергею Майорову официально замечание за наводящие вопросы экспертам касательно превышения нормы статей для проверки. Государственный обвинитель расценил его действия как попытку экспертов оговорить себя.
Со слов Тулягановой стало известно, что в начале марта этого года ее и Питиримову приглашали в СГБ для уточнения /"расшифровки" заключений, данных осенью и зимой. Адвокат в устном ходатайстве потребовал пригласить на допрос специалиста Питиримову, одного из руководителей Республиканского центра судебной экспертизы им. Х. Сулаймановой, предположительно предоставлявший дополнительные статьи для проверки, а также истребовать у СГБ разъяснение о визите специалистов.
Следующее заседание по уголовному делу запланировано на 11 апреля.