Максимальная разрешенная скорость движения транспорта в городах и населенных пунктах Узбекистана уже до конца года может быть снижена с 70 до 60 км/ч. Это предусмотрено проектом Концепции обеспечения безопасности дорожного движения в стране на 2018−2022 годы, опубликованным для общественного обсуждения.
«Газета.uz» неоднократно писала о необходимости снижения максимально разрешенной скорости, которая является одной из самых высоких в мире. В странах Европы она составляет 50 км/ч, в жилых зонах, возле школ, детсадов и похожих объектов — 30 км/ч.
Действующие Правила дорожного движения Узбекистана ограничивают скорость в жилых зонах и прилегающих к ним территориях 30 км/ч, однако из-за отсутствия знаков, средств успокоения движения и контроля это требование часто нарушается. Требований по ограничению скорости возле школ и детсадов в Узбекистане нет, местные власти в регионах самостоятельно регулируют этот вопрос.
ПДД Узбекистана также разрешают местным властям повышать, по согласованию со службой безопасности дорожного движения, скоростной режим на отдельных участках дорог или полосах движения для отдельных видов транспорта, если дорожные условия обеспечивают безопасное движение.
Другие планируемые измененияВ опубликованном проекте постановления правительства отмечается, что количество правонарушений со смертельным исходом на дорогах Узбекистана составляет 8,3 на 100 тысяч человек, что является «относительно высоким показателем».
Изучение, проведенное органами прокуратуры совместно с министерствами и ведомствами показало, что «действующая инфраструктура городов и районов не в полной мере отвечает требованиям надежного обеспечения безопасности дорожного движения, особенно в области создания надлежащих условий для пешеходов», говорится в документе.
Проект Концепции обеспечения безопасности дорожного движения охватывает три направления:
совершенствование нормативно-правовой базы в сфере обеспечения безопасности дорожного движения;
совершенствование дорожной инфраструктуры, улучшение качества дорог, создание надежных условий для безопасного передвижения транспортных средств;
повышение правовой культуры и квалификации участников дорожного движения, укрепление их дисциплины.
Проектом предлагается модернизация нерегулируемых пешеходных переходов, в том числе прилегающих непосредственно к дошкольным образовательным и общеобразовательным учреждениям, средствами освещения и искусственными дорожными неровностями.
Перекрестки с интенсивным движением и дороги с тремя и более полосами движения планируется оборудовать знаками и дорожной разметкой, предусматривающей беспрепятственное выполнение поворота направо из крайней правой полосы.
На участках автомобильных дорог и городской дорожно-транспортной сети в местах, приближенных к объектам общественного пользования, должны быть оборудованы временные и длительные стоянки.
В Правилах дорожного движения планируется законодательно закрепить требования по использованию детских удерживающих устройств в автотранспортных средствах. Сейчас такого требования нет.
Инспекторов дорожно-патрульной службы с этого года планируется начать оснащать бодикамерами и электронными планшетами для регистрации административных правонарушений, в том числе пешеходами, в централизованной электронной системе.
В Кодекс об административной ответственности планируется ввести понятие «мелкое дорожное хулиганство» — совершение заведомо умышленных действий, направленных либо выражающихся в несоблюдении культуры управления транспортным средством, проявлении агрессивной езды, резкого изменения занимаемой движения без предупреждения об этом сигналом поворота, использования звукового сигнала без необходимости предупреждения об опасности. Предлагаемый штраф за это нарушение от 1 до 3 минимальных зарплат.
Будет принята программа дополнительного оснащения системами автоматического контроля и выявления нарушений ПДД на автомобильных дорогах и улично-дорожной сети городов с учетом внедрения дистанционных автоматизированных средств регистрации нарушений скоростного режима.
Намечена разработка целевых программ по привлечению частного капитала для развития дорожной инфраструктуры и внедрения информационно-коммуникационных систем обеспечения безопасности дорожного движения.
Запланировано внедрение централизованной системы оперативного сбора видеозаписей с видеорегистраторов, установленных на автотранспортные средства физических и юридических лиц о фактах совершенных правонарушений. Правительство должно утвердить меры по защите граждан, передающих видеоматериалы, от возможных посягательств и угроз со стороны субъектов нарушений.
В общеобразовательных школах предлагается ввести обязательный предмет «Безопасность дорожного движения»  с разграничением возрастных особенностей детей (7−11 лет, 11−14 лет и 14−18 лет). В педагогических вузах страны будут открыты факультеты и кафедры по обучению преподавателей этого предмета.
Проектом концепции предлагается внедрить институт помощников Государственной службы безопасности дорожного движения на общественных началах (включив в их состав представителей автопредприятий, ветеранов ГСБДД, журналистов и других). На них будут возложены задачи по «агитации и пропаганде необходимости соблюдения ПДД в учебных заведениях, автопредприятиях, махаллях, а также разъяснение основ ПДД пешеходам».
Пятницу предлагается объявить «Днем без машины». В этот день будут проводиться мероприятия, направленные на снижение использования автотранспортных средств населением, пропаганду здорового образа жизни (в том числе езды на велосипеде) и сохранения экологической среды.
Проектом постановления предлагается создать при ГСБДД Общественный совет, который будет на системной основе изучать общественное мнение по вопросам соблюдения ПДД и обеспечения безопасности на дорогах, вести мониторинг реализации обсуждаемой концепции, а также готовить предложения по совершенствованию законодательной базы в этой сфере.
Принять участие в обсуждении проекта концепции