Ўзбекистон шаҳарлари ва аҳоли пунктларида шу йилнинг сўнгига қадар транспорт ҳаракатининг рухсат берилган энг юқори тезлиги 70 дан 60 км/с гача пасайтирилиши мумкин. Бу мамлакатда 2018−2022 йилларда Йўл ҳаракати хавфсизлигини таъминлаш концепциясининг жамоатчилик муҳокамаси учун эълон қилинган лойиҳасида кўзда тутилган.
«Газета.uz» бир неча марта рухсат берилган тезликни камайтириш лозимлиги, Ўзбекистон бу борада дунёдаги энг юқори кўрсаткичга эга давлатлар бири экани тўғрисида ёзган эди. Европа мамлакатларида у 50 км/с, яшаш жойлари, мактаблар, болалар боғчалари ва шунга ўхшаш объектлар яқинида эса 30 км/с ни ташкил этади.
Ўзбекистон Йўл ҳаракати қоидаларининг амалдаги талқинида яшаш жойлари ва унга чегарадош ҳудудларда рухсат берилган юқори тезлик 30 км/с ни ташкил этади, бироқ белгилар, секинлаштирувчи воситаларнинг йўқлиги ва ушбу талаблар назорат қилинмаслиги сабабли бу қоида тез-тез бузилади. Ўзбекистонда мактаблар ва болалар боғчалари яқинида тезликни чеклаш бўйича талаблар мавжуд эмас, ҳудудларда маҳаллий ҳокимият мазкур масалани мустақил равишда назорат қилади.
Эълон қилинган ҳукумат қарори лойиҳасида қайд этилишича, Ўзбекистон йўлларида ўлим билан якунланган ҳуқуқбузарликлар сони 100 минг кишига 8,3 ни ташкил этиб, бу «жуда юқори кўрсаткич» ҳисобланади.
Прокуратура органларининг вазирлик ва маҳкамалар билан ҳамкорликда ўтказган ўрганишлари шаҳар ва туманларнинг амалдаги инфратузилмалари йўл ҳаракати хавфсизлигини ишончли равишда таъминлаш талабларига тўлақонли жавоб бермади, айниқса вилоятларда пиёдалар учун зарур шароитлар яратилмаган", дейилади ҳужжатда.
Лойиҳада бошқарилмайдиган пиёдалар ўтиш йўлакларини модернизация қилиш, жумладан мактабгача таълим ва умумий ўрта таълим муассасаларига бевосита туташ ҳудудларда ёритиш воситалари ва сунъий йўл нотекисликларини ўрнатиш таклиф қилинмоқда.
Ҳаракат жадал бўлган чорраҳалар ҳамда уч ва ундан ортиқ ҳаракат чизиқларига эга йўлларда чет ўнг ҳаракат йўлидан монеликсиз ўнгга бурилишни кўзда тутувчи белгиларни ўрнатиш ва йўл чизиқларини ётқизиш режалаштирилмоқда.
Умумий фойдаланишдаги объектларга яқин жойлардаги автомобиль йўллари ва шаҳар йўл-транспорт тармоқларида вақтинчалик ва узоқ муддатли тураргоҳлар бўлиши лозим.
Йўл ҳаракати қоидаларига қонуний асосда автотранспорт воситаларига болаларни тутиб турувчи ускуналардан фойдаланиш бўйича талабни киритиш режалаштирилмоқда. Ҳозирда бундай талаб мавжуд эмас.
Жорий йилдан йўл-патрул хизмати инспекторларини бодикамералар ва электрон планшетлар билан таъминлашни бошлаш режалаштирилган бўлиб, улар ёрдамида шу жумладан пиёдалар томонидан содир этилган маъмурий ҳуқуқбузарликларни марказлаштирилган электрон тизим орқали рўйхатдан ўтказиш кўзда тутилмоқда.
Маъмурий жавобгарлик тўғрисидаги кодексга «майда йўл безорилиги» тушунчасини киритиш режалаштирилмоқда. Унга кўра, транспорт воситасини бошқариш маданиятини қасддан бузиш, автотранспорт воситаларини тажовузкор ҳайдаш, эгалланган ҳаракат чизиғини олдиндан огоҳлантириш чироғини ёқмасдан кескин ўзгартириш, хавф ҳақидаги огоҳлантириш зарурати бўлмаса ҳам овоз сигналидан фойдаланиш учун энг кам ойлик иш ҳақининг 1−3 баробари миқдорида жаримага тортилишга сабаб бўлиши мумкин.
Тезлик режими бузилишларини масофадан рўйхатга олишнинг автоматлаштирилган воситаларини жорий этишни ҳисобга олган ҳолда автомобиль йўллари ва шаҳарлар кўча-йўл тармоқларида ЙҲҚ бузилишларини аниқлаш ва автомат назорат қилиш тизимлари билан қўшимча таъминлаш дастури қабул қилинади.
Йўл инфратузилмаларини ривожлантириш ва йўл ҳаракати хавфсизлигини таъминлашнинг ахборот-коммуникация тизимларини жорий этиш учун хусусий капитални жалб қилиш бўйича мақсадли дастурларни ишлаб чиқиш белгиланган.
Жисмоний ва юридик шахслар автотраснпорт воситаларига ўрнатилган видеоқайд қилиш ускуналари орқали тасвирга олинган қоидабузарлик ҳолатлари ҳақидаги видеоёзувларини тезкор йиғишнинг марказлаштирилган тизимини жорий этиш режалаштирилган. Ҳукумат видеоматериалларни тақдим этувчи томонни қоидабузарлик субъектлари томонидан эҳтимолий тажовузкорликлар ва таҳдидлардан ҳимоя қилиш бўйича чора-тадбирларни тасдиқлаши лозим.
Умумтаълим мактабларида «Йўл ҳаракати хавфсизлиги» фанини мажбурий ўқитишни жорий этиш, мамлакат ОТМларида ушбу фанни ўқитишга ихтисослашган педагогларни тайёрлаш бўйича факультетлар очиш таклиф қилинмоқда.
Жума кунини «Машинасиз кун» деб эълон қилиш таклиф этилмоқда. Шу куни автотранспорт воситаларидан фойдаланмаслик, соғлом турмуш тарзи (жумладан велосипед ҳайдаш) ва экологик муҳитни сақлаш кенг тарғиб қилинади.
Концепция лойиҳаси муҳокамасида қатнашиш