С 1 мая в Узбекистане будет внедрена общедоступная база данных должников за энергоресурсы, услуги водоснабжения и водоотведения, а также по исполнительным документам. До осени Бюро принудительного исполнения при Генеральной прокуратуре должно запустить Единую систему межведомственного взаимодействия по взысканию задолженностей по исполнительным документам.
Физические и юридические лица — должники, включенные в базу данных, не смогут совершать крупные сделки, получать отдельные виды финансово-кредитных услуг, услуг международных пассажирских перевозок, а также государственных услуг.
В проекте постановления Кабинета Министров, опубликованном для общественного обсуждения, можно узнать, кого планируется включать в базу данных и каких услуг можно временно лишиться.
В базу предлагается вносить должников, имеющих задолженность по предоставленным энергоресурсам, услугам водоснабжения и водоотведения, а также по каждому исполнительному документу, в размере свыше 2 минимальных зарплат (1 МРЗП — 172240 сумов) для физических лиц и 5 минимальных зарплат для юридических лиц.
Под крупной сделкой понимаются сделки, которые требуют нотариального удостоверения и государственной регистрации.
Физическим и юридическим лицам — должникам предлагается запретить оказание банковских услуг (кроме привлечения вкладов и выдачи микрозаймов), всех страховых услуг, в том числе лизинговых, а также выезд за пределы территории Узбекистана международным пассажирским транспортом.
Предполагается, что должники также не смогут получать государственные услуги в центрах государственных услуг.
Временные ограничения в отношении должников, внесенных в базу данных, будут действовать с момента включения их в базу данных и до момента исключения из нее.
Ответственность за безусловное соблюдение требований по внесению должников в базу данных и достоверность информации о задолженности будет возложена на Бюро принудительного исполнения при Генпрокуратуре, а также компании «Узбекэнерго», «Узтрансгаз» и Министерство ЖКО.
В аэропортах, автовокзалах и железнодорожных вокзалах планируется открыть специализированные кассы, позволяющие проводить оплату задолженности за поставленные энергоресурсы, услуги водоснабжения и водоотведения, а также по исполнительным документам. При оплате задолженности запреты снимаются.
В кассах по реализации билетов должны быть размещены предупреждения об ограничении права пользования услугами международных перевозок должниками, внесенными в базу данных.