1 майдан Ўзбекистонда энергоресурслар, сув таъминоти ва оқова сувлар хизматларидан ҳамда ижро ҳужжатлари бўйича қарздорликка эга шахсларнинг барча учун очиқ маълумотлар базасини жорий этиш таклиф этилмоқда. Кузга қадар Бош прокуратура қошидаги Мажбурий ижро бюроси ижро ҳужжатлари бўйича қарздорликни ундириш юзасидан маҳкамалараро алоқани таъминловчи ягона тизимни жорий этиши лозим.
Маълумотлар базасига киритилган жисмоний ва юридик шахслар — қарздорлар йирик шартномаларни тузиш, молия-кредит хизматлари, халқаро йўловчи ташиш хизматлари ҳамда давлат хизматларининг айрим турларидан фойдаланиш ҳуқуқидан маҳрум этилади.
Вазирлар Маҳкамасининг жамоатчилик муҳокамаси учун эълон қилинган қарори лойиҳаси орқали кимларни маълумотлар базасига киритиш ва қандай ҳуқуқлардан вақтинча маҳрум этиш режалаштирилаётганини билиш мумкин.
Базага энергоресурслар, сув таъминоти ва оқова сув хизматларидан фойдаланганлик учун қарздорлик, шунингдек жисмоний шахслар учун энг кам ойлик иш ҳақининг 2 баробаридан (1 ЭКОИҲ — 172240 сўм) зиёд, юридик шахслар учун эса 5 баробаридан ортиқ миқдордаги ҳар бир ижро ҳужжати бўйича қарздорликка эга қарздорларни киритиш таклиф қилинмоқда.
Йирик шартнома деганда нотариал тасдиқлаш ва давлат рўйхатидан ўтиш талаб қилинувчи шартномалар назарда тутилган.
Жисмоний ва юридик шахслар — қарздорларга кўрсатилиши тақиқланаётган банк хизматлари сифатида барча суғурта хизматлари, шу жумладан лизинг хизматларини тақдим этиш, шунингдек халқаро йўловчи транспортида Ўзбекистон ҳудудидан ташқарига чиқишни тақиқлаш таклиф этилмоқда.
Қарздорларга давлат хизматлари марказлари орқали давлат хизматларини олишда чекловлар жорий этилиши кўзда тутилмоқда.
Маълумотлар базасига киритилган қарздорларга нисбатан вақтинчалик чекловлар уларнинг базага киритилган вақтидан то ундан ўчирилгунича муддатни ўз ичига олади.
Қарздорларни маълумотлар базасига киритиш ва қарздорлик тўғрисидаги маълумотларнинг ишончлиги бўйича жавобгарлик Бош прокуратура ҳузуридаги Мажбурий ижро бюроси, шунингдек «Ўзбекэнерго», «Ўзтрансгаз» ва УЖХ вазирлигига юклатилган.
Аэропортлар, автовокзаллар ва темир йўл вокзалларида қарздорликни қоплаш учун махсус кассалар очиш режалаштирилмоқда. Қарздорлик қопланиши билан тақиқ ечилади.
Чипталар сотиладиган кассалар базага киритилган қарздорлар халқаро йўловчи ташиш хизматларидан фойдаланиш ҳуқуқига эга эмаслиги тўғрисида огоҳлантиришлари лозим.