Гиёҳванд моддалар сақлаш айби билан судланган Тошкент вилояти ИИБ Реабилитация маркази бошлиғининг собиқ ўринбосари Даврон Пирматов оқланиб, реабилитация қилинди. Бу ҳақда Ўзбекистон Олий суди матбуот хизмати «Газета.uz"га хабар қилди.
Жиноят ишлари бўйича Тошкент вилоят суди кассация инстанцияси шу суднинг 2012 йил 18 декабрдаги Пирматовга нисбатан жиноят иши бўйича чиқарилган ҳукмини кўриб чиқди. Мазкур ҳукмга кўра Даврон Пирматов Ўзбекистон Жиноят кодексининг 276-моддаси 1-қисми билан айбдор деб топилиб, амнистияга асосан жазодан озод қилинган эди.
Суд ҳукмига кўра Тошкент вилоят МХХ ва ИИБ бошқармалари ходимлари томонидан Пирматовнинг хонадонида ўтказилган тинтув вақтида 1,460 грамм «опий» гиёҳвандлик воситаси топилган ва бу Д. Пирматовни айблаш учун асос қилиб олинган.
Д. Пирматов дастлабки тергов ва судда айбга иқрор бўлмасдан узоқ вақтдан буён ИИБ тизимида ишлагани,тинтув вақтида олинган гиёҳвандлик моддаси унга тегишли эмаслиги, гиёҳвандлик воситасини умуман истеъмол қилмаслигини таъкидлаб, унга асоссиз айб эълон қилинганини баён қилган.
Шунингдек, у ўзини аввал Реабилитация марказида сақланаётган шахсларни озод этиш учун дастлабки терговда шахси аниқланмаган номаълум шахсдан 300 минг сўм пора олганликда ҳам айблашмоқчи бўлишганини ҳам билдирди.
Кассация инстанциясида терговчи томонидан тузилган 2012 йил 2 апрелдаги Д. Пирматовнинг уйида ўтказилган тинтув баённомасида кўрсатилган холислар Т. Махаматов ва С. Сулаймоновалар судда сўроқ қилинганда, С. Сулаймонова судланган Д. Пирматовнинг онаси, Т. Махаматов эса қайноғаси экани маълум бўлди. Энг асосийси, бу холисларнинг иккаласи ҳам наркотик воситаси уйларига атай ташлаб қўйилгани, аммо уларни дастлабки терговда тинглашмагани ва судга чақиришмаганини таъкидлашди.
Ваҳоланки, Ўзбекистон Жиноят-процессуал кодексининг 73-моддасига кўра, терговда ҳаракатларида ишнинг оқибатидан манфаатдор бўлмаган холисларгина иштирок этиши қатъий белгилаб қўйилган.
Шундан келиб чиқиб кассация инстанцияси тинтув ўтказиш ҳақидаги баённомани ва биринчи инстанция судининг уни далил деб топган хулосасини номақбул деб топди.
Бундан ташқари Д. Пирматовга нисбатан дастлабки тергов органи томонидан қўйилган айблов тўлиғича шубҳалардан ташкил топган, суд ҳукми ҳам тахминларга асосланган, унинг айби бирор-бир инкор этиб бўлмайдиган далил билан исботланмаган.
Ўзбекистон ЖПКнинг 463-моддаси 1-қисмига мувофиқ, айблов ҳукми тахминларга асосланган бўлиши мумкин эмас. Айблов ҳукмида барча кам-кўст тўлдирилган, шубҳа ва қарама-қаршиликларга барҳам берилган ва ишончли далиллар асос қилиб олинган бўлиши лозим.
Кассация инстанцияси ушбу ҳолатларни инобатга олиб, Даврон Пирматовни Ўзбекистон ЖПКнинг 83-моддаси 2-бандига асосан реабилитация қилишни лозим топди. Шунингдек, Д. Пирматовга етказилган мулкий ҳамда маънавий зиён оқибатларини қоплаш тўғрисида Ўзбекистон Республикаси ЖПКнинг 304−312-моддалари тартибида даъво билан судга мурожаат қилиш ҳуқуқи борлигини тушунтирилди.