Бывший заместитель начальника Реабилитационного центра УВД Ташкентской области Давран Пирматов, осужденный по обвинению в хранении наркотиков, оправдан и реабилитирован. Об этом «Газете.uz» сообщили в пресс-службе Верховного суда Узбекистана.
Кассационная инстанция Ташкентского областного суда по уголовным делам, рассмотрев уголовное дело в отношении Пирматова, который приговором этого же суда от 18 декабря 2012 года был признан виновным в незаконном хранении наркотиков (часть 1 статьи 276 Уголовного кодекса), на основании акта амнистии освободила его от наказания.
Согласно приговору суда от 2012 года, сотрудники Управления СНБ и УВД Ташкентской области при обыске в квартире Пирматова нашли 1,46 грамма опия, что послужило основанием для привлечения его к уголовной ответственности.
В ходе следствия и судебного разбирательства Пирматов отрицал свою вину, указывая, что наркотические средства не употребляет и к наркотическому веществу, якобы обнаруженному в ходе обыска, непричастен.
Более того, им были приведены доводы о том, что ранее его хотели обвинить в получении у неизвестного и неустановленного следствием лица взятки в размере 300 тысяч сумов якобы за освобождение лиц, находившихся в Реабилитационном центре.
В суде кассационной инстанции при допросе понятых Т. Махаматова и С. Сулеймановой, указанных в протоколе обыска от 2 апреля 2012 года,было установлено, что С. Сулейманова является матерью Д. Пирматова, а Т. Махаматов — его деверем. Они сообщили, что наркотическое средство в дом было подброшено, в ходе следствия они не были выслушаны и не были вызваны в суд.
Согласно статье 73 Уголовно-процессуального кодекса, в следственных действиях могут участвовать понятые, которые не заинтересованы в исходе дела. Учитывая это, суд кассационной инстанции признал протокол о проведении обыска и заключение суда первой инстанции о принятии его в качестве доказательства неприемлемыми.
Суд признал, что обвинение следственного органа в отношении Пирматова состоит в целом из подозрений, приговор суда тоже основан на догадках, и его вина каким-либо неопровержимым доказательством не доказана.
В соответствии с частью 1 статьи 463 Уголовно-процессуального кодекса обвинительный приговор не может быть основан на предположениях. В основу обвинительного приговора должны быть положены лишь достоверные доказательства, полученные в результате проверки всех возможных по делу обстоятельств совершения преступления, восполнения всех обнаруженных пробелов, устранения возникших сомнений и противоречий.
Кассационная инстанция, учитывая данные обстоятельства, своим определением постановила реабилитировать Даврана Пирматова на основании пункта 2 статьи 83 УПК.
Пирматову разъяснено право обратиться с исковым заявлением о взыскании материального и морального ущерба в соответствии с требованиями статей 304−312 УПК.