Ўзбекистоннинг доимий аҳолиси 2018 йилнинг биринчи чорагида 107 минг кишига ёки 0.3 фоизга кўпайиб, 1 апрель ҳолатига кўра 32 миллион 763,7 минг кишига етди. Дастлабки маълумотларни Давлат статистика қўмитаси эълон қилди.
Шаҳар аҳолиси 16 миллион 583 минг (умумий аҳолининг 50,6 фоизи), қишлоқ аҳолиси — 16 миллион 180,7 минг кишини (49,4 фоиз) ташкил этди.
Республика ҳудудлари кесимида таҳлиллар шуни кўрсатмоқдаки, 1 апрель ҳолатига энг кўп аҳоли сони Самарқанд вилоятида 3 миллион 733,7 минг кишини (республика аҳолиси сонидаги улуши 11,4 фоизни) ва Фарғона вилоятида 3 миллион 631 минг кишини (11,1 фоиз), аксинча энг кам аҳоли сони Сирдарё вилоятида 818,4 минг кишини (2,5 фоиз) ва Навоий вилоятида 961,3 минг киши (2,9 фоиз) ташкил этди.
Ҳудудлар кесимида аҳолининг энг юқори ўсиш суръати 2017 йилнинг мос даврига нисбатан Сурхондарё вилоятида 2,1 фоизга, Қашқадарё ва Самарқанд вилоятларида 1,9 фоизга, Жиззах, Наманган вилоятларида ва Тошкент шаҳрида 1,8 фоизга, аксинча энг кам ўсиш суръати Тошкент вилоятида 1,1 фоизни, Қорақалпоғистон Республикасида ва Бухоро вилоятида 1,4 фоизни ташкил этди.
1 апрель ҳолатида Тошкент аҳолиси 11 минг киши ёки 0,4 фоизга ўсиб, 2 миллион 475,9 минг кишини ташкил этди.
Туғилиш
2018 йилнинг январь-март ойларида 147 минг бола туғилганлиги қайд этилган бўлиб (бу ерда ва бундан кейин туғилганларга фақат тирик туғилганлар инобатга олинган), мос равишда 1000 аҳолига нисбатан туғилиш коэффициенти 18,2 промиллени ташкил этиб, 2017 йилнинг мос даврига нисбатан 0,1 промиллега камайган (2017 йилнинг январь-март ойларида 18,3 промилле бўлган).
Туғилиш коэффициенти 2017 йилнинг мос даврига нисбатан Самарқанд вилоятида (18,9 промилледан 20,1 промиллега) ва Тошкент (15,7 промилледан 16,6 промиллега) шаҳрида сезиларли ўсган бўлиб, аксинча камайиш эса Сирдарё (19,5 промилледан 18,0 промиллега) ва Хоразм (16,9 промилледан 16,1 промиллега) вилоятларида кузатилди.
Жами туғилганларнинг 32,1 фоизи онанинг 1-фарзанди, 36,8 фоизи онанинг 2-фарзанди ва 31,1 фоизи онанинг 3-ва ундан юқори фарзандларига тўғри келмоқда.
Вафот этганлар
2018 йилнинг январь-март ойларида 37,8 мингта ўлим қайд этилган бўлиб, мос равишда 1000 аҳолига нисбатан ўлим коэффициенти 4,7 промиллени ташкил этиб, 2017 йилнинг мос даврига нисбатан 0,3 промиллега камайди (2017 йилнинг январь-март ойларида 5,0 промилле бўлган).
Ўлим коэффициенти 2017 йилнинг мос даврига нисбатан Тошкент вилоятида (5,6 промилледан 6,1 промиллега) ва Тошкент шаҳрида (6,9 промилледан 7,0 промиллега) ўсган бўлиб, сезиларли даражада камайиши Фарғона (5,0 промилледан 4,4 промиллега), Хоразм (4,6 промилледан 4,0 промиллега), Андижон (5,7 промилледан 5,2 промиллега) ва Наманган (5,0 промилледан 4,5 промиллега) вилоятларида кузатилди.
2018 йил январь-мартда жами вафот этганларнинг 6,7 фоизи меҳнатга лаёқатли ёшдан кичик
ёшдагиларга (2017 йилда 7,4 фоиз), 24,4 фоизи меҳнатга лаёқатли ёшдагиларга (2017 йилда 25,7 фоиз), 68,9 фоизи меҳнатга лаёқатли ёшдан катта ёшдагилар (2017 йилда 66,9 фоиз) ҳиссасига тўғри келди.
2018 йилнинг январь-март ойларида вафот этганлар сони 2017 йилнинг мос даврига нисбатан 1,5 минг кишига камайган.
2018 йилнинг январь-март ойларида қайд этилган вафот этганларнинг 62,4 фоизи қон айланиш тизими касалликларидан, 9 фоизи ўсимталардан, 5,5 фоизи овқат ҳазм қилиш аъзолари касалликларидан, 5,2 фоизи бахтсиз ҳодисалар, заҳарланиш ва жароҳатланишлардан, 4,3 фоизи нафас олиш аъзолари касалликларидан, 1,6 фоизи юқумли ва паразитар касалликлардан ҳамда 12 фоизи бошқа касалликлардан вафот этган.
Рўйхатга олинган 1 ёшгача вафот этган болалар сони 1,7 минг нафарни ташкил этиб, уларнинг 59,2 фоизи перинатал даврда юзага келадиган ҳолатлардан, 17,2 фоизи нафас олиш аъзолари касалликларидан, 13,6 фоизи туғма аномалиялардан, 2,7 фоизи бахтсиз ҳодиса, заҳарланиш ва жароҳатланишлардан, 2,0 фоизи юқумли ва паразитар касалликлардан, 0,3 фоизи овқат ҳазм қилиш аъзолари касалликларидан вафот этган.
Никоҳ ва никоҳдан ажралишлар
2018 йилнинг январь-март ойларида ФҲДЁ органлари томонидан 52,1 минг никоҳ ва 8,1 мингта никоҳдан ажралишлар қайд этилди, мос равишда 1000 аҳолига нисбатан никоҳ тузиш коэффициенти 6,5 ва 1,0 промиллени ташкил этди.
Тузилган никоҳлар сони 2017 йилнинг мос даврига нисбатан юқори ўсиш суръатлари Сирдарё (122,2 фоиз), Фарғона (114,9 фоиз), Жиззах (113,3 фоиз), Андижон (112,8 фоиз) вилоятларига ва Қорақалпоғистон Республикасига (113,5 фоиз) тўғри келмоқда.
Ажримлар сони 2017 йилнинг мос даврига нисбатан юқори ўсиш суръатлари Сурхондарё (125 фоиз), Наманган ва Қашқадарё (120 фоиз), Андижон (112,5 фоиз) вилоятларига ва Тошкент шаҳрига (111,1 фоиз) тўғри келмоқда. 2017 йилнинг мос даврига нисбатан камайиши Навоий (33,3 фоиз), Хоразм (25 фоиз) ва Бухоро (20 фоиз) вилоятларида кузатилди.
Миграция
2018 йил январь-март ойларида республика бўйича кўчиб келганлар сони 45,1 минг кишини (44,5 минг киши республика ҳудудларидан, 0,6 минг киши хорижий мамлакатлардан), кўчиб кетганлар сони эса 47,3 минг кишини (44,5 минг киши республика ҳудудларига, 2,8 минг киши хорижий мамлакатларга) ташкил этди.
Миграция салдоси минус 2,2 минг киши бўлиб, 2017 йилнинг мос даврида минус 4,4 минг киши бўлган.
Миграция салдосининг юқори даражаси Қашқадарё, Самарқанд, Тошкент (минус 1,1 минг киши), Бухоро (минус 0,8 минг киши) вилоятлари ва Қорақалпоғистон Республикасида (минус 0,7 минг киши) қайд этилди.
Ўзбекистонга доимий яшаш учун хориждан келганларнинг 31,8 фоизи Тожикистон, 30,8 фоизи Қозоғистон, 28,5 фоизи Россия, 2 фоизи Қирғизистон, 1,1 фоизи Туркманистон ва 5,8 фоизи бошқа давлатлар ҳиссасига тўғри келади.
Ўзбекистондан доимий яшаш учун чиқиб кетганларнинг 47,2 фоизи Қозоғистонга, 46 фоизи Россияга, 1,3 фоизи АҚШга, 1,2 фоизи Тожикистонга, 0,8 фоизи Исроилга ва 3,5 фоизи бошқа давлатларга йўл олган.