Численность постоянного населения Узбекистана по состоянию на 1 апреля составила 32 миллиона 763,7 тысячи человек, увеличившись за первые три месяца 2018 года на 107 тысяч человек, или на 0,3%. Предварительные данные обнародовал Государственный комитет по статистике.
Численность городского населения составила 16 миллионов 583 тысячи человек (50,6% от общей численности), сельского — 16 миллионов 180,7 тысячи (49,4%).
Наибольшая численность населения — в Самаркандской области — 3 миллиона 733,7 тысячи (доля в общей численности населения — 11,4%) и в Ферганской области — 3 миллиона 631 тысячи (11,1%). Самая низкая численность населения — в Навоийской области — 961,3 тысячи человек (2,9%) и в Сырдарьинской области — 818,4 тысячи (2,5%).
В разрезе регионов самый большой рост населения по сравнению с аналогичным периодом 2017 года отмечен в Сурхандарьинской области (на 2,1%), Самаркандской и Кашкадарьинской областях (на 1,9%), Джизакской и Наманганской областях и Ташкенте (на 1,8%). Самые низкие темпы роста отмечены в Ташкентской области (на 1,1%), в Каракалпакстане и Бухарской области (на 1,4%).
По состоянию на 1 апреля численность постоянного населения Ташкента составила 2 миллиона 475,9 тысячи человек, увеличившись на 11 тысяч, или на 0,4%.
РождаемостьВ январе-марте было зарегистрировано 147 тысяч родившихся детей, коэффициент рождаемости на 1000 населения составил 18,2 промилле (за январь-март 2017 года — 18,3 промилле, снижение — на 0,1 промилле).
Коэффициент рождаемости значительно увеличился в Ташкенте (с 15,7 промилле до 16,6) и в Самаркандской области (с 18,9 до 20,1). Снижение наблюдалось в Сырдарьинской (с 19,5 до 18) и Хорезмской области (с 16,9 до 16,1).
У 32,1% матерей родился первый ребенок, у 36,8% — второй, у 31,1% — третий и далее по счету ребенок. 38% матерей были в возрасте 20−24 лет, 35,1% — 25−29 лет, 18,1% — 30−34 года.
СмертностьЗа январь-март было зарегистрировано 37,8 тысячи смертей, коэффициент смертности составил 4,7 промилле (за этот же период 2017 года — 5 промилле, снижение — 0,3 промилле). Общее число умерших снизилось на 1500 человек.
Коэффициент смертности увеличился в Ташкентской области (с 5,6 промилле до 6,1) и в Ташкенте (с 6,9 до 7). Этот показатель значительно снизился в Ферганской (с 5 до 4,4), Хорезмской (с 4,6 до 4), Андижанской (с 5,7 до 5,2) и Наманганской (с 5 до 4,5) областях.
Из общего числа умерших 6,7% умерли в возрасте моложе трудоспособного (в 2017 году — 7,4%), 24,4% — в трудоспособном возрасте (25,7%), 68,9% — в возрасте старше трудоспособного (66,9%).
62,4% скончались от болезней системы кровообращения, 9% — от новообразований, 5,2% — от несчастных случаев, отравлений и травм, 5,5% — от болезней органов пищеварения, 4,3% — от болезней органов дыхания, 1,6% — от инфекционных и паразитарных заболеваний и 12% — от других болезней.
Число умерших детей в возрасте до одного года составило 1700, из них 59,2% умерли от состояний, возникающих в перинатальном периоде, 17,2% — от болезней органов дыхания, 13,6% — от врожденных аномалий, 2% — от инфекционных и паразитарных заболеваний, 2,7% — от несчастных случаев, отравлений и травм, 0,3% — от болезней органов пищеварения и 5% — от других болезней.
Естественный прирост населения в первом квартале составил 109,2 тысячи человек, увеличившись по сравнению с аналогичным периодом 2017 года на 3100 человек (в январе-марте 2017 года — 106,1 тысячи).
Браки и разводыОрганами ЗАГС за три месяца было зарегистрировано 52,1 тысячи браков и 8100 разводов. Коэффициент брачности и разводимости на 1000 населения составил 6,5 и 1 промилле.
Рост зарегистрированных браков наблюдался в Сырдарьинской (22,2%), Ферганской (14,9%), Джизакской (13,3%) и Андижанской (12,8%) областях и в Каракалпакстане (13,5%).
Рост зарегистрированных разводов отмечен в Сурхандарьинской (25%), Наманганской и Кашкадарьинской (20%), Андижанской (12,5%) областях и в Ташкенте (11,1%). Уменьшение числа разводов зафиксировано в Навоийской (33,3%), Хорезмской (25%) и Бухарской (20%) областях.
МиграцияЗа январь-март число прибывших составило 45,1 тысячи человек (внутренние — 44,5 тысячи, внешние — 604 человека), число выбывших — 47,3 тысячи (внутренние — 44,5 тысячи, внешние — 2807). Сальдо миграции составило минус 2200 человек (по сравнению с аналогичным периодом 2017 года — минус 4400 человек).
Самое высокое сальдо миграции отмечено в Кашкадарьинской, Ташкентской, Самаркандской (минус 1100), Бухарской (минус 800) областях и Каракалпакстане (минус 700).
Распределение прибывших из-за рубежа в Узбекистан на постоянное жительство было таким: из Таджикистана — 31,8%, Казахстана — 30,8%, России — 28,5%, Кыргызстана — 2%, Туркменистана — 1,1%, из других стран — 5,8%.
Среди выбывших из Узбекистана на постоянное жительство 47,2% отправились в Казахстан, 46% — в Россию, 1,3% — в США, 1,2% — в Таджикистан, 0,8% — в Израиль и 3,5% — в другие страны.