Компания «Узжелдорпасс» опубликовала график начала движения поездов с Южного вокзала Ташкента, недавно открытого после реконструкции. С 4 апреля отсюда начато курсирование поезда №662 «Ташкент-Бухара» (время отправления — 22:05).
С 9 апреля:
58. Ташкент-Шават (отправление — 20:27)
380. Ташкент-Термез (19:27)
680. Ташкент-Сариасия (21:07)
392. Бухара-Андижан (прибытие — 5:22)
С 10 апреля:
54. Ташкент-Кунград (18:10)
56. Ташкент-Ургенч (20:27)
397. Андижан-Термез (прибытие — 20:17)
393. Андижан-Ургенч (прибытие — 20:17)
391. Андижан-Бухара (прибытие — 20:17)
С 11 апреля:
398. Термез-Андижан (прибытие — 5:22)
С 12 апреля:
52. Ташкент-Кунград (15:24)
551. Самарканд-Ташкент (прибытие — 12:37)
С 14 апреля:
393. Ургенч-Андижан (прибытие — 12:37)
51. Кунград-Ташкент (прибытие — 9:25)
С 15 апреля:
552. Ташкент-Самарканд (15:30)