«Ўзтемирйўлйўловчи» компанияси яқинда реконструкциядан сўнг очилган Тошкент Жанубий вокзалида поездлар қатнови жадвалини эълон қилди. 4 апрелдан бу ерда 662-сонли Тошкент — Бухоро (кетиш вақти — 22:05) поезди ҳаракати бошланди.
9 апрелдан бошлаб:
58-сонли Тошкент — Шовот (кетиш вақти — 20:27)
380-сонли Тошкент — Термиз (кетиш вақти — 19:27)
680-сонли Тошкент — Сариосиё (кетиш вақти — 21:07)
392-сонли Бухоро — Андижон (келиш вақти — 05:22)
10 апрелдан бошлаб:
54-сонли Тошкент — Қўнғирот (кетиш вақти — 18:10)
56-сонли Тошкент — Урганч (кетиш вақти — 20:27)
397-сонли Андижон — Термиз (келиш вақти — 20:17)
393-сонли Андижон — Урганч (келиш вақти — 20:17)
391-сонли Андижон — Бухоро (келиш вақти — 20:17)
11 апрелдан бошлаб:
398-сонли Термиз — Андижон (келиш вақти — 05:22)
12 апрелдан бошлаб:
52-сонли Тошкент — Қўнғирот (кетиш вақти — 15:24)
551-сонли Самарқанд — Тошкент (келиш вақти — 12:37)
14 апрелдан бошлаб:
393-сонли Урганч — Андижон (келиш вақти — 12:37)
51-сонли Қўнғирот — Тошкент (келиш вақти — 09:25)
15 апрелдан бошлаб:
552-сонли Тошкент — Самарқанд (кетиш вақти — 15:30)