Законом, подписанным президентом Узбекистана 4 апреля, усилена ответственность за применение пыток и других бесчеловечных или унижающих достоинство видов обращения и наказания, сообщает Norma.uz.
До внесения поправок в статье 235 Уголовного кодекса имелись формальные препятствия, которые в ряде случаев не позволяли привлечь к ответственности лиц, замешанных в пытках, именно по данной статье. Теперь ограничения устранены.
Во-первых, расширен круг возможных потерпевших. Раньше пытками признавались незаконные действия в отношении подозреваемого, обвиняемого, свидетеля, потерпевшего, другого участника уголовного процесса либо их близких родственников. Вне поля зрения статьи 235 УК оставались лица, подвергнутые административному аресту, осужденные, подсудимые (фактически уточнили, т. к. обвиняемый на суде именуется подсудимым, см. статью 45 УПК), а также их близкие родственники.
Во-вторых, расширен круг лиц, несущих ответственность. До этого он включал: дознавателей, следователей, прокуроров или других работников правоохранительных органов либо учреждений по исполнению наказания. «Выпадали» следственные изоляторы, военные структуры и т. д. Теперь к ответственности по статье 235 УК могут быть привлечены не только сотрудники правоохранительного, но и любого другого государственного органа.
Отныне совершение пыток иными лицами по подстрекательству государственного служащего или с его ведома либо с его молчаливого согласия также квалифицируется как пытка по статье 235 УК. Фактически это означает, что все государственные служащие, знавшие о факте пытки, но не принявшие соответствующие меры (как минимум не сообщившие о данном преступлении), являются преступниками, отмечает Norma.uz.
Статья 22 Уголовно-процессуального кодекса, регламентирующая один из фундаментальных принципов уголовного процесса — установление истины, дополнена новым правилом: обращения о применении недозволенных методов при собирании и закреплении доказательств подлежат обязательной проверке с проведением судебно-медицинской или иной экспертизы в порядке, установленном законодательством.
В-третьих, введены новые квалифицирующие признаки (отягчающие обстоятельства) — пытка в отношении двух или более лиц; с применением предметов, использование которых может причинить вред жизни и здоровью; с целью фальсификации (подделки) доказательств.
В-четвертых, повышены санкции. По части 1 статьи 235 УК (без квалифицирующих признаков) установлено наказание в виде ограничения или лишения свободы от 3 до 5 лет. Прежнее максимальное наказание не превышало 3 лет лишения свободы.
Часть 2 статьи 235 УК (без квалифицирующих признаков) теперь предусматривает лишение свободы от 5 до 7 лет.
Если же были причинены тяжкие телесные повреждения или наступили иные тяжкие последствия, наказание составит от 7 до 10 лет лишения свободы.
Помимо указанных выше мер наказания, введено обязательное дополнительное наказание — лишение определенного права. Например, право работать в правоохранительных органах.