Турция во второй раз провела Всемирный конгресс-выставку сферы здравоохранения, спорта и туризма Hestourex. Мероприятие, прошедшее 5−8 апреля в Анталии, собрало участников из 165 стран, в число которых вошли представители медицинских учреждений, туристического бизнеса и страховых компаний. Выставка проведена под патронажем президента Турции Реджепа Эрдогана.
На церемонии открытия говорилось о том, что страна намерена развивать медицинское направление туризма, привлекать жителей других государств для лечения и оздоровительных процедур, а также наращивать международное сотрудничество и обмен опытом между специалистами. С этой целью выставку посетили 14 врачей-узких специалистов из Узбекистана.
Делегацию приветствовал министр иностранных дел Турции Мевлют Чавушоглу, посетивший выставку на третий день. «Недавно я был в Узбекистане, где встретился с президентом Шавкатом Мирзиёевым. Хочу сказать, что теперь Узбекистан в моем сердце», — сказал глава МИД Турции.
Мевлют Чавушоглу приветствует кардиолога Муяссар Мухамедову.
«На конгрессе-выставке я познакомился с представителями двух крупных центров ЭКО (экстракорпоральное оплодотворение — ред.), — рассказал акушер-гинеколог Фуркат Собиров. — У нас немало женщин, страдающих бесплодием, которые хотели бы провести подобную процедуру. Я критически оцениваю информацию о клиниках за рубежом и могу рекомендовать пациентам делать ЭКО в России или Турции. Выбор, куда именно отправиться, остается за ними. Процедуры в Турции проходят успешно с первого раза в 95% случаев. Кроме того, здесь можно заморозить эмбрион в криокамере на случай, если оплодотворение не удастся с первого раза, что существенно удешевляет повторную подсадку».
На выставке представлены стенды госпиталей и медучреждений, компаний, занимающихся спортивным, экстремальным, медицинским и историческим туризмом, отелей и производителей продукции, пользующихся спросом среди туристов, — трейлеров, спортивной амуниции, лечебной косметики и продуктов питания.
Компания Remed Assistance показала на интерактивном стенде аппарат iNBody, позволяющий измерить не только вес пациента, но и соотношение жира и воды в организме. Врач-диетолог принадлежащей Remed Assistance клиники CareNet, получив данные сканирования, может разработать для пациента диетологические рекомендации.
Другая часть стенда — о медицинском туризме. Пациенты из разных стран, в том числе из Узбекистана, могут обратиться в компанию через сайт Remed Health с описанием проблемы. В Турции найдут необходимых медицинских специалистов и подготовят пакетное предложение. Предварительные рекомендации турецкого врача пациент может выполнить и у себя на родине, но если захочет отправиться на лечение в Турцию, Remed Assistance предоставит полное сопровождение — от обследований и анализов до размещения в отеле и трансферов.
«Мы хотим способствовать развитию двусторонних отношений Турции и Узбекистана, чтобы специалисты могли обмениваться знаниями и опытом и чтобы мы могли оказывать качественную помощь пациентам, которые намеренно выезжают за рубеж, — сказал руководитель департамента по развитию партнерских связей Remed Assistance Илимшан Фейзулла. — Многие пациенты страдают от недобросовестного отношения организаторов или встречающей стороны, много таких примеров. Мы в лице компании Remed Assistance хотели бы исключить факторы, которые могут негативно повлиять на здоровье людей, нуждающихся в помощи».
Кроме турецких компаний в выставке приняла участие делегация одного иностранного государства на уровне Министерства здравоохранения — Казахстан. Страна представлена 45 делегатами на стенде, объединившем санатории и медицинские организации из Алматы, Астаны и Южно-Казахстанской области под слоганом «Let's go to Kazakhstan».
Заместитель генерального директора Республиканского центра здравоохранения Казахстана Айман Искакова сообщила, что страна развивает направление медицинского туризма четвертый год, представляя на рынке услуги имплантации, нейрохирургического, кардиологического, ортопедического и офтальмологического лечения, а также трансплантации сердца, почек, печени, поджелудочной железы, костного мозга и других органов.
«Мы бы очень хотели, чтобы к нам приезжали из сопредельных стран ввиду географической близости, низкой цены и отсутствия языкового барьера», — отметила представитель Казахстана.
Локальным партнером выставки выступило Агентство по развитию Западного Средиземноморья (BAKA), организовавшее визит делегации Узбекистана на Hestourex. Агентство руководит обустройством турецкого региона Акдениз и занимается привлечением инвестиций для развития области. Представитель агентства Алааттин Озюрек отметил, что ВАКА заинтересовано активно работать с такими странами, как Узбекистан, Казахстан, Азербайджан, Кыргызстан, Туркменистан и Россия (Татарстан) в области медицинского туризма. По его словам, цель агентства — сделать так, чтобы люди, которые не могут найти в своей стране подходящего доктора или технологии, приезжали в Анталию, чтобы поправить здоровье и вместе с тем улучшить экономику региона.
В ходе визита на Hestourex группа врачей Узбекистана посетила несколько медицинских учреждений. Одно из них — Fizikalya, частная физиотерапевтическая клиника, где не только терапевты, но и спортивные врачи занимаются преимущественно реабилитацией больных с нарушениями опорно-двигательной системы. Медучреждение также проводит обследования футболистов в зимний период.
Процедура восстановления подвижности руки в клинике Fizikalya.
Узбекистанские врачи также посетили государственную университетскую больницу Akdeniz. Одной из сильных сторон медучреждения является трансплантация органов — не только печени и почек, но и сердца, легких и костного мозга. Представители госпиталя рассказали о том, как проходит подбор доноров. Если пожертвовать органы готов человек, не являющийся близким родственником пациента, возможность пересадки рассматривает специальная комиссия, которая включает наряду с 6−7 врачами также адвоката и сотрудника органов внутренних дел. Это делается с целью пресечь возможную торговлю органами.
Благодарственный мемориал посмертным донорам в госпитале Akdeniz.
Специализацией госпиталя Yasham Hastanesi является ангиохирургия и эндоваскулярные вмешательства. Частное медучреждение открылось в Анталии в 2017 году и с момента открытия провело более 147 тысяч операций, в месяц проводится около 50 стентирований.
Члены делегации знакомятся с методами работы кардиохирурга Yasham Hastanesi.
«Меня впечатлила реабилитация — это, как раньше казалось, сложное и неблагодарное дело, которое здесь частные клиники взяли на себя, — поделился уролог Рустам Атабаев. — Это всегда тяжелые больные, работа над восстановлением небыстрая, хотя больные и родственники желают получить результат сразу. Клиники также в большей степени заинтересованы быстро провести операции и отправить больного домой. Здесь же много внимания уделяется физиотерапии — большие площади, внимание, персонал, за каждым больным закреплено по тренеру. За последние два года медицина в Узбекистане совершила резкий скачок, теперь надо перенимать и эти лучшие практики».
Выставка включила встречу деловых кругов Узбекистана и Турции.
Делегация врачей из Узбекистана.
«Считаю, что встречи B-2-B должны быть на всех медицинских конгрессах, в том числе и в нашей стране, чтобы медицинские специалисты и бизнес могли спокойно наладить контакт, обменять опытом и предложениями, — отметила главный врач клиники ClinicPro Муяссар Мухамедова. — Мы поговорили с Казахстанским университетом и реабилитационными центрами, обсудили научную сторону сотрудничества, а также обмен опытом онлайн. Общались также со Стамбульским университетом и клиникой — пригласили профессоров в Узбекистан проводить мастер-классы в нашей клинике, где базируются две кафедры Ташкентского института усовершенствования врачей. Обсудили с туристической компанией возможность налаживания прямых постоянных рейсов до Анталии. Здесь надо отметить, что перелет в Анталию сейчас сложен из-за отсутствия прямых рейсов, а пересадки тяжелы как для пациентов, так и для медицинских специалистов. Мы предложили им содействовать запуску постоянного рейса в Анталию из Ташкента или Самарканда. Надеюсь, наше сотрудничество будет плодотворным и внесет лепту в развитие научной и практической медицины».
Материал подготовлен при содействии BAKA и Remed Assistance.