Uzbek Tigers ярим профессионал бокс клуби Жаҳон бокс серияси (WSB) VIII мавсум бешинчи ва олтинчи турлари доирасида Caciques Venezuela жамоасига қарши икки учрашувда ғалаба қозонди ва турнир плей-офф босқичига чиқди.
Соледад ва Термизда 7 апрель куни «Алпомиш» спорт мажмуасида бўлиб ўтган учрашувлар 5:0 ва 4:1 ҳисобида якунланди.
Биринчи бўлиб рингга C1 гуруҳи спортчилари чиқди. Ўзбек боксчилари барча баҳсларда ғалаба қозонди.
C1 жуфтликлари рўйхати
49 кг: Нодиржон Мирзааҳмедов — Поланко Васкес — (дисквалификация — видео);
56 кг: Шахобидин Зоиров — Йоэль Ривас — 3:0 (49/46, 49/46, 48/47 — видео);
64 кг: Алиёр Норалиев — Кристиан Паласио — 3:0 (50/45, 49/46, 50/45 — видео);
75 кг: Исроил Мадримов -Гонсалес Кейбер — 3:0 (50/45, 50/43, 50/41 — видео);
91 кг: Санжар Турсунов — Хуан Белло Диас — 3:0 (50/42, 50/44, 50/43 — видео).
Барча C1 жанглари видеоси
C2 гуруҳи боксчилари беллашувларида «Ўзбек йўлбарслари» фойдасига икки дисквалификация ва бир нокаут ёзилди. Мезбонлар фақатгина бир жангда ғалаба қозонди — Габриэль Маэстре Маҳмуд Ғоиповдан устун келди.
C2 жуфтликлари рўйхати
52 кг: Жасурбек Латипов — Хесус Рохас (дисквалификация);
60 кг: Шунқор Абдурасулов — Луис Кабрера — 2:1 (48/47, 48/47, 46/49);
69 кг: Маҳмуд Ғоипов — Габриэль Маэстре — 0:3 (47/48, 46/49, 47/48);
81 кг: Бектемир Мелиқўзиев — Налек Корбах (жангни давом эттиришдан бош тортиш — видео);
+91 кг: Баҳодир Жалолов — Йордан Эрнандес (2- раундда нокаут).
Барча C2 жанглари видеоси
Гуруҳ босқичи якунлари бўйича «Ўзбек йўлбарслари» «А» гуруҳида 13 очко билан биринчи ўринда бормоқда. Кубаликлар иккинчи (12), колумбиялик боксчилар учинчи (7) ҳамда венесуэлалик спортчилар тўртинчи (4) поғонани банд этган. Colombia Heroicos ва Cuba Domadores жамоалари 13 апрель куни ўзаро жанг олиб боришлари лозим. Шунда Uzbek Tigers жамоасининг жадвалдаги якуний ўрни маълум бўлади.