Полупрофессиональный боксерский клуб Uzbek Tigers одержал победу в двухматчевом противостоянии против команды Caciques Venezuela в рамках пятого и шестого туров VIII сезона Всемирной серии бокса (WSB) и вышел в плей-офф турнира.
Матчи, прошедшие в Соледаде в спорткомплексе «Алпомыш» в Термезе 7 апреля. завершились со счетом 5:0 и 4:1.
Первыми на ринг вышли спортсмены, представляющие группу С1. Узбекские боксеры победили во всех поединках, особенно выделился поединок между олимпийский чемпионом Шахобидином Зоировым и бронзовым призером Олимпийских игр Йоэлем Ривасом. Один из соперников получил три предупреждения за наваливание на соперника, захваты и клинчи, за что был дисквалифицирован.
Составы пар C1
49 кг: Нодиржон Мирзаахмедов — Поланко Васкес — (дисквалификация — видео);
56 кг: Шахобидин Заиров — Йоэль Ривас — 3:0 (49/46, 49/46, 48/47 — видео);
64 кг: Алиёр Норалиев — Кристиан Паласио — 3:0 (50/45, 49/46, 50/45 — видео);
75 кг: Исраил Мадримов -Гонсалес Кейбер — 3:0 (50/45, 50/43, 50/41 — видео);
91 кг: Санжар Турсунов — Хуан Белло Диас — 3:0 (50/42, 50/44, 50/43 — видео).
Видео всех боев C1
(жирным шрифтом выделены победители боя)
В поединках боксеров из группы C2 случились две дисквалификации и еще один нокаут в пользу «Узбекских тигров». Хозяева потерпели лишь одно поражение — Габриэль Маэстре превзошел Махмуда Гаипова.
Составы пар C2
52 кг: Жасурбек Латипов — Хесус Рохас (дисквалификация);
60 кг: Шункор Абдурасулов — Луис Кабрера — 2:1 (48/47, 48/47, 46/49);
69 кг: Махмуд Гаипов — Габриэль Маэстре — 0:3 (47/48, 46/49, 47/48);
81 кг: Бектемир Меликузиев — Налек Корбах (отказ от продолжения боя — видео);
+91 кг: Баходир Жалолов — Йордан Эрнандес (нокаут во 2-м раунде).
Видео всех боев C2
(жирным шрифтом выделены победители боя)
По итогам группового этапа «Узбекские тигры» занимают первое место с 13 очками в группе «А». «Кубинские укротители» (12) расположились на второй позиции, «Колумбийские герои» (7) — на третьей, «Венесуэльские вожди» (4) — на четвертой. При этом команды Colombia Heroicos и Cuba Domadores должны провести еще один матч между собой 13 апреля, после которого станет известно окончательное место Uzbek Tigers в таблице.