«Газета.uz» совместно с сайтом Zira.uz предлагает варианты меню для тех, кто не может или не хочет тратить на приготовление блюд больше получаса.
Понедельник Ленивые ножки
Этот рецепт — один из простейших вариантов основного блюда на скорую руку. Курицу не нужно мариновать, и на выходе получается мясо и гарнир сразу. Чтобы приготовить ленивые ножки, достаточно сделать поджарку, сложить все ингредиенты в жаропрочную форму и поставить в духовку.
Салат из шпината по-корейски
Пока запекается основное блюдо, можно успеть приготовить полезный салат из шпината. Легкий, пикантный и ароматный салат корейской кухни отлично подойдет к сытному блюду из курицы и риса.
Вторник Стир-фрай из говядины
Стир-фрай — это способ быстрой обжарки в раскаленном масле, который подходит для мяса и овощей и сохраняет их вкус и пользу. Стир-фрай из говядины готовится за полчаса, а дополнительное время можно сэкономить, если нарезать овощи в то время, как обжаривается мясо.
Салат из рукколы с редисом и помидорами
К основному блюду подойдет салат с рукколой, редисом и помидорами. Горчинка рукколы и ее ореховый запах отлично сочетается с сочной мякотью свежей редиски и кислинкой помидоров. Чтобы салат стал еще пикантнее, можно добавить в него кедровые орехи.
Среда Паста с томатами и шпинатом
Паста с томатами и шпинатом — легкое и питательное блюдо, которое выглядит очень ярко, а готовится в два счета. В приготовлении можно использовать любую пасту, главное — не переварить ее, а оставить аль-денте. За время пока варится паста, можно успеть обжарить шпинат и помидоры черри.
Салат с яйцом пашот
К сытному блюду из пасты подойдет легкий салат с яйцом пашот. Идеальное яйцо пашот получается в микроволновке за считанные минуты.
Четверг Капрезе из куриной грудки
Капрезе из куриной грудки — это простое, запеченное в духовке блюдо, на подготовку которого тратится минимум времени. Благодаря помидорам и сыру куриное филе остается сочным и нежным.
Теплый грибной салат с помидорами
Пока запекается куриное филе, есть время на салат с грибами и помидорами, который можно подать и в качестве гарнира. Его приготовление занимает 15 минут: когда капрезе будет готово, салат как раз остынет до нужной температуры.
Пятница Паста с соусом «Альфредо»
Сливочная и питательная паста под соусом «Альфредо» очень популярна среди звезд Голливуда. В приготовлении важно, чтобы паста и соус были готовы одновременно, поэтому пока закипает вода для пасты, нужно успеть приготовить соус.
Салат с красной рыбой и перепелиными яйцами
К калорийному основному блюду подойдет легкий салат с красной рыбой. Пока будут вариться яйца, можно успеть подготовить зелень для салата и нарезать рыбу.
Еще больше рецептов вы найдете на сайте Zira.uz.