Ўзбекистон президентининг 3 апрелдаги фармони билан Президент девонининг Сиёсий-ҳуқуқий масалалар хизмати базасида Ҳуқуқни муҳофаза қилиш фаолиятини мувофиқлаштириш ва ислоҳотларни ҳуқуқий қўллаб-қувватлаш хизмати ташкил этилади.
Ҳужжатга кўра, давлат ҳокимияти ва бошқаруви органларининг ижтимоий-иқтисодий ва суд-ҳуқуқ соҳалари, давлат бошқаруви тизимларининг устувор йўналишларини ишлаб чиқишдаги саъй-ҳаракатларини бирлаштириш янги ташкил этилган хизматнинг асосий вазифаларидан ҳисобланади.
Шунингдек, Ўзбекистон президентининг ҳуқуқий масалалар бўйича фаолиятини таъминлаш, шунингдек, Ўзбекистон Республикаси президентининг қонун ижодкорлиги соҳасидаги конституциявий ваколатларини амалга оширишга кўмаклашиш билан ҳам шуғулланади.
Хизматга давлат бошқаруви тизимининг самарали ишлаши, ижтимоий-иқтисодий ва суд-ҳуқуқ соҳаларидаги ислоҳотларни тўлиқ амалга оширилиши, қонунчилик ҳужжатларини қатъий амалга оширилиши, шунингдек бюрократия, ҳуқуқбузарлик ва коррупция учун шароит яратаётган тўсқинлик қилаётган тизимли муаммолар ва камчиликларни аниқлаш вазифаси топширилди.
Янги тузилма ҳукумат фаолиятининг самарадорлигини таъминлаш, унинг ижро этувчи аппаратини оптималлаштириш, вазирликларнинг уларга ишониб топширилган соҳаларда жавобгарлигини кучайтириш, шунингдек, давлат ҳокимияти ва бошқаруви тизимида ваколат ва масъулиятни аниқ белгилаш бўйича чора-тадбирларни ишлаб чиқишни ўзи зиммасига олади.
Мамлакатда қонун устуворлиги ва ҳуқуқий тартиб ҳолати, ҳуқуқбузарликлар профилактикаси ва жиноятчиликка қарши курашиш, шунингдек фуқаролик, сиёсий бошпана бериш, Ўзбекистон судлари томонидан ҳукм қилинган шахслар амнистияси ва афв масалалари бўйича президентнинг конституцион ваколатларини амалга оширишни таъминлаш ҳам мазкур тузилма вазифаларидан этиб белгиланди.
Хизмат давлат ҳокимияти органлари ва ҳокимларнинг қонунчилик, мамлакатда амалга оширилаётган ислоҳотлар мақсад ва вазифаларига зид, жумладан индивидуал имтиёз ва преференциялар беришни кўзда тутувчи ҳужжатларини қайта кўриб чиқиш ва бекор қилиш ҳақида президентга таклифлар киритиши мумкин.
Хизмат президент ва Вазирлар Маҳкамасига давлат органлари ва ташкилотларнинг бюрократия, сансоларлик, коррупцион ҳолатларга олиб борувчи ташкилий-штат тузилмаларини қайта кўриб чиқиш ва оптималлаштириш бўйича таклифлар киритиши мумкин.
Бундан ташқари, хизмат давлат органлари, жумладан ҳуқуқни муҳофаза қилиш органларига президент қарорлари ижроси бажарилмаётгани юзасидан айбдор шахсларни жавобгарликка тортиш учун маълумотларни тақдим этади.
Президент ҳузуридаги Амалдаги қонунчилик мониторинги институти тугатилмоқда.
Хизмат ўз фаолиятида президент ҳузуридаги Лойиҳа бошқаруви миллий агентлиги ҳамда Бош прокуратура билан яқиндан ҳамкорлик қилади.