Президент Шавкат Мирзиёев 5 апреля подписал закон «О службе государственной безопасности Республики Узбекистан», принятый Законодательной палатой парламента 15 марта и одобренный Сенатом 29 марта. Документ опубликован в газете «Народное слово» 6 апреля и вступил в силу с этого дня.
В соответствии с законом, основными задачами СГБ являются защита конституционного строя, суверенитета, территориальной целостности и других государственных интересов Узбекистана от внешних и внутренних угроз, укрепление законности и обеспечение верховенства закона, а также предупреждение, выявление и пресечение правонарушений, отнесенных к полномочиям службы.
Служба госбезопасности как специально уполномоченный государственный орган в этой сфере ведет разведывательную и контрразведывательную деятельность по предупреждению, выявлению и пресечению посягательств на конституционный строй, суверенитет и территориальную целостность Узбекистана, осуществляет охрану и защиту государственной границы республики.
К направлениям деятельности СГБ также отнесены ограждение Вооруженных Сил и оборонно-промышленного комплекса Узбекистана от вызовов, рисков и угроз госбезопасности, участие в реализации стратегических инициатив по укреплению обороноспособности страны.
В списке направлений деятельности СГБ также борьба с терроризмом, экстремизмом, организованной преступностью, незаконным оборотом оружия, наркотических средств и психотропных веществ, предупреждение, выявление и пресечение деструктивной деятельности, направленной на пропаганду национальной, этнической и религиозной вражды, представляющей угрозу государственным интересам и безопасности.
Среди направлений деятельности службы также противодействие проявлениям коррупции в госорганах и других организациях, представляющим угрозу государственным интересам и безопасности.
СГБ будет заниматься вопросами обеспечения госбезопасности в экономической, научно-технической, социальной и информационной сферах, в сферах телекоммуникаций и транспорта, а также сохранности государственных секретов, безопасности специальной связи и организации криптографической защиты информации в госорганах и других организациях.
Основными принципами деятельности Службы госбезопасности определены законность, соблюдение и уважение прав, свобод и законных интересов граждан, опора на помощь граждан, приоритет предупреждения и профилактики правонарушений, а также законность, независимость и конспирация.
В законе отмечается, что СГБ в своей деятельности использует достижения науки, инновационные идеи, технологии и разработки, а также информационные системы.
Председатель СГБ назначается и освобождается от должности президентом Узбекистана, чьи указы об этом утверждаются Сенатом. Заместители председателя назначаются и освобождаются от должности президентом.
СГБ подчиняется и подотчетна непосредственно президенту. При этом служба регулярно информирует Комитет Сената по вопросам обороны и безопасности по основным направлениям своей деятельности.
При СГБ образуется общественный совет, который осуществляет консультативно-совещательные и иные функции. Состав совета и его полномочия определяются президентом.
В законе обозначены вопросы взаимодействия СГБ с госорганами и другими организациями, институтами гражданского общества и гражданами, права и обязанности СГБ, вопросы применения военнослужащими СГБ физической силы, специальных сил и средств, огнестрельного оружия, использования ими транспортных средств организаций и граждан.
Документ определяет вопросы правового положения и социально-правовой защиты военнослужащих СГБ, а также гарантии их неприкосновенности, трудоустройства и ответственности.