Президент Шавкат Мирзиёев 5 апрель куни 15 мартда парламент Қонунчилик палатаси қабул қилиб, 29 мартда Сенат тасдиғидан ўтган «Ўзбекистон Республикаси Давлат хавфсизлик хизмати тўғрисида"ги қонунни имзолади. Ҳужжат 6 апрель куни «Халқ сўзи» газетасида эълон қилиниб, шу куннинг ўзида кучга кирди.
Қонунга мувофиқ, ДХХнинг асосий вазифалари Ўзбекистон Республикасининг давлат хавфсизлигини ва давлат манфаатлари ташқи ҳамда ички таҳдидлардан ҳимоя қилинишини таъминлаш, мазкур соҳада қонунийлик ва қонун устуворлигини мустаҳкамлаш, ҳуқуқбузарликларнинг олдини олиш, уларни аниқлаш ва уларга барҳам беришдан иборат.
Давлат хавфсизлик хизмати ушбу соҳада ваколатли давлат органи сифатида Ўзбекистон Республикасининг конституциявий тузуми, суверенитети ва ҳудудий яхлитлигига бўлган тажовузларнинг олдини олиш, уларни аниқлаш ҳамда уларга барҳам бериш бўйича разведка ва контрразведка фаолиятини амалга ошириш, Ўзбекистоннинг Давлат чегарасини қўриқлаш ва ҳимоя қилиш юзасидан фаолият олиб боради.
Шунингдек, Ўзбекистон Қуролли Кучлари ва мудофаа-саноат мажмуасини давлат хавфсизлигига бўладиган хавф-хатарлар ҳамда таҳдидлардан ҳимоя қилиш, мамлакат мудофаа қобилиятини мустаҳкамлаш бўйича стратегик ташаббусларни амалга оширишда иштирок этади.
ДХХ фаолияти асосий йўналишлари рўйхатида терроризм, экстремизм, уюшган жиноятчиликка, қурол-яроғ, гиёҳвандлик воситалари ва психотроп моддаларнинг ноқонуний муомаласига қарши кураш, давлат манфаатлари ва хавфсизлигига таҳдид солувчи миллий, этник ва диний адоватни тарғиб этишга қаратилган бузғунчилик фаолиятининг олдини олиш, уни аниқлаш ва унга барҳам бериш,
иқтисодий, илмий-техникавий, ижтимоий ва ахборот соҳаларида давлат хавфсизлигини таъминлаш, Ўзбекистон халқининг маданий-тарихий ҳамда бой маънавий меросини ҳимоя қилиш ҳам ўрин олган.
ДХХ давлат органлари ва бошқа ташкилотларда давлат манфаатларига ҳамда хавфсизлигига таҳдид солувчи коррупция ҳолатларига қарши курашиш билан ҳам шуғулланади.
Шунингдек, телекоммуникациялар ва транспорт соҳасида давлат хавфсизлигини таъминлаш, фавқулодда вазиятларга шарт-шароит яратувчи омилларнинг олдини олиш, уларни аниқлаш ва уларга барҳам бериш ҳам ДХХ фаолиятининг асосий йўналишларидан ўрин олган.
ДХХ тергови ваколатига киритилган жиноят ишлари бўйича терговга қадар текширув ва дастлабки терговни ўтказиш, тезкор-қидирув фаолиятини амалга ошириш, давлат органлари ва бошқа ташкилотларда давлат сирларининг сақланишини, махсус алоқанинг хавфсизлигини таъминлаш ҳамда ахборотнинг криптографик ҳимоясини ташкил этиш устидан назорат қилиш билан ҳам шуғулланади.
Давлат хавфсизлик хизмати фаолиятининг асосий принциплари қонунийлик, фуқароларнинг ҳуқуқлари, эркинликлари ва қонуний манфаатларига риоя этиш ҳамда уларни ҳурмат қилиш, фуқароларнинг ёрдамига таяниш, ҳуқуқбузарликларнинг олдини олиш ва профилактикаси устуворлиги, ягоналик, мустақиллик, конспирациядан иборат.
Давлат хавфсизлик хизматининг ҳарбий хизматчилари ўз фаолиятини фуқароларнинг ҳуқуқлари, эркинликлари ва қонуний манфаатларига риоя этиш ҳамда уларни ҳурмат қилиш асосида амалга оширади.
Давлат хавфсизлик хизмати фуқароларнинг жинси, ирқи, миллати, тили, дини, ижтимоий келиб чиқиши, эътиқоди, шахсий ва ижтимоий мавқеидан қатъи назар, уларнинг ҳуқуқлари, эркинликлари ҳамда қонуний манфаатлари ҳимоя қилинишини таъминлайди.
Давлат хавфсизлик хизматининг ҳарбий хизматчилари фуқаронинг шахсий ҳаётига тааллуқли бўлган, унинг шаъни, қадр-қимматига ёки ишчанлик обрўсига путур етказадиган маълумотларни, агар қонунда бошқача қоида назарда тутилмаган бўлса, ошкор қилиш ҳуқуқига эга эмас.
Давлат хавфсизлик хизматига Ўзбекистон президенти томонидан лавозимга тайинланадиган ва лавозимдан озод этиладиган раис бошчилик қилади. Ўзбекистон президентининг Давлат хавфсизлик хизмати раисини тайинлаш ва лавозимидан озод этиш тўғрисидаги фармонлари Ўзбекистон Олий Мажлиси Сенати томонидан тасдиқланади.
Давлат хавфсизлик хизмати бевосита Ўзбекистон президентига бўйсунади ва унга ҳисобдор.
Давлат хавфсизлик хизмати Ўзбекистон Олий Мажлиси Сенатининг Мудофаа ва хавфсизлик масалалари қўмитасини ўз фаолиятининг асосий йўналишлари юзасидан мунтазам равишда хабардор қилади.