Ўзбекистон президенти Шавкат Мирзиёев 5 апрель куни Ўзбекистон Ташқи ишлар вазирлиги тизимини тубдан такомиллаштириш ҳамда ташқи сиёсий ва ташқи иқтисодий фаолиятнинг устувор йўналишларини амалга оширишда унинг масъулиятини кучайтириш чора-тадбирлари тўғрисидаги фармонни имзолади.
Ҳужжат билан ТИВ тизимини ислоҳ қилишнинг асосий йўналишлари белгилаб олинди. Улардан биринчиси — Ташқи ишлар вазирлиги ва Ўзбекистоннинг хориждаги муассасалари фаолияти ва ташкилий-штат тузилмасининг норматив-ҳуқуқий асосларини «иқтисодий дипломатия"ни ривожлантиришга урғу берган ҳолда қайта кўриб чиқиш ва такомиллаштиришдан иборат.
Яна бир йўналиш — Ўзбекистоннинг ижобий халқаро нуфузини шакллантиришда «оммавий дипломатия» воситаларини фаол қўллаш. Шунингдек, хориждаги ватандошлар билан ҳар томонлама мулоқотни қўллаб-қувватлаш, уларни савдо-иқтисодий, маданий-гуманитар ва ижтимоий лойиҳалар ҳамда дастурларни амалга оширишга фаол жалб қилиш белгиланди.
Ички идоравий режалаштириш ва назорат қилишнинг самарали тизимини йўлга қўйиш, ҳисобот бериш тартиби ва шаклларини соддалаштириш, Ташқи ишлар вазирлиги ва Ўзбекистон Республикасининг хориждаги муассасалари фаолияти самарадорлигини баҳолаш мезонларини шакллантириш кўрсатиб ўтилди.
Дипломатик хизмат органлари ходимларининг моддий рағбатлантирилиши ва ижтимоий ҳимоя қилинишини яхшилаш, уларнинг самарали ишлаши учун муносиб шароитларни яратиш, замонавий ахборот-коммуникация технологияларини кенг жалб қилиш орқали Ташқи ишлар вазирлиги тизимининг моддий-техник базасини мустаҳкамлаш кўзда тутилган.
Ташқи ишлар вазирлигитузилмасида қуйидагилар ташкил этилади:
Ташқи иқтисодий ҳамкорлик бош бошқармаси ва унинг тузилмасига кирувчи Хорижий инвестициялар ва молиявий-техникавий кўмак воситаларини жалб қилиш бошқармаси, Экспорт ва ташқи савдо алоқаларини ривожлантириш бошқармаси, Ҳукуматлараро комиссиялар фаолиятини мувофиқлаштириш бошқармаси, Туризмни ривожлантириш соҳасидаги халқаро ҳамкорлик бошқармаси;
Ташқи ишлар вазирлиги Матбуот хизмати негизида Жамоатчилик ва оммавий ахборот воситалари билан алоқалар бошқармаси;
Консуллик бошқармаси негизида Консуллик-ҳуқуқ департаменти;
Хориждаги ватандошлар билан алоқалар бўлими;
Жисмоний ва юридик шахсларнинг мурожаатлари билан ишлаш бўлими ва унинг таркибида Мурожаатларни қабул қилиш сектори (call-center);
Дипломатик сервис хизмати негизида Дипломатик корпусга хизмат кўрсатиш бюроси;
«Жаҳон» ахборот агентлиги негизида «Дунё» ахборот агентлиги ва Медиа-марказ;
Таржимонлар бюроси;
Халқаро муносабатлар ахборот-таҳлил маркази негизида Таҳлил ва прогнозлаштириш маркази;
Ташқи ишлар вазирлигининг Қорақалпоғистон ва вилоятлардаги ҳудудий бўлимлари.
Хорижда стипендиантларнинг малака ошириши, стажировкаси ва ўқишини ташкил этиш бўйича Ўзбекистон президентининг «Истеъдод» жамғармаси ТИВга бўйсунадиган Мутахассисларни хорижда тайёрлаш ва ватандошлар билан мулоқот маркази сифатида қайта ташкил этилади.
ТИВ амалиётига Ўзбекистон президенти томонидан тасдиқланадиган асосий хорижий шериклар билан ташқи сиёсий ва ташқи иқтисодий ҳамкорликни ривожлантиришнинг устувор йўналишларини доимий асосда ишлаб чиқиш жорий этилмоқда.
Ҳар йили ташқи иқтисодий фаолиятга (мамлакатда ишлаб чиқарилган маҳсулотлар экспортини ривожлантириш, инвестициялар ва технологияларни жалб қилиш, туристлар оқимини кенгайтириш) ва ахборот-тушунтириш ишларига алоҳида эътибор қаратган ҳолда, хорижий мамлакатлар билан фаол ва тизимли ишлаш бўйича Ўзбекистоннинг хориждаги муассасалари йиллик «йўл хариталари"ни ишлаб чиқилади.
«Тегишли вазирликлар, идоралар ва маҳаллий давлат ҳокимияти органлари — Ташқи ишлар вазирлиги — хориждаги муассаса — ТИВ, тегишли вазирликлар, идоралар ва маҳаллий давлат ҳокимияти органлари» принципи асосида идоралараро кадрлар ротацияси жорий этилмоқда.
Ҳар ойда ташқи ишлар вазири томонидан хорижий муассасалар раҳбарларининг ўзи ишлаб турган давлат ва халқаро ташкилот билан ҳамкорлик қилиш бўйича зиммасидаги вазифаларни ва тасдиқланган «йўл хариталари"ни амалга ошириш жараёни тўғрисидаги шахсий ҳисоботлари эшитиб борилади.
1 октябрга қадар Ўзбекистоннинг Ташки сиёсий концепцияси янги таҳрири лойиҳасини ишлаб чиқиш режалаштирилмоқда.
2019 йил 1 январгача бўлган муддатда Ўзбекистоннинг хориждаги муассасалари фаолиятини тубдан такомиллаштириш, шу жумладан, жойларга чиқиш орқали уларни танқидий ўрганиш якунлари бўйича таклифлар тайёрланиши лозим.
Жаҳон иқтисодиёти ва дипломатия университети фаолиятини тубдан такомиллаштириш режалаштирилмоқда. Гап илғор хорижий тажрибани ҳисобга олган ҳолда таълим сифатини ошириш, шунингдек, мамлакатнинг замонавий ташқи иқтисодий ва ташқи сиёсий устувор йўналишларидан келиб чиққан ҳолда Университет фаолиятининг долзарб вазифалари ва йўналишларини қайта кўриб чиқиш ҳақида кетмоқда.
Манфаатдор идораларнинг эҳтиёжидан келиб чиққан ҳолда амалиётда талаб қилинадиган мутахассисларнинг аниқ мақсадни кўзлаб тайёрланишини таъминлаш, шунингдек, улар орасидан дипломатик кадрларнинг истиқболли захирасини шакллантириш мақсадида бакалавриатда ўқиш муддатини ва бакалавриатга қабул қилиш квоталарини камайтириш белгиланди.