Президент Узбекистана Шавкат Мирзиёев 5 апреля подписал указ о коренном совершенствовании системы Министерства иностранных дел и усилении его ответственности за реализацию приоритетных направлений внешнеполитической и внешнеэкономической деятельности.
Документом определены основные направления реформирования системы МИДа. Первое из них — коренной пересмотр нормативно-правовой основы деятельности и организационно-штатной структуры МИДа и заграничных учреждений Узбекистана с акцентом на продвижение «экономической дипломатии».
Еще одно направление — активное использование инструментов «публичной дипломатии» в продвижении позитивного международного имиджа Узбекистана. Другим направлением станет формирование механизмов обеспечения «реальной защиты прав и законных интересов граждан», поддержание всестороннего диалога с соотечественниками за рубежом, их активное привлечение к реализации проектов и программ в Узбекистане.
Запланирован кардинальный пересмотр кадровой политики в МИДе и загранучреждениях путем внедрения «передовых и прозрачных организационно-правовых механизмов подбора, подготовки, переподготовки и повышения квалификации, ротации и формирования перспективного резерва дипломатических кадров».
Предусмотрено улучшение материального стимулирования и социальной защиты работников органов дипломатической службы, а также создание достойных условий для их эффективной работы. Кроме того, намечено широкое внедрение современных информационно-коммуникационных технологий для совершенствования оказания государственных услуг.
В структуре Министерства иностранных дел образованы:
Главное управление внешнеэкономического сотрудничества (в его структуре — Управление привлечения иностранных инвестиций и средств финансово-технического содействия, Управление продвижения экспорта и внешнеторговых связей, Управление координации деятельности межправительственных комиссий, Управление международного сотрудничества в сфере развития туризма);
Управление по связям с общественностью и средствами массовой информации — на базе Пресс-службы МИДа;
Консульско-правовой департамент — на базе Консульского управления;
Отдел по взаимодействию с соотечественниками за рубежом;
Отдел по работе с обращениями физических и юридических лиц с сектором по приему обращений (call-центром);
Бюро по обслуживанию дипломатического корпуса — на базе Службы дипломатического сервиса;
Информационное агентство «Дунё» и медиацентр — на базе информационного агентства «Жахон»;
Бюро переводчиков;
Центр анализа и прогнозирования — на базе Информационно-аналитического центра международных отношений.
Министерство иностранных дел также откроет территориальные отделения в Каракалпакстане и областях.
Фонд президента «Истеъдод» преобразуется в Центр по подготовке специалистов за рубежом и диалогу с соотечественниками, который подчиняется МИДу.
В практику МИДа вводится разработка на регулярной основе утверждаемых президентом приоритетных направлений развития внешнеполитического и внешнеэкономического сотрудничества с основными зарубежными партнерами.
Ежегодно будут приниматься «дорожные карты» заграничных учреждений Узбекистана по работе с зарубежными странами, особое внимание будет уделено внешнеэкономической и информационно-разъяснительной деятельности.
Вводится межведомственная ротация кадров по принципу «профильные министерства, ведомства и органы государственной власти на местах — МИД — загранучреждение — МИД, профильные министерства, ведомства и органы власти на местах».
Министр иностранных дел будет ежемесячно заслушивать персональные отчеты глав загранучреждений о реализации возложенных задач и «дорожных карт» по сотрудничеству с государством пребывания или международной организацией.
До 1 октября планируется разработать проект Концепции внешнеполитической деятельности Узбекистана в новой редакции.
До 1 января 2019 года должны быть подготовлены предложения по коренному совершенствованию деятельности заграничных учреждений Узбекистана, в том числе с их критическим изучением с выездом на места.
Запланировано кардинальное совершенствование деятельности Университета мировой экономики и дипломатии. Речь идет о повышении качества образования с учетом передового зарубежного опыта, а также пересмотре направлений деятельности вуза исходя из внешнеэкономических и внешнеполитических приоритетов страны.
Правительству поручено выделить земельные участки в столичном регионе для строительства жилых домов для послов Узбекистана в зарубежных странах и четырех многоквартирных домов для дипломатических работников МИДа. Для приобретения домов и квартир будут выделяться льготные ипотечные кредиты.