Сервис Яндекс.Такси официально вышел на рынок пассажирских перевозок Узбекистана и с 4 апреля начал работать в Ташкенте. Узбекистан стал уже девятой страной, в которой запущен сервис.
«Рынок такси Узбекистана обладает огромным потенциалом, и здесь мы видим для себя большие перспективы. Нас давно сюда звали партнеры и часто обращались пользователи, поэтому мы рады, что теперь можем предоставлять качественный сервис и в Узбекистане», — поделился Мушег Саакян, директор по международному развитию Яндекс.Такси.
Яндекс.Такси — это международный сервис, который позволяет быстро вызвать официальное такси без звонка диспетчеру и следить за выполнением заказа на карте. Для заказа такси используется специальное мобильное приложение для смартфонов.
«Мы не единственная компания на рынке такси в Узбекистане и считаем, что конкуренция — это двигатель прогресса. Наша ставка — на технологии и умную систему распределения заказов, которая позволит водителям зарабатывать больше, а клиентам получать сервис дешевле и быстрее. И тарифы Яндекс.Такси уже на старте будут более привлекательными, чем у конкурентов», — продолжил Мушег Саакян.
Перед выходом на рынок Узбекистана компания основательно подготовилась. Была детально прорисована карта Ташкента в сервисе Яндекс.Карты. Обновленной картой Ташкента можно воспользоваться и в бесплатном приложении Яндекс.Навигатор, доступном для всех желающих.
Заказать такси можно через единое мобильное приложение Яндекс.Такси, доступное бесплатно для смартфонов на iOS и Android. При запуске приложение само определит местоположение и автоматически переключится на Узбекистан. Это первое на местном рынке такси мобильное приложение для водителей и пользователей, которое полностью переведено на узбекский язык, причем на латиницу. А, значит, при его использовании не будет языкового барьера.
На старте Яндекс.Такси предлагает один тариф: не более 2000 сумов за 3 километра, бесплатное ожидание — 3 минуты, далее — не более 400 сумов за минуту ожидания. Далее по городу — не более 1000 сумов за километр, ожидание в пути — не более 400 сумов за минуту. В настоящее время для оплаты за поездку принимаются только наличные, но совсем скоро будет доступна оплата с пластиковых карт и через платежные системы.
Представители компании заявляют, что на старте в системе уже доступны более 200 автомобилей из 10 таксопарков-партнеров, но в скором времени количество подключенных автомобилей значительно увеличится. Яндекс.Такси работает только с официальными перевозчиками, обладающими лицензией в соответствии с законодательством Республики Узбекистан. При этом компания никак не ограничивает водителей от сотрудничества с другими сервисами. Водителю, желающему подключиться к системе, нужно обратиться в одну из компаний-партнеров, список которых представлен на сайте и в мобильном приложении.
«Руководство Узбекистана ведет активную работу по улучшению инвестиционного климата и предпринимательской среды. В соответствии с приоритетными направлениями развития, обозначенными Президентом Республики Узбекистан, ООО „Равон Авто Бизнес“ вносит свой вклад в развитие и внедрение передовых технологий для граждан нашей страны. В частности, мы несколько месяцев вели переговоры по привлечению на наш рынок Яндекса, одного из крупнейших мировых разработчиков онлайн-сервисов, и в итоге стали генеральным партнером Яндекс.Такси в Узбекистане. Наша цель — с помощью современных технологий обеспечить максимальный комфорт и безопасность пользования услугами такси вначале для жителей Ташкента, а затем и по всей стране. Важно и то, что Яндекс.Такси хорошо знают туристы — по нашим подсчетам, примерно 70% туристов, прибывающих в республику, уже пользовались сервисом раньше», — рассказывает Бабур Маматов, заместитель директора ООО «Равон Авто Бизнес».
В приложении доступна служба поддержки клиентов на русском, узбекском и других языках, которая призвана стать гарантом качества услуг. Если водитель оказал некачественный сервис или как-то нагрубил клиенту, можно оставить отзыв и обратиться в службу поддержки. Представители Яндекс.Такси оперативно рассмотрят каждый случай и примут необходимые меры.
«Каждый водитель заинтересован оказывать наиболее качественный сервис, ведь от этого зависит его рейтинг в системе, — рассказала Наталья Журавлева, руководитель международной пресс-службы Яндекс.Такси. — Чем выше рейтинг водителя, тем больше он будет зарабатывать, ведь наша платформа автоматически направляет на вызов ближайшего водителя с наиболее высоким рейтингом. А чем больше заказов получает водитель, тем меньше он простаивает без пассажиров и больше зарабатывает за одно и то же время».Используемая система рейтингов и оценок позволит планомерно отсеять наименее эффективных водителей и значительно повысить качество оказываемых услуг.
«Наша цель на ближайшие месяцы — сделать наших пользователей довольными, чтобы время подачи машины в Ташкенте не превышало 2−3 минут независимо от времени суток. Мы приложим все усилия, чтобы в системе оставались только лучшие водители, но для этого нужна и поддержка от пользователей, которые будут выставлять оценки водителям и давать обратную связь», — рассказал Мушег Саакян.Сервис Яндекс.Такси пока доступен только в Ташкенте, но представители компании выразили планы на дальнейшее расширение и в регионы Узбекистана.
Сайт: taxi.yandex.ru
Мобильное приложение Яндекс.Такси для iOS и Android.
На правах рекламы.