1 апреля на телеканале Mening Yurtim (MY5) вышла передача «Яширин камера» («Скрытая камера»), посвященная поведению молодых людей в общественных местах. Широкое обсуждение в социальных сетях вызвали фрагменты передачи, где тележурналисты показали несколько пар, которые обнимались, целовались или просто сидели вместе в общественных местах.
Критике подверглось вызывающее поведение журналиста, подходящего к парам с вопросами: «Вы чем занимаетесь?», «Вам не стыдно этим заниматься, а поговорить стыдно?». В ролике также слышна его реплика: «Снимай убегающих» и обращение к молодому человеку: «В выходной увидите себя».
И. о. начальника Управления по защите прав человека Министерства юстиции Шахноза Якубджанова дала правовую оценку действиям журналистов и посчитала нужным напомнить о требованиях законодательства. Письмо представителя министерства руководству телеканала имеется в распоряжении «Газеты.uz».
Согласно статье 12 Всеобщей декларации прав человека, никто не может подвергаться произвольному вмешательству в его личную и семейную жизнь. Данная норма полностью имплементирована в национальном законодательстве — в статье 25 Конституции Узбекистана (каждый имеет право на свободу и личную неприкосновенность) и статье 27 (каждый имеет право на защиту от посягательств на его честь и достоинство, вмешательства в его частную жизнь, на неприкосновенность его жилища).
Статья 13 закона «О принципах и гарантиях свободы информации» запрещает сбор, хранение, обработку, распространение и использование информации о частной жизни личности без согласия.
Статьей 6 закона «О средствах массовой информации» запрещается через СМИ порочить честь и достоинство граждан, вмешиваться в их личную жизнь.
Журналист обязан уважать права и свободы, честь и достоинство личности. Журналист не может использовать профессиональную информацию в личных целях, публиковать факты о частной жизни физического лица, а также использовать аудио- и видеозаписывающие средства без согласия источника информации или автора. Это отражено в статье 6 закона «О защите профессиональной деятельности журналиста».
В Хартии негосударственных телерадиовещателей отмечено, что при показе телепередач общественности нужно учитывать допущенные рамки и профессиональную этику, а также могут ли они нанести моральный, физический и психологический урон личности.
«Бесспорно, очень важно для будущего подрастающего поколения, чтобы оно было воспитано в духе наших богатых историко-культурных ценностей. Вместе с тем, правила поведения в обществе формируются исходя из мировоззрения граждан, их убеждений, личных качеств и других факторов. Министерство юстиции отмечает важность воспитания, но недопустимо добиваться этого за счет нарушения прав граждан», — говорится в сообщении Шахнозы Якубджановой.
Поведение молодых людей, показанных в фрагментах телепередачи, не нарушает требования действующего законодательства, а действия представителей СМИ свидетельствуют об их недостаточной профессиональной подготовке, отмечает она.
Минюст призвал представителей СМИ уважать личные права и свободы граждан, учитывая принцип: «Права человека являются высшей ценностью».
Министерство отметило необходимость соблюдать требования законодательства при подготовке следующих телепередач.
О похожем случае «Газета.uz» писала в прошлом году, когда национальный канал в передаче «Мулокот вакти» («Время диалога») подверг критике сотрудников органов внутренних дел за бездействие в отношении обнимающихся и целующихся в парках молодых людей.
Баходир Курбанов, занимавший тогда пост начальника ГУВД Ташкента, заявил, что законодательство Узбекистана не запрещает подобное поведение. «Мы все-таки строим светское государство и демократическое общество», — сказал он. «Какое отношение будет к сотрудникам милиции, если мы будем подходить к влюбленным, которые в дальнейшем могут построить семью, жить, трудиться, вносить вклад в развитие общества, и наносить им психологическую травму? Какое отношение мы будем порождать к сотруднику милиции?» — отметил Баходир Курбанов.