1 апрель куни Mening Yurtim (MY5) телеканалида ёшларнинг жамоат жойларида ўзини тутишига бағишланган «Яширин камера» кўрсатуви эфирга узатилди. Кўрсатувдан олинган парча ижтимоий тармоқларда кенг муҳокамаларга сабаб бўлди. Унда тележурналистлар жамоат жойларида қучоқлашиб, ўпишаётган ёш жуфтликларни намойиш этган.
Адлия вазирлиги Инсон ҳуқуқларини ҳимоя қилиш бошқармаси бошлиғи в. Б. Шаҳноза Якубджанова журналистларнинг ҳаракатларига баҳо бериб, қонунчилик талабларига риоя қилиш лозимлигини таъкидлаб ўтди.
Инсон ҳуқуқлари умумжаҳон декларациясининг 12-моддасида ҳеч кимнинг шахсий ҳаётига ўзбошимчалик билан аралашиш мумкин эмаслиги белгиланган. Мазкур норма Ўзбекистон қонунчилигига тўлиқ имплементация қилинган. Ўзбекистон Конституциясининг 25-моддасида ҳар кимнинг эркинлиги ва дахлсизлиги, 27-моддасида шахсий ҳаётига аралашишдан ҳимояланиш ҳуқуқи кафолатланган.
«Ахборот эркинлиги принциплари ва кафолатлари тўғрисида"ги қонуннинг 13-моддасига мувофиқ, жисмоний шахснинг розилигисиз унинг шахсий ҳаётига оид ахборотларнинг тарқатилишига йўл қўйилмайди.
«Оммавий ахборот воситалари тўғрисида"ги қонуннинг 6-моддасида оммавий ахборот воситалари орқали фуқароларни шахсий ҳаётига аралашиши тақиқланиши белгиланган.
Журналист ўз касбига доир фаолиятни амалга ошириш чоғида шахснинг ҳуқуқлари ва эркинликларини ҳурмат қилиши шарт. Журналист ахборот манбаи ёки муаллиф розилигисиз жисмоний шахснинг шахсий ҳаётига тааллуқли ахборотларни эълон қилиши, шунингдек аудио ва видео ёзиш воситаларидан фойдаланиши мумкин эмас. Бу «Журналистик фаолиятини ҳимоя қилиш тўғрисида"ги қонуннинг 6-моддасида келтириб ўтилган.
Нодавлат телеканалларнинг Хартиясида журналистнинг касбий бурчини бажаришда инсонларнинг ахлоқий, жисмоний ва руҳий соғлиғига зарар етказиши мумкин бўлган ахборотларни узатишда белгиланган меъёрлар ва касбий этикани инобатга олиши лозим.
«Сўзсиз, ўсиб келаётган авлод келажаги учун, уларни бой тарихий-маънавий қадриятлар руҳида тарбиялаш муҳим. Шу билан бирга, одоб-ахлоқ қоидалари жамиятда фуқароларнинг дунёқараши, эътиқоди, шахсий фазилатлари ва бошқа омиллардан келиб чиқиб шаклланади. Адлия вазирлиги тарбия муҳимлигини, лекин бу инсон ҳуқуқларининг узилиши ҳисобига эришилишига йўл қўйиб бўлмаслигини қайд этади», — дейилади Шаҳноза Якубджанова баёнотида.
Телеканал кадрларида кўрсатилган ёшлар хулқ-атворида амалдаги қонунчилик талаблари бузилиши ҳолатлари мавжуд эмас ва бунда ОАВ вакиллари ҳаракати уларнинг етарлича касбий тайёргарликка эга эмаслигидан далолат беради, дея қад этди у.
Адлия вазирлиги ОАВ вакилларига фуқароларнинг шахсий ҳуқуқ ва эркинликларини ҳурмат қилиш, инсон ҳуқуқлари олий қадрият эканини инобатга олишга чақирди.
Адлия вазирлиги келгуси кўрсатувларни тайёрлашда қонунчилик талабларига риоя этиш зарурлигини таъкидлаб ўтди.
«Газета.uz» ўтган йили худди шунга ўхшаш ҳолат ҳақида ёзган эди. Ўшанда миллий каналда эфирга узатилган «Мулоқот вақти» кўрсатувида истироҳат боғларида қучоқлашиб, ўпишиб ўтирган ёшларга нисбатан ички ишлар органлари ходимларининг ҳаракатсизлиги танқид остига олинган.
Ўша вақтда Тошкент ИИББ бошлиғи лавозимини эгаллаб турган Баҳодир Қурбонов Ўзбекистон қонунчилиги бу каби ҳаракатларни тақиқламаслигини маълум қилган. «Биз дунёвий давлат ва демократик жамият қурмоқдамиз, — деди у. — Келгусида оила қуриб, бирга яшаши, меҳнат қилиши, жамият ривожи учун ҳисса қўшиши мумкин бўлган севишганларга руҳий жароҳат етказсак, милиция ходимларига қандай муносабатда бўлишади? Милиция ходимига нисбатан қандай муносабатларни шакллантирган бўламиз?» — деган эди Баҳодир Қурбонов.