2 апрель куни жиноят ишлари бўйича Тошкент шаҳар судида журналист Бобомурод Абдуллаев, блогер Ҳаётхон Насриддинов ҳамда тадбиркорлар Шавкат Оллоёров ва Равшан Салаевга нисбатан жиноят ишини кўриб чиқиш бўйича иккинчи суд мажлиси бўлиб ўтди. Улар Жиноят кодексининг 159-моддаси 4-қисми (Ўзбекистон Республикаси конституциявий тузумига тажовуз қилиш ва қонуний сайланган ҳукуматни қуролли йўл билан ағдаришга уриниш) бўйича айбланмоқда. Душанба куни Бобомурод Абдуллаев ўз кўрсатмасига қўшимча киритди, Ҳаётхон Насриддинов эса аввалроқ унга нисбатан айбловни тан олган бўлса, бу сафар айбловларни рад этди.
Абдуллаев кўрсатмасига қўшимчаБобомурод Абдуллаев ўз кўрсатмасига қўшимча киритиб, тергов унинг «Усмон Ҳақназаров» тахаллуси остидаги материалларини ҳар томонлама таҳлилдан ўтказмаганини маълум қилди.
«Ҳатто мен ёзмаган бўлсам ҳам, бирорта мақола бўйича ҳокимиятни қуролли йўл билан ағдаришга чақириқ борлиги юзасидан текширув ўтказилмади. Битта мақоладан — «МХХ раиси лавозимига номзодлар тўғрисида"гидан ташқари», — деди у. Қолган мақолалар бўйича саволлар бир хил бўлди: «Маълумотларни ким берди? Маълумотларни кимдан олдинг? Уларнинг мазмуни бўйича ҳеч нарса сўрашмади».
Шундан сўнг журналист бошқа судланувчиларга юзланиб, бир-бирларига эмас, 159-модда 4-қисмига қарши туришга чақирди. Судья судланувчидан баҳо бермаслик ҳамда судья ва адвокатлар мажбуриятларини зиммасига олмаслигини сўради.
Ҳаётхон Насриддинов: «Мен — айбдор эмасман»Собиқ мактаб ўқитувчиси Ҳаётхон Насриддинов биринчи суд мажлисида унга нисбатан айбловларни тан олган бўлса, бу сафар айбни тўлиқ рад этди.
«Мен, Ҳаётхон Насриддинов — қонунга итоаткор фуқароман ва ҳозирда сизларга маълум қиламан — мен фитна иштирокчиси эмасман. Менга юкланаётган айбларни тўлиқ рад этаман. Мен эркакча сўз бераман, мен ҳақиқатни гапираман ва ҳеч ким ёлғончига чиқармайди ва ҳеч ким мени қизартира олмайди. Мен озодликка чиқишни жуда хоҳлайман, бироқ буни муносиб тарзда қиламан ва ўзимни ерга урмайман ва принципларимга хиёнат қилмайман. Мен учун тўрт кишининг ҳурматини сақлаш муҳим, мен улар учун бу дунёда ҳаётман», — деди у.
«Бу тўрт киши — унинг турмуш ўртоғи, уни энг яхши анъаналар асосида яхши фазилатларга эга инсон қилиб тарбиялаган онаси, отаси жиноятчи бўлгани учун фамилиясини ўзгартирмаслиги керак бўлган ўғли ва 2004 йилги намунадаги «Қуёшли Ўзбекистон» гуруҳини севувчи, ҳозирда бошқа жойда бўлган холасидир. «Улар мен уларни жуда қаттиқ севишимни билсинлар ва мендан кўнгиллари қолмаслиги керак», — деди у.
Насриддинов мухолифатчи Муҳаммад Солиҳ билан танишувига олиб келган омиллар ҳақида ҳам тўхталиб ўтди. 2003 йилда у Тошкентдаги хорижий банк раҳбари ўринбосари бўлиб ишлаган ва жиддий валюта жиноятлари ҳамда қаллобликларини аниқлаган. У бунга жим қараб туришни хоҳламаган. Уни сотиб олишга ҳаракат қилишган, бироқ барибир ҳуқуқни муҳофаза қилиш органларига ариза билан мурожаат қилган, шундан сўнг уни ишдан бўшатишган.
«10 йил адолатсизликка қарши курашдим, ўз пок шаънимни тиклашга уриндим. Мана шу хийла-найранглар бир юқори лавозимли шахс томонидан ёпиб юрилди ва мен бу урушда ғалаба қозона олмадим. Гап шундаки, бу одам нафақат жисмоний — менинг каратем мени қутқаради — балки маънавий томондан ҳам зарба беради. Яъни мен ишсиз қолдим, меҳнат дафтарчамга тупуришди, уни ҳеч ким очиб кўрмади ва ишлашга беришмади», — деди Насриддинов.
2003 йилнинг ўзида у автомобилини уриб олади. У билан онаси ҳам бўлган. Кучли асабийлик натижасида неврастеник синромни орттириб олади.
«У ҳамма зарбани ўзига олди. Менга қаранг, менда бирор тирналган жой йўқ, мен яқинда 50 ёшга кираман, мен карате билан шуғулланаман ва ҳеч нарсадан қўрқмайман. Менинг онамга қаранг, мен унинг соғлиғини барбод қилдим, уни бемажол қилдим. Бундай гуноҳ билан инсон қандай яшаш мумкин? Мен бор кучим билан бу гуноҳни ювишга ҳаракат қилдим, имкон қидирдим ва шунинг учун 2013 йилда Муҳаммад Солиҳ билан бирлашдим», — деди айбланувчи.
Унинг сўзларига кўра, Муҳаммад Солиҳ ижтимоий тармоқларда Ҳаётхон каби инсонлар тақдирини кузатиб бориб, бундай одамларни ҳукуматдан аламзада деб ҳисоблаб, ўз томонига оғдиришга ҳаракат қилган.
Биринчи мақолалари ва Солиҳ билан танишув2009−2010 йилларда Насриддинов мигрантлар, Россиядаги неофашизм ва бошқа мавзуларда интернетда мақолалар ёзишни бошлайди.
«У (Солиҳ — таҳр.) менинг мақолаларим, фикрни ифодалаш усуллари унга ёққанини айтди. 2013 йилда октябрь бошида Нигора Ҳидоятовадан (журналист ва тадбиркор — таҳр.) таклиф тушди, у менинг муаммоларимдан хабардорлиги, ёрдам бериши мумкин бўлган одам борлигини айтди. Ижтимоий тармоқ орқали боғландик, қисқа ёзишма ўтказдик».
Насриддинов таклифни қабул қилади ва 27 октябрь куни Истанбулга учади. Унга инвестицион брокер сифатида ишга жойлашиш ва онасининг даволаниши учун ёрдам берадиган одам керак эди. Солиҳ рози бўлади ва эвазига мақолалар ёзишни талаб қилади. Келишув шундай тузилади: «Мен мақолалар ёзаман, у онамнинг даволанишига пул тўлайди».
Солиҳ Насриддиновнинг мақолаларидан кўнгли тўлмайди ва Тошкентда журналистика инструментларини кўрсатиб бера оладиган таниш журналист билан учрашишни таклиф қилади. «Мен икки сабабга кўра рози бўлдим: ўқишнинг кечи бўлмайди ва мен рад этсам, у ёрдам беришга бош тортишишидан қўрқдим».
Квартирадаги учрашув ва «садоқатни текшириш»Насриддиновнинг сўзларига кўра, у Солиҳдан қизининг туғилган кунига деб эмас, балки журналист билан учрашув учун кечки овқатга деб 100 доллар олган, дейди Абдуллаев. Дастлаб учрашувга ҳарбий хизмат ходими Кенжа Мусаев келган, Абдуллаев эса кеч қолган. Абдуллаев телефонларни ўчиришни ва батарейкаларини чиқариб қўйишни сўраган. Шундан сўнг у Насриддиновни тақиқланган сайтларга кира олишга ўргатган, кейин эса бўлиб ўтган учрашув тўғрисида хабардор қилиб қўйиш учун Солиҳ билан боғланишни таклиф этган.
«Ва шу жойда ҳақиқий сафсатабозлик бошланди. Улар ҳокимиятни эгаллаш ҳақида муҳокамани бошлаб юбордилар, халқ кўчага чиқишга тайёр турганини айтдилар. Солиҳ чегара яқинида белги берилишини кутиб турган ва Ўзбекистон ҳудудига кириб келишга тайёр қўшинлар ҳақида сўз очди. Ҳар кимнинг ўз вазифаси бор эди. Менинг вазифам Солиҳнинг ғояларини ёшлар орасида ёйишдан иборат эди. Бошқа бировники — ким қаерга бириктирилиши тўғрисидаги сирларни аниқлаштириш бўлган. Сўнг сафсатабозлик тугади, улар кетди», — дейди у.
Насриддинов бу учрашув унинг Солиҳга садоқатини текшириш дея ҳисоблайди. Судланувчи Солиҳ уни фақатгина журналист сифатида эмас, балки банкир сифатида ҳам кўргани, катта режалари бўлганига амин. «У менинг банкдаги фаолиятим ҳақида, мен катта-катта суммаларни кичикларига бўла олишим, жўнатишим, кейин эса битта ҳисобда жамлай олишим мумкин ёки йўқлигини сўради. Мен бунинг барчасини эплай оламан», — аниқлик киритади айбланувчи.
Ҳокимиятни эгаллашда айбланаётгани ҳақида сўзларкан, Насриддинов судланувчиларнинг мутлақо ҳукуматга қарши тил бириктирганлар бўлиши мумкин эмаслигини билдириб ўтади. «Мактаб ўқитувчиси, зўрға юрган қари отахон, фақат ўзининг ошхонаси билан хаёли банд ресторан ошпази, ишсиз таксичи — нима булар фитначими? Агар биз тўртовлон ҳокимиятни эгаллай олишимиз мумкин экан, бундай ҳокимиятнинг қадр-қиммати ҳам бир тийин», — дейди у.
Насриддинов аминки, юқорида ёзилганларнинг бари ташвиқот бўлган холос ва ҳеч ким буни амалга оширмоқчи бўлмаган.
Солиҳ билан ҳамкорликнинг тўхтатилиши2014 йилда Насриддинов Ўзбекистондаги парламент сайлови тўғрисида таҳлилий мақола ёзади. Унда партиялар сиёсий шиорлар, ваъдалар ва сайловолди кампаниядан келиб чиққан ҳолда нечанчи ўринни қандай эгаллаши мумкинлигини тахмин қилади. Амалдаги партиялардан ташқари, у мухолиф бўлган «Эрк» ва «Бирдамлик» партияларини ҳам киритади. 2015 йилда у президент сайлови ҳақида ёзиб, номзодлар рўйхатига Муҳаммад Солиҳни ҳам киритади.
Солиҳ Насриддиновнинг мақоласини қайтариб, уларнинг таҳлилий ва тишсиз экани, «Усмон Ҳақназаров» каби «ўткир» ёзиш кераклигини айтади. Судланувчи мақолалар ёзишни тўхтатади ва Ўзбекистонда Муҳаммад Солиҳни тарғиб қилувчи канал очишни, унда мобил илова орқали Солиҳнинг фильмларини эълон қилиш, шунингдек у ҳақдаги янгиликлар бериб бориладиган мобил радио очишни таклиф қилади. «У рад эди ва ҳозирча бу керак эмас, деди», — қўшимча қилди у.
«Усмон Ҳақназаров» каби ёзишдан бош тортгани учун Насриддинов онаси билан Истанбулга даволанишга бора олмайди. Шундан бери Солиҳ учун ҳеч нарсан қилганим йўқ, деди судланувчи.
Саволларга жавоб берар экан, 2017 йил октябрида ҳибсга олинган Насриддинов Муҳаммад Солиҳнинг мухолифатчи сиёсатчи, Ислом Каримовнинг мухолифи деб билиши, унинг қидирувда эканидан бехабарлигини маълум қилди. У Бобомурод Абдуллаевга ҳеч қандай маълумот бермаган ва «Ўрим» лойиҳаси ҳақида билмаган, ҳукуматни ағдаришни мақсад қилмаган, тадбиркорлар Шавкат Аллаёров ва Равшан Салаев билан таниш бўлмаган.
Айбловга қарши далилларҲаётхон Насриддинов ўзининг мактабда, ўқув марказларида ва репетиторлик машғулотларида «ёшларни сиёсий йўлдан оздириб, етакчиларининг фикрларини тарғиб қилган ҳамда уларга псевдодемократизмни, плюрализмни ва ҳокимиятни тутиб туриш, уни назорат қилиш учун амалдаги ҳукуматга мухолиф кучлар бўлиши зарурлигини сингдирган» деган айбловни «бемаънилик» деб ҳисоблайди.
Унинг сўзларига кўра, у 2008 йилдан бери — Муҳаммад Солиҳ билан учрашгунга қадар — репетиторлик билан шуғулланмайди. Бундан ташқари, у 2012 йилда — бунда ҳам Солиҳ билан учрашгунга қадар — ўқув марказида ишлаган. 2014 йилда пойтахтдаги 94-мактабга ишга кириши масаласига келганда, унинг сўзларига кўра, айблов «унчалик ақлга тўғри келмайди».
«Мен 14−15 ёшли болаларга дарс ўтганман, уларнинг барчаси барибир ҳеч нарсани тушунмасди. Ҳар йили мен олтита тўққизинчи ва олтита саккизинчи синфларга дарс берганман, болалар сони 300 нафар атрофида. Уларнинг бирортаси ҳам мактабдан уйга қайтганида ота-онасига нималар бўлганини айтадику. Бундан ташқари, ҳар бир дарсда ё директор, ё директор ўринбосари, ёки синф раҳбари қатнашган. Шунингдек, маҳалла, милиция ва ҳокимият вакиллари ҳам бўлар эди», — деди у.
Насриддинов 159-модда 4-қисм бўйича айбловни кўриб чиқишни таклиф қилди. У ушбу мавзуда суҳбатлашишганини инкор этмади ва суҳбатлари стенограммасининг бир қисмини кўрганини айтди. Судланувчи квартирада бўлиб ўтган ўша учрашув аудио ёки видеоёзувини эшитишни таклиф қилди.
Айблов хулосасида келтирилишича, Насриддинов телеграф ва почтани қўлга олишни таклиф қилган. У бу жумлани жиддий қабул қилмасликни айтди. «Бу жумла Владимир Ильич Лениндан олинган. Телеграфлар юз бери мавжуд эмас. Мессенжерлар ва телефонлар бор. Почта масаласида ҳам худди шундай. Почтани қўлга олиш аҳмоқликдан бошқа нарса эмас, у бугун фақат посилкаларни етказиб бериш билан шуғулланаяпти», — деди у.
Насриддинов ўзининг узоқ муддат иккинчи «Усмон Ҳақназаров» эканига шубҳа қилишганини маълум қилди. Унинг 42 та мақоласи ва Бобомурод Абдуллаевнинг 100 га яқин мақоласи текширилган. Суд-политолог-лингвистик экспертиза хулосаси Насриддиновнинг иккинчи «Усмон Ҳақназаров» эмаслигини кўрсатди.
Эҳтимолий қийноқлар ҳақидаНасриддинов МХХ тергов ҳибсхонасида унга нисбатан қийноқ ёки руҳий босимлар ўтказилмаганини ва у кўрсатмаларни кўнгилли равишда берганини маълум қилди. Бироқ учинчи суд мажлисида Насриддиновни ҳимоя қилаётган адвокат Умидбек Давлатов бош прокурорга ҳимояси остидаги шахсга нисбатан қийноқлар ва ҳар қандай босимларни тўхтатиш тўғрисида даъво киритилганини маълум қилган эди.
Судланувчи онасининг олдида қийноқлар ҳақида гапиришни истамаслигини айтди. Судья унинг бир муддат чиқиб туришини сўради, бироқ Насриддинов барибир қийноқлар бўлмаганини маълум қилди. «Ҳибсхонада бўлган вақтимда овқатдан заҳарландим, аҳволим ёмонлашди, ўзимни тимдаладим. Эҳтимол менинг сўзларим нотўғри талқин қилингандир ва биз (адвокат билан — таҳр.) бир-биримизни нотўғри тушундик», — деди у.
Жиноий иш бўйича навбатдаги суд мажлиси 4 апрель куни бўлиб ўтади.