2 апреля в Ташкентском городском суде по уголовным делам прошло второе судебное заседание по рассмотрению уголовного дела в отношении журналистов Бобомурода Абдуллаева и Хаётхана Насреддинова, а также предпринимателей Шавката Оллоёрова и Равшана Салаева. Они обвиняются по части 4 статьи 159 Уголовного кодекса («Заговор с целью захвата власти или свержения конституционного строя Республики Узбекистан»). В понедельник Бобомурод Абдуллаев дополнил свои показания, а Хаётхан Насреддинов отказался признавать вину, хотя ранее заявил, что согласен с вменяемым ему обвинением.
Дополнительные показания АбдуллаеваБобомурод Абдуллаев дополнил свои показания, заявив, что следствие не провело аналитический или смысловой анализ его материалов под псевдонимом «Усман Хакназаров».
«Ни по одной статье, даже тем, которые я не писал, не была проведена проверка содержания, включая тех, где призывается к свержению власти вооруженным путем. Кроме одной статьи — „О кандидатах на пост председателя СНБ“», — рассказал он. По остальным статьям вопросы были одинаковыми: «Кто давал информацию? От кого тот брал информацию? Все, больше по содержанию не спрашивали».
После журналист сказал другим подсудимым, что нужно выступать против части 4 статьи 159, а не друг против друга. Судья попросил подсудимого не давать оценку и не брать на себя обязанности судьи и адвокатов.
Хаётхан Насреддинов: «Я — невиновен»Бывший школьный учитель Хаётхан Насреддинов полностью отверг свою вину, хотя на первом заседании полностью признал ее.
«Я, Насреддинов Хаётхан — законопослушный гражданин и сейчас вам заявляю — я не участник заговора. И ту вину, которую мне вменяют, я полностью отрицаю. Я даю честное слово мужчины, я буду говорить правду и никто не поймает меня на вранье и не заставить меня краснеть. Я очень сильно хочу выйти на свободу, но я это сделаю достойно и не буду унижать себя и предавать принципы. Мне важно сохранить уважение четырех людей, ради которых я живу на этой земле», — сказал он.
Эти четыре человека — его супруга, мама, «которая воспитала меня в самых лучших традициях и она должна гордиться, что у нее сын — добродетель», сын, «который только меня должен называть сенсеем и не менять фамилию из-за того, что его отец преступник» и тетя, «которая любит группу „Солнечный Узбекистан“ образца 2004 года и сейчас находится в другом месте». «Пусть они знают, что я их люблю, и они не должны разочаровываться во мне», — сказал подсудимый.
Насреддинов рассказал о факторах, которые привели его к знакомству с оппозиционером Мухаммадом Салихом. В 2003 году он работал заместителем руководителя иностранного банка в Ташкенте и обнаружил серьезные валютные преступления и махинации. Он не хотел об этом молчать. Его пытались подкупить, но он все равно подал заявление в правоохранительные органы, после чего его уволили.
«10 лет боролся с несправедливостью, пытался восстановить свое доброе имя. Вот эти махинации прикрывались одним высокопоставленным человеком, и я никак не мог победить в этой войне. Дело в том, что человека бьют не только физически — мое карате меня спасает — но и морально, то есть я остаюсь без работы, с оплеванной трудовой книжкой, которую никто не открывает и не дает поработать», — сказал Насреддинов.
В том же 2003 году он разбил свой автомобиль, рядом с ним была его мать, которая из-за сильного душевного волнения получила неврастенический синдром.
«Она приняла весь удар на себя. Посмотрите на меня, на мне ни одной царапины, мне 50 лет скоро, я занимаюсь карате и ничего не боюсь. Посмотрите на мою матушку, я испортил ей здоровье и сделал ее немощной. Вам не понять, как жить человеку с этим грехом. Я хотел всеми силами смыть этот грех, искал возможности и поэтому сошелся с Мухаммадом Салихом в 2013 году», — рассказал обвиняемый.
По его словам, Мухаммад Салих отслеживал в социальных сетях судьбы таких людей, как Хаётхан, и пытался переманить их на свою сторону, считая этих людей обиженными на власть.
Первые статьи и знакомство с СалихомВ 2009—2010 годах Насреддинов начал писать статьи в интернете, которые касались проблем мигрантов и неофашизма в России и других.
«Он (Салих — ред.) сказал, что ему понравились мои статьи, способ изложения мыслей. В 2013 году в начале октября поступило предложение от Нигоры Хидоятовой (журналист и предприниматель — ред.), которая сказала, что в курсе моих проблем, и есть человек, который может помочь. Нас свели через социальную сеть, провели короткую переписку».
Насреддинов откликнулся на предложение и прилетел в Стамбул 27 октября. Ему нужен был человек, который мог бы поручиться за него при трудоустройстве инвестиционным брокером и помочь в лечении матери. Салих согласился, взамен требовалось писать статьи. Сделка была разовая: «Я пишу статьи, он оплачивает лечение моей матушки».
Салих назвал статьи Насреддинова аналитическими и беззубыми и предложил ему встретиться со знакомым журналистом в Ташкенте, который покажет некоторые инструменты журналистики. «Я согласился по двум причинам: учиться никогда не поздно, и я боялся, что если я откажу, то и он откажется помогать».
Встреча в квартире и «проверка на лояльность»По словам Насреддинова, он получил от Салиха 100 долларов на организацию ужина для встречи с журналистом, а не на день рождения дочери, как говорил Абдуллаев. Первым на встречу пришел военнослужащий Кенжа Мусанов, Абдуллаев опоздал. Абдуллаев попросил выключить телефоны и вытащить батарейки. Затем он начал обучать Насреддинова обходить запрещенные сайты, потом предложил связаться с Салихом, чтобы оповестить о состоявшейся встрече.
«И тут начался полный бред. Они начали обсуждать захват власти, что народ готов выйти на улицы. Салих сказал, что на границе ждут войска, которые ждут сигнала и готовы войти на территорию Узбекистана. У каждого была своя задача. У меня была задача пропагандировать идеи Салиха среди молодежи. У другого — узнавать секреты, кто куда будет перемещаться. А потом бред закончился, они ушли», — сказал он.
Насреддинов считает, что это была проверка его лояльности Салиху. Подсудимый уверен, что у Салиха были большие планы на него не только как на журналиста, но и как на банкира. «Он спрашивал про мою банковскую деятельность, умею ли я делить большие суммы на маленькие, переводить их, а потом собирать в одном счете. Я все это умею», — пояснил обвиняемый.
Говоря об обвинении в захвата власти, Насреддинов заявил, что подсудимые никак не могут являться заговорщиками. «Школьный учитель, стареющий дедушка, у которого слабое здоровье, повар ресторана, который думает только о своей кулинарии, безработный таксист — это что за заговорщики? Если мы вчетвером можем захватить власть, то грош цена такой власти», — сказал он.
Насреддинов уверен, что описанное выше было провокацией и никто не собирался этого делать в действительности.
Прекращение сотрудничества с СалихомВ 2014 году Насреддинов написал аналитическую статью про парламентские выборы в Узбекистане. В ней он сделал прогноз о том, какие места могут занять партии и почему, исходя из их политических лозунгов, обещаний и предвыборной кампании. Помимо действующих партий, он включил оппозиционные «Эрк» и «Бирдамлик». В 2015 году он написал аналогичную статью о президентских выборах, включив в число кандидатов Мухаммада Салиха.
Салих отвергал статьи Насреддинова, говоря, что они аналитические и беззубые, и нужно писать «остро», как «Усман Хакназаров». Подсудимый перестал писать статьи и предложил создать канал продвижения Мухаммада Салиха в Узбекистане: продвигать его фильм через мобильное приложение, создать мобильное радио с новостями о нем. «Он отказался и говорил, что пока это не нужно», — добавил он.
Из-за отказа писать, как «Усман Хакназаров» Насреддинов с матерью не смогли отправиться в Стамбул на лечение. С тех пор он ничего для Салиха не делал, сказал подсудимый.
Насреддинов рассказал, что провел анализ личности Мухаммада Салиха математическим способом. «В одной матрице я записал все его обещания, слова и высказывания, во второй — все его поступки и дела. Сложил, составил функцию и начал считать вероятность наступления обещанного события. Результат — 12%. Это значит, что он дает восемь обещаний и семь не выполняет. Это говорит математика», — заявил он.
Отвечая на вопросы, Насреддинов, арестованный в октябре 2017 года, сообщил, что знал о том, что Мухаммад Салих — оппозиционный политик, оппонент Ислама Каримова, но не знал, что он в розыске. Он не давал никакой информации Бобомуроду Абдуллаеву, не знал о проекте «Жатва», не намеревался захватить власть, не был знаком с предпринимателями Шавкатом Оллоёровым и Равшаном Салаевым.
Аргументы против обвиненияХаётхан Насреддинов считает «бессмысленным» обвинение о том, что он занимался «политической обработкой умов молодежи, проповедуя мысли их лидера и навевая им псевдодемократизм» в школе, учебных центрах и во время занятий репетиторством.
По его словам, он не занимается репетиторством с 2008 года — до момента встречи с Мухаммадом Салихом. Помимо этого, он работал в учебном центре (не центрах) в 2012 году — также до встречи с Салихом. Что касается школы, то он устроился в 94-ю столичную школу в 2014 году, но, тем не менее, обвинение, по его словам, «не очень умное».
«У меня учились дети 14−15 лет, они бы все равно ничего не поняли. Каждый год я преподаю шести девятым и шести восьмым классам — это около 300 детей. Хоть бы один из них после таких речей прибежал бы домой и рассказал родителям о том, что происходит. Более того, на каждый урок приходят либо директор, либо завуч, либо классный руководитель. Также приходили представители махалли, милиции и хокимията», — сказал он.
Насреддинов предложил разобраться в обвинении о заговоре по части 4 статьи 159. Он не отрицает, что они разговаривали на эту тему, и сообщил, что видел часть стенограммы их разговора. Подсудимый предложил прослушать аудио- или видеозапись той встречи в квартире.
В обвинении говорилось, что Насреддинов предлагал захватить телеграф и почту. Он объяснил, что сказал эту фразу, чтобы пройти «проверку на лояльность», и не стоит воспринимать ее всерьез. «Это цитата Владимира Ильича Ленина. Обвинение ухватилось за эту фразу. Телеграфов не существует уже более 100 лет. Есть мессенджеры и телефоны. То же самое насчет почты. Глупо предлагать захватить почту, которая сегодня выполняет функцию только доставки посылок», — заявил он.
Насреддинов сообщил, что достаточно долгое время его подозревали в том, что он второй «Усман Хакназаров». Проверялись 42 его статьи и около 100 статей Бобомурода Абдуллаева. По результатам судебно-политолого-лингвистической экспертизы выяснилось, что Насреддинов не является вторым «Усманом Хакназаровым».
О возможных пыткахНасреддинов заявил, что в следственном изоляторе СНБ в его отношении не применялись пытки или психологическое давление, и он давал свои показания добровольно. Между тем, на третьем заседании адвокат Умидбек Давлатов, представляющий интересы Хаётхана Насреддинова, подал ходатайство на имя генерального прокурора о прекращении пыток и всякого давления на подзащитного.
Подсудимый не захотел говорить о пытках при матери. Судья попросил ее выйти на некоторое время, но Насреддинов все равно сообщил, что пыток не было. «Во время нахождения в изоляторе у меня было пищевое отравление, мне было нехорошо, и я расцарапал себя. Возможно, мои слова были неправильно истолкованы и мы (с адвокатом — ред.) неправильно поняли друг друга», — сказал он.
Следующее заседание суда по уголовному делу состоится 4 апреля.