Южный вокзал в Ташкенте начнет работу с 4 апреля после капитальной реконструкции, сообщило УзА. Здание Южного вокзала было построено в 1963 году и в предыдущий раз реконструировалось в 1985 году.
Общая площадь вокзала составляет 9,2 га, есть три перрона протяженностью 650 м. Вокзал способен ежедневно обслуживать 20 тысяч пассажиров.
Как сообщил начальник вокзала Шухрат Фозилов, отсюда будут отправляться и приниматься поезда по маршрутам:
Ташкент-Ургенч
Ташкент-Бухара
Ташкент-Андижан
Ташкент-Кунград
Ташкент-Термез
Ташкент-Сариасия
Андижан-Бухара
Андижан-Ургенч
Андижан-Термез
Ташкент-Бухара («Sharq»)
Ташкент-Термез («Nasaf»)
Ташкент-Андижан («O'zbekiston»).
С Южного вокзала будут также отправляться электрички «Ташкент-Ходжикент», «Ташкент-Хаваст», «Ташкент-Бекабад», «Ташкент-Сырдарья» и «Ташкент-Гулистан».
В здании вокзала работают зал ожидания, VIP-зал, комната матери и ребенка, медпункт, комнаты отдыха, буфет, передвижные торговые киоски, действует Wi-Fi.