Тошкентдаги Жанубий вокзал капитал реконструкциядан сўнг 4 апрель куни ўз фаолиятини бошлайди. Бу ҳақда ЎзА хабар қилди. Жанубий вокзал биноси 1963 йилда қурилган бўлиб, сўнгги марта 1985 йилда реконструкция қилинган эди.Вокзалнинг умумий майдони 9,2 гектар бўлиб, 650 метрли учта перронга эга. Вокзал кунига 20 минг йўловчига хизмат қилиш имкониятига эга.
Вокзал бошлиғи Шуҳрат Фозиловнинг маълум қилишича, бу ердан қуйидаги йўналишлар бўйича поездлар кутиб олинади ва жўнатилади:
Тошкент-Урганч
Тошкент-Бухоро
Тошкент-Андижон
Тошкент-Қўнғирот
Тошкент-Термиз
Тошкент-Сариосиё
Андижон-Бухоро
Андижон-Урганч
Андижон-Термиз
Тошкент-Бухоро («Sharq»)
Тошкент-Термиз («Nasaf»)
Тошкент-Андижон («O'zbekiston»).
Жанубий вокзалдан Тошкент-Хожикент, Тошкент-Ховос, Тошкент-Бекобод, Тошкент-Сирдарё, Тошкент-Гулистон йўналишлари бўйича ҳам шаҳарлараро йўловчи поездлари йўлга отланади.
Вокзал биносида кутиш зали, VIP-зал, она ва бола хонаси, тиббиёт пункти, дам олиш хоналари, буфет, ҳаракатланувчи савдо киоскалари мавжуд, Wi-Fi орқали интернетга уланиш мумкин.