Президент Шавкат Мирзиёевнинг 2 апрелдаги фармони билан Давлат архитектура ва қурилиш қўмитаси базасида Ўзбекистон Қурилиш вазирлиги ташкил этилди.
Фармонда қайд этилишича, таҳлиллар қурилиш соҳасида давлат бошқарувини ташкил этишда замонавий шаҳарсозлик услублари, нормалари ва қоидаларини кенг жорий қилишга, рақобатни ривожлантиришга, янги субъектларнинг инновацион ғоялар, ишланмалар ва технологиялар билан бозорга кириб келишига тўсқинлик қилаётган бир қатор тизимли муаммоларни очиб берди.
Хусусан, шаҳарсозлик фаолияти, лойиҳа ва пудрат хизматлари бозори, шунингдек, қурилиш материаллари ишлаб чиқаришнинг ҳолати ҳамда ривожланиш тенденциялари комплекс таҳлил қилинмаган, шаҳарсозлик соҳасида давлат хизматларини кўрсатишнинг максимал шаффофлиги ва самарадорлиги таъминламаяпти.
Кўпчилик аҳоли пунктларининг бош режалари мавжуд эмаслиги ҳудудларни комплекс қуришга, ишлаб чиқариш ва инфратузилма объектларини жойлаштиришга, тадбиркорлик ва ишбилармонлик фаоллигини ривожлантиришга салбий таъсир кўрсатмоқда, шунингдек, қурилиш жараёнида пухта ўйланмаган қарорларни қабул қилишга сабаб бўлмоқда.
Техник жиҳатдан тартибга солиш соҳасидаги норматив ҳужжатлар анча эскирган ҳамда уларда архитектура-қурилиш ишларини олиб боришнинг инновацион услубларини, энергия самарадор ва энергия тежайдиган технологияларни кенг қўллаш эътиборга олинмаган, бу эса лойиҳа-смета ҳужжатларини ишлаб чиқиш ва объектларни қуриш сифатига салбий таъсир кўрсатмоқда.
Қурилиш ишларини ташкил этиш, инновацион ғоялар ва ишланмаларни жорий қилишда айрим ҳолларда тор идоравий манфаатнинг устунлик қилиши бюджет маблағларидан оқилона фойдаланмасликнинг сабабларидан бири ҳисобланади.
Фармонга мувофиқ, Ўзбекистон Давлат архитектура ва қурилиш қўмитаси ҳузуридаги Давлат архитектура ва қурилиш назорати инспекцияси вазирлик ҳузуридаги Қурилиш соҳасида назорат инспекцияси, Қурилишда стандартлаштириш ва сертификатлаш республика маркази Қурилишда стандартлаштириш республика маркази этиб қайта ташкил қилинди.
Ривожлантириш ва моддий рағбатлантириш жамғармаси ҳамда Таълим муассасаларини қўллаб-қувватлаш жамғармаси базасида Вазирлик фаолиятини қўллаб-қувватлаш жамғармаси ташкил этилди.
Қуйидагилар вазирликнинг асосий вазифалари этиб белгиланди:
шаҳарсозлик ва қурилиш учун муҳандислик-техник изланишлар соҳасида ягона илмий-техникавий сиёсатни олиб бориш, меҳнат унумдорлигини ошириш, қурилиш-монтаж ишлари қийматини камайтириш, ресурслардан оқилона фойдаланишни таъминлайдиган энергия самарадор ва энергия тежайдиган инновацион лойиҳа ва қарорларни қурилиш фаолиятига жорий этиш;
республика ҳудудида аҳолини жойлаштиришнинг бош схемасини, Қорақалпоғистон Республикаси, вилоятлар, Тошкент шаҳар, туманлар, шаҳарлар ҳудудларини режалаштириш схемаларини, аҳоли пунктларининг бош режаларини ва бошқа шаҳарсозлик ҳужжатларини ишлаб чиқиш ва тасдиқлашни ташкил қилиш, уларнинг амалга оширилиши устидан мониторинг юритиш;
шаҳарсозлик соҳасида давлат сиёсатининг асосий йўналишлари бўйича таклифлар тайёрлаш, архитектура-қурилиш фаолиятини ривожлантиришнинг узоқ муддатли ва ўрта муддатли давлат дастурларини ишлаб чиқиш, ҳудудларни ижтимоий-иқтисодий ривожлантиришнинг тармоқ ва ҳудудий дастурларини тайёрлашда иштирок этиш;
лойиҳа иши ва қурилиш фаолиятини мувофиқлаштириш, лойиҳа-қидирув ташкилотларининг иш самарадорлигини ошириш ва ҳудудий тармоқларини кенгайтириш, якка тартибдаги, намунавий, такроран қўлланиладиган ва экспериментал лойиҳаларни ва лойиҳа ечимларини ишлаб чиқишни ташкил этиш, шаҳарсозлик ҳужжатларини экспертиза қилиш;
шаҳарсозлик ва шаҳарсозлик фаолиятининг норматив-ҳуқуқий базасини янада такомиллаштириш ва янгилаш, идоравий қурилиш норма ва қоидаларини ишлаб чиқишни мувофиқлаштириш, лойиҳалаш, қурилиш, қурилиш материаллари ва буюмларини ишлаб чиқариш соҳасида стандартлаштириш ишларини амалга ошириш;
архитектура, лойиҳалаш ва қурилиш соҳасида малакали кадрларни тайёрлаш, ихтисослаштирилган таълим муассасаларида ўқув жараёнининг даражаси ва сифатини тубдан яхшилаш, қурилиш соҳасида, жумладан, чет элдаги етакчи илмий-тадқиқот муассасаларида лойиҳачилар ва мутахассисларни қайта тайёрлаш ва малакасини оширишга кўмаклашиш.
Аҳоли пунктларининг тасдиқланган бош режаларга қатъий мувофиқ равишда комплекс қурилиши, аҳоли пунктларини режалаштириш ва қуриш, лойиҳа-қидирув ва қурилиш-монтаж ишларини бажариш, қурилиш материаллари ва буюмлари ишлаб чиқариш ва улардан фойдаланишда юридик ва жисмоний шахслар томонидан шаҳарсозлик тўғрисидаги қонунчиликка, шаҳарсозлик норма, қоида ва стандартларига сўзсиз риоя этилиши устидан назоратни амалга ошириш, шунингдек буюртмачи техник назорат ва лойиҳа ташкилотлари муаллифлик назорати олиб бориши устидан мониторинг ўтказиш вазирлик ҳузуридаги Қурилиш соҳасида назорат бўйича инспекциянинг асосий вазифалари этиб белгиланди.
Фармон билан қурилиш-монтаж ташкилотлари реестрини юритиш тўғрисидаги талаб бекор қилинди. Барча тадбиркорлик субъектларига Вазирлар Маҳкамаси ҳузуридаги Ўзбекистон Республикасининг ривожланиш давлат дастурларини молиялаштириш жамғармасидан молиялаштириладиган объектлар қурилиши доирасида товар (иш, хизмат)ларни харид қилиш бўйича танлов (тендер) савдоларида белгиланган тартибда иштирок этиш ҳуқуқи берилди.
Икки ҳафта муддатда қурилиш соҳасида айрим фаолият турларини лицензиялашнинг соддалаштирилган механизми тасдиқланади.
Аккредитация механизмини жорий этиш орқали, жумладан, аккредитация органининг мустақиллигини таъминлаш, субъектларнинг малака талабларига мувофиқлигини баҳолаш тартибини белгилашни назарда тутган ҳолда, қурилиш соҳасида техник назоратга оид давлатнинг айрим функцияларини хусусий секторга ўтказиш режалаштирилмоқда.