Указом президента Шавката Мирзиёева от 2 апреля на базе Государственного комитета по архитектуре и строительству создано Министерство строительства Республики Узбекистан.
В указе отмечается «ряд системных проблем в организации государственного управления сферой строительства, препятствующих широкому внедрению современных методов, норм и правил градостроительства, развитию конкуренции, вхождению в рынок новых субъектов с инновационными идеями, разработками и технологиями».
Среди таких проблем — отсутствие комплексного анализа тенденций развития градостроительной деятельности, недостаточно эффективные сопровождение процессов строительства и реконструкции, а также контроль за качеством работ, низкие прозрачность и оперативность оказания государственных услуг в сфере градостроительства.
«Отсутствие генеральных планов большинства населенных пунктов негативно сказывается на комплексной застройке территорий, размещении производственных и инфраструктурных объектов, развитии предпринимательства и деловой активности, а также становится причиной принятия непроработанных решений в процессе строительства», — подчеркивается в документе.
Нормативные документы в области технического регулирования значительно устарели и не учитывают инновационные методы проведения архитектурно-строительных работ, применение энергоэффективных и энергосберегающих технологий, говорится далее в указе.
Отмечаются также нерациональное использование бюджетных средств, недостаточное применению государственно-частного партнерства, неэффективная система подготовки кадров и низкий уровень материального стимулирования специалистов.
Напомним, в мае прошлого года президент подписал указ о реорганизации деятельности Государственного комитета по архитектуре и строительству. В документе работа комитета называлась неудовлетворительной.
В соответствии с новым указом Государственная инспекция архитектурно-строительного надзора при Госкомархитектстрое преобразована в Инспекцию по контролю в сфере строительства при новом министерстве, а Республиканский центр стандартизации и сертификации в строительстве — в Республиканский центр стандартизации в строительстве.
На базе Фонда развития и материального стимулирования и Фонда поддержки образовательных учреждений при упраздняемом госкомитете создается Фонд поддержки деятельности Министерства строительства.
Среди основных задач нового министерства — внедрение в строительную деятельность энергоэффективных и энергосберегающих инновационных проектов и решений, разработка и утверждение генеральной схемы расселения на территории Узбекистана, схем планировки территорий Каракалпакстана, областей, районов, городов, генеральных планов населенных пунктов и другой градостроительной документации, а также мониторинг их реализации.
Инспекция по контролю в сфере строительства будет осуществлять контроль за комплексной застройкой населенных пунктов в соответствии с утвержденными генеральными планами, соблюдением юридическими и физическими лицами законодательства о градостроительстве, градостроительных норм, правил, стандартов при планировке и застройке населенных пунктов, выполнении проектно-изыскательских и строительно-монтажных работ, производстве и применении строительных материалов и изделий.
Указом отменено требование о ведении Реестра строительно-монтажных организаций. Всем субъектам предпринимательства предоставлено право принимать участие в конкурсных (тендерных) торгах по закупке товаров (работ, услуг) в рамках строительства объектов, финансируемых через Фонд финансирования государственных программ развития Узбекистана при Кабинете Министров.
В двухнедельный срок должен быть утвержден упрощенный механизм лицензирования отдельных видов деятельности в сфере строительства.
Отдельные государственные функции технического надзора в сфере строительства планируется передать частному сектору посредством внедрения механизма аккредитации, предусматривающего в том числе обеспечение независимости органа аккредитации и определение порядка оценки соответствия субъектов квалификационным требованиям.