Қирғиз халқининг буюк адиби ва жамоат арбоби Чингиз Айтматов таваллудининг 90 йиллиги муносабати билан Ўзбекистон пойтахтидаги марказий кўчалардан бирига унинг номи берилади. Бу ҳақда Ўзбекистон президентининг 2 апрелдаги «Буюк адиб ва жамоат арбоби Чингиз Айтматов таваллудининг 90 йиллигини кенг нишонлаш тўғрисида"ги қарорида сўз боради.
«Буюк адиб ва жамоат арбоби Чингиз Айтматов нафақат қирғиз эли, айни пайтда, бутун туркий мамлакатлар, жумладан, ўзбек халқи учун ҳам азиз ва қадрли сиймо, Ўзбекистоннинг улкан дўсти эди», — дейилади қарорда.
Қарорда қайд этилишича, Ўзбекистон ва Қирғизистон ўртасидаги муносабатлар тарихида янги давр бошланган ҳозирги пайтда Чингиз Айтматовнинг ўлмас бадиий мероси икки халқ учун янада муҳим аҳамият касб этмоқда. Унинг гуманизм ва эзгулик ғояларини, миллий ва умумбашарий қадриятлар, турли миллатлар ва элатлар ўртасида ўзаро ҳурмат ва ҳамжиҳатлик ришталарини мустаҳкамлашга қаратилган баркамол асарлари мамлакатда миллионлаб нусхаларда нашр этилмоқда. Ўзбекистон Миллий университетида ташкил этилган «Чингиз Айтматов ва Ўзбекистон» доимий экспозицияси фаолият кўрсатмоқда.
Ҳужжатда ўзининг ноёб истеъдоди ва жўшқин ижтимоий фаолияти билан халқларимиз ўртасида дўстлик ва ҳамкорликни, адабий-маданий алоқаларимизни ривожлантириш ишига қўшган улкан ҳиссасини инобатга олиб ҳамда таваллудининг 90 йиллигини муносиб нишонлаш мақсадида қатор чораларни амалга ошириш белгиланди.
Унга кўра, бир ой муддатда Чингиз Айтматов таваллудининг 90 йиллигини юқори савияда нишонлаш бўйича тегишли чора-тадбирлар режаси ишлаб чиқилади.
Ушбу чора-тадбирлар режасида:
«Чингиз Айтматов ва Ўзбекистон» номли хотира китобини нашрга тайёрлаш ва чоп этиш;
Чингиз Айтматов ҳаёти ва ижодий фаолияти ҳақида ҳужжатли фильм яратиш;
ёзувчи асарлари асосида янги спектакль саҳналаштириш ва бадиий фильм суратга олиш;
Тошкент вилояти Паркент туманидаги 33-мактабда адиб бюстини ўрнатиш бошқа чора-тадбирлар ўрин олиши белгиланди.
Декабрь ойининг иккинчи ўн кунлигида Ўзбек Миллий академик драма театрида атоқли адиб хотирасига бағишланган ижодий кеча ўтказиш кўзда тутилган.