Ўзбекистон Давлат хавфсизлик хизмати раиси Ихтиёр Абдуллаев давлат хавфсизлигига таҳдид солувчи ташқи ва ички омилларни санаб ўтди.
Ўтган пайшанба куни Олий Мажлис Сенати «Давлат хавфсизлик хизмати тўғрисида"ги қонунни маъқуллади. Ҳужжатга изоҳ берар экан, Ихтиёр Абдуллаев мамлакатда тинчлик ва барқарорликни таъминлаш, давлатни ҳимоя қилиш нафақат ташқи, балки Ўзбекистонни 2022 йилгача ривожлантириш бўйича Ҳаракатлар стратегиясида белгиланган жамиятнинг барча соҳаларида олиб борилаётган кенг миқёсли ислоҳотлар доирасида ички таҳдидлардан ҳам ҳимоя қилиш зарурлигини қайд этди.
«Биринчидан, қўшни мамлакат шимолидаги „Ислом давлати“, „Толибонлар“ ҳаракати, Туркистон ислом ҳаракати ва бошқа бир қатор жангари гуруҳларнинг фаоллашуви, жанговар ҳаракатларда қатнашган Марказий Осиё давлатларидан чиққан жангариларнинг турли мамлакатлар орқали бизга қайтиб келаётгани масаласи», — деди у.
«Иккинчи жиддий масала, бу — қўшни мамлакатлар билан чегараларимизнинг очилиши, Ўзбекистонга келаётган инвесторлар ва туристлар сонининг кун сайин ортиб бораётгани. шу ўринда турли диний-экстремистик руҳдаги адабиётлар, гиёҳвандлик воситалари ва қурол-яроғлар олиб киришга уринишлар эҳтимоли кучайиб бораётгани ҳам маълум таҳдидларни юзага келтирмоқда», — дея давом эттирди ДХХ раҳбари.
Ихтиёр Абдуллаев турли сепаратистик кучларнинг фаоллашуви, уларнинг баъзи чет эл махсус хизматлари томонидан молиялаштирилаётгани, эркин эътиқод учун яратилган шароитлар, диний соҳада берилган эркинликларни айрим фуқароларимиз томонидан нотўғри талқин қилинаётгани оқибатида диний ақидапарастликнинг кучайиб бораётганини таъкидлаб ўтди.
«Хабарларингиз бор, айрим ҳудудларда айрим фуқароларимиз томонидан салафийлик диний ҳаракати оқимига кириб қолаётгани, соқол қўйишни ўзга одат қилиб олиш ҳолатларининг кўпайиши, шу билан бирга айрим фуқароларимиз томонидан фарзандларини турли хужраларда ўқитаётганлик ҳолатлари аниқланаётгани, бундан ташқари, шундай ҳолатлар ҳам аниқланаяптики, айрим фуқароларимиз ўрта таълим мактаблар, лицейлар раҳбариятига бевосита мурожаат қилиб, фарзандларини, яъни ўғил болалар ва қизларни алоҳида ўқитиш учун шароит яратиш тўғрисида талаблар қўяётгани, бу — фуқароларимизни яратилаётган шароитларни нотўғри талқин қилаётгани ҳолатлари вужудга келаётганидан далолат беради», — деди у.
Ўзини сиёсий мухолифат деб атайдиган бузғунчи сиёсий кучларнинг фаоллашуви кузатилмоқда, деди Давлат хавфсизлик хизмати раҳбари.
«Бизда маълумотлар бор, интернет тармоқларида ҳам „Бирлик“, „Эрк“ нодавлат сиёсий мухолифат вакилларининг партия ташкил этиш бўйича Адлия вазирлигига мурожаат этишган. Уларнинг энг асосий режаси бугун ўзининг фаолиятини қонунийлаштириш, эртага эса мамлакатимиздаги тинчликни издан чиқариш», — деди Ихтиёр Абдуллаев.
Давлат хавфсизлик хизмати раиси бошқа республикаларда фаолият кўрсатаётган ўзбекистонлик меҳнат мигрантлари, уларнинг махсус хизматлар ва диний экстремистик гуруҳлар томонидан ўз режаларини амалга оширишга жалб этилаётгани масаласига ҳам тўхталиб ўтди.
Ихтиёр Абдуллаев қатор мамлакатларда «рангли инқилоблар"ни амалга оширган халқаро ташкилотларнинг қўшни мамлакатлардаги фаолиятининг фаоллашуви масаласига диққат қаратди.
«Хорижий ҳамкорлар томонидан Ўзбекистон учун зарарли ва фойдасиз инвестицион лойиҳаларни ўтказишга ҳаракатлар ҳам эътиборимиздан четда қолмаслиги керак, чунки бу келгусида иқтисодиётимизга жуда катта зарар келтириш эҳтимоли бор», — деди у.
Шу ва яна бир қатор жиддий таҳдидлар Давлат хавфсизлик хизмати тизимини тубдан такомиллаштиришни талаб этди, дея таъкидлади Ихтиёр Абдуллаев.
«25 йил давомида мазкур идора фаолияти қонун даражасида тартибга солинмади. Бу эса ўз навбатида етарли муаммоларни келтириб чиқарди», — деди у.
Янги қонун билан Давлат хавфсизлик хизмати Ўзбекистоннинг конституцион тузуми, суверенитети, ҳудудий яхлитлиги ва манфаатларини ҳимоя қилувчи махсус ваколатли орган этиб белгиланди. ДХХ бевосита мамлакат президентига бўйсунади ва ҳисоб беради.
2015 йилдан Ўзбекистон бош прокурори лавозимида ишлаб келган Ихтиёр Абдуллаев январь охирида Давлат хавфсизлик хизмати раиси этиб тайинланди. Март ўртасида президент Шавкат Мирзиёев Миллий хавфсизлик хизматини Давлат хавфсизлик хизмати этиб қайта ташкил этиш тўғрисидаги фармонни имзолади.