30 март куни «Газета.uz» интернетда болалар боғчаси тарбиячиси тарбияланувчиларни калтаклагани тасвирланган видео тарқалгани ҳақида маълум қилган эди. Ўзбекистон Мактабгача таълим вазирлиги ташкил этган тезкор гуруҳ ҳодисани ўрганиб, ролик тасвирга олинган жойни аниқлади.
МТВ матбуот хизматнинг нашримизга хабар беришича, видеоматериал 27 март куни Жиззахдаги 39-сонли «Наврўз» мактабгача таълим муассасасида ушбу боғчада ҳозирда амалиёт ўтаётган Жиззах давлат педагогика институти 1-босқич талабаси Ш. К. томонидан суратга олинган ва ижтимоий тармоқларга тарқатиб юборилган.
Видеоматериалда мазкур боғча тарбияланувчиларини қўлидаги файл папка билан ураётган тарбиячи эса шу боғчада 2007 йилдан буён ишлаётган олий маълумотли, педагог (Жиззах давлат педагогика институтини тамомлаган), 1981 йилда туғилган Моҳира Маматқулова экани аниқланди.
Суриштирув давомида ҳодиса содир бўлган куни оилавий муаммолари сабабли кайфияти бўлмаган. Тарбиячи М.Маматқулованинг 11 йиллик иш фаолияти давомида камчиликлар кузатилмагани маълум қилинди.
Ўзбекистон Меҳнат кодексининг 100-моддаси 4-қисмига биноан тарбиячи Моҳира Маматқулова билан тузилган меҳнат шартномаси бекор қилиниб, қонуний чора кўриш учун Жиззах шаҳар прокуратурасига ҳужжатлар топширилган. Ҳозирда прокуратура органлари томонидан суриштирув ишлари давом этмоқда.
Шунингдек, МТВ мазкур мактабгача таълим муассасасининг мудираси вазифасини 27 март кунидан буён бажариб келаётган Нафиса Гулмуротова, тарбиячи ёрдамчиси Дилбар Ҳамроева ҳамда ҳамшира Гулноза Холмаматова билан тузилган меҳнат шартномалари ҳам бекор қилинганини маълум қилди.
31 март куни Жиззах шаҳрида МТВ раҳбарияти, Жиззах вилояти МТБ, туман ва шаҳар мактабгача таълим бўлимлари раҳбарлари, Жиззах шаҳридаги барча МТМ мудиралари ва тарбиячилари (жумладан «Наврўз» номидаги №39 МТМ ходимлари) иштирокида кенгайтирилган йиғилиш ўтказилиб, бундай нохуш ҳолатларни такрорламаслик ва ҳар бир ходим ўз ишига масъулият билан ёндашиши лозимлиги кўрсатиб ўтилди.
Йиғилиш давомида ўз ишида жиддий камчиликларга йўл қўйгани учун Жиззах шаҳар мактабгача таълим бўлими бошлиғи Фахриддин Қодиров эгаллаб турган лавозимидан озод этилди.
Қайд этиш жоизки, жума ва якшанба кунлари Ўзбекистон президенти Шавкат Мирзиёев Жиззах вилоятида ташриф билан бўлди.
Сафар давомида давлат раҳбари мактабгача таълим вазири Агриппина Шин ҳамроҳлигида Дўстлик тумани Манас қишлоғидаги таъмирдан чиқарилган 17-сонли мактабгача таълим муассасасига ташриф буюрди.
Болалар боғчаси 1978 йилда қурилган. Муассаса янги мебель, мусиқий асбоб-ускуналар, ўйин материаллари ва тиббий жиҳозларга эга бўлди.