30 марта «Газета.uz» сообщала о появлении в интернете видеоролика, на котором воспитательница детсада избивает подопечных. Министерство дошкольного образования Узбекистана создало оперативную группу, которая подробно изучила инцидент и установила место, где был снят ролик.
Как сообщили нашему изданию в пресс-службе МДО, видеоматериал был снят 27 марта в дошкольном образовательном учреждении №39 «Навруз» Джизака студенткой первого курса Джизакского государственного педагогического института Ш. К., которая проходит практику в этом детсаду. 
Установлена личность воспитательницы, бьющей воспитанников файловой папкой. Ей является Мохира Маматкулова, 1981 года рождения, которая работает в детсаду с 2007 года. У нее высшее образование (Джизакский государственный педагогический институт) специальность — педагог. 
В ходе расследования выяснилось, что в день инцидента у нее было плохое настроение, вызванное семейными проблемами. Сообщается, что за 11-летнюю трудовую деятельность Маматкуловой в ее работе не отмечалось недостатков.
В соответствии с частью 4 статьи 100 Трудового кодекса трудовой договор с воспитательницей Маматкуловой расторгнут. Документы по делу переданы в прокуратуру Джизака для принятия законных мер. Органами прокуратуры сейчас ведутся следственные работы. 
В МДО также сообщили о расторжении трудовых договоров с Нафисой Гульмуратовой, которая 27 марта приступила к работе заведующей детсада, а также с помощницей воспитательницы Дильбар Хамроевой и медсестрой Гулнозой Халматовой. 
31 марта в Джизаке состоялось расширенное заседание с участием руководства Министерства дошкольного образования, Джизакского областного управления дошкольного образования, руководителей районного и городского отделов дошкольного образования, заведующих и воспитательниц всех детсадов города. На заседании говорилось о недопустимости подобных ситуаций.
В ходе заседания за серьезные недостатки в работе был освобожден от должности начальник Джизакского городского отдела дошкольного образования Фахриддин Кадыров.
Отметим, что в пятницу и субботу в Джизакской области с визитом находился президент Узбекистана Шавкат Мирзиёев.
В ходе поездки глава государства в сопровождении министра дошкольного образования Агриппины Шин посетил отремонтированное дошкольное образовательное учреждение №17 «Айчурек» в селе Манас Дустликского района.
Детсад был построен в 1978 году. Учреждение получило новые мебель, музыкальные инструменты, игровые материалы и медицинское оборудование.
«Завоевать доверие и любовь матери — это наше самое большое достижение. Мы уделяем большое внимание системе дошкольного образования, строим повсеместно современные детские сады. Их главная цель и предназначение — воспитывать детей. Хорошее воспитание с детского возраста — залог того, что они обретут собственное место в обществе», — сказал президент.