На индексацию заработных плат, стипендий, пенсий и пособий из государственного бюджета и Пенсионного фонда будет выделено 3,474 трлн сумов. Об этом на заседании Международного пресс-клуба 15 июля сообщил заместитель министра финансов Узбекистана Шохрух Шорахметов.
По его словам, изначально планировалось выделить 2,2 трлн сумов для повышения минимальной зарплаты на 7%, что больше уровня инфляции за январь-июнь, составившего 5,6%. Однако по инициативе президента было решено повысить МРЗП на 10% и дополнительно выделить для этой цели из бюджета 361 млрд сумов.
«Из Пенсионного фонда также будут выделены дополнительные средства в размере 463 млрд сумов. Мы считаем, что повышение зарплат поможет повысить благосостояние населения, особенно 2,5 миллиона работников бюджетной сферы», — отметил замглавы Минфина.
Шохрух Шорахметов заявил, что инфляция в Узбекистане больше связана с развитием бизнеса. «Есть такое понятие, как импорт инфляции. У населения доходы растут или у бизнеса появляются новые возможности за счет кредитования. Привозится все больше импортных вещей. Как потребительских товаров, так и оборудования для бизнеса. Это влияет на инфляцию», — сказал он.
Замминистра финансов подтвердил влияние повышения зарплат на ускорение инфляции, но «не увеличивать зарплаты государство не может».
«Государство стоит перед выбором. Не увеличивать зарплаты мы не можем. 2,5 миллиона человек — это 2,5 миллиона семей. Их надо кормить. Поэтому в зависимости от роста инфляции и влияния зарплат на инфляцию мы стараемся рассчитывать самый приемлемый для увеличения заработной платы темп», — сообщил Шохрух Шорахметов.
Замглавы Минфина добавил, что президент дал прямое указание о том, чтобы тарифы на энергоресурсы увеличивались именно в пределах инфляции и не больше.
По мнению Шохруха Шорахметова, дефляция, зафиксированная в июне, продолжится и в последующие месяцы. «У нас есть понятие сезонной инфляции. Зимой она растет, летом снижается. В июне была дефляция. И мы ожидаем, что она еще будет продолжаться в ближайшие пару месяцев, потому что на базарах продуктов много, цены падают, производство увеличивается, что тоже может повлиять на снижение цен», — сказал он.
В Минфине отметили, что повышение размером пенсий и социальных пособий на 10% улучшит материальное обеспечение более 3,5 миллиона человек. Изменения в порядок определения размеров социальных пособий положительно отразятся на материальном обеспечении наиболее социально уязвимых слоев населения — лиц с инвалидностью, одиноких пенсионеров, а также получателей пособий по случаю потери кормильца.
На сколько повысится размер пособийС 1 августа минимальный размер пенсии лиц с инвалидностью II группы увеличивается с действующих 50% до 75% от минимальной пенсии по возрасту. В результате размер пенсии порядка 50 тысяч граждан с инвалидностью увеличится в среднем на 145%.
Размер надбавки к пенсиям пенсионеров — одиноких лиц с инвалидностью II группы увеличивается с 50% до 75% минимального размера зарплаты. При этом размер получаемой ими надбавки к пенсии увеличится на 55,8 тысячи сумов в месяц.
Ранее лицам, не имеющим требуемого стажа для назначения пенсий, к пособиям доплаты не предусматривались. С 1 августа впервые вводятся ежемесячные доплаты получателям пособий I группы инвалидности, включая пособия I группы инвалидности с детства старше 16 лет, в размере 25% минимального размера зарплаты, то есть дополнительно 55,75 тысячи сумов в месяц к получаемым пособиям. Данные доплаты будут предоставляться ежемесячно более 23 тысячам лиц.
Размер пособия по случаю потери кормильца устанавливается исходя из минимального размера пенсии по возрасту с сохранением действующих процентных соотношений на количество нетрудоспособных членов семьи.
Например, семья с двумя несовершеннолетними детьми, получающая по старому порядку пособие по случаю потери кормильца в размере 182,5 тысячи сумов в месяц, с 1 августа будет получать 327,1 тысячи сумов, или на 144,6 тысячи (79,2%) больше.
Данные меры позволят материально поддержать более 100 тысяч получателей пенсий и пособий, а также семей, потерявших кормильца, сообщили в Минфине.