Грузиянинг собиқ вазири, президент Михаил Сакаашвили иқтисодий жамоаси аъзоси, ҳозирда Reformatics консалтинг компаниясига раҳбарлик қилаётган Ника Гилаури Ўзбекистон солиқ тизимини ислоҳ қилиш концепцияси лойиҳасини ишлаб чиқишда иштирок этди. Бу ҳақда президент ҳузуридаги Лойиҳавий бошқарув миллий агентлиги ва Халқаро пресс-клубнинг 29 мартдаги ҳужжатни жамоатчилик билан муҳокама қилишга бағишланган мажлисда маълум бўлди.
«Ислоҳотларни қилиш осон эмас, ислоҳотларни амалга ошириш жуда қийин, — деди собиқ бош вазир. — Ҳар доим қаршилик қилувчи одамлар бўлган, ҳар доим норози одамлар бўлган. Улар асосан Грузия давлат хизматчилари эди».
Ника Гилаурининг фикрича, ҳозирда Ўзбекистонда солиқ соҳасини кенг миқёсда ислоҳ қилиш учун айни вақти: «Ҳозир шундай пайтки, мамлакат жаҳон ҳамжамияти, халқаро инвесторларнинг диққат марказида, бундай вақтда мамлакатга жуда катта инвестициялар, катта технологияларни жалб қилиш, янги иш ўринларини очиш мумкин».
Халқаро ташкилотлар ва молия институтлари Ўзбекистондаги ислоҳотларга қойил қолишмоқда, мамлакат президентининг хатти-ҳаракатларини барча халқаро ҳамжамият қўллаб-қувватлайди ва эришилган нарсалар билан тўхтаб қолмаслик керак, деди Reformatics раҳбари.
Ника Гилаурининг таъкидлашича, амалдаги Солиқ кодекси Ўзбекистон иқтисодиёти ва хусусий секторнинг ривожланишига катта тўсқинлик қилмоқда.
«Солиқ кодекси қандай бўлиши керак?» — сўради ва шундай жавоб берди: «Солиқ кодекси оддий, башорат қилувчи ва барча учун тенг шароитлар яратувчи бўлиши керак».
Муҳокама учун тақдим этилган ҳужжат барча халқаро талабларга мутлақо жавоб беради, дея таъкидлади Ника Гилаури ва шундай қўшимча қилди: «Бу ҳатто мен кўрган энг илғор вариантлардан бири».
«Ушбу ҳужжат Ўзбекистон иқтисодиётида улкан сакрашни амалга оширишга ёрдам беради», — дея давом этди ва ислоҳотлардан қўрқмаслик, таклиф этилган ҳужжатни фаол муҳокама қилишга чақирди.
У мураккаб солиқ ислоҳотини бошидан ўтказган Грузияни мисол келтирди: «Бизда 21 та солиқ тури бор эди, уларни 6 тасини қолдирдик. Ва солиқ тушумлари ошди». Хусусий сектор оддий ва ҳалол тизим яратилса, солиқларни тўлашга тайёр экан, деди Ника Гилаури. «Грузия тажрибаси, грузин ислоҳотлари буни исботлади».
Солиқ ислоҳотидан сўнг грузин иқтисодиёти 4 баробарга ўсди, бюджетга тушумлар миқдори 10 баробарга ошди. Ҳар йиллик рўйхатдан ўтувчи компаниялар сони 3000 тадан 17 мингтага кўтарилди. Жаҳон банкининг Doing Business рейтингида Грузия 112- ўриндан 8-ўринга юқорилади, деди собиқ бош вазир.
«Ўйлайманки, Ўзбекистонга осонроқ бўлади. Биринчидан, мамлакат ҳудуди катта. Иккинчидан, сизларда вазият биз Грузияда ушбу ислоҳотларни амалга оширган вақтдагидан бирмунча яхшироқ. Ва учинчидан, сизларда Грузия бор, сизлар кўриб чиқишингиз ва тақлид қилишингиз мумкин. Мен ҳозир муваффақиятлар ҳақида гапираяпман, бироқ сизлар биз қанча хато қилганимизни биласиз».
«Аминманки, ушбу ислоҳотлар жуда муваффақиятли бўлади ва унда иштирок этаётганимдан ғурурланаман», — дея ўз сўзини якунлади Ника Гилаури.