Бывший премьер-министр Грузии, член экономической команды президента Михаила Саакашвили Ника Гилаури, ныне возглавляющий консалтинговую компанию Reformatics, участвовал в разработке проекта Концепции реформирования налоговой системы Узбекистана. Об этом стало известно на общественном обсуждении документа, организованным Национальным агентством проектного управления при президенте и Международным пресс-клубом 29 марта.
«Реформы делать нелегко, реформы делать очень сложно», — сказал бывший премьер, сославшись на опыт работы министром финансов и главой правительства Грузии. «Всегда были люди, которые сопротивлялись, всегда были люди, которые недовольны. В основном это были, кстати, госслужащие Грузии», — отметил он.
По мнению Ники Гилаури, сейчас в Узбекистане самое подходящее время для масштабной реформы налоговой сферы: «Сейчас такой момент, когда страна находится в центре внимания мирового сообщества, международных инвесторов, когда можно привлечь очень большие инвестиции в страну, очень большие технологии, создать новые рабочие места».
Международные организации и финансовые институты «выражают восторг реформами» в Узбекистане, усилия президента страны «поддерживаются всем международным сообществом» и останавливаться на достигнутом нельзя, отметил глава Reformatics.
Одним из факторов, сдерживающих развитие экономики и частного сектора Узбекистана, Ника Гилаури назвал действующий Налоговый кодекс.
«Каким должен быть Налоговый кодекс?» — спросил он и ответил: «Налоговый кодекс должен быть простым, прогнозируемым и создавать равные условия для всех».
Документ, который представлен на обсуждение, «абсолютно отвечает всем международным стандартам», подчеркнул Ника Гилаури, добавив: «Это даже один из самых передовых вариантов, что я видел».
«Это тот документ, который поможет сделать огромный скачок экономике Узбекистана», — продолжил он, призвав не бояться реформ и активно обсуждать предложенный документ.
Он привел пример Грузии, пережившей «сложную реформу налоговой сферы»: «У нас был 21 налог, мы оставили только 6. И налоговые поступления увеличились». Оказалось, что частный сектор готов платить налоги, если создать простую и честную систему, отметил Ника Гилаури. «Грузинский эксперимент, грузинские реформы это доказали».
После налоговой реформы грузинская экономика выросла в 4 раза, поступления в бюджет увеличились в 10 раз. Количество ежегодно регистрируемых компаний выросло с 3000 до 17 тысяч. В рейтинге Всемирного банка Doing Business Грузия поднялась со 112-го места на 8-е, сообщил бывший премьер.
«Я думаю, Узбекистану намного легче. Во-первых, страна больше. Во-вторых, ситуация намного лучше сейчас, чем у нас было в Грузии, когда мы делали эти реформы. И в-третьих, у вас есть Грузия, на которую вы можете посмотреть и что-то перенять. Сейчас я говорю об успехах, но вы знаете, сколько мы сделали ошибок, сколько дров мы наломали?»
«Я уверен, что эта реформа будет очень успешной, и я горд, что принимаю в этом участие», — сказал в заключение Ника Гилаури.