В апреле и мае в Ташкенте пройдут плановые пятидневные остановы теплоцентралей (ТЦ) с отключением горячего водоснабжения. График отключений опубликован на сайте предприятия «Тошиссиккуввати».
График отключений9­-13 апреля — ТЦ-1, ТЦ­-4, ТЦ-­10, котельная «Саноатэнерго».
16-­20 апреля — ­ТЦ-5, ТЦ-­8, ТЦ-­9, котельная «Водник».
23-­27 апреля — ­ТЦ-3, ТЦ-­6.
30 апреля-4 мая — ­ТЦ-2, ТЦ-­7, ТашТЭЦ М-­0.
14­-18 мая — ТашТЭЦ М-­5,8.
Зоны действия теплоцентралейТЦ-1 (М-1, 4)
Пр. Мустакиллик, ул. Мирзо Улугбека, Буюк ипак йули, Кары Ниязи, Мухаммада Юсуфа, Сайрам, Тамарахоним, Аккурган, 1-й проезд Аккурган, Осиё, Навнихол, Ясси, Каландар, Буз, 6-й переулок Сайрам, Чуст, 7-й проезд Сайрам, Катта Дархан, Геологии, И. Муминова, Ниёзбек йули, Кичик халка йули, Дурман йули, Шахриобод, Зиёлилар, Мирзакалона Исмоилий, Паркент, Я. Гулямова, Богишамол, Наманганская, Зарбулак, Шахрисабз, Киркйигит, Азадлик, Катта халка йули, проезд Тамарахоним, массивы Ялангач, Ташсельмаш, Мавлоно Риезий, Буз-1, поселок ТашГРЭС, пл. Хамида Алимджана, зона Ташкентского государственного аграрного университета.
ТЦ-­2
Ул. Мирзо Улугбека, Темура Малика, Авайхон, Мингбулок, Феруза, Миришкор, Ш. Бурханова, Р. Хамроева, Салом, Дурман йули, жилмассивы Карасу-1, 2, 3, 4, 6, Хумаюн, Буз-­2, поселок Геофизиков.
ТЦ-­3 (М-­1, 4)
Пр. Бунёдкор, ул. Навои, Алмазар, Беруни, Ислама Каримова, Караташ, Фуркат, Афросиаб, Кичик халка йули, Самарканд дарвоза, Абая, Абдуллы Кадыри, Кукча Дарвоза, Бешагач, Нурафшон, Пахтакор, Талабалар, Каракамыш, Хувайдо, Гульабад, пл. Чорсу, жилмассивы Чорсу, Караташ, Алмазар, Бешагач, ­Ц-10, 11, 13, 14, Ц-26, 27, 28, Б­1, Б­2, Б­3.
ТЦ-­4 (М­-0, 1)
Пр. Амира Темура, Мустакиллик, ул. Осиё, Богишамол, Минор 1-й ­тупик, Бодомзор йули, Ниёзбек йули, Кичик халка йули, Хамида Алимджана, Мингурик, Абдуллы Кадыри, Бодомзор, Кургазма, Козитарнов, Гиргиртепа, Богиравон, Шивли, Шухрат, М. Тургунбаевой, Гульсарой, Себзар, Олтинсой, Шимолий Олмазор, Зульфияхонум, Лабзак, Нурафшон, Сагбан, Зиё, Шифонур, Каракамыш, 1­-я улица Каракамыш, массивы ­Ц-1, 2, 4, 5, 6, 12, 15, Ц-17,18 (Себзар), Тахтапуль, Каракамыш 1/1,½,1/3,¼, 2/1, 2/2, 2/5, пл. Хамида Алимджана.
ТЦ-­4 (М­-4, 8)
Пр. Амира Темура, ул. Ахмада Даниша, Янгишахар, Дехконобад, Сахибкор, Катта халка йули, Кичик халка йули, Шахристанская, Чинабад, Кахрамон, Мойкургон, Кулоктепа, Янги Юнусобод, Юнус-ота, Джумамасжид, массив Юнусабад: кварталы 1-­19.
ТЦ­-5 (М­-0,4)
Массив Чиланзар: кварталы 9−26, Г9А, 15А, 20А, 30, 31, жилмассивы Домбрабад, Шарк, Гулистан, Аль Хорезми­ 1, 2, Бешкайрагач, Изза, ул. Катартал, Заргарлик, Гулистан, Фархадская, Чупонота, Кичик халка йули, Наккашлык, Кизиробод, Ширин, Лутфий, Такачи, Катта халка йули, Урикзор, Катта Хирмонтепа, Бешкайрагач, Тукимачи, Нашрият, Ю. Саккоки, Фозилтепа, зона базара Урикзор.
ТЦ-­6
Ул. Мунис, Сарикуль, Эски Сарикуль, Янгизамон, Янги Куйлюк, Абдурауфа Фитрата, Фаргона йули, Таллимаржан, Файзобад, Мехржан, Сайхун, Сурхан, жилмассивы Куйлюк-1, 2, 3, 4, 5, 6, 7, Куйлюк-обводная.
ТЦ­-7
Ул. Корасув, Бешарык, Бирлашган, Эльбек, Асалобод, Курувчилар, Уйсозлар, Ахангаранское шоссе, жилмассивы Тузель-1, 2, 3, 4, ДСК-­1, Асалобод-1, 2, Авиасозлар шахарчаси-1, 1а, 2, 3, 4.
ТЦ­-8
Жилмассивы Сергели 1-­8А, Юлдош 1−18, ­Ц-1, 2, 3, Дустлик-1, 2, ул. Янги Сергели йули, Мехригиё, Сугдиёна, Кипчак, Чинар, Давлатабад, Дустлик, Мирзы Турсунзаде, Жахонаро, Кургонтепа.
ТЦ-­9
Чиланзар кварталы 9, Г9А, 10, 13−15, 15А, 21−25, 30, 31, жилмассивы Шарк, Аль Хорезми-1, 2, Бешкайрагач, Гулистан, Изза, ул. Такачи, Гулистан, Ширин, Лутфий, Катта халка йули, Урикзор, Катта Хирмонтепа, Кичик халка йули, Бешкайрагач, Тукимачи, Нашрият, Ю. Саккоки, Фозилтепа, Фархадская, зона базара Урикзор.
ТЦ­-10
Ул. Фараби, Беруни, Мухбир, Мирзо Голиба, Шифокорлар, Талабалар, Катта халка йули, Камарнисо, 1­-я и 2-я улица Каракамыш,
2-я улица Шифокорлар, Университет, микрорайоны Ёшлик, Чимбай, Джарарык, Каракамыш 2/3, 2/4, Бешкурган-1, 2, 3, 4, Камарнисо, НУУз — ТашГТУ, Олимпия, Ибн Сино 1, 2, Белтепа, Шифокорлар шахарчаси.
ТЭЦ (М­-0)
Пр. Амира Темура, Мустакиллик, ул. Ислама Каримова, Навои, Ш. Рашидова, Бабура, Глинки, Кумарык, Я. Гулямова, Буюк Турон, Махтумкули, Зарафшон, Ойбека, Авлиёата, Мирабад, С. Азимова, Саида Барака, Матбуотчилар, Сайилгох, Элбек, Кичик халка йули, Шахрисабз, Т. Шевченко, Нукус, А. Каххара, Фидокор, Шота Руставели, Арнасай, Шахжахон, Д. Шоший, А. Авлоний, Беларык, Имом ат-Термезий, Урикзор, 5­-й пр. Богтепа, 1­-й пр. Жийдазор, Катта Чиланзар, Богибустон, Афросиаб, Мукими, Аския, Чупонота, Богистон, Нурафшон, Гульхани, Самарканд дарвоза, Лутфий, Катартал, жилмассив Ц-­7, массив Чиланзар кварталы 1−10, Е, И, Ц, жилмассив Актепе, микрорайон Актепе.
ТЭЦ (М­-5, 8)
Пр. Амира Темура, Мустакиллик, ул. Навои, Бабура, Глинки, Ойбек, Кумарык, Я. Гулямова, Зарафшон, Буюк Турон, Истикбол, Махтумкули, Ислама Каримова, Афросиаб, Бухара, Истиклол, С. Азимова, Саида Барака, Матбуотчилар, Сайилгох, Эльбек, Кичик халка йули, Шахрисабз, Т. Шевченко, Нукус, Кичик Бешагач, А. Каххара, Гейдара Алиева, Олтинводий, Фидокор, Моштабиб, Миробад, жилмассивы Ц-­1,2,4,5,7, Кушбеги, Башлык, Учувчилар шахарчаси.
Котельная «Водник»
Зоны жилмассива «Водник», ул. Хусайн Байкаро.
Котельная «Саноатэнерго»
Жилмассив «Курувчи».