26 март куни Жиноят ишлари бўйича Тошкент шаҳар судида бўлган ўтган суд мажлисида журналист Бобомурод Абдулла, блогер Ҳаётхон Насриддинов, шунингдек тадбиркорлар Шавкат Оллаёров ҳамда Равшан Салаевга нисбатан жиноят иши кўриб чиқилди. Улар Жиноят Кодексининг 159-модда 4-қисми (Ўзбекистон Республикаси конституциявий тузумига тажовуз қилиш ва қонуний сайланган ҳукуматни қуролли йўл билан ағдаришга уриниш) билан айбланмоқда.
Суд раиси Зафар Нурматов суд мажлисини мурожаатлар ва почталарни кўриб чиқишдан бошлади. Ҳаётхон Насриддиновни ҳимоя қилаётган адвокат Умидбек Давлатов ўз ҳимояси остидаги шахсга нисбатан қийноқлар ва бошқа ҳар қандай босимларни тўхтатиш, шунингдек уни Давлат хавфсизлик хизмати тергов ҳибсхонасидан ИИВ Жазони ижро этиш Бош бошқармасининг 1-сонли тергов ҳибсхонасига ўтказиш бўйича бош прокурор номига илтимоснома киритди.
«Мен шанба куни Ҳаётхон Насриддиновнинг ёнига бордим, ариза топширдим, икки соат кутдим — ҳеч қандай жавоб йўқ. Якшанба куни соат 15:00 да қўнғироқ қилишиб, ордернинг асл нусхаси билан келсам, у билан сешанба куни учрашишим мумкинлигини айтишди. Тоштурмада эса бу борада (учрашувлар билан — таҳр.) ҳеч қандай муаммо йўқ эди», — деди Умидбек Давлатов.
Бироқ Насриддинов сақлаш жойини ўзгартиришларини истамади ва уни ДХХ тергов изоляторида қолдиришларини сўради. Шунингдек қолган судланувчилар ҳам «ҳаммасини борича қолдириш» тарафида эканликларини билдирган. Суд йиғилишга чиқиб кетди ва адвокатнинг илтимосномасини қондирмаслик бўйича қарор қабул қилди.
Жиноий иш бўйича ҳужжатлар. Автомобиль ҳайдовчиси уларни камерадан яшириш учун қўллари билан ёпмоқда.
Кўрсатмаларнинг давоми
Аввалги мажлисда Бобомурод Абдуллаев ўзининг ўғирлаб кетилганини, қийноқларга солингани ва санасини кўрсатилмаган тушунтириш хатини ёзишга мажбурланганини сўзлаб берган эди. Унинг сўзларига кўра, ертўладаги қийноқлардан сўнг у ДХХ тергов изоляторига тушиб қолган. У яна икки маҳбус бўлган камерага жойлаштирилган. 2017 йилнинг 29 сентябридан дастлабки 10 кун унга на матрас, на ёстиқ беришмаган — у учта табуреткада ухлашга мажбур бўлган. Сўнгра унга матрассиз темир каравот беришган ва фақатгина 25−30 кундан сўнг у кўрпа-тўшакка эга бўлган.
«Менга нима учун каравот ва матрас берилмаётганини сўраганимда, тергов ҳибсхонаси навбатчиси мен каби «ваҳобийлар"га, давлат душманига, ғарб махфий хизматлари агентига бериш мумкин эмаслигини айтди», — дейди судланувчи.
30 сентябрь куни уни коридорга олиб чиқиб, бошига қоп кийдиришади. Абдуллаевнинг эслашича, уни Мажид, Қобил ва аввал таниш бўлмаган кўзойнакли Ойбек (ҳақиқий исми — Элмурод) ўтирган хонага олиб киришади. Столда компьютер кабели, дубинка, сув қайнаткич («кипятильник»), электрошокер ва омбур турган. Мажид эртадан бошлаб Абдуллаевни янада юқори даражали бошқа ходимлар сўроқ қилишини ва у ертўлада ёзганларини сўзлаб бериши лозимлигини айтади.
«Гўёки мен Муҳаммад Солиҳнинг шантажи сабаб „Усмон Ҳақназаров“ тахаллуси остида мақолалар ёзган эмишман. Қайтараман — гўёки Равшан Салаев ва Шавкат Оллаёров собиқ бош прокурор Ихтиёр Абдуллаев ва ички ишлар вазири Пўлат Бобожоновдан маълумотларни олиб турганмиш. Гўёки Равшан Салаев ва Шавкат Оллоёров мақолалар ёзишим учун мени молиявий таъминлаб турган», — деди Абдуллаев.
Мажид Абдуллаевга ўз кўрсатмалари доирасидан чиқмаслигини айтади. Агарда ёзганларидан бўйин товласа, уни компьютер кабели билан уришни бошлашларини сўзлайди. Шунда ҳам ўз билганидан қолмайдиган бўлса, дубинкани ишлатишади. Агар Абдуллаев дубинкага ҳам чидаб берса, электрошокер ишга тушади.
«Электрошокер фойда бермаса, „кипятильник“ аниқ ёрдам беради», — дейди улар. Сув иситкич ҳам ёрдам бермаган тақдирда, омбур ёрдамида тирноқлари кўчириб олинади. Айтишича, қийноққа мўлжалланган навбатдаги қурилма, бу — «электр тахт».
«Айбимни тан олмайдиган бўлсам, 12 ёшли қизимни зўрлаш, Қозонда ўқийдиган иккинчи қизимни „рус пиёнисталари“ чангалига ташлаш, футбол билан шуғулланадиган ўғлининг оёғини синдириш ва кўз ўнгимда 70 ёшли онамни зўрлаш билан таҳдид қилишди».
«Мақолаларни мен ёзганман — мен жавоб бераман. Менинг қизим, ўғлим ва онам мақола ёзганим учун айбдор эмас», — дея таъкидлади судланувчи.
«Қобил шу каби айбини тан олишни истамаган «ваҳобий"'нинг олти ёшли қизини зўрлашганини айтди. Мен тахминан у кимни назарда тутаётганини биламан. Диний фаол Рухитдинов. 2003−2004 йилларда унинг қизини подъездда зўрлаб кетишган», — деди Абдуллаев.
Абдуллаевнинг қўшимча қилишича, уни ўғирлаб кетганлар «мустақил Ўзбекистоннинг гуллаб-яшнаши учун барча нарсага тайёр» эканликларини билдирган.
Кўзойнакли одам гапга аралашади. У Абдуллаевдан Буюк Британиянинг Ўзбекистондаги собиқ элчиси (2002−2004 йиллар) Крейг Мюррейдан 3200 доллар олган ёки олмаганлигини сўраган. Абдуллаев бу пуллар расмий ОАВлар орқали эълон қилинмайдиган шеърлар, ҳикоялар, фуқароларнинг президентга мурожаатлари чоп этиладиган «Озод Овоз» сайтини яратиш учун берилганини таъкидлаган.
«Улар менинг имзом турган квитанциянинг ксеронусхаси борлигини айтишди. Бу эса, мени MI6 агенти сифатида тан олишга етарли экан. Мен NED жамғармасидан ҳам пул олганман. Ушбу мантиққа кўра, мен Америка махсус хизматларининг ҳам агентиман», — деди судланувчи.
Кейин тергов билан бошқа икки эркак — Андрей (асл исми Володя) ва Ўлмас (асл исми маълум эмас) шуғулланган. «Менга улар МХХнинг ички хавфсизлик бошқармасида ишлайдигандек туюлди. Яъни, халқ душманларини қидириш билан шуғулланган бошқарма. „КГБ“ вақтида улар ички контрразведка бошқармаси дея аталган. Шунингдек, уни инквизиция бошқармаси ҳам дейишган. Инквизиторлар бидъатчиларни қидирган», — деди Абдуллаев.
Қобил, Мажид ва Ойбек юқоридаги икки эркакнинг Абдуллаев билан суҳбатида иштирок этган. Тергов 123- хонада — МХХ тергов бошқармаси архиви хонасида бўлиб ўтган. Абдуллаевнинг сўзларига кўра, уни 20 литрли сув идишини кўтаришга мажбур қилишган ва орқасига компьютер кабели билан 10 маротаба уришган. Агар зарба вақтида идишни тушириб юборса, яна 10 маротаба уришган.
Журналистнинг кўрсатмаларига бўйича, уни мотоциклчи ҳолатида туришни сўрашган ва бошига уришган. Бунда у қимирлаб кетмаслиги керак бўлган. «Баъзида мотоцикл ёки автомобиль овозини чиқаришимни айтишарди. Арқон ва кишанлар билан юзимни деворга қаратиб осиб қўйишарди. Бир сафар 1,5 литр чойни ичишга мажбурлашди ва хонага олиб кириб беш маротаба уришди. Бу каби ҳолатда сийиб қўйиладиган бўлса, яна беш маротаба уришади», — дейди айбланувчи.
Абдуллаевнинг айтишича, унга «аҳмоқона» даъволар қўйилган. Ундан нега Хоразмда туғилгани, нега Амир Темур бошқа шаҳарларни осонликча қўлга киритган бир пайтда Хоразмни беш маротаба босиб олганини сўрашган. Бундан ташқари, Абдуллаев рафиқасининг миллати қозоқ бўлгани сабабли уни қозоқ махсус хизматлари билан алоқадорликда айблашган.
Уни икки ярим ой давомида сўроқ қилишган. Абдуллаевдан нега Бош прокуратура ва ИИВ ҳақида эмас МХХ ҳақида ёзганлигини сўрашган. Мазкур тузилмаларнинг раҳбарлари порахўр деган даъвога жавобан журналист «агарда фактлар бўлса жиноят ишини очишни ёки ОАВ орқали маълум қилишларини» сўраган.
Абдуллаевни ўғирлаб кетганлар унга сўнгги 20 йил давомида «беш йиллик режалар» борасида мақолалар ёзишини маълум қилган. Дастлабки беш йилда у Ихтиёр Абдуллаев ҳақида, иккинчисида — Пўлат Бобожонов ҳақида, учинчисида — Муҳаммад Солиҳ ҳақида, тўртинчисида эса — янги президент девони ҳақида ёзиши кераклигини айтишган.
Абдуллаев бундан бўйин товлаган ва қамоққа кетишга рози эканлигини билдирган. «Уларнинг айтишича, мени қамоқда ўлдириш осон экан. „Сени оғир меҳнатларга жалб этамизда, бирортасига муддатидан олдин озодлик ваъда қиламиз ва у сени тош майдалагичнинг станоги остига туртиб юборади. Онанг танангни парчаларини кўмади кейин. Ёки ОИТС юқтирамиз“», — дейишган.
Юқорида номи тилга олинган эркаклар ёнига яна бир киши — Темур (тахаллуси — Рустам) келиб қўшилган. У Абдуллаевдан яна учта тушунтириш хати олган ва иккитасида санани кўрсатмаслигини буюрган. Сўнггисига 26 сентябрни ёзишини айтган. Журналистнинг таъкидлашича, ўшанда сана 26 декабрь бўлган.
«26 сентябрь куни уйда бўлган бўлсам, мендан тушунтириш хати олганингизни қандай исботлайсизлар, дедим. Улар суд менга эмас, ўзларига ишонишини айтди. Мен қўл қўйишдан бош тортдим. Улар қайта ишлаш учун ертўлага юборишларини билдирди. Мен қўл қўйишга мажбур бўлдим», — дейди Абдуллаев.
Абдуллаев кўрсатмаларга риоя қилмаган пайтларида аввалига унинг ёстиғини, кейин матрасини олиб қўйишган ва шундан сўнг ухлагани рухсат беришмаган. Унинг сўзларига кўра, олти кун кетма-кет ухлай олмаган. «Ўрим» лойиҳасини ёзганлигини тан олмагани учун Абдуллаевни «юмшоқ хона» бўйлаб яланғоч айлантиришган. Деворлар, шифт ва пол брезент билан тикиб ташланган, бирор-бир дарча бўлмаган.
«Ўтириш мумкинмас, ётиш мумкинмас. Фақат юриш ёки бир жойда туриш керак. Ҳатто суяниб ҳам туриш мумкинмас. Уч кундан сўнг камерага олиб киришди. У ерда ҳатто бир жойда туришни ҳам тақиқлаб қўйишди. Фақат юрасан. Мен қадам ташлаган ҳолда ухлашни ўргандим. Етти қадам ташаб, девор қаршисида тўхтайсан. Ортга ўгирилиб кўзларингни очасан, чунки сени кузатиб турадиган туйнук бор. Бунинг натижасида чурра („грижа“) пайдо бўлди», — дейди Абдуллаев.
Кейинроқ унга таниш учун 20 та суратни кўрсатишган. У суратлар орасидан «ўз таниши"ни топиши керак бўлган. Абдуллаев уларнинг бирортасини танимаган. Абдуллаев саналар, фактлар ёки исмларни эслай олмаганида уни «эслататор» билан уришган. Мажид суратда бош прокурор борлигини шаъма қилган, бироқ Абдуллаев у қайси бири эканлигини билмаган. Эртаси куни эса у суратлар орасида ИИВ раҳбарини қидиришга мажбур бўлган.
7 февраль куни Абдуллаев яна бир нечта ҳужжатларни имзолаши керак бўлган, жумладан, адвокат Муножат Парпиеванинг хизматларидан воз кечиш борасидаги аризани ҳам. Эртаси куни эрталаб у ертўладаги таҳдидлар сабаб қўл қўйишга мажбур бўлган.
Абдуллаев Қозондаги қизининг олдига бориш учун Равшан Салаевдан 200 доллар қарз олишга мажбур бўлганини тан олди. Бироқ бунга Салаев Абдуллаев мақолаларни ёзиши учун уни ўз хоҳиши билан моддий томондан таъминлаб турган, дея урғу берилган. Бундан ташқари у Шавкат Оллаёровдан 450 минг сўм қарз олган, тушунтириш хатида эса ҳар бир мақола нархи 100 доллар деб кўрсатилган.
Абдуллаевнинг айтишича, у беш йил давомида Муҳаммад Солиҳдан 5000 доллардан ортиқ қарз олган. Тушунтириш хатида бу ўз фаолиятини молиялаштириш дея кўрсатилган.
«Айтишларича, мен катта пуллар эвазига мақола ёзганмушман. Мен ҳеч қачон бу мақолалар учун пул олмаганман. Менинг квартирамни бориб кўринглар, у таъмирланмаган. Оилам иккинчи даражага айланиб қолган. Мен эътиқодим нуқтаи назаридан келиб чиқиб ёзганман», — дейди Абдуллаев.
Судланувчининг таъкидлашича, Абдуллаев пул сўраганида, тадбиркорлар унинг «Усмон Ҳақназаров» эканлигини билишмаган. Тушунтириш хатида Бобомурод Абдуллаевдан Салаев ва Оллоёров 2013 йилдан 2016 йил охирларига қадар унинг тахаллуси бўйича таниганликларини ёзишини сўрашган. Аслида эса, улардан бири 2017 йилнинг ёзида, иккинчиси ҳибсга олинишидан бир неча кун олдин билган.
Бобомурод Абдуллаев «Ўзбекистон халқ ҳаракати"нинг аъзоси эканлигини ва Муҳаммад Солиҳга ишлаганини рад этди. «Аксинча, Солиҳ ва унинг МХХ ҳамда Хавфсизлик Кенгашидаги каналлари менга ишларди», — дейди у.
Абдуллаевнинг айтишича, МХХ терговчиси Алексей Веселов билан суҳбатда у «Ўрим» лойиҳаси хизматнинг айрим ходимлари томонидан ишланганини айтган. «У Усмон Ҳақназаров эртакчи эканлигини сўзлади. Бизнинг ҳам ўз эртакчиларимиз бор. Улар ҳозир лойиҳани ишлаб чиқмоқда. Якунлашгач, сизга ўқиб кўришга берамиз», — деган эди терговчи.
Судланувчининг айтишича, барча қийноқлар Миллий хавфсизлик хизмати тергов ҳибсхоналарида маҳбусларнинг ички тартибини ишлаб чиқиш бўйича махсус қоидада кўрсатилган кўрсатмаларга мувофиқ амалга оширилган.
Абдуллаевнинг тан олишича, унинг мақолаларида хато бўлган, бироқ буни МХХда текшириб олиш имконияти бўлмаган. «Мен қайта текшира олмасдим. Мен озод ғарб давлатида эмасман. Мен бунга изоҳ беришларини, тасдиқлашлари ёки рад этишларини сўрай олмасдим. Бироқ уларнинг кўпи тасдиқланди», — дейди у.
Айбланувчининг маълум қилишича, унинг мақсади мамлакатда нималар содир бўлаётганини, ўзи билган маълумотларни халққа етказишдан иборат бўлган. «Мен ахборот фақат бошқарув кенгаши аъзоларининг, бошқарувдаги элита ёки бир неча олигархларнинг мулки эмас, балки, халқники бўлиши керак, деб ҳисоблайман», — дейди Абдуллаев.
Абдуллаев «Усмон Ҳақназаров» тахаллуси остида 2003 йилдан 2004 йилнинг охирига қадар, шундан кейин 2011−2017 йилларда ёзганлигини маълум қилди. 2004−2011 йилларда ушбу исм остида чиққан мақолалар унинг қаламига мансуб эмас.
Иш куни тугаганлиги сабаб суд жараёни тўхтатилди.
Адвокат Умидбек Давлатов ўз ҳимояси остидаги Ҳаётхон Насриддинов илгари айбини тан олган бўлсада, якуний хулоса тарзида тақдим этилган айбловни тан олмаслигини ёзма кўринишда билдиришга тайёр эканлигини маълум қилди. «У саволни тушунмаган ҳолда шундай жавоб берди», — дейди ҳимоячи.
Суд мажлисида Human Rights Watch халқаро ҳуқуқни ҳимоя қилиш ташкилотининг, шунингдек, АҚШ ва Буюк Британия элчихоналарининг вакиллари ҳам қатнашди.
Мазкур иш юзасидан кейин суд иши 28 март куни бўлиб ўтади