26 марта в Ташкентском городском суде по уголовным делам прошло третье судебное заседание по рассмотрению уголовного дела в отношении журналиста Бобомурода Абдуллаева, блогера Хаётхана Насреддинова, а также предпринимателей Шавката Оллоёрова и Равшана Салаева. Они обвиняются по части 4 статьи 159 Уголовного кодекса («Заговор с целью захвата власти или свержения конституционного строя Республики Узбекистан»).
Председательствующий судья Зафар Нурматов начал заседание с рассмотрения обращений и почты. Адвокат Умидбек Давлатов, представляющий интересы Хаётхана Насреддинова, подал ходатайство на имя генерального прокурора о прекращении пыток и всякого давления на своего подзащитного и переводе его из следственного изолятора Службы государственной безопасности в СИЗО №1 Главного управления исполнения наказаний МВД.
«Я приходил к Хаётхану Насреддинову в субботу, подал заявление, ждал пару часов — нет никаких вестей. В воскресенье в 15:00 позвонили и сказали, что если я приду с оригиналом ордера, то смогу увидеться с ним во вторник. В Таштюрьме с этим (встречами — ред.) никаких проблем нет», — заявил Умидбек Давлатов.
Насреддинов, однако, не пожелал менять место содержания и попросил оставить его в СИЗО СГБ. Остальные подсудимые также выступили за то, чтобы «оставить все как есть». Суд удалился на совещание и принял решение оставить ходатайство адвоката без удовлетворения.
Документы по уголовному делу. Водитель автомобиля закрывает их рукой от камер.
Продолжение показанийНа предыдущем заседании Бобомурод Абдуллаев рассказал о своем похищении, о том, что его подвергали пыткам и заставляли писать объяснительные записки без даты. По его словам, после пыток в подвале он попал в следственный изолятор СГБ. Его ввели в камеру, где было еще двое заключенных. Первые 10 дней с 29 сентября 2017 года ему не давали ни матраса, ни подушки — он был вынужден спать на трех табуретках. Потом ему дали железную кровать без матраса, и только через 25−30 дней он получил постель.
«Я когда спрашивал, почему вы мне не даете кровать и матрас, дежурные следственного изолятора отвечали, что мне не положено как „ваххабиту“, опасному государственному преступнику, агенту западных спецслужб», — рассказал подсудимый.
30 сентября его вывели в коридор и одели на голову мешок. Абдуллаев вспоминает, что его завели в комнату, где сидели Мажид, Кобил и ранее не знакомый мужчина с очками Ойбек (настоящее имя — Элмурод). На столе лежали компьютерный шнур, дубинка, кипятильник, электрошокер и плоскогубцы. Мажид сообщил, что с завтрашнего дня Абдуллаева будут допрашивать другие сотрудники, более высокого уровня, и он должен будет говорить то, что писал в подвале.
«Якобы я писал статьи под псевдонимом „Усман Хакназаров“ под шантажом Мухаммада Салиха. Повторяюсь — якобы Равшан Салаев и Шавкат Оллоёров получали информацию от бывшего генпрокурора Ихтиёра Абдуллаева и министра внутренних дел Пулата Бобожонова. Якобы Равшан Салаев и Шавкат Оллоёров меня спонсировали для написания статей», — заявил Абдуллаев.
Мажид сказал Абдуллаеву, чтобы он не выходил за рамки своих объяснительных. Если он будет отступать от написанного, то его сначала будут бить компьютерным шнуром. Если он это выдержит и продолжит говорить по-своему, будет применена дубинка. Если Абдуллаев выдержит и дубинку, то будет задействован электрошокер.
«Если и электрошокер не возьмет, то кипятильник точно возьмет», — сказали они. В случае, если не подействует кипятильник, включенный в сеть, в ход было обещано пустить плоскогубцы — для выдергивания ногтей. Следующим инструментом пыток, по его словам, был «электрический трон».
В случае отказа признать вину грозились «изнасиловать 12-летнюю дочь, вторую дочь, обучающуюся в Казани, отдать на растерзание „русским алкашам“, переломать ноги сыну, который увлекается футболом, изнасиловать 70-летнюю мать на моих глазах».
«Я писал статьи — я буду отвечать. Мои дочь, сын и мама не виноваты, что я писал статьи», — подчеркнул подсудимый.
«Кобил рассказал, что изнасиловали шестилетнюю дочь одного такого „ваххабита“, который не отступал. Я сказал, что примерно знаю, кого они имеют в виду. Религиозного активиста Рухитдинова. В 2003—2004 годах его дочь изнасиловали в подъезде», — сообщил Абдуллаев.
Он добавил, что похитившие его люди заявили, что «готовы на все ради процветания независимого Узбекистана».
Вмешался мужчина в очках. Он спросил, получал ли Абдуллаев 3200 долларов от Крейга Мюррея, бывшего посла Великобритании в Узбекистане (2002−2004 годы). Абдуллаев подтвердил, что ему предоставили такую сумму для создания сайта Ozod Ovoz, где публиковались стихи, рассказы и обращения граждан к президенту, которые не проходят через официальные СМИ.
«Они сказали, что у них есть ксерокопия квитанции, где стоит моя подпись. Этого достаточно, чтобы признать меня агентом MI6. Я брал деньги и у фонда NED. По этой логике, я агент и американских спецслужб», — сообщил подсудимый.
Дальше допросом занимались двое других мужчин — Андрей (настоящее имя Володя) и Улмас (неизвестно, настоящее имя или псевдоним), продолжил Абдуллаев. «Мне показалось, что они работали в Управлении собственной безопасности СНБ. То есть это управление, которое разыскивало врагов среди своих. Во времена КГБ оно называлось Управление внутренней контрразведки. Его еще называли управлением инквизиции. Инквизиторы искали еретиков», — сказал Абдуллаев.
Кобил, Мажид и Ойбек все время присутствовали во время общения с двумя мужчинами и следили, как Абдуллаев отвечает. Допрос проводился в комнате 123 — комната архива следственного управления СНБ. По его словам, его заставляли поднимать 20-литровую бутыль воды и совершали 10 ударов по спине компьютерным шнуром. Если при ударе он отпускал бутыль, били еще 10 раз.
Согласно показаниям журналиста, его также просили принять позу мотоциклиста и били по голове. При этом он не должен был раскачиваться. «Иногда говорили: давай, издавай звуки мотоцикла, потом: звуки автомобиля. Подвешивали лицом к стене, за наручники и аркан. Однажды заставили выпить полтора литра чая и завели в комнату. Наносили пять ударов с условием, что у меня не будет непроизвольного мочеиспускания. А потом получаешь еще пять ударов за то, что ты описался», — рассказал обвиняемый.
Абдуллаев сообщил, что ему предъявляли «дурацкие» претензии. Его спрашивали, почему он родился в Хорезме, почему Амиру Темуру пришлось пять раз брать Хорезм, когда другие города были завоеваны быстро. Кроме того, его связывали с казахстанскими спецслужбами из-за национальности супруги.
Его допрашивали в течение двух с половиной месяцев. Абдуллаева снова спрашивали, почему он писал про СНБ, а не про Генпрокуратуру и МВД. В ответ на их утверждения, что руководители этих структур — взяточники, журналист попросил их возбудить уголовное дело, если есть факты, или, по крайней мере, сообщить об этом через СМИ.
Похитившие Абдуллаева люди сообщили, что он в течение следующих 20 лет будет писать статьи «пятилетними планами». В первые пять лет он должен будет писать про Ихтиёра Абдуллаева, вторые — Пулата Бобожонова, третью «пятилетку» нужно будет посвятить Мухаммаду Салиху, а четвертую — про новый аппарат президента, рассказал обвиняемый.
Абдуллаев отказался и сказал, что готов отправиться в тюрьму. «Они сказали, что на зоне меня убить легче. „Поставим на тяжелые каторжные работы, пообещаем одному досрочное освобождение, и тебя подтолкнут под станок, камнедробилку. Твоя мать будет хоронить паштет твоего тела. Или заразим СПИДом“», — сообщил он.
К пяти перечисленным выше мужчинам присоединился еще один — Тимур (псевдоним — Рустам). Он взял у Абдуллаева еще три объяснительные записки, на двух из которых запретил указывать дату. На последней он указал дату 26 сентября, хотя на момент написания было 26 декабря, утверждает журналист.
«Я спросил: как вы докажете, что 26 сентября вы брали объяснительную, если я был целый день дома? Они сказали, что суд поверит им, а не мне. Я отказался подписывать. Они сказали, что отправят сразу в подвал для обработки. И я был вынужден расписаться», — сказал обвиняемый.
Когда Абдуллаев не следовал инструкциям, у него сначала отбирали подушку, потом матрас, а потом не давали спать. По его словам, ему не давали спать шесть суток подряд. За отказ признать написание проекта «Жатва» Абдуллаева завели нагишом в «мягкую комнату». Стены, потолки и пол были защиты брезентом, окон не было.
«Сидеть нельзя, лежать нельзя. Нужно либо ходить, либо стоять на одном месте. Даже облокачиваться нельзя. Через три дня завели в камеру. Там даже стоять запретили. Только ходишь. Я научился спать шагая. Делаешь семь шагов и останавливаешься перед стеной. Разворачиваешься и открываешь глаза, потому что есть глазок и за тобой следят. Грыжа появилась из-за этого», — сообщил Абдуллаев.
Позже ему на опознание представили 20 фотографий. Он должен был найти среди них «своего знакомого». Абдуллаев никого из них не знал. Когда он не мог вспомнить даты, факты или имена, его били «эслататором» («эслатмок» на узбекском языке — «напоминать» — ред.). Мажид подсказал, что на фотографиях есть генпрокурор, однако Абдуллаев не знал, как он выглядит. На следующий день ему пришлось искать на фотографиях главу МВД, рассказал подсудимый.
7 февраля Абдуллаеву нужно было подписать еще несколько документов, в том числе заявление об отказе от услуг адвоката Муножат Парпиевой, которая изначально осуществляла его защиту. На следующее утро он был вынужден поставить подпись из-за угрозы допроса в подвале.
Абдуллаев признал, что брал в долг 200 долларов у Равшана Салаева, чтобы купить авиабилет для поездки к дочери в Казань. Но в объяснительной это было описано так, будто Салаев добровольно спонсировал Абдуллаева, чтобы тот писал статьи. У Шавката Оллоёрова он занимал 450 тысяч сумов, что в объяснительной было отражено как 100 долларов за статьи, сообщил он.
За пять лет Абдуллаев, по его словам, занял у Мухаммада Салиха не более 5000 долларов. В объяснительной эта сумма была указана как средства для финансирования его деятельности.
«Говорят, что я писал статьи ради больших денег. Я никогда ради денег не писал эти статьи. Посмотрите на мою квартиру, там ремонта нет. Семью отодвинул на второй план. Я писал из убеждений», — воскликнул Абдуллаев.
Подсудимый отметил, что когда он просил деньги, предприниматели не знали, что он «Усман Хакназаров». В объяснительных его просили написать, что Салаев и Оллоёров знали о его псевдониме, соответственно, с 2013 года и с конца 2016 года. На самом деле, по его словам, один узнал о нем летом 2017 года, а другой — за несколько дней до ареста.
Бобомурод Абдуллаев отрицает, что являлся функционером «Народного движения Узбекистана» и работал на Мухаммада Салиха. «Наоборот, Салих и его каналы в СНБ и Совбезе на меня работали», — заявил он.
Абдуллаев сообщил, что в беседе со следователем СНБ Алексеем Веселовым тот рассказал ему, что проект «Жатва» дорабатывается некими сотрудниками службы. «Он говорит: Усман Хакназаров — сказочник. У нас тоже есть свои сказочники. Они сейчас разрабатывают этот проект. Закончат, доработают, мы вам дадим почитать», — привел он слова следователя.
Как утверждает подсудимый, все пытки осуществлялись согласно инструкциям, описанным в специальном положении о внутрикамерной разработке заключенных в следственных изоляторах СНБ.
Абдуллаев признал, что у него были ошибки в статьях, но отметил, что у него не было возможности перепроверить информацию в СНБ. «Я не мог перепроверить. Я не в свободной западной стране. Я не мог попросить прокомментировать, подтвердить или опровергнуть. Но многое подтверждалось», — рассказал он.
Обвиняемый заявил, что его целью было передать информацию народу, чтобы он знал, что происходит в стране. «Я считаю, что информация должна быть не только достоянием членов совета директоров, правящей элиты или кучки олигархов, а достоянием народа, в первую очередь», — заявил Абдуллаев.
Абдуллаев сообщил, что под псевдонимом Усман Хакназаров писал с 2003 года по конец 2004 года, а затем — в 2011−2017 годах. Статьи, которые выходили под этим именем в 2004—2011 годах, его перу не принадлежат, утверждает он.
Из-за окончания рабочего дня слушание было приостановлено.
Как сообщил «Газете.uz» адвокат Умидбек Давлатов, его подзащитный Хаётхан Насреддинов готов в письменном виде обратиться с заявлением, что не признает вину, представленную в обвинительном заключении, хотя ранее заявил, что полностью признает свою вину. «Он так ответил, не понимая вопроса», — отметил защитник.
На заседании присутствовали представители международной неправительственной правозащитной организации Human Rights Watch, а также посольств США и Великобритании.
Следующее заседание по данному делу состоится 28 марта.