«Сувсоз» корхонаси баҳор-ёз мавсумига тайёргарлик ва таъмирлаш профилактика ишлари бошланиши муносабати билан 28−30 март кунлари Тошкентнинг бир қатор туманларида сув қувурлари тармоқларида босимни пасайтириш ва совуқ сувни ўчириш режалаштирилаётганини маълум қилди. Ишлар 28 март соат 9:00 дан 30 март соат 9:00 гача олиб борилади.
Сув ўчирилиши
Олмазор тумани: Чустий маҳалласи Б-1 массив, Алишер Навоий маҳалласи Б-3 массив, Беруний майдони маҳалласи, Хончорбоғ, Алоқа, Форобий, Чимбой-2, Қорасарой, Гузарбоши, Қўштут, Аллон, Эски шаҳар, Қумлоқ, Ҳофиз Кўҳакий, Абу Бакир, Истиқлол маҳаллалари, Абдулла Қодирий кўчаси — Себзор кўчасидан Форобий, Чиғатой дарвоза, Мирзо Ғолиб кўчаларигача, Беруний кўчасидаги нон заводи, Талабалар шаҳарчаси.
Шайхонтоҳур тумани: Ц-26, 27, 28, Гулобод, Боғкўча, Сархумдон, Қоратош, Чақар, Чорсу, Янги Камолон, Ҳувайдо, Гулбозор, Сузукота, Исламобод, Оқлон, Шофайз, Янгишаҳар, Обиназир, Кўҳота, Ўзбекистон, Тахтапул, Катта ҳовуз маҳаллалари, 1-сонли болалар юқумли касалликлар шифохонаси, Навоий кўчасидан — Самарқанд Дарвоза, Термиз кўчаларигача, Тошкент давлат цирки, Чорсу бозори, ЖАР спорт мажмуаси, Аброр Ҳидоятов театри, Миллий академик драма театри.
Сув ўчириладиган жойларга сув ташувчи юк машиналари юборилади.
Сув босими пасайтирилади
Олмазор тумани: Бобожонов кўчаси, Нодира.
Шайхонтоҳур тумани: Ц-15, Бешёғоч массиви, Кўҳота маҳалласи, 3-туман қозонхонаси.
Учтепа тумани: 5-туман қозонхонаси, Шайхзода кўчаси, Фарҳод, Қурилиш, Лутфий кўчаси — Фарҳод кўчаси, Ҳирмонтепа кўчаси, Ширин кўчаси.
Маълумот учун телефонлар:
Олмазор тумани: 246−99−57.
Шайхонтоҳур тумани: 273−52−39; 273−52−49.
Учтепа тумани: 274−83−45.
Марказий диспетчерлик хизмати: 1054, 256−10−95.