Пять граждан, осужденных на разные сроки по статье 159 Уголовного кодекса (посягательства на конституционный строй) и другим статьям, освобождены из мест заключения в феврале-марте. Об этом «Газете.uz» сообщил официальный представитель Верховного суда Узбекистана Азиз Абидов.
Кудратбек Расулов, 1970 года рождения, уроженец Наманганской области, 27 декабря 2013 года приговором Наманганского областного суда по уголовным делам был осужден к 8 годам лишения свободы за совершение преступлений, предусмотренных статьями 159 (посягательства на конституционный строй Республики Узбекистан) и 244−1 (изготовление, хранение, распространение или демонстрация материалов, содержащих угрозу общественной безопасности и общественному порядку) Уголовного кодекса.
Определением апелляционной инстанции Наманганского областного суда по уголовным делам от 23 января 2014 года вышеуказанный приговор был оставлен без изменения.
Судебная коллегия по уголовным делам Верховного суда 7 марта 2018 года определением изменила приговор от 27 декабря 2013 года и определение апелляционной инстанции от 23 января 2014 года — Кудратбеку Расулову было назначено наказание в виде лишения свободы сроком на 4 года 6 месяцев. Он был освобожден из учреждения по исполнению наказания в связи с отбытием этого срока.
Гайбулла Джалилов, 1964 года рождения, уроженец Кашкадарьинской области, 18 января 2010 года приговором Кашкадарьинского областного суда по уголовным делам был осужден к 9 годам лишения свободы за совершение преступлений, предусмотренных статьями 159 (посягательства на конституционный строй Республики Узбекистан), 244−1 (изготовление, хранение, распространение или демонстрация материалов, содержащих угрозу общественной безопасности и общественному порядку), 244−2 (создание, руководство, участие в религиозных экстремистских, сепаратистских, фундаменталистских или иных запрещенных организациях) Уголовного кодекса.
Определением апелляционной инстанции Кашкадарьинского областного суда по уголовным делам от 9 марта 2010 года вышеуказанный приговор оставлен без изменения.
4 августа 2010 года приговором Кашкадарьинского областного суда по уголовным делам Гайбулла Джалилов осужден к 12 годам лишения свободы за совершение преступлений, предусмотренных статьями 159 (посягательства на конституционный строй Республики Узбекистан) и 244−2 (создание, руководство, участие в религиозных экстремистских, сепаратистских, фундаменталистских или иных запрещенных организациях) УК. С учетом вычитания периода отбытия наказания до 4 августа 2010 года ему было оставлено наказание в виде лишения свободы сроком на 11 лет 1 месяц 5 дней.
Определением апелляционной инстанции Кашкадарьинского областного суда по уголовным делам от 28 сентября 2010 года данный приговор оставлен без изменения.
Судебная коллегия по уголовным делам Верховного суда от 7 марта 2018 года своим определением изменила приговор от 18 января 2010 года и определение апелляционной инстанции Кашкадарьинского областного суда по уголовным делам от 9 марта 2010 года. Этим определением Джалилову было назначено наказание в виде лишения свободы сроком на 6 лет 6 месяцев.
Также судебная коллегия 7 марта изменила приговор Кашкадарьинского областного суда по уголовным делам от 4 августа 2010 года и определение апелляционной инстанции от 28 сентября 2010 года. Осужденному было назначено наказание в виде лишения свободы сроком на 8 лет 5 месяцев 27 дней. С учетом вычитания периода отбытия наказания до 4 августа 2010 года Джалилову оставлено наказание в виде лишения свободы сроком на 7 лет 7 месяцев 2 дня.
Гайбулла Джалилов был освобожден в связи с отбытием назначенного наказания.
Чуян Маматкулов, 1970 года рождения, уроженец Кашкадарьинской области, 8 февраля 2013 года приговором Кашкадарьинского областного суда по уголовным делам был осужден к 10 годам лишения свободы за совершение преступлений, предусмотренных статьями 137 (похищение человека), 138 (насильственное незаконное лишение свободы), 159 (посягательства на конституционный строй Республики Узбекистан), 168 (мошенничество), 228 (изготовление, подделка документов, штампов, печатей, бланков, их сбыт или использование), 238 (лжесвидетельство), 244−1 (изготовление, хранение, распространение или демонстрация материалов, содержащих угрозу общественной безопасности и общественному порядку), 273 через 25 (приготовление к незаконному изготовлению, приобретению, хранению и другим действиям с наркотическими средствами или психотропными веществами с целью сбыта, а равно их сбыту) Уголовного кодекса.
17 марта 2015 года приговором Навоийского городского суда по уголовным делам Маматкулов был осужден в соответствии с пунктом «б» части второй статьи 221 (неповиновение законным требованиям администрации учреждения по исполнению наказания) УК к 3 годам лишения свободы, с применением статьи 60 (назначение наказания по нескольким приговорам) УК к 9 годам лишения свободы.
Определением кассационной инстанции Навоийского областного суда по уголовным делам от 6 февраля 2018 года вышеуказанный приговор оставлен без изменения.
7 марта 2018 года определением судебной коллегии по уголовным делам Верховного суда наказание, назначенное приговором Кашкадарьинского областного суда по уголовным делам от 8 февраля 2013 года приведено к 5 годам 2 месяцам лишения свободы.
Судебная коллегия 15 марта 2018 года также изменила приговор Навоийского городского суда по уголовным делам от 17 марта 2015 года и определение кассационной инстанции Навоийского областного суда по уголовным делам от 6 февраля 2018 года. Маматкулову было назначено наказание в виде лишения свободы сроком на 3 года 1 месяц 20 дней.
Он освобожден из учреждения по исполнению наказания в связи с отбытием этого срока.
Юлдаш Расулев, 1967 года рождения, уроженец Кашкадарьинской области, 17 сентября 2002 года приговором Юнусабадского районного суда по уголовным делам Ташкента был осужден к 7 годам лишения свободы за совершение преступлений, предусмотренных статьями 159 (посягательства на конституционный строй Республики Узбекистан), 244−1 (изготовление, хранение, распространение или демонстрация материалов, содержащих угрозу общественной безопасности и общественному порядку), 244−2 (создание, руководство, участие в религиозных экстремистских, сепаратистских, фундаменталистских или иных запрещенных организациях) Уголовного кодекса и освобожден от наказания указом президента Узбекистана «Об амнистии в связи с одиннадцатой годовщиной принятия Конституции Республики Узбекистан» от 1 декабря 2003 года.
24 октября 2007 года приговором Кашкадарьинского областного суда по уголовным делам Юлдаш Расулев осужден к 9 годам лишения свободы за совершение преступлений, предусмотренных статьями 159 (посягательства на конституционный строй Республики Узбекистан), 216 (незаконная организация общественных объединений или религиозных организаций), 244−1 (изготовление, хранение, распространение или демонстрация материалов, содержащих угрозу общественной безопасности и общественному порядку), 244−2 (создание, руководство, участие в религиозных экстремистских, сепаратистских, фундаменталистских или иных запрещенных организациях) УК.
5 мая 2016 года приговором Зарафшанского городского суда по уголовным делам Навоийской области Юлдаш Расулев осужден в соответствии с пунктами «а», «б» части второй статьи 221 (неповиновение законным требованиям администрации учреждения по исполнению наказания) УК к 3 годам лишения свободы, с применением статьи 60 (назначение наказания по нескольким приговорам) УК к 3 годам 3 дням лишения свободы.
Определением кассационной инстанции Навоийского областного суда по уголовным делам от 12 марта 2018 года приговор Зарафшанского городского суда по уголовным делам Навоийской области изменен. Наказание, назначенное 5 мая 2016 года приведено к 1 году 11 месяцам 4 дням лишения свободы.
Таким образом, Расулев был освобожден в связи с отбытием назначенного наказания.
Гайрат Михлибаев, 1979 года рождения, уроженец Самаркандской области, 18 февраля 2003 года приговором Шайхантахурского районного суда по уголовным делам Ташкента был осужден к 7 годам лишения свободы за совершение преступлений, предусмотренных статьями 156 (возбуждение национальной, расовой, этнической или религиозной вражды), 159 (посягательства на конституционный строй Республики Узбекистан), 216 (незаконная организация общественных объединений или религиозных организаций), 244−2 (создание, руководство, участие в религиозных экстремистских, сепаратистских, фундаменталистских или иных запрещенных организациях) Уголовного кодекса.
14 марта 2003 года определением апелляционной инстанции Ташкентского городского суда по уголовным делам данный приговор был изменен, Гайрату Михлибаеву назначено наказание в виде лишения свободы сроком на 6 лет 6 месяцев.
27 сентября 2006 года приговором Навоийского областного суда по уголовным делам Гайрат Михлибаев осужден к 7 годам лишения свободы за совершение преступлений, предусмотренных статьями 156 (возбуждение национальной, расовой, этнической или религиозной вражды), 158 (посягательства на Президента Республики Узбекистан), 159 (посягательства на конституционный строй Республики Узбекистан), 244−1 (изготовление, хранение, распространение или демонстрация материалов, содержащих угрозу общественной безопасности и общественному порядку) и 244−2 (создание, руководство, участие в религиозных экстремистских, сепаратистских, фундаменталистских или иных запрещенных организациях) УК.
2 июля 2013 года приговором Кунградского районного суда по уголовным делам Республики Каракалпакстан Гайрат Михлибаев осужден в соответствии с пунктом «б» части второй статьи 221 (неповиновение законным требованиям администрации учреждения по исполнению наказания) УК к 5 годам лишения свободы, с применением статьи 60 (назначение наказания по нескольким приговорам) УК — к 5 годам 1 месяцу лишения свободы.
Определением кассационной инстанции суда Республики Каракалпакстан по уголовным делам от 15 февраля 2018 года Михлибаеву назначено наказание в виде лишения свободы сроком на 4 года 8 месяцев.
Гайрат Михлибаев освобожден из учреждения по исполнению наказания в связи с отбытием назначенного срока.