Ўзбекистон президенти Шавкат Мирзиёев 23 март куни қишлоқ хўжалигини ривожлантиришни жадаллаштириш бўйича видеоселектор йиғилишини ўтказди, дея хабар қилди давлат раҳбари матбуот хизмати.
Йиғилишда ғалла ҳосилдорлигини ошириш, чигит экиш ишларини сифатли бажариш, мева-сабзавот, картошка, узум ва полиз маҳсулотлари етиштиришга оид масалалар муҳокама қилинди.
Уруғ сентябрь-октябрь ойларида экилиб, ўз вақтида минерал ўғит берилган ва суғорилган далаларда ғалла тўлиқ найчалаш босқичида ривожланмоқда. Лекин 5,7 фоиз майдонларда ғалла ўсиши кечикиб, ҳалигача туплаш фазасида қолмоқда. Бунинг асосий сабаби ғаллани суғориш, далаларга маҳаллий ўғит чиқариш, ёввойи ўсимлик ва зараркунандаларга қарши курашиш борасида сусткашликка йўл қўйилганидир.
Бу каби камчиликларни бартараф этиш, ғаллани март ва апрель ойларида камида бир мартадан қондириб, шарбат усулида суғориш ҳамда суспензия усулида баргидан озиқлантириш, ўсимликларни ҳимоялаш воситалари сепишни якунлаш бўйича топшириқлар берилди.
Ҳар бир фермер хўжалиги бўйича дон етиштиришда ҳосилдорликни гектарига камида 10 центнерга ошириш юзасидан долзарб ойлик эълон қилиб, 21 апрелгача кунма-кун амалга ошириладиган чора-тадбирларни белгилаш зарурлиги таъкидланди.
Чигит экишни сифатли ўтказиш ва тўлиқ кўчат олиш масаласига эътибор қаратилди.
Жорий йилда 1 миллион 71 минг гектардан ортиқ майдонга чигит экиш белгиланган. Бу 2017 йилга нисбатан 135 минг гектарга, 2016 йилга нисбатан эса 184 минг гектарга камдир. Чунки фермерларга фақат зарар келтирадиган, ҳосилдорлиги 15 центнердан паст бўлган ерларга пахта экишдан воз кечилди, бунинг ўрнига харидоргир маҳсулотлар экилиши белгиланди.
Энг асосийси, қишлоқ хўжалигида иқтисодий асосли ва адолатли тизим яратилиб, пахта-ғалланинг харид нархи харажатларни қоплайдиган ва фойдани таъминлайдиган қилиб белгилаб қўйилди. Энди «чигит экишга маблағ етмаяпти, ёқилғи йўқ» деган баҳонага ўрин қолмади, ажратилаётган маблағлар барча тадбирлар учун етади, деди Шавкат Мирзиёев.
Шу боис Қишлоқ хўжалиги вазирлиги, вилоятлар ва туманлардаги секторлар раҳбарларига чигит экиш ишларини мутлақо янги тизим бўйича ташкил этиш бўйича кўрсатмалар берилди. Мавсумда талаб этиладиган уруғлик, минерал ўғит, чигит экиш техникаси ва ёқилғи-мойлаш маҳсулотларини аниқ ҳисоб-китоб ва жадвал асосида етказиб бериш, 15 апрелгача чигит экиш ишларини тўлиқ якунлаб, 25 апрелга қадар ниҳол ундириб олиш зарурлиги таъкидланди.
Президент томорқалардан самарали фойдаланиш масаласига алоҳида тўхталди.
Аҳоли ва деҳқон хўжаликларига тегишли унумдор томорқа ерларидан фойдаланиш мутлақо талабга жавоб бермаслиги танқид қилинди. Аксарият аҳолининг 8−10 сотих томорқа ери бўлса-да, ҳеч нарса экмаган.
Давлат раҳбари кичик томорқадан мўл ҳосил олиб, оиласини боқаётган, катта даромад топаётган меҳнатсевар одамларни ўрнак қилиб кўрсатди.
Чўп суқсанг, кўкарадиган еримиз бор, меҳнатсевар халқимиз бор. Лекин томорқа ерларидан — шундай катта резервдан фойдаланмаяпмиз. Шунинг учун бугундан бошлаб «Томорқага экин экиш» ойлигини эълон қилиб, ҳар бир томорқага экин экишни ташкил этиш керак. Агар ҳозир экмасак, кейин кеч бўлади, деди Шавкат Мирзиёев.
Бу борада аҳолига кўмаклашиш мақсадида барча туманларда «Томорқа хизмати» корхоналарини ташкил этиш, улар орқали томорқалар учун кўчат, минерал ўғит, кимёвий препаратлар етказиб бериш, механизация ва бошқа сервис хизматлари кўрсатиш бўйича тизим яратиш юзасидан топшириқ берилди. Шу хизматлар етиштирилган ҳосилни харид қилиш, қайта ишлаш, сақлаш ва экспорт қилиш билан ҳам шуғулланади.
Йиғилишда мева-сабзавот, картошка, узум ва полиз маҳсулотлари етиштириш билан боғлиқ ишлар ҳам муҳокама қилинди. Жорий йилда 2017 йилга нисбатан 24 фоиз кўп маҳсулот етиштириш режалаштирилгани қайд этилди.