Ўзбекистон президенти Шавкат Мирзиёев 23 март куни «Банк хизматлари оммабоплигини ошириш бўйича қўшимча чора-тадбирлар тўғрисида"ги қарорни имзолади. Ҳужжат банк хизматлари истеъмолчиларининг ҳуқуқ ва қонуний манфаатларига, айниқса, ҳудудларда риоя этиш ҳамда молиявий очиқликни кенгайтириш, шунингдек, хизмат кўрсатиш маданияти ва банк тизимига бўлган ишончни янада оширишдаги мавжуд муаммо ва камчиликларни бартараф этишга қаратилган.
Кутилаётган янгилик ва ўзгаришлар
1. Банк хизматларининг оммабоплигини оширишни таъминлаш ва банк хизматлари истеъмолчиларининг ҳуқуқларини ҳимоя қилиш Ўзбекистон Марказий банкининг асосий вазифаларидан бири ҳисобланади. Аввалроқ МБ тузилмасида Банк хизматлари истеъмолчилари ҳуқуқларини ҳимоя қилиш хизмати ташкил этилган эди.
2. 1 июлдан тижорат банклари қуйидаги шароитларни яратишлари лозим:
дастлабки рухсатларсиз ва шахсни тасдиқловчи ҳужжатларсиз мижозларга бевосита хизмат кўрсатиш ҳудудига тўсқинликсиз кириш;
мижозларни дастлабки қабул қилиш маъмурият ходимларидан кўрсатилаётган банк хизматлари тўғрисида дастлабки маслаҳатларни олиш;
кредит (микроқарз) бериш тўғрисидаги қарорни қабул қилишнинг босқичма-босқич жараёнини ва кредит (микроқарз) бериш тўғрисида хабардор қилиш ёки уни беришни асосли рад этиш тартибини кўрсатган ҳолда кредит буюртмаларини шаффофлик асосида рўйхатдан ўтказиш ва кўриб чиқиш учун шароитларни яратиш.
3. Кредит ташкилотларига қуйидагилар тақиқланди:
микроқарз шартномалари, шунингдек, ломбардлар томонидан тузилган кредит шартномалари бўйича йиллик қарз суммасининг ярмидан кўп миқдорида фоизлар ҳисоблаш, комиссия ундириш ва неустойка (штраф, пеня), жавобгарликнинг бошқа чораларини қўллаш;
кредит буюртмаларини кўриб чиқиш, ссуда ҳисобрақамларига хизмат кўрсатиш, кредитлар ажратиш учун тўловлар, шунингдек, жисмоний шахслар ва кичик тадбиркорлик субъектлари томонидан кредитлар (микроқарзлар)ни муддатидан илгари қоплаш учун неустойка ундириш.
4. Тижорат банкларига:
банк фаолиятининг илғор халқаро тажрибасини ўрганиш ва банк хизматлари ва маҳсулотларининг янги турларини жорий этиш;
банк хизматларига бўлган талаб ва ўзини қоплашни инобатга олган ҳолда банк филиаллари ва мини-банклари тармоғини кенгайтириш;
филиалларнинг кредит ажратишда бош банклар билан қўшимча келишувсиз мустақил қарорлар қабул қилиш бўйича ҳуқуқларини кенгайтириш тавсия этилди.
Ўзбекистон Марказий банкига 2018 йил 1 апрелга қадар Ўзбекистон ҳудудида жисмоний шахслар томонидан халқаро тўлов карталарига сотиб олинган хорижий валютани тижорат банклари томонидан белгиланган лимитлар доирасида нақд шаклда ечиб олиш механизмини жорий этиш топширилди.
1 апрелга қадар тижорат банклари билан биргаликда хорижий валютанинг олди-сотди операцияларини амалга ошириш ва халқаро тўлов карталаридан пул маблағларини хорижий ва миллий валютадаги муддатли омонатларга ўтказишни таъминловчи жисмоний шахсларнинг ҳисобварақларини масофадан туриб бошқариш тизимини жорий этиши лозим.
7. 1 июлга қадар маҳаллий ва халқаро банк карталари бўйича ҳисоб-китоблар иштирокчилари ўртасида ахборот ва технологик ўзаро муносабатларни таъминловчи ҳамда асосий вазифалари қуйидагилар этиб белгиланган Миллий банк процессинг марказини яратиш Концепцияси ишлаб чиқилади:
транзакцияларнинг хавфсиз ва узлуксиз амалга оширилишини таъминловчи миллий чакана тўлов тизимини тузиш ва ривожлантириш;
қулай тўлов хизматларини яратиш ва ривожлантириш;
нақд пулсиз тўловларни амалга оширишда инновацион маҳсулотларни, шу жумладан бевосита мулоқотсиз ва мобиль технологияларни ривожлантириш ҳамда илгари суриш;
бевосита мулоқотсиз ва мобиль технологияларни, биринчи навбатда, ижтимоий-маиший хизмат кўрсатиш, транспорт, савдо, умумий овқатланиш соҳаларида, айниқса, ҳудудларда жорий этиш;
халқаро тўлов тизимлари билан ўзаро ҳамкорликни таъминлаш.
8. 1 июлга қадар норезидентларнинг тўлов карталари барча тўлов терминаллари тармоғи орқали қабул қилинишини таъминловчи маҳаллий тўлов тизимларини асосий халқаро тўлов тизимлари билан интеграциялаш жараёни тугалланиши лозим.
9. 1 ноябрга қадар туристлар кўпроқ борадиган жойларда куну-тун режимда ишловчи автоматлаштирилган валюта айирбошлаш шохобчалари ташкил этилиши зарур.
10. 2019 йил 1 январга қадар муддатда:
жамғариб бориладиган пенсия тизимидаги фуқаролар учун ҳисобланган маблағлар;
Ўзбекистон Молия вазирлиги ҳузуридаги бюджетдан ташқари Пенсия жамғармасига фуқароларнинг ҳисобланган суғурта бадаллари;
солиқ ва бошқа мажбурий тўловлар бўйича ҳисобланган қарздорликлари;
идентификациялаш учун жисмоний шахслар ва тадбиркорлик субъектлари;
жисмоний шахсларнинг мулки ва бошқа олган даромадлари;
юридик шахсларнинг молиявий ҳолати тўғрисидаги ахборотларни олиш имконини берувчи давлат органлари ва кредит бюро ўртасида маълумотларни қайта ишлаш ва электрон алмашиш Ягона идоралараро ахборот тизимини яратиш белгиланди.