Президент Узбекистана Шавкат Мирзиёев 23 марта подписал постановление «О дополнительных мерах по повышению доступности банковских услуг». Документ направлен на устранение проблем и недостатков в соблюдении прав и интересов потребителей банковских услуг, расширение финансовой доступности, особенно в регионах страны, а также повышение культуры обслуживания.
Ожидаемые новшества и изменения1. Повышение доступности банковских услуг и защита прав потребителей определены одной из основных задач Центрального банка Узбекистана. Ранее в структуре ЦБ была образована Служба по защите прав потребителей банковских услуг.
2. С 1 июля коммерческие банки должны создать условия для:
беспрепятственного доступа в зону непосредственного обслуживания клиентов, без предварительных разрешений и предъявления документов, подтверждающих личность;
получения предварительной консультации об оказываемых банковских услугах от администраторов первичного приема клиентов;
прозрачной регистрации и рассмотрения кредитных заявок с указанием пошаговой процедуры принятия решения и порядка оповещения о выдаче или мотивированном отказе в выдаче кредита (микрозайма).
3. Кредитным организациям запрещено:
начислять проценты, взимать комиссии и неустойку (штраф, пеню), применять иные меры ответственности по договорам микрозайма, а также кредитным договорам, заключенным ломбардами, в сумме более половины размера заимствования в год;
взыскивать платежи за рассмотрение кредитных заявок, обслуживание ссудных счетов, выдачу кредитов, а также неустойки за досрочное погашение кредитов (микрозаймов) физическими лицами и субъектами малого предпринимательства.
4. Коммерческим банкам рекомендовано:
изучить передовой международный опыт банковской деятельности и внедрить новые виды банковских услуг и продуктов;
увеличить сеть филиалов банков и мини-банков с учетом их окупаемости и потребностей в банковских услугах;
расширить права филиалов по самостоятельному принятию решений о выдаче кредита без дополнительного согласования с головным банком.
5. Центральному банку поручено до 1 апреля внедрить механизм снятия на территории Узбекистана наличной иностранной валюты, приобретенной физическими лицами на международные платежные карты, в пределах лимитов, установленных коммерческими банками.
6. До 1 апреля ЦБ совместно с коммерческими банками должны внедрить систему дистанционного управления счетами физических лиц,обеспечивающую проведение ими операций по купле-продаже иностранной валюты и перевод денежных средств с международных платежных карт на срочные вклады в иностранной или национальной валюте.
7. До 1 июля должна быть разработана концепция создания Национального банковского процессингового центра, обеспечивающего информационное и технологическое взаимодействие между банками-участниками расчетов по локальным и международным банковским картам. Его основные задачи:
развитие национальной розничной платежной системы, обеспечивающей безопасность и бесперебойность проведения транзакций;
внедрение технологий бесконтактных и мобильных платежей, в первую очередь в сфере социально-бытового обслуживания, транспорта, торговли и общественного питания, особенно в регионах;
обеспечение взаимодействия с международными платежными системами;
8. До 1 июля должна быть завершена интеграция отечественных платежных систем с основными международными платежными системами, обеспечивающими принятие платежных карт нерезидентов во всей сети платежных терминалов.
9. До 1 ноября должны быть созданы автоматизированные круглосуточные пункты обмена валюты,особенно в местах, активно посещаемых туристами.
10. До 1 января 2019 года будет создана Единая межведомственная информационная система обработки и электронного обмена данных между государственными органами и кредитным бюро, позволяющая получать информацию о:
начислениях для граждан в накопительной пенсионной системе;
начислениях страховых взносов граждан в Пенсионный фонд;
начислениях задолженности по налоговым и иным обязательным платежам;
физических лицах и субъектах предпринимательства для их идентификации;
имуществе и иных полученных доходах физических лиц;
финансовом состоянии юридических лиц.