Автор «Газеты.uz» Никита Макаренко отправился в Таджикистан, чтобы посмотреть, как местные жители встречают открытие границ с Узбекистаном и общий для всех праздник Навруз.
Историческое событие, которое произошло в отношениях Узбекистана и Таджикистана в преддверии Навруза, возможно, не заметят жители остальной части нашей планеты. А стоило бы — ведь сейчас повсеместно на Земле возводятся новые стены на границах, а бывшие союзники и друзья отдаляются друг от друга.
Восемнадцать с половиной лет между нашими странами действовал визовый режим, который был введен в сентябре 2000 года. Замерла торговля, прекратился взаимный туризм. И, самое главное, были разлучены тысячи людей. В советские времена люди создавали семьи, не обращая внимания на условные границы республик.
«Большинство жителей Бекабада имеют родственников в Таджикистане. И я тоже. Я не встречал своего брата с 2003 года. А сколько родственников умерли, так и не повидав друг друга?» — говорит таксист Дильшод, который везет меня до границы.
Пожилые душанбинцы наблюдают за подготовкой к концерту в честь Навруза у Театра оперы и балета. Фото: Никита Макаренко / «Газета.uz».
Долгие годы отношения между Узбекистаном и Таджикистаном были из рук вон плохими. Не хочется вспоминать об этом периоде, где было все: и торговая блокада, и мины, и споры из-за воды.
Оказалось, что проблемы, которые копились долгие годы как снежный ком, можно решить за считанные месяцы. Только было бы желание и политическая воля. И она нашлась у президентов Шавката Мирзиёева и Эмомали Рахмона. С 19 марта границы открыты для узбекистанцев и таджикистанцев. Не нужно больше виз — новая эпоха началась!
Внешняя политика Узбекистана в Центральной Азии при Шавкате Мирзиёеве впечатляет даже такого скептика, как я. Все правильно: границы должны открываться, люди должны дружить. И так здорово, что это происходит в наше время, при нашей жизни.
Проросшая пшеница, символ Навруза, украшает стол на празднике в Душанбе. Фото: Никита Макаренко / «Газета.uz».
Граница на посту «Ойбек» проходится за считанные минуты: вежливые пограничники обеих стран, никаких деклараций и миграционных карт. На другой стороне меня встречает таксист по имени Комил, который возит пассажиров до Худжанда на стареньком «Опеле».
"Я очень счастлив. Ну как же мы жили раньше? Это было неправильно. Не по-соседски. Мы же братья и сестры. Теперь будем дружить и ездить друг к другу. Ваш президент Мирзиёев — добрый, душа у него хорошая. У нас его сильно любят", — делится со мной своими мыслями Комил.
Девушки репетируют танец на городской площади Худжанда 20 марта. Фото: Никита Макаренко / «Газета.uz».
В Худжанде готовятся к празднованию Навруза. Замечаю танцующих девушек — ничем не отличаются от наших. Так же одеты, так же танцуют, такая же музыка. Кричат мне: «Хорижий, хорижий». Отвечаю: «Не хорижий, а сосед!»
В такси до Душанбе все пассажиры воодушевлены и живо интересуются новостями из Узбекистана:
— Я буду теперь летать в Новосибирск через Ташкентский аэропорт. Это будет намного дешевле, чем из Душанбе, — говорит одна из моих попутчиц.
— Смотрите, а вот едет Lacetti с узбекскими номерами — раньше я никогда тут не видел «ваших» машин, — удивляется водитель.
— В Исфару торговцы из Ферганской долины в воскресенье привезли товар. Рис по три сомони продавали! А у нас он по десять! Теперь продукты должны дешевле стать, — надеется другой пассажир.
Дети ловят брызги от фонтана на праздновании Навруза в Душанбе. Фото: Никита Макаренко / «Газета.uz».
Сходимся на том, что все непременно поедут в Ташкент в ближайшее время — кто к родственникам, кто по делам, кто просто так.
Я же спешу встретить старого друга — раньше мне приходилось платить около 100 долларов за визу и ждать месяц, чтобы его повидать. Мы оба рады, что эти времена ушли навсегда.
С утра отправляюсь к Театру оперы и балета, где проходит главный городской праздник в Душанбе. Та же самая картина, что и в Худжанде — за исключением красных памирских шапочек и костюмов, все как у нас. Фонтаны, карнаи, сурнаи, сумаляк, выставка еды, танцы на сцене.
Девушки наблюдают за выступлением музыкантов-карнаистов и танцоров на празднике Навруз в Душанбе. Фото: Никита Макаренко / «Газета.uz».
И те же самые тюбетейки. Черно-белые мужские дуппи и вышитые женские с цветами. Никакой разницы.
Флешбэк. 13 марта 2013 года. Воспроизвожу по памяти, диктофона с собой не было:
Звонок от участкового: «Никита, нужно чтобы вы срочно пришли». Хорошо. Собираюсь, иду. В участке встречает мужчина в гражданской одежде.
— Вы трижды выезжали в последнее время в Таджикистан. Почему?
— У меня там друзья. А как вас зовут?
— Называйте меня Алишер Саломов. Это очень подозрительно. Поездки в Таджикистан не одобряются. С кем вы там знакомы? Назовите фамилии. Вы были на Рогунской ГЭС?
— Нет.
— Предлагаю вам время от времени встречаться и рассказывать нам больше.
— Нет, я с вами встречаться больше не желаю.
— Ну смотрите сами. От нас зависит ваша выездная виза. Вы свободны.
Прощай, Алишер. Дружба победила. А ты проиграл.
Текст и фото: Никита Макаренко.