«Газета.uz» муаллифи Никита Макаренко маҳаллий аҳоли Ўзбекистон билан чегаранинг очилишини қандай қарши олгани ва барча учун умумий байрам ҳисобланган Наврўз қандай нишонланаётганига гувоҳ бўлиш учун Тожикистонга борди.
Наврўз арафасида Ўзбекистон ва Тожикистон алоқаларида кузатилган тарихий ҳодисани, эҳтимол сайёрамизнинг қолган қисмидаги одамлар пайқамаган бўлишлари мумкин. Пайқаганда бўларди — ахир ҳозирда Ер куррасида чегараларда деворлар қурилмоқда, собиқ иттифоқдошлар ва дўстлар бир-биридан узоқлашмоқда.
Ўн саккиз ярим йил мамлакатларимиз ўртасида виза режими амал қилди. Ушбу тартиб 2000 йил сентябрида ўрнатилган эди. Савдо-сотиқ тўхтади, ўзаро туризмга чек қўйилди. Энг асосийси, минглаб одамлар бир-биридан ажратиб юборилди. Собиқ иттифоқ даврида одамлар республикалар ўртасидаги шартли чегараларга эътибор қилмасдан, оила қуришган эди.
«Тожикистонда кўплаб бекободликларнинг қариндошлари бор. Менда ҳам. Ўз акамни 2003 йилдан бери кўрганим йўқ. Қанча қариндошлар бир-бирини кўра олмасдан вафот этишмади?» — дейди мени чегарагача элтиб қўйган таксичи Дилшод.
Кекса душанбеликлар Опера ва балет театри қаршисида Наврўз байрамига тайёргарликни кузатишмоқда. Фото: Никита Макаренко / «Газета.uz».
Узоқ йиллар давомида Ўзбекистон ва Тожикистон бир-бирига қўл ниқтаб келди. Савдо блокадаси, миналар, сув атрофидаги можаролар… Ўша даврларни эслашни-да истамайман.
Йиллар давомида қор уюмлари каби йиғилган муаммоларни саноқли ойлардагина ҳал этиш мумкин экан. Фақат хоҳиш ва сиёсий ирода бўлса етарли экан. Ва улар президентлар Шавкат Мирзиёев ва Имомали Раҳмонда топилди. 19 мартдан ўзбекистонликлар ва тожикистонликлар учун чегаралар очилди. Ортиқ виза керак эмас — янги давр бошланди!
Шавкат Мирзиёев даврида Ўзбекистоннинг Марказий Осиёдаги ташқи сиёсати мен каби ҳар нарсага ишончсизлик билан қаровчи инсонларни ҳам таъсирлантирмоқда. Ҳаммаси қоида бўйича: чегаралар очилиши керак, одамлар бир-бири билан дўстлашиши лозим. Буларнинг бизнинг вақтимизда, бизнинг ҳаётимизда содир бўлаётгани қанчалар яхши.
Наврўз рамзи бўлган кўкартирилган буғдой Душанбеда байрам дастурхонини безамоқда. Фото: Никита Макаренко / «Газета.uz».
Чегарадаги «Ойбек» постидан саноқли дақиқаларда ўтдим: ҳар икки томон чегарачилари хушмуомала, ҳеч қандай декларация ва миграцион карталар йўқ. Нариги томонда мени йўловчиларни ўзининг эски «Опел"ида Хўжандгача ташувчи Комил исмли таксичи кутиб олади.
«Мен жуда бахтиёрман. Ахир аввал қандай яшаган эдик? Бу нотўғри эди. Қўшничиликка тўғри келмасди. Биз ака-ука, опа-сингиллармизку. Энди аҳил яшаймиз ва бир-бирларимизникига борамиз. Сизнинг президентингиз Мирзиёев — яхши инсон, унинг қалби пок. Бизда у кишини жуда яхши кўришади», — дея ўз фикрлари билан ўртоқлашади Комил.
Қизлар 20 март куни Хўжанд шаҳар майдонида рақсга тушишни машқ қилмоқда. Фото: Никита Макаренко / «Газета.uz».
Хўжандда Наврўз байрамига тайёргарлик кўрилаётган экан. Рақс тушаётган қизларга назар ташлайман — бизнинг қизлардан ҳечам фарқ қилмайди. Ўша либослар, худди ўша рақс, ўша-ўша мусиқа. Менга сўз қотишади: «Хорижий, хорижий». Уларга жавоб қиламан: «Хорижиймас, қўшни!»
Душанбегача йўлда таксидаги барча йўловчилар Ўзбекистон янгиликларидан ҳайратланиб, катта қизиқиш билдиради:
— Новосибирскка Тошкент аэропорти орқали учаман энди. Шундай қилсам Душанбега қараганда арзонроққа тушади, — дейди ҳамроҳларимдан бири.
— Қаранг, ана ўзбек рақамидаги Lacetti кетаяпти — аввал ҳеч қачон «сизларнинг» машиналарингизни кўрмагандим, — ҳайратланади ҳайдовчи.
— Исфарада савдогарлар Фарғона водийсидан товар олиб келишди. Гуручни уч сомонийдан сотишди! Бизда у ўн сомоний туради! Энди маҳсулотлар арзон бўлиши керак, — дея умид билдиради бошқа йўловчи.
Болалар Душанбедаги Наврўз тантаналарида фаввора томчиларини тутмоқда. Фото: Никита Макаренко / «Газета.uz».
Мен эски дўстим билан учрашишга ошиқаман — авваллари виза учун 100 долларга яқин пул сарфлаб, уни олиш учун ойлаб кутишимга тўғри келар эди. Иккимиз ҳам у вақтлар ортда қолганидан хурсандмиз.
Эрта тонгдан Душанбедаги асосий байрам тантаналари бўлиб ўтадиган Опера ва балет театри томон отланаман. У ерда ҳам Хўжанддаги каби манзара — помирликларнинг қизил бош кийимлари ва камзулларини айтмаганда ҳаммаси ўзимиздагидек. Фавворалар, карнайлар, сурнайлар, сумалак, таомлар кўргазмаси, саҳнадаги рақслар.
Қизлар Душанбедаги Наврўз байрамида мусиқачилар ва раққослар чиқишларини томоша қилмоқда. Фото: Никита Макаренко / «Газета.uz».
Дўппилар ҳам худди ўшандай. Оқ-қора эркаклар дўпписи ва гулли аёллар дўппилари. Ҳеч қандай фарқ йўқ.
Флешбэк. 2013 йилнинг 13 марти. Хотирамдагиларни жонлантираман, ёнимда диктофон йўқ эди:
Участка нозиридан қўнғироқ: «Никита, зудлик билан учрашишимиз керак». Яхши. Йўлга отланаман. Участкада фуқаролик кийимидаги эркак кутиб олади.
— Сиз охирги пайтда уч марта Тожикистонга бордингиз. Нима учун?
— У ерда дўстларим бор. Сизнинг исмингиз нима?
— Мени Алишер Саломов деб чақиринг. Бу жуда шубҳали. Тожикистонга сафар маъқулланмайди. У ерда кимлар билан танишсиз? Фамилияларини айтинг. Роғун ГЭСида бўлдингизми?
— Йўқ.
— Вақти-вақти билан учрашиб, бизга кўпроқ нарсаларни айтиб беришингизни таклиф қиламан.
— Йўқ, мен сиз билан бошқа учрашишни хоҳламайман.
— Ўзингиздан кўринг. Чиқиш визангиз бизга боғлиқ. Сиз озодсиз.
Хайр, Алишер. Дўстлик ғалаба қозонди. Сиз эса ютқаздингиз.
Матн ва фото: Никита Макаренко.