21 март куни Тошкентнинг 21 жойида Наврўзга бағишланган байрам тадбирлари ва халқ сайиллари бўлиб ўтади. Пойтахт ҳокимияти ахборот хизмати маълумотларига кўра, улар 10:00 дан 18:00 га қадар давом этади.
Байрам тадбирлари бўлиб ўтадиган жойлар рўйхати
Шаҳарнинг асосий саҳнаси: «Ўзэкспомарказ» миллий кўргазма мажмуаси майдони;
Абдулла Қодири" номидаги истироҳат боғи ва Талабалар шаҳарчаси (Олмазор тумани);
Фурқат номидаги истироҳат боғи ва «Темирйўлчилар» маданият саройи (Миробод тумани);
Ғофур Ғулом номидаги истироҳат боғи ва «Аква» боғи (Чилонзор тумани);
Anhor Lokomotiv парки, «Наврўз» боғи ва «Ибн Сино» парки (Шайхонтоҳур тумани);
Тошкент ҳайвонот боғи олдидаги майдон (Юнусобод тумани);
«Дўстлик» истироҳат боғи (Яккасарой тумани);
«Ашхобод» парки ва «Дўстлик» истироҳат боғи (Яшнобод тумани);
«Локомотив» парки ва Бобур номидаги экобоғ (Мирзо Улуғбек тумани);
«Ёшлар» парки ва «Грин-парк» (Сергели тумани);
Экобоғ ва «Боғишамол» боғи (Учтепа тумани);
«Қуёшча нури» парки (Бектемир тумани).