Праздничные мероприятия и народные гулянья, посвященные Наврузу, пройдут 21 марта в 21 месте Ташкента. По данным информационной службы хокимията столицы, они состоятся с 10:00 до 18:00.
Список мест, где пройдут праздничные мероприятияОсновная сцена города: площадь национального выставочного комплекса «Узбэкспоцентр»;
Парк им. Абдуллы Кадыри и Академгородок (Алмазарский район);
Парк им. Фурката и дворец культуры железнодорожников (Мирабадский район);
Парк им. Гафура Гуляма и сад «Аква» (Чиланзарский район);
Парк Anhor Lokomotiv, сад «Навруз» и парк «Ибн Сино» (Шайхонтохурский район);
Площадь перед Ташкентским зоопарком (Юнусабадский район);
Парк «Дустлик» (Яккасарайский район);
Парк «Ашхабад» и сад «Дустлик» (Яшнабадский район);
Парк «Локомотив» и экопарк им. Бабура (Мирзо-улугбекский район);
Парки «Ёшлар» и «Грин-парк» (Сергелийский район);
Экосад и парк «Богишамол» (Учтепинский район);
Парк «Куёшча нури» (Бектемирский район).