15 март куни жиноят ишлари бўйича Тошкент шаҳар судида журналистлар Бобомурод Абдуллаев ва Ҳаётхон Насриддинов, шунингдек, тадбиркорлар Шавкат Оллоёров ва Равшан Салаевларга нисбатан жиноий иш кўриб чиқилди. Улар Ўзбекистон Жиноят кодексининг 159-моддаси 4-банди (Ҳокимиятни босиб олиш ёки Ўзбекистон конституциявий тузумини ағдариб ташлаш мақсадида фитна уюштириш) бўйича айбланмоқда.
Давлат айбловчиси — Бош прокуратура бошқарма бошлиғи ўринбосари Баҳром Қобилов айблов хулосасини ўқиб эшиттирди. Аввал ёзганимиздек, Абдуллаев ва Оллоёров ўз айбларини тўлалигича инкор қилган, Насриддинов айбини тўлиқ, Салаев эса қисман тан олган.
Ўзбекистон Конституциясининг 26-моддасида шундай ёзилади: «Жиноят содир этганликда айбланаётган ҳар бир шахснинг иши судда қонуний тартибда, ошкора кўриб чиқилиб, унинг айби аниқланмагунча у айбдор ҳисобланмайди. Судда айбланаётган шахсга ўзини ҳимоя қилиш учун барча шароитлар таъминлаб берилади. Ҳеч ким қийноққа солиниши, зўравонликка, шафқатсиз ёки инсон қадр-қимматини камситувчи бошқа тарздаги тазйиққа дучор этилиши мумкин эмас».
Айблов версияси
Дастлабки тергов натижаларига кўра, Бобомурод Абдуллаев мухолиф «Ўзбекистон халқ ҳаракати» функсионери бўлиб, унинг етакчиси Салой Мадаминов (Муҳаммад Солиҳ) билан тил бириктирган.
Айбловга кўра, 2012 йилдан 2017 йил сентябрига қадар у интернетда «Ўзбекистон конституцион тузумини ағдариш ва қонуний сайланган шахслардан ҳокимиятни тортиб олишга қаратилган бирёқлама ва иғвогарона» материалларни тайёрлаш ва тарқатиш билан шуғулланган.
Абдуллаев Солиҳ билан 1995−1996 йилларда Ўзбекистон — Туркия қўшма корхонасида ишлаган пайтида танишган — Солиҳ у ерда директор ўринбосари бўлган. Кейинги йилларда (1996−2001) Абдуллаев Марказий банкда муҳаррир-таржимон, Ўзбекистон ва Туркия бизнесменлари иттифоқида таржимон, «Асака» банки маркетинг бўлими етакчи мутахассиси, «Озодлик» радиоси Тошкент бюроси штатдан ташқари мухбири лавозимларида ишлаган.
2002 йили Абдуллаев Ослода инсон ҳуқуқлари ва сўз эркинлиги бўйича конференцияда бўлган. У ерда журналист Ўзбекистон ҳуқуқ-тартибот идоралари томонидан ўта оғир жиноятларда айбланиб қидирувга берилган Муҳаммад Солиҳ билан учрашган. 2003 йили Абдуллаев шериклари билан бирга Озод Овоз сайтини яратиб, у ерда шеър, ҳикоя ва очеркларини чоп эта бошлаган.
2005 йил охирида интернет орқали Муҳаммад Солиҳ билан суҳбатлашиб, «Усмон Ҳақназаров» тахаллуси остида ёзилган бир неча мақолани рус тилида ўзбекчага ўгиришга рози бўлган. Электрон почта орқали у «Андижон воқеалари ҳақида…», «Ўзбекистонни йўқ қилаётган Каримов клани», «Ўзбекистондаги сионизм хусусида» мақолаларини олган. Бу материалларда, айбловга кўра, Ўзбекистоннинг биринчи президенти ҳақида иғво мавжуд бўлган. Абдуллаев мақолаларининг характерини билган ҳолда уларни таржима қилган.
2006 йилдан Ўзбекистонда бир қатор мустақил чет эл оммавий ахборот воситаларини лицензиядан маҳрум қилиш, аккредитациясини бекор қилиш («Озодлик» радиоси шулар жумласидан), шунингдек, стрингерлар ва фрилансерларни «Ўзбекистондаги сиёсий вазиятни издан чиқаришга қаратилган иғвогарона ва бирёқлама материаллар учун» жиноий жавобгарликка тортиш бошланди. Абдуллаев Озод Овоз сайтидаги фаолиятини вақтинчалик тўхтатди ва «Туркистон-пресс» агентлигига шарҳловчи бўлиб ишга жойлашди, кейинчалик эса «Урганч» футбол жамоаси матбуот котиби сифатида ишга жойлашди ва у ерда 2010 йилга қадар фаолият юритди.
2011 йили Туркияга ташрифи чоғида Абдуллаев яна Муҳаммад Солиҳ билан учрашди. У журналистга ишончли вакил бўлишни таклиф қилди. Абдуллаев таклифни рад этди. 2012 йил бошида Абдуллаев, айбловнинг таъкидлашича, «ғаразли мақсадларда» Солиҳ билан «жиноий тил бириктириб», «Ўзбекистон сиёсий ҳаёти ҳақида бирёқлама ва иғвогарона материаллар чоп этиш» мажбуриятини зиммасига олди.
Солиҳ Абдуллаевга электрон почта орқали ёхуд Skype ёрдамида оғзаки равишда Ўзбекистон президенти, унинг қариндошлари ва шахсий ҳаёти, шунингдек, ҳуқуқ-тартибот структуралари раҳбарлари фаолияти ҳақидаги маълумотларни етказар эди. Бу маълумотлар асосида Абдуллаев мақолалар тайёрлар эди.
Мақолаларни тайёрлаш чоғида Абдуллаев «амалдаги ҳукумат, ижро ҳокимияти органлари фаолиятини компрометация қилиш мақсадида ўзининг ҳақиқатга мос келмайдиган уйдирмаларини қўшган, Ўзбекистон раҳбариятининг сиёсий ташаббусларини салбий жиҳатдан кўрсатиб, бу билан фуқароларда унга нисбатан ишончсизлик туғдирган ва уларни амалдаги ҳокимиятга бўйсунмасликка ундаган».
Абдуллаев мақолаларни электрон почта орқали Солиҳга етказган, у эса, ўз навбатида, таҳрирдан сўнг материалларни «Ўзбекистон халқ ҳаракати» сайтида чоп этган ва мақолалар «кейинчалик бутун интернетга тарқалиб кетган».
«Хатти-ҳаракатларининг қонунга зидлигини билган ва Ўзбекистон ҳуқуқ-тартибот органлари томонидан таъқиб қилиниши мумкинлигидан чўчиган Абдуллаев бошқа шахсларнинг дахл қилиш имкониятини чеклаш мақсадида ўз почтасини парол билан ҳимоялаган, ҳар бир мақолани юборганидан сўнг жўнатилган хатларни ўчириш йўли билан тозалашни амалга оширган», -дейилади айбловда.
Айбловнинг фикрича, 2012 йилдан 2017 йил сентябрига қадар Абдуллаев томонидан 142 та «бирёқлама ва иғвогарона» материал тайёрланган ва Солиҳга юборилган.
«Газета.uz» қолган судланувчилар иши бўйича айблов хулосалари тафсилотларини уларнинг розилиги бўлмагани сабабли эълон қилмайди.
«Ўз жиноий фаолиятини давом эттирар экан, Абдуллаев ижро ҳокимияти органлари, хусусан, уларнинг конкрет раҳбарлари фаолияти, шунингдек, Ўзбекистон президентининг шахсий ҳаёти ҳақида маълумот олиш манбаларини кенгайтириш мақсадида бир неча кишининг ишончига кирган, — дейилади айбловда. — Улар Абдуллаевга ёлғон ва иғвогарона маълумотлар топиб беради, бу билан „Усмон Ҳақназар“ тахаллуси остидаги мақолалар чиқишига кўмак беради. Булар — „Г. Каримова ва Тошкент бутиклари ўртасидаги молиявий муносабатлар схемаси фош этилди“, „Каримов СНБ ва DBҚни Ҳаётовпараст унсурлардан тозалашни тугатди“, „Мирзиёевнинг ташаббусларини у тайинлаган одамлар саботаж қила бошлади“, „Ўзбекистон МХХ раиси мансабига номзодлар ҳақида“ ва бошқалардир».
Сўнг «Абдуллаев бошқа тарафдорлари билан „Ўрим“ номи остида ҳарбий тўнтариш ўтказиш воситасида мамлакатда ҳокимиятни зўрлик билан эгаллашни мақсад қилган Мадаминов билан тил бириктирган».
Айбловга кўра, судланувчилардан бири «ёшларни сиёсий йўлдан оздириб, етакчиларининг фикрларини тарғиб қилган ҳамда уларга псевдодемократизмни, плюрализмни ва ҳокимиятни тутиб туриш, уни назорат қилиш учун амалдаги ҳукуматга мухолиф кучлар бўлиши зарурлигини сингдирган. Бу мамлакатда амал қилаётган тузумни конституцияга зид равишда ўзгартириш билан боғлиқ яқинлашаётган ғалаён чоғида ёшларнинг қўллаб-қувватлашига эришиш мақсадида амалга оширилган».
Айбловга кўра, ҳукуматни ағдариш учун улар дастлаб «одамларни огоҳлантириш воситаси» бўлган телеграф ва почтани эгаллашни мақсад қилган.
Ҳуқуқ-тартибот органлари уларни таъқиб қилиши ва эшитишларидан қочиш мақсадида Солиҳ тарафдорлари конспирация услубларини ўрганган.
2015 йили Солиҳ Абдуллаевга «конкрет тактик ҳаракатлар» вақти келганини айтди. Айбловда «Ўзбекистонда рангли инқилобни режалаштириш ва ташкил этиш учун» қандайдир Британия жамғармаси 70 миллион доллар ажратишга тайёр экани айтилади.
Солиҳ «Ўрим» лойиҳасини ўзбек тилида айтиб турган, Абдуллаев эса уни рус тилида ёзиб турган. Кейинчалик лойиҳани инглиз тилига ўгириб, жамғармага топшириш режалаштирилган.
Конституцион тузумни ағдариш уч босқичда амалга оширилиши лозим эди, бу жараёнга ИИВ, Бош прокуратура, МХХ ва Мудофаа вазирлигидаги кўзга кўринган мансабдор шахслар жалб этилиши керак эди. Кенг оммани ҳам жалб қилиш режалаштирилаётган эди. Ҳарбий ҳаракатлар, шунингдек, вилоят аҳамиятидаги шаҳарлар — Фарғона, Навоий, Урганч ва бошқаларда уюштирилиши лозим эди.
«Ўрим» лойиҳасига турли вазирлик ва идоралар раҳбарларининг суратлари ҳамда улар яшайдиган жойларнинг схемалари, уларни эгаллаш учун керак бўладиган одамлар сони, шунингдек, жиноий мақсадни амалга ошириш харажатлари сметаси илова қилинган эди.
Республика суд экспертизаси маркази суд-сиёсий-лингвистик экспертизаси хулосасига кўра, «Ўрим» лойиҳасида «мавжуд давлат тузумини конституцияга зид равишда ўзгартириш, ҳокимиятни эгаллаш, қонуний сайланган ҳокимият вакилини четлатиш, Ўзбекистон ҳудудий яхлитлигини конституцияга зид равишда ўзгартириш» ғоялари акс этган, «ноқонуний қуролли гуруҳлар яратиш ҳамда идеологик ва сиёсий адоват мотивлари бўйича оммавий тартибсизликлар уюштириш» тарғиб қилинган.
«Усмон Ҳақназаров» мақолаларида давлат ҳокимиятини конституцияга зид равишда ўзгартириш, ҳокимиятни эгаллаш, қонуний сайланган ҳокимият вакилини четлатиш ғоялари мавжуд бўлиб, улар ноқонуний қуролли гуруҳлар тузишга тарғиб қилади, деб ҳисоблайди айблов.
Бобомурод Абдуллаевнинг кўрсатмалари
7 март кунги биринчи йиғилишда Абдуллаев Миллий хавфсизлик ходимлари уни бир неча маротаба қийноққа солганини, калтаклаганини, жисмоний зарар етказганини, жисмоний ва руҳий зўравонлик қўллаганини, уни ўзи содир этмаган жиноятларда иқрор бўлишга мажбур этганини хабар қилди. Иккинчи йиғилишда у бу зўравонликларнинг тафсилотларини айтиб берди.
Айбланувчининг сўзларига қараганда, ўтган йилнинг 27 сентябрь куни соат 13:00 атрофида унинг уйи олдида «Фрегат» қаҳвахонаси яқинида Абдуллаев олдига катта тезликда оқ Nexia келиб тўхтаган. Машинада ҳайдовчидан ташқари, икки нафар русийзабон бақувват эркак ўтирган. Улар ўзлари савол беришларини, Абдуллаев эса жим ўтириши лозимлигини айтган.
Машинада дастлаб унга катта соябонли сариқ кепка кийдирилган, бошини эгиб ўтиришни буюришган. Кейинроқ унинг қўлини кишанбанд этиб, бошига қора қоп кийдиришган, шахсий буюмларини тортиб олишган. 15−20 дақиқалик йўлдан сўнг уни 5×5 ўлчамдаги ертўлага олиб тушишган.
«Мени курсига ўтқизишди, ўнг қўлимни девордаги ҳалқага кишанлашди. Бу хонада ҳалқалар кўп эди — деворда, шифтда, ҳатто полда. Бу қийноқларга мўлжалланган махсус хона бўлса керак деб ўйладим», — таъкидлади Бобомурод Абдуллаев.
«Қопни ечишди, икки киши келди, ўзини таништирмади… Улар мен мафия ертўласида эканимни айтди», — деб сўзида давом этди журналист.
Эркаклардан бири улар Абдуллаевга МХХ ҳақида фактлар беришини, сўнг у бу маълумотларни ўз мақолаларида ишлатиши мумкинлигини айтган. Журналист рад жавобини берди, мафия қўлидан ҳеч нарса олмаслигини, ички ахборотни текшириб бўлмаслигини айтган. Эркаклар уни камерага жойлаб, ўзлари чиқиб кетган.
«Камерада мени деворга боғлаб қўйишди ва мана шундай ухлашимни айтишди. „Кичкинасига“ ҳожатга чиқишим учун кичик пластик идиш беришди, „каттасига“ чиқмайсан дейишди. Мен у ерда номаълум аҳволда — ярим ўтирган, ярим ётган, ярим турган ҳолда тун ўтказдим», — деб ўзининг асоратдаги биринчи кунини тасвирлади Абдуллаев.
Эртаси куни бир русийзабон йигит унга картошка пюреси олиб келган, сўнг ҳеч қандай овоз чиқармаслигини талаб қилган. Абдуллаев уни калтаклашни бошлашларини тушунган.
Сўнг яна ўша икки киши келган. Улар қўшни хонадан ёғоч бита (таёқ), бир метрлик оқ пластик қувур ва синтетик арқон олиб чиққан.
«Улар мен Усмон Ҳақназаров эканлигимни айтди. Мен буни исботлашни сўрадим. Улар чап қўлимни ура бошлади. 28 сентябрь пешинга қадар тўхтовсиз калтаклашди. Биринчиси чарчаганда иккинчиси бошлар эди. Пластик қувурга ўрганиб қолганимни айтиб, бита ва ақронга ўтишди. Товоним, тўпиғим, соним, орқамга уришди. Ҳушимни йўқотганимда устимдан совуқ сув қуйишарди», — деди Абдуллаев.
Унга нега фақат чап қўли урилганини тушунтиришган — ўнг қўли қоғозларни имзолаш учун керак. «Ростан, бирор марта ўнг қўлимга уришмади. Кейин ҳужжатларни имзоладим, шу ҳужжатлар пашшадан фил ясалишидан иборат бўлган бу айбловга асос бўлиб хизмат қилди», — деб тушунтирди судланувчи.
Абдуллаевнинг таъкидлашича, уни олиб қочган шахсларнинг иккитада исми бўлган — хизматдаги лақаби ва ҳақиқий исми. Биринчисининг исми Қобил (тахаллуси — Жавлон), иккинчисининг исми — Мажид (Ҳожи). Мажид, журналистнинг сўзларига қараганда, ўта шафқатсиз бўлган: «У ҳақиқий фашист, уни ҳатто одам дея олмайман».
28 сентябрь пешиндан сўнг Абдуллаев «Усмон Ҳақназаров» тахаллуси остида мақолалар ёза бошлагани ҳақида гапириб берган. Биринчи мақолани у жиноий иш материалларида кўрсатилганидай 2012 йили эмас, 2003 йил январи бошида ёзган.
Судланувчининг уқтиришича, у «Эрк» партияси бош котиби Отаназар Орифовнинг меҳмони бўлганида шу тахаллус остида ёзишга қарор қилган. Бош котиб, ўз навбатида, мақолалар унинг сўзлари асосида чиқаётганини пайқамаган:
«Мен унга айтардим: Отаназар ака, шунча кўп нарса биласиз, нега бу ҳақда ёзмайсиз? Партияда ёза оладиган ҳеч ким йўқ, деб жавоб берди у».
Орифов билан суҳбат асосида Абдуллаев мақола ёзиб, «Centrasia.ru» нашрига юборган, мақола 22 январь куни эълон қилинган.
Абдуллаевнинг мақолалари кенг муҳокамаларга сабаб бўлган. Шарҳловчилар МХХ, ИИВ, прокуратура ҳақида маълумотлар ёзган. Абдуллаев бу маълумотларни сақлаб қўйган: «Фақат ўтириб, таҳлил қилиш, бу маълумотлар ўртасида боғлиқликни топиш керак эди. Мен бу ишни қилар эдим».
2005 йилга қадар Абдуллаев ўнга яқин мақола ёзган. 2005 йилги Андижон воқеаларидан сўнг у танаффус олиб, 2012 йилда, Муҳаммад Солиҳ билан шахсан учрашганидан сўнг фаолиятини янгилаган.
Абдуллаевнинг айтишича, уни олиб қочган одамлар нима ёзишни айтиб турган. У зўравонлик остида имзолаган ҳужжатларда «Усмон Ҳақназаров» тахаллуси остида фақат 2012 йилдан, Солиҳ билан учрашувдан сўнг ёза бошлагани айтилган.
Шу тариқа биринчи тушунтириш хатида у бошқа айбланувчилар билан алоқада эканлигини тан олган. Унга кўра, айбланувчилар Абдуллаевга собиқ бош прокурор, амалдаги Давлат хавфсизлиги хизмати раиси Ихтиёр Абдуллаев ва ички ишлар вазири Пўлат Бобожоновдан олинган ахборотни етказиб турган. «Усмон Ҳақназаров» нега тилга олинган шахслар ҳақида «ёмон» мақолалар ёзмагани сўралганида Абдуллаев бош прокурор ва ички ишлар вазири ҳақида ёмон нарса эшитмаганини, улар ҳалол инсонлар эканини айтган. Аммо бу уни қийноққа солаётган одамларни қониқтирмаган:
«Улар ўғри ва порахўр деб уқтиришар, мени калтаклашар эди. Ёз дейишарди — мен ёзардим. Яна Солиҳ мени мажбур қилганини, таҳдид ва шантаж қилганини ёзишни сўрашди», — деб ҳикоя қилди айбланувчи.
Абдуллаевнинг суд мажлисида таъкидлашича, иқрорномаларда унга сана қўйишни тақиқлашган — у фақат имзо ва инициалларини қолдирган. Эътироз билдирса, пластик қувур билан бошига уришган.
Шундан сўнг бир неча киши келиб, у нега МХХ ҳақида ёзиб, ИИВ ҳақида ёзмаганини сўраган. Абдуллаев булар МХХ ходимлари эканлигини тахмин қилган.
Рус тилида бир эркак президент Шавкат Мирзиёевни қўллаб-қувватлаши туфайли уни қоралаган. «Сиз ҳеч нарсани билмайсиз, биз давлатнинг асосимиз, прокуратура, ИИВ ёки президент аппарати эмас. Биз — давлат устунимиз, биз давлатни ушлаб турибмиз», — деган у Абдуллаевга.
29 сентябрь куни пешиндан сўнг Абдуллаевнинг бошига қора қоп кийгизиб, бошқа хонага ўтказишган. Унинг тахминича, бу МХХ тергов изолятори эди.
«Ўйлашимча, қийноқларга мўлжалланган ертўла МХХ тергов изолятори билан битта бинода жойлашган. Нега? Чунки мен тергов изолятори ва ўра ертўланинг ҳожатхоналари ва кафеллари бир хиллигига эътибор қаратдим. Улар мени шунчаки шаҳарга олиб чиқиб, „экскурсия“ ўтказиб, яна орқага қайтаришган», — таъкидлади судланувчи.
Бошқа хонада Абдуллаев Нодир Тўрақулов исмли эркакни учратди. Абдуллаевнинг сўзларига қараганда, у маҳбуснинг кўзига сўйил (дубинка) ўқталиб, «президентни қандай қўллаб-қувватлашни кўрсатиб қўйиш"ини айтган.
Тунда судланувчи тергов изоляторида бўлган, у ерда унинг танаси кўздан кечирилган. Гувоҳлаш билан шуғулланган киши, унинг танасидаги калтаклаш изларини кўриб, «Танангиз Эрмитаж бўлиб кетибди, орқангиз галерея-ку. Дубинкага йиқилдингизми? Бошқа йиқилманг» деган. Ўша куни уни суратга олишган.
Судьянинг унинг танасида маҳбусликка қадар яралар бор-йўқлиги ҳақидаги саволига жавоб бераркан, Абдуллаев «Йўқ» деб жавоб қайтарди. Иш куни тугагани боис эшитув тўхтатилди.
Биринчи суд йиғилишида Бобомурод Абдуллаев чап қўлидаги жароҳатларни кўрсатган эди.
Иккинчи йиғилишда суд-тиббиёт экспертизаси натижалари қийноқлар қўллангани ҳақидаги версияни тасдиқламагани хабар қилинди. Гувоҳлаш чап елкада чандиқ борлигини кўрсатди, аммо у қачон пайдо бўлганини аниқлаш имкони бўлмади.
Абдуллаевнинг адвокати Сергей Майоров оқловчи томон судланувчи қийноққа солинганини таъкидлашда давом этишини, Абдуллаев ўз кўрсатмалари билан буни тасдиқлашини айтиб ўтди.
Кейинги суд мажлиси 26 март куни бўлиб ўтади.