15 марта в Ташкентском городском суде по уголовным делам прошло второе судебное заседание по рассмотрению уголовного дела в отношении журналистов Бобомурода Абдуллаева и Хаётхана Насреддинова, а также предпринимателей Шавката Оллоёрова и Равшана Салаева. Они обвиняются по части 4 статьи 159 Уголовного кодекса («Заговор с целью захвата власти или свержения конституционного строя Республики Узбекистан»).
Государственный обвинитель — заместитель управления Генеральной прокуратуры Бахром Кабилов зачитал обвинительное заключение. Как мы уже писали, Абдуллаев и Оллоёров заявили, что полностью отрицают свою вину, Насреддинов свою вину признал, а Салаев признал ее частично.
Статья 26 Конституции Узбекистана: «Каждый обвиняемый в совершении преступления, считается невиновным, пока его виновность не будет установлена законным порядком, путем гласного судебного разбирательства, при котором ему обеспечиваются все возможности для защиты. Никто не может быть подвергнут пыткам, насилию, другому жестокому или унижающему достоинство человека обращению».
Версия обвиненияПо данным предварительного следствия, Бобомурод Абдуллаев является функционером оппозиционного «Народного движения Узбекистана» (НДУ) и состоял в заговоре с его лидером Салаем Мадаминовым (Мухаммадом Салихом).
Обвинение считает, что с 2012 года по сентябрь 2017 года он занимался подготовкой и распространением в интернете «тенденциозных и клеветнических материалов, направленных на свержение конституционного строя в Узбекистане и захват власти у законно избранных лиц».
Как следует из обвинения, Абдуллаев познакомился с Салихом во время работы в узбекско-турецком СП в 1995—1996 годах, где тот был заместителем директора. В последующие годы (1996−2001) Абдуллаев работал редактором-переводчиком в Центральном банке, переводчиком в Союзе бизнесменов Узбекистана и Турции, ведущим специалистом отдела маркетинга в банке «Асака», внештатным корреспондентом в ташкентском бюро радио «Озодлик».
В 2002 году Абдуллаев находился в Осло для участия в конференции по правам человека и свободе слова. Там он встретился с Салихом, находившимся в розыске правоохранительных органов Узбекистана по обвинению в совершении особо тяжких преступлений. В 2003 году Абдулаев с единомышленниками создал сайт Ozod Ovoz, где публиковались стихотворения, рассказы и очерки, говорится в обвинении.
В конце 2005 года в ходе беседы по интернету с Салихом Абдуллаев соглашается перевести несколько статей с русского на узбекский язык под псевдонимом «Усман Хакназаров». По электронной почте он получил статьи «Об андижанских событиях…», «Каримовский клан, уничтожающий Узбекистан», «О сионизме в Узбекистане», содержащие клеветнические сведения о первом президенте Узбекистана. При этом Абдуллаев знал, что статьи имеют клеветнический характер в отношении правительства Узбекистана и являются тенденциозными и не соответствующими истине, утверждается в обвинении.
С 2006 года в Узбекистане начали лишать лицензии и аннулировать аккредитацию ряда иностранных независимых СМИ, включая Радио «Озодлик», а также привлекать к уголовной ответственности стрингеров и фрилансеров «за клеветнические и тенденциозные публикации, направленные на дестабилизацию политической обстановки в Узбекистане», говорится далее в обвинении. Абдуллаев временно прекратил деятельность на сайте Ozod Ovoz и устроился обозревателем в информационное агентство «Туркистон-пресс», а затем — пресс-секретарем футбольного клуба «Ургенч», где проработал до 2010 года.
В 2011 году во время посещения Турции Абдуллаев вновь встретился с Мухаммадом Салихом, который предложил ему место доверенного лица. Абдуллаев отказал. В начале 2012 года Абдуллаев, по версии обвинения, «из корыстных побуждений» «вступил в преступный сговор» с Салихом, взяв на себя обязательства по публикации «тенденциозных и клеветнических статей относительно политической жизни Узбекистана».
Салих передавал Абдуллаеву по электронной почте либо устно по Skype сведения, касающиеся президентов Узбекистана, их родственников и личной жизни, а также деятельности руководителей правоохранительных структур. На основе этих данных Абдуллаев готовил статьи, говорится в обвинении.
При подготовке статей Абдуллаев «с целью компрометации действующего правительства, деятельности органов исполнительной власти добавлял свои собственные измышления, не соответствующие истине и изначально являющиеся недостоверными, преподнося в негативном свете политические инициативы руководства Узбекистана, тем самым вызывая недоверие к ним граждан и побуждая их к неподчинению действующему правительству», отмечается в обвинении.
Абдуллаев передавал статьи по электронной почте Салиху, который после корректировки публиковал их на сайте «Народного движения Узбекистана», и статьи «впоследствии распространялись по всему интернету».
«Зная противоправность поступков и опасаясь законного преследования со стороны правоохранительных органов Узбекистана, Абдуллаев в целях ограничения доступа к своему электронному адресу посторонних лиц защитил его паролем, и после отправления каждого сообщения осуществлял его чистку путем удаления отправленных писем», — говорится в обвинении.
Обвинение считает, что в период с 2012 года по сентябрь 2017-го Абдуллаевым были подготовлены и переданы 142 статьи «тенденциозного и клеветнического характера в отношении законно избранных представителей власти и назначенных руководителей исполнительных органов власти».
Детали обвинительного заключения по делу остальных подсудимых «Газета.uz» не публикует в связи с отсутствием их согласия на это.
«Продолжая свою преступную деятельность, Абдуллаев в целях расширения источников получения информации о деятельности органов исполнительной власти, в частности, ее конкретных руководителей, а также личной жизни президента Узбекистана, входит в доверие нескольких людей, — отмечается далее в обвинении. — Они добывают ему ложные и клеветнические сведения, которые поспособствуют публикации статей под псевдонимом „Усман Хакназар“. Это „Раскрыта схема финансовых взаимоотношений между Г. Каримовой и ташкентскими бутиками“, „Каримов закончил чистку СНБ и ГТК от прохаётовских „элементов““, „Инициативы Мирзияева начали саботировать даже его назначенцы“, „О кандидатах на пост председетеля СНБ Узбекистана“ и другие».
Затем «Абдуллаев вместе с другими сторонниками вступает в заговор с Мадаминовым, намеревавшимся насильственным путем захватить власть в стране путем военного переворота под названием „Жатва“», — утверждает обвинение.
Один из подсудимых, согласно обвинению, занимался «политической обработкой умов молодежи, проповедуя мысли их лидера и навевая им псевдодемократизм, плюрализм и необходимость существования оппозиции действующему правительству для его контроля и сдерживания. Это делалось для того, чтобы заручиться поддержкой молодежи в процессе предстоящих волнений, связанных с неконституционным изменением существующего строя страны».
Для свержения власти он, говорится в обвинении, предложил первоначально захватить телеграф и почту как средства оповещения людей.
Как следует из обвинения, во избежание прослушивания и слежки со стороны правоохранительных органов последователи Салиха обучились методам конспирации.
В 2015 году Салих сообщил Абдуллаеву, что пришло время «конкретных тактических действий». Для «планирования и организации так называемой цветной революции в Узбекистане» некий британский фонд готов выделить 70 млн долларов, говорится в обвинении.
Салих диктовал проект плана «Жатва» на узбекском языке, а Абдуллаев переводил это на русский с целью последующего перевода на английский и передачи в британский фонд, утверждает обвинение.
Конституционный строй планировалось свергнуть в три этапа с использованием ключевых должностных лиц в МВД, Генпрокуратуре, СНБ и Министерстве обороны, говорится в обвинении. Намечалось привлечь широкие массы общественности. Военные действия также предполагалось провести в городах областного значения — Фергане, Навои, Ургенче и других.
К проекту «Жатва» прилагались фотографии и схемы мест проживания ряда руководителей различных министерств и ведомств республики, количество лиц для их захвата, а также смета расходов на осуществление преступного замысла, говорится в обвинении.
Согласно заключению судебно-политолого-лингвистической экспертизы Республиканского центра судебной экспертизы, в проекте «Жатва» содержатся идеи, «направленные на неконституционное изменение существующего государственного строя, захват власти, отстранение от власти законно избранного представителя власти, неконституционное нарушение единства территории Узбекистана», а также пропагандирующие «создание незаконных вооруженных формирований и осуществление массовых беспорядков по мотивам идеологических и политической вражды».
Статьи «Усмана Хакназарова» содержат идеи, направленные на неконституционное изменение государственного строя, захват власти, отстранение от власти законно избранного представителя власти, и пропагандируют создание незаконных вооруженных формирований, утверждает обвинение.
Показания Бобомурода АбдуллаеваНа первом заседании суда 7 марта Абдуллаев сообщил, что работники Службы национальной безопасности «неоднократно пытали его, избивали, причинили телесные повреждения, применяли физическое и психическое насилие, заставили его оговорить себя и признаться в преступлениях, которые он не совершал». На втором заседании он рассказал подробности.
По его словам, 27 сентября прошлого года около 13:00 рядом с домом у кафе «Фрегат» к Абдуллаеву на большой скорости подъехала белая Nexia, в которой находились водитель и двое русскоязычных мужчин спортивного телосложения. Они насильно посадили его на заднее сиденье. Предупредили, что вопросы будут задавать они, а он должен молчать.
В машине на него сначала надели желтую кепку с большим козырьком и сказали наклонить голову. Позже на него надели черный мешок и наручники, отобрав все вещи. Везли минут 15−20. Потом они начали спускаться куда-то в подвальное помещение размерами 5×5 м, сообщил подсудимый.
«Меня посадили на табуретку, а правую руку приковали наручниками на кольцо в стене. Эта комната была в кольцах — на стене, на потолке, даже на полу. Я подумал, что это специальная комната для пыток», — отметил Бобомурод Абдуллаев.
«Мешок сняли, пришли два человека, не представились… Они сказали, что ты находишься в подвале мафии», — продолжил он. Один из мужчин сказал Абдуллаеву, что ему могут дать факты об СНБ, о которой он часто пишет, чтобы он их использовал для статей. Он ответил отказом, заявив, что из рук мафии ничего не будет брать, и что внутреннюю информацию невозможно проверить. Мужчины ушли, заведя его в камеру.
«В камере меня привязали к стене и сказали, что я буду так спать. Дали маленькую баклажку для туалета по-маленькому, по-большому не будешь ходить, сказали они. Я провел там ночь в непонятном положении: полусидя, полулежа, полустоя», — описал первый день Абдуллаев.
На следующий день русскоговорящий парень принес ему миску с картофельным пюре и сказал, чтобы тот не издавал никаких звуков. Абдуллаев понял, что его будут бить.
Затем пришли те же двое и снова спросили его, будет ли он писать. Они ушли в другую комнату, оттуда достали деревянную биту, белую метровую пластиковую трубу и синтетический аркан.
«Они сказали, что я „Усман Хакназаров“. Я попросил доказать это. Они начали бить по левой руке. Били до обеда 28 сентября, не переставая. Когда первый уставал, начинал второй. Говорили, что я привык к пластиковой трубе, и перешли на биту и аркан. По пяткам, лодыжкам, бедру, спине. Когда терял сознание, они обливали холодной водой», — рассказал Абдуллаев.
Ему объяснили, почему били только по левой руке — правая нужна была для подписания бумаг под диктовку. «Действительно, меня ни разу не били по правой руке. Я потом подписал документы, которые легли в основу этого обвинения — из мухи сделали слона», — подчеркнул подсудимый.
Как отмечает Абдуллаев, у похитивших его людей было по два имени — служебный псевдоним и настоящее имя. Первого звали Кобил (псевдоним — Жавлон), второго — Мажид (Хожи). Мажид, по его словам, был более жестоким: «Он настоящий фашист, я не могу даже назвать его человеком».
После обеда 28 сентября Абдуллаев рассказал, как начал писать статьи под псевдонимом «Усман Хакназаров». Первую статью он написал в начале января 2003 года, а не с 2012 года, как указывается в материалах уголовного дела, заявил он.
Подсудимый утверждает, что решил писать под псевдонимом «Усман Хакназаров», когда был в гостях у генерального секретаря партии «Эрк» Атаназара Арифова, который не догадывался, что статьи выходят с его слов. «Я ему говорю: «Атаназар ака, вы так много знаете, почему бы об этом не написать? В партии нет никого, кто мог бы писать, сказал он мне». На основе разговора с Арифовым Абдуллаев написал статью и отправил ее изданию «Центразия.ру», которое опубликовало материал 22 января.
Статьи Абдуллаева вызывали широкое обсуждение. Комментаторы писали информацию об СНБ, МВД, прокуратуре. Абдуллаев эти сообщения сохранял. «Нужно было только сесть, анализировать и найти связи между этими данными. Что я и делал».
До 2005 года Абдуллаев, по его словам, написал около 10 статей. После андижанских событий 2005 года он взял перерыв и возобновил работу только в 2012 году, после личной встречи с Мухаммадом Салихом.
Как сообщил Абдуллаев, похитившие его люди диктовали ему, как и что писать. Ему пришлось подписать бумаги, согласно которым он начал писать под псевдонимом «Усман Хакназаров» только после 2012 года, т. е. после встречи с Салихом.
Таким же образом в первом объяснительном заявлении он признался в связи с другими подсудимыми, которые передавали ему информацию, поступавшую от Ихтиёра Абдуллаева (бывший генпрокурор, ныне председатель Службы госбезопасности) и министра внутренних дел Пулата Бобожонова. Его спрашивали, почему про них не было «плохих» статей, на что Абдуллаев отвечал, что по поводу генпрокурора и главы МВД ничего плохого не слышал и что они честные люди.
«Говорили, что они воры и взяточники, и били. Говорили пиши — я писал. Там еще просили писать, что Салих меня заставлял, угрожал, шантажировал», — сказал подсудимый.
Как Абдуллаев отметил на заседании суда, на бумагах с признаниями ему запрещали ставить число — только подпись и инициалы. При возражении его били пластиковой трубой по голове.
После пришли еще несколько человек, которые спросили, почему они написали про СНБ, а про прокуратуру и МВД нет. Абдуллаев предположил, что это сотрудники СНБ.
Русскоговорящий мужчина начал осуждать его за то, что он поддерживает президента Шавката Мирзиёева. «Вы ничего не знаете, мы — основа государства, а не прокуратура, МВД или аппарат президента. Мы — столп государства, мы держим государство», — привел их слова Абдуллаев.
29 сентября после обеда Абдуллаева с черным мешком на голове отвезли в другое помещение. Он полагает, что это был следственный изолятор СНБ.
«Я считаю, что подвал для пыток находится в здании, где находится следственный изолятор СНБ. Почему? Потому что я обратил внимание, что туалеты и кафель следственного изолятора и того подвального помещения одинаковые. Они просто вывезли меня в город, провели „экскурсию“ и вернули обратно», — считает подсудимый.
В другом помещении Абдуллаев встретил человека по имени Нодир Туракулов. Тот, по словам Абдуллаев, тыкая дубинкой в глаз, заявил, что «ему покажут, как президента поддерживать».
Ночью подсудимый оказался в СИЗО, где его тело осматривали. Человек, который занимался освидетельствованием, увидев следы избиений, сказал ему: «У вас на спине Эрмитаж, галерея ваша спина. На дубинку падали? Больше не падайте». В тот день его сфотографировали.
Отвечая на вопрос судьи, были ли у него на теле повреждения до задержания, Абдуллаев заявил, что не было. Из-за окончания рабочего дня слушание было приостановлено.
На первом заседании суда, на котором также присутствовал корреспондент «Газеты.uz», Бобомурод Абдуллаев показывал присутствовавшим следы повреждений на левой руке.
На втором заседании было сообщено, что результаты судебно-медицинской экспертизы не подтвердили версию о применении пыток к Абдуллаеву. Освидетельствование показало наличие рубца в области левого плеча, однако установить давность его образования и причину не представляется возможным, говорится в заключении.
Адвокат Абдуллаева Сергей Майоров заявил, что обвиняемая сторона намерена продолжать настаивать на том, что пытки были, и что это будет подтверждать своими показаниями подсудимый.
Следующее судебное заседание по данному делу состоится 26 марта.