УБДД ГУВД Ташкента опубликовало список улиц, где в праздничные дни (20−22 марта, с 6 до 21 часа) планируется ограничение движения всех видов транспортных средств.
Список улицул. Кургазма — от МКАД до ул. Корхожи ота;
4-й проезд Сандиккургон — от МКАД до ул. Корхожи ота;
3-й проезд Сандиккургон — от МКАД до 1-го проезда Корхожи ота;
ул. А. Пулата — от ул. Кургазма до ул. Ифтихор;
ул. Уста Ширин — от ул. Кургазма до ул. Ифтихор;
1-й проезд Корхожи ота — от ул. Кургазма до ул. Ифтихор;
ул. Корхожи ота — от ул. Кургазма до ул. Ифтихор;
ул. Лабзак — от ул. А. Кадыри до ул. Зулфияхоним;
съезд с ул. А. Кадыри до ул. Лабзак.
В эти же дни во время проведения праздничных мероприятий и народных гуляний возле прилегающих к паркам улиц, если потребует обстановка, возможно временное закрытие проезжей части для транспортных средств.