Тошкент ИИББ ЙҲХБ байрам нишонланадиган кунларда (20−22 март, соат 6 дан 21 гача) арча турдаги транспорт воситалари учун ҳаракатни чеклаш режалаштирилаётган кўчалар рўйхатини эълон қилди.
Кўчалар рўйхати
Кўргазма кўчаси — КХАЙ кўчасидан Корхожи ота кўчасига қадар;
Сандиққўрғон 4-тор кўчаси — КХАЙ кўчасидан Корхожи ота кўчасига қадар;
Сандиққўрғон 3-тор кўчаси — КХАЙ кўчасидан Корхожи ота 1-тор кўчасига қадар;
А.Пўлат кўчаси — Кўргазма кўчасидан Ифтихор кўчасига қадар;
Уста Ширин кўчаси — Кўргазма кўчасидан Ифтихор кўчасига қадар;
Корхожи ота 1-тор кўчаси — Кўргазма кўчасидан Ифтихор кўчасига қадар;
Корхожи ота кўчаси — Кўргазма кўчасидан Ифтихор кўчасига қадар;
Лабзак кўчаси — Қодирий кўчасидан Зулфияхоним кўчасига қадар;
А.Қодирий кўчасидан Лабзак кўчасига тушиш йўли.
Худди шу кунлари байрам тадбирлари ўтказиладиган маданият ва истироҳат боғларига туташ кўчаларда халқ сайли вақтида вазият тақозо этганда транспорт воситаларининг қатнови вақтинча тўхтатилиши ҳам режалаштирилмоқда.