Президент Узбекистана 6 марта подписал постановление о коренном совершенствовании системы оказания психиатрической помощи.
Как отмечается в документе, в сфере оказания психиатрической помощи выявлены системные недостатки и проблемы, негативно сказывающиеся на раннем выявлении причин и условий нарушения интеллектуального развития.
В частности, требуется пересмотреть систему управления психиатрической службой, внедрить механизмы координации психиатрических учреждений, ведения учета психического здоровья лица, организации его обследования, своевременного принятия мер по оказанию качественной медицинской помощи.
Имеется острая нехватка врачей-психиатров в психиатрических учреждениях, что не позволяет оказывать пациентам необходимый спектр услуг, удовлетворять их потребности, развивать частную медицину в данной сфере.
Основными направлениями совершенствования системы оказания психиатрической помощи населению определено:
обеспечение качественной и доступной психиатрической помощи в каждом населенном пункте страны;
обеспечение потребности психиатрических учреждений в врачах-психиатрах, постоянное повышение их квалификации, в том числе в ведущих клиниках и медицинских организациях за рубежом;
передача отдельных функций учреждений психиатрической службы частному сектору здравоохранения, развитие государственно-частного партнерства в сфере оказания психиатрической помощи населению, привлечение инвестиций для улучшения качества услуг;
обеспечение круглосуточной экстренной помощи лицам, попытавшимся совершить суицид, в том числе выявление истинных причин и условий суицидальных действий, принятие мер по своевременному оказанию специализированной помощи, незамедлительное информирование психиатрических учреждений о каждой попытке суицида;
активизация научных исследований в области психиатрии и другое.
С 1 мая частным медицинским организациям разрешается оказывать населению отдельные услуги по диагностике и лечению психических расстройств и расстройств поведения. Перечень услуг утвердят в месячный срок Министерство здравоохранения и Ассоциация врачей частной практики Узбекистана.
C 1 октября будет использоваться единый электронный реестр лиц, находящихся под диспансерным наблюдением, включающий комплексную информацию о данных лицах, сроках пребывания в психиатрических учреждениях, выданных лекарственных средствах, оказанных социальных услугах и предоставленных льготах.
Установлено, что с 1 апреля органы внутренних дел незамедлительно должны сообщать в учреждения психиатрической службы о каждом случае совершения суицидальных действий. Такие случаи будут систематически изучаться на заседаниях коллегии Минздрава с обсуждением вопросов предупреждения случаев суицида.
На территории психиатрических учреждений Узбекистана на условиях государственно-частного партнерства появятся лечебно-производственные предприятия для трудовой терапии, обучения новым профессиям и трудоустройства на этих предприятиях лиц, страдающих психическими расстройствами, включая инвалидов. C 1 июля до 1 января 2023 года такие предприятия освобождаются от уплаты ряда налогов.
С 2018/2019 учебного года будут увеличены квоты приема в медицинские вузы по подготовке магистров психиатрии на основе государственных грантов, в том числе в Ташкентскую медицинскую академию — 15 человек, Ташкентский педиатрический медицинский институт, Андижанский государственный медицинский институт, Бухарский государственный медицинский институт, Самаркандский государственный медицинский институт — по 10 человек.
Врачи с базовым медицинским образованием смогут пройти курсы специализации по направлениям «психиатрия» и «суицидология» с 2018/2019 в Ташкентском институте усовершенствования врачей, Самаркандском государственном медицинском институте и Андижанском государственном медицинском институте.
Документом также утверждены программы по совершенствованию системы оказания психиатрической помощи населению, по оснащению психиатрических учреждений медицинским оборудованием до конца года и по строительству и реконструкции зданий психиатрических учреждений республики на 2018−2020 годы.