Ўзбекистон президенти 6 март куни психиатрия ёрдами кўрсатиш тизимини тубдан такомиллаштириш чора-тадбирлари тўғрисидаги қарорни имзолади.
Ҳужжатда қайд этилишича, психиатрия ёрдами кўрсатиш соҳасидаги ишлар ҳолатини комплекс ўрганиш ақлий ривожланишдаги бузилишнинг сабаблари ва шарт-шароитларини эрта аниқлашга, тиббий хизматларнинг сифатига салбий таъсир қилувчи қатор тизимли камчилик ва муаммолар мавжудлигини аниқлади.
Хусусан, психиатрия муассасалари фаолиятини мувофиқлаштиришнинг самарали ва замонавий механизмларини жорий этиш, шахс руҳий соғлиғининг ҳисобини юритиш, унинг текширувдан ўтказилишини ташкил этиш, сифатли тиббий ёрдам кўрсатиш чораларини ўз вақтида кўриш мақсадида психиатрия хизматини бошқариш тизимини тубдан қайта кўриб чиқиш талаб қилинади.
Психиатрия муассасаларида врач-психиатрларнинг кескин етишмаслиги кузатилмоқда, бу эса беморларга барча зарур хизматлар турларини кўрсатиш, уларнинг эҳтиёжларини қондириш, мазкур соҳадаги хусусий тиббиётни, шу жумладан, давлат-хусусий шериклик шартларида ривожлантиришга имкон бермаяпти.
Аҳолига психиатрия ёрдами кўрсатиш тизимини тубдан такомиллаштиришнинг асосий йўналишлари этиб қуйидагилар белгиланди:
даволаш, профилактика ишлари ва руҳий ҳолатнинг бузилишини эрта аниқлашни ташкил этишнинг вертикал яхлит тизимини шакллантиришни таъминлаш орқали психиатрия ёрдами кўрсатиш тизимини самарали бошқариш механизмини жорий этиш;
мамлакатнинг ҳар бир аҳоли пунктида аҳолининг барча тоифалари, айниқса, болалар ва ўсмирлар учун сифатли ва қулай психиатрия ёрдами таъминлаш, шунингдек, руҳий ҳолати бузилган шахсларни даволаш учун дори воситаларига сарфланадиган харажатларнинг ягона мажбурий нормативларини белгилаш;
аҳолига психиатрия ёрдами кўрсатиш соҳасида юқори малакали кадрлар тайёрлаш, психиатрия муассасаларининг врач-психиатрларга бўлган эҳтиёжини қондириш, уларнинг малакасини мунтазам равишда, шу жумладан, хорижнинг етакчи клиникалари ва тиббиёт ташкилотларида ошириб бориш;
Ўзбекистон психиатрия хизмати муассасаларининг айрим функцияларини соғлиқни сақлашнинг хусусий секторига ўтказиш, аҳолига психиатрия ёрдами кўрсатиш соҳасида давлат-хусусий шерикчилигини ривожлантириш, кўрсатилаётган хизматлар сифатини яхшилаш учун инвестициялар жалб қилиш;
ўз жонига қасд қилишга уринган шахсларга туну кун шошилинч ёрдам кўрсатилишини таъминлаш, шу жумладан, ўз жонига қасд қилишнинг асл сабаблари ва шарт-шароитларини аниқлаш, ўз вақтида ихтисослаштирилган ёрдам кўрсатиш чораларини кўриш, ўз жонига қасд қилишнинг ҳар бир ҳолати ҳақида психиатрия муассасаларини зудлик билан хабардор қилиш;
психиатрия соҳасида фундаментал, амалий ва инновацион илмий тадқиқотларни фаоллаштириш ва бошқалар.
1 майдан бошлаб хусусий тиббиёт ташкилотларига руҳий ҳолат бузилишини ва хулқ-атвор бузилишини ташхис қилиш ва даволаш бўйича аҳолига айрим хизматлар кўрсатишга рухсат этилди. Соғлиқни сақлаш вазирлиги Ўзбекистон хусусий амалиёт врачлари уюшмаси бир ой муддатда руҳий ҳолати бузилишини ва хулқ-атвор бузилишини ташхис қилиш ва даволаш бўйича хусусий тиббиёт ташкилотлари томонидан кўрсатиладиган хизматлар рўйхатини тасдиқлайди.
1 октябрдан бошлаб диспансер кузатуви остидаги шахслар тўғрисидаги маълумотлар, уларнинг психиатрия муассасаларида қанча муддат бўлганликлари, берилган дори воситалари, кўрсатилган ижтимоий хизматлар ва тақдим қилинган имтиёзлардан иборат бўлган, шунингдек, бу соҳадаги ишларнинг ҳолати тўғрисида тезкор ахборот олиш имконини берувчи ушбу шахсларнинг ягона электрон реестри юритилади.
1 апрелдан бошлаб ички ишлар органлари ўз жонига қасд қилинган ҳар бир ҳолат тўғрисида психиатрия хизмати муассасаларига зудлик билан хабар бериши белгилаб қўйилди. Бу каби ҳолатлар тизимли равишда ўрганилиб, Соғлиқни сақлаш вазирлиги ҳайъат мажлисларида муҳокама қилиб борилади.
Руҳий ҳолати бузилган шахсларнинг, шу жумладан, ногиронларнинг меҳнат терапияси, уларни янги касбларга ўқитиш ва ишга жойлаштириш учун Қорақалпоғистон Республикаси, вилоятлар ва Тошкент шаҳридаги психиатрия муассасалари ҳудудида давлат-хусусий шериклик шартларида даволаш-ишлаб чиқариш корхоналари тузилади. Даволаш-ишлаб чиқариш корхоналари 2018 йил 1 июлдан 2023 йил 1 январгача ер солиғи, юридик шахслардан олинадиган фойда солиғи ва мулк солиғидан, шунингдек, ягона солиқ тўловидан озод қилинади.
2018/2019 ўқув йилидан бошлаб давлат гранти асосида «психиатрия» йўналиши бўйича магистрларни тайёрлаш юзасидан олий тиббиёт таълим муассасаларига, жумладан, Тошкент тиббиёт академиясига — 15 нафар, Тошкент педиатрия тиббиёт институти, Андижон давлат тиббиёт институти, Бухоро давлат тиббиёт институти, Самарқанд давлат тиббиёт институтига — 10 нафардан қабул квоталари оширилади.
2018/2019 ўқув йилидан бошлаб Тошкент врачлар малакасини ошириш институти, Самарқанд давлат тиббиёт институти ва Андижон давлат тиббиёт институтларида базавий тиббиёт маълумотига эга бўлган врачлар учун уларнинг ўртача ойлик иш ҳақини сақлаган ва хизмат сафари харажатларини қоплаган ҳолда «психиатрия» ва «суицидология» йўналишларида ихтисослашув курслари ташкил қилинади.