Журналист Бобомурод Абдуллаев и предприниматель Шавкат Оллоёров, обвиняемые в заговоре с целью захвата власти или свержения конституционного строя Узбекистана, полностью отрицают обвинение. Второе заседание Ташкентского городского суда по уголовным делам по этому делу состоялось 15 марта. Блогер Хаётхан Насреддинов на суде полностью признал свою вину, предприниматель Равшан Салаев признал вину частично.
Согласно обвинительному заключению, Бобомурод Абдуллаев писал «тенденциозные и клеветнические» материалы с призывами к свержению власти под псевдонимом «Усман Хакназаров», а также готовился к совершению военного переворота в стране. По делу также были задержаны блогер Хаётхан Насреддинов и предприниматели Шавкат Оллоёров и Равшан Салаев, которые, согласно материалам следствия, сообщали информацию о высокопоставленных государственных чиновниках.
Уголовное дело рассматривается под председательством судьи Зафара Нурматова. Перед началом судебного следствия председательствующий зачитал итоги судебно-медицинской экспертизы, назначенной в отношении Бобомурода Абдуллаева. На первом заседании суда 7 марта подсудимый сообщил, что работники Службы национальной безопасности «неоднократно пытали его, избивали, причинили телесные повреждения, применяли физическое и психическое насилие, заставили его оговорить себя и признаться в преступлениях, которые он не совершал».
«К сожалению, экспертиза полностью не подтвердила нашу версию о применении пыток, — сказал Сергей Майоров, адвокат Абдуллаева. —  Но формально требования закона были соблюдены».
Сергей Майоров.
Обвиняемая сторона намерена продолжать настаивать на том, что пытки были, что будет подтверждать показаниями Бобомурод Абдуллаев, сказал защитник. «Он очень подробно описывает процесс пыток. Одним из подтверждений, что это было, является пересказ этих событий. Если бы их не было, он не смог бы так красочно их описать», — отметил он.
При судебно-медицинском освидетельствовании Бобомурода Абдуллаева установлено наличие рубца в области левого плеча. В настоящее время из-за отсутствия объективных данных (изначальная морфологическая картина рубца — резаная, ушибленная, рваная рана, размер, глубина, дно) установить характер, механизм, причинивший рану предмет и давность ее образования, а также степень тяжести рубца не представляется возможным.
По данным амбулаторной карты из следственного изолятора СНБ Узбекистана, на момент обращения 29 сентября у Бобомурода Абдуллаева уже имелся рубец в области левого плеча. Клинико-инструментальные и лабораторные исследования (МРТ головы, шейного, грудного н пояснично-крестцового отделов позвоночника; УЗИ почек; мочевого пузыря и предстательной железы, анализ мочи, осмотр специалистов — уролога, ЛОР и вертебролога) каких-либо травматических изменений не выявили.
На момент проведения судмедэкспертизы у Абдуллаева выявлены соматические заболевания: остеохондроз шейного, грудного и поясничного отделов позвоночного столба, протрузии шейных дисков, грыжа поясничного диска, протрузия диска. Учитывая отсутствие травматических повреждений всего отдела позвоночного столба при проведении МРТ, причина возникновения остеохондроза и его осложнений как травмы исключается.
Сергей Майоров сообщил, что Бобомурод Абдуллаев начал давать «правдивые» показания, но он еще их не завершил. «Он их дает в точном соответствии, как он и предполагал дать правдивые показания, а не те показания, которые записаны в материалах уголовного дела», — рассказал он.
По словам адвоката, практически все слова Бобомурода Абдуллаева, сказанные в ходе дачи показаний на заседании суда, «полностью противоречат материалам дела». «Допустим, что по требованию следователей он якобы использовал имя Усман Хакназар с 2012 года. Сегодня он подтвердил, что это его личный псевдоним, и он действует с 2003 года. Как мне объяснил Абдуллаев, следователи хотели перенести эту дату, чтобы связать его деятельность с деятельностью Мухаммада Салиха», — сказал адвокат.
В материалах уголовного дела имеется протокол, согласно которому Бобомурод Абдуллаев задержан 29 сентября, хотя фактически он был задержан 27 сентября, заявил Сергей Майоров. «Об этом документов нет», — отметил он.
На заседании было начато заслушивание показаний Бобомурода Абдуллаева. Подробности «Газета.uz» опубликует позже.
Следующее судебное заседание назначено на 26 марта.