14 марта в Астане состоялось 17-е заседание совместной межправительственной комиссии по двустороннему сотрудничеству между Узбекистаном и Казахстаном с участием первых заместителей премьер-министров стран Ачилбая Раматова и Аскара Мамина.
Как сообщила пресс-служба главы правительства Казахстана, товарооборот между Казахстаном и Узбекистаном в 2017 году составил 2 млрд долларов, что на 31,2% выше показателя 2016 года.
С учетом динамики развития торгово-экономического сотрудничества стороны договорились об обеспечении роста товарооборота до 3 млрд долларов в 2018 году и до 5 млрд долларов к 2020 году.
Как отмечалось на встрече, за прошедший год проведено два крупных бизнес-форума, подписаны коммерческие соглашения на сумму более 1 млрд долларов. Работают четыре торговых дома по поставкам продовольственной продукции, в сфере нефтехимии и химии. Утверждены учредительные документы по торговому дому фармацевтической промышленности.
Компании «Узавтосаноат» и «СарыаркаАвтоПром» реализуют совместный проект по экспорту продукции на внешние рынки, включая рынок Евразийского экономического союза, рассматривается возможность вхождения капитала «Узавтосаноат» в «СарыаркаАвтоПром».
Узбекская сторона поддержала казахстанскую инициативу проводить на регулярной основе Форум межрегионального сотрудничества.
Отмечалось, что в рамках Года Узбекистана в Казахстане, открытие которого состоится в четверг, запланировано проведение более 200 мероприятий в сфере экономики, туризма, культурно-гуманитарной области.
Стороны договорились рассмотреть возможность строительства международного Центра приграничного сотрудничества и транспортно-логистического центра (Сухого порта) на приграничных территориях Казахстана и Узбекистана.
В 2017 году отмечен рост взаимных объемов перевозок железнодорожным транспортом на 8%, составивший более 20,5 миллиона тонн. За два месяца текущего года объемы перевозок увеличились по отношению к аналогичному периоду 2017 года на 44%.
Стороны договорились о запуске с апреля регулярных железнодорожных пассажирских рейсов по маршруту «Самарканд-Астана».
На переговорах говорилось о необходимости разработки правового механизма по использованию трансграничных водных ресурсов Центральной Азии, способствующего налаживанию конструктивного диалога с учетом интересов всех государств региона.
Стороны подтвердили взаимную заинтересованность в развитии сотрудничества в газовой отрасли. Достигнута договоренность продолжить совместную работу по созданию технической возможности для транзитных поставок казахстанского газа через территорию Узбекистана на юг Казахстана. До 1 сентября ожидается подписание соответствующего соглашения.
По итогам заседания подписаны план мероприятий по проведению Года Узбекистана в Казахстане и ряд торгово-экономических соглашений.