Финляндия дунёдаги энг бахтли мамлакат деб тан олинди. Бу ҳар йили Халқаро бахт куни (20 март) арафасида эълон қилиб борилувчи Жаҳон бахтиёрлик ҳисоботи-2018 да келтириб ўтилган.
ТАСС хабарига кўра, Финляндия ўтган йилги рўйхатдаги бешинчи поғонадан 2017 йилги етакчи Норвегиядан ўзган ҳолда биринчи ўринга кўтарилган. Биринчи ўнликдан Дания, Исландия, Швейцария, Нидерландия, Канада, Янги Зеландия, Швеция ва Австралия ҳам ўрин олган.
Ўзбекистон рейтингда (PDF) 156 мамлакат ичида 44-поғонани банд этиб, ўтган йилги (47) билан солиштирилганда, ўз позициясини яхшилаган. МДҲ давлатлари ичида эса Ўзбекистон биринчиликни сақлаб келаяпти.
Собиқ иттифоқ давлатлари бахт рейтингида
Ўзбекистон — 44-ўрин
Литва — 50
Латвия — 53
Россия — 59
Қозоғистон — 60
Эстония — 63
Молдова — 67
Туркманистон — 68
Беларусь — 73
Тожикистон — 80
Озарбайжон — 87
Қирғизистон — 92
Грузия — 128
Арманистон — 129
Украина — 138
Жаҳон бахтиёрлик ҳисоботи 2012 йилдан буён Sustainable Development Solutions Network (SDSN, Барқарор тараққиёт мақсадларида ечимларни топиш бўйича тармоқ) ташкилоти томонидан БМТ кўмагида эълон қилиб келинмоқда.
Рейтингни тузишда ЯИМнинг аҳоли жон бошига улуши, ҳаёт давомийлиги, фуқаролар эркинлигига риоя этилиши, бандликнинг кафолатлангани, коррупция даражаси, шунингдек жамоатчилик фикрини ўрганиш натижалари ҳисобга олинади. Респондентлар шахсий эркинлиги, эртанги кунга ишонч, сахийлик, қувонч ва хотиржамлик учун сабаблар ҳамда бошқалар тўғрисидаги саволларга жавоб қайтаради.
Ушбу рейтингнинг сўнгги ўн поғонасидан Бурунди, Марказий Африка Республикаси, Жанубий Судан, Танзания, Яман, Руанда, Сурия, Либерия, Гаити ва Малави каби давлатлар ўрин олган.
Ўтган йиллардаги ҳисоботлардан фарқли равишда, янги рейтингда рўйхатдаги 156 давлатнинг 117 тасидаги иммигрантларнинг бахтиёрлик ва фаровонлик даражаси ҳам баҳоланди. Ўзбекистон ушбу рейтингда 50-поғонани банд этди.