Финляндия признана страной с самым счастливым населением в мире — такая оценка содержится во Всемирном докладе счастья (World Happiness Report) 2018 года, ежегодно публикуемом в преддверии Международного дня счастья (20 марта).
Как сообщает ТАСС, Финляндия поднялась на первое место с пятого в прошлогоднем списке, оттеснив на второе место лидера 2017 года — Норвегию. Кроме них, в первую десятку списка вошли Дания, Исландия, Швейцария, Нидерланды, Канада, Новая Зеландия, Швеция и Австралия.
Узбекистан в рейтинге (PDF) занял 44-ю строчку среди 156 стран, улучшив позицию по сравнению с предыдущим годом (47-е место). Как и в прошлом году, среди стран СНГ и всех бывших советских республик Узбекистан оказался на первом месте.
Рейтинг счастья, экс-СССР
Узбекистан — 44-е место
Литва — 50
Латвия — 53
Россия — 59
Казахстан — 60
Эстония — 63
Молдова — 67
Туркменистан — 68
Беларусь — 73
Таджикистан — 80
Азербайджан — 87
Кыргызстан — 92
Грузия — 128
Армения — 129
Украина — 138
Всемирный доклад счастья публикуется с 2012 года организацией Sustainable Development Solutions Network (SDSN, Сеть по поиску решений в целях устойчивого развития) при поддержке ООН.
При составлении рейтинга учитываются такие показатели, как ВВП на душу населения, продолжительность жизни, соблюдение гражданских свобод, гарантии занятости, уровень коррупции, а также результаты опросов общественного мнения. Респонденты отвечают на вопросы об уровне персональной свободы, уверенности в завтрашнем дне, щедрости, причинах для радости и беспокойства и других.
В десятке наименее счастливых стран (с конца) — Бурунди, Центральноафриканская Республика, Южный Судан, Танзания, Йемен, Руанда, Сирия, Либерия, Гаити и Малави.
В отличие от докладов прошлых лет, новый рейтинг включил оценки счастья и благополучия иммигрантов в 117 из 156 стран списка. Узбекистан в этом рейтинге занимает 50-ю позицию.