Средняя цена предложения на вторичном квартирном рынке Ташкента в феврале составила 575 у. е. за квадратный метр против 558 у. е. месяцем ранее, повысившись на 3%. Об этом говорится в обзоре оценочной организации CREDO MAX ESTIMATION, предоставленном «Газете.uz».
Цены на квартиры в домах кирпичного типа по итогам последнего месяца зимы увеличились на 3% до 627 у. е. (в январе — 608), в домах панельного типа — также на 3% до547 у. е. (531). 
В зависимости от количества комнат средние цены квадратного метра были такими: однокомнатные — 567у. е. (+2%), двухкомнатные — 560(+3%), трехкомнатные — 560(+3%), квартиры с четырьмя и более комнатами — 560 (+3%).
Районы Ташкента
Средняя стоимость 1 кв. м жилья в разрезе районов Ташкента за январь-февраль 2018 года. Нажмите для увеличения.
Зоны города
Средняя стоимость 1 кв. м в разрезе территориального зонирования (в соответствии с которым устанавливаются ставки земельного налога, у. е.).
Удаленность от центра
Изменение стоимости 1 кв. м квартир в зональном разрезе за январь-февраль 2018 года (Центр города, Зона 1 — удаленность 0−3,7 км от центральной точки (пересечение проспектов Навои и Шарафа Рашидова); 1-й круговой сегмент, зоны 2−4 — 3,7−8,9 км; 2-й круговой сегмент, зоны 5−9 — 8,9−14,4 км; 3-й круговой сегмент, Зона 10 — от 7,6 км). Нажмите для увеличения.
ПримечаниеВсе положения приведенного обзора отражают собственное мнение его авторов в отношении финансовых инструментов или эмитентов. Компания CREDO MAX ESTIMATION не несет ответственности за операции третьих лиц, совершенные на основе мнений авторов, изложенных в обзоре. Обзор подготовлен в рамках исследовательской работы в оценочной деятельности, используемой внутри компании. Единица измерения стоимости предложения зафиксирована на основе переговоров с продавцами, определяемых по выборке из всей базы данных. Компания не несет ответственности за их достоверность и полноту. Обзор не имеет отношения к инвестиционным целям, он предоставляется исключительно в информационных целях и не является предложением купить или продать соответствующие финансовые инструменты. Инвесторы должны самостоятельно принимать инвестиционные решения, используя обзор лишь в качестве одного из средств, способствующих принятию взвешенных решений.
Обзор подготовлен на основании данных (предложений), публикуемых в газете «Частный сектор» и на сайте dom.vsem.uz. Специалисты компании, исходя из своего экспертного мнения, применяли корректирующие операции в использованных данных. Корректировка выражена в виде исключения фоновых завышенных цен на квартиры (возможно, связанного с ремонтом и другими причинами), которые не отражают реальной динамики изменения средних цен на рынке. Дополнительная корректировка выражена в виде исключения из анализа цен, отраженных за последнюю неделю отчетного месяца, для получения временного лага в целях реального отражения изменений. Данный обзор и корректировки отражают собственное и личное мнение специалистов компании CREDO MAX ESTIMATION. Компания не несет ответственности и не претендует на их полную достоверность в отражении реального положения дел на рынке.О компании
Оценочная организация CREDO MAX ESTIMATION имеет большой опыт работы в области оценки и консалтинга. Компанией оказывается широкий спектр услуг в сфере финансов, который включают в себя полный спектр услуг по оценке (оценка объектов недвижимости, оценка бизнеса, оценка эффективности инвестиционных проектов, оценка ценных бумаг, акций, паев и долей предприятий, оценка имущества, имущественных комплексов, оценка ущерба и восстановительного ремонта, оценка оборудования, оценка транспортных средств, оценка интеллектуальной собственности и НМА, переоценка основных средств), а также консультационное и документарное сопровождение в сфере финансовых вложений и получения кредитов (разработка бизнес-плана, инвестиционных проектов ТЭО, проведение маркетинговых исследований). Телефоны: (99891) 164−01−40, (99871) 271−13−92.