Служба национальной безопасности преобразована в Службу государственной безопасности Узбекистана. Указ о совершенствовании системы государственной безопасности в среду подписал президент Шавкат Мирзиёев, сообщила программа «Ахборот 24» телеканала «Узбекистан 24».
Служба определена специальным уполномоченным органом, осуществляющим защиту конституционного строя, суверенитета, территориальной целостности и интересов Республики Узбекистан от внешних и внутренних угроз.
Как говорится в официальном комментарии к указу, исключение из названия ведомства понятия «национальная безопасность» связано с необходимостью устранения фактора, который способствовал необоснованному расширению его полномочий, поскольку любая проблема локального масштаба могла рассматриваться как угроза национальной безопасности. 
Преобразование сосредоточит внимание ведомства на реальных угрозах государственной значимости. Термин «государственная безопасность» четко обозначит пределы обеспечения безопасности и разграничит направления работы в данной сфере.
Указом определены приоритетные направления организации деятельности Службы государственной безопасности.
Во-первых, предусматривается разработка и принятие закона «О Службе государственной безопасности Республики Узбекистан» с определением статуса, полномочий и направлений деятельности данного ведомства. Действующее положение о Службе национальной безопасности, принятое 26 лет назад, не способствует эффективной организации деятельности и не отражает произошедших значительных изменений в общественно-политической и социально-экономической жизни страны.
Во-вторых, определена необходимость внедрения действенных форм и методов противодействия современным вызовам и угрозам, формирования в этих целях эффективной организационной структуры ведомства.
В-третьих, отмечена особая важность неукоснительного соблюдения прав, свобод и законных интересов граждан. Исходя из этого, Службой государственной безопасности приоритетное значение будет придаваться строгому выполнению законодательных гарантий прав человека.
В-четвертых, будет создана принципиально новая система отбора и подготовки кадров и усилена социальная защита военнослужащих. При этом подчеркнут статус представителей ведомства в качестве военнослужащих, что подразумевает распространение на них всех ограничений и обязанностей, связанных с несением воинской службы.
В-пятых, определено, что Служба государственной безопасности организует свою деятельность на основе принципа конспирации, исключающего огласку сведений о формах и методах работы ведомства и ведомственной принадлежности военнослужащих. Это обеспечит наиболее эффективное использование имеющихся сил и средств в решении задач по обеспечению государственной безопасности.
Основными задачами и направлениями деятельности Службы госбезопасности определены:
обеспечение государственной безопасности и защиты интересов Республики Узбекистан от внешних и внутренних угроз, укрепление законности и верховенства закона, предупреждение, выявление и пресечение правонарушений в данной сфере;
осуществление разведывательной и контрразведывательной деятельности по предупреждению, выявлению и пресечению посягательств на конституционный строй, суверенитет и территориальную целостность Республики Узбекистан;
охрану и защиту государственной границы Республики Узбекистан;
ограждение Вооруженных Сил и оборонно-промышленного комплекса Республики Узбекистан от вызовов, рисков и угроз государственной безопасности, участие в реализации стратегических инициатив по укреплению обороноспособности страны;
борьба с терроризмом, экстремизмом, организованной преступностью, незаконным оборотом оружия, наркотических средств и психотропных веществ;
предупреждение, выявление и пресечение деструктивной деятельности, направленной на пропаганду национальной, этнической и религиозной вражды, представляющей угрозу государственным интересам и безопасности;
обеспечение государственной безопасности в экономической, научно-технической, социальной и информационной сферах, защита культурно- исторического и богатого духовного наследия народа Республики Узбекистан;
противодействие проявлениям коррупции в государственных органах и иных организациях, представляющим угрозу государственным интересам и безопасности;
обеспечение государственной безопасности в сфере телекоммуникаций и транспорта, предупреждение, выявление и пресечение предпосылок к чрезвычайным ситуациям;
осуществление оперативно-розыскной деятельности, проведение доследственной проверки и предварительного следствия по делам о преступлениях, расследование которых отнесено к компетенции службы;
контроль за обеспечением сохранности государственных секретов, безопасности специальной связи и организацией криптографической защиты информации в государственных органах и иных организациях;
выявление и устранение причин и условий, способствующих совершению правонарушений, представляющих угрозу государственным интересам и безопасности;
совершенствование и поддержание состояния боевой и мобилизационной готовности службы, подготовка сил и средств к действиям при возникновении чрезвычайных ситуаций и введении военного положения.