Миллий хавфсизлик хизмати Ўзбекистон Давлат хавфсизлик хизмати этиб қайта ташкил этилди. Чоршанба куни президент Шавкат Мирзиёев давлат хавфсизлиги тизимини такомиллаштириш тўғрисидаги фармонни имзолади, дея хабар қилди «Ўзбекистон 24» телеканали «Ахборот 24» дастури.
Хизмат Ўзбекистонда конституциявий тузумни ҳимоя қиладиган, республиканинг суверенитети, яхлитлиги ва хавфсизлигига ички ва ташқи таҳдидларга қарши кураш олиб борадиган ваколатли орган сифатида белгиланмоқда.
Фармонда қайд этилишича, МХХга унинг мақоми ва ваколат чегараларини аниқ белгилаб берувчи қонунчилик акти бўлмаган ҳолатда миллий хавфсизликни таъминлашнинг барча жиҳатлари юклатилгани мазкур маҳкаманинг барча соҳаларда давлат органлари фаолиятига асоссиз равишда аралашувини келтириб чиқарди.
Фармонга берилган расмий шарҳда келтирилишича, Идоранинг номидан «миллий хавфсизлик» тушунчасининг чиқарилиши унинг ваколатлари асоссиз тарзда кенгайишига шарт-шароит яратган омилларни бартараф этиш зарурати билан боғлиқ. Чунки локал миқёсдаги ҳар қандай муаммо миллий хавфсизликка таҳдид сифатида кўрилиши мумкин эди. Мазкур ўзгартириш ушбу идоранинг диққат-эътиборини давлат аҳамиятига эга реал таҳдидларга қаратади. «Давлат хавфсизлиги» атамаси хавфсизликни таъминлаш доирасини аниқ белгилайди ва мазкур соҳадаги фаолият йўналишларини ажратиб беради. 
Фармон билан Давлат хавфсизлик хизмати Ўзбекистон Республикасининг конституциявий тузумини, суверенитетини, ҳудудий яхлитлигини ва манфаатларини ташқи ва ички таҳдидлардан ҳимоя қилувчи махсус ваколатли орган этиб белгиланди.
Давлат хавфсизлик хизмати фаолиятини ташкил этишнинг устувор йўналишлари белгиланди. 
Биринчидан, мазкур идоранинг мақоми, ваколатлари ва фаолият йўналишларини белгилаган ҳолда «Ўзбекистон Республикасининг Давлат хавфсизлик хизмати тўғрисида"ги қонунни ишлаб чиқиш ва қабул қилиш назарда тутилмоқда. 26 йил олдин қабул қилинган Миллий хавфсизлик хизмати тўғрисидаги амалдаги низом фаолиятни самарали ташкил этишга имкон бермайди ҳамда мамлакатнинг ижтимоий-сиёсий ва ижтимоий-иқтисодий ҳаётида юз берган муҳим ўзгаришларни акс эттирмайди. 
Иккинчидан, бугунги кундаги хавф-хатар ва таҳдидларга қарши курашишнинг таъсирчан шакллари ҳамда услубларини жорий этиш, шу мақсадда идоранинг самарали ташкилий тузилмасини шакллантириш зарурлиги белгиланди. 
Учинчидан, фуқароларнинг ҳуқуқлари, эркинликлари ва қонуний манфаатларига оғишмай риоя этишнинг алоҳида муҳим аҳамияти таъкидланди. Шундан келиб чиққан ҳолда, Давлат хавфсизлик хизмати томонидан инсон ҳуқуқлари қонуний кафолатларининг қатъий таъминланишига устувор аҳамият берилади. 
Тўртинчидан, кадрларни танлаш ва тайёрлашнинг мутлақо янги тизими ташкил этилади, ҳарбий хизматчиларнинг ижтимоий ҳимояси кучайтирилади. Мазкур чоралар Давлат хавфсизлик хизматига ҳар томонлама ривожланган ва ватанпарвар ёшларни жалб этишга имкон беради. Шу ўринда идора вакилларининг ҳарбий хизматчи сифатидаги мақоми кўрсатиб ўтилди, мазкур ҳолат уларга нисбатан ҳарбий хизматни ўташ билан боғлиқ барча чеклов ва мажбуриятлар татбиқ этилишини англатади. 
Бешинчидан, Давлат хавфсизлик хизмати ўз фаолиятини идора ишининг шакллари ва услублари ҳамда ҳарбий хизматчиларнинг идоравий мансублиги ҳақидаги маълумотлар ошкор бўлишини истисно этадиган конспирация тамойиллари асосида ташкил этиши белгиланди. Бу давлат хавфсизлигини таъминлаш вазифаларини бажаришда мавжуд куч ва воситалардан самарали фойдаланишни таъминлайди. 
Ўзига хос бўлмаган вазифа ва функцияларни истисно қилиш мақсадида Миллий хавфсизлик хизмати ваколатида бўлган айрим рухсат берувчи ваколатлар 2018 йил 1 апрелдан бошқа идораларга ўтказилади ёки тугатилади. 
Хизматнинг асосий вазифалари ва фаолият йўналишлари этиб эса қуйидагилар белгиланди:
Ўзбекистоннинг давлат хавфсизлиги ва манфаатларини ташқи ва ички таҳдидлардан ҳимоя қилишни таъминлаш, мазкур соҳада қонунийлик ва қонун устуворлигини мустаҳкамлаш, ҳуқуқбузарликларнинг олдини олиш, уларни аниқлаш ва уларга барҳам бериш;
Ўзбекистоннинг конституциявий тузуми, суверенитети ва ҳудудий яхлитлигига тажовузларнинг олдини олиш, уларни аниқлаш ҳамда уларга барҳам бериш бўйича разведка ва контрразведка фаолиятини амалга ошириш;
Ўзбекистоннинг давлат чегараларини қўриқлаш ва ҳимоя қилиш;
Ўзбекистоннинг Қуролли Кучлари ва мудофаа-саноат мажмуасини давлат хавфсизлигига хавф-хатарлар ҳамда таҳдидлардан ҳимоя қилиш, мамлакат мудофаа қобилиятини мустаҳкамлаш бўйича стратегик ташаббусларни амалга оширишда иштирок этиш;
терроризм, экстремизм, уюшган жиноятчиликка, қурол-яроғ, гиёҳвандлик воситалари ва психотроп моддаларнинг ноқонуний муомаласига қарши курашиш;
давлат манфаатлари ва хавфсизлигига таҳдид солувчи миллий, ирқий, а диний адоватни тарғиб этишга қаратилган бузғунчилик фаолиятининг олдини олиш, уни аниқлаш ва унга барҳам бериш;
иқтисодий, илмий-техникавий, ижтимоий ва ахборот соҳаларида давлат хавфсизлигини таъминлаш, Ўзбекистон халқининг тарихий-маданий ва бой маънавий меросини ҳимоя қилиш;
давлат органлари ва бошқа ташкилотларда давлат манфаатлари ва хавфсизлигига таҳдид солувчи коррупция ҳолатларига қарши курашиш;
телекоммуникация ва транспорт соҳасида давлат хавфсизлигини таъминлаш, фавқулодда ҳолатларни юзага келтирувчи омилларнинг олдини олиш, аниқлаш ва уларга барҳам бериш;
Хизмат тергов қилиш ваколатига кирувчи жиноят ишлари бўйича терговга қадар текширув ва дастлабки терговни олиб бориш ва тезкор-қидирув фаолиятини амалга ошириш;
давлат органлари ва бошқа ташкилотларда давлат сирлари сақланиши, махсус алоқа хавфсизлигининг таъминланиши ҳамда ахборотларни криптографик ҳимоя қилишни ташкил этиш устидан назоратни амалга ошириш;
давлат манфаатлари ва хавфсизлигига таҳдид солувчи ҳуқуқбузарликлар содир этилишига имкон берадиган сабаб ва шарт-шароитларни аниқлаш ҳамда бартараф этиш.