Янгийўл ҳокимининг капитал қурилиш, коммуникациялар ва коммунал хўжаликлари масалалари бўйича ўринбосари Алишер Усмонов шаҳарда икки қаватли уйларнинг бузилиши тўғрисидаги «Газета.uz» репортажига жавоб қайтарди. Қуйида Тошкент вилояти ҳокимлиги ахборот хизмати томонидан эълон қилинган жавобни тўлиқлигича эътиборингизга ҳавола этамиз.
Бугун интернетда Янгийўл шаҳри «Мезон» маҳалласидаги ҳолат бўйича мақола тарқалди. Бирламчи манба Gazeta.uz веб сайти бўлган мақолада фикрларим келтирилган. Ижтимоий тармоқларда менинг гапларим турлича талқин қилинаяпти.
Мен бу вазиятга муносабат билдиришдан аввал бир жиҳатни таъкидлашни истардим. Айни пайтда Янгийўл шаҳрида ўтган асрнинг 60-йилларида қурилган 100 та икки қаватли уй бор. Бу уйларнинг аксарияти жиддий таъмирталаб аҳволда. Куз-қиш мавсумида бу уйларда давомли муаммолар бўлади.
Шаҳар марказидаги «Мезон» МФЙ да жойлашган 103 ва 105-уйлар кейинги пайтларда анча қаровсиз ҳолатга келиб қолган эди. Ўзбекистон Республикаси Президенти Админстрацияси раҳбари томонидан ўтказилган мажлис баёнига кўра, шаҳар марказининг қиёфасини тубдан ўзгартириш чора-тадбирлари белгиланган. Алоҳида қайд этишни жоиз кўраманки, шаҳримиз жамоатчилиги бу хушхабарни катта хурсандчилик билан қарши олди. Янгийўл шаҳри марказидаги тирбандлик, кўримсиз, пастқам уйлар ўрнини замонавий шаҳарсозлик андозаларига мос объектлар, кенг, равон кўчалар эгаллаши халқимизни хурсанд қилди.
Биз бу ишни бошлашдан аввал (20 июнь куни) маҳаллада шу уйда истиқомат қилувчи фуқаролар билан суҳбатлашдик. Маслаҳатлашув шаклида ўтган бу суҳбатларда вилоят ҳокимининг ўринбосарлари Қобил Ҳамдамов, Санжар Юсупов, шаҳар ҳокими, унинг ўринбосарлари иштирок этди. Бизда қурилишларни келгуси йил баҳорига кўчириш варианти ҳам бор эди. Аммо, халқ билан маслаҳатлашишга қарор қилдик. Негаки, улар шу уйда яшаяпти, муаммо ва масалалар, ёмғирли кунларда томдан оққан чаккилар уларга аён эди. Мазкур уйларда яшовчи 15 нафар оила ҳамда 9 та нотурар жой (савдо-сотиқ объектлари) вакиллари билан масала дўстона руҳда муҳокама қилинди.
Бу маслаҳатларда аҳоли томонидан иккита масала ўртага ташланди:
1. Худди шу ерга қурилаётган уйлар уларга бериладими?
2. Янги уйлар битгунча қаерда ва қандай истиқомат қилишади?
Эътиборда тутишларингизни сўрайманки, янги қурилаётган уйларда, аввало мана шу аҳолига, улар ҳозир қандай асосда фойдаланаётган бўлса, шу асосда берилади. Яъни, турар жой бўлса, ҳозирда яшаб келаётган хонадонларининг метр квадратига мос равишда янги квартира берилади. Нотурар объект эгалари эса биринчи қаватдан, ўзларига мақбул жойдан савдо ва хизмат кўрсатиш шохобчалари учун мўлжалланган жой оладилар. Маълумот учун айтаманки, янги қурилаётган 5 қаватли уйларнинг биринчи қавати савдо ва хизмат кўрсатиш объектлари учун мўлжалланган.
Иккинчи масалага келганда шуни айтиш мумкинки, туман ҳокимлиги аҳолига вақтинча яшаб туриши учун квартиралар топиш, кўчларини элтиш учун техника, агарда ижарага уй олинса, ижара пулини тўлаш каби масалаларда маблағ ажратишини маълум қилди.
Хуллас, бу маслаҳатлашувлар якунида аҳоли вазиятни тушуниб, ўзгаришни ижобий қабул қилиб, вақт ғанимат, қурилишни ҳозироқ бошлаш керак, деган таклифни билдиришди. Сўнгра аҳоли вакиллари билан келишув битими имзоланди. Ҳеч ким норози бўлмади. Ҳеч қандай мажбурлов ёки босим ўтказиш ҳолати ҳам бўлгани йўқ.
Шаҳарнинг бош режасига кўра, яна 11 та эски, 2 қаватли уйлар ўрнида янги 5 қаватли 3 та уй қурилиши режалаштирилган. Бу ҳақда ҳам аҳоли билан маслаҳатлашув олиб борилаяпти. Очиқ-ойдин ҳақиқат шуки, одамларни норози қилиб, улар яшаб турган уйлар бузилмайди. Улар вақт кераклигини айтишса, қонунчиликда белгиланган тартибда иш олиб борилади. Юқоридаги вазиятда эса аҳолининг истакларидан келиб чиқиб иш кўрилди — Янгийўл шаҳри ҳокимлиги ҳеч кимни мажбурлаб кўчага ҳайдагани йўқ. Бизда бундай ният йўқ, бўлиши ҳам мумкинмас.
Икки-уч кун муқаддам ўша сайт мухбири мен билан суҳбатлашиш учун келди. Бу вақтда қурилиш объектида эдим. Мен гап орасида бугун интернетда айланиб юрган жумлаларни ишлатиб юборганимдан тонмайман. Негаки, биз янгийўлликлар учун давлатимиз раҳбарининг бу эътибори ниҳоятда қувончли воқеа бўлганини тушунишларингизни истардим. Шу кайфиятда, завқ билан ишларни бошлаб турганимизда, бир журналист келиб, белгиланган тартибни эслатганда, жаҳлим чиқиб, ноўрин гапириб юборганимдан афсусдаман, албатта. Аслида жараённинг моҳияти ва маҳаллий аҳолининг кўп йиллик муаммолари билан таниш бўлган, ўрганган журналист бўлганда, масалани бу тарзда қўймас эди.
Мен ўз ақлим ва қалбимни жонажон Ватаним тараққиётига бахшида қилиб, баҳоли қудрат ишлаб келаяпман. Фаолиятимда хато-камчиликлар бўлгандир, аммо, халқ билан давлатнинг фикри уйғун келган, ўзаро маслаҳат, келишув асосида бошланган мана шу лойиҳада бир ижрочи сифатида қатнашаётганимдан ғурурланаман. Мен севган ва ватан ичидаги кичкина Ватаним бўлган Янгийўлни обод этишимизга халал берманг, халқимизни севинтирган ишларни бошқача талқин қилманг, дегим келаяпти ҳозир.
Ҳурматли журналистлар ва блогер дўстлар! Ўзингизга қулай вақтда Янгийўл шаҳрига, айнан мана шу объектларга ташриф буюриб, аҳоли билан суҳбатлашишга, бўлаётган ишларни ўз кўзингиз билан кўришга таклиф этаман.