Заместитель хокима Янгиюля по вопросам капитального строительства, коммуникаций и коммунальному хозяйству Алишер Усманов ответил на репортаж «Газеты.uz» о сносимых в городе домах.
В заявлении, распространенном пресс-службой хокимията Ташкентской области, говорится, что в Янгиюле имеются 100 двухэтажных домов, построенных в 1960-х годах. «Большинство из этих домов находятся в состоянии, требующем ремонта. В осенне-зимний период в этих домах наблюдаются постоянные проблемы», — отметил замхокима.
Дома №№103 и 105 в махалле «Мезон» в центре города находятся в неудовлетворительном состоянии. На собрании, проведенном руководителем Администрации президента Узбекистана, были определены меры по коренному изменению облика центра города. «Хотел бы отдельно подчеркнуть, что общественность нашего города приняла эту хорошую весть в большой радостью. Наш народ рад тому, что на смену пробкам, неухоженности, низким домам в центре города Янгиюля придут объекты, отвечающие современным градостроительным стандартам, широкие и ровные улицы», — говорится в заявлении Алишера Усманова.
«До начала этой работы (20 июня) мы провели беседу в махалле с гражданами, проживающими в этом доме. В беседе, прошедшей в виде консультаций, участвовали заместители хокима области Кобил Хамдамов, Санжар Юсупов, хоким города и его заместители. У нас был вариант перенести строительство и на весну следующего года. Но мы приняли решение посоветоваться с народом. Ведь именно они живут в этом доме, им известны проблемы и вопросы, они знают о протекающих в дождливые дни крышах. Этот вопрос был в дружеской атмосфере обсужден с представителями 15 семей, проживающих в этих домах, и представителями 9 нежилых (торговых) объектов», — сообщил замхокима.
Алишер Усманов подчеркнул, что квартиры в новых пятиэтажных домах, которые намечено строить на этом месте, будут выделены в первую очередь населению сносимых домов, при этом площадь новых квартир будет соответствовать их нынешней жилплощади. На первых этажах домов разместятся торговые и сервисные объекты, которые в том числе получат владельцы нынешних объектов.
«Хокимият района уведомил о выделении средств, необходимых для нахождения квартир для временного проживания населения, перевозки их имущества, оплаты при необходимости временной аренды жилья», — отметил Алишер Усманов.
«По итогам консультаций жители поняли ситуацию, позитивно приняли изменения и предложили сразу же начать строительство, чтобы не терять время. Затем с представителями жителей было подписано соглашение. Никто не проявил недовольства. Не было никаких случаев принуждения или оказания давления», — заявил заместитель хокима.
Согласно генеральному плану города, запланировано вместо еще 11 старых двухэтажных домов построить 3 новых пятиэтажных дома. «Об этом также ведутся консультации с населением. Правда в том, что никто не вызывает недовольства людей, снося дома, в которых они проживают. Если они скажут, что им нужно время, работа будет идти в порядке, установленном законодательством. В отмеченном же выше случае работа организована с учетом пожеланий населения — хокимият города Янгиюля никого не выгонял на улицу. У нас нет такого намерения и не может его быть», — подчеркнул он.
«Два-три дня назад корреспондент этого сайта приехал, чтобы побеседовать со мной. В это время я был на объекте строительства. Я не отказываюсь от своей фразы, сказанной мной в беседе и цитируемой сегодня в интернете („Вы против решения президента о благоустройстве города?“ — ред.). Я хотел бы, чтобы все поняли, что для нас, янгиюльцев, такое внимание главы нашего государства — крайне радостное событие. Я, конечно, сожалею, что сделал неуместное заявление, будучи раздраженным, когда журналист напомнил об установленном порядке в то время как мы начинаем эту работу в приподнятом настроении. В действительности, если бы журналист осознавал важность процесса, был знаком с многолетними проблемами местного населения, изучил их, он ставил бы вопрос по-другому», — отметил Алишер Усманов.
«Я посвятил свой разум и сердце процветанию любимой Родины, отдавая работе все свои силы. Возможно, в моей деятельности есть ошибки и недостатки, но я горжусь тем, что являюсь одним из исполнителей этого проекта, в котором сошлись мнения народа и государства и который был начат на основе взаимного соглашения. Сейчас я хотел бы сказать: не мешайте благоустройству моей малой Родины, моего любимого Янгиюля, не искажайте смысл работ, радующих наш народ», — заявил он.
«Уважаемые журналисты и блогеры, друзья! Приглашаю вас в удобное для вас время посетить город Янгиюль, эти самые объекты, побеседовать с населением, своими глазами увидеть происходящее», — отметил в завершение замхокима.