В разгар чилли центральная улица города Янгиюль в Ташкентской области скрывается под пыльным туманом очередной реконструкции. Часть дороги перекрыта. Здесь кладут асфальт. Из-за отсутствия тени земля нагревается так, что обжигает ступни через тонкую подошву.
Тротуара нет. Люди вынуждены идти по обочине дороги. Под зданием кафе представители хокимията города сидят на деревянных стульях, похожих на шезлонги. Они наблюдают за работой экскаватора, разрушающего дом №105 по улице Самарканд. Кафе снос не затронет.
Снос дома №105.
О сносе домов жители узнали случайно 23 июня. По их словам, хоким города Фарход Мирзаев сообщил о предстоящем сносе всего нескольким жителям.
«Хоким поговорил с одним, со вторым. Я подхожу, а нас сносят. Нам до сих пор не предоставили никаких документов. 24-го ночью мы отправили письма в Минюст, Генпрокуратуру, аппарат президента. Через два дня написали омбудсману, в Комитет по правам человека, Кабинет Министров и ООН», — рассказала Наталья Филимонова, жительница дома №115, который тоже собираются сносить в ближайшее время.
Решение хокима о сносе жители получили 26 июня — в день подписания. Они утверждают, что предварительной беседы с собственниками квартир не было.
Основанием для сноса хокимият называет визит президента Узбекистана в Ташкентскую область в январе 2018 года и июне 2019 года, по итогам которого 12 июня на внеочередной сессии областного Кенгаша народных депутатов было принято решение изменить архитектурный облик Янгиюля и построить «современные и доступные» многоэтажные дома.
Утвержденного проекта строительства нет. Жителям показывают эскиз, называя его улучшенным проектом. Площадь двухкомнатных квартир, согласно этому проекту, составит 50 кв м, а трехкомнатных — 60 кв м. На собрании 1 июля жителям продемонстрировали проект социального жилья с однокомнатными квартирами площадью 32 кв м и двухкомнатными по 44 кв м. Какой из проектов будет реализован, пока неясно.
Жители сетуют, что собственникам больших квартир собираются дать маленькие квартиры, что не улучшит, а ухудшит их условия жизни. По их словам, люди, которые живут в социальном жилье, в бараках, много лет просят, чтобы их переселили. Но бараки в Янгиюле не сносят.
По словам руководителя отдела жилищно-коммунального хозяйства Гулома Муминова, соглашение со строительной компанией Qishloq Qurilish Invest еще не подписано. Ведется подсчет количества семей, жилой площади, которую нужно построить.
Юрист хокимията Алишер Джамалов в беседе с корреспондентом сообщил, что проекты строительства уже утверждены и соглашение с компанией есть. Он также заверил, что протоколы предварительной беседы с жителями имеются, хотя не смог показать подтверждение.
Алишер Джамалов называет строительство малогабаритных квартир улучшением жилищных условий. Он сказал, что администрация не может дать жильцам даже месяц на выселение.
«Мы же должны начать строительство. Какая разница, зимой в квартиры переедете или сейчас? Мы не нарушаем закон. Мы же не оставляем их на улице. Мы говорим: найдите сами, если не найдете, мы сами найдем. В постановлении же сказано, что до двух лет можно оплачивать аренду. К Новому году уже построим дом», — настаивает Алишер Джамалов.
Наталья Филимонова рассказывает, что 1 июля жители были в Ташкенте в Администрации президента. Тогда замхокима Янгиюля по строительству пообещал, что в этом году снесут только два дома — №103 и 105. В тот же день было собрание, на котором хоким города дал «слово офицера», что у жителей есть время до 1 января, что отражено в предупреждении от 1 июля.
Наталья Филимонова добавила, что на собрании был помощник уполномоченного по правам человека. По ее словам, омбудсман назвал происходящее бардаком и уехал. Жители два раза звонили омбудсману, чтобы узнать, как продвигается их дело. Он сообщил, что вопрос решается вместе с прокуратурой. Тем временем дома сносят.
На собрании жители домов №103 и 105 просили дать на выселение хотя бы месяц. Хоким города обещал дать две недели. Но уже 5 июля жильцов попросили съехать. А еще через два дня выселять их пришли сотрудники органов внутренних дел.
Жители поведали, что в прошлом году хокимият Янгиюля заставлял товарищества собственников жилья брать кредиты на ремонт домов. Дом №115 взял кредит на 60 млн сумов. Починили крышу, заменили замки в подъездах, сделали в них ремонт, обновили рамы и покрасили фасад. Теперь дома предстоит снести. Что будет с кредитом, никто не уточняет.
По словам жителей, сначала хоким обещал построить два дома и переселить в них жильцов ранее снесенных домов. В этих же домах должны были выделить квартиры собственникам квартир других домов по улице Самарканд, которые попадают под снос.
Улицы Янгиюля перекопаны.
«10 июля сказали, что 13−14-го нам надо выселяться. В воскресенье будут крышу снимать. Нам ничего не дают, что гарантировало бы нам оплату временного жилья. Мы по всему городу неделю обзваниваем и не можем найти [временное жилье], потому что ломают, люди уходят», — говорят жители.
В соглашении, которое предоставил хокимият, сказано, что администрация обязуется оплачивать собственникам временно жилье «до момента вселения собственника в новое пятиэтажное здание». Не указаны сроки, в которые город сдаст новые дома, и сумма, которую хокимият готов выплачивать.
Наталья Филимонова рассказывает, что 11 июля в их район приезжал прокурор. Он сообщил женщине, что ее квартира не подлежит компенсации, потому что в ней никто не проживает.
«А мы мебель всю продали, чтобы ремонт потом сделать. Мне рожать через 10 дней. — говорит дочь Натальи Дарья. — [Прокурор] сказал, что наша квартира в хокимияте не числится как жилая».
Жителям не предлагают альтернативные варианты жилья. По словам Марьям Нуриддиновой, проживающей в доме №113, новостройки в другом районе города считаются дорогими. Жителям предлагают взять ипотечные кредиты на 20 лет, чтобы восполнить разницу.
«Если дадим землю и деньги, кому это нужно? Пусть оценку делают. Какое вторичное жилье? У нас нет возможности всех [переселить во вторичный фонд]. Таких домов нет у нас. В первую очередь мы должны обеспечить сирот. У нас семь сирот пока. Каждый год они к нам приходят из Буки, Ангрена, других областей. По закону в первую очередь сирот и других нуждающихся. Мы даем только квадратуру на квадратуру. Если у них больше квадратура, мы доплачиваем. Если меньше, чем в наших квартирах, мы не берем денег.», — заявил юрист хокимията Алишер Джамалов.
«Мы не уверены, какие дома будут построены. Ни один проект дома не утвержден. Нет ни печати, ни подписи. Мы вообще не уверены, получим ли мы какое-нибудь жилье», — беспокоятся собственники квартир.
Корреспондент «Газеты.uz» спросил замхокима по строительству Алишера Усманова о том, почему жителей выселяют экстренно, игнорируя шестимесячный срок, положенный по закону.
«Вы против решения президента о благоустройстве города?» — ответил Алишер Усманов.
Он заверил, что процедура компенсации ведется по закону. Вместо квартир хокимият выделит новые квартиры. Гарантией является соглашение. К каждой квартире прикреплена одна организация, которая будет отвечать за переезд.
Алишер Усманов не пожелал более отвечать на вопросы корреспондента «Газеты.uz». Он сказал, что согласно закону о государственной власти на местах, представители СМИ могут получить комментарии сотрудников хокимиятов, если у корреспондентов имеется приказ от имени редакции.
«Почему в соглашении не сказано, что квартиры, которые вы предоставите, перейдут жителям в собственность?» — спросила корреспондент юриста хокимията.
«Вы думаете, это должно писаться? Можно это дописать. — ответил Алишер Джамалов. — Ничего в этом сложного нет. Конечно, если частные дома даем, это их собственность будет. Как дома готовы будут, мы всем кадастр дадим. Чем это не гарантийное письмо? Кто их на улице оставляет, вот это скажите? Никто их на улице не оставляет. Кто вам скажет [что это не ваша собственность]?»
«А разрешена ли эта постройка? — задается вопросами Марьям Нуриддинова. — Не будет ли как в Самаркандской области, где выяснилось, что более 80 документов, разрешающих построить новостройки, были недействительными? И хоким ничего не подписывал. Не будет ли как в Хорезмской области, где в одном кишлаке построили дом, в котором никто не живет, потому что не подвели ни газ, ни свет, ни воду?»
Встреча с жителями была 12 июля. По словам Дарьи Соловьёвой, 13 июля хоким города дал жителям еще одну неделю на выселение.