Тошкент вилояти Янгийўл шаҳри марказидаги Самарқанд кўчасида жойлашган 105-уй шошилинч равишда бузилмоқда. Ушбу уйда истиқомат қилувчилар турар жойнинг бузилиши тўғрисида 23 июнь куни тасодифан билиб қолишди. Уларнинг «Газета.uz» мухбирига маълум қилишича, шаҳар ҳокими Фарҳод Мирзаев бузилиш тўғрисида бир неча фуқарога маълум қилган холос.105-уйнинг бузилиши
«Бизга ҳалигача ҳеч қандай ҳужжат тақдим этишмади. 24-га ўтар кечаси биз Адлия вазирлиги, Бош прокуратура, президент администрациясига хат жўнатдик. Икки кундан кейин омбудсман, Инсон ҳуқуқлари бўйича қўмитага, Вазирлар Маҳкамаси ва БМТга ёздик», — дейди яқин вақтларда бузилиши режалаштирилаётган 115-уйда истиқомат қилувчи Наталья Филимонова.
Ҳокимнинг бузиш тўғрисидаги қарори аҳолига ҳужжат имзоланган 26 июнь куни топширилган. Уларнинг тасдиқлашича, квартира эгалари билан олдиндан суҳбат ўтказилмаган.
Ҳокимият Ўзбекистон президентининг 2018 йил январида ва 2019 йил июнида Тошкент вилоятига ташрифи, улар якунлари бўйича 12 июнь куни халқ депутатлари вилоят Кенгашининг навбатдан ташқари сессиясида Янгийўлнинг меъморий қиёфасини ўзгартириш ҳамда кўп қаватли «замонавий ва арзон» уй-жойлар қуриш тўғрисидаги қарорини бузишга асос қилиб келтирмоқда.
Қурилишнинг тасдиқланган лойиҳаси мавжуд эмас. Аҳолига эскиз кўрсатилиб, энг яхши лойиҳа экани айтилмоқда. Мазкур лойиҳа бўйича икки хонали квартираларнинг майдони 50 кв. м., уч хонали уй эса — 60 кв. м. бўлиши лозим эди. 1 июль куни аҳоли билан учрашувда эса 32 кв. м. майдонга эга бир хонали ва 44 кв. м. майдонли икки квартиралар лойиҳаси тақдим этилган. Лойиҳалардан қайси бири амалга оширилиши ҳозирча номаълум.
Катта майдонга эга квартиралар ўрнига кичик квартираларни бериш мўлжалланаётгани аҳолининг хавотирига сабаб бўлмоқда, бу ҳолат улар ҳаётини яхшилаш ўрнига қийинлаштириши айтилмоқда. «Барак"ларда, арзон «социал» уйларда яшаётган одамлар эса кўп йиллардан буён ўзларининг кўчирилишини сўрайди. Бироқ Янгийўлдаги «барак"лар бузилаётгани йўқ ҳали.
Уй-жой коммунал хўжалиги бўлим раҳбари Ғулом Мўминовнинг маълум қилишича, Qishloq Qurilish Invest қурилиш компанияси билан ҳали шартнома имзолангани йўқ. Оилалар сони, қурилиши керак бўлган турар жой майдонлари ҳисоб-китоб қилинмоқда.
Ҳокимият ҳуқуқшуноси Алишер Жамолов мухбир билан суҳбатда қурилиш лойиҳалари тасдиқлангани, компания билан шартнома мавжудлигини маълум қилди. Шунингдек, у аҳоли билан дастлабки суҳбатлар баённомалари ҳам борлигига ишонч билдирди, бироқ тасдиқ учун уларни кўрсата олмади.
Алишер Жамолов кичик ҳажмли квартиралар қурилиши турар жой шароитларини яхшилашини таъкидлар экан, маъмурият аҳолига кўчиш учун бир ой муҳлат бера олмаслигини қўшиб ўтди.
«Биз қурилишни бошлашимиз керак ахир. Нима фарқи бор, квартираларга қишда кўчасизми ёки ҳозир? Биз қонунни бузмаяпмиз. Биз ахир уларни кўчада қолдирмаймиз. Биз: ўзингиз топинг, агар топа олмасангиз биз ўзимиз топамиз, деймиз. Қарорда ҳам ижара учун икки йилгача тўлаш мумкин деб айтилган. Янги йилгача янги уйни қуриб бўламиз», — деди Алишер Жамолов.
Наталья Филимонова одамлар 1 июль куни Тошкентда Президент администрациясига борганини сўзлади. Ўшанда Янгийўл ҳокимининг қурилиш бўйича ўринбосари бу йил фақатгина иккита уй — 103 ва 105-уй бузилишига ваъда берган. Худди шу куни бўлиб ўтган йиғилишда шаҳар ҳокими одамларда 1 январгача вақт борлиги ҳақида «офицер сўзи"ни берган.
Наталья Филимонованинг қўшимча қилишича, йиғилишда инсон ҳуқуқлари бўйича вакил ёрдамчиси ҳам қатнашган. Унинг сўзларига кўра, омбудсман бўлиб ўтаётган воқеаларни «бардак» деган ва кетган. Одамлар ишлар қандай кетаётганини билиш мақсадида омбудсманга икки марта қўнғироқ қилган. У масала прокуратура билан биргаликда ҳал этилаётганини маълум қилган. Бу вақтда эса уйларни бузиш ишлари бошлаб юборилган.
Йиғилишда 103 ва 105-уйларда яшовчилар кўчиш учун ҳеч бўлмаса бир ой муҳлат сўраган. Шаҳар ҳокими икки ҳафта беришга ваъда қилган. Бироқ 5 июль куни одамлардан кўчиш сўралган. Икки кундан кейин эса ички ишлар органлари ходимлари кўчиришга келган.
Уйда яшовчиларнинг айтишича, ўтган йили Янгийўл ҳокимияти мулкдорлар ширкатини уйларни таъмирлаш учун кредит олишга мажбурлаган. 115-уй 60 млн сўм миқдорида кредит олган. Том таъмирланган, подъездлардаги қулфлар алмаштирилган, ромлар янгиланиб, уйнинг олд қисми бўялган. Энди эса уй бузилиш арафасида. Кредит масаласи нима бўлади, ҳеч ким аниқлик киритгани йўқ.
Одамларнинг сўзларига кўра, аввалига ҳоким иккита уй қуришга ва аввал бузилган уйларда яшовчилар уларга кўчирилишига ваъда берган. Худди шу уйларда Самарқанд кўчасида жойлашган ва бузилиши кўзда тутилган бошқа уйлардаги квартиралар эгаларига ҳам квартиралар ажратилиши лозим эди.
Янгийўлдаги кўчалар қазиб ташланган.
«10 июль куни 13−14-да кўчишимиз кераклигини айтишди. Якшанба куни томни бузишар экан. Бизга вақтинчалик турар жой тўловини кафолатлайдиган ҳеч нарса беришмади. Биз бир ҳафтадан буён бутун шаҳарга телефон қилиб чиқаяпмиз, лекин [вақтинчалик турар жой] топа олмаяпмиз, чунки бузишаяпти, одамлар кетмоқда», — дейди одамлардан бири.
Ҳокимият тақдим этган шартномада маъмурият мулк эгасига янги беш қаватли уйга кўчиб ўтгунига қадар вақтинчалик турар жой учун тўловни тўлашга мажбурлиги келтириб ўтилган. Бироқ шаҳар янги уй берадиган муддат ва тўлов миқдори кўрсатилмаган.
Наталья Филимонованинг айтишича, 11 июль куни прокурор келиб, аёлга унинг квартираси учун товон пули тўланмаслигини, чунки унда ҳеч ким яшамаслигини маълум қилган.
«Биз кейин таъмирлашимиз учун бор мебелимизни сотдик. 10 кундан кейин фарзандимни дунёга келтиришим керак, — дейди қизи Наталья Дарья. — [Прокурор] эса квартирамиз ҳокимиятда турар жой сифатида ҳисобга олинмаганини айтди».
Аҳолига муқобил турар жойлар таклиф қилинмаяпти. 113-уйда яшовчи марям Нуриддинованинг сўзларига кўра, шаҳарнинг бошқа қисмидаги янги қурилишлар қиммат ҳисобланади. Аҳолига фарқни тўлдириш учун 20 йил муддатга кредит олиш таклиф қилинмоқда.
«Уларга ер ва пул берсак, кимга керак бу? Баҳолаш ўтказишсин. Қанақанги иккиламчи турар жой? Бизда ҳаммага [иккиламчи фондга кўчиб ўтишларига] имконият йўқ. Ундай уйлар бизда йўқ. Биринчи навбатда биз етимларни таъминлашимиз керак. Ҳозирча еттита етим бор. Ҳар йили Бўка, Ангрен ва бошқа вилоятлардан бизга келишади. Қонун бўйича биз биринчи ўринда етимлар ва эҳтиёжмандларга беришимиз керак. Агарда уларда квадратура катта бўлса, биз устама тўлаймиз. Агарда бизнинг квартиралардан кичик бўлса, биз пул бермаймиз», — дейди ҳокимият ҳуқуқшуноси Алишер Жамолов.
«Биз қандай уйлар қурилишини билмаймиз. Бирорта ҳам уйнинг лойиҳаси тасдиқланмаган. На муҳр бор, на имзо. Биз, умуман, қандайдир бир турар жой олишимизга ҳам ишонмаймиз», — дея хавотирга тушади квартира эгаларидан бири.
«Газета.uz» мухбири ҳокимнинг қурилиш бўйича ўринбосари Алишер Усмоновдан нима учун аҳоли қонун бўйича олти ойлик муддатга амал қилинмасдан шошилинч равишда кўчирилаётган ҳақида сўради.
«Сиз президентнинг шаҳарни ободонлаштириш тўғрисидаги қарорига қаршимисиз?» — дея жавоб берди Алишер Усмонов.
У товон тўлаш жараёни қонун бўйича олиб борилаётганига ишонч билдирди. Ҳокимият квартира ўрнига янги квартира беради. Шартнома кафолат ўрнида қабул қилинади. Ҳар бир квартирага бир ташкилот бириктирилган бўлиб, кўчиб ўтишга жавобгар ҳисобланади.
Алишер Усмонов «Газета.uz» мухбири саволларига ортиқ жавоб беришни истамади. У маҳаллий давлат ҳокимияти тўғрисидаги қонунга кўра, ОАВ вакили ҳокимият ходимидан маълумот олиши учун мухбирда таҳририят номидан буйруқ бўлиши кераклигини айтди.
«Нима учун шартномада сиз тақдим этаётган квартиралар одамларга мулк сифатида ўтиши кўрсатилмаган?» — деб сўради мухбир ҳокимият ҳуқуқшуносидан.
«Буни ёзиш керак деб ўйлайсизми? Буни ёзиб қўйиш мумкин, — дея жавоб қилди Алишер Жамолов. — Бунинг қийин жойи йўқ. Албатта, хусусий уй берилади, у уларнинг мулки бўлади. Уй тайёр бўлиши билан биз барчага кадастрларни берамиз. Бунинг кафолат хатидан нимаси кам? Ким уларни кўчада қолдирмоқда, сиз шуни айтинг? Ҳеч ким уларни кўчада қолдирмайди. «Ким сизга [бу сизнинг мулкингиз эмас] дейди?»
Аҳоли билан учрашув 12 июль куни бўлиб ўтди. Дарья Соловьёванинг маълум қилишича, 13 июль куни шаҳар ҳокими одамларга кўчиш учун яна бир ҳафта муҳлат берган.