Главное управление внутренних дел Ташкента анализирует мировой опыт ограничения скорости на улицах населенных пунктов. Об этом в ходе первого открытого диалога с журналистами в субботу сообщил заместитель министра внутренних дел Узбекистана, начальник ГУВД Ташкента Рустам Джураев, назначенный на этот пост в середине февраля.
Отвечая на вопрос корреспондента «Газеты.uz» о возможности снижения разрешенной скорости движения в городе в целях повышения безопасности дорожного движения, Рустам Джураев сказал: «Мы изучали международный опыт. В 29 странах Европы скорость ограничена 50 км/ч, в Лондоне — 48 км/ч». В мире не так много государств, где разрешенная скорость составляет 70 км/ч, как в Узбекистане, отметил он.
Руководитель ГУВД оказался готовым к вопросу о скорости — присутствующим был показан слайд, на котором сравнивается разрешенная скорость в населенных пунктах в разных странах.
Во многих странах бывшего Союза — России, Казахстане, Армении, Грузии, Азербайджане — максимально разрешенная скорость в населенных пунктах составляет 60 км/ч, сказал Рустам Джураев. Украина с 1 января в качестве одной из мер, направленных на уменьшение смертности на дорогах, снизила скорость с 60 до 50 км/ч.
«Что такое разница в 10 км/ч?.. При 60 км/ч тормозной путь намного сокращается, в пределах 12 м, если сравнить с 70 км/ч, на сухом асфальте. То есть шансов остановиться перед, допустим, пешеходом или каким-то препятствием намного больше», — подчеркнул замминистра. Он добавил, что чем выше скорость, тем хуже реакция водителя.
Туннельная обзорность: чем выше скорость, тем меньше обзор. Источник: «Город для людей».
«Я думаю, что в этом направлении, с изучением международного опыта, мы будем работать и прорабатывать этот вопрос», — сказал он, подчеркнув, что пока только ведется аналитическая работа.
Отметим, что это первый известный «Газете.uz» случай, когда высокопоставленный представитель МВД Узбекистана дал четкий ответ на вопрос о снижении разрешенной скорости. Ранее представители МВД заявляли, что это приведет к ухудшению экологической ситуации и нуждается в изучении отечественными учеными.
Рустам Джураев отметил необходимость всестороннего подхода для обеспечения безопасности дорожного движения, в том числе повышения культуры участников движения и их взаимоуважения, а также обеспечения неотвратимости наказания.
По данным Всемирной организации здравоохранения, чрезмерная или ненадлежащая скорость является причиной каждого третьего случая смерти в результате дорожно-транспортных происшествий в мире. Исследования показывают, что установленную максимальную скорость обычно превышают 40−50% водителей. Снижение скорости ведет к сокращению числа ДТП и снижению тяжелого травматизма и смертности на дорогах.
В качестве эффективных мер регулирования скорости ВОЗ рекомендует перестройку улиц с добавлением компонентов, успокаивающих движение (приподнятые пешеходные переходы, островки безопасности, сужения и изгибы проезжей части, круговое движение на перекрестках и другие), установление скоростных ограничений в соответствии с функциональным предназначением каждой дороги (например, возле школ и детсадов — 30 км/ч), обеспечение соблюдения скоростных ограничений и повышение осведомленности об опасности высокой скорости.
Источник: Доклад ВОЗ «Регулирование скорости» (2017 год).