Между Узбекистаном и Таджикистаном по результатам переговоров президентов Шавката Мирзиёева и Эмомали Рахмона в Душанбе подписаны Договор об отдельных участках узбекско-таджикской государственной границы и Соглашение о взаимных поездках граждан. Об этом сообщила пресс-служба президента Узбекистана.
Шавкат Мирзиёев и Эмомали Рахмон подписали Совместное заявление об укреплении дружбы и добрососедства, а также договор о границе.
Кроме того, подписан солидный пакет из 27 документов, касающихся сфер торговли, экономики, инвестиций, финансов, транспорта и транзита, сельского хозяйства, водно-энергетической отрасли, налогов, таможенного дела, туризма, образования и науки, здравоохранения, культуры, межрегионального сотрудничества, в области безопасности и противодействия преступности.
На пресс-конференции Шавкат Мирзиёев и Эмомали Рахмон выразили удовлетворение переговорами и отметили, что они прошли в доверительной, дружественной и конструктивной атмосфере.
«Мы обсудили актуальные вопросы укрепления узбекско-таджикских отношений в политической, торгово-экономической, транспортно-коммуникационной, энергетической и других приоритетных сферах. Как результат сегодня подписаны знаковые документы: Договор о государственной границе и Соглашение о взаимных поездках граждан», — сказал президент Узбекистана.
Как уточнили «Газете.uz» в пресс-службе главы государства, соглашением предусмотрено, что граждане двух государств могут въезжать, выезжать, следовать транзитом и временно пребывать на территории соседней страны без виз сроком до 30 суток.
«Достигнутые сегодня исторические договоренности имеют огромное значение не только для наших народов, но и для всего региона», — отметил Шавкат Мирзиёев.
Ранее сообщалось, что стороны рассмотрели возможность доведения узбекско-таджикского товарооборота до 500 млн долларов в год. По итогам переговоров глав государств и диалога между деловыми кругами данный показатель решено вывести на уровень 1 млрд долларов.
Шавкат Мирзиёев отметил, что между Узбекистаном и Таджикистаном не осталось нерешенных вопросов. Это мнение поддержал и Эмомали Рахмон.
Стороны подтвердили взаимное стремление и решительный настрой укреплять узбекско-таджикские отношения на основе взаимного доверия, дружбы и добрососедства.
Напомним, посещение Шавкатом Мирзиёевым Таджикистана является первым в истории государственным визитом президента Узбекистана в эту страну.