Ўзбекистон Президенти Шавкат мирзиёев 7 март куни Тошкентда бўлиб ўтган учрашувда аёлларни Халқаро хотин-қизлар куни билан табриклади.
«Аёлнинг нафосати ва назокати, вафо ва садоқати, ақл-заковати ва фидоийлиги асрлар мобайнида ер юзида ҳаёт давомийлиги ва абадийлигига асос бўлиб келади. Шу боис ҳам дунёдаги энг буюк санъат асарлари, қўшиқ ва қасидалар, меъморий обидалар аёллар шаънига бағишлангандир», — деди Президент.
«Оила ва жамият устуни, ҳаётимизнинг файзи ва кўрки бўлган хотин-қизларни эъзозлаш, уларга ҳурмат ва эҳтиром кўрсатиш халқимиз учун азал-азалдан буюк қадрият бўлиб келган ва шундай бўлиб қолади. Чунки сизлар билан ҳаётимиз гўзал ва мазмунли, хонадонларимиз обод ва нурафшондир», — дея қайд этди давлат раҳбари.
«Ҳеч шубҳасиз, Ўзбекистон деб аталган жонажон Ватанимизда ҳар қайси мард йигит аввало меҳрибон онаси, оиласи, фарзандлари бахтли бўлишини албатта истайди, ҳазрат Алишер Навоий бобомиз айтганларидек, бу йўлда ўзининг бутун борлиғини бағишлашга тайёр туради», — дея таъкидлади у.
Шавкат Мирзиёев ўз нуқтида аёллар турмуш ва меҳнат шароитларини яхшилаш, улар манфаатларини ҳимоя қилиш, оналик ва болаликни муҳофаза қилиш бўйича ишлар, шунингдек ҳал этиш лозим бўлган муаммоларга тўхталиб ўтди.
Ўтган бир йил давомида биз халқимиз, жумладан, хотин-қизлар билан мулоқот олиб бориш давлат сиёсати даражасига кўтарилди. Мактабгача таълим муассасалари тармоғини ривожлантириш, соғлиқни сақлаш тизимини такомиллаштириш, турар жой муаммоларини бартараф этиш, янги иш ўринларини очиш бўйича дастурлар жамия мурожаатларига жавоб тариқасида йўлга қўйилди.
«Биз бу ишларнинг барчасини катта йўлдаги дастлабки қадамлар, деб биламиз. Ҳаётимизни янгилаш, оналаримиз, опа-сингилларимизни рози қилиш мақсадида бошлаган ишларимиз биз кутган амалий натижаларни бериши учун келгусида уларни янада кучайтирамиз», — деди Шавкат Мирзиёев.
Президент дунё муаммолари — халқаро террризм, экстремизм, наркотрафика, ноқонуний миграция, одам савдоси, экологик муаммоларга ҳам тўхталиб ўтди.
Бу борада қўшни давлатлар билан ҳамкорлик алоқаларини ривожлантиришга алоҳида эътибор берилмоқда. Хорижий мамлакатларда қонуний асосда меҳнат қилаётган, таълим олаётган фуқароларга нисбатан муносабат тубдан ўзгартирилди. Хорижий давлатларда муваффақиятли ишлаб юрган юқори малакали олим ва мутахассислар, врачлар, салоҳиятли инвесторлар Ўзбекистонга таклиф этилмоқда.
«Мамлакатимизда ижтимоий-маънавий муҳитни соғломлаштириш мақсадида диний-экстремистик оқимга мансуб шахс сифатида ҳисобда турадиган фуқароларга нисбатан муносабатимизни бутунлай ўзгартирдик. Бундай шахсларни ўзимизга яқин олиб, дардига қулоқ тутганимиз бугун ўз натижасини бермоқда. Ҳозирги вақтда ана шундай минглаб фуқаролар соғлом турмуш тарзига қайтарилди», — деди Президент.
«Биз шаҳар ва қишлоқларимиз, бутун юртимизни янада равнақ топтириш, халқимиз ҳаётини муносиб даражага кўтариш бўйича қандай режа ва дастурлар қабул қилсак, аввало сиз, азизларнинг орзу-ниятларингиз ва манфаатларингизни рўёбга чиқаришни ўз олдимизга вазифа қилиб қўйганмиз. Ҳозирги кунда бу борада катта амалий ишларни бошламоқдамиз», — деди Шавкат Мирзиёев.
«Бутун мамлакатимиз бўйича замонавий лойиҳалар асосида улкан қурилиш ва ободонлаштириш ишлари амалга оширилмоқда. Бу борада айниқса „Обод қишлоқ“ дастури муҳим аҳамиятга эгадир. Бу аввало аёлларимизнинг турмуш шароитини яхшилаш, уларнинг кайфияти, дунёқарашини юксалтиришга жуда катта ижобий таъсир кўрсатадиган дастурдир. Ана шундай дастурларимиз асосида йўллар, таълим ва тиббиёт, маданият, спорт масканлари, уй-жойлар янгиланмоқда. Минглаб замонавий ишлаб чиқариш корхоналари, кичик бизнес, туризм ва хизмат кўрсатиш объектлари барпо этилмоқда», — дея маълум қилди у.
«Менинг тилагим, менинг мақсадим битта — оилангиз, фарзандларингиз, эл-юртимиз бахтига ҳамиша соғ-омон бўлинглар! Нега деганда, аёлларимизнинг бахти — халқимиз, жамиятимизнинг бахтидир», — деди якунда Ўзбекистон Президенти.