Люди часто говорят, что наличия диплома о высшем образовании недостаточно, чтобы найти хорошую работу. Или что университетский диплом не играет важной роли для работы. Это так. Не только обучение в высшем образовательном заведении, но и получение необходимых знаний и опыта дают возможность начать работу в хорошем месте.
Образовательное учреждение International School of Finance and Technology в Ташкенте считает своей главной целью подготовку высококвалифицированных специалистов. Для этого мы объединяем наиболее востребованные факультеты нескольких международных университетов, которые предоставляют качественное образование, открывая новые возможности для узбекской молодежи.
До 20 сентября будут приниматься заявки на обучение по следующим направлениям:
международные финансы и бухгалтерия. Выпускники получат диплом английского университета Oxford Brookes и сертификат ACCA по международному бухгалтерскому учету. Обучение длится четыре года: первый год отводится подготовке, со второго курса начинается учеба английского университета;
международное бизнес-администрирование. Выпускники получат диплом французского университета European Global University. Образование длится четыре года: первый год отводится подготовке, со второго курса начинается учеба Европейского университета;
IT — информационные технологии. Выпускники получат диплом французского университета European Global University. Образование длится четыре года: первый год отводится подготовке, со второго курса начинается учеба Европейского университета.
Образовательное учреждение ISFT было основано в 2016 году. Здесь до сих пор по специальности преподавался только предмет «Международные финансы и бухгалтерия».
Также начался прием на факультеты «Международное бизнес-администрирование» и «IT — информационные технологии» университета European Global University на 2019−2020 учебный год.
Возможности для студентовОбеспечение работой
Сертификат ACCA имеет прочную репутацию одного из наиболее престижных профессиональных и квалификационных документов в сфере финансов и бухгалтерии в мире. Благодаря растущему спросу на таких специалистов со стороны финансовых учреждений в мире и в Узбекистане, включая банки, международные и национальные аудиторские организации, международные финансово-консалтинговые компании, возможности трудоустройства выпускников ISFT значительно улучшились не только в республике, но и во всем мире.
Практика работы в отрасли и другие возможности:
студенты, желающие обучаться в European Global University по направлениям международного бизнес-администрирования, IT-образования, имеют возможность в будущем повышать свою квалификацию и трудоустроиться на предприятиях Японии, Китая, Малайзии;
уже во время учебы у студентов будут сформированы теоретические и другие практические навыки инициативности и современного предпринимательства через финансирование их бизнес-планов и оказание практической помощи в построении собственного успешного бизнеса.
Требования при поступлении:
достаточные знания по английскому языку;
логический экзамен по математике.
В ISFT также организованы курсы подготовки к студенчеству. На этих курсах абитуриенты улучшат свои знания по английскому языку и математике. Поступление гарантируется. Более подробная информация доступна по ссылке.
К поступлению по квотам принимаются заявители, набравшие наиболее высокие оценки. В течение года их будут готовить к обучению в Oxford Brookes и European Global University. Уровень знаний абитуриентов в Англии и Франции намного выше, чем у узбекских абитуриентов.
Прием документов продолжится до 20 сентября. Онлайн-прием документов осуществляется по ссылке.
Адрес: ул. Университетская, 2
Телефон: (+998) 78−147−37−37
Сайт: isft.uz
Telegram: t.me/isftash
Facebook: fb.com/isftash
Instagram: @isf.tash
На правах рекламы.