Президент Шавкат Мирзиёев 12 июль куни Тошкент қишлоқ хўжалиги техникаси заводига ташриф буюрди, дея хабар қилди давлат раҳбари матбуот хизмати.
Президент ташрифи бу заводга катта ўзгаришлар олиб келади. Унинг негизида янги заводлар ишга туширилиб, том маънода қишлоқ хўжалиги машинасозлиги саноати барпо этилади, дейилади хабарда. Жумладан, локализация даражасини ошириб, импортни қисқартириш мақсадида бу ерда 5 та корхона ташкил этиш режалаштирилган. Улардан бири умумий қиймати 42 миллион доллар бўлган металл қуйиш корхонасидир. Заводнинг 3 гектарлик бўш турган биносида ташкил этиладиган корхонада йилига 47 минг тонна халқаро талабларга жавоб берадиган, юқори аниқликдаги металл қисмлар қуйилади.
Давлат раҳбари ушбу корхона учун мўлжалланган бинони кириб кўрди.
«Машинасозлик корхоналари учун металл қуйиш қуввати — энг муҳим масала. Усиз маҳаллийлаштириш, маҳсулот турларини кўпайтириш ва таннархини пасайтиришга эришиб бўлмайди. Бу корхоналарни ишга туширсак, техникаларимиз рақобатбардош бўлади, фермерларимизга ҳамёнбоп маҳсулотлар етказиб берилади», — деди Шавкат Мирзиёев.
Умумий қиймати 24 миллион доллар бўлган яна 4 та лойиҳа трансмиссия валлари, ғилдирак дисклари, кабиналар ва маҳкамловчи темир буюмлар ишлаб чиқаришни ўзлаштиришга қаратилган.
Ушбу лойиҳаларни ишга тушириш натижасида соҳада маҳаллийлаштириш даражаси 60 фоизга етказилади, маҳсулот таннархи 32 фоизга ва импорт йилига 116 миллион долларга камаяди. Шунингдек, бу янги қувватлар нафақат «Ўзагротехсаноатхолдинг» корхоналари, балки «Ўзавтосаноат» тизимида ишлаб чиқарилаётган автомобиллар, юк транспортлари ва автобуслар учун ҳам бутловчи қисмларни кооперация асосида етказиб беришни таъминлайди.
Давлат раҳбари мутасаддиларга мазкур лойиҳаларни амалга оширишни жадаллаштириб, келгуси йил ишга тушириш зарурлигини қайд этди.
Шавкат Мирзиёев трактор йиғиш ва пайвандлаш цехлари, «ЎзКлаасАгро» Ўзбекистон-Германия қўшма корхонасидаги ишлаб чиқариш жараёнини кўздан кечирди. Уларда локализация даражасини ошириш, янги қисмлар ва маҳсулотлар ишлаб чиқаришни ўзлаштириш бўйича кўрсатмалар берди.
Президент шу куни заводда аграр соҳа машинасозлигини ривожлантириш бўйича йиғилиш ўтказди.
Йиғилишда қишлоқ хўжалиги техникаси ишлаб чиқаришни ривожлантириш, маҳсулот ва хизматлар турларини кенгайтириш масалалари муҳокама қилинди. Жорий йил 1 октябрдан бошлаб иқтисодиётнинг барча жабҳалари қатори ушбу соҳада ҳам солиқ имтиёзлари бекор қилинаётгани тармоқ корхоналаридан янада фаол ишлашни талаб қилиши қайд этилди.
Аввало бозорбоп техникалар ишлаб чиқариш, таннархни камайтириш, маҳаллийлаштиришни чуқурлаштириш корхоналар олдидаги энг муҳим вазифалар бўлиши кераклиги таъкидланди.
Кабина, бошқарув тизими, ғилдирак, тезлик узатгич, осма тизимлар каби асосий қисмлар локализация даражасини 32 фоиздан 56 фоизга етказиб, таннархни 30 фоизгача арзонлаштириш, шунингдек, маҳаллий корхоналар ўртасида кооперацияни йўлга қўйиш орқали йиллик импортни 20 миллион долларга қисқартириш мумкинлиги кўрсатиб ўтилди.
Фермерларни қишлоқ хўжалиги техникаси билан таъминлашнинг барқарор молиявий механизмларини яратиш, техникаларга сервис ва таъмирлаш хизмати кўрсатиш, эҳтиёт қисмлар етказиб беришни яхшилаш бўйича топшириқлар берилди.
Қишлоқ хўжалиги техникасини сертификатлаш тизимини такомиллаштириш, тайёр маҳсулотлар билан бирга хизматлар экспортини ҳам кенгайтириш вазифаси қўйилди. Замонавий техникалар ишлаб чиқарувчи ва уларга хизмат кўрсатувчи малакали мутахассислар тайёрлаш масаласига ҳам алоҳида эътибор қаратилди.
«Бизга рақобатбардош техника керак, қўшимча қиймат зарур. Тизим корхоналарида минглаб одамлар ишлаши лозим. Бугун белгиланган мақсадларни ким амалга оширади? Мутахассис. Нима амалга оширади? Ақл, билим, меҳнат амалга оширади», — деди президент.
Қайд этилганидек, 2018 йилда фермерларга 11,5 минг дона техника етказиб берилган. Ўтган йили 10 миллион доллар, жорий йилнинг биринчи ярмида эса 15 миллион долларлик қишлоқ хўжалиги техникаси экспорт қилинган. Лекин бу мавжуд салоҳият ва талабга нисбатан жуда кам. Бугунги кунда қишлоқ хўжалигида йилига 11 мингдан зиёд техникага, жумладан, 4 мингта трактор, 500 та комбайн ва 5 мингдан зиёд осма-тиркама техникага эҳтиёж мавжуд. Бундан ташқари, 2022 йилгача 263 минг гектар, 2025 йилгача яна 1 миллион гектардан зиёд ерлар қайта фойдаланишга киритилиши боис бу эҳтиёж янада ошади.
Ҳозирда мавжуд техникаларнинг 46 фоизи кўп муддатдан буён фойдаланишда бўлиб, яроқсиз аҳволга келиб қолган. Фермерлардаги техникаларнинг 97 фоизи пахта ва ғалла учун мўлжалланган.