Президент Шавкат Мирзиёев 12 июля посетил Ташкентский завод сельскохозяйственной техники, сообщила пресс-служба главы государства.
Как отмечается в сообщении, ежегодно обновляется не более 2−3% парка сельхозтехники. Остановилось производство и на Ташкентском заводе сельскохозяйственной техники, его здания и линии оказались заброшены, пишет пресс-служба.
Теперь на базе завода запланировано создание пяти предприятий для повышения уровня локализации и замещения импорта. В их числе — литейная производственная линия стоимостью 42 млн долларов. На этом предприятии, которое создается на базе одного из пустующих зданий площадью 3 га, будет налажено высокоточное литье металлических изделий, отвечающих международным требованиям, объемом 47 тысяч тонн в год.
Глава государства побывал в этом здании. «Литейные мощности крайне необходимы предприятиям машиностроения, — отметил президент. — Без них невозможны ни локализация, ни расширение ассортимента продукции и снижение ее себестоимости. Введение в строй этих предприятий повысит конкурентоспособность нашей техники, а фермеры получат доступную продукцию».
Еще 4 проекта на общую сумму 24 млн долларов нацелены на освоение производства трансмиссионных валов, колесных дисков, кабин и крепежных деталей.
В результате реализации данных проектов уровень локализации в отрасли, как ожидается, будет доведен до 60%, ожидается снижение себестоимости продукции на 32% и импорта — на 116 млн долларов в год.
Вместе с тем новые мощности будут поставлять комплектующие не только предприятиям «Узагротехсаноатхолдинг», но и производителям автомобилей, грузового транспорта и автобусов, входящим в систему «Узавтосаноат», на основе кооперации.
Президент поручил ускорить реализацию проектов и указал, что мощности необходимо ввести в строй уже в следующем году.
Шавкат Мирзиёев ознакомился с технологическим процессом в цехах по сборке тракторов и сварке узлов, осмотрел производство на узбекско-германском совместном предприятии «УзКлаасАгро». Он дал указания по повышению уровня локализации, освоению выпуска новых видов продукции и комплектующих.
В этот же день президент провел на заводе совещание, где были обсуждены вопросы развития производства сельхозтехники и расширения ассортимента продукции и масштабов обслуживания.
Глава государства отметил, что первостепенными задачами предприятий отрасли являются производство востребованной на рынке техники, снижение ее себестоимости и углубление локализации.
Он указал на наличие возможности для доведения с 32% до 56% уровня локализации таких основных узлов, как кабины, системы управления, колеса, коробка передач, подвесные системы, и снижения себестоимости до 30%, а также сокращения годового импорта на 20 млн долларов за счет кооперации между отечественными предприятиями.
Президент дал поручение по внедрению устойчивых финансовых механизмов обеспечения фермеров сельхозтехникой, улучшения сервисного обслуживания техники, поставки запасных частей.
Он также поставил задачу усовершенствовать систему сертификации сельскохозяйственной техники, расширить экспорт не только готовой продукции, но и услуг. Особое внимание уделено подготовке квалифицированных специалистов по производству современной техники и ее обслуживанию.
«Нам нужна конкурентоспособная техника, нужна добавленная стоимость. Предприятия системы должны обеспечивать работой тысячи человек. Кто сегодня способен достичь поставленных целей? Специалист. За счет чего это будет достигнуто? За счет ума, знаний, труда», — подчеркнул президент.
По данным, озвученным на совещании, в 2018 году фермерам поставлено 11,5 тысячи единиц техники. В прошлом году осуществлен экспорт сельхозтехники на 10 млн долларов, а в первой половине этого года — на 15 млн долларов.
Однако сегодня сельское хозяйство нуждается в более чем 11 тысячах единиц техники, в том числе 4000 тракторах, 500 комбайнах и свыше 5000 единиц подвесно-прицепной техники ежегодно. Этот спрос еще более возрастет с учетом планируемой рекультивации 263 тысяч га земель до 2022 года и еще более 1 миллиона га до 2025 года.
Сегодня 46% оборудования превысило положенный срок эксплуатации или изношено, а находящиеся в распоряжении фермеров 97% техники предназначены для хлопководства и зерноводства.