Ҳуқуқ, молия, саноат, фан, таълим, тиббиёт, ижтимоий муносабатлар ва давлат бошқаруви соҳаларида мутахассис ҳисобланган ўзбекистонлик экспертлар иштирок этувчи Buyuk Kelajak экспертлари кенгашини шакллантириш ишлари бошланди. Бу ҳақда кенгаш сайтида хабар қилинди.
Buyuk Kelajak кенгашининг асосий вазифаси -Ўзбекистонни 2035 йилгача ривожлантиришнинг узоқ муддатли моделини ишлаб чиқиш ва мамлакат раҳбарияти учун таклифлар тайёрлашдан иборат. Модел халқаро тажриба ва мамлакатдан чиққан мутахассисларнинг шахсий тажрибалари асосида Ўзбекистон бозори объектив таҳлил қилинган ҳолда ишлаб чиқилади.
Россия, АҚШ, Буюк Британия, Бельгия ва Яқин Шарқда яшаётган 32 нафар ўзбекистонлик экспертлар кенгашининг илк аъзолари бўлишди. Жумладан:
Алишер Калонов — Buyuk Kelajak экспертлари кенгаши раиси, Инвестиция дивизиони раҳбарининг ўринбосари — «РОСНАНО"да Истиқболли лойиҳаларни ривожлантириш бўлими раҳбари, Москва.
Шерзод Юсупов — «Банк Восточний» ва «Модулбанк» мулкдори ва директорлар кенгашининг аъзоси, Россия.
Собир Шодиев — Eurasian Resources Group (ERG) компаниялари халқаро гуруҳининг Назорат кенгаши раиси маслаҳатчиси, Остона.
Бахром Исмоилов — Buyuk Kelajak экспертлари кенгашининг ижрочи директори. РФ Ҳуқуқни ҳимоя қилиш идоралари ва махсус хизматлари ходимлари Ассоциациясининг суд-ҳуқуқ масалалари бўйича директор ўринбосари. РФ Давлат Думаси Хавфсизлик ва коррупцияга қарши курашиш Қўмитасининг экспертлари кенгаши аъзоси
Дилбар Файзиева — Биринчи каналдаги «Доброе утро (Хайрли тонг)» дастури бошловчиси, Москва.
Шавкат Қодиров — Тиббиёт фанлари номзоди, нейрожарроҳ, академик Н.Н.Бурденко номидаги Миллий нейрожарроҳлик тиббий-тадқиқот марказида болалар жарроҳи, Москва.
Александра Бегаева— «Бегаева и Партнери (Бегаева ва Ҳамкорлар)» асосчиси ва бошқарувчи ҳамкор, юридик фанлар номзоди, профессор, докторант, О.Е.Кутафин номидаги МДЯ тадбиркорлик ҳуқуқи ўқитувчиси, Москва.
Илхом Исмоилов — plov.com асосчиси, ҳар йили ўтказиладиган «Ёш миллиардер мактаби 2016» Форбес стартаплари танлови ғолиби.
Ярослав Подсеваткин— «АТОН» Инвестиция компанияси трейдинги раҳбари, ҳамкори, Москва.
Ойбек Шайхов — Стратегик бизнес бошқаруви ва музокаралар олиб бориш соҳасида мустақил эксперт. Нефт-газ тармоғида 12 йилдан зиёд муваффақиятли иш тажрибасига эга, Брюссель.
Тимур Жуманиёзов — Moneymatika.ru молиявий супермаркети асосчиси ва маркетинг бўйича директор, Москва ва бошқалар ушбу кенгаш аъзоси ҳисобланади.
Buyuk Kelajak экспертлари кенгашини шакллантириш жараёни давом этмоқда. Баҳорда экспертлар кенгаши томонидан биринчи форум ташкил этилади. Унга халқаро консалтинг компаниялари ҳам таклиф этилиб, Ўзбекистонни 2035 йилгача ривожлантиришнинг узоқ муддатли модели йўналишлари очиқ муҳокама қилинади.
Ўзбекистонни ривожлантиришнинг узоқ муддатли модели бўйича Buyuk Kelajak экспертлари кенгаши томонидан тайёрланган таклифлар кўриб чиқиш учун Ўзбекистон Президентига тақдим этилади.