Ўзбекистон Автомобиль ва дарё транспорти агентлиги Ўзбекистон Автомобиль транспорти агентлиги («Ўзавтотранс» агентлиги) этиб қайта ташкил этилди. Дарё транспорт соҳасидаги давлат бошқаруви бўйича агентлик ваколатлари (кемачилик регистри) Фавқулодда вазиятлар вазирлигига топширилади. Бу Ўзбекистон Президенти Шавкат Мирзиёевнинг 6 мартдаги «Автомобиль транспортини бошқариш тизимини янада такомиллаштириш чора-тадбирлари тўғрисида"ги қарорида кўзда тутилган.
Ҳужжатда қайд этилишича, автотранспорт хўжаликларини модернизация қилиш замонавий талаблар даражасида эмас, соҳада илғор ахборот-коммуникация технологиялари ва интеллектуал транспорт тизимлари етарли даражада жорий этилмаяпти. Оғир юк ташувчи автотранспорт воситаларининг ҳаракатдаги таркиби паркининг эскирганлиги юқорилигича қолмоқда. Мамлакатнинг автотранспорт хизматлари экспорти ва транзитини ошириш салоҳиятининг имкониятлари ва захираларидан тўлақонли фойдаланилмаяпти.
«Ташиш жараёнлари, қатнов жадвалларига риоя этилиши, йўловчилар томонидан йўл ҳақини электрон тарзда тўлаш самарадорлиги, тушумнинг йиғилиши ва тўлалиги устидан марказлаштирилган диспетчерлик бошқаруви ва назорати тизими мавжуд эмас… Автомобилда ташишлар ва йўл ҳаракати хавфсизлигини таъминлаш юзасидан назорат чораларининг тубдан кучайтирилиши йўловчилар автотранспортида фавқулодда вазиятларнинг олдини олиш бўйича профилактик чоралар кўришни талаб этади», — дейилади қарорда.
Ҳужжат билан автотранспорт соҳасида ваколатли давлат бошқаруви органларининг ортиқча такрорловчи жараёнлари бекор қилинмоқда.
2018−2021 йилларда 437 та янги йўловчи йўналишларини ташкил этиш ҳамда 84 та автовокзал ва автостанцияни қуриш ва реконструкция қилишнинг, иқтисодиёт соҳалари ва аҳолининг республика чекка минтақаларида ташишларга бўлган эҳтиёжларини инобатга олган ҳолда янгиланган мақсадли кўрсаткичлари, шунингдек, юкларни халқаро автомобилда ташишларни амалга оширувчи миллий ташувчиларнинг оғир юк ташувчи 3824 та автотранспорт воситалари паркини янгилашнинг прогноз кўрсаткичлари тасдиқланмоқда.
Шунингдек, автомобиль ташувлари билан боғлиқ масалаларни тезкор ҳал этиш учун шаҳарлар ва туманларда автомобиль ташувларини мувофиқлаштириш шуъбалари ташкил этилмоқда.
Автомобиль транспортини бошқариш тизимига интеллектуал транспорт тизими инновация лойиҳаларининг зарур элементларини жорий этишни назарда тутувчи, умумий қиймати тахминан 90 миллиард сўмни ташкил этувчи ахборот-коммуникация технологияларини жорий этиш Дастури тасдиқланмоқда, жумладан:
умумий фойдаланишдаги йўловчилар ташишларни амалга оширишни онлайн тарзда автоматлаштирилган мониторинг қилиш тизимини тезкор хизматлар тизимлари билан интеграллашган ҳолда яратиш ва жорий этиш;
умумий фойдаланишдаги шаҳар йўловчилар транспортида ягона автоматлаштирилган йўл ҳақи тўлови тизимини жорий этиш;
белгиланган вазифалар ва функциялар бажарилишининг тезкорлиги ва сифатини оширишга ҳамда кўрсатилаётган интерактив давлат хизматлари рўйхатини кенгайтиришга имкон яратувчи «Ўзавтотранс» агентлиги фаолиятининг автоматлаштирилган ахборот тизимларини яратиш;
ташишлар жараёни, автовокзаллар ва автостанциялар фаолиятининг марказлашган нозимлик назорати ва бошқаруви тизимини яратиш ва жорий этиш назарда тутилмоқда.
Жойлардаги маҳаллий давлат органлари қарамоғида бўлган умумий фойдаланиш йўловчи йўналишларидаги тўхташ бекатларини қуриш, реконструкция қилиш ва таъмирлаш назарда тутилмоқда.
«Ўзбекистон 24» телеканалида намойиш этилган бекатлар дизайни намуналари.
Соҳани янада ривожлантириш бўйича дастурий чора-тадбирларни молиялаштириш мақсадлари учун Ўзбекистон автомобиль транспорти агентлигининг Автомобиль транспортини ривожлантириш жамғармаси ташкил этилмоқда.
Автомобиль транспорти соҳасини ёш мутахассислар билан таъминлаш мақсадида Ўзбекистон Республикаси Олий ва ўрта махсус таълим вазирлиги таркибидаги 3 та (Нукус автомобиль йўл хўжалиги ва хизмат кўрсатиш касб-ҳунар коллежи, Андижон транспорт ва хизматлар кўрсатиш касб-ҳунар коллежи ҳамда Самарқанд автомобиль ва йўллар касб-ҳунар коллежи) «Ўзавтотранс» агентлиги таркибига ўтказилмоқда.
«Ўзавтотранс» агентлиги қошида автомобилда йўловчилар ёки юклар ташиш, транспорт-логистика фаолиятини амалга оширувчи мустақил ихтисослашган, юридик шахс ҳуқуқлари билан унитар корхоналар ташкил этилади.
Автотранспорт воситаларининг оғирлик ва габарит кўрсаткичлари назоратини жорий этиш бўйича стационар ва кўчма масканларни амалда жорий этиш чора-тадбирлари режалаштирилмоқда.
Мазкур қарорнинг ижросини таъминлаш Ўзбекистонда автомобиль транспортини ташкил этиш тизимини такомиллаштириш, давлат бошқаруви ва тартибга солиш функцияларини аниқ белгилаб олиш, ташкилий ва институционал ўзгартиришлар, хизмат кўрсатиш бозори ҳамда автомобиль ташишлари хавфсизлигини шакллантириш ва ривожлантириш масалаларини ҳал этишда махсус ваколатли давлат органи ҳисобланган Ўзбекистон автомобиль транспорти агентлиги фаолияти самарадорлигини оширишга имкон яратади.