Узбекское агентство автомобильного и речного транспорта преобразовано в Узбекское агентство автомобильного транспорта (Агентство «Узавтотранс»). Полномочия агентства по государственному управлению в сфере речного транспорта (функции судоходного регистра) передаются Министерству по чрезвычайным ситуациям. Это предусмотрено постановлением президента Узбекистана Шавката Мирзиёева «О мерах по дальнейшему совершенствованию системы управления автомобильным транспортом» от 6 марта.
В документе подвергнуты критике состояние автотранспортных хозяйств, отставание во внедрении информационно-коммуникационных технологий и интеллектуальных транспортных систем, высокий уровень изношенности парка подвижного состава большегрузного транспорта, а также недостаточное использование возможностей экспорта автотранспортных услуг и транзитного потенциала страны.
«Отсутствует система централизованного диспетчерского управления и контроля за перевозочным процессом, соблюдением режимов, расписания и графиков движения, эффективностью электронной системы оплаты проезда пассажиров, собираемостью и полнотой выручки… Требуют кардинального усиления меры по контролю за обеспечением безопасности автомобильных перевозок и дорожного движения, осуществлением профилактических мер по предупреждению чрезвычайных ситуаций на пассажирском автотранспорте», — говорится в постановлении.
Документом упраздняются излишние дублирующие процедуры между органами управления в автотранспортной отрасли путем присоединения специально уполномоченных органов и департаментов по управлению городским пассажирским транспортом в Каракалпакстане, областях и Ташкенте к территориальным управлениям агентства. Для оперативного решения вопросов, связанных с автомобильными перевозками, в городах и районах будут созданы секторы по координации автомобильных перевозок.
Постановлением внесены коррективы в Программу дальнейшего развития автотранспортного обеспечения в городах и селах на 2017−2021 годы, утвержденную в январе прошлого года. Утверждены целевые параметры на 2018−2021 годы по организации 437 новых пассажирских автобусных маршрутов, строительства и реконструкции 84 автовокзалов и автостанций, а также обновления 3824 единиц большегрузных автотранспортных средств национальных перевозчиков, осуществляющих международные автомобильные грузоперевозки.
Фото: Канал «Узбекистан 24».
Принята Программа по внедрению ИКТ в систему управления автомобильным транспортом с общей расчетной стоимостью около 90 млрд сумов. Программой запланировано внедрение автоматизированной системы мониторинга за осуществлением пассажирских перевозок общего пользования с интеграцией ее с системами экстренных служб, а также единой автоматизированной системы оплаты за проезд на городском пассажирском транспорте.
Будет внедрена система централизованного диспетчерского контроля и управления за перевозочным процессом, а также деятельностью автовокзалов и автостанций, количество которых до 2021 года повысится со 117 до 201.
Намечены строительство и ремонт остановочных пунктов на пассажирских маршрутах общего пользования. Их число увеличится с 3009 на начало текущего года до 4219.
Пример дизайна новых остановок, показанный каналом «Узбекистан 24».
Создается Фонд развития автомобильного транспорта Агентства «Узавтотранс», который будет финансировать научно-исследовательские работы, программы по строительству, реконструкции и ремонту автовокзалов, автостанций и остановочных пунктов, приобретение автотранспортных средств и внедрение ИКТ в систему управления автотранспортом.
Для обеспечения автопредприятий квалифицированными специалистами в состав агентства передаются Нукусский профессиональный колледж автомобильно-дорожного хозяйства и сферы услуг, Андижанский профколледж транспорта и услуг, а также Самаркандский профессиональный автомобильно-дорожный колледж, при этом расходы по их содержанию будут и дальше покрываться за счет средств государственного бюджета.
При «Узавтотранс» будут созданы самостоятельные специализированные унитарные предприятия, занимающиеся автомобильными перевозками пассажиров и грузов, транспортно-логистической деятельностью и другими видами деятельности.