1 апрелдан чет элга вақтинчалик меҳнат қилиш учун кетаётган Ўзбекистон фуқаролари темир йўл ва авиачипталарга 20 фоизлик чегирмага эга бўлишлари мумкин. Шунингдек, уларга темир йўл ва авиачипта харид қилиш харажатларини қисман қоплаш учун 300 минг сўм миқдорда беғараз тўлов бир йилда бир марта амалга оширилади. Меҳнат мигрантларига имтиёзли чипталарни сотиш тартиблари Президентнинг 5 мартдаги қарори билан тасдиқланди.
Имтиёзли чиптани қандай қилиб сотиб олиш мумкин
Фуқаролар билан ишлаш секторлари вакиллари уйма-уй юриб вақтинчалик меҳнат фаолиятини амалга ошириш учун республика ташқарисига чиқиб кетишни режалаштираётган фуқароларни аниқлаб, улар билан чет элга хавфсиз чиқиш ва имтиёзли тарифларда темир йўл ва авиачипталар сотуви механизми масалалари бўйича ахборот-тушунтириш ва тарғибот ишларини амалга оширади.
Потенциал меҳнат мигрантлари электрон маълумотлар базасига рўйхатга қўйилиши учун (имтиёзли чипта сотиб олиш учун мажбурий шарт) Ташқи меҳнат миграцияси масалалари агентлигига юборилади. Зарурат туғилганида секторлар ва агентлик томонидан имтиёзли чипта сотиб олишга жамоавий аризаларни қабул қилиш учун гуруҳлар шакллантирилади.
Агентликка мурожаат куни фуқарони маълумотлар базасига рўйхатга олишда тахминий ишлаш жойи, бориш-келиш маршрути ва жўнаш санаси кўрсатилади.
Агентлик шу куннинг ўзида валютада ҳисоб рақами очиш ва меҳнат мигрантлари учун махсус Visa картаси очиш, шунингдек агентлик қошидаги ихтисослашган кассадан темир йўл ва авиачиптани банд қилиш ва сотиб олиш учун фуқаро ҳақидаги маълумотларни «Алоқабанк"га юборади.
Касса бир иш куни давомида чиптани банд қилиш учун «Ўзбекистон темир йўллари» ёки «Ўзбекистон ҳаво йўллари"га ариза юборади. Ташувчи бир кун ичида чиптани банд қилиши лозим.
Банд қилингани тўғрисидаги маълумотни олган касса икки иш кунида фуқарони чипта сотиш жойи ва жўнаш санаси ҳақида хабардор қилади.
Фуқаро ихтисослашган кассага мурожаат қилиб, худди шу куннинг ўзида имтиёзли тарифли (минус 20 фоиз) чиптани 300 минг сўмлик чегирма (бир йилда бир марта) билан сотиб олади.
«Алоқабанк» бир иш кунида меҳнат мигрантига валюта ҳисоб рақами очиб, Visa пластик картасини беради. Карта энг кам комиссион тўлов ва нол суммалик суғурта депозитига эга бўлади.
Имтиёзли чиптани расмийлаштиришга, кўрсатиб ўтилган жадвалга мувофиқ, етти иш кунидан ортиқ муддат талаб қилинмаслиги керак.
«Ўзбекистон темир йўллари» чипталарига чегирмани плацкарт ва умумий вагонлар учун, «Ўзбекистон ҳаво йўллари» эса эконом класс учун тақдим этади.
Чипта харид қилишда ҳаёт ва саломатлик суғуртасини расмийлаштириш мумкин. Бундан ташқари, миллий ташувчининг чет элга вақтинчалик меҳнат фаолиятини амалга ошириш учун кетаётган фуқаро олдидаги жавобгарлигини суғурталаш механизмини жорий этиш ҳам режалаштирилмоқда.
Меҳнат мигрантлари, шунингдек «Ипотека банк"да транспорт ва бошқа харажатлар учун 1000 долларгача эквивалентда кредит олишлари мумкин. Халқаро тўлов карталари (Western Union, Contact ва бошқа) орқали пул ўтказиш ва кредитларни қоплашнинг мослашувчан механизмларини жорий этиш режалаштирилмоқда.
Меҳнат мигрантлари учун рус тили ва ишлаб чиқариш касблари бўйича бепул курслар ташкил этилади. Россия, Қозоғистон, Туркия ва Жанубий Кореядаги консуллик муассасаларида меҳнат миграцияси ва фуқароларни ижтимоий-ҳуқуқий ҳимоя қилиш масалалари бўйича ходимлар пайдо бўлади.
Жорий йилдан бошлаб халқаро автобус ташувлари учун ихтисослашган компания фаолияти йўлга қўйилади. Унинг учун Ўзбекистоннинг турли ҳудудларидан йўлга отланадиган 100 та автобус сотиб олинади.