С 1 апреля граждане Узбекистана, выезжающие за границу на временную работу, могут получить 20-процентную скидку на железнодорожные и авиабилеты. При этом в текущем и следующем годах им полагается возмещение расходов на билеты в размере 300 тысяч сумов один раз в год. Порядок реализации трудовым мигрантам льготных билетов утвержден постановлением президента от 5 марта.
Как получить льготный билетПредставители секторов по работе с гражданами, выезжающими за рубеж для временной трудовой деятельности, на основе регулярного подворового обхода домов будут определять граждан, собирающихся выехать за границу, и разъяснять им вопросы безопасного выезда и покупки льготных билетов.
Потенциальные трудовые мигранты будут направляться в Агентство по внешней трудовой миграции для регистрации в электронной базе данных (обязательное условие для покупки льготного билета). При необходимости секторы и агентство будут формировать группы для коллективной подачи заявок на приобретение льготных билетов.
В день обращения в Агентство по внешней трудовой миграции гражданин регистрируется в базе данных с указанием предполагаемого места работы, маршрута следования и желаемой даты отправления.
Агентство в этот же день направляет сведения о гражданине в «Алокабанк» для открытия валютного счета и выдачи специальной карты Visa для трудовых мигрантов, а также в специализированную кассу при агентстве для бронирования и продажи железнодорожных и авиабилетов.
Касса в течение одного рабочего дня направляет в «Узбекистон темир йуллари» или «Узбекистон хаво йуллари» заявку на бронирование билета. Перевозчик в течение одного рабочего дня должен забронировать билет.
Получив данные о бронировании, касса в течение двух рабочих дней информирует гражданина о месте продажи билета и дате отправления.
Гражданин обращается в спецкассу, которая должна в этот же день продать билет со льготному тарифу (минус 20%) и с учетом скидки в 300 тысяч сумов (раз в год).
«Алокабанк» открывает трудовому мигранту валютный счет и выдает пластиковую карту Visa в течение одного рабочего дня. Карта имеет минимальную комиссию и нулевую сумму страхового депозита.
В общей сложности на оформление льготного билета, согласно утвержденной схеме, должно уходить не более семи рабочих дней.
Скидки на билеты «Узбекистон темир йуллари» предоставляются на плацкартные и общие вагоны, «Узбекистон хаво йуллари» — в экономическом классе.
При покупке билета можно будет оформить страхование жизни и здоровья. Кроме того, планируется ввести механизм страхования ответственности национального перевозчика перед гражданами, выезжающими за рубеж на временную работу.
Трудовые мигранты также смогут получить в «Ипотека-банке» кредит в эквиваленте до 1000 долларов США на оплату транспортных и других расходов. Планируется ввести гибкие механизмы зачисления и оплаты кредитов через международные системы платежей (Western Union, Contact и другие).
Для трудовых мигрантов будут организованы курсы, в том числе бесплатные, по русскому языку и производственным профессиям. В консульских учреждениях в России, Казахстане, Турции и Южной Корее появятся сотрудники по вопросам трудовой миграции и социально-правовой защите граждан.
С этого года начнет деятельность специализированная компания для международных автобусных перевозок. Для нее закупаются 100 автобусов, которые будут отправляться из разных регионов Узбекистана.