«Ўзбекистон темир йўллари» компанияси ва «Ўзбекистон ҳаво йўллари» Миллий авиакомпанияси 1 апрелдан вақтинчалик меҳнат фаолиятини амалга ошириш учун республикадан ташқарига чиқаётган фуқароларга плацкарт ва умумий вагонларга темир йўл чипталари ҳамда иқтисодий класс авиачипталар нархларига 20 фоизгача чегирма тақдим этади.
Бу ҳақда Ўзбекистон Президентининг «Ўзбекистон Республикаси фуқароларининг вақтинчалик меҳнат фаолиятини амалга ошириш учун республика ташқарисига транспортда чиқиш вақтида хавфсизлигини таъминлаш чора-тадбирлари тўғрисида"ги қарорига берилган шарҳда сўз боради.
Бундан ташқари, вақтинчалик меҳнат фаолиятини амалга ошириш учун республикадан ташқарига чиқаётган ҳар бир фуқарога «Алоқабанк» томонидан темир йўл ва авиачипта харид қилиш харажатларини қисман қоплаш учун 300 минг сўм миқдорда беғараз тўлов бир йилда бир марта амалга оширилади. «Алоқабанк"нинг молиявий барқарорлиги ва ликвидлилигини ошириш мақсадида Давлат бюджети ва Ахборот-коммуникация технологияларини ривожлантириш жамғармасидан 100 миллиард сўм АТ «Алоқабанк» устав капиталига киритилади.
Шу билан биргаликда, темир йўл ва авиачипталарни имтиёзли тарифларда харид қилишнинг асосий шарти вақтинчалик меҳнат фаолиятини амалга ошириш учун республикадан ташқарига чиқаётган фуқароларни имтиёзли тарифларда чипта тақдим этишнинг шаффофлигини таъминлаш мақсадида Ташқи меҳнат миграцияси агентлиги электрон маълумотлар базасига рўйхатга олиш ҳисобланади.
Шуни қайд этиш лозимки, қарорда темир йўл ва авиатранспорти имкониятини ошириш бўйича амалий чора-тадбирлар кўзда тутилган, жумладан:
2018 йил 1 майгача — вақтинчалик меҳнат фаолиятини амалга ошириш учун фуқаролар кўп борадиган Россия ва Қозоғистон ҳудудлари ва шаҳарларига янги темир йўл йўналишлари жорий этиш;
2018 йил 1 июнгача — вақтинчалик меҳнат фаолиятини амалга ошириш учун республика ташқарисига чиқаётган фуқаролар томонидан талаб юқори бўлган йўналишларда янги йўловчи поездларни қўйиш ҳамда плацкарт ва умумий вагонлар сонини кўпайтириш, жумладан ушбу йўналишлардаги темир йўл поезди жўнашини ҳудудий темир йўл станцияларидан амалга ошириш;
2018 йил 1 июлгача — вақтинчалик меҳнат фаолиятини амалга ошириш учун республика ташқарисига чиқаётган фуқароларни ташиш учун зарур бўлганда хорижий темир йўл компанияларнинг республика ҳудудига киришини, Ўзбекистон ҳудудий темир йўл боғланмаларидан Россия Федерацияси ва Қозоғистон Республикаси станцияларигача йўловчи ташишини назарда тутган ҳолда, таъминлаш;
2018 йил 1 майгача — Вазирлар Маҳкамасига Ўзбекистон ҳаво йўллари" МАК ҳузурида вақтинчалик меҳнат фаолиятини амалга ошириш учун республика ташқарисига чиқаётган фуқароларни пасайтирилган тарифларда ташувчи, камбюджетли авиакомпания (лоукостер) ташкил этиш тўғрисида таклифларни киритиш назарда тутилган.
Шу билан биргаликда, вақтинчалик меҳнат фаолиятини амалга ошириш учун республика ташқарисига чиқаётган фуқаролар мурожаатлари ва эҳтиёжларига мувофиқ меҳнат органларининг фаолиятини такомиллаштириш чора-тадбирлари кўзда тутилмоқда.
Бандлик ва меҳнат муносабатлари вазирлигининг туман (шаҳар) Бандликка кўмаклашиш марказлари тузилмасида умумий 300 штат бирлигида вақтинчалик меҳнат фаолиятини амалга ошириш учун республика ташқарисига чиқаётган фуқаролар билан ишлаш секторларини ташкил этилади.
Мазкур секторларнинг асосий мажбуриятлари уйма-уй юриб вақтинчалик меҳнат фаолиятини амалга ошириш учун республика ташқарисига чиқиб кетишни режалаштираётган фуқароларни аниқлаш ҳамда улар билан чет элга хавфсиз чиқиш ва имтиёзли тарифларда темир йўл ва авиачипталар сотуви механизми масалалари бўйича ахборот-тушунтириш ва тарғибот ишларини амалга ошириш ҳисобланади.
Вақтинчалик меҳнат фаолиятини амалга ошириш учун республика ташқарисига чиқиб кетаётган фуқароларнинг рақобатбардошлигини ошиш мақсадида Ташқи меҳнат миграцияси агентлигига чет тиллари ва ишлаб чиқариш касбларига ўқитиш курсларни ташкил этишни таъминлаш топширилган.
Шуни қайд этиш керакки, қарорда вақтинчалик меҳнат фаолиятини амалга ошириш учун республика ташқарисига чиқиб кетаётган фуқаролар учун қуйидагиларни ўз ичига олган банк ва суғурта хизматларини кўрсатиш назарда тутилган:
АТ «Алоқабанк"нинг соддалаштирилган очиш шартлари билан «VISA-migrant» пластик карталарини жорий этиш, ҳамда АТИБ «Ипотека банк» томонидан вақтинчалик меҳнат фаолиятини амалга ошириш учун республикадан ташқарига чиқаётган фуқароларга 1000 АҚШ доллари эквивалентида кредит ажратиш;
«Ўзагросуғурта» АЖ томонидан Россия Федерациясига вақтинчалик меҳнат фаолиятини амалга ошириш учун кетаётган фуқароларни комплекс суғурта ҳимоя қилиш бўйича Россияда ўз ваколатхоналарини очиш, имтиёзли тарифлар бўйича темир йўл ва авиачипталар сотиш ихтисослаштирилган кассаларда вақтинчалик фуқароларнинг ҳаёти ва соғлиғини суғурталашни расмийлаштириш учун доимий тарзда суғурта агентларини жойлаштириш.
Президент қабул қилинган қарорини амалга ошириш биринчидан, Ўзбекистон фуқароларининг вақтинчалик меҳнат фаолиятини амалга ошириш учун хорижга транспортда чиқиш вақтида ва етиб боргандан сўнг ҳаёти ва соғлиғи химоя қилиш; иккинчидан, вақтинчалик меҳнат фаолиятини амалга ошириш учун республикадан ташқарига чиқиб кетаётган фуқароларни ҳисобини ва рўйхатга олинишини ташкил этиш ҳисобига меҳнат миграцияси жараёнларини тартибга солишнинг зарур механизмларини жорий этиш; учинчидан, меҳнат мигрантларига кўрсатилаётган банк ва суғурта хизматлари миллий бозорини ривожлантиришни рағбатлантиришга имкон беради.