Компания «Узбекистон темир йуллари» и Национальная авиакомпания «Узбекистон хаво йуллари» с 1 апреля предоставят скидки в 20% на железнодорожные билеты в плацкартные и общие вагоны, а также на авиабилеты экономического класса для граждан, выезжающих строго в установленном порядке за рубеж для временной трудовой деятельности.
Об этом говорится в комментарии к постановлению Президента Узбекистана «О мерах по обеспечению безопасности граждан Республики Узбекистан во время их выезда на транспорте за пределы республики для осуществления временной трудовой деятельности», опубликованном пресс-службой Министерства занятости и трудовых отношений.
Кроме того, каждому гражданину, выезжающему за рубеж для временной трудовой деятельности, «Алокабанк» будет безвозмездно выплачивать частичное возмещение расходов на приобретение железнодорожных и авиабилетов в сумме до 300 тысяч сумов единовременно один раз в год. Для этого из государственного бюджета и Фонда развития информационно-коммуникационных технологий выделяются средства в сумме 100 млрд сумов в качестве вклада в уставной фонд «Алокабанка».
Основное условие для предоставления железнодорожных и авиабилетов по льготным тарифам — регистрация граждан, выезжающих за рубеж для временной трудовой деятельности, в электронной базе данных Агентства по внешней трудовой миграции, для обеспечения прозрачности предоставления билетов по льготным тарифам.
Как отмечается в комментарии, в последнее время участились случаи использования трудовыми мигрантами автотранспортных средств других государств с высоким эксплуатационным износом, не отвечающих требованиям безопасности и удобства для пассажиров. В результате на территории соседних стран происходят дорожно-транспортные происшествия с участием пассажирских автобусов и легковых автомобилей, перевозящих граждан Узбекистана, которые приводят к трагическим последствиям.
Основные причины недостаточного использования трудовыми мигрантами услуг авиационного, железнодорожного и безопасного автомобильного транспорта Узбекистана: высокая стоимость железнодорожных и авиабилетов, недостаточная мощность и пропускная способность железнодорожного и авиационного транспорта и отсутствие в республике автотранспортных пассажирских перевозчиков, осуществляющих международные пассажирские рейсы.
Постановлением предусмотрено:
до 1 мая — введение новых направлений железнодорожного сообщения в регионы и города России и Казахстана, где наблюдается растущее количество граждан, выезжающих для временной трудовой деятельности;
до 1 июня — введение новых поездов и увеличение количества вагонов по действующим составам в востребованные регионы, в том числе с начальной станцией отправления из регионов Узбекистана;
до 1 июля — обеспечение при необходимости допуска иностранных железнодорожных компаний к перевозкам граждан, выезжающих из страны для временной трудовой деятельности, с движением пассажирских составов иностранных железнодорожных компаний от региональных железнодорожных узлов Узбекистана, до станций назначения в России и Казахстане;
до 1 мая — внесение в Кабинет Министров предложений о создании низкобюджетной авиакомпании (лоукостера) при НАК «Узбекистон хаво йуллари», осуществляющей авиационные перевозки по сниженным тарифам.
В структуре районных (городских) центров содействия занятости Министерства занятости и трудовых отношений создаются секторы по работе с гражданами, выезжающими за пределы республики для временной трудовой деятельности, с общей штатной численностью 300 единиц.
На основе подворового обхода в махаллях они будут выявлять граждан, собирающихся выехать в трудовую миграцию, и проводить с ними информационно-разъяснительную работу о реализации железнодорожных и авиабилетов по льготным тарифам.
Для повышения конкурентоспособности таких граждан Агентству по внешней трудовой миграции поручено организовать для них курсы по обучению производственным профессиям и иностранным языкам.
«Алокабанк» будет выпускать пластиковые карты «VISA-migrant» с упрощенными условиями открытия, а «Ипотека банк» внедрит кредитование в эквиваленте до 1000 долларов США на оплату расходов граждан, выезжающих за рубеж для временной трудовой деятельности.
Компания «Узагросугурта» откроет в России представительства по комплексной страховой защите трудовых мигрантов Узбекистана и разместит в специализированных кассах по реализации железнодорожных и авиабилетов по льготным тарифам страховых агентов для оформления страхования жизни и здоровья граждан.
Как ожидается, реализация постановления Президента Узбекистана позволит обеспечить безопасность граждан Узбекистана, выезжающих для временной трудовой деятельности за рубеж, внедрить механизмы для упорядочения процессов трудовой миграции и стимулировать развитие национального рынка банковских и страховых услуг, оказываемых трудовым мигрантам.