Президент Узбекистана Шавкат Мирзиёев 5 марта подписал указ «О мерах по коренному совершенствованию системы государственного управления в области физической культуры и спорта».
Документом утверждено образование Министерства физической культуры и спорта на базе Государственного комитета по физической культуре и спорту («Газета.uz» сообщала об этом преобразовании ранее). Госкомспорта был создан в феврале прошлого года путем разделения Министерства по делам культуры и спорта на две структуры.
Среди основных задач, поставленных перед министерством, — приобщение широких слоев населения к занятиям спортом и ведению здорового образа жизни, воспитание физически здорового подрастающего поколения, развитие спортивной индустрии и инфраструктуры, обеспечение достойного представления страны в области спорта высших достижений на международной спортивной арене.
Министерство будет работать над всемерным развитием детского спорта путем широкого вовлечения детей в регулярные занятия спортом, повышения качества детского спортивного образования и расширения сети детских спортивных объектов во всех регионах, особенно в сельских и отдаленных районах.
Кроме того, министерство займется поддержкой развития в стране профессионального, массового спорта, в том числе игровых и зимних видов, внедрением современных технологий в процесс спортивной подготовки с учетом передового международного опыта, повышением уровня и качества национальных чемпионатов по всем видам спорта, организацией международных и региональных соревнований, а также принятием системных мер по противодействию нездоровой спортивной конкуренции и применению запрещенных препаратов.
На базе Фонда развития детского спорта Госкомспорта образуется Фонд развития физической культуры и спорта при министерстве. Узбекский государственный институт физической культуры преобразуется в Узбекский государственный университет физической культуры и спорта. Центр научно-методического обеспечения, переподготовки и повышения квалификации специалистов по физкультуре и спорту при вузе передан в ведение министерства.
Указом также предусмотрено создании в столичном регионе свободной экономической зоны «Спорт» для запуска современных предприятий по производству спортивной одежды, инвентаря и оборудования с привлечением ведущих мировых производителей.
Создаются универсальный центр олимпийской подготовки и проведения международных соревнований в Самаркандском районе, универсальный центр олимпийской подготовки национальных сборных команд на базе гостиницы «Азия-Чимган» в Бостанлыкском районе, центр олимпийской подготовки по гимнастике на базе оздоровительного лагеря «Алокачи» в Зааминском районе, центр олимпийской подготовки по спортивным играм на базе школы подготовки сержантов в Чартакском районе и центр олимпийской подготовки по спортивным единоборствам на базе оздоровительного лагеря «Гульнора» в Шахрисабзском районе.
Утверждена Программа комплексных мер по дальнейшему развитию и популяризации олимпийских видов спорта на 2018−2021 годы.
В срок до 1 мая должна быть разработана с привлечением международных специалистов Концепции развития физической культуры и спорта в Узбекистане на долгосрочную перспективу.
Запланирован пересмотр требований образовательных стандартов в области физической культуры и спорта для всех видов образовательных учреждений с увеличением часов на каждом этапе обучения в пределах общего объема учебной нагрузки и внедрением зачетной системы по спортивным дисциплинам и ведением систематического анализа результатов.
Намечена модернизация ведомственных спортивных баз и организация в них общедоступных секций и кружков для привлечения молодежи к занятиям физкультурой и спортом.
Кроме того, будут улучшена деятельность спортивного клуба Министерства обороны и физкультурно-спортивного общества «Динамо», а также восстановлено физкультурно-спортивное общество профсоюзов.