Фильм мексиканского режиссера Гильермо дель Торо «Форма воды» завоевал главную награду киноакадемии США «Оскар» в категории «Лучший фильм года», сообщило агентство РИА Новости.
На главную награду «Оскара» в категории «Лучший фильм» в этом году претендовали девять картин: «Прочь», «Леди Бёрд», «Призрачная нить», «Темные времена», «Форма воды», «Три билборда на границе Эббинга, Миссури», «Зови меня своим именем», «Дюнкерк» и «Секретное досье».
«Форма воды» — история о любви женщины-инвалида и чудовища-амфибии, выращенного в секретной американской лаборатории, являлась лидером по числу номинаций, была представлена в 13 категориях. Фильм также получил награды за лучший дизайн и лучший саундтрек. Гильермо дель Торо взял награду лучшего режиссера.
Лучшей актрисой стала Френсис МакДорманд, сыгравшая в картине «Три билборда на границе Эббинга, штат Миссури», лучшим актером — Гэри Олдман, исполнивший роль в фильме «Темные времена». Приз актера второго плана взял Сэм Рокуэлл («Три билборда на границе Эббинга, Миссури»), в женской роли второго плана лучшей стала Эллисон Дженни («Тоня против всех»).
Победители в других номинациях:
Лучший оператор — Роджер Дикинс («Бегущий по лезвию 2049»)
Лучший монтаж — Ли Смит, «Дюнкерк»
Лучший документальный фильм — «Икар», Брайан Фогель
Лучший короткометражный документальный фильм — «Рай — это пробка на 405-м шоссе», Френк Стифел
Лучший короткометражный игровой фильм — «Немое дитя», Крис Овертон, Рейчел Шентон
Лучший короткометражный анимационный фильм — «Дорогой баскетбол»
Лучший анимационный фильм — «Тайна Коко»
Лучший фильм на иностранном языке — «Фантастическая женщина» (Чили), Себастьян Лелео
Лучшие визуальные эффекты — «Бегущий по лезвию 2049»
Лучший грим и прически — «Темные времена»
Лучшие костюмы — Марк Бриджес («Призрачная нить»)
Лучший монтаж звука — Алекс Гибсон («Дюнкерк»)
Лучшее сведение звука — «Дюнкерк»
Лучшая песня — Remember me («Тайна Коко»)