Мексикалик режиссёр Гильермо дель Торонинг «Сув шакли» фильми АҚШ киноакадемиясининг «Оскар» мукофотини қўлга киритди. У «Энг яхши фильм» номинациясини қўлга киритди, дея хабар қилди РИА Новости.
«Энг яхши фильм» номинациясида «Оскар» мукофоти учун «Нари тур», «Леди Бёрд», «Хаёлий ип», «Қора вақтлар», «Сув шакли», «Эббинг чегарасидаги уч билборд, Миссури штати», «Мени ўз исим билан чақир», «Дюнкерк» ва «Махфий досье» фильмлари ғолибликка даъвогарлик қилди.
«Сув шакли» — ногирон аёл ва Американинг махфий лабораториясида парвариш қилинган маҳлуқ-амфибия муҳаббати тарихи. У 13 та номинация бўйича тақдим этилиб, бу борада яққол етакчи бўлди. Фильм энг яхши дизайн ва энг яхши саунтрек номинацияларида ҳам ғолибликни қўлга киритди. Гильермо дель Торо энг яхши режиссёр мукофотини қўлга киритди.
«Эббинг чегарасидаги уч билборд, Миссури штати» фильмида ўйнаган Френсис МакДорманг энг яхши актриса, «Қора вақтлар» фильмида роль ижро этган Гэри Олдман эса энг яхши актёр бўлди. «Эббинг чегарасидаги уч билборд, Миссури штати» фильмидаги роли учун Сэм Рокуэлл иккинчи пландаги актёр деб тан олинди. Иккинчи пландаги актриса номига эса «Тоня ҳаммага қарши» фильмидаги роли учун Эллисон Женнига насиб этди.
Бошқа номинациялар бўйича ғолиблар:
Энг яхши оператор — Рожер Дикинс («Тиғ бўйлаб югурувчи 2049»)
Энг яхши монтаж — Ли Смит, «Дюнкерк»
Энг яхши ҳужжатли фильм — «Икар», Брайан Фогель
Энг яхши қисқа метражли ҳужжатли фильм — «Жаннат, бу — 405- шосседаги тирбандлик», Френк Стифел
Энг яхши қисқа метражли ўйин фильми — «Гунг бола», Крис Овертон, Рейчел Шентон
Энг яхши қисқа метражли анимацион фильм — «Азизим баскетбол»
Энг яхши анимацион фильм — «Коко сири»
Хорижий тилдаги энг яхши фильм — «Фантастик аёл» (Чили), Себастьян Лелео
Энг яхги визуал эффектлар — «Тиғ бўйлаб югураётган 2049»
Энг яхши грим ва соч турмаклари — «Қора вақтлар»
Энг яхши костюмлар — Марк Брижес («Хаёлий ип»)
Энг яхши овоз монтажи — Алекс Гибсон («Дюнкерк»)
Энг яхши овоз — «Дюнкерк»
Энг яхши қўшиқ — Remember me («Коко сири»)