Қозоғистоннинг Манғистау вилоятидаги аварияда ҳалок бўлган барча етти киши, дастлабки маълумотларга кўра, Ўзбекистон фуқаролари ҳисобланади, дея хабар берди мамлакат ФВВ. Аввалроқ уларнинг олти нафари ўзбекистонликлар экани тахмин қилинган эди.
Ҳалок бўлганларнинг дастлабки рўйхати
1. Аллаёров Расулбек Кузибоевич, 23.02.1981 йилда туғилган. — яшаш жойи: Хоразм вилояти, Шовот тумани Гулчи кўчаси 19 уй (ҳайдовчи).
2. Душамов Зокир Куранбоевич, 11.04.1977 й.т. — яшаш жойи: Хоразм вилояти, «Чукли» ҚФЙ, «Тукмангит» МФЙ, рақамсиз уйда (йўловчи).
3. Раҳимов Шерзод Сапарбоевич, 12.07.1980 й.т. — яшаш жойи: Хоразм вилояти, Шовот тумани, «Гулистон» шаҳарчаси, рақамсиз уйда (йўловчи).
4. Бекназаров Мардонбек Хушнуд ўғли, 27.10.1995 й.т. — яшаш жойи: Хоразм вилояти, Боғот тумани, «Найман» ҚФЙ, рақамсиз уйда (йўловчи).
5. Мадаминов Ғайрат Розматович, 13.10.1985 й.т.- яшаш жойи: Хоразм вилояти, Гурлан тумани, «Гурлан» шаҳарчаси, Махтумқули кўчаси 34 уй (йўловчи).
6. Балтаев Маҳмуджон Сабуржон ўғли, 21.09.1995 й.т.- яшаш жойи: Хоразм вилояти, Янгиариқ тумани, «Остоно» ҚФЙ, рақамсиз уйда (йўловчи).
7. Машарипов Санжар Турдиевич, 20.06.1991 — Хоразм вилояти, Янгиариқ тумани, «Остоно» ҚФЙ, «Пуслак» маҳалласи (йўловчи).
ФВВ ҳодиса тўғрисида маълумот олиш мумкин бўлган тезкор алоқа рақамини ишга туширди: (+998 71) 147−10−50.
1 март куни 6:00 да Қозоғистоннинг Манғистау вилояти Манғистау тумани Шетпе қишлоғида «Актау-Бейнеу» автомобиль йўлида Lada Largus (давлат рақами 90 S830JA) автомобили ва Shacman (рақами 737 DPA/12) юк машинаси иштирокида йўл-транспорт ҳодисаси содир бўлди. ЙТҲ натижасида автомобиль ёниб кетган, ҳодиса жойида етти киши, жумладан олти нафар Ўзбекистон фуқароси ҳалок бўлган.