В Ташкенте прекращена операция «Чистка-антитеррор», проводившаяся с конца 1990-х в преддверии крупных праздников. Об этом на еженедельном брифинге в четверг сообщил заместитель начальника ГУВД столицы Дониёр Ташходжаев.
Мероприятия «Чистки-антитеррор» проходили перед празднованием Дня независимости, Дня Конституции, Нового года, Навруза и других праздников.
Вместо этой операции введено комплексное мероприятие «Безопасная территория», предусмотренное постановлением Президента от 14 февраля о внедрении качественно новой системы охраны общественного порядка, профилактики правонарушений и борьбе с преступностью в Ташкенте.
По словам замначальника ГУВД, название операции «Чистка-антитеррор», проводившейся более 15 лет, было связано с событиями февраля 1999 года, когда в столице прогремело несколько взрывов и погибли люди.
«Теперь операции „Чистка-антитеррор“ не будет. Задачи теперь тоже другие», — рассказал Дониёр Ташходжаев.
Представитель руководства ГУВД добавил, что «целенаправленного» паспортно-визового контроля, подобно прежнему, больше не будет.
«Сотрудники ОВД будут изучать социальное положение семей в секторах и при выявлении каких-либо нарушений будут на них реагировать. Когда нужно подсказать, помочь, прописать человека, мы это сделаем. Больше такого не будет, что при выявлении человека без прописки его сразу оформляли. Сначала будет предупреждение», — заверил Дониёр Ташходжаев.
По мере постепенного внедрения планшетов для онлайн-идентификации личности в прошлое уходят и приглашения граждан для установления личности в отделения внутренних дел. На данном этапе — в качестве временной меры — инспектора ППС и другие сотрудники ОВД сопровождают гражданин до места жительства для установления личности.
Со сменой названия изменились и приоритеты правоохранительных структур столицы. Инспекторы по профилактики должны изучать и решать насущные проблемы у семей, проживающих на закрепленной за ними территории, а также проводить индивидуальное диагностирование каждого лица на предмет возможного антисоциального или иного противоправного поведения с принятием действенных мер профилактического характера.
Помимо этого, планируется реализация мер, направленных на содействие развитию предпринимательства и обеспечение занятости населения, особенно молодежи, как одного из главных факторов улучшения криминогенной ситуации в махаллях.
В разрезе каждого отдела внутренних дел ГУВД столицы создается девять рабочих групп, которые будут заниматься проведением профилактических мероприятий в рамках операции «Безопасная территория».