Жаҳонга таниқли даниялик архитектор Ян Гейл Тошкентни ободонлаштириш бўйича мастер-план тайёрлайди. Бу ҳақда инвестициялар, инновациялар ва туризмни ривожлантириш бўйича пойтахт ҳокими ўринбосари Алишер Тиллаев Халқаро пресс-клуб жараёнида «Газета.uz"га берган интервьюсида маълум қилди.
Жамоат жойларини режалаштириш ва шаҳарларда ҳаёт сифатини яхшилаш бўйича эксперт Тошкент маъмуриятига пойтахтнинг 11 туманидан саккизтасида яшил зоналарни лойиҳалаштириш ва уларни пиёдалар учун қулай қилишда ёрдамлашади.
«Бизнинг кўчалар ҳайдовчилар учун қулай қилиб қурилган, бироқ пиёдалар учун жуда кам қулайликлар мавжуд», — дея тан олди Алишер Тиллаев.
Тошкент ҳокимияти ва Ян Гейл жамоаси билан ҳамкорлик тўғрисидаги келишувга архитекторнинг ўтган йили пойтахтга ташрифи якунлари бўйича шаҳар ҳокими Раҳмонбек Усмонов билан учрашганда эришилган эди.
Алишер Тиллаев.
«Ян Гейлнинг ўтган йилги мастер-класси натижалари бўйича биз шаҳар қиёфасини қайта ўзгартириш бўйича ҳамкорликда ишлашга келишганмиз. Биз техник топшириқларни имзоладик, шартнома устида ишлаяпмиз», — деди ҳоким ўринбосари.
Шартноманинг умумий қиймати 395 минг еврони ташкил этади. Лойиҳани амалга ошириш муддати — 12 ой.
Ҳоким ўринбосари шаҳарда дарахтларни нотўғри кесиш муаммоси мавжудлигини тан олди. Норматив ҳужжатлар бор, бироқ дарахтларни шаклга келтириб кесишнинг аниқ қоидалари мавжуд эмас. «Ўзстандарт» билан дарахтлар ёзда ҳам, қишда ҳам чиройли шаклда бўлиши учун уларни тўғри кесиш тартибларини ишлаб чиқишга ҳаракат қилаяпмиз", — деди у.
Ўзининг 50 йиллик фаолияти давомида профессор Ян Гейл шаҳарларда одамлар учун жозибадор ва қулай муҳитни яратишга таъсир кўрсатди. У Нью-Йорк, Копенгаген, Сидней, Лондон, Мельбрун ва бошқа шаҳарларда кўчалар ва жамоат жойларини қайта қуришдаги хизматлари учун кўплаб мукофотларга лойиқ кўрилган. Унинг муаллифлигидаги олтита китоб, жумладан «Одамлар учун шаҳар» асари 35 тилга таржима қилинган.
Ян Гейлнинг Ўзбекистон пойтахти ҳақидаги фикрлари ва Тошкентни «одамлар учун шаҳар"га айлантириш бўйича тавсияларини «Газета.uz"да аввал эълон қилинган материалларида ўқишингиз мумкин (ҳаволалар қуйида).
«Йўллар эмас, кўчалар қуриш керак» — Ян Гейл«Сизлар асфальтдан жуда кўп фойдаланасизлар» — Ян Гейл Тошкент ҳақида