Всемирно известный датский архитектор Ян Гейл подготовит мастер-план по благоустройству Ташкента. Об этом в интервью «Газете.uz» в ходе Международного пресс-клуба в среду сообщил заместитель хокима столицы по вопросам инвестиций, инноваций и развития туризма Алишер Тиляев.
Эксперт по планированию общественных пространств и улучшению качества жизни в городах поможет администрации Ташкента спроектировать зеленые зоны в 8 из 11 районов столицы и сделать их удобными для пешеходов, отметил замхокима.
«На наших улицах созданы удобства для водителей, но очень мало удобств для пешеходов», — признал Алишер Тиляев.
Договоренность о сотрудничестве между хокимиятом Ташкента и командой Яна Гейла была достигнута по итогам прошлогоднего визита архитектора в столицу, когда он встречался с хокимом города Рахмонбеком Усмановым.
Алишер Тиляев.
«По результатам прошлогоднего мастер-класса Яна Гейла мы договорились, что будем совместно работать по преобразованию города. Мы уже подписали техническое задание, сейчас работаем над контрактом», — отметил заместитель хокима.
Общая сумма контракта составит 395 тысяч евро. Заказчиком выступает единая служба заказчика хокимията Ташкента. Срок реализации проекта — 12 месяцев.
«Текущая задача — до конца марта завершить все финансовые и контрактные дела и приступить к работе. В рамках проекта Ян Гейл подготовит нам мастер-план для 12 участков 8 районов столицы, предложения по преобразованию города, чтобы он стал удобным для пешеходов, и созданию зеленых зон для комфортного времяпровождения горожан и туристов», — рассказал Алишер Тиляев.
Замхокима признал наличие в городе проблемы неправильной обрезки деревьев. Есть нормативные документы, но четкие правила формовой обрезки деревьев отсутствуют. «Совместно с „Узстандартом“ мы постараемся разработать порядок правильной обрезки деревьев, чтобы и летом, и зимой у них была красивая форма», — отметил он.
Ян Гейл за свою 50-летнюю деятельность оказал существенное влияние на создание в городах мира удобных и привлекательных для людей общественных пространств. На основе его рекомендаций по гуманизации общественных пространств значительное преобразование претерпели Копенгаген, Нью-Йорк, Сидней, Лондон, Мельбурн и другие города мира. Шесть книг его авторства, включая издание «Города для людей», переведены на 35 языков.
О мнении Яна Гейла о столице Узбекистана и его рекомендациях по превращению Ташкента в «город для людей» читайте в предыдущих материалах «Газеты.uz» (см. ссылки ниже).