Ўзбекистон Президенти Шавкат Мирзиёев раислигида 27 февраль куни экспортни кўпайтириш ва импортни қисқартириш бўйича қўйилган вазифалар ижроси, бу борада тармоқлар ва ҳудудлардаги ишлар ҳолати таҳлилига бағишланган видеоселектор йиғилиши бўлиб ўтди, дея хабар қилди давлат раҳбари матбуот хизмати.
Импортни қисқартириш режасини бажаришдаги камчиликлар ҳақида сўзлар экан, Шавкат Мирзиёев шу пайтгача бирорта ташкилот мамлакатга кириб келаётган маҳсулотлар импортини таҳлил қилмагани, ушбу соҳада назорат бутунлай ўз ҳолатига ташлаб қўйилганини танқид остига олди.
Жумладан, 2017 йилда импортни қисқартириш режаси 88 фоизга бажарилгани яна бир бор қайд этилди. Мисол учун, бир йилда 20 миллион долларлик кир ювиш кукуни, 13 миллион долларлик атир совун, 49 миллион долларлик қурилиш материллари ва синтетик бўёқлар, 23 миллион долларлик шоколад маҳсулотлари импорт қилинган.
Бу ҳолат ўтган йилларда қабул қилинган маҳаллийлаштириш дастурларининг ҳеч қандай асосларга эга эмаслигини, фақатгина кўзбўямачилик ва имтиёз олиш учун хизмат қилганидан далолат эмасми, деди Шавкат Мирзиёев.
Аслида Инвестиция лойиҳалари рўйхатига кўп импорт қилинаётган товарларни юртимизда ишлаб чиқариш бўйича лойиҳалар киритилиши керак. Лекин, жойларда ва республикада ўтирган мутасаддилар бу оддий ҳақиқатга панжа ортидан қарамоқда.
Йиғилишда таъкидланганидек, энди соҳадаги ишларни ташкил этиш ва назорат қилишнинг бутунлай янги тизими жорий этилади. Экспортни ташкил этиш ва мониторинг қилишга Бош вазир ўринбосари Нодир Отажонов ва Бош прокурорнинг биринчи ўринбосари Эркабой Таджиев раҳбарлигидаги гуруҳ жавоб беради. Жойларда экспорт билан шахсан вилоят ҳокими ва вилоят прокурорларининг биринчи ўринбосарлари шуғулланади.
Импортни қисқартириш ишларини ташкил этиш ва мониторинг қилиш бўйича республика Ишчи гуруҳи ҳам тузилиб, унга Ўзбекистон Республикаси Бош прокуратураси ҳузуридаги Солиқ, валютага оид жиноятларга ва жиноий даромадларни легаллаштиришга қарши курашиш департаменти бошлиғи раҳбар этиб белгиланди. Худди шундай ишчи гуруҳлар ҳудудларда ҳам ташкил этилади ва уларга ҳудудий департамент бошлиқлари раҳбарлик қилади.
Департаментнинг вазифалари бугунги кун талаблари, импорт ва экспорт масалаларини тартибга солиш нуқтаи назаридан тубдан ўзгартирилади. Департамент мамлакатимиздан валюта мақсадсиз чиқиб кетишининг олдини олиш, импортни қисқартириш, унинг ўрнини босадиган маҳаллий маҳсулот ишлаб чиқаришни қўллаб-қувватлаш бўйича тизимли ишларни ташкил этиши зарурлиги таъкидланди.
Бу ишчи гуруҳлар жойларда ҳар бир тадбиркор билан учрашиб, уларга экспорт ҳажмини ошириши учун реал ёрдам бериши, маҳсулот экспорт қилаётганларга «яшил коридор» қилиб бериши лозим, деди Шавкат Мирзиёев. Шу билан бирга, импортни мунтазам таҳлил қилиб, маҳаллий ишлаб чиқаришни ривожлантириш бўйича аниқ лойиҳаларни амалга оширишга ҳар томонлама кўмак беришлари зарур. Вазирлар ва тармоқлар раҳбарлари ҳам ўз фаолиятини худди шу тартибда ташкил этади.
Экспорт ва импорт бўйича қилинаётган ишлар Бош вазир ҳамда Бош прокурор раҳбарлигида ҳафтада икки марта муҳокама қилинади. Масалан, туманлардаги Ишчи гуруҳлар фермерлар ва аҳоли томорқаларида сердаромад мева-сабзавот экинлари экиш, уларни уруғлик, маблағ, ўғит, ёқилғи билан таъминлаш ишларини ташкил этишга кўмаклашади. Ҳар бир туманда мева-сабзавотни экспорт қилувчи корхона ташкил этиш ҳам бу борадаги муҳим вазифа ҳисобланади.
Йиғилишда жорий йилнинг ўтган даврида экспорт бўйича мўлжалланган режалар бажарилмагани таъкидланди. Хусусан, «Ўзагротехсаноатхолдинг» акциядорлик жамияти ва «Ўзбекозиқовқатхолдинг» компаниясининг бу борадаги сусткашлигига жиддий эътироз билдирилди.
Йиғилишда экспорт бўйича фойдаланилмаётган имкониятлар кўплиги, уларни ишга солиш учун мутасаддиларда ташаббускорлик ва қатъият етишмаётгани таъкидланди.
Айниқса, қурилиш материаллари ва фармацевтика тармоқларида импорт ҳажми экспортдан ўнлаб баробар юқорилигига эътибор қаратилди. Фармацевтика тармоғини ривожлантириш агентлиги, «Ўзқурилишматериаллари» акциядорлик жамияти раҳбарларига тегишли кўрсатмалар берилди.
Бундай имкониятлар жойларда ҳам кўп. Президентимиз Шавкат Мирзиёевнинг шу йил январь-февраль ойларида Тошкент, Сурхондарё, Қашқадарё ва Бухоро вилоятларига ташрифлари чоғида ушбу ҳудудларда тўлиқ фойдаланилмаётган экспорт резервлари аниқланди. Жумладан, Сурхондарё вилоятида 95 миллион доллар, Қашқадарёда 62 миллион, Бухорода 68 миллион долларлик қўшимча манбалар юзага чиқди. Бошқа вилоятларда ҳам катта экспорт салоҳияти бор, албатта.
Шу боис Вазирлар Маҳкамаси комплекслари раҳбарлари, Ташқи савдо вазирлиги, Қорақалпоғистон Республикаси Вазирлар Кенгаши, вилоятлар ва Тошкент шаҳар ҳокимликларига тармоқлар ва ҳудудларда экспорт ҳажмини ошириш бўйича қўшимча резервларни аниқлаш ва Вазирлар Маҳкамасига таклифлар киритиш бўйича топшириқ берилди.
Экспорт ҳажмларини кўпайтириш юзасидан мавжуд резервларни ишга солиш бўйича муҳим йўналишлар белгилаб берилди.
Жумладан, «Ўзтўқимачиликсаноат» уюшмаси ва вилоят ҳокимларига экспорт режасини ҳар бир корхона, янги қувватлар бўйича ойма-ой бажариш юзасидан «йўл хариталари"ни ишлаб чиқиш вазифаси қўйилди. Бунда 2018 йилга тасдиқланган инвестиция лойиҳалари доирасида назарда тутилган янги ишлаб чиқариш қувватларини муддатидан олдин ишга тушириш ва лойиҳа қувватига чиқиш, янги бозорларни эгаллаш ва хорижий харидорлар билан шартномалар тузиш масалаларига алоҳида эътибор қаратилади.
Энг катта салоҳиятга эга соҳалардан яна бири — туризмда пул тушумини кўпайтириш, туристлар борадиган объектларга турникет орқали ва тўлов асосида кириш тизимини жорий қилиш кераклиги таъкидланди.
«Ўзбекистон темир йўллари» компанияси ва «Ўзбекистон ҳаво йўллари» авиакомпаниясининг экспорт режасини сезиларли даражада ошириш, 2018 йил экспорт дастури лойиҳасига тегишли ўзгартиришлар киритиш зарурлиги кўрсатиб ўтилди.
Жорий йилда мева-сабзавот маҳсулотлари экспортини ўтган йилга нисбатан 2 баробарга ошириш белгиланган. Бунинг учун ҳудудларда август пиёзи, саримсоқпиёз, тўқсонбости экинлар ҳосилини ўз вақтида ва тўлиқ йиғиб олиш, уларнинг экспортга сотишни ташкил этиш зарур. Мева-сабзавотчиликка ихтисослашган ҳудудларнинг салоҳиятидан тўлиқ фойдаланиш, пахта ва ғалладан бўшатилаётган қўшимча 150 минг гектар ерга сердаромад экинлар экиш, йирик экспортер ташкилотларга қўшимча экин майдонларини ажратиш, замонавий иссиқхоналар, музлаткичли омборхоналар ва қайта ишлаш корхоналарини ташкил этиш керак.
Шу боис Бош вазир ўринбосарлари ва ҳокимликларга барча ҳудудларда тасдиқланган «2018 йилда мева-сабзавот, полиз, узум ва дуккакли маҳсулотлар етиштиришни кўпайтириш, қайта ишлаш, экспорт ҳажмларини ошириш ва ички истеъмолни таъминлаш, озиқ-овқат лойиҳаларни амалга ошириш ҳамда соҳани ривожлантириш бўйича комплекс чора-тадбирлар» дастурларини тўла амалга ошириш юзасидан кўрсатмалар берилди.
Товарларни сақлаш, экспортга тайёрлаш ва ташиш бўйича комплекс хизматларни кўрсатувчи замонавий логистика марказлари ташкил этиш бўйича аниқ «йўл хариталари"ни тасдиқлаш зарурлиги қайд этилди.
Маҳсулотларни хорижга электрон савдо майдончалари орқали сотиш бўйича ҳам замонавий механизмлар жорий этиш зарур. Шу боис Жанубий Корея билан ҳамкорликда 2019 йил 1 январдан бошлаб, маҳаллий экспортёр корхоналарнинг товарларини хорижий харидорлар томонидан сотиб олиш имкониятини берадиган Ўзбекистон миллий савдо электрон майдончасини ишга тушириш бўйича топшириқ берилди.
Мамлакатда қандай экспортчи корхоналар борлиги ва уларнинг қандай товарлар ишлаб чиқариши тўғрисида хорижий корхоналар ҳам, маҳаллий корхоналар ва давлат идоралари ҳам ахборот оладиган тўлиқ манба йўқлигига эътибор қаратилди. Шу боис ҳар бир экспортчи корхона тўғрисидаги электрон ахборотлар базасини шакллантириш, уларнинг маҳсулотлари тўғрисида тўлиқ маълумот, маркетинг тадқиқотлари натижалари, экспорт ҳажми каби маълумотларни ўз ичига олувчи электрон паспортни жорий этиш вазифаси қўйилди.
Йиғилишда Вазирлар Маҳкамаси комплекслари, вазирлик ва идоралар, хўжалик бирлашмалари ҳамда ҳудудлар раҳбарларининг ҳисоботлари тингланди ва муҳокама қилинди.
Президент Шавкат Мирзиёев мамлакат экспорт салоҳиятини ошириш, экспортчи корхоналар ва тадбиркорларни ҳар томонлама қўллаб-қувватлаш бўйича аниқ топшириқлар берди.