Марказий банкда Жисмоний ва юридик шахсларнинг мурожаатлари билан ишлаш департаменти негизида Банк хизматлари истеъмолчиларининг ҳуқуқларини ҳимоя қилиш хизмати ташкил этилди, дея хабар қилди МБ матбуот хизмати.
Хизматнинг асосий вазифалари — банк хизматлари истеъмолчиларининг ҳуқуқ ва қонуний манфаатларини ҳимоялаш, молиявий хизматлар қулайлигини ошириш ҳамда аҳоли ва тадбиркорлик субъектларининг молиявий саводхонлик даражасини оширишдан иборат.
Бунда банк хизматлари деганда тижорат банклари, микрокредит ташкилотлари ва ломбардлар томонидан кўрсатилаётган хизматлар тушунилади. Банк хизматлари истеъмолчилари деганда эса кредит ташкилотларидан банк хизматларини олмоқчи бўлган, олаётган ёки олиб бўлган жисмоний шахслар (рўйхатдан ўтган якка тартибдаги тадбиркорлар ҳам) ва юридик шахслар киради.
Хизмат ўз фаолияти давомида тижорат банклари, микрокредит ташкилотлари ва ломбардлар томонидан ҳуқуқ бузилишлари ҳолатлари билан боғлиқ мурожаатларни кўриб чиқиб, мазкур ҳуқуқбузарликларни бартараф этиш ва истеъмолчиларнинг ҳуқуқларини тиклаш бўйича ишлар олиб боради.
Банк хизматлари истеъмолчиларининг ҳуқуқларини ҳимоя қилиш тизимини такомиллаштириш ва кучайтириш мақсадида Жамоат қабулхоналарини ташкил этиш режалаштирилган. Мазкур Жамоат қабулхоналарига истеъмолчилар банк хизматлари соҳасидаги амалдаги қонунчилик нормалари юзасидан маслаҳат ва тушунтиришлар олиш мақсадида мурожаат этишлари мумкин.
Шунингдек, молиявий хизматларнинг оммабоплигини ошириш мақсадида, кредит ташкилотларига банк хизматлари истеъмолчиларининг манфаатларини ҳимоя этиш стандартларига нисбатан қўйиладиган минимал талабларни белгилаш, аҳолининг банк тизимига бўлган ишончини мустаҳкамлаш юзасидан молия-кредит тизимида тегишли чора-тадбирларни амалга ошириш, банк хизматларини кўрсатиш маданиятини ошириш, мижозларнинг талабларини қондириш имконини берувчи инновацион банк хизматларини кўрсатиш кўзда тутилган.
Истеъмолчиларнинг банк филиаллари офисларига ҳеч қандай тўсиқсиз кириши учун маъмурлар билан таъминланган мижозларни дастлаб қабул қилувчи ва ахборот-маслаҳат берувчи тизим ва шарт-шароитлар яратилади.
Шунингдек, истеъмолчиларнинг хизматлар бўйича ҳаққоний ва батафсил ахборот олишдаги ҳуқуқларини амалга ошириш мақсадида кредит муассасалари томонидан мижозларга кредит шартномаси тузилишидан олдин кредит (заём)нинг ҳақиқий қийматини билиш имконини берадиган «кредитнинг тўлиқ қиймати» тўғрисида ахборот тақдим этилишини таъминлаш чоралари кўрилади.
Марказий банк банк хизматларининг сифатини яхшилаш, аҳоли ва тадбиркорлик субъектларининг молиявий саводхонлигини ошириш ҳамда банк хизматлари истеъмолчиларининг ҳуқуқларини ҳимоя қилишга қаратилган қонунчилик нормаларини такомиллаштириш юзасидан режали тарзда ишларни амалга ошириб боради.
Жорий йилнинг март ойида Марказий банкнинг интернет-ресурсида (http://www.cbu.uz) Хизматнинг алоҳида бўлими очилади. Ушбу бўлимда банк хизматлари истеъмолчилари учун батафсил маълумотлар жойлаштириб борилади.
Банк хизматлари истеъмолчилари ўз ҳуқуқларини бузилиши ҳолатлари юзасидан Марказий банкнинг (0371) 200−00−44 рақамли Ишонч телефонига ёки Тошкент шаҳри Ислом Каримов кўчаси 6-уйга мурожаат этишлари мумкин.