Вузы страны поэтапно перейдут на систему самофинансирования начиная с 2020 года, говорится в постановлении президента Узбекистана от 11 июля.
Перевод вузов на самофинансирование будет проводиться «с учетом их финансовой устойчивости и повышенной востребованности на рынке образовательных услуг отдельных направлений образования бакалавриата и специальностей магистратуры», отмечается в документе.
Вузам, переходящим на систему самофинансирования, предоставляются следующие права:
самостоятельно устанавливать размеры надбавок и других видов материального поощрения работников;
материально поощрять и поддерживать одаренных студентов, а также студентов из слоев населения, нуждающихся в социальной защите;
самостоятельно расходовать средства на содержание, выполнение задач и обязательств, внедрение инновационных форм и методов обучения, переподготовку и повышение квалификации работников, укрепление материально-технической базы, закупку программного обеспечения, информационно-коммуникационных средств, учебных и научных лабораторий, расходного лабораторного материала (реактивов, химической посуды, запасных частей, биологического материала и других объектов), издание книг, журналов и учебной литературы;
передача на аутсорсинг услуг по использованию, ремонту и уборке зданий и сооружений, мест проживания студентов, спортивных объектов, содержанию компьютерной техники и телекоммуникационных сетей и юридических услуг.
Стоимость обучения, параметры приема студентов на платно-контрактной основе и открытие новых направлений бакалавриата и магистратуры самофинансируемые вузы согласовывают с соответствующим министерством и ведомством.
Постановлением вводятся новые принципы управления в систему высшего и среднего специального образования. Так, структуры вузов утверждаются ректорами по согласованию с соответствующим министерством и ведомством по подчиненности.
Ректор государственного вуза и вуза с госдолей назначается на должность и освобождается от должности Кабинетом Министров по согласованию с Администрацией президента Узбекистана.
Кандидат на должность проректора по учебной работе согласовывается с Министерством высшего и среднего специального образования, кандидат на должность проректора по работе с молодежью — с Центральным советом Союза молодежи, кандидат на должность проректора по научной работе и инновациям — с Министерством инновационного развития. Деканы факультетов назначаются ректором.
В профессиональных образовательных учреждениях директора назначаются руководителями министерств и ведомств по подчиненности, заместители директоров — директорами по согласованию с министерством и ведомством по подчиненности.
Центр профессионального образования Министерства высшего и среднего специального образования упразднен.
На базе нескольких его учреждений при Минвузе создаются новые организации: Институт педагогических инноваций, переподготовки и повышения квалификации руководящих и педагогических кадров профессионального образования, Служба по учебным мастерским, техническим регламентам и метрологическому контролю, Центр исследований развития высшего образования и внедрения передовых технологий и территориальные управления по развитию и координации профессионального образования Каракалпакстана, областей и Ташкента.