Узгидромет подготовил обзор погоды прошедшей зимы и начала марта.
Зима была малоснежной. Количество выпавших осадков — меньше, лишь в феврале местами около нормы.
Средняя месячная температура воздуха этой зимой по большей части территории Узбекистана была около нормы, в декабре по Каракалпакстану, Хорезмской, Бухарской, Навоийской областям, в отдельных районах Ташкентской, Джизакской, Сырдарьинской областей — на 1,2−3,6 градуса ниже нормы.
Первая половина декабря отметилась понижением температуры ночью до −7…−5 градусов Цельсия, днем — до −3…−0 градусов, что на 3−6 градусов ниже среднеклиматических значений для этого периода.
Во второй половине декабря, а также большую часть января наблюдалась очень теплая погода. В отдельные дни этого периода температура воздуха повышалась ночью до +8…+13 градусов, днем — до +18…+23 градусов, что на 8−10 градусов выше климатической нормы.
20−21 января в ряде районов Узбекистана были перекрыты значения абсолютного максимума температуры этих дней. В Ташкенте максимальная температура 20 и 21 января составила +18,7 градусов, что на 0,1 и 1,2 градуса выше предыдущих рекордов этих дней.
В последние пять дней января отмечалось резкое понижение температуры воздуха ночью до −14…−11 градусов, местами до −18…−16 градусов, днем — до −5…−3, местами до −8…−6; по северу и пустынной зоне ночью до −25…−20, днем — до −12…−7, по Устюрту ночью до −28…−26, днем до −17…−12 градусов. Среднемесячная температура воздуха в этот период была на 10−12 градусов ниже нормы.
Холодной оказалась и первая декада февраля. Температура воздуха в конце декады понижалась ночью до −10…−8, днем — до 0…+5 градусов.
В начале марта по республике ожидается вынос влажных и теплых воздушных масс с районов Каспийского моря. В отдельных районах Узбекистана временами ожидаются дожди, по горным местами возможен переход в снег. Температурный фон будет в пределах ночью +4…+9, днем 1−3 марта +9…+14 градусов, в дальнейшем — повышение до +15…20, местами до +23 градусов.
В марте средняя месячная температура воздуха ожидается около нормы, местами на 1−1,5 градуса ниже нормы и составит +5…+9, по югу — до +10…+12 градусов. Месячное количество осадков ожидается около нормы, местами меньше.
Синоптики отмечают, что прогноз погоды более чем на 7 дней носит характер консультативного и периодически уточняется.
Прогноз погоды на 28 февраля-3 марта