Правительство Узбекистана отменило монополию компании Avtotest Report на осуществление деятельности по повышению квалификации водителей, управляющих автотранспортными средствами, принадлежащими юридическим лицам. Об этом «Газете.uz» сообщили в Министерстве юстиции.
Постановлением от 23 февраля «О мерах по совершенствованию системы подготовки, переподготовки и повышения квалификации водителей автотранспортных средств» установлено, что с 1 июня деятельность по подготовке‚ переподготовке и повышению квалификации водителей автомототранспортных средств и средств городского электрического транспорта осуществляется государственными образовательными учреждениями, а также другими юридическими лицами, имеющими лицензию на право осуществления деятельности негосударственных образовательных учреждений.
Требование для водителей, управляющих автотранспортом юридических лиц, повышать квалификацию раз в два года, введенное постановлением правительства от 4 сентября прошлого года, сохранено.
Вместе с тем, введено исключение для индивидуальных предпринимателей и других физических лиц, управляющих автотранспортными средствами на основе краткосрочной аренды (проката) и лизинга.
Пройти курс повышения квалификации теперь обязаны лица, лишенные права управления автотранспортными средствами, — после окончания исполнения административного взыскания и до сдачи теоретических и практических экзаменов для получения водительского удостоверения.
Постановлением определены дополнительные лицензионные требования и условия для лицензирования деятельности негосударственных образовательных учреждений по направлениям, связанным с подготовкой, переподготовкой и повышением квалификации водителей:
внедрение в учебный процесс автоматизированной информационной системы, позволяющей осуществлять мониторинг и планирование обучения, направленное на повышение успеваемости;
наличие электронных учебно-методических пособий с анимационными эффектами и видеоконтентом, охватывающими весь учебный процесс;
обеспечение данными учебными пособиями каждого обучающегося (слушателя);
наличие единой тестирующей программы с анимационными эффектами для определения освоения знаний на курсах повышения квалификации;
обеспечение каждого преподавателя учебными программами и подробными технологическими картами, включающими в себя инструкции по использованию различных педагогических технологий;
наличие двух и более аудиторий площадью не менее 40 кв. м каждая, расположенных на одной территории;
наличие в каждой аудитории видеопроектора, компьютеров, системы аудио- и видеонаблюдения, наглядных пособий по Правилам дорожного движения, а также системы записи процесса для обеспечения прозрачности учебного процесса и итогового тестирования;
наличие отдельной аудитории для итогового тестирования знаний обучающихся, оборудованной компьютерами.
Документом также утверждена новая форма сертификата о прохождении повышения квалификации водителей (до этого он официально назывался сертификатом учебного комплекса ООО Avtotest Report).
Изменения можно считать реакцией правительства на общественный резонанс, вызванный его сентябрьским решением. Граждане, в частности, выражали недовольство отсутствием обсуждения документа и предоставлением монопольного права одной компании, а также подвергали сомнению необходимость повышения квалификации водителей каждые два года.
В новом постановлении отмечается, что оно направлено на принятие действенных и эффективных мер по предупреждению правонарушений в процессе эксплуатации транспорта, повышение ответственности водителей за соблюдение правил дорожного движения и создание равных условий хозяйствующим субъектам для участия в подготовке, переподготовке и повышении квалификации водителей.
В начале февраля «Газета.uz» писала о подготовке группой депутатов запроса в Кабинет Министров о необходимости пересмотра постановления.