Ўзбекистон президенти Шавкат Мирзиёев 10 сентябрь куни Тошкентдаги президент мактабига ташриф буюрди, дея хабар қилди давлат раҳбари матбуот хизмати.
Барча соҳаларда илғор тараққиёт йўлидан бораётган ва юксак марраларни қўяётган юртимиз учун ҳар томонлама етук кадрлар керак. Шу мақсадда давлатимиз раҳбари томонидан қатор фармон ва қарорлар қабул қилиниб, бунга замин яратилди. Мактабгача таълим, умумтаълим ва олий таълим тизими мазмунан ва сифат жиҳатидан янгиланиб бормоқда.
Мамлакатимизда ташкил этилаётган Президент мактаблари янги авлод кадрларини тарбиялашда муҳим асос бўлиши шубҳасиз. Чунки бу ўқув масканлари иқтидорли болаларни аниқлаш, илғор технологияларни қўллаган ҳолда уларга сабоқ бериш ва тарбиялаш бўйича яхлит тизим бўлади. Таълим жараёни ривожланган давлатлар тажрибаси асосида ишлаб чиқилган ўқув режалари ва дастурлари бўйича инглиз тилида олиб борилади.
Шундай мактабларнинг биринчиси пойтахтимизда фойдаланишга топширилди. 168 ўринга мўлжалланган мактаб биноси ва ётоқхона, 15 ўринли ўқитувчилар меҳмонхонаси юксак даражада бунёд этилди.
Жорий йилда мактабнинг 5−10-синфлари учун ҳужжат топширган 7 мингга яқин ўқувчидан 144 нафари ўқишга қабул қилинди. Канаданинг «Teachaway» ва Буюк Британиянинг «TIC Recruitment» рекрутинг компаниялари билан ҳамкорликда мактабга 30 нафар чет эллик мутахассис танлаб олинди. Шунингдек, 72 нафар тажрибали ва малакали маҳаллий ўқитувчи ҳам жалб қилинди. Таълимда STEAM ёндашувига оид дарслик ва ўқув қўлланмалари олиб келинди.
Президент Шавкат Мирзиёев мактабда яратилган шароитлар билан танишди, ўқувчилар билан суҳбатлашди.
— Бу ҳаётингиздаги биринчи синов бўлди. Меҳнат, билим, адолат нима эканини кўрдингиз. Сизларни шундай нуфузли мактабга муносиб бўлганингиз билан чин юрагимдан табриклайман. Сиз энди Ўзбекистоннинг «олтин фонди"сизлар, — деди Президент. — Халқнинг, мамлакатнинг буюклигини тараннум этадиган нарсалар кўп. Лекин энг афзали билим билан намоён этиш. Ёшларимиз орасидан Хоразмийлар, Ибн Синолар, Улуғбеклар чиқишига барча асосларимиз бор. Бугун тарихий кун. Илгари юртимизда бундай шароит бўлмаган. Энди чет элдан нуфузли меҳмонлар келса, катта-катта заводларни эмас, Президент мактабларини кўрсатамиз. Сизлар билимингиз, юриш-туришингиз, ватанпарварлигингиз билан ҳамма ёшларга намуна бўлишингиз керак. Келгусида Ўзбекистон тараққиётига таъсир кўрсатадиган куч бўласизлар.
Мактаб ўқувчилари замонавий билимларни ўзлаштириш билан бирга миллий ўзлигимизни чуқур англаши, тарихимиз ва она тилимизни мукаммал билиши шартлиги таъкидланди.
Давлатимиз раҳбари педагоглар билан ҳам мулоқотда бўлди.
— Юрагимдаги гапимни билишларингизни хоҳлайман: мен сизларга энг катта бойлигимни ишониб топширяпман. Болаларимизнинг кўзини, билимини, ғурур-ифтихорини кўриб, йўлимиз тўғри эканига ишонч ҳосил қилдим. Ислоҳотларимизга, фарзандларимиз тарбиясига елкадош бўлганингиз учун сизларга миннатдорлик билдираман, — деди Шавкат Мирзиёев.
Ўқувчиларнинг ота-оналари ва илм-фан намояндалари билан учрашувда Ўзбекистонда учинчи ренессанс даври бошланаётгани таъкидланди.
Шавкат Мирзиёев Президент мактабининг фахрий меҳмонлар китобига дастхат ёзиб қолдирди, мактабнинг илк ўқувчи ва ўқитувчилари билан суратга тушди.
Президент мактаблари жорий йилда Нукус, Хива ва Наманган шаҳарларида ҳам очилади. 2020 йилда Бухоро, Жиззах, Қашқадарё, Самарқанд ва Фарғона вилоятларида, 2021 йилда Андижон, Навоий, Сурхондарё, Сирдарё ва Тошкент вилоятларида қурилиши режалаштирилган.
Фото