Ўзбекистонда энергия ресурслари тарифларида катта ўзгаришлар бўлмайди. Бу ҳақда энергетика вазири Алишер Султонов ЎзАга берган интервьюсида маълум қилди.
Унинг сўзларига кўра, президент Шавкат Мирзиёевнинг аҳолига оғирлик тушмаслигини инобатга олиш зарурлиги бўйича қатъий топшириқларидан келиб чиқиб, бунда ички имкониятларни тўлиқ ишга солиш, харажатларни камайтириш ва йўқотишларнинг олдини олиш эвазига ишлаб чиқарилаётган маҳсулот таннархини арзонлаштириш масаласи ҳал этилмоқда.
«Бу эса адолатли тариф сиёсатини ишлаб чиқишда катта имкониятдир. Шу боис, ишлаб чиқилаётган тарифларда катта ўзгаришлар бўлмайди. Фақат бу инфляция даражасида бўлади», — деди вазир.
Алишер Султонов етказилиб берилаётган энергия, газни қадрлаш, тежашга кўникма ҳосил қилдириш лозимлигини таъкидлади. «Масалан, сувни олайлик, оқиб турган сувни ўчиришни ўрганишимиз ва унинг ортидан қанча электр энергияси, меҳнат кетаётганини ҳар биримиз англашимиз зарур», — деди вазир.
Энергетка вазири электрон ҳисоблагичлар тўлиқ ўрнатилганидан сўнг амалиётга ижтимоий норма ва тарифни тўлиқ киритиш масаласини кўриб чиқиш мумкинлигини таъкидлади.
«Мамлакатимизда салкам 7,5 миллион абонент бор. 2020 йил якуни билан юртимиздаги барча истеъмолчига электр ҳисоблагичлар ўрнатилади. Ана ўшанда ҳисоб-китоб ҳам тўғри бўлади», — деди у.
Вазир табиий газ бўйича 3,5 миллион абонент мавжудлиги, улар учун онлайн ҳисоблагичларни ўзимизда ишлаб чиқаришни йўлга қўйиш режалари тўғрисида маълум қилди. Ойига 300 мингта хонадонга ҳисоблагичларни ўрнатиш ҳам кўзда тутилган.
Истеъмолчиларни ижтимоий қўллаб-қувватлаш тўғрисида сўзлар экан, Алишер Султонов ишлаб чиқилаётган қарорда биринчи ўринда халқ манфаати, аҳолининг ижтимоий аҳволи, тўлов қобилияти инобатга олинишини қайд этди.
«Тарифлар чиққанда кўрасизлар, бу аҳолига катта оғирлик бўлмайди. Фақат ишлаб чиқарувчилар томонидан спекуляция бўлиши мумкин. Тадбиркорлар тариф ошди, энди бу тайёрланаётган маҳсулот таннархига таъсир қилади, деган хаёлга бориш эҳтимоли бор», — деди у.
Аммо шу таннарх ичида энергия ресурсларининг улуши қанчалигини аниқлаб олиш керак, деб ҳисоблайди вазир. «Бундай тушунмовчиликларнинг олдини олишда эса жамоатчилик назорати зарур бўлади. Ахир, ўйланг, тариф бироз ошса, у шу даражада ишлаб чиқаришга таъсир қилиши ёки нарх-наво икки баробар ошиб кетиши мумкинми? Бу эса моҳиятни яхши англаб олмаслик билан боғлиқ».
Алишер султонов ҳудудлардаги иссиқлик электр станцияларининг асосий қисми эскирганига ҳам эътибор қаратди. «Уларда ёнилғи сарфи юқори. Бу ўз-ўзидан модернизация ва катта маблағни талаб этади. Ҳаммаси равшанки, ҳали қишлоқларда бу жараён бўйича тўлиқ ишлар қилинди, дейиш нотўғри бўлади. Чунки бу ўз-ўзидан ҳали кўп ишлар қилишимизни кўрсатмоқда», — деди вазир.
Жорий йилда Тўрақўрғон, Тахиатош, Навоий иссиқлик электр станцияларининг янги блоклари ишга туширилиши режалаштирилган. Мамлакатда биринчи бор давлат-хусусий шериклик асосида Сурхондарё ва Тошкент вилоятларида электр станциялари қурилмоқда ва унда Туркиянинг етакчи компаниялари иштирок этмоқда.
Аввалроқ президент раислиги остида бўлиб ўтган йиғилишда энергия ресурслари тарифлари инфляция даражасини ҳисобга олган ҳолда оптималлаштирилиши маълум қилинган эди. Тариф ислоҳотлари оғриқларсиз кечиши учун энг кам иш ҳақини ошириш режалаштирилган.