Больших изменений в тарифах на энергоресурсы в Узбекистане не будет. Об этом в интервью УзА сообщил министр энергетики Алишер Султанов.
По его словам, исходя из поручений президента Шавката Мирзиёева об облегчении приходящегося на население бремени, решается вопрос о снижении себестоимости производимой продукции за счет сокращения расходов и предупреждения потерь.
«Это создает большие возможности для разработки справедливой тарифной политики. В этой связи хочу сказать, что не будет больших изменений в разрабатываемой тарифной политике. Изменение цен будет происходить на уровне инфляции (5,6% по итогам шести месяцев — ред.)», — заявил министр.
Глава Минэнерго отметил необходимость ценить энергоресурсы, «ибо нет ничего бесконечного. Как отмечал глава нашего государства, там где нет порядка в расчетах, там нет достатка. Это касается и обеспечения электроэнергией».
Алишер Султанов подчеркнул, что вопрос о внедрении социальных норм и тарифов на энергоресурсы можно рассматривать после полного перехода на электронные счетчики.
«В нашей стране почти 7,5 миллиона абонентов. К концу 2020 года у всех потребителей будут установлены электрические счетчики. Тогда мы сможем полностью ввести в практику социальные нормы и тарифы», — сказал он.
Министр сообщил о планах наладить собственное производство онлайн-счетчиков. Чтобы уложиться в отведенный срок, планируется устанавливать счетчики в 300 тысячах домов в месяц.
Говоря о социальной поддержке потребителей, Алишер Султанов, отметил, что в разрабатываемом решении будут учтены социальное положение и платежеспособность населения.
«Когда тарифы будут опубликованы, увидите, что это не будет большой нагрузкой для населения. Однако производители могут допускать случаи спекуляции. Предприниматели могут подумать, раз тарифы выросли, возрастет и себестоимость производимой продукции», — сказал он.
Сначала нужно выяснить, какова доля энергоресурсов в себестоимости продукции, считает министр: «В предупреждении такого недопонимания необходим общественный контроль. Ведь подумайте, неужели некоторый рост тарифов может сильно повлиять на производство или привести к значительному увеличению цен? Такой подход связан с непониманием сути вопроса».
Алишер Султанов затронул вопрос устаревших теплоэлектростанций, которые расходуют топливо в большом количестве. Для их модернизации требуются значительные средства.
Важный вопрос — необходимость формирования навыков по экономному обращению с энергией, газом, водой: выключать напрасно утекающую воду, понимать, сколько понадобилось электроэнергии, труда для их поставки, заявил министр.
В этом году запланирован ввод в строй Туракурганской, Тахиаташской, Навоийской теплоэлектростанций. Впервые в Узбекистане на основе государственного-частного партнерства строятся электростанции в Сурхандарьинской и Ташкентской областях.
Ранее на совещании под председательством президента сообщалось, что тарифы на энергоресурсы будут оптимизированы с учетом уровня инфляции. Чтобы тарифная реформа прошла безболезненно, планируется повысить минимальную зарплату.