Ўзбекистон Президенти Шавкат Мирзиёев 21 февраль куни импорт ҳажмини қисқартириш ва маҳаллийлаштирилган маҳсулотларни ишлаб чиқаришни кенгайтиришга бағишланган йиғилиш ўтказди. Бу ҳақда давлат раҳбари матбуот хизмати хабар қилди.
Йиғилишда Маҳаллийлаштириш дастури доирасида 9,9 триллион сўмлик маҳсулот ишлаб чиқарилган. 512 миллион долларлик ёки 2016 йилга нисбатан 20 фоиз кўп маҳаллийлаштирилган маҳсулот экспорт қилингани айтиб ўтилди. 100 турдаги янги маҳсулот ишлаб чиқариш ўзлаштирилгани, базавий тармоқларда импорт 353 миллион долларга қисқартирилгани ҳам бу борадаги ишларнинг натижалари бўлди.
Давлат раҳбари Маҳаллийлаштириш дастури ва импортни қисқартириш режаси ижросини чуқур таҳлил қилиб, йўл қўйилган камчиликларни танқидий баҳолади. 2017 йилда 948 та маҳаллийлаштириш лойиҳасидан 176 таси бўйича ишлаб чиқариш бошланмагани, 218 таси бўйича эса ишлаб чиқариш прогнози бажарилмагани кўрсатиб ўтилди.
Масалан, Фармацевтика тармоғини ривожлантириш агентлигининг 77 та лойиҳаси бўйича 206 миллиард сўмлик маҳсулот ишлаб чиқарилмаган. «Ўзбекозиқовқатхолдинг"да 12 та, «Ўзавтосаноат"да 17 та, Тошкент шаҳрида 65 та, Тошкент вилоятида 65 та лойиҳа етарли даражада бажарилмаган.
Импортни қисқартириш режаси 88 фоизга бажарилгани танқидий таҳлил қилинди.
Йиғилишда бир қатор хўжалик бирлашмалари томонидан ўз фаолиятига мос бўлмаган ёки мамлакатда ишлаб чиқариш ўзлаштирилган товарларни импорт қилиш ҳолатлари камайиш ўрнига кўпаяётгани қайд этилди. 2017 йилда 185 миллион долларлик, жорий йил январь ойида эса 65 миллион долларлик шундай маҳсулотлар импорт қилинган.
Масалан, ўтган йили «Ўзтўқимачиликсаноат» уюшмаси томонидан 9 миллион долларлик светодиод чироқлар, прожекторлар ва бошқа товарлар, «Ўзбекнефтегаз» тизимига 2 миллион долларлик пўлат қувур, кабель, иситиш қозони, электродлар, «Ўзбекэнерго» томонидан 800 минг долларга пўлат сим ва енгил автомобиль олиб келинган.
Йиғилишда шу ва бошқа саноат тармоқларида ускуна ва бутловчи қисмларни маҳаллийлаштириш бўйича олиб борилаётган ишлар муҳокама этилди.
«Тармоқлар учун зарур ускуналар ва тез ишдан чиқувчи бутловчи қисмларни мамлакатимизда ишлаб чиқаришни ташкил қилиш тўғрисида 10−15 йилдан буён гапирамиз. Лекин, ташаббус ва амалий ҳаракат йўқ. Бир қатор соҳа раҳбарлари маҳаллийлаштиришни ўйламаяпти, зарур маҳсулотни осонгина четдан олиб келиб қўяяпти. Бунга ҳозирги рақобат шароитида машаққат билан топилаётган, иқтисодиётнинг асоси бўлган валюта маблағлари сарф бўлиб кетмоқда», — деди давлат раҳбари.
Маҳаллийлаштиришни рағбатлантириш учун берилган солиқ ва божхона имтиёзларининг натижадорлиги ҳам таҳлил қилинди.
Айрим товарлар бўйича божхона тўловлари асоссиз тайинлангани натижасида юртимизда ишлаб чиқарилган баъзи товарлар нархи импорт қилинганига нисбатан юқори бўлмоқда. Масалан, тўқимачилик саноати учун импорт қилинадиган тайёр ускуналар барча божхона тўловларидан озод этилган. Аммо, шу ускунани ишлаб чиқариш учун бутловчи қисм импорт қилинадиган бўлса, 20 фоизлик қўшилган қиймат солиғи тўланади.
Солиқ имтиёзларида ҳам шу каби бўшлиқлар бор. Шу боис 2018 йил 1 апрелдан бошлаб, маҳаллийлаштириш лойиҳалари бўйича имтиёзлар тўхтатилади. Ҳар хил нопок корхоналарнинг Маҳаллийлаштириш дастурига кириб олиб, солиқ тўлашдан қочиши учун энди имконият бўлмайди. Маҳаллийлаштириш дастурига иқтисодиёт учун ҳақиқатда зарур бўлган лойиҳалар киритилиб, қатъий назоратга олинади.
Йиғилишда Президент соҳадаги камчиликларни бартараф этиш, маҳаллийлаштиришни ривожлантириш бўйича долзарб вазифаларни белгилаб берди.
Иқтисодиёт ва Ташқи савдо вазирликларига пишиқ-пухта ишланган, янги Маҳаллийлаштириш дастурини шаклланитириш бўйича топшириқ берилди. Маҳсулот ишлаб чиқариш учун олиб келинадиган, рақобатбардош нархда маҳаллийлаштириш имкони бўлмаган айрим бутловчи қисмларни импорт қилишда божхона тўловларини бекор қилиш юзасидан аниқ таклифлар киритиш зарурлиги таъкидланди.
Йирик корхоналар ва кичик бизнес учун ускуналар, тез ишдан чиқувчи қисмлар, штампланган маҳсулотлар, кичик гидрогенераторлар ишлаб чиқаришни ташкил этиш юзасидан кўрсатма берилди.
Ташқи савдо вазирлиги, Давлат божхона қўмитаси, Молия вазирлиги, Марказий банк ва хўжалик бирлашмалари раҳбар ва масъул ходимларидан иборат таркибда Импорт ҳажми ва таркибини тизимли равишда таҳлил қилиш асосида янги маҳаллийлаштириш қувватлари ташкил этиш бўйича таклифлар ишлаб чиқиш бўйича идоралараро ишчи гуруҳи тузиш вазифаси қўйилди.
Маҳаллий корхоналарни қўллаб-қувватлаш мақсадида айрим товарлар бўйича божхона тўловлари ставкаларини оптималлаштириш бўйича топшириқ берилди.
«Асосий мақсадимиз мамлакатимиз тараққиёти, халқимиз фаровонлигини таъминлаш, — деди Шавкат Мирзиёев. — Бунинг учун, аввало, иқтисодиётимиз рақобатбардош бўлиши, маҳсулотлар юртимизда ишлаб чиқарилиши зарур. Барча раҳбарлар шундан қатъий хулоса қилиб, зиммасидаги вазифаларга муносабатини тубдан ўзгартириши ва масъулиятни ошириши керак».