Президент Узбекистана Шавкат Мирзиёев 21 февраля провел совещание, посвященное сокращению объемов импорта и расширению производства локализованной продукции. Об этом сообщила пресс-служба главы государства.
На совещании говорилось, что в рамках Программы локализации в 2017 году была произведена продукция на 9,9 трлн сумов. Экспортирована продукция на 512 млн долларов — на 20% больше по сравнению с 2016 годом. Освоен выпуск 100 новых видов продукции, импорт в базовых отраслях сократился на 353 млн долларов.
Анализируя исполнение Программы локализации и плана сокращения импорта, Президент подверг критике допущенные недостатки. Он указал, что по 176 из 948 проектов локализации не было начато производство, а по 218 проектам не выполнены производственные прогнозы.
По 77 проектам Агентства по развитию фармацевтической отрасли не обеспечено производство продукции на 206 млрд сумов. Не выполнены на должном уровне 12 проектов «Узбекозиковкатхолдинга», 17 проектов компании «Узавтосаноат», 65 проектов в Ташкенте и столько же в Ташкентской области.
Руководитель страны раскритиковал тот факт, что план сокращения импорта выполнен только на 88%.
Президент отметил рост случаев импорта рядом хозяйствующих объединений товаров, производство которых уже освоено в стране. В 2017 году такой продукции было импортировано на 185 млн долларов, а в январе — на 65 млн долларов.
В прошлом году ассоциацией «Узтукимачиликсаноат» ввезены светодиодные лампы, прожекторы и другие товары на 9 млн долларов, компанией «Узбекнефтегаз» — стальные трубы, кабели, отопительные котлы и электроды на 2 млн долларов, «Узбекэнерго» — стальные провода и легковые автомобили на 800 тысяч долларов.
«На протяжении 10−15 лет мы говорим об организации в нашей стране производства необходимого для отраслей оборудования и быстроизнашивающихся комплектующих частей. Но инициативы и практических действий не наблюдаются. Руководители ряда сфер не думают о локализации, выбирают легкий путь и ввозят необходимую продукцию из-за рубежа. На это уходят валютные средства, которые непросто добыть в нынешних условиях конкуренции», — сказал глава государства.
На совещании также была проанализирована результативность налоговых и таможенных льгот, предоставляемых для стимулирования локализации.
Из-за необоснованного взимания таможенных платежей по некоторым видам товаров цена производимой в стране продукции выше импортных аналогов, говорилось на заседании. Например, оборудование, импортируемое для текстильной промышленности, освобождено от всех таможенных пошлин. Однако ввоз комплектующих для производства такого оборудования облагается 20-процентным налогом на добавленную стоимость.
Такие же несоответствия наблюдаются по налоговым льготам. По этой причине с 1 апреля действие льгот по проектам локализации будет прекращено. Недобросовестные предприятия будут лишены возможности ухода от налогов через участие в Программе локализации. В программу будут включаться только по-настоящему необходимые экономике проекты, а их реализация будет взята под строгий контроль.
Президент поручил министерствам экономики и внешней торговли сформировать новую, всесторонне продуманную Программу локализацию. Он указал на необходимость внесения конкретных предложений по отмене таможенных платежей при импорте некоторых комплектующих частей, локализацию которых невозможно наладить по конкурентоспособной цене.
Даны указания по организации производства оборудования для крупных предприятий и малого бизнеса, быстроизнашивающихся комплектующих, штампованной продукции и малых гидрогенераторов.
Поставлена задача образовать межведомственную рабочую группу по организации новых мощностей локализации на основе системного анализа объемов и структуры импорта в составе руководителей и ответственных работников Министерства внешней торговли, Государственного таможенного комитета, Министерства финансов, Центрального банка и хозяйственных объединений.
Поручено оптимизировать ставки таможенных платежей по некоторым товарам для поддержки отечественных предприятий.
«Наша главная цель — обеспечить развитие страны, благосостояние народа, — сказал Шавкат Мирзиёев. — Для этого, прежде всего, наша экономика должна быть конкурентоспособной, а продукция производиться у нас в стране».