Президент Узбекистана Шавкат Мирзиёев 13 февраля подписал распоряжение «Об организационных мерах по кардинальному совершенствованию налогового законодательства».
В документе отмечается, что в стране остается неудовлетворительным «состояние выявления дополнительных резервов увеличения доходов республиканского и местных бюджетов, внедрения современных информационно-коммуникационных технологий в процесс налогового администрирования, имплементации передовых апробированных достижений налогового законодательства и администрирования». 
«Это свидетельствует о необходимости дальнейшего совершенствования деятельности налоговых органов республики, в том числе по взаимодействию с налогоплательщиками и государственными органами, своевременному и полному взысканию налоговой задолженности, внедрению эффективных современных форм и методов налогового контроля», — говорится в распоряжении.
Документом образована Республиканская комиссия по подготовке проекта Налогового кодекса Республики Узбекистан в новой редакции во главе с премьер-министром Абдуллой Ариповым и рабочие группы по совершенствованию налогового законодательства и налогового администрирования.
Президент поручил при разработке проектов нормативно-правовых актов обратить особое внимание на: 
создание норм, отвечающих требованиям общепринятых международных норм и стандартов, а также принципам рыночной экономики; 
пересмотр механизмов налогового администрирования с учетом внедрения широко применяемых за рубежом передовых и апробированных форм и методов налогового контроля, в том числе с привлечением международных экспертов и консультантов; 
имплементацию международно-правовых норм в налоговой сфере в национальное налоговое законодательство с учетом стратегических интересов и современного этапа социально-экономических реформ в республике, а также реализацию эффективной государственной налоговой политики; 
инвентаризацию нормативно-правовых актов, регулирующих вопросы налогообложения и налогового администрирования, на предмет исключения норм, дающих возможность их двойного толкования; 
унификацию налогового законодательства с увеличением норм прямого действия; 
упрощение системы налогообложения, совершенствование налогового администрирования, а также обеспечение последовательной защиты прав налогоплательщиков; 
повышение уровня собираемости налогов, обеспечение поступления в полном объеме причитающихся налогов и сборов в государственный бюджет и государственные целевые фонды, исключение возможностей для уклонения от налогообложения; 
снижение общего налогового бремени на хозяйствующие субъекты, усиление стимулирующей роли налогов в развитии производства и сферы оказания услуг, обеспечение рационального и экономного использования ресурсов, отмену неэффективных налогов и сборов; 
внедрение методов, способствующих максимальному нивелированию налоговой нагрузки на субъекты малого и крупного бизнеса; 
упрощение механизма исчисления налога на доходы физических лиц на основе критического изучения действующей системы налогообложения с учетом передового опыта зарубежных стран; 
установление четких границ понятий «налоговая льгота» и «налоговая преференция», сроков предоставления временных льгот, а также пересмотр и отмену неэффективных и устаревших налоговых льгот; 
обеспечение стабильности налоговой системы, позволяющей предпринимателям обоснованно прогнозировать развитие бизнеса на среднесрочную перспективу. 
Республиканской комиссии и рабочим группам с привлечением ведущих ученых и высококвалифицированных специалистов — экспертов, представителей предпринимательских структур и общественных организаций на основе изучения передового мирового опыта и по итогам изучения деятельности налоговых органов предстоит в срок до 1 апреля разработать проект Концепции по совершенствованию налогово-бюджетной политики Узбекистана и до 1 июля — проект Налогового кодекса в новой редакции.