Ўзбекистон Президент Шавкат Мирзиёев 13 февраль куни «Солиқ қонунчилигини тубдан такомиллаштириш бўйича ташкилий чора-тадбирлар тўғрисида"ги фармойишни имзолади.
Ҳужжатда қайд этилишича, республика ва маҳаллий бюджетлар даромадларини оширишнинг қўшимча захираларини аниқлаш, солиқ маъмуриятчилиги жараёнига замонавий ахборот-коммуникация технологияларини жорий этиш, хориж мамлакатларининг солиқ қонунчилиги ва маъмуриятчилиги соҳасидаги синалган илғор ютуқларини имплементация қилиш ишлари қониқарсизлигича қолмоқда.
«Бу республика солиқ органлари фаолиятини, жумладан, уларнинг солиқ тўловчилар ва давлат органлари билан ўзаро ҳамкорлик қилиш, солиқ қарзларини ўз вақтида ва тўлиқ ундириш, солиқ назоратининг замонавий шакл ва усулларини жорий этиш бўйича фаолиятини янада такомиллаштириш зарурлигидан далолат беради», — дейилади ҳужжатда.
Ҳцжжат билан бош вазир Абдулла Арипов бошчилигида Ўзбекистон Республикасининг Солиқ кодекси лойиҳасини тайёрлаш бўйича Республика комиссияси ташкил этилди.
Президент норматив-ҳуқуқий ҳужжатларни тайёрлашда қуйидагиларга эътибор қаратишни топширди:
умумэътироф этилган халқаро норма ва стандартлар талаблари ҳамда бозор иқтисодиёти тамойилларига жавоб берадиган нормалар яратилиши;
солиқ назоратининг хорижда кенг қўлланилаётган илғор ва синалган шакл ва усулларини жорий этишни ҳисобга олган, жумладан, халқаро эксперт ва маслаҳатчиларни жалб қилган ҳолда солиқ маъмуриятчилиги механизмларини қайта кўриб чиқиш;
республика стратегик манфаатлари ҳамда амалга оширилаётган ижтимоий-иқтисодий ислоҳотларнинг бугунги босқичини ҳисобга олган ҳолда, солиқ соҳасидаги халқаро-ҳуқуқий нормаларни миллий солиқ қонунчилигига имплементация қилиш, шунингдек, самарали давлат солиқ сиёсатини амалга ошириш;
солиққа тортиш ва солиқ маъмуриятчилиги масалаларини тартибга солувчи меъёрий-ҳуқуқий ҳужжатлардан икки хил талқин қилиниши мумкин бўлган нормаларни чиқариб ташлаш мақсадида уларни инвентаризация қилиш;
тўғридан-тўғри амал қилувчи нормаларни кўпайтирган ҳолда, солиқ қонунчилигини унификация қилиш;
солиққа тортиш тизимини соддалаштириш, солиқ маъмуриятчилигини такомиллаштириш ҳамда солиқ тўловчилар ҳуқуқларининг ҳимоясини изчил таъминлаш;
солиқлар йиғилувчанлиги даражасини ошириш, Давлат бюджети ва давлат мақсадли жамғармаларига солиқ ва йиғимларнинг тўлиқ ҳажмда тушишини таъминлаш, солиққа тортилишдан бўйин товлаш имкониятини истисно қилиш;
хўжалик юритувчи субъектларнинг умумий солиқ юкини пасайтириш, ишлаб чиқаришни ривожлантириш ва хизмат кўрсатиш соҳасида солиқларнинг рағбатлантирувчи ролини кучайтириш, ресурслардан оқилона ва тежамли фойдаланишни таъминлаш, самарасиз солиқ ва йиғимларни бекор қилиш;
кичик ва йирик бизнес субъектларининг солиқ юкини максимал даражада баробарлаштиришга хизмат қиладиган усулларни жорий этиш;
хориж мамлакатларининг илғор тажрибасини ҳисобга олган ҳолда амалдаги солиққа тортиш тизимини танқидий ўрганиш асосида жисмоний шахслардан олинадиган даромад солиғини ҳисоблаб чиқиш механизмини соддалаштириш;
«солиқ имтиёзи» ва «солиқ преференцияси» тушунчаларини аниқ чегаралаш, вақтинча имтиёз бериш муддатларини белгилаш, шунингдек, самарасиз ва эскирган солиқ имтиёзларини қайта кўриб чиқиш ва бекор қилиш;
тадбиркорларга бизнеснинг ўрта муддатли истиқболда ривожланишини асосли равишда прогноз қилиш имкониятига эга бўлишлари учун солиқ тизимининг барқарорлигини таъминлашга алоҳида эътибор қаратиш.
Республика комиссияси ва ишчи гуруҳларга етакчи олим ва юқори малакали мутахассислар — экспертлар, тадбиркорлик тузилмалари ва жамоат ташкилотлари вакилларини жалб қилган ҳолда, жаҳоннинг илғор тажрибасини ва солиқ органлари фаолиятини танқидий ўрганиш натижалари асосида 2018 йил 1 апрель кунига қадар Ўзбекистон Республикаси солиқ-бюджет сиёсатини такомиллаштириш концепция лойиҳасини ишлаб чиқиш, 2018 йил 1 июль кунига қадар Ўзбекистон Республикаси Солиқ кодекси янги таҳрири лойиҳасини ишлаб чиқишни таъминлаш топширилди.