Взгляд со стороны на систему общественного транспорта Ташкента в продолжение авторского проекта Никиты Макаренко «Ташкент Мечты» с Аркадием Гершманом. Читайте на следующей неделе про парки, дворы и проблемы древнего города Самарканда.
Аркадий Гершман — российский урбанист, автор популярных проектов «Город для людей» и «Веломосква». Сотрудничает с блогером Ильей Варламовым, фондом «Городские Проекты» и консалтинговым бюро «Стрелка», ведущей российской компанией в сфере городского планирования.
В хорошо спланированном городе не должно быть пробок. Поэтому главная задача XXI века для городских властей — постараться всеми силами пересадить людей в поезда, трамваи и автобусы. Успешный город — это не тот, где каждый человек имеет автомобиль, а тот, где даже миллионер перемещается на общественном транспорте.
Какими качествами при этом должен обладать хороший общественный транспорт? Теми, что удовлетворяют потребностям пассажиров: скоростью, комфортом и безопасностью.
Четвертый ингредиент: предсказуемость. Если человек не может точно спланировать свою поездку из-за возможных пробок и опозданий автобуса, значит общественный транспорт работает плохо. Человек сбежит от него в свою машину при первой возможности. Битва за пассажира будет проиграна.
Зато все на «Мерседесах»В Ташкенте есть ряд серьезных проблем с общественным транспортом. Ключевая проблема — очевидно, что чиновники не понимают, зачем он нужен.
Когда едешь в салоне нового автобуса Mercedes-Benz, а водитель устраивает гонку с небольшим микроавтобусом, то тебя посещает только одна мысль: «Чем этот хороший автобус так согрешил перед автобогом? За что ему выпала судьба жить в Ташкенте?»
Конечная остановка Сергели-7 в Ташкенте. Фото: Аркадий Гершман.
Возникает чувство, что автобусы были закуплены только потому, что так делают в других городах. С этим подходом в Ташкенте и метрополитен стал не быстрым внеуличным транспортом, а социальным транспортом для студентов, бедных и пенсионеров. Такой общественный транспорт — признак плохого города.
Проблемы общественного транспорта Ташкента можно условно разделить на пользовательские и системные.
Пользовательские проблемы
Начнем с самого простого: вы нашли остановку и хотите с нее уехать — банальнее задачи не придумать. Нужно понять, куда вы можете отсюда уехать и что для этого надо сделать. Для этого на остановках вешают схемы движения, информацию о билетах, часы работы и возможную срочную информацию, чтобы человек не ждал зря свой автобус.
Электронное табло с информацией о рейсах выдает ошибку. Остановка «Детский мир» по улице Шахрисабзской в Ташкенте. Фото: Аркадий Гершман.
Нужно ли говорить, что ничего этого на остановках нет? Есть приложение для телефона, и в нем список маршрутов, который ничего не даст «новому» человеку в городе. Даже местные в незнакомом месте не угадают трассу автобуса по двум конечным остановкам.
Вторая проблема: попасть внутрь автобуса и понять, куда он едет, кому платить и когда выходить. Молодой и здоровый человек взобраться на три ступеньки автобуса Isuzu в состоянии, но для остальных это более трудная задача.
Внутри не встречаются даже простые объявления о цене или информатор остановок — если ты гость в городе (или просто давно не пользовался общественным транспортом), то уехать в нужное место можно только по чистой случайности.
Системные проблемы
Общественный транспорт города организован не на базе каких-то системных решений, а на основе разовых хотелок. Захотели — купили новые автобусы, куда посадили водителей со стилем вождения таксистов и кондукторами-зазывалами-техниками в одном лице.
Захотели — убили трамвай без каких-либо обоснований. Захотели — поставили неправильные и дорогие павильоны-остановки.Это тупиковый путь — затраты на транспорт будут расти, а пассажиры сбегать в свои машины или такси.
Один из примеров системной ошибки — кондукторы и одноразовые билеты. Кондукторы повышают затраты на одну смену в два раза, а также воруют деньги у предприятия. Поэтому во всем мире делают акцент на длительные проездные, дорогие разовые билеты и контролеров.
Оплата проезда в ташкентском автобусе. Фото: Аркадий Гершман.
Человека нужно подтолкнуть к покупке, например, годового билета на транспорт дорогим разовым билетом и более дешевым длительным. Безбилетники как массовое явление пропадут при частых проверках контролерами и штрафами, эквивалентными трехмесячному проездному.
Другой, более грубый пример: наземный общественный транспорт в Ташкенте живет отдельно от метро, хотя они должны составлять одно целое. Удобные и короткие пересадки, единые билеты, состыкованное расписание и так далее. В городе может быть хорошее метро на 10 баллов, но плохой наземный транспорт на 2 балла. И тогда городская транспортная система будет работать в лучшем случае на половину от возможного.
Необходимо кардинально пересматривать модель работы и исправлять ошибки прошлого. Уничтожение трамвая и его замена автобусами малой вместимости, ликвидация остановок вблизи метро, неудобные павильоны с одной дверью и так далее — это ошибки, которые нужно признать и начать системно исправлять.
Трамвай уходит, но никогда не прощаетсяЧтобы иметь примерное представление о нормальном транспорте, которого заслуживает Ташкент, давайте рассмотрим коридор улицы Мукимий, которая совсем еще недавно была трамвайной. Здесь ходят микроавтобусы (где угодно) и автобусы по бокам улицы. Сама улица теперь похожа на междугороднюю трассу и вызывает желание побыстрее с нее сбежать.
Улица Мукимий в Ташкенте. Фото: Аркадий Гершман.
Сложно привлечь людей в общественный транспорт с такими условиями. Нельзя рассматривать общественный транспорт отдельно от застройки, дизайна улиц и пешеходов — нужен комплексный взгляд.
Сегодня улица Мукимий является агрессивной средой для человека, поэтому ходьба до остановки становится стрессом и испытанием. Решить эту проблему можно с помощью хорошей городской мебели, ровного покрытия и деревьев.
Зелень важна не только для экологии, успокоения движения, но и для защиты от солнца и дождя. Улица с зеленью выглядит красивее и подсознательно улучшает наше настроение и влияет на ментальное состояние. Для безопасного же перехода на противоположную сторону улицы все переходы делаются со светофорами и наземными. Об этом мы уже подробно говорили в предыдущей публикации «Вернуть людям улицы Ташкента».
Чтобы личный транспорт не пересекался с общественным и не мешал его работе, их нужно разделить. Для этого создаются выделенные полосы, обособленные физически или разметкой при должном уровне контроля.
Полосы можно делать по бокам, как пытались делать на проспекте Амира Темура перед городским хокимиятом и Алайским рынком. Но тогда нужно будет убирать парковку, а сама полоса будет постоянно прерываться заездами во дворы и поворотами. Поэтому мы делаем ее по центру.
Для безопасного подхода и процесса посадки-высадки делаются пешеходные переходы со светофорами и платформы. Дальше есть два варианта: автобус или трамвай.
Пустить автобусы по центру улицы можно относительно быстро и недорого. Нужны лишь разметка или бордюр, камеры и платформы с остановками. Так у нас получится скоростной автобус — транспорт сможет развивать скорость метро при хорошей настройке светофоров и остановках каждые 500−700 метров. Сервис тоже как в метро, но сама система в несколько тысяч раз дешевле. Минус такой системы — она имеет максимальный потолок в 11 тысяч человек в час.
Трамвай стоит намного дороже за счет отдельной инфраструктуры, но он экологически чистый и более экономный по сравнению с автобусами. Хороший выбор для Узбекистана, который испытывает проблемы с бензином. Что еще важнее — провозная способность трамвая в несколько раз выше автобуса. За счет возможности сцеплять вагоны в поезда можно повысить эффективность каждой единицы в несколько раз без увеличения штата водителей. Это дает колоссальную прибавку пассажировместимости без значительного повышения себестоимости проезда.
Сегодня города по всему миру возвращают на улицы трамвай как раз из-за стремления сделать город дружелюбнее и чище. Если в XX веке в городах рельсы убирали ради дополнительного ряда для машин, то сегодня эти же города тратят в разы больше средств для возврата вагонов на улицы.
Трамвай оказался наиболее удачным решением для быстрого и комфортного перемещения горожан с учетом стремления сохранить природу и экономить деньги. Ташкент мог бы относительно быстро сделать хороший транспортный каркас без стройки метро, а только за счет локальной достройки трамвая в отдаленные районы.
Если бы не уничтожил его, умудрившись совершить в XXI веке типичную ошибку для 60-х годов XX века. Теперь для ее исправления потребуется сильная политическая воля и много средств. За ошибки нужно платить.
Ташкент неизбежно вернется к трамваю. Этот город ничем не отличается от остальных городов мира и их проблем. Вместо того, чтобы спорить про «уникальность» Ташкента, «генетически заложенную» любовь к автомобилям и «особый путь развития», нужно просто не повторять тех ошибок, которые уже сделаны в других городах. И внедрять готовые работающие решения.
Продолжение публикаций «Ташкента Мечты» с Аркадием Гершманом читайте в «Газете.uz» на следующей неделе. Ждите подробных разборов дворов, парков и общественных пространств, а также проблем инфраструктуры Самарканда.
Текст: Аркадий Гершман, Никита Макаренко
Фото: Аркадий Гершман
Иллюстрации: Эльдос Фазылбеков