Россиялик урбанист Аркадий Гершман Тошкентда замонавий жамоат транспортини қандай йўлга қўйиш кераклиги ҳақидаги фикрлари билан ўртоқлашди. Унинг Никита Макаренко билан «Орзудаги Тошкент» лойиҳаси доирасида бирга тайёрланган мақоласи эътиборингизга ҳавола этилади.
Яхши режалаштирилган шаҳарда тирбандликлар бўлмаслиги керак. Шу боис XXI аср шаҳарлари раҳбарларининг асосий вазифаси — имкони бор барча воситалар билан одамларни поездлар, трамвайлар ва автобусларга ўтказишдир. Муваффақиятли шаҳар — ҳар бир фуқаросида автомобиль бўлган макон эмас, балки миллионер жаноб ҳам жамоат транспортидан фойдаланадиган жойдир.
Бундай вазиятда яхши жамоат транспорти йўловчиларнинг эҳтиёжларини қондирадиган сифатларга — тезлик, қулайлик ва хавфсизликка эга бўлиши лозим.
Тўртинчи жиҳат ҳам бор: жамоат транспортининг келиш вақтини олдиндан билиш мумкин бўлсин. Агар йўловчи йўллардаги тирбандликлар ва автобуснинг кечикиши эҳтимоли сабаб ўзининг сафарларини аниқ режалай олмаса, демак жамоат транспорти ёмон ишлаяпти. Йўловчи биринчи имконият туғилиши билан, автобусдан ўз машинаси томон қочиб қолади. Йўловчи учун курашда жамоат транспорти мағлубиятга учрайди.
Лекин ҳаммамиз «Мерседес» да юрамизТошкентда жамоат транспорти билан боғлиқ бир неча жиддий муаммолар бор. Асосий муаммо — амалдорлар жамоат транспорти нима учун кераклигини тушунмаслиги очиқ-ойдин кўриниб турибди.
Янги Mercedes-Benz автобуси салонида кетаётганингда, унинг кичик бир микроавтобус билан пойга ўйнаётганини кўриб, хаёлингга фақат бир фикр келади: «Шундай яхши автобус автомобиллар Худоси олдида нима гуноҳ қилиб қўйди экан? Нима учун унинг тақдирига Тошкентда яшаш битилган экан?»
Сергели-7 даги автобус шоҳ бекати. Фото: Аркадий Гершман.
Бу вазият янги автобуслар бошқа шаҳарларда ҳам шундай харидлар амалга оширилаётгани учун сотиб олингандек ҳиссиёт уйғотади. Шу каби ёндашув сабаб метрополитен ҳам ерости тезкор транспортига эмас, балки талабалар, кам таъминланганлар ва пенсионерлар учун мўлжалланган ижтимоий транспортга айланиб қолган. Бундай жамоат транспорти — ёмон шаҳарнинг белгиларидир.
Тошкент жамоат транспорти муаммоларини шартли равишда иккига — фойдаланиш муаммолари ва тизимли муаммоларга ажратиш мумкин.
Фойдаланиш муаммолариОддийдан бошлаймиз: сиз бекатни топдингиз ва у ердан кетишни истаяпсиз — бундан-да соддароқ масалани ўйлаб топиш мумкин эмас. Бу ердан қаерга кетишингиз мумкинлигини ва бунинг учун нима қилишингиз лозимлигини англаб олиш зарур. Бунинг учун бекатларга йўналиш чизмалари, чипталар ҳақидаги маълумот, иш вақти ва автобусни бекорга кутиб турмаслик учун керак бўладиган бирор шошилинч ахборот илиб қўйилади.
Тошкентнинг Шаҳрисабз кўчасидаги бекатлардан бири автобуслар келиши ҳақидаги электрон табло ишламаяпти. Фото: Аркадий Гершман.
Буларнинг бирортаси бекатларда йўқлигини айтиш шартмикин? Ҳа, телефон учун дастур бор, унда шаҳарга янги келган одам учун ҳеч нимани англатмайдиган йўналишлар рўйхати ҳам бор. Ҳатто шу шаҳарда яшаб юрганлар ҳам нотанишга жойга бориб қолганида, икки шоҳ бекат бўйича автобус йўналишини тополмайди.
Иккинчи муаммо: автобусга чиқиб олиш ва у қаерга кетаётгани, йўл ҳақини кимга тўлаш кераклиги ва қачон тушиш кераклигини билиш. Ёш ва соғлом киши Isuzu автобусининг уч зинасини осон босиб ўтиши мумкин, лекин қолганлар учун бу бироз қийинроқ вазифа.
Автобус ичида йўл ҳақига доир оддий эълон ёки бекатлар ҳақидаги ахборот учрамайди — агар сен шаҳарда меҳмон бўлсанг (ёки кўпдан бери жамоат транспортидан фойдаланмаган бўлсанг), керакли жойга фақат тасодифан етиб олишинг мумкин.
Тизимли муаммоларТошкент жамоат транспорти қандайдир тизимли қарорлар негизида эмас, балки бир марталик хоҳиш-истаклар асосида ташкил этилган. Хоҳлаб қолишди — ва янги автобусларни сотиб олишди, сўнг уларга киракашларнинг ҳайдовчилик услуби билан ишлайдиган ҳайдовчилар ҳамда жарчи ва техник ёрдамчи вазифаларини бир ўзида жам қилган кондукторлар билан тўлдиришган.
Хоҳлаб қолишди — ва ҳеч бир асоссиз трамвайни ўлдиришди. Хоҳлаб қолишди — ва нотўғри ва қимматбаҳо дўкон-бекатларни қуришди. Бу боши берк йўл — транспорт харажатлари ошишда давом этади, йўловчилар эса ўз машиналарига ёки таксига қочиб қолишади.
Тизимли хатолардан бирига мисол — чиптачилар ва бир марталик чипталар. Чиптачилар бир сменанинг харажатларини икки баробар оширади, шунингдек корхонанинг пулларини ўғирлайди. Шу сабабли ҳам бутун дунёда узоқ муддатли йўл чипталарини жорий этишга, бир марталик чипталарни қимматроқ сотишга ва назоратчиларни ёллашга эътибор қаратилмоқда.
Тошкент автобусида йўл ҳақини тўлаш. Фото: Аркадий Гершман.
Одамларни, масалан, бир йиллик чипталарни сотиб олишга мажбур қилиш керак — бир марталик чипталарни қиммат қилиш ва узоқ муддатли чипталарни арзонлаштириш йўли билан. Назоратчиларнинг мунтазам текширувлари ҳамда уч ойлик йўл чиптаси миқдорида жарима солиш йўли билан чиптасиз йўловчиларнинг оммавий учраши ҳолатлари ўзи-ўзидан йўқ бўлади.
Бошқа, қўполроқ мисол: Тошкентнинг ер усти жамоат транспорти метродан алоҳида яшайди, ваҳоланки улар бир бутунни ташкил этиши керак. Қулай ва қисқа ўтиш жойлари, умумлаштирилган чипталар, йўналиш жадвалларининг бир-бирига уланиши ва шу каби. Шаҳарда 10 баллик яхши метро бўлиши мумкин, бироқ ер усти транспорти ёмон — 2 баллга ишлаётган бўлса, шаҳар транспорти бор имкониятининг ярмида ишлаши мумкин, холос. Шунда ҳам, энг яхши ҳолатда.
Иш моделини тубдан қайта кўриб чиқиш ва ўтмиш хатоларини тўғрилаш зарур. Трамвайни йўқ қилиб, уни йўловчи сиғими кичик автобуслар билан алмаштириш, метро яқинидаги автобус бекатларни йўқ қилиш, бир эшикли ноқулай дўкон-бекатларни қуриш ва бошқалар — булар тан олиниши шарт бўлган ва тизимли равишда тўғриланиши зарур ҳисобланган хатолардир.
Трамвай кетгани билан, ҳеч хайрлашмайдиТошкентдек шаҳарга мос нормал транспорт ҳақида тасаввур ҳосил қилиш учун, келинг, яқин-яқингача трамвайли кўча ҳисобланган Муқимийдаги коридорни кўриб чиқамиз. Бу кўча бўйлаб ҳозир микроавтобуслар (исталган жойида) ва ён томонида автобуслар ҳаракатланмоқда. Кўчанинг ўзи шаҳарлараро трассага ўхшаб қолган ва буни кўриб, қаергадир бошқа жойларга қочгинг келади.
Тошкентдаги Муқимий кўчаси. Фото: Аркадий Гершман.
Бундай шароитлар билан одамларни жамоат транспортига жалб қилиш қийин. Жамоат транспортини атрофдаги бинолар, кўча дизайни ва пиёдалардан айри тасаввур қилиб бўлмайди — комплекс эътибор қаратиш лозим.
Ҳозирда Муқимий кўчаси инсон учун бир агрессив маконга айланиб қолган, шу сабабли ҳам бекатгача бўлган масофа ҳақиқий стресс ва синов йўлидир. Бу муаммони яхши шаҳар мебели, равон йўл қопламаси ва дарахтлар ёрдамида ҳал этиш мумкин.
Дарахтлар нафақат экология ва ҳаракатни сокинлаштириш учун, балки қуёш ва ёмғирдан ҳимояланиш учун ҳам керак. Дарахтлари бор кўча чиройлироқ кўринади ва онгостида кайфиятимизни кўтаради, руҳий-маънавий ҳолатимизга ижобий таъсир қилади. Кўчанинг қарама-қарши томонига хавфсиз ўтиб олиш учун эса барча пиёдалар ўтиш жойлари светофорли, ерда қилинади (кўприклар ёки еростида эмас!).
Муқимий кўчаси марказида автобус йўлаги.
Шахсий транспортнинг йўли жамоат транспортиники билан кесишмаслиги ҳамда унинг ишига халал бермаслиги учун, уларни ажратиш керак. Бунинг учун алоҳида ҳаракатланиш бўлаклари (полосалар) кўзда тутилиши ҳамда улар бирор предмет билан чегараланиши ёки лозим даражада назорат қилиш шарти билан фақат йўл чизиғи билан ажратилиши лозим.
Жамоат транспорти учун полосаларни худди Амир Темур кўчасидаги каби, шаҳар ҳокимлиги ва Олой бозори олдида рўёбга чиқаришга уринишганидек қилиш ҳам мумкин. Бироқ бунда йўл четидаги автомобиль тўхташ жойларини йўқ қилиш керак, бундан ташқари автобус полосаси маҳаллаларга кириш ва бурилиш жойлари билан мунтазам кесишаверади. Шу боис биз полосани кўча ўртасидан ўтказамиз.
Бекатга хавфсиз ўтиш ва транспортга хавфсиз чиқиб-тушиш учун светофорли ва платформали пиёдалар ўтиш жойлари ҳозирланади. Давомига, қай транспорт туридан фойдаланиш масаласида, иккита вариант бор: автобус ёки трамвай.
Кўча ўртаси бўйлаб автобуслар қатновини йўлга қўйиш нисбатан тез ва арзон битадиган иш. Бор-йўғи керак нарса — чизиқлар ёки бордюр, камералар ва бекатли платформалар. Шу йўл билан биз тезкор автобусга эга бўламиз — агар светофорлар яхши созланса ва ҳар 500−700 метрга бекатлар ўрнатилса, бундай транспорт метро тезлигида ҳаракатлана олади. Бу худди метрога ўхшаш сервис, бироқ ундан бир неча минг марта арзон. Бундай тизимнинг ягона минус тарафи — у бир соатда энг кўпи билан фақат 11 минг йўловчини таший олади, холос.
Муқимий кўчаси марказида трамвай йўлаги.
Трамвай алоҳида инфратузилмалари сабаб қимматроққа тушади, бироқ у экологик жиҳатдан тоза ва автобусларга нисбатан тежамкорроқ. Бензин билан боғлиқ муаммолари бор Ўзбекистон учун яхши танлов. Яна бир муҳим жиҳати — трамвайнинг ташиш қуввати автобусникидан бир неча карра юқори. Вагонларни поездлардаги каби бир-бирига улаш имконияти сабаб, ҳайдовчилар сонини оширмай, ҳар бир вагоннинг самарадорлигини бир неча баробар кўпайтириш мумкин. Бу йўл ҳақи таннархини қарийб оширмай, йўловчи сиғимини сезиларли орттиришга имкон беради.
Ҳозир бутун дунё бўйлаб, шаҳарларни дўстона муҳитли ва тозароқ қилиш мақсадида уларнинг кўчаларига трамвайлар қайтарилмоқда. Бу шаҳарлар XX асрда автомобиллар учун қўшимча полосалар бериш йўлида релсларни олиб ташлаган бўлса, энди кўчаларга вагонларни қайтариш учун бир неча марта каттароқ харажатга тушмоқда.
Трамвай, табиатни асраш ва пулларни тежаш иштиёқи ҳам ҳисобга олингани ҳолда, шаҳарликларни тез ва қулай ташишнинг нисбатан муваффақиятли ечими бўлиб чиқди. Тошкент ҳам метро қурмай, трамвай йўлларини алоҳида туманларга қадар узайтириш йўли билан нисбатан тез яхши транспорт каркасини бунёд этиши мумкин эди.
Агар, XXI асрда XX асрнинг 60-йилларига хос хатони содир этиб, трамвайни йўқ қилиб юбормаганида. Энди уни қайта тиклаш учун кучли сиёсий ирода ва кўплаб маблағ зарур бўлади. Хатоларнинг мана шундай тўлови бор.
Тошкентга трамвайнинг қайтиши муқаррар. Бу шаҳар жаҳоннинг бошқа шаҳарлари ва уларнинг муаммоларидан ҳеч қандай фарқ қилмайди. Тошкентнинг «такрорланмас» эканлиги, унинг аҳолисида автомобилларга нисбатан муҳаббат «генетик илдиз отгани», шаҳарнинг «ўзига хос ривожланиш йўли» борлиги ҳақида баҳслашгунча, шунчаки бошқа шаҳарларда содир этилган хатоларни такрорламаслик керак. Ва ишлаб турган тайёр ечимларни татбиқ этиш лозим.
Матн: Аркадий Гершман, Никита Макаренко
Суратлар: Аркадий Гершман
Иллюстрациялар: Элдос Фозилбеков / «Газета.uz»