Ўзбекистон Президенти 6 февраль куни «Жисмоний шахслар томонидан божхона чегараси орқали товарларни олиб ўтишни янада тартибга солиш чора-тадбирлари тўғрисида"ги қарорни имзолади, хабар берди Давлат божхона қўмитасининг ахборот хизмати.
Қарор жисмоний шахслар томонидан божхона чегараси орқали товарларни олиб ўтишни тартибга солиш, божхона расмийлаштирувидан ўтказиш шароитларини умумэътироф этилган жаҳон стандартларига мувофиқлигини таъминлаш, божхона расмиятчилигини соддалаштириш, шунингдек божхона чегарасини кесиб ўтадиган жисмоний шахслар учун янада қулай шарт-шароитларни яратиш мақсадида қабул қилинди.
Қарор билан жисмоний шахслар томонидан товарларни олиб киришнинг божхона тўловлари ундирилмайдиган қуйидаги чекланган меъёрлари тасдиқланди. Унга кўра:
Ўзбекистон Республикасининг халқаро аэропортлари орқали божхона чегарасини кесиб ўтганда — 2000 (икки минг) АҚШ доллари миқдорида;
Ўзбекистон Республикаси Давлат чегарасидаги темир йўл ва дарё ўтказиш пунктлари орқали божхона чегарасини кесиб ўтганда — 1000 (бир минг) АҚШ доллари миқдорида;
Ўзбекистон Республикаси Давлат чегарасидаги автомобиль йўли (пиёдалар йўли) ўтказиш пунктлари орқали божхона чегарасини кесиб ўтганда — 300 (уч юз) АҚШ доллари миқдорида;
халқаро почта ва курьерлик жўнатмалари орқали жисмоний шахслар манзилига келаётган товарлар учун бир календарь ой мобайнида — 1000 (бир минг) АҚШ доллари миқдори белгиланди.
Жисмоний шахслар томонидан товарларни олиб киришнинг божхона тўловлари ундирилмайдиган чекланган меъёрлари доирасида товарлар олиб кирилганда уларни ёзма декларациялаш талаб этилмайди.
Шунингдек, жисмоний шахслар 3000 АҚШ долларигача қийматдаги товарларни божхона декларацияси тақдим этмасдан олиб чиқишлари мумкинлиги белгиланди.
Аммо, айрим турдаги товарлар учун олиб чиқишнинг қуйидаги меъёрлари тасдиқланди: гуруч — 3 кг.гача, нон маҳсулотлари — 5 кг.гача, гўшт ва гўшт маҳсулотлари — 2 кг.гача, шакар — 2 кг.гача, ўсимлик ёғи — 2 кг.гача, шунингдек янги мева-сабзавот маҳсулотлари, узум, полиз, дуккакли экинлар, шунингдек, қуритилган сабзавот ва мевалар — 40 кг.гача.
Шу билан бирга, жисмоний шахслар томонидан айрим турдаги товарларнинг божхона тўловлари ундирилмайдиган олиб кириш меъёрлари ҳам белгиланди. Хусусан: алкоголь маҳсулотлари, шу жумладан пиво — 2 литргача, барча турдаги тамаки маҳсулотлари — 10 қутигача, атир ва атирсимон суюқликлар — 3 донагача, қимматбаҳо металл ва қимматбаҳо тошлардан ясалган заргарлик буюмлари — 65 гр.гача.
Мазкур товарларни олиб кириш чоғида унинг қиймати фуқароларнинг халқаро аэропортлар, темир йўл, дарё ўтказиш пунктлари ёки автомобиль йўлида жойлашган ўтказиш пунктлари орқали ҳаракатланишига боғлиқ равишда мазкур қарорда белгиланган божхона тўловлари ундирилмайдиган чекланган меъёрлар доирасида амалга оширилади.