6 февраля под председательством Президента Узбекистана Шавката Мирзиёева состоялось совещание, посвященное анализу результативности работы по развитию фармацевтической отрасли и определению задач на перспективу. Об этом сообщила пресс-служба главы государства.
На совещании был отмечен неудовлетворительный уровень исполнения поставленных в сфере фармацевтики задач.
На большинстве фармпредприятий не применяются современные технологии, не уделяется никакое внимание производству лекарственных субстанций, сказал Шавкат Мирзиёев. Вместо перехода на полный цикл производства предприятия все еще занимаются ввозом из-за рубежа и упаковкой готовой продукции.
На совещании отмечалось, что лишь 12 из 94 предприятий имеют международный сертификат GMP (Надлежащая производственная практика), обеспечивающий признание продукции в других странах. Для расширения этой практики у руководства отрасли не хватает инициативности, говорилось на совещании.
Подвергнут критике тот факт, что большая часть предприятий отрасли ограничивается производством лекарств несложной формулы. Физический объем производства в отрасли в 2017 году вырос на 34%, при том, что рост в стоимостном выражении составил всего 16%.
Несмотря на то, что предприятиям Узбекистана на протяжении ряда лет предоставлялись льготы для производства импортозамещающей продукции, сейчас за счет импорта покрывается 74% внутреннего спроса. Более половины из 6824 наименований импортируемых лекарственных средств можно производить в Узбекистане, однако этот показатель в настоящее время составляет лишь 27%. Лекарства, применяемые в онкологии, гинекологии, стоматологии, полностью завозятся из-за рубежа.
Неудовлетворительным остается и положение дел в снабжении государственных медицинских учреждений лекарствами и изделиями медицинского назначения.
«Население нашей страны совсем не ощущает на себе результаты реализуемых в сфере реформ. Об этом свидетельствуют и негативные отзывы в средствах массовой информации», — подчеркнул Президент.
Не созданы системы выявления потребностей в лекарствах и база, содержащая конкретные данные об этом. Ничего конкретного не было сделано и по организации в этом году тысячи социальных аптек.
С момента принятия указа о создании семи свободных экономических зон прошло девять месяцев, однако соответствующая работа не была начата ни в одной зоне. Не утверждены их генеральные планы, не построены инженерно-коммуникационные сети.
В фармацевтической отрасли не ощущается роль научно-исследовательских институтов. В настоящее время на основе их разработок производится всего 1,6 тонны лекарственных субстанций 16 наименований с использованием растительного сырья. Кроме того, в отрасли не хватает кадров, способных работать с современными технологиями.
Президент отметил необходимость разработки комплекса мер по значительному увеличению производства лекарственных субстанций, расширению производств с полным циклом, внедрению в сферу международных стандартов и инновационных технологий.
Поставлена задача принять меры по предотвращению искусственного роста цен на лекарства на внутреннем рынке.
Президент указал на необходимость создания учебно-научной лаборатории и экспериментально-производственного комплекса в Ташкентском фармацевтическом институте.