Ўзбекистон Президенти Шавкат Мирзиёев раислигида 6 февраль куни фармацевтика соҳасини ривожлантириш борасидаги ишлар натижадорлигини таҳлил қилиш, истиқболдаги долзарб вазифаларни белгилашга бағишланган йиғилиш бўлиб ўтди. Бу ҳақда давлат раҳбари матбуот хизмати хабар қилди.
Йиғилишда соҳадаги ишлар танқидий таҳлил қилиниб, белгиланган вазифалар ижроси қониқарли эмаслиги таъкидланди.
Фармацевтика корхоналарининг аксариятида замонавий технологиялар умуман қўлланилмайди, дори субстанциялари ишлаб чиқаришга умуман эътибор йўқ, деди Шавкат Мирзиёев. Корхоналар тўлиқ циклда маҳсулот ишлаб чиқаришга ўтиш ўрнига, ҳали ҳам асосан хориждан тайёр маҳсулотларни олиб келиб, қадоқлаш билан шуғулланаяпти.
Йиғилишда таъкидланганидек, мавжуд 94 та корхонадан 12 тасигина маҳсулотининг бошқа давлатларда тан олинишини таъминлайдиган GMP — «яхши ишлаб чиқариш амалиёти» халқаро сертификатига эга. Буни кенгайтириш бўйича тармоқ раҳбариятида ташаббус етишмаяпти. Оддий мисол, йиллар давомида қизилмия илдизини чуқур қайта ишлашга умуман эътибор берилмаган. Ўтган йил охирида Қорақалпоғистонга ташриф давомида топшириқ берилганидан кейингина Қизилмия етиштирувчилар ва қайта ишловчилар уюшмаси тузилди.
Бу масалани алоҳида назоратга олиш кераклиги, ҳамма фақат ёввойи қизилмия илдизини йиғиш билан шуғулланмасдан, плантацияларни ташкил этиш ва илдизни чуқур қайта ишлаб, дори субстанциялари ва воситалари ишлаб чиқаришга ўтиш зарурлиги қайд этилди.
Соҳадаги аксарият корхоналар мураккаб бўлмаган, оддий формулали дори воситалари ишлаб чиқариш билан чекланаётгани танқид қилинди. Негаки, 2017 йилда соҳада ишлаб чиқаришнинг физик ҳажми 34 фоиз ошгани ҳолда қиймат жиҳатдан 16 фоизга кўпайган, холос.
Маҳаллий корхоналарга импорт ўрнини босувчи маҳсулот ишлаб чиқариш учун йиллар давомида қатор имтиёзлар берилган бўлса-да, ички бозордаги талабнинг 74 фоизи импорт ҳисобига қондирилмоқда.
Импорт қилинаётган 6 минг 824 номдаги хорижий дори воситасининг ярмидан кўпини мамлакатимизда ишлаб чиқариш мумкин. Лекин ҳозирда 27 фоизи ишлаб чиқарилади, холос. Онкология, гинекология, стоматологияда ишлатиладиган дорилар тўлиқ импорт қилинмоқда.
Давлат тиббиёт муассасаларини дори воситалари ва тиббий буюмлар билан таъминлаш аҳволи ҳам қониқарсизлигича қолмоқда. Аҳоли бу ислоҳотлардан кутилган натижаларни ҳали умуман сезаётгани йўқ. Буни оммавий ахборот воситаларида бирон-бир ижобий муносабат билдирилмаётганидан ҳам билса бўлади, деди Президент.
Йиғилишда давлат томонидан барча имкониятлар яратилганига қарамай, бу борадаги ишларни ташкил этиш суст кечаётгани, айрим муаммолар ҳамон сақланиб қолаётгани танқид остига олинди.
Хусусан, дори воситаларига эҳтиёжни аниқлаш тизими ва мавжуд эҳтиёж бўйича аниқ маълумотлар базаси яратилмаган. Жорий йилда мингта ижтимоий дорихона ташкил этиш бўйича ҳали натижали иш қилинмаган.
Фармацевтика йўналишида 7 та эркин иқтисодий зонани ташкил этиш бўйича фармон қабул қилинганига 9 ойдан ортиқ вақт ўтган бўлса-да, ҳали биронтасининг ҳудудида иш бошланмаган. Уларнинг бош режалари тасдиқланмаган, муҳандислик-коммуникация тармоқлари қурилмаган.
Фармацевтика соҳасидаги илмий-тадқиқот институтларининг роли умуман сезилмайди. Бугунги кунда улар томонидан ўсимлик хомашёсидан атиги 16 номдаги 1,6 тонна дори субстанцияси ишлаб чиқарилади, холос. Бундан ташқари, соҳада замонавий илғор технологияларни самарали ишлата оладиган кадрлар етишмайди.
Президент бу муаммоларни чуқур таҳлил қилиб, уларни бартараф этиш бўйича истиқболдаги муҳим вазифаларни белгилаб берди.
Дори субстанциялари ишлаб чиқаришни кескин кўпайтириш ва тўлиқ циклли ишлаб чиқаришни кенгайтириш, соҳада халқаро стандартлар ва янги инновацион технологияларни кенг жорий этиш бўйича қўшимча чора-тадбирлар комплексини ишлаб чиқиш зарурлиги таъкидланди.
Мамлакат ички бозорида дори-дармонлар нархларининг барқарорлигини таъминлаш, уларнинг сунъий қимматлашувининг олдини олиш бўйича қўшимча чора-тадбирлар кўриш вазифаси қўйилди.
Фармацевтикага ихтисослашган эркин иқтисодий зоналарнинг бош режаларини ишлаб чиқиш ва тасдиқлаш, ушбу зоналарни барча зарур коммуникация тармоқлари билан таъминлаш бўйича мутасаддиларга аниқ топшириқлар берилди.
Соҳада яратилаётган ишланмаларни амалиётга жорий этишни жадаллаштириш мақсадида Тошкент фармацевтика институтида ўқув-илмий лаборатория ва тажриба-ишлаб чиқариш комплексини ташкил этиш зарурлиги қайд этилди.
Йиғилишда фармацевтиканинг тор йўналишлари бўйича кадрларни тайёрлаш, соҳа ходимларини хорижий фармацевтика корхоналарида малака оширишини ташкил этиш масалаларига ҳам эътибор қаратилди.