Ўзбекистон Ташқи савдо вазирлиги ҳузурида махсус эксперт кенгаши ташкил этилиши режалаштирилган, дея хабар қилди вазирлик матбуот хизмати.
Мазкур кенгаш экспортчиларни ҳар томонлама қўллаб-қувватлаш, логистика тизимини ривожлантириш ва ташқи савдо ҳажмини ошириш дастурларини ишлаб чиқиш, мазкур дадтурларнинг самарадорлигини ошириш мақсадида ташкил этилмоқда.
Кенгаш мутахассислар жамоасидан, шу жумладан, тўғридан-тўғри вазирлик ходимлари ва хусусий сектор вакилларидан тузилади. Кенгаш қошида алоҳида йўналишларга қаратилган ишчи гуруҳлар тузилиши режалаштирилмоқда:
экспорт ва импортни амалга ошириш билан боғлиқ жараёнлар кетма-кетлигини комплекс, объектив ва танқидий таҳлилини амалга ошириш;
халқаро савдога тўсқинлик қилувчи омилларни аниқлаш;
ҳозирги вазиятни таҳлил қилиш;
транспорт ва логистика тизимини такомиллаштириш бўйича таклифларни ишлаб чиқиш;
ташқи иқтисодий фаолият соҳасида қонунчиликни такомиллаштириш бўйича таклифларни ишлаб чиқиш;
хусусий сектор, экспертлар жамоаси ва Ўзбекистон Ташқи савдо вазирлиги ўртасида фикрлар ва таклифлар алмашинишига ёрдам берувчи тадбирларни ташкил этиш.
Мутахассисларнинг норматив-ҳуқуқий ҳужжатларни ишлаб чиқиш ва ўзгартиришлар киритиш жараёнларида иштирок этишининг аҳамияти алоҳида таъкидлаб ўтилди.
Эксперт кенгашининг таркиби танлов шартлари асосида, ташқи иқтисодий фаолият соҳасидаги ишларни комплекс баҳолаш ва тегишли соҳаларда профессионал тажрибага эга бўлган номзодлар орасидан танлаб олиш орқали аниқланади.
Эксперт кенгашида аъзо бўлишга даъвогарлар резюме ва тегишли маълумотларни mf25@mft.uz электрон почтасига юборишлари мумкин.