При Министерстве внешней торговли Узбекистана создается экспертный совет, сообщила пресс-служба ведомства.
Цель создания совета — разработка и внедрение эффективных программ по поддержке экспортеров, развитие системы логистики и увеличение объемов внешней торговли.
В состав совета наряду со специалистами министерства войдут независимые эксперты, а также представители предприятий-экспортеров.
«Мы ожидаем, что нам удастся вовлечь в этот экспертный совет действительно опытных и успешных отечественных экспортеров, — отметил министр Жамшид Ходжаев. — Важно участие именно практиков, которые поделятся своими наработками, кейсами, дадут рекомендации исходя из личного опыта международной торговой деятельности, исходя из собственных проб, ошибок и успехов».
При совете планируется сформировать несколько профильных рабочих групп по отдельным направлениям:
Анализ цепи процессов экспорта и импорта и выявление барьеров, препятствующих международной торговле;
Разработка предложений по совершенствованию транспортной системы и логистики;
Разработка предложений по совершенствованию законодательства в сфере внешнеэкономической деятельности;
Организация мероприятий по обмену мнениями и предложениями между частным сектором, экспертным сообществом и Министерством внешней торговли.
Отмечена важность участия экспертов в процессах обсуждения изменений и разработки нормативно-правовых актов.
Состав Экспертного совета будет определен на основе конкурсного отбора, оценки работы в сфере внешнеэкономической деятельности и профессионального опыта в смежных сферах.
На сайте министерства отмечается, что резюме и другая информация от потенциальных претендентов на членство в экспертном совете принимаются на почту: mf25@mft.uz.