При рассмотрении преступлений, совершаемых женщинами, недостаточно учитывается фактор мужчин. Об этом заявил Комитет женщин Узбекистана, комментируя случай оставления матерью новорожденного ребенка в общественном туалете на рынке в Сурхандарьинской области. 
В заявлении, озаглавленном «Каков наш „вклад“ в трагедию?», комитет  отметил два таких инцидента, в которых детей удалось спасти:
5 марта 2018 года в Нарынском районе Наманганской области наемная работница Б. Х. родила девочку в туалете фермерского хозяйства «Тошлок гранд» и с целью убийства бросила младенца в туалет. Услышавший плач ребенка работник сада А. Т. спас ее. Младенец был размещен в центральный роддом района.
2 июля примерно в 15:00 Ф. Т. (1999 г. р.), родив младенца в женском туалете на территории рынка «Хабибабад» в Денауском районе, бросила его в туалет. Зашедшая следом женщина, услышав плач младенца, позвала на помощь. Младенец был спасен и госпитализирован. Возбуждено уголовное дело по статье 99 через статью 25 Уголовного кодекса (покушение на умышленное убийство матерью новорожденного ребенка).
Комитет женщин допускает, что таких случаев может быть больше. «Газета.uz» приводит перевод заявления комитета.
Почему про основную причину практически не вспоминаютЕстественно, что при таких обстоятельствах в социальных сетях пользователи обвиняют организации, ответственные за воспитание молодежи, особенно девушек, махаллю, родителей, проклинают женщин, оставивших детей в туалетах.
В интернете и СМИ не пишут: «женщина, обманутая мужчиной, оказалась в такой ситуации», а пишут: «женщина совершила преступление». В основном обсуждаются женщина и ее грех, преступление.
Верно, родить ребенка и оставить его в такой ситуации — конечно, никогда не может быть оправдано. Но еще одна правда, лежащая в основе этой проблемы, — фактор мужчины, который в духовном плане наравне с женщиной виновен в совершении этого преступления, его воспитание и вклад в эту трагедию — не оценивается в достаточной степени.
Случаи насилия против женщин в таких эпизодах прикрываются словами «они были вместе по ее собственному желанию», «она же совершеннолетняя». Это несправедливо по отношению к женщинам.
Еще одна причина трагедии Если остановиться на причинах трагедии, ее корнях, то президент Шавкат Мирзиёев во время посещения мавзолея Султана Саодата отмечал, что молодежь отдалилась от исламского воспитания и образования. «Откровенно говоря, мы не смогли с помощью этих знаний и богатств убедить людей в том, что ислам — это свет. В этом наша трагедия», — говорил президент.
В основе этой ужасной ситуации с рождением ребенка вне брака, предательством семьи лежит не только несоблюдение религиозных, но и человеческих правил, неосознанная духовность, неуважение к традициям народа.
Куда мы смотрим?Общественность спрашивает: «Куда смотрят ответственные лица?» Это уместное замечание. В то же время мы хотим отметить заявление председателя Комитета женщин Сурхандарьинской области Мавлюды Кабуловой:
«В тот день я была в командировке в Денауском районе. Услышала [про инцидент] у инспектора профилактики, разузнала о состоянии ребенка, попросила главврача медицинского объединения, чтобы оказали всестороннюю помощь».
Выяснилось, что в семье Ф. Т. шестеро детей — два парня и четыре девушки. Образование — среднее специальное. Из-за того, что отец запретил ей работать, девушка занималась ткачеством дома. Ее изнасиловал двоюродный брат А. Т. (1990 г. р.).
Ребенок родился 2 июля, никто, кроме нее и ее мамы, об этом не знал. Из-за страха перед братьями и отцом, стыда перед родственниками и соседями, она договорилась с матерью избавиться от ребенка таким образом. Благодаря тому, что ребенок упал спиной, и чистоте туалета младенца обнаружили вовремя и оказали своевременную помощь. В настоящее время новорожденная находится в хорошем состоянии.
Председатель районного Комитета женщин встретилась с членами семьи и постаралась объяснить, чтобы они приняли эту ситуацию и не совершали других ошибок. Дело взято под контроль, решается вопрос предоставления ребенку свидетельства о рождении.
Снова опоздали…Верно, на самом деле бить в колокола, навещать после случившегося, увольнять какое-либо ответственное лицо, принимать меры в отношении кого-либо — все это не может смягчить трагедию.
Потому что, как видно, духовная среда, где проживают парень и девушка, совершившие это, недостаточно здоровая. Никто не замечал беременности девушки на протяжении девяти месяцев.
В результате проводимых реформ создаются Центры здоровья девочек, Женские консультации, Центр реабилитации женщин, чтобы предотвратить такие случаи, но мы снова опоздали.
Она тоже женщина, ее также защищает законСейчас мы наблюдаем тысячи комментариев и мнений, содержащих оскорбления этой женщины, обвиняемой в совершении преступления. Комитет женщин и другие организации не вправе вызывать у общественности ненависть, настроения «смерть женщине» по отношению к той, которая совершила большую ошибку, даже если она совершила преступление. Потому что защита женщин, принявших на себя удары, при этом не стоящих в основе этого преступления одни, не является нарушением законодательства.
Мы абсолютно не оправдываем данное деяние. Задача Комитета женщин — дождаться итогов следствия по делу и помочь семье выйти из сложнейшего психологического состояния.
Вместо заключения…Важно добиться того, чтобы ответственные органы принимали своевременные меры по эффективной организации пропаганды духовности среди молодежи, населения, девочек, чтобы эти мероприятия оказывали влияние на повседневную жизнь людей, эффективно использовать большую решающую силу общественности, чтобы укрепить сотрудничество между правительственными и неправительственными организациями в правильной организации воспитания в семьях.
Вместо заключения можно сказать следующее: от этой глубокой моральной травмы, последовавшей после трагедии, быстро не оправиться. Эта трагедия может вечно жить в судьбах женщины, невиновного ребенка, семьи. Но в любой ситуации уместно прилагать усилия для предотвращения таких ситуаций, залечивания ран и в разрезе махалли, и в разрезе семьи.