За январь 2018 года товары и услуги на потребительском рынке стали дороже в среднем на 2,7%, в том числе продовольственные товары — на 3,5%, непродовольственные товары — на 2,3% и услуги — на 1,4%. Об этом сообщило Управление статистики цен Государственного комитета Узбекистана по статистике.
Основным инфляционным фактором (доля влияния — 57,6%) в январе 2018 года стало повышение цен на продовольствие (непродовольственные товары — 31,4%, услуги — 11%).
Рост цен на продовольственные товары был выше, чем в январе 2017 года (3,5% против 1,2%). Рис стал дороже за месяц на 7,5%, молоко — на 5,4%, живая и охлажденная рыба — на 4,8%, сливочное масло — на 4,4%, яйца — на 4,2%, сливки — на 3,7%, манная крупа — на 2,7%, фасоль — на 2,5%, говядина и баранина — на 2,2%, творог — на 2,1%, кондитерские изделия — в среднем на 1,8%, мука пшеничная — на 1,4% и растительное масло — на 1%.
Уровень цен на плодоовощную продукцию сложился под влиянием закономерных для этого времени года сезонных трендов, отмечается в данных Госкомстата. Яблоки и груши подорожали на 12,8%, помидоры — на 10,4%, лук — на 8,7%, тыква — на 8,6%, огурцы — на 6,2%, картофель — на 4,5%, орехи — на 3,3%, свекла — на 1,4%. На фоне роста цен на основные виды фруктов и овощей, морковь стала дешевле на 4%, капуста — на 0,2%.
Из других видов продовольственных товаров отмечена некоторая стабилизация и даже снижение цен на сахар и мясо домашней птицы (на 1% и 0,8% соответственно).
Рост цен на алкогольные напитки вызван увеличением с 1 января ставок акцизного налога на производимую местными предприятиями подакцизную продукцию, а также вводом в действие минимальных оптово-отпускных и розничных цен на алкогольную продукцию.
Непродовольственные товары за месяц подорожали на 2,3% (против 0,6% в январе 2017 года), говорится в отчете. Цены на пропан и метан, реализуемые населению через автогазозаправочные станции, поднялись с января на 10,2% и 11,2% соответственно.
Полиграфическая продукция в среднем стала дороже на 13,9%, что связано с повышением цен на выпускаемые в республике печатные издания (газеты, журналы и книги), отмечают эксперты Госкомстата.
В связи повышением ставок акцизного налога на сигареты и папиросы, производимые в Узбекистане, табачные изделия на потребительском рынке в среднем прибавили в цене 8,8%.
Среди товаров народного потребления обувь поднялась в цене на 2,1%, товары личной гигиены — на 2,7%, одежда — на 2,8%, строительные материалы — 2,6%, бытовой текстиль — 2,5%.
Платные услуги для населения в январе стали дороже на 1,4% (против 0,6% в январе 2017 года). Цена на услуги по отдыху поднялась на 14,4%, медицинские услуги — на 1,6%, услуги воздушного транспорта — на 2,8%, услуги автотранспорта — 0,8%, бытовые услуги — на 1,2%, взносы членов ТЧСЖ — на 3,2%.