2018 йилнинг январь ойи давомида истеъмол бозорида товар ва хизматлар ўртача 2,7 фоизга ошди, жумладан, озиқ-овқат маҳсулотлари 3,5 фоизга, ноозиқ-овқат маҳсулотлари 2,3 фоизга ва хизматлар 1,4 фоизга қимматлашган. Бу ҳақда Ўзбекистон Давлат статистика қўмитаси Нархлар статистикаси бошқармаси хабар қилди.
2018 йилнинг январь ойида асосий инфляцион омил сифатида озиқ-овқат товарлари нархларининг кўтарилиши сабаб бўлди.
Озиқ-овқат маҳсулотлари ой давомида ўртача 3,5 фоизга қимматлашди. Бу эса умумий истеъмол нархлари индексининг (ИНИ) умумий ўсишига 1,6 фоиз даражасида таъсир кўрсатди.
Ой давомида гуруч 7,5 фоиз, сут 5,4 фоиз, тирик ва музлатилган балиқ 4,8 фоиз, сарёғ 4,4 фоиз, тухум 4,2 фоиз, қаймоқ 3,7 фоиз, манний ёрмаси 2,7 фоиз, ловия 2,5 фоиз, мол ва қўй гўшти 2,2 фоиз, творог 2,1 фоиз, қандолат маҳсулотлари ўртача 1,8 фоиз, буғдой уни 1,4 фоиз ва ўсимлик ёғи нархлари 1 фоизга ошган.
Мева-сабзавот маҳсулотлари нархларининг қимматлашиши асосан одатий ҳисобланган мавсумий омиллар натижасида рўй берди: олма ва ноклар 12,8 фоиз, помидор 10,4 фоиз, пиёз 8,7 фоиз, ошқовоқ 8,6 фоиз, бодринг 6,2 фоиз, картошка 4,5 фоиз, ёнғоқ 3,3 фоиз, лавлаги нархлари 1,4 фоизга қимматлашди. Асосий турдаги мева ва сабзавотлар нархининг ошиши баробарида сабзи 4 фоизга ва карам маҳсулоти нархлари 0,2 фоизга арзонлашган.
Бошқа турдаги озиқ-овқат маҳсулотлари нархлари орасида бирмунча барқарор ҳолат кузатилган бўлиб, булар орасида шакар ва парранда гўшти маҳсулотлари нархлари пасайганлиги ҳам қайд этилган (1,0 фоиз ҳамда 0,8 фоизга).
Спиртли ичимликлар нархларининг ошиши 2018 йил 1 январдан эътиборан маҳаллий ишлаб чиқарувчилар маҳсулотларига нисбатан янги акциз солиқларининг жорий этилиши ҳамда Молия вазирлиги ва Давлат солиқ қўмитасининг минимал улгуржи ва чакана сотиш нархларининг қайта белгиланиши билан боғлиқдир.
Ноозиқ-овқат маҳсулотлари нархлари ой давомида 2,3 фоизга кўтарилиб, умумий ИНИнинг ўсишига 0,8 фоиз даражасида ўз таъсирини ўтказди.
Жорий йилнинг январь ойидан бошлаб автомобилларга газ тўлдириш шохобчаларидаги пропан ҳамда метан газларининг сотиш нархлари 10,2 фоиз ва 11,2 фоизга қимматлашиб, умумий ИНИ ўсишига 0,1 фоиз даражасида таъсир кўрсатди.
Полиграфия маҳсулотларининг ўртача 13,9 фоизга кўтарилиши республикада чоп этилаётган босма нашрлар нархларининг қимматлашиши билан ўзаро боғлиқдир (рўзнома, журнал ва китоблар).
Республикада ишлаб чиқарилаётган тамаки маҳсулотларига бўлган акциз солиқларининг кўтарилиши истеъмол бозоридаги сигарет ва тамаки маҳсулотларининг 8,8 фоизга қимматлашишига сабаб бўлди.
Юқорида номи қайд этилган маҳсулотларнинг нархлари кўтарилмаганида, умумий инфляция даражаси 0,2 фоиз даражада пастроқ кўрсаткични ташкил этган бўлар эди, дейилади хабарда.
Аҳоли учун хизматлар ой давомида ўртача 1,4 фоизга кўтарилди. Бу эса ИНИ умумий ўсишига 0,3 фоиз даражасида таъсир этди.
Мамлакатнинг айрим ҳудудларидаги мактабгача таълим муассасалари хизматлари учун янги тўловларининг жорий этилиши умумий ўсиш суръатига 0,1 фоиз даражасида таъсир кўрсатди (Бухоро, Навоий ва Фарғона вилоятларидаги нархларнинг пасайганлигини ҳисобга олган ҳолда, республика бўйича ўсиш суръати ўртача 11,9 фоизни ташкил этди).