Ўзбекистон 2018 йилнинг 10 февралидан 7 мамлакат: Исроил, Индонезия, Корея Республикаси, Малайзия, Сингапур, Туркия ва Япония фуқаролари учун 30 кун муддатга визасиз тартибни жорий этади. Бундан ташқари, Ўзбекистонга доимий авиақатновларни амалга ошираётган хорижий авиакомпаниялар ҳаво кемаларининг экипаж аъзолари учун ҳам визасиз режим жорий этилади. Бу Ўзбекистон Президентининг «Ўзбекистон Республикаси туристик салоҳиятини ривожлантириш учун қулай шароитлар яратиш бўйича қўшимча ташкилий чора-тадбирлар тўғрисида"ги фармонида кўзда тутилган, дея хабар қилди «Газета.uz"нинг ҳукуматдаги ахборот манбаси.
Визасиз тартиб амал қилинувчи давлатлар сони шу билан 16 тага етади. Ани пайтда 9 давлат: Озарбайжон, Арманистон, Беларусь, Грузия, Қозоғистон, Молдова, Россия, Украина ва Қирғизистон фуқаролари учун 60 кунгача визасиз юриш ҳуқуқи берилган.
Фармон билан 10 февралдан 39 давлат (рўйхат — қуйида) сайёҳлик визаларини расмийлаштиришнинг соддалаштирилган тартибларини жорий этиш кўзда тутилган. Унга кўра Ўзбекистонга таклиф қилувчи жисмоний ёки юридик шахснинг мурожаати ёки туристик ваучерни ТИВга тақдим этиш талаби бекор қилиниб, визани расмийлаштириш муддати ҳужжатлар қабул қилинган кунни ҳисобга олмаганда икки иш кунидан ошмаслиги белгиланди. Шундай қилиб, соддалаштирилган виза тартибига эга давлатлар сони 15 тадан 51 тага кўпайди.
Бундан ташқари, фармонда 2018 йил 1 июлдан электрон кириш визаларини тақдим этиш тизимини жорий этиш вазифаси топширилган.
Соддалаштирилган виза тартиби жорий этилган давлатлар
Австралия
Албания
Андорра
Болгария
Босния ав Герцеговина
Ватикан
Венгрия
Греция
Дания
Ҳиндистон
Ирландия
Исландия
Кувайт
Канада
Литва
Хитой, жумладан Гонконг
Лихтенштейн
Люксембург
Македония
Мальта
Монако
Нидерландия
Янги Зеландия
Норвегия
БАА
Уммон
Португалия
Руминия
Сан-Марино
Саудия Арабистони
Сербия
Словакия
Словения
АҚШ
Финляндия
Хорватия
Черногория
Швеция
Эстония
Соддалаштирилган виза тартиби амалда бўлган давлатлар
Австрия
Белгия
Буюк Британия
Германия
Испания
Италия
Латвия
Малайзия*
Польша
Таиланд
Туркия*
Франция
Чехия
Швейцария
Япония*
* визасиз тартиб жорий этилган давлатлар