Узбекистан с 10 февраля 2018 года вводит безвизовый режим сроком на 30 дней для граждан 7 стран: Израиля, Индонезии, Республики Корея, Малайзии, Сингапура, Турции и Японии. Кроме того, безвизовый режим вводится для членов экипажей воздушных судов зарубежных авиакомпаний, осуществляющих регулярные авиарейсы в Узбекистан. 
Это предусмотрено указом Президента Шавката Мирзиёева «О дополнительных организационных мерах по созданию благоприятных условий для развития туристского потенциала Республики Узбекистан», сообщил «Газете.uz» источник в правительстве.
Общее количество стран, для граждан которых будет действовать безвизовый режим, достигнет 16. В настоящее время безвизовым режимом пользуются граждане 9 стран: Азербайджана, Армении, Беларуси, Грузии, Казахстана, Молдовы, России, Украины и Кыргызстана (до 60 дней).
Указом также предусмотрен ввод с 10 февраля упрощенного порядка оформления туристских виз для 39 стран (список — ниже), предусматривающего отмену требования предоставления в МИД туристского ваучера или обращения приглашающего юридического или физического лица в Узбекистане и оформление визы в течение двух рабочих дней, не считая день приема документов. Таким образом, количество стран с упрощенным визовым режимом увеличится с 15 до 51.
Кроме того, в указе содержится поручение ввести с 1 июля 2018 года систему выдачи электронных въездных виз.
Страны, с которыми вводится упрощенный режимАвстралия
Албания
Андорра
Болгария
Босния и Герцеговина
Ватикан
Венгрия
Греция
Дания
Индия
Ирландия
Исландия
Кувейт
Канада
Литва
Китай, включая САР Гонконг
Лихтенштейн
Люксембург
Македония
Мальта
Монако
Нидерланды
Новая Зеландия
Норвегия
ОАЭ
Оман
Португалия
Румыния
Сан-Марино
Саудовская Аравия
Сербия
Словакия
Словения
США
Финляндия
Хорватия
Черногория
Швеция
Эстония
Страны, для которых уже действует упрощенный режимАвстрия
Бельгия
Великобритания
Германия
Испания
Италия
Латвия
Малайзия*
Польша
Таиланд
Турция*
Франция
Чехия
Швейцария
Япония*
* вводится безвизовый режим