Ўзбекистон Президенти Шавкат Мирзиёев раислигида 31 январь куни Миллий хавфсизлик хизматининг кенгайтирилган ҳайъат йиғилиши бўлиб ўтди. Йиғилиш соҳада амалга оширилган ишлар таҳлили ва Миллий хавфсизлик хизмати органлари фаолиятини тубдан такомиллаштириш бўйича чора-тадбирларга бағишланди. Бу ҳақда давлат раҳбари матбуот хизмати хабар қилди.
Йиғилишда Олий Мажлис палаталари раҳбарлари, Ўзбекистон Президенти девони вакиллари, ҳукумат аъзолари, шунингдек, МХХ марказий аппарати ва ҳудудий тузилмаларининг раҳбар ходимлари иштирок этди.
Ўзбекистонда мустақилликнинг биринчи кунларидан миллий хавфсизлик масалалари мамлакатимиз ички ва ташқи сиёсатининг энг устувор йўналиши этиб белгиланди.
Халқаро терроризм, диний экстремизм, одам савдоси, наркотик моддалар ва қурол-яроғ воситаларининг ноқонуний савдоси каби трансмиллий таҳдидлар кучайиб бораётган бугунги кунда ушбу вазифаларга алоҳида эътибор қаратиш янада долзарб аҳамият касб этмоқда.
Ўтган даврда Миллий хавфсизлик хизмати Ўзбекистон суверенитетини, мустақиллигини ва ҳудудий яхлитлигини сақлаш ҳамда ҳимоя қилиш ишларига салмоқли ҳисса қўшгани қайд этилди. Бу, айниқса, яқин ва узоқ ён-атрофда рўй берган турли инқирозлар, айрим бузғунчи кучлар томонидан мамлакатдаги тинчлик ва барқарорликни издан чиқаришга уринишлар содир этилган жуда оғир йилларда яққол намоён бўлди.
Шу билан бирга, йиғилишда Миллий хавфсизлик хизматининг фаолияти холис баҳоланган ҳолда, унинг айрим бўлинмалари ва ҳудудий бошқармалари фаолияти танқид қилинди. Идоралараро ҳамкорлик, тезкор ва қидирув тадбирларини ўтказиш, шунингдек, кадрлар билан ишлаш борасида йўл қўйилаётган камчиликлар аниқ мисоллар билан кўрсатиб ўтилди.
Давлат раҳбари замон талабларидан келиб чиққан ҳолда, Миллий хавфсизлик хизматининг таркибий тузилишини қайта кўриб чиқиш кераклигини таъкидлади. Махсус хизмат доирасига кирмайдиган вазифалар билан шуғулланадиган, бошқа давлат тузилмалари фаолиятини такрорлайдиган бўлинмаларни тугатиш, айни вақтда миллий хавфсизликнинг устувор йўналишларини таъминлайдиган бўлинмаларни мустаҳкамлаш зарурлиги кўрсатиб ўтилди.
Ўзбекистон тараққиётининг Ҳаракатлар стратегиясида белгилаб берилган кенг кўламли вазифалардан келиб чиққан ҳолда, мамлакатнинг барча соҳалари давр талаби асосида тубдан ислоҳ этилаётган янги шароитда Миллий хавфсизлик хизматининг яқин келажакка мўлжалланган устувор вазифалари белгилаб олинди.
Президент Миллий хавфсизлик хизмати давлатнинг ҳуқуқ-тартибот органларидан бири сифатида ўзининг кундалик фаолиятини мамлакатнинг барча вазирлик ва идоралари учун асосий фаолият мезонига айланган «Халқ давлат органларига эмас, давлат органлари халққа хизмат қилиши керак», деган тамойил асосида ташкил этиши зарурлигини алоҳида таъкидлади.
Жорий йилда Ўзбекистон Республикасининг «Миллий хавфсизлик хизмати тўғрисида"ги қонуни ишлаб чиқилиши ва қабул қилиниши муҳим аҳамиятга эга. Қонунда МХХнинг асосий функция ва вазифалари белгилаб берилади ва, энг муҳими, унинг қабул қилиниши билан мамлакатимиз ҳуқуқ-тартибот органларининг ваколат доиралари аниқлаштириб олинади.
Ҳар қандай жамоа, жумладан, МХХ иш фаолиятининг самараси ҳам кадрлар, биринчи навбатда, унинг раҳбар ходимларига, уларнинг ўз бурчига садоқати, профессионал даражаси, меҳнатсеварлиги ва юксак масъулиятига боғлиқ, деб алоҳида қайд этди Президент.
МХХ бўлинмалари ўзининг ваколати доирасида халқнинг муаммоларини ҳал қилишга, маҳаллий давлат ҳокимияти органлари ва бошқа давлат ташкилотларига олиб борилаётган кенг кўламли ислоҳотларни амалга ошириш ишларига яқиндан ёрдам бериши лозим.
Ўзбекистон Президенти МХХ ўқув юртларининг раҳбарлари ва профессор-ўқитувчиларига ёш кадрларни Ватанга садоқат руҳида тарбиялаш, мамлакат қонунчилиги талабларига оғишмай риоя этиш, турли синовларга чидамли бўлиш, ўз устида мунтазам ишлаш ва профессионал маҳоратини узлуксиз ошириб боришга интилиш каби масалаларга алоҳида эътибор қаратишни қатъий вазифа қилиб қўйди.
Аввал хабар қилинганидек, Ўзбекистон Президентининг Давлат маслаҳатчиси этиб тайинлангани муносабати билан Миллий хавфсизлик хизмати раиси Рустам Иноятов эгаллаб турган лавозимидан озод қилинди. Ўзбекистон Республикаси Президентининг Фармонига биноан Республика Бош прокурори лавозимида ишлаб келаётган Ихтиёр Абдуллаев Миллий хавфсизлик хизмати раиси этиб тайинланди.