31 января под председательством Президента Узбекистана Шавката Мирзиёева состоялось расширенное заседание коллегии Службы национальной безопасности, посвященное анализу проделанной работы и мерам по коренному совершенствованию деятельности органов СНБ. Об этом сообщила пресс-служба главы государства.
В заседании приняли участие руководители палат Олий Мажлиса, представители аппарата Президента, члены правительства, руководящие работники центрального аппарата и территориальных подразделений СНБ.
На заседании отмечалось, в Узбекистане с первых дней независимости вопросы национальной безопасности были поставлены во главу угла внутренней и внешней политики. Актуальность этих задач на современном этапе обуславливается усилением ряда транснациональных угроз, таких как международный терроризм, религиозный экстремизм, незаконный оборот наркотиков и оружия, торговля людьми, и других опасных вызовов.
Подчеркивалось, что Служба национальной безопасности внесла весомый вклад в обеспечение суверенитета, независимости и территориальной целостности Узбекистана. Это особенно проявилось, когда в ближнем и дальнем зарубежье происходили различные катаклизмы, наблюдались попытки деструктивных сил нарушить мир и стабильность в стране.
Вместе с тем была подвергнута критике деятельность отдельных подразделений Службы национальной безопасности и ее территориальных управлений. Указано на недостатки и упущения в организации межведомственного взаимодействия, проведении оперативных и следственных мероприятий, а также работы с кадрами.
Президент указал на необходимость реструктуризации Службы национальной безопасности. Подчеркнута важность упразднения подразделений, занимающихся несвойственными спецслужбе задачами, что в ряде случаев приводило к подмене функций других государственных структур, а также укрепления подразделений по наиболее актуальным направлениям обеспечения национальной безопасности.
Глава государства подчеркнул, что Служба национальной безопасности как одна из государственных силовых структур должна осуществлять свою деятельность согласно принципу «Не народ служит государственным органам, а государственные органы служат народу».
Была отмечена важность разработки и принятия в текущем году закона «О Службе национальной безопасности», который определит основные функции и задачи СНБ и позволит четко разграничить полномочия силовых органов.
Шавкат Мирзиёев отметил, что залогом эффективной деятельности СНБ, как и любого другого ведомства или организации, являются кадры, и в первую очередь ее руководящие работники, их преданность, профессионализм, трудолюбие и высокая ответственность.
Подразделения Службы национальной безопасности должны в рамках своей компетенции оказывать активное содействие населению в решении его проблем, местным органам государственной власти и другим госорганам — в реализации начатых реформ.
Президент Республики Узбекистан потребовал от руководителей и профессорско-преподавательского состава учебных заведений СНБ обратить внимание на воспитание молодых кадров в духе преданности родине, неукоснительного соблюдения требований национального законодательства, стойкости по отношению к различным испытаниям, стремления к постоянному самосовершенствованию и профессиональному росту.
Как сообщалось ранее, в связи с назначением государственным советником Президента Узбекистана председатель Службы национальной безопасности Рустам Иноятов освобожден от занимаемой должности. Новым председателем СНБ назначен Ихтиёр Абдуллаев, ранее работавший генеральным прокурором.