Ҳавонинг кескин совиб кетиши муносабати билан Ўзбекистон пойтахтидаги тиббиёт муассасаларида аниқ яшаш жойи бўлмаган шахсларнинг исиниб олишлари ва уларга биринчи тиббий ёрдам кўрсатиш учун жойлар ажратилди, дея хабар қилди пойтахт ИИББ. Тошкент ҳокимияти, Фавқулодда вазиятлар бошқармаси ва ИИББ ушбу ташаббус билан чиқди.
30 январь куни ички ишлар органлари ходимлари томонидан шаҳар кўчаларида ўтказилган тадбирлар натижасида тиббиёт муассасаларига 20 дан ортиқ киши етказилди.
ИИББ Тошкент Соғлиқни сақлаш бошқармасининг аниқ яшаш жойига эга бўлмаган шахслар исиниши ва биринчи ёрдам олиши мумкин бўлган тиббиёт муассасалари рўйхатини эълон қилди:
Бектемир туманидаги 6-шаҳар клиник шифохонаси;
Миробод туманидаги 3-клиник шифохона;
Сергели туманидаги шаҳар тери-таносил касалликлари диспансери;
Мирзо Улуғбек туманидаги 5-клиник шифохона;
Олмазор туманидаги 1-сил касалликлари шифохонаси;
Шаҳар шошилинч ёрдам клиник шифохонаси (Учтепа ва Чилонзор туманлари);
Шайхонтоҳур туманидаги 1-клиник шифохона;
Яшнобод туманидаги 4-клиник шифохона;
Яккасарой туман тиббиёт бирлашмаси Стационар қисми;
Юнусобод туманидаги 7-клиник шифохона.