Ўзбекистон Президенти Шавкат Мирзиёев якшанба куни Қашқадарё вилояти фаоллари билан учрашувда туманлар аҳолиси муаммоларини тинглади. Видеоконференция режимида ўтган йиғилиш тафсилотлари «Ўзбекистон 24» телеканалининг «Ахборот 24» дастурида намойиш қилинди. 
«Қашқадарёни сиздан бошқа ҳеч ким ўзгартирмайди… Агарда учрашув якунлари бўйича бир қанча муаммолар ҳал этилса, у беҳуда ўтмаган бўлади», — дея давлат раҳбари фаолларга юзланди.
Деҳқонобод тумани
Деҳқонобод тумани вакиласи ичимлик суви етишмовчилиги, шунингдек сиртқи таълим олиш ва болалар боғчаси қуриш учун имтиёзли кредит олиш масалалари тўғрисида сўзлади.
«Ўз нутқингизда ичимлик суви муаммоси тўғрисида гапирдингиз. Биз, Деҳқонобод тумани аҳолиси бундан жуда хурсанд бўлдик. Деҳқонободликларнинг асрлик орзусини битта қарорингиз билан ушалтирдингиз. Мен 11 йилдан бери мактабда инглиз тили тўгарагини юритаман. Агарда менга сиртқи таълим ва имтиёзли кредит олишга ёрдам берилса, инглиз ва рус тилларига ихтисослашган болалар боғчасини очар эдим», — деди у.
Президент олий ва ўрта махсус таълим вазири Иномжон Мажидов у билан учрашиб, сиртқи таълим масаласини ҳал этишини маълум қилди. «Сиз каби садоқатли инсонлар бизга керак. Бу ҳафтада вилоят ҳокими олдингизга бориб мактабгача таълим муассасаси қурилишида сизга ёрдам беради», — деди Шавкат Мирзиёев.
Миришкор тумани
Миришкор тумани аҳолисини ҳам ичимлик суви масаласи қийнаб келмоқда. «Туманимизда 35 та қишлоқ бўлиб, уларда 113 минг киши яшайди. Уларнинг кўпчилигига ичимлик суви ташиб келтирилади. Бундан ташқари, сув қувурлари эскиргани сабабли яроқсиз ҳолатга келиб қолган ва сув узилишлари бўлиб туради. Ва аҳоли техник сувни ичишга мажбур бўлаяпти», — деди туман вакили.
Муаммо баённомага киритилди, Ўзбекистон турар жой-коммунал хизмат вазири Музаффар Солиевга Миришкор тумани фаоллари билан учрашиш топширилди.
Чироқчи тумани
Ушбу туманда аҳоли темир йўл ва сув омбори қурилишини сўради. «Бизга темир йўл керак, бизда у йўқ. Яна бир масала: қишлоқ хўжалиги сув таъминотида ички каналлар эскирган. 35−40 йилдан бери улар жорий ва капитал таъмирдан чиқарилмаган. Қумдарё дарёси бор бизда. Баҳорда ёғингарчиликлар яхши бўлса, 80−100 миллион куб метр сув қумга сингиб кетади. Қумдарёда сув омборини қуришнинг иложи борми? Шунда ҳосилдорлик ошармиди», — деди Чироқчи тумани вакили.
Шавкат Мирзиёев унга биринчи навбатдаги муаммони танлашни сўраб, «келишиш"ни таклиф қилди. Бу гапларни йиғилишдагилар кулгу билан қарши олди. «Иложи бўлса ҳар икки масалани ечинг», — деди фуқаро. «Мана бу қашқадарёчасига бўларди», — дея ҳазил қилди Президент.
Давлат раҳбари темир йўл лойиҳаси билан танишганини ва у билан биринчи навбатда шуғулланиш лозим деб ҳисоблашини маълум қилди. «Коллекторлар масаласига келсак, мен топшириқ бераман. Молиявий имкониятлардан келиб чиқиб су омборини режага киритамиз. Бундай иншоотни қуриш — жуда қийин жараён… Шошмаслик керак», — деди Президент.
Муборак тумани
Муборак тумани аҳолиси сув муаммоси ҳал этилса, мевали ва манзарали дарахтларни ўтқазишни режалаштирмоқда. Президент УЖКХ вазирига ушбу масалани имкон қадар тезроқ ҳал этишни топширди.
Турар жой-коммунал хизмат вазири Музаффар Солиев.
Қамаши тумани
Қамаши туманида яшовчи фуқаро 10 йил аввал бошланган туғруқхона мажмуаси қурилиши якунига етмаётганини маълум қилди. «10 йил ичида мажмуада фақатгина биринчи қават қурилди. Жуда кўп маблағ талаб қилинмоқда, бунга туманнинг кучи етмаяпти», — деди жамоатчилик вакили.
Вилоятни ривожлантириш истиқболлари билан боғлиқ ва фаоллар билан учрашувда кўтарилган барча масалалар бўйича Вазирлар Маҳкамасининг қарори қабул қилинади.
Шавкат Мирзиёев бундай учрашувлар натижа бериши лозимлигини таъкидлади. «Ҳар куни дунёдаги вазият, режалар ўзгармоқлар, улар билан бирга одамларнинг талаблари ҳам ўзгаради. Очиқ савол қолмоқда: биз раҳбарлар ушбу талабларга жавоб бера оламизми, халққа елка тутиб, қўллаб-қувватлай оламизми? Асосий тамойил — халққа содиқ хизмат қилиш», — деди Президент.