Министерство юстиции проводит мероприятия «Тайный клиент» для определения качества государственных услуг — работник министерства приходит в качестве клиента к нотариусу, в отдел ЗАГС или центр по предоставлению государственных услуг.
Как сообщило УзА по итогам расширенного заседания коллегии Минюста, один из таких «тайных клиентов» пришел в центр государственных услуг Янгиюльского района по вопросу создания нового предприятия. Ответственный работник сказал, что нужно принести 400 тысяч сумов, и работа будет выполнена.
«Тайному клиенту», пришедшему в центр оказания государственных услуг Ургенчского района для открытия иностранного предприятия, было вручено государственное постановление, утратившее силу.
В результате такого мониторинга уволены 17 сотрудников, допустивших грубые правонарушения.
На заседании коллегии дана критическая оценка работе, проводимой органами ЗАГС. В этом направлении населению предоставляют услуги 232 органа. «Однако некоторые сотрудники безразлично относятся к своим обязанностям. Совместная работа органов ЗАГС и комитетов женщин на местах, в том числе по предупреждению ранних браков и семейных разводов, не дает результатов», — пишет УзА.
За грубое обращение, волокиту и взимание дополнительной платы за услуги в отношении 229 работников нотариата и 73 работников ЗАГСа приняты «строгие меры». С более 50 работниками расторгнуты трудовые договоры.
Для искоренения коррупции Минюст сформировал открытую базу — «опасную группу», в которую включаются имена и фамилии сотрудников, допускающих недостатки и просчеты в своей работе, безразлично относящихся к обращениям граждан, в адрес которых поступают жалобы и критика в социальных сетях. Те, кто не улучшат качество работы, могут ее потерять.
На заседании отмечалось, что больше всего жалоб от населения поступает на нотариат. В ходе рейдов, проводившихся в нотариальных ведомствах, было установлено, что нотариусы регулярно опаздывают на работу. Это становится причиной долгих ожиданий граждан и несвоевременного получения услуг.
Сейчас в стране работают 704 нотариуса. «Проверки показали: отдельные из них придумали свои правила и используют их в своих интересах. Одни занимаются только наследственными делами, другие только оформляют залоги. Большинство необоснованно отклоняет утверждение договора по ипотечному кредиту», — пишет УзА.
Как подчеркивает агентство, у них нет на это права, «нотариус обязан на основе одинакового подхода ко всем предоставлять услуги гражданам, пришедшим в государственную нотариальную контору».
Министерство юстиции для устранения волокиты в системе нотариата организовало прием граждан нотариусами в махаллях. На местах выполнено уже более 5000 нотариальных действий.