Фуқароларга давлат хизматлари кўрсатувчи ходимларнинг ўз ишига қанчалик ҳалол ва виждонан ёндашаётганини аниқлаш мақсадида Адлия вазирлиги томонидан мунтазам равишда «сирли мижоз» тадбирини ўтказиш йўлга қўйилган.
ЎзАнинг Адлия вазирлиги кенгайтирилган ҳайъат йиғилиши натижалари бўича хабар қилишича, ана шундай «Сирли мижоз"лардан бири Янгийўл тумани давлат хизматлари кўрсатиш марказига янги корхона ташкил этиш истагида борган. Масъул ходим эса мижозга 400 минг сўм олиб келсангиз, ишингиз битади, деб айтган ва унинг қўлига ташриф қоғозини тутқазган.
Урганч тумани давлат хизматлари кўрсатиш марказига хорижий корхона очиш истагида борган «сирли мижоз» қўлига ўз кучини йўқотган ҳукумат қарори тутқазилган.
Ана шундай хуфёна ўрганиш натижасида қўпол қонунбузилиш ҳолатига йўл қўйган 17 ходим ишдан бўшатилган.
Мажлисда бундай ҳолатларга асло тоқат қилиб бўлмаслиги, уларга барҳам бериш борасида барча имкониятлар ишга солиниши қайд этилди.
Ҳайъат йиғилишида ФҲДЁ органлари томонидан олиб борилаётган ишларга танқидий баҳо берилди. Бу борада 232 орган аҳолига хизмат кўрсатмоқда. «Лекин улар олдига қўйилаётган энг долзарб вазифаларга совуққонлик билан қараётир», — деб ёзади ЎзА.
Мажлисда нотариат аҳолидан энг кўп эътироз тушаётган соҳа экани таъкидланди. Фуқаролар билан ишлашда ҳанузгача қўпол муомалада бўлиш, уларни сарсон қилиш, кўрсатилган хизматлар учун ортиқча пул маблағларининг ундирилиши ҳолатлари муроса қилиб бўлмайдиган ҳолат. Бундай камчиликларга йўл қўйганлиги учун 229 нафар нотариат ходимига нисбатан кескин чоралар кўрилган. Айримлари билан тузилган меҳнат шартномаси бекор қилинган.
Нотариал идораларда ўтказилаётган рейдларда нотариусларнинг ишга сурункали равишда кеч келиши маълум бўлмоқда. Бу фуқароларнинг узоқ кутиб қолиши, иши вақтида битмаслигига ва табиийки, норозилигига сабаб бўлган.
Айрим адлия органларида нотарус ахборот тизимлари талаб даражасида юритилмаган. Тақиқ олиб ташланган ҳолатлар тизимга вақтида киритилмаган. Бу фуқароларнинг мулкини эркин тасарруф этишига тўсқинлик қилади.
«Мамлакатда бугунги кунда 704 нотариус фаолият юритмоқда. Уларнинг ҳаммаси ҳам ўзи ишини ўз вақтида виждонан адо этяптими? Тўғри, ўз ишини пухта биладиган, вазифасига виждонан ёндошиб, фидокорона хизмат қиладиган нотуриуслар кўпчиликни ташкил этади. Нотариусларнинг маҳаллаларда фуқароларни қабул қилиши ва нотариал ҳаракатларни ўша жойнинг ўзида бажариш тизими йўлга қўйилгани натижасида 5 мингдан ортиқ нотариал ҳаракатлар амалга оширилди», — дейилади хабарда.
Бироқ уларнинг айримлари ўзлари учун қоидалар яратиб, ихтисослашиб олган. Бири фақат мерос, яна бири фақат гаров билан боғлиқ ҳаракатларни расмийлаштирган. Кўпчилиги ипотека кредитига оид шартномани тасдиқлашни асоссиз равишда рад этмоқда. Аммо бунга уларнинг мутлақо ҳаққи йўқ. Нотариус давлат нотариал идорасига келган фуқарога бир хил ёндошув асосида бир хил хизмат кўрсатиши керак.
Мана шундай қонунга зид ҳаракатлари туфайли Тошкент шаҳрида кейинги 4 ойда 26 нотарус интизомий жавобгарликка тортилган, 3 нафари ишдан бўшатилган.