Программа развития ООН (ПРООН) совместно с Qishloq Qurilish Bank (QQB) раздала 530 льготных кредитов на низкоуглеродные дома в пяти областях Узбекистана. До конца года планируется обеспечить еще 270 малообеспеченных семей энергоэффективным и низкоуглеродным жильем в сельских районах республики, передает корреспондент «Газеты.uz».
"Зеленые" ипотечные кредиты стали возможны благодаря грантовым средствам ПРООН и Глобального экологического фонда. В предыдущие годы QQB предоставлял стандартную ипотеку. В настоящее время ПРООН работает с Азиатским банком развития, который также предоставляет Узбекистану льготный заем на строительство доступного жилья в сельской местности.
Перспективы строительства низкоуглеродных и энергоэффективных домов и способы привлечения инвестиций в строительство таких домов обсуждались в ходе региональной министерской конференции по зеленой экономике во вторник.
Низкоуглеродное и энергоэффективное жилье — это здание, обеспеченное тепловой изоляцией всех ограждающих конструкций (внешние стены, пол, потолок и энергоэффективные окна). Коробка оснащена эффективной системой теплоснабжения, которая позволяет автономно регулировать температуру в помещениях. В низкоуглеродных зданиях используются возобновляемые источники энергии.
«Население живет в зданиях, которые обеспечивают большой объем выбросов парниковых газов. Потери тепловой энергии и потери при охлаждении зданий очень большие. Люди вынуждены платить за то, что уходит на улицу, несут большие финансовые потери. Кроме того, мы вносим большой вклад в глобальную проблему потепления климата», — сказала ведущий специалист по климатическим изменениям ПРООН в Узбекистане Рано Байханова.
Проект реализуется в рамках программы по строительству доступного жилья в сельских районах страны. Стоимость одноэтажного трехкомнатного дома составляет 27 тысяч долларов, что на 10% дороже неэнергоэффективных домов, которые строились в предыдущие годы.
Ипотечный кредит выдается на 20 лет. Первоначальный взнос составляет 10% от стоимости дома. В первые пять лет процентная ставка составляет 7%, в оставшийся период — 16%.
Дома расположены на земельном участке площадью две сотки. Освещение обеспечивается за счет фотоэлектрических станций. Установлен солнечный водонагреватель. Коробка здания энергоэффективная.
«Программа в первую очередь предоставляет возможность приобретения жилья малообеспеченным семьям на льготных условиях. Это очень важно. Потому что семьи, имеющие небольшой доход, живут в домах, которые не позволяют обеспечивать энергоэффективность и энергосбережение», — подчеркнула Рано Байханова.
Она отметила, что для привлечения инвестиций в строительство низкоуглеродных и энергоэффективных зданий необходимы стимулирующие финансовые инструменты. Одним из таких инструментов является сочетание государственных, донорских и частных инвестиций.
Для реализации финансового механизма было разработано 22 проектно-сметных документа по строительству одноэтажных и многоэтажных энергоэффективных и низкоуглеродных жилых зданий. Требования к увеличению энергоэффективности жилья повышены на 30%.
Отрывным пунктом для привлечения частных инвестиций в строительство низкоуглеродного жилья Рано Байханова назвала постановление президента о строительстве доступных жилых домов в сельской местности для отдельной категории граждан. Согласно постановлению, все строящееся жилье должно быть энергоэффективным.
Специалист считает, что временная грантовая помощь необходима для создания спроса на энергоэффективное жилье. Донорские организации стимулируют больше работать с частным сектором и проживающими. С ростом спроса дома будут строиться на коммерческой основе. Цены на энергоэффективные строительные материалы и «зеленое» оборудование будут падать.
«Не стоит на следующий день ждать, что все моментально начнут инвестировать [в строительство низкоуглеродных зданий]. Недостаточная информированность влияет на это. Неизвестно, насколько подорожает жилье вследствие таких инвестиций. Необходимо создать условия для осведомленности, чтобы люди почувствовали, какие выгоды может принести им такое жилье», — сказала Рано Байханова.
ПРООН работает в области повышения энергоэффективности и низкоуглеродности зданий более 10 лет. «Зеленые» здания позволяют эффективно использовать энергоносители, обеспечивают экономию энергии. Это способствует сокращению расходов населения и выбросов углерода в атмосферу. «Зеленые» здания являются одним из условий зеленой экономики.