«Ўзбекистон ҳаво йўллари» Миллий авиакомпанияси 24 июлдан Тошкент-Қарши-Тошкент йўналиши бўйича парвозларни қайта тикламоқда. Бу ҳақда МАК матбуот хизмати хабар қилди.
Доимий рейслар ҳафтасига икки марта чоршанба ва шанба кунлари МАК самолётларида қуйидаги жадвал асосида амалга оширилади:
Шанба кунлари:
НУ 77 Тошкент 04:10 — Қарши 05:10
НУ 78 Қарши 03:25 — Тошкент 04:25
Чоршанба кунлари (Навоий орқали):
НУ 47 Тошкент 07:10 — Навоий 05:10
НУ 47 Навоий 08:40 — Қарши 09:30
НУ48 Қарши 10:10 — Тошкент 11:10
26 июлдан МАК Қарши — Москва (Внуково) — Қарши йўналиши бўйича ҳам парвозларни қайта тикламоқда.
Тошкентдан Қаршига ва Қаршидан Москвага парвозлар 2018 йил қишги мавсумда тўхтатилган эди.
Февралда Ўзбекистон президентининг «Кириш туризмини ривожлантириш чора-тадбирлари тўғрисида"ги қарорида «Қарши» аэропортини «Ўзбекистон ҳаво йўллари» таркибидан чиқариш, унинг бошқарувини ихтисослашган компанияларга топшириш ҳамда унинг ҳудудида «очиқ осмон» режимини жорий этиш, жумладан лоукастерларни жалб қилиш кўзда тутилган эди.
Қарши аэропортини ривожлантириш концепциясиилғор хориж тажрибаси асосида 1 июлгача тайёрланиши лозим эди.
Ўша вақтда тўхтатилган Тошкентдан Андижонга самолётлар қатнови ҳозирча тиклангани йўқ. МАК буни аэропортнинг маҳаллий рейсларда қўлланилаётган A320 каби самолётларни қабул қилиш ҳамда хавфсизлик талабларига жавоб бермаслиги билан изоҳлади.
Июнь ойи бошида «Ўзбекистон 24» телеканали Андижонда замонавий экоаэропорт қурилиши режалаштирилаётгани, терминали Ўзбекистон герби шаклида бўлишини хабар қилган эди. Ушбу лойиҳани Италиянинг «Евроком» ҳамда Хитойнинг Zhejiang Communications Construction Group компаниялари амалга ошириш таклифи билан чиққан.
Хитойнинг Шэньчжэн шаҳрида қуёш энергиясидан фойдаланувчи экоаэропорт фаолият кўрсатмоқда. Андижонда ҳам худди шундай лойиҳани амалга ошириш таклиф қилинди. Қурилиш ишларининг август-сентябрда бошланиб, икки йилдан сўнг тугалланиши кутилмоқда.