Национальная авиакомпания «Узбекистон хаво йуллари» c 24 июля возобновляет полеты по маршруту Ташкент-Карши-Ташкент, сообщила пресс-служба НАК.
Регулярные рейсы будут осуществляться два раза в неделю по средам и субботам на самолетах НАК по следующему графику движения:
по субботам:
HY 77 Ташкент 4:10 — Карши 5:10
HY 78 Карши 3:25 — Ташкент 4:25
по средам (через Навои):
HY 47 Ташкент 7:10 — Навои 8:10; НУ 47 Навои 8:40 — Карши 9:30
HY 48 Карши 10:10 — Ташкент 11:10
С 26 июля НАК также возобновит полеты по маршруту Карши — Москва (Внуково) — Карши.
Выполнение рейсов из Ташкента в Карши и из Карши в Москву было приостановлено с зимнего периода 2018 года.
В феврале президент Узбекистан подписал постановление «О мерах по развитию въездного туризма», которым предусмотрены выведение аэропорта «Карши» из состава «Узбекистон хаво йуллари», передача его в управление специализированной компании и ввод на его территории режима «открытое небо», в том числе с привлечением лоукостеров.
Концепция развития аэропорта Карши должна была быть подготовлена до 1 июля на основе изучения передового зарубежного опыта.
Сайт НАК.
Рейсы из Ташкента в Андижан, приостановленные тогда же, остаются пока недоступными. В НАК отметили, что это связано с критическим состоянием объекта и несоответствием аэропорта требованиям безопасности и посадки самолетов, в том числе A320, на которых выполняются местные рейсы.
В начале июня телеканал «Узбекистан 24» сообщил, что в Андижане планируется построить современный экоаэропорт, терминал которого будет выполнен в виде герба Узбекистана. С таким проектом выступили представители компаний «Евроком» (Италия) и Zhejiang Communications Construction Group (Китай).
В китайском Шэньчжэне функционирует экоаэропорт, где используется солнечная энергия. В Андижане было предложено реализовать аналогичный проект. Ожидается, что строительные работы стартуют в августе-сентябре и завершатся через два года.