Uzbek Tigers ярим профессионал клуби 10 февраль куни Жаҳон бокс серияси WSB VIII мавсуми биринчи тури доирасида Cuba Domadores жамоасига қарши сафар учрашувини ўтказади. Бу ҳақда Ўзбекистон Бокс федерацияси «Газета.uz"га хабар қилди.
Янги мавсумда «Ўзбек йўлбарслари» Cuba Domadores (Куба), Colombian Heroicos (Колумбия), Caciques de Venezuela (Венесуэла) билан Америка гуруҳига тушди. Жорий йилда 12 та жамоа учта географик зона: Америка, Европа ва Осиёга тақсимланди. Дастлабки учрашувлар февралдан апрелгача бўлиб ўтади.
Ўзбекистон термаси кубаликларга қарши қуйидаги боксчилар билан баҳсга киришади: Худойназар Файзов (52 кг), Шунқор Абдурасулов (60 кг), Маҳмуд Ғоипов (69 кг), Мадиёр Сайдраҳимов (81 кг), Баҳодир Жалолов (+91 кг).
Жавоб учрашуви Тошкентда 27 февраль куни бўлиб ўтса, 1 март куни меҳмонда Колумбиянинг Colombian Heroicos жамоаси билан беллашув режалаштирилган.
Америка гуруҳи
Uzbek Tigers
Cuba Domadores
Colombian Heroicos
Caciques de Venezuela
Осиё гуруҳи
Patriot Boxing Team
China Dragons
Astana Arlans Kazakhstan
Indian Tigers
Европа гуруҳи
Croatian Knights
Italia Thunder
France Fighting Roosters
British Lionhearts