Действующие биометрические паспорта в Узбекистане не будут признаны заграничными. Для выезда за рубеж будут введены отдельные паспорта, сообщил «Газете.uz» директор Государственного центра персонализации (ГЦП) при Кабинете Министров Нажмиддин Тураходжаев.
Проектом Государственной программы на 2018 год предлагалось признать национальные паспорта в качестве заграничных, но в утвержденную версию документа этот пункт не вошел. В то же время предложение заменить гражданские паспорта ID-картами одобрено и будет постепенно реализовано.
Напомним, начало внедрения заграничных паспортов запланировано на 1 января 2019 года. Паспорта будут выдаваться на срок до 10 лет. Одновременно будет отменено требование об оформлении стикера разрешительной записи для выезда за границу, который выдается на два года.
После 1 января 2019 года въезжать в страны с визовым режимом можно будет по национальному паспорту до истечения срока действия выездного стикера. В государства же, для въезда в которые не требуется виза, текущий паспорт можно будет использовать до 1 января 2021 года.
В комментарии «Газете.uz» Нажмиддин Тураходжаев уточнил, почему текущие паспорта, которыми обеспечены практически все граждане страны, не могут быть признаны заграничными.
«Порядок оформления выездного документа отличается от порядка оформления внутреннего паспорта», — отметил он. Кроме того, заграничный паспорт будет отличаться и по структуре, и по количеству страниц.
Внутренний паспорт должны иметь все граждане, независимо от того, имеются ли какие-либо ограничения на их выезд за рубеж, в том числе в связи со следственными делами, сказал Нажмиддин Тураходжаев.
Заграничные паспорта необходимы для безопасности каждого государства, поскольку государство несет ответственность за каждого выезжающего гражданина. Это предусмотрено и требованиями Международной организации гражданской авиации (ИКАО). «Подобных серьезных нюансов много», — подчеркнул глава ГЦП.
Говоря о введении ID-карт, Нажмиддин Тураходжаев сообщил, что до 20 марта будет разработан проект нормативно-правового акта, которым будет предусмотрено поэтапное внедрение идентификационных карт.
«Мы полностью поддерживаем внедрение ID-карт, они удобны для пользования. Но нужно некоторое время для создания соответствующей инфраструктуры, учесть технологические процессы», — пояснил он.
Первый заместитель министра юстиции Нодиржон Жураев в комментарии «Газете.uz» подтвердил, что ID-карты поэтапно заменят текущие паспорта. По истечении срока действия паспортов гражданам будут выдаваться идентификационные карты как официальный документ, удостоверяющий личность.