Президент Узбекистана Шавкат Мирзиёев 25 января подписал постановление «О мерах по ускоренному совершенствованию системы экстренной медицинской помощи». Об этом было сообщено на брифинге в пресс-холле в четверг.
Согласно озвученным данным, в прошлом году по стране было закуплено 1269 единиц специализированного автотранспорта службы скорой помощи, что позволило полностью покрыть потребности регионов. Обеспечение бригад скорой помощи лекарственными препаратами увеличилось в два раза.
Несмотря на это, эффективность экстренной медицинской помощи все еще не отвечает установленным требованиям. Недостаточным остается уровень обеспеченности бригад скорой помощи лекарственными препаратами и изделиями медицинского назначения, а также специализированным оборудованием.
Постановлением установлено, что экстренная и неотложная медицинская помощь для населения оказывается на бесплатной основе во всех медорганизациях, независимо от их формы собственности.
При этом медорганизациям запрещено отказывать в предоставлении экстренной и неотложной медицинской помощи лицам, находящимся в опасном для жизни или здоровья состоянии. За отказ в помощи для руководителей медорганизации будет введена административная ответственность.
Документом утверждена программа мер по ускоренному совершенствованию системы экстренной медицинской помощи на 2018 год, которой предусмотрено, помимо прочего, укрепление материально-технической базы Республиканского научного центра экстренной медицинской помощи (РНЦЭМП), а также его региональных филиалов и отделений в районных и городских медобъединениях.
На базе станций скорой помощи Ташкента и региональных филиалов РНЦЭМП будут созданы диспетчерские службы, связаться с которыми можно будет по единому круглосуточному телефонному номеру 103. В текущем году такие колл-центы заработают в Ташкенте и областных центрах, в следующем году — во всех районах и населенных пунктах страны.
Раньше не было цельной системы оказания неотложной помощи на высокогорном перевале Камчик в Ферганской долине. Теперь на каждых 20 км перевала будет дежурить по одной машине скорой помощи, сообщил государственный советник Президента Рустам Касимов.
Все машины скорой помощи будут оснащены GPS-навигаторами, а бригады — рациями, что позволит сократить время прибытия по вызову.
Благодаря GPS диспетчеры (на эту должность теперь будут назначаться врачи) будут знать о местоположении машин и отправлять вызовы тем бригадам, которые находятся к пациенту ближе всех.
Постановлением также установлен срок обновления машин скорой помощи — восемь лет для городов и семь лет — для сельских районов.