Ўзбекистон Президентининг 25 январдаги қарори билан 2018 йилда ОИВ инфекцияси тарқалишига қарши курашиш Давлат дастури тасдиқланди.
Ҳужжатга берилган расмий шарҳда қайд этилишича, мамлакатда кейинги йилларда ОИВ инфекцияси бўйича эпидемик вазиятнинг барқарорлашуви ва ОИВ инфекцияли шахсларга тиббий-ижтимоий ёрдамнинг таъминланишига қарамасдан ОИВ инфекцияси тарқалишининг олдини олиш бўйича бир қатор долзарб масалалар ўз ечимини кутмоқда.
Хусусан, ОИТСга қарши кураш марказлари ва туманлараро ОИВ диагностик лабораторияларининг моддий-техника базаси 2010 йилда янгиланганидан сўнг маънавий ва техник эскирган ҳолатга келган.
ОИТСга қарши кураш хизмати вазиятни «реал вақт» режимида таҳлил қиладиган ва ўз вақтида ҳамда самарали тадбирларни белгилашга имкон берадиган ягона маълумотлар базасига эга эмас.
Жаҳон соғлиқни сақлаш ташкилоти томонидан беморни вирусга қарши даволашни, касалликнинг босқичидан қатъий назар, касаллик аниқланган кундан бошлаш тавсия этилганлигига қарамасдан ҳозирги вақтда фақат 47% ОИВ инфекцияли беморлар касалликнинг ривожланган босқичига келиб даволанмоқда.
Антиретровирус препаратларини харид этишга давлат бюджетидан маблағ ажратилмаганлиги сабабли, даволаш ишларида узилишлар бўлиши ва ОИВнинг антиретровирус препаратларига чидамли штаммлари пайдо бўлиш хавфи мавжуд.
ОИВ инфекциясининг онадан болага юқиши олдини олиш учун ОИВ инфекцияли оналардан туғилган чақалоқларни 6 ойлик бўлгунга қадар сунъий сут аралашмалари билан таъминлаш масаласи ҳал этилмаган.
Хавфли гуруҳлар орасида олиб борилаётган профилактик тадбирлар фақат донорлик маблағлари ҳисобига амалга оширилмоқда.
Кўрсатилган муаммолар Ўзбекистон Президенти томонидан 2017 йилнинг 18 октябрида ўтказилган соғлиқни сақлаш соҳасидаги ислоҳотларни амалга оширишнинг аҳволи ва келгусидаги вазифаларга бағишланган мажлисда муҳокама этилиб, ОИВ инфекциясига қарши кураш соҳасида кенг қамровдаги тадбирларга қаратилган Давлат дастурини ишлаб чиқиш топширилган.
Мавжуд камчиликларни бартараф этиш ҳамда ОИВ инфекцияси тарқалишига қарши курашиш тадбирларини замонавий ва янги сифат даражасига олиб чиқиш мақсадида қабул қилинган «Ўзбекистон Республикасида одамнинг иммунитет танқислиги вируси келтириб чиқарадиган касаллик тарқалишига қарши курашиш тизимини янада такомиллаштириш чора-тадбирлари тўғрисида"ги Президент қарори қуйидаги йўналишдаги мажмуавий чора-тадбирларни амалга оширишни кўзда тутган:
ОИВ инфекциясининг тарқалиши сабаблари ва шароитларини ҳудудлар бўйича мунтазам таҳлил этиш, миллий анъана ва маънавий-ахлоқий асосларни инобатга олган ҳолда аҳолининг кенг қатламлари орасида мазкур касаллик тарқалишининг олдини олиш бўйича мажмуавий чора-тадбирлар ишлаб чиқиш;
ҳудудлар хусусиятларидан келиб чиқиб, маҳаллий молиявий, моддий ва кадрлар ресурслари сафарбар қилинишини кўзда тутувчи ОИВ инфекцияси тарқалишига қарши курашиш бўйича ҳудудий чора-тадбирлар режаларини қабул қилиш;
мамлакатда ОИВ инфекцияси профилактикаси, ташҳис қўйиш ва уни даволаш соҳаларида маҳаллий илмий тадқиқотлар ва инновацион ишланмаларни ривожлантириш ва қўллаб-қувватлаш, уларнинг натижаларини соғлиқни сақлаш амалиётига татбиқ этишни таъминлаш, шунингдек, соҳа бўйича етакчи хорижий илмий-тадқиқот марказлари билан яқин ҳамкорликни йўлга қўйиш;
ОИВ инфекцияси ва ёндош касалликларни аниқлаш учун замонавий диагностикумлар ва тест-системаларни маҳаллий шароитда ишлаб чиқаришни йўлга қўйиш, шу жумладан, инвестицияларни жалб этиш ва давлат-хусусий сектор ҳамкорлигини ривожлантириш;
кадрлар тайёрлаш ва қайта тайёрлаш тизимини такомиллаштириш, мазкур йўналишда етакчи халқаро таълим ва илмий муассасалар билан ўзаро манфаатли ҳамкорликни кучайтириш, ОИВ инфекцияси тарқалишига қарши курашиш соҳасида ҳамкорликдаги илмий-амалий тадбирларни амалга ошириш;
юқори сифатли ретровирусга қарши дори воситаларини харид қилишда Ўзбекистон Республикаси Давлат бюджети ҳисобидан молиялаштириш улушини босқичма-босқич ошириб бориш;
ОИВни юқтириб олганларни ижтимоий муҳофаза қилиш бўйича тадбирларни кучайтириш, шунингдек, ОИВ инфекцияли оналардан туғилган болаларни қуруқ сут аралашмалари билан узлуксиз таъминлаш тизимини яратиш;
ОИТСга қарши кураш муассасаларининг, шу жумладан, туманлараро ОИВ диагностика лабораторияларининг моддий-техника базасини янада мустаҳкамлаш, уларни замонавий асбоб-ускуналар билан жиҳозлаш;
ОИВ инфекциясига қарши курашиш бўйича фаолиятни тизимли таҳлил этиш ва тадбирларни режалаштириш учун тиббиёт муассасалари фаолиятига замонавий ахборот-коммуникация технологияларини татбиқ этиш.
Ушбу қарорни қабул қилиш ва амалга ошириш орқали кутилаётган натижалар:
аҳолини ОИВ инфекциясига ва ёндош касалликларга текширувлар билан қамраб олишни амалга ошириш орқали мамлакатда ОИВ инфекцияси бўйича эпидемиологик вазият барқарорлашувини мустаҳкамлаш;
ОИВ инфекцияси диагностикаси ва даволаш тадбирлари самарадорлигини ошириш, ОИВ инфекцияли шахсларда касаллик ташҳиси тасдиқланиб, диспансер назоратига олинган вақтдан бошлаб махсус даволаш стратегиясини амалга ошириш мақсадида ОИВ инфекцияли шахсларни ретровирусга қарши терапия билан босқичма-босқич қамраб олишни давом эттириш;
ОИВ инфекциясининг онадан болага юқишига барҳам бериш ва Жаҳон соғлиқни сақлаш ташкилотининг бу борадаги сертификатига эга бўлиш;
ОИВга ихтиёрий маслаҳат ва тиббий текширувдан ўтиш қамровини ошириш ва касаллик олдини олишнинг янги услубларини татбиқ этиш, шу жумладан, олис ҳудудлар ва аҳоли гавжум жойларда кўчма лабораториялардан фойдаланиш, ОИВ масалалари бўйича индивидуал ва конфиденциал маслаҳатлар бериш учун «ишонч телефонлари"ни ташкил этиш, оммавий ахборот воситаларида ОИВ инфекцияси мавзусини ёритишнинг замонавий ёндашувларидан фойдаланиш, умумтаълим мактаблари, коллежлар ва олий таълим муассасалари ўқув дастурларига ОИВ инфекцияси масалаларини киритиш;
фуқаролик жамияти ташкилотлари, дин вакиллари етакчиларини ОИВ инфекциясига қарши курашиш соҳасидаги профилактика тадбирлари, ахлоқ-одоб мезонларини шакллантириш, хавфли хулқ-атвор шаклланишининг олдини олиш, ОИВ инфекцияси билан яшовчи шахсларга нисбатан бағрикенглик муносабатида бўлиш борасидаги ахборот-маърифий тадбирларга жалб этиш;
статистик маълумотларнинг аниқлиги ва сифатли тайёрланиши ҳамда тадбирларни самарали амалга ошириш учун ОИТСга қарши кураш хизматида ахборот алмашинувининг тезлиги ва самарадорлигини ошириш;
ОИВ инфекцияси диагностикасида ва беморларни даволашда сифатли, арзон диагностикумлар, тест-системалар ва реагентлар таъминотининг узлуксизлигини таъминлаш;
даволанишга муҳтож ОИВ инфекцияли шахсларни антиретровирус терапия билан қамраб олиш ва уларнинг ҳаёт сифатини яхшилаш;
давлат ва хусусий тиббиёт муассасаларида фаолият кўрсатаётган тиббиёт ходимларининг ОИВ инфекцияси масалалари бўйича малакасини ошириш;
аҳолининг ОИВ инфекцияси масалалари бўйича хабардорлигини ошириш ва уларда ОИВ инфекцияли шахсларга нисбатан бағрикенглик муносабатини шакллантириш.