Государственная программа по противодействию распространению ВИЧ-инфекции на 2018 год утверждена постановлением Президента Шавката Мирзиёева от 25 января «О мерах по дальнейшему совершенствованию системы противодействия распространению заболевания, вызываемого вирусом иммунодефицита человека, в Республике Узбекистан».
В комментарии к документу говорится, что несмотря на достигнутую за последние годы в Узбекистане стабилизацию эпидемической ситуации по ВИЧ-инфекции и обеспечение медико-социальной помощи ВИЧ-инфицированным лицам, остается ряд актуальных вопросов, требующих решения для усиления мероприятий по противодействию распространению заболевания.
Материально-техническая база центров по борьбе со СПИДом и межрайонных лабораторий по диагностике ВИЧ-инфекции после проведенного в 2010 году обновления к настоящему времени морально и технически устарела.
Служба по борьбе со СПИДом не имеет единой информационной базы данных, которая позволила бы в режиме реального времени анализировать ситуацию и принимать своевременные и эффективные решения.
Несмотря на рекомендации Всемирной организации здравоохранения о начале антиретровирусной терапии больным с момента установления диагноза ВИЧ-инфекции и независимо от стадии болезни, только 47% ВИЧ-инфицированных находятся на лечении, при этом, в основном на стадии прогрессирования заболевания.
Возникают угрозы перерыва в лечении и возможности возникновения штаммов ВИЧ, резистентных к используемым антиретровирусным препаратам, из-за задержек закупок и поставок, связанных с отсутствием целевого выделения средств из государственного бюджета на эти цели.
Не решен вопрос обеспечения сухими молочными смесями детей до шести месяцев, рожденных от ВИЧ-инфицированных матерей, с целью профилактики вертикальной передачи ВИЧ от матери к ребенку.
Профилактические мероприятия среди групп риска по ВИЧ реализуются только за счет донорских источников.
Указанные проблемы были обсуждены на совещании «Перспективные планы и задания по осуществлению реформы в области здравоохранения», проведенном 18 октября 2017 года Президентом Узбекистана.
Постановлением главы государства предусмотрена реализация следующих мер:
проведение в разрезе регионов регулярного анализа причин и условий распространения ВИЧ-инфекции, выработку комплексных мер по профилактике ее распространения среди широких слоев населения в соответствии с национальными традициями и духовно-нравственными устоями;
принятие территориальных планов по противодействию распространению ВИЧ-инфекции с учетом региональных особенностей, предусматривающих мобилизацию местных финансовых, кадровых и материальных ресурсов;
развитие и поддержка отечественных научных исследований и инновационных разработок в области профилактики, диагностики и лечения ВИЧ-инфекции в стране, обеспечение внедрения их результатов в практику здравоохранения, а также установление тесного сотрудничества с ведущими зарубежными научно-исследовательскими центрами в данной области;
налаживание производства современных диагностикумов и тест-систем для выявления ВИЧ-инфекции и оппортунистических (сопутствующих) заболеваний, в том числе путем привлечения инвестиций и развития государственно-частного партнерства;
поэтапное увеличение финансирования закупки высококачественных антиретровирусных препаратов за счет средств государственного бюджета;
усиление социальной защиты ВИЧ-инфицированных,  в том числе создание системы бесперебойного обеспечения сухими молочными смесями детей, рожденных от ВИЧ-инфицированных матерей;
укрепление материально-технической базы специализированных учреждений по борьбе со СПИДом, в том числе межрайонных лабораторий по диагностике ВИЧ-инфекции, оснащение их современным медицинским оборудованием;
внедрение информационно-коммуникационных технологий в деятельность медицинских учреждений для проведения системного анализа и планирования мероприятий по борьбе с ВИЧ-инфекцией.
Ожидается, что реализация постановления позволит:
закрепить стабилизацию эпидемиологической ситуации по ВИЧ-инфекции в стране посредством повышения охвата тестированием на ВИЧ и оппортунистические инфекции, раннего выявления ВИЧ-инфекции и предотвращения передачи данного заболевания;
повысить эффективность мероприятий по диагностике и лечению, продолжить поэтапный охват антиретровирусной терапией нуждающихся в лечении ВИЧ-инфицированных лиц с целью реализации стратегии лечения всех выявленных ВИЧ-инфицированных с момента подтверждения диагноза и взятия под диспансерное наблюдение;
исключить передачу ВИЧ-инфекции от матери к ребенку и приблизиться к получению сертификата Всемирной организации здравоохранения об элиминации вертикальной трансмиссии ВИЧ-инфекции;
ввести в практику специфическую профилактику антиретровирусными препаратами для ВИЧ-отрицательных лиц в дискордантных парах;
внедрить новые методы профилактики и расширения охвата добровольным консультированием и тестированием на ВИЧ, включая использование передвижных лабораторий на отдаленных территориях и в местах массового пребывания людей, создание «телефонов доверия» для индивидуального и конфиденциального консультирования по вопросам ВИЧ-инфекции, использование современных подходов в освещении проблемы ВИЧ-инфекции в средствах массовой информации, включение этих вопросов в учебные программы средних школ, колледжей и высших учебных заведений;
привлечь организации гражданского общества, религиозных деятелей к профилактической деятельности в сфере борьбы с ВИЧ-инфекцией, информационной работе по формированию нравственности, предотвращению рискованного поведения, толерантного отношения к людям, затронутым проблемой ВИЧ;
повысить качество и достоверность статистических данных, достичь оперативности при обмене информацией в службе по борьбе со СПИДом для эффективного осуществления мероприятий;
достичь бесперебойного обеспечения высококачественными диагностическими тест-системами и реагентами, применяемыми при диагностике и лечении ВИЧ-инфекции у пациентов;
обеспечить повышение квалификации по вопросам ВИЧ-инфекции медицинского персонала, работающего в государственных и частных медицинских учреждениях;
повысить информированность населения о ВИЧ-инфекции и сформировать толерантное отношение к ВИЧ-инфицированным людям.