Ўзбекистон Президенти Шавкат Мирзиёев «Умумий ўрта, ўрта махсус ва касб-ҳунар таълими тизимини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги фармонни имзолади.
Ҳужжатда қайд этилишича, умумий ўрта ва ўрта махсус, касб-ҳунар таълими ривожланишини таҳлил қилиш натижалари тизимнинг бугунги кун талабларига жавоб бермаслигини ва туб ислоҳотларга муҳтожлигини кўрсатди.
Жумладан, касб-ҳунар коллежларини ҳудудларда жойлаштиришга тизимли ёндашиш мавжуд эмаслиги, минтақаларда йўл-транспорт инфратузилмасининг етарлича ривожланмаганлиги ўқувчиларнинг вақти-вақти билан машғулотларга оммавий қатнашмаслигига сабаб бўлди;
касб-ҳунар коллежлари ва уларнинг ўқув устахоналари ўқув-лаборатория ускуналари билан таъминланганлиги илм-фан, ишлаб чиқариш технологиялари ва техниканинг ривожланиши суръатларидан орқада қолди, касб-ҳунар коллежларининг моддий-техник жиҳозланиши даражаси ўртача 56 фоизни ташкил этди;
дарсликлар ва ўқув қўлланмаларини тайёрлаш ва нашр этиш бўйича ишлар самарасиз ва ўз вақтида молиялаштирилмаслиги касб-ҳунар таълими тизимини янги авлод дарсликлари ва ўқув қўлланмалари билан таъминлашда жиддий равишда орқада қолишга олиб келди;
касб-ҳунар коллежларидаги минтақаларда иқтисодиёт тармоқларининг реал эҳтиёжларини таъминламайдиган кадрлар тайёрлашнинг мавжуд тизими, меҳнат бозори конъюнктураси ва ишлаб чиқариш амалиётини ташкил этиш учун имкониятлар мавжудлиги ҳисобга олинмасдан белгиланадиган касб-ҳунар коллежларига қабул қилиш квоталари битирувчиларни ишга жойлаштириш кўрсаткичларига салбий таъсир кўрсатди;
касб-ҳунар коллежларидаги амалга ошириладиган ўқув жараёни, қўлланиладиган ўқув-норматив ҳужжатларнинг камчиликлари, касбларнинг мураккаблиги даражаси ҳисобга олинмасдан таълимнинг ягона муддатлари белгиланиши, ишлаб чиқариш амалиётини ташкил этишдаги камчиликлар олинадиган билимлар даражаси пасайишига ва бир қанча йўналишлар бўйича битирувчиларга талаб пастлигига, ўқиш тугаллангандан кейин иш жойларида уларни қўшимча равишда ўқитиш зарурлигига олиб келди;
аҳоли турли тоифаларини «Ҳаёт давомида таълим олиш» принципи бўйича касбга тайёрлаш тизимининг заиф ривожланганлиги катта ёшдаги аҳолининг салмоқли қисми, шу жумладан, ишга жойлашишга муҳтож бўлган ёшлар ва ногирон шахслар меҳнат бозорида талаб этилмаслигига олиб келди;
касб-ҳунар коллежларида ўқув жараёнини ташкил этишга ва ўқувчиларни маънавий-ахлоқий тарбиялашга расмиятчилик билан муносабатда бўлиш, уларнинг бўш вақтини ташкил этишнинг самарасиз механизми машғулотларга қатнашиш пасайишига ва бунинг оқибатида улар томонидан содир этиладиган ҳуқуқбузарликлар сони кўпайишига олиб келди.
Ушбу соҳадаги мавжуд муаммоларни тизимли ҳал этиш, илғор хорижий мамлакатларнинг тажрибаси асосида касб-ҳунар таълими тизимини тубдан такомиллаштириш ва ривожлантириш, мавжуд касб-ҳунар коллежларининг моддий базасидан оқилона ва мақсадли фойдаланишни таъминлаш, шунингдек, тегишли вазирликлар, идоралар, хўжалик бирлашмалари, тижорат банклари ва йирик корхоналарга идоравий бўйсунувчи касб-ҳунар коллежларида малакали ва меҳнат бозори талабларига жавоб берадиган кадрларни тайёрлаш самарадорлигини ошириш учун шарт-шароитлар яратиш, аҳоли барча қатламларининг эҳтиёжларини ҳисобга олиш ва бандлигини ошириш мақсадида Ўзбекистон Президентининг «Умумий ўрта, ўрта махсус ва касб-ҳунар таълими тизимини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги Фармони қабул қилинди.
Ушбу Фармонда қуйидагилар назарда тутилган:
2018/2019 ўқув йилидан бошлаб мажбурий умумий ўрта таълим узлуксиз ва бепул 11 йиллик таълим негизида амалга оширилади;
2019/2020 ўқув йилидан бошлаб касб-ҳунар коллежларига ўқишга қабул қилиш умумий ўрта таълим мактабларининг 11-синф битирувчилари ҳисобидан, ихтиёрийлик асосида, тегишли мутахассисликка (касбга) эга бўлиш учун 6 ойдан 2 йилгача бўлган таълим муддатларида амалга оширилади.
Фармонда касб-ҳунар таълими соҳасида кадрлар тайёрлаш тизимининг қуйидаги энг муҳим вазифалари ҳам белгиланган:
талаб этилган касблар бўйича иқтисодиётнинг ривожланиш истиқболлари ва устувор вазифаларини, замонавий техника ва технологик тенденцияларни ҳисобга олган ҳамда замонавий ахборот-коммуникация технологияларини татбиқ қилган ҳолда ишлаш бўйича амалий кўникмаларга эга бўлган ўрта бўғиннинг малакали мутахассисларини тайёрлаш;
иқтисодиёт соҳалари ва тармоқлари учун зарур мутахассислар тайёрлаш, кадрларга бўлган реал эҳтиёжни, иш берувчи корхоналарнинг таклифларини ҳисобга олган ҳолда иқтисодиёт тармоқлари ва соҳаларида талаб қилинган мутахассислар тайёрлаш сифатини тубдан ошириш бўйича касб-ҳунар коллежлари фаолиятини мувофиқлаштириш;
ёшларни ҳар томонлама баркамол шахс қилиб, ватанпарварлик ва миллий мустақиллик ғояларига содиқлик руҳида тарбиялашга, шунингдек, ўқувчиларда бой илмий, маданий ва маънавий меросимизга, миллий ва умуминсоний қадриятларга асосланган маънавий ва ахлоқий сифатларни ривожлантиришга йўналтирилган педагогик жараённи янги педагогик шакл ва усуллар асосида ташкил этиш;
етакчи маҳаллий ва хорижий таълим муассасалари билан ҳар томонлама ҳамкорликни ривожлантириш, инновацион ўқув лойиҳаларини биргаликда амалга ошириш учун юқори малакали хорижий мутахассисларни жалб этиш;
касб-ҳунар таълими миллий стандартлари талабларини халқаро таълим стандартлари таснифлагичига, халқаро малака талабларига мувофиқлаштириш, миллий малака талабларининг ривожланган мамлакатлар малака талабларига мувофиқлигини босқичма-босқич таъминлаш ва эътироф этилишига қаратилган ишларни ташкил этиш;
нодавлат таълим секторини узлуксиз давлат таълим тизими билан самарали интеграциялаш, табақалаштирилган таълим жараёнини ташкил этиш бўйича орттирилган амалий тажрибани тизимлаштириш ва келгусида амалиётга жорий этиш;
мамлакат иқтисодиётини янада ислоҳ қилиш, уни барқарор ўстириш ҳамда модернизациялаш жараёнларида фаол ва самарали иштирок этишга қодир бўлган кадрларни тайёрлаш мақсадида ўқув жараёнига инновацион ғоялар, технологиялар ва ишланмаларни фаол қўллаб касб-ҳунар таълими ва ишлаб чиқаришнинг ўзаро яқин ҳамкорлигини таъминлаш;
касб-ҳунар коллежларининг замонавий моддий-техника базасини шакллантириш ва янада мустаҳкамлаш, ундан оқилона фойдаланиш бўйича юқори самарали ўқув-лаборатория ускуналари, компьютер техникаси ва бошқа ахборот-коммуникация ускуналари билан жиҳозлашни ўз ичига оладиган тизимли чора-тадбирларни амалга ошириш.
Фармон билан касб-ҳунар таълими тизимини янада такомиллаштиришни мувофиқлаштирувчи Республика комиссияси ҳамда тегишли ҳудудий ишчи гуруҳлар ташкил этилди. Қуйидагилар уларнинг вазифалари ҳисобланади:
таълим олинадиган мутахассисликлар бўйича кадрларга меҳнат бозоридаги эҳтиёжни, уларнинг минтақани ижтимоий-иқтисодий ривожлантириш дастурига мувофиқлигини, кейинчалик битирувчиларни бириктириш учун потенциал тармоқ иш берувчиларини аниқлаш юзасидан касб-ҳунар коллежлари фаолиятини ўрганиш;
минтақаларни ижтимоий-иқтисодий ривожлантириш дастурларининг мақсадли параметрларига ва меҳнат бозори прогнозига мувофиқ кадрларга бўлган мавжуд реал эҳтиёжларни ҳисобга олган ҳолда касб-ҳунар коллежларини тегишли вазирликлар, идоралар, хўжалик бирлашмалари, тижорат банклари ва йирик корхоналарнинг тармоқ бўйсунишига бериш, шунингдек, хўжалик юритувчи субъектлар, шу жумладан, кичик ва хусусий бизнес корхоналари учун меҳнат бозорида талаб этиладиган ишчи касбларига ўқитиш учун кўп тармоқли коллежлар тармоқларини ташкил этиш, айрим мутахассисликлар (касблар) бўйича талаб йўқлиги муносабати билан касб-ҳунар коллежларини оптималлаштириш ёхуд уларда умумтаълим мактаблари ва ўқув-ишлаб чиқариш мажмуаларини ҳамда болалар мактабгача таълим муассасаларини жойлаштириш бўйича Ҳукумат қарори лойиҳасини ишлаб чиқиш.