Фарғона вилояти ҳокими Шуҳрат Ғаниев селектор йиғилиши жараёнида Қозоғистондаги фожиада ҳалок бўлган 16 нафар Ўзбекистон фуқароси истиқомат қилган Тошлоқ тумани аҳолисига нисбатан ҳақоратли сўзларни ишлатди. Ҳодиса ҳақида Kun.uz нашри хабар қилди.
Аудиоёзувда (қуйида ҳавола қилинади) вилоят маъмурияти раҳбари деб айтилаётган эркак Тошлоқ тумани Фарғона вилоятини бутун Ўзбекистонга шарманда қилганликда айблайди.
2012 йилдан буён вилоятни бошқариб келаётган ҳоким ўз ёрдамчисига ҳаж сафарига борувчилар рўйхатидан туман аҳолисини ўчиришни топширади.
«Тошлоқдан чиққан ҳаромилар бор эди беш-олтита. Ҳаромилар. Ҳаромини ҳароми дейилади. Тошлоқдан биронтаси ҳажга бормайди. Бирортаси ҳажга бормайди! Ҳаж сафарига бирортаси бормайди!!! Тиригиям бормайди, бошқасиям бормайди», — деди ҳоким.
Шуҳрат Ғаниев фожиа сабабли вилоят аҳолисига жабрланган оилаларга молиявий ёрдам ажратишга тўғри келганини маълум қилди.
«Эшитиб қўйинглар, тошлоқликлар! Яна бечора вилоятликлар 80 миллион сўм ҳомийлик қилишга мажбур бўлди. Ҳар бири учун 5 миллион сўмдан. Буни таъна қилиш учун гапираётганим йўқ», — деди маъмурият раҳбари.
Ҳоким Тошлоқ туманидан ёш фарзандларининг кетишига рухсат берган ота-оналарни танқид қилди.
«20 яшар, 22 яшар, уйланмаган йигитлар кетаверадими? Ота-онаси нима деяпти, карахтми улар? Энди бечора участка нозири айбдор қилинади. Маҳалладагилар турибди тишини ковлаб», — деди Шуҳрат Ғаниев.
У эртага ҳажга боришни тақиқлагани ва бошқалардан шикоят қилишлари, танқид қилишларидан, қўполликда айблашларидан қўрқмаслигини маълум қилди.
Фарғона вилояти раҳбари 2005 йилдаги митинг ҳақида ҳам эслаб ўтди. «Митинг қилган ҳам шулар бўлади, 2005 йилда ички ишлар ходимларини тош отиб қувлаганлар шу ҳаромилар эди. Қаралмаса, шунақа бўлади», — дейди ҳоким.
Шуҳрат Ғаниев Тошлоқ туман ҳокими Ҳалимжон Умаровни кескин танқид қилиб, ишни эплай олмаса лавозимни тарк этиши кераклигини айтди.
«Падаринга лаънат, сан тошлоқликларни… Ҳокимдан бошлаб ҳаромилар. Республикага бутун вилоятни шарманда қиладиганлар. Бозор устидан ёзадиганларам Тошлоқда, бозорда ўзи эшакминди ўйнайдиганларам Тошлоқда (аввалроқ ЎзА туман бозори ҳолатини танқид қилган эди — таҳр.)», — деди ҳоким.
Тошлоқ туман деҳқон бозори. Фото: ЎзА.
«Қўлингдан кемаса чиқиб кет ҳозир залдан, ҳоким бўлиб ўтирмасдан. Мард бўлсанг, шундай чиқиб кет-да, йўқолиб кет! Йўқолиб кет! Номард!», — дея бақирди ҳоким.
Ақтўба вилоятидаги фожиа мавзусига қайтар экан, Шуҳрат Ғаниев Ўзбекистон автомобиль ва дарё транспорти агентлиги ҳудудий бўлимига ишлашга отланаётган Фарғона вилояти аҳолисини тўхтатиб қолишга топшириқ беради.
«Буларнинг ҳаммаси (ҳалок бўлганлар — таҳр.) машинада кетган. Поезддаям кетмаган, самолётдаям кетмаган. Ҳар бир бекат текширилади, ГАИни раҳбари Раҳматжон Тошназаров одам беради, текширасизлар. Бекатда кузатилади, ўзи юки кўплигидан маълум бўлади, ким қаёққа кетаётгани», — деди ҳоким.
Фарғона вилояти ҳокимиятидан «Газета.uz"га ҳақиқатдан ҳам 23 январь куни йиғилиш бўлиб ўтгани тасдиқланди. Ўз исмини айтишни истамаган ходимлардан бири Шуҳрат Ғаниев ўз сўзларида Тошлоқ тумани аҳолисини эмас, балки раҳбариятини танқид қилганини маълум қилди.
«Катта фожиа бўлди. Шунинг учун, кўриниб турибдики, ҳоким Тошлоқ туманидаги вазиятдан жуда хафа бўлган. У ўз сўзларида туман маъмурияти «кўзларини очиш"ни, уларнинг виждони уйғониб, бундай ҳолатлар такрорланмаслигини хоҳлаган. Ҳокимни яқиндан таниган одамлар унинг тошлоқликларни қандай яхши кўришини билади. У фақат 2005 йилда митингда қатнашганларни сўкди, аниқ одамларни назарда тутди», — деди суҳбатдош.
Унинг сўзларига кўра, ҳоким ҳажни тақиқлаш ҳақида гапирганда зиёратга боришни мўлжаллаб турганларга пулларни эҳтиёжмандларга эҳсон қилишни таклиф қилишни истаган.
Ҳоким сўзларини келгусида бу каби фожиали ҳолатлар такрорланмаслигининг олдини олишдаги уриниш деб қабул қилиш керак, дея таъкидлади ҳокимият вакили.
Аудио