Хоким Ферганской области Шухрат Ганиев в ходе селекторного совещания использовал оскорбительные слова в адрес жителей Ташлакского района, где проживали 16 жертв недавней трагедии в Казахстане. Об инциденте сообщило издание Kun.uz.
В аудиозаписи (прилагается ниже) мужчина, называемый главой областной администрации, заявляет, что жители Ташлакского района опозорили Ферганскую область на весь Узбекистан.
Хоким, возглавляющий область с декабря 2012 года, поручил своему помощнику вычеркнуть имена жителей района, которые намеревались совершить хадж, из списка паломников.
«Есть пятеро-шестеро поганцев (хоким использовал слово „хароми“ — ред.) в Ташлаке, поганцы. Поганцев нужно называть поганцами! Теперь никто из Ташлака не поедет в хадж. Никто — ни живые, ни их отцы… Вычеркнуть всех», — заявил хоким.
Шухрат Ганиев также сообщил, что из-за трагедии жителям области пришлось выделить пострадавшим семьям финансовую помощь.
«Слушайте внимательно, ташлакцы! Бедные жители области снова должны были пожертвовать 80 млн сумов. Каждой семье по 5 млн сумов. Я не говорю это как упрек», — сказал глава администрации.
Хоким раскритиковал родителей молодых людей, которые позволили своим детям уехать из Ташлакского района.
«Они же знали, видели. Как можно отправлять 20-летних, 22-летних неженатых парней, среди них есть даже парень 1999 года рождения? Где были родители? Родители — слепые. Теперь будет виноват бедный участковый. А представители махалли держат язык за зубами», — сказал Шухрат Ганиев.
По его словам, он не боится критики и возможных обвинений в грубости, запрете на хадж и других заявлений в его адрес.
Глава Ферганской области также напомнил о митинге в 2005 году. «Это они (жители Ташлакского района — ред.) устроили митинг — в 2005 году они, поганцы, бросали камни в сотрудников органов внутренних дел. Если за этим не следить, то будет происходить такое», — подчеркнул он.
Шухрат Ганиев резкими словами подверг критике хокима Ташлакского района Халимжона Умарова, заявив, чтобы тот покинул пост, если не справляется с работой.
«Проклятие на вас, ташлакцев… начиная с хокима, поганцы. Опозорившие область на всю республику. Те, кто жалуются на состояние базара, — тоже ташлакцы (ранее УзА подвергло критике состояние рынка района — ред.)», — заявил хоким.
Дехканский рынок Ташлакского района. Фото: УзА.
«Убирайся, если не можешь работать хокимом. Если хватит храбрости, выйди и исчезни! Уйди отсюда! Трус!» — выкрикнул хоким.
Возвращаясь к теме трагедии в Актюбинской области, Шухрат Ганиев поручил территориальному отделению Узбекского агентства автомобильного и речного транспорта задерживать жителей Ферганской области, которые намереваются отправиться на заработки.
«Все они (погибшие — ред.) уехали на машине. Не на поезде или самолете. У нас есть точки [такси]. Проверьте каждую остановку, начальник УБДД Рахматжон Ташназаров предоставит людей. Будете следить за ними на остановках. Их легко узнать, у них большой багаж», — сказал хоким.
В хокимияте Ферганской области «Газете.uz» подтвердили информацию о заседании, состоявшемся 23 января. Один из сотрудников, пожелавший не называть свое имя, сообщил, что Шухрат Ганиев в своих высказываниях критиковал руководство Ташлакского района, а не его жителей.
«Случилась большая трагедия. Из-за этого, очевидно, хокиму было обидно за ситуацию в Ташлакском районе. Своим выступлением он хотел „открыть глаза“ администрации района, чтобы у них проснулась совесть, чтобы такое более не повторилось. Кто близко знаком с хокимом, знают, как он любит ташлакцев. Он ругал только тех, кто вышел на митинг в 2005 году, он имел в виду конкретных людей», — сказал собеседник.
По его словам, хоким, говоря о запрете на хадж, хотел предложить людям, которые намерены отправиться в паломничество, пожертвовать деньги нуждающимся.
Выступление хокима должно рассматриваться как попытка предотвратить в будущем трагические случаи, подчеркнул представитель хокимията.
Аудио