Президент Узбекистана Шавкат Мирзиёев в среду провел телефонный разговор с Президентом Казахстана Нурсултаном Назарбаевым, сообщила пресс-служба главы государства.
В начале беседы Президент Нурсултан Назарбаев выразил глубочайшие соболезнования родным и близким граждан Узбекистана, трагически погибших в Актюбинской области Казахстана.
Президент Шавкат Мирзиёев выразил признательность лидеру Казахстана за искренние слова поддержки, а также за оперативное содействие в решении организационных вопросов и расследовании причин трагического инцидента.
Подчеркнута необходимость дальнейшего тесного взаимодействия правительств, уполномоченных ведомств и организаций двух стран в целях недопущения подобных происшествий в будущем.
В ходе беседы были также рассмотрены актуальные вопросы дальнейшего углубления двусторонних отношений стратегического партнерства и усиления регионального взаимодействия по приоритетным направлениям.
Глава государства искренне поздравил Нурсултана Назарбаева с успешными результатами его недавнего официального визита в США и впервые проведенного под председательством Казахстана заседания Совета Безопасности ООН.
Президенты Узбекистана и Казахстана выразили принципиальную поддержку усилиям по развитию и укреплению дружбы, добрососедства и сотрудничества стран Центральной Азии.
Особо отмечено, что предстоящий в столице Казахстана Астане первый Саммит глав государств Центральной Азии позволит открыть «новую страницу» во взаимоотношениях и приступить к совместной реализации новых программ и проектов, отвечающих долгосрочным интересам всех стран региона.
Президент Казахстана высоко оценил и поддержал инициативу о проведении в Ташкенте в марте этого года Международной министерской конференции «Афганистан — путь к мирному будущему» с целью обеспечения мира, стабильности и устойчивого регионального развития.
Стороны также с удовлетворением отметили активную подготовку к проведению Года Республики Узбекистан в Республике Казахстан в соответствии с договоренностями встреч и переговоров на высшем уровне в Ташкенте, прошедших в сентябре прошлого года.
Президент Узбекистана Шавкат Мирзиёев и Президент Казахстана Нурсултан Назарбаев подтвердили решимость и далее «активно наращивать многоплановое и плодотворное сотрудничество, укреплять многовековые узы дружбы и добрососедства в интересах двух стран и народов».