Правительство Узбекистана 23 января издало постановление о неотложных мерах по профилактике и предупреждению чрезвычайных ситуаций на пассажирском автотранспорте, а также обеспечению безопасности граждан Узбекистана, выезжающих за пределы государственной границы республики, сообщил Telegram-канал Министерства юстиции.
18 января в Актюбинской области Казахстана на автодороге «Самара-Шымкент» произошло возгорание пассажирского автобуса, в котором погибли 52 гражданина Узбекистана. Основными причинами пожара стали техническая неисправность автобуса, в котором отсутствовало отопление, наличие легковоспламеняющихся веществ, непригодность к эксплуатации противопожарного оборудования, перегруз автобуса, загроможденность проходов салона автобуса багажом, отсутствие профилактических мер по соблюдению элементарных правил безопасности, отмечается в документе.
Для реализация комплекса неотложных мер по недопущению подобных трагических событий постановлением создана Республиканская комиссия по обеспечению безопасности граждан Узбекистана на автомобильном транспорте, осуществляющем пассажирские перевозки за пределами страны, которую возглавил первый заместитель премьер-министра, глава железнодорожной компании «Узбекистон темир йуллари» Ачилбай Раматов.
Основными задачами комиссии определены системное изучение и предупреждение условий, способствующих нарушению порядка выезда граждан Узбекистана за рубеж, а также реализация комплекса мер по совершенствованию процессов трудовой миграции.
Комиссия займется организацией постоянной разъяснительной работы среди граждан, выезжающих за рубеж, о мерах безопасности при перемещении на транспорте, правилах пребывания в иностранном государстве, необходимых мерах личной безопасности, правах и обязанностях граждан.
Будет усилена разъяснительная работа среди населения о мерах по предупреждению чрезвычайных ситуаций на пассажирском автотранспорте, приняты меры по недопущению и пресечению фактов незаконного вывоза товаров за пределы республики, провоза в салонах пассажирского автотранспорта пожароопасных, взрывчатых, отравляющих, ядовитых, зловонных, радиоактивных веществ и предметов, а также огнестрельного и холодного оружия.
Комиссия будет готовить предложения по организации международных автобусных рейсов, при необходимости на условиях государственно-частного партнерства, с принятием мер по обеспечению безопасности пассажиров.
В задачи комиссии также вошло взаимодействие с компетентными органами иностранных государств по вопросам обеспечения безопасного передвижения, пребывания и осуществления трудовой деятельности граждан Узбекистана, выезжающих за рубеж.
Постановлением возложена персональная ответственность за обеспечение организованного выезда граждан для трудовой деятельности в зарубежные страны, недопущению несанкционированного выезда, а также соблюдения законодательства в сфере трудовой миграции на председателя Совета Министров Каракалпакстана, хокимов областей и города Ташкента, руководителей секторов территорий, а также на министра занятости и трудовых отношений Узбекистана.
Министерству занятости и трудовых отношений совместно с руководителями секторов территорий и Республиканским советом по координации деятельности органов самоуправления граждан поручено установить системный контроль за формированием и направлением групп граждан для трудовой деятельности в зарубежные страны в установленном законодательством порядке.
В задачи соответствующих рабочих групп включены установление цели выезда граждан путем проведения бесед и опросов, в том числе собеседований в пунктах пропуска через границу, проведение с выезжающими гражданами разъяснительной работы и инструктажа о соблюдении правил безопасности при передвижении на автомобильном транспорте (микроавтобусы и автобусы) и пребывания за рубежом.
В случае выезда за пределы Узбекистана на пассажирском автотранспорте, зарегистрированном в Узбекистане, будет проводиться тщательная проверка прохождения предрейсового технического осмотра транспортного средства и медицинского осмотра водителя, обеспеченности волителей схемами автобусных маршрутов, а также информацией о погодных условиях на маршруте, изменении состояния дорог и организации дорожного движения, содержания автобусов и микроавтобусов в технически исправном состоянии, наличия соответствующей лицензионной карточки.
В случае использования пассажирского автотранспорта за пределами Узбекистана, не зарегистрированного в Узбекистане, рабочие группы должны информировать пассажира об обязанностях иностранного перевозчика по своевременной подаче транспортного средства в надлежащем техническом и санитарном состоянии, обязанностях и правах самого пассажира, в том числе права на получение своевременной и точной информации о перечне и качестве предоставляемых услуг, условиях их предоставления и маршруте движения, требование возмещения причиненного ему вреда или ущерба его багажу. Если водитель не представляет информацию о техническом состоянии транспортного средства и у пассажира по результатам визуального осмотра возникли сомнения в технической исправности автобуса или микроавтобуса, пассажирам будет рекомендовано отказаться от поездки.
С 1 февраля 2018 года Государственная служба безопасности дорожного движения с привлечением представителей Государственной службы пожарной безопасности Министерства внутренних дел будет проводить  предрейсовый технический осмотр автобусов и микроавтобусов, выезжающих с пассажирами за пределы государственной границы,  согласно расписаниям и графикам движения.
Узбекскому агентству автомобильного и речного транспорта предписано усилить контроль за соблюдением автовокзалами и автостанциями разрешительных требований и условий, обращая при этом особое внимание на выполнение требований по безопасности перевозок и пожарной безопасности, соблюдению техники безопасности, предрейсовому техосмотру транспорта и медосмотру водителей, а также обслуживание только автотранспортных средств, обеспеченных лицензионными карточками.
В месячный срок должны быть подготовлены предложения по организации регулярных пассажирских автобусных маршрутов в международном сообщении с сопредельными государствами, с учетом востребованности поездок гражданами Узбекистана.
Министерству иностранных дел поручено обеспечить взаимодействие с министерствами и ведомствами сопредельных государств по совершенствованию стандартов и требований безопасности на автотранспортных средствах в стране пребывания в целях предотвращения незаконных перевозок и несчастных случаев с участием граждан Узбекистана.
Кроме того, должен быть разработан механизм принятия дипломатическими представительствами и консульскими учреждениями Узбекистана за рубежом действенных мер по оказанию безотлагательной помощи гражданам Узбекистана, пострадавшим в результате происшествия в стране пребывания.
Министерство занятости и трудовых отношений усилит информирование граждан об организованном наборе и найме для трудоустройства за рубежом. В недельный срок должна быть утверждена памятка для граждан, выезжающих за пределы республики для осуществления временной трудовой деятельности. Такими памятками планируется снабжать каждого выезжающего за рубеж.
В двухнедельный срок планируется утвердить порядок оформления авиа- и железнодорожных билетов по льготному тарифу по централизованным заявкам Агентства по внешней трудовой миграции при организованном наборе и найме граждан Узбекистана для трудоустройства за рубежом.
Компаниям «Узбекистон хаво йуллари» и «Узбекистон темир йуллари» поручено совместно с Министерством занятости и трудовых отношений в месячный срок внести в Кабинет Министров предложения об открытии новых направлений, имеющих пассажирский спрос среди граждан Узбекистана, выезжающих за пределы республики для осуществления временной трудовой деятельности.
При этом планируется предусмотреть выполнение чартерных рейсов и увеличение количества железнодорожных составов, в том числе доли плацкартных вагонов. Кроме того, намечено привлечение зарубежных низкобюджетных авиа- и железнодорожных компаний, в том числе рассмотрение вопроса сотрудничества с «Российскими железными дорогами».