1 сентябрдан ўзини ўзи банд қилган фуқароларга вақтинчалик меҳнат гувоҳномаларини бериш бошланади. Ўзбекистон Вазирлар Маҳкамаси 9 июль куни бу ҳақдаги қарорни қабул қилди.
Қарорга кўра, қуйидаги жисмоний шахслар ўзини ўзи банд қилган фуқаролар ҳисобланади:
меҳнат даромади олишга йўналтирилган жисмоний ва юридик шахсларга хизматлар кўрсатиш, ишларни бажариш бўйича шахсий меҳнати билан иштирок этишга асосланган фаолиятни мустақил амалга оширувчи;
якка тартибдаги тадбиркор сифатида рўйхатдан ўтмаган;
ўз фаолиятида ёлланма ходимлар меҳнатидан фойдаланмайдиган.
Уларга жисмоний шахслар меҳнат стажини ҳисобга олиш рағбатлантирувчи имтиёзлардан фойдаланиш ҳуқуқи билан вақтинчалик меҳнат гувоҳномалари берилади.
Якка тартибдаги тадбиркорлардан ташқари, ҳунармандчилик фаолияти субъектлари ҳамда деҳқон хўжаликлари аъзолари ўзини ўзи банд қилган фуқаролар ҳисобланмайди.
Вақтинчалик меҳнат гувоҳномалари 24 турдаги фаолият (рўйхат), жумладан репетиторлик, болалар ва кексаларга қараш, йиғиштириш-тозалаш ишлари, майда таъмирлар, автомобилларни ювиш, мол боқиш, халқ табобати (лицензия бўлган тақдирда), макулатура ва бошқа иккиламчи хом ашёларни йиғиш бўйича берилади.
Гувоҳномада кўрсатилган фаолиятдан ташқари, ўзини ўзи банд қилган фуқаро рўйхатдаги истаган фаолият тури билан ҳам шуғулланиши мумкин.
Гувоҳнома солиқ имтиёзларини тақдим этади. Ўзини ўзи банд қилган фуқаронинг даромадлари жисмоний шахсларнинг даромад солиғига тортилмайди, шартнома асосида ўзини ўзи банд қилган фуқарони ишга жалб қилган ташкилотлар ягона ижтимоий тўлов тўловчи субъект ҳисобланмайди.
Гувоҳномада кўрсатилган муддат иш стажи сифатида қабул қилинади ва ёш, ногиронлик ва боқувчисини йўқотганлик бўйича пенсияга чиқиш учун амалда меҳнат фаолиятини олиб бориш-бормасликдан қатъи назар қабул қилинади.
Гувоҳнома намунаси.
Энг камида олти ой муддатга ўзини ўзи банд қилган шахс меҳнат бўйича орган тавсияси билан ўз фаолияти турига имтиёзли микрокредит олиши мумкин.
Бундан ташқари, ўзини ўзи банд қилган шахс қисқа муддатга (3 ойгача) касбий ва тадбиркорлик кўникмалари курсларида бепул таҳсил олиши мумкин.
Ўзини ўзи банд қилганларга меҳнат қуроллари (мотокультиваторлар, ўт ўрин ўроқ машиналари, перфароторлар, пайвандлаш аппаратлари, ўсимликларга ишлов бериш ускуналари, дурадгорлик, чилангарлик ва қурилиш ускуналари кабилар), шахсий ҳимоя воситалари иш кийимларини имтиёзли асосда ижарага бериш пунктлари ташкил этилади.
Меҳнат гувоҳномасини расмийлаштирганлик учун тўлов ҳажми ҳужжат бериладиган муддатга боғлиқ бўлиб, базавий ҳисоблаш миқдори (202730 сўм) баравари бўйича ҳисоб-китоб қилинади:
1 ойга — 0,5;
3 ойга — 1,4;
6 ойга — 2,6;
9 ойга — 3,7;
12 ойга — 4,5.
Гувоҳнома муддати тугаши билан янги гувоҳномага такроран мурожаат қилиш мумкин, бу каби мурожаатлар сони чекланмаган.