Самозанятым гражданам с 1 сентября начнут выдавать временное трудовое удостоверение. Положение о выдаче утверждено постановлением Кабинета Министров Узбекистана от 9 июля, сообщила Norma.uz.
К числу самозанятых относятся физические лица:
самостоятельно оказывающие услуги или выполняющие работы, направленные на получение трудового дохода;
не зарегистрированные в качестве индивидуальных предпринимателей;
не использующие в работе труд наемных работников.
Помимо индивидуальных предпринимателей, самозанятыми не считаются субъекты ремесленнической деятельности и члены дехканских хозяйств.
Временные трудовые удостоверения будут выдаваться по 24 видам деятельности (перечень), в их числе — репетиторство, присмотр за детьми и пожилыми, уборка, мелкий ремонт, мойка автомобилей, выпас скота, народное целительство (при наличии лицензии), сбор макулатуры и прочего вторсырья.
Помимо указанной в удостоверении, самозанятый в период действия документа вправе заниматься любой другой деятельностью из перечня.
Удостоверение дает налоговые льготы. Доходы самозанятого не облагаются налогом на доходы физических лиц, а оплата труда самозанятых, привлеченных к работе организациями на договорной основе, не является объектом исчисления единого социального платежа.
Периоды, указанные в удостоверении, засчитываются в стаж работы, принимаемый для исчисления пенсии по возрасту, инвалидности и потере кормильца, независимо от того выполнялась ли фактически трудовая деятельность или нет.
Самозанятый, оформивший удостоверение на срок не менее 6 месяцев, может получить льготный микрокредит на свой вид деятельности по рекомендации органа по труду.
Образец удостоверения
Кроме того, самозанятым гарантируется бесплатное обучение профессиональным и предпринимательским навыкам на краткосрочных (до 3 месяцев) курсах.
Как ожидается, откроются пункты выдачи самозанятым в льготную аренду инструментов (мотокультиваторы, газонокосилки, перфораторы, сварочные аппараты и т. д.), средств индивидуальной защиты и рабочей одежды.
Чтобы получить удостоверение, нужно подать заявление в орган по труду вне зависимости от места постоянного проживания. К заявлению прилагается 1 фото 3×4 и документ, подтверждающий внесение платы.
Размер платы зависит от срока, на который выдается документ, и исчисляется кратно к базовой расчетной величине (202730 сумов):
на 1 месяц — 0,5;
на 3 месяца — 1,4;
на 6 месяцев — 2,6;
на 9 месяцев — 3,7;
на 12 месяцев — 4,5.
До истечения срока действия можно повторно обратиться за новым удостоверением, количество таких обращений не ограничивается.