Хирурги Ташкента в ходе девятичасовой операции извлекли из тела 11-месячного мальчика 12 стальных игл. Об этом «Газете.uz» сообщил ректор Ташкентского института усовершенствования врачей, заведующий кафедрой детской хирургии, руководитель отдела неотложной хирургии детского возраста профессор Хабибулла Акилов.
Хабибулла Акилов.
По словам матери ребенка (семья проживает в Ташлакском районе Ферганской области), младенец чувствовал себя плохо на протяжении двух месяцев. Мальчик отказывался от грудного кормления, у него повысилась температура тела, а 13−14 января началась проблема с мочеиспусканием.
«Уролог сделал рентген и увидел 15 иголок внутри его тела. Ребенок поступил в филиал Республиканского научного центра экстренной медицинской помощи, а 15 января был переведен в головной центр в Ташкенте. После дня тестов и исследований 17 января ребенок был прооперирован», — рассказал Хабибулла Акилов.
Рентген до операции.
По результатам ревизии в теле ребенка был обнаружен явно выраженный спаечный процесс, сказал профессор. «Конкретно игл не видно, но по местам, куда они внедрены, заметен спаечный процесс вокруг игл, они все были осумкованными. Была проведена лапароскопия (операция без разрезов — ред.)», — пояснил он.
Из брюшной полости были извлечены все 9 игл, которые, согласно анализам, находились там от одного до полутора месяцев. «Вокруг игл образовались корочки из хрящей. Поэтому мы решили перейти на лапаротомию (разрез брюшной стенки для получения доступа к органам брюшной полости — ред.)».
Инородные тела были извлечены также из области шеи, средостения (между легкими, за пищеводом) и стенки мочевого пузыря, что было причиной задержки мочеиспускания.
Рентген после операции. 
В теле мальчика осталось еще 3 иглы, но они не угрожают его здоровью. Операцию было решено завершить на данном этапе по двум причинам, подчеркнул Хабибулла Акилов. «Во-первых, мы убрали все иглы, которые были локализованы в местах, угрожающих здоровью ребенка. Во-вторых, для возраста ребенка это очень большая операционная и анестезиологическая травма. Поэтому консилиум врачей решил остановиться на этом этапе», — сказал он.
«Одна игла и отломок другой иглы — вторая часть была удалена — находятся непосредственно за восходящей дугой аорты. Еще один отломок находится в теле последнего шейного позвонка. Они не будут мигрировать», — уточнил ректор.
Операцию начинала бригада из четырех хирургов, после был приглашен торакальный хирург, два сосудистых хирурга и три кардиохирурга. Дальнейшим извлечением оставшихся инородных тел будут заниматься нейрохирурги.
«Иглы будут извлечены, если будет необходимость. Как вы знаете, бывают случаи, когда в теле человека на протяжении 40−50 лет находятся оружейные пули. Все это будет изучаться, мы проведем консилиум и примем решение», — сообщил Хабибулла Акилов.
«В мировой практике этот случай является редчайшим, в мирное время это казуистика. Наш центр располагает всем необходимым оборудованием и специалистами — это дало возможность провести такую сложную операцию», — отметил он.
По результатам эндоскопии не было обнаружено никаких следов на стенках пищевода. «Это говорит, что ребенок не мог сам проглотить иглы, тем более в таком возрасте. Это было сделано целенаправленно, систематически, кем-то посторонним. Я думаю, что каждая игла была по-отдельности воткнута через кожу ребенка», — отметил профессор.
На данный момент ребенок находится в отделении реанимации в крайне тяжелом состоянии.
Швейные иглы, извлеченные из тела мальчика (кроме одной). 
Говоря о семье пострадавшего, Хабибулла Акилов отметил, что мальчик является единственным ребенком в семье. Отец ребенка, до сегодняшнего дня работавший в России, вернулся домой, услышав о произошедшем.
Хабибулла Акилов рассказал о схожем случае, произошедшем два года назад с трехлетним ребенком.
«Ребенок проглотил целые бусы маленьких магнитов из детского конструктора. Все магниты прошли через желудок, притягивая друг друга, и выстроились в кишечнике. Хорошо, когда магниты притягиваются сами к себе, но если через стенку кишки в параллельной петле, то это приводит к пролежню (омертвению кожных покровов — ред.) и свищам (опухоли). Несмотря на уникальность случая, ребенок выздоровел и пошел на поправку», — отметил он.
Профессор поделился еще одним случаем, когда маленький ребенок полез на этажерку за шоколадкой и упал вместе с мебелью. «Одна полка этажерки упала ему прямо на шею. Разрыв трахеи, отрыв пищевода — это был крайне тяжелый случай. Вместе с бригадой восстановили повреждения, и ребенок остался жив», — сообщил ректор института.
Ежегодно случаются десятки похожих инцидентов с участием детей, и при своевременном обращении в медицинские учреждения пострадавших можно вылечить эндоскопическим методом, т. е. без операции. Хабибулла Акилов не смог назвать количество трагических исходов, но отметил, что «их очень мало».
Как сообщили «Газете.uz» в пресс-службе Министерства здравоохранения Узбекистана, органы внутренних дел и прокуратуры Ташкента и Ферганской области начали следствие по факту появления игл в теле ребенка.