Тошкент жарроҳлари тўққиз соат давом этган жарроҳлик амалиёти жараёнида 11 ойлик бола танасидан 12 дона пўлат игнани чиқариб олди. Бу ҳақда «Газета.uz"га Тошкент шифокорлар малакасини ошириш институти ректори, болалар шошилинч жарроҳлиги бўлими раҳбари профессор Ҳабибулла Оқилов маълум қилди.Ҳабибулла Оқилов.
Гўдак онасининг сўзларига кўра (оила Фарғона вилоятининг Тойлоқ туманида яшайди), фарзанди икки ой давомида ўзини ёмон ҳис этган. Бола кўкрак сутидан бош тортган, тана ҳарорати кўтарилган, 13−14 январь кунлари пешоб чиқариш билан боғлиқ муаммолар кузатилган.
«Уролог рентген қилиб, танасида 15 та игна борлигини кўрди. Бола Республика шошилинч тиббий ёрдам илмий маркази филиалига ётқизилади, 15 январь куни эса Тошкентдаги бош марказга олиб келинади. Бир кунлик текширув ва тадқиқотлардан сўнг 17 январь куни бола қайта операция қилинди», — деди Ҳабибулла Оқилов.
Операциягача рентген тасвирлари.
Профессорнинг маълум қилишича, лапароскопия (тиғ билан кесишларсиз жарроҳлик амалиёти — таҳр.) ўтказилган. Қорин қисмидан жами 9 та игна олинган, таҳлиллар натижасига кўра, улар бу ерда бир ярим ойгача вақт давомида турган. «Игналар атрофида тоғайдан пўстлоқлар ҳосил бўлган. Шунинг учун лапаротомия (қорин қисми органларига бориш учун қорин деворини кесиш — таҳр.) ўтказишга қарор қилдик».
Тананинг бўйин, ўпкалар ва қизилўнгач оралиғидаги қисми ҳамда сийдик қопи деворларидан ҳам ёт жисмлар олиб ташланди.
Операциядан кейинги рентген.
Бола танасида яна учта игна қолмоқда, улар гўдак саломатлигига хавф туғдирмайди. Икки сабабга кўра операцияни тугатишга қарор қилинди, деди Ҳабубулла Оқилов. «Биринчидан, бола ҳаётига хавф туғдираётган жойлардаги барча игналарни олиб ташладик. Иккинчидан, бола ёши учун бу жуда катта операция ва анестезиологик жароҳат. Шунинг учун врачлар консилиуми ушбу босқичда тугатишга қарор қилди», — деди у.
«Битта игна ва бошқа игнанинг бўлаги — иккинчи қисми олиб ташланган — бевосита аорталар ёйлари ортида жойлашган. Яна бир бўлак сўнгги бўйин умуртқасида. Улар кўчмайди», — дея аниқлик киритди ректор.
Операция тўрт нафар жарроҳлар гуруҳи билан бошланди, сўнгра торакал жарроҳ, икки нафар томирлар жарроҳи ва уч нафар кардиожарроҳ таклиф қилинди. Қолган ёт жисмлар нейрожарроҳлар томонидан олиб ташланади.
«Игналар зарурат бўлса олиб ташланади. Биламизки, қурол ўқи 40−50 йил давомида инсон танасида қолган ҳолатлар ҳам бўлган. Буларнинг барчаси ўрганилади, биз консилиум ўтказамиз ва қарор қабул қиламиз», — деди Ҳабибулла Оқилов.
«Жаҳон амалиётида бундай ҳолат камёб ҳисобланади, тинч даврда эса бу казуистика. Марказимизда барча зарур ускуналар ва мутахассислар мавжуд — бу бундай мураккаб операцияни ўтказишга имкон берди», — дея таъкидлади у.
Эндоскопия натижалари қизилўнгачда ҳеч қандай асоратларни кўрсатмади. «Бу бола игналарни ўзи ютмаганини кўрсатади, айниқса бундай ёшда. Бу мақсадли равишда амалга оширилган, мунтазам равишда, кимдир томонидан. Ўйлайманки, ҳар бир игна бола териси орқали алоҳида-алоҳида киритилган», — деди профессор.
Айни пайтда гўдак оғир аҳволда жонлантириш бўлимига ётқизилган.
Бола танасидан чиқариб олинган тикув игналари (биттасидан ташқари).
Жабрланувчи оиласида гапирар экан, Ҳабибулла Оқилов боланинг оиладаги ягона фарзанд эканини қайд этди. Боланинг отаси ҳозирги кунга қадар Россияда ишлаган ҳодиса ҳақида эшитиб уйга қайтган.
Ўзбекистон Соғлиқни сақлаш вазирлиги матбуот хизматининг «Газета.uz"га маълум қилишича, ички ишлар органлари ҳамда Тошкент ва Фарғона вилояти прокуратуралари бола танасида игналарнинг пайдо бўлиши ҳолати юзасидан тергов ишини бошлаган.