За первый день благотворительной акции, объявленной в социальных сетях в помощь семьям 52 жертв пожара в автобусе в Казахстане, собрано более 60 млн сумов. Об этом на своей странице в Facebook сообщил один из организаторов акции Хушнудбек Худайбердиев.
В рамках акции планируется выделить каждой пострадавшей семье по 10 млн сумов. В воскресенье один из инициаторов акции Бахриддин Чустий, известный в стране шеф-повар и ресторатор, вместе с представителями хокимията Туракурганского района Наманганской области посетили несколько семей. В этом районе 20 семей потеряли 21 человека, из которых 10 человек — жители одной махалли «Катта курама».
«Сегодня всего мы раздали 12 млн 300 тысяч сумов. В частности, семье Рахмонова Омонулло — 5 млн сумов (учитывая тяжелые условия и материальное положение), семье Нишонова Отабека — 2,5 млн сумов, семье Ҳошимбоева Нурмухаммада — 2,5 млн сумов, семье Умаралиева Солижона — 2,3 млн сумов», — сообщают организаторы.
«Первые впечатления таковы — условия семей погибших действительно не очень хорошие. Положение практически бедствующее», — отмечают они, что подтверждается фотографиями.
Организаторы акции напоминают, что Президент Узбекистана Шавкат Мирзиёев распорядился выделить семьям погибших единовременные пособия. Их сумма еще не объявлена.
Помимо этого, по инициативе правительства страны и хокимията Наманганской области семьям погибших выделено по 5 млн сумов, в Туракурганском районе по инициативе хокима каждой пострадавшей семье предоставлено по одному барану, организации и предприятия Папского района помогают семьям продуктами питания и необходимыми предметами.
Информация для желающих помочь семьям погибших
Номер карты для денежных переводов в сумах:
8600 3104 3723 2663.
Номер карты для денежных переводов в иностранной валюте:
4847 9907 0722 6123.
Обе карты открыты на имя Бахриддина Нажмиддинова.
Соотечественники, находящиеся за рубежом, могут осуществить перевод через систему PayPal:
paypal.me/AbrorjonKodirov.
При возникновении вопросов можно обратиться через Telegram или WhatsApp по телефону +998946119998 (Хушнудбек).