Қозоғистондаги автобус ёнғинининг 52 нафар қурбони оилаларига моддий ёрдам учун эълон қилинган хайрия акциясининг биринчи кунида 60 млн сўмдан зиёд маблағ йиғилди. Бу ҳақда акция ташкилотчиларидан бири Хушнудбек Худайбердиев ўзининг Facebook саҳифасида маълум қилди.
Акция доирасида ҳар бир жабрланган оилага 10 млн сўмдан маблағ ажратиш режалаштирилган. Якшанба куни ташкилотчилардан бири, мамлакатдаги таниқли бош ошпаз ва ресторатор Баҳриддин Чустий Наманган вилоятининг Тўрақўрғон тумани ҳокимияти вакиллари билан бир қанча оилаларга ташриф буюрди. ушбу туманда 21 кишини йўқотган 20 оила истиқомат қилиб, уларнинг 10 таси битта маҳалла «Катта қурама» фуқароларидир.
«Бугун жами 12 млн 300 минг сўм тарқатилди. Бунда: Раҳмонов Омонулло хонадонига 5 млн сўм (шароити оғирроқ бўлгани учун), Нишонов Отабек хонадонига 2,5 млн сўм, Ҳошимбоев Нурмуҳаммад хонадонига 2,5 млн сўм, Умаралиев Солижон хонадонига 2,3 млн сўм», — дея хабар қилди ташкилотчилар.
«Дастлабки таассуротлар шунақаки, марҳумларнинг оиласидаги аҳвол ҳақиқатдан яхши эмас. Анчайин ночор туришар экан», — дея ташкилотчилар расмларни илова қилишди.
Акция ташкилотчилари Ўзбекистон Президенти Шавкат Мирзиёев ҳалок бўлганларнинг оилаларига бир марталик нафақа ажратганини эслаб ўтди. Қанча миқдорда нафақат пули ажратилгани хабар қилингани йўқ.
Бундан ташқари, мамлакат ҳукумати ва Наманган вилояти ташаббуси билан ҳалок бўлганларнинг оилаларига 5 млн сўмдан, Тўрақўрғон туман ҳокимияти ташаббуси билан ҳар бир жабрланган оилага биттадан қўй, Поп туман тадбиркорлари томонидан озиқ-овқат маҳсулотлари ва зарур воситалари ажратилди.
Ҳалок бўлганларнинг оилаларига ёрдам беришни хоҳлаганлар учун маълумот
Сўмда пул ўтказиш учун карта рақамлари:
8600 3104 3723 2663.
Хорижий валютада пул ўтказиш учун карта рақамлари:
4847 9907 0722 6123.
Ҳар икки карта ҳам Баҳриддин Нажмиддинов номида.
Хориждаги ватандошлари PayPal тизими орқали пул ўтказишлари мумкин:
paypal.me/AbrorjonKodirov.
Саволлар туғилган тақдирда +998946119998 (Хушнудбек) телефон рақами билан Telegram ёки WhatsApp орқали мурожаат қилиш мумкин.