21 январь куни Ўзбекистонда Эрон ҳудудидан жуда иссиқ ва қуруқ ҳаво оқими кириб келгани сабабли аномал иссиқ ҳарорат кузатилди.
Ўзгидромет маълумотларига кўра, республиканинг катта қисмида ҳаво ҳарорати кўп йиллик ўртача кўрсаткичдан 10−12 даражадан ошмоқда.
Ҳарорат +12…+17, айрим жойларда — +18…+20, Қорақалпоғистон ва Фарғона водийси вилоятларида — +7…+12 даражагача кўтарилади. Ҳаво ўзгариб туради, ёғингарчиликлар кузатилмайди. Шарқий шамол 7−12 м/с тезликда эсиб, айрим жойларда 17−22 м/с гача кучайиши мумкин.
22 январь учун об-ҳаво башорати
Тошкент
Ҳаво ўзгариб туради, ёғингарчиликлар кузатилмайди. Шарқий шамол 5−10 м/с тезликда эсади. Ҳарорат кечаси +5…+7, кундузи +10…+12 даража бўлади.
Қорақалпоғистон ва Хоразм вилояти
Ҳаво ўзгариб туради, ёғингарчиликлар кузатилмайди. Айрим жойларда туман тушиши мумкин. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси 0…-5, кундузи +5…+10; Устюртда кечаси −3…−8, кундузи 0…+5 даража атрофида бўлади.
Бухоро ва Навоий вилояти
Ҳаво ўзгариб туради, ёғингарчиликлар кузатилмайди. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси +0…+2, кундузи +7…+12 даража бўлади.
Тошкент, Сирдарё, Жиззах ва Самарқанд вилоятлари
Ҳаво ўзгариб туради, ёғингарчиликлар кузатилмайди. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси +2…+7, айрим жойларда 0…-2, кундузи +9…+14 даража бўлади.
Қашқадарё ва Сурхондарё вилоятлари
Ҳаво ўзгариб туради, ёғингарчиликлар кузатилмайди. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси +2…+7, кундузи +9…+14 даража бўлади.
Андижон, Наманган ва Фарғона вилоятлари
Ҳаво ўзгариб туради, ёғингарчиликлар кузатилмайди. Шарқий шамол 5−10 м/с тезликда эсади. Ҳарорат кечаси +0…-5, кундузи +7…+12 даража бўлади.
Ўзбекистоннинг тоғли ҳудудлари
Ҳаво ўзгариб туради, ёғингарчиликлар кузатилмайди. Шарқий шамол 5−10 м/с тезликда эсади. Ҳарорат кечаси −3…+2, кундузи +3…+8 даража бўлади.