Олимпийская сборная Узбекистана по футболу одержала победу над командой Японии в рамках четвертьфинального матча чемпионата Азии U-23. Матч в китайском Цзянъине 19 января завершился со счетом 4:0.
Фото: ФФУ
Матч начался с минуты молчания в память о гражданах Узбекистана, погибших накануне в сгоревшем автобусе в Казахстане.
Футболисты Узбекистана с первых минут начали оказывать давление на соперников, не давая им свободного пространства для передвижения. Агрессивный прессинг подопечных главного тренера Равшана Хайдарова позволил прижать действующего чемпиона Азии к его воротам; к перерыву узбекистанцы забили три мяча.
Счет открылся на 31-й минуте благодаря голу полузащитника Джавохира Сидикова. На 34-й и 39-й минутах отличились Достонбек Хамдамов и Джасурбек Яхшибоев. В первом тайме футболисты «белых волков» нанесли 13 ударов по воротам, 5 из них в створ, в то время как соперники не нанесли ни одного удара.
Несмотря на обеспеченное преимущество узбекистанцы продолжали идти вперед и смогли поразить ворота еще раз — Джасурбек Яхшибоев оформил дубль.
23 января в 16:30 Узбекистан сыграет против команды Южной Кореи.
Комментарии«Во-первых, сегодняшняя победа посвящается семьям погибших вчера. В первом тайме мы играли очень хорошо, потому что мы знали, как Япония будет играть с мячом, и мы попытались прессинговать их. Мы заслужили победу», — заявил главный тренер олимпийской сборной Узбекистана Равшан Хайдаров.
«Узбекистан был определенно сильнее физически. Они не дали нам ни времени, ни пространства на поле. Результат против сборной Узбекистана показал наш потенциал, и мы будем использовать это для дальнейшего развития команды. Сегодня мы проиграли, теперь нужно сфокусировать внимание на том, что мы можем извлечь из этого», — сказал главный тренер молодежной сборной Японии Хадзимэ Мориясу.
Видео
Смотреть на YouTube
Статистика и составы команд