Ўзбекистон олий таълим муассасаларида 709 нафар чет эллик талаба таҳсил олмоқда. Бу ҳақда Давлат статистика қўмитаси ҳисоботида (PDF) хабар қилинди. Ушбу талабаларнинг 98 нафари узоқ хориж давлатлари фуқароларидир.
Жорий (2017/2018) ўқув йилида бошқа давлатлардан 27 нафар ёш талабаликка қабул қилинди, бу бир йил аввалгига қараганда 126 нафар ёки 84 фоизга кўп демакдир. Чет эллик талабаларнинг асосий қисми — 236 нафари — МДҲ давлатлари фуқаролари, уларнинг аксарияти Туркманистон (120), Россия Федерацияси (56), Қозоғистон (42) ва Қирғизистон (10) фуқароларидир.
2017 йил 1 ноябри ҳолатига кўра Ўзбекистонда 72 та ОТМ (олий ҳарбий таълим муассасалари ҳисобга олинмаганда), жумладан 4 та академия, 27 та университет ва улар қошидаги 19 та филиал, 7 та хорижий ОТМлар филиали ва 4 та олий диний таълим муассасаси ва уларнинг филиаллари фаолият кўрсатмоқда.
Ўқув йили аввалида ОТМларда 297689 талаба ўқишни бошлаган, уларнинг 119180 нафари — қизлардир. 27,1 фоиз талаба давлат гранти, 72,9 фоизи эса тўлов-шартнома асосида таҳсил олади. Бакалавриатга 786121 ариза топширилган бўлса, магистратурага — 12754, ариза топширганларнинг 8555 нафари ҳарбий хизматни тамомлаган.
Талабаликка жами 80822 киши қабул қилинган бўлиб, уларнинг 18439 нафари — давлат гранти, 62383 нафари — тўлов-шартнома асосида. 71838 нафар талаба кундузги бўлимларда таҳсил олаётган бўлса, 8984 нафари 20 та ОТМ ва 1 та филиалда очилган сиртқи бўлимларда ўқимоқда (2016/2017 ўқув йилида 110 талаба сиртқи бўлимларга қабул қилинган).
Айни пайтда бакалавриатда 288471 талаба таҳсил олмоқда. Уларнинг 121446 нафари (42%) -гуманитар, 85539 нафари (30%) — ишлаб чиқариш-техник соҳаларда, 27418 нафари (9%) — ижтимоий соҳалар, иқтисодиёт ва ҳуқуқ, 23479 нафари (8%) — қишлоқ ва сув хўжалиги, 18879 нафари (7%) — соғлиқ сақлаш ва ижтимоий таъминот ҳамда 11710 киши (4%) — хизмат кўрсатиш соҳаси бўйича таълим олмоқда.
2017/2018 ўқув йилида магистратурага 4857 талаба қабул қилинди. Уларнинг 34,8 фоизи ёки 1690 киши давлат гранти, 65,2 фоизи ёки 3167 нафари тўлов-шартнома асосида таҳсил олмоқда. Магистратурада жами бўлиб 9218 талаба таҳсил олмоқда. Уларнинг 3089 нафари давлат гранти, 6129 нафари тўлов-шартнома асосида ўқимоқда.
77,7 фоиз талаба ўзбек тилида, 14,9 фоизи рус тилида, 4 фоизи қорақалпоқ, 2,9 фоизи инглиз, 0,2 фоизи тожик, 0,3 фоизи эса қозоқ ва бошқа тилларда таълим олмоқда.
Ўтган йили ОТМларни жами 68494 киши тамомлади (62,9 минг киши бакалавр, 1168 киши эса магистр даражасини олди).
2016 йилнинг 1 ноябридан 2017 йил 1 ноябригача ОТМлардан бакалавр босқичида таҳсил олаётган 8582 талаба ўқишдан четлатилди. Уларнинг 2025 нафари ўзлаштира олмагани, 410 нафари касаллиги сабабли, 600 нафари шартнома тўловини амалга ошира олмагани, 2980 нафари бошқа ОТМларга ўтгани ва 2567 нафари бошқа сабаблар билан четлатилган.
Олий таълим муассасаларида 25107 нафар ўқитувчи фаолият кўрсатаётган бўлиб, уларнинг 1470 нафари фан доктори, 6011 нафари фан номзоди бўлса, 1078 нафари профессор, 4091 нафари эса доцент сифатида меҳнат қилмоқда.