В высших образовательных учреждениях Узбекистана обучаются 709 человек из иностранных государств, сообщается в отчете (PDF) Государственного комитета по статистике. Из этого числа 98 студентов являются гражданами стран дальнего зарубежья.
В текущем (2017/2018) учебном году в студенты были приняты 276 молодых людей из других стран, что на 126 или 84% больше, чем годом ранее. Основную часть иностранных студентов — 236 — составили граждане стран СНГ, в основном Туркменистана (120), Российской Федерации (56), Казахстана (42) и Кыргызстана (10).
По состоянию на 1 ноября 2017 года в Узбекистане действовали 72 вуза (не считая высшие военные образовательные учреждения), в том числе 4 академии, 27 университетов и 19 филиалов при них, 7 филиалов иностранных вузов и 4 высших религиозных образовательных учреждения и их филиалы.
На начало учебного года в вузах обучались 297689 студентов, из них 119180 — девушки. 27,1% студентов обучаются на государственной грантовой основе, 72,9% — на платно-контрактной основе. На бакалавриат было подано 786121 заявлений, в магистратуру — 12754, из них 8555 человек — окончившие военную службу.
В студенты было принято всего 80822 человека, в том числе 18439 — на государственной грантовой основе и 62383 — на платно-контрактной основе. 71838 принятых студентов обучаются на очном отделении, 8984 — на заочном, имеющемся в 20 вузах и 1 филиале (в 2016/2017 учебном году на заочное обучение были приняты 110 студентов).
На бакалавриате в настоящее время обучается 288471 человек, в том числе по направлениям гуманитарной сферы — 121446 (42%), производственно-техническим сферам — 85539 (30%), социальной сферы, экономики и права — 27418 (9%), сельского и водного хозяйства — 23479 (8%), здравоохранения и социального обеспечения — 18879 (7%), сферы услуг — 11710 человек (4%).
В магистратуру в 2017/2018 учебном году были приняты 4857 студентов, из которых 34,8% или 1690 человек обучаются на государственной грантовой основе и 65,2% или 3167 — на платно-контрактной основе. На 100 мест в среднем пришлось 263 сданных заявлений, по сравнению с предыдущим годом возможность стать студентом-магистрантом возросла на 24,1%.
Всего на магистратуре обучаются 9218 студентов, из них 3089 на государственной грантовой основе и 6129 — на платно-контрактной. Из общего числа студентов 37,5% или 3453 человек — это девушки, из них 30,8% или 1064 получают образование на грантовой основе.
2523 (27,4%) студентов магистратуры получают образование в гуманитарной сфере, 2243 (24,3%) — в социальной сфере, экономике и праве, 2186 (23,7%) — в производственно-технической сфере, 1606 (17,4%) — по специальностям здравоохранения (срок обучения по некоторым из них увеличен до трех лет) и социального обеспечения, 447 (4,8%) — в сельском и водном хозяйстве, 213 (2,3%) — в сфере услуг.
На узбекском языке обучение получают 77,7% студентов, на русском языке — 14,9%, на каракалпакском — 4%, на английском — 2,9%, на таджикском — 0,2%, на казахском и других языках — 0,3%.
Общее число выпускников всех вузов в прошлом году составило 68494 человек (62,9 тысячи получили степень бакалавра, 5594 — магистра), из них 67326 человек обучались на очном отделении и 1168 — на заочном. Из общего числа выпускников 20630 обучались на государственной грантовой основе (бакалавриат — 18954). Девушки составили 25934 или 37,9% от общего числа выпускников (бакалавриат — 23995 или 38,1%).
Из всех окончивших бакалавриат 4,5% или 2848 продолжили обучение в магистратуре, в том числе 36,5% — девушки.
С 1 ноября 2016 года по 1 ноября 2017 года из вузов были отчислены 8582 студентов бакалавриата. Причины были следующими: 2025 человек — за неуспеваемость, 410 — по причине болезней, 600 — за невозможность оплаты контракта, 2980 — переведены в другие вузы и 2567 — по другим причинам.
В учреждениях высшего образования работают 25107 преподавателей, из них с ученой степенью доктора наук — 1470, кандидата наук — 6011, 1078 человек работают на должности профессора и 4091 — доцента.