Ўзбекистон Президенти Шавкат Мирзиёев 18 январь куни Жаҳон банки бош ижрочи директори Кристалина Георгиева бошчилигидаги делегацияни қабул қилди, дея хабар берди давлат раҳбари матбуот хизмати.
Ушбу нуфузли халқаро молиявий институт делегацияси таркибига Жаҳон банкининг вице-президенти Сирил Мюллер, минтақавий директори Лилия Бурунчук, ижрочи директори Вернер Грубер ҳамда банкнинг Ўзбекистондаги ваколатхонаси раҳбари Хидеки Мори ҳам киритилган.
Давлат раҳбари меҳмонларни самимий қутлар экан, Ўзбекистон ва Жаҳон банки гуруҳи ўртасидаги мамлакат иқтисодиётининг турли тармоқларида устувор инвестиция лойиҳаларини амалга оширишга қаратилган шериклик изчил ривожланиб бораётганини алоҳида таъкидлади.
Ўтган йили Тошкент ва Нью-Йорк шаҳарларида банк раҳбарияти билан бўлиб ўтган очиқ ва амалий учрашувлар ўзаро ҳамкорликни кенгайтириш, уни сифат жиҳатдан янги босқичга кўтаришга хизмат қилгани қайд этилди.
Ўзбекистон Республикаси Жаҳон банкига 1992 йилда аъзо бўлган. Ўзаро ҳамкорликнинг ўтган даврида умумий қиймати 2,9 миллиард доллардан зиёд имтиёзли кредит маблағлари жалб қилинган ҳолда, 30 дан ортиқ лойиҳа амалга оширилди ва бу борадаги ишлар давом эттирилмоқда.
Ангрен — Поп электрлаштирилган темир йўл линиясининг қурилиши, энергетика ва саноат объектларида замонавий ва энергиятежамкор технологияларни жорий этиш, транспорт инфратузилмасини ривожлантириш, аграр тармоқ салоҳиятини ошириш, сув ресурсларини бошқариш ва сув таъминотини яхшилаш, шошилинч тиббий ёрдам тизимини модернизация қилиш, таълим соҳасини такомиллаштириш ҳамда мамлакатимизнинг деярли барча ҳудудларини қамраб олган бошқа кўплаб лойиҳалар шулар жумласидан.
Учрашувда 2017−2021 йилларга мўлжалланган Ҳаракатлар стратегиясига мувофиқ мамлакатни ривожлантиришнинг устувор йўналишлари доирасидаги шерикликни янада кенгайтириш масалалари муҳокама қилинди.
Жаҳон банкининг узоқ муддатли молиявий ресурсларини жалб қилган ҳолда инвестиция лойиҳаларини сифатли ва ўз вақтида тайёрлаш, уларни самарали амалга ошириш масалаларига алоҳида эътибор қаратилди.
Қишлоқ хўжалиги, транспорт ва логистика, ижтимоий инфратузилма ва коммунал хўжаликни модернизация қилиш, молия секторини ривожлантириш, илғор технологиялар, давлат ва хусусий сектор шериклиги механизмларини жорий этиш, бизнесни қўллаб-қувватлаш соҳаларидаги лойиҳалар, тиббиёт ва таълимдаги дастурларни амалга ошириш ҳамкорликнинг устувор йўналишлари этиб белгиланган.
Жаҳон банки бош бошқарувчи директори Кристалина Георгиева Ўзбекистон Президенти Шавкат Мирзиёевга самимий қабул учун миннатдорлик билдириб, Жаҳон банки президенти Жим Ёнг Кимнинг эзгу тилакларини етказди.
Жаҳон банки вакиллари Ўзбекистонга амалга оширилаётган, барча соҳа ва йўналишларни қамраб олган ислоҳот ва ўзгаришларнинг янги босқичига юксак баҳо бердилар. Буларнинг барчаси мамлакатнинг узоқ истиқболга мўлжалланган барқарор ижтимоий-иқтисодий тараққиётига, аҳоли фаровонлигини изчил оширишга мустаҳкам замин бўлаётгани таъкидланди.
Кристалина Георгиева Жаҳон банки устувор миллий ва минтақавий лойиҳаларни амалга ошириш доирасида Ўзбекистон билан кенг миқёсли шерикликни янада кенгайтиришга тайёр эканини билдирди.