Президент Шавкат Мирзиёев раислигида 17 январь куни Ўзбекистон Республикасининг ривожланиш давлат дастурларини шакллантириш ва молиялаштириш бўйича жорий этилган янги тартиб асосида ишларни ташкил этиш масалаларига бағишланган видеоселектор йиғилиши бўлиб ўтди, дея хабар қилди ЎзА.
Йиғилишда Ўзбекистон Бош вазири ва унинг ўринбосарлари, Қорақалпоғистон Республикаси Жўқорғи Кенгеси раиси, Тошкент шаҳри ва вилоятлар ҳокимлари, тегишли вазирлик ва идоралар раҳбарлари иштирок этди.
Давлат раҳбари юқори иқтисодий ўсишга эришиш ва кучли ижтимоий ҳимояни таъминлашда инвестицияларнинг муҳимлигини қайд этар экан, шу пайтгача бу борадаги ишлар пала-партиш бажариб келинганини танқид остига олди.
Илгари ушбу соҳа раҳбарлари юқори рақамлар ортидан қувиб, инвестицияларни жалб этиш ва ўзлаштириш бўйича кўрсаткичларни ошириб кўрсатишни касб қилиб олган эди. Бунинг оқибатида ҳокимликлар ва тармоқ раҳбарлари ушбу «юк"ни бажариш учун молиялаштириш манбаси кафолатланмаган ва ташаббускори аниқ бўлмаган, ҳудудлар ва тармоқлар ривожланишига мос келмайдиган самарасиз лойиҳаларни Инвестиция дастурларига киритишга мажбур бўлар эди.
Масалан, 2012−2017 йиллар давомида «Ўзбекэнерго» акциядорлик жамияти томонидан умумий қиймати 3,3 миллиард АҚШ доллари бўлган 14 та лойиҳа инвестиция дастурларига киритилган. Кейинчалик уларнинг барчаси мақсадга мувофиқ эмас деб топилган ва ҳукумат қарорлари билан тўхтатилган. Энг ачинарлиси, мазкур лойиҳалар ҳужжатларини тайёрлашга 185 миллион АҚШ доллари сарфланган.
Инвестиция дастурларини шакллантириш ва лойиҳаларни экспертизадан ўтказиш борасида ҳам қатор муаммолар бор. Бу жараён 15 йил аввал қабул қилинган қарорларда белгиланган мезон ва тартиблар асосида амалга ошириб келинган. Жумладан, лойиҳанинг техник иқтисодий асослари, бизнес режаси ва тендер ҳужжатлари ишлаб чиқилгандан сўнг ваколатли органлар билан такрор ва такрор келишилиши оқибатида унинг экспертизаси белгиланган 15 кун ўрнига 6 ойгача чўзилиш ҳолатларига кўп маротаба йўл қўйилган. Бу инвестиция лойиҳасининг қимматлашиши ва рентабеллиги пасайишига олиб келган.
Маълумки, инвестиция дастурларига иқтисодий асосланган, лойиҳа-смета ҳужжатлари тайёр бўлган лойиҳалар киритилиши зарур. Лекин илгари бундай ҳужжатлар лойиҳа инвестиция дастурига киритилгандан сўнг тайёрлаб келинган. Оқибатда лойиҳанинг дастлабки нархи ва тасдиқланган қиймати ўртасида баъзи ҳолларда ҳатто 80 фоизгача тафовут юзага келган. Бу бюджет маблағлари сарфи асоссиз равишда ошиб кетишига сабаб бўлган.
Лойиҳалар пухта ҳисоб-китоб қилинмагани, уларни амалга оширишга инвесторларнинг ўз маблағлари жалб этилмагани оқибатида кўплаб корхоналар банкрот бўлган. Уларни соғломлаштириш вазифаси зиммасига юкланган тижорат банклари ҳам катта зарарлар кўрган. Шу боис жорий йилдан бошлаб банкрот корхоналарни банклар балансига бериш амалиётига чек қўйилди.
Юзаки ўтказилган иқтисодий таҳлил оқибатида лойиҳалар фойдаланишга қабул қилинганидан кейин ҳам ўзини оқламаган — хомашё йўқлиги, энергия ва газ билан таъминланмагани, иқтисодий жиҳатдан самарасиз бўлгани сабабли маҳсулот ишлаб чиқариш ўзлаштирилмай қолган.
Яна бир камчилик: ўз вақтида бажарилмагани ёки ижроси чала бўлгани учун айрим лойиҳалар йилдан йилга, дастурдан дастурга ўтиб келган. Масалан, Давлат санитария-эпидемиология назорати марказини лаборатория билан жиҳозлаш лойиҳаси дастлаб 2015 йилда, кейинчалик 2016 ва 2017 йилларда инвестиция дастурларига такроран киритилган.
Президентнинг 2017 йил 18 декабрдаги «Ўзбекистон Республикасининг ривожланиш давлат дастурларини шакллантириш ва молиялаштиришнинг янги тартибини жорий этиш тўғрисида"ги қарори юқоридаги каби таҳлиллар натижасида қабул қилинди. Қарорга мувофиқ, мамлакатимизда тармоқ ва ҳудудий лойиҳаларни амалга ошириш бўйича мутлақо янги тизим йўлга қўйилмоқда.
Давлат раҳбари бу борадаги ишларни уч босқичда амалга ошириш зарурлигини таъкидлади.
Биринчи босқичда Ривожланиш концепциясини ишлаб чиқиш ва тасдиқлаш керак. Ушбу Концепция тармоқ, ҳудудий ва мақсадли ижтимоий-иқтисодий ривожланиш йўналишларини амалга ошириш бўйича стратегик вазифаларни ўз ичига олган ҳужжат бўлади.
Иккинчи босқичда Ривожланиш концепцияси асосида мақсади ва молиялаштириш манбалари аниқ бўлган 3 йиллик, яъни 2019−2021 йилларга мўлжалланган лойиҳалар портфели шакллантирилади. Ушбу лойиҳалар Инвестициялар бўйича давлат қўмитаси, Иқтисодиёт ва Молия вазирликлари билан келишилиб, Ўзбекистон Президенти ҳузуридаги Лойиҳа бошқаруви миллий агентлигида экспертизадан ўтказилади. Ҳар бир лойиҳани амалга ошириш бўйича батафсил календарь режаси ишлаб чиқилади.
Учинчи босқичда тасдиқланган 3 йиллик лойиҳалар портфели асосида Ривожланиш давлат дастурини ишлаб чиқиш ва тасдиқлаш талаб этилади.
Бундан буён Ривожланиш давлат дастурларига фақат дастлабки техник-иқтисодий асослари ва лойиҳа-смета ҳужжатлари мавжуд бўлган лойиҳалар киритилади, дея алоҳида таъкидлади Шавкат Мирзиёев.
Президент 8 январдаги «Ўзбекистон Республикасининг давлат харидларини амалга ошириш, давлат дастури доирасидаги ҳужжатларни шакллантириш ва амалга ошириш бўйича комплекс экспертизанинг самарали тизимини ташкил қилиш тўғрисида"ги қарори соҳага оид яна бир муҳим ҳужжат бўлди. Унга мувофиқ, Лойиҳа бошқаруви миллий агентлиги ҳузурида Лойиҳалар ва импорт контрактларини комплекс экспертиза қилиш маркази ташкил этилди. Эндиликда лойиҳа, тендер ҳужжатлари ва импорт шартномалари ушбу марказда экспертизадан ўтказилади.
Янги тартиб бўйича ишлар давом этаётгани боис 2018 йилги ижтимоий-иқтисодий ривожланиш лойиҳалари, истисно тариқасида, Президент томонидан тасдиқланадиган Инвестиция лойиҳалари рўйхати асосида амалга оширилади.
Давлат раҳбари тажриба тариқасида Тошкент шаҳри, Тошкент ва Самарқанд вилоятларида лойиҳаларни энергиятежамкор, замонавий қурилиш ва енгил конструкцияли материаллардан фойдаланган ҳолда амалга ошириш орқали уларнинг қийматини 20−30 фоизга арзонлаштириш амалиётини жорий этишни таклиф қилди.
Иқтисод қилинган маблағлар тўлалигича мазкур лойиҳа жойлашадиган шаҳар ёки туман ихтиёрида қолади ҳамда ушбу ҳудуднинг ижтимоий ва коммунал соҳа масалаларини ҳал этишга йўналтирилади, деди Президент.
Йиғилишда инвестиция лойиҳаларини иқтисодий, молиявий ва технологик асосланган ҳолда ишлаб чиқишда лойиҳа институтларининг ўрнига алоҳида эътибор қаратилди.
Амалдаги лойиҳа ишларини бажариш қоидалари ўтган асрнинг 60−70-йилларида ишлаб чиқилган бўлиб, замонавий талабларга мутлақо жавоб бермайди. Шу пайтгача хорижий консультантларни жалб этган ҳолда бирорта ҳам янги лойиҳа институти яратилмаган. Ҳудудларда бугунги талабларга жавоб берадиган лойиҳалаштириш ташкилотлари йўқ.
Ҳозирда лойиҳалаштириш институтларининг асосий мақсади лойиҳа қийматини баланд қилиб кўрсатиб, ундан тегишли юқори фоизли фойда олиш бўлиб қолган. Бугун буларнинг барчасига барҳам берадиган вақт келди, деди Шавкат Мирзиёев. «ЎзИнжиниринг» лойиҳалаштириш ташкилоти иқтисодиётнинг базавий тармоқларини лойиҳалаштиргани каби, қолган хўжалик бирлашмаларида ҳам ҳудди шундай мутасадди юқори малакали мутахассисларга эга бўлган ихтисослашган лойиҳа институтлари бўлиши керак.
Маълумки, лойиҳани амалга ошириш гуруҳларига тўланадиган ойлик харажатлари лойиҳанинг умумий қийматидан олинади. Яъни ушбу гуруҳлар муайян лойиҳани қанчалик кеч ишга туширса, шунча кўп манфаат кўради. Бу эса, ўз навбатида, лойиҳа нархининг сунъий равишда ошишига олиб келади.
Йиғилишда лойиҳалаштириш ишларини такомиллаштириш, янги лойиҳа институтларини ташкил этиш, қурилиш-лойиҳа ҳужжатларини тайёрлаш ва экспертиза қилишнинг мутлақо янгича механизмини ишлаб чиқиш бўйича топшириқлар берилди.
Илгари қарз, кредит ва грант маблағларини жалб қилиш ва улардан фойдаланиш борасидаги ишлар Ўзбекистон Вазирлар Маҳкамаси ҳузуридаги Халқаро молия институтлари, ташкилотлари ва донор мамлакатлар билан ҳамкорлик қилиш, йирик ва стратегик муҳим инвестиция лойиҳаларини амалга ошириш масалалари бўйича идоралараро кенгаш томонидан ташкил этиларди. Бу ваколатли давлат органларининг масъулияти ва ташаббускорлигини пасайтириб, ортиқча бюрократик тартиб-таомиллар ва харажатларга олиб келарди.
Президентнинг 2017 йил 20 декабрдаги «Халқаро ва хорижий молия институтлари билан ҳамкорликнинг самарадорлигини янада ошириш чора-тадбирлари тўғрисида"ги қарорида давлат бошқаруви органларининг етакчи халқаро ва хорижий молия институтлари билан ҳамкорлик қилиш бўйича ваколатлари аниқ белгилаб қўйилди. Барча даражадаги ҳокимликлар ушбу давлат органлари билан биргаликда иш олиб боради.
Бундан кейин Инвестиция дастури каби Ривожланиш давлат дастурига ҳам пухта ишланмаган, молиявий манбаси ва эгаси аниқ бўлмаган, фақатгина битимларда қолиб кетадиган лойиҳаларни киритиш амалиёти такрорланса, тегишли раҳбарлар қонун олдида жавоб беради.
Йиғилишда бюджет ва инвестиция маблағларидан оқилона фойдаланиш, молиялаштириш базасини кенгайтириш, солиқ имтиёзлари тизимини такомиллаштириш ва бошқа масалалар муҳокама қилинди. Мутасаддиларга тегишли топшириқлар берилди.