Президент Узбекистана Шавкат Мирзиёев 16 января подписал указ «О мерах по дальнейшему обеспечению продовольственной безопасности страны».
В документе отмечаются «серьезные системные проблемы, создающие условия для нездоровой конкуренции, монополизации отдельными хозяйствующими субъектами импорта продовольственной продукции, создания искусственного дефицита и необоснованного завышения цен на отдельные товары и, как следствие, извлечения на этой основе сверхприбыли».
В указе признается, что доминирующему положению на рынке отдельных импортеров способствует предоставление им индивидуальных льгот и преференций, создание для них эксклюзивных условий ведения деятельности, что приводит к ограничению доступа на рынок других субъектов предпринимательства. Сложившаяся ситуация в данной сфере снижает деловую активность и инвестиционную привлекательность Узбекистана, нанося серьезный урон репутации страны на международной арене, подчеркивается в документе.
По данным, озвученным в программе «Ахборот 24» телеканала «Узбекистан 24», за первые 11 месяцев 2017 года сумма таможенных льгот, от которых были освобождены импортеры, составила 409 млрд сумов. Всего 620 компаний за этот период ввезли в страну 105 видов продукции на 422 млн долларов. Из них 305 субъектов с применением таможенных льгот импортировали 81 вид товаров на 283,5 млн долларов. Крупнейшими импортерами, которые ввезли продукцию на 211 млн долларов, являются всего 25 компаний, они воспользовались льготами на 280 млрд сумов. Таким образом, 4% из общего числа импортеров завозят в страну более 50% продовольствия и получают при этом почти 70% таможенных льгот.
В соответствии с указом Президента с 1 февраля отменяются индивидуальные таможенные, налоговые и иные льготы, а также другие преференции, предоставленные отдельным хозяйствующим субъектам по импорту в Узбекистан продовольственных товаров.
Указом также запрещено принятие Кабинетом Министров решений, предусматривающих предоставление отдельным хозяйствующим субъектам индивидуальных таможенных, налоговых и иных льгот, а также других преференций по ввозу в республику продовольственных товаров.
В месячный срок должен быть разработан комплекс мер на 2018 год по поиску и привлечению поставщиков продовольственной продукции, созданию для них равных условий вхождения на рынок, оказанию им содействия в заключении договоров, транспортировке и хранении ввезенной продукции, а также других мер, направленных на полное удовлетворение спроса населения на качественные и доступные продовольственные товары.
Во всех регионах Узбекистана на условиях государственно-частного партнерства будут созданы специализированные складские помещения, хранилища и холодильные камеры, а также можности по переработке и фасовке продовольственных товаров.
С 1 февраля также отменяется введенный в 2002 году запрет на продажу (покупку) потребительских товаров на товарно-сырьевых биржах республики. Для продажи или покупки потребительских товаров на открытых электронных торгах товарно-сырьевых бирж не требуется наличие лицензии на осуществление оптовой торговли.
При получении лицензии на оптовую торговлю отменяется требование о наличии сформированного уставного фонда в размере не менее 3500-кратного размера минимальной заработной платы, из которых денежными средствами — не менее 1200-кратного размера минимальной зарплаты.
Производители сахара сроком до 1 января 2019 года освобождаются от уплаты налога на добавленную стоимость в части объемов, произведенных на основе импортного сырья.
Указом установлено, что импорт социально значимых видов продовольственной продукции за счет средств Фонда содействия стабилизации цен на внутреннем потребительском рынке осуществляется в исключительных случаях и только через систему открытых электронных торгов товарно-сырьевых бирж, в том числе зарубежных. Подробная информация о планируемых закупках продовольственной продукции, поступлениях и расходах средств фонда ежемесячно публикуется на Едином портале интерактивных государственных услуг.
Биржевым брокерам предоставлено право подавать заявки в коммерческие банки на покупку (продажу) иностранной валюты от имени клиента — нерезидента за счет средств, полученных от продажи продукции на открытых электронных торгах товарно-сырьевых бирж. Нерезиденты — юридические лица могут открывать счета в коммерческих банках Узбекистана и осуществлять покупку (продажу) иностранной валюты за счет средств, полученных от продажи продукции на открытых электронных торгах товарно-сырьевых бирж.
Указом запланирована разработка проекта правительственного решения об определении порядка закупки социально значимых видов продовольственной продукции за счет средств Фонда содействия стабилизации цен, включающего меры, исключающие факты спекуляции и других злоупотреблений.
Кроме того, будет подготовлен проект закона «О продовольственной безопасности», устанавливающий в том числе меры по насыщению рынка качественной, безопасной и доступной продовольственной продукцией, развитию аграрного комплекса, внедрению действенных механизмов социального и государственно-частного партнерства, своевременному устранению угроз стабильности продовольственного рынка и гибкому таможенно-тарифному регулированию импорта продовольственных товаров.
Генеральной прокуратуре совместно с другими структурами поручено в двухмесячный срок выработать предложения по оптимизации ставок таможенных платежей, устранению излишних барьеров и препон, максимальному упрощению процедур таможенного оформления товаров и сокращению расходов на осуществление экспортно-импортных операций, в том числе посредством перехода к оформлению процедур на основе принципа «одно окно».
Кроме того, намечено провести критический анализ законодательства, регулирующего розничную торговлю и оказание услуг, на предмет устранения излишних барьеров и препон, а также необоснованных мер государственного регулирования.
Руководители Государственного таможенного комитета и его территориальных подразделений строго предупреждены о «персональной ответственности за допущение фактов создания искусственных преград, волокиты и злоупотреблений при проведении таможенных процедур».