Ўзбекистон Президенти Шавкат Мирзиёев 16 январь куни «Мамлакатнинг озиқ-овқат хавфсизлигини янада таъминлаш чора-тадбирлари тўғрисида"ги фармонни имзолади.
Ҳужжатда қайд этилишча, носоғлом рақобат, озиқ-овқат маҳсулотлари импортининг айрим хўжалик юритувчи субъектлар томонидан монополлаштирилиши, сунъий тақчилликни юзага келтириш ва баъзи товарлар учун нарх-навонинг асоссиз оширилиши, оқибатда, бу асосда қўшимча фойда олиш учун шарт-шароитлар яратувчи жиддий тизимли муаммолар сақланиб қолмоқда.
Бозорда айрим импорт қилувчиларнинг устун мавқега эга бўлишига улар учун индивидуал имтиёз ва преференцияларнинг тақдим қилинганлиги, уларнинг фаолияти учун эксклюзив шароитлар яратилганлиги кўмаклашган, бу эса бошқа тадбиркорлик субъектларининг бозорга кириш имкониятини чеклашга олиб келмоқда. Мазкур соҳада юзага келган вазият ишчанлик фаоллигини ва Ўзбекистоннинг инвестициявий жозибадорлигини пасайтиради, халқаро майдонда мамлакатнинг обрўсига жиддий зиён етказади, дейилади фармонда.
«Ўзбекистон 24» телеканалининг «Ахборот 24» дастурида тилга олинган маълумотларга кўра, 2017 йилнинг биринчи 11 ойи давомида импортёрлар озод қилинган божхона имтиёзлари ҳажми 409 млрд сўмни ташкил этган. Ушбу давр мобайнида жами 620 та компания мамлакатга 422 млн долларлик 105 турдаги маҳсулотларни олиб кирган. Улардан 305 та субъект божхона имтиёзларини қўллаган ҳолда 283,5 млн долларлик 81 турдаги маҳсулотларни импор қилган. 211 млн долларлик маҳсулотларни олиб кирган 25 та йирик компания эса 280 млрд сўмлик имтиёздан фойдаланган. Шундай қилиб, жами импортёрларнинг 4 фоизи мамлакатга 50 фои озиқ-овқат маҳсулотларини олиб кириб, қарийб 70 фоизлик божхона имтиёзларига эга бўлган.
Президент фармонига мувофиқ, 1 февралдан бошлаб Ўзбекистонга озиқ-овқат товарларини импорт қилиш бўйича айрим хўжалик юритувчи субъектларга тақдим қилинган индивидуал божхона, солиқ ва бошқа имтиёзлар, шунингдек, бошқа преференциялар бекор қилинади.
Фармон билан Вазирлар Маҳкамаси томонидан республикага озиқ-овқат товарларини олиб кириш бўйича айрим хўжалик юритувчи субъектларга индивидуал божхона, солиқ ва бошқа имтиёзлар, шунингдек, бошқа преференциялар тақдим этишни назарда тутувчи қарорларнинг қабул қилиниши тақиқланди.
Бир ой муддатда 2018 йилга озиқ-овқат маҳсулотларини ташувчиларни излаб топиш ва жалб қилиш, улар учун бозорга киришда тенг шароитлар яратиш, уларга шартномалар тузиш, киритилган маҳсулотларни ташиш ва сақлашда кўмаклашиш бўйича комплекс чора-тадбирлар, шунингдек, аҳолининг сифатли, арзон озиқ-овқат товарларига бўлган талабини тўлиқ қаноатлантиришга қаратилган бошқа чора-тадбирларни ишлаб чиқилади.
Республиканинг барча ҳудудларида давлат-хусусий шериклик шартларида ихтисослаштирилган омборхона иморатлари, омборлар, музлатиш камералари, озиқ-овқат товарларини қайта ишлаш ва қадоқлаш бўйича замонавий юқори технологик, энергия самарадор ускуналар ташкил этилади.
1 февралдан 2002 йилда жорий этилган истеъмол товарларини республика товар-хом ашё биржаларида сотиш (сотиб олиш)га тақиқ бекор қилинади. Истеъмол товарларини товар-хом ашё биржаларининг очиқ электрон савдоларида сотиш (сотиб олиш) учун улгуржи савдони амалга оширишга лицензия мавжудлиги талаб этилмайди. Улгуржи савдога лицензия олишда энг кам иш ҳақининг 3500 бараваридан кам бўлмаган миқдорда, шундан пул маблағлари энг кам иш ҳақининг 1200 бараваридан кам бўлмаган миқдорда шакллантирилган устав фонди мавжудлиги ҳақидаги талаб бекор қилинади.
Шакар ишлаб чиқарувчилар 2019 йил 1 январга қадар муддатга импорт хом ашёси асосида ишлаб чиқарилган ҳажмлар қисмига қўшилган қиймат солиғи тўлашдан озод қилинади.
Фармон билан ижтимоий аҳамиятга эга озиқ-овқат маҳсулотлари турларини Ички истеъмол бозорида нарх-навони барқарорлаштиришга кўмаклашиш жамғармаси маблағлари ҳисобидан импорт қилиш истисно ҳолларда ва фақат товар-хом ашё биржалари, жумладан, хорижий биржаларнинг очиқ электрон савдолари тизими орқали амалга оширилиши белгиланди. Озиқ-овқат маҳсулотларининг режалаштирилаётган хариди, Жамғарма маблағлари тушуми ва харажатлари тўғрисидаги батафсил ахборот ҳар ой Ягона интерактив давлат хизматлари порталида эълон қилиб борилади.
Биржа брокерлари тижорат банкларига мижоз — норезидент номидан товар-хом ашё биржасининг очиқ электрон савдоларида маҳсулотларни сотишдан олинган маблағлар ҳисобидан хорижий валютани сотиб олиш (сотиш)га талабнома бериш, норезидент — юридик шахслар эса Ўзбекистон Республикаси тижорат банкларида ҳисоб рақамлари очиш ва товар-хом ашё биржасининг очиқ электрон савдоларида маҳсулотларни сотишдан олинган маблағлар ҳисобидан хорижий валютани сотиб олиш (сотиш)ни амалга ошириш ҳуқуқига эга бўлади.
Фармонда ҳукуматга Жамғарма маблағлари ҳисобидан ижтимоий аҳамиятга эга озиқ-овқат маҳсулотларини сотиб олиш тартибини чайқовчилик ва бошқа суиистеъмолчилик ҳолларига имкон бермайдиган чораларни назарда тутган ҳолда белгилаш тўғрисидаги ҳукумат қарори лойиҳасини ишлаб чиқариш вазифаси топширилди.
Бундан ташқари, бозорни сифатли, хавфсиз ва арзон озиқ-овқат маҳсулотлари билан тўлдириш, аграр комплексни ривожлантириш, ижтимоий ва давлат-хусусий шерикликнинг таъсирчан механизмларини жорий этиш, озиқ-овқат бозори барқарорлигига таҳдидларни ўз вақтида бартараф этиш, озиқ-овқат товарлари импортини қулай божхона-тариф тартибга солиш бўйича чораларни белгиловчи «Озиқ-овқат хавфсизлиги тўғрисида"ги қонун лойиҳаси ишлаб чиқилади.
Бош прокуратура бошқа тузилмалар билан биргаликда озиқ-овқат товарларига божхона тўловлари ставкалари, божхона тартиб-таомиллари ва республика божхона чегараси орқали товарларни ташиш тизимининг танқидий ўрганилишини ҳамда божхона тўловлари ставкаларини оптималлаштириш, ортиқча тўсиқ ва ғовларни бартараф этиш, жумладан, тартиб-таомилларни «ягона дарча» тамойили асосида расмийлаштиришга ўтиш орқали товарларнинг божхона расмийлаштируви тартиб-таомилларини максимал соддалаштириш ва экспорт-импорт операцияларини амалга ошириш харажатларини қисқартириш бўйича таклифлар ишлаб чиқади.
Бундан ташқари, чакана савдо ва хизматлар кўрсатишни тартибга солувчи қонунчиликни ортиқча тўсиқ ва ғовлар, давлат томонидан тартибга солишнинг асоссиз чораларини бартараф этиш нуқтаи назаридан танқидий таҳлил қилиниб, натижалари бўйича мазкур соҳани тубдан такомиллаштириш бўйича таклифлар киритилади.
Ўзбекистон Давлат божхона қўмитаси ва унинг ҳудудий тузилмалари раҳбарлари божхона тартиб-таомилларини амалга оширишда сунъий тўсиқлар яратиш, сансалорлик ва суиистеъмолчилик ҳолатларига йўл қўйганлик учун шахсий жавобгарлиги ҳақида қатъий огоҳлантирилди.