Ўзбекистонда доимий истиқомат қилувчи аҳоли сони 1 январь ҳолатига кўра 32 миллион 653,9 минг кишини ташкил этиб, 2017 йил давомида 533,4 минг кишига ёки 1,7 фоизга кўпайди. Бу ҳақда Давлат статистика қўмитаси Демография ва меҳнат статистикаси бошқармаси хабар қилди.
Шаҳар аҳолиси сони 16 миллион 533,9 минг кишига етиб, умумий аҳоли сонининг 50,6 фоизини ташкил этган бўлса, қишлоқ аҳолиси 16 миллион 120 минг кишига ёки 49,4 фоизга етди.
Вилоятлар кесимида Самарқанд вилоятида аҳоли сонинг энг кўпни ташкил этди — 3 миллион 719,6 минг киши (республика аҳолисининг 11,4 фоизи). Бу кўрсаткич Фарғона вилоятида 3 миллион 620,1 минг киши (11,1 фоиз), Қашқадарё вилоятида 3 миллион 148,1 минг киши (9,6 фоиз) ва Андижон вилоятида — 3 миллион 11,6 минг кишини (9,2 фоиз) ташкил этди.
2017 йилда 715, 5 минг гўдак дунёга келди. Туғилиш коэффициенти 1000 кишига 22,1 промиллени ташкил этиб, 2016 йил билан солиштирилганда туғилиш коэффициенти 0,7 промиллега камайган.
2017 йилда энг кўп туғилиш Сурхондарё вилоятида қайд этилган бўлиб, кўпайиш ҳар минг кишига 25,7 дан 25,9 промиллега ошган. Қорақалпоғистонда эса 21,9 дан 20,7 промилле, Фарғонада — 22,2 дан 21га, Тошкент вилоятида — 20,3 дан 19,2га, Хоразмда — 22,2 дан 21га, Бухорода 20,9 дан 20 га ва Жиззахда 24,5 дан 23,6 га тушиш кузатилди.
Йил давомида 161,5 минг ўлим рўйхатга олинди. Ўлим коэффициенти 2016 йилдагидан 0,1 промиллега ошиб, 5 промиллени ташкил этди.
Андижон, Жиззах, Қашқадарё, Наманган, Фарғона ва Сурхондарёда ўлим коэффициенти бирмунча кўтарилган. Жами вафот этганларнинг 8,2 фоизи меҳнатга лаёқатлилик ёшидан кичикларни ташкил этса, 27,6 фоизи меҳнатга лаёқатга эга бўлган ёшдагилардан иборат.
2017 йилда вафот этганларнинг 59,9 фоизи қон айланиш касалликлари, 9,3 фоизи янги пайдо бўлган хасталиклар, 6,5 фоизи бахтсиз ҳодисалар, заҳарланиш ва жароҳатланишдан, 5,7 фоизи овқат ҳазм қилиш аъзолари касалликлари, 4,8 фоизи нафас олиш касалликлари, 1,7 фоизи инфекцион ва паразитар касалликлар ҳамда 12,1 фоизи бошқа турли хасталиклардан оламдан кўз юмган.
Аҳолининг табиий кўпайиши 554 минг кишини ташкил этиб, 2016 йил билан таққослаганда 17,4 минг кишига камайган (571,4 минг киши).
2017 йил давомида ФҲДЁ органлари томонидан 306 минг никоҳ қайд этилди. Сурхондарё (+26,6%), Жиззах ва Наманган (+15,9%), Самарқанд (+12,3%) ва Қашқадарё вилоятларида (+11,2%) янги оилалар сони бўйича ўсиш қайд этилган.
Йил давомида турмуш қурган қизларнинг 21,6 фоизи 20 ёшгача, 70,2 фоизи 20−29 ёшгача, 8,2 фоизи эса 30 ва ундан юқори ёшда бўлган. Эркаклар орасида 0,9 фоизи 20 ёшгача уйланган бўлса, 83,5 фоизи 20−29 ёш, 15,6 фоизи эса 30 ва ундан юқори ёшдагилардан иборат бўлди.
Шу билан бирга, 2017 йил давомида ФҲДЁ органлари 31,9 минг ажримни рўйхатга олди. Ажрашишлар сони Сурхондарё (+28,6%), Жиззах ва Сирдарё (+22,2%), Самарқанд (+21,2%), Наманган (19%) вилоятлари ва Қорақалпоғистон Республикасида (+18,2%) ошган.
Йил давомида мамлакатга келганлар сони 157,1 минг, чиқиб кетганлар — 177,7 минг кишини, миграция сальдоси эса -20,6 минг кишини ташкил этди.
Тошкент вилоятида (-6200 киши), Самарқанд (-5200 киши), Қашқадарё вилояти (-4000 киши) ва Қорақалпоғистон Республикасида (-4400 киши) энг юқори миграция сальдоси қайд этилди.
Хориждан келганларнинг 36,4 фоизи Қозоғистон, 31 фоизи Россиядан, 18,1 фоизи Тожикистондан, 3,3 фоизи Туркманистондан, 1,6 фоизи Қирғизистондан, 9,6 фоизи эса бошқа давлатлардан.
Хорижга йўл олганларнинг 52,2 фоизи Россия, 42 фоизи Қозоғистон, 0,5 фоизи Қирғизистон ва Тожикистон, 0,4 фоизи Украина, 4,4 фоизи бошқа давлатлар ҳиссасига тўғри келади.
Ўзбекистонга 2094 киши доимий яшаш учун келган бўлса, хорижий давлатларга 21,1 минг киши доимий яшашга чиқиб кетган.