Численность постоянного населения Узбекистана по состоянию на 1 января составила 32 миллиона 653,9 тысячи человек, в течение 2017 года увеличившись на 533,4 тысячи человек, или на 1,7%. Об этом сообщило Управление статистики демографии и труда Государственного комитета по статистике.
Численность городского населения составила 16 миллионов 533,9 тысячи человек, что составляет 50,6% от общей численности населения, сельского населения — 16 миллионов 120 тысяч человек, или 49,4%.
В разрезе регионов республики на 1 января самая большая численность населения наблюдалась в Самаркандской области — 3 миллиона 719,6 тысячи человек (доля в общей численности населения республики — 11,4%), в Ферганской области — 3 миллиона 620,1 тысячи человек (11,1%), в Кашкадарьинской области — 3 миллиона 148,1 тысячи человек (9,6%) и в Андижанской области — 3 миллиона 11,6 тысячи человек (9,2%).
В 2017 году было зарегистрировано 715,5 тысячи родившихся детей, коэффициент рождаемости на 1000 человек составил 22,1 промилле и по сравнению с аналогичным периодом 2016 года снизился на 0,7 промилле (в 2016 году — 22,8 промилле).
Коэффициент рождаемости по сравнению с аналогичным периодом 2016 года в Сурхандарьинской области увеличился (с 25,7 до 25,9 промилле), резкий спад наблюдался в Республике Каракалпакстан (с 21,9 до 20,7), в Ферганской (с 22,2 до 21), Ташкентской области (с 20,3 до 19,2), Хорезмской (с 22,2 до 21), Бухарской (с 20,9 до 20) и Джизакской областях (с 24,5 до 23,6).
Родившиеся в 2017 году дети распределились по возрасту матерей на момент рождения следующим образом: 280,8 тысячи (39,2%) — в возрасте 20−24 лет, 248,1 тысячи (34,7%) — в возрасте 25−29 лет, 122,3 тысячи (17,1%) — в возрасте 30−34 лет.
За год было зарегистрировано 161,5 тысячи смертей. Коэффициент смертности составил 5 промилле и по сравнению с аналогичным периодом 2016 года увеличился на 0,1 промилле (в 2016 году — 4,9 промилле).
По сравнению с 2016 годом коэффициент смертности ощутимо увеличился в Андижанской (с 5,1 до 5,4 промилле), Джизакской (с 4,2 до 4,4), Кашкадарьинской (с 4,1 до 4,3), Наманганской (с 4,7 до 4,9), Ферганской (с 4,8 до 5) и Сурхандарьинской областях (с 4,3 до 4,5).
Из общего числа умерших 8,2% умерло в возрасте ниже трудоспособного возраста (в 2016 году — 8%), 27,6% умерло в трудоспособном возрасте (28,5%), 64,2% умерло в возрасте выше трудоспособного (63,5%). Число умерших в 2017 году по сравнению с 2016 годом увеличилось на 6700 человек, большая часть, то есть 74,6% из них приходится на умерших в возрасте 60 лет и старше.
Из общего числа зарегистрированных умерших в 2017 году 59,9% умерли от болезней системы кровообращения, 9,3% от новообразований, 6,5% от несчастных случаев, отравлений и травм, 5,7% от болезней органов пищеварения, 4,8% от болезней органов дыхания, 1,7% от инфекционных и паразитарных заболеваний и 12,1% от других болезней.
Из общего числа зарегистрированных умерших детей в возрасте до 1 года 56,4% умерли от состояний, возникающих в перинатальном периоде, 21,1% — от болезней органов дыхания, 11,9% — от врожденных аномалий, 3,5% — от инфекционных и паразитарных заболеваний, 1,9% — от несчастных случаев, отравлений и травм, 0,5% — от болезней органов пищеварения, 4,7% — от других болезней.
Естественный прирост населения составил 554 тысячи человек, уменьшившись на 17,4 тысячи человек (в 2016 году — 571,4 тысячи человек).
С января по декабрь 2017 года органами ЗАГС зарегистрировано 306 тысяч браков. Коэффициент брачности на 1000 человек составил 9,4 промилле. Рост зарегистрированных браков по сравнению 2016 годом наблюдался в Сурхандарьинской (+26,6%), Джизакской и Наманганской (+15,9%), Самаркандской (+12,3%) и в Кашкадарьинской областях (+11,2%).
За год из общего числа вступивших в брак девушек 21,6% приходится на девушек в возрасте до 20 лет, 70,2% в возрасте 20−29 лет, 8,2% в возрасте 30 лет и старше. Среди мужчин 0,9% вступили в брак в возрасте до 20 лет, 83,5% — в возрасте 20−29 лет и 15,6% — в возрасте 30 лет и старше.
В 2017 году органами ЗАГС зарегистрировано 31,9 тысячи разводов. По республике коэффициент разводимости на 1000 человек составил 1 промилле. Рост зарегистрированных разводов по сравнению 2016 годом наблюдался в Сурхандарьинской (+28,6%), Джизакской и Сырдарьинской (+22,2%), Самаркандской (+21,2%), Наманганской областях (19%) и в Республике Каракалпакстан (+18,2%).
Число прибывших за год составило 157,1 тысячи человек, а выбывших — 177,7 тысячи человек. Сальдо миграции составило -20,6 тысячи человек и по сравнению с 2016 годjv уменьшилось на 5600 человек.
Высокий уровень сальдо миграции приходится на Ташкентскую область (-6200 человек), Самаркандскую (-5200 человек), Кашкадарьинскую области (-4000 человек) и Республику Каракалпакстан (-4400 человек).
Из общего количества прибывших из-за рубежа 36,4% приехали из Казахстана, 31% — из России, 18,1% — из Таджикистана, 3,3% — из Туркменистана, 1,6% — из Кыргызстана, 9,6% — из других государств.
52,2% выбывших за рубеж направились в Россию, 42% — в Казахстан, по 0,5% — в Кыргызстан и Таджикистан, 0,4% — на Украину, 4,4% — в другие государства.
Число прибывших в Узбекистан на постоянное жительство составило 2094 человека, а выбывших на постоянное жительство за рубеж — 21,1 тысячи человек.