Президент Шавкат Мирзиёев подписал указ «О мерах по коренному реформированию системы нотариата в Республике Узбекистан», сообщило Министерство юстиции.
Частные нотариусыСогласно указу, с 1 января 2020 года в стране начнется поэтапный перевод государственных нотариальных контор в негосударственную форму. Это должно повысить качество услуг и сократить очереди в нотариальных конторах. 
Для координации деятельности нотариусов и защиты их интересов создается Нотариальная палата, основанная на членстве всех нотариусов.
О планах возобновить деятельность негосударственных нотариусов было заявлено в июне 2017 года, Проведенный тогда онлайн-опрос показал, что имеется неудовлетворенный спрос на нотариальные услуги и что незаконные действия во время пользования нотариальными услугами остаются.
В июле Министерство юстиции публиковало проект указа президента о поэтапном переходе на «активную модель внебюджетного нотариата».
Частная нотариальная практика была запрещена указом первого президента Ислама Каримова в мае 2010 года. Причиной назывались нарушения и злоупотребления в работе нотариусов.
Упрощение оформления сделокУказом также отменяется ряд требований при оформлении сделок, связанных с имуществом.
В частности, с 1 января не требуется согласие хокимиятов при отчуждении незавершенного строительством жилья, а также согласие органов опеки и попечительства при сдаче в найм (аренду) имущества от имени лица, находящегося под опекой.
Кроме того, отменяется обязательный порядок нотариального удостоверения ряда сделок.
С 1 октября 2019 года отменяется нотариально удостоверенная доверенность на право пользования и управления транспортными средствами между близкими родственниками.
С 1 января 2020 года отменяется обязательное нотариальное удостоверение договора о предоставлении предприятий в аренду и безвозмездное пользование, а также ипотеки, залога и лизинга по приобретению имущества на первичном рынке.
Новые нотариальные действияС 1 января внедряются новые нотариальные действия, сообщает Минюст:
обеспечение доказательств в досудебном процессе в гражданско-правовых отношениях;
выполнение обязанностей медиатора по имущественным и наследственным вопросам;
подтверждение даты представления созданных объектов авторских и смежных прав.
С 1 января также создаются следующие удобства:
при нотариальном удостоверении сделок с недвижимостью проверка сведений о задолженности по коммунальным услугам, взыскание которых входит в компетенцию Бюро принудительного исполнения, осуществляется исключительно через информационную систему БПИ в режиме онлайн;
сторонам предоставляется возможность нотариального удостоверения сделок в нотариальных конторах, расположенных в разных регионах, путем дистанционного обслуживания в режиме видеоконференцсвязи;
электронная форма нотариально заверенных заявлений, договоров аренды и доверенности, размещенные в открытой информационной системе, будут иметь одинаковую юридическую силу с документом в бумажной форме;
предоставляется возможность проверки заявлений, договоров аренды и доверенностей через уникальный номер при совершении нотариальных действий, на основе нотариально заверенных на территории республики заявлений, договоров аренды и доверенностей без предоставления настоящих документов;
внедряется услуга подготовки документов и постановки в электронную очередь для обращения в нотариальную контору;
предоставляется возможность получения из ведомственного нотариального архива копий имеющихся документов через Единый портал интерактивных государственных услуг.