2020 йил 1 январдан хусусий нотариал идоралар ташкил этилади. Адлия вазирлиги Telegram-каналида хабар қилинишича, бу президент томонидан имзоланган «Ўзбекистон Республикасида нотариат тизимини тубдан ислоҳ қилиш чора-тадбирлари тўғрисида"ги фармонда ўз аксини топган.
Фармонга кўра, Нотариал палата ташкил этилади ва унга барча нотариуслар аъзо бўлади. Шунингдек, мол-мулклар билан боғлиқ битимларни тасдиқлашда ҳам бир қатор талаблар бекор қилинади.
Хусусан, келаётган йилнинг 1 январидан эътиборан қурилиши тугалланмаган уй-жойларни сотишда ҳокимликларнинг рухсати, васийликдаги шахс номидан турар жойни ижарага (арендага) беришда васийлик ва ҳомийлик органининг розилиги талаб этилмайди.
Бундан ташқари, бир қатор нотариал ҳаракатларни мажбурий нотариал тасдиқлаш талаби бекор қилинмоқда. Хусусан, 1 октябрдан бошлаб яқин қариндошлар ўртасида нотариал тасдиқланган автоишончнома бекор қилинади.
2020 йил 1 январдан бошлаб корхонани ижарага, текин фойдаланишга бериш, бирламчи бозорда мол-мулкни лизингга бериш ва гаров (ипотека) шартномаларини мажбурий нотариал тасдиқлаш тартиби бекор қилинади.
Фармон билан 2020 йил 1 январдан қуйидаги янги нотариал ҳаракатлар жорий этилади:
фуқаролик-ҳуқуқий муносабатларда судгача бўлган жараёнда далилларни таъминлаш;
мулкий ва мерос масалаларида медиатор вазифаларини бажариш;
муаллифлик ва турдош ҳуқуқ объектининг тақдим этилган вақтини тасдиқлаш.
2020 йил 1 январидан қуйидаги қулайликлар яратилади:
кўчмас мулклар бўйича битимларни нотариал тасдиқлашда МИБнинг ваколатларига кирадиган коммунал хизматлар бўйича қарздорликлар ҳақида маълумотлар фақат Бюронинг ахборот тизими орқали онлайн режимда текширилади;
агар тарафлар турли ҳудудларда бўлса, ўша ҳуддаги нотариал идорада туриб видеоконференцалоқа орқали битимларни нотариал тасдиқлаши мумкин;
очиқ ахборот тизимидаги айрим ҳужжатларнинг электрон шакли мулкни бегоналаштириш билан боғлиқ бўлмаган ҳаракатларни амалга оширишда ҳужжатнинг қоғоз шакли билан тенг ҳуқуқий кучга эга бўлади;
республика ҳудудида нотариал тасдиқланган аризалар, ижара шартномалари ва ишончномалар нотариусга тақдим этилмасдан туриб, уларни ноёб рақам орқали текшириш мумкин бўлади;
нотариусга мурожаат этишда электрон навбат олиш ва ҳужжатларни олдиндан тайёрлаб қўйиш хизмати жорий этилади;
нотариал архивда мавжуд бўлган ҳужжатлар нусхасини Ягона интерактив давлат хизматлари портали орқали олиш имкони яратилади.
Шунингдек, 2020 йил 1 январгача Қорақалпоғистон Республикаси, вилоятларда камида 2 тадан ва Тошкент шаҳрида камида 5 та экспериментал нотариал идора ташкил этилади.
Ушбу идораларда қуйидагилар жорий этилади:
мол-мулкни тасарруф этиш билан боғлиқ бўлмаган битимларни тасдиқлаш, ижро хатларини ёзиш, ҳужжатларнинг бир тилдан бошқа тилга тўғри таржима қилинганлигини шаҳодатлаш электрон рақамли имзодан фойдаланган ҳолда расмийлаштирилади;
аризалар электрон рақамли имзодан фойдаланган ҳолда ҳамда видеоконференцалоқа орқали расмийлаштирилади.
Масофадан туриб хизмат кўрсатилганда расмийлаштирилган ҳужжатларни мижозга курьер хизмати орқали етказиб бериш имконияти яратилади.
2024 йил 1 январга қадар нотариал архивда сақланаётган кўчмас мулкка бўлган ҳуқуқни вужудга келтирувчи битимлар рақамли кўринишга ўтказилади.