Мактабгача таълим вазирлиги (МТВ) пойтахтнинг Учтепа туманидаги болалар боғчасида тарбиячининг болалардан бирига қилган қўпол муомаласига муносабат билдирди. МТМда бўлиб ўтган воқеа Facebook ижтимоий тармоғида эълон қилинди.
МТВ матбуот хизматининг «Газета.uz"га хабар қилишича, мактабгача таълим вазири Агрепина Шин бўлиб ўтган ҳодисага аниқлик киритиш ва тегишли чоралар кўриш бўйича назоратни ўз қўлига олган.
11 январь куни вазир, унинг ўринбосарлари ва МТВнинг мактабгача таълим муассасалари фаолиятини ташкил этиш бошқармаси бошлиғи, Тошкент шаҳар Мактабгача таълим Бош бошқармаси раҳбарияти, ҳодиса содир бўлган 20-МТМ мудираси ҳамда болалар боғчаси тарбиячилари ва ота-оналар иштирокида тезкор йиғилиш ўтказилган.
Маълум бўлишича, тарбиячи Садоқат Раҳматуллаева 2017 йил апрелида 20-МТМга ишга қабул қилинган. 11 январь куни жабрланган боланинг ота-онаси ва мудира билан суҳбатда тарбиячи бола билан жуда қўпол муносабатда бўлган (ҳақоратли сўзлар билан ҳақоратлаб, жисмоний куч ишлатган, таҳдид қилиб, мазаҳлаган), аввал ҳам унинг устидан ота-оналардан шикоятлар келиб тушган.
Болалар тарбиячидан қўрққани учун гуруҳда бўлган воқеаларни айтмаган. Аниқ далиллар бўлмагани, шунингдек Садоқат Раҳматуллаеванинг қариндошлари томонидан мудирага босим ўтказилгани сабабли муаммоларни ҳал қилиш доимий равида ортга сурилган.
Шубҳа ва гап-сўзларга нуқта қўйиш учун болалар боғчасининг шахсан ташаббуси билан гуруҳларга кузатув камералари ўрнатилган, дейилади вазирлик хабарида.
8 январь куни Садоқат Раҳматуллаева тарбияланувчи М.А.ни (2011 йилда туғилган) туртиб юборади, бола зарбадан йиқилиб тушади. Қўрқиб кетган тарбиячи унинг ота-онасига қўнғироқ қилиб, бола қаттиқ югураётганда йиқилиб тушганини маълум қилади.
9 январь куни боланинг ота-онаси мудирага шикоят билан мурожаат қилади ва унга кузатув камераси тасвирларини кўрсатади. Ота-она видеоёзувни ички ишлар органларига тақдим этиш учун мобиль телефонига ёзиб олиб, сўнгра уни ижтимоий тармоқларда эълон қилишади.
Мактабгача таълим вазири раҳбарлигидаги комиссия Садоқат Раҳматуллаева билан тузилган меҳнат шартномасини бекор қилади.
Боланинг аҳволи қониқарли эканига қарамасдан, МТВ МТБ Бош бошқармасига болалар боғчаси тарбияланувчисини тўлиқ тиббий текширувдан, жумладан МРТ ва бошқа зарур жараёнлардан ўтказиш вазифасини топширди.
20-МТМда 2016 йил майидан буён ишлаб келаётган мудирага нисбатан хайфсан кўринишидаги чора қўлланилди. Хабар қилинишича, Нилуфар Исаева бир неча марта Садоқат Раҳматуллаевани огоҳлантириш, ишдан бўшаш тўғрисида ариза ёзишни талаб қилган, бироқ тарбиячининг юқори лавозимларда ишловчи қариндошлари мудирага босим ўтказиб келган.
Мактабгача таълим вазирлиги ҳуқуқни муҳофаза қилиш органлари мазкур ҳодиса юзасидан ўз хулосаларини беришларига умид билдирди. Маҳкамадан қайд этилишича, Садоқат Раҳматуллаева ва у кабиларнинг таълим тизимида ишламасликлари учун барча чоралар кўрилади.