Министерство дошкольного образования (МДО) отреагировало на грубое отношение к ребенку воспитательницы детского сада в Учтепинском районе столицы. Видеозапись инцидента распространилась в социальной сети Facebook.
Как сообщили «Газете.uz» в пресс-службе МДО, министр дошкольного образования Агрепина Шин взяла под личный контроль выяснение обстоятельств случившегося и принятие соответствующих мер.
11 января состоялось оперативное собрание при участии министра, ее заместителей и начальника управления МДО по организации деятельности дошкольных образовательных учреждений (ДОУ), руководства Главного управления ДОУ Ташкента, сотрудников Учтепинского районного отдела ДОУ, заведующей ДОУ №20, где произошел инцидент, а также воспитателей и родителей воспитанника детсада.
Выяснилось, что воспитатель Садокат Рахматуллаева была принята на работу в ДОУ №20 в апреле 2017 года. 11 января в ходе разговора с родителями пострадавшего ребенка и заведующей стало известно, что воспитательница обращалась с детьми очень грубо (оскорбление нецензурными словами, применение физической силы, угрозы, насмешки), на нее ранее поступали жалобы от родителей.
Дети из-за страха перед воспитательницей не раскрывали происходящее в группе. Из-за отсутствия конкретных доказательств, а также угроз и давления на заведующую со стороны родственников Садокат Рахматуллаевой решение проблемы постоянно откладывалось.
Чтобы положить конец сомнениям и разговорам, заведующая детсадом Нилуфар Исаева по собственной инициативе установила в группах камеру видеонаблюдения, рассказали в министерстве.
8 января Садокат Рахматуллаева сильно толкнула воспитанника М. А. (2011 г. р.), ребенок упал от удара об стену. В испуге воспитательница позвонила родителям и сообщила, что ребенок сильно бежал и упал.
9 января родители обратились с жалобой к заведующей, которая показала им съемку с камеры видеонаблюдения. Родители переписали видео на мобильный телефон для представления в органы внутренних дел, затем видео распространилось в социальных сетях.
Комиссией под руководством министра дошкольного образования трудовой договор, заключенный с Садокат Рахматуллаевой, прекращен с 10 января.
Несмотря на удовлетворительное состояние ребенка, МДО дало указания Главному управлению ДОУ об организации полного медицинского обследования воспитанника детсада с проведением МРТ и других необходимых процедур.
В отношении заведующей ДОУ №20, занимающей эту должность с мая 2016 года, применено наказание в виде выговора. Сообщается, что Нилуфар Исаева неоднократно предупреждала Садокат Рахматуллаеву и требовала написать заявление об увольнении, но родственники воспитательницы, занимающие высокие посты, оказывали давление на заведующую.
Министерство дошкольного образования выразило надежду, что правоохранительные органы дадут свое заключение по данному случаю. В ведомстве подчеркнули, что приложат все усилия, «чтобы Садокат Рахматуллаева и подобные ей больше не работали в системе образования».