Ўзбекистон Президенти Шавкат Мирзиёев 10 январь куни Қуролли Кучлар Академияси Ситуация марказида Хавфсизлик кенгаши йиғилишини ўтказди. У 14 январь — ҚК ташкил этилганининг 26 йиллиги ва Ватан ҳимоячилари куни арафасида бўлиб ўтди. «Газета.uz» Президент нутқидан асосий иқтибосларни эълон қилмоқда.
Мамлакат мудофаа салоҳиятидаги муаммолар
Мамлакатимизнинг мудофаа қобилиятини мустаҳкамлаш соҳасида ҳали анча муаммолар борлигини қайд этиш зарур. Уларни ҳал қилиш юзасидан 2018 йилда ва келгуси йилларда қаттиқ иш олиб боришимиз лозим.
Мен йил давомида Қуролли Кучларнинг жанговар тайёргарлиги ва қобилиятини таҳлил қилиб бордим. Ҳарбий ўқув машқларини Каттақўрғон полигонида кузатдим, Жануби-Ғарбий, Шарқий ва Тошкент ҳарбий округларида Мудофаа вазирлиги ва чегара қўшинлари бўлинмаларини, бугун эса Чирчиқ шаҳридаги ҳарбий қисмни бориб кўрдим. Ҳарбий хизматчилар билан суҳбатлашдим, мансабдор шахсларнинг ҳисоботларини эшитдим. Натижада кўп йиллар давомида йиғилиб қолган жиддий, тизимли муаммолар аниқланди. Булар — кадрлар масаласи, қўшинларни замонавий қурол-яроғлар билан таъминлаш, ҳарбий хизматчиларни ижтимоий ҳимоя қилиш, ёшлар ва ҳарбий хизматчиларни ҳарбий-ватанпарварлик руҳида тарбиялашга тааллуқли муаммолардир.
Албатта, ўтган йили биринчи навбатда ҳал этилиши керак бўлган кўплаб масалалар бўйича аниқ қарорлар қабул қилинди.
Лекин, тан олишимиз керак, уларнинг барчаси тизимли эмас, балки маълум бир йўналиш ва бўғиндаги муаммоларни бартараф этишга қаратилган ишлардир. Ана шу ҳолатни ҳисобга олиб, Ватанимиз хавфсизлигини мустаҳкамлаш, унинг мудофаа қобилиятини кучайтиришдек ғоят муҳим соҳада кўплаб муаммолар мавжудлигини англаган ҳолда, биз янги Мудофаа доктринасини қабул қилдик. Ушбу ҳужжатда мамлакатимизнинг ҳарбий қурилиши ва Қуролли Кучларни ривожлантириш масалалари бўйича асосий йўналиш ва замонавий ёндашувлар акс эттирилди.
2017 йил 12 декабрда Президент фармони қабул қилиниб, унда мавжуд мураккаб ҳолатдан чиқишнинг таъсирчан ва самарали чора-тадбирлари белгилаб берилди.
Янги мудофаа доктринаси
Қисқа муддатда дастлабки аниқ натижаларга эришдик ва янгиланаётган Қуролли Кучларимиз бўйича стратегик ёндашувни ишлаб чиқдик.
Ташқи сиёсатимизнинг мослашувчанлик ва очиқлик принципларига, энг асосийси, қўшни давлатлар билан дўстона ва амалий муносабатларни ривожлантириш, Ватанимиз суверенитети ва мустақиллигини мустаҳкамлашдек биз учун устувор бўлган тамойилларга таянган ҳолда, мамлакатимиз Мудофаа доктринаси сифат жиҳатидан янгиланди. Бу доктринанинг маъно-мазмуни биринчи марта очиқлик хусусиятига эга бўлди. Бу эса бизнинг мудофаа сиёсатимизнинг очиқлигини намойиш этмоқда. Доктринада Ўзбекистоннинг мудофаа соҳасидаги сиёсати бўйича принципиал ёндашувлар, уларни қўллаш асослари, Қуролли Кучлар олдида турган вазифалар, шунингдек, миллий армиямиз қурилиши ва ривожланишини давом эттириш бўйича истиқболли йўналишлар белгилаб берилди.
Барчангизнинг эътиборингизни муҳим бир масалага қаратмоқчиман: Мудофаа доктринаси қоидалари қоғозда қолиб кетмаслиги, биз уларни ҳаётга сўзсиз жорий этишни таъминлашимиз шарт.
Шу муносабат билан Олий Мажлис Мудофаа доктринасини амалга ошириш, бу масала бўйича мунтазам равишда парламент назоратини олиб бориши мақсадга мувофиқдир. Умуман олганда, депутат ва сенаторларимиз мудофаа ва ҳарбий қурилиш масалаларига бефарқ бўлмасдан, бу борада ўз фаолиятларини кучайтиришлари, ҳар бир чоракда икки марта Олий Мажлис палаталарининг йиғилишларида ушбу йўналишдаги ишларнинг аҳволини муҳокама қилиб борсалар, айни муддао бўларди.
Ҳарбий округларнинг янги вазифалари
Мудофаа доктринаси қоидалари ва мамлакатимизнинг геостратегик жойлашувини ҳисобга олган ҳолда, ҳарбий округларнинг таркибий тузилиши ва вазифалари тубдан қайта кўриб чиқилди. Хусусан, Мудофаа вазирлигининг барча бирлашма ва қисмларининг таркибий тузилмаси тўлиқ янгиланди. Биз бўлинмаларга жанговар тайёргарлик билан тўлақонли шуғулланиш, ҳарбий хизматчиларнинг касбий малакасини ошириш ва ўз йўналиши бўйича вазифаларни аниқ бажариш учун тайёр бўлишига алоҳида эътибор қаратдик. Бунга имкон бермаган тузилмалардан бутунлай воз кечдик. Шундан келиб чиққан ҳолда, ҳарбир офицер ва сержант эгаллаб турган лавозимидан қатъи назар, ўз фаолиятига танқидий баҳо бериши керак. Улар «Мен келгусида хизматни давом эттиришга муносибманми ёки йўқми?» деган саволга жавоб бериши шарт.
Мен ҳарбий хизматчиларимизнинг жисмоний ва руҳий тайёргарлиги билан боғлиқ бир қатор муаммоларга эътибор қаратмоқчиман. Нега деганда, жисмоний тайёргарлик ҳарбий хизматчилар учун хизмат фаолиятида, ҳарбий карьерасида ва умуман, турмуш тарзида ҳал қилувчи омиллардан бири бўлиши зарур. Ҳарбий хизматчиларнинг руҳий жиҳатдан чидамли бўлиши ҳақида гапирганда, кейинги пайтда дунёнинг турли минтақаларида содир бўлаётган қуролли тўқнашувларда кўзга ташланаётган бир ҳолатга эътиборингизни қаратмоқчиман. Яъни, жанговар ҳаракатлар давомида шахсий таркиб ўртасидаги йўқотишларнинг асосий қисми кучли руҳий таъсир ва зарбалар билан боғлиқ экани маълум бўлмоқда. Бундай руҳий жароҳатларни ҳатто тинч ҳаёт шароитида ҳам даволаш жуда мураккаб масаладир.
Шу муносабат билан тегишли вазирлик ва идоралар раҳбарлари барча тоифадаги ҳарбий хизматчиларнинг жисмоний ва руҳий тайёргарлиги бўйича принципиал жиҳатдан янги меъёрий ҳужжатлар ишлаб чиқиши зарур. Бу борада асосий эътиборни ҳарбий-амалий масалаларни ҳал этишга йўналтириш лозим. Ҳарбий хизматчилар ҳар томонлама соғлом ва чидамли бўлиши, ҳар қандай мураккаб жисмоний ва руҳий синовларга бардош бериши керак.
ўшинлардаги ташкилий-штат ўзгаришларига оид масалаларга яна бир бор эътибор қаратиб, таъкидлаб айтмоқчиман: ҳозирги пайтда Мудофаа вазирлиги томонидан қўшинларни янги ташкилий тузилмага ўтказиш ишлари бошланди. Бу ишлар янги ўқув йилига қадар якунланиши зарур. Ана шу чора-тадбирлар ҳақида гапирганда, мудофаа вазири ва унинг ўринбосарлари эътиборини ушбу вазифаларнинг нақадар муҳим эканига қаратмоқчиман. Уларнинг ижросини шахсан ўзим назорат қилиб бораман. Қўшинлар исталган дақиқада ўз олдига қўйилган вазифаларни бажаришга қодир бўлиши керак. Улар жанговар тайёргарликнинг янги тизими бўйича мунтазам шуғулланиб бориши, барча ҳарбий хизматчилар ҳақиқий профессионал кадр бўлиши учун ўз соҳасини пухта эгаллаши шарт.
Кўплаб мансабдор шахслар ишончни оқламади
Нима учун бу талаблар бугун кун тартибига кескин қилиб қўйилмоқда? Чунки, Мудофаа вазирлигидаги кўплаб мансабдор шахслар ишончни оқламагани, ўзларини кўрсатишда сусткашликка йўл қўйгани, уларда ташаббус йўқлиги, мустақил қарорлар қабул қилишни, масъулиятни ўзига олишга тайёр эмаслиги бунга сабаб бўлмоқда.
Ҳолбуки, уларга ўз қобилиятини амалда намоён этиши учун барча имкониятлар яратиб берилган эди. Бундай камчиликлар мудофаа вазирлиги собиқ раҳбарияти фаолиятининг натижаси, десак хато бўлмайди. Очиқ айтиш керак, улар асосан эски усуллар билан ишлаб, қўшинлар билан мунтазам алоқа ўрнатмаган, ҳарбий кадрлар тайёрлаш масаласига жиддий эътибор қаратмаган, зарур ҳолларда мустақил қарор қабул қилишда уларга қатъият етишмаган.
Афсуски, бунинг оқибатида бизда кўп ҳолларда ҳарбий бошлиқлар тепадан буйруқ кутиб ўтиришга ўрганиб қолди. Яна бир бор такрорлаб айтаман: ҳар бир командир ва қўмондон ўз ҳарбий қисми ва округининг шароитидан, мавжуд жанговар вазиятдан келиб чиққан ҳолда, тезкорлик билан ҳар томонлама асосланган, мустақил қарор қабул қилишга қодир бўлиши шарт.
Мен мудофаа вазирининг тавсиясига биноан, вазирнинг иккита ўринбосари, Қуролли Кучлар академияси раҳбари ва Чирчиқ ҳарбий билим юрти бошлиғини лавозимидан озод қилдим. Ҳозиргача ҳарбий округ қўшин қўмондони вазифасини вақтинча бажариб келаётганлардан бири бу лавозимга тасдиқланмади.
Айни пайтда, қўйилган талабларга жавоб бермаётган ва қўшинлар билан фаол ишлашдан ўзини четга олган 40 га яқин ҳарбий хизматчи мудофаа вазири томонидан ишдан бўшатилгани, 36 нафарининг лавозими пасайтирилгани нимадан далолат беради? Бу биринчи навбатда, соҳада ҳарбий кадрлар фаолиятини аниқ баҳолашнинг рейтинг тизими мавжуд эмаслигини, оқибатда кадрларни танлаш ва жой-жойига қўйиш ишлари қониқарсиз эканини кўрсатади.
Мана шу ва бошқа мавжуд камчиликларни бартараф этиш, тизимда барча ишларни замон талаблари даражасида ташкил этиш, ҳарбий соҳада ислоҳотларни янада чуқурлаштириш мақсадида мен Бош штаб бошлиғи ҳамда барча ҳарбий округ қўмондонларини янгитдан тайинладим.
Шу муносабат билан барчангизни огоҳлантириб айтмоқчиман: 2018 йил сизлар учун катта синов йили бўлади. Нега деганда, ҳар қайси округ олдида турган вазифалар, мавжуд таҳдид ва хавф-хатарлар бир-бирига ўхшамайди. Буни ҳар қайси раҳбар чуқур билиши ва ўз фаолияти учун зарур хулоса чиқариб олиши даркор.
Миллий гвардия вазифалари
Кейинги пайтларда Қуролли Кучларнинг ташкилий тузилмаси бўйича амалга оширилган чора-тадбирлар ҳақида сўз юритганда, Миллий гвардия ташкил этилганини алоҳида таъкидлаш лозим. Маълумки, бу махсус ҳарбий бўлинма фаолияти жамият ва давлат хавфсизлигини таъминлаш, инсон ҳуқуқ ва эркинликларини рўёбга чиқариш, аҳолини турли террорчилик хатарларидан, жиноий ва бошқа ноқонуний хатти-ҳаракатлардан ҳимоя қилишга қаратилган.
Қисқа вақт ичида Миллий гвардия мамлакат хавфсизлигини таъминлаш тизимидаги муҳим бўғинга айланди ва Қуролли Кучлар таркибий қисмлари билан яқин ҳамкорлик ўрнатди.
Афсуски, охирги 15−20 йил давомида жамоат тартиби ва хавфсизлигини сақлаш масалаларига нотўғри ёндашув туфайли бу муҳим масала эътиборимиздан четда қолиб келди. Жумладан, Хавфсизлик кенгаши ҳам бунга етарлича эътибор бермаганини очиқ айтиш керак. Бу тизимнинг аниқ эгаси бўлмаган, бу масалалар билан шуғулланадиган бўлинмалар гоҳ Ички ишлар вазирлиги, гоҳ Мудофаа вазирлиги тасарруфида бўлиб келган. Шу сабабли ушбу бўлинмалар ўз ўрнини тополмади. Жамоат тартиби ва хавфсизлигини сақлаш бўйича ўқув машқлари деярли ўтказилмаган. Тезкор вазифаларни бажариш зарур бўлган пайтда турли бюрократик тўсиқларга дуч келинган. Натижада тезкор қарорлар ўз вақтида қабул қилинмаган, вазифалар самарали бажарилмаган.
Ҳолбуки, бутун дунёда мамлакат ичида тартиб-интизом ва жамоат хавфсизлигини таъминлаш билан армия эмас, Мудофаа вазирлиги эмас, балки алоҳида тузилмалар шуғулланади.
Маълумки, бугунги кунда биз «Хавфсиз шаҳар — хавфсиз мамлакат» концепцияси асосида юртимизда жамоат тартибини таъминлашга қаратилган катта ишларни амалга оширмоқдамиз. Шу муносабат билан мана шу янги тузилма, яъни, Миллий гвардия ташкил этилди. Энди бундан буён ҳар бир шаҳар ва вилоятда хавфсиз ҳудуд лойиҳасини амалга ошириш, жамоат тартибини сақлаш учун Ички ишлар вазирлиги билан бирга Миллий гвардия масъул ва жавобгар этиб белгиланади. Бу вазифаларни бажариш учун Миллий гвардия жойлардаги давлат ҳокимияти идоралари, жамоат ташкилотлари билан яқин ҳамкорликда фаолият олиб боради.
Шу муносабат билан Миллий гвардия қўмондони Б.Тошматовга ташкилий ишларни тезроқ якунлаб, ўзининг бевосита вазифаси бўлган жамоат тартиби ва хавфсизлигини сақлаш масаласи билан яқиндан шуғулланиш топширилади. Бундан буён мамлакатимизда жамоат тартиби ва хавфсизлигини сақлаш масаласига ички ишлар вазири П.Бобожонов ва Миллий гвардия қўмондони Б.Тошматов шахсан жавобгар бўлади.
Мудофаа саноати бўйича давлат қўмитаси вазифалари
мамлакатимиздаги барча турдош корхоналарни бирлаштирган Мудофаа саноати бўйича давлат қўмитасининг ташкил қилиниши миллий мудофаа-саноат комплексини шакллантириш йўлидаги биринчи ва муҳим қадам бўлди.
Шуни очиқ тан олиш керакки, тегишли илмий ва саноат салоҳиятига эга бўлган ҳолда, биз 25 йил давомида мамлакатнинг мудофаа-саноат комплексини ташкил қилишга умуман эътибор қаратмадик. Бу эса, табиийки, Қуролли Кучларни ҳарбий техника ва қурол-яроғлар билан таъминлаш даражасига салбий таъсир кўрсатди.
Масалан, радио алоқа ускуналарини ишлаб чиқариш бўйича биз амалга оширган лойиҳани олайлик. Ўзингиз гувоҳ бўлганингиздек, уни ҳаётга жорий этиш учун бор-йўғи тўққиз ой етарли бўлди. Бу ҳақда жиддий ўйлаб кўриш керак.
Жаҳон тажрибасидан маълумки, ривожланган мудофаа саноати инновацион ва юқори технологияларга асосланган иқтисодиётнинг энг муҳим таркибий қисмларидан бири ҳисобланади.
Ишончим комилки, иқтисодиётнинг тўлақонли мудофаа секторини шакллантириш бўйича биз бошлаган иш яқин келажакда миллий армиямизни қурол-яроғ ва ҳарбий техника билан таъминлаш билан бирга қўшимча иш ўринлари яратиш, мамлакатимиз иқтисодиётини диверсификация қилиш имконини ҳам беради.
Ушбу йўналишда ҳарбий ва икки хил мақсадда фойдаланиш мумкин бўлган, импорт ўрнини босадиган, рақобатбардош ва экспортга йўналтирилган маҳсулотлар ишлаб чиқаришни ўзлаштиришга қаратилган комплекс вазифаларни ҳам ҳал қилишимиз керак.
Мамлакатимизда мудофаа саноати комплексини ривожлантириш бўйича улкан салоҳият ва имкониятлар мавжуд. Бироқ биз улардан умуман фойдаланмаяпмиз. Масалан, жойлардаги давлат ҳокимияти органлари раҳбарлари ҳудудларда ҳарбий хизматчилар учун махсус кийим-кечаклар, экипировка, турли асбоб-ускуналар, қуруқ паёклар ишлаб чиқариш, икки хил мақсадда фойдаланиш мумкин бўлган маҳсулотларни тайёрлайдиган цехларни ташкил қилиш бўйича катта имкониятларга эга. Буларнинг барчаси бизга қўшимча иш ўринлари яратишда жуда қўл келади. Президентнинг яқинда эълон қилинган фармони билан сизларга бу борада тегишли ваколатлар берилган. Сизлар ҳарбий қўшин турларининг талаб ва эҳтиёжларини ўрганиб, бу йўналишда ишни тўғри ташкил этишингиз мумкин-ку!
Энди вилоят ҳокимлари ва округ раҳбарларининг фаолиятига шу вазифа қандай бажарилаётганига ҳам қараб баҳо берамиз. Биз Мудофаа саноати бўйича давлат қўмитасини Тошкент қишлоқ хўжалиги техникаси заводи ҳудудида жойлаштириш ҳақида қарор қабул қилдик. Нега деганда, мазкур қўмитанинг бошқарув аппарати бевосита ишлаб чиқариш муҳитида доимий фаолият олиб бориши лозим.
Ҳудудлардаги ҳарбий-маъмурий секторлар
мамлакатимизнинг мудофаа қобилиятини мустаҳкамлашда жойлардаги давлат ҳокимияти органларининг фаоллигини ва ролини ошириш бўйича ишлар сифат жиҳатдан бутунлай янги босқичга кўтарилди. «Миллий армиямиз — бизнинг ифтихоримиз ва ғуруримиз» тамойили асосида ҳудудларда мудофаа соҳасида ягона давлат сиёсатини юритиш, армия ва халқнинг якдиллигини таъминлаш мақсадида ҳарбий-маъмурий секторлар ташкил этилди.
Барчамиз бир фикрни яхши англаб олишимиз керак: эл-юртимизнинг тинчлигини таъминлаш мақсадида бугун мудофаа соҳасида амалга оширилаётган ислоҳотларнинг қанчалик самара бериши армия ва халқнинг бирдамлигига боғлиқ.
Афсуски, ёшларни, умуман, мамлакатимиз аҳолисини ҳарбий-ватанпарварлик руҳида тарбиялаш ишларига Мудофаа вазирлиги ва бошқа дахлдор идоралар томонидан етарли аҳамият берилмаган, десак, ҳақиқатни айтган бўламиз. Биз бу борада қуйидаги ҳолатларни ҳисобга олган ҳолда, ҳарбий-маъмурий секторлар ташкил этиш ҳақида қарор қабул қилдик.
Бир фикрни ҳеч қачон унутмаслигимиз керак: армияни моддий жиҳатдан барча замонавий зарур техника ва жиҳозлар, қурол-яроғлар билан таъминлаш мумкин. Аммо шахсий таркиб маънавий жиҳатдан заиф бўлса, яъни, аскар ва офицерларимизда жанговар руҳ, Ватанга меҳр ва садоқат, унинг тақдири учун масъулият бўлмаса ёки уларнинг ўртасида бепарволик ҳукм сурса, бундай ҳолат ниҳоятда нохуш оқибатларга олиб келиши мумкин.
Ҳарбий кадрларни тайёрлаш муаммолари
ҳарбий кадрларни тайёрлаш тизими замон талабларига тўлиқ жавоб бермайди. Бунинг сабаби — айрим мансабдор шахслар, масаланинг моҳияти ва аҳамиятини етарли даражада тушунмагани билан боғлиқ десак, тўғри бўлади.
Академияда ўқув жараёнини ташкил қилишда эскича ёндашувлар ҳали ҳам бартараф этилмаган. Бундай ҳолат билан муроса қилиб бўлмайди. Биз бу масалада доимо замон билан бирга қадам ташлашимиз, керак бўлса, ундан олдинда юришимиз зарур. Академияда ва бошқа ҳарбий ўқув юртларида замонавий шарт-шароитларни хўжакўрсинга яратганимиз йўқ. Аксинча, курсантларимиз ва тингловчиларимиз таълим соҳасида энг илғор, инновацион билим ва кўникмаларга эга бўлиши зарур. Мана, бизнинг асосий мақсадимиз.
Бундан ташқари, ҳарбий қўшинларни замонавий техника ва қурол-яроғ билан таъминлаш масаласининг долзарб аҳамиятга эга эканини ҳисобга олиб, юқори малакали офицер кадрларни тайёрлашда хорижий тиллар, жумладан, рус тилини ўрганишга алоҳида аҳамият бериш даркор.
Шунингдек, авлодлар ўртасида узвийлик ва устозлик анъаналари йўқолгани ҳам ўткир муаммо бўлиб қолмоқда. Бунинг сабаби, биринчи навбатда, айрим раҳбарларнинг ўзига ўринбосарлар тайёрлаш, ўзининг «иссиқ жойи"ни ёшларга бўшатиб беришни хоҳламаслиги билан боғлиқ. Улар ёшларнинг малакасини ошириш ва хизмат пиллапояларидан кўтарилишига онгли равишда тўсиқ бўлмоқда, десак, буям ҳақиқат.
Мен эътибор қаратмоқчи бўлган яна бир масала, бу — кадрларимизни хорижий давлатларда тайёрлаш билан боғлиқ. Маълумки, биз ошиб-тошиб кетган бой давлат эмасмиз. Шунинг учун бу масалага чуқур ўйламасдан ёндашишга ҳаққимиз йўқ. Бу борада номзодларни ҳар томонлама пухта саралашимиз ва тайёрлашимиз керак. Токи, улар олган билим ва тажрибаларини кейинчалик амалда қўллаш ва жорий этишга қодир бўлсин. Шу билан бирга, янги билим ва ғояларни янада кенг ёйиш мақсадида ҳарбий ўқитувчиларимизни чет элларда тайёрлаш масаласига катта эътибор қаратиш зарур.
Бош вазир А.Арипов, Давлат маслаҳатчиси Р.Қосимов, мудофаа вазири А.Азизов Академия фаолиятини такомиллаштириш бўйича ишларнинг биринчи босқичини ўз вақтида ва сифатли якунига етказишни, навбатдаги чора-тадбирларни амалга ошириш, жумладан, тегишли инфратузилмаларни яратишни таъминласин.
Миллий гвардия қўмондони Б.Тошматов Ҳарбий-техника институти фаолиятини такомиллаштириш бўйича қабул қилинган чора-тадбирларни сифатли ва тўлиқ амалга оширишни таъминласин. Бу жараёнда ўзи шахсан иштирок этиб, мазкур институтни мамлакатимизнинг энг яхши олий ўқув юртларидан бирига айлантириши лозим. Келгусида армиямиз учун юксак малакали тайёр кадрлар, керак бўлса, Қуролли Кучлар қўмондонлари даражасидаги номзодлар захираси айнан мана шу ўқув юртидан етишиб чиқиши зарур.
Хорижий мамлакатлар билан ҳамкорлик алоқаларимиз сезиларли даражада фаоллашди. Чет эллик шерикларимиз билан ҳарбий ва ҳарбий-техник ҳамкорликни мустаҳкамлаш бўйича 13 та амалий ҳаракатлар режаси ёки «йўл харитаси» амалга оширилмоқда.
Бу ўринда шуни таъкидлаш керакки, ҳарбий соҳада халқаро миқёсдаги тадбирлар сони кўпайишига қарамасдан, Мудофаа вазирлиги қўшинлари фаолиятига илғор хорижий тажрибаларни амалий жиҳатдан жорий этиш даражаси пастлигича қолмоқда. Орттирилган тажрибани ўрганиш ва жорий қилиш борасидаги ишлар тизимли асосда олиб борилмаяпти.
Шу муносабат билан мудофаа вазири А.Азизов бу масалага ҳам алоҳида эътибор қаратиши зарур. Миллий армиямизни замонавий қурол-яроғ ва техникалар билан таъминлаш жараёнида ҳарбий хизматчиларимизни профессионал жиҳатдан шунга мос равишда тайёрлаш ҳал қилувчи вазифалардан бири бўлиб турибди.
Ҳарбий хизматчиларни ижтимоий ҳимоя қилиш
Мамлакатимизда ҳарбий хизматчиларни, уларнинг оила аъзолари ва фахрийларни ижтимоий ҳимоялашни кучайтириш бўйича катта ишлар амалга оширилмоқда.
Ҳудудларда кўп қаватли уйлар босқичма-босқич фойдаланишга топширилмоқда. Ҳарбий хизматчиларни уй-жой билан таъминлаш борасида, жумладан, узоқ муддатли имтиёзли ипотека кредитлари берилишини кўзда тутадиган янгича ёндашувлар жорий этилмоқда.
Ҳозирги кунга қадар мамлакатимиз ҳудудларида 28 та ана шундай уй-жой фойдаланишга топширилди, 522 нафар ҳарбий хизматчининг оиласи замонавий, шинам квартиралар билан таъминланди.
Яқин икки ой ичида яна 720 нафар ҳарбий хизматчининг оиласи янги уйларга кўчиб ўтади. Бу ишлар доимий асосда давом эттирилиб, ҳар йили 1500 нафар Ватан ҳимоячисининг оиласи уй-жой билан таъминланади.
Афсуски, бу масалада ҳам барча раҳбарлар берилган топшириқнинг маъно-моҳияти ва аҳамиятини тўлиқ тушуниб етмаяпти. Натижада ушбу лойиҳани бошлаш ҳеч бир сабабсиз бир неча ойга чўзилиб кетди ва шахсан ўзим ушбу масала билан шуғулланишимга тўғри келди.
2018 йил учун режалаштирилган уйларни қуриш бўйича ишлар бугуноқ бошланиши керак. Нега деганда, жорий йилда ҳарбий хизматчиларнинг оилалари учун юртимизнинг барча ҳудудларида 100 та кўп қаватли уй қуриш белгиланган. Бу борада қандайдир баҳона ёки сабабларни рўкач қилишга ҳеч кимнинг ҳаққи йўқ, бу масала бўйича талаб қаттиқ бўлади.
Дунёдаги хавф-хатарлар
Айни пайтда бутун дунёда, жумладан, ён-атрофимизда халқаро терроризм, экстремизм ва радикализм хавфи тобора ортиб бормоқда, айрим ҳудудларда қуролли тўқнашувлар ҳамон давом этмоқда. Ана шундай кескин вазиятдан келиб чиққан ҳолда, мавжуд таҳдидларга қарши муносиб зарба беришга тайёр бўлишимиз, Ўзбекистоннинг тинч ва барқарор ривожланишини таъминлаш мақсадида Қуролли Кучларимизни янада ислоҳ қилиш, унинг жанговар тайёргарлиги ва қобилиятини юксалтириш бўйича келгусида амалга оширадиган ишларимизни изчил давом эттиришимиз зарур.
Шу муносабат билан асосий саъй-ҳаракатларимизни қуйидаги устувор вазифаларга қаратишни ғоят муҳим, деб ҳисоблайман.
Биринчидан, мамлакатимиз мудофаа қудратини мустаҳкамлашда фуқаролик жамияти ва жойлардаги давлат ҳокимияти органларининг ролини ошириш ва фаоллаштириш лозим.
Барча бўғиндаги ҳокимият органлари раҳбарлари қўшинларнинг кундалик ҳаётида, ҳарбий шаҳарчалар барпо этиш ва уларнинг инфратузилмасини яхшилаш, ёшларни ҳарбий-ватанпарварлик руҳида тарбиялаш ва ҳарбий хизматчиларда ғурур, садоқат ва ватанпарварлик туйғусини, жанговарлик руҳи ва исталган пайтда Ватан ҳимоясига тайёргарликни тарбиялашда фаол иштирок этиши шарт.
Ушбу соҳада ягона давлат сиёсатини ишлаб чиқишда асосий масъулият Мудофаа вазирлиги зиммасига юкланади. Бу борада амалга оширилаётган комплекс чора-тадбирлар кенг дунёқараш ва юксак интеллектуал даражага эга бўлган, ўз фуқаролик бурчини адо этишга масъулият билан ёндашадиган ёшларни тарбиялашга хизмат қилиши даркор.
Шу билан бирга, ҳарбий хизматни ўтаб қайтган ёшларнинг ижтимоий муаммоларини ҳал этиш, жумладан, уларни иш билан таъминлашга алоҳида эътибор қаратиш лозим. Қуролли Кучларимиз барча давлат идоралари, муассаса ва корхоналар учун етук кадрлар тайёрлайдиган ҳақиқий мардлик ва юксак ватанпарварлик мактабига айланишига эришишимиз зарур.
Ҳарбий хизматчиларни ҳарбий-ватанпарварлик ва маънавий-ахлоқий жиҳатдан тарбиялашни янада кучайтиришга қаратилган чора-тадбирларни амалга оширишда халқимизнинг қадимий тарихи, буюк аждодларимиз мероси ва уларнинг ҳарбий санъатни ривожлантиришга қўшган ҳиссасини чуқур ўрганиш муҳим аҳамиятга эга.
Ҳеч шубҳасиз, Ватан олдидаги бурчини адо этиш чоғида юртимиз озодлиги, халқимизнинг бугунги тинч ва осойишта ҳаётини таъминлаш йўлида ҳалок бўлган мард ва жасур ўғлонларимизнинг азиз хотирасига эҳтиром кўрсатиш биз учун ҳам фарз, ҳам қарздир.
Шу муносабат билан тегишли вазирлик ва ҳуқуқ-тартибот идоралари, маҳаллий давлат ҳокимияти органлари раҳбарлари ана шундай қаҳрамонларимизнинг хотирасини абадийлаштириш, уларнинг оиласи ва яқинларига ҳар томонлама ғамхўрлик кўрсатиш ва қўллаб-қувватлаш борасидаги ишларни янада кучайтириши лозим.
Ўз хизмат бурчини бажариш чоғида мардларча ҳалок бўлган ҳарбий хизматчиларимиз жасоратини улуғлаш, ёш авлод учун ибрат намунасига айлантириш мақсадида Бош вазир А.Арипов, Давлат маслаҳатчиси Х.Султоновга тегишли вазирлик ва идоралар билан биргаликда бир ой муддатда шу мавзуга бағишланган Хотира китобини юқори савияда нашр этиш бўйича таклиф тайёрлаш вазифаси топширилади.
Иккинчидан, ҳарбий округлар қўшинларининг жанговар таркибини янада такомиллаштириш, жанговар шайлиги ва ҳарбий қобилиятини кучайтириш, шунингдек, қўшинларни бошқариш тизимини автоматлаштириш ва оптималлаштириш орқали армиямизнинг ўз зиммасига юклатилган вазифаларни самарали бажариш салоҳиятини оширишимиз зарур.
Учинчидан, мамлакатимиз хавфсизлигини таъминлаш ва ташкилий-штат тузилмаларини такомиллаштириш бўйича концептуал ҳужжатлар янгилангани муносабати билан Қуролли Кучларни режалаштириш ва уларни қўллашнинг меъёрий-ҳуқуқий асосларини қайта кўриб чиқиш лозим.
Тўртинчидан, қўшинларнинг жанговар ва тезкор тайёргарлик тизимини янада такомиллаштириш, ўқув машқлари фаоллигини, уларнинг самарадорлигини ошириш — муҳим вазифадир.
Ўқув машғулотлари ҳарбий бўлинмаларни имкон қадар тўлиқ қамраб олган ва ўзаро ҳамкорликда ҳаракат қиладиган тузилмаларни жалб этган ҳолда ўтказилиши лозим. Шу асосда бошқарув органлари ва бўлинмалар имкониятлари, аскардан тортиб командиргача бўлган ҳар бир ҳарбий хизматчининг хатти-ҳаракати ва жанговар вазифаларни бажаришда қўлланаётган тактиканинг мақсадга мувофиқлиги ва тўғри эканини баҳолаш мумкин бўлади.
Бешинчидан, қўшинларнинг реал эҳтиёжларини тизимли равишда таҳлил қилиб бориш, уларнинг замонавий қурол-яроғ ва техника билан таъминланиш даражасини ошириш доимо эътиборимиз марказида бўлиши керак.
Бу борада Мудофаа вазирлиги, Мудофаа саноати бўйича давлат қўмитаси томонидан 2018−2021 йилларга мўлжалланган қўшинларни модернизация қилиш ва замонавий қурол-яроғ ва ҳарбий техника билан таъминлаш бўйича комплекс дастурни тўлиқ амалга ошириш лозим.
Олтинчидан, ҳарбий хизматчиларнинг ижтимоий таъминот тизимини янада такомиллаштириш биз учун энг муҳим вазифа бўлиб қолади. Бу борада 2020 йилгача мўлжалланган Қуролли Кучларни ижтимоий ривожлантириш тизимини такомиллаштириш бўйича комплекс чора-тадбирларни қабул қилиш долзарб аҳамиятга эгадир.