Президент Шавкат Мирзиёев 9 января подписал указ о коренном совершенствовании деятельности Центрального банка Узбекистана.
В документе признается, что в стране задействован не весь потенциал денежно-кредитной политики и банковского регулирования, а трансмиссионные механизмы, обеспечивающие должную работу и результативность денежно-кредитных инструментов, недостаточно развиты.
«Несовершенство имеющихся механизмов воздействия Центрального банка на качество управления и риск-менеджмента коммерческих банков, продолжающаяся практика административного вмешательства в банковскую деятельность, особенно, создание коммерческими банками несвойственных их деятельности предприятий, а также обременение непрофильными функциями затрудняют проведение действенного банковского надзора», — подчеркивается в указе.
Указом установлены стратегические целевые ориентиры деятельности Центрального банка: это обеспечение стабильности цен, стабильности и развития банковской системы, а также стабильности и развития платежной системы.
Приоритетными направлениями деятельности ЦБ определены:
кардинальное совершенствование денежно-кредитной политики и ее инструментов с постепенным применением принципов и механизмов инфляционного таргетирования с целью полного перехода к данному режиму в среднесрочной перспективе и повышения уровня прозрачности реализуемой политики и мер, предпринимаемых в денежно-кредитной сфере, для предотвращения необоснованных инфляционных ожиданий;
развитие статистической, аналитической и исследовательской базы в целях совершенствования методов формирования, принятия и реализации денежно-кредитной политики на основе глубокого изучения факторов инфляции и формирование полноценной системы ведения учета и анализа платежного баланса;
совершенствование механизмов регулирования и надзора за банковской системой, в том числе системой управления и оценки рисков коммерческих банков, позволяющих выявлять проблемы в деятельности коммерческих банков на ранних стадиях их возникновения и принимать действенные упреждающие меры;
развитие банковской системы в качестве важной составляющей обеспечения стабильного роста экономики в средне- и долгосрочной перспективе, создание конкурентных условий для формирования полноценных партнерских отношений между коммерческими банками и субъектами предпринимательства, укрепления доверия населения к банковской системе как к надежному институциональному партнеру;
дальнейшее развитие платежной системы, включая организацию эффективного взаимодействия информационных систем коммерческих банков при оказании дистанционных банковских услуг, позволяющих оперативно управлять счетами и проводить банковские операции в режиме реального времени;
реализация комплексных мер по укреплению финансовой устойчивости небанковских кредитных организаций, а также усилению надзора над их деятельностью;
обеспечение защиты прав и законных интересов потребителей банковских услуг, повышение финансовой доступности и уровня финансовой грамотности населения и субъектов предпринимательства.
Указом образованы Комитет банковского надзора и Кредитный комитет Центрального банка, основными задачами которых являются, соответственно, реализация мер по поддержанию стабильности банковской системы, защите интересов вкладчиков и кредиторов и проведению денежно-кредитных операций ЦБ.
На базе Департамента по работе с обращениями физических и юридических лиц ЦБ образована Служба по защите прав потребителей банковских услуг ЦБ. Ее основными задачами определены защита прав и законных интересов потребителей банковских услуг‚ повышение финансовой доступности и уровня финансовой грамотности населения и субъектов предпринимательства.
В соответствии с документом упразднены Республиканский банковский совет, Республиканская комиссия по денежно-кредитной политике и Республиканская комиссия по сокращению просроченной дебиторской и кредиторской задолженности и укреплению дисциплины платежей в бюджет. Кроме того, ликвидировано Агентство по развитию финансового сектора Узбекистана при Центробанке.
ЦБ исключен из перечня государственных органов, курируемых Кабинетом Министров (по закону он подотчетен Сенату). Указом также утверждена оптимизированная организационная структура ЦБ.
Центробанку поручено в 2018—2019 годах обеспечить поэтапное внедрение современных систем кадровой службы, обеспечивающих грамотный отбор, рациональную расстановку и ротацию кадров, формирование качественного кадрового резерва, а также повышение результативности и мотивации труда работников.
Кроме того, ЦБ должен обеспечить:
принятие мер по повышению действенности инструментов денежно-кредитной политики для поддержания стабильности цен с внедрением современных видов, механизмов и способов предоставления и изъятия ликвидности;
проведение четкой информационно-коммуникационной политики, направленной на повышение уровня информированности и понимания денежно-кредитной политики общественностью и бизнес-средой;
ведение на системной основе учета и анализа платежного баланса Узбекистана в соответствии с методологией Международного валютного фонда;
широкое использование инновационных технологий для повышения эффективности системы сбора и анализа данных в банковской системе;
действенный надзор за выполнением банками экономических нормативов, в том числе по достаточности капитала, ликвидности, установленных в рамках требований международных принципов банковского надзора;
внедрение современных систем оценки банковских рисков;
критический пересмотр нормативно-правовых актов с целью устранения препятствий и создания условий для совершенствования оказания современных банковских услуг, включая организацию деятельности «цифровых» банков и подразделений банков, специализированных на оказании розничных услуг, совершенствование дистанционного банковского обслуживания посредством активного использования инновационных банковских технологий.
Указом отменена практика реализации в собственность коммерческим банкам предприятий, объявленных банкротами или имеющих непогашенную задолженность по кредитам. Кроме того, запрещено участие банков в уставном фонде управляющих компаний, инвестиционных компаний и фондов, а также непрофильных банковской деятельности хозяйствующих субъектов.