Ўзбекистон Президенти Шавкат Мирзиёев жорий йилда интернетга уланиш нархларини кескин тушириб, унинг тезлигини энг камида тўрт баробарга ошириш, 2020 йилда уни МДҲ давлатлари даражасига кўтаришга топшириқ берди, дея хабар қилди Президент матбуот хизмати.
9 январь куни Ўзбекистон Президенти Шавкат Мирзиёев раислигида ахборот-коммуникация технологияларини янада ривожлантириш ва хавфсизлигини таъминлаш бўйича амалга оширилаётган чора-тадбирлар натижадорлигига бағишланган йиғилиш бўлиб ўтди.
Унда Ўзбекистон Республикаси Бош вазири, тегишли вазирлик ва ташкилот раҳбарлари иштирок этди.
Ўтган йилда рақамли телевидение қамрови 88 фоиздан 100 фоизгача етказилди. Мобиль алоқадан фойдаланувчилар сони 7 фоизга ошиб, 22,8 миллионга етди. 2017 йилда ахборот технологиялари соҳасида 7,7 триллион сўмлик ёки 2016 йилга нисбатан 26 фоизга кўп хизмат кўрсатилди. Инвестиция дастури доирасида 260 миллион доллар ўзлаштирилди.
Йиғилишда эришилган натижалар алоҳида қайд этилар экан, 2018 йилда ва яқин истиқболда амалга оширилиши зарур бўлган устувор вазифалар ҳақида ҳам сўз борди.
Президент ахборот технологиялари соҳасида ҳали қилинадиган ишлар кўплиги, эришилган натижалар бошқа давлатларга қараганда анча паст кўрсаткичда эканлигини қайд этди.
Мисол учун: ахборот технологиялари соҳасининг мамлакат ялпи ички маҳсулотидаги улуши Жанубий Кореяда — 9 фоиз, Японияда — 5,5 фоиз, Хитой ва Ҳиндистонда — 4,7 фоиз, Ўзбекистонда атиги 2,2 фоизни ташкил этади. Буни ахборот-коммуникация ривожланиш индекси рейтингдаги 176 та мамлакат ичида Ўзбекистон 95-ўринни эгаллагани исботлаб турибди.
Йиғилишда Интернет тармоғига уланиш қамровини кенгайтириш ва тезлигини ошириш, дастурий таъминот, телекоммуникация соҳасида етакчи хорижий компаниялар билан алоқа ўрнатиш, «Электрон Ҳукумат» тизимини янада ривожлантириш бўйича амалга оширилаётган ишлар юзасидан ахборот берилди.
Интернетдан 20 миллион аҳоли фойдаланади, деб ҳисобот бергансизлар. Бироқ, миллий Интернет орқали таклиф этиладиган хизматлар доираси жуда чеклангани сабабли, аҳолининг аксарият қисми Интернетдан фақат «Телеграм"да ёзишма учун фойдаланади, холос, деди Шавкат Мирзиёев.
Йиғилишда МДҲ давлатлари бўйича Интернетнинг ўртача тезлиги Ўзбекистондагидан 10 марта юқорилиги қайд этилди. Алоқа операторлари чекка ҳудудларда, автомобиль ва темир йўлларга яқин ҳудудларда телекоммуникацияларни кенгайтиришга сармоя киритмаётгани таъкидланди.
Мутасаддиларга Интернет нархини арзонлаштириш, тезлигини камида 4 баробарга кескин ошириш, 2020 йилгача эса МДҲ давлатлари даражасига етказиш чора-тадбирларини кўриш бўйича зарур топшириқ берилди.
Бугун «Хавфсиз шаҳар» ягона комплексини яратиш дастурига мувофиқ лойиҳанинг концепцияси ишлаб чиқилди. Унга кўра, Тошкент шаҳрида 16 мингдан ортиқ камералар ўрнатиш, Маълумотларни қайта ишлаш маркази ва Ситуация марказларини ташкил этиш белгиланган. Шунингдек, «Хавфсиз туризм», «Хавфсиз ҳудуд», «112» тизими, олий таълим муассасаларига имтихон топшириш жараёнларига видеокузатув ҳамда йўл ҳаракати қоидалари бузилишларини рўйхатга олиш тизимларини жорий этиш кўзда тутилган.
Йиғилишда «Хавфсиз ҳудуд» ва жамоат тартибини таъминлашга кўмаклашиш бўйича лойиҳаларни амалга оширишни жадаллаштириш чора-тадбирлари муҳокама қилинди.
Ўзбекистон Президентининг 2017 йил 30 июндаги фармонига асосан ташкил этилган «Мирзо Улуғбек инновация маркази"да 140 дан ортиқ корхонага резидент мақоми берилиб, уларда айни вақтда 1000 дан ортиқ дастурчи мутахассис ишламоқда. Муҳаммад ал-Хоразмий номи берилган Тошкент ахборот технологиялари университетида энг замонавий технологиялар ва таълим услублари кенг жорий этилмоқда.
2018 йилда халқаро тажрибани, замонавий ахборот-коммуникация технологияларини ривожланиш тенденцияларини инобатга олган ҳолда, «2018−2021 йилларда «Электрон Ҳукумат» тизимини янада ривожлантириш стратегияси"ни ишлаб чиқиш, «Мирзо Улуғбек инновация маркази» резидентлари томонидан кўрсатиладиган ишлар ва хизматлар ҳажмини камида 2 баробарга ҳамда экспорт ҳажмини 1,8 баробарга ошириш, резидентлар учун чет эл компаниялари билан ҳамкорлик қилишда ва янги бозорларга чиқишда кўмаклашиш бўйича тегишли топшириқлар берилди.
Шунингдек, Муҳаммад ал-Хоразмий номидаги Тошкент ахборот технологиялари университетини уч йил ичида жаҳондаги энг обрўли 1 000 университет сафига киритишни таъминлаш, соҳада жаҳонда етакчи бўлган университет ва компаниялар билан ҳамкорликни кучайтириш, профессор-ўқитувчилар ва талабаларнинг хорижий стажировкаси ва малака оширишини кенг ташкил этиш кераклиги таъкидланди.
Йиғилишда дастурий маҳсулотларни ишлаб чиқариш ва бунинг учун миллий кадрлар тайёрлаш ишлари ҳали талаб даражасида эмаслиги қайд этилди, мутасаддиларга дунёнинг йирик ахборот-коммуникация технологиялари соҳасидаги корпорациялар билан тенглаша оладиган миллий операторимиз ва дастурчиларимизнинг фаолиятини такомиллаштириш бўйича аниқ вазифаларни белгилаб берди.
Йиғилишда «Ўзбектелеком» компаниясининг ишлаш самарадорлигини ошириш, телекоммуникация тармоқлари орқали халқаро телефон сўзлашувини ноқонуний амалга ошираётган субъектларга нисбатан молиявий жазо чораларини қўллаш, халқаро тажриба асосида почта тизимини тубдан қайта кўриб чиқиб, янада ривожлантириш, ахборот хавфсизлиги концепциясини ишлаб чиқиш бўйича мутасаддиларга тегишли топшириқлар берилди.