Президент Узбекистана Шавкат Мирзиёев поручил резко снизить цены на доступ в интернет, а также увеличить скорость подключения минимум в четыре раза в нынешнем году, доведя ее к 2020 году до уровня стран СНГ, сообщила пресс-служба Президента.
Под председательством главы государства 9 января состоялось совещание, посвященное развитию информационно-коммуникационных технологий в Узбекистане и обеспечению информационной безопасности.
За минувший год охват цифровым телевидением в стране увеличен с 88% до 100%. Количество пользователей мобильной связи увеличилось на 7% и достигло 22,8 миллиона. В 2017 году в сфере информационных технологий оказаны услуги на 7,7 трлн сумов, что на 26% больше, чем в 2016 году. В рамках инвестиционной программы освоено 260 млн долларов.
На совещании также говорилось о приоритетных задачах на 2018 год и ближайшую перспективу.
Президент отметил, что в сфере информационных технологий предстоит сделать еще многое, достигнутые результаты не дотягивают до показателей других стран. Так, доля сферы информационных технологий в ВВП Южной Кореи составляет 9%, в Японии — 5,5%, в Китае и Индии — 4,7%, а в Узбекистане — всего 2,2%. В индексе информационно-коммуникационного развития среди 176 стран Узбекистан занимает 95-е место.
«Мне отчитались, что интернетом в нашей стране пользуются 20 миллионов человек. Однако из-за ограниченного круга услуг, предоставляемых посредством национального интернета, большая часть населения пользуется им только для переписки через Telegram», — отметил Шавкат Мирзиёев.
На совещании отмечалось, что средняя скорость интернет-подключения в странах СНГ в 10 раз выше, чем в Узбекистане. Операторы связи не вкладывают ресурсы в расширение телекоммуникационной сети в отдаленных районах, территориях, примыкающих к автомобильным и железным дорогам.
Министр по развитию информационных технологий и коммуникаций Узбекистана Шерзод Шерматов. Фото: телеканал «Узбекистан 24».
«Скорость интернета, его цена, к сожалению, пока неудовлетворительны. В послании [Президента к парламенту] было отмечено, что в 2018 году мы должны минимум в два раза увеличить скорость внешнего интернета, а на сегодняшнем заседании Президентом было отмечено увеличить не минимум в два раза, а в четыре раза в этом году. Также обеспечить его качество и снижение стоимости — это одно из важнейших направлений развития ИТ в Узбекистане», — сказал министр по развитию ИКТ Шерзод Шерматов в интервью программе «Ахборот 24» телеканала «Узбекистан 24».
Концепция проекта «Безопасный город» предусматривает установку в Ташкенте более 16 тысяч видеокамер, организацию Центра обработки данных и ситуационных центров. Также намечено внедрить системы «Безопасный туризм», «Безопасная территория», «112», видеонаблюдение за процессом вступительных экзаменов в вузы и фиксацию нарушений правил дорожного движения.
Фото: телеканал «Узбекистан 24».
В Мирзо-Улугбекском инновационном центре статус резидента получили более 140 предприятий, в которых сегодня работают более 1000 программистов.
Глава государства дал поручения разработать в 2018 году Стратегию дальнейшего развития системы «Электронное правительство» на 2018−2021 годы с учетом международного опыта и тенденций развития ИКТ, а также увеличить не менее чем в два раза объем производимых резидентами Мирзо-Улугбекского инновационного центра работ и услуг. Президент также поручил нарастить в 1,8 раза объемы экспорта инновационного центра, и оказать содействие ее резидентам в налаживании сотрудничества с иностранными компаниями и выходу на новые рынки.
Было указано на необходимость обеспечения вхождения Ташкентского университета информационных технологий в 1000 самых престижных университетов мира в ближайшие три года, усиление сотрудничества с ведущими университетами и компаниями отрасли, организации стажировок и повышения квалификации профессоров, преподавателей и студентов за рубежом.
На совещании отмечен недостаточный уровень работы по производству национальных программных продуктов и подготовке необходимых для этого национальных кадров. Президент поставил конкретные задачи повысить знания местных программистов и совершенствовать деятельность национального оператора, подняв его конкурентоспособность до уровня крупных технологических корпораций мира.
Ответственным лицам даны поручения по повышению эффективности деятельности компании «Узбектелеком», кардинальному пересмотру и развитию системы почтовой связи на основе международного опыта, а также разработке концепции информационной безопасности.