Ўзбекистон президенти Шавкат Мирзиёев 8 июль куни автомобиль саноатини ривожлантириш масалаларига бағишланган йиғилиш ўтказди, дея хабар қилди давлат раҳбари матбуот хизмати.
Йиғилишда локализация даражасини ошириш, маҳсулот таннархини камайтириш орқали экспортни кўпайтириш масалалари муҳокама қилинди.
«Ўзавтосаноат» акциядорлик компаниясига умумий ишлаб чиқариш ҳажмини 2023 йилга қадар ҳозирги 250 мингдан 350 минг донага, экспорт ҳажмини камида 100 минг донага етказиш вазифаси қўйилди.
Бунинг учун, аввало, тармоқда илғор бошқарув тизимини жорий қилиш, хорижий консалтинг компаниялари мутахассисларини жалб этиб, ишлаб чиқариш ва маҳсулот таннархини оптималлаштириш зарурлиги таъкидланди.
Экспортда бир дона енгил автомобилнинг логистика харажати нархнинг 8−10 фоизини ташкил қилиши қайд этилар экан, бу харажатларни давлат томонидан қисман қоплаб бериш бўйича вазифалар белгиланди. Хорижий дистрибьюторлар билан биргаликда экспорт нархини қайта шакллантириш ва ташқи бозорларга кафолатли чиқиш юзасидан тавсиялар берилди.
Бугунги кунда 5 турдаги енгил автомобиль 5 та алоҳида платформада ишлаб чиқарилаётгани ҳам харажат, ресурс ва вақт сарфини кўпайтириб, маҳсулот нархига ўз таъсирини ўтказмоқда. Шу боис йиғилишда ягона платформада бир неча маркадаги автомобиллар ишлаб чиқаришни йўлга қўйиш бўйича кўрсатмалар берилди.
Хорижий компаниялар билан шерикликда тижорат автомобиллари ишлаб чиқариш лойиҳасини амалга ошириш, «MAN Auto» ва «SamAuto» корхоналарига хитойлик ва япониялик ҳамкорларнинг тўғридан-тўғри хорижий инвестицияларини жалб қилиш масалалари ҳам кўриб чиқилди.
Иқтисодиёт ва саноат вазирлигига тармоқда локализация даражасини ошириш, хусусан, импорт қилинаётган 22 турдаги базавий қисмларни Ўзбекистонда ишлаб чиқаришни ташкил қилиш топширилди.
Импортни нотариф механизмлар орқали тартибга солиш, транспортларнинг атроф-муҳитга таъсири бўйича хорижий стандартларни жорий этиш юзасидан кўрсатмалар берилди.
Давлат раҳбари автомобиллар нархини барқарор сақлаб, сифатини ошириш, янги ҳамёнбоп моделлар ишлаб чиқариш ва маҳаллийлаштиришни кенгайтириш орқали маҳсулотларнинг бозордаги ўрнини мустаҳкамлаш муҳимлигини таъкидлади.
Жорий йил 1 октябрдан имтиёзлар бекор қилиниши билан ушбу тармоқ ҳам эркин бозор шароитига ўтади. Бу корхоналарда замонавий бошқарув механизмларини жорий этишни, маҳсулотларни бозорбоп ва рақобатбардош қилишни талаб этади, дейилади президент матбуот хизмати хабарида.
Жорий йилнинг олти ойида ишлаб чиқариш ўтган йилнинг шу даврига нисбатан 154 фоизга ошиб, 1 триллион сўм соф фойда олинган. Қарийб 73 миллион долларлик автомобиллар экспорт қилинган. Ички бозорда маҳаллий автомашиналар улуши 97 фоизга етган.
«Булар яхши, албатта. Бироқ, гап локализация даражаси ҳақида борганда рақамлар мақтанарли эмас. Бу кўрсаткич енгил автомобиллар ишлаб чиқаришда 45 фоиз, юк автомобиллари ва автобусларда 24 фоиз, холос», — дейилади хабарда.