Президент Узбекистана Шавкат Мирзиёев 8 июля провел совещание по вопросам развития автомобильной промышленности, сообщила пресс-служба главы государства.
На нем обсуждены вопросы повышения уровня локализации, а также увеличения экспорта за счет снижения себестоимости продукции.
Перед компанией «Узавтосаноат» президент поставил задачу увеличить общий объем производства от нынешних 250 тысяч до 350 тысяч единиц к 2023 году, а также довести объем экспорта минимум до 100 тысяч единиц в год.
Отмечалось, что для этого прежде всего необходимо внедрить передовую систему управления отраслью, оптимизировать производственные расходы и себестоимость продукции с привлечением специалистов зарубежных консалтинговых компаний.
Президент указал, что расходы на логистику при экспорте одного легкового автомобиля составляют 8−10% от его стоимости, в связи с чем поставил задачи по поддержке отрасли, в том числе в виде частичного возмещения государством транспортных расходов при экспорте.
Глава государства рекомендовал пересмотреть структуру себестоимости экспорта и выходить на внешние рынки в сотрудничестве с иностранными дистрибьюторами.
В настоящее время производство 5 видов легковых автомобилей осуществляется на базе 5 разных платформ, что увеличивает расход ресурсов и времени и существенно влияет на цену продукции. В связи с этим даны указания по налаживанию выпуска нескольких марок автомобилей на базе единой платформы.
Рассматривались также вопросы реализации проекта по организации производства коммерческих автомобилей совместно с иностранными компаниями и привлечения прямых инвестиций китайских и японских партнеров в развитие предприятий MAN Auto и SamAuto.
Министерству экономики и промышленности президент поручил принять меры по повышению уровня локализации, в частности освоению производства в нашей стране 22 видов импортируемых базовых компонентов.
Он также дал указания по внедрению механизмов нетарифного регулирования импорта и международных стандартов по воздействию транспорта на экологию.
Глава государства отметил важность укрепления рыночных позиций продукции, сделанной в Узбекистане, через повышение качества автомобилей при сохранении стабильности цен, а также посредством производства новых бюджетных моделей и расширения локализации.
Напомним, с 1 октября льготы, введенные для отрасли, будут отменены, и она полностью перейдет на принципы рыночной экономики. Это, в свою очередь, потребует внедрения механизмов современного менеджмента и повышения конкурентоспособности отечественного автопрома, отмечает пресс-служба президента.
За шесть месяцев с начала года объем производства в автомобильной промышленности вырос на 154% по сравнению с аналогичным периодом прошлого года, получена чистая прибыль на сумму 1,94 трлн сумов (1,08 трлн сумов заплачены в виде налогов — ред.). Экспортирована продукция на сумму почти 73 млн долларов, доля автомобилей отечественного производства во внутреннем рынке достигла 97%. При этом в производстве легковых автомобилей показатель локализации составляет 45%, грузовых автомобилей и автобусов — лишь 24%.