Отправиться в хадж смогут только те паломники, которые ранее его не совершали. Соответствующие изменения внесены в Положение о порядке организации и проведения хаджа и умры постановлением Кабинета Министров от 28 декабря.
Теперь требуется, чтобы желающие совершить хадж ранее его не совершали (в предыдущей редакции — не совершали хадж в последние пять лет), а желающие совершить умру — в последние два года не совершали этот обряд или в последние пять лет не совершали хадж, сообщает Norma.uz.
«Основная цель этого решения — дать возможность [совершить паломничество] гражданам, которые ранее не могли совершить хадж», — прокомментировали изменения «Газете.uz» в Управлении мусульман Узбекистана.
Задачи коллегий по организации и проведению паломничества при Совете Министров Каракалпакстана, хокимиятах областей и Ташкента расширены. Теперь они будут начинать отбор кандидатов на совершение хаджа не менее чем за пять месяцев до мероприятия, обеспечивать полное медицинское обследование паломников, а также рекомендовать к хаджу на льготных условиях имам-хатибов, «являющихся образцом в работе по оздоровлению социальной среды».
К кандидатам на совершение паломничества дополнительно установлены следующие требования:
обладать материальным и физическим возможностями для совершения хаджа;
иметь достаточные религиозные знания для правильного и полного совершения обряда хаджа;
положительно зарекомендовать себя в махалле духовным, просветительским и благопристойным поведением;
быть примером в здоровых семейных отношениях, воспитании детей, улучшении социально-духовной обстановки в махалле;
участвовать в «возврате в здоровую жизненную среду сбившихся с пути», помогать в их социальной адаптации и проведении благотворительных мероприятий в махалле.
Списки отобранных кандидатов вывешиваются в зданиях мечетей, а также органов самоуправления граждан. В течение 15 дней по ним будет изучаться общественное мнение.