Ўтган кузда Тошкент вилояти ҳокими вазифасини бажарувчи этиб тайинланган Ғуломжон Ибрагимов номзоди вилояти ҳокими лавозимига тасдиқланди. Жума куни Ўзбекистон Президенти иштирокида бўлиб ўтган халқ депутатлари Тошкент вилояти Кенгашининг навбатдан ташқари сессиясида мазкур масала кўриб чиқилди.Ғуломжон Ибрагимов.
Тошкент вилоятига уюштирган навбатдаги сафарида давлат раҳбари дастлаб, Зангиота туманидаги «Highway Logistics» логистика марказига ташриф буюрди. Умумий қиймати 40 миллион АҚШ долларидан зиёд ва ҳудуди 14,2 гектар бўлган марказда 350 иш ўрни яратилган. Унинг экспорт ва импорт товарлари учун логистика хизматлари кўрсатиш йиллик қуввати 1 миллион 200 минг тоннага тенг.
Марказ ҳудудида божхона бўлими ташкил этилган. Бу ерда марказлашган маҳсулотлар омбори, божхона пости, банк, декларация тўлдириш, сертификатлаштириш ва кўрикдан ўтказиш бўлимлари, логистика хизматлари кўрсатиш, товар жўнатиш ва қабул қилиш компаниялари, божхона брокерлари фаолияти йўлга қўйилган.
Бу каби логистика марказларини ҳар бир вилоятда ташкил қилиш керак, деди Шавкат Мирзиёев.
Қишлоқ хўжалиги маҳсулотларини етиштириш ва сақлашда замонавий технологияларни қўллаш бўйича мутасаддиларга зарур кўрсатмалар берилди.
Шу ернинг ўзида Тошкент вилоятининг экспорт салоҳиятини ошириш, 2018−2019 йилларда мева-сабзавот маҳсулотларини етиштириш, сақлаш ва қайта ишлаш, чорвачилик, иссиқхона хўжалигини ташкил этиш, чарм-пойабзал соҳасини ривожлантириш дастурлари тақдимоти бўлиб ўтди.
Шундан сўнг давлат раҳбари Занги ота мажмуаси ҳамда Янгийўл шаҳридаги «Файзли» маҳалла фуқаролар йиғинида бўлди. Шу ерда Янгийўл шаҳрининг Бош режаси лойиҳаси, шаҳардаги кўп қаватли уй-жойларни таъмирлаш дастури ҳамда хусусий уй-жой мулкдорлари ширкатлари фаолиятини замонавий технологиялар асосида такомиллаштириш борасидаги ишлар ҳақида маълумот берилди.
Янгийўл шаҳрида қарийб 87 минг аҳоли истиқомат қилади. Шаҳарда 241 та кўп қаватли уй бўлиб, уларга хусусий уй-жой мулкдорлари ширкатлари хизмат кўрсатади. Давлатимиз раҳбари хусусий уй-жой мулкдорлари ширкатлари фаолиятини замон талаблари даражасида такомиллаштириш, соҳага ахборот технологияларини кенг жорий қилиш зарурлигини таъкидлади. Жорий йилда Янгийўл шаҳридаги кўп қаватли уйларни таъмирлаш, 7 қаватли 12 та янги уй-жой қуриш, замонавий боғ, бозор, супермаркет, кўприк барпо этиш бўйича топшириқлар берди.
Президентга тақдим қилинган лойиҳалардан шаҳарда оқова сув тармоқларини реконструкция қилиш ва янгилаш дастури, Қибрай ва Зангиота туманларида сув таъминотини яхшилаш, Чирчиқ шаҳрининг иссиқлик тизимини такомиллаштириш каби маълумотлар ўрин олди.
Давлат раҳбари «Файзли» маҳалла фуқаролар йиғини профилактика инспектори Анвар Тошевнинг хонадонида бўлди. Бугунги кунда ушбу маҳаллада 4 минг 200 нафар аҳоли истиқомат қилади. Шавкат Мирзиёев маҳалла аҳли билан мулоқот қилди.
Кейинги манзил Янгийўл тумани тиббиёт бирлашмаси бўлди. Шавкат Мирзиёев тиббиёт бирлашмаси фаолияти билан танишди. Беморлар аҳволи, турмуш шароити билан қизиқди, мулоқот қилди.
Давлат раҳбари шифохонанинг кардиология бўлимида даволанаётган Зулайҳо Алиева билан суҳбатлашди, унинг турмуш шароити, оиласидаги аҳвол билан қизиқди. Шу куннинг ўзида Президентимиз топшириғига биноан З.Алиева пойтахтдаги Республика ихтисослаштирилган кардиология марказига даволанишга юборилди. Шунингдек, ушбу оилага уч хонали янги уй ажратиладиган бўлди. 
Янгийўл туманида 262 мингдан зиёд аҳоли истиқомат қилади. Туман тиббиёт бирлашмасининг биринчи биноси 1912 йилда қурилган. Сўнгги биноси 1979 йилда фойдаланишга топширилган. Кейинги йилларда биноларда қисман таъмирлаш ишлари бажарилган. Бугунги кунга келиб шифо масканининг аксарият бинолари маънан эскирган. Тиббий асбоб-ускуналар билан таъминланиш даражаси ҳам замон талабларига жавоб бермайди. Оддий ҳолатларда ҳам беморлар пойтахтдаги тиббиёт масканларига қатнаб, муолажа олишга мажбур бўлмоқда.
«Тиббиёт соҳасида амалга оширилаётган ислоҳотлардан кўзланган асосий мақсад одамларни рози қилиш, саломатлигини янада мустаҳкамлашдир, — деди Президент. — Жойлардаги аҳвол билан танишаётганимиз, тиббиёт муассасаларидаги шароитларни ўрганаётганимиз келгуси ишларимизни тўғри йўлга солишда яхши самара беради».
Янгийўл тумани тиббиёт бирлашмаси ҳудуди салкам 10 гектар. Давлат раҳбари бу ерда яқин келажакда 5 гектарда 20 дан ортиқ йўналишда хусусий, қолган қисмида давлат тиббиёт муассасалари ташкил этиш, уларни энг замонавий тиббий асбоб-ускуналар билан таъминлаш юзасидан топшириқлар берди.
Президент Қуйи Чирчиқ туманидаги собиқ «Каноп» заводи ҳудудида бўлиб, қишлоқ хўжалиги техникалари ва агрегатларини кўздан кечирди, аграр соҳани ривожлантириш лойиҳалари билан танишди.
Давлатимиз раҳбари мамлакатда, жумладан, Пискент, Ўрта Чирчиқ, Қуйи Чирчиқ, Оққўрғон ва Бўка туманларида ташкил этиладиган пахта-тўқимачилик кластер лойиҳалари билан танишди. Хусусан, Қуйи Чирчиқ туманида 2018−2020 йилларда пахта етиштиришдан тайёр маҳсулот ишлаб чиқаришгача бўлган жараённи ўзида тўла жамлаган кластер лойиҳаси амалга оширилиши режалаштирилган. Бу мақсадлар учун 59 миллион доллардан зиёд инвестиция жалб этилади, 600 дан ортиқ иш ўрни яратилади. Жорий йилда мамлакатимизда 60 дан зиёд ана шундай лойиҳа амалга оширилиши кўзда тутилган.
Қуйи Чирчиқ туманида «Gold Agro Standart» масъулияти чекланган жамияти томонидан гўшт етиштиришга ихтисослашган қиймати 7 миллиард сўмлик чорвачилик фермаси ташкил этилмоқда. 2018 йилнинг тўртинчи чорагида ишга туширилиши режалаштирилган мазкур мажмуа аҳолига йилига 360 тонна гўшт ва гўшт маҳсулотлари етказиб беради. Лойиҳа амалга оширилгач, 25 киши доимий иш ўрнига эга бўлади.
Бекобод туманида агрологистика маркази ташкил этиш лойиҳасида мева-сабзавотларни музлатиш, қуритиш, қадоқлаш ва сақлаш кўзда тутилган. Умумий майдони 2,5 гектар бўлган марказ 2019 йилнинг учинчи чорагида ишга туширилади. Бунинг натижасида 200 нафар аҳоли бандлиги таъминланади. Йилига 8,6 миллион долларлик маҳсулот Япония, Жанубий Корея ва Европа Иттифоқига экспорт қилинади.
Шунингдек, Тошкент вилоятида амалга ошириладиган чорвачилик, паррандачилик, балиқчиликни янада ривожлантириш, каноп етиштириш, шолини қайта ишлаш, спорт ва хизмат отлари учун карантин ҳамда ветеринария хизмати кўрсатиш бўйича ҳамда от заводи мажмуаси, иссиқхоналар ташкил этиш каби лойиҳалар тақдимоти ҳам ўтказилди.
Маълумки, давлат раҳбарининг Қорақалпоғистон, вилоятлар ва Тошкент шаҳрида аҳоли, жамоатчилик вакиллари билан ўтказган учрашув ва мулоқотлари чоғида, Ўзбекистон Президентининг Халқ қабулхоналари ва Виртуал қабулхонасига ота-оналардан бўлган мурожаатларда умумтаълим мактабларида 10−11-синфларни ташкил этиш юзасидан кўплаб таклифлар билдирилди.
2017/2018 ўқув йилидан мактабларда 10-синфлар ташкил қилингани муносабати билан касб-ҳунар коллежларининг бўш ётган биноларидан янада самарали фойдаланиш чоралари кўрилмоқда.
Президентга Оққўрғон туманидаги собиқ касб-ҳунар коллежлари биносидан самарали фойдаланиш, аҳолини тадбиркорликка жалб қилиш, ҳунармандчилик тўгараклари ташкил этиш таклифи билдирилди. Оққўрғон қурилиш ва коммунал хўжалиги коллежи биносида ёшларни касбга тайёрлаш ва миграция маркази ташкил этиш, «Жамоатчилик маркази», «Оққўрғон савдо маркази» каби лойиҳалар ўрин олган.
«Бўш турган объектларни сотишда очиқлик ва адолат тамойилларига амал қилиш зарур. Бунинг учун электрон савдоларни йўлга қўйиш керак», — деди Шавкат Мирзиёев.
Шу ерда туман марказини замонавий шаҳарсозлик андозалари асосида қайта қуриш, эски бозорни янги жойга кўчириш ва ўрнида кўркам боғ барпо этиш, шаҳар Бош режаси лойиҳаси тақдимоти бўлиб ўтди. Президент лойиҳалар билан танишар экан, уларни янада такомиллаштириш, янги иш ўринлари яратиш лозимлигини таъкидлади.