Гуломжон Ибрагимов, с прошлой осени исполнявший обязанности хокима Ташкентской области, утвержден на должность хокима. Вопрос был рассмотрен в пятницу на внеочередной сессии Ташкентского областного Кенгаша народных депутатов, в которой принял участие Президент Узбекистана Шавкат Мирзиёев, сообщило УзА.
Гуломжон Ибрагимов.
Глава государства совершил очередной визит в регион для ознакомления с ходом реформ. Шавкат Мирзиёев посетил логистический центр Highway Logistics в Зангиатинском районе. Центр стоимостью более 40 млн долларов США занимает площадь 14,2 га. Его годовая мощность оказания логистических услуг по экспорту и импорту товаров составляет 1,2 миллиона тонн.
На территории центра организован таможенный отдел, действуют централизованный склад продукции, таможенный пост, банк, отделы заполнения деклараций, сертификации и досмотра, компании по отправке и приему товаров, таможенные брокеры. Подобные таможенные центры необходимо организовать в каждой области, сказал Президент.
Здесь же прошла презентация программ по повышению экспортного потенциала Ташкентской области, выращиванию, хранению и переработке плодоовощной продукции, организации животноводческих и тепличных хозяйств, развитию кожевенно-обувной промышленности в 2018—2019 годах.
Как сообщила программа «Ахборот 24» телеканала «Узбекистан 24», ссылаясь на данные таможенных органов Ташкента, объем поступлений в госбюджет от рынка «Абу Сахий» прежде составлял 5 млрд сумов в месяц. После реорганизации рынка в комплекс «Тошкент Ипак Йули» и установления должного порядка только в течение 15 дней поступления составили 35 млрд.
Затем руководитель страны посетил комплекс «Занги ота» и сход граждан махалли «Файзли» Янгиюля. Он ознакомился с проектом генерального плана города и программой ремонта многоквартирных домов и совершенствования деятельности товариществ частных собственников жилья.
В Янгиюле проживают около 87 тысяч человек. В городе имеется 241 многоэтажный дом. Президент отметил, что настало время усовершенствовать деятельность ТЧСЖ. Шавкат Мирзиёев дал поручения по выполнению полного ремонта многоэтажных домов Янгиюля в текущем году и строительству 12 новых семиэтажных домов, а также рынка, супермаркета, моста и современного парка.
Представленные Президенту проекты предусматривают реконструкцию и обновление канализационных сетей Янгиюля, улучшение питьевого водоснабжения Кибрайского и Зангиатинского районов и совершенствование отопительной системы Чирчика.
Президент посетил Янгиюльское районное медицинское объединение, где побеседовал с больными. Одна из них — Зулайхо Алиева, лишившаяся за год двух детей и воспитывающая ребенка-инвалида и лечащаяся в кардиологическом отделении больницы. По поручению Шавкат Мирзиёев она в этот же день направлена на лечение в Республиканский специализированный центр кардиологии, а ее семье будет выделено новое трехкомнатное жилье.
Численность населения Янгиюльского района составляет сегодня более 262 тысяч человек. Первый корпус медицинского объединения был построен в 1912 году, последний корпус сдан в эксплуатацию в 1979 году. В последние годы в корпусах был выполнен частичный ремонт. К настоящему времени большинство зданий учреждения морально устарело, оснащенность медицинским оборудованием не отвечает современным требованиям. Пациенты вынуждены обращаться за медицинской помощью в столичные медицинские учреждения.
«Я прослезился, увидев, в каких условиях лечатся больные в Янгиюльской больнице, — сказал Шавкат Мирзиёев. — Горько видеть эти кровати, здание, находящиеся в плачевном состоянии» (цитата согласно пресс-службе Президента). Он поручил капитально отремонтировать медобъединение и наладить здесь оказание медицинских услуг по более чем 20 направлениям.
Территория медобъединения составляет почти 10 га. В ближайшем будущем на 5 га этой площади будут организованы частные, а на оставшейся части — государственные медучреждения, оснащенные самым современным оборудованием.
Президент побывал на территории бывшего завода «Каноп», где осмотрел сельскохозяйственную технику и агрегаты, ознакомился с проектами по развитию аграрной отрасли. Среди них — проекты организации в Пскентском, Уртачирчикском, Куйичирчикском, Аккурганском и Букинском районах области хлопково-текстильных кластеров.
К примеру, в Куйичирчикском районе в 2018—2020 годах намечено реализовать проект по организации кластера с полным циклом производства готовой продукции из хлопка. На эти цели будут привлечены инвестиции объемом более 59 млн долларов. В нынешнем году в стране планируется реализовать более 60 таких проектов.
Состоялась также презентация проектов по развитию животноводства, птицеводства, рыбоводства, выращиванию технической конопли, переработке риса, организации комплекса по карантину и ветеринарным услугам для спортивных и служебных лошадей, конного завода, теплиц и другие.
Президенту были представлены проекты эффективного использования зданий бывших профессиональных колледжей Аккурганского района (освобожденных в связи с возвращением в школах 11-летнего образования), в том числе в целях привлечения населения к предпринимательству и организации ремесленнических кружков. В качестве примера было рассказано о проектах по организации центра профессионального обучения молодежи, миграционного центра, центра общественности и торгового центра в здании Аккурганского колледжа строительства и коммунального хозяйства.
При реализации пустующих объектов должны соблюдаться принципы справедливости и открытости. Для этого необходимо наладить электронные торги, сказал Шавкат Мирзиёев.
Здесь же состоялась презентация проектов реконструкции районного центра в соответствии с требованиями современного градостроительства, переносу старого рынка и созданию на его месте парка, а также генерального плана города.