Боксеры Узбекистана Муроджон Ахмадалиев и Шахрам Гиясов будут выступать в профессиональном боксе, сообщило издание BoxingScene.
Сейчас серебряный призер Олимпийских игр, чемпион мира и Азии Шахрам Гиясов готовится в американском Лас-Вегасе (штат Невада) к первому бою в качестве профессионального боксера в полусреднем весе (до 66,7 кг).
«Я приехал в США, чтобы стать следующим великим чемпионом из Узбекистана. Моя цель — покорить полусредний дивизион и стать чемпионом по версии P4P (Pound-for-pound, рейтинг профессиональных боксеров вне категорий — ред.)», — заявил он.
Интересы 24-летнего боксера будет представлять менеджер Руслан Хусинов, обещающий сделать из Шахрама Гиясова в США «такую же суперзвезду, какой он является у себя на родине».
Тренироваться узбекистанец будет у Джастина Гамбера. По словам тренера, его подопечный может быстро прийти к титулу чемпиона мира.
«Сегодня в боксе много спортсменов с блестящим любительским прошлым, которые получают возможность сразиться за титул чемпиона мира до 15 профессионального боя. Я считаю, что Гиясов входит в их число», — сказал он.
Бронзовый призер Олимпийских игр Муроджон Ахмадалиев уверен, что его агрессивный стиль боя и мощные удары обеих рук подойдут для профессионального бокса.
«Каждый, кто видел, как я сражаюсь, знает, что мне нравится оказывать сильный прессинг на соперника. Уверен, что моя ударная сила будет одним из лучших качеств, особенно в полулегком весе (до 57,1 кг), где я чувствую себя лучше всего. Хочу быть известным как король нокаутов — когда вижу, что мой соперник начинает сдавать, я сделаю все возможное, чтобы завершить бой», — сказал он.
Менеджером Муроджона Ахмадалиева также станет Руслан Хусинов, а Джастин Гамбер будет готовить боксера к предстоящим профессиональным поединкам.
«После работы на лапах с Ахмадалиевым, я понимаю, почему он так популярен — у него электризующая ударная сила. С его огромным опытом в любительском боксе я чувствую, что Ахмадалиев будет оказывать непосредственное влияние на расстановку сил в полулегком дивизионе», — уверен тренер.
Муроджон Ахмадалиев и Шахрам Гиясов являются свободными агентами, но к ним уже проявляют интерес несколько промоутерских компаний.
«Есть волнение и интерес со стороны нескольких промоутеров, которые хотят подписать соглашения с Ахмадалиевым и Гиясовым. Я испытывал такое же волнение, когда приезжал в США с Геннадием Головкиным, который мой очень хороший друг. Эти парни — трудоголики, и они очень голодны до титулов чемпионов мира», — сообщил Руслан Хусинов.