«Ўзбекистон темир йўллари» компанияси Янги йил байрами кунлари (30 декабрдан 4 январгача) маҳаллий йўналишларда оилалар, жамоалар, талабалар, ўқувчилар ва пенсионерлар учун қўшимча рейслар ва чегирмалар жорий этилганини эълон қилди. поездлар ҳаракат жадвалига 24 рейс, жумладан Afrosiyob тезюрар электропоездининг 10 та рейси киритилди.
30 декабрь
1. №560. Тошкент — Андижон
2. №764. Тошкент — Самарқанд (Afrosiyob)
3. №556. Тошкент — Урганч
4. №552. Тошкент — Бухоро
5. №763. Самарқанд — Тошкент (Afrosiyob)
31 декабрь
1. №764. Тошкент — Самарқанд (Afrosiyob)
2. №559. Андижон — Тошкент
3. №763. Самарқанд — Тошкент (Afrosiyob)
4. №555. Урганч — Тошкент
5. №551. Бухоро — Тошкент
1 январь
1. №560. Тошкент — Андижон
2. №764. Тошкент — Самарқанд (Afrosiyob)
3. №556. Тошкент — Урганч
4. №552. Тошкент — Бухоро
5. №763. Самарқанд — Тошкент (Afrosiyob)
2 январь
1. №764. Тошкент — Самарқанд (Afrosiyob)
2. №559. Андижон — Тошкент
3. №763. Самарқанд — Тошкент (Afrosiyob)
4. №555. Урганч — Тошкент
5. №551. Бухоро — Тошкент
3 январь
1. №764. Тошкент — Самарқанд (Afrosiyob)
2. №556. Тошкент — Урганч
3. №763. Самарқанд — Тошкент (Afrosiyob)
4 январь
1. №555. Урганч — Тошкент
Қўшимча поездларнинг йўлга чиқиш вақтларини маълумотлар бюросининг 1005 телефон рақами, ҳудудий темир йўл маълумот бериш хизматлари рақамлари ҳамда «Ўзбекистон темир йўллари» сайти орқали билиш мумкин.