Компания «Узбекистон темир йуллари» сообщила о вводе дополнительных рейсов в дни новогодних праздников (с 30 декабря по 4 января), а также скидок на внутригосударственных направлениях в размере до 50% для семей, коллективов, студентов, учащихся и пенсионеров. В график движения поездов введены 24 рейса, включая 10 рейсов на высокоскоростных электропоездах Afrosiyob. 
30 декабря
1. №560. Ташкент — Андижан
2. №764. Ташкент — Самарканд (Afrosiyob)
3. №556. Ташкент — Ургенч
4. №552. Ташкент — Бухара
5. №763. Самарканд — Ташкент (Afrosiyob)
31 декабря
1. №764. Ташкент — Самарканд (Afrosiyob)
2. №559. Андижан — Ташкент
3. №763. Самарканд — Ташкент (Afrosiyob)
4. №555. Ургенч — Ташкент
5. №551. Бухара — Ташкент
1 января
1. №560. Ташкент — Андижан
2. №764. Ташкент — Самарканд (Afrosiyob)
3. №556. Ташкент — Ургенч
4. №552. Ташкент — Бухара 
5. №763. Самарканд — Ташкент (Afrosiyob)
2 января
1. №764. Ташкент — Самарканд (Afrosiyob)
2. №559. Андижан — Ташкент 
3. №763. Самарканд — Ташкент (Afrosiyob)
4. №555. Ургенч — Ташкент
5. №551. Бухара — Ташкент
3 января
1. №764. Ташкент — Самарканд (Afrosiyob)
2. №556. Ташкент — Ургенч
3. №763. Самарканд — Ташкент (Afrosiyob)
4 января
1. №555. Ургенч — Ташкент
Время отправления дополнительных поездов можно узнать по телефону 1005 справочного бюро и по телефонам региональных железнодорожных справочных служб, а также на сайте «Узбекистон темир йуллари».