Президент Шавкат Мирзиёев 28 декабрь куни «Ўзбекистон Республикаси фуқаролигига қабул қилиш тўғрисида"ги фармонни имзолади. Фармон билан 95 кишининг фуқароликка қабул қилиш ҳақидаги аризалари қаноатлантирилди.
Бундан аввалроқ сўнгги йилда Ўзбекистон фуқаролигига қабул қилиш тўғрисидаги аризаларни тезлаштирилган тартибда кўриб чиқиш жорий этилгани муносабати билан 1148 киши Ўзбекистон фуқаролигига қабул қилинган эди. Солиштириш учун: 1991 йилдан 2007 йилгача 482 кишига фуқаролик берилган.
Фуқароликка қабул қилинганлар рўйхати
1. Аббасова Дилором Аюбжоновна, 1987 йил 13 августда Тожикистон Республикасида туғилган, ўзбек, Сурхондарё вилоятида яшайди.
2. Аббосов Валижон Аюбжонович, 1978 йил 21 декабрда Тожикистон Республикасида туғилган, ўзбек, Сурхондарё вилоятида яшайди.
3. Аббосов Илхом Аюбжонович, 1980 йил 9 сентябрда Тожикистон Республикасида туғилган, ўзбек, Сурхондарё вилоятида яшайди.
4. Аббосов Нуриддин Аюбжонович, 1991 йил 30 июнда Тожикистон Республикасида туғилган, ўзбек, Сурхондарё вилоятида яшайди.
5. Аббосов Шухратжон Аюбжонович, 1984 йил 28 январда Тожикистон Республикасида туғилган, ўзбек, Сурхондарё вилоятида яшайди.
6. Абдуллаева Шахноза Алишеровна, 1992 йил 30 июнда Сурхондарё вилоятида туғилган, ўзбек, Сурхондарё вилоятида яшайди.
7. Абдураимова Шахноза Шамсутдиновна, 1991 йил 13 январда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
8. Аглаева Мумина Зиядуллаевна, 1949 йил 28 июлда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди.
9. Азимова Зухра Тохтасиновна, 1976 йил 25 февралда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
10. Алиев Умедджон Усмоналиевич, 1988 йил 26 мартда Тожикистон Республикасида туғилган, ўзбек, Жиззах вилоятида яшайди.
11. Алимова Алтынай Мамасолыевна, 1973 йил 3 августда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
12. Алиханова Гулчехрахан Каимовна, 1971 йил 18 апрелда Қирғизистон Республикасида туғилган, ўзбек, Жиззах вилоятида яшайди.
13. Аманбаев Элмурод Учкунович, 1979 йил 24 мартда Қирғизистон Республикасида туғилган, ўзбек, 2005 йилда Қирғизистон Республикасида туғилган Саидбек исмли ўғли билан Андижон вилоятида яшайди.
14. Атаджанова Гульшат Матвапаевна, 1978 йил 23 июлда Туркманистонда туғилган, ўзбек, Хоразм вилоятида яшайди.
15. Батыров Эргешбай Атаханович, 1975 йил 23 сентябрда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
16. Бобомуродова Гулноз Болтаевна, 1967 йил 26 сентябрда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди.
17. Боева Гулбахор Жовлиевна, 1960 йил 1 апрелда Қашқадарё вилоятида туғилган, ўзбек, Қашқадарё вилоятида яшайди.
18. Валиева Махмуда Мирзаевна, 1955 йил 14 январда Тошкент шаҳрида туғилган, ўзбек, Тошкент шаҳрида яшайди.
19. Гайбердиева Айсулув Халвайевна, 1974 йил 18 июнда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
20. Еникеев Дамир Фатихович, 1991 йил 2 июнда Озарбайжон Республикасида туғилган, татар, Бухоро вилоятида яшайди.
21. Жиянмуратов Санжар Анарбаевич, 1990 йил 28 июнда Қозоғистон Республикасида туғилган, ўзбек, Жиззах вилоятида яшайди.
22. Зарипов Алишер Ғанижонович, 1974 йил 24 апрелда Тожикистон Республикасида туғилган, ўзбек, Бухоро вилоятида яшайди.
23. Ибрагимов Фархат Камылжанович, 1987 йил 20 августда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
24. Иргашова Мафтуна Бегали қызы, 1996 йил 8 августда Қозоғистон Республикасида туғилган, ўзбек, Сирдарё вилоятида яшайди.
25. Исакова Махмуда Уринбаевна, 1974 йил 9 январда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
26. Исакова Мухайё Шополатовна, 1976 йил 14 апрелда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
27. Исоқов Мақсуд Узоқович, 1971 йил 28 январда Фарғона вилоятида туғилган, ўзбек, Тошкент шаҳрида яшайди.
28. Камбаров Халилилло Абдулазизович, 1974 йил 5 мартда Андижон вилоятида туғилган, ўзбек, Андижон вилоятида яшайди.
29. Каримова Парохатхан Даврановна, 1969 йил 27 июнда Қирғизистон Республикасида туғилган, уйғур, Андижон вилоятида яшайди.
30. Койлиева Малохат Исраиловна, 1969 йил 7 августда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
31. Комилова Мохирахон Мамасалиевна, 1962 йил 3 февралда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
32. Корабоева Одина Турсунбоевна, 1975 йил 18 июлда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
33. Мажитов Алижон Абдукадырович, 1989 йил 15 июлда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
34. Майдинов Хуснидин Тажидинович, 1986 йил 5 январда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
35. Матмусаева Надира Файзуллаевна, 1975 йил 26 октябрда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
36. Маъмуров Абдурашид Абдурахмонович, 1996 йил 7 октябрда Сирдарё вилоятида туғилган, ўзбек, Сирдарё вилоятида яшайди.
37. Мирзаев Рустам Равшанович, 1988 йил 5 февралда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
38. Мирзалиев Сухбатулла Рахматович, 1960 йил 23 ноябрда Қирғизистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
39. Назыров Васижан, 1942 йил 27 июлда Тожикистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
40. Назыров Равшан Васижанович, 1979 йил 21 февралда Тожикистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
41. Низомова Назира Аманилловна, 1975 йил 13 ноябрда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
42. Нишанов Исломжон Тажибаевич, 1994 йил 5 августда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
43. Норматова Мухайехан Маматалиевна, 1969 йил 22 октябрда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
44. Османова Мисрия Токтасиновна, 1977 йил 18 декабрда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
45. Остонов Авлиёкул, 1940 йил 5 майда Сурхондарё вилоятида туғилган, ўзбек, Қашқадарё вилоятида яшайди.
46. Остонов Ихтиёр Бафаевич, 1971 йил 28 сентябрда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди.
47. Парманкулова Машхура Ғайратовна, 1979 йил 24 июнда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
48. Ражабов Ражаббой Жангир ўғли, 1957 йил 12 мартда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди.
49. Раимбеков Азизжан Закиржан улы, 1993 йил 27 мартда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
50. Рахимов Шухрат Шавкатович, 1983 йил 29 июлда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
51. Режапова Оминахон Эшонкуловна, 1959 йил 3 мартда Андижон вилоятида туғилган, ўзбек, Андижон вилоятида яшайди.
52. Садыков Бако Кадырович, 1941 йил 13 июлда Бухоро вилоятида туғилган, ўзбек, Тошкент шаҳрида яшайди.
53. Садыкова Рухия Ровшанкулыевна, 1987 йил 15 июлда Туркманистонда туғилган, туркман, Бухоро вилоятида яшайди.
54. Сайдалиханов Дилмурат Артукходжаевич, 1976 йил 19 февралда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
55. Саиджонов Ойбек Наримонович, 1968 йил 27 январда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди.
56. Саломов Ғанижон Низомиддинович, 1971 йил 30 январда Андижон вилоятида туғилган, ўзбек, Андижон вилоятида яшайди.
57. Сарибаева Охужон Хакимжоновна, 1985 йил 3 февралда Тожикистон Республикасида туғилган, ўзбек, Сирдарё вилоятида яшайди.
58. Саттаров Хуршед Мурадуллоевич, 1973 йил 7 декабрда Тожикистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
59. Собиров Шохрух Пазилдинович, 1980 йил 30 июлда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
60. Тиллабоев Абжапар Абдиллаевич, 1965 йил 18 февралда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
61. Тойчиева Мукаррам Тургунбаевна, 1961 йил 19 апрелда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
62. Токсонахунова Дилоромхон Саматахуновна, 1974 йил 16 февралда Қирғизистон Республикасида туғилган, уйғур, Андижон вилоятида яшайди.
63. Тухтамишева Шахринса Муталиповна, 1964 йил 13 январда Андижон вилоятида туғилган, қирғиз, Андижон вилоятида яшайди.
64. Умурзоқов Дилмурод Турсунович, 1966 йил 25 октябрда Тожикистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
65. Уринбоева Зулфияхон Хамитжановна, 1963 йил 7 августда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
66. Усмонова Зивар Гайбуллаевна, 1948 йил 15 майда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди.
67. Фаттоева Дилрабожон Кенджабоевна, 1973 йил 31 июлда Тожикистон Республикасида туғилган, ўзбек, Жиззах вилоятида яшайди.
68. Хаитметов Элмурат Сидикматович, 1972 йил 26 апрелда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
69. Халиков Джурабек Розикович, 1988 йил 27 мартда Тожикистон Республикасида туғилган, ўзбек, Бухоро вилоятида яшайди.
70. Хасанов Азамат Худойберганович, 1973 йил 13 июнда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди.
71. Хасанов Хайдар Хатамжанович, 1976 йил 27 мартда Қирғизистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
72. Хидралиев Ахмаджан Хасанович, 1968 йил 12 ноябрда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
73. Хидралиева Гули Сайфуллаевна, 1973 йил 3 январда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
74. Ходжаев Барот Ниязович, 1959 йил 18 майда Тожикистон Республикасида туғилган, тожик, Бухоро вилоятида яшайди.
75. Ходжаева Нурхан, 1948 йил 18 сентябрда Тожикистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
76. Ходжаков Ислам Керимович, 1974 йил 15 январда Туркманистонда туғилган, ўзбек, Тошкент шаҳрида яшайди.
77. Холикова Мохигул Каримовна, 1991 йил 11 октябрда Тожикистон Республикасида туғилган, ўзбек, Жиззах вилоятида яшайди.
78. Худайбергенова Гузал Абдухаликовна, 1975 йил 25 декабрда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди.
79. Хусанбаев Исраилжон Исмаилджанович, 1992 йил 6 майда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
80. Ҳусенова Диловар Субҳановна, 1971 йил 5 сентябрда Самарқанд вилоятида туғилган, тожик, Жиззах вилоятида яшайди.
81. Чоршанова Минауар Карсибаевна, 1970 йил 13 сентябрда Қозоғистон Республикасида туғилган, туркман, Тошкент вилоятида яшайди.
82. Шахманов Бахрам Рўзикулович, 1973 йил 3 июнда Тожикистон Республикасида туғилган, ўзбек, Хоразм вилоятида яшайди.
83. Шерматов Абдувахит Бахтиёрович, 1989 йил 9 августда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
84. Эгамбердиева Салима Рахимовна, 1971 йил 28 февралда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди.
85. Эшонкулова Матлуба Абдукуддизовна, 1969 йил 26 июнда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
86. Юлдашев Саидкамол Арипжанович, 1968 йил 28 августда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
87. Юнисов Ихволидин Иброхимжонович, 1985 йил 8 сентябрда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
88. Юнисов Шарабидин Иброхимжонович, 1992 йил 20 июлда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
89. Юсупов Алламберди, 1954 йил 5 октябрда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди.
90. Юсупов Атахан, 1958 йил 12 июлда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди.
91. Юсупов Рустамжон Каримович, 1972 йил 5 июнда Андижон вилоятида туғилган, ўзбек, Андижон вилоятида яшайди.
92. Юсупова Ранахан Ибрагимжановна, 1962 йил 16 апрелда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди.
93. Ямитова Сурайё Рустамовна, 1982 йил 14 августда Тожикистон Республикасида туғилган, тожик, Самарқанд вилоятида яшайди.
94. Ярашев Баходир Рахимбаевич, 1968 йил 12 ноябрда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди.
95. Ярматов Сардорбек Собиржонович, 1988 йил 12 январда Андижон вилоятида туғилган, ўзбек, Андижон вилоятида яшайди.