Президент Шавкат Мирзиёев 28 декабря подписал распоряжение о разработке проекта Государственной программы по реализации Стратегии действий по пяти приоритетным направлениям развития Узбекистана в 2017—2021 годах в 2018 году, объявленном Годом поддержки активного предпринимательства, инновационных идей и технологий.
Документом образована сводная рабочая группа по подготовке проекта программы во главе с государственным советником Президента Отабеком Муродовым, которой поручено провести критический анализ реализации Стратегии действий в 2017 году, допущенных недостатков и упущений, результатов изучения мнений общественности, национальных и международных экспертов, а также итогов проведенных конференций, семинаров и круглых столов.
Проект программы должен быть подготовлен к 5 января 2018 года, затем в период с 5 по 15 января должно быть организовано широкое общественное обсуждение проекта, в том числе посредством его размещения в интернете. На основе анализа результатов общественного обсуждения и поступивших предложений к 20 января будет подготовлен доработанный проект госпрограммы. Напомним, Стратегия действий также была принята после общественного обсуждения.
Президент распорядился при разработке проекта госпрограммы обратить особое внимание на выработку конкретных мер по реализации следующих приоритетных задач:
Государственная программа должна стать логическим продолжением политики, направленной на безусловное утверждение в жизни благородной идеи «Не народ служит государственным органам, а государственные органы должны служить народу»;
в программе должны быть отражены практические меры по реализации принципов «народ является единственным источником и автором законов», «важнейшие решения, касающиеся жизни страны, принимаются на основе непосредственного диалога с народом, с учетом мнений общественности»;
намечаемые мероприятия должны основываться на результатах прямого диалога с народом, а также предусматривать решение актуальных, волнующих широкие слои населения проблем, практичные шаги по коренному улучшению ситуации во всех сферах общественной и государственной жизни;
широкомасштабные реформы и преобразования, прежде всего, должны быть направлены на улучшение благосостояния людей не в далеком будущем, а в кратчайшие сроки и реально отражаться в их повседневной жизни;
коренное совершенствование и широкое развитие системы оказания государственных услуг в новых условиях должно стать приоритетным направлением, обеспечивающим удовлетворение потребностей граждан;
благополучное экономическое процветание в условиях возрастающей глобальной конкуренции должно обеспечиваться за счет перехода на модель инновационного развития, активного внедрения в жизнь инноваций, новых технологий, а также поддержки прогрессивных, современно мыслящих, инициативных граждан и предпринимателей;
разрабатываемые мероприятия должны быть ориентированы на конкретный результат, иметь четкие цели и механизмы реализации, а также взаимоувязаны с мерами, предпринимаемыми в рамках других программ.
Ожидается, что в госпрограмме-2018 найдут отражение «всесторонне продуманные, обоснованные организационно-правовые и финансово-экономические механизмы воплощения в жизнь идей и установок», озвученных Президентом в послании Олий Мажлису 22 декабря.