Ўзбекистон Президенти Шавкат Мирзиёев 28 декабрь куни «2018 йилда расмий саналарни нишонлаш даврида қўшимча ишланмайдиган кунларни белгилаш ва дам олиш кунларини кўчириш тўғрисида"ги Фармонни имзолади.
Давлат раҳбари матбуот хизматининг маълум қилишича, ҳужжат давлат байрамлари даврида, қонунчиликда белгиланган дам олиш ва ишланмайдиган байрам кунларида фуқароларга тўлиқ ва фойдали дам олиш учун қўшимча шароитларнинг яратилишини таъминлашга қаратилган. Шу мақсадда 2018 йилда Янги йил, Наврўз ва Мустақиллик куни давлат байрамларига тўғри келган қўшимча ишланмайдиган кунлар қонунчиликда белгиланмоқда, шунингдек айрим дам олиш кунларини ушбу байрам саналарига яқин бўлган иш кунларига кўчирилиши амалга оширилмоқда. Натижада 2018 йилда байрам кунларида узлуксиз дам олиш давомийлиги қўшимча ишламайдиган кунларни белгилаш ва айрим дам олиш кунларни кўчириш орқали таъминланади: 
Янги йилга — 5 календарь куни (2017 йил 30 ва 31 декабрь -календарь бўйича дам олиш кунлари, 2018 йил 1 январь — ишламайдиган байрам куни, 2018 йил 2 январь — қўшимча ишламайдиган кун, 2018 йил 3 январь — 6 январдан кўчирилган дам олиш куни);
Наврўз байрамига — 5 календарь куни (18 март — календарь бўйича дам олиш куни, 19 март — 17 мартдан кўчирилган дам олиш куни, 20 март — кўшимча дам олиш куни, 2018 йил 21 март — ишламайдиган байрам куни, 22 март — 24 мартдан кўчирилган дам олиш куни);
Мустақиллик кунига — 5 календарь куни (2018 йил 31 август — кўшимча ишламайдиган кун, 2018 йил 1 сентябрь — ишламайдиган байрам куни, 2 сентябрь — календарь бўйича дам олиш куни, 3 — сентябрь 15 сентябрь шанба кунидан кўчирилган дам олиш куни, 4 сентябрь — 8 сентябрдан кўчирилган дам олиш куни).
Янги йил, Наврўз ва Мустақиллик куни байрам кунларига қўшимча ишланмайдиган кунлар белгиланиши меҳнат таътили давомийлиги уч иш кунига қисқарилиши ҳисобига қопланиши кўзда тутилмоқда.
Бунда:
Ўзбекистон Республикаси Меҳнат кодексининг 134-моддасида белгиланган меҳнат таътилининг энг кам давомийлиги (15 иш кунлари);
Давлат байрамларига тўғри келган, белгиланган меҳнат таътилининг қўшимча ишланмайдиган кунларини қўшиш йўли билан ходимга йиллик меҳнат таътили давомийлигига берилиши лозим бўлган тўловлар миқдори сақланиши таъминланади.
Бундан ташқари, Қурбон ҳайит ва Рамазон ҳайит байрамларининг муҳимлиги ва аҳамиятини инобатга олган ҳолда, миллий-маънавий қадриятларимизни юксалтириш ва сақлаб қолиш мақсадида 2018 йилдан бошлаб айрим дам олиш кунларини байрам кунларига яқин бўлган иш кунларига қўчириш ҳисобига узлуксиз уч кунлик дам олиш кунлари белгиланиши кўзда тутилмоқда.
Ходимлар томонидан Фармон билан белгиланган узлуксиз дам олиш кунларидан самарали фойдаланишни таъминлаш мақсадида оилавий дам олишни ташкил қилиш чоралари амалга оширилиши, шу жумладан ички туризм маршрутларини шакллантириш ва юртимизнинг тарихий-маданий марказларига ташриф буюришни, республика пансионат ва дам олиш уйларида узайтирилган дам олиш кунларни ўтказиш истагини билдирган ходимлар, уларнинг оила аъзоларига меҳмонхона ва транспорт хизматларига чегирмалар тизимини жорий қилиш кўзда тутилмоқда. Бунда Меҳнат кодексининг 131-моддасида белгиланган байрам (ишланмайдиган) кунларига тўғри келган ҳафта кунларининг ўзгаришини инобатга олган ҳолда байрам саналари билан боғлиқ бўлган дам олиш кунларини узлуксиз ва самарали фойдаланиш мақсадида шу кундан этиборан айрим дам олиш кунларини байрам кунларига тўғри келган яқин иш кунларини узлуксиз ва самарали фойдаланиш мақсадида шу кундан этиборан айрим дам олиш кунларини байрам кунларига тўғри келган яқин иш кунларига кўчириш бўйича ҳар йили белгиланадиган саналарни кўчириш тартиби, шунингдек иш вақтининг Календарини ишлаб чиқиш ва тасдиқлашда турли иш режимларига иш кунлари ва соатларининг сони белгиланиши билан жорий қилинмоқда.