Президент Узбекистана Шавкат Мирзиёев 28 декабря подписал указ «Об установлении дополнительных нерабочих дней в период празднования официальных дат и переносе выходных дней в 2018 году».
Как сообщила пресс-служба главы государства, документ призван обеспечить создание дополнительных условий для граждан по получению полноценного и полезного отдыха в период государственных праздников, рационального использования установленных законодательством выходных и нерабочих праздничных дней.
В этих целях в 2018 году законодательно устанавливаются дополнительные нерабочие дни, приуроченные к государственным праздникам Новый год, Навруз и День независимости, а также осуществляется перенос отдельных выходных дней на ближайшие к этим праздничным датам рабочие дни.
В результате установления дополнительных нерабочих дней и переноса отдельных выходных дней продолжительность непрерывного отдыха в праздничные дни в 2018 году составит:
на Новый год — 5 календарных дней (30 и 31 декабря 2017 года — выходные дни по календарю, 1 января 2018 года — праздничный нерабочий день, 2 января 2018 года — дополнительный нерабочий день, 3 января 2018 года — перенесенный выходной день с 6 января);
на праздник Навруз — 5 календарных дней (18 марта — выходной день по календарю, 19 марта — перенесенный выходной день с 17 марта, 20 марта — дополнительный нерабочий день, 21 марта 2018 года — праздничный нерабочий день, 22 марта — перенесенный выходной день с 24 марта);
на День независимости — 5 календарных дней (31 августа 2018 года — дополнительный нерабочий день, 1 сентября 2018 года — праздничный нерабочий день, 2 сентября — выходной день по календарю, 3 сентября — перенесенный выходной день с субботы 15 сентября, 4 сентября — перенесенный выходной день с 8 сентября).
Установление дополнительных нерабочих дней, приуроченных к праздникам Новый год, Навруз и День Независимости предусматривается за счет сокращения продолжительности трудового отпуска на три дня. При этом будет обеспечиваться:
установленная статьей 134 Трудового кодекса Республики Узбекистан минимальная продолжительность трудового отпуска (15 рабочих дней);
сохранение размера выплат, полагающихся к ежегодному трудовому отпуску работника, путем суммирования к установленной продолжительности трудового отпуска дополнительных нерабочих дней, приуроченных к государственным праздникам.
Помимо этого, учитывая роль и значение священных праздников Курбан хайит и Рамазан хайит в утверждении в духовной жизни народа страны таких благородных качеств, как благодарение, доброта и милосердие, солидарность в целях сохранения и возвышения национально-духовных ценностей, начиная в 2018 года, предусматривается установление трех непрерывных дней отдыха за счет переноса отдельных выходных дней на ближайшие к праздничным дням рабочие дни.
В целях обеспечения рационального использования работниками предусмотренных указом дней непрерывного отдыха предусматривается реализация конкретных мер по организации семейного отдыха, в том числе формирование маршрутов внутреннего туризма и внедрения системы скидок на транспортные и гостиничные услуги работникам и членам их семей, желающим посетить культурно-исторические центры нашей страны, провести удлиненные выходные дни в домах отдыха и пансионатах республики.
При этом с учетом ежегодного изменения дней недели на которые приходятся установленные статьей 131 Трудового кодекса праздничные (нерабочие) дни и в целях обеспечения непрерывности и рационального использования связанных с праздничными датами дней отдыха отныне вводится порядок заблаговременного ежегодного установления конкретных дат переносов отдельных выходных дней на приуроченные к праздничным датам рабочие дни, а также разработки и утверждения Календаря рабочего времени с определением количества рабочих дней и часов при различных режимах работы.