Президент Узбекистана Шавкат Мирзиёев постановлением от 25 декабря утвердил Государственную программу раннего выявления врожденных и наследственных заболеваний у детей на 2018−2022 годы.
Аналогичная программа была реализована в 2013—2017 годах. За это время на уровне первичного звена здравоохранения было обследовано свыше 2,1 миллиона беременных, из которых у 65 тысяч была прервана беременность в связи с выявлением врожденных пороков развития плода.
В скрининг-центрах дородовое обследование проведено у более 1,1 миллиона беременных. Из них более 210 тысячам женщин с патологическим течением настоящей беременности проведено медикаментозное лечение. В целом дородовое обследование беременных позволило предотвратить рождение свыше 21 тысячи детей с врожденными пороками развития и наследственными заболеваниями.
Обследовано свыше 1,7 миллиона новорожденных на врожденный гипотиреоз и фенилкетонурию. На диспансерном наблюдении находятся 1407 больных, из которых с целью предупреждения прогрессирования заболеваний, приводящих к инвалидизации, постоянно получают бесплатно медикаментозное лечение 1117 детей с врожденным гипотиреозом и лечебное питание — 290 детей с фенилкетонурией.
С 2000 года интенсивный показатель рождения детей с врожденными аномалиями уменьшился в 1,8 раза.
Принятая госпрограмма предусматривает улучшение материально-технической базы скрининг-центров путем оснащения высокотехнологичным диагностическим медицинским оборудованием, комплектующими изделиями, реагентами и расходными материалами.
Намечено совершенствование мер по профилактике и ранней диагностике врожденных и наследственных заболеваний у плода путем проведения массового дородового ультразвукового обследования женщин в центральных многопрофильных районных (городских) поликлиниках в первые три месяца беременности и поэтапное внедрение биохимического обследования на генетические синдромы у беременных группы риска.
Предусмотрено внедрение современных методов лабораторной диагностики, в том числе цитогенетических и молекулярно-цитогенетических технологий в диагностике хромосомных синдромов у плода и детей раннего возраста.
Программой запланировано проведение массового обследования новорожденных путем совершенствования методов ранней диагностики наследственных заболеваний у детей, а также повышение эффективности лечения наследственных заболеваний путем обеспечения больных детей лекарственными средствами и лечебным питанием.
Кроме того, будут укреплены кадровый потенциал скрининг-центров и международное сотрудничество с внедрением современного мирового опыта в практическое здравоохранение.
На реализацию мероприятий, определенных государственной программой, планируется выделение около 31 млн долларов США и 90 млн сумов, из них средства государственного бюджета — 28,46 млн долларов и внебюджетные средства фонда «Соглом авлод учун» — 90 млн сумов и свыше 2 млн долларов.
Реализация программы позволит внедрить массовое дородовое ультразвуковое обследование беременных в центральных многопрофильных поликлиниках городских и районных медицинских объединений, провести поэтапное биохимическое исследование крови женщин в ранние сроки беременности для определения группы риска по генетическим синдромам плода (планируется обследовать более 220 тысяч беременных), охватить дородовым биохимическим скринингом во втором триместре беременности более 310 тысяч женщин.
Намечено обследовать детей для подтверждения наследственных обменных заболеваний методом тандемной масс-спектрометрии (свыше 18 тысяч исследований) и снизить рождение детей с врожденными инвалидизирующими пороками развития в два раза.
Кроме того, продолжится обеспечение состоящих и вновь взятых на диспансерный учет детей с наследственными заболеваниями специальным лечебным питанием и медикаментами.
Реализация планируемых мероприятий позволит до 95% увеличить охват скрининговыми исследованиями новорожденных и повысить эффективность диагностических и лечебных мероприятий по раннему выявлению детей с наследственными заболеваниями, приводящими к детской инвалидности.