Ўзбекистон Президенти Шавкат Мирзиёев 25 декабрдаги қарори билан 2018−2022 йиллар даврида болаларда туғма ва ирсий касалликларни барвақт аниқлаш Давлат дастурини тасдиқлади.
2013−2017 йилларда соғлиқни сақлашнинг бирламчи бўғини даражасида 2,1 миллиондан ортиқ ҳомиладор аёл текширилди, уларнинг 65 минг нафарида ҳомила ривожланишининг туғма нуқсонлари аниқланиши муносабати билан ҳомиладорлик тўхтатилди.
Скрининг марказларида 1,1 миллиондан ортиқ ҳомиладор аёл туғишгача бўлган давр текширувидан ўтказилди. Улардан ҳомиладорлик даври патологик кечган 210 минг нафардан ортиқ аёл дори-дармонлар билан даволанди. Умуман олганда, ҳомиладор аёлларни туғишдан олдин текшириш натижасида 21 минг нафардан ортиқ ривожланишида туғма нуқсонлар ва ирсий касалликлар бўлган бола туғилишининг олдини олиш имконини берди.
1,7 миллиондан ортиқ чақалоқлар гипотиреоз ва фенилкетонурия (туғма ва ирсий касалликлар) юзасидан текширилди. Ҳозирги вақтда 1407 нафар бемор диспансер назорати остида турибди, шундан кейинчалик ногиронликка олиб келиши мумкин бўлган прогрессив касалликларнинг олдини олиш мақсадида туғма гипотиреозга чалинган 1117 нафар бола доимий равишда бепул дори-дармонлар билан, 290 нафар фенилкетонурияга чалинган бола даволайдиган озиқ-овқат билан таъминланган.
Амалга оширилаётган тадбирлар натижасида туғма аномалияли болалар туғилишининг интенсив кўрсаткичи 2000 йилга нисбатан 1,8 бараварга камайди.
Шу билан бирга, тиббий генетика ривожланишининг ҳозирги бочқичи бўлажак оналар ва болаларга ихтисослаштирилган юқори технологик ёрдам кўрсатиш учун скрининг марказларининг моддий-техника базасини мустаҳкамлашни, сифат жиҳатидан яхшилашни тақозо этмоқда.
Қарор қуйидагиларни назарда тутади:
юқори технологик диагностика тиббиёт ускуналари, бутловчи буюмлар, реагентлар ва зарур материаллар билан жиҳозлаш орқали скрининг марказларининг моддий-техника базасини яхшилаш;
ҳомиладорликнинг дастлабки уч ойида аёлларни марказий кўп тармоқли туман (шаҳар) поликлиникаларида туғишдан олдин оммавий равишда текшириш ва хавф гуруҳига кирадиган ҳомиладор аёлларни генетик синдромларга биокимёвий текширишни босқичма-босқич жорий этиш йўли билан ҳомилада туғма ва ирсий касалликлар профилактикаси ва барвақт ташхис қўйиш чора-тадбирларини такомиллаштириш;
лаборатория диагностикасининг замонавий усулларини, шу жумладан, ҳомилада ва кичик ёшдаги болаларда хромосом синдромларга ташхис қўйишда цитогенетик ва молекуляр-цитогенетик технологияларни жорий этиш;
болаларда ирсий касалликларга барвақт ташхис қўйиш усулларини такомиллаштириш орқали чақалоқларни оммавий текшириш, шунингдек, бемор болаларни дори воситалари ва даволайдиган овқатлар билан таъминлаш орқали ирсий касалликларни даволаш самарадорлигини ошириш;
скрининг марказларининг кадрлар салоҳиятини мустаҳкамлаш ва амалий соғлиқни сақлашга замонавий жаҳон тажрибасини жорий этган ҳолда халқаро ҳамкорликни амалга ошириш.
Давлат дастурида белгиланган тадбирларни амалга ошириш учун 31 миллион АҚШ доллари ва 90 миллион сўм ажратиш режалаштирилмоқда, улардан 28 миллион 460 минг АҚШ доллари Давлат бюджети маблағлари, 90 миллион сўм ва 2 миллион АҚШ долларидан зиёди «Соғлом авлод учун» халқаро нодавлат хайрия жамғармаси маблағларидир.
Давлат дастурини амалга ошириш:
шаҳарлар ва туманлар тиббиёт бирлашмаларининг марказий кўп тармоқли поликлинакаларида ҳомиладор аёлларнинг туғишидан олдин оммавий ультратовуш текширувидан ўтказилишини жорий этиш;
ҳомиланинг генетик синдроми бўйича хавф гуруҳини аниқлаш учун ҳомиладорликнинг эрта муддатларида аёллар қонини босқичма-босқич биокимёвий текширувдан ўтказиш (220 минг нафардан ортиқ ҳомиладор аёлни текшириш режалаштирилмоқда);
310 минг нафардан ортиқ аёлларни ҳомиладорликнинг иккинчи уч ойлигида туғишгача биокимёвий скринингдан ўтказиш;
тандем масс-спектрометрия усули билан ирсий алмашинув касалликларини тасдиқлаш учун болаларни текшириш (18 мингдан ортиқ текширув);
ривожланишида туғма ногиронликка олиб келадиган нуқсонлари бўлган болалар туғилишини икки баравар камайтириш имконини беради.
Бундан ташқари, диспансер ҳисобида турган ва янгидан ҳисобга олинган ирсий касалликларга чалинган болаларни махсус даволайдиган озиқ-овқат ва дори-дармонлар билан таъминлаш давом эттирилади.
Режалаштирилаётган тадбирларни амалга ошириш янги туғилган чақалоқларни скрининг текширувидан ўтказишни 95 фоизгача ошириш ва болалар ногиронлигига олиб келадиган ирсий касалликларга чалинган болаларни барвақт аниқлаш бўйича диагностика ва даволаш тадбирларининг самарадорлигини ошириш имконини беради.