26 декабря по Узбекистану пройдут дожди, местами возможны сильные, в отдельных районах возможен переход в снег. 25−26 декабря по республике ожидается усиление ветра 17−22 м/с, местами с порывами до 24−29 м/с.
В районе перевала «Камчик» автодороги А-373 «Ташкент-Ош» 26−27 декабря ожидаются осадки, преимущественно в виде снега, временами сильные, туман с ухудшением видимости до 50−100 м, усиление ветра до 22−25 м/с. На дороге возможны снежные заносы, гололедица. С 26 декабря начнется резкое понижение температуры воздуха, к 27−28 декабря температура понизится ночью до 10−15 градусов мороза, днем — до 5−10 градусов мороза.
«На смену выносу теплого, сухого воздуха из Туркменистана, под влиянием которого температура воздуха в Ташкенте последние несколько дней превышала норму на 4−5 градусов Цельсия, придет вторжение влажной, относительно холодной массы, сформировавшейся в районе Поволжья. Температура опустится, в среднем, на 12−17 градусов относительно нынешней», — сообщили «Газете.uz» в Узгидромете.
Синоптики Узгидромета отмечают, что неустойчивый характер погоды будет преобладать преимущественно 26 декабря, а также 27 декабря — на территории восточных районов Ташкентской области, а также Ферганской долины. В последующем влага будет отступать, осадки прекратятся, и воздух начнет постепенно прогреваться.
Прогноз погоды на 26 декабряТашкент
Переменная облачность, временами дождь. Ветер западный 5−10 м/с, возможно усиление до 12−17 м/с. Температура ночью и днем +6…+8 градусов Цельсия.
Каракалпакстан и Хорезмская область
Переменная облачность, осадки (дождь, снег). Ветер западный 7−12 м/с, местами возможно усиление до 17−22 м/с. Температура ночью −5…0, днем 0…+5 градусов.
Бухарская и Навоийская области
Переменная облачность, дождь, местами возможен переход в снег. Ветер западный 7−12 м/с, местами возможно усиление до 17−22 м/с, местами с порывами до 24−29 м/с. Температура ночью и днем +2…+7, по пустынной зоне ночью −5…0, днем 0…+5.
Ташкентская, Самаркандская, Джизакская, Сырдарьинская и Кашкадарьинская области
Переменная облачность, дождь, местами возможен сильный, к вечеру возможен переход в снег. Ветер западный 7−12 м/с, местами возможно усиление до 17−22 м/с, местами с порывами до 24−29 м/с. Температура ночью и днем +3…+8 градусов.
Сурхандарьинская область
Переменная облачность, дождь, местами возможен сильный. Ветер западный 7−12 м/с, местами возможно усиление до 17−22 м/с, местами с порывами до 24−29 м/с. Температура ночью и днем +8…+13 градусов.
Андижанская, Наманганская и Ферганская области
Переменная облачность, дождь, местами возможен сильный. Ветер западный 7−12 м/с, местами возможно усиление до 17−22 м/с, местами с порывами до 24−29 м/с. Температура ночью и днем +3…+8 градусов.
Горные районы республики
Переменная облачность, осадки (дождь, снег), местами сильные. Ветер западный 7−12 м/с, возможно усиление ветра 17−22 м/с, местами с порывами до
24−29 м/с. Температура ночью и днем −5…0 градусов.
Прогноз погоды на 27−30 декабря