Tashkent City халқаро ишбилармонлик маркази қурилиши муносабати билан пойтахтдаги бузилаётган Ўқчи ва Олмазор маҳаллаларида доимий истиқомат қилаётган фуқаролар уларнинг яшаш жойларини бузиш ишлари бошлангунга қадар турар жой билан таъминланади. Бу ҳақда Тошкент ҳокимияти хабарида сўз боради.
Фуқаролар ўз хоҳишига кўра Яшнобод туманидаги янги уйлардан (кўчиб ўтгунларига қадар турар жой ижараси учун товон пули билан таъминланади) ёки иккиламчи турар жой бозоридаги квартиралардан танлашлари мумкин.
2015 йилда Ўзбекистон ҳукуматининг топшириғига мувофиқ, Тошкент шаҳар ҳокимининг 2015 йил 7 январдаги 5-сонли қарори билан юқорида келтирилган маҳаллалардаги қолган оилаларни кўчириш ҳисобига бузиладиган турар ва нотурар жой объектлар белгиланган.
Шайхонтохур тумани ҳокимияти қошидаги махсус комиссиянинг 2015 йилда уйма-уй ўтказилган хатлов натижасида маҳаллаларда жойлашган 556 та турар жойда 2276 та оила доимий рўйхатга олингани, бунда маҳалла фуқаролар йиғинининг маълумотлари бўйича маҳаллалар ҳудудида ҳақиқатда 1297 та оила доимий яшаётганb, қолган оилалар доимий рўйхатда бўлиб, Тошкент шаҳрининг бошқа манзилларида истиқомат қилиши аниқланган.
Оилаларни кўчириш ва турар жойларни бузиш ишлари 2015 йил баҳор ойларида бошланган бўлиб, 329 та оила кўчирилиб, 12 та турар жой тўлиқ ва 88 та турар жой қисман бузилган. Оилаларни кўчириш ишлари уларнинг ёзма розилигига асосан Тошкент шаҳридаги уй-жой бозорининг иккиламчи турар жойларидан ёки якка тартибдаги турар жойлар қуриш учун белгиланган ер участкалари ажратиш йўли билан амалга оширилган.
2015 йилда Олмазор туманидаги Нурафшон кўчаси бўйлаб кўп қаватли турар жойлар қурилиши ва у ердаги якка тартибдаги турар жойлар бузилиши муносабати билан Шайхонтохур тумани Ўқчи ва Олмазор маҳаллаларда бузилиш ишлари вақтинча тўхтатилган.
2016 йили давлат раҳбарияти томонидан ушбу ҳудудда Tashkent city халқаро ишбилармонлик марказини замонавий ишлаб чиқилган қурилиш бош режаси асосида, тадбиркор ва банкларнинг 1 млрд доллар маблағини жалб қилишни кўзда тутган ҳолда амалга ошириш тўғрисида қарор қабул қилинган.
Ушбу мақсадда Вазирлар Маҳкамасининг 28 июлдаги 559-сонли қарорига мувофиқ, Tashkent city ХИМ ҳудудида Объектларни қуриш ва фойдаланиш дирекцияси ташкил этилди. Турар жой биноларини бузиш ва фуқароларни кўчириш ишларини ташкил этиш учун Шайхонтохур тумани ҳокимлиги томонидан бузилган турар жойларни компенсация турини аниқлаш мақсадида ўрнатилган тартибда комиссия ташкил этилган.
Бундан ташқари, Тошкент шаҳар прокуратураси, Ички ишлар бош бошқармаси, Тошкент шаҳридаги тегишли бошқарма ва ташкилотлар, маҳалла фуқаролар йиғини ходимларини жалб қилган ҳолда турар жойларда доимий рўйхатда турувчилар, ҳақиқатда яшовчилар ва уй-жой мулкдорлари таркибини аниқлаш мақсадида қолган уй-жойларни қайта хатловдан ўтказиш ишлари ташкил этилган.
Хатлов натижаси бўйича 2017 йил ҳолатига маҳаллаларда 521 та турар жой бинолари жойлашиб, уларда 2165 та оила доимий рўйхатдан ўтган бўлиб, шулардан 1138 та оила ҳақиқатда яшагани аниқланган.
Tashkent city ХИМ қурилиш учун бузилишга тушган ҳудудда ҳақиқатдан ҳам яшаётган оилаларни кўчириш мақсадида Яшнобод туманида 1155 та квартирали 21 та кўп қаватли турар жойлар қуриш учун ер участкалари ажратилган. Кўп қаватли уйлар қурилиш ишларининг якунлаш муддати 2018 йилнинг май-июнь ойларига белгиланган.
Ўзбекистон Вазирлар Маҳкамасининг 24 ноябрдаги баёни ижросини таъминлаш мақсадида Тошкент шаҳар ҳокимининг 28 ноябрдаги қарорига мувофиқ, қисқа муддатда фуқароларни кўчириш ва турар жойларни бузиш масаласини ҳал этиш яъни, кўчирилиш керак бўлган оилалар учун янги қурилаётган кўп қаватли уйлар битгунга қадар (7−8 ой) оилаларни вақтинча Тошкент шаҳрида ижара асосида яшаши учун Tashkent city ХИМ Дирекцияси ҳисобидан хар бир оилага 11,2 млн.сўм миқдорида пул маблағи ажратилиши кўзда тутилган.
Бунда фуқароларга янги қурилаётган уйлардан хонадон (под котлаван) ва пул маблағлари ажратиш уларнинг ёзма равишдаги розиликларидан сўнг Шайхонтохур туман ҳокимлиги томонидан кафолатланган мажбуриятини расмийлаштириш асосида амалга оширилмоқда. Бошқа уй-жойни олиш истагини билдирган оилаларга ижтимоий нормадан келиб чиққан ҳолда иккиламчи бозоридан уй-жойлар олиш ишлари ҳам амалга оширилмоқда.
2017 йил 22 декабр ҳолатига кўра 96 та оила янги қурилаётган кўп қаватли уйлар битгунга қадар вақтинча Тошкент шаҳрида ижара асосида яшаши учун маблағ олиш хоҳишини ёзма равишда билдирган. 75 та оилага вақтинча Тошкент шаҳрида ижара асосида яшаши учун ҳар бир оилага 11,2 млн сўм миқдорида пул маблағи ажратилган. 9 та оилага уларнинг ёзма розилиги асосида иккиламчи уй-жой бозоридан ижтимоий нормадан келиб чиққан ҳолда хонадонлар танланган. Ушбу хонадонлар ўрнатилган тартибда Тошкент шаҳар ҳокимлиги тасарруфига қабул қилинмоқда ва кўчириш керак бўлган оилаларга мулк сифатида расмийлаштирилиши белгиланган. 35 та оила кўчирилган ва 9 та турар жой тўлиқ, 6 таси қисман бузилган.
Турар жойларни бузиш ишлари, доимий яшовчи оилалар тўлиқ кўчирилиб ва компенсация миқдори ажратилганидан сўнг амалга оширилмоқда.
1027 та доимий рўйхатда турган лекин узоқ вақт мобайнида яшамаган оилаларга компенсация бериш масаласи Тошкент шаҳар Шайхонтохур тумани ҳокимлигининг яшаш шароитини яхшилаш мақсадида тузилган махсус комиссиясида туман ҳокими бошчилигида маҳалла фуқаролар йиғини вакиллари ва тегишли ташкилотлар иштирокида ўрнатилган тартибда масаласи кўриб чиқилиши белгиланган.