Жители, постоянно проживающие в махаллях Укчи и Олмазор в столице, сносимых в связи со строительством международного делового центра Tashkent City, будут обеспечены жильем до того, как будет начат снос их жилья. Об этом говорится в сообщении хокимията Ташкента.
По своему желанию жители могут выбрать квартиры в новых домах в Яшнабадском районе (до заселения им будет выплачена компенсация на аренду жилья) или квартиры на вторичном рынке жилья.
Махалли Укчи и Олмазор в Шайхантахурском районе были застроены в 1930—1950 годах. Они находятся в ранее застроенной одноэтажной жилой застройкой территории столицы, на месте которой в 1970—2000 годах были возведены стадион «Пахтакор», высотные административные здания по ул. Ислама Каримова (ранее Узбекистанская), Ташкентский государственный экономический университет, жилой массив Бешагач, концертный зал «Истиклол» (Дружбы народов), административные здания метрополитена, торговая ярмарка на ул. Навои и другие объекты.
В 2015 году по поручению правительства Узбекистана решением хокима Ташкента (№5 от 7 января 2015 года) был определен снос жилых домостроений и нежилых объектов с расселением проживающих семей в оставшейся части вышеуказанных махаллей.
Проведенный в том же году подомовой обход семей специальной комиссией Шайхантахурского хокимията установил, что в двух махаллях расположено 556 жилых домостроений, в которых на тот момент было прописано 2276 семей. При этом, согласно данным махаллинских комитетов, фактически проживали 1297 семей, оставшиеся проживали по другим адресам.
Работы по сносу домостроений и расселению семей были начаты весной 2015 года. Было полностью снесено 12 домостроений, частично снесено 88 домостроений, расселено 329 семей. Расселение производилось путем предоставления по письменному согласию жильцов квартир на вторичном рынке либо земельных участков под новое индивидуальное жилое строительство.
В связи с началом в августе 2015 года работ по сносу жилых домостроений в зоне строительства типовых многоэтажных домов по ул. Нурафшон в Алмазарском районе работы по сносу в махаллях Укчи и Олмазор были временно приостановлены.
В 2016 году руководством Узбекистана было принято решение о строительстве на данной территории международного делового центра Tashkent City с разработкой современного генерального плана застройки, в который намечено вложить 1 млрд долларов средств предпринимателей и банков.
Постановлением Кабинета Министров (№559 от 28 июля 2017 года) была создана Дирекция по строительству и эксплуатации объектов на территории МДЦ Tashkent City. Для организации работ по сносу жилых домостроений и расселению граждан хокимиятом района была создана комиссия для определения вида компенсации гражданам за сносимые дома.
Помимо этого, прокуратурой и ГУВД Ташкента совместно с привлеченными управлениями и ведомствами столицы и представителями махаллинских комитетов была организована работа по повторному подомовому обходу оставшихся жилых домостроений с целью уточнения состава собственников, а также прописанных и фактически (постоянно) проживающих лиц.
По результатам обхода было установлено, что в махаллях расположено 521 жилое домостроение, в которых прописано 2165 семей, из которых фактически (постоянно) на территории махаллей проживает 1138 семей.
Для расселения постоянно проживающих семей из зоны сноса дирекции Tashkent City были выделены земельные участки в Яшнабадском районе под строительство 21 многоэтажного многоквартирного дома в составе 1155 квартир. Планируемый срок завершения строительства многоквартирных домов — май-июнь 2018 года.
В целях оперативного решения вопроса расселения граждан и сноса жилых домостроений решением хокима Ташкента (№1582 от 28 ноября 2017 года) было установлено, что предоставление квартир сселяемым семьям будет осуществляться по их согласию под котлован в строящихся типовых многоквартирных домах с выделением сселяемым семьям денежных средств на временное проживание (аренду) жилья в Ташкенте до завершения строительства домов (7−8 месяцев) из расчета 11,2 млн сумов на одну семью за счет средств дирекции Tashkent City.
Предоставление квартир гражданам под котлован и выделение денежных средств осуществляется только по их письменному согласию с составлением гарантийного обязательства со стороны хокимията Шайхантахурского района, а с семьями, желающим получить другое равноценное жилье (со вторичного рынка), проводится работа по его подбору.
По состоянию на 22 декабря 96 семей изъявили желание (дали письменное согласие) в предоставлении им денежной компенсации на временное проживание в других районах до завершения строительства новых многоквартирных домов. 75 семей получили денежную компенсацию на аренду в размере 11,2 млн сумов на одну семью. Девяти семьям по их желанию подобраны квартиры на вторичном рынке, которые будут приняты на баланс хокимията города и переданы сселяемым семьям в собственность. 35 семей фактически расселены, полностью снесено 9 домостроений, частично — 6 домостроений.
Снос жилых домостроений производится только при полном расселении из них постоянно проживающих семей, получивших по их согласию один из видов компенсации, подчеркивается в сообщении.
Вопрос предоставления компенсации 1027 прописанным, но длительное время не проживающим на территории махаллей семьям, будет решаться в установленном порядке специальной комиссией по улучшению жилищных условий Шайхантахурского хокимията во главе с хокимом района, представителями махаллинских комитетов и уполномоченных органов.