Ўзбекистон президенти Шавкат Мирзиёев раислигида 5 июль куни бўлиб ўтган видеоселектор йиғилишида биринчи ярим йилликда давлат бюджетига тушумлар натижадорлигини таҳлил қилинди. Бу ҳақда давлат раҳбари матбуот хизмати хабар берди.
Қарийб бир йил муқаддам, 2018 йил 29 июнда «Ўзбекистон Республикасининг солиқ сиёсатини такомиллаштириш концепцияси тўғрисида» президент фармони қабул қилинган эди. Мазкур концепция амалда татбиқ этилиши натижасида жорий йилнинг биринчи ярмида давлат бюджетига 39 триллион 118 миллиард сўм ёки ўтган йилнинг шу даврига нисбатан 1,6 баробар кўп маблағ тушди.
Прогноз 8 фоиз ортиғи билан бажарилгани ҳисобига, маҳаллий ҳокимликлар ихтиёрида қўшимча 2,8 триллион сўм маблағ қолдирилди. Жисмоний шахсларнинг даромад солиғи ва ижтимоий тўловлар ставкаси кескин камайтирилгани натижасида 570 мингдан зиёд яширин иш ўринлари легаллаштирилди.
Лекин жойларда янги солиқ ислоҳотларини тизимли жорий этиш, солиқ тушумларини кўпайтириш ва ундириш борасида айрим камчиликлар ҳам учраб турибди. Масалан, бўш турган объектлар ва ер майдонлари негизида янги корхоналар ташкил этиб, солиққа тортиш базасини кенгайтириш борасида сусткашликка йўл қўйилган. Айрим ҳудудларда прогноз йирик корхоналар ва аввалдан солиқ тўлаш амалиёти ҳисобига таъминланган, дейилади хабарда.
Давлат раҳбари бу каби ҳолатлар оқибатида миллиардлаб маблағларни бюджетга тушириш имконияти йўқотилганини таъкидлаб, тегишли вазирлик ва ҳудудлар раҳбарларига камчиликларни бартараф этиш, белгиланган вазифалар ижросини қатъий назорат қилиш бўйича топшириқлар берди.
2020 йил 1 январгача солиқ текширувларига мораторий эълон қилингани қайд этилар экан, Давлат солиқ қўмитасига халқаро молия институтлари билан ҳамкорликда, йил охирига қадар, солиқ тўламаслик хавфини баҳолаш имкониятига эга электрон дастур яратиш вазифаси қўйилди.
Жорий йил 27 июнда Ўзбекистон президентининг «Солиқ ва божхона имтиёзлари берилишини янада тартибга солиш чора-тадбирлари тўғрисида"ги фармони қабул қилинди. Бу янги солиқ ислоҳотларининг ўта муҳим иккинчи босқичидир. Фармонга мувофиқ, шу пайтгача қўлланилган қўшилган қиймат солиғи бўйича имтиёзлар 2019 йил 1 октябрдан бошлаб бекор қилинади. Бундан асосий мақсад — ички бозорда барча тадбиркорлар учун бир хил шароит яратиш, соғлом рақобат муҳитини шакллантириш.
Йиғилишда бу ўзгаришларнинг мазмун-моҳиятини аҳоли ва тадбиркорларга чуқур тушунтириш бўйича Бош вазир раҳбарлигида тузилган Ишчи гуруҳ штаби ва унинг ҳудудий тузилмалари ишини янада жонлантириш вазифаси қўйилди. Қўшилган қиймат солиғини тўлашга ўтадиган тадбиркорлик субъектлари ва фермер хўжаликлари билан манзилли иш ташкил қилиб, уларнинг бухгалтериясини юритишга амалий ёрдам бериш зарурлиги таъкидланди.
Президент тадбиркорлардан солиқ мажбуриятини тўлиқ бажаришни талаб қилиш билан бирга, уларнинг манфаатларини ҳимоялаш ҳам кераклигини қайд этди.
Масалан, ҳозирда тадбиркорлар хомашёни қўшилган қиймат солиғини тўлаган ҳолда сотиб олади. Ундан тайёр маҳсулот ишлаб чиқариб, сотганидан кейингина хомашё нархидаги қўшилган қиймат солиғини камайтиради. Бунгача тадбиркор ўз айланма маблағларидан вақтинча фойдалана олмаяпти.
Шу боис давлат раҳбари мутасаддиларга қўшилган қиймат солиғини бир йўла ҳисобга олиш ва уни солиқ тўловчига қайтариш механизмини жорий этиш бўйича топшириқ берди.