20 декабря во время проведения мероприятия «Тозалаш-Антитеррор» сотрудниками УБДД ГУВД Ташкента выявлено 4076 нарушений Правил дорожного движения.
Как сообщила пресс-служба ГУВД, в числе нарушений:
несоблюдение правил пользования ремнями безопасности — 1398 случаев;
нарушение правил перевозки людей — 521 случай;
превышение скоростного режима — 302 случая; 
пользование телефоном во время управления транспортным средством — 66 случаев;
проезд на запрещающий сигнал светофора — 64 случая;
управление транспортным средством в нетрезвом состоянии — 31 случай;
управление транспортным средством без соответствующих документов — 26 случаев;
неподчинение сотрудникам правоохранительных органов — 5 случаев.
134 транспортных средства водворены на штрафплощадку.
Подобную статистику ГУВД публикует ежедневно. Для сравнения: 18 и 19 декабря количество зафиксированных инспекторами УБДД нарушений ПДД составило, соответственно, 2359 и 2936 случаев.