20 декабрь куни Тошкент ИИББ ЙҲХБ ходимлари томонидан ўтказилган «Тозалаш-Антитеррор» тадбири жараёнида 4076 марта Йўл ҳаракати қоидалари бузилиши қайд этилди.
ИИББ матбуот хизматининг хабар қилишича, қуйидаги қоидабузарликлар аниқланди:
хавфсизлик камарларидан фойдаланиш қоидаларига риоя этилмаслиги — 1398 ҳолатда;
одамларни ташиш қоидаларининг бузилиши — 521 ҳолат;
тезликнинг меъёридан оширилиши — 302 ҳолат;
транспорт воситасини бошқариш вақтидан телефондан фойдаланиш — 66 ҳолат;
светофорнинг тақиқланган сигналидан ўтиш — 64 ҳолат;
транспорт воситасини маст ҳолатда бошқариш — 31 ҳолат;
транспорт воситасини тегишли ҳужжатларсиз бошқариш — 26 ҳолат;
ҳуқуқни муҳофаза қилиш органлари ходимларига бўйсинмаслик — 5 ҳолат.
134 та транспорт воситаси жарима майдончасига жойлаштирилди.
Бу каби статистика ИИББ томонидан ҳар куни чоп этилмоқда. Солиштириш учун: ЙҲХБ инспекторлари томонидан 18 ва 19 декабрь кунлари мос равишда 2359 ва 2936 та ҳолат қайд этилган эди.