Узбекистан с официальным визитом посетила делегация
во главе с членом Государственного
совета, министром обороны Китайской
Народной Республики генерал-полковником
Чан Ваньцюанем.
20 декабря Чан
Ваньцюаня принял Президент Шавкат
Мирзиёев. На встрече были обсуждены
состояние и перспективы двустороннего
военного и военно-технического
сотрудничества, а также актуальные
вопросы обеспечения региональной
безопасности и стабильности.
В этот же день
прошли переговоры китайской делегации
с министром
обороны Узбекистана Абдусаломом
Азизовым. Как сообщила пресс-служба
Министерства обороны, стороны
обсудили
отношения в военной, военно-технической
области и в сфере военного образования.
Были затронуты аспекты обеспечения
безопасности в центральноазиатском
регионе.
Подписано соглашение
о сотрудничестве в сфере военного
образования между Академией Вооруженных
Сил Узбекистана и Университетом
национальной обороны Народно-освободительной
Армии Китая. 
Члены китайской
делегации посетили воинские части и учреждения, в частности, Академию
Вооруженных Сил Узбекистана, а также
ознакомились с историческими
достопримечательностями Самарканда.