Министерство юстиции Узбекистана 3−4 июля изучило условия содержания осужденной Гульнары Каримовой в женской колонии общего режима №21 Зангиатинского района Ташкентской области.
Как сообщили «Газете.uz» в пресс-службе Минюста, изучение проведено в связи с сообщениями интернет-ресурсов и в социальных сетях, касающимися условий содержания осужденной, отбывающей наказание в соответствии с решением суда.
В ходе изучения установлено, что Гульнара Каримова прибыла в колонию 14 марта 2019 года и помещена в отряд №7 сектора №2 (общий режим содержания).
Как отмечает министерство, условия проживания соответствуют статье 117 Уголовно-исполнительного кодекса (УИК), согласно которой в колониях общего режима осужденные проживают в общих жилых помещениях.
Гульнара Каримова в соответствии со статьей 9 УИК, реализовывая свое право пользоваться учебными, художественными и другими информационными материалами, является членом библиотеки колонии.
Список книг, которые, как отмечает Минюст, брала из библиотеки Гульнара Каримова.
Согласно статье 78 УИК, осужденная реализовывает право на получение посылки и бандероли. В частности, 2, 3 и 10 апреля, а также 10 июня Гульнара Каримова получила бандероли и передачи.
На лицевой счет Гульнары Каримовой от ее дочери 10 апреля поступили денежные средства. Осужденная за время отбывания наказания четыре раза производила закупку в магазине колонии и на момент изучения на расчетном счету имеется остаток средств, говорится в сообщении пресс-службы.
На основании статьи 76 УИК дочь первого президента Узбекистана реализовывает право на свидания. В частности, с 12 по 15 апреля она находилась на длительном свидании с членами своей семьи (3 суток).
При этом Гульнара Каримова письменно отказалась от двух краткосрочных свиданий (8 и 10 апреля).
Гульнаре Каримовой обеспечено право на встречу со швейцарским адвокатом 2 и 17 апреля, а также 17 июня, что показывает обеспеченность всех ее прав и законных интересов, отмечает Минюст.
На основании статьи 79 УИК осужденные могут получать и отправлять письма и телеграммы без ограничения. Во время отбывания срока наказания Гульнара Каримова направила 2 письма — 25 марта и 17 июня.
Министерство подчеркивает, что доводы относительно неоказания должной медицинской помощи не соответствуют действительности.
В декабре 2017 года была проведена комиссионная судебно-медицинская экспертиза Главным бюро Министерства здравоохранения, заключением (№70 от 15 декабря 2017 года) которой у Гульнары Каримовой выявлены некоторые заболевания, появившиеся ранее и имеющие хронический характер.
С прибытием в колонию в марте 2019 года для поддержания здоровья Гульнаре Каримовой неоднократно была организована квалифицированная медицинская помощь, а также предоставлены консультации опытных специалистов Министерства здравоохранения (кардиолог, гинеколог, стоматолог, врач-инфекционист, врач функциональной диагностики СБДО, врач УЗИ, эндокринолог, врач-гастроэнтеролог, психиатр и другие).
Вместе с тем, согласно заключению комиссионной судебно-медицинской экспертизы, имеющиеся у Гульнары Каримовой заболевания никак не препятствуют отбыванию наказания и не входят в перечень заболеваний, приведенных в «Правилах медицинского освидетельствования тяжело больных осужденных и представления их к освобождению от отбывания наказания по болезни» (№1854 от 09 сентября 2008 года), отмечает Минюст.
В ходе бесед осужденные отметили, что случаев оказания физического, психологического или морального давления на Гульнару Каримову не наблюдалось. Напротив, другие осужденные выразили удивление распространенной информацией касательно плохих условий ее содержания и оказания на нее давления. В частности, осужденные, проживающие с ней в одном секторе подчеркнули, что при заселении Гульнара Каримова выразила желание поселиться на кровати около окна, тогда как данная кровать была занята другой осужденной. Но тем не менее, другая осужденная уступила Гульнаре Каримовой свое место, рассказали в Министерстве юстиции.
С учетом состояния ее здоровья в этот период Гульнара Каримова ни разу не была привлечена к трудовой деятельности, о чем свидетельствуют как осужденные, так и администрация колонии.
В ходе беседы непосредственно с самой Гульнарой Каримовой она не жаловалась на какое-либо ущемление или ограничение ее прав как осужденной. Гульнара Каримова демонстрировала нежелание общаться на эту тему, в основном высказывала свои претензии по поводу:
перевода осужденных, ставших ей близкими во время пребывания в колонии, в другие отряды (сектора);
нарушений, по ее мнению, требований законодательства при расследовании уголовного дела.
В связи с хроническими заболеваниями Гульнары Каримовой ей предоставлена возможность получения стационарного лечения, и на момент встречи она находилась в санчасти.
При беседе осужденная никаких претензий по поводу качества оказываемой ей медицинской помощи не предъявляла, утверждает Минюст.
При визуальном осмотре телесных повреждений у осужденной не наблюдалось.
Невозвращенные активыМинистерство юстиции также прокомментировало информацию касательно возврата активов.
Как отмечается в сообщении, в отношении Гульнары Каримовой расследования ведутся и в других зарубежных странах.
«По этим делам она обвиняется в осуществлении коррупционных схем по отмыванию денег. Однако, отдельные люди, упуская эти факты, дают необъективную оценку сложившейся ситуации по различным мотивам», — считает Минюст.
«Из материалов расследований, ведущихся за рубежом, и официальных источников известно, что со стороны Гульнары Каримовой и причастных к ней людей применялись незаконные коррупционные схемы по отмыванию денег на территории Латвии, Швейцарии, Франции, Швеции, Нидерландов и возможно других стран», — отметили в министерстве.
«Все переговоры и мероприятия по возврату активов ведутся на правительственном уровне, в соответствии с законодательством Узбекистана и международным правом. Данные активы не находятся в распоряжении Гульнары Каримовой (членов ее семьи), так как на них наложен арест компетентными органами иностранных государств», — говорится в сообщении.
Пресс-служба министерства также подчеркнула, что в настоящее время мероприятия по возврату оставшихся незаконно приобретенных активов продолжаются. Ранее ее адвокат Грегуар Манжа заявлял, что швейцарский федеральный уголовный суд приостановил возврат 555 млн долларов Узбекистану по делу старшей дочери первого президента Узбекистана. Об этом также сообщила дочь осужденной Иман Каримова.
«Тем самым, информация о том, что Гульнара Каримова лично вернула активы Узбекистану или же о том, что остальные активы могут быть возвращены непосредственно самой Гульнарой Каримовой или другими частными лицами, не имеют юридической основы и не соответствуют реальной ситуации», — заявило Министерство юстиции.