Ўзбекистон Адлия вазирлиги 3−4 июль кунлари Гулнора Каримова жазони ўтаётган Тошкент вилояти Зангиота туманидаги 21-сонли умумий тартибдаги аёллар колониясидаги шарт-шароитларни ўрганди.
Адлия вазирлиги матбуот хизматининг «Газета.uz"га маълум қилишича, ўрганишлар интернет сайтлари ва ижтимоий тармоқлардаги суд қарорига мувофиқ равишда жазони ўтаётган маҳкуманинг шарт-шароитларига оид хабарлар сабабли ўтказилди.
Ўрганишлар жараёнида Гулнора Каримова колонияга 2019 йилнинг 14 март куни етиб келгани ва 2-сектор 7-отрядга (умумий тартибда) жойлаштирилгани аниқланди.
Вазирликнинг қайд этишича, яшаш шароитлари Жиноят-процессуал кодексининг 117-моддасига мувофиқ келиб, унга кўра умумий тартибдаги колонияларда маҳкум қилинганлар умумий яшаш биноларида истиқомат қиладилар.
Гулнора Каримова ЖПКнинг 9-моддасига кўра ўз ҳуқуқларини амалга ошириб, ўқув, бадиий ва бошқа ахборот материалларидан фойдаланмоқда, колония кутубхонаси аъзоси ҳисобланади.
Адлия вазирлигининг қайд этишича, Гулнора Каримова кутубхонадан олган китоблар рўйхати.
ЖПКнинг 78- моддасига кўра, маҳкума посилка ва бандероллар олиш ҳуқуқидан фойдаланмоқда. Жумладан, 2, 3 ва 10 апрель кунлари, шунингдек 10 июнь куни Гулнора Каримова бандерол ва жўнатмаларни қабул қилиб олди.
Гулнора Каримова ҳисоб рақамига унинг қизидан 10 апрель куни пул маблағлари келиб тушди. Маҳкума жазони ўташ вақтида тўрт марта колониядаги дўкондан харидларни амалга оширган ва ўрганишлар вақтида ҳисоб рақамида қолдиқ маблағлар мавжуд, дейилади матбуот хизмати хабарида.
ЖПКнинг 76-моддасига мувофиқ, Ўзбекистон биринчи президентининг қизи учрашув ҳуқуқидан ҳам фойдаланмоқда. Жумладан, 12−15 апрель кунлари у узоқ муддат (3 кун) ўз оила аъзолари билан бирга бўлди.
Шу билан бирга, Гулнора Каримова иккита қисқа муддатли учрашувдан (8 ва 10 апрелда) ёзма равишда воз кечди.
Гулнора Каримованинг 2 ва 17 апрель ва 17 июнь кунлари швейцариялик адвокати билан учрашуви таъминлангани унинг барча ҳуқуқ ва қонуний манфаатлари таъминланганидан далолат беради, дея қайд этди Адлия вазирлиги.
ЖПКнинг 79-моддасига мувофиқ, маҳкума чекловларсиз хат ва телеграммаларни олиш ва жўнатиш ҳуқуқига эга. Жазони ўташ вақтида Гулнора Каримова 25 март ва 17 июнь кунлари хат юборди.
Вазирлик зарур тиббий ёрдам кўрсатилмагани ҳақидаги хулосалар ҳақиқатга тўғри келмаслигини таъкидлаб ўтди.
2017 йил декабрда Соғлиқни сақлаш вазирлиги Бош бюроси томонидан комиссион суд-тиббий экспертизаси ўтказилган, унга кўра Гулнора Каримовада муқаддам пайдо бўлган ва сурункали характерга эга бўлган бир қатор касалликлар аниқланган.
2019 йил мартида колонияга келиши билан Гулнора Каримованинг саломатлигини қўллаб-қувватлаш учун бир неча марта малакали тиббий ёрдам кўрсатилган, шунигндек Соғлиқни сақлаш вазирлигининг тажрибали мутахассислари (кардиолог, гинеколог, стоматолог, инфекционист шифокор, эндрокринолог, гастроэнтеролог, психиатр ва бошқалар) томонидан маслаҳатлар берилган.
Шу билан бирга, суд-тиббиёт экспертизаси хулосасига кўра, Гулнора Каримовада аниқланган касалликлар унинг жазони ўташига ҳеч қандай таъсир кўрсатмайди, дея қайд этди Адлия вазирлиги.
Суҳбат жараёнида Гулнора Каримовага жисмоний, психологик ёки руҳий босим ўтказиш ҳолатлари кузатилмагани қад этилди. Аксинча, бошқа маҳкумалар унинг сақлаш шароитлари ёмон экани ва унга нисбатан босим ўтказилгани ҳақидаги ахборотлар тарқалганидан ҳайратда эканини билдирди. Жумладан, у билан бир секторда истиқомат қилувчи маҳкумалар Гулнора Каримова колонияга жойлашган вақтда дераза яқинидаги ўринга жойлашиш истагини билдиргани, бироқ ушбу каравот бошқа маҳкума томонидан банд қилингани таъкидлади. Шунга қарамасдан, бошқа маҳкума Гулнора Каримовага ўз ўрнини бўшатиб берган, дея хабар қилди Адлия вазирлиги.
Ушбу даврда Гулнора Каримова саломатлаги ҳисобга олинган ҳолда бирор марта ҳам меҳнат фаолиятига жалб қилинмаган, буни маҳкумалар ҳам, колония маъмурияти ҳам тасдиқламоқда.
Бевосита Гулнора Каримованинг ўзи билан суҳбат жараёнида у маҳкума сифатидаги ҳуқуқлари ҳеч қандай тўсиқ ёки чекловлардан шикоят қилмади. Гулнора Каримова бу мавзуда суҳбатлашишни истамаслигини маълум қилиб, асосан қуйидагилар бўйича ўз эътирозларини билдирган:
Колонияда жазони ўтаётган вақтда унга яқин бўлган маҳкумаларни бошқа отрядларга (секторларга) кўчирилиши;
унинг фикрича, жиноят ишини тергов қилишда қонунчилик талабларининг бузилиши.
Сурункали касаллиги боис Гулнора Каримовага стационар даволаниш имконияти тақдим этилган ва учрашув вақтида у тиббий қисмда эди.
Суҳбат вақтида маҳкума унга кўрсатилаётган тиббий ёрдам сифати бўича ҳеч қандай эътирозлар билдирмади, дея тасдиқламоқда Адлия вазирлиги.
Визуал кўрик вақтида маҳкумада тан жароҳатлари аниқланмади.
Қайтарилмаган активларАдлия вазирлиги активларнинг қайтарилишига оид маълумотлар юзасидан ҳам изоҳ берди.
Хабарда қайд этилишича, Гулнора Каримовага нисбатан тергов бошқа хориж мамлакатларида ҳам давом эттирилмоқда.
«Хорижда олиб борилаётган тергов материаллари ва расмий манбалардан маълумки, Гулнора Каримова ва унга алоқадор одамлар томонидан Латвия, Швейцария, Франция, Швеция, Нидерландия ва эҳтимол бошқа давлатлар ҳудудларида пул ювиш бўйича ноқонуний коррупцион схемалар қўлланилган», — дейилади вазирлик хабарида.
«Активларни қайтариш бўйича барча музокаралар ва тадбирлар ҳукумат даражасида Ўзбекистон қонунчилиги ва халқаро ҳуқуққа мувофиқ олиб борилмоқда. Мазкур активлар Гулнора Каримова (унинг оила аъзолари) тасарруфида эмас ва улар хорижий давлатларнинг ваколатли органлари томонидан ҳибсга олинган», — дейилади хабарда.
Вазирлик матбуот хизматининг таъкидлашича, айни вақтда ноқоний сотиб олинган активларнинг қолган қисмини қайтариш бўйича тадбирлар давом эттирилмоқда. Аввалроқ унинг адвокати Грегуар Манжа Швейцария федерал жиноит суди Ўзбекистон биринчи президентининг қизи Гулнора Каримова иши бўйича 555 млн долларни Ўзбекистонга қайтаришни тўхтатганини маълум қилганэди. Бу ҳақда маҳкуманинг қизи Иман Каримова ҳам хабар берди.