Сенат Олий Мажлиса Узбекистана на 13-м пленарном заседании в среду одобрил государственный бюджет страны на 2018 год с профицитом в размере 0,02% ВВП или 59 млрд сумов. Проект документа представил вице-премьер, министр финансов Джамшид Кучкаров. 
Он сообщил, что объем валового внутреннего продукта Узбекистана в 2018 году прогнозируется в размере 290,6 трлн сумов, дефлятор ВВП — 14,1%, индекс потребительских цен — на уровне 12−13%.
Доходную часть бюджета планируется обеспечить в размере 21,4% к ВВП или 62,229 трлн сумов, расходы прогнозируются на уровне 21,4% к ВВП или 62,17 трлн сумов.
Основные направления расходов госбюджета предусматривают сохранение его социальной направленности. В 2018 году расходы на социальную сферу составят 34,7 трлн сумов.
На реализацию государственных программ предлагается направить более 8,5 трлн сумов. В частности, на оснащение дошкольных образовательных учреждений предусматривается направить 815 млрд сумов или почти в 3 раза больше, чем в 2017 году.
На развитие материально-технической базы 48 высших учебных заведений предусмотрено выделить 559,1 млрд сумов или в 1,5 раза больше. На строительство, реконструкцию и капитальный ремонт 296 медицинских учреждений, а также оснащение медучреждений выделяется 803,6 млрд сумов.
С целью повышения обеспеченности
лекарственными средствами и изделиями
медицинского назначения учреждений
здравоохранения предусмотрены средства
в объеме 915,4 млрд сумов или в 2,5 раза больше, чем в параметрах 2017 года.
Для развития и укрепления
Государственной системы раннего
выявления врожденной и наследственной
патологии у новорожденных и беременных
женщин планируется направить в 2018 году
86 млрд. сумов.
Планируется увеличение объема выполнения жилищно-коммунальных работ, для которых будет выделено 230,3 млрд сумов, в том числе на благоустройство территорий, прилегающих к многоэтажным жилым домам, будет направлено 47,2 млрд сумов, на ремонт и замену лифтового оборудования в многоэтажном жилищном фонде — 22,4 млрд сумов.
На транспортно-коммуникационные проекты планируется направить 469,2 млрд сумов, на реализацию программ по развитию объектов социальной инфраструктуры в регионах — 568,6 млрд сумов.
Джамшид Кучкаров отметил, что при формировании параметров бюджета учитывалась ожидаемая позитивная динамика экономического роста в 2018 году в странах — основных торговых партнерах Узбекистана, в частности, в России (1,6%), Казахстане (2,8%), Китае (6,5%) и государствах Евросоюза (1,8%), а также либерализация валютного рынка, внешнеторговой политики и инвестиционного климата в республике.
Параметры госбюджета одобрены с учетом планируемого в 2018 году роста ВВП на 5,9% по сравнению с 2017 годом, производства промышленной продукции — на 6,4%, производства сельскохозяйственной продукции — на 4%, объема капитальных вложений — на 6,5%.
Госбюджет Узбекистана на 2017 год был утвержден с дефицитом в 1% к ВВП или 2,4 трлн сумов. Исполнение бюджета на текущий год ожидается с профицитом 0,1% к ВВП. Рост ВВП ожидается на уровне 5,5%, производство промышленных товаров — 5,7%, сельскохозяйственных продуктов — 3,5%, розничная торговля — 5,2%.