Под председательством Президента Узбекистана Шавката Мирзиёева во вторник состоялось видеоселекторное совещание, посвященное реформе системы дошкольного образования, сообщила пресс-служба главы государства.
На совещании Шавкат Мирзиёев отметил, что за последние 20 лет количество государственных дошкольных образовательных учреждений (ДОУ) в стране сократилось на 45%, в результате детскими садами было охвачено лишь 818 тысяч (33%) из 2,45 миллиона детей дошкольного возраста. Как отмечает УзА, в Дании этот показатель составляет 99%, в Японии — 97%, в Южной Корее — 95%.
В детских садах не были внедрены учебные программы по социальному, личностному, эмоциональному, речевому, математическому, физико-психологическому, физическому и творческому развитию детей. Коротко говоря, детский сад стал учреждением, которое только заботится о ребенке, когда его родители находятся на работе, а не выступает в качестве учебного заведения, отметил Президент.
30 сентября указом главы государства «О мерах по коренному совершенствованию управления системой дошкольного образования» было организовано Министерство дошкольного образования.
Шавкат Мирзиёев проанализировал положение дел в системе дошкольного образования в разрезе регионов и указал на проблемы и недостатки, отметив необходимость восстановления доверия родителей к ДОУ.
Многими хокимиятами на местах не было создано необходимых условий для деятельности ДОУ, некоторые здания детсадов пустуют и не используются эффективно. 
Президент отметил отставание от планов работы по открытию по одному негосударственному детскому саду в каждом городе и районе, а также запланированных строительных работы в детсадах.
Имеется неукомплектованность ДОУ кадрами. В сфере трудятся более 57 тысяч специалистов, 85% которых составляют кадры со средним специальным образованием.
Принимая во внимание отмеченные недостатки, глава государства выдвинул ряд предложений.
В соответствии с программой на 2017−2021 годы будет продолжена работа по строительству и реконструкции детских садов. В 2018 году из государственного бюджета будет выделено 771 млрд сумов на строительные и ремонтные работы в 427 детсадах (строительство — 14, реконструкция — 256 и капитальный ремонт — 157).
Отмечалось, что необходимо в краткие сроки пересмотреть проекты зданий детских садов на 50, 100 и 150 мест, с применением современных архитектурных решений, с учетом местного климата, предусмотрев создание в них всех условий для поддержания оптимальной температуры зимой и летом, гигиены, питания, занятий, игр и сна детей, отдельное размещение столовой, а также учесть при строительстве новых зданий требования по организации учебно-воспитательного процесса. 
По словам Шавката Мирзиёева, будут активно создаваться новые типы дошкольных образовательных учреждений на основе государственно-частного партнерства (ГЧП). Правительству поручено разработать региональные программы по резкому увеличению охвата детей дошкольным образованием, организовав в каждом районе и городе по 10−15 новых ДОУ, в том числе на основе ГЧП.
С учетом того, что важнейшей проблемой являются финансы, за каждой областью закреплены коммерческие банки для оказания всестороннего содействия и выделения необходимых кредитных средств негосударственным дошкольным учреждениям. 
Частным детским садам предоставлены льготы — с 1 января 2018 года половина расходов частных детских садов на природный газ и электроэнергию в течение пяти лет будет покрываться за счет средств госбюджета. Это позволит предотвратить рост платежей за услуги детских садов. 
В целях обеспечения здорового и качественного питания детей размер средств, выделяемых на кормление ребенка, будет увеличен, а все виды ДОУ будут прикреплены к фермерским хозяйствам и предпринимателям.
Поставлена задача организовать государственное предприятие по доставке детским садам готового качественного горячего питания и разработать механизм организации службы кейтеринга.
Подчеркнута необходимость повышения качества воспитания и образования детей, медицинского обслуживания в детских садах, в том числе разработки в 2018 году нормативов оснащения ДОУ методическими пособиями, дидактическими играми, игрушками, инвентарем и другими техническими средствами на основе опыта Южной Кореи.
Государственные требования к системе дошкольного образования и образовательные программы будут усовершенствованы на основе лучшего международного опыта. Эти программы помогут детям научиться читать и писать посредством разных игр, не скучать и с радостью ходить в детсад, отмечалось на совещании.
Особое внимание будет уделено подготовке и переподготовке высококвалифицированных воспитателей. Поручено усовершенствовать деятельность Института переподготовки и повышения квалификации руководителей и специалистов ДОУ при Министерстве дошкольного образования.
Президент поставил задачу по привлечению иностранных инвестиций к совершенствованию дошкольного образования. В частности, указано на необходимость разработки концепции проекта по привлечению в 2019—2022 годах гранта в размере 10 млн долларов и льготного кредита на 50 млн долларов на развитие сферы дошкольного образования в рамках проекта «Совершенствование развития детей с раннего возраста» совместно с Организацией глобального сотрудничества в образовании Всемирного банка. 
Государственному комитету по архитектуре и строительству поручено в корне пересмотреть проектирование строительства и реконструкции детских садов.