Сешанба куни Ўзбекистон Президенти Шавкат Мирзиёев раислигида мактабгача таълим тизимида амалга оширилаётган ислоҳотлар ва истиқболдаги вазифаларга бағишланган видеоселектор мажлиси бўлиб ўтди, дея хабар қилди Президент матбуот хизмати.
Мажлисда Президент Шавкат Мирзиёев кейинги 20 йил давомида давлат тасарруфидаги мактабгача таълим муассасалари сони 45 фоизга камайгани, 2,45 миллион боладан 818 минг нафаригина боғчаларга қамраб олинганини таъкидлади.
Боғчаларда болани ижтимоий, шахсий, ҳиссий, нутқий, математик, физио-психологик, жисмоний ва ижодий ривожлантириш бўйича таълим дастурлари жорий этилмаган. Қисқа қилиб айтганда, боғчалар таълим муассасаси вазифасини бажариш ўрнига ота-она ишда бўлган вақтда болага қараб турадиган муассасага айланиб қолган.
Айрим мутасаддиларининг сусткашлиги туфайли соҳани ривожлантириш бўйича белгиланган ишлар вақтида бажарилмаяпти. Жумладан, ҳар бир шаҳар ва туманда биттадан нодавлат болалар боғчасини очиш борасидаги кўрсаткичлар режадан орқада қолган. Жойлардаги боғчаларда қурилиш ишлари тўлиқ якунига етказилмаган.
Мажлисда болалар хавфсизлигини таъминлаш учун боғчалар ҳудудини ўраш, боғчаларда малакали тиббий хизматни ташкил этиш масалалари кўриб чиқилди.
Шундай камчиликларни инобатга олиб давлат раҳбари қатор таклифларни илгари сурди.
Хусусан, 2017−2021 йилларга мўлжалланган Дастур асосида боғчалар қуриш ва реконструкция қилиш ишлари давом эттирилади. 2018 йилда давлат бюджетидан 427 боғчада қурилиш-таъмирлаш ишлари учун 771 миллиард сўм маблағ ажратилади.
Президент Шавкат Мирзиёев айтганидек, давлат-хусусий шериклик асосида янги турдаги мактабгача таълим муассасалар фаол ташкил этилади.
Боғчаларда болаларни соғлом овқатлантириш ва уларга берилаётган озиқ-овқат маҳсулотлари сифатли бўлишини таъминлаш учун бир болани овқатлантириш учун ажратилаётган маблағ миқдори оширилади, ҳар бир мактабгача таълим муассасасига фермер ва тадбиркорлик субъектларини бириктирилади.
2018 йилда Жанубий Корея тажрибаси асосида мактабгача таълим муассасаларини услубий ва дидактик ўйинлар, ўйинчоқлар, мебель, жиҳозлар ва бошқа техник воситалар билан таъминлаш меъёрларини ишлаб чиқиш кўзда тутилмоқда.
Мактабгача таълим тизими олдига қўйиладиган давлат талаблари, таълим-тарбия дастурлари илғор хорижий тажриба асосида такомиллаштирилади. Ушбу дастурлар болаларга ўқиш ва ёзишни турли ўйинлар орқали ўргатиш, уларнинг зерикмаслиги, безор бўлмаслиги, аксинча, боғчага хурсанд бўлиб борадиган бўлишига хизмат қилади.
Шунингдек, бу дастурларда юқори малакали тарбиячи ва мураббий кадрларни тайёрлаш ва малакасини ошириш масаласига алоҳида эътибор қаратилади. Мактабгача таълим учун кадрлар тайёрлайдиган институтларнинг қабул квоталарини табиий эҳтиёждан келиб чиқиб белгиланади.
Мажлисда таъкидланганидек, мактабгача таълим соҳасини такомиллаштириш мақсадларига хорижий инвестициялар кенг жалб қилинади ва тизимга оид меъёрий-ҳуқуқий ҳужжатлар базаси тубдан такомиллаштирилади.