Сешанба куни Ўзбекистон Президенти Шавкат Мирзиёев билан Америка Қўшма Штатлари Президенти Дональд Трамп ўртасида телефон орқали мулоқот бўлиб ўтди, дея хабар қилди давлат раҳбари матбуот хизмати.
Икки давлат раҳбарлари кўп қиррали Ўзбекистон-Америка ҳамкорлигининг бугунги ҳолати ва истиқболларини муҳокама қилдилар.
Давлат раҳбари Президент Дональд Трампга Ўзбекистон делегациясининг БМТ Бош Ассамблеясининг 72-сессиясида иштирок этиш мақсадида АҚШга ташрифи чоғида уюштирилган самимий қабул, шунингдек, АҚШ-Ўзбекистон савдо палатаси томонидан ташкил этилган йирик бизнес-форум иштирокчиларига йўллаган табрик сўзи ва ушбу анжуманни қўллаб-қувватлагани учун чуқур миннатдорлик изҳор этди.
Ўз навбатида АҚШ Президенти Ўзбекистон халқига чуқур ҳурмат-эҳтиромини билдириб, унинг меҳнаткашлиги таҳсинга лойиқ эканини таъкидлади. У Ўзбекистонда амалга оширилаётган, демократик ва иктисодий ислохотларнинг янги боскичи жумладан фуқаролик жамияти асосларини мустаҳкамлаш, қонун устуворлигини таъминлаш, иқтисодиётни либераллаштириш ва аҳоли фаровонлигини оширишга қаратилган аник тадбирларни яна бир бор қўллаб-қувватлашини билдирди.
Шунингдек, томонларни қизиқтирган долзарб халқаро ва минтақавий муаммолар юзасидан фикр алмашилди.
Минтақавий хавфсизликни таъминлаш, Афғонистондаги вазиятни барқарорлаштириш, халқаро терроризм, экстремизм ва радикализмга қарши кураш масалаларига алоҳида эътибор қаратилди.
АҚШ Президенти Ўзбекистоннинг минтақа мамлакатлари билан яхши қўшнилик муносабатларини ривожлантириш ва кооперацияни фаоллаштиришга қаратилган, Марказий Осиёда тинчлик ва барқарорликни мустаҳкамлашга хизмат қиладиган очиқ ва конструктив ташқи сиёсати ва фаол саъй-ҳаракатларини қўллаб-қувватлашини таъкидлади.
Давлат раҳбарлари Афғонистонни иқтисодий тиклашда уни халқаро миқёсда кенг қўллаб-қувватлаш муҳимлигини қайд этдилар. Шу маънода Афғонистон Президентининг декабрь ойидаги Ўзбекистонга ташрифи чоғида эришилган муайян лойиҳаларни амалга ошириш борасидаги келишувларга юксак баҳо берилди.
Ўзбекистон ва АҚШ Президентлари ўзаро ҳурмат, ишонч ва бир-бирининг манфаатларини ҳисобга олиш тамойиллари асосида икки томонлама стратегик шериклик муносабатларини янада мустаҳкамлашга содиқлигини таъкидладилар.
Икки томонлама ҳамкорликни кенгайтиришнинг истиқболли режаларини биргаликда кўриб чиқиш мақсадида Президент Дональд Трамп Ўзбекистон раҳбарига АҚШга расмий ташриф билан боришни таклиф этди.
Суҳбат якунида икки мамлакат раҳбарлари бир-бирини кириб келаётган 2018 йил билан табриклаб, энг эзгу тилакларни изҳор қилдилар.