С 1 февраля 2018 года в Узбекистане планируется отменить индивидуальные таможенные, налоговые и иные льготы, а также другие преференции, предоставленные отдельным хозяйствующим субъектам, по ввозу в страну продовольственных товаров и запретить Кабинету Министров принимать такие решения. Проект указа Президента об этом подготовлен Генеральной прокуратурой.
В документе отмечаются «серьезные системные проблемы, создающие условия для сохранения нездоровой конкуренции, монополизации отдельными хозяйствующими субъектами импорта продовольственной продукции, искусственного дефицита и фактов необоснованного завышения цен на отдельные товары и, как следствие, извлечения на этой основе сверхприбыли».
Доминирующему положению отдельных импортеров на рынке способствует предоставление им индивидуальных льгот и преференций, а также создание для них эксклюзивных условий ведения деятельности, что приводит к ограничению доступа на рынок других субъектов предпринимательства, признается в проекте указа.Сложившаяся ситуация снижает деловую активность и инвестиционную привлекательность Узбекистана и наносит серьезный урон репутации страны на международной арене, отмечается в документе.
Ожидается, что изменения послужат обеспечению продовольственной безопасности страны, насыщению рынка качественной, безопасной и доступной продовольственной продукцией, укреплению покупательской способности населения, либерализации внешнеэкономической деятельности и развитию здоровой конкурентной среды.
На 2018 год планируется разработать комплекс мер по поиску и привлечению поставщиков продовольственной продукции, созданию для них равных условий вхождения на рынок, оказанию им содействия в заключении договоров, транспортировке и хранении ввезенной продукции, а также других мер, направленных на полное удовлетворение спроса населения на качественные и доступные продовольственные товары.
Во всех регионах республики на условиях государственно-частного партнерства должны быть созданы специализированные складские помещения, хранилища и холодильные камеры, а также объекты по переработке и фасовке продовольственных товаров.
Предлагается ввести порядок, согласно которому с 1 февраля покупка социально значимых видов продовольственной продукции за счет средств Фонда содействия стабилизации цен на внутреннем потребительском рынке и продажа продовольственной продукции из государственных стратегического и мобилизационного резервов, подлежащей освежению, осуществляется исключительно через систему открытых электронных торгов товарно-сырьевых бирж.
Запрет на продажу и покупку потребительских товаров на товарно-сырьевых биржах республики, введенный в 2002 году, будет отменен.
Для приобретения и реализации продовольственной продукции на открытых электронных торгах товарно-сырьевых бирж не будет требоваться наличие лицензии на осуществление оптовой торговли.
Подробная информация о планируемых закупках продовольственной продукции, поступлениях и расходах средств Фонда содействия стабилизации цен будет ежемесячно публиковаться на Едином портале интерактивных государственных услуг.
Биржевым брокерам планируется предоставить право подавать заявки в коммерческие банки на покупку (продажу) иностранной валюты от имени клиента — нерезидента за счет средств, полученных от продажи продукции на открытых электронных торгах товарно-сырьевых бирж, а нерезидентам — юридическим лицам — открывать счета в коммерческих банках Узбекистана и осуществлять покупку (продажу) иностранной валюты за счет средств, полученных от продажи продукции на открытых электронных торгах товарно-сырьевых бирж.
Проектом указа предусмотрена разработка законопроекта «О продовольственной безопасности», устанавливающего в том числе меры по насыщению рынка качественной, безопасной и доступной продовольственной продукцией, развитию аграрного комплекса, внедрению действенных механизмов социального и государственно-частного партнерства, своевременному устранению угроз стабильности продовольственного рынка и гибкому таможенно-тарифному регулированию импорта продовольственных товаров.
Кроме того, намечено провести критическое изучение таможенных процедур и системы перевозки товаров через таможенную границу Узбекистана, с выработкой предложений по устранению излишних барьеров и препон, максимальному упрощению таможенного оформления товаров и сокращению расходов на осуществление экспортно-импортных операций.
Для устранения имеющихся в сфере проблем и внесения обоснованных предложений по улучшению деловой среды в стране предлагается проведение на системной основе «открытого и прямого диалога с субъектами предпринимательства», в том числе экспортерами и импортерами значимых видов потребительских товаров, иностранными инвесторами и зарубежными партнерами.