Начиная с 2018 года в Узбекистане темпы роста заработной платы будут не ниже уровня инфляции. Об этом на заседании Международного пресс-клуба в четверг сообщил первый заместитель министра экономики Мубин Мирзаев.
По его словам, в стране будет внедрена система компенсации потерь части заработной платы от инфляции каждые шесть месяцев. «Со следующего года… повышение зарплат будет не ниже уровня инфляции. Это также предусмотрено в концепции налоговой и бюджетной политики на 2018 год. Например, исходя из того, какой будет инфляция с 1 января по 1 июля, на столько же будет повышена заработная плата по итогам шести месяцев, а в конце года она будет повышена еще раз», — отметил он.
Ранее сообщалось, что средний размер ежемесячной заработной платы в Узбекистане за период с января по сентябрь составил 1 миллион 346 сумов (123,6 доллара по текущему курсу Центрального банка), увеличившись по сравнению с аналогичным периодом прошлого года на 14,2%.
 
Первый замминистра экономики также рассказал, какие меры государство планирует предпринять для повышения уровня доходов населения. «Народ должен жить хорошо, но для этого у нас должно быть хорошее производство. То есть нужно больше производить и реализовывать товаров и услуг, создавать рабочие места. Это взаимосвязано», — сказал Мубин Мирзаев.
 
Основная цель — резкое увеличение уровня доходов населения до 2020 года, подчеркнул он. «Для этого должны вырасти объемы производства. Мы также должны решить три основные проблемы: решить проблему дефицита топлива, обеспечить бесперебойную поставку электроэнергии и газа, включая самые отдаленные района республики. Это позволит снизить себестоимость продукции, увеличить конкурентоспособность производителей и увеличить объемы производства», — рассказал Мубин Мирзаев.
 
На выработку решений поставленных задач будет сделан основной упор в первом полугодии 2018 года, подчеркнул он.
 
В следующем году планируется увеличить добычу газа и производство электроэнергии на 17%. Вместе с тем, ожидаются изменения в сфере поставок газа и электричества. «Да, мы экспортируем газ. Но перед правительством также поставлена задача, чтобы газ сначала доставлялся нашим производителям, а они, в свою очередь, могли создавать товары с добавленной стоимостью и экспортировать эти товары. Мы впервые в 2017—2018 годах импортируем электроэнергию из Кыргызстана, чтобы обеспечить устойчивое производство в Узбекистане», — заявил первый замминистра экономики.
 
Как отметил Мубин Мирзаев, в 2018—2019 годах планируется развитие в Узбекистане солнечной энергетики. В рамках сотрудничества с канадскими и турецкими компаниями намечается обеспечить альтернативным электричеством внутренний рынок, а на следующем этапе — экспортировать его, например, а Афганистан.
При Министерстве финансов создан фонд по стабилизации цен на товары народного потребления, напомнил он. В этом году в данный фонд направлено 100 млн долларов. Уже к 2019−2020 годам цены на товары народного потребления должны уменьшиться, сказал Мубин Мирзаев.