Ўзбекистон Президенти Шавкат Мирзиёев 15 декабрь куни Қорақалпоғистонга ташриф буюрди, дея хабар қилди ЎзА.
Давлат раҳбари 20−21 январь кунлари Қорақалпоғистонда бўлиб, ҳудуд иқтисодиётини ривожлантириш, ижтимоий шароитларни яхшилаш бўйича тизимли чора-тадбирларни белгилаб берган эди. Ўтган вақт мобайнида улар тўла амалга оширилди. 
Ташриф якунларига кўра ишлаб чиқилган дастурга мувофиқ, саноатни ривожлантириш борасида умумий қиймати 160 миллиард сўмга яқин 242 та лойиҳа бажарилди. Бу қарийб 4 мингта иш ўрни ташкил этиш имконини берди. 
Масалан, Қораўзак туманидаги «Қорақалпоқ цемент» корхонасида биринчи босқичда йилига 200 минг тонна цемент, Нукус шаҳридаги «Техник глобал» корхонасида «Самсунг» бренди остида йилига 150 минг дона телевизор, «Нукус полимер» корхонасида йилига 8 минг тонна полиэтилен труба ва хўжалик буюмлари ишлаб чиқариш йўлга қўйилди. 
Тўрткўл туманидаги «Вегатекс глобал» корхонасида йилига 5 минг тонна ип-калава ишлаб чиқарилмоқда. 
Қорақалпоғистонликлар учун ниҳоятда муҳим ва долзарб масала бўлган ичимлик суви муаммоси йиллар давомида ҳал этилмай келаётган эди. Шуни инобатга олиб, қисқа вақт давомида 101 километрлик «Қўнғирот-Мўйноқ» сув қувури ва «Қўнғирот» сув тақсимлаш иншооти қуриб битказилди. Бунинг натижасида Мўйноқ туманидаги 25 минг аҳоли тоза ичимлик суви билан таъминланди. 
Бундан ташқари, инвестиция дастурига мувофиқ бюджет маблағлари ва Оролбўйи ҳудудини ривожлантириш жамғармаси маблағлари ҳисобидан мавжуд сув тармоқлари реконструкция қилинди ва янгиланди. Шу тариқа 35 та аҳоли пунктида 50 мингдан зиёд одам ичимлик суви билан таъминлангани бу борадаги ишларнинг изчил давоми бўлди. 
И.Савицкий номидаги Қорақалпоқ давлат санъат музейининг муҳташам иккинчи корпуси қурилиб, жиҳозланди ва фойдаланишга топширилди. 
Қорақалпоқ давлат ўлкашунослик музейи биноси, Ўзбекистон Қаҳрамони Ибройим Юсупов номидаги иқтидорли болалар мактаби, Амир Темур номидаги истироҳат боғи, замонавий имкониятларга эга бўлган йирик спорт мажмуаси бунёд этилди. Имом Эшон Муҳаммад жоме масжиди реконструкция қилиниб, фойдаланишга топширилди. 
Бундай ўзгаришлар барча туманларда, қишлоқ ва овулларда рўй берди. Ҳудуд иқтисодиёти ривожланди, аҳоли турмуш даражаси ошди. Энг муҳими, одамлар буни ўз ҳаётларида сезмоқда. 
Ташриф доирасида шу пайтгача бажарилган ишларни таҳлил қилиш, барча соҳаларни ривожлантириш бўйича келгуси икки йилда амалга оширилиши зарур бўлган устувор йўналишлар ва долзарб вазифаларни белгилаб олиш режалаштирилган.