Тошкентнинг «Локомотив» клуби ҳужумчиси Марат Бикмаев Ўзбекистонда йилнинг энг яхши футболчиси бўлди. Бу ҳақда Футбол федерацияси матбуот хизмати хабар қилди.
14 декабрь куни Алишер Навоий номидаги Давлат академик Катта театрида энг яхши футболчиларни тақдирлаш маросими бўлиб ўтди.
Тантанали маросимда Ўзбекистон Футбол федерацияси президенти Умид Аҳмаджонов, Ижро қўмитаси аъзолари, Давлат жисмоний тарбия ва спорт қўмитаси раиси Рустам Қурбонов, клублар раҳбарлари, мураббийлар, футболчилар ва ОАВ вакиллари иштирок этди.
«Ўзбек футболини ривожлантиришга ҳисса қўшган энг яхши хорижий мураббий» номинациясида «Пахтакор» бош мураббийи Шота Арвеладзе ғолиб деб топилди.
«Нафас» мураббийи Рўзиқул Бердиев йилнинг энг яхши мураббийи бўлди.
«Олмалиқ» ўйинчиси Константин Свиридов йилнинг энг яхши футзалчиси, «Металлург» вакиласи Людмила Карачик эса «Йилнинг энг яхши аёл футболчиси» номинацияси ғолибаси бўлди.
Асосий номинациялар ғолиблари:
«Ёшлар лигаси ғолиби» — «Бунёдкор»;
"Энг яхши футбол академияси" — «Насаф» (Қарши);
Fair Play мукофоти — «Қўқон-1912″;
"Энг яхши ёш футболчи» — Игорь Чикризов («Пахтакор»);
"Энг яхши жамоа ишқибозлари" -«Қўқон-1912″ Фан клуби;
«Йилнинг энг яхши клуби» — «Локомотив».
Жорий йилда Ўзбекистон чемпионатининг энг яхши футболчиси ва мураббийи клублар бош мураббийлари ва капитанлари ўртасида овоз бериш йўли билан аниқланди.