Лучшим футболистом года в Узбекистане признан нападающий ташкентского клуба «Локомотив» Марат Бикмаев, сообщила пресс-служба Федерации футбола.
14 декабря в Государственном академическом Большом театре имени Алишера Навои состоялась ежегодная церемония награждения лучших футболистов.
В торжественном мероприятии приняли участие президент Федерации футбола Узбекистана Умид Ахматджанов, члены Исполнительного комитета, председатель Государственного комитета по физической культуре и спорту Рустам Курбанов, руководство клубов, тренеры, футболисты и представители СМИ.
В номинации «Лучший иностранный тренер, вносящий вклад в развитие узбекского футбола» победил главный тренер «Пахтакора» Шота Арвеладзе. 
 
Лучшим тренером года выбран наставник «Насафа» Рузикул Бердиев. 
 
Лучшим футзалистом года был признан Константин Свиридов из «Алмалыка». Победительницей в номинации «Лучшая женщина-футболист года» стала Людмила Карачик из «Металлурга». 
Победители в остальных номинациях:
«Победитель Молодежной лиги» — «Бунёдкор»;
"Лучшая футбольная академия" — «Насаф» (Карши);
Приз Fair Play — «Коканд-1912″;
"Лучший молодой футболист» — Игорь Чикризов («Пахтакор»);
"Лучшая команда болельщиков" — Фан клуб «Коканд-1912″;
"Лучший клуб года» — «Локомотив».
В этом году лучший футболист и тренер национального чемпионата Узбекистана определялись путем голосования среди главных тренеров и капитанов клубов.