Одна из крупнейших компаний Китая, работающих
в сфере логистики продовольственной
продукции, вложит 500 млн долларов в проекты в сельском хозяйстве Узбекистана,
сообщили в «Узбекозиковкатхолдинге».
5−12 декабря
руководство компании Wanbang (провинция
Хенан), занимающей 37% продовольственного
рынка Китая и сотрудничающей более чем
с 50 странами, посетило Ташкентскую,
Самаркандскую, Джизакскую и Сырдарьинскую
области.
По итогам
визита между Henan Wanbang Selected Supply Chain
Management, Министерством сельского и водного
хозяйства Узбекистана и
«Узбекозиковкатхолдингом» подписано
соглашение о реализации более 15 проектов
в сферах производства, переработки и упаковки сельскохозяйственной, в том
числе животноводческой, продукции, а также экспорта, импорта и реэкспорта
готовой продукции. В реализацию этих
проектов будет привлечено 500 миллионов
долларов инвестиций.
В рамках
соглашения предусмотрено возведение
в свободных экономических зонах
Узбекистана логистических центров и объектов по переработке сельхозпродукции
на площади в 10 тысяч га. Кроме того,
планируется поставка в Китай 100 тысяч
тонн узбекского маша.