Президент Шавкат Мирзиёев тўқимачилик ва тикув-трикотаж саноатини жадал ривожлантириш тўғрисидаги фармонни имзолади.
Фармон билан эксперимент ўтказиш назарда тутилган бўлиб, унинг доирасида биринчи бор маҳаллий тўқимачилик саноати корхоналари томонидан фермер хўжаликлари ва бошқа қишлоқ хўжалиги ишлаб чиқарувчиларидан пахта хом ашёсига тўғридан-тўғри буюртма бериш тизимини жорий этиш режалаштирилди. 
Бугунги кунга қадар маҳаллий тўқимачилик корхоналари пахта толасини экспорт нархлар бўйича монопол етказиб берувчи — «Ўзпахтасаноатэкспорт» ХКдан харид қилишга мажбур эди. Мазкур тартиб тўқимачилик маҳсулотларини ишлаб чиқаришнинг рентабеллиги ва рақобатбардошлигини пасайтирган. 
Ўзбекистон Республикаси Президенти томонидан ташаббус қилинган экспериментга мувофиқ, тўқимачилик саноати корхоналари фермер хўжаликлари пахта хом ашёсини етиштириш бўйича асосий харажатларининг тузилган шартнома қийматининг камида 60 фоизини аванс бериш йўли билан молиялаштиришни амалга оширади. Бунда корхоналарга етказиб берилган пахта хом ашёсидан фақатгина кейинчалик чуқур қайта ишлаш ва тайёр рақобатбардош маҳсулотларни ишлаб чиқариш мақсадида фойдаланилади. 
Бундан ташқари, Давлат раҳбари ўзининг Фармонида тўқимачилик саноати корхоналари, «Ўзбекенгилсаноат» АЖ акциядорлари йиғилишининг ва қатор идораларнинг «Ўзтўқимачиликсаноат» уюшмасини ташкил этиш тўғрисидаги таклифини қўллаб-қувватлади. Бунда давлатнинг тартибга солиш ва хўжалик функцияларини ўз ичига олган «Ўзбекенгилсаноат» АЖ тугатилади. 
Мазкур уюшмага республика тўқимачилик тармоғини барқарор ривожлантириш бўйича кенг доирадаги вазифалар юклатилди. 
Соҳани бошқариш тизими тўқимачилик саноатини ривожлантиришнинг замонавий тенденцияларига жавоб бермаслиги, ишлаб чиқарувчиларни қўллаб-қувватлашга қодир эмаслиги мазкур қарорнинг қабул қилинишини тақозо этди. Масалан, «Ўзбекенгилсаноат» АЖ таркибига 436 та корхона киради, бу эса улар умумий сонининг атиги 6 фоизини ташкил этади. Ушбу жамиятнинг фаолияти асосан статистикани тўплаш, турли хил йиғилишлар ўтказиш, кўргазмаларни ташкиллаштиришга қаратилган. Унинг ташкилий шакли ҳам акциядорлик жамиятининг ҳуқуқий ҳолатига мос келмайди. 
Хорижий мамлакатларнинг тажрибаси шуни кўрсатдики, тўқимачилик саноатини ривожлантиришнинг самарали шаклларидан бири кластерларни ташкил этиш ҳисобланади. Мазкур модель пахта хом ашёсини етиштириш, дастлабки ишлов бериш, маҳсулотни пахта тозалаш корхоналарида кейинги қайта ишлаш ва юқори қўшилган қийматли тайёр тўқимачилик маҳсулотларини ишлаб чиқаришни ўз ичига олган ягона ишлаб чиқариш циклини ташкил этишни кўзда тутади. 
Бундан келиб чиқиб, махсус Ишчи комиссияга Пахта-тўқимачилик кластерларини ўрта муддатли истиқболда ривожлантириш концепцияси лойиҳасини, шундай кластерларни Бухоро ва Навоий вилоятларида ташкил этиш натижаларини ҳисобга олган ҳолда ишлаб чиқиш топширилди. 
Шу билан бир қаторда, Фармон билан тўқимачилик саноати корхоналарини қўллаб-қувватлаш бўйича чора-тадбирлар, шу жумладан божхона тўловлари тўлаш бўйича имтиёзлар тақдим этиш назарда тутилмоқда. 
Таъкидлаш жоизки, маҳсулотларни синовдан ўтказиш бўйича лабораторияларнинг паст самарадорлиги, уларнинг кўпчилигида халқаро аккредитациянинг мавжуд эмаслиги маҳаллий тўқимачилик саноати ишлаб чиқарувчиларининг ташқи бозорларга чиқишига тўсқинлик қилмоқда. Ушбу муаммоларни ҳал қилиш учун тўқимачилик саноати соҳасида стандартлаштириш ва сертификатлаштириш тизимини такомиллаштириш, шу жумладан халқаро стандартларни жорий этиш бўйича комплекс чора-тадбирларни ишлаб чиқиш назарда тутилди.