Президент Шавкат Мирзиёев подписал указ о мерах по ускоренному развитию текстильной и швейно-трикотажной промышленности, сообщила программа «Ахборот 24» телеканала «Узбекистан 24».
В соответствии с документом, начиная с урожая следующего года впервые в Узбекистане текстильные компании в виде эксперимента смогут приобретать хлопок-сырец напрямую у фермеров. Сорт хлопка, необходимый объем и сроки поставок стороны будут определяться на договорной основе.
Благодаря нововведению текстильные производители смогут сами контролировать всю цепочку выращивания и сбора хлопка, начиная от выбора сорта и предъявления требований к качеству хлопка-волокна. 
Фермерские хозяйства будут получать 60% от суммы стоимости, указанной в контракте, авансом. Эти средства пойдут на финансирование текущих затрат аграриев — от приобретения семян до выплаты заработной платы.
Текстильщики также впервые смогут осуществлять первичную переработку хлопка-сырца на собственном или арендованном профильном предприятии, либо поручать этот процесс хлопкоочистительным предприятиям на давальческой основе.
Указом ликвидируется АО «Узбекенгилсаноат», объединяющее предприятия текстильной отрасли, и создается ассоциация «Узтекстильпром». На зарубежные рынки ее продукция будет поставляться под маркой UzTextile.
Президент поручил увеличить число лабораторий с международной аккредитацией и привести национальные стандарты текстильной промышленности в соответствие с международными.
В скором времени должны начаться консультации с крупнейшими зарубежными потребителями готовой продукции по вопросам оптимизации таможенных платежей и облегчения доступа на их рынки.
Указом утверждена «дорожная карта» по ускоренному развитию текстильной и швейно-трикотажной промышленности в Узбекистане. Она содержит более 20 мероприятий — от модернизации технологического процесса и развития инфраструктуры до внедрения маркетинговых инноваций.
В Узбекистане насчитывается порядка 7000 предприятий текстильной отрасли. Существующие мощности рассчитаны на выпуск 1,5 миллиона тонн хлопка-волокна, из которых примерно 60% используются для удовлетворения потребностей отечественных текстильщиков.
Из-за серьезных системных проблем в отрасли, в том числе отсутствия эффективного управления и сопряженной технологической цепочки изготовления готовой продукции, доля текстильной сферы в структуре ВВП составляет всего 4,6% (данные по итогам первого полугодия текущего года). Высокая монополизация и отсутствие должной конкуренции также сдерживают развитие и являются причиной низкой рентабельности производства хлопка-сырца, его переработки и выпуска готовой продукции.
В передаче был приведет опыт Бангладеш — страны, которая за 10 лет превратилась в ведущего текстильного производителя. Готовая одежда составляет 80% экспорта Бангладеш и приносит государству ежегодно свыше 25 млрд долларов валютных поступлений, при этом страна импортирует до 97% хлопка, закупая почти треть всего объема в Узбекистане.