13−14 декабря в Ташкенте по приглашению Президента Узбекистана Шавката Мирзиёева с официальным визитом находился Президент Кыргызстана Сооронбай Жээнбеков. Это была третья встреча высшего руководства двух стран за последние несколько месяцев — в сентябре Шавкат Мирзиёев был с государственным визитом в Бишкеке, а в октябре государственный визит в Ташкент совершил предыдущий глава Кыргызстана Алмазбек Атамбаев.
На переговорах в загородной резиденции Куксарой президенты двух стран подтвердили приверженность дальнейшему развитию и укреплению отношений, основанных на добрососедстве и традиционной дружбе. В заявлениях сторон неоднократно звучало, что прошедший год в истории узбекско-кыргызских отношений был судьбоносным и историческим.
«Мы за этот год очень многие вопросы решили, и эти вопросы полностью поддерживаются нашими народами», — сказал на пресс-конференции по итогам переговоров Шавкат Мирзиёев. Он отметил, что вопросы, требующие решения, остаются, «но при доброй воле президентов двух стран они будут решаться».
Президент Узбекистана назвал знаковым то, что Сооронбай Жээнбеков один из своих первых визитов совершил именно в Ташкент. «Для нас Кыргызстан является самым близким и дорогим соседом», — сказал он.
«Мы хотим все преграды снять, потому что самое главное — это народная дипломатия. Мы открыли границы. Если раньше в день посещали 3−4 человека, сегодня каждый день 10−15 тысяч людей переходят границу. Это о чем говорит? Есть искреннее желание посещать [друг друга]», — отметил Шавкат Мирзиёев.
«Придет время, и у нас никаких границ не будет. Я этого искренне хочу. Потому что мы один народ, у нас очень много схожего, и я думаю, что мы к этому придем. Если мы за год столько вопросов решили, то, думаю, в перспективе с Сооронбаем Шариповичем многие-многие вопросы решим», — добавил он.
Президент Кыргызстана отметил, что подписание договора о государственной границе между двумя странами и снятие ограничений с отдельных пунктов пропуска стало большой радостью для многих людей. «Жители приграничных районов восприняли это событие со слезами счастья», — сказал он. «Граница между нашими странами стала воротами дружбы и сотрудничества».
Фото: Пресс-служба Президента Узбекистана.
Шавкат Мирзиёев сообщил, что переговоры позволили сторонам продвинуться по многим вопросам, в частности, в торгово-экономической и транспортно-логистической сферах.
Страны достигли самого высокого торгового оборота за всю историю двусторонних отношений. В этом году он уже составил 250 млн долларов. «Он даже может повыситься до 280 млн и более по итогам года. Мы поставили задачу довести его до 500 млн долларов, потому что у нас есть все для этого основания», — подчеркнул Президент Узбекистана.
Делегации двух стран договорились об открытии новых автобусных маршрутов и авиарейсов не только между столицами, но и между Ташкентом и Ошем, так как есть «очень большая потребность», а также удвоить количество авиарейсов между Ташкентом и Бишкеком. Кроме того, есть планы открыть железнодорожный рейс до Иссык-Куля, сказал Шавкат Мирзиёев.
Узбекистан и Кыргызстан также будут совместно работать по проекту строительства железной дороги «Китай-Кыргызстан-Узбекистан». Рабочие группы двух стран встретятся по этому проекту 25 декабря.
Президенты дали высокую оценку организованному с 30 октября по 3 ноября пилотному международному автопробегу по маршруту «Ташкент-Андижан-Ош-Иркештам-Кашгар», который позволит диверсифицировать транспортные маршруты региона. 
Стороны обсудили проекты по организации на территории Кыргызстана сборочных производств узбекской сельхозтехники, легковых автомобилей, автобусов, специальной прицепной техники, бытовой техники, а также созданию совместных предприятий в текстильной сфере и отрасли строительных материалов. 
Как сообщает УзА, отмечена необходимость активного развития внешнеторговой инфраструктуры и механизмов поддержки экспортно-импортных операций, создания совместных торговых домов, а также проведения на взаимной основе бизнес-форумов и национальных выставок промышленной продукции. 
Кыргызская сторона поддержала предложение узбекской стороны о проведении в Узбекистане первого заседания Совета хокимов и руководителей администраций приграничных областей под патронажем премьер-министров двух стран. 
Были обсуждены вопросы развития сотрудничества между Узбекистаном и Кыргызстаном в водно-энергетической сфере. В целях достижения конструктивного решения вопросов стороны договорились создать Совместную водохозяйственную комиссию и провести ее заседание в ближайшее время. 
В этом году кыргызская театральная группа посетила Ферганскую долину, а узбекские мастера искусств побывали с гастролями в Оше, Узгене, Араване, Ноокате, Кара-Суу и Джалал-Абаде. В Кыргызстане прошли Дни культуры Узбекистана. По соглашению глав государств в следующем году пройдут Дни культуры Кыргызстана в Узбекистане. Кроме того, в 2018 году два народа будут праздновать 90-летний юбилей выдающегося кыргызского писателя Чингиза Айтматова. 
После пресс-конференции Сооронбай Жээнбеков вручил Шавкату Мирзиёеву орден «Данакер», присужденный указом Алмазбека Атамбаева от 21 ноября за большие заслуги в развитии двусторонних отношений. 
Фото: Пресс-служба Президента Узбекистана.
Данакер означает «примиритель». Данным орденом, являющимся одной из высших государственных наград Кыргызстана, награждаются люди, способствующие укреплению мира, дружбы и сотрудничества, сохранению межэтнической гармонии, развитию науки, сближению и обогащению национальных культур. 
В рамках визита главы Кыргызстана в Узэкспоцентре была организована выставка промышленной продукции, производимой в Узбекистане, которую в четверг посетили Шавкат Мирзиёев и Сооронбай Жээнбеков. Как мы уже писали, на прошедшем днем ранее в Ташкенте бизнес-форуме были подписаны контракты на сумму около 140 млн долларов.
Фото: УзА.
По завершении визита Шавкат Мирзиёев лично проводил Сооронбая Жээнбекова в международном аэропорту «Ташкент» имени Ислама Каримова.