13−14 декабрь кунлари Тошкентда Ўзбекистон Президенти Шавкат Мирзиёевнинг таклифига биноан Қирғизистон Президенти Сооранбай Жээнбеков Тошкентда бўлди. Бу сўнгги бир неча ой ичида икки давлат олий раҳбарларининг учинчи учрашуви бўлди. Бунгача сентябрда Шавкат Мирзиёев давлат ташрифи билан Бишкекда бўлди, октябрда эса Қирғизистоннинг аввалги раҳбари Алмазбек Атамбаев Тошкентга давлат ташрифи билан келди.
Кўксарой қароргоҳида бўлиб ўтган музокараларда икки давлат президентлари Ўзбекистон ва Қирғизистон ўртасидаги стратегик шериклик муносабатлари, дўстлик, яхши қўшничилик ва ўзаро ишончга асосланган ҳамкорликни фаол ривожлантириш ва мустаҳкамлаш борасида интилишлари қатъий эканини тасдиқладилар. Томонларнинг баёнотларида Жорий йил Ўзбекистон ва Қирғизистон муносабатлари ривожида тарихий давр бўлгани бир неча бор такрорланди. Икки давлат раҳбарларининг сиёсий иродаси, кўплаб масалалар бўйича ҳамфикрлиги, ҳамкорликка интилишининг муштараклиги туфайли барча соҳалардаги ҳамкорлик мустаҳкамланди.
«Биз жорий йилда кўплаб муаммоларни ҳал қилдик ва мазкур масалаларни халқларимиз тўлиқ қўллаб-қувватлади», - деди Шавкат Мирзиёев музокаралар якунлари бўйича матбуот анжуманида. У ҳал этилиши лозим бўлган масалалар қолаётгани, бироқ икки давлат президентлари иродаси билан улар ҳал этилишини таъкидлаб ўтди.
«Қирғизистон Президенти сифатида илк хорижий ташрифларингиздан бирини Ўзбекистонга амалга оширганингизни юксак қадрлаймиз. Биз буни мамлакатларимиз ўртасидаги дўстлик, яхши қўшничилик ва стратегик шериклик муносабатларини янада мустаҳкамлашга бўлган қатъиятингиз ифодаси сифатида қабул қиламиз», - деди Шавкат Мирзиёев.
«Биз барча тўсиқларни олиб ташлашни хоҳлаймиз, чунки энг асосийси - бу халқ дипломатияси. Биз чегараларни очдик. Агарда авваллари кунига 3-4 киши ўтган бўлса, бугун ҳар куни 10-15 минг киши чегарадан ўтмоқда. Бу нима ҳақда сўзлайди? Чин дилдан [бир-бириникига] ташриф буюриш истаги бор», - деди Шавкат Мирзиёев.
«Шундай вақтлар келадики, ўртамизда чегаралар бўлмайди. Мен буни чин юракдан хоҳлайман. Чунки биз битта халқмиз, ўхшаш жиҳатларимиз кўп ва ўйлайманки биз бунга эришамиз. Бир йил ичида қанча муаммоларни ҳал этган бўлсак, ўйлайманки келажакда Сооронбай Шарипович билан кўпдан-кўп муаммоларни ҳал этамиз», - дея қўшимча қилди у.
Қирғизистон Президенти икки давлат ўртасидаги давлат чегаралари тўғрисидаги шартноманинг имзоланиши ва айрим ўтказиш пунктларидан чекловларнинг олиб ташланиши кўплаб одамлар учун улкан хурсандчилик бўлганини таъкидлади. «Чегараолди туманлар аҳолиси бу ҳодисани кўзда ёш билан қарши олишди», - деди у. «Давлатларимиз ўртасидаги чегара дўстлик ва ҳамкорлик дарвозаларига айланди».
Фото: Ўзбекистон Президенти матбуот хизмати.
Кейинги пайтда мамлакатлар ўртасидаги товар айирбошлаш ҳажми жадал ортиб бормоқда. Жорий йилнинг январь-ноябрь ойларида ўзаро савдо кўрсаткичлари 56 фоиздан зиёдга ўсиб, 235 миллион долларга етди. 
Музокарада таъкидланганидек, бу кўрсаткич икки мамлакатнинг мавжуд имкониятларини тўлиқ акс эттирмайди. Ўзаро товар айирбошлаш номенклатурасини диверсификация қилиш ва яқин йилларда унинг ҳажмини 500 миллион долларга етказиш бўйича топшириқлар берилди. Ташқи савдо инфратузилмаси ва экспорт-импорт операцияларини қўллаб-қувватлаш механизмларини фаол ривожлантириш, қўшма савдо уйлари очиш, бизнес-форумлар ва миллий саноат маҳсулотлари кўргазмаларини ўтказиш зарурлиги таъкидланди.
Икки давлат делегациялари нафақат пойтахтлар ўртасида, балки Тошкент ва Ўш ўртасида ҳам автобус қатновлари ва авиарейсларни очиш, шунингдек Тошкент ва Бишкек ўртасидаги авиарейслар сонини икки баробар ошириш тўғрисида келишиб олди. Бундан ташқари Иссиқкўлга қадар темир йўл рейстини очиш режаси мавжуд.
Ўзбекистон ва Қирғизистон «Хитой-Қирғизистон-Ўзбекистон» темир йўли қурилиши лойиҳаси бўйича биргаликда ишлайди. 25 декабрь куни икки давлат ишчи гуруҳлари мазкур лойиҳа бўйича учрашади.
Қирғизистон ҳудудида Ўзбекистон қишлоқ хўжалиги техникаси, енгил автомобиллари, автобуслари, махсус прицеплари ва маиший буюмларини йиғишни йўлга қўйиш бўйича лойиҳаларни амалга ошириш ҳамда қурилиш материаллари ва тўқимачилик саноатида қўшма корхоналар ташкил этиш муҳимлиги қайд этилди.
ЎзА хабарига кўра, ташқи савдо инфратузилмаси ва экспорт-импорт операцияларини қўллаб-қувватлаш механизмларини фаол ривожлантириш, қўшма савдо уйлари очиш, бизнес-форумлар ва миллий саноат маҳсулотлари кўргазмаларини ўтказиш зарурлиги таъкидланди.
Қирғизистон Ўзбекистоннинг икки мамлакат Бош вазирлари раҳбарлигида Ҳокимлар ва чегараолди вилоятлар маъмуриятлари раҳбарлари кенгашининг биринчи мажлисини Ўзбекистонда ўтказиш тўғрисидаги таклифини қўллаб-қувватлади.
Ўзбекистон билан Қирғизистон ўртасида сув-энергетика соҳасидаги ҳамкорликни ривожлантириш масалалари муҳокама қилинди. Бу масалаларга амалий ечим топиш учун Қўшма сув хўжалиги комиссиясини тузиш ва яқин вақтлар ичида унинг мажлисини ўтказишга келишиб олинди.
Жорий йилда Қирғизистон театр намояндалари Фарғона водийсида, ўзбекистонлик санъат усталари Ўш, Ўзган, Аравон, Новқат, Қорасув, Жалолобод шаҳарларида ижодий сафарда бўлди. Қирғизистонда Ўзбекистон маданияти кунлари ўтказилди. Давлат раҳбарларининг келишувига биноан келгуси йили Ўзбекистонда Қирғизистон маданияти кунлари бўлиб ўтади. Шу билан бирга, 2018 йилда атоқли қирғиз адиби Чингиз Айтматовнинг юбилейини кенг нишонланади. Шу муносабат билан Қирғизистон Президенти Ўзбекистон Президентига Мирзо Улуғбек номидаги Ўзбекистон Миллий университетида Чингиз Айтматов ҳаёти ва ижодига бағишланган доимий кўргазма ташкил этиш тўғрисидаги қарор учун миннатдорлик билдирди.
Матбуот анжуманидан сўнг Сооронбай Жээнбеков Шавкат Мирзиёевга 21 ноябрь куни Алмазбек Атамбаев фармони билан икки томонлама муносабатларни ривожлантиришдаги улкан хизматлари учун тайинланган «Данакер» орденини топширди. 
Фото: Ўзбекистон Президенти матбуот хизмати.
Ушбу орден халқлар ўртасида тинчлик, дўстлик ва ҳамкорликни мустаҳкамлашга, миллатлараро тотувликни асраш, илм-фанни ривожлантириш, миллий маданиятларни яқинлаштириш ва бойитишга катта ҳисса қўшган инсонларга берилади. Данакер — яраштирувчи деган маънони англатади.
Шавкат Мирзиёев ва Сооронбай Жээнбеков пайшанба куни Қирғизистон раҳбари ташрифи доирасида Ўзэкспомарказда ташкил этилган Ўзбекистон саноат маҳсулотлари кўргазмасига ташриф буюрди.
Фото: ЎзА.
Ташриф якунига етгач, Шавкат Мирзиёев Сооронбай Жээнбековни Ислом Каримов номидаги «Тошкент» халқаро аэропортига шахсан кузатиб қўйди.