Кыргызстан принял решение о передаче Узбекистану во временное пользование земельных участков, на которых расположены четыре пансионата в Иссык-Кульской области. Распоряжение правительства об этом подписал премьер-министр Сапар Исаков, сообщается на сайте правительства Кыргызстана.
Решение принято в соответствии с Договором о вечной дружбе между Кыргызской Республикой и Республикой Узбекистан от 24 декабря 1994 года и направлено на развитие туризма и привлечение прямых инвестиций, говорится в сообщении.
В рамках договоренностей предусматривается, что узбекская сторона отзовет иск из Международного арбитражного суда. Таким образом, будет закреплено мирное урегулирование всех имеющихся споров.
Решением устанавливается порядок оформления права собственности Узбекистана на следующие здания и сооружения:
пансионат «Бостери» (село Бостери, ранее «Золотые пески»);
пансионат «Алтын-Жай» (село Кара-Ой, ранее «Рохат-НБУ»);
пансионат «Энесай» (село Кара-Ой, ранее «Дилором»);
пансионат «Бустон» (Кун-Чыгышский айыльный аймак Тонского района).
Узбекская сторона берет на себя обязательства по инвестированию средств в течение определенного времени с целью доведения указанных объектов до уровня 3- или 4-звездочных отелей в соответствии со стандартами, применяемыми в Кыргызской Республике, по возможности с круглогодичным функционированием.
В период строительства, а также при дальнейшем функционировании узбекская сторона возьмет на себя обязательство, что не менее 80% рабочей силы будет задействовано из числа граждан Кыргызстана.
Ожидается, что решение позволит увеличить количество туристов из Узбекистана, а также будет способствовать улучшению взаимоотношений между двумя братскими народами, отмечается в сообщении.