Ўзбекистон Президенти Шавкат Мирзиёев раислигида 13 декабрь куни ер ресурслари, геодезия ва кадастр соҳасида амалга оширилаётган ислоҳотлар самарадорлигини ошириш масалаларига бағишланган йиғилиш бўлиб ўтди. ЎзА хабарига кўра, йиғилишда «Ергеодезкадастр» давлат қўмитаси раҳбариятида ер ресурслари, геодезия, картография ва давлат кадастри соҳасида муносабатларни комплекс тартибга солиш, ерлардан оқилона ва самарали фойдаланишни ташкил этиш, таъсирчан назоратни таъминлашда ташаббус етишмаётгани қаттиқ танқид остига олинди. Шунингдек, соҳада ҳал этилиши талаб қилинаётган кўплаб муаммолар борлиги қайд этилди.
Жумладан, жорий йилда агротехник тадбирлар бажарилиши ва шартномада кўзда тутилган экинларни тўлиқ экиш устидан тизимли мониторинг ўрнатилмагани оқибатида 833 фермер 13 минг гектарга пахта ва ғалла экиш бўйича шартномавий мажбуриятини бажармагани кўрсатиб ўтилди. 
Бундай ҳолатларнинг олдини олиш мақсадида Бош вазир ўринбосари З.Мирзаевга ердан самарали фойдаланиш, фермерлар томонидан тузилган шартномалар ижросини қатъий таъминлаш юзасидан тегишли чора-тадбирлар ишлаб чиқиш ва амалга ошириш вазифаси юклатилди. 
Йиғилишда давлат кадастр хизмати томонидан 2016−2017 йилларда кўчмас мулк объектларини ялпи хатловдан ўтказиб, аниқланган ҳужжатсиз мол-мулкни рўйхатга қўйиш ишлари ҳам тўлиқ якунланмагани алоҳида қайд этилди. 
Хусусан, хатловда 1 миллион 100 мингта уй-жойнинг ҳужжати 15 йилдан ортиқ вақт мобайнида расмийлаштирилмагани, 145 мингта кўчмас мулк объектидан 15 йилдан кам муддат мобайнида ҳеч қандай ҳужжатсиз фойдаланиб келингани, шунингдек, ноқонуний эгалланган 8,5 минг гектар ерда ва муҳофаза зоналарида 67 мингта объект қурилгани аниқланган. 
Бироқ кадастр хизмати органлари, туманлар ва шаҳарлар ҳокимлари томонидан ушбу объектларнинг кадастр ҳужжатини тайёрлаш, улар бўйича мулк ҳуқуқини расмийлаштириш, ўзбошимчалик билан эгалланган ерларда қурилган объектларни бузиш ёки уларга эгалик ҳуқуқини бериш ишлари тўлиқ якунламагани қатъий кўрсатиб ўтилди. Жумладан, 15 йилдан ортиқ вақт фойдаланиб келинган 1,1 миллионта уй-жойдан 751 мингтаси ёки 68 фоизи бўйича кадастр ҳужжатлари тайёрлангани, ушбу ишлар назоратдан четда қолгани таъкидлаб ўтилди. 
Шундан келиб чиқиб Бош вазир ўринбосари З.Мирзаев, «Ергеодезкадастр» давлат қўмитаси раиси А.Абдуллаевга ҳудудий ҳокимликлар билан бирга кадастр ҳужжати йўқ уй-жой ва ерларни тўлиқ рўйхатга олиш, ўзбошимчалик билан эгалланган ер ва қурилган уйлар масаласини ҳал этиш бўйича қарор, дастур ва жадвал ишлаб чиқиб, амалга ошириш топшириғи берилди. 
Соҳага ахборот коммуникацияларини, жумладан, кўчмас мулк ҳисобини юритиш бўйича ягона ахборот тизимини жорий қилиш, солиқ органлари билан кунлик ахборот алмашинув ишларида сусткашликка йўл қўйилган. 
Давлат солиқ қўмитаси раиси Б.Парпиевга хатловга кўра аниқланган ҳужжатсиз уй-жой ва ерларни кадастр органларида рўйхатга қўйиш, улар бўйича кадастр ва солиқ органларидаги маълумотлар базаси тўлиқ бўлиши ва янгиланиб боришини таъминлаш учун «Ергеодезкадастр» қўмитаси билан ҳамкорликда иш олиб бориш вазифаси юклатилди. 
Ер ва мулкни рўйхатга олиш тартибини такомиллаштириш зарурлигига йиғилишда алоҳида урғу берилди. Хусусан, Жаҳон банки эълон қилган рейтингда Ўзбекистон «мулкни рўйхатга олиш» кўрсаткичи бўйича 73-ўринда эканлигига эътибор қаратилди. 
Шунинг учун, «Ергеодезкадастр» давлат қўмитаси раиси А.Абдуллаевга бир ой муддатда кадастр ҳужжатларини тайёрлаш ва расмийлаштиришни «ягона дарча» орқали автоматлашган тарзда амалга ошириш, бу борада солиқ ва нотариус идоралари билан маълумотлар алмашинувини йўлга қўйиш юзасидан ҳукумат қарори лойиҳасини Вазирлар Маҳкамасига киритиш топширилди. 
Шунингдек, қишлоқ хўжалиги ерларини ва экиш ишлари назоратини кучайтириш мақсадида замонавий учувчисиз учиш аппаратлари (дронлар)ни харид қилиш ишларини якунлаш, бундай аппаратларни мамлакатимизда ишлаб чиқаришни йўлга қўйиш мақсадида инновацион марказ ташкил этиш юзасидан қарор лойиҳасини Вазирлар Маҳкамасига киритиш вазифаси юклатилди.