Ўзбекистон ФВВ «Тошкент-Ўш» автомобиль йўлининг Қамчиқ довони орқали ўтган қисмида қутқарувчилар, шифокорлар ва ИБББ ходимларини куну тун навбатчёкиги йўлга қўйилган доимий фаолият кўрсатувчи постлар рўйхатини эълон қилди.
Постлар рўйхати1. Ангрен, Навоий к, 1. Тел.: (95) 146−87−08, (99) 837−29−14 ёки 1050.
2. Четсув («Тошкент-Ўш» 199-км) / 193−205-км А-373. Тел.: (95) 142−05−23, (99) 837−29−15 ёки 1050.
3. Эртош (214-км «Тошкент-Ўш») / 205−218-км А-373. Тел.: (95) 142−05−56, (99) 837−29−16 ёки 1050.
4. Бешкўл (220-км «Тошкент-Ўш») / 218−222-км А-373. Тел.: (95) 142−05−27, (99) 837−29−18 ёки 1050.
5. Саридала (222-км «Тошкент-Ўш») / 222−225-км А-373. Тел.: (95) 300−05−21, (99) 837−29−32 ёки 1050.
6. Ёнғоқзор (225-км «Тошкент-Ўш») / 225−228-км А-373. Тел.: (95) 303−05−34, (99) 837−29−34 ёки 1050.
7. Булоқ (230-км «Тошкент-Ўш») / 228−233-км А-373. Тел.: (95) 303−05−38, (99) 837−29−35 ёки 1050.
8. 1- портал (235-км «Тошкент-Ўш») / 233−237-км А-373. Тел.: (95) 300−05−23, (99) 837−29−36 ёки 1050.
9. «Қамчиқ» қутқарув отряди (240-км «Тошкент-Ўш») / 237−242-км А-373. Тел.: (95) 300−39−55, (99) 837−29−38 ёки 1050.
10. Қизилча (242-км «Тошкент-Ўш») / 242−247-км А-373. Тел.: (95) 303−05−36, (99) 837−29−41 ёки 1050.
11. Оқтепа (247-км «Тошкент-Ўш») / 247−254-км А-373. Тел.: (95) 300−05−24, (99) 837−29−42 ёки 1050.
12. Бетонзавод (252-км «Тошкент-Ўш») / 254−261-км А-373. Тел.: (95) 301−48−04, (99) 837−29−43 ёки 1050.
13. Резак (257-км «Тошкент-Ўш») / 261−268-км А-373. Тел.: (95) 142−08−29, (99) 837−29−45 ёки 1050.
14. Резак (268-км «Тошкент-Ўш») / 261−268-км А-373. Тел.: (95) 515−51−35, (99) 837−29−46 ёки 1050.