МЧС Узбекистана опубликовало список постоянно действующих постов на автодороге А-373 «Ташкент-Ош» через перевал Камчик, в которых круглосуточное дежурство несут спасатели, врачи и сотрудники УБДД. 
Список постов
1. Ангрен, ул. Навои, 1. Тел.: (95) 146−87−08, (99) 837−29−14 или 1050.
2. н/п Четсув (199 км а/д «Ташкент-Ош») / 193−205 км а/д А-373. Тел.: (95) 142−05−23, (99) 837−29−15 или 1050.
3. н/п Эртош (214 км а/д «Ташкент-Ош») / 205−218 км а/д А-373. Тел.: (95) 142−05−56, (99) 837−29−16 или 1050.
4. н/п Бешкул (220 км а/д «Ташкент-Ош») / 218−222 км а/д А-373. Тел.: (95) 142−05−27, (99) 837−29−18 или 1050.
5. н/п Саридала (222 км а/д «Ташкент-Ош») / 222−225 км а/д А-373. Тел.: (95) 300−05−21, (99) 837−29−32 или 1050.
6. н/п Ёнгокзор (225 км а/д «Ташкент-Ош») / 225−228 км а/д А-373. Тел.: (95) 303−05−34, (99) 837−29−34 или 1050.
7. н/п Булок (230 км а/д «Ташкент-Ош») / 228−233 км а/д А-373. Тел.: (95) 303−05−38, (99) 837−29−35 или 1050.
8. 1-й портал (235 км а/д «Ташкент-Ош») / 233−237 км а/д А-373. Тел.: (95) 300−05−23, (99) 837−29−36 или 1050.
9. Спасательный отряд «Камчик» (240 км а/д «Ташкент-Ош») / 237−242 км а/д А-373. Тел.: (95) 300−39−55, (99) 837−29−38 или 1050.
10. н/п Кизилча (242 км а/д «Ташкент-Ош») / 242−247 км а/д А-373. Тел.: (95) 303−05−36, (99) 837−29−41 или 1050.
11. н/п Октепа (247 км а/д «Ташкент-Ош») / 247−254 км а/д А-373. Тел.: (95) 300−05−24, (99) 837−29−42 или 1050.
12. Бетонзавод (252 км а/д «Ташкент-Ош») / 254−261 км а/д А-373. Тел.: (95) 301−48−04, (99) 837−29−43 или 1050.
13. н/п Резак (257 км а/д «Ташкент-Ош») / 261−268 км а/д А-373. Тел.: (95) 142−08−29, (99) 837−29−45 или 1050.
14. Резак (268 км а/д «Ташкент-Ош») / 261−268 км а/д А-373. Тел.: (95) 515−51−35, (99) 837−29−46 или 1050.