Ўзбекистон Вазирлар Маҳкамаси ҳузуридаги Ижтимоий тадқиқотлар институти БМТнинг Аҳолишунослик жамғармаси (ЮНФПА) кўмагида 18−19 ёшдаги ёшларнинг репродуктив саломатлик ҳақидаги билимлардан хабардорлик даражасини ўрганди.
Сўровда Тошкент шаҳри, Андижон, Сурхондарё ва Тошкент вилоятларидаги касб-ҳунар коллежлари ва академик лицейлар битирувчилари — 1200 нафар йигит ва қизлар иштирок этди. Тадқиқот якунлари тақдимоти 11 декабрь куни Тошкентда ўтказилди.
«Репродуктив саломатлик» деганда 57,1 фоиз йигитлар ва 67,6 фоиз қизлар тўлиқ жисмоний, ақлий ва ижтимоий фаровонлик ҳолатини (ЖССТ қабул қилган формулировка), 57,3 фоиз йигитлар ва 51,6 фоиз қизлар — соғлом болани дунёга келтириш қобилиятини тушуниши маълум бўлди. 32,6 фоиз респондент репродуктив саломатлик касалликлардан ҳоли бўлиш, 24,7 фоизи эса хавфсиз жинсий ҳаётни тушунади.
Сўралганларнинг фикрига кўра таълим муассасалари (49,7 фоиз), ота-она ва қариндошлар (39,7 фоиз), газета ва журналлар (27,2 фоиз), тиббиёт ходимлари маслаҳатлари (27,2 фоиз), телевидение ва радион (20,9 фоиз), дўстлари ва танишлари (15,2 фоиз) репродуктив саломатлик ҳақидаги билимлар манбаи ҳисобланади.
Респондентларнинг катта қисми — 64,3 фоизи ўрта мактабда таълим олаётганда репродуктив саломатлик ҳақида маълумот олмаганини кўрсатди.
86 фоиз йигитлар ва 93,2 фоиз қизлар соғлом турмуш тарзи ва репродуктив саломатлик масалари бўйича машғулотларга қизиқиш билдирган. 
Жинсий йўл билан юқадиган инфекциялар ҳақидаги саволларга 13,5 фоиз респондент жавоб беришга қийналди. Бундай касалликларнинг юқишига асосий сабаб сифатида жинсий муносабатларнинг барвақт бошланиши (52 фоиз), инфекциялар ҳақида етарлича маълумотга эга бўлмаслик (48,6 фоиз), ҳимоя ва олдини олиш воситаларидан фойдаланмаслик (31,3 фоиз) ва шерикни тез-тез алмаштириш (42,5 фоиз) келтириб ўтилган.
Жинсий йўл билан юқувчи касалликларни ўз вақтида аниқламаслик ва даволашни кечиктириш оқибатлари ҳақидаги саволларга 13 фоиз йигитлар ва 16,8 фоиз қизлар жавоб беришга қийналган.
Шунингдек ОИВ инфекциясининг юқиш йўллари ҳақида ҳам респондентларга саволлар берилди. 73,2 фоиз иштирокчилар ОИВ қон қуйиш, 67,1 фоизи — стериланмаган шприцлардан фойдаланиш, 55,4 фоизи — ҳимояланмаган жинсий яқинлик, 50,1 фоизи жарроҳлик аралашуви ва тишларни даволаш, 37,1 фоизи — идишлардан фойдаланиш, 33,8 фоизи гўзаллик салонида маникюр, педикюр ва сартарош хизматидан фойдаланиш, 26,3 фоизи (32,4 фоиз йигитлар ва 22,2 фоиз қизлар) — ўпишиш орқали, 12,6 фоизи — умумий ҳожатхонадан фойдаланиш ОИВни юқтириб олишга сабаб бўлади, деб ҳисоблайди.
ЖССТ маълумотларига кўра, одамлар одатий кундалик алоқалар, масалан ўпишиш, қучоқлаш ва қўлларни ушлаш ёки шахсий буюмлардан биргаликда фойдаланиш ва озиқ-овқатлар ёки сув истеъмол қилишда касалланмайди.
«Тиббиёт мутахассислари иштирокида ёшлар билан суҳбатлар уюштириш ва ОИВнинг қандай юқиш йўллари мавжудлиги тушунтирилиши, билимлар даражаси оширилиши лозим», — дея тадқиқот натижалари бўйича изоҳ берди Тошкент тиббиёт академияси доценти Лола Абдуқодирова.