Институт социальных исследований при Кабинете Министров Узбекистана при содействии Фонда ООН в области народонаселения (ЮНФПА) провел исследование осведомленности молодых людей в возрасте 18−19 лет о репродуктивном здоровье. 
В опросе приняли участие 1200 юношей и девушек — выпускников профессиональных колледжей и академических лицеев из Ташкента, Андижанской, Сурхандарьинской и Ташкентской областей. Презентация итогов исследования состоялась 11 декабря в столице.
Фото: Институт социальных исследований.
Под «репродуктивным здоровьем» 57,1% юношей и 67,6% девушек понимают «состояние полного физического, умственного и социального благополучия» (эта формулировка принята ВОЗ), 57,3% юношей и 51,6% девушек — «способность к рождению здоровых детей». 32,6% респондентов считают, что репродуктивное здоровье включает отсутствие болезней, 24,7% — безопасную сексуальную жизнь.
Источниками информации о репродуктивном здоровье опрошенные считают учебные заведения (49,7%), родителей и родственников (39,7%), газеты и журналы (27,2%), консультации медицинских работников (также 27,2%) телевидение и радио (20,9%), интернет (17,7%), друзей и знакомых (15,2%).
Немалая часть респондентов — 64,3% — указала, что не получала информацию о репродуктивном здоровье во время учебы в средней школе.
86% юношей и 93,2% девушек высказали заинтересованность в занятиях по вопросам здорового образа жизни и репродуктивного здоровья.
Осведомленность об инфекциях, передаваемых половым путем
13,5% респондентов затруднились ответить на вопрос о способах заражения инфекциями, передаваемыми половым путем (ИППП). Основными причинами заражения ИППП молодые люди назвали «раннее начало сексуальных отношений» (52%), «плохую осведомленность об ИППП» (48,6%), «неиспользование средств защиты и предохранения» (31,3%) и «частую смену партнеров» (42,5%).
На вопрос о последствиях несвоевременно выявленных и пролеченных ИППП затруднились ответить 13% юношей и 16,8% девушек. 
Осведомленность о путях инфицирования ВИЧ
Респондентам был задан вопрос о путях и рисках заражения ВИЧ-инфекцией. 73,2% опрошенных считают, что ВИЧ может передаваться при переливании крови, 67,1% — при использовании нестерильных шприцев, 55,4% — при незащищенной половой близости, 50,1% — при хирургическом вмешательстве и лечении зубов, 37,1% — при использовании посуды, 33,8% — при получении услуг маникюра, педикюра и стрижки в салоне красоты, 26,3% (32,4% юношей и 22,2% девушек) — через поцелуи, 12,6% — при пользовании общественным туалетом. 
Как отмечает ВОЗ, «люди не могут заразиться при обычных повседневных контактах, таких как поцелуи, объятия и пожатие рук, или при совместном пользовании личными предметами и употреблении продуктов питания или воды». 
 «Нужно организовывать беседы с молодыми людьми с участием медицинских специалистов и объяснять, как передается ВИЧ, повышать уровень знаний», — прокомментировала «Газете.uz» результаты исследования Лола Абдукодирова, доцент Ташкентской медицинской академии.
Использованы материалы презентации Института социальных исследований при Кабинете Министров.