Президент Узбекистана Шавкат Мирзиёев 12 декабря подписал указ «О мерах по коренному реформированию национальной системы оказания государственных услуг населению» и постановление об организации деятельности Агентства государственных услуг при Министерстве юстиции.
Указом определены следующие направления коренного реформирования национальной системы оказания госуслуг:
1. безусловная реализация в сфере оказания госуслуг идеи «Не народ должен служить государственным органам, а государственные органы должны служить народу» посредством кардинального повышения их качества, оперативности, прозрачности и доступности;
2. преобразование с 1 января 2018 года Единых центров по оказанию государственных услуг субъектам предпринимательства по принципу «одно окно» в Центры государственных услуг при Народных приемных Президента Республики Узбекистан в районах и городах, предоставляющие услуги по принципу «одно окно» как юридическим, так и физическим лицам;
3. утверждение административных регламентов по каждому виду госуслуг, предусматривающих упрощение механизма оказания госуслуг по принципу «Двигаются документы, а не граждане», прежде всего, за счет исключения излишних процедур, самостоятельного получения уполномоченными государственными органами и иными организациями необходимых документов и информации из других структур;
4. ускоренное внедрение в сферу оказания госуслуг инновационных решений и информационно-коммуникационных технологий, интеграция баз данных госорганов и иных организаций в единую систему межведомственного электронного взаимодействия, расширение практики оказания государственных услуг через Единый портал интерактивных государственных услуг;
5. использование гибких, удобных и прозрачных методов оказания госуслуг, в том числе с выездом в отдаленные местности («мобильные государственные услуги»), автоматизированной системы управления очередями и удлиненного графика работ, направленных на искоренение бюрократизма и проявлений коррупции в данной сфере.
Указом образован отдельный государственный орган — Агентство государственных услуг при Министерстве юстиции с территориальными подразделениями, на который возложена ответственность за реализацию государственной политики в данной сфере. 
«Обеспечение бесконтактного взаимодействия с государственными служащими позволит оперативно получать государственные услуги без коррупционного риска для населения, существенно облегчит повседневную жизнь граждан, устранит случаи бюрократизма и волокиты», — говорится в официальном комментарии к указу.
Указом предусмотрены меры по созданию Единого реестра государственных услуг. Утвержден перечень 58 видов госуслуг, которые будут оказываться по принципу «одно окно» по мере их внедрения в течение 2018−2020 годов. В их числе такие востребованные населением услуги, как подключение домовладений к сетям водоснабжения, канализации, теплоснабжения и другим инженерно-коммуникационным сетям, разрешение на осуществление индивидуального жилищного строительства, прописка, выписка и учет по месту пребывания, получение архивных справок, патентов, свидетельств и дубликатов официальных документов, регистрация автомототранспортных средств и другие.
Президент также утвердил комплекс мер, предусматривающий механизмы ускоренного качественного улучшения сферы оказания госуслуг, в том числе в здравоохранении, лицензировании, налоговой, таможенной и иных сферах, а также разработку мобильных приложений по госуслугам, оказание услуг с выездом в отдаленные местности, организацию эффективной системы обратной связи с населением с помощью «горячих линий», интернет-ботов на вебсайтах и в социальных сетях.
Активное внедрение интернета и мобильных технологий обеспечит в перспективе реализацию идеи, в соответствии с которой услугополучатели посещают государственные органы только при необходимости, а по умолчанию — услуги оказываются дистанционно в электронном виде, отмечается в комментарии.
По данным телеканала «Узбекистан 24», внедрять новую систему оказания госуслуг в Ташкенте будут помогать представители администрации Сеула, столицы Республики Корея.