Ўзбекистон Президенти Шавкат Мирзиёев 12 декабрь куни"Аҳолига давлат хизматлари кўрсатишнинг миллий тизимини тубдан ислоҳ қилиш чора-тадбирлари тўғрисида"ги фармон ва Адлия вазирлиги ҳузуридаги Давлат хизматлари агентлиги фаолиятини ташкил этиш тўғрисидаги қарорни имзолади. 
мазкур соҳадаги давлат сиёсатини амалга оширишга масъулият юкланган алоҳида давлат органи — Давлат хизматлари агентлиги ҳудудий бўлинмалари билан ташкил этилди. Бу амалга оширилаётган ислоҳотларнинг уйғунлиги ва изчиллигини таъминлайди, давлат хизматларини сифатли бажариш учун ваколатли органлар ва ташкилотларнинг жавобгарлигини оширади. Шу билан бирга, аҳолига давлат хизматларини кўрсатиш соҳасида бошқарувни амалга оширишнинг аниқ ташкилий-институционал асосларини шакллантириш таъминланмоқда. 
Эндиликда «ягона дарча» тамойили нафақат тадбиркорлик субъектларига, балки бевосита фуқароларга ҳам хизмат кўрсатишда амал қилади. Давлат хизматчилари билан бевосита мулоқот қилмасдан ҳамкорликни таъминлаш аҳоли учун давлат хизматларини коррупция хавфисиз тезкорлик билан кўрсатиш имконини беради, фуқароларнинг кундалик ҳаётини жиддий равишда енгиллаштиради, бюрократия ва сансалорлик ҳолатларини бартараф этади. 
Давлат хизматлари кўрсатишда яқинда ташкил этилган ўзига хос институт — Ўзбекистон Республикаси Президенти Халқ қабулхоналарининг фаол иштироки ўхшаши бўлмаган энг муҳим янгиликлардан бири ҳисобланади. Давлат ҳокимиятининг аҳоли билан самарали мулоқотини ташкил этиш, фуқаролар мурожаатларини кўриб чиқишнинг сифат жиҳатидан янги тизимини йўлга қўйишда муҳим роль ўйнаган мазкур институтлар фаолиятининг ижобий якунини ҳисобга олган ҳолда давлат хизматлари кўрсатиш соҳаси уларнинг бевосита мувофиқлаштирувида бўлиши назарда тутилмоқда. 
Ўз навбатида Халқ қабулхоналари ва Давлат хизматлари марказлари туман (шаҳар) миқёсида ягона яхлит фаолият олиб бориб, давлат хизматлари кўрсатишнинг самарали тизимини шакллантириш имконини беради. 
Давлат хизматлари марказлари фаолиятини самарали ташкил этишдан ташқари, ахборот алмашинуви бўйича идоралараро, энг аввало, электрон ҳамкорликнинг таъсирчан механизмларини жорий этиш мазкур соҳада муваффақиятга эришиш учун ҳал қилувчи омил ҳисобланади. 
Шу муносабат билан Фармонда Давлат хизматлари ягона реестрини ташкил этиш, давлат хизматларининг ҳар бир тури бўйича ягона маъмурий регламентлар ишлаб чиқиш, Агентлик, унинг ҳудудий бошқармалари ва давлат хизматлари марказларида ахборот тизимлари, ресурслари, маълумотлар базалари ҳамда дастурий маҳсулотларни, шунингдек, аппарат-дастурий мажмуаларни жорий этиш бўйича чора-тадбирлар назарда тутилган. Бу давлат хизматлари кўрсатиш соҳасида «Фуқаролар эмас, ҳужжатлар ҳаракатланади» деган муҳим тамойилни жорий этиш имконини беради. 
Интернет ва мобиль технологияларнинг фаол жорий этилиши хизматдан фойдаланувчилар давлат органларига зарур ҳолларда боришлари, одатий ҳолларда эса хизматлар масофадан электрон тартибда кўрсатилиши билан боғлиқ ғояларнинг истиқболда амалга оширилишини таъминлайди. 
Шунингдек, Фармон билан Давлат хизматлари марказларининг моддий-техника базасини мустаҳкамлаш масалаларига алоҳида эътибор қаратилмоқда. Хусусан, давлат хизматларининг сонини, айниқса, фуқаролар учун босқичма-босқич жиддий равишда оширишни ҳисобга олган ҳолда хизматдан фойдаланувчиларга хизмат кўрсатиладиган бино ва иншоотларни тўлиқ янгилашга зарурат мавжуд. 
Шу муносабат билан масъул идораларга Давлат хизматлари марказларининг янги қиёфасини ишлаб чиқиш топширилган, маҳаллий ҳокимият органлари эса Фармон талабларини ҳисобга олган ҳолда биноларни босқичма-босқич янгилашни таъминлайди. 
Давлат хизматлари кўрсатиш соҳасида, шу жумладан соғлиқни сақлаш, лицензиялаш, солиқ, божхона ва бошқа соҳаларда жадал сифат жиҳатидан яхшилашнинг муҳим механизмлари, шунингдек, давлат хизматлари бўйича мобиль иловаларни ишлаб чиқиш, хизматларни олис жойларга чиққан ҳолда кўрсатиш, аҳоли билан тезкор алоқалар, расмий веб-сайтлардаги интернет-ботлар, ижтимоий тармоқлар ёрдамида қайта алоқанинг самарали тизимини ташкил этишни назарда тутувчи комплекс чора-тадбирлар тасдиқланди. 
Шунингдек, 2018−2020 йилларда жорий этилишига қараб Давлат хизматлари марказларида «ягона дарча» тамойили бўйича кўрсатиладиган 58 та давлат хизматининг рўйхати тасдиқланди. 
Уларнинг қаторида уй-жойларнинг сув таъминоти, канализация, иссиқлик таъминоти ва бошқа муҳандислик-коммуникация тармоқларига уланиш, якка тартибда уй-жой қуришни амалга оширишга рухсатнома, турар жойи бўйича рўйхатга олиш (прописка), рўйхатдан чиқариш ва ҳисобга қўйиш, турли архив маълумотномалари, патентлар, гувоҳномалар ва расмий ҳужжатлар дубликатларини олиш каби аҳолининг талаби юқори бўлган хизматлар мавжуд. 
Фармон билан давлат хизматлари кўрсатишнинг мутлақо янги ташкилий асослари жорий этилмоқда, давлат ва аҳоли ўзаро ҳамкорлигининг замонавий концепциясига пойдевор қўйилмоқда.