Под председательством Президента Узбекистана Шавката Мирзиёева во вторник состоялось совещание, посвященное актуальным вопросам развития сферы здравоохранения, сообщила программа «Ахборот 24» телеканала «Узбекистан 24».
Фото: телеканал «Узбекистан 24».
Глава государства отметил требующие своего решения проблемы и недостатки в разрезе регионов страны. Он затронул вопрос нехватки кадров в профильных медучреждениях — в настоящее время в республике имеется потребность более чем в 11 тысячах врачей.
В текущем году количество семейных поликлиник в сельских районах выросло в разы — со 180 до 973, число подстанций и станций скорой медицинской помощи — с 806 до 2102, для регионов приобретено 1269 автомобилей скорой помощи.
Были рассмотрены вопросы финансирования сферы здравоохранения. Как отметил в интервью телеканалу министр здравоохранения Алишер Шадманов, если в 2017 году на здравоохранение было выделено 6,7 трлн сумов, то в 2018 году ожидается увеличение финансирования до 10 трлн сумов. «Никогда такого не было — мы сразу прибавляем 40%», — отметил глава Минздрава.
Алишер Шадманов. Фото: телеканал «Узбекистан 24».
Финансирование мероприятий по совершенствованию материально-технической базы увеличится с 552 млрд сумов в 2017 году до 803 млрд сумов (+45%). Запланированы строительство и реконструкция 290 объектов (в этом году — 180).
«В этом году мы в основном осуществляли строительство в столице и областных центрах. В 2018 году планируется проведение строек и реконструкций в отдаленных районах, в кишлаках. Это 11 специализированных центров и 23 филиала в областях, 126 поликлиник в районах и 52 районных медицинских объединения», — сообщил министр.
На цели лекарственного обеспечения медучреждений будет выделено 915 млрд сумов — в 2,5 раза больше, чем в этом году (376 млрд сумов) и в 4 раза больше, чем в 2016 году (227 млрд сумов).
По словам Алишера Шадманова, поставлены задачи по совершенствованию правовых основ развития системы здравоохранения, в частности, подготовки пяти проектов постановлений Президента, которые охватывают почти всю систему здравоохранения.
Помимо этого, будут подготовлены проекты законов, которые будут затрагивать вопросы трансплантологии, государственно-частного партнерства и обязательного медицинского страхования. 
«Внедряется система рейтинговой оценки работников и руководителей системы здравоохранения», — рассказал руководитель Минздрава.
Наряду с 13 существующими специализированными центрами планируется ввести в строй Республиканский центр неврологии, Республиканский центр нефрологии и трансплантологии и Республиканский центр гематологии.
Планируется создание филиалов кардиологического, эндокринологического, урологического и офтальмологического республиканских центров во всех областях. 
«Ожидается, что будут созданы 300 отделений медцентров, рассчитанных на 6200 коек, для жителей отдаленных районов», — отметил министр.
Уделяется особое внимание предоставлению медико-социальных услуг. Обеспечение нуждающихся лиц реабилитационными техническими средствами возросло до 90%. Двукратно увеличилось обеспечение инвалидными колясками, слуховыми аппаратами и другими средствами.
Вместе с тем растет объем привлеченных иностранных инвестиций. Если в 2016 году было освоено 40,2 млн долларов, то в текущем году эта цифра составила 93,5 млн.
Президент поручил Министерству здравоохранения совместно с хокимиятами в 2018 году пересмотреть целевые квоты бакалавриата, увеличив их на 20% по сравнению с 2017 годом, в магистратуру — на 10%, в клиническую ординатуру — на 15%.
Поставлена задача по разработке плана комплексных мер по охране материнства и детства с учетом совершенствования оказания перинатальных услуг беременным женщинам, снижения смертности матерей, новорожденных и детей, предотвращения рождения детей с врожденными пороками и наследственными заболеваниями, укрепления материально-технической базы родильных комплексов и детских больниц, оснащения современным оборудованием, внедрения системы полноценного медицинского осмотра женщин в целях профилактики, раннего выявления и лечение онкологических заболеваний.
Президент детально остановился на развитии частной медицины. В 2018 году в целях льготного финансирования частного сектора будет выделено 14 млн долларов беспроцентных кредитов. Должны быть открыты 234 новых частных лечебных учреждения. Также рассматривается вопрос аутсорсинга, подчеркнул Алишер Шадманов.
На базе недавно открытого частного многопрофильного медицинского центра Akfa Medline планируется создание учебно-практического центра для развития частной медицины в стране и подготовки квалифицированных кадров для сферы, а также организации в столице совместно с этим медицинским центром высшего медицинского учебного заведения Республики Корея и его территориальных филиалов.
На заседании прозвучала критика деятельности ответственных руководителей относительно состояния материально-технической базы медучреждений, нехватки пунктов скорой помощи и аптек при семейных поликлиниках, а также препон в работе частной медицины. Деятельность специализированных медцентров в регионах названа не отвечающей требованиям.
 
 
Детально обсуждены недостатки в работе республиканских специализированных центров педиатрии, хирургии, урологии, микрохирургии глаза, дерматовенерологии, эндокринологии и нейрохирургии, в том числе в подготовке специалистов, внедрении современных методов диагностики и лечения, раннем выявлении болезней и профилактики.
Фото: телеканал «Узбекистан 24».
 
 
Директор Республиканского специализированного центра хирургии имени А. Вахидова Феруз Назыров сообщил, что в ходе совещания обсуждались вопросы кадрового обеспечения, включая приглашение на работу зарубежных специалистов из Южной Кореи, США, России и других стран. 
 
Заместитель министра здравоохранения Абдухаким Хаджибаев сообщил, что Президент поручил Кабинету Министров и Министерству финансов в два раза увеличить в 2018 году объем финансирование службы скорой помощи с целью полного обеспечения медикаментами и оснащения машин скорой помощи необходимым оборудованием.