Президент Шавкат Мирзиёев раислигида 12 декабрь куни Ўзбекистон тиббиёт соҳасидаги долзарб масалалар муҳокамасига бағишланган йиғилиш бўлиб ўтди, дея хабар қилди ЎзА.
Фото: «Ўзбекистон 24» телеканали.
Шавкат Мирзиёев соғлиқни сақлаш тизимидаги муаммо ва камчиликларни ҳудудлар кесимида таҳлил қилиб, жойлардаги тиббиёт муассасаларининг кадрлар таъминоти ва салоҳияти етарли эмаслиги, яъни бугунги кунда мамлакатда 11 мингдан зиёд шифокор етишмаслиги сабабли янгидан ташкил этилаётган тиббиёт муассасалари томонидан аҳолига сифатли тиббий ёрдам кўрсата олинмаётгани, бунинг сабаблари, оқибат ва ечимларига алоҳида эътибор қаратди.
Жорий йилда туну кун фаолияти кўрсатадиган 793 қишлоқ оилавий поликлиникаси ташкил этилиб, уларда тез тиббий ёрдам шохобчаси ҳамда кундузги стационарлар очилди. Ҳудудлар учун 1269 дона тез тиббий ёрдам машинаси харид қилинди.
Соғлиқни сақлаш соҳасини молиялаштириш масаласи ҳам кўриб чиқилди. Соғлиқни сақлаш вазири Алишер Шодмоновнинг «Ўзбекистон 24» телеканалига берган интервьюсида таъкидлашича, 2017 йилда тиббиёт соҳаси учун 6,7 трлн сўм ажратилган бўлса, 2018 йилда бу кўрсаткични 10 трлн сўмгача ошириш режалаштирилмоқда. «Ҳеч қачон бундай бўлмаган - биз биратўла 40 фоиз оширмоқдамиз», - деди вазир.
Алишер Шодмонов. Фото: «Ўзбекистон 24» телеканали.
Моддий-техник базани мустаҳкамлаш бўйича тадбирларни молиялаштиришни 2017 йилдаги 552 млрд сўмдан 803 млрд сўмга (+45 фоиз) ошириш белгиланган. 290 та объектни қуриш ва реконструкция қилиш режалаштирилган (жорий йилда - 180 та).
«Жорий йилда биз асосан пойтахт ва вилоятлар марказларида қурилишларни амалга оширдик. 2018 йилда узоқ туман ва қишлоқларда қурилиш ва реконструкция ишларини амалга оширишни режалаштирмоқдамиз. Улар 11 та ихтисослаштирилган марказ ва вилоятлардаги 23 та филиал, 126 та туман поликлиникаси ва 52 та туман тиббиёт бирлашмасини ўз ичига олади», - деди вазир.
Тиббиёт муассасаларини дори воситалари билан таъминлашга 915 млрд сўм ажратилади. Бу жорий йилдаги кўрсаткичдан 2,5 баробар (376 млрд сўм), 2016 йилдагидан 4 баробар (227 млрд сўм) кўп демакдир.
Алишер Шодмоновнинг сўзларига кўра, тиббиёт соҳасини ривожлантиришнинг ҳуқуқий асосларини такомиллаштириш бўйича вазифалар белгиланган бўлиб, жумладан соғлиқни сақлаш тизимининг қарийб барча жабҳаларини қамраб олувчи бешта Президент қарори лойиҳасини тайёрлаш вазифаси қўйилган.
Бундан ташқари, трансплантология, давлат-хусусий сектор ҳамкорлиги ва мажбурий тиббий суғурта масалаларига тааллуқли бўлган қонунлар қабул қилиниши кутилмоқда.
«Тиббиёт тизими ходимлари ва раҳбарларини баҳолашнинг рейтинг тизими жорий этилмоқда», - деди Соғлиқни сақлаш вазирлиги раҳбари.
Мавжуд 13 та ихтисослаштирилган марказлар қаторига Республика неврология маркази, Республика нефрология ва трансплантология маркази ҳамда Республика гематология марказини киритиш режалаштирилмоқда.
Барча вилоятларда республика кардиология, эндокринология, урология ва офтальмотология марказлари филиалларини ташкил этиш режалаштирилмоқда.
«Олис туманлар аҳолиси учун 6200 ўринга мўлжалланган тиббиёт марказларининг 300 та бўлимларини ташкил этиш кутилмоқда», - деди вазир.
Тиббий-ижтимоий хизматларни тақдим этишга алоҳида эътибор қаратилади. Реабилитацион техник воситаларга эҳтиёжманд кишиларни таъминлаш даражаси 90 фоизга чиқди. Ногиронлик аравачалари, эшитиш ускуналари ва бошқа воситалар билан таъминлаш икки баробарга ошди.
Шу билан бир қаторда хорижий инвестицияларни жалб қилиш ҳажми ошмоқда. 2016 йилда 40,2 млн доллар ўзлаштирилган бўлса, жорий йилда бу кўрсаткич 93,5 млн долларга етди.
Президент Соғлиқни сақлаш вазирлигига ҳокимиятлар билан биргаликда 2018 йилда бакалавриат учун мақсадли квоталар миқдорини 2017 йилдагидан 20 фоизга, магистратура учун 10 фоизга ва ординатура учун 15 фоизга оширишни қайта кўриб чиқиш вазифасини топширди.
Президент хусусий тиббиётни ривожлантиришга батафсил тўхталиб ўтди. 2018 йилда хусусий секторни имтиёзли молиялаштиришга 14 млн доллар фоизсиз кредитлар ажратилади. 234 та янги хусусий даволаш муассасаси очилиши лозим. шунингдек аутсорсинг масалалари кўриб чиқилади, дея қайд этди Алишер Шодмонов.
Яқинда очилган Akfa Medline хусусий кўп профилли тиббиёт маркази базасида мамлакат хусусий тиббиёти учун ўқув-амалий марказ ташкил этиш ҳамда соҳа учун малакали кадрларни тайёрлаш режалаштирилмоқда. Пойтахтда мазкур тиббиёт маркази билан бирга Корея Республикасининг олий тиббиёт муассасаси ва унинг ҳудудий филиалларини очиш белгиланган.
Йиғилишда мутасадди раҳбарларнинг тиббиёт муассасаларининг моддий-техник базаси ҳолатига салбий муносабати, оилавий поликлиникалар қошида тез тиббий ёрдам пунктлари ва дорихоналарнинг мавжуд эмаслиги танқид остига олинди. Ихтисослаштирилган тиббиёт марказларининг ҳудудларидаги фаолияти талабларга жавоб бермайди.
Республика ихтисослаштирилган марказларида мутахассисларни қайта тайёрлаш, ташхис қўйиш ва даволаш, касалликларни барвақт аниқлаш ва профилактика қилишнинг замонавий усулларини жорий этишда камчиликларга йўл қўйилаётгани таъкидланди.