С 1 января
2018 года водители автотранспортных
средств, принадлежащих юридическим
лицам, обязаны раз в два года проходить
занятия по повышению квалификации на базе учебных комплексов Avtotest. Постановление
правительства Узбекистана об этом было издано 4 сентября.
Требование
о регулярном повышении квалификации
водителей юрлиц существовало и ранее. Положение о порядке подготовки и переподготовки водителей автомототранспортных
средств и средств городского
электротранспорта (в редакции от 2010 года) предусматривало, что водители,
занимающиеся перевозкой пассажиров,
обязаны проходить 30-часовые курсы
повышения квалификации ежегодно, а водители, перевозящие грузы, — каждые
два года.
Новая редакция
документа устанавливает единую
периодичность прохождения курсов для
обеих категорий водителей и ужесточает
контроль за соблюдением этого требования
путем введения с 1 июля штрафа за отсутствие у водителя юрлица сертификата
Avtotest. В сентябрьском постановлении
правительство признает, что требование
законодательства о повышении квалификации
водителей выполнялось «не на должном
уровне».
Не подвергая
сомнению необходимость улучшения
подготовки водителей, нельзя не обратить
внимание на следующее предложение в постановлении: «В большинстве случаев
участниками дорожно-транспортных
происшествий становятся водители,
управляющие автотранспортными средствами,
принадлежащими юридическим лицам». 
В статьях о постановлении в официальных и частных
СМИ приводятся такие данные: в 2016 году
по вине водителей, занимающихся перевозкой
пассажиров и грузов, совершено 972 ДТП,
в которых погибли 352 и пострадали 962 человека. Общее количество нарушений
ПДД, совершенных водителями данной
категории, составило 3890, в том числе 217 случаев управления транспортным
средством в состоянии опьянения и 193 проезда на запрещающий сигнал светофора.
«Газета.uz»
получила в Главном управлении безопасности
дорожного движения МВД статистику ДТП
за прошлый год и сравнила цифры с теми,
что приводятся в СМИ.
Вывод:
требования к водителям, перевозящим
пассажиров и грузы, действительно должны быть строгими
ввиду повышенной опасности для жизни
и здоровья людей, которую несет
несоблюдение ими ПДД, однако утверждение,
что на их долю приходится основное
количество ДТП в Узбекистане, не соответствует действительности.
«Газета.uz»
продолжает настаивать, что для повышения
безопасности на дорогах Узбекистану необходимы
срочные
комплексные меры, в первую очередь,
по пересмотру 1) принципов организации
дорожного движения, 2) стандартов
проектирования улиц и дорог, а также 3)
обеспечения неотвратимости наказания.
О том, что в Узбекистане игнорируются
принятые во всем мире требования, можно
судить по фотографиям, которыми
сопровождаются статьи об обсуждаемом
постановлении (см. ниже).
Необоснованно широкие улицы, отсутствие разметки, высокая разрешенная скорость, опасные разделительные заборы, неудобные развороты вместо удобных перекрестков — лишь часть проблем в сфере безопасности дорожного движения в Узбекистане. Фото: Uz24.uz.