В Ташкенте 9 декабря состоялся курултай работников сельского хозяйства Узбекистана. На нем выступил Президент  Шавкат Мирзиёев, сообщила пресс-служба главы государства.
Президент поздравил собравшихся с впервые празднуемым в стране Днем работников сельского хозяйства Узбекистана. В своем выступлении он перечислил ряд достижений отрасли, а затем отметил недостатки.
В республике действуют свыше 160 тысяч фермерских хозяйств. Количество многопрофильных хозяйств за последние два года увеличилось на 45% до 75 тысяч.
В текущем году в стране было заготовлено 8,377 миллиона тонн зерна, более 2,93 миллиона тонн хлопка, 12,45 тысячи тонн коконов, 318 тысяч тонн риса, 23 миллиона тонн плодоовощной и 13 миллионов тонн мясо-молочной продукции. Впервые налажено выращивание шафрана, расширилось выращивание сои.
За рубеж реализовано 724 тысячи тонн свежих фруктов на 865 млн долларов. Переработано 132 тысячи тонн сельхозпродукции и экспортировано готовой продукции на 100 млн долларов. 
Одна из важнейших задач — эффективное использование земли, сказал Президент. Площадь орошаемых посевных земель страны составляет всего 3,3 миллиона га. Расширить ее нет возможности, а водные ресурсы ограничены. Из-за износа ирригационных сооружений имеются сложности в орошении 830 тысяч га площадей.
Глава государства отметил необходимость полного обеспечения населения качественным мясом, молоком, яйцами, рыбной продукцией. Он также указал на важность расширения выращивания, переработки и экспорта плодоовощной продукции. Сегодня в стране перерабатывается всего 15% и экспортируется лишь 8% выращиваемых фруктов и овощей.
Актуальным остается вопрос улучшения состояния сельхозтехники. Из 146,29 тысячи единиц сельскохозяйственной техники в стране полностью устарело 38%. Районы, специализирующиеся на производстве фруктов и овощей, обеспечены техникой для обработки садов и виноградников, посадки, выращивания и сборки овощей всего лишь на 34%. 
Одной из серьезных проблем Президент назвал отставание науки, ориентированной на развитие сельского хозяйства. Он отметил необходимость развития аграрной науки и селекции, внедрения передовых агротехнологий, создания и размещения сортов сельхозкультур, соответствующих почвенно-климатическим условиям каждого региона.
Глава государства предложил организовать Институт ветеринарии и Научный центр птицеводства для развития этих сфер. Для полного обеспечения потребности в картофеле нужно организовать отечественный центр семеноводства и специальные предприятия совместно с Голландией, Польшей, Россией и другими странами, отмети он.
В 2018 году планируется полностью переработать собственными силами заготовленные в стране 1,2 миллиона тонн хлопкового волокна и наладить экспорт только готовой продукции, сказал Президент.
Шавкат Мирзиёев вручил награды группе соотечественников за успехи в аграрной отрасли и вклад в ее развитие.