9 декабрь куни Тошкентда Қишлоқ хўжалиги ходимлари кунига бағишланган тантанали йиғилиш бўлиб ўтди. Унда Президент Шавкат Мирзиёев сўзга чиқди, дея хабар қилди давлат раҳбари матбуот хизмати.
Президент барча йиғилганларни Ўзбекистонда биринчи маротаба нишонланаётган Қишлоқ хўжалиги ходимлари куни байрами билан муборакбод этди. У ўз нутқида соҳада эришилган қатор ютуқларни санаб ўтди, шундан сўнг камчиликларга тўхталиб ўтди.
Республикада 160 мингдан ортиқ фермер хўжалиги фаолият кўрсатмоқда. Кўп тармоқли фермер хўжаликлари 45 фоизга кўпайиб, уларнинг сони 75 мингтага етди. 
Жорий йил мамлакатимизда 8,377 миллион тонна ғалла, 2,93 миллион тоннадан зиёд пахта, 12,45 минг тонна пилла, 318 минг тонна шоли, 23 миллион тонна мева-сабзавот, 13 миллион тонна гўшт ва сут маҳсулотлари етиштирилди. Биринчи марта шафран экиш йўлга қўйилди, соя экиш кенгайди.
Қишлоқ хўжалиги маҳсулотларининг 132 минг тоннаси қайта ишланиб, 100 миллион долларлик тайёр маҳсулот экспорт қилинди. 856 миллион долларлик 724 минг тонна ҳўл мева четга сотилди.
Аввало, ердан унумли фойдаланиш ва уни талон-тарож қилишнинг олдини олиш — энг муҳим вазифалардан биридир, деди давлат раҳбари. Мамлакатда суғориладиган ерлар атиги 3 миллион 300 минг гектар бўлиб, уни кўпайтиришнинг ҳеч иложи йўқ. Чунки Ўзбекистонда сув ресурслари чекланган. 830 минг гектар ерни суғоришда қийинчиликлар юзага келмоқда.
Давлат раҳбари аҳолини сифатли гўшт, сут, тухум ва балиқ маҳсулотлари билан талаб даражасида таъминлаш зарурлигини таъкидлади. У бунга эришиш учун қўшимча зотдор қорамол боқишни йўлга қўйиш, парранда боқишга мўлжалланган хўжаликларни кўпайтириш кераклиги айтиб ўтди. Бугунги кунда мамлакатда етиштирилаётган мева-сабзавотнинг атиги 15 фоизи қайта ишланади, 8 фоизи экспорт қилинади, холос.
Мамлакат бўйлаб 445 минг гектар энг унумдор ер аҳолига томорқа сифатида берилган. Лекин ундан фойдаланиш талаб даражасида эмас. Томорқада цитрус мевалар етиштиришга мўлжалланган ихчам иссиқхоналар барпо қилиш, ёнғоқ, унаби ва бошқа кўчатлар етиштиришни ташкил этиш яхши фойда келтиради.
Мамлакатдаги 146295 та қишлоқ хўжалиги техникасининг 38 фоизи бутунлай эскирган. Мева-сабзавотчиликка ихтисослашган туманлар боғ ва токзорларга ишлов бериш, сабзавот экиш, парваришлаш ва йиғиб олишга мўлжалланган техника билан 34 фоизгина таъминланган, холос. Бу эса меҳнат унумдорлиги ва ҳосилдорликнинг пасайиб кетишига сабаб бўлмоқда.
Қишлоқ хўжалигини ривожлантиришда илм-фан ҳаёт талабларидан орқада қолаётгани жиддий муаммолардан биридир. Шу муносабат билан Президент Шавкат Мирзиёев Қишлоқ ва сув хўжалиги вазирлигига қарашли илмий-тадқиқот институтларининг аграр фан ва селекцияни ривожлантириш, илғор агротехнологияларни ишлаб чиқариш ва амалиётга жорий этиш, ҳар бир ҳудудда тупроқ ва иқлим шароитига мос экин навларини яратиш ва жойлаштириш борасидаги ўрни ва ролини кескин ошириш лозимлигини қайд этди.
Бу илмий муассасаларнинг моддий-техник базаси замонавий тадқиқотларни амалга ошириш имконини бермайди. Замонавий илм-фан ютуқларини пухта ўзлаштирган кадрлар етишмайди. Айниқса, чорвачилик, паррандачилик ва балиқчилик соҳаларида ветеринар мутахассисларга эҳтиёж катта.
Давлат раҳбари бу ҳолатларнинг барчасини ҳисобга олиб, соҳага илмий ёндашув ташкил этиш ҳамда малакали кадрлар тайёрлаш учун Ветеринария институти ташкил этишни ташаббусини илгари сурди.
Терини қайта ишлаш соҳаси ҳам жиддий эътибор талаб қилади. Мамлакатда 12 миллион донадан зиёд терини йиғиш, чуқур қайта ишлаш, юқори сифатли, рақобатбардош маҳсулот тайёрлаш бўйича ишларни фаоллаштириш мақсадга мувофиқдир.
Президент Шавкат Мирзиёев мамлакатда паррандачиликни ривожлантиришни илмий асосда йўлга қўйиш мақсадида Паррандачилик илмий марказини ташкил этишни таклиф қилди.
Маълумотларга кўра, одамларни картошка билан тўла таъминлаш учун йилига ўртача 50 минг тонна сифатли картошка уруғини етиштириш талаб этилади. Давлат раҳбари бунинг учун Голландия, Польша, Россия каби давлатлар билан ҳамкорликда замонавий лаборатория ускуналарига эга бўлган маҳаллий уруғчилик маркази ва махсус корхоналар ташкил этиш зарурлигини таъкидлади.
Фермер хўжаликларида ердан унумли фойдаланиш, даромад ҳажмини ошириш масаласига ҳам алоҳида эътибор бериш зарур. Мутахассисларнинг ҳисоб-китобларига кўра, 2,626 миллион гектар майдоннинг умумий узунлиги 385 минг километр бўлган чекка қисмларида сабзавот ва полиз экинлари экишни йўлга қўйиш орқали 415 минг тонна қўшимча маҳсулот етиштиришга эришиш мумкин экан. Ҳар бир фермер хўжалиги даласида бир бошдан, жами 14 минг соғин сигир, 21 минг 125 фермер хўжалигининг ҳар бирида 50 бошдан жами 1 миллион 57 минг парранда, 66 минг фермер хўжалигининг дала четларида 329 минг қути асалари боқиш ҳисобидан 7 минг 200 тонна асал етиштириш имконияти мавжуд.
Жиддий ёндашувни талаб этадиган яна бир масала — енгил саноат корхоналарини сифатли тола билан таъминлаш. Маълумотларга кўра, шу муносабат билан 2018 йилда 1 миллион 200 минг тонна пахта толасини юртимизда тўлиқ қайта ишлаб, хорижга фақат тайёр маҳсулот экспорт қилишни йўлга қўйиш режалаштирилмоқда.
Давлат раҳбари таъкидлаганидек, қишлоқ хўжалигининг юқори самарадорлигини таъминлаш учун барча даражадаги раҳбарлар, айниқса, туманлардаги 4 та сектор раҳбарлари масъулиятини ошириш талаб этилади. Барча раҳбарлар қишлоқ хўжалиги масалалари, яъни, озиқ-овқат хавфсизлигини таъминлаш бўйича ташаббус кўрсатиб ишлаши, энг муҳими, натижадорликка эришмоғи шарт.
Анжуманда Президент Шавкат Мирзиёев аграр соҳада улкан ютуқларни қўлга киритган бир гуруҳ фуқароларга юксак мукофотларни тантанали равишда топширди.