В Юнусабадском районе Ташкента планируется создать производственную площадку по выпуску карбопенемов (антибиотиков) в рамках договоренностей между Узбекистаном и Беларусью. Об этом говорится в проекте постановления Кабинета Министров, разработанном Министерством здравоохранения.
Как отмечается в проекте, представители белорусской стороны в январе 2019 года открыли юридическое лицо — ИП ООО BELFARM и подготовили концептуальный проект производства.
Документом предусмотрено, что инвестор берет на себя обязательства выполнить инвестиционные и социальные обязательства в течение 6 лет. Предприятие должно привлечь прямые иностранные инвестиции в эквиваленте не менее 10 млн долларов, которые будут направлены на:
ремонт пустующих зданий общей площадью 14625 кв. м, оснащение современным технологическим и испытательным оборудованием;
организацию производства стерильных порошков антибиотиков (10 млн флаконов в год), твердых лекарственных форм (500 млн таблеток, 60 млн капсул и 6 млн саше в год) в соответствии с правилами надлежащей производственной практики GMP;
создание современной испытательной (физико-химической и микробиологической) лаборатории;
создание современного склада для фармацевтической продукции;
облагораживание прилегающей территории.
Инвестор должен создать не менее 120 рабочих мест.
Реализация проекта запланирована по адресу: Ташкент, Юнусабадский район, улицы Кичик халка йули и Бодомзор йули (ныне улица Чингиза Айтматова) путем реализации по нулевой стоимости зданий и сооружений общей площадью 14625 кв. м с прилегающей территорией общей площадью 2 га с возложением инвестиционных и социальных обязательств.
Данная территория принадлежит на правах оперативного управления Агентству по развитию фармацевтической отрасли при Минздраве.
Отметим, что постановлением Кабинета Министров «О мерах по эффективному использованию производственных площадей фармацевтической отрасли» (ПКМ-28I) от 9 апреля 2018 года (отсутствует в свободном доступе), была предусмотрена передача Агентству по развитию фармацевтической отрасли на праве оперативного управления имущества ликвидируемого предприятия по производству бактерийных препаратов НПО «Вакцина», а также части зданий и сооружений Ташкентского НИИ вакцин и сывороток общей площадью 15171 кв. м, расположенных по адресу Юнусабадский район, улицы Кичик халка йули и Бодомзор йули, 37.
Нажмите для увеличения.
Согласно реестру предпринимателей на Едином портале интерактивных госуслуг, по указанному адресу зарегистрировано предприятие Belfarm. Руководителем компании указан Икромжон Таджибаевич Хасанов. Доли в предприятии распределены между Farmsoft Solutions FZE (60%), Varanetski Baliaslau (20%) и Adamovich Uladzimir (20%).
Адрес территории совпадает с адресами компаний «Молочная кухня» и Novopharma Plus, чью деятельность предписывал остановить Республиканский центр государственного санитарно-эпидемиологического надзора из-за предполагаемого близкого расположения скотомогильников.