Ўзбекистон Президенти Шавкат Мирзиёев мамлакат Конституциясининг 25 йиллигига бағишланган тантанали маросимда сўзга чиқар экан, ўтган йиллар давомида амнистия қўллашда салбий кўринишлар, жумладан коррупция ҳолатларига йўл қўйилганини таъкидлаб ўтди.
«Адашиб жиноят йўлига кирган ёки содир этган қилмишидан чин дилдан пушаймон бўлган инсонларга яна бир бор имкон бериш, уларни жамиятга, оиласи бағрига қайтариш муҳим ижтимоий масалалардан бири ҳисобланади. Нега деганда, улар ҳам Ўзбекистон фуқаролари, шу юрт фарзандларидир», - дея таъкидлади давлат раҳбари.
8 декабрда нишонланадиган Конституция куни арафасида Президент Ўзбекистон тарихида илк бор 2700 фуқарони афв этиш, жумладан 956 кишини жазони ижро этиш колонияларидан озод қилиш тўғрисидаги фармонни имзолади.
Шу вақтгача мамлакатда ҳар йили амнистия актлари қабул қилинар эди. Амнистиянинг асосий мазмуни шундан иборатки, у аввал жиноятлар тоифасини белгилаб беради, кейин эса ана шу жиноятлар тоифасига тушадиган шахслар аниқланади.
«Албатта, амнистия жиноят содир этган одамларни кечириш бўйича муҳим механизмлардан бири. Бироқ, таҳлиллар шуни кўрсатмоқдаки, олдиндан чуқур ўрганмасдан туриб жавобгарликдан озод қилишни белгилаш қилмишига пушаймон бўлмаган, етказилган зарарни тўлиқ қопламаган шахслар ҳам амнистия доирасига кириб қолишига сабаб бўлган. Бу масалада, минг афсуски, коррупция ҳолатлари ҳам йўқ эмас», - деди Президент.
Бу эса ана шундай кимсаларда жазони ҳис этмаслик, бизга ҳамма нарса мумкин, деган нотўғри кайфиятнинг шаклланишига олиб келган.
«Энг ёмони, амнистияни қўллашда жабрланган тараф ва жамоатчилик фикри инобатга олинмаган, бу эса фуқароларнинг ҳақли эътирозларига сабаб бўлмоқда. Шунинг учун, афсуски, амнистия бўйича озод қилинган шахслар томонидан қайта жиноят содир этиш ҳолатлари ҳам учрамоқда».
Ана шу ҳолатларни инобатга олиб, махсус комиссия томонидан жазо ўтаётган ҳар бир шахс билан алоҳида суҳбат ўтказилди, у яшаган маҳалла аҳли, жабрланган одамларнинг фикри ўрганилди.
«Бу жараёнда содир этилган жиноятнинг оғирлик даражаси, суд тайинлаган жазонинг қанчалик адолатли экани ҳам эътиборга олинди. Чуқур таҳлил ва ўрганишлар натижасида чин кўнгилдан пушаймон бўлган, жиноятни билиб-билмай содир этган, тузалиш йўлига қатъий ўтган маҳкумларнинг аниқ доираси белгиланди ва айнан шундай шахслар афв этилди», - деди давлат раҳбари.
«Ўйлайманки, Президент томонидан кечирилган ҳар бир шахс ўзига билдирилган юксак ишончни оқлаб, юртимизда амалга оширилаётган кенг кўламли ислоҳотларга муносиб ҳисса қўшади, жамиятда ўз ўрнини топади», - дея таъкидлади.
У яна бир бор яқин қариндошлари судланган, деб фуқароларни ишга қабул қилмаслик ёки юқори лавозимларга тайинламаслиги масаласига эътибор қаратди. Президент давлат органларига кадрларни танлашда эскидан сақланиб қолган, қўштирноқ ичидаги бир «тизим"ни номаъқул ёндашув деб атаб, кўплаб ёшлар, малакали мутахассислар «беайб айбдор бўлиб», яқин қариндошларининг қилмишлари учун жабр тортиб келганини таъкидлаб ўтди.
«Ўзингиз айтинг, бу адолатданми? Нима сабабдан бир жиноят учун бутун бир авлод жавоб бериши керак? Отасининг қилмиши учун нега фарзандлари ёки ака учун ука жавоб бериши керак? Демократик нормаларга ҳам, ҳаётнинг бугунги талабларига ҳам мутлақо тўғри келмайдиган бундай адолатсиз «тизим"дан биз энди бутунлай воз кечамиз», - деди Президент.