Президент Узбекистана Шавкат Мирзиёев, выступая в четверг на торжественном мероприятии, посвященном 25-летию Конституции страны, отметил ряд негативных явлений, имевших место при применении амнистии в предыдущие годы.
«Давать еще один шанс людям, по ошибке вставшим на путь преступности или искренне раскаивающимся в содеянном, возвращать их в общество, в семью — один из важных социальных вопросов. Ведь они тоже граждане Узбекистана, дети этой земли», — отметил глава государства.
В преддверии Дня Конституции, отмечаемого 8 декабря, Президент впервые в истории Узбекистана подписал указ о помиловании 2700 граждан, в том числе об освобождении из колоний по исполнению наказания 956 лиц.
Ранее ежегодно объявлялась амнистия, которая не устанавливает конкретный круг подпадающих под освобождение лиц, а предусматривает только виды преступлений. Лица, подпадающие под амнистию, определяются при исполнении акта об амнистии. 
«Конечно, амнистия — один из важных механизмов прощения лиц, совершивших преступления. Однако анализ показывает, что назначение освобождения от ответственности, заранее глубоко не продуманное, становилось причиной того, что в ряды амнистируемых попадали и лица, не раскаявшиеся в содеянном, полностью не компенсировавшие нанесенный ущерб. В этом вопросе, к большому сожалению, имели место и факты коррупции», — сказал Шавкат Мирзиёев.
Все это, по его словам, приводило к тому, что такие граждане «не чувствовали наказания», и у них формировалось мнение, что им все дозволено, отметил Президент.
«Самое плохое — при применении амнистии не учитывалось мнения пострадавшей стороны и общественности, что служило причиной обоснованного недовольства граждан. Поэтому, к сожалению, встречаются случаи совершения лицами, освобожденными по амнистии, повторных преступлений», — признал он.
С учетом этих обстоятельств созданная распоряжением Президента специальная комиссия провела беседы с каждым осужденным, изучила мнение жителей махаллей, где они проживают, а также мнения пострадавших.
При принятии решения о помиловании учитывались степень общественной опасности деяния, совершенного осужденным, справедливость назначенного наказания, чистосердечное раскаяние в содеянном, возмещение ущерба, возраст, состояние здоровья, семейное положение и другие смягчающие обстоятельства. 
«Думаю, что каждый помилованный Президентом гражданин оправдает оказанное ему высокое доверие, внесет достойный вклад в реализуемые в стране широкомасштабные реформы, найдет свое место в обществе», — отметил Шавкат Мирзиёев.
Он в очередной раз затронул вопрос отказа в трудоустройстве в государственные органы или назначении на высокие посты близких родственников осужденных. Эта так называемая «система», сохраняющаяся со старых времен, неприемлема, подчеркнул Президент. Из-за нее многие молодые люди, квалифицированные специалисты становились «без вины виноватыми», расплачивались за деяния своих родственников, отметил он.
«Скажите сами, разве это справедливо? Почему за одно преступление должно отвечать все поколение? Почему за содеянное отцом должны нести ответственность дети или братья? Мы полностью отказываемся от такой несправедливой „системы“, абсолютно не соответствующей ни демократическим нормам, ни сегодняшним требованиям жизни», — заявил Шавкат Мирзиёев.
«Ведь достаточно нам несправедливостей, учиненных по отношению к нашему народу при бывшем строе, особенно в 37-м году прошлого века. Теперь подобному беззаконию не должно быть места в нашей жизни», — отметил Президент.