На базе народных приемных Президента Узбекистана будет создано Агентство оперативных государственных услуг. Об этом на торжественном мероприятии, посвященном 25-летию Конституции, заявил Президент Шавкат Мирзиёев.
Новое агенство структурно будет относиться к Службе по защите прав граждан, контролю и координации работы с обращениями физических и юридических лиц аппарата Президента. Оно также объединит услуги, оказываемые всеми госорганами и центрами «Одно окно» при Министерстве юстиции.
«Не секрет, что все мы почти каждый день обращаемся в разные ведомства. Порой приходится провести целый день в очереди за простой справкой в нотариальной конторе, службе архива или кадастра, организации, поставляющей газ, электроэнергию, воду», — сказал глава государства.
«На такие кажущиеся простыми вещи люди тратят столько времени, нервов. Можно ведь все это быстро решать в одном месте, централизованно!» — отметил он.
Во всех городах и районах страны, включая самые отдаленные, есть ведомства, оказывающие государственные услуги. «Они созданы для служения народу. Но, к сожалению, не будет неправдой, если сказать, что они в большинстве случаев оторваны от народа», — заявил Шавкат Мирзиёев.
«На самом-то деле в XXI веке — веке интернета и информационных технологий все эти дела можно делать, не выходя из дома, через компьютер или сотовый телефон!» — воскликнул он.
«В развитых странах такие системы налажены уже давно. Что, разве у нас нет возможности внедрить эту систему в нашей стране? Есть, конечно. Но мы привыкли смотреть на этот вопрос как на что-то не стоящее нашего внимания, что-то мелкое. Но нет и не может быть ничего мелкого в сферах, связанных с жизнью человека, интересами человека», — отметил Президент.
«Поэтому мы теперь организуем работу в сфере оказания государственных услуг на совершенно новой основе. Теперь организации и структуры, оказывающие государственные услуги, будут служить людям непосредственно на местах, в махаллях», — заявил он.
«Считаю, что если мы наладим такую систему, то создадим огромные удобства для нашего народа, люди будут нами довольны», — сказал Шавкат Мирзиёев. Он поручил правительству подготовить проект постановления Президента об этом в течение 15 дней.
Президент отметил, что с момента создания виртуальной, а затем народных приемных главы государства ими было обработано более 1,5 миллиона обращений.
«Все мы понимаем, что с повышением уровня жизни нашего народа, решением многих проблем обращений в народные приемные будет становиться все меньше. Поэтому мы направим возможности этих приемных в сферу оказания государственных услуг», — отметил Шавкат Мирзиёев.
«Наша цель — обеспечить власть народа не на словах, а на деле. Это основное требование нынешнего сложного времени, в котором мы живем. Приходится повторять — люди ждут позитивных изменений в своей жизни уже сегодня», — подчеркнул руководитель страны.