Ўзбекистон Президентининг халқ қабулхоналари асосида Тезкор давлат хизматлари агентлигини ташкил этилади. Бу ҳақда Конституциянинг 25 йиллиги муносабати билан ташкил этилган тантанали маросимда Президент Шавкат Мирзиёев маълум қилди.
Янги агентлик тузилмаси Президент девонининг Фуқаролар ҳуқуқларини ҳимоя қилиш, жисмоний ва юридик шахсларнинг мурожаатлари билан ишлашни назорат қилиш ва мувофиқлаштириш хизматига алоқадор бўлади. У барча давлат идоралари ва Адлия вазирлиги ҳузуридаги «Ягона дарча» марказлари томонидан кўрсатиладиган хизматларни ўзида бирлаштиради.
«Маълумки, ҳаммамиз деярли ҳар куни турли идораларга мурожаат қиламиз. Дейлик, нотариус, архив ёки кадастр идорасидан, газ, электр, сув таъминоти ташкилотидан ёки маҳалладан оддий бир маълумотнома олиш учун баъзан кун бўйи навбатда туришга тўғри келади», - деди давлат раҳбари.
«Ана шундай, бир қарашда арзимас бўлиб туюладиган ишлар учун одамларнинг қанча вақти, асаби кетади. Шуларнинг ҳаммасини бир жойда, марказлаштирган ҳолда, тезлик билан ҳал қилса бўлади-ку!» - таъкидлади у.
Мамлакатнинг барча шаҳар ва туманларида аҳолига давлат хизматларини кўрсатадиган идоралар мавжуд. «Улар халққа хизмат қилиш учун тузилган. Лекин, афсуски, аксарият ҳолларда улар халқдан узилиб қолган, десак, буям тўғри бўлади», - деди Шавкат Мирзиёев.
«Аслида XXI асрда — Интернет ва ахборот коммуникациялари даврида бу ишларнинг барчасини уйдан чиқмасдан туриб, компьютер ёки уяли телефон орқали бажариш имкони бор-ку!» - деди Президент.
«Ривожланган давлатларда бундай тизим аллақачон йўлга қўйилган. Шу тизимни юртимизда ҳам жорий этишга, нима, имкониятимиз йўқми? Бор, албатта. Фақат биз бу масалага қандайдир арзимас, майда масала, деб қарашга ўрганиб қолганмиз. Ҳолбуки, инсон ҳаёти, инсон манфаати билан боғлиқ соҳаларда майда нарсанинг ўзи йўқ ва бўлиши ҳам мумкин эмас.
Шунинг учун биз энди давлат хизматларини кўрсатиш борасидаги ишни мутлақо янгича асосда ташкил этамиз. Энди давлат хизматини кўрсатадиган ташкилот ва тузилмалар бевосита жойларга, маҳаллаларга чиқиб, аҳолига хизмат кўрсатади", - дея маълум қилди у.
«Ана шундай тизимни йўлга қўйсак, ўйлайманки, халқимизга катта енгиллик яратилади, одамлар биздан рози бўлади», - деди Шавкат Мирзиёев. У ҳукуматга 15 кун муддатда ушбу масала бўйича Президент қарори лойиҳасини киритиш вазифасини топширди.
Президент виртуал қабулхона, сўнгра давлат раҳбарининг халқ қабулхоналари очилгандан буён 1,5 миллиондан зиёд мурожаат ўрганиб чиқилганини қайд этди.
«Барчамиз яхши тушунамиз, халқимизнинг ҳаёт даражаси ўсиши, кўпгина муаммолар ҳал қилиниши билан Халқ қабулхоналарига мурожаатлар камайиб боради. Шунинг учун бу қабулхоналар имкониятларини биз давлат хизматларини кўрсатиш соҳасига йўналтирамиз», - дея таъкидлади Шавкат Мирзиёев.
«Барчамиз яхши тушунамиз, халқимизнинг ҳаёт даражаси ўсиши, кўпгина муаммолар ҳал қилиниши билан Халқ қабулхоналарига мурожаатлар камайиб боради. Шунинг учун бу қабулхоналар имкониятларини биз давлат хизматларини кўрсатиш соҳасига йўналтирамиз».