АҚШ Президенти Дональд Трамп чоршанба куни Қуддусни Исроил пойтахти деб тан олиниши ва Америка элчихонасини Тел-Авивдан ушбу шаҳарга кўчирилиши ҳақида эълон қилди, дея хабар берди РИА Новости. Қарор кўплаб мамлакатларда салбий акс-садо берди.
«Ҳозир Қуддусни Исроил пойтахти деб расман тан олиш вақти келди, дея қарор қилдим», - деди Трамп ўз мурожаатида.
Дональд Трамп Вашингтон агарда ҳар икки томон рози бўлса, Фаластин-Исроил можаросини икки давлатнинг бир ерда мавжуд бўлиши тамойили бўйича ҳал этишни қўллаб-қувватлашини маълум қилди. 
Исроил Қуддусни ўзининг ягона ва бўлинмас пойтахти деб атайди ҳамда шарқий туманлар ва тарихий марказни ярим аср муқаддам Иорданиядан ажратиб олингани ва кейинроқ аннексия қилинганига урғу қаратади. Дунёнинг аксарият давлатлари аннексияни тан олмайди ва можарони Қуддуснинг шарқий қисмига даъво қилувчи фаластинликлар билан келишган ҳолда ҳал этиш лозим, деб ҳисоблайди. Шу сабабли барча хорижий давлатлар элчихоналари Тел-Авивда жойлашган.
Исроил бош вазири Биньямин Нетаньяху «жасоратли ва адолатли» қарор учун Трампга миннатдорчилик билдирди. Ой уйнинг ташаббусини тинчлик сари ташланган муҳим қадам деб атади.
Ўз навбатида Фаластин миллий маъмурияти раҳбари Маҳмуд Аббос Трампнинг элчихонани Қуддусга кўчириш тўғрисидаги баёнотини Яқин Шарқдаги тинчлик жараёнида Америка ўз иштирокини якунлаганидан далолат беришини маълум қилди.
«Трампнинг баёноти халқаро резолюцияларга зид бўлиб, минтақада тинчлик ўрнатилиши бўйича чораларга зиён етказади, шунингдек у ўзида АҚШнинг тинчлик жараёнига ҳомийлик қилишдан воч кечиши тўғрисидаги баёнотни ифода этади», - деди Аббос.
БМТ Бош котиби Антониу Гутерриш Қуддус мақоми ҳақидаги масала икки томонлама музокаралар доирасида ҳал этилиши, бунда Фаластин ва Исроил манфаатлари ҳисобга олиниши лозимлигини маълум қилди. У бир томонлама чораларга қарши чиқиб, унинг исроиллик ва фаластинликлар учун тинчлик келажагига зарар етказишини таъкидлади.
«Қуддус кўплаб инсонлар учун яқин ришталар билан боғланганини тушунаман. Узоқ асрлар давомида шундай бўлган ва шундай бўлиб қолади. Мана шу хавотирли вақтда мен икки давлат ҳақидаги қарор муқобили йўқ айтишни хоҳлайман. Ҳеч қандай захирадаги режа йўқ», - дея таъкидлади Антониу Гутерриш.
«Ҳар икки халқнинг қонуний орзу-умидлари фақатгина тинчлик, хавфсизликда ёнма-ён яшовчи, бир-бирини тан олувчи икки давлат ҳақидаги қарор асосида амалга ошириши мумкин, буна Қуддус ҳам Исроилнинг, ҳам Фаластиннинг пойтахти бўлади, якуний ҳал қилувчи тўхтамга эса якуний мақомнинг барча масалалари бўйича музокаралар жараёнида келинади», - дея қўшимча қилди у.
Евроиттифоқ дипломатияси раҳбари Федерика Могерини Европа Иттифоқи мазкур қадамдан жиддий хавотирга тушганини маълум қилиб, минтақадаги томонларни вазминликка чақирди.