Президент США Дональд Трамп в среду объявил о признании Иерусалима столицей Израиля и решении перенести в этот город из Тель-Авива американское посольство, сообщило РИА Новости. Решение вызвало негативную реакцию во многих странах.
«Я решил, что сейчас пришло время официально признать Иерусалим столицей Израиля», — сказал Трамп в своем обращении.
Дональд Трамп заявил, что Вашингтон поддержит решение палестино-израильского конфликта по принципу сосуществования двух государств, если обе стороны согласны на это. Он также отметил, что принятое решение «никак не повлияет на обеспечение наших твердых обязательств ускорить заключение мирного соглашения».
Израиль называет Иерусалим своей «единой и неделимой» столицей, делая особый упор на восточных районах и историческом центре, отбитых полвека назад у Иордании и позднее аннексированных. Большинство государств мира аннексию не признают и считают статус города одной из стержневых проблем ближневосточного конфликта, которая должна решаться на основе договоренности с палестинцами, претендующими на восточную часть Иерусалима. В этой связи все иностранные посольства располагаются в Тель-Авиве.
Премьер-министр Израиля Биньямин Нетаньяху поблагодарил Трампа за «отважное и справедливое» решение. Инициативу Белого дома он назвал «важным шагом к миру».
В свою очередь, глава Палестинской национальной администрации (ПНА) Махмуд Аббас назвал заявление Трампа о переносе посольства в Иерусалим концом американского участия в ближневосточном мирном процессе.
«Решение Трампа противоречит международным резолюциям и подрывает усилия по достижению мира в регионе, а также представляет собой заявление об отказе США от спонсорства в мирном процессе», — сказал Аббас.
Генеральный секретарь ООН Антониу Гутерриш заявил, что вопрос о статусе Иерусалима должен быть решен в рамках двусторонних переговоров, на основе соответствующих резолюций Совета Безопасности и Генеральной Ассамблеи ООН и с учетом интересов палестинской и израильской сторон. Он выступил против односторонних мер, «которые подрывали бы перспективы мира для израильтян и палестинцев».
«Я понимаю, какие тесные узы связывают многих людей с Иерусалимом. Так было на протяжении веков и так будет всегда. И в этот тревожный момент я хочу однозначно заявить: альтернативы решению о двух государствах нет. Нет никакого запасного плана», — подчеркнул Антониу Гутерриш. 
«Законные чаяния обоих народов смогут быть реализованы только на основе решения о двух государствах, живущих бок о бок в мире, безопасности и признающих друг друга, при том, что Иерусалим будет столицей и Израиля, и Палестины, а окончательное урегулирование будет достигнуто в ходе переговоров по всем вопросам окончательного статуса», — добавил он.
Глава дипломатии Евросоюза Федерика Могерини заявила, что Евросоюз серьезно обеспокоен этим шагом и призывает стороны в регионе проявить сдержанность. О том, что решение Дональда Трампа противоречит международному праву, заявили многие мировые лидеры.