Ўзбекистон Президенти Шавкат Мирзиёев раислигида 6 декабрь куни «Навоий» халқаро интермодал логистика маркази фаолиятини такомиллаштириш масалаларига бағишланган йиғилиш бўлиб ўтди, дея хабар қилди ЎзА.
2008 йили Навоий шаҳри аэропорти базасида халқаро интермодал логистика маркази ташкил қилиниб, Ўзбекистон транспорт-транзит салоҳиятини янада юксалтириш ҳамда «Навоий» эркин иқтисодий зонасида ишлаб чиқарилган маҳсулотларни ташқи бозорларга етказиш йўлга қўйилган эди. 
Ушбу логистика марказига аввалбошдан барча турдаги солиқ имтиёзлари ва божхона преференциялари берилди. Йўлдош инфратузилма барпо этилди, бошқарув «Korean Air» компаниясига топширилди. 
Бироқ, марказ фаолияти таҳлил қилинганда, шунча қулайлик ва имкониятларга қарамай, терминал қувватидан амалда тўлиқ фойдаланилмаётгани аниқланди. Йилига 100 минг тонна юк ўтказиш қувватининг 20 фоизидан ҳам камроғи ишга солинмоқда, холос. Ўтган саккиз йил давомида ушбу аэропорт орқали 300 минг тонна юк ташилгани буни яққол тасдиқлайди. 
2017 йил якунига кўра, терминалда умумий юк айланмаси 2016 йилдагига нисбатан 11 фоиз ёки 33 минг тоннагача камайиши прогноз қилинмоқда. 
Бундай ҳолат юзага келишига бу соҳага бевосита масъул бўлган айрим мансабдор шахсларнинг бепарволиги, масъулиятсизлиги, ушбу марказни чуқур ўйланган стратегия асосида ривожлантирмагани сабаб бўлди, деди давлат раҳбари. Кўп йиллар мобайнида Навоий аэропорти ва логистика марказининг ноёблиги, жозибадорлиги, бошқалардан ажралиб туриши тўғрисида баландпарвоз гаплардан нарига ўтилмади. 
Статистик маълумотларга кўра, марказда кунига ўртача иккита парвоз амалга оширилмоқда. Бу эса ушбу логистика маркази ва аэропорт салоҳиятидан фойдаланиш даражаси мақтовдан анча йироқ эканини кўрсатади. 
Ишни ташкил қилишга муносабатнинг қанчалар аянчли ҳолда бўлганини шундан ҳам билса бўладики, ҳозирги кунгача «Навоий» логистика маркази объектларини фойдаланишга топшириш бўйича давлат қабули амалга оширилмаган, деб қайд этди Президент. Марказдаги ёқилғи-мойлаш материалларини сақлаш сиғимлари ҳам охиригача қуриб битказилмаган. 
Ваҳоланки, халқаро транспорт-транзит соҳаси, айниқса, ҳаво транспортида юк ташиш энг сердаромад соҳалардан биридир. Мисол учун, Дубай халқаро аэропорти йилига 3 миллион тоннагача юк ўтказиб, 26 миллиард долларга яқин даромад топади. Қозоғистоннинг Остона шаҳрида бир йилда 1,5 миллион тонна юк ўтказиш қувватига эга бўлган логистика марказини ташкил қилишни режалаштираётгани ҳам шундан. «Навоий» логистика марказини бундай хаблар билан солиштириб бўлмайди. Бу ҳолатда рақобат қилиш жуда қийин. 
Хорижий юк ташувчиларни кўп миқдорда ва давомли жалб қилиш ишни қанчалик унумли ташкил этишга бевосита боғлиқ. «Навоий» логистика маркази фаолиятида, аксинча, қатор тизимли муаммолар мавжуд. Хусусан, ҳаво транспортида юк ташишни ривожлантиришга тўсқинлик қилаётган асосий омиллардан бири тарифларнинг юқорилигидир. 
Давлат раҳбари авиаташувларнинг тариф сиёсатини қайта кўриб чиқиш зарурлигини таъкидлади. 
Мазкур логистика маркази жозибадорлигини оширишда «Навоий» эркин иқтисодий зонаси катта аҳамиятга эга бўлиши керак эди. Бироқ, бу ҳам кутилган натижани бермади. Унда на юқори қўшимча қийматли экспортбоп товарлар, на ички бозор учун харидоргир маҳсулотлар ишлаб чиқариш йўлга қўйилган. 
Хорижий юк ташувчи субъектлар «Навоий» логистика маркази имкониятларидан фойдаланишга қизиқиш билдирмаяпти. Бунинг асосий сабаби авиакеросин етказиб беришда узилишлар мавжудлигидир. Бу турдаги ёқилғига бугунги кунда ҳафталик эҳтиёж 950 тонна эканига қарамай, нефтни қайта ишлаш заводлари томонидан атиги 600 тонна ажратилмоқда. 
Транспорт компаниялари томонидан мувофиқлаштириш ишлари таъминланмагани сабабли мультимодал ташиш ҳам ривожланмай қолган. Божхона тартиб-таомиллари узоқ давом этиши ва транспорт воситалари чегарада бекор туриб қолиши оқибатида юкларни етказиб бериш муддати чўзилиб кетмоқда. 
Маҳаллий импортчиларда ҳам ўз юкларини «Навоий» хаби орқали қабул қилиб олишга қизиқиш йўқ. Чунки инфратузилма талаб даражасида ривожлантирилмаган. Импорт юкларнинг аксарияти Тошкент аэропорти орқали кириб келмоқда. 
Шулардан келиб чиққан ҳолда, Президент Шавкат Мирзиёев нефть-газ тармоғи мутасаддиларига миллий авиакомпания ва бошқа хорижий юк ташувчиларнинг авиакеросинга эҳтиёжини ўз вақтида ва 100 фоиз таъминлаш, ҳафталик ёқилғи етказиб беришни ошириш, бунда жаҳон бозоридаги нарх-навони инобатга олиб иш тутиш юзасидан топшириқлар берди. 
«Ўзбекистон ҳаво йўллари» миллий авиакомпаниясига тегишли ташкилотлар билан биргаликда амалдаги тарифларни қайта кўриб чиқиб, оптимал тарзда пасайтириш, логистика марказлари тажрибасини ўрганиш бўйича ишчи гуруҳ тузиш вазифаси юкланди. Миллий авиакомпания Навоий шаҳри аэропортига дунёнинг етакчи юк ташувчи компанияларини жалб қилиш ишларини янада фаоллаштиради, почта юкларини ташувчи етакчи хорижий компаниялар билан ҳамкорлик ўрнатиб, «Навоий» хабида минтақавий почта-алоқа воситалари тузилмасини ташкил этиш каби чораларни ўз ичига олган «йўл харита"сини ишлаб чиқади. 
Шунингдек, божхона органлари ва самолётда юк ташувчи ташкилотлар ўртасида электрон маълумот алмашуви тизимини йўлга қўйиш, «Навоий» логистика маркази фаолиятини тубдан такомиллаштириш ва бошқа масалалар юзасидан тегишли вазирлик ва идоралар раҳбарларига топшириқлар берилди.