Под председательством Президента Узбекистана Шавката Мирзиёева 6 декабря состоялось совещание, посвященное вопросам совершенствования деятельности международного интермодального центра логистики «Навои», сообщило УзА. 
Центр логистики был открыт в 2008 году на базе аэропорта Навои в непосредственной близости от свободной экономической зоны «Навои». Центру были предоставлены налоговые льготы и таможенные преференции. Возведена сопутствующая инфраструктура, управление центром было передано компании Korean Air. 
Анализ деятельности центра показал, что на сегодняшний день задействовано менее 20% мощности центра. При пропускной способности 100 тысяч тонн грузов в год за восемь лет через аэропорт «Навои» перевезено всего 300 тысяч тонн грузов. Прогнозируется, что по итогам 2017 года общий грузооборот на терминале снизится на 11% по сравнению с 2016 годом — до 33 тысяч тонн. 
Причиной сложившейся ситуации Президент назвал «беспечность, безответственность некоторых должностных лиц, непосредственно ответственных за сферу, их неспособность развивать центр на основе глубоко продуманной стратегии». «На протяжении многих лет они не продвинулись дальше высокопарных слов об уникальности, привлекательности аэропорта и центра логистики „Навои“», — отметил он.
Из центра ежедневно совершаются в среднем два рейса. До настоящего времени не осуществлена государственная приемка в эксплуатацию объектов центра логистики «Навои». Не завершено и строительство мощностей для хранения горюче-смазочных материалов, подчеркнул глава государства.
Шавкат Мирзиёев привел ряд примеров. Международный аэропорт Дубаи пропускает в год до 3 миллионов тонн грузов и получает около 26 млрд долларов дохода. Казахстан создает в Астане центр логистики пропускной способностью 1,5 миллиона тонн грузов в год. Центр логистики «Навои» значительно не дотягивает до таких хабов. Конкурировать в таких условиях трудно, сказал Президент.
Он отметил ряд системных проблем в деятельности центра. Один из главных факторов, препятствующих развитию грузоперевозок воздушным транспортом, — высокие тарифы. Глава государства поручил пересмотреть тарифную политику в сфере авиаперевозок. 
Основной причиной отсутствия интересов зарубежных грузоперевозчиков к центру логистики «Навои» названы перебои в поставках авиакеросина. Несмотря на недельную потребность в 950 тонн, нефтеперерабатывающими заводами выделяется всего 600 тонн топлива. 
Из-за отсутствия координации работы транспортных компаний неразвитыми остаются и мультимодальные перевозки. Сроки поставки грузов затягиваются из-за долгих таможенных процедур и простоя транспортных средств на границе. 
Местные импортеры также не заинтересованы в приеме грузов через хаб «Навои», потому что инфраструктура не отвечает требованиям. Большая часть импортных грузов ввозится через аэропорт «Ташкент». 
Шавкат Мирзиёев дал ответственным лицам нефтегазовой отрасли поручения по своевременному и полному обеспечению потребностей Национальной авиакомпании и зарубежных грузоперевозчиков в авиационном керосине, учитывая при этом цены на мировом рынке. 
«Узбекистон хаво йуллари» поручено пересмотреть тарифы, образовать рабочую группу по их оптимальному снижению и изучению опыта центров логистики. Национальная авиакомпания активизирует работу по привлечению в аэропорт Навои ведущих компаний мира по перевозке грузов, разработает «дорожную карту», предусматривающую сотрудничество с компаниями в сфере почтовых перевозок и организацию в хабе «Навои» регионального узла почтовой связи.
Руководителям министерств и ведомств даны поручения по организации электронного обмена информацией между таможенными органами и организациями по перевозке грузов самолетами, а также кардинальному совершенствованию деятельности центра логистики «Навои».