Ўзбекистон Афғонистонни яқин қўшни ва дўст мамлакат деб билади. Афғонистонда тинчлик ва осойишталик ўрнатилиши, савдо, иқтисодиёт, транспорт, маданият ва бошқа соҳалардаги ҳамкорлигимиз ривожланиши учун барча саъй-ҳаракатларни сафарбар этмоқда. Бу ҳақда Ўзбекистон Президенти Шавкат Мирзиёев Афғонистон Президенти Муҳаммад Ашраф Ғани билан музокараларда маълум қилди.
Мамлакатда расмий ташриф билан бўлиб турган Афғонистон Президенти шундай деди: «Ўзбекистон билан ҳамкорлигимизнинг янги даври бошланганидан мамнунмиз. Умид қиламизки, бу муносабатларимиз ойма-ой, кунма-кун янада мустаҳкамланиб бораверади». Сўнгги бир йил ичида икки давлат раҳбарлари ўртасида беш маротаба учрашув бўлиб ўтди.
Икки томонлама ҳамкорлик 2016 йилга келиб, изчил ривожлана бошлади. 2017 йил январда Тошкентда икки мамлакат ташқи ишлар вазирликлари ўртасидаги сиёсий маслаҳатлашувларнинг биринчи давраси бўлиб ўтди. Ўзбекистон Президентининг Афғонистон бўйича махсус вакили тайинлангани расмий Тошкентнинг икки томонлама муносабатларга ажратаётган эътибори намунаси бўлди.
ЎзА хабарига кўра, Кўксаройда бўлиб ўтган музокараларда икки томонлама ҳамкорликни ривожлантириш истиқболларидан ташқари, минтақавий ва халқаро аҳамиятга молик масалалар, хусусан, терроризм, экстремизм ва наркотрафикка қарши курашиш, Марказий Осиёда хавфсизликни мустаҳкамлаш юзасидан фикр алмашилди.
Ўзбекистон Афғонистонда тинчлик ва барқарорлик ўрнатишнинг энг тўғри йўли — бу сиёсий музокаралар олиб боришдир, деган қатъий позицияда, дея маълум қилди Шавкат Мирзиёев.
У ҳамкор давлатлар ва ташкилотларнинг молиявий, иқтисодий ва инсонпарварлик ёрдамига таянган ҳолда ва Бирлашган Миллатлар Ташкилотининг фаол иштирокида умуммиллий ярашувга эришиш муҳимдир, дея таъкидлади.
«Биз Афғонистон ҳукуматининг мамлакатда барқарорлик ва тинчлик ўрнатиш, музокаралар орқали умуммиллий ярашувга эришиш, ижтимоий-иқтисодий вазиятни яхшилаш йўлидаги саъй-ҳаракатларини тўла қўллаб-қувватлаймиз, — деди Шавкат Мирзиёев. — Қўшни Афғонистондаги тинчлик Марказий Осиёнинг барқарор ва изчил ривожланиш истиқболларини тўлиқ рўёбга чиқариш учун имкон яратади»
Шавкат Мирзиёев Ўзбекистон Афғонистоннинг минтақавий иқтисодий-ижтимоий жараёнларга қўшилиши учун ҳар томонлама кўмаклашиш, иқтисодиётни тиклаш, транспорт ва энергетика инфратузилмасини ривожлантириш, миллий кадрларни тайёрлаш жараёнларида фаол иштирок этишини таъкидлади.
2016 йилда Ўзбекистон ва Афғонистон савдо айланмаси қарийб 520 миллион долларга етган. Савдо-иқтисодий алоқаларни янада ривожлантириш учун амалий чора-тадбирлар кўрилмоқда. Жумладан, темир йўл, транзит ва бошқа тўловларнинг тариф нархлари туширилиб, товар айирбошлаш ҳажмини ошириш учун янада қулай шароитлар яратилмоқда. Ўзбекистон Афғонистон бозорига машинасозлик, электротехника, кимё ва тўқимачилик маҳсулотлари, замонавий енгил ва юк машиналари, автобуслар, қишлоқ хўжалиги техникаси, минерал ўғитлар, қурилиш материаллари, озиқ-овқат, мева-сабзавот маҳсулотларини етказиб беришга тайёр.
Музокарада маданий-гуманитар ҳамкорликни ривожлантириш масалалари ҳам муҳокама қилинди. Умумий маданий-маънавий мерос рамзи бўлган Абу Райҳон Беруний, Алишер Навоий, Заҳириддин Муҳаммад Бобур ва бошқа алломалар қадамжоларини биргаликда қайта тиклаш, таъмирлаш ва ободонлаштириш бўйича ҳам келишиб олинди.
2018 йил Афғонистонда Абу Райҳон Беруний илмий меросини ўрганиш бўйича халқаро конференция, Тошкентда олима аёлларга бағишланган халқаро симпозиум ўтказилиши маълум қилинди.
Ўзбекистон Афғонистон учун зарур мутахассисларни олий ўқув юртларида ўқитишга тайёрлигини билдирди.
Музокаралар якунида Ўзбекистон ва Афғонистон Президентларининг Қўшма баёноти имзоланди. Бундан ташқари, мамлакатлар ўртасида турли соҳалардаги ҳамкорликни янада мустаҳкамлашга қаратилган 16 ҳужжат имзоланди. Савдо-иқтисодий ҳамкорлик, чегара постларидан ўтказиш, фуқаролик, оилавий ва жиноий ишлар бўйича ҳуқуқий ёрдам, юкларни транзит ташиш, божхона, қишлоқ хўжалиги, энергетика, соғлиқни сақлаш, олий таълим соҳаларига оид ҳужжатлар шулар жумласидандир.
Хавфсизлик соҳасида ҳамкорликка оид қўшма комиссия тузиш, Термиз шаҳрида Афғонистоннинг консулхонасини очиш тўғрисидаги келишувларнинг муҳим аҳамиятга эга экани қайд этилди. Транспорт ва энергетика инфратузилмаларини барпо этиш соҳасидаги ҳамкорлик аввало икки мамлакат, қолаверса, минтақа давлатлари учун стратегик аҳамият касб этади. Хусусан, Сурхон — Пули Хумри электр узатиш линиясини қуриш лойиҳаси Ўзбекистон мутахассислари томонидан амалга оширилади. Мозори Шариф — Шибирғон — Маймана — Ҳирот темир йўли биргаликда барпо этилади.
Ташриф доирасида Ўзбекистондан буғдой, қора металл, минерал ўғитлар, қурилиш моллари, дуккакли ва бошқа маҳсулотлар экспорти бўйича умумий қиймати 500 миллион доллардан зиёд бўлган тижорат шартномалари имзолангани алоҳида қайд этилди.
Афғонистон Президенти Тошкент қишлоқ хўжалиги техникаси заводига ташриф буюрди. Тадбирда самимий дўстлик муносабатларининг ифодаси сифатида Ўзбекистонда ишлаб чиқарилган 25 дона «Isuzu» русумли автобус ва «New Holland» маркали 3 та трактор Ўзбекистон Президенти номидан биродар Афғонистонга ҳадя этилгани эълон қилинди.
Чоршанба куни Муҳаммад Ашраф Ғани Бухорога ташриф буюриб, Бухоро давлат университетида маъруза қилади.