Яна ҳам яқинроқ минтақавий ва минтақалараро ҳамкорлик тинчлик ва фаровонлик учун жуда муҳим бўлган бугунги ўзаро кучли боғлиқ дунёда Европа ва Марказий Осиё ҳеч қачон бир-бирларига бу қадар яқин бўлмаган. Қандай бўлмасин, биргаликда ишлашнинг мумкин бўлган фойдалари бугун шунчалик барчага равшан.
Биз Марказий Осиё учун муҳим ўзгаришларга гувоҳ бўлмоқдамиз. Марказий Осиё давлатлари ўзларининг минтақавий ҳамкорликка тайёр эканликларини намоён этиб, муҳим ислоҳотларни амалга ошириб келмоқдалар. Бу давлатлар эришган мустақилликлари ва ўзаро боғлиқликлари орқали янада кучлироқ бўлишди. Қисқа қилиб айтганда, Марказий Осиё сиёсий аҳамиятини ҳозирги кунда, Шарқ ва Ғарб учун муҳим ҳамкор сифатида географик ўрни акс эттирмоқда, бироқ ҳали кўплаб муаммолар ҳамон ўз ечимини кутмоқда.
Ушбу янги, ижобий сиёсий контекстда, Европа Иттифоқи — барча Европа Иттифоқи аъзо давлатлари билан — Марказий Осиё билан муносабатларига янги ёндашувни ишлаб чиқди. Бизнинг янги стратегиямиз минтақанинг барқарорлигини ва фаровонлигини қўллаб-қувватлашга, кенг кўламли ҳамкорликни йўлга қўйишга, фуқаролар манфаати учун Европа Иттифоқи-Марказий Осиё ҳамкорлигини шакллантиришга йўналтирилган.
Европа Иттифоқи минтақа учун табиий ҳамкордир. Бизнинг ҳамкорлигимиз тарихи бизни қўшниларимиз билан ўзаро фойдали ҳамкорлик ва интеграциянинг фойдали томонларига ишонч ҳосил қилдиради ва биз ҳеч қандай сиёсий ўйинларсиз ушбу тажрибани бошқалар билан бўлишишимиз мумкин.
Биз Марказий Осиё мамлакатларини ижтимоий, иқтисодий ёки экологик жиҳатдан қатъийроқ бўлишда қўллаб-қувватлаймиз. Бу мустақил оммавий ахборот воситаларини мустаҳкамлаш, фуқаролик жамияти учун имкониятлар очиш, қонун устуворлиги ва яхши бошқарувни мустаҳкамлаш, коррупцияга қарши кураш ва ёшларнинг ҳуқуқ ва имкониятларини кенгайтиришни англатади.
Биз минтақанинг равнақига ҳисса қўшишни истаймиз. Дунё бўйлаб хусусий инвестицияларнинг энг катта манбаи бўлган Европа Иттифоқи Марказий Осиёда барқарор боғлиқлик лойиҳаларига салмоқли сифатли сармояларни жалб қилиш имкониятини яратиб беради. Шу мақсадда Европа Иттифоқи минтақанинг иқтисодиётини ислоҳ қилиш ва модернизация қилишни қўллаб-қувватлашни давом эттиради, шу жумладан мустаҳкам хусусий секторни ривожлантириш муҳим аҳамиятга эгадир. Европа Иттифоқи ҳам Марказий Осиё мамлакатлари Жаҳон Савдо Ташкилотига аъзо бўлишининг муҳим тарафдоридир.
Ушбу икки асосий тамойиллар билан бир қаторда, Европа Иттифоқи ва Марказий Осиё бизнинг икки минтақамизни бир-бирига боғлаш, шунингдек, Марказий Осиёдаги алоқаларни мустаҳкамлаш учун янада чуқурроқ ишлашга ҳаракат қилишади. Хусусан, бу ишларни барқарор, очиқ ва қоидаларга асосланган ҳолда амалга оширилишини, ва қарздорлик ёки сифатсиз инфратузилмани олдини олишни таъминлашлари керак.
Худди шундай тарзда, ҳеч бир ягона давлат якка ўзи ҳал қилолмайдиган муаммоларни, шу жумладан атроф муҳит муҳофазаси, сувни бошқариш, чегара бошқаруви, терроризмга қарши курашда ва гиёҳванд моддаларни ноқонуний айланиши каби муаммоларга ечимини биргаликда топишда Европа Иттифоқи Ўрта Осиё давлатлари билан яқиндан ҳамкорлик қилишга тайёр.
Афғонистонда тинчликни ўрнатиш халқаро ҳамжамиятни, жумладан, Марказий Осиё ҳамкор давлатларини фаол қўллаб-қувватлашини талаб қиладиган яна бир долзарб муаммодир. Афғонистонни тегишли минтақавий учрашувлар ва дастурларда мувофиқлаштириш ва Афғонистон ва Марказий Осиё ҳамкорлари билан минтақавий ва уч томонлама ҳамкорлик лойиҳаларини қўллаб-қувватлаш, шу сабабли биргаликдаги фаолиятимизда устувор аҳамиятга эга бўлади.
Бу ҳафтанинг охирида Бишкекда Европа Иттифоқи ва Марказий Осиё давлатлари йиллик минтақавий учрашувини Ташқи ишлар вазирлари даражасида ўтказади. Европа Иттифоқининг фикрига кўра, бизнинг ҳамкорлигимиз минтақадаги ва Европа Иттифоқи фуқаролари учун кучли ва диверсификацияланган иқтисодиётлардан бевосита фойда келтиради, жумладан талабалар учун Европа давлатларида керакли тажриба олишга ва иш излаётган одамларга кўпроқ имкониятлар яратади, ва яна муҳими, минтақа барча учун тинчроқ ва хавфсизроқ бўлади. Бугунги дунёда биз учун икки минтақа ўртасида кучли ҳамкорлик зарур. Бунга эришиш учун, келинг биргаликда ҳаракат қилайлик.
Муаллифлар: Европа Иттифоқининг Ташқи ишлар ва хавфсизлик сиёсати бўйича Олий Вакили ва Европа Комиссиясининг вице-президенти Федерика Могерини ва Европа халқаро ҳамкорлик ва ривожланиш комиссари Невен Мимика.