Ўзбекистон Президенти Шавкат Мирзиёев 1 декабрь куни, Халқаро ногиронлар куни (3 декабрь) арафасида «Ногиронлиги бўлган шахсларни давлат томонидан қўллаб-қувватлаш тизимини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги фармонини имзолади. Ҳужжат Ногиронлиги бўлган шахсларни давлат томонидан қўллаб-қувватлаш тизимини тубдан такомиллаштиришга қаратилган таклифларни тайёрлаш бўйича комиссия томонидан ногиронликни барвақт аниқлаш ва олдини олиш, ногиронлиги бўлган шахсларга тиббий-ижтимоий ёрдам кўрсатиш, уларни касбга ўқитиш ва ишга жойлаштириш соҳасидаги ишларнинг аҳволи комплекс ва чуқур ўрганилгандан сўнг қабул қилинди.
Ўзбекистонда 600 мингдан ортиқ ногиронлар ҳаёт кечирмоқда. Кўпчилик ногиронлар кундалик турмушда турли қийинчиликларга дуч келиб, бу уларнинг мамлакат сиёсий, ижтимоий, иқтисодий ва маданий ҳаётида фаол иштирок этишига салбий таъсир кўрсатмоқда, дейилади фармонга берилган расмий шарҳда.
БМТнинг Ногиронлар ҳуқуқлари тўғрисидаги конвенциясини ратификация қилишга тайёргарлик кўриш бўйича амалий чора-тадбирлар ташкил этилмоқда. «Ногиронлиги бўлган шахсларнинг ҳуқуқлари тўғрисида"ги Қонун лойиҳаси ишлаб чиқилади. Инсонларнинг ногиронларга нисбатан муносабатини ўзгартириш, атрофдагиларни уларнинг жамиятда тўлиқ ва тенг ҳуқуқли иштироки ҳақида хабардор қилиш ногиронларнинг долзарб муаммоларини ҳал этишда ўта муҳим ва биринчи навбатдаги қадам ҳисобланади. Ушбу мақсадда «ногирон» тушунчаси муомаладан чиқарилмоқда ва у энг аввало, инсон эканлигини ҳисобга олган ҳолда умумэътироф этилган «ногиронлиги бўлган шахс» атамаси киритилмоқда.
Фармонда ногиронлиги бўлган шахсларнинг давлат томонидан қўллаб-қувватланиши тизимини такомиллаштиришнинг қуйидаги асосий йўналишлари белгилаб олинди:
ногиронлик белгиси бўйича камситишга йўл қўймаслик, ногиронлиги бўлган шахсларнинг ҳуқуқлари, эркинликлари ва қонуний манфаатларини рўёбга чиқаришда тенг шароитларни ва уларни бузганлик учун жавобгарликнинг муқаррарлигини таъминлаш;
ногиронлиги бўлган шахслар ҳуқуқларини таъминлаш соҳасидаги умумэътироф этилган халқаро норма ва стандартларни миллий қонунчиликка имплементация қилиш;
ногиронлиги бўлган шахсларга тиббий-ижтимоий ёрдам кўрсатиш даражаси ва сифатини юқори технологияли ихтисослашган тиббий ва ижтимоий ёрдамдан фойдаланиш имкониятини кенгайтириш орқали ошириш;
ногиронлиги бўлган шахсларнинг оиласи, жамият ва давлат билан ўзаро алоқасини кучайтириш, уларнинг қулай муҳитда бўлиши, шаҳар йўловчи транспорти, ижтимоий ва бошқа инфратузилма объектларидан эркин фойдаланиши учун зарур шароитлар яратиш;
ногиронлиги бўлган шахсларнинг жамият ижтимоий-иқтисодий ҳаётига жалб қилиниши ва фаол иштирокини таъминловчи инклюзив таълим ва ишга жойлаштириш тизимини такомиллаштириш ва бошқалар.
Ногиронлиги бўлган шахслар, кексалар ва аҳолининг бошқа ижтимоий эҳтиёжманд тоифаларини ижтимоий ҳимоя қилишга масъул бўлган ягона идоранинг мавжуд эмаслигига ҳам алоҳида эътибор қаратилди. Шу муносабат билан, Ўзбекистонда Маъмурий ислоҳотлар концепциясини амалга ошириш доирасида Соғлиқни сақлаш вазирлиги ҳузурида ихтисослаштирилган идора ташкил этилади.
Давлат архитектура ва қурилиш қўмитаси ва бошқа манфаатдор идораларга объектлар лойиҳалаштирилиши ва қурилишида архитектура-қурилиш назоратини кучайтириш, шунингдек, ногиронлиги бўлган шахсларнинг улардан эркин фойдаланишини таъминлаш талабларига риоя этмаганлик учун жавобгарлик муқаррарлиги принципини таъминлаш чораларини кўриш топширилди.
Яқинда ўтказилган текширувларда 64,6 минг давлат органи объектларидан фақат 23,9 мингтасида ногиронларнинг кириш имконияти яратилгани ва пандуслар мавжудлиги аниқланди. 
Фармон билан 51 банддан иборат чора-тадбирларни амалга ошириш назарда тутилган Ногиронлиги бўлган шахсларни қўллаб-қувватлаш тизимини янада такомиллаштириш ҳамда уларнинг ҳуқуқ ва эркинликларини ҳимоя қилиш кафолатларини кучайтириш бўйича комплекс чора-тадбирлар дастури тасдиқланди.
Шаҳар йўловчи транспортларининг махсус ускуналар билан жиҳозланмаганлиги ногиронлиги бўлган шахслар учун иш жойи ва бошқа муассасаларга етиб боришда муайян қийинчиликларни келтириб чиқаради. Шунингдек, светофорлар ва пиёдалар йўлакчалари қўшимча товуш ёрдамида бошқариш ускуналарига эга эмас. Бунинг учун ногиронлиги бўлган шахсларга шаҳар йўловчи транспортини мазкур мақсадларга мослаштириш, бекат ва йўналишларни овоз ёрдамида эълон қилиш орқали қулайликлар яратилади.
2018 йил 1 мартдан ногиронлиги бўлган шахсларга мослаштирилмаган шаҳар йўловчи транспорти воситаларини сотиб олиш тақиқланмоқда. 
Транспорт воситалари ҳайдовчилари — ногиронлиги бўлган шахсларни ўқитиш учун тайёрлаш ва қайта тайёрлаш ишлари ташкил этилади. Бундан ташқари, келгусида ишлаб чиқариладиган миллий енгил автомобиллар ногиронлиги бўлган шахслар фойдаланиши учун мослаштирилган ҳолда махсус ускуналар билан қайта жиҳозланади.
Ногиронлиги бўлган шахсларни ишга қабул қилишни кенг рағбатлантириш, шунингдек, ногиронлиги бўлган шахсларнинг ўзи томонидан тадбиркорлик билан шуғулланишга шароит яратиш мақсадида 2018 йилнинг 1 январидан бошлаб якка тартибдаги тадбиркорлик билан шуғулланувчи I ва II гуруҳ ногиронлиги бўлган шахслар, шунингдек, I ва II гуруҳ ногиронлиги бўлган шахсларни ходим сифатида ёллаган якка тартибдаги тадбиркорларга қатъий белгиланган солиқнинг имтиёзли ставкаси белгиланмоқда. 
Барча даражадаги давлат органлари, фуқароларнинг ўзини ўзи бошқариш органлари, корхоналар, ташкилотлар ва муассасалар раҳбарларига ногиронлиги бўлган шахсларни ишга қабул қилиш, шунингдек, ногиронлиги бўлган шахслар жамиятлари корхоналари билан товарлар, ишлар ва хизматлар етказиб беришга оид шартномалар тузиш амалиётини кенгайтиришни таъминлаш топширилди.
Оммавий ахборот воситаларига эфирга узатилаётган янгиликлар, телекўрсатувлар ва видеофильмлар субтитр ёки сурдо таржима билан олиб бориши, ногиронлиги бўлган шахсларнинг ахборот олиш имкониятини ошириши ва бўш вақти мароқли ўтишини таъминлаш учун махсус ҳарфли нашрларни кенгайтириши тавсия қилинди. 
Ногиронлиги бўлган шахсларнинг саводхонлигини ошириш мақсадида вилоятлар, туманлар марказларида умумтаълим мактаблари негизида Брайль алифбосини ўқитиш бўйича махсус курслар ташкил этилади.
2018/2019 ўқув йилидан бошлаб олий таълим муассасаларига абитуриентлар қабулининг умумий сонидан ногиронлиги бўлган шахслар учун қўшимча равишда икки фоизли квоталар киритилмоқда
Баҳорга қадар ногиронликни белгилаш, ногиронлиги бўлган шахсларнинг ижтимоий мослашувига кўмаклашишни таъминлаш ва уларга ногиронлик пенсияси ва нафақалари тўлашнинг халқаро стандартларига ўтиш механизмларини қайта кўриб чиқиш режалаштирилган.
2018 йилнинг 1 июнидан бошлаб ногиронлиги бўлган шахслар тўғрисида комплекс маълумотларни (ногиронлиги бўлган шахсларга оид шахсий маълумотлар, пул тўловларининг турлари ва миқдори, ажратилган техник реабилитация воситалари, протез-ортопедия буюмлари ва бошқалар) ўз ичига олган ногиронлиги бўлган шахсларнинг ягона электрон реестри жорий этилмоқда, бу даволаш ва реабилитация ишларини самарали ташкил этишни таъминлайди.
Бундан ташқари, фармонда протез-ортопедия буюмлари ва техник реабилитация воситаларини ишлаб чиқариш соҳасига, жумладан фаолият юритаётган корхоналарни модернизация қилишга кўмаклашиш, замонавий технологияларни қўллаган ҳолда республикада янги ишлаб чиқаришларни ташкил этиш орқали чет эл инвестициялари жалб қилиш белгиланган.