Ўзбекистон Президенти Шавкат Мирзиёевнинг 29 ноябрдаги ички ишлар органлари кадрлари билан ишлаш тартибларини тубдан такомиллаштириш тўғрисидаги қарори асосида Ходимларнинг одоб-ахлоқ қоидаларини ўз ичига олган ички ишлар органларининг интизомий устави тасдиқланди.
Ҳужжатда қайд этилишича, ички ишлар органларида хизмат интизоми ҳар бир ходимнинг ўз хизмат бурчини ҳамда юклатилган ишга шахсий жавобгарликни юқори даражада англаши ва чуқур тушуниб етишига асосланади.
Хизмат интизоми ҳар бир ходимни Ўзбекистон Конституцияси ва қонунлари, бошқа норматив-ҳуқуқий актларга риоя этиш, ИИВ коллегияси қарорлари, ички ишлар вазири фармойиш ва буйруқлари талабларига қатъий амал қилиш, ички ишлар органи ходими қасамёдига содиқ қолиш ва ўз хизмат бурчи - «Халқ манфаатларига хизмат қилиш"ни сўзсиз адо этиш мажбуриятини юклайди. 
Ходим фуқароларнинг ҳуқуқлари, эркинлик ва қонуний манфаатлари, жисмоний ва юридик шахслар мулки, конституцион тузумни ҳимоя қилиш, қонун устуворлиги, шахслар, давлат ва жамият хавфсизлигини таъминлаш, шунингдек ҳуқуқбузарликлар профилактикаси, огоҳ бўлиш, давлат ва хизмат сирларини қатъий сақлаш, ўз билим ва касбий кўникмаларини доимий равишда такомиллаштириш, малакаси ва ҳуқуқий маданиятини ошириш, хизматда бўлмаган вақтда ўз шаъни ва обрўсини сақлаши, жамоат тартибини сақлаш ва одоб-ахлоқ қоидаларига риоя этишда намуна бўлишга мажбур.
Одоб-ахлоқ қоидалари касбий этиканинг умумий тамойиллари ва эгаллаган лавозим ва вазифасидан қатъи назар, ходимларнинг хизматга оид хулқ-атворнинг асосий қоидаларидан таркиб топади.
Одоб-ахлоқ қоидаларига риоя этилиши ходим фаолияти самарадорлигини баҳолашда асосий мезонлардан бири бўлади.
Одоб-ахлоқ қоидалари асосий талабларига риоя этиш қуйидагиларни кўзда тутади:
Фуқароларга мурожаат қилишда хушмуомалалик, камтарлик ва вазминлик, қайси бир шахс, гуруҳ ёки ташкилотларга нисбатан камситиш ва афзал кўришга йўл қўймаслик;
Ўзбекистон Республикаси ҳамда бошқа давлатлар халқларининг урф-одат ва анъаналарига ҳурмат, турли этник, ижтимоий гуруҳлар ва конфессияларнинг маданий ва бошқа ўзига хосликларини ҳисобга олиш, ижтимоий барқарорлик, миллатлараро ва динлараро иноқликка кўмаклашиш;
Жисмоний ва юридик шахсларнинг мурожаатларини ўз вақтида, холис ва қонуний жиҳатдан кўриб чиқиш;
Фуқароларда ўз хизмат вазифаларини виждонан адо этаётганига шубҳа уйғотувчи хатти-ҳаракатлардан ўзини тийиш, шунингдек ички ишлар органлари обрўсига салбий таъсир кўрсатувчи можароли вазиятлардан узоқлашиш;
Шахсий ғаразлар ёки бошқа субъектив сабаблар ходимларнинг қонун ва одоб-ахлоқ қоидалари талабларини бузиши учун хизмат қилмаслиги лозим.
Қоидалар барча ходимларга коррупциянинг ҳар қандай кўринишига қарши курашиш ва унинг профилактикасида фаол иштирок этиш мажбуриятини юклайди. Ходимлар уни ҳуқуқбузарликлар содир этишга оғдириш мақсадида мурожаат қилган шахслар, шунингдек бошқа ходимлар томонидан содир этилгани унга маълум бўлган ҳар қандай ҳуқуқбузарликлар тўғрисида ўз бошлиғи ёки ваколатли органларга хабар бериши зарур.
Ходимлар хайрихоҳ, одобли ва диққатли бўлиши, фуқаролар ва хизматдошлари билан мулоқотда сабрлилик ва ҳурматни намойиш этиши лозим. Ходимлар фуқароларга нисбатан муносабатда қўполлик кўрсатмаслиги, шахслар шаъни ва обрўсини ерга уришга йўл қўймаслиги, руҳий ва жисмоний таъсир ўтказмаслиги лозим.
Ишлаш шароити ва хизмат тадбиридан қатъи назар, хизмат вазифаларини бажаришдаги ходимларнинг ташқи кўриниши аҳолида ички ишлар органларига нисбатан ҳурмат ҳиссини уйғотиши, тоза ва тартибли бўлиши лозим.
Хизмат вазифасини бажариш вақтида ходимларга алькогол ичимликларни истеъмол қилиш тақиқланади.
Хизматни адо этмаётган вақтларда ходимлар умумқабул қилинган одоб-ахлоқ меъёрларига риоя этиши ва аксилижтимоий хатти-ҳаракатларга йўл қўймаслиги зарур.