Постановлением
Президента Узбекистана Шавката Мирзиёева
о коренном
совершенствовании порядка работы с кадрами органов внутренних дел от 29 ноября утвержден
Дисциплинарный устав органов внутренних
дел, определяющий в том числе Правила
этического поведения сотрудников.
В документе отмечается, что служебная
дисциплина в органах внутренних дел
основывается на «высокой сознательности
и глубоком понимании каждым сотрудником
своего служебного долга и личной
ответственности за порученное дело».
Служебная дисциплина обязывает каждого
сотрудника соблюдать Конституцию и законы Узбекистана, другие нормативно-правовые
акты, строго выполнять требования
решений коллегии МВД, приказов,
распоряжений и указаний министра
внутренних дел, быть верным присяге
сотрудника органа внутренних дел и безусловно выполнять свой служебный
долг — «Служить интересам народа».
Сотрудники обязаны самоотверженно
нести службу по защите прав, свобод и законных интересов граждан, собственности
физических и юридических лиц,
конституционного строя, обеспечению
верховенства закона, безопасности
личности, общества и государства, а также предупреждению и профилактике
правонарушений, быть бдительным, строго
хранить государственную и служебную
тайну, постоянно совершенствовать свои
знания и профессиональные навыки,
повышать квалификацию и правовую
культуру, с честью и достоинством вести
себя вне службы, быть примером в соблюдении
общественного порядка и правил этического
поведения.
Правила этического поведения составляют
свод общих принципов профессиональной
этики и основных положений служебного
поведения сотрудников, независимо от занимаемой ими должности. 
Соблюдение правил этического поведения
является одним из критериев оценки
эффективности деятельности и служебного
поведения сотрудника.
Соблюдение
основных требований этического поведения
предусматривает:
вежливость,
скромность и сдержанность в общении с гражданами, недопущение фактов
дискриминации и проявлений предпочтения
каким-либо лицам, группам или организациям,
независимость от их влияния;
уважение к обычаям и традициям народов
Республики Узбекистан и других государств,
учет культурных и иных особенностей
различных этнических, социальных групп
и конфессий, содействие социальной
стабильности, межнациональному и межрелигиозному согласию;
своевременное, бескорыстное и законное
рассмотрение обращений физических и юридических лиц;
воздержание от поведения, которое может
вызвать сомнение граждан в добросовестном
исполнении сотрудником своих служебных
обязанностей, а также избежание
конфликтных ситуаций, способных негативно
повлиять на репутацию органов внутренних
дел.
Личные мотивы и иные субъективные
причины не могут служить основанием
для нарушения сотрудниками требований
законодательства и правил этического
поведения, отмечается в правилах.
Правила обязывают сотрудников
«противодействовать любым проявлениям
коррупции и активно содействовать в ее профилактике». Сотрудники должны
уведомлять своего начальника либо
компетентные органы обо всех случаях
обращения к ним лиц в целях склонения
к совершению правонарушений, а также о любых известных им фактах правонарушений,
совершенных другими сотрудниками.
Возникшие в семье конфликты сотрудник
должны разрешать при строгом соблюдении
требований законодательства. В случае
производства в отношении членов семьи
и близких родственников сотрудника
следственных действий ему запрещается
вмешиваться, используя круг своих
полномочий.
«Сотрудники должны быть доброжелательными,
корректными и внимательными, обязаны
проявлять терпимость и уважение в общении с гражданами и сослуживцами.
По отношению к гражданам сотрудники не должны проявлять грубость, допускать
случаи унижения чести и достоинства
личности, необоснованного психологического
и физического воздействия», — отмечается
в правилах.
Внешний вид сотрудников при исполнении
ими служебных обязанностей, в зависимости
от условий работы и вида служебного
мероприятия, должен способствовать
уважительному отношению населения к органам внутренних дел, соответствовать
опрятности и аккуратности.
В служебное время сотрудникам запрещается
распитие алкогольных напитков.
Во внеслужебное время сотрудники должны
придерживаться общепринятых
морально-этических норм, не допускать
случаев антисоциального поведения.