30 ноябрь куни Ўзбекистон Президенти Шавкат Мирзиёев архитектура ва қурилиш соҳасида амалга оширилаётган ислоҳотлар натижалари юзасидан Давлат архитектура ва қурилиш қўмитаси раҳбарлари ҳисоботини эшитди. Бу ҳақда ЎзА хабар қилди.
Май ойида Давлат архитектура ва қурилиш қўмитаси тузилмаси қайта ташкил этилиб, унинг вазифалари қайта кўриб чиқилган эди. Президент қўмита фаолиятидаги муваффақиятларни қайд этган ҳолда соҳани ислоҳ қилишдаги камчилик ва сусткашликларни кўрсатиб ўтди.
Жумладан, соҳага доир норматив ҳужжатлар, жумладан, шаҳарсозлик қоидалари ва қурилиш меъёрларининг аксарият қисми эскирган, собиқ тузум давридан қолиб кетган, деди давлат раҳбари. Ушбу меъёрларни замонавий талабларга мослаштириш бўйича кўплаб топшириқ берилган бўлса-да, бу йўналишда натижага эришилмаган. 
Жаҳон банки эълон қилган рейтингда Ўзбекистон ер ажратиш ва қурилишга рухсат олиш позицияси бўйича 135-ўринда бўлиб, бу ишларга ўртача 246 кун вақт кетади.
Шу билан бирга, шаҳарларнинг бош режалари, қишлоқларда архитектура-режалаштириш лойиҳаларини ишлаб чиқиш талабга мутлақо жавоб бермайди. Хусусан, 2011−2018 йилларда шаҳарсозлик ҳужжатларини янгилаш бўйича дастур атиги 30−40 фоиз бажарилган ёки жами 1 минг 200 шаҳар ва шаҳарчадан фақат 207 тасининг (17 фоизи) бош режаси мавжуд. 
Бунинг оқибатида шаҳарлар ва туманларда ўзбошимчалик билан ва чала лойиҳалар асосида қуриш ҳолатлари давом этмоқда. Бу эса мазкур аҳоли пунктлари қиёфаси жиддий бузилишига олиб келмоқда, деб таъкидлади Президент. 
Шунингдек, йиғилишда давлат раҳбари томонидан лойиҳа институтлари фаолияти яхши йўлга қўйилмагани, бу борада илғор чет эл тажрибаси жорий этилмаётгани танқид қилинди. Жумладан, қурилиш лойиҳалари сифати паст, нархи эса асоссиз равишда юқорилигича қолмоқда. Ўз навбатида, бино ва иншоотларни лойиҳалаштиришда экологик жиҳатдан хавфсизлик ва энергиятежамкорликни таъминлаш масалаларига етарлича эътибор қаратилмаган. Бунинг оқибатида аксарият қурилаётган бино-иншоотлар бир қолипда ва кўримсиз бўлиб, аҳоли пунктлари қиёфасини ўзгартиришга хизмат қилмаяпти. 
Йиғилишда қурилиш ва лойиҳалаш бўйича кадрлар тайёрлаш сифати ҳам талабга жавоб бермаслиги қайд этилди. Хусусан, тизимдаги 500 га яқин вакант ўринлар, жумладан, туман (шаҳар) архитектура ва қурилиш бўлимларидаги 110 ва лойиҳа ташкилотларидаги 200 га яқин вакант штатларни тўлдиришни тезлаштириш зарурлиги таъкидланди. 
Шунингдек, ҳар томонлама салоҳиятга эга бўлган профессионал қурилиш-пудрат ташкилотлари шаклланмагани, улардаги мавжуд моддий-техник база, молиявий манбалар тобора ортиб бораётган қурилиш ишлари ҳажмини тўлиқ қоплашга қодир эмаслиги алоҳида қайд этилди. 
Давлат архитектура ва қурилиш қўмитасига тегишли вазирлик ва идоралар билан биргаликда икки ой муддатда шаҳарсозлик ва қурилиш қоидаларини янгилаш ва ихчамлаштириш бўйича дастур ишлаб чиқиш, шунингдек, аҳоли пунктлари бош режасини тайёрлаш ва тасдиқлаш бўйича янги уч йиллик дастурни ҳукуматга тасдиқлаш учун киритиш топширилди. 
Ўзбекистон бош вазирига тегишли вазирлик ва идоралар билан биргаликда икки ой муддатда ер ажратиш, қурилишни лойиҳалаштириш ва фойдаланишга топшириш бўйича амалдаги қоидаларни қисқартириш ва очиқ-ойдин бўлишини таъминлаш юзасидан ҳукумат қарори лойиҳасини ишлаб чиқиш ва тасдиқлаш вазифаси топширилди. 
Қурилиш-пудрат ташкилотларини ривожлантириш, уларни айланма маблағлар билан таъминлаш ҳамда бош лойиҳа институтлари таркибий тузилмаси ва кадрлар салоҳиятини қайта кўриб чиққан ҳолда, замонавий архитектура талаблари асосида ҳар қандай турдаги лойиҳа ишларини амалга ошира оладиган ташкилотларга айлантириш юзасидан қўшимча чора-тадбирлар комплексини ишлаб чиқиш бўйича тегишли топшириқлар берилди. 
Йиғилишда шаҳарлардаги кўп қаватли арзон уйлар ва қишлоқ жойлардаги намунали уйларни сифатли қуриш ва муддатида топшириш, одамларнинг бу уйларга кўчиб киришини ташкил этиш ишларини жадаллаштириш вазифаси юклатилди. 
Йиғилишда қурилиш материаллари, жумладан, цемент, пишган ғишт, қурилиш ойнаси, чақиқ тош ва қум каби норуда материалларнинг нархлари ошиб кетиши ва бунга асосий сабаб бўлган маҳаллий ишлаб чиқариш ҳажми ички талаб ва экспорт учун етарли эмаслиги натижасида олибсотарлик авжига чиққани жиддий танқид қилинди. Бош вазирнинг биринчи ўринбосари А.Раматов, «Ўзқурилишматериаллари» компанияси раиси Б.Зариповга маҳаллий ишлаб чиқарувчиларни қўллаб-қувватлаш асосида қурилиш материаллари ишлаб чиқаришни кескин ошириш, уларни истеъмолчиларга етказиб бериш нархлари ўзгариши юзасидан тизимли мониторинг ўрнатиш ва шу орқали нархларнинг асоссиз равишда ошиб кетишининг олдини олиш, ички талабни тўлиқ қондириш ва экспортни таъминлаш бўйича ҳукумат қарорини тайёрлаш ва тасдиқлатиш ҳамда уни амалга ошириш вазифаси юклатилди.