Президент Узбекистана Шавкат Мирзиёев 30 ноября заслушал отчеты руководителей Государственного комитета по архитектуре и строительству о проводимых реформах, сообщило УзА.
В мае была преобразована структура Госкомархитектстроя и пересмотрены его задачи. Отметив достижения в работе комитета, глава государства указал на недостатки и пассивность в реформировании отрасли. 
В частности, отметил он, не выполнены поручения по приведению нормативных актов, градостроительных правил и строительных норм в соответствие с современными требованиями.
В рейтинге Всемирного банка «Ведение бизнеса» Узбекистан занял 135-ю позицию в мире по выделению земли и получению разрешения на строительство. На выполнение этих операций уходит в среднем 246 дней.
Абсолютно не отвечающей требованиям Президент назвал разработку генеральных планов городов и архитектурно-планировочных проектов в селах. Программа по обновлению градостроительной документации на 2011−2018 годы выполнена лишь на 30−40%, из 1200 городов и поселков генеральные планы имеются лишь в 207 (17%). 
Шавкат Мирзиёев назвал неудовлетворительной работу проектных институтов, указав на пассивное внедрение передового зарубежного опыта. Качество строительных проектов остается низким, а цена — необоснованно высокой, отметил он. 
При проектировании зданий и сооружений почти не используются решения, обеспечивающие экологическую безопасность и энергетическую эффективность. Большая часть строящихся зданий и сооружений однотипна и не передает своеобразие населенных пунктов, сказал Президент.
Руководитель страны отметил несоответствие требованиям качества подготовки специалистов по строительству и проектированию. Незаполненными остаются почти 500 вакансий, в том числе 110 вакансий — в районных (городских) отделах по архитектуре и строительству и около 200 — в проектных организациях. 
До сих пор не сформированы профессиональные строительно-подрядные организации, а имеющаяся материально-техническая база и финансовые ресурсы не позволяют обеспечивать растущие объемы строительных работ, отметил глава государства.
Президент поручил в двухмесячный срок разработать программу по обновлению и оптимизации градостроительных и строительных правил, а также новую трехгодичную программу по разработке и утверждению генеральных планов населенных пунктов. 
Премьер-министру поручено совместно с соответствующими министерствами и ведомствами в двухмесячный срок утвердить проект постановления правительства об оптимизации и обеспечению прозрачности норм по выделению земли, проектированию и выполнению строительных работ. 
Президент подверг критике ситуацию, связанную с ростом цен на стройматериалы, в том числе цемент, жженый кирпич, строительное стекло и щебень, а также способствующую этому спекуляцию на рынке стройматериалов, порожденную неспособностью отечественного производства обеспечить внутренний спрос и нужды экспорта. Шавкат Мирзиёев поручил утвердить постановления правительства по резкому увеличению производства стройматериалов и установлению системного мониторинга за изменением отпускных цен потребителям.