Ўзбекистон Президенти Шавкат Мирзиёев 29 ноябрь куни ички ишлар органлари кадрлари билан ишлаш ва уларнинг хизматини ташкил этиш тартибини тубдан такомиллаштириш тўғрисидаги қарорни имзолади.
Ҳужжатда Ички ишлар вазирлигининг кадрларни танлаш ва жойлаштириш, уларнинг захираларини шакллантириш, шунингдек ички ишлар органлари ходимларининг хизматни ўташларини ташкил этишдаги фаолияти қониқарсиз деб тан олинган.
ИИВ ва унинг бўлинмалари қаршисига уларнинг ҳуқуқбузарликлар профилактикасидаги тезкорлиги, жиноятлар ҳақидаги хабарларни ўз вақтида ҳисобга олиш ва таъсир чораларини кўришини таъминлашга қаратилган бошқарув ҳамда куч ва таъсир воситалари ўртасидаги самарали тизимни яратиш вазифаси қўйилди.
Иш тажрибаларини ўргатиш ёш ходимларнинг хизматга тезда мослашиши, уларда юклатилган тезкор хизмат вазифаларини мустақил равишда амалга ошириш қобилиятини ривожлантириш ҳамда касбий шаклланиш жараёнини тезлаштиришга қаратилган устоз-мураббийликнинг самарали тизимини жорий этиш белгиланди.
Эндиликда ички ишлар вазири ўринбосарлари ва ИИВ бош бошқармалари бошлиқлари ҳар чоракда жойларга чиққан ҳолда Қорақалпоғистон ИИВ, Тошкент шаҳар Ички ишлар бош бошқармаси ҳамда вилоятлар ички ишлар бошқармалари соҳавий хизматлари раҳбарлари, шунингдек маҳаллий бўлимлар раҳбарларининг бошқарувга оид қарорларнинг бажарилиши ва эришилган натижалар тўғрисидаги шахсий ҳисоботларини тинглашади.
Ҳар ярим йил якунлари бўйича улар ИИВ коллегиясида хизмат ва ижро интизомини ошириш, хизматни ўташнинг ташкил этилиши, ҳуқуқбузарликлар профилактикаси ва жиноятчиликка қарши кураш, ғайратсиз ва масъулиятсиз раҳбарларга нисбатан интизомий чораларнинг кўрилиши, шунингдек ижобий тажрибаларнинг оммалаштирилиши ва улардан фойдаланиш юзасидан шахсан ҳисоб беришади.
Қарорда ИИВ ОТМларига кирган фуқаролар билан ички ишлар органларида, шунингдек улар тақсимот бўйича йўналтирилган ҳолатларда бошқа давлат органларида таълимни тамомлагандан сўнг беш йил муддат узлуксиз хизмат қилиш тўғрисида шартнома имзоланади. Ички ишлар органлари раҳбарлар таркиби фақатгина ИИВ ОТМлари раҳбар кадрларни тайёрлаш факультетларини (олий курслари) тамомлаган ходимлар асосида шакллантирилади.
Ички ишлар органлари ротацияси турли мансаблар бўйича амалга оширилиб, қоидага биноан, уч йиллик муддат ўтиши билан лавозими ўзгартирилади. Хизматда бўлишнинг чегаравий ёши оддий ходимлар ва сержантлик таркиби ҳамда аёллар (махсус унвонидан қатъи назар) учун — 50 ёш, офицерлик таркиби учун — 55 ёш ва генераллик таркиби учун — 60 ёш этиб белгиланди.
Ички ишлар органлари тизимида интизомий кенгашлар ташкил этилиб, улар ходимларнинг ҳуқуқ ва манфаатларини таъминлаш, жамоа ўртасида хизмат интизомига юқори даражада риоя этилишини қўллаб-қувватлайди.
2018 йил 1 январдан бошлаб хизмат интизомини қўпол равишда бузган, хизмат вазифасига масъулиятсизлик билан қараган ёки фаолиятида паст самарадорликка эга ходимларга нисбатан ойлик маошининг 50 фоизидан ортиқ бўлмаган миқдорда моддий жарима кўринишидаги интизомий жазо чораси кўрилади.
Айни пайтда фаолиятида юқори натижаларга эришган ва интизомий жазога тортилмаган ходимлар ҳар йили моддий рағбатлантирилади.
Бош прокуратурага Олий Мажлис билан биргаликда икки ой муддат ичида жиноятларни қасддан яшириш учун жиноий жавобгарликни ошириш бўйича таклифларни киритиш вазифаси топширилди.
ИИВ бир ой муддатда ички ишлар органларининг бириктирилган ҳудудда ҳуқуқбузарликлар профилактикаси ва жиноятчиликка қарши кураш бўйича фаолиятини баҳолаш тартибларини тасдиқлашни кўзда тутувчи ҳукумат қарори лойиҳасини тайёрлаши лозим. 
2018 йил февралга қадар ходимларнинг хизмат, жисмоний ва руҳий-психологик тайёргарлигини ташкил этиш тартиблари танқидий қайта кўриб чиқилиши лозим.