Президент Узбекистана
Шавкат Мирзиёев 29 ноября подписал
постановление
о коренном
совершенствовании порядка работы с кадрами органов внутренних дел и организации их службы.
В документе
деятельность Министерства внутренних
дел в сфере подбора и расстановки кадров,
формирования их резерва, а также
организации прохождения службы
сотрудниками органов внутренних дел
признана неудовлетворительной. 
Перед МВД
и его подразделениями поставлена задача
создать эффективную систему управления
и взаимодействия между имеющимися
силами и средствами, обеспечивающую их оперативность в ранней профилактике
правонарушений, а также своевременный
учет и реагирование на сообщения о преступлениях.
Намечено внедрение эффективной системы
наставничества, обеспечивающей
преемственность опыта работы, действенность
адаптации молодых сотрудников к службе,
ускорение процесса профессионального
становления и развитие у них способности
самостоятельно выполнять возложенные
оперативно-служебные задачи.
Отныне
заместители министра внутренних дел и начальники главных управлений МВД
ежеквартально с выездом на места
заслушивают персональные отчеты
руководителей отраслевых служб МВД
Каракалпакстана, Главного управления
внутренних дел Ташкента и управлений
внутренних дел областей, а также
руководителей местных подразделений
о реализации управленческих решений и достигнутых результатах. По итогам
каждого полугодия они лично отчитываются
на коллегии МВД о работе по повышению
служебной и исполнительской дисциплины,
организации прохождения службы,
профилактики правонарушений и борьбы
с преступностью, предусматривая принятие
мер по наложению дисциплинарных взысканий
в отношении безынициативных и безответственных руководителей, а также
распространению и использованию
положительного опыта.
Постановлением
определено, что с гражданами, поступившими
в вузы МВД, заключается контракт об их обязательной непрерывной службе в органах внутренних дел, а также других
государственных органах в случае
направления их по распределению, в течение пяти лет после окончания
обучения. Должности руководящего состава
органов внутренних дел комплектуются
преимущественно сотрудниками, окончившими
факультет (высшие курсы) подготовки
руководящих кадров вузов МВД.
Ротация руководящего состава органов
внутренних дел осуществляется на равнозначную должность, как правило,
по истечении трехлетнего периода
пребывания на занимаемой должности.
Предельный возраст пребывания на службе
установлен для сотрудников рядового и сержантского составов, а также женщин
(вне зависимости от специального звания)
— 50 лет, офицерского состава — 55 лет,
генеральского состава — 60 лет.
В соответствии с постановлением,
наставники в органах внутренних дел
подбираются из числа наиболее опытных
сотрудников, прослуживших по специальности
не менее пяти лет, имеющих высокие
профессиональные качества, положительные
показатели по службе и навыки воспитательной
работы. За ними закрепляются, как правило,
не более одного сотрудника офицерского
состава, до трех сотрудников сержантского
состава и до пяти — рядового состава.
Наставникам, за которыми закреплены
сотрудники, впервые принятые на службу,
либо выпускники очной формы обучения
вузов МВД, в том числе факультета
профессиональной подготовки, выплачивается
ежемесячная надбавка в размере 20% от должностного оклада.
В системе органов внутренних дел
образуются дисциплинарные советы,
функционирующие на общественных началах,
в целях обеспечения прав и законных
интересов сотрудников, а также поддержания
высокой служебной дисциплины среди
коллектива. 
С 1 января 2018 года вводится порядок, в соответствии с которым в отношении
сотрудников, грубо нарушивших служебную
дисциплину, безответственно относящихся
к служебному долгу либо имеющих низкую
эффективность в работе, может применяться
мера дисциплинарного взыскания в виде
штрафа в размере не более 50% от их должностного оклада.
В то же время предусмотрено ежегодное выделение
средств из Специального внебюджетного
фонда МВД на социальные гарантии
сотрудников, достигших эффективных
результатов по службе и не имеющих
действующих дисциплинарных взысканий.
Генеральной
прокуратуре совместно с палатами Олий
Мажлиса поручено в двухмесячный срок
внести предложения по усилению уголовной
ответственности за умышленное укрытие
преступлений от учета.
МВД в месячный срок должно подготовить проект
постановления правительства,
предусматривающего утверждение порядка
оценки деятельности органов внутренних
дел по профилактике правонарушений и борьбе с преступностью на закрепленной
территории, с определением конкретных
критериев системы денежного удержания
и вознаграждения.
До февраля
2018 года должен быть критически пересмотрен
порядок организации служебной, физической
и морально-психологической подготовки
сотрудников «на качественно новых
принципах», обеспечивающих строгую
взаимосвязь ее содержания с потребностями
подразделений, учет специфики региона,
должностных обязанностей и характера
службы.