Ўзбекистон Президенти Шавкат Мирзиёев 30 ноябрь куни «Суд-тергов фаолиятида фуқароларнинг ҳуқуқ ва эркинликлари кафолатларини кучайтириш бўйича қўшимча чора-тадбирлар тўғрисида"ги Фармонига имзо чекди.
Ҳужжатга берилган расмий шарҳда қайд этилишича, 2017−2021 йилларда Ўзбекистон Республикасини ривожлантиришнинг бешта устувор йўналиши бўйича Ҳаракатлар стратегиясининг ижроси юзасидан суд ҳокимиятининг чинакам мустақиллиги ва эркинлигини таъминлаш, одил судловнинг сифати ва шаффофлигини ошириш, «Хабеас корпус» институтини қўллашни кенгайтиришни назарда тутувчи 50 дан ортиқ қонун ҳужжатлари қабул қилинди.
Судлар томонидан жиноят ишларини қўшимча терговга қайтариш тартибининг бекор қилинганлиги суд ва тергов органларининг ҳақиқатни ва ишни тўғри ҳал қилиш учун аҳамиятга эга бўлган бошқа ҳолатларни аниқлаш, шунингдек, қонуний, асосли ва адолатли қарор қабул қилиш борасидаги масъулиятини ошириш имконини берди.
Натижада фақатгина 2017 йилнинг 10 ойи давомида судлар томонидан 191 нафар шахсга нисбатан оқлов ҳукми чиқарилди, ваҳоланки охирги беш йилда атиги 7 нафар шахс оқланган. Бундан ташқари, жорий йилда дастлабки тергов органлари томонидан реабилитация ва бошқа асослар бўйича 3 511 та жиноят иши тугатилган.
Шу билан бирга, ҳуқуқни қўллаш амалиётининг таҳлили, аҳоли билан очиқ мулоқот натижаларини умумлаштириш қонунчиликда жиноят ишларини тергов қилиш ва кўриб чиқиш жараёнида далилларни тўплаш, мустаҳкамлаш, текшириш ва баҳолашда қонунийлик ва холисликни таъминлашга тўсқинлик қилувчи ҳуқуқий бўшлиқларнинг мавжудлигидан далолат бермоқда.
Ушбу ҳолатлар фуқароларнинг ҳуқуқлари, эркинликлари ва қонуний манфаатларини ҳимоя қилиш бўйича чора-тадбирларнинг самарадорлигига салбий таъсир кўрсатиб, аҳолининг асосли эътирозига, унинг ҳуқуқни муҳофаза қилувчи органларга ва суднинг холислигига ишончи пасайишига олиб келмоқда.
Шу муносабат билан, Ўзбекистон Президенти томонидан асосий мақсади суд-тергов фаолиятида фуқароларнинг ҳуқуқ ва эркинликларига риоя этилиши, жиноят-процессуал ва жиноят-ижроия қонунчилигини янада такомиллаштириш, қонун устуворлиги, фуқароларнинг қонун олдида тенглиги, инсонпарварлик, адолатлилик ва айбсизлик презумпцияси каби конституциявий принципларнинг амалий рўёбга чиқарилишини таъминлашдан иборат бўлган «Суд-тергов фаолиятида фуқароларнинг ҳуқуқ ва эркинликлари кафолатларини кучайтириш бўйича қўшимча чора-тадбирлар тўғрисида"ги Фармон қабул қилинди.
Ўзбекистон Республикаси Жиноят-процессуал кодексининг 11-моддасига мувофиқ қонун нормаларини аниқ бажаришдан ва уларга риоя қилишдан ҳар қандай чекиниш, қандай сабабларга кўра юз берганидан қатъи назар, жиноят процессида қонунийликни бузиш ҳисобланади ва белгиланган жавобгарликка сабаб бўлади.
Давлат раҳбари ўз Фармонида ҳуқуқни муҳофаза қилувчи ва суд органларининг биринчи даражали эътиборини мазкур талабларга қатъий ва оғишмай риоя этиш зарурлигига қаратди.
Қайд этилган органлар процессуал қонунчиликни жиддий бузган ҳолда ёки ноқонуний услублар билан олинган маълумотлардан жиноят ишлари бўйича далиллар сифатида фойдаланишга йўл қўймаслик тўғрисида огоҳлантирилди. Бундай қонун бузилиши ва рухсат этилмаган услублар орасида, биринчи навбатда, қийноққа солиш, психологик ва жисмоний тазйиқ, бошқа шафқатсиз, ғайриинсоний ёки қадр-қимматни камситувчи муомала турлари қайд этилган.
Фармон билан Жиноят-процессуал кодексида тўғридан-тўғри назарда тутилган ҳоллардан ташқари, судларда жиноят ишларининг ошкора кўрилиши принципини чеклайдиган қўшимча талабларни жорий этиш тақиқланмоқда. Процессуал қонунчилик нормаларини бузган ҳолда олинган жабрланувчи, гувоҳ, гумон қилинувчи, айбланувчи, судланувчининг кўрсатувлари, эксперт хулосаси, ашёвий далиллар, аудио ва видеоёзув ҳамда бошқа материаллардан далил сифатида фойдаланишга йўл қўйилмаслиги таъкидланди.
Қонунчиликда мавжуд бўшлиқни ҳисобга олган ҳолда, шахсни ноқонуний ушлаб туриш, қамоққа олиш, жиноий жавобгарликка тортиш ёки ҳукм қилишга сабаб бўлган, ҳужжатлар ва ашёларга била туриб ёлғон маълумотлар ва бошқа бузиб кўрсатилган ҳолатларни киритиш, ҳақиқатга тўғри келмайдиган кўрсатувлар беришга мажбурлаш, иш бўйича ҳақиқий ҳолатларни бузиб кўрсатиш орқали далилларни қалбакилаштирганлик учун жиноий жавобгарлик киритилмоқда. Шунингдек, ёлғон гувоҳлик ва ёлғон хабар берганлик учун жавобгарлик кучайтирилмоқда.
Жиноят процесси иштирокчиларининг ҳуқуқ ва қонуний манфаатларини таъминлашнинг қатор қўшимча кафолатлари киритилмоқда.
Хусусан, сиртдан қамоққа олиш тарзидаги эҳтиёт чораси қўлланилган ушланган шахсга тегишли ваколатли органга келтирилган вақтдан бошлаб 72 соат ичида мазкур эҳтиёт чорасини қўллаш тўғрисидаги ажрим устидан суд тартибида шикоят қилиш ҳуқуқи берилмоқда.
Қийноққа солганлик ҳақидаги аризаларни ўз вақтида ва холисона кўриб чиқиш мақсадида далилларни тўплаш ва мустаҳкамлашда рухсат берилмаган услублар қўлланилганлиги тўғрисидаги мурожаатларни прокуратура органлари ёки суд томонидан мажбурий текшириш киритилмоқда. Текшириш ўтказишда тиббий экспертиза тайинланиши шарт.
Асосий процессуал ҳаракатларни мажбурий видео қайд этиш далилларни тўплаш ва мустаҳкамлашда қонунийлик ва холисликни таъминлашга қаратилган муҳим янгиликлардан ҳисобланади. Ўта оғир жиноятлар бўйича ҳодиса содир бўлган жойни кўздан кечириш, шунингдек, тинтув, кўрсатувларни ҳодиса содир бўлган жойда текшириш ва тергов эксперименти бундай ҳаракатларга киритилди.
Бундан ташқари, ҳозирги вақтга қадар ҳимоячи далиллар эмас, балки далил сифатида фойдаланилиши мумкин бўлган маълумотларни тўплаш ҳуқуқига эга бўлган, бу судда ишларни юритишда тортишув принципи бузилишига олиб келар эди. Шунинг учун, ҳимоячига жиноят иши материалларига қўшиб қўйилиши шарт бўлган далилларни тўплаш ва тақдим этиш ҳуқуқи берилади.
Далилларни тўплаш ва мустаҳкамлашнинг қонунийлигини таъминлашда прокурорга муҳим вазифалар юкланиб, у озодликдан маҳрум қилинган, қамоқда сақланаётган, ушлаб турилган ёки маъмурий қамоқ қўлланилган шахслардан жиноятлар тўғрисидаги олинган ариза, хабар ва бошқа маълумотларни зудлик билан қайд этиш ва ҳал қилиш ҳақидаги қонун талабларига риоя этилишини мажбурий тарзда текшириши шарт. Шунингдек, прокурорга мазкур шахслар ёки уларнинг яқин қариндошларига психологик ёхуд жисмоний таъсир кўрсатилишига йўл қўймаслик, уларнинг жавобгарликдан озод этилиши юзасидан чалғитилганлиги бўйича чоралар кўриш ҳам юклатилмоқда.
Озодликдан маҳрум қилиш тарзидаги жазони ўташ тартибини бузганлик учун маҳкумларга интизомий жазо чораси қўлланилишининг қонунийлиги прокурор текшируви билан қамраб олинади. Бу маҳкумлар томонидан қоидабузарлик содир этилганлиги баҳонаси билан озодликдан маҳрум қилиш жойларида бўлиши мумкин бўлган суиистеъмолчиликларнинг олдини олиш имконини беради.
Кўрсатиб ўтилган чора-тадбирлар Ўзбекистон Президенти томонидан қонунчилик ташаббуси тартибида киритиладиган тегишли қонун лойиҳасида ўз аксини топади.
Қайд этилганлардан ташқари, ваколатли органларга ташкилий характердаги қатор топшириқлар берилмоқда.
Хусусан, тергов ҳибсхоналари, вақтинча сақлаш ҳибсхоналари, махсус қабулхоналар, маъмурий қамоқни ўташ жойларида видеокузатув воситаларини ўрнатиш топширилган.
Илғор хорижий тажрибани ўрганиш асосида қонунчиликни ҳамда жиноят ишларини тергов қилиш ва кўриб чиқиш услубиётини янада такомиллаштириш, суд-тергов фаолиятида замонавий ахборот-коммуникация технологияларидан фойдаланишни кенгайтириш, жиноят иши бўйича иш юритувни, жумладан «Электрон жиноят иши» тизимини жорий этиш орқали оптималлаштириш ва соддалаштириш бўйича таклифлар ишлаб чиқилади.