Президент Узбекистана Шавкат Мирзиёев 30 ноября подписал указ «О дополнительных мерах по усилению гарантий прав и свобод граждан в судебно-следственной деятельности».
В документе отмечается, что в стране во исполнение Стратегии действий по пяти приоритетным направлениям развития Узбекистана в 2017—2021 годах был принят ряд нормативно-правовых актов, направленных на обеспечение подлинной независимости и самостоятельности судебной власти, повышение качества и прозрачности правосудия, расширение применения института «Хабеас корпус» и создание эффективной системы противодействия коррупции.
Отмена порядка возвращения судами уголовных дел для производства дополнительного расследования позволила повысить ответственность судебных и следственных органов за установление истины и иных обстоятельств, имеющих значение для правильного разрешения дела, а также принятие законного, обоснованного и справедливого решения.
В результате только за 10 месяцев 2017 года судами были вынесены оправдательные приговоры в отношении 191 лица, тогда как за последние пять лет было оправдано всего 7 лиц. Кроме того, в текущем году органами предварительного следствия по реабилитирующим и другим основаниям прекращено 3511 уголовных дел.
Вместе с тем, говорится в указе, анализ правоприменительной практики и результаты открытого диалога с населением свидетельствуют о наличии в законодательстве правовых пробелов, препятствующих обеспечению законности и объективности при собирании, закреплении, проверке и оценке доказательств в процессе расследования и рассмотрения уголовных дел.
«Данные обстоятельства негативно отражаются на эффективности мер по защите прав, свобод и законных интересов граждан и, как следствие, приводят к обоснованному недовольству населения, снижению его доверия к правоохранительным органам и в беспристрастность суда», — подчеркивается в документе.
Пользуясь правом законодательной инициативы, Президент поручил разработать проект закона, направленного на безусловное и неукоснительное обеспечение конституционных принципов верховенства закона, равенства граждан перед законом, гуманизма, справедливости и презумпции невиновности, соблюдения прав и свобод граждан в судебно-следственной деятельности, а также совершенствование уголовно-процессуального и уголовно-исполнительного законодательства.
В соответствии со статьей 11 Уголовно-процессуального кодекса всякое
отступление от точного исполнения и соблюдения норм законов, какими бы мотивами оно ни было вызвано, является
нарушением законности
в уголовном процессе и влечет за собой
установленную ответственность. Глава
государства в своем указе обратил
первостепенное внимание правоохранительных
и судебных органов на необходимость
строгого и неукоснительного соблюдения
данного требования.
Указанные
органы предупреждены о недопустимости
использования в качестве доказательств
по уголовным делам данных, полученных
с существенными нарушениями процессуального
законодательства или незаконными
методами. Среди таких нарушений и недопустимых методов, в первую очередь,
отмечены пытки, психологическое и физическое давление, другие жестокие,
бесчеловечные или унижающие достоинство
виды обращения.
Указом запрещается
вводить дополнительные требования,
ограничивающие принцип открытого
разбирательства по уголовным делам в судах, кроме
случаев, прямо предусмотренных
Уголовно-процессуальным кодексом.
Отмечается недопустимость использования
в качестве доказательства показаний
потерпевшего, свидетеля, подозреваемого,
обвиняемого, подсудимого, заключения
эксперта, вещественных доказательств,
аудио- и видеозаписи и иных материалов,
полученных с нарушением норм процессуального
законодательства.
С учетом имеющегося в законодательстве
пробела вводится
уголовная ответственность за фальсификацию доказательств
путем внесения заведомо ложных сведений
и иных искажений в документы и предметы,
принуждения к даче показаний, не соответствующих действительности,
искажения фактических обстоятельств
по делу, повлекшую незаконное задержание,
заключение под стражу, привлечение к уголовной ответственности или осуждение
лица. Также усиливается
ответственность за лжесвидетельство
и ложный донос.
Вводится
ряд дополнительных гарантий обеспечения
прав и законных интересов участников
уголовного процесса. Так, задержанному
лицу, в отношении которого заочно
применена мера пресечения в виде
заключения под стражу, предоставляется
право обжаловать в судебном порядке
определение о применении данной меры
пресечения в течение 72 часов с момента
его доставления в соответствующий
компетентный орган.
В целях
своевременного и объективного
расследования заявлений о применении
пыток вводится обязательная проверка
органами прокуратуры или судом обращений
о применении недозволенных методов при
собирании и закреплении доказательств.
При проведении проверки обязательно
назначается медицинская экспертиза.
Важным
нововведением, направленным на обеспечение
законности и объективности при собирании
и закреплении доказательств, является
обязательная видеофиксация основных
процессуальных действий. К таким
действиям отнесены осмотр места
происшествия при совершении особо
тяжкого преступления, обыск, проверка
показаний на месте события и следственный
эксперимент.
Кроме
того, до настоящего времени защитник
имел право собирать не доказательства,
а сведения, которые могут быть использованы
в качестве доказательств, что нарушало
принцип состязательности производства
в суде. Поэтому защитник наделяется
правом собирать и представлять
доказательства, которые подлежат
приобщению к материалам уголовного
дела.
Важная
роль в обеспечении законности собирания
и закрепления доказательств отводится
прокурору, который должен обязательно
проверять соблюдение требований закона
о немедленной регистрации и разрешении
заявлений, сообщений и иных сведений о преступлениях, полученных от лиц,
отбывающих наказание в виде лишения
свободы, содержащихся под стражей,
задержанных или подвергнутых
административному аресту. На прокурора
возлагается также принятие мер по недопущению оказания психологического
или физического воздействия на данных
лиц либо их близких родственников,
введению их в заблуждение относительно
освобождения от ответственности.
Прокурорской
проверкой будет охватываться законность
применения дисциплинарного взыскания
к осужденным за нарушение порядка
отбывания наказания в виде лишения
свободы. Это позволит предотвратить
возможные злоупотребления в местах
лишения свободы под предлогом совершения
осужденными дисциплинарных нарушений.
Помимо
изложенного, уполномоченным органам
дается ряд поручений организационного
характера. В частности, поручено
установить средства видеонаблюдения
в следственных изоляторах, изоляторах
временного содержания и специальных
приемниках, местах отбывания
административного ареста.
На основе изучения передового зарубежного
опыта будут выработаны предложения по
совершенствованию законодательства
и методологии расследования и рассмотрения
уголовных дел, расширению использования
инновационных форм и методов производства
судебно-следственных действий, оптимизации
и упрощению делопроизводства по уголовным
делам, в том числе путем внедрения
системы «Электронное уголовное дело».