В Душанбе на базе торгового дома «Узтрейд
Таджикистан» открылся шоурум компании
«Узтрейд», где выставлена широкая
номенклатура товаров узбекистанского
производства. Об этом сообщили в пресс-службе Министерства внешней
торговли.
Номенклатура
продукции включает в себя готовые
текстильные изделия, продукцию сантехники,
изделия из гипса, краски и эмульсии,
трубы из ПВХ, напольные плинтусы и другие
товары.
К сегодняшнему дню «Узтрейд» подписаны экспортные контракты на поставку готовой продукции в адрес торгового дома на общую сумму 2,6 млн долларов.