Президент Узбекистана Шавкат Мирзиёев 29 ноября подписал указ об образовании Министерства инновационного развития. Документом определены основные направления инновационного развития страны. Ранее «Газета.uz» сообщала о назначении министром инновационного развития Иброхима Абдурахмонова, бывшего вице-президента Академии наук.
В документе подчеркивается, что широкое использование достижений мировой науки и инновационной деятельности стало важнейшим фактором динамичного и устойчивого развития всех сфер жизнедеятельности общества и государства. В Узбекистане ускоренному инновационному развитию мешает ряд системных проблем, а также недостаточное использование имеющихся возможностей и потенциала, признается в указе. К числу таких проблем отнесены:
1. отсутствие должного комплексного анализа и изучения достижений и тенденций развития современной науки и инновационных технологий при разработке государственных программ, из-за чего данные программы зачастую нацелены на устранение последствий проблем и не решают вопросы долгосрочного развития;
2. организация фундаментальных и прикладных исследований, не обеспечивающая должные условия для полной реализации и практического внедрения инновационных идей и разработок;
3. отсутствие единого органа, обеспечивающего стратегическое прогнозирование, сопровождение и внедрение инноваций, разрозненное функционирование научно-исследовательских и информационно-аналитических учреждений, что не позволяет в полной мере интегрировать науку, образование и производство;
4. недостатки в организации деятельности по определению приоритетных сфер и отраслей, требующих первоочередного внедрения новых технологий и разработок, что приводят к технологическому отставанию;
5. преобладание в отдельных случаях узковедомственных интересов при организации научно-исследовательских работ и внедрении инновационных идей названо одной из причин нерационального использования бюджетных средств;
6. отсутствие должного внимания применению государственно-частного партнерства в реализации инноваций, а также совершенствованию инфраструктуры для внедрения инновационных продуктов;
7. низкий уровень сотрудничества с зарубежными и международными организациями.
Указом определены основные направления инновационного развития Узбекистана:
1. создание системы стратегического планирования, позволяющей формировать будущие модели инновационного развития приоритетных сфер и отраслей на основе долгосрочных сценариев повышения интеллектуального и технологического потенциала страны;
2. внедрение инновационных форм государственного управления, обеспечивающих оптимизацию и упрощение процедур оказания государственных услуг, повышение эффективности деятельности органов госуправления;
3. формирование современной инфраструктуры развития науки и инновационной деятельности, способной обеспечить необходимые условия для устойчивого роста социально-экономического потенциала территорий, а также повышения уровня жизни и благосостояния населения;
4. широкое привлечение инвестиций в сферу разработки и внедрения инновационных идей и технологий, совершенствование нормативно-правовой базы, обеспечивающей их развитие;
5. всесторонняя поддержка и стимулирование научно-исследовательской и инновационной деятельности, создание благоприятных условий для талантливой молодежи;
6. создание эффективных механизмов продвижения и внедрения перспективных отечественных достижений научно-исследовательской и инновационной деятельности, включая организацию научно-экспериментальных специализированных лабораторий, центров высоких технологий, технопарков и других структур, в том числе с участием иностранных инвесторов;
7. активное внедрение природоохранных, ресурсо- и энергосберегающих технологий, в том числе путем широкого применения альтернативных источников энергии, современных форм очистки и опреснения воды, ее рационального использования;
8. широкое внедрение передовых технологий в сфере здравоохранения, позволяющих осуществлять раннее выявление и профилактику заболеваний, своевременное и эффективное лечение, а также создание комплексной системы, направленной на формирование в обществе здорового образа жизни и воспитание здорового поколения;
9. продвижение инновационных идей, разработок и технологий в аграрный сектор, в том числе новых селекционных сортов сельскохозяйственных культур, способствующих повышению эффективности производства и экспортного потенциала производителей сельскохозяйственной продукции, укреплению продовольственной безопасности страны;
10. ускоренное внедрение современных информационно-коммуникационных, промышленных и иных инновационных технологий, обеспечивающих всестороннее развитие отраслей реального сектора экономики;
11. расширение сотрудничества с передовыми зарубежными и международными организациями в сфере инновационной деятельности, в том числе путем их привлечения на отечественный рынок производства ноу-хау, нанотехнологий и высокотехнологичных товаров (работ и услуг).
Указом предусмотрено создание Фонда поддержки инновационного развития и новаторских идей. С 1 января 2018 года будут упразднены Агентство по науке и технологиям, Государственная комиссия по науке и технологиям и Фонд поддержки и развития научно-технической деятельности при ней.
Намечено критическое изучение деятельности Академии наук и Высшей аттестационной комиссии при Кабинете Министров и внесение предложений по кардинальному совершенствованию научно-исследовательской деятельности, системы внедрения ее результатов в практику, а также созданию научно-экспериментальных специализированных лабораторий, центров высоких технологий, технопарков по разработке высокотехнологичной продукции.
Запланирован пересмотр задач и функций министерств и ведомств, научно-исследовательских и информационно-аналитических учреждений на предмет оптимизации организационно-штатных структур и полномочий в целях исключения дублирования в их деятельности.
Кроме того, поручено разработать проекты законов «Об инновационной деятельности» и «О науке», определяющих, в том числе, принципы государственного регулирования и формы поддержки научной и инновационной деятельности, а также расширение возможностей использования инновационных идей, разработок и технологий.