Ўзбекистон Президенти Шавкат Мирзиёев 29 ноябрь куни Инновацион ривожланиш вазирлигини ташкил этиш тўғрисидаги фармонни имзолади. Аввалроқ «Газета.uz» Фанлар академиясининг собиқ вице-президенти Иброҳим Абдураҳмонов инновацион ривожланиш вазири этиб тайинлангани ҳақида хабар берган эди.
Ҳужжатда қайд этилишича, замонавий шароитларда жаҳон фани ва инновация фаолиятининг ютуқларидан кенг фойдаланиш жамият ва давлат ҳаётининг барча соҳаларини изчил ва барқарор ривожлантиришнинг, мамлакатнинг муносиб келажагини барпо этишнинг муҳим омили бўлиб бормоқда. Шу билан бирга, қуйидаги тизимли муаммоларнинг мавжудлиги, инновацион ғоялар ва технологияларни ишлаб чиқиш ва жорий этиш учун мавжуд имкониятлар ва салоҳиятдан етарлича фойдаланмаслик кўзланган ислоҳотларнинг самарали амалга оширилишига ҳамда мамлакатнинг жадал инновацион ривожланишига тўсқинлик қилмоқда, хусусан: 
1. давлат дастурларини ишлаб чиқишда замонавий фан ва инновацион технологияларнинг ютуқлари ва ривожланиш тенденцияларини лозим даражада комплекс таҳлил қилиш ва ўрганиш мавжуд эмас, бунинг оқибатида мазкур дастурлар аксарият ҳолатларда муаммоларнинг оқибатларини бартараф этишга қаратилган ҳамда узоқ муддатли ривожланиш масалаларини ҳал этмаяпти; 
2. фундаментал ва амалий тадқиқотларни ташкил этишнинг ҳозирги аҳволи инновацион ғоялар ва ишланмаларни тўлиқ рўёбга чиқариш ва амалий жорий этиш учун лозим даражадаги шароитларни таъминламаяпти; 
3. инновацион ғоялар, ишланмалар ва технологияларни стратегик прогноз қилиш, қўллаб-қувватлаш ва жорий этишни таъминловчи ягона органнинг мавжуд эмаслиги, илмий-тадқиқот ва ахборот-таҳлил муассасаларининг тарқоқ ҳолда фаолият кўрсатиши фан, таълим ва ишлаб чиқаришнинг тўлиқ интеграциялашишига имкон бермаяпти, бу эса ўтказилаётган изланишларнинг самарадорлигини пасайтирмоқда; 
4. юқори технологиялар, ноу-хау ва замонавий ишланмаларни биринчи навбатда жорий этишни талаб қилувчи устувор соҳа ва тармоқларни аниқлаш бўйича фаолиятни ташкил этишдаги камчиликлар технологик қолоқликка ва инновацион товар (иш, хизмат)ларни ишлаб чиқаришнинг чекланганлигига олиб келмоқда; 
5. илмий-тадқиқот ишларини ташкил қилиш ҳамда инновацион ғоялар ва ишланмаларни жорий этишда алоҳида ҳолатлардаги тор идоравий манфаатларнинг устунлик қилиши бюджет маблағларидан нооқилона фойдаланишнинг сабабларидан биридир; 
6. инновацион ғоялар, ишланмалар ва технологияларни амалга оширишда давлат-хусусий шерикликни татбиқ этишга, шунингдек, инновацион маҳсулотларни жорий этиш учун инфратузилмани такомиллаштиришга етарли эътибор қаратилмаяпти; 
7. инновацион маҳсулотларни ишлаб чиқариш ва жорий этиш соҳасида юқори тажриба ва салоҳиятга эга бўлган хорижий (халқаро) ташкилотлар билан ҳамкорлик, шунингдек, улардан бутун мамлакат фани, саноати ва иқтисодиётини ривожлантиришнинг долзарб муаммоларини ҳал қилишда фойдаланиш паст даражада сақланиб қолмоқда. 
Фармон билан Ўзбекистон инновацион ривожланишининг асосий йўналишлари белгилаб олинди: 
мамлакатнинг интеллектуал ва технологик салоҳиятини оширишнинг узоқ муддатли сценарийлари асосида устувор соҳа ва тармоқларни инновацион ривожлантиришнинг келажакдаги моделларини шакллантириш имконини берадиган стратегик режалаштириш тизимини яратиш; 
давлат хизматлари кўрсатишнинг тартиб-таомилларини оптималлаштириш ва соддалаштиришни, давлат бошқаруви органлари фаолиятининг самарадорлигини оширишни таъминлайдиган давлат бошқарувининг инновацион шаклларини жорий этиш; 
ҳудудлар ижтимоий-иқтисодий салоҳиятининг барқарор ўсиши, шунингдек, аҳолининг ҳаёт даражаси ва фаровонлиги юксалиши учун зарур шароитларни таъминлашга қодир бўлган фан ва инновация фаолиятини ривожлантиришнинг замонавий инфратузилмасини шакллантириш; 
инновацион ғоялар ва технологияларни ишлаб чиқиш ва жорий этиш соҳасига инвестицияларни кенг жалб этиш, уларнинг янада ривожланишини таъминловчи норматив-ҳуқуқий базани такомиллаштириш; 
илмий-тадқиқот ва инновация фаолиятини, энг аввало, ёш авлоднинг ижодий ғоялари ва ишланмаларини ҳар томонлама қўллаб-қувватлаш ҳамда рағбатлантириш, шунингдек, ушбу фаолиятда иқтидорли ёшлар фаол иштирок этиши учун қулай шароитлар яратиш; 
мамлакат илмий-тадқиқот ва инновация фаолиятининг истиқболли ютуқларини тарғиб қилиш ва жорий этишнинг самарали механизмларини яратиш, шу жумладан илмий-экспериментал ихтисослаштирилган лабораториялар, юқори технологиялар марказлари, технопарклар ва бошқа инновацияга йўналтирилган тузилмаларни, хусусан, чет эл инвесторлари иштирокида ташкил этиш ва моддий-техника базасини мустаҳкамлаш; 
табиатни муҳофаза қилиш, ресурс ва энергия тежайдиган технологияларни, жумладан, муқобил энергия манбаларини, сувни тозалаш ва чучуклаштириш, ундан оқилона фойдаланишнинг замонавий шаклларини кенг қўллаш орқали фаол жорий этиш; 
соғлиқни сақлаш соҳасида касалликларни барвақт аниқлаш ва профилактика қилиш, ўз вақтида ва самарали даволашга имкон берувчи илғор технологияларни кенг жорий этиш, шунингдек, жамиятда соғлом турмуш тарзини шакллантириш ва соғлом авлодни тарбиялашга қаратилган комплекс тизимни яратиш; 
аграр соҳага инновацион ғоялар, ишланмалар ва технологияларни, шу жумладан ишлаб чиқариш самарадорлигини ва қишлоқ хўжалиги маҳсулотлари ишлаб чиқарувчиларнинг экспорт салоҳиятини оширишга, мамлакатнинг озиқ-овқат хавфсизлигини мустаҳкамлашга кўмаклашувчи қишлоқ хўжалиги экинларининг янги селекция навларини тарғиб қилиш; 
иқтисодиётнинг реал сектори тармоқларини ҳар томонлама ривожлантиришни таъминловчи замонавий ахборот-коммуникация, саноат ва бошқа инновацион технологияларни жадал жорий этиш; 
инновация фаолияти соҳасида илғор хорижий (халқаро) ташкилотлар билан, шу жумладан уларни ноу-хау, нанотехнологиялар ва юқори технологик товар (иш, хизмат)ларни ишлаб чиқаришнинг маҳаллий бозорига жалб қилиш орқали ҳамкорликни кенгайтириш.
Фармонда Инновацион ривожланиш ва новаторлик ғояларини қўллаб-қувватлаш жамғармасини ташкил этиш кўзда тутилган. 2018 йил 1 январдан бошлаб Фан ва технологиялар бўйича Давлат комиссияси, Фан ва технологиялар бўйича Давлат комиссияси ҳузуридаги Илмий-техник фаолиятни қўллаб-қувватлаш ва ривожлантириш жамғармаси, шунингдек, Фан ва технологиялар агентлиги тугатилмоқда.
Шу билан бир қаторда, илмий-тадқиқот фаолиятини тубдан такомиллаштириш ва унинг натижаларини амалиётга жорий этиш, шунингдек, илмий-экспериментал ихтисослаштирилган лабораториялар, юқори технологиялар марказлари, юқори технологияли маҳсулотларни ишлаб чиқариш бўйича технопаркларни ташкил этиш мақсадида Фанлар академияси ва Олий аттестация комиссиясининг фаолиятини танқидий ўрганиш топширилди.
Фармонни амалга ошириш доирасида фаолиятда бир-бирини такрорлашни истисно этиш мақсадида вазирликлар, идоралар, илмий-тадқиқот ва ахборот-таҳлил муассасаларининг вазифа ва функциялари қайта кўриб чиқилади, уларнинг ташкилий-штат тузилмалари ва ваколатлари оптималлаштирилади.
Фармонда инновацияларни жорий этишнинг қонуний асосларини яратиш масалаларига алоҳида эътибор қаратилди. Шу муносабат билан, илмий ва инновацион фаолиятни давлат томонидан тартибга солиш принциплари ҳамда қўллаб-қувватлаш шаклларини, инновацион ғоялар, ишланмалар ва технологиялардан фойдаланиш имкониятларини кенгайтиришни белгиловчи «Инновацион фаолият тўғрисида"ги ва «Фан тўғрисида"ги қонунлар лойиҳалари ишлаб чиқилади.