1−4 декабря ожидается похолодание, сообщили «Газете.uz» в Узгидромете. Ночная температура опустится в среднем до 5−7 градусов Цельсия ниже нуля. По всей территории Узбекистана пройдут дожди, возможен переход в снег. Местами вероятно усиление ветра до 15−20 м/с.
Прогноз погоды на 1−4 декабря
Каракалпакстан и Хорезмская область
Переменная облачность, возможны небольшие осадки (дождь, снег). Местами туман. Ветер западный 7−12 м/с. Температура 1 декабря ночью −8…−3 градуса, днем −2…+3 градуса, 2−4 декабря ночью −10…−5, днем −5…−0. 
Бухарская и Навоийская области
Переменная облачность, 1 декабря дождь, местами возможен переход в снег. 2−4 декабря возможны небольшие осадки (дождь, снег). Местами туман. Ветер западный 7−12 м/с, 1 декабря местами возможно усиление до 15−20 м/с. Температура 1 декабря ночью −2…+3, днем +2…+7 градусов, 2−4 декабря ночью −8…−3, днем −2…+3.
Ташкентская, Самаркандская, Джизакская и Сырдарьинская области
Переменная облачность, 1 декабря дождь, местами возможен переход в снег, 2 декабря осадки (дождь, снег). 3−4 декабря возможны небольшие осадки (дождь, снег). Местами туман. Ветер западный 7−12 м/с, 1−2 декабря местами возможно усиление до 15−20 м/с. Температура 1 декабря ночью −2…+3, днем +2…+7 градусов, 2 декабря ночью −5…−0, днем 0…+5 градусов, 3−4 декабря ночью −7…−2, днем 0…+5.
Кашкадарьинская область
Переменная облачность, 1 декабря дождь, 2−4 декабря возможны небольшие осадки (дождь, снег). Местами туман. Ветер западный 7−12 м/с, 1−2 декабря местами возможно усиление до 15−20 м/с. Температура 1 декабря ночью 0…+5, днем +4…+9 градусов, 2 декабря ночью −5…−0, днем 0…+5 градусов, 3−4 декабря ночью −7…−2, днем 0…+5.
Сурхандарьинская область
Переменная облачность, 1 декабря дождь, 2−4 декабря возможны небольшие осадки (дождь, снег). Местами туман. Ветер западный 7−12 м/с, 1−2 декабря местами возможно усиление до 15−20 м/с. Температура ночью 1 декабря 0…+5, днем +8…+13 градусов, 2−4 декабря ночью понижение до −5…−0, днем +1…+6.
Андижанская, Наманганская и Ферганская области
Переменная облачность, 1 декабря дождь, 2 декабря осадки (дождь с переходом в снег). 3−4 декабря возможны небольшие осадки (дождь, снег). Местами туман. Ветер западный 7−12 м/с, 1−2 декабря местами возможно усиление до 15−20 м/с. Температура 1 декабря ночью −2…+3, днем +2…+7 градусов, 2−4 декабря ночью понижение до −5…−0, днем 0…+5.
Горные районы республики
Переменная облачность, 1−2 декабря временами осадки, 3−4 декабря возможен небольшой снег. Местами туман. Ветер западный 7−12 м/с, 1−2 декабря местами возможно усиление до 15−20 м/с. Температура 1−2 декабря ночью −8…−3, днем −2…+3, 3−4 декабря ночью −12…−7, днем −5…−0.