1−4 декабрь кунлари совуқ тушиши кутилмоқда, деб хабар қилди Ўзгидромет «Газета.uz"га. кечки ҳарорат ўртача 5−7 даража совуққа тушади. Ўзбекистоннинг барча ҳудудларида ёмғир ёғиши, қорга айланиши эҳтимоли бор. Айрим жойларда шамол тезлиги 15−20 м/с гача кучаяди.
1−4 декабрь учун об-ҳаво башорати
Қорақалпоғистон ва Хоразм вилояти
Ҳаво ўзгариб туради, бир оз ёғингарчиликлар (ёмғир, қор) бўлиши мумкин. Айрим жойларда туман тушади. Шамол 7−12 м/с тезликда эсади. Ҳарорат 1 декабрь кечаси −8…−3 даража, кундузи −2…+3 даража, 2−4 декабрь кунлари кечаси −10…−5, кундузи −5…−0 даражагача тушади.
Бухоро ва Навоий вилоятлари
Ҳаво ўзгариб туради, 1 декабрь куни ёмғир ёғиши, айрим жойларда қорга айланиши мумкин. 2−4 декабрда бир оз ёғингарчилик (ёмғир, қор) бўлиши мумкин. Айрим жойларда туман тушади. Ғарбий шамол 7−12 м/с тезликда эсади, 1 декабрь куни айрим жойларда 15−20 м/с гача кучайиши мумкин. Ҳарорат 1 декабрь кечаси −2…+3, кундузи +2…+7 даража, 2−4 декабрда кечаси −8…−3, кундузи −2…+3 даража бўлади.
Тошкент, Самарқанд, Жиззах ва Сирдарё вилоятлари
Ҳаво ўзгариб туради, 1 декабрь куни ёмғир ёғиши, айрим жойларда қорга айланиши мумкин. 2−4 декабрда бир оз ёғингарчилик (ёмғир, қор) бўлиши мумкин. Айрим жойларда туман тушади. Ғарбий шамол 7−12 м/с тезликда эсади, 1-2 декабрь куни айрим жойларда 15−20 м/с гача кучайиши мумкин. Ҳарорат 1 декабрь кечаси −2…+3, кундузи +2…+7 даража, 2 декабрда кечаси −5…−0, кундузи 0…+5, 3−4 декабрда кечаси −7…−2, кундузи 0…+5 даража бўлади.
Қашқадарё вилояти
Ҳаво ўзгариб туради, 1 декабрда ёмғир, 2-4 декабрда бир оз ёғингарчиликлар (ёмғир, қор) бўлиши мумкин. Айрим жойларда туман тушади. Ғарбий шамол 7−12 м/с тезликда эсади, 1-2 декабрь куни айрим жойларда 15−20 м/с гача кучайиши мумкин. Ҳарорат 1 декабрь кечаси 0…+5, кундузи +4…+9 даража, 2 декабрда кечаси −5…−0, кундузи 0…+5, 3−4 декабрда кечаси −7…−2, кундузи 0…+5 даража бўлади.
Сурхондарё вилояти
Ҳаво ўзгариб туради, 1 декабрда ёмғир, 2-4 декабрда бир оз ёғингарчиликлар (ёмғир, қор) бўлиши мумкин. Ғарбий шамол 7−12 м/с тезликда эсади, 1-2 декабрь куни айрим жойларда 15−20 м/с гача кучайиши мумкин. Ҳарорат 1 декабрь кечаси 0…+5, кундузи +8…+13 даража бўлади, 2−4 декабрда эса кечаси −5…−0, кундузи +1…+6 гача тушиши мумкин.
Андижон, Наманган ва Фарғона вилоятлари
Ҳаво ўзгариб туради, 1 декабрда ёмғир, 2 декабрда ёғингарчиликлар (ёмғир қорга айланиши) кутилмоқда. 3−4 декабрда бир оз ёғингарчиликлар (ёмғир, қор) ёғиши мумкин. Айрим жойларда туман тушади. Ғарбий шамол 7−12 м/с тезликда эсади, 1-2 декабрь куни айрим жойларда 15−20 м/с гача кучайиши мумкин. Ҳарорат 1 декабрь кечаси −2…+3, кундузи +2…+7 даража бўлади, 2−4 декабрда эса кечаси −5…−0, кундузи 0…+5 гача тушиши мумкин.
Республиканинг тоғли ҳудудлари
Ҳаво ўзгариб туради, 1−2 декабрда вақти-вақти билан ёғингарчиликлар, 3−4 декабрда бир оз қор ёғиши мумкин. Айрим жойларда туман тушади. Ғарбий шамол 7−12 м/с тезликда эсади, 1-2 декабрь куни айрим жойларда 15−20 м/с гача кучайиши мумкин. Ҳарорат 1−2 декабрда кечаси  −8…−3, кундузи −2…+3, 3−4 декабрда кечаси −12…−7, кундузи −5…−0 даража атрофида бўлади.