Ўзбекистон Президенти Шавкат Мирзиёев ҳукуматда қатор ўзгаришларни амалга оширди. 28 ноябрь куни бўлиб ўтган Вазирлар Маҳкамаси фаолиятини такомиллаштириш бўйича мажлисда мамлакатда ислоҳотларни жадаллаштириш, уларнинг сифат ва самарадорлигини ошириш зарурлигини маълум қилди.
«Одамлар яхши ва муносиб ҳаётни на эртага ва на узоқ келажакда эмас, бугун келишини хоҳламоқда», - деди Шавкат Мирзиёев. «Биз ҳали белгиланган ва халқ кутаётган натижаларга эришганимиз йўқ». У кўплаб раҳбарлар фаолиятида тартиб, интизом ва жавобгарликни кучсизлантириш ҳолатлари мавжудлигини қайд этди.
«Мана, яқинда иш фаолиятимизга бир йил тўлади, аҳолимиз, бизга катта умид ва ишонч билдирган халқимиз олдида амалий ишларимиз билан ҳисобот берадиган вақт келди. Ишга янгича ёндашиш, оддий одамларнинг дарди ва ташвиши билан яшаш, фидойилик ва жонкуярлик кўрсатиш ижро ҳокимиятининг барча бўғиндаги раҳбар ва мутасаддилари фаолиятининг асосий мезонига айланиши зарур», — деди Президент.
27 ноябрдаги «Ўзбекистон Республикаси Вазирлар Маҳкамаси фаолиятини такомиллаштиришга доир қўшимча чора-тадбирлар тўғрисида"ги Президент қарорига мувофиқ, ҳукумат тузилмасида янги бош вазир ўринбосарлари лавозимлари жорий этилди.
Сухроб Холмуродов. «Ўзбекистон 24» телеканали лавҳаси.
Мартдан буён Ўзбекистон миллий банкини бошқариб келаётган Сухроб Холмуродов бош вазир ўринбосари — Инвестициялар, инновацион ривожлантириш, эркин иқтисодий ва кичик саноат зоналари фаолиятини мувофиқлаштириш, туризм масалалари комплекси раҳбари этиб тайинланди.
Қаҳрамон Акмалов. «Ўзбекистон 24» телеканали лавҳаси.
Яна бир бош вазир — Таълим, соғлиқни сақлаш, экология, атроф-муҳитни муҳофаза қилиш, жисмоний тарбия ва спорт масалалари комплекси раҳбари лавозимига бунга қадар Ҳисоб палатаси раиси ўринбосари лавозимида ишлаган Қаҳрамон Акмалов тайинланди.
Жамшид Кучкаров Молия вазирлигига раҳбарлик қилиб, бош вазир ўринбосари — молия вазири - Иқтисодий ривожлантириш, таркибий ўзгартиришлар, инвестициялар, банк ва молия тизимини ислоҳ қилиш, эркин иқтисодий ва кичик саноат зоналари фаолиятини мувофиқлаштириш масалалари комплексининг раҳбари бўлди.
Собиқ молия вазири Ботир Ходжаев иқтисодиёт вазири этиб тайинланди. Иқтисодиёт вазирлигини 2011 йилдан буён бошқариб келаётган Галина Саидова Президентнинг ижтимоий-иқтисодий сиёсат бўйича давлат маслаҳатчиси бўлди.
Жамшид Ходжаев. Фото: Facebook.
Бунга қадар Ҳисоб палатаси раисининг биринчи ўринбосари - давлат бюджетига тушумларнинг тўлиқлигини назорат қилиш инспекцияси бошлиғи бўлиб ишлаган Жамшид Ходжаев ташқи савдо вазири лавозимига тасдиқланди.
2012 йил январидан буён мазкур лавозимни эгаллаб келаётган аввалги вазир Элёр Ғаниев Президент девонига ўтди.
Иброҳим Абдураҳмонов. «Ўзбекистон 24» телеканалидан лавҳа.
Янги ташкил этилган Инновацион ривожлантириш вазирлигига Ўзбекистон Фанлар академиясининг собиқ вице-президенти Иброҳим Абдураҳмонов тайинланди.
Қайд этиш жоизки, янги вазирларнинг икки нафари «Умид» президентлик гранти асосида хорижий ОТМларда таълим олган битирувчилар ҳисобланади. Жамшид Ходжаев Бирмингем университетини (Буюк Британия), Иброҳим Абдураҳмонов эса Техас қишлоқ хўжалиги ва механика университетини (АҚШ) тамомлаган.
Ўзгаришларга изоҳ берган Президент шундай деди: «иқтисодиёт тармоқлари ва ижтимоий соҳани, мамлакат ҳудудларини ривожлантиришнинг энг муҳим ва долзарб масалаларини ҳал этишнинг шакллари ва усулларини тубдан ўзгартириш зарур».
«Ўз зиммасидаги вазифаларни бажариш, зарур натижага эришишни таъминламагани учун турли бўғиндаги раҳбарларни алмаштириш, замонавий билим ва малакага эга бўлган, Ватанга садоқатли, фидойи ёшларга масъулиятли лавозимларни ишониб топширишни бугун ҳаётнинг ўзи тақозо этмоқда», - деди Шавкат Мирзиёев.
Давлат раҳбари Ўзбекистонни ҳар томонлама ривожлантириш, халқимизнинг ҳаёт даражаси ва сифатини ошириш масаласи биринчи навбатда илм-фан, юксак технологиялар, замонавий инновацион ишланмаларни амалиётга кенг жорий этиш билан узвий боғлиқ эканини таъкидлади. Ва айни шу мақсадда Инновацион ривожлантириш вазирлиги ташкил этилганига алоҳида тўхталиб ўтди.