Президент Узбекистана Шавкат Мирзиёев произвел ряд важных перестановок в правительстве. На состоявшемся 28 ноября совещании по усовершенствованию деятельности Кабинета Министров глава государства заявил о необходимости ускорить реформы в стране, повысив их качество и эффективность.
«Люди хотят хорошей и достойной жизни не завтра и не в далеком будущем, а уже сегодня», — сказал Шавкат Мирзиёев, признав: «Мы еще не достигли результатов, которые наметили и которых ждет народ». Он отметил, что в работе большинства руководителей имеются факты ослабления порядка, дисциплины и ответственности.
«Вскоре закончится год нашей деятельности, настало время отчитаться перед народом, который связал с нами большие надежды и выразил нам доверие, показать ему наши практические дела. Работа на основе нового подхода, умение жить заботами и чаяниями обычных людей, проявление самоотверженности и ответственность за порученное дело должны стать главным критерием деятельности руководителей и ответственных лиц всех звеньев», — цитирует Президента УзА.
Согласно принятому 27 ноября постановлению Президента «О дополнительных мерах по совершенствованию деятельности Кабинета Министров Республики Узбекистан» в структуру правительства введены новые должности заместителей премьер-министра.
Сухроб Холмурадов. Кадр телеканала «Узбекистан».
Вице-премьером — руководителем Комплекса по вопросам инвестиций, инновационного развития, координации деятельности свободных экономических и малых промышленных зон, туризма назначен Сухроб Холмурадов, с марта возглавлявший Национальный банк Узбекистана. 
Кахрамон Акмалов. Кадр телеканала «Узбекистан».
Еще одним вице-премьером — руководителем Комплекса по вопросам образования, здравоохранения, экологии, охраны окружающей среды, физической культуры и спорта стал Кахрамон Акмалов, до этого работавший заместителем председателя Счетной палаты.
Вице-премьер Джамшид Кучкаров возглавил Министерство финансов, став заместителем премьер-министра — министром финансов — руководителем Комплекса по вопросам макроэкономического анализа и прогнозирования, реформирования финансовой и банковской систем, развития частного предпринимательства и малого бизнеса.
Бывший министр финансов Батир Ходжаев утвержден министром экономики. Галина Саидова, возглавлявшая Минэкономики с 2011 года, стала заместителем государственного советника Президента по координации социально-экономической политики.
Жамшид Ходжаев. Фото: Facebook.
Новым министром внешней торговли утвержден Жамшид Ходжаев, до этого работавший первым заместителем председателя Счетной палаты — начальником Инспекции по контролю за полнотой поступлений в государственный бюджет.
Предыдущий министр Эльёр Ганиев, работавший на этом посту с января 2012 года и в разные годы бывший министром иностранных дел и заместителем премьер-министра, перешел в аппарат Президента на должность заведующего сектором.
Иброхим Абдурахмонов. Кадр телеканала «Узбекистан».
Новое Министерство по инновационному развитию возглавил бывший вице-президент Академии наук Узбекистана Иброхим Абдурахмонов.
Стоит отметить, что двое из новых министров являются выпускниками зарубежных вузов, где обучались по гранту президентского фонда «Умид» («Надежда»). Жамшид Ходжаев окончил Бирмингемский университет (Великобритания), а Иброхим Абдурахмонов — Техасский университет сельского хозяйства и механики (США). 
Комментируя изменения, Президент отметил: необходимо кардинально изменить формы и методы решения самых важных и актуальных вопросов развития отраслей экономики, социальной сферы и регионов страны. 
«Сегодня сама жизнь требует замену руководителей на различных уровнях из-за невыполнения возложенных на них задач, неспособности достичь необходимого результата, назначения на ответственные должности самоотверженных и преданных Родине молодых людей с современными знаниями и квалификацией», — подчеркнул Шавкат Мирзиёев.
Всестороннее развитие Узбекистана и повышение уровня и качества жизни народа неразрывно связаны с широким внедрением достижений науки, технологий и инновационных разработок. Именно с этой целью организовано Министерство по инновационному развитию, сказал Президент.