29 ноября в 9:30 самолет Boeing
737 афганской
авиакомпании Kam Air совершил первый полет
по маршруту «Кабул-Ташкент». Лайнер был
встречен в столичном аэропорту в торжественной обстановке, с национальной
музыкой и танцами.
Как
сообщили «Газете.uz»
в пресс-службе Национальной авиакомпании
«Узбекистон хаво йуллари», соглашение
об открытии авиамаршрута было достигнуто
по поручению Президента Узбекистана
Шавката Мирзиёева.
Оно является частью усилий по увеличению
роли
Узбекистана как регионального
транспортного авиахаба, который свяжет
столицы региона с Европой и Азией.
«Афганистан
— дружественное нам сопредельное
государство, и гражданская авиация
выступает катализатором развития
двусторонних отношений, мостом,
связывающим две культуры и экономики»,
— отметили в НАК.
Первый
рейс состоялся накануне официального
визита в Узбекистан Президента Афганистана
Ашрафа Гани, прибытие которого ожидается
4 декабря. Из Кабула в Ташкент самолет
привез правительственную делегацию
соседней страны.
Исполнительный
директор Kam
Air Равиль
Аксянов в интервью журналистам в аэропорту сообщил, что хотя подготовительная
работа к открытию рейса велась давно,
сам процесс подписания документов занял
всего несколько дней.
Равиль Аксянов.
«Неделю
назад делегация Национальной авиакомпании
и авиационных властей Узбекистана
побывала в Кабуле, чтобы провести
инспекцию аэропорта, ознакомиться с уровнем безопасности и инфраструктурой.
Потом мы были приглашены в Ташкент на составление и подписание договоров.
Все это заняло четыре дня», — сказал он.
В НАК также подчеркнули, что процедура
прохождения пассажиров на посадку в Международном аэропорту Кабула имени
Хамида Карзая отвечает всем международным
авиационным требованиям по безопасности.
Сторонами
также подписаны соглашения по обучению
афганских пилотов гражданской авиации
в Летной школе НАК и по техническому
обслуживанию воздушных судов Kam Air на авиапредприятии Uzbekistan Airways Technics.
Kam
Air намерена заключить
с НАК Узбекистана интерлайн-контракт
для доставки пассажиров на стыковочные
рейсы «Узбекистон хаво йуллари» в Европу, добавил Равиль Аксянов.
Планируется,
что рейсы «Кабул-Ташкент-Кабул» будут
выполняться два раза в неделю — по средам и воскресеньям — ориентировочно
с 8−9 декабря. Время полета составляет полтора
часа. Раньше
пассажиры из Афганистана прилетали в Ташкент через Стамбул или Дубаи,
затрачивая от 17 до 32 часов.
Частная
авиакомпания Kam Air была образована в 2003 году.
Расположена в международном аэропорту
Кабула. Выполняет регулярные рейсы в Дели,
Мешхед, Тегеран, Душанбе, Стамбул и Джидду. Авиапарк Kam Air насчитывает 14 воздушных судов: по одному Airbus
340−300, Boeing
767−200, Boeing
737−300, Boeing
737−800, McDonnell Douglas-83 и по два Boeing
737−500, McDonnell Douglas-87 и Saab 340B.
Владелец
и основатель Kamgar Group Замари Камгар
отметил: «Мы гордимся тем, что наша авиакомпания,
которая стала первой частной коммерческой
авиакомпанией Афганистана, открывает
авиасообщение между двумя столицами…
Мы гордимся сотрудничеством с такой
надежной и технически оснащенной
авиакомпанией, как „Узбекистон хаво
йуллари“».