29 ноябрь куни 9:30 да Афғонистоннинг Kam Air авиакомпаниясига тегишли Boeing 737 самолёти «Кобул-Тошкент» йўналиши бўйича ўзининг биринчи парвозини амалга оширди. Лайнер пойтахт аэропортида тантанали равишда, миллий мусиқа ва рақлар билан қарши олинди.
«Ўзбекистон ҳаво йўллари» Миллий авиакомпанияси матбуот хизматининг «Газета.uz"га хабар қилишича, авиайўналиш очилиши тўғрисидаги келишувга Ўзбекистон Президенти Шавкат Мирзиёев топшириғи бўйича эришилди. У Ўзбекистоннинг минтақани Европа ва Осиё билан боғловчи минтақавий транспорт авиахаби сифатидаги ролини ошириш бўйича чора-тадбирларнинг бир қисми ҳисобланади.
Биринчи рейс Афғонистони Президенти Ашраф Ғанининг Ўзбекистонга 4 декабрда амалга оширилиши кутилаётган расмий ташрифи арафасида бўлиб ўтди. Самолёт Кобулдан Тошкентга қўшни давлатнинг ҳукумат делегациясини олиб келади.
Kam Air ижрочи директори Равиль Аксянов аэропортда журналистларга интервью берар экан, рейсни очишга тайёргарлик ишлари анчадан буён давом этаётган бўлса ҳам, ҳужжатларни имзолаш жараёни бир неча кунни олганини маълум қилди.
Равиль Аксянов.
«Бир ҳафта муқаддам Миллий авиакомпания ва Ўзбекистон авиацион ҳукумати делегацияси аэропорт инспекциясини ўтказиш ва хавфсизлик даражаси ва инфратузилмалар билан танишиш учун Кобулга ташриф буюрди. Сўнгра биз шартномалар тузиш ва уларни имзолаш учун Тошкентга таклиф қилиндик. Бу тўрт кун вақтни олди», - деди у.
МАКдан қайд этилишича, Ҳамид Карзай номидаги Кобул Халқаро аэропортида йўловчиларни ўтказиш жараёни хавфсизлик бўйича барча авиацион талабларга жавоб беради.
Томонлар афғон фуқаролик авиацияси учувчиларини МАКнинг Учувчилар мактабида ўқитиш ҳамда Uzbekistan Airways Technics авиакорхоналарида Kam Air ҳаво кемаларига техник хизмат кўрсатиш бўйича шартномаларни имзолади.
Kam Air Ўзбекистон МАК билан «Ўзбекистон ҳаво йўллари"нинг уловчи рейслари орқали Европага етказиш учун интерлайн-шартномани имзолашни мўлжалламоқда, дея қўшимча қилди Равиль Аксянов.
«Кобул-Тошкент» рейсини тахминан 8−9 декабрдан бошлаб ҳафтасига икки марта — чоршанба ва якшанба кунлари амалга ошириш режалаштирилмоқда. Парвоз вақти бир ярим соатни ташкил этади. Авваллари йўловчилар Афғонистондан Тошкентга Истанбул ёки Дубай орқали 17−32 соатда етиб келган.
Kam Air хусусий авиакомпаниясига 2003 йилда асос солинган. Кобул халқаро аэропортида жойлашган. Деҳли, Машҳад, Душанбе, Истанбул ва Жиддага доимий рейсларни амалга оширади. Kam Air авиапаркида 14 та ҳаво кемаси мавжуд. Улар биттадан Airbus 340−300, Boeing 767−200, Boeing 737−300, Boeing 737−800, McDonnell Douglas-83 ҳамда иккитадан Boeing 737−500, McDonnell Douglas-87 ва Saab 340B.
Kamgar Group хўжайини ва асосчиси Замари Камгар шундай деди: «Биз Афғонистоннинг биринчи хусусий тижорий авиакомпанияси ҳисобланган авиакомпаниямизнинг икки давлат ўртасида авиалоқани очганидан фахрланамиз… Биз „Ўзбекистон ҳаво йўллари“ каби ишончли ва техник таъминланган авиакомпания билан ҳамкорлик қилишдан фахрланамиз».