Импортные таможенные пошлины в Узбекистане предлагается пересмотреть и оптимизировать. Это предусмотрено проектом правительственного решения, сообщила пресс-служба Министерства инвестиций и внешней торговли (МИВТ).
Как отмечает ведомство, анализ состояния внешнеторговых процессов в Узбекистане показал, что при текущих ставках таможенных пошлин возможны отрицательные эффекты для развития реального сектора экономики.
«Создается ситуация, при которой импортирование товаров становится выгодным, а отрасли могут потерять инвестиционную привлекательность и переориентироваться на импорт готовой продукции», — говорится в сообщении.
В соответствии с рекомендациями Совета по тарифному и нетарифному регулированию, а также по итогам обсуждений в рамках встреч и круглых столов с предпринимателями, производителей и представителей бизнеса, сегодня согласован проект правительственного решения по пересмотру и оптимизации ставок импортных таможенных пошлин.
Он основывается на следующих принципах:
природное сырье и важные социально-значимые товары (злаки, мука, руды и концентраты металлов) — ставка таможенной пошлины 0%;
сырьевые товары; товары, не производимые в республике; социально значимые товары; товары, ввоз которых не осуществлялся в последние 3 года, — ставка 2−5%;
полуфабрикаты или готовая продукция, производство которых неэффективно с позиции природно-климатических условий или экономически нецелесообразно; готовые и переработанные продукты питания, производимые в республике, но не обеспечивающие имеющийся спрос; товары, производство которых наращивается; продовольственные товары, имеющие относительное отрицательное влияние на здоровье человека, — ставка 10−15%;
сельскохозяйственная продукция, производимая в достаточных объемах и экспортируемая; готовая продукция конечного потребления, производимая в республике в объемах, покрывающих спрос; изделия роскоши и не первой необходимости, имеющие отрицательное влияние на здоровье человека (табачная и алкогольная продукция) — ставка 20−30%.
При этом по 197 товарным позициям, не производимым в республике, предусматривается снижение ставок таможенных пошлин: с 5% до 2% — для 89 товарных позиций, с 10% до 5% — для 79 позиций, с 20% до 2% — для 7 позиций. Исходя из рыночной конъюнктуры по 2818 наименованиям товаров, размеры пошлин будут оставлены без изменений.
При установлении предлагаемых размеров таможенных пошлин среднеарифметическая ставка составит около 9%, что превысит действующее значение в 5,6%, однако будет существенно ниже уровня 2017 года — 14,9%. 
Количество товарных позиций, облагаемых нулевой ставкой, снизится с 62,7% до 40,1%: более 2500 позиций ввозимых товаров будут облагаться ставкой в размере 2%, ранее не применявшейся в республике.
Отмечается, что среднеарифметическая ставка, закрепленная при вступлении во Всемирную торговую организацию Республики Корея, составляла 16,5%, Израиля — 22%, Индонезии — 37,1%, Норвегии — 20,1%, Индии — 48,5%, Исландии — 24% и Марокко — 41,3%.
Кроме того, нулевая ставка таможенной пошлины, например, в Европейском союзе, применяется в отношении 16,7% товаров, Индии — 2,1%, Европейском экономическом союзе — 15,8%, Турции — 37,5%, а в Иране нулевая ставка вовсе не применяется, говорится в сообщении.
Установление новых ставок таможенных тарифов, как ожидается, создаст условия для развития производства продукции с высокой добавленной стоимостью и оптимизирует импорт, считают в министерстве.
МИВТ отмечает, что Совет по тарифному и нетарифному регулированию на постоянной основе будет вести мониторинг внутренних и внешних рынков, а также внешнеторговых тенденций и конъюнктуры цен, что позволит оперативно реагировать на изменения.
Ранее ряд предпринимателей выступили с предложениями о повышении импортных пошлин.