Ўзбекистонда импорт божхона божлари ставкаларини қайта кўриб чиқиш ва оптималлаштириш режалаштирилмоқда. Бу ҳукумат қарори лойиҳасида кўзда тутилган, дея хабар қилди Инвестициялар ва ташқи савдо вазирлиги матбуот хизмати.
Вазирликнинг қайд этишича, амалдаги божхона божлари ставкалари иқтисодиётнинг реал секторини ривожлантиришга салбий таъсир кўрсатиши мумкин: тайёр маҳсулотларни импорт қилишни рағбатлантирувчи муҳит яратилиб, тармоқларда инвестицион жозибадорлик йўқолади.
Тариф ва нотариф тартибга солиш Кенгашининг тавсиялари, шунингдек кенг доирадаги тадбиркорлик субъектлари, ишлаб чиқарувчилар ва бизнес вакиллари билан ўтказилган муҳокамалардан сўнг импорт божи ставкаларини қайта кўриб чиқиш ва оптималлаштириш бўйича тегишли қарор лойиҳаси ишлаб чиқилди.
Ушбу қарор қуйидаги тамойилларга асосланади:
табиий хом-ашё ва муҳим ижтимоий аҳамиятга эга бўлган товарлар (дон, ун, руда ва метал концентрантлари) — божхона божи ставкаси 0%;
хом-ашё, Ўзбекистонда ишлаб чиқарилмайдиган, ижтимоий аҳамиятга эга бўлган ҳамда охирги 3 йил давомида импорт қилинмаган товарлар — божхона божи ставкаси 2 — 5%;
ишлаб чиқариш табиий ва иқлим шароитлари ноқулай ёки иқтисодий жиҳатдан самарасиз бўлган ярим тайёр ва тайёр маҳсулотлар, республика ҳудудида ишлаб чиқариладиган, бироқ мавжуд талабни тўлиқ қондирмайдиган тайёр ёки қайта ишланган озиқ-овқат маҳсулотлари, инсон саломатлигига нисбатан салбий таъсир кўрсатадиган озиқ-овқат маҳсулотлари — божхона божи ставкаси 10 — 15%;
етарлича миқдорларда ишлаб чиқариладиган ва экспорт қилинадиган қишлоқ хўжалиги маҳсулотлари, республикадаги талабни тўлиқ камайдиган ҳажмларда ишлаб чиқариладиган ҳажмлари якуний истеъмол ҳажми талабларини қоплайдиган товарлар, биринчи даражали бўлмаган ёки ҳашаматли товарлар, инсон саломатлигига салбий таъсир кўрсатадиган (тамаки ва алкоголь маҳсулотлари) товарлар — божхона божи ставкаси 20 — 30%.
Шу билан бирга, республикада ишлаб чиқарилмайдиган 197 та турдаги товар позициялари учун импорт божи ставкаларини пасайтириш режалаштирилмоқда. Жумладан, 89 та товар позициялари бўйича импорт божи 5 фоизда 2 фоизгача, 79 та товар позициялари бўйича 10 фоиздан 5 фоизгача, 7 та товар позициялари бўйича 20 фоиздан 2 фоизгача камайтирилади. Бундан ташқари, бозор талаблари шароитларидан келиб чиқиб, 2818 та товарлар номенклатураси бўйича божхона божлари ставкалари ўзгаришсиз қолдирилиши кўзда тутилган.
Таклиф этилаётган божхона божлари ставкалари ўрнатилса, арифметик ўртача ставкаси тахминан 9 фоизни ташкил қилиб, бу ҳозирги 5,6 фоизлик кўрсаткичдан кўп, бироқ 2017 йилдаги 14,9 фоизлик кўрсаткичдан анча паст ҳисобланади. Шу билан бирга, «ноль» божхона божи ставкаси қулланиладиган бўлган товар позициялари улуши 62,7 фоиздан 40,1 фоизгача камаяди, импорт қиладиган 2500 дан ортиқ товарларга нисбатан олдин қўлланилмаган 2 фоиз миқдоридаги ставкаси қўлланилади.
Таъкидлаш жоизки, Жаҳон савдо ташкилотига аъзо бўлиш даврида белгиланган арифметик ўртача ставкаси Корея Республикасида 16,5 фоизни, Исроилда 22 фоиз, Индонезияда 37,1 фоиз, Норвегияда 20,1 фоиз, Ҳиндистонда 48,5 фоиз, Исландияда 24 фоиз ва Марокашда 41,3 фоизни ташкил қилган. Шу билан бирга, «ноль» божхона божи ставкаси ҳозирги вақтда Европа Иттифоқида 16,7 фоиз товарларга нисбатан, Ҳиндистонда 2,1 фоиз, Евроосиё иқтисодий иттифоқида 15,8 фоиз, Туркияда 37,5 фоиз товарларга нисбатан қўлланилади, Эрон Республикасида эса «ноль» божхона божи ставкаси умуман қўлланилмайди.
Ушбу босқичда божхона тарифларининг янги ставкаларини ўрнатиш юқори қўшимча қийматли маҳсулотлар ишлаб чиқариш учун қулай шарт-шароитлар яратиш, импортни оптималлаштириш ва ўзаро манфаатли икки томонлама эркин савдо битимларини тузиш учун замин яратади.
Шу билан бирга, Тариф ва нотариф тартибга солиш Кенгаши томонидан доимий равишда ички ва ташқи бозорлар, шунингдек ташқи савдо ва тенденциялари ва нарҳ-наво конъюнктураси мониторинг қилиб борилади, бу эса ўзгаришларга тезкор жавоб бериш, импорт божхона божларини қайта кўриб чиқиш учун замин яратишини алоҳида қайд қилиб ўтиш лозим, дейилади хабарда.