Национальный
мобильный оператор UZMOBILE (филиал
«Узбектелекома») сообщил о проведении
в Ташкенте в партнерстве с корпорацией ZTE лабораторного теста технологии Pre5G.
Первый такой тест в Узбекистане был организован на базе лаборатории Центра развития
телекоммуникаций и персонала «Узбектелекома».
Как
сообщили в пресс-службе оператора,
проект заключается в использовании
технологий 5G в сетях 4G, пока не завершена
стандартизация технологий пятого
поколения. Он поможет понять, как работать
со всплеском трафика в сетях оператора. 
Тестирование проводилось с использованием
агрегации нескольких несущих частот,
4×4 MIMO, 256-QAM и других технологий. Тестирование на основе мультирежимного радиомодуля базовой станции показало
скорость передачи данных до 1 Гбит/с для
каждого пользователя.
«UZMOBILE
совместно с ведущими производителями
телекоммуникационного оборудования
активно ведет деятельность в вопросах
реализации инновационных решений на базе существующих сетей с учетом
перспективного развития», — сообщил технический директор UZMOBILE
Сергей Мельников.