24 ноябрь куни Самарқанд автомобиль заводи конвейеридан 30 мингинчи автомобиль чиқди. У сиқилган газда ишловчи Япониянинг Isuzu компанияси двигатели ва NPR82L шассили HC 45 русумли автобус бўлди. Тантанали маросимда Isuzu Motors, Itochu Corporation ва «Ўзавтосаноат» компаниялари вакиллари иштирок этди.
«Модел табиий газда ишловчи экологик транспортнинг янги авлодини ўзида намоён этади. Европа стандартларига жавоб берар экан, у ўзининг шаҳар йўловчи транспорти сегментида энг талабгир вакиллардан бўлишга ваъда беради», — деди «СамАвто» бош директорининг техник масалалар бўйича маслаҳатчиси Баҳодир Сулаймонов.
Бугунги кунга қадар «СамАвто"да 30 мингга яқин автобус ва юк машиналари, жумладан 12 минг дона 1−3-синфларга мансуб автобуслар (шаҳар, шаҳар атрофи ва туристик) ишлаб чиқарилди. 2000 дан зиёд автобуслар экспортга чиқарилган бўлса, қолган қисми — ички бозорда сотилди. Келгуси йилда 4000 га яқин автомобиль ишлаб чиқариш режалаштирилмоқда.
Баҳодир Сулаймонов HC 45 моделини ишлаб чиқаришда «новаторлик ғоялари"дан фойдаланилганини таъкидлаб ўтди. «Аавтобусни йиғишни бошлаганимизда конструкторлик базасисиз [ишлаш] ҳар доим ҳамкорлар бармоғидан ушлаб туриш — нотўғри йўл эканини тушуниб етдик», — деди у.
Компания маркетинг бўлими бошлиғи Мунисхон Исроилова «СамАвто» сўнгги икки йилда ўсиб бораётган бозор талабларини қондира олмаётганини маълум қилди. Шу муносабат билан ишлаб чиқариш қувватларини кенгайтириш режалаштирилган бўлиб, бу Президентнинг 1 июндаги қарорида ҳам кўзда тутилган. «Биз завод ҳудудини кенгайтириш ва моделларқ аторини оширишни режалаштирганмиз. 2018−2021 йилларга мўлжалланган дастурда ишлаб чиқариш ҳажмини 5000 тадан 10 минг донагача ошириш режалаштирилмоқда», — деди у.
«СамАвто» ишланмаларидан бири — паст полли LE 60 автобуси. У Ўзбекистоннинг қатор шаҳарларида фойдаланилмоқда. Баҳодир Сулаймонов «Газета.uz» саволларига жавоб берар экан, «Тошшаҳартрансхизмат» раҳбарияти уларнинг таклифларини кўриб чиқаётганини маълум қилиб, ижобий натижа бўлишидан умид билдирди.
У SamAvto Le 60 узоқ вақтдан буён Тошкентда фойдаланиб келинаётган HC 40 моделига нисбатан сезиларли даражада қиммат (267 млн сўм ўрнига 600 млн сўм), бироқ қатор афзалликларга эга — катта сиғим ва имконияти чекланган кишилар учун қулайликларга эга.
Видео
Фото
Модель SAZ HC 45. Фото: Алишер Исроилов / ЎзА.
SAZ HC 45 автобуси интерьери.
Модель SAZ LE 60.