ГУВД Ташкента сообщило о проведении 25 ноября «фильтрационного мероприятия» «Чистка-Антитеррор», в ходе которого только в одной махалле «Бешкургон» Чиланзарского района были установлены 363 лица — «приезжие из разных областей нашей республики, не имеющие определенного места работы, проживающие без временной прописки и без оформления арендного договора», которые были доставлены в районное УВД.
Проверка показала, что 28 граждан состоят на профилактическом учете, а 127 являются лицами, «привлеченными к административной ответственности» (что это значит, не уточняется). В отношении 117 человек, проживающих без временной либо постоянной регистрации, оформлены административные протоколы по части 1 статьи 223 (Нарушение правил паспортной системы, сумма штрафа — от ½ до 3 МРЗП) Кодекса об административной ответственности Узбекистана. 
В отношении 17 граждан, предоставлявших квартиры без договора аренды, составлены административные протоколы по части 3 статьи 223 КоАО (штраф — 10 МРЗП). Кроме того, материалы по ним направлены в районную налоговую инспекцию для рассмотрения вопроса о привлечении их к административной ответственности по части 1 статье 159−1 КоАО (штраф — от 5 до 10 МРЗП).
Двое несовершеннолетних, находившихся на улице без наблюдения родителей, были доставлены в центр оказания социально-правовой помощи несовершеннолетним ГУВД Ташкента.
В этот же день сотрудники ГУВД в ходе «Чистки-Антитеррор» провели проверку в кафе Jaguar, Shabnam и Don в Чиланзарском районе. В ходе проверки 45 человек были доставлены в РУВД для установления личности. В отношении 16 женщин, занимавшихся проституцией, оформлены административные протоколы, они доставлены в Реабилитационный центр ГУВД.
Возле кафе Jaguar были задержаны пятеро граждан, употреблявших спиртные напитки и нарушивших общественный порядок, затеяв ссору. В их отношении оформлены административные протоколы.
В ходе этого же мероприятия «Чистка-Антитеррор» сотрудники ГУВД обнаружили в чайхане «Ягона» в Юнусабадском районе трех граждан, игравших в азартные игры. У них изъяты денежные средства в размере 810 тысяч сумов в качестве вещественного доказательства. Оформлены административные протоколы по статье 191 КоАО (Азартные и другие основанные на риске игры, штраф — от 3 до 5 МРЗП с конфискацией игральных принадлежностей, денег и других ценностей, являющихся ставкой и выигрышем в игре).
Кроме того, задержаны Сардор Толипов, Нажот Агзамов, Сардор Джураев и Бекзод Уткуров, подозреваемые в проникновении 22 ноября путем разбойного нападения в дом в Мирзо-Улугбекском районе и завладении наличными деньгами в размере 150 млн сумов и 15 тысяч долларов. Четверка заключена под стражу, ведется предварительное следствие, проверяется ее причастность к другим преступлениям.
ГУВД также сообщило о задержании в этот же день около гостиницы «Саёхат» в Мирзо-Улугбекском районе гражданина Кыргызстана Саибжона Абдурахмонова, объявленного в розыск по подозрению в совершении убийства на территории соседней страны. 
У Абдурахмонова изъят гражданский паспорт, оформленный на его имя, и паспорт гражданина Российской Федерации с его фотографией, но другими анкетными данными. Второй паспорт оказался подделанным в Омске, с ним он перемещался в государствах СНГ.
Абдурахмонов водворен в Следственный изолятор ГУИН МВД Узбекистана, принимаются меры по его этапированию в Кыргызстан.