23 ноябрь куни Ўзбекистон Президенти Шавкат Мирзиёев ва Корея Республикаси Президенти Мун Чжэ Ин тор ва кенгайтирилган таркибда музокаралар олиб борди.
Мун Чжэ Ин Шавкат Мирзиёевни Корея Республикасига давлат ташрифи билан қутлаб, олий даражадаги анъанавий мулоқотларни давом эттириш ва янада ривожлантиришга тайёр эканини таъкидлади.
«Жанубий Корея бугунги кунда бутун Евросиёда тинчлик ва фаровонликни мустаҳкамлаш йўлидан бормоқда. Марказий Осиёда асосий ўринга эга Ўзбекистон ушбу режанинг марказидадир», - дея Корея Республикаси Президенти сўзларидан иқтибос келтирди ЎзА.
Давлат раҳбарлари мамлакатлар ўртасидаги сиёсий муносабатлар халқаро майдонда ўзаро қўллаб-қувватлаш руҳида ривожланаётганини таъкидлаб ўтди. Глобал ва минтақавий масалаларда томонлар позициялари ўхшаш ёки яқин аҳамиятга эга.
Президентлар мулоқотни икки мамлакат расмий делегациялари иштирокида давом эттирдилар. Томонлар савдо-иқтисодий, сармоявий, маданий-гуманитар соҳалардаги ҳамкорликни кенгайтиришга оид масалаларни муҳокама қилдилар. 2016 йил якунлари бўйича ўзаро товар айирбошлаш ҳажми 1 миллиард АҚШ долларидан ошди. Жанубий Кореянинг Марказий Осиё мамлакатлари билан савдо айланмасида Ўзбекистон улуши қарийб 50 фоизни ташкил қилади.
Олий даражадаги учрашувда айни пайтдаги ҳамкорликни янада ривожлантириш учун мавжуд имконият ва салоҳият тўлиқ ишга солинмаётгани қайд этилди. Яқин йилларда ушбу кўрсаткичларни янада ошириш бўйича янги қадамлар ташланиши таъкидланди.
Музокаралар жараёнида томонлар иқтисодиёт, энергетика, молия, инвестиция, юқори технологиялар, ўзаро товар айирбошлаш ҳажмини ошириш ва гуманитар алоқаларни кенгайтириш каби йўналишларда ҳамкорликни фаоллаштиришга тайёр эканини билдирди.
Музокаралар якунида Ўзбекистон Президенти Шавкат Мирзиёев ва Корея Республикаси Президенти Мун Чжэ Ин Стратегик шериклик муносабатларини ҳар томонлама чуқурлаштириш тўғрисида Қўшма баёнотни имзолади.
Шунингдек 60 дан зиёд ҳужжатлар имзоланди. Жумладан:
Ўзбекистон Бандлик ва меҳнат муносабатлари вазирлиги ва Корея Республикаси Инсон ресурсларини бошқариш вазирлиги ўртасида Ҳамкорлик меморандуми;
икки мамлакат Адлия вазирликлари ўртасида Ҳамкорлик меморандуми;
Ўзбекистон Ташқи савдо вазирлиги ҳамда Корея Республикаси Савдо, саноат ва энергетика вазирликлари ўртасида Ўзбекистонда Миллий электрон савдо платформасини жорий қилиш бўйича ҳамкорлик битими;
Ўзбекистоннинг Жаҳон савдо ташкилотига қўшилиши бўйича ҳамкорлик тўғрисидаги ҳукуматлараро меморандум;
икки давлат Ташқи ишлар вазирликлари ўртасида 2018−2020 йилларга мўлжалланган ҳамкорлик дастури;
Ўзбекистон Иқтисодиёт вазирлиги билан Корея Стратегия ва молия вазирлиги ўртасида Билимлар алмашинув дастури бўйича Англашув меморандуми, 2018−2020 йилларда Иқтисодий тараққиёт ва ҳамкорлик жамғармаси кредитлари бўйича ҳукуматлараро ҳадли келишув;
Ўзбекистон Тикланиш ва тараққиёт фонди билан Корея Республикаси экспорт-импорт банки ўртасида молиявий ҳамкорлик тўғрисида келишув каби ҳужжатлар имзоланди.