Президент Узбекистана Шавкат Мирзиёев на Узбекско-корейском бизнес-форуме в Сеуле в четверг заявил, что лично гарантирует надежную защиту инвестиций южнокорейских инвесторов в Узбекистане.
«Я гарантирую надежную защиту ваших инвестиций, неприкосновенность собственности и свободный перевод прибыли», — сказал Шавкат Мирзиёев, находящийся в Республике Корея с государственным визитом.
В начале своего выступления Президент сообщил о заинтересованности Узбекистана в привлечении инвестиций, технологий и менеджмента в развитие экономики. Он рассказал о реализованных мерах по улучшению деловой среды: введении свободной конвертации валюты, либерализации внешней торговли, рынка сырьевых товаров и энергоносителей и других.
«Мы четко осознаем, что бизнес должен быть взаимовыгодным, — сказал Президент Узбекистана. — Каждый корейский инвестор должен с удовольствием работать на нашем рынке, зарабатывая для себя и одновременно способствуя развитию нашей экономики». 
Он подчеркнул, что для корейских компаний будут созданы самые благоприятные условия, чтобы видеть их в Узбекистане в качестве долгосрочных партнеров.
«Это не просто слова. Это моя политическая воля, моя твердая и неизменная позиция», — заявил Шавкат Мирзиёев.
Президент отметил, что в рамках его визита в Республику Корея принят солидный пакет двусторонних инвестиционных соглашений и торговых контрактов на сумму около 10 млрд долларов.
В частности, подписаны соглашения о совместной реализации проектов в сфере энергетики: модернизация объектов инфраструктуры на условиях «под ключ», строительство солнечных фотоэлектрических станций, выпуск энергоэффективного оборудования. 
«Большие возможности мы видим в газохимической и химической отраслях, — отметил глава государства. — Мы намерены расширить производство полимеров и пластмасс, синтетических волокон, удобрений, бытовой химии, широкой номенклатуры другой химической продукции, востребованной в Узбекистане и в других странах региона».
Он также упомянул о перспективах сотрудничества в области производства новых видов строительных материалов с использованием ресурсной базы в Узбекистане.
Большие возможности, по словам Президента, имеются в сотрудничестве по сельхознаправлению — от производства и поставок продукции до организации мощностей по ее глубокой переработке и выпуску готовой продукции. 
Шавкат Мирзиёев сообщил участникам форума о намерении создать Центр корейского бизнеса при Торгово-промышленной палате Узбекистана. Он будет оказывать практическое содействие и поддержку корейским компаниям в Узбекистане в режиме «одного окна».
Отметив, что Узбекистан возобновил работу по вступлению во Всемирную торговую организацию, Президент сказал, что Республика Корея стала первым государством, с которым подписана совместная «дорожная карта» по сотрудничеству в вопросах присоединения к ВТО. 
В завершение выступления Шавкат Мирзиёев подчеркнул: «Узбекистан широко распахнул двери для корейского бизнеса. Я и правительство Узбекистана будем оказывать всестороннее содействие и поддерживать каждого корейского инвестора и каждый совместный проект в Узбекистане. Вы можете в этом не сомневаться».
Министр торговли, промышленности и энергетики Республики Корея Паик Унгю заявил, что корейская сторона видит развитие взаимоотношений с Узбекистаном по трем стратегическим направлениям. Первое — расширение производства товаров с высокой добавленной стоимостью; второе — развитие бизнеса в сфере добычи редких металлов и газохимическом секторе; третье — сотрудничество в области возобновляемой энергетики. Он также отметил важность расширения взаимоотношений в образовательной сфере. Паик Унгю отметил, что Корея будет стремиться вывести логистический центр Навои в лидеры региона в своем секторе. 
К участникам форума также обратился Сон Юн Гил, член парламента Республики Корея. Он отметил, что своим выступлением Президент Узбекистана продемонстрировал мастер-класс того, как глава государства должен выстраивать диалог с зарубежными предпринимателями и инвесторами.
Объем инвестиций Республики Корея, привлеченных в экономику Узбекистана к настоящему времени, превысил 7 млрд долларов США. В Узбекистане действует 461 предприятие с участием южнокорейского капитала. Они работают в нефтегазовой, нефтехимической и химической, машиностроительной, электротехнической и текстильной отраслях, сферах информационно-коммуникационных технологий, транспорта, логистики и туризма.