Ўзбекистон Президенти Шавкат Мирзиёев Сеулда бўлиб ўтган Ўзбек-корейс бизнес-форумида жанубий кореялик инвесторларнинг Ўзбекистондаги сармояларини ишончли ҳимоя қилишга шахсан кафолат беришини маълум қилди.
«Сармояларингизнинг ишончли ҳимояси, мол-мулклар дахлсизлиги ва даромадларнинг эркин ўтказилишини кафолатлайман», - деди Корея Республикасида давлат ташрифи билан бўлиб турган Шавкат Мирзиёев.
Президент ўз нутқида тадбиркорлик муҳитини яхшилаш бўйича амалга оширилган ишлар: валюталарнинг эркин конвертациясининг жорий этилгани, ташқи савдо, хом ашё товарлари ҳамда энергия ташувчилар бозорининг либераллаштирилгани ва бошқалар тўғрисида маълум қилди.
«Биз аниқ англаймизки, бизнес ўзаро манфаатли бўлиши лозим, - деди Ўзбекистон Президенти. - Ҳар бир корейс сармоядори бизнинг бозоримизда ўзи учун даромад топиб, бир вақтнинг ўзида бизнинг иқтисодиётимизни ривожлантиришга ҳисса қўшган ҳолда мамнуният билан меҳнат қилиши лозим».
У корейс компаниялари Ўзбекистонни узоқ муддатли ҳамкор сифатида кўришлари учун энг қулай шароитлар яратилишини таъкидлаб ўтди.
«Бу қуруқ гап эмас. Бу менинг сиёсий иродам, менинг қаттиқ ва ўзгармас позициям», - деди Шавкат Мирзиёев.
Президент ўзининг Корея Республикасига давлат ташрифи доирасида 10 млрд долларга яқин икки томонлама инвестицион келишувлар ва савдо шартномаларининг салмоқли пакети имзоланишини қайд этиб ўтди.
Жумладан, энергетика соҳасида: инфратузилма объектларини тўлиқ модернизация қилиш, қуёш ва фотоэлектр станциялар қуриш, энергия тежовчи ускуналарни ишлаб чиқариш бўйича ҳамкорликдаги лойиҳаларни амалга ошириш тўғрисида келишувлар имзоланди.
«Газ-кимё ва кимё соҳаларида катта имкониятларни кўрмоқдамиз, - деди давлат раҳбари. - Биз Ўзбекистон ва минтақанинг бошқа давлатларида талабгир бўлган полимерлар ва пластмасса, сунъий тола, ўғитлар, маиший кимё, бошқа кимёвий маҳсулотларнинг кенг ассортиментини ишлаб чиқаришни кенгайтиришни мақсад қилганмиз».
У Ўзбекистондаги ресурс базаларидан фойдаланган ҳолда қурилиш материалларининг янги турларини ишлаб чиқариш соҳасида ҳамкорлик истиқболлари тўғрисида ҳам тўхталиб ўтди.
Президент сўзларига кўра, қишлоқ хўжалиги соҳасида - маҳсулотларни ишлаб чиқариш ва етказиб беришдан тортиб, уларни чуқур қайта ишлаш ва тайёр маҳсулот ишлаб чиқаришгача бўлган ишлар бўйича ҳамкорлик учун имкониятлар мавжуд.
Шавкат Мирзиёев форум иштирокчиларига Ўзбекистон Савдо-саноат палатаси ҳузурида Корейс бизнес маркази ташкил этилиши режаси ҳақида маълум қилди. У «ягона дарча» режимида корейс компанияларига Ўзбекистонда амалий ёрдам бериш ва қўллаб-қувватлаш билан шуғулланади.
Ўзбекистоннинг Жаҳон савдо ташкилотига аъзо бўлиши бўйича ишлар қайта йўлга қўйилганини қайд этган Президент Корея Республикаси ЖСТга аъзо бўлиш масаласида ҳамкорлик бўйича «йўл харитаси» имзолаган биринчи давлат бўлганини маълум қилди.
Ўз нутқи якунида Шавкат Мирзиёев: «Ўзбекистон корейс бизнеси учун ўз эшикларини кенг очган. Мен ва Ўзбекистон ҳукумати Ўзбекистондаги ҳар бир корейс сармоядорини, ҳар бир ҳамкорликдаги лойиҳани ҳар томонлама қўллаб-қувватлаб, ёрдам кўрсатамиз», - деди.