Ўзбекистон ва Корея Республикаси ҳукуматлари Президент Шавкат Мирзиёевнинг давлат ташрифи доирасида Сеулда Ўзбекистоннинг Жаҳон савдо ташкилотига аъзо бўлишида корейс томонидан ёрдам кўрсатилиши бўйича меморандум ва «йўл харитаси"ни имзолади. Бу ҳақда Ташқи савдо вазирлиги матбуот хизмати «Газета.uz"га хабар қилди.
Ҳужжатлар мазкур ташкилотга аъзо бўлишнинг натижасини баҳолаш, миллий қонунчиликнинг ЖСТ келишувлари талабларига мослиги экспертизаси ҳамда техник, консультатив ва манфаатдор вазирлик ва ташкилотларга мутахассислар кўмагини беришни кўзда тутади.
Сеулдаги музокараларда Ўзбекистон Ташқи савдо вазирлиги ҳамда Корея Республикаси Савдо, саноат ва энергетика вазирлиги раҳбарлари эркин савдо зоналарини ташкил этиш имкониятларини муҳокама қилди.
Икки давлат бозорларига имтиёзли киришни таъминлаш зарурлиги бўйича принципиал келишувлар амалга оширилди. Шу йил охиригача Ўзбекистон ва Корея Республикаси ўртасидаги имтиёзли савдо-сотиқ тўғрисида икки томонлама Келишув тайёрланиши бўйича Қўшма ишчи гуруҳининг биринчи учрашувини ўтказиш тўғрисида қарор қабул қилинди. 
Ўзбекистонда ташқи савдодаги ҳамкорликнинг илғор шаклларини жорий этиш, ташқи савдо операцияларини ўтказиш ва экспортни рағбатлантириш билан боғлиқ тартиб-қоидаларнинг енгиллаштирилиши мақсадида томонлар илғор корейс тажрибаси асосида Ўзбекистон Республикаси электрон савдо Миллий платформасини яратиш тўғрисида келишувга эришдилар ва мазкур шартнома ижросининг амалда тадбиқ қилиниши бўйича мувофиқ «Йўл харитаси» тасдиқланди.
«Узтрейд» компанияси KITA Корейс халқаро савдо ассоциацияси ва KTNET билан Ўзбекистонда электрон савдони ривожлантириш юзасидан ҳамкорликдаги фаолиятни ташкил этиш бўйича келишувга эришилиб, меморандум имзоланди.
Корейс бозорига юқори қўшимча қийматли маҳсулотлар экспорти ҳажмини ошириш мақсадида Корея саноат технологиялари институти (KITECH) ва Корея нодир металлар институти билан Ўзбекистонда Нодир металлар ва қотишмалар илмий-тадқиқот Марказига асос солиш бўйича шартнома тузилди. Мазкур шартнома саноат ишлаб чиқариш, экспорт салоҳиятини кенгайтиришда юқори технологиялар ва илғор корейс тажрибасини жорий этишга йўналтирилган икки томонлама музокараларнинг мантиқий давоми бўлди. Корея савдо, саноат ва энергетика вазирлиги билан ҳамкорликда Тошкентда Тўқимачилик ўқув-тадқиқот технопарки фойдаланишга топширилган, шу йилнинг июль ойида эса Қишлоқ хўжалиги машинасозлигини ривожлантириш бўйича Ўзбек-Корейс марказига асос солиш бўйича қарор қабул қилинганди.
Икки тарафлама товар алмашинуви ҳажмини ошириш ва бозорлардаги талабгир маҳсулотларнинг тизимли етказилишини ташкиллаштириш мақсадида корхоналар томонидан ишлаб чиқариладиган маҳсулотлар намойиши учун доимий фаолият кўрсатувчи «шоу-румлар"га эга савдо уйларини очиш борасида ҳам келишувларга эришилди. Мазкур ташаббуснинг амалдаги исботи сифатида, «Ўзтрейд» компанияси томонидан корейс ҳамкорлар билан биргаликда Кореядаги биринчи ўзбек-корейс савдо уйини ташкил этиш тўғрисида қарор қабул қилинди.
Шунингдек бир қатор ҳамкорликдаги экспортга мўлжалланган корхоналар тузилиши бўйича ҳам шартномаларга эришилди. Жмладан, Hwachon Plant-Gemco — «Фонон» давлат илмий-ишлаб чиқариш корхонаси ҳудудида қимматбаҳо зеб-зийнат буюмлари ишлаб чиқарилиши; AVID Co. Ltd. — Ўзбекистон Ташқи иқтисодий фаолият Миллий банки ва Олмалиқ тоғ-кон металлургия комбинати билан ҳамкорликда қимматбаҳо зеб-зийнат буюмлари ва соатлар ишлаб чиқарилишини ташкил этиш; Seoul Jewelry Industry Cooperative — «Асака» банки билан ҳамкорликда қимматбаҳо зеб-зийнат буюмлари ва соатлар ишлаб чиқарилишини ташкил этиш; Samsung Steel Co. — «Ўзозиқовқатсаноатхолдинг» билан ҳамкорликда иссиқхоналар ишлаб чиқарилиши; Иссиқхона ишлаб чиқарувчилари Консорциуми ва K&amp;G Plus компанияси ўртасида иссиқхоналар ишлаб чиқариш ва қуриш соҳасида ҳамкорлик бўйича келишувга эришилди.
Ташриф доирасида ўтказилган Ўзбек-Корейс бизнес-форумининг амалий натижаси сифатида мамлакатлар корхоналари ўртасида сарҳил ва қайта ишланган сабзавотчилик, тўқимачилик ва чарм маҳсулотлари, мис ва бошқа товарларни ўз ичига олган 230 млн доллардан зиёдроқ қийматдаги маҳсулотларнинг етказиб берилишини кўзда тутувчи ўнлаб экспорт шартномалари имзоланди. Кореяга уран етказиб берилиши бўйича узоқ муддатли шартнома тузилди.
Ўзбек сабзавотчилик ва тўқимачилик маҳсулотларини корейс бозорига етказиб бериш тизимини шакллантириш масалалари бўйича самарали музокаралар ўтказилди, Ўзбекистон ҳудудида Korea Trade Network Co. Ltd., CJ Freshway, Heakwang, CIELIE Co. ва башқа қатор шу каби катта логистика марказларини яратиш бўйича аниқ режалар муҳокама қилинди.
Korean Air компанияси билан транспорт ва логистика соҳаси, шу жумладан, «Навоий» аэропорти базасидаги халқаро интермодал логистика марказининг келажакдаги ривожланиши ва мамлакатлар ўртасида товар алмашинувининг ошишида унинг имкониятларини кенгайтириш бўйича қўшимча вазифалар муҳокама қилинди.