Правительства
Узбекистана и Республики Корея в рамках
государственного визита Президента
Шавката Мирзиёева
подписали в Сеуле меморандум и «дорожную
карту» по оказанию содействия корейской
стороной во вступлении Узбекистана во Всемирную торговую организацию (ВТО).
Об этом «Газете.uz» сообщили в пресс-службе
Министерства внешней торговли.
Документы
предусматривают проведение оценки
последствий вступления в ВТО, экспертизы
национального законодательства на соответствие требованиям соглашений
ВТО, а также оказание технической,
консультативной и экспертной поддержки
министерствам и ведомствам.
На переговорах в Сеуле руководители
Министерства внешней торговли Узбекистана
и Министерства торговли, промышленности
и энергетики Республики Корея обсудили
возможность создания зоны свободной
торговли. 
Достигнута
принципиальная договоренность о необходимости обеспечения преференциального
доступа на рынки двух стран. Принято
решение о проведении до конца года
первого заседания совместной рабочей
группы по подготовке соглашения о преференциальной торговле между
Республикой Узбекистан и Республикой
Корея.
В целях внедрения в Узбекистане передовых
форм взаимодействия во внешней торговле,
облегчения процедур, связанных с проведением внешнеторговых операций,
и стимулирования экспорта достигнута
договоренность о создании Национальной
платформы электронной торговли Республики
Узбекистан на основе передового
корейского опыта и утверждена «дорожная
карта» по реализации этого соглашения.
Компания
«Узтрейд» подписала меморандум с Корейской ассоциацией международной
торговли (KITA)
и компанией KTNET об организации совместной
деятельности по развитию электронной
торговли в Узбекистане.
Для
увеличения объемов экспорта на корейский
рынок продукции с высокой добавленной
стоимостью достигнуто соглашение с Корейским институтом промышленной
технологии (KITECH) и Корейским институтом
редких металлов (KIRAM) о создании в Узбекистане Научно-исследовательского
центра редких металлов и сплавов.
Напомним, при содействии Министерства
торговли, промышленности и энергетики
Республики Корея в Ташкенте создан
Текстильный учебно-исследовательский
технопарк, в июле было принято решение
об основании Узбекско-корейского центра
по развитию сельскохозяйственного
машиностроения.
В целях увеличения объемов двустороннего
товарооборота и организации системных
поставок продукции, востребованной на рынках двух стран, достигнуты договоренности
об открытии торговых домов с постоянно
действующими шоурумами продукции.
«Узтрейд» совместно с корейскими
партнерами приняли решение об открытии
первого Узбекско-корейского торгового
дома.
Достигнуты
соглашения о создании ряда совместных
экспортоориентированных предприятий,
в том числе с Hwachon Plant — Gemco по производству
ювелирных изделий на площадях ГНПП
«Фонон», с AVID по организации производства
ювелирных изделий и часов совместно с НБУ ВЭД и АГМК, с Seoul Jewelry Industry Cooperative по производству ювелирных изделий и часов
совместно с банком «Асака», с Samsung Steel
по организации производства теплиц
совместно с «Узбекозиковкатхолдингом».
Кроме того, с Консорциумом производителей
теплиц и компанией K&amp;G Plus достигнута
договоренность о сотрудничестве в сфере
производства и строительства теплиц.
Результатом
проведенного в рамках визита Президента
Узбекско-корейского бизнес-форума стало
подписание предприятиями двух стран
десятка экспортных контрактов,
предусматривающих поставку в Южную
Корею продукции на сумму свыше 230 млн
долларов, в том числе свежей и переработанной плодоовощной продукции,
широкой номенклатуры текстильных и кожаных изделий, меди и других товаров.
Заключен
первый долгосрочный контракт на поставку
урана в Южную Корею.
Проведены
переговоры по вопросам формирования
эффективной системы поставок узбекской
плодоовощной и текстильной продукции
на корейский рынок. Обсуждены меры по созданию крупных логистических центров
на территории Узбекистана с такими
компаниями, как Korea Trade Network, CJ Freshway,
Heakwang, CIELIE и другими.
С компанией Korean Air обсуждены дополнительные
меры по расширению сотрудничества в сфере транспорта и логистике, в частности,
вопросы развития международного
интермодального центра логистики на базе аэропорта «Навои» и расширения
его возможностей для увеличения
товарооборота между двумя государствами.