В рамках государственного визита Президента
Шавката Мирзиёева в Республику Корея
компания «Узавтосаноат» достигла соглашения об организации производства
в Узбекистане автомобиля Tracker
и модернизированной версии Cobalt,
а также мотоциклов и мотороллеров. Об этом «Газете.uz»
сообщили в пресс-центре по освещению
визита Президента в Республику Корея.
В рамках соглашений предусмотрена
организация серийного производства
компактного внедорожника Chevrolet
Tracker нового поколения. Автомобиль будет
оснащен 1,8-литровым двигателем мощностью
140 л. с. (средний
расход
топлива на 100 км — 8,1 л).
Производство будет осуществлено по полному технологическому циклу
(штамповка, сварка, окраска, сборка),
уровень локализации автомобиля составит
более 50%.
Запланировано
обновление автомобиля Cobalt,
что повысит привлекательность модели
как на внутреннем, так и на внешних
рынках и будет способствовать увеличению
объемов производства и экспортного
потенциала «Альянса GM
Узбекистан».
Производство
обеих моделей будет налажено на базе
асакинского автозавода с запуском
серийного производства в 2019 году.
Кроме
того, «Узавтосаноат» и DK Group достигли
соглашения
об организации производства мотоциклов
и трехколесных грузовых мотороллеров
в Узбекистане. Мотоциклы и мотороллеры
будут представлены в доступном ценовом
сегменте и обеспечат нужды населения,
проживающего в отдаленных и труднодоступных
регионах, в передвижении и перевозке
грузов.
Всего
в рамках визита «Узавтосаноат» провела
встречи с компаниями автомобильной
промышленности Республики Корея, по итогам которых подписано семь соглашений
на общую сумму 189,9 млн долларов, а также
контракты на сумму свыше 614 млн долларов.