25−26 ноября в большинстве регионов Узбекистана возможен дождь с переходом в снег, сообщили «Газете.uz» в Узгидромете. Ожидается понижение температуры, в среднем, на 5−8 градусов Цельсия, исключение составят лишь регионы востоке страны. В Каракалпакстане и Хорезмской области — ночные заморозки до 5 градусов Цельсия. По всей территории республики в выходные прогнозируется усиление ветра до 15−20 м/с.
Прогноз погоды на 23−26 ноября
Каракалпакстан
Переменная облачность, 23 ноября без осадков, 24 ноября в отдельных районах возможен дождь, 25 ноября дождь, в отдельных районах возможен переход в снег. 26 ноября в отдельных районах возможны небольшие осадки (дождь, снег). Ветер восточный с переходом на западный 7−12 м/с, 25−26 ноября местами возможно усиление до 15−20 м/с. Температура 23 ноября ночью +2…+7, днем +13…+18 градусов, 24−26 ноября — постепенное понижение ночью до −5…−0, днем до 0…+5.
Хорезмская область
Переменная облачность, 23 ноября без осадков, 24 ноября в отдельных районах возможен дождь, 25 ноября дождь, в отдельных районах возможен переход в снег. 26 ноября в отдельных районах возможны небольшие осадки (дождь, снег). Ветер восточный с переходом на западный 7−12 м/с, 25−26 ноября местами возможно усиление до 15−20 м/с. Температура 23 ноября ночью +3.+8, днем +13…+18 градусов, 24−26 ноября — постепенное понижение ночью до −5…−0, днем до 0…+5.
Бухарская и Навоийская области
Переменная облачность, 23−24 ноября без осадков, 25−26 ноября дождь, в отдельных районах 26 ноября возможен переход в снег. Ветер восточный с переходом на западный 7−12 м/с, 25−26 ноября местами возможно усиление до 15−20 м/с. Температура 23 ноября ночью +2…+7, днем +15…+20 градусов; 24 ноября ночью +5…+10, днем +15…+20 градусов, 25−26 ноября — постепенное понижение ночью до +2…+7, днем до +7…+12.
Ташкентская, Самаркандская, Джизакская и Сырдарьинская области
Переменная облачность, 23−24 ноября без осадков, 25−26 ноября дождь, в отдельных районах 26 ноября возможен переход в снег. Ветер восточный с переходом на западный 7−12 м/с, 25−26 ноября местами возможно усиление до 15−20 м/с. Температура 23 ноября ночью +2…+7, днем +15…+20 градусов; 24 ноября ночью +5…+10, днем +15…+20 градусов, 25−26 ноября — постепенное понижение ночью до +2…+7, днем до +7…+12.
Кашкадарьинская и Сурхандарьинская области
Переменная облачность, 23−24 ноября без осадков, 25−26 ноября дождь. Ветер восточный с переходом на западный 7−12 м/с, 25−26 ноября местами возможно усиление до 15−20 м/с. Температура ночью +5…+10, днем 23−25 ноября +17…+22 градуса, 26 ноября +10…+15.
Андижанская, Наманганская и Ферганская области
Переменная облачность, 23−25 ноября без осадков, 26 ноября возможен дождь. Ветер восточный с переходом на западный 7−12 м/с, 26 ноября местами возможно усиление до 15−20 м/с. Температура ночью +2…+7, днем +13…+18 градусов.
Горные районы республики
Переменная облачность, 23−24 ноября без осадков, 25−26 ноября местами осадки (дождь, снег). Ветер восточный с переходом на западный 7−12 м/с, 25−26 ноября местами возможно усиление до 15−20 м/с. Температура 23−24 ноября ночью 0…+5, днем +9…+14 градусов, 25−26 ноября — понижение ночью до −8…−3, днем до 0…+5 градусов.