25−26 ноябрь кунлари Ўзбекистоннинг аксарият ҳудудларида ёмғир ёғиб, қорга айланиши мумкин, дея хабар қилди Ўзгидромет «Газета.uz"га. Ҳароратнинг ўртача 5−8 даражага пасайиши кутилмоқда. Қорақалпоғистон ва Хоразм вилоятида тунги ҳароратнинг Цельсий бўйича -5 даражагача тушиши кутилмоқда. Дам олиш кунлари республиканинг барча ҳудудларида шамол тезлиги 15−20 м/с гача кучайиши мумкин.
23−26 ноябрь учун об-ҳаво маълумотлари
Қорақалпоғистон
Ҳаво ўзгариб туради, 23 ноябрь куни ёғингарчиликлар бўлмайди, 24 ноябрда айрим жойларда ёмғир ёғиши мумкин, 25 ноябрда ёмғир ёғади, айрим жойларда қорга айланиши мумкин. 26 ноябрда айрим жойларда бир оз ёғингарчилик бўлиши мумкин (ёмғир, қор). Шарқий шамол йўналишини ғарбийга ўзгартирган ҳолда 7−12 м/с тезликда эсади, 25−26 ноябрь кунлари айрим жойларда 15−20 м/с гача кучайиши мумкин. Ҳарорат 23 ноябрь куни кечаси +2…+7, кундузи+13…+18 даража, 24−26 ноябрда — кечаси аста-секин −5…−0 даражагача, кундузи 0…+5 даражагача тушади.
Хоразм вилояти
Ҳаво ўзгариб туради, 23 ноябрь куни ёғингарчиликлар бўлмайди, 24 ноябрда айрим жойларда ёмғир ёғиши мумкин, 25 ноябрда ёмғир ёғади, айрим жойларда қорга айланиши мумкин. 26 ноябрда айрим жойларда бир оз ёғингарчилик бўлиши мумкин (ёмғир, қор). Шарқий шамол йўналишини ғарбийга ўзгартирган ҳолда 7−12 м/с тезликда эсади, 25−26 ноябрь кунлари айрим жойларда 15−20 м/с гача кучайиши мумкин. Ҳарорат 23 ноябрь куни кечаси +2…+7, кундузи+13…+18 даража, 24−26 ноябрда — кечаси аста-секин −5…−0 даражагача, кундузи 0…+5 даражагача тушади.
Бухоро ва Навоий вилоятлари
Ҳаво ўзгариб туради, 23−24 ноябрь кунлари ёғингарчиликлар бўлмайди, 25−26 ноябрь кунлари ёмғир ёғиши мумкин, 26 ноябрда айрим жойларда қорга айланиши мумкин. Шарқий шамол йўналишини ғарбийга ўзгартирган ҳолда 7−12 м/с тезликда эсади, 25−26 ноябрь кунлари айрим жойларда 15−20 м/с гача кучайиши мумкин. Ҳарорат 23 ноябрь куни кечаси +2…+7, кундузи +15…+20 даража, 24 ноябрь кечаси +5… +10, кундузи +15…+20 даража, 25−26 ноябрда — аста-секин кечаси +2…+7 даражагача, кундузи +7…+12 даражагача тушади.
Тошкент, Самарқанд, Жиззах ва Сирдарё вилоятлари
Ҳаво ўзгариб туради, 23−24 ноябрь кунлари ёғингарчиликлар бўлмайди, 25−26 ноябрь кунлари ёмғир ёғиши, 26 ноябрда айрим жойларда қорга айланиши мумкин. Шарқий шамол йўналишини ғарбийга ўзгартирган ҳолда 7−12 м/с тезликда эсади, 25−26 ноябрь кунлари айрим жойларда 15−20 м/с гача кучайиши мумкин. Ҳарорат 23 ноябрь куни кечаси +2…+7, кундузи +15…+20 даража, 24 ноябрь кечаси +5… +10, кундузи +15…+20 даража, 25−26 ноябрда — аста-секин кечаси +2…+7 даражагача, кундузи +7…+12 даражагача тушади.
Қашқадарё ва Сурхондарё вилоятлари
Ҳаво ўзгариб туради, 23−24 ноябрь кунлари ёғингарчиликлар бўлмайди, 25−26 ноябрь кунлари ёмғир ёғиши мумкин. Шарқий шамол йўналишини ғарбийга ўзгартирган ҳолда 7−12 м/с тезликда эсади, 25−26 ноябрь кунлари айрим жойларда 15−20 м/с гача кучайиши мумкин. Ҳарорат кечаси +5…+10, кундузи 23−25 ноябрь кунлари +17…+22 даража, 24 ноябрь кечаси +5… +10, кундузи +15…+20 даража, 26 ноябрда +10…+15 даража бўлади.
Андижон, Фарғона ва Наманган вилоятлари
Ҳаво ўзгариб туради, 23−24 ноябрь кунлари ёғингарчиликлар бўлмайди, 26 ноябрь куни ёмғир ёғиши мумкин. Шарқий шамол йўналишини ғарбийга ўзгартирган ҳолда 7−12 м/с тезликда эсади, 25−26 ноябрь кунлари айрим жойларда 15−20 м/с гача кучайиши мумкин. Ҳарорат кечаси +2…+7, кундузи +13…+18 даража бўлади.
Республиканинг тоғли ҳудудлари
Ҳаво ўзгариб туради, 23−24 ноябрь кунлари ёғингарчиликлар бўлмайди, 25−26 ноябрь кунлари айрим жойларда ёғиргарчиликлар (ёмғир, қор) бўлиши мумкин. Шарқий шамол йўналишини ғарбийга ўзгартирган ҳолда 7−12 м/с тезликда эсади, 25−26 ноябрь кунлари айрим жойларда 15−20 м/с гача кучайиши мумкин. Ҳарорат 23−24 ноябрь кунлари кечаси 0…+5, кундузи 9…+14 даража, 25−26 ноябрда — кечаси аста-секин −8…−3 даражагача, кундузи 0…+5 даражагача тушади.