Президент Узбекистана Шавкат Мирзиёев 17 ноября подписал указ «О мерах по дальнейшему развитию ремесленничества и всесторонней поддержке ремесленников».
В документе отмечается, что ремесленничество, несмотря на принятые в предыдущие годы меры, так и не стало мощным, самостоятельным и массовым направлением развития малого бизнеса и индивидуального предпринимательства, а ассоциация «Хунарманд» смогла привлечь лишь малую часть лиц, занимающихся ремесленничеством. 
Указом определены основные направления развития национального ремесленничества, предусматривающие всестороннюю поддержку ремесленников, содействие в выделении им земельных участков и помещений, подключении к сетям инженерных коммуникаций, предоставлении льготных кредитов, реализации продукции ремесленничества, особенно на экспорт, а также создание в районах и городах центров развития ремесленничества.
Ассоциация «Хунарманд» входит в качестве ассоциированного члена в Торгово-промышленную палату с приравниванием председателя ассоциации по статусу к заместителю председателя ТПП.
Районные и городские Центры содействия предпринимательству при ТПП будут в обязательном порядке оказывать услуги ремесленникам по содействию в создании и развитии их деятельности, включая обучение навыкам организации и ведения бизнеса, защиту прав субъектов ремесленничества и организацию выставок.
Для широкого вовлечения населения в занятие самыми востребованными и перспективными видами ремесел утвержден обновленный перечень основных направлений ремесленнической деятельности.
С 1 декабря субъекты ремесленнической деятельности — члены ассоциации «Хунарманд» полностью освобождаются от уплаты фиксированного налога в части изготовления и реализации изделий ремесленнической деятельности. Получающие пенсии или пособия по возрасту субъекты освобождаются от уплаты страховых взносов во внебюджетный Пенсионный фонд. Субъекты, зарегистрированные и осуществляющие деятельность в сельских районах, в первые два года своей деятельности уплачивают страховые взносы в размере 50%.
Ремесленникам предоставлено право свободно распоряжаться иностранной валютой, поступившей от экспорта собственной продукции, включая снятие ее в наличной форме с банковских счетов. При этом реализация продукции ремесленничества на выставках, фестивалях и ярмарках, проводимых за рубежом, может осуществляться без заключения экспортных контрактов, а получаемый при этом доход не считается экспортной выручкой. Одновременно для ремесленников вводятся скидки по платежам в местный бюджет за размещение внешней рекламы в размере 50% от действующей ставки платежей.Ремесленниками, не имеющими постоянных торговых мест и осуществляющими торговлю во временных местах, использование кассовых аппаратов и торговых терминалов, а также инкассация наличной денежной торговой выручки, осуществляются в добровольном порядке.
При аренде ремесленниками государственного имущества плата за аренду устанавливается в размере 50% от минимальной ставки аренды.
Если субъект ремесленничества изъявляет желание приобрести государственный объект, реализуемый в рамках программ приватизации (по «нулевой» стоимости), этот объект реализуется (передается) ремесленнику по оцененной стоимости на основе прямого договора (с первоначальными инвестиционными обязательствами), без выставления на публичные торги (конкурса). Если несколько субъектов ремесленничества изъявляют желание приобрести один и тот же объект (по «нулевой» стоимости), то данный объект выставляется на конкурс (публичный торг) с участием только этих ремесленников. Предоставленные ремесленникам на таких условиях объекты должны использоваться в сфере производства продукции ремесленничества на протяжении не менее пяти лет.
Отдельное внимание в указе уделено обучению молодежи ремесленнической деятельности и передаче навыков ремесла из поколения в поколение. Для этого в 2018 году предусмотрено открытие новых направлений профессионального образования по ремесленническому делу в 16 профессиональных колледжах во всех регионах республики с привлечением в качестве преподавателей ремесленников из числа членов ассоциации «Хунарманд».
Ремесленникам предоставлено право обучать ремесленничеству с заключением с ними договоров как с индивидуальными предпринимателями, без взимания налогов по оказанным услугам. Более того, период работы молодежи в качестве учеников школ «Уста-шогирд» до достижения ими 25-летнего возраста включается в трудовой стаж при уплате страховых взносов в размере не менее 2,5-кратной минимальной заработной платы в год.
Одновременно в 2018—2019 годах предусмотрено выделение средств из Государственного фонда содействия занятости в размере 1 млрд сумов на подготовку молодежи по учебной программе методом «Уста-шогирд».
Указом также определены меры по развитию в ближайшие годы ремесленничества в регионах, районах и городах страны. В частности, утвержден Комплекс мер по организации в регионах республики объектов ремесленничества, включая музеи-мастерские, школы «Уста-шогирд», информационно-ресурсные центры по развитию ремесленничества и другие объекты.
В течение 2018−2019 годов в 23 городах и районах предусмотрено создание Центров развития ремесленничества, построенных в историко-национальном архитектурном стиле, с размещением на их территории торговых рядов в стиле «древний восточный базар», специальных мест для выступления мастеров народного творчества, караван-сараев и других объектов для широкого привлечения туристов. В этих центрах ремесленники будут работать и жить в одном месте, в одном здании, как и их предшественники на протяжении веков: на первых этажах будут размещаться мастерские и торговые помещения, на вторых этажах — современное жилье.
Впервые в практике принятых законодательных актов в сфере развития ремесленничества в Узбекистане утверждены адресные программы по развитию ремесленничества в Каракалпакстане, областях и Ташкенте, предусматривающие реализацию в 2018—2019 годах 3015 проектов стоимостью 146,6 млрд сумов, в том числе 86,8 млрд сумов — за счет кредитов коммерческих банков с созданием более 9000 новых рабочих мест, большинство из которых — в сельских и отдаленных районах.
Для финансирования реализации проектов по развитию ремесленничества и строительству центров ремесленничества и других объектов предусматривается внедрение механизма выделения значительных льготных кредитных ресурсов.
Обязательные страховые взносы, уплачиваемые ремесленниками из числа молодежи во внебюджетный Пенсионный фонд, будут засчитываться в качестве оплаты за полученные кредиты.
Для качественной и своевременной реализации утвержденных указом мер предусмотрено создание в каждом регионе территориальных комиссий по координации работы по развитию ремесленничества и всесторонней поддержке ремесленников, возглавляемых первыми заместителями председателя Совета Министров Каракалпакстана, хокимов областей и Ташкента.