Ўзбекистон Президенти Шавкат Мирзиёев 17 ноябрь куни «Ҳунармандчиликни янада ривожлантириш ва ҳунармандларни ҳар томонлама қўллаб-қувватлаш чора-тадбирлари тўғрисида"ги фармонини имзолади.
Ҳужжатга берилган расмий шарҳда қайд этилишича, ўтган йиллар давомида республикада миллий ҳунармандчиликни ривожлантириш, халқ бадиий ҳунармандчилиги ва амалий санъатининг кўп асрлик анъаналарини сақлаб қолиш, ҳунармандчилик билан шуғулланувчи шахсларни қўллаб-қувватлаш бўйича амалга оширилган чора-тадбирларга қарамасдан, ҳунармандчилик кичик бизнес ва якка тадбиркорлик ривожланишининг кучли, мустақил ва оммавий йўналишига айлана олмади
«Ҳунарманд» уюшмаси, берилган имтиёзлар ва қулайликларга қарамасдан, ўз сафларига ҳунармандларнинг кенг оммасини қамраб ололмади, уюшмага аъзо бўлганлар сони ҳунармандчилик билан шуғуланувчиларнинг кам қисмини ташкил этмоқда. Ҳунармандчилик марказларини сайёҳлик салоҳиятдан кенг фойдаланган ҳолда, ташкил этиш ишлари ҳолати қониқарсизлигича қолмоқда, ҳунармандларга молиявий ва хомашё ресурслари ажратиш, улар ишлаб чиқарган маҳсулотларни сотиш, шу жумладан экспорт қилиш учун шароит яратишга ёрдам бериш ишлари самарадорлиги етарли даражада эмас. 
Фармон билан республикада миллий ҳунармандчиликни ривожлантиришнинг асосий йўналишлари этиб ҳунармандларни ҳар томонлама қўллаб-қувватлаш, уларга ер майдонлари ва бинолар ажратиш, муҳандислик-коммуникация тармоқларига улаш, имтиёзли кредитлар бериш, ҳунармандчилик маҳсулотларини сотиш ва экспорт қилиш, шунингдек, республикамизнинг туман ва шаҳарларида ҳунармандчиликни ривожлантириш марказларини ташкил этиш ва «Уста-шогирд» мактаблари фаолиятини такомиллаштириш ишлари белгиланди. 
Фармонга биноан «Ҳунарманд» уюшмаси сафларига ҳунармандларнинг кенг оммасини қамраб олиш, шунингдек, ҳунармандчиликни кичик бизнес ва якка тадбиркорлик ривожланишининг кучли мустақил йўналишга айланишига йўл бермаётган уюшманинг чекланган салоҳияти билан боғлиқ муаммоларни ҳал қилиш бўйича бир қатор чора-тадбирлар белгиланган, жумладан: 
«Ҳунарманд» уюшмаси Савдо-саноат палатасига уюшган аъзо сифатида кириши, «Ҳунарманд» уюшмаси раисини мавқеи бўйича Савдо-саноат палатаси раиси ўринбосарига тенглаштириш; 
Савдо-саноат палатаси ҳузуридаги туман ва шаҳар Тадбиркорларга кўмаклашиш марказлари томонидан ҳунармандларга ўз фаолиятини ташкил этиш ва ривожлантиришга кўмаклашиш бўйича сўзсиз равишда хизматлар кўрсатиш, шу жумладан ҳунармандларни ўз бизнесини ташкил этиш ва ривожлантириш кўникмаларига ўргатиш, ҳунармандчилик субъектлари ҳуқуқларини ҳимоя қилиш, янгитдан ўз фаолиятини бошлаган ҳунармандлар учун кўргазмалар ташкил этишни назарда тутиш. 
Ҳунармандчиликнинг юқори талабга эга ва келажакда ривожланиш истиқболи бор турларини тўлиқ қамраб олиш мақсадида Фармон билан ҳунармандчилик фаолияти асосий йўналишларининг янгиланган рўйхати тасдиқланди. 
Шуни таъкидлаш муҳимки, Фармонда ҳунармандлар учун имтиёз ва қулайликларни кенгайтириш, шунингдек, уларнинг манзиллилиги ва самарадорлигини кучайтириш кўзда тутилган. Хусусан, 2017 йилнинг 1 декабридан ҳунармандчилик субъектлари — «Ҳунарманд» уюшмасининг аъзолари: 
ҳунармандчилик фаолияти маҳсулотлари (товар, иш, хизматлар)ни ишлаб чиқариш ва сотишда қатъий белгиланган солиқ тўловидан тўлиқ озод этилади; 
ёшга доир пенсия ва нафақа олувчилар бюджетдан ташқари Пенсия жамғармасига суғурта бадали тўловидан озод этилади; 
қишлоқ туманларида рўйхатдан ўтган ва фаолиятини амалга ошираётган ҳунармандлар ўз фаолиятининг дастлабки икки йили мобайнида бюджетдан ташқари Пенсия жамғармасига белгиланган суғурта бадалининг 50 фоизини тўлайди. 
Шу билан бир қаторда, ҳунармандларга ўз маҳсулотларини экспорт қилишдан тушган хорижий валютани эркин тасарруф этиш, шу жумладан, банк ҳисобрақамларидан чет эл валютасини нақд шаклда ечиб олиш ҳуқуқи берилмоқда. Бунда хорижий мамлакатларда ўтказиладиган кўргазма, фестиваль, ярмаркаларда ҳунармандчилик маҳсулотларини экспорт шартномаларини тузмаган ҳолда сотиш мумкин, бунда олинган даромад экспорт тушуми ҳисобланмайди. Шу билан бирга, ҳунармандларга ташқи реклама воситаларини жойлаштиришда маҳаллий бюджетга тўланиши белгиланган тўловларнинг 50 фоизи миқдорида имтиёз бериш жорий этилмоқда. 
Шунингдек, доимий савдо қилиш жойларига эга бўлмаган ва вақтинчалик жойларда савдо қилувчи ҳунармандлар томонидан савдо қоидаларида назарда тутилган касса аппаратлари ва савдо терминалларидан фойдаланиш, шунингдек, савдодан тушган нақд пул тушумини тижорат банкларига инкассация қилиш ихтиёрий тартибда амалга оширилади. 
Ҳунармандларга ўз фаолиятини амалга ошириш учун имтиёзли тартибда жой ажратиш масаласига алоҳида эътибор қаратилган. Бунда улар томонидан давлат мулкини ижарага олишда ижара тўлови белгиланган энг кам тўловнинг 50 фоизи миқдорида белгиланади. 
Ҳунарманд хусусийлаштириш дастури доирасида («ноль» харид қийматида) сотиладиган давлат мулки объектини олиш истагини билдирган тақдирда, ушбу объект ҳунармандга баҳоланган қийматда (бошланғич инвестиция мажбуриятлари билан) очиқ савдоларга (танловга) қўйилмасдан тўғридан-тўғри шартнома асосида сотилади (берилади). Агарда бир нечта ҳунармандчилик субъектлари бир объектни («ноль» харид қийматида) олиш истагини билдирса, ушбу объект фақат ушбу ҳунармандлар иштирок этган ҳолда белгиланган тартибда савдога (танловга) қўйилади. Бунда кўрсатилган шартларда ҳунармандларга берилган объектлардан 5 йилдан кам бўлмаган вақт давомида ҳунармандчилик маҳсулотларини ишлаб чиқариш соҳасида фойдаланилиши лозим. 
Фармонда ёшларни ҳунарга ўқитиш ва ҳунармандчилик кўникмаларини авлоддан-авлодга ўтказиш масалаларига алоҳида эътибор ажратилган. Шу мақсадда 2018 йилда республикамизнинг барча ҳудудларидаги 16 та касб-ҳунар коллежида «Ҳунарманд» уюшмасининг аъзоси бўлган ҳунармандларни ўқитувчилар сифатида жалб қилган ҳолда, ҳунармандчилик иши бўйича янги касбий таълим йўналишлари очилиши назарда тутилган. 
Бунда ҳунармандчиликка ўқитишда ҳунармандлар билан якка тартибдаги тадбиркорлар сингари шартнома тузиш ҳуқуқи берилади ҳамда улар кўрсатган таълим хизматлари солиққа тортилмайди. Бундан ташқари, «Уста-шогирд» мактаблари ўқувчиси сифатидаги иш даври ўқувчилар 25 ёшга етгунга қадар йилига энг кам иш ҳақининг камида 2,5 баробари миқдорида суғурта тўлови тўланган тақдирда уларнинг меҳнат стажига қўшилади. 
Шу билан бирга, 2018−2019 йилларда ёшларни «Уста-шогирд» усулида ўқув дастурлари бўйича тайёрлаш учун Бандликка кўмаклашиш давлат жамғармаси ҳисобидан 1 миллиард сўм миқдорида маблағлар берилиши кўзда тутилган. 
Фармон билан ҳунармандчиликни республика ҳудудлари, туман ва шаҳарларида ривожлантириш бўйича ҳам аниқ чора-тадбирлар белгиланган. Хусусан, республика ҳудудларида ҳунармандчилик объектлари, жумладан музей-устахоналар, «Уста-шогирд» мактаблари, ҳунармандчиликни ривожлантириш бўйича ахборот-ресурс марказлари ва бошқа объектларни ташкил этиш бўйича комплекс чора-тадбирлар тасдиқланган. 
2018−2019 йилларда республиканинг 23 та шаҳар ва туманларида Ҳунармандчиликни ривожлантириш марказларини яратиш назарда тутилган. Ушбу марказлар тарихий-анъанавий архитектура услубида қурилиб, улар ҳудудида туристларни кенг жалб қилиш учун «тарихий шарқ бозори» услубидаги савдо расталари, халқ ижоди усталари томоша кўрсатадиган махсус жойлар, карвонсаройлар ва бошқа объектлар жойлаштирилади. Муҳими, бу марказларда ҳунармандлар, асрлар давомида уларнинг аждодлари каби бир жойда яшаб меҳнат қилади, яъни қурилаётган биноларнинг биринчи қаватида уларнинг устахона ва савдо дўконлари жойлашади, иккинчи қаватда улар учун замонавий турар жойлар ташкил этилади. 
Қорақалпоғистон Вазирлар Кенгаши, вилоятлар ва Тошкент шаҳар ҳокимликларига икки ой муддатда бозорлар, сайёҳлик, меъморий-маданий объектлар ҳудудида, шунингдек, йирик савдо марказларида ҳунармандчилик савдо расталарини ҳунармандчилик маҳсулотларини сотиш учун зарур шароитлар яратган ҳолда ташкил этиш топшириғи берилган. 
Фармоннинг энг муҳим жиҳати шундан иборатки, унда ҳунармандчиликни ривожлантириш соҳасида мамлакатимизда қабул қилинган қонунчилик ҳужжатлари тажрибасида илк бор Қорақалпоғистон, вилоятлар ва Тошкент шаҳрида ҳунармандчиликни ривожлантириш бўйича манзилли дастурлар тасдиқланган, уларга кўра 2018−2019 йилларда қиймати 146,6 миллиард сўмга тенг, шундан 86,8 миллиард сўм тижорат банклари кредит маблағлари ҳисобига, аксарияти қишлоқ жойларига тўғри келадиган 9 мингдан ортиқ янги иш ўринлари яратилишини кўзда тутувчи 3015 та лойиҳа амалга оширилади. 
Ҳунармандчиликни ривожлантириш бўйича лойиҳаларни амалга ошириш, ҳунармандчилик марказлари ва бошқа объектлар қурилишини молиялаштириш мақсадида, Фармон билан катта ҳажмда имтиёзли кредит ресурсларини ажратиш механизми жорий этилмоқда. 
Хусусан, Ўзбекистон Тараққиёт ва тикланиш жамғармаси маблағлари ҳисобидан «Микрокредитбанк», «Халқ банки» ва «Агробанк» акциядорлик тижорат банклари учун умумий ҳажми 50 миллион АҚШ доллари миқдорида кредит линиялари очилади. Ушбу маблағлар тижорат банклари филиаллари орқали Ўзбекистон Марказий банкининг қайта молиялаштириш ставкасининг 50 фоизи миқдорида лойиҳаларни кредитлаш учун, Марказий банкнинг қайта молиялаштириш фоиз ставкасида айланма маблағларини тўлдириш учун йўналтирилади. Бир кредит олувчига бериладиган кредит ҳажми энг кам иш ҳақининг 300 баробаригача бўлган миқдорда кўзда тутилган, кредит муддати олти ойлик имтиёзли даврни ҳисобга олган ҳолда 2 йилни ташкил этади. 
Бундан ташқари, Бандлик ва меҳнат муносабатлари вазирлиги ҳузуридаги Жамоат ишлари жамғармасининг маблағлари ҳисобидан «Микрокредитбанк» акциядорлик тижорат банкига аҳолининг ҳунармандчилик, оилавий тадбиркорлик ва касаначиликдаги бандлигини ошириш учун имтиёзли микрокредитларни ажратиш мақсадлари учун ҳажми 50 миллиард сўм миқдорида йиллик 2 фоизлик ставкада кредит ресурслари ажратилиши кўзда тутилган. 
Бунда ёш ҳунармандлар томонидан бюджетдан ташқари Пенсия жамғармасига тўланадиган мажбурий суғурта тўловлари олинган кредитлар учун тўлов сифатида ҳисобланиши белгиланган. 
Ҳунармандчилик фаолиятини ривожлантириш учун хомашё ва материаллар билан узлуксиз таъминлаш бўйича зарур чоралар ҳам кўзда тутилмоқда. Жумладан: 
«Ўзбекипаксаноат» уюшмаси «Ҳунарманд» уюшмасининг буюртмалари бўйича ҳунармандларга ипак хомашёси ва ипак толасини ажратилишини таъминлайди; 
Қорақалпоғистон Вазирлар Кенгаши, вилоятлар ҳокимликларига икки ой муддатда ёғоч ўймакорлиги билан шуғулланувчи ҳунармандларга ўз фаолиятини амалга ошириш учун хомашё сифатида ишлатиладиган дарахт турларини экиш ва парвариш қилиш учун зарур ер майдонларини ажратиш чоралари кўриш топшириғи берилган. 
Фармон билан тасдиқланган чора-тадбирларни жойларда тўлиқ ва сифатли амалга оширилишини таъминлаш мақсадида Қорақалпоғистон Вазирлар Кенгаши раисининг, вилоятлар ва Тошкент шаҳар ҳокимларининг биринчи ўринбосарлари раҳбарлигида ҳар бир ҳудудда ҳунармандчиликни ривожлантириш ва ҳунармандларни ҳар томонлама қўллаб-қувватлаш ишларини мувофиқлаштириш бўйича ҳудудий комиссиялар ташкил этилиши назарда тутилган. 
Мазкур комиссияларнинг аниқ вазифалари қаторида ҳунармандчилик ривожланишига тўсиқ бўлаётган муаммоларни ўз вақтида ҳал қилиш, ҳунармандларга уларнинг лойиҳаларини амалга ошириш, ер майдонлари ва бинолар ажратиш, ишлаб чиқариш ва муҳандислик инфратузилмаси объектларига уланиш, ҳунармандчилик маҳсулотларини сотиш ва экспорт қилишда кўмак бериш белгиланган. 
Мазкур Фармон ижросини таъминлаш мақсадида «Ҳунарманд» уюшмаси фаолиятини янада такомиллаштириш бўйича чора-тадбирлар тўғрисида"ги Ўзбекистон Президентининг Қарори қабул қилинган. Қарорга мувофиқ «Ҳунарманд» уюшмаси фаолиятининг устувор йўналишлари ва вазифалари белгиланди, уюшманинг янгиланган ташкилий тузилмаси, ижро аппарати тузилмаси, шунингдек, уюшманинг ҳудудий бошқармалари ва туман (шаҳар) бўлимларининг намунавий тузилмаси тасдиқланди. 
Ҳунармандчилик маҳсулотларини сотиш бўйича бозор инфратузилмасини ривожлантириш мақсадида Ўзбекистон Савдо-саноат палатаси ва «Ҳунарманд» уюшмасига икки ой муддатда ҳунармандчилик маҳсулотларини чекка туман (шаҳар)лардан сотиб олиб, йирик шаҳарларда сотиш учун «Ҳунарманд» уюшмаси қошида савдо-харид корхоналари ташкил этишни таъминлаш топшириғи берилди. Бундан ташқари, «Ҳунарманд» уюшмасига касаначилик маҳсулотлари (ишлар ва хизматларни) ишлаб чиқариш вазифалари юклатилган таркибий бўлинмалар тузиш, шунингдек, пудратчи корхоналар сифатида, айниқса, республикамизнинг қишлоқ ва олис туманларида уй меҳнати билан шуғулланувчи фуқаролар билан ҳунармандчилик маҳсулотларини ишлаб чиқариш бўйича шартномалар тузиш ҳуқуқлари берилди. 
Кўрсатиб ўтилган чоралар ҳунармандчилик ва касаначиликда янги иш ўринларини ташкил этиш, шунингдек, чекка ҳудудлардаги ҳунармандларнинг маҳсулотлари сотилишини таъминлаш имконини беради. 
«Ҳунарманд» уюшмасининг моддий базасини мустаҳкамлаш учун Қорақалпоғистон Вазирлар Кенгаши, вилоятлар ва Тошкент шаҳар ҳокимликларига Давлат рақобат қўмитаси, Давлат кадастр қўмитаси, Уй-жой коммунал хўжалиги вазирлиги билан биргаликда икки ой муддатда уюшманинг вилоят бошқармалари, туман ва шаҳар бўлимларини жойлаштириш учун бино ва иншоотларга бўлган эҳтиёжни ўрганиб чиқиш, натижаси бўйича давлат мулки объектларининг фойдаланилмай турган бино ва иншоотларига «Ҳунарманд» уюшмасининг ҳудудлардаги бошқарма ва бўлимларини тўловсиз фойдаланишга берган ҳолда жойлаштириш топшириғи берилди.