Бывший сотрудник органов внутренних дел Х. Абдурахмонов, запечатленный на видео в момент избиения четырехлетней дочери, решением суда лишен отцовских прав. Об этом на брифинге в ГУВД Ташкента в четверг сообщил официальный представитель городской прокуратуры Бобир Дехконов.
Обращение в прокуратуру Чиланзарского района поступило в октябре от супруги Абдурахмонова. В своем заявлении она отметила, что ее супруг крайне жестоко обращается с их детьми, оскорбляет и мучает их, наносил удары по лицу и другим частям тела своей четырехлетней дочери.
После проведения следственно-оперативных мероприятий 30 октября было возбуждено уголовное дело по пунктам «а» и «в» части 2 статьи 110 Уголовного кодекса Узбекистана (Систематическое нанесение побоев или иные действия, носящие характер истязания в отношении несовершеннолетнего и лица, заведомо для виновного находившегося в беспомощном состоянии).
В ходе следствия случаи жестокого отношения с детьми были изучены с привлечением психологов и других специалистов и нашли свое подтверждение. В отношении Абдурахмонова применена мера пресечения в виде заключения под стражу. Кроме того, назначена судебно-техническая экспертиза, по итогам которой будет изучена информация и материалы в телефоне Абдурахмонова.
Для изучения психологического, эмоционального и психического состояния девочки и ее брата, а также тяжести и причин происхождения телесных повреждений проведена комплексная выездная судебно-медицинская экспертиза.
По решению Учтепинского межрайонного суда по гражданским делам от 19 октября дети переданы на воспитание матери и сейчас находятся под ее опекой.  
31 октября прокурор Чиланзарского района вынес представление Учтепинскому межрайонному суду по гражданским делам о лишении Абдурахмонова отцовских прав за жестокое обращение, применение физической силы и психологического давления на детей, умышленное совершение преступления, опасного для их здоровья и жизни. Это представление удовлетворено. Следствие по данному делу в настоящее время продолжается.
Заместитель начальника ГУВД Ташкента, начальник Следственного управления Дониёр Ташходжаев подтвердил, что Абдурахмонов ранее работал сотрудником органов внутренних дел, но ко времени возбуждения уголовного дела был уволен.
Министр внутренних дел Узбекистана Пулат Бобожонов в интервью УзА, распространенном в четверг, отметил, что Абдурахмонов был отстранен от работы «за свои пороки».
«Недавно все страна узнала, как избивали и унижали четырехлетнюю девочку. Люди был поражены такой бесчеловечностью. Совершивший это злодеяние оказался бывшим сотрудником органов внутренних дел, отстраненным от работы за свои пороки», — сказал министр.
«От работников органов внутренних дел, ответственных за мирную и спокойную жизнь своего народа, требуются преданность профессиональному долгу, самоотверженность. Конечно, такие высокие человеческие качества присущи гармонично развитым личностям», — отметил Пулат Бобожонов.
Он признал, что несмотря на предпринимаемые меры, имеются случаи, когда работники органов внутренних дел «допускают грубость, не приходят на помощь вовремя, случаи корыстности, сокрытия преступлений».