В Узбекистане с 1 января изменится порядок осуществления расчетов за услуги водоснабжения и водоотведения. Вводится порядок 100-процентной предоплаты за такие услуги. Повторное подключение потребителей будет осуществляться с взиманием платы в размере от 2 до 10 минимальных размеров заработной платы в зависимости от группы потребителей.
Эти меры предусмотрены указом Президента Шавката Мирзиёева от 16 ноября «О мерах по кардинальному совершенствованию платежной дисциплины в сфере оказания услуг водоснабжения и водоотведения». Документ принят с учетом «сложившейся ситуации, ставящей под угрозу стабильное обеспечение водой населения республики, а также необходимости принятия безотлагательных мер по ее исправлению», говорится в официальном комментарии к указу.
Указом предусмотрен комплекс организационно-правовых мер, направленных на совершенствование системы управления водопроводно-канализационным хозяйством страны, механизмов контроля и учета потребления воды, а также укрепления платежной дисциплины в сфере оказания услуг.
Расширяется круг задач Бюро принудительного исполнения при Генеральной прокуратуре. Теперь оно, наряду с укреплением платежной дисциплины за потребление электрической энергии и природного газа, также обеспечивает взыскание платежей в сфере водоснабжения и водоотведения. С учетом этого штатная численность контролеров государственных унитарных предприятий «Сувокава» и «Сувсоз» будет до конца года сокращена. 
Отныне работники бюро смогут проверять полноту и достоверность учета поставки, потребления и своевременности осуществления расчетов за воду, в том числе хозяйствующими субъектами, без согласования с Республиканским советом по координации деятельности контролирующих органов.
При наличии у хозсубъектов задолженности за воду на их банковские счета будут выставляться обязательные для исполнения инкассовые поручения о ее бесспорном взыскании, а в отношении физических лиц — требования об удержании с заработной платы.
Работники бюро также получили право отключать потребителей от сетей водоснабжения и водоотведения в случаях несвоевременного осуществления расчетов за воду, неисполнения предписаний бюро, а также при выявлении фактов хищений и незаконных подключений к сетям.
В указе определены границы ответственности бюро и Министерства жилищно-коммунального обслуживания в сфере оказания услуг водоснабжения и водоотведения, что позволит исключить дублирование в работе ведомств и не допустить «размывание» ответственности за вверенное направление деятельности.
Документом предписано в месячный срок утвердить порядок определения потерь при производстве, транспортировке и распределении воды. Кроме того, до 1 января должен быть разработан комплекс мер, предусматривающий создание и внедрение единой автоматизированной системы контроля и учета производства, транспортировки и распределения воды, в том числе установление приборов учета на узлах распределения воды.
До 1 апреля 2018 года запланировано проведение инвентаризации всех групп потребителей услуг водоснабжения и водоотведения, а также технологического аудита объектов системы водоснабжения и канализации, с одновременным созданием единой электронной базы данных о потребителях и корректировкой платежей за оказанные услуги. А до 1 января 2019 года будет проведена инвентаризация объектов и сооружений водопроводно-канализационного хозяйства с одновременным оформлением кадастровых документов на них.
Перед ответственными министерствами и ведомствами поставлена задача критически изучить деятельность организаций водопроводно-канализационного хозяйства и внести проекты нормативно-правовых актов по коренному совершенствованию системы управления водоснабжением и водоотведением.
Немаловажное значение в указе уделено формированию у подрастающего поколения культуры бережного отношения и рационального использования воды. Министерствам народного образования, высшего и среднего специального образования даны соответствующие поручения в этой сфере. 
В комментарии к указу подчеркиваются «системные проблемы и недостатки, накопившиеся в водопроводно-канализационном хозяйстве республики за последние годы», приведшие к «стагнации отрасли в целом».
Прежде всего, речь идет о фактическом отсутствии в водопроводно-канализационном хозяйстве системы учета производства, расходования и потребления воды. Охват приборами учета воды на водозаборных сооружениях, водоводах, водопроводных сетях и других объектах водоснабжения и водоотведения составляет всего 29,4%, а потребителей — 42%. Как следствие, не обеспечивается достоверность сведений о поставке воды, начислении платежей и состоянии взаиморасчетов, а также данных о дебиторской задолженности потребителей.
В жилищно-коммунальной сфере отсутствует эффективная система управления предприятиями водоснабжения, включая вопросы менеджмента и организации взыскания дебиторской задолженности, отмечается в комментарии. Значительной проблемой названы высокий уровень изношенности водопроводно-канализационных сетей, объектов водоснабжения и водоотведения, а также медленные темпы их обновления и модернизации.
Имеющиеся водопроводно-канализационные сети и объекты водоснабжения Узбекистана эксплуатируются свыше 40 лет, а более 35% водоводов и сетей водоснабжения нуждаются в срочном ремонте. Плачевное состояние объектов водоснабжения и водоотведения приводит к значительным, достигающим 40%, потерям воды, вызванным многочисленными утечками и авариями при ее транспортировке и реализации потребителям, а также перебоям в поставке, особенно в регионах.
Немаловажной проблемой является высокий уровень задолженности организаций водопроводно-канализационного хозяйства за поставленную электрическую энергию. Только за первые девять месяцев текущего года эта задолженность увеличилась на 43,2 млрд сумов и достигла 276,1 млрд сумов.
Отмечаются также низкий профессиональный уровень персонала организаций водопроводно-канализационного хозяйства, отток из отрасли квалифицированных кадров и факты правонарушений работников предприятий водоснабжения и водоотведения. За 2015−2017 годы в отношении должностных лиц данных предприятий было возбуждено 47 уголовных дел по фактам хищений, получения вознаграждений за списание задолженности, сокрытия выявленных случаев незаконного пользования водой и подключения к линиям водоснабжения.