1 январдан бошлаб Ўзбекистонда сув таъминоти ва сув чиқариш хизмати кўрсатиш соҳасида ҳисоб-китобларни амалга ошириш тартиблари ўзгартирилади. Бундай хизматлар учун 10 фоизлик олдиндан тўлов жорий этилади. Истеъмолчиларни қайта улаш истеъмолчилар гуруҳларидан келиб чиққан ҳолда энг кам ойлик иш ҳақининг 2−10 баробаригача миқдордаги тўлов асосида амалга оширилади.
Мазкур чоралар Президент Шавкат Мирзиёевнинг 16 ноябрдаги «Сув таъминоти ва сув чиқариш хизмати кўрсатиш соҳасида тўлов интизомини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги фармонида кўзда тутилган. Ҳужжат «республика аҳолисини сув билан барқарор таъминлашни хавф остига қўядиган юзага келган вазиятни, шунингдек, уни яхшилаш бўйича кечиктириб бўлмайдиган чоралар кўриш заруратини инобатга олган ҳолда» қабул қилинди, дейилади фармонга берилган расмий шарҳда.
Фармонда республиканинг водопровод-канализация хўжалигини бошқариш тизимини, сув истеъмолини назорат қилиш ва ҳисобга олиш механизмларини тубдан такомиллаштиришни, шунингдек, сув таъминоти ва сув чиқариш хизмати кўрсатиш соҳасида тўлов интизомини мустаҳкамлашни таъминлашга қаратилган комплекс ташкилий-ҳуқуқий чора-тадбирлар назарда тутилди.
Хусусан, Ўзбекистон Республикаси Бош прокуратураси ҳузуридаги Мажбурий ижро бюросининг (кейинги ўринларда Бюро деб юритилади) вазифалари доираси кенгайтирилмоқда. Эндиликда, Бюро электр энергияси ва табиий газ истеъмоли учун тўлов интизомини мустаҳкамлаш билан бир қаторда сув таъминоти ва сув чиқариш соҳасида тўловлар ундирилишини таъминлайди. Йил охирига қадар тегишли функцияларнинг Бюрога ўтказилишини ҳисобга олган ҳолда «Сувоқова» ва «Сувсоз» давлат унитар корхоналарининг назоратчи штат бирликлари қисқартирилади.
Эндиликда бюро ходимлари нафақат электр энергияси ва табиий газ, шу билан бирга сув етказиб берилиши ва истеъмолини ҳисобга олишнинг тўлиқлиги ҳамда ҳаққонийлиги, ҳисоб-китобларнинг ўз вақтида амалга оширилиши юзасидан, шу жумладан хўжалик юритувчи субъектларда Назорат қилувчи органлар фаолиятини мувофиқлаштирувчи Республика кенгаши билан келишмаган ҳолда текшириш ўтказиш ҳуқуқига эга бўлди.
Сув учун қарздорлик мавжуд бўлганда ҳам, хўжалик юритувчи субъектларнинг банк ҳисобрақамларига уни сўзсиз ундириш ҳақида бажарилиши мажбурий бўлган инкассо топшириқномалари қўйилади, жисмоний шахсларга нисбатан эса иш ҳақидан ушлаб қолиш ҳақида иш берувчиларга талабномалар юборилади.
Бундан ташқари, Бюро ходимлари сув учун ҳисоб-китоблар ўз вақтида амалга оширилмаган, Бюро талабномалари ижро этилмаган ҳолларда, шунингдек, тармоққа ноқонуний уланиш, талон-торож ҳолатлари аниқланганда, истеъмолчиларни сув таъминоти ва сув чиқариш тармоғидан узиш ҳуқуқига эга бўлади.
Фармонда Бюро ва Уй-жой коммунал хизмат кўрсатиш вазирлигининг сув таъминоти ва сув чиқариш хизматлари соҳасида жавобгарлик доираси белгилаб берилган бўлиб, бу мазкур идоралар фаолиятида бир-бирининг ишини қайтариш ва такрорийлик ҳолатларини истисно қилади ҳамда ишониб топширилган фаолият йўналиши учун жавобгарликнинг «йўқолиб кетиши"га йўл қўймайди.
Фармон қабул қилиниши муносабати билан сув таъминоти ва сув чиқариш хизматлари учун ҳисоб-китобларни амалга ошириш тартибига ҳам жиддий ўзгартишлар киритилди. 
Хусусан, 2018 йил 1 январдан бошлаб бундай хизматлар учун 100 фоизлик олдиндан ҳақ тўлаш тартиби жорий этилди. Бунда сув таъминоти ва сув чиқариш тармоғидан илгари узиб қўйилган шахсларни қайта улаш истеъмолчилар гуруҳларидан келиб чиқиб улардан энг кам ойлик иш ҳақининг икки ва ўн баравари миқдорида тўлов ундириш орқали амалга оширилади. 
Сув таъминоти ва сув чиқариш хизматлари кўрсатиш соҳасида тўлов интизомини тубдан такомиллаштириш бўйича қўйилган вазифаларни муваффақиятли амалга ошириш мақсадида масъул вазирлик ва идораларга қатор ташкилий тадбирларни ўтказиш ҳақида топшириқлар берилди. 
Энг муҳим тадбирлардан бири сифатида Фармон қабул қилингандан кейин бир ой муддатда сувни ишлаб чиқариш, етказиб бериш ва тақсимлашда йўқотишларни аниқлаш тартиби тасдиқланишини кўрсатиш мумкин. 
Бундан ташқари, 2018 йил 1 январга қадар сувни ишлаб чиқариш, етказиб бериш ва тақсимлашни назорат қилиш ва ҳисобга олишнинг ягона автоматлаштирилган тизимини яратиш ҳамда жорий этишни, шу жумладан сув тақсимлаш тармоқларида ҳисобга олиш ускуналарини ўрнатишни назарда тутувчи комплекс чора-тадбирлар ишлаб чиқилади. 
Шу билан бир қаторда, 2018 йил 1 апрелга қадар сув таъминоти ва сув чиқариш хизматларининг барча гуруҳ истеъмолчиларини инвентаризация қилиш, шунингдек, истеъмолчилар ҳақида ягона электрон маълумотлар базасини яратиш ва кўрсатилган хизматлар учун тўловларга тузатишлар киритиш билан бир вақтда сув таъминоти ва канализация тизими объектларини технологик аудитдан ўтказиш режалаштирилган. 2019 йил 1 январга қадар эса водопровод-канализация хўжалиги объектлари ва иншоотлари кадастр ҳужжатларини расмийлаштирган ҳолда инвентаризация қилинади. 
Бундан ташқари, Давлат раҳбари томонидан масъул вазирлик ва идоралар олдига водопровод-канализация хўжалиги ташкилотлари фаолиятини танқидий ўрганиш ҳамда натижаси бўйича сув таъминоти ва сув чиқаришни бошқариш тизимини тубдан такомиллаштириш юзасидан норматив-ҳуқуқий ҳужжатлар лойиҳаларини киритиш вазифалари қўйилди. 
Фармонда ёш авлодда сувга нисбатан тежамкорона муносабатда бўлиш ва ундан оқилона фойдаланиш маданиятини шакллантиришга алоҳида эътибор қаратилди. Шу муносабат билан, халқ таълими, олий ва ўрта махсус таълим вазирликларига тегишли топшириқлар берилди. 
Энг аввало, сўз республика водопровод-канализация хўжалигида сувни ишлаб чиқариш, сарфлаш ва истеъмол қилишни ҳисобга олиш тизимининг амалда мавжуд эмаслиги ҳақида бормоқда. Масалан, бугунги кунда республика бўйича сув олиш иншоотлари, сув қувурлари, водопровод тармоқлари ҳамда сув таъминоти ва сув чиқаришнинг бошқа объектларида сувни ҳисобга олиш ускуналари билан таъминлаш атиги 29,4 фоизни, истеъмолчиларни қамраб олиш эса 42 фоизни ташкил этади. 
Оқибатда, амалиётда сувнинг етказиб берилиши, тўловлар ўтказилиши ва ўзаро ҳисоб-китоблар ҳолати, шунингдек, истеъмолчиларнинг дебитор қарздорлиги ҳақидаги маълумотларнинг ишончлилиги таъминланмаяпти. 
Бундан ташқари, уй-жой коммунал соҳасида сув таъминоти корхоналарини, жумладан менежмент ва дебитор қарздорлик ундирувини ташкил этиш масалаларини бошқаришда самарали тизим мавжуд эмас. 
Бунинг оқибатида юзага келган водопровод-канализация хўжалиги корхоналарининг зарар билан ишлаши, шунингдек, мазкур корхоналарда катта миқдордаги кредитор ва дебитор қарздорликнинг мавжудлиги уларнинг молиявий аҳволини ички имкониятлар ҳисобидан яхшилаш имконини бермайди. 
Водопровод-канализация тармоқлари ҳамда сув таъминоти ва сув чиқариш объектларининг аксарият қисмининг эскирганлиги, шунингдек, уларни янгилаш ва модернизация қилиш суръатининг пастлиги ҳам жиддий муаммолардан ҳисобланади. 
Хусусан, республиканинг мавжуд водопровод-канализация тармоқлари ва сув таъминоти объектларидан қирқ йилдан кўп муддат давомида фойдаланилмоқда, сув қувурлари ва сув таъминоти тармоқларининг 35 фоизидан ортиғи эса кечиктириб бўлмайдиган таъмирга муҳтож. 
Сув таъминоти ва сув чиқариш объектларининг ачинарли аҳволи, айниқса, жойларда сувни истеъмолчиларга етказиб бериш ва сотишда кўплаб фалокат ва бошқа салбий ҳолатларни, узилишларни келтириб чиқараётган, деярли 40 фоизга етаётган жиддий йўқотишларга олиб келмоқда. 
Водопровод-канализация хўжалиги ташкилотларининг етказиб берилган электр энергияси учун юқори даражада қарздорлиги ҳам тармоқнинг ривожланишига салбий таъсир этаётган жиддий муаммолардандир. Масалан, жорий йил 9 ойида сув таъминоти корхоналарининг электр энергиядан қарздорлиги 43,2 миллиард сўмга кўпайиб, 276,1 миллиард сўмни ташкил этган. 
Водопровод-канализация хўжалиги ташкилотлари ходимлари касбий даражасининг пастлиги, шунингдек, малакали кадрларнинг тизимдан кетиб қолгани, сув таъминоти ва сув чиқариш корхоналари ходимлари ўртасида ҳуқуқбузарлик содир этиш ҳолатларининг мавжудлиги хавотир уйғотмай қолмайди. 
Мисол учун, фақат 2015−2017 йиллар давомида ушбу корхоналар мансабдор шахсларига нисбатан талон-торож, қарздорликни ҳисобдан чиқарганлик учун моддий манфаатдорлик, ноқонуний равишда сувдан фойдаланганлик ва сув таъминоти тизимларига уланганликни яшириш ҳолатлари бўйича 47 та жиноят иши қўзғатилган.