Узбекско-германское
совместное предприятие JV
MAN
Auto-Uzbekistan
освоит
производство междугородних автобусов
MAN Lion’s Coach и расширит модельный ряд
грузовых автомобилей серии MAN CLA. Об этом
сообщила пресс-служба СП.
Соответствующие
соглашения были подписаны между компанией
«Узавтосаноат» и MAN Truck &amp; Bus AG в рамках
официального визита правительственной
делегации Узбекистана в Германию и Узбекско-германского бизнес-форума.
Проект планируется реализовать на существующих площадях JV MAN Auto-Uzbekistan в Самаркандской области в 2018—2020 годах.
MAN
Lion’s Coach — серия полноразмерных
туристических автобусов премиум-класса.
Ожидается, что выпуск новых автобусов
послужит совершенствованию системы
транспортного обслуживания населения
между городами Узбекистана и увеличению
количества междугородних пассажироперевозок.
Ранее
JV MAN Auto-Uzbekistan освоило производство
городских низкопольных автобусов MAN
A22 CNG (на сжатом природном газе, СПГ).
Проект по организации производства грузовых
автомобилей MAN CLA с двигателем, работающим
на СПГ, и самосвалов MAN CLA с общей массой
50 тонн и мощностью двигателя 440 л. с.,
планируется реализовать в 2019—2020 годах.
СП JV MAN Auto-Uzbekistan, основанное в 2009 году, производит
широкий модельный ряд техники MAN,
включая автобусы, седельные тягачи,
самосвалы, бетоносмесители, водовозы,
мусоровозы, поливомоечные машины — всего
более 50 наименований спецтехники.
Напомним, в ходе визита делегации Узбекистана в Германию также было подписано соглашение между «Узавтосаноат» и Volkswagen о выпуске на предприятии JV MAN Auto-Uzbekistan пикапов Volkswagen Amarok.