Узбекско-германское
совместное предприятие JV
MAN
Auto-Uzbekistan
начнет
производство пикапов Volkswagen Amarok. Соглашение
об организации совместного производства
было подписано
компанией
«Узавтосаноат»
и Volkswagen AG в рамках официального визита
правительственной делегации Узбекистана во главе с премьер-министром Абдуллой
Ариповым в Германию и Узбекско-германского
бизнес-форума. Проект планируется
реализовать в 2018—2019 годах, сообщила
пресс-служба JV
MAN
Auto-Uzbekistan.
Соглашение
означает, что на рынок Узбекистана
придет новый автопроизводитель —
всемирно известный бренд Volkswagen, входящий
в тройку мировых лидеров по производству
и продажам автотранспортных средств.
Amarok —
среднеразмерный пикап в линейке моделей
группы Volkswagen. Автомобиль сочетает в себе отточенную управляемость, большой
дорожный просвет, высокую грузоподъемность,
и опционально —
систему постоянного полного привода
4MOTION, 8-ступенчатую коробку и 3-литровый
мотор V6 TDI, самый мощный в классе.
JV MAN Auto-Uzbekistan является производителем большегрузной
(грузоподъемностью
от 15 до 50 тонн) и пассажирской техники MAN в Центральноазиатском
регионе. Предприятие основано в августе
2009 года и расположено в Самаркандской
области. Компания производит более 50 наименований спецтехники, включая
автобусы, седельные тягачи, самосвалы,
бетоносмесители, водовозы, мусоровозы
и поливомоечные машины. 
Volkswagen
AG со штаб-квартирой в Вольфсбурге (Германия)
— один из ведущих мировых и крупнейших
европейских автопроизводителей. В 2016 году компанией было реализовано более
10,3 миллиона автомобилей. В состав
концерна входят 12 брендов из 7 европейских
стран: «Volkswagen — легковые автомобили»,
Audi, Seat, Skoda, Bentley, Bugatti, Lamborghini, Porsche, Ducati,
«Volkswagen Коммерческие автомобили», Scania
и MAN.