Либерализация валютного рынка и внедрение рыночных механизмов формирования обменного курса положительно отразилась на хозяйственной деятельности отечественных предприятий-экспортеров, улучшив ценовую конкурентоспособность отечественных товаров и услуг. Об этом говорится в обзоре внутреннего валютного рынка за период с 5 сентября по 14 ноября, опубликованном Центральным банком Узбекистана. Подобный обзор публикуется впервые.
На фоне происходящих изменений в экономике и улучшения ожиданий бизнес-сообщества за первые девять месяцев 2017 года объемы валютных поступлений от экспорта увеличились более чем на 20% по сравнению с аналогичным периодом прошлого года. Объем чистых золотовалютных резервов Узбекистана в сентябре-октябре увеличился на 754 млн долларов и по состоянию на 1 ноября составил более 26 млрд долларов.
Центробанк отмечает, что наблюдается активный переход валютных операций юридических и физических лиц из неформального сектора в банковский.
Объем продажи иностранной валюты юридическими лицами составил 1,767 млрд долларов, покупки — 1,442 млрд долларов. В результате превышения предложения над спросом и в целях предотвращения резких колебаний обменного курса разницу в размере 325 млн долларов выкупил Центробанк. Для сравнения — в первом полугодии ЦБ в основном осуществлял реализацию иностранной валюты за счет валютных резервов — в среднем 290 млн долларов в месяц.
Структура предложения иностранной валюты сформирована за счет продажи валюты экспортерами — 915 млн долларов (52%) и привлеченных средств коммерческими банками — 852 млн долларов (48%), включая купленные через обменные пункты у населения.
Структура спроса на покупку иностранной валюты сформирована за счет покупки инвалюты для импорта производственного назначения — 1,212 млрд долларов, для погашения иностранных кредитов — 91 млн долларов, для импорта товаров народного потребления и медикаментов — 79 млн долларов, для репатриации доходов иностранных инвесторов — 55 млн долларов.
В целом после либерализации валютного рынка среднемесячные объемы операций на внутреннем валютном рынке существенно увеличились. Среднемесячная покупка инвалюты хозсубъектами выросла на 25% (на 116 млн долларов) — с 461 млн долларов в первом полугодии до 577 млн долларов в сентябре-ноябре.
Среднемесячная продажа инвалюты увеличилась более чем в 4 раза — с 172 млн долларов в первом полугодии до 707 млн долларов, в частности, продажа инвалюты экспортерами увеличилась более чем в 2 раза. Наряду с увеличением объемов конвертации существенно увеличилось и количество субъектов-участников на торгах валютной бирже, в основном за счет тех хозсубъектов, которые ранее не приобретали иностранную валюту на официальном рынке.
За неполные два с половиной месяца коммерческими банками было куплено у физических лиц наличной иностранной валюты в объеме 644 млн долларов. Основной объем операций по покупке инвалюты у населения пришелся на Ташкент — 29%, Ферганскую область — 11%, Самаркандскую область — 9%, Андижанскую область — 9% и Наманганскую область — 8%.
Объем конверсионных операций (продажа валюты физлицам) составил 23 млн долларов. При этом ежемесячно наблюдается рост объемов конверсионных операций, особенно индивидуальными предпринимателями, занимающимися импортом.
С начала сентября резкой волатильности обменного курса не наблюдалось, обменный курс колебался в диапазоне 8049−8110 сумов за 1 доллар (менее 1%).
Объемы оборота наличных денег через кассы банков в октябре увеличились более чем в 2,3 раза по сравнению со среднемесячным показателем первого полугодия, обеспечив сбалансированность между поступлениями наличности и ее расходами. При этом объемы поступлений в банковские кассы увеличились в 2,8 раза (со среднемесячного объема 2 трлн сумов в первом полугодии до 5,7 трлн сумов в октябре).
Наблюдается положительная динамика роста срочных депозитов населения в национальной валюте в банковских учреждениях: за последние два месяца их объем вырос на 9%. При этом наблюдается снижение процентных ставок по депозитам в иностранной валюте в среднем с 9% до 4%.