Валюта бозорининг либераллаштирилиши ва алмашув курсини шакллантиришда бозор механизмларининг жорий этилиши миллий экспортчи корхоналар хўжалик фаолиятига ижобий таъсир кўрсатиб, маҳаллий маҳсулот ва хизматлар нарх рақобатбардошлиги даражасини яхшилади. Бу ҳақда Ўзбекистон Марказий банки томонидан 5 сентябрдан 14 ноябргача бўлган давр мобайнидаги ички валюта бозори таҳлилида сўз боради. Таъкидлаш жоизки, бундай таҳлил биринчи маротаба чоп этилмоқда.
Иқтисодиётда кузатилаётган ўзгаришлари манзарасида 2017 йилнинг дастлабки 10 ойи давомида экспортдан валюта тушумлари ҳажми ўтган йилнинг шу даврига нисбатан 20 фоиздан зиёдроққа ўсди. Ўзбекистоннинг олтин-валюта захиралари ҳажми сентябрь-октябрь ойларида 754 млн долларга ошиб, 1 ноябрь ҳолати бўйича 26 млрд доллардан зиёдроқни ташкил этди.
Марказий банк юридик ва жисмоний шахсларнинг валюата операцияларини амалга оширишда норасмий сектордан банк секторига жадал равишда ўтаётганини қайд этди.
Юридик шахсларга 1,767 млрд доллар сотилиб, улардан 1,442 млрд доллар харид қилинди. Марказий банк талабга бўлган таклифнинг ортиши натижасида алмашув курси ўртасидаги фарқнинг кескин ортиб кетишига йўл қўймаслик мақсадида 325 млн доллар ҳажмидаги валютани сотиб олди. Таққослаш учун — биринчи ярим йилликда МБ ҳар ойда ўртача 290 млн долларни валюта захиралари ҳисобидан сотган.
Хорижий валюта таклифлари тузилмаси экспортчиларнинг 915 млн доллари (52 фоиз) ҳамда тижорий банкларнинг 852 млн доллар, шу жумладан аҳолидан айирбошлаш шохобчалари орқали сотиб олинган валютани сотиб олиш ҳисобидан шакллантирилди.
Хорижий валюта сотиб олишга талаблар тузилмаси ишлаб чиқаришга йўналтирилган импорт учун 1,212 млрд доллар, чет эл кредитларини қоплаш учун 91 млн доллари, халқ истеъмоли маҳсулотлари ва дори воситалари импорти учун 79 млрд доллар ва чет эллик инвесторлар даромадларини репатриация қилиш учун 55 млн доллар миқдоридаги маблағлар харид қилиш ҳисобидан шакллантирилди.
Умуман олганда, валюта бозори либераллаштирилганидан сўнг ички валюта бозоридаги операцияларнинг ўртача ойлик ҳажми сезиларли даражада ўсди. Хўжалик субъектлари томонидан сотиб олинган ойлик ўртача хорижий валюталар миқдори 25 фоизга (116 млн доллар) ўсиб, биринчи ярим йилликдаги 461 млн доллардан сентябр-ноябрь ойларида 577 млн долларни ташкил этди.
Хорижий валютани сотиш бўйича ойлик ўртача кўрсаткич 4 баробардан зиёдроққа ошиб, биринчи ярим йилликдаги 172 млн доллардан 707 млн долларга етди. 
Икки ярим ой мобайнида тижорий банклар томонидан жисмоний шахслардан 644 млн доллар миқдорида нақд пул кўринишидаги хорижий валюта сотиб олинди. Конверсион операциялар (жисмоний шахсларга хорижий валюа сотиш) ҳажми 23 млн долларни ташкил этди. Бунда айниқса импорт билан шуғулланувчи якка тартибдаги тадбиркорлар билан конверсион операциялар ҳажми ҳар ойда ўсиб бормоқда.
 
Сентябрь бошидан буён айрибошлаш курсида кескин ўзгариш кузатилмади, айрибошлаш курси 1 доллар учун 8049−8110 сўм (1 фоиздан камроқ) атрофида тебраниб турди.
Октябрда банк кассалари орқали нақд пул айланмаси ҳажми биринчи ярим йилликнинг ўртача ойлик кўрсаткичларига нисбатан 2,3 баробардан ортиқроққа ўсиб, нақд пул тушими ва харажатлари ўртасидаги мувозанат меъёрини таъминлади. Бунда банк кассаларига тушумлар ҳажми 2,8 баробарга ўсди (биринчи ярим йилликда ўртача ойлик ҳажм 2 трлн сўм бўлган ҳолатда октябрда 5,7 трлн сўмни ташкил этди).