Ўзбекистонда жорий йилнинг 10 ойи давомида содир этилган жиноятлар сони 9698 тага ёки 14 фоизга (69,2 мингтадан 59,5 мингтагача) камайди. ЎзА хабарига кўра, бу ҳақда Ўзбекистон Президенти Шавкат Мирзиёев раислигида 15 ноябрь куни мамлакатда ҳуқуқбузарликлар профилактикаси ва жиноятчиликка қарши курашиш борасида белгиланган вазифалар ижроси, бу борада мавжуд муаммолар ва уларни ҳал этиш масалаларига бағишланган видеоселектор йиғилишида маълум қилинган.
Жорий йил январь-октябрь ойларида талончилик 16 фоизга, босқинчилик — 19 фоизга, қотиллик — 21 фоизга, товламачилик — 22 фоизга, безорилик — 34 фоизга камайган. Шунингдек, аёллар ўртасида жиноят содир этиш ҳолатлари 16 фоизга, ёшлар ўртасида 14 фоизга, вояга етмаганлар ўртасида 17 фоизга камайди.
Уйма-уй юриб аҳоли муаммоларини ўрганиш натижасида 22370 оиланинг нотинчлигига барҳам берилди, 11345 ёш оила ажрашиб кетишдан сақлаб қолинди, маҳалла посбонларининг тезкор хабарлари ёрдамида 4494 жиноят фош этилди.
Ҳуқуқбузарликларнинг олдини олиш ва жиноятчиликка қарши курашиш фаолиятига ахборот-коммуникация технологиялари кенг татбиқ қилинмоқда. Жумладан, Тошкентда «хавфсиз шаҳар», Самарқанд, Бухоро, Хива ва Шаҳрисабз шаҳарларида «хавфсиз туризм», Паркент туманида «хавфсиз дам олиш» концептуал лойиҳалари жорий этилмоқда. 
Мамлакатда савдо-сотиқ, маданий ҳордиқ чиқариш ва бошқа жамоат жойлари, таълим муассасаларида жами 177 мингдан ортиқ видеокузатув мосламалари ўрнатилиши натижасида кўплаб оғир ва ўта оғир жиноятларни фош этишга эришилди.
Наманган шаҳрининг Орзу маҳалласидаги ижобий тажрибадан самарали фойдаланиш натижасида вилоятнинг 160 та, Хоразмда «Жамоатчилик назорат масканлари» фаолияти йўлга қўйилиши эвазига 198 та маҳаллани жиноятдан холи ҳудудга айлантиришга эришилди. 
Давлат раҳбари айрим ҳудудларда жиноятларни сезиларли камайтиришга эришилмагани, баъзи жиноят турлари ошгани каби камчиликларни кескин танқид қилди. Хусусан, Тошкент шаҳри, Жиззах, Самарқанд, Фарғона ва Тошкент вилоятлари мутасадди раҳбарларига йўл қўйилган камчиликлар кўрсатилиб, уларни бартараф этиш борасида аниқ топшириқлар берилди.
Қатор маҳаллаларда профилактик тадбирларнинг самарадорлиги етарли даражада таъминланмагани, ҳуқуқ-тартибот идораларининг жамоатчилик билан ҳамкорлиги талаб даражасида йўлга қўйилмагани, бу эса айрим турдаги оғир жиноятлар содир этилишига сабаб бўлгани аниқ рақам ва мисоллар асосида таҳлил қилинди. Давлат раҳбари томонидан ҳар бир ҳудуднинг ўзига хос хусусиятидан келиб чиққан ҳолда, туманлар кесимида жиноятларнинг олдини олиш борасида алоҳида чора-тадбирларни ўз ичига олган «Йўл харитаси"ни ишлаб чиқиш юзасидан кўрсатма берилди.
Таҳлиллар шуни кўрсатмоқдаки, жорий йилнинг дастлабки 10 ойида содир этилган қотиллик жиноятларининг 165 таси эр-хотин ва қайнона-келинлар ўртасида, 66 таси қўни-қўшнилар ўртасида оддийгина маиший келишмовчиликлар оқибатида келиб чиққан.
Президент томонидан «Маҳалла посбони» жамоатчилик тузилмаси фаолиятини танқидий кўриб чиқиб, унинг иш самарадорлигини ошириш юзасидан кўрсатмалар берилди. Ҳуқуқбузарликларнинг барвақт олдини олишда посбонлар иштироки сезилмаётгани, бундай вазифага фидойи ёшлар сафарбар этилмаётгани, рағбатлантириш механизмлари ишлаб чиқилмагани таъкидланди.
Яна бир оғриқли мавзу — кўрилаётган чораларга қарамасдан, фирибгарлик билан боғлиқ жиноятларни кескин камайтиришга эришилмаётгани таъкидлаб ўтилди. Бундай жиноятларнинг асосий сабаблари фуқаролик муносабатларини қонун доирасида амалга оширмасликка бориб тақалади. Оқибатда бу содда одамларнинг жиноят қурбони бўлишига олиб келмоқда. Шу сабабли Шавкат Мирзиёев нотариат тизимларидаги бюрократизм ва сансоларлик ҳолатларига чек қўйиш, ахборот-коммуникация технологияларини жорий этиш орқали нотариал хизматлар кўрсатиш жараёнини такомиллаштириш зарурлигига алоҳида эътибор қаратди.
Йиғилишда ёшлар ўртасида содир этилаётган жиноятчилик масаласи батафсил муҳокама қилинди. Бу борада аҳвол ташвишланарлидир. Хусусан, жорий йилнинг 10 ойи давомида ёшларнинг 22 минг нафари жиноятга қўл урган. Бу рақам жиноят содир этган жами шахслар кўрсаткичининг учдан бир қисмини ташкил қилади. Академик лицей ва касб-ҳунар коллежлари ўқувчилари томонидан 875 та, мактаб ўқувчилари томонидан эса 310 та оғир ва ўта оғир жиноятлар содир этилишига йўл қўйилган.
Тошкент юридик коллежи ўқувчилари дарс вақтида муассаса ҳовлисида ўзаро жанжаллашиб, оқибатда бу улардан бирининг ўлимига, бирининг эса оғир жароҳат олишига сабаб бўлгани каби ҳолатлар қайтарилишига йўл қўймаслик зарурлиги таъкидланди.
Мажлисда ёшлар орасида жиноятчиликнинг олдини олиш, бу борада таълим муассасалари ва ички ишлар органларининг ҳамкорлигини мустаҳкамлаш ва масъулиятини ошириш масалалари таҳлил қилинди. Шу мақсадда тегишли вазирлик ва идоралар раҳбарларига ўқувчи-талабаларнинг дарсдан ташқари вақтларини самарали ўтказишни ташкил этиш бўйича аниқ чора-тадбирлар дастурини ишлаб чиқиш, мактабгача ва мактабдаги таълим даврида тадбиркорлик қобилиятини шакллантиришга алоҳида эътибор бериш, бу жараёнга малакали кадрларни жалб этиш, ёшлар учун бизнес соҳасига оид адабиётлар яратиш юзасидан топшириқлар берилди.
Йиғилишда жиноятчиликнинг олдини олишда энг муҳим омиллардан бири бўлган ишсизликни бартараф этиш масаласига алоҳида эътибор қаратилди. Ушбу муаммони бартараф этмай туриб, ҳуқуқбузарликлар профилактикаси бўйича кўзланган натижаларга эришиб бўлмайди. Шу маънода, Президент Шавкат Мирзиёев жиноят содир этганларнинг 16 мингдан зиёди ёки ҳар тўрттадан биттаси ишсиз эканига эътибор қаратди.
Президент бундай нохуш ҳолатни бартараф этиш учун ҳар бир сектор раҳбари ўзига бириктирилган ҳудудларда тадбиркорлик субъектларини тўлиқ қўллаб-қувватлаши, янги иш ўринларини барпо этишга кўмаклашиши, фуқароларнинг бандлигини таъминлашга имконият яратиш бўйича аниқ ишларни амалга ошириши лозимлигини таъкидлади.
Муҳокама қилинган яна бир долзарб масала — бу йўл ҳаракати хавфсизлигини таъминлаш бўйича кўрилаётган чораларнинг бугунги кун талабларига жавоб бермаслигидир. Масалан, ўтган 10 ойда содир этилган 8 мингга яқин йўл-транспорт ҳодисаси оқибатида 231 нафар фуқаро ҳалок бўлиб, 7622 нафари тан жароҳати олган. Бу ҳодисаларнинг асосий сабаби фуқароларда йўл ҳаракати қоидаларига риоя қилиш маданиятини ошириш, автотранспорт воситаларининг йўлларда ҳаракатланиши учун хавфсизлик чораларини кўришда жиддий муаммолар мавжудлигидадир. 
Шуни инобатга олган ҳолда, мутасадди раҳбарларга ҳайдовчи ва пиёдаларнинг йўлларда ҳаракатланиш маданиятини ошириш, йўлларни ҳаракат хавфсизлигини таъминлашнинг замонавий техник воситалари билан жиҳозлаш бўйича топшириқлар берилди.
Ҳуқуқбузарликлар профилактикасида хизмат интизоми ва қонунчиликни кучайтириш, ички ишлар идоралари таркибига адашиб кириб қолган, масъулиятни тўла англамасдан, фуқароларнинг ҳақли эътирозларига сабабчи бўлаётган ходимлардан тозалаш масаласи доимо долзарб вазифадир. Шу нуқтаи назардан, ички ишлар органларининг кадрларни тайёрлаш ва малакасини ошириш тизимини янада такомиллаштириш бўйича аниқ топшириқлар берилди.
Шавкат Мирзиёев бундан буён ҳар бир сектор раҳбари жиноятчиликнинг ҳолати учун ҳам шахсан жавоб беришини қайд этиб ўтди. Сектор раҳбарларининг бу борадаги масъулиятини ошириш мақсадида Ҳудудларда жиноятчиликнинг барвақт олдини олиш ва ҳуқуқбузарликка қарши курашиш Республика комиссиясини тузиш бўйича топшириқ берилди. Унинг таркибига «Маҳалла», «Нуроний» жамғармалари, Ёшлар иттифоқи, Хотин-қизлар қўмитаси, Касаба уюшмалари федерацияси, Маънавият ва маърифат маркази раҳбарларини ҳам киритиш, Комиссия фаолиятини Олий Мажлис Сенати томонидан мувофиқлаштириш белгиланди.
Мажлисда раҳбарлар маънавияти масаласига алоҳида эътибор қаратилди. Ҳақиқий раҳбар, ҳақиқий етакчи одамларнинг бардошини синаш учун эмас, балки уларга муносиб шарт-шароит яратиб бериш, оғирини енгил қилиш учун раҳбар этиб тайинланади. Барча бўғиндаги раҳбарлар — у вазир ёки ҳоким бўладими, идора ёки ташкилот бошлиғи бўладими, ўзининг одоб-ахлоқи ва маданияти билан ҳаммага ўрнак ва намуна бўлиши зарурлиги алоҳида таъкидланди.