Количество преступлений, совершенных в Узбекистане за первые 10 месяцев текущего года, снизилось на 9698 или на 14% (с 69,2 тысячи до 59,5 тысячи). Как сообщил телеканал «Узбекистан 24», об этом говорилось на видеоселекторном совещании по вопросам борьбы с преступностью, прошедшем под председательством Президента Шавката Мирзиёева 15 ноября.
Число случаев грабежа за январь-октябрь снизилось на 16%, разбоя — на 19%, убийств — на 21%, вымогательства — на 22%, хулиганства — на 34%, отмечает УзА. 
Количество женщин, совершивших преступления, снизилось на 16%, молодежи — на 14%, несовершеннолетних — на 17%. 
В результате подворного обхода для изучения проблем населения улучшена духовно-моральная обстановка в 2237 неблагополучных семьях, предупрежден распад 11345 молодых семей, на основе оперативных сообщений общественных формирований «Махалла посбони» раскрыты 4494 преступления. 
Для профилактики правонарушений и борьбы с преступностью реализуются концептуальные проекты с применением современных технологий: в Ташкенте — «Безопасный город», в Самарканде, Бухаре, Хиве и Шахрисабзе — «Безопасный туризм», в Паркентском районе — «Безопасный отдых». В торговых точках, объектах культурного досуга и других общественных местах, а также образовательных учреждениях установлено более 177 тысяч камер видеонаблюдения, с помощью которых раскрыто множество тяжких и особо тяжких преступлений.
160 махаллей в Наманганской области и 198 махаллей в Хорезмской области, в которых организованы пункты общественного контроля, превращены в территории, свободные от преступлений. 
Президент подверг резкой критике то, что в некоторых регионах не обеспечено заметное снижение преступности и наблюдается рост отдельных видов преступлений. В частности, на недостатки было указано ответственным руководителям города Ташкента, Джизакской, Самаркандской, Ферганской и Ташкентской областей.
Совершению тяжких преступлений способствовали неэффективность профилактических мероприятий и ненадлежащее сотрудничество органов правопорядка с общественностью, говорилось на совещании. Глава государства поручил разработать «дорожную карту», включающую мероприятия по предупреждению преступлений в разрезе районов с учетом особенностей каждого региона.
Анализ преступлений, связанных с семейными отношениями, показал, что за 10 месяцев 165 из общего числа убийств были совершены в результате бытовых ссор между мужем и женой, свекровью и невесткой, а 66 — вследствие конфликтов между соседями. 
Президент поручил критически изучить деятельность общественного формирования «Махалла посбони» («Страж махалли»). Отмечалось слабое участие посбонов в предупреждении правонарушений на ранней стадии, поскольку во многих случаях их потенциал, знания и квалификация не отвечают требованиям.
Болезненной темой названо отсутствие существенного сокращения случаев мошенничества, несмотря на все предпринимаемые меры. Причинами преступлений являются неоформление гражданских правоотношений в установленном порядке и несоблюдение признанных в обществе правил поведения. Шавкат Мирзиёев отметил необходимость совершенствования процесса оказания нотариальных услуг за счет сокращения бюрократизма и волокиты.
Глава государства подчеркнул, что необходимо действовать не угрозой применения наказания, а воспитывать в людях такие качества, как законопослушание, осознание недопустимости совершения правонарушений, преданность Родине, уважение к окружающим.
Наибольшую тревогу, по словам Президента, вызывает вопрос преступности среди молодежи. За 10 месяцев преступления совершили 22 тысячи молодых людей, это треть всех нарушителей закона. Тяжкие и особо тяжкие преступления совершили 875 учеников академических лицеев и профессиональных колледжей, а также 310 школьников. 
Глава государства подчеркнул недопустимость случаев, подобных драке между учащимися Ташкентского юридического колледжа, в результате которой один подросток погиб, а другой получил тяжкие телесные повреждения. 
Руководителям министерств и ведомств даны поручения разработать программу мер по эффективной организации содержательного и полезного досуга учащихся, формированию предпринимательских навыков в период дошкольного и школьного образования, привлечению к процессу высококвалифицированных специалистов и созданию для молодежи учебной литературы в сфере бизнеса. 
Одним из главных факторов предупреждения преступности Президент назвал ликвидацию безработицы. Шавкат Мирзиёев акцентировал внимание на том, что более 16 тысяч лиц, совершивших преступления, или каждый четвертый, являются безработными. 
Президент подчеркнул, что руководитель каждого сектора (с августа территории областей, городов и районов поделены на секторы, закрепленные за представителями органов власти, правоохранительных структур и общественности) должен полностью поддерживать субъектов предпринимательства на вверенной ему территории, содействовать созданию новых рабочих мест и принимать конкретные меры для обеспечения занятости безработных. 
Отдельно был затронут вопрос несоответствие требованиям  мер по обеспечению безопасности дорожного движения. Было сообщено, что за 10 месяцев в результате около 8000 дорожно-транспортных происшествий погиб 2031 человек и 7622 получили телесные повреждения. Даны поручения по повышению культуры дорожного движения водителей и пешеходов, а также оснащению дорог необходимыми средствами.
Президент также обратил внимание на вопросы укрепления служебной дисциплины и законности в сфере профилактики правонарушений, избавления органов внутренних дел от случайных людей, не обладающих должной компетенцией и не чувствующих полноты своей ответственности, что вызывает справедливое возмущение граждан. Руководитель страны поручил улучшить систему подготовки кадров и повышения квалификации для формирования высокопрофессиональных и отвечающих требованиям культуры сотрудников. 
Шавкат Мирзиёев заявил, что отныне руководитель каждого сектора будет нести персональную ответственность за состояние преступности. Будет создана Республиканская комиссия по раннему предотвращению преступности и борьбе с правонарушениями в регионах, деятельности которой будет координировать Сенат Олий Мажлиса. В состав комиссии войдут руководители фондов «Махалла», «Нуроний», Союза молодежи, Комитета женщин, Федерации профсоюзов и Центра духовности и просветительства.
На совещании было также уделено внимание вопросу духовности руководителей. Президент напомнил, что руководитель назначается на должность «не для испытания терпения и стойкости людей, а для создания для них достойных условий, облегчения их жизни». Он подчеркнул, что руководители всех звеньев — будь то начальник, министр или хоким — своим нравственным обликом, поведением и уровнем культуры должны быть примером для всех.