В 2016 году и в первом полугодии текущего года органами Службы национальной безопасности Узбекистана была пресечена деятельность 216 граждан, занимавшихся вывозом жителей страны за рубеж для незаконной трудовой и сексуальной эксплуатации. В отношении этих лиц возбуждены уголовные дела по статье 135 Уголовного кодекса (Торговля людьми). Об этом было сообщено на брифинге СНБ в понедельник.
Жертвами торговцев людьми становятся трудовые мигранты, выехавшие по неофициальным каналам. Не имея официального статуса, они находятся в полной зависимости от «работорговцев», которые отбирают у них паспорта, не выдают частично, а то и вообще не платят зарплату, содержат их в антисанитарных условиях.
Анализ материалов уголовных дел показал, что идет активный процесс трансформации локальных организованных преступных групп (ОПГ), специализирующихся на трафикинге людей, в международную сеть с участием организованных преступных сообществ из Казахстана, России, Турции, ОАЭ, стран Азиатско-Тихоокеанского региона (АТР) и Европейского союза.
Основными каналами трафикинга, по которым граждан Узбекистана доставляют в ОАЭ, Турцию, страны АТР, США и Европу, а также другие страны, в настоящее время являются Казахстан, Кыргызстан, Россия, Азербайджан и Украина. Вывоз узбекистанцев в эти государства осуществляется с использованием как национальных, так и фиктивных паспортов других государств, имеющих фальшивые визы и выездные отметки.
Наиболее активно используются следующие каналы нелегальной миграции:
Ташкент — Шымкент — Алматы;
Ташкент — Москва (Новосибирск, Екатеринбург, Казань); 
Самарканд — Андижан — Ош — Шарджа — Дубай; 
Самарканд — Москва — Египет — Израиль;
Бухара — Москва — Египет — Израиль;
Ташкент — Ош — ОАЭ; 
Ташкент — Шымкент — ОАЭ; 
Ташкент — Казахстан — Баку — Стамбул — Бурса (Турция); 
Ташкент — Москва — Баку — Турция;
Ташкент — Рига — Швеция — Норвегия;
Ташкент — Москва — государства Восточной и Западной Европы;
Ташкент — Москва — Канада;
Ташкент — Стамбул — США;
Ташкент — Казахстан — Непал — Индия;
Ташкент — Кыргызстан либо Казахстан — страны АТР.
На брифинге был приведен ряд примеров. Силами Управления СНБ по Бухарской области была пресечена деятельность гражданок Л. Сафаевой и Н. Усмоновой, которые вывозили молодых девушек для сексуальной эксплуатации в Таиланд по маршруту «Ташкент — Киев — Бангкок». В Киеве девушек встречал гражданин Украины, который при содействии супруги, работающей в пограничной службе аэропорта, обеспечивал их отправку в Таиланд. 
Управлением СНБ по Хорезмской области была пресечена деятельность ОПГ, занимавшейся отправкой жительниц области в ОАЭ. Поиском, вербовкой и вывозом молодых девушек занимались граждане И. Аманова, К. Атажанов и Ш. Раджабов. Переправкой и транспортировкой по маршруту «Узбекистан — Россия — ОАЭ» занимался У. Рахимов. Функции охраны и безопасности при отправке девушек выполнял Э. Атамуратов. По прибытии в ОАЭ девушек встречали О. Алламова, уроженка Хорезма, и Д. Шабиева из Кашкадарьи, владеющие несколькими притонами в Дубае.
Организаторы ОПГ постоянно проводят анализ потребностей нелегального рынка страны пребывания, исходя из чего и выполняют заказы на поставку «живого товара», отмечают в СНБ. Для незаконного вывоза граждан могут использоваться туристические фирмы, через которые оформляются фиктивные приглашения и визы, предупреждают в службе. Кроме того, сообщено о случаях сокрытия должностными лицами колледжей и лицеев Узбекистана фактов нахождения учащихся на заработках за рубежом, при этом дипломы об окончании учебных заведений оформляются за денежное вознаграждение.
СНБ была пресечена преступная деятельность братьев Ядгаровых, которые занимались вербовкой и отправкой граждан Узбекистана в Краснодарский край для трудовой эксплуатации. Их подельник — гражданин России — обещал братьям денежное вознаграждение в размере 300 долларов США. В результате противоправных действий ОПГ пострадали жители Андижанской, Сурхандарьинской, Навоийской и Ферганской областей. Ядгаровы приговорены к наказанию в лишения свободы сроком на девять и восемь лет.
По данным СНБ, в последние годы участились случаи продажи новорожденных детей. В ходе проведенных органами СНБ мероприятий на территории Ташкента была пресечена деятельность гражданок Т. Ходжаевой и А. Курамшиной, которые занимались поиском и перепродажей новорожденных детей за суммы от 500 до 5000 долларов. Они осуждены на шесть и четыре года лишения свободы соответственно.
Для повышения информированности населения об опасности попадания в трудовую или сексуальную эксплуатацию за границей ведутся разъяснительные беседы в махаллях, коллективах и учебных заведениях, публикуются материалы в СМИ, используется социальная реклама. ННО «Истикболли авлод» в июне организовало SMS-рассылку номеров телефонов «горячей линии», помогающей гражданам, подвергшимся трудовой эксплуатации за рубежом. За прошедшее время поступило 772 телефонных звонка, по которым во взаимодействии с компетентными органами принимаются необходимые меры.