Футбол бўйича Ўзбекистон терма жамоаси БААга қарши ўртоқлик учрашувини ўтказиш учун 12 ноябрь куни Ал-Айнга етиб келди.
Якшанба куни футболчилар «Насаф» бош мураббийи Рўзиқул Бердиев бошчилигида «Ал-Айн» ПФК стадионида биринчи машғулотларни ўтказди.
13 ноябрь куни тактик тайёргарлик ҳамда терма жамоанинг иккинчи машғулотларини ўтказиш режалаштирилган.
БАА терма жамоасига қарши ўртоқлик учрашуви сешанба куни Тошкент вақти билан 18:00 да «Халифа Бин Зайд» стадионида бўлиб ўтади.
Мазкур ўйин учун Рўзиқул Бердиев 23 ўйинчидан иборат таркибни шакллантирди. Улар орасида хорижий клубларда тўп сураётган футболчилар йўқ. Мураббийнинг сўзларига кўра, бўлғуси ўйинда ёш футболчилар ўз имкониятларини синовдан ўтказишлари мумкин.
БААга қарши ўйин иштирокчиларининг тўлиқ таркиби
Дарвозабонлар: Игнатий Нестеров («Локомотив»), Санжар Қувватов («Насаф»), Жавохир Илёсов («Машъал»);
Ҳимоячилар: Рустам Ашурматов («Бунёдкор»), Ислом Тўхтахўжаев («Локомотив»), Шерзод Аъзамов («Пахтакор»), Акмал Шораҳмедов («Насаф»), Фарруҳ Сайфиев («Насаф»), Исломжон Қобилов («Бунёдкор»), Акромжон Комилов («Бунёдкор»), Шуҳрат Муҳаммадиев («Локомотив»);
Яримҳимоячилар: Отабек Шукуров («Бунёдкор»), Владимир Козак («Пахтакор»), Одилжон Ҳамробеков («Насаф»), Жасур Яхшибоев («Пахтакор»), Азизжон Ғаниев («Насаф»), Жавоҳир Сидиқов («Қўқон-1912»), Достонбек Ҳамдамов («Бунёдкор»), Азизбек Турғунбоев («Навбаҳор»), Сардор Мирзаев («Локомотив»), Баҳром Абдураҳимов («Насаф»);
Ҳужумчилар: Марат Бикмаев («Локомотив»), Иван Нагаев («Бухоро»).
Видео
Фото