Азиатская конфедерация футбола предоставит Федерации футбола Узбекистана 600 тысяч долларов в рамках своей грантовой программы, сообщила «Газете.uz» пресс-служба ФФУ.
Соглашение было достигнуто в рамках встречи президента ФФУ Умида Ахмаджонова и главы АФК Шейха Салмана бин Ибрахима аль-Халифа в столице Малайзии Куала-Лумпуре.
На строительство мини-полей для детей Андижанской, Сурхандарьинской и Хорезмской областей будет выделено 300 тысяч долларов, столько же будет направлено на реконструкцию искусственного поля Республиканской школы высшего и спортивного мастерства (РШВСМ). 
В ходе встречи стороны также обсудили вопрос о требованиях к лицензированию клубов Высшей лиги. Президент АФК высоко оценил требования и принципы Профессиональной футбольной лиги Узбекистана, предъявляемые к профессиональным клубам для участия в турнирах ФФУ и ПФЛ, основанные на директивах ФИФА и АФК, а также других нормативных актах.
С 1 февраля 2018 года для клубов Высшей лиги устанавливаются следующие новые требования: 
клубы должны иметь собственную футбольную школу (академию); 
у футбольных школ (академий) должны быть свои спортивные сооружения (футбольные поля, учебные залы, кабинеты, общежития) и снаряжение (мячи, спортивная форма, тренажеры, футбольные макеты);
футбольные школы (академии) должны иметь собственную систему питания и организовать ее на качественном уровне;
в футбольных школах (академиях) U-10 (до 10 лет), U-14, U-16 и U-18 должны быть минимум четыре команды;
должно быть обеспечено участие молодежных команд U-16 и U-18 в первенствах страны, которые проходят по круговой системе «домашние и выездные матчи»;
участие команд U-10 и U-14 в региональных и национальных турнирах;
клубы должны иметь женскую и футзальную команды, участвующие в чемпионатах Узбекистана (в Высшей или Первой лигах) и создать для них необходимые условия.
Ожидается, что со следующего сезона в Первой лиге Узбекистана будет выступать одна команда от каждой области, где будут играть футболисты до 24 лет. 
«Мы все хотим, чтобы наша сборная стала сильной. Но без повышения уровня национального чемпионата мы не сможем усилить сборную», — считает Умид Ахмаджонов.