«Барселона» футбол клуби ва Испания термасининг собиқ ҳимоячиси Карлес Пуйол Ўзбекистонга ташриф буюрди. Пайшанба куни у Олий лига 28-тури доирасидаги «Пахтакор» — «Олмалиқ» ўйинини томоша қилиш учун «Пахтакор» стадионига боради ва ёш футболчилар учун мастер-класс ўтказиб, ўз муваффақият сирлари билан ўртоқлашади. «Барселона» юлдузининг расмий ташрифи ФИФА президенти Жанни Инфантинонинг шахсий кўмаги асосида ташкил этилди.
Айни пайтда Карлес Пуйол футбол агенти сифатида фаолият кўрсатиб, ёш футболчилар манфаатларига хизмат қилмоқда. Тошкентда бўлиб ўтган матбуот анжуманида собиқ ҳимоячи ёш футболчилар топ-клублар даражасига чиқиш учун «нол"дан ҳаракат қилишлари лозимлигини таъкидлади.
«Мен дарҳол бу вазифа осон эмаслигини айтаман. Бироқ мен ушбу ғояни қўллаб-қувватлайман, чунки ёшлар, бу — келажак. Масалан, Испанияда, айнан „Барселона“, „Ла Масия“ ёшлар академиясида биз шунчаки футболчилар эмас, биринчи навбатда — шахсларни шакллантирамиз», — деди у.
«Ҳар доим нолдан бошлаш керак, чунки фақатгина сиз топ-клубларга ғояларни ёки ўйинчиларни илгари суришингиз мумкин. Ушбу клубларда жуда юқори талаблар мавжудлигини ҳисобга олиб, сиз, сизнинг ўйинчиларингиз ёки барча ёш ўйинчиларга ҳафтасига ҳаттоки уч марталаб ўйнашларига тўғри келади. Шу сабабдан керакли топ-клуб даражасига эришиш учун нолдан бошлаш керак», — дея ишонч билдирди Карлес Пуйол.
Мураббийлик карьераси ва Ўзбекистон термасида ишлаш имкониятлари тўғрисидаги саволларга жавоб берар экан, собиқ футболчи ҳозирча мураббийлик қилиш ҳақида ўйламаётганини маълум қилди.
«Ҳозирча билмайман, чунки ҳали ёшман — бор йўғи 40 ёшдаман. Биринчидан, менда мураббийлик лицензияси йўқ. Иккинчидан ҳозирча мураббийлик карьерасини бошлашни ўйлаётганим йўқ, бироқ ҳаммаси келажакда бўлиши мумкин», — деди у.
Карлес Пуйол ўзининг собиқ мураббийларидан қайси бири — Луи ван Гал ёки Хосеп Гвардиоладан қайси бири унинг учун қадрлироқ экани тўғрисидаги саволга жавоб қайтарди.
«Бу жуда қийин савол. Ван Гал менинг футболь карьерамга асос солган ва тажрибаларини мен билан бўлишган инсон эди. Мен Луи ван Гал ғоялари шарофати билан сиз майдонда кўрган ўйинчига айландим. Менимча, у мен учун қадрлироқ. Пеп Гвардиола билан жуда яхши лаҳзаларни ўтказдик, у менга жуда кўп янгиликларни жорий этди ва менинг карьерам қандай бўлса айнан ўшандай бўлди».
Карлес Пуйол ҳужумчи Дидье Дрогбага қарши ўйнаш ҳар доим қийин кечганини маълум қилди.
«Лео Месси мен тўқнаш келган энг мураккаб ва хавфли ҳужумчи бўлган. Машғулотларда уни тўхтатиш қийин кечган», — деди у. Ва давом этди: «Аслида эса у Дидье Дрогба эди. У жисмонан жуда кучли эди ва жарима майдончасида пайдо бўлса, уни тўхтатишнинг имкони йўқ эди. Унинг фикрлаши, жисмоний маълумотлари ва техникаси шу даражага олиб келган».
Меҳмон дунёдаги энг яхши футболчи қайси — «Барселона» ҳужумчиси Лионел Мессими ёки Мадриднинг «Реал» клуби форварди Криштиану Рональдуми, деган саволга ҳам жавоб қайтарди.
«Мен Месси билан ҳар куни учрашганмиз, у билан бирга машғулотларда қатнашганман, унинг кучли томонларини биламан. У феноменал футболчи, шахсан мен уни бутун футбол тарихидаги энг кучли футболчи деб биламан. Криштиану Рональду ҳам яхши ўйинчи, у жисмонан жуда кучли, унинг даражаси ҳар йили ошмоқда», — деди Карлес Пуйол.
«Ким яқин келажакда энг яхши футболчи бўлади? Неймар, деб ҳисоблайман. Айнан у Месси ва Рональду даражасига яқин ўйинчи. Бироқ келгуси беш-етти йилда Лео ва Криштиану ўз позицияларини бой беришади, деб ўйламайман», — қўшимча қилди у.