Экс-защитник футбольного клуба «Барселона» и сборной Испании Карлес Пуйоль посещает Узбекистан. В четверг он посетит матч 28-го тура Высшей лиги «Пахтакор» — «Алмалык» на стадионе «Пахтакор» и проведет мастер-класс, где поделится секретами успеха с молодыми футболистами. Официальный визит звезды «Барселоны» организован при личной поддержке президента ФИФА Джанни Инфантино.
В настоящий момент Карлес Пуйоль работает футбольным агентом и представляет интересы молодых футболистов. На состоявшейся в Ташкенте пресс-конференции экс-защитник отметил, что молодых игроков нужно продвигать «с нуля», чтобы они доросли до уровня топ-клубов. 
«Я сразу скажу, что это задача не из легких. Но я поддерживаю эту идею, потому что молодежь — это будущее. Например, в Испании, а именно в молодежной академии „Барселоны“ „Ла Масии“ мы формируем не просто футболистов, а в первую очередь — личности», — сказал он.
«Нужно всегда начинать с нуля, потому что только так вы можете продвигать идеи или игроков в топ-клубы. Учитывая, что у этих клубов очень высокие требования, то вам и вашим игрокам или всем молодым игрокам придется играть даже по три раза в неделю. Поэтому всегда необходимо начинать с нуля, чтобы достичь уровня, нужного топ-клубам», — уверен Карлес Пуйоль.
Отвечая на вопрос о возможной карьере тренера и работе в сборной Узбекистана, бывший футболист заявил, что пока не думает о карьере тренера.
«Пока я не знаю, так как еще молод — мне всего 40 лет. Во-первых, у меня нет тренерской лицензии. Во-вторых, пока не думаю начинать карьеру тренера, но все возможно в будущем», — отметил он.
Карлес Пуйоль рассказал, кто из его бывших наставников для него дороже — Луи ван Гал или Хосеп Гвардиола.
«Это сложный вопрос. Ван Гал был человеком, который заложил основу моей футбольной карьеры и делился со мной своим опытом. Я стал игроком, которого вы видели на поле, благодаря идеям Луи ван Гала. Наверное, он для меня дороже. С Пепом Гвардиолой я пережил очень хорошие моменты, он привнес очень много нового, и моя карьера стала именно такой, какой она была».
Карлес Пуйоль также сообщил, что ему сложнее всего было играть против нападающего Дидье Дрогба.
«Самым сложным и опасным нападающим, против кого мне приходилось играть, был Лео Месси. На тренировках его трудно было остановить», — сказал он. И продолжил: — «На самом деле, это Дидье Дрогба. Он был физически очень силен, и когда появлялся в штрафной, его было невозможно остановить. Его мышление, физические данные и техника делали это невозможным». 
Гостю не удалось избежать вопроса о том, кто лучший футболист в мире — нападающий «Барселоны» Лионель Месси или форвард мадридского «Реала» Криштиану Роналду.
«Я виделся с Месси каждый день, мы с ним тренировались, я знаю его сильные стороны. Он феноменальный футболист, я лично его считаю лучшим игроком за всю историю футбола. Криштиану Роналду тоже хороший игрок, он очень силен физически, его уровень каждый год растет», — сказал Карлес Пуйоль.
«Кто станет лучшим футболистом в ближайшем будущем? Считаю, что это Неймар. Он именно тот игрок, который близок к уровню Месси и Роналду. Но я не думаю, что в следующие пять-семь лет Лео и Криштиану будут проигрывать свои позиции», — добавил он.