Президент Узбекистана 8 ноября подписал постановление «О мерах по обеспечению рационального использования энергоресурсов».
В документе говорится, что отсутствие дифференцированного подхода к определению стоимости поставляемых энергоресурсов с учетом категорий потребителей «приводит к их нерациональному использованию, не стимулирует внедрение энергосберегающих технологий и альтернативных источников энергии».
«Действующие нормы и правила в сфере градостроительства не отвечают современным требованиям обеспечения энергоэффективности объектов. Отсутствие должного внимания применению в ходе строительства и реконструкции зданий и сооружений энергосберегающих материалов и технологий также приводит к перерасходу энергоресурсов», — отмечается в постановлении.
Деятельность государственных инспекций «Узгосэнергонадзор» и «Узгоснефтегазинспекция», а также компаний «Узтрансгаз» и «Узбекэнерго» признана неудовлетворительной.
Постановлением с 1 января 2018 года внедряется ряд механизмов, призванных стимулировать рациональное использование энергоресурсов.
В частности, потребители, производящие жженый кирпич, гипс, цемент и другую продукцию, а также оказывающие отдельные услуги (рестораны, кафе и другие), будут осуществлять оплату за электрическую энергию с присоединенной мощностью до 750 кВА и природный газ на основе повышающих коэффициентов и тарифов, устанавливаемых постановлениями Кабинета Министров.
Потребители с присоединенной мощностью 750 кВА и выше будут производить расчеты за электроэнергию по дифференцированному по зонам суток тарифу, который устанавливается в размере тарифа для юридических лиц, осуществляющих оплату по второй группе тарифов. Данный порядок не распространяется на бюджетные организации, насосные станции фермерских хозяйств и ассоциаций водопотребителей, а также насосные станции, финансируемые из госбюджета.
При этом оплата за электроэнергию, использованную в часы максимума нагрузки единой электроэнергетической системы (пиковый период — утренний и вечерний максимумы), будет осуществляться с применением повышающего коэффициента в размере 1,5 раза к установленному тарифу, а в часы минимальных нагрузок (ночной период — темное время суток) — с применением понижающего коэффициента в размере 1,5 раза к установленному тарифу и полупиковый период (светлое время суток) — по установленному тарифу.
Вводится требование, согласно которому при проектировании, реконструкции, строительстве и сдаче в эксплуатацию зданий и сооружений государственных органов и учреждений, а также многоквартирного жилищного фонда будет проводиться их проверка на соответствие градостроительным нормам и правилам в части применения энергоэффективных и энергосберегающих технологий.
Кроме того, при проектировании, реконструкции и строительстве зданий и сооружений (кроме индивидуального жилищного строительства) будут в обязательном порядке устанавливаться сертифицированные солнечные водонагревательные приборы для горячего водоснабжения, а также энергосберегающие лампы.
С 1 января 2022 года предусматривается отключение всех государственных органов и организаций от подачи горячей воды. Они будут обязаны использовать сертифицированные солнечные водонагревательные установки для горячего водоснабжения, а для внутреннего освещения — энергосберегающие лампы отечественного производства.
Запланировано принятие Комплексной программы по расширению локализации производства и поэтапному внедрению в жилых и нежилых помещениях энергосберегающих ламп.
По предварительным расчетам, в результате внедрения и эксплуатации государственными органами и организациями солнечных водонагревателей для горячего водоснабжения объемы потребления природного газа тепловыми станциями в неотопительный период (апрель-октябрь) сократятся почти на 10 миллионов кубометров или на 2,5 млрд сумов.
Постановлением предусмотрены меры по формированию правовых основ, необходимых для эффективного стимулирования предпринимательской деятельности по внедрению альтернативных источников энергии. Отмечается, что сегодня не полностью раскрыт потенциал 35 производителей биогаза, 10 поставщиков солнечной электроэнергии и 5 предприятий, производящих электроэнергию от микрогидроэлектростанций.
В комментарии к постановлению сообщается, что утвержденные Государственным комитетом по архитектуре и строительству более 300 градостроительных норм и правил не отвечают современным требованиям. С учетом этого постановлением предусматривается, что градостроительные нормы и правила будут проходить государственную регистрацию в Министерстве юстиции, а в части применения энергоэффективных и энергосберегающих технологий — согласовываться с АО «Национальная энергосберегающая компания».