Ўзбекистон Президенти 8 ноябрь куни «Энергия ресурсларидан оқилона фойдаланишни таъминлаш чора-тадбирлари тўғрисида"ги қарорни қарорни имзолади.
Ҳужжатда келтирилишича, истеъмолчилар тоифасини инобатга олган ҳолда етказиб берилаётган энергия ресурслари қийматини аниқлашда табақалаштирилган ёндашишнинг мавжуд эмаслиги улардан нооқилона фойдаланишга олиб келмоқда, энергия тежамкор технологиялар ва муқобил энергия манбаларини жорий этишни рағбатлантирмаяпти.
«Шаҳарсозлик соҳасидаги амалдаги норма ва қоидалар объектларнинг энергия самарадорлигини таъминловчи замонавий талабларга жавоб бермайди. Шунингдек, бинолар ва иншоотларнинг қурилиши ва реконструкция қилинишида энергия тежамкор материаллар ва технологияларни қўллашга етарли эътиборнинг мавжуд эмаслиги ҳам энергия ресурсларининг ортиқча сарф қилинишига олиб келмоқда», — дейилади ҳужжатда.
«Ўздавэнергоназорат», «Ўздавнефтгазинспекция», «Ўзтрансгаз» ва «Ўзбекэнерго» фаолияти қониқарсиз деб топилди.
Қарор билан 2018 йил 1 январдан энергия манбаларидан оқилона фойдаланишни рағбатлантиришга қаратилган қатор механизмлар жорий этилади.
Жумладан, пишиқ ғишт, гипс, цемент ва бошқа маҳсулотларни ишлаб чиқарувчилар, шунингдек алоҳида хизматларни кўрсатувчилар (ресторанлар, кафе ва бошқалар) электр энергияси (750 кВАгача бўлган қувватга уланган) ва табиий газ учун тўловларни Вазирлар Маҳкамасининг қарорлари билан ўрнатиладиган ўсиб борувчи коэффициентлар ва тарифларга мувофиқ амалга оширади.
750 кВА ва ундан юқори бўлган қувватга уланган (бюджет ташкилотлари, фермер хўжаликлари ва сув истеъмолчилари уюшмаларининг насос станциялари, шунингдек, Давлат бюджетидан молиялаштириладиган насос станциялари бундан мустасно) истеъмолчилар электр энергияси учун ҳисоб-китобларни иккинчи гуруҳ тарифлар бўйича тўловларни амалга оширадиган юридик шахслар учун тариф миқдорида белгиланадиган сутка вақтларининг табақалаштирилган тарифи бўйича амалга оширади.
Бунда ягона электр энергетика тизимининг энг катта юкламали соатларида (тиғиз пайт — белгиланган тартибда ўрнатилган эрталабки ва кечки «энг катта миқдор») фойдаланилган электр энергияси учун тўловлар белгиланган тарифга нисбатан 1,5 баравар миқдорда ўсувчи коэффициентни қўллаш орқали, энг кам юкламали соатларда эса (тунги пайт — сутканинг қоронғи вақти) белгиланган тарифга нисбатан 1,5 баравар миқдорда камаювчи коэффициентни қўллаш орқали ва ярим тиғиз пайтда (сутканинг ёруғ вақти) ўрнатилган тариф бўйича амалга оширилади.
Давлат органлари ва муассасаларининг бино ва иншоотлари, шунингдек, кўп квартирали уй-жой фондини лойиҳалаштириш, реконструкция қилиш, қуриш ва фойдаланишга топширишда уларда энергия самарадор ва энергия тежамкор технологиялардан фойдаланилганлиги юзасидан шаҳарсозлик нормалари ва қоидаларига мувофиқлиги текширилади.
Бундан ташқари, якка тартибдаги уй-жой қурилишидан ташқари, барча бино ва иншоотларни лойиҳалаштириш, реконструкция қилиш ва қуришда, иссиқ сув таъминоти учун сертификатланган қуёш сув иситгич қурилмаларини, шунингдек, энергия тежамкор лампаларни мажбурий тартибда ўрнатиш кўзда тутилади.
Давлат органлари ва ташкилотлари 2022 йил 1 январдан уларнинг балансида бўлган бино ва иншоотларда иссиқ сув таъминоти учун фақат сертификатланган қуёш сув иситгич қурилмалари, шунингдек, мамлакатимизда ишлаб чиқарилган ички ёритиш энергия тежамкор лампалардан фойдаланиши шарт, улар марказлаштирилган иссиқ сув таъминотидан узиб қўйилади.
Давлат органлари ва ташкилотлари бино ва иншоотларида қуёш сув иситгич қурилмалари ва маҳаллийлаштириладиган маҳсулотлар асосида Ўзбекистонда ишлаб чиқарилган энергия тежамкор лампаларни ўрнатиш босқичларини белгилаш режалаштирилган. Шунингдек, ишлаб чиқаришни маҳаллийлаштиришни кенгайтириш ва энергия тежамкор лампаларни турар ва нотурар жойларда босқичма-босқич жорий этиш бўйича комплекс дастур қабул қилинади.
Дастлабки ҳисоб-китобларга кўра, давлат органлари ва ташкилотлари томонидан иссиқ сув таъминоти учун қуёш сув иситгич қурилмаларининг жорий этилиши ва фойдаланилиши натижасида иситилмайдиган даврда (апрель-октябрь) иситиш станциялари томонидан табиий газ истеъмоли ҳажми деярли 10 миллион куб метр ёки 2,5 миллиард сўмга қисқаради.
Қарорда муқобил энергия манбаларини жорий этиш юзасидан тадбиркорлик фаолиятини самарали рағбатлантириш учун зарур бўлган ҳуқуқий асосларни шакллантириш бўйича чора-тадбирлар назарда тутилди. Бугунги кунда 35 та биогаз ишлаб чиқарувчилар, 10 та қуёш электр энергияси етказиб берувчилар ва микрогидроэлектр станциялардан электр энергияси ишлаб чиқарувчи 5 та корхонанинг имкониятлари тўлиқ очиб берилмаган.
Қарорга берилган расмий шарҳда келтирилишича, Давлат архитектура ва қурилиш қўмитаси томонидан тасдиқланган 300 дан ортиқ шаҳарсозлик нормалари ва қоидалари бугунги кун талабларига жавоб бермайди. Шуни инобатга олиб, қарорда шаҳарсозлик нормалари ва қоидалари Адлия вазирлигидан давлат рўйхатидан ўтказилиши, энергия самарадор ва энергия тежамкор технологияларни қўллаш борасида «Энергия тежаш миллий компанияси» АЖ билан келишилиши назарда тутилмоқда.