При Министерстве здравоохранения Узбекистана создано Агентство по развитию фармацевтической отрасли. Государственный акционерный концерн «Узфармсаноат» ликвидируется. Это предусмотрено указом Президента Шавката Мирзиёева от 7 ноября «О мерах по кардинальному совершенствованию системы управления фармацевтической отраслью».
Как отмечается в комментарии к документу, несмотря на изменения за последний год в сфере обеспечения населения и учреждений здравоохранения лекарственными средствами, изделиями медицинского назначения и медтехникой, сохраняются системные недостатки, негативно сказывающиеся на развитии фармацевтической отрасли. 
До сих пор не выработана единая стратегия устойчивого развития отрасли и не обеспечена надлежащая координация деятельности фармацевтических предприятий. Отечественные фармпредприятия не в состоянии удовлетворять потребности в высококачественной и конкурентоспособной продукции, говорится в комментарии.
Из общего числа предприятий, входящих в состав концерна «Узфармсаноат», 19% не функционируют, а в 30% производство ограничено расфасовкой, упаковкой и этикетированием готовой продукции. Из всех наименований сырья, импортируемого для производства лекарств, 23,4% является готовой продукцией. Доля оригинальных лекарственных средств, зарегистрированных предприятиями «Узфармсаноат», составляет всего 1,3%. 
На новое агентство возложены задачи по разработке и реализации стратегии устойчивого развития фармацевтической отрасли, в том числе посредством внедрения государственно-частного партнерства, координации деятельности фармацевтических предприятий и организаций, осуществлению программ обеспечения населения и государственных учреждений здравоохранения лекарственными средствами, изделиями медицинского назначения и медицинской техникой. 
Агентство будет также осуществлять государственную регистрацию и сертификацию лекарственных средств, изделий медицинского назначения и медтехники, в том числе импортируемых, проведение сертификации фармпредприятий на соответствие международным правилам надлежащей производственной практики. 
В ведение агентства переданы Государственный центр экспертизы и стандартизации лекарственных средств, изделий медицинского назначения и медицинской техники Минздрава, Узбекский химико-фармацевтический научно-исследовательский институт, Ташкентский научно-исследовательский институт вакцин и сывороток и Научно-исследовательский институт «Восточная медицина». 
Государственное предприятие «Узмедэкспорт» Минздрава переименовано в ГУП «Узмедимпекс», которое также передано в ведение агентства. Оно определено единым поставщиком социально значимых лекарственных средств и изделий медицинского назначения по перечню, устанавливаемому Минздравом, а также агентом по их хранению, обработке и доставке. 
Упразднена Республиканская комиссия по контролю за обеспечением лечебных учреждений и населения лекарственными средствами и изделиями медицинского назначения, образованная постановлением Президента от 31 октября 2016 года, с возложением ее функций на Министерство здравоохранения. 
Отныне фиксированные цены на лекарственные средства и изделия медицинского назначения, включенные в Перечень социально значимых лекарственных средств и изделий медицинского назначения, будут устанавливаться министерством.
Указ предусматривает совершенствование порядка регистрации и ценообразования на лекарственные средства и изделия медицинского назначения, а также установления фиксированных цен на социально значимые лекарственные средства и изделия. 
Запланировано создание единого логистического центра по ввозу лекарственных средств, изделий медицинского назначения и медицинской техники.
До 1 декабря 2018 года на базе государственных учреждений здравоохранения (районных (городских) медицинских объединений, сельских семейных поликлиник, сельских врачебных пунктов), а также пустующих зданий и помещений, находящихся в государственной собственности, планируется открытие сети социальных аптек.
В указе сообщается, что соответствии с Концепцией административной реформы в Узбекистане, утвержденной указом Президента от 8 сентября, критически пересматриваются деятельность и структура Министерства здравоохранения. Особое внимание будет обращено на коренное совершенствование системы финансирования органов и учреждений здравоохранения, предусмотрев повышение самостоятельности Минздрава при формировании бюджета, распределении и расходовании бюджетных средств.