Ўзбекистон Соғлиқни сақлаш вазирлиги ҳузурида Фармацевтика тармоғини ривожлантириш агентлиги ташкил этилди. «Ўзфармсаноат» Давлат акционерлик концерни тугатилмоқда. Бу Президент Шавкат Мирзиёевнинг 7 ноябрдаги «Фармацевтика тармоғини бошқариш тизимини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги фармонида кўзда тутилган.
Ҳужжатга берилган расмий шарҳда қайд этилишича, соҳада маҳаллий фармацевтика тармоғининг ривожланишига салбий таъсир кўрсатаётган айрим тизимли камчиликлар сақланиб қолинмоқда. 
Бугунги кунга қадар фармацевтика тармоғини барқарор ривожлантиришнинг ягона стратегияси ишлаб чиқилмаган ҳамда маҳаллий фармацевтика корхоналарининг фаолиятини, шу жумладан тегишли маҳсулотларни аҳоли ва соғлиқни сақлаш муассасаларининг уларга бўлган эҳтиёжини ҳисобга олган ҳолда ишлаб чиқариш бўйича лозим даражада мувофиқлаштириш таъминланмаган. 
«Ўзфармсаноат» давлат акциядорлик концерни таркибига кирувчи корхоналар умумий сонининг 19 фоизи фаолият юритмаяпти, 30 фоизининг ишлаб чиқариш фаолияти тайёр маҳсулотни қадоқлаш, ўраш ва ёрлиқ ёпиштириш билан чегараланган. Ҳозирги вақтда дори ишлаб чиқариш учун импорт қилинаётган хом ашё умумий сонининг 23,4 фоизи тайёр маҳсулот ҳисобланади. Маҳаллий фармацевтика корхоналарининг илмий-тадқиқот ишларини ўтказишга бўлган манфаатдорлиги мавжуд эмаслиги оқибатида «Ўзфармсаноат» концерни корхоналари томонидан рўйхатдан ўтказилган асл дори воситаларининг улуши бор йўғи 1,3 фоизни ташкил этади. 
Янги агентликка фармацевтика тармоғини барқарор ривожлантириш стратегиясини, шу жумладан давлат-хусусий шерикликни жорий этиш йўли билан ишлаб чиқиш ва амалга ошириш, фармацевтика корхоналари ва ташкилотларининг фаолиятини мувофиқлаштириш, аҳоли ва давлат соғлиқни сақлаш муассасаларини дори воситалари, тиббиёт буюмлари ҳамда тиббиёт техникалари билан таъминлаш дастурларини амалга ошириш бўйича вазифалар юклатилди. 
Агентлик дори воситалари, тиббиёт буюмлари ва тиббиёт техникаларини, шу жумладан чет элдан импорт қилинаётганларини давлат рўйхатидан ўтказиш ва сертификатлашни, фармацевтика корхоналарини тегишли ишлаб чиқариш амалиёти халқаро қоидаларга мувофиқлигини сертификатлаштиришни амалга оширади. 
Соғлиқни сақлаш вазирлигининг дори воситалари, тиббиёт буюмлари ва тиббиёт техникалари экспертизаси ва стандартизацияси давлат маркази, Ўзбек кимё-фармацевтика илмий-тадқиқот институти, Тошкент вакцина ва зардоблар илмий-тадқиқот институти, «Шарқ табобати» илмий-тадқиқот институти Агентликнинг тасарруфига ўтказилди. 
Соғлиқни сақлаш вазирлигининг «O‘zmedeksport» давлат корхонаси «O‘zmedimpeks» давлат унитар корхонаси этиб қайта номланиб, Агентликнинг тасарруфига ўтказилди. Бунда «O‘zmedimpeks» Ўзбекистон Республикаси Соғлиқни сақлаш вазирлиги томонидан белгиланадиган рўйхат бўйича ижтимоий аҳамиятга эга дори воситалари ва тиббиёт буюмларининг ягона етказиб берувчиси этиб белгиланди,шунингдек, уларни сақлаш, қайта ишлаш ва етказиб бериш бўйича агенти ҳисобланади. 
Даволаш муассасалари ва аҳолини дори-дармон воситалари билан таъминлашни назорат қилиш республика комиссияси унинг функцияларини Ўзбекистон Республикаси Соғлиқни сақлаш вазирлигига юклаган ҳолда тугатилди. 
Эндиликда ижтимоий аҳамиятга эга дори воситалари ва тиббиёт буюмларининг рўйхатига киритилган дори воситалари ҳамда тиббиёт буюмлари учун қатъий нархлар Соғлиқни сақлаш вазирлиги томонидан белгиланади. 
Фармонда дори воситалари ва тиббиёт буюмларини рўйхатга олиш, нархини белгилаш тартибини такомиллаштириш, қонунчиликка «in bulk» маҳсулотнинг аниқ белгиланган тушунчасини киритиш, шунингдек, ижтимоий аҳамиятга эга дори воситалари ва тиббиёт буюмларининг қатъий нархини белгилаш тартибига алоҳида эътибор қаратилди. 
Шунингдек, дори воситалари, тиббиёт буюмлари ва тиббиёт техникаларини уларнинг халқаро ва миллий стандартларга мувофиқлигини ҳисобга олган ҳолда маҳаллий ишлаб чиқарилган маҳсулотлар деб топиш мезонлари, шунингдек, давлат соғлиқни сақлаш муассасалари ҳамда давлат мулкида бўлган бўш турган бошқа бино ва иншоотлар негизида ижтимоий дорихоналарнинг жойлашуви тасдиқланади.