Ўзбекистон Президенти 3 ноябрь куни «Махсус турдаги товарлар экспорти ва импортини лицeнзиялаш, шунингдeк, экспорт контрактларини рўйхатга олиш ва импорт контрактларини экспeртизадан ўтказишни тартибга солиш чора-тадбирлари тўғрисида"ги фармон ҳамда «Ташқи савдо фаолиятини янада эркинлаштириш ва тадбиркорлик субъектларини қўллаб-қувватлаш чора-тадбирлари тўғрисида"ги қарорни имзолади.
Фармонга мувофиқ, махсус турдаги товарлар экспорти ва импортини лицензиялаш Ўзбекистон Президенти ёки Вазирлар Маҳкамасининг қарорлари асосида Вазирлар Маҳкамасининг Ташқи савдо фаолияти, иқтисодиёт тармоқлари ва республика ҳудудларининг экспорт салоҳиятини ривожлантириш масалалари ахборот-таҳлил департаменти томонидан амалга оширилади. Бунда лицензияланиши лозим бўлган маҳсулотлар рўйхатидан заргарлик буюмлари, қимматбаҳо металлардан тайёрланган буюмлар ва қимматбаҳо тошлар ва улардан тайёрланган буюмлар чиқарилди.
Бир-бирини такрорловчи жараёнларга чек қўйиш мақсадида фармонда Инвестициялар бўйича давлат қўмитасидаги импорт шартномаларини экспертизадан ўтказишнинг амалдаги тартиблари соддалаштирилиб, ўзгартишлар киритилди. Жумладан, 100 минг АҚШ долларидан кам бўлган миқдорда тузилган импорт шартномаларини экспертизадан ўтказиш бекор қилинди.
Битта тендер бўйича суммаси 100 минг АҚШ долларига тенг миқдордан ортиқни ташкил этадиган тендер савдолари доирасида тендер ҳужжатлари экспертизаси ёки тендер таклифларини баҳолаш Ўзбекистон Инвестициялар бўйича давлат қўмитаси томонидан амалга оширилади. Бунда тендер савдолари натижалари бўйича тузилган импорт контрактлари қўшимча экспертизадан ўтказилмасдан ҳисобга қўйилади.
Хизматларни (ишларни) экспорт қилиш операциялари бўйича -бажарилган ишларни қабул қилиш далолатномаси имзоланган санадан бошлаб, товарларни экспорт қилиш операциялари бўйича эса — божхона юк декларацияси расмийлаштирилган санадан бошлаб муддати ўтказиб юборилган дебитор қарздорлик ҳосил бўлишини ҳисоблашнинг ягона муддати 120 кун этиб белгиланади (аввал — 60−90 кун).
Товарлар, ишлар ва хизматлар экспортини олдиндан тўлов, очилган аккредитив, расмийлаштирилган банк кафолати ва экспорт контрактини сиёсий ва тижорат таваккалчиликларидан суғурта қилиш бўйича полис мавжуд бўлмасдан хорижий валютага экспорт қилиш ҳуқуқи берилади. Янги узилган мева-сабзавот маҳсулотлари ва айрим товарлар бундан мустасно.
1 декабрдан бошлаб тадбиркорлик субъектларига товарларни (махсус товарлардан ташқари), ишлар ва хизматларни экспорт контракти тузмасдан, инвойслар асосида, экспорт қилувчиларнинг Ўзбекистон банкларидаги ҳисобрақамларига олдиндан тўлов 100 фоиз тушгандан сўнг экспорт қилиш ҳуқуқи берилди.
Ташқи савдо операциялари бўйича муддати ўтказиб юборилган дебитор қарздорлик ҳосил бўлганлиги учун бевосита тадбиркорлик субъектлари жавоб берадилар;
Импорт операциялари бўйича муддати ўтказиб юборилган дебитор қарздорлик ҳосил бўлганлиги учун импорт қилувчиларга нисбатан экспорт операциялари бўйича муддати ўтказиб юборилган дебитор қарздорликка йўл қўйган экспорт қилувчилар учун назарда тутилган жавобгарлик чоралари қўлланилади.
Енгиб бўлмайдиган куч (форс-мажор) таъсири юзага келган ҳолатда хорижий валютадаги тушумнинг тушиши муддати ушбу таъсир юз берган давлатнинг ваколатли органи томонидан тасдиқланган, енгиб бўлмайдиган кучнинг амал қилиши даврига узайтирилади.
Товарлар, ишлар ва хизматлар экспорт қилувчининг ҳисобрақамига экспорт контрактини суғурталаш полиси бўйича суғурта қопламаси суммаси (мильлий ва/ёки хорижий валюталарда) тушганда, ушбу экспорт контракти бўйича дебитор қарздорлик суммаси молиявий санкцияларни қўллаш мақсадлари учун суғурта қопламаси суммасига камайтирилади.
Божхона тўловлари бўйича имтиёзлар қўлланилган ҳолда Ўзбекистоннинг божхона ҳудудига олиб кириладиган товарларнинг божхона қийматини тасдиқлаш учун импорт қилувчилар томонидан экспорт божхона юк декларацияси мажбурий тақдим этилиши бўйича талаб бекор қилинади.
«Вақтинча олиб кириш» божхона режими остидаги товарларни қайта экспорт қилишга давлат божхона хизматлари органлари томонидан рухсатнома берилиши бўйича талаб бекор қилинади.