Президент Узбекистана 3 ноября подписал указ «О мерах по упорядочению лицензирования экспорта и импорта специфических товаров, а также регистрации экспортных и экспертизы импортных контрактов» и постановление «О мерах по дальнейшей либерализации внешнеторговой деятельности и поддержке субъектов предпринимательства».
Указом предусмотрена передача функции по лицензированию от Министерства внешней торговли Кабинету Министров — в целях оптимизации экспортно-импортных процедур и консолидации функций по выдаче лицензий на экспорт и импорт специфических товаров. При этом из перечня лицензируемых товаров исключены ювелирные изделия, изделия из драгоценных металлов, драгоценные камни и изделия из них. 
В целях исключения дублирующих процедур указ предусматривает упрощение и внесение изменений в действующий порядок экспертизы импортных контрактов в Государственном комитете по инвестициям. В частности, отменяется процедура экспертизы импортных контрактов, заключенных с суммой менее 100 тысяч долларов США. 
Отменяется экспертиза импортных контрактов с суммой более 100 тысяч долларов и заключенных по результатам тендерных торгов, с одновременным введением порядка экспертизы тендерной документации или оценки тендерных предложений в период проведения тендерных торгов. При этом постановка на учет импортных контрактов, заключенных по результатам тендерных торгов, будет осуществляться без проведения их дополнительной экспертизы. 
Сохранена процедура регистрации экспортных контрактов, заключенных на основании решений правительства и межправительственных соглашений, а также на ограниченный перечень специфических и сырьевых товаров в Министерстве внешней торговли. 
Установлен единый срок образования просроченной дебиторской задолженности по экспортным операциям — 120 дней с даты отгрузки продукции на экспорт (ранее — 60−90 дней).
Действующие сроки поступления оплаты (180 дней) сохраняются по отгрузкам учредителей-резидентов Узбекистана в адрес организаций за рубежом (торговых домов, торговых представительств, дочерних предприятий, фирменных магазинов, дилерских сетей и консигнационных складов), а также членов Торгово-промышленной палаты Узбекистана — в адрес торгово-инвестиционных домов палаты. 
Разрешено осуществлять экспорт товаров, работ и услуг, за исключением свежей плодоовощной продукции и отдельных видов сырьевых товаров, за иностранную валюту без предварительной оплаты, открытия аккредитива, оформления гарантии банка и наличия страхового полиса. 
В целях развития приграничной торговли и упрощения экспортных процедур субъектам предпринимательства с 1 декабря предоставляется право осуществлять экспорт товаров (за исключением сырьевых товаров), работ и услуг без заключения экспортного контракта, по инвойсам после осуществления 100-процентной предварительной оплаты на счета экспортеров в банках Узбекистана. 
При этом в отношении экспорта свежей плодоовощной продукции, винограда, бахчевых культур, бобовых, а также сушеных овощей и фруктов устанавливаются отдельные требования в соответствии с законодательством. 
В целях создания равных условий для всех участников внешнеэкономической деятельности, недопущения необоснованного применения финансовых санкций в отношении экспортеров в случаях задержки поступления валютной выручки от экспорта по объективным причинам, упрощения процедур осуществления экспортно-импортных операций предусматривается: 
применение единого подхода в части принятия мер ответственности за допущение образования просроченной дебиторской задолженности как в отношении экспортеров, так и импортеров;
продление срока поступления выручки в иностранной валюте на период длительности действия обстоятельств непреодолимой силы (форс-мажор);
уменьшение суммы дебиторской задолженности по экспортному контракту на сумму поступившего страхового возмещения на счет экспортера товаров, работ и услуг;
отмена требования по обязательному представлению импортерами экспортной грузовой таможенной декларации для подтверждения таможенной стоимости товаров, ввозимых на таможенную территорию Узбекистана с применением льгот по таможенным платежам;
отмена требования по выдаче разрешения органами государственной таможенной службы на реэкспорт товаров, находящихся под таможенным режимом «временный ввоз»;
своевременный и в полном объеме ввод ответственными министерствами и ведомствами информации о выданных сертификатах и документах разрешительного характера в унифицированную таможенную информационную систему «Единое окно».