Специалист с многолетним опытом развития туризма в Турции Садик Бадак будет назначен советником председателя Госкомитета по развитию туризма Узбекистана, сообщила пресс-служба комитета. Он приступит к работе в этом месяце.
Кандидатура бывшего депутата Национальной ассамблеи Турции от провинции Анталия была предложена турецким правительством в рамках визита Президента Узбекистана в Турцию 25−26 октября.
Основными задачами советника определены:
передача узбекским специалистам 30-летнего опыта развития туризма Турции и содействие в разработке стратегического плана развития туристического потенциала Узбекистана на средне- и долгосрочную перспективу (5 и 10 лет);
содействие в разработке плана проектов развития инфраструктуры потенциальных туристических областей страны;
разработка предложений по совершенствованию законодательства Узбекистана в сфере туризма и выработка дополнительных стимулирующих мер ускоренного развития туризма;
разработка пособий по обучению и повышению квалификации специалистов в сфере туристических услуг, созданию специальных учебных курсов;
изучение потенциальных зарубежных рынков туризма для Узбекистана и подготовка предложений по развитию туристических брендов;
разработка новых туристических продуктов и направлений для иностранных и отечественных туристов;
разработка предложений по совершенствованию организационной структуры Государственного комитета по развитию туризма и повышению качества управления туристической сферой Узбекистана.
В рамках недавнего пребывания в Турции делегация Госкомтуризма во главе с председателем комитета Азизом Абдухакимовым провела переговоры с рядом турецких компаний и организаций по вопросам сотрудничества и привлечения инвестиций в туристический сектор Узбекистана.