Численность постоянного населения Узбекистана по состоянию на 1 октября составила 32 миллиона 511,9 тысячи человек, увеличившись с начала года на 391,4 тысячи человек или на 1,2%. Об этом говорится в квартальном отчете Госкомитета по статистике.
Численность городского населения составила 16 миллионов 451,9 тысячи человек, что составляет 50,6% от общей численности населения, сельского населения — 16 миллионов 60 тысяч или 49,4%.
Количество родившихся в январе-сентябре составило 523,6 тысячи (в январе-сентябре 2016 года — 532,4 тысячи или на 8800 больше), коэффициент рождаемости составил 21,7 промилле.
Наибольшее снижение коэффициента рождаемости отмечено в Хорезмской области (с 20,7 до 19,5 промилле), Бухарской (с 20,6 до 19,5), Ферганской (с 21,9 до 20,8), Ташкентской (с 20,2 до 19,2), Кашкадарьинской (с 24,7 до 23,8), Наманганской (с 23,5 до 22,6), Андижанской (с 22,9 до 22,1), Навоийской (с 22,3 до 21,7) областях и в Каракалпакстане (с 20,7 до 19,5 промилле).
Число умерших за первые девять месяцев года составило 116,9 тысячи человек (в соответствующем периоде 2016 года — 108,9 тысячи или на 8000 меньше), коэффициент смертности составил 4,8 промилле (4,6 промилле). 
Увеличение этого показателя отмечено в Андижанской области (с 4,8 до 5,3 промилле), Наманганской (с 4,3 до 4,8), Джизакской (с 3,9 до 4,3), Сурхандарьинской (с 4,0 до 4,4), Ферганской (с 4,5 до 4,9), Кашкадарьинской (с 3,8 до 4,1), Навоийской (с 4,5 до 4,7), Сырдарьинской (с 4,7 до 4,9), Хорезмской (с 4,3 до 4,5) областях и в Каракалпакстане (с 4,4 до 4,6). Самый низкий уровень смертности отмечен в Кашкадарьинской (4,1 промилле), Бухарской (4,3), Джизакской (4,3) и Самаркандской (4,3) областях.
В структуре общей смертности причиной 60,5% случаев стали болезни системы кровообращения, 9,2% — новообразования, 6,2% — несчастные случаи, отравления и травмы, 5,6% — болезни органов пищеварения, 4,9% — болезни органов дыхания, 1,7% - инфекционные и паразитарные болезни и 11,9% - другие болезни.
За январь-сентябрь зарегистрировано 95 случаев материнской смерти, коэффициент материнской смертности составил 18,1 промилле (на 100 тысяч живорожденных). Высокие показатели материнской смертности отмечены в Навоийской — 32,5 (на 100 тысяч живорожденных), Ташкентской — 27, Джизакской — 25,8, Самаркандской — 22,9 и Сырдарьинской областях — 22,7. 
В отчетном периоде умерло 6100 детей в возрасте до одного года. Коэффициент младенческой смертности составил 11,2 промилле (в январе-сентябре 2016 года — 10,2 промилле). Высокие показатели младенческой смертности отмечены в Ташкенте — 17,9 (на 1000 живорожденных), Хорезмской — 16, Андижанской — 15,6, Наманганской — 14,2, Джизакской — 14,1, Сырдарьинской областях — 13,7 и в Каракалпакстане — 15.
Из общего числа детей, умерших в возрасте до года, 57,4% умерли от состояний, возникающих в перинатальном периоде, 21,6% — от болезней органов дыхания, 11,4% — от врожденных аномалий, 3,1% — от инфекционных и паразитарных заболеваний, 1,6% — от несчастных случаев, отравлений и травм, 0,4% — от болезней органов пищеварения и 4,5% — от других болезней.
В январе-сентябре органами ЗАГС было зарегистрировано 192,7 тысячи браков и 23,6 тысячи разводов. Соответственно, в расчете на 1000 населения приходится 8 браков (в январе-сентябре 2016 года — 7,4) и 1 развод (0,9).
Число прибывших по стране за девять месяцев составило 120,8 тысячи человек, число выбывших — 136,1 тысячи. Соответственно, сальдо миграции составило минус 15,3 тысячи человек против минус 20,7 тысячи в соответствующем периоде 2016 года.
Наиболее значительное отрицательное сальдо миграции наблюдается в Ташкентской области (минус 4800), Самаркандской (минус 3900), Кашкадарьинской (минус 3400), Ферганской (минус 2000), Бухарской (минус 1800), Андижанской (минус 1500) областях и в Каракалпакстане (минус 3400). Положительное сальдо миграции наблюдается в Ташкенте (плюс 10,8 тысячи).