Бўлғуси ер усти ҳалқа метро линияси ҳаракат таркиби Ўзбекистонда ишлаб чиқарилади. Бу ҳақда пайшанба куни бўлиб ўтган Халқаро пресс-клубда «Ўзбекистон темир йўллари» бошқаруви раиси ўринбосари, «Тошкент метрополитени» корхонаси бошлиғи Ойбек Худойқулов маълум қилди.
Вагонлар Тошкент йўловчи вагонларини қуриш ва таъмирлаш заводида ишлаб чиқарилади. «Биз мазкур масалада икки марта Россия заводларига ташриф буюрдик. Бизда йўловчи вагонлари ишлаб чиқарувчи завод бор, биз ўз ишлаб чиқаришимизни йўлга қўямиз», — деди у.
Ойбек Худойқуловнинг қўшимча қилишича, пойтахт ер ости метрополитенининг эски вагонлари тўлиқ реставрация қилиниб, қайта жиҳозланди ва уларнинг яроқлилик муддати яна 15 йилга узайтирилди.
Бахтиёр Содиқов.
Тошкент метрополитени бош муҳандиси Бахтиёр Содиқов метрода металлодетектор ромлари ўрнатилиши режаси тўғрисида сўзлаб берди.
«Ҳозирда қандай ромларни сотиб олишимиз бўйича танлов кечмоқда. Агарда эътибор қаратган бўлсангиз, „Бунёдкор“ станциясида ромларнинг икки-уч тури ўрнатилган, улар тажриба синовдан ўтди», — деди у.
Эдуард Кан.
Янги метро лойиҳаси бош муҳандиси Эдуард Кан ер усти ҳалқа линияси қурилиши олдидан чет эл тажрибаси ўрганилганини маълум қилди.
«Бизнинг мутахассислар Москвага бориб, Бутово линиясидаги шундай эстакада кўринишидаги метрони ўрганишди. Тажриба ва технологиялар алмашиш учун Хитой мутахассислари таклиф қилинди ва ҳозирда метромиз хориж лойиҳаларидан ёмонроқ эмас, балки яхшироқ бўлиши учун жаҳоннинг замонавий технологиялари кенгайтирилган ҳолда ўрганилмоқда», — деди у.
Зафар Маҳаматов.
«Кўприкқурилиш трести» унитар корхонаси менежери Зафар Маҳаматов янги метро томонлари бўйлаб ҳаракат таркиби ҳаракатланаётганда чиқадиган шовқин даражасини пасайтирувчи 1,5 метрлик конструкция барпо этилишини маълум қилди.
Эслатиб ўтамиз, умумий узунлиги 52,1 километрдан иборат янги ер усти ҳалқа метро йўналишининг 50,5 километри баландлиги 6 метрлик эстакадалар орқали ўтказилади, 1,6 километри ер устида қурилади. Лойиҳани 2020 йилда фойдаланишга топшириш режалаштирилган.