Подвижной состав будущей надземной кольцевой линии метро будет произведен в Узбекистане. Об этом в Международном пресс-клубе в четверг сообщил заместитель председателя правления «Узбекистон темир йуллари», руководитель предприятия «Тошкент метрополитени» Ойбек Худойкулов.
Производством вагонов, по его словам, займется Ташкентский завод по строительству и ремонту пассажирских вагонов. «По этому вопросу мы посетили два завода в России. У нас есть завод по производству пассажирских вагонов, мы наладим свое производство», — отметил он.
Ойбек Худойкулов добавил, что старые вагоны столичной подземки полностью реставрированы и переоснащены, благодаря чему их жизнь продлена еще на 15 лет. 
Бахтиёр Садыков.
Главный инженер Ташкентского метрополитена Бахтиёр Садыков рассказал о планах установки в метро рамок металлодетекторов.
«Сейчас идет выбор, какие рамки мы будем закупать. Если вы обратили внимание, на станции „Бунёдкор“ два-три варианта рамок были установлены, они проходили опытные испытания», — сообщил он.
Эдуард Кан.
Главный инженер проекта нового метро Эдуард Кан сообщил, что перед началом строительства надземной кольцевой линии было проведено «расширенное изучение иностранного опыта».
«Наши специалисты выезжали в Москву, изучали такой же эстакадный вид метро на линии Бутово. Приглашались китайские специалисты по обмену опытом и технологиями, и сейчас ведется расширенное изучение современных мировых технологий, чтобы наше метро было не хуже, а лучше иностранных проектов», — сказал он.
Зафар Махаматов.
Менеджер унитарного предприятия «Куприккурилиш трести» Зафар Махаматов сообщил, что по сторонам нового метро будет выстроена 1,5-метровая конструкция, которая снизит уровень шума, исходящего при движении подвижного состава.
Напомним, протяженность кольцевой линии составит 52,1 км, из них 50,5 км будут проложены над землей по эстакаде высотой 6 м и 1,6 км — по земле. Проект планируется реализовать к 2020 году.