Главное управление внутренних дел Ташкента запустило пилотный проект по установлению личности граждан на месте в режиме реального времени, в том числе с помощью планшетных компьютеров. Об этом на еженедельном брифинге в четверг сообщил первый заместитель командира бригады Патрульно-постовой службы ГУВД подполковник Азиз Султанов.
По его словам, проект подразумевает использование планшетных компьютеров не только для уточнения места жительства граждан, но и для их идентификации по отпечаткам пальцев либо с использованием технологий распознавания лиц. Он станет частью концепции «Безопасный город».
С помощью планшетов сотрудники органов внутренних дел смогут связаться с дежурной частью и по имени и фамилии человека определить наличие судимости, находится ли человек в розыске или является пропавшим без вести, отметил Азиз Султанов.
Представитель ГУВД сообщил, что в структурах МВД Узбекистана идет «быстрая компьютеризация», которая началась в прошлом году. «Все делается для того, чтобы сотрудники работали мобильно, быстро и эффективно. Чтобы они тратили на идентификацию одного человека не два часа, а пять минут. В ходе пилотного проекта мы протестируем разные виды оборудования, чтобы выбрать самое оптимальное», — сказал Азиз Султанов.
Заместитель начальника ГУВД Дониёр Ташходжаев отметил, что получение «тысяч» планшетов значительно облегчит процесс идентификации личности граждан.
Планшетные компьютеры, возможно, будут иностранного производства, однако программное обеспечение будет отечественным, отметил замначальника ГУВД.
Отвечая на вопросы журналистов, Азиз Султанов сказал, что в Ташкенте нет запрета находиться на улицах и в общественных местах в позднее время.
«Граждане могут без проблем ходить, гулять по улицам ночью, идти на работу, возвращаться с нее. Проводимые органами внутренних дел в позднее время мероприятия являются профилактическими и направлены на предупреждение правонарушений», — подчеркнул он.
В рамках таких мероприятий проверяются люди, склонные к совершению преступлений, вызывающие подозрение и «бесцельно гуляющие». 
Он признал, что до этого граждан доставляли в подразделения органов внутренних дел для установления личности. «Но сейчас внедряются новые технологии, которые позволят установить личность на месте за две-три минуты».
Благодаря профилактическим мероприятиям и использованию новых технологий за первые 10 месяцев текущего года были задержаны 146 лиц, находившихся в розыске, сотрудниками ППС раскрыто 1443 преступления и предотвращено 250, а также выявлено 138,8 тысячи правонарушений.
Опыт Ташкента по использованию ИКТ в органах внутренних дел будет поэтапно распространен на все области Узбекистана.