Узбекистан в третий раз вошел в десятку мировых лидеров по улучшению делового климата в рейтинге Группы Всемирного банка «Ведение бизнеса-2018» (Doing Business 2018).
В новом докладе, тема которого в этом году — «Реформирование для создания рабочих мест», Узбекистан поднялся на 13 позиций — с 87-го места в прошлом году на 74-е.
Составители рейтинга отмечают пять реформ в сфере бизнеса, способствовавших улучшению рейтинга страны. Они произошли в сферах регистрации бизнеса, получения разрешений на строительство, защиты миноритарных инвесторов, налогообложения и подключения к системе электроснабжения.
Региональный директор ВБ по Центральной Азии Лилия Бурунчук, выступая на презентации доклада в Ташкенте в среду, отметила «решительные меры правительства с целью реализации реформ в стране». Она подчеркнула, что по мере продолжения реформ важно сосредоточиться на областях, где предприниматели все еще сталкиваются с трудностями.
В докладе отмечается, что начать свой бизнес в Узбекистане стало проще благодаря запуску новой платформы для регистрации предпринимательской деятельности, что уменьшило количество процедур с 4 до 3. По этому показателю Узбекистан находится на 11-м месте в глобальном рейтинге. 
По сравнению с 15 годами назад регистрация нового бизнеса занимает 3 процедуры, 5 дней и 3% от дохода на душу населения (он оценивается в 2220 долларов США) против 10 процедур, 28 дней и 14% от дохода на душу населения.
Узбекистан упростил процедуру и добился снижения издержек, связанных с уплатой налогов, за счет введения электронной системы подачи деклараций и уплаты НДС, земельного налога, единого социального платежа, налога на прибыль юридических лиц, налога на благоустройство и развитие социальной инфраструктуры, экологического налога, страховых взносов граждан в пенсионный фонд, общих отчислений в пенсионный фонд.
Это привело к сокращению количества платежей с 58 до 10, а времени, затрачиваемого на подготовку, подачу и уплату налогов, — с 202 до 181 часа. В то же время повышение ставки земельного налога с юридических лиц привело к увеличению налогового бремени.
Процесс получения разрешения на подключение к системе электроснабжения также был упрощен путем внедрения системы, предоставляющей все связанные с подключением услуги. За счет этого значительно снизились расходы предпринимателей на подключение к электросети — с 1232% до 883% дохода на душу населения. По критерию подключения к электросети Узбекистан поднялся с 59-го на 27-е место в глобальном рейтинге.
В то же время Узбекистан отстает в рейтинге по таким индикаторам, как международная торговля и получение разрешения на строительство. Несмотря на реформу в этом году, облегчающую получение разрешения, процесс все еще включает в себя 17 различных процедур и 246 дней для получения разрешения на строительство склада по сравнению со средним показателем в 12,5 процедур и затратой в 154,5 дня в государствах Организации экономического сотрудничества и развития (ОЭСР) с высоким уровнем дохода.
В сфере международной торговли расходы в объеме 292 долларов США для соответствия экспортно-импортным требованиям значительно выше, чем в государствах ОЭСР с высоким уровнем дохода, где они в среднем составляют 35 и 25 долларов США для соответствия требованиям при экспорте и импорте соответственно.
Первое место в глобальном рейтинге заняла Новая Зеландия, далее следуют Сингапур, Дания, Республика Корея, Гонконг САР (Китай), США, Великобритания, Норвегия, Грузия и Швеция.