Хокимият Мирзо-Улугбекского района Ташкента и консалтинговая компания SmartGov Consulting планируют запустить пилотный проект «Мой город». Презентация проекта для потенциальных партнеров прошла 30 октября.
Цель проекта — улучшить инфраструктуру района, сделав ее более дружелюбной к жителям — молодежи, пожилым и людям с ограниченными возможностями, сделать Мирзо-Улугбекский район комфортным, безопасным, чистым с элементами современного городского планирования.
Проект имеет среднесрочный характер и рассчитан на 5−10 лет. Достигнутые результаты планируется распространить на всю страну. 
«Мы хотели бы сделать проект с лицом человека, доступный и понятный, который сделал бы город приятнее, уютнее и безопаснее», — сказала исполнительный директор SmartGov Consulting Азиза Умарова.
В проекте должны открыто взаимодействовать общественность, бизнес-круги и госорганы, добавила она. Население получит возможность участвовать в планировании судьбы района, что повысит чувство сопричастности людей к развитию города.
Проект будет заниматься вопросами, волнующими общественность, стимулировать благоприятную бизнес-среду, предоставлять заинтересованным компаниям возможность демонстрировать решения, связанные с энергосбережением и зелеными технологиями.
«Мой город» состоит из трех компонентов — общество, бизнес-среда и устойчивое развитие (энергетика).
Первый предполагает формирование доступной среды для пожилых и людей с инвалидностью.
«К сожалению, всюду в городе бордюры, ступени, невозможно пересечь беспрепятственно пространство», — отметила Азиза Умарова. Она напомнила, что в столице нигде нет светофоров с сигналами для слабовидящих, хотя это предусмотрено действующими нормами.
Району необходимы новые публичные пространства. «Любой город имеет характер — малые скульптурные формы на улицах и в скверах, надписи, вывески, скамейки», — перечислила исполнительный директор. 
В первоначальные планы проекта входит трансформировать облик, «оживить» улицу Аккурганскую (бывшая Новомосковская). 
«С привлечением архитекторов и дизайнеров можно устроить пешую зону, велосипедную дорожку, магазины, кофейни, театр-студии и галереи вдоль аллей — то, что привлекало бы и местных жителей, и туристов», — предложила Азиза Умарова. 
Она добавила, что в современных городах нет модели с единым центром, куда съезжалось бы отдохнуть все население. Чтобы город был гармоничным, нужны три или четыре таких центра, это все также дает новые источники дохода для города.
Пилотный проект включает создание спортивных зон для пожилых людей в жилых массивах — доступный спортинвентарь будет стимулировать старшее поколение к несложной, но полезной для здоровья физической нагрузке.
Направления работы компонента:
Повышение прозрачности и эффективности коммунальных услуг путем создания конкурентной среды на рынке;
Создание современных публичных пространств для обеспечения условий для досуга. Скульпторы и художники могут стать партнерами хокимията, создавая парки, малые скульптурные формы и скверы, галереи, центры досуга и т. д. («джентрификация» улицы Аккурганской путем создания серии галерей, зон авторских ресторанов и кофеен, переформатирование парка «Гульшан»);
Создание безопасной дорожной инфраструктуры, разметки, удобных пешеходных переходов, велодорожек, установка специальных светофоров, внедрение инспектирования дорожной безопасности с участием общественности для выявления опасных участков улиц;
Создание безбарьерной физической среды посредством внедрения инклюзивного дизайна и доступа для людей с ограниченной мобильностью;
Создание благоустроенных кластеров для отдыха, занятий спортом и детских площадок в глубине жилых массивов, пропаганда здорового образа жизни.
Говоря о втором компоненте — бизнес-среде, Азиза Умарова отметила, что в Мирзо-Улугбекском районе очень много возможностей предоставить помещения для бизнеса, цена «входного билета» для предпринимателей довольно низкая.
Эксперты намерены сделать бизнес-карту по району, чтобы показать, какие услуги отсутствуют на рынке, например, доставка продуктов на дом, дошкольные курсы, уход за детьми, химчистка, прачечная. 
«Нет ни одной компании в городе, которая оказывала бы уход за пожилыми или людьми с инвалидностью, нуждающимися в реабилитации. Не слишком развиты и клининговые компании — у нас все еще принято нанимать уборщиц, хотя во всем мире эти услуги делаются „под ключ“ вместе с мелким ремонтом и другими бытовыми услугами, — перечислила Азиза Умарова. — Мы надеемся увидеть приход стартапов в район».
Разработчики проекта хотят посмотреть на практике, какие услуги, которые на себе сегодня несет как бремя госсектор, можно передать частному сектору. После определения того, что сегодня частный сектор может делать лучше и дешевле, можно будет активно продвигать государственно-частное партнерство.
Направления работы компонента:
Составление электронной карты малых и средний предприятий района для определения спроса на новые идеи с упором на сервисную экономику;
Содействие сотрудничеству в области B2B, создание вертикальной и горизонтальной интеграции, кластеров с выделением земли и помещений;
Составление интерактивной карты услуг по району, включая дошкольные учреждения, школы, кружки для внешкольного развития, места для семейного отдыха и т. д.;
Содействие развитию малой промышленной зоны Мирзо-Улугбекского района для привлечения новых инвестиций (бывший ТТЗ);
Развитие мобильности и транспорта: совершенствование многогранной, эффективной, безопасной и удобной транспортной системы, которая связана с ИКТ и «открытыми данными» (единые карты проезда).
Презентуя третий компонент проекта, Азиза Умарова пригласила любые организации, которые хотели бы протестировать любой «пилот» по возобновляемым источникам энергии.
В завершение она отметила, что проект нацелен уделить максимальное внимание коммуникационной стратегии с целью построить эффективный канал диалога с населением района: «Чтобы люди не просто жаловались, но и давали конструктивные идеи, чувствовали себя участниками жизни района, вкладывали в него свои усилия и знания».