Тошкентнинг Мирзо Улуғбек тумани ҳокимияти ва SmartGov Consulting компанияси туман инфратузилмаларини яхшилаш бўйича «Менинг шаҳрим» синов лойиҳасини тақдим этди. Лойиҳа тақдимоти 30 октябрь куни бўлиб ўтди.
Лойиҳа туман инфратузилмасини яхшилаш, уни ёшлар, кексалар ва имконияти чекланган шахслар учун дўстона муносабатда бўлишини таъминлаш, Мирзо Улуғбек туманини қулай, хавфсиз, тоза қилиш, унда замонавий шаҳарларга хос жиҳатларни жорий этишни кўзда тутади.
Лойиҳа 5−10 йилга мўлжалланган бўлиб, эришилган натижаларни бутун мамлакат бўйлаб татбиқ этиш режалаштирилган.
Лойиҳа жамоатчиликни ўйлантираётган масалалар билан шуғулланиб, қулай бизнес-муҳитни рағбатлантириш, энергияни тежаш ва яшил технологиялар билан боғлиқ ечимларни намойиш этиш имкониятини тақдим этади.
«Менинг шаҳрим уч таркибий қисм — жамоатчилик, бизнес-муҳит ва барқарор ривожланиш (энергетика)ни ўз ичига олади.
Биринчиси кексалар ва ногиронларга қулай муҳит яратишни кўзда тутади. Туманга янги кўнгилочар масканлар — кўчалар ва хиёбонларда кичик ҳайкалтарошлик намуналари, қайдлар, вивескалар, ўриндиқлар ва бошқалар зарур.
Лойиҳанинг дастлабки режасида Оққўрғон кўчасини «жонлантириш» кўзда тутилган. Архитекторлар ва дизайнерлар жалб этилган ҳолда хиёбон бўйлаб пиёдалар учун кенглик, велосипед йўлакчаси, қаҳвахона, театр студияси ва галерея бунёд этилади.
Синов лойиҳасида турар-жой мавзеларида кексалар учун спорт билан шуғулланиш зоналари барпо этиш, уларни кексалар учун мураккаб бўлмаган, бироқ саломатлик учун фойдали арзон спорт инвентарлари билан таъминлаш кўзда тутилган.
Шунингдек, хавфсиз йўл инфратузилмалари, белгилар, қулай пиёдалар ўтиш йўллари, велойўлаклар, махсус светофорлар ўрнатилади, хавфли кўча участкаларини аниқлаш учун жамоатчилик иштирокида йўл хавфсизлиги устидан назорат жорий этилади.
Турар-жой мавзеларида дам олиш, спорт билан шуғулланиш учун кластерлар, болалар майдончалари барпо этилиб, соғлом турмуш тарзи тарғиб қилинади.
Тумандаги бизнес муҳитни яхшилаш бўйича ҳам қатор ишлар амалга оширилади. Экспертлар туман бўйича бозорда қандай хизматлар, масалан озиқ-овқатларни уйларга етказиб бериш, мактабгача курслар, болаларни парваришлаш, кимёвий тозалаш, кирхоналар мавжуд эмаслигини кўрсатувчи бизнес харита ишлаб чиқишади.
Лойиҳанинг учинчи таркибий қисми бўйича эса ҳар қандай компания қайта тикланувчи энергия манбалари бўйича ўз таклифларини илгари суриб, уларни амалга ошириш имкониятига эга бўлади.