30 октябрь куни «Ўзбекистон ҳаво йўллари» Миллий авиакомпанияси «Самарқанд-Истанбул-Самарқанд» мунтазам ҳаво алоқасини бошлади. Рейс ҳар душанбадан, 16 ноябрдан эса пайшанба кунлари ҳам амалга оширилади.
Эндиликда Самарқанд вилояти аҳолиси Истанбулга Тошкент орқали эмас, балки вилоят марказидан учишлари мумкин.
Янги йўналиш бўйича авиачипталар деярли дарҳол сотиб бўлинди, дея хабар қилди МАК матбуот хизмати. Boeing 757 лайнери бортидаги 177 йўловчи билан «Самарқанд» аэропортидан тантанали равишда кузатиб қўйилди.
Самарқанддан Истанбулга рейслар қуйидаги жадвал асосида Boeing ва Аirbus самолётларида амалга оширилади:
душанба кунлари:
HY 275 Самарқанд-Истанбул — учиш 20:00, қўниш 23:00 да;
HY 276 Истанбул-Самарқанд — учиш 00:30 (+1), қўниш 6:45да.
пайшанба кунлари:
HY-275 Самарқанд-Истанбул — учиш 18:55, қўниш 20:55 да.
HY-276 Истанбул-Самарқанд — учиш 22:25, қўниш5:40 (+1)
Барча пунктлардаги вақтлар маҳаллий вақт билан кўрсатилган.
Тошкент ва Истанбул ўртасидаги МАК рейслари миқдори ўзгаришсиз қолди.