30 октября началось регулярное воздушное сообщение Национальной авиакомпании «Узбекистон хаво йуллари» «Самарканд-Стамбул-Самарканд». Рейс будет выполняться каждый понедельник, а с 16 ноября — и по четвергам.
Теперь жители Самаркандской области за время, которое прежде уходило, чтобы добраться до Ташкента, могут долететь до Стамбула.
Авиабилеты по новому маршруту были распроданы практически сразу, сообщила пресс-служба НАК. Лайнер Boeing 757 с 177 пассажирами на борту в международном аэропорту «Самарканд» проводили в торжественной обстановке. 
Рейсы из Самарканда в Стамбул и обратно будут выполняться на самолетах Boeing и Аirbus по следующему расписанию:
по понедельникам:
HY 275 Самарканд-Стамбул — вылет в 20:00, прилет в 23:00;
HY 276 Стамбул-Самарканд — вылет в 00:30 (+1), прилет в 6:45.
по четвергам:
HY-275 Самарканд-Стамбул — вылет в 18:55, прилет в 20:55.
HY-276 Стамбул-Самарканд — вылет в 22:25, прилет в 5:40 (+1)
Время во всех пунктах указано местное.
Количество рейсов, выполняемых НАК между Ташкентом и Стамбулом, останется без изменений.