Мирабадский районный суд по уголовным делам Ташкента в понедельник приговорил учащегося медицинского колледжа имени Боровского Исламбека Туляганова к шести годам лишения свободы за избиение в мае однокурсника, приведшее к его смерти.
Исламбек Туляганов (1999 года рождения) в начале июня был арестован по обвинению в нанесении тяжких телесных повреждений другому учащемуся колледжа Жасурбеку Ибрагимову, скончавшемуся позднее в одной из больниц Ташкента от побоев.
Ход расследования взял под личный контроль генеральный прокурор Узбекистана Ихтиёр Абдуллаев после того, как мать Жасурбека обратилась с открытым письмом к Президенту Шавкату Мирзиёеву, где указала на бездействие правоохранительных органов в расследовании гибели сына.
По факту нанесения 3 мая Жасурбеку Ибрагимову тяжких телесных повреждений было возбуждено уголовное дело по признакам пункта «д» части 3 статьи 104 Уголовного кодекса (умышленное тяжкое телесное повреждение, повлекшее смерть потерпевшего).
«В ходе судебного процесса Исламбек Туляганов, 1999 года рождения, был признан виновным в совершении преступления… „умышленное тяжкое телесное повреждение, повлекшее смерть потерпевшего“ и приговорен к шести годам заключения в колонии общего режима», — сказал председательствующий судья Матчанбой Матчанов.
Судом было установлено, что в результате возникшей ссоры Исламбек Туляганов нанес Жасурбеку Ибрагимову тяжкие телесные повреждения. После полученных травм Жасурбек Ибрагимов в течение месяца перенес пять операций, однако врачи не смогли сохранить ему жизнь.
Приговор вынесен с учетом статьи 85 УК, по которой лицам, совершившим тяжкое преступление в возрасте от 16 до 18 лет, назначается лишение свободы до 7 лет. Кроме того, учитывались такие обстоятельства, смягчающие наказание, как возраст подсудимого в момент совершения преступления, отсутствие ранней судимости, характер и степень общественной опасности совершенного преступления, положительная характеристика с места жительства.
При этом суд посчитал показания подсудимого, который не признался в содеянном, попыткой избежать наказания.
Председательствующий прокомментировал подозрения матери погибшего Нилюфар Алиевой о том, что в преступлении участвовал не только Исламбек Туляганов, но и ряд других лиц.
«Согласно объективным данным, выявленным в ходе следствия и судебного процесса: показания подсудимого Исламбека Туляганова, свидетеля Темирова о том, что Тулаганов и Ибрагимов дрались один на один, а другие ребята в это время не вмешивались в драку и оставались в стороне, причиной смерти Ибрагимова стали телесные повреждения, нанесенные лично самим Тулагановым», — заявил судья Матчанбой Матчанов.
Показания Малики Сидиковой, медсестры детской хирургической больницы №2, не были учтены, так как ответчица не смогла назвать имена других участников преступления и сообщила об этом «только сейчас», а не сразу после инцидента.
Обновлено в 18:00.