Международный пилотный автопробег по маршруту «Ташкент — Андижан (Узбекистан) — Ош — Иркештам (Кыргызстан) — Кашгар (Китай)» стартовал в столице утром в понедельник.
Участников пробега приветствовали представители правительств трех стран. Они отметили важность запускаемого транспортного коридора «Китай — Кыргызстан — Узбекистан» с точки зрения диверсификации внешнеторговых маршрутов и значительного снижения сроков поставок грузов в регионе.
Министр внешней торговли Узбекистана Эльёр Ганиев подчеркнул, что развитие торговых связей в регионе сложно представить без глубоко интегрированной и сопряженной транспортно-коммуникационной системы.
Эльёр Ганиев (в центре).
«Запуск автомобильного коридора „Китай — Кыргызстан — Узбекистан“ послужит дальнейшему укреплению наших торгово-экономических отношений, позволит значительно повысить транзитный потенциал трех стран, обеспечив их глубокую интеграцию в региональные транспортные коридоры, а также будет способствовать повышению привлекательности Центральной Азии в качестве наиболее выгодного и эффективного транзитного звена по направлению „Восток-Запад“», — отметил глава Министерства внешней торговли.
Министр транспорта и дорог Кыргызстана Жамшитбек Калилов заявил, что открытие автопробега символизирует новую страницу транспортного взаимодействия между Кыргызстаном, Узбекистаном и Китаем.
Жамшитбек Калилов.
«Мы сегодня возрождаем одну из ветвей Великого шелкового пути, который проходит по маршруту „Ташкент — Ош — Кашгар“. Полагаем, что по результатам автопробега мы сможем консолидировано поставить четкие задачи по дальнейшему взаимовыгодному сотрудничеству, что в конечном итоге положительно скажется на благосостоянии наших народов», — заявил министр.
Как сообщили «Газете.uz» в Министерстве внешней торговли, в пилотном автопробеге участвуют девять автомашин из трех стран. Протяженность маршрута следования автокаравана составит порядка 900 км, из них по территории Кыргызстана (Ош — Иркештам) — 260 км, по территории Сыньцзян-Уйгурского автономного района (КНР) (Иркештам — Кашгар) — 250 км.
При благоприятных климатических условиях и отсутствии очередей на пограничных переходах транзитное время в пути по всему маршруту займет около двух дней при средней скорости движения автокаравана 50−60 км/ч.
Дорога, проходящая через поселок городского типа Сары-Таш и перевал Иркештам в Кыргызстане (на высоте 3000 м над уровнем моря), является наикратчайшим автомобильным путем из Ферганской долины в Китай.
Сегодня перевозки между Узбекистаном и Китаем осуществляются преимущественно железнодорожным транспортом через казахстанско-китайские пункты пропуска, что влечет значительные расходы и издержки во времени.
Стоимость перевозки одного контейнера железнодорожным транспортом по маршруту «Хоргос (Китай) — Алтынколь — Алматы (Казахстан) — Ташкент — Асака (Узбекистан)» (протяженность 1570 км) составляет более 2600 долларов, что по предварительным расчетам на 20% выше по сравнению с его перевозкой автомобильным транспортом по маршруту «Кашгар — Иркештам — Ош — Андижан» (около 600 км). 
Открытие нового коридора стало результатом межправительственного Соглашения о международном автомобильном сообщении, подписанного в ходе государственного визита Президента Узбекистана Шавката Мирзиёева в Китай 11−13 мая.
Видео