Компания «Тошшахартрансхизмат» сообщила о запуске нового мобильного приложения для отслеживания движения автобусов в столице Узбекистана — MyBus Tashkent. Оно работает на мобильных устройствах под управлением Android (скачать).
С помощью приложения можно отслеживать движение автобусов на выбранном маршруте, узнавая время их прибытия на нужную остановку, и такие параметры, как государственный номер, номер автопарка, скорость движения и расстояние от остановки до автобуса.
Внедрена система оповещений, позволяющая выйти на нужной остановке и не пропустить свой автобус. Каталог остановок поможет уточнить, какие маршруты проезжают через выбранную остановку. Через функцию поиска можно искать как автобус по номеру, так и остановку по названию. Кнопка «Местоположение» дает возможность увидеть ближайшие остановки. Для быстрого доступа маршруты можно добавлять в список избранных.
Примечательно, что приложение MyBus Tashkent было разработано энтузиастами, являющимися активными пользователями общественным транспортом столицы. По их словам, именно в этом конкурентное преимущество продукта: «Мы знаем, что надо пользователю, и как это лучше реализовать». «Газета.uz» поговорила с командой разработчиков — Zo`r Bus Company.
— Как возникла идея создать приложение?
— Совершенно спонтанно. Мы и наши друзья, пользуясь приложением TashBus (запущено «Тошшахартрансхизмат» прошлым летом — ред.), замечали, что в нем не реализованы простые и нужные функции. Переломным моментом стал разговор с одним из наших слабовидящих друзей по поводу большого потенциала подобной программы для социально ограниченных людей.
Наша главная цель — сделать передвижение жителей Ташкента максимально удобным. Мы сами являемся пользователями своего приложения, каждый день ездим на автобусах, и в этом наше конкурентное преимущество — мы знаем, что надо пользователю, и как это лучше реализовать.
— Каковы преимущества приложения?
— Из ключевых — дружелюбный интерфейс, поддержка функций нескольких избранных маршрутов с одной остановки, поддержка старых моделей телефонов (с Android 2.3.3), множество мелких, но приятных добавлений: показ следующей остановки, накапливающиеся популярные остановки, цветовая сигнализация по времени прибытия, мультикарта и другие), но основная — это оповещения.
Оповещения позволяют задать точку, в которую вы хотите приехать, и вы не пропустите свою остановку. Вы также не пропустите автобус, выходя из дома, — программа заранее оповестит вас о прибытии автобуса.
— Как было налажено сотрудничество с «Тошшахартрансхизмат»?
— С представителями «Тошшахартрансхизмат» связались пользователи бета-версии нашего приложения (спецшкола-интернат слепых и слабовидящих детей) с целью посодействовать в его развитии. Благодаря поддержке компании этот проект и стал возможным, и мы очень надеемся на дальнейшей плодотворное сотрудничество.
— На какие средства разрабатывалось и поддерживается приложение? Сколько человек в вашей команде? Планируется ли монетизация приложения?
— На данный момент приложение разрабатывается и поддерживается исключительно по инициативе разработчиков, на личные средства и время. Команда у нас небольшая — всего четыре человека, однако так или иначе помогало в разработке довольное большое количество неравнодушных людей. 
Монетизация — очень многогранный вопрос. Мы бы не хотели делать наш продукт платным для конечного пользователя и надеемся остаться полностью социальным проектом.
— Когда будет версия для iOS? Планируется ли запустить сайт?
— К сожалению, на текущий момент iOS-версия не стоит в приоритете разработки. Но есть в долгосрочных планах. То же самое могу сказать о сайте.
— Каковы планы по дальнейшему развитию сервиса?
— У нас накопилось довольно много предложений от пользователей, как и собственных идей. Таких как интеграция системы автопостроения маршрутов, интеллектуальная система выбора наиболее комфортного маршрута, автоматическое оповещение об изменении маршрутов и проблемах на линии, система предсказания заполненности автобуса, развитие системы оповещений и подсказок для пользователей и многое другое.
Мы отлично понимаем, что даже несмотря на то, что сами ежедневно пользуемся нашим продуктом, не можем учесть все идеи и проблемы, поэтому одно из основных направлений нашей работы — это обратная связь с пользователями.