Президент Узбекистана Шавкат Мирзиёев заявил, что упрощение визовых процедур для граждан Турции, объявленное накануне его государственного визита в Анкару, — это лишь первый шаг на пути сближения двух стран.
«Наступят дни, когда между нашими дружественными и братскими народами виз не будет. Мы обязательно будем к этому стремиться», — сказал Шавкат Мирзиёев, выступая перед журналистами в среду по итогам переговоров с Президентом Турции Реджепом Тайипом Эрдоганом.
«По нашим глазам видно, как за 20-летний перерыв мы соскучились друг по другу», — отметил Шавкат Мирзиёев, подчеркнув, что лидеры двух стран на переговорах «понимали друг друга не с полуслова, а без слов, по взгляду». 
Отметив, что за первые девять месяцев года товарооборот между двумя странами вырос почти на 30%, Президент сказал: «Это очень мало». «Мы должны задавать высокие рубежи», — заявил он, добавив, что речь должна идти не о 2−3 млрд долларов (в 2016 году объем взаимной торговли составил 1,2 млрд долларов), а о 5−6 млрд долларов.
На пресс-конференции стало известно, что с 16 марта «Турецкие авиалинии» начнут полеты из Стамбула в Самарканд. Национальная авиакомпания «Узбекистон хаво йуллари» открывает регулярный рейс по этому направлению с 30 октября. Между перевозчиками в Анкаре подписано соглашение о стратегическом партнерстве.
Шавкат Мирзиёев сообщил, что на Узбекско-турецком бизнес-форуме в Стамбуле в четверг планируется подписание 35 документов на 3,5 млрд долларов.
«Турция для нас — надежный и важный партнер на международной арене, и мы это особенно ценим», — подчеркнул Президент Узбекистана.
Реджеп Тайип Эрдоган назвал Узбекистан стратегической во всех отношениях страной, а визит Шавката Мирзиёева — историческим событием. 
Он также признал, что уровень взаимной торговли не соответствует потенциалу двух государств.
«Как дружественный и братский народ Узбекистана мы заинтересованы в том, чтобы он был сильной страной», — сказал Президент Турции.
Реджеп Тайип Эрдоган завершил свое выступление отрывком из стихотворения поэта Абдуллы Орипова «Узбекистон»:
Музаффар бўл, ғолиб бўл, ўктам,
Дўсту ёринг, қардошинг билан.
Асрларнинг силсиласида
Боқий тургай кошонанг сенинг.
Улуғ башар оиласида…