Ўзбекистон Президенти Шавкат Мирзиёев унинг Анқарага ташрифи арафасида Туркия фуқаролари учун соддалаштирилган виза жараёнлари эълон қилинганини фақатгина икки мамлакатнинг яқинлашиш йўлидаги илк қадам деб атади.
«Шундай кунлар келадики, азалий дўст ва қардош халқларимиз ўртасида виза бўлмайди. Биз буни амалга оширишга албатта ҳаракат қиламиз», — деди Шавкат Мирзиёев Туркия Президенти Режеп Таййип Эрдўғон билан музокаралари якунлари бўйича журналистлар олдида сўзга чиқар экан.
«Кўзларимиздан кўриниб турибдики, 20 йиллик танаффусда биз бир-биримизни соғинганмиз», — дея қайд этган Шавкат Мирзиёев икки давлат раҳбарлари музокаралар давомида бир-бирларини «ярим сўздан эмас, балки гапирмасдан, кўз билан тушунишини» таъкидлаб ўтди.
Йилнинг биринчи тўққиз ойи ичида икки давлат ўртасидаги маҳсулот айирбошлаш ҳажми қарийб 30 фоизга ўсганини таъкидлаган Президент: «Бу жуда кам», — деди. «Биз катта-катта марраларни кўзлашимиз керак», — дея қўшимча қилиб, гап 2−3 млрд доллар эмас (2016 йилда ўзаро савдо ҳажми 1,2 млрд долларни ташкил этди), балки 5−6 млрд доллар ҳақида бориши кераклига эътибор қаратди.
Матбуот анжуманида 16 мартдан «Туркия авиалинияси» Истанбулдан Самарқанда парвозларни бошлаши маълум қилинди. «Ўзбекистон ҳаво йўллари» Миллий авиакомпанияси 30 октябрдан мазкур йўналиш бўйича доимий рейсни очади. Анқарада авиаташувчилар ўртасида стратегик ҳамкорлик тўғрисидаги битим имзоланди.
Шавкат Мирзиёев пайшанба куни бўлиб ўтадиган Ўзбек-турк бизенс-форумида 3,5 млрд долларлик 35 та ҳужжат имзоланишини маълум қилди.
«Туркия биз учун халқаро майдонда ишончли ва муҳим шерик ва биз буни алоҳида қадрлаймиз», — деди Ўзбекистон Президенти.
Режеп Таййип Эрдўғон Ўзбекистонни барча муносабатларда стратегик мамлакат, Шавкат Мирзиёев ташрифини эса тарихий ҳодиса деб атади.
У ўзаро савдо даражаси икки давлат салоҳиятига мос келмаслигини ҳам маълум қилди.
«Дўст ва қардош халқ сифатида Ўзбекистоннинг кучли мамлакат бўлишидан манфаатдормиз», — деди Туркия Президенти.
Режеп Таййип Эрдўғон ўз нутқини шоир Абдулла Ориповнинг «Ўзбекистон» шеъридан бир парча келтириш билан якунлади:
Музаффар бўл, ғолиб бўл, ўктам,
Дўсту ёринг, қардошинг билан.
Асрларнинг силсиласида
Боқий тургай кошонанг сенинг.
Улуғ башар оиласида…