В середине октября в центре Ташкента началось строительство международного делового центра. Tashkent City раскинется на площади 80 га между проспектами Алишера Навои и Ислама Каримова, а также улицами Олмазор и Фурката.
Очертания будущих небоскребов, в которых разместятся офисы, отели и апартаменты, видны на огромных баннерах, скрывающих забор трехметровой высоты. За забором продолжается жизнь старогородского массива Укчи Олмазор, насчитывающего более 2000 семей.
Корреспондент «Газеты.uz» посетил махалли «Укчи» и «Олмазор» и познакомился с жизнью людей, десятилетиями ожидающих сноса своих домов. По словам жителей, разговоры о предстоящем сносе ведутся с 1950-х годов, но они до сих пор не знают, какое будущее их ждет.
Большой квадрат в центре — место строительства Tashkent City. Яндекс.Карты.
Первый житель, с которым мы встретились в махалле «Укчи», — Абдурасул Джалилов. В августе он был отпущен из места лишения свободы, пробыв там 1 год и 2 месяца. Он был приговорен к 3 годам и 1 месяцу, но наказание было заменено на исправительные работы с удержанием части заработка в пользу государства. 
Раньше Абдурасул-ака работал плотником и сантехником, имеет опыт работы в цехе по производству кондитерских изделий. Из-за низкой зарплаты подрабатывал на Янгиабадском рынке — скупал старые запчасти, реставрировал, собирал в комплект и продавал.
Абдурасул-ака хочет начать жизнь с чистого листа, но не знает, как это сделать. «До сих пор не могу найти работу. В милиции говорят, чтобы я нашел ее в течение месяца или они вернут меня в тюрьму. На бирже труда не могут помочь. В хокимияте дают направление, а когда я прихожу туда — не берут из-за судимости. Как я должен вернуться на правильный путь?» — задается он вопросом.
1 год 11 месяцев и 6 дней — именно в течение этого периода Абдурасул Джалилов должен выплачивать часть заработка в пользу государства, однако отсчет начнется, когда он устроится на работу.
«Я должен выплачивать государству проценты со своей зарплаты. В январе я бы получил УДО (условно-досрочное освобождение — ред.), и у меня не было бы задолженности перед государством. Я бы так не мучился, вышел бы со спокойной душой», — говорит он.
При сносе находившегося рядом здания хокимията наружная сторона дома Абдурасула Джалилова была повреждена. Теперь здесь груда развалин и мусора, которые прикрыты металлическим ограждением.
«В 2015 году был снесен первый ряд домов. Снесли также трехэтажное здание хокимията и корейской фирмы, занимавшейся компьютерной техникой. При сносе этих зданий повредили наш дом. С того времени живем в таких условиях», — отмечает он.
Детям приходится делать уроки на кухне.
Абдурасул Джалилов обратился в хокимият и объяснил ситуацию, однако это не дало результата. «У меня двое детей, у брата — трое. Как им ни говори, что здесь играть нельзя, опасно, они все равно играют. Дочка учится в третьем классе, сын — в четвертом, но они все равно еще дети».
В доме четыре комнаты. В двух из них живет семья брата, Абдурасул Джалилов с семьей живут в одной комнате, еще в одной — отец семейства. «Всего живут 10 человек — брат с женой и тремя детьми, я с женой и двумя детьми и отец».
Как и другие жители, Абдурасул-ака не знает, когда будет снесен его дом. «Восстанавливать свой дом или нет, я не знаю. Каждый год нам обещают снос, поэтому мы ничего не трогаем. Иногда делаем ремонт внутри дома, белим стену, не жить же как бомжи. Но рисковать большими затратами на ремонт не можем», — рассказал он.
В 2015 году семье сообщили, что дом будут сносить. Они посмотрели дом в Юнусабадском районе, должны были туда переехать, но внезапно все отменилось. Снос приостановили.
Из-за отсутствия канализации жильцы выкапывают ямы для помоев. В доме Джалилова таких ям две. «Канализации нет. Воду нужно куда-то сливать. Выливать на улицу не можем, люди будут проклинать. Из-за помойных ям земля уже не такая плодородная», — сказал он.
В этом доме Абдурасул Джалилов живет с 1993 года. Раньше тут размещался пункт скорой помощи, затем жила семья евреев, после отъезда которых они купили дом за 70 тысяч сумов.
После сноса первого ряда домов люди расселялись в новое жилье не по порядку, а хаотично. «Кто был шустрее, тот переехал, если бы было по порядку, то мы бы тоже уже не жили здесь. Если дадут новое жилье, мы с радостью переедем. Не только я, но и многие семьи в этой махалле хотят переезда».
В 200 м от дома Абдурасула Джалилова живет его дядя Яшнор Агзамов. Сначала нас встретила его мать Саломат Агзамова, потом вышел сам Яшнор-ака, прервавший свой обед из-за интервью.
«В 2015 году здесь все должны были снести — этого не произошло. И в прошлом, и в этом году говорили о сносе. Для нас будет лучше, если снесут. Если скажут, что строительства здесь не будет, то мы отстроим все заново и отремонтируем дом», — отметил он.
По словам Яшнор-ака, он бы хотел построить второй этаж, но из-за отсутствия фундамента это нельзя сделать. Сейчас в его доме и доме напротив, расположенном на том же участке, живут 18 человек.
Никто с жильцами по поводу расселения не связывался, хотя о сносе говорят с середины прошлого века.
«Говорят, еще в 1955 году в эту землю вбили колышек и обещали снос. Снесут, снесут, снесут… Я женился в 1994 году, самый младший брат тоже женился — у меня 5 сестер и 2 брата. А про снос продолжают говорить», — рассказал Яшнор-ака.
В 2015 году семье Агзамовых показали новое жилье в Юнусабадском районе и в районе Рисового базара, но переезд внезапно отменили. Причиной, как ему сообщили, стало разрушение старых домов по новой улице Нурафшон, жильцы которых первыми получили новое жилье.
Юлдузхон Ахмедова с внуками.
Следующим нашим собеседником стала 61-летняя Юлдузхон Ахмедова, которая уже 40 лет живет в доме в махалле «Укчи». «Когда я приехала сюда невесткой в 1976 году, моя свекровь говорила, что здесь все скоро снесут, а сейчас уже моей дочери 40 лет, а ее дочери — 20, но все никак не могут снести».
Она не против переезда, так как детям уже негде спать. «Они хотят спать на кровати, но спят на полу. Нет комнаты, где они могут делать свои уроки. Нам пока ничего не показали. Хотим что-нибудь посадить в огороде, но не можем — канализации нет, везде помойные ямы», — сообщила она.
Юлдузхон Ахмедова подтвердила, что разговор о сносе начался еще в 1955 году. По поводу сноса и расселения с ними также никто не связывался.
На улице махалли «Укчи» встретился 70-летний Аловуддин Салохитдинов. Он куда-то торопился, но уделил пять минут беседе.
Мужчина рассказал, что живет с сыном и снохой и также готов к переезду, если предоставят подходящее жилье. «Здесь все равно все разрушат, мы готовы переехать. Пока все на словах. Приходят из хокимията, говорят о сносе. Прошу показать документы на снос, спрашиваю их имена, молчат», — сказал он.
Управление благоустройства Шайхантахурского района.
Аловуддин Салохитдинов поделился, что из-за ожидаемого сноса люди не ухаживают за своими домами. «Делать ремонт дорого, цены на стройматериалы растут».
50-летний Аббос Мухамедходжаев сам начал разговор, когда увидел корреспондента «Газеты.uz», снимающего на видео пасущихся в махалле овец.
Он показал свой дом, построенный в 1924 году. «Мой покойный отец родился в 1930 году. Я ему говорил: „Отец, давайте что-нибудь построим, обустроим дом“. Он отвечал: „Сынок, как я себя помню, здесь говорили, что все будет снесено, строить нельзя“», — рассказал он.
По его словам, к нему приходили в 2010 и 2015 годах для проверки документов. Тогда говорили о сносе, но новое жилье до сих пор не показали.
«Мы переедем, если удовлетворят мои требования. У меня семеро детей, включая тройняшек. На 8 сотках живут 13 человек. Племянники переехали в другие дома», — отметил собеседник.
Во второй день посещения махалли «Укчи» удалось побеседовать с 50-летней Дилобар Гуломовой. Как и многие другие жители, она согласна на переезд. «Если понравится маме и домашним, мы готовы переехать. Каждый год говорят о сносе, так и живем, ожидая начала строительства», — сказала она.
Дилобар Гуломова говорит, что ей приходилось делать косметический ремонт дома, когда выдавала замуж дочерей. «Белим стены, выдаем дочь замуж. Снова белим стены, выдаем вторую дочь замуж. Племянница, которая тоже скоро должна выйти замуж, стесняется этого дома. Будет неудобно перед женихом, когда он прибудет сюда. Как проводить свадьбу здесь, если все разваливается?»
Из-за отсутствия канализации во всей махалле во дворе дома вырыты четыре помойные ямы. В дождливое время двор затапливает, и отходы всплывают. «Двор превращается в океан, можно плавать на лодке. В такие моменты некуда ступить ногой», — рассказала она. Из-за большого скопления мух на окнах до сих пор не убраны защитные сетки.
После того, как разрушилась стена, во двор могут заглядывать прохожие с улицы. Однажды из-за забора наблюдал неизвестный. «Вызывали участкового, но тот сбежал. Так и живем — в страхе».
Феруза Кудратова, невестка Дилобар Гуломовой, живет с мужем и тремя детьми в одной комнате. «В одной комнате дети делают уроки, там же едят и спят».
«Да, я хочу переехать. Хочу, чтобы у меня была собственная комната», — говорит ее дочь.
В поисках председателя махалли мы дошли до дома 82-летнего Акмаля Тулаганова. Выяснилось, что он живет на этом участке с 1956 года. Ранее с семьей жил неподалеку — на месте нынешнего стадиона «Пахтакор».
«О сносе говорят очень давно. Я родился в 1935 году, после начали говорить о сносе. Школы, детские сады, фабрики снесли, ничего не осталось. Остались мы, обнесенные [металлическим забором]», — сказал он.
Мужчина также говорит, что по поводу нового жилья никто с ним не связывался. «Приходят, говорят о сносе, уходят. Приходят, говорят о сносе, уходят», — сказал Акмаль-ака.
Он не против ликвидации старых домов и строительства новых. Это центр города, и он должен быть красивым, считает Акмаль-ака.
На пути в махаллинский комитет повстречались двое мужчин. Они не захотели представиться, но поделились своим мнением о сложившейся ситуации.
«Если собираются сносить, пусть сносят, если нет, мы отремонтируем свои дома. Если переезжать, то главное, чтобы нас не переселили на край города или на девятый этаж домов. Например, некоторые переехали в Сергелийский район. Как человеку, который всю жизнь прожил на участке, поселиться сразу на девятом этаже? Ведь у многих в семьях есть престарелые. Это неудобно. Пусть дадут квартиры на Ганге, на Себзаре», — отметили они.
Из шланга течет питьевая вода. Вентиля нет.
В махаллинском комитете «Укчи» сообщили, что в махалле насчитываются 682 семьи — это около 2500 человек. На территории махалли расположены 143 земельных дома и 66 двухэтажных домов. «Фактически проживают примерно 400 семей. Остальные имеют здесь постоянную прописку, но живут в других местах», — сообщила представительница комитета.
В махаллинском комитете «Олмазор» также поделились статистическими данными. Здесь расположен 321 дом, в котором проживают 1483 семьи.
Старый магазин, построенный в 1970 году.
В махалле «Олмазор» двое мужчин делали ограждение из тента, чтобы закрыть вид на разрушенную стену соседнего дома.
«Соседи переехали в новое жилье, а старое хокимият решил снести. Хотим скрыть этот вид, так как гости пугаются, когда идут к нам домой», — объяснили они.
Недалеко от ограждения, разделяющее старые дома махалли и новостройки на улице Навои, увидели мальчика, возвращавшегося из школы.
12-летний Данил Одилов рассказал, что в махалле за многие годы практически ничего не изменилось. «Немножко есть желание переехать, — признался он. — Не нравится, что говорят, что все будут рушить и все такое».
В конце улицы Олмазор рядом с забором находится стадион, на месте которого сейчас груда мусора, а в двух местах вытекает питьевая вода. По словам жителей, неделю назад здесь работали тракторы, чтобы построить временное жилье для строителей.
Электрощит, из-под которого течет вода.
«Когда начала вытекать вода, они все бросили и ушли, оставив после себя такой беспорядок. Здесь вытекает вода, рядом электрический щит, не дай Бог он взорвется — мы останемся без света», — говорит жительница махалли Максума Касымова.
Она с соседками возвращалась от участкового, которого не оказалось на месте. Жительницы хотели выяснить, когда будет проложена дорога в обход места, где начато строительство первых объектов Tashkent City.
«Прошла неделя, а нам еще не сделали обещанную дорогу в сторону [бывшего] дворца пионеров. Если завтра пойдет дождь или снег, как наши дети будут ходить в школу и детский сад? Мы попросили только проложить дорогу, больше ничего требовать не будем, так как мы понимаем, это государственное дело. Обещали начать в течение трех дней, прошла неделя, ничего не начато», — отметила Максума Касымова.
Последние два-три года жители махалли, чтобы добраться до главной дороги, ходят по бетонным плитам, проложенным в сторону многоэтажек на улице Навои. Дети ходят в школу и детсад за пределами района по грязной тропинке. Взрослые проделали отверстие в ограждении.
Жительница Гуллола Шомансурова рассказала, что дорогу обещали проложить после того, как жильцы снесут возведенные возле своих домов сооружения. Ей также сообщили, что жители махалли «Олмазор» получат новое жилье через три-четыре месяца. Подтвердить эту информацию не удалось.
 На территории махалли находится мечеть «Олмазор», построенная, согласно надписи на табличке, в 1901 году. Будет ли она сохранена, узнать не удалось из-за отсутствия имама. 
Один из посетителей заверил, что мечеть останется, поскольку внесена в список памятников, охраняемых государством.
В махалле находится небольшой памятник, на котором высечены имена 106 жителей маххали «Олмазор», погибших в сражениях войны 1941−1945 годов.
На улице за Домом кино нам повстречалась молодая семья с трехмесячным младенцем. 25-летний Бекзод рассказал, что ему и его семье нравится жить в этой махалле, и они хотели бы тут остаться.
«О сносе махалли говорят с 1955 года. Но мы не хотим этого. Это место нашего рождения, здесь дружные соседи. Жить здесь хорошо, есть все условия. Канализации нет, но можно найти выход из любой ситуации», — уверен он.
Видеорепортаж
Просмотр на YouTube