Октябрь ойи ўрталарида Тошкент марказида халқаро тадбиркорлик марказининг қурилиши бошланди. Tashkent City Алишер Навоий ва Ислом Каримов ҳамда Олмазор ва Фурқат кўчалари ўртасидаги 80 га майдонга жойлашади.
Офислар, меҳмонхоналари ва апартаментлар жойлаштириладиган осмонўпар бинолар тасвирланган баннерлар уч метр баландликдаги деворларни яшириб турибди. Деворлар ортида эса 2000 дан зиёд оила истиқомат қилмоқда.
«Газета.uz» мухбири «Ўқчи» ва «Олмазор» маҳаллаларига ташриф буюриб, бир неча ўн йиллардан буён ўз уйларининг бузилишини кутиб яшаётган кишилар ҳаёти билан танишди. Аҳолининг сўзларига кўра, бузиш тўғрисидаги сўзлар 1950-йиллардан буён янграб келмоқда, бироқ улар ҳозиргача ўзларини қандай тақдир кутаётганини билишмайди.
Марказдаги улкан квадрат — Tashkent City қурилиш жойи. Яндекс.Карти.
Ҳокимият биноси бузилишида Абдурасул Жалилов уйининг ташқи томони зарар кўрган эди.
«2015 йилда биринчи қатор уйлар бузилди. Уч қаватли ҳокимият ва компьютер техникаси билан шуғулланувчи корейс фирмаси бинолари ҳам бузилди. Ушбу биноларни бузишда бизнинг уйимизга зарар етказишди. Ўшандан бериши шундай шароитда яшаб келаяпмиз», — дейди у.
Болалар дарсларни ошхонада қилишларига тўғри келмоқда.
Уй тўрт хоналик. Уларнинг иккитасида Абдурасул Жалилов акасининг оиласи, биттасида унинг оиласи, қолган бир хонада эса отасининг оиласи истиқомат қилмоқда. «Жами 10 киши — акам ўз оиласи ва уч боласи, мен турмуш ўртоғим ва икки болам ҳамда отам яшаймиз».
Бошқалар қатори Абдурасул ака ҳам уйининг қачон бузилишини билмайди. «Уйимни тиклаш ёки тикламасликни билмайман. Ҳар йили бузишни ваъда қилишади, шунинг учун ҳеч нарсага тегмаймиз. Баъзида уй ичини таъмирлаймиз, деворларни оқлаймиз, бомжлардек яшамаймизку. Лекин таъмир учун катта харажат ҳам қилолмаймиз», — деди у.
2015 йилда оилага уйлари бузилишини маълум қилишди. Улар Юнусобод туманидан уй кўришди, ўша ерга кўчишлари керак эди, аммо тўсатдан барчаси бекор қилинди. Бузиш тўхтатилди.
Канализация тармоқлари мавжуд бўлмагани сабабли аҳоли ювиндилар учун ўралар ковлашади. Жалиловлар хонадонида бундай ўралардан иккитаси бор. «Канализация йўқ. Сув қаергадир кетиши керак. Кўчага чиқариб ташлай олмаймиз, одамлар сўкишади. Ювинди ўралари сабабли ер унчалик ҳосилдор бўлмай қолган», — деди.
Юлдузхон Аҳмедова невараси билан.
Навбатдаги суҳбатдошимиз 61 ёшли Юлдузхон Аҳмедов 40 йилдан буён «Ўқчи» маҳалласидаги уйида истиқомат қилиб келмоқда. «1976 йилда бу ерга келин бўлиб келганимда, қайнонам бу ерлар тез орада бузилишини айтган эди, ҳозир эса қизим 40 ёшга, унинг қизи эса 20 ёшга кирди, лекин ҳаммасини буза олишмади».
У кўчишга қарши эмас, чунки болаларининг ётишга шароитлар йўқ. «Улар каравотда ётишни хоҳлашади, лекин ерда ётишади. Ўз дарсларини қилишлари учун хона йўқ. Ҳозирча бизга ҳеч нарса кўрсатишмади. Томорқага нимадир экишни хоҳлаймиз, лекин қила олмаймиз — канализация йўқ, ҳамма жойда ювинди ўралари», — деди у.
Шайхонтоҳур туман ободонлаштириш бошқармаси.
50 ёшли Аббос Муҳаммадхўжаев ҳам ўз мулоҳазаларини ўртоқлашди. У «Газета.uz» мухбирига 1924 йилда қурилган уйини кўрсатди. «Раҳматли отам 1930 йилда туғилган. Мен унга: „Келинг, нимадир қурайлик, уйимизни янгилайлик“, дедим. У шундай жавоб қилганди: „Ўғлим, эсимни танибманки бу ерлар бузилади“, дейишади, қуриб бўлмайди», — дейди у.
Унинг сўзларига кўра, олдига 2010 ва 2015 йилларда ҳужжатларни текшириш учун келишган. Ўшанда бузиш ҳақида гапиришган, лекин ҳалигача кўрсатишгани йўқ.
Маҳалла раисини излаб 82 ёшли Акмал Тўлагановнинг хонадонига қадар бордик. У бу хонадонда 1956 йилдан буён яшаётган экан. Аввал оиласи билан сал нарироқда — ҳозирги «Пахтакор» стадиони ўрнида истиқомат қилган.
«Бузиш ҳақида анчадан бериш гапиришади. Мен 1935 йилда туғилганман, сал ўтгандан бузиш ҳақида гапиришни бошлашди. Мактаблар, болалар боғчалари, фабрикалар бузилди, ҳеч нарса қолмади. Биз қолдик, ўраб қўйилган [метал деворлар билан]», — деди у.
У эски уйларнинг бузилиши ва янгиларининг қурилишига қарши эмас. Бу ер шаҳар маркази ва чиройли бўлиши керак, деб ҳисоблайди Акмал бобо.
«Ўқчи» маҳалла қўмитасида маҳаллада 682 оила (2500 га яқин киши) ҳисобга олинган. Маҳалла ҳудудида 143 та ҳовлили ва 66 та икки қаватли уй жойлашган. «Амалда тахминан 400 оила яшайди. Қолганлар доимий пропискага эга, лекин бошқа жойларда яшашади», — деди маҳалла қўмитаси вакили.
«Олмазор» маҳалла қўмитасида ҳам статистик маълумотлар билан ўртоқлашишди. Бу ерда 321 та уй жойлашган бўлиб, уларда 1483 оила истиқомат қилади.
1970 йилда қурилган эски дўкон.
Маҳалла ҳудудида 1901 йилда бунёд этилган «Олмазор» масжиди жойлашган. Имом йўқлиги сабабли масжид биносининг сақлаб қолинадими, деган саволга жавоб ололмадик. 
Ташриф буюрувчилардан бирининг ишонч билдиришича, масжид сақлаб қолинади, чунки у давлат муҳофазасига олинган ёдгорликлар рўйхатига киритилган.
Маҳаллада кичик ёдгорлик ҳам бўлиб, унга 1941−1945 йиллардаги урушда ҳалок бўлган 106 нафар «Олмазор» маҳалласи фуқаросининг исм-шарифлари ёзилган.
Видеорепортаж