Центр изучения общественного мнения «Ижтимоий фикр» провел социальный опрос о судах и судопроизводстве в Узбекистане. В опросе приняли участие 1100 человек в возрасте от 18 лет и старше во всех регионах страны, из них 49,2% — мужчины и 50,8% — женщины. «Газета.uz» публикует краткие данные опроса.
«Поддерживаете ли вы инициативы Президента Узбекистана по обеспечению подлинной независимости судебной власти, демократизации и совершенствованию судебной системы?»
Реформы в судебной системе поддержало абсолютное большинство опрошенных (81,5%) независимо от региона проживания, возраста, образования, социального и этнического происхождения, сферы занятости.
Вместе с тем, по мнению граждан, в судебной системе страны еще имеется ряд недостатков: не обеспечена полная независимость судов от вмешательства в их деятельность, среди судей встречаются случаи совершения противозаконных действий, коррупции, безразличия к заботам людей, принятия решений, нарушающих принципы справедливости, допускается несвоевременное рассмотрение дел и волокита.
«Обеспечена ли в стране независимость суда и судей?»
Большинство респондентов разделили мнение, что судьи независимы от вмешательства в их деятельность третьих лиц. В то же время опрошенные подчеркнули, что необходимы более действенные меры для формирования независимого и беспристрастного судейского корпуса. 
Стоит отметить, что число респондентов, которые считают, что независимость суда не обеспечена, выросло по сравнению с предыдущими годами. Количество респондентов, придерживающихся такого мнения, было особенно высоким в Каракалпакстане и Сурхандарьинской области — 22,2% и 21,9%, соответственно. В Бухарской области оно составило 14,3%, в Джизакской — 11,4% и в Ташкенте — 9,3%.
«В какой степени работа судов открыта и прозрачна?»
Опрос выявил снижение числа респондентов, придерживающихся мнения, что работа судов открыта и прозрачна «в полной мере». Число респондентов, ответивших, что работа судов «открыта и прозрачна не в полной степени», осталось на уровне прошлого года.
Отмечена тенденция к росту числа респондентов, считающих, что деятельность судов «полностью закрыта».
Более половины участников опроса в Джизакской области и в Ташкенте считает, что работа судов открыта «не в полной степени». Полную закрытость деятельности гражданских и уголовных судов отметили 28,6% участников опроса в Каракалпакстане и 23,1% опрошенных в Кашкадарьинской области.
«В какой степени вас интересует информация о работе судов?»
Большинство граждан в той или иной степени интересуются деятельностью судов. Высокий уровень интереса к работе судов отмечен у 27,5% опрошенных, средний — у 52,3% респондентов, о полном отсутствии интереса к теме заявили 20,2% участников.
Анализ данных в разрезе типа поселения выявил у горожан более высокий уровень интереса к данному вопросу, чем у жителей села, у мужчин — несколько больший, чем у женщин.
Опросом отмечено, что чем выше уровень образования респондентов, тем больше они интересуются деятельностью судебной системы.
Анализ в разрезе типа занятости выявил наибольший уровень интереса к данной теме у военнослужащих и представителей правоохранительных органов, а также сотрудников государственных организаций и предпринимателей.
«Верите ли вы, что при вынесении судебного решения судья руководствуется исключительно и только буквой и статьей закона?»
Большинство граждан в той или иной степени верит в беспристрастность судей и считает, что в своей деятельности они руководствуются только действующим законодательством и существующими нормативно-правовыми актами. В то же время число граждан, верящих в это полностью, сократилось на 12,4% и примерно на столько же возросло число опрошенных, выразивших сомнение в беспристрастности судей.
В разрезе регионов наиболее высокий уровень доверия к суду отмечен в Джизакской, Сырдарьинской, Самаркандской, Ферганской, Хорезмской и Навоийской областях, где число респондентов, заявивших о том, что твердо верят в беспристрастность судей, превысило средний показатель по республике. 
Около половины опрошенных в Каракалпакстане, Бухарской, Сурхандарьинской, Ташкентской областях и в Ташкенте ответили, что «верят, но не твердо» в то, что судья при вынесении судебного решения руководствуется исключительно законом. В Андижанской и Кашкадарьинской областях 14,9% и 10,6% опрошенных соответственно верят в это «с большим трудом».
Опрос выявил низкий уровень доверия к суду среди значительной части граждан в Каракалпакстане и Кашкадарьинской области, где 11,1% и 9,6% опрошенных соответственно заявили о том, что не верят в то, что при вынесении судебного решения судья руководствуется исключительно буквой и статьей закона.
Среди сельского населения уровень доверия к судебной власти оказался выше, чем у городских жителей.
«По вашему мнению, чем руководствуется судья при вынесении судебного решения чаще всего?»
Большинство респондентов (75%) убеждены, что ничто не может повлиять на судью при принятии им судебного решения. Граждане считают, что судья исходит из обстоятельств рассматриваемого дела, показаний, материалов, представляемых в ходе суда участниками процесса, и выносит вердикт в соответствии с законом.
Отмечена тенденция к росту числа респондентов, ответивших, что на решение судьи могут повлиять другие факторы, такие как общественный резонанс, который вызывает судебное решение, влияние руководителей исполнительной власти, мнение государственного обвинителя и другое.
«По вашему мнению, что, чаще всего, оказывает влияние на судью в процессе принятия им судебного решения?»
Участники опроса высказали мнение о том, что оказывает влияние на судью в процессе принятия им судебного решения. Большинство (66,3%) респондентов считает, что судья руководствуется стремлением реализовать принцип верховенства закона, и никто и ничто не может оказать на него влияния при вынесении вердикта.
Каждый десятый участник опроса придерживается мнения, что судья учитывает возможные последствия и общественный резонанс от принятого решения и данный фактор оказывает влияние на вердикт суда.
По мнению 5,7% опрошенных, при вынесении судебного решения судья принимает во внимание возможные последствия для своей дальнейшей карьеры.
5,4% респондентов допускают возможность принятия судебного решения под влиянием стремления судьи получить наибольшую материальную выгоду.
«Как вы считаете, какие субъективные или объективные факторы оказывают влияние на суд при вынесении судебного решения?»
Отмечено снижение в 2017 году числа респондентов, считающих, что влияние на судью могут оказывать представители правоохранительных органов. Снизилось также число граждан, отметивших влияние на судью настроений в обществе. 
В то же время возросло число ответивших, что представители органов исполнительной власти могут вмешиваться в ход принятия судебного решения и влиять на окончательный вердикт.
«Если ваши права будут нарушены и ущемлены, обратитесь ли вы в суд с просьбой о защите?»
Отмечен рост числа граждан, заявивших о намерении обратиться в суд с просьбой о защите в случае, если их права или права членов их семьи будут нарушены. В 2017 году данный показатель достиг значения 80,9%. 
О готовности защищать свои права в суде заявило большинство опрошенных во всех регионах страны. Максимального значения данный показатель достиг в Джизакской, Кашкадарьинской и Сырдарьинской областях, где он превысил 90%.
Опросом выявлены причины, по которым некоторые граждане не намерены обращаться в суд в случае нарушения их прав:
намерение решить проблему другим способом;
отсутствие возможности оплатить работу адвоката и судебные издержки;
волокита, бюрократические препоны;
недоверие к судебной системе и лично к судье.