Узбекистан внедрит выращивание социально ответственного и экологически устойчивого хлопка по мировому стандарту Better Cotton. Проект реализует Международная финансовая корпорация (МФК), член группы Всемирного банка, при поддержке Венгрии. Презентация проекта состоялась 24 октября в рамках 13-й Международной узбекской хлопковой и текстильной ярмарки.
Цель проекта, рассчитанного на 2017—2022 годы, — повысить эффективность производства хлопка, внедрив лучшую мировую практику, и минимизировать таким образом риск использования принудительного труда в хлопковом секторе. Оценочная стоимость проекта в виде инвестиций от МФК составляет 5 млн долларов.
На первом этапе (в 2017—2018 годах) МФК осуществляет пилотную программу — разработка и тестирование системы стандартов устойчивого производства хлопка на основе мировых стандартов Better Cotton в Ферганской (3 хлопкозавода и 6 фермерских хозяйств) и Джизакской (2 хлопкозавода и 4 фермерских хозяйства) областях. После успешного тестирования система будет масштабирована на 3000 фермерских хозяйств и агропредприятий, производящих хлопок в этих областях.
В 2019—2022 годах планируется расширить применение системы стандартов устойчивого производства хлопка на остальные области Узбекистана.
Среди национальных партнеров МФК по реализации проекта устойчивого производства хлопка — Министерство сельского и водного хозяйства, Министерство занятости и трудовых отношений, компании «Узпахтасаноатэкспорт» (в последующем — ее правопреемник), «Узбекенгилсаноат» и Федерация профсоюзов.
МФК будет также сотрудничать с Международной организацией труда и другими международными организациями, задействованными в хлопковом секторе Узбекистана.
На основе стандартов Better Cotton эксперты проекта, исследовав стадии производства хлопка в Узбекистане, подготовили рекомендации для каждого этапа.
Почва для высадки хлопчатника в Узбекистане проходит интенсивную обработку, состоящую из вспашки, планирования, внесения удобрений, нарезки борозд и зимнего полива. В сочетании с отсутствием растительных остатков (стерня на хлопковом поле убирается полностью) это может обеднить плодородный слой почвы и уплотнить ее. Уплотненная почва, в свою очередь, препятствует оптимальному росту корней хлопчатника.
Рекомендации включают точный посев обработанных, а не опушенных семян хлопка, на одинаковой глубине и с густотой стояния растений не более 90 тысяч растений/га.
Эксперты также предлагают засевать семена с многочисленными растительными остатками, что важно в жарком климате Узбекистана, — летом температура под растительными остатками составляет около 28 градусов Цельсия, при неглубокой культивации — 33 градуса, а на поверхностной корке — уже 43 градуса.
Согласно рекомендациям, растительные остатки и корни растений необходимо оставлять на поле (на поверхности почвы и в почвенных слоях), измельчать и равномерно разбрасывать сено, солому и стебли хлопчатника.
Болезней хлопчатника эксперты в Узбекистане не выявили, лишь отметили необходимость контроля вредителей.
Один из самых важных этапов выращивания хлопчатника — дефолиация. Она проводится для того, чтобы с растения опали листья, это в дальнейшем должно помогать при машинном сборе. Однако, как выяснили эксперты, на полях в Узбекистане, в основном, используется хлорат магния, после обработки им на кусте остается много листьев. Кроме того, дефолиация хлопковых полей неравномерна, и не применяются препараты, ускоряющие раскрытие коробочек. 
Таким образом, хлопок, собранный комбайнами в Узбекистане, выглядит некачественным из-за примесей листьев и обломков коробочек. Эксперты рекомендовали препараты для ускоренного созревания коробочек, эффективной дефолиации и предотвращения повторного роста растений. 
Стоит отметить, что стандарт Better Cotton не подразумевает использование ручного труда при сборе хлопка, поэтому кусты хлопчатника должны быть полностью адаптированы к машинному сбору.