Душанба куни Тошкентдаги «Ўзэкспомарказ"да 13-халқаро Ўзбекистон пахта ва тўқимачилик ярмаркаси бошланди. 23−27 октябрь кунлари Пахта бўйича халқаро маслаҳат қўмитасининг 76-ялпи мажлиси ҳам бўлиб ўтмоқда. Халқаро форумда 50 дан зиёд мамлакатдан 1500 хорижлик меҳмонларнинг ташриф буюриши кутилмоқда.
Тадбир доирасида халқаро пахта бозорининг бугунги ҳолати ва истиқболлари муҳокама қилиниб, рақобатбардош саноат хом ашёси етиштириш, уни чуқур қайта ишлаш, савдо, логистика ва суғурта масалалари юзасидан 16 га яқин сессия ўтказилиши кутилмоқда. Ўзбекистон тажрибаси мисолида ғўза селекцияси, агротехникаси, ҳосилни зараркунанда ва касалликлардан ҳимоя қилиш, тола сифатини баҳолаш каби масалалар ўрганилади.
Акмал Камолов.
«Ўзпахтасаноатэкспорт» бошқаруви раиси Акмал Камолов ўз нутқида Ўзбекистон пахтачилик саноати қаршисида экин майдонларини оптималлаштириш ва пахта майдонларини қисқартириш шароитида пахта толасини ишлаб чиқаришнинг мавжуд ҳажмини сақлаш вазифаси турганини таъкидлаб ўтди.
Унинг сўзларига кўра, бунинг учун фермер хўжаликларида ғўзани томчилатиб суғориш тизими синовдан ўтказилмоқда. Бу пахтачиликда сарфланаётган сувни 65 фоизгача тежаш, бир вақтнинг ўзида ҳосилдорликни ошириш имконини беради. томчилатиб суғориш ва бошқа сувни тежаш технологияларидан фойдаланган фермерларга солиқ имтиёзлари тақдим этилади. Жумладан, улар беш йил муддатга ер ва бошқа солиқлардан озод қилинади, деди Акмал Камолов.
Пахта мажмуаларини такомиллаштириш тўғрисида сўзлар экан, у Бухоро, Навоий ва Сирдарё вилоятларидаги пахта-тўқимачилик кластерларини ташкил этиш лойиҳаларини мисол қилиб келтирди. Ушбу кластерларда пахта толасини чуқур қайта ишлаш, жумладан пахта хом ашёси ва бошқа экинларни етиштириш, уларни қайта ишлаш ҳамда юқори қўшилган қийматдаги тайёр маҳсулотларни ишлаб чиқариш йўлга қўйилади.
Соҳада республиканинг 13 ҳудудида 98 та пахта тозалаш заводлари фаолият кўрсатмоқда. Уларда ҳар йили 3 миллион тоннадан зиёд пахта хом ашёси қайта ишланиб, 1 миллион тонна пахта толаси, 1,6 миллион тонна чигит, 80 минг тонна линт ва бошқа маҳсулотлар тайёрланади.
Ўзбекистондаги барча пахта тозалаш заводлари техник қайта жиҳозланди. Уларнинг 52 тасида тўлиқ модернизация ва реконструкция лойиҳалари якунланди. 2017—2021 йилларда 46 та заводда технологик жараёнларни оптималлаштириш режалаштирилмоқда.
Пахта хом ашёсини йиғиб олишни механизациялаш Ўзбекистон учун устувор вазифа ҳисобланади, деди Акмал Камолов.
«Энг яқин даврда Ўзбекистон пахтани машинада йиғиб олиш ҳажмини қатъий оширишни режалаштирмоқда. Тошкент механика заводи ва „Технолог“ АЖ базасида пахта териш комбайнларини ишлаб чиқариш ташкил этилди. 2016 йилда давлат стандартига киритилган машинада терилган пахта хом ашёси сифатига талаблар фермерларни унинг ҳажмини оширишларига рағбатлантиришга чақиради», — дея таъкидлади у.
Видео
Фото