13-я Международная узбекская хлопковая и текстильная ярмарка открылась в столичном «Узэкспоцентре» в понедельник. 23−27 октября также проходит 76-е пленарное заседание Международного консультативного комитета по хлопку. В международном форуме ожидается участие около 1500 зарубежных гостей более чем из 50 стран.
Акмаль Камалов.
Приветствуя гостей форума, председатель правления «Узпахтасаноатэкспорт» Акмаль Камалов отметил, что перед хлопководческой отраслью Узбекистана стоит задача сохранить существующие объемы производства хлопкового волокна при оптимизации посевных площадей и сокращении площадей под хлопчатник.
По его словам, для этого в фермерских хозяйствах идет апробация систем капельного орошения хлопчатника, что даст возможность экономить до 65% расходуемой воды в хлопководстве и одновременно увеличить урожайность. Фермерским хозяйствам, внедряющим капельное орошение и другие водосберегающие технологии, предоставляются налоговые льготы, в частности, они освобождаются от уплаты земельного и других видов налогов сроком на пять лет, сообщил Акмаль Камалов.
Говоря о модернизации хлопкового комплекса, он привел в пример проекты создания в Бухарской, Навоийской и Сырдарьинской областях хлопково-текстильных кластеров с полным циклом углубленной переработки хлопкового волокна, включая выращивание хлопка-сырца и других культур, их переработку и выпуск готовой продукции с высокой добавленной стоимостью. 
В отрасли функционируют 98 хлопкоочистительных заводов в 13 регионах республики. Хлопкозаводами ежегодно заготавливается более 3 миллионов тонн хлопка-сырца, из которого вырабатывается порядка 1 миллиона тонн хлопкового волокна, более 1,6 миллиона тонн семян хлопчатника, 80 тысяч тонн линта и другой продукции.
Все хлопкозаводы Узбекистана прошли техническое перевооружение. На 52 из них завершены проекты полной модернизации и реконструкции. В 2017—2021 годах планируется оптимизировать технологические процессы на 46 заводах. 
Приоритетной задачей для Узбекистана является механизация уборки хлопка-сырца, отметил Акмаль Камалов.
«В самый ближайший период Узбекистан планирует существенно увеличить объемы машинного сбора хлопка. На базе Ташкентского механического завода и АО „Технолог“ организовано производство хлопкоуборочных комбайнов. Требования к качеству хлопка-сырца машинного сбора, внесенные в 2016 году в государственный стандарт, призваны стимулировать фермеров на увеличение его объемов», — подчеркнул он.
С хлопкоуборочной кампании 2016 года в список обязательных процедур включена специальная маркировка хлопковых кип. На хлопкозаводах отслеживаются абсолютно все объемы собранного машинами хлопка-сырца, а кипы с волокном маркируются особым знаком, указывающим вид сбора — ручной или машинный, сообщил глава холдинга.
В Ферганской и Джизакской областях совместно с Международной финансовой корпорацией начата реализация пилотного проекта по внедрению стандарта устойчивого развития хлопководства, базирующегося на принципах BCI и включающего создание агробизнес-модели для производства улучшенного хлопка. С учетом полученных результатов использование новых технологий будет адаптировано и в других регионах.
С прошлого года оптимизирован порядок приемки хлопка-сырца от фермеров на заготовительных пунктах, рассказал глава «Узпахтасаноатэкспорта». С текущего сезона внедряется система электронных продаж хлопкового волокна через электронную торговую площадку. 
В перспективе планируется привлечение объемов хлопкового волокна для продажи из соседних государств (Казахстан, Таджикистан, Туркменистан), а также расширение ассортимента реализуемой хлопковой продукции (линт, пух, улюк) и текстильной продукции, сообщил Акмаль Камалов.
Видео
Смотреть на YouTube
Фото