Интернетда 9 июнь куни Андижон вилояти ҳокими Шуҳарт Абдураҳмонов раислиги остидаги селектор йиғилишдан ёиб олинган аудиоёзув тарқалди. 2,5 соатдан ортиқ давом этувчи қайдда маъмурият раҳбари вазирлар, банклар раҳбарлари, Андижон вилояти соғлиқни сақлаш бошқармаси раҳбарлари ва бошқаларга номига ҳақоратли сўзларни айтган. Мазкур ёзувнинг ҳақиқий экани тасдиқланди. «Газета.uz» ҳокимият ва Ўзбекистон Соғлиқни сақлаш вазирликларидан изоҳ олди (қуйида эълон қилинади).
Ёзувда ҳоким қачонлардир вилоят раҳбарлигида ишлаган турли шахслар ҳзирда бўш ётган 2135 та объектни хусусийлаштириб, бошқа одамлар номига расмийлаштирганини маълум қилади.
«Яна баъзи нарсалар бор, улар ҳақда айта олмайман. Бу ўзига яраша „муқаддас“. Уларнинг барчаси бу ерда раҳбар бўлиб ишлаган. 2135 та объектни бошқалар номига расмийлаштиришди, уларнинг 128 таси — йирик заводлар ва фабрикалар. Ўзлаштиришди, маразлар, ифлослар. Ҳозир уларнинг ҳаммаси — менинг душманларим… Нима учун буни сизларга айтаяпман? Биз барибир пода халқмиз. Агар [кимдир] ёмон гап айтса: „Ҳоким шундай қилди“, деса ҳамма унга қўшилади. Лекин улардан ҳеч бири чиқиб, „Ҳоким буни ким учун қилаяпти?“ — деб сўрамайди. Мен шунчаки ўтириб, томоша қилишим мумкин. Қандайдир Ибрагимов — банкир, Бабаев, Обидов. Кимдир менга нимадир тўладими? Уларнинг ҳеч биридан қўрқмайман».
Шуҳрат Абдураҳмонов нима учун 6:00 да селектор йиғилиши ўтказаётганини маълум қилди. Буғдой ҳосили тўғрисида сўзлар экан, фермерларнинг ўзлари ҳеч нарса қилишни хоҳламаётганини таъкидлади. У комбайнларни далага жўнатишлари учун фермерларни эрталабдан уйғотиб чиқишга тўғри келаётганини айтди.
Дилмурод Раҳматуллаев. Фото: Kun.uz.
Вилоят маъмурияти раҳбари Андижон ҳокими Дилмурод Раҳматуллаевни ҳақоратли сўзлар қўллаган ҳолда танқид қилди. «Шаҳардаги Раҳматуллаев деган ш***л, и***сни касал қилиб ўлдираман! 20 йилга қамайман. Ўтган йили „Нодирабегим“ паркига президентимиздан сўраб пул олганман. Кеча разбор қиляпман, пул ҳам йўқ, қурувчи ҳам йўқ. Еб, ютиб, Туркияга қочиб кетган, и***с. Ҳозир биз тутдириб обкелдик буёққа».
«Биз 48та ахлат [ташиш] машинани сотиб олдик, 16тасини ишлатишяпти, қолганини шағал ташишга чиқариб юборибди, ифлос. Ахлат эса тўпланиб кетяпти. Усмонов деган генерал ҳокимлигида (Аҳмаджон Усмонов, 2006−2013 йилларда Андижон вилояти ҳокими бўлган) мен қишлоқ хўжалиги бўйича ўринбосар эдим. 15 кунда бир марта қишлоқ хўжалиги техникаларини обкелиб, шаҳар ичидан ахлатларни ташитардим».
«Қайсидир туманларда электр энергиясидан муаммо йўқ. Эртага қиш келади яна. Тадбиркор бўл, деяпмиз. Тадбиркор бўлиш учун биринчи нима керак? Ер керак, бино керак, электр керак, сув керак, йўл керак. Қишда 50 фоиз [туманда]свет бўлмайди, десак қиладими у? Қилмайди-да».
«Кеча вазири келиб, менга айтяпти у ҳам: „Шуҳрат ака, ҳисоб-китобини берсангиз, сизга қанча электр энергияси керак?“ Менда ҳам бор сизларда бор калла. Электрнинг вазири (Алишер Султонов — таҳр.) мен қаёқдан биламан, деб менга савол беряпти. Т***йми у? Иложи йўқ, ҳамма электросетни тўплаб, тадбиркорларнинг рўйхатини қилишни буюрдим. Қишда қанча электр энергияси керак бўлишини ҳисоблатдим. Янги пайдо бўлаётган тадбиркорлик субъектига қанча керак бўлиши. Учинчидан, ишламай турган 2135та ХБКга ўхшаган объектлар ўша пайтлар қанча қувват истеъмол қилганини ҳисобла — чиқади. Шунга ақли етмаяпти бу фаросати йўқларнинг. Ё ақли етмаяпти, ё атай қиляпти».
Алишер Султонов.
Шуҳрат Абдураҳмонов Андижондаги вазиятдан хабардор экани, шунинг учун вилоятга ёрдам беришга ҳаракат қилаётганини таъкидлади.
«Андижондаги 2135та бўш турган объектни вилоятдан комиссия қилиб, ДХХ, прокуратура, ИИБ, солиқ ва бошқа бало-баттарлардан 16та гуруҳ қилиб, 16та туманга жўнатиб, элаб чиқдим. Андижондаги вазиятни ҳозир президент ҳам билади. „Андижонга ёрдам қил, бўш турган объектларни [ишлайдиганларга] обер“, деб турибди. Кеча Шаҳрихоннинг ҳокимидан ана шу 2135та объектдан сенинг туманингда нечтаси деб сўрасам — билмаяпти! Билмаяпти, и***с, т***й! Одаммас, э**к у! Булар билан мен қандай қилиб ишлайман? Бутун республика кўчиб келиб ҳозир менга ёрдам беряпти. Ҳоким эса ўзидаги 167та объектдан бехабар, менда 51та деяпти».
«Нима учун буларни гапираяпман? Шунчаки буни билишингизни хоҳлайман… Мен учун эмас, Андижон учун ишла. Эй и***с, нима деб сасияпсан Андижон ҳақида? Ана қўшни вилоятларга ўтиб кел. Алишер Усмонов деган миллиардер Наманганда туғилган экан. Наманганнинг туманларини обод қилишга 50 миллион доллар пул берди. Андижонлик қайси и***с менга бир сўм пул бериб қўйяпти? Энди бориб Наманганда 50 млн долларга у нима қиляпти-ю, бир сўмсиз Андижон нима қиляпти, солиштириб кўр!»
Сўнгра Андижон вилояти ҳокими соғлиқни сақлаш вазири Алишер Шодмонов ва вилоят Соғлиқни сақлаш бошқармаси бошлиғи Авазбек Абдураҳмонов ҳақида сўзлади.
«Вазирчанг менга хат ёзибди. Республика раҳбаринг хат ёзибди, и***с. Ким у ш***л менга? „Сиз, дейди, қарамабсиз, марказимизни президентимизнинг топшириғи билан қилувдик“, дейди. У қилибди экан, и***с! „Биз қилаётган нарсани қурувчингиз сифатсиз бажаряпти, тўғрилатиб қўйинг“, дейди. Ким ўзи у и***с?! Нега менга бунақа хат қилдиряпсан, эй сен, м***з, л***а, облздравнинг бошлиғи, и***с? Сенинг нимадан хабаринг бор ўзи, айтгин? Касалдан хабаринг бўлмаса, ундан хабаринг бўлмаса? Анави м***с, вазирчанг, и***с, кеча менга кеволиб, кетимга пахта қўйиб, ўзи Андижондан чиққан, бош прокурорга хат киргизибди: „Шприцни ўтказяпти, тендер қилмасдан, перчаткани (тиббий резина қўлқоп — таҳр.) ўтказяпти“, деб. Сен м***зсан, дудкасан! Сенинг бошингни ейман, и***с. Отасига раҳмат, бош прокурор (ҳозирда собиқ бош прокурор Отабек Муродов — таҳр.) менга „манави вазир билан гаплашиб олинг, бунақа хат қиляпти“, деб айтди».
«Мен шприцни катта холамникига олиб кетяпманми? Шприцнинг нимасига эътироз қиляпти? Сифатсизлигигами? Сен медик сифатида айт-чи, нимаси сифатсиз унинг? Нега сифатли нарсани сифатсиз, деяпсан, юр ҳокимнинг олдига деб айтмадинг? **! Икки томонга ўйнаяпсан сен, и***с. Тилингни узиб олиб, к****га тиқиб қўяман сен м***знинг ҳали. Сен ҳ*****к мен билан ўйнашяпсан. Лекин эшитиб ол: бугун менинг қўлимда ҳокимият! Жонингни суғуриб оламан сен и***сларни!»
Алишер Шодмонов.
«Тошкентдаги битта и***с бир ердан импорт қилиб олиб келяпти шприцни. Унинг тепасида 15−20 фоиздан ҳаммаси ўтирибди. Уларнинг ризқи қирқилди-да, энди. Мен у ёққа пул ўтказмаяпман. Ўзимникини оламан, деяпман. Шприцни олдига ташлаб қўйдим. Ҳамма главврачларни тўплаганман. Манави олифталарни. Умримда бормаган касалхонангга бордимми? Мана шприц, мана перчатка дедим. Сифатига, нархига эътирозинг бўлса айтинглар, дедим. Биттанг тишингнинг оқини кўрсатишмадинг. Ўша шприц чиқарадиган заводда 150 одам ишлаяпти. У завод менга солиқ тўлаяпти. У тадбиркор бечора пул сарфлади, завод обкелди. Унга ёрдам бермасам, уни қўлламасам эртага ўлади, куяди, банкрот бўлади».
«Нега мен тошкентлик икки и****нинг дудкасига ўйнаб, унинг шприцини олишим керак? Пул меники бўлса, халқ меники бўлса! Бу **ларнинг ана шунга кети куйиб, ана шу дудкага қўшилиб ўйнаб, бунинг идорасида тўпланиб олиб роса хат қилишган. Эълон қилаётган айбини қаранг: ҳоким сифатсиз нарсани ўтказяпти. Ие? Нимаси сифатсиз? Бўйнимга қўйиб бер мени, м***з!»
«Мен ўша прокуратурага ёзган хатини сенинг ******* ***** ******** ********. Вазирингга ҳам айтдим буни. Бургут қушни мисол қилиб бердим. Эй, Алишер Қаюмович! Бургут қуш учади учади битта жойда айланади. Шу ерда туғилганман, шу ердан чиққанман, деб. „Эй, Шуҳрат ака, ундоқ-бундоқ“, деб кетди менга пахтани қўйиб. Уёғда секин Бош прокуратурага менинг устимдан хат киргизворибди. Сифатсиз нарсани ўтказишяпти, деб. Мана!»
«Бор йўқол, ҳозир Тошкентга чиқиб кетгин-да, ана шу гапингнинг уддасидан чиқиб келолсанг келасан. Бўлмаса ана шу ёқда йўқолиб кет, кўзимга кўринма! Худога шукр, прокуратура ҳам бугун биз билан. Ёмонликка олганида текширарди. Бош прокуроримиз (собиқ бош прокурор — таҳр.) бугун менинг меҳнатимни билиб турибди. Сенлар нималарни ўйлашаётганингни улар ҳам билиб туришибди», деган вилоят ҳокими вилоят соғлиқни сақлаш бошқармаси бошлиғига".
Ҳоким Андижондаги Нодирабегим номидаги маданият боғи қурилишига пул қандай олинганини сўзлаб берди.
«Республика Миллий банки бизда қуриладиган „Нодирабегим“ боғи қурилиши учун банкнинг Шайхонтоҳур туман филиали орқали пул берармиш. Нега менинг ўзимга бермайди пулни? Шайхонтоҳурдаги тўртта ҳ*****к … кетигача тилла, узук тақиб олган. Ҳаммаёғига узук тақиб олган одам *******-да энди. Менинг олдимга келишди. Мен „Ўзимда қурувчи бор, нега менга Тошкентдан етаклаб келяпсан?“ дедим. „Шуҳрат ака, биласизми, булар жаннат қилади, булар шуғулланган, Тошкентдаги паркларни фалон қилган, пистон қилган“, дейди. „Эртага сассиғи чиқади буни. Қўй, менга яқинлаштирмагин буларни, ўзим қилдираман“, дедим. Қасам ичиб кетганди. Мана энди чиқди сассиғи. Пулни олиб туриб, 400 минг долларини шартта ечиб олган. Шартта Андижоннинг халқига берилган пулнинг 400 минг долларини еб юборишган. Оғзи очиладиганларга бериб қўйган, улар гапирмаяпти энди. Ўзи секин ишдан чиқиб кетибди. Қани ўша и***с, олиб келасан менинг олдимга, десам, „ака, улар таг-туби билан дом-дараксиз йўқ“ дейишяпти».
«Энди ўрнига янги бўлгани „Ака энди нима қиласиз?“, деб менга шарт қўйяпти, и***с. „Сен кимсан, ҳ*****к? Тупурганман сенга ўхшаган тошкентликка“, дедим. „Кеча келиб қабулингизга кира олмадим“, дейди. Ўтирибдими Андижонда ҳозир? „Худога шукр де, қамаб қўймаяпман. Қимирламайсан Андижондан, дедим. Токи шу „Нодирабегим“ битмагунича чиқмайсан Андижондан“, дедим. Қимирламай ўтиради».
Шуҳрат Абдураҳмонов вилоятни ривожлантириш, кам таъминланганлар учун уйлар қуриш учун қўшимча маблағларни жалб қилиш жуда қийин кечаётганини таъкидлади.
«Мен автосаноат раисидан Асакада битта мактаб ва битта болалар боғчаси қуришда ёрдам беришини сўрадим. Йўл ёқасига ҳам уйлар қурилиши керак. Мен: „Менга пул бер, 5 млрд сўм керак, ҳомийлик қилинг, ёрдам беринг“, — дедим. Камбағал одамларнинг уйларини тузатиш керак. Илтимос қиламан. „Акажон“, „опажон“ дейман. Кимдандир пул олиш осонмас. Ялинаман. Менга алам қилади, туман ва шаҳарлар ҳокимларида вазирлар билан алоқага чиқиш ваколати бор. Бирортаси гаплашмайди. Ҳеч ким сўрамайди. Деворга ўхшаб туради. Мен ҳаммага ялинаман, бошқа чора йўқ, нима қилишим керак? Тиланчилик билан шуғулланман. Мажбурман. Вазирларнинг менга бундай ёзиши алам қилади».
Соғлиқни сақлаш вазирлиги изоҳи
Соғлиқни сақлаш вазирлиги матбуот хизматининг «Газета.uz"га маълум қилишича, Андижон вилоят ҳокимлигида 2019 йил
3 январда ўтказилган йиғилиш баёни қарори билан вилоят молия бошқармасига пул маблағларини тиббиёт муассасаларидан йиғиб олиб, вилоят соғлиқни сақлаш бошқармаси ҳисоб рақамига марказлаштириш ҳамда ушбу пул маблағларига тўғридан-тўғри тузилган шартномаларга мувофиқ, шприц, инфузион система ва тиббий қўлқоплар сотиб олиш топширилган.
Бироқ «Давлат харидлари тўғрисида"ги қонунга кўра, тўғридан-тўғри шартнома тузиш йўли билан ушбу тиббий буюмларни харид қилиш тақиқланган. Юқоридаги топшириқ асосида Андижон шаҳрида жойлашган «MAKRO FARM ANDIJON» МЧЖ билан юқоридаги қонун талабларига зид равишда тузилган тўғридан-тўғри шартномалар асосида жами 6,3 млрд сўмлик мувофиқлик сертификати мавжуд бўлмаган шприц ва системалар сотиб олинган.
Худди шундай тартибда топшириқ асосида Андижон шаҳридаги «GOLD GROWN PHARMA» МЧЖдан ноқонуний равишда жами 20,1 миллиард сўмлик мувофиқлик сертификати мавжуд бўлмаган тиббий қўлқоп маҳсулотлари харид қилинган.
«Аслида ушбу маблағларга вилоят аҳолисига тиббий хизмат кўрсатиш учун дори воситалари ва бошқа зарур тиббий бумлар ҳам сотиб олиниши лозим эди, — дейди Соғлиқни сақлаш вазирлигининг Юридик бўлими бошлиғи Руслан Мухаммадиев. — Бунинг оқибатида, Андижон вилоятида 2018−2019 йилларда шприц, система ва қўлқоплар билан таъминот даражаси зарур эҳтиёждан бир неча маротаба ортиққа таъминланган, лекин шошилинч ёрдам учун керакли бўлган ва бошқа дори воситалари эҳтиёжга нисбатан бир неча маротаба кам харид қилинган.
Оддий қилиб айтганда, пул маблағларининг нотўғри тақсимланиши ва давлат харидларини амалга ошириш тартиби бузилиши оқибатида ўрганилган ташкилотларда вилоят аҳолисининг дори воситаларига бўлган эҳтиёжи 44,5 фоизга («Актовегин» дори воситасига бўлган эҳтиёж ҳатто 5 фоизга) таъминланган бир пайтда, қўлқоп 265 фоизга, система 103 фоизга ҳамда шприц 500 фоизга эҳтиёждан ортиқ сотиб олинган.
«Амалдаги қонун ҳужжатлари талабларига мувофиқ, — дейди Р.Мухаммадиев, — юқоридаги кўрсатилган тиббий буюмлар мажбурий равишда сертификатлаштирилиши, яъни сифати Ўзбекистон Республикасида амалда бўлган стандартларга тўлиқ жавоб бериши шарт эди. Табиийки, бундай сертификати бўлмаган маҳсулотларни сотиш ва ишлатиш умуман мумкин эмас. Лекин шунга қарамай, кўрсатилган ҳолатда бундай сертификати бўлмаган (ҳаттоки 47 та ҳолатда бундай сертификат бериш рад этилган) сифатсиз тиббий буюмлар сотиб олинган».
Ушбу ҳолатлар вазирлик томонидан аниқланганидан кейин дастлаб 13 май куни Андижон вилоят ҳокими номига бу тўғрида расмий хат юборилиб, юзага келган муаммоли масаланинг ечимида амалий ёрдам кўрсатиш сўралган. Вазият бўйича ҳеч қандай ижобий ўзгариш сезилмаганидан кейингина ҳамда вилоят тиббиёт муассасаларида дори воситаларига эҳтиёж кучайиб, дори воситалари таъминоти билан боғлиқ вазият чигаллашишни бошлаганидан кейин (орадан 15 кун ўтиб) жорий йилнинг 28 май куни Ўзбекистон Бош прокуратурасига юқоридаги ҳолат бўйича тўпланган материаллар юборилган ва масаланинг оқилона ечимини топишда амалий ёрдам кўрсатиш сўралган.
«Таъкидлаш керакки, Ўзбекистон Республикаси Бош прокуратурасига юборилган хатда Андижон вилояти ҳокимлиги ёки ҳоким Ш.Абдураҳмонов ҳақида ҳеч қандай маълумот мавжуд эмас», — дейилади баёнотда.
Андижон вилояти ҳокимлиги изоҳи
Шуҳрат Абдураҳмонов қурувчи ташкилотлар билан учрашувлардан бирида.
Андижон вилояти матбуот хизмати «Газета.uz"га тиббий воситаларни сотиш бўйича корхоналар монополияси ўрнатилганини маълум қилди.
Ўзбекистон президентининг 2017 йил 7 ноябрдаги «Фармацевтика тармоғини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги ПФ-5229-сонли Фармонига кўра, 2018 йилнинг апрель ойида «GOLD GROWN PHARMA» МЧЖ томонидан ижтимоий аҳамиятга эга тиббий буюмлар рўйхатига киритилган тиббиёт қўлқоплари (перчатка) ишлаб чиқарувчи корхона ташкил этилди ва 150 та янги иш ўрини яратилиб, маҳаллий бюджетга ойма-ой 75 млн сўмгача солиқ тўловлари амалга ошириляпти.
Шунингдек, 2018 йил декабрь ойида «MAKRO FARM ANDIJAN» МЧЖ томонидан шприц ва инфузион системалар ишлаб чиқариш корхонаси ташкил этилди. 110 та янги иш ўрини яратилди. Ҳар ойда маҳаллий бюджетга 60 млн сўмгача солиқ тўловлари келиб тушмоқда.
Ушбу корхоналарда ҳар йили 24 млн дона ностерил ва 54 млн. жуфт стерил хирургик тиббий қўлқоплар ҳамда 136 млн дона шприцлар ишлаб чиқарилади. Нарх масаласига келсак, бугунги кунда давлат тиббиёт муассасаларига 2 мл. ҳажмдаги шприц 260−300 сўмдан, 5 мл. шприц 280−500 сўмдан, 10 мл. шприц 320−600 сўмдан харид қилинмоқда. Республика комиссияси томонидан улгуржи сотиш нархлари бир дона ностерил резина қўлқоплари учун 650 сўм ва бир жуфт стерил хирургик резина қўлқоплари учун 2500 сўм этиб белгиланган.
Ҳозирда «MAKRO FARM ANDIJAN» МЧЖ томонидан 2 мл. ҳажмдаги шприц 220 сўмдан, 5 мл. шприц 245 сўмдан, 10 мл. шприц 310 сўмдан, «GOLD GROWN PHARMA» МЧЖ томонидан ностерил резина қўлқоплари 500 сўмдан, бир жуфт стерил хирургик резина қўлқоплари 1800 сўмдан давлат тиббиёт муассасаларига етказиб берилмоқда.
2019 йил давомида Андижон вилоятида фаолият олиб бораётган давлат тиббиёт муассасалари «GOLD GROWN PHARMA» МЧЖ билан 8,4 млн дона ностерил қўлқоплар, 9,6 млн жуфт стерил хирургик қўлқоплар харид қилиш учун ҳамда «MAKRO FARM ANDIJAN» МЧЖ билан 5 турдаги 11,2 млн дона шприцларни харид қилиш учун шартномалар имзоланган ва изчил бажариб келинмоқда.
Мазкур шартномалар имзоланиши ва тиббиёт буюмларини давлат тиббиёт ташкилотларига сифатли ва арзон нархларда етказиб берилиши ҳисобига тиббиёт қўлқоплари харидидан бюджет учун 6 млрд 902 млн сўм ҳамда шприц харидидан 2,1 млрд сўм маблағлар иқтисод қилинган, дея маълум қилди ҳокимият.
Шу тариқа ҳосил бўлган қўшимча 9 млрд сўм маблағ эвазига 600 ўринли замонавий мактаб қуриб, жиҳозлаш мумкин. Ёки 2 та янги боғча барпо этиш имконияти мавжуд. Айнан юқоридаги сумма 4 та боғча ёки мактабни реконструкциясига кифоя қилади. 9 млрд сўмга 3 та ҚВП ёки бутун бошли тиббиёт бирлашмасини замонавий кўринишда реконсрукция қилиб, жиҳозласа бўлади. Шу маблағга 90 та оила учун уй қуриш, ёки 60 километрга ичимлик суви тармоғини тортиш мумкин. Юқорида иқтисод қилинган маблағ 80 километр йўлни шағаллаш ёки 30 километр йўлга асфальт ётқизиш ҳаражатларини қоплайди.
Шунингдек, 14 январдаги ПФ-5629-сонли Фармонга асосан Андижон тумани, Хортум қишлоғи, Заҳириддин Муҳаммад Бобур массиви ҳудудида жами 52 гектар ер мадонида «Андижон-фарм» эркин иқтисодий зонаси ташкил этилмоқда. Ушбу ҳудудда («GOLD GROWN PHARMA» МЧЖ ҳамда «MAKRO FARM ANDIJAN» МЧЖ ва бошқа ташаббускорларнинг) 2019−2020 йиллар давомида умумий қиймати 1 трлн 20,6 млрд сўм миқдоридаги, шундан хорижий инвесторлар маблағлари ҳисобига 84 млн долларлик янги фармацевтика лойиҳалари ишга туширилиши ҳамда 1 415 нафар янги иш ўринлари яратилиши режалаштирилган.
Вилоятда мазкур лойиҳаларни амалга оширишда 2019−2020 йиллар давомида импорт қилинаётган фармацевтика маҳсулотларини маҳаллийлаштириш ҳисобига 524,7 млн дона дори воситалари ишлаб чиқариш йўлга қўйилиб, соҳанинг экспорт салоҳияти 15 фоизга ўсишига ҳамда дори воситалари ва тиббий буюмларнинг таннархи 30 фоизгача пасайишига эришилади.
Вилоят ҳокимлиги матбуот хизматининг маълум қилишича, вилоят ҳокимининг биринчи галдаги вазифаси аҳоли муаммоларини ўрганиш ва халққа хизмат қилишдан иборат.
Ўзбекистон ҳудудининг юздан бир фоизини ташкил қилувчи вилоятда мамлакат аҳолисининг қарийб юздан ўн фоизи истиқомат қилади. Табиий ўсиш 53 минг кишига тўғри келади. Бу дегани аҳоли сони ҳар 12 ойда Хонобод шаҳри (42 минг) ёки Улуғнор тумани (54 минг) аҳолисига тенг миқдорда кўпаймоқда. Зичлик борасида нафақат мамлакатимизд ёки Осиёда, балки дунёда етакчи ўринларда турувчи Андижон вилоятида ижтимоий-иқтисодий муаммолар алоҳида долзарблик касб этиши табиий ҳол.
Вилоят ҳокимининг қабул кунлари юзлаб фуқаролар мурожаат қиладилар. Эрталаб 8 дан бошлаб, кеч соат 22 гача давом этадиган очиқ мулоқотларда аҳоли муамолларини ҳал қилиш бўйича чоралар кўрилади. Ҳокимнинг фейсбук, инстаграммдаги саҳифаларига, бевосита мобил телефонига келиб тушадиган мурожаатлар ҳам эътибордан четда қолмайди. Уларнинг ечимини топиш, юзага келадиганларининг олдини олиш юқори жадаллик билан ишлашни тақозо этади. Бир кун, ҳатто бир соатлик сусткашликнинг таъсири сезилади, дея қайд этди вилоят ҳокимлиги матбуот хизмати.
«Шу ўринда бўлиб ўтган йиғилишнинг ижтимоий тармоқларда ёритилишига тўхталсак. Йиғилишнинг амалий самараси четда қолиб, айнан эҳтиросли жиҳатлари бўрттириб кўрсатилган. Вилоят ҳокими ўша дори воситалари атрофидаги муаммоларни аввал ҳам бир неча бор кўтарган. Мутасаддиларга уларнинг нарх-наво, сифат кўрсаткичларини таҳлил қилиш юзасидан топшириқ берган эди. Ижтимоий тармоқларда бу жиҳатлар тушириб қолдирилган. Бу каби ёндашувни шов-шув кўтариш, сохта обрў орттириш деб баҳолаш мумкин», — дейилади баёнотда.