В интернете распространилась аудиозапись с селекторного совещания под председательством хокима Андижанской области Шухрата Абдурахманова, прошедшего 9 июня. На записи длительностью более 2,5 часов глава администрации высказывает оскорбления в адрес министров, руководителей банков, Андижанского управления здравоохранения и других. Подлинность записи подтвердилась. «Газета.uz» получила комментарии хокимията и Министерства здравоохранения Узбекистана (публикуются ниже).
На записи хоким заявляет, что когда-то разные лица, работавшие руководителями области, приватизировали и оформили на имя других лиц 2135 объектов, которые сейчас простаивают.
«Есть вещи, о которых я не могу говорить. Это своего рода „святые“. Все они работали руководителями здесь. Оформили на имя других людей 2135 объектов, из них 128 — это крупные заводы и фабрики. Присвоили, мрази, гнилые. Сейчас все они — мои враги… Почему я это вам говорю? Мы все-таки стадный народ. Если [кто-то] скажет плохое: „Хоким сделал так“, все присоединятся к нему. Но ни один из вас не выйдет и не спросит: „Для кого делает это хоким?“ Я тоже могу просто сидеть и смотреть. Какой-то Ибрагимов — банкир, Бабаевы, Обидовы. Кто-то мне что-то платил? Никого из них не боюсь».
Шухрат Абдурахманов посетовал, что ему приходится проводить селекторное совещание в 6:00. Говоря о сборе пшеницы, он заявил, что фермеры сами ничего делать не хотят. Ему приходится будить их по утрам и говорить, чтобы они отправили комбайны в поле.
Дилмурод Рахматуллаев. Фото: Kun.uz.
Глава областной администрации раскритиковал, используя нецензурные выражения, хокима Андижана Дилмурода Рахматуллаева. «Этот в городе, Рахматуллаев, животное, подлец, ш***л, убью его. Посажу на 20 лет. В прошлом году я попросил у президента деньги на парк имени Нодирабегим. Вчера разбираюсь: нет ни денег, ни строителей. Все съел и убежал в Турцию. Сейчас мы поймали его и вернули».
«Мы купили 48 мусороуборочных машин, используются только 16, на остальные возят гравий. В результате скапливается мусор. При генерале Усманове (Ахмаджон Усманов, хоким Андижанской области в 2006—2013 годах) я был заместителем по сельскому хозяйству. Раз в 15 дней я привозил сельскохозяйственную технику и вывозил мусор из города».
«В некоторых районах нет проблем с электроэнергией. Завтра снова наступит зима. Мы говорим: становись предпринимателем. Что нужно для этого в первую очередь? Земля, здание, электричество, вода, дорога. Придет ли этот предприниматель сюда, если скажем, что зимой в 50% [районов] света не будет? Не придет».
«Вчера приходит министр и говорит: „Шухрат ака, можете посчитать, сколько электроэнергии вам нужно?“ Вот вам вопрос. У меня такая же голова, как и у тебя. Я откуда знаю… министр электрики (исправлено, ранее — министр энергетики — ред.) спрашивает у меня, сколько нужно электроэнергии. Он что, т***й? Выхода нет, что я ему скажу? Ночью собрал все электросети, поручил создать список предпринимателей. Поручил посчитать, сколько им зимой может быть нужно электроэнергии. Сколько энергии потребуется для новых субъектов предпринимательства. В третьих, сколько энергии потребляли те 2135 объектов. У этих бессовестных не хватает ума. Либо не хватает ума, либо делают это специально».
Шухрат Абдурахманов заявил, что президент в курсе ситуации в Андижане, поэтому пытается всячески помочь области.
«Создал областную комиссию, 16 рабочих групп из СГБ, прокуратуры, УВД, отправил в 16 районов, чтобы проверить эти пустующие 2135 объектов. Ситуацию в Андижане знает и президент, он говорит: „Помоги Андижану“, „Помоги взять пустующие объекты“. Я вчера спрашиваю у хокима Шахрихана: „Сколько из этих 2135 объектов находятся в твоем районе?“ Он не знает, подлец, ту**й. Не человек он, а и**к. Как я с ними буду работать? Вся республика приехала сюда, чтобы помочь мне, хоким не знает число объектов. В Шахрихане 167 пустующих объектов, он говорит 51».
«Почему я про них говорю? Я хочу, чтобы вы знали про это… Работай не для меня, а для Андижана. Подлец, что ты воняешь про Андижан? Возьми автобус, съезди в Наманган, Фергану и другие области. Миллиардер Алишер Усманов родился в Намангане. Он дал 50 млн долларов на благоустройство районов Намангана. Какой подлец из Андижана дал мне хоть копейку? Что делает Наманган с 50 млн и что делает Андижан без копейки, сравни».
Затем хоким Андижанской области высказался в адрес министра здравоохранения Алишера Шадманова и начальника областного Управления здравоохранения Авазбека Абдурахманова.
«Твой министришка написал мне письмо. Республиканский руководитель твой написал… Кто этот ш***л для меня? Говорит: «Вы не уследили, мы сделали центр по поручению президента». Он, оказывается, сделал!.. Он говорит: «То, что мы делали, ваш строитель выполнил некачественно, исправьте»… Эй, начальник облздрава, тр**ка, мр**ь. Ты вообще о чем-то в курсе?.. Твой министр вчера пришел ко мне,. сам андижанский… занес письмо генпрокурору по поводу шприцов. О том, что проталкивает [медицинские] перчатки без тендеров… Генпрокурор (теперь уже бывший генпрокурор Отабек Муродов — ред.), спасибо его отцу, говорит мне: «Поговорите с тем министром, он пишет такое письмо».
«Я куда-то к своей тете забираю эти шприцы? Какие у тебя претензии по поводу качества? Если ты медик, где они некачественные? Почему про качественную вещь говоришь как о некачественной? Соб**а! Ты играешь на два фронта. Я вырву тебе язык!.. Не играй со мной! Уясни себе, сегодня власть в моих руках. Я вырву ваши сердца, подлецы!»
Алишер Шадманов.
«Один подлец из Ташкента импортирует шприцы. Каждый сверху имеет по 15−20%. Просто у них отобрали хлеб. Я не перевожу туда деньги, говорю, что буду покупать свое. Показываю шприц. Собрал всех главврачей, этих щеглов. Собрал их бухгалтеров, отвез продукцию потребителям. Я же посетил больницы, которые в жизни не видел? Собрал всех, сказал: „Вот перчатка, вот шприц. Если есть возражения по качеству или цене, скажи“. Никто ничего не сказал, все промолчали. На том предприятии, выпускающем шприцы, работают 150 человек. Если оно не будет работать, кто будет платить зарплату рабочим? Никто. Это предприятие платит мне налоги за то, что работает».
«Почему я должен плясать под дудку этих двух щеглов из Ташкента и покупать у них шприц? Если деньги мои, народ мой, почему? Эти соб**и сговорились и решили обвинить хокима в том, что он проталкивает некачественную вещь. Где она некачественная?»
«Я возьму это письмо, написанное в прокуратуру, засуну тебе в рот… Вчера не смог найти твоего министра. Этому трусу я тоже сказал, привел в пример орла: «Эй, Алишер Каюмович, орел летает, летает, кружится в одном месте. Почему? Потому что родился здесь, потому что хочет создать тень здесь. Сказал лестные слова и ушел. А там внес письмо в Генпрокуратуру на мое имя. «Проталкивает некачественную вещь»».
«Иди отсюда, езжай в Ташкент, вернешься, если сможешь сдержать слово. В противном случае потеряйся там, не показывайся на мои глаза! Слава богу, прокуратура сегодня с нами, дружище. Если что-то неправильное происходит, то проверяют. Наш генпрокурор говорит: проверьте там у себя. Он знает о том, как я тружусь. Он также знает, что за игры вы здесь затеяли».
Хоким рассказал, как были получены деньги на строительство парка культуры им. Нодирабегим в Андижане.
«Национальный банк республики дает деньги для строительства парка имени Нодирабегим через филиал банка в Шайхантахурском районе [Ташкента]. Почему мне не дают? Четверо пи******* из Шайхантахура, полная зад**** денег, нацепившие везде кольца, пришли ко мне, это было полтора года назад. Я говорю им: „У меня есть свой строитель, зачем привели из Ташкента?“. „Шухрат ака, знаете, они создают рай, они занимались строительством парков в Ташкенте, то сделали, это“, — говорят они. Я говорю, что это завтра будет „вонять“, не подпускай их ко мне, сам сделаю. Поклялись и ушли. Вот теперь завоняло. Взяли деньги и сразу сняли 400 тысяч долларов. Сожрали 400 тысяч долларов, которые были предназначены для народа Андижана. Кто рот открывал, им дали деньги, теперь они молчат. Банк тихо сдал работу и вышел. Я говорю: „Найди их“. Мне сказали, что о них нет ни слуху, ни духу».
«Теперь новый руководитель [банка] спрашивает меня, что будем делать, ставит мне условие. Кто ты такой вообще? Я плевал на таких ташкентцев, как ты. „Вчера не смог попасть к вам на прием“, — сказал он. Я говорю: „Благодари Бога, что не посадил тебя в тюрьму“. Сказал, что не уедешь из Андижана, пока парк Нодирабегим не будет завершен».
Шухрат Абдурахманов рассказал, что очень сложно привлекать дополнительное средства для развития области, строительства и реконструкцию домов для малоимущих.
«Я попросил помочь председателя автопрома построить в Асаке одну школу и один детский сад. Еще нужно возвести дома вдоль дороги. Я говорю: «Дай денег, нужно 5 млрд сумов, проспонсируй, помоги. Нужно поправить дома бедных людей. Я прошу. Говорю «акажон», «опажон». Нелегко брать чьи-то деньги. Я умоляю. Мне очень обидно, у хокимов районов и городов есть полномочия выйти на связь с министрами. Ни один не разговаривает. Никто ничего не просит. Стоит как стена. Я всех умоляю, нет выбора, что мне делать?! Занимаюсь попрошайничеством. Я вынужден. Мне обидно, что министр мне пишет такое».
На встрече также рассматривались вопросы социально-экономического развития районов области, укрепления материально-технической базы школ, спорткомплексов, программа «Обод кишлок», благоустройство, озеленение территорий типовых домов, оплата работ строительных компаний и другие.
Комментарий Минздрава
Как сообщила «Газете.uz» пресс-служба Министерства здравоохранения, протоколом собрания в хокимияте Андижанской области от 3 января было поручено перевести денежные средства медицинских учреждений в областное управление финансов, затем централизовать деньги на счете областного управления здравоохранения и на основе прямых договоров закупать шприцы, инфузионные системы и медицинские перчатки.
Однако законом о государственных закупках запрещено заключать прямые соглашения на покупку этих медицинских принадлежностей. На основе вышеуказанного протокола было заключено прямое соглашение на сумму 6,3 млрд сумов с предприятие Makro Farm Andijon на приобретение шприцов и систем без сертификата соответствия, что является нарушением законодательства.
Аналогичным поручением были куплены медицинские перчатки без сертификата соответствия у компании Gold Grown Pharma на 20,1 млрд сумов.
Начальник юридического отдела Министерства здравоохранения Руслан Мухаммадиев заявил, что на самом деле на эти средства должны были купить медицинские лекарства и препараты для населения.
«В результате в Андижанской области в 2018—2019 годах объем шприцов, системам и перчаток превысил необходимый уровень в несколько раз, в то время как объем необходимых лекарств и препаратов для скорой помощи упал в несколько раз. Говоря простыми словами, из-за неправильного распределения денежных средств и нарушения порядка осуществления госзакупок потребность населения в лекарствах была удовлетворена на 44,5% (по „Актовегину“ — на 5%), в перчатках — на 265%, в системах — 103%, а шприцах — на 500%», — рассказал он.
Представитель Минздрава отметил, что согласно действующему законодательству медицинские принадлежности должны были пройти обязательную сертификацию, то есть качество продукции должно соответствовать стандартам Узбекистана.
«Естественно, такие товары без сертификатов продавать и использовать нельзя. Но, несмотря на это, они продавались».
После выявления этого факта Министерство здравоохранения внесло официальное письмо в хокимият Андижанской области 13 мая. Из-за отсутствия мер и ухудшения ситуации 28 мая в Генеральную прокуратуру были направлены материалы с просьбой оказать содействие в решении сложившейся проблемы.
«Стоит отметить, что в письме, которое было направлено в Генпрокуратуру, не было упоминаний про хокима Андижанской области Шухрата Абдурахманова», — подчеркивается в сообщении.
Комментарий хокимията Андижанской области
Шухрат Абдурахманов на одной из встреч со строительными организациями.
Пресс-служба хокимията Андижанской области прокомментировала «Газете.uz» сообщения о монопольном положении предприятия по продаже медицинских принадлежностей.
В рамках указа президента (УП-5229) в апреле 2018 года было создано предприятие Gold Grown Pharma по производству перчаток, внесенных в перечень социальных значимых медицинских принадлежностей, были трудоустроены 150 человек. Ежемесячно местный бюджет получает до 75 млн сумов в виде налогов.
В декабре 2018 года в Андижанском районе было запущено предприятие Makro Farm Andijan, которое занимается производством шприцов и инфузионных систем. Было создано 110 рабочих мест, налоговые поступления в местный бюджет составляют до 60 млн сумов.
На этих предприятиях ежегодно производится 24 млн единиц нестерильных и 54 млн пар стерильных хирургических перчаток, а также 136 млн шприцов.
Что касается цены, то государственные медучреждения закупают шприцы 2 мл по 260−300 сумов, 5 мл — по 280−500 сумов, 10 мл — по 320−600 сумов. Республиканская комиссия утвердила оптовые цены на нестерильные резиновые перчатки на уровне 650 сумов, на стерильные хирургические резиновые перчатки — 2500 сумов.
Сегодня Makro Farm Andijan реализует шприцы 2 мл по 220 сумов, 5 мл — 245 сумов, 10 мл — 310 сумов. Gold Grown Pharma продает перчатки по 500 и 1800 сумов соответственно.
В 2019 году медицинские учреждения Андижанской области заключили соглашения с Gold Grown Pharma на поставку 8,4 млн нестерильных перчаток, 9,6 млн стерильных хирургических перчаток, а также с Makro Farm Andijan — на поставку 11,2 млн шприцев пяти видов.
За счет дешевизны и качества при покупке медицинских принадлежностей местный бюджет смог сэкономить 6 млрд 902 млн сумов (перчатки) и 2,1 млрд сумов (шприцы), отметили в хокимияте.
На 9 млрд сумов можно построить и оборудовать современную школу на 600 мест или 2 детских сада. Эту сумму можно направить на реконструкцию 4 детсадов или школы. За 9 млрд сумов можно осовременнить и оборудовать медицинское объединение. Эти средства также могут помочь провести водопровод длиной 60 км. Можно отремонтировать 80 км дорог или проложить асфальт на участке дороги в 30 км.
Указом президента (УП-5629) была создана свободная экономическая зона «Андижон-фарм». На территории в 54 га в 2019—2020 годах Gold Grown Pharma, Makro Farm Andijan и другие предприятия должны запустить производства на общую сумму 1 трлн 20,6 млрд сумов, из которых 84 млн долларов — иностранные инвестиции, а также создать 1415 рабочих мест.
За счет производства 524,7 млн единиц лекарств и препаратов удастся повысить экспортный потенциал отрасли на 15% и снизить себестоимость продукции до 30%, отмечается в сообщении.
В пресс-службе хокимията заявили, что хоким области первоочередной задачей ставит изучение проблем народа и служение ему.
Андижанская область занимает 1% от всей территории Узбекистана, где проживают почти 10% населения. Естественный прирост населения составляет 53 тысяч человек в год. Отмечается высокая плотность населения и социально-экономические проблемы.
В приемные дни хокима поступают сотни обращений граждан. Во время открытых диалогов, которые длятся с 8 утра до 10 вечера, принимаются меры по решению вопросов населения. Не остаются без внимания и сообщения, поступающие на страницу хокима в Facebook, Instagram и по мобильным телефонам. Это требует усердной работы, подчеркнули в пресс-службе.
«Остановимся на том, как освещалась прошедшая встреча в социальных сетях. Практическая польза встречи осталась в стороне, а напряженные моменты были преподнесены с преувеличением. Хоким области и ранее поднимал вопрос о лекарствах. Он поручал ответственным лицам проанализировать цены, показатели качества. Эти моменты были опущены в социальных сетях. Такой подход можно оценить как попытку поднять скандал и повысить свою репутацию», — отметили в пресс-службе.