3−14 июля в Неаполе (Италия) пройдет 30-я Всемирная летняя универсиада среди студентов-спортсменов. Узбекистан будут представлять 42 спортсмена в возрасте от 18 до 26 лет, сообщило Министерство физической культуры и спорта.
Универсиада проводится раз в два года под эгидой Международной федерации студенческого спорта — FISU. В этом году будут участвовать около 6000 студентов-спортсменов из более 110 стран. В программу включены 18 видов спорта, Узбекистан будет выступать в восьми из них: легкая атлетика, дзюдо, таэквандо (WTF),теннис, пулевая стрельба, стрельба из лука, художественная и спортивная гимнастика.
Календарь выступлений студентов-спортсменов Узбекистана:
3−7 июля — спортивная гимнастика;
4−7 июля — дзюдо;
4−9 июля — пулевая стрельба;
5−13 июля — теннис;
6−10 июля — стрельба из лука;
7−13 июля — таэквондо;
8−13 июля — легкая атлетика;
11−13 июля — художественная гимнастика.
Национальная команда в Италию поедет следующим составом: Расулжон Абдурахимов, Хусниддин Абдусаматов, Абдулла Азимов — спортивная гимнастика; Давлат Бобонов, Сардор Нуриллаев, Хикматилло Тураев, Сухроб Турсунов, Мухаммадкарим Хуррамов, Диёра Келдиёрова, Хожинса Комолдинова, Амина Мамедова, Гулноза Матниязова, Нодира Юлдашева — дзюдо; Саидхон Сайфуддинов, Владимир Свечников, Вадим Скороваров — пулевая стрельба;  Хумоюн Султанов, Санжар Файзиев, Лайло Баходирова, Комола Умарова — теннис; Жавлонбек Абдубакиров, Юнус Сармамбетов, Гулноза Махамажонова, Гулмирахон Уринбоева — стрельба из лука; Сухроб Бобобеков, Нияз Пулатов, Шухрат Салаев, Шахбоз Тусматов, Шахбоз Шофайзиев, Чарос Каюмова, Зария Косимова, Динорахон Мамадибрагимова, Нигора Турсунқулова, Мавлон Рустамов — таэквандо; Шохрух Баратов Шохрух Давлатов, Владислав Палюнин, Санобар Эркинова, Александра Юркевская, Нурхон Мухиддинова, Дмитрий Мельситов — легкая атлетика, Рахматова Дилдора — художественная гимнастика.