3−14 июль кунлари Неаполда (Италия) талаба ёшлар ўртасида «ХХХ Бутунжаҳон ёзги универсиада ўйинлари» бўлиб ўтади. Ушбу нуфузли спорт анжуманида Ўзбекистон делегацияси ҳам иштирок этади, дея хабар қилди Жисмоний тарбия ва спорт вазирлиги матбуот хизмати.
Бутунжаҳон талабалар спорт ўйинлари ёки соддароқ қилиб айтганда Универсиада 50 йилдирки, аҳамияти жиҳатидан жаҳон спорт аренасида иккинчи халқаро комплекс тадбир ҳисобланади. Универсиада — Халқаро талабалар спорти федерацияси (FISU) шафелигида талабалар ўртасида Олимпия циклдан фарқли равишда ҳар икки йилда бир маротаба ўтказилади. Баҳсларда 18 ёшдан 26 ёшгача (25 ёшдан ошмаган) бўлган талабалар иштирок этишлари мумкин.
Бу галги Универсиадада 120 га яқин давлатдан 9000 нафарга яқин талаба спортчи иштирок этиши кутилмоқда.
Ёзги универсиада дастуридан жами 18 та спорт тури бўйича мусобақалар ўрин олган бўлиб, 42 нафар ўзбекистонлик талабалар енгил атлетика, дзюдо, таэквондо WTF, бадиий гимнастика, теннис, спорт гимнастикаси, ўқ отиш ҳамда камондан отиш бўйича медаллар учун баҳс олиб боришади.
Ўзбекистонлик спортчилар иштирок этаётган спорт турлари тақвими:
3−7-июль — спорт гимнастикаси;
4−7-июль — дзюдо;
4−9-июль — ўқ отиш;
5−13-июль — теннис;
6−10-июль — камондан отиш;
7−13-июль — таэквондо WTF;
8−13-июль — енгил атлетика;
11−13-июль — бадиий гимнастика.
Мусобақада терма жамоаларимиз қуйи таркибда иштирок этади: спорт гимнастикаси — Расулжон Абдураҳимов, Хусниддин Абдусаматов, Абдулла Азимов, мураббий: Рустам Иргашев; дзюдо — Давлат Бобонов (-90 кг), Сардор Нуриллаев (-66 кг), Ҳикматилло Тўраев (-73 кг), Сухроб Турсунов (-81 кг), Муҳаммадкарим Хуррамов (-100 кг), Диёра Келдиёрова -(52 кг), Хожинса Камолдинова (-63 кг), Амина Мамедова -(57 кг), Гулноза Матниязова (-70 кг), Нодира Юлдашева (-78 кг), мураббий: Абдукарим Тангриев; ўқ отиш — Саидхон Сайфуддинов, Владимир Свечников, Вадим Скороваров, мураббий: Алёна Аксёнова; теннис — Ҳумоюн Султонов, Санжар Файзиев, Лайло Баҳодирова, Камола Умарова, мураббий: Шуҳрат Қаюмов; камондан отиш — Жавлонбек Абдубакиров, Юнус Сармамбетов, Гулноза Махамажонова, Гулмирахон Ўринбоева, мураббий: Жанна Зиганшина; таэквондо WТF — Сухроб Бобобеков (58 кг), Нияз Пўлатов (67 кг), Шухрат Салаев (80 кг), Шаҳбоз Тусматов (68 кг), Шаҳбоз Шофайзиев (74 кг), Чарос Қаюмова (53 кг), Зария Қосимова (62 кг), Динорахон Мамадибрагимова (57 кг), Нигора Турсунқулова (67 кг), Мавлон Рустамов (кўргазмали), мураббий: Фаҳритдин Умаров; енгил атлетика — Шоҳрух Баратов, Шохрух Давлатов, Владислав Палюнин, Санобар Эркинова, Александра Юркевская, Нурхон Муҳиддинова, Дмитрий Мелситов, мураббий: Алим Ахмежанов; бадиий гимнастика — Раҳматова Дилдора, мураббий: Роговая Татяна.