Тошкентда Ўзбекистон Президенти томонидан майда тасдиқланган электрлаштирилган тезюрар ҳалқа темир йўли қурилиши лойиҳаси қайта кўриб чиқилди, дея хабар тарқатди «Ўзбекистон темир йўллари» АЖ сайти.
Давлат раҳбари топшириғига биноан иншоотларни оммавий бузишдан қочиш ҳамда хорижий мутахассислар жалб этилган ҳолда ўтказилган ўрганишлардан сўнг эстакада типидаги ер усти метросини қуриш бўйича энг мақбул қарор қабул қилинди, дейилади хабарда. Натижада шаҳар режаси, мавжуд қурилишлар, ишлаб чиқариш ва саноат корхоналари максимал даражада сақлаб қолинади.
«Боштранслойиҳа» АЖ томонидан ишлаб чиқилган лойиҳага биноан, янги йўналиш узунлиги 52,1 км ни ташкил этади. «лар мавжуд, қурилаётган ва режалаштирилаётган ер ости метрополитени линиялари билан кесишади. Ер усти метро станцияларининг тахминий сони — 35 та.
Қурилиш муддати тайёргарлик даврини ҳисобга олганда тўрт йилни (2017−2021) ташкил этади. Лойиҳанинг тахминий қиймати — 422,3 млн АҚШ доллари.
Таклиф этилаётган ҳалқа метрополитен линияси Яшнобод, Яккасарой, Учтепа, Шайхонтоҳур, Олмазор, Юнусобод, Чилонзор ва Сергели туманлари ҳудудидан ўтади.
«Ўзбекистон темир йўллари» пойтахт метрополитенининг янги линиялари қурилиши бўйича ҳам хабар берди. Ҳозирда Сергели йўналиши ҳамда Юнусобод линияси иккинчи босқичини қуриш ишлари жадаллик билан давом этмоқда.
Ер усти Сергели тармоғи қурилишида эстакада устунлари ўрнатилмоқда. Жами бўлиб 692 та устун ўрнатилди. Объектда 100 нафардан зиёд ишчи икки сменада меҳнат қилмоқда, қурилиш ишларига 25 дан зиёд техникалар жалб қилинган.
Юнусобод йўналишини давом эттириш лойиҳаси бўйича «Юнусобод» ва «Туркистон» станциялари ўртасида қурилиш-монтаж ишлари олиб борилмоқда. Очиқ усулда туннел қуриш ишлари бошланган. Ишларда 90 нафар киши, 18 та машина ва механизм иштирок этмоқда.
«Дўстлик» — «Қўйлиқ»
Янги метро участкаларидан бири Оҳангарон кўчаси бўйлаб собиқ трамвай линияси бўйича олиб борилмоқда. Бу ерда бўлғуси эстакадалар учун устунлар ўрнатиш мақсадида котлованлар қазилмоқда.
«Кўприкқурилиш» трести ходимларининг «Газета.uz"га хабар қилишича, линия узунлиги 11 км ни ташкил этиб, Ўзбекистон линиясининг «Дўстлик» станциясини («собиқ «Чкалов») «Роҳат» айланмаси орқали «Қўйлиқ» бозори билан боғлайди. Бошқа тафсилотлар ҳозирча йўқ.
Қуйида қурилиш жойидан бир қанча фотосуратлар тақдим этилган.