Проект строительства электрифицированной скоростной кольцевой железной дороги в Ташкенте, утвержденный Президентом Узбекистана в мае, пересмотрен, сообщается на сайте АО «Узбекистон темир йуллари».
По поручению главы государства во избежание массового сноса строений, а также после изучения с привлечением иностранных специалистов было принято «оптимальное решение строительства надземного метро эстакадного типа», говорится в сообщении. Отмечается, что городская планировка, существующая застройка, производственные и промышленные предприятия будут максимально сохранены.
Согласно проекту, разработанному АО «Боштранслойиха», протяженность новых линий составит 52,1 км. Они будут пересекаться с существующими, строящимися и планируемыми линиями подземного метрополитена. Предположительное количество надземных станций метро составляет 35. 
Срок строительства с учетом подготовительного периода — четыре года (2017−2021). Предварительная стоимость проекта — 422,3 млн долларов США.
Проектируемая кольцевая линия метрополитена будет проходить по территории Яшнабадского, Яккасарайского, Учтепинского, Шайхантахурского, Алмазарского, Юнусабадского, Чиланзарского и Сергелийского районов. 
«Узбекистон темир йуллари» сообщило, что работы по строительству новых линий столичного метрополитена — Сергелийской и второго этапа Юнусабадской линии — «продолжаются интенсивными темпами». 
На строительстве надземной Сергелийской ветки устанавливаются опоры эстакады. Всего будет установлено 692 опоры. На объекте в две смены трудятся свыше 100 человек, задействованы более 25 единиц строительной техники. 
По проекту продолжения Юнусабадской линии ведутся строительно-монтажные работы между станциями «Юнусабад» и «Туркистон». Начато строительство тоннеля открытым способом. В работах участвуют порядка 90 человек, 18 машин и механизмов. 
«Дустлик» — «Куйлюк»
Один из новых участков метро будет проходить вдоль Ахангаранского шоссе, прямо по бывшей трамвайной линии. Здесь начата подготовка котлованов под опоры будущей эстакады.
Как сообщили «Газете.uz» сотрудники треста «Мостострой», линия протяженностью около 11 км соединит станцию «Дустлик» (бывшая «Чкаловская») Узбекистанской линии с рынком «Куйлюк» через круг «Рохат». Других подробностей пока нет.
Ниже представлены несколько фотографий с места строительства.