Проект «Содействие в развитии эффективного государственного управления и цифровой трансформации» запустили Министерство по развитию информационных технологий и коммуникаций Узбекистана и ПРООН. Об этом «Газете.uz» сообщили в офисе Программы развития ООН в Узбекистане.
Инициатива направлена на содействие правительству в реформировании государственного управления, развитии электронного правительства и предоставлении качественных государственных услуг. 
Срок действия проекта — с октября 2017 года по декабрь 2020. Бюджет составит 1,2 млн долларов.
Ключевыми направлениями проекта определены:
Содействие в подготовке информационно-аналитических материалов в сфере эффективного государственного управления и электронного правительства;
Улучшение доступа к правовой информации и государственным услугам;
Развитие национального потенциала в сфере информационных технологий, инженерных наук и электронного правительства.
Планируется информационно-аналитическая поддержка реформы госуправления, институциональная поддержка мозговых центров, укрепление потенциала Мининфокома в области госуправления и электронного правительства.
Проект предусматривает совершенствование портала правовой информации Lex.uz, создание корпоративной информационной системы агентства «Узархив», улучшение системы сбора и анализа статистики электронных услуг и обращений.
Проект будет вести работу по стимулированию интереса к точным, инженерным и связанным с ИКТ наукам, укреплению национального кадрового потенциала в области ИКТ и электронного правительства, а также мер по поддержке экспорта высокотехнологичной продукции и услуг в сфере ИКТ.
Проект будет вовлекать в работу как национальных партнеров — Центр развития системы «Электронное правительство», Университет Инха в Ташкенте, Мирзо-Улугбекский инновационный центр, так и международных — Делегацию Европейского союза, Всемирный банк, Азиатский банк развития, KOICA, Координатора проектов ОБСЕ в Узбекистане и других.