17 октябрь куни Қорақалпоғистон ва Хоразм вилояти, 18 октябрдан эса республиканинг барча ҳудудларида об-ҳавонинг кескин ўзгариши кутилмоқда, дея хабар қилди Ўзгидромет «Газета.uz"га. Ёмғир ёғади, айрим жойларда кучайиши мумкин. 18−19 октябрь кунлари тоғли ҳудудларда ёмғирнинг қорга айланиши эҳтимоли бор. Шамол тезлигининг 17−22 м/с га қадар кучайиши кутилмоқда.
Ушбу кунларда ҳаво ҳарорати 10−15 даража илиққа қадар тушади. 19−21 октябрь кечаси тоғли ҳудудларда 5 даража Цельсийга қадар совуқ тушиши кутилмоқда.
18 октябрь куни республиканинг тоғолди ва тоғли ҳудудларида сел келиши хавфи бор.
18−21 октябрь кунлари учун об-ҳаво маълумоти
Қорақалпоғистон ва Хоразм вилояти
Ҳаво ўзгариб туради, 18 октябрь куни айрим жойларда ёмғир ёғади. 19−21 октябрда ёғингарчиликлар бўлмайди. Ғарбий шамол шарқийга ўзгарган ҳолда 7−12 м/с тезликда эсади, 18 октябрь куни айрим жойларда 17−22 м/с га қадар кучайиши мумкин. Ҳарорат кечаси +3…+8, кундузи 18 октябрда +10…+15 даража, 19−21 октябрда эса — +15…+20 даража бўлиши кутилмоқда.
Бухоро ва Навоий вилоятлари
Ҳаво ўзгариб туради, 18 октябрь куни айрим жойларда ёмғир ёғади. 19−21 октябрда ёғингарчиликлар бўлмайди. Ғарбий шамол шарқийга ўзгарган ҳолда 7−12 м/с тезликда эсади, 18 октябрь куни айрим жойларда 17−22 м/с га қадар кучайиши мумкин. Ҳарорат 18 октябрда кечаси ва кундузи +10…+15 даража, 19−21 октябрда кечаси +3…+8, кундузи — +15…+20 даража бўлиши кутилмоқда.
Тошкент, Самарқанд, Жиззах ва Сирдарё вилоятлари
Ҳаво ўзгариб туради, 18 октябрь куни айрим жойларда ёмғир ёғади. 19−21 октябрда ёғингарчиликлар бўлмайди. Ғарбий шамол шарқийга ўзгарган ҳолда 7−12 м/с тезликда эсади, 18 октябрь куни айрим жойларда 17−22 м/с га қадар кучайиши мумкин. Ҳарорат 18 октябрда кечаси ва кундузи +10…+15 даража, 19−21 октябрда кечаси +3…+8, кундузи — +15…+20 даража бўлиши кутилмоқда.
Қашқадарё ва Сурхондарё вилоятлари
Ҳаво ўзгариб туради, 18 октябрь куни ёмғир ёғади, Қашқадарё вилоятида кучайиши мумкин. 19−21 октябрда ёғингарчиликлар бўлмайди. Ғарбий шамол шарқийга ўзгарган ҳолда 7−12 м/с тезликда эсади, 18 октябрь куни айрим жойларда 17−22 м/с га қадар кучайиши мумкин. Ҳарорат 18 октябрда кечаси +10…+15, кундузи эса +15…+20 даража, 19−21 октябрда кечаси +5…+10, кундузи — +17…+22 даража бўлиши кутилмоқда.
Андижон, Наманган, Фарғона вилоятлари
Ҳаво ўзгариб туради, 18 октябрь куни айрим жойларда ёмғир ёғади. 19−21 октябрда ёғингарчиликлар бўлмайди. Ғарбий шамол шарқийга ўзгарган ҳолда 7−12 м/с тезликда эсади, 18 октябрь куни айрим жойларда 17−22 м/с га қадар кучайиши мумкин. Ҳарорат кечаси +9…+14 даражадан +3…+8 гача, кундузи —+20…+25 даражадан +12…+17 гача атрофида бўлади.
Республиканинг тоғли ҳудудлари
Ҳаво ўзгариб туради, 18−19 октябрь кунлари айрим жойларда ёмғир ёғади, қорга айланиш эҳтимоли бор. 20−21 октябрда ёғингарчиликлар бўлмайди. Ғарбий шамол шарқийга ўзгарган ҳолда 7−12 м/с тезликда эсади, 18 октябрь куни айрим жойларда 17−22 м/с га қадар кучайиши мумкин. Ҳарорат 18 октябрь кечаси +3…+8, кундузи +2…+7 гача тушиши, 19−21 октябрь кечаси −5…−0, кундузи 19 октябрда +2…+7, 20−21 октябрда — +5…+10 даража атрофида бўлиши мумкин.