17 октября по Каракалпакстану и Хорезмской области, а 18 октября — по всей территории республики ожидается резкое изменение погоды, сообщили «Газете.uz» в Узгидромете. Пройдут дожди, местами возможны сильные. В горных районах 18−19 октября вероятен переход дождя в снег. Ожидается усиление ветра до 17−22 м/с.
В эти дни дневная температура воздуха понизится до 10−15 градусов тепла. 19−21 октября ночью в горных районах ожидаются заморозки до 5 градусов Цельсия.
18 октября по предгорным и горным районам республики селеопасно. 
Прогноз погоды на 18−21 октября
Каракалпакстан и Хорезмская область
Переменная облачность, 18 октября местами дождь. 19−21 октября без осадков. Ветер западный с переходом на восточный 7−12 м/с, 18 октября местами возможно усиление до 17−22 м/с. Температура ночью +3…+8, днем 18 октября +10…+15 градусов, 19−21 октября — +15…+20.
Бухарская и Навоийская области
Переменная облачность, 18 октября дождь. 19−21 октября без осадков. Ветер западный с переходом на восточный 7−12 м/с, 18 октября местами возможно усиление до 17−22 м/с. Температура 18 октября ночью и днем +10…+15 градусов, 19−21 октября ночью +3…+8, днем — +15…+20.
Ташкентская, Самаркандская, Джизакская и Сырдарьинская области
Переменная облачность, 18 октября дожди, местами возможны сильные. 19−21 октября без осадков. Ветер западный с переходом на восточный 7−12 м/с, 18 октября местами возможно усиление до 17−22 м/с. Температура 18 октября ночью и днем +10…+15 градусов, 19−21 октября ночью +3…+8, днем — +15…+20.
Кашкадарьинская и Сурхандарьинская области
Переменная облачность, 18 октября дожди, по Кашкадарьинской области возможны сильные. 19−21 октября без осадков. Ветер западный с переходом на восточный 7−12 м/с, 18 октября местами возможно усиление до 17−22 м/с. Температура 18 октября ночью +10…+15, днем — +15…+20 градусов, 19−21 октября ночью +5…+10, днем — +17…+22.
Андижанская, Наманганская, Ферганская области
Переменная облачность, 18 октября дождь. 19−21 октября без осадков. Ветер западный с переходом на восточный 7−12 м/с, 18 октября местами возможно усиление до 17−22 м/с. Колебание температуры ночью от +9…+14 до +3…+8, днем — от +20…+25 градусов до +12…+17.
Горные районы республики
Переменная облачность, 18−19 октября дожди, местами сильные, возможен переход в снег. 20−21 октября без осадков. Ветер западный с переходом на восточный 7−12 м/с, 18 октября местами возможно усиление до 17−22 м/с. Температура 18 октября ночью +7…+12, днем — понижение до +2…+7, 19−21 октября ночью −5…−0, днем 19 октября +2…+7, 20−21 октября — +5…+10 градусов.