Ўзбекистон Ички ишлар вазирлиги раҳбариятида қатор ўзгаришлар содир бўлди. Бу ҳақда ИИВ матбуот хизмати хабар қилди.
Аввал хабар қилганимиздек, полковник Азиз Анварович Тошпўлатов ички ишлар вазирининг биринчи ўринбосари лавозимига тайинланди.
Азиз Тошпўлатов. Фото: Самарқанд вилояти ҳокимлиги матбуот хизмати.
У 2017 йил ноябридан Самарқанд вилоят Ички ишлар бошқармасига, 2015−2017 йилларда эса Наманган вилоят ИИБга раҳбарлик қилган.
Даврон Назармуҳамедов.
Бунга қадар (2014 йил сентябридан) вазирнинг биринчи ўринбосари лавозимида фаолият кўрсатган генерал-майор Даврон Абитович Назармуҳамедов Хоразм вилояти ИИБ бошлиғи бўлди.
Дониёр Қодиров. Фото: «Ўзбекистон» телеканали.
Полковник Дониёр Бахтиёрович Қодиров ички ишлар вазирининг туризм ва транспорт объектларида хавфсизликни таъминлаш бўйича ўринбосари бўлди. Бунга қадар у ИИВ Транспортда хавфсизликни таъминлаш бошқармаси бошлиғи бўлган.
Дониёр Тошхўжаев. Фото: «Газета.uz».
Полковник Дониёр Бахтиёрович Тошхўжаев ИИВ раҳбари ўринбосари — Тергов департаменти бошлиғи бўлди. Бунга қадар у январдан буён Тошкент ИИББ бошлиғи ўринбосари — Кадрлар бошқармаси бошлиғи, аввалроқ — ИИББ бошлиғи ўринбосари — Тергов бошқармаси бошлиғи лавозимларида фаолият кўрсатган. Янги лавозимга 2017 йил мартидан ушбу вазифада ишлаб келаётган Акромхон Бобохонов ўрнига тайинланди.
Бундан ташқари, Самарқанд вилоят Ички ишлар бошқармасига — полковник Шавкат Наврузович Раҳмонов ҳамда Сирдарё вилоят Ички ишлар бошқармасига — полковник Шовкат Тоҳирович Мавлонов тайинланди.