В составе руководства Министерства внутренних дел Узбекистана произошли изменения, сообщила пресс-служба МВД.
Полковник Азиз Анварович Ташпулатов назначен первым заместителем министра внутренних дел.
Азиз Ташпулатов. Фото: пресс-служба хокимията Самаркандской области.
С ноября 2017 года он возглавлял Управление внутренних дел Самаркандской области, а в 2015—2017 годах работал начальником УВД Наманганской области.
Даврон Назармухамедов.
Работавший до этого первым замминистра (с сентября 2014 года) генерал-майор Даврон Абитович Назармухамедов стал начальником УВД Хорезмской области.
Дониёр Кадиров. Фото: телеканал «Узбекистан.
Полковник Дониёр Бахтиёрович Кадиров стал заместителем министра внутренних дел по обеспечению безопасности на объектах туризма и транспорта. До этого он был начальником Главного управления обеспечения безопасности на транспорте МВД.
Дониёр Ташходжаев. Фото: «Газета.uz».
Полковник Дониёр Бахтиёрович Ташходжаев назначен замглавы МВД — начальником Следственного департамента. До этого он с января работал заместителем начальника ГУВД Ташкента — начальником Управления кадров, а ранее — замначальника ГУВД — начальником Следственного управления. На новом посту он сменил  Акромхона Бобохонова, занимавшего эту должность с марта 2017 года.
Кроме того назначены новые начальники  Управления внутренних дел Самаркандской области — полковник Шавкат Наврузович Рахмонов (с марта 2017 года был главой УВД Хорезма) и Управления внутренних дел Сырдарьинской области — полковник Шовкат Тахирович Мавлянов (ранее работал начальником Управления по обеспечению общественной безопасности на транспорте МВД).