Ўзбекистон Футбол федерациясининг ҳалол футбол бўйича офицери Ахрол Иноятов вазифасидан озод қилинди. Бу ҳақдаги қарор ЎФФнинг навбатдаги мажлисида қабул қилинди, дея хабар берди федерация матбуот хизмати.
Ахрол Иноятов. Фото: ЎФФ.
Ахрол Иноятов Ўзбекистон футбол мусобақаларида келишилган ўйинларни аниқлаш бўйича эксперт комиссияси раиси сифатида ҳам фаолият кўрсатган. 
Ўзгаришлар Футбол бўйича спорт маҳоратини ошириш Республика олий мактаби раҳбариятида ҳам содир бўлди.
Мактаб директори Анатолий Климов ўрнига аввал Давлат жисмоний тарбия институтида турли лавозимларда ишлаган Фарҳод Ортиқов тайинланди.
Директор ўринбосари Асқар Толибжонов ҳам лавозимини тарк этди. Аввал у ЎФФ вице-президенти ва терма жамоалар маркази директори бўлиб ишлаган.
Асқар Толибжонов. Фото: ЎФФ.
Айни пайтда офицер ва Республика олий мактаби директор ўринбосари лавозими вакант ҳисобланади.
ЎФФ халқаро бўлимида ҳам кадрлар алмашинуви бўлиб ўтди. Шу вақтга қадар халқаро бўлим бошлиғи бошлиғи вазифасини вақтинча бажарувчи бўлиб ишлаб келаётган Александр Давиденко ҳамда унинг ёрдамчиси Шерзод Игамбердиев эгаллаб турган мансабидан бўшатилди. 
Янги ташкил этилган халқаро алоқалар бошқармасига Алим Арифов раҳбар бўлди. У Ўзбекистон давлат жаҳон тиллари университетини тамомлаган. 10 йил давомида Ўзбекистон Футбол федерациясида турли лавозимларда ишлаган.
Спорт федерацияларида ишлаш тажрибасига эга Диёр Исомиддинов Алим Арифовга ўринбосар этиб тайинланди.
Айни пайтда халқаро алоқалар бошқармасида бўш иш ўринлари мавжуд бўлиб, турли лавозимларга янги номзодлар кўриб чиқилмоқда.