Прокуратура Ташкента возбудила уголовное дело в отношении бывшего директора Натальи Темировой и других должностных лиц Ташкентского юридического колледжа.
Как сообщил на брифинге в четверг заместитель начальника ГУВД Дониёр Ташходжаев, дело заведено по статье 167 (часть 2 пункт «г») Уголовного кодекса Узбекистана — хищение путем присвоения или растраты путем злоупотребления должностным положением.
6 октября в колледже произошла ссора между учащимися, в ходе которой один из них нанес ножевые ранения двум другим учащимся. Оба пострадавших были госпитализированы, один из них — Асадбек Парпибоев — скончался от потери крови.
Подтверждая сообщения о многочисленных нарушениях в работе администрации колледжа, Дониёр Ташходжаев отметил: «Она (директор — ред.) устроила своего сына Рустама Темирова и дочь Нодиру Темирову в преподавательский состав, но они ни разу не проводили занятий».
Наталья Темирова игнорировала установленные для учебных заведений правила безопасности, продолжил замначальника ГУВД: «Не соблюдала правила, не подчинялась требованиям, которые установлены как правоохранительными органами, так и со стороны хокимията, а также Министерства [высшего и среднего специального] образования. Она все время ссылалась на то, что подчиняется Министерству юстиции».
Старший инспектор Управления профилактики правонарушений ГУВД Абдурашид Очилов сообщил, что 12 сентября руководство колледжа не впустило сотрудников органов внутренних дел для проверки посещаемости. В колледже также не использовались металлодетекторы, которые должны быть в учебных заведениях.
За три дня до инцидента, 3 октября, в ходе мероприятий по проверке посещаемости в образовательных учреждениях Ташкента в течение одного дня были обнаружены три ножа, топор и деревянная бита, рассказал Абдурашид Очилов. Родители детей, нарушивших правила, привлечены к административной ответственности.
Всего за первые девять месяцев года в образовательных учреждениях города были изъяты 23 ножа, 1 травматический пистолет, 1 топор, 1 деревянная и 3 металлических биты.
В отношении учащегося юридического колледжа Саидкамрона Саидвалиева, подозреваемого в совершении преступления, возбуждено уголовное дело по статье 104 (часть 3 пункт «д») УК — умышленное тяжкое телесное повреждение, повлекшее смерть потерпевшего. Дело находится в производстве, ведутся следственные мероприятия, назначен ряд экспертиз. По их окончании дело будет направлено в суд, сообщил Дониёр Ташходжаев.
Сам Саидкамрон Саидвалиев во время дачи показаний сообщил, что драка произошла после того, как он в столовой в шутку кинул пластиковую бутылку в однокурсника, но она попала в учащегося другого курса Рахматилло. Последовали оскорбления, парни вышли на улицу. К ним подбежал Асадбек, начали скапливались другие. 
После того, как Рахматилло, по словам подозреваемого, оскорбил его мать, Саидкамрон нанес ножевое ранение ему в бедро. Когда его пнул Асадбек, он также воткнул нож в его ногу. Саидкамрон убежал с места происшествия и был задержан к вечеру. Медицинское освидетельствование задержанного не обнаружило наличие в его крови алкоголя или наркотиков, сообщил Дониёр Ташходжаев.