Предприятия и организации Узбекистана и Таджикистана в рамках бизнес-форума в Ташкенте 11 октября подписали 19 контрактов на сумму 27,1 млн долларов и 6 меморандумов. Торгово-промышленные палаты двух стран.заключили соглашение о создании Делового совета.
Десять контрактов из общего количества (на 7 млн долларов) заключила компания «Узтрейд»: на поставку асбестовых труб, бумаги санитарно-гигиенического назначения, хозяйственного мыла, трансформаторного масла, огнеупорных кирпичей, теплоизоляционного материала (стекловаты) и других товаров.
Адхам Икрамов.
Открывая бизнес-форум, председатель Торгово-промышленной палаты Узбекистана Адхам Икрамов назвал выставку национальной продукции Таджикистана, прошедшую в этот же день, «открытием». Он отметил, что бизнес-форум, проводимый впервые за много лет, позволит определить направления кооперации предприятий двух стран.
Файзиддин Каххорзода.
Председатель Государственного комитета по инвестициям и управлению государственным имуществом Таджикистана Файзиддин Каххорзода отметил позитивные сдвиги в торговых отношениях двух стран.
«Позитивная динамика товарооборота между нашими странами за девять месяцев текущего года и участие представительного состава предпринимателей в сегодняшнем форуме обнадеживает нас в дальнейшем увеличении взаимной торговли», — сказал он.
Шариф Саид.
Председатель Торгово-промышленной палаты Таджикистана Шариф Саид заявил о недостаточной реализации торгового потенциала между странами.
«Несмотря на динамику роста товарооборота, его объемы не могут удовлетворять нас… Убежден, что узбекские предприниматели, используя этот потенциал, значительно увеличат свою долю и инвестиционную активность в Таджикистане», — сказал он.
По итогам 2016 года объем взаимной торговли между двумя странами составил 197 млн долларов. За январь-сентябрь текущего года товарооборот достиг 178,2 млн долларов.
В Узбекистане работают 24 компании с участием таджикских инвестиций, в том числе одна со 100-процентным иностранным капиталом. На территории Таджикистана создано 9 предприятий при участии инвесторов Узбекистана.