Ўзбекистон илк бор 2020 йилда Мустақил давлатлар ҳамдўстлигига раислик қилиш учун ариза топширди. Бу ҳақда чоршанба куни МДҲга аъзо давлатлар раҳбарлари саммити якунлари бўйича МДҲ ижроия қўмитаси раҳбари Сергей Лебедов маълум қилди.
РИА Новостининг Сергей Лебедов сўзларидан иқтибос келтиришича, Ўзбекистон Президенти Шавкат Мирзиёев мамлакатнинг алфавит бўйича Туркманистондан кейин раислигини қабул қилишга, МДҲ олий органлари йиғилишларини Ўзбекистон ҳудудида ўтказишга тайёр эканини маълум қилди.
Жорий йилда МДҲша Россия раислик қилади, ундан кейин эса Тожикистон ва Туркманистон раисликни қабул қилади.
Бир вақтнинг ўзида Молдова Президенти Игорь Додон ҳам Ҳамдўстликка раислик қилиш истагини маълум қилди, дея хабар берди МДҲ ижроқўм раҳбари.
ЎзАнинг хабар қилишича, Сочи саммитида Ҳамдўстлик доирасида ҳамкорликни мустаҳкамлаш, тузилма фаолиятини такомиллаштириш, шунингдек минтақавий ва халқаро масалалар муҳокама қилинди.
Президент Шавкат Мирзиёев Ўзбекистон Ҳамдўстлик мамлакатлари билан савдо-иқтисодиёт, инвестиция, транспорт, туризм, илм-фан, таълим ва хавфсизлик соҳаларидаги ҳамкорликни ривожлантиришдан манфаатдорлигини таъкидлади. Йил бошидан буён Ўзбекистон билан МДҲ давлатлари ўртасидаги товар айирбошлаш ҳажми 20 фоиз ўсган.
Мажлисда Ҳамдўстлик мамлакатларининг Парламентлараро ассамблеяси фаолиятини такомиллаштириш, Ташқи ишлар вазирлари кенгаши ва Иқтисодий кенгашини ривожлантириш, келгуси йилларда МДҲнинг маданий пойтахтларини белгилаш каби масалалар муҳокама қилинди.
МДҲга аъзо мамлакатлар давлат раҳбарларининг Оила институти ва анъанавий оилавий қадриятларни қўллаб-қувватлаш бўйича баёноти, Ҳамдўстликда 2019 йилни Китоб йили, 2020 йилни 1941−1945 йиллардаги улуғ Ватан урушида қозонилган ғалабанинг 75 йиллиги йили, деб эълон қилиш ҳақида қарор қабул қилинди.
Ҳамдўстлик мамлакатларининг жиноий даромадларни легаллаштириш, терроризм ва қирғин қуролларини тарқатишни молиялаштириш, коррупцияга қарши курашиш соҳаларидаги ҳамкорлигига доир концепциялар маъқулланди.
Шунингдек, МДҲ мамлакатлари ўртасидаги ҳамкорликни мустаҳкамлашга қаратилган яна қатор ҳужжатлар қабул қилинди.
Саммит доирасида Ўзбекистон Президенти Шавкат Мирзиёев билан Россия Федерацияси Президенти Владимир Путин ва Беларусь Президенти Александр Лукашенко учрашуви бўлиб ўтди.
3 ноябрь куни Тошкентда МДҲ Ҳукумат раҳбарлари кенгаши мажлиси бўлиб ўтади.