Консульский отдел посольства Узбекистана в Москве со ссылкой на Главное управление МЧС России по Владимирской области сообщил об опознании тел 14 погибших узбекских граждан в ДТП во Владимирской области 6 октября.
Список погибших
1. Зиёдуллаева Гулсанам Машраб кизи, 24.06.2011 года рождения, место рождения — Музработский район Сурхандарьинской области;
2. Нарбаев Алимардон Кушназар угли, 22.05.1992 года рождения, место рождения — Музработский район Сурхандарьинской области;
3. Жураев Махматкарим Жумакулович, 20.05.1966 года рождения, место рождения — Бойсунский район Сурхандарьинской области;
4. Кенжаева Умида Бозоровна, 06.09.1990 года рождения, место рождения — Музработский район Сурхандарьинской области;
5. Жураназаров Абдукодир Рустам угли, 08.11.1996 года рождения, место рождения — Музработский район Сурхандарьинской области;
6. Сатторов Рузмат Нурали угли, 23.02.1993 года рождения, место рождения — Музработский район Сурхандарьинской области;
7. Косимов Таваккалжон Турсунович, 10.04.1973 года рождения, место рождения — Пахтаабадский район Андижанской области;
8. Рузиев Тохир Менглиевич, 30.01.1989 года рождения, место рождения — Музработский район Сурхандарьинской области;
9. Махмудов Холмурод Рузиевич, 19.09.1984 года рождения, место рождения — Бойсунский район Сурхандарьинской области;
10. Абдукаримов Мардон Тулкин угли, 20.09.1997 года рождения, место рождения — Термезский район Сурхандарьинской области;
11. Эшонкулова Сарвар Курбоназар кизи, 03.01.1992 года рождения, место рождения — Музработский район Сурхандарьинской области;
12. Курбонов Сапарвали Язмуратович, 08.12.1982 года рождения, место рождения — Ангорский район Сурхандарьинской области;
13. Тангрикулов Давлатбек Машрабович, 18.05.2015 года рождения, место рождения — Российская Федерация, имел постоянную регистрацию в Музработском районе Сурхандарьинской области.
14. Холмиров Юсуф, место рождения — Сурхандарьинская область.
Работа по опознанию тел продолжается.
Список госпитализированных
Трое граждан Узбекистана госпитализированы, их состояние врачами оценивается как крайне тяжелое:
1. Латипов Мирджон Мирзоевич, 13.06.1974 года рождения;
2. Таджиев Тулкин Абдукаримович, 14.06.1976 года рождения;
3. Зиёдулаева Гулрух Машрабековна, 22.11.2012 года рождения.
Отказавшиеся от госпитализации
Следующие граждане Узбекистана получили легкие телесные повреждения, ушибы и ссадины и отказались от госпитализации:
1. Назаркулов Хондор, 1992 г. р.;
2. Умматов Уктам, 1992 г. р.;
3. Саттаров Зиёдулла, 1981 г. р. Сурхандарьинская область;
4. Журабаев Бахром, 1994 г. р.  Ташкент;
5. Каршиев Гуломжон, 1986 г. р. Термез, Сурхандарьинская область;
6. Саматов Улугбек, 1994 г. р. Сурхандарьинская область;
7. Жумабоев Сайдулохатитулла, 1974 г. р., Андижанская область;
8. Икрамов Мухамед Ибрагимович, 1992 г. р, Андижанская область;
9. Муллаев Самеддин, 1976 г. р., Ферганская область;
10. Перханов Уткир, 1978 г. р., Бешарик, Ферганская область;
11. Саттаров Шахбоз, 1996 г. р., Сурхандарьинская область;
12. Тангрикулов Музаффар, 1964 г. р., Термез, Сурхандарьинская область;
13. Бурханов Ботир Пулатович, 1972 г. р, Термез, Сурхандарьинская область;
14. Бозоров Салохитдин Мирашурович, 1964 г. р., Касансай, Наманганская область;
15. Жумакулов Джурабек Рузимахмудович, 1980 г. р., Сурхандарьинская область;
16. Худойкулов Таджибури Эргашевич, Сурхандарьинская область;
17. Астуганов Насир Ханишевич, 1977 г. р., Сурхандарьинская область;
18. Мирашуров Миркамол, 1995 г. р., Наманганская область;
19. Закиров Алижон Закирович, 1969 г. р., Андижанская область;
20. Махамаджанов Умиджон Махамаджанович, 1983 г. р., Андижанская область;
21. Хакимов Ибрагим Раджабович, 1995 г. р., Андижанская область;
22. Турдалиев Белохжон, 1992 г. р.;
23. Умарзода Иззатуло Абулносир, 1991 г. р.; Каттакурган;
24. Ашуров Аббос, 1996 г. р., Сурхандарьинская область;
25. Ашуров Нуриддин, 1993 г. р., Сурхандарьинская область;
26. Эркабаев Акмалджан, Ферганская область;
27. Рузиев Бобур, 1991 г. р., Сурхандарьинская область;
28. Бобоев Чори, 1993 г. р., Сурхандарьинская область;
29. Аликулов Туйчи, 1963 г. р., Сурхандарьинская область;
30. Джаббаров Сирож Худайкулович, 1991 г. р., Сурхандарьинская область;
31. Самадов Умид Рузикулович, 1989 г. р., Сурхандарьинская область;
32. Махмандаров Сераддин Абдуллаевич, 1985 г. р., Сурхандарьинская область;
33. Муратов Ултимурод Юсупович, 1996 г. р., Сурхандарьинская область;
34. Джумакулов Сирожиддин Рузимахматович, 1993 г. р., Сурхандарьинская область;
35. Рузиев Тургун Панджиевич, 1997 г. р, Сурхандарьинская область;
36. Мустагов Турдимурад Юсуп угли, 1991 г. р., Сурхандарьинская область.
Посольство Узбекистана в РФ открыло «горячую линия» по телефонам: +7−499−230−00−32; +7−499−230−00−54; +7−499−230−07−15.