Президент Узбекистана Шавкат Мирзиёев и Президент
Кыргызстана Алмазбек Атамбаев по итогам
переговоров в Ташкенте в четверг
подписали Декларацию о стратегическом
партнерстве, укреплении дружбы,
добрососедства и доверия между двумя
странами.
Тема дружбы,
добрососедства и доверия проходила
красной нитью через все встречи и обсуждения в рамках государственного
визита главы Кыргызстана, как это было
во время государственного визита главы
Узбекистана в Бишкек месяцем ранее.
Шавкат Мирзиёев лично встретил Алмазбека
Атамбаева в аэропорту. Фото: fb.com/Mirziyoyev.
«У нас
вообще проблем не осталось. На самом
деле проблем много, но мы политической
волей двух руководителей нашли
компромиссы. Есть вопросы, но они
решаемы», — сказал после переговоров
Шавкат Мирзиёев.
По его
словам, в дополнение к 12 подписанным в ходе визита соглашениям президенты
поручили министерствам и ведомствам за ночь подготовить для подписания еще 5−6 документов.
«Кто-нибудь
мог [представить], что 85% [государственной
границы] мы описали… Парламенты уже
ратифицировали за такой короткий срок.
Если бы не было такой политической воли,
разве бы мы достигли этого? Никогда!
Было бы много вопросов, как всегда, много
причин и у экспертов, и у парламентариев»,
— отметил Президент Узбекистана.
Фото: fb.com/Mirziyoyev.
«Мы подписали
Декларацию о стратегическом партнерстве,
укреплении дружбы, добрососедства и доверия между Республикой Узбекистан
и Кыргызской Республикой. Все это идет
от потребностей, желаний и стремлений
наших народов. Мы как руководители идем
на то, чтобы эти желания исполнялись»,
— подчеркнул глава государства.
В ходе
переговоров особое внимание было уделено
вопросам противодействия и совместной
борьбе с современными угрозами и вызовами
— терроризмом, экстремизмом, религиозным
радикализмом, сообщил Шавкат Мирзиёев.
С учетом этого было подписано соглашение
между Министерством обороны Узбекистана
и Генеральным штабом Вооруженных Сил
Кыргызстана.
«Я вам
честно скажу: мы впервые говорим о военном сотрудничестве. Жизнь сама
требует, и мы это делаем, потому что
вокруг региона и в глобальном мире
сегодня неспокойно», — отметил Президент
Узбекистана.
Особый акцент на переговорах был сделан на наращивании объемов товарооборота и создании совместных производственных мощностей. «Уже есть конкретные наработки в этой сфере», — отметил Шавкат Мирзиёев. «Мы удовлетворены состоявшимися сегодня впервые за много лет итогами совместного бизнес-форума и выставкой продукции наших предприятий».
Президенты на выставке промышленной
продукции Узбекистана и Кыргызстана в Ташкенте. Фото: fb.com/Mirziyoyev.
«За
[последние] полгода очень много было
встреч: долгие, иногда нелицеприятные,
но мы обязаны были друг с другом
поговорить, чтобы выйти на сегодняшнее
соглашение. И мы пришли к единому
обоюдному мнению, что мы обязаны решать
эти вопросы, какими бы они ни были
тяжелыми, потому что люди этого хотят.
Потому что вся эта граница — символическая,
а на самом деле там живут люди, которые
говорят на одном языке», — заявил Президент
Узбекистана.
«Открытость
и доверительность не всегда присущи
многим руководителям, — продолжил Шавкат
Мирзиёев. — Но когда руководители убирают
амбиции, разум преобладает в интересах
народов двух стан, тогда достигаются
цели».
«15 октября
будет политическое мероприятие — выборы
Президента Кыргызстана. Уверен, что
мудрый кыргызский народ изберет
достойного лидера себе. Под руководством
Алмазбека Шаршеновича за эти годы было
много сделано. Самое главное — сегодня
в Кыргызстане царят мир и спокойствие,
у людей есть уверенность в завтрашнем
дне, и я очень хочу, чтобы эта преемственность
сохранялась. Руководители приходят и уходят, но народы остаются», — отметил он.
«Я искренне благодарен Алмазбеку
Шаршеновичу за его искренность,
откровенность и отношение к сотрудничеству,
благодарен, что сегодня есть совместное
обоюдное желание решать все проблемы»,
— сказал Президент Узбекистана.
Алмазбек
Атамбаев отметил, что Шавкат Мирзиёев
для него — как родной брат. 
«Сегодня
один из самых счастливых дней в моей
жизни, потому что мы делаем то, чего ждут
наши люди, Шавкат Миромонович, наши
граждане», — признался Президент
Кыргызстана.
«Я хотел
бы, чтобы граница между Узбекистаном и Кыргызстаном отныне была границей
дружбы, сотрудничества», — сказал он.
«Я вижу и надеюсь, что, возможно, до 1 декабря мы и оставшиеся 217 км [государственной
границы] подпишем, тем более из них уже
40 км согласовали… Каждый КПП, который
годами был закрыт, когда открывается,
как это прекрасно», — добавил Алмазбек
Атамбаев.
Стороны
договорились об активизации прямых
контактов между регионами и предпринимателями
двух стран. Между хокимиятом Ферганы и мэрией Баткена, а также хокимиятом
Намангана и мэрией Джалал-Абада подписаны
соглашения о сотрудничестве в торгово-экономической и культурно-гуманитарной
сферах.