Ўзбекистон Президенти Шавкат Мирзиёев ва Қирғизистон Президенти Алмазбек Атамбаев пайшанба куни Тошкентда бўлиб ўтган музокаралар якунлари бўйича икки давлат ўртасида Стратегик шериклик, дўстлик, аҳил қўшничилик ва ишончни мустаҳкамлаш тўғрисида декларацияни имзоладилар.
Дўстлик, аҳил қўшничилик ва ишонч Ўзбекистон раҳбарининг бир ой муқаддам Бишкекка уюштирган давлат ташрифи чоғида бўлгани каби Қирғизистон раҳбарининг давлат ташрифи доирасидаги барча учрашув ва муҳокамаларнинг ҳам асосий мавзусига айланди.
Шавкат Мирзиёев аэропортда Алмазбек Атамбаевни шахсан кутиб олди. Фото: fb.com/Mirziyoyev.
Шавкат Мирзиёевнинг музокаралардан сўнг маълум қилишича, ташриф жараёнида президентлар томонидан имзоланган 12 та ҳужжатга қўшимча равишда вазирлик ва маҳкамаларга яна 5−6 та ҳужжатни тайёрлаш вазифаси топширилди.
«Кимдир биз 85 фоиз[давлат чегаралари]ни хатлаганимизни [тасаввур] қила оладими… Парламент ушбу қисқа муддатда ратификация қилди. агарда бундай сиёсий ирода бўлмаганида биз шунга эриша олармидик? Ҳеч қачон! Ҳар доимгидек экспертларда ва парламентарийларда кўплаб саволлар, кўплаб сабаблар бўлар эди», — дея қайд этди Ўзбекистон Президенти.
Фото: fb.com/Mirziyoyev.
«Биз Ўзбекистон Республикаси билан Қирғизистон Республикаси ўртасида стратегик шериклик, дўстлик, аҳил қўшничилик ва ишончни мустаҳкамлаш тўғрисида декларацияни имзоладик. Буларнинг барчаси халқларимизнинг талаблари, хоҳиш ва интилишлари асосида бўлмоқда. Биз раҳбар сифатида ушбу истаклар бажарилиши йўлидан бормоқдамиз», — деди давлат раҳбари.
Музокаралар жараёнида асосий эътибор замонавий таҳдидлар — терроризм, экстремизм, диний радикализмга ҳамкорликда қарши курашиш масалаларига қаратилди, дея маълум қилди Шавкат Мирзиёев. Шу муносабат билан Ўзбекистон Мудофаа вазирлиги ва Қирғизистон Қуролли Кучлари Бош штаби билан келишув имзоланди.
«Сизга рўйирост айтаман: биз биринчи марта ҳарбий ҳамкорлик тўғрисида суҳбатлашдик. Ҳаётнинг ўзи талаб қилаяпти ва биз буни бажараяпмиз, чунки минтақа атрофи ва глобал дунёда нотинчлик ҳукм сурмоқда», — дея таъкидлади Ўзбекистон Президенти.
Музокараларда асосий урғу маҳсулот айирбошлаш ҳажмларини ошириш ва ҳамкорликдаги ишлаб чиқариш қувватларини ташкил этишга қаратилди. «Мазкур соҳада аниқ ишланмалар бор», — деди Шавкат Мирзиёев. «Биз узоқ йиллар давомида биринчи марта бугун бўлиб ўтган ҳамкорликдаги бизнес-форум ва тадбиркорларимиз маҳсулотлари кўргазмасидан қониқиш ҳосил қилдик».
Президентлар Тошкентдаги Ўзбекистон ва Қирғизистон саноат маҳсулотлари кўргазмасида. Фото: fb.com/Mirziyoyev.
«15 октябрь куни сиёсий тадбир — Қирғизистон Президенти сайлови бўлиб ўтади. Доно қирғиз халқи ўзига муносиб раҳбар сайлашига аминман. Алмазбек Шаршенович раҳбарлиги остида ўтган йиллар давомида кўп ишлар амалга оширилди. Энг муҳими — бугун Қирғизистонда тинчлик ва хотиржамлик ҳукм сурмоқда, одамларда эртанги кунга ишонч бор ва бу мерос бўлиб қолишини истар эдим. Раҳбарлар келишади ва кетишади, бироқ халқлар қолади», — деди у. 
«Бугун менинг ҳаётимда энг бахтли кунлардан бири, чунки биз одамларимиз, Шавкат Миромонович, фуқароларимиз кутган ишни қилаяпмиз», — деди Қирғизистон Президенти.
«Мен хоҳлардимки, эндиликда Ўзбекистон ва Қирғизистон ўртасидаги чегара дўстлик, ҳамкорлик чегарасига айлансин», — дея таъкидлади у.
«Умид қиламанки, 1 декабрга қадар қолган 217 км [давлат чегаралари]ни ҳам имзолаймиз, қолаверса, унинг 40 км бўйича аллақачон келишувга эришдик. Йиллар давомида ёпиқ бўлган ҳар бир чегара пунктининг очилиши қандай ажойиб», — дея қўшимча қилди Алмазбек Атамбаев.
Томонлар икки мамлакат ҳудудлари ва тадбиркорлари ўртасида тўғридан-тўғри алоқаларни фаоллаштиришга келишиб олди. Фарғона ҳокимияти ва Боткен мэрияси, шунингдек Наманган ҳокимияти ва Жалолобод мэрияси ўртасида савдо-иқтисодий ва маданий-гуманитар соҳаларда ҳамкорлик тўғрисидаги битимлар имзоланди.