5 октября состоялся телефонный разговор Президента Узбекистана Шавката Мирзиёева с Президентом Таджикистана Эмомали Рахмоном, сообщило УзА.
Глава государства в начале беседы поздравил Президента Таджикистана с днем рождения.
С глубоким удовлетворением особо было отмечено, что благодаря взаимной поддержке и совместным усилиям укрепляются традиционно тесные и добрососедские связи между двумя странами и народами, основанные на крепких узах многовековой дружбы, общности истории, духовных и культурных ценностей.
Динамично расширяется взаимовыгодное и плодотворное узбекско-таджикское сотрудничество, наблюдается активизация диалога на всех уровнях, в том числе между приграничными регионами и на уровне деловых кругов.
С начала этого года заметно выросли объемы товарооборота. В Душанбе успешно проведены промышленная выставка предприятий Узбекистана и бизнес-форумы с участием ведущих компаний двух стран. Создаются совместные торговые дома и современные производства. Возобновлено прямое авиасообщение между Ташкентом и Душанбе.
Расширяется культурный обмен — в мае в Таджикистане прошли Дни узбекской культуры и искусства, в этом месяце запланировано проведение аналогичных мероприятий в Узбекистане.
Было подчеркнуто, что проводимая совместная работа по сближению стран и углублению многопланового партнерства исходит из интересов и поддерживается многонациональными народами Узбекистана и Таджикистана.
В ходе разговора были обсуждены перспективы развития практического сотрудничества между двумя государствами, а также рассмотрен график предстоящих мероприятий на высшем и высоком уровнях.
Стороны также обменялись мнениями по актуальным вопросам международной и региональной политики.
В заключение Президент Узбекистана Шавкат Мирзиёев, еще раз сердечно поздравив Президента Республики Таджикистан Эмомали Рахмона со знаменательной датой, пожелал ему крепкого здоровья, благополучия и всяческих успехов, а дружественному таджикскому народу — мира и процветания.
В свою очередь, Президент Таджикистана выразил глубокую благодарность Президенту Узбекистана за теплые поздравления и проявленное искреннее внимание.
Была подчеркнута готовность совместными усилиями и далее укреплять отношения дружбы и добрососедства, развивать полномасштабное взаимовыгодное сотрудничество в интересах двух стран и народов.