Ўзбекистон Республикаси Президенти Шавкат Мирзиёев 5 октябрь куни Тожикистон Республикаси Президенти Имомали Раҳмон билан телефон орқали мулоқот қилди, деб хабар берди ЎзА.
Давлат раҳбари мулоқот аввалида Тожикистон Президентини туғилган куни билан самимий муборакбод этди. 
Ўзаро қўллаб-қувватлаш ва биргаликдаги саъй-ҳаракатлар туфайли мамлакатлар ва халқлар ўртасидаги кўп асрлик мустаҳкам дўстлик ришталари, умумий тарих, маънавий ва маданий қадриятларга асосланган анъанавий яқин ва яхши қўшничилик алоқалари мустаҳкамланаётгани чуқур мамнуният билан алоҳида таъкидланди. 
Ўзбекистон ва Тожикистон ўртасидаги ўзаро манфаатли ва самарали ҳамкорлик изчил ривожланмоқда, барча даражада, жумладан, чегараолди ҳудудлар ҳамда ишбилармон доиралар ўртасида мулоқот фаоллашгани кузатилмоқда. 
Жорий йил бошидан товар айирбошлаш ҳажми сезиларли даражада ўсди. Душанбе шаҳрида Ўзбекистон корхоналарининг саноат ярмаркаси ва икки мамлакат етакчи компаниялари иштирокида бизнес-форумлар муваффақиятли ўтказилди. 
Қўшма савдо уйлари ва замонавий ишлаб чиқариш корхоналари ташкил этилмоқда. Мамлакатлар пойтахтлари Тошкент ва Душанбе шаҳарлари ўртасида тўғридан-тўғри авиақатновлар тикланди. 
Маданий алоқалар кенгаймоқда — жорий йил май ойида Тожикистонда Ўзбекистон маданияти ва санъати кунлари ўтказилди, октябрь ойида Ўзбекистонда ҳам шундай тадбир ўтказилиши режалаштирилган. 
Мамлакатларни яқинлаштириш ва кўп қиррали шерикликни мустаҳкамлаш бўйича амалга оширилаётган ҳамкорликдаги ишлар Ўзбекистон ва Тожикистоннинг кўп миллатли халқлари манфаатига хизмат қилмоқда, бу халқлар томонидан қўллаб-қувватланмоқда. 
Мулоқотда давлатлар ўртасида амалий ҳамкорликни янада ривожлантириш истиқболлари, олий ва юксак даражада бўлиб ўтадиган тадбирлар режаси муҳокама қилинди. 
Шунингдек, минтақавий ва халқаро сиёсатнинг долзарб масалалари юзасидан фикр алмашилди. 
Мулоқот сўнгида Ўзбекистон Президенти Шавкат Мирзиёев Тожикистон Президенти Имомали Раҳмонни яна бир бор самимий табриклаб, унга мустаҳкам соғлиқ ва улкан муваффақиятлар, дўст тожик халқига тинчлик, осойишталик ва фаровонлик тилади. 
Ўз навбатида, Тожикистон Президенти ҳам Ўзбекистон Президентига самимий табрик ва юксак эътибор учун чуқур миннатдорлик билдирди. 
Томонлар дўстлик ва яхши қўшничилик алоқаларини мустаҳкамлаш, мамлакатлар ва халқлар ўртасида кенг кўламли ўзаро манфаатли ҳамкорликни бундан буён ҳам биргаликда ривожлантиришга тайёр экани қайд этилди.