Сенат Олий Мажлиса Узбекистана на 12-м пленарном заседании в среду принял постановление о создании Парламентской комиссии по вопросам обеспечения гарантированных трудовых прав граждан. Соответствующие территориальные комиссии будут созданы Жокаргы Кенесом Каракалпакстана и кенгашами народных депутатов областей и Ташкента.
Парламентская комиссия будет регулярно вносить на рассмотрение пленарного заседания Сената результаты изучения деятельности руководителей госорганов и других организаций по исполнению законодательства и международных договоров Узбекистана, связанных с обеспечением гарантированных трудовых прав граждан, в том числе предупреждением и недопущением использования принудительного труда.
На заседании был утвержден Комплекс мероприятий по обеспечению гарантированных трудовых прав граждан в соответствии с законодательством Узбекистана и международными стандартами труда. Согласно принятому документу, информация о мерах, принимаемых Узбекистаном по обеспечению гарантированных трудовых прав граждан, будет ежегодно распространяться как официальная информация в Генеральной Ассамблее ООН.
В соответствии с постановлением Сената, правительство должно принять комплексные меры по расширению внедрения в сельскохозяйственной сфере рыночных механизмов, достижений современной науки и техники, повышению уровня механизации сельского хозяйства, выведению новых сортов хлопчатника, обеспечивающих условия для широкого применения механизированной уборки и максимальный эффект от механизации сельскохозяйственного производства, а также выработке методов экономического стимулирования привлекаемых сезонных работников и разработке предложений по урегулированию трудовых отношений в этой сфере.
Шухрат Тешаев.
Начиная с урожая 2016 года, в течение пяти лет площадь хлопковых полей планируется сократить на 185 тысяч га или на 14,5%, сообщил заместитель министра сельского и водного хозяйства, генеральный директор Узбекского научно-производственного центра сельского хозяйства Шухрат Тешаев.
По его словам, на высвобождаемых от хлопчатника землях будут высеваться овощные культуры, в том числе картофель, кормовые и масличные культуры, создаваться интенсивные сады и виноградники.
«В результате к 2020 году предусматривается увеличить объемы производства плодоовощной продукции, винограда и бахчевых культур минимум в 2,3 раза. В течение трех лет объем экспорта сельскохозяйственной продукции должен вырасти в 3 раза», — сказал замминистра.
Заместитель премьер-министра, председатель правления «Узагротехсаноатхолдинга» Нодир Отажонов сообщил, что в сфере сельскохозяйственного машиностроения до конца года будут реализованы проекты на 100 млн долларов. Модернизируются Ташкентский завод сельскохозяйственной техники, Чирчикский завод сельскохозяйственной техники, агрегатный и технологический заводы и другие предприятия.
«Какой результат мы ожидаем? В этом году было произведено 550 хлопкоуборочных машин, 500 из которых были экспортированы в Туркменистан. Со следующего года мы для механизации сбора хлопка планируем выпустить 3000 хлопкоуборочных машин, и работы по этому направлению практически уже начаты», — сказал Нодир Отажонов.
Ожидается, что 600 единиц техники из планируемых к производству 3000 будут экспортированы, остальная часть будет направлена, в первую очередь, в Сырдарьинскую, Ташкентскую и Джизакскую области. Около 100 машин получит Кашкадарьинская область.
Вице-премьер отметил, что в рамках сотрудничества с американскими компаниями John Deere и CNH Industrial в 2018 году будут произведено 300 хлопкоуборочных машин. 
«Найдены все технические решения по этому вопросу, наши инженеры и специалисты уже начали работу», — сказал он.
Нодир Отажонов.
Глава «Узагротехсаноатхолдинга» сообщил, что в Сырдарьинской области уже задействованы 500 хлопкоуборочных машин, а с 2018 года в этом регионе планируется механизировать 80% хлопкоуборочного процесса.
Для обеспечения механизации сбора хлопка по всей республике требуется произвести минимум 14−15 тысяч хлопкоуборочных машин, подчеркнул Нодир Отажонов.
Объем производства тракторов в этом году планируется увеличить с 1500 до 3000 единиц, в 2018-м — до 5000, а в 2019-м — до 10 тысяч. 
С ноября за счет привлеченных грантов Южной Кореи в размере 8 млн долларов начнет работу конструкторское бюро.
По итогам обсуждения участники заседания призвали международные организации и финансовые институты к объективности при оценке осуществляемых в Узбекистане мер по недопущению принудительного труда.
По мнению сенаторов, принятое постановление послужит усилению действенности парламентского и общественного контроля за реализацией органами государственной власти и управления норм законодательства и международных договоров Узбекистана по вопросам защиты трудовых прав граждан и недопущения принудительного труда в какой-либо форме.