Ўзбекистон Олий Мажлиси Сенати чоршанба куни бўлиб ўтган 12-ялпи йиғилишда фуқароларнинг кафолатланган меҳнатга оид ҳуқуқларини таъминлаш масалалари бўйича Парламент комиссиясини ташкил этиш тўғрисидаги қарорни қабул қилди. Қорақалпоғистон Жокарги Кенеси ҳамда халқ депутатлари вилоятлар ва Тошкент шаҳар кенгашларининг ҳудудий комиссиялари ташкил этилди.
Парламент комиссияси давлат органлари ва бошқа ташкилотлар раҳбарларининг фуқароларнинг кафолатланган меҳнат ҳуқуқларини таъминлаш, шунингдек мажбурий меҳнатдан фойдаланишга йўл қўймаслик ва огоҳлантириш билан боғлиқ Ўзбекистон қонунчилиги ва халқаро шартномалар ижроси бўйича фаолиятини ўрганиш якунларини мунтазам равишда Сенат ялпи йиғилишига киритиб боради.
Йиғилишда фуқароларнинг Ўзбекистон қонунчилиги ва халқаро меҳнат стандартларида кафолатланган меҳнат ҳуқуқларини таъминлаш бўйича Комплекс чора-тадбирлар тасдиқланди. Қабул қилинган ҳужжатга мувофиқ, Ўзбекистонда фуқароларнинг кафолатланган меҳнат ҳуқуқлари бўйича амалга оширилган чора-тадбирлар тўғрисидаги маълумотлар ҳар йили БМТ Бош Ассамблеясида расмий ахборот сифатида тарқатилади.
Сенат қарорига мувофиқ, ҳукумат қишлоқ хўжалиги соҳасига бозор механизмлари, замонавий илм-фан ва техника ютуқларини жорий этиш, қишлоқ хўжалигида механизациялашув даражасини ошириш, ғўзанинг янги навларини татбиқ этиш, ҳосилни йиғиб олишда механизациядан фойдаланиш ва ушбу соҳани механизациялаштиришдан энг юқори натижаларга эришиш учун қулай шароитларни яратиш, шунингдек мавсумий ишчиларни жалб этишни рағбатлантирувчи иқтисодий усуллар ва мазкур соҳада меҳнат муносабатларини бошқариш бўйича таклифларни ишлаб чиқиш бўйича комплекс чораларни амалга ошириши лозим.
Шуҳрат Тешаев.
2016 йил ҳосилидан бошлаб беш йил давомида пахта майдонларини 185 минг гектар ёки 14,5 фоизга қисқартириш режалаштирилмоқда, дея маълум қилди қишлоқ ва сув хўжалиги вазири ўринбосари, Ўзбекистон қишлоқ хўжалиги илмий-амалий маркази бош директори Шуҳрат Тешаев.
Унинг сўзларига кўра, пахтадан озод қилинган майдонларда сабзавот экинлари, жумладан картошка, ем-хашак ва мойли ўсимликлар экилади, интенсив боғлар ва узумзорлар ташкил этилади.
«Натижада 2020 йилга бориб мева-сабзавот маҳсулотлари, узум ва полиз кинларини етиштириш ҳажмини энг камида 2,3 баробарга ошириш кўзда тутилмоқда. Уч йил давомида қишлоқ хўжалиги маҳсулотлари экспорти ҳажми 3 баробарга ортиши лозим», — деди вазир ўринбосари.
Бош вазир ўринбосари, «Ўзагротехсаноатхолдинг» бошқаруви раиси Нодир Отажонов йил охирига қадар қишлоқ хўжалиги машинасозлиги соҳасида 100 млн долларлик лойиҳалар амалга оширилишини маълум қилди. Бир қатор завод ва корхоналар модернизация қилинади.
«Қандай натижаларни кутаяпмиз? Жорий йилда 550 дона пахта териш машинаси ишлаб чиқарилиб, уларнинг 500 таси Туркманистонаг экспорт қилинди. Келгуси йилдан бошлаб пахта теримини механизациялаштириш учун 3000 та пахта териш машинасини ишлаб чиқаришни режалаштирганмиз ва бу йўналишдаги ишлар қарий бошланди», — деди Нодир Отажонов.
Ишлаб чиқариш режалаштирилаётган 3000 техниканинг 600 тасини экспорт қилиш, қолган қисмини биринчи навбатда Сирдарё, Тошкент ва Жиззах вилоятларига йўналтириш кутилмоқда. Қашқадарё вилоятига эса 100 га яқин техника юборилади.
Бош вазир ўринбосари Американинг John Deere ва CNH Industrial компаниялари билан ҳамкорлик доирасида 2018 йилда 300 та пахта териш машинаси ишлаб чиқарилишини қайд этди.
«Мазкур масала юзасидан барча техник ечимлар топилган, муҳандис ва мутахассисларимиз ишни бошлашди», — деди у.
Нодир Отажонов.
«Ўзагротехсаноатхолдинг» раҳбари Сирдарё вилоятида ҳозирда 500 та пахта териш машинаси ҳаракат қилаётгани, 2018 йилдан ушбу ҳудудда пахта теришни механизациялаштириш 80 фоизга етишини маълум қилди.
Бутун республикада пахта теримини механизациялаштириш учун энг камида 14−15 минг дона пахта териш машинаси талаб қилинади, дея таъкидлади Нодир Отажонов.
Тракторлар ишлаб чиқариш ҳажми эса бу йилда 1500 тадан 3000 тага, 2018 йилда 5000, 2019 йилда эса 10 мингтага етказиш режалаштирилган.
Ноябрдан Жанубий Кореянинг 8 млн долларлик грантларини жалб этган ҳолда конструкторлик бюроси иш бошлайди.
Муҳокамалар якунлари бўйича йиғилиш иштирокчилари халқаро ташкилотлар ва молия институтларини Ўзбекистонда мажбурий меҳнатга йўл қўймаслик бўйича амалга оширилаётган ишларга баҳо беришда объектив бўлишга чақирди.
Сенаторлар фикрича, қарорнинг қабул қилиниши давлат ҳукумат ва бошқарув органларининг фуқароларнинг меҳнат ҳуқуқларини ҳимоя қилиш ва мажбурий меҳнатнинг ҳеч қандай кўринишига йўл қўймаслик масалалари бўйича Ўзбекистон қонунчилиги ва халқаро шартномалар меъёрларига риоя этиш юзасидан парламент ва жамоатчилик назорати таъсирчанлигини кучайтиришига хизмат қилади.