С 1 января 2018 года в Узбекистане будет запущен интерактивный туристический сервис Uzbekistan Pass. Продукт был представлен в рамках Ташкентской международной туристической ярмарки «Туризм на Шелковом пути», открывшейся 3 октября в «Узэкспоцентре».
Uzbekistan Pass, который будет служить своеобразным «пропуском» для иностранных туристов, объединит в себе сервисы бронирования гостиниц, выбора туристических маршрутов, онлайн-покупки авиа- и железнодорожных билетов, турпакетов, трансфера и аренды автотранспорта, лояльности и дисконтов, а также круглосуточной поддержки туристов.
Внедрение Uzbekistan Pass было предусмотрено постановлением Президента «О первоочередных мерах по развитию сферы туризма на 2018−2019 годы» от 16 августа. Документом запланирована бесплатная выдача карт Uzbekistan Pass иностранным гражданам при получении въездных виз в Узбекистан. 
Согласно данным Государственного комитета по развитию туризма, в 2015 году въездные визы в Узбекистан получили 675 тысяч человек.
По словам главы венчурной компании TNH SARMOYA Ильёса Жаббарова, который руководит проектом, пользователи сервиса получат возможность экономить при оплате услуг и товаров по всему Узбекистану: в гостиницах, культурно-исторических заведениях, развлекательных центрах, ресторанах, на транспортных услугах.
Сервис будет предлагать туристические пакеты по всему Узбекистану. Пока тестируются четыре направления — Самарканд, Бухара, Хива и Ташкент. Ильёс Жаббаров подчеркнул, что в систему войдут только туристические операторы, отвечающие «серьезным требованиям».
«Это делается для того, чтобы обеспечить высокий уровень обслуживания туристов. Таким образом мы хотим стандартизировать и улучшить оказание услуг туроператорами», — сказал он.
«К онлайн-продаже авиабилетов планируется подключить семь зарубежных авиаперевозчиков, которые привозят иностранных граждан в нашу страну. В течение года, думаю, мы интегрируем эти компании в нашу систему», — сообщил Ильёс Жаббаров.
Соучредитель компании Жамшид Исматуллаев сообщил, что на сайте uzbekistanpass.com и в мобильном приложении сервиса будет доступна круглосуточная онлайн-поддержка иностранных туристов на девяти языках — русском, английском, немецком, французском, испанском, итальянском, японском, китайском и корейском.
Более того, турист-пользователь сервиса будет автоматически обеспечен бесплатным страхованием от несчастных случаев на весь период пребывания в Узбекистане. Услуга будет оказываться компанией Gross Insurance.
С помощью Uzbekistan Pass можно будет заказать столик в кафе или ресторане, вызвать такси, в него также встроена «тревожная кнопка». 
«Нажимая „тревожную кнопку“, турист отправит свои координаты МЧС, медицинской службе и МВД. Эта система будет работать даже в офлайн-режиме», — подчеркнул Ильёс Жаббаров. 
На данный момент сервис работает в тестовом режиме, который продлится около трех месяцев. По словам Жамшида Исматуллаева, к проекту подключены все посольства Узбекистана за рубежом.