Ўзбекистон ва Россиянинг автосаноат, қишлоқ хўжалиги техникаларини ишлаб чиқариш, тўқимачилик саноати ва фармацевтикадаги саноат кооперацияси ўзаро савдо ҳажмини диверсификация қилиш ва унинг ҳажмини яқин икки йилда йилига 8−10 млрд долларга етказишга имкон туғдиради. Бу ҳақда 3 октябрь куни Тошкентда бўлиб ўтган ўзбек-рус бизнес-форумида маълум қилинди.
Ўзбекистон бош вазири ўринбосари Нодир Отажонов форумни очар экан, автомобильсозлик ва қишлоқ хўжалиги маҳсулотларини ишлаб чиқариш бўйича саноат кооперациясидаги юқори натижаларни қайд этиб ўтди.
Жумладан, «КАМАЗ» компанияси билан Ўзбекистонда оғир тижорий автомобилларни ишлаб чиқаришни ташкил этиш тўғрисидаги келишувга эришилганини айтиб ўтди. Шунингдек, «УАЗ» ва «АвтоВАЗ» корхоналари учун маҳаллий эҳтиёт ва бутловчи қисмлар етказиб берилади.
Бундан ташқари, бош вазир ўринбосари Россиянинг Самара ва Ленинград вилоятларида GM Uzbekistan автомобилларини саноат миқёсида йиғишни ташкил этиш бўйича режалар тўғрисида сўзлаб берди. «Ростсельмаш» компанияси Чирчиқ қишлоқ хўжалиги техникаси заводида ем-хашак ўриш техникасини йиғишга киришди.
Россия саноат ва савдо вазири Денис Мантуров ярим йиллик якунлари бўйича Россия Ўзбекистон ташқи савдо ҳамкорлари орасида биринчи ўринга қайтганини маълум қилди.
«Биз ўсишни кўрмоқдамиз, ушбу тамойил паст базали вақтинчалик сапчиш эмас, балки барқарор векторга айланиши учун биз ҳозирча қоғоздаги мавжуд келишувларни янги ўзаро манфаатли лойиҳаларга айлантиришимиз зарур», — деди у.
Вазирнинг фикрича, ишлар учта стратегик йўналишда бориши лозим. Улардан бири — маҳсулот айланмаси ва якуний маҳсулотларни диверсификация қилишдан иборат.
«Ҳозирда ушбу ҳажмнинг 90 фоиздан зиёдини нохом ашёвий маҳсулотлар ташкил этади, биз юқори технологияли секторларда ҳамкорликни ривожлантиришимиз зарур. Биз ўзбек ишлаб чиқарувчилари билан манфаатлар можаросига бормаслик учун етказиб берувчи номенклатурани кенгайтиришга тайёрмиз», — деди Денис Мантуров.
Фармацевтикада бу силга қарши, антивируслар ва саратонга қарши дори воситалари, тиббиётда — имконияти чекланган болалар учун маҳсулотлар, машинасозлик соҳасида — қишлоқ хўжалигида рақобатбардош техникалар ва йўл-қурилиш техникалари бўлиши мумкин.
«Аваисозлик соҳасига келсак, тез орада ўртафюзеляжли MC-21 самолётининг инновацион серияси чиқишни бошлайди, у глобал бозорда буюртмалар портфелига эга бўлиб бормоқда. Вертолёт техникаси бўйича транспорт, тиббий, ўт ўчиришга мўлжалланган МИ-171, К-32, „Ансат“ модификацияларини етказиб бериш имконияти мавжуд», — дея санаб ўтди саноат ва савдо вазири.
У Ўзбекистонда эркин конвертацияланувчи валюталарнинг жорий этилиши ишлаб чиқарувчиларга харид ҳажмларини режалаштириш ва иқтисодиётни олдиндан ҳисоб-китоб қилишга халал берувчи жиддий тўсиқни бартараф этишга имкон берганини таъкидлаб ўтди.
Яна икки стратегик йўналиш — Ўзбекистон саноат секторида йирик инфратузилмавий ва соҳавий қайта ўзгартиришлар доирасидаги кооперация, шунингдек икки мамлакат автосаноати, станоксозлик ва қишлоқ хўжалиги техникаларини ишлаб чиқишда ҳамкорликдаги янги ишлаб чиқаришларни ташкил этишдан иборат.
Ўзбекистон ташқи савдо вазири Элёр Ғаниев икки мамлакат йиллик маҳсулот айирбошлаш ҳажмини яқин икки йилда 8−10 млрд долларга етказиш режалари тўғрисида маълум қилди.
ТСВ раҳбари Ўзбекистондан Россияга мева-сабзавот маҳсулотларини етказиб бериш бўйича «яшил коридор» фаолияти самарадорлигини қайд этди. Унинг етказиб бериш ҳажми 2017 йил якунлари бўйича кутилаётган 500 млн доллар ўрнига йилига 1 млрд долларга қадар етиши мумкин.
«Биз тўқимачилик маҳсулотларини етказиб бериш бўйича ҳам „яшил коридор“ шакллантириш таклифини киритдик», — деди Элёр Ғаниев. Унинг сўзларига кўра, бу мазкур секторда маҳсулот айланмаси ҳажмини 2018 йилда 700 млн долларга етказишга имкон беради.