Две женщины стали жертвами дорожно-транспортного происшествия, произошедшего вечером минувшей субботы в Ташкенте. Как сообщило ГУВД столицы, 30-летний водитель Spark (главное фото выше) сбил на проезжей части пешеходов, которые ударились об автомобиль Nexia, двигавшийся по встречному направлению. 
ЧП произошло в 19:20 напротив общежития Ташкентского института инженеров ирригации и механизации сельского хозяйства (ул. Осиё, Юнусабадский район). Женщинам было 22 года и 30 лет, они скончались в Ташкентской медицинской академии. Возбуждено уголовное дело по статье 266 (часть 3 пункт «а») Уголовного кодекса Узбекистана (нарушение правил безопасности движения и эксплуатации транспортного средства лицом, управляющим транспортным средством, повлекшее человеческие жертвы). 
За два дня до этого, 27 сентября, в вечернее время в результате наезда автомобиля Captiva на нерегулируемом пешеходном переходе на ул. Амира Темура скончался 26-летний мужчина. Пользователи Facebook сообщили, что это Андрей Демкин. Это далеко не первый случай ДТП со смертельным исходом на данном пешеходном переходе.
В отношении 29-летнего водителя возбуждено уголовное дело по статье 266 (часть 2) УК (нарушение правил безопасности движения и эксплуатации транспортного средства лицом, управляющим транспортным средством, повлекшее смерть человека).
25 сентября в 8:00 часов 25-летний водитель автомобиля Lacetti сбил пешехода напротив ресторана «Ок тулпор» на ул. Бунёдкор Чиланзарского района. Женщина 1981 года рождения скончалась на месте. Возбуждено уголовное дело по статье 266 (часть 2) УК.
Нужны решительные меры
С начала года на дорогах столицы погибли десятки человек. В масштабах страны счет ежегодно идет на тысячи. За скупыми цифрами — трагедии тысяч семей, искалеченные судьбы, невосполнимые потери для страны.
Вопреки распространенным мнениям, ДТП — это не случайность или неизбежность. Аварии на дорогах в большой степени — это результат неграмотного проектирования. Это результат многолетнего игнорирования признанных во всем мире методов строительства дорог и улиц.
В стране, где интересы человека провозглашены высшим приоритетом, где со всех трибун говорится о заботе о детях и пожилых, каждое серьезное ДТП должно тщательно анализироваться, с принятием срочных мер по недопущению новых случаев. Однако в Ташкенте люди годами продолжают попадать под колеса на одних и тех же участках.
Отсутствие возмущения со стороны общества и бездействие властей подтверждают, что смерти на дорогах воспринимаются и населением, и чиновниками как явление, с которым можно смириться. Винить во всем принято «культуру вождения», но никак не неправильную организацию дорожного движения.
Слышали ли мы когда-нибудь о привлечении кого-либо к ответственности за создание на дорогах условий, способствующих совершению ДТП? За непродуманные ограждения у пешеходных переходов и перекрестков, за отсутствие светофоров и островков безопасности, за неправильную разметку или нехватку дорожных знаков?
Не настало ли время признать, что работа службы безопасности дорожного движения Узбекистана организована неэффективно? Что применяемые методы давно устарели? Что огромное количество сотрудников ГСБДД на дорогах не способствует снижению аварийности? 
По непонятным причинам Узбекистан не стремится войти в список развитых стран, где давно поняли, что главная причина аварий и смертности — высокая скорость. Где разрешенная скорость движения транспорта на городских улицах составляет 50 км/ч, а возле школ и детсадов безоговорочно действуют зоны «30 км/ч». Где создаются условия для успокоения движения, при которых водители даже при желании не смогут превысить скорость.
«Сначала наши ученые должны провести эксперименты. Снижение скорости приведет к ухудшению экологии. Если школьник не соблюдает ПДД, виноваты его родители», — это дословные ответы представителей ГСБДД на вопросы «Газеты.uz» на разных круглых столах.
Готовые, всесторонне изученные и обоснованные предложения десятилетиями успешно внедряются во многих странах, приводя к значительному снижению смертности на дорогах (и это не надземные или подземные переходы, как предлагают читатели). Нужно лишь увидеть очевидное и поставить цель свести смертность на дорогах к нулю.
Когда готовился материал, стало известно о гибели в результате ДТП 2 октября известной журналистки Галины Чебаковой. Она гуляла с собакой недалеко от дома.