Ўтган шанба куни кечаси Тошкентда бўлиб ўтган йўл-транспорт ҳодисаси оқибатида икки аёл ҳаётдан кўз юмди. Пойтахт ИИББнинг хабар қилишича, 30 ёшли Spark ҳайдовчиси (асосий суратдаги автомобиль) йўлнинг ҳаракатланиш қисмида уриб юборган икки пиёда қарама-қарши йўналишда ҳаракатланиб келаётган Nexia автомобилига урилган.
Ҳодиса 19:20 да Тошкент ирригация ва мелиорация институти ётоқхонаси қаршисида (Юнусобод тумани Осиё кўчаси) содир бўлган. Аёлларнинг бири 22, иккинчиси 30 ёшда бўлган, улар Тошкент тиббиёт академиясида ҳаётдан кўз юмган.
Мазкур ҳолат юзасидан ЖКнинг 266-моддаси 3-қисми «а» банди (транспорт воситасини бошқарувчи шахс томонидан транспорт воситалари ҳаракати ва улардан фойдаланиш хавфсизлиги қоидаларини бузиш, одамлар ўлимига сабаб бўлса) аломатлари билан жиноят иш қўзғатилган.
Ушбу ҳодисадан икки кун муқаддам, 27 сентябрь куни кечки вақтда Captiva автомобили Амир Темур кўчасидаги бошқарилмайдиган пиёдалар ўтиш йўлида 27 ёшли эркакни уриб юборган эди. Facebook фойдаланувчилари унинг Андрей Демкин эканини маълум қилишган.
29 ёшли ҳайдовчига нисбатан ЖКнинг 266-моддаси (2-қисм) бўйича (транспорт воситасини бошқарувчи шахс томонидан транспорт воситалари ҳаракати ва улардан фойдаланиш хавфсизлиги қоидаларини бузиш, одамлар ўлимига сабаб бўлса) жиноий иш қўзғатилди.
25 сентябрь куни эса 8:00 да Lacetti автомобилининг 25 ёшли ҳайдовчиси Чилонзор туманининг Бунёдкор кўчасидаги «Оқ тулпор» ресторани қаршисида пиёдани уриб юборди. 1981 йилда туғилган аёл воқеа жойида ҳаётдан кўз юмди. ЖКнинг 266-модда (2-қисм) бўйича жиноий иш қўзғатилди.
Қатъий чоралар кўриш лозим
Йил бошидан буён пойтахт кўчаларида ўнлаб инсонлар вафот этди. Мамлакат миқёсида оладиган бўлсак, йилига минглаб кишилар ҳаётдан кўз юммоқда.
Таъкидлаш ўринлики, ЙТҲ, бу — тасодифий ҳодиса эмас. Йўллардаги аварияларнинг кўпчилигига саводсизлик билан лойиҳалаштириш ҳам сабаб бўлади. Буни йиллар давомида бутун дунёда тан олинган кўча ва йўллар қурилишидаги усулларни инкор этиш оқибати деб ҳам баҳолаш мумкин.
Инсонлар манфаатлари устувор аҳамиятга эга мамлакатларда барча минбарларда болалар ва кексалар тўғрисида ҳамхўрлик қилиш ҳақида сўз боради. Ҳар бир йирик ЙТҲ чуқур таҳлил қилиниши, бу каби ҳодисаларга бошқа йўл қўймаслик чоралари кўрилиши лозим. Тошкентда эса йиллар давомида одамлар битта жойнинг ўзида ғилдираклар остида ҳалок бўлишда давом этмоқда.
Аксарият ҳолларда «ҳайдовчилик маданияти"нинг пастлиги асосий сабаб қилиш одат тусига кирган бўлса ҳам, йўл ҳаракатини нотўғри ташкил этиш масаласига панжа ортидан қаралади.
Биз бирор марта бўлса ҳам йўллардаги ЙТҲга олиб келувчи шарт-шароитлар учун жавобгарликка тортилгани ҳақида эшитганмизми? Пиёдалар ўтиш йўлаклари ва чорраҳалардаги узоқни ўйлаб ўрнатилмаган панжаралар, светофорлар ва хавфсиз оролчаларнинг мавжуд эмаслиги, нотўғри чизилган йўл чизиқлари ёки йўл белгиларининг етишмаслиги, йўл қопламаларининг носозлиги — чуқурлар?
Ўзбекистон йўл ҳаракати хавфсизлиги хизматларининг фаолияти самарасиз ташкил этилганини тан олиш вақти келмадими? Кўрилаётган чоралар аллақачон эскирганиничи? Нима сабабдан кўчаларда ЙҲХДХ ходимлари ҳаддан зиёд кўп бўлса ҳам авариялар сони камаймаяпти?
Номаълум сабабларга кўра Ўзбекистон авариялар ва ўлимларга асосий сабаб тезликнинг юқори эканини аллақачон тушуниб етган ривожланган давлатлар қаторига қўшилишга ҳаракат қилмаяпти. Ваҳоланки ривожланган давлатларда шаҳар кўчаларида транспорт воситаларининг рухсат этилган энг юқори тезлиги 50 км/соатни ташкил этади. Мактаб ва боғчалар яқинида эса «30 км/с» зонаси жорий этилган. Ушбу зоналарда шундай шароитлар қилинганки, ҳайдовчилар истаган тақдирда ҳам белгиланган тезликдан ошира олмайди.
«Дастлаб олимларимиз тадқиқотлар ўтказишлари керак. Тезликнинг пасайтирилиши экологиянинг ёмонлашувига олиб келади. Агарда мактаб ўқувчилари ЙҲХ қоидаларига риоя этмаса, бунга ота-оналар айбдор», — булар турли давра суҳбатларида «Газета.uz» саволларига ЙҲХДХ вакилларининг жавоблари.
Тайёр, ўрганилган ва асосланган таклифлар кўплаб мамлакатларда ўн йиллардан буён муваффақиятли жорий этилиб, йўлларда ўлим даражасининг сезиларли даражада камайишига эришилмоқда. Фақатгина йўлларда ўлим ҳолатларини юз фоиз йўқотиш мақсадини қўйиш ва шунга ҳаракат қилиш лозим. бизда эса автомобиллар учун қўшимча қулайликлар яратишга асосий эътибор қаратилмоқда.
Материал тайёрланиш асносида 2 октябрь куни журналист Галина Чебакова (Костикова) ЙТҲ натижасида ҳаётдан кўз юмгани маълум бўлди. У ўз уйидан унча узоқ бўлмаган жойда сайр қилишга чиққан эди.