Со 2 октября парк культуры и отдыха имени
Мирзо Улугбека (бывший парк Тельмана)
в Ташкенте будет закрыт на реконструкцию.
Проект реализует ИП Jet
Invest,
занимающееся строительством жилых и нежилых сооружений.
«Парк Мирзо Улугбека — старейший
парк Ташкента, открытый в 1934 году. Многие
коммуникации и внешний облик парка
пришли в упадок, некоторые здания и аттракционы уже не отвечают нормам.
Наша
задача — обновить облик парка, сделать
его более современным и привлекательным»,
— сообщил «Газете.uz» представитель компании Зафар Рахимов.
Деревья
в парке, многим из которых более 100 лет,
будут сохранены. Дополнительно появятся
новые деревья, за ними будут ухаживать
опытные дендрологи. Процесс будут
контролировать городское управление
культуры и Госкомэкологии, отметил
он.
«Если
говорить о проекте, мы обновим пешеходные
дорожки по всему парку, аттракционы,
реконструируем коммуникации и старые
здания, откроем дополнительный вход,
построим новую автостоянку», — рассказал
Зафар
Рахимов.
Планируется
открытие специальных зон для пожилых
людей, для занятий спортом и для
молодежи. При этом будут сохранены тихие
зоны для прогулок и отдыха. Вход
в парк останется бесплатным. Открытие
обновленного парка планируется в следующем году.
В Facebook создана страница парка
(fb.com/MirzoUlugbekPark),
где планируется освещать процесс
реконструкции и через которую жители
могут направить свои пожелания и предложения.