Ўзбекистон Президенти 28 сентябрь куни Вазирлар Маҳкамасининг Олий Мажлисдаги ваколатли вакили лавозими жорий этиш тўғрисидаги қарорини имзолади.
Ҳужжатда қайд этилишича, қарор Вазирлар Маҳкамасининг Олий Мажлис палаталари билан ҳамкорлигининг ташкилий-ҳуқуқий механизмларини янада такомиллаштириш, қонун ижодкорлиги жараёнида ва ижро ҳокимияти органлари фаолияти устидан парламент назоратини амалга оширишда Вазирлар Маҳкамаси иштирокининг самарадорлигини ошириш, мамлакатни ижтимоий-иқтисодий ривожлантириш вазифаларини бажаришда Ҳукумат масъулиятини кучайтириш мақсадида қабул қилинди.
Ваколатли вакилнинг асосий вазифалари қуйидагилардан иборат:
Вазирлар Маҳкамаси Ижро этувчи аппаратининг таркибий бўлинмалари, давлат ва хўжалик бошқаруви органлари, маҳаллий ижро ҳокимияти органларининг Олий Мажлис палаталарида кўриб чиқиладиган қонунлар ва бошқа ҳужжатлар лойиҳаларини тайёрлашда ўзаро яқин ҳамкорлигини таъминлаш, уларни Вазирлар Маҳкамаси Ижро этувчи аппаратида кўриб чиқиш, келишиш ва ахборот бериш жараёнларида иштирок этиш;
Вазирлар Маҳкамаси Раёсати мажлисларида қонунлар лойиҳалари, бошқа масалаларни муҳокама этиш ва Олий Мажлиси палаталарида қонун лойиҳаларини (қонунларни) кўриб чиқишда иштирок этадиган Ҳукумат вакиллари таркибини шакллантиришда иштирок этиш;
Вазирлар Маҳкамасининг Олий Мажлис палаталари билан қонун ижодкорлиги фаолиятида, авваламбор, мамлакат парламентида қонунларни кўриб чиқиш, муҳокама этиш ва қабул килиш жараёнларида яқин ҳамкорлигини ташкил этиш;
Олий Мажлис палаталарида кўриб чиқиладиган қонун лойиҳалари, қонунлар, давлат дастурлари ва бошқа масалалар юзасидан Ўзбекистон Республикаси Вазирлар Маҳкамасининг келишилган нуқтаи назарини ифода этиш;
қонун ижодкорлиги жараёни, қонунчилик ташаббусларининг қабул қилиниши, парламент назорати натижалари ва Вазирлар Маҳкамаси фаолиятига тааллуқли бошқа масалаларнинг Олий Мажлис палаталарида кўриб чиқилиши ҳақида Вазирлар Маҳкамасига тизимли асосда ахборот бериш;
янги қабул қилинган қонунларни ўз вақтида ва сифатли амалга ошириш бўйича Вазирлар Маҳкамасининг топшириклари, режалари ҳамда қарорлари тайёрланишини ташкил этиш, давлат ва хўжалик бошқаруви органлари, маҳаллий давлат ҳокимияти органлари ва бошқа ташкилотлар томонидан амалдаги қонунлар бажарилишини ўрганиш ҳамда таҳлил килиш;
қонунлар, давлат дастурларининг бажарилиши ва бошқа йўналишлар бўйича парламент назоратини амалга оширишда Вазирлар Маҳкамасининг иштирокини таъминлаш.
Ваколатли вакил Ўзбекистон Президенти билан келишилган ҳолда Бош вазир томонидан лавозимга тайинланади ва лавозимдан озод этилади. У ўз фаолиятини Бош вазир раҳбарлигида амалга оширади, бир вақтнинг ўзида унинг фаолияти Вазирлар Маҳкамаси аппаратининг бошқарувчиси томонидан мувофиқлаштирилади.
Ваколатли вакилга қонун лойиҳаларини ишлаб чиқиш ва Олий Мажлис Қонунчилик палатасига киритиш дастурларининг ўз вақтида ва сифатли тайёрланиши ҳамда амалга оширилиши, Олий Мажлис палаталари, уларнинг кенгашлари, қўмиталари, комиссиялари (ишчи гуруҳлари), шунингдек Олий Мажлис Қонунчилик палатасидаги депутатлар бирлашмалари мажлисларида қонунлар лойиҳалари ва қонунларни кўриб чиқишда уларни ҳар томонлама асослаш, иқтисодий, молиявий, ҳуқукий ва бошқа турдаги экспертизадан тўлиқ ўтказилишини таъминлаш бўйича шахсий масъулият юкланди.
Ваколатли вакил ва унинг аппарати Ҳукумат биносида жойлаштирилади.