Ўзбекистон президенти Шавкат Мирзиёев 27 июнь куни «Оммавий ахборот воситалари мустақиллигини таъминлаш ҳамда давлат органлари ва ташкилотлари ахборот хизматлари фаолиятини ривожлантириш бўйича қўшимча чора-тадбирлар тўғрисида"ги қарорни имзолади.
Ҳужжатда давлат ва хўжалик бошқаруви органлари, маҳаллий давлат ҳокимияти органларининг оммавий ахборот воситалари билан ҳамкорлик ва аҳолини хабардор қилиш соҳасидаги фаолияти қониқарсиз деб топилди.
Ахборот хизматларининг асосий вазифалари этиб аҳолига мунтазам, тўлиқ ва тезкор равишда ахборот тақдим этиб бориш, ОАВда давлат органлари ва ташкилотлари раҳбарларининг чиқишларини ташкил этиш, жамоатчилик фикрини ўрганиш ва бошқалар белгиланди.
Давлат органлари ва ташкилотларининг ахборот хизматлари ходимлари устувор равишда журналистика соҳасида олий маълумотга эга бўлган шахслар орасидан лавозимга тайинланади.
Давлат органлари ахборот хизматлари раҳбарлари бир вақтнинг ўзида давлат органи ва ташкилоти раҳбарининг матбуот котиби ҳисобланиб, ахборот сиёсати масалалари бўйича раҳбарнинг маслаҳатчиси мақомига эга бўлади ҳамда меҳнатга ҳақ тўлаш, тиббий ва транспорт хизмати кўрсатиш шартларига кўра давлат органи ва ташкилоти раҳбарининг ўринбосарига тенглаштирилади.
Эндиликда матбуот котиби тегишлича Ахборот ва оммавий коммуникациялар агентлиги (АОКА) ёки унинг ҳудудий бўлинмалари хулосасини ҳисобга олган ҳолда лавозимга тайинланади ва ҳар уч йилда агентликда аттестациядан ўтади.
Давлат органлари ва ташкилотларининг марказий аппаратлари, Қорақалпоғистон Республикаси Вазирлар Кенгаши, вилоятлар ва Тошкент шаҳар, туман (шаҳар) ҳокимликлари тузилмаларида ахборот хизмати назарда тутилиши шарт. Ахборот хизматлари матбуот котиби билан бир қаторда ОАВ ва жамоатчилик билан алоқалар, веб-ресурслар ва ижтимоий тармоқлар билан ишлаш учун масъул ходимлардан иборат бўлади.
Давлат органлари ва ташкилотлари ахборот хизматларига уларнинг хизмат мажбуриятига кирмайдиган қўшимча мажбуриятларни юклашга йўл қўйилмайди.
Қарорга кўра, ахборотлар давлат органлари ва ташкилотларининг веб-сайтларида, ижтимоий тармоқларда, мобил мессенжерлардаги саҳифаларида кунига камида бир марта жойлаштирилиши ва янгиланиши лозим.
АОКАнинг давлат органларининг ахборот хизматларини мувофиқлаштириш бўлими Ахборот хизматлари фаолиятини ташкил қилиш ва мувофиқлаштириш бошқармаси сифатида қайта ташкил этилди.
Бир ой муддатда матбуот котиблари алоқа воситалари, жумладан, ҳукумат алоқаси, шунингдек, кенг полосали интернет тармоғига уланиш имконияти билан таъминланиши лозим. Улар тажриба орттириш ва хорижий мамлакатларнинг тегишли ташкилотлари фаолияти билан яқиндан танишиш, шунингдек, уларни ахборот жиҳатдан таъминлаш учун сафар қилувчи делегациялар таркибига киритилади.
Ўзбекистон президенти ҳузуридаги Давлат бошқаруви академияси ҳамда Ўзбекистон Журналистика ва оммавий коммуникациялар университети билан биргаликда давлат органлари ва ташкилотларидаги ахборот хизматлари ходимлари ва раҳбарларининг малакасини ошириш курслари ташкил этилади. 2020 йил 1 январга қадар ахборот хизматлари раҳбарлари аттестациядан ўтказилади.
Адлия вазирлигига икки ой муддатда Ўзбекистон Вазирлар Маҳкамасига давлат органлари ва ташкилотлари томонидан маълумот тақдим этмаганлик ёки нотўғри маълумот тақдим этганлик, шунингдек, ОАВ фаолиятига тўсқинлик қилганлик ва журналистларга босим ўтказганлик учун жавобгарликни белгилаш тўғрисида таклифлар киритиш топширилди.
Хорижда Ўзбекистоннинг ижобий имижини илгари суриш ҳамда мамлакатимизда амалга оширилаётган ислоҳотлар тўғрисида тарғибот қилиш ва жамоатчиликни кенг хабардор қилишга қаратилган ахборот кампанияларини ўтказиш мақсадида Ахборот соҳаси ва оммавий коммуникацияларни ривожлантиришни қўллаб-қувватлаш жамғармасига Давлат бюджети маблағлари ҳисобидан ҳар йили 20 миллиард сўм ажратилади.