Президент Узбекистана Шавкат Мирзиёев 27 июня подписал постановление «О дальнейших мерах по обеспечению независимости средств массовой информации и развитию деятельности пресс-служб государственных органов и организаций».
В документе деятельность органов государственного и хозяйственного управления, а также органов государственной власти на местах в сфере взаимодействия со СМИ и информирования населения признается неудовлетворительной и определяются задачи пресс-служб госорганов.
Среди этих задач — «регулярное, полное и своевременное предоставление информации населению о деятельности государственных органов и организаций», формирование группы экспертов для эффективного сотрудничества со СМИ и обеспечения участия широких слоев населения в обсуждении проектов нормативно-правовых актов, изучение общественного мнения и другие.
Постановлением определено, что работники пресс-служб госорганов назначаются на должность преимущественно из числа лиц, имеющих высшее образование в сфере журналистики.
Руководители пресс-служб госорганов одновременно являются пресс-секретарем и имеют статус советника руководителя по вопросам информационной политики. По условиям оплаты труда, медицинского и транспортного обслуживания они приравнены к заместителю руководителя госоргана.
Отныне пресс-секретари назначаются на должность с учетом заключения Агентства информации и массовых коммуникаций (АИМК) или его территориального подразделения и проходят аттестацию в агентстве каждые три года.
Пресс-служба должна быть предусмотрена в структурах центральных аппаратов госорганов и организаций, Совете Министров Каракалпакстана, хокимиятах областей и Ташкента, районов и городов. Помимо пресс-секретаря, она может включать работников, ответственных за связь со СМИ и общественностью, работу с веб-ресурсами и социальными сетями.
На пресс-службы госорганов запрещено возложение дополнительных обязанностей, не входящих в их должностные обязанности.
Согласно постановлению, размещение и обновление информации на вебсайтах государственных органов и организаций и в социальных сетях должно осуществляться пресс-службами не реже одного раза в день.
В АИМК отдел координации пресс-служб государственных органов преобразуется в Управление по организации работы и координации деятельности пресс-служб.
В месячный срок пресс-секретари всех госорганов и организаций должны быть обеспечены средствами связи, включая правительственную, а также широкополосным доступом в интернет. Они также будут включены в составы делегаций госорганов, выезжающих для изучения опыта за рубеж. До 1 января 2020 года планируется провести аттестацию руководителей пресс-служб госорганов.
Министерству юстиции поручено подготовить предложение об установлении ответственности за непредоставление либо предоставление госорганами заведомо недостоверной информации, а также воспрепятствование деятельности СМИ и оказание давления на журналистов.
Фонд поддержки развития информационной сферы и массовых коммуникаций Узбекистана ежегодно будет получать по 20 млрд сумов из госбюджета на продвижение позитивного имиджа страны за рубежом, а также проведения информационных кампаний по пропаганде и информированию общественности о реализации реформ в стране.