В Намангане 23 сентября была торжественно
открыта первая в Узбекистане полноценная
велодорожка, сооруженная вдоль проспекта Ислама Каримова (бывший проспект Дустлик). В честь ее открытия под девизом
«Вместе благоустроим наш город»
состоялся веломарафон.
Велодорожка проложена с правой стороны
от тротуара на участке от площади перед
рынком «Дустлик» до автостоянки
Наманганского инженерного педагогического
института. Ее общая протяженность — 2264 м (1111 м в одну сторону и 1153 м — в другую).
Инициатива
осуществлена при финансовой поддержке
Офиса Координатора проектов ОБСЕ в Ташкенте в рамках проекта «Содействие
в реализации экологических инициатив
в Республике Узбекистан», реализуемого
в сотрудничестве с Государственным
комитетом по экологии и охраны окружающей
среды и Экологическим движением
Узбекистана. 
В ходе проекта были отремонтированы
разрушенные участки тротуара, местами
проложено новое покрытие, установлены
дорожные знаки и нанесена разметка.
Возле автостоянки для защиты велосипедистов
установлен бордюр. В двух местах
организованы стоянки, рассчитанные на 10 велосипедов каждая.
Офис
Координатора проектов ОБСЕ предоставил
участникам веломарафона 80 велосипедов,
которые после акции были переданы в безвозмездное пользование домам
милосердия, школам и органам
самоуправления граждан.
«Цель
проекта — показать, как такой экологичный
вид транспорта, как велосипед может
быть интегрирован в городскую транспортную
систему и тем самым снижена нагрузка
на окружающую среду», — рассказал
«Газете.uz»
Мурод
Хусанов, национальный советник по проектам Офиса Координатора проектов
ОБСЕ.
Реализация
проекта заняла шесть месяцев, сообщил
он, отметив, что большая часть времени
ушла на организационные работы,
проектирование, а также согласование
с администрацией города и другими
ведомствами.
«Хотелось
бы отметить особую роль хокимията города
Наманган, изначально проявившего
заинтересованность и активность в реализации проекта. Это, собственно, и отвечает на вопрос, почему мы выбрали
этот город в качестве пилотного проекта»,
— сказал Мурод
Хусанов.
Велодорожка
проходит вдоль тротуара, хотя изначально
предусматривалось организовать ее как
по тротуару, так и по проезжей части.
Решение не прокладывать дорожку по проезжей части было принято администрацией
города из соображений безопасности.
Вопрос
возможного продления велодорожки
находится в компетенции хокимията
Намангана, отметил Мурод
Хусанов.
«Если будет заинтересованность со стороны велосипедистов, то предпосылки
к продлению велодорожки имеются».
Он сообщил, что сейчас Офис
Координатора проектов ОБСЕ обсуждает
с партнерами вопрос создания протяженной
велодорожки в Ташкенте. «Надеюсь, нам
удастся достичь соглашения по этому
вопросу и реализовать данный проект в столице. Как и в случае с Наманганом, мы готовы оказать финансовое содействие
в создании велодорожки».