Министерство
здравоохранения Узбекистана сообщило
о случае массового отравления пищей в Ромитанском районе Бухарской области.
Общее количество обратившихся в инфекционное отделение районного
медицинского объединения на 10 часов 27 сентября составило 166 человек, сообщили
«Газете.uz» в информационной службе
Минздрава.
Все
пострадавшие вечером 25 сентября
находились на свадьбе в туйхоне «Диёр»
в районном центре и ели тухум барак
(вареники с яичной начинкой). Они
жаловались на тошноту, рвоту, головную
боль и общую слабость. Обратившимся был
поставлен диагноз «острая диарея,
пищевое отравление».
По последним данным, 72 человека, чье
состояние улучшилось, уже отпущены
домой. На данный момент 92 человека
находятся в инфекционном отделении,
еще 2 человека — в областной инфекционной
больнице.
«Состояние
пациентов удовлетворительное, тяжелых
больных нет, всем им оказывается
квалифицированная медицинская помощь»,
— сообщили в Минздраве.
Ситуация
находится на особом контроле министерства.
Для изучения сложившейся эпидемической
ситуации на место выехали руководители Республиканского научного центра
экстренной медицинской помощи, Центра
государственного санитарно-эпидемиологического
контроля, НИИ
эпидемиологии, микробиологии и инфекционных заболеваний и ведущие
специалисты.