26 сентябрь куни Жиноят ишлари бўйича Миробод туман судида П.Ф.Боровский номидаги Тошкент тиббиёт коллежи ўқувчиси Жасурбек Ибрагимов ўлими тўғрисидаги биринчи мажлис бўлиб ўтди. Суд мажлиси очиқ форматда бўлиб ўтди — унда ОАВ ва фуқаролар иштирок эта олди.
Суд мажлисига судья Матчонбой Матчонов раислик қилди. Давлат айбловчиси сифатида туман прокурори ёрдамчиси, адлия кичик маслаҳатчиси Бахтиёр Акромов иштирок этди. Иш объектив кўриб чиқилиши учун гувоҳлар зални тарк этишди.
Жабрланувчи томонидан ҳалок бўлганнинг онаси Нилуфар Алиева (1979 йилда туғилган) етказилган моддий ва маънавий зарарни ундириш талабини эълон қилди. Жасурбекнинг отаси Маҳамаджон Турсунов (1974 йилда туғилган) бир вақтнинг ўзида жабрланувчи ва фуқаровий даъво томон вакили сифатида иштирок этди.
Айбловчи айблов хулосасини эълон қилди: «Ўтказилган тергов ҳаракати натижалари бўйича Туляганов Исломбек Абдужалилович жабрланувчининг ўлимига сабаб бўлган қасддан баданга оғир шикаст етказишда айбланмоқда».
«2017 йилнинг 3 май куни тахминан 14:00 да Миробод туманининг Шаҳрисабз кўчасида Боровский номидаги тиббиёт коллежи ҳудудида мазкур коллежда таҳсил олувчи Исломбек Туляганов ва Жасурбек Ибрагимов келишмовчилик сабабли жанжаллашиб қолади, худди шу куни тахминан 14:20 да улар Яшнобод туман Истиқбол кўчасида жойлашган 145-мактаб ортидаги гаражлар яқинида учрашади, бу ерда Туляганов оёқлари ва қўллари билан жабрланувчига бош, қорин ва тананинг ҳаётан муҳим бўлган бошқа қисмларига ҳаёт учун хавфли тан жароҳатларини етказади», — дейилади хулосада.
Натижада Ибрагимов: қорин соҳаси органлари жароҳати, ўн икки бармоқли ичак деворларининг травматик ёрилиши, йўғон ичак гематомаси, ошқозон жароҳати, ўнг буйрак жароҳати, бош мия ёпиқ жароҳати, мия чайқалиши, пешонанинг ўнг қисмида тери ости гематомаси, пешона, бурун, кўкрак, қорин, елка, оёқ ва қўлларда кўп сонли тирналиш ва юмшоқ тўқима жароҳатлари кабиларни олади. Шифокорлар ёрдам кўрсатганига қарамасдан, у 1 июнь куни Шошилинч тиббий ёрдам кўрсатиш Республика илмий марказида вафот этди.
29 июлдаги №7-К сонли суд-тиббиёт экспертизаси хулосасига кўра, Жасурбек Ибрагимовнинг ўлимига жароҳатдан кейинги йирингли холецистит, диффузияли йирингли-фибрино-ўт перитонити, сепсис, икки томонлама фибриноз-йирингли пневмония, мия ва ўпкаларнинг шишиши, шунингдек, қорин соҳаси органларининг ёпиқ жароҳатлари келтириб чиқарган ўткир юрак қон-томир етишмовчилиги, ўн икки бармоқли ичак деворларининг травматик ёрилиши ва бошқа жароҳатлар сабаб бўлган.
Жиноят иши бўйича айбланувчи Исломбек Тулягановга (1999 йилда туғилган) нисбатан Ўзбекистон Жиноят кодексининг 104-моддаси (3-қисм «д» банди) — жабрланувчининг ўлимига сабаб бўлган қасддан баданга оғир шикаст етказиш — бўйича жиноий иш қўзғатилган. Айблов хулосаси 29 август куни тузилган.
Раис Исломбек Тулягановдан эълон қилинган модда бўйича ишларни содир этганини тан олишини сўради. «Тан олмайман», — дея жавоб берди у.
Биринчи бўлиб вафот этганнинг онаси Нилуфар Алиева сўроқ берди. Томонлар адвокатлари, прокурор ва суд раиси унга саволлар берди. Маҳамаджон Турсунов турмуш ўртоғининг кўрсатмаларини тасдиқлади.
Суд раиси кейинги мажлис 29 сентябрда бўлиб ўтишини эълон қилди.
Суд мажлиси тафсилотларини яқин вақтлар ичида «Газета.uz» орқали ўқинг.