Ўзбекистонда 2020 йил 1 июлига қадар жисмоний ва юридик шахсларга тегишли бўлган ҳайвонларнинг ягона идентификация тизими жорий этилади. Барча жониворлар (йирик ва майда шохли қорамоллар, чўчқалар, отлар, эшаклар ва туялар, шунингдек кучук ва мушуклар) босқичма-босқич идентификация қилиниб, ягона электрон ахборот тизимига киритилади. Бу ҳукуматнинг 22 сентябрдаги қарорида кўзда тутилган.
Қарор асосида тасдиқланган низомга мувофиқ, шаҳарларда сақлаш учун рухсат бериладиган чегаравий миқдори ўрнатилиши лозим. Жисмоний ва юридик шахсларга идентификация қилинмаган ҳайвонларни сақлаш тақиқланади.
Ягона ахборот тизимига маълумотларни туман ва шаҳар ветеринария бўлимлари киритади. Ҳайвонларга қулоқ учун бирка (йирик ва майда шохли қорамол, туя ва чўчқаларда), тавро ёки клейма (от ва эшаклар), жетонларда (кучук ва мушуклар) акс эттирилувчи индивидуал рақам берилади. Ҳужжатда барча турдаги ҳайвонларга электрон чиплар ўрнатилиши мумкинлиги қайд этилган. Идентификация жараёни пулли бўлади.
Идентификацион рақамга намуна:
UZ A 7
00000017 
Бу ерда UZ — ISO бўйича давлат коди, А — ҳудуд (бу ҳолатда — Қорақалпоғистон), 7 — ҳайвон тури (бу ҳолатда — кучук), 00000017 — ID-рақам (от ва эшаклар учун — тўртта рақам)
Маълумотлар базасида жониворнинг рақами, тури, жинси, лақаби, туғилган жойи ва вақти, эгасининг исм-шарифи, юридик шахснинг исми ва манзили, сақлаш жоки, ветеринар паспорти ҳақидаги маълумотлар, эҳтимол ҳайвоннинг расми кабилар ўрин олади.
Жонивор эгаси алмашганда ёки мамлакатнинг бошқа ҳудудига олиб ўтилганида идентификацион рақамли атрибут ўзгаришсиз қолиб, фақатгина ветеринар паспортдаги маълумотлар ўзгартирилади ва маълумотлар базасига киритилади.
Ҳайвон ўлганида, йўқ қилинганида ёки сўйилганида ветеринария хизмати ID-атрибут ва ветеринар паспортни йўқ қилиб, бу ҳақда маълумотлар базасига қайд этиб қўяди. Гўшти истеъмол қилинадиган ҳайвонлар учун базага маълумот киритилганида у ерга гўшти истеъмол қилингани ёки йўқ қилингани қайд этилади.
Сўйиш учун импорт қилинган жониворлар бир ҳафта ичида сўйилиши лозим ва улар идентификация қилинмайди.
Жонивор идентификация қилинганидан сўнг уч кун ичида ветеринар паспорт тақдим этилиши лозим (қўй ва эчкилар учун гуруҳ паспорти берилиши мумкин). Паспортда ID-рақам ва касалликлар профилактикаси ва уларни даволаш тўғрисидаги маълумотлар ўрин олади.
Йирик ва майда моллар, шунингдек туялар туғилганидан 14−30 кун ичида, от ва эшаклар тўрт ойликдан, чўчқа боласи бир ойликдан, кучук ва мушуклар уч ойликдан бўлганидан сўнг рўйхатга олинади.
Ҳайвонлар эгаси ветеренария хизматига жонивор сотилгани ёки тортиқ қилингани тўғрисида маълум қилиши, бу ҳақда ветеринар паспортга қайд этилиши лозим.
Жонивор сўйилгани ёки ўлганидан сўнг бир ҳафта муддат ичида ID-рақамли атрибут ва ветеринар паспорт йўқ қилиш учун яшаш жойи бўйича ветеренария хизматига топширилиши зарур.