С 28 сентября на территории Узбекистана ожидается понижение температуры в среднем на 5 градусов. В центральной части страны, а также восточных и северо-восточных регионах местами ожидается дождь, сообщили в Узгидромете. По всей республике возможно усиление ветра до 15−20 м/с.
Прогноз погоды на 27−30 сентября
Каракалпакстан и Хорезмская область
Переменная облачность, без осадков. Ветер восточный с переходом на западный 7−12 м/с, 27 сентября местами возможно усиление до 15−20 м/с. Температура ночью 27 сентября +8…+13 градусов, 28−30 сентября — понижение до +3…+8, днем — +13…+18.
Бухарская и Навоийская области
Переменная облачность, без осадков, лишь 28 сентября местами дождь. Ветер восточный с переходом на западный 7−12 м/с, 27−29 сентября местами возможно усиление до 15−20 м/с. Температура ночью 27−28 сентября +10…+15 градусов, 29−30 сентября — понижение до +6…+11 градусов, днем 27 сентября — +20…+25 градусов, 28−30 сентября — +15…+20.
Ташкентская, Самаркандская, Джизакская и Сырдарьинская области
Переменная облачность, 27 и 30 сентября без осадков, 28−29 сентября местами дождь. Ветер восточный с переходом на западный 7−12 м/с, 27−29 сентября местами возможно усиление до 15−20 м/с. Температура 27 сентября ночью +10…+15, днем — +20…+25 градусов, 28−29 сентября ночью +8…+13, днем — +15…+20 градусов, 30 сентября ночью +6…+11, днем — +18…+23.
Кашкадарьинская и Сурхандарьинская области
Переменная облачность, без осадков, лишь по Кашкадарьинской области 28−29 сентября местами дождь. Ветер восточный с переходом на западный 7−12 м/с, 27−29 сентября местами возможно усиление до 15−20 м/с. Температура ночью 27−28 сентября +10…+15 градусов, 29−30 сентября — понижение до +6…+11, днем 27−28 сентября — +23…+28 градусов, 29−30 сентября — +20…+25, по Кашкадарьинской области до — +18…+23.
Андижанская, Наманганская и Ферганская области
Переменная облачность, 27−28 сентября без осадков, 29−30 сентября местами дождь. Ветер восточный с переходом на западный 7−12 м/с, 28−29 сентября местами возможно усиление до 15−20 м/с. Температура ночью 27−29 сентября +10…+15 градусов, 30 сентября — +7…+12, днем 27−28 сентября +20…+25 градусов, 29−30 сентября — понижение до +15…+20.
Горные районы республики
Переменная облачность, 27 сентября без осадков, 28−30 сентября местами дождь. Ветер восточный с переходом на западный 7−12 м/с, 27−29 сентября местами возможно усиление до 15−20 м/с. Температура ночью 27−28 сентября +7…+12, 29−30 сентября +2…+7, днем 27 сентября +13…+18, 28−30 сентября — +10…+15.