Указом президента Узбекистана Шавката Мирзиёева главный редактор «Газеты.uz» Азамат Атаджанов награжден орденом «Дустлик».
Государственную награду на церемонии в Ташкенте 27 июня, посвященной Дню работников печати и средств массовой информации, вручил премьер-министр страны Абдулла Арипов.
«Я признателен руководству страны за такую высокую оценку нашего труда. Считаю эту награду заслугой всего нашего коллектива, в том числе наших внештатных авторов, благодаря которым „Газета.uz“ остается актуальной и оперативной», — отметил Азамат Атаджанов.
Награды в профессиональный праздник получили руководители двух других онлайн-изданий — Kun.uz, Xabar.uz и UzNews.uz, а также сотрудники печатных СМИ, телевидения и радио, информагентств и издательств. Впервые среди награжденных оказались популярные блогеры Хушнудбек Худайбердиев и Davletov.uz.
Список награжденных указом президента«Заслуженный журналист Республики Узбекистан»
Пардабаева Халида Эшанкуловна — заведующая отделом духовности газеты «Сирдарё хакикати»
Юнусов Темурмалик — мастер художественного слова
«Заслуженный деятель культуры Республики Узбекистан»
Отамуротов Икром Исломович — завотделом журнала «Шарк юлдузи»
орден «Фидокорона хизматлари учун»
Садинов Махмуд Халикулович — редактор отдела газеты «Маърифат»
орден «Мехнат шухрати»
Атакулов Ходжимурад Инамович — главный редактор Телерадиокомпании «Ориат»
Есебаев Куатбай Матекович — главный редактор Каракалпакского информационного агентства
Кудратходжаев Шерзодхон Таджитдинович — председатель Международного пресс-клуба
Саидов Зафар Хашимович — ответственный секретарь худсовета частного телеканала «Менинг юртим»
Халилов Абдужалил Вакилевич — заместитель главного редактора газет «Бухоронома» и «Бухарский вестник»
орден «Дустлик»
Абдисаматов Шамиль Мирзаевич — редактор газеты «Тамди шаруагери», Навоийская область
Атаджанов Азамат Юсупбаевич — главный редактор «Газеты.uz»
Гойимов Уралбой Содикович — руководитель группы координации оперативной информации газеты «Халк сузи»
Магай Алла Владимировна — заместитель главного редактора газеты «Корё Синмун»
Мисков Вячеслав Юрьевич — печатник издательства «Узбекистон»
Ризаев Навруз Ибодуллаевич — старший редактор телеканала «Узбекистан 24» Национальной телерадиокомпании
Саттаров Акрамжон Усманович — обозреватель Национального информационного агентства Узбекистана по Наманганской области
Ташпулатова Назира Курбановна — завкафедрой теории и практики международной журналистики Узбекского государственного университета мировых языков
медаль «Келажак бунёдкори»
Худайбердиев Хушнуд Гайратович — блогер, Xushnudbek.uz
Юсупов Бекзод Дилшадович — главный редактор UzNews.uz
медаль «Шухрат»
Абдурахмонов Абдугани Абдурасулович — главный редактор Xabar.uz
Алибаев Сергей Назаралиевич — заместитель главного редактора телеканала «Узбекистан 24» НТРК
Гафурова Рухсора Умирзаковна — редакторь программы «Замон» Информационного центра НАЭСМИ
Лапасов Абдушукур Хужахмадович — редактор отдела газеты «Жиззах хакикати»
Мамбетшерипова Назира Абдиганиевна — завотделом телеканала «Узбекистан 24» НТРК
Нарматов Усманали Наркулович — ответственный секретарь объединенной редакции газет «Сурхон тонги» и «Заря Сурхана»
Норкобилов Жамшид Буриевич — фотокорреспондент Национального инфагентства по Кашкадарьинской области
Тешабоев Ахмадали Тешабоевич — главный редактор газеты «Фаргона хакикати»
Тошмуродов Тошпулат — главный редактор газеты «Пахтакор овози» Нарпайского района, Самаркандская область
Туйчиева Гулноза Абдукаримовна — переплетчик издательства «Укитувчи»
Умирзоков Жамшиддин Абдуразокович — старший редактор телеканала «Тошкент» НТРК
Хидиров Кобил Уролович — блогер, Davletov.uz
Шермухамедов Умид Хатамович — главный редактор Kun.uz
Эгамов Эркинбой Собирович — редактор оперативной информационной группы «Воха» Хорезмской областной телерадиокомпании НТРК
Эралиева Зарифа Ашуровна — начальник управления информации и массовых коммуникаций Ташкентской области