Студенты вузов, а также сотрудники образовательных и медицинских учреждений, привлеченные к сбору хлопка, с 22 сентября возвращаются с полей на места работы и учебы.
Как сообщил «Газете.uz» источник в правительстве, поздно вечером 21 сентября на селекторном совещании, посвященном сбору урожая хлопка, премьер-министр Узбекистана Абдулла Арипов потребовал обеспечить исполнение протокольного решения Кабинета Министров, принятого 8 августа.
В решении, о котором мы ранее писали, говорится дословно следующее: «Категорически запрещается в принудительном порядке привлекать к сбору урожая хлопка 2017 года лиц, не достигших возраста 18 лет, а также сотрудников организаций, учреждений сферы образования и здравоохранения, занятых трудовой деятельностью».
Студентов, преподавателей и медработников поручено срочно отозвать с хлопковых полей. Руководители регионов и государственных органов предупреждены об ответственности за невыполнение поставленных требований, вплоть до принятия «организационных мер».
Редакция «Газеты.uz» с ночи получила ряд сообщений от студентов вузов в регионах Узбекистана, которые рассказали, что их отправили или собираются отправить обратно домой.
«Нас разбудили в 3 часа ночи, сказали, что едем домой. В 5 часов мы уже были в Навои, а сейчас уже на учебе», — рассказали студенты одного из вузов, собиравших хлопок в Навоийской области. Они провели на поле меньше недели. Об этом же сообщили студенты в Кашкадарьинской области.
Студенты, с которыми наши корреспонденты говорили в последние дни, признают, что были вынуждены подписать расписки о добровольном намерении отправиться на сбор хлопка. Некоторые сообщают о полученных угрозах отчисления за отказ поехать на сбор хлопка.
Во время подготовки материала представитель «Газеты.uz» был приглашен в налоговую инспекцию, где компанию попросили предоставить трех сотрудников для отправки на сбор хлопка в Джизакскую область в целях помощи государству. Стоит отметить, что просьба не выглядела как принуждение.
По имеющейся у «Газеты.uz» информации, в регионах страны «на старте» стоят хлопкоуборочные машины, готовые начать работу на полях в любой момент.
Один из «Отрядов самоотверженной молодежи». Фото: Союз молодежи.
Фермерские хозяйства могут привлекать к сбору хлопка незанятых жителей, в том числе представителей «Отрядов самоотверженной молодежи» («Фидоий ёшлар отряди») — это проект Союза молодежи Узбекистана для незанятых молодых людей, которые имеют возможность получения заработка путем участия в разных сезонных работах.
Отметим, что селекторное совещание в Кабинете Министров состоялось в день возвращения Президента Узбекистана Шавката Мирзиёева из Нью-Йорка. 19 сентября, выступая на 72-й сессии Генеральной Ассамблеи Организации Объединенных Наций, глава государства заявил, что в Узбекистане «приняты действенные меры по искоренению детского и принудительного труда».
Опрошенные «Газетой.uz» эксперты называют волевое решение руководства страны прекратить практику использования принудительного труда граждан, называемую в народе «хлопковой повинностью», историческим.