Пахта теримига жалб қилинган ОТМлар талабалари ҳамда таълим ва тиббиёт муассасалари ходимлари 22 сентябрдан далалардан ўқиш ва иш жойларига қайтмоқда.
«Газета.uz"нинг ҳукуматдаги ахборот манбасининг хабар қилишича, 21 сентябрь куни тунда бўлиб ўтган селектор йиғилишида Ўзбекистон бош вазири Абдулла Арипов Вазирлар Маҳкамасининг 8 августдаги баённома қарори ижросини таъминлашни талаб қилган.
Аввал хабар қилганимиздек, қарорда: «2017 йил пахта ҳосилини териб олишда 18 ёшга тўлмаган ёшларни, шунингдек ташкилотлар, таълим ва соғлиқни сақлаш муассасаларининг меҳнат фаолиятида бўлган ходимларини пахта терими тадбирларига мажбурий тарзда жалб қилиш қатъий ман этилади», — дейилади.
Талабалар, ўқитувчилар ва тиббиёт ходимларини зудлик билан пахта далаларидан олиб чиқиб кетиш топширилган. Ҳудудлар ва давлат органлари раҳбарлари юклатилган талабларни бажармаганлик учун огоҳлантирилиб, акс ҳолда «ташкилий чоралар» кўрилиши мумкинлиги маълум қилинган.
«Газета.uz» таҳририяти ярим тундан буён Ўзбекистоннинг ҳудудлардаги ОТМлари талабаларидан кўплаб хабарларни қабул қилиб олди. Уларда талабаларни уйларига қайтариб юборилгани ёки бунга тайёргарлик кўрилаётгани маълум қилинган.
«Бизни кечаси 3 да уйғотишди ва уйга кетишимизни айтишди. Соат 5 да биз Навоийда эдик, ҳозир эса дарсдамиз», — деди Навоий вилоятида пахта тераётган ОТМлардан бирининг талабаси. Улар далада бир ҳафтадан камроқ муддат бўлишди. Бу ҳақда Қашқадарё вилоятидаги талабалар ҳам маълум қилишди.
Сўнгги вақтларда мухбирларимиз суҳбатлашган талабалар пахта теримига ихтиёрий равишда чиқиш тўғрисида аризалар ёзиб беришга мажбур бўлганларини айтган эди. Айримлари пахта теришга чиқишдан бош тортган тақдирда, ўқишдан четлатилиши тўғрисида босим бўлганини ҳам маълум қилган.
Материални тайёрлаш вақтида «Газета.uz» вакили солиқ инспекциясига чақирилиб, компаниядан давлатга ёрдам бериш мақсадида Жиззах вилоятига пахта теримига жўнатиш учун уч нафар ходим тақдим этиш сўралди. Қайд этиш жоизки, ушбу мурожаат илтимос кўринишида бўлиб, мажбурлашдек кўринмади.
«Газета.uz"да мавжуд маълумотга кўра, мамлакат ҳудудларида ҳар қандай вазиятда далаларга чиқишга тайёр турган пахта териш машиналари «старт"да турибди.
«Фидойи ёшлар отрядлари"дан бири. Фото: Ёшлар иттифоқи.
Фермер хўжаликлари пахта йиғим-теримига банд бўлмаган аҳоли, жумладан «Фидойи ёшлар отрядлари» вакилларини жалб қилишлари мумкин. «Фидойи ёшлар отряди», бу — Ўзбекистон Ёшлар иттифоқи лойиҳаси бўлиб, банд бўлмаган ёшларга турли мавсумий ишларда иштирок этиш орқали даромад олиш имкониятини тақдим этади.
Таъкидлаш жоизки, Вазирлар Маҳкамасининг селектор йиғилиши Ўзбекистон Президенти Шавкат Мирзиёевнинг Нью-Йоркдан қайтган кунида бўлиб ўтди. 19 сентябрь куни Бирлашган Миллатлар Ташкилоти Бош Ассамблеясининг 72-сессиясида нутқ сўзлаган давлат раҳбари Ўзбекистонда болалар меҳнати ва мажбурий меҳнатни бекор қилиш бўйича амалий чоралар кўрилганини маълум қилган эди.
«Газета.uz» сўровида иштирок этган экспертлар давлат раҳбарининг пахта йиғим-теримида мажбурий меҳнатдан фойдаланиш амалиётини бекор қилиш тўғрисидаги иродали қарорини тарихий ҳодиса деб атади.