Делегация Министерства по развитию информационных технологий и коммуникаций в рамках визита Президента Узбекистана Шавката Мирзиёева в США посетила Кремниевую долину (штат Калифорния). О встречах и переговорах о сотрудничестве с ведущими IТ-компаниями сообщила пресс-служба Мининфокома.
На встрече с инвестором в глобальные стартапы компании HP Tech Ventures Виталием Голомбом говорилось о создании и поддержке экосистемы технопарков и инновационных центров на примере Кремниевой долины. Рассмотрены возможности сотрудничества в разработке механизмов по привлечению инвестиций для поддержки IT-стартапов в Узбекистане.
Встреча с генеральным менеджером Amazon Web Services (дочерняя компания Amazon) Камфиусом Басом была посвящена возможности строительства датацентров с использованием солнечных панелей на территории Узбекистана, а также предоставления веб-услуг через платформы Amazon Web Services для пользователей в Узбекистане.
В компании Cisco на переговорах с вице-президентом по стратегии, технологиям и инновациям Дагом Вебстером обсуждалось сотрудничество в разработке стратегии развития «умных» и безопасных городов в Узбекистане. По итогам переговоров подписан меморандум о взаимопонимании и сотрудничестве по следующим направлениям:
поддержка и передача опыта в концепции «умных городов» (smart city) и «интернета вещей» (IoT);
содействие в улучшении управления кибербезопасностью;
участие в цифровом преобразовании Узбекистана посредством развития информационных и коммуникационных технологий в республике;
поддержка и передача опыта в области широкополосного доступа.
На встрече с руководителем по экономическому росту инициатив Facebook Клэйр Дэви говорилось об участии представителей компании в IT-мероприятиях в Узбекистане, а также о возможности внедрения социальных проектов: в области поддержки женщин-предпринимателей, малого и среднего бизнеса, стартапов и т. д.
Достигнута договоренность об установлении официального статуса страницы Президента Узбекистана в Facebook.
Делегация Мининфокома посетила акселератор Google Launchpad и бизнес-инкубатор Plug and Play Tech Center, а также встретилась с сооснователем «Школы 42» Кваме Янгнане. В компании Openbucks был подписан меморандум о взаимопонимании с Университетом Инха в Ташкенте, которым предусмотрена реализация инициативы Silicon Valley Talks — встречи экспертов из США со студентами и разработчиками Узбекистана.