Ўзбекистон Президенти Шавкат Мирзиёев 19 сентябрь куни БМТнинг Нью-Йорк шаҳридаги бош қароргоҳида Бирлашган Миллатлар Ташкилоти Бош котиби Антониу Гутерриш билан учрашди, деб хабар қилди ЎзА.
Давлат раҳбари жорий йил июнь ойида Самарқанд шаҳрида БМТ Бош котиби билан бўлиб ўтган учрашувни катта мамнуният билан эсга олди ҳамда халқаро тараққиётга доир ва минтақавий долзарб масалаларнинг аксарияти бўйича томонларнинг фикр ва қарашлари ўхшаш эканини қайд этди.
Шавкат Мирзиёев Антониу Гутерришга БМТ Барқарор тараққиёт мақсадларига эришишнинг «йўл харитаси» бўлган 2017−2021 йилларда Ўзбекистон Республикасини ривожлантиришнинг бешта устувор йўналиши бўйича Ҳаракатлар стратегиясини қўллаб-қувватлаётгани учун миннатдорлик билдирди.
Президент Стратегия доирасида давом эттирилаётган кенг миқёсли янгиланишлар тўғрисида сўзлаб берди. Жумладан, бош мақсади «Халқ давлат идораларига эмас, балки давлат идоралари халққа хизмат қилиши керак», деган ғояни ҳаётга татбиқ этишдан иборат Маъмурий ислоҳотлар концепцияси тасдиқланди. Валюта сиёсатининг либераллаштирилиши амалда таъминланмоқда.
Шавкат Мирзиёев Антониу Гутерриш билан Ўзбекистон ва БМТ ўртасидаги ҳамкорликни ривожлантириш истиқболлари, минтақавиий масалалар бўйича фикр алмашди. «Марказий Осиё минтақаси — ташқи сиёсатимизнинг бош устувор йўналиши», деб алоҳида таъкидлади давлат раҳбари.
Ўзбекистон Президенти БМТ Бош котибини 2017 йил 10−11 ноябрь кунлари Самарқанд шаҳрида ўтказиш режалаштирилган Марказий Осиёда хавфсизлик ва барқарор тараққиётнинг долзарб масалалари бўйича халқаро анжуманда шахсан иштирок этишга таклиф қилди.
Антониу Гутерриш Ўзбекистонга ташрифи чоғида кўрсатилган меҳмондўстлик ва самимий қабул учун Шавкат Мирзиёевга миннатдорлик билдирди. Самарқандда бўлиб ўтган музокаралар якунларини юксак баҳолади. 2017−2020 йилларда БМТ, жумладан, Инсон ҳуқуқлари бўйича Олий комиссар бошқармаси билан ҳамкорликни янада ривожлантириш бўйича амалий чора-тадбирлар режаси қабул қилинганига алоҳида эътибор қаратилди.
БМТ Бош котиби Ўзбекистон Президентининг Бош Ассамблеянинг 72-сессиясидаги нутқи ниҳоятда мазмундор бўлганини таъкидлади. Антониу Гутерришнинг фикрича, давлат раҳбари БМТнинг юксак минбаридан туриб билдирган ташаббуслар муҳим аҳамиятга эга ва ўз вақтида илгари сурилди. Бош котиб ушбу ташаббусларни халқаро майдонда илгари суришга кўмаклашишга тайёрлигини қайд этди.
Бош котиб Ўзбекистонда Ҳаракатлар стратегияси доирасида амалга оширилаётган мамлакатимиз тараққиёти ва халқимиз фаровонлигини оширишда алоҳида аҳамиятга эга ўзгаришларни қўллаб-қувватлашини яна бир бор тасдиқлади.
БМТ раҳбари Ўзбекистон томонидан минтақавий ҳамкорликни кенгайтириш ва мустаҳкамлаш, шунингдек, Афғонистонни қайта тиклашга кўмаклашиш бўйича кўрилаётган аниқ чора-тадбирларни юқори баҳолади.
БМТ Бош котиби Амударё ва Сирдарё сув ресурсларидани фойдаланиш тўғрисидаги конвенцияни илгари суриш, Орол денгизи билан боғлиқ экологик фалокат оқибатларини юмшатишга халқаро ҳамжамият диққат-эътиборини қаратиш учун барча имкониятларини ишга солишини билдирди.
Учрашувда ўзаро ҳамкорликнинг истиқболли йўналишлари бўйича атрофлича фикр алмашилди.