Президент Узбекистана Шавкат Мирзиёев 19 сентября выступил на 72-й сессии Генеральной Ассамблеи Организации Объединенных Наций. «Газета uz» публикует выступление главы государства с небольшими сокращениями.
Формирование нового облика страны
Сегодня Узбекистан стремительно развивается. Бережно храня мудрость прошлых поколений, мы осознанно идем на решительные реформы, привержены формированию нового облика страны. 
Растет политическая активность, проводятся глубокие реформы во всех сферах. Их цель — построение демократического государства и справедливого общества, где приоритетом является реализация простого и ясного принципа — «Интересы человека превыше всего». 
По итогам всенародного обсуждения принята пятилетняя Стратегия развития Узбекистана. Разрабатывая ее, мы как бы посмотрели на себя со стороны, чтобы не только объективно оценить наш потенциал и возможности, но и обратить пристальное внимание на наши просчеты и ошибки. Стратегия — это программа реальных действий обновления. Она уже претворяется в жизнь. 
Сделать власть народа не номинальной, а реальной
2017 год в нашей стране объявлен Годом диалога с народом и интересов человека. Наша цель — укрепить механизмы, делающие власть народа в стране не номинальной, а реальной. 
Мы глубоко убеждены: не народ должен служить государственным органам, а государственные органы должны служить народу. 
Повсеместно созданы Виртуальная и Народные приемные Президента. Уже более 1 миллиона граждан с их помощью смогли решить свои насущные проблемы. 
Отказ от наследия прошлого
В сотрудничестве с Международной организацией труда приняты действенные меры по искоренению детского и принудительного труда. 
По итогам визита Верховного комиссара ООН по правам человека господина Аль-Хусейна разработана программа мер по укреплению гарантий защиты прав человека. 
Отменено такое абсолютно изжившее себя наследие прошлого как выездные визы, ограничивавшие свободу передвижения. 
Активизируется открытый диалог с национальными и международными неправительственными организациями по вопросам защиты прав человека. 
Исходя из принципов гуманизма пересмотрены многие индивидуальные случаи содержания лиц под стражей. 
Идет социальная реабилитация оступившихся граждан, попавших под влияние идеологии экстремизма, создаются условия для их возвращения в нормальную жизнь. 
Теперь деятельность всех правоохранительных органов по защите прав и свобод человека находится под постоянным парламентским и гражданским контролем. 
Растет роль политических партий, гражданского общества, обеспечивается подлинная независимость судебных органов. 
Значительно повысилась роль средств массовой информации. 
Чем богаче люди — тем сильнее государство
Важнейшим вектором преобразований является либерализация экономической системы, создание благоприятного инвестиционного климата. 
Мы исходим из одной простой истины: чем богаче люди — тем сильнее государство. 
С начала этого месяца Узбекистан полностью перешел на свободную конвертацию национальной валюты. При этом приняты все необходимые меры по смягчению возможных негативных последствий для населения. 
Впервые создан институт Омбудсмена по защите прав предпринимателей. Значительно сокращены налоги на бизнес, расширен его доступ к кредитам. 
Созданы новые свободные экономические зоны, где инвесторам предоставлены широкие льготы. 
Успешно развивается сотрудничество с международными финансовыми институтами, мы возобновили партнерство с Европейским банком реконструкции и развития. 
Поэтапное реформирование ООН
Мы убеждены в том, что Организация Объединенных Наций должна и впредь играть центральную роль в международных отношениях. 
Узбекистан выступает за ее поэтапное реформирование. Считаем, что в соответствии с реалиями современного мира Совет Безопасности необходимо расширить. 
Поддерживаем предпринимаемые новым руководством ООН шаги по совершенствованию системы ее управления. 
Хочу подтвердить — Узбекистан продолжит тесное партнерство со структурами ООН. 
Мы твердо намерены обеспечить практическую реализацию «дорожной карты», разработанной по итогам недавнего визита в Узбекистан Генерального секретаря господина Антониу Гутерриша. 
Приоритет внешней политики — Центральная Азия
Главным приоритетом своей внешней политики Узбекистан сегодня определяет регион Центральной Азии. И это — осознанный выбор. 
Находясь в самом сердце Центральной Азии, Узбекистан непосредственно заинтересован в том, чтобы регион стал зоной стабильности, устойчивого развития и добрососедства. 
Мирная, экономически процветающая Центральная Азия — наша важнейшая цель и ключевая задача. 
Узбекистан решительно настроен на диалог, конструктивное взаимодействие и укрепление добрососедства. 
Мы готовы к разумным компромиссам со странами Центральной Азии по всем без исключения вопросам. 
Благодаря совместным усилиям, в регионе в последние месяцы значительно повысился уровень политического доверия. Удалось найти принципиально важные решения по многим вопросам. 
Подписание в начале сентября Договора о Государственной границе между Узбекистаном и Кыргызстаном стало поистине знаковым событием. 
Прорыв в этом очень чувствительном вопросе, достигнутый впервые за 26 лет, стал возможным благодаря проявленной сторонами политической воле, готовности находить взаимоприемлемые решения. 
Словом, за короткое время в регионе удалось создать абсолютно новую политическую атмосферу. 
Считаю, что закреплению данной тенденции способствовало бы проведение регулярных консультативных встреч глав государств Центральной Азии. 
Мы намерены обсудить фундаментальные проблемы региона на Международной конференции высокого уровня «Центральная Азия: одно прошлое и общее будущее, сотрудничество ради устойчивого развития и процветания», которая пройдет в ноябре в Самарканде под эгидой ООН. 
По ее итогам мы намерены внести предложение о принятии специальной резолюции Генеральной Ассамблеи в поддержку усилий государств Центральной Азии по обеспечению безопасности и укреплению регионального сотрудничества. 
Водный вопрос
Говоря о проблемах обеспечения безопасности и стабильности в Центральной Азии, нельзя обойти такой важный вопрос, как совместное использование общих водных ресурсов региона. 
Мы полностью разделяем позицию Генерального секретаря ООН, заключающуюся в том, что «проблемы воды, мира и безопасности неразрывно взаимосвязаны». 
Убежден, альтернативы решению водной проблемы, учитывающему в равной степени интересы стран и народов региона — нет. 
Узбекистан поддерживает проекты конвенций об использовании водных ресурсов бассейнов рек Амударья и Сырдарья, разработанные Региональным центром ООН по превентивной дипломатии. 
Хотелось бы вновь обратить Ваше внимание на одну из острейших экологических проблем современности — Аральскую катастрофу. 
В моих руках — карта трагедии Арала. Думаю, комментарии здесь излишни. Преодоление последствий высыхания моря требует сегодня активной консолидации международных усилий. 
Мы выступаем за реализацию в полном объеме принятой в этом году специальной Программы ООН по оказанию действенной помощи населению, пострадавшему от Аральского кризиса. 
Путь к миру в Афганистане — прямой диалог
Важным условием обеспечения не только региональной, но и глобальной безопасности является стабилизация обстановки в Афганистане. 
Мы убеждены, что единственный путь к миру в Афганистане — это прямой диалог, без предварительных условий, между центральным правительством и основными внутриполитическими силами. 
Переговоры должны проходить при главенствующей роли самих афганцев, на территории Афганистана и под эгидой ООН. Мудрый афганский народ вправе самостоятельно определять свою судьбу. 
Мы поддерживаем призыв администрации Президента США господина Дональда Трампа к государствам-соседям Афганистана содействовать мирному процессу межафганского урегулирования. 
Узбекистан вносит и далее будет вносить посильный вклад в экономическое восстановление Афганистана, развитие его транспортной и энергетической инфраструктуры, подготовку национальных кадров. 
Убежден, что Афганистан должен оставаться в центре глобальной повестки. Усилия международного сообщества, в первую очередь, должны быть направлены на решение острых социально-экономических проблем Афганистана. 
Не должна ослабевать наша общая решимость содействовать миру в этой многострадальной стране. 
Силовые методы противодействия терроризму не сработали
Усиление террористических угроз в мире, особенно в последние годы, свидетельствует о том, что применение в основном силовых методов противодействия с ними себя не оправдывает. 
Нередко усилия сводятся к борьбе с последствиями вызовов, а не их перво-причинами. Считаю, что в основе международного терроризма и экстремизма лежат, наряду с другими факторами, невежество и нетерпимость. 
В этой связи важнейшей задачей является борьба за умы людей, в первую очередь молодежи. 
Большинство преступлений, связанных с экстремистской деятельностью и насилием, совершают люди моложе 30 лет. 
Молодежь сегодняшнего мира — это крупнейшее по численности за всю историю человечества поколение, насчитывающее 2 миллиарда человек. 
Завтрашний день, благополучие планеты, зависят от того, какими людьми вырастут наши дети. 
Наша ключевая задача — обеспечить условия для самореализации молодежи, создать заслон на пути распространения «вируса» идеологии насилия. 
Считаем, что для этого надо развивать многостороннее сотрудничество в сфере социальной поддержки молодого поколения, защиты его прав и интересов. 
В связи с этим, Узбекистан предлагает разработать Международную конвенцию ООН о правах молодежи — унифицированный международно-правовой акт, нацеленный на формирование и реализацию молодежной политики в условиях глобализации и бурного развития информационно-коммуникационных технологий. 
На наш взгляд, государства-подписанты должны взять на себя твердые обязательства поднять эту сферу до уровня одного из главных, жизненно важных приоритетов своей социальной политики. 
«Ислам призывает к добру и миру»
Важнейшей задачей мы считаем довести до широкой мировой общественности подлинно гуманистическую суть Ислама. 
Мы чтим нашу священную религию как средоточие исконных ценностей. Мы решительно осуждаем и никогда не примиримся с теми, кто ставит нашу великую веру в один ряд с насилием и кровопролитием. 
Ислам призывает нас к добру и миру, сохранению подлинного человеческого начала. 
Хочу особо отметить бесценный вклад в развитие исламской и мировой цивилизации целой плеяды ярких представителей Центральноазиатского Ренессанса. 
Один из них — Имам Бухари признан во всем мире в качестве автора второй по значимости в Исламе после Корана книги — «Сахих аль-Бухари». 
В целях сохранения и изучения его богатейшего наследия, распространения его учения о просвещённом Исламе мы приняли решение об организации в Самарканде Международного исследовательского Центра имени Имама Бухари. 
Реализации этой задачи будет также способствовать деятельность создаваемого в Ташкенте Центра исламской цивилизации. 
Хотел бы обратиться к участникам сегодняшней сессии с предложением принять специальную резолюцию Генеральной Ассамблеи «Просвещение и религиозная толерантность». 
Её основная цель — способствовать обеспечению всеобщего доступа к образованию, ликвидации безграмотности и невежества. 
Она призвана содействовать утверждению толерантности и взаимного уважения, обеспечению религиозной свободы, защите прав верующих, недопущению их дискриминации. 
Узбекистан открыт к диалогу
Сохраняя внеблоковый статус, Узбекистан открыт к диалогу. Мы заинтересованы в расширении сотрудничества со всеми партнерами во имя мира, прогресса и процветания. 
В этом мы видим решающее условие успешной реализации важнейших задач проводимых в стране реформ, главной целью которых является человек, его нужды и интересы.