Ўзбекистон Президенти Шавкат Мирзиёев 19 сентябрь куни Бирлашган Миллатлар Ташкилоти Бош Ассамблеясининг 72-сессиясида нутқ сўзлади. «Газета.uz» давлат раҳбари нуқтини бир оз қисқартирган ҳолда ҳавола этмоқда.
Мамлакатнинг янги қиёфасини шакллантириш
Бугунги кунда Ўзбекистон жадал ривожланмоқда. Биз аждодларимизнинг донишмандлик анъаналарига амал қилиб, теран англаган ҳолда, қатъий ислоҳотларни амалга оширмоқдамиз, мамлакатимизнинг янги қиёфасини шакллантириш йўлидан бормоқдамиз.
Жамиятимизда сиёсий фаоллик ортиб бормоқда, барча соҳаларда чуқур ислоҳотлар амалга оширилмоқда. Улардан кўзланган мақсад — «Инсон манфаатлари ҳамма нарсадан устун» деган оддий ва аниқ-равшан тамойилни амалга ошириш устувор аҳамиятга эга бўлган демократик давлат ва адолатли жамият барпо этишдан иборат.
Умумхалқ муҳокамасидан сўнг беш йилга мўлжалланган Ўзбекистонни ривожлантириш стратегияси қабул қилинди. Бу стратегияни ишлаб чиқишда биз ўзимизга четдан назар ташлаб, салоҳият ва имкониятимизни холис баҳолаш билан бирга, хато ва камчиликларимизни ҳам атрофлича танқидий таҳлил қилдик.
Халқ ҳокимиятини номига эмас, амалда жорий этиш
2017 йил мамлакатимизда Халқ билан мулоқот ва инсон манфаатлари йили, деб эълон қилинди.
Бизнинг мақсадимиз — юртимизда халқ ҳокимиятини номига эмас, балки амалда жорий қилиш механизмларини мустаҳкамлашдан иборат.
Ишончимиз комил: халқ давлат органларига эмас, балки давлат органлари халқимизга хизмат қилиши керак.
Мамлакатимизнинг барча ҳудудларида Президентнинг Виртуал ва Халқ қабулхоналари ташкил этилди. Ҳозирги кунга қадар бир миллиондан ортиқ фуқароларимиз бу қабулхоналар орқали ўзларининг долзарб муаммоларини ҳал қилди.
Ўтмиш қолдиқларидан воз кечиш
Халқаро меҳнат ташкилоти билан ҳамкорликда болалар меҳнати ва мажбурий меҳнатга барҳам бериш бўйича таъсирчан чоралар кўрилди.
БМТнинг Инсон ҳуқуқлари бўйича Олий комиссари жаноб Ал-Ҳусайннинг ташрифи якунлари бўйича инсон ҳуқуқларини ҳимоя қилиш кафолатларини мустаҳкамлаш юзасидан чора-тадбирлар дастури ишлаб чиқилди.
Одамларнинг эркин ҳаракат қилишини чеклайдиган хорижга чиқиш визалари сингари умрини мутлақо ўтаб бўлган ўтмиш қолдиқлари бекор қилинди.
Инсон ҳуқуқларини ҳимоя қилиш масалалари бўйича миллий ва халқаро нодавлат ташкилотлар билан очиқ мулоқотимиз фаоллашиб бормоқда.
Инсонпарварлик тамойилларидан келиб чиқиб, шахсни қамоқда сақлаш билан боғлиқ кўплаб ҳолатлар қайта кўриб чиқилди.
Экстремизм ғоялари таъсирига тушиб қолган, тўғри йўлдан адашган фуқаролар ижтимоий реабилитация қилинмоқда, уларни соғлом ҳаётга қайтариш учун зарур шароитлар яратилмоқда.
Эндиликда инсон ҳуқуқ ва эркинликларини ҳимоя қилиш соҳасидаги барча ҳуқуқни муҳофаза қилиш органлари фаолияти парламент ва фуқаролар томонидан доимий назорат қилиб борилмоқда.
Мамлакатимизда сиёсий партиялар, фуқаролик жамиятининг роли ортиб бормоқда, суд органларининг чинакам мустақиллиги таъминланмоқда.
Оммавий ахборот воситаларининг ўрни сезиларли даражада ортиб бормоқда.
Халқ бой бўлса, давлат ҳам бой ва қудратли бўлади
Иқтисодиёт тизимини либераллаштириш, қулай инвестиция муҳитини яратиш амалга оширилаётган ўзгаришларнинг энг муҳим йўналишларидир.
Биз оддий бир хақиқатдан келиб чиқмоқдамиз: халқ бой бўлса, давлат ҳам бой ва қудратли бўлади.
Ўзбекистон шу ойнинг бошидан миллий валютани эркин конвертация қилиш тизимига тўлиқ ўтди. Бу борада аҳоли учун юзага келиши мумкин бўлган салбий оқибатларни юмшатиш бўйича барча зарур чоралар кўрилди.
Мамлакатимизда илк бор тадбиркорлар ҳуқуқларини ҳимоя қилиш бўйича Омбудсман институти жорий этилди. Бизнес соҳасидаги солиқлар сезиларли равишда қисқартирилди, кредит олиш имкониятлари кенгайтирилди.
Янги эркин иқтисодий зоналар ташкил этилди, уларда инвесторларга кенг имтиёзлар яратиб берилди.
Халқаро молиявий институтлар билан ҳамкорлик муваффақиятли ривожланмоқда, биз Европа тикланиш ва тараққиёт банки билан шериклик алоқаларини янгитдан тикладик.
БМТни босқичма-босқич ислоҳ этиш
Биз қатъий ишонамиз, Бирлашган Миллатлар Ташкилоти бундан кейин ҳам халқаро муносабатларда ҳал қилувчи ўрин тутади.
Ўзбекистон ушбу ташкилотнинг босқичма-босқич ислоҳ этилиши тарафдоридир. Биз Хавфсизлик Кенгашини бугунги кун талабларига мос равишда кенгайтириш зарур, деб ҳисоблаймиз.
Бирлашган Миллатлар Ташкилотининг янги раҳбарияти томонидан ташкилотни бошқариш тизимини такомиллаштириш бўйича амалга оширилаётган тадбирларни қўллаб-қувватлаймиз.
Ишонтириб айтмоқчиман, Ўзбекистон БМТнинг тузилмалари билан ҳамкорликни бундан кейин ҳам изчил давом эттиради.
Биз жаноб Бош котиб Антониу Гутерришнинг яқинда Ўзбекистонга ташрифи якунлари бўйича ишлаб чиқилган «йўл харитаси"нинг амалий ижросини таъминлаш бўйича қатъий чоралар кўрамиз.
Ташқи сиёсатда устувор йўналиш — Марказий Осиё
Ўзбекистон бугунги кунда ўзининг ташқи сиёсатида Марказий Осиё минтақасига устувор аҳамият қаратмоқда. Бу — ҳар томонлама чуқур ўйлаб танланган йўлдир.
Марказий Осиёнинг қоқ марказида жойлашган Ўзбекистон ушбу минтақа барқарорлик, изчил тараққиёт ва яхши қўшничилик ҳудудига айланишидан бевосита манфаатдордир.
Тинч-осойишта, иқтисодий жиҳатдан тараққий этган Марказий Осиё — биз интиладиган энг муҳим мақсад ва асосий вазифадир.
Ўзбекистон ўзаро мулоқот, амалий ҳамкорлик ва яхши қўшничиликни мустаҳкамлашнинг қатъий тарафдоридир.
Биз Марказий Осиё мамлакатлари билан ҳеч истисносиз барча масалалар бўйича оқилона муроса асосида ҳамкорлик қилишга тайёрмиз.
Биргаликдаги саъй-ҳаракатларимиз туфайли кейинги ойларда минтақамизда сиёсий ишонч даражаси сезиларли даражада ошди. Кўплаб масалалар бўйича принципиал жиҳатдан муҳим ечимлар топишга эришилди.
Сентябрь ойининг бошида Ўзбекистон — Қирғизистон давлат чегаралари тўғрисидаги шартнома имзоланиши том маънода муҳим воқеа бўлди.
Томонлар ўз сиёсий иродасини, ўзаро мақбул қарорлар қабул қилишга тайёр эканини намоён этгани туфайли ўтган йигирма олти йил давомида биринчи марта ушбу ғоят нозик масала бўйича катта натижага эришилди.
Бир сўз билан айтганда, ўтган қисқа вақт мобайнида минтақада мутлақо янги сиёсий муҳит яратишга эришилди.
Бу тенденциянинг мустаҳкамланиши Марказий Осиё давлатлари Президентлари мунтазам учрашувлар ўтказиши учун имконият яратган бўлур эди, деб ҳисоблайман.
Биз ноябрь ойида Самарқандда Бирлашган Миллатлар Ташкилоти шафелигида ўтказиладиган «Марказий Осиё: ягона тарих ва умумий келажак, барқарор ривожланиш ва тараққиёт йўлидаги ҳамкорлик» мавзусидаги юқори даражадаги халқаро анжуманда минтақадаги фундаментал муаммоларни муҳокама қилишни режалаштирганмиз.
Ушбу анжуман якунида биз Бирлашган Миллатлар Ташкилоти Бош Ассамблеясининг Марказий Осиё давлатларининг хавфсизликни таъминлаш ва минтақавий ҳамкорликни мустаҳкамлаш борасидаги саъй-ҳаракатларини қўллаб-қувватлашга доир махсус резолюциясини қабул қилиш таклифини киритишни мўлжаллаганмиз.
Сув масаласи
Марказий Осиёда хавфсизлик ва барқарорликни таъминлаш билан боғлиқ муаммолар тўғрисида сўз юритар эканмиз, минтақанинг умумий сув захираларидан оқилона фойдаланиш каби муҳим масалани четлаб ўтолмаймиз.
БМТ Бош котибининг «сув, тинчлик ва хавфсизлик муаммолари ўзаро чамбарчас боғлиқ», деган позициясини тўла қўллаб-қувватлаймиз.
Ишончим комил, сув муаммосини ҳал қилишнинг минтақа мамлакатлари ва халқлари манфаатларини тенг ҳисобга олишдан бошқа оқилона йўли йўқ.
Ўзбекистон БМТнинг превентив дипломатия бўйича минтақавий маркази томонидан ишлаб чиқилган Амударё ва Сирдарё ҳавзалари сув ресурсларидан фойдаланиш тўғрисидаги конвенциялар лойиҳаларини қўллаб-қувватлайди.
Бугунги куннинг энг ўткир экологик муаммоларидан бири — Орол ҳалокатига яна бир бор эътиборингизни қаратмоқчиман.
Мана, менинг қўлимда — Орол фожиаси акс эттирилган харита. Ўйлайманки, бунга ортиқча изоҳга ҳожат йўқ.
Денгизнинг қуриши билан боғлиқ оқибатларни бартараф этиш халқаро миқёсдаги саъй-ҳаракатларни фаол бирлаштиришни тақозо этмоқда.
Биз БМТ томонидан Орол фожиасидан жабр кўрган аҳолига амалий ёрдам кўрсатиш бўйича шу йил қабул қилинган махсус дастур тўлиқ амалга оширилиши тарафдоримиз.
Афғонистонда тинчликка эришишнинг ягона йўли — тўғридан-тўғри мулоқот
Афғонистондаги вазиятни барқарорлаштириш нафақат минтақавий, балки глобал хавфсизликни таъминлашнинг муҳим шарти бўлиб қолади.
Аминмизки, Афғонистонда тинчликка эришишнинг ягона йўли — марказий ҳукумат ва мамлакат ичидаги асосий сиёсий кучлар ўртасида олдиндан ҳеч қандай шарт қўймасдан, тўғридан-тўғри мулоқот олиб боришдир.
Музокаралар афғонистонликларнинг ўзлари ҳал қилувчи ўрин тутадиган ҳолда, Афғонистон ҳудудида ва БМТ шафелигида ўтиши лозим. Донишманд афғон халқи ўз тақдирини ўзи мустақил ҳал қилишга ҳақлидир.
АҚШ Президенти жаноб Дональд Трамп маъмуриятининг Афғонистон билан қўшни мамлакатларни афғон муаммосини тинч йўл билан ҳал қилишга кўмаклашишга оид даъватини қўллаб-қувватлаймиз.
Ўзбекистон Афғонистоннинг иқтисодий тикланишига, унинг транспорт ва энергетика инфратузилмасини ривожлантиришга, миллий кадрларини тайёрлашга катта ҳисса қўшмоқда ва бундан кейин ҳам ҳисса қўшади.
Афғонистон масаласи глобал миқёсдаги масалалар марказида бўлиши лозим. Халқаро ҳамжамиятнинг саъй-ҳаракатлари, биринчи навбатда, Афғонистондаги ўткир ижтимоий-иқтисодий муаммоларни ҳал қилишга қаратилиши керак.
Бу жафокаш юртда тинчлик ўрнатишга кўмаклашиш йўлидаги бизнинг умумий қатъий ҳаракатларимиз асло сусаймаслиги лозим.
Терроризмга қарши куч ишлатиш йўли билан курашиш усули ўзини оқламади
Дунёда терроризм таҳдидлари айниқса, сўнгги йилларда кучайиб бораётгани уларга қарши асосан куч ишлатиш йўли билан курашиш усули ўзини оқламаётганидан далолат беради.
Бу борада кўп ҳолларда таҳдидларни келтириб чиқараётган асосий сабаблар билан эмас, балки уларнинг оқибатларига қарши курашиш билангина чекланиб қолинмоқда. Халқаро терроризм ва экстремизмнинг илдизини бошқа омиллар билан бирга, жаҳолат ва муросасизлик ташкил этади, деб ҳисоблайман.
Шу муносабат билан одамлар, биринчи навбатда, ёшларнинг онгу тафаккурини маърифат асосида шакллантириш ва тарбиялаш энг муҳим вазифадир.
Экстремистик фаолият ва зўравонлик билан боғлиқ жиноятларнинг аксарияти 30 ёшга етмаган ёшлар томонидан содир этилмоқда.
Бугунги дунё ёшлари — сон жиҳатидан бутун инсоният тарихидаги энг йирик авлоддир, чунки улар 2 миллиард кишини ташкил этмоқда.
Сайёрамизнинг эртанги куни, фаровонлиги фарзандларимиз қандай инсон бўлиб камолга етиши билан боғлиқ.
Бизнинг асосий вазифамиз — ёшларнинг ўз салоҳиятини намоён қилиши учун зарур шароитлар яратиш, зўравонлик ғояси «вируси» тарқалишининг олдини олишдир.
Бунинг учун ёш авлодни ижтимоий қўллаб-қувватлаш, унинг ҳуқуқ ва манфаатларини ҳимоя қилиш борасидаги кўп томонлама ҳамкорликни ривожлантириш лозим, деб ҳисоблаймиз.
Шу муносабат билан Ўзбекистон глобаллашув ва ахборот-коммуникация технологиялари жадал ривожланиб бораётган бугунги шароитда ёшларга оид сиёсатни шакллантириш ва амалга оширишга қаратилган умумлаштирилган халқаро ҳуқуқий ҳужжат — БМТнинг Ёшлар ҳуқуқлари тўғрисидаги халқаро конвенциясини ишлаб чиқишни таклиф этади.
Бизнинг назаримизда, мазкур ҳужжатни имзолайдиган давлатлар ушбу соҳани ўз ижтимоий сиёсатининг асосий ва муҳим ҳаётий устувор йўналишларидан бири даражасига кўтариш бўйича қатъий мажбуриятларни ўз зиммасига олиши керак.
«Ислом дини бизни эзгулик ва тинчликка даъват этади»
Биз бутун жаҳон жамоатчилигига ислом динининг асл инсонпарварлик моҳиятини етказишни энг муҳим вазифа, деб ҳисоблаймиз.
Биз муқаддас динимизни азалий қадриятларимиз мужассамининг ифодаси сифатида беҳад қадрлаймиз. Биз муқаддас динимизни зўравонлик ва қон тўкиш билан бир қаторга қўядиганларни қатъий қоралаймиз ва улар билан ҳеч қачон муроса қила олмаймиз.
Ислом дини бизни эзгулик ва тинчликка, асл инсоний фазилатларни асраб-авайлашга даъват этади.
Марказий Осиё Уйғониш даврининг кўплаб ёрқин намояндаларининг ислом ва жаҳон цивилизациясига қўшган бебаҳо ҳиссасини алоҳида қайд этмоқчиман.
Ана шундай буюк алломалардан бири Имом Бухорий ўз аҳамиятига кўра ислом динида Қуръони каримдан кейинги муқаддас китоб ҳисобланган «Саҳиҳи Бухорий"нинг муаллифи сифатида бутун дунёда тан олинган.
Бу улуғ зотнинг ғоят бой меросини асраб-авайлаш ва ўрганиш, маърифатий ислом тўғрисидаги таълимотини кенг ёйиш мақсадида биз Самарқанд шаҳрида Имом Бухорий номидаги Халқаро илмий-тадқиқот марказини ташкил этиш тўғрисида қарор қабул қилдик.
Тошкентда ташкил этилаётган Ислом цивилизацияси марказининг фаолияти ҳам шу мақсадга хизмат қилади.
Бугунги сессия иштирокчиларига БМТ Бош Ассамблеясининг «Маърифат ва диний бағрикенглик» деб номланган махсус резолюциясини қабул қилиш таклифи билан мурожаат қилмоқчиман.
Бу ҳужжатнинг асосий мақсади — барчанинг таълим олиш ҳуқуқини таъминлашга, саводсизлик ва жаҳолатга барҳам беришга кўмаклашишдан иборат.
Ушбу резолюция бағрикенглик ва ўзаро ҳурматни қарор топтириш, диний эркинликни таъминлаш, эътиқод қилувчиларнинг ҳуқуқини ҳимоя қилиш, уларнинг камситилишига йўл қўймасликка кўмаклашишга қаратилган.
Ўзбекистон мулоқотлар учун очиқ
Ўзбекистон ҳеч қандай блокка қўшилмаслик мақомини сақлаб қолган ҳолда, очиқ мулоқотга тайёрдир. Биз барча шерикларимиз билан тинчлик, тараққиёт ва фаровонлик йўлида ҳамкорликни кенгайтиришдан манфаатдормиз.
Биз мамлакатимизда олиб борилаётган ислоҳотларнинг асосий мақсади инсон, унинг эҳтиёж ва манфаатларини таъминлашдан иборат бўлган энг муҳим устувор вазифаларни муваффақиятли амалга оширишнинг ҳал қилувчи шарти айнан шунда мужассам, деб биламиз.