Тошкент вилоятининг Оҳангарон тумани ҳудудида тўрт кишининг ўлимига сабаб бўлган йўл-транспорт ҳодисаси содир бўлди. Бу ҳақда вилоят прокуратураси сайтида хабар қилинди.
«Гулистон-Ангрен» автомобиль йўлининг 159- км да Nexia автомашинаси ҳайдовчиси юк машинаси билан тўқнашув содир қилиши натижасида енгил автомашина ҳайдовчиси ва 3 нафар йўловчиси воқеа жойида вафот этди.
Воқеа жойида фавқулодда хизматлар ва ҳуқуқни муҳофаза қилувчи органлар ишлади.
Мазкур ҳолат юзасидан Жиноят кодексининг 266-моддаси (транспорт воситалари ҳаракати ва улардан фойдаланиш хавфсизлиги қоидаларини бузиш) билан жиноят иши қўзғатилиб, тергов ҳаракатлари олиб борилмоқда.
Жорий йилнинг ўтган даврида Тошкент вилояти ҳудудида 900 дан зиёд йўл-транспорт ҳодисалари содир этилиб, уларнинг натижасида юзлаб инсонлар турли оғирлик даражасидаги тан жароҳатлари олишган, ўнлаб инсонлар ҳалок бўлишган.
Йўлларда юз бераётган автотранспорт воситаларини бошқариш билан боғлиқ кўплаб фожиа ва бахтсиз ҳодисаларнинг асосий сабабларидан бири бўлиб, йўл ҳаракати иштирокчилари томонидан хавфсизлик қоидаларига риоя этилмаслиги ҳамда мазкур соҳадаги коррупция ҳолатлари бўлиб қолмоқда.
Масалан, жорий йилнинг август ойида ҳайдовчилик гувоҳномасини беришдаги коррупциявий ҳолат фош этилди.
Ҳуқуқни муҳофаза қилувчи органларга фуқаролар Б.А. ва А.А. ариза билан мурожаат қилиб, «Авто-мото хаваскорлар» МЧЖ автомактаби инструкторлари Д.Курбонов и С.Ахатов ҳайдовчилик гувоҳномасини олиш учун синов имтиҳонларидан ўтказиб бериш эвазига уларнинг ҳар биридан 130 минг сўм миқдоридаги пул маблағларини талаб қилаётганлигини билдиришган.
Мазкур ариза асосида Бекобод шаҳрида ҳуқуқни муҳофаза қилувчи органлар томонидан ҳамкорликда бир қатор тезкор-тергов тадбирлари ўтказилиб, уларнинг натижасига кўра автомактаб инструкторлари Д.Курбонов (1983 й.т.) ва С.Ахатов (1973 й.т.), вилоят йўл ҳаракати хавфсизлиги бошқармаси туманлараро бўлинмаси ходими Н.Султонов (1984 й.т.) ва унинг «норасмий» ёрдамчиси Д.Абдувахидов (1975 й.т.) 260 минг сўм пул маблағларини пора тариқасида олганлиги учун ушланди.
Тадбир давомида гумонланувчилар бундан олдин ҳам ЙҲХБ ходимига фуқаролардан пора олишда «кўмак» берганликларини билдириб, Д.Абдувахидов ихтиёрий равишда муқаддам Н.Султоновга бериб қўйиш учун юқоридаги автомактаб инструкторларидан олиб, ўз автомашинасида сақлаб келаётган 1 млн сўм пул маблағларини терговга тақдим этди.
Мазкур ҳолат юзасидан Жиноят кодексининг 210 ва 212-моддалари (пора олиш ва пора олиш-беришда воситачилик қилиш) билан жиноят иши қўзғатилиб, тергов ҳаракатлари ўтказилмоқда.
Мазкур соҳада ҳуқуқбузарликлар ва бахтсиз ҳодисаларнинг олдини олиш мақсадида Тошкент вилояти ҳуқуқни муҳофаза қилувчи органлари томонидан аҳолидан йўл ҳаракати хавфсизлиги қоидаларига қатъий риоя этиш, шунингдек коррупцияга қарши курашиш ишида иштироксиз қолмаслик сўралади. Коррупцияга қарши курашдаги ўз ҳиссасини қўшишни истаганлар учун пойтахт вилояти прокуратураси сайтида аноним ижтимоий сўров ташкил этилган.