На территории Ахангаранского района Ташкентской области произошло дорожно-транспортное происшествие, которое стало причиной смерти четырех человек. Об этом сообщается на сайте областной прокуратуры.
На 159-м км автотрассы «Гулистан-Ангрен» водитель автомобиля Nexia совершил столкновение с грузовым автомобилем, вследствие чего водитель и три пассажира в легковом автомобиле скончались на месте.
На месте происшествия работали представители экстренных служб и правоохранительных органов.
По факту ЧП возбуждено уголовное дело по статье 266 Уголовного кодекса Узбекистана (нарушение правил безопасности движения и эксплуатации транспортных средств), ведется следствие.
С начала года на территории Ташкентской области произошло более 900 ДТП, в результате которых сотни людей получили телесные повреждения различной степени тяжести и десятки погибли.
Основными причинами трагедий и несчастных случаев на дорогах, связанных с эксплуатацией автотранспортных средств, в прокуратуре называют несоблюдение участниками дорожного движения правил безопасности, а также коррупцию в данной сфере.
В августе была раскрыта коррупционная схема при выдаче прав на вождение. В правоохранительные органы с заявлением обратились Б. А. и А. А., указав, что инструкторы автошколы «Авто-мото хаваскорлар» Д. Курбонов и С. Ахатов требуют с каждого из них по 130 тысяч сумов за прохождение экзаменационных испытаний для получения водительских удостоверений.
На основании заявления правоохранительными органами был проведен ряд совместных оперативно-следственных мероприятий в Бекабаде, в результате которых за получение взятки в размере 260 тысяч сумов задержаны инструкторы автошколы Д. Курбонов (1983 г. р.) и С. Ахатов (1973 г. р.), сотрудник межрайонного отделения УБДД области Н. Султонов (1984 г. р.) и его неофициальный «помощник» Д. Абдувахидов (1975 г. р.).
Подозреваемые признались в том, что и ранее «содействовали» сотруднику УБДД в получении от граждан взяток. Д. Абдувахидов также добровольно предоставил следствию находящиеся в его автомашине денежные средства в размере 1 млн сумов, полученные ранее от вышеупомянутых инструкторов автошколы для передачи Н. Султонову.
Начато следствие по статьям 210 и 212 Уголовного кодекса (получение взятки и посредничество во взяточничестве).
Правоохранительные органы Ташкентской области настоятельно рекомендуют населению строго придерживаться правил безопасности дорожного движения, а также не оставаться безучастным в деле борьбы с коррупцией. На сайте прокуратуры столичной области проводится анонимный опрос, посвященный борьбе с коррупцией.