Центр «Стратегия развития» проводит опрос по изучению общественного мнения о реформах, проведенных в 2017 году, и собирает предложения от граждан для внесения в проект Государственной программы на 2018 год.
Респонденты могут дать оценку реформам, проводимым согласно Стратегии действий по пяти приоритетным направлениям развития Узбекистана в 2017—2021 годах, и другим изменениям в жизни общества. В частности, предлагается ответить на вопросы о наиболее важных мерах в социальной и экономической сферах, об уровне эффективности диалога с народом и так далее.
Опрос будет также проводится в комнатах Стратегии действий в вузах, сходах граждан, на предприятиях и в организациях. Собранная информация будет направлена в Национальную комиссию по реализации Стратегии действий.
В Центре «Стратегии развития» отметили, что предложения, вносимые в проект Государственной программы на 2018 год, будут рассмотрены только после их предварительного обсуждения с общественностью.
Напомним, Госпрограмма-2018 будет посвящена обеспечению верховенства закона и реформированию судебно-правовой системы, а именно:
обеспечению подлинной независимости судебной власти, повышению авторитета суда, демократизации и совершенствованию судебной системы;
обеспечению гарантий надежной защиты прав и свобод граждан;
совершенствованию административного, уголовного, гражданского и хозяйственного законодательства;
совершенствованию системы противодействия преступности и профилактики правонарушений;
укреплению законности в судебно-правовой системе; а также
совершенствованию системы оказания юридической помощи и услуг.
Подробнее о Стратегии действий читайте в нашей февральской новости.