Узбекистан и Казахстан по итогам двух бизнес-форумов, прошедших в Астане в марте и в Ташкенте 16 сентября, подписали контракты на общую сумму 1,2 млрд долларов США (большая часть этой суммы — 840 млн долларов приходится на первый форум).
В ташкентском мероприятии в «Узэкспоцентре», приуроченном к государственному визиту Президента Казахстана Нурсултана Назарбаева, приняли участие руководители министерств и ведомств, а также представители компаний двух стран.
Отраслевые презентации
Председатель правления «Узбекозиковкатхолдинга», объединяющего около 400 крупных компаний, Тохиржон Жалилов предложил казахстанским партнерам рассмотреть несколько инвестиционных проектов. Это проекты создания в шести регионах Узбекистана торгово-логистических центров по заготовке, хранению, первичной переработке, упаковке и экспорту плодов и овощей предварительной стоимостью 7−12 млн долларов каждый, а также строительства современных тепличных комплексов предварительной стоимость 50 млн долларов.
Предприятия холдинга производят 35% продовольственных товаров, выпускаемых в стране, а их доля в общем объеме производства Узбекистана превышает 20%. В год производится 21 миллион тонн плодоовощной продукции, 1,3 миллиона тонн мяса и более 9 миллионов тонн молока. 
Согласно целевой программе развития сферы на 2017−2021 годы, за пять лет за счет оптимизации посевных площадей хлопчатника и зерновых культур на орошаемых землях будет высвобождено более 285 тысяч га площадей. Это позволит довести объем производства плодоовощной продукции до 29 миллиона тонн, объемом переработки — до более 7 миллиона тонн. Выпуск консервированной продукции должен увеличиться в 1,8 раза, фруктовых соков — в 1,8 раза, сухофруктов — в 1,7 раза.
В течение пяти лет предусматривается реализация 379 проектов по переработке плодоовощной продукции на общую сумму 807 млн долларов. Перспективным направлением определено строительство теплиц. Сейчас их площадь составляет более 8000 га, в 2021 году она должна увеличиться до 11 тысяч га.
Глава «Узбекозиковкатхолдинга» ожидает увеличения объема экспорта до 5 млрд долларов к 2021 году против 1 млрд долларов в прошлом году.
В целом в Узбекистане сегодня функционируют более 9760 предприятий пищевой промышленности, в том числе 1313 — по переработке плодоовощной продукции, 1493 — по переработке мяса и молока и 1137 — по производству кондитерских изделий.
Директор Департамента экспортных контрактов НК «Продовольственная контрактная корпорация» Казахстана Нуржан Мухамеджанов, выражая намерения в долгосрочном взаимовыгодном сотрудничестве, предложил узбекской стороне партнерство в сфере агроаутсорсинга.
«Узбекистан, имеющий благоприятный климат и плодородные земли, может взамен пшеницы наращивать посевы и производство овощной продукции и фруктов и расширять свои экспортные возможности. Со своей стороны Казахстан гарантирует поставки необходимого количества пшеницы и муки высокого качества», — сказал он.
Заместитель председателя правления компании «Узавтосаноат» по экономике Рустам Юсупов сообщил, что новый этап сотрудничества автопроизводителей Узбекистана и Казахстана занимает особое место в развитии международного сотрудничества отечественных автопроизводителей.
Глава «Узавтосаноат» назвал соглашение, подписанное с Группой компаний «Аллюр» в рамках мартовского государственного визита Президента Узбекистана Шавката Мирзиёева в Казахстан, «историческим».
Председатель «Узбекенгилсаноат» Илхом Хайдаров подчеркнул, что приоритетным направлением в сотрудничестве с Казахстаном является развитие приграничной торговли. Важными направлениями развития партнерства с казахстанской стороной считаются создание торговых домов, шоурумов и логистических центров для поставки готовой продукции в третьи страны и открытие совместных производств.
В структуру «Узбекенгилсаноат» входят 460 текстильных, швейных и трикотажных предприятий, из них 138 — предприятия с участием иностранного капитала. В составе компании также числятся специализированный дизайн-центр, проектный институт, строительная компания, а также экспортная компания, которая представляет продукцию на зарубежных рынках.
Ежегодные объемы производства текстильной отрасли составляют почти 600 тысяч тонн пряжи, 500 миллионов метров тканей, 100 тысяч тонн полотна, 650 миллионов единиц готовой одежды и 130 миллионов пар чулочно-носочных изделий. 
Предприятие экспортирует продукцию более чем в 50 стран. Объемы экспорта в 2016 году составили 1,1 млрд долларов, по итогам текущего года ожидается увеличение этой цифры до 1,3 млрд долларов.
По программе развития отрасли в 2017—2020 годах предусматривается реализация 180 инвестиционных проектов на сумму 3 млрд долларов. «Это позволит увеличить экспортный потенциал еще на 1,2 млрд долларов и создать около 41 тысячи рабочих мест», — сказал Илхом Хайдаров.
Доля продукции с высокой добавленной стоимостью в структуре экспорта постепенно растет: по итогам года ожидается, что 47% придется на экспорт тканей, полотна и швейно-трикотажных изделий.
К 2020 году планируется двукратное увеличение мощностей по производству пряжи, тканей, готовой одежды и чулочно-носочных изделий. Уровень переработки хлопка будет доведен до 90% от его производства в стране. «Мы рассчитываем, что совместно с хлопком будем перерабатывать также синтетические материалы», — сообщил глава компании.
С презентациями на бизнес-форуме также выступили управляющий директор национальной компании KAZAKH INVEST Маргарита Капустянская, председатель «Узфармсаноат» Мирзанозим Дусмуратов, председатель Фонда поддержки экспорта при Национальном банке Узбекистана Жахонгир Мустафаев и заместитель председателя правления KazakhExport Куат Жолдыбеков.
Итоги фрума
По итогам бизнес-форума был подписан ряд документов. Компания «Узавтосаноат» подписала соглашение с Группой компаний «Аллюр» о поставках легковых автомобилей GM Uzbekistan для промышленной сборки на территории Казахстана, компания «Техноэкспорт» подписала меморандум с компанией «Электрон» на поставку в Казахстан электробытовой техники, «Узтадбиркорэкспорт» и Центральноазиатский торговый дом заключили контракт на поставку плодоовощной продукции в Казахстан.
Меморандумы о сотрудничестве подписали «Узфармсаноат» и «Химфарм», «Узметкомбинат» и ТОО «Феррум-Втор», «Узэлектроаппарат-Электрощит» и Alageum Electric. Договор о сотрудничестве был также подписан территориальным управлением Торгово-промышленной палаты Ташкентской области и Палатой предпринимателей Южно-казахстанской области.
Сегодня в Узбекистане действуют свыше 200 компаний с участием казахстанского капитала. По итогам прошлого года объем товарооборота между странами составил 2 млрд долларов. Стороны планируют довести его до 5 млрд долларов.