2018/2019 ўқув йилидан Ўзбекистоннинг ҳар бир туман ва шаҳрида мактабгача ва умумий ўрта таълим соҳасида нодавлат таълим хизматларини кўрсатувчи энг камида биттадан муассаса очилади. Бу Президентнинг «Нодавлат таълим хизматлари кўрсатиш фаолиятини янада ривожлантириш чора-тадбирлари тўғрисида"ги қарорида кўзда тутилган.
Келгуси йилнинг 1 январидан бошлаб юридик шахслар томонидан мулкчилик ва ташкилий-ҳуқуқий шаклларидан қатъи назар, нодавлат таълим хизматлари кўрсатишни лицензия асосида амалга оширилади. Қарор нодавлат таълим хизматлари кўрсатиш фаолиятини янада ривожлантириш, таълимнинг юқори сифатини таъминлашда давлат ва нодавлат таълим муассасалари ўртасида соғлом рақобат муҳитини яратиш, шунингдек, нодавлат таълим хизматлари кўрсатиш соҳасидаги юридик шахслар учун қулай шарт-шароитлар яратиш мақсадида қабул қилинди.
Қарорга берилган расмий шарҳда келтирилишича, бир қатор ривожланган хорижий мамлакатларда нодавлат таълим секторининг умумий ўрта таълимдаги улуши юқори бўлиб, Германияда 12 фоизни, Францияда 17 фоизни, АҚШда 18 фоизни, Буюк Британияда 20 фоизни, Испания, Ирландия ва Голландияда 30 фоизни ташкил этади.
Ҳозирги кунда Ўзбекистонда 43 та нодавлат умумий ўрта таълим мактаби тегишли лицензияга эга бўлиб, халқ таълими тизимидаги 9680 та мактабга нисбатан уларнинг улуши 0,4 фоизни ташкил этади. Нодавлат умумий ўрта таълим мактабларининг аксарият қисми (27 та) Тошкент шаҳрида жойлашган, Қорақалпоғистон, Бухоро, Жиззах, Қашқадарё, Навоий, Сирдарё, Сурхондарё ва Тошкент вилоятларида бирорта нодавлат мактаби ташкил этилмаган.
Фаолият кўрсатаётган нодавлат таълим муассасаларидан 20 таси бошланғич таълим (1−4-синфлар), қолган 23 таси умумий ўрта таълим (1−9-синфлар) босқичларига мўлжалланган, улардаги 330 та синфда 6 мингга яқин ўқувчи таълим-тарбия олади (давлат мактаблари контингентига нисбатан 0,12%).
ЮНЕСКО ва DGP Research &amp; Consulting консалтинг ташкилоти ҳамкорлигида жалб этилган хорижий экспертлар гуруҳи томонидан миллий таълим тизимини комплекс ўрганиш бўйича ўтказилган таҳлилларда таълим сифатини яхшилашда рақобат муҳитини шакллантириш, бунда хусусий таълим секторини ривожлантиришга устувор йўналиш сифатида эътибор қаратиш зарурлиги алоҳида таъкидлаб ўтилган.
Қарорда ўрнатилган тартибда аккредитациядан ўтказилган нодавлат таълим муассасалари битирувчиларига давлат намунасидаги таълим тўғрисидаги ҳужжат бериш ҳуқуқи назарда тутилган.
Нодавлат таълим хизматларини кўрсатиш фаолияти билан шуғулланувчи юридик шахсларга илғор хорижий тажрибаларни инобатга олган ҳолда қуйидагилар тавсия қилинди:
таълим жараёнини ўқитишнинг энг замонавий технологияларидан фойдаланган ҳолда фанларни чуқурлаштириб ўргатиш йўналишида ташкил этиш;
ўзларига ном танлашда Ватанимизнинг машҳур ва буюк олимлари, жамият арбоблари исмларидан ўрнатилган тартибда фойдаланиш;
илғор илмий-амалий тажрибани жорий этиш ҳамда чуқурлаштириб ўрганиладиган фанларни чет тилида ўқитиш учун таълим жараёнига хорижий педагог ва мутахассисларни жалб қилиш.
Қарор билан ижтимоий ҳимояга муҳтож оилаларнинг қобилиятли ва иқтидорли фарзандларини танлов асосида муассасадаги жами ўқувчилар умумий сонининг 10 фоизидан кам бўлмаган ҳолда бепул (грант асосида) ўқитиш белгиланган.
Нодавлат таълим хизматларини кўрсатувчи юридик шахсларга узоқ муддатли кредитлар ажратиш, 2021 йилга қадар таълим ва унга тегишли хизматлар бўйича барча солиқ турлари тўловларидан озод қилиш режалаштирилган.