15 сентября в «Узэкспоцентре» открылись Национальная промышленная выставка Казахстана, а также Узбекско-казахстанский бизнес-форум.
Выставка заняла площадь в 550 кв. м. На ней 50 компаний Казахстана демонстрируют продукцию военно-технической, автомобилестроительной, авиационной, фармацевтической, текстильной, строительной и транспортной отраслей.
Участников выставки приветствовали заместитель премьер-министра Узбекистана Нодир Отажонов и министр по инвестициям и развитию Казахстана Женис Касымбек.
«Символично, что выставка проходит в дни грядущего государственного визита Президента Казахстана Нурсултана Назарбаева в Узбекистан, — отметил Нодир Отажонов. — Ожидается участие более 500 представителей компаний и бизнес-кругов двух стран. Считаю, это наглядное подтверждение огромного взаимного интереса и обоюдного стремления развивать торгово-экономические и инвестиционные связи между нашими государствами, учитывая нашу обоюдную цель довести товарооборот между Узбекистаном и Казахстаном до 5 млрд долларов в ближайшие годы».
«За полгода товарооборот между странами вырос более чем на 35%, — сообщил Женис Касымбек. — До конца года мы ожидаем, что он достигнет отметки более 2 млрд долларов. И это не предел — наши президенты ставят нам задачи достичь более высоких значений».
Министр по инвестициям и развитию Казахстана отметил, что изюминкой выставки стал павильон, где показана военная техника, медицинский и научный кластер, космические спутники, дистанционное зондирование и транспортные услуги.
«Узбекистан и Казахстан находятся между двумя глобальными рынками Китая и Европы, и наше географическое положение предполагает, что мы должны стать большими транзитерами и зарабатывать деньги на этих услугах», — сказал он.
Женис Касымбек отметил, что Казахстан впервые показывает продукцию специального назначения в Ташкенте. Военную технику представила компания Kazakhstan Engineering. Среди ее экспонатов, вызвавших наибольший интерес посетителей выставки, — бронированная машина «Арлан» с защитой от мин. Этот военный транспорт весом до 16 тонн оснащен двойной броней, которая обеспечивает баллистическую и противоминную защиту. Кроме того, Kazakhstan Engineering показал оптические системы, радиотехнику и другую продукцию оборонного сектора.
Представители завода «СарыаркаАвтоПром» продемонстрировали электрокары JAC, а компания «Азия Авто» — пять моделей бренда Lada, в том числе Vesta CNG, позволяющая использовать два вида топлива: сжатый природный газ и бензин.
«Казахстан на протяжении многих лет является одним из крупнейших экспортных рынков для узбекского автопрома, — отметил президент „Азия Авто“ Ерик Сагымбаев. — При этом границы Узбекистана были закрыты для импорта иностранной техники, в том числе автомобилей, выпускаемых казахстанскими предприятиями».
«Мы рассчитываем, что либерализация экономической политики Узбекистана и предстоящие встречи помогут сделать шаг к паритету в поставках автомобильной техники», — сказал он.
Выставка продлится до 17 сентября. 
Фото