Ўзбекистон Президенти 12 сентябрь куни «Кам таъминланган аҳоли қатламларини қўллаб-қувватлаш бўйича қўшимча чора-тадбирлар тўғрисида"ги қарорни имзолади. Ижтимоий ҳимояга муҳтож аҳоли қатламларини давлат томонидан қўллаб-қувватлашни кучайтириш давлат раҳбарининг яқинда қабул қилинган фармонида валюта сиёсатини эркинлаштириш оқибатларини юмшатиш бўйича чоралардан бирини сифатида кўрсатиб ўтилган эди.
Ҳужжат билан 2017−2018 йилларда ижтимоий қўллаб-қувватлаш бўйича ҳудудий манзилли дастурлар ишлаб чиқилиши белгиланган. Уларда иш билан бандликнинг муайян турлари билан шуғулланишни хоҳловчи кам таъминланган оилаларга тижорат банкларини имтиёзли кредитлаш жамғармасининг махсус маблағлари ҳисобига имтиёзли фоиз ставкаларига эга микрокредитлар ажратиш кўзда тутилган.
Микрокредитлар тикув машиналари, матолар ва зарур материаллар, ҳунармандчилик фаолиятини амалга ошириш учун инвентарлар, маиший, компьютер ва бошқа техникалар, шунингдек ўз-ўзини банд қилиш учун турли хил асбоб-ускуналар сотиб олишга ажратилади. Бундан ташқари, кредитлар шахсий томорқа участкалари (қора мол, паррандалар сотиб олиш, кичик иссиқхоналар, молхона ва катаклар қуриш, боғ инвентарлари ва асбоб-ускуналарини сотиб олиш) ва турар жойларни таъмирлаш учун йўналтирилиши мумкин.
Давлат бюджети, Касаба уюшмалари Федерацияси Кенгаши ва «Маҳалла» жамғармаси маблағлари ҳисобидан (тенг улушларда) оғир яшаш шароитларига эга, боқувчисини йўқотган ва ногиронларни парваришлаётган оилаларга беғараз ёрдамлар кўрсатилади.
Жумладан, 2017 ва 2018 йилларда республиканинг ҳар бир тумани ва шаҳрида мос равишда 2 ва 5 тадан турар-жойига эга бўлмаган ёки авария ҳолатидаги ёки жуда эски уйларда яшаётган оилаларга 10 йил давомида мол-мулкини бошқалар номига ўтказиш ҳуқуқисиз арзон уй-жой ажратиш режалаштирилган.
2017 ва 2018 йилларда мамлакатнинг ҳар бир тумани ва шаҳрида мос равишда 10 ва 25 тадан кам таъминланган оилаларнинг турар жойларини таъмирлаш (томни таъмирлаш, пол ётқизиш, ойна-деразаларни алмаштириш ваҳоказо) режалаштирилган.
Жорий ва келгуси йилда ҳар бир туман ва шаҳарда 70 тагача оилаларга маиший техникалар (газ- электр печлар, музлаткичлар, тикув машиналари ва бошқалар) ёки бир бошдан йирик шохли қора мол бериш режалаштирилган.
Бундан ташқари, ҳар бир туманда аъзолари оғир касалликка чалинган ва уларни даволашга маблағлари бўлмаган ўртача олтитагача оиланинг тиббий хизматлар тўлови амалга оширилади.
Бутун мамлакатда, айниқса қишлоқ ва олис туманларда банд бўлмаган фуқаролар аҳоли пунктлари, маҳаллаларни ободонлаштириш, ариқлар, ирригация тармоқларини тозалаш, уй-жой коммунал объектларини таъмирлаш, инфратузилмаларни яхшилаш, йўл ва кўчалар, уй-жой фондлари объектлари ва уларга ёндош ҳудудларни таъмирлаш, шунингдек қишлоқ хўжалиги ишлари бўйича жамоат ишларига жалб этиш режалаштирилган.
1 октябрдан мазкур жараён Қорақалпоғистон, вилоятлар ва Тошкент шаҳрида биттадан туманда синов тариқасида, 2018 йил 1 январдан босқичма-босқич Ўзбекистоннинг барча туман ва шаҳарларида бошланади.
2017 йилда жамоат ишларини ташкил этиш ва ўтказиш учун Бандлик ва меҳнат муносабатлари вазирлиги ҳузуридаги Жамоат ишлари жамғармасига давлат бюджетидан 84 млрд, 2018 йилда эса 714 млрд сўм ажратилади.
Жамоат ишларига жалб қилинган фуқароларнинг Жамоат ишлари жамғармасидан оладиган маблағлари жисмоний шахслардан олинадиган даромад солиғи тўлашдан озод этилади. Ушбу даромадлар ягона ижтимоий тўловга ҳам тортилмайди.
2017—2018 йилларда 14 ёшгача фарзандлари бўлган оилалар ва кам таъминланган оилалар нафақа кўринишидаги тўловлар ҳажми мос равишда 1,5 ва 2 баробарга оширилади.