Президент Шавкат Мирзиёев
4 сентября подписал постановление «О мерах по дальнейшему упорядочению
внешнеэкономической деятельности
Республики Узбекистан».
Как
сообщили «Газете.uz»
в пресс-службе Министерства внешней
торговли, с 10 сентября вводится нулевая
ставка таможенной пошлины на полимеры
в первичных формах, каучук, растительные
текстильные волокна, некоторые изделия
из черных металлов, химические продукты
(древесный деготь, инсектициды, препараты
для травления металлических поверхностей,
присадки к смазочным маслам и другие). Снижены ставки таможенной пошлины на растворы для хранения контактных линз
и видеозаписывающие и видеовоспроизводящие
аппаратуры.
С этой же даты отменено акцизное
налогообложение следующих товаров,
завозимых на территорию Узбекистана:
ПВХ/ПЭТ-пленки, нетканые материалы,
некоторые виды проволоки из железа и нелегированной стали, видеозаписывающая
и видеовоспроизводящая аппаратура,
капли и растворы для хранения контактных
линз.
Как
уточнили в министерстве, снижение
таможенных платежей на сырье и материалы
для производства готовой продукции
должно послужить стимулом для отечественных
производителей, способствуя снижению
себестоимости производимой продукции
и повышению ее конкурентоспособности.