Айни вақтда кўплаб мусулмон мамлакатлари илм-фан ва технологиялар соҳасида ривожланган давлатлардан сезиларли даражада орқада қолаётганини тан олиш лозим. Бу ҳақда Ўзбекистон Президенти Шавкат Мирзиёев 10 сентябрь куни Ислом ҳамкорлик ташкилотининг «Фан, технологиялар, инновациялар ва ислом оламини модернизация қилиш» мавзусидаги фан ва технологиялар бўйича биринчи саммитидаги нутқида маълум қилди.
Унинг сўзларига кўра, фундаментал фан соҳаларини ривожлантириш, даврнинг долзарб муаммоларига илмий ечимлар топишга қаратилган ҳамкорликни йўлга қўйиш ислом оламининг илмий-технологик салоҳиятини ошириш учун мустаҳкам замин яратади.
«Аксарият мусулмон мамлакатлари бой табиий захираларга, катта молиявий салоҳиятга эга бўлса-да, иқтисодиётга инновацион ғоя ва технологияларни жорий этишда фаоллик кўрсата олмаётганини афсус билан қайд этиш лозим», — деди давлат раҳбари.
У қуйидаги далилларни келтириб ўтди: ИҲТга аъзо давлатларнинг фақатгина 11 та олий таълим муассасаси жаҳоннинг 500 та энг яхши университети рейтингидан ўрин олган. 2015 йилда дунё бўйича патент олиш борасидаги мурожаатларда бу мамлакатларнинг ҳиссаси атиги 1,9 фоизни ташкил этган. Ташкилотга аъзо давлатларда 2016 йилда эълон қилинган илмий мақолаларнинг қарийб 80 фоизи 7 та давлат ҳиссасига тўғри келган.
Шавкат Мирзиёев Ўзбекистон Ислом ҳамкорлик ташкилотининг 2016−2025 йилларга мўлжалланган Ўн йиллик ҳаракатлар дастури ва унинг устувор йўналишларини тўла қўллаб-қувватлашини маълум қилди.
Биринчи вазифа глобал иқлим ўзгаришлари билан боғлиқ. Ўзбекистон тупроқ емирилиши, унумдор ерларнинг қисқариб бораётгани, чўлланиш, сув тақчиллиги, қурғоқчилик, аҳолини ичимлик суви билан таъминлашдаги жиддий муаммоларга қарши курашда «персоналлаштирилган қишлоқ хўжалиги» концепциясини ишлаб чиқишни таклиф этади.
«Бу концепция қишлоқ хўжалиги экинларининг муайян муҳит, тупроқ, ўғит, сув ва биостимуляторларга нисбатан реакциясини инобатга олиб, уларнинг аниқ генотипларига эътибор қаратишни назарда тутади», — деди Президент.
Ўзбекистон илм-фан, таълим ва ишлаб чиқариш ўртасидаги интеграциялашган ҳамкорликни йўлга қўйиш зарур, деб ҳисоблайди. Шавкат Мирзиёев Қозоғистон Президенти Нурсултон Назарбоевнинг барқарор ва инклюзив иқтисодий тараққиётга эришиш, ўзаро манфаатли ҳамкорликни кучайтиришга қаратилган мусулмон давлатлари ўртасида инфратузилмалар бўйича интеграцияни ташкил этиш ҳақидаги ташаббусини қўллаб-қувватлашга чақирди.
Президент ИҲТнинг Илм-фан бўйича доимий қўмитаси тавсиясига биноан аъзо давлатлар ҳудудида олтита Юқори самарали компьютер марказини ташкил этиш тўғрисидаги тавсиясига мувофиқ, шундай марказлардан бирини Ўзбекистонда жойлаштиришга тайёр эканини билдирди. Шунингдек у ёш олимларга билим ва тажриба алмашиш, биргаликда тадқиқотлар ўтказиш имконини берадиган Мусулмон олами ёш олимлари халқаро марказини тузишни таклиф этди.
Шавкат Мирзиёев Доимий қўмита ҳомийлигида Ўзбекистонда Ал-Хоразмий хотирасига бағишлаб, ёш математиклар ўртасида Халқаро олимпиадани ташкил этишни таклиф қилди.
«Мусулмон дунёсида эришилаётган илм-фан ютуқларини муносиб тақдирлаш ҳамда уларни халқаро миқёсда оммалаштириш учун Ислом ҳамкорлик ташкилотининг махсус мукофотини таъсис этиш мақсадга мувофиқ», — деди Ўзбекистон раҳбари.
Шавкат Мирзиёев Ўзбекистоннинг муқобил энергия манбаларини кенг миқёсда ўзлаштириш йўналишидаги илмий-тадқиқот ишлари ва тажриба-инновацион лойиҳаларни биргаликда, хусусан, инвестициялар киритиш ҳисобидан амалга оширишга тайёр эканини билдирди.
Шунингдек, аъзо давлатларнинг барқарор иқтисодий ривожланиши, аҳолининг муносиб ҳаёт даражасини таъминлаш мақсадида Фан ва технологиялар бўйича саммитни ҳар уч йилда бир марта ўтказишни ва ушбу таклиф қўллаб-қувватланган тақдирда, кейинги саммитни 2020 йилда Ўзбекистонда ўтказишга тайёр эканини маълум қилди.
Президент ИҲТнинг Самарқандда суперзамонавий телескоп ўрнатиш таклифи учун миннатдорчилик билдирди.
Қозоғистон Президенти Нурсултон Назарбоев очиб берган саммитда ИҲТга аъзо ва кузатувчи давлатлар, шунингдек минтақавий ва халқаро ташкилотларнинг қарийб 80 делегацияси иштирок этди.
Остонада Шавкат Мирзиёев EXPO-2017 халқаро кўргазмаси ёпилишига бағишланган маросимда иштирок этди.