Многие государства мусульманского мира существенно отстают от развитых стран в сфере науки и технологий. Об этом на первом саммите Организации исламского сотрудничества (ОИС) по науке и технологиям «Наука, технологии, инновации и модернизация в исламском мире», прошедшем 10 сентября в Астане, заявил Президент Узбекистана Шавкат Мирзиёев.
По его словам, налаживание сотрудничества для развития фундаментальной науки и поиск научных решений важнейших проблем современности создадут прочную основу для повышения научно-технологического потенциала исламского мира. 
«Необходимо с сожалением отметить, что, несмотря на богатые природные ресурсы и значительные финансовые возможности, большинство мусульманских стран не проявляет активность во внедрении инновационных идей и технологий в экономику», — отметил глава государства.
Он привел такие цифры: в рейтинг 500 лучших университетов мира входят только 11 вузов стран-участниц ОИС. В 2015 году доля заявок на получение патентов в мире от стран ОИС составила лишь 1,9%. В 2016 году в странах ОИС около 80 научных публикаций приходилось только на 7 государств-членов организации.
Шавкат Мирзиёев отметил, что Узбекистан полностью поддерживает Десятилетнюю программу действий ОИС на 2016−2025 годы в сфере науки и технологий и обратил внимание на ряд задач, которые необходимо реализовать.
Первая задача связана с глобальным изменением климата. В ответ на такие вызовы, как деградация почвы, сокращение обрабатываемых земель, опустынивание, учащение засух и дефицит воды Узбекистан предлагает сотрудничество в разработке концепции «персонализированного сельского хозяйства». «Эта концепция подразумевает выбор конкретного генотипа сельхозкультур с учетом его реакции на конкретную среду, почву, удобрения, воду и биостимуляторы», — сказал Президент.
Узбекистан также считает необходимым наладить интеграционное сотрудничество между наукой, образованием и производством, продолжил Шавкат Мирзиёев. Он выразил поддержку инициативы Президента Казахстана Нурсултана Назарбаева об инфраструктурной интеграции мусульманских стран в целях обеспечения устойчивого и инклюзивного экономического роста.
Президент подтвердил готовность разместить в Узбекистане один из шести высокопроизводительных компьютерных центров, учреждаемых по рекомендации Постоянного комитета ОИС по сотрудничеству в сферах науки и технологий. Он также предложил  создать Международный исламский центр молодых ученых, который станет «площадкой для обмена опытом и знаниями, проведения совместных исследований».
Шавкат Мирзиёев предложил организовать в Узбекистане при содействии Постоянного комитета ОИС международную олимпиаду молодых математиков, посвященную Аль-Хорезми.
«Было бы целесообразным учредить специальную награду ОИС за научные достижения в странах исламского мира, а также их популяризацию на международной арене», — отметил далее глава Узбекистана.
Шавкат Мирзиёев выразил готовность Узбекистана к осуществлению научно-исследовательских работ и опытно-инновационных проектов в сфере альтернативных источников энергии, в том числе на основе совместного вложения инвестиций.
С учетом важности научно-технического прогресса для устойчивого экономического развития и обеспечения достойного уровня жизни населения стран ОИС Президент предложил проводить Саммит по науке и технологиям раз в три года. «В случае поддержки данного предложения мы готовы провести следующий саммит в 2020 году в Узбекистане», — сказал он.
«Сегодняшний саммит является поистине историческим шагом в укреплении единства мусульманского мира во имя прогресса и процветания наших стран и народов. Уверен, что данный форум будет способствовать воплощению в жизнь священного хадиса „Обретение знаний является обязанностью для каждого мусульманина и мусульманки“, написанного на портале медресе в городе Бухаре, возведенного великим ученым Мирзо Улугбеком», — отметил Шавкат Мирзиёев.
Президент выразил благодарность за предложение ОИС об установке в Самарканде суперсовременного телескопа как знак признания огромного вклада Мирзо Улугбека в развитие астрономии.
Он также сообщил саммиту о планах по созданию в Ташкенте Центра исламской цивилизации, девиз которого: «Просвещение против невежества», призвав государства-члены ОИС к сотрудничеству.
В саммите, который открыл Президент Казахстана Нурсултан Назарбаев, участвовали около 80 делегаций государств-членов и стран-наблюдателей ОИС, а также региональных и международных организаций. 
В Астане Шавкат Мирзиёев также принял участие в церемонии закрытия международной специализированной выставки EXPO-2017.