Президент Узбекистана Шавкат Мирзиёев 9 сентября подписал постановление «О мерах по коренному совершенствованию системы дошкольного образования»
В документе указывается на «системные недостатки» в сфере дошкольного образования, а деятельность Министерства народного образования, Министерства здравоохранения, Министерства занятости и трудовых отношений, а также органов государственной власти на местах признана неудовлетворительной.
Действующая система управления дошкольным образованием препятствует своевременному выявлению и устранению имеющихся проблем, а также разработке и внедрению инновационных решений. Состояние инфраструктуры и материально-технической базы дошкольных образовательных учреждений (ДОУ) не позволяет обеспечить полный охват детей дошкольным образованием, отмечается в комментарии к постановлению.
Низкий уровень материального стимулирования работников дошкольных образовательных учреждений не способствует привлечению квалифицированных специалистов, способных на профессиональном уровне решать вопросы воспитания и всестороннего развития детей. Также отмечаются серьезные недостатки в организации продовольственного и материального обеспечения, медицинского обслуживания в ДОУ.
В Узбекистане сегодня функционирует 4893 государственных дошкольных образовательных учреждения, на финансирование которых только в 2016 году из государственного бюджета было выделено 1,6 трлн сумов. В сфере заняты свыше 57 тысяч специалистов.
В постановлении предусматривается реализация комплекса мер по внедрению современных механизмов управления дошкольным образованием, совершенствованию воспитательного и учебного процесса, улучшению инфраструктуры и материально-технического оснащения дошкольных образовательных учреждений.
С 1 января 2018 года в Ташкенте, Нукусе и областных центрах страны предусматривается создание в порядке эксперимента новых ДОУ на условиях государственно-частного партнерства. Этот механизм предполагает безвозмездное выделение инвесторам земельных участков и пустующих помещений сроком на 50 лет для создания современных и доступных ДОУ.
Предполагается, что инвесторы будут нести ответственность за соблюдение в создаваемых ДОУ государственных образовательных требований, санитарно-гигиенических и иных норм, сохранение профиля деятельности учреждения в течение всего срока действия соглашения, а также обеспечение приемлемости и доступности цен на услуги по оказанию дошкольного образования. При этом инвесторам будут предоставлены широкие налоговые льготы и иные преференции, а также льготные кредиты.
Государственным ДОУ Ташкента разрешено в порядке эксперимента заключать напрямую договора с субъектами предпринимательства о доставке отвечающих соответствующим требованиям продуктов питания и готовых блюд. 
По итогам этих экспериментов будет рассмотрен вопрос внедрения механизмов государственно-частного партнерства и порядка организации питания в ДОУ в других регионах республики.
Постановлением утверждена «Дорожная карта» совершенствования системы дошкольного образования в Узбекистане и образована комиссия по критическому изучению состояния сферы и выработке предложений по ее совершенствованию. Намечен анализ законодательства на предмет выявления пробелов и норм, способствующих проявлению коррупции и иных правонарушений, а также комплексное изучение и выявление системных проблем. Отдельное внимание будет уделено вопросам создания необходимой инфраструктуры и развития частного сектора дошкольного образования.
Будут пересмотрены государственные требования к организации качественного дошкольного образования, в том числе с учетом передового зарубежного опыта в сфере гармоничного развития детей дошкольного возраста. 
Запланирована реализация ряда организационных мер, включая упорядочение приема детей в ДОУ за счет внедрения современных информационно-коммуникационных технологий в деятельность уполномоченных государственных органов.
Для расширения системы негосударственного дошкольного образования комиссии поручено подготовить предложения по внедрению упрощенного порядка лицензирования деятельности негосударственных ДОУ и совершенствованию их организационно-правовых форм с учетом изучения действующей практики и передового зарубежного опыта.