Ўзбекистон Президенти Шавкат Мирзиёев 9 сентябрь куни «Мактабгача таълим тизимини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги қарорни имзолади.
Ҳужжатда мактабгача таълим соҳасидаги тизимли камчиликлар кўрсатиб ўтилиб, Халқ таълими вазирлиги, Соғлиқни сақлаш вазирлиги, Бандлик ва меҳнат муносабатлари вазирлиги, маҳаллий давлат ҳокимияти органларининг бу борадаги фаолияти қониқарсиз деб топилди.
Қайд этилганидек, мактабгача таълимни бошқаришнинг амалдаги ҳолати тизимли муаммоларни ўз вақтида аниқлаш ва бартараф этиш, мазкур соҳада, шу жумладан, нодавлат секторда замонавий иннновацион технологияларни ишлаб чиқиш ва жорий этиш имконини бермаяпти. МТМлари инфратузилмаси ва моддий-техник базасининг амалдаги ҳолати болаларни МТМлар билан тўлиқ қамраб олишни таъминлашга имкон бермаяпти, мамлакатда аҳоли сонининг ўсиши айрим мактабгача таълим муассасаларининг ҳаддан ташқари бандлигига олиб келмоқда.
Мактабгача таълим муассасалари ходимларини моддий рағбатлантиришнинг паст даражаси болаларни тарбиялаш ва ҳар томонлама ривожлантириш масалаларини профессионал даражада ҳал этишга қодир малакали мутахассислар билан таъминлай олмайди. МТМларда болаларнинг озиқ-овқат, моддий таъминоти ва уларга тиббий хизмат кўрсатишни ташкил этишда ҳам жиддий камчиликлар кузатилмоқда.
Ўзбекистонда 4893 та давлат мактабгача таълим муассасаси фаолият олиб бораётган бўлиб, уларни молиялаштиришга фақат 2016 йилда Давлат бюджетидан 1,6 триллион сўм ажратилган. Ушбу соҳада соғлом ва ҳар томонлама ривожланган ўсиб келаётган авлодни тарбиялашга салмоқли ҳисса қўшиб келаётган 57 мингдан ортиқ мутахассислар меҳнат қилмоқда.
Қарорда мактабгача таълимни бошқаришнинг замонавий механизмларини жорий этиш, тарбия ва ўқув жараёнини такомиллаштириш, мактабгача таълим муассасаларининг инфратузилмаси ва моддий-техник жиҳозланишини яхшилаш бўйича комплекс чора-тадбирларни амалга ошириш назарда тутилмоқда.
Хусусан, 2018 йил 1 январдан бошлаб Тошкент, Нукус шаҳарлари ва республиканинг вилоят марказларида эксперимент тариқасида давлат-хусусий шериклик шартларида янги мактабгача таълим муассасаларини ташкил этиш белгиланди.
Давлат раҳбари томонидан ташаббус қилинган давлат-хусусий шериклик механизми замонавий ва ҳаммабоп мактабгача таълим муассасаларини ташкил этиш учун инвесторларга ер участкалари ва бўш турган биноларни 50 йил муддатга беғараз ажратишни кўзда тутади.
Инвесторлар ташкил этилаётган мактабгача таълим муассасаларида давлат таълим талабларига, санитария-гигиена ва бошқа нормаларга риоя қилиш, келишув амал қилишининг бутун муддати давомида фаолият йўналишини сақлаб қолиш, шунингдек, мактабгача таълим хизматини кўрсатиш нархининг мақбуллиги ва арзонлигини таъминлаш учун масъул бўлиши назарда тутилмоқда. Бунда инвесторларга кенг солиқ имтиёзлари ва бошқа преференциялар, шунингдек, имтиёзли кредитлар такдим этилади.
Шунингдек, Тошкент шаҳридаги давлат мактабгача таълим муассасаларига тадбиркорлик субъектлари билан тегишли талабларга жавоб берадиган озиқ-овқат маҳсулотлари ва тайёр овқатларни етказиб бериш тўғрисида тўғридан-тўғри шартномалар тузишга эксперимент тариқасида рухсат берилди.
Мазкур экспериментлар якунлари бўйича республиканинг бошқа ҳудудларида давлат-хусусий шериклик механизмларини ва мактабгача таълим муассасаларида овқатланишни ташкил этиш тартибини жорий этиш масаласи кўриб чиқилиши назарда тутилмоқда.
Қарор билан ушбу соҳадаги долзарб муаммоларни ҳал қилиш бўйича тадбирларни амалга оширишга қаратилган Ўзбекистон Республикасида мактабгача таълим тизимини янада такомиллаштириш бўйича «Йўл харитаси» ҳам тасдиқланди.
Мактабгача таълим тизимини танқидий ўрганиш ва янада такомиллаштириш юзасидан таклифлар ишлаб чиқиш бўйича комиссия ташкил этилди. Комиссия томонидан мактабгача таълим соҳасидаги қонунчиликни ундаги бўшлиқлар, коррупция ва бошқа ҳуқуқбузарликларни юзага келтирувчи нормаларни аниқлаш нуқтаи назаридан таҳлил этиш, шунингдек, мактабгача таълим соҳасида давлат сиёсатини самарали рўёбга чиқаришга тўсқинлик қилувчи тизимли муаммоларни аниқлаш ҳамда комплекс ўрганиш ишлари амалга оширилади. Бунда зарур инфратузилмани яратиш ва мактабгача таълимнинг хусусий секторини ривожлантиришга алоҳида эътибор қаратилади.
Шу билан бир қаторда, сифатли мактабгача таълимни ташкил этишга давлат талаблари, шу жумладан, мактабгача ёшдаги болаларни уйғун ривожлантириш соҳасидаги илғор хорижий тажрибани ҳисобга олган ҳолда қайта кўриб чиқилади.
Шунингдек, миллий маданий-тарихий қадриятларни акс эттирувчи ва болаликдан китоб ўқишга қизиқиш уйғотувчи ўқув-методик, дидактик материалларни тайёрлаш ҳамда жорий этиш ишлари ҳам замонавий талабларга мувофиқлаштирилади.
Қарорда ваколатли давлат органлари фаолиятига замонавий ахборот-коммуникация технологияларини жорий этиш ҳисобига мактабгача таълим муассасаларига болаларни қабул қилишни соддалаштириш ҳам ўз ичига олган ташкилий чора-тадбирларни амалга ошириш назарда тутилди.
Нодавлат мактабгача таълим тизимини кенгайтириш мақсадида Комиссияга мавжуд амалиёт ва илғор хорижий тажрибани ўрганган ҳолда, нодавлат мактабгача таълим муассасалари фаолиятини лицензиялашнинг соддалаштирилган тартибини жорий этиш, уларнинг ташкилий-ҳуқуқий шаклларини такомиллаштириш бўйича таклифлар тайёрлаш топширилди.