Президент Шавкат Мирзиёев указом от 8 сентября утвердил Концепцию административной реформы в Республике Узбекистан и «Дорожную карту» по ее реализации. В концепции определены шесть основных направлений коренного реформирования системы государственного правления Узбекистана. 
Цели запланированной административной реформы — создание системы госуправления, отвечающей общемировым тенденциям инновационного развития, способной обеспечить полноценную реализацию намеченных реформ, своевременно выявлять и эффективно решать проблемы общественно-политического и социально-экономического развития. Реформа также позволит создать действенные механизмы обеспечения прав и свобод граждан, повысить их благосостояние и уровень удовлетворенности деятельностью госорганов.
В рамках концепции планируется пересмотреть деятельность более 100 органов государственного и хозяйственного управления. Указом образованы комиссия по реализации концепции во главе с премьер-министром Абдуллой Ариповым и рабочие группы по проведению критического изучения и подготовке предложений по коренному реформированию системы госуправления. Публикуем полный текст концепции. 
Концепция административной реформы в Республике Узбекистан 
Стратегией действий по пяти приоритетным направлениям развития Республики Узбекистан в 2017—2021 годах (далее — Стратегия действий) ключевыми целями модернизации государства и общества определены совершенствование государственного и общественного строительства, обеспечение верховенства закона и усиление гарантий защиты прав и свобод граждан, развитие и либерализация отраслей экономики и социальной сферы, обеспечение безопасности, межнационального согласия и религиозной толерантности, осуществление взвешенной, взаимовыгодной и конструктивной внешней политики.
Важнейшим условием достижения указанных целей является четкое функционирование системы государственного управления, способной обеспечить полноценную реализацию осуществляемых реформ, принимаемых нормативно-правовых актов и государственных программ, а также своевременно выявлять и эффективно решать проблемы общественно-политического и социально-экономического развития.
Вместе с тем, системный анализ хода реализации Стратегии действий и результаты диалога с населением свидетельствуют о сохранении серьезных недостатков в организации деятельности органов государственного управления и органов исполнительной власти на местах (далее — органы исполнительной власти), препятствующих полноценной реализации реформ. В частности:
основы организации деятельности органов исполнительной власти не обеспечивают своевременное решение накопившихся проблем на местах, снижающих темпы развития территорий. Отсутствие в отдельных случаях четкого разграничения правового статуса органов исполнительной власти (министерства, государственные комитеты, агентства, комитеты, центры, инспекции) не позволяет определить их конкретное место и роль в государственном аппарате;
декларативный характер задач, возложенных на отдельные органы исполнительной власти, недостаточность организационно-правовых механизмов их реализации, дублирование функций и избыточность государственного регулирования отрицательно сказываются на эффективности реализуемых реформ. Выполнение органами исполнительной власти несвойственных им функций, а также наличие значительного квазигосударственного сектора (органы хозяйственного управления, государственные унитарные предприятия) приводят к чрезмерному государственному регулированию отраслей экономики и социальной сферы;
действующая система координации и контроля деятельности органов исполнительной власти не обеспечивает своевременное выявление и устранение системных проблем, препятствующих исполнению принимаемых решений. Наличие большого количества межведомственных коллегиальных органов (комиссии, советы, рабочие группы и другие), наделенных государственно-властными полномочиями, приводит к подмене задач и функций органов исполнительной власти, размыванию ответственности за принимаемые решения и достижение конкретных результатов;
механизмы оценки деятельности органов исполнительной власти сводятся лишь к констатации фактов и текущему сбору статистических данных, которые зачастую не отражают фактическое положение дел на местах;
отсутствуют четкое разграничение сфер ответственности органов исполнительной власти и их руководителей, действенные механизмы внутриведомственного и межведомственного взаимодействия органов исполнительной власти, особенно на местах;
чрезмерная централизация государственных функций и полномочий приводит к снижению роли органов исполнительной власти на местах в формировании программ развития территорий и решении насущных проблем населения;
уровень внедрения в управленческий процесс современных инновационных методов планирования и организации работы, передовых информационно-коммуникационных технологий не позволяет оперативно отслеживать ход и обеспечивать эффективную реализацию принимаемых решений, а также является причиной излишней бюрократизации и высоких издержек государственного управления;
совмещение органами хозяйственного управления государственных регулятивных и хозяйственных функций, устаревшая система отраслевого управления, не обладающая достаточной гибкостью и рыночной ориентированностью, необоснованное предоставление индивидуальных льгот, преференций и привилегий сдерживают развитие здоровой конкурентной среды;
неразвитость социального и государственно-частного партнерства ограничивает участие негосударственных некоммерческих организаций и субъектов предпринимательства в решении актуальных социально-экономических проблем и, как следствие, не обеспечивает снижение бюджетных затрат;
недостаточная открытость и прозрачность деятельности органов исполнительной власти, слабые механизмы общественного контроля приводят к чрезмерной бюрократии и различным проявлениям коррупции. Уровень оказания государственных услуг не соответствует ожиданиям и требованиям населения и бизнеса, не способствует повышению доверия к системе государственного управления;
отсутствие должной ответственности и инициативности у отдельных руководителей отрицательно сказывается на своевременном и качественном решении поставленных задач и целевых установок по комплексному социально-экономическому развитию территорий. Несформированность унифицированных правовых основ государственной службы, единых норм, определяющих статус государственных служащих, критериев оценки их деятельности не позволяет создать профессиональный корпус государственных служащих;
низкий уровень социально-материальной защищенности работников органов исполнительной власти, несоответствие их социально-правового положения степени возлагаемой ответственности, отсутствие единых принципов формирования фонда оплаты труда и социального обеспечения создают условия для оттока квалифицированных кадров и коррупционных проявлений, несправедливого и несбалансированного распределения выделяемых государством финансовых ресурсов.
Имеющиеся недостатки в системе государственного управления не позволяют обеспечить надлежащее реагирование на растущие запросы общества, решение накопившихся проблем на местах, опережающее развитие экономики и, как следствие, достижение ожидаемых положительных изменений в жизни людей.
В этой связи особое значение приобретает формирование концептуально новой модели государственного управления посредством успешной реализации Концепции административной реформы, предусматривающей следующие основные направления:
I. Совершенствование институциональных и организационно-правовых основ деятельности органов исполнительной власти.
1. Внедрение четких критериев и процедур создания и упразднения органов исполнительной власти, в том числе их структурных и территориальных подразделений, направленных на предупреждение необоснованного увеличения административного аппарата, бюджетной нагрузки и бюрократизации государственного управления.
2. Оптимизация органов исполнительной власти, их структур и подразделений с учетом реальных потребностей, недопущения отрицательного воздействия на социально-экономические процессы, устранения дисбаланса между республиканскими и территориальными органами исполнительной власти, а также обеспечения рационального распределения кадровых и материальных ресурсов.
3. Повышение самостоятельности и ответственности органов исполнительной власти и их руководителей за осуществление государственной политики в закрепленной сфере за счет пересмотра и совершенствования механизмов их взаимодействия с соответствующими департаментами Кабинета Министров Республики Узбекистан.
4. Дальнейшее внедрение системы «Электронное правительство» и современных информационно-коммуникационных технологий в деятельность органов исполнительной власти всех уровней в целях оптимизации административных процедур, автоматизации процессов управления, формирования эффективной системы обмена информацией для своевременного и адекватного реагирования на возникающие вызовы и проблемы на уровне территорий и страны в целом.
5. Дальнейшее совершенствование системы оказания государственных услуг путем:
создания на базе центров «одно окно», в том числе ведомственных, единых центров оказания государственных услуг физическим и юридическим лицам;
регламентации всех государственных услуг, внесения их в единый реестр;
определения и поэтапного расширения перечня документов и сведений, подлежащих получению органами исполнительной власти посредством межведомственного взаимодействия при оказании государственных услуг.
6. Развитие системы административной юстиции путем совершенствования порядка обжалования решений и действий (бездействия) органов исполнительной власти и их должностных лиц в вышестоящих органах, внедрения механизмов коллегиального заслушивания обращений физических и юридических лиц в качестве способа досудебного урегулирования споров.
II. Конкретизация задач (функций, полномочий), механизмов их реализации и сфер ответственности органов исполнительной власти, совершенствование процессов координации и взаимодействия.
1. Определение конкретных задач (функций, полномочий) и сфер ответственности органов исполнительной власти и их руководителей, внедрение административных процедур и регламентов, определяющих механизмы реализации каждой задачи и функции, в том числе по вопросам информационно-аналитического сопровождения, стратегического планирования, проектного управления, осуществления регуляторных функций, оказания государственных услуг.
2. Внедрение действенной системы координации и контроля за деятельностью органов исполнительной власти «Аппарат Президента Республики Узбекистан — Кабинет Министров — республиканские органы государственного управления — структурные и территориальные подразделения — органы исполнительной власти на местах»,позволяющей организовать эффективную работу и мобилизовать усилия органов исполнительной власти всех уровней на решение задач по развитию регионов, а также предотвратить проявления узковедомственных подходов.
3. Кардинальное сокращение межведомственных коллегиальных органов (комиссии, советы, рабочие группы и другие), наделенных государственно-властными полномочиями, с их передачей конкретным государственным органам и возложением на них ответственности за результаты принимаемых решений.
4. Повышение инициативности и усиление роли территориальных органов исполнительной власти в формировании государственных и региональных программ развития с учетом особенностей территорий и необходимости комплексного решения актуальных проблем на местах.
5. Внедрение принципиально новой системы оценки деятельности органов исполнительной власти всех уровней и их руководителей, основанной на достижении целевых индикаторов и эффективности реализации стратегических программ развития, в том числе посредством программного бюджетирования и введения практики заслушивания отчетов руководителей представительными органами власти.
6. Внедрение модели «умное регулирование» и стандартизированной методологии анализа регуляторного воздействия принимаемых решений, предусматривающей недопущение принятия нормативно-правовых актов без должной оценки их воздействия, а такжепоэтапное исключение практики принятия ведомственных нормативно-правовых актов,влекущих коллизию норм, двоякое толкование, коррупциогенные проявления и избыточное государственное регулирование.
7. Совершенствование регуляторных инструментов путем передачи отдельных государственных функций субъектам общественного контроля и снижения избыточного административного регулирования с целью переориентации деятельности органов исполнительной власти на устранение причин и условий имеющихся проблем, а не на борьбу с их последствиями.
8. Внедрение современных методов организации работы (менеджмент качества, индикативное планирование, аутсорсинг, краудсорсинг), направленных на достижение конкретных результатов.
9. Широкое внедрение в процесс разработки программ развития и мониторинга их реализации современных форм взаимодействия с общественностью (виртуальные приемные, «телефоны доверия»), обеспечивающих открытый диалог с гражданами и субъектами предпринимательства.
III. Дальнейшее сокращение административного воздействия на отрасли экономики и расширение рыночных механизмов управления.
1. Совершенствование системы управления в наиболее востребованных отраслях экономики и социальной сферы (промышленность, транспорт, энергетика и другие), направленное на развитие здоровой конкурентной среды, исключение конфликта государственных и коммерческих интересов.
2. Установление ограничительных мер на создание коммерческих организаций с участием государства и реорганизация действующих предприятий в сферах, в которых эффективно функционирует частный сектор, а также отказ от практики предоставления отдельным хозяйствующим субъектам эксклюзивных прав, индивидуальных льгот и преференций, ограничивающих развитие здоровой конкурентной среды.
3. Выработка четких рыночных механизмов участия государства в экономической деятельности, прежде всего, в сферах создания и руководства деятельностью государственных унитарных предприятий, повышения компетенции доверительных управляющих и государственных поверенных, их экономической и управленческой эффективности, развития корпоративных механизмов управления хозяйствующими субъектами с участием государства, направленных, в первую очередь, на повышение финансовой прозрачности и эффективности системы управления государственными активами.
4. Отказ от практики финансирования органов исполнительной власти, имеющих контрольные полномочия («Узгоснефтегазинспекция», «Узгосэнергонадзор» и другие), за счет средств подконтрольных им органов хозяйственного управления (АО «Узбекнефтегаз», АО «Узбекэнерго» и другие).
5. Совершенствование правовой и институциональной базы социального и государственно-частного партнерства, направленной на обеспечение широкого участия негосударственных некоммерческих организаций и субъектов предпринимательства в решении актуальных вопросов социально-экономического развития (образование, здравоохранение, туризм, коммунальное хозяйство, дорожно-транспортная инфраструктура) и, как следствие, снижение бюджетных затрат.
6. Передача отдельных государственных функций частному сектору с внедрением механизмов государственного контроля за надлежащим выполнением передаваемых функций посредством лицензирования, сертификации, аккредитации и разрешительных процедур. Одновременно сокращение избыточных административных мер государственного контроля (лицензирование и разрешительные процедуры), в том числе путем замены их на альтернативные виды регулирования (обязательное страхование ответственности, декларирование соответствия и другие).
IV. Совершенствование механизмов вертикальной системы управления и взаимодействия органов исполнительной власти.
1. Поэтапная децентрализация государственного управления, предусматривающая передачу полномочий от республиканских органов государственного управления органам государственной власти на местах, от областных органов государственной власти — районным (городским). Четкое разграничение функций и полномочий между различными уровнями государственного управления, в частности, посредством сохранения за республиканскими органами государственного управления стратегических вопросов общегосударственного значения, а также контроля за надлежащим осуществлением полномочий, переданных ими органам государственной власти на местах.
2. Расширение финансовых возможностей органов государственной власти на местах, в том числе посредством увеличения налоговых отчислений в местные бюджеты и усиления заинтересованности в расширении налогооблагаемой базы с целью разработки и реализации программ развития территорий.
3. Обеспечение практической реализации принципа разделения властей при организации системы государственной власти на местах посредством пересмотра статуса хокима в качестве главы органа местной представительной власти с сохранением за ним статуса главы исполнительной власти на местах и созданием секретариата Кенгашей народных депутатов.
4. Повышение роли и ответственности органов государственной власти на местах, особенно Кенгашей народных депутатов, по контролю за деятельностью территориальных подразделений органов исполнительной власти.
5. Усиление полномочий органов государственной власти на местах в вопросах подбора и расстановки руководящих кадров территориальных органов исполнительной власти путем поэтапной передачи соответствующих полномочий хокиму.
6. Внедрение в перспективе порядка избрания хокимов, направленного на обеспечение действенного общественного контроля за деятельностью хокимов и органов исполнительной власти на местах.
7. Повышение роли и эффективности деятельности органов самоуправления граждан в решении актуальных вопросов социально-экономического развития.
V. Внедрение в систему государственного управления современных форм стратегического планирования, инновационных идей, разработок и технологий.
1. Создание системы стратегического планирования, позволяющей формировать будущие модели инновационного развития приоритетных сфер и отраслей на основе долгосрочных сценариев повышения интеллектуального и технологического потенциала страны.
2. Внедрение инновационных форм государственного управления, обеспечивающих оптимизацию и упрощение процедур оказания государственных услуг, повышение эффективности деятельности государственных органов.
3. Всесторонняя поддержка и широкое привлечение инвестиций в сферу развития научно-исследовательской и инновационной деятельности, в том числе по разработке инновационных идей и технологий, формирование нормативно-правовой базы, обеспечивающей их дальнейшее развитие.
4. Создание эффективных механизмов внедрения современных достижений научно-исследовательской и инновационной деятельности, в том числе посредством организации научно-экспериментальных специализированных лабораторий, центров высоких технологий и технопарков.
5. Широкое внедрение природоохранных, ресурсо- и энергосберегающих технологий, в том числе путем развития применения альтернативных и возобновляемых источников энергии, расширения современных форм очистки и опреснения воды, ее рационального использования.
VI. Формирование эффективной системы профессиональной государственной службы, введение действенных механизмов противодействия коррупции в системе органов исполнительной власти.
1. Разработка проектов нормативно-правовых актов, регулирующих вопросы организации государственной службы, в том числе правовой статус, классификацию государственных служащих, прозрачные механизмы поступления на службу (на конкурсной основе), формирования кадрового резерва, прохождения службы, обеспечения соблюдения этических норм поведения с целью создания профессионального корпуса государственных служащих.
2. Создание при Президенте Республики Узбекистан специализированного органа, ответственного за осуществление единой государственной кадровой политики.
3. Разработка специальных образовательных направлений подготовки специалистов в сфере государственного управления и повышения квалификации государственных служащих, внедрение современных методик оценки эффективности их деятельности на основе личных достижений, знаний и профессиональных навыков.
4. Создание современной системы оплаты труда и социального обеспечения государственных служащих, способствующей повышению привлекательности государственной службы, минимизации рисков проявления коррупции и совершения должностных злоупотреблений.
5. Обеспечение прозрачности и открытости деятельности органов исполнительной власти, внедрения современных форм предоставления информации физическим и юридическим лицам, искоренения излишних административных издержек при взаимодействии с обществом и бизнесом.
6. Дальнейшее совершенствование системы работы с обращениями физических и юридических лиц, внедрение новых эффективных механизмов и методов налаживания открытого диалога с населением.
7. Повышение производительности труда работников органов исполнительной власти за счет рационального использования рабочего времени и материально-производственных ресурсов.
VII. Ожидаемые результаты от реализации административной реформы
1. Создание отвечающей общемировым тенденциям инновационного развития системы государственного управления, способной обеспечить полноценную реализацию намеченных реформ, своевременно выявлять и эффективно решать проблемы общественно-политического и социально-экономического развития, в том числе путем:
оптимизации и децентрализации системы государственного управления за счет устранения избыточных и несвойственных задач, функций и полномочий, ликвидации дублирования и параллелизма;
дебюрократизации и снижения издержек государственного управления, повышения эффективности деятельности и прозрачности системы принятия управленческих решений;
внедрения системы стратегического планирования, инновационных идей, разработок и технологий;
дальнейшего сокращения административного воздействия на отрасли экономики и расширения рыночных механизмов управления, направленного на развитие здоровой конкурентной среды, повышения инвестиционной привлекательности страны и деловой активности населения;
формирования эффективных форм общественного и парламентского контроля, направленных, прежде всего, на предупреждение коррупционных проявлений.
2. Создание действенных механизмов обеспечения прав и свобод граждан, дальнейшее повышение их благосостояния и уровня удовлетворенности деятельностью органов исполнительной власти, в том числе путем:
совершенствования административных процедур, направленных на четкую регламентацию правовых отношений государственных органов с физическими и юридическими лицами;
развития системы административной юстиции, предусматривающей совершенствование порядка обжалования решений и действий органов исполнительной власти, внедрение механизмов коллегиального заслушивания обращений физических и юридических лиц;
повышения эффективности оказания государственных услуг посредством совершенствования системы «Электронное правительство»;
обеспечения верховенства закона в обществе.
Конечным результатом эффективной реализации административной реформы должно стать полноценное воплощение в жизнь идеи «Не народ должен служить государственным органам, а государственные органы должны служить народу».