Президент Шавкат Мирзиёев Ўзбекистон Республикасида Маъмурий ислоҳотлар концепцияси ва унинг амалга оширилиши учун «Йўл харитаси"ни 8 сентябрдаги фармони билан тасдиқлади. Концепцияда Ўзбекистон давлат бошқарув тизимини тубдан ислоҳ қилишнинг олтита асосий йўналишлари белгиланди.
Режалаштирилган маъмурий ислоҳотнинг мақсадлари — кутилаётган ислоҳотларнинг тўлиқ амалга оширилишини таъминлашга, ижтимоий-сиёсий ва ижтимоий-иқтисодий ривожланишнинг муаммоларини ўз вақтида аниқлаш ва самарали ҳал этишга қодир бўлган, инновацион ривожланишнинг умумжаҳон тенденцияларига жавоб берадиган давлат бошқаруви тизимини яратиш. Шунингдек, ислоҳот фуқаролар ҳуқуқ ва эркинликларини таъминлашнинг таъсирчан механизмларини яратиш, уларнинг фаровонлигини ва ижро этувчи ҳокимият органлари фаолиятидан қаноатланиш даражасини янада оширишни таъминлайди.
Концепция доирасида 100 дан зиёд давлат органлари ва хўжалик бошқарувидаги ташкилотлар фаолияти қайта кўриб чиқилади. Фармонга мувофиқ бош вазир Абдулла Арипов бошчилигида давлат бошқаруви тизимини тубдан ислоҳ қилиш юзасидан танқидий ўрганиш ўтказиш ва таклифлар тайёрлаш бўйича ишчи гуруҳлар ташкил этилди.
Концепциянинг тўлиқ матнини эълон қиламиз.
Ўзбекистон Республикасида Маъмурий ислоҳотлар концепцияси
2017−2021 йилларда Ўзбекистон Республикасини ривожлантиришнинг бешта устувор йўналиши бўйича Ҳаракатлар стратегиясига (кейинги ўринларда Ҳаракатлар стратегияси деб юритилади) мувофиқ, давлат ва жамият қурилишини такомиллаштириш, қонун устуворлигини таъминлаш ҳамда фуқароларнинг ҳуқуқ ва эркинликларини ҳимоя қилиш кафолатларини кучайтириш, иқтисодиёт тармоқлари ва ижтимоий соҳани ривожлантириш ва либераллаштириш, хавфсизлик, миллатлараро тотувлик ва диний бағрикенгликни таъминлаш, чуқур ўйланган, ўзаро манфаатли ва амалий руҳдаги ташқи сиёсат юритиш давлат ва жамиятни модернизация қилишнинг муҳим мақсадлари этиб белгиланди.
Ушбу мақсадларга эришишнинг муҳим шарти амалга оширилаётган ислоҳотлар, қабул қилинаётган норматив-ҳуқуқий ҳужжатлар ва давлат дастурларининг тўлиқ рўёбга чиқарилишини таъминлай оладиган, шунингдек, ижтимоий-сиёсий ва ижтимоий-иқтисодий ривожланиш муаммоларини ўз вақтида аниқлайдиган ва самарали ҳал қиладиган давлат бошқаруви тизимининг аниқ фаолият кўрсатиши ҳисобланади.
Шу билан бирга, Ҳаракатлар стратегиясини амалга ошириш жараёнининг тизимли таҳлили ва аҳоли билан мулоқот натижалари давлат бошқаруви органлари ва маҳаллий ижро этувчи ҳокимият органларининг (кейинги ўринларда ижро этувчи ҳокимият органлари деб юритилади) фаолиятини ташкил этишда ислоҳотларни тўлиқ рўёбга чиқаришга тўсқинлик қилувчи жиддий камчиликларнинг сақланиб қолаётганлигидан далолат бермоқда. Хусусан:
ижро этувчи ҳокимият органлари фаолиятини ташкил этиш асослари ҳудудларни ривожлантириш суръатларини пасайтирувчи, жойларда тўпланиб қолган муаммоларнинг ўз вақтида ҳал этилишини таъминламаяпти. Ижро этувчи ҳокимият органлари (вазирликлар, давлат қўмиталари, агентликлар, қўмиталар, марказлар, инспекциялар) ҳуқуқий мақомининг айрим ҳолатларда аниқ чегаралаб қўйилмаганлиги уларнинг давлат аппаратидаги аниқ ўрни ва ролини аниқлаш имконини бермаяпти;
айрим ижро этувчи ҳокимият органларига юклатилган вазифаларнинг декларатив характерга эгалиги, уларни амалга оширишнинг ташкилий-ҳуқуқий механизмлари етарли эмаслиги, вазифаларнинг такрорланиши ва давлат томонидан ортиқча тартибга солиш ҳолатларининг мавжудлиги амалга оширилаётган ислоҳотлар самарадорлигига салбий таъсир кўрсатмоқда. Ижро этувчи ҳокимият органлари томонидан уларга хос бўлмаган функцияларнинг бажарилиши, шунингдек, сезиларли даражада квазидавлат секторнинг (хўжалик бошқаруви органлари, давлат унитар корхоналари) мавжудлиги иқтисодиёт тармоқлари ва ижтимоий соҳанинг давлат томонидан ҳаддан ташқари тартибга солинишига олиб келмоқда;
ижро этувчи ҳокимият органлари фаолиятини мувофиқлаштириш ва назорат қилишнинг амалдаги тизими қабул қилинаётган қарорларнинг ижросига тўсқинлик қилаётган тизимли муаммоларни ўз вақтида аниқлаш ва бартараф этишни таъминламаяпти. Давлат-ҳокимият ваколатлари берилган кўплаб идоралараро коллегиал органларнинг (комиссиялар, кенгашлар, ишчи гуруҳлар ва бошқалар) мавжудлиги ижро этувчи ҳокимият органлари вазифа ва функцияларининг ўрнини эгаллашга, қабул қилинаётган қарорлар ва аниқ натижаларга эришиш учун жавобгарликнинг сусайишига олиб келмоқда;
ижро этувчи ҳокимият органлари фаолиятини баҳолаш механизмлари фақат ҳолатларни қайд этиш ва статистик маълумотларни жорий тўплашдан иборат бўлиб, бу аксарият ҳолларда жойлардаги ишларнинг ҳаққоний ҳолатини акс эттирмайди;
ижро этувчи ҳокимият органлари ва улар раҳбарлари жавобгарлик соҳаларининг аниқ чегараси, айниқса, жойларда ижро этувчи ҳокимият органларининг ички идоравий ва идоралараро ўзаро ҳамкорлигининг таъсирчан механизмлари мавжуд эмас;
давлат функциялари ва ваколатларининг ҳаддан ташқари марказлаштирилганлиги ҳудудларни ривожлантириш дастурларини шакллантириш ва аҳолининг энг муҳим муаммоларини ҳал қилишда маҳаллий ижро этувчи ҳокимият органлари ролининг пасайишига олиб келмоқда;
бошқарув жараёнига ишларни режалаштириш ва ташкил этишнинг замонавий инновацион услубларини, илғор ахборот-коммуникация технологияларини жорий этиш даражаси қабул қилинаётган қарорларнинг самарали амалга оширилишини таъминлаш ва унинг жараёнини тезкор кузатиб бориш имконини бермайди, шунингдек, давлат бошқарувини ортиқча бюрократлаштириш ва унинг юқори сарф-харажатларининг сабаби ҳисобланади;
хўжалик бошқаруви органлари томонидан давлатнинг тартибга солиш ва хўжалик функциялари қўшиб олиб борилиши, етарли даражада мослашувчанликка ва бозорга йўналтирилганликка эга бўлмаган, эскирган тармоқ бошқарув тизими, индивидуал имтиёз, преференция ва афзалликларнинг асоссиз тақдим этилиши соғлом рақобат муҳитининг ривожланишига тўсқинлик қилмоқда;
ижтимоий ва давлат-хусусий шерикликнинг ривожланмаганлиги нодавлат нотижорат ташкилотлари ва тадбиркорлик субъектларининг долзарб ижтимоий-иқтисодий муаммоларни ҳал этишдаги иштирокини чеклайди ҳамда оқибатда бюджет харажатларининг камайишини таъминламайди;
ижро этувчи ҳокимият органлари фаолиятининг етарли даражада очиқ ва шаффоф эмаслиги, жамоатчилик назоратининг кучсиз механизмлари ҳаддан ташқари бюрократияга ва коррупциянинг турли кўринишларига олиб келмоқда. Давлат хизматларини кўрсатиш даражаси аҳоли ва бизнеснинг истак ва талабларига жавоб бермаяпти, давлат бошқаруви тизимига бўлган ишончни ошириш имконини бермаяпти;
айрим раҳбарларда лозим даражада масъулият ва ташаббускорликнинг мавжуд эмаслиги ҳудудларни комплекс ижтимоий-иқтисодий ривожлантириш бўйича қўйилган вазифаларни ва мақсадли кўрсатмаларни ўз вақтида ҳамда сифатли ҳал этишга салбий таъсир қилмоқда. Давлат хизматининг унификацияланган ҳуқуқий асослари, давлат хизматчиларининг мақомини белгиловчи ягона нормалар, уларнинг фаолиятини баҳолаш мезонлари шакллантирилмаганлиги давлат хизматчиларининг профессионал корпусини яратиш имконини бермаяпти;
ижро этувчи ҳокимият органлари ходимларини ижтимоий-моддий ҳимоя қилишнинг паст даражада эканлиги, юклатилган жавобгарлик даражасининг улар ижтимоий-ҳуқуқий ҳолатига мувофиқ келмаслиги, меҳнатга ҳақ тўлаш ва ижтимоий таъминот жамғармасини шакллантиришнинг ягона принциплари мавжуд эмаслиги малакали кадрларнинг давлат хизматидан чиқиб кетиши ҳамда коррупциявий ҳолатлар, давлат томонидан ажратилаётган молиявий ресурсларнинг адолатсиз ва номутаносиб тақсимланиши учун шароит яратмоқда.
Давлат бошқаруви тизимидаги мавжуд камчиликлар жамиятнинг ўсиб бораётган талабларига лозим даражада муносабат билдириш, жойларда тўпланиб қолган муаммоларни ҳал қилиш, иқтисодиётни жадал ривожлантириш, оқибатда эса одамларнинг ҳаётида кутилаётган ижобий ўзгаришларга эришишни таъминлаш имконини бермайди.
Шу муносабат билан қуйидаги асосий йўналишларни назарда тутувчи Маъмурий ислоҳотлар концепциясини муваффақиятли амалга ошириш орқали давлат бошқарувининг концептуал янги моделини шакллантириш алоҳида аҳамият касб этади: 
 I. Ижро этувчи ҳокимият органлари фаолиятининг институционал ва ташкилий-ҳуқуқий асосларини такомиллаштириш.
1. Ижро этувчи ҳокимият органлари, шу жумладан, уларнинг таркибий ва ҳудудий бўлинмаларини ташкил этиш ва тугатишнинг маъмурий аппарат, бюджет юкламаси асоссиз ошиши ва давлат бошқарувини бюрократлаштиришнинг олдини олишга қаратилган аниқ мезонлари ҳамда тартиб-таомилларини жорий этиш.
2. Реал эҳтиёж, ижтимоий-иқтисодий жараёнларга салбий таъсирга йўл қўймаслик, республика ва ҳудудий ижро этувчи ҳокимият органлари ўртасидаги номутаносибликни бартараф этиш, шунингдек, кадрлар ва моддий ресурсларнинг тўғри тақсимланишини таъминлашни ҳисобга олган ҳолда, ижро этувчи ҳокимият органлари, уларнинг тузилмалари ва бўлинмаларини оптималлаштириш.
3. Ижро этувчи ҳокимият органлари ва улар раҳбарларининг Ўзбекистон Республикаси Вазирлар Маҳкамаси тегишли департаментлари билан ўзаро ҳамкорлиги механизмларини қайта кўриб чиқиш ва такомиллаштириш ҳисобига бириктирилган соҳада давлат сиёсати амалга оширилиши учун уларнинг мустақиллиги ҳамда жавобгарлигини ошириш.
4. Маъмурий тартиб-таомилларни оптималлаштириш, бошқарув жараёнини автоматлаштириш, ҳудудлар ва бутун мамлакатда юзага келаётган таҳдид ва муаммоларга ўз вақтида ҳамда муносиб таъсир кўрсатиш учун ахборот алмашишнинг самарали тизимини шакллантириш мақсадида барча даражадаги ижро этувчи ҳокимият органлари фаолиятида «Электрон ҳукумат» тизими ва замонавий ахборот-коммуникация технологияларини янада кенг жорий этиш.
5. Қуйидагилар орқали давлат хизматлари кўрсатиш тизимини янада такомиллаштириш:
«ягона дарча», шу жумладан, идоравий марказлар негизида жисмоний ва юридик шахсларга давлат хизматлари кўрсатиш ягона марказларини ташкил этиш;
барча давлат хизматларини тартибга солиш, уларни ягона реестрга киритиш;
давлат хизматлари кўрсатишда ижро этувчи ҳокимият органлари томонидан идоралараро ҳамкорлик орқали олиш лозим бўлган ҳужжатлар ва маълумотларнинг рўйхатини белгилаш ва босқичма-босқич кенгайтириш.
6. Ижро этувчи ҳокимият органлари ва уларнинг мансабдор шахсларининг қарорлари ва ҳаракатлари (ҳаракатсизлиги) устидан юқори турувчи органларга шикоят қилиш тартибини такомиллаштириш, низоларни судгача ҳал қилиш усули сифатида жисмоний ва юридик шахсларнинг мурожаатларини коллегиал эшитиш механизмларини жорий этиш орқали маъмурий адлия тизимини ривожлантириш.
II. Ижро этувчи ҳокимият органларининг вазифалари (функциялари, ваколатлари)ни, уларни амалга ошириш механизмлари ва жавобгарлик соҳасини аниқлаштириш, мувофиқлаштириш ва ўзаро ҳамкорлик жараёнларини такомиллаштириш.
1. Ижро этувчи ҳокимият органлари ва улар раҳбарларининг аниқ вазифалари (функциялари, ваколатлари) ва жавобгарлик соҳасини белгилаш, ҳар бир вазифа ва функцияни амалга ошириш механизмларини белгилайдиган, шу жумладан, ахборот-таҳлилий қўллаб-қувватлаш, стратегик режалаштириш, лойиҳа бошқаруви, тартибга солиш функцияларини амалга ошириш, давлат хизматлари кўрсатиш масалалари бўйича маъмурий тартиб-таомиллар ҳамда регламентларни жорий этиш.
2. Ҳудудларни ривожлантириш бўйича вазифаларни ҳал қилишда барча даражадаги ижро этувчи ҳокимият органларининг самарали ишини ташкил этиш ва кучларини сафарбар этиш, шунингдек, тор идоравий ёндашув ҳолатларининг олдини олиш имконини берувчи ижро этувчи ҳокимият органлари фаолиятини мувофиқлаштириш ва назорат қилишнинг «Ўзбекистон Республикаси Президенти девони — Вазирлар Маҳкамаси — республика давлат бошқаруви органлари — таркибий ва ҳудудий бўлинмалар — маҳаллий ижро этувчи ҳокимият органлари» таъсирчан тизимини жорий этиш.
3. Тегишли ваколатларни аниқ давлат органларига ўтказиш ва уларга қабул қилинаётган қарорларнинг натижаси учун жавобгарликни юклаш орқали давлат-ҳокимият ваколатлари берилган идоралараро коллегиал органларни (комиссиялар, кенгашлар, ишчи гуруҳлар ва бошқалар) тубдан қисқартириш.
4. Ҳудудларнинг ўзига хос хусусиятлари ва жойлардаги долзарб муаммоларни комплекс ҳал этиш заруратини ҳисобга олган ҳолда, давлат ва ҳудудий ривожлантириш дастурларини шакллантиришда ҳудудий ижро этувчи ҳокимият органларининг ташаббускорлигини ошириш ҳамда ролини кучайтириш. 
5. Мақсадли индикаторларга эришишга ва стратегик ривожланиш дастурларини амалга ошириш самарадорлигига асосланган барча даражадаги ижро этувчи ҳокимият органлари ва уларнинг раҳбарлари фаолиятини, шу жумладан, дастурий бюджетлаштириш ва вакиллик ҳокимияти органлари томонидан улар ҳисоботларини эшитиш йўли билан баҳолашнинг принципиал янги тизимини жорий этиш. 
6. Норматив-ҳуқуқий ҳужжатларни уларнинг таъсирини лозим даражада баҳоламасдан қабул қилишга йўл қўймаслик, шунингдек, коллизион нормалар, икки хил шарҳлаш, коррупция кўринишлари ва давлат томонидан ортиқча тартибга солиш ҳолатларига олиб келувчи идоравий норматив-ҳуқуқий ҳужжатлар қабул қилиш амалиётини босқичма-босқич бартараф этишни назарда тутувчи «ақлли тартибга солиш» моделларини ва қабул қилинаётган қарорларнинг тартибга солиш таъсирини таҳлил қилишнинг стандартлаштирилган услубиётини жорий этиш.
7. Ижро этувчи ҳокимият органлари фаолиятини мавжуд муаммоларнинг оқибатларига қарши курашишга эмас, унинг сабаб ва шарт-шароитларини бартараф этишга йўналтириш мақсадида айрим давлат функцияларини жамоатчилик назорати субъектларига ўтказиш ва ортиқча маъмурий тартибга солишни камайтириш орқали тартибга солиш воситаларини такомиллаштириш.
8. Ишни ташкил этишнинг аниқ натижаларга эришишга қаратилган замонавий услубларини (сифат менежменти, индикатив режалаштириш, аутсорсинг, краудсорсинг) жорий этиш.
9. Ривожланиш дастурларини ишлаб чиқиш ва уларнинг амалга оширилишини мониторинг қилиш жараёнига фуқаролар ва тадбиркорлик субъектлари билан очиқ мулоқотни таъминлайдиган жамоатчилик билан ҳамкорликнинг замонавий шаклларини (виртуал қабулхоналар, «ишонч телефонлари») кенг жорий этиш.
III. Иқтисодиёт тармоқларига маъмурий таъсир кўрсатишни янада қисқартириш ва бошқарувнинг бозор механизмларини кенгайтириш.
1. Энг зарур иқтисодиёт тармоқлари ва ижтимоий соҳаларда (саноат, транспорт, энергетика ва бошқалар) соғлом рақобат муҳитини ривожлантириш, давлат ва тижорат манфаатлари тўқнашувини бартараф этишга қаратган ҳолда, бошқарув тизимини такомиллаштириш.
2. Хусусий сектор самарали фаолият кўрсатаётган соҳаларда давлат иштирокидаги тижорат ташкилотларини тузишга чеклов чораларини белгилаш ва амалдаги корхоналарни қайта ташкил этиш, шунингдек, соғлом рақобат муҳитининг ривожланишини чеклаётган алоҳида хўжалик юритувчи субъектларга эксклюзив ҳуқуқлар, индивидуал имтиёзлар ҳамда преференциялар бериш амалиётидан воз кечиш.
3. Иқтисодий фаолиятда, энг аввало, давлат унитар корхоналарини ташкил этиш ва фаолиятини бошқариш, ишончли бошқарувчилар ва давлатнинг ишончли вакиллари ваколатларини, уларнинг иқтисодий ва бошқарув самарадорлигини ошириш, биринчи навбатда, давлат активларини бошқариш тизимининг молиявий шаффофлиги ва самарадорлигини оширишга қаратилган давлат иштирокидаги хўжалик юритувчи субъектларни бошқаришнинг корпоратив механизмларини ривожлантириш соҳаларида давлат иштирокининг аниқ бозор механизмларини ишлаб чиқиш.
4. Назорат ваколатига эга ижро этувчи ҳокимият органларини («Ўздавнефтгазинспекция», «Ўздавэнергоназорат» ва бошқалар) уларнинг назорати остидаги хўжалик бошқаруви органлари («Ўзбекнефтгаз» АЖ, «Ўзбекэнерго» АЖ ва бошқалар) ҳисобидан молиялаштириш амалиётидан воз кечиш.
5. Ижтимоий-иқтисодий ривожланишнинг долзарб масалаларини (таълим, соғлиқни сақлаш, туризм, коммунал хўжалиги, йўл-транспорт инфратузилмаси) ҳал қилишда нодавлат нотижорат ташкилотлари ва тадбиркорлик субъектларининг кенг иштирокини таъминлашга ҳамда бюджет харажатларини камайтиришга қаратилган ижтимоий ва давлат-хусусий шерикликнинг ҳуқуқий ва институционал базасини такомиллаштириш.
6. Лицензиялаш, сертификатлаштириш, аккредитациядан ўтказиш ва рухсат бериш тартиб-таомиллари орқали давлат функцияларининг лозим даражада бажарилиши устидан давлат назорати механизмларини жорий этган ҳолда уларнинг айримларини хусусий секторга ўтказиш. Айни вақтда давлат назоратининг ортиқча маъмурий чораларини (лицензиялаш ва рухсат бериш тартиб-таомиллари), шу жумладан, уларни муқобил тартибга солиш турларига (жавобгарликни мажбурий суғурталаш, мувофиқликни декларациялаш ва бошқалар) алмаштириш орқали қисқартириш. 
IV. Вертикал бошқарув тизими ва ижро этувчи ҳокимият органлари ҳамкорлигининг механизмларини такомиллаштириш.
1. Республика давлат бошқаруви органлари ваколатларини маҳаллий давлат ҳокимияти органларига, вилоятдан туман (шаҳар) давлат ҳокимияти органларига ўтказишни назарда тутган ҳолда, давлат бошқарувини босқичма-босқич номарказлаштириш. Давлат бошқарувининг турли даражадаги ўзаро функция ва ваколатларини, хусусан, умумдавлат миқёсидаги стратегик масалаларни республика ижро этувчи ҳокимият органларида қолдириш, шунингдек, улар томонидан маҳаллий давлат ҳокимияти органларига берилган ваколатлардан лозим даражада фойдаланаётганлиги устидан назорат қилишни аниқ чегаралаш.
2. Маҳаллий давлат ҳокимияти органларининг молиявий имкониятларини, шу жумладан, маҳаллий бюджетга солиқ ажратмаларини кўпайтириш ҳамда ҳудудларни ривожлантириш дастурларини ишлаб чиқиш ва амалга ошириш мақсадида маҳаллий давлат ҳокимияти органларининг солиқ солиш базасини кенгайтиришдан манфаатдорлигини кучайтириш орқали кенгайтириш.
3. Ҳокимнинг маҳаллий ҳокимият вакиллик органининг раҳбари сифатидаги мақомини унда ижро этувчи ҳокимият раҳбари мақомини сақлаган ва халқ депутатлари Кенгашларининг котибиятини тузган ҳолда қайта кўриб чиқиш орқали маҳаллий давлат ҳокимияти тизимини ташкил этишда ҳокимиятлар бўлиниши тамойилининг амалий рўёбга чиқарилишини таъминлаш.
4. Маҳаллий давлат ҳокимияти органларининг, айниқса, халқ депутатлари Кенгашларининг ижро этувчи ҳокимият органлари ҳудудий бўлинмалари фаолиятини назорат қилиш бўйича роли ва масъулиятини ошириш. 
5. Тегишли ваколатларни ҳокимга босқичма-босқич ўтказиш орқали ҳудудий ижро этувчи ҳокимият органларининг раҳбар кадрларини танлаш ва жой-жойига қўйиш масалаларида маҳаллий давлат ҳокимияти органларининг ваколатларини кучайтириш.
6. Келгусида маҳаллий ижро этувчи ҳокимият органлари ва ҳокимлар фаолияти устидан таъсирчан жамоатчилик назоратини таъминлашга қаратилган ҳокимларни сайлаш тартибини жорий этиш.
7. Ижтимоий-иқтисодий ривожланишнинг долзарб масалаларини ҳал этишда фуқароларнинг ўзини ўзи бошқариш органларининг ролини ва фаолият самарадорлигини ошириш. 
V. Давлат бошқаруви тизимига стратегик режалаштиришнинг замонавий шакллари, инновацион ғоялар, ишланмалар ва технологияларни жорий этиш.
1. Мамлакатнинг интеллектуал ва технологик салоҳиятини оширишнинг узоқ муддатли сценарийлари асосида устувор соҳа ва тармоқларни инновацион ривожлантиришнинг келажакдаги моделларини шакллантириш имконини берадиган стратегик режалаштириш тизимини яратиш.
2. Давлат хизматлари кўрсатишнинг тартиб-таомилларини оптималлаштириш ва соддалаштиришни, давлат органлари фаолиятининг самарадорлигини оширишни таъминлайдиган давлат бошқарувининг инновацион шаклларини жорий этиш. 
3. Илмий-тадқиқот ва инновацион фаолиятни ривожлантириш соҳасини, шу жумладан, инновацион ғоялар ва технологияларни ишлаб чиқиш бўйича ҳар томонлама қўллаб-қувватлаш ҳамда унга инвестицияларни кенг жалб қилиш, уларни янада ривожлантиришни таъминлайдиган норматив-ҳуқуқий базани шакллантириш.
4. Илмий-тадқиқот ва инновацион фаолиятнинг замонавий ютуқларини жорий этишнинг самарали механизмларини, шу жумладан, илмий-экспериментал ихтисослаштирилган лабораториялар, юқори технологиялар марказлари ва технопаркларни ташкил этиш орқали яратиш.
5. Табиатни муҳофаза қилиш, ресурс ва энергия тежайдиган технологияларни, шу жумладан, муқобил ва қайта тикланувчи энергия манбаларини қўллашни ривожлантириш, сувни тозалаш ҳамда чучуклаштиришнинг замонавий шаклларини кенгайтириш, ундан оқилона фойдаланиш орқали кенг жорий этиш. 
VI. Профессионал давлат хизматининг самарали тизимини шакллантириш, ижро этувчи ҳокимият органлари тизимида коррупцияга қарши курашишнинг таъсирчан механизмларини жорий этиш.
1. Давлат хизматчиларининг профессионал корпусини яратиш мақсадида давлат хизматини ташкил этиш, шу жумладан, ҳуқуқий мақоми, давлат хизматчиларининг классификацияси, хизматга қабул қилишнинг шаффоф механизмлари (танлов асосида), кадрлар захирасини шакллантириш, хизматни ўташ, ахлоқ нормаларига риоя этилишини таъминлаш масалаларини тартибга солувчи норматив-ҳуқуқий ҳужжатлар лойиҳаларини ишлаб чиқиш.
2. Ўзбекистон Республикаси Президенти ҳузурида ягона давлат кадрлар сиёсатини амалга ошириш учун масъул бўлган ихтисослаштирилган органни ташкил этиш.
3. Давлат бошқаруви соҳасида мутахассислар тайёрлашнинг ва давлат хизматчилари малакасини оширишнинг махсус таълим йўналишларини ишлаб чиқиш, шахсий ютуқ, билим ва касб маҳорати асосида уларнинг фаолияти самарадорлигини баҳолашнинг замонавий услубларини жорий этиш.
4. Давлат хизматининг жозибадорлигини ошириш, коррупциянинг юзага келиш хавфи ва мансаб суиистеъмолчилигини камайтириш имконини берадиган давлат хизматчилари меҳнатига ҳақ тўлаш ва ижтимоий таъминотининг замонавий тизимини яратиш.
5. Ижро этувчи ҳокимият органлари фаолиятининг шаффофлиги ва очиқлигини таъминлаш, жисмоний ва юридик шахсларга ахборот тақдим этишнинг замонавий шаклларини жорий қилиш, жамият ва бизнес билан ўзаро ҳамкорлик қилишда ортиқча маъмурий сарф-харажатларга барҳам бериш.
6. Жисмоний ва юридик шахсларнинг мурожаатлари билан ишлаш тизимини янада такомиллаштириш, аҳоли билан очиқ мулоқотни йўлга қўйишнинг янги, самарали механизм ва услубларини жорий этиш.
7. Иш вақти ва моддий-ишлаб чиқариш ресурсларидан оқилона фойдаланиш ҳисобига ижро этувчи ҳокимият органлари ходимларининг меҳнат унумдорлигини ошириш.
VII. Маъмурий ислоҳотларнинг амалга оширилишидан кутилаётган натижалар.
1. Кутилаётган ислоҳотларнинг тўлиқ амалга оширилишини таъминлашга, ижтимоий-сиёсий ва ижтимоий-иқтисодий ривожланишнинг муаммоларини ўз вақтида аниқлаш ва самарали ҳал этишга қодир бўлган, инновацион ривожланишнинг умумжаҳон тенденцияларига жавоб берадиган давлат бошқаруви тизимини яратиш, шу жумладан, қуйидагилар орқали:
ортиқча ва ўзига хос бўлмаган вазифа, функция ва ваколатларни бартараф этиш, такрорлаш ва параллелизмни тугатиш ҳисобига давлат бошқаруви тизимини оптималлаштириш ҳамда номарказлаштириш;
давлат бошқарувини бюрократиядан холи қилиш ва унинг сарф-харажатларини пасайтириш, бошқарув қарорлари қабул қилиш тизимининг фаолият самарадорлигини ва шаффофлигини ошириш;
стратегик режалаштириш, инновацион ғоялар, ишланмалар ва технологиялар тизимини жорий этиш;
иқтисодиёт тармоқларига маъмурий таъсир кўрсатишни янада қисқартириш ҳамда бошқарувнинг соғлом рақобат муҳитини ривожлантириш, мамлакатнинг инвестициявий жозибадорлиги ва аҳолининг ишчанлик фаоллигини оширишга қаратилган бозор механизмларини кенгайтириш;
жамоатчилик ва парламент назоратининг, энг аввало, коррупция кўринишларининг олдини олишга қаратилган самарали шаклларини жорий этиш. 
2. Фуқаролар ҳуқуқ ва эркинликларини таъминлашнинг таъсирчан механизмларини яратиш, уларнинг фаровонлигини ва ижро этувчи ҳокимият органлари фаолиятидан қаноатланиш даражасини янада ошириш, шу жумладан, қуйидагилар орқали: 
давлат органларининг жисмоний ва юридик шахслар билан ҳуқуқий муносабатларини аниқ тартибга солишга қаратилган маъмурий тартиб-таомилларни такомиллаштириш;
ижро этувчи ҳокимият органларининг қарорлари ва ҳаракатлари устидан шикоят қилиш тартибини такомиллаштиришни, жисмоний ва юридик шахсларнинг мурожаатларини коллегиал эшитиш механизмларини жорий этишни назарда тутувчи маъмурий адлия тизимини ривожлантириш;
«Электрон ҳукумат» тизимини такомиллаштириш орқали давлат хизматлари кўрсатишнинг самарадорлигини ошириш;
жамиятда қонун устуворлигини таъминлаш.
 Маъмурий ислоҳотларни самарали амалга оширишнинг пировард натижасида «Халқ давлат идораларига эмас, давлат идоралари халқимизга хизмат қилиши керак» деган ғоя ҳаётга тўлиқ татбиқ этилиши лозим.