5 сентября в выставочном комплексе «ЭКСПО-2017» в Астане отметили Национальный день Узбекистана. Корреспондент «Газеты.uz» запечатлел главные события этого дня.
Для празднования Национального дня в Астану прибыла делегация, состоящей из представителей Союза молодежи Узбекистана, звезд узбекской эстрады, спортсменов и активистов.
Национальный день стартовал с национального парада. Делегация передвигалась пешим ходом по периметру павильонов под музыкальное сопровождение группы карная-сурная «Узбегим». Этот выход узбекистанцев вызвал интерес у гостей выставочного комплекса, которые последовали за колонной до павильона Узбекистана.
Официальное открытие состоялось на сцене Национального дня. Государственный советник Президента Узбекистана, председатель Центрального совета Союза молодежи Узбекистана Кахрамон Куранбаев отметил, что отношения между Узбекистаном и Казахстаном сейчас находятся на новом уровне развития, в том числе и в международной сфере. 
«Узбекистан уделяет особое внимание перспективному развитию сотрудничества с Казахстаном в политической, торгово-экономической, инвестиционной, транспортно-коммуникационной, культурной и гуманитарной сферах. Подтверждением этому служит участие Узбекистана в проходящей в Астане международной выставке „ЭКСПО-2017“. Узбекистан участвует в выставке под девизом „Молодежь — энергия будущего“. Более 64% населения нашей страны составляет молодежь. Это большой человеческий ресурс, который способствует расцвету нашей страны», — сказал Кахрамон Куранбаев. 
Первый вице-министр национальной экономики Казахстана Руслан Даленов заявил, что Казахстан очень дорожит партнерскими отношения с Узбекистаном.
«В настоящее время ведущие узбекские компании успешно работают в Казахстане. С участием узбекского капитала в Казахстане функционирует около 1000 предприятий, и есть стремление увеличить их количество. По данным казахстанской статистики, товарооборот между двумя странами вырос на 35%, составив 921 млн долларов США, и это только в первом полугодии. Узбекистан является надежным партнером Казахстана на международной арене. Эти отношения очень дороги для нас, и мы стараемся их укрепить в интересах народов двух стран», — сказал Руслан Даленов.
Более того, вице-министр сообщил, что в ближайшие дни состоится государственный визит Президента Казахстана Нурсултана Назарбаева в Узбекистан.
После торжественных речей на сцене выступили эстрадные группы «Сурхон» и «Элдидо». Следующей частью мероприятия стало шоу в холле «Энергия» с участием Гульсанам Мамазоитовой, Шохруххона, Шахзоды, Зиёды Кобиловой, Сардора Рахимхона, Улугбека Рахматуллаева, Алишера Файза и других звезд узбекской эстрады.
Отметим, что павильон Узбекистана вошел в первую десятку самых посещаемых на «ЭКСПО-2017». Здесь гости выставки могут ознакомиться с научно-производственным потенциалом страны, ее энергетической отраслью, достижениями за годы независимости и программами низкоуглеродного развития. 
В частности, Узбекистан представил ряд футуристических разработок — двухэтажную автономную экокапсулу, оборудованную солнечными панелями, концептуальную модель электромобиля на солнечной энергии, гибридный автомобиль Matiz, оснащенный гидролизной установкой и другие.
Видео
Фото