Тошкент Ички ишлар бош бошқармаси O‘zbegim миллий қадриятлар фестивали ўтказиладиган 8 сентябрь куни транспорт воситалари ҳаракати чекланадиган кўчалар рўйхатини эълон қилди.
Кўчалар рўйхати
А.Темур — Шахрисабз кўчасидан Навоий кўчасига қадар;
Шевченко — Шаҳрисабз кўчасидан И.Каримов кўчасига қадар;
Ислом Каримов — Шароф Рашидов кўчасидан Шаҳрисабз кўчасига қадар;
Матбуотчилар — Шароф Рашидов кўчасидан Зарафшон кўчасига қадар;
Буюк Турон — Навоий кўчасидан И.Каримов кўчасига қадар;
Зарафшон — Навоий кўчасидан Ислом Каримов кўчасига қадар;
Олой — Шаҳрисабз кўчасидан Истиқлол кўчасига қадар;
Мустақиллик — Шаҳрисабз кўчасидан Амир Темур хиёбонига қадар;
Махтумқули — Шаҳрисабз кўчасидан Амир Темур кўчасига қадар;
Истиқбол — Шаҳрисабз кўчасидан Амир Темур хиёбонига қадар.
Шунингдек, тадбир ўтказиладиган вақтда шароит тақазо этса, юқорида кўрсатилган кўчаларга ёндош бошқа кўчаларда ҳам транспорт воситалари ҳаракати чекланиши мумкин.