Хоҳиш ва сиёсий ирода бўлса ҳар қандай масалани ҳал этиш мумкин. 5 сентябрь куни Ўзбекистон Президенти Шавкат Мирзиёевнинг Қирғизистон Президенти Алмазбек Атамбоев билан музокаралари якунларини шундай изоҳлаш мумкин. Ўзбекистон раҳбари айни дамда Бишкекда давлат ташрифи билан бўлиб турибди.
Икки давлат раҳбарлари ўз нутқларида учрашувни бир неча бор тарихий ва туб бурилиш ясаган дея таърифлади. «25 йил давомида гўёки ҳал этилган, бироқ икки қардош халқ учун зарур даражада ҳал этилмаган жуда кўплаб масалалар бор эди, — деди Шавкат Мирзиёев тор доирадаги музокараларда. — Самарқанддаги учрашувимиз янги алоқаларимизга асос яратди, шу кундан биз ҳамкорлик қилишни, суҳбатлашишни бошладик, шу кундан бошланган учрашувлар бизга йўл очди. Халқларимиз йиллар давомида шу кунни кутишди».
«Бугун тарихий кун, биз чегаралар бўйича шартнома имзолаймиз ва буларнинг барчаси аввалгидек қолиши мумкин эди, бироқ давлат раҳбарлари иродаси билан биз ушбу чегарани дўстлик чегарасига айлантиришга қарор қилдик», — деди Ўзбекистон Президенти.
У ўз сўзида давом этиб, парламент алоқаларини ва халқ дипломатиясини мустаҳкамлаш зарурлигини таъкидлади. Илк бор Ўзбекистон делегацияси таркибида тўрт ҳоким — чегараолди шаҳарлари ва Тошкент маъмурияти раҳбарлари Бишкекка борди. «Биз [маъмуриятлар раҳбарлари] марказдан буйруқ кутмасдан барча масалаларни ўзлари ҳал этишлари учун барча шароитларни яратиб беришимиз шарт». Президент чегараолди ҳудудларида Ҳокимлар кенгаши ташкил этишни таклиф қилди.
«Қирғизистон ва Ўзбекистон тадбиркорлари ҳеч қандай тўсиқларсиз учрашишларини хоҳлар эдим. Агарда биз уларга халал бермасак, уларнинг ўзлари барчасини уддалашади… Бугун катта бизнес-форум бўлиб ўтди. Биз тадбиркорларимизнинг рақобатбардошлигини мустаҳкамлаш ва бошқа давлатлар бозорларини ўзлаштиришлари бўйича келишишимиз мумкин. Бунинг учун барча шароитлар мавжуд», — деди Шавкат Мирзиёев.
«Қисқа муддат ичида биз савдо-иқтисодий кўрсаткичларни сезиларли даражада яхшилай олдик. Мамлакатлар ўртасидаги савдо айланмасини 500 млн АҚШ долларига кўтариш режаси бор», — дея қайд этди у. ЎзА маълумотларига кўра, 2017 йилнинг ўтган даври мобайнида Ўзбекистон ва Қирғизистон ўртасидаги савдо айланмаси ҳажми 60 фоизга ўсган.
Фото: president.kg.
«Бу халқларимиз 20 йилдан зиёд вақт кутган ҳодисадир», — деди Алмазбек Атамбоев. — Шавкат Мирзиёевнинг Қирғизистонга қилган бугунги ташрифи кўплаб масалаларни ҳал этади ва ушбу ташриф қардош халқларимиз муносабатларида янги давр, янги замонни бошлаб беради".
«Икки давлат тарихида кўплаб муаммолар, тўсиқлар бўлган, бироқ улар бартараф этилди. Бугун барча масалалар бўйича ўзаро келишувга эришдик», — дея таъкидлади у музокаралар якунлари бўйича бўлиб ўтган матбуот анжуманида.
Октябрда Қирғизистон Президентининг Ўзбекистонга ташриф буюриши кутилмоқда. Алмазбек Атамбоев ушбу ташрифга қадар Бишкекда имзоланган шартнома амалга оширилиши лозимлигини айтиб ўтди. «Чегараларимиз одамлар эркин ўтишлари учун максимал даражада очиқ бўлиши лозим. Чегараларимиз можаролар эмас, балки яқин қўшничилик, дўстлик чегаралари бўлиши лозим», — деди у.
«Бугун яна бир бор амин бўлаяпманки, ўртамизда ҳал қилинмайдиган муаммолар йўқ. Хоҳиш ва Ўзбекистон ва Қирғизистонда кўп йиллар давомида кутилган Шавкат Миромонович сингари илғор раҳбар бўлса, бўлди», — деди Алмазбек Атамбоев.
«Мен ушбу чегара дўстлик чегараси бўлишини истар эдим», — дея тасдиқлади Шавкат Мирзиёев. Томонлар президентларнинг Тошкентдаги келгуси учрашувига қадар чегараларнинг қолган қисмини хатлаб олишни режалаштирган. «Ҳеч қанча қолмади, йил давомида 80 фоиздан кўпроғини хатладик. Ўйлайманки, агарда ҳаракат қилсак, хатлаймиз», — деди у.
«20 йил ҳал этилмаган муаммоларни ҳал қиламиз. Буни халқларимиз учун ҳам қилишимиз керак. Муносабатларимизга долзарб аҳамият қаратиб, улар келажагини катта некбинлик билан баҳолаймиз, — деди Ўзбекистон раҳбари.
Шавкат Мирзиёев сув масалалари ва Андижон-Ўш-Қошғар автомобиль йўли қурилиши ва Хитой-Қирғизистон-Ўзбекистон темир йўли қурилишини тезлаштириш ҳамда Қирғизистонда гидроэлектр станцияси барпо этиш бўйича жиддий келишувларга эришилганини маълум қилди. «Биз жумладан молиявий томондан фаол иштирок этишга тайёрмиз. Биз ҳар икки томонга манфаатли бўлиши учун тарозига тортиб, ўйлаб ва ақл билан барчасини амалга оширишимиз лозим. Қамбар отанинг қурилиши эса бизга керак, бу станция керак», — деди у.
Икки давлат президентлари музокаралари якунлари бўйича Қўшма баёнот ва Ўзбекистон-Қирғизистон Давлат чегаралари тўғрисидаги шартнома имзоланди.
Давлат раҳбарлари ҳозирлигида Ўзбекистон Олий Мажлиси ва Қирғизистон Жокорку Кенеши ўртасида Ҳамкорлик тўғрисидаги меморандум, ҳудудлараро ҳамкорлик тўғрисида, чегара вакиллари фаолияти тўғрисида, олий таълим соҳасида ҳамкорлик тўғрисида, илмий-техник ҳамкорлик тўғрисида, солиқ қонунчилигига риоя этишни назорат қилиш масалалар бўйича ҳамкорлик ва ўзаро ёрдам тўғрисидаги ҳукуматлараро битимлар имзоланди.
Шунингдек, 2017−2019 йилларда чегара ҳудудлари ўртасида ҳамкорликни янада чуқурлаштириш ва кенгайтиш бўйича икки давлат ҳукуматларининг ҳамкорликдаги чора-тадбирлар режаси, Тошкент ва Бишкек ҳокимиятлари ўртасида, Андижон ҳокимияти ва Ўш мэрияси ўртасида савдо-иқтисодий ва маданий-гуманитар соҳаларда ҳамкорлик тўғрисидаги битимлар имзоланди.
Октябрда Қирғизистонда Ўзбекистон маданияти кунлари, 2018 йилда Ўзбекистонда Қирғизистон маданияти кунлари ўтказилиши келишиб олинди.