По любым вопросам можно договориться при желании и наличии политической воли. Так можно охарактеризовать итоги переговоров 5 сентября Президента Узбекистана Шавката Мирзиёева с Президентом Кыргызстана Алмазбеком Атамбаевым. Глава Узбекистана находится в Бишкеке с государственным визитом.
В своих заявлениях лидеры двух стран неоднократно называли встречу исторической и прорывной. «Было очень много вопросов, которые за 25 лет вроде бы решались, но решались не так, как нужно было бы для двух дружеских народов, — сказал на переговорах в узком составе Шавкат Мирзиёев. — Дух нашей самаркандской встречи положил основу наших новых взаимоотношений, с этого дня мы начали сотрудничать, разговаривать, с этого дня начались встречи, которые открыли дорогу. Наши народы годами ждали этого дня».
Президент Узбекистана напомнил о визитах кыргызской делегации в Узбекистан и узбекской делегации в Кыргызстан. «Когда первая делегация поехала в Узбекистан, в Фергане, Андижане, Намангане все этот исторический день встречали радостно. Потому что история нам не простила бы, если бы мы все не поставили на место. Великий Чингиз Айтматов говорил, что наши народы едины по крови и говорят на одном языке. Этим сказано все, и мы обязаны все воплощать в реалии жизни».
«Сегодня исторический день, мы подписываем соглашение по границе, и ведь все могло бы оставаться как раньше, но волею глав государств мы решили превратить эту границу в границу дружбы», — сказал Президент Узбекистана.
Он продолжил, что необходимо укреплять парламентские связи и народную дипломатию. Впервые в составе делегации Узбекистана в Бишкек приехали четыре хокима — главы приграничных городов и Ташкента. «Мы должны создать все условия, чтобы [главы администраций] все вопросы решали сами, а не ждали указаний из центра». Президент предложил создать Совет хокимов на приграничных территориях. 
«Я хочу, чтобы и предприниматели Кыргызстана, и предприниматели Узбекистана встречались без каких-либо препон. Если мы не будем им мешать, они все сами сделают… Сегодня прошел большой бизнес-форум. Мы можем сообща укреплять конкурентоспособность наших предприятий и осваивать рынки других стран. Для этого у нас есть все предпосылки», — сказал Шавкат Мирзиёев.
«За короткий промежуток времени мы смогли существенно улучшить показатели торгово-экономических связей. Есть планы поднять товарооборот между странами до 500 млн долларов США», — отметил он. По данным УзА, за минувший период 2017 года объем товарооборота между Узбекистаном и Кыргызстаном вырос на 60%.
Фото: president.kg.
«Это событие, которое наши народы ждали больше 20 лет, — сказал Алмазбек Атамбаев. — Сегодняшний государственный визит Шавката Миромоновича в Кыргызстан снимет многие вопросы, и фактически этот визит открывает новую эру, новую эпоху в отношениях наших братских народов».
«В истории двух стран было много проблем, препон, но они разрешились. Сегодня мы абсолютно по всем вопросам нашли взаимопонимание», — отметил он на пресс-конференции по итогам переговоров.
В октябре планируется визит Президента Кыргызстана в Узбекистан. Алмазбек Атамбаев заявил, что до этого визита нужно реализовать договора, которые были подписаны в Бишкеке. «Нужно, чтобы наши границы были максимально открыты, чтобы люди могли свободно проходить. Наши границы не должны стать границами конфликта, а должны стать воротами добрососедства, дружбы», — сказал он.
«Сегодня я еще раз убедился, что между нами нет нерешаемых вопросов. Было бы желание, и был бы такой прогрессивный лидер, как Шавкат Миромонович, которого много лет ждали и в Узбекистане, и в Кыргызстане», — отметил Алмазбек Атамбаев.
«Я хочу, чтобы эта граница была границей дружбы», — подтвердил Шавкат Мирзиёев. Стороны намерены до следующей встречи президентов в Ташкенте описать оставшуюся часть границы. «Осталось-то ничего, мы уже больше 80% за год описали. Я думаю, если мы постараемся, мы опишем», — сказал он. 
«Те вопросы, которые не решались 20 лет, мы их будем решать. Надо ради наших народов это делать. Мы придаем важное значение нашим отношениям и с большим оптимизмом оцениваем их будущее», — подчеркнул глава Узбекистана.
Шавкат Мирзиёев сообщил, что достигнуты серьезные договоренности и по водным вопросам, и по строительству автодороги Андижан-Ош-Кашгар, и по ускорению строительства железной дороги Китай-Кыргызстан-Узбекистан, и по строительству гидроэлектростанций в Кыргызстане. «Мы готовы принимать самое активное участие, в том числе и финансовое. Мы должны взвешенно, продуманно и разумно все делать, чтобы это было выгодно обеим сторонам. А строительство Камбар-Аты нам нужно, эта станция нужна», — отметил он.
По итогам переговоров президенты двух стран подписали Совместное заявление и Договор о кыргызско-узбекской Государственной границе.
В присутствии глав государств также были подписаны Меморандум о сотрудничестве между Олий Мажлисом Узбекистана и Жогорку Кенешем Кыргызстана, межправительственные соглашения о межрегиональном сотрудничестве, о деятельности пограничных представителей, о сотрудничестве в области высшего образования, о научно-техническом сотрудничестве, а также о сотрудничестве и взаимной помощи по вопросам соблюдения налогового законодательства.
Также подписаны Совместный план мероприятий правительств двух стран по дальнейшему углублению и расширению сотрудничества между приграничными регионами на 2017−2019 годы, соглашение между хокимиятом Ташкента и мэрией Бишкека и соглашение между хокимиятом Андижана и мэрией Оша  о сотрудничестве в торгово-экономической и культурно-гуманитарной сферах.
Кроме того, заключены Соглашение о сотрудничестве между торгово-промышленными палатами, Меморандум о взаимопонимании между Институтом стратегических и межрегиональных исследований при Президенте Узбекистана и Национальным институтом стратегических исследований Кыргызстана и Протокол об обмене грамотами о ратификации Консульской конвенции между двумя странами.
Принято решение провести в октябре в Кыргызстане Дни культуры Узбекистана, в 2018 году в Узбекистане — Дни культуры Кыргызстана.