Невероятно банальным и невнятным получился главный матч сборной Узбекистана за прямой выход на чемпионат мира-2018 в России. В игре против Южной Кореи, которая в этом цикле находится в футбольном ступоре, команда Самвела Бабаяна не нашла ничего, чем могла бы порадовать и, главное, обнадежить своих болельщиков.
Победа давала сборной Узбекистана основания рассчитывать на завоевание прямой путевки на мировое первенство, а главное — немного уверенности, напрочь утерянной в нынешнем сезоне. Поражение не давало ни малейшего шанса даже к формальным рассуждениям. 
С отбора на ЧМ-2006, когда азиатским командам стали давать в финальном турнире не две, а четыре прямых путевки, болельщики Узбекистана под конец группового турнира живут новым сериалом надежд под названием «попадание через стыковые матчи». По итогам вторника наша команда добыла ничью — и здесь нет повода для иронии — сборная ее действительно добыла. Но в этот раз мы не выполнили групповой минимум — даже не попали в стыки. Арифметика превратилась в грустную реальность, мы остаемся дома.
В подтрибунном помещении стадиона «Бунёдкор», откуда появляются футболисты, видимо, случился какой-то просчет строителей. Скорее всего, в недрах арены при недогляде ее создателей образовались пространственные «дыры», в которые уходит весь предматчевый пыл футболистов нашей сборной. По-другому никак не объяснишь разительную перемену игроков, заверявших публику перед самым важным матчем отбора в духе «все или ничего», «мы в долгу перед болельщиками» и собственно самой игрой.
Наступательный раж сборной Узбекистана, арифметически и так никакой в последнее время (5:0 в закрытом товарищеском матче с Кыргызстаном мог вдохновить только весьма несведущих в футбольном мире), как-то быстро вдребезги разбился о корейские холмы (скалой нынешнюю сборную Страны утренней свежести назвать совсем не получается).
Атаки подопечных Бабаяна теряли скорость и исчерпывали себя еще на подступах к чужой штрафной. Инициативность Ахмедова была равна самой себе, и ничему больше, не находя достойного отклика у форвардов. Варьирование Джепарова и Рашидова снова походило на блуждание в трех соснах. Замена Сергеева, обреченно смотревшегося в первом тайме, на Гейнриха — это взгляд в прошлое, которое у нас, оказывается, намного ярче и результативнее, чем настоящее. Пожалуй, самым заведенным в дебюте матча оказался сам наставник сборной Узбекистана, к исходу получаса бросившийся на корейских игроков и тренеров после того, как на газон уложили Ахмедова.
Первую половину игры журналистские блокноты и ноутбуки не смогли заполнить и треть страницы стандартного формата: Хайдаров метров с 25 проверил на прочность рамку корейского кипера. Ответы гостей были столь же малочисленны, хотя перед самым свистком на перерыв защита хозяев забыла про Хён Сон Мына и теперь штанга пришла на помощь Нестерову. Страж ворот нашей команды в ходе матча всерьез задолжал фортуне, которая уберегла его ворота «сухими».
К исходу часа игры корейские атаки обрели голевую осмысленность. Это перед матчем можно было обсуждать, что гостей вполне устроила бы в этой игре и ничья. Что им достаточно не проиграть да еще надеяться на благоприятный исход в параллельном матче Ирана и Сирии. Во втором тайме от всех этих логических построений не осталось и следа. Сохранение неприкосновенности своих ворот и одна задорная комбинация с участием бесконечно упоминаемого Ахмедова, закончившаяся ударом Гейнриха в защитника, — все, что сдюжили наши на домашней арене.
Итог выступлений в групповом отборочном турнире вполне закономерен, если исходить из формальной шкалы рейтинга, забыть про впечатления содержательного свойства. Обыграли Катар — потому что сильнее его, проиграли Ирану и Южной Корее — ну, а что вы хотели? Тем не менее, Сирия, которая подбором игроков Узбекистан не так уже сильно превосходит, — продолжает борьбу за путевку благодаря выучке, сыгранности и характеру — такому вроде бы затертому до газетных штампов определению. Версия про ирано-сирийскую дружбу полностью может устроить, пожалуй, любителей поговорить в соцсетях о хитросплетениях конфликта на Ближнем Востоке.
Все-таки всем, кто провел два с лишним часа в чаше «Бунедкора» и потом еще в его окрестностях, необходимо было пройти это очищение, чтобы вдруг стало ясно, что еще пару дней назад ясным очень многим не казалось. Что Бабаян — совсем не чародей. Что, как ни крути состав, все равно рано или поздно сборная Узбекистана ударится в потолок своих способностей. Что утвердительный ответ на вопрос «с Ахмедовым или без него?» вовсе не является подтверждением квалификации тренерского штаба, а только лишь умозрительно характеризует его настроения. А в том, насколько такой подход уязвим, можно было лишний раз убедиться вчера.
Всем болельщикам предлагаем возвратиться на землю. Летать в облаках, тянуться к вершинам, конечно, приятнее, но реальность земного тяготения — как-то безопаснее. Отрезвление — процесс тяжелый, особенно сразу после опьянения, но все-таки идти по жизни необходимо трезвым.