С утра вторника
обменные пункты банков Узбекистана
начали покупку иностранной валюты у населения по новому курсу, исходя из установленных днем ранее Центральным
банком курсов.
К обмену
принимаются пять основных мировых валют
— доллар США, евро, фунт стерлингов,
швейцарский франк и японская иена. Курс
американского доллара составляет 8000 сумов.
Курсы валют,
установленные на 5 сентября в Узпромстройбанке.
Процедура
продажи валюты максимально упрощена —
от граждан не требуется предъявления
паспорта, если обмениваемая сумма не превышает 100 размеров минимальной
зарплаты (примерно 14,977 млн сумов или
около 1900 долларов). 
Если
на момент открытия обменных пунктов в Ташкенте в них были лишь считанные
клиенты, то к полудню начали образовываться
небольшие очереди. В большинстве пунктов гражданам выдаются
новые 50-тысячные
купюры.
Узнать,
где находятся обменные пункты, пока не так просто. Филиалы банков
не оснащены
уличными вывесками или табло с указанием
текущих курсов. Однако, по словам
банкиров, это дело времени.
Поддерживать
очередь помогают представители банков,
которые охотно отвечают на вопросы
клиентов, а также сотрудники органов
внутренних дел. В некоторых филиалах
банков посетителям предлагают воду.
Продажа
инвалюты физическим лицам осуществляется,
как прежде, в конверсионных отделах
коммерческих банков с зачислением
средств на международные платежные
карты для использования их за границей.
Имевшиеся ограничения по использованию
конверсионных карт за рубежом, в частности, по снятию наличности в банкоматах, отменены. Как сообщили «Газете.uz» в одном из банков, тарифы на выпуск
карты снижены с 35 евро до 100 тысяч сумов, комиссия за снятие
наличности составляет 1% (минимальная
комиссия — 4 доллара), при оплате картой
— 0,5% плюс 50 центов.