Центральный банк Узбекистана установил с 5 сентября курс доллара США к национальной валюте на уровне 8100 сумов. Это на 3889,65 сума выше курса предыдущей недели (4210,35 сума).
«На основе анализа динамики курсообразующих факторов за 2003−2017 годы, а также с учетом результатов тестовых сделок по реализации банками иностранной валюты предприятиям-импортерам по договорному курсу ориентировочный равновесный уровень валютного курса в настоящее время составляет расчетно 8000−8150 сумов за 1 доллар США», — говорится в сообщении ЦБ.
Скриншот с сайта Центробанка.
Курс евро установлен на уровне 9645,48 сума, что на 4678,60 сума выше предыдущего курса. Курс рубля повысился на 68,73 сума до 139,91 сума, фунта стерлингов — на 5070,13 сума до 10495,17 сума.
Как и ранее, курс Центрального банка будет устанавливаться каждый понедельник как среднее значение курсов, зафиксированных на торгах валютной биржи на предыдущей неделе, и будет применяться для целей бухгалтерского учета, статистической и иной отчетности по валютным операциям, а также для исчисления таможенных и других обязательных платежей на территории Узбекистана.
Межбанковские торговые сессии по покупке и продаже иностранной валюты на Узбекской республиканской валютной бирже будут проводиться ежедневно, на которых валютный курс будет определяться на основе текущего соотношения спроса и предложения на иностранную валюту и публиковаться на вебсайте валютной биржи.
2 сентября Президент Узбекистана подписал указ «О первоочередных мерах по либерализации валютной политики», согласно которому одним из приоритетных направлений государственной экономической политики в области дальнейшей либерализации валютного рынка определены «исключительное использование рыночных механизмов при установлении курса национальной валюты по отношению к иностранной валюте».
Курсы иностранных валют к суму с 5 сентября
1 USD = 8100.00 (+3889.65)
1 EUR = 9645.48 (+4678.60)
1 RUB = 139.91 (+68.73)
1 GBP = 10495.17 (+5070.13) 
1 JPY = 73.84 (-311.83) 
1 HUF = 31.55 (-8.55)
1 IND = 126.48 (+88.89) 
1 IRR = 0.24 (-13955.19) 
1 ILS = 2262.00 (+1982.35)
1 CZK = 370.37 (-616.93) 
1 KZT = 23.90 (-519.22) 
1 KRW = 7.18 (-627.15)
1 KWD = 26874.59 (+23767.78) 
1 KGS = 117.68 (-410.84) 
1 MYR = 1897.40 (-2507.20)
1 CAD = 6522.79 (+5376.46) 
1 SGD = 5971.69 (+5733.41) 
1 CHF = 8461.30 (+7786.21)
1 AED = 2205.28 (-1136.06) 
1 EGP = 459.37 (-762.72)
1 CNY = 1241.19 (-4700.76)
1 AUD = 6437.07 (+3061.50) 
1 TMT = 2320.92 (+2156.10) 
1 TRY = 2362.69 (+1181.30)
1 XDR = 11480.70 (+11480.70)
1 AFN = 118.53 (+118.53) 
1 TJS = 920.45 (+920.45)
1 BYN = 4206.26 (+4206.26) 
1 BGN = 4932.41 (+4932.41) 
1 BDT = 99.75 (+99.75)
1 UAH = 312.74 (+312.74) 
1 GEL = 3308.82 (+3308.82) 
1 PLN = 2275.54 (+2275.54)
1 DKK = 675.09 (+675.09) 
1 ISK = 40.10 (+40.10) 
100 LBP = 279.65 (+279.65)
1 NOK = 543.12 (+543.12) 
1 SEK = 528.52 (+528.52)