Бугун, 26 июнь куни Тошкент шаҳар суди Ўзбекистоннинг собиқ бош прокурори Рашитжон Қодиров ва бошқалар, жами 13 кишига нисбатан айблов ҳукмини эълон қилди, дея хабар берди Ўзбекистон Олий уди матбуот хизмати.
Суд ҳукмига кўра, 2000−2015 йилларда бош прокурор лавозимида фаолият кўрсатган Рашитжон Қодиров прокуратура органлари ва бошқа ҳуқуқни муҳофаза қилиш органларидаги юқори лавозимли шахслардан иборат жиноий гуруҳ билан олдиндан келишган ҳолда бир қатор оғир ва ўта оғир жиноятларни содир этган.
Улар орасида: Мирзаев М., Файзиев Ж., Суннатов У., Пўлатов Р., Мусашайхов А., Хуррамов У., Ғоипов Ю., Мирзаев А., Мирзаева М. ҳамда фуқаролар Қосимов С., Икрамов А., Аҳмаджонов Х. бор.
Пора олиш (Ўзбекистон Жиноят кодекси 210-модда 3-қисм «а» банди), пора беришга воситачилик қилиш (ЖК 28, 211-моддаси 3-қисм «а» банди), фирибгарлик (ЖК 168-модда 3-қисм «а» банди), солиқлар ёки бошқа мажбурий тўловларни тўлашдан бўйин товлаш (ЖК 184-модда 3-қисм), жиноий фаолиятдан олинган даромадларни легаллаштириш (ЖК 243-модда) каби жиноятларни содир этганликда айбдор деб топилди. Ҳокимият, бошқарув органлари ва жамоат бирлашмалари фаолияти тартибларига қарши қаратилган бошқа жиноятлар ҳам содир этилган, дейилади хабарда.
Қарийб олти ой давом этган, Жиноят-процессуал кодекснинг 19-моддаси, шунингдек «Давлат сирлари тўғрисида"ги Қонуни талабларига мувофиқ, ёпиқ тарзда ўтказилган суд тергови жараёнида барча судланувчиларнинг кўрсатувлари бирма-бир атрофлича текширилди, 200 га яқин гувоҳларнинг кўрсатувлари тингланиб, иш бўйича ўтказилган экспертиза ва хизмат текширувлари хулосалари, шунингдек жиноят ишида тўпланган далиллар, уларнинг қонунийлиги ва асослилиги нуқтаи назаридан тафтиш қилинди.
Суднинг ҳукми билан айбли деб топилган жиноятлари учун Р. Кадировга, ЖК 50-моддасининг 6-қисми тартибида 10 йил озодликдан маҳрум қилиш ва энг кам ойлик иш ҳақининг 500 баравари миқдорида жарима жазоси тайинланди. Шунингдек, У. Суннатов 19 йилга, А. Мирзаев 15 йилга, У. Хуррамов 14 йилга, Ж. Файзиев 13 йилга, Л. Мусашайхов 13 йилга озодликдан маҳрум қилинди.
Қолган судланувчиларга ҳам қилган қилмишларига яраша қонун доирасида жазолар тайинланиб, уларнинг барчаси қўшимча жазо тариқасида муайян муддатга мансабдорлик ва моддий жавобгарлик билан боғлиқ бўлган лавозимларда ишлаш ҳуқуқидан маҳрум қилинди.
Бундан ташқари, суд оғир ва ўта оғир жиноятлар учун судланган Р. Кадиров, М. Мирзаев, А. Мирзаев, Ж. Файзиев, У. Суннатов, Р. Пулатов, У. Хуррамов, Ю. Гаиповни (ЖКнинг 52-моддаси) махсус унвон ва давлат мукофотларидан маҳрум қилиш ҳақида тақдимнома киритишга қарор қилди.
Судланганлар айбли деб топилган жиноятлари оқибатида етказилган моддий зарарлар, суриштирув ва дастлабки тергов жараёнида топширилган пул ва хатланган мол-мулклар ҳисобидан қопланиши белгиланди.
Шунингдек, суд томонидан, Ўзбекистон Республикаси ЖПКнинг 298-моддасига асосан, жиноятнинг сабабларини ва унинг содир этилишига имкон берган шарт-шароитларни бартараф қилиш масаласида Ўзбекистон Республикаси Бош прокурорига хусусий ажрим чиқарилди.
Суд ҳукми эълон қилингач раислик этувчи суд процесси иштирокчиларига ҳукмнинг мазмун-моҳиятини батафсил изоҳлаб бериб, шикоят қилиш муддатлари ва тартибини тушунтирди.