Сегодня, 26 июня, Ташкентский городской суд вынес обвинительный приговор в отношении бывшего генерального прокурора Узбекистана Рашитжона Кадирова и других, всего 13 лиц, сообщила пресс-служба Верховного суда Узбекистана.
Согласно приговору суда, Рашитжон Кадиров, занимая в 2000—2015 годах должность генпрокурора, совершил ряд тяжких и особо тяжких преступлений по предварительному сговору с группой лиц, занимавших высокие посты в органах прокуратуры и других правоохранительных органах.
Среди них: Мирзаев М., Файзиев Ж., Суннатов У., Пулатов Р., Мусашайхов А., Хуррамов У., Гаипов Ю., Мирзаев А., Мирзаева М., а также граждане Косимов С., Икрамов А. и Ахмеджанов Х.
Преступления заключались в получении взяток (статья 210 часть 3 пункт «а» Уголовного кодекса Узбекистана), подстрекательстве к даче взяток (статья 28, 211 часть 3 пункт «а» УК), мошенничестве (статья 168 часть 3 пункт «а» УК), умышленном уклонении от уплаты налогов и других обязательных платежей (статья 184 часть 3 УК), вмешательстве в расследование или разрешение судебных дел (статья 236 часть 2 УК), легализации доходов, полученных от преступной деятельности (статья 243 УК). Были совершены и другие преступления, направленные против порядка функционирования органов власти, управления и общественных объединений, говорится в сообщении.
Закрытое судебное заседание продолжалось почти шесть месяцев. Были проверены все доводы показаний подсудимых, выслушаны показания около 200 свидетелей, а также исследованы заключения экспертиз и служебных проверок и других доказательств, собранных по делу, на предмет их законности и обоснованности.
За преступления, в совершении которых Рашитжон Кадиров был признан виновным по приговору суда, в порядке части 6 статьи 50 УК, назначено наказание в виде 10 лет лишения свободы и штрафа в размере 500 минимальных размеров заработной платы.
Суннатову У. назначено наказание 19 лет, Мирзаеву А. — 15 лет, Хуррамову У. — 14 лет, Файзиеву Ж. — 13 лет, Мусашайхову А. — 13 лет лишения свободы.
«Остальным фигурантам уголовного дела также назначены наказания в пределах закона соразмерно их деяниям, с лишением осужденных права занимать должностные и материально ответственные посты на определенные сроки», — говорится в сообщении.
Кроме того, суд принял решение о внесении представлений на предмет лишения специальных званий и государственных наград (статья 52 УК РУз), осужденных за совершение тяжких и особо тяжких преступлений Кадирова Р., Мирзаева М., Мирзаева А., Файзиева Ж., Суннатова У., Пулатова Р., Хуррамова У. и Гаипова Ю.
Суд определил обратить изъятые и описанные в ходе дознания и предварительного следствия денежные средства, а также имущества в счет погашения материального ущерба, причиненного преступлениями, в совершении которых подсудимые были признаны виновными.
Кроме того, суд вынес частное определение на имя генерального прокурора Узбекистана об устранении причин преступлений и условий, способствовавших его совершению.
Рашитжон Кадиров руководил Генпрокуратурой в 2000—2015 годах, затем был избран судьей Конституционного суда (2015−2017). О возбуждении в его отношении уголовного дела стало известно в феврале 2018 года.