Ўзбекистонда жисмоний шахслардан хорижий валютани сотиб олиш ва сотиш жараёнлари соддалаштирилди. Бу ҳақда «Валюта сиёсатини либераллаштириш бўйича биринчи навбатдаги чора-тадбирлар тўғрисида"ги Фармонига берилган шарҳда сўз боради. Унга кўра 5 сентябрдан хорижий валютани эркин сотиш ва сотиб олиш мумкин.
Шарҳда қайд этилишича, аҳолидан нақд чет эл валютасини сотиб олиш тижорат банкларининг барча филиал ва мини-банклари томонидан чекланмаган миқдорда ва сарсонгарчиликсиз амалга оширилади.
Бундан ташқари, банклар томонидан аҳоли билан валюта айирбошлаш операцияларини сифатли амалга оширилишини таъминлаш мақсадида:
жисмоний шахслар томонидан чет эл валютасини сотиб олиш ва сотиш тартибини соддалаштириш;
байрам ва дам олиш кунларида валюта айирбошлаш шохобчаларининг узайтирилган иш тартибини жорий қилиш;
тижорат банкларининг филиаллари ва мини-банкларида, айниқса, йирик савдо марказлари ва бозорларда қўшимча валюта айирбошлаш шохобчаларини очиш;
конверсион бўлимлар орқали чет эл валютасини сотишда олинадиган воситачилик ҳақи миқдорини имкон даражасида пасайтириш чораларини кўриш;
халқаро тўлов карталаридан хорижда фойдаланишда мавжуд барча чекловларни бекор қилиш назарда тутилган.
Шу билан бирга, маҳсулот ишлаб чиқарувчи якка тартибдаги тадбиркорлар ва фермер хўжаликларининг экспорт фаолиятини рағбатлантириш мақсадида уларга чет эл валютасидаги даромадларини ўз хоҳишига кўра эркин тасарруф этиш, бунда банк ҳисобварақларидан нақд чет эл валютасини ечиб олишгача бўлган ҳуқуқ берилади.
Халқаро карталардан хорижда фойдаланишдаги барча чекловлар бекор қилинади. Конверцион бўлимлар орқали хорижий валютани сотишда комиссион рағбатлантириш ҳажми энг паст даражагача туширилади.
Миллий валютанинг хорижий валютага нисбатан айирбошлаш курси фақатгина валюта биржасининг банклараро электрон савдоларида валютага бўлган талаб ва таклифдан келиб чиққан ҳолда белгиланади.
Бунда айирбошлаш курсини бозор механизмлари асосида шакллантириш мақсадида банклараро савдоларда Марказий банкнинг иштироки камайтирилади. Алоҳида ҳолларда Марказий банк айирбошлаш курсининг ҳаддан ортиқ тебранишини бартараф этиш учун хорижий валютани сотиш ёки сотиб олиш операцияларини амалга ошириши мумкин.