В сентябре и начале октября в Ташкенте пройдут плановые пятидневные остановы теплоцентралей (ТЦ) с отключением горячего водоснабжения. График отключений опубликован на сайте предприятия «Тошиссиккуввати».
График отключений
4−8 сентября — ТЦ-8.
11−15 сентября — ТЦ-2, ТЦ-3 (М- 1,4), ТЦ-7.
18−22 сентября — ТЦ-4 (М-0,1,4,8), ТЦ-6, котельная «Водник».
25−29 сентября — ТЦ-1 (М-1,4), ТЦ-5 (М-0,4), котельная «Саноатэнерго».
2−6 октября — ТЭЦ (М-0,5,8).
Зоны действия теплоцентралей
ТЦ-1 (М-1,4) 
Проспект Мустакиллик, ул. Мирзо Улугбека, Буюк ипак йули, Кары Ниязи, Мухаммада Юсуфа, Сайрам, Тамарахоним, Аккурган, 1-й проезд Аккурган, Осиё, Навнихол, Буз, 6-й проезд Сайрам, Чуст, 7-й проезд Сайрам, Катта Дархан, Геологии, Бодомзор йули, И. Муминова, Ниёзбек йули, Кичик халка йули, Дурман йули, Шахриобод, Зиёлилар, Мирзакалона Исмоилий, Паркент, Хамида Алимджана, Я. Гулямова, Шахрисабз, Шастри, проезд Тамарахоним, массивы Ташсельмаш, Мавлоно Риезий, Ц-1, 2, пл. Хамида Алимджана. 
ТЦ-2
Ул. Мирзо Улугбека, Катта халка йули, Темура Малика, Авайхон, Мингбулок, Феруза, Миришкор, Ш. Бурханова, Р. Хамроева, Салом, Дурмон йули, Богишамол, Наманган, Зарбулак, Каландар, Ясси, массивы Ялангач, Карасу — 1, 2, 3, 4, 6, Хумаюн, Буз-1, Буз-2, поселок ТашГРЭС, поселок Геофизиков.
 ТЦ-3 (М- 1,4)
Проспект Бунёдкор, ул. Навои, Алмазар, Беруни, Ислама Каримова, Караташ, Фуркат, Афросиаб, Кичик халка йули, Самарканд Дарвоза, Абая, Абдуллы Кадыри, Маннона Уйгура, Бешагач, Нурафшон, Пахтакор, Талабалар, Зиё, Шифонур, Каракамыш, Хувайдо, Гульабад, площадь Чорсу, массивы Чорсу, Караташ, Алмазар, Бешагач, Ц-10, 11, 13, 14, Ц-26, 27, 28, Б-1, Б-2, Б-3, Каракамыш 2/1, 2/2.
ТЦ-4 (М-0,1,4,8)
Проспект Амира Темура, ул. Ш. Рашидова, Богишамол, Минор 1-й тупик, Бодомзор йули, Ниязбек йули, Богиравон, М. Тургунбаевой, Низами, Хаким заде, Фирдавси, Шивли, Шухрат, Кургазма, Козитарнов, Гиргиртепа, Я. Гулямова, Шахрисабз, Шастри, Кичик халка йули, Хамида Алимджана, Мингурик, Абдуллы Кадыри, Бодомзор, Гулсарой, Себзар, Олтинсой, Шимолий Олмазор, Зульфияхонум, Лабзак, Нурафшон, Ахмада Дониша, Янгишахар, Дехконобад, Сахибкор, Шахристанская, Уч Кахрамон, Мойкургон, Кулоктепа, Янги Юнусобод, Юнусота, Джумамасжид, Каракамыш, 1-я улица Каракамыш, Фараби, Беруни, Мухбир, Мирзо Голиба, Шифокорлар, Бельтепа, Университет, Талабалар, Камарнисо, 2-ая улица Шифокорлар, массивы Ц-1, 2, 4, 5, 6, 12, 15, Себзар, Тахтапуль, Каракамыш 1/1, ½, 1/3, ¼, 2/1, 2/2, 2/5, массив Юнусабад кварталы 1−19, микрорайоны Ёшлик, Чимбай, Джарарык, Бешкурган — 1, 2, 3, 4, Камарнисо, НУУз — ТашГТУ, Олимпия, Ибн Сино 1, 2, Белтепа, Шифокорлар шахарчаси, пл. Хамида Алимджана. 
ТЦ-5 (М-0,4)
Массив Чиланзар кварталы 9−26, Г9А, 15А, 20А, 30, 31, массивы Домбрабад, Шарк, Гулистан, Аль Хорезми-1, 2, Бешкайрагач, Изза, ул. Катартал, Заргарлик, Гулистан, Фархадская, Чопонота, Кичик халка йули, Наккашлык, Кизиробод, Катта Хирмонтепа, Ширин, Лутфий, Такачи, Катта халка йули, Урикзор, Катта Хирмонтепа, Бешкайрагач, Тукимачи, Нашрият, Ю. Саккоки, Фозилтепа, зона базара Урикзор. 
ТЦ-6
Ул. Мунис, Эски Сарикул, Янгизамон, Янги Куйлюк, Абдурауфа Фитрата, Фаргона йули, Талимарджон, Файзобад, Мехрджан, Сайхун, Сурхан, массивы Куйлюк 1−7, Куйлюк — Обводная. 
ТЦ-7 
Ул. Корасув, Бешарык, Бирлашган, Эльбек, Асалобод, Курувчилар, Уйсозлар, Ахангаранское шоссе, массивы Тузель — 1, 2, 3, 4, ДСК-1, Асалобод — 1, 2, Авиасозлар шахарчаси — 1, 1а, 2, 3, 4. 
ТЦ-8 
Массивы Сергели 1−8А, Юлдош — 1−18, Ц-1, 2, 3, Дустлик — 1, 2, ул. Янги Сергели йули, Мехригиё, Сугдиёна, Кипчок, Чинар, Давлатабад, Дустлик, Мирзы Турсунзаде, Жахонаро, Кургонтепа. 
ТЭЦ (М-0,5,8)
Проспекты Амира Темура, Мустакиллик, ул. Ислома Каримова, Навои, Ш. Рашидова, Бабура, Глинки, Кумарык, Я. Гулямова, Буюк Турон, Махтумкули, Зарафшон, Истиклол, Айбека, Авлиёота, Мирабад, С. Азимова, Саида Барака, Матбуотчилар, Сайилгох, Эльбек, Кичик халка йули, Шахрисабз, Т. Шевченко, Нукус, Гейдара Алиева, А. Каххара, Фидокор, Олтинводий, Шота Руставели, Арнасай, Шахжахон, Д. Шоший, А. Авлоний, Беларик, Имом ат-Термезий, Урикзор, 5-й проезд Богтепа, 1-й проезд Жийдазор, Катта Чиланзар, Богибустон, Афросиаб, Мукими, Аския, Чопонота, Богистон, Нурафшон, Гульхани, Лутфий, Катартал, массивы Ц-7, Кушбеги, Башлык, массив Чиланзар кварталы 1−10, Е, И, Ц, массив Актепе, микрорайон Актепе, Учувчилар шахарчаси. 
Котельная «Водник»
Зоны массива «Водник», ул. Хусайн Бойкаро.
Котельная «Саноатэнерго»
Зоны массива Курувчи.