С 5 сентября юридические лица Узбекистана смогут без ограничений приобретать в коммерческих банках иностранную валюту для оплаты по текущим международным операциям (импорт товаров, работ и услуг, репатриация прибыли, погашение кредитов, выплата командировочных расходов и другие переводы неторгового характера). Это предусмотрено указом Президента Шавката Мирзиёева от 2 сентября «О первоочередных мерах по либерализации валютной политики». Сайт Президента после публикации указа оказался некоторое время недоступен из-за высокой нагрузки.
Указом установлено, что при установлении курса национальной валюты по отношению к иностранной валюте используются исключительно рыночные механизмы.
Физические лица-резиденты Узбекистана с указанной даты могут свободно продавать в обменных пунктах и приобретать иностранную валюту в конверсионных отделах коммерческих банков в соответствии с действующим порядком с зачислением купленных средств на международные платежные карты и использовать их за границей без каких-либо ограничений.
Индивидуальные предприниматели без образования юридического лица, занимающиеся импортом потребительских товаров, разрешено приобретать, в порядке, установленном для физических лиц, инвалюту через банковские счета.
Требование обязательной продажи выручки в иностранной валюте экспортеров, независимо от их формы собственности, отменено.
Индивидуальные предприниматели без образования юридического лица, а также фермерские хозяйства, имеющие доходы в инвалюте, могут снимать наличную инвалюту со своих банковских счетов.
Указом определено, что на территории Узбекистана запрещено осуществление платежей в инвалюте за товары, работы и услуги, за исключением платежей посредством международных пластиковых карт в соответствии с международной практикой.
Цены и тарифы на товары, работы и услуги, а также минимальные требования к уставным капиталам обществ отныне определяются только в национальной валюте.
Государственные пошлины, сборы и иные обязательные платежи принимаются только в сумах, за исключением консульских сборов.
В указе признается, что «чрезмерное административное регулирование в сфере валютного обращения неоправданно создало малоэффективную систему льгот и преференций для отдельных отраслей и хозяйствующих субъектов, привело к неравным условиям ведения бизнеса и нарушениям рыночных принципов конкуренции, стало тормозящим фактором для привлечения иностранных инвестиций, увеличения экспорта товаров и услуг, в целом экономического развития страны».
«Обеспечение в полной мере реализации прав юридических и физических лиц свободно приобретать и продавать иностранную валюту и распоряжаться собственными валютными средствами по своему усмотрению» названо в указе одним из основных приоритетов государственной экономической политики в области либерализации валютного рынка.
Приоритетными направлениями также определены «повышение роли рыночных инструментов в использовании валютных ресурсов, создание равных конкурентных условий на валютном рынке для всех хозяйствующих субъектов, повышение стимулирующей роли валютной политики в развитии экспорта в нетрадиционных отраслях, укреплении регионального и международного экономического сотрудничества».
Размер комиссионных вознаграждений при купле-продаже инвалюты будет устанавливаться коммерческими банками самостоятельно, равно как и условия выдачи и погашения кредитов в инвалюте. Риски банков, связанные с операциями по купле-продаже инвалюты, отнесены к предпринимательскому риску, а управление ими — к компетенции коммерческого банка;
Указом также отменена практика выдачи коммерческим банкам лицензии на проведение операций в иностранной валюте. Эти операции теперь осуществляются на основании лицензии на право осуществления банковской деятельности.
Президент поручил республиканской и территориальным комиссиям по мониторингу и контролю за ценами на основные виды социально-значимых продовольственных товаров принять действенные цены по обеспечению стабильности цен, в том числе путем усиления проверок и оперативного насыщения рынков продуктами питания.
Правительству поручено в недельный срок разработать проекты решений по смягчению последствий либерализации валютной политики, включая меры по обеспечению финансовой стабильности банковской системы, финансовой поддержки базовых отраслей, оптимизации ставок таможенных платежей и усилению государственной поддержки социально уязвимых слоев населения. В частности, в 2017—2018 годах планируется увеличить количество получателей пособий семьям с детьми в возрасте до 14 лет в среднем в 1,5 раза и получателей материальной помощи малообеспеченным семьям в среднем в 2 раза.