5 сентябрдан Ўзбекистон юридик шахслари жорий халқаро операциялар (импорт товарлар, ишлар ва хизматлар, даромадларни репатриация қилиш, кредитларни қоплаш, хизмат сафарлари харажатларини тўлаш ва бошқа савдо хусусиятига эга бўлмаган пул ўтказмалари) бўйича тўловларни амалга ошириш учун тижорат банкларидан хорижий валюталарни чекловларсиз харид қилишлари мумкин. Бу Ўзбекистон Президенти Шавкат Мирзиёевнинг 2 сентябрдаги «Валюта сиёсатини эркинлаштириш бўйича биринчи навбатдаги чора-тадбирлар тўғрисида"ги фармонида кўзда тутилган.
Фармонда миллий валютанинг хорижий валютага нисбатан курсини ўрнатишда бозор механизмларига асосланиши белгиланди.
Ўзбекистон жисмоний шахслари эса кўрсатилган муддатдан бошлаб валюта алмаштириш пунктларида хорижий валютани эркин сотишлари ҳамда тижорат банклари конверсион бўлимларида хорижий валютани халқаро тўлов карталарига сотиб олиб, улардан хорижда ҳеч қандай чекловларсиз фойдаланишлари мумкин.
Юридик шахс ташкил этмасдан истеъмол товарлари импорти билан шуғулланувчи якка тартибдаги тадбиркорларга хорижий валютани жисмоний шахслар учун ўрнатилган тартибда банк ҳисоб рақамлари орқали сотиб олишга ижозат берилди.
Хорижий валютада даромад олувчи экспортёрларга фойдани мажбурий сотиш тартиби бекор қилинди.
Валютада даромад кўрувчи юридик шахс ташкил этмаган якка тартибдаги тадбиркорлар, шунингдек фермер хўжаликлари ўз банк ҳисоб рақамларидан нақд пулда хорижий валютани ечиб олишлари мумкин.
Фармон билан Ўзбекистон ҳудудида халқаро амалиётга мувофиқ равишда халқаро пластик карталар ёрдамида тўловларни амалга оширишни истисно қилган ҳолда товарлар, ишлар ва хизматлар учун хорижий валютада тўловларни амалга ошириш тақиқланди.
Маҳсулотлар, ишлар ва хизматлар нархлари ва тарифлари, шунингдек жамиятлар устав капиталининг энг кам талаблари эндиликда фақатгина миллий валютада белгиланади.
Давлат божлари, йиғимлар ва бошқа мажбурий тўловлар фақатгина сўмда қабул қилинади, консуллик йиғимлари истисно қилинади.
Хорижий валютани сотиш ва сотиб олишда комиссион рағбатлантириш тижорат банклари томонидан мустақил равишда ўрнатилади.
Фармон билан тижорат банкларига хорижий валютада операцияларни ўтказиш учун лицензия бериш тартиби бекор қилинди. Ушбу операциялар банк фаолиятини амалга ошириш учун тақдим этиладиган лицензияга асосланади.
Президент ижтимоий аҳамиятга молик озиқ-овқат маҳсулотларининг асосий турлари нархлари устидан мониторинг ва назоратни амалга ошириш бўйича республика ва ҳудудий комиссияларга озиқ-овқат маҳсулотлари бозорларини текширишни кучайтириш йўли билан нархлар барқарорлигини таъминлашни топширди.
Ҳукуматга бир ҳафта муддат ичида валюта сиёсати оқибатларини юмшатиш бўйича қарор лойиҳасини ишлаб чиқиш топширилди. Унда, жумладан 2017—2018 йилларда 14 ёшгача фарзанди бўлган оилаларга бериладиган моддий ёрдам ҳажмини 1,5 баробар, кам таъминланган оилаларга моддий ёрдам ҳажми эса 2 баробар ошириш кўзда тутилган.