ГУВД Ташкента провело проверку по факту жестокой расправы над собакой, сообщила пресс-служба управления. Видеозапись происшествия распространилась в социальных сетях в минувшее воскресенье.
Установлено, что хозяин собаки 37-летний Окилжон И. обратился к своему знакомому 57-летнему Икраму Б. с просьбой застрелить собаку породы алабай. Со слов Окилжона, собака «взбесилась» и покусала его 16-летнего родственника Шухрата А. При этом последний к врачу обращаться не стал.
В субботу, 22 июня, примерно в 10:00 утра хозяин привел свою собаку на территорию предприятия «Бектемир гушт комбинати», где Икрам Б. застрелил собаку из охотничьего ружья марки «ТОЗ-34». Ружье принадлежит его сыну, 35-летнему Чингизу Б. и зарегистрировано в органах внутренних дел в 2018 году.
Затем 39-летний Сергей Ч. разделал труп животного, чтобы, как он объяснил, использовать мясо для приготовления пищи.
Все происходящее снимал на телефон их знакомый 24-летний Сардор Х. Впоследствии он разместил видео расправы над собакой на своей странице в Instagram.
Сардор Х. пояснил, что не имел цели распространять данные кадры в интернете, а когда понял, что кто-то из его подписчиков все-таки распространяет видео, закрыл доступ к странице.
За жестокое обращение с животными УКД ОВД Бектемирского района составило в отношении хозяина собаки Окилжона И. и Икрама Б., застрелившего собаку, протоколы об административном правонарушении, предусмотренном статьей 111 («Жестокое обращение с животными») Кодекса Узбекистана об административной ответственности.
Административный суд Бектемирского района признал их виновными. На каждого из них наложен штраф в размере 2 минимальных размеров заработной планы (405460 сумов).
В отношении Сергея Ч. составлен протокол об административном правонарушении, предусмотренном статьей 161 («Нарушение правил благоустройства городов и других населенных пунктов») КоАО. Административный суд Бектемирского района наложил на него штраф в размере 1 МРЗП (202730 сумов).
Сардор Х. был признан административным судом виновным в совершении правонарушения, предусмотренного статьей 189−1 («Изготовление, ввоз, распространение, рекламирование, демонстрация продукции, пропагандирующей культ насилия или жестокости») КоАО. Ему назначено наказание в виде штрафа в размере 50 МРЗП (10136500 сумов).
Кроме того, за нарушение правил хранения и ношения огнестрельного оружия и боеприпасов в отношении владельца охотничьего ружья Чингиза Б. составлен протокол об административном правонарушении, предусмотренном статьей 221 («Нарушение сроков регистрации (перерегистрации) огнестрельного оружия или правил постановки его на учет») КоАО. Административный суд Бектемирского района наложил на него штраф в размере 1/3 МРЗП 67576 сум.
Ответственность за жестокое обращение с животными была усилена поправками в Кодекс об административной ответственности Узбекистана от 28 мая. Штраф за истязание и действия, повлекшие гибель либо увечье животных, был повышен с 0,5−2 МРЗП до 1−3 МРЗП, также появилась вторая часть статьи 111, предусматривающая штраф в 3−5 МРЗП или административный арест до 15 суток за повторное правонарушение.
Группа, разрабатывавшая законопроект, предлагала более жесткие санкции — штраф в 10−15 МРЗП за истязание, убийство или увечье животного, а также штраф в 15−30 МРЗП или арест на 15 суток за повторное нарушение.
В таком виде законопроект прошел первое чтение, однако по итогам второго чтения в Законодательной палате крупные штрафы не получили одобрения большинства депутатов. По сведениям «Газеты.uz», законотворцы посчитали, что предлагаемые размеры штрафов «слишком велики для населения».