Тошкент ИИББ ўтган ҳафта якшанба куни ижтимоий тармоқларда тарқалган итни ўлдириш акс этган видео бўйича текширув ўтказди. Бу ҳақда бошқарма матбуот хизмати хабар қилди.
Аниқланишича, итнинг 37 ёшли эгаси Оқилжон И. таниши 57 ёшли Икром Б.га олабай зотли итини отиш илтимоси билан мурожаат қилади. Оқилжоннинг сўзларига кўра, ити «қутуриб», 16 ёшли қариндоши Шуҳрат А.ни тишлаб олган. Бунда Шуҳрат шифокорга мурожаат қилмаган.
Шанба, 22 июнь куни тахминан 10:00 да ит эгаси кучугини «Бектемир гўшт комбинати» корхонаси ҳудудига олиб боради, бу ерда Икром Б. итни «ТОЗ-34» русумли ов милтиғи билан отади. Қурол унинг 35 ёшли ўғли Чингиз Б.га тегишли бўлган ва 2018 йилда ички ишлар органлари томонидан рўйхатга олинган.
Сўнгра 39 ёшли Сергей Ч. Жонивор жасадини, ўзининг сўзларига кўра, овқат тайёрлаш учун гўшт сифатида фойдаланиш мақсадида бўлакларга ажратади.
Барча жараённи уларнинг таниши бўлган 24 ёшли Сардор Х. телефонида тасвирга олиб туради. Сўнгра видеони ўзининг Instagram-саҳифасига жойлаштиради.
Сардор Х. мазкур лавҳаларни интернетда тарқатиш мақсади бўлмаганини, бироқ таъқибчиларидан кимдир видеони барибир тарқатишини тушуниб етиб, саҳифасига киришни ёпиб қўйганини маълум қилди.
Ҳайвонларга нисбатан шафқатсиз муносабатда бўлганлик учун Бектемир туман ИИО ФМБ ит эгаси Оқилжон И. ва уни отган Икром Б.га нисбатан Маъмурий жавобгарлик тўғрисидаги кодекснинг 111-моддасида («Жониворларга шафқатсиз муносабатда бўлиш») кўзда тутилган маъмурий ҳуқуқбузарлик бўййича баённома тузди.
Бектемир туман маъмурий суди уларни айбдор деб топди. Уларнинг ҳар бирига энг кам иш ҳақининг 2 баравари (405460 сўм) миқдорида жарима жазоси тайинланди.
Сергей Ч.га нисбатан МЖТКнинг 161-моддасида («Шаҳарларни ва бошқа аҳоли пунктларини ободонлаштириш қоидаларини бузиш») кўзда тутилган маъмурий қоидабузарлик тўғрисидаги баённома тузилди. Бектемир туман маъмурий суди унга ЭКИҲнинг 1 баравари (202730 сўм) миқдорида жарима тайинлади.
Сардор Х. МЖТКнинг 189−1-моддасида («Зўравонликни ёки шафқатсизликни тарғиб қилувчи маҳсулотни тайёрлаш, олиб кириш, тарқатиш, реклама қилиш, намойиш этиш») кўзда тутилган ҳуқуқбузарликни содир этганликда айбдор деб топди. У ЭКИҲнинг 50 баравари (10 млн 136 минг 500 сўм) миқдорида жаримага тортилди.
Бундан ташқари, ўқ отар қуроллар ва ўқ-дориларни сақлаш ва олиб юриш қоидаларини бузгани учун ов қуроли эгаси Чингиз Б.га нисбатан МЖТКнинг 221-моддасида («Ўқотар қуролларни рўйхатдан ўтказиш (қайта рўйхатдан ўтказиш) муддатларини ёки уларни ҳисобдан ўтказдириб қўйиш қоидаларини бузиш») кўзда тутилган ҳуқуқбузарлик тўғрисидаги баённома тузилди.
Бектемир туман маъмурий суди уни ЭКИҲнинг 1/3 баравари миқдорида (67576 сўм) жаримага тортди.