Ўзбекистоннинг тўрт нафар вакили Германиянинг Ҳамбург шаҳрида бокс бўйича жаҳон чемпионати финалчиларига айланди. Тўққиз давлат боксчилари 2 сентябрь куни мусобақа олтин медаллари учун кураш олиб боради.
52 кг: Жасурбек Латипов — Ин Кю Ким — 5:0 (30/26, 30/27, 30/27, 30/27, 29/28)
Жаҳон чемпионатининг икки карра совриндори, Осиё чемпиони Жасурбек Латипов жанубий кореялик Ин Кю Минга қарши рингга кўтарилди. Ўзбек боксчиси бир неча марта аниқ зарба бериб, рақибини қийин аҳволга сола олди. Уч раунд якунлари бўйича Жасурбек Латипов финалга йўл олди. У кубалик Йосвани Вейтия билан чемпионлик учун кураш олиб боради (видео).
Қайд этиш жоизки, боксчилар Жаҳон бок серияси (WSB) мусобақаси доирасида Кубада учрашган. Ўшанда ринг мезбони ғалаба қозонган эди.
69 кг: Шаҳрам Ғиёсов — Абилайхан Жусупов — 4:1 (30:27 29:28 29:28 28:29 29:28)
Олимпия ўйинлари вице-чемпиони, Осиё чемпиони Шаҳрам Ғиёсов қозоғистонлик Абилайхан Жусупов билан жанг олиб борди. Жанг сценарийси аввалгисидан қарийб фарқ қилмади. Бухоролик боксчи қўлларини туширган ҳолда муштлашди, рақибига аниқ зарбалар бериб, уни қарши ҳужумлар билан кутиб олди ва ён зарбалари билан уни қийин аҳволга солиб қўйди. Жанг якунлари бўйича Шаҳрам Ғиёсов ғолиб деб топилди (видео).
Ўзбекистонлик финалда Олимпиада чемпиони ва икки карра совриндори, жаҳон чемпионати 29 ёшли кубалик Роньель Иглесиас билан беллашади. Боксчилар шу пайтгача икки марта учрашган: 2016 йилги Олимпиада чорак финалида Шаҳрам Ғиёсов рақибини мағлубиятга учратган, бироқ WSB доирасида Кубада тенг курашлар остидаги жангда Роньель Иглесиас ғолиб деб топилган эди.
81 кг: Бектемир Мелиқўзиев — Жозеф Уорд — 2:3 (27/30, 30/27, 28/29, 29/28, 27/30)
Олимпиада-2016 кумуш медали совриндори, Нанкиндаги 2014 йилги ўсмирлар Олимпия ўйинлари чемпиони, жаҳон вице-чемпиони, Осиё чемпиони Бектемир Мелиқўзиев икки карра жаҳон чемпионати совриндори, уч карра Европа чемпиони ирландиялик Жо Уорд билан беллашди. Жуда яқин ва кескин жанг бўлди. Бектемир рақибига қараганда яхшироқ кўринди, кўпроқ зарба берди, бироқ аниқликда имкониятни бой берганга ўхшайди. Ҳакамлар қарорига кўра Жо Уорд финалга йўл олди. У сўнгги учрашувда икки йил муқаддам финалда ўзини мағлубиятга учратган кубалик Хулио Сесар ла Крус билан жанг олиб боради (видео).
Финал жанглари жадвали. UzReport телеканали орқали трансляция қилинади
49 кг: Ҳасанбой Дўсматов — Хоанис Архилагос (Куба) — 21:00;
52 кг: Жасурбек Латипов — Йосвани Вейтия (Куба) — 21:15;
64 кг: Иқболжон Холдоров — Энди Крус (Куба) — 22:00;
69 кг: Шаҳрам Ғиёсов — Роньель Иглесиас (Куба) — 22:15.
Барча финал жуфтликлари (PDF).