Четыре представителя Узбекистана стали финалистами чемпионата мира по боксу в немецком Гамбурге. За золотые медали турнира 2 сентября сразятся боксеры из девяти стран.
52 кг: Жасурбек Латипов — Ин Кю Ким — 5:0 (30/26, 30/27, 30/27, 30/27, 29/28)
Двукратный призер чемпионатов мира, чемпион Азии Жасурбек Латипов вышел на ринг против южнокорейца Ин Кю Мина. Бой получился немного сумбурным, боксеры наносили размашистые удары, что напоминало уличную драку. Тем не менее, узбекистанец больше попадал в цель и смог несколько раз потрясти соперника тяжелыми ударами. По итогам трех раундов Жасурбек Латипов вышел в финал, где встретится с кубинцем Йосвани Вейтия, который также дважды становился призером первенства мира и многократным призером панамериканских игр и национальных чемпионатов (видео).
Стоит отметить, что бойцы уже сражались в рамках турнира Всемирной серии бокса (WSB) на Кубе. Тогда в равном бою победу одержал хозяин ринга.
69 кг: Шахрам Гиясов — Абылайхан Жусупов — 4:1 (30:27 29:28 29:28 28:29 29:28)
Вице-чемпион Олимпийских игр, чемпион Азии Шахрам Гиясов встретился с победителем молодежных Олимпийских игр в Нанкине-2014 Абылайханом Жусуповым, которого он превзошел в финале первенства Азии в Ташкента. Сценарий боя практически не отличался от предыдущего. Уроженец Бухары дрался с опущенными руками, наносил точечные удары по сопернику, встречал его на контратаках, в то время как казахстанец шел вперед и доставил проблемы своими боковыми ударами. Справедливости ради отметим, что Абылайхан Жусупов прибавил после чемпионата Азии, но в итоге очередную победу на первом своем чемпионате мира одержал Шахрам Гиясов (видео).
Узбекистанцу в финале будет противостоять 29-летний кубинец Роньель Иглесиас, чемпион и бронзовым призер двух Олимпиад, чемпион мира. Боксеры уже встречались дважды: в четвертьфинале Олимпийских игр-2016 Шахрам Гиясов одолел соперника, однако в рамках WSB на Кубе в равном бою победителем вышел Роньель Иглесиас.
81 кг: Бектемир Меликузиев — Джозеф Уорд — 2:3 (27/30, 30/27, 28/29, 29/28, 27/30)
Серебряный призер Олимпиады-2016, чемпион юношеских Олимпийских игр-2014 в Нанкине, вице-чемпион мира, чемпион Азии Бектемир Меликузиев сразился с двукратным призером чемпионатов мира и трехкратным чемпионом Европы ирландцем Джо Уордом. Получился очень близкий и напряженный бой. Узбекистанец действовал первым номером и оказывал постоянный прессинг на своего визави, который пытался работать на контратаках. Казалось, что Бектемир Меликузиев выглядел лучше соперника, выбросил большее количество ударов, но, видимо, уступил по их точности. Раздельным решением судей Джо Уорд вышел победителем, и теперь он может взять реванш у трехкратного чемпиона мира кубинца Хулио Сесара ла Круса, которому проиграл в финале два года назад (видео).
Количество боксеров, прошедших в финал ЧМ-2017 по боксу, в разрезе стран:
Куба — 7 боксеров;
Узбекистан — 4 боксера;
Казахстан — 3 боксера;
Россия, Азербайджан, США, Ирландия, Франция, Украина — по 1 боксеру.
Расписание финальных боев (2 сентября). Трансляция от UzReport
49 кг: Хасанбой Дусматов — Хоанис Архилагос (Куба) — 21:00;
52 кг: Жасурбек Латипов — Йосвани Вейтия (Куба) — 21:15;
64 кг: Икболжон Холдаров — Энди Крус (Куба) — 22:00;
69 кг: Шахрам Гиясов — Роньель Иглесиас (Куба) — 22:15.
Все финальные пары (PDF).