Представители сборной Узбекистана по боксу Хасанбой Дусматов и Икболжон Холдаров стали первыми финалистами чемпионата мира-2017 в немецком Гамбурге. Санжар Турсунов завоевал бронзовую медаль.
49 кг: Хасанбой Дусматов — Юберхен Мартинес Ривас — 5:0 (29/28, 29/28, 29/28, 30/27, 30/27)
Чемпион Олимпийских игр-2016 в Рио-де-Жанейро, чемпион Азии, непобежденный боксер Всемирной серии бокса (WSB) Хасанбой Дусматов сразился с колумбийцем Юберхеном Мартинесом, которого он побеждал в финале последней Олимпиады. Южноамериканский боксер начал бой агрессивно, взвинтил темп поединка с первых секунд, пытался активно прессинговать. Однако узбекистанец был намного быстрее своего соперника в движениях, отлично встречал его в контратаках и грамотно оборонялся. По итогам трех раундов в очередной раз победу одержал Хасанбой Дусматов. (видео). 
В финале уроженец Андижана встретится с действующим чемпионом мира кубинцем Хоанисом Архилагосом, в полуфинале победивший казахстанца Жомарта Ержана — 5:0. 
Отметим, что Дусматов и Архилагос уже встречались в четвертьфинале турнира Всемирной серии бокса (WSB) в Самарканде. Тогда победу одержал представитель Uzbek Tigers.
64 кг: Икболжон Холдаров — Фрейдис Рохас — 4:1 (30/27, 30/27, 30/27, 30/27, 28/29)
Чемпион Азии Икболжон Холдаров вышел на ринг против американца Фрейдиса Рохаса. В этой встрече оппоненты часто держали клинч, особенно это инициатива исходила от боксера из США. Стороны допускали много промахов в атаках, но Икболжон Холдаров, тем не менее, превосходил своего соперника в точности и акцентированности ударов. В результате победителе полуфинального боя стал узбекистанец. В финале ему будет противостоять кубинец Энди Круз, с которым он встречался в рамках WSB и потерпел поражение (видео).
91 кг: Санжар Турсунов — Евгений Тищенко — 0:5 (27/30, 27/30, 27/30, 27/30, 28/29)
Самый молодой представитель сборной Узбекистана по боксу Санжар Турсунов, имеющий в своем активе «золото» чемпионата Азии, скрестил перчатки с действующим чемпионом ЧМ, чемпионата Европы и Олимпиады-2016 Евгением Тищенко. Россиянин имел преимущество в росте и длине рук, которым он успешно пользовался. Узбекистанец активно шел вперед, пытаясь сокращать дистанцию, имел хорошие моменты, но попадался на встречные удары. По итогам боя в финал прошел Евгений Тищенко, а Санжар Турсунов стал бронзовым призером первенства мира (видео).
Расписание вторых полуфинальных боев (1 сентября). Трансляция от Uzreport.
52 кг: Жасурбек Латипов — Ин Кю Ким (Южная Корея) — 21:15;
69 кг: Шахрам Гиясов — Абылайхан Жусупов (Казахстан) — 22:00;
81 кг: Бектемир Меликузиев — Джозеф Уорд (Ирландия) — 22:45.