Бокс бўйича Ўзбекистон термаси аъзолари Ҳасанбой Дўсматов ва Иқболжон Холдоров Германиянинг Ҳамбург шаҳрида 2017 йилги жаҳон чемпионатининг илк финалчилари бўлди. Санжар Турсунов бронза медалини қўлга киритди.
49 кг: Ҳасанбой Дўсматов — Юберхен Мартинес Ривас — 5:0 (29/28, 29/28, 29/28, 30/27, 30/27)
Вэл Баркер Кубоги соҳиби, Олимпиада-2016 ва Осиё биринчилиги чемпиони Ҳасанбой Дўсматов колумбиялик Юберхен Мартинес Ривас билан жангга киришди. Жанубий америкалик боксчи жангни шиддаткор бошлади. Бироқ ўзбекистонлик ундан бирмунча тезроқ ҳаракат қилиб, рақибига қарши зарбалар бериб, ажойиб тарзда ҳимояланди. Уч раунд якунига кўра Ҳасанбой Дўсматов ғолиб топилди (видео).
Финалда Андижон вакили амалдаги жаҳон чемпиони кубалик Хоанис Архилас билан учрашади. У ярим финалда қозоғистонлик Жомарт Ержанни 5:0 ҳисобида мағлубиятга учратди.
Қайд этиш жоизки, Дўсматов ва Архилагос Жаҳон бокс серияси (WSB) чорак финалида Самарқандда учрашган эди. Ўшанда Uzbek Tigers вакили ғолиб бўлган эди.
64 кг: Иқболжон Холдоров — Фрейдис Рохас — 4:1 (30/27, 30/27, 30/27, 30/27, 28/29)
Осиё чемпиони Иқболжон Холдоров америкалик Фрейдис Рахасга қарши рингга кўтарилди. Ушбу учрашувда рақиблар тез-тез клинч ҳолатига киришди, айниқса АҚШ вакили асосий ташаббускор бўлди. Иқболжон Холдоров рақибига қараганда аниқроқ зарбалар бериб, ярим финалда ғолибни ўз номига ёзди. Финалда у кубалик Энди Круз билан жанг қилади. Улар WSB доирасида жанг олиб борган ва Холдоров мағлубиятга учраган эди (видео).
91 кг: Санжар Турсунов — Евгений Тишенко — 0:5 (27/30, 27/30, 27/30, 27/30, 28/29)
Бокс бўйича Ўзбекистон терма жамоасининг энг ёш аъзоси, Осиё чемпиони Санжар Турсунов амалдаги ЖЧ, Европа ва Олимпиада-2016 чемпиони Евгений Тишенко билан жанг олиб борди. Россиялик боксчи бўй ва қўл узунлиги бўйича устунликка эга бўлиб, улардан унумли фойдаланди. Жанг якуни бўйича финалга россиялик йўл олди. Санжар Турсунов эса жаҳон чемпионати бронза медалини қўлга киритди (видео).
1 сентябрь куни бўлиб ўтадиган иккинчи ярим финал жанглари жадвали. Учрашувлар Uzreport орқали трансляция қилинади.
52 кг: Жасурбек Латипов — Инкю Ким (Жанубий Корея) — 21:15;
69 кг: Шаҳрам Ғиёсов — Абилайхан Жусупов (Қозоғистон) — 22:00;
81 кг: Бектемир Мелиқўзиев — Жозеф Уорд (Ирландия) — 22:45.