Президент Узбекистана Шавкат Мирзиёев 31 августа принял участие в торжествах, посвященных празднованию 26-летия независимости страны. Приводим основные цитаты из выступления главы государства.
Хозяева своей судьбы
«Двадцать шесть лет назад Первый Президент нашей страны, выдающийся государственный и политический деятель Ислам Абдуганиевич Каримов провозгласил государственную независимость Республики Узбекистан. С этого дня на карте мира появилось новое независимое и суверенное государство — Республика Узбекистан. В истории нашей Родины, насчитывающей тысячелетия, началась новая эпоха — эпоха свободы и независимости, национального возрождения и развития. Сегодня, анализируя пройденный нами за годы независимости трудный и вместе с тем славный путь, избранный нашим народом, мы можем с гордостью сказать, что, став хозяевами своей судьбы, за исторически короткий период достигли огромных успехов в обретении достойного места в мировом сообществе, обеспечении прав и свобод человека, возрождении национальной государственности и духовных ценностей, нашей священной религии, обычаев и традиций». 
«Госорганы должны служить народу»
«Чтобы поднять на новый, более высокий уровень развитие нашей страны, мы приняли Стратегию действий по пяти приоритетным направлениям развития Республики Узбекистан в 2017—2021 годах… В Стратегии действий принцип „Не народ служит государственным органам, а государственные органы должны служить народу“ определен одним из самых приоритетных направлений государственной политики… Сегодня хокимы всех уровней, руководители министерств и ведомств, органов прокуратуры, судебно-правовых органов, органов внутренних дел, депутаты и сенаторы, выезжая на места, отчитываются перед народом о своей деятельности. Проводя подворные обходы в каждой махалле, они изучают жизненные проблемы людей и в соответствии с законодательством оказывают практическую помощь в их решении».
«Богатый народ — богатое государство»
«Мы отказались от традиционных подходов в размещении сельскохозяйственных культур и направляем инвестиции на производство экспортоориентированной продукции, что служит росту доходов наших дехкан и фермеров. В целях обеспечения устойчивого развития страны и исходя из принципа „Если народ богат, то и государство будет богатым и мощным“ сегодня создаются новые возможности и преференции для развития предпринимательства и кардинального улучшения деловой среды. Самое важное — всех нас радует, что для тысяч наших граждан, прежде всего молодежи, эта сфера становится источником дохода и благополучия за счет честного труда, прочным фундаментом повышения благосостояния народа».
Исправление ситуации в социальных сферах
«Осуществляется большая работа по улучшению сложившегося положения дел в социальных сферах, особенно в тех, которые вызывают у людей наибольшие нарекания, — здравоохранении, образовании, обеспечении населения природным газом, электроэнергией и питьевой водой, сфере коммунальных услуг, дорожном строительстве, деятельности органов внутренних дел… Жить заботами людей и впредь будет для нас главным критерием и самой важной задачей. Ведь люди хотят видеть результаты позитивных преобразований не в отдаленном будущем, а сегодня, пользоваться этими благами уже сейчас. Выполнение таких требований народа должно стать долгом каждого руководителя». 
Воспитание гармонично развитого поколения
«Воспитание здорового и гармонично развитого поколения, целеустремленной и энергичной молодежи, способной взять на себя ответственность за судьбу и будущее Родины, направить на это все свои знания и потенциал, — для нас жизненно важный, главный вопрос. Мы уверены, что Союз молодежи Узбекистана своей деятельностью обязательно оправдает наши надежды, в первую очередь подрастающего поколения… Кардинально меняется система школьного образования, восстанавливается 11-летнее общее среднее образование. В ряде регионов страны организуются новые высшие образовательные учреждения, научные и творческие центры. Увеличены квоты по приему в высшие учебные заведения. Восстанавливаются формы заочного и вечернего обучения в системе высшего образования. Также решается один из самых волнующих нас вопросов — основательно реформируется система дошкольного образования. Мы поставили перед собой задачу в предстоящие 3−4 года полностью охватить всех детей детсадовского возраста нашей страны воспитанием в этих образовательных учреждениях и обязательно добьемся этого».
Протянуть руку помощи сбившимся с пути
«В нашей стране на основе новых подходов проводится целенаправленная работа по укреплению мира и стабильности, межнационального и гражданского согласия в обществе, предотвращению угроз экстремизма и терроризма. Мы придаем большое значение возвращению к здоровой жизни тех, кто сбился с правильного пути, по незнанию и не имея жизненного опыта попал под влияние деструктивных идей и течений. Мы никогда не должны забывать одну жизненную истину: если мы не проявим великодушия к таким людям, считая их „плохими“, не протянем им руку помощи, они так и останутся изгоями общества. Чтобы не допустить этого, чтобы в нашем обществе укреплялась здоровая атмосфера, мы должны развивать духовную жизнь, вести активную работу по воспитанию молодежи, защищать ее от различных негативных влияний». 
«Это лишь начало качественно нового этапа реформ»
«Мы отдаем себе отчет в том, что проводимая нами огромная работа по всем этим направлениям — лишь начало качественно нового этапа реформ. Для достижения реальных результатов все мы должны добросовестно трудиться, не жалея сил и знаний, проявлять инициативу. Масштабы и глубина задач, которые мы ставим сегодня перед собой, требуют от нас в предстоящие два года мобилизации всех наших возможностей и потенциала. Этого ждет от нас наш народ. В центре нашего внимания постоянно будут оставаться упрочение мира и спокойствия в обществе, атмосферы взаимного уважения и согласия, дальнейшее укрепление наших Вооруженных Сил… Во внешней политике Узбекистана важнейшим направлением останется развитие дружественных отношений и взаимовыгодного сотрудничества с государствами дальнего и ближнего зарубежья, прежде всего с центральноазиатскими странами… С этой высокой трибуны я низко кланяюсь нашему мужественному и благородному народу, созидателю и творцу всех наших успехов, нашего великого будущего».