Ўзбекистон Президенти Шавкат Мирзиёев 31 август куни давлат мустақиллигининг 26 йиллигига бағишланган маросимларда иштирок этди. Давлат раҳбарининг чиқишларидан асосий иқтибосларни келтириб ўтамиз.
Ўз тақдирининг эгалари
«Йигирма олти йил муқаддам Биринчи Президент, атоқли давлат ва сиёсат арбоби Ислом Абдуғаниевич Каримов Ўзбекистон Республикасининг давлат мустақиллигини эълон қилди. Жонажон Ватанимизнинг кўп минг йиллик тарихида янги давр — эркинлик ва озодлик, миллий тикланиш ва тараққиёт даври бошланди. Биз бугун халқимизнинг хоҳиш-иродаси билан танлаб олган, истиқлол йилларида босиб ўтган оғир ва машаққатли, шу билан бирга, ғоят шарафли йўлимизни сарҳисоб қилар эканмиз, тарихан қисқа бир даврда ўз тақдиримизни ўзимиз ҳал этиш, жаҳон ҳамжамиятида муносиб ўрин эгаллаш, миллий давлатчилигимизни, азалий қадрият ва урф-одатларимизни, муқаддас динимизни тиклаш, инсон ҳуқуқ ва эркинликларини таъминлаш борасида улкан ютуқ ва марраларни қўлга киритганимизни фахр билан тилга оламиз».
«Давлат органлари халққа хизмат қилиши лозим»
«Мамлакатимиз тараққиётини янги босқичга кўтариш мақсадида 2017−2021 йилларда Ўзбекистон Республикасини ривожлантиришнинг бешта устувор йўналиши бўйича Ҳаракатлар стратегиясини қабул қилдик. …Ҳаракатлар стратегиясида „Халқ давлат идораларига эмас, балки давлат органлари халқимизга хизмат қилиши керак“ деган тамойил давлат сиёсатининг энг устувор йўналишларидан бирига айлангани албатта бежиз эмас… Бугунги кунда барча бўғиндаги ҳокимлар, вазирлик ва идоралар, прокуратура, суд-ҳуқуқ ва ички ишлар органлари раҳбарлари, депутат ва сенаторлар бевосита жойларга чиқиб, ўз фаолияти бўйича халқ олдида ҳисобот бермоқда. Маҳаллама-маҳалла, уйма-уй юриб, одамларнинг ҳаётий муаммоларини ўрганмоқда, уларни қонуний асосда ҳал қилиш учун амалий ёрдам кўрсатмоқда».
«Халқ бой бўлса, давлат ҳам бой бўлади»
«Қишлоқ хўжалик экинларини жойлаштиришда анъанавий ёндашувлардан воз кечиб, деҳқонлар даромадини кўпайтирадиган, экспортга йўналтирилган маҳсулотларни етиштиришга инвестициялар жалб қилинаётгани сизларга яхши маълум. Мамлакатимизнинг барқарор тараққиётини таъминлаш мақсадида „Халқ бой бўлса, давлат ҳам бой ва қудратли бўлади“ деган тамойилдан келиб чиқиб, бугунги кунда юртимизда ишбилармонлик ва тадбиркорлик муҳитини тубдан яхшилаш учун янги имконият ва имтиёзлар яратилмоқда. Энг муҳими, бу соҳа минг-минглаб фуқароларимиз, аввало, ёшларимиз учун ҳалол меҳнат қилиб, даромад топиш, эл фаровонлигини оширишда мустаҳкам замин бўлаётгани барчамизни хурсанд қилади».
Ижтимоий соҳалардаги вазиятларни ўнглаш
«Ижтимоий соҳалар, айниқса, одамларда энг кўп эътироз уйғотаётган соғлиқни сақлаш, таълим-тарбия, табиий газ ва электр энергияси, ичимлик суви таъминоти, коммунал хизмат, йўл қурилиши соҳаларида мавжуд аҳволни ижобий томонга ўзгартириш, ички ишлар идораларининг фаолият самарадорлигини ошириш бўйича олиб борилаётган ишлардан ҳам албатта хабардорсиз… Инсонларнинг дарду ташвишини ўйлаб яшаш биз учун одамийликнинг энг олий мезони, энг муҳим вазифа бўлиб қолишини алоҳида таъкидламоқчиман. Аҳолимизнинг ана шундай табиий истак ва талабларини бажариш барча раҳбар ва етакчиларнинг асосий бурчи ва вазифасига айланиши шарт».
Баркамол авлодни тарбиялаш
«Мамлакатимизнинг тақдири ва келажаги учун масъулиятни ўз зиммасига олишга, бу йўлда бор билим ва салоҳиятини сафарбар этишга қодир бўлган, азму шижоатли ёшларни тарбиялаб вояга етказиш — биз учун энг муҳим масаладир. Ўзбекистон ёшлар иттифоқи ўзининг амалий фаолияти билан барчамизнинг, биринчи навбатда, ёшларимизнинг умидларини албатта оқлайди, деб ишонамиз. Бугунги давр талаби, халқимизнинг хоҳиш ва истакларини инобатга олиб, илм-фан, таълим-тарбия тизимида ҳам жиддий ўзгаришлар амалга оширилмоқда. Мактаб таълим тизими тубдан ўзгартирилиб, 11 йиллик умумий ўрта таълим қайта тикланмоқда. Мамлакатимизнинг қатор ҳудудларида янги олий таълим муассасалари, илмий ва ижодий марказлар ташкил этилмоқда. Олий ўқув юртларига қабул квоталари сезиларли даражада кенгайтирилди. Сиртқи ва кечки олий таълим шакллари тикланмоқда. Шунингдек, бу борада бизни энг кўп ўйлантираётган масалалардан бири — мактабгача таълим тизими тубдан ислоҳ қилинмоқда. Мақсадимиз келгуси 3−4 йилда мамлакатимиздаги боғча ёшидаги болаларни ана шундай таълим муассасаларига тўлиқ қамраб олишдан иборат ва биз бунга албатта эришамиз. Ушбу мақсадда айни кунларда махсус давлат дастури тайёрланмоқда».
Йўлдан адашганларга ёрдам қўлини чўзиш
«Республикамизда ижтимоий барқарорликни таъминлаш, муқаддас динимизнинг софлигини асраш, диний экстремизм ва терроризм хавфига қарши кураш олиб бориш бўйича ишлар ҳам янгича ёндашувлар асосида ташкил этилмоқда. Ҳаётда билиб-билмай адашган одамларни тўғри йўлга солиш, кечиримли бўлиш, уларни соғлом ҳаётга қайтариш масалалари ҳам диққат марказимизда турибди. Биз бир ҳаётий ҳақиқатни ҳеч қачон унутмаслигимиз керак. Яъни хато қилган, йўлдан адашган одамни „ёмон“ деб четга суриб қўйсак, у ёмон бўлиб қолаверади. Ёмонни яхши қилиш, уни дўстга айлантириш — бу фақат соғлом жамиятнинг қўлидан келади. Жамиятимизда соғлом фикр, соғлом куч устувор бўлиши учун биз маънавий ҳаётимизни юксалтириш, аҳоли, аввало ёшларимизни турли зарарли таъсирлардан асраш, уларни ҳар томонлама етук инсонлар қилиб тарбиялаш ҳақида мунтазам ўйлашимиз, фаол иш олиб боришимиз зарур».
«Булар бошланган ислоҳотларнинг фақат бир қисми»
«Айни вақтда бундай кенг кўламли ишларимиз биз бошлаган ислоҳотларнинг фақат бир қисми, дастлабки қадамлар эканини таъкидлаш лозим. Олдимизга қўйган юксак мақсад ва режаларимизни реал натижага айлантириш учун ҳаммамиз бор куч ва билимимизни аямасдан, фидокорона ва виждонан меҳнат қилишимиз, ташаббус кўрсатиб ишлашимиз зарур. Шунинг учун ҳам, келгуси икки йил бизнинг фаолиятимизда фавқулодда сафарбарликни талаб этадиган давр бўлади ва бу вазифани барчамиз сидқидилдан бажаришни таъминлашимиз албатта лозим. Халқимиз биздан шуни кутяпти. Бу борада, айниқса, жамиятимизда тинчлик-осойишталик, ўзаро ҳурмат ва ҳамжиҳатлик муҳитини мустаҳкамлаш, Қуролли Кучларимизнинг салоҳиятини ошириш доимий эътиборимиз марказида бўлиб қолади… Бугун биз мамлакатимизни ҳар томонлама модернизация қилиш, таркибий ўзгаришлар ва демократик ислоҳотларни чуқурлаштириш, мустақиллигимизни янада мустаҳкамлаш бўйича улкан ишларни бошлаган эканмиз, уларни амалга ошириш ташқи омилларга ҳам боғлиқ эканини яхши тушунамиз… Шу юксак минбардан туриб, барча ютуқларимиз, буюк келажагимиз ижодкори ва бунёдкори бўлган мард ва олижаноб, меҳнаткаш ва танти халқимизга таъзим қиламан».