Ўзбекистон Бош прокуратураси ҳузурида май ойида ташкил этилган Мажбурий ижро бюроси олиб борилган ишларнинг илк ҳисоботини эълон қилди.
Энергия ресурслари учун тўловларнинг ундирилиши
Фойдаланилган энергия ресурслари учун тўловларни ундириш борасида кўрилган чоралар натижасида июнь ойида 812,4 млрд сўм, июль ойида 1,2 трлн сўм, август ойида 1,6 трлн сўмдан ортиқ тўловлар ундирилди.
Қарздорликларни ундириш мақсадида июндан августгача бўлган даврда 4,6 трлн сўм қарздорликни тўлаш юзасидан 4,6 млн талабномалар юборилди, 112,4 млрд сўм қарздорликни иш ҳақидан ушлаб қолиш ҳақида 177,3 мингта талабномалар берилди, 993,2 млрд сўм қарзи бўлган 39,4 минг юридик шахснинг ҳисоб рақамларига инкассо топшириқномалари қўйилди, судларга 12,2 мингта даъво аризалари киритилди, ҳисоб-китобларни ўз вақтида амалга оширмаган ва тармоққа ноқонуний уланган 92 минг истеъмолчи, шу жумладан 11,2 нафар юридик шахс электр ва газ тармоқларидан узилди.
Турар ва нотурар жой фонди инвентаризацияси
1 миллион 695 минг 463 та турар ва нотурар жой биноларини инвентаризациядан ўтказиш давомида 285 минг 512 та кадастр ҳужжатлари мавжуд бўлмаган бино, 16 минг 127 та ўзбошимчалик билан қурилган объект, 525 минг 657 та носоз ёки давлат қиёслов кўригидан ўтмаган энергия ресурслари истеъмолини ҳисобга олиш ускунаси, 110,4 млрд сўм нореал қарздорлик (электр энергияси учун 59,7 млрд сўм, газ учун 50,7 млрд сўм) аниқланди. Натижаси бўйича тегишли чоралар кўрилди.
Ҳуқуқбузарлик ҳолатларини фош этиш бўйича чора-тадбирлар
Энергия ресурсларининг талон-торож қилиниши ва бунинг оқибатида 137,5 млрд сўм нореал қарздорликнинг келиб чиққани ҳолатлари бўйича 111 та жиноят иши қўзғатилди.
Масалан, «Андижоншаҳаргаз, «Андижон ёғ-мой» АЖ ва «Андижон биохимия заводи» АЖ мансабдор шахслари томонидан ўзаро тил бириктириб, 7 та маҳалла аҳолисини юқори босимли газ тармоғига ноқонуний улаш йўли билан 10,3 млрд сўм талон-торож қилингани аниқланган.
Ёки, «Бўстонлиқтумангаз» филиали ва «Тошкентгазтаъминот» унитар корхонаси мансабдор шахслари истеъмолчиларнинг табиий газ сарфи кўрсаткичларига сохта маълумотлар киритиб, 15,6 млрд сўм миқдорида нореал қарздорликнинг вужудга келишига сабабчи бўлган.
Шунингдек, талон-торожликлар натижасида пайдо бўлган қарздорликни энергия ресурслари ҳисобини юритиш бўйича маълумотлар базасига сохта маълумотлар киритиш йўли билан аҳолига қайта тақсимлаш ҳолатлари аниқланди.
Масалан, Косон ЭТК мансабдор шахслари 2012−2017 йилларда «Электрҳисоблагич» ДК маълумотлар базасига Косон тумани ҳокимининг қарори билан фаолияти тугатилган 100 та хўжалик юритувчи субъектларнинг қарздорлиги борлиги ҳақида сохта маълумотлар киритиши натижасида 2 млрд 383 млн сўм нореал қарздорлик пайдо бўлган.
Ёки Жарқўрғон тумани ЭТК мансабдор шахслари 47 та фермер хўжалиги ва иқтисодиёт коллежининг 11,6 млрд сўм қарздорлиги мавжудлиги тўғрисида маълумотлар базасига сохта маълумотлар киритган.
Қайд этиш лозимки, мавжуд қарздорликни ҳисобдан чиқариб бериш эвазига қонунга хилоф равишда ҳақ олганлик ҳолатлари бўйича 51 та жиноят иши қўзғатилган.
Суд ҳужжатлари ижросини таъминлаш
Жорий йилнинг июнь-август ойлари давомида кўрилган чоралар натижасида 2,7 трлн сўм ундирилиши, 4,3 млрд сўм миқдорида жарималар қўлланилиши, суд ҳужжатларини ўз вақтида ижро қилмаган шахслардан 7,3 млрд сўм ижро йиғимлари ундирилиши таъминланди.
Энергия ресурсларидан фойдаланиш соҳасида тўлов интизомини мустаҳкамлаш ҳамда суд ҳужжатлари ва бошқа органлар ҳужжатлари ижросини таъминлаш борасида амалга оширилган ишлар натижасида 2017 йил июнь-август ойлари давомида Бош прокуратура ҳузуридаги Мажбурий ижро бюроси томонидан 6,32 трлн сўм ундирилиши таъминланди.