Бюро принудительного исполнения при Генеральной прокуратуре Узбекистана, созданное в конце мая, отчиталось о первых итогах работы.
Взыскание платежей за энергоресурсы
Взыскание платежей за потребленные энергоресурсы в июне составило 812,4 млрд сумов, в июле — 1,2 трлн сумов, в августе — более 1,6 трлн сумов.
В целях взыскания задолженности были направлены 4,6 миллиона требований о погашении задолженности в размере 4,6 трлн сумов, внесено 177,3 тысячи требований об удержании задолженности на 112,4 млрд сумов из заработной платы должников, выставлены инкассовые поручения на расчетные счета 39,3 тысячи юридических лиц, имеющих задолженность в размере 993,2 млрд сумов, внесены 12,2 тысячи исковых заявлений, за несвоевременное осуществление расчетов и незаконное подключение от электро- и газовых сетей отключены 92 тысячи потребителей, в том числе 11,1 тысячи юридических лиц.
Инвентаризация жилого и нежилого фонда
В ходе инвентаризации 1 миллиона 695 тысячи 463 жилых и нежилых помещений выявлено 285,5 тысячи помещений без кадастровых документов и 16,1 тысячи самовольных построек, 525,6 тысячи неисправных либо не прошедших госповерку приборов учета энергоресурсов, 110,4 млрд сумов нереальной задолженности (за электроэнергию — 59,7 млрд, газ — 50,7 млрд).
Мероприятия по выявлению фактов правонарушений
По фактам хищения энергоресурсов и, как следствие, образования нереальной задолженности в размере 137,5 млрд сумов возбуждено 111 уголовных дел.
К примеру, установлен факт незаконного подсоединения к газовым сетям высокого давления жителей 7 махаллей и хищения 10,3 млрд сумов. Преступление совершено в сговоре с должностными лицами Андижанского горгаза, АО «Андижон ёг-мой» и АО «Андижанский завод биохимии».
Должностные лица филиала «Бостанлыктумангаз» и унитарного предприятия «Тошкентгазтаъминот» внесли ложные сведения в показатели объема потребленного населением природного газа, что привело к возникновению нереальной задолженности в размере 15,6 млрд сумов.
Установлены факты, когда образовавшаяся в результате хищений задолженность перераспределялась на население путем внесения ложных сведений в базу данных по учету энергоресурсов.
Например, должностные лица Касанского ПЭС в 2012—2017 годах внесли ложные сведения в базу данных ПК «Электроучет» о наличии задолженности у 100 хозяйствующих субъектов, которые прекратили свою деятельность на основании решения хокима Касанского района, в результате образована нереальная задолженность в размере 2,383 млрд сумов.
Должностные лица ПЭС Жаркурганского района незаконно внесли ложные сведения в базу данных о наличии задолженности у 47 фермерских хозяйств и экономического колледжа в размере 11,6 млрд сумов.
По фактам получения незаконных вознаграждений за списание задолженности возбуждено 51 уголовное дело.
Обеспечение исполнения судебных актов
За июнь-август обеспечено взыскание 2,7 трлн сумов, наложение штрафов в размере 4,3 млрд сумов, а также взыскание 7,3 млрд сумов исполнительского сбора с лиц, не обеспечивших своевременное исполнение судебных актов.
По итогам проведенной работы по укреплению платежной дисциплины в сфере использования энергоресурсов и исполнению судебных актов и актов иных органов за июнь-август Бюро принудительного исполнения обеспечено взыскание 6,32 трлн сумов.