Шесть боксеров сборной Узбекистана стали полуфиналистами чемпионата мира, проходящего в немецком Гамбурге с 25 августа по 2 сентября. В ½ финала вышли представители 20 стран.
49 кг: Хасанбой Дусматов — Амит Кумар (Индия) — 5:0 (29/28, 30/27, 30/27, 30/27, 30/27)
Обладатель Кубка Вэла Баркера, чемпион Олимпиады-2016 и первенства Азии Хасанбой Дусматов победил Амита Кумара из Индии и вышел в полуфинал турнира, где ему будет противостоять колумбиец Юберхен Мартинес Ривас. Предстоящий бой станет повторением финала Олимпийских игр в Рио-де-Жанейро (видео).
64 кг: Икболжон Холдаров — Артём Арутюнян (Германия) — 3:2 (28/27, 28/26, 27/27, 27/28, 27/28)
Чемпион Азии 20-летний Икболжон Холдаров скрестил перчатки с Артёмом Арутюняном из Германии, который с первых же минут ринулся в атаку. Узбекистанец успешно выстоял натиск соперника и смог поймать его на контратаках. По итогам напряженного противостояния победу раздельным решением судей одержал Икболжон Холдаров (видео).
75 кг: Исраил Мадримов — Трой Исли (США) — 2:3 (30/27, 30/27, 28/29, 28/29, 28/29)
Чемпион Азии и непобежденный боксер во Всемирной серии бокса (WSB) Исраил Мадримов вышел на ринг против 19-летнего американца Троя Исли. Несмотря на явное преимущество и превосходство в двух раундах узбекистанца, победу одержал его оппонент (видео).
91 кг: Санжар Турсунов — Рой Корвинг (Нидерланды) — 4:1 (30/27, 30/27, 30/27, 30/27, 27/30)
Самый молодой член сборной Узбекистана по боксу, чемпион Азии Санжар Турсунов выступил против голландца Роя Корвинга. Узбекистанец был быстрее и точнее оппонента, который не поспевал за своим соперником (видео).
52 кг: Жасурбек Латипов — Сейбер Авила Сегура (Колумбия) — 4:1 (28:29 30:27 29:28 29:28 29:28)
Двукратный чемпион мира и чемпион Азии Жасурбек Латипов сразился с колумбийцем Сейбером Авила. Соперник узбекистанца оказал достойное сопротивление и пытался действовать первым номером, однако Жасурбек Латипов хорошо работал на контратаках и грамотно оборонялся (видео).
60 кг: Эльнур Абдураимов — Отар Ераносян (Грузия) — 0:5 (28/29, 28/29, 27/30, 27/30, 28/29)
Бронзовый призер ЧМ и чемпион Азии Эльнур Абдураимов в четвертьфинале турнира встретился с лучшим боксером Грузии-2016 Отаром Ераносяном. Бойцы смело шли в размен ударами, в которых успешнее оказался грузинский боксер (видео).
69 кг: Шахрам Гиясов — Пэт Маккормак (Великобритания) — 5:0 (30/27, 29/28 29/28, 29/28, 30/27)
Серебряный призер Олимпийских игр и чемпион Азии Шахрам Гиясов вышел на ринг против Пэта Маккормака. Бой получился близким и довольно конкурентным. Уроженец Бухары практически весь бой действовал первым номером и буквально преследовал соперника, однако англичанин хорошо действовал на контратаках и успешно наносил комбинированные удары. В результате в полуфинал вышел Шахрам Гиясов, которому будет противостоять Абылайхан Жусупов из Казахстана (видео).
81 кг: Бектемир Меликузиев — Ерик Альжанов (Казахстан) — 3:2 (29/28, 28/29, 29/28, 29/28, 27/30)
Серебряный призер Олимпиады-2016 и ЧМ-2015, а также чемпион Азии Бектемир Меликузиев в очередной раз победил Ерика Альжанова, с которым он встречался в финале первенства Азии в Ташкенте. Стоит отметить, что во втором раунде у казахстанца открылось рассечение, в связи с чем его трижды осматривал доктор. При этом в третьем отрезке боя было два случая, когда медицинская пауза одновременно потребовалась обоим боксерам (видео).
+91 кг: Баходир Жалолов — Камшыбек Конкабаев (Казахстан) — 2:3 (28/29, 28/29, 29/28, 29/28, 28/29)
Чемпион Азии Баходир Жалолов встретился с казахстанцем Камшыбеком Конкабаевым, которого он победил в финале ЧА-2016. И в этот раз бой получился очень близким и практически равным, но большинство судей отдали победу казахстанскому боксеру (видео).
Количество боксеров, прошедших в полуфиналы ЧМ-2017 по боксу, в разрезе стран:
Куба — 7 боксеров;
Казахстан, Узбекистан — по 6 боксеров;
США — 3 боксера;
Россия, Азербайджан — по 2 боксера;
Эквадор, Ирландия, Грузия, Монголия, Колумбия, Великобритания, Франция, Индия, Украина, Камерун, Австралия, Германия, Корея, Армения — по 1 боксеру.
Расписание первых полуфинальных боев (31 августа):
49 кг: Хасанбой Дусматов — Юберхен Мартинес Ривас (Колумбия);
64 кг: Икболжон Холдаров — Фрейдис Рохас (США);
91 кг: Санжар Турсунов — Евгений Тищенко (Россия).
Расписание вторых полуфинальных боев (1 сентября):
52 кг: Жасурбек Латипов — Инкю Ким (Южная Корея);
69 кг: Шахрам Гиясов — Абылайхан Жусупов (Казахстан);
81 кг: Бектемир Меликузиев — Джозеф Уорд (Ирландия).