Ўзбекистон терма жамоасининг олти нафар аъзоси 25 августдан 2 сентябргача Гамбург шаҳрида бўлиб ўтаётган Жаҳон чемпионатининг ярим финалчиларига айланишди. ½ финалга 20 та давлат вакиллари чиқди.
49 кг: Ҳасанбой Дўсматов — Амит Кумар (Ҳиндистон) — 5:0 (29/28, 30/27, 30/27, 30/27, 30/27)
Вэл Баркер Кубоги соҳиби, Олимпиада-2016 ва Осиё биринчилиги чемпиони Ҳасанбой Дўсматов ҳиндистонлик Амит Кумар устидан ғалаба қозонди ва мусобақанинг ярим финалига йўл олди. Бу босқичда колумбиялик Юберхен Мартинес Ривас билан жангга киришади. Бўлғуси жанг Рио-де-Жанейродаги Олимпия ўйинлари финалини такрорлайди (видео).
64 кг: Иқболжон Холдоров — Артём Арутюнян (Германия) — 3:2 (28/27, 28/26, 27/27, 27/28, 27/28)
20 ёшли Осиё чемпиони Иқболжон Холдоров германиялик Артём Арутюнянга қарши рингга кўтарилди. Холдоровнинг рақиби дастлабки дақиқаларданоқ ҳужумкор жанг кўрсатди, бироқ ушбу ҳужумларни муваффақиятли қайтариб, қарши ҳужумга ўтди ва кескин ўтган беллашувда ҳакамлар қарори билан Иқболжон Холдоров муваффақият қозонди. (видео).
75 кг: Исроил Мадримов — Трой Исли (АҚШ) — 2:3 (30/27, 30/27, 28/29, 28/29, 28/29)
Осиё чемпиони ва Жаҳон бокс сериясининг (WSB) енгилмас боксчиси Исроил Мадримов 19 ёшли америкалик Трой Ислига қарши жанг ўтказди. Беллашув ўзбекистонликнинг яққол устунлиги остида ўтган бўлса ҳам ғолиблик рақибининг номига ёзилди (видео).
91 кг: Санжар Турсунов — Рой Корвинг (Нидерландия) — 4:1 (30/27, 30/27, 30/27, 30/27, 27/30)
Ўзбекистоннинг бокс бўйича энг ёш аъзоси, Осиё чемпиони Санжар Турсунов голландиялик Рой Корвинг билан беллашди. Ўзбекистонлик рақибига қараганда чаққонроқ ва аниқроқ зарбалар бериб, ўз рақибига ҳеч қандай имконият қолдирмади (видео).
52 кг: Жасурбек Латипов — Сейбер Авила Сегура (Колумбия) — 4:1 (28:29 30:27 29:28 29:28 29:28)
Икки карра жаҳон чемпиони, Осиё чемпиони Жасурбек Латипов колумбиялик Сейбер Авила билан жанг ўтказди. Колумбиялик боксчи муносиб қаршилик кўрсатишига қарамасдан, ғолиблик Жасурбек Латиповга насиб этди (видео).
60 кг: Элнур Абдураимов — Отар Ераносян (Грузия) — 0:5 (28/29, 28/29, 27/30, 27/30, 28/29)
ЖЧ бронза медали соҳиби, Осиё чемпиони Элнур Абдураимов мусобақа чорак финалида Грузиянинг 2016 йилги энг яхши боксчиси Отар Ераносянга қарши рингга кўтарилди. Грузиялик боксчи барча раундларда ғолиб деб топилди (видео).
69 кг: Шаҳрам Ғиёсов — Пэт Маккормак (Буюк Британия) — 5:0 (30/27, 29/28 29/28, 29/28, 30/27)
Олимпия ўйинлари кумуш медали соҳиби, Осиё чемпиони Шаҳрам Ғиёсов Пэт Маккормакка қарши жанг олиб борди. Инглиз боксчиси қарши ҳужумларда яхши ҳаракат қилганига қарамасдан, ярим финалга чиқиш Шаҳрам Ғиёсовга насиб этди. У қозоғистонлик Абилайхан Жусупов билан беллашади. (видео).
81 кг: Бектемир Мелиқўзиев — Ерик Алжанов (Қозоғистон) — 3:2 (29/28, 28/29, 29/28, 29/28, 27/30)
Олимпиада-2016 ва ЖЧ-2015 кумуш медали соҳиби, Осиё чемпиони Бектемир Мелиқўзиев Ерик Алжанов устидан яна бир бор ғолиб чиқди. Улар Тошкентдаги Осиё биринчилигида ҳам учрашган эди (видео).
+91 кг: Баҳодир Жалолов — Камшибек Конкабаев (Қозоғистон) — 2:3 (28/29, 28/29, 29/28, 29/28, 28/29)
Осиё чемпиони Баҳодир Жалолов билан қозоғистонлик Камшибеком Конкабаев ўртасидаги жанг яқин ва деярли тенг курашлар остида кечди. Бироқ кўпчилик ҳакамлар ғолибликни қозоғистонлик боксчи номига ёзди (видео).
Биринчи ярим финал жанглари жадвали (31 август):
49 кг: Ҳасанбой Дўсматов — Юберхен Мартинес Ривас (Колумбия);
64 кг: Иқболжон Холдоров — Фрейдис Рохас (АҚШ);
91 кг: Санжар Турсунов — Евгений Тишенко (Россия).
Иккинчи ярим финал жанглари жадвали (1 сентябрь):
52 кг: Жасурбек Латипов — Инкю Ким (Жанубий Корея);
69 кг: Шаҳрам Ғиёсов — Абилайхан Жусупов (Қозоғистон);
81 кг: Бектемир Мелиқўзиев — Жозеф Уорд (Ирландия).