Ўзбекистон Олий Мажлиси Сенати 24 август куни бўлиб ўтган 11-ялпи йиғилишда «Болаларни уларнинг соғлиғига зарар етказувчи ахборотдан ҳимоя қилиш тўғрисида"ги қонунни тасдиқлади.
«Газета.uz» мухбирининг хабар қилишича, қонун билан ахборотлар 7, 12, 16 ва 18 ёшгача бўлган ёш тоифалари бўйича таснифлаш жорий этилди.
Қонунда болаларга зарар етказувчи ахборот турлари таърифланган. Болаларни ўз ҳаёти ва саломатлигига хавф соладиган хатти-ҳаракатларни содир этишга ундайдиган, уларда наркотик воситалар, алкоголли ва тамаки маҳсулотларини истеъмол қилиш, қимор ўйинларида иштирок этиш истагини пайдо қиладиган ахборот тарқатилиши тўлиқ ман этилган.
Оилавий қадриятларни инкор этадиган, турли ноқонуний хатти-ҳаракатлар, шафқатсизлик, жисмоний ва руҳий зўравонлик, жамиятга қарши бошқа хатти-ҳаракатларни оқлайдиган ахборот тарқатилиши тақиқланган.
Қонунда босма шаклдаги, зарарли ахборотдан иборат маҳсулотнинг болалар кириши мумкин бўлган жойларда фақат зич ўралган идишларда тарқатилиши белгиланган.
Болалар соғлиғига зарар етказувчи ахборот маҳсулотининг болалар учун мўлжалланган таълим, тиббиёт, санаторий-курорт, жисмоний тарбия ва спорт, маданият ва соғломлаштириш муассасаларида тарқатилишига йўл қўйилмайди.
Ҳуқуқий ҳужжатда давлат органларининг ушбу соҳадаги ваколатлари, бу фаолиятда фуқаролик жамияти институтлари иштирокининг механизмлари аниқ белгиланган. Қонунда қайд этилганидек, ахборотни болалар ёшига қараб таснифлашнинг батафсил тартиби, шунингдек, уларни у ёки бу тоифага киритиш мезонлари Вазирлар Маҳкамаси томонидан тасдиқланган алоҳида низом билан белгиланади.
Қонунда ахборот маҳсулоти экспертизасини ўтказиш ва болалар орасида тақиқланган ахборот маҳсулотлари реестрини юритиш шартлари, тартиби ўрнатилмоқда. Ушбу Реестрни тузиш ва уни юритиш Ўзбекистон Республикаси Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирлиги зиммасига юклатилган.
Қонуннинг долзарблиги Ўзбекистон аҳолисининг 35 фоизи ёки 11,2 миллион нафари 18 ёшга тўлмаган шахслардан иборат экани билан асосланади, дея қайд этилди йиғилишда.
Ахборот технологиялари ва коммуникацияларини ривожлантириш вазири в. б. Шерзод Шерматов сенатор Шоҳида Арипованинг «зарарли» ахборот катталарга ҳам салбий таъсир кўрсатиши мумкинлиги тўғрисидаги сўзларига жавоб қайтарар экан, ушбу масалани ўрганиш учун махсус ишчи гуруҳини тузиш мумкинлигини маълум қилди.
Соғлиқни сақлаш вазири Алишер Шодмонов (юқоридаги суратда чапдан учинчи) сенатор Орипжон Қудратовнинг «зарарли» ахборотлардан жабрланган болаларни тиббий ва ижтимоий реабилитация қилиш ҳамда ушбу вазифани бажариш учун мутахассислар мавжудлигига оид саволига жавоб қайтарар экан, моддий база таъминлангани ва кадрлар етарлича эканини маълум қилди.
Вазир сўзларига кўра, Ўзбекистон соғлиқни сақлаш тизимида педиатрия бўлимларида 11,5 мингдан зиёд, неврология бўлимларида 1200 ва психоневрология бўлимларида 400 дан ортиқ ўринлар мавжуд. Амбулатор хизматларни кўрсатиш учун 2500 дан зиёд поликлиникалар фаолият кўрсатаётгани, уларда 11,2 минг умумий амалиёт шифокорлари, 6200 педиатр, болалар невропатологлари, психологлар, ўсмирлар шифокорлари ва психиатрлари ишлаётганини таъкидлаб ўтди Алишер Шодмонов.