Сенат Олий Мажлиса Узбекистана на 11-м пленарном заседании 24 августа одобрил закон «О защите детей от информации, наносящей вред их здоровью».
Как сообщает корреспондент «Газеты.uz», законом вводится классификация информационной продукции по возрастным категориям: до 7, 12, 16 и 18 лет, а также запрещенная для распространения среди детей. 
К последней отнесена информация, побуждающая детей к действиям, угрожающим их жизни и здоровью, насильственным действиям, способная вызвать у них желание к употреблению наркотиков, алкогольной и табачной продукции, участию в азартных играх, массовых беспорядках, содержащая нецензурную брань, отрицающая семейные ценности и оправдывающая противоправные деяния. 
Распространение информации, представляемой в виде изображения или описания жестокости, физического или психического насилия, преступления либо иного антисоциального действия, вызывающей страх или панику, ограничивается в зависимости от возраста детей.
Законом предусмотрено, что распространение печатной продукции, содержащей вредную информацию, в доступных для детей местах возможно только в запечатанных упаковках. 
Не допускается распространение вредной для детей информации в детских образовательных, медицинских, санаторно-курортных, физкультурно-спортивных, культурных и оздоровительных учреждениях.
В правовом акте определены полномочия государственных органов в данной сфере и механизмы участия в этой работе институтов гражданского общества. Возрастная классификация информационной продукции будет осуществляться межведомственными комиссиями по делам несовершеннолетних на основе обращений производителей и (или) распространителей информационной продукции. 
Важность закона обусловлено тем, что 35% всего населения Узбекистана или 11,2 миллиона человек — это лица до 18 лет, отмечалось на заседании.
И. о. министра по развитию информационных технологий и коммуникаций Шерзод Шерматов (на фото выше), отвечая на слова сенатора Шохиды Ариповой о том, что «вредная» информация негативно влияет не только на детей, но и на взрослых, сказал, что для изучения этого вопроса можно создать рабочую группу. 
Министр здравоохранения Алишер Шадманов (на фото выше — третий слева) в ответ на вопрос сенатора Орипжона Кудратова касательно медицинской и социальной реабилитации детей, пострадавших от «вредной» информации и наличии специалистов для выполнения этой задачи, сказал: «Материальная база обеспечена, кадров достаточно».
По словам министра, в системе здравоохранения Узбекистана имеются свыше 11,5 тысячи мест в педиатрических отделениях, 1200 — в неврологических и больше 400 — в психоневрологических. Действуют более 2500 поликлиник для предоставления амбулаторных услуг, в которых работают 11,2 тысячи врачей общей практики, 6200 педиатров, детских невропатологов, психологов, подростковых врачей и психиатров, отметил Алишер Шадманов.