Министерство дошкольного образования Узбекистана сообщило о результатах мониторинга дошкольных образовательных организаций (ДОО) Мирабадского, Мирзо-Улугбекского, Чиланзарского и Учтепинского районов Ташкента, проведенного в феврале-марте. По результатам мониторинга восемь заведующих были уволены и восемь получили выговоры, сообщили «Газете.uz» в пресс-службе МДО 25 июня.
«Мы смогли подвести итоги только сейчас, так как некоторые заведующие ушли на больничный, что делало невозможным их увольнение», — сказал начальник управления кадров МДО Абдукаххар Юсупов.
В рамках мониторинга изучалась работа заведующих, воспитателей и их помощников, медицинских работников, работников пищеблока и технического персонала ДОО.
Мероприятия проводились межведомственной рабочей группой, состоящей из сотрудников МДО (управление по питанию, служба аудита, координации специализированных ДОО, реабилитации и обеспечения здоровья детей) и специалистов главного управления здравоохранения Ташкента (психоневрологи городского психоневрологического диспансера, логопеды дефектологи, педиатры).
Нарушения были выявлены в работе как типовых, так и специализированных (для детей с физическими или психическими нарушениями) ДОО. Министерство разработало комплекс действий для исправления ситуации.
1. Искоренение практики посещения ДОО неучтенными детьмиВ специализированных ДОО (СДОО) были обнаружены дети без направлений, в том числе связанные родственными узами с сотрудниками учреждения и не имеющие физических и психических отклонений.
2. Инвентаризация заключений, выданных медико-психолого-педагогической комиссией (МППК) для направления детей в СДООВ состав МППК входят сотрудники районного отделения дошкольного образования и врачи поликлиники. Рабочая группа МДО выявила несоблюдение требований к численности и составу МППК (5 членов вместо 7, отсутствие профильных специалистов при осмотре), а также нарушения при оформлении документации (неполные наборы подписей и печатей членов комиссии).
3. Искоренение практики посещения СДОО детьми, не имеющими соответствующих нарушений здоровьяПри мониторинге МДО специализированных ДОО многие диагнозы не подтвердились: в СДОО №32 94% воспитанников не имеют соответствующих нарушений здоровья (при этом в очереди стоят 70 детей), в СДОО №60 — 93%, в СДОО №604 — 72%, в СДОО № 422 — 88%, в СДОО №137 — 77,4%.
4. Вынесение письменных предупреждений работникам пищеблоковРабочая группа обнаружила случаи отсутствия суточных проб и невыполнения требований при хранении продуктов.
5. Проведение разъяснительных работ для воспитателейВ процессе мониторинга были зафиксированы случаи заполнения табелей и финансовой документации специальной ручкой, позволяющей стирать записи, а также неаккуратное ведение либо полное отсутствие медицинских карт детей в СДОО. Обучающие материалы и игрушки в некоторых группах оказались расположены на полках выше роста детей, что затрудняло доступ к ним. Не всем группам были розданы полученные от МДО бесплатные развивающие печатные материалы.
«По итогам каждого мониторинга Министерством дошкольного образования принимаются конкретные меры по исправлению ситуации и привлечению к ответственности должностных лиц. Максимальная мера наказания со стороны МДО — прекращение трудового договора по статье „грубое нарушение работником своих трудовых обязанностей“. В случае обнаружения хищений служба аудита МДО передает информацию в прокуратуру для дальнейшего разбирательства», — отметил Абдукаххар Юсупов.