Ўзбекистон Мактабгача таълим вазирлиги Тошкентнинг Миробод, Мирзо-Улуғбек, Чилонзор ва Учтепа туманларидаги мактабгача таълим муассасалари (МТМ) фаолияти мониторингини ўтказди. Мазкур мониторинг натижаларига кўра, МТТларнинг 8 нафар мудири ишдан бўшатилди, 6 нафарига ҳайфсан эълон қилинди, дея хабар қилди МТВ матбуот хизмати.
Мониторинг доирасида МТТ мудирлари, тарбиячилари, тарбиячи ёрдамчилари, тиббиёт ходимлари, ошхона ходимлари ва техник ходимлар фаолияти ўрганилди. Тадбирлар Мактабгача таълим вазирлиги ходимлари (соғлом овқатлантиришни ташкил этиш бўлими, ички аудит хизмати, ихтисослаштирилган МТМ фаолиятини мувофиқлаштириш, реабилитация ва болаларнинг саломатлигини таъминлаш бўлими) ҳамда Тошкент шаҳар соғлиқни сақлаш бош бошқармаси мутахассисларидан (шаҳар психоневрология диспансери психоневрологлари, логопед ва дефектологлар, педиатрлар) иборат идоралараро ишчи гуруҳи томонидан ўтказилди.
Бунда намунавий ва ихтисослаштирилган (ўсишида жисмоний ёки руҳий нуқсонлар бўлган болалар учун) МТТ фаолиятида қоидабузарликлар аниқланиб, ҳолатга тузатиш киритиш учун қуйидаги ҳаракатлар мажмуи ишлаб чиқилди.
а) рўйхатда бўлмаган болаларнинг МТТларга боришига чек қўйишИхтисослаштирилган МТТларда (ИМТТ), хусусан, муассаса ходимларига қариндош бўлган ҳамда ўсишида жисмоний ёки руҳий нуқсонлари бўлмаган йўлланмаларсиз болалар мавжудлиги аниқланди.
б) болаларни ИМТТга йўналтириш учун психологик-тиббий-педагогик комиссия (ПТПК) томонидан берилган хулосаларни инвентарлаш.Психологик-тиббий-педагогик комиссия таркибига мактабгача таълимнинг туман бўлими ходимлари ва поликлиника шифокорлари киради. Мактабгача таълим вазирлиги (МТВ) ишчи гуруҳи томонидан қуйидагилар аниқланди:
ПТПК ходимлари сони ва таркибига қўйилган талабларга риоя этмаслик: 7 нафар ўрнига 5 нафар аъзо, кўрикда соҳа мутахассисларининг мавжуд эмаслиги;
ҳужжатларни расмийлаштиришда қоидабузишлар: комиссия аъзолари имзолари ва муҳрлари тўлиқ тарзда йиғилмаслиги.
в) соғлом болалар ИМТТга қатнаши амалиётига барҳам бериш.МТВ томонидан ИМТТлар мониторинги амалга оширилганда кўп ташҳислар тасдиқланмади: 32-сонли ИМТТда 94 фоиз тарбияланувчи (навбатда эса 70 нафар бола турибди), 60-сонли ИМТТда — 93 фоиз, 604-сонли ИМТТда — 72 фоиз, 422-сонли ИМТТда — 88 фоиз, 137-сонли ИМТТда 77,4 фоиз тарбияланувчилар соғломдир.
г) ошхона ходимларига ёзма огоҳлантириш бериш.МТВ ишчи гуруҳи томонидан озиқ-овқат тайёрлаш технологиясини бузиш (489-сонли, 398-сонли МТТ) ва маҳсулотларни сақлашга хос талабларни бажармаслик (66-сонли, 521-сонли МТТ) ҳолатлари аниқланди.
д) тарбиячилар билан ҳужжатларни юритиш ва таълим-тарбия жараёнини ташкил этиш бўйича камчиликларни бартараф этиш юзасидан тушунтириш ишларини олиб бориш.Мониторинг давомида табель ва молиявий ҳужжатларни ёзувларни ўчириш имконини берувчи махсус ручка орқали тўлдириш, шунингдек ИМТТда болалар тиббий картасини бетартиб юритиш ёҳуд ушбу карталарнинг умуман мавжуд эмаслиги ҳолатлари қайд этилди.
Ўқув материаллари ва ўйинчоқлар айрим гуруҳларда болалар бўйи етмайдиган жойларга қўйилиб, болалар улардан фойдалана олмаган. Шунингдек, Мактабгача таълим вазирлиги томонидан бепул олинган ривожлантирувчи босма материаллар барча гуруҳларга ҳам тарқатилмаган.
«Ҳар бир мониторинг якунларига кўра Мактабгача таълим вазирлиги томонидан ҳолатларга тузатиш киритиш ва мансабдор шахсларни жавобгарликка тортиш юзасидан аниқ чоралар кўрилмоқда. МТВ томонидан қўлланиладиган энг юқори жазо чораси — „ходимнинг ўз меҳнат вазифаларини қўпол равишда бузганлиги“ моддаси бўйича меҳнат шартномасини бекор қилиш. Ўғирлик ҳолатлари аниқланганда МТВ аудит бўлими тегишли маълумотни текширув ўтказилиши учун прокуратурага топширади. Айрим ҳолларда мониторинг натижалари дарҳол эълон қилинмайди, чунки ҳужжатларни расмийлаштириш, таклиф этилган чораларни тасдиқлаш ва ҳаракатлар режасини ишлаб чиқиш жараёни маълум вақт талаб этади. Масалан, ўтган февраль ва март ойларида ўтказилган мониторинг натижаларини яқиндагина якунига етказдик, чунки айрим мудиралар касаллик варақалари расмийлаштириб, шу тариқа ишдан бўшатилишига қаршилик билдириб келдилар», — деб таъкидлади, МТВнинг кадрлар бўлими бошлиғи Абдукаҳҳор Юсупов.