В Узбекистане издано 18 миллионов экземпляров
учебников для вновь открываемых 10-х
классов общеобразовательных школ. Об этом на заседании Международного
пресс-клуба в среду сообщил министр
народного образования Улугбек Иноятов.
«Заново
изучив опыт зарубежных стран, рассмотрев
актуальность предметов, мы решили ввести
для учеников 10-х классов 18 учебных
пособий по 12 предметам», — отметил
министр. Программы для 10 классов были
разработаны с учетом международных
стандартов, добавил он.
Начальник
главного управления по организации
деятельности общеобразовательных
учреждений МНО Дилшод Кенжаев сообщил,
что вопрос обеспечения школ учителями
10-х
классов
(потребность
в них оценена в 22 тысячи человек) полностью
решен. «В этом году более 9500 студентов окончили
вузы в направлении педагогики. Еще 13,5 тысячи преподавателей — это сотрудники,
которые ранее работали в лицеях и колледжах», — сказал он.
Каждый
преподаватель 10-х классов ознакомлен
с новой программой и прошел курс учебных
семинаров по «каскадному» методу,
сообщил Дилшод Кенжаев.
Министр
народного образования признал, что
внедрение 10-х классов потребует решения
ряда вопросов, к примеру, вопроса нехватки
кабинетов. Для решения этого вопроса
«мы перейдем к сменному обучению, кроме
того, рассматривается вопрос о пристройках
к школьным зданиям», сказал он.
Что
касается профессионального направления
учащихся, то в 10-х классах будут не только
преподаваться общеобразовательные
предметы, но и раз в неделю проводиться
обучение профессиональным навыкам. Это
делается для того, чтобы по завершении
учебы молодые люди были готовы к работе,
прокомментировал Улугбек Иноятов.