23 август куни Ўзбекистон Президенти Шавкат Мирзиёев «Замонавий энергия самарадор ва энергия тежайдиган технологияларни янада жорий этиш чора-тадбирлари тўғрисида"ги қарорни имзолади, дея хабар қилди «Ўзбекистон 24» телерадиоканали сайти.
Қарорда таъкидланганидек, мамлакатда энергетика соҳасини янада ислоҳ қилиш, электр ва иссиқлик энергияси, табиий газ, сувдан оқилона фойдаланишни таъминлаш, шунингдек, тўлов интизомини мустаҳкамлаш чоралари кўрилмоқда.
Шу билан бирга, энергия ресурслари истеъмолининг самарадорлигини мониторинг қилишнинг таъсирчан тизими, шунингдек, давлат органлари ва ташкилотларида замонавий энергия тежайдиган технологияларни жорий этиш бўйича хизматларнинг мавжуд эмаслиги энергия ресурслари харажатларини мақбуллаштириш имконини бермаяпти.
Иссиқлик таъминоти объектларини модернизация қилишда тизимли камчиликлар, маънавий ва жисмонан эскирган қозонхона асбоб-ускуналаридан фойдаланишнинг сақланиб қолаётганлиги энергия ресурсларини самарасиз истеъмол қилишга олиб келмоқда.
Давлат органлари ва ташкилотларида замонавий энергия самарадор ва энергия тежайдиган технологияларни кенг жорий этиш, энергия ресурсларидан оқилона фойдаланишни таъминлаш мақсадида қароргамувофиқ:
1) «Энергия тежаш миллий компанияси» акциядорлик жамияти ташкил этилиб, унга қуйидаги вазифалар юклатилди:
давлат органлари ва ташкилотларида энергия ресурслари истеъмолининг самарадорлигини мониторинг қилиш;
давлат органлари ва ташкилотларида замонавий энергия самарадор ва энергия тежайдиган технологияларни жорий этиш бўйича таклифларни тайёрлаш;
давлат органлари ва ташкилотларида замонавий энергия самарадор ва энергия тежайдиган технологияларни жорий этиш;
давлат органлари ва ташкилотларининг харажатларини мақбуллаштириш, товарлар (ишлар, хизматлар) таннархини пасайтириш, энергия тежайдиган технологияларни жорий этиш ва энергия ресурслари учун харажатларни қисқартириш ҳисобига бюджет ҳамда ўз маблағларини тежаш;
фойдаланиладиган энергия ресурслари ҳажмини камайтиришга қаратилган техник, технологик, иқтисодий ва бошқа чораларни амалга ошириш.
«Энергия тежаш миллий компанияси» акциядорлик жамияти давлат органлари ва ташкилотларида энергия самарадор ва энергия тежайдиган технологияларни жорий этиш бўйича товарлар (ишлар, хизматлар)нинг ягона етказиб берувчисиэтиб белгиланди.
2) Уй-жой коммунал хизмат кўрсатиш соҳасидаги лойиҳаларни танқидий таҳлил қилиш ва уларни оптималлаштириш юзасидан таклифлар тайёрлаш бўйича комиссия ташкил этилиб, унгауч ой муддатда:
уй-жой коммунал хизмат кўрсатиш соҳасида, шу жумладан, хорижий ва халқаро молия институтлари иштирокида амалга оширилаётган лойиҳаларни танқидий таҳлил қилиш;
уй-жой коммунал хизматларининг бюджет харажатлари, ташкилий-штат тузилмалари ва ушбу соҳадаги инвестиция дастурларини оптималлаштириш юзасидан таклифлар тайёрлаш топширилди.