Генеральная прокуратура Узбекистана подготовила проект Концепции административной реформы в стране, он опубликован для общественного обсуждения.
Целью разработки концепции, основанной на принципе «Не народ должен служить государству, а государство — народу», является внедрение «эффективной, прозрачной системы государственного управления, обеспечивающей надежную защиту прав и свобод граждан, повышение конкурентоспособность страны на международной арене».
Административная реформа должна обеспечить, прежде всего, модернизацию системы государственного управления, коренное преобразование органов государственной власти и управления, обеспечение соответствия их деятельности потребностям реформ и современным требованиям либеральности, демократичности и ответственности.
В документе отмечается, что без совершенствования действующей модели государственного управления и решения имеющихся в данной сфере проблем невозможно достичь задачи, указанные в Стратегии действий по развитию Узбекистана на 2017−2021 годы. Список имеющихся проблем:
существующие методы «ручного» управления и директивного планирования, эффективные на переходном этапе, утратили свою актуальность в условиях рыночных отношений и быстрорастущего частного сектора, поэтапной децентрализации и демократизации государственного управления;
чрезмерная централизация республиканских органов государственного управления и институциональная, а также организационно-штатная слабость органов государственной власти на местах;
отсутствие четких критериев разграничения правового статуса, задач, функций и полномочий органов государственного управления (министерства, государственные комитеты, агентства, комитеты, центры и инспекции);
несоответствие уровня выполнения задач и функций, возложенных на органы государственного управления, а также оказания государственных услуг ожиданиям и требованиям населения и бизнеса;
выполнение государственными органами несвойственных природе государства функций, а также значительный квазигосударственный сектор (государственные унитарные предприятия, системообразующие негосударственные некоммерческие организации);
чрезмерное регулирование государством отраслей экономики, социальной сферы, неразвитость института саморегулирования;
наличие серьезных пробелов в механизмах межведомственного и внутриведомственного взаимодействия органов государственного управления;
низкая эффективность корпоративного управления государственным имуществом, а также совмещение регулирующих и хозяйственных функций в рамках одного хозяйствующего субъекта;
несовершенство механизмов государственно-частного и социального партнерства при реализации важнейших социально-экономических программ;
правовая неурегулированность системы государственной службы, отсутствие норм, определяющих статус государственных служащих, критериев оценки их деятельности, действенных механизмов противодействия коррупции;
слабая социально-материальная защищенность работников органов государственного управления, несоответствие социально-правового положения степени ответственности, возлагаемой на государственных служащих;
недостаточное использование в деятельности органов государственного управления современных информационно-коммуникационных технологий;
определенная закрытость системы управления от общества, неразвитость каналов прямой связи между обществом и органами государственного управления.
«Имеющиеся недостатки в системе государственного управления не позволяют обеспечить адекватное реагирование на растущие запросы общества, решение накопившихся проблем на местах, прорывное развитие экономики территорий и, как следствие, достижение ожидаемых положительных изменений в жизни людей», — подчеркивается в проекте концепции.
В сложившейся ситуации, отмечается в документе, требуется кардинальное совершенствование системы государственного управления, предусматривающее:
конкретизацию задач, функций и полномочий, механизмов их реализации и сферы ответственности органов госуправления, децентрализацию, совершенствование процессов координации и стратегического планирования;
совершенствование институциональных, финансовых основ организации деятельности органов государственного управления, повышение качества и доступности государственных услуг, в том числе переход на полноценное обеспечение их предоставления в электронной форме, дальнейшее развитие системы «Электронное правительство»;
повышение эффективности государственного регулирования отраслей экономики и пересмотр статуса органов хозяйственного управления;
совершенствование организации и деятельности органов государственной власти на местах;
формирование эффективной системы профессиональной государственной службы, введение эффективных механизмов противодействия коррупции в деятельности органов государственного управления.
Административную реформу предлагается осуществлять на основании следующих основных принципов: системность; правовая определенность; обеспечение прозрачности деятельности государственных органов; компетентность; приоритет интересов общества и государства над узковедомственными интересами; соразмерность и адекватность государственного регулирования; вовлеченность граждан, общества и бизнеса в процесс реализации административных реформ.
Подготовка предложений в рамках проведения административной реформы будет осуществляться на основании результатов функционального анализа и детальных расчетов.
Осуществление административной реформы позволит достичь следующих результатов:
оптимизация системы государственного управления, его децентрализация через устранение избыточных и несвойственных функций и задач, ликвидация дублирования и параллельности, повышение эффективности исполнения функций и задач, прозрачности системы принятия управленческих решений, введение критериев и механизмов оперативного внутреннего контроля административной деятельности;
формирование системы стратегического планирования развития, механизмов целеполагания и достижения целей;
оптимизация регуляторного воздействия на частный сектор экономики, снижение административных барьеров для ведения бизнеса;
кардинальное изменение подходов к отраслевому управлению экономикой за счет совершенствования системы органов хозяйственного управления, формирования взвешенной государственной политики по участию в управлении коммерческими структурами на основе использования рыночных механизмов, повышения эффективности управления государственными долями в уставных фондах хозяйственных обществ;
совершенствование административных процедур, обеспечивающих прозрачность и открытость принятия управленческих решений;
внедрение системы государственной службы, основанной на единой законодательной базе и четкой регламентации деятельности государственных служащих и обеспечивающей повышение эффективности и прозрачности деятельности государственных служащих;
переход к полноценной системе «Электронное правительство» на основе интегрированных электронных систем и баз данных, открытых для общества, механизмов его мониторинга и оценки с точки зрения соответствия потребностям общества и бизнеса.
Обсуждение проекта Концепция административной реформы в Республике Узбекистан завершится 29 августа.