В результате взрывов на складе боеприпасов в Арыси Туркестанской области Казахстана приостановлено движение поездов восьми пассажирских поездов из Узбекистана в Алматы и города России. Об этом во вторник сообщила пресс-служба «Узбекистон темир йуллари».
Рейсы, выполнение которых приостановлено до возобновления движения через Арысь:
№5/6 «Ташкент — Москва»;
№149/150 «Андижан — Москва»;
№315/316 «Ташкент — Казань»;
№369/370 «Ташкент — Новосибирск»;
№381/382 «Ташкент — Уфа»;
№365/366 «Ташкент — Челябинск»;
№321/322 «Алматы — Нукус»;
№2/1 «Алматы — Ташкент».
Пассажиры, которые приобрели билеты на эти рейсы, могут обратится в железнодорожную кассу с предоставлением проездного документа и получить полную стоимость билета.
В понедельник поезд «Уфа — Ташкент» был остановлен в Туркестане. Пассажирам предоставляются вода и питание, сообщил МИД Узбекистана.