Қозоғистоннинг Туркистон вилояти Арис туманидаги ўқ-дорилар омборида содир бўлган портлаш натижасида Ўзбекистондан Олма Ота ва Россия шаҳарларига қатновчи саккизта йўловчи поезди ҳаракати тўхтаб қолди. Бу ҳақда сешанба куни «Ўзбекистон темир йўллари» матбуот хизмати хабар қилди.
Арис орқали ҳаракат қайта тиклангунга қадар қуйидаги рейслар тўхтатилди:
№5/6 «Тошкент — Москва»;
№149/150 «Андижон — Москва»;
№315/316 «Тошкент — Қозон»;
№369/370 «Тошкент — Новосибирск»;
№381/382 «Тошкент — Уфа»;
№365/366 «Тошкент — Челябинск»;
№321/322 «Олма Ота — Нукус»;
№2/1 «Олма Ота — Тошкент».
Ушбу рейсларга чипталарни сотиб олган йўловчилар темир йўл кассасига мурожаат қилиб, чипта пулини тўлиқ қайтариб олишлари мумкин.
Душанба куни «Уфа — Тошкент» поезди Туркистонда тўхтатилган эди. Йўловчиларга сув ва озиқ-овқатлар берилмоқда, дейилади ТИВ хабарида.