Более
18,67 миллиона человек приняли участие во всенародном благотворительном хашаре,
прошедшем в Узбекистане в выходные.
Такие данные обнародовала информационная
служба Республиканского совета по координации деятельности органов
самоуправления граждан.
В традиционном мероприятии, проводимом
в преддверии Дня независимости,
участвовали более 12,42 миллиона молодых
человек, говорится в сообщении совета.
В течение двух дней была благоустроена
территория общей площадью около 41 тысячи га, очищены более 27 тысяч км арыков и лотков, приведены в порядок
свыше 9000 кладбищ и около 800 мест поклонения.
Побелены
и подрезаны свыше 18 миллионов деревьев.
К работам было привлечено более 17 тысяч единиц техники. Было собрано и вывезено около 62 тысячи тонн мусора.
В течение двух дней 18 тысячам семей была оказана помощь в ремонте жилья (общая площадь составила
615 тысяч кв. м). Почти 24 тысячи нуждающихся
семей, в том числе 8000 лиц с ограниченными
возможностями и одиноких пожилых,
получили материальную помощь. На эти
благотворительные цели было выделено
5,3 млрд сумов, в том числе 900 млн сумов —
за счет Благотворительного общественного
фонда «Махалла».
В выходные были сданы в эксплуатацию 297 объектов торговли и бытовых услуг, а также 18 зданий махаллинских сходов
граждан и 32 детские спортивные площадки.
В связи с проведением хашара однодневный
заработок сотрудников предприятий,
учреждений и организаций был перечислен
на расчетные счета фонда «Махалла» и его региональных отделений. Эти средства
будут направлены на реализацию мероприятий
Государственной программы «Год диалога
с народом и интересов человека».