Ўзбекистон Республикаси Президенти Шавкат Мирзиёев раислигида 17 август куни Тошкентда ички ишлар органлари тизимида олиб борилаётган ишларнинг аҳволи, муаммолар ва келгусидаги вазифаларга бағишланган видеоселектор йиғилиши бўлиб ўтди, дея хабар қилди ЎзА.
Йиғилишда ички ишлар органлари тизимида олиб борилаётган ишларнинг аҳволи, муаммолар ва келгусидаги вазифалар муҳокама қилинди. 
Жорий йилнинг 7 ойида ўтган йилнинг шу даврига нисбатан жиноят содир этиш ҳолатлари 4600 тага камайди. Жумладан, қасддан одам ўлдириш 72 тага, қасддан оғир тан жароҳати етказиш 75 тага, босқинчилик 81 тага, безорилик 401 тага камайди. 
Энг муҳими, вояга етмаган шахслар томонидан жиноят содир этиш 12,8 фоиз, аёллар жиноятчилиги 3,84 фоиз камайишига эришилди. 
Маҳаллаларда жиноятчилик ва ҳуқуқбузарликларнинг олдини олиш бўйича жамоатчилик институтлари билан биргаликда олиб борилган кенг қамровли профилактика тадбирлари натижасида 1765 та маҳаллада жиноят содир этилишига йўл қўйилмади. 
Соҳага ахборот-коммуникация технологиялари кенг жорий этилмоқда. Жамоат жойларида ўрнатилган 114 мингдан ортиқ видеокузатув мосламаларидан фойдаланган ҳолда Тошкент шаҳри, Андижон, Наманган, Фарғона, Қашқадарё ва Тошкент вилоятларида қарийб 10 мингга яқин жиноят фош этилди. 
Шу билан бирга, таҳлиллар айрим ҳудудларда ишлар хўжакўрсинга, фақат қоғоз учун бажарилаётганини, бунинг оқибатида вазият ижобий томонга ўзгармаётганини кўрсатмоқда. Ҳамма жойда ҳам профилактик тадбирлар самарадорлиги етарли даражада таъминланаётгани йўқ. 
Давлат раҳбари Ички ишлар вазирлиги раҳбарияти фақат содир этилган жиноятлар ва уларнинг очилиш даражаси ҳақида ахборот бериш билан чекланиб қолаётганини, ҳудудларда ўтказилган профилактик тадбирлар, уларнинг самарадорлигини танқидий таҳлил қилиш, жойларда ички ишлар органлари фаолиятини мунтазам мувофиқлаштириб бориш каби масалаларга жиддий эътибор бермаётганини қайд этди. 
Вазирлик тизимида ечимини кутаёган бошқа муаммолар ҳам йўқ эмас. 
Президент таъкидлаганидек, айрим ҳудудларда ҳуқуқбузарликлар профилактикаси ва жиноятларни барвақт аниқлаш ишлари қониқарли эмас. Масалан, республика бўйича жиноятчилик кўрсаткичлари камайган, лекин Самарқанд вилоятида ошиб кетган. Бухоро, Навоий, Фарғона вилоятлари ва Қорақалпоғистон Республикасида хотин-қизлар томонидан жиноят содир этиш ҳолатлари кўпайган. 
Шу билан бирга, кўп бор таъкидланганига қарамасдан, жойларда профилактика масаласига етарлича эътибор берилмаяпти. Масалан, Самарқанд вилоятида содир этилган 49 қотилликдан 14 таси, Жиззах вилоятида 10 тадан 4 таси, Навоий вилоятида 10 тадан 3 таси, Қашқадарёда 30 тадан 6 тасининг олдини олиш учун тўлиқ имкониятлар мавжуд бўлган — маҳалла фаоллари ва профилактика инспекторлари муайян жиноят эҳтимолидан бохабар бўлса-да, бирор чора кўрмаган. 
Бу борада яна бир муҳим масала — ҳуқуқбузарликлар ва жиноятчиликнинг олдини олиш фақат ички ишлар органининг вазифаси деган эскича қарашдан воз кечилмагани билан боғлиқдир. Хусусан, содир этилган оғир жиноятларнинг ҳар бешинчисига оилавий турмуш муносабатлари сабаб бўлган. Ваҳоланки, маҳаллалар, хотин-қизлар қўмиталари оилавий келишмовчиликларни ўрганиб, ўз вақтида бартараф этиши мумкин эди, деди давлатимиз раҳбари. 
Шу муносабат билан «Маҳалла» хайрия жамоат фонди, «Нуроний» жамғармаси, Хотин-қизлар қўмитаси, Ёшлар иттифоқи раҳбарларига тегишли хулоса чиқариб, ҳамкорликда оилавий низолар, қўшнилар ўртасидаги келишмовчиликлар ва шу каби бошқа можароларнинг туб сабабларини аниқлаш, уларнинг ечимини топиш, томонларни яраштириш юзасидан зарур чоралар кўриш вазифаси топширилди. 
Йиғилишда таъкидланганидек, жазони ижро этиш муассасаларидан озод қилинган шахслар билан профилактик тадбирлар ўтказиш, маъмурий назорат юритиш ҳам муҳим аҳамият касб этади. Лекин бу борадаги ишларда ҳам айрим оқсоқликлар кўзга ташланмоқда. Мамлакат бўйича 12 мингга яқин маъмурий назорат ўрнатилиши мумкин бўлган шахслардан 6377 нафарига бундай чора кўрилмаган. Ҳолбуки, мана шундай чора уларнинг эртага яна жиноятчилик ва ҳуқуқбузарлик йўлига кириб кетмаслигига кафолат бўлиб хизмат қилади. Ҳар бир судланган шахсни ижтимоий қўллаб-қувватлаш орқали уларнинг давлат ва жамиятга душман эмас, дўст бўлишини таъминлашимиз шарт. Бундай шахсларни ижтимоий ҳаётга мослаштириш, иш билан таъминлашга алоҳида эътибор бериш керак. 
Давлат раҳбари халқаро терроризм, диний экстремизм, жамиятда, айниқса, ёшлар ўртасида ёт ғоялар тарқалиши каби хавф-хатар ва таҳдидлар мутасадди идоралар томонидан ўз вақтида уларнинг олдини олиш ва чек қўйишга доир кескин чора-тадбирлар кўришни талаб этаётганини таъкидлади. 
Жойларда кўплаб чора-тадбирлар, дастурлар қабул қилинган, бироқ уларнинг салмоқли қисмининг ижроси қоғозда қолиб кетмоқда. 
Узоқ муддат хорижда бўлиб келган шахслар билан иш олиб боришга алоҳида эътибор қаратиш зарур. 2017 йилда 67 мингдан ортиқ ўзбекистонлик чет элдан қайтиб келгани аниқланган. Жойлардаги раҳбарлар ўз вақтида бундай шахслар чет элда иш излаб сарсон бўлишининг олдини олиш мақсадида уларга ҳар томонлама кўмак бериши, ўз уйида, фарзандлари бағрида ҳаёт кечириши учун муносиб шароит яратишда яқиндан ёрдам кўрсатиши лозим эди. Ҳозирги кунда хориждан қайтиб келган кўплаб фуқаролар ишга жойлаштирилмагани мутасадди ташкилотлар томонидан бу масалага етарлича аҳамият берилмаётганини кўрсатади. 
Давлат раҳбари вояга етмаганлар ўртасида ножўя ва жиноий хатти-ҳаракатларнинг олдини олиш, уларнинг ҳуқуқ ва эркинликлари, қонуний манфаатлари ҳимоя қилинишини таъминлаш, қонунга ҳурмат, ҳуқуқий маданиятни шакллантириш ишлари суст бажарилаётганини қайд этди. 
Бу соҳада ҳали-ҳануз назорат ва ҳуқуқбузарликлар профилактикасини амалга оширувчи органлар фаолияти ягона мақсадга йўналтирилмаган. Бола учун мактабда — мактаб, уйда — ота-она, маҳаллада — фаоллар жавобгар, деган эскича қараш йўқолмаган. 
Аксарият ҳудудларда уюшмаган ёшлар билан ишлаш ҳам раҳбарлар назоратидан четда турибти. Қорақалпоғистон Республикаси, Тошкент шаҳри, Жиззах, Наманган, Андижон, Қашқадарё ва Сурхондарё вилоятларида уюшмаган ёшлар томонидан жиноят содир этиш кўрсаткичлари юқорилигича қолмоқда. 
Шу муносабат билан Вазирлар Маҳкамаси ва Ички ишлар вазирлигига барча бўғиндаги ҳокимлар ва ички ишлар органлари бошлиқларининг ёшлар масалалари бўйича ўринбосарлари фаолиятини танқидий таҳлил қилиб, тегишли таклифлар киритиш вазифаси топширилди. 
Йиғилишда жиноятларни фош этиш, жиноятчиларни топиш ва ушлаш борасидаги ишлар танқид қилинди. Бугунги кунда 3 минг 186 жиноят фош этилмаган, қидирув эълон қилинган 15 минг 958 жиноятчидан атиги 5 минг 250 нафари ушланган. Уларнинг эркинликда юриб қайтадан жиноятга қўл урмаслигига ҳеч ким кафолат бера олмайди. Шу боис Бош прокуратура, Ички ишлар вазирлиги, Миллий хавфсизлик хизмати, Олий суд тегишли ташкилотлар билан биргаликда бу соҳада ички ишлар органлари томонидан амалга оширилаётган ишларни танқидий таҳлил қилиб, ахборот бериши белгиланди. 
Президент Шавкат Мирзиёев қайд этганидек, барча камчиликлар замирида аввало, ички ишлар органларида кадрлар танлаш, жой-жойига қўйиш, қайта тайёрлаш бўйича ишлар аҳволининг қониқарсизлиги билан боғлиқ. Жорий йилда ички ишлар органлари ходимларига нисбатан 223 та жиноят иши қўзғатилгани, 462 ходим интизомий жазога тортилгани бунинг яққол тасдиғидир. 
Шу билан бирга, ички ишлар органлари ходимлари содир этган жиноятларни яшириш, рўйхатга олмаслик ҳолатлари кузатилмоқда. Бу қоғозда жиноят кўрсаткичларини сунъий равишда пасайтиришга, ўз ходимларини ҳимоялашга уринишдан бошқа нарса эмас. 
Соҳада кадрлар масаласини самарали ҳал қилиш мақсадида давлат раҳбарининг ташаббуси билан Ички ишлар академиясига ўқишга кириш учун тест синовлари бекор қилиниб, янги тартиб белгиланди. Унга кўра, Ички ишлар вазирлигининг олий таълим муассасаларига номзодларни мақсадли тайёрлайдиган академик лицейлар ташкил этилади. 2020 йилдан бошлаб тингловчилар ўқишга мана шу лицейлар битирувчилари ва ички ишлар органлари ходимлари орасидан суҳбат ва касбий танлов асосида қабул қилинади. 
Иш фаолияти самарали бўлиши учун шароит ҳам етарли бўлиши керак, албатта. Шу маънода, ички ишлар органлари ходимлари, биринчи навбатда, профилактика инспекторларига хизмат ва яшаш шароитларини яхшилаш, уларни ўзлари хизмат қилаётган ҳудудда уй-жой билан таъминлаш бўйича кенг кўламли тадбирлар амалга оширилаётгани эътиборга молик. Аммо жойларда бу борадаги топшириқлар ижроси суст кетяпти. 
Давлат раҳбари тегишли мутасаддиларга бу ишларни фаоллаштириш юзасидан топшириқ ва кўрсатмалар берди. 
Қайд этилганидек, ҳудудларда ички ишлар органлари фаолиятида камчиликлар юзага келиб, узоқ муддат ечилмаётганида маълум маънода туман ва шаҳар прокурорларининг ҳам айби бор. Прокуратуранинг асосий вазифаларидан бири ички ишлар органлари қонунларни қандай ижро этаётганини назорат қилиш, жиноятчиликка қарши курашишда улар билан фаолиятни мувофиқлаштиришдан иборат. Лекин айрим прокуратура ходимлари таниш-билишчилик туфайли бу вазифани виждонан адо этмаяпти. Бир сўз билан айтганда, ички ишлар органлари фаолияти устидан прокурор назорати етарли даражада ўрнатилмаган. 
Шу муносабат билан Бош прокуратура раҳбариятига ички ишлар органлари фаолияти устидан самарали прокурор назорати ўрнатиш ва прокурорларнинг шахсий масъулиятини оширишни таъминлаш вазифаси топширилди. 
Давлат раҳбари ички ишлар органлари фаолиятини такомиллаштиришда тизимни ислоҳ қилишга кенг жамоатчиликни жалб қилиш муҳим аҳамиятга эга эканини алоҳида таъкидлади. 
Ички ишлар органларини ислоҳ қилиш жараёнида Олий Мажлис Сенати янада фаоллик билан ишлаши зарур. Йиғилишда кўтарилган камчиликлар Сенат бу соҳадаги ишларни янги босқичга кўтариши лозимлигини кўрсатмоқда. 
Туман ва шаҳар ички ишлар органлари раҳбарларининг ўринбосарларига ҳудудларни ўзаро тақсимлаб олган ҳолда фаолият кўрсатиш вазифаси топширилган. Лекин жойларда тақсимлаш кўр-кўрона амалга оширилган. 
Сенат бу соҳадаги ишлар самарасини ошириш, ички ишлар тизимини энг намунали соҳага айлантириш бўйича тегишли вазирликлар билан зарур чора-тадбирларни амалга ошириши лозим. Хусусан, ички ишлар вазири ва унинг ўринбосарлари ҳисоботини тинглаш ва тегишли қарорлар қабул қилишга янада жиддий ёндашиш зарур. Қуйи бўғинда эса жойлардаги ички ишлар органлари раҳбарлари маҳаллий халқ депутатлари Кенгашларига ҳисобот беришини янада самарали ташкил этишга кўмаклашиш керак. 
Давлат раҳбари одамлар ўзини қийнаётган муаммоларни ҳал қилиш учун тўла ишонч билан, авваламбор, ички ишлар идораларига, профилактика инспекторларига мурожаат қилишига, ҳар бир ходимда ўз ҳимоячисини кўришига эришиш зарурлигини таъкидлади. Шундагина ички ишлар органлари халқ ўртасида муносиб обрў-эътибор қозонади.