Состояние дел, проблемы и дальнейшие задачи в системе органов внутренних дел Узбекистана были темой видеоселекторного совещания, проведенного Президентом Шавкатом Мирзиёевым 17 августа, сообщило УзА.
За первые семь месяцев текущего года количество преступлений в стране сократилось на 4600 по сравнению с аналогичным периодом прошлого года. В частности, число случаев умышленного убийства снизилось на 72, умышленного нанесения тяжелых телесных повреждений — на 75, грабежа — на 81, хулиганства — на 401. Достигнуто снижение количества преступлений, совершенных несовершеннолетними и женщинами, на 12,8% и 3,84% соответственно. 
Почти 10 тысяч преступлений было раскрыто с использованием свыше 114 тысяч средств видеонаблюдения, установленных в общественных местах в Ташкенте, Андижанской, Наманганской, Ферганской, Кашкадарьинской и Ташкентской областях.
Вместе с тем, в системе Министерства внутренних дел остаются проблемы, требующие решения. Президент указал на неудовлетворительную работу по профилактике правонарушений и раннему предупреждению преступлений в некоторых регионах. Хотя показатели преступности по стране снизились, в Самаркандской области они выросли. Увеличилось число преступлений, совершенных женщинами, в Бухарской, Навоийской, Ферганской областях и Каракалпакстане. 
Было отмечено, что имелись возможности для предотвращения 14 из 49 убийств, совершенных в Самаркандской области, 4 из 10 убийств в Джизакской, 3 из 10 убийств в Навоийской и 6 из 30 убийств в Кашкадарьинской области. Активисты махалли и инспекторы профилактики, несмотря на подозрения и указания на вероятность совершения этих преступлений, не предприняли необходимых мер. 
Шавкат Мирзиёев подчеркнул, что люди должны отвыкнуть от устаревшего представления, что предотвращение правонарушений и преступности является задачей только органов внутренних дел. Каждое пятое тяжкое преступление было совершено на семейно-бытовой почве. Эти случаи можно было предотвратить при должном старании и изучении семейных разногласий со стороны махаллей и комитетов женщин, сказал глава государства. 
Недостатки отмечены в сфере профилактической работы с лицами, освобожденными из мест исполнения наказания, и осуществлении административного надзора за ними. По республике административному надзору подлежат около 12 тысяч лиц этой категории, но в отношении 6377 из них эти меры не принимались. Именно такой надзор служит гарантией того, что они не вступят повторно на путь преступности и правонарушений. Посредством социальной поддержки каждого осужденного необходимо сделать так, чтобы он видел в государстве и обществе не врага, а друга, отметил Президент.
Особого внимания требует работа с лицами, долгое время пробывшими за рубежом. В 2017 году из-за рубежа в Узбекистан вернулись более 67 тысяч соотечественников. Руководители на местах должны оказывать им всяческое содействие, создать достойные условия, чтобы люди трудились в родной стране, жили в своем доме, в кругу семьи. Однако множество граждан, вернувшихся на родину, не обеспечены работой, сказал Шавкат Мирзиёев.
Вне поля зрения руководителей в регионах находится работа с неорганизованной молодежью, продолжил Президент. Показатели преступности среди неорганизованной молодежи остаются высокими в Каракалпакстане, Ташкенте, Джизакской, Наманганской, Андижанской, Кашкадарьинской и Сурхандарьинской областях. Кабинету Министров и МВД поручено критически проанализировать деятельность заместителей хокимов и начальников органов внутренних дел всех уровней по вопросам молодежи.
Была подвергнута критике работа по раскрытию преступлений, поимке и задержанию преступников. На сегодня не раскрыто 3186 преступлений, из 15958 лиц, объявленных в розыск, задержано лишь 5250. Никто не может гарантировать, что они, находясь на свободе, не продолжат совершать преступления, отметил глава государства.
В основе всех недостатков лежит неудовлетворительное состояние работы по отбору, расстановке и переподготовке кадров в органах внутренних дел, подчеркнул Шавкат Мирзиёев. В текущем году в отношении сотрудников органов внутренних дел возбуждено 223 уголовных дела, 462 сотрудника привлечены к дисциплинарной ответственности. 
Наблюдаются случаи сокрытия преступлений, совершенных сотрудниками органов внутренних дел. Это не что иное, как стремление искусственно занизить показатели преступности, защитить своих сотрудников.
Для эффективной деятельности сотрудников должны быть созданы соответствующие условия. Но на местах наблюдаются недостатки в реализации поручений по улучшению условий службы и проживания сотрудников, прежде всего инспекторов профилактики, отметил руководитель страны.
Президент подчеркнул, что люди должны уверенно идти с волнующими их проблемами, прежде всего, в органы внутренних дел, к инспекторам профилактики, видеть в каждом сотруднике системы своего защитника. Только так органы внутренних дел заслужат авторитет среди народа.