Кабинет Министров Узбекистана 11 августа издал постановление «О мерах по дальнейшему совершенствованию качества обучения иностранным языкам в образовательных учреждениях» (на узбекском языке).
Как сообщает Norma.uz, документ предусматривает введение с 1 января 2018 года льгот для лиц, обладающих квалификационным сертификатом об уровне знания иностранного языка. Льготы действуют в течение трех лет после получения сертификата.
В Узбекистане действует Национальная тестовая система оценки уровня знания иностранных языков. Она предусматривает шесть уровней владения иностранным языком: А2, А2+, В1, В1+, В2, С1 (в порядке возрастания). 
Обладатели сертификата необходимого уровня освобождаются с присвоением максимального балла от нижеследующих вступительных (отборочных, квалификационных) тестовых испытаний по иностранному языку:
выпускники средних образовательных учреждений с уровнем А2 и выше — при поступлении в средние специальные, профессиональные образовательные учреждения;
абитуриенты с уровнем В1 и выше — при поступлении в бакалавриат высших образовательных учреждений;
абитуриенты с уровнем В2 и выше — при поступлении в магистратуру высших образовательных учреждений,
педагоги общих средних, средних специальных, профессиональных образовательных учреждений — при аттестации.
Кроме того, постановлением установлено, что с 1 января 2018 года учащиеся, студенты и педагоги, имеющие сертификат, получат возможность пройти практику изучения языка в зарубежных образовательных учреждениях.
Новая система оценки уровня освоения языка
С 2017/2018 учебного года на всех этапах системы непрерывного образования введут механизм, по которому оценка уровня освоения иностранного языка будет проводиться на основе определенных в государственных образовательных стандартах навыков аудирования (Listening), чтения (Reading), письма (Writing) и разговорных навыков (Speaking).
Уже с 1 октября 2017 года в вузах на базе кафедр иностранного языка для профессорско-преподавательского состава в свободное от занятий время организуют курсы преподавания предметов по специальности на иностранном языке.
С этой же даты для студентов вузов, желающих изучить иностранный язык, организуются интенсивные курсы обучения языку на уровне общения. Будут приняты меры по созданию словарей терминов по специальностям, привлечению к учебному процессу иностранных специалистов и организации лекций по специальным предметам на иностранных языках.
С 1 октября также вводится надбавка до 100% к заработной плате педагогов всех образовательных учреждений, преподающих предметы по специальности на иностранном языке и имеющих сертификат уровня B2 и выше.