Ўзбекистон Вазирлар Маҳкамаси 11 август куни «Таълим муассасаларида чет тилларини ўқитишнинг сифатини янада такомиллаштириш чора-тадбирлари тўғрисида"ги қарорни эълон қилди.
Norma.uz хабарига кўра, ҳужжатда 2018 йил 1 январдан хорижий тилни билиш даражаси тўғрисидаги малака сертификатига эга шахслар учун имтиёз жорий этилади. Имтиёз сертификат тақдим этилгандан сўнг уч йил давомида амалга бўлади.
Ўзбекистонда хорижий тилларни билиш даражасини баҳоловчи миллий тест тизими амалда. Унда хорижий тилларни билишнинг олтита даражаси: А2, А2+, В1, В1+, В2, С1 (ўсиб бориш тартибида) мавжуд.
Қарорда:
А2 ва ундан юқори даражадаги малака сертификатга эга бўлган умумий ўрта таълим муассасалари битирувчиларига ўрта махсус, касб-ҳунар таълими муассасаларининг саралаш тест синовлари рўйхатига чет тили (инглиз, немис, француз) фани киритилган ўрта махсус, касб-ҳунар таълими муассасаларига киришда чет тили фанидан максимал балл бериш ва уларни чет тили фанидан тест синовидан озод этиш;
В1 ва ундан юқори даражадаги малака сертификатга эга бўлган абитуриентларга олий таълим муассасалари бакалавриатининг кириш тест синовлари мажмуасига чет тили фани киритилган йўналишларда чет тили фанидан белгиланган максимал балл бериш ва уларни чет тили фанидан тест синовидан озод этиш;
В2 ва ундан юқори даражадаги малака сертификатга эга бўлган абитуриентларга олий таълим муассасалари магистратурасининг кириш тест синовлари мажмуасига чет фани киритилган йўналишларда чет тили фанидан белгиланган максимал балл бериш ва уларни чет тили фанидан тест синовидан озод этиш;
B2 ва ундан юқори даражадаги малака сертификатга эга бўлган умумий ўрта, ўрта махсус, касб-ҳунар таълими муассасалари педагогларини аттестация жараёнида малака синови учун белгиланган максимал балл билан баҳолаш ва синовдан озод этиш кўзда тутилган.
Бундан ташқари, қарор билан 2018 йилнинг 1 январидан сертификатга эга талабалар ва педагоглар тил ўрганиш учун хорижий таълим муассасаларида амалиёт ўташ имкониятига эга бўлади.
2017−2018 ўқув йилидан бошлаб узлуксиз таълим тизимининг барча босқичларида чет тилини ўзлаштириш даражасини давлат таълим стандартларида белгиланган «Тинглаб тушуниш» (Listening), «Ўқиш» (Reading), «Ёзиш» (Writing), «Гапириш» (Speaking) кўникмалари асосида баҳолаб бориш механизми ишлаб чиқилиб, амалиётга жорий этилади.
2017 йил 1 октябрдан бошлаб ОТМларнинг чет тили кафедралари базасида профессор-ўқитувчилар учун дарсдан ташқари вақтда тегишли мутахассислик фанларини чет тилида ўқитиш бўйича хизмат кўрсатадиган курслар ташкил этилади.
Тил ўрганишни хоҳловчи талабалар учун ОТМларда мулоқот даражасида тил ўргатиш бўйича интенсив курслар фаолияти йўлга қўйилади. Мутахассисликлар бўйича атамалар луғатлари яратиш, чет тилларда турли кўрик-танловлар ўтказиш, чет эллик етакчи мутахассисларни ўқув жараёнига жалб этиш, мутахассислик фанлари бўйича чет тилларида маърузалар ташкил этиш чоралари кўрилади.
1 октябрдан бошлаб мутахассислик фанларидан чет тилида дарс берадиган, B2 ва ундан юқори даражадаги малака сертификатга эга бўлган таълим муассасалари педагогларининг иш ҳақларига 100 фоизгача устамалар белгилаш тартиби ишлаб чиқилишини амалиётга жорий этилади.