При Кабинете Министров Узбекистана создан Государственный фонд поддержки развития предпринимательской деятельности. Постановление об этом 17 августа подписал Президент Шавкат Мирзиёев.
Среди целей фонда — укрепление правовых механизмов защиты и гарантий деятельности частного предпринимательства, внедрение новых инструментов их государственной поддержки, расширение доступа субъектов предпринимательства к кредитным ресурсам, стимулирование на создания новых рабочих мест и дальнейшее совершенствования деятельности финансово-банковской системы республики.
Основная задача фонда — предоставление субъектам малого предпринимательства финансовой поддержки в национальной и иностранной валюте через коммерческие банки.
Источниками ресурсной базы фонда определены:
первоначальный взнос в фонд в виде денежных средств Гарантийного фонда малых промышленных зон в городе Ташкенте и Гарантийного фонда развития малого предпринимательства в размере 50 млн долларов и 100 млрд сумов соответственно с последующим упразднением указанных фондов;
средства государственного бюджета Узбекистана в пределах утвержденных ежегодных ассигнований на эти цели, а в 2017 году на формирование ресурсной базы Фонда — 100 млрд сумов;
часть ежегодной чистой прибыли Центрального банка, направляемой в государственный бюджет Узбекистана;
кредиты (займы) и гранты международных финансовых институтов, иностранных правительственных организаций и других доноров, привлекаемых для реализации возложенных на Фонд задач и другие.
Фонд будет предоставлять поручительство и компенсации по кредитам коммерческих банков, а также ресурсы коммерческим банкам для финансирования проектов:
в сельском хозяйстве, в первую очередь, направленных на создание энергоэффективных теплиц, развитие животноводства, птицеводства, рыболовства, кролиководства, пчеловодства, виноградарства и садоводства, в том числе интенсивных садов;
в сфере переработки сельскохозяйственной продукции, создания инфраструктуры по хранению плодоовощной продукции и логистических центров, связанных с ее транспортировкой;
по обустройству и ремонту мест общего пользования в многоквартирных жилых домах, осуществляемых товариществами частных собственников жилья и управляющими компаниями и других.