Швейцария вернет Узбекистану 130 млн швейцарских франков (133,7 млн долларов США), замороженных на счетах дочери первого президента республики Гульнары Каримовой. Об этом говорится в сообщении Генеральной прокуратуры Швейцарии от 24 июня.
«В рамках сложного уголовного расследования, которое продолжается уже более шести лет, Генеральная прокуратура Швейцарии обнаружила доказательства наличия схемы незаконного сбора крупных сумм денег с компаний, особенно иностранных компаний, желающих выйти или продолжить свою деятельность на рынке Узбекистана», — отмечается в заявлении.
В рамках этой схемы средства отмывались за границей, преимущественно в Швейцарии. В результате проведенных расследований вынесен первый приговор, и 130 млн швейцарских франков в виде утраченных активов будут возвращены Узбекистану, говорится в сообщении.
По данным Генпрокуратуры Швейцарии, осужден родственник Гульнары Каримовой (имя не называется), который был «особенно активен» в 2004—2013 годах, открывая банковские счета от имени компаний с целью разбить на части денежные переводы, избежать идентификации происхождения и фактического назначения средств. Он также подписывал фальшивые банковские документы, чтобы скрыть личность истинного владельца средств — Гульнары Каримовой.
Как отмечает ведомство, в настоящее время пять подозреваемых по делу Гульнары Каримовой все еще находятся под следствием, и более 650 млн швейцарских франков остаются замороженными.
23 июня в Instagram-аккаунте «команды Гульнары Каримовой» появилось письмо от ее имени. В записи отмечается, что Гульнара Каримова по первой просьбе начала сотрудничество для достижения возможности поступления ее средств на улучшение и развитие страны.
«Надеюсь, что эти деньги сыграют значительную роль в проектах, которые принесут пользу нашей Родине. И хотя злые языки говорят об их нецелесообразности, я верю, что эти средства смогут оказать существенное влияние, от спасения жизней в гуманитарных проектах до снижения бремени, которое несут люди, а также принесут пользу в проектах, которые полезны для жизни и потребностей населения», — отмечается в письме, чья подлинность официально не подтверждалась и не опровергалась.
Согласно письму, «исключительно личные активы» Гульнары Каримовой в размере 1,2 млрд долларов, находящиеся на территории Узбекистана, уже вышли из ее собственности и «работают на благо республиканского бюджета».
«Как именно детализированы документация, отчетность и записи? Это задача и техническая работа соответствующих ведомств, проводящих расследование, к которым я не имею отношения и не контролирую», — говорится в письме.
«Направление средств, удерживаемых в Швейцарии на замороженных счетах, не является вопросом, который касается только меня и не зависит исключительно от меня», — отмечается в письме.
«На них претендуют многие в других странах, а это все мои активы с учетом, что бизнес крупных компаний, построенных мной, трудоустроил 15000 человек по Узбекистану, с соответствующим количеством семей и их родственников. Но я сделала все возможное и мои адвокаты, вопреки собственным советам, отозвали свои документы, связанные с отстаиванием денежных средств на сумму $131000000 и в настоящее время делают то же самое для оставшейся суммы в $555000000», — гласит письмо.