Президент Узбекистан Шавкат Мирзиёев 16 августа в ходе заседания, посвященного ходу реформ в системе образования, ознакомился с подготовительными работами к новому учебному году, сообщило УзА.
На заседании обсуждалась взаимная интеграция между общеобразовательными школами и учреждениями среднего специального, профессионального и высшего образования, работа по внедрению системы 11-летнего среднего образования, реформирование системы среднего специального, профессионального образования, организация деятельности новых высших учебных заведений и филиалов. Президент заслушал отчеты министра высшего и среднего специального образования Инома Маджидова, директора Центра среднего специального, профессионального образования Муродуллы Холмухамедова, министра народного образования Улугбека Иноятова и их заместителей.
Согласно намеченной задаче ведется работа по продолжению обучения выпускников 9-х классов общеобразовательных школ по собственному желанию в 10-х классах, их охвату средними специальными, профессиональными образовательными учреждениями.
Учебным планом определено, что учащиеся 10-х классов 5 дней в неделю будут изучать общеобразовательные предметы и 1 день — предметы, связанные с профессиями. Для 2703 школ, расположенных вдали от профессиональных колледжей, учебно-производственные комплексы будут организованы в 1103 школах, а для 6956 школ — в 615 колледжах.
В связи с открытием 10-х классов в школах возникает потребность в 22 тысячах учителей. Планируется, что из них 9500 будут укомплектованы за счет выпускников высших образовательных учреждений, 13 тысяч — за счет привлечения преподавателей лицеев и колледжей.
С 2017—2018 учебного года для 116 тысяч учителей, которые будут преподавать в 10-х классах, налажены краткосрочные курсы повышения квалификации.
Для учащихся 10-х классов изданы 8,5 миллиона экземпляров учебников и учебно-методических пособий, которые в эти дни доставляются в образовательные учреждения. 
Создана вертикальная система по подготовке образовательных учреждений к новому учебному году, за регионами закреплены ответственные лица от министерства — 14 специалистов, за районами и городами — от территориальных управлений народного образования — 195 специалистов, за каждой школой — от районных и городских отделов народного образования. 
С 10 августа по 10 сентября на территории 927 школ, 205 колледжей, 193 базаров функционируют 1325 школьных ярмарок. В предгорной и труднодоступной местности оказывают услуги 98 передвижных автомагазинов.
Для 650 тысяч учеников, которые в этом году будут приняты в первые классы, подготовлены «Президентские подарки», состоящие из школьных сумок с 12 учебными принадлежностями. Все они уже доставлены на места.
Министерством высшего и среднего специального образования совместно с Центром среднего специального, профессионального образования осуществляется работа по открытию при каждом высшем образовательном учреждении по одному академическому лицею для отбора одаренных и талантливых учащихся и их целевой подготовки в вузы.
Президент Узбекистан Шавкат Мирзиёев дал поручения руководителям министерств и ведомств по качественной подготовке до 25 августа всех образовательных учреждений к новому учебному году и осенне-зимнему сезону, а также завершению строительно-ремонтных работ и работ по оснащению образовательных объектов, включенных в Инвестиционную программу.