Ўзбекистон Президенти Шавкат Мирзиёев 16 август куни таълим тизимидаги ислоҳотларнинг бориши бўйича ўтказилган мажлисда янги ўқув йилига тайёргарлик ишлари билан танишди, деб хабар берди ЎзА.
Мажлисда умумтаълим мактаблари ва ўрта махсус, касб-ҳунар таълими, олий таълим муассасалари ўртасида ўзаро интеграция, 11 йиллик ўрта таълим тизимини жорий этиш, ўрта махсус, касб-ҳунар таълими тизимини ислоҳ қилиш, янги очилган олий таълим муассасалари, филиаллар фаолиятини ташкил этиш муҳокама қилинди. Президент олий ва ўрта махсус таълим вазири Ином Мажидов, Ўрта махсус, касб-ҳунар таълими маркази директори Муродилла Холмуҳамедов, халқ таълими вазири Улуғбек Иноятов ва уларнинг ўринбосарларининг ҳисоботларини тинглади.
Белгиланган вазифага мувофиқ, умумтаълим мактаблари 9-синф битирувчиларини ўз хоҳишига кўра 10-синфда ўқишини давом эттириши, ўрта махсус, касб-ҳунар таълими муассасаларига қамраб олиш ишлари изчил давом этмоқда. 
Ўқув режасига кўра, 10-синф ўқувчилари ҳафтада 5 кун умумтаълим фанларини ва 1 кун касбга доир фанларни ўрганиши белгиланди. Касб-ҳунар коллежларидан узоқ масофада жойлашган 2703 та мактаб учун 1103 та мактабда, 6956 мактаб учун эса 615 та коллежда ўқув-ишлаб чиқариш мажмуалари ташкил этилади. 
Мактабларда 10-синф очилиши муносабати билан 22 минг ўқитувчига эҳтиёж юзага келади. Шуларнинг 9,5 минг нафари олий таълим муассасалари битирувчилари ҳисобидан, 13 минг нафари лицей ва коллежлар ўқитувчиларини жалб этиш ҳисобидан қоплаш режалаштириляпти. 
2017−2018 ўқув йилидан бошлаб 10-синфларда дарс берадиган 116 минг нафар ўқитувчининг қисқа муддатли малака ошириши курслари йўлга қўйилди. 
10-синф ўқувчилари учун 8,5 миллион нусха дарслик ва ўқув-методик қўлланмалар чоп этилиб, айни пайтда таълим муассасаларига етказилмоқда. 
Таълим муассасаларини янги ўқув йилига тайёрлаш бўйича вертикал тизим яратилиб, вазирликдан ҳудудларга 14 нафар, ҳудудий халқ таълими бошқармаларидан туман ва шаҳарларга 195 нафар, туман ва шаҳар халқ таълими бўлимларидан ҳар бир мактабга масъуллар бириктирилди. 
Бу йил 1-синфга қабул қилинадиган 650 минг нафар ўқувчи учун «Президент совғаси» сифатида 12 номдаги ўқув қуроллари солинган мактаб сумкалари тайёрланиб, жойларга тўлиқ етказилди. 
Олий ва ўрта махсус таълим вазирлиги, Ўрта махсус, касб-ҳунар таълими маркази ҳамкорлигида иқтидорли ва қобилиятли ўқувчиларни танлаб олиш ва уларни олий таълим муассасаларига мақсадли тайёрлашни ташкил этиш учун ҳар бир олий таълим муассасаси ҳузурида биттадан академик лицей очиш ва фаолиятини йўлга қўйиш ишлари олиб борилмоқда. 
 Ўзбекистон Президенти Шавкат Мирзиёев томонидан мутасадди вазирлик ва идоралар раҳбарларига 25 августга қадар барча таълим муассасаларини янги ўқув йилига ва куз-қиш мавсумига сифатли тайёрлаш ҳамда Инвестиция дастурига киритилган таълим объектларида олиб борилаётган қурилиш-таъмирлаш ва жиҳозлаш ишларини якунлаш, кўрилган барча масалалар юзасидан тегишли қарорлар лойиҳаларини тайёрлаш бўйича мутасадди ташкилотлар раҳбарларига кўрсатма ва топшириқлар берилди.