В июле 2016 года Samsung Electronics запустила на производственных базах Artel полномасштабное производство холодильников под брендом Samsung.
Разработка и запуск такого масштабного проекта были проведены в тесном сотрудничестве отечественных специалистов с экспертами компании Samsung Electronics.
Samsung давно зарекомендовал себя в мире как производитель высококачественной бытовой техники. На протяжении уже почти 80 лет компания выпускает товары, соответствующие высоким стандартам. Выбор заводов Artel для производства холодильников Samsung в Узбекистане был не случаен. Наличие современного оборудования и испытательных климатических лабораторий на заводах Artel дает хорошую базу для создания продуктов, соответствующих высоким нормам и стандартам такого мирового гиганта, как Samsung. Следует отметить, что на производстве Artel внедрен жесткий контроль качества, позволяющий исключить малейшие дефекты. Это в свою очередь обеспечивает достойное качество производимой продукции, которая ничем не уступает своим зарубежным аналогам.
На данный момент освоено производство четырех моделей холодильников Samsung объемом 290 и 320 литров. Модели также отличаются своей конфигурацией и расположением морозильной камеры, в зависимости от предпочтений и потребностей покупателей. Все холодильники производятся с использованием ряда полезных разработок и обладают высоким классом энергоэффективности А+. К числу последних технологических разработок, используемых в холодильниках Samsung, можно отнести многопоточную систему охлаждения, равномерно распределяющую холодный воздух между всеми полками холодильной камеры.
В недалеком прошлом в списке обязательных домашних дел каждой хозяйки был еще один пункт — ежемесячное размораживание холодильника. Да, именно вручную, вытаскивая все продукты, борясь с ледяными айсбергами на стенках холодильника и тратой на это все половины выходного дня. Но все изменилось с появлением продвинутой системы No Frost, благодаря которой в морозильной камере не возникает ледяной «шубы» на стенках, в то время как в холодильном отсеке циркуляция воздуха поддерживает идеальный климат, чтобы продукты оставались свежими и богатыми витаминами. 
В холодильниках Samsung используется современная многопоточная система, которая помогает быстро и равномерно распределить холодный воздух между всеми полками. Благодаря этому каждый продукт в холодильнике получает достаточное количество влаги и холода, что в свою очередь продлевает свежесть продуктов и обеспечивает их продолжительное хранение. Следует отметить, что холодильники Samsung устойчивы к перепадам в электросети и способны работать при пониженном напряжении от 187 вольт.
Вместимость холодильного отделения достигает до солидных 250 литров: такого объема с избытком хватит для того, чтобы полностью покрыть продуктовые потребности больших семей. Более того, дизайн холодильной камеры также порадует интересной особенностью, такой как выдвижная полка Easy Slide из закаленного стекла, обеспечивающая легкий доступ к продуктам, размещенным у задней стенки холодильника. Что касается морозильной камеры, пространство объемом 98 литров в моделях Samsung RB29FERNDSA_WW и Samsung RB29FSRNDSA_WW позволяет хранить приличный запас мясных продуктов, а также овощей и фруктов. 
Холодильники Samsung оснащены инверторными компрессорами, преимуществом которых является экономичность, надежность, долговечность, а также относительно низкий уровень шума в сравнении с обычными моторами. Благодаря своей эффективности цифровой инверторный компрессор потребляет значительно меньше энергии и поможет сэкономить на счетах за электричество. 
Также в ближайшее время планируется пополнение модельного ряда холодильников Samsung еще двумя моделями — RT-29 и RB-31 объемом 302 и 310 литров.
Холодильники Samsung, производимые на заводах Artel, выпускаются с учетом желаний и потребностей покупателей. Подобное сотрудничество благоприятным образом влияет на уровень жизни населения. Теперь качественная и технологически оснащенная продукция от всемирно известного бренда стала более доступной и для жителей Узбекистана.
На правах рекламы. Товары сертифицированы.