Samsung компанияси 2016 йилнинг июль ойида Artel ишлаб чиқариш базаларида Samsung бренди остидаги совутгичларни ишлаб чиқаришни кенг кўламда йўлга қўйган эди.
Ушбу кенг кўламли лойиҳа Artel компаниясининг тажрибали мутахассислари ҳамда Samsung Electronics экспертлари билан ҳамкорликда амалга оширилди.
Ўзбекистонда Samsung совутгичларини ишлаб чиқаришда Artel заводларининг танланиши бежиз эмас. Artel заводларида замонавий асбоб-ускуналар ва тажрибавий иқлим лабораторияларининг мавжудлиги Samsung каби жаҳон гигантининг юқори норма ва стандартларига мос келувчи маҳсулотларни ишлаб чиқаришга яхши асос бўлади. Таъкидлаб ўтиш лозимки, Artel маҳсулотларини ишлаб чиқариш жараёнида сифатни қаттиқ назорат қилиш йўлга қўйилган бўлиб, бу жараён ҳатто энг кичик камчиликларни ҳам топа олишга қодир. Бу эса, ўз ўрнида, ишлаб чиқарилаётган маҳсулотнинг юқори сифатини таъминлайди.
Ҳозирги пайтда Samsung совутгичларининг ҳажми 290 ва 320 литр бўлган 4 та моделини ишлаб чиқариш ўзлаштирилган. Бу моделлар истеъмолчилар хоҳиш ва талабларидан келиб чиқилган ҳолда конфигурацияси ва музлатиш камерасининг жойлашуви билан фарқланади. Барча совутгичлар қатор фойдали ишланмаларга эга бўлиб, А+ энергосамарадорликнинг юқори синфига мансуб. Samsung совутгичларида қўлланилаётган сўнгги технологик ишланмалар орасида Multi Air Flow кўп оқимли совутиш тизимига тўхталиб ўтиш лозим.
Samsung совутгичларида Multi Air Flow замонавий кўп оқимли тизимидан фойдаланилади, у совуқ ҳавони барча бўлимлар ўртасида тез ҳамда бир меъёрда тақсимлаш имконини беради. Шу туфайли совутгичдаги ҳар бир маҳсулот керакли намлик ва совуқлик миқдори билан таъминланади. Бу эса маҳсулотларнинг янги ҳолда ва узоқ вақт сақланишини кафолатлайди. Samsung музлатгичлари электр тармоқдаги ўзгаришларга бардошли бўлиб, босим 187 вольт бўлганда ҳам ишлаши мумкин.
Яқин ўтмишда ҳар бир уй бекаси албатта ҳар ой совутгични эритиши лозим эди. Бу оғир ва машаққатли жараён бўлиб, у уй бекаларининг дам олиш кунининг қарийб ярмини банд қилар эди. Эндиликда барчаси No Frost тизимининг пайдо бўлиши билан ўзгарди, у туфайли музлатиш камераси деворларида музли «пўстинлар» пайдо бўлмайди, совутгич қисмида эса ҳаво айланиши мос ҳароратга келтирилади ва бунда маҳсулотлар янги ҳамда витаминларга бой ҳолда сақланилади.
Совутиш бўлимининг ҳажми 250 литрга тенг бўлиб, бундай ҳажм айниқса катта оилаларнинг озиқ-овқатга бўлган эҳтиёжини қондира олади. Бундан ташқари, тобланган шишадан тайёрланган Easy Slide сирғалувчи полка машаққатингизни осон қилади. У совутгич ичкарироғидаги маҳсулотларни осонлик билан чиқариб олиш имконини яратади.
Музлатиш камерасига келсак, Samsung RB29FERNDSA_WW ва Samsung RB29FSRNDSA_WW моделларидаги 98 литрлик ҳажм анча катта миқдордаги гўшт маҳсулотларини, шунингдек, сабзавотлар ва меваларни сақлаш учун имконият беради.
Samsung музлатгичлари инверторли компрессорлар билан жиҳозланган бўлиб, у тежамкорлиги, ишончлилиги, узоқ муддат ишлаши, шунингдек, оддий моторлар билан солиштирганда шовқин даражасининг пастлиги билан ажралиб туради. Инверторли компрессор ўз самарадорлиги туфайли кам қувват истеъмол қилади ва электр энергияси учун тўловларни тежашингизга ёрдам беради.
Тез орада Ўзбекистонда ишлаб чиқарилувчи Samsung музлатгичларининг модель қатори ҳажми 302 ва 310 литр бўлган яна иккита — RT-29 ҳамда RB-31 модели билан тўлдирилиши режалаштирилмоқда.
Artel заводларида ишлаб чиқарилаётган Samsung совутгичлари харидорлар талаб ва истакларидан келиб чиққан ҳолда тақдим этилмоқда. Шубҳасиз, бундай ҳамкорлик аҳолининг ҳаёт даражасига ижобий таъсир кўрсатади. Зеро бугун дунёга машҳур Samsung бренди остида ишлаб чиқарилаётган сифатли ва технологик жиҳозланган маҳсулотларни харид қилиш учун мамлакатимиз аҳолисига барча қулайликлар яратилган.
Реклама ҳуқуқи асосида. Махсулотлар сертификатланган.