С 22 августа Центральный банк Узбекистана выпускает в обращение новые денежные знаки в виде банкнот достоинством 50 тысяч сумов, сообщила пресс-служба ЦБ.
Наряду с находящимися в обращении денежными знаками и монетой, выпускаемые в обращение денежные знаки достоинством 50 тысяч сумов обязательны к приему по нарицательной стоимости во всех видах платежей всеми хозяйствующими субъектами и населением без всяких ограничений.
Денежные знаки достоинством 50 тысяч сумов изготовлены на защищенной бумаге, размером 144×78 мм. На широком белом поле, с правой стороны банкноты, имеется водяной знак в виде герба Узбекистана и цифры «50000». С левой стороны от белого поля расположена в толще бумаги ныряющая защитная нить шириной 4 мм с «оконным» и 3D-эффектом.
По центру лицевой стороны банкноты изображены возносящие ввысь аисты над аркой «Эзгулик», расположенной на площади Мустакиллик.
Нажмите для увеличения
В верхней левой части имеется текст «O‘ZBEKISTON RESPUBLIKASI MARKAZIY BANKI». Текст выделен линейкой в виде микротекста, с повторяющимся словосочетанием «O‘ZBEKISTON RESPUBLIKASI».
Под линейкой в виде микротекста расположен текст «O‘ZBEKISTON SO‘MI RESPUBLIKA HUDUDIDA HAMMA TO‘LOVLAR UCHUN O‘Z QIYMATI BO‘YICHA QABUL QILINISHI SHART».
Под текстом изображен герб Узбекистана темно-зеленого цвета.
В нижней части левой стороны банкноты расположена цифра 50000 и надпись «ELLIK MING SO‘M», обозначающие достоинство банкноты.
Все вышеописанные изображения и надписи имеют выраженный рельеф, определяемый на ощупь.
В центре размещено очертание карты Республики Узбекистан, фон которого выполнен в виде микротекста с повторяющимся словосочетанием «O‘ZBEKISTON RESPUBLIKASI».
Над цифрами «50000», расположенными в нижней левой части и на белом поле, изображен семизначный номер с двухбуквенной серией латинского алфавита.
В верхней части купонного поля отпечатано специальный знак в виде изображения арки, при просмотре на просвет цвет арки дополняется цветным фоном с оборотной стороны банкноты. Под аркой указан год выпуска банкноты «2017».
В нижней части купонного поля размещен номинал 50000, определяемый на ощупь и меняющий цвет от бронзового к зеленому в зависимости от угла просмотра.
Нажмите для увеличения
На оборотной стороне в левой части на белом поле просматриваются водяные знаки. В верхней части купонного поля имеется изображение арки, дополняющие друг друга с изображением лицевой стороны банкноты при просмотре на просвет.
В центре банкноты изображено архитектурное здание «ANJUMANLAR SAROYI».
В верхнем левом углу рисунка имеются пересекающие друг друга надписи «50000» и «SO‘M», над которыми прописью указано достоинство банкноты «ELLIK MING».
А также достоинство банкноты в виде «50000» указана в верхнем правом и нижнем левом углах.
Подложечный фон содержит национальные орнаментальные рисунки, выполненные с применением тонких линий и в виде номинала, выполненных с эффектом рельефного изображения.
В нижней части расположен текст «O'ZBEKISTON SO’MINI QALBAKILASHTIRISH QONUNGA MUVOFIQ TA’QIB QILINADI».