22 августдан бошлаб Ўзбекистон Марказий банки қиймати 50000 сўм бўлган банкнот кўринишидаги янги пул белгиларини муомалага чиқаради, деб хабар қилди банк матбуот хизмати.
50 минг сўм бўлган пул белгилари 144×78 мм ўлчамдаги ҳимояланган қоғозда тайёрланган.
Банкнотнинг ўнг тарафидаги кенг оқ рангли сатҳда Ўзбекистон Герби ва «50000» рақами кўринишида сув белгиси мавжуд.
Оқ рангли сатҳнинг чап тарафидан қоғоз қатламида «Дарча» ва «3Д» эффектли юзага чиқиб, ичкарига ботувчи эни 4 мм. бўлган ҳимоя ипи ўтказилган.
Банкнот олд томонининг марказида Мустақиллик майдонидаги «Эзгулик» аркаси тепасидаги парвозга шайланган лайлаклар тасвирланган.
Чап юқори қисмида «O‘ZBEKISTON RESPUBLIKASI MARKAZIY BANKI» ёзуви мавжуд. Ушбу матн «O‘ZBEKISTON RESPUBLIKASI» сўз бирикмали такрорланувчи микроматнли чизиқ билан ажратилган.
Микроматнли чизиқ остида «O‘ZBEKISTON SO‘MI RESPUBLIKA HUDUDIDA HAMMA TO‘LOVLAR UCHUN O‘Z QIYMATI BO‘YICHA QABUL QILINISHI SHART» матни акс этган. 
Матн остида тўқ яшил рангдаги Ўзбекистон Республикаси Герби тасвирланган.
Банкнот чап тарафининг пастки қисмида 50000 рақами ва «ELLIK MING SO‘M» ёзуви мавжуд бўлиб, банкнотнинг қийматини билдиради.
Юқоридаги барча тасвирлар ва ёзувлар бўртиб туради, ушлаб кўрилганда сезилади.
Марказда Ўзбекистон Республикасининг ҳошиланган харитаси жойлашган бўлиб, унинг фони «O‘ZBEKISTON RESPUBLIKASI» сўз бирикмали такрорланувчи микроматн кўринишида ишланган.
Чап тараф пастки қисмидаги ва оқ рангли сатҳда жойлашган «50000» рақамлари тепасида еттита рақамли номери билан икки лотин ҳарфидан иборат серияси жойлашган.
Оқ рангли сатҳнинг юқори қисмидаги махсус белги арка тасвири кўринишида бўлиб, ёруғликка қаратилганда арканинг ранги банкнот орқа томонидаги рангли фон билан тўлдирилади. 
Арканинг остида банкнот чиқарилган йил «2017» кўрсатилган.
Оқ рангли сатҳнинг пастки қисмида кўриш бурчагига қараб рангини бронза рангидан яшил рангга ўзгартирувчи ва ушлаб кўрилганда билинадиган бўртиб турувчи «50000» рақами мавжуд.
Банкнотнинг орқа томони чап қисмидаги оқ рангли сатҳда сув белгилари кўринади. Оқ рангдаги сатҳнинг юқори қисмида арка тасвири мавжуд бўлиб, ёруғликда кўрилганда банкнот олд қисмидаги тасвир билан бир-бирини тўлдиради.
Банкнотнинг марказида «ANJUMANLAR SAROYI» меъморий биноси тасвирланган.
Тасвирнинг юқори чап бурчагида бир-бирини кесиб ўтувчи «50000» ва «SO‘M» ёзувлари мавжуд бўлиб, уларнинг тепасида банкнотнинг қиймати сўз билан «ELLIK MING» кўрсатилган.
Шунингдек, банкнот қиймати «50000» кўринишида юқори ўнг ва пастки чап бурчакларда акс этирилган.
Остки фон нафис чизиқлар қўлланилган ҳолда ишланган миллий нақшинкор безаклар ва бўртиб тургандек таасурот уйғотувчи банкнот қиймати кўринишидаги рақамли тасвирлардан иборат.
Пастки қисмида «O‘ZBEKISTON SO‘MINI QALBAKILASHTIRISH QONUNGA MUVOFIQ TA’QIB QILINADI» матни жойлашган.