11 август куни Тошкентда 1979 йили Днепродзержинский осмонида рўй берган авиаҳалокатда вафот этган «Пахтакор» жамоаси ўйинчилари хотирасига бағишланган тадбирлар бўлиб ўтди. Бу ҳақда Ўзбекистон Футбол федерацияси (ЎФФ) матбуот хизмати хабар қилди.
Ҳалокат содир бўлганига 38 йил тўлиши муносабати билан «Пахтакор» стадионидаги жамоа ёдгорлиги қаршисида футбол жамоатчилиги, жумладан ЎФФ фахрийлари кенгаши раиси Наримон Жалолов ва «Пахтакор-79"нинг собиқ ҳужумчиси Тўлаган Исоқов жам бўлди.
Шундан сўнг тадбир иштирокчилари авиафалокат оқибатида дунёдан кўз юмган футболчилар шарафига ўрнатилган ёдгорликни зиёрат қилиш учун «Боткин» қабристонига ташриф буюришди.
5−9 август кунлари 2002 йилларда таваллуд топган болалар ўртасида «Пахтакор-79» хотирасига бағишланган «Хотира қанотлари» турнири бўлиб ўтди. Финалда «Пахтакор» ва «Янгиер» жамоалари ўзаро баҳс олиб борди. Ўйиннинг иккинчи бўлимда киритилган ягона тўп ўйин тақдирини ҳал қилди ва Дилшод Нуралиев бош мураббийлигидаги ёш «Пахтакор» жамоаси хотира турнири ғолибларига айланди. 
1979 йили 11 август куни Днепродзержкий осмонида иккита Ту-134А самолёти тўқнашиб кетган эди. 178 киши (165 йўловчи ва 13 экипаж аъзоси), жумладан ўша вақтда олий лигада муваффақиятли тўп сураётган «Пахтакор» жамоасининг 17 аъзоси ҳаётдан кўз юмди.
«Пахтакор-79» жамоаси
Сергей Покатилов, дарвозабон, 28 ёш;
Николай Куликов, ҳимоячи, 26 ёш;
Алим Аширов, ҳимоячи, 24 ёш;
Равиль Агишев, ҳимоячи, 20 ёш;
Юрий Загуменных, ҳимоячи, 32 ёш;
Михаил Ан, яримҳимоячи, 26 ёш;
Константин Баканов, яримҳимоячи, 24 ёш;
Александр Корченов, яримҳимоячи, 30 ёш;
Владимир Макаров, яримҳимоячи, 32 ёш;
Виктор Чуркин, ҳужумчи, 27 ёш;
Сирожиддин Базаров, ҳужумчи, 18 ёш;
Шухрат Ишбутаев, ҳужумчи, 20 ёш;
Владимир Сабиров, ҳужумчи, 21 ёш;
Владимир Федоров, ҳужумчи, 23 ёш;
Идгай Тазетдинов, мураббий, 46 ёш;
Владимир Чумаков, жамоа шифокори, 46 ёш;
Мансур Талибджанов, жамоа маъмури.