11 августа в Ташкенте прошли мероприятия в память об игроках команды «Пахтакор», погибших в авиакатастрофе в небе над Днепродзержинском в 1979 году, сообщила пресс-служба Федерации футбола Узбекистана (ФФУ).
В 38-ю годовщину трагедии на стадионе «Пахтакор» перед памятником команде собралась футбольная общественность, включая председателя совета ветеранов ФФУ Наримана Джалолова и бывшего нападающего «Пахтакора-79» Tулягана Исакова. 
Затем присутствующие посетили памятник выдающейся команде на городском кладбище №1 (Боткинском).
5−9 августа проходил турнир «Крылья памяти» среди футболистов 2002 года рождения, посвященный памяти клуба. В финале игроки молодежной команды «Пахтакора» победили сверстников из «Янгиера».
11 августа 1979 года в небе над Днепродзержинском столкнулись два самолета Ту-134А. Погибли 178 человек (165 пассажиров и 13 членов экипажа), включая 17 членов команды «Пахтакор», выступавшей в то время в высшей лиге.
Команда «Пахтакор-79»
Сергей Покатилов, вратарь, 28 лет;
Николай Куликов, защитник, 26 лет;
Алым Аширов, защитник, 24 года;
Равиль Агишев, защитник, 20 лет;
Юрий Загуменных, защитник, 32 года;
Михаил Ан, полузащитник, 26 лет;
Константин Баканов, полузащитник, 24 года;
Александр Корченов, полузащитник, 30 лет;
Владимир Макаров, полузащитник, 32 года;
Виктор Чуркин, нападающий, 27 лет;
Сирожиддин Базаров, нападающий, 18 лет;
Шухрат Ишбутаев, нападающий, 20 лет;
Владимир Сабиров, нападающий, 21 год;
Владимир Федоров, нападающий, 23 года;
Идгай Тазетдинов, тренер, 46 лет;
Владимир Чумаков, врач команды, 46 лет;
Мансур Талибджанов, администратор команды.