Средняя
цена предложения на вторичном
квартирном рынке Ташкента в июле
составила 529 у.
е. за квадратный метр против 524 месяцем
ранее,
увеличившись на 1%.
Об этом говорится в обзоре оценочной
организации CREDO MAX ESTIMATION, предоставленном
«Газете.uz».
Цены на квартиры в домах кирпичного
типа по итогам июля прибавили 1% (с 554 до 562), а в домах
панельного типа практически не изменились
(503 против 504 в июне). В зависимости от количества комнат средние цены квадратного
метра были такими: однокомнатные — 512 у. е. (+1%), двухкомнатные — 515 (+1%), трехкомнатные — 539 (-1%), квартиры с четырьмя и более комнатами
— 559 (-1%).
Районы Ташкента
Средняя стоимость 1 кв. м жилья в разрезе
районов Ташкента за июнь-июль 2017 года.
Нажмите для увеличения.
В июле в 3 из 11 районов Ташкента наблюдалось
снижение средней цены предложения, в 4 районах отмечено повышение цен, еще в 4 районах цены остались на уровне
предыдущего месяца (см. карту выше).
Зоны города
В разрезе территориального зонирования
города (в соответствии с которым
устанавливаются ставки земельного
налога) цены не изменились в Зоне 2, в остальных зонах они выросли (см. таблицу).
Стоимость 1 кв. м в разрезе территориального
зонирования (у. е.).
Удаленность от центра
Изменение стоимости 1 кв. м квартир в зональном разрезе за июнь-июль 2017 года
(Центр города — удаленность 0−3,7 км от центральной точки (пересечение проспектов
Навои и Шарафа Рашидова); 1-й круговой
сегмент — 3,7−8,9 км; 2-й круговой сегмент
— 8,9−14,4 км; 3-й круговой сегмент — от 7,6 км). Нажмите для увеличения.
В центре города (Зона 1) в июле средний
уровень цены предложения . составил 720 у .е./кв. м, увеличившись по сравнению с предыдущим месяцем на 1%. 
В первом круговом сегменте (зоны 2−4) цена
была в диапазоне 500−560 у. е. (Зона 2: без
изменений, Зона 3: +1%, Зона 4: +2%).
Во втором круговом сегменте (зоны 5−9)
средняя цена составила 438−530 у. е. (зоны
5 и 7: без изменений, Зона 6: -2%, зоны 8 и 9:
+1%).
В Зоне 10, представленной Сергелийским
и Бектемирским районами, цена отмечена
на уровне 417 у. е. (без изменений).
Примечание
Все положения приведенного обзора отражают собственное мнение его авторов в отношении финансовых инструментов или эмитентов. Компания CREDO MAX ESTIMATION не несет ответственности за операции третьих лиц, совершенные на основе мнений авторов, изложенных в обзоре. Обзор подготовлен в рамках исследовательской работы в оценочной деятельности, используемой внутри компании. Единица измерения стоимости предложения зафиксирована на основе переговоров с продавцами, определяемых по выборке из всей базы данных. Компания не несет ответственности за их достоверность и полноту. Обзор не имеет отношения к инвестиционным целям, он предоставляется исключительно в информационных целях и не является предложением купить или продать соответствующие финансовые инструменты. Инвесторы должны самостоятельно принимать инвестиционные решения, используя обзор лишь в качестве одного из средств, способствующих принятию взвешенных решений.
Обзор подготовлен на основании данных (предложений), публикуемых в газете «Частный сектор» и на сайте
dom.vsem.uz. Специалисты компании, исходя из своего экспертного мнения, применяли корректирующие операции в использованных данных. Корректировка выражена в виде исключения фоновых завышенных цен на квартиры (возможно, связанного с ремонтом и другими причинами), которые не отражают реальной динамики изменения средних цен на рынке. Дополнительная корректировка выражена в виде исключения из анализа цен, отраженных за последнюю неделю отчетного месяца, для получения временного лага в целях реального отражения изменений. Данный обзор и корректировки отражают собственное и личное мнение специалистов компании CREDO MAX ESTIMATION. Компания не несет ответственности и не претендует на их полную достоверность в отражении реального положения дел на рынке.
О компании
Оценочная организация CREDO MAX ESTIMATION имеет большой опыт работы в области оценки и консалтинга. Компанией оказывается широкий спектр услуг в сфере финансов, который включают в себя полный спектр услуг по оценке (оценка объектов недвижимости, оценка бизнеса, оценка эффективности инвестиционных проектов, оценка ценных бумаг, акций, паев и долей предприятий, оценка имущества, имущественных комплексов, оценка ущерба и восстановительного ремонта, оценка оборудования, оценка транспортных средств, оценка интеллектуальной собственности и НМА, переоценка основных средств), а также консультационное и документарное сопровождение в сфере финансовых вложений и получения кредитов (разработка бизнес-плана, инвестиционных проектов ТЭО, проведение маркетинговых исследований). Телефоны: (99891) 164−01−40, (99871) 271−13−92.