В Ташкентской области до конца 2017 года будут созданы 17 малых промышленных зон (МПЗ), говорится в постановлении Президента Узбекистана от 10 августа.
Решение принято в целях «наиболее полного использования богатого природно-экономического, минерально--сырьевого, научно-технического и трудового потенциала» региона, создания новых рабочих мест и повышения доходов населения.
Малые промзоны в Ташкентской области:
Бекабадская городская МПЗ (территория производственного предприятия «Бекободйулсаноат»);
Бекабадская районная МПЗ (здание бывшего гаража ремонтно-механического предприятия);
Ахангаранская районная МПЗ (здания и сооружения гаража бывшего коллективного хозяйства «Узбекистон»);
Алмалыкская городская МПЗ (производственная площадь бывшего ДСК);
Юкоричирчикская районная МПЗ (здание бывшего родильного отделения акушерского комплекса районной больницы);
Янгиюльская районная МПЗ (Янгиюльская автоколонна 2503);
Ангренская городская МПЗ (здание котельной бывшего АО «Резинотехника»);
Аккурганская районная МПЗ (пустующие здание и сооружение «Аккурганского МТП»);
Уртачирчикская районная МПЗ (здания и сооружения ООО «Тошкент темир-бетон буюмлар заводи»);
Куйичирчикская районная МПЗ (здание и сооружение ООО «Дустобод тажриба механика заводи»);
Чирчикская городская МПЗ (незавершенный строительством объект ГУП «Сувокава»);
Чирчикская городская МПЗ (часть производственной территории завода «Чирчиксельмаш»);
Букинская районная МПЗ (пустующие здание и сооружение «Букинского МТП»);
Пскентская районная МПЗ (пустующие здания и сооружения «Пскентского МТП»);
Бостанлыкская районная МПЗ (здания и сооружения АО «Газалкент ойна», а также ГУ «Узэнергоиндустрия»);
Кибрайская районная МПЗ (незавершенное строительством здание санатория-профилактория);
Паркентская районная МПЗ (пустующие здание и сооружение «Паркентского МТП»);
Чиназская районная МПЗ (неиспользуемые здания и сооружения ГУП «Кишлок хужалик махсулот таъминот базаси»).
Постановлением предусмотрено, что недвижимое государственное имущество, находящееся на территориях МПЗ, будет предоставляться субъектам предпринимательства в долгосрочную аренду на 10 лет. При выполнении бизнес-планов, создании и сохранении рабочих мест и своевременной уплате всех налогов им будет предоставлено право собственности.
За пользование недвижимым госимуществом на территориях МПЗ установлена нулевая ставка арендной платы. На участников МПЗ также распространяются налоговые льготы, установленные для малых промзон в Ташкенте.
Для финансирования проектов МПЗ Фонд реконструкции и развития Узбекистана откроет кредитную линию в размере 50 млн долларов на закупку импортного оборудования и комплектующих издений.