2017 йил охирига қадар Тошкент вилоятида 17 та кичик саноат зонаси (КСЗ) ташкил этилади, дейилади Ўзбекистон Президентининг 10 августдаги қарорида.
Қарор ҳудуднинг бой табиий-иқтисодий, минерал-хом ашё, илмий-техникавий ва меҳнат салоҳиятидан тўлиқроқ фойдаланиш, янги иш ўринларини яратиш ва аҳоли даромадларини оширишга қаратилган.
Тошкент вилоятидаги кичик саноат зоналари:
Бекобод шаҳар КСЗ («Бекободйўлсаноат» корхонаси ишлаб чиқариш ҳудуди);
Бекобод туман КСЗ (собиқ таъмирлаш-механика гаражи биноси);
Оҳангарон туман КСЗ (собиқ «Ўзбекистон» жамоа хўжалиги бино ва иншоотлари);
Олмалиқ шаҳар КЗС (собиқ уй қурилиш комбинати ишлаб чиқариш майдони);
Юқоричирчиқ туман КСЗ (туман шифохонаси акушерлик мажмуаси туғруқ бўлимининг собиқ биноси);
Янгийўл туман КСЗ (Янгийўл 2503 автоколоннаси);
Ангрен шаҳар КСЗ (собиқ «Резинатехника» АЖ қозонхона биноси);
Оққўрғон туман КСЗ («Оққўрғон МТПнинг бўш бино ва иншоотлари);
Ўртачирчиқ туман КСЗ («Тошкент темир-бетон буюмлар заводи» МЧЖ бино ва иншоотлари);
Қуйичирчиқ туман КСЗ («Дўстобод тажриба механика заводи» МЧЖ бино ва иншоотлари);
Чирчиқ шаҳар КСЗ («Сувоқова» ДУК якунига етмаган қурилиш объекти);
Чирчиқ шаҳар КСЗ («Чирчиқсельмаш» заводи ишлаб чиқариш ҳудудининг бир қисми);
Бўка туман КСЗ («Бўка МТП"нинг бўш бино ва иншоотлари);
Пскент туман КСЗ («Пскент МТП» бино ва иншоотлари);
Бўстонлиқ туман КСЗ («Ғазалкент ойна» АЖ ҳамда «Ўзэнергосаноат» бино ва иншоотлари);
Қибрай туман КСЗ (санатория-профилакториянинг қурилиши якунланмаган биноси);
Паркент туман КСЗ («Паркент МТП» нинг бўш бино ва иншоотлари);
Чиноз туман КСЗ («Қишлоқ хўжалик маҳсулот таъминот базаси» ДУКнинг фойдаланилмаётган бино ва иншоотлари).
Қарорда КСЗлар ҳудудидаги давлат кўчмас мулк объектлари тадбиркорлик субъектларига 10 йиллик узоқ муддатга ижарага берилади. Бизнес-планлар амалга оширилган ҳамда иш ўринлари сақлаб қолиниб, барча солиқлар ўз вақтида тўланган тақдирда, уларга хусусийлаштириш ҳуқуқи тақдим этилади.
КСЗ ҳудудларидаги давлат кўчмас мулк объектларидан фойдаланганлик учун ноль қийматдаги ижара нархи белгиланди. КСЗ иштирокчиларига Тошкентдаги кичик саноат зоналари учун белгиланган солиқ имтиёзлари ҳам тақдим этилади.
КСЗ лойиҳаларини молиялаштириш учун Ўзбекистон Тикланиш ва тараққиёт жамғармаси импорт ускуналари ва бутловчи қисмларни сотиб олиш учун 50 млн доллар миқдорида кредит линиясини очди.