Президент Узбекистана Шавкат Мирзиёев 9 августа провел видеоселекторное совещание, посвященное обеспечению ускоренного социально-экономического развития регионов страны. Об этом сообщила программа «Ахборот 24» телеканала «Узбекистан 24».
В заседании участвовали руководители палат парламента, премьер-министр и его заместители, руководители министерств и ведомств, посредством видеоконференцсвязи — председатель Жокаргы Кенеса Каракалпакстана, хокимы областей и Ташкента, хокимы районов и представители различных отраслей экономики.
Участникам совещания был продемонстрирован специальный фильм о состоянии регионов, в котором показаны «реальная жизнь, далекая от лоска кабинетов ответственных лиц, обстоятельства, в которых живут наши граждане, условия на местах».
Специальная рабочая группа побывала в восьми областях, в частности, в отдельных районах Сурхандарьи, Кашкадарьи, Бухары, Джизака и Навои. Неудовлетворительная ситуация с обеспечением питьевой водой, требующие ремонта крыши многоэтажных домов, вышедшая из строя система канализации, слабая работа по благоустройству территорий — эти и другие факты были показаны в передаче.
В областных центрах практически не работает система теплоснабжения, в большинстве городов и районов затягивается капитальный ремонт электросетей и трансформаторных пунктов, имеется огромный спрос на сжиженный газ, газовые баллоны и специальный транспорт для их перевозки, не налажен процесс сбора, переработки и утилизации бытовых отходов, в ряде районах не ликвидированы незаконные свалки.
«Такого не должно быть, — процитировала слова Президента телепрограмма. — Пока мы не исправим ситуацию, о каких успехах в развитии может идти речь?»
На совещании были обсуждены изменения, которых необходимо достичь, чтобы социально-экономическое развитие регионов действительно имело динамику, а не происходило только на бумаге.
Руководитель страны подчеркнул необходимость внедрения механизма личной ответственности руководящих лиц. В рамках реализации Стратегии действий по пяти приоритетным направлениям развития Узбекистана в 2017—2021 годах было принято более 20 законов, 180 указов и 450 постановлений Президента. 
Действующая система организации работы и оценки деятельности органов государственного и хозяйственного управления, а также органов исполнительной власти на местах не позволяют эффективно решать задачи, отметил Шавкат Мирзиёев.
Отмечалось, что уровень взаимодействия различных органов не обеспечивают слаженную работу по решению назревших проблем в регионах, их деятельность зачастую носит фрагментарный характер, сводясь лишь к выполнению отдельных поручений. 
Отсутствует эффективная координация служебных командировок в регионы должностных лиц, что приводит к дублированию осуществляемых мер и отвлекает представителей органов государственной власти на местах от выполнения основных обязанностей.
Целенаправленная работа по реализации программ социально-экономического развития регионов зачастую подменяется многочисленными совещаниями и как логический итог — выносимые решения абсолютно не продуманы и малоэффективны.
Премьер-министру Абдулле Арипову и генеральному прокурору Ихтиёру Абдуллаеву поручено разработать правительственное постановление по сокращению фрагментации задач. Предписано широко внедрить информационные технологии в деятельность госорганов для обмена информацией. 
На заседании также обсуждались вопросы в сфере духовности, которые оказывают серьезное влияние на стабильное развитие общества. В соответствии с постановлением Президента от 8 августа «О первоочередных мерах по обеспечению ускоренного социально-экономического развития регионов», в деятельность органов местной власти будет внедрен ряд новых механизмов и методов. 
Премьер-министр и его заместители прикреплены к территориям. Они должны координировать деятельность госорганов и наладить взаимодействие с хокимиятами с целью эффективного решения проблем в регионах.
Для исправления ситуации Президент инициировал создание новой системы организационных работ на местах. Речь идет о секторах, где определено, кто за что отвечает. Если раньше решения принимались на уровне республики и спускались в виде заданий на места, то сейчас принцип будет обратный: «махалля — район или город — область — республика». 
То есть первым звеном, с которого начинается система, будет махалля. Постоянный мониторинг проблем и потребностей людей будет налажен благодаря подворовому обходу. Помощь должна оказываться прямо на месте.
Следующий уровень — район или город, далее — республиканский, где раз в год будет утверждаться вектор развития на следующие 12 месяцев, исходя из анализа проблем людей на местах и запросов субъектов экономики.
Для внедрения механизма Президент предложил создать специальную комиссию, ответственным лицам поручено в течение недели разработать новую концепцию по подведению итогов социально-экономического развития страны.
В ходе заседания ряд ответственных лиц был уволен с должностей.