Ўзбекистон Президенти Шавкат Мирзиёев 9 август куни мамлакат ҳудудларини ижтимоий-иқтисодий ривожлантиришни тезлаштиришга бағишланган видеоселектор йиғилишини ўтказди. Бу ҳақда ЎзА хабар қилди.
Йиғлишда Ўзбекистон Олий Мажлиси палаталари раҳбарлари, бош вазир ва унинг ўринбосарлари, вазирлик ва идоралар раҳбарлари, видеоалоқа орқали Қорақалпоғистон Жўқорғи Кенгеси Раиси, вилоятлар ва Тошкент шаҳар, туманлар ҳокимлари, тармоқлар мутасаддилари иштирок этди.
Йиғилишда Шавкат Мирзиёев ўтган давр мобайнида мамлакатимизни ривожлантиришга қаратилган 20 дан ортиқ қонун, Президентнинг 180 дан ортиқ Фармони, 450 дан ортиқ қарори қабул қилингани ва бу жараён узлуксиз давом этаётганини, ушбу меъёрий-ҳуқуқий ҳужжатларнинг амалдаги ижросини таъминлашда барча бўғиндаги раҳбарларнинг масъулиятини ошириш зарурлигини таъкидлади.
Давлат раҳбари қайд этганидек, жойларда аҳоли билан ўтказилган учрашувлар, Бош вазир ва унинг ўринбосарлари, вазирлар, тармоқлар раҳбарлари ва ҳокимларнинг ҳисоботлари ҳали ҳудудлар билан боғлиқ камчиликлар ва муаммоларга тўлиқ барҳам берилмаганини кўрсатмоқда.
Бунинг асосий сабабларидан бири шу пайтгача марказий органлар ва маҳаллий ҳокимият идоралари ҳамда асосий ижрочи бўлган қуйи бўғин ўртасида ўзаро самарали ҳамкорлик таъминланмаётганидир. Аксарият масъул шахслар фақат яққол кўзга ташланадиган муаммолар ечими ёки юқоридан бериладиган топшириқлар ижроси билан чекланиб қолмоқда. Уларда муаммоларни комплекс ҳал этиш борасида ташаббускорлик сезилмаяпти.
Яна бир сабаб шуки, марказий идоралар вакилларининг ҳудудларга хизмат сафарлари тегишли тарзда мувофиқлаштирилмаётгани оқибатида уларнинг кўпчилиги бир-бирини такрорлаяпти. Жойлардаги раҳбарлар марказдан келганлар билан бирга юришга мажбур бўлиб, ўзининг бевосита вазифаларидан чалғимоқда.
Шу билан бирга, ижтимоий-иқтисодий ислоҳотларни баҳолашда жойлардаги ҳақиқий аҳволни танқидий таҳлил қилишга етарлича эътибор қаратилмаяпти. Ҳудудларни ижтимоий-иқтисодий ривожлантириш дастурларини ишлаб чиқишда улардан ҳар бирининг ўзига хос хусусиятлари, хомашё ресурслари, ривожланиш даражаси ва эҳтиёжи тўлиқ ҳисобга олинмаяпти.
Айни пайтда республика ва маҳаллий бюджетларни шакллантириш ва тақсимлаш, инвестиция дастурларини ишлаб чиқиш ва амалга ошириш механизмлари устувор лойиҳаларни манзилли ва ўз вақтида молиялаштиришни таъминламаяпти.
Шунингдек, кўплаб ташкилот ва идораларда ижтимоий-иқтисодий ривожланишга доир энг муҳим дастурларни амалга ошириш ўрнига, аксарият ҳолларда, фақат йиғилишлар ўтказиш ва пухта ўйланмаган қарорлар қабул қилиш, амалий иш қолиб, қоғозбозлик билан шуғулланиш ҳолатлари учраяпти.
Шу муносабат билан Президент Шавкат Мирзиёев Бош вазир ўринбосарлари, вазирлик ва идоралар, хўжалик бирлашмалари ва ҳокимликлар мажлислар сонини кескин қисқартириш, кўриладиган масалаларга бевосита алоқаси бўлмаган давлат идоралари, жамоат ташкилотлари ва бошқа муассасалар раҳбарларини таклиф қилмаслик зарурлигини таъкидлади.
Бош вазир А.Арипов ва Бош прокурор И.Абдуллаевга мажлисбозлик, қоғозбозлик ва ҳисоботбозликни кескин камайтириш, давлат идоралари фаолиятида маълумот алмашишда замонавий ахборот технологияларидан кенг фойдаланиш бўйича ҳукумат қарорини ишлаб чиқиб, ижросини алоҳида назоратга олиш вазифаси юкланди.
Президент Шавкат Мирзиёев жойлардаги аҳволни баҳолаш учун махсус ишчи гуруҳ томонидан саккизта вилоятдаги вазият ўрганиб чиқилгани ва бу жараёнда қатор камчилик ва муаммолар аниқланганини маълум қилди. Хусусан, Сурхондарё, Қашқадарё, Бухоро, Жиззах ва Навоий вилоятларининг айрим туманларида ичимлик суви таъминоти борасидаги аҳвол қониқарли эмас. Кўп қаватли уйларнинг томи таъмирталаб, оқова сув тизими ишдан чиққан, уйларнинг атрофини ободонлаштириш суст амалга оширилмоқда.
Барча вилоятлар марказларида иссиқлик таъминоти тизими деярли ишламайди. Аксарият шаҳар ва туманларда электр узатиш тармоқлари ва трансформатор пунктларини капитал таъмирлаш кечикмоқда. Қўшимча суюлтирилган газ, газ баллонлари ва уларни ташийдиган махсус автотранспорт воситаларига эҳтиёж ҳамон катталигича қолмоқда.
Ҳудудларда маиший чиқиндиларни тўплаш, ташиш, қайта ишлаш, утилизация қилиш ва кўмиш ишлари тизимли равишда ташкил этилмаган. Айрим туманларда ноқонуний чиқиндихоналар бартараф этилмаган.
Шу муносабат билан Президент Шавкат Мирзиёев жойлардаги муаммо ва камчиликларга Бош вазир ўринбосарлари, ҳукумат аъзолари, давлат ва хўжалик бошқаруви органлари раҳбарлари, Қорақалпоғистон Вазирлар Кенгаши Раиси, вилоятлар, туман ва шаҳарлар ҳокимлари шахсан эътибор қаратиши зарур эканини таъкидлади.
Йиғилишда қайд этилганидек, «Ўздонмаҳсулот», «Ўзбекнефтгаз», «Ўзкимёсаноат» ва бошқа тармоқлар корхоналарида энергия сарфи ва ортиқча ишлаб чиқариш харажатларини камайтириш борасида етарлича иш олиб борилмаяпти. Оқибатда маҳсулотлар рентабеллиги ва рақобатбардошлиги пастлигича қолиб, электротехника, енгил ва кимё саноатининг 63 йирик корхонасида ишлаб чиқариш ҳажми 645 миллиард сўмга камайган.
Шундан келиб чиққан ҳолда, Вазирлар Маҳкамасининг Иқтисодий комплексига жойлардаги иқтисодий-молиявий муаммоларни тизимли ҳал қилишни ташкил этиш вазифаси топширилди. Бунда жойлардаги иқтисодий комплекс идораларининг саъй-ҳаракатларини бирлаштириб, уларнинг ҳудудларни ривожлантириш, жумладан, янги корхоналар ва янги иш ўринлари ташкил этиш, шу орқали аҳолининг турмуш шароитини яхшилашдаги иштирокини ва дахлдорлик ҳиссини кучайтириш зарур.
Давлат раҳбари икки ойда барча ҳудудда биттадан туманда иқтисодий комплекс ишини намунали тарзда ташкил этиб, барча шаҳар ва туманларга жорий этишни таъминлаш тўғрисида кўрсатма берди.
Йиғилишда жамият ҳаёти ва мамлакатимизнинг барқарор ривожланишига жиддий таъсир кўрсатадиган жойлардаги маънавий муҳит соҳасидаги ишлар муҳокама қилинди.
Таъкидланганидек, барча ҳудудларда, ҳар бир маҳалла ва оилада маънавий муҳитни яхшилаш мақсадида уйма-уй юриш ва бунга кенг жамоатчиликни жалб этиш юзасидан янги иш услублари жорий этилганига қарамай, ҳали кутилган натижаларга тўлиқ эришилгани йўқ. Масалан, Фарғона вилоятида вояга етмаганлар орасида жиноятчилик ўсган. Умуман, ўтган 7 ой мобайнида вилоятда вояга етмаганлар томонидан 129 жиноят содир этилган. Вилоятнинг 10 шаҳри ва туманида вояга етмаган болаларни уйда яширинча диний ўқитиш ҳолатлари аниқланган.
Бунинг учун Хотин-қизлар қўмитаси, Халқ таълими вазирлиги, Ўзбекистон ёшлар иттифоқи, «Нуроний» жамғармаси ва маҳаллалар раҳбарлари бевосита жавобгардир.
Ўзбекистон Президентининг яқинда қабул қилинган «Ҳудудларнинг жадал ижтимоий-иқтисодий ривожланишини таъминлашга доир устувор чора-тадбирлар тўғрисида"ги қарорига мувофиқ, маҳаллий ҳокимият органлари фаолиятига қатор янги механизм ва усуллар жорий этилмоқда. Хусусан, Бош вазир ва унинг ўринбосарлари ҳудудларга қайтадан бириктирилди. Бу мутасаддилар тегишли ҳудудлардаги муаммоларни самарали ҳал қилиш мақсадида давлат ва хўжалик бошқаруви органлари фаолиятини мувофиқлаштириши, уларнинг жойлардаги ҳокимликлар билан ўзаро ҳамкорлигини йўлга қўйиши керак.
Маълумки, Қорақалпоғистон Республикаси, вилоятлар, туманларни комплекс ривожлантириш масалалари бўйича секторлар ташкил қилиниб, уларга ҳоким, прокуратура, ички ишлар ва солиқ идоралари раҳбарлари бошчилик қилмоқда. Ушбу секторлар иши «маҳалла — туман — вилоят — республика» кетма-кетлиги асосида ташкил этилиб, уларнинг вазифа ва мажбуриятлари белгилаб берилди.
Аввало, сектор раҳбари маҳалла даражасида ўзига бириктирилган ҳудуддаги ҳар бир хонадонга ҳар чоракда камида бир марта бориб, у ердаги вазият, ижтимоий муҳит, болалар тарбиясига муносабат, аниқланган муаммоларни ҳал этиш чоралари ва билдирилган таклифларни қайд этиб бориши зарур.
Жойида ечилмаган муаммоларни туман, вилоят ва республикани ривожлантириш дастурига киритиш юзасидан таклифлар тайёрлаш керак.
Шу билан бирга, маҳаллаларда аниқланган муаммоларни таҳлил қилиш асосида туманни ижтимоий-иқтисодий ривожлантириш бўйича «йўл хариталари» ишлаб чиқилиб, уларнинг амалга оширилиши таъминланиши лозим.
Айни пайтда, туманларда аниқланган ва вилоят даражасида ҳал этиладиган муаммолар юзасидан Қорақалпоғистон Республикаси, вилоятлар ва Тошкент шаҳрини ижтимоий-иқтисодий ривожлантириш бўйича «йўл хариталари» ишлаб чиқиш керак.
Шунингдек, Вазирлар Маҳкамаси даражасида ҳудудларнинг «йўл хариталари"ни амалга ошириш самарадорлигини таҳлил қилиб, давлат ва ҳудудий дастурлар ишлаб чиқиш, ҳар чоракда давлат раҳбарига ҳисобот бериш тизимини жорий этиш лозим.
Яна бир масала шуки, сектор раҳбарлари ҳисоботларини Қорақалпоғистон Республикаси Жўқорғи Кенгеси, вилоятлар, туманлар ва шаҳарлар халқ депутатлари Кенгашларида тинглаб бориш тизимини жорий этиш керак. Бу уларнинг масъулиятини оширувчи муҳим омил бўлади.
Шу билан бирга, секторлар фаолиятини оммавий ахборот воситаларида ёритиб бориш, уларнинг фаолиятини, ишининг натижаларини халққа танитиш зарур. Бу масала юзасидан Ўзбекистон Миллий телерадиокомпанияси ва Ўзбекистон Миллий ахборот агентлигига жойлардаги секторлар томонидан амалга оширилаётган ишларни ёритиш учун марказий ва маҳаллий теле ва радиоканалларда алоҳида кўрсатув ва эшиттиришлар, газета ва журналларда алоҳида рукнлар ташкил этиш вазифаси топширилди.
Йиғилишда Президент Шавкат Мирзиёев қатнашчилар эътиборини бугунги кунда мамлакат миқёсида, ҳудудлар ва тармоқларда ҳар чорак якуни бўйича мажлис ўтказиш амалиёти эскирганига қаратиб, янги концепция ишлаб чиқиш ва амалиётга татбиқ этиш зарурати юзага келганини қайд этди.
Бунда, аввало, фуқаролар, тадбиркорлик субъектлари томонидан кўтарилган энг долзарб масалаларни ҳал этиш юзасидан аниқ чораларни белгилашга, кўрилаётган чоралар ва эришилган натижаларнинг аҳоли ҳаёти сифатига қай даражада таъсир этаётганига алоҳида эътибор қаратиш керак.
Президент таъкидлаганидек, ҳудудларни комплекс ривожлантириш ва жойлардаги муаммоларни ҳал этиш учун давлат ва хўжалик бошқаруви органлари раҳбарларининг масъулиятини ошириш масаласи доим диққат марказида бўлиши шарт.
Шундан келиб чиққан ҳолда, ҳудудлар, иқтисодиёт тармоқлари ва ижтимоий соҳанинг ривожланиш ҳолатини ўрганиш бўйича янги механизм жорий этиш учун махсус комиссия тузиш таклифини билдирди. Унга биноан Бош вазир, Иқтисодиёт ва Молия вазирлиги зиммасига бошқа масъул муассасалар билан биргаликда бир ҳафта муддатда мамлакатни ижтимоий-иқтисодий ривожлантириш якунларини сарҳисоб қилишнинг янги концепциясини ишлаб чиқиш вазифаси юкланди.
Мамлакатни янгилаш ва ривожлантириш, жумладан, давлат идоралари фаолиятини такомиллаштиришга доир янги вазифалар, биринчи навбатда, барча раҳбарлардан фидойилик, ташаббускорлик ва қатъий интизомни талаб этади, деди Президент Шавкат Мирзиёев.
Давлат раҳбарининг таъкидлашича, барча ҳудудларда интизомга риоя этиш масаласи ўрганиб чиқилган ва жойларда қатъий талабчанлик ва назорат таъминланмаётгани, оқибатда ҳокимликлар ва идораларда интизом, жумладан, ижро ва меҳнат интизоми анча бўшашиб кетгани аниқланган. Хусусан, деярли барча ҳокимликлар ва қуйи идораларда ҳукумат қарорлари ижросини ташкил этиш юзасидан ишлаб чиқилаётган чора-тадбирлар белгиланган вазифалар тўлиқ бажарилишини таъминламаяпти.
Шу муносабат билан давлат органлари ва корхона-ташкилотларда ижро ва меҳнат интизомига қатъий риоя этилиши устидан назоратни кучайтириш, камчиликларга йўл қўяётган раҳбарларнинг масъулиятини ошириш ва хулоса қилмаганига нисбатан кескин чоралар кўриб бориш юзасидан кўрсатмалар берилди.
Бундан буён талаб, назорат, ўрганиш ва интизом масалалари янада қатъий эътиборда бўлиши керак. Барча даражадаги раҳбарлар фаолияти ва ишининг натижаларига шу мезонлар асосида баҳо берилади.
Президент Шавкат Мирзиёев йил якунланишига 5 ойдан кам вақт қолганини, бугунги кунда ҳар бир бўғиндаги раҳбарларнинг энг муҳим вазифаси 9 ой ва умуман, 2017 йил учун белгиланган барча прогноз ва мақсадли кўрсаткичлар, дастур ва топшириқлар, айниқса, ҳудудларга сафарлар давомида берилган топшириқлар ўз вақтида ва сифатли бажарилишини таъминлашдан иборат эканини алоҳида қайд этди.