Янги ўқув йилидан бошлаб Ўзбекистондаги 15 та ОТМда педагогик йўналишлар бўйича махсус сиртқи бўлимлар очилади. Бу Президент Шавкат Мирзиёевнинг 9 августдаги қарорида кўзда тутилган.
Қарор таълим муассасаларининг мактабгача, бошланғич, мусиқа, тасвирий санъат, чет тиллари, меҳнат таълими, жисмоний тарбия йўналишлари ва бошқа фанлар бўйича олий маълумотли педагог кадрларга бўлган эҳтиёжларини қондириш, туманлар ва қишлоқ жойлардаги таълим муассасаларини юқори малакали педагог кадрлар билан таъминлаш ҳамда уларни тайёрлаш тизимини жойларда ташкил этишни янада такомиллаштириш орқали таълим сифатини яхшилаш мақсадларига қаратилган.
Статистикага кўра, бугунги кунда Ўзбекистон халқ таълими тизимида жами 15359 та таълим муассасаси, жумладан 4893 та мактабгача таълим муассасаси, 9680 та умумий ўрта таълим мактаби, 23 та Меҳрибонлик уйи, 304 та болалар мусиқа ва санъат мактаби, 211 та «Баркамол авлод» маркази, 227 та болалар ва ўсмирлар спорт мактаби фаолият кўрсатмоқда. Уларда ўрта махсус, касб-ҳунар коллежларини ва билим юртларини битирган 97 564 нафар педагог кадрлар фаолият юритмоқдалар.
Педагогика йўналишлари бўйича махсус сиртқи бўлимлар ташкил этиладиган олий таълим муассасалари рўйхати:
1. Низомий номидаги Тошкент давлат педагогика университети
2. Андижон давлат университети
3. Бухоро давлат университети
4. Гулистон давлат университети
5. Қарши давлат университети
6. Наманган давлат университети
7. Самарқанд давлат университети
8. Термиз давлат университети
9. Урганч давлат университети
10. Фарғона давлат университети
11. Жиззах давлат педагогика институти
12. Навоий давлат педагогика институти
13. Нукус давлат педагогика институти
14. Қўқон давлат педагогика институти
15. Тошкент вилояти Чирчиқ давлат педагогика институти
Махсус сиртқи бўлимларнинг бакалавриат таълим йўналишларига қабул ўрта махсус, касб-ҳунар маълумотига ҳамда камида уч йил педагогик амалий иш стажига эга бўлган, мактабгача, мактаб ва мактабдан ташқари таълим муассасалари эҳтиёжлари асосида тасарруфида ушбу таълим муассасалари мавжуд бўлган вазирликлар ва идоралар томонидан бериладиган тавсияномага эга педагог кадрлар ҳисобидан амалга оширилади.
Махсус сиртқи бўлимда ўқиш тўлов-контракт асосида амалга оширилади.
Махсус сиртқи бўлимда ўқиётган талабаларга имтиҳонлар, синовлар топшириш, диплом, курс, лаборатория ва бошқа ўқув ишларини бажариш вақтида уларнинг ойлик маошлари асосий иш жойида сақланган ҳолда бир ўқув йилида икки марта бир ойдан ўқув таътиллари берилади. Бунда, ўқув таътиллари қоида тариқасида умумтаълим муассасаларидаги қишки ва ёзги таътил вақтига тўғри келган даврда берилади ва уларга белгиланган тартибдаги йиллик меҳнат таътилларини бериш тартиби ҳам сақланиб қолади.
Талабаларнинг олий таълим муассасасида ўқишда бўлган даврига тўғри келадиган дарс соатлари ўқишга юборган таълим муассасасининг ўқитувчилари (ходимлари) томонидан меҳнатга соатбай ҳақ тўлаш шартлари асосида ўтилади.
Махсус сиртқи бўлим талабалари ўқишга киришда тавсиянома берувчи вазирлик ёки идора, олий таълим муассасаси ва талаба ўртасида ўқишни якунлагандан кейин тавсиянома берган ташкилот йўлланмасида кўрсатилган иш жойида (таълим муассасасида) беш йилдан кам бўлмаган муддатда ишлаб бериш мажбурияти билан уч томонлама шартнома тузилади.
Низомий номидаги Тошкент давлат педагогика университети махсус сиртқи бўлим таълим йўналишлари бўйича малака талаблари, ўқув режалари ва дастурлари ҳамда ўқув ва ўқув-методик адабиётларни яратиш бўйича таянч олий таълим муассасаси этиб белгиланди. Университети қошида ҳузурида педагогика йўналишлари бўйича махсус сиртқи бўлимлар ташкил этилган олий таълим муассасаларининг ўқув-методик фаолиятини Мувофиқлаштирувчи Кенгаш ташкил қилинади.
Педагогик йўналишлар бўйича махсус сиртқи бўлимлар ташкил этилаётган ОТМларда иккинчи ёки навбатдаги олий таълимни олиш учун ҳам сиртқи бўлимлар очилади. Ўқиш муддат — энг камида уч йил бўлиб, бакалавриатнинг иккинчи босқичидан бошланади (ўқув режаларидаги фанлар ўртасида фарқ бўлишидан қатъи назар).
Махсус ва сиртқи ва сиртқи бўлимларда ўқув жараёни 2017—2018 ўқув йилида истисно тариқасида 1 октябрдан бошланади.
Эслатиб ўтамиз, яқин кунларда Ўзбекистон Миллий университетининг 10 та факультетида ҳам иккинчи мутахассислик учун сиртқи бўлимлар очилган эди.