Президент Шавкат Мирзиёев қарори билан миллий кинематографияни ривожлантириш бўйича чора-тадбирлар дастури қабул қилинди. Бу ҳақда ЎзА хабар қилди.
Ҳужжатда қайд этилишича, мамлакат кино санъати бир асрдан зиёд тарихга эга бўлиб, ўзига хос тараққиёт йўлини босиб ўтди. Бироқ бугун жаҳонда кечаётган глобаллашув жараёнлари, мамлакатни модернизация қилиш ва янгилашнинг устувор вазифалари барча соҳа ва тармоқлар қаторида кино санъати фаолиятини ҳам такомиллаштириш, соҳа ривожи учун янги имкониятлар яратишни талаб этмоқда.
«Кинематография соҳасида норматив-ҳуқуқий базанинг мукаммал эмаслиги, кино ишлаб чиқарадиган етакчи корхоналар, жумладан „Ўзбекфильм“, „Қорақалпоқфильм“ ҳамда „Илмий-оммабоп ва ҳужжатли фильмлар“ киностудияларининг моддий-техника базаси жисмоний ва маънавий жиҳатдан эскиргани, кинофильмларни молиялаштириш тизимининг бугунги кун талабларига жавоб бермаслиги, кинотеатрлар ва малакали кадрлар етишмаслиги соҳа ривожига салбий таъсир кўрсатмоқда», — дейилади қарорда.
Қарор билан «Ўзбеккино» Миллий агентлиги марказий аппарати ва унинг ҳудудий бўлинмалари (жумладан «Қорақалпоқфильм»), шунингдек «Ўзбеккино» қошида ташкил этилган Кино арбоблари ижодий уюшмасининг янгиланган тузилмаси тасдиқланди.
«Ўзбеккино» Миллий агентлиги учун давлат буюртмасига асосан миллий кино маҳсулотларини яратиш йиллик ишлаб чиқариш ҳажмларининг қуйидаги прогноз кўрсаткичлари белгиланди: 
2018 йилда — 20 та, 2020 йилдан бошлаб — 30 тадан тўлиқ метражли бадиий фильмлар ишлаб чиқариш; 
2018 йилда — 40 қисмдан иборат 20 та, 2019 йилда — 50 қисмдан иборат 25 та ва 2020 йилдан бошлаб — 60 қисмдан иборат 30 та ҳужжатли, илмий-оммабоп, ўқув-услубий фильмлар, киносолномалар, киножурналлар ишлаб чиқариш; 
мультипликацион фильмларни 2018 йилда 15 та, 2022 йилдан бошлаб ҳар йили 50 тадан ишлаб чиқариш; 
ёш кино ижодкорларнинг 10 соатдан иборат қисқа метражли фильмлари, болалар учун юмористик киножурналлар суратга олиш; 
давлат буюртмаси асосида ишлаб чиқарилган фильмларни жаҳон бозорига чиқариш ва фестивалларда намойиш этиш учун чет тилларга субтитрлаштириш ва дубляж қилиш; 
миллий кинематографиянинг энг сара асарларини тиклаш, реставрация қилиш ва замонавий форматга ўтказиш. 
Ёш кино ижодкорларни қўллаб-қувватлаш мақсадида «Ўзбеккино» ҳузурида Миллий кинематографияни ривожлантириш жамғармаси ташкил этилди.
Қарор билан кинофильмлар намойишини самарали ташкил этиш, аҳоли, айниқса ёшларга маданий хизмат кўрсатиш учун шароит яратиш мақсадида мамлакатидаги мавжуд ёшлар марказлари, маданият ва аҳоли дам олиш марказлари, лицей ва коллежларнинг биноларидан фойдаланган ҳолда, «Ўзбеккино» Миллий агентлиги ҳузурида Қорақалпоғистон Республикаси ва вилоятларда таркибида кичик киностудиялари ва замонавий форматдаги кинозаллари бўлган минтақавий маданий-кўнгилочар комплекслар очиқ тасдиқланди.
Келгуси йилдан бошлаб кинематография соҳасида кадрларни қайта тайёрлаш мақсадида «Ўзбеккино» Миллий агентлиги қошида атоқли кино ижодкорлар дарс берадиган малака ошириш курслари ва «Маҳорат мактаблари» ташкил этилади. Бундан ташқари, ёш, истеъдодли ва истиқболли кино ижодкорлари малакасини ошириш мақсадида уларнинг тегишли етакчи хорижий таълим муассасаларида мунтазам равишда таҳсил олишига зарур шарт-шароитлар яратилади.
«Республика кинофонди» давлат унитар корхонаси 2020 йил 1 январдан бошлаб ўзини ўзи молиялаштиришга ўтади.