Ўзбекистон ташқи савдо айланмаси 2017 йилнинг биринчи ярми якунлари бўйича 12,072 млрд АҚШ долларидан зиёдроқни ташкил этиб, ўтган йилнинг худди шу даврига нисбатан 11,1 фоизга ўсди, деб хабар бермоқда Давлат статистика қўмитаси. экспорт ҳажми 5,969 млрд доллар (+131%), импорт эса 6,102 млрд доллар (+9,2%) миқдорида бўлди.
Ташқи савдо сальдоси минус 132,7 млн долларни, жумладан МДҲ давлатлари билан минус 300,2 млн доллар, бошқа давлатлар билан эса минус 432,9 млн долларни ташкил этди.
Ўзбекистон ташқи савдо операциялари резидентлари асосан Осиё (умумий савдо айланмасининг 47,2 фоизи), Европа (42,2 фоиз) ва Америка (3 фоиз) давлатлари савдо алоқаларини йўлга қўйган. 
МДҲ давлатлари орасида Россия, Қозоғистон, Украина, Тожикистон, Қирғизистон асосий ташқи савдо шериклардан ҳисобланиб, ташқи савдо айланмасидаги умумий улушнинг 29,4 фоизи улар ҳиссасига тўғри келмоқда. бошқа давлатлар орасида Хитой, Туркия, Корея Республикаси, Германия, Афғонистон, Бразилия, Ҳиндистон, Эрон, Латвия, Литва, Франция, АҚШ, Швейцария улуши 43 фоизга етган.
2017 йилнинг январь-июнь ойларида ташқи савдо шериклари ўнлиги
Россия — 2,227 млрд доллар (+13,6 фоиз), улуши — 18,5 фоиз
Хитой — 2,108 млрд (+1,1 фоиз), 17,5 фоиз
Қозоғистон — 953 млн (+11,4 фоиз), 7,9 фоиз
Туркия — 709,9 млн (+28 фоиз), 5,9 фоиз
Корея Республикаси — 572,8 млн (+13,5 фоиз), 4,7 фоиз
Германия — 323,7 млн (+23,2 фоиз), 2,7 фоиз
Афғонистон — 289,4 млн (+14,2 фоиз), 2,4 фоиз
Бразилия — 203,7 (+26,4 фоиз), 1,7 фоиз
Ҳиндистон — 166,5 млн (-6,6 фоиз), 1,4 фоиз
Эрон — 166,3 млн (-19 фоиз), 1,4 фоиз
Ўзбекистон экспортида 27,9 фоизи хизматлар, 12,3 фоизи — энерготашувчилар ва нефть маҳсулотлари, 7,5 фоизи кимё маҳсулотлари ва буюмлари, 6,7 фоизи қора ва рангли металлар, 6,1 фоизи озиқ-овқат саноати маҳсулотлари, 4,3 фоизи пахта-тола, 2,4 фоизи машина ва ускуналар, 32,8 фоизи бошқа маҳсулотлар ташкил этади.
Импорт тузилмасида эса машина ва ускуналар 37,2 фоиз, кимё саноати маҳсулотлари 17,9 фоиз, озиқ-овқат маҳсулотлари 11,1 фоиз, қора ва рангли металлар 9,9 фоиз, энерготашувчилар ва нефть маҳсулотлари 5,3 фоиз ҳамда бошқа маҳсулотлар 11,7 фоиз улушга эга бўлди.