Внешнеторговый оборот Узбекистана по итогам первого полугодия 2017 года составил свыше 12,072 млрд долларов США, увеличившись по сравнению с таким же периодом прошлого года на 11,1%, сообщил Государственный комитет по статистике. Объем экспорта составил 5,969 млрд долларов (+13,1%), импорта — 6,102 млрд долларов (+9,2%).
Сальдо внешней торговли составило минус 132,7 млн долларов, в том числе со странами СНГ — 300,2 млн долларов и с другими странами — минус 432,9 млн долларов.
Внешнеторговые операции резидентов Узбекистана в основном осуществляются со странами Азии — 47,2% от общего объема товарооборота, Европы — 42,2% и Америки — 3%, на долю которых приходится 92,4%.
Среди стран СНГ основными внешнеторговыми партнерами страны являются Россия, Казахстан, Украина, Таджикистан, Кыргызстан, на долю которых приходится 29,4% внешнеторгового оборота. Среди других стран — это Китай, Турция, Республика Корея, Германия, Афганистан, Бразилия, Индия, Иран, Латвия, Литва, Франция, США, Швейцария, доля которых — 43%.
Топ-10 внешнеторговых партнеров Узбекистана в январе-июне 2017 года
Россия — 2,227 млрд долларов (+13,6%), доля — 18,5%
Китай — 2,108 млрд (+1,1%), 17,5%
Казахстан — 953 млн (+11,4%), 7,9%
Турция — 709,9 млн (+28%), 5,9%
Республика Корея — 572,8 млн (+13,5%), 4,7%
Германия — 323,7 млн (+23,2%), 2,7%
Афганистан — 289,4 млн (+14,2%), 2,4%
Бразилия — 203,7 (+26,4%), 1,7%
Индия — 166,5 млн (-6,6%), 1,4%
Иран — 166,3 млн (-19%), 1,4%
В структуре экспорта Узбекистана 27,9% составили услуги, 12,3% — энергоносители и нефтепродукты, 7,5% — химическая продукция и изделия из нее, 6,7% — черные и цветные металлы, 6,1% — продовольственные товары, 4,3% — хлопок-волокно, 2,4% — машины и оборудование и 32,8% — прочие товары.
В структуре импорта машины и оборудование составили 37,2%, продукция химпрома — 17,9%, продовольственные товары — 11,1%, черные и цветные металлы — 9,9%, услуги — 6,9%, энергоносители и нефтепродукты — 5,3% и прочие товары — 11,7%.