Технология водонагревания с использованием энергии солнца уже общепризнана в США и странах Европы. Теперь эти технологии становятся доступными и в Узбекистане. Впервые в Центральной Азии на производственных базах заводов Artel планируется запуск крупномасштабного производства солнечных водонагревателей под торговой маркой Royal.
Солнечные водонагреватели — это устройства, которые используют энергию солнца для нагрева воды. В настоящее время все чаще встает на повестку вопрос об экономии и рациональном использовании ресурсов. Поэтому использование альтернативной энергии является своевременным решением. И учитывая то, что в Узбекистане большую часть года преимущественно солнечная погода, проект по производству солнечных водонагревателей является актуальным для нашего региона.
В конце 2016 года в лабораториях НПО «Физика-Солнце» были начаты испытания солнечных водонагревателей. Испытания проводились по инициативе представителей научного центра Artel при участии ведущих специалистов в области солнечной энергетики. В испытаниях протестировали и сравнили работу солнечных водонагревателей Royal наряду с различными импортными аналогами. Торговая марка Royal несколько лет производит водонагреватели и уже зарекомендовала себя на рынке Узбекистана как производитель качественных водонагревательных устройств. Водонагреватели Royal имеют широкий спрос у потребителей Узбекистана, и поэтому производство солнечных водонагревателей станет новым этапом в укреплении позиции бренда Royal на местном рынке.
По завершении испытаний специалисты НПО «Физика-Солнце» отметили высокую энергоэффективность при использовании солнечных водонагревателей торговой марки Royal.
Солнечные водонагреватели Royal делятся на два типа: горизонтальные и вертикальные.
Горизонтальные солнечные водонагреватели представляют собой индивидуальное устройство, которое состоит из бака и коллектора. Такой вид хорошо подойдет для частных домов, коттеджей и дач. В производстве планируется выпуск горизонтальных солнечных водонагревателей объемом в 200 и 300 л для обеспечения горячей водой семьи из четырех или шести человек соответственно.
Вертикальные солнечные водонагреватели используются для жилых домов, многоэтажных офисов, государственных учреждений и предназначены для нагрева воды объемом от 300 до 1000 литров. Устройство вертикальных солнечных водонагревателей отличается от горизонтальных. Бак вертикального водонагревателя устанавливается в подвальное помещение, в то время как на крышу здания устанавливают необходимое количество коллекторов.
Коллектор — это устройство, собирающее солнечную энергию. Внутри коллектора имеются медные трубки, заполненные нагревательным элементом. Получая энергию солнца, нагревательный элемент поступает в бак для дальнейшего нагрева воды.
Следует отметить, что вертикальные солнечные водонагреватели могут работать комбинированно как от солнца, так и от отопления. В зимний период, когда солнечных дней становится меньше, вертикальные солнечные водонагреватели могут работать, используя систему отопления.
Солнечные водонагреватели Royal обладают рядом преимуществ, такими как:
Энергоэффективность
Использование солнечных водонагревателей позволит значительно сэкономить энергоресурсы, применяемые при отоплении помещений и горячего водоснабжения. Преимуществом солнечных коллекторов Royal является использование при производстве передовых технологий и энергоэффективных материалов, таких как абсорбирующий материал и призматическое стекло, позволяющее поглотить до 95% энергии солнца, медные трубки и теплообменник из нержавеющей стали, позволяющие максимально трансформировать энергию теплоносителей.
Гарантия качества
Солнечные водонагреватели Royal производятся по немецким технологиям, соответствуя всем необходимым стандартам, что подтверждено наличием ряда сертификатов, включая Solarkeymark и EN 12897:2006. Также в производстве используется только экологически чистое сырье от ведущих европейских производителей.
Безопасность
Устройство солнечного водонагревателя предполагает проточную систему циркуляции. Это означает, что вода в баке водонагревателя не застаивается, что в свою очередь предотвращает риски появления и размножения в нем бактерий.
Сейчас данный проект находится на стадии пусконаладочных работ. Производителем уже был успешно запущен пилотный проект по установке вертикального солнечного водонагревателя для жилого дома, после чего были получены положительные отзывы жильцов. Полномасштабный запуск производства планируется в сентябре 2017 года. В том же месяце планируется и запуск продаж первой партии солнечных водонагревателей на рынке Узбекистана.
На правах рекламы. Товары сертифицированы.