Айни дамда ресурсларни тежаш ва улардан оқилона фойдаланиш кун тартибининг долзарб масалаларидан бири ҳисобланади. Шунинг учун муқобил энергиядан фойдаланиш тўғри қарор ҳисобланади. АҚШ ва Европа давлатларида қуёш энергиясидан фойдаланган ҳолда сув иситиш технологияси узоқ вақтдан бери қўлланилмоқда. Эндиликда бу технологиялар Ўзбекистонда ҳам тақдим этилмоқда. Марказий Осиёда илк бор Royal савдо белгиси остида қуёшли сув иситкичларни кенг кўламда ишлаб чиқариш режалаштирилмоқда.
Қуёшли сув иситкичлар, бу — қуёш энергияси ёрдамида сувни иситиш учун фойдаланиладиган қурилмалардир. Ўзбекистонда йилнинг аксарият қисмида асосан қуёшли об-ҳаво кузатилиши эътиборга олинган ҳолда, қуёшли сув иситкичларни ишлаб чиқариш лойиҳаси минтақа учун жуда мос келади.
2016 йилнинг якунидан бошлаб «Физика-Қуёш» илмий ишлаб чиқариш бирлашмаси лабораторияларида қуёшли сув иситкичлардан фойдаланиш бўйича тажрибалар бошланди. Бу тажрибалар Royal илмий маркази вакиллари ташаббуси билан қуёшли энергетика соҳасидаги етакчи мутахассислар иштирокида ўтказилди. Тажрибаларда Royal қуёшли сув иситкичлари унга ўхшаш импорт маҳсулотлари билан таққосланди ва синовдан ўтказилди. Royal савдо белгиси Ўзбекистон бозорида сифатли сув иситадиган қурилмалар ишлаб чиқарувчиси сифатида танилган. Royal сув иситкичлари Ўзбекистон истеъмолчилари орасида катта талабга эга ва шунинг учун қуёшли сув иситкичларни ишлаб чиқариш Royal брендининг маҳаллий бозордаги ўрнини мустаҳкамлашда янги босқични бошлаб беради.
«Физика-Қуёш» илмий ишлаб чиқариш бирлашмаси мутахассислари тажрибалар якунида Royal савдо белгиси остида ишлаб чиқарилувчи қуёшли сув иситкичлардан фойдаланишнинг юқори энергосамарадорлигини қайд этишди.
Rоyal қуёшли сув иситкичлари икки турга бўлинади: горизонтал ва вертикал.
Горизонтал қуёшли сув иситкичлар индивидуал қурилма бўлиб, бак ва коллектордан иборат. Бундай турдаги иситкичлар хусусий уйлар, коттежлар ва дала-ҳовлиларга мос келади. Ишлаб чиқаришда ҳажми 200 ва 300 литр бўлган горизонтал қуёшли сув иситкичларни ишлаб чиқариш режалаштирилмоқда. Бундай ҳажм 4 ёки 6 кишидан иборат оиланинг иссиқ сувга бўлган эхтиёжини бемалол қондира олади.
Вертикал қуёшли сув иситкичларнинг ҳажми 300 дан 1000 литргача бўлиб, аҳоли уйлари, кўп қаватли офислар, давлат муассасалари учун мос ҳисобланади. Вертикал сув иситгичнинг баки ертўла каби жойларга, коллекторлар эса бинонинг томига ўрнатилади.
Коллектор — бу қуёш энергиясини йиғувчи қурилмадир. Коллектор ичида мисли трубкалар бўлиб, улар иситиш элементи билан тўлдирилган. Иситиш элементи қуёш нурларини ўзига олиб, ундан энергия ҳосил қилади ва бу энергия кейин бакдаги сувни иситиш учун қўлланилади.
Таъкидлаб ўтиш жоизки, вертикал қуёшли сув иситкичлар қуёш нурларида ҳам, марказий иситиш тизимида ҳам ишлаши мумкин. Қуёшли кунлар камайганда вертикал қуёшли сув иситкичлар марказий иситиш тизимидан фойдаланган ҳолда ишлаши мумкин.
Royal қуёшли сув иситкичлари қуйидаги афзалликларга эга:
Энергосамарадорлик
Қуёшли сув иситкичлари хоналарни иситиш ва иссиқ сув билан таъминлашда қўлланилувчи энергия манбаларини тежаш имконини беради. Royal қуёшли коллекторларининг ўзига хос жиҳати — ишлаб чиқаришда илғор технологиялар ва энергияни тежовчи материаллардан фойдаланишдир. Улар қуёш нурларини 95 фоизга қадар ўзига сингдириб, уларни сув иситиш учун энергияга айлантиришга қодир.
Сифат кафолати
Royal қуёшли сув иситкичлари немис технологиялари бўйича ишлаб чиқарилиб, барча стандартларга мосдир. Бу қатор сертификатлар, жумладан, Solarkeymark ва EN 12897:2006 билан тасдиқланган. Шунингдек, ишлаб чиқариш жараёнида Европанинг экологик тоза хомашёларидан фойдаланилади.
Хавфсизлик
Royal қуёшли сув иситкичлари оқар циркуляция тизими асосида ишлайди. Тизим бакдаги сувнинг туриб қолмаслигини таъминлайди ва бу эса ишлатилаётган сувда бактериялар кўпайишининг олдини олади.
 Қуёшли сув иситкичларни кенг кўламда ишлаб чиқариш жорий йилнинг сентябрь ойига мўлжалланмоқда. Шу ойнинг ўзида Ўзбекистон бозорида қуёшли сув иситкичларнинг биринчи партияси сотувини йўлга қўйиш ҳам режалаштирилмоқда.
Реклама ҳуқуқи асосида. Махсулотлар сертификатланган.