Президент Шавкат Мирзиёев 4 августа подписал указ о коренном совершенствовании деятельности Министерства сельского и водного хозяйства Узбекистана.
В документе отмечается, что «в результате недостаточной работы Министерства сельского и водного хозяйства Республики Узбекистан сохраняется ряд нерешенных проблем в сфере управления сельским и водным хозяйством, что негативно сказывается на обеспечении устойчивых темпов и эффективности развития отрасли».
Сложившаяся система управления сельским хозяйством «не отвечает современным требованиям осуществляемых в аграрной сфере структурных преобразований, направленных на внедрение рыночных отношений и повышение эффективности сельскохозяйственного производства», — говорится в указе.
«Недостаточное внимание уделяется внедрению современных ресурсо- и водосберегающих агротехнологий и передового опыта, модернизации и техническому оснащению отрасли, остается низким уровень интеграции образования, науки и сельскохозяйственного производства, внедрения в аграрном секторе инновационных научных разработок», — перечисляется в нем.
Отмечены недостатки в системе управления водным хозяйством, в частности, неэффективное и нерациональное использование водных ресурсов.
Недостаточно развитая инфраструктура аграрного сектора и низкая эффективность взаимодействия обслуживающих организаций с фермерскими хозяйствами приводят к нарушениям прав и законных интересов сельскохозяйственных товаропроизводителей, низкому качеству и завышению тарифов на оказываемые услуги.
Новыми задачами и направлениями деятельности Министерства сельского и водного хозяйства определены:
реализация агротехнической и водохозяйственной политики, направленной на комплексную модернизацию отрасли, внедрение достижений науки и техники, современных ресурсо- и водосберегающих агротехнологий, передового отечественного и зарубежного опыта в отрасли;
разработка комплексных целевых, отраслевых и территориальных программ, направленных на обеспечение динамичного и сбалансированного развития сельского хозяйства, продовольственной безопасности страны, повышение уровня занятости и доходов сельского населения, сохранение стабильного уровня цен на продовольственную продукцию на внутреннем рынке;
привлечение в отрасль иностранных инвестиций и средств технического содействия (грантов), обеспечение их эффективного использования в соответствии с принципами проектного управления;
совершенствование принципов и системы управления водными ресурсами, обеспечение их бережного и рационального использования, улучшение мелиоративного состояния орошаемых земель, реконструкцию и модернизацию водохозяйственных объектов и гидротехнических сооружений;
коренное совершенствование деятельности объектов инфраструктуры, обслуживающих сельскохозяйственных производителей, на основе рыночных принципов и механизмов;
обеспечение тесной интеграции образования, науки и сельскохозяйственного производства, подготовки и переподготовки кадров, с учетом текущей и перспективной потребности отраслей сельского и водного хозяйства.
На заместителя премьер-министра, министра сельского и водного хозяйства Зойира Мирзаева возложена персональная ответственность «за качественную и в полном объеме реализацию возложенных на министерство задач и направлений деятельности».
Указом упразднены советы по решению проблем отраслей сельского хозяйства в структуре центрального аппарата министерства. На базе групп по реализации инвестиционных проектов министерства создан Центр реализации инвестиционных проектов в сельском и водном хозяйстве при министерстве.
Одобрено предложение о реорганизации Нижнесырдарьинского, Нижнеамударьинского и Зарафшанского бассейновых управлений ирригационных систем, с созданием на их базе Нижнесырдарьинского, Сырдарья-Зарафшанского, Нижнеамударьинского, Левобережноамударьинского, Зарафшанского и Нижнезарафшанского бассейновых управлений ирригационных систем. При них созданы отделы ирригации районов, которым будет передана передачей ирригационных объектов районного значения.
Заместитель председателя Совета Министров Каракалпакстана по вопросам сельского и водного хозяйства теперь одновременно является министром сельского и водного хозяйства Каракалпакстана, а заместители хокимов областей по этим вопросам — начальниками управлений сельского и водного хозяйства областей, соответственно, начальники отделов сельского и водного хозяйства районов (а также города Кувасая) являются заместителями хокимов районов (Кувасая). Начальник Нижнеамударьинского бассейнового управления ирригационных систем будет заместителем министра сельского и водного хозяйства Каракалпакстана.
Фонд социального развития и стимулирования Минсельводхоза преобразован в Фонд развития материально-технической базы, внедрения инновационных технологий и стимулирования работников министерства.
Указом также образована комиссия по подготовке предложений по совершенствованию деятельности объектов инфраструктуры, обслуживающих сельскохозяйственных производителей, которую возглавил министр сельского и водного хозяйства.