Президент Шавкат Мирзиёев 4 август куни Ўзбекистон Қишлоқ ва сув хўжалиги вазирлиги фаолиятини тубдан ислоҳ қилиш тўғрисидаги фармонни имзолади.
Ҳужжатда қайд этилишича, Ўзбекистон Республикаси Қишлоқ ва сув хўжалиги вазирлигининг самарасиз фаолияти натижасида қишлоқ ва сув хўжалигини бошқариш соҳасида ҳал этилмаган қатор муаммоларнинг сақланиб қолаётгани соҳанинг барқарор суръатларда ва самарали ривожланишига салбий таъсир кўрсатмоқда.
Қишлоқ хўжалигини бошқариш тизими аграр соҳада бозор муносабатларини жорий этиш ва қишлоқ хўжалиги ишлаб чиқариш самарадорлигини оширишга йўналтирилган тузилмавий қайта ўзгартиришларнинг замонавий талабларига жавоб бермайди, дейилади фармонда.
Замонавий ресурс ва сув тежовчи агротехнологиялар ва илғор тажрибаларни жорий этиш, соҳани модернизация қилиш ва техник таъминлашга етарлича эътибор қаратилмаяпти, таълим, фан ва қишлоқ хўжалиги ишлаб чиқариши интеграцияси, аграр секторга инновацион илмий ишланмаларни татбиқ этиш даражаси пастлигича қолмоқда.
Сув хўжалиги бошқаруви тизимидаги камчиликлар, жумладан сув ресурсларидан рационал фойдаланишда самарасизлик қайд этилди.
Аграр сектори инфратузилмаларининг етарлича ривожланмагани, хизмат кўрсатувчи ташкилотларнинг фермер хўжаликлари билан ўзаро алоқаси самарадорлигининг пастлиги қишлоқ хўжалиги ишлаб чиқарувчиларининг ҳуқуқ ва қонуний манфаатлари бузилиши, кўрсатилаётган хизматлар сифатининг пасайиши ва тарифларнинг ошиб кетишига олиб келган.
Шу муносабат билан Қишлоқ ва сув хўжалигининг янги вазифалари ва фаолият йўналишлари белгилаб олинди. Жумладан, соҳани комплекс модернизация қилишга йўналтирилган агротехник ва сув хўжалиги сиёсатини амалга ошириш, соҳага фан ва техника ютуқлари, замонавий ресурс ва сув тежовчи агротехнологиялар, илғор миллий ва хорижий тажрибаларни жорий этиш вазифаси юклатилди.
Қишлоқ хўжалигини ривожлантириш, мамлакат озиқ-овқат хавфсизлигини таъминлаш, қишлоқ аҳолисининг бандлик даражаси ва даромадларини ошириш, ички бозорда озиқ-овқат маҳсулотлари нархини барқарор сақлашга қаратилган комплекс мақсадли, соҳавий ва ҳудудий дастурлар ишлаб чиқилади.
Сув ресурсларини бошқаришнинг тамойил ва тизимларини такомиллаштириш, улардан эҳтиёткорона ва рационал фойдаланишни таъминлаш, суғориладиган ерларнинг мелиоратив ҳолатини яхшилаш, сув хўжалиги объектлари ва гидротехник иншоотлар реконструкция ва модернизация қилинади.
Қишлоқ хўжалиги ишлаб чиқарувчиларига хизмат қилувчи инфратузилмалар объектлари фаолияти бозор тамойиллари ва механизмлари асосида тубдан такомиллаштирилади.
Қуйисирдарё, Қуйиамударё ва Зарафшон ҳавзалари ирригация тизимларини бошқариш қайта ташкил этилади.
Фармон билан қишлоқ хўжалиги ишлаб чиқарувчиларига хизмат кўрсатувчи инфратузилмалар объектлари фаолиятини такомиллаштириш бўйича таклифларни ишлаб чиқувчи комиссия ташкил этилди.