Независимый эксперт, директор Центра содействия экономическому развитию Юлий Юсупов в интервью «Газете.uz» описывает ключевые проблемы налоговой системы Узбекистана и предлагает пути их решения.
Юлий Юсупов имеет большой опыт исследовательской и консультационной работы в странах Центральной Азии по двум направлениям: 1) маркетинговые исследования и консультации (по широкому спектру рынков), 2) исследования и консультации в области экономического развития, развития бизнеса и экономической политики (по широкому кругу направлений). Большой опыт преподавательской работы и управления проектами и организациями. Нанимался для осуществления работ многими международными организациями: ПРООН, ЕБРР, МФК, Всемирным банком, USAID, GIZ, ОБСЕ, ЮНИСЕФ, ЮНЕСКО, IFAD и другими. Активно привлекается как международный консультант, главным образом по проектам и программам ЕБРР. Автор ряда учебных пособий и монографий, более 10 опубликованных аналитических отчетов, более 70 статей в периодических изданиях и сборниках.
— В недавнем указе Президента (от 18 июля) система налогообложения Узбекистана названа слишком сложной и недостаточно эффективной. В чем это, по Вашему мнению, выражается?
— Давайте пройдемся по основным проблемам нашей системы налогообложения. Возможно, я выскажу шокирующие вещи. Она кошмарна, она ежедневно убивает нашу экономику. Если мы хотим создать конкурентоспособную экономику, нужно радикально изменить всю систему налогообложения. Ключевые проблемы:
Первое, высокая налоговая нагрузка на экономику. Налоговая нагрузка — это показатель доли налогов в ВВП. Здесь учитываются не только налоги, но и все отчисления в бюджетные и внебюджетные фонды — пенсионный, дорожный и так далее. У нас этот показатель — доля налогов в ВВП — в последние годы колеблется на уровне 30−35%. Много это или мало? Смотря с чем сравнивать. Если возьмем страны Северной Европы, Западной Европы, то это будет не так уж много — в Голландии, Швеции налоговое бремя еще выше. 
Но так сравнивать нельзя. Надо сравнивать не с богатыми странами, а со странами с аналогичным уровнем развития, потому что чем богаче страна, тем, в среднем, налоговая нагрузка в ней выше, богатые могут платить больше. Бедные страны не могут себе позволить такой роскоши, потому что если там высокие налоги, они не конкурентоспособны, а им, между тем, надо догонять богатые. 
Если посмотреть на данные стран, которые соотносятся с нашим уровнем развития и успешно развиваются, как пример для нас, то там налоговая нагрузка не превышает 20−25%. Оптимальным для нас было бы 20%, то есть более чем в 1,5 раза меньше, чем сейчас. Это первая проблема. Пока мы налоговую нагрузку на экономику не сократим, наша продукция будет неконкурентоспособна.
Доходы государственного бюджета и внебюджетных фондов к ВВП отдельных стран Азии в 2015 году (в %). Источник: данные Азиатского банка развития. 
Вторая проблема — эта налоговая нагрузка распределяется очень неравномерно. Общая налоговая нагрузка высокая, но кто-то платит меньше, кто-то — больше. Если посмотреть по отраслям, то сельское хозяйство платит меньше, так как у нас государство забирает финансы у фермеров на другом уровне — покупает хлопок и зерно по низкой цене, по госзаказу. Здесь платят меньше, значит, другие отрасли, соответственно, платят налогов больше. 
Еще больший разрыв в налоговой нагрузке имеется на уровне налоговых режимов. В рамках общеустановленного режима предприятия должны платить свыше 20 налогов, начиная с НДС, налога на прибыль и так далее, достаточно много налогов. Есть упрощенный налоговый режим, где основным налогом является единый налоговый платеж, он выплачивается с валового дохода, то есть с выручки. 
Между этими режимами имеется колоссальный разрыв в налоговой нагрузке. Например, на предприятии работали 100 человек, наняли еще одного, стало 101, и оно перестало быть малым. При переходе из малого в крупное предприятие ваша налоговая нагрузка может увеличиться в 3−8 раз (в зависимости от отрасли и от того, являются ли ваши поставщики плательщиками НДС). Это абсурд, в мире ничего подобного нет. Есть упрощенные налоговые режимы, но такого разрыва не существует! Разрыв может быть даже в пользу общеустановленного режима, потому что смысл упрощенного режима не в том, чтобы налоги были ниже, а чтобы налоговое администрирование было проще — их проще считать, не нужно нанимать бухгалтера, так как сам предприниматель может подсчитать и сдать налоговую отчетность. 
У нас упрощенная система — это возможность сбежать из общеустановленной, по которой платить, в общем-то, невозможно. Если посмотреть, кто полностью платит налоги по общеустановленной системе — это либо предприятия, которые «сидят» на природных ресурсах, добывающие или перерабатывающие, то есть в стоимость их продукции заложена так называемая природная рента, и они могут себе позволить за счет нее платить все налоги. Либо это монополисты, как наш автопром, который может все эти налоги переложить на покупателей. Либо это предприятия, которых от налогов освободили. 
Спрашивается, что это за общеустановленная система, по которой, кроме нескольких предприятий, никто платить не может из-за очень высокого налогового бремени? Задача — резко сократить количество налогов, пяти-шести вполне достаточно, и уменьшить налоговое бремя, чтобы малые предприятия охотно переходили в общеустановленную систему и могли расти. 
Малый бизнес — это хорошо, но во многих отраслях, чтобы стать конкурентоспособным, нужно расти. Есть так называемый эффект масштаба — не во всех отраслях, но во многих. Чтобы снижать издержки производства и улучшать качество, нужно расширять масштабы производства, использовать более мощное оборудование. Большие масштабы позволяют сокращать средние (на единицу продукции) издержки и улучшать качество продукции, то есть становиться более конкурентоспособными. А наша налоговая система не позволяет нашим предприятиям использовать преимущества, которые дает увеличение масштабов. И это катастрофично для развития бизнеса.
Третья проблема — высокие налоги на труд. Даже если вы выплачиваете небольшую зарплату — 500 тысяч, 1 миллион, а это небольшие деньги с нашими ценами, все равно должны платить большие налоги на труд. В развитых странах, где вроде бы платят много налогов, там с такой зарплаты вообще налогов не платят или они минимальные. А здесь предпринимателю, чтобы заплатить вам миллион, нужно перечислить в бюджет 600 тысяч где-то. А если зарплата более высокая, налоговое бремя возрастает еще. 
Это неправильно с нескольких позиций. Во-первых, такие высокие налоги стимулируют уход «в тень», легче платить «в конверте». И общая высокая налоговая нагрузка, и высокие налоги на труд стимулируют теневую экономику. Во-вторых, с такой высокой налоговой нагрузкой предприятию не выгодно нанимать много людей, и оно старается использовать не трудоемкие, а капиталоемкие производства, где поменьше людей. Но это неправильно, потому что у нас трудоизбыточная экономика, у нас полно людей, которые без работы, вынуждены работать за рубежом. А наша налоговая система, вместо того чтобы поощрять развитие трудоемких производств, которые предполагают нанимать больше людей, наоборот, поощряет капиталоемкие.
Четвертая проблема связана с налогами с продаж (разновидность косвенных налогов). Налоги с продаж существуют везде, но тонкость в том, как этот налог устроен. Чтобы произвести простой товар, достаточно одного предприятия — взяли сырье, переработали и продали. Но для производства чего-то более сложного, скорее всего, понадобится длинная цепочка из нескольких предприятий, каждое из которых участвует в наращивании добавленной стоимости.
Если налог устроен так, что это налог с выручки, то на каждом уровне вас облагают налогом: вы произвели хлопок — заплатили налог, произвели шерсть — заплатили налог, в том числе опять со стоимости хлопка, за которую уже вроде бы заплатили, произвели ткань — заплатили налог, в том числе и за шерсть, и когда дойдете до рубашки, она окажется золотой, а компьютер с такой налоговой системой — бриллиантовым. 
Поэтому во всем мире налог с продаж взимается не с выручки на всех этапах создания добавленной стоимости, а либо только в конечном пункте продаж (то есть в розничной торговле) — эта практика, например, Японии и США, либо на всех этапах цепочки, но не с общей стоимости товара, а только с добавленной стоимости — НДС. В этом случае вы платите налог только с той стоимости, которую добавили в процессе производства. Хлопок купили за 100, сделали пряжу на 120, то есть добавили 20 — НДС облагается 20, а не 120.
В результате размер цепочки не влияет на общую сумму размера налогов, то есть нет двойного, тройного и т. д. налогообложения. 
У нас ситуация вообще необычайная, у нас есть НДС, но при этом остались и налоги с выручки, причем на всех этапах производства. По общей системе налогообложения предприятие платит НДС 20%, но при этом платит еще и налоги с выручки — отчисления в пенсионный, дорожный, школьный фонды, 3,5% от выручки — это очень большая цифра. 
В идеале, если есть НДС, этих налогов с выручки вообще не должно быть. При таком налогообложение вы убиваете разделение труда, специализацию, возможность создавать товары с высокой добавленной стоимостью. Такая налоговая система обрекает страну на участь сырьевого придатка, в лучшем случае — на производство пряжи, но никак не готовой конкурентоспособной продукции.
Если вы находитесь на упрощенной системе налогообложения, то единый налоговый платеж — это тоже налог с выручки, там все платят этот налог, и там тоже нельзя построить сложную цепочку. Я призываю не устранить этот упрощенный режим, а создать условия, чтобы предприятия переходили в общеустановленную систему налогообложения и превращались в плательщиков НДС. Пока же у нас почти все предприятия находятся в упрощенном режиме, и цепочки строить невозможно.
Если вы находитесь на общеустановленной, цепочки тоже строить невозможно, потому что есть налоги с выручки. И больше того, даже НДС в наших условиях превращается в свою противоположность — в налог с выручки, потому что НДС построен по зачетам (когда продаете товар, платите НДС первоначально со всей стоимости товара, а потом уже вам делают зачет НДС, уплаченного ранее другими участниками цепочки). В нашей экономике плательщиков НДС очень мало, все сбежали в упрощенный режим, и поэтому в этой цепочке постоянно возникают разрывы: даже если кто-то платил НДС, пока до вас дошло, там уже произошел хотя бы один разрыв, и вы уже не можете принять в зачет тот НДС. И ваш НДС превращается в 20% с выручки — какой это огромный налог!
Как результат, из-за существующей налоговой системы наши предприятия не могут должным образом использовать ни преимуществ от экономии на масштабах (так как малый бизнес не может расти), ни преимуществ от узкой специализации (так как невозможно стоить длинные цепочки создания добавленной стоимости). Между тем, на использование этих двух эффектов (масштаба и специализации) построены почти все современные конкурентоспособные производства. То есть наша налоговая система обрекает наш бизнес на неэффективность и неконкурентоспособность.
И пятая проблема — это вопросы налогового администрирования, они в большей степени связаны как раз со сложностью налогообложения. Если реформировать налоговую систему, то и большинство проблем налогового администрирования уйдут.
— На что нужно обратить внимание созданной указом рабочей комиссии по совершенствованию налогового законодательства? Какие этапы можно выделить?
— Наша налоговая система не пригодна к поэтапному реформированию, она должна быть заменена одномоментно, целиком и полностью. Не представляю, как можно реформировать поэтапно этого монстра, который со всех сторон окутал нашу экономику. Причем его никто специально не придумывал, он возник стихийно, часто — из лучших побуждений. Не хватает денег в бюджете — давайте новый налог введем. Не могут предприниматели заплатить — давайте их освободим от налогов или придумаем новый режим. 
Хотя бы общеустановленный режим надо радикально поменять, там ключевые проблемы. Из свыше 20 налогов нужно оставить 5−6, как сделали в Грузии в 2004—2005 годах. Снизить налоговые ставки, сделать режим приемлемым для бизнеса. А если хотите изымать природную ренту, то создайте специальный режим для предприятий, которые эту ренту получают, или введите для них специальные налоги. Но оставьте остальные предприятия в покое, сделайте для них приемлемое налоговое бремя. 
— Каково Ваше мнение о налоговых льготах?
— В эффективной налоговой системе не нужны льготы. Создайте бизнес в США — несколько налогов, все просто, доступно. Хотите платить меньше налогов — найдите штат с подходящим налогообложением. Никто никому никаких льгот не дает. 
Наличие невероятного количества льгот — свидетельство того, что налоговая система не работает. Именно потому что нельзя платить эти налоги, даются льготы. 
Но льготы — не только свидетельство ущербности налоговой системы. Они очень опасны, так как ставят предприятия в неравные условия (кто-то получил льготы, а кто-то — нет). В результате разрушается конкуренция, которая, как известно, — двигатель прогресса. Происходит противоестественный отбор: выживают не лучшие (способные снижать издержки, улучшать качество, придумывать новые продукты), а «блатные». 
И это еще одна причина низкой конкурентоспособности нашей экономики. Поэтому наша задача — сделать налоговую систему такой, чтобы можно было работать без всяких льгот.
— После снижения ставки единого социального платежа для микрофирм и малых предприятий с 25% до 15% бюджет за три года получил на 400 млрд сумов меньше. Но новых рабочих мест больше не стало. Об этом недавно говорил замминистра финансов.
— Это как раз разговор о том, что нельзя решить частные вопросы, не решив общих. Для того, чтобы сработал эффект Лаффера, когда снижаются налоговые ставки и в результате поступления в бюджет повышаются, нужно, во-первых, чтобы это было значимое, существенное изменение общей налоговой нагрузки. Сокращение на 10% не стало большим стимулом для предприятий, чтобы легализовать доходы, которые они платят «в конвертах», и взять больше официальных сотрудников. 
Ключевая проблема может быть, например, в том, что предприятия не хотят нанимать больше рабочих, потому что если наймут, то их переведут в общеустановленную систему налогообложения, и тогда они просто будут закрываться. Если хотите добиться эффекта Лаффера, нужно более существенно снижать налоговую нагрузку. 
Во-вторых, не только налоги влияют на желание бизнеса развиваться. Надо радикально улучшить весь инвестиционный климат, выйти за пределы налоговой системы — здесь огромное число вопросов: взаимодействие с банками, конвертация, проблема «нал-безнал», получение лицензий, разрешений, проверки, подключение к коммунальным сетям, обеспечение газом и электричеством. Зачастую предприятие работает не в полную мощности или простаивает из-за нерешенности этих проблем. Поэтому снижай здесь налоги или не снижай, ничего не изменится. Нужен комплексный подход. А тем, что сделали — дали льготу очередную малому бизнесу, еще больше усилили разрыв между общеустановленной и упрощенной системам.
Нужно радикально пересмотреть всю налоговую систему. При этом важно проводить и другие реформы: валютную, банковскую, денежного обращения, административную, аграрную и прочее.
— Отечественному бизнесу подарили такое понятие, как «налоговые каникулы». Насколько актуален этот инструмент в наших условиях?
— Это очередная льгота. Налоговые каникулы часто предоставляются начинающим — освобождают от налогов, проверок на какое-то время. Это логично. Но здесь может возникнуть проблема, что предприятие поработает год, когда каникулы закончатся, закроется и создастся новое. Это оборотная сторона. Повторюсь, дело не в льготах, а в том, чтобы сделать налоговую систему простой, прозрачной и необременительной для бизнеса. Тогда не нужны будут никакие льготы.
— Какая ставка подоходного налога предпочтительнее — плоская или прогрессирующая?
— Как показывает практика России, Казахстана, Грузии и многих других стран, переход на плоскую шкалу подоходного налога дал хороший эффект. Она простая и означает снижение общей налоговой нагрузки на труд, что для нас очень важно.