Мустақил эксперт, Иқтисодий ривожланишга кўмак маркази директори Юлий Юсупов «Газета.uz"га берган интервьюсида Ўзбекистон солиқ тизимининг асосий муаммоларини санаб ўтиб, уларни ҳал этиш йўлларини таклиф қилди.
Юлий Юсупов икки йўналиш: 1) маркетинг тадқиқотлари ва консультация (бозорларнинг кенг спектри бўйича), 2) иқтисодий тараққиёт, бизнесни ривожлантириш ва иқтисодий сиёсат соҳаларида тадқиқот ва консультация (кенг доирали йўналишлар бўйича) бўйича Марказий Осиё давлатларида тадқиқот ва консультация ишларида катта тажрибага эга. Ўқитувчилик ҳамда лойиҳалар ва ташкилотларни бошқаришда катта тажриба тўплаган. Кўплаб халқаро ташкилотлар: БМТТД, ЕТТБ, ХМК, Жаҳон банки, ЮСАИД, GIZ, ЕХҲТ, ЮНИСЕФ, ЮНЕСКО ва бошқаларда фаолият олиб бориш учун ёлланган. ЕТТБ лойиҳалари ва дастурлари бўйича халқаро консультант сифатида тез-тез жалб этиб турилади. Қатор ўқув дарсликлари ва монографиялар муаллифи, 10 дан зиёд таҳлилий ҳисоботлар, даврий нашрлар ва тўпламлардан 70 дан ортиқ мақолаларни чоп эттирган.
— Президентнинг яқинда (18 июлда) қабул қилинган фармонида Ўзбекистон солиққа тортиш тизими жуда мураккаб ва етарлича самарага эга эмаслиги айтиб ўтилган. Сизнинг фикрингизча, бу нимани англатади?
— Келинг, солиқ тизимимизнинг асосий муаммолари бўйича борамиз. Эҳтимол ҳайратланарли нарсаларни айтиб берарман. У жуда дахшатли ва ҳар куни иқтисодиётимизни емириб бормоқда. Агарда биз рақобатбардош иқтисодиёт яратишни хоҳласак, бутун солиқ тизимини кескин ўзгартиришимиз даркор. Энг асосий муаммолар:
Биринчидан, иқтисодиётга юклатилган юқори солиқ юкламаси. Солиқ юкламаси, бу — солиқларнинг ЯИМдаги улуши кўрсаткичи. Бу ерда нафақат солиқларни, балки бюджет ва бюджетдан ташқари жамғармалар — пенсия, йўл ва бошқаларга ажратилаётган барча ажратмалар ҳам ҳисобга олинади. Бизда бу кўрсаткич — солиқларнинг ЯИМдаги улуши — сўнгги йилларда 30−35% даражасида сақланиб турибди. Бу кўпми ёки кам? Жавоб унинг нима билан солиштирилишига боғлиқ. Агарда Шимолий Европа, Ғарбий Европа мамлакатларини олсак, бу унчалик кўп эмас — Голландия, Швецияда солиқ юки янада баландроқ.
Бироқ бундай таққослаб бўлмайди. Бой давлатлар билан эмас, балки тараққиётнинг ўхшаш даражасидаги мамлакатлар билан солиштириш керак. Чунки давлат қанчалик бой бўлгани сари унда ўртача солиқ юкламаси баландроқ бўлаверади, бойлар кўпроқ тўлай оладилар. Қашшоқ давлатлар ўзларига бундай ҳашаматни раво кўра олмайди, чунки агар у ерда солиқлар баланд бўлса, улар рақобатга дош бера олмайди, шунинг учун улар аввало бойларга етиб олиши керак.
Бизнинг даражамиздаги тараққиётга эга ва муваффақиятли ривожланиб бораётган давлатлардаги ҳолатга назар ташласак, уларда солиқ юкламаси 20−25 фоиздан ошмайди. Биз учун энг мақбули 20 фоиз, яъни ҳозиргидан 1,5 баробар камроғи. Бу биринчи муаммо. Мадомики иқтисодиётдаги солиқ юкини камайтирмас эканмиз, маҳсулотларимиз рақобатбардош бўлмайди.
&lt;
Айрим Осиё мамлакатларида давлат бюджетлари ва бюджетдан ташқари жамғармаларнинг 2015 йилдаги даромадлари. Манба: Осиё тараққиёт банки.
Иккинчи муаммо — солиқ юкининг нотенг тақсимланиши. Умумий солиқ юки жуда баланд, бироқ кимдир камроқ, кимдир эса кўпроқ тўлайди. Агарда соҳалар бўйича кўриб чиқсак, қишлоқ хўжалиги камроқ тўлайди, чунки давлат фермерлардан маблағларни бошқа даражада йиғиб олади — пахта ва буғдойини давлат буюртмаси бўйича арзон нархда сотиб олади. Бу ерда камроқ тўланади, демак бошқа соҳалар мос равишда солиқларни кўпроқ тўлайди.
Солиқ юкида солиқ режимлари даражасида катта бўшлиқлар ҳам мавжуд. Умумўрнатилган режим доирасида корхоналар 20 дан зиёд солиқларни, ҚҚСдан бошлаб, даромад солиғигача тўлаши лозим, етарлича кўп миқдордаги солиқлар. Соддалаштирилган солиқ режими ҳам мавжуд. Бунда ягона солиқ тўлови асосий солиқ ҳисобланади, у умумий даромад, яъни тушумдан тўланади.
Мазкур солиқ режимлари ўртасида солиқ юкламасидан ўта улкан бўшлиқ мавжуд. Масалан, корхонада 100 киши ишлар эди, яна бир ходимни ёллашди ва 101 киши бўлишди. Натижада кичик корхона бўлмай қолди. Кичикдан йирик корхонага ўтишда сизнинг солиқ юкингиз 3−8 мартагача ортиши мумкин (соҳа ва ҚҚС тўловчиларига етказиб берувчи эканингизга боғлиқ равишда). Бу беъманилик, бошқа ҳеч нарса эмас. Соддалаштирилган солиқ режимлари бор, бироқ бунчалик катта фарқ билан эмас! Фарқ умумўрнатилган режим фойдасига бўлиши ҳам мумкин, чунки соддалаштирилган режимдан кўзланган маъно солиқлар паст бўлиши учун эмас, балки солиқ маъмурчилиги соддароқ бўлиши учун — улар содда бўлса ҳисобчиларни ёллашга ҳожат қолмайди, тадбиркорнинг ўзи ҳисоб-китоб қилади ва солиқ ҳисоботини топшираверади.
Биздаги соддалаштирилган тизим, бу — тўлаш, умуман олгандан имконсиз бўлган умумўрнатилган солиқ юкидан қочиш имкониятидир. Ким умумўрнатилган тизим бўйича солиқларни тўлиқ тўлаётганига назар ташласак, улар — қазиб олинувчи ёки қайта ишланувчи табиий ресурсларга «ўтириб олган», яъни маҳсулотларига табиий рента деб аталувчи қиймат қўшилган корхоналар бўлиб, улар барча солиқларни ўз ҳисобларидан тўлай оладилар. Ёки улар автосаноатга ўхшаш монополистлар бўлиб, ушбу барча солиқлар харидорлар зиммасига юклаб қўйилган бўлади. Ёхуд бу корхона солиқлардан озод қилинган.
Бир неча корхонадан бошқа ҳеч ким ўта юқори солиқ юки сабабли тўлай олмайдиган умумўрнатилган тизимни нима қилиш керак, деб сўрашади. Солиқлар сонини кескин камайтириш керак, беш-олтитаси етарли. Кичик корхоналар умумўрнатилган тизимга бажонидил ўтиши ва ўса олиши учун солиқ юкини ҳам пасайтириш лозим.
Кичик бизнес, бу — яхши, бироқ кўплаб соҳаларда рақобатбардош бўлиш учун ўсиш керак. Миқёс эффекти деган нарса бор — ҳамма соҳаларда эмас, балки кўпларида. Ишлаб чиқариш харажатларини камайтириш ва сифатни ошириш учун ишлаб чиқариш миқёсини кенгайтириш, кучлироқ ускуналардан фойдаланиш лозим. Катта миқёслар ўртача чиқимларни қисқартириш ва маҳсулот сифатини оширишга имкон яратади, яъни рақобатбардошлиги ортади. Бизнинг солиқ тизимимиз эса корхоналаримизга миқёсларни оширувчи афзалликлардан фойдаланишга тўсқинлик қилади. Бу бизни ривожлантириш учун фалокатли ҳолат ҳисобланади.
Учинчи муаммо — меҳнатга юқори солиқ солиниши. Агарда сиз унча кўп бўлмаган 500 минг, 1 миллион сўм ойлик олсангиз ҳам, бу пуллар нархлар олдидан катта бўлмай қолган, барибир меҳнатингиз учун кўп солиқ тўлашингиз керак. Кўп солиқ солинадиган ривожланган мамлакатларда бундай маош ёки кам ойликдан мутлақо солиқ олинмайди. Бу ерда эса тадбиркор сизга 1 миллион сўм ойлик бериши учун бюджетга 600 минг сўмга яқин пул ўтказиб бериши керак. Агар ойлик баланд бўлса, солиқ юки янада ортади.
Бу бир неча ўринларда нотўғри ҳисобланади. Биринчидан, бундай баланд солиқлар ноқонуний йўлларни рағбатлантиради, «конверт» усулида тўлаган осонроқ. Умумий солиқ юкининг баландлиги, меҳнатга солинадиган солиқларнинг юқорилиги «қора» иқтисодиётни рағбатлантиради. Иккинчидан, бундай баланд солиқ юки билан тадбиркорга кўп одамларни ёллаш бефойда бўлиб қолади ва у сермеҳнат эмас, балки одамлар камроқ бўлган серкапитал ишлаб чиқаришни йўлга қўйишга ҳаракат қилади. Бу нотўғри, чунки бизда ишчи кучи кўп, ишсиз одамларимиз хорижда меҳнат қилишга мажбур бўлмоқда. Солиқ тизимимиз эса кўпроқ одамларни ёлловчи сермеҳнат ишлаб чиқаришни эмас, балки серкапитал ишлаб чиқаришни кенгайтиришни ривожлантирмоқда.
Тўртинчи муаммо сотишдан олинадиган солиқлар (билвосита солиқларнинг бир тури) билан боғлиқ. Сотишдан олинадиган солиқ барча ерда бор, аммо унинг нозик жиҳати ушбу солиқнинг қандай ўрнатилганида. Оддий маҳсулотни ишлаб чиқариш учун битта корхона кифоя қилади — хом ашёни олади, қайта ишлайди ва сотади. Аммо мураккаброқ ишлаб чиқариш бир неча корхоналарнинг узун занжирини ташкил этишни тақозо этади. Уларнинг ҳар бири қўшилган қийматнинг ўсишида иштирок этади.
Агарда солиқ умумий тушумга ўрнатилган бўлса, ҳар бир босқичда сизни солиқ атрофингизни қуршаб бораверади: сиз пахта ишлаб чиқардингиз — солиқ тўлайсиз, ип-газлама тайёрлашди — солиқ тўлашди ва газлама тўқишди, яна солиқ, тайёр кўйлак нархи эса барча солиқлар билан тилла баҳосига етиб борди. Агарда компьютер ишлаб чиқарсангиз борми, бундай солиқ тизими билан унинг баҳоси олмос билан тенглашади.
Шунинг учун бутун дунёда сотишдан олинадиган солиқ қўшимча қийматни яратишнинг барча босқичларидаги тушумлардан эмас, балки сотишнинг сўнгги босқичида (яъни чакана савдода) солинади. Масалан, Япония ва АҚШда мазкур амалиёт занжирнинг барча босқичларида қўлланилади, бироқ маҳсулотнинг умумий нархи билан эмас, балки қўшилган қиймат — ҚҚС билан. Бундай ҳолатда сиз ишлаб чиқариш жараёнида қўшилган қиймат учунгина солиқ тўлайсиз. Пахтани 100 сўмга сотиб олиб, 120 сўмга ип-калава тайёрлайсиз, бунда ҚҚС 100 сўмга эмас, балки 20 сўмга қўшилади холос.
Натижада занжир узунлиги солиқларнинг умумий миқдорига таъсир кўрсатмайди, яъни иккиламчи, учламчи ваҳоказо солиқлар йўқ.
Биздаги вазият эса бутунлай ноодатий. Бизда ҳам ҚҚС бор, бироқ ишлаб чиқаришнинг барча босқичларида умумий тушумга солинадиган солиқлар ҳам сақланиб қолади. Умумий солиқ солиш тизими бўйича корхона 20 фоиз ҚҚС тўлайди, бироқ умумий тушумдан яна солиқ тўлайди — пенсия, йўл, мактаб жамғармаларига ажратмалар, умумий тушумдан 3,5 фоиз, бу — жуда катта рақам.
Идеалда эса ҚҚС тўланса, умумий тушумдан солиқ тўланмаслиги керак. Бундай солиқ тўлаш тартибида меҳнат тақсимоти, ихтисослашув, юқори қўшилган қийматга эга маҳсулотлар яратиш имкониятларини йўққа чиқарасиз. Бундай солиқ тизими мамлакатни хом ашё дахмазасига дучор қилади, энг яхши ҳолатда —ип-калава ишлаб чиқарилади, бироқ рақобатбардош тайёр маҳсулот эмас.
Агарда сиз соддалаштирилган солиқ солиш тизимида бўлсангиз, ягона солиқ тўлови — бу ҳам умумий тушумга солинадиган солиқ ҳисобланади, у ерда барча ушбу солиқни тўлайди ва у ерда мураккаб занжирни яратиш керак эмас. Мен мазкур соддалаштирилган режимни бекор қилишга чақирмайман, балки корхона умумўрнатилган солиқ солиш тизимига ўтишлари ва ҚҚС тўловчиларига айланишларини хоҳлайман. Ҳозирча биздаги барча корхоналар соддалаштирилган режимда экан, занжирни барпо этиш имконсиз.
Агарда сиз умумўрнатилган режимда бўлсангиз, занжирларни ҳам барпо этиб бўлмайди. Чунки умумий тушумга солинадиган солиқ мавжуд. Бизнинг шароитда ҚҚС ўз қарама-қаршилиги — умумий тушумга солинадиган солиққа ҳам айланади, чунки ҚҚС ҳисоб-китоблар устига қурилган (бирор маҳсулот сотганингизда дастлаб маҳсулотнинг барча қийматидан ҚҚС тўлайсиз, сўнгра аввалроқ занжирнинг бошқа иштирокчилари тўлаган ҚҚС ҳисобини ҳам қилишингизга тўғри келади). Бизнинг иқтисодиётимизда ҚҚС тўловчилари жуда кам, барчаси соддалаштирилган режимга қочиб ўтишган ва шу сабабдан мазкур занжирда доимий равишда фарқлар вужудга келади: ҳаттоки кимдир ҚҚС тўлаган бўлса ҳам сизга етиб келгунича ҳеч бўлмаса битта оралиқ пайдо бўлади ва сиз ўша ҚҚС учун ҳам тўлов қилишингизга тўғри келади. Ва сизнинг ҚҚС умумий тушумнинг 20 фоизига яқинлашади — бу жуда катта солиқ!
Мавжуд солиқ тизими туфайли на кичик бизнес ўса олади (миқёс), на қўшилган қийматни яратишнинг узун занжирини қура олади (ихтисослашув). Қарийб барча замонавий рақобатбардош ишлаб чиқариш эса мазкур икки эффектдан фойдаланишга асосланган. Яъни бизнинг солиқ тизимимиз бизнесимизни самарасиз ва рақобатга чидамсиз ҳолатга келтириб қўйган.
Ва бешинчи муаммо солиқ маъмурчилиги масалаларига алоқадор. Улар солиқ солишнинг ўта мураккаб даражаси билан боғлиқ. Агарда солиқ тизими ислоҳ қилинса, солиқ маъмурчилигидаги кўплаб муаммолар бартараф этилган бўлар эди.
— Фармон билан тузилган солиқ қонунчилигини такомиллаштириш бўйича ишчи комиссия нималарга эътибор қаратиши лозим? Қандай босқичларни ажратиб олиш лозим?
— Солиқ тизимимиз босқичма-босқич ислоҳ қилишга яроқли эмас, у бир вақтда, бутунлай ва тўлиқ алмаштирилиши керак. Иқтисодиётимизни ҳамма томондан қоплаб олган бу маҳлуқни қандай қилиб босқичма-босқич ислоҳ қилиш мумкинлигини тасаввур қила олмайман. Уни ҳеч ким атайин ўйлаб топгани ҳам йўқ, у ўз-ўзидан, кўп ҳолларда энг яхши истаклардан пайдо бўлди. Пул етмайдими — келинглар, янги солиқ жорий этамиз. Тадбиркорлар тўлай олмаяптими — келинглар, уларни солиқлардан озод қиламиз ёки янги режим ўйлаб топамиз.
Ҳеч бўлмаса умумўрнатилган режимни кескин ўзгартириш керак, ҳамма ҳал қилувчи муаммолар ўша ерда. 20 дан зиёд солиқлардан 5−6 тасини қолдириш керак, Грузия 2004—2005 йилларда қилгани каби. Солиқ ставкаларини пасайтириш, бизнес учун мақбул ҳолга келтириш лозим. Табиий рентани чиқариш ташлашни истасангиз, тадбиркорлар учун махсус режим ташкил этинг ёки улар учун махсус солиқлар жорий этинг. Бироқ қолган корхоналарни ўз ҳолига қўйинг, улар учун мақбул солиқ юкини яратинг.
— Солиқ имтиёзлари ҳақидаги фикрингиз қандай?
— Самарали солиқ тизими учун имтиёзларнинг кераги йўқ. АҚШда бизнес ташкил этсангиз, бир неча солиқлар бор, барча оддий ва ҳаммабоп. Камроқ солиқ тўлашни истайсизми, мос келадиган солиқ тизимига эга штатни топинг. Ҳеч ким сизга имтиёз бермайди.
Мислсиз даражадаги имтиёзларнинг мавжудлиги солиқ тизими ишламаётганидан дарак беради. Айнан ушбу солиқларни тўлаш имкони йўқлиги учун имтиёзлар берилади.
Бироқ имтиёзлар фақатгина солиқ тизимининг заифлигидан далолат бермайди. Улар жуда хавфли ҳамдир. Имтиёзлар корхоналарга нотенг шароитлар яратади (кимгадир имтиёз тегади, кимга эса йўқ). Натижада ривожланиш двигатели ҳисобланган рақобат вайрон бўлади. Нотабиий ҳолат вужудга келади: энг кучлилар эмас, балки «безорилар» яшаб қолади.
Ва бу иқтисодиётимиздаги рақобатбардошлиликнинг паст даражада эканига яна бир сабаблардан бири. Шунинг учун вазифамиз солиқ тизимини шундай яратиш керакки, ҳеч қандай имтиёзларсиз ишлаш мумкин бўлсин.
— Микрофирмалар ва кичик корхоналар учун ягона ижтимоий тўлов 25 фоиздан 15 фоизга туширилганидан сўнг уч йил ичида бюджет 400 млрд сўм камроқ даромад кўрди. Бироқ янги иш ўринлари етарлича яратилмади. Бу ҳақда яқинда молия вазири ўринбосари айтиб ўтди.
— Бу умумий масалаларни ҳал этмасдан туриб хусусийларга ўтмаслик кераклигини англатади. Солиқ ставкалари туширилиб, бюджетга тушум ортишини ифода этувчи Лаффер эффекти иш бериши учун, биринчидан, мавжуд умумий солиқ юкламаси сезиларли даражада ўзгартирилиши лозим. 10 фоизга қисқартириш тадбиркорларда «конвертларда» тўлаётган даромадларни қонунийлаштириш ва кўпроқ расмий ишчиларни олиши учун етарлича рағбат уйғотмади.
Ҳал қилувчи муаммо, масалан, корхона кўпроқ ишчиларни ёллашни хоҳламаётганида бўлиши ҳам мумкин. Чунки уларни ёлласа, улар умумўрнатилган солиқ солиш тизимига ўтказилади ва натижада уларни шунчаки ёпишга тўғри келади. Агарда Лаффер эффектига эришишни истасангиз, солиқ юкини сезиларли даражада камайтиришингиз керак.
Иккинчидан, бизнесни ривожлантириш хоҳишига фақатгина солиқлар таъсир кўрсатмайди. Барча инвестицион муҳит ўзгартирилиши лозим. Солиқ тизимидан ташқарига чиқар экансиз, кўплаб саволларга дуч келасиз: банк билан ўзаро алоқалар, конвертация, «нақд-нақдсиз» ҳисоб-китоб муаммоси, лицензия, рухсатномалар олиш, текширувлар, коммунал тармоқларга уланиш, газ ва электр билан таъминлаш муаммолари. Аксарият корхоналар ушбу муаммолар ҳал этилмагани сабабли тўлиқ қувват билан ишлаётгани йўқ ёки тўхтаб қолмоқда. Шунинг учун бу ерда солиқни камайтирганингиз ёки камайтирмаганингиз билан ҳеч нарса ўзгармайди. Комплекс ёндашув керак. Улар бўлса кичик бизнесга навбатдаги имтиёзларни бериб, умумўрнатилган ва соддалаштирилган тизимлар ўртасидаги оралиқни янада катталаштиришди.
Барча солиқ тизимларини буткул қайтадан кўриб чиқиш лозим. бунда бошқа ислоҳотларни ҳам ўтказиш керак: валюта, банк, пул билан мулоқот, маъмурий, аграр ваҳоказо.
— Миллий бизнесга «солиқ таътили» тушунчаси татбиқ қилинди. Бизнинг шароитда ушбу воситага эҳтиёж қай даражада?
— Бу навбатдаги имтиёз. Солиқ таътиллари бошловчиларга тез-тез тақдим этилади — қанчадир муддат солиқлардан ва текширувлардан озод қилинади. Бу мантиқий. Аммо бу ерда бир муаммо вужудга келиши мумкин. Корхона бир йил давомида ишлайди, таътил тугаганда эса ёпилади ва янгиси очилади. Бу орқа томони. Қайтараман, бу ерда муаммо имтиёзларда эмас. Солиқ тизимини оддий, шаффоф ва бизнес учун малолланмайдиган ҳолга келтириш керак. Шунда ҳеч қандай имтиёзларга ҳожат қолмайди.
— Даромад солиғининг қайси бири афзалроқ —текисми ёки ўсиб борувчи?
— Россия, Қозоғистон, Грузия ва бошқа кўплаб мамлакатлар тажрибаси даромад солиғининг текис шкаласига ўтилгани яхши самара берганини кўрсатди. У оддий ва меҳнатга солинган умумий солиқ юкининг камайишини англатиб, биз учун жуда муҳим.