Министр высшего и среднего специального образования Узбекистана Ином Маджидов на заседании Международного пресс-клуба в среду прокомментировал вопросы, связанные с системой тестовых испытаний при приеме в высшие образовательные учреждения.
Абитуриенты и представители самих вузов критикуют тестовые задания за сложность и запутанность. В недавней передаче телеканала «Узбекистан» ученый-литератор, профессор Омонулла Мадаев заявил, что некоторые вопросы составляются «людьми, у которых нет детей». 
Ином Маджидов признал несовершенство действующей системы, однако заверил, что проблемы устраняются по мере их выявления.
«Действительно, нельзя сказать, что тестовые вопросы совершенны. Но нельзя и говорить, что они не меняются на протяжение многих лет. Во-первых, база вопросов ежегодно расширяется. Во-вторых, сами вопросы улучшаются. Участвующие в этом процессе учителя-эксперты составляют базу из вопросов, не выходящих за рамки довузовской учебной программы», — отметил министр.
По его словам, пару лет назад проводился анализ «запутанных» тестовых вопросов по всем предметам. «Помимо составителей тестов, вопрос изучала комиссия из других экспертов и специалистов. Это правда, часть вопросов нуждались в разъяснении, но это „очень малая часть“. Они были обновлены и изменены», — сообщил глава Минвуза.
Ином Маджидов признал, что в Узбекистане не готовят специалистов-тестологов, а те, что имеются, не обладают большим опытом. «Создание тестов имеет свои особенности… Нужно уметь правильно составлять, формировать вопросы». По его мнению, специалистов для повышения квалификации можно отправлять за рубеж, в том числе с помощью недавно преобразованного фонда «Истеъдод».
Единый конкурс — не решение
Отвечая на предложение о внедрении единого конкурса по направлениям во всех вузах страны с целью более объективной оценки знаний абитуриентов и исключения коррупции, Ином Маджидов сказал, что это может нарушить баланс распределения кадров по регионам.
Министр прокомментировал пример: абитуриент сдает экзамен в один из вузов Самарканда, набирает 160 баллов, однако этого оказывается недостаточно для поступления, при этом другой абитуриент в Ташкенте набирает 140 баллов по аналогичному направлению и становится студентом.
«Этот механизм изучался. Если говорить о примере с абитуриентами, то 70−80% выпускников вузов Самарканда остаются работать в этом городе, большинство из них не уезжают в Ташкент или Бухару. Здесь, решив один вопрос, можно столкнуться с другой проблемой — балансом распределения кадров по регионам», — считает глава Минвуза.
Он сообщил, что за последние пять лет, особенно в 2017 году, в областях увеличилась квота приема, а в вузах появились новые направления. Подготавливаемые кадры остаются работать и жить там, где проходили обучение. По этой причине, к примеру, планируется открытие в Кашкадарье филиала Российского университета нефти и газа имени Губкина . «Там сосредоточены производственные предприятия и мощности. Как показывает практика, даже если их обучать в Ташкенте, на работу чаще всего поступают местные ребята. Отправлять туда кадры из Ташкента нелегко», — отметил Ином Маджидов.
Министр заверил, что ведутся постоянные дискуссии и поиск решений для повышения объективности конкурсного отбора.