Распоряжением Президента Узбекистана от 1 августа образована Комиссия по подготовке предложений по кардинальному совершенствованию системы государственной поддержки инвалидов. В ее состав вошли генеральный прокурор, омбудсман, главы 12 министерств и государственных комитетов, Национального центра по правам человека, Национальной ассоциации ННО и Общества инвалидов.
В документе названа неудовлетворительной деятельность Министерства здравоохранения, Министерства народного образования, Министерства высшего и среднего специального образования, Министерства занятости и трудовых отношений в сфере государственной поддержки инвалидов.
«Меры по раннему выявлению и предупреждению врожденных и наследственных заболеваний не дают ожидаемого результата. Перинатальные скрининговые обследования новорожденных не обеспечивают своевременное выявление врожденных аномалий и последующее предупреждение инвалидности», — говорится в распоряжении.
«Недостатки в организации и проведении сплошного комплексного скринингового обследования детей раннего возраста приводят к упущению благоприятного времени для проведения реабилитационных мероприятий и возникновению детской инвалидности».
«Не устранены бюрократические процедуры в деятельности врачебно-консультативных комиссий и врачебно-трудовых экспертных комиссий при определении группы инвалидности и обеспечении протезно-ортопедическими и техническими средствами реабилитации», — отмечается в документе.
«Отсутствие комплексной системы учета инвалидов, недостаточное внедрение современных информационно-коммуникационных технологий не позволяют осуществлять мониторинг за социальным положением инвалидов и своевременно оказывать им необходимую медико-социальную помощь».
«Применяемые при проведении медико-социальной экспертизы критерии для установления инвалидности основываются на методике 40-летней давности, что усугубляется также отсутствием углубленных научных исследований в данной сфере», — подчеркивается в распоряжении.
В нем также отмечается, что «действующая система образования и трудоустройства инвалидов не отвечает современным требованиям. Вовлеченность инвалидов в трудовую деятельность составляет в среднем 2%, что свидетельствует о неудовлетворительной работе ответственных ведомств».
Основными задачами созданной комиссии определены:
проведение инвентаризации и анализа законодательства на предмет выявления пробелов, недостатков и коррупциогенных факторов;
критическое изучение состояния медико-социальной помощи инвалидам, реализации их права на образование и трудоустройство, а также деятельности уполномоченных органов в сфере государственной поддержки инвалидов;
пересмотр деятельности врачебно-квалификационных комиссий и врачебно-трудовых экспертных комиссий в целях обеспечения прозрачности и доступности, упрощения прохождения процедур и сокращения их сроков;
анализ состояния работ по социальной реабилитации инвалидов, их профессиональной подготовке, переподготовке, а также повышению квалификации, направленных, в первую очередь, на трудоустройство инвалидов;
анализ состояния обеспечения беспрепятственного доступа инвалидов к общественному транспорту, объектам социальной и другой инфраструктуры;
выработку мер по совершенствованию законодательства и правоприменительной практики в сфере обеспечения государственной поддержки инвалидов, раннего выявления и предупреждения врожденных и наследственных заболеваний, а также кардинальному усилению пропаганды здорового образа жизни среди широких слоев населения, в том числе по предупреждению родственных и ранних браков.
Предложения по совершенствованию системы государственной поддержки инвалидов должны быть подготовлены комиссией до 15 сентября.