Ўзбекистон Президенти 1 августдаги фармойиши билан Ногиронларни давлат томонидан қўллаб-қувватлаш тизимини тубдан такомиллаштиришга қаратилган таклифларни тайёрлаш бўйича комиссия ташкил этилади. Унинг таркибидан бош прокурор, омбудсман, 12 та вазирлик ва давлат қўмитаси, Инсон ҳуқуқлари бўйича миллий марказ, ННТ Миллий ассоциацияси ва Ногиронлар жамияти раҳбарлари ўрин олди.
Ҳужжатда Соғлиқни сақлаш вазирлиги, Халқ таълими вазирлиги, Олий ва ўрта махсус таълим вазирлиги, Бандлик ва меҳнат муносабатлари вазирлигининг ногиронларни давлат томонидан қўллаб-қувватлаш соҳасидаги фаолияти қониқарсиз деб топилди.
Туғма ва наслий касалликларни барвақт аниқлаш ва уларнинг олдини олиш бўйича кўрилаётган чоралар кутилган натижани бермаяпти. Чақалоқларни перинатал скрининг кўригидан ўтказиш туғма нуқсонларни ўз вақтида аниқлашни ва ногиронликнинг кейинчалик олдини олишни таъминламаяпти, дейилади ҳужжатда.
Ёш болаларни ялпи комплекс скрининг кўригидан ўтказишни ташкил этиш ва олиб боришдаги камчиликлар реабилитация тадбирларини амалга ошириш учун қулай фурсатнинг бой берилишига ҳамда болалар ногиронлиги пайдо бўлишига олиб келмоқда.
Ногиронлик гуруҳини аниқлаш ҳамда протез-ортопедия ва реабилитация техника воситалари билан таъминлашда тиббий-маслаҳат комиссиялари ва тиббий-меҳнат эксперт комиссиялари фаолиятидаги бюрократик тартиб-таомиллар бартараф этилмаган.
Ногиронларни ҳисобга олишнинг комплекс тизими мавжуд эмаслиги, замонавий ахборот-коммуникация технологияларининг етарлича жорий этилмаганлиги ногиронларнинг ижтимоий аҳволини мониторинг қилиш ва уларга ўз вақтида зарур тиббий-ижтимоий ёрдам кўрсатиш имконини бермаётгани қайд этилган.
Ногиронликни аниқлаш учун тиббий-ижтимоий экспертиза ўтказишда қўлланилаётган мезонлар 40 йил аввалги услубиётга асосланган, мазкур соҳада чуқур илмий тадқиқотларнинг мавжуд эмаслиги бу муаммони янада кучайтирмоқда.
Ногиронларга таълим бериш ва уларни ишга жойлаштиришнинг амалдаги тизими замонавий талабларга жавоб бермайди. Ногиронларни меҳнат фаолиятига жалб этиш ўртача 2 фоизни ташкил қилади, бу эса масъул идораларнинг ушбу соҳадаги иши қониқарсизлигидан далолат беради.
Қуйидагилар ташкил этилган комиссия вазифалари этиб белгиланди:
ногиронларни давлат томонидан қўллаб-қувватлашни таъминлаш соҳасидаги қонунчиликни ундаги бўшлиқлар, камчиликлар ва коррупциявий омилларни аниқлаш нуқтаи назаридан инвентаризация ва таҳлил қилиш;
ногиронларга тиббий-ижтимоий ёрдам кўрсатиш ҳолатини, уларнинг таълим олиш ва ишга жойлашиш ҳуқуқлари амалга оширилишини, шунингдек, ногиронларни давлат томонидан қўллаб-қувватлашни таъминлаш соҳасидаги ваколатли органлар фаолиятини танқидий ўрганиш;
ногиронлар ҳуқуқларини таъминлаш соҳасидаги умумэътироф этилган нормалар ва стандартларни, шунингдек, халқаро ташкилотларнинг тавсияларини ўрганиш;
тиббий-малакавий комиссиялар ва тиббий-меҳнат эксперт комиссиялари фаолиятини шаффофлик ва очиқликни таъминлаш, тартиб-таомилларни ўтказишни соддалаштириш ва уларнинг муддатларини қисқартириш мақсадида қайта кўриб чиқиш;
ногиронларни ижтимоий реабилитация қилиш, уларни касбга тайёрлаш, қайта тайёрлаш, шунингдек, уларнинг малакасини ошириш бўйича, биринчи навбатда, ногиронларни иш билан таъминлашга қаратилган ишлар аҳволини таҳлил қилиш;
ногиронлар учун протез-ортопедия ва реабилитация техника воситалари ишлаб чиқариш корхоналарини модернизация қилиш ва техник янгилаш, шунингдек, хорижий инвестицияларни жалб қилган ҳолда замонавий ишлаб чиқаришни ташкил этиш бўйича ўрганишлар ўтказиш ва таклифлар тайёрлаш;
ногиронларнинг жамоат транспорти, ижтимоий ва бошқа инфратузилма объектларидан тўсқинликсиз фойдаланишини таъминлаш ҳолатини таҳлил қилиш;
ногиронларни давлат томонидан қўллаб-қувватлашни таъминлаш, туғма ва наслий касалликларни барвақт аниқлаш ҳамда уларнинг олдини олиш соҳасидаги қонунчиликни ва ҳуқуқни қўллаш амалиётини янада такомиллаштириш, шунингдек, аҳолининг кенг қатламлари ўртасида соғлом турмуш тарзини тарғиб қилишни, шу жумладан, эрта ва қариндошлар ўртасидаги никоҳларнинг олдини олиш ишларини тубдан кучайтириш бўйича чора-тадбирлар ишлаб чиқиш.
Ногиронларни давлат томонидан қўллаб-қувватлаш тизимини янада такомиллаштириш бўйича асослантирилган таклифлар 15 сентябрга қадар тайёрланиши лозим.