Во второй половине недели по Узбекистану ожидается спад жары. Температура опустится до +36 градусов Цельсия в большинстве регионов республики, в областях Ферганской долины — до +33 градусов.
Как сообщили «Газете.uz» в Узгидромете, на севере страны и в центральных регионах понижение может сопровождаться дождем, грозами и усилением ветра до 15−20 м/с. 4 августа в отдельных районах Самаркандской и Наманганской области возможен град.
Прогноз погоды на 2−5 августа
Каракалпакстан и Хорезмская область
Переменная облачность, 2−3 августа в отдельных районах возможен дождь, гроза. 4−5 августа без осадков. Ветер западный с переходом на восточный 7−12 м/с, 2−3 августа местами возможно усиление до 15−20 м/с. Температура ночью 2−3 августа — +22…+27 градусов, 4−5 августа — +20…+25, днем — +31…+36.
Бухарская и Навоийская области
Переменная облачность, без осадков. Ветер восточный с переходом на западный 7−12 м/с, 3−4 августа местами возможно усиление до 15−20 м/с. Температура ночью 2−3 августа — +24…+29, 4−5 августа — +20…+25 градусов, днем 2 августа — +34…+39, 3−5 августа — +31…+36.
Ташкентская, Самаркандская, Джизакская и Сырдарьинская области
Переменная облачность, без осадков, лишь 4 августа в отдельных районах возможен дождь, гроза, в отдельных районах Самаркандской области возможно выпадение града. Ветер восточный с переходом на западный 7−12 м/с, 3−4 августа местами возможно усиление до 15−20 м/с. Температура 2−3 августа ночью — +22…+27, днем — +35…+40, 4−5 августа ночью — +20…+25 градусов, днем — +31…+36.
Кашкадарьинская и Сурхандарьинская области
Переменная облачность, без осадков. Ветер восточный с переходом на западный 7−12 м/с, 3−4 августа местами возможно усиление до 15−20 м/с. Температура ночью 2−4 августа — +22…+27, 5 августа — +20…+25, днем — +34…+39 градусов.
Андижанская, Наманганская и Ферганская области
Переменная облачность, без осадков, лишь 4 августа в отдельных районах возможен дождь, гроза, в отдельных районах Наманганской области возможно выпадение града. Ветер восточный с переходом на западный 7−12 м/с, 4 августа местами возможно усиление до 15−20 м/с. Температура ночью 2−4 августа — +22…+27 градусов, 5 августа — +20…+25, днем — колебание от +33…+38 до +28…+33 градуса.
Горные районы республики
Переменная облачность, 2−3 августа без осадков. 4−5 августа в отдельных районах возможен дождь, гроза, в отдельных горных районах Самаркандской и Наманганской областей возможно выпадение града. Ветер восточный с переходом на западный 7−12 м/с, 3−4 августа местами возможно усиление до 15−20 м/с. Температура ночью — +15…+20, днем 2−3 августа — +24…+29, 4−5 августа — +22…+27 градусов.