Депутаты выявили проблемы в обеспечении свободных экономических и малых промышленных зон (СЭЗ и МПЗ) автомобильными дорогами, водо- и газопроводом и инженерно-коммуникационной инфраструктурой в целом. Об этом говорилось на заседании Комитета Законодательной палаты Олий Мажлиса Узбекистана по вопросам промышленности, строительства и торговли, сообщило УзА.
На данный момент в 12 регионах республики создана 21 свободная экономическая зона, включающая 670 проектов с участием прямых иностранных инвестиций. Реализован 191 проект, в результате чего создано 14,5 тысячи рабочих мест. Произведено 185 видов промышленной продукции.
В Ангрене, Бостанлыкском, Паркентском, Куйичирчикском районах Ташкентской области созданы свободные экономические зоны по направлению туризма, медицины и рыбоводства. На базе 19 бездействующих в городах и районах области предприятий и производственных площадей налажена деятельность 17 малых промышленных зон.
Члены комитета ознакомились с работой предприятий в малой промышленной зоне Паркентского района и свободной экономической зоны «Навои». Они выявили, что дублирование функций органов государственного управления в координации деятельности СЭЗ становится причиной запоздалого решения организационных вопросов, связанных с реализацией инвестиционных проектов.
Депутат Закпалаты Акмаль Умаралиев перечислил проблемы специальных зон в Ташкентской области: компания «Узтрансгаз» не начала работу по проведению газопровода на производственные площади двух проектов в СЭЗ «Ангрен». Нет оптоволоконного кабеля. Дирекция не оснащена административным зданием и материально-технической базой. Ведущие в регион дороги нуждаются в ремонте.
В МПЗ Паркентского района, по его словам, есть проблемы с водной и канализационной системами. Ожидают решения вопросы инженерно-коммуникационной и производственной инфраструктуры. В результате, отметил депутат, очень пассивно ведется работа по привлечению иностранных инвесторов в свободные экономические зоны.
Оплата налога на добавленную стоимость по ставке 20%, возникающего при покупке привезенного участниками СЭЗ из-за рубежа сырья и в результате его реализации после переработки, становится причиной утраты привлекательности созданных на территории СЭЗ таможенных и налоговых льгот, сообщили члены комитета.
Они отметили, что в СЭЗ и МПЗ ежедневно из-за рубежа приезжают инвесторы, однако только некоторые из них вносят инвестиции. Основная причина их нежелания инвестировать, по мнению депутатов, — бюрократические преграды.
Инвесторы уделяют внимание двум основным вопросам: обеспечение свободных экономических зон необходимой инженерно-коммуникационной и производственной инфраструктурой и наличие правовой базы отрасли, пояснили депутаты.
«Имеется свыше 10 нормативно-правовых документов, однако нет определенного закона, касающегося сферы», — говорится в сообщении. Отметим, что в Узбекистане есть закон «О свободных экономических зонах», датированный 1996 годом.
Заместитель хокима Ташкентской области Джамшид Абдусаломов напомнил, что СЭЗ и МПЗ создаются в самых отдаленных регионах, где действительно есть проблемы с автомобильными дорогами, водо- и газопроводом. По его словам, в нормативно-правовых документах не обозначена организация, которая должна финансировать эти сферы, поэтому возникают трудности в привлечении инвесторов.
«К примеру, приехали инвесторы из Китая и Турции. Они хотят взять 100−150 гектаров земли и внести инвестиции. Но говорят о том, что в стране нет правовой базы, касающейся сферы», — сказал замхокима.
Сейчас Администрация президента разрабатывается законопроект «О специальных зонах». Со вступлением в силу этого закона, как ожидается, вышеперечисленные проблемы будут устранены.
Напомним, Центр «Стратегия развития» в 2018 году провел исследование среди инвесторов, реализующих проекты в свободных экономических зонах Узбекистана. Большинство выразили сожаление, что вложили средства в СЭЗ. В числе проблем они перечислили отсутствие инженерно-коммуникационной инфраструктуры, излишнюю бюрократию и централизацию управления.