Эркин иқтисодий ва кичик саноат зоналарини ички автомобиль йўллари, сув тармоғи, табиий газ қувурлари, умуман олганда, муҳандислик-коммуникация инфратузилмаси билан таъминлашда муаммолар бор. Бу ҳақда Олий Мажлис Қонунчилик палатаси Саноат, қурилиш ва савдо масалалари қўмитаси томонидан ташкил этилган йиғилишда маълум қилинди, дея хабар берди ЎзА.
Тадбирда депутатлар эркин иқтисодий ва кичик саноат зоналарида бизнес субъектларини жойлаштириш, уларга имтиёз ва преференциялар беришни ташкилий ва ҳуқуқий жиҳатдан тартибга солиш масалалари бўйича тегишли қонунчилик нормаларининг ижросини Навоий ва Тошкент вилоятлари мисолида ўргангани, соҳада муаммолар мавжудлигини қайд этди.
Айни пайтда республиканинг 12 та ҳудудида 21 та эркин иқтисодий зона ташкил этилган. Бу мамлакатга хорижий инвестицияларни жалб қилиш, ҳудудларни ривожлантиришни янги босқичга олиб чиқиш, замонавий ишлаб чиқариш корхоналари ва иш ўринлари ташкил этишда қўшимча имкониятлар яратди.
Эркин иқтисодий зоналарда тўғридан-тўғри хорижий инвестициялар иштирокидаги 670 лойиҳа мавжуд бўлиб, 191 лойиҳа амалга оширилган ва бунинг натижасида 14 минг 539 янги иш ўрни ташкил этилган. Шунингдек, 185 турдаги саноат маҳсулотлари ишлаб чиқарилган.
Тошкент вилоятининг Ангрен шаҳри, Бўстонлиқ, Паркент, Қуйи Чирчиқ туманларида туризм, тиббиёт ва балиқчилик йўналишида эркин иқтисодий зоналар ташкил этилган. Шунингдек, вилоятнинг шаҳар ва туманларида 19 та фаолият юритмаётган корхоналар ва ишлаб чиқариш майдонлари негизида 17 кичик саноат зонаси фаолияти йўлга қўйилган.
Қўмита аъзоларининг Паркент туманидаги кичик саноат зонасидаги корхоналар ҳамда «Навоий» эркин иқтисодий зоналари фаолияти билан танишишлари давомида маълум бўлишича, эркин иқтисодий зоналар фаолиятини мувофиқлаштиришда давлат бошқаруви органлари функцияларининг такрорланиши инвестиция лойиҳаларини амалга ошириш билан боғлиқ ташкилий масалаларни ҳал қилишнинг кечикишига сабаб бўлмоқда. Хусусан, Паркент туманидаги кичик саноат зонасида ўз ечимини кутаётган масалалар борлиги депутатлар томонидан танқид қилинди.
«„Ўзтрансгаз“ АЖ томонидан „Ангрен“ эркин иқтисодий зонасида амалга оширилаётган 2 та лойиҳанинг ишлаб чиқариш майдончаларига газ тортиш ишлари бошланмаган, — дейди Олий Мажлис Қонунчилик палатаси депутати Акмал Умаралиев. — Оптик толали алоқа кабеллари йўқ. КСЗ дирекцияси маъмурий бино, моддий-техник база ва иш қуроллари билан таъминланмаган. Ҳудудга олиб келувчи йўллар таъмирталаб аҳволда. Паркент туманидаги кичик саноат зонасида сув ва канализация тизимида муаммолар мавжуд, зарур муҳандислик-коммуникация ва ишлаб чиқариш инфратузилмаси билан таъминлаш борасида ҳам қатор масалалар ечимини кутиб турибди. Бунинг натижасида эркин иқтисодий зоналарга хорижий инвесторларни жалб қилиш ишлари жуда суст олиб борилмоқда».
ЭИЗ иштирокчилари томонидан хориждан ўз эҳтиёжлари учун олиб келинган хом ашёларга ва уларни қайта ишлаб сотиш натижасида ҳосил бўладиган қўшимча қийматга 20 фоизлик ставкада ҚҚС тўланиши ЭИЗ ҳудудида яратилган божхона ва солиқ имтиёзлари жозибадорлигининг йўқолишига сабаб бўлмоқда.
Таъкидланишича, турли давлатлардан ЭИЗ ва КСЗларига ҳар куни инвесторлар келади. Бироқ улардан битта-иккитаси инвестиция киритади, холос. Улар юртимизга инвестиция киритмаслигининг асосий сабаби нормалар ўзгариб туриши ва бюрократик тўсиқлар борлигидир. Инвесторлар 2 та муҳим масалага эътибор беради: эркин иқтисодий зоналарнинг зарур муҳандислик-коммуникация ва ишлаб чиқариш инфратузилмаси билан таъминланганлиги ва соҳанинг ҳуқуқий асоси мавжудлигига. Норматув ҳуқуқий ҳужжатлар сони 10 дан ортиқ, бироқ соҳага оид мукаммал қонун йўқ.
«Эркин иқтисодий ва кичик саноат зоналари энг чекка ҳудудларда ташкил этилмоқда, — дейди Тошкент вилояти ҳокими ўринбосари Жамшид Абдусаломов. — Лекин юқорида таъкидланганидек, ички автомобиль йўллари, сув тармоғи, табиий газ қувурлари, бир сўз билан айтганда, муҳандислик-коммуникация инфратузилмаси билан таъминлашда ҳақиқатдан ҳам муаммоларимиз мавжуд».
Норматив ҳужжатларда буни қайси ташкилот молиялаштириши кераклиги ҳақида аниқ гап йўқ. Шунинг учун инвесторларни жалб этишда қийналяпмиз. Туркия ва Хитойдан инвесторлар келди. Улар 100−150 гектар ерни олиб инвестиция киритмоқчи. Аммо соҳага оид қонуний асос йўқлигини айтишмоқда.
Мутахассислар айтишича, Ўзбекистон президенти Администрацияси томонидан «Махсус зоналар тўғрисида"ги қонун лойиҳаси ишлаб чиқилмоқда. Бу қонун кучга кириши билан юқорида таъкидланган муамммолар бартараф этилади.