Управление по борьбе с организованной преступностью и коррупцией Генеральной прокуратуры Узбекистана в пятницу опубликовало подробности уголовных дел в отношении Гульнары Каримовой. В сообщении впервые сообщается, что дочь Первого Президента страны Ислама Каримова в августе 2015 года была приговорена к наказанию в виде пяти лет ограничения свободы. Из него также следует, что сейчас продолжается расследование еще одного уголовного дела в отношении Гульнары Каримовой. Общая сумма причиненного интересам государства и граждан ущерба по двум указанным уголовным делам составляет свыше 3,7 трлн сумов. Ведутся мероприятия по возврату активов из других стран в Узбекистан. Публикуем информацию Генпрокуратуры целиком.
24 октября 2013 года было возбуждено уголовное дело по фактам уклонения от уплаты налогов в деятельности ООО «Terra Group», ООО «Prime Media», ООО «Gamma Promotion».
В ходе расследования данного уголовного дела установлено, что Каримова Гулнора Исламовна, 8 июля 1972 года рождения, уроженка Ферганской области, узбечка, образование высшее, занимала должность директора Центра политических исследований, прописанная по адресу: г. Ташкент, Яшнабадский район, ул. Я. Гулямова, д. 77 «а», непосредственно содействовала преступной деятельности организованной группы, руководимой в период 2001—2012 годов Содиковым Н., а с января по октябрь 2013 года — Мадумаровым Р.
Так, под контролем и при содействии Каримовой Г. члены организованной преступной группы в период 2001—2013 годов совершили ряд преступлений, в числе которых:
завладение путем вымогательства денежными средствами, акциями, долями и имущественными объектами граждан и предпринимателей на сумму 54,1 млрд сумов (акции Г. Гаибназарова в ОАО «Ташкентский завод по заготовке и переработке лома, отходов цветных металлов» и ООО «Ангрен-цемент» — 4,1 млрд сумов, денежные средства 4 млн долл. США, 2 квартиры, 4 дома, 8 автомашин — 17,3 млрд сумов, доли Ш. Ахмедова в ООО «KOLORPAK» и «NASHRIYOT UYI TASVIR» — 1,9 млрд сумов и другие);
хищение путем присвоения и растраты государственного имущества на сумму 344,6 млрд сумов при выкупе государственных акций, долей в различных предприятиях, приватизации имущественных объектов и реализации продукции по заниженным ценам (государственные доли в СП «Уздунробита» (49%) — 131,9 млрд сумов, СП ООО «Coca-Cola Ichimligi Uzbekistan LTD» (67,1%) — 14,6 млрд сумов, СП ООО «Rubicon Wireless Communication» (30%) — 9,6 млрд сумов, 50 объектов недвижимости — 20,4 млрд сумов и другие);
уклонение от уплаты налогов на сумму 2 трлн 91,4 млрд сумов в ходе деятельности хозяйствующих субъектов и оффшорных компаний, подконтрольных организованной преступной группе, путем занижения доходов (1 трлн 570,3 млрд сумов), сумм выручки от оказанных услуг, работ и реализованных товаров (253,9 млрд сумов), незаконного применения льгот (266,2 млрд сумов), сокрытия налогооблагаемой базы в виде безвозмездных услуг, излишков основных средств и другие (994,3 млн сумов);
уничтожение, повреждение и сокрытие документов, связанных с деятельностью подконтрольных организованной группе хозяйствующих субъектов и оффшорных компаний, в целях уклонения от уголовной ответственности.
По данным эпизодам Каримовой Г. предъявлено обвинение по ряду статей Уголовного кодекса Республики Узбекистан (165, 167, 179, 184, 227 и другие).
Вина Каримовой Г. в совершении данных преступлений подтверждается показаниями членов организованной преступной группы Содикова Н., Мадумарова Р., Сабирова Ш. и других, свидетелей, потерпевших, материалами проверок деятельности подконтрольных организованной группе 45 хозяйствующих субъектов и 16 оффшорных компаний, изъятыми письменными и вещественными доказательствами, заключениями экспертиз и другими доказательствами, собранными по делу.
Приговором Ташкентского областного суда по уголовным делам от 21 августа 2015 года Каримова Г. признана виновной в совершении инкриминированных преступлений и ей назначено наказание в виде 5 лет ограничения свободы.
Кроме того, продолжается расследование уголовного дела в отношении Каримовой Г., выделенного в отдельное производство по фактам содействия организованной преступной группе в совершении следующих преступлений:
завладение чужим имуществом на сумму 1 трлн 256,7 млрд сумов путем мошенничества при незаконной реализации радиочастотных ресурсов и земельных участков с узурпацией полномочий государственных органов (595 млн долл. США или 866,7 млрд сумов), необоснованного взимания у абонентов операторов сотовой связи дополнительных комиссий при оплате услуг (390 млрд сумов);
сокрытие иностранной валюты на сумму 1 млрд 942,8 млн долл. США и 29,1 млн евро путем получения «откатов» на счета оффшорных компаний, подконтрольных организованной преступной группе, за лоббирование интересов различных лиц (869,3 млн долл. США и 29 млн евро), незаконной продажи радиочастот и земельных участков (520 млн долл. США), вывода преступных доходов за рубеж под видом выплаты дивидендов и продажи долей (439,6 млн долл. США), незаконного вывоза наличных средств (98 млн долл. США), не инкассирования наличной выручки (11,2 млн долл. США), не осуществления обязательной 50% продажи от выручки за экспортированные товары и услуги (4,6 млн долл. США), импорта товаров по завышенным ценам (129,7 тысячи долл. США и 45,8 тысячи евро);
нарушение таможенного законодательства на общую сумму 607,6 млрд сумов путем не указания в декларациях полного количества и занижения цен импортированных товаров (386,3 млрд сумов), сокрытия от таможенного контроля вывезенной наличной иностранной валюты (98 млн долл. США или 209,4 млрд сумов), занижения стоимости экспортированной продукции (11,9 млрд сумов);
нарушение правил торговли и оказания услуг на сумму 572,9 млрд сумов путем не инкассирования выручки от реализации товаров, выполненных работ и услуг (294,9 млрд сумов), незаконного обналичивания денежных средств (278 млрд сумов);
подделка документов и их использование в целях придания вида законности преступной деятельности организованной группы;
легализация доходов, полученных от преступной деятельности, путем приобретения жилых и нежилых объектов, другого имущества, осуществления переводов денежных средств по фиктивным контрактам между подконтрольными организованной преступной группе оффшорными компаниями.
По данным фактам Каримовой Г. предъявлено обвинение по статьям 168, 178, 182, 189, 228 и 243 Уголовного кодекса Республики Узбекистан и в отношении нее избрана мера пресечения в виде заключения под стражу.
Обвинение Каримовой Г. предъявлено на основании собранных по делу доказательств, в том числе показаний членов организованной преступной группы, свидетелей, потерпевших, материалов проверок деятельности подконтрольных организованной группе 14 фирм и 16 оффшорных компаний, изъятых письменных и вещественных доказательств, заключений экспертиз.
Общая сумма причиненного интересам государства и граждан ущерба по двум указанным уголовным делам составляет 1 трлн 270 млрд 200 млн сумов, 1 млрд 651,8 млн долл. США, 26,1 млн евро (всего в национальной валюте — 3 трлн 746,8 млн сумов).
По материалам следствия, на территории 12 зарубежных стран предварительно установлены легализованные активы организованной преступной группы на сумму 1 млрд 394,1 млн долл. США, 63,5 млн евро, 27,1 млн фунтов и 18,5 млн франков, в том числе на территории:
Швейцарии — денежные средства 777,8 млн долл. США и виллы в г. Колони стоимостью 18,5 млн франков;
Швеции — денежные средства 30 млн долл. США;
Великобритании — денежные средства 4,2 млн фунтов, в г. Лондоне — дома, квартиры и виллы общей стоимостью 22,9 млн фунтов;
Франции — в г. Париже — квартиры и замок «Шато де Грусси», в г. Сантропе — виллы общей стоимостью 52,5 млн евро;
Латвии — денежные средства и ценные бумаги на 16,5 млн долл. США, развлекательный центр в парковой зоне г. Риги стоимостью 9 млн евро;
Ирландии — денежные средства и ценные бумаги на 300 млн долл. США;
острова Мальта — самолет стоимостью 48,8 млн долл. США;
Германии — денежные средства 2 млн евро;
Испании — денежные средства 82 тысячи долл. США;
России — денежные средства 6 млн долл. США, в г. Москве — пентхаус в жилом комплексе «Камелот», особняк в массиве «Рублевка» и 8 квартир, в г. Ялте — гостиничный комплекс, жилой дом и земельный участок общей стоимостью более 2 млн долл. США;
Гонконга — денежные средства 67 млн долл. США, пентхаус в небоскребе «The Arch» стоимостью 15 млн долл. США;
Объединенных Арабских Эмиратов — денежные средства 32 млн долл. США, золота и золотых сертификатов на сумму 31,5 млн долл. США, в Дубае — пентхаус, 2 виллы, 2 гостиничных комплекса общей стоимостью 67,4 млн долл. США.
В рамках международного сотрудничества компетентным органам иностранных государств направлены постановления следственных органов о наложении ареста на вышеуказанные активы организованной преступной группы.
В настоящее время продолжаются оперативно-следственные мероприятия по установлению других активов организованной преступной группы и их возврату в Узбекистан.
Управление по борьбе с организованной преступностью и коррупцией Генеральной прокуратуры Республики Узбекистан