2013 йил 24 октябрда «Terra Group» МЧЖ, «Prime Media» МЧЖ, «Gamma Promotion» МЧЖ фаолиятида солиқларни тўлашдан бўйин товлаш ҳолатлари бўйича жиноят иши қўзғатилган. Бу ҳақда Ўзбекистон Республикаси Бош прокуратурасининг Уюшган жиноятчилик ва коррупцияга қарши курашиш бошқармаси хабар қилди.
Мазкур жиноят ишини тергов қилиш давомида Каримова Гулнора Исламовна, 1972 йил 8 июлда Фарғона вилоятида туғилган, миллати ўзбек, маълумоти олий, Сиёсий тадқиқотлар маркази директори лавозимида ишлаган, Тошкент шаҳри, Яшнобод тумани, Я.Ғуломов кўчаси, 77"а"-уйда рўйхатда турган, 2001−2012 йилларда Н.Содиков, 2013 йилнинг январь ойидан октябрь ойига қадар Р.Мадумаров раҳбарлик қилган уюшган гуруҳнинг жиноий фаолиятига бевосита кўмаклашиб келганлиги аниқланган.
Жумладан, Г. Каримованинг назорати остида ва кўмагида уюшган жиноий гуруҳ аъзолари 2001−2013 йилларда қуйидаги бир қатор жиноятларни содир этишган, хусусан:
— фуқаролар ва тадбиркорларнинг 54,1 млрд. сўмлик пул маблағлари, акциялари, улушлари ва мулкий объектларини товламачилик йўли билан эгаллаш (Г.Гаибназаровнинг «Тошкент рангли металл парчалари ва чиқиндиларини қайта ишлаш заводи» ОАЖ ва «Ангрен-цемент» МЧЖдаги 4,1 млрд. сўмлик акциялари, 4 млн. АҚШ доллари миқдоридаги пул маблағлари, 17,3 млрд. сўмлик 2 та квартираси, 4 уй-жойи (ҳовли) ва 8 та автомашинаси, Ш. Ахмедовнинг «KOLORPAK» ва «NASHRIYOT UYI TASVIR» МЧЖдаги 1,9 млрд. сўмлик улуши ва бошқалар);
— турли корхоналардаги давлатга тегишли акциялар ва улушларни сотиб олиш, мулкий объектларни хусусийлаштириш ва маҳсулотларни паст нархларда сотишда 344,6 млрд. сўмлик давлат мулкини ўзлаштириш ёки растрата йўли билан талон-торож қилиш («Ўздунробита» ҚКдаги 131,9 млрд. сўмлик (49%), «Coca-Cola Ichimligi Uzbekistan LTD» МЧЖ шаклидаги ҚКдаги 14,6 млрд. сўмлик (67,1%), «Rubicon Wireless Communication» МЧЖ шаклидаги ҚКдаги 9,6 млрд. сўмлик (30%) давлат улуши, 20,4 млрд. сўмлик 50 та кўчмас мулк объектлари ва бошқалар);
— даромадларни (1 трлн. 570,3 млрд. сўм), кўрсатилган хизматлар, ишлар ва сотилган маҳсулотлардан тушумларни (253,9 млрд. сўм) камайтириб кўрсатиш, имтиёзларни ноқонуний қўллаш (266,2 млрд. сўм), текинга хизмат кўрсатиш, ортиқча асосий воситалар шаклида солиққа тортиш базасини камайтириш ва бошқа йўллар билан (994,3 млн. сўм) уюшган жиноий гуруҳ назоратидаги хўжалик юритувчи субъектлар ва оффшор компаниялар фаолиятида 2 трлн. 91,4 млрд. сўмлик солиқларни тўлашдан бўйин товлаш;
— жиноий жавобгарликдан бўйин товлаш мақсадида уюшган гуруҳ назоратидаги хўжалик юритувчи субъектлар ва оффшор компаниялари фаолияти билан боғлиқ ҳужжатларни нобуд қилиш, уларга шикаст етказиш ва уларни яшириш.
Ушбу эпизодлар бўйича Г. Каримовага Ўзбекистон Республикаси Жиноят кодексининг бир қатор моддалари (165, 167, 179, 184, 227 ва бошқалар) билан айблов эълон қилинган.
Г. Каримованинг ушбу жиноятларни содир этишдаги айби уюшган жиноий гуруҳ аъзолари Н.Содиков, Р.Мадумаров, Ш. Сабиров ва бошқаларнинг, гувоҳлар, жабрланувчиларнинг кўрсатувлари, уюшган гуруҳ назоратидаги 45 та хўжалик юритувчи субъектлар ва 16 та оффшор компаниялар фаолиятини текшириш материаллари, олинган ёзма ва ашёвий далиллар, экспертиза хулосалари ҳамда иш бўйича тўпланган бошқа далиллар билан ўз тасдиғини топган.
Жиноят ишлари бўйича Тошкент вилояти судининг 2015 йил 21 августдаги ҳукми билан Г. Каримова айбланаётган жиноятларни содир этишда айбдор деб топилган ва унга 5 йил муддатга озодликни чеклаш жазоси тайинланган.
Бундан ташқари, Г. Каримовага нисбатан уюшган жиноий гуруҳга қўйидаги жиноятларни содир этишга кўмаклашиш ҳолатлари бўйича алоҳида иш юритувга ажратилган жиноят иши юзасидан тергов ҳаракатлари давом эттирилмоқда:
— давлат органлари ваколатларини асоссиз ўзлаштирган ҳолда, радиочастота ресурслари ва ер участкаларини ноқонуний реализация қилишда фирибгарлик (595 млн. АҚШ долл. ёки 866,7 млрд. сўм), хизматларга ҳақ тўлашда мобиль алоқа операторлари абонентларидан қўшимча тўловларни асоссиз ундириш (390 млрд. сўм) йўли билан ўзганинг 1 трлн. 256,7 млрд. сўмлик мол-мулкини эгаллаш;
— турли шахсларнинг манфаатларини «илгари суриш» учун уюшган жиноий гуруҳнинг оффшор компаниялари ҳисоб рақамига «бўнаклар» олиш (869,3 млн. АҚШ долл. ва 29 млн. евро), радиочастота ва ер участкаларини ноқонуний сотиш (520 млн. АҚШ долл.), улушларни сотиш ва дивидендларни тўлаш ниқоби остида жиноий фаолиятдан олинган даромадларни чет элга олиб чиқиб кетиш (439,6 млн. АҚШ долл.), нақд пул маблағларини ноқонуний олиб чиқиб кетиш (98 млн. АҚШ долл.), нақд пул тушумларини инкассация қилмаслик (11,2 млн. АҚШ долл.), экспорт қилинган товарлар ва хизматлар тушумидан мажбурий 50% лик сотувни амалга оширмаслик (4,6 млн. АҚШ долл.), товарларни сунъий оширилган нархларда импорт қилиш (129,7 минг АҚШ долл. ва 45,8 минг евро) йўли билан 1 млрд. 942,8 млн. АҚШ долл. ва 29,1 млн. евро миқдоридаги хорижий валютани яшириш;
— декларацияларда импорт қилинган товарлар миқдорини тўлиқ кўрсатмаслик ва уларнинг нархини камайтириб кўрсатиш (386,3 млрд. сўм), олиб чиқилган нақд хорижий валютани божхона назоратидан яшириш (98 млн. АҚШ долл. ёки 209,4 млрд. сўм), экспорт қилинган маҳсулот қийматини пасайтириб кўрсатиш (11,9 млрд. сўм) йўли билан жами 607,6 млрд. сўмга божхона қонунчилигини бузиш;
— товарларни сотиш, бажарилган ишлар ва хизматлардан тушумларни инкассация қилмаслик (294,9 млрд. сўм), пул маблағларини ноқонуний нақдлаштириш (278 млрд. сўм) йўли билан жами 572,9 млрд. сўмга савдо ва хизмат кўрсатиш қоидаларини бузиш;
— ҳужжатларни қалбакилаштириш ва улардан уюшган гуруҳнинг жиноий фаолиятига қонуний тус бериш мақсадида фойдаланиш;
— турар ва нотурар объектларни, бошқа мол-мулкларни сотиб олиш, уюшган жиноий гуруҳ назоратидаги оффшор компаниялар ўртасида сохта контрактлар бўйича пул ўтказмаларини амалга ошириш йўли билан жиноий фаолиятдан олинган даромадларни легаллаштириш.
Ушбу ҳолатлар бўйича Г. Каримовага Ўзбекистон Республикаси Жиноят кодексининг 168, 178, 182, 189, 228 ва 243-моддалари билан айблов эълон қилинган ва унга нисбатан қамоққа олиш тарзидаги эҳтиёт чораси қўлланилган.
Г. Каримовага айблов иш бўйича тўпланган далиллар, шу жумладан, уюшган жиноий гуруҳ аъзолари, гувоҳлар, жабрланувчиларнинг кўрсатувлари, уюшган гуруҳ назоратидаги 14 та фирма ва 16 та оффшор компаниялар фаолиятини текшириш материаллари, олинган ёзма ва ашёвий далиллар, экспертиза хулосалари асосида эълон қилинган.
Қайд этилган 2 та жиноят иши бўйича давлат ва фуқаролар манфаатларига етказилган зарарнинг умумий суммаси 1 трлн. 270 млрд. 200 млн. сўм, 1 млрд. 651,8 млн. АҚШ долл., 26,1 млн. евро (миллий валютада жами 3 трлн. 746,8 млн. сўм)ни ташкил этади.
Тергов материаллари бўйича ҳозирда 12 та хорижий мамлакатлар ҳудудида уюшган жиноий гуруҳнинг 1 млрд. 394,1 млн. АҚШ долл., 63,5 млн. евро, 27,1 млн. фунт ва 18,5 млн. франк миқдордаги легаллаштирилган маблағлари аниқланган, шу жумладан:
Швейцарияда — 777,8 млн. АҚШ долл. миқдорида пул маблағлари ва Колони шаҳрида нархи 18,5 млн. франк бўлган кўчмас мулк (вилла);
Швецияда — 30 млн. АҚШ долл. миқдорида пул маблағлари;
Буюк Британияда — 4,2 млн. фунт миқдорида пул маблағлари, Лондон шаҳрида умумий нархи 22,9 млн. фунтлик уй-жойлар, квартиралар ва виллалар;
Франциянинг Париж шаҳрида — квартиралар ва «Шато де Грусси» қасри, Сантропе шаҳрида — вилла (умумий нархи 52,5 млн. евро);
Латвияда — 16,5 млн. АҚШ долл. миқдоридаги пул маблағлари ва қимматли қоғозлар, Рига шаҳрида парк ҳудудидаги умумий нархи 9 млн. евро бўлган кўнгилочар марказ;
Ирландияда — 300 млн. АҚШ долл. миқдоридаги пул маблағлари ва қимматли қоғозлар;
Мальта оролида — нархи 48,8 млн. АҚШ долл. бўлган самолёт;
Германияда — 2 млн. евро миқдоридаги пул маблағлари;
Испанияда — 82 минг АҚШ долл. миқдоридаги пул маблағлари;
Россияда — 6 млн. АҚШ долл. миқдоридаги пул маблағлари, умумий нархи 2 млн. АҚШ долл. бўлган Москва шаҳри «Камелот» турар жой комплексидаги «пентхаус», «Рублевка» массивидаги ҳашаматли турар жой ва 8 та квартира, Ялта шаҳридаги меҳмонхона комплекси, турар жой ва ер участкаси;
Гонконгда — 67 млн. АҚШ долл. миқдоридаги пул маблағлари, «The Arch» осмонўпар биносида нархи 15 млн. АҚШ долл. бўлган «пентхаус»;
Бирлашган Араб Амирлигида — 32 млн. АҚШ долл. миқдоридаги пул маблағлари, 31,5 млн. АҚШ долл. миқдоридаги олтин ва олтин сертификатлари, Дубай шаҳрида умумий нархи 67,4 млн. АҚШ долл. бўлган «пентхаус», 2 та вилла ва 2 та меҳмонхона комплекслари аниқланган.
Халқаро ҳамкорлик доирасида хорижий мамлакатларнинг ваколатли органларига тергов органларининг уюшган жиноий гуруҳнинг юқорида қайд этилган активларини хатлаш тўғрисидаги қарорлари юборилган.
Ҳозирги кунда уюшган жиноий гуруҳнинг бошқа активларини аниқлаш ва уларни Ўзбекистонга қайтариш бўйича тезкор-тергов тадбирлари давом эттирилмоқда.