Ўзбекистон Президенти Шавкат Мирзиёев 27 июль куни «Олий маълумотли мутахассислар тайёрлаш сифатини оширишда иқтисодиёт соҳалари ва тармоқларининг иштирокини янада кенгайтириш чора-тадбирлари тўғрисида"ги қарорни имзолади.
Ҳужжатда ЮНЕСКО ва консалтинг ташкилоти (DGP Research &amp; Consulting) ҳамкорлигида жалб қилинган нуфузли хорижий экспертлар гуруҳи томонидан 2017 йилнинг январь-июнь ойларида Ўзбекистон таълим тизими комплекс ўрганилгани хабар қилинган. Ўтказилган таҳлиллар натижалари асосида берилган хулосаларда олий таълим жараёнида назария ва амалиёт яхлитлиги таъминланмаганлиги, таълим сифатини назорат қилиш механизми замонавий талабларга жавоб бермаслиги, таълим муассасаларида малакали педагог ва бошқарув кадрларининг етишмаслиги, хорижий таълим муассасалари билан самарали ҳамкорлик етарлича йўлга қўйилмаганлиги каби камчиликлар қайд этилган.
Ҳужжатда талабаларнинг малакавий амалиётларини ишлаб чиқариш корхоналарида ўтказиш самарали ташкил этилмагани оқибатида битирувчиларнинг аксарият қисми тайёр мутахассис бўлиб чиқиш ўрнига, ишга жойлашгандан кейин қайтадан ўз касбини, мутахассислигини ўрганаётганлиги келтириб ўтилган.
Олий таълим — илм-фан — ишлаб чиқариш ўртасида узилишлар мавжуд, интеграция таъминланмаган. Илмий-тадқиқот институтлари олий таълимда кадрлар тайёрлаш жараёнига зарур даражада жалб этилмаган, уларда илмий изланишлар иқтисодиёт соҳаларининг реал эҳтиёжларидан келиб чиқмасдан амалга оширилмоқда. Олий малакали илмий ва илмий-педагог кадрларнинг тизимли тайёрланмаслиги олий таълим муассасалари илмий салоҳиятининг пасайишига олиб келмоқда.
Қарор билан иқтисодиёт соҳалари ва тармоқларини олий таълим тизимидаги кадрлар тайёрлаш жараёнига кенг жалб этиш, уларнинг таълим муассасалари билан самарали ҳамкорлигини таъминлаш учун Ўзбекистон Республикаси Бош вазири, Бош вазирнинг ўринбосарлари — комплекс раҳбарлари, мутасадди раҳбарлар тармоқ(соҳа)лар бўйича тегишлигига кўра олий таълим муассасаларига бириктирилган.
Улар зиммасига кадрлар буюртмачилари ва олий таълим муассасалари билан ҳамкорликда мутахассислар тайёрлаш мазмуни, битирувчиларнинг билим ва кўникмасига қўйиладиган талабларни белгиловчи олий таълим йўналишлари малакавий талаблари, ўқув режалари ва дастурларини соҳа эҳтиёжидан келиб чиқиб, янгидан ишлаб чиқиш ва тасдиқлаш каби вазифалар юклатилган.
Бевосита таълим мазмунини шакллантириш билан шуғулланадиган ОТМ профиль кафедраларининг профессор-ўқитувчилари учун ишлаб чиқариш корхоналари ва ташкилотларининг мутахассислар тайёрлаш сифатига бўлган талабларини томонидан тизимли ўрганиб борилишини ташкил этиш мақсадида стажировкалар жорий қилинади.
Талабаларнинг 2-курсдан бошлаб тегишли тармоқ (соҳа)нинг муайян ташкилотлари ва корхоналарида малакавий амалиётларини ўтказиш тизимини жорий этиш кўзда тутилган.
Ишлаб чиқариш, илм-фан ва таълим ўртасида интеграцияни чуқурлаштириш учун комплекслар таркибидаги вазирликлар ва идораларга қарашли тармоқлар (соҳалар)ни илмий-техник ривожлантириш йўналишлари муаммоларига бағишланган мавзулар базасини шакллантириш ҳамда бу муаммоларни олий таълим муассасалари билан хўжалик шартномалари тузган ҳолда ҳал этишга уларнинг илмий салоҳиятини, айниқса, ёш олимлар ва тадқиқотчиларни тизимли тарзда жалб этиш белгиланган.
Иқтидорли ёш педагоглар ва докторантлар етакчи хорижий таълим муассасаларига тажриба орттиришга юборилади. Улар учун махсус стипендиялар таъсис этилади.
2017/2018 ўқув йилидан бошлаб ҳар бир олий таълим муассасасида барча курсларда камида 2 та гуруҳда мутахассислик фанларини инглиз тилида ўқитиш босқичма-босқич ташкил этилади, инглиз тилида дарс ўтадиган профессор-ўқитувчиларни мақсадли тайёрлаш, уларнинг хорижда тегишли тайёргарликдан ўтиши ташкил этилади, шунингдек, ўқув машғулотларини олиб боришга хорижий мутахассислар жалб қилиниб, машғулотларни ривожланган давлатлар олий таълим муассасаларида бугунги кунда фойдаланилаётган замонавий ўқув адабиётлари асосида ўтилиши йўлга қўйилади.
Истиқболли илмий-педагогик кадрларни, биринчи навбатда, муҳандислик-техника ва архитектура таълим йўналишлари бўйича кадрлар тайёрлайдиган олий таълим муассасалари педагоглари ривожланган давлатлар, хусусан, Жанубий Корея, Япония ва Германияда 2−3 ойлик курсларда малака оширади.
Бундан ташқари, 2017/2018 ўқув йилидан бошлаб магистратурада кадрлар тайёрлаш тизими танқидий таҳлил қилиниб, магистратура таълими жараёнининг барча босқичларини такомиллаштириш, уларни замонавий ёндашувлар асосида ташкил этиш чоралари кўрилади.
Докторантлар, магистратура талабаларини корхона (муассаса)ларнинг муаммоли масалаларига бағишланган диссертация мавзулари устида ишлашини, шунингдек, тажриба-синовларни корхона (муассаса)ларда ўтказиш, амалиётга татбиқ этилган ишлар муаллифлари бўлган ҳамда ихтирочилик патентини қўлга киритган докторант ва магистрларни ўқитувчи лавозими бўйича ойлик иш ҳақи миқдорининг 10 баробаригача корхона ва ташкилотлар ҳисобидан моддий рағбатлантириш чораларини кўриш кўзда тутилган.
Республика олий таълим муассасаларининг ҳар йилги рейтингини аниқлаш бўйича миллий тизими такомиллаштирилади. Бунда асосий устувор кўрсаткич сифатида олий таълим муассасалари битирувчиларининг меҳнат бозорида талабгорлиги ва профессор-ўқитувчиларининг илмий-тадқиқот ишлари натижаларини амалиётга жорий этиш бўйича тузилган шартномалар асосида ишлаб топилган молиявий маблағларнинг салмоғига алоҳида эътибор қаратилади. Шунингдек, миллий рейтинг тизимида юқори кўрсаткичларни қайд этган олий таълим муассасаларига ўқув жараёнининг алоҳида меъёрий-ҳуқуқий ҳужжатларини мустақил ишлаб чиқиш ва тасдиқлаш ваколатини бериш орқали академик эркинлик босқичма-босқич жорий этилади.
2017/2018 ўқув йилидан бошлаб олий таълим муассасалари кафедраларининг мақомини кўтариш, бунда уларнинг таълим сифатини ошириш бўйича масъулиятини кучайтириш, кафедра ва профессор-ўқитувчилар томонидан юритиладиган турли статистик ва бошқа ҳисоботлар сонини оптималлаштириш орқали уларни тайёрлаш жараёнларини электрон форматга ўтказиш чораларини кўриш белгиланган.
Икки ой муддатда докторантларнинг илмий-тадқиқот ишлари билан шуғулланишига моддий шарт-шароитлар яратиш мақсадида уларнинг стипендиясининг 50 фоизигача моддий рағбатлантирилиши ишлаб чиқариш корхоналари ва ташкилотлари ҳисобидан амалга оширилиши, докторантура битирувчилари олий таълим муассасалари ва илмий-тадқиқот институтларига йўлланма асосида юборилиши, уларнинг меҳнат фаолиятини рағбатлантириш учун базавий докторантуранинг 2-курсидан имтиёзли ипотека кредитини 25 йил муддатга ажратиш механизми жорий этилишини назарда тутувчи Ҳукумат қарори қабул қилинади.
Қарорда ҳар бир олий таълим муассасасини 2030 йилгача бўлган даврда ривожлантириш Концепцияси ва 2021 йилгача бириктирилган олий таълим муассасаларидан камида биттасининг нуфузли халқаро рейтинг агентликлари томонидан эътироф этилишини (рейтинг рўйхатида эълон қилинишини) таъминлаш бўйича аниқ мақсадли чора-тадбирларни ишлаб чиқиш белгиланди.