Президент Узбекистана Шавкат Мирзиёев 27 июля подписал постановление «О мерах по дальнейшему расширению участия отраслей и сфер экономики в повышении качества подготовки специалистов с высшим образованием».
В документе сообщается о комплексном исследовании системы образования Узбекистана, проведенном в январе-июне группой международных экспертов, привлеченных при сотрудничестве ЮНЕСКО и консалтинговой компании DGP Research &amp; Consulting. Исследование выявило необеспечение целостности теории и практики в процессе высшего образования, несоответствие механизма контроля качества образования, нехватку квалифицированных педагогических и управленческих кадров, а также недостаточно эффективное сотрудничество с зарубежными образовательными учреждениями.
«В результате неэффективной организации квалификационной практики студентов на производственных предприятиях значительная часть выпускников, вместо того чтобы выходить готовыми специалистами, после устройства на работу заново осваивает свою профессию, специальность», — говорится в постановлении.
Отмечаются разрывы в системе взаимосвязи «высшее образование — наука — производство» и отсутствие их интеграции: «Научно-исследовательские институты не привлечены на должном уровне к процессу подготовки кадров в высшем образовании, научные исследования осуществляются без учета реальных потребностей отраслей экономики. Отсутствие системной подготовки квалифицированных научных и научно-педагогических кадров приводит к снижению научного потенциала высших образовательных учреждений».
Постановлением высшие образовательные учреждения закреплены за премьер-министром и его заместителями — руководителями комплексов правительства, а также ответственными руководителями по принадлежности к отраслям и сферам экономики.
Им поручено в месячный срок, исходя из потребностей отраслей, утвердить обновленные квалификационные требования направлений образования и специальностей, учебные планы и программы. 
До 1 сентября «с учетом глубокого изучения передового опыта развитых зарубежных стран» и «на основе современных, совершенно новых требований» должны быть начаты разработка и поэтапное внедрение новых учебных планов, программ и литературы.
Вводятся стажировки на производстве для профессорско-преподавательского состава профильных кафедр вузов, непосредственно занимающихся формированием содержания образования.
Предусмотрено внедрить системное проведение квалификационной практики студентов, начиная со второго курса, в организациях и на предприятиях, а также практические занятия непосредственно на производстве.
Будет сформирована база научно-исследовательских тем по проблемам научно-технического развития отраслей и сфер, с системным привлечением научного потенциала, в особенности молодых ученых и исследователей вузов, к решению научно-технических задач на основе хозяйственных договоров с вузами.
Одаренные молодые педагоги и докторанты будут направляться в зарубежные образовательные учреждения для повышения квалификации. Для них будут учреждены специальные стипендии.
Постановлением поручено принять меры по внедрению современных форм и методов обучения, информационно-коммуникационных технологий в образовательный процесс, обеспечению вузов современным оборудованием и литературой, стимулированию научно-исследовательской и инновационной деятельности, а также развитию современных научных лабораторий.
С 2017/2018 учебного года в каждом вузе вводится поэтапное обучение дисциплинам специальности на английском языке как минимум в двух академических группах на всех курсах, а также целевая подготовка профессорско-преподавательского состава для преподавания на английском языке. К проведению учебных занятий будут привлекаться зарубежные специалисты. Обучение будет вестись «на основе современной учебной литературы, используемой на сегодняшний день в высших образовательных учреждениях развитых государств». 
Для перспективных научных и педагогических кадров, в первую очередь педагогов вузов по подготовке кадров по инженерно-техническим и архитектурным направлениям образования, будет введена стажировка в развитых странах, в частности, в Южной Корее, Японии и Германии, на двух-трехмесячных курсах.
Кроме того, с 2017/2018 учебного года будет критически проанализирована система подготовки кадров в магистратуре и приняты меры по совершенствованию на основе современных подходов всех этапов образовательного процесса.
Намечено организовать работу докторантов и студентов магистратуры над темами диссертаций, посвященными проблемным вопросам предприятий и учреждений, проведение опытных испытаний, с поощрением докторантов и магистрантов, являющихся авторами внедренных в практику работ, а также получивших патенты на изобретения, в размере до 10-кратной месячной заработной платы преподавателя за счет предприятий и учреждений.
Национальная система ежегодного определения рейтинга вузов республики будет усовершенствована. Вузам, имеющим высокие показатели рейтинга, будет поэтапно предоставляться академическая свобода в вопросах самостоятельной разработки и утверждения отдельных нормативно-правовых документов учебного процесса.
С 2017/2018 учебного года повышается статус кафедр вузов, с усилением их ответственности за обеспечение качества обучения, переходом на электронный формат статистической и другой отчетности, оформляемой кафедрами и профессорско-преподавательским составом, а также ее оптимизации. 
В двухмесячный срок планируется принять постановление правительства, предусматривающее создание материальных условий для осуществления докторантами научно-исследовательских работ и их материальному стимулированию в размере до 50% ежемесячной стипендии за счет производственных предприятий и организаций, направление выпускников докторантуры в вузы и НИИ, внедрение механизма выделения льготного ипотечного кредита сроком на 25 лет для поощрения их трудовой деятельности со второго курса базовой докторантуры.
Постановлением также предусмотрено утверждение концепции развития до 2030 года по каждому закрепленному за той или иной отраслью вузу и обеспечение до 2021 года признания не менее одного вуза по каждой отрасли ведущими международными рейтинговыми агентствами.