«Ўзбекистон ҳаво йўллари» Миллий авиакомпаниясининг Boeing 787 Dreamliner самолёти 27 июль куни Тошкентдан Нью-Йоркка илк бор қўнишсиз парвозини амалга оширди.
Бортида 237 нафар йўловчи бўлган «Орзулар лайнери» Жон Кеннеди халқаро аэропортига 12:15 да (Тошкент вақти билан 21:15) қўнди. Парвоз 11 соату 48 дақиқа давом этди.
28 июль куни пойтахт аэропортида ортга қайтган рейсни тантанали кутиб олиш маросими бўлиб ўтади.
Жадвал
«Тошкент-Нью-Йорк-Тошкент» тўғридан-тўғри парвозлари пайшанба кунлари (ортга қайтиш рейси жума куни етиб келади) амалга оширилади.
НY 101 
Тошкент 8:40 — Нью-Йорк 12:30 
Парвоз давомийлиги — 12:50 
НY 102 
Нью-Йорк 15:00 — Тошкент 11:35 (жума)
Парвоз давомийлиги — 11:35