Самолет Boeing 787 Dreamliner Национальной авиакомпании «Узбекистон хаво йуллари» 27 июля совершил первый беспосадочный перелет из Ташкента в Нью-Йорк.
«Лайнер мечты» с 237 пассажирами на борту совершил посадку в международном аэропорту Джона Кеннеди в 12:15 (21:15 по ташкентскому времени). Полет длился 11 часов 48 минут.
По данным пресс-службы НАК, лайнером управлял экипаж в составе заместителя директора летного комплекса Сергея Кима, главного штурмана авиакомпании Станислава Гурфинкеля, командира летного отряда Boeing 787 Асаджона Турсунова и вторых пилотов Рустама Курганова и Олимжона Узакова.
Из Нью-Йорка в Ташкент самолет будут пилотировать командир воздушного судна Павел Маргачев, пилот-инструктор летного отряда Boeing 787 Алексей Маркин и второй пилот Улугбек Ишмахамедов.
28 июля в столичном аэропорту состоится торжественная встреча обратного рейса.
Расписание
Прямые полеты «Ташкент-Нью-Йорк-Ташкент» будут выполняться по четвергам (обратный рейс прибывает в пятницу).
НY 101
Ташкент 8:40 — Нью-Йорк 12:30
Длительность полета — 12:50
НY 102
Нью-Йорк 15:00 — Ташкент 11:35 (пятница)
Длительность полета — 11:35