2017 йил я сентябрдан бошлаб хатланган мол-мулкларни сотиш бўйича оммавий савдолар E-Ijro Auksion ягона электрон савдо майдончасида электрон онлайн-аукцион шаклида олиб борилади. Бу Ўзбекистон Президентининг 27 июлдаги суд ҳужжатлари ва бошқа органлар ҳужжатларини ижро этишда мол-мулкни реализация қилиш тартиб-таомилларини тубдан такомиллаштириш чора-тадбирлари тўғрисидаги қарорида кўзда тутилган.
Ҳужжатга берилган расмий шарҳда келтирилишича, ўтказилган таҳлил ижро ишини юритишда коррупциявий хавф-хатарларни ўз ичига олган, қонунларнинг бузилиши ва фуқароларнинг асосли норозилигига сабаб бўлаётган айрим механизмлар ҳанузгача сақланиб келаётганлигини кўрсатди.
Суд қарорларини ижро этиш доирасида ташкил этилаётган оммавий савдолар замонавий талабларга жавоб бермайди ҳамда хатланган мол-мулкнинг олди-сотди бозорини монополиялаштиришга, нарх бўйича манипуляцияларга ва бошқа коррупцияга оид ҳуқуқбузарликларга замин яратган.
Аукцион ўтказиш тўғрисидаги хабарномаларни фақат босма нашрларда чоп этишни, аукционларга иштирок этишга ёзма равишда шахсан бериладиган аризалар асосида қўйишни назарда тутувчи оммавий савдоларни ташкил этишнинг анъанавий усуллари инсофсиз савдо ташкилотчилари томонидан салоҳиятли харидорларнинг аукционда иштирок этишини чеклаш, мол-мулкни паст нархларда сотиш учун сохта аукционларни ўтказишга ва бошқа суиистеъмолчиликларга йўл очиб берган.
Ҳуқуқни қўллаш амалиётидаги юқорида кўрсатилган камчиликлар сотувга чиқарилган мол-мулкнинг бир неча маротаба арзонлаштирилишига, мол-мулкни сотиш жараёнларининг чўзилиб кетишига олиб келган ва пировард натижада суд қарорларининг ўз вақтида ва тўлиқ ижро этилишига имкон бермаган.
Шу муносабат билан, 2017−2021 йилларда Ўзбекистон Республикасини ривожлантиришнинг бешта устувор йўналиши бўйича Ҳаракатлар стратегияси талаблари ижроси юзасидан қабул қилинган Ўзбекистон Республикаси Президентининг «Суд ҳужжатлари ва бошқа органлар ҳужжатларини ижро этишда мол-мулкни реализация қилиш тартиб-таомилларини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги қарорида хатланган мол-мулкни реализация қилиш механизмларини тубдан ўзгартириш, замонавий ахборот-коммуникация технологиялари ва онлайн-савдо усулларини жорий этиш орқали аукцион ўтказиш тартиботларининг максимал шаффофлигини таъминлаш кўзда тутилган.
Қарорга мувофиқ, 2017 йил 1 сентябрдан бошлаб хатланган мол-мулкни сотиш бўйича оммавий савдолар фақат «E-IJRO AUKSION» электрон савдо майдончасида электрон онлайн-аукционлар шаклида ўтказилади.
Савдоларни ўтказишнинг янги тартиби фуқаролар учун электрон онлайн-аукционларда кенг иштирок этиш ҳамда кўчмас мол-мулк, автотранспорт воситалари ва бошқа мол-мулкни адолатли ва шаффоф савдоларда сотиб олиш имкониятини таъминлайди.
Электрон онлайн-аукционлар Интернет тармоғида аризаларни қабул қилиш ва ғолибни аниқлаш жараёнларига ҳар қандай аралашувга йўл қўймайдиган махсус дастурий мажмуадан фойдаланган ҳолда ташкил этилади ва ўтказилади.
Электрон онлайн-аукционларга электрон рақамли имзо билан тасдиқланган электрон аризани Интернет тармоғи орқали берган ва мол-мулк баҳоланган қийматининг 5 фоизи миқдоридаги закалат пулини тўлаган шахслар қўйилади.
Бунда киритилган закалат пуллари ғолиб томонидан мол-мулкнинг қийматини тўлашда тўлов суммасига қўшиб ҳисобланади. Аукционда ғолиб бўлмаган бошқа иштирокчиларга эса аукцион якунлангандан сўнг закалат пуллари тўлиқ қайтарилади, аукцион давомида ўз мажбуриятларини бажармаган иштирокчилар бундан мустасно.
Электрон рақамли имзога эга бўлмаган иштирокчиларга уни Интернет орқали буюртма қилиш имконияти яратилади.
Электрон онлайн-аукционлар ҳар куни соат 9.00 дан 18.00 га қадар ўтказилади. Иштирокчилар унда масофадан туриб, шу жумладан, мобиль дастурий иловалардан фойдаланган ҳолда иштирок этишлари мумкин.
Дастлабки аукционлар нархни ошириб бориш тамойили асосида ўтказилиб, унда лот нархи бўйича охирги тасдиқлаган иштирокчи ғолиб деб топилади. Агар аукцион бошланиши пайтига қадар унда иштирок этишга фақат 1 нафар иштирокчи томонидан ариза берилган бўлса, бу иштирокчи мол-мулкни аукционга қўйилган бошланғич нархда сотиб олиш ҳуқуқидан фойдаланиши мумкин.
Дастлабки аукционлар мол-мулкка қизиқиш бўлмаганлиги сабабли ўтказилмаган деб топилган тақдирда, нархни тушириб бориш тамойили асосида такрорий аукционлар ўтказилади. Бундай аукционларда эълон қилинган лот нархини биринчи тасдиқлаган иштирокчи ғолиб деб топилади.
Электрон онлайн-аукционларда ғолибларни аниқлаш ташқаридан аралашувни истисно қилган ҳолда автоматик тарзда амалга оширилади. Аукцион ғолиби аукцион якунланиши билан дарҳол эълон қилиниб, аукцион натижалари тўғрисидаги баённома автоматик равишда шакллантирилади.
Аукцион ғолиби сотиб олинган мол-мулкнинг тўлиқ қийматини аукцион якунланган кундан бошлаб 5 иш куни давомида тўлаш ҳуқуқига эга бўлиб, тўлов амалга оширилгандан сўнг унга махсус бланкда расмийлаштирилган аукцион натижалари тўғрисидаги баённома топширилади ёки почта жўнатмаси билан жўнатилади.
Аукцион натижалари тўғрисидаги баённома олди-сотди шартномаси кучига эга бўлиб, мол-мулкка қўйилган тақиқни ечишга, уни ғолибга топширишга, шунингдек, мол-мулкни, унга бўлган мулк ҳуқуқи ва бошқа мулкий ҳуқуқларни ғолиб номига рўйхатга ёки ҳисобга қўйишга асос бўлиб ҳисобланади.
Бундан ташқари, қарор билан Бюро ҳузурида «Электрон онлайн аукционларни ташкил этиш бўйича марказ» давлат унитар корхонаси ташкил этилди ва у «E-IJRO AUKSION» ягона электрон савдо майдончасида электрон онлайн-аукционларни ташкил этиш ва ўтказишга ваколатли оператор ҳисобланади.