С 1 сентября 2017 года публичные торги по продаже арестованного имущества будут осуществляться исключительно в форме электронных онлайн-аукционов, проводимых на единой электронной торговой площадке E-Ijro Auksion. Это предусмотрено постановлением Президента Узбекистана от 27 июля о коренном совершенствовании процедур реализации имущества при исполнении судебных актов и актов иных органов.
В официальном комментарии к документу подвергаются критике отдельные механизмы в исполнительном производстве, «несущие в себе коррупционные риски, допускающие нарушение законности и вызывающие обоснованное недовольство граждан».
«Публичные торги, организуемые в рамках исполнения судебных решений, не соответствуют современным требованиям, создают условия для монополизации рынка продажи арестованного имущества, ценовых манипуляций и других коррупционных правонарушений», — отмечается в комментарии.
«Традиционные способы организации публичных торгов, предусматривающие извещение участников исключительно через печатные издания, допуск к аукционам только на основании лично поданных письменных заявок открывали возможности для недобросовестных организаторов торгов ограничивать участие в них потенциальных покупателей, проводить фиктивные аукционы с целью продажи имущества по заниженным ценам и других злоупотреблений», — говорится в нем.
Указанные недостатки в правоприменительной практике также приводили к многочисленным уценкам выставленного на торги имущества и затягиванию реализации имущества, что в итоге мешало своевременному и полному исполнению судебных решений, отмечается в комментарии.
Новый порядок проведения торгов, как ожидается, обеспечит широкий доступ для граждан к онлайн-аукционам и возможность приобретения недвижимости, автотранспортных средств и другого имущества на справедливых и прозрачных публичных торгах. Специальный программный комплекс должен исключить вмешательство в процедуры принятия заявок и определения победителей.
Допуск к участию в онлайн-аукционе будет осуществляться путем подачи онлайн-заявки, подписанной электронной цифровой подписью (ЭЦП) заявителя, и внесения суммы задатка в размере 5% от оценочной стоимости имущества. Сумма задатка засчитывается в счет оплаты победителем полной стоимости имущества. Участникам, не победившим в аукционе, сумма задатка полностью возвращается по завершению аукциона, за исключением участников, не исполнивших в ходе аукциона взятых на себя обязательств.
Заявителям, не имеющим свою ЭЦП, организатор торгов обеспечивает возможность заказать ее через интернет.
Электронные онлайн-аукционы будут проводиться ежедневно с 9:00 до 18:00. Участники принимают в них участие удаленно, в том числе с использованием мобильных приложений.
Первоначальные аукционы проводятся по принципу повышения цены, в которых победителем признается участник, подтвердивший предложение о цене лота последним. При этом, если к моменту начала аукциона заявка была подана только одним участником, он может воспользоваться правом приобретения имущества по выставленной на аукцион первоначальной цене.
В случае признания первоначальных аукционов несостоявшимися в связи с отсутствием интереса к имуществу проводятся повторные аукционы по принципу понижения цены. В таких аукционах победителем признается участник, подтвердивший объявленную цену лота первым.
В онлайн-аукционах определение победителя осуществляется автоматически без какого-либо вмешательства извне. Победитель аукциона объявляется сразу по завершению аукциона с автоматическим формированием протокола о результатах аукциона.
Победитель аукциона вправе оплатить полную стоимость приобретенного имущества в течение пяти рабочих дней со дня завершения аукциона, после чего ему выдается либо почтовым отправлением направляется протокол о результатах аукциона, оформленный на специальном бланке.
Протокол о результатах аукциона имеет силу договора купли-продажи, является основанием для снятия ареста на имущество, передачи его победителю аукциона, а также регистрации или постановки на учет на имя победителя имущества, права собственности на него или иных имущественных прав.
При Бюро принудительного исполнения при Генеральной прокуратуре создано государственное унитарное предприятие «Центр по организации электронных онлайн-аукционов», который будет оператором, уполномоченным осуществлять организацию и проведение онлайн-аукционов на площадке E-Ijro Auksion.