Ўзбекистон Ички ишлар вазирлиги ижтимоий тармоқларда қизғин муҳокамаларга сабаб бўлган «Қурол тўғрисида"ги қонун лойиҳаси бўйича изоҳ берди.
Қонундан кўзланган мақсад — фуқаролик, хизмат ҳамда жанговар қурол-аслаҳаларнинг республика ҳудудида айланиши соҳасидаги ҳуқуқларни тартибга солишдан иборат, дейилади изоҳда.
Қонун лойиҳасининг асосий мазмуни қуйидагилардан иборат:
қурол сотиб олиши, тақиб юриши ва ундан фойдаланиш ҳуқуқига эга бўлган давлат органлари, юридик ва жисмоний шахслар тоифаларини аниқлаб олиш;
муайян турдаги қуролга эгалик қилиш ва ундан фойдаланиш бўйича турли давлат органлари ва ташкилотлар, жумладан ҳарбий тузилмалар, ҳуқуқни муҳофаза қилиш органлари, шунингдек фуқаролар ҳаёти ва соғлиғини ҳимоя қилиш, айниқса табиат ва табиий ресурслар, қимматбаҳо ва хавфли юклар, махсус корреспонденция муҳофазаси бўйича вазифалар зиммасига юклатилган юридик шахслар,ва бошқалар ваколатлари чегараларини аниқ белгилаб олиш;
республикада жамоатчилик хавфсизлигини оширишга хизмат қилувчи қурол ва ўқ-дорилар турлари (травматик, пластик қуроллар, кучайтирилган қувватга эга пневматик ва газли қуроллар, радиоактив нурланиш, биологик омиллар қўлланилган қуроллар ваҳоказо) айланмасига чекловлар ўрнатиш;
қурол айланмаси соҳасида лицензия-рухсат бериш тартиблари ҳамда ушбу соҳада ваколатли давлат органлари компетенцияларини ўрнатиш;
қурол ва ўқ-дориларни олиб қўйиш учун белгиланган аниқ асослаш, ишлаб чиқарилган ва олиб келинган қурол ва ўқ-дориларни мажбурий сертификатлашни ташкил этиш;
қурол ва ўқ-дориларни экспорт-импорт қилиш, олиб кириш ва олиб чиқиш ҳамда дипломатик ваколатхоналар ёки халқаро шартномалар асосида республика ҳудудида вақтинча бўлиб турган хорижий делегациялар хавфсизлигини таъминлаш учун фойдаланилувчи қуроллар айланмаси тартибларини тасдиқлаш.
ИИВнинг қайд этишича, қонун лойиҳаси фуқароларнинг ўқ отар қуроллардан истисно тариқасида фақатгина ов ва спорт билан шуғулланиш мақсадларида (рўйхатга олинган ов жамиятлари ва спорт клублари аъзоларига) эгалик қилиш ва улардан фойдаланишни кўзда тутади. Мос равишда жисмоний шахсларга ўз-ўзини ҳимоя қилиш мақсадида жамоатчиликка хавф туғдирувчи ўқ отар ва бошқа турдаги қуролларга эгалик қилишларига йўл қўйилмайди.
Фуқароларга ўз-ўзини ҳимоя қилиш воситалари сифатида фойдаланишга газ баллончалари, механик пуркагичлар, аэрозолли ва бошқа қурилмалар, шунингдек, Соғлиқни сақлаш вазирлиги фойдаланишга рухсат берган элекрошок ускуналари, учқун чиқарувчи разрядниклардан фойдаланишга ижозат берилади.
Бунда ўз-ўзини мудофаа қилиш учун фойдаланишга рухсат берилувчи воситаларга эгалик қилишда ички ишлар органлари томонидан зарурий текширув тадбирлари натижалари бўйича рухсатнома бўлиши талаб этилади.