Министерство внутренних дел Узбекистана опубликовало разъяснение по проекту закона «Об оружии», публикация которого вызвала оживленное обсуждение в социальных сетях.
Цель законопроекта — регламентация правовых отношений в области оборота гражданского, служебного и боевого оружия и боеприпасов к ним на территории республики, говорится в разъяснении.
Основные положения проекта закона направлены на:
определение категорий госорганов, юридических и физических лиц, имеющих право на приобретение, ношение и использование оружия;
четкое разграничение полномочий различных госорганов и организаций в отношении владения и использования определенных видов оружия, в частности, воинскими формированиями, правоохранительными органами и другими силовыми структурами, а также юридическими лицами при выполнении возложенных на них задач по защите жизни и здоровья граждан, собственности, по охране природы и природных ресурсов, ценных и опасных грузов, специальной корреспонденции;
установление ограничений на оборот в республике видов и типов оружия и боеприпасов, представляющих повышенную общественную опасность (травматического, пластикового оружия, пневматического и газового оружия повышенной мощности, оружия с использованием радиоактивного излучения, биологических факторов и т. п.); 
установление лицензионно-разрешительного порядка осуществления деятельности в сфере оборота оружия, а также компетенции уполномоченных государственных органов в этой сфере;
организацию обязательной сертификации производимого и ввозимого оружия и боеприпасов, определение конкретных оснований для изъятия оружия и боеприпасов;
утверждение порядка экспорта-импорта, ввоза-вывоза оружия и боеприпасов, а также оборота оружия, используемого в целях обеспечения безопасности дипломатических представительств или иностранных делегаций, временно пребывающих на территории республики в соответствии с международными договорами.
МВД отмечает, что проект закона предусматривает владение и использование гражданами огнестрельного оружия исключительно для занятий охотой и спортом (членов зарегистрированных охотничьих обществ и спортивных клубов). Соответственно, приобретение физическими лицами в целях самообороны огнестрельного и иных видов оружия, представляющих повышенную общественную опасность, не допускается.
К числу разрешаемых к использованию гражданами в целях самообороны средств отнесены исключительно газовые баллончики, механические распылители, аэрозольные и другие устройства, снаряженные слезоточивыми или раздражающими веществами, а также электрошоковые устройства и искровые разрядники, разрешенные к применению Министерством здравоохранения.
При этом приобретение указанных средств самообороны может осуществляться гражданами на основании разрешений, выдаваемых органами внутренних дел по результатам проведения необходимых проверочных мероприятий.