Президент Узбекистана Шавкат Мирзиёев, выступая на 20-м пленарном заседании Сената в пятницу, отметил ряд недостатков в работе верхней палаты парламента.
«Сегодня само время требует укрепления роли Сената в выполнении весьма актуальных и безотлагательных задач, связанных с обновлением и модернизацией страны, дальнейшей либерализацией всех сфер нашего общества, повышением уровня и качества жизни народа, ростом авторитета Узбекистана на международной арене», — сказал глава государства.
Он отметил, что Сенату «иногда не хватает требовательности и активности, инициативности и последовательности в законотворческой деятельности, эффективной организации своей работы».
«В 2015—2018 годах верхней палатой было одобрено 140 законов, содержание которых после рассмотрения в Сенате не претерпело существенных изменений. От членов Сената требуется активно участвовать в обсуждении законов с точки зрения национальных интересов и интересов регионов с самого начала такого обсуждения. К сожалению, некоторые члены Сената глубоко не вникают в суть вопроса, формально относятся к деятельности созданных с этой целью рабочих групп», — посетовал президент.
«Хотя Сенат и не имеет права законодательной инициативы, но это не означает, что он не может вносить предложения по совершенствованию законов. Необходимо признать, что работа представителей верхней палаты по всестороннему анализу проблем в социально-экономической, политико-правовой и культурной сферах, внесению обоснованных предложений по развитию законодательства находится, к сожалению, на неудовлетворительном уровне», — добавил он.
Шавкат Мирзиёев также отметил низкую активность сенаторов в реализации своих полномочий по парламентскому контролю. За минувшие четыре года Сенат направил лишь 10 парламентских запросов. «В нынешних условиях, когда особенно востребован эффективный парламентский контроль за деятельностью органов исполнительной власти, такое положение дел, естественно, не удовлетворяет нас», — заявил президент.
В последнее время Сенат провел 131 контрольно-аналитическое мероприятие по заслушиванию информации руководителей центральных и местных государственных органов и изучению правоприменительной практики с выездом на места. «Однако результативность этих мероприятий не высока, в большинстве случаев они носят формальный характер».
Неудовлетворительной президент назвал и работу по обобщению выявленных в рамках парламентского контроля системных проблем, разработке и реализации конкретных предложений по совершенствованию законодательства и правоприменительной практики в социально-экономической, судебно-правовой и других сферах. «Не должным образом ведется работа по изучению норм международного права и законодательства развитых стран, инициированию применения их передового опыта», — отметил он.
Несмотря на то, что Сенат — это палата регионального представительства, учету интересов регионов до недавних пор не уделялось должного внимания, продолжил глава государства. «Только в 2018 году впервые в истории Сената налажена практика заслушивания отчетов хокимов областей о развитии регионов. Заслушаны отчеты хокимов Андижанской, Бухарской, Ферганской областей о развитии регионов и деятельности местных кенгашей народных депутатов. Но этого недостаточно».
Постановления, принятые по итогам подобных парламентских слушаний, ограничиваются лишь «поручениями общего характера хокимиятам и государственным органам на местах, в них не находят отражения конкретные задачи, нацеленные на решение социальных проблем и облегчение забот населения в данном отдельно взятом регионе, контроль за исполнением этих постановлений также осуществляется неудовлетворительно», отметил президент.
Кроме того, Шавкат Мирзиёев рекомендовал улучшить взаимодействие Сената с местными кенгашами народных депутатов, чей «профессиональный уровень и правовая грамотность., навыки организации депутатской деятельности оставляют желать лучшего», и усилить работу в сфере международного сотрудничества.