С 17 по 24 июля в Ташкенте находилась миссия Международного валютного фонда (МВФ) под руководством Альберта Егера для обсуждения развития экономической ситуации и разработанных официальными органами планов реформ.
«Миссия с одобрением восприняла комплексные планы официальных органов по реформированию экономики, основанные на Стратегии действий по дальнейшему развитию Республики Узбекистан в 2017—2021 годы, утвержденной Президентом Шавкатом Мирзиёевым, — говорится в заявлении миссии. — Своевременная и эффективная реализация этих планов позволит значительно повысить способность экономики к созданию качественных рабочих мест и обеспечению устойчивого роста».
«С особым одобрением миссия восприняла план официальных органов по первоочередному реформированию валютной системы», — подчеркивается в заявлении.
По мнению экспертов МВФ, унификация валютных курсов и создание возможностей для распределения валютных ресурсов на основе рыночных принципов позволят Центральному банку Узбекистана перейти к денежно-кредитной политике, ориентированной на поддержание стабильности и способной эффективно контролировать инфляцию.
«Эта реформа также будет способствовать созданию рабочих мест и экономическому росту за счет повышения внешней конкурентоспособности, привлечения прямых иностранных инвестиций (ПИИ) и совершенствования распределения внутренних ресурсов. Значительные валютные резервы Узбекистана дают возможность уверенно осуществлять эту реформу», — отмечается в заявлении.
«Реформа валютной системы должна сопровождаться реструктуризацией государственных предприятий и контролируемых государством банков, устранением других факторов, сдерживающих развитие международной торговли и привлечение ПИИ, а также упорядочением законов, постановлений и процедур, которые неоправданно увеличивают операционные издержки компаний, особенно малых и средних предприятий, имеющих ключевое значение для создания рабочих мест», — отметила миссия.
МВФ готов оказать дополнительное техническое содействие и предоставить рекомендации по вопросам экономической политики для поддержки разработанных властями Узбекистана планов реформ.
«Реформы придется осуществлять в условиях инфляционного давления, обусловленного быстрым ростом денежной массы и кредита. Таким образом, миссия положительно оценивает недавно предпринятое ЦБ ужесточение денежно-кредитной политики, в том числе за счет повышения ставки рефинансирования с 9% до 14%», — говорится в заявлении миссии МВФ.
«Хотя в банковской системе сохраняются достаточные буферные резервы, озабоченность вызывают возможные сложности с ликвидностью и качество влияющих на ликвидность кредитов. В связи с этой озабоченностью официальные органы приняли упреждающие меры по рекапитализации контролируемых государством банков, повысили нормативы ликвидности, пересмотрели и адаптировали применяемые ЦБ принципы предоставления ликвидности и урегулирования проблем банков», — отмечает миссия.
«С начала 2017 года проводится осмотрительная налогово-бюджетная политика, и профицит консолидированного государственного бюджета, по текущим прогнозам, составит 0,2% от ВВП. Для обеспечения согласованности с новым режимом валютного курса и денежно-кредитной политики налогово-бюджетная политика в 2018 году должна оставаться жесткой», — подчеркивается в заявлении.
Миссия МВФ также положительно оценила «твердое намерение» властей предпринимать шаги по повышению качества и прозрачности экономической статистики. Решение использовать новый ИПЦ (индекс потребительских цен) для измерения темпов инфляции, начиная с 2018 года, уже должно помочь повысить качество этого ключевого статистического показателя, считают в МВФ. 
Миссия также приветствовала намерение Узбекистана присоединиться к расширенной Общей системе распространения данных МВФ (р-ОСРД).