Главы государств и правительств зарубежных стран поздравили Президента Узбекистана Шавката Мирзиёева с днем рождения, сообщило УзА. 24 июля руководителю страны исполнилось 60 лет.
Председатель КНР Си Цзиньпин в своем послании отметил: «Я придаю весьма важное значение развитию китайско-узбекских отношений и хотел бы выразить готовность поддерживать с Вами тесные взаимоотношения в целях совместного продвижения и углубления всестороннего стратегического партнерства между КНР и Узбекистаном на благо двух стран и народов».
Президент РФ Владимир Путин в телефонном разговоре пожелал Шавкату Мирзиёеву крепкого здоровья и успехов в государственной деятельности, а народу Узбекистана — мира, благополучия и дальнейшего процветания.
Президент Туркменистана Гурбангулы Бердымухамедов также в беседе по телефону высказал Шавкату Мирзиёеву самые добрые пожелания, подчеркнув, что первая половина 2017 года была очень насыщенной и результативной в плане укрепления и дальнейшего наращивания двусторонних связей между братскими странами и народами.
Президент Казахстана Нурсултан Назарбаев в телефонном разговоре, искренне поздравив Шавката Мирзиёева с юбилеем, пожелал ему дальнейших успехов в государственной деятельности. Стороны с удовлетворением отметили, что отношения дружбы и добрососедства между двумя странами развиваются успешно и плодотворно.
Президент Таджикистана Эмомали Рахмон в телефонной беседе отметил, что в последнее время отношения между двумя государствами отличаются динамичным развитием и последовательным решением накопившихся вопросов на основе принципов многовековой дружбы, традиционного добрососедства и учета интересов друг друга. Руководители стран подтвердили обоюдное стремление к расширению и углублению всестороннего сотрудничества с учетом новых реалий.
Президент Кыргызстана Алмазбек Атамбаев, поздравляя Шавката Мирзиёева в телефонном разговоре, отметил, что в Кыргызстане высоко ценят его весомый вклад в укрепление отношений между народами двух стран. Он также выразил уверенность в том, что имеющие вековую историю отношения между Кыргызстаном и Узбекистаном, характеризующиеся взаимной поддержкой и пониманием, будут и в дальнейшем развиваться в русле взаимовыгодного сотрудничества.
Президент Азербайджана Ильхам Алиев в своем послании отметил: «Сотрудничество и дружба Азербайджана и Узбекистана опираются на волю двух братских народов, имеющих общие духовные ценности. Особое удовлетворение доставляет нынешний уровень наших межгосударственных отношений, построенных на прочной основе».
В послании Президента Беларуси Александра Лукашенко говорится: «В Беларуси Вас знают как опытного и мудрого государственного деятеля, который пользуется широкой поддержкой сограждан и прилагает все усилия для обеспечения процветания родной страны, укрепления ее экономической мощи, авторитета на международной арене, мира и согласия в обществе». Глава Беларуси выразил уверенность, что «активизация двустороннего диалога отвечает национальным интересам Беларуси и Узбекистана и будет способствовать дальнейшему углублению многопланового партнерства на основе прочных традиций дружбы и взаимопонимания между нашими народами».
Президент Украины Петр Порошенко в своем послании отметил: «Успешная реализация проводимых под Вашим руководством реформ в рамках Стратегии действий по дальнейшему развитию Республики Узбекистан станет новым этапом в развитии суверенного Узбекистана. Последовательная модернизация государства способствует дальнейшему укреплению международного авторитета Вашей страны и повышению благосостояния ее трудолюбивого народа». Он подчеркнул: «Убежден, что обоюдная готовность придать динамику развитию действенного диалога между Украиной и Узбекистаном послужит дальнейшему углублению отношений дружбы и взаимовыгодного сотрудничества в интересах народов наших стран. Пользуясь случаем, хочу подтвердить приглашение посетить с визитом Украину в удобное для Вас время».
Президент Болгарии Рамен Радев в своем послании отметил: «Пользуясь приятным поводом, выражаю убеждение, что общими усилиями сотрудничество и традиционно дружеские отношения между двумя нашими странами будут продолжать развиваться и обогащаться на благо наших народов».
В поздравлении председателя правительства России Дмитрия Медведева говорится: «Под Вашим руководством в дружественном Узбекистане воплощаются в жизнь масштабные государственные программы, призванные в полной мере раскрыть потенциал национальной экономики, вывести на качественно новый уровень торгово-экономическое и инвестиционное взаимодействие с ведущими международными партнерами».
Поздравления на имя Шавката Мирзиёева поступили от глав других государств, правительств, парламентов, политических деятелей, руководителей международных и региональных организаций, а также отдельных граждан.