24 июль куни хорижий давлатлар ва ҳукуматлар раҳбарлари Ўзбекистон Республикаси Президенти Шавкат Мирзиёевни туғилган куни билан табриклади, деб хабар қилди ЎзА. 24 июль куни давлат раҳбари 60 ёшни қарши олди.
Хитой Халқ Республикаси Раиси Си Цзинпинь табригида бундай дейилган: «Сизга туғилган кунингиз муносабати билан ўзимнинг самимий табрикларим ва эзгу тилакларимни билдириш менга катта мамнуният бағишлайди».
«Хитой ва Ўзбекистон муносабатларини ривожлантиришга муҳим аҳамият қаратаман, мамлакатларимиз ва халқларимиз фаровонлиги йўлида Хитой билан Ўзбекистон ўртасидаги ҳар томонлама стратегик шерикликни биргаликда ривожлантириш ва мустаҳкамлаш мақсадида Сиз билан яқин ҳамкорликни давом эттиришга тайёрман», деб таъкидлаган Хитой раҳбари.
Россия Федерацияси Президенти Владимир Путин Шавкат Мирзиёевни 60 ёши билан телефон орқали самимий табриклаб, мустаҳкам соғлик, давлат раҳбари сифатидаги фаолиятида муваффақиятлар, Ўзбекистон халқига тинчлик, фаровонлик ва равнақ тилаган.
Ўзбекистон ва Россия Президентлари олий даражадаги мунтазам учрашувлар халқларимиз ўртасидаги алоқалар тарихида янги саҳифани бошлаб берганини, икки мамлакатнинг ўзаро дўстона ва ишончли муносабатлари, иттифоқчилик ва стратегик шерикликни ривожлантириш учун мустаҳкам асос яратганини мамнуният билан таъкидладилар.
Президентлар учрашувлар чоғида имзоланган ҳужжатлар ва эришилган келишувларни изчил амалга ошириш Ўзбекистон билан Россия ўртасидаги ўзаро манфаатли ҳамкорлик кўламини кенгайтиришга хизмат қилишига ишонч билдирдилар.
Туркманистон Президенти Гурбангули Бердимуҳамедов телефон орқали мулоқотда Шавкат Мирзиёевни юбилейи билан самимий муборакбод этиб, эзгу тилаклар изҳор этган, 2017 йилнинг биринчи ярми қардош мамлакатларимиз ва халқларимиз ўртасидаги алоқаларни янада мустаҳкамлаш ва ривожлантириш борасида воқеаларга бой ва самарали бўлганини таъкидлаган.
Шу йилнинг март ва май ойларида икки мамлакат Президентларининг самарали учрашув ва музокаралари якунлари, шунингдек, турли вазирлик ва хўжалик субъектлари раҳбарлари ўртасидаги изчил алоқалар сиёсий, савдо-иқтисодий, транспорт-коммуникация, маданий-гуманитар ва бошқа соҳаларда Ўзбекистон билан Туркманистон ўртасидаги мулоқотни ривожлантиришга янги руҳ, янги мазмун ва янги қувват бағишлади.
Қозоғистон Президенти Нурсултон Назарбоев телефон орқали мулоқот чоғида Шавкат Мирзиёевни юбилейи билан самимий табриклаб, давлат раҳбари сифатидаги фаолиятида янги муваффақиятлар тилаган.
Томонлар мамлакатлар ўртасидаги дўстлик ва яқин қўшничилик муносабатлари кўп асрлик умумий тарих, маданият, тил, анъана ва урф-одатлар яқинлиги асосида муваффақиятли ва самарали ривожланаётганини юксак мамнуният билан қайд этдилар.
Давлат раҳбарлари суҳбат чоғида мамлакатлар кўплаб соҳалардаги ўзаро манфаатли ҳамкорликни фаол ривожлантиришга тайёр эканини турли даражадаги изчил алоқалар тасдиқлашини таъкидладилар.
Тожикистон Президенти Имомали Раҳмон телефон орқали суҳбатда кейинги пайтларда мамлакатлар ўртасидаги муносабатлар жадал ривожланиб бораётгани ва мавжуд масалалар азалий дўстлик, анъанавий яқин қўшничилик тамойиллари асосида ва манфаатлар инобатга олинган ҳолда изчил ҳал этилаётгани билан ажралиб туришини таъкидлаган.
Савдо-иқтисодий ҳамкорликни кенгайтириш, транспорт-транзит соҳасидаги алоқаларни ривожлантириш борасида аниқ мақсадли ишлар амалга оширилмоқда. Ўзбекистон корхоналари маҳсулотларининг Душанбеда ўтказилган кўргазмаси ва икки мамлакат ишбилармон доиралари, маданият ва санъат вакиллари иштирокидаги қатор форумлар ўзаро манфаатли ҳамкорликни ривожлантиришда янги имкониятларни очиб берди.
Ўзбекистон ва Тожикистон раҳбарлари янги шароитларни инобатга олган ҳолда, ўзаро ҳамкорликни янада кенгайтириш ва чуқурлаштиришга тайёр эканини таъкидладилар.
Қирғизистон Президенти Алмазбек Атамбоев телефон орқали мулоқотда Шавкат Мирзиёевни туғилган куни билан табриклади, Ўзбекистон Президентининг халқларимиз ўртасидаги муносабатларни мустаҳкамлашга қўшаётган улкан ҳиссасини Қирғизистонда юксак қадрлашини таъкидлаб, мамлакатларимиз ўртасида ўзаро қўллаб-қувватлаш ва тушунишга асосланган кўп асрлик муносабатлар бундан буён ҳам манфаатли ҳамкорлик асосида янада ривожланишига қатъий ишонч билдирган.
Озарбайжон Республикаси Президенти Илҳом Алиевнинг табригида бундай дейилган: «Сизни муҳим сана — 60 йиллик юбилейингиз билан самимий муборакбод этаман ва ўзимнинг эзгу тилакларимни йўллайман».
«Озарбайжон ва Ўзбекистон ўртасидаги ҳамкорлик ва дўстлик маънавий қадриятлари муштарак икки қардош халқнинг хоҳиш-иродасига асосланган. Бугун давлатларимиз ўртасида мустаҳкам асосда йўлга қўйилган муносабатлар алоҳида аҳамиятга эга», деб таъкидлаган Озарбайжон раҳбари.
Беларусь Республикаси Президенти Александр Лукашенконинг табригида бундай дейилган: «Сизни Беларусда фуқаролари ҳар томонлама қўллаб-қувватлайдиган, жонажон мамлакати фаровонлигини таъминлаш, унинг иқтисодий қудрати, халқаро майдондаги обрўсини, жамиятда тинчлик ва тотувликни мустаҳкамлаш учун куч ва имкониятларини аямайдиган тажрибали ва доно давлат арбоби сифатида билади».
Беларусь раҳбари «икки томонлама мулоқотни фаоллаштириш Беларусь ва Ўзбекистон манфаатларига мос келиши ва халқларимиз ўртасидаги анъанавий мустаҳкам дўстлик ва ўзаро англашув асосида серқирра шерикликни янада чуқурлаштиришга хизмат қилиши"га ишонч билдирган.
Украина Президенти Пётр Порошенко табригида «Сизнинг раҳбарлигингизда Ўзбекистон Республикасини янада ривожлантириш бўйича Ҳаракатлар стратегияси доирасида муваффақиятли амалга оширилаётган ислоҳотлар мустақил Ўзбекистон тараққиётида янги босқич бўлади. Давлатни изчиллик билан модернизация қилиш мамлакатингизнинг халқаро обрўсини янада мустаҳкамлаш ва меҳнаткаш халқингиз фаровонлигини оширишга хизмат қилмоқда», деб таъкидлаган.
«Украина ва Ўзбекистон ўртасидаги амалий мулоқотни жадал ривожлантиришга ҳар икки томоннинг тайёр экани халқларимиз фаровонлиги йўлида дўстлик ва ўзаро манфаатли ҳамкорликни янада чуқурлаштиришга хизмат қилади. Фурсатдан фойдаланиб, ўзингизга қулай вақтда Украинага ташриф буюришингизни таклиф этаман», деб қайд этган Украина раҳбари.
Болгария Президенти Рамен Радев ўз табригида Ўзбекистон Президентини 60 йиллик юбилейи билан самимий табриклаб, эзгу тилакларини йўллаган.
«Қулай фурсатдан фойдаланиб, мамлакатларимиз ўртасидаги ҳамкорлик ва анъанавий дўстлик муносабатлари умумий саъй-ҳаракатлар билан халқларимиз фаровонлиги учун янада ривожланиши ва бойишига ишонаман», деб таъкидлаган Болгария Президенти.
Россия Федерацияси ҳукумати Раиси Дмитрий Медведев Ўзбекистон Президентини 60 ёши билан Россия ҳукумати ва шахсан ўз номидан самимий табриклаган.
«Ўзбекистонда Сизнинг раҳбарлигингизда миллий иқтисодиёт салоҳиятини тўлиқ очиб берадиган ва етакчи халқаро шериклар билан ўзаро савдо-иқтисодий ва инвестицион ҳамкорликни сифат жиҳатидан янги даражага олиб чиқадиган кенг кўламли давлат дастурлари ҳаётга татбиқ этилмоқда», деб таъкидлаган Россия ҳукумати раҳбари.
Ўзбекистон Президенти Шавкат Мирзиёев номига хорижий давлатлар ва ҳукуматлар, парламентлар раҳбарлари, таниқли сиёсий арбоблар, халқаро ва минтақавий ташкилотларнинг раҳбарлари, фуқаролардан самимий табриклар келиши давом этмоқда.