Ўзбекистон Президенти Шавкат Мирзиёев 24 июль куни мамлакатда лойиҳа бошқарувини жорий этиш тўғрисидаги фармонни имзолади. Бу ҳақда ЎзА хабар қилди.
Ҳужжат расмий шарҳида келтирилишича, ўтказилган таҳлиллар комплекс ижтимоий-иқтисодий ривожлантириш бўйича вазифаларнинг самарали бажарилишига, мамлакатда амалга оширилаётган ислоҳотларга ғов бўлаётган омилларни ўз вақтида аниқлаш ва бартараф этишга тўсқинлик қилаётган бир қатор камчиликлар мавжудлигини, хусусан:
давлат аҳамиятига молик лойиҳаларни ишлаб чиқиш ва амалга ошириш жараёнини сифатли ташкил этиш, мувофиқлаштириш, мониторинг ҳамда назорат қилишни таъминловчи лойиҳа бошқарувининг ягона тизими мавжуд эмаслигини;
лойиҳаларни амалга ошириш суръати ва самарадорлигини тезкор кузатиш имконини берувчи илғор ахборот-коммуникация технологияларининг бошқарув жараёнига етарлича жорий этилмаганлигини;
давлат ва ҳудудий дастурларни, инвестиция лойиҳаларини ишлаб чиқиш ҳамда амалга оширишда очиқлик ва шаффофлик даражасининг пастлиги мазкур соҳада молиявий маблағлар мақсадсиз ва самарасиз сарфланиши, шунингдек турли хил суиистеъмолчилик ҳолатларини келтириб чиқараётганлигини;
давлат харидларини амалга ошириш тартиб-таомиллари шаффофлигини таъминловчи, давлат органлари, хўжалик бошқаруви органлари, давлат корхоналари ва ташкилотларининг маълумотлар базалари билан интеграция қилинган ягона ахборот майдонининг мавжуд эмаслигини;
амалга оширилаётган лойиҳаларнинг мақсадга мувофиқлиги, асослантирилганлиги ва рентабеллигини таҳлил қилиш ҳамда баҳолаш, шунингдек уларнинг қийматини ошириб кўрсатиш ва бошқа суиистеъмолчиликлар аломатларини аниқлаш бўйича ишлар самарадорлигининг пастлигини;
товарлар, ишлар ва хизматларнинг ҳақиқий бозор қийматини аниқлаш имконини берадиган ягона классификатор ишлаб чиқилмаганлигини кўрсатмоқда.
Юқорида келтирилган ҳолатлар давлат бошқаруви тизими, иқтисодиёт ва ижтимоий соҳаларни ислоҳ қилиш шароитида ресурслардан оқилона фойдаланишни таъминловчи, лойиҳа бошқаруви принципларига асосланган қарорлар қабул қилиш механизмларини ишлаб чиқиш ва назорат қилишнинг замонавий шакл ва услубларини жорий этишни талаб қилади.
Шу мақсадда Ўзбекистон Лойиҳа бошқарувининг ягона миллий ахборот тизими яратилмоқда. Мазкур тизим:
ҳар бир ресурснинг (товарлар, ишлар ва хизматларнинг) ҳақиқий бозор қийматини шакллантириш ҳамда нотўғри техник топшириқ ва сметаларни юритишга йўл қўймаслик имконини берадиган ресурслар ягона миллий маълумотномасини жорий этишни;
уч ўлчамли лойиҳалаш технологиясидан фойдаланган ҳолда ресурслар ҳисобини юритиш, лойиҳа бўйича қабул қилинган қарор самарадорлигини баҳолаш, ресурслар миқдори ва турлари тўғри белгиланганлигини аниқлашни;
лойиҳаолди, лойиҳа ҳужжатларини ишлаб чиқиш ва тегишли жараёнлардан ўтказиш, ижро интизомига риоя этиш, иш юритуви, ҳисоботлар тузиш устидан электрон назорат ўрнатишни;
давлат харидларининг шаффофлигини ва суиистеъмолчиликларнинг олдини олишни таъминлайдиган ягона автоматлаштирилган тизим ташкил этишни;
ишлар бажарилиши ва дастурлар ижросининг ҳақиқий ҳолатини акс эттирувчи календарь-тармоқ режалаштиришни жорий этишни, шунингдек хабардор қилиш тизимига эга режа ва жадвалларни шакллантиришни;
бошқарув қарорлари қабул қилишнинг назорат-таҳлилий таъминотини назарда тутади.
Шунингдек, Фармонга мувофиқ Ўзбекистон Президенти бевосита раҳбарлик қиладиган Ўзбекистон Лойиҳа бошқарувининг ягона миллий ахборот тизимини жорий этиш бўйича Мувофиқлаштирувчи кенгаш ташкил этилди. Шу билан бир қаторда, Ўзбекистон Президенти ҳузурида Лойиҳа бошқаруви миллий агентлиги ташкил этилди.
Лойиҳа бошқарувининг ягона миллий ахборот тизимини жорий этиш ўта муҳимлигини инобатга олиб, Ўзбекистон Бош прокуратурасига Фармон талабларининг сўзсиз ижро этилиши устидан қатъий назоратни таъминлаш юклатилди.