Сенат Олий Мажлиса Узбекистана на 20-м пленарном заседании одобрил закон «Об оружии» (текст закона), сообщает корреспондент «Газеты.uz».
Закон регулирует отношения, связанные с оборотом оружия и боевых припасов к нему и направлен на защиту жизни и здоровья граждан, собственности и обеспечение общественной безопасности.
Документ подразделяет оружие по предназначению и основным параметрам и характеристикам  на гражданское, служебное и боевое.
К гражданскому оружию относится оружие, предназначенное для занятий охотой и спортом, а также для использования в целях самообороны. Это охотничье, спортивное оружие и оружие самообороны, к которому отнесены газовые баллончики, механические распылители и аэрозольные устройства, а также электрошоковые устройства и искровые разрядники.
Гражданское огнестрельное оружие должно исключать ведение огня очередями и иметь емкость магазина (барабана) не более десяти патронов, говорится в законе.
К служебному оружию относится оружие, предназначенное для использования работниками юридических лиц при выполнении задач по защите жизни и здоровья граждан, имущества, охране природы, ценных и опасных грузов, специальной корреспонденции, а также должностными лицами в целях обеспечения личной безопасности.
Боевым оружием считается оружие, предназначенное для ведения боевых действий и выполнения служебных задач, которое принято на вооружение министерств обороны, внутренних дел, Службы государственной безопасности и других структур.
Документом запрещается ношение в целях самообороны гражданского оружия (за исключением оружия самообороны), холодного оружия и предметов спортивного и хозяйственно-бытового назначения, которые могут быть использованы в качестве холодного оружия.
Кроме того, запрещено ношение гражданского оружия при проведении митингов, уличных шествий, демонстраций и других массовых мероприятий, в общественных местах, а также в состоянии алкогольного, наркотического или иного опьянения. 
Запрещено носить не зачехленном виде оружие, а также предметы спортивного и хозяйственно-бытового назначения, которые могут быть использованы в качестве холодного оружия, не связанные с профессиональной либо спортивной деятельностью, например, биты и ножи.
Разрешение на приобретение гражданского и служебного оружия выдают органы Национальной гвардии со сроком действия в три месяца. Оно дает право на приобретение указанного в нем оружия и боевых припасов к нему, их перевозку и хранение до регистрации в органах Национальной гвардии.
Разрешение на приобретение гражданского и служебного оружия не предоставляет права на ношение и использование оружия и боевых припасов к нему. Право на приобретение гражданского спортивного оружия и оружия самообороны граждане получают с 18 лет, гражданского охотничьего оружия и боевых припасов к нему — с 21 года.
Приобретенное гражданское и служебное оружие подлежит регистрации в органах Национальной гвардии в 10-дневный срок со дня его приобретения. После регистрации выдается разрешение на три года, дающее гражданам право на хранение и ношение оружия. Носить его можно в местах проведения охоты, спортивных мероприятий или тренировочных стрельб, в учебных целях и в целях самообороны.
Лица, получившие право на хранение и ношение гражданского и служебного оружия, могут применять его для защиты себя, других граждан и имущества в состоянии необходимой обороны или крайней необходимости.
Применению оружия должно предшествовать четко выраженное предупреждение об этом лица, против которого применяется оружие. Исключение составляют случаи, когда такое предупреждение невозможно, либо промедление создает опасность для жизни граждан и владельца оружия. При этом применение оружия в состоянии необходимой обороны не должно причинить вред третьим лицам, говорится в законе.
Гражданское и служебное оружие запрещено применять в отношении женщин с видимыми признаками беременности, лиц с видимыми признаками инвалидности, несовершеннолетних, когда их возраст очевиден или известен, кроме случаев оказания ими вооруженного сопротивления, совершения нападения, угрожающего жизни и здоровью граждан либо лица, применяющего оружие.
О каждом случае применения гражданского и служебного оружия, повлекшем причинение вреда жизни и здоровью граждан, владелец оружия обязан незамедлительно сообщить в орган внутренних дел по месту применения оружия.