24−31 июль ва 1−2 август кунлари Ўзбекистон бўйлаб +37…+42 даража иссиқ ҳаво ҳукмронлик қилади, деб хабар берди Ўзгидромет «Газета.uz"га.
Қорақалпоғистон Республикаси, Хоразм, Бухоро, Навоий, Қашқадарё ва Сурхондарё вилоятларида айрим жойларда ҳарорат 44 даражагача кўтарилади.
25 июль куни учун об-ҳаво башорати
24 июль 20:00 дан 25 июль 20:00 гача
Тошкентда ҳаво бироз булутли бўлади, ёғингарчилик бўлмайди. Шарқдан секундига 3−8 метр тезликда шамол эсади. Кечаси 22−24, кундузи 38−40 даража иссиқ бўлади.
Қорақалпоғистон Республикаси ва Хоразм вилоятида ҳаво бироз булутли бўлади, айрим жойларда ўзгариб туради, ёғингарчилик бўлмайди. Шарқдан секундига 7−12 метр тезликда шамол эсади. Кечаси 23−28, кундузи 39−44 даража иссиқ бўлади.
Бухоро ва Навоий вилоятларида ҳаво бироз булутли бўлади, ёғингарчилик бўлмайди. Шарқдан секундига 7−12 метр тезликда шамол эсади. Кечаси 24−29, чўл ҳудудида 30−32, кундузи 39−44 даража иссиқ бўлади.
Тошкент, Самарқанд, Жиззах ва Сирдарё вилоятларида ҳаво бироз булутли бўлади, айрим жойларда ўзгариб туради, ёғингарчилик бўлмайди. Шарқдан секундига 7−12 метр тезликда шамол эсади. Кечаси 20−25, кундузи 37−42 даража иссиқ бўлади.
Қашқадарё ва Сурхондарё вилоятларида ҳаво бироз булутли бўлади, ёғингарчилик бўлмайди. Шарқдан секундига 7−12 метр тезликда шамол эсади. Кечаси 24−29, кундузи 39−44 даража иссиқ бўлади.
Андижон, Наманган ва Фарғона вилоятларида ҳаво бироз булутли бўлади, айрим жойларда ўзгариб туради, ёғингарчилик бўлмайди. Шарқдан секундига 5−10 метр тезликда шамол эсади. Кечаси 20−25, кундузи 35−40 даража иссиқ бўлади.
Республикамизнинг тоғли ҳудудларида ҳаво бироз булутли бўлади, айрим жойларда ўзгариб туради, ёмғир ёғиб, момақалдироқ бўлиши мумкин. Шарқдан секундига 7−12 метр тезликда шамол эсади. Кечаси 15−20, кундузи 27−32 даража иссиқ бўлади.