Постановлением Кабинета Министров Узбекистана от 17 июля утвержден график прекращения наземного аналогового телевещания в стране. Об этом «Газете.uz» сообщили источники в правительстве.
В соответствии с графиком (см. ниже), прекращение наземного аналогового телевещания должно начаться с января и завершиться до конца следующего года.
В рамках проекта по развитию сети наземного цифрового вещания, реализуемого с привлечением кредита Японского банка международного сотрудничества и японских банков, до конца 2017 года должно быть обеспечено покрытие всех населенных пунктов Узбекистана цифровым телевещанием за счет запуска 90 комплексов мощных и 404 маломощных передатчиков цифрового телевещания.
Доступ удаленных и труднодоступных населенных пунктов к общедоступному социальному пакету государственных телерадиопрограмм будет обеспечен посредством аренды спутникового сегмента зарубежного оператора спутниковой связи.
Согласно постановлению Президента от 13 февраля, на предприятиях компании «Узэлтехсаноат» в 2017—2021 годах запланированы сборка и выпуск 5 миллионов цифровых телеприемников.
Коммерческим банкам страны рекомендовано с привлечением благотворительного фонда «Махалла» расширить предоставление льготных потребительских кредитов населению, в том числе малообеспеченным слоям населения и пенсионерам, для приобретения телевизоров, приставок и других устройств приема сигнала цифрового телевещания.
График прекращения наземного аналогового телевещания в 2018 году
(в скобках — удаленные и труднодоступные населенные пункты)
Андижанская область — 15 января (июль);
Наманганская область — 15 января (июль);
Ташкентская область — 15 января (июль);
Ферганская область — 15 января (июль);
Сырдарьинская область — 15 апреля;
Джизакская область — 15 мая (август);
Самаркандская область — 1 июня (август);
Бухарская область — 15 июня (сентябрь);
Навоийская область — 15 июня (сентябрь);
Хорезмская область — 1 июля (октябрь);
Ташкент — 15 июля;
Каракалпакстан — 10 сентября (ноябрь);
Сурхандарьинская область — 5 ноября (октябрь);
Кашкадарьинская область — 5 декабря (октябрь).