Ўзбекистон Вазирлар Маҳкамасининг 17 июлдаги қарори билан мамлакатда ер усти аналогли теледастурларни тўхтатиш жадвали тасдиқланди. Бу ҳақда «Газета.uz"га ҳукуматдаги ахборот манбаси хабар қилди.
Жадвалга мувофиқ, ер усти аналогли теледастурларни тўхтатиш январь ойидан бошланиб, келгуси йилнинг охирига қадар якунланиши лозим.
Япония халқаро ҳамкорлик банки ва япон банклари кредитлари жалб этилган ҳолда амалга оширилаётган ер усти рақамли дастурлар тармоғини ривожлантириш бўйича лойиҳа доирасида 2017 йил сўнгига қадар Ўзбекистоннинг барча аҳоли пунктлари рақамли теледастурлар билан қамраб олишини лозим. Бунинг учун 90 та кучли ва 404 та кичик қувватли рақамли теледастур узаткичлари мажмуалари ишга туширилади.
Узоқ ва бориш қийин бўлган аҳоли пунктлари хорижий сунъий йўлдош операторлари сунъий йўлдош сегментини ижарага олиш орқали давлат телерадио дастурлар бўйича ҳаммабоп ижтимоий пакет билан таъминланади.
Президентнинг 13 февралдаги қарори билан 2017—2021 йилларда «Ўзэлтехсаноат» компанияси корхоналарида 5 миллион дона рақамли телеқабулқилгични йиғиш ва ишлаб чиқариш режалаштирилган.
Мамлакат тижорий банкларига «Маҳалла» хайрия жамғармасини жалб этган ҳолда аҳолига, жумладан кам таъминланган аҳоли қатламлари ва нафақахўрларга телевизорлар ва рақамли телевидение сигналларини қабул қилиш қурилмаларини харид қилиш учун имтиёзли истеъмол кредитларини тақдим этишни кенгайтириш тавсия қилинди.
2018 йилда ер усти аналогли теледастурларни тўхтатиш жадвали
(қавс ичида — узоқ ва бориш қийин бўлган аҳоли пунктлари учун)
Андижон вилояти — 15 январь (июль);
Наманган вилояти — 15 январь (июль);
Тошкент вилояти — 15 январь (июль);
Фарғона вилояти — 15 январь (июль);
Сирдарё вилояти — 15 апрель;
Жиззах вилояти — 15 май (август);
Самаркандская область — 1 июня (август);
Бухоро вилояти — 15 июнь (сентябрь);
Навоий вилояти — 15 июнь (сентябрь);
Хоразм вилояти — 1 июль (октябрь);
Тошкент — 15 июль;
Қорақалпоғистон — 10 сентябрь (ноябрь);
Сурхондарё вилояти — 5 ноябрь (октябрь);
Қашқадарё вилояти — 5 декабрь (октябрь).