Президент Шавкат Мирзиёев во вторник подписал указ «О мерах по коренному совершенствованию налогового администрирования, повышению собираемости налогов и других обязательных платежей», сообщила программа «Ахборот» телеканала «Узбекистан».
Документом определены основные направления реформирования системы органов государственной налоговой службы:
1. Широкое внедрение современных ИКТ и передовых автоматизированных методов анализа в процесс налогового администрирования, полный переход на бесконтактное электронное обслуживание налогоплательщиков, прежде всего субъектов предпринимательства.
2. Обеспечение своевременного и достоверного учета объектов налогообложения и налогооблагаемой базы, усиление ответственности должностных лиц уполномоченных органов и организаций за своевременное предоставление достоверной информации, связанной с вопросами налогообложения.
3. Оказание всемерного содействия налогоплательщикам в выполнении налоговых обязательств, выработка действенных механизмов профилактики налоговых правонарушений и повышение правовой культуры налогоплательщиков, внедрение современных методов осуществления налогового контроля.
4. Реализация эффективных мер по обеспечению полного охвата объектов налогообложения, расширения налогооблагаемой базы посредством системного анализа макроэкономических показателей и налогового потенциала регионов.
5. Расширение налогооблагаемой базы путем оказания всестороннего содействия в восстановлении деятельности нефункционирующих предприятий, оздоровление финансового состояния низкорентабельных и убыточных предприятий, укрепление механизмов взаиморасчетов, недопущение роста налоговой задолженности.
6. Взаимодействие с финансовыми органами, заинтересованными министерствами и ведомствами, а также органами государственной власти на местах в вопросах налогообложения, в том числе посредством выявления дополнительных резервов, увеличения доходов республиканского и местных бюджетов.
7. Осуществление системной работы по подбору и расстановке кадров, укомплектованию налоговых органов квалифицированными работниками, обладающими высокими морально-нравственными качествами, а также профилактики правонарушений среди работников и создание достойных условий несения службы.
С 1 января 2018 года вводится налоговый мониторинг — современная форма налогового контроля, предусматривающая расширенный информационный обмен между налоговыми органами и добросовестными налогоплательщиками с предоставлением им всестороннего содействия в решении текущих вопросов налогообложения.
Добросовестным налогоплательщикам — хозяйствующим субъектам, столкнувшимся с временными финансовыми затруднениями, могут предоставляться налоговые каникулы.
Вводится судебный порядок взыскания суммы налогов и других обязательных платежей, выявленных по результатам камерального контроля в случае непредставления налогоплательщиком обоснований по расхождению.
Возврат либо зачет излишне уплаченных налогов и других обязательных платежей осуществляется в течение 15 рабочих дней с даты обращения налогоплательщика в уполномоченные органы.
Органам государственной налоговой службы предоставляются полномочия по временному приостановлению на срок до пяти банковских дней операций по счетам хозсубъектов, осуществляющих реализацию товаров, работ, услуг без оформления приходных документов.
Внедряется система автоматизированного контроля за поступлением наличной выручки посредством применения контрольно-кассовых машин, обеспечивающих передачу налоговым органам данных о расчетах в режиме онлайн в городах Ташкент, Нукус и областных центрах с поэтапным вводом данной системы в остальных регионах республики.
Вводится специализированная автоматизированная система по анализу рисков совершения налоговых правонарушений для эффективного отбора объектов налоговых проверок, а также осуществления постоянного учета и контроля налоговыми органами фактического объема производства высоколиквидной продукции.
Согласно указу, органы государственной налоговой службы осуществляют системный мониторинг за соответствием отчетного и фактического количества работников хозсубъектов, по результатам уточняют налогооблагаемую базу. 
В структуре Счетной палаты создается Инспекция по контролю за полнотой поступлений в государственный бюджет. На нее возложены задачи по системному анализу уровня собираемости налоговых и таможенных платежей, контролю за полнотой охвата объектов налогообложения и налогооблагаемой базы, повышению ответственности и всестороннему содействию финансовым и налоговым органам в данной сфере.
Утверждена программа мероприятий по повышению эффективности деятельности органов государственной налоговой службы и налогового администрирования. 
До 1 января налогоплательщикам должен быть обеспечен электронный доступ ко всем государственным услугам органов ГНС, в том числе через Единый портал интерактивных госуслуг. Кроме того, субъекты предпринимательства должны быть полностью обеспечены электронной цифровой подписью.
Указом образована рабочая комиссия по совершенствованию налогового законодательства и налогового администрирования, деятельность которой будет направлена на разработку проектов нормативно-правовых актов, предусматривающих в том числе кардинальное совершенствование порядка и методологии организации налогового администрирования и контроля, снижение налогового бремени хозсубъектов и физических лиц, объединение налогов и других обязательных платежей, имеющих одинаковые объекты налогообложения, оптимизацию ставок фиксированного налога для индивидуальных предпринимателей, а также внедрение мер поощрения добросовестных налогоплательщиков.