13 июль куни ёнғин сабаблари ва ҳалок бўлганларнинг шахсини аниқлаш учун Колпино шаҳрига (Санкт-Петербург шаҳри таркибига киради) борган Ўзбекистон элчихонаси ходимлари Санкт-Петербург шаҳри Ташқи алоқалар қўмитаси маълумотига асосланиб, 7 нафар Ўзбекистон фуқаросининг ҳалок бўлганини тасдиқлади.
Ҳалок бўлганлар рўйхати ТИВ сайтида эълон қилинди. Барча етти нафар ҳалок бўлган Хоразм вилоятининг Янгиариқ туманидан бўлиб, олти нафари «Таган» қишлоқ фуқаролар йиғинидан, улар орасида ота ва ўғил ҳам бор.
1. Хусинов Рўзмат Қурбонбоевич, 1967 йил 1 январьда туғилган, Хоразм вилояти Янгиариқ тумани, «Таган» ҚФЙда рўйхатда туради;
2. Хусинов Сирож Рўзматович, 1991 йил 16 октябрьда туғилган, Хоразм вилояти Янгиариқ тумани, «Таган» ҚФЙда рўйхатда туради;
3. Отаниёзов Зоир Аминович, 1973 йил 2 ноябрьда туғилган, Хоразм вилояти Янгиариқ тумани, «Таган» ҚФЙда рўйхатда туради;
4. Бойжанов Илёс Қадамбоевич, 1988 йил 10 ноябрьда туғилган, Хоразм вилояти Янгиариқ тумани «Таган» ҚФЙда рўйхатда туради;
5. Султонов Юнус Куранбоевич, 1981 йил 21 апрелда туғилган, Хоразм вилояти Янгиариқ тумани «Таган» ҚФЙда рўйхатда туради;
6. Атаков Ўткирбек Ўктамбоевич, 1989 йил 19 апрелда туғилган, Хоразм вилояти Янгиариқ тумани «Гулобод» ҚФЙда рўйхатда туради;
7. Қурамбоев Шохзод Хушнудбек ўғли, 1997 йил 3 ноябрьда туғилган, Хоразм вилояти Янгиариқ тумани «Таган» ҚФЙда рўйхатда туради.
Россиянинг ваколатли органлари томонидан суд-тиббий экпертизаси ўтказишга қарор қилинди.
Элчихона Санкт-Петербург ва Колпино шаҳарларининг тегишли идоралари билан доимий алоқада бўлиб турибти.
Ҳалок бўлган Ўзбекистон фуқаролари тўғрисидаги маълумот уларнинг оила-аъзоларини ҳабарбор қилиш мақсадида Ўзбекистон Ички ишлар вазирлиги бўлинмалари ва Хоразм вилорати ҳокимлигига етказилди.
РИВ Новости маълумотларига кўра, ёнғин йўлак плиталари ишлаб чиқариладиган металл ангарда вужудга келган. Ёнғин майдони 600 кв. м.ни ташкил этган. Аланга чиқишига, дастлабки маълумотларга кўра, электр ускунасида қисқа туташув сабаб бўлган.