Президент Шавкат Мирзиёев чоршанба куни сиёсий партиялар, парламент, халқ депутатлари вилоят, туман ва шаҳар кенгашлари вакиллари билан учрашув ўтказди. Бу ҳақда ЎзА хабар қилди.
Давлат раҳбари ўз чиқишида замон партиялар вакиллари, депутатлари ва сенаторлардан нафақат мамлакатда амалга оширилаётган ислоҳотлар иштирокчилари, балки уларнинг ташаббускорлари сифатида бошқаларга муносиб намуна кўрсатишини талаб қилаётганини таъкидлаб ўтди.
«Парламент — демократия мактаби, деймиз. Шундай экан, миллий парламентимиз ҳақиқий демократия мактабига айланиши керак. Бу борада сиз, ҳурматли депутат ва сенаторлар барчага намуна бўлишингиз зарур. Чинакам баҳс-мунозара, принципиал тортишувлар аввало шу ерда — парламент минбарида бўлиши керак. Шундагина ҳар бир сиёсий партия, парламентдаги ҳар бир партия фракциясининг ҳақиқий қиёфаси ва позицияси аниқ намоён бўлади», — деди Президент.
Шавкат Мирзиёев бугунги кунда сиёсий партиялар ўз электоратига берган ваъдаларини, сайловолди дастурларини тўла ва самарали бажара олмаётганини таъкидлади. Улар ҳанузгача мамлакат ижтимоий-сиёсий ҳаётида, фуқаролар онгида ўзининг мустаҳкам ўрнини эгаллай олмади. Сиёсий партиялар ва Олий Мажлис Қонунчилик палатаси фаолиятида партия фракциялари томонидан устувор мақсад ва вазифаларни амалга оширишга қаратилган аниқ таклиф ва ташаббуслар деярли сезилмаяпти.
Давлат раҳбари Ўзбекистонда рўйхатга олинган тўртта сиёсий партия фаолиятида йўл қўйилган камчиликларга тўхталиб ўтди.
«Масалан, Халқ демократик партияси ўзини пенсионерлар, кам таъминланган аҳоли қатламлари манфаатларининг ҳимоячиси сифатида намойиш этади. Лекин, холисона айтадиган бўлсак, партия шу мақсад йўлида ҳақиқатан ҳам амалий иш олиб боряптими? — деган саволни ўртага ташлади Президент. — Партия пенсионерларнинг ҳаёт даражасини, уларнинг ижтимоий фаоллигини кучайтириш, давлат органлари фаолияти устидан жамоатчилик назоратини амалга оширишдаги иштирокини қўллаб-қувватлаш борасида кўзга кўринадиган ташаббуслар билан чиқяптими?»
«Миллий тикланиш» партиясини оладиган бўлсак, у миллий меросимиз ва қадриятларимизни тиклаш, уларни янада бойитиш билан бирга, туризм соҳасини ривожлантиришни ҳам ўз олдига вазифа қилиб қўйган. Аммо партия амалда бу соҳадаги қонунчиликни такомиллаштириш, мавжуд қонунларнинг ижросини назорат қилиш юзасидан етарлича фаоллик кўрсата олмаяпти".
«Адолат» социал-демократик партияси ижтимоий адолат, илм-фан, таълим-тарбия ва соғлиқни сақлаш соҳасида аҳоли манфаатларини ҳимоя қилиш шиори остида фаолият олиб боради. «Лекин партия ушбу соҳаларда, хусусан, жамиятимизда қонун ва адолат устуворлигини ёки аҳолига тиббий хизмат кўрсатиш ва уни дори-дармон воситалари билан таъминлашни яхшилаш бўйича аниқ ташаббусларни нима учун ўз вақтида илгари сурмагани ачинарли ҳолдир», — дея таъкидлади давлат раҳбари.
Тадбиркорлар ва ишбилармонлар ҳаракати — Ўзбекистон Либерал-демократик партиясининг фаолиятини ҳам мамлакатдаги етакчи сиёсий куч сифатида фаол ва самарали деб бўлмайди.
Партиялар вазирлик ва қўмиталар фаолияти устидан ўзларининг вакиллик органларидаги фракцияси ва партия гуруҳлари орқали парламент ҳамда депутатлик назоратини самарали амалга оширмаяпти. Партиялар ўз дастурларини доимий такомиллаштириш бўйича амалга оширилаётган ишлар ҳам талабларга жавоб бермайди. Партиялар ўз мақсад ва вазифаларини қайта кўриб чиқиши, жаҳон тажрибасини ўрганиши ва халқаро ҳамкорликни кучайтириши зарур, дея таъкидлади Президент.
Партияларнинг халқ билан мулоқот, ёшлар билан ишлаш ва ОАВ билан ҳамкорлик бўйича фаолияти ҳам танқид остига олинди. Партия газеталарининг кам адади улар муаммоларни ўзида акс эттирмаётганидан далолат беради, деди мамлакат раҳбари.
Сиёсий партиялар ҳудудий кенгашларининг моддий-техник таъминоти кўп ҳолларда талаб даражасида эмаслиги қайд этилди. Масалан, сиёсий партияларнинг 18 та туман кенгаши ўз биносига эга эмас. 62 та кенгашнинг биноси қониқарсиз ҳолатда.
Олий Мажлис таркибида муҳим бир тузилма, яъни илмий-амалий тадқиқот ва ахборот-таҳлилий фаолият олиб борадиган, қонун лойиҳаларини ишлаб чиқадиган марказнинг йўқлиги бу борадаги ишларни юқори савияда ташкил этиш имкониятини бермаяпти. Илғор хорижий тажрибалардан келиб чиққан ҳолда, Олий Мажлис ҳузурида Қонунчилик муаммоларини ўрганиш институтини ташкил этиш таклиф қилинди.
Шавкат Мирзиёев депутатлик сўровларини кўриб чиқиш тартиблари ва муддатларига ҳам тўхталиб ўтди. У парламент назорати объектлари доирасини кенгайтириш ва Қонунчилик палатасида «Ҳукумат соати» институтини жорий этишга кўрсатма берди.