Президент Шавкат Мирзиёев в среду провел встречу с представителями политических партий, парламента, областных, районных и городских кенгашей народных депутатов. Об этом сообщила программа «Ахборот» телеканала «Узбекистан».
В своем выступлении глава государства подчеркнул, что время требует от представителей партий, депутатов и сенаторов быть не только участниками осуществляемых в стране реформ, но и их инициаторами, подавая другим достойный пример.
«Парламент называют школой демократии, — процитировала Президента программа „Ахборот“. — Поэтому так важно превратить национальный парламент в истинную школу демократии. В этом плане вы, уважаемые депутаты и сенаторы, должны быть образцом для всех. Именно за парламентской трибуной должны быть настоящие дискуссии, прения, принципиальные противостояния… Если мы не усилим деятельность фракций, политических партий в Законодательной палате Олий Мажлиса, законотворчество и исполнение правовых актов не дадут желаемых результатов».
Шавкат Мирзиёев отметил, что сегодня партии не достигают полного и эффективного выполнения обещаний, данных электорату. Они также не смогли занять прочное место в общественно-политической жизни страны и в сознании граждан. В деятельности партий в Законодательной палате не видно конкретных предложений и инициатив по реализации приоритетных целей и задач.
Руководитель страны отметил недостатки и упущения в деятельности четырех зарегистрированных в стране партий — Народно-демократической партии Узбекистана, Демократической партии «Миллий тикланиш», Социал-демократической партии «Адолат» и Движения предпринимателей и деловых людей — Либерально-демократической партии Узбекистана. 
НДПУ, выступающая защитником интересов пенсионеров, малообеспеченных слоев населения, не выдвигает глубоко продуманных инициатив по повышению уровня их жизни, усилению их социальной активности, поддержке их участия в осуществлении общественного контроля за деятельностью государственных органов, было отмечено в репортаже. 
«Миллий тикланиш» ставит перед собой задачи по возрождению и обогащению национального наследия и ценностей, развитию туризма, однако не проявляет достаточной активности в совершенствовании законодательства об этом, а также контроле за исполнением законов, говорилось на заседании.
Партия «Адолат» действует во имя обеспечения социальной справедливости, но также демонстрирует безынициативность в этой сфере, отметил Президент. По его словам, она пассивна в деле утверждении верховенства закона и справедливости в обществе.
УзЛиДеП, считающаяся ведущей политической силой в стране, также не соответствует ожиданиям электората и не выдвигает новые идеи, инициативы и предложения, заявил глава государства. 
Партии не осуществляют через свои фракции и группы в представительных органах эффективный парламентский контроль за деятельностью министерств и ведомств. Не отвечает требованиям и работа партий по постоянному совершенствованию своих программ. Партиям необходимо пересмотреть свои программные цели и задачи, изучив мировой опыт и усилив международное сотрудничество, отметил Президент. 
Критике была подвергнута деятельность партий по диалогу с народом, работе с молодежью и сотрудничеству со СМИ. Низкие тиражи партийных газет говорят о том, что в них не отражаются актуальные проблемы, сказал руководитель страны.
Было отмечено, что региональные советы партий зачастую не располагают нужной материально-технической базой. 18 районных советов не имеют собственных зданий, здания 62 советов находятся в плачевном состоянии.
Отдельно Президент остановился на деятельности Экологического движения Узбекистана. Он отметил, что движение должно уделять постоянное внимание вопросу питьевого водоснабжения, особенно в сельской местности, сбора и утилизации бытовых отходов, повышению экологической культуры населения.
Было указано на необходимость создания в составе Олий Мажлиса структуры, занимающейся научно-практической, исследовательской и информационно-аналитической работой, а также разработкой проектов законов. Выдвинуто предложение организовать при парламенте Институт по изучению проблем законодательства.
Шавкат Мирзиёев затронул случаи нарушения порядка и сроков рассмотрения депутатских запросов. Он указал на необходимость расширения круга объектов парламентского контроля и внедрения в Законодательной палате института правительственного часа.