Ўзбекистон Президенти Шавкат Мирзиёев 11 июль куни Ички ишлар вазирлиги ва унинг ҳудудий бўлинмалари зиммасига йўл ҳаракати хавфсизлигини таъминлаш соҳасидаги янги вазифаларни юклади.
Ҳужжатда йўл ҳаракати хавфсизлиги хизматларининг республика, ўрта ва қуйи бўлинмалари фаолиятини ташкил этишнинг янги тартибларини белгилаш кўзда тутилган бўлиб, уларнинг асосий вазифа ва функциялари, раҳбарлар ва ходимларнинг ажратилган хизмат участкасида юклатилган вазифаларни бажаришда шахсий жавобгарлигини аниқ қилиб белгилаш ва чегаралаш кўзда тутилган.
Йўл ҳаракати қоидалари бузилиши профилактикаси, йўл-транспорт ҳодисалари ва йўлларнинг тирбандлигидан огоҳлантириш тизими такомиллаштирилиши лозим. Бунда айниқса Тошкентда ҳодисалар ва йўл тирбандликларини келтириб чиқарувчи сабаблар ва шароитларни тизимли равишда комплекс таҳлил қилиш ва бартараф этиш асос қилиб олинади.
Йўл ҳаракатини назорат қилишнинг автоматлаштирилган тизими, видеокузатув ва йўл ҳаракати қоидаларининг бузилишини қайд этишни кенгайтириш белгиланган. Айниқса вилоятлар марказларида қоидабузарликларни ўз вақтида аниқлаш ва олдини олиш, назоратнинг юқори самарадорлигини таъминлашга алоҳида урғу берилган.
Йўлларнинг сақланиши ва уларнинг йўл белгилари, ахборот кўрсаткичлари ва йўл ҳаракатини назорат қилишнинг бошқа техник воситалари билан жиҳозлаш бўйича талабларнинг сўзсиз бажарилишини таъминлаш режалаштирилган.
Аҳоли ўртасида тушунтириш-тарғибот ишларининг самарали тизимини ривожлантириш, йўл ҳаракати иштирокчиларининг қоидаларга риоя қилиш маданиятини ошириш кўзда тутилган.
Яна бир йўналиш — хизмат вазифасини бажаришда йўл ҳаракати иштирокчилари ҳуқуқлари, уларнинг обрўси ва қадр-қийматини ҳурмат қилиш, мулоқот маданияти ва одоб-ахлоқ қоидаларига қатъий риоя қилинишини таъминлаш белгиланган.
Йўл-патрул хизмати ходимларининг хизмат мажбуриятларини бажаришида коррупция ва хизмат ваколатларини суиистеъмол қилиниши устидан назорат кучайтирилади, кадрларни танлаш, уларни касбий тайёргарликдан ўтказиш ва қайта тайёрлашда таъсирли механизмлар жорий этилади.
Ниҳоят, давлат хизматларини кўрсатиш жараёнларини соддалаштириш ва маъмурий ҳуқуқбузарликлар тўғрисидаги ишларни кўриб чиқишда шаффофликни таъминлашга қаратилган замонавий ахборот-коммуникация технологияларини кенг қўллаш режалаштирилган.
Асосий вазифаси йўл белгилари, ахборот кўрсаткичлари ва йўл ҳаракатини назорат қилишнинг бошқа техник воситаларини стандартлаштириш бўйича норматив ҳужжатлар талабларига асосан ишлаб чиқаришдан иборат бўлган «Uzavtoyo‘lbelgi» давлат унитар корхонасини ташкил этиш тасдиқланди.
Йўл белгиларини инвентаризация қилиш ва замонавий, юқори самарадорликка эга (ёруғлик қайтарувчи) қопламалилари билан босқичма-босқич алмаштириш, шунингдек фойдаланиш муддати узоқ бўлган чидамли йўл чизиқларини чизиш учун махсус техника ва ускуналарни харид қилиш режалаштирилган.
Уч ой муддат ичида йўл ҳаракати соҳасида стандартлаштириш бўйича янгиланган норматив ҳужжатлар тасдиқланади. Бунда халқаро ва давлат аҳамиятига молик автомобиль йўллари учун металл корпус ва юқори самарадорликка эга қопламали йўл белгиларини ишлаб чиқиш кўзда тутилган. Уларнинг ҳажми 900 мм (бошқа йўлларда — 700 мм) бўлиб, конструкцияларга мустаҳкамланади.
Мамлакатда Тошкент, Нукус ва вилоятлар марказларида компьютерлаштирилган тизимларни кенгайтириш йўли билан йўл ҳаракати хавфсизлигини бошқаришнинг ягона марказлашган ахборот-компьютер тизими яратилади.
Йўл-патрул хизматларининг стационар постларини оптималлаштириш ва уларни босқичма-босқич реконструкция, модернизация қилиш ва моддий-техник таъминлаш орқали автомобиллар ҳаракати устидан самарали назоратни таъминлаш, қоидабузарликларни ўз вақтида аниқлаш ва олдини олиш кўзда тутилган.
Йўл-патруль хизматларини автомобиль техникалари ва махсус ускуналари билан узлуксиз таъминлаш учун ҳар йили 55 та автотранспорт воситаси, 600 та жезл, 500 та радиостанция ва бошқа воситалар харид қилинади.
Синов тариқасида Тошкент, Самарқанд ва Хоразм вилоятларида мотоциклдаги йўл-патруль хизматлари гуруҳлари ташкил этилади. Уларнинг зиммасига йўлларнинг бориш қийин бўлган қисмлари, одамлар кўп тўпланадиган жойларда йўл ҳаракати хавфсизлигини таъминлаш, шунингдек хорижий ва бошқа делегацияларни кузатиб бориш юклатилади.
2018—2019 ўқув йилидан бошлаб Ички ишлар Академияси таълим жараёнида «Йўл ҳаракати хавфсизлигини таъминлаш бўйича фаолият» мутахассислиги бўйича олий маълумотли кадрларни тайёрлаш жорий этилади.
Йўл-патрул хизматлари автотранспорт воситалари босқичма-босқич аудио- ва видео қайд этиш воситалари билан таъминлаш режалаштирилган. Бунда ЙПХ ходимлари мобиль видеокамералар билан таъминланади.
2018 йил 1 январдан йўл ҳаракати соҳасидаги маъмурий қоидабузарликлар тўғрисидаги ишларни расмийлаштириш ва кўриб чиқиш жараёнларини соддалаштириш бўйича электрон тизим жорий этилиши лозим. бунда нотариал ҳаракатлар, автотранспорт воситаларининг техник кўрикдан ўтиши устидан назорат, шунингдек йўл ҳаракати хавфсизлиги бўлинмалари томонидан давлат хизматларининг кўрсатилиши ҳисобга олинади.
Қўшимча равишда автотранспорт воситалари ҳайдовчиларини тайёрлаш ва қайта тайёрлаш тизимини такомиллаштириш, ўқув жараёни самарадорлигини ошириш ва замонавий таълим усулларини жорий этиш режалаштирилган.