Судебный приговор бывшему хокиму Юнусабадского района Бахтиёру Абдусаматову еще не вступил в силу. Причина — апелляционная жалоба Улмаса Мухамедсаидова, проходившего с ним по одному уголовному делу, сообщили «Газете.uz» несколько источников в судебных органах.
В настоящее время Бахтиёр Абдусаматов переведен из следственного изолятора Службы государственной безопасности в следственный изолятор №1 ГУИН МВД (бывшая «Таштюрьма»).
Судебный процесс по уголовному завершился 13 мая в Ташкентском городском суде по уголовным делам. Бахтиёр Абдусаматов был приговорен к пяти годам заключения с лишением права занимать ответственные должности три года по пункту «а» части 2 статьи 205 Уголовного кодекса Узбекистана (злоупотребление властью или должностными полномочиями, совершенное с причинением особо крупного ущерба).
Вместе с экс-хокимом на скамье подсудимых был Улмас Мухамедсаидов, осужденнный на 10 лет и 6 месяцев за мошенничество и взяточничество. Бывший генеральный директор «Национального PR-центра» Государственного комитета по развитию туризма Шохрух Маликов был признан невиновным и освобожден из зала суда.
Бахтиёр Абдусаматов был задержан в сентябре 2018 года в своем кабинете, как сообщалось, при получении взятки за выделение земельных участков. Однако впоследствии прокуратура сняла обвинение по статье 210 УК (получение взятки).
Защита настаивала на отсутствии в действиях Бахтиёра Абдусаматова составов преступления, процессуальных нарушениях и давлении на свидетелей. Сам экс-хоким предполагал, что за его задержанием стоят бывшие руководители Службы государственной безопасности.
Вопрос о правомерности действий сотрудников СГБ поднимался 14 июня в Агентстве информации и массовых коммуникаций на пресс-конференции представителей Генеральной прокуратуры. Журналисты уточнили, возбуждено ли дело в отношении следователей по делу экс-главы Юнусабадского района.
«Суд дал оценку по делу Абдусаматова. Слова об организации [задержания] можно воспринять как доводы второй стороны. Этот факт нужно еще доказать», — отметили представители Генпрокуратуры на брифинге.
Начальник отдела по связям с общественностью и правовой информации Генпрокуратуры Сурайё Рахмонова подчеркнула, что основой решения суда становятся не доказательства, собранные во время следствия, а только доказательства, проверенные и подтвержденные во время судебного следствия. «Поэтому прокурор отказался от недоказанного обвинения и изменил (переквалифицировал) его [в другую статью]», — отметила она.
Прокурора или следователя могут привлечь к ответственности, если имеются признаки противоправных действий, приведших к осуждению лица, которое впоследствии признается невиновным и полностью реабилитируется, пояснили в Генпрокуратуре.
Нарушения, допущенные следствиемВ частном определении судья Зафар Нурматов указал, что следственный орган во время следственных действий допустил процессуальные ошибки, не изучив тщательно произошедшее преступление, обвиняемых в его совершении и все случаи, связанные с ними. В результате Бахтиёру Абдусаматову было вынесено безосновательное обвинение в совершении преступлений (эпизоды с С. Зикруллаевым, Ш. Маликовым и М. Халиловым) по пункту «а» части 2, пунктам «а» и «б» части 2 и пункту «а» части 3 статьи 210 (получение взятки) Уголовного кодекса.
Установлено также, что некоторые эпизоды уголовного дела подсудимых — Бахтиёра Абдусаматов и Улмаса Мухамедсаидова — были квалифицированы неверно.
Более того, согласно документам уголовного дела и решению следственного органа от 10 сентября 2018 года, подсудимому Бахтиёру Абдусаматову было предъявлено обвинение по пункту «а» части 3 статьи 210 за якобы получение взятки у У. Тураева в размере 779 млн сумов и 3320 долларов. Несмотря на то, что обвинения по другим эпизодам Абдусаматову предъявили позже, в этот день, 10 сентября, от Абдусаматова была получена сумма в размере 400 тысяч долларов, что в несколько раз больше, чем сумма, указанная в решении о возбуждении уголовного дела.
Данные денежные средства в тот же день были приняты и оформлены вместе с заявлением о добровольной передаче денег.
Согласно статье 209 Уголовно-процессуального кодекса, деньги, изъятые или принятые в обеспечение гражданского иска либо в качестве залога, должны быть не позднее трех суток сданы на депозитный счет органа дознания, предварительного следствия или суда. Однако следственный орган грубо нарушил требование закона и перевел деньги на депозитный счет СГБ спустя четыре месяца — 8 февраля.
Кроме того, 10 сентября Бахтиёр Абдусаматов был привлечен к уголовному делу в качестве подозреваемого. В этот же день прокурор Ташкента Шерзод Облокулов внес представление в Ташкентский городской Кенгаш народных депутатов, чтобы получить согласие на привлечение бывшего хокима Юнусабадского района к уголовной ответственности.
Однако в данном случае требования закона были грубо нарушены, так как разрешение было получено от первого заместителя хокима Ташкента Кахрамона Арипова, не имеющего на это полномочий.
Суд посчитал, что во время проведения следственных действий сотрудники Следственного управления СГБ грубо нарушили требования УПК, не учли разъяснения постановлений пленума Верховного суда, неверно квалифицировали действия подсудимых, нарушили права подсудимых, гарантированных Конституцией, не выполнили требований соответствующих нормативно-правовых актов, в том числе обсудили привлечение подсудимого к уголовной ответственности вместе с неуполномоченным лицом.
Суд вынес частное определение Следственному управлению СГБ об устранении указанных фактов правонарушений и условий, способствовавших их совершению.
Суд также вынес частное определение хокимияту Ташкента, в котором потребовал выработать меры по предотвращению случаев, когда неуполномоченные лица обсуждают вопрос привлечения к уголовной ответственности должностных лиц.
Ожидается, что слушание по апелляционной жалобе состоится 25 июня.