Юнусобод туманининг собиқ ҳокими Бахтиёр Абдусаматовга чиқарилган ҳукм ҳали кучга киргани йўқ. Бунга у билан битта жиноят иши бўйича суди бўлиб ўтган Ўлмас Муҳаммадсаидовнинг аппеляцион шикояти сабаб, дея хабар қилди «Газета.uz"нинг суд органларидаги бир неча ахборот манбаси.
Айни вақтда Бахтиёр Абдусаматов Давлат хавфсизлик хизмати тергов ҳибсхонасидан ИИВ 1-сонли жазони ижро этиш муассасасига (собиқ «Тоштурма») ўтқазилган.
Жиноят иши бўйича суд жараёни 13 май куни жиноят ишлари бўйича Тошкент шаҳар судида якунига етди. Бахтиёр Абдусаматов Ўзбекистон Жиноят кодексининг 205-моддаси 2-қисм «а» банди (ҳокимият ёки мансаб ваколатини суиистеъмол қилиш жуда кўп миқдорда зарар етказган ҳолда) бўйича айбдор деб топилиб, манзил-колонияда беш йил муддатга озодликдан маҳрум этилди. У уч йил масъул лавозимларда ишлаш ҳуқуқидан ҳам маҳрум этилди.
Собиқ ҳоким билан биргаликда вақтинча ишсиз Ўлмас Мухамедсаидов (1970 й. т.) фирибгарлик ва порахўрликда айбдор деб топилиб, 10 йил муддатга озодликдан маҳрум этилди. Давлат туризм қўмитасининг «Миллий PR-маркази"нинг собиқ бош директори Шоҳруҳ Маликов (1982 й. т.) эса айбсиз деб топилди ва суд залидан озод қилинди.
Бахтиёр Абдусаматов 2018 йил сентябрида ўз хизмат хонасида ер участкасини ажратиш учун пора олганликда айбланиб қўлга олинган эди. Кейинчалик прокуратура ЖКнинг 210-моддаси (пора олиш) бўйича айбловни бекор қилишни сўради.
Ҳимоя томони Бахтиёр Абдусаматовнинг ҳаракатларида жиноят аломатлари йўқлигини, қўлга олишда процессуал қоидабузарликларга йўл қўйилгани ва гувоҳларга босим ўтказилганини маълум қилди. Собиқ ҳоким эса ўзининг қўлга олиниши ортида Давлат хавфсизлик хизматининг собиқ раҳбарлари турганини таъкидлади.
Тергов томонидан йўл қўйилган қонунбузарликларШу билан бир қаторда, тергов органи томонидан жиноят иши юзасидан олиб борилган тергов ҳаракатлари давомида жиноят юз берганини, унинг содир этилишида ким айбдорлигини, шунингдек, у билан боғлиқ барча ҳолатларни синчковлик билан аниқламасдан, процессуал хатоларга йўқ қўйгани оқибатида, судланувчи Бахтиёр Абдусаматовга нисбатан (фуқаролар У.Тураевдан, С.Зикруллаев, Ш. Маликов ва М.Халиловдан пора олганлик эпизодлари бўйича) Ўзбекистон Республикаси ЖКнинг 210-моддаси 2-қисми «а» банди, 210-моддаси 2-қисми «а, б» бандлари ва 210-моддаси 3-қисми «а» банди билан, судланувчи Ш. Маликовга нисбатан Ўзбекистон Республикаси ЖКнинг 212-моддаси3-қисми «а, б» бандлари ва 211-моддаси 3-қисми «а» банди билан асоссиз равишда эълон қилингани, шунингдек, судланувчи Бахтиёр Абдусаматов ва У.Муҳамддсаидовнинг айрим айблов эпизодлари бўйича жиноий ҳаракатлари нотўғри квалификация қилингани аниқланди.
Бундан ташқари, жиноят иши ҳужжатларига кўра, тергов органининг 2018 йил 10 сентябрдаги қарорига мувофиқ, судланувчи Бахтиёр Абдусаматовга нисбатан унинг томонидан фуқаро У.Тураевдан гўёки 779 млн сўм ва 3320 доллар миқдоридаги пул маблағларини пора тариқасида олгани муносабати билан Жиноят кодексининг 210-моддаси 3-қисми «а» банди билан жиноят иши қўзғатилган бўлиб, иш бўйича Бахтиёр Абдусаматовга қолган айблов эпизодлари юзасидан айбловлар кейинчалик эълон қилинган бўлса-да, шу куни, яъни 2018 йил 10 сентябрь куни Бахтиёр Абдусаматовга жиноят иши қўзғатиш ҳақидаги қарорда кўрсатилган суммадан бир неча баравар ошиқ миқдорда, яъни 400 минг доллар миқдоридаги пул маблағлари тўлаттирилиб, мазкур пул маблағлари шу кундаги, яъни 2018 йил 10 сентябрдаги пул маблағларини ихтиёрий равишда тақдим этиш ҳақидаги баённомаси билан расмийлаштириб олинган.
Шу билан бир қаторда, Ўзбекистон Жиноят процессуал кодексининг 209-моддаси талабларига мувофиқ, фуқаровий даъвони таъминлаш мақсадида ёхуд гаров тариқасида олиб қўйилган ёки қабул қилинган пуллар уч суткадан кечиктирмай суриштирув, дастлабки тергов органи ёки суднинг депозит ҳисобига топширилиши шартлиги белгиланган.
Бироқ тергов органи мазкур қонун талабларини қўпол равишда бузиб, Бахтиёр Абдусаматов томонидан 400 минг доллар маблағлари ихтиёрий равишда 2018 йил 10 сентябрь кунида топширилган бўлишига қарамай, мазкур пул маблағларини тўрт ойдан кейин, яъни 2019 йил 8 февраль куни Ўзбекистон ДХХ депозит ҳисоб рақамига топширилган.
Бундан ташқари, жиноят иши ҳужжатларига кўра, судланувчи Бахтиёр Абдусаматов тергов органининг 2018 йил 10 сентябрдаги қарорига мувофиқ, жиноят иши юзасидан гумон қилинувчи тариқасида жалб қилиниб, Ўзбекистон Республикаси Жиноят процессуал кодексининг 227-моддаси тартибида ушланган бўлиб, шу куни Тошкент шаҳар прокурори Ш. Облокулов томонидан Тошкент шаҳар халқ депутатлари Кенгашига Бахтиёр Абдусаматовни жиноий жавобгарликка тортишлик учун рухсат бериш юзасидан тақдимнома киритилган.
Бироқ, мазкур ҳолатда қонун талаблари жиддий равишда бузилиб, Бахтиёр Абдусаматовни жиноий жавобгарликка тортишга розилик бериш масаласини муҳокама қилиш айнан халқ депутатлари Кенгаши ваколатига кирган бўлса-да, Бахтиёр Абдусаматовни жиноий жавобгарликка тортишга розилик бериш ҳақидаги қарор 2018 йил 10 сентябрь куни ваколатли бўлмаган шахс, яъни Тошкент шаҳар ҳокимининг биринчи ўринбосари К.Арипов томонидан чиқарилган.
Бундай ҳолатларда суд, мазкур жиноят иши юзасидан тергов ҳаракатларини амалга ошириш чоғида Ўзбекистон Давлат хавфсизлиги хизмати Тергов бошқармаси ходимлари томонидан Ўзбекистон Жиноят-процессуал кодекси талабларини жиддий бузилган, Ўзбекистон Олий суди Пленуми қарорларидаги тушунтиришларни инобатга олмасдан, судланувчиларнинг ҳаракатлари нотўғри квалификация қилиниб, тергов давомида судланувчиларнинг Ўзбекистон Конституцияси билан кафолатланган ҳуқуқлари бузилган ҳамда бошқа тегишли ҳуқуқий-меъёрий ҳужжатларга риоя этилмаган, шу билан бир қаторда, судланувчини жиноий жавобгарликка тортиш масаласи ваколатли бўлмаган шахс томонидан муҳокама қилинган деб ҳисоблади.
Юқоридагилардан келиб чиқиб, суд Ўзбекистон Давлат хавфсизлиги хизмати Тергов бошқармаси раҳбарияти ҳамда Тошкент шаҳар ҳокимлигига кўрсатиб ўтилган қонунбузарлик ва шароитларни бартараф этиш бўйича хусусий ҳукм чиқарди.
Аппеляцион шикоят бўйича эшитувнинг 25 июнь куни бўлиб ўтиши кутилмоқда.