Компания FOM GROUP при поддержке Главного управления по контролю качества препаратов и медицинской техники Министерства здравоохранения Республики Узбекистан примет участие в семинаре для представителей фармацевтического бизнеса, который пройдет 14 июля в Самарканде.
Встреча будет проводится с предпринимателями, ведущими фармацевтическую деятельность, в отношении исполнения законодательных актов и результатов исследования (мониторинга).
Также в рамках семинара ООО FOM GROUP представит свои предложения по решению вопросов:
своевременной выдачи товарного чека покупателям;
контроля наценки на фармацевтические продукты;
контроля обязательного ассортимента согласно списку обязательных препаратов.
Организаторы приглашают всех предпринимателей, а также заинтересованных лиц по урегулированию данных вопросов принять участие в семинаре.
Более подробную информацию о семинаре можно получить по телефону: (+99871) 150−55−57.
Адрес: г. Самарканд, ул. Абдурахмана Джами, Молодежный центр.
Сайт: fomgroup.uz
Страница Facebook: fb.com/fomgroup.uz
На правах рекламы.