FOM GROUP компанияси Ўзбекистон Республикаси Соғлиқни сақлаш вазирлиги Дори воситалари ва тиббий техника сифатини назорат қилиш Бош бошқармаси фарминспекцияси томонидан 14 июль куни Самарқандда ташкил этиладиган дори воситаларини ишлаб чиқарувчи ва сотувчи корхоналар учун семинарда иштирок этади.
Семинар доирасида қонунчилик ҳужжатларининг бажарилиши ва ўрганишлар (мониторинг) натижалари бўйича фармацевтик фаолият билан шуғулланувчи тадбиркорлар учрашувини ўтказиш белгиланган.
Шунингдек, семинар доирасида FOM GROUP компанияси қуйидаги масалаларга оид ечимларни таклиф этади:
дорихоналарда мижозларга товар чеки берилишини йўлга қўйиш;
фармацевтика маҳсулотларининг устама нархини назорат қилиш;
дорихоналарда бўлиши шарт бўлган дорилар рўйхатини назорат қилиш.
Семинар ташкилотчилари мазкур масалаларга оид ечимларга қизиқиш ва қўшимча таклифлар билдиришни истаган барча тадбиркорларни семинарда қатнашишга таклиф этади.
Семинар ҳақидаги батафсил маълумотларни (+99871) 150−55−57 рақами орқали олиш мумкин.
Манзил: Самарқанд шаҳри, Абдураҳмон Жомий кўчаси, «Ёшлар маркази».
Сайт: fomgroup.uz
Facebook саҳифаси: fb.com/fomgroup.uz
Реклама ҳуқуқи асосида.