В реке Амударья у поста «Термез» 12−16 июля возможен подъем уровня воды до отметок 400−420 см, сообщили «Газете.uz» в Узгидромете.
Это связано с увеличенными сбросами воды из Нурекского водохранилища (Таджикистан) и добегания
талых вод с верховьев. Возможен
размыв берегов и подтопление близлежащей
территории.
В связи с повышенным температурным фоном в этот же период по предгорным и горным районам Узбекистана возможно прохождение гляциальных (ледниковых) селевых паводков с территории Таджикистана и Кыргызстана.
Прогноз погоды на 12 июля
(с 20:00 11 июля до 20:00 12 июля)
Ташкент
Переменная облачность, без осадков. Ветер западный 5−10 м/с, возможно усиление до 12−17 м/с. Температура ночью — +21…+23 градуса, днем — +33…+35.
Каракалпакстан и Хорезмская область
Переменная облачность, без осадков. Ветер западный с переходом на восточный 7−12 м/с, местами возможно усиление до 15−20 м/с. Температура ночью — +18…+23, днем — +30…+35 градусов.
Бухарская и Навоийская области
Переменная облачность, без осадков. Ветер западный 7−12 м/с, местами возможно усиление до 15−20 м/с. Температура ночью — +23…+28 градусов, днем — +3…+37.
Ташкентская, Самаркандская, Джизакская и Сырдарьинская области
Переменная облачность, без осадков. Ветер западный 7−12 м/с, местами возможно усиление до 15−20 м/с. Температура ночью — +20…+25, днем — +33…+38 градусов.
Кашкадарьинская и Сурхандарьинская области
Небольшая, местами переменная облачность, без осадков. Ветер западный 7−12 м/с, местами возможно усиление до 15−20 м/с. Температура ночью — +22…+27 градусов, днем — +34…+39.
Андижанская, Наманганская и Ферганская области
Переменная облачность, без осадков. Ветер западный 7−12 м/с, местами возможно усиление до 15−20 м/с. Температура ночью — +22…+27, днем — +32…37 градусов.
Горные районы страны
Переменная облачность, в отдельных районах возможен дождь, гроза. Ветер западный 7−12 м/с, местами возможно усиление до 15−20 м/с. Температура ночью — +11…+16 градусов, днем — +20…+25.