12−16 июль кунлари «Термиз» постида Амударё сатҳи 400−420 см кўрсаткичга қадар кўтарилиши мумкин, дея хабар қилди Ўзгидромет «Газета.uz"га.
Бу Нурек сув омборидан (Тожикистон) ташланадиган сув миқдори ва юқори қисмларда эриган сув ҳажмининг ортгани билан боғлиқ. Қирғоқларнинг ўпирилиши ва яқин ҳудудларнинг сув остида қолиши эҳтимоли бор.
Ўзбекистоннинг тоғолди ва тоғли ҳудудларида ушбу мавсумда ҳаво ҳароратининг кўтариши муносабати билан Тожикистон ва Қирғизистон ҳудудидан муз эриши натижасида ҳосил бўлган сел оқимлари ўтиб келиши мумкин.
12 июль учун об-ҳаво башорати
(11 июль 20:00 дан 12 июль 20:00 гача)
Тошкент 
Ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Ғарбий шамол 5−10 м/с тезликда эсади. Ҳарорат кечаси — +21…+23, кундузи — +33…+35 даража бўлади.
Қорақалпоғистон ва Хоразм вилояти
Ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Ғарбий шамол шарқий шамолга ўзгарган ҳолда 7−12 м/с тезликда эсади, айрим жойларда 15−20 м/с гача кучаяди. Ҳарорат кечаси — +18…+23, кундузи — +30…+35 даража бўлади.
Бухоро ва Навоий вилоятлари
Ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Ғарбий шамол 7−12 м/с тезликда эсади, айрим жойларда 15−20 м/с гача кучаяди. Ҳарорат кечаси — +23…+28, кундузи — +35…+37 даража бўлади.
Тошкент, Самарқанд, Жиззах ва Сирдарё вилоятлари
Ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Ғарбий шамол 7−12 м/с тезликда эсади, айрим жойларда 15−20 м/с гача кучаяди. Ҳарорат кечаси — +20…+25, кундузи — +33…+38 даража бўлади.
Қашқадарё ва Сурхондарё вилоятлари
Ҳаво бир оз ўзгариб туради, ёғингарчиликлар бўлмайди. Ғарбий шамол 7−12 м/с тезликда эсади, айрим жойларда 15−20 м/с гача кучаяди. Ҳарорат кечаси — +22…+27, кундузи — +34…+39 даража бўлади.
Андижон, Наманган ва Фарғона вилоятлари
Ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Ғарбий шамол 7−12 м/с тезликда эсади, айрим жойларда 15−20 м/с гача кучаяди. Ҳарорат кечаси — +22…+27, кундузи — +32…+37 даража бўлади.
Мамлакатнинг тоғли ҳудудлари
Ҳаво ўзгариб туради, айрим жойларда ёмғир, жала ёғиш эҳтимоли бор. Ғарбий шамол 7−12 м/с тезликда эсади, айрим жойларда 15−20 м/с гача кучаяди. Ҳарорат кечаси — +11…+16, кундузи — +20…+25 даража бўлади.