Artel Mobile эътиборингизга ўзида нафис дизайн ва замонавий технологияларни мужассамлаштирган янги смартфонни тақдим этади.
Дизайн
Artel Mobile замонавий смартфон қандай бўлиши керак, деган саволга ўз нуқтаи назарини билдирмоқда. Биринчи навбатда, ушбу модель дизайн борасидаги сўнгги тенденцияларга мувофиқ тарзда ишлаб чиқарилганини қайд этиб ўтиш керак. Artel P5 ишлаб чиқарувчиларини замонавий технологиялар дунёсидаги энг сўнгги ойна ва металл концепцияси, нафис ва жозибадор дизайн яратиш истаги илҳомлантирди. Смартфон 2 хил рангда тақдим этилган бўлиб, у турли авлод ва касб эгаларига, шубҳасиз маъқул келади.
Камера 
Бугунги кунда мобил телефонларни танлашнинг асосий мезонларидан бири унинг сифатли суратга ола билишидир. Айни шу талаб инобатга олиниб, P5 телефонини ишлаб чиқишда унинг камера қурилмасига алоҳида эътибор қаратилган. Смартфон асосий камераси 13 мегапикселли бўлиб, яхши ёритилмаган жойларда ҳам сифатли суратлар олиш имконини беради. 8 мегапикселли фронтал камера ақлли автофокус ва бир лаҳзалик ёритқичга эга бўлиб, селфи ишқибозларига жуда маъқул келади. Artel P5 камерасининг яна бир устунлиги шундаки, унда Beauty Face функцияси мавжуд. Мазкур функция суратларингизни янада жозибадор қилиш имконини яратади.
Ички қисми
Телефон параметрлари ҳам Сизни бефарқ қолдирмайди. Тақдим этилган P5 8 ядроли Qualcomm 430 платформаси асосида ишлаб чиқилган бўлиб, янгиланиш хусусиятига эга Android 7.1 дастурий таъминотида ишлайди. Бу параметрлар смартфоннинг юқори тезликда самарали ишлашини таъминлайди. Батарея қуввати 3000 mAс бўлиб, кун мобайнида телефондан фаол фойдаланиш мумкин. Бизнес вакиллари ва тадбиркорлар учун Artel Mobile 2та сим картадан фойдаланиш имкониятини кўзда тутган. Бу билан у доимо алоқада бўлишингизни таъминлайди. 
Экран
5 дюймли Full HD ўлчамли сенсор экранга алоҳида эътибор қаратиш мақсадга мувофиқ. Ушбу модел дисплейи тасвирдаги барча ранглар жиловини ўзида акс эттиради. Шунингдек, Artel P5'ни ишлаб чиқишда IPS матрицадан фойдаланилди. Натижада экраннинг кўриш бурчаги қарийб 180 даражага кенгайиб, юқори пикселлар зичлигидаги дисплейни ишлаб чиқиш имкони пайдо бўлди.
Ҳимоя
Artel Mobile ишлаб чиқарувчилари шахсий маълумотларингизни муҳофаза қилишни ҳам кўзда тутган. Махсус сенсор бармоқ изларини ҳис қилиб, телефондаги маълумотлар хавфсизлигига ишонч ҳосил қилишингизни таъминлайди. У бирданига беш бармоқ изини хотирада сақлай олади. Сақланган бармоқ излари телефоннинг 5та турли функциясига тезлик билан кириш имконини беради.
Компания томонидан янги смартфонга 1 йиллик бепул тўлиқ кафолат берилади, бу мутахассис иш ҳақи, таъмирлаш ҳамда эҳтиёт қисмларини алмаштиришни ўз ичига олади. Artel Mobile Ўзбекистон аҳолисига ҳамёнбоп нархлардаги замонавий телефонларни тақдим этиб келмоқда. Шу сабабли, эндиликда аксарият истеъмолчилар замонавий технологияларнинг барча жиҳатларидан фойдаланишлари мумкин. Бу аҳоли учун янги имконият демакдир.
Қўшимча маълумотни телефон орқали олишингиз мумкин: (+99871) 150−99−88.
Сайт: artelmobile.uz
Facebook: fb.com/artelmobile.official
Реклама ҳуқуқи асосида. Махсулотлар сертификатланган.