Ўзбекистон Давлат солиқ қўмитаси ва Молия вазирлиги чоршанба куни бўлиб ўтган брифингда қўшилган қиймат солиғи GM Uzbekistan автомобиллари нархларига қандай таъсир кўрсатиши мумкинлигига изоҳ берди.
Солиқ ва божхона имтиёзларини тақдим этиш тартиблари бўйича чора-тадбирлар тўғрисидаги президент фармони лойиҳасига кўра, 1 октябрдан ҚҚС бўйича, жумладан қишлоқ хўжалиги техникаси, автотранспорт воситалари, бутловчи қисмлар, автотранспорт воситаларини ишлаб чиқаришда фойдаланувчи материаллар ва технологик ускуналарга нисбатан бир қатор имтиёзлар бекор қилиш режалаштирилмоқда. GM Uzbekistan компаниясининг ҳам ҚҚС тўловчисига айланиши кутилмоқда.
Молия вазири ўринбосари Дилшод Султоновнинг фикрича, ҚҚС жорий этилганидан сўнг компания ўз логистикаси, ташиш ва харажатларини тўлиқ қайта кўриб чиқишга мажбур бўлади.
«Бу бозор талабига айланади. Биз 3 фоизлик акцизни бекор қилиб, қайсидир даражада ёрдам беришимиз мумкин. Бироқ заводнинг ўзи таннархларни 10 фоизга камайтиришга ҳаракат қилиши керак. Бусиз илож йўқ», — деди у.
ДСҚ раиси ўринбосари Мубин Мирзаев Андижонга ташрифи вақтида маҳаллий автомобиль эҳтиёт қисмлари ишлаб чиқарувчилари билан учрашган, импорт қилинаётган эҳтиёт қисмлардан 2−3 баробар арзон турувчи маҳсулотлар билан танишган. Бироқ GM Uzbekistan маҳаллий ишлаб чиқарувчилардан маҳсулотларни сотиб олаётгани йўқ, деди у.
«Завод импорт қилади. Биз [компанияга] имтиёзлар бердик, бироқ у ички бозордан 2−3 баробар қимматга импорт қилмоқда. Эртага ҚҚСни жорий этганимиздан сўнг, ҳужжат бўлади, ҳисоб-фактура бўлади. Унда барча импорт нархлари кўрсатилган бўлади. Ҳозир ҳеч қандай ҳужжатлар йўқ: қаердан, кимдан, қанчага [сотиб олаяпти]. Ҳеч ким текширмайди. Чунки имтиёзлар бор. Солиқчига бу керак эмас, чунки ҳатто текширган тақдирда ҳам у: „Солиқларни тўламасам, бу менга нима учун керак“, — деб жавоб беради», — дея таъкидлади ДСҚ раҳбари ўринбосари.
GM Uzbekistan автомобиллари нархининг эҳтимолий қимматлашиши мумкинлиги тўғрисидаги саволга жавоб берар экан, Мубин Мирзаев шусиз ҳам ҳозирги нархлар баланд эканини таъкидлади.
«Биз компаниялар учун рақобат муҳитини яратамиз, импорт бўйича [божхона божларини] қайта кўриб чиқамиз. Автомобиль ёки ҳар қандай техника ишлаб чиқарувчиларига улар ўз хоҳишлари билан нархларни истаганча оширмасликлари учун рақобат муҳитини яратишимиз керак», — деди у.
Унинг сўзларига кўра, GM Uzbekistan компанияси йиллар давомида имтиёз олганига қарамасдан, бу автомобилсозлик соҳасини ривожлантириш учун шароит яратишга ёрдам бермади.
2018 йил декабрида General Motors Uzbekistan, SamAuto ва JV MAN Auto-Uzbekistan компаниялари учун ҚҚСдан ташқари барча солиқлар бўйича имтиёзлар бекор қилинган эди.
Парламентга мурожаатида президент Шавкат Мирзиёев Ўзбекистонда бозорнинг барча иштирокчилари учун адолатли солиқ режимини яратиш учун босқичма-босқич солиқ имтиёзлари ва преференциялар бекор қилинишинини айтиб ўтган эди.