GM Uzbekistan 2021 йилга қадар иккита янги моделни ишлаб чиқаришни ўзлаштириш ва мавжуд автомобиллар сафини модернизация қилишни режалаштирган. Режалар ҳақида компания раҳбари вазифасини бажарувчи Рустам Ражабов журналистларга маълум қилди.
Янги моделлар
Биринчи модел С синфга оид бўлиб, Lacetti билан ўрин алмашади. «Ҳозирча бу қандай модель экани ҳақида айта олмайман, аммо у замонавий ва яхши автомобиль бўлади», — деди Рустам Ражабов. 1996 йилдан 2016 йилгача корхонада 223,9 минг дона Lacetti автомобилини ишлаб чиқарди. Бу жами ишлаб чиқарилган машиналарнинг 8,4 фоизи демакдир.
Иккинчи режалаштирилган модель — B-синфга оид ихчам кроссовердир. Корхона раҳбарининг сўзларига кўра, GM Uzbekistan учун у мутлақо янги сегмент. SUV-B автомобиллари дунёда жадаллик билан оммалашмоқда. Масалан, Россияда у бозорнинг 40 фоизини банд этган.
Эслатиб ўтамиз, Ўзбекистон Президенти Шавкат Мирзиёев июнь ойида Андижон вилоятига ташриф буюрган вақтида айнан Tracker корхона томонидан ишлаб чиқарилиши режалаштирилган янги модель сифатида намойиш қилинган эди.
Савдо шаффофлиги
GM Uzbekistan компаниясининг режалаштириш ва мувофиқлаштириш дирекцияси директори Алишер Комилов октябрь ойи охирига қадар ягона савдо портали ва савдодан кейин хизмат кўрсатиш бўйича UzAuto Friend тизими ишга туширилиши ҳақидаги режаларни ўртоқлашди. Янги механизм автомобилларни сотиш жараёнини янада шаффофлаштиришга хизмат қилади.
Лойиҳанинг биринчи босқичида автомобилларни сотиб олиш учун электрон навбат жорий этилади. 1 октябрдан бошлаб автомобиль сотиб олиш учун аризани масофадан тақдим этиш мумкин бўлади. Йил охирига қадар эса мобил илова ишга туширилади.
Портал автомобиллар бўйича ягона маълумотлар базасини ўз ичига олади. У орқали мижоз сотиш учун эркин, шартномаси тузилган ва ишлаб чиқариш босқичидаги машиналар ҳақида маълумот олиши мумкин. Шахсий кабинетда мижоз маслаҳат олиш, шартнома тузиш, техник хизмат кўрсатиш, тест-драйв ва шартнома мақомини текшириш учун ариза йўллаши мумкин.
«Электрон режимда шартнома олиш учун тақдим этилган аризанинг рўйхатга олиниши автомобилларни беришдаги навбатлар ёки аввалроқ рўйхатга олинган аризалар бўйича шартнома тузишга имкон бермайди», — деди Алишер Комилов.
Дирекция раҳбари савдога ёндашув қайта кўриб чиқилаётгани ҳақида ҳам сўзлаб берди. Жумладан, компания йиллик ҳажмдаги контракциядан ойлик асосга ўтади. Контракция фақатгина ишлаб чиқарилиши молиявий таъминланган машиналар бўйича амалга оширилади.
Янгича ёндашув дилерлар шоурумларида «жонли» автомобиллар бўлишини таъминлаш ва кутиш муддатини 10−11 ойдан 2−3 ойгача қисқартиришни ҳам кўзда тутади.