Ўзбекистон Президенти Мингбулоқ туманидаги масъулияти чекланган жамият шаклидаги «Мингбулоқнефть» Ўзбекистон-Хитой қўшма корхонасига ташриф буюрди, деб хабар қилди ЎзА.
«Мингбулоқ конида қидирув ва қазиб олиш» лойиҳаси узоқ истиқболга мўлжалланган кенг кўламли лойиҳадир. Лойиҳа доирасида 4 қидирув-бурғилаш қудуғи ишга туширилади ва 4 мавжуд қудуқ капитал таъмирланади.
Айни пайтда бош пудратчи — «Xibu Duolling Engineering» компанияси бурғилаш майдони ва вахта қароргоҳидаги тайёргарлик ишлари якунига етказилди. Жорий йилда Мингбулоқ нефть кони маъмурий биносини таъмирлаш, М15 қидирув-бурғилаш қудуғини ишга тушириш ва бошқа тадбирларни амалга ошириш учун Хитой молия-тижорат институтлари киритадиган 15 миллион долларга тенг сармоя ўзлаштирилиши кўзда тутилган.
Яқинда бу ерда М15 қидирув қудуғи ишга туширилди. Қудуқда бурғилаш ишлари катта — 6 минг метргача чуқурлик, аномал босим — 1200 атмосфера босими ва коллекторларнинг геологик мураккаб тузилиши шароитида олиб борилиши энг замонавий муҳандислик ечимларини тақозо этади.
25 йилга мўлжалланган ва умумий қиймати 255 миллион доллардан ортиқ бўлган ушбу лойиҳа натижасида Мингбулоқ нефть конидан йилига 200 минг тонна суюқ углеводород қазиб олиш режалаштирилган.
М15 қидирув-бурғилаш қудуғининг ишга туширилиши билан 130 дан зиёд иш ўрни яратилди.
Президент ушбу корхона мамлакат иқтисодиётини янада ривожлантиришда муҳим ўрин тутишини таъкидлади. Қурувчилар ва хитойлик мутахассислар билан суҳбатлашди.
Шу ерда Фарғона водийсида ўтказилган геологик қидирув ишлари натижалари ҳақида маълумот берилди. Бу кўплаб турдаги табиий бойликларни аниқлаш имконини берди. Келгусида уларни ўзлаштириш бўйича замонавий корхоналар ташкил этилади.
Наманган вилоятида қуриладиган гидроэлектр станциялари лойиҳаси ҳам намойиш қилинди.
Ўзбекистон Президентининг 2 майдаги «2017−2021 йилларда гидроэнергетикани янада ривожлантириш чора-тадбирлари дастури тўғрисида"ги қарорига мувофиқ Наманган вилоятида умумий қуввати 38,5 мВт, ишлаб чиқариш қуввати 150,8 миллион кВт соатни ташкил этувчи кичик гидроэлектр станцияларини қуриш кўзда тутилган. Жумладан, Учқўрғон тумани ҳудудида Катта Фарғона каналида кичик ГЭСлар каскадини қуриш режалаштирилган.
Президент сувдан энергия олиш табиат инъом этган имконият экани, бундай энергия қайта тикланиши, экологик тозалиги ва арзонлиги билан афзал бўлишини таъкидлади. Хитой тажрибаси асосида мамлакатимизнинг барча ҳудудида кичик гидроэлектр станциялари қурилиши, келгусида электр таъминотининг катта қисми ушбу манбалар ҳисобидан қопланишини қайд этди.
Сув тозалаш иншоотлари барпо этиш, аҳолини тоза ичимлик суви билан таъминлаш қамровини кенгайтириш масалаларига ҳам алоҳида эътибор қаратилди. Бу борада тизимли ёндашув зарурлиги таъкидланди, мутасаддиларга кўрсатмалар берилди.