7−11 июля на территорию Узбекистана через Туркменистан продолжится вынос жаркого и сухого воздуха с районов Ирана. Об этом «Газете.uz» сообщили в Узгидромете.
По республике сохранится очень жаркая погода с температурой воздуха на 4−6 градусов выше среднемноголетних значений. В дневные часы воздух будет прогреваться:
7−8 июля по Каракалпакстану и Хорезмской области — до +44…+45, возможен гармсиль;
7−9 июля по Бухарской и Навоийской областям — до +44…+45, возможен
гармсиль;
7−10 июля по Кашкадарьинской и Сурхандарьинской областям — до +44…+45, возможен гармсиль;
7−10 июля по Ташкентской, Самаркандской, Джизакской и Сырдарьинской областям — до +38…+43;
7−11 июля по областям Ферганской долины — до +38…+43 градусов.
В связи с повышенным температурным фоном 7−11 июля по предгорным и горным
районам республики возможно прохождение гляциальных (ледниковых) селевых паводков с территории Таджикистана и Кыргызстана.
Прогноз погоды на 8 июля
(с 20:00 7 июля до 20:00 8 июля)
Ташкент
Небольшая, временами переменная облачность, без осадков. Ветер восточный 3−8 м/с. Температура ночью +25…+27, днем +42…+43 градуса.
Ташкентская, Самаркандская, Джизакская, Сырдарьинская, Андижанская, Наманганская и Ферганская области
Небольшая, местами переменная облачность, без осадков. Ветер восточный 7−12 м/с (в Ферганской долине — 5−10 м/с). Температура ночью +22…+27, днем +38…+43 градусов.
Каракалпакстан, Хорезмская, Бухарская, Навоийская, Кашкадарьинская и Сурхандарьинская области
Небольшая, местами переменная облачность, без осадков. Ветер восточный 7−12 м/с. Температура ночью +25…+30, днем +40…+45 градусов.
Горные районы страны
Небольшая, местами переменная облачность, без осадков. Ветер восточный 7−12 м/с. Температура ночью +15…+20, днем +28…+33 градуса.
Прогноз погоды на несколько дней