7−11 июль кунлари Ўзбекистон ҳудудига Эрондан Туркманистон орқали иссиқ ва қуруқ ҳаво оқимининг кириб келиши давом этади. Бу ҳақда Ўзгидромет «Газета.uz"га хабар қилди.
Республика бўйлаб жуда иссиқ об-ҳаво сақланиб қолади, ҳарорат кўп йиллик ўртача кўрсаткичдан 4−6 даража юқори бўлади. Кундуз кунлари ҳарорат:
7−8 июль кунлари Қорақалпоғистон ва Хоразм вилоятида;
7−9 июль кунлари Бухоро ва Навоий вилоятларида;
7−10 июль кунлари Қашқадарё ва Сурхондарё вилоятларида +44…+45 даражагача кўтарилади, гармсел эҳтимоли мавжуд.
7−11 июль кунлари Фарғона водийси вилоятларида +38…+43 даражагача ҳарорат кузатилади.
Ҳаво ҳароратининг юқорилиги 7−11 июль кунлари республиканинг тоғолди ва тоғли ҳудудларида Қирғизистон ҳамда Тожикистон ҳудудидан музларнинг кўп миқдорда эришидан ҳосил бўлувчи сел оқимларини вужудга келтириши мумкин.
8 июль учун об-ҳаво башорати
(7 июль 20:00 дан 8 июль 20:00 гача)
Тошкент
Ҳаво бир оз ўзгариб туради, ёғингарчиликлар кузатилмайди. Шарқий шамол 3−8 м/с тезликда эсади. Ҳарорат кечаси +25…+27, кундузи +42…+43 даража атрофида бўлади.
Тошкент, Самарқанд, Жиззах, Сирдарё, Андижон, Наманган ва Фарғона вилоятлари
Ҳаво бир оз ўзгариб туради, ёғингарчиликлар кузатилмайди. Шарқий шамол 7−12 м/с тезликда эсади (Фарғона водийсида — 5−10 м/с). Ҳарорат кечаси +22…+27, кундузи +38…+43 даража атрофида бўлади.
Қорақалпоғистон, Хоразм, Бухоро, Навоий, Қашқадарё ва Сурхондаё вилоятлари
Ҳаво бир оз ўзгариб туради, ёғингарчиликлар кузатилмайди. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси +25…+30, кундузи +40…+45 даража атрофида бўлади.
Мамлакатнинг тоғли ҳудудлари
Ҳаво бир оз ўзгариб туради, ёғингарчиликлар кузатилмайди. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси +15…+20, кундузи +28…+33 даража атрофида бўлади.
Бир неча кунлик об-ҳаво башорати