Пайшанба куни Тошкентда бўлиб ўтган йиғилишда Ўзбекистон судьяларининг мамлакат халқига мурожаати қабул қилинди. Бу ҳақда ЎзА хабар қилди.
Йиғилишда мазкур мурожаатнинг ҳар бир судья иш фаолияти мобайнида оғишмасдан амал қиладиган қатъий мезон бўлиб қолиши таъкидланди. У ҳар бир суд биносига киришда, кўзга яққол кўринадиган жойда ўрнатилади. Шу ернинг ўзида Ўзбекистон Президенти девонининг Фуқаролар ҳуқуқларини ҳимоя қилиш, жисмоний ва юридик шахсларнинг мурожаатлари билан ишлашни назорат қилиш ва мувофиқлаштириш хизмати томонидан муҳрланган қутилар ўрнатилади.
Суд биносига кираётган ҳар бир фуқаро Мурожаатнома билан яқиндан танишиб, адолатли суд қандай бўлиши кераклиги ҳақида аниқ тушунча ва тасаввурга эга бўлади. Бинодан чиқаётганда ҳар бир фуқаро судьяларнинг фаолиятига, уларнинг Мурожаатномада зиммасига олган мажбурият ва масъулиятни қандай бажараётганига муносабат билдириш ва ўз муносабатини ёзма равишда қутиларда қолдириши учун имконият яратилади.
Қутилар ҳар ойда бир марта Президенти девони ва Судьялар олий кенгаши вакиллари иштирокида очилади ҳамда фуқароларнинг фикр-мулоҳазалари ҳар томонлама ўрганилади. Жойларда ҳар бир судьянинг ишига ана шу таҳлил асосида баҳо берилади.
Ўзбекистон судьяларининг Ўзбекистон халқига мурожаати
Мамлакатимизда ўтган давр мобайнида суд ҳокимияти нуфузини ошириш, уни ўтмишдаги жазоловчи органдан инсон ҳуқуқ ва эркинликларини ишончли ҳимоя қилувчи мустақил институтга айлантириш борасида кенг қамровли ишлар амалга оширилди. 
Муҳтарам Президентимиз Шавкат Миромонович Мирзиёевнинг бевосита ташаббуси билан суд ҳокимиятининг чинакам мустақиллигини таъминлаш борасида қабул қилинган қонун ҳужжатлари ва кўрилган амалий тадбирлар мазкур соҳадаги давлат сиёсатини сифат жиҳатидан янги босқичга кўтарди, суд ҳокимиятининг фуқаролар ҳуқуқлари ва қонуний манфаатларини ҳимоя қилишдаги роли ва аҳамиятини тубдан оширди. 
2017−2021 йилларда Ўзбекистон Республикасини ривожлантиришнинг бешта устувор йўналиши бўйича Ҳаракатлар стратегиясида суд ҳокимиятининг том маънода мустақиллигини таъминлаш, суд тизимини демократлаштириш ва такомиллаштириш, қонунийликни мустаҳкамлаш, фуқароларнинг ҳуқуқ ва эркинликларини ишончли ҳимоя қилиш кафолатларини кучайтириш ушбу соҳадаги ислоҳотларнинг энг асосий йўналишлари этиб белгиланди. 
Ўзбекистон Республикаси Президентининг фармонларига асосан фуқаролик, жиноий, маъмурий ва иқтисодий суд иш юритуви соҳасида суд ҳокимиятининг ягона олий органи — Ўзбекистон Республикаси Олий суди ташкил этилди, судлар томонидан жиноят ишларини қўшимча терговга қайтаришдек одил судловнинг мазмун-моҳиятига мутлақо тўғри келмайдиган амалиётга чек қўйилди. 
Судьяликка номзодларни танлаш ва лавозимга тайинлаш тартиби тубдан такомиллаштирилиб, судьялар ҳамжамиятининг янги органи — Судьялар олий кенгаши таъсис этилди. 
Судлар тизимининг амалдаги тузилмаси ва штат бирлиги қайта кўриб чиқилиб, судьяларнинг хизмат вазифаларини оқилона тақсимлаш имконини берадиган даражада, ҳозирги замон талабларини инобатга олган ҳолда такомиллаштирилди ва мақбуллаштирилди. 
Бу ислоҳотларнинг самарали амалга оширилиши суд тизимида фаолият кўрсатаётган барча раҳбар ва масъул ходимларнинг ўз хизмат бурчини садоқат билан, адолатли ва масъулиятли бажаришига чамбарчас боғлиқдир. 
Жорий йилнинг 13 июнь куни Тошкент шаҳрида бўлиб ўтган тарихий учрашувда муҳтарам Юртбошимиз томонидан аниқ кўрсатиб ўтилган суд тизимидаги жиддий муаммо ва камчиликларни бартараф этиш ҳамда олдимизга қўйилган вазифаларни тўғри ҳал этиш учун ҳар биримиз ишга бўлган муносабатимизни тубдан қайта кўриб чиқишимиз, шахсий масъулиятимизни кескин оширишимиз зарур. 
Шу муносабат билан, Ҳаракатлар стратегияси ижросини самарали таъминлашда суд-ҳуқуқ соҳасидаги ислоҳотларнинг ўта муҳим аҳамиятини ва долзарблигини тўлиқ англаган ҳолда, биз — Ўзбекистон Республикаси судьялари: 
Биринчидан, кундалик фаолиятимизда халқ билан бевосита юзма-юз, очиқ мулоқот шаклларини кенгайтирамиз, фуқароларнинг муаммоларини ҳал этишда яқиндан ёрдам бериш орқали уларнинг бузилган ҳуқуқларини тиклаймиз ва ҳақиқатни қарор топтирамиз. 
Иккинчидан, фаолиятимизни яна бир бор қайтадан танқидий таҳлил қилиб, фуқароларнинг ҳуқуқ ва эркинликлари ишончли ҳимоясини таъминлаймиз, одил судловни амалга оширишдаги ғов-тўсиқларни таг-томири билан бартараф этамиз, судни том маънода «Адолат қўрғони»га айлантиришда бор билим ва тажрибамизни сафарбар этамиз. Судга борган ҳар бир фуқаро фақат адолат топишига кафолат берамиз. 
Учинчидан, судда ишларни судьялик бурчимиз ва виждонимиз буюрганидек беғараз, холис ва адолатли ҳолда кўрамиз, энг асосийси, қабул қилган ҳар бир қароримиз қонуний, асосли, одиллик ва инсонпарварлик тамойилларига таянган бўлиши учун барча масъулиятни ўз зиммамизга оламиз. 
Ҳар бир инсоннинг тақдирини ҳал этишда онгимизда — адолат, тилимизда — ҳақиқат, дилимизда эса поклик устувор бўлади. 
Тўртинчидан, Ҳаракатлар стратегиясида назарда тутилган барча ислоҳотларни амалга оширишга барчамиз жиддий масъулият ва ташаббускорлик билан ёндашамиз, энг асосийси, мамлакат тақдирига дахлдорлик ҳиссини кучайтирамиз. 
Бешинчидан, ҳар қандай ҳолатда одил судловни таъминлаш ва адолатни қарор топтиришга қодир, мустаҳкам иродали, ҳалол, юксак маънавий ва касбий фазилатларга эга судьялар таркибини шакллантирамиз. Бунга барчамиз бирдек масъулмиз. 
Олтинчидан, судьялик — бу машаққатли, шу билан бирга, шарафли касб ва юксак мақом эканлигини чуқур англаган ҳолда, судьялик шаънига доғ туширадиган ҳар бир ғайриқонуний хатти-ҳаракатга «фавқулодда ҳолат» сифатида қараймиз, адолатга хиёнат қилган ходимларга нисбатан муросасиз курашамиз ва сафларимиз софлигини таъминлаймиз. 
Еттинчидан, судьялар касбий тайёргарлигини ошириш, судлар фаолиятига ахборот-коммуникация технологияларини кенг жорий этиш орқали иш юритиш тартибини соддалаштирамиз ва фуқаролар оворагарчилигининг олдини олиш борасида кечиктириб бўлмайдиган чораларни кўрамиз. 
Саккизинчидан, суд амалиётини доимий таҳлил қилиб бориш асосида тизимли қонун бузилишларни аниқлаймиз ҳамда ушбу соҳадаги камчиликларни қонунчилик ва ҳуқуқни қўллаш амалиётини такомиллаштириш йўли билан бартараф этишга қаратилган кенг қамровли чора-тадбирларни амалга оширамиз. 
Танқидий таҳлил, қатъий тартиб-интизом ва шахсий жавобгарлик кундалик қоидамиз, фаолиятимизнинг асосий мезони бўлади. 
Зиммамизга юклатилган масъулиятли вазифаларни сидқидилдан, ҳалол ва виждонан бажаришга, одил судловни фақат қонунга бўйсунган ҳолда амалга оширишга, халқимиз ва Президентимиз олдида берган қасамёдимизга ҳамиша содиқ қолишга ваъда берамиз! 
Ўзбекистон Республикаси судьялари