Судьи Узбекистана приняли обращение к народу страны на состоявшемся в четверг в Ташкенте совещании, сообщило УзА.
Отмечается, что обращение станет «неукоснительным руководством к действию для каждого судьи». Оно будет вывешено в каждом здании суда на самом видном месте. Здесь же будет установлена урна, запечатанная Службой по защите прав граждан, контролю и координации работы с обращениями физических и юридических лиц Аппарата Президента. 
Каждый гражданин, заходя в здание суда и ознакомившись с Обращением судей, будет знать о том, каким должен быть справедливый суд. А при выходе из здания суда граждане будут иметь возможность выразить свое отношение к деятельности судей, в том числе к тому, насколько судьи выполняют взятые на себя в обращении обязательства, а также оставить свое мнение в письменном виде, опустив его в урну. 
Собранные таким образом мнения граждан ежемесячно будут изучаться службой Аппарата Президента совместно с Высшим судейским советом. По результатам изучения мнения граждан будет даваться оценка работе каждого судьи. 
Обращение судей Республики Узбекистан к народу Узбекистана
За истекшие годы в нашей стране осуществлена широкомасштабная работа по повышению авторитета судебной власти, превращению суда из карательного органа в прошлом в независимый институт, надежно защищающий права и свободы человека. 
Принятые по инициативе Президента нашей страны Шавката Мирзиёева акты законодательства и практические меры, направленные на обеспечение подлинной независимости судебной власти, вывели государственную политику в этой сфере на качественно новый уровень, кардинальным образом повысили роль и значение судебной власти в защите прав и законных интересов граждан. 
В Стратегии действий по пяти приоритетным направлениям развития Республики Узбекистан в 2017—2021 годах важнейшими направлениями реформ в судебно-правовой сфере определены обеспечение подлинной независимости судебной власти, демократизация и совершенствование судебной системы, укрепление законности, усиление гарантий надежной защиты прав и свобод граждан. 
В соответствии с указами Президента страны образован единый высший орган судебной власти в сфере гражданского, уголовного, административного и экономического судопроизводства — Верховный суд Республики Узбекистан, упразднена практика направления судами уголовных дел на дополнительное расследование, не соответствующая сути отправления правосудия. 
Коренным образом усовершенствован порядок отбора кандидатов и назначения на должности судей, образован новый орган судейского сообщества — Высший судейский совет. 
Пересмотрены, усовершенствованы и оптимизированы действующая структура судебной системы и штатная численность ее работников с учетом современных требований и рационального распределения служебных обязанностей судей. 
Эффективное осуществление проводимых реформ напрямую зависит от добросовестного, справедливого и ответственного выполнения своего служебного долга всеми руководителями и работниками судебной системы. 
На состоявшейся 13 июня текущего года в Ташкенте встрече с представителями сферы глава нашего государства указал на серьезные проблемы и недостатки в судебной системе и поставил перед нами конкретные задачи по их устранению, выполнение которых требует от каждого из нас кардинального пересмотра своего отношения к работе и повышения персональной ответственности. 
В связи с этим, полностью осознавая огромную важность и актуальность судебно-правовых реформ в обеспечении эффективной реализации Стратегии действий, мы, судьи Республики Узбекистан, заявляем, что: 
Во-первых, расширим в нашей деятельности практику постоянного прямого и открытого диалога с народом, примем меры для восстановления нарушенных прав граждан путем оказания активного содействия в решении их проблем и утверждения справедливости. 
Во-вторых, критически проанализируем нашу деятельность, обеспечим надежную защиту прав и свобод граждан, решительно устраним препятствия в отправлении правосудия, направим все свои знания и опыт на превращение суда в настоящую «Обитель справедливости». Гарантируем, что по каждому обращению граждан в суд будет вынесено справедливое решение. 
В-третьих, будем рассматривать дела беспристрастно, объективно и справедливо, как требует судейский долг и велит совесть, берем на себя всю ответственность за то, чтобы каждое принятое нами решение было законным, обоснованным и отвечало принципам справедливости и гуманизма. 
Приоритетами в нашей деятельности, от которой подчас зависит судьба человека, будут справедливость, истина и порядочность. 
В-четвертых, проявим серьезное, ответственное и инициативное отношение к осуществлению реформ, предусмотренных Стратегией действий, будем жить с чувством сопричастности к судьбе страны. 
В-пятых, сформируем судейский корпус, способный в любой ситуации обеспечить правосудие, состоящий из судей, отличающихся крепкой волей и честностью, высокой духовностью и профессионализмом. За это мы все несем ответственность. 
В-шестых, глубоко осознавая сложность и вместе с тем почетность и высокий статус судейства, мы будем рассматривать любое противозаконное действие, порочащее честь судьи, как «чрезвычайное событие», непримиримо бороться с работниками, предавшими идеалы справедливости, и хранить чистоту наших рядов. 
В-седьмых, примем неотложные меры по улучшению профессиональной подготовки судей, упрощению судопроизводства, в том числе за счет широкого внедрения информационно-коммуникационных технологий, недопущению бюрократии и волокиты. 
В-восьмых, на основе постоянного анализа судебной практики будем выявлять системные нарушения закона и примем меры по кардинальному устранению имеющихся в сфере недостатков путем совершенствования законодательства и правоприменительной практики. 
Критический анализ, жесткая дисциплина и персональная ответственность станут для нас повседневной нормой, основными критериями нашей деятельности. 
Обещаем честно и добросовестно исполнять возложенные на нас ответственные обязанности, осуществлять правосудие, подчиняясь только закону, быть всегда верными нашей клятве, данной народу и Президенту! 
Судьи Республики Узбекистан