Ўзбекистон Президенти Шавкат Мирзиёев раислигида 4 июль куни Тошкент шаҳрида йиғилиш ўтказилди. Унда ҳукуматнинг Коммунал хизматлар, транспорт, капитал қурилиш ва қурилиш индустрияси масалалари комплекси ҳамда Иқтисодий ривожлантириш, таркибий ўзгартиришлар, инвестициялар, банк ва молия тизимини ислоҳ қилиш, эркин иқтисодий ва кичик саноат зоналари фаолиятини мувофиқлаштириш масалалари комплекси раҳбарлари билан бирга, ушбу комплекслар таркибига кирувчи вазирлик ва идоралар раҳбарларининг жорий йил биринчи ярим йиллиги якунлари, мавжуд муаммолар ва уларни бартараф этиш чоралари, шунингдек, иккинчи ярим йилликдаги долзарб вазифалар тўғрисидаги ҳисоботлари тингланди ва ҳар томонлама, атрофлича муҳокама қилинди, деб хабар берди ЎзА. 
Президент Шавкат Мирзиёев ўтган давр мобайнида мазкур комплекслар таркибига кирувчи соҳалар бўйича муайян натижа ва марраларга эришилган бўлса-да, хотиржамликка берилмасдан, ҳали ечимини кутаётган масалаларни таҳлил қилиш, мавжуд резерв ва имкониятларни тўлиқ ишга солиш чораларини ишлаб чиқишга асосий эътибор қаратиш зарурлигини таъкидлади.
Давлат раҳбари жорий йил биринчи ярим йиллигида янгидан ёки қайта ташкил этилган вазирлик ва идоралар фаолиятини самарали йўлга қўйиш масалаларига алоҳида тўхталиб, бу борада Уй-жой коммунал хизмат кўрсатиш вазирлиги, Давлат инвестициялар қўмитаси, Кичик тадбиркорликни ривожлантириш Кафолат жамғармаси раҳбарлари томонидан жиддий камчиликларга йўл қўйилганини қайд этди. Ушбу вазирлик ва идоралар раҳбарлари олдига қисқа муддатда мавжуд бўш ўринларга юқори малакали мутахассисларни жалб этиш, қонун ҳужжатлари билан белгилаб берилган асосий вазифа ва функцияларни тўлиқ ва сифатли бажаришни таъминлаш юзасидан барча зарур чораларни кўриш юклатилди. 
Коммунал хизматлар, транспорт, капитал қурилиш ва қурилиш индустрияси масалалари комплекси таркибидаги айрим идоралар, жумладан, Давлат архитектура ва қурилиш қўмитаси, «Ўзқурилишматериаллари», «Ўзмонтажмахсусқурилиш», «Ўзшаҳарқурилиш инвест» компаниялари, Республика йўл жамғармаси, «Қишлоқ қурилиш банк"и ва «Ипотека-банк» томонидан Ўзбекистон Президентининг жорий йил ўтган даврида мамлакатимиз ҳудудлари бўйлаб амалга оширган ташрифлари ва учрашувларда берилган топшириқлар ижросини таъминлашда йўл қўйилган ҳар бир камчилик ва нуқсон танқидий таҳлил қилиниб, ушбу идоралар раҳбарлари жиддий огоҳлантирилди. Автомобиль ва дарё транспорти агентлиги раҳбари эгаллаб турган лавозимига нолойиқ экани қайд этилиб, ушбу тизимни тубдан қайта кўриб чиқиш лозимлиги таъкидланди. Иқтисодиёт ва Молия вазирликлари, Давлат солиқ қўмитаси иш фаолияти ҳам қониқарсиз. Иқтисодиёт комплексининг собиқ раҳбарлари иқтисодий мажмуа ишини мувофиқлаштира олмаган, вилоят, туман ва шаҳар даражасидаги идоралар ишини ўз ҳолига ташлаб қўйган. 
Йиғилишда мамлакат иқтисодиётининг бугуни ва эртаси қандай бўлиши кўп жиҳатдан Иқтисодий ривожлантириш комплекси вазирликларининг иши сифати ва натижаларига боғлиқ экани алоҳида таъкидланди. 
Шунингдек, мажлисда охирги йилларда кичик бизнесни рағбатлантириш юзасидан кўплаб қарорлар қабул қилинганига қарамай, тадбиркорликни ривожлантириш йўлида тўсиқлар ҳали ҳам мавжудлиги қайд этилди. 
Шу муносабат билан, Комплекс раҳбари — Бош вазир ўринбосари Жамшид Қўчқоровга Савдо-саноат палатаси, Иқтисодиёт вазирлиги, Марказий банк ҳамда бошқа вазирлик ва идоралар билан биргаликда тадбиркорлик соҳасидаги барча муаммоларни батафсил таҳлил қилиб, илғор халқаро тажрибани инобатга олган ҳолда, мамлакатимизда кичик бизнес, хусусий мулк ва тадбиркорлик ривожига кескин туртки берадиган таклифларни ишлаб чиқиш топширилди. 
Йиғилишда жойларда бўш турган давлат объектлари ёки илгари хусусийлаштирилган, лекин бугунги кунда фойдаланилмаётган бино-иншоотлар бўйича барча таъсир механизмлари ишлаб чиқилган, зарур ҳуқуқий база яратиб берилган бўлса-да, бу борада ҳали сезиларли натижалар таъминланмагани афсус билан қайд этилди. 
Банк-молия тизимини расмиятчилик билан, юзаки ислоҳ қилиш амалиётига чек қўйиб, тизимни замонавий услублар асосида ишлайдиган соҳага айлантириш вазифаси ўртага қўйилди. «Энг муҳими, бугунги кунда мамлакатимиздаги тижорат банклари энг замонавий хизматларни кўрсатиб, ҳар бир мижознинг кўнглига йўл топа оладиган, уни ўзига жалб этиш учун рақобат қилиш салоҳиятига эга бўлиши керак», деди давлат раҳбари. 
Вазирлар Маҳкамаси комплекслари, вазирлик ва идоралар, хўжалик бирлашмаларининг жорий йил иккинчи ярим йиллигида белгиланган мақсадли параметрлар ва тадбирларни тўлиқ ва ўз муддатида амалга ошириш, шунингдек, ўрта ва узоқ муддатли истиқболни олдиндан ҳисоб-китоб қилиш ва унга эришиш учун «йўл хариталари» ишлаб чиқиш масалалари муҳокама қилиниб, аниқ топшириқлар берилди. 
Йиғилишда Вазирлар Маҳкамаси комплекслари, вазирлик ва идоралар, компания ва уюшмалар раҳбарларининг ҳисоботлари эшитилди ва муҳокама қилинди, иқтисодиёт тармоқларини изчил ривожлантириш борасидаги камчиликларни бартараф этиш ҳамда жадал ўсиш суръатларини таъминлаш мақсадида мавжуд резерв ва имкониятларни тўлиқ сафарбар этиш вазифалари белгиланди.