3−9 июля на территорию Узбекистана через Туркменистан ожидается вынос жаркого и сухого воздуха с Ирана, сообщили «Газете.uz» в Узгидромете.
По республике установится очень жаркая погода с температурой воздуха на 4−6 градусов Цельсия выше среднемноголетних значений. В дневные часы воздух будет прогреваться до +38…+43 градусов.
По Каракалпакстану, а также Хорезмской, Бухарской, Навоийской, Кашкадарьинской и Сурхандарьинской областям воздух прогреется до +44…+45 градусов, возможен гармсиль.
В связи с повышенным температурным фоном 3−9 июля по предгорным и горным
районам республики возможно прохождение гляциальных (ледниковых) селевых паводков с территории Таджикистана и Кыргызстана.
Прогноз погоды на 4 июля
(с 20:00 3 июля до 20:00 4 июля)
Ташкент
Небольшая, временами переменная облачность, без осадков. Ветер восточный 3−8 м/с. Температура ночью +22…+24 градуса, днем +38…+40.
Ташкентская, Самаркандская, Джизакская и Сырдарьинская области
Небольшая, местами переменная облачность, без осадков. Ветер восточный 7−12 м/с. Температура ночью +22…+27, днем +38…+43 градуса.
Каракалпакстан, Хорезмская, Бухарская, Навоийская, Кашкадарьинская и Сурхандарьинская области
Небольшая, местами переменная облачность, без осадков. Ветер восточный 7−12 м/с. Температура ночью +23…+28, днем +40…+45 градусов.
Андижанская, Наманганская и Ферганская области
Переменная облачность, без осадков. Ветер восточный 5−10 м/с. Температура ночью
+22…+27, днем +36…+41 градус.
Горные районы страны
Небольшая, местами переменная облачность, без осадков. Ветер восточный 7−12 м/с. Температура ночью +12…+17, днем +22…+27 градусов.
Прогноз погоды на несколько дней