3−9 июль кунлари Ўзбекистон ҳудудига Трукманистон орқали Эрондан иссиқ ва қуруқ ҳаво оқимининг кириб келиши кутилмоқда, деб хабар қилди «Ўзгидромет» «Газета.uz"га.
Ўзбекистон бўйлаб ҳаво ҳарорати кўп йиллик ўртача кўрсаткичдан 4−6 даража юқори бўлади. Кундуз кунлари ҳарорат +38…+43 даражага қадар исийди.
Қорақалпоғистон, Хоразм, Бухоро, Навоий, Қашқадарё ва Сурхондарё вилоятларида эса +44…+45 даражагача кўтарилади, гармсел эҳтимоли бор.
Ҳаво ҳарорати кўтарилиши муносабати билан 3−9 июль кунлари республиканинг тоғолди ва тоғ ҳудудларида Тожикистон ва Қирғизистондан музларнинг эришидан ҳосил бўлган сел оқимлари кузатилиши мумкин.
4 июль учун об-ҳаво башорати
(3 июль 20:00 дан 4 июль 20:00 гача)
Тошкент
Вақти-вақти билан бир оздан ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Шарқий шамол 3−8 м/с тезликда эсади. Ҳарорат кечаси +22…+24, кундузи +38…+40 даража бўлади.
Тошкент, Самарқанд, Жиззах ва Сирдаёр вилоятлари
Вақти-вақти билан бир оздан ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси +22…+27, кундузи +38…+43 даража бўлади.
Қорақалпоғистон, Хоразм, Бухоро, Навоий, Қашқадарё ва Сурхондарё вилоятлари
Вақти-вақти билан бир оздан ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси +23…+28, кундузи +40…+48 даража бўлади.
Андижон, Наманган ва Фарғона вилоятлари
Ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Шарқий шамол 5−10 м/с тезликда эсади. Ҳарорат кечаси +22…+27, кундузи +36…+41 даража бўлади.
Мамлакатнинг тоғли ҳудудлари
Вақти-вақти билан бир оздан ҳаво ўзгариб туради, ёғингарчиликлар бўлмайди. Шарқий шамол 7−12 м/с тезликда эсади. Ҳарорат кечаси +12…+17, кундузи +22…+27 даража бўлади.
Бир неча кунлик об-ҳаво башорати.