Ўзбекистон Президенти Шавкат Мирзиёев 30 июнь куни «Ўзбекистон Республикасида ахборот технологиялари соҳасини ривожлантириш учун шарт-шароитларни тубдан яхшилаш чора-тадбирлари тўғрисида"ги Фармонни имзолади, деб хабар қилди Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирлиги матбуот хизмати.
Мазкур фармон асосида ташкил қилинаётган Мирзо Улуғбек номидаги Инновация марказининг мақсади иқтисодиёт соҳаларига ахборот-коммуникация технологияларини кенг жорий қилиш, илм-фан, таълим ҳамда ишлаб чиқариш жараёнларини марказлаштириш, ахборот технологиялари маҳсулотлари ишлаб чиқувчилари ва буюртмачиларига қўшимча имтиёзлар, преференцияларни тақдим этишдан иборат. Натижада, мамлакатда ахборот-коммуникация технологиялари соҳаси тараққий этиб, дастурий таъминот саноати ривожланади, экспортбоп АКТ-ишланмалар кўлами кенгаяди.
Инновация маркази ҳудудийлик тамойили асосида ташкил қилинади. Яъни, АКТ маҳсулотларини ишлаб чиқариш ва хизматлар кўрсатишни кенгайтириш, ишлаб чиқарувчиларга максимал даражадаги мақбул шароитларни яратиб бериш мақсадида, мамлакатнинг хоҳлаган ҳудудида фаолият олиб бораётган ИТ-ишлаб чиқарувчиларига мазкур тузилмага аъзо бўлиш ҳуқуқи берилади. Инновация марказининг ишлаш муддати 10 йилни ташкил қилиб, келгусида уни узайтириш имконияти сақлаб қолинади.
Фармонда Инновация маркази фаолиятининг асосий йўналишлари этиб қуйидагилар белгиланган:
Инновация маркази резидентларига ички ва ташқи бозорларга мўлжалланган рақобатбардош АКТ лойиҳаларни амалга оширишлари учун хорижий инвестицияларни жалб қилишга кўмаклашиш;
олий таълим муассасалари ва касб-ҳунар коллежларининг «ахборот технологиялари» мутахассислиги бўйича битирувчиларини иш билан таъминлашга кўмаклашиш;
АКТ соҳаси учун кадрлар малакасини ошириш ва қайта тайёрлашни ташкил қилиш;
иқтидорли ёшларнинг стартап ИТ-лойиҳаларини, ахборот технологиялари маҳсулотларини ишлаб чиқиш соҳасида истиқболли йўналишлар бўйича инновацион лойиҳаларини амалга оширишда ёш тадбиркорларни қўллаб-қуватлаш.
Фармонга мувофиқ Инновация маркази резидентларини давлат томонидан қўллаб-қувватлашда қатор имтиёз ва преференциялар кўзда тутилади.
Биринчидан, 2028 йилнинг 1 январигача бўлган муддатга:
барча турдаги солиқлар ва давлат мақсадли фондларига мажбурий ажратмаларни, шунингдек ягона ижтимоий тўловни тўлашдан;
ўрнатилган тартибда тасдиқланадиган рўйхатлар бўйича Ўзбекистонда ишлаб чиқарилмайдиган, ўз эҳтиёжлари учун олиб кирилаётган ускуналар, бутловчи қисмлар, деталлар, узеллар, технологик ҳужжатлар, дастурий таъминот воситалари учун божхона тўловларини тўлашдан (божхона йиғимларидан ташқари);
ўзи ишлаб чиқарадиган товарлар (ишлар, хизматлар)ни экспорт қилишдан келиб тушадиган валюта тушумининг қисмини мажбурий сотишдан озод этилган.
Иккинчидан, Инновация маркази резидентларининг ходимлари учун қўшимча имтиёзлар, жумладан 2028 йилнинг 1 январигача олинган меҳнатга ҳақ тўлаш кўринишидаги даромадлар жисмоний шахсларнинг даромадларидан олинадиган қайд қилинган ставка бўйича 7,5 фоиз солиқ ундирилиши, фуқароларнинг бюджетдан ташқари Пенсия жамғармасига 4,5 фоиз ставка бўйича суғурта бадаллари тўлашлари кўзда тутилган. Бунда солиқ солиш мақсадида белгиланадиган жисмоний шахсларнинг умумий йиллик даромадлари ҳажмига киритилмаслиги белгиланган.
Учинчидан, Инновация маркази резидентларига ўзи ишлаб чиқарган товарлар (ишлар, хизматлар)ни экспорт қилишдан келиб тушган пул маблағлари доирасида ходимларга иш ҳақини ва дивидендларни халқаро тўлов карталарига ўтказиш йўли билан нақд бўлмаган шаклда Ўзбекистон ҳудудида чет эл валютасидаги ҳисоб-китобларни амалга ошириш, шунингдек Интернет тармоғидаги онлайн дўконлари орқали экспорт шартномаси мавжуд бўлмасдан ишлар ва хизматлар экспортини чет эл валютасида амалга ошириш ҳуқуқи берилган.
Шунингдек, Фармон билан Инновация марказини ривожлантиришга кўмак бериш бўйича давлат органлари ва бошқа ташкилотлар фаолиятини мувофиқлаштириш мақсадида Мувофиқлаштирувчи кенгаш ташкил этилди.
Айтиш жоизки, мамлакатда бундай Инновацион марказ илк маротаба ташкил қилинмоқда. Ахборот-коммуникация технологиялари соҳасидаги компания — ишлаб чиқарувчилар маҳсулотлари моддий эмас, ақлий меҳнатни талаб қилгани, уларни яратишда хориждан хомашё талаб қилинмаслиги, маҳсулотни камхарж эвазига яратиш боис, бундай маҳсулотлар юқори қўшилган қийматга эга бўлган хизматлар сирасига киради. Шуларни ҳисобга олсак, Инновация марказига аъзо АКТ-муассасаларининг жадал ривожланишларини кутиш мумкин.
Фармон асосида дастурий таъминот ва ахборот технологиялари соҳасида фаолият кўрсатаётган компанияларга берилаётган имкониятлар ва имтиёзлар, Ўзбекистоннинг географик жойлашувини чеклаган ҳолда, жаҳон бозорига юқори рақобатбардош маҳсулотларни чиқариш имконини беради.
Фармон билан кўзда тутилган чора-тадбирлар ахборот технологиялари соҳасида рақобатбардош корхоналарни ташкил этишни ҳамда расмий иш ҳақини ошириш орқали юқори малакали дастурчиларни рағбатлантириш ва сақлаб қолишга хизмат қилади. Бу ўз навбатида, дастурий маҳсулотлар ва ҳизматлар экспортини рағбатлантиришга ҳамда чет элга юқори малакали мутахассисларнинг кетиб қолиши олдини олиш учун шарт-шароитлар яратади.