Халқ таълими вазири Шерзод Шерматов чоршанба куни бўлиб ўтган матбуот анжуманида июнь ойи бошида Ўзбекистон Вазирлар Маҳкамаси томонидан тасдиқланган Тошкентдавги 81 та давлат мактабига қабул шаклига ўзгартишлар тўғрисида изоҳ берди.
Қарорга кўра, Тошкент шаҳридаги талаб юқори бўлган 81 мактабда қабул Давлат хизматлари марказлари ёки Ягона интерактив давлат хизматлари портали орқали амалга оширилиши белгиланган. Ушбу мактабларга биринчи навбатда микроҳудуддаги болалар қамраб олинади, асосий квотадан ортиқча ўринларга ва мактаб имкониятларидан келиб чиққан ҳолда жорий этиладиган қўшимча квотага бошқа микроҳудудлардан болаларни қабул қилиш мактаб кузатув кенгаши томонидан белгиланган энг кам иш ҳақининг 10 бараваридан бошланувчи миқдорда пулли равишда амалга оширилади.
Матбуот анжуманига қадар Шерзод Шерматов Facebook-саҳифасида жорий йилдан барча учун қабул бепул бўлиши ҳақида маълум қилди. Тадбирда эса қуйидаги сўзларини такрорлади: «Ҳозирда пулли қабул ҳақида сўз бораётгани йўқ».
«Ҳамиша бирор янгиликни жорий қилишда ижро механизми тўлиқ ишлаб чиқилиши керак ва бу босқичма-босқич амалга оширилади. Ушбу қарорнинг асосий мақсади ҳам, ижтимоий тармоқларда айтилаётганидек, пул ишлаш эмас. Ҳозир биринчи навбатда микроҳудуддаги болаларни қамраб олишга эътибор беряпмиз. Аввал уларни жойлаштириб оламиз. Кейин эса ўша микроҳудуддаги 6 ёшли болалар қабул қилинади», — деди вазир.
«Афсуски, [рўйхатдаги мактабларда] ўқишнинг иложи йўқ, битта синфда 40 дан ортиқ бола, таълим учтагача сменада олиб борилади. Биз буни албатта тартибга солишимиз керак», — деди Шерзод Шерматов.
«Янги тартибнинг асосий мақсади — «қўнғироқ орқали» болалар мактабга қабул қилинаётгани сабабли ўз микроҳудудидаги мактабларга кириш имкониятидан маҳрум бўлаётган болаларга ушбу ҳуқуқни тақдим этишдан иборат. «Иккинчидан — бир синфда 40−50 ўқувчидан эмас, балки бемалол ўқиш имконини бериш. Учинчидан, болалар ўз тилларида бемалол таҳсил олишлари учун. Ушбу мақсадларга эришгандан кейингина бошқа масалалар кўриб чиқилади», — деди у.
Ўзгаришлар 309 та мактабнинг 81 тасига тааллуқли. Бу пойтахтдаги барча мактабларнинг 26 фоизини ташкил этади, бироқ уларда ўқувчиларнинг 43 фоизи таҳсил олмоқда, деди вазир.
Ҳужжатларни Адлия вазирлигининг Давлат хизматлари марказлари орқали қабул қилиш мактаб маъмуриятларининг болаларни жойлаштиришдаги босимдан халос этиш ҳамда коррупция хавфини камайтиришга хизмат қилиши лозим.
Шерзод Шерматов янги қарор Конституцияга зид келиши ва болаларни табақалаштириши тўғрисидаги гап-сўзларни рад этди. «Бирорта ҳам боланинг ҳуқуқлари поймол қилинмайди», — деди у. Янги тартиблар болаларнинг микроҳудудидаги мактабда бепул таълим олишини кафолатлайди.
7 ёшга тўлмаган бола мактабда ўқишга тайёр бўлса ва унинг мактабга тайёр экани тўғрисидаги комиссия хулосаси мавжуд бўлса мактабга қабул қилинадими, деган саволга вазир қуйидагича жавоб берди: «Агарда сиз бола биринчи синфда ўқиши керак, деб туриб олсангиз (биз тавсия қилмасак ҳам, бу сизнинг болангизга зарар келтиради), сизга бундай имкониятни берамиз».
Шерзод Шерматов ўз сўзини якунлар экан, Халқ таълими вазирлиги фаолиятида сифат, адолат ва шаффофлик устувор вазифа этиб белгиланганини таъкидлади.
Матбуот анжумани видеоёзуви