Министр народного образования Шерзод Шерматов на пресс-конференции в среду разъяснил изменения в приеме в 81 государственную школу Ташкента, утвержденные постановлением правительства Узбекистана в начале июня.
Как мы уже писали, прием в эти школы будет осуществляться только через центры государственных услуг, в первую очередь принимаются дети школьного возраста, прописанные на микроучастке школы — основная квота, при наличии свободных мест и возможностей школы выделяется дополнительная квота (прием платный, от 10 минимальных зарплат, сумма устанавливается наблюдательным советом школы).
Еще до пресс-конференции Шерзод Шерматов написал в Facebook, что в этом году прием будет бесплатным для всех. На мероприятии он повторил: «Речи о платном приеме сейчас не идет».
Постановление принято, но его механизмы требуют проработки, новый порядок пройдет апробацию, за которой последуют анализ, изучение плюсов и минусов, сообщил министр. Он признал, что оно принято достаточно поздно, прямо перед началом приема детей в первый класс, но отметил, что такое решение было необходимо.
«К сожалению, [в школах из списка] невозможно учиться: учеба до трех смен, больше 40 детей в классе. Мы обязаны это упорядочить», — сказал Шерзод Шерматов.
«Основная цель нового порядка — дать возможность поступить в школы детям из микроучастка, которые были лишены этого права» из-за приема в школы детей «по звонку». «Второе — дать возможность нормально обучаться, а не по 40−50 учеников в классе. В-третьих, чтобы дети нормально обучались на своем языке. Только после достижения этой цели будут рассматриваться другие вопросы», — отметил он.
Изменение коснется только 81 школы из 309. Это 26% всех школ столицы, но в них учатся 43% школьников, сказал министр.
Прием документов через центры госуслуг Министерства юстиции должен избавить администрации школ от давления с целью устроить детей и сократить риск коррупции.
Шерзод Шерматов отверг заявления о том, что новое решение противоречит Конституции и приведет к категоризации детей. «Права ни одного ребенка ущемлены не будут», — заявил он. Утвержденный регламент гарантирует детям право на бесплатное обучение в школе по микроучастку.
Как быть, если ребенку не исполнилось 7 лет, но он готовился к поступлению и есть заключение комиссии о его готовности к школе? Отвечая на этот вопрос, министр сказал: «Если вы настаиваете, чтобы ребенок обучался в первом классе (хотя мы не рекомендуем, это во вред вашему ребенку), мы вам дадим такую возможность».
Что делать, если братья или сестры дошкольника учатся не по микроучастку, и родители хотели бы отдать его в эту же школу? После заполнения основной квоты должна быть возможность для дополнительной квоты, и такие дети могут рассматриваться в первую очередь, отметил глава МНО.
В микрорайонах, где нет русскоязычных школ, планируется открыть русскоязычные классы. Если такой возможности нет, то ребенок по направлению ГУНО Ташкента может быть принят в русскоязычную школу по основной квоте в другом микроучастке.
В завершение Шерзод Шерматов заявил, что МНО в своей работе продолжит следовать приоритетам, которые он объявил, возглавив министерство: «Качество, справедливость, прозрачность».
Видеозапись пресс-конференции