Ўзбекистон Президенти Шавкат Мирзиёев раислигида 27 июнь куни Тошкент шаҳрида видеоселектор йиғилиши бўлиб ўтди, деб хабар қилди ЎзА.
Унда 2017 йил биринчи ярим йиллигида экспорт дастурининг ижроси, маҳаллий маҳсулотларни янги хорижий бозорларга сотиш, кичик бизнес ва хусусий тадбиркорлик субъектларининг экспорт фаолиятини янада қўллаб-қувватлаш, қишлоқ хўжалиги ва саноат маҳсулотларини экспортга йўналтириш бўйича кўрилаётган чора-тадбирлар натижадорлиги кўриб чиқилди.
Йиғилишда Бош вазир ва унинг ўринбосарлари, Президентнинг давлат маслаҳатчилари, тегишли вазирлик ва идоралар, хўжалик бирлашмалари раҳбарлари иштирок этди. Шунингдек, видеоконференция алоқаси орқали Тошкент ва Нукус шаҳарлари, вилоятлар марказларида ташкил этилган студияларда Қорақалпоғистон Республикаси раҳбарияти, маҳаллий ҳокимликлар, вазирлик ва идораларнинг ҳудудий тузилмалари, корхоналар раҳбарлари, экспортчи тадбиркор ва фермерлар қатнашди.
Давлат раҳбари бугунги кунда Ўзбекистон иқтисодиётининг барқарор ва юқори суръатда ўсиш тенденциясини сақлаб қолиш ва мустаҳкамлашнинг энг муҳим омилларидан бири — иқтисодиёт тармоқлари ва мамлакатимиз ҳудудларининг экспорт салоҳиятини изчил ошириш, ишлаб чиқарилган маҳсулотларнинг ташқи бозордаги рақобатбардошлигини кучайтириш эканини алоҳида таъкидлади. Бу борада Ўзбекистонда экспортчи корхоналар ва тадбиркорлик субъектларининг экспорт фаолиятини ҳар томонлама қўллаб-қувватлаш юзасидан амалга оширилаётган ишлар, қонун ҳужжатлари билан уларга берилган имтиёзлар ва яратилаётган шароитлар ҳақида алоҳида тўхталди.
Президент Шавкат Мирзиёев экспорт соҳасидаги ишлар аҳволини атрофлича таҳлил қилди.
«Ўзбекозиқовқатхолдинг» холдинг компанияси бошқаруви раиси Одилхон Рустамов, «Ўзагроэкспорт» акциядорлик жамияти бош директори Жамшид Холмуҳамедов эгаллаб турган лавозимига нолойиқлиги кўрсатиб ўтилди.
Ўзбекистон Республикаси Бош вазири ўринбосари Улуғбек Розуқулов, ташқи савдо вазири Элёр Ғаниевга мавжуд камчиликлари кўрсатиб ўтилди ва уларни бартараф этиш бўйича аниқ топшириқлар берилди.
Давлат раҳбари «Ўзқурилишматериаллари» компанияси, «Ўзбекенгилсаноат» акциядорлик жамияти, «Ўзбекчармпойабзали» уюшмаси раҳбарларида масъулият, талабчанлик ва ташаббускорлик етишмаётгани, бунинг оқибатида маҳсулот ва хизматлар экспорти ҳажмини ошириш борасида камчиликларга йўл қўйилаётганини қаттиқ танқид қилди.
Мазкур тармоқлар раҳбарларига «ҳайфсан» эълон қилиниб, уларнинг зиммасига маҳсулотлар экспорти соҳасидаги мавжуд камчиликларни зудлик билан бартараф этиш ва экспорт ҳажмини изчил ошириш юзасидан сезиларли ўзгаришларни таъминлаш бўйича аниқ вазифалар юкланди.
Шунингдек, етиштирилган мева-сабзавот маҳсулотларини экспорт қилишни ташкил этиш масаласида сусткашликка йўл қўйган Тошкент, Жиззах ва Андижон вилоятлари, шунингдек, қатор туманлар ҳокимликлари раҳбарлари жиддий огоҳлантирилди.
Мамлакат ишлаб чиқарувчиларининг анъанавий ташқи бозорлардаги ўрнини мустаҳкамлаш ва кенгайтириш, янги ташқи бозорларни ўзлаштириш бўйича тизимли ишларни таъминлаш мақсадида Вазирлар Маҳкамаси комплекслари, тармоқлар ва ҳудудлар раҳбарларига ҳар бир тармоқ ва ҳудуд бўйича экспорт стратегиясини ишлаб чиқиш вазифаси топширилди.
Йиғилишда ташқи бозорларда самарали фаолият юритиш учун замонавий инфратузилмани яратиш, корхона ва ташкилотлар томонидан хорижий мамлакатларда ташкил этилган савдо уйлари ва логистика марказлари ишини янада фаоллаштириш, давлатимиз элчихоналарининг савдо-иқтисодий ҳамкорлик бўйича ишларини такомиллаштириш масалалари муҳокама қилиниб, тегишли вазифалар белгилаб олинди.
Йиғилишда Вазирлар Маҳкамаси комплекслари, вазирлик ва идоралар, компания ва уюшмалар, ҳокимликлар раҳбарларининг ҳисоботлари, таклифлари эшитилди ва муҳокама қилинди, мамлакатимизнинг экспорт салоҳиятини янада ошириш, экспорт географияси ва номенклатурасини кенгайтириш бўйича аниқ топшириқлар берилди.