Ўзбекистон Президенти Шавкат Мирзиёев Фарғона вилояти бўйлаб сафари чоғида Қўқон шаҳрига ташриф буюрди. Давлат раҳбари бу ерга Марғилондан поездда келди, деб хабар қилди ЎзА. Бу икки шаҳар ўртасида қатновчи электропоезднинг биринчи рейси эди.
Қўқон шаҳридаги «Шаффоф метан саноат» масъулияти чекланган жамиятида иқтисодий лойиҳалар билан танишди. «Шаффоф метан саноат» МЧЖ томонидан Қўқон шаҳрида сиқилган ва суюлтирилган газ баллонлар ишлаб чиқариш йўналишидаги замонавий корхона ташкил этиш режалаштирилган. Бунинг учун эски «Қўқонмаш» заводининг бўш турган биноларида замонавий технология ўрнатилади. Йилига 100 минг дона газ баллони ишлаб чиқариш ва автотранспорт воситаларига ўрнатиш йўлга қўйилади. Корхонада 30 иш ўрни яратилади. 
Давлат раҳбари ушбу маҳсулотларга бўлган талаб билан қизиқди. Газ билан юрадиган транспорт воситалари кўпайса, бензин ва дизель ёқилғисига талаб камаяди. Натижада соҳадаги хизматлар арзонлашади, имкониятлар кенгаяди, деди Президент. 
Маҳсулот таннархини арзонлаштириш, ишлаб чиқаришни икки баробар ошириш, соҳага ихтисослашган мутахассислар тайёрлаш бўйича кўрсатмалар берилди. 
Қўқон шаҳрида ҳунармандликни ва туризмни ривожлантириш борасида ҳам қатор лойиҳалар белгиланган. Жумладан, ҳунармандлик ва заргарлик марказлари ташкил этиш, замонавий меҳмонхона қуриш режалаштирилган. Улар қатор солиқ имтиёзларига эга бўлади, аҳоли бандлигини таъминлаш, фаровонлигини оширишда муҳим аҳамият касб этади. 
Шаҳарда амалга оширилиши режалаштирилган яна бир лойиҳа — Wi-Fi тармоғини барпо этиш лойиҳаси аҳоли ва сайёҳларга қўшимча қулайлик яратади. 
Лойиҳалаштирилган тиббий хизмат ва стационар даволаш маркази инсон манфаатларини таъминлашга қаратилган. Бу ерда АҚШнинг «Женерал электрик» компаниясидан замонавий тиббий жиҳозлар ўрнатилади. Марказ йилига 25,5 минг кишини даволаш, 500 жарроҳлик амалиёти ўтказиш имкониятига эга бўлади. 
Президент аҳоли саломатлиги билан боғлиқ бу мажмуа қурилишини тезлаштириш зарурлигини таъкидлади. 
Шавкат Мирзиёев «Имано групп» корхонаси негизида полиуретан қопламали тайёр чарм ишлаб чиқариш инвестиция лойиҳаси билан танишди. Лойиҳа амалга оширилгач, 250 иш ўрни ташкил этиш имконияти яратилади. 
Мавжуд имкониятлардан етарлича фойдаланмаяпмиз, деди давлат раҳбари. Тизимдаги корхоналарни барқарор хомашё билан таъминлаш, бунга аҳолини ҳам жалб этиш зарур. Хом терини йиғиш, сифатли тайёрлаш ва қайта ишловчиларга етказиб беришга ихтисослашган корхоналар ташкил этиш керак. 
Президентнинг 2017 йил 12 январдаги «Ургут», «Ғиждувон», «Қўқон» ва «Ҳазорасп» эркин иқтисодий зоналарини ташкил этиш тўғрисида"ги фармонига мувофиқ, Қўқонда эркин иқтисодий зона барпо қилинмоқда. Ушбу ҳудудда амалга оширилиши режалаштирилган лойиҳалар ҳақида маълумот берилди. Режага мувофиқ, бу ерда тўқимачилик, озиқ-овқат саноати, машинасозлик, электротехника, фармацевтика, мебелсозлик, полиграфия, чарм-пойабзал ва қурилиш материаллари ишлаб чиқариш йўлга қўйилади. 
Шу ерда тижорат банклари томонидан амалга ошириладиган, чиқиндиларни комплекс бошқариш кластерини ташкил этишга қаратилган лойиҳалар ҳам намойиш этилди.