Президент Шавкат Мирзиёев 20 июня подписал постановление «О мерах по дальнейшему развитию специализированной медицинской помощи населению Республики Узбекистан на 2017−2021 годы».
Как говорится в официальном комментарии к документу, в этой сфере накопился ряд системных вопросов, требующих оперативного решения и принятия конкретных мер. 
Отмечено «заметное отставание в развитии специализированной медицинской помощи на областном и районном уровнях системы здравоохранения». Низкой остается роль республиканских специализированных учреждений в формировании эффективной вертикали организационно-методического руководства специализированной медицинской помощью в регионах, подчеркивается в комментарии.
«Слабо внедряются передовые, апробированные в республиканских учреждениях высококачественные методы диагностики и лечения в деятельность медицинских учреждений областного и районного уровня. Отечественные и зарубежные научные достижения по специализированным профильным направлениям медицины слабо внедряются в практику областных и районных медицинских учреждений», — говорится в комментарии.
Постановлением определены главные направления дальнейшего развития специализированной медицинской помощи, меры по расширению географии ее оказания до районного и городского уровня, повышению ответственности республиканских специализированных центров за руководство территориальными профильными медицинскими организациями, а также внедрению в их практику современных методов и технологий. 
Реформирование системы оказания специализированных медицинских услуг предусматривает оказание:
на республиканском уровне — самых современных высокотехнологичных специализированных медицинских услуг по профильным направлениям;
на областном уровне — современных высокотехнологичных специализированных медицинских услуг по профильным направлениям;
на районном (городском) уровне — специализированных медицинских услуг на базе вновь создаваемых специализированных профильных отделений;
на уровне организаций первичной медико-санитарной помощи — консультации узкими профильными специалистами по специально утвержденному графику, а также отдельных видов специализированной медицинской помощи по лечебным и консультативно-диагностическим направлениям. 
Постановлением намечено активное внедрение в систему оказания специализированной медицинской помощи последних достижений научно-исследовательской деятельности по своевременному выявлению тенденций заболеваемости в целом по республике и в каждом регионе в отдельности. 
Ведущие республиканские специализированные лечебно-профилактические организации преобразуются в республиканские специализированные научно-практические медицинские центры.
Основными задачами центров определены осуществление единой методической, технологической, лечебной и профилактической политики по своему профилю, определение потребности в современном медицинском оборудовании и технологиях, лекарственных средствах и изделиях медицинского назначения, разработка клинических протоколов, оказание содействия в проведении необходимой профилактической работы в регионах, в том числе посредством разработки медицинской документации, издание информационных и разъяснительных материалов, проведение регулярных выездных консультаций, мастер-классов, а также операций в территориальных профильных медицинских организациях, в первую очередь, в наиболее сложных случаях. 
Помимо этого, центры будут на системной основе совместно с Ташкентским институтом усовершенствования врачей повышать квалификацию собственного медицинского персонала, медицинского персонала профильных территориальных медицинских организаций, а также готовить кадры по узким специальностям в клинической ординатуре, базовой докторантуре и докторантуре, сотрудничать с ведущими международными медицинскими центрами, клиниками и высококвалифицированными зарубежными специалистами, включая приглашение их в республику для проведения консультаций и мастер-классов, обеспечивать прохождение стажировок отечественных специалистов здравоохранения в профильных медицинских центрах и клиниках за рубежом. 
Постановлением утверждена схема оказания специализированных медицинских услуг населению и Программа мер по дальнейшему развитию специализированной медицинской помощи населению страны на 2017−2021 годы. Она предусматривает обновление правовой базы, направленной на расширение доступа населения к качественным и эффективным специализированным медицинским услугам, совершенствование системы финансирования республиканских центров, укрепление материально-технической базы медицинских организаций, оказывающих специализированные медицинские услуги, совершенствование системы подготовки, переподготовки и повышения квалификации медицинских кадров, повышение качества оказания специализированных медицинских услуг населению, внедрение современных методов профилактики, диагностики и лечения. 
В срок до 1 января 2018 года запланировано создание единой постоянно обновляемой электронной базы данных пациентов, нуждающихся в получении соответствующих специализированных медицинских услуг, в том числе высокотехнологичной медицинской помощи, с отдельным учетом льготного контингента. До 1 января 2019 года будет внедрена электронная программа дистанционной записи на прием к врачу во всех специализированных центрах, областных филиалах, районных (городских) медицинских объединениях. 
Предусмотрено освобождение до 1 января 2022 года медицинских организаций государственной системы здравоохранения, оказывающих населению платные медицинские услуги (кроме стоматологических и косметологических), от уплаты всех видов налогов и обязательных отчислений в государственные целевые фонды с целевым направлением высвобождаемых средств на оснащение современным медицинским, инженерно-техническим оборудованием и его сервисное и техническое обслуживание, приобретение запасных частей, расходных материалов, инвентаря и других изделий медицинского назначения, осуществление нового строительства, реконструкции и капитального ремонта зданий и сооружений. Они также освобождаются от таможенных платежей за ввозимые новое медицинское оборудование, комплектующие изделия, запасные части и расходные материалы к медицинскому оборудованию по утверждаемому перечню.
Отдельное внимание уделено разработке действенных механизмов социально-правовой защиты выезжающих на лечение за рубеж граждан Узбекистана, а также в целях повышения практических и теоретических навыков отечественных специалистов — привлечению в республику ведущих зарубежных ученых, врачей и специалистов на контрактной основе. 
В рамках программы в 2017—2021 годах на развитие специализированных медицинских услуг в Узбекистане предусмотрено выделение свыше 373,5 млрд сумов и более 100 млн долларов США, из которых 60 млрд сумов будут направлены на строительство, реконструкцию и капитальный ремонт объектов республиканских специализированных научно-практических медицинских центров и более 97 млн долларов — на оснащение республиканских и территориальных специализированных медицинских учреждений самым современным медицинским оборудованием.