Президент Шавкат Мирзиёев 20 июнь куни «Ўзбекистон Республикаси аҳолисига 2017−2021 йилларда ихтисослаштирилган тиббий ёрдам кўрсатишни янада ривожлантириш чора-тадбирлари тўғрисида"ги қарорни имзолади.
Ҳужжатга берилган расмий шарҳда келтирилишича, мазкур соҳада аниқ ва тезкор чора-тадбирлар кўришни талаб этадиган қатор тизимли масалалар мавжуд.
Хусусан, соғлиқни сақлаш тизимининг вилоят ва туман даражаларида ихтисослаштирилган тиббий ёрдамни ривожлантиришда сезиларли даражада қолоқлик кузатилмоқда. Минтақаларда ихтисослаштирилган тиббий ёрдамга ташкилий-методик раҳбарликнинг самарали вертикалини шакллантиришда республика ихтисослаштирилган муассасаларининг роли пастлигича қолмоқда.
«Диагностика ва даволашнинг республика муассасаларида синовдан ўтган илғор юқори технологик усуллар вилоят ва туман даражасидаги тиббиёт муассасалари фаолиятига суст жорий этилмоқда. Тиббиётнинг ихтисослаштирилган йўналишлари бўйича қўлга киритилган маҳаллий ва хорижий илмий ютуқларни вилоят ва туман тиббиёт муассасалари амалиётига жорий этиш даражаси паст», — дейилади шарҳда.
Қарорда республиканинг ихтисослаштирилган тиббий ёрдамини янада ривожлантиришнинг энг муҳим йўналишларини белгилаш, унинг географиясини туман (шаҳар) даражасигача кенгайтириш, ҳудудий ихтисослашган тиббиёт ташкилотларига ташкилий-методик раҳбарлик қилиш учун республика ихтисослаштирилган марказларининг масъулиятини ошириш, уларнинг амалиётига тиббий ёрдамнинг замонавий усуллари ва технологияларини кенг жорий этиш чора-тадбирлари назарда тутилган.
Қуйидагиларни назарда тутган ҳолда ихтисослаштирилган тиббий хизматлар кўрсатиш тизими барча даражаларда ислоҳ қилинади:
республика даражасида — ихтисосли йўналишлар бўйича энг замонавий юқори технологик ихтисослаштирилган тиббий хизматлар кўрсатиш;
вилоят даражасида — ихтисосли йўналишлар бўйича замонавий юқори технологик ихтисослаштирилган тиббий хизматлар кўрсатиш;
туман (шаҳар) даражасида — янгидан ташкил этиладиган ихтисослаштирилган турдош бўлимлар негизида ихтисослаштирилган тиббий хизматлар кўрсатиш;
бирламчи тиббий-санитария ёрдамини ташкил этиш даражасида — махсус тасдиқланган жадвал бўйича туман (шаҳар) ва вилоят даражасидаги ташкилотларнинг тор ихтисосли мутахассислари томонидан консультациялар берилишини, шунингдек, даволаш ва консультатив-диагностика йўналишлари бўйича ихтисослаштирилган тиббий ёрдамнинг айрим турларини кўрсатиш.
Қарорда, шунингдек, ихтисослаштирилган тиббий ёрдам кўрсатиш тизимида республика бўйича ва ҳар бир минтақада касалликлар тенденцияларини ўз вақтида аниқлашни таъминлайдиган замонавий таҳлилий ва илмий-тадқиқот ишларини кенг қўллаш назарда тутилган.
Етакчи республика ихтисослаштирилган даволаш-профилактика ташкилотлари республика ихтисослаштирилган илмий-амалий тиббиёт марказларига айлантирилиб, уларнинг асосий вазифалари белгиланди.
Ўз ихтисослиги бўйича ягона методик, технологик, даволаш ва профилактика сиёсатини амалга ошириш, замонавий тиббиёт ускуналари ва технологияларига, дори воситалари ва тиббий буюмларга бўлган эҳтиёжни аниқлаш, клиник протоколларни, шу жумладан, тегишли тиббиёт ҳужжатларини ишлаб чиқиш, ахборот ва таҳлилий материалларини нашр этиш, сайёр маслаҳат беришларни, маҳорат дарсларини, шунингдек, биринчи навбатда энг мураккаб ҳолатларда ҳудудий ихтисослашган тиббиёт ташкилотларида операцияларни мунтазам равишда ўтказиш орқали минтақаларда зарур профилактика ишлари олиб борилишига кўмаклашиш марказларнинг асосий вазифалари этиб белгиланган. Бундан ташқари, марказлар Тошкент врачлар малакасини ошириш институти тиббиёт ходимларининг, ихтисослашган ҳудудий тиббиёт ташкилотлари ходимларининг малакасини тизимли равишда оширади, шунингдек, клиник ординатурада, таянч докторантурада ва докторантурада тор мутахассисликлар бўйича кадрларни тайёрлайди, етакчи халқаро тиббиёт марказлари, клиникалар ва юқори малакали хорижий мутахассислар билан ҳамкорлик қилади, шу жумладан, маслаҳатлашувлар ва маҳорат дарслари ўтказиш учун уларни республикага таклиф этади, соғлиқни сақлаш тизими маҳаллий мутахассисларининг чет элда ихтисослаштирилган тиббиёт марказлари ва клиникаларида тажриба орттиришини таъминлайди.
Қарор билан аҳолига ихтисослаштирилган тиббий хизматлар кўрсатиш схемаси ва аҳолининг сифатли ва самарали ихтисослаштирилган тиббий хизматлардан фойдаланишини кенгайтиришга, Республика марказларини молиялаштириш тизимини такомиллаштиришга, ихтисослаштирилган тиббий хизматлар кўрсатувчи тиббиёт ташкилотларининг моддий-техника базасини мустаҳкамлашга, тиббиёт кадрлари тайёрлаш, қайта тайёрлаш ва уларнинг малакасини ошириш тизимини такомиллаштиришга, аҳолига ихтисослаштирилган тиббий хизматлар кўрсатиш сифатини оширишга, профилактика, диагностика ва даволашнинг замонавий усулларини жорий этишга йўналтирилган ҳуқуқий базани такомиллаштиришга йўналтирилган 2017−2021 йилларда Ўзбекистон аҳолисига ихтисослаштирилган тиббий ёрдам кўрсатишни янада ривожлантириш чора-тадбирлари дастури тасдиқланади.
Қарорга мувофиқ, 2018 йил 1 январгача имтиёзли тоифа алоҳида ҳисобга олинган ҳолда тегишли ихтисослаштирилган тиббий хизматлардан, шу жумладан, юқори технологик тиббий ёрдамдан фойдаланишга муҳтож бўлган беморларнинг доимий янгиланадиган ягона электрон маълумотлар базаси шакллантирилади. 2019 йил 1 январгача бўлган муддатда барча ихтисослаштирилган марказларда, вилоят филиалларида, туман (шаҳар) тиббиёт бирлашмаларида врач қабулига масофадан ёзилиш имконини берадиган электрон дастур жорий этилади.
2022 йил 1 январгача аҳолига пулли тиббий хизматлар кўрсатувчи (стоматология ва косметология хизматларидан ташқари) соғлиқни сақлаш тизими давлат тиббиёт ташкилотларини солиқларнинг барча турларини ва давлат мақсадли жамғармаларига мажбурий ажратмаларни тўлашдан, шунингдек, белгиланган тартибда тасдиқланадиган рўйхат бўйича четдан олиб келинадиган янги тиббиёт ускунаси, бутловчи буюмлар, тиббиёт ускунасига эҳтиёт қисмлар ва сарфлаш материаллари учун божхона тўловлари тўлашдан озод этиш назарда тутилган. Бўшаган маблағлар тиббиёт ташкилотларини замонавий тиббий, муҳандислик-техника ускунаси билан жиҳозлашга ҳамда унга сервис ва техник хизмат кўрсатишга, эҳтиёт қисмлар, сарфлаш материаллари, инвентарь ва бошқа тиббий буюмларни харид қилишга, янги бинолар ва иншоотлар қуришга, мавжудларини реконструкция қилиш ва мукаммал таъмирлашга йўналтирилади.
Қарорда даволаниш учун чет элга жўнаб кетаётган Ўзбекистон фуқароларини ижтимоий-ҳуқуқий ҳимоя қилишнинг таъсирчан механизмларини ишлаб чиқиш, маҳаллий мутахассисларнинг амалий ва назарий кўникмаларини ошириш мақсадида хорижий етакчи олимлар, врачлар ва мутахассисларни шартнома асосида республикага жалб этишга алоҳида эътибор қаратилган.
Дастур доирасида 2017−2021 йилларда Ўзбекистонда ихтисослаштирилган тиббий хизматларни янада ривожлантириш мақсадида 373,5 миллиард сўм ва 100 миллион АҚШ доллари миқдорида маблағ ажратилиши кўзда тутилган бўлиб, шундан 60 миллиард сўм маблағ Республика ихтисослаштирилган тиббиёт марказларини қуриш, реконструкция қилиш ва капитал таъмирлашга ва 97 миллион АҚШ доллари республика ва ҳудудий ихтисослаштирилган тиббиёт муассасаларини жиҳозлашга йўналтирилади.