Председателем исполнительного комитета Торгово-промышленной палаты Узбекистана (ТПП) на ее внеочередном съезде во вторник избран Адхам Икрамов, сообщает корреспондент «Газеты.uz».
В работе съезда принял участие премьер-министр Абдулла Арипов. Представляя кандидатуру Адхама Икрамова, рекомендованную Президентом страны, глава правительства отметил, что много лет работал вместе с кандидатом и знает его как очень ответственного человека, способного выполнять самые сложные задачи.
Абдулла Арипов.
Адхам Икрамов с 1997 года работал на разных руководящих постах, в том числе первого заместителя министра и министра здравоохранения, вице-премьера, а в последнее время — первого заместителя государственного советника Президента и одновременно ректора Академии государственного управления при Президенте.
«Адхам Икрамов заслужил высокое доверие главы государства… Он обладает лидерскими качествами и имеет большой опыт и авторитет», — отметил Абдулла Арипов. Он добавил, что в отличие от многих руководителей, работающих в Ташкенте, Адхам Икрамов бывал во всех регионах страны и знаком с ситуацией на местах.
Указом Президента от 19 июня ТПП предоставлено много новых возможностей и прав, которыми Адхам Икрамов сможет воспользоваться в полной мере, выразил уверенность премьер-министр. Кандидатура Адхама Икрамова была одобрена.
Алишер Шайхов.
Алишер Шайхов, возглавлявший ТПП в течение 11 лет — с апреля 2006 года, по имеющейся у редакции информации (официального подтверждения пока нет), станет послом Узбекистана в Великобритании. 
На съезде также были избраны четыре заместителя председателя ТПП (раньше у председателя было два заместителя). Ими стали:
Ислам Жасимов (первый заместитель), до этого работавший начальником управления Генеральной прокуратуры по защите прав и свобод граждан, интересов общества и государства,
Уткир Бутаев, депутат, член Комитета Законодательной палаты по бюджету и экономическим реформам,
Жамшед Ураков, руководитель Самаркандского территориального управления ТПП,
и Ботиржон Асадов, заместитель председателя Комитета Сената по вопросам международных отношений, внешнеэкономических связей, иностранных инвестиций и туризма.
Кроме того, единогласно был избран президиум ТПП в составе 25 человек. Президиум возглавляет председатель ТПП, в него же входят заместители председателя.
В связи с пересмотром задач ТПП штат ее сотрудников увеличивается в три раза — с 435 до 1649. В структуре палаты будут созданы центры содействия предпринимательству в областных центрах, Ташкенте и Нукусе с подразделениями во всех городах и районах, а также Международный коммерческий арбитражный суд.