В Узбекистане будет внедрен новый механизм
правовой защиты и представления интересов
и прав субъектов предпринимательства
путем кардинального пересмотра
приоритетных задач и основных направлений
деятельности Торгово-промышленной
палаты (ТПП).
Это предусмотрено указом Президента
от 19 июня.
Основное
внимание ТПП будет сконцентрировано
на организации деятельности в сферах
защиты прав субъектов предпринимательства,
улучшения деловой среды и инвестиционного
климата, содействия предпринимательской
деятельности, взаимодействия с государственными органами, обучения
субъектов предпринимательства и подготовки кадров, внешнеэкономической
деятельности и привлечения инвестиций.
В настоящее время в Узбекистане функционирует
более 525 тысяч субъектов предпринимательства.
Более 56% ВВП страны производится
субъектами малого и частного бизнеса,
которые обеспечивают занятость более
78% трудоспособного населения.
Указом
главы государства ТПП определена
уполномоченным органом, осуществляющим
выдачу заключений по проектам
нормативно-правовых актов на предмет
оценки их воздействия на предпринимательскую
деятельность. 
Внедряется
порядок заблаговременного уведомления
контролирующими органами ТПП о предстоящих проверках, а также включения
в состав общественных консультативных
советов, образуемых при государственных
органах, в том числе контролирующих и правоохранительных органах, представителей
ТПП.
Предусмотрена
организация совместно с ТПП и палатами
Олий Мажлиса Узбекистана заслушивания
руководителей органов государственного
и хозяйственного управления, органов
государственной власти на местах по вопросам обеспечения прав и законных
интересов частной собственности и предпринимательства.
Запланировано
проведение на системной основе встреч
Президента с предпринимателями для
обсуждений проблемных вопросов,
бизнес-идей и проектов, организация и проведение ежегодных Экономических
форумов бизнес-сообщества, представителей
регионального и международного бизнеса
с целью содействия диалогу между
бизнес-сообществом, научным сообществом,
правительством и населением.
В этот же день Президент подписал
постановление о мерах по организации
деятельности Торгово-промышленной
палаты, которое предусматривает коренное
совершенствование ее организационно-управленческой
структуры.
Предусмотрено
открытие в Республике Каракалпакстан,
областных центрах и городе Ташкенте
Центров содействия предпринимательству
с подразделениями в каждом городе и районе страны. Они призваны обеспечить
всестороннюю поддержку субъектов
предпринимательства путем создания
необходимых условий и предоставления
возможности получения всего спектра
услуг госорганов и субъектов рыночной
инфраструктуры услуг и бизнес-услуг в одном месте.
Для
обеспечения надежной защиты прав и законных интересов иностранных
инвесторов, а также отечественных
компаний во взаимоотношениях с зарубежными
партнерами будет принят комплекс мер
по созданию в структуре ТПП Международного
коммерческого арбитражного суда.