Ўзбекистон Президенти Шавкат Мирзиёев Тошкентнинг Учтепа туманидаги собиқ «Сигнал» заводи таркибида ташкил этиладиган технопарк лойиҳаси билан танишди, деб хабар қилди ЎзА.
Умумий майдони 5,1 гектар бўлган мазкур ҳудудда бугун кенг кўламли қурилиш-таъмирлаш ишлари олиб борилмоқда. Ҳудудда бино ва иншоотлар, коммуникация тармоқлари мавжуд бўлиб, турли лойиҳалар бўйича ишлаб чиқариш ускуналарини ўрнатиш, пардозлаш ва ишга тушириш муддати 2018 йилнинг биринчи чорагига белгиланган. 
Бу ерда иш бошлайдиган кичик корхоналарда пластмасса маҳсулотлари, энергиятежамкор лампалар, трансформатор подстанциялари, тикув ва трикотаж маҳсулотлари, замонавий мебель каби маҳсулотлар ишлаб чиқарилади. 17 корхонада 400 дан ортиқ иш ўрни яратилади. 
Ташқи иқтисодий фаолият миллий банки томонидан Учтепа туманида 2017 йилда молиялаштириладиган лойиҳалар тўғрисидаги маълумотлар ўзининг истиқболли йўналишлари билан ажралиб турди. Тиббий хизматлар кўрсатиш, қурилиш материаллари, кимё саноати, мебель, фармацевтика, чарм-пойабзал каби йўналишлардаги 70 га яқин лойиҳада 1000 га яқин иш ўрни яратилади. «Yurxas» МЧЖ томонидан сифатли ва жаҳон андозалари даражасидаги газлама ва матоларни бўяш цехи ишга туширилади. 2017 йилнинг учинчи чорагида фойдаланишга топшириладиган корхонада 60 иш ўрни яратилади. 
«Baykal-KMU» МЧЖ ҳам жорий йил якунига қадар ўз фаолиятини бошлайди. Ер унумдорлигини ошириш учун «Байкал ЭМ-1» микробиологик ўғитлари ишлаб чиқарадиган корхона маҳсулотларини Туркия, БАА, Ҳиндистон ва Покистонга экспорт қилиши кутилмоқда. «Avikon tex», «Urologic complex» масъулияти чекланган жамиятларида аҳоли саломатлигини мустаҳкамлаш, турли касалликлар профилактикаси бўйича тиббий хизматлар кўрсатилади. 
«Ипотека-банк» иштирокида амалга оширилаётган лойиҳада мебель саноати учун декор қоғозлар ишлаб чиқарилади. Хитой ва Туркиядан замонавий ускуналар олиб келиб ўрнатиладиган корхона 2018 йилда ишга туширилади. Бундан ташқари, банк иштирокида 1 минг 200 тонна балиқ маҳсулотларини қайта ишлаш йўлга қўйилади. 
Йилига 148 тонна қувур ва 400 минг дона фитинг ишлаб чиқаришга ихтисослашган «Art Dekor Group» МЧЖда 60 кишининг бандлиги таъминланади. 
Давлат раҳбари маҳсулот ишлаб чиқаришдан олдин унга бозор топиш зарурлигини алоҳида таъкидлади. 
Президентимизга 2017 йилда Учтепа туманининг саноат ва хизматлар соҳасини ривожлантириш йўналишидаги инвестиция лойиҳалари тўғрисида маълумот берилди. Маълумотларда соҳа йўналишлари, хизматлар тури, яратиладиган иш ўринлари, ажратиладиган маблағлар миқдори, ишлаб чиқариладиган маҳсулотлар тури ўз аксини топган. 
Халқ банки томонидан молиялаштирилаётган «Artikor» МЧЖ тикувчилик маҳсулотлари ишлаб чиқаришга ихтисослашган. Йилига 150 минг дона маҳсулот ишлаб чиқарадиган корхонада 60 киши ишга жойлашади. 
Президентимиз мазкур лойиҳаларни янада такомиллаштириш, иш ўринларини ошириш бўйича мутасаддиларга тегишли кўрсатмалар берди.