Запуск круглосуточного национального информационно-аналитического телерадиоканала «O‘zbekiston 24» («Узбекистан 24») находится на завершающей стадии. Об этом на заседании Международного пресс-клуба в среду журналистам рассказал директор телерадиоканала Озод Хамидходжаев.
Озод Хамидходжаев.
Руководитель канала назвал его открытие «прорывом» и «историческим событием» в истории телевидения Узбекистана. «Еще не было такого телеканала, который бы круглосуточно вещал о новостях. Наша цель — стать основным распространителем новостей в информационном пространстве», — отметил Озод Хамидходжаев.
Как сообщил первый заместитель директора Рахим Махкамов, точная дата начала вещания пока не известна, но запуск будет осуществляться поэтапно. Первым будет запущен радиоканал, потом вебсайт и только потом телеканал. «В один день мы запускаться не будем, все будет происходить по мере готовности», — сказал он.
Рахим Махкамов.
Рахим Махкамов добавил, что «O‘zbekiston 24» будет включен в общедоступный социальный пакет цифрового вещания в двух форматах (SD и HD), а в будущем планируется начать спутниковое вещание.
Канал планирует организовать девять корреспондентских пунктов за рубежом, сначала в странах Центральной Азии, затем в России, странах Европы и Юго-Восточной Азии. Вещание будет вестись круглосуточно на трех языках: узбекском (65−70% эфира), русском (25−30%) и английском (5−10%).
Сохибжон Алижонов.
«Особый акцент в работе канала будет сделан на ежечасных новостях, в первую очередь, о нашей стране, — рассказал главный редактор телерадиоканала Сохибжон Алижонов. — Между новостными блоками будут демонстрироваться беседы в студии, тематические программы, посвященные анализу текущих событий и процессов. Мы хотим поднять аналитику на серьезный уровень, для этого планируется наладить сотрудничество с экспертным сообществом Узбекистана».
Бобир Алиханов, первый заместитель председателя Национальной телерадиокомпании Узбекистана (НТРК), в структуру которой входит новый канал, сообщил, что информационная передача «Ахборот», выходящая на телеканале «Узбекистан», перейдет в систему «O‘zbekiston 24».
Бобир Алиханов.
«Думаю, мы сохраним этот бренд… Скорее всего, передача будет называться „Ахборот 24“, и будет идти в вечернее время как подведение итогов новостного дня», — сказал он.
Ожидается, что программа будет одновременно идти на двух телеканалах, поскольку зрители привыкли к ней. При этом готовиться программа будет на канале «O‘zbekiston 24», отметил Бобир Алиханов.
Там же будут готовиться материалы для информационной программы «Давр» телеканала «Ёшлар». Она также сохранится на своем канале и будет выходить в эфир в привычные часы. 
Телерадиоканал «O‘zbekiston 24» создается в соответствии с постановлением Президента Узбекистана Шавката Мирзиёева от 2 мая. Его целями определены улучшение «доведения до населения объективной и достоверной информации, насыщение медиапространства республики качественным информационно-аналитическим продуктом, обеспечивающим оперативное освещение значимых событий в сфере политики, безопасности, экономики, культуры, науки и спорта, происходящих в стране и за рубежом».