Куну тун эфирга узатилувчи «O‘zbekiston 24» миллий ахборот-таҳлилий телерадиоканалини ишга тушириш ишлари тугалланиш босқичида. Бу ҳақда чоршанба куни Халқаро пресс-клубда телерадиоканал директори Озод Ҳамидхўжаев маълум қилди.
Озод Ҳамидхўжаев.
Канал раҳбари унинг очилишини Ўзбекистон телевидениеси тарихидаги туб бурилиш ва тарихий ҳодиса деб атади. «Ҳали куну тун янгиликларни эфирга узатган бундай телеканал бўлмаган. Бизнинг мақсадимиз — ахборот муҳитида асосий янгиликлар тарқатувчига айланиш», — деди Озод Ҳамидхўжаев.
Директор биринчи ўринбосари Раҳим Маҳкамовнинг маълум қилишича, ҳозирча эфирни бошлаш вақти аниқ эмас, ишга тушириш босқичма-босқич бўлади. Дастлаб радиоканал, сўнгра вебсайт ва ундан кейингина телеканал ишга туширилади. «Бир кунда ишга туширмаймиз, барчаси тайёргарлик чоралари бўйича амалга ошади», — деди у.
Раҳим Маҳкамов.
Раҳим Маҳкамов «O‘zbekiston 24» икки форматдаги (SD ва HD) рақамли эфирнинг оммабоп ижтимоий пакетига киритилиши, келгусида сунъий йўлдош орқали узатилиши режалаштирилганини қўшимча қилди.
Канал хорижда тўққизта мухбирлик пунктига эга бўлиши, дастлаб Марказий Осий давлатлари, сўнгра Россия, Европа ва Жануби-Шарқий Осий мамлакатларида очилиши маълум қилинди. Эфир куну тун уч тилда: ўзбек (эфирнинг 65−70 фоизи), рус (25−30%) ва инглиз (5−10%) узатилади.
Соҳибжон Алижонов.
«Канал ишида асосий урғу ҳар соатлик хабарлар, биринчи навбатда мамлакатимиз янгиликларига қаратилади, — деди телерадиоканалнинг бош муҳаррири Соҳибжон Алижонов. — Янгиликлар блоклари ўртасида студиядаги суҳбатлар, мавзули дастурлар, содир бўлаётган ҳодиса ва жараёнларга бағишланган таҳлиллар намойиш этилади. Биз таҳлилни жиддий даражага олиб чиқишни истаймиз, бунинг учун Ўзбекистоннинг эксперт ҳамжамияти билан ҳамкорликни йўлга қўйиш режалаштирилган».
Янги канални ўз ичига олувчи Ўзбекистон Миллий телерадиокомпанияси раисининг биринчи ўринбосари Бобир Алихонов «Ўзбекистон» телеканали таркибига кирувчи «Ахборот» дастури «O‘zbekiston 24» тизимига ўтишини маълум қилди.
Бобир Алихонов.
«Ўйлайманки, бир ушбу брендни сақлаб қоламиз… Кўрсатув „Ахборот 24“ деб номланади ва кечки вақтда янгиликлар куни сарҳисобини юритади», — деди у.
Дастур томошабинлар унга кўниккунига қадар ҳар икки телеканалда ҳам эфирга узатиб борилади. Бунда дастур «O‘zbekiston 24» каналига тайёрланади, деди Бобир Алихонов.
Шу ерда «Ёшлар» телеканалининг «Давр» ахборот дастури учун ҳам материаллар тайёрланади. У ўз телеканалида одатдаги соатларда эфирга узатилади.