Система подготовки востребованных квалифицированных кадров в Национальном университете Узбекистана имени Мирзо Улугбека будет усовершенствована. Постановлением президента Шавката Мирзиёева от 17 июня утверждена программа развития вуза на 2019−2023 годы.
В документе отмечается, что НУУз является крупнейшим вузом страны с многолетними педагогическими и научными традициями, но комплекс имеющихся проблем является «серьезным тормозом и препятствием в подготовке кадров высокой квалификации, развитии научного и многогранного человеческого капитала».
Университет не входит в рейтинги авторитетных международных агентств, молодежь имеет слабую мотивацию и заинтересованность в науке, а материально-техническая база образовательного и научного процессов нуждается в улучшении, говорится в постановлении.
Эти недостатки и проблемы являются прямым следствием отсутствия у ректора университета Авазжона Марахимова и министра высшего и среднего специального образования Узбекистана Инома Маджидова «требовательности, целеустремленности и личной инициативы по поиску, созданию и активному внедрению отвечающих международным стандартам современных форм и методов подготовки кадров высокой квалификации и новой формации, эффективному использованию огромного потенциала вузовской науки, а также всестороннему воспитанию достойной студенческой молодежи, готовой и способной внести активный вклад в динамичное развитие Узбекистана», отмечается в документе. Постановлением главе НУУз и его заместителям вынесено строгое предупреждение.
Документом предусмотрена разработка целевых программ по девяти компонентам, которые призваны восстановить статус университета в качестве флагмана высшего образования Узбекистана. С нового учебного года в вузе будет внедрена система рейтинговой оценки эффективности работы руководящего и профессорско-преподавательского состава. До 1 августа также должен быть утвержден порядок и комплекс мер по реализации пяти инициатив президента на всех курсах и в структурных подразделениях университета.
В 2019—2021 годах в вузе будут увеличены доли направлений образования в сфере естественных наук, математического образования, компьютерных технологий и информатики. Запланировано открытие узбекско-израильского факультета, факультетов «Прикладная математика и интеллектуальные технологии», «Биофизика и инженерные исследования» и «Фундаментальная медицина и биохимия».
Академическому лицею имени С. Х. Сирожиддинова присвоен статус республиканского со специализацией на естественных и точных науках. Перед лицеем поставлена задача функционирования в качестве центра отбора и подготовки одаренных детей для обучения в НУУз и формирования «будущей научно-педагогической элиты».
С 2020/2021 учебного года на двух факультетах НУУз будет внедрена кредитно-модульная система, а с 2021/2022 учебного года — по всему университету. Ежегодная квота приема в докторантуру университета и в целевую докторантуру за рубежом будет увеличена. Рассчитывается, что такая мера позволит повысить научный потенциал вуза.
В течение 2020 года университет обеспечат доступом к интернету скоростью до 600 Мбит/с, территория вуза и прилегающие площади покроют зоной Wi-Fi.
В 2020−2023 годах будут капитально отремонтированы и оснащены студенческие общежития. Для профессоров-преподавателей и молодых исследователей университета построят шесть многоквартирных домов и универсальный спортивный комплекс. Университету будут перечислены 6 млн долларов, которые пойдут на оснащение учебно-научных лабораторий факультетов по точным и естественным наукам.
С 1 сентября научно-педагогическим работникам во всех госорганизациях в сфере образования и науки со степенью кандидата наук или доктора философии (PhD) будут ежемесячно доплачивать к зарплате до 30%, а работникам со степенью доктора наук (Doctor of Science) — до 60%. Доплаты будут производиться с учетом конкретного вклада каждого работника.
Приоритетной задачей ректора и проректоров, руководителей деканатов и кафедр и всего профессорско-преподавательского состава университета определено ведение постоянного диалога со студентами, системное изучение их нужд и запросов, устранение проблемных вопросов в учебной, научной и духовной жизни студенческой молодежи.
Реализация постановления должна превратить НУУз в базу для разработки новых технологий, которые позволят обеспечить конкурентоспособность страны на международной арене, и будет способствовать развитию научной, научно-технической и интеллектуальной сфер страны, отмечается в постановлении.