Мирзо Улуғбек номидаги Ўзбекистон Миллий университетида талаб юқори бўлган малакали кадрлар тайёрлаш тизими тубдан такомиллаштирилади. Ўзбекистон президентининг 17 июндаги қарори билан тасдиқланган қарорда 2019−2023 йилларда Мирзо Улуғбек номидаги Ўзбекистон Миллий университетини комплекс ривожлантириш дастурини ишлаб чиқиш белгиланди.
Ҳужжатда қайд этилишича, ЎзМУда юқори малакали кадрлар тайёрлаш, илм-фанни ва серқирра иқтидор соҳиби бўлган инсон капиталини ривожлантиришга жиддий тўсиқ бўлаётган бир қанча муаммолар ва нуқсонлар аниқланди. Кейинги йилларда университетнинг Миллий университет мақомини қарор топтириш учун амалий ва самарали чора-тадбирлар таъминланмаган.
Қарорда университетнинг нуфузли халқаро агентликлар рейтингига киритилмаганлигига, ёшларнинг илмга бўлган қизиқишини рағбатлантириш даражаси пастлигига алоҳида эътибор қаратилган. Таълим жараёни ва илмий-тадқиқот фаолиятининг моддий-техника таъминотида жиддий камчиликлар мавжуд.
Мазкур камчилик ва муаммолар университет ректори Авазжон Мараҳимов ҳамда Ўзбекистон олий ва ўрта махсус таълим вазири Ином Мажидовдаги «университетнинг таркибий бўлинмалари томонидан самарали менежментни таъминлаш бўйича жиддий камчиликларга йўл қўйилгани, жорий, ўрта муддатли ва истиқболли вазифалар тизимли таҳлил қилинмагани, эътироф этилган халқаро талаблар ва стандартлар даражасида замонавий таълим, шу жумладан, инновацион дастурлар ва самарали илмий-тадқиқот ишлари жорий этилишини таъминлаш юзасидан бошқарув бўғинининг раҳбар кадрлари ва профессор-ўқитувчилар таркибига нисбатан талабчанликнинг сустлик» билан бевосита боғлиқ экани таъкидланади. Ҳужжатда ЎзМУ раҳбари ва унинг ўринбосарлари қатъий огоҳлантирилган.
Ҳужжатда талаб юқори бўлган малакали кадрлар тайёрлаш тизимини тубдан такомиллаштириш ва университетнинг илмий салоҳиятини ривожлантириш, шунингдек, унинг Ўзбекистон Республикаси олий таълими байроқдори сифатидаги мақомини тиклашнинг мустаҳкам асоси, амалий механизми ва кафолати бўлишга қаратилган 9 та мақсадли дастурни ишлаб чиқиш кўзда тутилган. 1 августга қадар Ўзбекистон президентининг 5 та ташаббусини барча курсларда ва университетнинг таркибий бўлинмаларида амалга ошириш тартибини ва чора-тадбирлар комплексини ишлаб чиқиш белгиланди.
2019−2021 йилларда ОТМ таълим йўналишларида табиий фанлар, математик таълим, компьютер технологиялари ва информатика йўналишлари улушини ошириш белгиланди. Ўзбекистон — Исроил факультетини, шунингдек, «Амалий математика ва интеллектуал технологиялар», «Биофизика ва муҳандислик тадқиқотлари», «Фундаментал тиббиёт ва биохимия» факультетларини босқичма-босқич очиш назарда тутилмоқда.
С. Х. Сирожиддинов номидаги академик лицейга табиий ва аниқ фанларга ихтисослаштирилган Республика академик лицейи мақоми берилади ҳамда униуниверситетда ўқитиш учун иқтидорли ва истеъдодли болаларни танлаб олиш ва тайёрлаш, бўлғуси илмий-педагоглар элитасини шакллантириш маркази сифатида ташкил этиш вазифаси қўйилмоқда.
Жаҳоннинг етакчи университетлари тажрибаси ва анъаналаридан келиб чиқиб, таълим сифатини ошириш ҳамда халқаро таълим маконига интеграциялашиш мақсадида 2020/2021 ўқув йилидан бошлаб иккита факультетда, 2021/2022 ўқув йилидан бошлаб эса университет миқёсида таълимни ташкил этишнинг кредит-модул тизимини жорий қилиш назарда тутилмоқда.
Университет 2020 йилнинг ўзида қуввати 600 Мб/сек бўлган кўп тармоқли интернет тизимига уланиши таъминланади. Университет ҳудуди ва қўшимча майдонлари «Wi-Fi» зонаси билан таъминланади.
2020−2023 йиллар мобайнида талабалар турар жойларида капитал таъмирлаш (реконструкция) ва жиҳозлаш ишлари амалга оширилади, университетнинг профессор-ўқитувчилар таркиби ва ёш тадқиқотчилар учун 6 та кўп квартирали уйлар ҳамда универсал спорт мажмуаси қурилади. Аниқ ва табиий фанлар факультетларининг ўқув-илмий лабораторияларини жиҳозлаш мақсадида университетнинг валюта ҳисобрақамига 6,0 миллион АҚШ доллари ўтказилади.
1 сентябрдан бошлаб давлат бюджети маблағлари ҳисобига фан ва таълим соҳасидаги барча давлат ташкилотларида илмий-педагогик ва меҳнат фаолиятини олиб бораётган фан номзоди ёки фалсафа фанлари доктори (PhD) даражасига эга бўлган ходимларнинг ойлик маошига 30 фоизгача, фан доктори (Doctor of Science) даражасига эга бўлган ходимларнинг ойлик маошига 60 фоизгача устама ҳақ белгиланади. Бунда, қўшимча ҳақ бир ходимнинг илмий-педагогик ва меҳнат фаолиятига қўшган аниқ ҳиссасини ҳисобга олган ҳолда таркибий бўлинма раҳбарининг тақдимномаси асосида ва муассаса (ташкилот) коллегиал органининг қарорига кўра тўланади.
Талабалар, айниқса, талабалар турар жойларида яшайдиган ва яшамайдиган талабалар билан мунтазам асосда фаол мулоқот олиб бориш амалиётини жорий этиш, уларнинг эҳтиёж ва талабларини тизимли равишда ўрганиш, талаба- ёшларнинг ўқув, илмий ва маънавий ҳаётидаги муаммоли масалаларни бартараф этиш бўйича аниқ чоралар кўриш университет ректори ва проректорларининг, деканатлар ҳамда кафедралар раҳбарларининг, барча профессор-ўқитувчилар таркибининг устувор вазифаси этиб белгиланди.