Ўзбекистон Президенти Шавкат Мирзиёевнинг 12 июндаги қарори билан Соғлиқни сақлаш вазирлиги ва унинг ҳудудий органларининг янгиланган вазифалари ҳамда фаолият йўналишлари белгилаб олинди. Ҳужжат матни давлат раҳбари сайтида эълон қилинди.
Қарорда қайд этилишича, ислоҳотлар шарофати билан Ўзбекистонда ўртача умр давомийлиги 1990−2016 йилларда 67 ёшдан 73,1 ёшгача узайди, умумий ўлим даражаси 1000 кишига нисбатан 6,1 дан 4,8 га камайди. Стационар турдаги тиббиёт ташкилотларига аҳолини ётқизиш даражаси 100 кишига 24,6 нафардан 15,5 нафарга камайган бўлса, уларда беморларнинг ётиш давомийлиги ўртача 14,8 кундан 7,2 кунга қисқарган.
Айни пайтда энг юқори даражадан биринчи бўғингача аниқ вертикал бошқарув тизимининг мавжуд эмаслиги аҳолига малакали тиббий ёрдам кўрсатишнинг етарли даражада сифатли, ҳаммабоп ва тезкор бўлишини таъминлай олмаётгани, молиявий ва моддий ресурсларнинг мақсадли тақсимланмаслиги, тиббиёт ходимлари касбий маҳоратининг етарли даражада ўсмаслигига олиб келмоқда, дея қайд этилади ҳужжатда.
Қарорда қайд этилишича, соғлиқни сақлашнинг миллий бошқарув тизимида жамият саломатлигини қўллаб-қувватлаш, соғлом турмуш тарзини жорий этишга руҳлантириш, касалликлардан огоҳлантириш ва улар профилактикаси, шунингдек диагностика ва даволаш соҳаларига халқаро стандартларни жорий этиш тамойилларига йўналтирилган туб ўзгаришларни амалга оширишни тақозо этмоқда.
Соғлиқни сақлаш вазирлиги ва унинг ҳудудий органлари фаолиятининг асосий вазифа ва йўналишлари сифатида қуйидагилар белгилаб олинди:
фуқаролар соғлиғини ҳимоя қилиш соҳасида аҳолига тиббий хизматларни тўлиқ ва ўз вақтида кўрсатишда вазирлик органлари ва ташкилотлари раҳбарлари роли ва жавобгарлигини оширишга қаратилган ягона давлат сиёсатини амалга ошириш;
жамоат соғлиғини сақлаш, аҳолини соғлом турмуш тарзини жорий этишга руҳлантириш, энг аввало ўз саломатлиги ва бошқалар саломатлигига жавобгарлик ҳиссини тарбиялаш бўйича аҳолининг тиббий маданияти ва саводхонлигини ошириш;
соғлом авлоднинг дунёга келиши ва тарбияси учун қулай шароитларни яратиш, миллат генофондини яхшилаш, оилада тиббий маданиятни ошириш, ҳаёт сифати ва давомийлигини ошириш, соғлиқни сақлаш ва аҳолининг санитар-эпидемиологик фаровонлиги соҳасида давлат сиёсатининг асосий йўналишларини ишлаб чиқиш;
қишлоқ жойларда аҳолига тақдим этилаётган тиббий ёрдам ҳажмини ошириш;
аҳолига кўрсатилаётган биринчи, тез, шошилинч ва ихтисослашган тиббий ёрдам ҳаммабоплиги ва тезкорлигини даражасини ошириш, ахборот технологиялари (телемедицина), даволашнинг клиник протоколларини кенг жорий этиш ва илғор хорижий ҳамда маҳаллий мутахассислар тажрибаларини ҳудудий тиббиёт муассасалари тиббиёт ходимларига етказиш;
дори-дармонлар билан мулоқотда давлат назоратини ўрнатиш, дори воситалари, тиббий буюм ва тиббий техникалар, шунингдек Ўзбекистон ҳудудида фойдаланишга рухсат берилган ускуналарни стандартлаштириш ва сертификатлаштириш ишларини амалга ошириш;
ёлғиз кексалар, пенсионерлар, ногиронларни манзилли ижтимоий ҳимоя қилиш, уларни даволаш, тизимли соғломлаштириш, профилактик тадбирларни кенгайтириш, замонавий даволаш қамрови ва ҳаммабоплигини ошириш йўли билан уларга кўрсатилаётган тиббий-ижтимоий ёрдам сифати ва даражасини ошириш;
замонавий, халқаро амалиёт тажрибасидан ўтган соғлиқни сақлаш тизимини бошқариш усулларини татбиқ этиш, соғлиқни сақлаш тизимида кўрсатилаётган тиббий хизматлар сифатини назорат қилиш.
Қарор билан Соғлиқни сақлаш тизими фаолиятини янада такомиллаштириш бўйича комплекс чора-тадбирлар тасдиқланди (тафсилотлари кейинроқ эълон қилинади).