Средняя цена предложения на вторичном
квартирном рынке Ташкента в мае составила
532 у. е. за квадратный метр против 550 месяцем ранее, снизившись на 3%. Об этом
говорится в обзоре оценочной организации
CREDO MAX ESTIMATION, предоставленном «Газете.uz».
Цены на квартиры в домах кирпичного
типа по итогам мая уменьшились на 3% (с 585 до 567), в домах панельного типа — также на 3% (с 520 до 507). В зависимости от количества комнат средние
цены квадратного метра были такими:
однокомнатные — 520 у. е. (-3%), двухкомнатные — 514 (-2%), трехкомнатные — 549 (-2%), квартиры с четырьмя и более комнатами
— 563 (-2%).
Районы Ташкента
Средняя стоимость 1 кв. м жилья
в разрезе районов Ташкента за апрель-май
2017 года. Нажмите для увеличения.
В мае снижение средней цены предложения
наблюдалось в 9 из 11 районов столицы
Узбекистана. В 1 районе отмечено повышение
цен и в 1 районе цены остались на уровне
апреля (см. карту выше).
Зоны города
В разрезе территориального зонирования
города (в соответствии с которым
устанавливаются ставки земельного
налога) цены показали снижение в четырех
из пяти зон, в одной зоне они не изменились
(см. таблицу).
Стоимость
1 кв. м в разрезе территориального
зонирования (у. е.).
Удаленность
от центра
Изменение стоимости 1 кв. м квартир
в зональном разрезе за апрель-май 2017 года (Центр города — удаленность 0−3,7 км от центральной точки (пересечение
проспектов Навои и Шарафа Рашидова);
1-й круговой сегмент — 3,7−8,9 км; 2-й
круговой сегмент — 8,9−14,4 км; 3-й круговой
сегмент — от 7,6 км). Нажмите для увеличения.
В мае в центре Ташкента,
представленном Зоной 1, средний уровень
цены предложения составил 725 у. е. за 1 кв. м, снизившись на -3% по отношению к предыдущему месяцу.
В первом круговом сегменте (зоны 2−4) цена
была в диапазоне 509−569 у. е. (изменение —
от -3% до +1%).
Второй круговой сегмент (зоны 5−9) отмечен
ценами в диапазоне 435−532 у. е. (изменение
— от -4% до +2%).
В Зоне 10, представленной Сергелийским
и Бектемирским районами, средняя цена
составила 428 у. е., снизившись на 2%.
Примечание
Все положения приведенного обзора отражают собственное мнение его авторов в отношении финансовых инструментов или эмитентов. Компания CREDO MAX ESTIMATION не несет ответственности за операции третьих лиц, совершенные на основе мнений авторов, изложенных в обзоре. Обзор подготовлен в рамках исследовательской работы в оценочной деятельности, используемой внутри компании. Единица измерения стоимости предложения зафиксирована на основе переговоров с продавцами, определяемых по выборке из всей базы данных. Компания не несет ответственности за их достоверность и полноту. Обзор не имеет отношения к инвестиционным целям, он предоставляется исключительно в информационных целях и не является предложением купить или продать соответствующие финансовые инструменты. Инвесторы должны самостоятельно принимать инвестиционные решения, используя обзор лишь в качестве одного из средств, способствующих принятию взвешенных решений.
Обзор подготовлен на основании данных (предложений), публикуемых в газете «Частный сектор» и на сайте
dom.vsem.uz. Специалисты компании, исходя из своего экспертного мнения, применяли корректирующие операции в использованных данных. Корректировка выражена в виде исключения фоновых завышенных цен на квартиры (возможно, связанного с ремонтом и другими причинами), которые не отражают реальной динамики изменения средних цен на рынке. Дополнительная корректировка выражена в виде исключения из анализа цен, отраженных за последнюю неделю отчетного месяца, для получения временного лага в целях реального отражения изменений. Данный обзор и корректировки отражают собственное и личное мнение специалистов компании CREDO MAX ESTIMATION. Компания не несет ответственности и не претендует на их полную достоверность в отражении реального положения дел на рынке.
О компании
Оценочная организация CREDO MAX ESTIMATION имеет большой опыт работы в области оценки и консалтинга. Компанией оказывается широкий спектр услуг в сфере финансов, который включают в себя полный спектр услуг по оценке (оценка объектов недвижимости, оценка бизнеса, оценка эффективности инвестиционных проектов, оценка ценных бумаг, акций, паев и долей предприятий, оценка имущества, имущественных комплексов, оценка ущерба и восстановительного ремонта, оценка оборудования, оценка транспортных средств, оценка интеллектуальной собственности и НМА, переоценка основных средств), а также консультационное и документарное сопровождение в сфере финансовых вложений и получения кредитов (разработка бизнес-плана, инвестиционных проектов ТЭО, проведение маркетинговых исследований). Телефоны: (99891) 164−01−40, (99871) 271−13−92.