Сборная Узбекистана по футболу проведет выездной матч против команды Ирана в рамках восьмого тура азиатского отборочного турнира к ЧМ-2018. Игра состоится 12 июня в 21:45 в Тегеране.
В группе «А» с 17 очками лидирует Иран, в то время как Узбекистан занимает третье место (12), отставая от ближайшего соперника — Южной Кореи на 1 балл.
Узбекистан сохраняет неплохие шансы на выход в плей-офф турнира, одержав победу в четырех встречах и уступив в трех, тогда как Иран остается непобежденным — пять побед, две ничьи и ни одного пропущенного мяча.
Очные встречи
Фото: the-uff.com.
Команды встречались семь раз и лишь однажды «белые волки» одолели своих оппонентов — в отборочных матчах к чемпионату мира-2014 Узбекистан победил в гостях со счетом 0:1. Иран в пяти играх превосходил соперника, четыре из которых завершились с разницей в один мяч.
Подготовка
В рамках подготовки к предстоящему матчу команды провели товарищеские игры. Узбекистан дома победил Таиланд, благодаря голам Темурходжа Абдухаликова и Сардора Рашидова (2:0). Тем временем, Иран оказался сильнее в гостях у Черногории (1:2).
Кадровая ситуация
Ислом Тухтаходжаев, Александр Мерзляков и Виталий Денисов. Фото: the-uff.com.
В преддверии встречи пять игроков сборной Узбекистана выбыли из строя. О травмах троих защитников — Ислома Тухтаходжаева («Локомотив», Ташкент), Виталия Денисова («Локомотив», Москва) и Александра Мерзлякова («Коканд-1912») стало известно после объявления состава. Затем лагерь покинул полузащитник Одил Хамробеков («Насаф»), а Марат Бикмаев получил повреждение в игре против Таиланда. 
У сборной Ирана потерь нет.
Слова перед матчем
Главный тренер сборной Ирана Карлуш Кейруш
«У окружающих сложилось неверное представление о том, что такое чемпионат мира. По их мнению, это поездка в Россию и участие в турнире. Нет, это не так. Как я говорил ранее, вчерашние, завтрашние и будущие игры — все они равны ЧМ. Завтра мы сыграем против одного из самых сложных наших соперников. Мы постараемся показать всю свою силу и достичь цели.
Узбекистан выделяется своими талантливыми футболистами, организованной игрой и тактикой тренеров. Мои футболисты готовы к игре. Более того, мы играем дома, на стадионе «Азади», который всегда был для нас 12-м игроком.
В футболе ничто не дается просто, все требует усилий. Даже если мы лидируем в группе, мы всегда выходили на поле, как на последнюю игру. Матч против Узбекистана не станет исключением", — подчеркнул португальский специалист.
Вместо главного тренера Самвела Бабаяна в предматчевой пресс-конференции приняли участие наставник сборной Узбекистана U-22 Виктор Джалилов и защитник «Коканда-1912» Мурод Холмухаммедов.
Виктор Джалилов
«Отборочный этап подходит к концу, у нас впереди очень важные игры. Если посмотреть на нашу группу, то пока ничего не решено. Команды еще не побеждали с разницей в два мяча, а это говорит о высокой конкуренции. В группе каждая сборная поставила перед собой четкую цель.
В нашей группе основную борьбу ведут Иран, Южная Корея и Узбекистан, но Сирия, Китай и Катар доставляют определенные проблемы, показывая хорошую игру. В будущих играх именно эти команды могут решить итог схватки за первые две позиции.
В 2012 году мы побеждали на поле Ирана, значит, любую команду можно победить. Да, Иран еще не пропускал на отборочном этапе, но это футбол, и в нем может произойти все что угодно. Думаю, мы сможем забить им", — отметил Виктор Джалилов.
Мурод Холмухаммедов
«В Ташкенте мы стали свидетелями практически равной игры. Узбекистан выходил на поле за победой, но неожиданное решение судьи в той встрече принесло стандартное положение, а после гол в наши ворота. Мы подготовили подарок для Ирана и лично для Карлуша Кейруша. Надеюсь, завтра мы сможем победить и вернуться в Ташкент с тремя баллами. Я бы не стал выделять определенного игрока в их составе. Команда знаменита своей командной игрой. Могу сказать одно: у Ирана сильная линия обороны и организованный футбол», — заявил Мурод Холмухаммедов.