Ўзбекистонда 2017 йил бошидан буён 3965 та коррупцион қонунбузарлик аниқланди, дея хабар қилди бош прокурор ўринбосари Эркин Юлдашев Ахборот ва оммавий коммуникациялар агентлигида бўлиб ўтган брифингда.
Жумладан, 2017 йилда 2076 та, 2018 йилда — 1469 та ва 2019 йилнинг биринчи беш ойида — 420 та жиноят иши қўзғатилди. Тезкор-қидирув тадбирлари якунлари бўйича 3388 та (мос равишда 1883, 1299 ва 206 та) иш судга тақдим этилди.
Мазкур жиноят ишлари бўйича 5072 киши (2881, 1907 ва 284), жумладан республика даражасида 70 (17б 48,5) нафар, вилоятлар даражасида 494 (286, 191, 17) нафар ҳамда туманлар ва шаҳарлар даражасида 4509 (2578, 1668, 262) нафар шахс жавобгарликка тортилди.
Жавобгарликка тортилган мансабдор шахслар томонидан содир этилган коррупцион жиноятларнинг 2706 таси (1529−1027−150) ўзганинг мулкини ўзлаштириш ёки растрата қилиш йўли билан талон-торож қилиш, порахўрлик — 551 (316−203−32) та, мансаб ваколатини суиистеъмол қилиш 368 (229−132−7) та, мансаб сохтакорлиги — 111 (86−24−1), мансабга совуққонлик билан қараш — 100 (75−22−3) тани ташкил қилади.
«Газета.uz» мухбирининг коррупцияга қарши курашишда Хитойдаги каби ўлим жазосининг қўлланилиши қандай самара бериши тўғрисидаги саволига жавоб қайтарар экан, Эркин Юлдашев Хитой, Жанубий Корея ёки бошқа давлатлар тажрибасидан бевосита нусха кўчириш тўғри эмаслигини таъкидлади.
«Бизнинг қонунчилигимизда ҳам ўлим жазоси қўллаш бор эди, қонунларни қуллашнинг узоқ йиллик тажрибасидан келиб чиқиб, бундай қатиққўллигимиз шахсни кайта тарбиялашда самара бермаган, айрим ҳолатларда инсон ҳуқуқларини тузатиб бўлмайдиган даражадаги паймол этилишига ҳам олиб келгани учун бу амалиётдан воз кечилган, қонунчилигимиз бу йўлдан орқага қайтмайди», — деди прокурор ўринбосари.
Эркин Юлдашев асосий вазифа содир этилган жиноятлар учун қамаб ташлаш, оғир жазо қўллаш, унинг оқибатлари билан курашиш эмас, балки олдини олишга қаратилган чораларни кўриш ҳисобланишини таъкидлаб ўтди. Унинг фикрича, суд томонидан тайинланадиган жазо ва бошқа ҳуқуқий таъсир чоралари азоб бериш ёки инсон қадр-қимматини камситиш мақсадини кўзламайди.
Ўзбекистон фуқароси жиноят содир, этгунча, жиноят учун жазо ўтаётганида ва жазо ўталганидан сўнг ҳам Ўзбекистон фуқаросилигича қолаверади. Қамоқхонани маҳкумларга тўлдириб ташлайвериш билан иш битмайди, деди Эркин Юлдашев.
«Бизнинг вазифамиз жиноятнинг содир этиб қўйишини олдини олиш, агар шундай бўлган бўлса, жиноят оқибатларини минималлаштириб, хато қилган шахсни жамиятдан бутунлай узилиб кетишига йўл қўймасдан қайта тарбиялаб, элга қўшишдан иборат. Токи бу шахс хатосини тушунсин, афсус қилсин, қилган жиноятининг оқибатини бартараф этишда ўзи иштирок этиб жамиятга етказган зарарини минималлаштирсин», — деди у.
Бош прокурор ўринбосари ўрни келганда қаттиққўллик ҳам кераклигини тан олди. У 2018 йилнинг 14 май куни қабул қилинган президент қарорида жиноят ва жиноят-процессуал қонунчилик такомиллаштирилаётганини эслаб ўтди. Бош прокуратура ҳузуридаги ишчи гуруҳи айни вақтда Жиноят кодексининг янги таҳрири устида иш олиб бормоқда.
«Кутилаётган ўзгаришлар орасида коррупция соҳасида жиноятлар содир этган шахсларга нисбатан қатъий жазоларни кўзда тутувчи меъёрларни жорий этиш ҳам мавжуд. Ишлар тугалланиш босқичида. Лойиҳа жамоатчилик муҳокамаси учун тақдим этилади», — деди бош прокурор ўринбосари.
Сўнгги марта 2014 йил 14 майдаги қонун билан Жиноят кодексининг пора берганлик (211-м.) ва пора олиш-беришда воситачилик қилганлик (212) учун жиноий жавобгарлик кескин кучайтирилган эди. Ушбу қонун билан мазкур жиноятлар унча оғир бўлмаган жиноятлар тоифасидан ўта оғир турдаги жиноятлар тоифасига ўтказилган ҳамда уларнинг санкцияларида 15-йилгача озодликдан маҳрум қилиш жазолари тайинланиши кўзда тутилган.