В Узбекистане с начала 2017 года было совершено 3965 правонарушений коррупционной направленности, сообщил на брифинге в Агентстве информации и массовых коммуникаций в понедельник заместитель генерального прокурора Эркин Юлдашев.
В частности, в 2017 году было возбуждено 2076 уголовных дел, в 2018 году — 1469 и за первые пять месяцев 2019 года — 420. По результатам оперативно-следственных мероприятий в суд были направлены 3388 дел (1883, 1299 и 206 по годам, соответственно).
По данным уголовным делам к ответственности привлечены 5072 лиц (2881, 1907 и 284), включая 70 (17, 48, 5) должностных лиц, занимавших посты на республиканском уровне, 494 (286, 191, 17) — на областном уровне и 4509 (2578, 1668, 262) — на уровне городов и районов.
Среди привлеченных к ответственности должностных лиц 2706 (1529, 1027, 150) были обвинены в хищении путем присвоения или растраты имущества, 551 (316, 203, 32) — во взяточничестве, 368 (229, 132, 7) — в злоупотреблении должностными полномочиями, 111 (86, 24, 1) — в должностном подлоге и 100 (75, 22, 3) — в должностной халатности.
Отвечая на вопрос корреспондента «Газеты.uz», насколько эффективной можно считать меру наказания за коррупцию, практикуемую в Китае, где за подобные преступления могут приговорить к смертной казни, Эркин Юлдашев отметил, что неверно слепо копировать практику других стран, будь это Китай, Южная Корея или другая страна.
Включением в уголовное законодательство смертной казни как чрезвычайной меры наказания против коррупции не удастся полностью искоренить это явление, считает он. У каждой страны свой процесс развития и разные подходы, сказал замгенпрокурора
Эркин Юлдашев напомнил, что постановлением президента от 14 мая 2018 года (ПП-3723) предусматривалось совершенствование уголовного и уголовно-процессуального законодательства. Рабочая группа при Генпрокуратуре в настоящее время работает над новой редакцией Уголовного кодекса.
«Среди ожидаемых изменений есть и вопрос об учреждении норм, предусматривающих строгое наказание в отношении лиц, совершивших преступление в сфере коррупции. Работа находится на завершающей стадии. Проект будет выставлен на общественное обсуждение», — сказал замгенпрокурора.
По мнению Эркина Юлдашева, высшая мера наказания не поможет в перевоспитании провинившихся. Основной задачей должно быть не посадить в тюрьму, а предотвратить саму возможность совершения преступления, заявил он.
«Наше законодательство отличается гуманностью… Раньше в нашем законодательстве была смертная казнь, я работал в это время. Исходя из опыта применения этого закона долгие годы, могу сказать, что такая жесткость не помогала в перевоспитании лиц в отношении не только коррупции, но и других преступлений. В некоторых случаях это приводило к попиранию прав человека», — сказал он.
«Основная задача — не посадить в тюрьму, не назначить жесткое наказание, не бороться с последствиями. Задача — принять меры по предотвращению преступлений. Наказание, вынесенное судом, не нацелено на ущемление прав человека. Гражданин Узбекистана остается гражданином Узбекистана до совершения преступления, во время отбывания наказания за преступление, после возвращения домой к семье из мест отбывания наказания. Проблему не решить, посадив в тюрьму. Это сделать легко», — считает замгенпрокурора.
Если преступление уже совершено, то необходимо минимизировать его последствия и не позволить лицу, совершившему ошибку, полностью изолироваться от общества, перевоспитать его, отметил Эркин Юлдашев.
Последние изменения в Уголовный кодекс, ужесточающие наказание за дачу взятки (статья 211) и посредничество во взяточничестве (статья 212), были приняты в апреле 2014 года.