Ўзбекистон Президенти Шавкат Мирзиёев ШҲТнинг Остона саммити доирасида 9 июнь куни Ҳиндистон бош вазири Нарендра Моди билан учрашди, деб хабар қилди ЎзА.
Давлат раҳбари Ҳиндистон бош вазирини ШҲТ саммитида Ҳиндистоннинг мазкур халқаро ташкилотга тўлақонли аъзо сифатида қўшилиши тўғрисида қарор қабул қилинаётгани муносабати билан табриклади. 
Шавкат Мирзиёев мазкур учрашув Ҳиндистон Бош вазири Нарендра Модининг 2016 йил Ўзбекистонга амалга оширган ташрифи давомида эришилган келишувлар ижросини муҳокама қилиш ва ҳамкорликнинг истиқболларини белгилаб олиш учун яхши имконият эканини таъкидлади. 
Нарендра Моди Ўзбекистон Ҳиндистонни ШҲТга аъзоликка қабул қилиш тўғрисидаги таклифни қатъий қўллаб-қувватлаб келгани учун самимий миннатдорлик билдирди. Ушбу тарихий воқеа ўзаро серқирра шериклик муносабатларини янада ривожлантириш, хавфсизликни таъминлаш, савдо-иқтисодий ва инвестиция соҳаларида минтақавий ҳамкорликни кенгайтириш учун янги имкониятлар яратишини қайд этди. 
Шавкат Мирзиёевни Ўзбекистон Президенти этиб сайлангани билан яна бир бор табриклаб, икки мамлакат ўртасидаги мустаҳкам ишончга асосланган алоқалар бундан кейин ҳам ривожланиб боришига ишонч билдирди. 
Учрашувда Ўзбекистон билан Ҳиндистон ўртасидаги муносабатларни янада кенгайтириш масалалари муҳокама қилинди. 
Айниқса, сиёсий мулоқотга алоҳида эътибор қаратилаётгани таъкидланди. Томонлар бундан буён ҳам олий ва юксак даражадаги алоқаларни фаол ривожлантириш, мунтазам сиёсий маслаҳатлар ўтказиш, халқаро тузилмалар доирасида бир-бирини қўллаб-қувватлаш амалиётини давом эттиришга тайёр эканини билдирди. 
Ўзаро савдо-иқтисодий ҳамкорлик масалалари кўриб чиқилар экан, 2016 йилда икки мамлакат ўртасидаги савдо айланмаси 15 фоиз ўсиб, 366 миллион АҚШ долларини ташкил қилгани таъкидланди. Бироқ бу кўрсаткич икки давлат имкониятларини тўлиқ акс эттирмайди. Ўзбекистон билан Ҳиндистон ўзаро савдо ҳажмини ошириш ва таркибини диверсификация қилиш учун улкан салоҳиятга эга. 
«Навоий» эркин иқтисодий зонасида «Минда» компанияси билан автомобиллар бутловчи буюмларини ишлаб чиқариш, «Новафарм» ва «Ультра Хелс Кеар» компаниялари билан Сурхондарё вилоятида дори-дармонлар ва Тошкент вилоятида инъекция препаратлари ишлаб чиқарадиган замонавий корхоналарнинг бунёд этилиши икки давлат ўртасидаги инвестициявий ҳамкорликка мисол бўла олади. 
Биргаликда дастурий маҳсулотлар яратиш ва телекоммуникация ускуналари ишлаб чиқариш, мева-сабзавотлар, пилла ва чармни чуқур қайта ишлаш, экспорт учун тайёр маҳсулотлар ишлаб чиқариш, автомобиль эҳтиёт қисмлари, электротехника маҳсулотлари, маиший кимё товарлари ва ўсимликларни ҳимоя қилиш воситалари ишлаб чиқариш каби соҳаларда истиқболли лойиҳаларни ҳамкорликда амалга ошириш имкониятлари ҳам кўриб чиқилди. 
Ўзбекистон Ҳиндистоннинг фарамацевтика соҳасида бой тажрибасини инобатга олиб, ушбу йўналишда узоқ муддатли ҳамкорликни амалга оширишдан манфаатдор эканини билдирди.