Тошкентдаги Тиббиёт коллежи талабалари иштирокидаги воқеа юзасидан ЮНИСЕФнинг Ўзбекистондаги ваколатхонаси раҳбари Саша Грауманн баёнот берди.
«1 июнь куни вафот этган Тошкент Тиббиёт коллежи талабаси 17 ёшли Жасурбек Иброҳимов оиласига чуқур ва самимий таъзия изҳор этамиз», — дейилади баёнотда.
«Ўқув муассасаларидаги безорилик масаласи дунё миқёсида борган сари ташвишли масалага айланиб боряпти, ва ҳар куни, ҳар ерда болаларни зўравонликнинг қурбонларига айлантиряпти. Жуда кўп одамлар ўқув муассасаларидаги болаларга нисбатан зўравонликка кўз юмадилар. Шу билан бирга зўравонликка учраган жуда кўп болаларда бу тўғрида очиқ гапириш, ишончли катта инсон билан ўртоқлашиш, ўзларига хавфсиз муҳит топиш учун ишонч ва восита бўлмайди», — дея қайд этди Саша Грауманн.
У бу сингари ҳолатларни ҳал этиш учун муаллим ва ота-оналарни ўқитиш, болаларни зўравонликнинг барча турларидан ҳимоя қилувчи одоб-ахлоқ қоидаларини ишлаб чиқиш ва уларни қўллаш сингари йўллар мавжудлигини таъкидлаб ўтди.
«Тенгдошлар орасида жисмоний ва оғзаки шакллардаги безорилик мамлакатлар бўйлаб кенг тарқалган. Хўрлаш ва ижтимоий жиҳатдан четлатиш сингари билвосита безорилик ҳам болаларни хавф остига қўяди. Безорилик хулқ-атвори кўпинча жамиятда муайян гуруҳларга нисбатан устунлик, стигма ва камситишни акс эттиради», — дейилади баёнотда.
«Ижтимоий динамика вақт ўтиши билан ўзгариши ҳамда Интернет ва уяли телефон сингари ахборот ва коммуникация технологияларидан фойдаланиш ўсиб бораётгани боис болалар хўрлашнинг янги шаклларига тобора дуч келмоқдалар», — дея қўшимча қилди халқаро ташкилот ваколатхонаси раҳбари.
Унинг сўзларига кўра, ЮНИСЕФ безорилик масаласини ҳал этишда дунёдаги кўпгина мамлакатларга ёрдам бермоқда. Қуйидаги олтита стратегия кўпгина мамлакатларда фойдали деб топилди:
ота-оналар, болани парвариш қилувчилар ва оилаларни қўллаб-қувватлаш;
болалар ва ўсмирларга хавф-хатар ва таҳдидларга қарши курашишни бошқаришда ёрдам бериш;
зўравонлик ва таҳқирлашга олиб келувчи муносабат ва ижтимоий нормаларни ўзгартириш;
муаллимлар ва расмий шахсларни болаларга тегишли хизмат кўрсатиш борасида ўқитиш;
болаларни ҳимоя қилувчи қонун ва сиёсатни амалга ошириш;
маълумотларни йиғиш ва тадқиқотлар ўтказиш.
«ЮНИСЕФ болаларга нисбатан зўравонликнинг барча турларига, жумладан таълим муассасаларида безориликка қарши курашда ҳукуматнинг саъй-ҳаракатларини қўллаб-қувватлаш учун тайёр», — дея ўз баёнотини якунлади Саша Грауманн.