Заместитель командира бригады патрульно-постовой службы (ППС) ГУВД Ташкента Мурадулло Аликариев в ходе еженедельного брифинга в четверг рассказал, как будут работать конные отряды в столице. 
По его словам, лошади будут закуплены уже в ближайшие месяцы в Москве, где находится самое большое подразделение конной полиции в Европе (245 лошадей, 434 кавалериста). 
Там же будут приобретены специальное форменное обмундирование, используемое для верховой езды и несения патрульной службы в конном строю, и пикапы с полуприцепом, которые будут развозить конный отряд в столицу из ипподрома.
Конный патруль УВД Наманганской области.
Опыт внедрения конных постовых в Узбекистане уже есть. В Наманганской и Андижанской областях существуют отряды с 22 служебными лошадьми. «В этих областях местные лошади, мы же намерены приобрести российские, орловской породы», — отметил Мурадулло Аликариев.
Обучение лошадей длится от года до полутора лет. Их учат не реагировать на шум выстрелов, не пугаться взрывов, дымовых шашек, давать отпор нападающим. Но для подготовки отряда для патрулирования требуется чуть меньше времени. «У нас уже есть профессиональные всадники, но им все равно придется пройти подготовку вместе с российскими специалистами. К концу этого года конные постовые уже будут патрулировать улицы Ташкента», — подчеркнул заместитель командира.
Во многих городах мира существуют отряды конной полиции, патрулирующие места, где использование автомобилей или мотоциклов затруднительно или невозможно. Конные полицейские эффективно сдерживают или разгоняют массовые собрания людей.
В общей сложности ГУВД Ташкента приобретет 50 служебных лошадей для эффективной охраны общественного порядка и безопасности при проведении массовых мероприятий, осуществления патрулирования улиц, зон отдыха и других мест массового скопления людей.
Наружный досмотр подозреваемого.
Для выполнения возложенных задач и функций конному отряду дано право:
осуществлять с использованием служебных лошадей физическое перекрытие подступов и создание рубежей оцепления мест проведения массовых мероприятий на открытых площадках, с учетом особенностей объекта и возможных угроз безопасности;
требовать от граждан соблюдения законодательства, прекращения противоправных действий, а в случае невыполнения этих требований применять меры принуждения;
осуществлять в порядке, установленном законодательством, личный досмотр граждан, досмотр находящихся при них вещей при наличии оснований полагать, что они имеют при себе оружие, боеприпасы, взрывчатые, радиоактивные или ядовитые вещества, взрывные устройства, пиротехнические изделия, наркотические средства, психотропные вещества, их прекурсоры либо иные предметы, оборот которых запрещен или ограничен.
В числе задач конного отряда:
своевременное выявление, предупреждение и пресечение действий, направленных против общественного порядка и общественной безопасности в зонах ответственности и маршрутах патрулирования, а также принятие мер по задержанию лиц, совершивших правонарушения;
организация мобильных заслонов и кордонов при проведении спортивных, зрелищно-культурных и иных массовых мероприятий на открытых площадях;
реализация с использованием возможностей служебных лошадей мер обеспечения безопасности граждан и общественной безопасности, охране общественного порядка в ходе массовых мероприятий, проводимых на открытой местности;
осуществление самостоятельно и совместно с другими подразделениями органов внутренних дел и другими силовыми структурами специальных операций по рассредоточению с применением служебных лошадей агрессивно настроенной толпы, изъятию, локализации зачинщиков и наиболее активных участников массовых беспорядков и других групповых нарушений общественного порядка;
участие в проведении эвакуационных, спасательных и иных мероприятий по обеспечению безопасности граждан при чрезвычайных ситуациях в зонах ответственности и маршрутах патрулирования.