Возможность возобновления вечерней формы обучения рассматривается Министерством высшего и среднего специального образования Узбекистана. Об этом заявил первый заместитель министра Иномжон Мажидов в ходе очередного заседания Международного пресс-клуба в среду.
По его словам, прием на заочное обучение был приостановлено в 2004 году из-за несоответствия стандартам качества образования. В 2017—2018 учебном году возобновят прием на заочную форму обучения в трех университетах: Ташкентский институт инженеров железнодорожного транспорта, Ташкентский университет информационных технологий и Навоийский государственный горный институт, куда будут приняты 270 человек.
Однако для охвата этой формой обучения других вузов существуют препятствия. «Сейчас есть достаточно продвинутые формы заочного обучения, информационные технологии, возможность внедрения системы контроля и т. д. Но расширение заочного обучения — это не совсем просто. Качество [образования] при наших условиях в заочной форме будет сильно страдать. Мы будем внедрять [заочное обучение], когда будет методология, методика, техника, чтобы можно было сделать все на определенном уровне», — отметил первый замминистра.
Иномжон Мажидов сообщил, что сейчас возобновить вечернюю форму обучения возможно на материально-технической базе только столичных вузов, в то время как региональные учебные заведения «слишком загружены» для этого. «Вечерняя форма более привлекательна. Как форма она может развиваться, но это будут уже не четыре года обучения, а, возможно, пять-шесть лет. Сейчас мы изучаем мировую практику, вопрос находится в стадии обсуждения», — сказал он.
В ходе пресс-конференции Иномжон Мажидов ответил на вопрос об изменениях в системе выплаты стипендий. Введение единой сумы для всех студентов вне зависимости от успеваемости не планируется, сохранится текущий порядок выплат студентам. «Это обсуждалось, но сейчас этого вопроса нет в повестке, — сказал выступающий. — Признаюсь, что дифференциация стипендий приносит некоторые проблемы администрациям вузов, а именно устремление студентов за оценками и все вытекающее из этого».
Также он коснулся темы «бумажных» рейтинговых книжек. По мнению первого замминистра, рейтинговая книжка будет существовать, пока не будет обеспечена достаточна защищенность электронной базы данных. «На самом деле зачетка не нужна вузу, она нужна студенту, так как это его документ. Оценку, которую студент получает, попадает в журнал и ведомость. Мы можем сказать, что в мире не применяют такой опыт, но у них также нет системы, по которой каждый студент получает стипендию. А вся проблема начинается здесь. Студенты должны мотивировать себя получать знания, а не оценки. А если база с данными сотрется, в один миг исчезнут оценки? У нас пока нет такой защищенной системы данных, как у ТУИТ [Ташкентского университета информационных технологий] и университета Инха», — пояснил Иномжон Мажидов.
Прозвучал вопрос о том, почему абитуриенты Узбекистана все еще не могут подавать документы в несколько вузов. «Не можем сказать, что есть какое-то принципиальное препятствие для внедрения этой возможности. Что мешает этому? Во-первых, конкурс. Я даже не знаю, в какой стране имеется такой конкурс на поступление в вузы, у нас большой интерес к высшему образованию. В других странах, например, большое количество предлагаемых мест, однако мало желающих, а у нас их много. А теперь представьте, что произойдет, если один человек будет подавать документы в три-четыре вуза», — ответил первый замминистра.
Иномжон Мажидов сообщил, что параметры приема абитуриентов по увеличенным квотам будут зависеть от возможностей каждого высшего образовательного учреждения, наличия профессорско-преподавательского состава, материально-технической базы и потребностей региона. При этом собранные дополнительные средства останутся при вузах и будут расходоваться, в первую очередь, на преподавательский состав и материально-техническую базу.
По словам первого заместителя министра, в случае повышения квоты приема на 18%, нужно дополнительно нанять на работу 10 тысяч преподавателей — сейчас их количество около 23,5 тысяч, из них только 33% научно остепененные, отметил он.
Маджит Каримов, директор Государственного тестового центра, сообщил, что в 2017—2018 учебном году ожидается участие во вступительных экзаменах около 795 тысяч абитуриентов. Отвечая на вопрос о подаче документов на поступление онлайн, он заметил, что эта система сегодня работает в ТУИТ. Однако, по словам главы ГТЦ, для организации онлайн-подачи документов в масштабах республики требуется надежная IT-инфраструктура. Более того, это требует и продвинутых навыков от абитуриентов — им необходимо получить электронную цифровую подпись и подготовить документы для загрузки в формате PDF.
Авазжон Марахимов, ректор Национального университета Узбекистана имени Мирзо Улугбека, сообщил, что в данный момент каждый университет разрабатывает и затем примет свою программу пятилетнего развития. Вернувшись к теме биометрических технологий, он отметил, что НУУз тестирует систему распознавания лиц абитуриентов. Помимо этого, на территории вуза появится Wi-Fi.
Было отмечено, что в соответствии со Стратегией действий была утверждена Программа комплексного развития системы высшего образования на период 2017—2021 годы. Перед высшими образовательными учреждениями поставлены следующие задачи: установление партнерства с ведущими профильными зарубежными научно-образовательными учреждениями, обеспечение связи подготовки кадров с потребностью регионов, повышение квалификации профессорско-преподавательского состава, укрепление научного потенциала высших образовательных учреждений и другие.