Ўзбекистон Молия вазирлиги солиқ ва божхона имтиёзлари берилишини янада тартибга солиш чора-тадбирлари тўғрисидаги президент фармони лойиҳасини жамоатчилик муҳокамаси учун эълон қилди.
Ҳужжатда қайд этилишича, иқтисодиётнинг айрим секторларида тадбиркорлик субъектларига сезиларли миқдорда имтиёз ва преференциялар берилганини ҳисобга олган ҳолда қўшилган қиймат солиғини ҳисоблаш ва тўлашнинг амалдаги тартибидаги мавжуд бўлган номутаносибликлар барча хўжалик юритувчи субъектлар учун тенг шароитларни таъминлашда ҚҚСнинг тўлақонли занжирини яратиш ва иқтисодиётнинг рақобатбардошлигини ошириш имкониятини бермайди.
Шу муносабат билан 1 августдан бошлаб қуйидаги тартибларни жорий этиш таклиф этилмоқда:
бензин, дизель ёқилғиси ва газни ёқилғи қуйиш станциялари орқали охирги истеъмолчиларига сотадиган юридик шахслар, ушбу товарларни сотишдан тушумнинг миқдоридан қатъи назар қўшилган қиймат солиғи тўловчилари ҳисобланади;
товарларни импорт қилувчи тадбиркорлик субъектлари, товарларни (ишларни, хизматларни) сотишдан тушум миқдоридан қатъи назар қўшилган қиймат солиғи тўловчилари ҳисобланадилар. Бунда, товарларни биринчи марта импорт қилувчи тадбиркорлик субъектлари импорт шартномаси тузилган ойдан кейинги ойнинг 1 санасидан бошлаб қўшилган қиймат солиғи тўловчиси сифатида ҳисобда туриши шарт;
ягона ер солиғи тўловчиси ҳисобланган қишлоқ хўжалиги товарлари ишлаб чиқарувчилари ихтиёрий равишда қўшилган қиймат солиғини тўлашга ўтиши мумкин;
календарь йили давомида хизматларни реализация қилишдан олган тушуми 100 млн сўмдан ошган, бироқ 1 млрд сўмдан кўп бўлмаган телекоммуникациялар операторлари ва (ёки) провайдерларига воситачилик хизматларини кўрсатувчи якка тартибдаги тадбиркорлар хизмат ҳақи суммасидан 25 фоиз ставкада ягона солиқ тўловини тўлашга ўтади.
Бундан ташқари, 1 октябрдан қуйидагиларни бекор қилиш режалаштирилмоқда:
а) қуйидагиларга нисбатан ҚҚС бўйича имтиёзлар, шу жумладан импорт қилинганда:
асбест, кўмир, ёғоч материаллари, ёғоч ва ундан тайёрланган буюмлар, углеводород хом ашёси;
соя данаги, кунгабоқар ва кунжут уруғлари, мойли хом ашё ва шакар хом ашёси;
қишлоқ хўжалиги техникаси, автотранспорт воситалари, автотранспорт воситаларини ишлаб чиқаришда фойдаланиладиган бутловчи буюмлар, материаллар ва технологик асбоб-ускуналар;
б) юридик шахсларнинг тижорат банкларига жойлаштирган маблағларидан фоиз кўринишида олинган тўлов манбаини фойда солиғидан озод қилиш бўйича имтиёзлар.
Қўшилган қиймат солиғининг тўлақонли занжирини яратиш ва барча хўжалик юритувчи субъектлар учун тенг шароитларни таъминлаш мақсадида қуйидагилар белгиланмоқда:
1 октябрдан бошлаб ўзи ишлаб чиқарган қишлоқ хўжалиги маҳсулотларига ва Ўзбекистонда ишлаб чиқарилган озиқ-овқат маҳсулотларига нисбатан белгиланган ҚҚС бўйича имтиёзлар бекор қилинади;
2019 йил январь ойидан август ойигача 1 миллиард сўмдан ортиқ пул айланмаси (тушуми)га эга бўлган ёки 50 гектардан ортиқ қишлоқ хўжалиги мўлжалланган ер майдонларига эга бўлган ягона ер солиғи тўловчилар ҚҚС тўловчилари ҳисобланадилар ва белгиланган тартибда ҚҚСни тўловчи сифатида рўйхатдан ўтишлари шарт. Бунда, 2019 йил 1 октябрдан бошлаб белгиланган пул айланмаси (тушуми) чегара даражасига етган ягона ер солиғи тўловчилар ушбу даражага эришилган ойдан кейинги ойнинг 1 санасидан бошлаб қўшилган қиймат солиғини тўлашга ўтади.
пахта хом ашёсини ишлаб чиқарувчилар 2019 йил ҳосилидан бошлаб ҚҚСни тўлашга ўтадилар. Бунда, уларга 2019 йилдаги пахта хом ашёсини етиштириш учун ишлатилган ва 2018 йилнинг 1 октябридан кейин ҳақиқатда олинган товарлар (иш, хизматлар) учун тўланган қўшилган қиймат солиғи суммасини ҳисобга олиш ҳуқуқи берилади.
Ўзбекистонда ишлаб чиқарилган озиқ-овқат маҳсулотлари қисми бўйича қўшилган қиймат солиғидан имтиёзга эга бўлган юридик шахсларга имтиёздан воз кечиш тўғрисида хабарнома бериш асосида, ушбу хабарнома берилган ойдан кейинги ойнинг 1 санасидан бошлаб қўшилган қиймат солиғини тўлаш ҳуқуқи берилади.
Маҳаллий давлат ҳокимияти органларига, юридик шахсларининг мол-мулкига солинадиган солиқ, юридик шахслардан олинадиган ер солиғи ва ягона ер солиғининг тўлов муддатини 24 ойгача муддатга кечиктириш ваколати, уларнинг мазкур солиқлар бўйича имтиёз бериш ҳуқуқини бекор қилган ҳолда берилади.
Солиқ тўловлари муддатини кечиктириш, солиқ қарздорлиги бўйича белгиланган пеня миқдоридаги фоизларни ундириш шарти билан Вазирлар Маҳкамаси томонидан белгиланган тартибда берилиши назарда тутилмоқда.
Ҳужжатда 1 июлдан бошлаб жисмоний шахсларнинг Ўзбекистон ҳудудида суғурта фаолиятини амалга оширишга лицензияси бўлган юридик шахсларга ҳаётини узоқ муддатли суғурталаш (барча тоифадаги ҳаёт суғуртаси соҳаси) бўйича суғурта шартномасининг ҳар бир амалдаги йили учун суғурта мукофотини тўлашга йўналтириладиган иш ҳақи ва бошқа даромадлари солиққа тортилмаслиги белгиланган. Бунда суғурталанган шахснинг ҳаёти учун суғурта тўловлари шартнома бўйича суғурта муддати бошланган кундан бошлаб камида ўн икки ойдан кейин амалга оширилиши шарт.
Узоқ муддатли ҳаётни суғурталаш шартномаси муддатидан олдин бекор қилинган ва суғурталовчи томонидан суғурталанган шахсга суғурта мукофоти қисман ёки тўла қайтарилган тақдирда, қайтарилган суғурта мукофотининг суммаси жисмоний шахснинг солиққа тортиладиган жами даромадига киритилади. Бунда тўлов манбаидан жисмоний шахсларнинг даромад солиғини ушлаб қолиш ва бюджетга ўтказиб бериш мажбурияти суғурталовчига юклатилади.
Бундан ташқари, тадбиркорлик субъектларига нисбатан асбоб-ускуналар ва (ёки) бутловчи буюмлар етказиб бериш бўйича импорт шартномалари юзасидан муддати ўтган дебитор қарздорлик учун, агарда асбоб-ускуналар ва (ёки) бутловчи буюмларни етказиб бериш муддати уларнинг техник хусусиятлари ва ўзига хослигидан келиб чиққан ҳолда 180 кундан ортиқ бўлса, молиявий жазо чоралари қўлланилмаслиги таклиф қилинмоқда.
1 августга қадар божхона имтиёзларини бериш тартибини тубдан қайта кўриб чиқиш, шунингдек, илгари берилган имтиёзларни бекор қилиш бўйича, қуйидагиларга алоҳида эътибор қаратган ҳолда таклифлар киритиш белгиланди:
қўшилган қиймат солиғини тўловчиси бўлган хўжалик юритувчи субъектларга товарларни олиб кирганда, шунингдек, иш (хизмат)ларни импорт қилганда импорт қилинган товарлар (иш, хизматлар) учун қўшилган қиймат солиғидан имтиёз ўрнига 120 кунгача бўлган муддатга қўшилган қиймат солиғини тўлашни кечиктириш механизмларидан фойдаланишни;
технологик асбоб-ускуналар учун божхона имтиёзларини бериш механизмини такомиллаштириш ва оптималлаштиришни.