Министерство финансов Узбекистана выставило на общественное обсуждение проект указа президента о мерах по дальнейшему упорядочению предоставления налоговых и таможенных льгот.
В документе отмечается, что существующие диспропорции в действующем порядке исчисления и уплаты налога на добавленную стоимость, предусматривающие предоставление значительного количества льгот и преференций субъектам предпринимательства в отдельных отраслях экономики, не позволяют создать полноценную цепочку по НДС для обеспечения равных условий для всех хозяйствующих субъектов и повысить конкурентоспособность экономики.
В связи с чем, предлагается установить с 1 августа порядок, в соответствии с которым:
юридические лица, осуществляющие реализацию конечным потребителям бензина, дизельного топлива и газа через автозаправочные станции, признаются плательщиками НДС независимо от размера выручки от реализации данных товаров;
субъекты предпринимательства — импортеры товаров признаются плательщиками НДС независимо от размера выручки от реализации товаров (работ, услуг). При этом субъекты предпринимательства, импортирующие товары впервые, обязаны встать на учет в качестве плательщиков НДС стоимость с 1-го числа месяца, следующего за месяцем заключения импортного контракта;
сельскохозяйственные товаропроизводители, являющиеся плательщиками единого земельного налога, имеют право перейти на уплату НДС на добровольной основе;
индивидуальные предприниматели, оказывающие посреднические услуги операторам и (или) провайдерам телекоммуникаций, выручка которых от реализации услуг превысила 100 миллионов сумов в календарном году, но не более одного миллиарда сумов, переходят на уплату единого налогового платежа по ставке 25% от суммы вознаграждения.
Кроме того, планируется отменить с 1 октября:
а) льготы по НДС, в том числе при импорте, в отношении:
асбеста, угля, лесоматериалов, древесины и изделий из нее, углеводородного сырья;
соевых бобов, семян подсолнечника и кунжута, масличного сырья и сахара-сырца;
сельскохозяйственной техники, автотранспортных средств, комплектующих изделий, материалов и технологической оснастки, используемых в производстве автотранспортных средств.
б) льготы по освобождению от налога на прибыль юридических лиц у источника выплаты, полученных в виде процентов от размещенных в коммерческих банках средств.
Для создания полноценной цепочки по НДС и обеспечения равных условий для всех хозяйствующих субъектов намечено установить, что:
с 1 октября 2019 года отменяются льготы по НДС в отношении сельскохозяйственной продукции собственного производства и производимой в Узбекистане продовольственной продукции;
плательщики единого земельного налога, имеющие оборот (выручку) более 1 миллиарда сумов за период с января по август 2019 года или сельскохозяйственные угодья площадью более 50 га, являются плательщиками НДС и обязаны зарегистрироваться в качестве плательщиков НДС в установленном порядке. При этом с 1 октября плательщики единого земельного налога, достигающие установленного порога оборота (выручки), переходят на уплату НДС начиная с 1-го числа месяца, следующего за месяцем, в котором достигнут установленный порог;
производители хлопка-сырца переходят на уплату НДС с урожая 2019 года. При этом им предоставляется право относить в зачет суммы НДС, уплаченного по фактически полученным не ранее 1 октября 2018 года товарам (работам, услугам) и использованным ими для выращивания хлопка-сырца 2019 года.
Юрлицам, применяющим льготы по НДС в части продовольственной продукции, производимой в Узбекистане, планируется предоставить право уплачивать НДС на основе уведомления об отказе применения льгот с 1-го числа месяца, следующего за месяцем, в котором представлено уведомление.
Государственный налоговый комитет разработал специальный программный продукт для оказания фермерским хозяйствам услуг по ведению бухгалтерского учета. Проектом указа президента поручено доработать программу, предусмотрев возможность исчисления и отнесения в зачет сумм НДС.
Кабинету Министров поручено в двухнедельный срок утвердить новые закупочные цены на хлопок-сырец урожая 2019 года в связи с введением НДС.
При принятии документа органы государственной власти на местах получат полномочия по предоставлению отсрочки по налогу на имущество, земельному налогу с юрлиц и единому земельному налогу сроком до 24 месяцев с одновременной отменой их права на предоставление льгот по данным налогам.
Документом предусмотрено, что с 1 августа не подлежат налогообложению суммы заработной платы и другие доходы физических лиц, направляемые на оплату страховых премий, выплачиваемых юридическим лицам, имеющим лицензию на осуществление страховой деятельности Узбекистане по долгосрочному страхованию жизни (отрасль страхования жизни всех классов), за каждый год действия договора страхования и при условии, что страховые выплаты по случаю дожития застрахованного лица осуществляются не ранее 12 месяцев с даты начала периода страхования по договору.
Более того, предлагается не применять финансовые санкции в отношении субъектов предпринимательства за просроченную дебиторскую задолженность по импортным контрактам на поставку оборудования и (или) комплектующих, если условиями таких контрактов установлены сроки поставки оборудования и (или) комплектующих к ним более 180 дней в связи с их техническими характеристиками и особенностями.
Планируется привлечь консультантов международных финансовых институтов и независимых экспертов до 1 августа и внести предложения по кардинальному пересмотру порядка предоставления таможенных льгот, а также отмене ранее предоставленных льгот, обратив особое внимание на:
использование механизмов предоставления хозяйствующим субъектам — плательщикам НДС отсрочки по уплате НДС при импорте товаров (работ, услуг) сроком до 120 дней взамен освобождения от уплаты налога при ввозе товаров, а также при импорте работ (услуг);
совершенствование и оптимизацию механизма предоставления таможенных льгот по технологическому оборудованию.