Аёллар кўпроқ нимани қадрлайди? Бу савол устида ҳар бир эркак бош қотирган бўлса ажаб эмас. Аслида эса жавоб осон… У ҳам бўлса вақтдир. Оила, дўсту яқинлари ва албатта ўзи билан ўзи ўтказадиган вақт. Artel компанияси ўз зиммасига уйдаги юмушларнинг бир қисмини олувчи, бир вақтнинг ўзида ҳам фойдали, ҳам ёқимли маиший техникаларни ишлаб чиқариб, аёлларнинг мушкулини осонлаштириш вазифасини қўйган.
Шу мақсадда тинимсиз изланиб олиб бораётган Artel компаниясининг автоматлаштирилган кир ювиш машиналари сафи тўртта янги 8 ва 6 кг ҳажмга эга бўлган янги моделлар билан тўлдирилди. Янги автоматлаштирилган кир ювиш машиналари ҳамёнбоп нархларда бўлиб, сифат, ишончлилик ва фойдаланишдаги қулайликни ўзига мужассамлаштирган.
Келинг, янги кир ювиш машиналаридан бири 80К 141-I моделини яқиндан ўрганиб чиқамиз.
80К 141-I моделининг кийим сиғдириш ҳажми 8 кг. га тенг бўлиб, у катта оилаларга жуда мос келади. Бундай ҳажм бир пайтнинг ўзида кўп миқдордаги кийим-кечакларни ювиш имконини беради. Бу, ўз навбатида, нафақат вақтни, балки сув ва электр қувватини ҳам тежашга имкон беради. Бак сиғими парли адёллар ва чойшабларни қишки мавсумдан сўнг тозалаш ва ювиш имконини беради.
Янги кир ювиш машиналари маиший техника соҳасида дунёнинг етакчи Whirlpool компанияси билан ҳамкорликда ишлаб чиқарилди. Artel кир ювиш машиналарида Whirlpool инверторли мотори қўлланилади. Whirlpool компанияси 100 йилдан ортиқ муддатдаги фаолияти давомида юқори сифатли моторлар ишлаб чиқарувчи сифатида дунёда етакчи ўринларни эгаллади. Шуни таъкидлаш ўтиш лозимки, Whirlpool моторларига 10 йиллик кафолат берилади. 
Инверторли моторларнинг афзаллиги шундаки, улар деярли шовқинсиз ишлайди, шунинг учун сиз кир ювиш машинасини исталган вақтда, фарзандларингиз уйғониб кетишидан хавфсирамай ишлатишингиз мумкин. Инверторли двигателларни қўллаш электр қувватини 29 фоизгача, сув ресурсларини эса 17 фоизгача тежаш имкониятини беради. 80К 141-I кир ювиш машинаси А+ энергосамарадорлик синфига киради. 
Ёш болали аёлларга янги кир ювиш машинаси барабанидаги бактерияларга қарши қоплама борлиги жуда маъқул келади. Бу эса кир ювиш жараёнини янада хавфсиз килади. 
Эндиликда, сиз ажойиб натижага янада камроқ вақт ичида эришасиз, чунки ишлаб чиқарувчи тўла кир ювиш жараёнининг вақтини қисқартиришга эришди. Бундан ташқари, машина сиғдириш ҳажми катта бўлишига қарамай, кичик жисмоний ўлчамларга эга. Бу эса, техника уйингизда камроқ жойни эгаллашини таъминлайди.
Artel янги кир ювиш машинасининг алоҳида ўзига хос жиҳати Woolmark Apparel Care белгисидир. Woolmark белгисига эга кир ювиш машинаси жунли нарсаларни эҳтиёткорлик билан ювади. Шунинг учун энди сиз кофта ва свитерни ҳеч иккиланишсиз машина орқали ювишингиз мумкин.
«Ақлли чироқ» — барабанга махсус жойлаштирилган ёритиш чироғидир. Кечки вақтда кир ювишга қарор қилган бўлсангиз, аммо ёритиш чироғидан фойдаланиш имкони бўлмаса ақлли чироқ сизга кўмак беради.
Artel янги кир ювиш машинасида кир кийимлар сақлаш ва ажратиш учун турли бўлимларга эга бўлган махсус жавон бор. Шу тариқа кийим-кечак ва кир ювиш воситалари учун алоҳида жой ажратиш керак бўлмайди.
Artel йилдан йилга ўз харидорларига қулай нархларда юқори сифатли маҳсулотларни таклиф этиб келмоқда. Ишлаб чиқарувчи барча йирик маиший техникага 3 йиллик бепул хизмат кўрсатишга тўлиқ кафолат беради. У ўз ичига мутахассис иши, таъмирлаш, шунингдек, эҳтиёт қисмларини алмаштириш каби хизматларни қамраб олади. Айнан шунинг учун Artel компаниясининг техникасини мамлакат бўйлаб минглаб истеъмолчилар танламоқда.
Қўшимча маълумотларни қуйидаги (+99871) 150−99−88 рақами ёки Artel Facebook расмий саҳифаси fb.com/arteluzb орқали билиб олишингиз мумкин.
Реклама ҳуқуқи асосида. Махсулотлар сертификатланган.