На развитие физической культуры и массового спорта в Узбекистане в 2017—2021 годах будет выделено свыше 995,2 млрд сумов. Из них более 706,2 млрд сумов направят на строительство, реконструкцию, капитальный ремонт, оснащение и переоснащение 167 спортивных сооружений, в том числе 90 спортивных комплексов и 77 плавательных бассейнов.
Эти меры предусмотрены в соответствующем постановлении Президента Узбекистана от 3 июня.
Постановлением утверждена программа по развитию физической культуры и массового спорта, предусматривающая:
совершенствование законодательства, направленного на развитие системы организации и управления сферы физической культуры и спорта;
укрепление материально-технической базы сферы физической культуры и спорта, строительство современных спортивных комплексов, оснащение их оборудованием и инвентарем, развитие частного сектора в данной сфере;
научно-методическую поддержку учреждений подготовки, переподготовки и повышения квалификации кадров в сфере физической культуры и спорта, а также обеспечение спортивных школ высококвалифицированными тренерами и медицинскими работниками;
организацию оздоровительных, физкультурных, спортивно-массовых работ среди учащихся и студентов образовательных учреждений, широких слоев населения, проведение комплексных спортивных мероприятий, отбор талантливых спортсменов среди молодежи и их целевой подготовке.
В штатные расписания республиканских школ высшего спортивного мастерства и детско-юношеских спортивных школ по видам спорта вводится должность «Спортсмен» для «укрепления системы материальной поддержки членов национальных сборных команд Узбекистана», говорится в документе. Должность «Тренер по спортивному кружку и селекции» появится в детско-юношеских спортивных школах, в том числе и специализированных по видам спорта. 
Внедряется система рейтинговой оценки деятельности специализированных на физической культуре и спорте образовательных учреждений и спортивных клубов.
Постановлением учрежден нагрудный знак «Отличник физической культуры и спорта» Государственного комитета по физической культуре и спорту.
В программы трехступенчатых спортивных игр «Умид нихоллари», «Баркамол авлод» и Универсиада будут включены новые виды массового спорта, а систему поощрения победителей и призеров спортивных соревнований кардинально усовершенствуют.
Отделения спортивной медицины будут организованы в региональных многопрофильных медицинских центрах с последующим укреплением их материально-технической базы.