2017−2021 йилларда Ўзбекистонда жисмоний тарбия ва оммавий спортни янада ривожлантириш мақсадида жами 995,2 миллиард сўмдан зиёд маблағ сарфланиши назарда тутилган бўлиб, шундан 706,2 миллиард сўмдан ортиқ қисми ушбу йилларда жами 167 та спорт иншооти, жумладан, 90 та спорт мажмуаси ва 77 та сузиш ҳавзасини қуриш, реконструкция қилиш ва капитал таъмирлаш ҳамда жиҳозлаш ва қайта жиҳозлашга йўналтирилади.
Мазкур чоралар Ўзбекистон Президентнинг 3 июндаги тегишли қарорида кўзда тутилган.
Ушбу қарор билан Ўзбекистонда жисмоний тарбия ва оммавий спортни янада ривожлантириш дастури тасдиқланиб, унга мувофиқ кенг кўламли, аниқ мақсадли ишлар амалга оширилиши кўзда тутилган. Жумладан, дастурга мувофиқ:
жисмоний тарбия ва спорт соҳасини ташкил этиш ва бошқариш тизи­ми­ни ривожлантиришга йўналтирилган қонунчиликни янада такомиллаштириш;
жисмоний тарбия ва спорт соҳасининг моддий-техник базасини мустаҳ­кам­лаш, замонавий спорт комплексларини қуриш, уларни замонавий спорт ускуналари ва анжомлари билан жиҳозлаш, мазкур соҳада хусусий секторни ривожлантириш;
жисмоний тарбия ва спорт соҳасида кадрлар тайёрлаш, уларни қайта тайёрлаш ва малакасини ошириш муассасаларини илмий-услубий жиҳатдан қўллаб-қувватлаш, спорт мактабларини юқори малакали мураббийлар ва тиббиёт ходимлари билан таъминлаш;
таълим муассасалари ўқувчи ва талабалари, аҳолининг кенг қатламлари ўртасида соғломлаштириш, жисмоний тарбия, оммавий спорт ишларини ташкил этиш, комплекс спорт мусобақаларини ўтказиш, ёшлар орасидан иқтидорли спортчиларни саралаб олиш ва уларни мақсадли тайёрлаш каби йўналишларда комплекс чора-тадбирларни амалга ошириш назарда тутилган.
Дастур ижроси доирасида спорт турлари бўйича Республика олий спорт маҳорати мактаблари ва болалар-ўсмирлар спорт мактабларининг штатлар жадвалига «Спортчи» лавозими жорий этилиши Ўзбекистон миллий терма жамоалари аъзоларини моддий қўллаб-қувватлаш тизимини янада мустаҳкамлашга йўналтирилган муҳим қадам вазифасини ўтайди. Шунингдек, спорт турларига ихтисослаштирилган болалар-ўсмирлар спорт мактабларида «Спорт тўгараги ва селекция бўйича тренер» лавозими киритилади.
Жисмоний тарбия ва спортга ихтисослашган таълим муассасалари ва спорт клублари фаолиятини олимпия, миллий ва бошқа спорт турлари кесимида рейтинг баҳолаш тизимини жорий этилади. Қарорда Жисмоний тарбия ва спорт давлат қўмитасининг «Жисмоний тарбия ва спорт аълочиси» кўкрак нишонини таъсис этиш белгиланди.
Дастурга кўра, ўқувчи ва талаба-ёшлар ўртасида ўтказиладиган уч босқичдан иборат «Умид ниҳоллари», «Баркамол авлод» ва Универсиада спорт ўйинлари дастурларини спортнинг оммавий турлари ҳисобига кенгайтириш, нуфузини ошириш ва мусобақа ғолибларини муносиб рағбатлантириш тизимини тубдан такомиллаштириш назарда тутилган.
 Ҳудудий кўп тармоқли тиббиёт марказларида спорт тиббиёти бўлимлари ташкил этилиб, уларнинг моддий-техник базасини мустаҳкамлаш белгилаб қўйилган.