Родители Исломбека Тулаганова, подозреваемого в нанесении тяжких телесных повреждений учащемуся столичного медицинского колледжа имени Боровского Жасурбеку Ибрагимову, не отрицают вины сына и хотят, чтобы дело было рассмотрено в рамках закона. Абдужалил Расулов и Зумрат Мамбетова выступили перед журналистами на брифинге в Мирабадском РУВД Ташкента в воскресенье.
17-летний Жасурбек Ибрагимов, перенесший после драки 3 мая пять операций, скончался 1 июня. Происшествие получило сильный общественный резонанс после публикации в социальных сетях обращения матери юноши к Президенту Узбекистана. Интернет заполнили призывы найти и наказать виновных. Многие ташкентцы решили поддержать семью покойного, собравшись в Парке дружбы (Бабура) и подписав соответствующую петицию на имя руководства МВД.
Абдужалил Расулов, который с 1998 года работал адвокатом (сейчас на пенсии — ред.), в своем выступлении не стал отрицать вины сына, но представил альтернативную версию произошедшего, где не было группового избиения Жасурбека Ибрагимова. По его словам, сын нанес лишь один удар. Сам Исломбек Тулаганов, по словам следователей, заявил, что дрался один.
«Мы очень сильно раскаиваемся. Я не могу сказать, что мой сын не виноват», — начал свой рассказ Абдужалил Расулов. 2 мая в час дня он привез Исломбека на учебу, занятия должны были начаться в 13:30. Перед колледжем Жасурбек говорил о чем-то с другим учащимся Дильшодом. Узнав, что Жасурбек приставал («гап отди») к сестренке Дильшода, Исломбек сказал: «Дильшод ака, не надо, у него травма головы» и ушел. 
После драки, случившейся на следующий день, отцу удалось просмотреть записи с камер видеонаблюдения. По его словам, на них видно, что в 14:00 Жасур с однокурсниками Бекзодом и Тимуром идут в сторону мусорного бака, в то время как Ислом возвращается из туалета. «Они позвали моего сына к четырехэтажному зданию, и там Жасурбек говорит ему: „Ты почему вчера Дильшоду сказал, что я болел и получил травму?“ Оказывается, действительно, в 2015 году у него была операция. Мой сын сказал, что это было сказано для его же пользы и попросил прощения, если обидел его. Когда он еще раз хотел извиниться, получил удар по лицу. Исломбек спросил: „Ты доволен?“ и пошел в сторону учебного корпуса».
По словам Абдужалила Расулова, ребята хотели подраться после учебных занятий. Учащийся третьего курса Тимур пытался отговорить от драки Жасурбека, который настаивал на ней. «Они начали драться. Оказывается, Жасурбек раньше занимался борьбой, он сделал захват, Ислом упал на него, после чего прибежал учащийся третьего курса Хурмат и разнял их. Ислом, хватаясь за кисть, которую повредил, начал уходить, тут Ульмас крикнул, что сзади бежит Жасурбек, мой сын поднял ногу, и тот ударился в нее животом, у него пошла кровь».
Абдужалил Расулов заявил, что после того как Жасурбек получил травму, ребята «принесли воду и позвали женщин из стоматологии, умылись, а затем ушли, а пострадавший прошел с травмой 500−600 метров».
Родители Исломбека Тулаганова уверяют, что во время пребывания Жасурбека в больнице поддерживали контакт с его родителями и оказывали посильную помощь. 
Зумрат Мамбетова, которая также работает адвокатом, не стала отвергать вину Исломбека, заявив, что не давала сыну такого воспитания. «Мы воспитывали его, говоря: „Не трогай никого“. Но вот уже месяц как я не думала о своем сыне. Пусть он ответит за содеянное перед законом. Я вообще не смотрела на него все эти дни… Мы молили Бога, чтобы Жасур выздоровел и рассказал всю правду. Рассмотрите это дело в рамках закона», — заявила сквозь слезы мать подозреваемого.
Родители отрицают, что пытались угрожать Жасурбеку. «Мы смогли поговорить с ним не более минуты. Никакой угрозы не было. Мы лишь успели спросить его о здоровье и о том, что случилось», — утверждает Абдужалил Расулов.
Отвечая на вопрос, где в настоящее время находится Исломбек, родители сказали, что он в Ташкенте и пребывает «в тяжелом состоянии», но отвергли версию, что он «невменяемый». «Он лишь получил небольшое сотрясение во время драки», — отметила Зумрат Мамбетова.
Заместитель начальника ГУВД Ташкента, начальник Следственного управления Дониёр Ташходжаев сообщил, что в справке о смерти Жасурбека Ибрагимова от 1 июня говорится о тупой травме живота, множественных разрывах 12-перстной кишки, ушибе правой почки, остром пост-травматическом холецистите, очаговом панкреонекрозе и перитоните.
Есть также медицинское заключение о травме Исломбека Тулаганова — закрытый перелом основной кости фаланги правой кисти и ушиб мягкой ткани лица слева.
Доследственная проверка по факту происшествия началась уже 3 мая — в день, когда поступило обращение в службу «102», сообщил Дониёр Ташходжаев. Уголовное дело было возбуждено 31 мая. «Первоначально Жасурбек сказал, что упал в лоток. Имеется справка о том, что у него травма средней степени тяжести. Следственный орган всегда ссылается на заключение или на справку медицинскую, потому что мы не специалисты в этой области», — объяснил замначальника ГУВД.
В настоящее время с целью установления причастности других лиц к произошедшему допрашиваются учащиеся колледжа Ульмас (второй курс), Тимур (третий), Хурмат (третий), еще один Тимур (второй) и Бекзод (второй). В ходе предварительного следствия также будет дана правовая оценка действий учителей и медицинских работников.
Перед входом в здание РУВД Мирабадского района один из сотрудников органов внутренних дел отобрал у организаторов сбора подписей подписанные бумаги с обращением к МВД. После звонка на номер «102» документы с подписями были возвращены, рассказала представитель организаторов Тамилла Артыкова. В РУВД заверили, что этот инцидент будет также разбираться.