Пойтахтдаги Боровский тиббиёт коллежи ўқувчиси Жасурбек Ибрагимовга оғир тан жароҳати етказишда гумон қилинаётган Исломбек Тўлагановнинг ота-онаси ўғлининг айбини инкор этмасликларини, иш қонун доирасида кўриб чиқилишини хоҳлашини маълум қилишди. Абдужалил Расулов ва Зумрат Мамбетова якшанба куни Тошкентнинг Миробод туман ИИБда бўлиб ўтган брифингда журналистлар олдида чиқиш қилди.
3 май куни бўлиб ўтган жанжалдан сўнг беш маротаба жарроҳлик столига ётқизилган 17 ёшли Жасурбек Ибрагимов 1 июнда вафот этди. Ҳодиса ўсмир онасининг Президентга мурожаати ижтимоий тармоқларда эълон қилинганидан сўнг кенг жамоатчиликда катта акс-садо берди. Интернет айбдорларни топиш ва жазолашга чақириқлар билан тўлди. Кўплаб тошкентликлар марҳумнинг оиласини қўллаб-қувватлашга қарор қилиб, Дўстлик боғига йиғилишди ва ИИВ раҳбарияти тегишли петицияни имзолашда иштирок этди.
1998 йилдан буён адвокат бўлиб ишлаган (ҳозирда нафақат — таҳр.) Абдужалил Расулов ўз чиқишида ўғлининг айбини инкор этмаслигини маълум қилар экан, ҳодиса юзасидан муқобил талқинни тақдим этди. Унинг таъкидлашича, Жасурбек Ибрагимов гуруҳ бўлиб калтакланмаган, ўғли фақатгина бир марта зарба берган. Исломбек Тўлагановнинг ўзи, гувоҳларнинг сўзларига кўра, бир ўзи уришган.
«Биз жуда афсусдамиз. Мен ўғлим айбсиз эмас, деб айта олмайман», — дея сўз бошлади Абдужалил Расулов. 2 май куни у Исломбекни машғулотлар бошланадиган 13:30 да дарсга олиб бориб қўйган. Коллеж олдида Жасурбек бошқа ўқувчи Дилшод билан нима ҳақдадир гаплашган. Жасурбек Дилшоднинг синглисига хиралик қилганини билган Исломбек Дилшодга: «Дилшод ака, керакмас, унинг бошида жароҳати бор» деган ва кетган.
Кейинги куни бўлиб ўтган жанжалдан сўнг отаси видеокузатув қайдларини кўришнинг уддасидан чиққан. У журналистлар бўлиб ўтган воқеа юзасидан ўз талқинини батафсил сўзлаб берди.
Исломбек Тўлаганов ота-онасининг ишонч билдиришича, Жасурбек шифохонада ётган вақти унинг ота-онаси билан алоқада бўлиб турган, қўлдан келганича ёрдам берган. Улар Жасурбекка тазйиқ ўтказишга уринишмаганини маълум қилган. «Биз у билан бир дақиқача гаплаша олдик. Ҳеч қандай таҳдид бўлгани йўқ. Ундан фақатгина саломатлигини ва нима бўлганини сўрай олдик», — деди Абдужалил Расулов.
Исломбекнинг ҳозир қаерда экани тўғрисидаги саволга жавоб берар экан, ота-онаси унинг Тошкентдалиги ва аҳволи оғирлигини маълум қилишди.
Тошкент ИИББ бошлиғи ўринбосари, Тергов бошқармаси бошлиғи Дониёр Тошхўжаевнинг хабар беришича, Жасурбек Ибрагимовнинг ўлими тўғрисида 1 июндаги маълумотномада қорин қисмидаги жароҳат, ўн икки бармоқли ичакдаги кўп сонли жароҳатлар, ўнг буйракдаги жароҳат, ўткир жароҳатдан кейинги холецистит, панкреонекроз ва перитонит ўчоқлари ҳақида сўз кетади.
Исломбек Тўлаганов жароҳатлари тўғрисидаги тиббий хулосада ўнг билакнинг асосий суягида ёпиқ синиш ва чап юзи юмшоқ тўқималари зарарланиши ҳам келтирилган.
Ҳодиса юзасидан терговгача текширувлар «102» хизматига мурожаат келиб тушган 3 май кунидаёқ бошланган эди, деб хабар берди Дониёр Тошхўжаев. Жиноий иш 31 майда қўзғатилди. «Дастлаб Жасурбек бетон ариққа қулаб тушганини айтган эди. Унинг ўртача оғирликда жароҳатлангани тўғрисида маълумотнома мавжуд. Тергов органи тиббий хулоса ёки маълумотномага таянади, чунки биз бу соҳада мутахассис эмасмиз», — дея ойдинлик киритди ИИББ бошлиғи ўринбосари.
Айни вақтда коллеж ўқувчиларидан Ўлмас (иккинчи босқич), Тимур (учинчи), Ҳурмат (учинчи) ва яна бир Тимур (иккинчи) ва Бекзоднинг (иккинчи) ҳодисага алоқадорлигини аниқлаш ишлари олиб борилмоқда. Дастлабки тергов жараёнида ўқитувчилар ва тиббий ходимларнинг ҳаракатларига ҳам ҳуқуқий баҳо берилади.
Миробод туман ИИБ биносига киришда ички ишлар ходимларидан бири ИИВга мурожаат имзоланган қоғозларни ташкилотчилардан олиб қолган. «102"га қилинган қўнғироқдан сўнг имзолар қайтариб берилди, деб маълум қилди ташкилотчилар вакили Тамилла Артикова. Туман ИИБдан мазкур ҳодиса текширилиши айтилди.