2019/2020 ўқув йилидан бошлаб Ўзбекистон олий таълим муассасаларига қабул олий маълумотли ходимларга талаб юқори бўлган соҳалар ва иқтисодиёт жабҳалари учун давлат буюртмаси асосида амалга оширилади. Бу президент Шавкат Мирзиёевнинг қарорида кўзда тутилган.
Табақаланган тўлов контракт бўйича бакалавриатга қўшимча қабул ҳамда базавий тўлов контракт бўйича магистратурага қабул параметрлари ОТМлар томонидан вазирлик ва идоралар билан келишилган ҳамда мавжуд қувватлар, моддий-техник база ва профессор-ўқитувчи таркибидан келиб чиққан ҳолда белгиланади.
Қарор билан ногиронлиги бўлган шахсларга давлат гранти асосида икки фоизлик (умумий абитуриентлар сонидан) қўшимча қабул квотаси жорий этилди. Муддатли ҳарбий хизматни ўтаган ва ҳарбий қисм қўмондонлиги тавсиясига эга бўлган шахслар учун бакалавриатнинг кундузги, сиртқи ва кечки шакллари бўйича беш фоизлик қабул квотаси белгиланди.
Тўлов-контракт асосида таҳсил олаётган барча талабалар эндиликда хоҳишига кўра контракт тўловини стипендияли ёки стипендиясиз тўлашлари мумкин.
Сиртқи, махсус сиртқи ва кечки таълим шакллари учун тўлов контракти қиймати худди шу бакалавриат йўналиши бўйича кундузги тўлов контракти қийматидан ошмаслиги керак. Бундан ташқари, ОТМлар ректорлари бакалавриат ва магистратурада чет элликлар учун тўлов-контракт қийматини мустақил равишда белгилаш ҳуқуқига эга бўлди. У Ўзбекистон фуқароси учун белгиланган тўлов контрактининг базавий қийматидан оз бўлмаслиги керак.
Янги тартибга кўра, абитуриентлар эндиликда бакалавриат йўналишидан бошқа йўналишлар бўйича магистратурага қабул бўйича танловда иштирок эта оладилар.
Ҳужжат билан 2019−2020 ўқув йили учун мамлакат ОТМларига қабул квоталари ҳам белгиланди. Бакалавриатнинг кундузги бўлимларига 80430 киши, таълимнинг сиртқи бўлимига — 19985 киши, кечки бўлимларга — 1985 нафар талаба қабул қилинади. Магистратурага қабул квотаси 7695 кишини ташкил этади.
Янги ўқув йилидан бошлаб ОТМлар вазирликлар, идоралар ва йирик хўжалик бирлашмалари (иш берувчилар) эҳтиёжларидан келиб чиққан ҳолда бакалавриатнинг кундузги шакли йўналишлари бўйича табақалаштирилган тўлов контракти асосида сиртқи ва кечки таълим шаклларини очишлари мумкин.
У ерга иш стажи энг камида беш йил бўлган ходимлар иш берувчиларнинг тавсиялари асосида суҳбат натижалари бўйича қабул қилинади. Танланган бакалавриатнинг таълим йўналишлари уларнинг меҳнат фаолиятига мос келиши лозим. ОТМни тугатганларидан сўнг улар беш йил давомида ушбу соҳада ишлаши талаб этилади.
ОТМларга таълим муассасасининг салоҳияти ва жойлашган ўрни, шунингдек, абитуриентларнинг олий таълимга эҳтиёжларини ҳисобга олган ҳолда табақалаштирилган тўлов контракти қийматини мустақил равишда белгилашга рухсат берилди. Бунда энг кам контрак миқдори ОТМга қабул бўйича давлат комиссияси томонидан белгиланади.
Давлат буюртмаси бўйича ўқишга тавсия этилмаган абитуриентларни табақалаштирилган тўлов контракти бўйича ОТМга қабул қилиш уларнинг кириш имтиҳонларида тўплаган баллари бўйича амалга оширилади.