С 2019/2020 учебного года прием в высшие образовательные учреждения Узбекистана будет осуществляться на основе государственного заказа для отраслей и сфер экономики с высокой потребностью в кадрах с высшим образованием. Это предусмотрено постановлением президента Шавката Мирзиёева.
Параметры дополнительного приема в бакалавриат по дифференцированному платному контракту и в магистратуру по базовому платному контракту будут определяться вузами по согласованию с министерствами и ведомствами, исходя из имеющихся мощностей, материально-технической базы и профессорско-преподавательского состава.
Постановлением для лиц с инвалидностью введена дополнительная двухпроцентная (от общего количества абитуриентов) квота приема в вузы на основе государственного гранта. Для лиц, прошедших срочную военную службу и имеющих рекомендации командования военной части, установлена отдельная пятипроцентная квота приема по очной, заочной и вечерней формах обучения бакалавриата.
Студенты всех курсов, обучающихся на платно-контрактной основе, теперь смогут по желанию оплачивать стоимость контракта со стипендией или без стипендии.
Стоимость платного контракта заочной, специально заочной и вечерней формах обучения не должна превышать стоимость платного контракта дневной формы обучения по тому же направлению образования бакалавриата. Кроме того, ректоры вузов получили право устанавливать стоимость обучения на платно-контрактной основе иностранцев в бакалавриате и магистратуре. Она должна быть не меньше базовой стоимости платного контракта, установленного для граждан Узбекистана.
По новому порядку, абитуриенты отныне смогут участвовать в конкурсе по приему в магистратуру не только по родственным направлениям образования бакалавриата.
Документом утверждены квоты приема в вузы страны на 2019−2020 учебный год на основе госсзаказа. На дневные отделения бакалавриата будут приняты 80430 человек, по заочной форме обучения — 19985, по вечерней — 1985 студентов. Квота приема на магистратуру составляет 7695 человек.
С нового учебного года вузы также смогут открывать обучение в заочной и вечерней форме на основе дифференцированного платного контракта по направлениям образования бакалавриата дневной формы обучения, исходя из потребностей министерств, ведомств и крупных хозяйственных объединений (работодателей).
На учебу туда будут приниматься по результатам собеседования на основе рекомендации работодателей из числа работников со стажем работы не менее пяти лет. Выбранные направления образования бакалавриата должны соответствовать их трудовой деятельности. После окончания вуза они должны будут отработать в течение пяти лет в этой сфере.
Вузам разрешено самостоятельно определять стоимость дифференцированного платного контракта с учетом потенциала и места расположения образовательного учреждения, а также потребностей абитуриентов в высшем образовании. Минимальный размер контракта при этом будет устанавливать государственная комиссия по приему в вузы.
По дифференцированному платному контракту в вузы будут приниматься абитуриенты, не рекомендованные на учебу в рамках параметров госзаказа, по строгой последовательности баллов, которые они набрали на вступительных испытаниях.