В Узбекистане будет внедрена система измерения телевизионной аудитории, направленная на изучение телевизионных предпочтений жителей населения. Об этом было объявлено на презентации Национального медиасовета в Ташкенте 29 мая.
Измерение будет проведено с использованием пиплметров среди населения 18 городов Узбекистана в два этапа. Объем отчетной выборки на первом этапе (2018−2019 годы) составит 400 семей, на втором (2020−2022 годы) — 550 семей. 
Бюджет исследования составит 4,27 млн долларов. Тендер на организацию системы измерения телеаудитории выиграла Kantar TNS (среди участников конкурса были также GFK, Nielsen и Atmosphere Group).
Асаджон Ходжаев.
«Мы хотим, чтобы в Узбекистане была внедрена современная и международно признанная система измерения рейтинга. Причем рейтинга не какого-либо канала в целом, а отдельной передачи. Таким образом, мы придем к рейтингу телепередач», — заявил председатель наблюдательного совета Национального медиасовета Асаджон Ходжаев.
По его словам, сейчас национальные и международные рекламные компании вкладывают средства в телевизионный рынок Узбекистана, не имея достаточной аналитической информации по эффективности вложенных средств. Новая система поможет сделать рынок более прозрачным и выделить «смотрибельные» телеканалы, которые будут интересны рекламодателям.
Равшан Джураев.
«Ожидается, что в течение двух лет с момента внедрения телеизмерения объем телевизионного рынка [рекламы] увеличится примерно в два раза», — отметил председатель Национального медиасовета Равшан Джураев.
Рынок телевизионной рекламы в Узбекистане оценивается в 22 млн долларов США, объем рекламных затрат на душу населения — всего в 0,5−0,7 доллара. Из 20 крупнейших мировых рекламодателей на медиарынке страны присутствуют 6 компаний. Для сравнения: в России и Казахстане их 16, Украине — 12.
Среди причин недостаточного интереса рекламодателей к телевидению Узбекистана — качество контента и законодательные ограничения. По закону на час эфира должно приходиться не более 6 минут рекламы, в США — не более 16 минут, в Китае — 12, в Казахстане, России и странах Европы — 9. Отсутствие системы измерения аудитории, то есть рейтингов, также считается причиной, сдерживающей рынок телерекламы.
Сегодня в Узбекистане работают более 40 телеканалов, в том числе 14 — в составе Национальной телерадиокомпании, 13 региональных и 15 частных.
Национальный медиасовет — профессиональное отраслевое объединение, учредителем которого выступили телерадиокомпании, операторы кабельного и цифрового вещания и рекламные агентства Узбекистана. В числе задач совета — удовлетворение общественной потребности в реальной информации по вопросам телевещания и телеизмерений, разработка нормативно-правовых актов в сферах телевидения, рекламы и охраны прав интеллектуальной собственности, а также обучение медийных специалистов.