Ўзбекистон Бош прокуратураси ҳузурида Мажбурий ижро бюроси тузилади. У энергия ресурслари учун тўловларнинг ўз вақтида ва тўлиқ ундирилишини, истеъмолчиларнинг қарздорлиги камайтирилишини таъминлашга жавобгар ҳисобланади. Янги хизмат электр, газ узатиш ва газ тақсимлаш тармоқларига ноқонуний уланиш, талон-торож ҳолатларини аниқлаш, бартараф этиш ва олдини олиш билан шуғулланади.
Бу каби чоралар Ўзбекистон Президентининг 29 майдаги электр энергияси ва табиий газ етказиб бериш ҳамда истеъмол қилиш соҳасида тўлов интизомини янада мустаҳкамлаш, шунингдек, ижро иши юритиш тизимини тубдан такомиллаштириш чора-тадбирлари тўғрисидаги фармонида кўзда тутилган.
Мажбурий ижро бюроси қуйидаги ваколатларга эга бўлади:
энергия ресурслари етказиб берилиши ва истеъмолини ҳисобга олишнинг тўлиқлиги ҳамда ҳаққонийлиги, ҳисоб-китобларнинг ўз вақтида амалга оширилиши юзасидан текширишлар ўтказиш;
етказиб берилган энергия ресурслари учун қарздорликни истеъмолчилар — юридик шахслар ва якка тартибдаги тадбиркорларнинг банк ҳисобрақамларидан сўзсиз ундириш ҳақида бажарилиши мажбурий бўлган инкасса топшириқномалари қўйиш;
етказиб берилган энергия ресурслари учун ЭКОИҲнинг икки бараваридан кўп бўлмаган миқдордаги қарздорликни ходим — истеъмолчиларнинг иш ҳақидан ушлаб қолиш ҳақида иш берувчиларга бажарилиши мажбурий бўлган талабномалар юбориш;
энергия ресурслари истеъмоли, тўловларнинг ўз вақтида ва тўлиқлигини назорат қилиш ва мониторингини амалга ошириш учун зарур бўлган маълумотларни вазирликлар, идоралар, бошқа ташкилотлар ва фуқаролардан талаб қилиб олиш;
жисмоний ва юридик шахсларга энергия ресурслари учун қарздорликни бартараф этиш ҳақида бажарилиши мажбурий бўлган талабномалар юбориш;
энергия ресурсларини етказиб бериш ва истеъмол қилиш соҳасидаги ҳуқуқбузарликлар учун юридик шахсларга белгиланган тартибда молиявий санкция қўллаш;
вазирликлар, идоралар, бошқа ташкилотлар, шу жумладан, фуқароларнинг ўзини ўзи бошқариш органларига энергия ресурсларини етказиб бериш ҳамда истеъмол қилиш соҳасидаги ҳуқуқбузарликлар содир этилишига имкон бераётган сабаб ва шарт-шароитларни бартараф этиш, шунингдек, энергия ресурслари учун ҳисоб-китобларни мунтазам равишда амалга оширмаётган истеъмолчиларга нисбатан жамоат таъсир чораларини кўриш ҳақида тақдимномалар киритиш;
энергия ресурслари учун ҳисоб-китоблар ўз вақтида амалга оширилмаган, Бюро талабномалари ижро этилмаган ҳолларда, шунингдек, электр, газ узатиш ва газ тақсимлаш тармоқларига ноқонуний уланиш, талон-тарож ҳолатлари аниқланганда, истеъмолчиларни электр ҳамда газ тармоқларидан узиш;
энергия ресурсларидан фойдаланиш қоидаларини бузиш ҳолатлари бартараф этилган ҳамда тўловлар тўлиқ амалга оширилганда, илгари электр ва газ тармоқларидан узиб қўйилган истеъмолчиларни қайта улаш;
энергия ресурсларидан фойдаланиш соҳасидаги ҳуқуқбузарликлар учун айбдор шахсларни жавобгарликка тортиш бўйича қонун ҳужжатларида белгиланган тартибда чоралар кўриш;
энергия ресурслари истеъмолини назорат қилиш ва ҳисоблаш тизимини ҳамда ускуналарининг созлик ҳолатини мониторинг қилиш.
Ҳужжатда ҳисоб-китоб ҳамда энергия ресурслари учун қарздорлик мавжуд бўлган тақдирда, истеъмолчиларни тармоқдан узиш тартиблари аниқлаштирилди. Унга кўра, 2017 йил 1 июлдан бошлаб истеъмолчилар — жисмоний шахслар ҳар ойнинг 10 санасига қадар ўтган ойда истеъмол қилинган энергия ресурслари учун тўлиқ ҳисоб-китоб қилишлари шарт.
Юридик ва жисмоний шахсларга энергия ресурсларини етказиб бериш 100 фоизлик олдиндан ҳақ тўлаш асосида амалга оширилади. Олдиндан ҳақ тўланмаган ҳолларда, мазкур истеъмолчиларга нисбатан электр ва газ тақсимлаш тармоқларидан тўлиқ узишгача бўлган чоралар кўрилади. Бунда электр ва газ тармоқларидан илгари узиб қўйилган шахсларни қайта улашда истеъмолчи — жисмоний шахслардан энг кам ойлик иш ҳақининг 2 баравари миқдорида, истеъмолчи — юридик шахслардан энг кам ойлик иш ҳақининг 10 баравари миқдорида тўлов қайта улашни амалга оширган ташкилот ҳисобига маблағларни ўтказиш орқали ундирилади.
Суд департаменти тугатилди, «Ўзбекэнерго» ва «Ўзтрансгаз» компанияларининг истеъмолчилар билан ишлаш бўйича электромонтёр ҳамда табиий газни ҳисобга олиш ва реализация қилиш бўйича назоратчи штат бирликлари қисқартирилди.
Мажбурий ижро бюросининг давлат ижрочиларига — суд ҳужжатлари ва бошқа органларнинг ҳужжатлари ижросини, давлат инспекторларига эса — етказиб берилган энергия ресурслари учун тўловларни ўз вақтида ва тўлиқ ундиришни амалга ошириш юклатилади.
«Ўзбекэнерго» ва «Ўзтрансгаз» компанияларида тузилган шартномаларга асосан истеъмолчиларни энергия ресурслари билан таъминлаш, электр ва газ тақсимлаш тармоқларига техник хизмат кўрсатиш вазифа ҳамда функциялари сақланиб қолмоқда.
Фармонда электр энергияси ва табиий газдан фойдаланишни ҳисобга олиш ва назорат қилишнинг автоматлаштирилган тизимини ҳамда бошқа замонавий ахборот-коммуникация технологияларини кенг жорий этишга қаратилган комплекс чора-тадбирлар назарда тутилди.
Хусусан, истеъмолчилар билан ўзаро ҳисоб-китобларнинг ҳолати ҳақидаги ҳаққоний маълумотларни берадиган ва электрон тўлов тизимлари билан интеграция қилинган Уй-жой коммунал, электр ва газ таъминоти хизматлари кўрсатишнинг ягона биллинг тизими ташкил этилади. Мазкур тизим истеъмолчиларга қарздорлик мавжудлиги тўғрисидаги маълумотларни электрон шаклда олиш ҳамда тўловларни амалга ошириш имконини беради.
Шу билан бирга, Қарздорликни ундириш масалалари бўйича идоралараро электрон ҳамкорликнинг ягона тизими ҳам яратилади. Ушбу тизим жисмоний ва юридик шахсларнинг мулкий ҳолати ҳақидаги маълумотлар базасидан фойдаланган ҳолда қарздорликни ундириш самарадорлигини оширади.
Фармон ижроси доирасида манфаатдор вазирлик ва идоралар томонидан энергия ресурслари истеъмолчилари хатловдан ўтказилади. Бунда кадастр ҳамда лойиҳа ҳужжатлари, шартномалар, тармоқларга уланиш схемалари, ҳисобга олиш асбоблари ва уларнинг созлиги ўрганилиб, амалий ёрдам кўрсатиш ҳамда ушбу соҳада қонунийликни таъминлаш чоралари кўрилади.
Фармонда қайд этилишича, жамиятда энергия ресурсларидан оқилона фойдаланиш ва ҳисоб-китобларни ўз вақтида амалга ошириш муҳитини ҳамда энергия ресурсларини талон-торож қилиш ҳолатларига нисбатан муросасиз муносабатни шакллантириш зарур. Юқоридаги чора-тадбирлар электр энергетика ва газ тармоқларини модернизация қилишга, истеъмолчиларни энергия ресурслари билан узлуксиз таъминлашга, мамлакат иқтисодиётини, шу жумладан, тадбиркорлик фаолиятини жадал ривожлантиришга хизмат қилади.