Бюро принудительного исполнения создается при Генеральной прокуратуре Узбекистана. Оно будет отвечать за полноту и своевременность платежей за энергоресурсы. Новая служба займется выявлением, пресечением и предупреждением фактов хищений и незаконных подключений к электрическим и газораспределительным сетям.
Эти и другие меры по укреплению платежной дисциплины в сфере поставки и потребления электроэнергии и природного газа описаны в соответствующем указе Президента Узбекистана от 29 мая.
Бюро принудительного исполнения наделяется следующими полномочиями:
проверки полноты и достоверности учета поставки и потребления энергоресурсов, своевременности платежей за них;
взыскание в бесспорном порядке задолженности за поставленные энергоресурсы с банковских счетов потребителей — юридических лиц и индивидуальных предпринимателей;
направление работодателям требований об удержании с заработной платы потребителей задолженности за поставленные энергоресурсы, не превышающей двух минимальных размеров заработной платы;
применение в установленном порядке к юридическим лицам финансовых санкций за нарушения в сфере поставки и потребления энергоресурсов;
отключение потребителей от электрических и газовых сетей в случаях несвоевременного осуществления расчетов;
привлечение к ответственности лиц, виновных в правонарушениях в сфере пользования энергоресурсами.
В документе конкретизирован порядок взаиморасчетов, а также отключения потребителей от сетей при наличии задолженности за энергоресурсы. Согласно ему с 1 июля 2017 года потребители — физические лица обязаны до 10 числа каждого месяца осуществлять полный расчет за энергоресурсы, потребленные в предыдущем месяце.
Поставка энергоресурсов юридическим лицам и индивидуальным предпринимателям будет осуществляться на основе 100-процентной предоплаты. В случае несвоевременного осуществления оплаты потребители подлежат обязательному отключению от сетей. При этом за повторное подключение с физических лиц взимается плата в размере двух, а юридических лиц — десяти минимальных размеров заработной платы.
Еще одна мера, предусмотренная указом, — упразднение Судебного департамента и сокращение штатных единиц электромонтеров по работе с потребителями компании «Узбекэнерго» и контролеров по учету и реализации природного газа компании «Узтрансгаз».
Принудительное исполнение судебных актов и актов иных органов возлагается на государственных исполнителей, полное и своевременное взыскания платежей за поставленные энергоресурсы — на государственных инспекторов Бюро принудительного исполнения.
За компаниями «Узбекэнерго» и «Узтрансгаз» сохраняются задачи и функции по обеспечению потребителей энергоресурсами в соответствии с заключенными договорами и техническому обслуживанию электро- и газораспределительных сетей.
В указе предусматриваются меры по внедрению автоматизированных систем контроля и учета потребления электрической энергии и природного газа.
В частности, создается Единая биллинговая система жилищно-коммунального обслуживания, услуг электро- и газоснабжения, интегрированная с электронными платежными системами. Потребители смогут получать в электронной форме данные о наличии задолженности и осуществлять платежи.
Также создается Единая система межведомственного электронного взаимодействия по вопросам взыскания задолженностей. Она, как ожидается, повысит эффективность взыскания задолженности посредством использования баз данных об имущественном положении физических и юридических лиц.
Будет проведена инвентаризация потребителей энергоресурсов для изучения наличия у потребителей кадастровой и проектной документации, договоров, схем подключения к сетям, приборов учета и их исправности, Будут приняты меры по оказанию практической помощи и обеспечению законности в этой сфере.
Как говорится в указе, в обществе необходимо сформировать понимание значимости рационального потребления энергоресурсов, своевременных расчетов и атмосферы нетерпимого отношения к хищениям. Все вышеперечисленные меры будут способствовать модернизации электроэнергетической и газовой отраслей, бесперебойному обеспечению потребителей энергоресурсами и ускоренному развитию экономики страны, в том числе предпринимательства.
В документе отмечается, что «в результате недостатков в работе по укреплению законности и исполнительской дисциплины в период 2016 года и I квартала 2017 года за совершенные правонарушения» привлечены к уголовной ответственности 665 сотрудников компаний «Узбекэнерго» и «Узтрансгаз», а также 36 сотрудников Судебного департамента.