Комплекс мер по ускоренному развитию туристского потенциала Бухары и Бухарской области для привлечения туристов из стран Европы, Африки, Азии и СНГ будет реализован в 2017—2019 годах. Об этом говорится в соответствующем постановлении Президента Узбекистана от 19 мая, опубликованном на сайте пресс-службы главы государства.
В Бухаре и Бухарской области запланировано строительство новых гостиниц, культурно-оздоровительных и торгово-развлекательных центров и иных объектов туристской инфраструктуры с созданием необходимых условий для развития туризма.
Будет усовершенствована система общественного питания и созданы условия для вечернего досуга туристов, в том числе за счет строительства ресторанов, проведения театрализованных концертных представлений узбекской национальной музыки, демонстрации национальных обычаев и традиций на территории объектов культурного наследия.
Планируется улучшить транспортное обслуживание, развивать авиа- и железнодорожную инфраструктуры, увеличив количество авиарейсов и рейсов электропоезда «Афросиёб». Будут построены и реконструированы автомобильные дороги, ведущие к объектам туристского показа. 
В центре Бухары появится новая «торговая» улица с размещением сети специализированных магазинов сувениров и подарков. На объектах туристической инфраструктуры установят банкоматы и терминалы, организуют валютные обменные пункты и Wi-Fi-зоны в местах массового скопления туристов.
Планируется улучшение туристской инфраструктуры вокруг озера «Агутма» Шафирканского района, проведение капитального ремонта «Визит-центра» экологического центра «Джейран» и возведение вокруг него зоологического парка. Будут обеспечены необходимые условия для занятия охотничьим, пляжным и спортивным туризмом на озере «Коракир» Пешкунского района. Ожидается благоустройство территории вокруг музея «Афшона» со строительством специализированных домов-лечебниц.
Будут приняты «безотлагательные меры» по полной реставрации комплекса «Арк». Восстановление (расчистка) разрушенной части его внутреннего двора завершится к 2021 году.
В городе появится туристская зона «Кадимий Бухоро». На ее территории разместятся современные малоэтажные гостиницы, культурно-оздоровительные и торгово-развлекательные центры для полноценного круглосуточного досуга иностранных туристов. Кроме того, в исторической части Бухары на территории рынка «Шахристон» будут построены квартал ремесленников и крытый рынок, состоящий из двухэтажных домов, с традиционными ремесленными мастерскими и магазинами по реализации национальной сувенирной продукции, золотошвейных изделий, книжной продукции, фруктов и овощей, сладостей и другой востребованной среди туристов продукции. К реализации этого проекта будут привлечены, в том числе, прямые инвестиции и благотворительные средства российского предпринимателя Алишера Усманова.
Долгосрочная концепция планировки исторической части города Бухары и реставрации объектов материального культурного наследия будет создана при содействии ведущих экспертов-консультантов из европейских стран. При строительных и ремонтно-восстановительных работах на особо охраняемых историко-культурных территориях Бухарской области вмешательство в их архитектуру станет минимальным.
Будет разработан бренд Бухары, в 2017—2019 годах пройдет рекламная кампании под слоганом «Священная Бухара — средоточие просвещенного Ислама».
За счет вышеперечисленных мер планируется обеспечить рост объемов туристских услуг в 2,1 раза, а количества туристов — в 1,9 раз в 2017—2021 годах.