Президент Узбекистана Шавкат Мирзиёев ознакомился с ходом строительства парка культуры и отдыха на пересечении улиц Бельтепа и Джарарык в Шайхантахурском районе Ташкента, сообщило УзА.
Территория парка составляет 10 га, здесь предусмотрено строительство крытого павильона, современных аттракционов, бионических беседок, зимнего сада, колеса обозрения, музыкальных фонтанов, площадок для скейтборда и ледовых горок, велосипедных дорожек, канатной дороги, кафе и пятиярусной автостоянки.
Крытый павильон создаст широкие возможности для отдыха людей круглый год. На территории парка будут установлены осветительные приборы, работающие с помощью солнечной энергии.
Микроклимат на территории парка будут создавать такие деревья, как каштан, сосна, японская софора, магнолия, дуб, береза, и различные кустарники.
В парке отдыха станет возможно проводить всенародные праздники, массовые представления, концертные программы, выставки и форумы, спортивные соревнования, будут организованы различные ремесленнические и спортивные кружки и мастер-классы.
Для реализации проекта на первом этапе предусмотрено освоение 18 млн долларов, на втором — 22 млн долларов.
В 2018 году намечается сдача в эксплуатацию первой очереди парка отдыха, в 2019 году — второй очереди. С полным задействованием парка культуры и отдыха 350 человек будут обеспечены работой.
«Наша важнейшая задача — создать достойные условия для самоотверженного труда и полноценного отдыха наших людей, — сказал Шавкат Мирзиёев. — Не ограничиваясь созданием здесь возможностей для прогулок и установкой различных аттракционов, следует превратить этот парк в излюбленное место и детей, и взрослых».
Ответственным руководителям были даны необходимые поручения по качественному выполнению строительных работ, увеличению в процессе благоустроительной работы зеленых зон за счет посадки декоративных деревьев и кустарников.
В соответствии с указаниями Президента усовершенствованы проекты намеченных к строительству в Ташкенте Каракамышского парка отдыха и культуры, торгового центра «Эски шахар», многоэтажных жилых домов, студенческого национального научно-просветительского центра и Центра исламской культуры.
Разработаны проекты по возведению на улице Ислама Каримова спортивного дворца «Универсал» на 3500 мест, Ашхабадского сада по улице Махтумкули, современного торгового центра в Шайхантахурском районе и здания Союза писателей Узбекистана в Национальном парке Узбекистана имени Алишера Навои.
Глава государства, ознакомившись с этими проектами, дал соответствующие поручения по ускорению их реализации.