Президентимиз Шайхонтоҳур туманида бунёд этиладиган кўнгилочар истироҳат боғи лойиҳаси билан танишди Президентимиз Шавкат Мирзиёев Шайхонтоҳур туманининг Белтепа ва Жарариқ кўчалари кесишган жойда барпо этилаётган кўнгилочар истироҳат боғи қурилишини кўздан кечирди.
Боғ ҳудуди 10 гектар бўлиб, бу ерда кўнгилочар масканлар, замонавий аттракционлар, бионик айвонлар, қишки боғ, чархпалак, мусиқали фавворалар, скейтборд ва чанғи учиш жойлари, велосипед йўлаклари, истироҳат боғи бўйлаб дор йўли, кафелар, 5 қаватли автомобиллар турар жойи қурилиши режалаштирилган.
Ушбу боғдаги ёпиқ кўнгилочар масканлар йилнинг тўрт фаслида ҳам одамлар ҳордиқ чиқариши учун кенг имконият яратади. Боғ ҳудудига қуёш энергияси ёрдамида ишлайдиган ёритиш устунлари ва замонавий соябонлар ўрнатилади.
Ҳудуд мусаффолигини таъминлаш мақсадида боққа каштан, қарағай, япон сафораси, магнолия, дуб, қайин каби ҳавони тозаловчи ва кислород билан бойитувчи дарахтлар, турли буталар экилади.
Истироҳат боғида умумхалқ байрамлари, оммавий томошалар, концерт дастурлари, кўргазма ва форумлар, спорт мусобақалари ўтказиш имконияти яратилади. Ўғил-қизлар учун турли ҳунармандлик, спорт тўгараклари, маҳорат дарслари ташкил этилади.
Лойиҳани амалга ошириш учун биринчи босқичда 18 миллион доллар, иккинчи босқичда 22 миллион доллар маблағ ўзлаштирилиши мўлжалланмоқда.
Боғнинг биринчи босқичини 2018 йилда, иккинчи босқичини 2019 йилда фойдаланишга топшириш режалаштирилган. Кўнгилочар боғ тўлиқ ишга тушгач, 350 киши иш билан таъминланади.
Давлат раҳбари боғ лойиҳаси билан танишар экан, мазкур маскан пойтахтимиз аҳолиси ва меҳмонларнинг севимли даргоҳларидан бири бўлиши кераклигини, одамлар ҳордиқ чиқариши учун барча зарур қулайликлар, атроф-муҳит мусаффолигини таъминлайдиган инфратузилма барпо этиш лозимлигини таъкидлади.
«Бизнинг энг муҳим вазифамиз — одамларнинг фидокорона меҳнати ва дам олиши учун муносиб шарт-шароитлар яратишдан иборат, — деди Шавкат Мирзиёев. Бу ерда сайр қилиш учун имконият яратиш ва турли аттракционлар ўрнатиш билан чекланмай, бу масканни каттаю кичик учун севимли ҳордиқ масканига айлантириш зарур».
Мутасадди раҳбарларга қурилиш ишларини сифатли амалга ошириш, ободонлаштириш ишларида манзарали дарахт ва буталарни кўпроқ экиш бўйича зарур кўрсатмалар берилди.
Президентимиз кўрсатмаларига мувофиқ пойтахтимизда бунёд этиладиган Қорақамиш истироҳат боғи, «Эски шаҳар» савдо маркази, кўп қаватли турар-жойлар, талабалар миллий илмий-маърифий маркази, Ислом маданияти маркази лойиҳалари янада такомиллаштирилди.
Ислом Каримов кўчасида 3,5 минг ўринли Универсал спорт саройи, Махтумқули кўчасида Ашхобод боғи, Шайхонтоҳур туманида замонавий савдо маркази, Алишер Навоий номидаги Ўзбекистон Миллий боғида Ёзувчилар уюшмаси биносини қуриш бўйича лойиҳалар ишлаб чиқилди.
Давлат раҳбари ушбу лойиҳалар билан танишди, уларнинг қурилишини тезлаштириш бўйича мутасаддиларга тегишли топшириқлар берди.