Финальный этап спортивных игр «Баркамол авлод-2017» среди учащихся академических лицеев и профессиональных колледжей стартовал в Джизаке. Турнир пройдет с 25 по 27 мая.
В финальном этапе соревнований принимают участие 898 спортсменов и 236 наставников. Судейская комиссия из 159 членов обслуживает 17 видов спорта.
В первый день турнира в универсальном спортивном комплексе «Согдиана» лучшие спортсмены, прошедшие отборочные этапы соревнований «Баркамол авлод-2017», состязались в плавании брассом, на спине, баттерфляем, вольным стилем и в смешанной эстафете.
Среди девушек в плавании баттерфляем на 50 м первой на финише стала Фатима Амилова из Андижана, трехкратный призер Паралимпийских игр-2016. В состязаниях среди юношей на эту же дистанцию золотую медаль завоевал Зуфар Абдулазизов из Андижана.
В плавании на спине на 50 м высшую ступень пьедестала заняли столичные спортсмены Ирина Ушакова и Алексей Тарасенко.
Среди пловцов в стиле баттерфляй на 100 м лучшие результаты зафиксированы у Маржины Уразимбетовой из Каракалпакстана и Артема Козлюка из Ташкента.
В плавании вольным стилем на 200 м победили Шахноза Содикова из Андижана и Олимжон Адылов из Навоийской области. В смешанной эстафете среди девушек победила команда из Кашкадарьинской области, а среди юношей — из Ташкента.
По итогам первого дня соревнований по плаванию команда Ташкента, набравшая наибольшее количество очков, заняла первое место, Андижанской области — второе, Кашкадарьинской области — третье. Победителям вручены дипломы и ценные подарки.
Игры проводятся в строгом соответствии с правилами Международного олимпийского комитета (МОК). Такие олимпийские ценности, как нейтральность, честность, справедливость и мирность являются главными критериями спортивных игр.
Соревнования проходят на четырех объектах. Состязания по боксу, художественной гимнастике, плаванию, легкой атлетике примет универсальный спортивный комплекс «Согдиана», в Джизакском колледже олимпийского резерва пройдут состязания по гандболу, баскетболу, бадминтону, настольному теннису, вольной и греко-римской борьбе, дзюдо, таэквондо, тяжелой атлетике и теннису, в Джизакском политехническом институте — по волейболу и футболу, в академическом лицее при этом вузе — по шахматам.
В свободное время участников соревнований ожидают художественно-музыкальные вечера, показ национального кино и документальных фильмов, встречи с известными поэтами, писателями, актерами и спортсменами и экскурсии в достопримечательные места Джизака.
На время проведения соревнований в амфитеатрах, стадионах, колледжах, на летних сценах парков культуры и отдыха, в школах музыки и искусства всех районов и городов области запланированы культурные мероприятия для населения. На художественную программу церемоний торжественного открытия и закрытия соревнований были приглашены 244 известных артиста.
Трехэтапные спортивные игры «Баркамол авлод», организованные по инициативе первого Президента Узбекистана Ислама Каримова, впервые проводились в Джизаке в 2001 году, соревнования были организованы по 8 видам спорта. До нынешнего года финальные этапы спортивного праздника проходили в Андижане (2003), Чирчике (2005), Нукусе (2008), Термезе (2011) и Намангане (2014).