Узбекистан и Турция подписали соглашения о реализации проектов на сумму свыше 2 млрд долларов. Об этом в четверг сообщил заместитель премьер-министра Узбекистана Рустам Азимов, подводя итоги четвертого заседания межправительственной комиссии по торгово-экономическому сотрудничеству и узбекско-турецкого бизнес-форума.
По его словам, двусторонние документы предусматривают реализацию проектов в туристической, текстильной, электротехнической, фармацевтической, строительной отраслях и банковской сфере.
«Проведение заседания комиссии после долгого перерыва является практическим шагом по реализации договоренностей, достигнутых президентами наших стран», — отметил вице-премьер Турции Тугрул Тюркеш. Последнее заседание МПК проводилось в 2008 году в Анкаре.
По итогам 2016 года взаимный товарооборот составил 1,2 млрд долларов, из них почти 709 млн долларов приходится на экспорт Узбекистана в Турцию. В этом году планируется увеличить товарооборот до 1,4 млрд долларов. «Эти цифры не отвечают потенциалу двух стран с суммарным населением в 110 миллионов человек. Мы добрались до важной точки, но этого недостаточно. В свете неопределенности перспектив мировой экономики нам необходимо укреплять двусторонние отношения», — подчеркнул Тугрул Тюркеш.
Рустам Азимов подчеркнул важность налаживания прямого транспортного сообщения. «Открытие железной дороги Баку — Тбилиси — Карс к концу года послужит прочной основой для развития торгово-экономических отношений между Узбекистаном и Турцией», — сказал он.
Другим приоритетным направлением сотрудничества обозначена сфера туризма. Достигнуты договоренности с турецкими компаниями по строительству в исторических городах Узбекистана современных гостиничных комплексов, а также развитию туристической инфраструктуры и подготовке специалистов отрасли.
Министр экономики Турции Нихат Зейбекчи попросил узбекских коллег упростить визовый режим для граждан Турции. «От сотен тысяч до миллиона туристов из нашей страны хотят посетить Узбекистан. Можно развивать культурный и религиозный туризм. Но здесь очень важен вопрос визы, — подчеркнул министр. — Также хотели попросить вас облегчить пребывание турецких водителей в вашей стране, чтобы они передвигались свободно. Мы, в свою очередь, готовы предоставить такие же условия для узбекских водителей».
Схожую позицию обозначил министр культуры и туризма Турции Наби Авджи, заострив внимание на упрощении визового режима для предпринимателей и деятелей культуры. «Соглашение о сотрудничестве в сфере туризма между Узбекистаном и Турцией было подписано в 1997 году. Несмотря на то, что прошло столько времени, документ не был обновлен и дополнен. Соглашение о сотрудничестве в сфере культуры подписано в том же году, оно также нуждается в обновлении», — заявил он.
«Это первое совещание между ведомствами по развитию туризма за последние 13 лет. Мы договорились проводить рабочие встречи регулярно — раз в год. В 2018 году заседание пройдет в Турции. В конце этого года мы планируем организовать инвестиционный форум в Узбекистане для турецких инвесторов. Это большой шаг в развитии двусторонних отношений», — сообщили «Газете.uz» в Министерстве культуры и туризма Турции. 
По итогам заседания межправкомиссии были парафированы проект соглашения о поощрении и взаимной защите инвестиций в государствах, протокол договоренностей между Государственным комитетом Узбекистана по развитию туризма и Министерством культуры и туризма Турции, проект договора о внесении изменений в Соглашение об избежании двойного налогообложения.
Сейчас в Узбекистане действует 441 предприятие с участием турецких инвесторов, в том числе 94 — со 100-процентным турецким капиталом. Объем инвестиций в Узбекистан достиг 1 млрд долларов.
В ходе встреч в Самарканде в ноябре 2016 года и Пекине в мае нынешнего Президент Узбекистана Шавкат Мирзиёев провел переговоры с Президентом Турции Реджепом Тайипом Эрдоганом по развитию сотрудничества двух стран.
Во время визита в Турцию делегации Узбекистана во главе с Рустамом Азимовым 26 февраля-2 марта были подписаны двусторонние соглашения и контракты на сумму более 1 млрд долларов.