Ўзбекистон Меҳнат вазирлиги Бандлик ва меҳнат муносабатлари вазирлиги этиб қайта ташкил этилди. Бу Президент Шавкат Мирзиёевнинг 23 майдаги «Бандлик соҳасида давлат сиёсатини янада такомиллаштириш ва меҳнат органлари фаолияти самарадорлигини тубдан ошириш чора-тадбирлари тўғрисида"ги фармонида кўзда тутилган.
Ҳужжат бандлик соҳасида давлат сиёсатини янада такомиллаштириш, банд бўлмаган аҳолини, айниқса, ёшларни ишга жойлаштириш бўйича чора-тадбирлар самарадорлигини ошириш, меҳнат ҳуқуқларини ҳимоя қилиш ва меҳнат муҳофазасини кучайтириш мақсадида қабул қилинди.
Фармонда Бандлик ва меҳнат муносабатлари вазирлигининг асосий вазифалари ва фаолият йўналишлари, жумладан, янги иш ўринлари яратилишига давлат буюртмаларини ишлаб чиқиш, ҳудудий ва тармоқлар бандлик дастурларини амалга оширишни мувофиқлаштириш, олий ва ўрта махсус, касб-ҳунар таълими муассасалари битирувчиларининг бандлигини таъминлаш, кам таъминланган оилаларга нафақа ва моддий ёрдам ўз вақтида тўланиши мониторингини амалга ошириш ва бошқалар белгиланган.
Фармонда 2018 йилнинг 1 январидан бошлаб касб-ҳунар коллежлари, академик лицейлар ва олий таълим муассасаларининг биринчи маротаба ишга жойлашган битирувчилари, агар улар таълим муассасасини тамомлаган кундан бошлаб уч йилдан ортиқ вақт ўтмаган бўлса, ишга жойлашганидан кейин биринчи йил давомида иш ҳақидан олинадиган даромадлари бўйича ягона ижтимоий тўловнинг ўрнатилган ставкасини 50 фоизга, уларнинг иккинчи ва учинчи йил давридаги иш фаолияти бўйича 25 фоизга камайтириш белгиланди. Бу имтиёз бюджет ташкилотлари, монополист ташкилотлар, устав жамғармасида (устав капиталида) давлат улуши 50 фоиздан ортиқ бўлган ташкилотларга ишга жойлаштирилганларга татбиқ қилинмайди.
1 январдан бошлаб нодавлат ташкилотларга фуқароларни Ўзбекистон ҳудудида ишга жойлаштириш соҳасида белгиланган тартибда пуллик хизматлар кўрсатиш ҳуқуқини бериш, агар бундай хизматлар фуқароларни хорижда ишга жойлаштириш билан боғлиқ бўлса, ушбу фаолият тури бўйича белгиланган тартибда бериладиган лицензия асосида хизмат кўрсатишга рухсат бериш белгиланган.
Вазирлик қошида Жамоат ишлари жамғармаси ташкил этилмоқда. Мазкур жамғарманинг асосий вазифалари этиб, вақтинча банд бўлмаган аҳолини йирик инвестиция лойиҳаларини амалга оширишда, йўл ва уй-жой коммунал инфратузилмасини қуриш, таъмирлаш ва реконструкция қилишда, шаҳар ва туманларни ободонлаштиришда, мавсумий қишлоқ хўжалиги ишларида иштирокларини молиялаштириш белгиланган.
2017−2020 йилларда фаолиятини энди бошлаётган тадбиркорлар учун кўрсатилаётган микромолиялаш хизматлари ҳажми ва кўламини кенгайтириш ҳамда улардан фойдаланишда қулайликлар яратиш бўйича чора-тадбирлар дастурини ишлаб чиқиш ва тасдиқлаш кўзда тутилган.
Аҳолига микрокредитлар ажратиш имкониятларини янада кенгайтириш мақсадида «Микрокредитбанк» АТБнинг капитал қўйилмалари ҳажмини ошириш кўзда тутилган, шунингдек, бандлик ва меҳнат муносабатлари вазири лавозимига кўра мазкур банк кузатув кенгашининг раиси ҳисобланиши белгиланди.
Худди шу куни қабул қилинган янги вазирлик фаолияти тўғрисидаги Президент қарорига мувофиқ, ҳар ой муддатда очиқ маълумотлар порталида, вазирликнинг расмий сайтида ва марказий оммавий ахборот воситаларида меҳнат бозоридаги вазият ва бандлик ҳолати тўғрисида маълумотларни, шу жумладан, иш қидириб меҳнат органларига мурожаат қилган ҳамда ишсизлик бўйича нафақа олаётган фуқаролар сони, яратилган иш жойлари, рўйхатга олинган бўш иш ўринлари ва аҳоли, иш берувчилар ва инвесторлар учун аҳамиятга эга бўлган бошқа маълумотларни чоп этиб бориш режалаштирилган.
Вазирликка республиканинг меҳнат ресурслари кўп бўлган туман ва шаҳарларини аниқлаган ҳолда, иш ўринлари ташкил этиш бўйича давлат буюртмаларини ишлаб чиқиш юклатилди. Шунингдек, Иқтисодиёт вазирлиги, Қорақалпоғистон Вазирлар Кенгаши, вилоятлар ва Тошкент шаҳри ҳокимликлари инвестиция лойиҳалари бўйича манзилли рўйхатларни шакллантириш ва тасдиқлашда ушбу меҳнат ресурслари кўп бўлган туман ва шаҳарларда янги ишлаб чиқариш қувватларини ташкил этишга алоҳида эътибор қаратишлари лозим.
Шу муносабат билан, қарор билан меҳнат ресурслари кўп бўлган туманларда банд бўлмаган аҳолини касб-ҳунарга ўқитиш, қайта тайёрлаш ва малакасини ошириш ишларини амалга оширадиган таянч коллежларининг рўйхати тасдиқланган. Ушбу коллежлар банд бўлмаган аҳолини ўзларининг асосий таълим беришдан бўш вақтларида, ҳудудларнинг ижтимоий-иқтисодий ривожлантириш талабларидан келиб чиққан ҳолда меҳнат бозорида талаб юқори бўлган мутахассислик ва йўналишлар бўйича ўқитади.
Қарор билан меҳнат органлари фаолиятини янада такомиллаштириш ва аҳоли бандлигини таъминлаш бўйича комплекс чора-тадбирлар дастури тасдиқланган.