Министерство труда Узбекистана преобразовано в Министерство занятости и трудовых отношений. Это предусмотрено указом Президента Шавката Мирзиёева от 23 мая «О мерах по дальнейшему совершенствованию государственной политики в сфере занятости и коренному повышению эффективности деятельности органов по труду», сообщила программа «Ахборот» телеканала «Узбекистан».
Документ направлен на внедрение новых подходов к реализации государственной политики в сфере занятости, развитие инфраструктуры рынка труда, в том числе на основе государственно-частного партнерства, осуществление эффективных мер по трудоустройству незанятого населения, особенно молодежи.
Основными задачами вновь образованного министерства определены разработка государственного заказа на создание новых рабочих мест, координация реализации территориальных и отраслевых программ занятости населения, мер по обеспечению трудоустройства выпускников высших и средних специальных, профессиональных образовательных учреждений, мониторинг за своевременной выплатой пособий и материальной помощи малообеспеченным семьям и другие.
Указом предусмотрен ряд мер по совершенствованию трудового закрнодательства, направленных на стимулирование занятости населения. Так, с 1 января 2018 года на 50% снижается ставка единого социального платежа по доходам от оплаты труда впервые трудоустроенных выпускников колледжей, лицеев и вузов в течение первого года после их трудоустройства и на 25% — в течение второго и третьего годов из работы.
С 1 января также предоставляется право негосударственным организациям на платной основе оказывать услуги в сфере трудоустройства граждан на территории Узбекистана, а при осуществлении деятельности по их трудоустройству за рубежом — на основании лицензии.
При министерстве образуется Фонд общественных работ. Его основные задачи — обеспечение участия временно незанятого населения в работах в рамках реализации крупных инвестиционных проектов, строительстве, ремонте и реконструкции объектов дорожной и жилищно-коммунальной инфраструктуры, благоустройстве городов и районов, а также сезонных сельхозработах.
В 2017—2020 годах запланировано расширение точек доступа, спектра и объемов микрофинансовых услуг для начинающих предпринимателей, с кардинальным повышением роли банковской системы в вопросах занятости населения.
Для расширения возможностей микрокредитования населения намечено повышение капитализации «Микрокредитбанка». Министр занятости и трудовых отношений по должности будет являться председателем наблюдательного совета этого банка.
Согласно принятому в этот же день постановлению Президента об организации деятельности нового министерства, запланирована ежемесячная публикация министерством в интернете и СМИ сведений о состоянии рынка труда и занятости, в том числе о количестве граждан, обратившихся в органы по труду в поисках работы, получающих пособия по безработице, созданных рабочих местах, зарегистрированных вакансиях и других значимых для населения, работодателей и инвесторов показателей.
Министерству поручено при разработке госзаказа на создание рабочих мест определять перечень наиболее трудоизбыточных городов и районов страны. При формировании и утверждении адресных списков инвестиционных проектов Министерство экономики, Совет Министров Каракалпакстана, хокимияты областей и Ташкента должны уделять приоритетное внимание созданию новых производственных мощностей в этих городах и районах.
Утвержден перечень опорных профессиональных колледжей, осуществляющих профессиональное обучение, переподготовку и повышение квалификации незанятого населения в трудоизбыточных районах в свободное от основного образовательного процесса время по специальностям и направлениям обучения, востребованным на рынке труда.
Постановлением также утверждена программа комплексных мер по совершенствованию деятельности органов по труду и обеспечению занятости населения.