16−22 май кунлари Бокуда (Озарбайжон) бўлиб ўтган IV Ислом бирдамлик ўйинларида Ўзбекистон спортчилари 63 медални қўлга киритди. Миллий терма жамоа 57 мамлакат орасида тўртинчи ўринни қўлга киритди.
Енгил атлетика ва пара-атлетика — 9 медаль (3−3−3)
Надия Дусанова (баландликка сакраш) олтин медални қўлга киритди, Нигина Шарипова 100 м ва 200 м га югуришда мос равишда кумуш ва бронза медалларига сазовор бўлди, Иван Зайцев (найза улоқтириш) кумуш, Сергей Дементьев (ядро улоқтириш) — бронза медали соҳибига айланди.
Паралимпиячилар ўртасида Александр Свечников (найза улоқтириш) жаҳон рекордини ўрнатди ва Ўйинлар чемпиони бўлди, Дониёр Солиев (узунликка сакраш) олтин, Мансур Абдурашидов (100 м га югуриш) — кумуш, Элбек Султонов (ядро улоқтириш) — бронза соҳиби бўлди.
Бокс — 5 медаль (3−0−2)
Абдулхай Шораҳматов (56 кг гача), Алиёр Норалиев (64 кг гача) ва Бобо-усмон Батуров (69 кг) шоҳсупанинг юқори поғонасидан жой олди. Мироншоҳ Ибрагимов (49 кг гача) ва Аброржон Қодиров (52 кг гача) бронза медали соҳиби бўлди.
Спорт ва бадиий гимнастика — 7 медаль (2−3−2)
Шанба куни Халқаро гимнастика шон-шараф залига киритилган афсонавий гимнастикачи Оксана Чусовитина таяниб сакрашда олтин медални қўлга киритди.
Анастасия Сердюкова, Нуриниссо Усмонова ва Сабина Тошкенбоева жамоавий чиқишда кумуш медалга лойиқ топилди. Яккалик машқларда булавалар билан чиқиш қилган Анастасия Сердюкова олтин, обруч ва копток билан эса иккита кумуш медални қўлга киритди. Сабина Тошкенбоева булава ва тасма билан чиқишда бронза медалларига сазовор бўлди.
Дзюдо ва пара-дзюдо — 10 медаль
Паралимпия термаси вакиллари Шуҳрат Бобоев (90 кг гача) ва Ширин Шарипов (+100 кг) мусобақанинг олий шоҳсупасини банд этди, Феруз Саидов (73 кг гача) терма жамоа ғазнасига кумуш, Гулруҳ Раҳимова (70 кг гача) — «бронза» олиб келди.
Гулноза Матниёзова 700 кг гача вазн тоифасида энг яхши деб тан олинган бўлса, Диёрбек Ўрозбоев (60 кг гача), Давлатбек Бобонов (81 кг гача) ва Бекмурод Олтибоев (+100 кг) Исломиада бронза медалларига сазовор бўлди.
Жамоавий мусобақаларда дзюдо бўйича эркаклар ва аёллар терма жамоаси бронза медалларига лойиқ кўрилди.
Карате — 4 медал (1−0−3)
Садриддин Сайматов (60 кг гача) биринчи, Абдулазиз Отабаев (84 кг гача), Барно Мирзаева (61 кг гача) ва Достонбек Отаболаев (75 кг гача) учинчи бўлди.
Ўқ отиш — 2 медаль (0−0−2)
10 метр масофага пневматик милтиқдан ўт отишда Саидхон Сайфуддинов ва Сакина Мамедова «бронза"ни қўлга киритишди.
Таэквондо — 7 медаль (2−2−3)
Ниёз Пўлатов (58 кг гача) ва Никита Рафалович (74 кг гача) Исломиада чемпионига айланишди. Дмитрий Шокин (+87 кг) ҳамда Умида Абдуллаева (62 кг гача) кумуш медални қўлга киритган бўлса, Максим Рафалович (80 кг гача), Светлана Осипова (+73 кг) ва Нигора Турсунқулова (67 кг гача) бронза медали соҳиби бўлди.
Теннис — 5 медаль (0−3−2)
Жамоавий мусобақаларда ўзбекистонлик Полина Меренкова, Сабина Шарипова ва Камола Умарова иккинчи, эркаклар термаси — Сергей Фомин, Саидаъло Саидкаримов ва Амал Султанбеков — учинчи ўринга лойиқ топилди.
Жуфтлик мусобақаларда Сабина Шарипова — Полина Меренкова ва Саидаъло Саидкаримов — Амал Султанбеков дуэтлари кумуш медалга сазовор бўлди.
Индивидуал беллашувларда Сабина Шарипова учинчи бўлди.
Оғир атлетика — 9 медаль (1−3−5)
Ўзбекистон оғир атлетикачилари ўртасида Рустам Жангабоев (+105 кг) олтин медалга сазовор бўлди.
Кумушхон Файзуллева (63 кг гача), Улуғбек Алимов (85 кг гача) ва Фарҳодбек Собиров (94 кг гача) кумуш медални қўлга киритган бўлса, Муаттар Набиева (58 кг гача), Манзурахон Мамасалиев (69 кг гача), Омадой Отақўзиева (75 кг гача), Достон Ёқубов (69 кг гача) ва Иван Ефремов (105 кг гача) бронза медали соҳибларига айланди.
Спортча кураш — 5 медаль (0−2−3)
Юнон-рим услуби курашчилари Исломжон Баҳромов (59 кг гача) ва Мўминжон Абдуллаев (130 кг гача) мусобақа вице-чемпионлари бўлди. Рустам Ассақулов (98 кг гача) эса учинчи бўлди.
Эркин курашчи Бекзод Абдураҳмонов (74 кг гача) ва Нодиржон Сафаров (57 кг гача) ҳам бронза медалларига сазовор бўлди.