Спортсмены Узбекистана завоевали 63 медали на IV Исламских играх солидарности, прошедших 16−22 мая в Баку (Азербайджан). Национальная команда заняла четвертое место в общем зачете среди 57 стран, сообщается на официальном сайте организаторов.
Легкая атлетика и пара-атлетика — 9 медалей (3−3−3)
Надия Дусанова (прыжки в высоту) выиграла золотую медаль, Нигина Шарипова в беге на 100 м и 200 м завоевала «серебро» и «бронзу» соответственно, Иван Зайцев (метание копья) получил серебряную медаль, Сергей Дементьев (толкание ядра) — бронзовую.
Среди паралимпийцев Александр Свечников (метание копья) установил мировой рекорд и стал чемпионом Игр, Дониёр Салиев (прыжки в длину) удостоился «золота», Мансур Абдурашидов (бег на 100 м) — «серебра», Эльбек Султонов (толкание ядра) — «бронзы».
Бокс — 5 медалей (3−0−2)
На высшие ступени пьедестала почета поднялись Абдулхай Шарахматов (до 56 кг), Алиер Норалиев (до 64 кг) и Бобо-усмон Батуров (до 69 кг). Бронзовых наград удостоились Мироншох Ибрагимов (до 49 кг) и Аброржон Кадыров (до 52 кг).
Спортивная и художественная гимнастика — 7 медалей (2−3−2)
Легендарная гимнастка Оксана Чусовитина, которая в субботу была включена в Международный зал славы гимнастики, завоевала золотую медаль в опорном прыжке.
Представительницы Узбекистана Анастасия Сердюкова, Нуриниссо Усмонова и Сабина Ташкенбаева в командных выступлениях получили «серебр». В индивидуальных упражнениях Анастасия Сердюкова выиграла «золото», выступив с булавами, и два «серебра» — с обручем и мячом. Сабина Ташкенбаева удостоилась бронзовых медалей за упражнения с булавами и лентой.
Дзюдо и пара-дзюдо — 10 медалей
Представители паралимпийской сборной Шухрат Бобоев (до 90 кг) и Ширин Шарипов (+100 кг) поднялись на высшие ступени пьедестала почета, Феруз Саидов (до 73 кг) принес в копилку сборной «серебро», Гульрух Рахимова (до 70 кг) — «бронзу».
Гульноза Матниязова стала лучшей в весовой категории до 70 кг, бронзовый призер Олимпийских игр Диёрбек Урозбоев (до 60 кг), Давлатбек Бобонов (до 81 кг) и Бекмурод Олтибоев (+100 кг) стали бронзовыми призерами Исламиады.
В командных состязаниях мужская и женская сборные по дзюдо завоевали бронзовые награды.
Карате — 4 медали (1−0−3)
Садриддин Сайматов (до 60 кг) в очередной раз в этом году получил высшую награду, Абдулазиз Атабаев (до 84 кг), Барно Мирзаева (до 61 кг) и Достонбек Отаболаев (до 75 кг) выиграли бронзовые медали.
Стрельба — 2 медали (0−0−2)
В стрельбе из пневматической винтовки на дистанции 10 м Саидхон Сайфуддинов и Сакина Мамедова завоевали «бронзу».
Таэквондо — 7 медалей (2−2−3)
Нияз Пулатов (до 58 кг) и Никита Рафалович (до 74 кг) стали чемпионами Исламиады, лидер сборной Узбекистана по таэквондо Дмитрий Шокин (+87 кг), а также Умида Абдуллаева (до 62 кг) удостоились «серебра», в то время как Максим Рафалович (до 80 кг), Светлана Осипова (+73 кг) и Нигора Турсункулова (до 67 кг) выиграли бронзовые награды.
Теннис — 5 медалей (0−3−2)
В командных соревнованиях узбекистанки Полина Меренкова, Сабина Шарипова и Камола Умарова заняли второе место, мужская сборная — Сергей Фомин, Саидаъло Саидкаримов и Амал Султанбеков — выиграли «бронзу».
В парных состязаниях дуэты Сабины Шариповой — Полины Меренковой и Саидаъло Саидкаримова — Амала Султанбекова выиграли серебряные медали.
В индивидуальных состязаниях «бронзу» получила Сабина Шарипова.
Тяжелая атлетика — 9 медалей (1−3−5)
Среди тяжелоатлетов Узбекистана единственную золотую медаль выиграл Рустам Джангабаев (+105 кг), который также получил награду лучшего тяжелоатлета турнира.
Вторые места заняли Кумушхон Файзуллева (до 63 кг), Улугбек Алимов (до 85 кг) и Фарходбек Сабиров (до 94 кг). Бронзовые награды выиграли Муаттар Набиева (до 58 кг), Манзурахон Мамасалиев (до 69 кг), Омадой Отакузиева (до 75 кг), Достон Ёкубов (до 69 кг) и Иван Ефремов (до 105 кг).
Спортивная борьба — 5 медалей (0−2−3)
Борцы греко-римского стиля Исломжон Бахрамов (до 59 кг) и Муминжон Абдуллаев (до 130 кг) стали вице-чемпионами соревнований, а Рустам Ассакулов (до 98 кг) занял третье место.
Вольники Бекзод Абдурахманов (до 74 кг) и Нодиржон Сафаров (до 57 кг) также завоевали бронзовые награды.