Ташкент — прекрасный город, но он может стать лучше, если направить усилия на создание удобств для людей, а не автомобилей. Такое мнение в интервью «Газете.uz» по итогам своего визита в Узбекистан высказал датский архитектор Ян Гейл.
«Многие города в мире пережили этап, когда все удобства создавались для автомобилей, делалось все для популяризации личного транспорта. Однако сейчас наблюдается обратная тенденция. Пик пользования личными автомобилями в мире был пройден семь лет назад — в 2009 году», — отметил мировой эксперт по вопросам качества городской среды и проектирования общественных пространств.
«Строительство городов, идеальных для автомобилей, уже не модно, эта идея устарела. Новый лозунг городов: „Livability, not mobility of cars“ („Пригодность для жизни, а не создание условий для передвижения автомобилей“ — ред.)», — подчеркнул Ян Гейл.
Он повторил сказанное на семинаре для архитекторов в столице: «В Ташкенте слишком много асфальта. Ваш город очень дружелюбен к автомобилям. А когда город дружелюбен к автомобилям, их становится только больше. Представьте ситуацию через 10 лет: это бесконечные пробки, воздух, которым невозможно дышать, вспомните Пекин».
Ян Гейл. Фото: Шухрат Латипов / «Газета.uz».
Ташкент должен стать более дружелюбным по отношению к людям, утверждает Ян Гейл. Городу нужна новая политика планирования, цель которой — улучшить качество жизни людей. «Каким мы хотим видеть Ташкент в будущем? Нужен ли нам очередной Лос-Анджелес или Мумбаи? Или мы хотим достичь уровня Копенгагена, Мельбурна, Сиднея, Окленда, Вены, которые лидируют в рейтинге городов, удобных для людей? Это города, в которых акцент с автомобилей был смещен в сторону создания условий для пеших прогулок и развития общественного транспорта».
«У Ташкента есть все возможности, чтобы стать городом, ориентированным на жителей, где автомобили служат нуждам людей, а не подчиняют себе людей. Главная задача — сделать счастливыми людей, а не машины», — считает Ян Гейл.
Самое важное, по его мнению, — это наличие политической воли к изменениям. «То, что хокимият Ташкента пригласил нас, — знак того, что власти заинтересованы и намерены строить город для людей», — сказал он.«Я имел честь быть приглашенным консультантом в Нью-Йорке, Лондоне, Москве. Приятно видеть радикальные перемены в этих городах. С недавних пор мы работаем в Алматы, где также внедряются наши идеи», — рассказал архитектор.
Яна Гейла приятно удивил Самарканд, где много тенистых улиц и есть пешеходные зоны. Однако и здесь «вместо улиц строятся дороги». Город можно сделать более удобным, если сузить дороги, убрать разделительные заборы посередине, снизить скорость автомобилей, облегчить людям переход улиц, посадить больше деревьев.
«Очень важно, чтобы люди имели возможность безопасного передвижения из одной части города в другую, перехода с одной стороны улицы на другую. Это способствует торговле и повышает качество города, делая его более комфортным. Именно поэтому нужно строить не дороги, а улицы», — считает Ян Гейл.
Проспект Мирзо Улугбека в столице.
«Большинство дорог в Ташкенте сегодня выглядят как автомагистрали, и главной задачей должно быть приведение их к масштабу города, к масштабу людей», — отметил он.
Как стало известно «Газете.uz», хоким Ташкента Рахмонбек Усманов и Ян Гейл договорились, что команда архитектора подготовит рекомендации по улучшению генерального плана столицы в направлениях совершенствования транспортной инфраструктуры, реконструкции улиц и тротуаров, создания рекреационных зон вдоль рек и каналов, организации зеленых зон и парков и других.
Ожидается, что по приглашению хокима и при поддержке компании SFI Management Ян Гейл вновь посетит Ташкент, чтобы представить свое видение «города для людей».