Тошкент — ажойиб шаҳар, лекин бу шаҳар ўз куч-ғайратини автомобилларга эмас, балки одамлар учун қулайликлар яратишга йўналтирса, янада яхшироқ бўла олади. Ушбу фикрни даниялик архитектор Ян Гейл Ўзбекистонга ташрифи якунлари бўйича «Газета.uz"га берган интервьюсида айтиб ўтди.
«Жаҳоннинг кўплаб шаҳарлари барча қулайликлар автомобиллар учун яратиладиган, барча ҳаракатлар шахсий транспортни оммалаштиришга қаратилган босқичдан ўтиб бўлган. Бироқ ҳозир тескари тенденция кузатилмоқда. Жаҳонда шахсий автомобиллардан фойдаланишнинг чўққиси етти йил аввал — 2009 йили забт этиб бўлинган», — дея таъкидлади шаҳар муҳитининг сифати ва жамоат ҳудудларини лойиҳалаштириш бўйича жаҳон тан олган эксперт.
«Автомобиллар учун қулай бўлган шаҳарларни қуриш ҳозир урфда эмас, бу ғоя эскириб бўлди. Шаҳарнинг янги шиори шундай: ‘Livability, not mobility of cars' (‘Ҳаёт учун яроқлилик, автомобиллар ҳаракати учун шароит яратиш эмас')», — дея қайд этди Ян Гейл.
У Тошкентда архитекторлар учун ўтказилган семинарда айтган гапларини такрорлади: «Тошкентда асфальт ҳаддан ташқари кўп. Шаҳрингиз автомобилларга нисбатан жуда дўстона муносабатда. Модомики, шаҳар автомобилларга дўстона муносабатда бўлар экан, автомобиллар сони унда фақат кўпаяди. 10 йилдан кейинги аҳволни тасаввур қилинг: бу — чексиз тирбандликлар, нафас олиб бўлмайдиган ҳаво дегани; Пекинни ёдга олинг».
Ян Гейл. Фото: Шухрат Латипов / «Газета.uz».
Ян Гейлнинг таъкидлашича, Тошкент одамларга нисбатан кўпроқ дўстона муносабатда бўлмоғи лозим. Шаҳарга мақсади одамларнинг турмуш сифатини ошириш бўлган янги режалаштириш сиёсати керак. «Биз келажакда Тошкентда қандай бўлишини истаймиз? Бизга навбатдаги Лос-Анжелес ёки Мумбай керакми? Ёки мақсадимиз одамлар учун қулай шаҳарлар рейтингида пешқадамлик қилаётган Копенгаген, Мельбурн, Сидней, Окленд, Вена даражасига етишми? Бу шаҳарларда асосий эътибор автомобиллардан пиёда сайрлар учун шароит яратиш ва жамоат транспортини ривожлантириш томон ўзгарган».
«Автомобиллар одамларни ўзига бўйсундирган эмас, балки одамларнинг эҳтиёжлари учун хизмат қиладиган, аҳолига мослаштирилган шаҳар бўлиш учун Тошкентда барча имкониятлар бор. Асосий вазифа — одамларни бахтиёр қилиш, машиналарни эмас», — деб ҳисоблайди Ян Гейл.
Энг асосийси, унинг фикрича — ҳозирда ўзгаришлар учун сиёсий ироданинг борлигидир. «Тошкент ҳокимлиги бизнинг таклиф қилганининг ўзиёқ ҳукумат одамлар учун мўлжалланган шаҳар қуриш мақсадида экани ва бундан манфаатдорлиги белгисидир», — деди у. «Мен Нью-Йорк, Лондон, Москвада таклиф қилинган маслаҳатчи сифатида ишлаш шарафига муяссар бўлганман. Бу шаҳарлардаги кескин ўзгаришларни кўриш кишини қувонтиради. Яқиндан бери Олмаотада ишлаяпмиз, у ерда ҳам бизнинг ғояларимиз татбиқ этилмоқда», — деди архитектор.
Самарқандда серсоя кўчаларнинг кўплиги ва пиёдалар учун мўлжалланган ҳудудларнинг мавжудлиги Ян Гейлни яхши маънода ҳайрон қолдирган. Лекин бу ерда ҳам «кўчалар ўрнига йўллар қурилмоқда». Кўчаларни торайтириш, йўл ўртасидаги ажратувчи тўсиқларни олиб ташлаш, автомобилларнинг тезлигини камайтириш, одамларнинг йўллардан ўтишини осонлаштириш, кўпроқ дарахт экиш билан шаҳарни янада қулай қилиши мумкин.
«Одамлар шаҳарнинг бир қисмидан бошқасига, йўлнинг бир томонидан иккинчи томонига хавфсиз етиб/ўтиб олиш имконига эга бўлишлари муҳим аҳамиятга эга. Бу савдо-сотиқнинг ривожига ижобий таъсир кўрсатади ва шаҳарни янада қулайлаштириб, унинг сифатини оширади. Шу сабабли ҳам йўллар эмас, кўчалар қурмоқ керак», — деб ҳисоблайди Ян Гейл.
Пойтахтдаги Мирзо Улуғбек кўчаси.
«Бугун Тошкентдаги аксарият йўллар автомагистралларга ўхшайди, асосий вазифа эса уларни шаҳар миқёсига, одамларга мувофиқлаштириш бўлиши лозим», — дея қайд этди у.