Uzbek Tigers ярим профессионал бокс клуби Жаҳон бокс серияси жавоб учрашуви доирасида Куба жамоаси билан учрашади. Учрашув Куба пойтахни Гаванада 20 май куни 5:30 да (Тошкент вақти билан) бўлиб ўтади.
52 кг: Йосвани Вейтия — Жасурбек Латипов
Осиё чемпиони ва икки карра жаҳон чемпионати совриндори 25 ёшли Жасурбек Латипов (1−0) ҳал қилувчи жангда икки карра ЖЧ совриндори, Марказий Америка ва Кариб ҳавзаси ўйинлари чемпиони 25 ёшли Йосвани Вейтия (20−3) билан баҳсга киришади.
64 кг: Ласаро Альварес Эстрада — Элнур Абдураимов
2015 йилда Осиё чемпионати бронза медали соҳиби 22 ёшли Элнур Абдураимов (6−2) яқиндагина ОЧ олтин медалини ҳам қўлга киритди. У WSB чорак финалида уч карра жаҳон чемпиони ва Олимпиада ўйинларининг икки карра бронза медали соҳиби Ласаро Альварес Эстрада (22−1) билан беллашади. Боксчилар 2015 йилги ЖЧ ярим финалида ҳам учрашган, ўшанда кубаликнинг қўли баланд келган эди.
69 кг: Роньель Иглесиас — Шаҳрам Ғиёсов
23 ёшли Шаҳрам) Ғиёсов (1−2) ўтган йили бокс оламидаги асосий қаҳрамонлардан бири бўлган эди. 2016 йилги Олимпиада кумуш медали соҳиби Криштиану Рональду услубида ғалабани нишонлаган боксчи бу сафар икки карра Олимпия ўйинлари совриндори ва жаҳон чемпиони 28 ёшли Роньель Иглесиас (18−4) билан учрашади. Олимпиада чорак финалида улар беллашган, ўзбекистонлик боксчи ишончли ғалабага эришган эди.
81 кг: Хулио Сесар ла Крус — Бектемир Мелиқўзиев
Нанкиндаги ўсмирлар Олимпия ўйинлари ғолиби, Осиё чемпиони, жаҳон ва ОЎ-2016 вице-чемпиони 21 ёшли Бектемир Мелиқўзиев (2−1) уч карра жаҳон чемпиони, сўнгги Олимпия ўйинлари ғолиби 27 ёшли Хулио Сесар ла Крус (19−3)га қарши рингга кўтарилади.
+91 кг: Хосе Лардует Гомес — Баҳодир Жалолов
22 ёшли Баҳодир Жалолов (1−1) яқиндагина бўлиб ўтган Осиё чемпионатида олтин медални қўлга киритди. У 27 ёшли Хосе Лардует Гомес (5−2) билан жанг олиб боради.
+91 кг: Йоандри Тоирак — Мирзобек Ҳасанов
23 ёшли Мирзобек Ҳасанов (3−1) 22 ёшли чарм қўлқоп соҳиби Йоандри Тоирак (3−2) қаршилигини енгиб ўтиши талаб қилади. Бироқ бу жанг икки учрашув натижасига кўра ғолиб аниқланмасдан, ҳисоб тенг бўлиб қолганда ўтказилади.
Эслатиб ўтамиз, биринчи учрашув Uzbek Tigers фойдасига 3:2 натижа билан тугаган эди.