Полупрофессиональный боксерский клуб Uzbek Tigers сразится с командой Cuba Domadores в рамках ответного матча четвертьфинала Всемирной серии бокса. Встреча пройдет в кубинской Гаване 20 мая в 5:30 утра (по ташкентскому времени). 
52 кг: Йосвани Вейтия — Жасурбек Латипов
Чемпион Азии и двукратный призер чемпионатов мира 25-летний Жасурбек Латипов (1−0) уже выступал в WSB, а после перешел, как казалось, в более перспективный проект AIBA Pro Boxing. Узбекистанец провел отличный первый сезон, однако после последовала череда поражений, и вскоре судьба APB оказалась под вопросом. В 2017 году он сумел перезапустить карьеру, выиграв первенство Азии, и теперь выступит в решающем матче против двукратного призера ЧМ и чемпиона игр Центральной Америки и Карибского бассейна 25-летнего Йосвани Вейтия (20−3).
64 кг: Ласаро Альварес Эстрада — Эльнур Абдураимов
В 2015 году 22-летний Эльнур Абдураимов (6−2) завоевал бронзовую медаль чемпионата Азии, а после «бронзу» чемпионата мира в Дохе, что дало ему право выступить в Олимпиаде-2016. Но на единственную олимпийскую лицензию от Узбекистана претендовал еще один боксер — чемпион по версии APB Хуршид Таджибаев, который и был выбран НОК. Уроженец Ташкентской области не отчаялся и продолжил прогрессировать, недавно став обладателем «золота» ЧА. В четвертьфинале WSB ему будет противостоять трехкратный чемпион мира и обладатель двух бронзовых наград Олимпийских игр Ласаро Альварес Эстрада (22−1). Боксеры встречались в полуфинале ЧМ-2015, тогда победу одержал кубинец.
69 кг: Роньель Иглесиас — Шахрам Гиясов
23-летний Шахрам Гиясов (1−2) стал одним из главных открытий в мире бокса в прошлом году. Серебряная медаль ОИ-2016, следование девизу «порхай, как бабочка, жаль, как пчела», прыжок в стиле Криштиану Роналду после побед — и теперь он утвердился в качестве одного из лидеров своего веса. В предстоящем поединке он будет драться с двукратным призером Игр четырехлетия и чемпионом мира 28-летним Роньелем Иглесиасом (18−4), с которым встречался в четвертьфинале Олимпиады и уверенно одержал победу.
81 кг: Хулио Сесар ла Крус — Бектемир Меликузиев
Победа на юношеских Олимпийских играх в Нанкине, два титула чемпиона Азии, вице-чемпион мира и ОИ-2016 — все эти достижения принадлежат Бектемиру Меликузиеву (2−1), которому всего 21 год. В противостоянии с «Кубинскими укротителями» ему будет противостоять лучший на данный момент боксер в полутяжелом весе среди любителей 27-летний Хулио Сесар ла Крус (19−3), который трижды становился чемпионом мира, а также выиграл последние Олимпийские игры.
+91 кг: Хосе Лардует Гомес — Баходир Жалолов
22-летний Баходир Жалолов (1−1) в последние годы чаще всего добирался до ¼ финала турниров, включая Игры-2016 в Рио-де-Жанейро, останавливаясь в шаге от медали. Наконец, в недавнем первенстве Азии он завоевал «золото», и эта победа должна послужить стимулом для боксера из Сурхандарьи в предстоящем поединке против 27-летнего Хосе Лардуета Гомеса (5−2).
+91 кг: Йоандри Тоирак — Мирзобек Хасанов
23-летний Мирзобек Хасанов (3−1) скрестит перчатки с 22-летним Йоандри Тоираком (3−2). Однако этот бой состоится, если не удастся выявить победителя по сумме двух матчей, то есть, когда будет зафиксирован ничейный результат (5:5).
Напомним, что первые поединки завершились со счетом 3:2 в пользу Uzbek Tigers.