Министерство по развитию информационных технологий и коммуникаций Узбекистана и представители мобильных операторов Unitel (Beeline), Coscom (Ucell), Uzmobile и Universal Mobile Systems (UMS) прокомментировали решение о перераспределении полос радиочастот.
Напомним, по решению Республиканского совета по радиочастотам от 31 марта полосы в диапазонах 900 / 1800 МГц перераспределяется поровну между четырьмя операторами, работающими в стандарте GSM. 
Как сообщил на пресс-конференции в Международном пресс-клубе в среду и. о. министра по развитию информационных технологий и коммуникаций Шерзод Шерматов (на фото — в центре), эта мера направлена на расширение и совершенствование конкурентной среды в отрасли мобильной связи, а также предоставлении равных возможностей для операторов, в частности, в оказании услуг стандарта LTE (4G).
«Что нужно делать, если покрытие LTE составляет менее 1% в населенных пунктах Узбекистана? Нужно совершенствовать конкурентную среду. Проще говоря, есть широкая дорога, у вас небольшой грузовик третьего поколения, но кто-то занимает определенную часть дороги. Позади едут операторы четвертого поколения, но вы не уступаете им дорогу. Если открыть все дороги, то проехать смогут все, у кого хороший грузовик», — отметил и. о. министра.
Директор по внешним связям и коммуникациям Beeline и генеральный директор СП Buzton Ораз Абдуразаков выразил обеспокоенность принятым решением, которое, по мнению компании, может негативно повлиять на качество услуг. 
«Спектр распределяется от нас, поскольку мы имеем самый большой набор частот, в пользу трех других компаний. У наших специалистов как внутри компании, так и в штаб-квартире, возник ряд вопросов. Они основаны на наших переживаниях по поводу 9,5 миллиона абонентов, чтобы эта ситуация не повлияла на качество и уровень сервиса», — сказал он.
Ведущий специалист по корпоративным коммуникациям Ucell Камола Икрамова считает, что решение Республиканского совета создаст «новые возможности» для каждого мобильного оператора в доведении сети до населенных пунктов: «Конечно, это новая возможность для нас проникнуть в каждый дом, в каждую семью. Поэтому мы также готовим свое предложение. В ближайшие дни наша компания озвучит его».
Генеральный директор Universal Mobile Systems  Сражиддин Фахрутдинов сообщил о технической готовности компании к перераспределению полос радиочастот: «В нашей компании ведутся соответствующие работы. Технически мы готовы к перераспределению полос радиочастот, мы можем увеличить емкость в четыре раза без дополнительных капитальных затрат. После перераспределения мы сможем внедрить стандарт LTE и в областях», — сказал он.
Директор Uzmobile Владимир Кравченко также отметил, что решение предоставляет операторам новые возможности для покрытия сетью стандарта 4G все регионы страны. «Это даст большой импульс для конкуренции. Конечно, на некоторые компании это может оказать негативное воздействие, но нужно правильно понимать, что эти меры направлены на повышение конкуренции, на развитие отрасли мобильной связи», — подчеркнул он.
Ораз Абдуразаков сообщил, что Beeline намерен опротестовать решение Республиканского совета в Ташкентском городском хозяйственном суде. «Мы надеемся достичь соглашения вне суда, это было бы наиболее приемлемым вариантом. Мы хотим, чтобы абоненты не почувствовали ухудшения связи», — отметил он.
Представитель Beeline напомнил, что в августе было переподписано лицензионное соглашение, по которому право на использование компанией Unitel радиочастот было продлено на 15 лет. «Мы — за поиск компромиссного решения, которое устроит всех и будет максимально приемлемым», — сказал он.
Отвечая на вопрос, как Beeline получил наибольшее количество частот, Ораз Абдуразаков отметил, что в свое время группа «ВымпелКом» приобрела не только Unitel, но и другие GSM-операторы — Buztel и Uzmacom. «Они были ценными не с точки зрения количества абонентов, а с точки зрения радиочастотного ресурса», — пояснил он.
«В дальнейшем радиочастотный ресурс был перераспределен в 2012 году между компаниями, оставшимися на рынке, поскольку был мощный переток абонентов. Чтобы их качественно обслужить, нужно было не только ставить базовые станции в большом количестве. Нужен был более широкий спектр радиочастотного ресурса», — подчеркнул представитель Beeline.