Боксеры полупрофессиональной команды Uzbek Tigers одержали победу над соперниками из клуба Cuba Domadores в рамках первого четвертьфинального матча Всемирной серии бокса (WSB). Первые пять поединков состоялись 13 мая в самаркандском амфитеатре «Муъжиза».
Фото: fb.com/uzbektigers.uz.
23-летний олимпийский чемпион Хасанбой Дусматов (14−0) вышел на ринг против 20-летнего бронзового призера ОИ-2016 Хоаниса Архилагоса (11−5). Кубинский боксер тщательно подготовился к данной встрече и местами даже смог оказать сопротивление узбекистанцу. Тем не менее, преимущество Дусматова выглядело неоспоримым — победа единогласным решением судей 3:0 (50/45, 50/45, 48/47). (Видео боя)
22-летний обладатель «бронзы» Олимпиады-2016 Муроджон Ахмадалиев (3−2) скрестил перчатки с 20-летним Хавьером Ибаньесом (4−1). Бой получился захватывающим и богатым на события. Уроженец Чуста выступил в своей манере — шел вперед, наносил акцентированные удары с целью завершить бой досрочно. Соперник местами успешно контратаковал, но в размене ударами Ахмадалиев выглядел сильнее. В итоге победа досталась представителю «Узбекских тигров» раздельным решением — 2:1 (49/46, 49/46, 47/48). (Видео боя)
20-летний чемпион Азии Икболжон Холдаров (0−1) дебютировал в WSB против 21-летнего Энди Круса (9−1). Боксеры действовали осторожно, редко обмениваясь атаками. Опытный кубинец был чуть быстрее и точнее своего оппонента, благодаря чему смог завершить поединок в свою пользу — 0:3 (46/49, 46/49, 45/50). (Видео боя)
22-летний Исраил Мадримов (3−0), также выигравший «золото» первенства Азии в Ташкенте, сразился с действующим чемпионом мира и Олимпиады 24-летним Арленом Лопесом (15−5). Мадримов, обладающий неудобным стилем для соперников и нокаутирующим ударом, с первых секунд пошел в атаку и оказывал давление. В то время как Лопес работал от обороны, иногда принимая вызов оппонента. Боксеры отдали все силы в этой встрече, но узбекистанец не только победил, но и сделал фирменное сальто после окончания боя — 3:0 (50/45, 49/46, 50/45). (Видео боя)
Санжар Турсунов (0−1) впервые провел поединок в формате пяти раундов против обладателя «бронзы» Олимпиады Эрисланди Савона (24−1), который в 25 поединках проиграл лишь однажды. Опытный представитель «Кубинских укротителей» не позволил узбекистанцу показать свой бокс и вышел победителем по итогам пяти раундов — 0:3 (44/50, 46/49, 45/50). (Видео боя)
Результаты матча:
49 кг: Хасанбой Дусматов — Хоанис Архилагос — 3:0 (50/45, 50/45, 48/47);
56 кг: Муроджон Ахмадалиев — Хавьер Ибаньес — 2:1 (49/46, 49/46, 47/48);
64 кг: Икболжон Холдаров — Энди Крус — 0:3 (46/49, 46/49, 45/50);
75 кг: Исраил Мадримов — Арлен Лопес — 3:0 (50/45, 49/46, 50/45);
91 кг: Санжар Турсунов — Эрисланди Савон — 0:3 (44/50, 46/49, 45/50).
Отметим, что ответный матч с пятью поединками пройдет 19 мая в Гаване. Полуфиналистом турнира станет команда, которая наберет больше очков по итогам двух матчей. При ничейном результате (5:5) будет проведен дополнительный бой. 
Напомним, что восемь клубов проведут два матча по пять поединков в борьбе за выход в ½ финала WSB.