Uzbek Tigers ярим профессионал жамоаси боксчилари Жаҳон бокс серияси (WSB) чорак финали биринчи учрашувида Cuba Domadores жамоасидаги рақиблари устидан ғалаба қозонди. Дастлабки беш жанг 13 май куни Самарқанддаги «Мўъжиза» амфитеатрида бўлиб ўтди.
Фото: fb.com/uzbektigers.uz.
23 ёшли олимпия чемпиони Ҳасанбой Дўсматов (14−0) 20 ёшли Олимпия ўйинлари-2016 бронза медали соҳиби Хоанис Архилагосга (11−5) қарши рингга кўтарилди. Кубалик боксчи мазкур учрашувга жиддий тайёргарлик кўрди ва баъзи ўринларда ўзбекистонлик боксчига қаршилик ҳам кўрсата олди. Бироқ ҳакамлар бир овоздан ғолибликни Дўсматов номига ёзишди 3:0 (50/45, 50/45, 48/47).
22 ёшли Олимпиада-2016 «бронза"си соҳиби Муроджон Аҳмадалиев (3−2) 20 ёшли Хавьер Ибаньес (4−1) билан куч синашди. Жанг муросасиз ва ҳодисаларга бой ўтди. Чуст вакили жангни муддатидан аввал тамомлашга ҳаракат қилди. Бироқ рақиб ҳам муваффақиятли равишда қарши ҳужумга ўтиб турди. Жанг эса Аҳмадалиевнинг ғалабаси билан якунланди — 2:1 (49/46, 49/46, 47/48).
20 ёшли Осиё чемпиони Иқболжон Холдоров (0−1) WSB’да 21 ёшли Энди Крусга (9−1) қарши дебют учрашувини ўтказди. Боксчилар эҳтиёткорона ҳаракат қилишди, жуда кам зарба алмашишди. Тажрибалик кубалик рақибига нисбатан чаққонроқ ва аниқроқ ҳаракат қилиб, беллашувни ўз фойдасига якунлай олди — 0:3 (46/49, 46/49, 45/50).
Тошкентда ўтган Осиё биринчилигида олтин медални қўлга киритган 22 ёшли Исроил Мадримов (2−0) эса амалдаги жаҳон ва Олимпиада чемпиони 24 ёшли Арлен Лопес (15−4) қаршилигини енгиб ўтиши кутилаётган эди. Рақиби учун ноқулай усулга эга Мадримов жангнинг илк лаҳзалариданоқ ҳужумга ўтиб, босим этказа бошлади. Боксчилар мазкур жангда бор куч-имкониятини сафарбар қилди. Бироқ ўзбекистонлик боксчи нафақат беллашувда ғалаба қозонди, балки жангдан сўнг ғалабани салто билан нишонлади ҳам — 3:0 (50/45, 49/46, 50/45).
Санжар Турсунов (0−1) беш раундлик форматда илк бор Олимпиада бронза медали соҳиби Эрисланди Савон (25−1) билан беллашди. Тажрибали кубалик боксчи ўзбекистонликка ўз боксини намоён этишга йўл қўймайди ва беш раунд якунига кўра ғалаба қозонди — 0:3 (44/50, 46/49, 45/50).
Кеча натижалари:
49 кг: Ҳасанбой Дўсматов — Хоанис Архилагос — 3:0 (50/45, 50/45, 48/47);
56 кг: Муроджон Аҳмадалиев — Хавьер Ибаньес 2:1— (49/46, 49/46, 47/48);
64 кг: Иқболжон Холдаров — Энди Крус— 0:3 (46/49, 46/49, 45/50);
75 кг: Исроил Мадримов — Арлен Лопес — 3:0 (50/45, 49/46, 50/45);
91 кг: Санжар Турсунов — Эрисланди Савон — 0:3 (44/50, 46/49, 45/50).
Қайд этиб ўтамиз, беш жангдан иборат жавоб учрашуви 19 май куни Гавана бўлиб ўтади. Иккита жанг натижаларига кўра энг кўп очко йиққан жамоа турнир ярим финалига чиқади. Дуранг натижада (5:5) қўшимча жанг ўтказилади.