Хитойда давлат ташрифи билан бўлиб турган Ўзбекистон Президенти Шавкат Мирзиёев 12 май куни ХХР Раиси Си Цзиньпин билан учрашди, деб хабар қилди ЎзА.
Ўзбекистон Президентини расмий кутиб олиш маросимидан сўнг давлат раҳбарларининг икки мамлакат делегациялари иштирокидаги музокаралари, сўнгра тор доирадаги учрашув бўлиб ўтди.
Си Цзиньпин Шавкат Мирзиёевни Хитойга биринчи давлат ташрифи билан қутлар экан шундай деди: «Сиз билан Пекинда учрашиб турганимдан ғоят хурсандман. Бу йил давлатларимиз ўртасидаги дипломатик муносабатлар ўрнатилганига 25 йил тўлгани ҳамкорлигимизнинг бундан кейин ҳам жадал ривожланишига замин яратади. 2016 йилда Бухорода бўлганимда менга ҳамроҳлик қилганингиз учун самимий миннатдорлик билдираман. Бугун барча соҳаларда ҳамкорлигимиз изчил ривожланаётгани бизни қувонтиради».
Ўзбекистон Президенти ХХР раҳбари билан музокаралар ўтказди. Томонлар қатор ҳужжатларни имзолади ва муносабатларда янги босқич бошланганини қайд этишди.
Фото: Ёлқин Шамсиддинов / ЎзА
«Ўзбекистон Хитойни қадимий тарих ва ноёб маданият, улкан салоҳиятга эга, жаҳон иқтисодиётининг етакчиларидан бўлган ва ўз мақсадлари йўлида қатъий бораётган мамлакат сифатида билади», — деди Шавкат Мирзиёев.
Музокараларда ўзаро ва кўп томонлама муносабатларга оид долзарб масалалар, жумладан, сиёсий, савдо-иқтисодий, сармоявий ва маданий-гуманитар соҳаларда ҳамкорликни янада ривожлантириш хусусида атрофлича фикр алмашилди.
Хитой Ўзбекистон иқтисодиётига энг кўп инвестиция киритаётган давлатлардан биридир. Мамлакатимизда Хитой капитали иштирокидаги 700 дан зиёд компания ва корхона фаолият кўрсатмоқда. Ўтган йиллар давомида хитойлик сармоядорлар Ўзбекистон иқтисодиётига қарийб 7,8 миллиард доллар миқдорида инвестиция киритган.
2016 йил якунлари бўйича ўзаро савдо айланмаси ҳажми 4,2 миллиард долларни ташкил қилди. Хитой бозорида Ўзбекистонда ишлаб чиқарилган тўқимачилик маҳсулотлари, пластмасса буюмлар, қишлоқ хўжалиги ва бошқа товарларга талаб катта.
Музокаралар якунида Шавкат Мирзиёев ва Си Цзиньпин Ўзбекистон Республикаси билан Хитой Халқ Республикаси ўртасидаги Қўшма баёнотни имзоладилар.
Ҳукуматлараро техникавий ҳамкорлик тўғрисидаги, халқаро автомобиль қатнови тўғрисидаги битимлар, умумтаълим мактабларида таълим сифатини ошириш, соғлиқни сақлаш соҳасини асбоб-ускуналар билан жиҳозлашга доир лойиҳаларни молиялаштириш тўғрисидаги ҳукуматлараро ноталар алмашинуви ҳамда ветеринария ва ўсимликлар инспекцияси карантини соҳасида Англашув меморандуми, кичик бизнес ва хусусий тадбиркорлик субъектлари ўртасидаги ҳамкорликни рағбатлантириш бўйича Англашув меморандуми, қишлоқ хўжалиги соҳасида 2018−2020 йилларга мўлжалланган идоралараро алмашинув ҳамкорлик режаси каби қатор муҳим ҳужжатлар имзоланди.
«Ўзбекнефтгаз» холдинг компаняси раиси Алишер Султоновнинг «Ўзбекистон» телеканалининг «Ахборот» дастурига берган интервьюсида хабар қилишича, нефть-газ соҳасида умумий қиймати 5 млрд доллардан зиёд бўлган 10 та ҳужжат имзоланди. Улар орасида Хитойга табиий газ етказиб бериш бўйича ўрта муддатли шартнома, энергия тежамкорлиги ва энергия истеъмолини камайтириш масалалари бўйича жуда долзарб лойиҳа мавжуд.
«Газета.uz» манбалари маълумотларига кўра, «Ўзбекнефтгаз» ва Хитой Давлат тараққиёт банки «Шўртангаз ГКМ тозаланган метани базасида синтетик суюқ ёнилғи ишлаб чиқариш» лойиҳасини молиялаштириш бўйича 1,2 млрд долларлик шартномани имзолади. Шунингдек нефть-газ соҳасидаги инвестицион лойиҳаларни молиялаштириш тўғрисидаги 1 млрд долларлик шартнома ҳам имзоланган.
Ўзбекистон қишлоқ ва сув хўжалиги вазири ўринбосари Шавкат Ҳамроевнинг ЎзАга хабар қилишича, хитойлик шериклар билан Ўзбекистонда гидроэнергетикани ривожлантириш тўғрисида шартнома имзоланиб, унга кўра 3 млрд долларга яқин инвестиция жалб қилинади. Ўзбекистонда 299 та насос станциясини модернизация қилиш лойиҳаси бўйича келишув ҳам имзоланди.
Бухоро ҳокими Ихтиёр Фармонов Бухоро ва Лоян шаҳарлари ўртасидан биродарлик алоқалари тўғрисидаги Меморандум имзолангани тўғрисида маълум қилди.