Президент Узбекистана Шавкат Мирзиёев, находящийся с государственным визитом в Китае, 12 мая встретился с Председателем КНР Си Цзиньпином, сообщило УзА.
После церемонии официальной встречи Президента Узбекистана состоялись переговоры глав государств с участием делегаций двух стран, а затем — в узком формате.
Приветствуя Шавката Мирзиёева, Си Цзиньпин сказал: «Нас радует нынешнее динамичное развитие сотрудничества во всех сферах». Отметив, что в этом году исполнилось 25 лет со дня установления дипломатических отношений двух государств, глава КНР заявил, что китайско-узбекские отношения вступают в новый этап.
Фото: Ёлкин Шамсиддинов / УзА
«Узбекистан рассматривает Китай как страну с многовековой историей и уникальной культурой, обладающую огромным потенциалом, являющуюся одним из лидеров мировой экономики и уверенно продвигающуюся по пути достижения своих целей», — сказал Шавкат Мирзиёев. 
На переговорах состоялся обстоятельный обмен мнениями по вопросам развития сотрудничества в политической, торгово-экономической, инвестиционной и культурно-гуманитарной сферах. 
Китай — один из крупнейших инвесторов в экономику Узбекистана. Объем этих инвестиций достиг около 7,8 млрд долларов. По итогам 2016 года взаимный товарооборот составил 4,2 млрд долларов. В Узбекистане действует более 700 компаний с участием китайского капитала. 
По итогам переговоров Шавкат Мирзиёев и Си Цзиньпин подписали Совместное заявление между Республикой Узбекистан и Китайской Народной Республикой.
В присутствии глав государств был подписан ряд документов, включая межправительственные соглашения о техническом сотрудничестве и международном автомобильном сообщении. 
Состоялся обмен межправительственными нотами о финансировании проектов по повышению качества образования в общеобразовательных школах, оснащению сферы здравоохранения современным оборудованием.
Подписаны меморандумы о взаимопонимании в сфере ветеринарии и карантина инспекции растений, по стимулированию сотрудничества между субъектами малого бизнеса и частного предпринимательства, а также план сотрудничества в межведомственном обмене в сфере сельского хозяйства на 2018−2020 годы.
В общей сложности подписано более 100 межгосударственных, межправительственных и межведомственных документов. Достигнутые договоренности предусматривают реализацию большого пакета инвестиционных проектов общей стоимостью свыше 23 млрд долларов США. 
Как сообщил в интервью программе «Ахборот» телеканала «Узбекистан» председатель холдинга «Узбекнефтегаз» Алишер Султанов, в нефтегазовой сфере подписано 10 документов на общую сумму более 5 млрд долларов. Среди них — среднесрочный контракт на поставку природного газа в Китай и «очень актуальный проект по вопросам энергосбережения, уменьшения энергопотребления».
По данным источников «Газеты.uz», «Узбекнефтегаз» и Государственный банк развития Китая подписали соглашение о софинансировании проекта «Производство синтетического жидкого топлива на базе очищенного метана Шуртанского ГХК» на сумму 1,2 млрд долларов, а также рамочное соглашение о софинансировании инвестиционных проектов в нефтегазовом секторе на 1 млрд долларов.
Заместитель министра сельского и водного хозяйства Узбекистана Шавкат Хамраев сообщил УзА о подписании с китайскими партнерами договоров о развитии гидроэнергетики в Узбекистане, куда будут привлечены кредиты на сумму около 3 млрд долларов. Среди подписанных документов — соглашение по проекту модернизации 299 насосных станций в Узбекистане, который обеспечит экономию электроэнергии и бесперебойную подачу воды.
Хоким Бухары Ихтиёр Фармонов рассказал о подписании Меморандума о побратимских отношениях между городами Бухара и Лоян.