Полупрофессиональная боксерская команда Uzbek Tigers в ¼ финала Всемирной серии бокса (WSB) проведет матчевую встречу с двукратным победителем турнира — Cuba Domadores. Первые пять поединков состоятся 13 мая в 20:00 в Самарканде (в амфитеатре «Муъжиза»), ответные — 19 мая в Гаване, сообщается на сайте WSB.
В одном из главных боев вечера 23-летний олимпийский чемпион Хасанбой Дусматов (13−0) выйдет на ринг против 20-летнего бронзового призера ОИ-2016 Хоаниса Архилагоса (11−4). 
22-летний обладатель «бронзы» Олимпиады-2016 Муроджон Ахмадалиев (2−2) скрестит перчатки с 20-летним Хавьером Ибаньесом (4−0). 
20-летний чемпион Азии Икболжон Холдаров (0−0) дебютирует в WSB против 21-летнего Энди Круса (8−1). 
22-летний Исраил Мадримов (2−0), также выигравший «золото» первенства Азии в Ташкенте, сразится с действующим чемпионом мира и Олимпиады 24-летним Арленом Лопесом (15−4).
Санжар Турсунов (0−0) также впервые проведет поединок в формате пяти раундов против обладателя «бронзы» Олимпиады Эрисланди Савона (23−1).
Составы пар
49 кг: Хасанбой Дусматов — Хоанис Архилагос;
56 кг: Муроджон Ахмадалиев — Хавьер Ибаньес;
64 кг: Икболжон Холдаров — Энди Крус;
75 кг: Исраил Мадримов — Арлен Лопес;
91 кг: Санжар Турсунов — Эрисланди Савон.
Напомним, что восемь команд проведут два матча по пять поединков в борьбе за выход в полуфинал турнира. В четверг французский клуб France Fighting Roosters в Париже победил британскую команду British Lionhearts со счетом 3:2. С таким же результатом Astana Arlans из Казахстана превзошел Patriot Boxing Team из России. 
В субботе также сразятся итальянский Italia Thunder и колумбийский Colombia Heroicos.