Uzbek Tigers ярим профессионал бокс жамоаси Жаҳон бокс серияси (WSB) чорак финалида мусобақанинг икки карра ғолиби — Cuba Domadores билан учрашув ўтказади. Биринчи беш беллашув 13 май куни 20:00 да Самарқандда, жавоб учрашуви эса 19 май куни Гаванада бўлиб ўтади, деб хабар қилди WSB ўз сайтида.
Кечанинг асосий жангларидан бирида 23 ёшли олимпия чемпиони Ҳасанбой Дўсматов (13−0) 20 ёшли Олимпия ўйинлари-2016 бронза медали соҳиби Хоанис Архилагосга (11−4) қарши рингга кўтарилади.
22 ёшли Олимпиада-2016 «бронза"си соҳиби Муроджон Аҳмадалиев (2−2) 20 ёшли Хавьер Ибаньес (4−0) билан куч синашади.
20 ёшли Осиё чемпиони Иқболжон Холдоров (0−0) WSB’да 21 ёшли Энди Крусга (8−1) қарши дебют учрашувини ўтказади.
Тошкентда ўтган Осиё биринчилигида олтин медални қўлга киритган 22 ёшли Исроил Мадримов (2−0) эса амалдаги жаҳон ва Олимпиада чемпиони 24 ёшли Арлен Лопес (15−4) қаршилигини енгиб ўтиши кутилмоқда.
Санжар Турсунов (0−0) беш раундлик форматда илк бор Олимпиада бронза медали соҳиби Эрисланди Савон (23−1) билан беллашади.
Жуфтликлар таркиби
49 кг: Ҳасанбой Дўсматов — Хоанис Архилагос;
56 кг: Муроджон Аҳмадалиев — Хавьер Ибаньес;
64 кг: Иқболжон Холдаров — Энди Крус;
75 кг: Исроил Мадримов — Арлен Лопес;
91 кг: Санжар Турсунов — Эрисланди Савон.