Ўзбекистон Қишлоқ ва сув хўжалиги вазирлиги ҳузуридаги Ўрмон хўжалиги бош бошқармаси базасида Ўрмон хўжалиги давлат қўмитаси ташкил этилмоқда. Бу ҳақдаги фармон ва тегишли қарор 11 май куни Президент Шавкат Мирзиёев томонидан имзоланди.
Қарорга берилган расмий шарҳда қайд этилишича, республикамизнинг ўрмон фонди бир неча давлат ташкилотлари томонидан бошқарилмоқда. Бу эса ўрмон фондидан самарали фойдаланишда ягона давлат сиёсатини юритиш принципига мос тушмайди.
Бундан ташқари, соҳанинг моддий-техника базаси жисмонан ва маънан эскиргани ва етарли даражада модернизация қилинмаётгани, халқаро молия институтлари ва донор ташкилотларнинг грантларини соҳага жалб қилиш ишларининг сустлиги, ушбу тармоқда юқори малакали мутахассислар етишмаслиги, ўрмон қонунчилигидаги айрим меъёрларнинг амалий аҳамияти ва уларни амалга ошириш механизми йўқлиги соҳа фаолиятини ривожлантириш, ўрмонларни кўпайтириш, муҳофаза қилиш ва улардан самарали фойдаланишда қийинчиликлар туғдирмоқда.
Қабул қилинган ҳужжатларга кўра, Қишлоқ ва сув хўжалиги вазирлиги ҳузуридаги Ўрмон хўжалиги бош бошқармаси негизида мустақил Ўрмон хўжалиги давлат қўмитасини ташкил қилиш йўли билан соҳани бошқариш тузилмасини такомиллаштириш назарда тутилмоқда.
Ҳудудларда ўрмон фонди ишларини ташкил этиш ва бошқариш самарадорлигини ошириш, жумладан, ўрмонларни кўпайтириш, муҳофаза қилиш ва улардан самарали фойдаланишни такомиллаштириш мақсадида Қорақалпоғистон Ўрмон хўжалиги қўмитаси ҳамда Бухоро, Жиззах, Қашқадарё, Навоий, Наманган, Самарқанд, Сурхондарё, Тошкент ва Фарғона вилоятлари ўрмон хўжалиги бошқармаларини ташкил этиш назарда тутилган.
Бундан ташқари, Тошкент вилояти ҳокимлиги ихтиёридаги Угом-Чотқол давлат миллий табиат боғи ва унинг таркибига кирувчи Чотқол давлат биосфера қўриқхонаси, Оҳангарон ва Бурчмулла ўрмон хўжаликлари Ўрмон хўжалиги давлат қўмитаси тасарруфига ўтказилди.
Шунингдек, ўрмон хўжалиги соҳасига илмий ишланмалар, тавсия ва инновацион технологияларни кенг жорий этиш мақсадида Ўрмон хўжалиги давлат қўмитаси тузилмасида Манзарали боғдорчилик ва ўрмон хўжалиги республика илмий-ишлаб чиқариш маркази негизида Ўрмон хўжалиги илмий-тадқиқот институтини ташкил этиш назарда тутилган.
Ўрмон хўжалиги давлат қўмитасига илгари юкланган вазифалар билан бир қаторда, янгидан яратилган манзарали ўсимликлар навлари кўчатлари ва экиш материалларини сертификатлаш ва стандартлаштириш, уларни етиштиришни ташкил этиш, қишлоқ хўжалиги ва чорвачилик маҳсулотларини қайта ишлаш, жумладан, юқори қўшилган қийматли халқ истеъмоли товарлари ишлаб чиқаришни йўлга қўйиш, ушбу соҳага халқаро молия институтлари грантларини жалб этиш, ўрмон хўжалиги соҳаси ташкилотларини малакали олий, ўрта ва кичик бўғин кадрлари билан таъминлашни такомиллаштириш бўйича ягона тизимни жорий этишга йўналтирилган қўшимча вазифалар юкланмоқда.
Ўрмон хўжалигини яқин истиқболда янада ривожлантириш мақсадида тасдиқланган:
Ўрмон хўжаликлари фаолиятини самарали ташкил этиш, илғор илмий-техника ютуқларини соҳага жорий қилиш, моддий-техника базасини янгилаш, соҳага халқаро молия институтларининг грантларини жалб этишни янада кучайтириш бўйича 2017−2021 йилларга мўлжалланган чора-тадбирлар Дастури;
Қорақалпоғистон Республикаси ва вилоятлар кесимида 2017−2019 йилларда ўрмонлар майдонларини кенгайтириш (реконструкция қилиш), кўчат етиштириш, доривор ўсимликларни йиғиб олиш, чорва молларини боқиш учун яйловлар ажратиш ва қишлоқ хўжалиги маҳсулотлари ишлаб чиқариш бўйича чора-тадбирлар;
2017−2021 йилларда ўрмон хўжаликлари томонидан манзарали ва мевали дарахтларнинг ниҳол ва кўчатларини, жумладан, унаби, лимон ва ёнғоқ етиштиришнинг прогноз кўрсаткичлари муҳим аҳамиятга эга.
Чора-тадбирларни ишлаб чиқишда яқин уч йилда қишлоқ хўжалиги маҳсулотлари, асаларичилик, балиқчилик, чорвачилик ҳамда халқ истеъмоли моллари ишлаб чиқаришни кўпайтириш масалаларига алоҳида эътибор қаратилди.
Бунда амалга оширилаётган ишларнинг якуний мақсади сифатида давлат ўрмон фонди ерларида, жумладан, дашт ва чўл ҳудудларида янги ўрмонларни барпо этиш, қишлоқ хўжалиги экин ерлари атрофида иҳота ўрмонларини тиклаш, республикада экологик муҳитни яхшилаш бўйича амалий база яратиш ишларини амалга ошириш назарда тутилди.
Республикада режали равишда писта плантациялари майдонларини кенгайтириш ҳисобига писта етиштиришни рағбатлантириш, талаб этиладиган миқдорда сифатли писта кўчатларини аҳоли, деҳқон ва фермер хўжаликларига етказиб бериш масалаларига алоҳида эътибор қаратилди.
Таъкидлаш лозимки, писта етиштиришни кўпайтириш орқали нафақат импортни қисқартириш ва валютани тежашга, шунингдек, аҳолининг писта маҳсулотига бўлган эҳтиёжини қондириш ва пистанинг бозордаги нархини пасайтиришга эришилади.
Қабул қилинган ҳужжатлар билан олий, ўрта махсус ва профессионал давлат таълим стандартлари, ўқув режалари ва дастурларининг ўрмон хўжалиги тизими учун малакали мутахассисларни тайёрлашга қаратилган қисмини қайта кўриб чиқиш, профессионал касб-ҳунар коллежларида кадрларни тайёрлаш, замонавий талабларни ҳисобга олган ҳолда янги дарсликлар яратиш, ўрмон хўжалиги учун кадрлар тайёрлайдиган профессионал коллежларни малакали, махсус билимларга эга ўқитувчилар билан кучайтиришга эътибор қаратилган.
Қабул қилинган ҳужжатларда ўрмон хўжалиги тизими учун кадр тайёрлайдиган профессионал касб-ҳунар коллежлари битирувчиларига ўзлари танлаган касб йўналишлари бўйича ишга жойлашишда кўмаклашиш ва назоратни кучайтириш юзасидан топшириқ берилган.
Ўқув жараёнини амалиёт билан узвий боғлаш, зарур ўқув ишлаб чиқариш базасини шакллантириш мақсадида ихтисослашган профессионал касб-ҳунар коллежларини аниқ давлат ўрмон хўжаликларига бириктириш юзасидан қарор қабул қилинган.