Делегация Управления верховного комиссара ООН по правам человека (УВКПЧ) во главе с верховным комиссаром Зейдом Раадом аль-Хусейном 10 мая приняла участие в гражданском форуме «Права человека и взаимное сотрудничество» в Центре «Стратегия развития».
Форум проводится с участием около 50 представителей ННО и других институтов гражданского общества. Цели мероприятия — обмен мнениями и проработка новых предложений по защите высших ценностей человека — его жизни, свободы, чести, достоинства и другие неотъемлемых прав, закрепленных в Конституции.
«Очень сложно представить себе устойчивую систему защиты и обеспечения прав человека без активного гражданского общества, — заявил Зейд Раад аль-Хусейн. — Именно в этих целях мы всегда поддерживаем деятельность гражданских институтов и неправительственных организаций».
Институты гражданского общества и ННО не должны быть институтами, которые просто ведут деятельность в соответствии с требованиями государства. Они должны выражать свое мнение, быть в постоянном диалоге с правительством, считает верховный комиссар ООН. 
«Поэтому мы всегда ищем возможность оказать всяческую поддержку таким институтам», — подчеркнул он. Чтобы все проходило успешно, необходимо обеспечить соответствующий уровень открытости и прозрачности, а также обеспечить необходимый доступ к информации.
«Мы приехали сюда, чтобы поддержать реформы, которые запланированы правительством, — сказал Зейд Раад аль-Хусейн. — Мы понимаем, что эти реформы долгосрочные, уйдет некоторое время, но самое главное, что процесс уже начат. Мы хотим действовать в рамках данных реформ как партнеры правительства, одновременно мы хотим быть и вашими (ННО и гражданских институтов — ред.) партнерами, только сообща мы можем решить имеющиеся проблемы».
Зейд Раад аль-Хусейн отметил, что нужно создавать такую систему обеспечения защиты прав человека, которая гарантировала бы все права и все фундаментальные свободы каждого жителя общества.
Верховный комиссар ООН признал, что нарушения бывают всегда, но главное, чтобы были соответствующие механизмы, через которые можно обращать внимание государства, информировать об этих нарушениях.
На мероприятии подчеркивалось, что такое собрание с участием активистов, представителей ННО, гражданских институтов и СМИ проводится впервые за последние 12 лет. «Если на самом деле за 12 лет вы впервые так собрались в одной комнате из-за того, что я сюда приехал со своей командой, то я считаю, что я должен приезжать сюда намного чаще», — пошутил Зейд Раад аль-Хусейн.
«Узбекистан меняется, и мы здесь для того, чтобы поддержать вашу страну в свете этих изменений», — отметил он.
В ходе своего визита делегация УВКПЧ посетит Министерство иностранных дел, Национальный центр по правам человека, Законодательную палату Олий Мажлиса, а также проведет встречу со студентами Университета международной экономики и дипломатии.