Президент Узбекистана своим постановлением от 6 мая утвердил меры по повышению персональной ответственности руководителей органов исполнительной власти на местах и территориальных органов экономического комплекса за эффективность работы по обеспечению занятости населения. Текст постановления опубликовало УзА.
С 1 июля вводится новая система материального стимулирования и усиления персональной ответственности руководителей на местах, согласно которой председателю Совета Министров Каракалпакстана, хокимам областей, городов и районов за выполнение или не выполнение прогнозных параметров роста занятости населения соответственно выплачивается премия или взыскивается штраф в размере 15% от должностного оклада.
К первым заместителям председателя Совета Министров Каракалпакстана, хокимов областей, городов и районов, а также руководителям территориальных органов экономического комплекса применяются аналогичные меры поощрения и взыскания в размере 20% от должностного оклада. 
Критерием роста занятости определено трудоустройство населения на постоянных, устойчивых рабочих местах, охваченных системой государственного социального страхования, трудового и пенсионного законодательства. Как говорится в комментарии к постановлению, именно такая занятость предоставляет гражданам все возможности для полноценного использования действующего законодательства по защите трудовых прав, учета трудового стажа для расчета пенсионных выплат, получения налоговых льгот при оплате кредитов на приобретение жилья и обучение в высших учебных заведениях, а также других законодательных норм, необходимых в повседневной жизни населения. 
При определении размера премий или штрафа будет учитываться выполнение прогнозных показателей роста занятого населения, уплачивающего страховые взносы во внебюджетный Пенсионный фонд при Министерстве финансов.
Прогнозные показатели роста занятого населения в разрезе территорий, городов и районов республики с 2018 года будут устанавливаться ежегодной Программой занятости населения, утверждаемой Олий Мажлисом, а также территориальными адресными программами занятости населения. Прогнозные параметры в разрезе территорий Узбекистана на III и IV кварталы 2017 года утверждены принятым постановлением.
Информация о численности и росте занятого населения будет формироваться из информационной базы данных органов налоговой службы и внебюджетного Пенсионного фонда о физических лицах, являющихся плательщиками страховых взносов во внебюджетный Пенсионный фонд, на основании идентификационного номера налогоплательщика (ИНН). 
Постановлением образована Комиссия по координации мер материального стимулирования и усиления персональной ответственности руководителей органов исполнительной власти на местах и территориальных органов экономического комплекса за рост занятости населения под председательством премьер-министра. Именно она будет рассматривать вопрос о применении мер материального стимулирования и персональной ответственности.
Министерству экономики, Министерству труда, Государственному налоговому комитету, Государственному комитету по содействию приватизированным предприятиям и развитию конкуренции, Государственному комитету по инвестициям и Центральному банку поручено разработать порядок материального стимулирования и повышения персональной ответственности руководителей территориальных органов экономического комплекса за обеспечение роста занятости населения. 
Кроме того, дано поручение председателю Совета Министров Каракалпакстана, хокимам областей, городов и районов, их первым заместителям, руководителям территориальных органов экономического комплекса строго и неукоснительно придерживаться в своей работе практики оказания содействия предприятиям отраслей экономики и субъектам предпринимательства, в том числе с регулярными выездами на места, в системном решении вопросов, препятствующих развитию и расширению их деятельности, обеспечении на этой основе трудоустройства незанятых граждан, особенно выпускников профессиональных колледжей. 
При невыполнении утвержденных прогнозных показателей в течение двух кварталов подряд, либо трех кварталов в течение года, рассматривается вопрос о несоответствии руководителей исполнительной власти на местах и территориальных органов экономического комплекса занимаемой должности.