Ўзбекистон Президенти 6 майдаги қарори билан аҳоли бандлигини таъминлаш бўйича олиб борилаётган ишлар натижадорлиги ва самарадорлигини оширишда маҳаллий ижро ҳокимияти ва иқтисодий комплекснинг ҳудудий органлари раҳбарларининг шахсий масъулиятини ошириш чора-тадбирларини тасдиқлади. Бу ҳақда ЎзА хабар қилди.
1 июлидан бошлаб жойлардаги раҳбарларни моддий рағбатлантириш ва уларнинг шахсий масъулиятини кучайтиришнинг принципиал жиҳатдан янги тизими жорий этилмоқда. Унга кўра Қорақалпоғистон Вазирлар Кенгаши раиси, вилоят, шаҳар ва туманлар ҳокимларига аҳоли бандлиги ўсишининг тасдиқланган ҳар чорак прогноз кўрсаткичларини бажарганлиги ёки бажармаганлиги учун лавозим маошининг 15 фоизи миқдорида мос равишда мукофот берилади ёки жарима солинади.
Қорақалпоғистон Вазирлар Кенгаши раисининг, вилоятлар, туман ва шаҳарлар ҳокимларининг биринчи ўринбосарларига ҳамда иқтисодий комплекснинг ҳудудий органлари раҳбарларига эса улар лавозим маошларининг 20 фоизи миқдорида ҳудди шундай мукофотлаш ёки жарима солиш чоралари қўлланилади.
Аҳоли бандлиги ўсишининг мезони сифатида аҳолини давлат ижтимоий суғурта ҳамда меҳнат ва пенсия қонунчилиги тизимлари билан қамраб олинган доимий, барқарор ишга жойлаштирилиши белгиланган.
Қарорга берилган расмий шарҳда келтирилишича, aйнан шундай бандлик шакли меҳнат кафолатларини ҳимоялаш, пенсия тўловларини амалга ошириш учун меҳнат стажини ҳисобга олиш, уй-жой сотиб олиш ва олий таълим муассасаларида ўқиш учун олинган кредитларни тўлашда солиқ имтиёзларига эга бўлиш ҳамда аҳолининг кундалик ҳаётида зарур бўладиган бошқа амалдаги қонунчилик меъёрларидан фуқароларимиз тўлақонли фойдаланишига барча имконият яратади.
Шу муносабат билан қарорда жойлардаги раҳбар ходимларга мукофот бериш ёки уларнинг лавозим маошларидан жарима ундириш миқдорини аниқлашда Ўзбекистон Республикаси Молия вазирлиги ҳузуридаги бюджетдан ташқари Пенсия жамғармасига суғурта бадалларини тўлаётган аҳоли бандлиги ўсишининг прогноз кўрсаткичлари бажарилиши ҳисобга олиниши белгилаб қўйилган.
Аҳоли бандлиги ўсишининг мамлакатимиз ҳудудлари, туман ва шаҳарлари кесимида прогноз кўрсаткичлари 2018 йилдан бошлаб ҳар йили Ўзбекистон Олий Мажлиси томонидан тасдиқланадиган аҳоли бандлиги дастури ҳамда Қорақалпоғистон Республикаси Вазирлар Кенгаши, вилоятлар ва Тошкент шаҳар ҳокимликларининг қарорлари билан тасдиқланадиган аҳоли бандлигининг манзилли ҳудудий дастурлари билан белгиланади. 2017 йилнинг учинчи ва тўртинчи чоракларида аҳоли бандлиги ўсишининг Ўзбекистон ҳудудлари кесимида прогноз кўрсаткичлари қабул қилинган мазкур қарор ҳамда маҳаллий ижро ҳокимияти органларининг тегишли қарорлари билан тасдиқланади.
Мазкур қарор билан аҳоли бандлиги ўсишининг прогноз кўрсаткичларини бажарганлиги учун маҳаллий ижро ҳокимияти органлари раҳбарлари ва иқтисодий комплекснинг ҳудудий органлари раҳбарларини моддий рағбатлантириш ва шахсий масъулиятини кучайтириш тартиби тўғрисидаги низом тасдиқланди ва ушбу низомда аниқ ва тасдиқланган маълумотларга асосланган ҳолда тегишли раҳбарларга нисбатан рағбатлантириш ёки интизомий жазолаш чоралари қўллашнинг аниқ, равшан ва шаффоф механизмини жорий этиш кўзда тутилди.
Шунингдек, низомда банд бўлган аҳоли сони ва унинг ўсиши тўғрисидаги маълумотлар солиқ хизмати органлари ва бюджетдан ташқари Пенсия жамғармасининг маълумотлар базасидаги бюджетдан ташқари Пенсия жамғармасига суғурта бадалларини тўловчи жисмоний шахсларнинг идентификация рақами (СТИР) асосида шакллантирилади.
Низомга мувофиқ меҳнат ҳудудий бошқармаси, давлат солиқ бошқармаси ва бюджетдан ташқари Пенсия жамғармаси бошқармаси аҳоли бандлиги ўсиши прогноз кўрсаткичларининг бажарилиши тўғрисидаги маълумотларни ҳар чоракда шакллантириб, Қорақалпоғистон Республикаси Жўқорғи Кенгеси Раисига, вилоятлар ва Тошкент шаҳар ҳокимларига ҳамда Ўзбекистон Республикаси Меҳнат вазирлиги, Давлат солиқ қўмитаси, Молия вазирлиги ҳузуридаги бюджетдан ташқари Пенсия жамғармасига тақдим этадилар.
Қорақалпоғистон Жўқорғи Кенгеси Раиси, вилоятлар ва Тошкент шаҳар ҳокимлари олинган маълумотлар асосида уч иш куни давомида туманлар ва шаҳарлар ҳокимлари ҳамда уларнинг биринчи ўринбосарларини мукофотлаш ёки уларнинг лавозим маошларидан жарима ундириш тўғрисида қарор қабул қилишлари лозим.
Меҳнат вазирлиги, Давлат солиқ қўмитаси ва Молия вазирлиги ҳузуридаги бюджетдан ташқари Пенсия жамғармаси олинган маълумотлар асосида уч иш куни давомида аҳоли бандлиги ўсишининг прогноз кўрсаткичлари бажарилиши тўғрисидаги ахборотни ҳар бир ҳудуд бўйича шакллантириб, мазкур қарор билан қабул қилинган Ўзбекистон Республикаси Бош вазири раислигида махсус ташкил этилган Маҳаллий ижро ҳокимияти ва иқтисодий комплекснинг ҳудудий органлари раҳбарларини аҳоли бандлигини ошириш учун моддий рағбатлантириш ва шахсий масъулиятини кучайтириш чора-тадбирларини мувофиқлаштириш бўйича комиссияга тақдим этишлари лозим.
Низомга кўра Комиссия олинган маълумотлар асосида Қорақалпоғистон Вазирлар Кенгаши раиси, вилоятлар ва Тошкент шаҳар ҳокимларини ва уларнинг биринчи ўринбосарларини моддий рағбатлантириш ёки уларнинг шахсий масъулиятини ошириш чораларини қўллаш масаласини кўриб чиқади.
Шунингдек, тасдиқланган низомга қўшимча равишда Иқтисодиёт вазирлиги, Меҳнат вазирлиги, Давлат солиқ қўмитаси, Хусусийлаштирилган корхоналарга кўмаклашиш ва рақобатни ривожлантириш давлат қўмитаси, Инвестициялар бўйича давлат қўмитаси, Марказий банкга бир ой муддатда аҳоли бандлиги ўсишини таъминлаш учун иқтисодий комплекснинг ҳудудий органлари раҳбарларини моддий рағбатлантириш ва уларнинг шахсий масъулиятини ошириш тартибини ишлаб чиқиш ва тасдиқлаш топшириғи юклатилган.
Бунда иқтисодий комплекснинг тегишли ҳудудий органлари раҳбарлари учун аҳоли бандлиги ўсишининг кўрсаткичлари ва мезонлари сифатида ҳудудларни ижтимоий-иқтисодий ривожлантириш дастурлари доирасида ишга туширилган лойиҳалари, хусусийлаштирилган корхоналарни ривожлантиришнинг «йўл хариталари» ва тўғридан-тўғри инвестициялар иштирокидаги инвестиция лойиҳаларини амалга ошириш, якка тартибдаги ва оилавий тадбиркорликни, шахсий томорқа ва деҳқон хўжаликларини ривожлантириш бўйича ишга жойлаштирилган фуқаролар ҳамда кичик ва хусусий тадбиркорлик субъектларини кредитлаш, касб-ҳунарга қайта ўқитиш ва жамоат ишларига жалб этиш ҳисобига ишга жойлашган аҳоли сони қабул қилиниши лозим.
Алоҳида қайд этиш лозимки, қарорда Қорақалпоғистон Вазирлар Кенгаши раиси, вилоят, шаҳар ва туманлар ҳокимлари, уларнинг биринчи ўринбосарлари, иқтисодий комплекснинг ҳудудий органлари раҳбарлари ўз иш фаолиятида иқтисодиёт тармоқлари корхоналари ҳамда тадбиркорлик субъектларига улар фаолиятини ривожлантириш ва кенгайтиришга тўсқинлик қилаётган муаммоларни, жумладан, жойларга чиққан ҳолда тизимли ҳал қилишда амалий ёрдам кўрсатиш, шу асосда банд бўлмаган аҳолини, айниқса, касб-ҳунар коллежлари битирувчиларини ишга жойлаштириш масалаларини ҳал қилишга қатъий ва сўзсиз риоя этиш тўғрисида топшириқлар берилган.
Шу билан бирга, қарорда маҳаллий ижро ҳокимияти ва иқтисодий комплекс ҳудудий органлари раҳбарларининг аҳолини иш билан таъминлаш бўйича шахсий масъулиятини кучайтириш тўғрисида меъёр кўзда тутилган бўлиб, унга кўра тасдиқланган прогноз кўрсаткичлари узлуксиз икки чорак давомида ёки йил давомида уч чоракда бажарилмаган тақдирда уларнинг эгаллаб турган лавозимларига нолойиқлиги масаласи кўриб чиқилади.