Ўзбекистон президенти Шавкат Мирзиёев Осиёда ҳамкорлик ва ишонч чоралари бўйича кенгашнинг бешинчи саммитида нутқ сўзлади ҳамда иштирокчи мамлакатларнинг тинчликни мустаҳкамлаш, ижтимоий-иқтисодий тараққиётни рағбатлантириш борасидаги саъй-ҳаракатларини бирлаштиришга қаратилган қатор муҳим ташаббусларни илгари сурди. Бу ҳақда давлат раҳбари матбуот хизмати хабар қилди.
Давлат раҳбари замонавий халқаро муносабатлар тизими тобора ортиб бораётган беқарорлик ва кутилмаган ҳодисалар билан изоҳланаётганини таъкидлади. Улкан иқтисодий ва интеллектуал салоҳиятга эга Осиё қитъаси мамлакатлари жиддий хатарларга дуч келмоқда. Бу, аввало, экология, демография, миграция, ҳаёт ва таълим даражаси пастлиги муаммоларидир. Улар ижтимоий низоларнинг асосий манбаи, экстремизм ва терроризм мафкураси тарқалиши учун шароит яратадиган муҳитдир. Айниқса, ёшлар ўртасидаги радикаллашув жараёни ташвиш уйғотади.
«Бугунги кунда жаҳон ишонч инқирозига юз тутмоқда. Аслида, мамлакатлар ва халқлар ўртасидаги ишонч хавфсизлик ва барқарорликнинг энг муҳим шартидир, — деди Шавкат Мирзиёев. — Назаримизда, ишонч инқирозини бартараф этиш ва хавфсизликни мустаҳкамлаш учун биринчи навбатда инсон капиталини ривожлантиришга қулай шароитлар яратиш зарур. Шу муносабат билан ўзаро ҳурмат ва жамоавий масъулиятга асосланган кенгашимиз фаолияти ҳар қачонгидан ҳам муҳим бўлиб бормоқда».
Давлат раҳбари хавфсизлик бўлинмас, ишонч унинг фундаментал асоси эканини қайд этди.
Президент Шавкат Мирзиёев Ўзбекистон тинчликка эришишга қаратилган ҳар қандай форматдаги музокараларни қўллаб-қувватлашини таъкидлади. Афғонистонда тинчлик ўрнатиш ва ушбу мамлакатда йирик инфратузилма лойиҳаларини амалга ошириш бутун минтақа учун янги стратегик имкониятлар очади.
Ёшлар салоҳиятини рўёбга чиқариш учун қулай шароитлар яратиш, уларнинг радикаллашувига қарши курашиш ва сифатли таълим олиш имкониятларини кенгайтириш ҳам барқарорлик ва фаровонликнинг муҳим шартларидан.
Президент ташаббуси билан БМТ Бош Ассамблеясининг «Маърифат ва диний бағрикенглик» резолюцияси қабул қилингани, шунингдек, Ёшлар ҳуқуқлари тўғрисидаги халқаро конвенция лойиҳаси ишлаб чиқилмоқда.
Шу муносабат билан давлат раҳбари Ўзбекистон фан, таълим соҳаларидаги ва маданий-гуманитар йўналишдаги ҳамкорликнинг мувофиқлаштирувчиси бўлишга тайёр эканини билдирди. Мамлакатимиз халқ дипломатияси доирасидаги алоқаларни, жумладан, туризм бўйича форумларни ташкил этиш орқали фаоллаштиришни муҳим деб ҳисоблайди.
«Шубҳасиз, бу халқларимиз ўртасидаги ишонч ва ўзаро англашувнинг ошишига хизмат қилади», — деб таъкидлади президент.
Шавкат Мирзиёев динлараро ҳамжиҳатликни сақлаш, маърифат ва маданиятларни ўзаро бойитиш масалалари бўйича тизимли мулоқотни йўлга қўйишни таклиф этди.
Тошкентдаги Ўзбекистон ислом цивилизацияси маркази ва Самарқанддаги Имом Бухорий халқаро илмий-тадқиқот маркази бунинг учун самарали платформа бўлиб хизмат қилиши мумкинлиги таъкидланди.
Иқтисодий ўзаро боғликлик ва минтақавий савдони ривожлантириш борасидаги саъй-ҳаракатларни кучайтириш лозимлиги қайд этилди. Бунда аввало бутун минтақанинг транзит ва иқтисодий салоҳиятини рўёбга чиқариш имконини берадиган устувор инфратузилма лойиҳаларига эътибор қаратиш лозим.
«Шерикликни бизнес даражасида ривожлантириш барқарор иқтисодий тараққиёт драйвери ҳисобланади. Ушбу соҳада Ҳамкорлик концепциясига мувофиқ Кичик бизнес бўйича минтақавий форумни таъсис этишни таклиф этамиз», — деди Шавкат Мирзиёев.
Давлат раҳбари бугунги кунда тобора кескин тус олаётган экологик хатарлар ҳам хавфсизлик ва барқарор тараққиётга жиддий таҳдиддир. Орол муаммоси глобал миқёсдаги экологик ва гуманитар ҳалокатдир. Шу муносабат билан ушбу фожиа оқибатларини бартараф этиш учун саъй-ҳаракатларни бирлаштириш лозим. Айни шу мақсадда Ўзбекистон ташаббуси билан БМТ шафелигида донорлик маблағларини жалб этиш ва Оролбўйи минтақасида аниқ лойиҳаларни амалга ошириш учун кўпшериклик асосидаги Траст фонди ташкил этилди.
Муҳокамалар якунида Осиёда ҳамкорлик ва ишонч чоралари бўйича кенгаш бешинчи саммитининг декларацияси қабул қилинди.