Президент Узбекистана Шавкат Мирзиёев выступил на пятом саммите Совещания по взаимодействию и мерам доверия в Азии в Душанбе и выдвинул ряд инициатив для консолидации усилий стран-участниц по упрочению мира, стимулированию социально-экономического развития, сообщает пресс-служба главы государства.
Современная система международных отношений характеризуется растущей нестабильностью и непредсказуемостью. Страны Азиатского континента, обладающие колоссальным экономическим и интеллектуальным потенциалом, сталкиваются с серьезными вызовами. Это, прежде всего, проблемы экологии, демографии, миграции, низкого уровня жизни и образования. Они являются основными источниками социальных конфликтов, питательной почвой для распространения идеологии экстремизма и терроризма. Особую озабоченность также вызывает процесс радикализации среди молодежи, отметил лидер страны.
«Сегодня мир переживает кризис доверия. А ведь доверие между странами и народами является важнейшим условием обеспечения безопасности и устойчивого развития, — сказал Шавкат Мирзиёев. — На наш взгляд, для преодоления кризиса доверия и укрепления безопасности в первую очередь требуется создание благоприятных условий для развития человеческого капитала. В этой связи деятельность нашего совещания, основанная на взаимном уважении и коллективной ответственности, становится как никогда востребованной».
Президент заявил, что безопасность неделима, а ее фундаментальной основой является доверие. Он подчеркнул, что Узбекистан приветствует переговоры в любом формате, если они нацелены на достижение мира. Урегулирование ситуации в Афганистане и реализация крупных инфраструктурных проектов в этой стране откроют новые стратегические возможности для всего континента, отметил лидер страны.
Одними из важных условий стабильности и процветания являются также формирование благоприятных условий для реализации потенциала молодежи, противодействие ее радикализации и расширение доступа к качественному образованию, подчеркнул Шавкат Мирзиёев.
Он заявил о готовности Узбекистана в этой связи взять на себя роль координатора в области научного, образовательного и культурно-гуманитарного сотрудничества. В Узбекистане считают также крайне востребованной активизацию контактов по линии народной дипломатии, в том числе посредством организации форумов в области туризма.
«Это однозначно будет способствовать повышению доверия и улучшению взаимопонимания между народами», — сказал президент.
Шавкат Мирзиёев также предложил наладить системный диалог по вопросам сохранения межрелигиозного согласия, просвещения и культурного взаимообогащения. Эффективной платформой для этого могли бы стать Международный центр исламской цивилизации в Ташкенте и Международный научно-исследовательский центр Имама Бухари в Самарканде.
Глава страны указал на необходимость наращивания усилий по развитию экономической взаимосвязанности и региональной торговли. Реализация приоритетных инфраструктурных проектов позволит в более полном объеме раскрыть транзитный и экономический потенциал всего региона.
«Драйвером устойчивого экономического роста является развитие партнерства на уровне бизнеса. В соответствии с Концепцией сотрудничества в этой сфере предлагаем учредить Региональный форум малого бизнеса», — сказал он.
Серьезным вызовом безопасности и устойчивому развитию являются и обостряющиеся экологические угрозы. Проблема Арала сегодня представляет собой экологическую и гуманитарную катастрофу планетарного масштаба. В связи с этим, следует объединить усилия для преодоления последствий этой трагедии, отметил президент.
По итогам обсуждений на заседании принята Декларация пятого саммита Совещания по взаимодействию и мерам доверия в Азии.