Ўзбекистон Президенти Шавкат Мирзиёев 3 май куни мамлакатда фармацевтика маҳсулотлари ишлаб чиқаришга ихтисослашган еттита эркин иқтисодий зона (ЭИЗ) ташкил этиш тўғрисидаги фармонни тасдиқлади.
Тупроқ ва иқлим шароитлари ноёблигини инобатга олиб, Қорақалпоғистон Республикаси, Жиззах, Наманган, Сирдарё, Сурхондарё ва Тошкент вилоятларида эркин иқтисодий зоналар ташкил этиш тўғрисида киритилган таклифга биноан «Нукус-фарм», «Зомин-фарм», «Косонсой-фарм», «Сирдарё-фарм», «Бойсун-фарм», «Бўстонлиқ-фарм» ва «Паркент-фарм» эркин иқтисодий зоналари ташкил этишга қарор қилинди.
Бугунги кунда Ўзбекистонда 146 та маҳаллий фармацевтика корхонаси томонидан 2000 хилдан ортиқ дори-дармон воситаларини ишлаб чиқариш йўлга қўйилган. 2016 йил якунлари бўйича мамлакат фармацевтика бозорида маҳаллий дори-дармон воситаларининг улуши 55 фоизни ташкил этди.
Шу билан бирга, тармоқда бугунги кунда олиб борилган таҳлиллар ички бозорни маҳаллий дори-дармон воситалари ҳамда тиббиёт буюмлари билан янада кўпроқ тўлдириш учун республикамизнинг фармацевтика соҳасини ривожлантириш бўйича янада самарали чора-тадбирлар кўриш зарурлигини кўрсатмоқда.
Таъкидлаш жоизки, дунё фармацевтика саноатида 8500 турдаги дори-дармон воситалари ишлаб чиқарилаётган бўлса, уларнинг 6300 таси халқимиз эҳтиёжлари учун импорт қилинади.
Ўзбекистондаги дори-дармон воситалари ҳамда тиббиёт буюмларини ишлаб чиқаришга мўлжалланган фармацевтика корхоналарининг хорижий хомашё ҳамда материаллар импортига юқори даражада боғлиқлиги соҳа ривожига асосий тўсиқ бўлиб қолмоқда.
Маҳаллий хомашё ва доривор ўсимликлар асосида дори-дармон воситаларини ишлаб чиқаришни кенгайтириш ҳисобига фармацевтика маҳсулотларининг маҳаллийлаштирилишини чуқурлаштириш ҳамда кенгайтириш, шунингдек, уларни тиббиёт амалиётига кенг жорий этиш долзарб масала ҳисобланади. Ҳозирги пайтда халқаро тиббиёт амалиётида фойдаланилаётган 350 турдаги доривор ўсимликлардан 71 таси республикада ташкил этилган саноат плантацияларида етиштирилади. Бу эса талаб ва эҳтиёж катта бўлган дори-дармон воситаларини маҳаллий шароитда узлуксиз ишлаб чиқариш учун етарли эмас, албатта. Шуни инобатга олган ҳолда, ишлаб чиқариш қувватларига яқин бўлган экологияси тоза ва соф бўлган туманларда янги плантацияларни ташкил этиш ривожланаётган фармацевтика соҳасининг долзарб вазифаларидан бири ҳисобланади.
Фармонда, жумладан, эркин иқтисодий зоналарни ташкил этиш фармацевтика саноатини янада ривожлантиришда биринчи даражали вазифа сифатида белгилаб берилган.
Фармонда белгиланган мақсад ва вазифаларни амалга ошириш учун давлат органлари ҳамда хўжалик бирлашмаларига қуйидаги топшириқлар юклатилди:
ер участкалари чегараларини белгилаш ва уларни эркин иқтисодий зоналар таркибига киритиш учун ажратиш;
келгусида доривор ўсимликлар етиштириладиган плантациялар ташкил қилиш учун ер участкаларини аниқлаш ва уларни ажратиш;
эркин иқтисодий зоналар ҳудудларида саноат плантацияларини ташкил этиш, ўстириш учун тавсия этиладиган доривор ўсимликларнинг рўйхатини тузиш ҳамда кейинчалик ушбу доривор ўсимликларни чуқур қайта ишлаш, дори-дармон воситалари ва биологик фаол қўшимчалар ишлаб чиқариш бўйича мақсадли Дастур ишлаб чиқиш.
Фармонда белгиланган вазифаларнинг амалга оширилиши доривор ўсимликлар хомашёсини қайта ишлаш ва дори-дармон воситалари, тиббиёт буюмлари, ёрдамчи ва қадоқлаш материаллари ишлаб чиқариш бўйича янги замонавий ишлаб чиқариш ва қувватларни ташкил этишга, маҳаллий доривор ўсимликлар хомашёси ва материаллар негизида фармацевтика маҳсулотлари ишлаб чиқаришни маҳаллийлаштириш жараёнларини чуқурлаштиришга имкон беради.
Ташкил этилаётган эркин иқтисодий зоналарнинг фаолият муддати кейинчалик узайтириш имкони билан 30 йил этиб белгиланган, ушбу ҳудудларда алоҳида солиқ, божхона ва валюта тартиблари амал қилади.
Жумладан, эркин иқтисодий зоналар иштирокчилари томонидан тегишли инвестициялар киритилганда, улар:
ер солиғи, даромад солиғи, юридик шахслар мулк солиғи, ободонлаштириш ва ижтимоий инфратузилмани ривожлантириш солиғи, микрофирмалар ва кичик корхоналар учун ягона солиқ тўлови, шунингдек, Республика йўл жамғармаси ва Ўзбекистон Республикаси Молия вазирлиги ҳузуридаги Таълим ва тиббиёт муассасаларининг моддий-техника базасини ривожлантириш жамғармасига мажбурий ажратмалардан;
Ўзбекистонда ишлаб чиқарилмайдиган, четдан келтириладиган технологик асбоб-ускуналар, хомашё ҳамда бутловчи буюмларни олиб киришда божхона тўловларидан озод этилади.
Шунингдек, эркин иқтисодий зоналар иштирокчилари экспорт ва импорт қилинадиган товарлар учун ўзларига қулай бўлган тўлаш ҳамда ҳисоб-китоб қилиш шартлари ва шаклларидан фойдаланиш ҳуқуқига эга бўлади.
Ушбу берилаётган имтиёз ҳамда қулайликлар маҳаллий ҳамда хорижий инвесторлар томонидан иқтисодиётга тўғридан-тўғри инвестициялар киритилишига бўлган қизиқишни оширади.
Эркин иқтисодий зоналар иштирокчиларининг барчаси ва ҳар бири учун қулай шароитлар яратиш мақсадида эркин иқтисодий зоналар ҳудудлари, шунингдек, уларнинг иштирокчиларининг ишлаб чиқариш майдонлари тегишли ташқи муҳандислик-коммуникация ва йўл-транспорт инфратузилмаси билан кафолатли таъминланади.
Шунингдек, Фармоннинг аҳамиятли томонларидан яна бири тижорат банкларига ўз маблағлари ва жалб этилган хорижий кредит линиялари ҳисобига эркин иқтисодий зоналар ҳудудларида амалга ошириш таклиф этилаётган инвестиция лойиҳаларини биргаликда молиялаштириш, шунингдек, доривор ўсимликлар хомашёси етиштириш бўйича плантациялар ташкил этиш учун хўжалик юритувчи субъектлар ва фермер хўжаликларига кредитлар ажратиш тавсия этилмоқда. Шу билан бирга, гаров таъминоти етарли бўлмаган ёки мавжуд бўлмаган ҳолларда тижорат банклари инвестиция лойиҳалари ташаббускорларига технологик ускуналарни лизинг асосида белгиланган тартибда етказиб берилишини таъминлайди.
Фармоннинг қабул қилиниши ички бозорни кенг турдаги ҳаммабоп, сифатли дори-дармон воситалари ҳамда тиббиёт буюмлари билан янада тўлиқ тўлдириш ва алоҳида ҳудудларнинг саноат салоҳиятини ривожлантириш масалаларини ҳал этишга қаратилган.