Девять боксеров из Узбекистана стали полуфиналистами Континентального чемпионата Азии, проходящего с 30 апреля по 7 мая в Ташкенте. В четвертый день турнира состоялись 40 четвертьфинальных поединков, в рамках которых выступили 10 боксеров национальной команды.
Олимпийский чемпион Узбекистана в Рио-2016 Хасанбой Дусматов (до 49 кг) вышел против нового члена национальной сборной Казахстана Ержана Жомарта, который также участвует в Мировой серии бокса. Андижанец был быстрее и точнее своего соперника, что помогло ему одержать победу единогласным решением судей — 5:0.
Соперником серебряного призера чемпионата мира Жасурбека Латипова (до 52 кг) в четвертьфинале стал Кавиндер Бишт Сингх из Индии. Узбекистанец показал лучший бой на этом турнире против сильного оппонента и смог выйти в полуфинал.
Обладатель «бронзы» ОИ-2016 Муроджон Ахмадалиев (до 56 кг) скрестил перчатки с представителем Бутана Дорджи Ниме. Уроженец Чуста не оставил никаких шансов своему сопернику — во втором раунде сторона Ниме отказалась продолжать бой. Муроджон Ахмадалиев получил право на участие в чемпионате мира, а также гарантировал себе медаль чемпионата Азии.
Бронзовый призер чемпионата мира Эльнур Абдураимов (до 60 кг) в четвертьфинале провел на ринге менее двух раундов, когда рефери остановил поединок с Фаррандом Папендангом из Индонезии. Победа ввиду явного преимущества была присуждена узбекистанцу.
Бронзовый призер молодежного ЧМ Икбол Холдаров (до 64 кг) вышел на ринг против Пан Хён Мина из Китайского Тайбэя. Узбекистанец выиграл нокаутом во втором раунде и также пробился в следующий этап.
Вице-чемпион Олимпийских игр-2016 Шахрам Гиясов (до 69 кг) сразился с Ли Хён Соном из Южной Кореи. Соперник оказал достойное сопротивление, но 24-летний уроженец Бухары одержал досрочную победу в третьем раунде.
Исраил Мадримов (до 75 кг), выступающий без поражений с 2015 года, провел бой с серебряным призером Азиатских игр филиппинцем Еумиром Феликсом. В конкурентной схватке узбекистанец вышел победителем.
Финалисту ОИ-2016 Бектемиру Меликузиеву (до 81 кг) в четвертьфинале пришлось приложить больше усилий, чем в предыдущем поединке, чтобы победить талантливого боксера из Таджикистана Шаббоса Негматуллаева.
Первая потеря для сборной Узбекистана пришлась в весовой категории до 91 кг. Новый член сборной Узбекистана, победитель юношеского чемпионата Азии-2016 Санжар Турсунов (до 91 кг) вышел на ринг против обладателя серебряной медали Олимпийских игр-2016 Василия Левита из Казахстана. Бой получился зрелищным и богатым на события (видео). Турсунов отдал все силы ради победы, но его опытный оппонент оказался лучше по итогам трех раундов.
В супертяжелом весе свыше 91 кг Баходыр Жалолов нанес поражение Ким До Хёну из Южной Кореи и стал девятым представителем Узбекистана в полуфинале соревнований.
После четвертьфинала лишь представители 13 стран смогли забронировать себе место на пьедестале почета. Узбекистан обеспечил себя 9 медалями, Казахстан — 8, Индия, Монголия — 4, Китай, Южная Корея — 3, Филиппины, Сирия — 2, Иран, Иордания, Кыргызстан, Таджикистан, Туркменистан — 1.
Результаты всех поединков (сессии 7, 8, 9 и 9A)