Тўққиз нафар ўзбекистонлик боксчи 30 апрелдан 7 майга қадар Тошкентда бўлиб ўтаётган Осиё чемпионати ярим финали иштирокчисига айланди. Мусобақанинг тўртинчи куни 40 та чорак финал жанги бўлиб ўтган бўлса, уларда миллий терма жамоасининг 10 вакили рингга кўтарилди.
Рио-2016да Олимпия чемпиони ўзбекистонлик Ҳасанбой Дўсматов (49 кг гача) Қозоғистон миллий термасининг янги аъзоси Ержан Жомартга қарши рингга чиқди. Андижонлик спортчи тезроқ ва аниқроқ ҳаракат қилиб, ҳакамларнинг якдил қарори билан 5:0 ҳисобида ғалаба қозонди.
Жаҳон чемпионати кумуш медали соҳиби Жасурбек Латиповга (52 кг гача) чорак финалда ҳиндистонлик Кавиндер Бишт Сингх рақиблик қилди. Ўзбекистон вакили кучли рақибига қарши жангда яхши натижа кўрсатиб, навбатдаги босқичга йўл олди.
ОЎ-2016 «бронза» соҳиби Муроджон Аҳмадалиев (56 кг гача) Бутан вакили Доржи Ниме қаршилигини иккинчи раунддаёқ енга олди — Ниме жангни давом эттиришдан бош тортди. Муроджон Аҳмадалиев жаҳон чемпионатида қатнашиш ҳуқуқини қўлга киритиб, Осиё чемпионати медалини нақд қилди.
Жаҳон чемпионати бронза медали соҳиби Элнур Абдураимов (60 кг гача) чорак финалда икки раунддан камроқ жанг қилди. Ҳакам индонезиялик Фарранд Папенданг билан жангни муддатидан аввал тўхтатиб, ғолибликни Ўзбекистон вакилига тақдим этди.
Ёшлар ўртасида ЖЧ бронза медали соҳиби Иқбол Холдаров (64 кг гача) Хитой Тайбэй вакили Пан Хён Минни иккинчи раундда нокаутга учратиб, кейинги босқичга йўл олди.
Олимпия ўйинлари-2016 вице-чемпиони Шаҳрам Ғиёсов (69 кг гача) Жанубий Корея боксчиси Ли Хён Сон устидан учинчи раундда муддатидан аввал ғалаба қозонди.
2015 йилдан буён мағлубиятсиз жанг олиб бораётган Исроил Мадримов (75 кг гача) Осиё ўйинлари кумуш медали соҳиби филиппинлик Еумир Феликс билан беллашди. Рақобатли баҳсда ўзбекистонлик ғолиб бўлди.
ОЎ-2016 финалчиси Бектемир Мелиқўзиев (81 кг гача) чорак финалда тожикистонлик Шаббос Негматуллаев қаршилигини енгиб ўтди.
Ўзбекистоннинг биринчи йўқотиши 91 кг гача вазн тоифасида бўлди. Ўзбекистон термасининг янги аъзоси, ўсмирлар ўртасида 2016 йилги Осиё чемпионати ғолиби Санжар Турсунов (91 кг гача) Олимпия ўйинлари-2016 кумуш медали соҳиби қозоғистонлик Василий Левит билан беллашди. Жанг томошабинбоп ва ҳодисаларга бой бўлди (видео). Турсунов ғолиблик учун бор кучини ишга солди, бироқ рақиби уч раунд якунларига кўра яхшироқ натижа қайд этди.
91 кгдан юқори супер оғир вазнда Баҳодир Жалолов Жанубий Корея боксчиси Ким До Хённи мағлубиятга учратиб, мусобақа ярим финалига йўл олган тўққизинчи Ўзбекистон вакили бўлди.
Чорак финалдан сўнг фақатгина 13 мамлакат вакиллари ўзларига юқори ўринларни банд эта олишди. Ўзбекистонда 9 та, Қозоғистонда — 8 та, Ҳиндистон ва Мўғилистонда — 4 та, Хитой, Жанубий Кореяда — 3, Филиппин, Сурияда — 2, Эрон, Иордания, Қирғизистон, Тожкистон ва Туркманистонда — 1 та медал мавжуд.
Барча беллашувлар натижалари (7, 8, 9ва 9Aсессиялар)