Президент Шавкат Мирзиёев постановлением от 2 мая одобрил организацию в системе Национальной телерадиокомпании (НТРК) круглосуточного национального информационно-аналитического телерадиоканала «O‘zbekiston 24» («Узбекистан 24»). Об этом «Газете.uz» сообщили источники в правительстве и НТРК.
Целями создания нового канала, который будет иметь корреспондентские пункты за рубежом, называются улучшение «доведения до населения объективной и достоверной информации, насыщение медиапространства республики качественным информационно-аналитическим продуктом, обеспечивающим оперативное освещение значимых событий в сфере политики, безопасности, экономики, культуры, науки и спорта, происходящих в стране и за рубежом».
Как отмечается в постановлении, анализ информационного вещания в стране показал недостаточное использование потенциала информационных служб телерадиоканалов, прежде всего, «в формировании у населения активной гражданской позиции и чувства сопричастности к осуществляемым реформам».
«Отсутствие целостного и системного подхода к формированию высококачественного медийного контента становится причиной формального заполнения эфирного времени невостребованной информационной продукцией, сужения охвата аудитории и снижения доверия населения. Сложившаяся ситуация может создать предпосылки для заполнения национального информационного пространства альтернативными источниками, которые в большинстве случаев не обеспечивают объективного освещения событий, происходящих как внутри страны, так и за ее пределами», — говорится в документе.
«O‘zbekiston 24» будет вести прямое круглосуточное информационное вещание на территории всей страны по актуальным вопросам внутренней и внешней политики «на основе нового формата новостной журналистики.
В списке его основных задач — «своевременное и достоверное освещение событий» в стране и за рубежом, «их беспристрастная и объективная оценка», направленные, прежде всего, «на удовлетворение потребностей населения в получении качественного информационного продукта и недопущение распространения недостоверной, политически ангажированной и иной деструктивной информации и идеологии извне».
Новый канал должен «своевременно и адекватно» реагировать на «современные тенденции, явления и события с учетом объективной и принципиальной позиции по вопросам внутренней и внешней политики Республики Узбекистан». «Высокий профессиональный уровень телепрограмм» будет обеспечен за счет внедрения «медиатехнологий, современных стандартов и креативных подходов в освещении информации».
В задачи «O‘zbekiston 24» также вошло содействие в налаживании «открытого прямого диалога ответственных руководителей государственных органов и организаций с населением, широкое привлечение обозревателей, представителей экспертного сообщества и академических кругов для обсуждения и решения насущных проблем граждан и актуальных вопросов на местах».
Постановлением упраздняется телеканал «Diyor» (в структуре телеканала «Madaniyat va ma’rifat») и радиоканал «Toshkent» (телерадиоканала «Toshkent»), их частоты и высвобождаемые штатные единицы перейдут к новому каналу. Предельная штатная численность «O‘zbekiston 24» составит 251 единицу (включая 10 единиц управленческого персонала), включая штат двух указанных выше теле- и радиоканала, а также других каналов НТРК за счет оптимизации численности ее работников.
«O‘zbekiston 24» будет включен в общедоступный социальный пакет цифрового вещания в двух форматах (SD и HD), а его трансляция в формате HD будет параллельно вестись на канале UzHD до полного перехода телевещания в стране на этот формат.
Новый телерадиоканал, призванный создать «современный формат телерадиовещания» в стране, должен выйти в эфир в ближайшие месяцы.