Генеральная прокуратура внесла представление хокиму Андижанской области Шухрату Абдурахманову за постановочную сцену с коттеджами, якобы выделенными нуждающимся женщинам, во время визита президента Узбекистана в Андижан. «Газета.uz» писала, как работницы швейного предприятия были обмануты во время распределения жилья.
Как сообщила пресс-служба Генпрокуратуры, в представлении говорится о необходимости незамедлительного решения вопроса дисциплинарной ответственности виновных лиц и принятии мер по предотвращению подобных случаев.
Ведомство изучило доводы, изложенные в опубликованных в СМИ и социальных сетях статьях о принуждении ряда женщин в Андижане к даче интервью журналистам о якобы безвозмездно выделенных коттеджах.
В ходе изучения установлено, что для обеспечения нуждающихся жильем на массиве Ходжаабад Ходжаабадского района Андижанской области было возведено 592 коттеджа с участком в 2 сотки.
В феврале-марте ответственные лица хокимията области пообещали шести нуждающимся в жилье работницам швейного предприятия «Мустакиллик тикувчилик мажмуаси» (Хуршида Тиллаева, Муяссар Рахимова, Шохиста Бакирова, Хайринисо Эрматова, Зульфия Абдувалиева и Дильфуза Ходжиматова), что им будут выделены по одному коттеджу в качестве подарка президента.
31 марта, 3 и 16 мая по телеканалу «Узбекистан 24» при участии этих женщин были продемонстрированы сюжеты о том, что им предоставлены коттеджи, куда они были заселены вместе с семьями 16 мая.
В ходе визита президента Шавката Мирзиёева одной из работниц — Дильфузе Ходжиматовой — был подарен коттедж. Однако после визита по требованию ответственных лиц хокимията остальные пять работниц были выселены из коттеджей с обещанием выделить квартиры в строящихся четырехэтажных домах.
Женщины обратились в ряд госорганов. а Хуршида Тиллаева разместила в социальных сетях видеообращение о том, что они были обмануты хокимиятом области.
После их обращений 22 мая предприятие «Мустакиллик тикувчилик мажмуаси» за счет их заработной платы и прибыли предприятия перевело первоначальные взносы для приобретения квартир в четырехэтажных домах.
«Таким образом, изучение показало, что ответственные лица хокимията Андижанской области, пообещав пяти нуждающимся работницам предоставления коттеджей, добились дачи ими об этом интервью, заселили их в коттеджи в качестве хозяев, но в конечном итоге, не выделив им коттеджей, допустили притворность», — говорится в сообщении Генпрокуратуры.
Согласно статье 27 закона «О прокуратуре», прокурор вносит представление об устранении нарушений закона, причин этих нарушений и условий, им способствующих, в государственный орган, общественное объединение или должностному лицу, которые наделены полномочиями устранить нарушение закона, и подлежит безотлагательному рассмотрению. О принятых мерах в месячный срок должно быть сообщено прокурору.