Ўзбекистон Президенти Шавкат Мирзиёев 1 май куни Давлат архитектура ва қурилиш қўмитаси фаолиятини тубдан такомиллаштириш чора-тадбирлари тўғрисидаги фармонни имзолади.
Ҳужжатда шаҳарсозлик фаолиятида жиддий камчиликлар мавжудлиги қайд этилган. Жумладан, шаҳарсозлик тўғрисидаги қонунчиликни, аҳоли пунктларини реконструкция қилиш ва ободонлаштиришда, ишлаб чиқариш, ижтимоий ва муҳандислик-транспорт инфратузилмаси объектларини қуришда шаҳарсозлик нормалари ва қоидалари талабларини қўпол равишда бузишнинг кўпдан-кўп фактлари аниқланди.
«Аҳоли пунктларининг бош режаларини ишлаб чиқиш ва амалга оширишни таъминлашда Ўзбекистон Республикаси Давлат архитектура ва қурилиш қўмитаси билан маҳаллий давлат ҳокимияти органлари ўртасида функция ва ваколатларнинг аниқ чегаралаб қўйилмаганлиги шаҳарлар ва бошқа аҳоли пунктларини режа асосида ривожлантириш ҳамда комплекс равишда қуришга жиддий зарар етказаётган асоссиз ва шошма-шошарлик билан лойиҳа-режалаштириш ечимлари қабул қилинишига, шунингдек, шаҳарсозлик ҳужжатлари ва қурилиш сифатининг ёмонлашувига олиб келмоқда», — дейилади фармонда.
Замонавий лойиҳалаштириш усулларини, амалий дастурий маҳсулотларни, илм-фан, архитектура ва дизайн ютуқларини ҳаётга татбиқ этиш, замон талабларига жавоб берадиган, мураккаб ҳамда юқори категорияли лойиҳа-қидирув ишларини амалга ошириш имкониятига эга истиқболли ёшларни жалб этиш учун етарли қизиқиши бўлмаган лойиҳа ташкилотлари фаолиятини қайта кўриб чиқиш талаб этилмоқда.
Бугунги кунда шаҳарсозлик соҳасига оид асосий масалалар ва муҳим муаммоларни ҳал этиш ғоят долзарб вазифа экани инобатга олиниб, Ўзбекистон Президенти томонидан «Ўзбекистон Республикаси Давлат архитектура ва қурилиш қўмитаси фаолиятини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги Фармон ҳамда «Ўзбекистон Республикаси Давлат архитектура ва қурилиш қўмитаси фаолиятини ташкил этиш чора-тадбирлари тўғрисида"ги қарор қабул қилинди.
Хусусан, қабул қилинган Фармон, аввало, Давлат архитектура ва қурилиш қўмитасининг архитектура ва шаҳарсозлик соҳасида ягона давлат ва илмий-техникавий сиёсатни олиб бориш жараёнидаги ролини оширишга қаратилган бўлиб, унинг фаолиятидаги асосий вазифалар ва йўналишларни белгилаб беради. Жумладан:
шаҳарсозлик ва шаҳарсозлик фаолиятига оид меъёрий-ҳуқуқий базани мунтазам равишда такомиллаштириб ва янгилаб бориш;
лойиҳалаш ишлари ва қурилиш фаолиятини мувофиқлаштириш, қурилишда ишлаб чиқариш жараёнига илғор технологиялар жалб қилинишини ташкил этиш;
бозор муносабатларини янада чуқурлаштириш ва капитал қурилишда давлат харидларини амалга ошириш тизимини янада такомиллаштириш;
архитектура, лойиҳалаш ва қурилиш соҳалари учун малакали кадрларни тайёрлашни таъминлаш.
Фармонда юридик ва жисмоний шахслар томонидан шаҳарсозлик тўғрисидаги қонунчиликка, жумладан, аҳоли пунктларини лойиҳалаш ва қуришда, лойиҳа-қидирув ва қурилиш-монтаж ишларини амалга оширишда, қурилиш материаллари ҳамда маҳсулотларини ишлаб чиқаришда, буюртмачи томонидан техник назорат ҳамда лойиҳалаш ташкилотлари томонидан муаллифлик назоратининг олиб борилишида шаҳарсозлик тартиб-қоидалари ва меъёрларига риоя этиш бўйича қатъий назорат ўрнатилишига алоҳида эътибор қаратилган.
Шу муносабат билан Давлат архитектура ва қурилиш қўмитасининг Лойиҳа ва қурилиш-монтаж ишлари сифатига риоя этилиши устидан давлат назорати бош бошқармаси Давлат архитектура ва қурилиш қўмитаси ҳузуридаги Архитектура-қурилиш назорати давлат инспекцияси этиб қайта ташкил қилинди.
Архитектура-қурилиш назорати давлат инспекцияси бошлиғи ўз лавозимига кўра бир вақтнинг ўзида Давлат архитектура ва қурилиш қўмитаси раиси ўринбосари, ҳудудий инспекциялар бошлиқлари тегишли равишда Қорақалпоғистон Архитектура ва қурилиш қўмитаси раисининг ўринбосари, вилоятлар ҳамда Тошкент шаҳри архитектура ва қурилиш бош бошқармаларининг ўринбосарлари ҳисобланишлари белгилаб қўйилган.
Юклатилган вазифаларнинг амалга оширилишини таъминлаш мақсадида Давлат архитектура ва қурилиш қўмитаси ҳузуридаги Архитектура-қурилиш назорати давлат инспекцияси ва унинг ҳудудий инспекциялари инспекторларига қуйидаги ҳуқуқ берилмоқда, яъни:
назорат қилувчи органлар фаолиятини мувофиқлаштирувчи ҳудудий комиссиялар билан келишилмаган ҳолда, молиявий манбаларнинг туридан қатъий назар, барча қурилиш объектларида, жумладан, шахсий уй-жой қурилиш объектларида рухсат берувчи ҳужжатларнинг мавжудлигини аниқлаш ҳамда шаҳарсозлик меъёрлари ва қоидалари талабларининг бажарилишини таъминлаш мақсадида қисқа муддатли инспекторлик текширувларини амалга ошириш.
Шаҳарсозлик тўғрисидаги қонунчиликни тегишли тартибга келтириш ва мазкур қонунчиликка риоя этилишини таъминлаш бўйича муҳим чора-тадбирлардан бири — тасдиқланмаган бош режаларсиз ва мукаммал режалаштирилмаган лойиҳаларсиз шаҳар ва туман марказларида ҳар қандай кўринишдаги шаҳарсозлик фаолиятини амалга ошириш, шунингдек, лойиҳаларсиз ва қонунчилик меъёрларида кўзда тутилган бошқа рухсат берувчи ҳужжатларсиз объектларни қуриш ва реконструкция қилиш ушбу Фармонга мувофиқ тақиқланади.
Тошкент архитектура-қурилиш институти ва Самарқанд давлат архитектура-қурилиш институти, шунингдек, республиканинг ўн тўртта ҳудудида биттадан архитектура-қурилиш йўналишидаги касб-ҳунар коллежи Давлат архитектура ва қурилиш қўмитаси тизимига ўтказилгани қабул қилинган Фармондаги муҳим янгиликлардан биридир.
Бунда асосий эътибор ёшларни тармоққа жалб этиш, соҳа кадрларини тайёрлаш сифатини тубдан ошириш, фан, назария ва амалиётнинг, шунингдек, ўқув жараёнини лойиҳалаштириш ва қурилиш амалиёти билан узвийлигини таъминлаш, ўқув муассасалари битирувчиларини кафолатли иш билан таъминлашга қаратилгандир.
Мазкур вазифаларни ҳал этиш учун Давлат архитектура ва қурилиш қўмитаси ҳузурида асосий фаолияти ўқув жараёнларига маҳаллий ва хорижий олий ўқув юртлари, лойиҳа-қурилиш фирма ва компанияларидан малакали мутахассисларни жалб этиш орқали ўқув жараёнлари сифатини оширишга қаратилган таълим муассасаларини қўллаб-қувватлашга хизмат қилувчи жамғарма ташкил этилмоқда.
Ушбу Фармон билан шаҳарлар қиёфасини шакллантиришда архитектура-шаҳарсозликнинг муҳим ўрин эгаллаши инобатга олиниб, Вазирлар Маҳкамаси ҳузурида Республика архитектура-шаҳарсозлик кенгашининг янгиланган таркиби тасдиқланди ва унинг вазифалари белгилаб берилди. Ушбу вазифалар қаторидан аҳоли пунктлари инфратузилмасини ривожлантириш ва комплекс қурилишларнинг бош режаларга мослиги таъминланганини инобатга олган ҳолда, давлат ва хўжалик юритувчи органлар раҳбарлари ҳисоботларини эшитиш ҳам ўрин олган.
Давлат архитектура ва қурилиш қўмитаси фаолиятидаги ана шу муҳим ва устувор вазифалардан келиб чиқиб, Ўзбекистон Президенти Фармони асосида «Ўзбекистон Республикаси Давлат архитектура ва қурилиш қўмитаси фаолиятини ташкил этиш чора-тадбирлари тўғрисида"ги қарор қабул қилинди. 
Қўмитанинг ҳудудий бўлимлари фаолиятини самарали бошқариш ва мувофиқлаштириш мақсадида давлат архитектура-қурилиш назорати ҳудудий инспекциялари, давлат экспертизаси бошқармалари ҳамда танлов савдолари ва нархларни шакллантириш ҳудудий консалтинг марказлари Қорақалпоғистон Республикаси Архитектура ва қурилиш қўмитаси, вилоятлар ҳамда Тошкент шаҳри архитектура ва қурилиш бош бошқармаларига қайта бўйсундирилди.
Умумий ҳисобда Давлат архитектура ва қурилиш қўмитаси тизимидаги ходимлар сони 466 нафарга етказилиб, уларнинг 386 нафарини туман ҳамда шаҳар архитектура ва қурилиш бўлимларидаги ходимлар ташкил этади. Бу билан шаҳар ҳамда туман архитектура ва қурилиш бўлимлари штат бирликлари уч нафарга етказилди.
Ўзбекистонда архитектура ва шаҳарсозликни янада ривожлантириш бўйича қарор билан тасдиқланган комплекс чора-тадбирлар шаҳарсозлик ва шаҳарсозлик фаолияти соҳасида меъёрий-ҳуқуқий ва меъёрий-техник базани такомиллаштиришга қаратилган аниқ тадбирларни амалга ошириш билан боғлиқ чоралар кўришни кўзда тутади.