Средняя цена предложения на вторичном
квартирном рынке Ташкента в апреле
составила 550 у. е. за квадратный метр против 569 месяцем
ранее, снизившись на 3%. Об этом говорится
в обзоре оценочной организации CREDO MAX
ESTIMATION, предоставленном «Газете.uz».
Цены на квартиры в домах кирпичного
типа по итогам апреля уменьшились на 4% (с 611 до 585),
в домах панельного типа — на 3% (с 535 до 520). В зависимости
от количества комнат средние цены
квадратного метра были такими:
однокомнатные — 535 у. е. (-1%), двухкомнатные — 524 (-4%), трехкомнатные — 558 (-3%), четырехкомнатные — 576 (-3%).
Районы Ташкента
Средняя стоимость 1 кв. м жилья в разрезе
районов Ташкента за март-апрель 2017 года.
Нажмите для увеличения.
В апреле снижение средней цены предложения
наблюдалось в 9 из 11 районов Ташкента
(в 2 районах — Алмазарском и Яшнабадском
— цены остались на уровне марта) (см.
карту выше).
Зоны города
В разрезе
территориального зонирования города
(в соответствии с которым
устанавливаются ставки земельного
налога) цены показали снижение во всех
пяти зонах (см. таблицу).
Стоимость 1 кв. м в разрезе территориального
зонирования (у. е.).
Удаленность от центра
Изменение стоимости
1 кв. м квартир в зональном разрезе за март-апрель 2017 года (Центр города —
удаленность 0−3,7 км от центральной точки
(пересечение проспектов Навои и Шарафа
Рашидова); 1-й круговой сегмент — 3,7−8,9 км; 2-й круговой сегмент — 8,9−14,4 км; 3-й
круговой сегмент — от 7,6 км). Нажмите
для увеличения.
В апреле в центре столицы, представленном
Зоной 1, средний уровень цены предложения
составил 745 у. е. за 1 кв. м, снизившись
по сравнению с мартом на -3%.
В первом круговом сегменте (зоны 2−4) цены
были в диапазоне 523−565 у. е. (изменение —
от -3% до 0%).
Второй круговой сегмент (зоны 5−9) отмечен
ценами в диапазоне 450−552 у. е. (изменение
— от -4% до +1%).
В Зоне 10, представленной Сергелийским
и Бектемирским районами, средний уровень
цен был на уровне 438 у. е. (-2%).
Примечание
Все положения приведенного обзора отражают собственное мнение его авторов в отношении финансовых инструментов или эмитентов. Компания CREDO MAX ESTIMATION не несет ответственности за операции третьих лиц, совершенные на основе мнений авторов, изложенных в обзоре. Обзор подготовлен в рамках исследовательской работы в оценочной деятельности, используемой внутри компании. Единица измерения стоимости предложения зафиксирована на основе переговоров с продавцами, определяемых по выборке из всей базы данных. Компания не несет ответственности за их достоверность и полноту. Обзор не имеет отношения к инвестиционным целям, он предоставляется исключительно в информационных целях и не является предложением купить или продать соответствующие финансовые инструменты. Инвесторы должны самостоятельно принимать инвестиционные решения, используя обзор лишь в качестве одного из средств, способствующих принятию взвешенных решений.
Обзор подготовлен на основании данных (предложений), публикуемых в газете «Частный сектор» и на сайте
dom.vsem.uz. Специалисты компании, исходя из своего экспертного мнения, применяли корректирующие операции в использованных данных. Корректировка выражена в виде исключения фоновых завышенных цен на квартиры (возможно, связанного с ремонтом и другими причинами), которые не отражают реальной динамики изменения средних цен на рынке. Дополнительная корректировка выражена в виде исключения из анализа цен, отраженных за последнюю неделю отчетного месяца, для получения временного лага в целях реального отражения изменений. Данный обзор и корректировки отражают собственное и личное мнение специалистов компании CREDO MAX ESTIMATION. Компания не несет ответственности и не претендует на их полную достоверность в отражении реального положения дел на рынке.
О компании
Оценочная организация CREDO MAX ESTIMATION имеет большой опыт работы в области оценки и консалтинга. Компанией оказывается широкий спектр услуг в сфере финансов, который включают в себя полный спектр услуг по оценке (оценка объектов недвижимости, оценка бизнеса, оценка эффективности инвестиционных проектов, оценка ценных бумаг, акций, паев и долей предприятий, оценка имущества, имущественных комплексов, оценка ущерба и восстановительного ремонта, оценка оборудования, оценка транспортных средств, оценка интеллектуальной собственности и НМА, переоценка основных средств), а также консультационное и документарное сопровождение в сфере финансовых вложений и получения кредитов (разработка бизнес-плана, инвестиционных проектов ТЭО, проведение маркетинговых исследований). Телефоны: (99891) 164−01−40, (99871) 271−13−92.