Президент Узбекистана Шавкат Мирзиёев 28 апреля подписал постановление «О мерах по совершенствованию деятельности Узбекского агентства стандартизации, метрологии и сертификации».
В официальном комментарии к документу отмечается ряд нерешенных вопросов, связанных с деятельностью агентства «Узстандарт» в качестве уполномоченного государственного органа.
Организационная структура агентства не соответствовала международным требованиям и не обеспечивала эффективное выполнение возложенных задач. Не на должном уровне была организована работа по принятию стандартов международной организации ISO, доля которых в национальном фонде нормативных документов по стандартизации составляла всего 13%, перечисляется в комментарии. 
Агентством было слабо организовано методическое содействие предприятиям республики по внедрению международных систем управления качеством. Кроме того, существующая эталонная база республики не позволяла в полной мере охватить метрологическим контролем высокоточные приборы, используемые в отдельных отраслях промышленности.
Постановлением Президента определены приоритетные задачи и направления деятельности агентства «Узстандарт», направленные на:
обеспечение соответствия отечественной продукции современным требованиям и повышение ее конкурентоспособности на внешних рынках путем активного внедрения международных стандартов и технических регламентов при ее производстве;
широкое внедрение современных систем управления качеством продукции, в первую очередь на предприятиях-экспортерах, и проведение сертификации промышленной продукции на соответствие международным стандартам;
создание благоприятных условий предприятиям-экспортерам в вопросах сертификации продукции, активизации взаимодействия с международными организациями, направленного на обеспечение признания национальных сертификатов и результатов работ по оценке соответствия на основных экспортных рынках;
развитие систем технического регулирования и метрологии, повышение их эффективности в обеспечении системного контроля безопасности реализуемой продукции;
внедрение информационно-коммуникационных технологий, расширение видов интерактивных государственных услуг, оказываемых субъектам предпринимательства и населению;
организацию переподготовки и повышения квалификации кадров в сфере технического регулирования, стандартизации, метрологии, сертификации и аккредитации.
Документом одобрена Программа комплексных мер по дальнейшему совершенствованию деятельности и повышению эффективности работы агентства «Узстандарт» на 2017−2020 годы. Она предусматривает совершенствование законодательной базы в области стандартизации, метрологии и сертификации, а также модернизацию и переоснащение испытательных лабораторий и региональных центров агентства «Узстандарт» современным высокоточным измерительным и испытательным оборудованием.
Запланировано поэтапное принятие более 2000 международных стандартов, с увеличением их доли в национальном фонде нормативных документов по стандартизации в два раза. Кроме того, на более чем 9000 предприятий будут внедрены системы менеджмента качества, соответствующие международным стандартам, с увеличением их количества к 2020 году в 4,6 раза.
Предусмотрено создание условий для международного признания результатов испытаний, проводимых лабораториями агентства «Узстандарт», путем их аккредитации организациями, признанными на международном уровне.
При агентстве «Узстандарт» создаются государственные предприятия «Узбекский центр аккредитации органов оценки соответствия» и «Узбекский национальный институт метрологии». Государственное предприятие «Республиканский центр испытаний и сертификации» будет реорганизовано.
Развитие эталонной базы предусматривается за счет финансирования из государственного бюджета приобретения эталонов и средств измерений наивысшей точности.