Ўзбекистон Президенти Шавкат Мирзиёев 28 апрель куни «Ўзбекистон стандартлаштириш, метрология ва сертификатлаштириш агентлиги фаолиятини такомиллаштириш чора-тадбирлари тўғрисида"ги қарорни имзолади.
Қарорга берилган расмий шарҳда келтирилишича, соҳадаги ишларнинг таҳлили ваколатли давлат бошқаруви идораси сифатида «Ўзстандарт» агентлигининг фаолияти билан боғлиқ бўлган бир қатор ечими топилмаган масалалар мавжудлигини кўрсатмоқда.
Биринчидан, агентликнинг ташкилий тузилмаси халқаро талабларга мос эмас, юкланган вазифаларнинг самарали бажарилишини таъминлаб бера олмас эди.
Иккинчидан, ISO халқаро ташкилоти стандартларини қабул қилиш борасидаги фаолият лозим даражада ташкил этилмаган, стандартлаштириш бўйича меъёрий ҳужжатлар миллий фондида ушбу ташкилот стандартлари 13 фоизни ташкил этар эди, холос.
Учинчидан, Агентлик томонидан халқаро сифатни бошқариш тизимларини жорий этиш бўйича республикадаги корхоналарга услубий ёрдам кўрсатиш етарли даражада ташкил этилмаган эди.
Тўртинчидан, республиканинг мавжуд эталонлар базаси айрим саноат тармоқларида фойдаланилаётган юқори аниқликдаги асбобларнинг метрологик текширувини тўла қамраб олиш имконини бермас эди.
Қарорга мувофиқ, Ўзбекистон стандартлаштириш, метрология ва сертификатлаштириш агентлигининг устувор вазифалари ва йўналишлари этиб қуйидагилар белгиланди:
маҳаллий маҳсулотларни ишлаб чиқаришда халқаро стандартлар ва техник регламентларни жадал жорий этиш орқали уларнинг замонавий талабларга мувофиқлигини таъминлаш ва ташқи бозорларда рақобатдошлигини ошириш;
маҳсулот сифатини бошқаришнинг замонавий тизимларини биринчи навбатда экспорт қилувчи корхоналарда кенг жорий этиш ва саноат маҳсулотларининг халқаро стандартларга мувофиқлигини сертификатлаштиришни амалга ошириш;
экспортчи корхоналарга маҳсулотларни сертификатлаштириш масалаларида қулай шароитларни яратиш, миллий сертификатлар ва мувофиқликни баҳолаш ишлари натижалари асосий экспорт бозорларида тан олинишига йўналтирилган халқаро ташкилотлар билан ҳамкорликни фаоллаштириш;
техник жиҳатдан тартибга солиш ва метрология тизимларини янада ривожлантириш, реализация қилинадиган маҳсулотлар хавфсизлигининг тизимли назоратини таъминлаш самарадорлигини ошириш;
замонавий ахборот-коммуникация технологияларини жорий этиш, тадбиркорлик субъектлари ва аҳолига кўрсатиладиган интерактив давлат хизматлари турларини кенгайтириш;
техник жиҳатдан тартибга солиш, стандартлаштириш, метрология, сертификатлаштириш ва аккредитация соҳаларида кадрларни қайта тайёрлаш ва малакасини оширишни ташкил этиш.
Шунингдек, мазкур қарор билан 2017−2020 йилларда «Ўзстандарт» агентлиги фаолиятини янада такомиллаштириш ва иш самарадорлигини ошириш бўйича комплекс чора-тадбирлар дастури қабул қилинди. У қуйидаги жиҳатларни назарда тутади:
стандартлаштириш, метрология ва сертификатлаштириш соҳаларида қонуний базани такомиллаштириш;
«Ўзстандарт» агентлигининг синов лабораториялари ва ҳудудий марказларини замонавий юқори аниқликдаги ўлчаш ва синов ускуналари билан қайта жиҳозлаш ва модернизация қилишни давом эттириш;
2 мингдан ортиқ халқаро стандартларни босқичма-босқич қабул қилиш орқали уларнинг стандартлаштириш бўйича меъёрий ҳужжатлар миллий фондидаги улушини икки баробарга ошириш;
9 мингдан ортиқ корхонада халқаро стандартларга мос келадиган сифат менежменти тизимларини жорий этиш, 2020 йилга қадар бундай корхоналар сонини 4,6 баробарга ошириш;
«Ўзстандарт» агентлиги лабораторияларини халқаро даражада тан олинган ташкилотларда аккредитация қилиш йўли билан уларда амалга оширилган синов натижаларининг жаҳон миқёсида тан олиниши учун шарт-шароитлар яратиш;
стандартлаштириш, метрология ва сертификатлаштириш соҳасида халқаро ҳамкорликни ривожлантириш, шунингдек, «Ўзстандарт» агентлиги ходимлар салоҳиятини ошириш ва унинг фаолиятига ахборот-коммуникация технологиялари жорий этилишини чуқурлаштириш.
Ушбу қарор билан «Ўзстандарт» агентлиги қошида «Ўзбекистон мувофиқликни баҳолаш органларини аккредитация қилиш маркази» ва «Ўзбекистон миллий метрология институти» давлат корхоналарини ташкил этиш ҳамда «Республика синов ва сертификатлаштириш маркази» давлат корхонасини қайта ташкил этишни назарда тутган ҳолда «Ўзстандарт» агентлигининг янгиланган ташкилий тузилмаси тасдиқланди.
Шунингдек, тасдиқланаётган рўйхатга мувофиқ эталонлар ва юқори аниқликдаги ўлчаш воситаларини давлат бюджетидан молиялаштириш ҳисобига харид қилиш орқали республика эталон базасини янада ривожлантириш кўзда тутилган.
Тасдиқланган чора-тадбирлар дастурининг самарали ижросини таъминлаш мақсадида стандартлаштириш, метрология, сертификатлаштириш ва сифат менежменти тизимларини жорий этишни мувофиқлаштириш бўйича махсус ишчи гуруҳ ташкил этилди.