Президент Узбекистана Шавкат Мирзиёев 18 апреля подписал указ «Об усилении роли органов прокуратуры в реализации социально-экоиомических реформ и модернизации страны, обеспечении надежной защиты прав и свобод человека». Текст документа опубликован в понедельник на Lex.uz.
Как отмечается в документе, эффективная реализация Стратегии действий по пяти приоритетным направлениям развития Узбекистана в 2017—2021 годах обуславливает необходимость «максимальной мобилизации потенциала органов прокуратуры для обеспечения законности и правопорядка в стране, безусловного исполнения актов законодательства, направленных на реализацию демократических, социально-экономических реформ, надежную защиту прав и свобод человека».
Приоритетной задачей органов прокуратуры определено «Служить интересам народа» посредством укрепления законности в обществе и осуществления эффективного надзора за безусловным исполнением законов, направленных на реализацию демократических, социально-экономических реформ, надежную защиту прав и свобод человека. Особое внимание при этом должно быть обращено на обеспечение:
неукоснительного выполнения программ комплексного социально-экономического развития территорий, выявления и устранения факторов и системных недостатков, сдерживающих реализуемые реформы;
всемерной поддержки предпринимательской деятельности, надежной защиты прав и законных интересов субъектов предпринимательства;
прямого открытого диалога с населением, своевременного разрешения обращений граждан, повышения правовой культуры населения, формирования в обществе нетерпимого отношения к нарушениям закона;
действенности профилактических мероприятий, особенно среди несовершеннолетних и молодежи, своевременного выявления и устранения причин и условий совершения правонарушений;
адресной социальной защиты малообеспеченных семей, реализации программ создания новых рабочих мест, своевременной выплаты заработных плат, пенсий, стипендий и пособий;
квалифицированной медицинской помощи, доступности лекарственных средств для населения, качества образовательного процесса, посещаемости учащимися образовательных учреждений, организации их содержательного досуга;
граждан доступным жильем, доступа к кредитным ресурсам на приобретение жилья, в первую очередь, молодых семей, детей-сирот, качества оказания коммунальных услуг и осуществления своевременных расчетов;
целевого и рационального использования природных ресурсов, земельных площадей.
В структуре Генеральной прокуратуры Узбекистана образованы Управление по надзору за исполнением социального законодательства (на базе Управления по надзору за исполнением законодательства в правоохранительных и контролирующих органах) и Управление по надзору за исполнением экономического законодательства (на базе Управления по надзору за исполнением законодательства в органах государственного и хозяйственного управления и органах исполнительной власти на местах).
Введена должность заместителя генерального прокурора, ответственного за организацию и координацию деятельности в сфере анализа проблем обеспечения законности и правопорядка.