Ўзбекистон Президенти Шавкат Мирзиёев 18 апрель куни «Ижтимоий-иқтисодий ислоҳотларни амалга ошириш, мамлакатни модернизация қилиш, инсон ҳуқуқ ва эркинликларининг ишончли ҳимоясини таъминлашда прокуратура органларининг ролини кучайтириш тўғрисида"ги фармонни имзолади. Ҳужжат матни душанба куни Lex.uz сайтида эълон қилинди.
Ҳужжатда қайд этилишича, 2017—2021 йилларда Ўзбекистонни ривожлантиришнинг бешта устувор йўналиши бўйича Ҳаракатлар стратегиясининг самарали рўёбга чиқарилиши — мамлакатда қонунийлик ва ҳуқуқ-тартиботни таъминлаш, демократик, ижтимоий-иқтисодий ислоҳотларни амалга ошириш ҳамда инсон ҳуқуқ ва эркинликларини ишончли ҳимоя қилишга қаратилган қонун ҳужжатларини сўзсиз ижро этиш учун прокуратура органларининг куч ва имкониятларини тўлиқ сафарбар қилишни тақозо этмоқда.
Жамиятда қонунийликни мустаҳкамлаш ҳамда демократик, ижтимоий-иқтисодий ислоҳотларни рўёбга чиқаришга, инсон ҳуқуқ ва эркинликларини ишончли ҳимоя қилишга қаратилган қонунларнинг сўзсиз ижро этилиши устидан самарали назоратни амалга ошириш орқали «Халқ манфаатларига хизмат қилиш» прокуратура органларининг устувор вазифаси этиб белгиланди. Бунда:
ҳудудларни комплекс ижтимоий-иқтисодий ривожлантириш дастурларини сўзсиз бажаришни, амалга оширилаётган ислоҳотларга тўсиқ бўлувчи омиллар ва тизимли камчиликларни аниқлаш ҳамда бартараф этиш;
тадбиркорлик фаолиятини ҳар томонлама қўллаб-қувватлаш ҳамда тадбиркорлик субъектларининг ҳуқуқ ва қонуний манфаатларини ишончли ҳимоя қилиш;
аҳоли билан тўғридан-тўғри очиқ мулоқот ўрнатиш, фуқаролар мурожаатларини ўз вақтида ҳал қилишни, аҳолининг ҳуқуқий маданиятини ошириш, жамиятда қонун бузилишига нисбатан муросасиз муносабатни шакллантириш;
профилактика тадбирларининг, айниқса вояга етмаганлар ва ёшлар ўртасидаги тадбирларнинг таъсирчанлигини, ҳуқуқбузарликлар содир этилишининг сабаб ва шарт-шароитларини ўз вақтида аниқлаш ҳамда бартараф этиш;
кам таъминланган оилаларни манзилли ижтимоий ҳимоя қилиш, янги иш ўринлари яратиш дастурларини амалга ошириш, иш ҳақи, пенсия, стипендия ва нафақаларни ўз вақтида тўлаш;
малакали тиббий ёрдам кўрсатиш, аҳолига арзон дори воситаларини етказиш, таълим жараёнининг сифати ва таълим муассасаларида ўқувчилар давомати ҳамда уларнинг бўш вақтини мазмунли ташкил этиш;
фуқароларга арзон уй-жой ажратиш, уй-жой сотиб олиш учун, биринчи навбатда ёш оилалар, етим болаларга кредит ресурсларидан фойдаланиш имкониятини яратиш, сифатли коммунал хизмат кўрсатиш ва ҳисоб-китобларни ўз вақтида амалга ошириш;
табиий ресурслар, ер майдонларидан мақсадли ва оқилона фойдаланишни таъминлашга асосий эътибор қаратиш белгилаб берилди.
Ўзбекистон Бош прокуратураси тузилмасида Ижтимоий қонунчилик ижроси устидан назорат бошқармаси (Ҳуқуқни муҳофаза қилувчи ва назорат органларида қонунчилик ижроси устидан назорат бошқармаси) ҳамда Иқтисодий қонунчилик ижроси устидан назорат бошқармаси (Давлат ва хўжалик бошқарув органлари ҳамда жойлардаги ижро ҳокимияти органларида қонунчилик ижроси устидан назорат бошқармаси негизида) ташкил этилди.
Қонунийлик ва ҳуқуқ-тартиботни таъминлаш муаммоларини таҳлил қилиш соҳасидаги фаолиятни ташкил этиш ва мувофиқлаштириш учун масъул бўлган бош прокурор ўринбосари лавозими жорий этилди.