Президент Узбекистана Шавкат Мирзиёев 28 апреля подписал постановление «О мерах по коренному совершенствованию системы и повышению эффективности подготовки кадров в Ташкентском государственном юридическом университете». Об этом «Газете.uz» сообщили в ТГЮУ.
В соответствии с документом в структуру Министерства юстиции введена должность заместителя министра юстиции — ректора ТГЮУ. Ожидается, что это повысит эффективность подготовки высококвалифицированных юридических кадров и позволит более активно вовлекать ТГЮУ в процессы государственного строительства и демократизации общества, реализации приоритетных задач социально-экономического развития и реформирования судебно-правовой сферы.
Предусмотрена оптимизация учебной нагрузки в университете, а именно — сокращение продолжительности теоретического обучения путем введения отдельного периода самостоятельной подготовки и увеличения продолжительности аттестации. Как прокомментировали в вузе, это позволит усилить самообразование студентов, повысить качество и эффективность учебных занятий, увеличить долю преподавания правоприменительной практики, высвободить время студентов для подготовки к промежуточным и итоговым экзаменам в письменной форме, а также позволит педагогическим работникам усилить работу над саморазвитием посредством активизации их научно-исследовательской деятельности.
Университет внедрит систему перевода и накопления кредитов (условных зачетных единиц учебного времени) с целью обеспечения академической мобильности студентов. На практике развитых стран система перевода и накопления кредитов используется при переходе студентов из одного учебного заведения в другое. Такая система позволит активизировать академический обмен студентов, предоставив студентам ТГЮУ возможность прохождения части обучения за рубежом, и засчитывать учебную нагрузку, пройденную в зарубежном вузе как соответствующую часть учебного плана ТГЮУ.
Увеличена квота приема студентов в бакалавриат ТГЮУ. Она установлена на уровне 600 мест с возможностью дополнительного приема на повышенной платно-контрактной основе в соответствии с законодательством. Повышение квоты позволит обеспечить доступность высшего юридического образования, конкурентоспособность юридических кадров, укомплектование судебно-правовой системы кадрами, обеспечение широких потребностей негосударственной сферы, в том числе бизнес-структур, в юридических специалистах, привлекать квалифицированный персонал за счет материального стимулирования труда работников, а также получать дополнительные финансовые средства и направлять их на развитие университета. 
Установлен порядок приема иностранных граждан в бакалавриат ТГЮУ без сдачи тестовых испытаний на основе собеседования, при наличии знаний языка обучения и вне квоты приема в ТГЮУ. Привлечение иностранных студентов послужит повышению международного рейтинга ТГЮУ и конкурентоспособности национального юридического образования, что, считают в руководстве университета, положительно скажется на повышении качества юридического образования.
ТГЮУ предоставлено право самостоятельно разрабатывать и утверждать учебно-нормативные документы, такие как квалификационные требования к выпускникам, учебные планы и учебные программы с учетом потребностей практики. Это позволит своевременно адаптировать учебный процесс к потребностям работодателей, а также динамично развивающейся юридической науке и правоприменительной практике на глобальном уровне.
Предусмотрено создание попечительского совета ТГЮУ. Он будет участвовать в вопросах эффективного сотрудничества с государственными, общественными и бизнес-структурами по трудоустройству выпускников, поддержки новых форм, программ и перспективных инициатив, способствующих развитию высшего юридического образования, эффективного внедрения результатов научных разработок в законотворческую деятельность и правоприменительную практику, развития практики заключения партнерских соглашений о сотрудничестве и их практической реализации, установления и развития международного сотрудничества в сфере образования и науки, улучшения условий труда и социального обеспечения педагогических и иных работников ТГЮУ, организации финансовой помощи вузу, содействия привлечению внебюджетных средств и благотворительных пожертвований для обеспечения его деятельности и развития.
Изменяются подходы к нормированию труда профессорско-преподавательского состава посредством перехода к заключению трудового контракта с определением в нем всех обязательств отдельного преподавателя, исходя из потребностей ТГЮУ, способностей и уровня профессиональной подготовки преподавателя. Это рассматривается как элемент развития качества учебного процесса, научного потенциала, организационно-методических и других видов работ в ТГЮУ. При этом вуз получит значительную самостоятельность путем установления советом университета минимального количества часов исключительно учебной работы. Выполнение преподавателями остальных видов работ будет обуславливаться мерами материального стимулирования, исходя из качества работ.
Постановлением утверждена обновленная организационная структура ТГЮУ, направленная на повышение качества и эффективности управления университетом. Среди изменений — создание Отраслевого центра переподготовки и повышения квалификации педагогических кадров при ТГЮУ со статусом юридического лица на базе Факультета переподготовки и повышения квалификации педагогических кадров. Это соответствует установленной в системе высшего юридического образования структуре переподготовки и повышения квалификации педагогических кадров. 
Наряду со Специальным фондом материального стимулирования работников бюджетных учреждений и организаций, за счет внебюджетных (платно-контрактных) средств создается Специальный фонд для материального стимулирования управленческого, профессорско-преподавательского, научного, учебно-вспомогательного, технического и обслуживающего персонала в размере до 85% от фонда оплаты их труда. Средства спецфонда будут направляться на установление ежемесячных надбавок в размере до 100% тарифной ставки работникам ТГЮУ. Ожидается, что эта мера позволит существенно улучшить деятельность ТГЮУ по эффективному выполнению функциональных задач, обеспечить материальное стимулирование работников и привлечь высококвалифицированных специалистов.
В Узбекистане наблюдается острая нехватка по-настоящему квалифицированных, профессиональных юридических кадров, прокомментировали в ТГЮУ новое постановление Президента. В качестве причин называются преобладающая доля теории в содержании учебных программ юридических вузов, низкий уровень работы по самообразованию студентов, оторванность теории от практики и другие.
«Сегодняшние студенты завтра реально будут определять и претворять в жизнь правовую политику государства, выступать в качестве судей, прокуроров, следователей, адвокатов, нотариусов, юрисконсультов и других представителей юридической профессии», — отметили в вузе. Поэтому были разработаны меры по совершенствованию процесса подготовки юридических кадров в ТГЮУ как государственного базового высшего образовательного и научно-методического учреждения по подготовке, переподготовке юридических кадров по специальности «юриспруденция».
В 2013 году постановлением Президента в ТГЮУ была внедрена модульная система обучения. Она концептуально изменила подходы к организации учебного процесса посредством внедрения современных интерактивных методов организации учебных занятий, а также объективного механизма оценивания знаний студентов. При этом особое внимание уделено развитию письменных навыков студентов с применением метода case study.
Была внедрена электронная система учета рейтинговой успеваемости студентов, что позволило упразднить рейтинговые книжки. Учитывая важность практики и стажировки для становления полноценного специалиста, была усовершенствована процедура прохождения квалификационной практики студентов.
Новые требования к подготовке юридических кадров ставят Стратегия действий по пяти приоритетным направлениям развития Узбекистана в 2017−2021 годах, а также ряд последних документов, подписанных главой государства. Например, указом Президента от 21 февраля «О мерах по коренному совершенствованию структуры и повышению эффективности деятельности судебной системы Республики Узбекистан» предусмотрено образование районных (городских) административных судов, создание 71 межрайонного, районного (городского) экономического суда, введение в структуры судов должностей старшего помощника, помощника судьи с упразднением должности секретаря судебного заседания. Для укомплектования вновь создаваемых судов дополнительно выделяются 560 штатных единиц управленческого персонала, в том числе 318 судей.
Постановление Президента от 1 февраля «О дополнительных мерах по совершенствованию механизмов оказания государственных услуг субъектам предпринимательства» центры «одно окно» переданы из структуры хокимиятов районов и городов в ведение Министерства юстиции. Это обстоятельство, а также требование о наличии юридического образования у сотрудников центров «одно окно» показывают необходимость дополнительно 310 юридических кадров. Вместе с тем, на данный момент 720 единиц на должность юрисконсульта в 1193 хозяйствующих субъектах являются вакантными.