Сборная Узбекистана завоевала 23 медали на чемпионате Азии по тяжелой атлетике и международном турнире по плаванию на короткие дистанции в Ашхабаде (Туркменистан).
Адхамжон Эргашев (справа).
На ЧА по тяжелой атлетике, прошедшем 23−29 апреля, были разыграны 144 комплекта медалей во всех весовых категориях по общим результатам в толчке и рывке. В соревнованиях приняли участие более 200 спортсменов из более 30 стран — Японии, Китая, Республики Корея, КНДР, Омана, Кувейта, Иордании, Сирии, Ирака, Узбекистана и других.
Тяжелоатлеты Узбекистана выиграли три золотые, четыре серебряные и пять бронзовых медалей. 
Фарходбек Собиров в весе до 94 кг получил две золотые и одну серебряную медали, в сумме двоеборья набрав 380 кг («золото) — 175 кг в рывке («золото») и 205 кг в толчке («серебро»).
Фото: t.me/OlympicUz.
В весе свыше 105 кг Рустам Джангабаев выиграл серебряные медали в рывке и толчке с показателями 196 кг и 241 кг соответственно, но по общим результатам он превзошел соперников, в сумме подняв 437 кг («золото»).
Адхамжон Эргашев (до 62 кг) на сей раз стал третьим в толчке с результатом 158 кг. Достон Ёкубов (до 69 кг) повторил успех своего соотвечественника, также завоевав бронзовую медаль в толчке — 177 кг.
Инан Ефремов стал серебряным призером турнира среди мужчин в категории до 105 кг, покорив вес 175 кг в рывке.
Долера Давронова в весовой категории до 90 кг завоевала две «бронзы»: одну за поднятие 115 кг в толчке и вторую — по итоговому результату 204 кг.
Омадой Отакузиева (до 75 кг) стала бронзовым призером состязаний в толчке, показав результат 120 кг.
Также в рамках проекта 26−27 апреля состоялся международный турнир по плаванию на короткие дистанции в индивидуальном разряде и эстафете, в котором приняли участие более 60 спортсменов из Казахстана, Кыргызстана, Узбекистана, Таджикистана, Ирана и Афганистана.
Сборная Узбекистана по плаванию выиграла три золотые, четыре серебряные и четыре бронзовые медали. 
Наталья Критинина завоевала две серебряные медали в индивидуальных соренованиях. В заплывах на 50 и 100 метров фристайлом она показала результаты 26.97 и 58.66.
В заплыве брассом на 100 метров Гузаль Собирова уступила первое место кыргызской спортсменке Кристине Панасенко, которой удалось на 0.16 секунд обойти узбекистанскую пловчиху. В итоге с результатом 1:16.71 она завоевала «серебро». Гузаль Собирова также выиграла «бронзу» в дисциплине брассом на 50 метров, финишируя с результатом 36.11 секунд.
Зуфарбек Абдулазизов (справа).
Зуфарбек Абдулазизов стал обладателем бронзовых наград в стиле брассом на 50 и 100 метров с показателями 29.52 и 1:05.47 соответственно.
Гуламдон Исломова в заплыве на 50 метров фристайлом удостоилась бронзовой медали (28.74), но смогла подняться на высший пьедестал почета в дисциплине плавание на спине на 50 метров (31.58). В этом же стиле на 100 метров Исломова выиграла «серебро» (1:14.63).
В командных соревнованиях «четверка» пловчих Узбекистана — Гуламдон Исломова, Гузаль Собирова, Муслима Султонова, Наталья Критинина — пополнила копилку сборной еще двумя золотыми медалями за победы в эстафетах 4×50 (2:09.31) и 4×100 (4:50.57) смешанным стилем.