Ўзбекистонлик терма жамоаси Ашхободда (Туркманистон) оғир атлетика бўйича Осиё чемпонати ва қисқа масофага сузиш бўйича халқаро мусобақада 23 медални қўлга киритди.
Адҳамжон Эргашев (ўнгда).
23−29 апрель кунлари бўлиб ўтган оғир атлетика бўйича ОЧда силтаб ва даст кўтаришда умумий натижалар бўйича барча вазн тоифаларида 144 медллар жамланмаси ўйналди. Мусобақада 30 мамлакатдан 200 дан зиёд спортчи иштирок этди.
Ўзбекистон оғир атлетлар учта олтин, тўртта кумуш ва бешта бронза медалини қўлга киритди.
94 кг гача вазн тоифасида Фарҳодбек Собиров иккита олтин ва битта кумуш медал соҳиби бўлди. У икки курашда 380 кг («олтин»), силтаб даст кўтаришда 175 кг («олтин») ва силтаб кўтаришда 205 кг («кумуш») натижа қайд этди.
Рустам Жангабаев ва Адҳамжон Эргашев
Фото: instagram.com/adhamjonergashev.
105 кг дан ортиқ вазнда Рустам Жангабаев 196 кг ва 241 кг натижа билан даст ва силтаб кўтаришда кумуш медалларни қўлга киритган бўлса, умумий натижалар бўйича жами 437 кг кўтарб олтин медалга сазовор бўлди.
Адҳам Эргашев (62 кг гача) 158 кг билан учинчи бўлди. Достон Ёқубов (69 кг гача) 177 кг натижа қайд этган ҳолда бронза медалига сазовор бўлди.
Инан Ефремов 105 кг гача вазн тоифасида даст кўтаришда 175 кг натижа билан кумуш медал соҳибига айланди.
Долера Давронова 90 кг гача вазн тоифасида иккита «бронза"ни қўлга киритди: биринчиси силтаб кўтаришда 115 кг лик натижа учун, иккинчиси умумий 204 кг лик натижа учун.
Омадой Отақўзиева (75 кг гача) 120 кг натижа билан силтаб кўтаришда бронза медалини қўлга киритди.
26−27 апрель кунлари индивидуал разряд ва эстафетада қисқа масофага сузиш бўйича халқаро мусобақа ҳам бўлиб ўтди. Унда Ўзбекистон, Афғонистон, Қозоғистон, Қирғизистон, Тожикистон ва Эрондан 60 нафар спортчи қатнашди.
Сузиш бўйича Ўзбекистон термаси учта олтин, тўртта кумуш ва тўртта бронза медалини қўлга киритди.
Наталья Критинина индивидуал мусобақада иккита кумуш медални қўлга киритди. Фристайл усулида 50 ва 100 метр масофага сузишда 26.97 ва 58.66 натижа қайд этди.
Брасс усулида 100 метрга сузишда Гўзал Собирова 1:16.71 натижа билан иккинчи бўлди. Гўзал Собирова брасс усулида 50 метрга сузишда ҳам кумуш медал билан қаноатланди (36.11 сония).
Зуфарбек Абдулазизов (ўнгда).
Зуфарбек Абдулазизов брасс усулида 50 ва 100 метрга сузишда 29.52 ва 1:05.47 натижалар билан бронза медалини қўлга киритди.
Гуламдон Исломова фристайл усулида 50 метрга сузишда бронза (28.74), чалқанча сузишда шу масофада олтин (31.58) медалга сазовор бўлди. 100 метрга чалқанча сузишда Исломова «кумуш» соҳибаси бўлди (1:14.63).
Гуламдон Исломова, Гўзал Собирова, Муслима Султонова, Наталья Критинина аралаш усулда ўтказилган эстафета баҳсларида 4×50 (2:09.31) ва 4×100 (4:50.57) натижа билан иккита олтин медалга сазовор бўлди.