Каналли кондиционерлар — катта майдонларни совутиш ёки иситишга мўлжалланган ёпиқ кондиционер тизими. Бир неча йил аввал бундай тизимни ўрнатиш учун катта харажат ва саъй-ҳаракат керак бўлар эди. Сабаби каналли кондиционерларни фақатгина хорижда харид қилиш мумкин эди. 
2015 йилда Artel заводларининг ишлаб чиқариш базасида минтақа иқлим шароитлари ва каналли кондиционерлар тизимига ортиб бораётган талаби туфайли, Ўзбекистонда илк бор Shivaki савдо маркаси остида каналли кондиционерларни ишлаб чиқариш йўлга қўйилди. 2016 йилнинг сентябр ойида Тошкентда Shivaki каналли кондиционерларнинг биринчи шоу-руми очилди.
Шоу-румнинг очилиши истеъмолчилар билан узоқ муддатли муносабатларни ривожлантириш йўлида муҳим қадам бўлди, сабаби эндиликда пойтахт аҳолиси ва бизнес вакиллари Shivaki ярим саноат, саноат ва маиший кондиционерларининг тўлиқ ассортименти билан танишиш ва барча саволларга жавоб олиш имконига эга бўлди.
Ишлаб чиқариш ва махсус дўконнинг ишлаш тартиби шундай йўлга қўйилганки, у ерда тайёр кондиционерлар тизимини харид килиш мумкин. Бунинг учун шоу-румга келиш ва буюртма бериш кифоя. Фирма дўконининг махсус мутахассислари талаб ва истаклардан келиб чиққан ҳолда каналли кондиционерларнинг тўғри турини танлашда ёрдам беради, ҳамда тайёр қурилмани монтаж ишларини амалга ошириб берди. Шу тариқа, Shivaki кондиционер тизимини танлаб, қулай, сифатли ва ишончлили махсулотга ега бўлим мумкин.
Бугунги кунда Shivaki иқлим қурилмалари ассортиментида маиший, ярим саноат ва саноат кондиционерларининг қуйидаги турлари тақдим этилган:
Каналли сплит тизимлар — умумий майдони 200 кв. м бўлган бир неча хонани совутиш имконига эга. Тизимлар совутиш ва иситишдан ташқари ҳавони тозалайди, намлайди ва 20 фоизга кислород билан тўйинтиради. Бундай кондиционерлар кичик офислар, маросим заллари, кичик ишлаб чиқариш майдончалари, коттежлар ёки кўп хонали хонадонни совутишга жуда мос тушади.
Мультизонали сплит тизимлар — битта ташқи блокка эга бўлган, унга эса турли кўринишдаги ва қувватдаги бешта ички блокни улаш имконияти бўлган тизим. Мультизонали сплит тизимлар фақатгина бир режимда ишлайди (иситиш ёки совутиш). Бундай турдаги кондиционерлар ихчамлик ва ўрнатиш қулайлиги, шунингдек, энергияни юқори тежаш ва узоқ муддат фойдаланиш билан ажралиб туради.
Кондиционернинг VRV/VRF тизимлари — катта офисларни совутишда ишлатилади. Битта ташқи блокка бир неча ўнлаб турлича ички блоклар уланиши мумкин. Бундай тизим афзаллиги энергия тежашнинг юқори коэффициентини, шунингдек, кўрсатилган ҳарорат режимини аниқ ушлаб туриш имконини беради.
Чиллерлар ва фанкойллар. Чиллер — суюқликни тўғридан-тўғри совутиш қурилмаси бўлиб, кейинчалик унда совутилган суюқлик совутишнинг локал тугунлари (фанкойллар)га юборилади. Кондиционернинг бундай тизимида хладагент сифатида сувдан фойдаланилади. Катта майдонга эга кўплаб хоналарни кондиционерлаш учун қўлланилади.
Бугунги кунда Shivaki каналли кондиционерлар тизимига MEDIAPARK маиший техника ва электроника дўконлар тармоғи, Art Gallery галереяси, Macro супермаркетлар тармоғи, Salom супермаркети ва давлат муассасилари ишонч билдирди.
Қандай турдаги кондиционер тизимини танлашдан қатъий назар, Shivaki каналли кондиционерлари офис, дўкон, ресторан ёки маъмурий бинода ажойиб микроиқлим яратиб беради.
Манзил: Тошкент шаҳри, Олмазор тумани, Кичик ҳалка йўли кўчаси, 2.
Телефон: (+99871) 202−22−20.
Реклама ҳуқуқи асосида. Махсулотлар сертификатланган.