Канальные кондиционеры — это скрытые системы кондиционирования, предназначенные для охлаждения или обогрева больших помещений. Зачастую именно такие кондиционеры создают приятную и комфортную атмосферу в крупных торговых центрах и больших офисах.
Еще пару лет назад установка такой системы требовала много усилий и затрат, так как канальные кондиционеры можно было приобрести только за границей. Теперь же они стали доступны в Узбекистане. С учетом климатических условий региона и возросшего спроса на системы кондиционирования в 2015 году на производственных базах заводов Artel было налажено первое в Узбекистане производство канальных кондиционеров под торговой маркой Shivaki.
Более того, в сентябре 2016 года в Ташкенте открылся первый шоу-рум Shivaki.
Открытие шоу-рума стало важным шагом на пути развития долгосрочных отношений с потребителями, ведь теперь жители столицы и представители бизнеса смогут наглядно ознакомиться с полным ассортиментом полупромышленных, промышленных и бытовых кондиционеров Shivaki, а также получить полную консультацию по всем интересующим вопросам.
Работа производства и фирменного магазина налажена таким образом, что покупатель получает готовые кондиционеры под ключ. Все, что нужно сделать — просто прийти в шоу-рум и сделать заказ.
Профессиональные специалисты фирменного магазина помогут с выбором правильного вида канальных кондиционеров исходя из потребностей и пожеланий, а также произведут монтаж уже готового оборудования. Таким образом, выбирая системы кондиционирования Shivaki, покупатель получаете комфорт, качество и надежность.
На сегодняшний день в ассортименте климатического оборудования Shivaki представлены следующие типы бытовых, полупромышленных и промышленных кондиционеров:
Канальные сплит-системы — позволяют охладить сразу несколько помещений площадью до 200 кв.м. Помимо охлаждения и обогрева канальные сплит системы также увлажняют воздух, очищают его и обогащают кислородом до 20%. Такие кондиционеры хорошо подойдут для охлаждения небольшого офиса, торжественных залов, небольших производственных площадок, коттеджей или многокомнатной квартиры.
Мультизональные сплит-системы — имеют один внешний блок с возможностью подключения к нему до 5 внутренних блоков разного типа и мощности. Подобные сплит-системы работают только в одном режиме (обогрев либо охлаждение). Такой тип кондиционера отличается своей компактностью и удобством установки, а также повышенным энергосбережением и долговечностью.
VRV/VRF системы кондиционирования — используются для охлаждения больших офисов. К одному внешнему блоку могут подключаться до нескольких десятков внутренних блоков разных типов. Такая система обеспечивает повышенный коэффициент энергосбережения, а также более точное поддержание заданного температурного режима.
Чиллеры и фанкойлы. Чиллер — это устройство для непосредственного охлаждения жидкости, которая затем направляется к локальным узлам охлаждения (фанкойлам). В такой системе кондиционирования в качестве хладагента используется вода. Она применяется для кондиционирования большого количества помещений с большой площадью.
На сегодняшний день системы кондиционирования Shivaki уже выбрали сеть магазинов бытовой техники и электроники MEDIAPARK, галерея Art Gallery, сеть супермаркетов Makro, супермаркет Salom, а также объекты ряда государственных организаций.
Вне зависимости от того, какой вид систем кондиционирования выберет покупатель, канальные кондиционеры Shivaki обеспечат комфортный микроклимат в офисе, магазине, ресторане или административном здании.
Адрес шоу-рума Shivaki: г. Ташкент, Алмазарский район, ул. Кичик халка йули, 2.
Телефон: (+99871) 202−22−20.
На правах рекламы. Товары сертифицированы.