Президент Узбекистана Шавкат Мирзиёев предложил регулярно проводить экономический форум Шанхайской организации сотрудничества (ШОС). Первый такой форум Узбекистан готов принять в Самарканде.
Об этом глава государства заявил, выступая 14 июня на саммите ШОС в Бишкеке. Прямую трансляцию мероприятия вел Youtube-канал «RT на русском».
«C целью активизации контактов деловых кругов наших стран выступаем за регулярное проведение экономического форума ШОС, в том числе в региональном формате», — выдвинул инициативу Шавкат Мирзиёев.
Кроме того, президент Узбекистана призвал начать разработку Стратегии сотрудничества ШОС по развитию взаимосвязанности эффективных экономических и транспортных коридоров, а также Концепцию взаимодействия в области умного сельского хозяйства и внедрения агроинноваций.
Шавкат Мирзиёев предложил принять программу «Зеленого пояса» ШОС с целью внедрения в странах организации ресурсосберегающих и экологически чистых технологий.
Глава государства выдвинул инициативу по созданию механизма регуляных встреч руководителей ведомств, ответственных за развитие информационных технологий, а также разработать программу действий по вопросам кибербезопасности.
Еще одна инициатива Узбекистана — популяризация историко-культурного наследия и более полное раскрытие туристического потенциала городов и регионов ШОС. Шавкат Мирзиёев предложил ввести традицию ежегодно один из городов страны, председательствующей в организации, объявлять туристической и культурной столицей ШОС.
Президент также сообщил, что Узбекистан поддерживает инициативу о возобновлении парламентского диалога в рамках ШОС.
Руководитель страны назвал важнейшим региональным проектом строительство железной дороги Китай — Кыргызстан — Узбекистан, который, как ожидается, даст толчок развитию взаимной торговли и росту притока инвестиций в страны Центральной Азии.
«Стабильность в регионе во многом определяется ситуацией в Афганистане. Узбекистан полностью поддерживает процесс мирного урегулирования афганской проблемы. Важное значение имеет принимаемая сегодня „дорожная карта“ действий контактной группы „ШОС — Афганистан“, а также вовлечение этой страны в региональное сотрудничество, в том числе продвижения приоритетных инфраструктурных проектов», — сказал Шавкат Мирзиёев.
Глава государства снова подчеркнул, что Узбекистан выступает за объединение усилий для преодоления последствий Аральской катастрофы, которая приобрела глобальный характер и оказывает негативное влияние на жизни миллионов людей, на экологическое благополучие и устойчивое развитие стран Центральной Азии.
«Рассчитываем на тесное взаимодействие в создании зон экологических инноваций и технологий в этом регионе», — отметил президент, напомнив о действующем при ООН Многопартнерском трастовом фонде для Приаралья.
В выступлении на саммите президент отметил, что в мире нарастает соперничество между крупными державами, ужесточается конкуренция на мировых рынках, усиливается экономический и демографический дисбаланс, обостряются проблемы продовольственной и водной безопасности. Все это, сказал он, происходит на фоне расширения угроз терроризма, экстремизма, наркотрафика, трансграничной организованной преступности и вооруженных конфликтов.
«Сегодня нам важно проводить согласованную политику в обеспечении безопасности, формировать благоприятные условия для устойчивого развития и процветания наших государств», — подчеркнул президент Узбекистана. Он выразил мнение, что Центральная Азия и далее должна оставаться одним из приоритетов ШОС, поскольку сегодня регион становится более стабильным, предсказуемым и экономически устойчивым.