Компания GM Uzbekistan приступила к производству полностью обновленного седана бизнес-класса Chevrolet Malibu, сообщили в пресс-службе компании.
Сборка автомобиля по технологии крупноблочной сборки (SKD) будет осуществляться филиалом GM Uzbekistan в Ташкенте.
Машина стала более экономичной и технологичной, кроме того, значительно повысились показатели безопасности и комфорта.
Новая модель отличается совершенно иным оформлением экстерьера и интерьера, оснащенностью и современными техническими разработками. 
Автомобиль оснащен двигателем объемом 2,5 л мощностью 186 л. с., 6-ступенчатой автоматической трансмиссией нового поколения, обеспечивающей снижение расхода топлива до 10,8 л на 100 км.
Усовершенствованы системы защиты водителя и пассажиров — машина оснащена 8 подушками безопасности (в том числе на потолке и для задних пассажиров), системой курсовой устойчивости и антипробуксировочной системой.
Улучшена эргономика и функциональность электронных систем, в центральной консоли имеется тачскрин диагональю 7 дюймов развлекательно-информационного комплекса MyLink. Встроенная система подавления шума в салоне обеспечивает автоматическое погашение сигналов шума электронным блоком управления при превышении установленных норм.
Имеется функция дистанционного управления автомобилем без ключа (включение и выключение двигателя, возможность дистанционного запирания и отпирания замков дверей и багажного отделения), обогрев рулевого колеса с функцией сохранения заданных температурных параметров для двух разных водителей.
На рынке Узбекистана автомобиль будет представлен в четырех цветах: жемчужно-белый, бело-дымчатый, темно-серый и черный.
В компании подчеркнули, что сроки доставки автомобиля составляют не более трех месяцев. Это обусловлено тем, что модель производится методом крупноузловой сборки и по предварительным заказам, в отличие от полностью локализованных базовых моделей, производимых в режиме полномасштабной сборки.
Стоимость автомобиля, по данным сайта производителя, составляет 210 млн сумов (при расчете по международной пластиковой карте — 110,852 млн сумов).
Технические характеристики