26 апреля в связи с повышением в Узбекистане температурного фона до +30…+32 градусов Цельсия и 27−30 апреля в связи с ливневыми дождями ожидается увеличение водоносности большинства горных рек. Об этом «Газете.uz» сообщили в Узгидромете.
27 апреля — 1 мая по предгорным и горным районам республики селеопасно. Возможен размыв берегов и подтопление пойменных участков и территорий,
прилегающих к руслам рек. До 28 апреля по горным районам на высоте выше 2200 м лавиноопасно.
27 апреля в Ташкенте ожидается переменная облачность, в первой половине дня возможен небольшой дождь, во второй половине дня временами дождь, возможна гроза. Ветер западный 5−10 м/с, возможно усиление до 12−17 м/с. Температура ночью — +15…+17, днем — +20…+22.
В Ташкентской, Самаркандской, Джизакской и Сырдарьинской областях переменная облачность, местами дождь, возможна гроза. Ветер западный
7−12 м/с, местами возможно усиление до 15−20 м/с. Температура ночью — +12…+17, днем — +18…+23 градуса.
В областях Ферганской долины переменная облачность, без осадков. Ветер восточный с переходом на западный 7−12 м/с, местами возможно усиление до 15−20 м/с. Температура ночью — +12…+17, днем — +20…+25.
В Кашкадарье и Сурхандарье переменная облачность, местами дождь, возможна гроза. Ветер западный 7−12 м/с, местами возможно усиление до 15−20 м/с. Температура ночью — +13…+18, днем — +18…+23.
В Бухарской и Навоийской областях переменная облачность, местами дождь, возможна гроза. Ветер западный 7−12 м/с, местами возможно усиление до 15−20 м/с. Температура ночью — +12…+17, днем — +15…+20.
В Каракалпакстане и Хорезмской области переменная облачность, без осадков. Ветер восточный 7−12 м/с. Температура ночью — +6…+11, днем — +13…+18 градусов.
В горных районах страны переменная облачность, временами дождь, возможна гроза. В зонах свыше 2200 м лавиноопасно. Ветер западный 7−12 м/с, местами возможно усиление до 15−20 м/с. Температура ночью — +7…+12, днем — +10…+15.
Прогноз погоды по всем регионам Узбекистана