Президент Узбекистана Шавкат Мирзиёев 24 апреля подписал постановление «О мерах по дальнейшему совершенствованию системы содержания и эксплуатации многоквартирного жилищного фонда на период 2017—2021 годы».
Документ направлен на создание необходимых условий для кардинального улучшения технического состояния и надлежащей эксплуатации многоквартирного жилищного фонда, своевременного проведения ремонтно-восстановительных работ, а также улучшения благоустройства территорий.
В Узбекистане функционируют свыше 4000 товариществ частных собственников жилья, обслуживающих более 32,4 тысячи многоквартирных домов. Анализ показал наличие ряда нерешенных вопросов, связанных с деятельностью товариществ частных собственников жилья в части содержания, эксплуатации и ремонта жилищного фонда, говорится в официальном комментарии к постановлению.
Отсутствует комплексный подход и механизм взаимодействия между органами исполнительной власти на местах и ТСЧЖ в управлении многоквартирным жилищным фондом и его эксплуатации. Не налажен действенный контроль за обеспечением сохранности жилищного фонда, зачастую нарушаются установленные требования по его технической эксплуатации и безопасного проживания в нем населения. Не соблюдаются правила и сроки проведения ремонтно-восстановительных работ многоквартирных домов, что вызывает справедливые нарекания со стороны жителей.
Постановлением определены основные направления организации системы содержания и эксплуатации многоквартирного жилищного фонда:
реализацию мер, направленных на улучшение жилищных условий населения, обеспечение своевременного и качественного ремонта внутридомовых инженерных коммуникаций и мест общего пользования в многоквартирном жилищном фонде, а также благоустройство прилегающих к многоквартирным жилым домам территорий с созданием детских и спортивных площадок;
реализацию комплексных мер по созданию действенной вертикальной системы управления жилищно-коммунальным хозяйством, способствующей развитию рынка работ по эксплуатации и обслуживанию многоквартирного жилищного фонда;
создание и укрепление материально-технической базы организаций жилищно-коммунальной сферы, особенно ремонтно-восстановительных служб, оснащение их современным оборудованием и укомплектование квалифицированными специалистами.
Документом утверждена Программа по ремонту, благоустройству и улучшению условий эксплуатации многоквартирного жилищного фонда на 2017−2021 годы, включающая капитальный и текущий ремонт мест общего пользования многоквартирного жилищного фонда, благоустройство территорий, ремонт и замену лифтового оборудования, а также Комплексные мероприятия по совершенствованию системы содержания, эксплуатации и ремонта многоквартирного жилищного фонда.
На реализацию указанных проектов предусмотрены средства в размере 1,8 трлн сумов за счет собственных средств ТЧСЖ, кредиты коммерческих банков, средства республиканского бюджета Каракалпакстана, местных бюджетов областей и Ташкента, средства Фонда развития жилищно-коммунального хозяйства Министерства жилищно-коммунального обслуживания, кредиты международных финансовых институтов, а также лизинга.
Уполномоченным банком, обеспечивающим финансирование организаций жилищно-коммунальной сферы в рамках программы, определен «Узпромстройбанк». Коммерческим банкам рекомендовано выделять льготные кредиты государственному унитарному предприятию «Ремонтно-восстановительная служба» и товариществам частных собственников жилья в рамках реализации программы.
Постановлением предусмотрено создание при Министерстве жилищно-коммунального обслуживания «Единого расчетного центра» с городскими и районными филиалами по оказанию на договорной основе товариществам частных собственников жилья услуг по ведению бухгалтерского учета, предоставлению консалтинговых услуг и сбору обязательных взносов с членов товариществ.
Постановлением устанавливается порядок, в соответствии с которым размеры обязательных взносов собственников жилых и нежилых помещений на содержание общего имущества и территорий, прилегающих к многоквартирным жилым домам, устанавливаются товариществом не ниже минимальных размеров, утверждаемых на ежегодной основе Министерством ЖКО.
Председатель правления товарищества отныне будет избираться при наличии соответствующего сертификата о прохождении обучения в Учебно-методическом центре «Коммуналукув» и по согласованию кандидатуры с начальником отдела жилищно-коммунального обслуживания района (города). От должности председатель правления освобождается по представлению начальника отдела ЖКО района (города) на основании решения общего собрания членов товарищества.