Ўзбекистон Президенти Шавкат Мирзиёев 24 апрель куни «2017—2021 йилларда кўп хонадонли уй-жой фондини сақлаш ва ундан фойдаланиш тизимини янада такомиллаштириш чора-тадбирлари тўғрисида"ги қарорни имзолади.
Ҳужжат кўп хонадонли уй-жой фондининг техник ҳолатини тубдан яхшилаш ва ундан тегишли равишда фойдаланиш, таъмирлаш-тиклаш ишларини ўз вақтида амалга ошириш учун зарур шароитлар яратиш, шунингдек, кўп хонадонли уйларга туташ ҳудудларни ободонлаштириш мақсадида қабул қилинди.
Бугунги кунда Ўзбекистонда 4000 дан зиёд хусусий уй-жой мулкдорлари ширкати томонидан 32,4 мингдан ортиқ кўп хонадонли уйга хизмат кўрсатилмокда.
Шу билан бирга, ушбу тармоқда олиб борилаётган ишлар таҳлили хусусий уй-жой мулкдорларининг кўп хонадонли уй-жой фондини сақлаш, ундан фойдаланиш ва таъмирлаш борасидаги фаолиятида ҳал этилмаган қатор муаммолар борлигини кўрсатмоқда.
Бу ҳақда сўз юритганда, аввало, кўп хонадонли уй-жой фондини бошқариш ва ундан фойдаланишда жойлардаги ижро ҳокимияти органлари ва хусусий уй-жой мулкдорлари ширкатлари ўртасида комплекс ёндашув ҳамда ўзаро ҳамкорлик механизми шаклланмаганини қайд этиш зарур, дейилади қарорга берилган расмий шарҳда.
Кўп хонадонли уй-жой фондини сақлаш борасида таъсирчан назорат ўрнатилмаган, кўп ҳолларда ундан техник фойдаланиш ва аҳолининг хавфсиз яшашини таъминлаш борасидаги меъёр ва талаблар бузилишига йўл қўйилмокда. Кўп хонадонли уйларда таъмирлаш-тиклаш ишларини ўтказишнинг қоида ва муддатларига риоя этилмаяпти, бу эса, табиийки, аҳолининг ҳақли норозилигига сабаб бўлмоқда.
Қарорда кўп хонадонли уй-жой фондини сақлаш ва ундан фойдаланиш тизимини ташкил этишнинг асосий йўналишлари белгиланган бўлиб, улар қуйидагиларни назарда тутади:
аҳолининг уй-жой шароитини яхшилаш, кўп хонадонли уйларда жойлашган хонадонлардаги муҳандислик-коммуникация тизими ва умумий тарзда фойдаланиладиган инфратузилмаларни ўз вақтида ва сифатли таъмирлаш, шунингдек, кўп хонадонли уй-жой фондига туташ ҳудудларни ободонлаштириш, у ерларда болалар ва спорт майдончаларини барпо этишга қаратилган чора-тадбирларни амалга ошириш;
кўп хонадонли уй-жой фондидан фойдаланиш ва унга хизмат кўрсатиш бозорини ривожлантириш имконини берадиган уй-жой коммунал хўжалигини бошқаришнинг таъсирчан вертикал тизимини яратиш бўйича комплекс чора-тадбирларни амалга ошириш;
уй-жой коммунал соҳа ташкилотлари, хусусан, таъмирлаш-тиклаш хизматларининг моддий-техник базасини яратиш ва мустаҳкамлаш, уларни замонавий ускуналар билан жиҳозлаш ва малакали мутахассислар билан таъминлаш.
Қарорга мувофиқ, 2017−2021 йилларда кўп хонадонли уй-жой фондини таъмирлаш, ободонлаштириш ва ундан фойдаланиш шароитларини яхшилаш дастури тасдиқланди. Ушбу Дастурда кўп хонадонли уй-жой фондининг умумий тарзда фойдаланиладиган инфратузилмаларини капитал ва жорий таъмирлаш, ҳудудларни ободонлаштириш, лифт ускуналарини таъмирлаш ва алмаштириш, шунингдек, кўп хонадонли уй-жой фондини сақлаш, ундан фойдаланиш ва таъмирлаш тизимини такомиллаштиришга доир комплекс чора-тадбирлар белгиланди.
Қайд этилган лойиҳаларни амалга ошириш учун хусусий уй-жой мулкдорлари ширкатларининг ўз маблағлари, тижорат банклари кредитлари, Қорақалпоғистоннинг республика бюджети, вилоятлар ва Тошкент шаҳри маҳаллий бюджетлари маблағлари, Уй-жой коммунал хизмат кўрсатиш вазирлигининг Уй-жой коммунал хўжалигини ривожлантириш жамғармаси маблағлари, халқаро молия институтлари кредитлари, шунингдек, лизинг ҳисобидан 1,8 триллион сўм маблағ йўналтириш кўзда тутилмоқда.
Мазкур Дастурни амалга оширишда «Ўзсаноатқурилишбанк» акциядорлик тижорат банки уй-жой коммунал соҳасига қарашли ташкилотларни молиялаштиришни таъминлайдиган ваколатли банк этиб белгиланди.
Дастурни амалга ошириш доирасида тижорат банкларига «Таъмирлаш-тиклаш хизмати» давлат унитар корхонаси ва хусусий уй-жой мулкдорлари ширкатларига имтиёзли кредитлар ажратиш тавсия этилди.
Шунингдек, мазкур қарорда Ўзбекистон Республикаси Уй-жой коммунал хизмат кўрсатиш вазирлиги ҳузурида хусусий уй-жой мулкдорлари ширкатларига шартнома асосида бухгалтерлик ҳисобини юритиш, консалтинг хизматлар кўрсатиш ва хусусий уй-жой мулкдорлари ширкатларидан мажбурий бадаллар йиғиш хизматларини кўрсатадиган «Ягона ҳисоб-китоб маркази» ва шаҳар ҳамда туманларда унинг филиалларини ташкил этиш назарда тутилган.
Қарор билан шундай тартиб ўрнатилмоқдаки, унга кўра:
кўп хонадонли уй-жой фонди умумий мулки ва унга туташ ҳудудларни сақлаш учун турар жой ва нотурар жой бинолар мулкдорларининг мажбурий бадаллари миқдори Ўзбекистон Республикаси Уй-жой коммунал хизмат кўрсатиш вазирлиги ҳар йили тасдиқлайдиган энг кам миқдордан кам бўлмаган ҳажмда хусусий уй-жой мулкдорлари ширкатлари томонидан белгиланади;
хусусий уй-жой мулкдорлари ширкати бошқарувининг раиси «Коммуналўқув» ўқув-услубий маркази" давлат унитар корхонасида ўқигани тўғрисида тегишли сертификатга эга бўлган тақдирда, туман (шаҳар) уй-жой коммунал хизмат кўрсатиш бўлими бошлиғи билан келишилган ҳолда сайланади, шунингдек, хусусий уй-жой мулкдорлари ширкатлари аъзоларининг умумий йиғилиши қарори асосида туман (шаҳар) уй-жой коммунал хизмат кўрсатиш бўлими бошлиғининг тақдимномасига кўра лавозимидан озод этилади.