Bankekspo 2017 банк хизматлари, технологиялари ва ускуналарининг 10 юбилей миллий кўргазмаси икки кунга республиканинг барча тижорат банкларини маҳсулот ва хизматлар экспозициясига тўплади.
Ориент Финанс банки кўргазмада бир қатор янги интерактив ишланмаларни тақдим этди:
«Orient Finans Mobile» жисмоний шахслар учун мобил иловаси;
«OFB Mobile Business» корпоратив мижозлар учун мобил иловаси;
валютали пластик карталар учун веб-илова;
Телеграм мессенжеридаги бот;
сейф ячейкаларини online режимида банд қилиш.
Кўргазмага ташриф буюрганлар банкнинг барча янги ишланмалари ишини банк стендида жойлаштирилган сенсорли дисплейларда синаб кўриш имконига эга бўлдилар. Янги интерактив хизматларни ишлаб чиқишда қатнашган банк ходимлари меҳмонларга маслаҳатлар бердилар, уларга ўз кўзлари билан янгиликларнинг қулайлик, тезкорлик ва ахборотлилик даражасига амин бўлишларига ёрдам бердилар. Кўргазма иштирокчиларининг алоҳида диққатини жисмоний шахслар учун яратилган мобил илова жалб қилди.
Orient Finans Mobile — жисмоний шахслар учун универсал мобил илова
Orient Finans Mobile иловаси банкда очилган барча ҳисобварақлар бошқаришнинг ягона маркази сифатида жисмоний шахслар учун яратилган.
Эндиликда мижоз Orient Finans Mobile иловасини юклаб олиб, ўзининг миллий ва хорижий валютадаги барча маблағларидан фойдаланиш имконига эга бўлади.
Илованинг жорий версиясида сўм ва валютадаги карталар ва депозит ҳисобварақлар баланси мониторинги, битта картадан иккинчи картага пул ўтказиш, ҳисобварақлар бўйича барча ҳаракатлар статистикасидан фойдаланиш имкони мавжуд.
Ҳозирда иловани Андроид тизими фойдаланувчилари GooglePlay орқали юклаб олишлари мумкин, яқин кунларда iOC AppStore фойдаланувчилари учун ҳам фойдаланиш имкони пайдо бўлади.
OFB Mobile Business —корпоратив мижозлар учун мобилилова
Бу банк офисига келмасдан online режимида компаниянинг пул операцияларини назорат қилиш ва бошқариш бўйича қулай тизимдир. Илова осон фойдаланиш имконини берувчи интерфейсга эга бўлиб, у банк ҳисобининг асосий бўлимларидан иборат.
MasterCard шахсий кабинети
Банк сайтидан рўйхатдан ўтиб, Сиз функционалдан фойдаланишингиз мумкин ва у исталган вақтда ҳар қайси мамлакатда бўлганда карталарни бошқариш, ўз карталар бўйича маблағлар ҳаракатини online режимида кузатиб бориш ва бу маълумотларни жадвал кўринишда чоп этиш, картани амалдаги вақт режимида блокка солиш ва блокдан чиқариш имконини беради.
@ofb_bot
Кенг оммага экспресс-ахборотни тақдим қилиш учун Телеграм мессенжерида БОТ ишлаб чиқилган, у фойдаланувчиларнинг топшириқларига автоматик тарзда жавоб қайтаради ҳамда банкнинг иш режими ва хизматлари тўғрисида ахборот беради. Ориент Финанс банкининг боти билан мулоқот қилиш учун Телеграмга кириб қидириш сатрида @ofb_bot териш етарли.
Сейф ячейкаларни online режимида банд қилиш
Ориент Финанс банки сейф ячейкаларни online режимида банд қилиш тизимини жорий этди. Ҳар қайси хоҳловчи банк сайтига кириши, сейфнинг керакли ўлчамларини танлаб олиши, банд қилиш учун 3 кун давомида амал қиладиган буюртмани тўлдириши ва юбориши мумкин. Шундан сўнг мижоз банкка келганида ўз бойликларини олдиндан расмийлаштирилган сейф ячейкасига жойлаштириб қўйиши мумкин. Ҳозирги пайтда банк томонидан ячейкалар ижара ҳақини сайт ва Orient Finans Mobile мобил иловаси орқали тўлаш имкони ишлаб чиқилмоқда.
Банк кўргазманинг ёш меҳмонларини унутмасдан, улар учун мантиқ ва асосий иқтисодий тушунчаларни билиш бўйича қизиқарли тест саволларини ишлаб чиқди. Синовдан муваффақиятли ўтган стенд меҳмонлари эсдалик совғалар ва йиғилганларнинг олқишларига сазовор бўлдилар.
Кўргазма иштирокчи ва меҳмонларга янги ахборот олиш, банк соҳасининг ютуқлари ва ривожланиш истиқболлари билан батафсил танишиб чиқиш, шунингдек янги алоқаларни йўлга қўйиш бўйича яхши имкон берди.
Реклама ҳуқуқи асосида. Хизматлар лицензияланган.