Юбилейная 10-я Национальная выставка банковских услуг, технологий и оборудования BankExpo-2017 на 2 дня собрала все коммерческие банки Узбекистана с экспозицией новых продуктов и услуг.
Банк «Ориент Финанс» анонсировал на выставке целый ряд разработок:
мобильное приложение для физических лиц Orient Finans Mobile;
мобильное приложение для корпоративных клиентов OFB Mobile Business;
веб-приложение для валютных пластиковых карт;
бот в мессенджере Telegram;
онлайн-бронирование сейфовых ячеек.
Посетители выставки могли опробовать работу всех новых разработок на сенсорных дисплеях, размещенных на стенде банка. Сотрудники банка «Ориент Финанс», принимавшие участие в разработке новых интерактивных услуг, консультировали гостей, помогали им воочию убедиться в удобстве, быстродействии и информативности новшеств. Большой интерес вызвало мобильное приложение для клиентов-физических лиц.
Orient Finans Mobile — универсальное мобильное приложение для физлиц
Приложение Orient Finans Mobile создано для физических лиц и предоставляет собой единый центр управления всеми счетами, открытыми в банке.
Теперь клиенту достаточно лишь скачать и установить приложение, чтобы получить доступ ко всем своим средствам в национальной и иностранной валюте.
В текущей версии приложения доступен мониторинг баланса сумовых и валютных карт и депозитных счетов, переводы с карты на карту, статистика всех движений по счетам.
Приложение уже доступно для ОС Android в Google Play Market, в ближайшее время его можно будет скачать и пользователям iOS в App Store.
OFB Mobile Business — мобильное приложение для корпоративных клиентов
Это удобная онлайн-система контроля и управления денежными операциями компании, которая избавляет от необходимости ходить в офис банка. Приложение имеет доступный интерфейс, который включает в себя все основные разделы банковского учета.
Персональный кабинет MasterCard
Зарегистрировавшись на сайте банка, клиенты могут пользоваться большим функционалом: управлять картами находясь в любой стране мира в любое время, просматривать в режиме онлайн движение средств по своим картам, сохранять и распечатывать эти данные в виде таблицы, блокировать и разблокировать карту в режиме реального времени.
@ofb_bot
Для предоставления экспресс-информации широкой аудитории разработан Бот в мессенджере Telegram, который автоматически отвечает на команды пользователей и выдает информацию о режиме работы и услугах банка. Чтобы пообщаться с ботом банка «Ориент Финанс», достаточно зайти в Telegram и набрать в строке поиска @ofb_bot.
Онлайн-бронирование сейфовых ячеек
Банк «Ориент Финанс» ввел систему онлайн-бронирования сейфовых ячеек. Любой желающий может зайти на веб-сайт банка ofb.uz, выбрать необходимые размеры сейфа, заполнить и отправить заявку на бронь, которая будет действительна в течение трех дней. После этого клиент, придя в банк, может поместить свои ценности в готовую, уже оформленную сейфовую ячейку. В данный момент банком разрабатывается возможность оплаты за аренду ячеек при помощи сайта и мобильного приложения Orient Finans Mobile.
Банк не забыл про молодых гостей выставки и разработал для них увлекательные тесты на логику и знание базовых экономических понятий. Успешно прошедшие тестирование гости стенда получили памятные подарки и аплодисменты публики.
Выставка предоставила хорошую возможность для участников и гостей получить новую информацию, обменяться опытом, подробно ознакомиться с достижениями и перспективами развития банковского сектора, а также наладить новые контакты.
На правах рекламы. Услуги лицензированы.