Ўзбекистон Президенти Шавкат Мирзиёев 20 апрель куни «2018−2022 йилларда иссиқлик таъминоти тизимини ривожлантириш дастури тўғрисида"ги қарорни тасдиқлади. Ҳужжат истеъмолчиларга иссиқлик энергияси етказиб бериш сифатини ошириш ва узлуксизлигини таъминлаш чора-тадбирларини изчил амалга ошириш, замонавий тежамкор ва энергияни иқтисод қиладиган технологияларни жорий этиш асосида иссиқлик таъминоти тизимининг асосий фондларини янгилаш ва модернизациялаш, ёқилғи-энергетика ресурсларидан самарали ва оқилона фойдаланиш мақсадида қабул қилинди.
Қарорга берилган расмий шарҳда келтирилишича, Ўзбекистонда марказлаштирилган иссиқлик таъминоти тизими 1950−1970 йилларда очиқ сув тақсимоти ҳамда бино ва иншоотларнинг иситиш тизимларини иссиқлик тармоқларига улаш схемаси асосида ташкил қилинган.
Монтаж қилишда кам маблағ сарфланадиган, аммо фойдаланишда катта миқдорда маблағ талаб қиладиган бундай марказлаштирилган иссиқлик таъминоти тизимларининг ўзига хослиги ички иситиш тизими ва иссиқлик тармоқлари қувурларининг хизмат қилиш муддати қисқалиги, иссиқликни ишлаб чиқариш, транспортировка ва истеъмол қилишда эксплуатация харажатларининг юқорилиги, тармоқлар орқали сув узатиш ва иссиқлик қуввати таъминотида белгиланган меъёрдан ортиқ маблағ сарфланиши билан ифодаланади.
Бугунги кунда қозонхона ускуналари ва тармоқларнинг ўта эскиргани сабабли, мавжуд иссиқлик таъминоти тизимида иссиқлик манбаларидан мақбул даражада фойдланишнинг имкони бўлмаяпти, бу эса иссиқлик таъминоти корхоналари фаолиятига, истеъмолчиларни иссиқлик хизмати ва иссиқ сув билан таъминлаш сифатига салбий таъсир кўрсатмоқда.
Марказлаштирилган иссиқлик таъминотидан узилган айрим кўп хонадонли уйлар кўпинча сертификатга эга бўлмаган ва ёнғин хавфсизлиги кафолатланмаган газ ва электр ускуналари билан иситилмоқда.
Мазкур қарор билан мамлакатимизда иссиқлик таъминоти тизимини янада ривожлантириш бўйича қуйидаги устувор вазифалар белгилаб берилди:
иссиқлик таъминоти тизимига энергия ва ресурс тежайдиган янги технология ва ускуналарни, жумладан, қайта тикланадиган энергия манбаларидан фойдаланган ҳолда жорий этиш;
кўп хонадонли уй-жой фонди, ижтимоий ва бошқа объектларнинг марказлаштирилмаган иссиқлик таъминоти тизимини энергия самарадорлиги юқори бўлган маҳаллий қозонхоналар қуриш, шунингдек, хонадонларга якка тартибда ички иссиқлик таъминот тизимини ўрнатиш орқали ривожлантириш;
жисмоний ва маънавий эскирган, тежамкор бўлмаган қозонхона агрегатларини, ишдан чиққан магистрал ва тақсимлаш иссиқлик тармоқларини модернизация ва реконструкция қилиш, алмаштириш;
энергия ресурслари истеъмоли ва ишлаб чиқарилишини меъёр бўйича ҳисоблашни амалда қўллаш, истеъмолчиларни ҳамда иссиқлик таъминоти хизматларини ҳисоблаш ва тўловларни амалга оширишга автоматлаштирилган ҳисобга олиш тизимини жорий қилиш.
Қарорда 2018−2022 йилларда марказий қозонхона, иссиқлик тармоқлари, маҳаллий қозонхоналарни модернизация ва реконструкция қилиш, энергия самарадорлиги юқори бўлган, жумладан, гелиоқурилмаларни қўллаш орқали маҳаллий қозонхоналар қуриш, хонадонларга якка тартибда ички иссиқлик таъминоти тизимини ўрнатиш параметрлари, шунингдек, иссиқлик таъминоти тизимини ривожлантиришнинг комплекс чора-тадбирлари тасдиқланди.
Ушбу қарорда Дастурнинг ўз вақтида ва самарали амалга оширилиши учун Уй-жой коммунал хизмат кўрсатиш вазирлиги, Қорақалпоғистон Вазирлар Кенгаши, вилоятлар ва Тошкент шаҳри ҳокимликлари масъул этиб, шунингдек, иссиқлик таъминоти хизматлари кўрсатиш (ишлаб чиқариш, ташиш, тақсимлаш ва истеъмол қилиш)нинг барча босқичлари инобатга олинган ҳолда лойиҳаларни амалга оширишга комплекс ёндашувни кўзда тутувчи Иссиқлик таъминоти тизимини комплекс ривожлантириш ва модернизация қилиш концепциясини ишлаб чиқиш белгиланди.
Юқорида қайд этилган лойиҳаларни амалга ошириш учун Ўзбекистон Давлат бюджети, хусусий уй-жой мулкдорлари ширкатларининг ўз маблағлари, тижорат банклари кредитлари, пудрат ташкилотлари маблағлари ва Уй-жой коммунал хизмат кўрсатиш вазирлигининг Уй-жой коммунал хўжалигини ривожлантириш жамғармаси маблағлари ҳисобидан 1,7 триллион сўм йўналтириш кўзда тутилган.
Қарорда маҳаллий қозонхоналар ва хонадонлар ичидаги якка тартибдаги иссиқлик таъминоти тизимининг энергия самарадорлиги бўйича шаҳарсозлик меъёр ва қоидаларини ишлаб чиқиш, бино ва иншоотлар лойиҳасида уларга қуёш коллекторлари ўрнатишни назарда тутиш, шунингдек, қуёш коллекторларини тайёрлаш, синовдан ўтказиш ва қўллашга доир давлат стандартларини ишлаб чиқиш белгиланган.
Шунингдек, 2018 йилнинг 1 январидан бошлаб мамлакатда энергия самарадорлиги юқори бўлган маҳаллий қозонхоналар, хонадонларга якка тартибда ўрнатиладиган ички иссиқлик таъминоти тизимлари ишлаб чиқаришни ташкил қилиш ҳамда уларни Саноат кооперацияси асосида тайёр маҳсулотлар, бутловчи буюмлар ва материаллар ишлаб чиқаришни маҳаллийлаштириш дастурига киритиш назарда тутилган.