Президент Узбекистана Шавкат Мирзиёев 20 апреля подписал постановление «О Программе развития системы теплоснабжения на период 2018—2022 годы». Документ направлен на повышение качества и обеспечение бесперебойной подачи тепловой энергии потребителям, обновление и модернизацию основных фондов систем теплоснабжения на основе внедрения современных экономичных и энергосберегающих технологий, а также эффективное и рациональное использование топливно-энергетических ресурсов.
Как отмечается в официальном комментарии к постановлению, система централизованного теплоснабжения в Узбекистана сформировалась в 1950—1970 годах по схеме открытого водоразбора и зависимого подключения к тепловым сетям отопительных систем зданий.
Малозатратные при монтаже, но дорогостоящие в эксплуатации подобные системы централизованного теплоснабжения характеризуются малыми сроками службы внутренней системы отопления и трубопроводов тепловых сетей, высокими эксплуатационными издержками при производстве, транспортировке и потреблении тепла, сверхнормативными расходами сетевой воды и, соответственно, тепловой энергии.
Существующая система теплоснабжения в связи с большой изношенностью котлового оборудования и сетей не обеспечивает оптимальную загрузку теплоисточников, что негативно сказывается как на работе организаций теплоснабжения, так и на обеспечении потребителей услугами теплоснабжения и горячего водоснабжения.
В отдельных многоквартирных домах, отсоединенных от централизованного теплоснабжения, население отапливается газовыми и электрическими приборами, зачастую несертифицированными и не гарантирующими соблюдение пожарной безопасности.
Постановлением определены приоритетные задачи по развитию системы теплоснабжения в республике:
внедрение новых энерго- и ресурсосберегающих технологий и оборудования в системе теплоснабжения, в том числе с использованием возобновляемых источников энергии;
развитие системы децентрализованного теплоснабжения многоквартирного жилищного фонда, социальных и других объектов путем строительства энергоэффективных локальных котельных, а также установки индивидуальных внутриквартирных систем теплоснабжения;
проведение модернизации и реконструкции с заменой физически и морально устаревших неэкономичных котлоагрегатов, изношенных магистральных и распределительных тепловых сетей;
организация нормативного учета потребления и производства энергоресурсов, внедрение автоматизированной системы учета потребителей, начисления и оплаты услуг теплоснабжения.
Постановлением утверждены параметры модернизации и реконструкции центральных котельных, тепловых сетей, локальных котельных, строительство энергоэффективных локальных котельных, включая применение гелиоустановок, установка индивидуальных внутриквартирных систем теплоснабжения, а также комплексные мероприятия по развитию системы теплоснабжения на период 2018—2022 годы.
Ответственными за реализацию программы определены Министерство жилищно-коммунального обслуживания, Совет Министров Каракалпакстана, хокимияты областей и Ташкента. Намечена разработка Концепции комплексного развития и модернизации системы теплоснабжения, предусматривающая комплексный подход при реализации проектов с учетом всех этапов оказания услуг теплоснабжения (производство, транспортировка, распределение и потребление).
На реализацию проектов программы предусмотрены средства в размере 1,7 трлн сумов за счет государственного бюджета, средств товариществ частных собственников жилья, кредитов коммерческих банков, средств подрядных организаций и Фонда развития жилищно-коммунального хозяйства Министерства жилищно-коммунального обслуживания.
Постановлением намечена разработка градостроительных норм и правил по определению энергоэффективности локальных котельных, индивидуальных внутриквартирных систем теплоснабжения, проектированию объектов с солнечными коллекторами, а также государственных стандартов по изготовлению, испытанию и применению солнечных коллекторов.
Также предусматривается организация производства, начиная с 1 января 2018 года, на территории Узбекистана энергоэффективных локальных котельных, индивидуальных внутриквартирных систем теплоснабжения с включением их в Программу локализации производства готовой продукции, комплектующих изделий и материалов на основе промышленной кооперации.