Президент Узбекистана Шавкат Мирзиёев 21 апреля посетил Алмазарский район Ташкента, сообщило УзА.
Глава государства ознакомился с проектами нового торгового центра и многоэтажных домов, которые будут возведены в этом районе. 
На пересечении улиц Нурафшон и Фараби будет построен трехэтажный торговый центр «Эски шахар». В нем предусмотрены кафе, галерея, детские игровые площадки и другие объекты. Открыть центр планируется в канун праздника Навруз 2018 года. 
Президент отметил необходимость открытия на третьем этаже центра магазина «Книжный мир» и кинозала для показа фильмов из сокровищницы национального кинематографа. 
В рамках программы строительства доступного жилья на пересечении Малой кольцевой автодороги и улицы Карасарай будут построены 12 семиэтажных домов, рассчитанные на 800 квартир. Под строительство намечено выделить более 5 га земли. 
Руководитель страны ознакомился с проектом нового парка культуры и отдыха, который будет создан у берега канала Кичкирик. Он отметил, что этот парк должен превратиться в место для прогулок и отдыха людей.
Шавкат Мирзиёев побывал в махалле «Табассум», побеседовал с ее жителями и ознакомился с их жизнью. В 27 многоэтажных домах в махалле проживают более 5300 человек. Недавно на территории махалли были сданы в эксплуатацию детская площадка и мини-футбольное поле. Сейчас строятся другие объекты.
«Каждый руководитель должен прислушиваться к заботам людей, решать их проблемы, работать так, чтобы люди были довольны своей жизнью», — сказал глава государства.
Шавкат Мирзиёев ознакомился с проектом информационно-ресурсного центра, возводимого на территории Студенческого городка. В новом комплексе разместятся электронно-ресурсный, читальный, мультимедийный, конференц-залы и зал периодической литературы. Пользоваться им смогут студенты и преподаватели высших и средних специальных профессиональных образовательных учреждений. 
Президент заявил о необходимости создания комплекса в виде Национального научно-просветительского центра студентов Узбекистана при Министерстве высшего и среднего специального образования. На территории центра будут разбит парк и установлены бюсты узбекских мыслителей и известных ученых мира. 
Шавкат Мирзиёев посетил компанию «Оникс Ташкент», выпускающее 20 тонн стеклянных изделий в сутки. Здесь же был презентован проект по развитию сфер производства и услуг Алмазарского района в 2017—2018 годах. 
Затем Президент посетил мечеть Имама Термези. Он дал поручения ответственным руководителям по реконструкции мечети. 
В завершение поездки по Алмазарскому району Шавкат Мирзиёев провел совещание с участием хокимом Ташкента и районов, руководителей ряда министерств и ведомств, а также представителей общественности.