Ўзбекистон Президенти Шавкат Мирзиёев 21 апрель куни Олмазор туманида бўлди, деб хабар қилди ЎзА.
Давлат раҳбари мазкур туманда барпо этиладиган янги савдо маркази ва кўп қаватли уйлар лойиҳалари билан танишди.
Нурафшон ва Форобий кўчалари кесишган жойда уч қаватли «Эски шаҳар» савдо маркази барпо этилади. Бу ерда харидорларга қулайликлар яратиш мақсадида кафе, галерея, болалар ўйин майдончалари, автомобиллар тўхташ жойи ва бошқа объектлар қурилади. Марказнинг 2018 йил Наврўз байрами арафасида ишга туширилиши режалаштирилган.
Президент марказнинг учинчи қаватида «Китоб олами» дўкони ва миллий кино санъати хазинасидан ўрин олган фильмлар намойиш қилинадиган кинозал барпо этиш кераклигини таъкидлади.
Тошкент шаҳрида кўп қаватли арзон уйлар қуриш кўламини кенгайтириш дастури доирасида Кичик ҳалқа йўли ва Қорасарой кўчаси кесишган ҳудудда 7 қаватли 800 хонадонга мўлжалланган 12 турар жой барпо этиш бўйича лойиҳа ишлаб чиқилди. Уйларни қуриш учун 5 гектардан зиёд ер ажратилади.
Давлат раҳбари Қичқириқ канали бўйида бунёд этиладиган янги маданият ва истироҳат боғи лойиҳаси билан ҳам танишди. Мазкур боғни аҳоли фарзандлари билан сайр қиладиган, ҳордиқ чиқарадиган масканга айлантириш, бунда Тошкентнинг қадимий анъаналарини ҳисобга олиш лозимлиги алоҳида таъкидланди.
Шавкат Мирзиёев «Табассум» маҳалла фуқаролар йиғинида бўлиб, маҳалла ҳаёти билан танишди, аҳоли билан мулоқот қилди. Маҳалладаги 27 кўп қаватли уйда 5 минг 300 дан зиёд аҳоли истиқомат қилади. Яқинда маҳалла ҳудудида болалар майдончаси, мини-футбол майдони қурилиб, фойдаланишга топширилди. Ҳозирда бошқа объектлар қурилиши давом эттирилмоқда.
«Ҳар бир раҳбар одамларнинг дардига қулоқ солиши, муаммоларини ҳал қилиши, бир сўз билан айтганда, уларни рози қилиш ташвиши билан ишлаши керак», — деди давлат раҳбари.
Шавкат Мирзиёев Талабалар шаҳарчаси ҳудудида қуриладиган ахборот-ресурс маркази лойиҳаси билан танишди. Мажмуа электрон-ресурслар, даврий адабиётлар, мутолаа, мультимедиа ва конференция залларини ўз ичига олади. Ушбу имкониятлардан ОТМ, ўрта махсус таълим масканлари ўқувчи ва талабалари, профессор-ўқитувчилари фойдаланишлари мумкин.
Президент мажмуани Олий ва ўрта махсус таълим вазирлиги ҳузуридаги Ўзбекистон талабаларининг Миллий илмий-маърифий маркази тарзида ташкил этиш зарурлигини таъкидлади. Марказ атрофида боғ барпо этилади, Ўзбекистон ва жаҳон мутафаккирларининг бюстлари ўрнатилади.
Шавкат Мирзиёев «Оникс Тошкент» масъулияти чекланган жамиятига ташриф буюрди. Корхона Марказий Осиёда ягона бўлиб, бир суткада 20 тонна натрий-кальцийлик замонавий шиша идишлар ишлаб чиқаради. Шу ерда 2017−2018 йилларда Олмазор туманининг саноат ва хизматлар соҳасини ривожлантириш бўйича лойиҳа тақдимоти бўлди. Унда аҳолини тадбиркорликка жалб қилиш, касб-ҳунар коллежлари битирувчиларини иш билан таъминлаш, бўш турган ва қурилиши тугалланмаган бино ва иншоотлардан самарали фойдаланиш кўзда тутилган.
Шундан сўнг Президент тумандаги Имом Термизий жомеъ масжидида бўлди. Мутасаддиларга масжидни реконструкция қилиш бўйича топшириқлар берилди.
Олмазор тумани бўйлаб сафар якунида Шавкат Мирзиёев Тошкент ва туманлари ҳокимлари, қатор вазирлик ва маҳкамалар раҳбарлари ҳамда жамоатчилик вакиллари иштирокида йиғилиш ўтказди.