Боксеры из полупрофессиональной команды Uzbek Tigers потерпели поражение в гостях у Patriot Boxing Team в рамках шестого отборочного тура Всемирной серии бокса WSB, но вошли в число в четвертьфиналистов турнира. Поединки квалификационного турнира состоялись 21 апреля в российской Перми.
Команды сореновались в весовых категориях группы C2, а именно: 52, 60, 69, 81 и +91 кг.
В весе до 52 кг Аброржон Кадыров (3 победы, 4 поражения) сразился с Вячеславом Ташкараковым (2−5). У спортсменов практически равные показатели роста и веса, но российский боксер оказался почти на 10 лет старше своего соперника. Несмотря на разницу в опыте, представитель Uzbek Tigers технично действовал вторым номером, успешно проводил контратаки и смог добыть победу единогласным решением судей — 0:3 (47/48, 46/49, 45/50).
Во втором поединке вечера в категории до 60 кг Улугбек Дусмурадов (0−1) дебютировал в WSB против Константина Богомазова (3−3). В первую половину боя боксеры изучали друг друга, поэтому действий было мало. Узбекистанец оказался лучше в первом и третьем раунде, но в итоге с небольшим преимуществом победил россиянин — 3:0 (48/47, 49/46, 48/47).
За победу в весе до 69 кг боролись Одилжон Аслонов (0−1) и Артём Зайцев (2−0). Спортсмены поочередно перехватывали инициативу. В первых раундах увереннее выглядел «тигр», но хозяин ринга смог изменить ход поединка и вырвать победу — 3:0 (48/46, 49/46, 48/47).
В первом тяжелом весе Мадияр Саидрахимов (0−1) вышел на ринг против Павла Силягина (8−1). В близком и захватывающем поединке узбекистанец проиграл раздельным решением судей — 2:1 (48/47, 46/49, 49/46).
В главном бою вечера, в весе свыше 91 кг, Мирзабек Хасанов (3−1) скрестил перчатки с Артёмом Сусленковым (0−1). Россиянин оказался на 6 кг тяжелее своего оппонента, но этот фактор не помешал боксеру Uzbek Tigers одержать победу — 3:0 (47/48, 46/49, 47/48).
Видео боев
Напомним, что всего в нынешнем сезоне участвуют 12 стран, разбитых на 3 отборочные группы: А — Америка, В — Азия и С — Европа. Еще в преддверии встречи с российской командой «Узбекские тигры» забронировали себе место в четвертьфинале WSB. В плей-офф турнира выходят восемь команд — шесть клубов, занявшие первые два места в каждом квартете, а также еще две сборные, имеющие лучшие показатели среди оставшихся команд. 
Таким образом, в следующий этап соревнований вышли Cuba Domadores (Куба), Colombia Heroicos (Колумбия), British Lionhearts (Великобритания), Italia Thunder (Италия), France Fighting Roosters (Франция), Astana Arlans (Казахстан), Patriot Boxing Team (Россия) и Uzbek Tigers (Узбекистан). Пары ¼ финала будут определены в понедельник.
Как сообщили «Газете.uz» в Федерации бокса, следующий бой Uzbek Tigers проведут 13 мая. Ожидается, что на сей раз поединки будут организованы в Самарканде.