Табиатни муҳофаза қилиш давлат қўмитаси Экология ва атроф-муҳитни муҳофаза қилиш давлат қўмитаси этиб қайта ташкил этилди. Ўзбекистон Президенти Шавкат Мирзиёев 21 апрель куни шу ҳақдаги фармонни имзолади.
Фармон билан Давлат экология қўмитасига қуйидаги вазифалар юкланди:
экология, атроф-муҳит муҳофазаси, табиий ресурслардан оқилона фойдаланиш ва уларни қайта тиклаш соҳасида давлат бошқарувини амалга ошириш;
маиший чиқиндиларни тўплаш, ташиш, қайта ишлаш, утилизация қилиш ва кўмиш ишларининг самарали тизимини ташкил этиш;
атроф-муҳитнинг экологик ҳолати мақбул тарзда сақланишини, экология тизимлари, табиий комплекслар ва алоҳида объектларни қўриқлашни, экологик вазият соғломлаштирилишини таъминлаш;
ер, ер ости бойликлари, сув, ўрмонлар, қўриқланадиган табиий ҳудудлар, ҳайвонот ва ўсимлик дунёсини муҳофаза қилиш ва улардан фойдаланиш, атмосфера ҳавосини муҳофаза қилиш, чиқиндилар билан боғлиқ ишларни амалга ошириш соҳасидаги қонунчиликка риоя қилиш борасида давлат экологик назоратини амалга ошириш;
экология ва атроф-муҳитни муҳофаза қилиш соҳасида давлат кадастрини юритиш, шунингдек, ёввойи ҳайвонлар, ёввойи ўсимликлар кўпайтириладиган ва сақланадиган питомниклар, зоология ва ботаника коллекцияларининг давлат ҳисобини юритиш;
экологик тарбия, тарғибот ва маърифий ишларни, шунингдек, экология ва атроф-муҳит муҳофазаси соҳаси мутахассисларини қайта тайёрлаш ва малакасини оширишни ташкил этиш.
Қўмита таркибида ҳудудларда ўз бўлинмаларига эга бўлган Чиқиндиларнинг ҳосил бўлиши, тўпланиши, сақланиши, ташилиши, утилизация қилиниши, қайта ишланиши, кўмилиши ва реализациясини назорат қилиш инспекцияси ташкил этилди.
Давлат қўмитасининг ҳудудий бошқармалари ҳузурида шаҳар ва туманларда ўз филиалларига эга бўлган «Тоза ҳудуд» давлат унитар корхоналари ташкил этилади.
Ҳайвонот ва ўсимликлар дунёсини муҳофаза қилиш ва улардан оқилона фойдаланиш республика инспекцияси Биохилма-хиллик ва муҳофаза этиладиган табиий ҳудудларни муҳофаза қилиш ва улардан фойдаланишни назорат қилиш инспекцияси этиб қайта ташкил этилди.
Қўмитада Экология, атроф-муҳитни муҳофаза қилиш ва чиқиндилар билан боғлиқ ишларни амалга ошириш жамғармаси ҳам ташкил этилади.