Ўтган йилнинг кузида Ҳисор қўриқхонасида топилган икки бош қор қоплони боласи юрак қон-томир касалликларидан ўлди, дея хабар қилди Тошкент ҳайвонот боғи маъмурияти «Газета.uz"га.
Ушбу қор қоплони болалари Ўзбекистонда илк бор аниқланган эди. Улар республика ҳудудида мазкур турнинг кўпайишига ишончли далил сифатида баҳоланди.
Қор қоплони болалари вақтинча сақлаш ва карантинлаш учун Тошкент ҳайвонот боғига жойлаштирилди. Улар уч ойлик эди. Маъмуриятдан қайд этишича, йўл стресси олган жониворларнинг аҳволи жуда чарчоқ, озғин ва яра-чақа ҳолатида эди. Эркак қор қоплони боласининг дум соҳасида тўртта чуқур оқма яра бор эди.
Ҳайвон болалари олиб келиниши билан текширувдан ўтказилиб, улар тўлиқ тинч қўйилди, мунтазам равишда даво чоралари кўрилиб, ушбу тур ёшига мос равишда уч маҳал озиқлантирилди. Жониворлар алоҳида вольерга жойлаштирилиб, ташриф буюрувчилардан тўлиқ ихоталанди.
Қоплонларга тажрибали ветеринар мутахассис ва хизмат кўрсатувчи ходим бириктирилди, дея қайд этди маъмурият. Ходимлар мунтазам равишда Москва ҳайвонот боғининг турли хизматлари раҳарларидан маслаҳат ва методик ёрдам олиб турди.
Шунга қарамасдан, эркак қоплон боласи ҳайвонот боғида 16 дан 22 сентябргача яшай олди. Ветеринарлар унинг миокарддан ўлганини аниқлади. Урғочиси эса 13 декабрь куни миокард инфарктидан нобуд бўлди.
2014 йилда Ҳисор қўриқхонасига ўрнатилган фотоқопқон ёрдамида илк бор Ўзбекистонда қор қоплонлари яшаши визуал исботланди.
2017 йилда қор қоплони ландшафтини сақлаш бўйича 2022 йилгача мўлжалланган лойиҳа ишга туширилди. Ушбу лойиҳа доирасида Ўзбекистонда қор қоплонларини ўрганиш ва сақлаб қолиш учун биологик намуналар таҳлили олиб борилмоқда.
Қор қоплони (Panthera uncia) мушуксимонлар оиласига кирувчи йирик ёввойи сут эмизувчи бўлиб, Шимолий ва Марказий Осиё ҳамда Ҳималай тоғларида яшайди. Қор қоплони Табиатни муҳофаза қилиш халқаро иттифоқининг Қизил рўйхати ва у учрайдиган барча мамлакатларнинг Қизил китобларига киритилган бўлиб, йўқолиш хавфи юқори бўлган йиртқич ҳайвон сифатида баҳоланади.
Ўзбекистонда бу ҳайвон яшайдиган ҳудудларнинг умумий майдони 10000 км² ёки глобал майдоннинг 0,36 фоизига тенг. Қор қоплони Ғарбий Тян-Шаннинг Чотқол, Пскент, Угам ва Курамин тоғ тизмалари, шунингдек Помир-Олой тоғ тизимининг Ғиссор, Туркестон, Зарафшон тоғ тизмаларида яшайди. Ўзбекистонда қор қоплонининг сони 30−50 дан 80−120 гача баҳоланади.
Қор қоплонининг яшаши учун асосий хавфлар: яшаш жойларининг деградацияси, ўғринча овлаш, уй ҳайвонларига ҳамла қилгани учун қасос ўлароқ ҳайвонларни ўлдириш, илвирсни муҳофаза қилиш бўйича етарли бўлмаган чора-тадбирлар ва паст хабардорлик.
Ўзбекистонда қор қоплонини мониторинг қилиш дастури доирасида БМТТД лойиҳаси, Экология давлат қўмитаси, ЎзР Фанлар Академияси Зоология институти мутахассислари томонидан ҳайвонни тутмасдан ва унга жисмоний зиён келтирмасдан уни ўрганиш ва текшириш имконини берувчи ноинвазив генетик таҳлил усулларини қўллаш бўйича инновацион технология жорий қилинмоқда. Бунда ўзбекистонлик олимлар қор қоплонининг бавл намуналарини лаборатор таҳлил қилиш орқали унинг тури, жинси ва идентификациясини аниқлаш имконига эга бўлади. Мамлакатда қор қоплонининг зичлиги ва сонини даврий баҳолаш учун ноинвазив генетик таҳлил усули ёрдамида Ўзбекистонда қор қоплонини мониторинг қилиш дастури амалга оширилади.