Жеребьевка ½ финала Лиги чемпионов прошла в штаб-квартире Союза европейских футбольных ассоциаций 21 апреля в Ньоне (Швейцария), сообщается на официальном сайте УЕФА.
Мадридские клубы «Атлетико» и «Реал» проведут восьмой очный матч в ЛЧ, а итальянский «Ювентус» встретится с «Монако», представляющим Францию.
В турнире осталось сыграть всего пять матчей, полуфиналы состоятся 2−3 и 9−10 мая, финал турнира запланирован на 3 июня в Кардиффе (Уэльс). В гонке фаворитов лидирует мадридский «Реал», который может впервые в современной истории Лиги чемпионов (за 25 лет) завоевать главный трофей дважды кряду. «Ювентус» и «Атлетико» выделяются грамотной игрой в обороне, в то время как «Монако» сотворил настоящую сенсацию, пробившись до этой стадии за счет ярко выраженного атакующего футбола.
«Монако» считается слабейшей командой полуфинала, но команда забивала по три мяча в каждом из четырех матчей плей-офф, поэтому ее рано сбрасывать со счетов. В нынешнем квартете лишь «Монако» и «Атлетико» пока еще не выигрывали трофей ЛЧ. На счету у «Реала» рекордные 11 Кубков европейских чемпионов, а «Ювентус» побеждал дважды (1985, 1996).
«Монако» — «Ювентус» «Монако» и «Ювентус» четыре раза встречались в рамках Лиги чемпионов. В 1998 году команды также провели полуфинальный матч, тогда сильнее оказались туринцы (2:3, 4:1). В амстердамском финале «Ювентус» уступил «Реалу» со счетом 0:1.
В 2015 году «Ювентус» одержал победу над «Монако» в ¼ финала (1:0, 0:0) благодаря единственному голу Артуро Видаля с пенальти. Два года назад туринцы под руководством Массимилиано Аллегри также вышли в финал, однако уступили «Барселоне» (1:3).
«Реал» — «Атлетико»
В 1959 году «Атлетико» и «Реал» также встречались в ½ финала Кубка европейских чемпионов, обменявшись домашними победами — 2:1, 0:1. Тогда еще не существовало правила выездного гола, потому был организован дополнительный матч в Сарагосе, где «Реал» победил со счетом 2:1. Тогда победу команде принесли знаменитые футболисты Альберто ди Стефано и Ференца Пушкаша. В финале в Штутгарте «Реал» превзошел французский «Реймс» (2:0), завоевав четвертый подряд титул сильнейшего клуба Европы.
В 2015 году «Реал» обыграл «Атлетико» в четвертьфинале (0:0, 1:0), когда решающий мяч забил мексиканский нападающий Хавьер Эрнандес, выступающий сейчас за немецкий «Байер». Но в полуфинале «Реал» пропустил вперед итальянский «Ювентус». В прошлом году «Реал» в драматичном финале снова обыграл «Атлетико» в серии пенальти.
Фото: twitter.com/EuropaLeague.
В этот же день стали известны результаты жеребьевки ¼ финала Лиги Европы. На этой стадии английский «Манчестер Юнайтед» сыграет с испанской «Сельтой», а голландский «Аякс» — с французским «Лионом». Первые полуфинальные матчи будут сыграны 4 мая, ответные — 11 мая.
Финальная встреча Лиги Европы пройдет 24 мая в Стокгольме.