Ўзбекистон Президенти Шавкат Мирзиёев 20 апрель куни «Олий таълим тизимини янада ривожлантириш чора-тадбирлари тўғрисида"ги қарорни имзолади.
Ҳужжатга берилган расмий шарҳда келтирилишича, давлат раҳбарининг 2016 йил 8 октябрдаги фармойиши асосида тузилган ишчи гуруҳ томонидан олий таълим тизимидаги мавжуд ҳолатни ўрганиш натижалари шуни кўрсатмоқдаки, қатор олий таълим муассасаларида илмий-педагогик салоҳият ҳануз паст даражада қолмоқда, таълим жараёнининг ўқув-методик ва ахборот таъминоти замонавий талабларга мос эмас, моддий-техник база тизимли равишда янгиланишга муҳтож. 
Қарорда белгиланган вазифаларнинг самарали ечимини тўлиқ таъминлаш мақсадида олий таълим даражасини сифат жиҳатидан ошириш ва тубдан такомиллаштириш, олий таълим муассасалари моддий-техника базасини мустаҳкамлаш ва модернизация қилиш, уларни замонавий ўқув-илмий лабораториялари, ахборот-коммуникация технологиялари билан жиҳозлаш мақсадида Олий таълим тизимини 2017−2021 йилларга мўлжалланган комплекс ривожлантириш дастури тасдиқланди. 
Дастурга мувофиқ, 2017−2021 йилларда 48 та олий таълим муассасасида жами 180 та ўқув, илмий-лаборатория биноси, спорт иншоотлари ва ижтимоий-муҳандислик инфратузилмалари объектларида қурилиш, реконструкция ва капитал таъмирлаш ишлари олиб борилади. Шунингдек, 53 та олий таълим муассасасида 400 та ўқув лабораторияси босқичма-босқич энг замонавий ўқув-лаборатория ускуналари билан жиҳозланади, 7 та олий таълим муассасасида барча олий таълим муассасалари ўзаро ҳамкорликда фойдаланадиган илмий лабораториялар ташкил этилади.
Қарорнинг муҳим аҳамиятини кўрсатадиган яна бир жиҳат шундан иборатки, мамлакат Президенти томонидан ҳар бир олий таълим муассасаси бўйича қуйидаги конкрет параметр ва кўрсаткичларни ўз ичига олган манзилли ривожлантириш дастурлари тасдиқланди.
Талабалар қабул қилишнинг умумий кўрсаткичлари 2021 йилгача босқичма-босқич равишда 18 фоизгача оширилиши лозим. Бугунги кунда ҳар йиллик қабул квотаси 63 минг нафарга яқинроқни ташкил этади (хорижий ОТМлар филиаллари ҳисобга олинмаганда).
Янги ўқув ўринларини ўқув бинолари, талабалар турар-жойлари, ахборот-ресурс марказлари ва бошқа объектларни қуриш, реконструкция қилиш ва капитал таъмирлаш ҳисобидан ташкил этиш режалаштирилган. 
Профессор-ўқитувчиларнинг касб маҳоратини, педагог ходимларнинг малакасини ошириш, шунингдек, уларнинг хорижий ҳамкор олий ўқув юртларида малака ошириши, магистратура, докторантурада таълим олиши, ҳамда республиканинг таянч олий ўқув юртлари қошида қайта тайёргарликдан ўтиши ва малака ошириши белгиланган.
Мазкур дастурда асосан ҳар бир олий таълим муассасаси АҚШ, Буюк Британия, Франция, Италия, Нидерландия, Россия, Япония, Жанубий Корея, Хитой ва шу каби бошқа давлатларнинг етакчи илмий-таълим муассасалари билан ҳамкорлик алоқаларининг ўрнатилгани ўта муҳим аҳамият касб этади. Шу асосда ҳар йили 350 нафардан ортиқ хорижлик юқори малакали педагог ва олимларнинг Ўзбекистон ОТМларига ўқув жараёнига жалб этилиши кўзда тутилмоқда.
Амалиёт шуни кўрсатмоқдаки, олий таълим муассасалари педагог ходимларининг меҳнатига ҳақ тўлаш бўйича амалдаги тизимни жиддий такомиллаштириш ва бу борада моддий рағбатлантиришнинг янги механизмларини жорий этишга эҳтиёж сезилмоқда. Мазкур соҳада илғор халқаро тажрибалар ҳисобга олиниши қайд этилган.
Ҳукуматга икки ой муддат ичида «Истеъдод» жамғармаси фаолиятини тубдан қайта кўриб чиқиш, хорижий таълим муассасалари ва илмий марказларида илмий-педагог ходимларнинг малака ошириши ва қайта тайёргарликдан ўтишини, олий таълим муассасалари битирувчиларининг PhD дастури ва уларнинг магистратурада ўқишини ташкил этиш бўйича чора-тадбирлар кўзда тутилган таклифларни киритиш топширилди.
Таълим ва илмий-тадқиқот ташкилотлари 2022 йилнинг 1 январигача хўжалик юритувчи субъектлар билан тузилган шартномалар бўйича бажариладиган амалий, инновацион илмий-тадқиқот ва тажриба-конструкторлик ишлари бўйича юридик шахсларнинг даромад солиғи, ягона солиқ тўлови, қўшимча қиймат солиғи ва давлатнинг мақсадли жамғармаларига мажбурий тўловлардан (ягона ижтимоий тўловдан ташқари) озод этилсин. 
Таълим-тарбия жараёнларининг сифати устидан самарали давлат назоратини ўрнатиш мақсадида Вазирлар Маҳкамаси ҳузурида Таълим сифатини назорат қилиш бўйича давлат инспекцияси ташкил этилади. Унинг асосий вазифаси — таълим-тарбия жараёни, профессор-ўқитувчилар таркиби, таълим тизимида кадрлар тайёрлаш ва уларнинг малакасини ошириш сифати ҳамда мулкчилик шакли ва идоравий бўйсунишидан қатъи назар, таълим муассасаларини аттестация ва давлат аккредитациясидан ўтказиш, таълим-тарбия сифатини назорат қилиш бўйича давлат сиёсатини амалга оширишдан иборат.
Олий таълим тизимини 2017−2021 йилларга мўлжалланган комплекс ривожлантириш дастурини амалга ошириш учун йўналтириладиган молиявий маблағлар 1,7 трлн сўмдан зиёд бўлиб, улардан 1,2 трлн сўми ўқув-лаборатория бинолари, спорт заллари ва талабалар турар-жойларини реконструкция қилиш ва капитал таъмирлашга, 500 млрд сўмдан ортиқ маблағ эса ўқув-лаборатория ускуналари, мебель ва инвентарь билан таъминлаш, умумий тартибда фойдаланишга мўлжалланган, барча таълим муассасаларига хизмат кўрсатадиган лаборатория комплексларини ташкил этиш ҳамда АКТни ривожлантиришга сарфланади.