Президент Узбекистана Шавкат Мирзиёев 20 апреля подписал постановление «О мерах по дальнейшему развитию системы высшего образования».
Как отмечается в официальном комментарии к документу, распоряжением главы государства от 8 октября 2016 года была создана рабочая группа для изучения состояния системы высшего образования. Изучение показало, что в ряде вузов не соответствуют современным требованиям научно-педагогический потенциал, учебно-методическое и информационное обеспечение образовательного процесса, в системном обновлении нуждается материально-техническая база. 
Документом утверждена Программа комплексного развития системы высшего образования на период 2017—2021 годы, включающая меры по «кардинальному совершенствованию» и «качественному повышению» уровня высшего образования, укреплению и модернизации материально-технической базы вузов, оснащению их современными учебно-научными лабораториями и средствами информационно-коммуникационных технологий.
В 48 высших образовательных учреждениях в 2017—2021 годах будут осуществлены работы по строительству, реконструкции и капитальному ремонту 180 объектов, включая учебные и научно-лабораторные корпуса, спортивные сооружения и объекты социально-инженерной инфраструктуры. В 53 вузах будут оснащены современным оборудованием 400 учебных лабораторий, а в 7 вузах будут созданы межвузовские научные лаборатории.
Впервые по каждому вузу отдельно утверждены адресные программы развития, которыми предусматриваются конкретные параметры и показатели новых направлений и специальностей, разработанных с учетом текущих и перспективных потребностей комплексного развития регионов и отраслей экономики страны.
Прием студентов на курсы подготовки бакалавров и магистров до 2021 года поэтапно должен быть увеличен на 18%. В настоящее время ежегодная квота приема составляет около 63 тысяч (не считая филиалы зарубежных вузов).Создание новых студенческих мест запланировано за счет строительства, реконструкции и капитального ремонта учебных корпусов, мест проживания студентов, информационно-ресурсных центров и других объектов, приобретения новых учебно-лабораторных комплексов.
Предусмотрено повышения профессионального уровня профессорско-преподавательского состава, включая направление преподавателей на повышение квалификации и стажировку, магистратуру и докторантуру в зарубежные вузы-партнеры, а также на курсы переподготовки и повышения квалификации при базовых вузах республики.
В процессе разработки программы каждый вуз установил партнерские отношения с ведущими профильными зарубежными научно-образовательными учреждениями США, Великобритании, Нидерландов, Германии, Франции, Италии, России, Японии, Южной Кореи, Китая и других стран. На этой основе к образовательному процессу в вузах намечено привлекать ежегодно не менее 350 зарубежных преподавателей и ученых.
Постановлением предусмотрено введение системы надбавок преподавателям вузов за профессионализм, высокую эффективность и качество обучения, а также результативную воспитательную работу. Отмечается, что в этой сфере учтен международный опыт.
Правительству поручено в двухмесячный срок подготовить предложения по совершенствованию и кардинальному пересмотру деятельности Фонда Президента «Истеъдод» по повышению квалификации перспективных молодых педагогов и научных кадров.
Образовательные и научно-исследовательские организации, выполняющие прикладные и инновационные научно-исследовательские и опытно-конструкторские работы, осуществляемые по заказам предприятий, до 1 января 2022 года освобождены от уплаты налога на прибыль юридических лиц, единого налогового платежа, налога на добавленную стоимость и обязательных отчислений в государственные целевые фонды.
При Кабинете Министров создается Государственная инспекция по надзору за качеством образования, основными задачами которой определены реализация государственной политики в области контроля за качеством образовательно-воспитательного процесса, профессорско-преподавательского состава, подготовки и повышения квалификации кадров в системе образования, а также проведение аттестации и государственной аккредитации образовательных учреждений, независимо от их ведомственной подчиненности и форм собственности.
Объем финансовых средств, которые будут направлены в 2017—2021 годах на реализацию программы, составит более 1,7 трлн сумов, из них 1,2 трлн сумов — на строительство, реконструкцию и капитальный ремонт учебно-лабораторных корпусов, спортивных залов и мест проживания студентов, свыше 500 млрд сумов — на оснащение учебно-лабораторным оборудованием, мебелью и инвентарем, создание межвузовских лабораторных комплексов совместного пользования, а также на внедрение ИКТ.