Указом Президента Узбекистана от 18 апреля образована Государственная инспекция по контролю за использованием питьевой воды при Кабинете Министров.
Как отмечается в официальном комментарии к документу, в Узбекистане за годы независимости проведена широкомасштабная работа по улучшению обеспечения населения качественной питьевой водой. Вместе с тем остается целый ряд нерешенных проблем, связанных с осуществлением государственного контроля за соблюдением требований законодательства и нормативно-технических документов в области рационального и эффективного производства, транспортировки и реализации питьевой воды, контроля за качеством питьевой воды, организации услуг водоотведения (канализации) и очистки сточных вод.
Основной задачей новой инспекции определено осуществление государственного контроля за:
 соблюдением требований законодательства и нормативных документов в области технического регулирования в сфере рационального и эффективного производства, транспортировки и реализации питьевой воды, оказанием услуг канализации и очистки сточных вод;
 проведением организациями водоснабжения и канализации технического аудита объектов системы водоснабжения и канализации, направленного на совершенствование технологического процесса и энергосбережения;
 соблюдением требований технических условий на подключение к системе водоснабжения и канализации, недопущением самовольных подключений к системе водоснабжения и канализации;
 состоянием и условиями эксплуатации объектов системы водоснабжения и канализации, реализацией мероприятий по профилактике
 и предупреждению повреждений и аварий в системе водоснабжения и канализации, за соблюдением установленных норм потерь питьевой воды;
 состоянием и условиями эксплуатации скважин подземных вод, независимо от их форм собственности.
 Для выполнения возложенных задач и функций Госводинспекция имеет право:
 проводить обследования всех категорий объектов водоснабжения и канализации, а также водозаборных скважин независимо от форм собственности по вопросам, относящимся к своей компетенции;
 проводить проверки на объектах юридических и физических лиц, в том числе в жилых помещениях, на предмет соблюдения правил подключения и пользования системой водоснабжения и канализации;
 наложения штрафов за нарушения требований законодательства в сфере водоснабжения и канализации, а также правил подключения и пользования системой водоснабжения и канализации.
 Госводинспекция осуществляет свою деятельность во взаимодействии с Республиканской комиссией по координации и мониторингу реализации программы комплексного развития и модернизации систем питьевого водоснабжения, Министерством жилищно-коммунального обслуживания, Государственным комитетом по геологии и минеральным ресурсам, а также органами исполнительной власти на местах и органами самоуправления граждан.