Ўзбекистон Президентининг 18 апрелдаги фармони билан Вазирлар Маҳкамаси ҳузурида Ичимлик сувидан фойдаланишни назорат қилиш давлат инспекцияси ташкил этилди.
Фармонга берилган расмий шарҳда келтирилишича, мустақиллик йилларида Ўзбекистонда аҳолини сифатли ичимлик суви билан таъминлашни яхшилаш борасида кенг кўламли ишлар амалга оширилди. Шу билан бирга, ичимлик сувини оқилона ва самарали ишлаб чиқариш, етказиб бериш ва реализация қилиш, ичимлик суви сифатини назорат қилиш, фойдаланилган сувларни оқизиш (канализация) ҳамда оқова сувни тозалаш хизматларини ташкил этиш соҳасидаги қонунчилик ва меъёрий-техник ҳужжатлар талабларига риоя этилиши устидан давлат назоратини амалга ошириш билан боғлиқ ҳал этилмаган қатор муаммолар мавжуд.
Янги инспекциянинг асосий вазифалари этиб: 
ичимлик сувини оқилона ва самарали ишлаб чиқариш, етказиб бериш ва реализация қилиш, канализация ҳамда оқова сувларни тозалаш хизматлари кўрсатишни техник тартибга солишга оид қонунчилик ва меъёрий ҳужжатлар талабларига риоя этиш;
сув таъминоти ва канализация ташкилотлари томонидан сув таъминоти ва канализация тизими объектларини технологик жараён ва энергия тежашни такомиллаштиришга қаратилган техник аудитдан ўтказиш;
сув таъминоти ва канализация тизимига уланиш бўйича техник шартлар талабига риоя этиш, сув таъминоти ва канализация тизимига ўзбошимчалик билан уланиш ҳолатларига йўл қўймаслик;
сув таъминоти ва канализация тизими объектларидан фойдаланиш ҳолати ва шароитлари, сув таъминоти ва канализация тизимида носозликлар ва авария ҳолатларининг олдини олиш бўйича тадбирларни амалга ошириш, ичимлик суви исроф бўлишининг ўрнатилган меъёрлардан ошмаслиги;
мулкчилик шаклидан қатъи назар, барча ерости сув қудуқларидан фойдаланиш ҳолати ва шароитлари устидан давлат назоратини таъминлаш белгиланди.
«Давсувинспекция» ўз зиммасига юклатилган вазифаларни амалга ошириш учун: 
мулкчилик шаклидан қатъи назар, барча тоифадаги сув таъминоти ва канализация объектлари, шунингдек, сув чиқариш қудуқларини ўз ваколатига тааллуқли масалалар бўйича ўрганиш;
юридик ва жисмоний шахсларнинг объектлари, шунингдек, турар жойларда сув таъминоти ва канализация тизимларига уланиш ҳамда улардан фойдаланиш қоидаларига риоя этиш бўйича белгиланган тартибда текширувлар ўтказиш;
сув таъминоти ва канализация соҳасидаги қонунчилик талаблари, шунингдек, сув таъминоти ва канализация тизимларига уланиш ва улардан фойдаланиш қоидаларини бузганлик учун жарима солиш ҳуқуқига эга.
Фармонга мувофиқ, «Давсувинспекция» ўз фаолиятини: 
ичимлик сувини оқилона ва самарали ишлаб чиқариш, етказиб бериш ва реализация қилиш, ичимлик сувидан фойдаланишни назорат қилиш, канализация ва оқова сувларни тозалаш хизмати кўрсатиш масалалари бўйича — Ичимлик суви таъминоти ва канализация тизимларини комплекс ривожлантириш ҳамда модернизация қилиш дастурининг амалга оширилишини мувофиқлаштириш ва мониторингини олиб бориш бўйича Республика комиссияси билан;
сув таъминоти ва канализация соҳасида норматив-ҳуқуқий базани такомиллаштириш, шунингдек, ичимлик суви ишлаб чиқаришнинг технологик жараёнига риоя қилиш масалаларида — Уй-жой коммунал хизмат кўрсатиш вазирлиги билан;
ерости сувлари қудуқларидан самарали фойдаланишни таъминлаш бўйича тизимли мониторинг олиб бориш, гидрогеологик ахборотларни таҳлил қилиш масалаларида — Давлат геология ва минерал ресурслар қўмитаси билан;
ичимлик сувидан оқилона фойдаланиш, сув таъминоти ва канализация тизимига ўзбошимчалик билан уланишга йўл қўймаслик масалалари бўйича — маҳаллий ижро ҳокимияти органлари, фуқароларнинг ўзини ўзи бошқариш органлари билан ўзаро ҳамкорликда амалга оширади.