Недавно я преподавал в американском колледже и привез для студентов советскую газету «Правда» 1982-го года с некрологом Брежнева. В конце семестра я решил отнести ее в библиотеку. Там ее с радостью приняли. А через неделю мне по почте пришел чек. Оказалось, что с его помощью можно получить налоговый бонус. Конечно, бесполезный в Узбекистане. Но так я неожиданно для себя стал меценатом.
Вы, наверное, не раз слышали о том, как голливудские знаменитости перечисляют миллионы долларов на благотворительность. Наверняка они делают это из лучших побуждений. Но кое-какую выгоду они все же получают. Меценаты в США имеют серьезные льготы. Все их пожертвования вычитаются из суммы, с которой будут считаться их налоги. А налоги в США очень большие.
В Узбекистане меценатов как класса не существует. Отдельные люди и бизнесмены отважно жертвуют средства на развитие культуры и искусства, но в массовое движение меценатство не превращается. А ведь так было не всегда.
Академик Галина Пугаченкова писала в своей «Истории искусств Узбекистана»: «Как и в Италии эпохи Ренессанса, развитие изящных искусств, словесности и науки проходило на тимуридском востоке под знаком покровительства меценатов. То были принцы царственного дома, министры, крупные купцы, порой то были и представители духовенства».
Сегодня эта культура, к сожалению, утеряна. А не в ней ли заключался секрет расцвета искусств во времена Алишера Навои, Мирзо Улугбека и Амира Темура? К сожалению, настоящее искусство редко приносит прибыль, и очень нуждается в покровительстве.
В Узбекистане деньги налогоплательщиков распределяются через государственную систему финансирования культуры. Она несовершенна, и денег, честно говоря, в системе недостаточно. Из-за этого искусство, особенно современное, развивается у нас с трудом.
Решить эту проблемы могут меценаты. Мецената не стоит путать с рекламодателем. Меценат не ждет ничего взамен. У него благородные и долгосрочные цели — создавать среду для того, чтобы в стране развивалось искусство. Меценатские инвестиции могут принести плоды через десятилетия. Меценат — это не благотворитель. Он занимается только искусством. Благотворитель может поддерживать нуждающихся людей и социальные проекты.
Павел Третьяков (1832−1898) — основатель Третьяковской галереи. «Моя идея была, с самых юных лет, наживать для того, чтобы нажитое от общества вернулось бы также обществу в каких-либо полезных учреждениях; мысль эта не покидала меня никогда во всю жизнь».
Как же стимулировать меценатов и создать класс этих «ангелов без крыльев»? В этом могут помочь льготы, которые применяются в развитых странах. Но для этого нужно реформировать законодательство, так как сейчас меценатов юридически просто не существует.
«В Узбекистане нет меценатов потому, что нет документов, регулирующих их деятельность. Нет опыта для эффективного использования их средств. Почти все культурные проекты сейчас организуются государством, очень мало устойчивых проектов создается частными лицами. Государство должно не бояться дать свободу искусству, дать возможность меценатам и независимым артистам, музыкантам и художникам сотрудничать вместе», — считает руководитель общества Oxus Culture Хусниддин Ато.
«Принятие закона о меценатстве — давняя и насущная проблема для Узбекистана. Это давно опробованная мера во многих странах. И она реально работает. Я с грустью слушала заграничных лекторов и кураторов, которые рассказывали о меценатской поддержке. Бизнесменам это выгодно!» — сказала «Газете.uz» заместитель директора театра «Ильхом» Ирина Бхарат.
Хорошие новости! Законопроект «О меценатстве» уже разработан Фондом развития культуры и искусства при Министерстве культуры Узбекистана. Давайте разберем, какие льготы будут предложены будущим «ангелам». Достаточно ли их будет для того, чтобы меценаты начали активно финансировать культуру?
Допустим, в 2018 году вы заработали 10 млн сумов. И решили пожертвовать любимой галерее на новую выставку 1 млн сумов. К этой цифре будет добавлено 10%. И из той суммы, с которой вы должны уплатить налог, вычтут 1,1 млн сумов. Получается, что налоги вы заплатите с 8,9 млн сумов.
Выгоду здесь получают сразу четыре стороны. Меценат получает льготу и удовольствие от того, что он развивает искусство. Галерея получает возможность устроить выставку. Общество получает возможность ее посмотреть. А государству больше не нужно тратить деньги на поддержку галереи, и их можно направить на другие цели. Например, починить парк культуры и отдыха.
«Налоговые льготы должны стать мощным стимулом. Однако, после внедрения системы льгот, необходимо провести огромную разъяснительную работу с потенциальными спонсорами. Важно правильно истолковать, а также проработать механизм применения налоговых льгот на практике», — считает один из авторов законопроекта, заместитель директора Фонда развития культуры и искусства Гаянэ Умерова.
Заинтересуют ли предложенные льготы бизнесменов? Появится ли у них желание активнее инвестировать в искусство? Этот вопрос мы задали нескольким предпринимателям.
«Мой мотив для меценатства — это развитие нашей культуры. Было бы хорошо, если бы появились льготы. При этом льгота для меня не будет решающим фактором. Я получаю моральное удовлетворение от того, что внес свой вклад», — считает владелец бизнес-центра «Гранд» Равшан Уктамов.
«Несомненно, новое постановление придаст мощный импульс развитию меценатства в Узбекистане. Те, кто вчера только задумывался о культурном спонсорстве, получили серьезный аргумент в пользу такого решения. Невозможно, на мой взгляд, создать здоровую экосистему на базе нескольких крупных благотворителей, меценатство не должно быть элитным клубом. Обсуждаемый документ дает нашей стране шанс сделать меценатство по-настоящему массовым явлением, и это можно только приветствовать», — сказал директор по внешним связям и коммуникациям Beeline Ораз Абдуразаков.
А вот руководитель сети супермаркетов «Корзинка.uz» Зафар Хашимов считает, что льготы меценатам и благотворителям не нужны:
«Благотворительность, в том числе меценатство и спонсорство мероприятий, организаций и объектов культуры должна быть добровольной и искренней. Я верю, что единственным мотивом для бизнеса должно быть личное принятие общественной ценности таких шагов предпринимателем и, конечно же, наличие ресурсов, то есть прибыли у предприятий. Если же бизнес будет делать это для сокращения своих налоговых издержек, то, чисто экономически, не факт, что ресурсы при таком положении распределятся оптимально».
Малый бизнес опасается, что расчет налоговых вычетов будет слишком сложным. «Мне легче просто дать деньги. Зачеты по налогам будут делать долго, а возни с документами будет еще больше. Дешевле просто пожертвовать и не думать обо всем этом. Я бы мог делать отчисления на добровольной основе», — сказал индивидуальный предприниматель Бобир Нурмухамедов.
Игорь Савицкий (1915−1984) — создатель Музея искусств в Нукусе. «Приобретая для музея образцы прикладного искусства, картины и другое, Савицкий не всегда сводил концы с концами, ему всегда не хватало денег. На различные музейные приобретения он всегда добавлял свои личные деньги».
А как там у них? В начале статьи я уже упомянул США. Стоит также добавить, что в этой стране просто не существует Министерства культуры. Все искусство опирается лишь на поддержку частных фондов и меценатов. Это достаточно радикально. В странах Европы удается сочетать эффективную государственную поддержку в комбинации с меценатской.
Теперь давайте сравним цифры. В 2016—2017 годах в Узбекистане различными организациями было получено почти 2,3 млн долларов спонсорской и благотворительной помощи. Из них сфере культуры и искусства досталось всего около 895 тысяч долларов. 95% пожертвований предоставили государственные организации. Зарубежный опыт показывает, что система налоговых вычетов привлекает инвестиции в культуру именно от частного капитала.
Налоговые льготы по разным ставкам от 75% до 500% от стоимости пожертвования предоставляют такие страны, как Япония, Корея, Сингапур, Италия, Франция, Великобритания, Швейцария, Германия и многие другие. В Италии в 2001—2015 годах объем частных пожертвований в сфере искусства вырос с 16 до 61 млн евро. Во Франции в 2003—2015 годах и того больше — с 83 до 500 млн евро.
В соседних с нами странах законы о меценатской деятельности были приняты в России и в Кыргызстане. Россия предоставляет налоговые вычеты в размере 80% от дотации в сферу культуры и искусства для юридических и физических лиц.
«Мы бы хотели, чтобы наши граждане не только посещали театры и музеи, но и брали на себя ответственность за них, участвовали в их жизни. Эта поддержка должна существовать параллельно с государственной. Для нашего будущего, для наших детей», — считает Гаянэ Умерова.
Мотивы для поддержки культуры и искусства могут быть разными. Но очевидно, что если вы хотите, чтобы в городе был хороший музей или театр — об этом придется позаботиться самим. Государство просто не может эффективно заниматься вещами, которые требуют бережной заботы и творческого подхода. А общество — может.
Цитата Павла Третьякова из его письма к А. П. Боткиной от 24 марта 1893 года. Цитата об Игоре Савицком приведена по статье Ирины Нурмухамедовой. Цифры и статистика предоставлены Фондом развития культуры и искусства.