Яқинда Америкадаги коллежда дарс ўтдим ва талабалар учун Собиқ иттифоқда 1982 йилда Брежнев некрологи билан чоп этилгани «Правда» газетасини олиб бордим. Семестр якунида уни кутубхонага топширишга қарор қилдим. У ерда газетани мамнуният билан қабул қилиб олишди. Бир ҳафтадан кейин эса почта орқали юборилган чекни олдим. Унинг ёрдамида солиқ бонусига эга бўлишим мумкин экан. Албатта, Ўзбекистонда бу чекнинг фойдаси йўқ. Бироқ кутилмаганда мен ўзим учун меценатга айландим.
Эҳтимол сиз ҳам Голливуд юлдузларининг миллионлаб долларни хайр-эҳсон учун сарфлагани ҳақида эшитгандирсиз. Албатта, улар бу ишни яхши ниятларда қилади. Бироқ, барибир, бундан қандайдир фойда олишади ҳам. Чунки АҚШда меценатлар катта имтиёзларга эга. Барча хайр-эҳсонлари улар тўлаши керак бўлган солиқлар ҳисобидан. АҚШдаги солиқлар эса жуда юқори.
Ўзбекистонда меценатлар синф сифатида шаклланган эмас. Алоҳида шахслар ва тадбиркорлар жасурлик билан маданият ва санъат ривожи учун бойлигидан сарфлайди, бироқ меценатлик оммавий ҳаракатга айлангани йўқ. Лекин ҳар доим ҳам бундай бўлган эмас.
Академик Галина Пугаченкова ўзининг «Ўзбекистон санъати тарихи» асарида шундай ёзади: «Италияда Ренессанс даврида бўлгани каби, Темурийлар шарқида ҳам меценатлар ҳомийлиги остида бадиий санъат, адабиёт ва илм-фаннинг тараққий этиши юз берди. Улар ҳукмдор оиласи шаҳзодалари, вазирлар, йирик савдогарлар, баъзида эса диний уламолар вакиллари эди».
Бугун, афсуски, бу маданият йўқотилди. Эҳтимол Амир Темур, Алишер Навоий ва Мирзо Улуғбек даврида санъатнинг гуркираши сири ортидан шу ётгандир? Афсуски, бугунги санъат камдан-кам ҳоллардагина фойда келтиради ва ҳомийликка жуда ҳам муҳтож.
Ўзбекистонда солиқ тўловчиларнинг пуллари давлат тизими орқали маданиятни молиялаштиришга йўналтирилади. Бу тизим такомиллашмаган ва пул, тўғрисини айтганда, тизим учун етарли эмас. Шу сабабдан санъат, айниқса замонавий санъат бизда қийинчилик билан ривожланмоқда.
Ушбу муаммони меценатлар ҳал этиши мумкин. Меценатларни реклама берувчилар билан адаштирмаслик керак. Меценат эваз учун ҳеч нарса кутмайди. Унинг олийжаноб ва узоқ муддатли мақсади — мамлакатда санъатнинг ривожланиши учун муҳит яратишдан иборат. Меценатлик сармояси ўн йиллардан кейин ўз меваларини беришни бошлаши мумкин. Меценат — хайр-эҳсон қилувчи эмас. У фақат санъат билан шуғулланади. Хайр-эҳсон қилувчи эса эҳтиёжманд инсонлар ва ижтимоий лойиҳаларни қўллаб-қувватлаши мумкин.
Қандай қилиб меценатларни рағбатлантириш ва ушбу «қанотсиз фаришталар» синфини шакллантириш мумкин? Бунда ривожланган мамлакатларда қўлланилаётган имтиёзлар ёрдамга келиши мумкин. Бироқ бунинг учун қонунчиликни ислоҳ қилишга тўғри келади, чунки меценатлар юридик нуқтаи назардан мавжуд эмас.
«Ўзбекистонда меценатлар йўқ, чунки улар фаолиятини мувофиқлаштирувчи ҳужжат мавжуд эмас. Улар маблағларидан самарали фойдаланиш учун тажриба йўқ. Ҳозир қарийб барча маданий тадбирлар давлат томонидан ташкиллаштирилади, жуда кам барқарор лойиҳаларгина хусусий шахслар томонидан амалга оширилади. Давлат санъатга эркинлик беришдан, меценатларга ва мустақил санъаткорлар, мусиқачилар ва рассомларга ўзаро ҳамкорлик қилиш имкониятини тақдим этишдан қўрқмаслиги керак», — деб ҳисоблайди Oxus Culture жамияти раҳбари Хусниддин Ато.
«Меценатлик тўғрисидаги қонуннинг қабул қилиниши — Ўзбекистон учун эски ва долзарб муаммо. Бу кўплаб мамлакатларда аллақачон синовдан ўтган. Ва у ростдан ҳам ишлайди. Мен чет эллик маърузачилар ва кураторларнинг меценатлик ёрдами тўғрисидаги ҳикояларини қайғу билан тинглаганман. Ишбилармонларга ҳам бу фойдали», — деди «Илҳом» театри директори ўринбосари Ирина Бхарат «Газета.uz"га.
Яхши янгилик! Ўзбекистон Маданият вазирлиги ҳузуридаги Маданият ва санъатни ривожлантириш жамғармаси томонидан «Меценатлик тўғрисида"ги қонун лойиҳаси ишлаб чиқилган. Келинг, бўлғуси «фаришталар"га қандай имтиёзлар тақдим этилиши ҳақида сўз юритамиз. Улар меценатлар маданият учун фаол равишда маблағ ажратишлари учун етарлими?
Дейлик, 2018 йилда 10 млн сўм ишлаб топдингиз ва янги кўргазма учун севимли галереянгизга 1 млн сўм ажратишга қарор қилдингиз. Ушбу рақамга 10 фоиз қўшилади. Ва сиз солиқ тўлашингиз керак бўлган ушбу маблағдан 1,1 млн сўм айирилади. Натижада сиз 8,9 млн сўмдан солиқ тўлайсиз.
Бу ерда бирваракайига тўртта томон учун ҳам фойда бор. Меценат имтиёзга эга бўлади ва санъатни ривожлантираётганидан қониқиш ҳосил қилади. Галерея кўргазма ташкил этиш имконига эга бўлади. Жамият уни томоша қилиши мумкин бўлади. Давлат эса галереяни қўллаб-қувватлаши учун пулф сарфлашдан халос бўлади ва ушбу маблағларни бошқа мақсадларга йўналтиради. Масалан, маданият ва истироҳат боғини таъмирлашга.
«Солиқ имтиёзлари кучли рағбат бериши керак. Бироқ имтиёзлар тизими жорий этилганидан сўнг салоҳиятли ҳомийлар билан улкан тушунтириш ишлари олиб борилиши лозим. Тўғри шарҳлаш ҳамда солиқ имтиёзларини амалиётга жорий этиш механизмларини ишлаб чиқиш муҳим», — деб ҳисоблайди қонун лойиҳаси муаллифларидан бири, Маданият ва санъатни ривожлантириш жамғармаси директори ўринбосари Гаянэ Умерова.
Таклиф этилган имтиёзлар тадбиркорларни қизиқтирадими? Уларда фаол равишда санъатга сармоя киритиш истаги пайдо бўладими? Ушбу саволлар билан бир қанча тадбиркорларга юзландик.
«Меценатлик учун менинг мотивим — маданиятимизни ривожлантириш. Имтиёзлар пайдо бўлса, яхши бўлар эди. Лекин мен учун имтиёзлар ҳал қилувчи омил эмас. Мен ўзим ҳисса қўшаётган нарсадан маънавий қониқиш оламан», — деб ҳисоблайди «Гранд» бизнес маркази соҳиби Равшан Ўктамов.
«Шубҳасиз, янги қарор Ўзбекистонда меценатликни ривожлантириш учун кучли туртки беради. Кеча фақат маданият ҳомийлиги тўғрисида ўйлаб юрганлар бундай қарор фойдасига жиддий далилга эга бўлади. Менинг фикримча, бир неча йирик ҳомийлар базасида соғлом экотизимни яратиб бўлмайди, меценатлик элита клуби бўлмаслиги керак. Муҳокама қилинаётган ҳужжат мамлакатимизга меценатликни ҳақиқий оммавий ҳодисага айлантириш имконини беради ва бу фақатгина олқишланади», — деди Beeline компаниясининг ташқи алоқалар ва коммуникациялар бўйича директори Ораз Абдураззоқов.
«Корзинка.uz» супермаркетлар тармоғи раҳбари Зафар Ҳошимов эса меценат ва ҳомийларга имтиёзлар зарур эмас, деб ҳисоблайди:
«Хайрия, жумладан тадбирлар, ташкилотлар ва маданият объектларига меценатлик ва ҳомийлик қилиш кўнгилли равишда ва чин дилдан бўлиши керак. Ишонаманки, жамиятдаги қадриятларнинг тадбиркор томонидан шахсан қабул қилиниши ҳамда ресурслар, яъни корхона фойдасининг мавжудлиги меценатлик учун ягона мотив бўлиши лозим. Агарда бизнес буни ўз солиқ тўловларини қисқартириш учун амалга оширса, фақатгина иқтисодий манфаатдорлик бўлади, бундай вазиятда ресурслар оптимал тақсимланмайди».
Кичик бизнес солиқ ҳисоб-китобларининг жуда мураккаб бўлишидан хавфсирайди. «Менга шунчаки пулни бериб қўйган осонроқ. Солиқлар бўйича ҳисоб-китоблар узоқ, ҳужжатлар билан ўралашиш янада кўпроқ давом этади. Шунчаки хайрия қилиш ва буларнинг барчаси ҳақида ўйламаслик арзонга тушади. Мен кўнгилли равишда ажратиб берган бўлар эдим», — дейди якка тартибдаги тадбиркор Бобир Нурмуҳамедов.
Уларда қандай? Мақола аввалида АҚШни эслаб ўтган эдим. Қўшимча қилиш жоизки, ушбу мамлакатда Маданият вазирлиги мавжуд эмас. Барча санъат хусусий жамғармалар ва меценатларга таянади. Бу етарлича радикал. Европа мамлакатларида эса самарали давлат ёрдами меценатлик билан уйғун ҳолга келтирилган.
Энди, келинг рақамларни таққослаймиз. 2016−2017 йилларда Ўзбекистонда турли ташкилотлар 2,3 млн долларлик ҳомийлик ва хайрия маблағларига эга бўлган. Уларнинг 895 минг долларга яқини маданият ва санъат соҳасига ажратилган. 95 фоиз хайрия маблағлари давлат ташкилотларига тақдим этилган. Хорижий тажриба эса солиқ имтиёзлари тизими маданият соҳасига айнан хусусий капиталдан сармояларни жалб этишини кўрсатмоқда.
Япония, Корея, Сингапур, Италия, Франция, Буюк Британия, Швейцария, Германия ва бошқа кўплаб давлатларда хайрия маблағлари қийматининг 75 фоиздан 500 фоизигача бўлган ставкалар бўйича солиқ имтиёзлари тақдим этилади. Италияда 2001−2015 йилларда санъат соҳасига хусусий хайриялар ҳажми 16 млн дан 61 млн еврога ошди. Францияда эса 2003−2015 йилларда ундан ҳам кўпроққа — 83 млн дан 500 млн еврогача кўпайди.
Биз билан қўшни мамлакатларда меценатлик фаолияти тўғрисидаги қонун Россия ва Қирғизистонда қабул қилинган. Россия юридик ва жисмоний шахслар учун маданият ва санъат соҳасига дотациянинг 80 фоизи миқдорида солиқ имтиёзлари тақдим этади.
«Биз фуқароларимизнинг нафақат театр ва музейларга ташриф буюриши, балки улар учун жавобгарликни зиммасига олишлари, улар ҳаётида иштирок этишларини ҳам хоҳлар эдик. Ушбу кўмак давлат билан параллел равишда мавжуд бўлиши лозим. Келажагимиз учун, фарзандларимиз учун», — деб ҳисоблайди Гаянэ Умерова.
Маданият ва санъатни қўллаб-қувватлаш учун сабаблар кўп бўлиши мумкин. Бироқ сиз шаҳарда яхши музей ёки театр бўлишини истасангиз, бу ҳақда ўзингиз ҳам ғамхўрлик қилишингиз керак. Давлат эҳтиёткорона ғамхўрлик ва ижодий ёндашув талаб қилувчи масалаларда самарали иш олиб бора олмайди. Жамият эса — қила олади.