В Узбекистане создается Министерство жилищно-коммунального обслуживания. Это предусмотрено указом Президента от 18 апреля «О мерах по дальнейшему совершенствованию управления системой жилищно-коммунального обслуживания (ЖКО)».
Как поясняется в официальном комментарии к указу, создание нового министерства направлено на «совершенствование системы управления и эксплуатации многоквартирным жилищным фондом на основе четко сопряженной технологической цепочки взаимодействия с организациями сферы ЖКО, формирования эффективной системы технического контроля сохранности многоквартирных домов, кардинального улучшения обеспеченности населения качественными жилищно-коммунальными услугами, а также обеспечения устойчивой деятельности ТЧСЖ».
В Узбекистане сегодня функционируют свыше 4000 товариществ частных собственников жилья, обслуживающих более 32,4 тысячи многоквартирных домов. Уровень обеспеченности жильем на душу населения достиг в среднем 15,2 кв. м против 12,4 кв. м в 1991 году при существенном демографическом росте за этот период.
Анализ состояния жилищно-коммунальной сферы выявил ряд проблемных вопросов, которые требуют безотлагательного решения. Органы исполнительной власти на местах слабо координируют деятельность ТЧСЖ и организаций сферы ЖКО. Отсутствует комплексный подход в управлении и эксплуатации многоквартирным жилищным фондом, что сдерживает совершенствование системы гарантированного обеспечения населения качественными коммунальными услугами и вызывает справедливые нарекания собственников жилья. Не налажен действенный контроль за обеспечением сохранности многоквартирного жилищного фонда, зачастую нарушаются установленные требования по его технической эксплуатации и безопасного проживания в нем населения. Не соблюдаются правила и сроки проведения ремонтно-восстановительных работ зданий и сооружений, не ведутся работы по ликвидации (сносу) ветхого жилья, содержание прилегающей территории к многоквартирным домам не в полной мере отвечает санитарным нормам, правилам и гигиеническим нормативам.
 Недостаточным остается уровень обеспечения населения качественной питьевой водой и централизованным теплоснабжением.
В структуре нового министерства создаются Министерство жилищно-коммунального обслуживания Республики Каракалпакстан, управления жилищно-коммунального обслуживания областей и Главное управление жилищно-коммунального обслуживания Ташкента с отделами в районах (городах).
 Основными задачами и направлениями деятельности министерства как органа государственного управления определены:
проведение единой государственной политики и межотраслевой координации в сфере жилищно-коммунального обслуживания;
обеспечение реализации государственных программ по строительству доступных многоквартирных домов, осуществление функций заказчика по строительству указанных домов и объектов водоснабжения, канализации, теплоснабжения, организация сноса ветхого и аварийного жилья;
координация деятельности ТЧСЖ, осуществление контроля за соблюдением требований по содержанию, эксплуатации и определению эксплуатационных затрат многоквартирного жилищного фонда, правил и норм технической эксплуатации многоквартирных домов, содержание прилегающей территории многоквартирных домов в соответствии с санитарными нормами, правилами и гигиеническими нормативами;
разработка и организация качественного выполнения программ по развитию, модернизации и реконструкции объектов водоснабжения и канализации, систем теплоснабжения в увязке со схемами развития и генеральными планами населенных пунктов, обеспечение координации и управления деятельностью организаций данной сферы;
внедрение в систему ЖКО ресурсо- и энергосберегающих технологий и оборудования, включая оснащение объектов ЖКХ современными измерительными приборами учета, широкое применение современных и качественных отечественных строительных материалов, изделий, обеспечивающих снижение себестоимости строительно-монтажных работ;
выработка предложений по совершенствованию нормативно-правовой базы в сфере ЖКО, разработка и внедрение с учетом передового опыта развитых зарубежных стран современных форм и методов ЖКО;
формирование по согласованию с Министерством финансов тарифной политики на оказание услуг по водоснабжению, канализации, теплоснабжению, реализацию комплексных мероприятий по укреплению экономической устойчивости организаций сферы ЖКО;
внесение предложений по подготовке кадров для сферы ЖКО, организация переподготовки и повышения квалификации кадров, в том числе путем проведения учебных стажировок за рубежом, внедрение современных информационно-коммуникационных технологий, программных продуктов, ведомственных информационных систем и баз данных.
В структуре министерства образована Инспекция по контролю в сфере эксплуатации многоквартирного жилищного фонда с территориальными инспекциями в Республике Каракалпакстан, областях и Ташкенте.
Основными задачами инспекции является осуществление контроля за:
соблюдением правил содержания и эксплуатации многоквартирного жилищного фонда, прилегающей территории и недопущением самовольной перепланировки помещений собственниками недвижимого имущества;
соблюдением правил и системным проведением ремонтно-восстановительных работ мест общего пользования, фасадов, внутридомовых инженерных коммуникаций;
соблюдением организациями сферы ЖКО требований нормативных документов в области технического регулирования при оказании соответствующих коммунальных услуг;
целевым использованием средств собственников недвижимого имущества в многоквартирных домах, аккумулируемых для проведения капитального ремонта многоквартирных домов.
Указом также предусмотрено создание в министерстве Фонда развития жилищно-коммунального хозяйства с целевым направлением его средств, в первую очередь, на строительство, капитальный и текущий ремонт доступного многоквартирного жилищного фонда, объектов водоснабжения, канализации и теплоснабжения, оснащение специальной техникой, оборудованием, машинами и механизмами, а также другие цели. Источниками фонда являются кредиты, привлекаемые на развитие ЖКХ, в том числе льготные кредиты международных финансовых институтов и банков, средства, поступающие от штрафов, налагаемых Инспекцией по контролю в сфере эксплуатации многоквартирного жилищного фонда, специальную надбавку к тарифам на услуги питьевого водоснабжения, устанавливаемую Советом Министров Каракалпакстана, хокимиятами областей и Ташкента по согласованию с территориальными финансовыми органами, а также другие источники.
Министерству жилищно-коммунального обслуживания совместно с Советом Министров Каракалпакстана, хокимиятами областей и Ташкента поручено обеспечить открытие в обслуживающих банках организациям водоснабжения специального счета для аккумулирования средств специальной надбавки к тарифам на услуги питьевого водоснабжения, с направлением средств в Фонд развития ЖКО.
Вместе с тем предусмотрено создание при Министерстве жилищно-коммунального обслуживания Каракалпакстана, управлений ЖКО хокимиятов областей и Главного управления ЖКО Ташкента государственных унитарных предприятий «Ремонтно-восстановительная служба» с городскими и районными филиалами. На них возложены задачи системной организации эксплуатации и содержания многоквартирного жилищного фонда и прилегающих территорий на договорной основе с ТЧСЖ или с собственниками жилых и нежилых помещений, своевременная и качественная подготовка многоквартирного жилищного фонда к сезонной эксплуатации, проведение капитального и текущего ремонта многоквартирного жилищного фонда и благоустройства прилегающей территории.
Ожидается, что реализация указа и соответствующего постановления Президента об образовании нового министерства позволит обеспечить проведение необходимых структурных преобразований в целях формирования единой системы государственного управления жилищно-коммунальной сферой для кардинального повышения доступности и качества жилищно-коммунальных услуг.