Ўзбекистонда Уй-жой коммунал хизмат кўрсатиш вазирлиги ташкил этилди. Бу Президентнинг 18апрелдаги «Уй-жой коммунал хизмат кўрсатиш тизимини бошқаришни янада такомиллаштириш чора-тадбирлари тўғрисида"ги фармонида белгиланган.
Фармонга берилган расмий шарҳда келтирилишича, вазирликни ташкил этишдан мақсад «уй-жой коммунал хизмат кўрсатиш ташкилотлари билан яқин ҳамкорлик асосида кўп хонадонли уй-жой фондини бошқариш ва ундан фойдаланиш тизимини янада такомиллаштириш, кўп хонадонли уйларни сақлаш қоидаларига риоя этилишини техник назорат қилиш бўйича самарали тизимни шакллантириш, аҳолига сифатли уй-жой коммунал хизматлари кўрсатишни тубдан яхшилаш, шунингдек, уй-жой мулкдорлари ширкатларининг барқарор фаолият юритишини таъминлаш"га йўналтирилган. мақсадида ташкил этилади.
Бугунги кунда Ўзбекистонда фаолият юритаётган 4000 дан зиёд хусусий уй-жой мулкдорлари ширкати 32,4 мингдан ортиқ кўп хонадонли уйларга хизмат кўрсатмоқда. Ўтган давр мобайнида аҳоли нуфуси муттасил ўсиб боришига қарамасдан аҳолини уй-жой билан таъминлаш даражаси киши бошига 1991 йилдаги 12,4 квадрат метр ўрнига ўртача 15,2 квадрат метрга ошди.
Уй-жой коммунал соҳасининг бугунги ҳолатини таҳлил қилиш асосида зудлик билан ҳал этилиши лозим бўлган қатор муаммолар мавжудлиги аниқланди. Жойлардаги ижро ҳокимияти органлари хусусий уй-жой мулкдорлари ширкатлари ва уй-жой коммунал хизмат кўрсатиш ташкилотлари фаолиятини етарлича мувофиқлаштирмаяпти. Кўп хонадонли уй-жой фондини бошқариш ва ундан фойдаланиш борасида комплекс ёндашувнинг йўқлиги аҳолига сифатли ва кафолатли коммунал хизмат кўрсатиш тизимини янада такомиллаштиришга тўсиқ бўлмоқда.
Кўп хонадонли уй-жой фондини тегишли даражада сақлашни назорат қилиш ташкил этилмаган, кўп ҳолларда уй-жой фондини техник эксплуатация қилиш ва унда аҳолининг хавфсиз яшаши бўйича белгиланган талаблар бузилишига йўл қўйилмоқда. Бино ва иншоотларни таъмирлаш-тиклаш ишларини бажаришга оид қоида ва муддатларга риоя этилмаяпти, эски уйларни бузиш бўйича ишлар олиб борилмаяпти, кўп хонадонли уйларга туташ ҳудудларнинг ҳолати санитария нормалари, қоидалари ва гигиена меъёрларига тўлиқ жавоб бермайди.
Аҳоли сифатли ичимлик суви ва марказлаштирилган иссиқлик таъминоти билан етарли даражада таъминланмаяпти. 
Фармонга мувофиқ, Уй-жой коммунал хизмат кўрсатиш вазирлиги ва унинг таркибида Қорақалпоғистон Уй-жой коммунал хизмат кўрсатиш вазирлиги, вилоятлар уй-жой коммунал хизмат кўрсатиш бошқармалари ва Тошкент шаҳар уй-жой коммунал хизмат кўрсатиш бош бошқармаси ҳамда унинг туман (шаҳар) бўлимлари ташкил этилди. 
Қуйидагилар давлат бошқарув органи сифатида мазкур вазирликнинг асосий вазифалари ва фаолият йўналишлари этиб белгиланди: 
уй-жой коммунал хизмат кўрсатиш соҳасида ягона давлат сиёсати юритиш ва идоралараро мувофиқлаштиришни амалга ошириш;
кўп хонадонли арзон уй-жойлар қуриш давлат дастурларининг ҳаётга татбиқ этилишини таъминлаш, бундай уй-жойларни, сув таъминоти, канализация, иссиқлик таъминоти объектларини барпо этиш бўйича буюртмачи вазифасини бажариш, эски ва авария ҳолатидаги уйларни бузишни ташкил этиш;
уй-жой мулкдорлари ширкатлари фаолиятини мувофиқлаштириш, кўп хонадонли уй-жой фондини сақлаш, ундан фойдаланиш ва эксплуатация харажатларини белгилаш талабларига, кўп хонадонли уйлардан техник фойдаланиш қоидалари ва нормаларига риоя этилишини назорат қилиш, кўп хонадонли уйларга туташ ҳудудларни санитария нормалари, қоидалари ва гигиена нормативларига мувофиқ ҳолатда сақлаш;
аҳоли пунктларини ривожлантириш схемалари ва бош режалари билан боғлиқ ҳолда, сув таъминоти ҳамда канализация объектларини ривожлантириш, модернизация ва реконструкция қилиш дастурларини ишлаб чиқиш ҳамда уларнинг сифатли амалга оширилишини ташкил этиш, соҳа ташкилотлари фаолиятини мувофиқлаштириш ва бошқаришни таъминлаш;
уй-жой коммунал хизмат кўрсатиш тизимига ресурс ва энергия тежайдиган технология ҳамда ускуналарни жорий этиш, жумладан, уй-жой коммунал хўжалик объектларини замонавий ҳисобга олиш-ўлчаш приборлари билан таъминлаш, қурилиш-монтаж ишлари таннархини камайтириш имконини берадиган мамлакатимизда ишлаб чиқарилган замонавий, сифатли қурилиш материаллари ва буюмларидан кенг фойдаланиш;
уй-жой коммунал хизмат кўрсатиш соҳасига оид меъёрий-ҳуқуқий базани такомиллаштириш бўйича таклифлар ишлаб чиқиш, ривожланган хорижий давлатларнинг илғор тажрибаси ҳисобга олинган ҳолда, уй-жой коммунал хизмат кўрсатишнинг замонавий шакл ва усулларини ишлаб чиқиш ҳамда жорий этиш;
Молия вазирлиги билан келишган ҳолда сув таъминоти, канализация, иссиқлик таъминоти бўйича хизмат кўрсатиш, уй-жой коммунал хизмат кўрсатиш соҳаси ташкилотларининг иқтисодий барқарорлигини мустаҳкамлашга доир комплекс тадбирларни амалга оширишга қаратилган тариф сиёсатини шакллантириш;
уй-жой коммунал хизмат кўрсатиш соҳаси учун кадрлар тайёрлаш бўйича таклифлар киритиш, уларни, жумладан, хорижда ўқув стажировкаларини ўтказиш орқали қайта тайёрлаш ва малакасини оширишни ташкил қилиш, замонавий ахборот-коммуникация технологиялари, дастурий маҳсулотлар, идоравий ахборот тизимлари ва маълумотлар базасини жорий этиш.
Шунингдек, Вазирлик таркибида Кўп хонадонли уй-жой фондидан фойдаланишни назорат қилиш инспекцияси ва Қорақалпоғистон, вилоятлар ва Тошкент шаҳрида унинг ҳудудий инспекциялари ташкил этилди. 
Қуйидагиларни назорат қилиш Инспекциянинг асосий вазифалари этиб белгиланди: 
кўп хонадонли уй-жой фонди ва унга туташ ҳудудлар тозалигини тегишли равишда сақлаш ҳамда улардан фойдаланиш қоидаларига риоя этилиши, кўчмас мулк эгаларининг биноларни ўзбошимчалик билан ўзгартиришига йўл қўймаслик;
умумий фойдаланиладиган жойлар, фасадлар, уйлар ичидаги муҳандислик-коммуникацияларни таъмирлаш-тиклаш ишларини тизимли амалга ошириш қоидаларига риоя этиш;
уй-жой коммунал хизмат кўрсатиш ташкилотларининг тегишли коммунал хизматлар кўрсатишда техник тартибга солиш соҳасига оид меъёрий ҳужжатлар талабларига риоя этиши;
кўчмас мулк эгаларининг кўп хонадонли уйларни капитал таъмирлаш учун тўпланадиган маблағидан мақсадли фойдаланиш.
Шуни таъкидлаш керакки, Фармонда вазирлик таркибида Уй-жой коммунал хўжалигини ривожлантириш жамғармасини ташкил этиш ва унинг маблағларини, биринчи навбатда, кўп хонадонли арзон уй-жой фонди, сув таъминоти, канализация ва иссиқлик таъминоти объектларини қуриш, капитал ҳамда жорий таъмирлаш, махсус техника ва ускуналар, машина ва механизмлар билан таъминлаш ҳамда бошқа мақсадларга йўналтириш кўзда тутилган. 
Уй-жой коммунал хўжалигини ривожлантириш учун жалб этиладиган кредитлар, жумладан, халқаро молия институтлари ва банкларнинг имтиёзли кредитлари, Кўп хонадонли уй-жой фондидан фойдаланишни назорат қилиш инспекцияси томонидан солинадиган жарималардан тушган маблағлар, ичимлик суви таъминоти хизматлари учун Қорақалпоғистон Республикаси, вилоятлар ва Тошкент шаҳар ҳокимликлари ҳудудий молия органлари билан келишган ҳолда белгилайдиган махсус устамалар, шунингдек, қонунчиликда тақиқланмаган бошқа манбалар Жамғарма манбалари ҳисобланади. 
Уй-жой коммунал хизмат кўрсатиш вазирлиги Қорақалпоғистон Вазирлар Кенгаши, вилоятлар ва Тошкент шаҳар ҳокимликлари билан бирга, хизмат кўрсатувчи банкларда сув таъминоти ташкилотларига ичимлик суви таъминоти хизматлари тарифларига махсус устама маблағларини тўплаш учун махсус ҳисобрақам очишни ва Уй-жой коммунал хизмат кўрсатиш вазирлигининг Уй-жой коммунал хўжалигини ривожлантириш жамғармасига маблағлар йўналтиришини таъминлаш кўзда тутилган. 
Шу билан бирга, Фармонда Қорақалпоғистон Уй-жой коммунал хизмат кўрсатиш вазирлиги, вилоятлар ҳокимликлари уй-жой коммунал хизмат кўрсатиш бошқармалари, Тошкент шаҳар уй-жой коммунал хизмат кўрсатиш бош бошқармаси ҳузурида «Таъмирлаш-тиклаш хизмати» давлат унитар корхоналари ва уларнинг шаҳар ва туман филиалларини ташкил этиш кўзда тутилган. Ташкил этиладиган ушбу унитар корхоналар зиммасига хусусий уй-жой мулкдорлари ширкатлари ёки турар жой ва нотураржой иншоотлари мулкдорлари билан шартнома асосида кўп хонадонли уй-жой фонди ва унга туташ ҳудудлардан фойдаланиш ҳамда уларни сақлаш бўйича тизимли ишларни самарали ташкил қилиш, кўп хонадонли уй-жой фондини мавсумий фойдаланишга ўз вақтида ва сифатли тайёрлаш, кўп хонадонли уй-жой фондини капитал ва жорий таъмирлаш ҳамда унга туташ ҳудудларни ободонлаштириш вазифалари юклатилган.