Ўзбекистон Президентининг 18 апрелдаги фармони билан Хусусийлаштириш, монополиядан чиқариш ва рақобатни ривожлантириш давлат қўмитаси Хусусийлаштирилган корхоналарга кўмаклашиш ва рақобатни ривожлантириш давлат қўмитаси этиб қайта ташкил этилди.
Қарор «хусусийлаштирилган давлат мулки негизида хусусий мулкчилик ва тадбиркорликни ривожлантириш соҳасида давлат сиёсатини сифат жиҳатдан ўзгартиришни таъминлаш, тадбиркорлик субъектларини хусусийлаштирилгандан кейин амалий қўллаб-қувватлаш, шунингдек, давлат мулкидан фойдаланиш самарадорлигини ошириш мақсадида» қабул қилинди.
Хусусийлаштирилган корхоналарнинг ишлаб чиқариш фаолиятини тиклаш ва самарадорлигини оширишни ҳар томонлама кенг қўллаб-қувватлаш, шу асосда аҳоли даромадларининг барқарор ўсишини таъминлайдиган янги иш ўринларини яратиш, ушбу мақсадларда ваколатли давлат органлари, молия ҳамда бошқа бозор тузилмаларининг Савдо-саноат палатаси ҳамда маҳаллий давлат ҳокимияти ва бошқарув органлари билан мустаҳкам хамкорликдаги фаолиятини мувофиқлаштириш Ўзбекистон Республикаси Хусусийлаштирилган корхоналарга кўмаклашиш ва рақобатни ривожлантириш давлат қўмитасининг ғоят муҳим вазифаси деб белгиланди.
Фармонга мувофиқ, 2018 йилнинг 1 январига қадар муттасил янгиланиб турувчи қуйидаги чоралар амалга оширилади: 
солиқ, статистика ва кадастр органларининг маълумотлар базаси билан ўзаро электрон алоқани таъминлайдиган тармоқлар, ҳудудлар ва турли хусусийлаштириш шакллари кесимида давлат мулкининг хусусийлаштирилган объектлари бўйича маълумотлар базаси;
бўш ётган ва самарасиз фойдаланилаётган хусусийлаштирилган объектлар, ишлаб чиқариш майдонлари ва қурилиши тугалланмаган объектлардан хусусий тадбиркорликни ривожлантириш учун фойдаланиш мақсадида уларнинг ҳудудий реестрлари;
хусусий бизнесни ташкил этиш учун тадбиркорларга таклиф этилаётган бўш ётган давлат мулки объектларининг ҳудудий реестрлари яратилади.
1 июндан бошлаб ҳар бир туманда хусусийлаштирилган объектлар негизида лойиҳаларни амалга ошираётган тадбиркорлар учун касб-ҳунар коллежларининг биноларида ўқув машғулотларидан бўш вақтда ўқув курслари ташкил этилади.
Янги иш бошлаётган тадбиркорларга бизнес-режалар тайёрлашда, зарур ахборотни олишда ва тадбиркорлик фаолиятини юритиш билан боғлиқ амалий масалаларни ҳал этишда уларга эксперт, ҳуқуқий ва маслаҳат ёрдами кўрсатиш учун бизнес-инкубаторлар ташкил этиш кўзда тутилган.
Давлат қўмитаси икки ҳафталик муддатда 2017−2018 йилларда Хусусийлаштирилган корхоналарга кўмаклашиш бўйича «йўл хариталари"ни ишлаб чиқиши ва амалга ошириш чора-тадбирлари дастурини тайёрлаши лозим.
Хусусийлаштирилган корхоналарга кўмаклашиш ва рақобатни ривожлантириш давлат қўмитаси ҳузурида Давлат мулкини хусусийлаштиришдан тушган маблағлар жамғармаси негизида Хусусийлаштирилган корхоналарга кўмаклашиш жамғармаси ташкил этилади.