Представители дипломатического корпуса и международных организаций, аккредитованных в Узбекистане, 13−14 апреля посетили Каракалпакстан. Ознакомительная поездка была организована по инициативе Совместной программы ООН «Укрепление потенциала жизнеустойчивости населения, пострадавшего в результате кризиса Аральского моря, посредством создания многопартнерского фонда по безопасности человека для региона».
Постоянный представитель ООН в Узбекистане Стефан Приснер пояснил, что цель ознакомительной поездки — показать нынешним и потенциальным партнерам, какую они могут внести лепту в облегчение жизни местного населения. Он отметил, что гости, среди которых были посол Кувейта, представители посольства России, Делегации Европейского Союза в Узбекистане, Исламского банка развития и организаций TIKA (Турция), JICA (Япония) и KOICA (Южная Корея), выразили заинтересованность этой проблемой глобального масштаба.
«В рамках второй фазы [Совместной программы ООН] предполагается создание многопартнерского целевого фонда, который будет служить платформой для координации совместных мероприятий между агентствами ООН и правительством», — сообщил постоянный представитель ООН.
Находясь на кладбище кораблей в Муйнаке, Стефан Приснер напомнил, что координация и сотрудничество между ООН и правительством Узбекистана усилились после визита бывшего генерального секретаря организации Пан Ги Муна в Каракалпакстан в 2010 году. «Он был поражен тем, что произошло с некогда процветавшим районом, и тем, что высыхание моря вообще возможно в природе», — отметил Стефан Приснер.
«Я считаю, что все люди должны приезжать сюда, видеть эти ржавеющие погибшие корабли. Это должно служить им своего рода напоминанием о том, что может произойти в результате беспечной траты человеком природных ресурсов», — сказал он.
Участники поездки посетили предприятия и социальные объекты Приаралья, получившие поддержку первой фазы Совместной программы ООН.
Манзура Ерниязова открыла свой цех по национальной вышивке и производству сувениров из морских ракушек «Каракалпак Шебери Манзура» четыре года назад. В 2013 году при помощи совместной программы ООН она смогла закупить швейное и вышивальное оборудование, бюджет проекта составил 25 тысяч долларов. Сегодня здесь работает 10 ее учениц, но предпринимательница хочет увеличить штат до 100−200 человек. Она планирует расширить ассортимент и начать производство изделий не только с каракалпакскими мотивами, но и узбекскими орнаментами.
Солнечные панели для бесперебойного электроснабжения в девяти сельских врачебных пунктах Муйнакского района были установлены при поддержке Совместной программы ООН. Общий бюджет проекта, продолжавшегося в 2013—2014 года, составил почти 187 тысяч долларов (по 20,7 тысяч на каждый СВП). В СВП «Арал» схода граждан «Тик-озек» гостям рассказали, что стабильное энергоснабжение помогает непрерывному использованию медицинских приборов и оборудования, диагностической лаборатории и кабинета физиотерапии.
В финансировании проекта по производству воска и натурального меда вместе с ПРООН принимало участие Турецкое агентство по сотрудничеству и координации (TIKA), его бюджет составил 106 тысяч долларов. На одном из таких предприятий в Нукусском районе производятся не только мед и воск, но и вощина. Сам же мед, благодаря полученному оборудованию, разливается и упаковывается прямо на предприятии. Ежегодно дехканские и фермерские хозяйства, сотрудничающие с Совместной программой ООН, обеспечивают пожилых людей 5−10 кг меда для каждого бесплатно.
ФотоЦех по национальной вышивке и производству сувениров
Манзура Ерниязова.
Сельский врачебный пункт «Арал»
Производство воска и натурального меда