На месте автомобильных гаражей в Ташкенте планируется построить двух-, трех- и шестиэтажные стоянки, сообщил на брифинге в субботу архитектор столицы Саъдулла Мухтарходжаев. Проект решения хокима города о этом опубликован для обсуждения в интернете.
Архитектор Ташкента Саъдулла Мухтарходжаев. 
К участию в проекте, который станет частью масштабной программы «Современная махалля» и будет реализован поэтапно до конца 2020 года, приглашаются предприниматели, которые могут воспользоваться собственными средствами или банковскими кредитами.
В местах, где условия не позволяют возвести многоэтажные парковки, будут созданы открытые стоянки. Предполагается, что в отличие от многоэтажных они будут бесплатными.
По озвученным архитектором города данным, имеющиеся сегодня в городе металлические гаражи занимают площадь в 25,63 га и имеют вместимость в 8470 машин. Еще 69,16 га заняты гаражными хозяйствами, рассчитанными на хранение 27,4 тысячи автомобилей.
В большинстве случаев территории, где расположены гаражи, имеют запущенный вид, не отвечают требованиям пожарной и общественной безопасности, возле них возникают стихийные свалки. Очень часто гаражи установлены беспорядочно, немалое их количество используется не по назначению, а в некоторых даже живут люди.
Проект двухэтажной парковки на 80 автомобилей.
Согласно данным ГУВД Ташкента, по состоянию на 1 марта в городе насчитывалось свыше 420,1 тысячи автомототранспортных средств (для сравнения — на начало 2015 года — 353,9 тысячи, т. е. рост за два года составил почти 20%). Личные автомобили постепенно захватывают все большие территории жилых массивов, приводя к исчезновению детских площадок и мест для отдыха населения. Припаркованные как попало машины также мешают проезду автомобилей экстренных служб.
Властям столицы потребуется понимание жителей, поскольку очевидно, что недовольные очередным кругом сноса гаражей будут. Напомним, в 2013 году решением городского Кенгаша народных депутатов был осуществлен снос части гаражей, на их месте построены открытые стоянки. Однако в начале 2014 года после протеста столичной прокуратуры решение было отменено. Причиной, как сообщали тогда наши источники, могли стать нарушения при исполнении решения.
Проект трехэтажной парковки на 144 автомобиля.
Над разъяснением жителям необходимости и преимуществ строительства новых стоянок будут работать специально создающиеся рабочие группы, которые возглавят хокимы районов.
В комментарии «Газете.uz» Саъдулла Мухтарходжаев заверил, что от строительства новых парковок не пострадают детские площадки. Наоборот, «площадкам должны вернуть их изначальное предназначение», а занявшие их место парковки должны быть ликвидированы.
Проект шестиэтажной парковки на 480 автомобилей.
Главным управлением архитектуры и строительства Ташкента подготовлено несколько проектов парковок в жилых районах: двухэтажных — на 80 машин, трехэтажных — на 144 машины и шестиэтажных — на 480 и 532 машины. Многоэтажные парковки появятся, в том числе, и на месте некоторых действующих открытых стоянок. На первом этаже парковок могут появиться объекты торговли и сервиса.
Саъдулла Мухтарходжаев добавил, что в современных проектах жилых и нежилых зданий предусматриваются места для хранения автомобилей, в том числе подземные парковки под домами или под дворовыми площадками.
Проект шестиэтажной парковки на 532 автомобиля.
Городские власти также занимаются вопросом обустройства и строительства стоянок возле мест проведения свадеб и крупных торговых центров (в Ташкенте насчитывается 142 тойханы и 57 супер- и гипермаркетов), а также рынков. В обсуждаемом решении хокима предлагается решить вопрос беспорядочной парковки возле таких объектов уже до конца года. При этом владельцам объектов, возле которых нет условий для организации парковки, будет рекомендовано пересмотреть вид деятельности.