Тошкентдаги автомобиль гаражлари ўрнида икки, уч ва олти қаватли автотураргоҳлар қуриш режалаштирилмоқда, деб хабар қилди пойтахт архитектори Саъдулла Мухторхўжаев шанба куни бўлиб ўтган брифингда. Шаҳар ҳокимининг бу ҳақдаги қарори лойиҳаси муҳокама учун интернетга жойлаштирилди.
Тошкент архитектори Саъдулла Мухторхўжаев.
Кенг кўламли «Замонавий маҳалла» дастурининг бир қисми ҳисобланган лойиҳа 2020 йил сўнгига қадар босқичма-босқич амалга оширилади. Автотураргоҳлар тадбиркорларнинг шахсий маблағлари ва банк кредитлари ҳисобидан бунёд этилади.
Кўп қаватли автотураргоҳлар қуришга имкон бўлмаган жойларда очиқ автотураргоҳлар қурилади. Кўп қаватлилардан фарқли равишда, уларнинг бепул бўлиши таклиф этилмоқда.
Архитекторнинг таъкидлашича, бугунги кунда шаҳардаги барча металл гаражлар майдони 25,63 га бўлиб, 8470 машина сиғимига тенг. 27,4 минг автомобилни сиғдирувчи яна 69,16 га майдон гараж хўжаликларига тегишли. Аксарият ҳолларда гаражлар жойлашган ҳудудлар ташландиқ кўринишга эга бўлиб, ёнғин ва жамоатчилик хавфсизлиги талабларига жавоб бермади, улар атрофида мунтазам равишда чиқиндилар тўпланади. Жуда кўп ҳолларда гаражлар тартибсиз ўрнатилган, кўпчилиги эса мақсадли фойдаланилмайди, айримларида эса одамлар истиқомат қилади.
80 автомобилга мўлжалланган икки қаватли автотураргоҳ.
Тошкент шаҳар ИИБ маълумотларига кўра, жорий йил 1 март ҳолатига кўра пойтахтда 420,1 минг автомототранспорт воситаси ҳисобга олинган (2015 йил бошида 353,9 минг ёки қарийб 20 фоиз кам). Шахсий автомобиллар турар жо мавзеларининг катта қисмини эгаллаб, болалар ўйингоҳлари ва аҳоли дам олиши учун жой тобора қисқариб бормоқда.
144 автомобилга мўлжалланган уч қаватли автотураргоҳ.
Олти қаватли автотураргоҳ 480 автомобилга мўлжалланган.
Тошкент архитектура ва қурилиш бош бошқармаси турар жой мавзелари учун бир қанча автотураргоҳ лойиҳаларини тайёрлаган. Уларга кўра икки қаватлиларида 80, уч қаватлиларида 144 ҳамда олти қаватлиларида 480 ва 532 автомобиль жойлашади. Мавжуд очиқ автотураргоҳлар ўрнида ҳам кўп қаватлилари бунёд этилади. Уларнинг биринчи қаватида савдо ва сервис объектлари пайдо бўлиши мумкин.
Саъдулла Мухторхўжаевнинг қўшимча қилишича, замонавий турар жой ва нотурар бинолар лойиҳаларида автомобиллар сақлаш учун улар ҳудудида ер ости тураргоҳлар қуриш кўзда тутилган.
532 автомобилга мўлжалланган олти қаватли тураргоҳ.
Шаҳар ҳукумати тўй маросимлари ўтказиладиган жойлар ва йирик савдо марказлари (Тошкентда 142 та тўйхона ва 57 та супер ва гипермаркет мавжуд), бозорлар яқинида ҳам автотураргоҳлар қуриш масаласини кўриб чиқмоқда.