Ўзбекистон Президенти Шавкат Мирзиёев раҳбарлигида 11 апрель куни кенгайтирилган видеоселектор йиғилиши бўлиб ўтди. Унда Ўзбекистон Олий Мажлиси палаталари раҳбарлари, Президентнинг Давлат маслаҳатчилари, Вазирлар Маҳкамаси, вазирлик ва идоралар, компания ва уюшмалар раҳбарлари, Қорақалпоғистон Жўқорғи Кенгеси Раиси, вилоятлар, Тошкент шаҳар, мамлакатдаги шаҳар ва туманлари ҳокимлари, жамоатчилик вакиллари иштирок этди, деб хабар қилди ЎзА.
Селектор йиғилишида дастлаб ҳаётий муҳим масалалар бўйича фуқароларнинг мурожаатларини кўриб чиқиш борасидаги ишларнинг аҳволи муҳокама қилинди. 
Йиғилишда Қорақалпоғистон, вилоятлар ва Тошкент шаҳрида, мамлакатнинг барча шаҳар ва туманларида Ўзбекистон Президентининг Халқ қабулхоналари ҳамда давлатимиз раҳбарининг Виртуал қабулхонаси ташкил этилиб, ўз фаолиятини бошлагани халқ манфаатларини таъминлаш, мамлакатни янгилаш ва демократлаштириш йўлидаги улкан амалий қадам бўлгани алоҳида таъкидланди. 
Жорий йил бошидан буён Виртуал қабулхонага 315 мингта мурожаат келиб тушган. Жойлардаги Халқ қабулхоналарида 47 мингдан ортиқ фуқаро қабул қилинган ва уларни қийнаётган муаммоларни ҳал этиш бўйича амалий ёрдам кўрсатилган. 
Шу билан бирга, жойларда баъзи раҳбарларнинг аҳолининг энг муҳим ҳаётий эҳтиёжлари ва ҳақли талабларига бефарқ муносабатда бўлаётгани кўзга ташланмоқда. Шикоятларнинг 70 фоизи бевосита маҳаллий ҳокимлик ва идораларнинг ваколатига кирадиган масалалар бўйича бўлса-да, афсуски, кўтарилаётган муаммолар жойида ҳал этилмасдан қолмоқда. Шунинг учун аҳоли ва юридик шахслар марказий идораларга мурожаат қилишга мажбур бўлмоқда. 
Йиғилишда мавжуд камчилик ва нуқсонларни бартараф этиш бўйича аниқ чора-тадбирлар белгиланиб, Бош вазир Абдулла Арипов, Президентнинг Давлат маслаҳатчиси Турсинхон Худойбергановга кўплаб мурожаатлар, айниқса, такрорий мурожаатларга сабаб бўлаётган тизимли муаммоларни бир ой муддатда ўрганиб чиқиб, уларни ҳал этиш юзасидан комплекс таклифлар тайёрлаш вазифаси топширилди. 
Селектор йиғилишида кун тартибидаги навбатдаги масала — мамлакат озиқ-овқат хавфсизлигини мустаҳкамлаш борасидаги долзарб вазифалар муҳокама қилинди. 
Айни вақтда мамлакатнинг айрим ҳудудларида бу борада жиддий оқсоқлик кўзга ташланмоқда. Баъзи минтақаларда яратилаётган қулай шароит ва имкониятларга қарамасдан, айрим қишлоқ хўжалиги маҳсулотлари билан ўз аҳолисини тўлиқ таъминлашга эришилмаган. Масалан, Қашқадарё вилоятида маҳаллий аҳолини ҳудудда етиштирилган мева билан таъминлаш даражаси 71 фоизни, Сирдарё вилоятида 85 фоизни ташкил этмоқда. 
Йиғилишда бу борадаги мавжуд муаммоларни ҳал этиш йўлларидан бири — бу аҳолининг томорқа ерларидан самарали фойдаланиши билан узвий боғлиқ экани таъкидланди. Афсуски, бу борадаги аҳвол ҳамма жойда ҳам талаб даражасида, деб бўлмайди. Масалан, жорий йил давомида ўтказилган ўрганишлар шуни кўрсатдики, Навоий вилоятида 27 фоиз, Самарқанд вилоятида 45 фоиз, Бухоро вилоятида 47 фоиз, Жиззах вилоятида 50 фоиз томорқа ерларида, афсуски, озиқ-овқат экинлари ва мевали дарахтлар экилмаган. 
Ана шу масалаларни ҳал қилиш юзасидан Қишлоқ ва сув хўжалиги вазирлиги ва ҳокимликлар раҳбарларига озиқ-овқат хавфсизлигини мустаҳкамлаш ва экспорт ҳажмини кўпайтириш учун бир қатор чора-тадбирларни амалга ошириш вазифаси топширилди. Жумладан, мева-сабзавотчиликка ихтисослаштирилган 66 тумандаги 455 минг гектар унумдор ердан, 2017−2020 йилларда пахта ва ғалладан бўшайдиган 215 минг гектар майдондан унумли фойдаланиш зарурлигига урғу берилди. Шунингдек, мамлакатдаги 4 миллион 600 минг хонадонга тегишли 515 минг гектар томорқа ерларига жорий йилнинг 1 майига қадар озиқ-овқат экинларини тўлиқ экишни таъминлаш лозимлигига алоҳида эътибор қаратилди. 
Селектор йиғилишида яна бир муҳим масала — ҳудудларни ижтимоий-иқтисодий ривожлантиришда маҳаллий раҳбарларнинг ўрни ва масъулиятини ошириш масаласи кўриб чиқилди. Аввало, маҳаллий раҳбарларнинг жойларда саноат, қишлоқ хўжалиги, хизмат кўрсатиш соҳаси ва экспортни кенгайтириш, тадбиркорликни ривожлантириш, янги иш ўринларини яратиш, аҳоли жон бошига даромадлар ўсишини таъминлашга қаратилган ишларни ташкил қилиш ва уларнинг қатъий назоратини амалга ошириш борасидаги муҳим вазифалари белгиланди. Маҳаллалардаги ижтимоий-маънавий муҳитни соғломлаштириш, ёшларни халқимизга бегона бўлган турли оқимлар таъсиридан ҳимоя қилиш ва уларни ватанпарварлик руҳида тарбиялаш масалаларига алоҳида эътибор қаратилди. 
Жойлардаги молия-солиқ органларининг асосий вазифаси сифатида маҳаллий бюджетнинг даромадлар базасини мустаҳкамлаш бўйича қўшимча захираларни аниқлаш ва улардан самарали фойдаланишни ташкил этиш зарурлиги қайд этилди. 
Ўзбекистон Президенти Шавкат Мирзиёев селектор йиғилишида муҳокама қилинган масалалар ҳақида тўхталиб, биз барчамиз мамлакатимиз ва унинг ҳудудларини ижтимоий-иқтисодий жиҳатдан изчил ва мутаносиб ривожлантириш, халқимиз билан доимий ва очиқ мулоқот олиб бориш орқали юртдошларимизни ташвишга солаётган ҳаётий муаммоларни ўз вақтида ва самарали ҳал этиш, аҳоли учун ҳар томонлама муносиб турмуш шароитларини яратиш бўйича кенг кўламли вазифаларни ўз зиммамизга олганимизни доимо ёдимизда тутиб, шу асосда фаол иш олиб боришимиз керак, деб таъкидлади. 
Бу вазифаларни бажариш Ўзбекистон Президенти, Бош вазир ва унинг ўринбосарлари, ҳукуматнинг ҳар бир аъзосидан бошлаб, энг қуйи бўғиндаги идора ва ташкилотлар раҳбарлари, барча ходимлардан масъулиятни чуқур ҳис этиб, қатъий тартиб-интизом билан фидокорона меҳнат қилишни, энг муҳими, амалий натижаларга эришишни талаб этиши алоҳида қайд этилди. 
Мамлакатда қабул қилинаётган ҳар бир қонун, фармон, қарор ва фармойиш, барча топшириқлар ўз вақтида, сифатли ва сўзсиз бажарилиши зарур, деди давлат раҳбари. 
Йиғилишда Президентнинг Давлат маслаҳатчилари, Бош вазир ўринбосарлари, Бош прокурор, вазирлик ва идоралар раҳбарлари, Қорақалпоғистон Республикаси Жўқорғи Кенгеси Раиси, вилоятлар, Тошкент шаҳар, республика туманлари ва шаҳарлари ҳокимлари, маҳаллий идоралар раҳбарларининг ҳисоботлари тингланди. 
Йиғилишда кўрилган масалалар юзасидан вазифалар ва зарур чора-тадбирлар белгиланди.