Президент Узбекистана Шавкат Мирзиёев во вторник провел расширенное видеоселекторное совещание с участием руководителей палат Олий Мажлиса, государственных советников Президента, руководителей Кабинета Министров, министерств и ведомств, компаний и ассоциаций, председателя Жокаргы Кенеса Каракалпакстана, хокимов областей, Ташкента, городов и районов.
Как сообщила программа «Ахборот» телеканала «Узбекистан», на совещании рассматривались положение дел в сфере рассмотрения обращений граждан, а также вопросы социально-экономического развития регионов, укрепления продовольственной безопасности, создания рабочих мест и воспитания молодежи.
Согласно озвученной на заседании статистике, с начала года в виртуальную приемную Президента поступило 315 тысяч обращений. В народных приемных Президента, открытых по всей стране, приняты более 47 тысяч граждан. Несмотря на решение многих проблем, волнующих граждан, на местах наблюдается безразличное и безответственное отношение некоторых руководителей к важнейшим жизненным потребностям и справедливым требованиям населения, отмечалось на совещании. 
Несмотря на то, что 70% жалоб касаются вопросов, непосредственно входящих в компетенцию местных органов государственной власти и управления, поднимаемые проблемы остаются нерешенными. Поэтому физические и юридические лица вынуждены обращаться в центральные органы.Президент поручил премьер-министру Абдулле Арипову и государственному советнику Турсинхану Худайбергенову в течение месяца изучить системные проблемы, которые становятся причиной обращений граждан, особенно повторных, и предложить комплексные предложения по их решению. 
Другой вопрос, рассмотренный на совещании, — повышение роли и ответственности руководителей местных структур за социально-экономическое развитие территорий. Отмечалось, что перед ними поставлены важные задачи по организации работы и осуществлению строгого контроля за ее выполнением в сфере расширения промышленного и сельскохозяйственного производства, оказания услуг, увеличения объемов экспорта, развития предпринимательства, создания новых рабочих мест и обеспечения роста доходов. Особое внимание было уделено улучшению социально-духовной атмосферы в махаллях, ограждению молодежи от воздействия чуждых идей и течений, воспитания подрастающего поколения в духе любви и преданности Родине.
В ходе обсуждения вопроса укрепления продовольственной безопасности страны подчеркивалось, что в некоторых областях население не полностью обеспечено отдельными видами сельхозпродукции. Например, в Кашкадарьинской области уровень обеспечения выращенными в регионе фруктами составляет 70%, а в Сырдарьинской — 85%. Одним из путей решения проблемы названо более эффективное использование населением приусадебных участков. Изучение, проведенное в этом году, показало что на 27% приусадебных участков в Навоийской области, 45% — в Самаркандской, 47% — в Бухарской и 50% — в Джизакской области не выращиваются продовольственные культуры и фруктовые деревья.
 Руководители Министерства сельского и водного хозяйства и хокимиятов получили поручения реализовать меры по укреплению продовольственной безопасности и увеличению экспорта. Говорилось о необходимости эффективного использования 455 тысяч га плодородных земель в 66 районах, специализирующихся на плодоовощеводстве, а также 215 тысяч га площадей, высвобождаемых в 2017—2020 годах от хлопка и зерна. К 1 мая должны быть полностью засеяны 515 тысяч га приусадебных участков, находящихся в распоряжении 4,5 миллиона семей.
Шавкат Мирзиёев подчеркнул: «Все мы должны всегда помнить о взятых на себя широкомасштабных задачах по последовательному и сбалансированному социально-экономическому развитию нашей страны и ее регионов, своевременному и результативному решению волнующих наших соотечественников жизненных проблем путем постоянного и открытого диалога с народом, созданию достойных условий жизни и быта для населения, и именно с учетом этого необходимо вести активную плодотворную работу»
.
Он отметил, что выполнение этих задач требует и от Президента, и от премьер-министра и его заместителей, и от всех сотрудников, ведомств и организаций «глубокого осознания своей ответственности, самоотверженного труда, соблюдения строгой дисциплины и порядка и самое главное — достижения практических результатов».
 Каждый принимаемый закон, указ, постановление и распоряжение, все поручения должны выполняться своевременно, качественно и неукоснительно, сказал глава государства.