Жиноят ва бошқа ҳуқуқбузарликлар учун жавобгарликни кучайтириш, тезкор-қидирув фаолиятини амалга оширишда техника воситаларидан фойдаланиш, ҳуқуқбузарликни содир этган шахс устидан назоратни кучайтириш каби анъанавий чора-тадбирлар жиноятчилик даражасини камайтиришда ҳар доим ҳам кутилган натижаларни бермаяпти. Президентнинг 10 апрелдаги «Ички ишлар органларининг фаолияти самарадорлигини тубдан ошириш, жамоат тартибини, фуқаролар ҳуқуқлари, эркинликлари ва қонуний манфаатларини ишончли ҳимоя қилишни таъминлашда уларнинг масъулиятини кучайтириш чора-тадбирлари тўғрисида"ги Фармонига расмий шарҳда бу ҳақда сўз боради.
Шарҳда қайд этилишича, Ўзбекистон мустақиллиги йилларида ички ишлар органларини жазоловчи, назорат қилувчи органдан халқ, жамият ва давлат манфаатларини ҳимоя қиладиган тузилмага айлантириш бўйича самарали ишлар амалга оширилди. Бироқ Президент Виртуал қабулхонаси ва Халқ қабулхоналарига келиб тушаётган мурожаатлар таҳлили ички ишлар органлари фаолиятини танқидий қайта кўриб чиқиш ва тубдан такомиллаштириш зарурлигидан далолат бермоқда.
Фармонда бу каби муаммо ва камчиликларни ҳал этиш учун ички ишлар органлари тизимини ислоҳ қилишнинг асосий йўналишлари белгилаб берилди. Хусусан, ички ишлар органларини аҳолига ўз вақтида ва сифатли ёрдам кўрсатадиган ижтимоий йўналтирилган профессионал хизматга айлантириш зарурлиги, «Халқ манфаатларига хизмат қилиш» ҳар бир ходимнинг асосий хизмат бурчи экани қайд этилди.
Шунингдек, Фармонда барча бўғиндаги ходимларнинг асосий вазифаларини оқилона тақсимлаш бўйича чора-тадбирлар кўзда тутилган, аҳоли билан доимий манзилли мулоқот ўрнатиш, ички ишлар органлари раҳбарларининг ҳокимият вакиллик органи тимсолида халқ олдида ҳисобот бериш амалиётини жорий қилиш, ички ишлар органлари фаолиятининг моддий-техника базасини янада яхшилаш каби асосий йўналишлар алоҳида белгилаб берилган.
Шарҳда қайд этилишича, фармон ички ишлар органлари тизимида туб ислоҳотларнинг янги босқичини бошлаб беради. Унинг ижросини таъминлаш қонун устуворлигига эришиш, ҳуқуқбузарликлар профилактикасини ўз вақтида амалга ошириш, ҳуқуқ-тартибот ва жамоат хавфсизлигини таъминлашга хизмат қилади, пировард натижада эса фуқаролар ҳуқуқлари, эркинликлари ҳамда қонуний манфаатларини ишончли ҳимоя қилиш борасида ички ишлар органлари бутун тизими ва ҳар бир ходим фаолияти самарадорлиги ошади.
Фармонга берилган расмий шарҳдан иқтибослар
«Кадрлар билан ишлаш, уларни тайёрлаш, қайта тайёрлаш ва малакасини ошириш тизими қониқарли даражада эмаслиги ички ишлар органлари фаолиятидаги мавжуд камчилик ва муаммолар сабабларидан биридир».
«Тизимга билимли, ўз ишига содиқ ва масъулият билан ёндашадиган, ҳуқуқ-тартибот ва жамоат хавфсизлигини таъминлаш, инсон ҳуқуқ ва эркинликларини ҳимоя қилишни ўзининг муқаддас бурчи ҳамда асосий мажбурияти деб биладиган кадрларни жалб қилишга етарлича эътибор берилмаяпти».
«Паспорт тизими талабларини амалга ошириш, хорижга чиқиш, Ўзбекистон Республикасига келиш ва бўлиш қоидаларини бажариш устидан назоратни амалга ошириш масалалари бўйича ҳам муаммолар мавжуд. Хорижга чиқиш, келиш ва фуқароликни расмийлаштириш бошқармасининг аҳоли кўп мурожаат қиладиган туман (шаҳар) бўлимларида иш ҳажмининг тўғри тақсимланмаганлиги сабабли ноқулайликлар ва сансалорликлар юзага келмоқда. Ички ишлар органлари фаолиятини тубдан ислоҳ қилиш зарурлиги эътиборга олиниб, ушбу йўналишда Миграция ва фуқароликни расмийлаштириш бош бошқармаси ташкил этилади».
«Жисмоний ва юридик шахсларнинг мурожаатлари тўғрисида"ги Қонуни талаблари етарли даражада бажарилмаётгани кўп жиҳатдан асосий вазифаси мурожаатлар билан ишлаш ҳисобланган аниқ таркибий тузилманинг йўқлиги билан боғлиқдир. Бунинг оқибатида фуқароларнинг мурожаатларини ўз вақтида ва сифатли кўриб чиқилишини таъминлашда камчиликларга йўл қўйилмоқда».
«Ички ишлар органлари мансабдор шахслари, профилактика инспекторларининг аҳоли билан мунтазам учрашувлар ўтказмаётганлиги ва жамоатчилик билан ҳамкорлик қилмаётганлиги сабабли аҳолининг муаммо ҳамда ташвишларидан хабардор эмаслиги тизимнинг энг асосий вазифаси ҳисобланган профилактика ишларида жиддий камчиликларни юзага келтирмоқда».
«Ички ишлар органлари фаолиятидаги мавжуд фуқаролар мурожаатлари билан ишлашга етарлича эътибор бермаслик, бефарқлик, ишга юзаки муносабатда бўлиш ва расмиятчилик, аҳоли билан мулоқот қилиш маданиятининг пастлиги, афсуски аччиқ ҳақиқатдир. Оқибатда бундай вазиятдан норози бўлган фуқаролар юқори ташкилотларга шикоят қилмоқда».