Традиционные меры, такие как ужесточение ответственности за преступления и другие правонарушения, а также усиление контроля за лицом, совершившим правонарушение, не всегда дают ожидаемый результат в понижении уровня преступности. Об этом говорится в официальном комментарии к указу Президента Узбекистана от 10 апреля «О мерах по коренному повышению эффективности деятельности органов внутренних дел, усилению их ответственности за обеспечение общественного порядка, надежной защиты прав, свобод и законных интересов граждан».
В комментарии подчеркивается, что за годы независимости Узбекистана органы внутренних дел были преобразованы «из карательного, контролирующего органа в структуру, защищающую интересы народа, общества и государства». Однако анализ обращений в виртуальную и народные приемные Президента свидетельствует о необходимости «критического пересмотра и кардинального совершенствования деятельности органов внутренних дел».
Для решения имеющихся проблем указ предусматривает внедрение новых методов работы при профилактике правонарушений, налаживание тесного диалога с населением и общественностью, установление системы общественного контроля за деятельностью органов внутренних дел, а также внедрение современных информационно-коммуникационных технологий.
В указе перечисляется целый ряд недостатков, а работе органов милиции, исходя из которых определены основные направления реформирования системы внутренних дел. Одним из главных приоритетов обозначена необходимость создания общественно ориентированной профессиональной службы, деятельность которой направлена на оказание своевременной и качественной помощи населению.
Основной служебный долг каждого сотрудника органов внутренних дел определяется простой фразой: «Служить интересам народа».В комментарии подчеркивается, что указ начнет новый этап коренных реформ в системе органов внутренних дел, что должно повысить эффективность деятельности всей системы и каждого сотрудника по защите прав, свобод и законных интересов граждан.
Цитаты из официального комментария к указу«Одной из причин недостатков и проблем в деятельности органов внутренних дел является то, что работа с кадрами, система подготовки, переподготовки и повышения квалификации кадров является неудовлетворительной».
«Не уделяется должного внимания привлечению в систему интеллектуальных, преданных, ответственных кадров, считающих своим священным долгом и основной обязанностью обеспечение правопорядка и общественной безопасности, защиту прав и свобод человека».
«Существуют проблемы в вопросах реализации требований паспортной системы, осуществления надзора за исполнением правил выезда за границу, въезда и нахождения в Республике Узбекистан. Наблюдаются факты волокиты по причине неправильного распределения объема работ в районных (городских) отделениях Управления въезда, выезда и оформления гражданства, куда чаще всего обращается население. С учетом необходимости коренного реформирования деятельности органов внутренних дел в этом направлении образуется Главное управление миграции и оформления гражданства».
«Недостаточное исполнение требований закона „Об обращениях физических и юридических лиц“ во многом связано с отсутствием конкретного структурного подразделения, основной задачей которого являлась бы работа с обращениями. В результате этого допускаются недостатки при обеспечении своевременного и качественного рассмотрения обращений граждан».
«Неосведомленность должностных лиц органов внутренних дел, инспекторов по профилактике о проблемах и заботах населения в связи с отсутствием регулярных встреч с ним и взаимодействия с общественностью приводит к серьезным недостаткам в профилактической работе, являющейся основной задачей системы».
«Недостаточное внимание к работе с обращениями граждан, безразличие, поверхностное отношение и формализм, низкая культура общения с населением, имеющие место в деятельности органов внутренних дел, к сожалению, являются горькой правдой».