Указом Президента Узбекистана Шавката Мирзиёева «О мерах по коренному повышению эффективности деятельности органов внутренних дел, усилению их ответственности за обеспечение общественного порядка, надежной защиты прав, свобод и законных интересов граждан» предусмотрена реорганизация ряда подразделений Министерства внутренних дел.
В структуре МВД создаются:
 Главное управление уголовного розыска и Главное управление борьбы с терроризмом и экстремизмом — на базе Главного управления уголовного розыска и борьбы с терроризмом;
 Главный экспертно-криминалистический центр — на базе Экспертно-криминалистического центра и Экспертно-взрывотехнического центра;
 Главное управление финансового и материально-технического обеспечения — на базе Финансово-экономического управления, Управления материально-технического снабжения, Хозяйственного управления и Управления капитального строительства;
 Управление международного сотрудничества — на базе Отдела международного сотрудничества Организационно-инспекторского управления и Отдела по защите прав человека и взаимодействия с международными организациями в этой сфере Управления по защите прав человека и юридического обеспечения.
 Следующие подразделения будут преобразованы:
 Главное следственное управление — в Следственный департамент при МВД;
 Служба по работе с личным составом — в Главное управление кадров;
 Организационно-инспекторское управление — в Главное организационно-инспекторское и информационно-аналитические управление;
 Управление въезда-выезда и оформления гражданства — в Главное управление миграции и оформления гражданства;
 Специальная инспекция по личному составу — в Управление собственной безопасности;
 Секретариат — в Управление по работе с обращениями физических, юридических лиц и делопроизводства;
 Отдел связи — в Управление информационных технологий, связи и защиты информации;
 Управление внутренних дел на транспорте — в Управление обеспечения общественной безопасности на транспорте, линейные управления (отделы, отделения) внутренних дел — в отделы обеспечения общественной безопасности на транспорте.
Ташкентское высшее военно-техническое училище преобразуется в Военно-технический институт, а Высшая техническая школа пожарной безопасности — в Институт пожарной безопасности. Центры повышения квалификации и переподготовки сержантского состава станут центрами первоначальной подготовки и повышения квалификации сотрудников органов внутренних дел.
Кроме того, вводится должность заместителя начальника районного (городского) управления (отдела) внутренних дел по вопросам молодежи — начальника отдела (отделения) профилактики правонарушений, ответственного за эффективную организацию и координацию работы инспекторов по профилактике, прежде всего, по предупреждению правонарушений среди несовершеннолетних и молодежи
Как мы уже писали, вышеназванным указом утверждена Программа комплексных мер по коренному реформированию системы органов внутренних дел. В документе также подвергнуты критике «серьезные недостатки и проблемы в деятельности органов внутренних дел», которые «не способствуют эффективной реализации» возложенных на них задач.