Ўзбекистон Президенти Шавкат Мирзиёевнинг «Ички ишлар органларининг фаолияти самарадорлигини тубдан ошириш, жамоат тартибини, фуқаролар ҳуқуқлари, эркинликлари ва қонуний манфаатларини ишончли ҳимоя қилишни таъминлашда уларнинг масъулиятини кучайтириш чора-тадбирлари тўғрисида"ги Фармонида Ички ишлар вазирлигининг қатор бўлинмаларини қайта ташкил этиш белгиланган.
ИИВ тузилмасида қуйидагилар ташкил этилмоқда:
Жиноят қидирув бош бошқармаси ҳамда Терроризм ва экстремизмга қарши курашиш бош бошқармаси — Жиноят қидирув ва терроризмга қарши курашиш бош бошқармаси негизида;
Эксперт-криминалистика бош маркази — Эксперт-криминалистика маркази ва Эксперт-портлатиш техникаси маркази негизида;
Молия ва моддий-техника таъминоти бош бошқармаси — Молия-иқтисодиёт бошқармаси, Моддий-техника таъминоти бошқармаси, Хўжалик бошқармаси, Капитал қурилиш бошқармаси негизида;
Халқаро ҳамкорлик бошқармаси — Ташкилий-инспекторлик бошқармасининг Халқаро ҳамкорлик бўлими ҳамда Инсон ҳуқуқларини ҳимоя қилиш ва юридик таъминлаш бошқармасининг Инсон ҳуқуқларини ҳимоя қилиш ва ушбу соҳада халқаро ташкилотлар билан ўзаро ҳамкорлик бўлими негизида.
Қуйидаги бўлинмалар қайта ташкил этилади:
Тергов бош бошқармаси — ИИВ ҳузуридаги Тергов департаментига;
Шахсий таркиб билан ишлаш хизмати — Кадрлар бош бошқармасига;
Ташкилий-инспекторлик бошқармаси — Ташкилий-инспекторлик ва ахборот-таҳлил бош бошқармасига;
Хорижга чиқиш, кириш ва фуқароликни расмийлаштириш бошқармаси — Миграция ва фуқароликни расмийлаштириш бош бошқармасига;
Шахсий таркиб бўйича махсус инспекция — Ўз хавфсизлиги бошқармасига;
Котибият — Жисмоний, юридик шахсларнинг мурожаатлари билан ишлаш ва иш юритиш бошқармасига;
Алоқа бўлими — Ахборот технологиялари, алоқа ва ахборотни ҳимоялаш бошқармасига;
Транспортдаги ички ишлар бошқармаси — ИИВнинг Транспортда жамоат хавфсизлигини таъминлаш бошқармасига, тармоқ ички ишлар бошқармалари (бўлимлари, бўлинмалари) — транспортда жамоат хавфсизлигини таъминлаш бўлимларига;
Тошкент олий ҳарбий-техника билим юрти — Ҳарбий-техника институтига;
Ёнғин хавфсизлиги олий техник мактаби — Ёнғин хавфсизлиги институтига.
Сержантлар таркибини қайта тайёрлаш ва уларнинг малакасини ошириш марказлари ички ишлар органлари ходимларини бошланғич тайёрлаш ва уларнинг малакасини ошириш марказларига ўзгартирилди.
Бундан ташқари, туман (шаҳар) ички ишлар бошқармалари (бўлимлари) бошлиғининг ёшлар масалалари бўйича ўринбосари — ҳуқуқбузарликлар профилактикаси бўлими (бўлинмаси) бошлиғи лавозими жорий этилиб, у профилактика инспекторлари ишини, авваламбор, вояга етмаганлар ҳамда ёшлар ўртасида ҳуқуқбузарликларнинг олдини олиш бўйича ишини самарали ташкил этиш ва мувофиқлаштириш учун жавобгар бўлиши белгиланди.