7 апрел кунлари Ўзбекистон пойтахти Тошкентда Мустақил Давлатлар Ҳамдўстлиги Ташқи ишлар вазирлари кенгашининг навбатдаги йиғилиши бўлиб ўтди, деб хабар қилди Ўзбекистон ТИВ матбуот хизмати.
Йиғилишда Арманистон, Беларусь, Қирғизистон, Қозоғистон, Россия, Тожикистон, Ўзбекистон ТИВ раҳбарлари, Молдова, Озарбайжон, Туркманистон ташқи сиёсат маҳкамалари раҳбарларининг ўринбосаларлари, МДҲ Ижроия қўмитаси раиси — Ижрочи котиби Сергей Лебедев иштирок этишди.
Делегациялар раҳбарлари ташкилот фаолиятининг турли йўналишларидаги ҳамкорликнинг ҳозирги ҳолати ва ривожланиш истиқболлари, халқаро ва минтақавий масалалардаги унинг роли ва ўрнини кўтаришни муҳокама қилдилар.
Тадбирда минтақавий хавфсизлик ва барқарорликни мустаҳкамлаш, савдо-иқтисодий ва маданий-гуманитар ҳамкорликни чуқурлаштириш ҳамда МДҲ иштирокчи-давлатларининг барқарор ривожланишини таъминлашнинг долзарб масалалари юзасидан фикр алмашилди.
Кун тартибига кўра МДҲ иштирокчи давлатлари ташқи сиёсат идоралари раҳбарлари томонидан 15 та ҳужжатни кўриб чиқилди. Улардан 9 таси Ҳамдўстликнинг Давлат раҳбарлари кенгаши ва май ойида бўлиб ўтадиган Ҳукумат раҳбарлари кенгашига муҳокама учун киритилади.
Ҳужжатлар Ҳамдўстлик мамлакатларининг ташқи сиёсат, ҳуқуқий, маданий-гуманитар ва бошқа соҳалардаги ҳамкорлиги масалаларини қамраб олади.
Иштирокчилар христиан, мусулмон ва бошқа конфессияларни камситиш ва уларга нисбатан муросасиз муносабатда бўлишга йўл қўймаслик тўғрисида Баёнотни қабул қилдилар. Ҳужжатда диний мансублик ва эътиқодига асосланган ҳолда айрим шахсларга нисбатан муросасиз муносабатда бўлиш, куч ишлатиш ва террорчилик ҳаракатини амалга ошириш ҳолатлари давом этаётганлиги сабабли хавотир билдирилган. Христиан, мусулмон ва бошқа конфессия вакилларига нисбатан муросасизлик қилиш, уларни камситиш, куч ишлатиш ҳамда террорчилик ҳаракатларининг барча кўринишлари қатъий қораланади. Томонлар халқаро ҳамжамиятнинг мазкур йўналишдаги позицияларини бирлаштириш бўйича саъй-ҳаракатларни янада олға суриш мақсадини билдиришди.
ТИВ раҳбарлари квоталар тақсимоти, Ижроия қўмитаси раиси — Ижрочи котиб ўринбосарларини ва МДҲ бош қароргоҳидаги бошқа мансабдор шахсларни квота асосидаги амалларга тайинлаш ва алмаштириш тўғрисидаги МДҲ Ижроия қўмитасининг ахборотини тингладилар.
Давлат раҳбарлари кенгашида кўриб чиқиш учун киритиладиган МДҲ иштирокчи давлатларининг жиноий фаолиятдан олинган даромадларни легаллаштириш, терроризмни молиялаштириш ва оммавий қирғин қуролларини тарқатишга қарши курашиш соҳасидаги ҳамкорлиги Консепцияси ҳамда жиноий ишларнинг моддий далиллари бўлган наркотик ва психотроп моддалар ва уларнинг прекурсорларини, ўқотар қуроллар, уларнинг асосий қисмлари, ўқ-дорилар, портловчи моддалар ва портловчи қурилмаларни топшириш тартиби тўғрисидаги Баённома лойиҳалари маъқулланди.
2018 йилда «Ҳамдўстликнинг маданий пойтахти» Давлатлараро дастурини амалга ошириш, МДҲ мамлакатларининг қуролли кучлари метролог мутахассисларини ҳамда молиявий тергов органлари учун кадрлар тайёрлаш бўйича айрим таълим ва академик муассаларига асосий ташкилот мақомини бериш масалалари муҳокама қилинди.
Иштирокчилар ТИВК йиғилишининг юқори даражада ташкил этганлиги ва Тошкент шаҳрида ўтказилган тадбир давомидаги анъанавий илиқ меҳмондўстлик учун Ўзбекистон томонига миннатдорчилик билдиришди.
ТИВК йиғилиши доирасида иштирокчи давлатлар ташқи сиёсат идоралари раҳбарларининг икки томонлама учрашувлари ўтказилди. МДҲ Ташқи ишлар вазилари кенгашининг навбатдаги йиғилиши 2017 йилнинг 10 октябрь куни Москва шаҳрида бўлиб ўтади.