В результате высокой концентрации парниковых газов с 1890 года средняя температура в Ташкенте повысилась на 1,7 градуса, что значительно превышает общемировые показатели. Серьезными источниками загрязнения воздуха и выбросов парниковых газов являются сектор энергетики, транспорт, животноводство и аральский кризис. Об этом говорилось на конференции, приуроченной ко Всемирному дню окружающей среды 4 июня. 
По данным Всемирной ассоциации здравоохранения, 92% населения мира не дышат чистым воздухом. Ежегодно в результате загрязнения воздуха умирают около 7 миллионов человек. У людей, проживающих вблизи транспортных магистралей, вероятность развития деменции выше на 12%. Загрязнение воздуха приводит к острым и хроническим респираторным заболеваниям, а у детей замедляется умственное развитие, сказал заместитель председателя Государственного комитета по экологии охране окружающей среды Уктам Утаев. Он объявил борьбу с загрязнением воздуха темой Всемирного дня окружающей среды 2019 года.
Одним из главных источников загрязнения воздуха является выработка энергии. Угольные электростанции и дизельные генераторы представляют серьезную угрозу здоровью. Промышленные и транспортные выбросы также являются одной из причин глобального потепления. Вклад Узбекистана в общемировой объем выбросов парниковых газов снизился в два раза. При этом общемировые выбросы выросли более чем на 50%.
Средние темпы потепления в Узбекистане превышают средние темпы в глобальном масштабе. Если тренд глобальной температуры периода с 1890 по 2010 год увеличился на 0,7 градуса, то в Ташкенте, согласно данным наблюдения, — на 1,7 градусов, сообщила начальник лаборатории мониторинга загрязнения почвы при Узгидромете Ольга Белоруссова.
По наблюдениям Узгидромета, на всей территории республики наблюдается среднестатистически значимое повышение температуры воздуха. За последние 60 лет количество дней с температурой выше 40 градусов увеличилось по всей стране, в особенности в центральном регионе.
«Согласно результатам инвентаризации парниковых газов, в Узбекистане вклад углекислого газа в общую эмиссию за период с 1990 по 2012 годы снизился с 63% до 51%, оксида азота — на 1%. Выбросы метана увеличились с 30% до 43%», — сказала Ольга Белоруссова.
По данным Узгидромета, вклад выбросов парниковых газов от сектора энергетики (транспорт, тепло- и электроэнергетика, коммунальное обслуживание зданий) в 2012 году составлял 82%. На долю сельского хозяйства приходилось 10% от общего объема и по 4% — на отходы и промышленные процессы.
На сегодняшний день в стране зарегистрировано свыше 2 млн единиц автотранспорта. Из них 44% работает на бензине, 15% — на дизельном топливе и 41% — на газовом топливе. Почти 91% от объема транспортных выбросов парниковых газов приходится на автотранспорт, сообщила программный специалист ПРООН по изменению климата Рано Байханова.
Специалист отметила, что в выхлопах автомобилей содержится более 200 токсичных веществ, которые становятся причиной около 4000 преждевременных смертей в год. На национальном уровне в Узбекистане автотранспорт — источник 60% всех загрязнителей атмосферного воздуха. Это в три раза выше тех стандартных показателей, установленных в развитых и развивающихся странах.
Серьезным источником загрязнения воздуха является пустыня Аралкум, которая стала очагом ядовитых солевых штормов и пыльных бурь. Частицы пыли из пустыни Аралкум обнаруживаются далеко за пределами Узбекистана, заявила постоянный координатор ООН в Узбекистане Хелена Фрейзер.
Опыт развитых стран показывает, что школьное экологическое образование — один из лучших способов для решения задач, направленных на обеспечение выживания, устойчивого развития и безопасности человечества, подчеркнул Уктам Утаев.
«Целью концепции развития экологического образования является формирование у молодого поколения экологических знаний, сознания и культуры в совершенствовании науки в области экологии и привлечении инновационных технологий. В школах, дошкольных учреждениях и вузах будут внедрены экологические программы», — добавил зампредседателя Госкомэкологии.
Как сообщил руководитель Кластера по устойчивому развитию представительства ПРООН в Узбекистане Хуршид Рустамов, ПРООН совместно с Госкомэкологии запустил проекты по полному отказу от гидрохлорфторуглеродов, разрушающих озоновый слой и по строительству энергоэффективных зданий в сельской местности.
Уктам Утаев напомнил, что в рамках Парижского соглашения Узбекистан принял обязательства сократить выбросы парниковых газов на 10% от уровня 2010 года к 2030 году. С 2023 года Узбекистан намеревается пересматривать обязательства каждые пять лет. Однако этих мер недостаточно, считает специалист.
По мнению начальника управления по охране атмосферного воздуха Госкомэкологии Умиджона Абдужалилова, для снижения выбросов углекислого газа необходимо внедрить парогазовые установки для сжигания топлива, вторичное использование газов от сжигания топлива для производства энергии. Использование возобновляемых источников энергии и утилизация свалочного газа также способствуют сокращению объему выбросов CO2.
Хелена Фрейзер напомнила, что генеральный секретарь ООН Антониу Гутерриш назвал необходимым введение налога на объем загрязнений, отмену субсидий на ископаемое топливо, нацеленность на зеленую экономику и приостановление строительства угольных шахт к 2020 году.
«В санитарной зоне вокруг вредных производств должны произрастать растения, поглощающие тяжелые металлы и очищающие воздух. Вокруг карьеров очень много земли испорчено. Пыль разносит вредные вещества. Поэтому каждое предприятие должно исправлять свои нарушения и производить биологическую рекультивацию», — подчеркнула профессор кафедры экологии Национального университета Тура Рахимова.
Специалисты ПРООН и Госкомэкологии представили пособия для граждан и фермеров по выращиванию дров в различных климатических условиях, улучшению экологической ситуации в условиях пустыни и степи и инструкции для увеличения дохода фермеров без нанесения урона окружающей среде.
Рано Байханова отметила важность внедрения электротранспорта в Ташкенте. Это предусмотрено разрабатываемой концепцией по развитию транспорта на 2019−2025 годы. В рамках проекта планируется провести оптимизацию маршрутных сетей общественного транспорта, введение выделенных полос для общественного транспорта, развитие велодорожек и зеленых зон.
«Всего на 60% от общей территории Узбекистана ведется экологический мониторинг. У нас на самом низком уровне экологические лаборатории. Инвестиции в экологию развиваются медленно. Мы хотим направить правительству страны рекомендации по увеличению инвестиций в экологию», — сказал профессор экологии Ташкентского института по проектированию, строительству и эксплуатации автомобильных дорог Юсуфжон Шадиметов.
С 1950-х годов многие наблюдаемые изменения в климатической системе являются беспрецедентными в масштабах тысячелетия. В результате повышения наземной температуры с 1880 года на 1,1 градуса произошли существенные изменения в температуре атмосферы и океана, таянии снега и ледников. Уровень моря повысился почти на 9 см. С 2014 года каждый последующий год объявляется самым теплым за весь период наблюдений, отметила Ольга Белоруссова.
Она добавила, что уже сегодня потери стран от загрязнения воздуха ежегодно составляют 5 трлн долларов в год. Изменение климата приведет к скорее негативным последствиям для сельского хозяйства. Увеличение температуры спровоцирует рост заболеваемости и снижение устойчивости к болезням, а также засуху. Потепление станет угрозой продовольственной безопасности. Увеличится число экстремальных экологических явлений — селей, лавин, засухи — и финансовых расходов для их предотвращения, борьбы и подготовки.
«День окружающей среды в 2019 году призывает сражаться с тем вредом, который мы наносим атмосферному воздуху, которым дышим мы и наши дети. Загрязнение воздуха действует на всех тихо, вне зависимости от того, знаем мы этого или нет», — подытожила Хелена Фрейзер.