Иссиқхона газларининг концентрацияси юқорилиги натижасида 1890 йилдан буён Тошкентдаги ўртача ҳарорат 1,7 фоизга ошиб, умумжаҳон кўрсаткичдан сезиларли даража кўрсаткич қайд этилди. Ҳавонинг ифлосланиши ва иссиқхона газларининг чиқарилишида энергетика, транспорт, чорвачилик ва Орол инқирози катта роль ўйнамоқда. Бу ҳақда 4 июнь Жаҳон атроф-муҳит кунига бағишланган анжуманда маълум қилинди.
Ҳавони энг кўп ифлослантираётган манбалардан бири, бу — энергетика соҳасидир. Кўмирли электр станциялар ва дизелли генераторлар саломатликка жиддий хавф туғдирмоқда. Саноат ва транспорт ҳам глобал исишнинг асосий сабабларидан бири. Ўзбекистоннинг дунё миқёсидаги иссиқхона газлар миқдоридаги улуши икки баробарга камайган бўлса ҳам, дунё миқёсида атмосферанинг заҳарланиш даражаси 50 фоиздан кўпроққа ошган.
Шу билан бирга, Ўзбекистонда исиш суръатлари глобал миқёсдаги ўртача суръатлардан ошмоқда. Бутун дунёда 1890 йилдан 2010 йилга қадар глобал ҳарорат 0,7 даражагача ошган бўлса, Тошкентда 1,7 даражага кўтарилган, дея маълум қилди Ўзгидромет ҳузуридаги ифлосланиш манбалари мониторинги лабораторияси бошлиғи Ольга Белоруссова.
Ўзгидромет кузатувларига кўра, бутун республика бўйича ҳам ҳаво ҳароратининг ўртача кўрсаткичи кўтарилмоқда. Сўнгги 60 йил давомида бутун республикада, айниқса марказий ҳудудда 40 даражадан юқори ҳарорат кузатилган кунлар сони ошган.
Бугунги кунда мамлакатда 2 млн донадан зиёд автотранспорт рўйхатга олинган. Уларнинг 44 фоизи бензин, 15 фоизи — дизель ёнилғиси ва 41 фоизи — газ ёнилғисида ҳаракатланади. Транспорт воситалари чиқараётган атмосфера газларининг қарийб 91 фоизи автотранспортлар ҳиссасига тўғри келади, деди БМТТДнинг иқлим ўзгариши бўйича мутахассиси Раъно Бойхонова.
Миллий даражада Ўзбекистонда автотранспорт — атмосфера ҳавосини ифлослантирувчи барча манбаларнинг 60 фоизини ташкил этади. Бу ривожланган ва ривожланаётган давлатларда белгиланган стандарт кўрсаткичлардан уч баробар кўп демакдир.
Ҳавони жиддий равишда ифлослантираётган манбалардан яна бири — заҳарли туз ва чанг бўронлари ўчоғи ҳисобланган Оролқум чўлидир. Оролқум чўлидан кўтарилган чанг зарралари Ўзбекистондан узоқ масофаларда ҳам аниқланмоқда, деди БМТнинг Ўзбекистондаги доимий координатори Ҳелена Фрейзер. Мутахассис БМТ бош котиби Антониу Гутерриш ифлослантирувчилар ҳажмига солиқ жорий этиш, қазилма ёнилғилар учун субсидияларни бекор қилиш, яшил иқтисодиётга ўтиш ва 2020 йилгача кўмир шахталари қурилишини тўхтатиш зарурлигини маълум қилганини эслатиб ўтди.
«Зарарли ишлаб чиқарувчилар атрофидаги санитар ҳудудда оғир металларни ютувчи ва ҳавони тозаловчи ўсимликлар ўсиши лозим. Карьерлар атрофида жуда кўп ерлар бузилган. Чанг зарарли моддаларни олиб келади. Шунинг учун ҳар бир корхона ўз хатоларини бартараф этиши ва биологик рекультивация ўтказиши керак», — дея таъкидлади Миллий университетнинг экология кафедраси профессори Тўра Раҳимова.
Раъно Бойхона Тошкентда электр транспортини жорий этиш муҳимлигини таъкидлаб ўтди. Бу ҳозирда ишлаб чиқилаётган 2019−2025 йилларда транспортни ривожлантириш концепциясида ўз аксини топган. Лойиҳа доирасида жамоат транспорти йўналишлар тармоғини оптималлаштириш, жамоат транспорти учун алоҳида йўлакларни ажратиш, велойўлаклар ва яшил зоналарни ривожлантириш режалаштирилмоқда.
1950-йиллардан буён кузатилаётган кўплаб иқлимий ўзгаришлар минг йилликлар миқёсида олганда жуда беқиёс ҳисобланади. 1880 йилдан бери ер усти ҳароратининг 1,1 даражага ошиши натижасида атмосфера ва океанлар ҳарорати, қор ва музларнинг эришида катта ўзгаришлар содир бўлди. Денгиз сатҳи қарийб 9 см га кўтарилди. 2014 йилдан бери ҳар бир йил бутун кузатувлар даври бўйича энг иссиқ йил бўлмоқда, деди Ольга Белоруссова.
У бугунги кунда мамлакатларнинг ҳаво ифлосланишидан кўраётган йўқотишлари ҳар йили 5 трлн долларни ташкил этаётганини қўшимча қилди. Иқлим ўзгариши қишлоқ хўжалиги учун салбий оқибатларни олиб келмоқда. Ҳароратнинг ошиши касалликка чалиниш даражасининг ўсиши, касалликларга қарши курашувчанликнинг пасайиши ва қурғоқчиликка олиб келмоқда, озиқ-овқат хавфсизлигини ҳам хавф остига қўймоқда. Сел, кўчки, қурғоқчилик каби фавқулодда экологик ҳодисалар сони ошди. Натижада уларга қарши курашиш, тайёргарлик кўриш ва оқибатларини бартараф этишга қаратилган молиявий харажатлар ортмоқда.