В пятницу на одном автобусе маршрута №155 (ул. Гулобод — оз. Бахт) в Ташкенте начато тестирование системы электронной оплаты проезда с использованием бесконтактных карт. После завершения испытаний система может быть развернута на всех автобусах 155-го маршрута, а затем — на двух других маршрутах, обслуживаемых частным предприятием «Автосантранс»: городском №152 и пригородном №485. В планах — внедрение системы в других автобусных парках, в том числе оснащение ими маршрутных такси.
Прототип устройства для приема бесконтактных платежей. 
«Проект предусматривает внедрение единой транспортной карты, которая может использоваться на любых маршрутах, подключенных к системе, и, соответственно, — на любых видах транспорта. Планируется, что карты будут содержать данные владельца, что позволит вести точный учет пассажиропотока и востребованных направлений с возможностью их оптимизации», — сообщил «Газете.uz» Мурад Абидов, директор компании-разработчика системы VIA Tashkent.
Бесконтактная карта с распечатанным билетом.
Установленный в передней части салона NFC-валидатор — разработка отечественной компании Mikroelektronika PLUS — моментально считывает данные владельца карты и списывает со счета сумму проезда. Встроенный передатчик периодически связывается по мобильной связи с единой базой данных. Он устроен таким образом, что не требует постоянного наличия сигнала, рассказал Сарварбек Рахимбеков, директор Mikroelektronika PLUS.
Оплата с помощью смартфона.
Для оплаты проезда можно будет использовать и смартфон, поддерживающий технологию NFC. Пользователям будет доступно для установки бесплатное приложение. Регистрация пользователей позволит им просматривать историю своих поездок, а также пополнения баланса и снятия денег со счета. Персональные данные также нужны для возможного предоставления льгот различным категориям пассажиров (школьникам, студентам, пенсионерам) — все это заложено в программу.
Прототип валидатора. Окончательный вариант устройства будет более компактным.
При каждом считывании с карты или смартфона валидатор выдает бумажный билет. «Билеты — это промежуточный этап, — говорит Мурад Абидов. — Таково требование действующих нормативно-правовых актов». В будущем считыватели будут просто считывать данные пользователей, как это практикуется в системах общественного транспорта многих стран. А чтобы удостовериться в том, что пассажир оплатил проезд, предусмотрены переносные валидаторы для кондукторов и контролеров.
Планируется, что счет можно будет пополнить через одну из систем мобильных или интернет-платежей, а также в пунктах оплаты вдоль маршрутов. Для пассажиров, которым нужно совершить лишь одну или несколько поездок, могут быть выпущены карты, не требующие регистрации. Для регулярных поездок карту перед использованием придется активировать, предварительно зарегистрировавшись.
Пассажиры участвуют в тестировании системы электронной оплаты проезда.
Интерес к разработке проявил ряд частных автобусных парков. Для первого внедрения, по словам Мурада Абидова, был выбран один из «образцовых», где внедрен весь учетно-отчетный цикл управления парком, в том числе система диспетчерского учета и контроль за интервалами движения.
Салон автобуса с установленным валидатором.
Развертывание системы электронной оплаты позволит решить ряд проблем в системе общественного транспорта. Помимо скорости и удобства оплаты для пассажиров, а также уже отмеченной возможности отслеживания пассажиропотока, это и более эффективный контроль за поступлением средств, и отказ от пресловутого плана сдачи выручки, из-за которого водители вынуждены нарушать графики и работать весь день без перерыва. В конечном итоге — это обеспечение регулярности движения, от которого напрямую зависит эффективность и доходность общественного транспорта.
В ходе проектирования системы, которое длилось почти два года, разработчики посетили около 10 европейских городов, чтобы ознакомиться с их опытом. «Преимущество отечественной разработки в том, что она в разы доступнее зарубежных аналогов. Это не только экономия средств, но и инвестиция в будущее, возможность для развития инноваций внутри страны», — считает Сарварбек Рахимбеков.
Отметим, что компания «Тошшахартрансхизмат», управляющая общественным транспортом столицы Узбекистана, разрабатывает свой проект автоматизированной системы оплаты проезда. Ранее сообщалось о планах внедрить ее до конца текущего года.
Обновлено в 8:50 8 апреля: добавлена информация о прокте, реализуемом «Тошшахартрансхизмат».