Ўзбекистон Президенти Шавкат Мирзиёевнинг 4−5 апрель кунлари Россияга уюштирган давлат сафари давомида умумий қиймати 16 млрд АҚШ долларига яқин бўлган 50 дан зиёд ҳужжатлар имзоланди.
Учрашувлар натижалари бўйича қўшма баёнотда Ўзбекистон ва Россия президентлари икки давлат ўртасидаги анъанавий дўстона алоқалар тенг ҳуқуқлилик асосида ўзаро манфаатлар ҳисобга олинган ҳолда янада мустаҳкамланишига ишонч билдиришди.
Имзоланган ҳужжатлар рўйхати
Президентларнинг қўшма баёноти.
Ўзбекистон ва Россия ҳукуматлари ўртасида минтақалараро ҳамкорликни рағбатлантириш бўйича келишув.
Ўзбекистон ва Россия ҳукуматлари ўртасида Ўзбекистон фуқароларини Россияда вақтинчалик меҳнат қилишга уюшган ҳолда жалб этиш бўйича келишув.
Ўзбекистон ва Россия ҳукуматлари ўртасида миграция соҳасида мутасадди органлар ваколатхоналарини таъсис этиш бўйича келишув.
Ўзбекистон ва Россия ҳукуматлари ўртасида соғлиқни сақлаш, тиббий таълим ва фан соҳасида ҳамкорлик қилиш бўйича келишув.
Ўзбекистон ва Россия ҳукуматлари ўртасида туризм соҳасида ҳамкорлик қилиш бўйича келишув.
Ўзбекистон Ташқи иқтисодий алоқалар, инвестициялар ва савдо вазирлиги ҳамда Россиянинг фуқаролик ва ҳарбий аҳамиятга молик юқори технологияли маҳсулотларни барпо қилиш, ишлаб чиқариш ва экспорт қилишга ихтисослашган «Ростех» давлат корпорацияси ўртасида англашув меморандуми.
«ЕВРОЦЕМЕНТ груп» ва «Ўзқурилишматериаллари» Акционерлик жамияти ўртасида қурилиш саноати ҳамда модернизация лойиҳаларини амалга ошириш бўйича меморандум.
Ўзбекистон металлургия саноати, нефтгаз кимёси ва кон саноатида Россия компаниялари иштирокидаги қўшма инвестиция лойиҳалари бўйича келишув.
Ўзбекистон ҳамда Gas Project Development Central Asia, ALTMAX HOLDING ва «Ўзнефтгазқазибчиқариш» АК инвесторлар консорциуми ўртасида Ўзбекистоннинг Сурхондарё вилоятида газ-кимё мажмуасис қурилиши ҳамда «Мустақилликнинг 25 йиллиги» конида разведка жараёнини якунига етказиш ва ишлаб чиқишни ўз ичига олган «Ўзбекистон мустақиллиги» инвестицион блокига нисбатан маҳсулотларни бўлишиш тўғрисидаги келишув.
«Газпром экспорт» ва «Ўзтрансгаз» ўртасида табиий газ харид қилиш бўйича шартнома.
«Газпром» ОАЖ ва «Ўзбекнефтгаз» Миллий холдинг компанияси ўртасида қўшма тадқиқотлар ўтказиш, инжиниринг-инновацион ишларни олиб бориш бўйича келишув.
«Газпром» ОАЖ ва «Ўзбекнефтгаз» Миллий холдинг компанияси ўртасида мутахассисларни тайёрлаш ва қайта тайёрлаш бўйича меморандум.
Россия Тараққиёт ва ташқи иқтисодий фаолият банки («Внешэкономбанк») ва Ўзбекистон ташқи иқтисодий фаолият Миллий банки ўртасида ҳамкорлик қилиш ҳақида келишув.
Россия Федерал божхона хизмати ва Ўзбекистон Давлат божхона қўмитаси ўртасида давлат чегаралари орқали товарлар ва транспорт воситаларининг ўтиши тартиби бўйича келишув.
Россия Қишлоқ хўжалиги вазирлиги ҳамда Ўзбекистон қишлоқ ва сув хўжалиги ўртасида фитосанитария талаблари асосида мева ва сабзавот маҳсулотлари етказиб бериш бўйича келишув («Яшил йўлак»).
Павлов номидаги Биринчи Санкт-Петербург давлат тиббиёт университети (Россия) ва Тошкент педиатрия тиббиёт институти (Ўзбекистон) ўртасида ҳамкорлик бўйича келишув.
Санкт-Петербург давлат педиатрия тиббиёт университети (Россия) ва Тошкент педиатрия тиббиёт институти (Ўзбекистон) ўртасида ҳамкорлик бўйича келишув.
И.П.Павлов номидаги Биринчи Санкт-Петербург давлат тиббиёт университети (Россия) ва Тошкент Тиббиёт академияси (Ўзбекистон) ўртасида ҳамкорлик бўйича келишув.
«А.В.Вишневский номидаги жарроҳлик институти» (Россия) ва Академик В.Воҳидов номидаги Республика ихтисослаштирилган хирургик маркази (Ўзбекистон) ўртасида ҳамкорлик келишуви.
«Н.И.Пирогов номидаги Миллий тиббий-хирургик маркази» (Россия) ва Академик В.Воҳидов номидаги Республика ихтисослаштирилган хирургик маркази (Ўзбекистон) ўртасида ҳамкорлик келишуви.
А.Н Бакулев номидаги юрак-томир хирургияси Илмий Маркази (Россия) ва Академик В.Воҳидов номидаги Республика ихтисослаштирилган хирургик маркази (Ўзбекистон) ўртасида ҳамкорлик келишуви.
В.А.Алмазов номидаги Санкт-Петербург тиббиёт маркази ва «Республика ихтисослаштирилган кардиология маркази» ўртасида ҳамкорлик келишуви.
Академик Н.Н.Бурденко номидаги нейрохирургия илмий маркази ва Нейрохирургия Республика илмий маркази ўртасида ҳамкорлик келишуви.
И.И. Жанелидзе номидаги илмий текшириш институти ва Шошилинч тиббий ёрдам кўрсатиш Республика илмий маркази ўртасида ҳамкорлик келишуви.
Н.В.Склифосовский номидаги Москва шаҳар Соғлиқни сақлаш департаментининг тез тиббий ёрдам илмий-тадқиқот институти ва Шошилинч тиббий ёрдам кўрсатиш Республика илмий маркази ўртасида ҳамкорлик келишуви.
«Красцветмет» ОАЖ ва «Ўзкимёсаноат» АЖ ўртасида катализаторни тайёрлаш, саноат корхоналари ускуналарини тозалаш, қимматбаҳо металлар мавжуд бўлган материалларни марказлаштирилган ҳолда тўплаш ва қайта ишловчи қўшма корхона тузиш бўйича меморандум
Федерал ғазначилик ва Ўзбекистон Молия вазирлигининг техник ҳамкорлиги ҳақида Меморандум.
«Газпромбанк» ва «Ориент Финанс» ўртасида келишув.
«Газпромбанк» АЖ ва «Асака» АТБ ўртасида Тошкентда металлургия заводини қуриш лойиҳасини молиялаштириш бўйича ҳамкорлик ҳақидаги битим.
«Дальнее» конини ўзлаштириш" лойиҳасини амалга ошириш доирасида мис-бойитиш мажмуасини қуриш бўйича ҳамкорлик қилиш тўғрисидаги келишув.
Россия Энергетика вазирлиги ва «Ўзбекнефтгаз» МХК ўртасида 500 минг тонна нефть етказиш бўйича меморандум.
И.М.Губкин номидаги Россия давлат нефть ва газ университети ҳамда «Ўзбекнефтегаз» МҲК ўртасида англашув меморандуми.
Янги ва қайта ишланган мева ва сабзавотлар етказиб бериш бўйича шартномалар.
«Ўзнефтгазмаш» ОАЖ базасида ҳамкорликда таъмирлаш корхонасини тузиш бўйича таъсис ҳужжатлари.
«ИЗ-КАРТЭКС» заводида тайёрланган экскаваторларни (21 дона) етказиб бериш бўйича келишув.
Россия тадбиркорлар ва саноатчилар иттифоқи ҳамда Ўзбекистон Савдо-саноат палатаси ўртасида шартнома.
«Ростсельмаш» комбайн заводи ва «Чирчиқ қишлоқ хўжалиги техникаси заводи» ўртасида ҳамкорлик келишуви.
«ЗА Групп» ва «Ўзбекенгилсаноат» АЖ ўртасида ҳамкорлик келишуви.