В ходе государственного визита Президента Узбекистана Шавката Мирзиёева в Россию 4−5 апреля были подписаны более 50 документов на общую сумму около 16 млрд долларов США.
В Совместном заявлении по итогам переговоров президенты Узбекистана и России выразили уверенность в дальнейшем укреплении традиционно дружественных отношений между двумя государствами на основе равноправия и взаимного учета интересов.
Список подписанных документов1. Совместное заявление президентов.
2. Соглашение между правительствами Узбекистана и России о содействии межрегиональному сотрудничеству.
3. Соглашение между правительствами об организованном наборе и привлечении граждан Узбекистана для осуществления временной трудовой деятельности на территории РФ.
4. Соглашение между правительствами о взаимном учреждении представительств компетентных органов в сфере миграции.
5. Соглашение между правительствами о сотрудничестве в области здравоохранения, медицинского образования и науки.
6. Соглашение между правительствами о развитии сотрудничества в области туризма.
7. Меморандум о взаимопонимании между Министерством внешних экономических связей, инвестиций и торговли Узбекистана и Государственной корпорацией по содействию разработке, производству и экспорту высокотехнологичной промышленной продукции «Ростех».
8. Меморандум между АО «Узстройматериалы» и АО «Евроцемент груп» о сотрудничестве при реализации проектов модернизации и промышленного строительства.
9. Рамочное соглашение о совместной реализации инвестиционных проектов в нефтегазохимической, горнодобывающей и металлургической отраслях Узбекистана с участием компаний России.
10. Соглашение о разделе продукции в отношении инвестиционного блока «Узбекистон мустакиллиги» с доразведкой и разработкой месторождения «Мустакилликнинг 25 йиллиги» со строительством газохимического комплекса в Сурхандарьинской области Узбекистана между Узбекистаном и консорциумом инвесторов в составе Gas Project Development Central Asia, ALTMAX HOLDING и АК «Узнефтегаздобыча».
11. Контракт купли-продажи природного газа между АК «Узтрансгаз» и ООО «Газпром экспорт».
12. Соглашение между НХК «Узбекнефтегаз» и ПАО «Газпром» о совместном проведении геологоразведочных работ и организации инжинирингово-инновационных работ.
13. Соглашение (Меморандум) между «Узбекнефтегазом» и «Газпромом» о сотрудничестве в области подготовки и переподготовки кадров.
14. Соглашение о сотрудничестве между Национальным банком внешнеэкономической деятельности Узбекистана и ГК «Банк развития и внешнеэкономической деятельности (Внешэкономбанк)».
15. Соглашение между Государственным таможенным комитетом Узбекистана и Федеральной таможенной службой РФ об организации упрощенного порядка осуществления таможенных операций при перемещении товаров и транспортных средств между Узбекистаном и РФ («Упрощенный таможенный коридор»).
16. Протокол между Министерством сельского и водного хозяйства Узбекистана и Министерством сельского хозяйства РФ о соблюдении фитосанитарных требований при взаимных поставках плодоовощной продукции высокого фитосанитарного риска («Зеленый коридор»).
17. Соглашение о сотрудничестве между Ташкентским педиатрическим медицинским институтом и Первым Санкт-Петербургским государственным медицинским университетом имени И. П. Павлова.
18. Соглашение о сотрудничестве между Ташкентским педиатрическим медицинским институтом и Санкт-Петербургским государственным педиатрическим медицинским университетом.
19. Соглашение о сотрудничестве между Ташкентской медицинской академией и Первым Санкт-Петербургским государственным медицинским университетом имени И. П. Павлова.
20. Соглашение о сотрудничестве между АО «Республиканский специализированный центр хирургии имени академика В. Вахидова» и Федеральным государственным бюджетным учреждением «Институт хирургии имени А. В. Вишневского».
21. Соглашение о сотрудничестве между АО «Республиканский специализированный центр хирургии имени академика В. Вахидова» и Федеральным государственным бюджетным учреждением «Национальный медико-хирургический центр имени Н. И. Пирогова».
22. Соглашение о сотрудничестве между АО «Республиканский специализированный центр хирургии имени академика В. Вахидова» и Федеральным государственным бюджетным учреждением «Научный центр сердечно-сосудистой хирургии имени А. Н. Бакулева».
23. Соглашение о сотрудничестве между АО «Республиканский специализированный центр кардиологии» и Федеральным государственным бюджетным учреждением «Северо-Западный федеральный медицинский исследовательский центр имени В. А. Алмазова Министерства здравоохранения РФ».
24. Соглашение о сотрудничестве между Республиканским научным центром нейрохирургии и Национальным научно-практическим центром нейрохирургии имени академика Н. Н. Бурденко.
25. Соглашение о сотрудничестве между Республиканским научным центром экстренной медицинской помощи и Государственным бюджетным учреждением «Санкт-Петербургский НИИ скорой помощи имени И. И. Джанелидзе».
26. Соглашение о сотрудничестве между Республиканским научным центром экстренной медицинской помощи и Государственным бюджетным учреждением здравоохранения Москвы «Научно-исследовательский институт скорой помощи имени Н. В. Склифосовского Департамента здравоохранения Москвы».
27. Меморандум между АО «Узкимёсаноат» и ОАО «Красцветмет» о сотрудничестве по созданию совместного предприятия по изготовлению катализаторов, зачистки оборудования промышленных предприятий, централизованного сбора и переработки материалов, содержащих драгоценные металлы.
28. Меморандум о техническом сотрудничестве между Министерством финансов Узбекистана и Федеральным казначейством РФ.
29. Соглашение между банком «Ориент Финанс» и «Газпромбанком» о сотрудничестве в сфере кредитования инвестиционных проектов.
30. Рамочное соглашение о сотрудничестве между банком «Асака» и «Газпромбанком» по финансированию проекта строительства металлургического завода в Ташкенте.
31. Соглашение о сотрудничестве по строительству медно-обогатительного комплекса на условиях «под ключ» в рамках реализации проекта «Освоение месторождения «Дальнее».
32. Меморандум о взаимопонимании между НХК «Узбекнефтегаз» и Российским государственным университетом нефти и газа имени И. М. Губкина.
33. Учредительные документы по созданию СП по ремонту компрессорного оборудования на базе АК «Узнефтегазмаш».
34. Контракты на поставку свежей и переработанной плодоовощной продукции.
35. Меморандум между НХК «Узбекнефтегаз» и Министерством энергетики РФ по поставке 500 тысяч тонн нефти российского происхождения.
36. Соглашение о сотрудничестве по поставке экскаваторной техники (21 единица) с заводом-изготовителем ООО «ИЗ-КАРТЭКС».
37. Соглашение между Торгово-промышленной палатой Узбекистана и Российским союзом промышленников и предпринимателей.
38. Соглашение о создании сборочного производства между АО «Чирчикский завод сельскохозяйственной техники» и ООО «Комбайновый завод «Ростсельмаш».
39. Соглашение о сотрудничестве между АО «Узбекенгилсаноат» и ООО «ЗА Групп».