Президент Шавкат Мирзиёев 4 апрель куни «2017−2021 йилларда Ўзбекистон Республикасида онкология хизматини янада ривожлантириш ва аҳолига онкологик ёрдам кўрсатишни такомиллаштириш чора-тадбирлари тўғрисида"ги қарорни имзолади.
Ҳужжатнинг расмий шарҳида қайд этилишича, Ўзбекистонда бутун жаҳонда бўлгани сингари, ижтимоий-иқтисодий фаровонлик ошиши ва аҳолининг узоқ умр кўриши билан боғлиқ бўлган онкологик касалликлар ўсиши қайд этилмоқда. Тиббиёт фанини ривожлантиришнинг замонавий босқичи саратон касалликларининг олдини олиш чораларини янада такомиллаштиришга ва республика аҳолисига онкологик ёрдам бериш сифатини жаҳон стандартлари даражасигача оширишга йўналтирилган устувор вазифалар ҳал этилишини талаб этади.
Маълумот: Ўзбекистонда Республика онкология илмий маркази, 15 та вилоят ва шаҳар онкология диспансери, туманлар ва шаҳарларнинг марказий кўп тармоқли поликлиникалари ҳузуридаги 232 та онколог хоналаридан иборат бўлган онкологик ёрдам беришнинг ягона вертикал интеграциялаштирилган хизмати ташкил этилган.
Қарорда асосий мақсади онкологик касалликлар туфайли ўлимни пасайтириш ҳисобига аҳоли ҳаёти сифатини яхшилаш ва умрни узайтириш ҳисобланган онкология хизматини янада ривожлантиришнинг устувор йўналишлари белгиланган қуйидаги тадбирлар амалга оширилиши назарда тутилган:
аҳолини скрининг текширишларнинг самарали дастурларини босқичма-босқич амалга ошириш йўли билан онкологик касалликларни илк босқичларда фаол аниқлашнинг замонавий усулларини жорий этиш; 
аҳолининг онкологик касалликларга ташхис қўйиш ва даволашнинг жаҳон стандартлари даражасига мувофиқ бўлган замонавий юқори технологик усулларидан фойдаланишини яхшилаш; 
реабилитация ва паллиатив ёрдамнинг замонавий тизимини, шунингдек, хоспислар ташкил этиш йўли билан онкологик касалликларга чалинган беморларнинг ҳаёти сифатини яхшилаш; 
онкологик касалликларнинг олдини олиш, ташхис қўйиш ва даволашнинг самарали усулларини ишлаб чиқишга йўналтирилган фундаментал ва илмий-амалий тадқиқотлар доирасини кенгайтириш ҳамда замонавий маҳаллий ўсмага қарши препаратлар яратиш; 
республика онкология муассасаларини замонавий тиббиёт ускуналари билан жиҳозлаш, шунингдек, уларнинг бинолари ва хоналарини реконструкция қилиш, мукаммал таъмирлаш ва янгиларини қуриш. 
Қарор онкологик касалликларнинг олдини олиш, барвақт аниқлаш ва даволаш соҳасида тиббиёт ташкилотлари фаолиятини мувофиқлаштиришнинг ягона методик вертикали шакллантирилишини назарда тутади. Ушбу вазифаларни ҳал этиш учун Республика ихтисослаштирилган онкология ва радиология илмий-амалий тиббиёт марказини ташкил этиш, шунингдек, минтақавий онкология диспансерларини унинг филиалларига айлантириш назарда тутилган. Қуйидагилар янгидан ташкил этиладиган марказ ва унинг филиаллари фаолиятининг устувор вазифалари этиб белгиланган: 
аҳолининг онкологик касалликларнинг олдини олиш, ташхис қўйиш ва даволаш бўйича халқаро стандартлар даражасида ихтисослаштирилган юқори технологик тиббий ёрдамга бўлган талабини қондириш; 
онкология соҳасида аҳолига юқори малакали даволаш-профилактика ёрдами кўрсатган ҳолда онкологик касалликларнинг олдини олиш, ташхис қўйиш ва даволашнинг замонавий усулларини жорий этиш; 
онкология соҳасида замонавий талабларга жавоб берадиган ва замонавий онкологиянинг илғор технологияларини эгаллаган юқори малакали тиббиёт кадрлари ва илмий мутахассислар тайёрлаш; 
онкология соҳасида, шу жумладан, замонавий тиббиёт фанининг илғор ютуқларидан фойдаланган ҳолда илмий-амалий тадқиқотлар ва ишланмаларни амалга ошириш. 
Хавфли ўсмаларга барвақт ташхис қўйишни яхшилаш ва импортнинг ўрнини босадиган маҳаллий ўсмага қарши препаратларни яратиш мақсадида Республика ихтисослаштирилган онкология ва радиология илмий-амалий тиббиёт маркази негизида Саратон профилактикаси ва Экспериментал онкология марказлари ташкил этилади. 
Онкологик касалликларнинг олдини олиш бўйича мувофиқлаштирувчи-методик фаолиятни таъминлаш ва скрининг текширишлар ўтказиш, онкологик касалликларга чалинган беморларнинг ягона ахборот базасини шакллантириш, шунингдек, саратон эпидемиологияси ва хавфли ўсмалар ривожланишининг молекуляр механизми соҳасида илмий тадқиқотлар олиб бориш, маҳаллий ўсмага қарши препаратларни ишлаб чиқиш марказларнинг асосий вазифалари ҳисобланади. 
Режалаштирилган тадбирлар доирасида республика онкология муассасалари саратон касалликларини эндоскопик ва радиотерапевтик даволаш бўйича энг янги аппаратлар комплекслари билан жиҳозланади, шу жумладан, республикага «Да Винчи» роботлаштирилган жарроҳлик комплекси ва гамма тиғ сингари ноёб ускуна етказиб берилади. 
Вилоят онкология муассасалари тузилмасида паллиатив ёрдам бериш бўйича бўлимлар, шунингдек, Тошкент, Фарғона, Самарқанд ва Урганч шаҳарларида тўртта минтақалараро хоспислар ташкил этилиши республика фуқароларининг ҳаёти сифати яхшиланишига принципиал жиҳатдан муҳим ёндашув бўлади. 
Республиканинг барча ҳудудида кўкрак бези ва бачадон бўйни саратонини ва Фарғона вилоятида тажриба лойиҳасини амалга ошириш доирасида қизилўнгач, меъда ва колоректал саратонни аниқлашга йўналтирилган скрининг тадқиқотларини босқичма-босқич жорий этиш йўли билан онкологик касалликларнинг олдини олиш ва барвақт ташхис қўйиш чора-тадбирларини такомиллаштиришга, хавфли ўсмаларга барвақт ташхис қўйишнинг молекуляр-биологик, генетик, эндоскопик ва нур усулларини онкология диспансерлари амалиётига жорий этишга муҳим аҳамият берилган. 
Онкология хизматининг кадрлар салоҳиятини мустаҳкамлаш ва онкологик касалликларнинг олдини олиш, ташхис қўйиш ва даволаш соҳасида илмий тадқиқотлар доирасини кенгайтириш, шунингдек, илмий ишланмаларнинг замонавий жаҳон тажрибасини маҳаллий амалиётга жорий этиш, врачларнинг хорижий мамлакатларда малака ошириши мақсадида етакчи онкология клиникалари билан шериклик муносабатларини ўрнатиш йўли билан халқаро ҳамкорликни кенгайтириш қабул қилинган дастурнинг муҳим йўналишларидан бири этиб белгиланган. 
Умуман олганда, 2017−2021 йилларда Ўзбекистон аҳолисига онкологик ёрдам беришни янада ривожлантириш тадбирларини амалга оширишга мамлакат бюджети маблағларидан 32,5 миллиард сўм ҳамда халқаро молия институтларининг кредит маблағлари ва грантлари ҳисобига 144,1 миллион АҚШ долларини йўналтириш назарда тутилган. 
Мамлакат Президентининг қарорида назарда тутилган тадбирларнинг амалга оширилиши 100 минг аҳолига онкологик касалликлардан вафот этиш кўрсаткичини 38,7 фоиздан 35 фоизгача пасайтириш, онкологик касалликларга чалинган беморларни ўсмага қарши препаратлар билан таъминлашни 33 фоиздан 90 фоизгача кўпайтириш, аҳолининг даволашнинг юқори технологик турларига бўлган эҳтиёжини қоплашни 70 фоизгача етказиш имконини беради.