Ўзбекистон Президенти Шавкат Мирзиёев ўз қарори билан Хотира ва қадрлаш кунига (9 май) бағишланган тадбирларга тайёргарлик кўриш ва уни ўтказиш бўйича дастурни тасдиқлади.
Ҳужжатда 1941−1945 йиллардаги Иккинчи жаҳон урушининг ҳар бир қатнашчисига, фронт орти меҳнат фахрийларига, мустақиллик йилларида хизмат бурчини бажариш чоғида ҳалок бўлган ҳарбий хизматчилар ва ҳуқуқни муҳофаза қилувчи орган ходимларининг оила аъзоларига моддий, маънавий ва бошқа турдаги ёрдамлар кўрсатиш чоралари белгиланган.
«Инсон, миллат ва халқ тарихий хотира туйғуси билан барҳаётдир. Хотира — кечаги ўтмишни, аждодлар ўгитини, миллий меросимизни англатиб турувчи — муқаддас китоб зарварақларидек ҳаётимизни ёритиб туради. Қадр — инсонни юксакликка кўтаради, унинг фаолиятига, орзу-интилишларига, мақсад-маслакларига олижаноблик бағишлайди», — дейилади ҳужжат матнида.
«Букилмас ирода ва жасорат намунасини амалда намоён этиб, ўз ҳаётини азиз Ватанимизнинг ҳар томонлама равнақ топиши, бугунги тинч ва осойишта кунлар учун жонини фидо қилган аждодларнинг муқаддас хотирасини ёд этиб, эзгу ишларини давом эттириш, сафимизда юрган кексаларни эъзозлаш — одамийликнинг энг олий меъзони ва бизга тинчлик, омонлик керак, деб яшайдиган бағрикенг ва олижаноб халқимизга хос азалий қадриятдир», — дея қайд этилади қарорда.
Бош вазир Абдулла Арипов бошчилик қиладиган ишчи комиссия Дастурда назарда тутилган тадбирларни «Қаҳрамонлик, бурч ва фидойилик» ҳамда «Аждодларни хотиралаш — муқаддас қадрият» шиорлари остида юқори савияда ўтказишга масъул этиб белгиланди.
Иккинчи жаҳон урушининг ҳар бир қатнашчисига, фронт орти меҳнат фахрийларига, мустақиллик йилларида хизмат бурчини бажариш чоғида ҳалок бўлган ҳарбий хизматчилар ва ҳуқуқни муҳофаза қилувчи орган ходимларининг оила аъзоларига моддий, маънавий ва бошқа турдаги ёрдамлар кўрсатиш мақсадида тегишли вазирлик ва идоралар, ташкилот ва ҳарбий қисмлар вакиллари бириктирилиб, ушбу тоифадаги шахсларни қутлаш ва кўнглини кўтариш мақсадида уларнинг яшаш жойига раҳбарларнинг ташрифини ташкил этиш белгиланди.
Дастурда ёлғиз ва кам таъминланган Иккинчи жаҳон уруши қатнашчилари турар жойи ва уй хўжаликларини таъмирлаш, ободонлаштириш ҳамда ўз уй-жойига эга бўлмаганларига турар жой ажратиш бўйича тегишли чора-тадбирларни амалга ошириш белгиланган.
Хотира ва Қадрлаш кунига тайёргарлик кўриш давомида 1941−1945 йиллардаги Иккинчи жаҳон уруши ва фронт орти меҳнат фахрийлари, мустақиллик йилларида хизмат бурчини бажариш чоғида ҳалок бўлган ҳарбий хизматчилар ва ҳуқуқни муҳофаза қилувчи орган ходимлари кўрсатган матонати, мардлик ва жасорати аҳамиятини кенг аҳоли қатлами, айниқса, ёшлар ўртасида тушунтириш, тарғиб ва ташвиқ этиш бўйича маданий-маърифий ва ватанпарварлик йўналишидаги тадбирларни ўтказиш режалаштирилган.
1941−1945 йиллардаги Иккинчи жаҳон уруши қатнашчилари ва ногиронларига Ўзбекистон Президенти номидан бир марталик пул мукофоти тантанали равишда топширилади.
вилоят, шаҳар ва туманларда кўча ва майдонлар Хотира ва Қадрлаш кунига бағишланган плакат 
ва стендлар билан безалади. Иккинчи жаҳон уруши вақтидаги композициялар инсталляцияси, жумладан, уруш йиллари қўшиқ ва мусиқалари, дастурхон тузаш ва тегишли шароитлар яратилади.
Мудофаа вазирлигига Хотира ва Қадрлаш куни муносабати билан Тошкент шаҳрида 9 май соат 21:00 да байрам салютини ташкил қилиш топширилди.