Агентство по вопросам внешней трудовой миграции Министерства труда Узбекистана на пресс-конференции в понедельник рассказало о причинах возникновения проблем при онлайн-тестировании граждан, желающих поехать на работу в Южную Корею. Эти проблемы, а также задания, отобранные для проверки знаний будущих трудовых мигрантов, стали причиной бурных обсуждений в социальных сетях в последние дни.
Как сообщили представители ведомства, перед очередным приемом заявок от граждан было объявлено об онлайн-регистрации и онлайн-тестировании участников. Раньше эти процедуры проводились офлайн, т. е. не в интернете. На весь процесс было отведено четыре дня — 27−28 марта заявители должны были заполнить онлайн-анкету, а в последующие два дня пройти тестовые испытания на сайте test-migration.uz.
Перевод процесса в онлайн-режим был призван избавить людей от неудобств, связанных с ожиданием в очередях, исключить возможные факты коррупции и мошенничества, а также расширить возможности для желающих работать за рубежом. 27 марта при стабильной работе сайта в системе зарегистрировались 19 тысяч граждан. Однако на следующий день возник серьезный технический сбой.
По словам начальника агентства Улугбека Назарова, утром 28 марта на сайт ведомства migration.uz была осуществлена DDoS-атака (атака из большого количества ложных запросов, направленная на прекращение работы сервера). Датацентр, где размещен сайт, был вынужден закрыть к нему доступ. При этом сайт test-migration.uz продолжал работать, но интенсивность атаки не снижалась. Специалисты усилили защиту и повысили пропускную способность канала сервера с 10 Мбит/с до 100 Мбит/c, а после довели ее до 1 Гбит/c.
29−30 марта сайт отключался лишь на 45 минут из-за большого наплыва посетителей. В результате регистрацию на сайте прошли 87,7 тысячи граждан, когда как официальная квота на привлечение трудовых ресурсов в Южную Корею составляет 3000 человек. 1−2 апреля состоялись тестовые испытания участников, которые, по новым правилам, были распределены пофамильно в алфавитном порядке.
Но не только технические проблемы стали причиной недовольства участников тестирования. Пользователи жаловались на «странные и бессмысленные» вопросы, а также неравномерно распределенное время для каждого ответа. Некоторые задания были составлены с грамматическими ошибками, в вопросах на узбекском языке предлагались ответы на корейском, в части заданий отсутствовал правильный ответ, а другие были «чересчур сложными».
Например, судя по фотографиям в соцсетях, участникам нужно было ответить на такие вопросы: «В каком году умер Ахмад?», «С какими стихами поэта созвучен стих Фитрата „Go'zalim, bevafo bo’stonim“?», «На какой высоте Туркестанского хребта встречаются хвойные леса?», «Какую династию основал монгольский хан Хубилай после завоевания Китая?», «Какое расстояние преодолел Насир Хосров во время двух путешествий, которые длились семь лет?» и другие.
Как объяснили сотрудники агентства, «гражданин Узбекистана, выезжающий в Южную Корею или в любую другую страну для осуществления трудовой деятельности, является представителем нашего народа, лицом нашей страны. Глядя на его знания, талант, воспитание, моральные качества, культуру и просвещенность, иностранцы судят об Узбекистане и узбекистанцах. Естественно, мы хотим показать высокий уровень знаний наших соотечественников, выезжающих за рубеж для осуществления трудовой миграции».
Агентство решило не привлекать специалистов со стороны для составления вопросов. Основным источником тестовых заданий стали сборники задач по различным разделам школьной программы 7−9-х классов. Последовал вопрос: как знание или незнание вышеперечисленных фактов поможет успешно вести трудовую деятельность в другой стране? Улугбек Назаров признал разумность и справедливость замечаний. Однако он отметил, что недавно агенство получило предупреждение от Министерства труда и занятости Республики Корея о претензиях работодателей, которые сетовали на низкий уровень знаний языка, частую смену рабочих мест, а также нелегальное положение некоторых граждан Узбекистана. Эти обстоятельства могут привести к уменьшению квоты на рабочие места, выделяемой корейской стороной, вплоть до вынужденного окончания сотрудничества.
Первоначально участникам сообщили, что тестовые задания будут проводиться только на знание корейского языка. Однако в день регистрации они узнали, что прежде чем перейти к экзамену по корейскому, нужно ответить на вопросы по узбекской литературе, языку, истории, химии, физике, правоведению, географии, биологии, которые являются «базовыми вопросами, взятыми из программного уровня школ, колледжей и лицеев Узбекистана, поскольку этот базовый уровень должен быть у каждого гражданина нашей страны, и наше государство и иностранные работодатели не заинтересованы в приглашении на трудоустройство работников без базового уровня знаний». Другими словами, это был осознанный шаг. По словам представителей агентства, в процессе приема заявок и заполнения анкет были выявлены «группы мошенников и вымогателей», которые проходили регистрацию, пользуясь услугами специалистов со знанием корейского языка.
Вместе с тем, начальник Агентства по вопросам внешней трудовой миграции признал наличие пробелов, заявив, что действующий механизм является новым, в связи с чем ошибки случаются. Он пообещал, что агентство проведет тщательную работу над своими ошибками и усовершенствует систему, куда в ближайшем будущем будет включен тест на проверку навыков Skill Test.
В рамках меморандума по отправке работников в Южную Корею в 2007—2016 годах право работать в этой стране получили 27 тысяч узбекистанцев, 17 тысяч из них на данный момент осуществляют трудовую деятельность в Южной Корее.
Работа по урегулированию трудовой миграции налажена и с Японией. Согласно меморандуму о взаимопонимании между Минтруда Узбекистана и Японской международной организацией по сотрудничеству в сфере обучения (JITCO) 14 граждан пройдут техническую стажировку в японских компаниях и будут изучать японские технологии. После стажировки они вернутся в Узбекистан и будут вносить вклад в развитие экономики Узбекистана.
Ожидается, что в скором времени будет подписан документ по организованному набору граждан Узбекистана на работу в России. Переговоры по сотрудничеству в сфере трудовой миграции ведутся также с Турцией, Чехией, Оманом и другими странами.