Ўзбекистон Меҳнат вазирлигининг Ташқи меҳнат миграцияси масалалари агентлиги душанба куни ўтказилган матбуот анжуманида Жанубий Кореяда ишлашни хоҳлаган фуқаролар онлайн савол-жавоб жараёнида дуч келган муаммолар сабаблари тўғрисида ахборот берди. Мазкур муаммолар ҳамда бўлғуси мигрантлар билимини текшириш учун сараланган топшириқлар сўнгги кунларда ижтимоий тармоқларда қизғин муҳокамаларни келтириб чиқарди.
Маҳкама вакилининг хабар қилишича, фуқаролардан аризаларни қабул қилиш олдидан онлайн рўйхатга олиш ва онлайн савол-жавоблар тўғрисида эълон берилди. Муқаддам мазкур жараён офлайн тартибда, яъни интернет орқали амалга оширилар эди. Ушбу жараёнлар тўрт кун — 27−28 март кунлари ажратилиб, мурожаат қилувчилар онлайн анкетани тўлдириб, кейинги икки кунда test-migration.uz сайти орқали тест синовларидан ўтиши лозим эди.
Жараён фуқароларни навбат кутиш билан боғлиқ ноқулайликлардан халос этиш, коррупция ва фирибгарлик далиллари эҳтимолини бартараф этиш ҳамда хорижда ишлашни хоҳловчилар учун имкониятларни кенгайтириш мақсадида онлайн режимга ўтказилган эди. 27 март куни сайт барқарор ишлаган шароитда 19 минг фуқаро рўйхатдан ўтди. Бироқ кейинги куни жиддий техник носозлик рўй берди.
Агентлик раҳбари Улуғбек Назаров сўзларига кўра, 28 март куни маҳкаманинг migration.uz сайтига DDoS-ҳужумлар уюштирилди. Сайт жойлаштирилган датамарказ унга уланишни вақтинча тўхтатди. Бунда test-migration.uz сайти ишлашда давом этди, бироқ ҳужумлар жадаллиги камаймади. Мутахассислар ҳимояни кучайтириб, сервернинг ўтказувчанлик қобилияти 10 Мбит/с дан 100 Мбит/с га қадар оширилди, кейинчалик эса бу 1 Гбит/c га қадар етказилди.
29−30 март кунлари сайт ташриф буюрувчилар сони ортиб кетгани сабабли 45 дақиқага ўчирилди. Натижада 87,7 минг киши сайтда рўйхатдан ўтди, Жанубий Кореяга меҳнат ресурсларини жалб этиш бўйича расмий квота миқдори эса 3 минг кишини ташкил этади. 1−2 апрель кунлари иштирокчиларнинг тест синовлари бўлиб ўтди.
Бироқ фақатгина техник муаммолар иштирокчилар норозилига сабаб бўлгани йўқ. Фойдаланувчилар «ғайриоддий ва маъносиз» саволлардан шикоят қилди. Айрим топшириқлар грамматик хатоликлар билан берилган бўлса, ўзбек тилида берилган саволларнинг жавоблари корейс тилида берилди, баъзи топшириқларда эса тўғри жавоб мутлақо бўлмаса, бошқалари «ўта мураккаб» эди.
Ижтимоий тармоқларда тарқалган суратлардан кўриниб турибдики, иштирокчилар «Аҳмад қачон вафот этган», «Мўғул хони Хитойда қачон қайси сулолага асос солган», «Фитратнинг „Go'zalim, bevafo bo’stonim“ шеъри қайси шоир шеърларига ҳамоҳанг» каби саволларга жавоб қайтариши лозим эди.
Агентлик ходимининг ойдинлик киритишича, «Кореяга ёки исталган бошқа бир мамлакатга бориб, фаолият юритувчи Ўзбекистон фуқароси — халқимизнинг вакили, юртимизнинг юзини кўрсатадиган инсондир. Унинг билими, иқтидори, тарбияси, ахлоқи, маданияти ва саводхонлигига қараб хорижликлар Ўзбекистон ва ўзбеклар ҳақида хулоса қилади. Шунинг учун биз хорижда ишлашга борадиган вакилларимизнинг билим даражаси юқори бўлишини исташимиз табиий».
Агентлик саволларни тузиш учун мутахассисларни жалб қилмасликка қарор қилган. Тест саволлари мактаб, лицей ва коллежлар дарсликларидан олингани иддао қилинди. Савол туғилди: бу каби саволлар бошқа мамлакатда меҳнат фаолиятини амалга оширишда қандай ёрдам беради? Улуғбек Назаров бу борада айрим хатоликларга йўл қўйилганини тан олди. Бироқ у яқинда агентлик Корея Республикаси ваколатли идоралари, иш берувчилари Ўзбекистондан бораётган ишчилардан бир қисмининг билим савияси пастлиги, шартнома тузилган иш жойидан бошқа жойга сабабсиз кўчиб ўтиши, нолегал ҳолатга тушишидан норозилик билдиргани, бу Корея томонидан ажратилаётган квоталарнинг қисқартирилиши ва ҳатто мутлақо тугатилишига сабаб бўлиши ҳақида огоҳлантирганини маълум қилди.
Агентлик вакилининг сўзларига кўра, рўйхатга олиш жараёнида «турли фирибгар ва олғирлар тўдаси» ҳам пайдо бўлиб, улар корейс тили мутахассисларидан фойдаланган ҳолда анкета тўлдириш ва рўйхатдан ўтиш эвазига мўмай даромад кўришни мақсад қилиб олган.
Шу билан бирга, Ташқи меҳнат миграцияси масалалари агентлиги бошлиғи муаммолар мавжудлигини тан олиб, амалдаги механизмнинг янги экани, шу сабабли хатолар содир бўлаётганини таъкидлади. У агентлик ўз хатолари устида синчковлик билан иш олиб бориши, яқин вақтлар ичида билимларни текшириш бўйича Skill Test имкониятидан фойдаланишини маълум қилди.
Жанубий Кореяга ишчиларни жўнатиш бўйича меморандум доирасида 2007−2016 йилларда 27 минг фуқаро мазкур мамлакатда ишлаш ҳуқуқини қўлга киритди. Уларнинг 17 минг нафари Жанубий Кореяда меҳнат фаолиятини амалга оширмоқда.