В Узбекистане впервые примут закон «О митингах, собраниях и демонстрациях граждан». Проект закона опубликовало для общественного обсуждения Министерство внутренних дел. Обсуждение продлится до 27 июня.
В документе приводятся следующие определения понятий «митинг», «собрание» и демонстрация":
митинг — массовое присутствие граждан в определенном месте для публичного выражения общественного мнения по поводу актуальных проблем по тем или другим вопросам;
собрание — совместное присутствие граждан в специально отведенном или приспособленном для этого месте для коллективного обсуждения каких-либо общественно значимых вопросов;
демонстрация — организованная форма общественной активности, в которой осуществляется публичное выражение общественных настроений одним или группой граждан. Целью демонстрации является свободное выражение и формирование мнений, выдвижение требований по различным вопросам политической, экономической, социальной, культурной жизни страны и вопросам внешней политики, а также привлечение общественного внимания по какой-либо актуальной тематике.
Закон не будет распространяться на организацию и проведение митингов, собраний и демонстраций политическими партиями, общественными и религиозными объединениями.
В соответствии с проектом, проведение митингов, собраний или демонстраций должно основываться на принципах приоритетности прав, свобод и законных интересов граждан, законности, добровольности участия в них, публичности, открытости и проведения их на мирной основе. Проведение этих мероприятий в целях насильственного свержения конституционного строя, разжигания национальной, расовой или религиозной вражды, пропаганды насилия и войны, а также дискредитации государственных органов запрещено.
Организатором митинга, собрания или демонстрации могут быть один или несколько граждан Узбекистана, достигшие возраста 18 лет и принимающие на себя полную ответственность за обеспечение соблюдения правил проведения митингов, собраний или демонстраций.
Организаторами не могут выступать лица, признанные судом недееспособными, состоящие на учете в психиатрических или наркологических учреждениях, осужденные к лишению свободы, иностранные граждане и лица без гражданства, руководители или члены негосударственных некоммерческих организаций, ликвидированных или не зарегистрированных на территории страны, а также деятельность которых приостановлена или запрещена.
Участниками митинга, собрания или демонстрации могут быть только совершеннолетние граждане Узбекистана.
Во время проведения митинга, собрания или демонстрации его участники обязаны соблюдать общественный порядок и регламент проведения мероприятия, выполнять законные требования представителей органов исполнительной власти и правоохранительных органов, не использовать средства маскировки и другие предметы, затрудняющие визуальное установление их личности.
Запрещается иметь при себе оружие, взрывчатые, горючие или ядовитые вещества, пиротехнические изделия и радиоактивные материалы, употреблять спиртные напитки, психотропные или другие вещества, влияющие на интеллектуально-волевую деятельность человека, а также препятствовать движению транспортных средств и пешеходов. Использовать транспортные средства в местах проведения митинга, собрания или демонстрации также запрещено проектом документа.
Для проведения митинга, собрания или демонстрации нужно в обязательном порядке получить разрешение. Заявление должно быть подано организатором либо одним или несколькими участниками в орган исполнительной власти на местах, в письменной или электронной форме, в срок не позднее 30 рабочих дней до дня проведения общественной активности.
По итогам изучения орган исполнительной власти согласовывает решение на выдачу разрешения с территориальным органом внутренних дел и подразделениями Национальной гвардии Узбекистана, а также заинтересованными органами и ведомствами.
В случае несоответствия регламента проведения мероприятия требованиям закона, а также обеспечению безопасности и общественного порядка и по другим обоснованным поводам, поступившим от одного или нескольких заинтересованных органов и ведомств, орган исполнительной власти принимает решение об отказе в разрешении и направляет об этом ответное письмо заявителю.
Митинги, собрания и демонстрации могут проводиться только в специально отведенных местах, выделенных органом исполнительной власти по согласованию с территориальным органом внутренних дел, подразделениями Национальной гвардии и заинтересованными органами и ведомствами.
Проектом закона запрещается выделение мест на расстоянии до 500 метров от следующих объектов и территорий:
административных зданий органов государственной власти и управления, органов исполнительной власти на местах, правоохранительных органов, военизированных, особо важных и категорированных объектов;
зданий зарубежных дипломатических представительств и международных организаций;
зданий судов и учреждений по исполнению наказания;
зданий, сооружений и территорий, относящиеся к воздушному, железнодорожному, водному и автомобильному видам транспортной системы;
территорий, относящиеся к пограничным зонам и особым видам охраны;
зданий и территорий, занимаемых социальными объектами (образовательные, медицинские, детские и иные учреждения);
мест захоронения и религиозных организаций;
зданий, занимаемых средствами массовые информации;
памятников истории и культуры;
зданий и территорий, относящихся к объектам частной собственности.
Законопроектом также ограничивается время проведения митингов, собраний и демонстраций — только по рабочим дням недели и только в период с 10.00 до 17.00 часов.
Документом разрешается проведение предварительной агитации среди граждан за три дня до планируемой общественной активности, в том числе с использованием СМИ, устных призывов и объявлений.
Материально-техническое обеспечение организации и проведения мероприятий должно осуществляется организатором и участниками за счет собственных средств и других источников, не запрещенных законодательством. Финансирование и предоставление имущества для организации и проведения мероприятий иностранными государствами, международными и иностранными неправительственными и некоммерческими организациями, либо по их поручению от других лиц будет запрещено.
При проведении митинга, собрания или демонстрации органы исполнительной власти на местах обязаны присутствовать на мероприятии и оказывать организатору или активным участникам содействие в его проведении, а также обеспечивать совместно с органами внутренних дел, подразделениями Национальной гвардии и организатором общественный порядок, безопасность людей и соблюдение законности.
Проектом также предусмотрены права и обязанности органов внутренних дел и подразделений Национальной гвардии при организации и проведении митингов, собраний или демонстраций, основания и порядок их запрещения, приостановления или прекращения, а также вопросы обеспечения условий для их проведения.
В законопроекте отмечается, что если международным договором Узбекистана установлены другие правила, чем те, которые предусмотрены законодательством страны о митингах, собраниях и демонстрациях, то применяются правила международного договора.