Uzbek Tigers ярим профессионал бокс жамоаси Жаҳон бокс серияси WSB 5-тур доирасида Қозоғистоннинг Astana Arlans клуби устидан ишончли ғалабага эришди. 1 апрель куни Тошкентда бўлиб ўтган учрашув 4:1 ҳисобида якунланди.
Учрашув натижалари:
64 кг. Элнур Абдураимов — Дилмурат Мижитов — 3:0 (50/45, 49/46, 48/47);
56 кг. Абдулхай Шораҳматов — Иляс Сулейменов — 3:0 (48/47, 48/47, 50/45);
75 кг. Исроил Мадримов — Сапарбай Айдаров — 3:0 (50/44, 50/44, 49/45);
91 кг. Зуҳриддин Маҳкамов — Антон Пинчук — 0:3 (45/50, 45/50, 46/49);
49 кг. Ҳасанбой Дўсматов — Темиртас Жусупов — 3:0 (50/45, 49/46, 49/46).
Беш турдан сўнг «Ўзбек арслонлари» 9 очко билан «С» гуруҳида иккинчи ўринни эгаллаб турибди. Мусобақанинг чорак финалини нақд қилган Astana Arlans (12 очко) жамоаси гуруҳдаги етакчиликни сақлаб қолди. Учинчи ва тўртинчи ўринларни Россиянинг Patriot Boxing Team (4 очко) ва Хитойннинг China Dragons (3 очко) жамоаси банд этган.
WSB саралаш босқичидаги сўнгги учрашувда Uzbek Tigers боксчилари 22 апрель куни Россиянинг Patriot Boxing Team жамоаси билан беллашади.
Видео
Фото