Ставку таможенной пошлины на импортируемую обувь (код ТН ВЭД 6401−6405) планируется повысить с 10% до 30% с 1 июля, следует из проекта постановления президента Узбекистана, подготовленного ассоциацией «Узчармсаноат». Минимальный порог за пару обуви предлагается поднять с 1,5 доллара до 5 долларов.
С этой же даты предложено не облагать налогом произведенное сырье и полуготовую продукцию при внутриотраслевой реализации.
Дополнительно планируется применять ценовую преференцию до 20% к местным производителям при государственных закупках обуви, кожгалантерейной продукции, изделий из шерсти, каракуля и искусственной кожи, в том числе госзакупках, осуществляемых стратегическими субъектами.
Проектом постановления предлагается установить с 1 января 2021 года сбор от стоимости экспортируемой продукции в размере 20% при вывозе кожевенного полуфабриката (коды ТН ВЭД 4104, 4105, 4106 21 000 0) через таможенную границу Узбекистана.
Организации-члены ассоциации «Узчармсаноат» смогут в порядке исключения получить неиспользуемые и пустующие гособъекты по «нулевой» стоимости для организации производства готовой кожевенно-обувной и пушно-меховой продукции. Кроме того, предлагается освободить их от уплаты земельного налога до 1 июля 2022 года.
По данным ассоциации, на 1 января 2018 года в ее состав входило 91 юридическое лицо. Открытый список компаний не доступен. В канцелярии «Узчармсаноат» «Газете.uz» сообщили, что перечень членов ассоциации можно получить только по письменному запросу.
Иностранных консультантов «Узчармсаноат» и зарубежных специалистов, работающие на предприятиях кожевенно-обувной и пушно-меховой отраслей, планируется освободить от уплаты налога на доходы физических лиц в размере 50% от его установленной ставки.
Обсуждение проекта документа продлится до 23 июня.
В мае 2018 года в Узбекистане был установлен новый порядок предоставления льгот, по которому налоговые и таможенные льготы и преференции предоставляются законами и актами президента в целом для отраслей, сфер деятельности или территорий. При этом они должны иметь конкретную цель и обеспечивать достижение четких социальных, экономических и финансовых результатов.
В декабре того же года Шавкат Мирзиёев заявил, что в стране постепенно будут отменены налоговые льготы и преференции, «поскольку предоставленные налоговые льготы негативно сказываются на конкурентной среде, это признают и сами предприниматели». «Все должны быть равными. Рынок жесток, но для всех должны быть равные возможности», — сказал тогда президент.
В апреле Государственный таможенный комитет предложил повысить пошлину на импорт минеральной воды с 30% до 50%. В мае постановлением президента предприятия «Узэлтехсаноат» получили льготы и преференции до 2022 года.