24−26 март кунлари бўлиб ўтган иккинчи IYS-2017 Халқаро ёшлар саммитида Ўзбекистонда 2017 йилда амалга ошириладиган бешта ижтимоий лойиҳа танлаб олинди.
Иштирокчилар саммитда олган билимлари асосида ўзига хос ижтимоий лойиҳаларни ишлаб чиқишди. Жами бўлиб 15 лойиҳа тақдим этилди. Улар орасидан йил давомида ҳаётга татбиқ этиладиган бештаси танлаб олинди.
«А» гуруҳи вакиллари ижтимоий тармоқларда инглиз тилида миллий брендлар, туризм, иқтидорли ёшлар ва ёшлар сиёсатига бағишланган тадбирларни ёритувчи HelloTV.uz телевизион канали лойиҳасини ишлаб чиқди. HelloTV.uz Facebook тармоғида фаолиятини бошлади.
«B1» гуруҳи «Be one for health» номи остида блоглар ва қисқа метражли фильмлар, семинар ва тренинглар ташкил этиш орқали соғлиқни сақлаш соҳасида аҳоли саводхонлигини ошириш ва соғлом турмуш тарзини тарғиб қилишга қаратилган лойиҳани илгари сурди.
«C2» гуруҳининг «Zero Balance» лойиҳаси эса веб сайт орқали тадбиркорларга инвестициялар учун эгасиз ерлар, уларда тупроқ унумдорлиги, иқлим шароитлар, ер участкасининг техник хусусиятлари ва жойлашуви ҳақида маълумотларни тақдим этади.
«D» гуруҳи «Annual Youth Plenary Session» лойиҳаси билан ёшларнинг ҳар йиллик ялпи йиғилишини ўтказиш, бунда парламент фаолиятини моделлаштириш ва ёшларнинг сенатор ва депутат ролларини ижро этишларига шароит туғдиришни таклиф қилди.
«E» гуруҳи аъзолари ва уларнинг «Hearbeat» лойиҳаси ёш ота-оналар ва янги ташкил этилган оилалар учун тренинглар ўтказиб, улар учун спорт тадбирларини ташкил этиш ҳамда уларнинг оилавий тадбиркорликни ривожлантиришларига кўмаклашиш билан шуғулланишларини ташкил этади.
IYS саммитидан кўзланган асосий мақсад — мамлакат ривожига ўз ҳиссасини қўша оладиган кўнгиллиларни қўллаб-қувватлашдан иборат. Биринчи ёшлар саммити натижасида YLDP Summer School (Ёш етакчиларнинг ёзги мактаби), Plov4Love (Палов фестивали), Back2Reality (Оилавий спорт эстафетаси) кабилар Young Leaders Development Project (YLDP) — Ёш етакчиларни қўллаб-қувватлаш лойиҳаси кўмагида йил давомида амалга оширилди.
Мазкур тадбир ва YLDP лойиҳаси Ўзбекистон инглиз тили ўқитувчилари ассоциацияси (UzTEA), Нодавлат нотижорат ташкилотлар миллий ассоциацияси ҳамда қатор давлат ва жамоат ташкилотлари ташаббуси бўлиб, тадбиркорлар билан ҳамкорликда амалга оширилмоқда.
IYS лойиҳаси Олий Мажлис ҳузуридаги ННТ ва фуқаролик жамияти институтларини қўллаб-қувватлаш жамоат фонди гранти билан қўллаб-қувватланмоқда.
Фото