На прошедшем 24−26 марта втором Международном молодежном саммите IYS-2017 выбраны пять социальных проектов, которые будут реализованы в Узбекистане в 2017 году.
В работу молодежного саммита, который проходил под лозунгом «Моя Родина — моя гордость», были вовлечены 560 человек — 420 участников, включая 30 представителей других стран, 50 волонтеров и 90 организаторов. На протяжении трех дней молодые люди принимали участие в субконференциях по направлениям: охрана здоровья молодежи, инженерия и информационные технологии, роль молодежи в обществе, экономика и бизнес, иностранные языки и медиа.
На основе полученных знаний участники разработали оригинальные социальные проекты. В общей сложности было презентовано 15 проектов. Награды получили 5 лучших, в течение года они будут претворены в жизнь.
Участники группы «А» представили проект телевизионного канала HelloTV.uz, освещающего темы национальных брендов, туризма, талантливой молодежи и мероприятий, посвященных молодежной политике, в социальных сетях на английском языке. HelloTV.uz уже начал свою работу в Facebook.
Группа «В1» выдвинула идею под названием «Be one for health», нацеленную на повышение грамотности населения в сфере здравоохранения и пропаганду здорового образа жизни посредством блогов и короткометражных фильмов, а также организацию семинаров и тренингов.
Проект «Zero Balance» представила группа «С2». Основная цель — предоставлять на веб-сайте предпринимателям информацию о бесхозных землях для инвестиций. При этом наряду с оценкой плодородия почв будут учитываться агроклиматические условия, технологические свойства и местоположение земельных участков.
Группа «D» с проектом «Annual Youth Plenary Session»
 предложила проводить ежегодное пленарное заседание молодежи, то есть моделировать работу парламента, где молодые люди возьмут на себя роль сенаторов и депутатов.
Члены группы «Е2» и их проект «Hearbeat» будут проводить тренинги для молодых родителей и вновь созданных семей, организовывать для них спортивные мероприятия и помогать им развивать семейное предпринимательство.
Основная цель IYS — поддержка волонтеров, которые смогут внести вклад в развитие страны. В результате первого молодежного саммита были реализованы такие проекты, как YLDP Summer School (Летняя школа молодых лидеров), Plov4Love (Фестиваль плова) и Back2Reality (Эстафеты семейного спорта), которые в течение года поддержал Young Leaders Development Project (YLDP) — Проект по поддержке молодых лидеров.
Инициаторами данного мероприятия и проекта YLDP являются Ассоциация учителей английского языка Узбекистана (UzTEA), Национальная ассоциация негосударственных некоммерческих организаций и ряд государственных и общественных организаций в сотрудничестве с предпринимателями.
Проект IYS обеспечен грантом Общественного фонда по поддержке ННО и институтов гражданского общества при Олий Мажлисе Узбекистана.
Фото