Кардинальным улучшением отрасли шелководства в Узбекистане займется Ассоциация «Узбекипаксаноат». Постановление о ее создании 29 марта подписал Президент Узбекистана Шавкат Мирзиёев.
Как отмечается в комментарии к документу, существующие в стране тутовые плантации шелковицы используются недостаточно эффективно, а в зимний период урожайность тутовников существенно снижается. Из-за недостаточного производства коконного сырья производственные мощности шелкомотальных и шелкоткацких предприятий задействованы не полностью.
Сегодня более 80 миллионов линейных насаждений и 51 тысяча га плантаций шелковицы обеспечивают выкормку гусениц тутового шелкопряда в объеме 450 тысяч коробок и производство около 26 тысяч тонн коконов тутового шелкопряда. Для покрытия дефицита ежегодно импортируется 230−250 тысяч коробок грены тутового шелкопряда — до 50% от потребности предприятий отрасли.
Выкормка тутового шелкопряда до сих пор осуществляется в жилых помещениях. Отсутствие нужных условий и недостаточное материальное стимулирование коконоводов не позволяют достичь высокой урожайности и качества коконов. Районные и межрайонные предприятия «Пилла», осуществляющие приемку и первичную обработку коконов, оснащены морально изношенным оборудованием.Реформирование и комплексное развитие шелковой отрасли предусматривает создание единой полноценной организационно-технологической цепочки, обеспечивающей интенсивное развитие кормовой базы, совершенствование процессов выкормки и заготовки коконов, внедрение эффективных методов производства и углубленной переработки коконов, шелка-сырца и шелковой пряжи, налаживание выпуска готовых изделий из шелка и увеличение экспортного потенциала.
Решить существующие проблемы призвана Ассоциация «Узбекипаксаноат». В ее состав войдут пять региональных обществ, создаваемых при участии банков, с закреплением за ними зон хозяйственной деятельности, и обеспечивающих координацию работы территориальных предприятий отрасли. Названия этих обществ: 
«Жанубипаксаноат» (учредители — СП Bukhara Brilliant Silk и другие организации отрасли в Бухарской, Кашкадарьинской и Сурхандарьинской областях); 
«Шимолипаксаноат» («Асакабанк» и организации в Каракалпакстане и Хорезмской области); 
«Марказипаксаноат» («Агробанк» и организации в Самаркандской, Навоийской и Джизакской областях);
«Водийипаксаноат» (Национальный банк внешнеэкономической деятельности и организации в Ферганской, Андижанской и Наманганской областях);
«Тошкентипаксаноат» («Узпромстройбанк» и организации в Ташкентской и Сырдарьинской областях). 
Запланировано создание территориальных и районных предприятий «Агропилла», в задачи которых войдут инкубация качественной грены и ее раздача надомникам и организациям, предоставление земельных участков для кормовой базы и оборудования, оказание консультативных услуг по выкормке и заготовке коконов, а также мониторинг за процессом выращивания, сбора и заготовки коконов.
В периоды, не задействованные под выкормку шелкопряда, на сельскохозяйственных угодьях и частях плантаций намечено ведение вторичной деятельности, в частности, овощеводства, животноводства, птицеводства и т. д.Особое внимание в постановлении уделено производству грены и коконов, их заготовке и первичной переработке путем внедрения высокопродуктивных пород и гибридов тутового шелкопряда, модернизации действующих и создания новых мощностей по производству шелка-сырца, а также организации глубокой переработки коконов.
В 2017—2021 годах планируется реализация программных мер по развитию шелковой отрасли, проведению единой научно-технической, технологической, инвестиционной и экспортной политики, оказанию всемерной поддержки и совершенствованию нормативно-правовой базы. Для этого создана специальная рабочая группа.
Постановлением предусмотрено предоставление до 1 января 2023 года льгот по уплате единого налогового платежа и единого социального платежа организациям, производящим коконы тутового шелкопряда, а также таможенные льготы на ввозимые материально-технические ресурсы. Отрасль также освобождается от уплаты налога на доходы физических лиц-надомников, занятых выращиванием живых коконов тутового шелкопряда. В трудовой стаж работников шелководства и надомников будет включаться период сезонных работ, засчитываемых за год работы для назначения пенсии.
Расширение кормовой базы, создание комплексов по выращиванию коконов в непосредственной близости от тутовых плантаций, ввоз высокоурожайных (холодоустойчивых) тутовых саженцев, дающих в два раза больше урожая, позволят увеличить объемы заготовки коконов на 35 тысяч тонн (35%), а также обеспечить выпуск продукции, включая шелковую пряжу и готовые изделия, с высокой добавленной стоимостью.
Ожидается, что к 2021 году общая доля объемов переработки коконов тутового шелкопряда будет увеличена до 50%, с созданием новых рабочих мест и увеличением поступления валютных средств за счет экспорта продукции.