«Ўзбекипаксаноат» Ассоциацияси Ўзбекистонда пиллачилик соҳасини тубдан яхшилаш билан шуғулланади. Ўзбекистон Президенти Шавкат Мирзиёев 29 март куни унинг ташкил этилиши тўғрисидаги қарорини имзолади.
Ҳужжатга берилган шарҳда қайд этилишича, пилла хомашёси етарли ҳажмда ишлаб чиқарилмаётганлиги аксарият пиллани қайта ишлаш ва ипакчилик корхоналарининг тўлиқ қувват билан ишламасдан, йилига 4−5 ойлаб фаолиятини тўхтатиб қўйишига олиб келмоқда.
Бугунги кунда мавжуд 80 миллион туп тут қаторлари ва 51 минг гектар майдондаги тутзорлардаги мавжуд озуқа базаси ҳисобига йилига 450 минг қутидан ортиқ ипак қурти парваришланиб, 26 минг тонна пилла етиштирилмоқда. Вужудга келган ипак қурти уруғи етишмовчилиги ўрнини қоплаш учун ҳар йили 230−250 минг қути ипак қурти республикага импорт қилинмоқда ва бу тармоқ корхоналари эҳтиёжининг 50 фоизини ташкил этмоқда.
Ҳудудларда ипак қуртининг аҳоли хонадонларида боқилиши бир қатор ноқулайликлар туғдириб, мавсумдан кейин пилла боқилган хоналарни таъмирлаш аҳоли учун сезиларли даражада молиявий харажатларни талаб қилади. Хонадонларда пилла боқиш учун зарур шароитларнинг етарли эмаслиги ҳам юқори сифатли ва кутилган пилла ҳосилини олиш имконини бермайди.
Бугунги кунда тармоқ нуфузини ошириш учун озуқа базасини жадал ривожлантириш, сифатли ипак қурти уруғи етиштириш тизимини кенг йўлга қўйиш, саноатбоп пилла хомашёсини етиштириш ва пиллани қайта ишлаш корхоналарининг тўлиқ қувват билан ишлашини таъминлаш баробарида тайёр рақобатбардош маҳсулот билан жаҳон бозорига чиқиш ва соҳанинг экспорт имкониятини тубдан яхшилаш бўйича қатор чора-тадбирларни амалга ошириш зарурати пайдо бўлмоқда.
Тармоқда мавжуд муаммоларни ҳал қилиш мақсадида «Ўзбекипаксаноат» уюшмаси фаолиятини ташкилга қарор қилинди. Қарорга мувофиқ тижорат банклари иштирокида таъсис этиладиган, ўзига маълум хўжалик зоналари бириктириладиган, ҳудудларда пиллачилик тармоғи корхоналари фаолиятини мувофиқлаштирадиган бешта минтақавий жамиятдан иборат «Ўзбекипаксаноат» уюшмаси ташкил этилмоқда. Ушбу жамият номлари қуйидагилар:
«Жанубипаксаноат» (муассислар — Bukhara Brilliant Silk ҚК ҳамда Бухоро, Қашқадарё ва Сурхондарёдаги бошқа соҳавий ташкилотлар);
«Шимолипаксаноат» («Асакабанк» ҳамда Қорақалпоғистон ва Хоразм вилоятидаги ташкилотлар);
«Марказипаксаноат» («Агробанк» ҳамда Самарқанд, Навоий ва Жиззах вилоятларидаги ташкилотлар);
«Водийипаксаноат» Ташқи иқтисодий фаолия миллий банки ҳамда Фарғона, Андижон ва Наманган вилоятларидаги ташкилотлар);
«Тошкентипаксаноат» («Ўзсаноатқурилишбанк» ҳамда Тошкент ва Сирдарё вилоятларидаги ташкилотлар).
Шу билан бир қаторда ҳудудий ва туман «Агропилла» корхоналарини ташкил этиш, улар зиммасига сифатли ипак қурти уруғини пиллачилик билан шуғулланувчи касаначилар ва ташкилотларга тарқатиш, ипак қуртини парваришлаш ва пилла етиштириш бўйича консультация хизматлари кўрсатиш, пилла етиштириш жараёнини мониторинг қилиш, пиллани йиғиш ва тайёрлашни амалга ошириш каби вазифаларни юклаш кўзда тутилмоқда.
Асосий вазифа ва йўналишлари сифатида тармоқ озуқа базасини мустаҳкамлаш учун суғориладиган ер майдонларини тақдим этиш бўйича тегишли маҳаллий давлат бошқаруви ва ижро ҳокимияти органлари билан самарали ҳамкорликни таъминлаш, тут плантациялари қошида ва тут ораларида иккиламчи фаолиятни, жумладан, сабзавотчилик, чорвачилик, паррандачиликни йўлга қўйиш ҳамда етиштирилган маҳсулотларни ички ва ташқи бозорда сотиш белгиланган.
2017−2021 йилларда пиллачилик тармоғини комплекс ривожлантириш бўйича дастурий чора-тадбирларни ишлаб чиқиш ва амалга ошириш мақсадида қарорга мувофиқ пиллага бирламчи ишлов бериш тизимини такомиллаштириш, сифат менежментининг замонавий усуллари, тайёр маҳсулотнинг харидоргир турлари ва дизайнини кенг жорий этиш, уни халқаро талабларга мувофиқ сертификатлаштириш ва стандартлаштириш, олий таълим муассасаларида пиллачилик тармоғи учун кадрлар тайёрлаш бўйича таклифлар ишлаб чиқиш учун Ишчи гуруҳ тузилди.
Қарорда 2023 йил 1 январгача корхоналар ягона солиқ, ягона ижтимоий тўлов ва божхона тўловлари (божхона расмийлаштируви йиғимларидан ташқари)дан озод қилиниши, касаначиларнинг жисмоний шахсларга ҳисобланадиган даромад солиғидан озод қилиниши, шунингдек, пилла боқувчилар ва касаначиларнинг пилла мавсумидаги даврда бажарган ишлари уларга пенсия таъминлашда бир йиллик иш стажи деб ҳисобланиши алоҳида белгилаб қўйилган.
Озуқа базасининг мустаҳкамланиши ва кенгайиши, пилла етиштириш мажмуаларининг бевосита тутзорлар яқинида барпо этилиши, 2 баробар кўп ҳосил берадиган, озуқа қиймати юқори ва совуққа чидамли тут кўчатларининг олиб келиниши пилла етиштириш ҳажмларини 35 минг тоннага (35 фоизга) ошириш ҳамда юқори қўшимча қийматга эга маҳсулотлар, шу жумладан, шойи газламалар ва тайёр маҳсулотлар ишлаб чиқаришга хизмат қилади.
Юқорида кўрсатилган чора-тадбирларнинг амалга оширилиши натижасида 2021 йилга бориб умумий етиштирилган пилла ҳажмида пиллани қайта ишлаш улуши 50 фоизгача оширилади, янги иш ўринлари яратилади, маҳсулот экспорти ҳисобидан валюта маблағлари тушуми ортади.