Ўзбекистон Президенти Шавкат Мирзиёев 27 мартдаги қарори билан 2017−2019 йилларда деҳқон бозорларини реконструкция қилиш ва уларнинг ҳудудида замонавий савдо мажмуалари қуриш дастурини тасдиқлади.
Ҳужжатда қайд этилишича, аксарият деҳқон бозорларида хавфсизлик чоралари, хусусан, бино ва иншоотларда ёнғин хавфсизлиги талаблари, санитария қоидалари ва нормалари, гигиена нормативлари тўлиқ инобатга олинмаган, шунингдек, бозор ҳудудларига яқин масофаларда жойлашган автотранспорт воситаларини вақтинча сақлаш жойлари етишмайди.
Ҳозирги вақтда фаолият кўрсатаётган 328 та деҳқон бозорини ҳар томонлама танқидий таҳлил қилиш: бозорларнинг 70 фоизидан ортиғининг (231) моддий-техника базаси савдони ташкил этишнинг замонавий талабларига (муҳандислик-коммуникация тармоқлари, савдо расталари, ободонлаштириш, автомобиллар тўхташ жойлари ва бошқалар) жавоб бермаслигини, бозорларнинг 90 фоизидан ортиғи (301) замонавий қурилиш нормалари талаблари ва савдо хизмати кўрсатиш шартлари ҳисобга олинган ҳолда мукаммал таъмирлашни талаб этишини кўрсатди. 
Маълум бўлишича, туманлардаги қишлоқ аҳоли пунктларида жойлашган бозорларнинг 20 фоизидан ортиғи (59) ҳафтада фақат бир кун ва зарар кўриб ишламоқда. Шунингдек, республика қишлоқ туманлари аҳолиси амалда бозорларда замонавий тўлов тизимларидан (пластик карточкалардан) фойдаланиб қишлоқ хўжалиги маҳсулотлари ва кундалик эҳтиёж товарларини сотиб олиш имкониятига эга эмаслигини, аҳолига савдо хизматлари кўрсатиш даражаси ҳам замонавий талабларга жавоб бермайди.
Деҳқон бозорларининг асосий қисми катта ҳудудларни эгаллайди, кўпинча аҳоли учун истеъмол товарларининг энг зарур турлари сотувда бўлмайди. Ушбу барча омиллар деҳқон бозорларини реконструкция қилиш ва уларни янада ривожлантириш стратегиясини тубдан қайта кўриб чиқиш зарурлигини кўрсатмоқда.
Бозорлар сонини ва улар эгаллаб турган майдонларни мақбуллаштириш, бозорлар ҳудудида мижозларга сифатли сервис хизмати кўрсатишни ташкил этган ҳолда озиқ-овқат ва истеъмол товарлари билан савдо қилишга мўлжалланган замонавий савдо мажмуалари қуриш ҳамда қишлоқ хўжалиги маҳсулотлари сотиладиган бозорларни реконструкция қилиш, сэндвич-панеллардан кенг фойдаланилган ҳолда енгил конструкцияли йиғиб-териладиган савдо павильонлари барпо этишни ва зарур муҳандислик коммуникациялари билан таъминлашни назарда тутувчи қулай шарт-шароитлар яратиш деҳқон бозорларини реконструкция қилишни давом эттириш концепциясининг асосий йўналишлари этиб белгиланди. 
Дастурда деҳқон бозорлари ҳудудида замонавий савдонинг барча талабларига жавоб берадиган 3 қаватли гипермаркетлар (9), 2 қаватли супермаркетлар (28), 1 қаватли супермаркетлар (126) ва минимаркетлар (79), шунингдек, уларга туташ ҳудудларда автомобилларга мўлжалланган автотураргоҳлар барпо этиш кўзда тутилган.
Сэндвич-панеллардан кенг фойдаланган ҳолда енгил конструкцияли йиғиб-териладиган қишлоқ хўжалиги маҳсулотлари сотишга ихтисослашган савдо павильонлари қурилади.
Қўшимча равишда 59 та самарасиз ва зарар кўриб ишлаётган деҳқон бозорини оптималлаштириш, кейинчалик уларнинг ҳудудида замонавий савдо ва озиқ-овқат объектлари қуриш режалаштирилган.
Қишлоқ туманларидаги деҳқон бозорлари ҳудудида ташкил этиладиган савдо мажмуалари қурилиши, улар ҳудудини ободонлаштириш ва автотураргоҳлар ташкил қилиш «Ўзмиллийбанк» маблағлари ҳисобидан амалга оширилади. 
Йирик шаҳарлардаги деҳқон бозорлари ҳудудида ташкил этиладиган савдо мажмуалари қурилиши, улар ҳудудини ободонлаштириш ва автотураргоҳлар ташкил қилишга — биринчи навбатда тадбиркорлар маблағлари ҳисобига, шу жумладан, тижорат банкларининг камида 5 йил муддатга бериладиган, Ўзбекистон Марказий банкининг қайта молиялаштириш ставкасидан оширилмайдиган ставка бўйича кредит маблағлари ажратилади.
Дастлабки ҳисоб-китобларга кўра, Дастурни амалга оширишга жами 746 миллиард сўм, шундан 631,5 миллиард сўм «Ўзмиллийбанк» маблағлари ва 81,5 миллиард сўм тадбиркорлик субъектларининг ўз маблағлари ҳамда тижорат банкларининг имтиёзли кредит ресурслари жалб этилади.
Республиканинг қишлоқ туманларида фаолият кўрсатиб турган деҳқон бозорлари ҳудудида ташкил этиладиган 3 та 3 қаватли гипермаркет, 21 та 2 қаватли ва 116 та 1 қаватли супермаркет ҳамда 63 та минимаркет қурилиши «Ўзмиллийбанк» томонидан амалга оширилиб, кейинчалик маҳаллий ҳокимликлар билан биргаликда, жойлардаги молиявий барқарор тадбиркорларга хусусий мулк сифатида сотилиши кўзда тутилган.
Бундан ташқари, республика шаҳарларида қуриладиган 6 та замонавий гипермаркет, 17 та супермаркет ҳамда 16 та минимаркет қурилиши Қорақалпоғистон Республикаси Вазирлар Кенгаши, вилоятлар ва шаҳарлар ҳокимликлари томонидан тавсия этилган молиявий барқарор бўлган маҳаллий тадбиркорларнинг ўз маблағлари ҳисобидан амалга оширилиши белгиланган.
Деҳқон бозорлари ҳудудида қуриладиган 531 та замонавий ва ихчам енгил темир конструкциялардан фойдаланган ҳолда йиғиб-териладиган савдо расталарининг қурилишини молиялаштириш, шунингдек, «Ўзмиллийбанк» маблағлари ҳисобидан амалга оширилади.
1 апрелидан бошлаб республика ҳудудларида 50 та ва ундан ортиқ савдо ўринлари мавжуд бўлган барча деҳқон бозорларида давлат солиқ хизмати органларининг ходимлари томонидан йиғимнинг тўлиқлигини ҳар куни текширган ҳолда фақат банк тизими орқали бир марталик йиғимлар ундирилишининг автоматлаштирилган тарзда ҳисобга олиниши мажбурий тартибда жорий этилади.
1 апрелидан бошлаб деҳқон бозорларига тегишли ҳудудда жойлашган автотўхташ жойлари мазкур бозорлар ихтиёрига ўтказилади. Автотўхташ жойларидан тушадиган пул тушумлари ҳисобидан бозорлар ва савдо комплексларнинг даромадлари ошади, бу эса бир вақтнинг ўзида бозорлар даромадларидан давлат бюджетига ажратмалар ортишини таъминлайди.
Статистик маълумотларга кўра, сўнгги беш йил ичида Тошкент ва Ўзбекистон ҳудудларида 17 та деҳқон бозори реконструкция қилинди. Тошкентда Олой ва Миробод бозорлари тўлиқ бузилиб, улар ўрнида замонавий деҳқон бозорлари бунёд этилди.