Президент Узбекистана Шавкат Мирзиёев своим постановлением от 27 марта утвердил Программу реконструкции дехканских рынков и строительства на их территории современных торговых комплексов на 2017−2019 годы.
В документе отмечается, что дехканские рынки, функционирующие в стране, не отвечают предъявляемым к ним требованиям, в том числе по безопасности, пожарной безопасности, санитарным нормам и правилам, гигиеническим нормативам, а также количеству мест временного хранения автотранспорта.
Анализ действующих 328 дехканских рынков показал, что: материально-техническая база более 70% (231) не отвечает требованиям организации торговли (инженерно-коммуникационные сети, торговые ряды, благоустройство, места парковки и др.), а свыше 90% (301) нуждаются в капитальной реконструкции с учетом современных строительных норм и условий торгового обслуживания.Выяснилось, что более 20% или 59 рынков, расположенных в сельских населенных пунктах районов, работают только один день в неделю и являются убыточными. Кроме того, население сельских районов практически не имеет возможности приобретать сельскохозяйственную продукцию и товары повседневного спроса на рынках с использованием современных платежных систем (пластиковых карточек), при этом уровень оказания торговых услуг также не соответствует установленным требованиям.
Основная часть дехканских рынков занимает большие территории, зачастую даже не имея в продаже необходимых видов потребительских товаров для населения. Все эти факторы вызвали необходимость коренного пересмотра концепции реконструкции и стратегии дальнейшего развития дехканских рынков, говорится в официальном комментарии к постановлению.
Основными направлениями концепции реконструкции дехканских рынков являются оптимизация количества рынков и занимаемых ими площадей, строительство на территории рынков современных торговых комплексов для торговли продовольственными и потребительскими товарами, а также реконструкция рынков по реализации сельскохозяйственной продукции, предусматривающая возведение временных сборно-разборных павильонов легкой конструкции и обеспечение необходимыми инженерными коммуникациями.
Программой предусмотрено создание на территории дехканских рынков трехэтажных гипермаркетов (9), двухэтажных супермаркетов (28), одноэтажных супермаркетов (126) и мини-маркетов (79), «отвечающих всем условиям современной торговли», а на прилегающих к ним территориях — автостоянок. Временные сборно-разборные павильоны по реализации сельхозпродукции будут возводиться из сэндвич-панелей.
Дополнительно запланирована оптимизация 59 неэффективных и убыточных дехканских рынков с возможным дальнейшим строительством на их территории современных торговых и производственных объектов.
Финансирование создания торговых комплексов на территории дехканских рынков в сельской местности будет осуществляться на средства Национального банка внешнеэкономической деятельности Республики Узбекистан. НБУ также будет финансировать строительство в городах и районах на территории функционирующих рынков торговых комплексов.
Строительство торговых комплексов на территории дехканских рынков в крупных городах будет вестись в первую очередь на средства субъектов предпринимательства, в том числе кредиты коммерческих банков, выдаваемые на срок не менее пяти лет по ставке, не превышающей ставку рефинансирования Центрального банка.
По предварительным расчетам, на реализацию программы будет привлечено 746 млрд сумов, в том числе 631,5 млрд сумов — за счет средств НБУ и 81,5 млрд сумов — средства предпринимателей, а также льготные кредиты других банков.Строительство на территории дехканских рынков в сельской местности 3 трехэтажных гипермаркетов, 21 двухэтажных и 116 одноэтажных супермаркетов, а также 63 мини-маркетов будет осуществлено за счет средств НБУ с последующей реализацией, совместно с органами государственной власти на местах, предпринимателям в частную собственность.
Строительство в городах 6 современных гипермаркетов, 17 супермаркетов и 16 мини-маркетов будет реализовано за счет собственных средств финансово устойчивых субъектов предпринимательства на основе отбора, проведенного Советом Министров Каракалпакстана, хокимиятами областей и городов.
Финансирование строительства на прилегающих к дехканским рынкам территориях 531 компактного торгового павильона также будет осуществляться на средства Национального банка Узбекистана.
С 1 апреля вводится порядок, в соответствии с которым внедряется в обязательном порядке на всех дехканских рынках, имеющих 50 и более торговых мест, автоматизированный учет взимания разового сбора только через банковскую систему, с ежедневной проверкой полноты сбора работниками органов государственной налоговой службы.
На дехканских рынках также создаются стационарные, постоянные посты государственных санитарной и противопожарной служб.
Кроме того, с апреля автостоянки, расположенные на прилегающих к дехканским рынкам территориях, передаются в распоряжение этих рынков. За счет денежных поступлений от автостоянок ожидается увеличение доходов рынков и торговых комплексов.
По данным статистики, за последние пять лет в Ташкенте и регионах Узбекистана была осуществлена капитальная реконструкция 17 дехканских рынков. В Ташкенте полностью снесены Алайский и Мирабадский рынки и на их месте построены современные дехканские рынки.