Президент Узбекистана Шавкат Мирзиёев своим постановлением от 14 марта утвердил меры по совершенствованию системы профилактики правонарушений и борьбы с преступностью.
В документе подвергнуты критике формы и методы работы государственных органов, осуществляющих профилактику правонарушений, которые «не в полной мере отвечают современным требованиям, прежде всего, ввиду недостаточного уровня использования информационно-коммуникационных технологий».
«Государственные органы зачастую рассматривают профилактику правонарушений в качестве задачи лишь правоохранительных органов и как следствие не придают данной работе должного внимания», — подчеркивается в документе.
«Отсутствие адресности и комплексности мер по профилактике правонарушений и борьбе с преступностью, а также эффективности выявления и выработки мер по устранению причин и условий, способствующих совершению системных правонарушений, не дают ожидаемых результатов», — говорится в постановлении.Также отмечаются «недостаточная инициативность уполномоченных органов, отсутствие должного межведомственного взаимодействия, несогласованность реализуемых мероприятий», что требует «коренного совершенствования деятельности» в данной сфере.
Проведение эффективной профилактики правонарушений определено постановлением «приоритетной задачей государственных, в том числе правоохранительных органов, органов государственной власти на местах, иных государственных организаций, а также органов хозяйственного управления».
Основными направлениями деятельности госорганов и организаций в данной сфере определены: обеспечение гарантий надежной защиты прав, свобод и законных интересов граждан, в том числе путем налаживания прямого и открытого диалога с населением, активного участия в деятельности Народных приемных Президента, недопущения фактов бюрократизма и безразличного отношения к обращениям и проблемам граждан;
 повышение эффективности мероприятий по предупреждению и пресечению правонарушений, особенно среди несовершеннолетних и молодежи, а также выявлению, анализу, устранению причин и условий, способствующих их совершению, путем выработки и реализации мер по совершенствованию правоприменительной практики и законодательства;
 развитие межведомственного взаимодействия, широкое внедрение в профилактическую работу современных ИКТ, в том числе систем видеонаблюдения, электронного учета и взаимообмена, межведомственных баз данных;
 усиление общественного контроля, развитие социального и государственно-частного партнерства, налаживание прямого взаимодействия с органами самоуправления граждан и иными институтами гражданского общества;
 активное взаимодействие со средствами массовой информации, широкое использование возможностей интернета в вопросах доведения до населения сути и значения проводимых профилактических мероприятий, сведений о состоянии законности и уровне преступности, оперативное информирование широкой общественности о совершенных правонарушениях и мерах по их пресечению;
 внедрение конкретных критериев оценки эффективности профилактики правонарушений, учитывающих в том числе динамику, повторность совершения правонарушений, общественное мнение, степень удовлетворенности граждан результатами профилактической работы и уровень взаимодействия с населением;
 обеспечение адресности, отраслевой специализации, учета территориальных и иных особенностей при разработке и реализации межведомственных программ по профилактике правонарушений;
 повышение эффективности мер по решению социальных проблем, в первую очередь обеспечению занятости населения, активизации вовлечения женщин и молодежи в общественно-полезную деятельность, организации содержательного досуга несовершеннолетних;
 осуществление комплексных научных и прикладных исследований проблем профилактики правонарушений, внедрение современных методологий ведения профилактической работы;
 развитие системы мер по оказанию правовой, социальной, психологической, медицинской, педагогической и иной помощи потерпевшим от правонарушений и лицам с антисоциальным поведением, склонным к совершению правонарушений или их совершившим;
 совершенствование механизмов привлечения граждан и общественных организаций к профилактике правонарушений, в том числе путем их материального и иного стимулирования.
 Постановлением предусмотрено создание Республиканской межведомственной комиссии по профилактике правонарушений и борьбе с преступностью, а также преобразование Комиссии по делам несовершеннолетних при Кабинете Министров и комиссий по делам несовершеннолетних при Совете Министров Каракалпакстана, хокимиятах Ташкента, областей, районов и городов соответственно в Республиканскую межведомственную комиссию по делам несовершеннолетних и территориальные межведомственные комиссии по делам несовершеннолетних. Кроме того, будут созданы постоянно действующие межведомственные оперативно-следственные группы при Генеральной прокуратуре и прокуратурах Каракалпакстана, областей и Ташкента «из числа опытных сотрудников органов прокуратуры, внутренних дел и Службы национальной безопасности».
Генеральная прокуратура Узбекистана определена единым координирующим органом Республиканской межведомственной комиссии по профилактике правонарушений и борьбе с преступностью, Республиканской межведомственной комиссии по делам несовершеннолетних, Республиканской межведомственной комиссии по противодействию торговле людьми и Республиканской межведомственной комиссии по противодействию коррупции.
Каждый четверг недели объявлен в стране «Днем профилактики правонарушений». Особое внимание в этот день будет уделяться таким мероприятиям:
 реализация системных мер, направленных на формирование культуры нетерпимости к правонарушениям, искоренение правового нигилизма и популяризацию законопослушного поведения граждан, в том числе путем организации «дней открытых дверей» в опорных пунктах органов внутренних дел, правоохранительных и иных государственных органах и организациях;
 организация выездных приемов граждан, встреч представителей госорганов и организаций с населением на местах для всестороннего обсуждения состояния законности и эффективности мер по профилактике правонарушений, в первую очередь в местах с неблагоприятной криминогенной обстановкой;
 проведение выездных судебных заседаний по общественно значимым судебным разбирательствам;
 осуществление подворового обхода, в том числе с целью изучения социально-экономических условий жизни населения, выявления и устранения обстоятельств, способствующих совершению правонарушений;
 заслушивание информации руководителей госорганов и организаций о принимаемых мерах по профилактике правонарушений и борьбе с преступностью;
 обсуждение на специальных теле- и радиопередачах с участием представителей госорганов и организаций, общественности состояния преступности на местах, причин и условий совершения правонарушений, результатов работы по раскрытию преступлений и привлечению к ответственности виновных лиц;
 организацию публикаций в СМИ, в том числе в интернете, статей, комментариев и других материалов по вопросам профилактики правонарушений и борьбы с преступностью.
 Документом утверждена Программа по профилактике правонарушений и борьбе с преступностью на 2017−2018 годы.
В структуре Генеральной прокуратуры создано Управление анализа проблем обеспечения законности и правопорядка. На работу в нем будут приняты высококвалифицированные кадры неюридической специальности (экономисты, финансисты, социологи и другие), обладающих необходимыми знаниями и опытом. Работники управления будут получать дополнительную надбавку в размере 50% от должностного оклада.
Запланировано принятие Программы мер по поэтапному внедрению единой информационной системы в сферу профилактики правонарушений и борьбы с преступностью, которая должна обеспечить эффективный обмен сведениями и материалами между уполномоченными органами и иными организациями.