Ўзбекистон Президенти Шавкат Мирзиёев 14 мартдаги қарори билан ҳуқуқбузарликлар профилактикаси ва жиноятчиликка қарши курашиш тизимини янада такомиллаштириш бўйича чора-тадбирларни тасдиқлади.
Ҳужжатда ҳуқуқбузарликлар профилактикасини амалга оширувчи давлат органларининг иш шакли ва услублари, энг аввало ахборот-коммуникация технологияларидан етарли даражада фойдаланилмаётганлиги сабабли ҳозирги кун талабларига жавоб бермаслиги танқиб остига олинган.
«Давлат органлари аксарият ҳолларда ҳуқуқбузарликлар профилактикасини фақатгина ҳуқуқни муҳофаза қилиш органларнинг вазифаси сифатида баҳолаб, оқибатда ушбу фаолиятга лозим даражада эътибор қаратмаяпти», — дейилади ҳужжатда.
«Ҳуқуқбузарликлар профилактикаси ва жиноятчиликка қарши курашиш борасидаги чора-тадбирларнинг аниқ манзилга йўналтирилмаганлиги ва уларга комплекс ёндашилмаётганлиги, шунингдек, ҳуқуқбузарликларнинг тизимли равишда содир этилишига доир сабаб ва шарт-шароитларни аниқлаш ва уларни бартараф этиш бўйича чора-тадбирларни ишлаб чиқиш самарадорлиги мавжуд эмаслиги кутилаётган натижаларни бермаяпти», — дея қайд этилади қарорда.
Шунингдек, мазкур соҳада ваколатли органларнинг етарли даражада ташаббус кўрсатмаётганлиги, лозим даражадаги идоралараро ҳамкорликнинг мавжуд эмаслиги, амалга оширилаётган чора-тадбирларнинг ўзаро мутаносиблиги ҳуқуқбузарликлар профилактикаси ва жиноятчиликка қарши курашиш соҳасидаги фаолиятни тубдан такомиллаштиришни талаб этиши таъкидланган.
Ҳуқуқбузарликларнинг самарали профилактикасини амалга ошириш давлат органлари, шу жумладан ҳуқуқни муҳофаза қилувчи, маҳаллий давлат ҳокимияти органлари, бошқа давлат ташкилотлари, шунингдек, хўжалик бошқаруви органларининг устувор вазифаси этиб белгиланди.
Ушбу соҳада қуйидагилар давлат идоралари ва ташкилотлари фаолиятининг асосий йўналиши этиб белгиланди:
фуқароларнинг ҳуқуқлари, эркинликлари ва қонуний манфаатларини ишончли ҳимоя қилиш кафолатларини, шу жумладан аҳоли билан тўғридан-тўғри ва очиқ мулоқотни йўлга қўйиш, Президентнинг халқ қабулхоналари фаолиятида иштирок этиш, фуқаролар мурожаатлари ва муаммоларига беписанд муносабатда бўлиш ва бюрократик ҳолатларга йўл қўймаслик орқали таъминлаш;
ҳуқуқни қўллаш амалиёти ва қонунчиликни такомиллаштириш чораларини ишлаб чиқиш ҳамда амалга ошириш орқали ҳуқуқбузарликларнинг, айниқса вояга етмаганлар ва ёшлар ўртасида олдини олиш ҳамда уларга чек қўйиш, шунингдек уларнинг содир этилиш сабаблари ва шарт-шароитларини аниқлаш, таҳлил қилиш ва бартараф этиш бўйича чора-тадбирларнинг самарадорлигини ошириш;
идоралараро ҳамкорликни янада ривожлантириш, замонавий ахборот-коммуникация технологияларини, шу жумладан видеокузатув, электрон ҳисобга олиш ва ўзаро ахборот алмашиш, идоралараро маълумотлар базалари тизимларини профилактик ишларга кенг жалб этиш;
жамоатчилик назоратини кучайтириш, ижтимоий ва давлат-хусусий шерикчилигини ривожлантириш, фуқароларнинг ўзини ўзи бошқариш органлари ва фуқаролик жамиятининг бошқа институтлари билан тўғридан-тўғри ҳамкорликни йўла қўйиш;
фмалга оширилаётган профилактика чора-тадбирларининг мазмун-моҳияти ва аҳамиятини, қонунийлик аҳволи ҳамда жиноятчилик даражаси ҳақидаги маълумотларни аҳолига етказиш масалаларида оммавий ахборот воситалари билан фаол ҳамкорлик қилиш, Интернет бутунжаҳон ахборот тармоғи имкониятларидан кенг фойдаланиш, содир этилган ҳуқуқбузарликлар ва уларни бартараф этиш жараёни тўғрисида кенг жамоатчиликни тезкор хабардор қилиш;
ҳуқуқбузарликлар профилактикаси самарадорлигини, шу жумладан ҳуқуқбузарликлар динамикаси, уларни содир этиш такрорийлиги, ижтимоий фикр, профилактик ишлар натижасидан фуқароларнинг қониқиш ҳосил қилиши ва аҳоли билан ҳамкорлик даражасини инобатга оладиган баҳолашнинг аниқ мезонларини жорий этиш;
ҳуқуқбузарликлар профилактикаси бўйича идоралараро дастурларни ишлаб чиқиш ва амалга оширишда манзиллилик, соҳавий ихтисослашув, ҳудудий ва бошқа ўзига хос хусусиятлар инобатга олинишини таъминлаш;
ижтимоий муаммоларни ҳал этиш, биринчи навбатда аҳоли бандлигини таъминлаш, аёллар ва ёшларни ижтимоий-фойдали фаолиятга жалб этишни фаоллаштириш, вояга етмаганларнинг бўш вақтини мазмунли ташкил этиш бўйича чора-тадбирларнинг самарадорлигини ошириш;
ҳуқуқбузарликлар профилактикаси муаммолари бўйича комплекс илмий ва амалий тадқиқотлар ўтказиш, профилактик ишларни олиб боришнинг замонавий услубиётини жорий этиш;
ҳуқуқбузарликлардан жабрланувчилар ва ғайриижтимоий хулқ-атворли, ҳуқуқбузарликлар содир этишга мойил бўлган ёки содир этган шахсларга ҳуқуқий, ижтимоий, психологик, тиббий, педагогик ва бошқа ёрдам кўрсатиш бўйича чора-тадбирлар тизимини ривожлантириш;
ҳуқуқбузарликлар профилактикасига фуқаролар ва жамоат ташкилотларини, шу жумладан уларни моддий ва бошқача тарзда рағбатлантириш орқали жалб этиш механизмларини такомиллаштириш.