Тошкентнинг Шимолий вокзал ҳудудида Кичик ҳалқа йўли орқали ўтувчи автомобиль йўл ўтказгичининг қайта тикланаётган қисми эгилган шаклга эга бўлади. Ўзбекистон Президенти Шавкат Мирзиёев шанба куни пойтахт бўйлаб сафари жараёнида объект қурилиши лойиҳаси билан танишди.
Йўл ўтказгичнинг демонтаж қилинган қисмининг Фарғона йўли кўчаси томонидан кўриниши. Фото: Шерзод Икрамутдинов / «Газета.uz».
«Ўзбекистон» телеканалининг «Ахборот» дастурида хабар қилинишича, шаҳарнинг шарқий қисмини марказ билан бевосита боғлаб турган йўл ўтказгичнинг 2008 йилда демонтаж қилинган қисмининг тикланиши — Тошкент йўл-транспорт инфратузилмасини такомиллаштириш соҳасидаги устувор лойиҳа саналади.
Йўл ўтказгични қайта тиклаш лойиҳаси.
Репортажда қайд этилишича, йўл ўтказгич қисмларидан бирининг олиб ташланиши бошқа йўллар, масалан, Тараққиёт ва Сарикўл кўчаларида машиналар оқимининг кўпайишига олиб келган.
«Фуқароларнинг Ўзбекистон Республикаси Президенти Халқ қабулхонасига кўп сонли илтимос ва мурожаатлари бўйича мамлакат раҳбари объект реконструкцияси тўғрисида қарор қабул қилди», — деб хабар қилинди кўрсатувда.
Шавкат Мирзиёев Тошкент ҳокими Раҳмонбек Усмонов билан.
Кўприкнинг темир йўл устидан ўтган 346 метрлик мавжуд қисми реконструкция қилиниб, бузилган участка ўрнига қурилган турар жой мавзесини айланиб ўтувчи 281 метрлик янги қўшимча конструкция билан уланади. Иншоот кенглиги 22 м ни ташкил этади. Реконструкциядан сўнг объектнинг умумий узунлиги 621 м бўлади.
Давлат раҳбари лойиҳани тез фурсатларда амалга оширилишининг аҳамиятини таъкидлаб ўтди. «Ахир километрларни айланиб ўтаётган ҳайдовчилар вақтини ва кайфиятини йўқотар эди», дейилади репортажда.
Тошкентда янги йўл ўтказгичлар қурилиши режалари.
Дастурда хабар қилинишича, 2030 йилга қадар Тошкентда 93 км дан зиёд янги йўллар қурилиб, 140,5 км лик мавжуд йўллар реконструкция қилинади, янги транспорт боғламалари сони эса 30 тага етади.
Видео