Восстанавливаемый автомобильный путепровод через Малую кольцевую автодорогу в районе Северного вокзала Ташкента будет иметь изогнутую форму. С проектом строительства объекта в ходе поездки по столице в субботу ознакомился Президент Узбекистана Шавкат Мирзиёев.
Вид на демонтированную часть путепровода со стороны ул. Фаргона йули. Фото: Шерзод Икрамутдинов / «Газета.uz».
Как сообщила программа «Ахборот» телеканала «Узбекистан», восстановление путепровода, который до 2008 года напрямую соединял восточную часть города с его центром, — приоритетный проект в сфере совершенствования дорожно-транспортной инфраструктуры Ташкента.
Проект восстановления путепровода.
«С демонтажом одного из отрезков [путепровода] увеличилась нагрузка на другие дороги, например, ул. Тараккиёт (ныне — Махтумкули — ред.) и Сарыкульскую, которые, скажем прямо, не справляются с потоком машин», — отмечается в репортаже.
«По многочисленным просьбам и обращениям граждан в Народную приемную Президента Республики Узбекистан руководитель страны принял решение о реконструкции объекта», — сообщается в передаче.
Президент Шавкат Мирзиёев с хокимом Ташкента Рахмонбеком Усмановым.
Существующая часть моста над железной дорогой протяженностью 346 м будет реконструирована, развернута и дополнена 281 м новой конструкции, которая будет огибать построенный на месте снесенного участка жилой массив. Ширина сооружения составит 22 м. Общая протяженность объекта после реконструкции — 621 м. 
Глава государства подчеркнул важность скорейшей реализации проекта, «ведь водители, проезжая километры в объезд, теряют и время, и настроение», говорится в репортаже.
Рустам Рузиев.
«Данная дорога создаст большие удобства и разгрузит подходящие дороги — ул. Истикбол и в районе ул. Сарыкульской, создаст большие удобства для жителей района», — отметил Рустам Рузиев, генеральный директор компании «Боштранслойиха» при АО «Узбекистон темир йуллари». 
«Задание было сохранить жилой массив, в связи с этим принято инженерное решение в обход этого массива, которое потребует современных технологических решений. Шавкат Миромонович подчеркнул важность этого объекта, его необходимость для населения города, потому что данный проект фактически соединяет центр города с окраиной прямой дорогой. Поэтому главой государства были поставлены конкретные задачи по оптимизации данного проекта и по ускорению сроков строительства. В ближайшие месяцы данный объект построим и сдадим для эксплуатации, для пользования населением города», — отметил Рустам Рузиев. 
Планы по строительству новых развязок в Ташкенте.
Как было сообщено в программе, до 2030 года в Ташкенте будет построено более 93 км новых дорог и реконструировано 140,5 км существующих, а количество новых транспортных развязок превысит 30.
Видео