24 март куни Тошкент ва Ўзбекистон ҳудудларида ахборот технологиялари ва коммуникациялари соҳаси мутахассислари учун бўш иш ўринлари ярмаркалари бўлиб ўтади. Бу ҳақда АТ ва коммуникацияларини ривожлантириш вазирлиги матбуот хизмати хабар қилди.
Тошкент ахборот технологиялари университети ва унинг ҳудудий филиаллари талабалари ҳамда битирувчилари, шунингдек, АТ йўналишидаги касб-ҳунар коллежларини тамомлаганлар учун ҳар йили ўтказиладиган ярмаркада 100 га яқин корхона, ташкилот, банк ҳамда давлат ва хўжалик бошқаруви органлари иштирок этади. 20 мингга яқин ёшларнинг ташриф буюриши кутилмоқда.
Ярмаркалар ўтказиладиган жойлар:
Тошкент — ТАТУ (Юнусобод тумани, Амир Темур кўчаси, 108-уй);
Самарқанд — ТАТУнинг Самарқанд филиали (Шохруҳ Мирзо кўчаси, 37а);
Фарғона — ТАТУнинг Фарғона филиали (Мустақиллик кўчаси, 185а);
Қарши — ТАТУнинг Қарши филиали (Бешкент шоссеси, 3 км);
Урганч — ТАТУнинг Урганч филиали (ал-Хоразмий кўчаси, 110);
Нукус — ТАТУнинг Нукус филиали (Досназаров кўчаси, 74);
Андижон — Андижон ахборот технологиялари касб-ҳунар коллежи (Л. Толстой кўчаси, 36);
Наманган — Наманган транспорт ва АТ касб-ҳунар коллежи (8 март кўчаси, 6);
Жиззах — Жиззах транспорт ва алоқа касб-ҳунар коллежи (Ш. Рашидов кўчаси, 259);
Бухоро вилояти — Жондор саноат касб-ҳунар коллежи (Маҳмуд Таробий кўчаси, 1);
Навоий — Навоий ахборот ва электрон саноат касб-ҳунар коллежи (Ғалаба шоҳ кўчаси, 228);
Термиз — Термиз АТ ва маиший хизмат касб-ҳунар коллежи (А.Навоий кўчаси, 41);
Гулистон — Гулистон компьютер ва ахборот технологиялари касб-ҳунар коллежи (Ш. Рашидов кўчаси, 49).
Ярмарка 10:00 да бошланади.