Футболисты сборной Узбекистана сыграют на выезде с командой Сирии в рамках шестого тура азиатского отборочного турнира к чемпионату мира-2018. Встреча состоится
 23 марта в 17:00 в Малайзии.
Перед стартом второго круга отборочного этапа Узбекистан всего на два очка отстает от лидера группы «А»
 Ирана (11 очков) и Республики Корея (10 очков). Национальная команда блестяще начала отборочный этап, одержав две победы кряду, но ее обнадеживающая кампания была остановлена футболистами Ирана, которые в Ташкенте выиграли с минимальным счетом (0:1). Несмотря на то, что Узбекистан вернулся в гонку, обыграв Китай (2:0), поражение в гостях у Южной Кореи (2:1) стоило команде верхней позиции в группе.
В случае неблагоприятного исхода в предстоящем матче «белых волков»
 еще дальше отбросит от возможности прямого выхода в финальный турнир чемпионата мира. Даже если сборная по итогам отбора займет третье место, еще будет шанс на участие в мундиале. Но ей придется сыграть со сборной другой группы, занявшей также третье место, по системе «дома и в гостях». А после победитель по сумме двух встреч будет участвовать в плей-офф с представителем КОНКАКАФ.
Очные встречиДо сегодняшнего дня Узбекистан и Сирия встречались дважды. Первый матч на Кубке Азии-1996 завершился победой сирийских футболистов (1:2). Недавняя встреча в рамках квалификации к ЧМ-2018 была выиграна 1:0 подопечными Самвела Бабаяна.
Кадровая ситуацияИгру с Сирией пропустит защитник московского «Локомотива»
 Виталий Денисов, который травмировался в матче чемпионата России со «Спартаком» (1:1). Также под сомнением участие голкипера «Пахтакора» Александра Лобанова, большую часть сбора тренировавшегося по индивидуальной программе по причине небольшого повреждения, нападающих Игоря Сергеева и Элдора Шомуродова. В составе гостей не сыграет полузащитник Алаа аль-Шебли, отбывающий дисквалификацию.
Интервью
Фото: the-uff.com.
Полузащитник «Шанхай СИПГ» и капитан сборной Узбекистана Одил Ахмедов заявил, что национальная команда постарается попасть на чемпионат мира-2018 без стыковых матчей. Он подчеркнул, что в отборочном турнире команде необходимо улучшить свои результаты.
«Мы можем попасть на чемпионат мира в России, — приводит слова Одила Ахмедова пресс-служба ФИФА. — Мы приложим все усилия для реализации этой мечты нашей сборной. В отборочном турнире мы располагаемся на третьей строчке в таблице после первой части соревнования. Во второй части мы постараемся улучшить свои результаты и попасть на чемпионат мира без стыковых матчей».
29-летний воспитанник «Пахтакора» призвал товарищей по команде не повторять предыдущих ошибок в встречах с лидерами группы — Ираном и Южной Кореей.
«Иран и Южная Корея — одни из самых сильных команд в Азии, — сказал Ахмедов. — Но у нас были шансы победить их [в первых матчах группового этапа], хоть мы и потерпели неудачу. Надо учиться на старых ошибках. Мы будем играть с уверенностью и стремиться к победе. Повторные встречи с ними будут для нас решающими».
«Я очень хочу попасть на чемпионат мира, чтобы вернуться в Россию. Но главное — представлять свою страну на мировом первенстве, это было бы превосходно!»
Полный состав сборнойВратари: Александр Лобанов («Пахтакор»), Игнатий Нестеров («Локомотив»), Муроджон Зухуров («Бунёдкор»).
Защитники: Егор Кримец («Бэйцзин Гоань», Китай), Ислом Тухтаходжаев («Локомотив»), Виталий Денисов («Локомотив» Москва, Россия), Анзур Исмаилов («Чанчунь Ятай», Китай), Даврон Хашимов («Пахтакор»), Олег Зотеев («Локомотив»).
Полузащитники: Отабек Шукуров («Бунёдкор»), Марат Бикмаев («Локомотив»), Джалолиддин Машарипов («Локомотив»), Эльдор Шомуродов («Бунёдкор»), Одил Ахмедов («Шанхай СИПГ», Хитой), Азиз Хайдаров («Аль-Шабаб», ОАЭ), Вадим Афонин («Оренбург», Россия), Саламат Куттибаев («Локомотив»), Сервер Джепаров («Сепахан», Иран), Джамшид Искандеров («Пахтакор»), Сардор Рашидов («Аль-Джаиш», Катар).
Нападающие: Александр Гейнрих («Ордабасы», Казахстан), Игорь Сергеев («Пахтакор»), Темурходжа Абдухаликов («Аль-Сайлия», Катар).