ГУВД Ташкента обратилось с вопросом к жителям столицы: кто за введение запрета на заезд и парковку автомобиля во дворах многоэтажных домов.
Напомним, 4 июня во дворе жилого дома в Юнусабадском районе столицы были сбиты трое подростков, один из них скончался на месте.
Принять участие в голосовании можно на канале ГУВД в Telegram или на странице в Facebook. Пресс-служба управления отмечает, что юридической силы данное голосование не имеет, но его результаты необходимы для выработки предложений по повышению мер дорожной безопасности не только на дорогах, но и во дворах жилых домов, на махаллинских и внутриквартальных улицах.
По данным управления, в 2015 году на регистрационный учет в органах УБДД ГУВД Ташкента было взято 392526 транспортных средства. Из года в год эта цифра увеличивалась в среднем на 10−30 тысяч и к концу мая достигла отметки в 494403 единиц автотранспорта. Причем, 80% от этого числа (376790) — автомобили, принадлежащие физическим лицам.
«Покупая средство передвижения, мало кто заранее задумывается: а где его хранить? Для тех, кто живет в частном доме, проблема неактуальна. А вот те, кто живет в многоквартирном доме отчего-то полагают, что позаботиться об их движимом личном имуществе обязано государство. Считаем это ошибочной позицией», — говорится в сообщении ГУВД.
Управление предлагает заранее задуматься, где оставлять автомобиль, ведь построить у каждого многоэтажного дома стоянку невозможно. Строительство одной многоэтажной стоянки обойдется государственному бюджету от 3 млрд сумов и выше, отмечает пресс-служба. Кроме того, возникает еще один вопрос: где их строить, во дворах многоквартирных домов?
В зарубежных странах, говорится в сообщении, люди спокойно относятся к тому, что подъехать прямо к офису или дому возможности нет, и оставляют автомобиль на стоянке, откуда потом добираются до места назначения либо пешком, либо на общественном транспорте.
«Подобные охраняемые стоянки есть и у нас в городе. Другое дело, что недовольство вызывает отдаленность от места работы или от дома. „Конечно, — думают они, — есть же двор!“ „Почему я должен пешком ходить? Разве для этого покупал автомобиль?“. А как же другие люди, живущие в вашем дворе? Разве они не имеют такое же право на придомовую территорию, право передвигаться по ней, не чувствуя опасности, дышать свежим воздухом, а не выхлопными газами?», — задается вопросами ГУВД.
Пресс-служба управления сообщила, что изучила множество комментариев в социальных сетях по этой теме. Жители города жалуются на то, что во дворе, заставленном машинами, нет места не только для отдыха и безопасной игры детей, но и для беспрепятственного передвижения пешеходов. Кроме того, нередко автомобили блокируют узкие, не предназначенные для стоянки дорожки перед подъездами, для проезда машин экстренных службы.
«Пока работники скорой медицинской помощи, пожарные, специалисты аварийной службы газа ищут хозяина автомобиля, уходит драгоценное время, могут погибнуть люди», — подчеркивает ГУВД.
В комментариях к информации о наезде на подростков на Юнусабаде читатели страницы ГУВД выдвинули предложения запретить заезжать в жилой массив на автомобиле и оставлять авто во дворе.