Боксерский клуб Uzbek Tigers проведет домашнюю матчевую встречу с командой China Dragons в рамках четвертого тура Всемирной серии бокса. Поединки состоятся в столичном спорткомплексе «Узбекистан» 18 марта в 19:00.
После трех матчей «Узбекские тигры» с 3 очками занимают последнюю позицию в группе «С». У «Китайских драконов» также 3 очка, однако они одержали победу в первой очной встрече с узбекской командой. Лидером со стопроцентным результатом является казахстанский клуб Astana Arlans (9 очков), российский Patriot Boxing Team (4 очка) расположился на второй позиции.
В первом бою вечера в весовой категории до 52 кг выступит 22-летний Аброржон Кадыров (1−4). Его соперником станет 29-летний чемпион Азии-2011 Чан Юн (2−2). 
Бронзовый призер Олимпийских игр 2016 года 22-летний Муроджон Ахмадалиев (1−2) перед новым сезоном WSB поднялся на одну весовую категорию — до 60 кг. В предстоящем поединке ему будет противостоять новичок китайского клуба 20-летний Ван Сэн (0−0) . 
23-летний Шахрам Гиясов перешел (0−2) в новый вес до 69 кг полтора года назад и смог стать одним из лучших в мире в своей категории, став серебряным призером Олимпиады-2016. Уроженец Бухары сразится с обладателем бронзовой медали чемпионата мира-2015 29-летним Лю Вэем (3−7).
Бектемир Меликузиев (1−1) в свои 20 лет является победителем юношеский Олимпийских игр, серебряным призером Олимпиады-2016, вице-чемпионом мира, чемпионом Азии и продолжает прогрессировать в новом весе до 81 кг. Его оппонентом станет 25-летний Хуан Цзябинь (0−2).
В супертяжелом весе +91 кг 22-летний Баходир Джалолов (0−1) скрестит перчатки с 21-летним Му Хайпэном (1−1). 
Составы пар
до 52 кг: Аброржон Кадыров — Чан Юн
до 60 кг: Муроджон Ахмадалиев — Ван Сэн
до 69 кг: Шахрам Гиясов — Лю Вэй
до 81 кг: Бектемир Меликузиев — Хуан Цзябинь
+91 кг: Баходир Джалолов — Му Хайпэн