Uzbek Tigers Жаҳон бокс серияси тўртинчи тури доирасида China Dragons жамоаси билан уй учрашувини ўтказади. Жанглар 18 март куни 19:00 да пойтахтдаги «Ўзбекистон» спорт мажмуасида ўтказилади.
Уч учрашувдан сўнг «Ўзбек арслонлари» 3 очко билан «С» гуруҳида сўнгги ўринни банд этиб турибди. «Хитой аждарлари» ҳисобида ҳам 3 очко бор, бироқ улар ўзбек жамоаси билан биринчи учрашувда ғалаба қозонган. Ушбу гуруҳда юз фоизлик натижа билан Қозоғистоннинг Astana Arlans (9 очко) етакчилик қилаётган бўлса, Россиянинг Patriot Boxing Team (4 очко) жамоаси иккинчи ўринда бормоқда.
Кечанинг биринчи жангида 52 кг гача вазн тоифасида 22 ёшли Аброржон Қодиров (1−4) рингга чиқади. Унга 2011 йилги Осиё чемпиони 29 ёшли Чан Юн (2−2) рақиблик қилади.
2016 йилги Олимпия ўйинлари бронза медали соҳиби 22 ёшли Муроджон Аҳмадалиев (1−2) WSB янги мавсуми арафасида бир вазн тоифаси юқорилади — 60 кг гача. Унга 20 ёшли Ван Сэн (0−0) рақиблик қилади.
Олимпиада-2016 кумуш медали соҳиби 23 ёшли Шаҳрам Ғиёсов (0−2) 69 кг гача вазн тоифасида 2015 йилги жаҳон чемпионати бронза медали соҳиби 29 ёшли Лю Вэй (3−7) билан беллашади. 
Олимпиада-2016 кумуш медали соҳиби Бектемир Мелиқўзиев (1−1) янги 81 кг гача вазн тоифасида 25 ёшли Хуан Цзябинь (0−2) қаршилигини енгиб ўтиши лозим.
Супероғир +91 кг вазнда 22 ёшли Баҳодир Жалолов (0−1) 21 ёшли Му Хайпэнга (1−1) қарши рингга кўтарилади.
Жуфтликлар таркиби
52 кг гача: Аброржон Қодиров — Чан Юн
60 кг гача: Муроджон Аҳмадалиев — Ван Сэн
69 кг гача: Шаҳрам Ғиёсов — Лю Вэй
81 кг гача: Бектемир Мелиқўзиев — Хуан Цзябинь
+91 кг: Баҳодир Жалолов — Му Хайпэн