Общенациональное движение «Юксалиш» опубликовало результаты опроса, проведенного 3−11 июня среди пользователей Telegram и посвященного мнению граждан Узбекистана о порядке постоянной прописки, установленного для Ташкента и Ташкентской области.
В опросе приняли участие более 17,7 тысячи человек, а всего его увидели почти 113 тысяч. Этому способствовало то, что формой опроса в своих Telegram-каналах поделились крупные СМИ и популярные блогеры.
49% (8658) участников опроса выбрали вариант ответа «Этот порядок абсолютно противоречит конституционным правам граждан». Среди вариантов были также «Отсутствие этого порядка привело бы к резкому росту населения Ташкента и Ташкентской области» (13%, 2303 голоса), «Из-за этой проблемы квалифицированные кадры, которые не могут обосноваться в центре (столичном регионе — ред.), уезжают за границу» (13%, 2227), «Правильный порядок, от него нет никакого вреда» (10%, 1779) и другие.
«Юксалиш» (в цели и задачи которого входят «системный мониторинг запланированных реформ, в том числе реализации предусмотренных государственными программами мероприятий») напоминает, что еще Государственной программой 2018 года по реализации Стратегии действий по развитию Узбекистана в 2017—2021 годах было предусмотрено упрощение процедуры постоянной и временной регистрации (прописки) в Ташкенте «в целях обеспечения гарантий конституционных прав граждан».
Осенью прошлого года Кабинет Министров своим постановлением упростил постановку на учет гражданин, прибывших в Ташкент или Ташкентскую область из других регионов для занятия сезонными работами (строительство, сельское хозяйство и другие), а также продлил срок учета по месту пребывания в Ташкенте и Ташкентской области без выписки из постоянного местожительства до одного года (ранее — полгода).
Однако этим же постановлением для физических лиц, не имеющих постоянной прописки в Ташкенте и Ташкентской области, при приобретении недвижимого имущества в новостройках за удостоверение договоров купли-продажи была установлена государственная пошлина в размере 5% от суммы договора, но не менее 10 минимальных заработных плат (2 млн сумов). Для сведения: граждане с постоянной пропиской в Ташкенте и Ташкентской области за эту же услугу платят 1 МРЗП — 202,7 тысячи сумов.
«Юксалиш» отмечает, что «до настоящего времени не решен вопрос об отмене ограничений на приобретение жилья на вторичном рынке недвижимости гражданами без постоянной прописки в Ташкенте и Ташкентской области с принятием мер по предупреждению безосновательной спекуляции, то есть пункт Государственной программы прошлого года не выполнен полностью. Это становится причиной нареканий и недовольств граждан».
Движение ссылается на обсуждения в интернете, где говорится, что порядок прописки в столичном регионе не позволяет гражданам Узбекистана в полном объеме пользоваться личными правами и правом собственности, препятствует процессу урбанизации, социально-экономическому развитию, а также провоцирует отъезд квалифицированных кадров, особенно перспективной молодежи, на работу за границу.
«По нашему мнению, при своевременном и полном исполнении установленных [Госпрограммой] мероприятий, они бы не стали причиной недовольства граждан и многочисленных дискуссий. Наоборот, укрепление гарантий конституционных прав граждан способствовало бы улучшению имиджа Узбекистана на международной арене, ускорению процессов урбанизации, социального развития, препятствовало бы „утечке мозгов“ и перспективных кадров за рубеж», — подчеркивает движение.
«Юксалиш» выступило с предложением заменить порядок постоянной прописки в Ташкенте и Ташкентской области системой постановки на учет по месту жительства. Процедура постановки на учет должна осуществляться в упрощенном порядке через центры государственных услуг и Единый портал интерактивных госуслуг, считают в движении.
Вторым предложением «Юксалиш» является признание права собственности граждан, не имеющих постоянной прописки в Ташкенте и Ташкентской области, на недвижимое имущество не только на первичном, но и вторичном рынке, в том числе путем заключения договора об отчуждении и дарении недвижимого имущества.