Шу кунларда ижтимоий тармоқлар ҳамда ОAВларда Тошкент шаҳри ва Тошкент вилоятида доимий пропискага қўйиш тартиби фаол муҳокама қилиниб, кенг жамоатчиликнинг турли фикр-мулоҳазаларига сабаб бўлмоқда.
Жумладан, Ўзбекистонда прописка бўйича ўрнатилган ушбу тартиб фуқароларнинг шахсий ва мулкий ҳуқуқларидан тўла-тўкис фойдаланишига, урбанизация жараёнлари, ижтимоий ривожланиш, хусусан истиқболли ёшлар, малакали кадрларнинг хорижда ишлаш учун мамлакатни тарк етаётганликлари ҳақида кўплаб фикрлар билдирилган.
Шу ўринда, «Юксалиш» умуммиллий ҳаракати ўзига юклатилган вазифалардан келиб чиққан ҳолда (режалаштирилган ислоҳотларни, шу жумладан давлат дастурларида белгиланган чора-тадбирларнинг амалга оширилишининг боришини тизимли мониторинг қилиш, уни сифатли ва ўз вақтида бажариш учун қўшимча чоралар кўриш) ушбу масала юзасидан ўз таклифлари ва ўрганишлар натижаларини тақдим этади.
Маълумки, 2018 йилда Ҳаракатлар стратегиясини «Фаол тадбиркорлик ва инновацион технологияларни қўллаб қувватлаш йили"да амалга оширишга оид Давлат дастурининг 56-бандида Фуқароларнинг конституциявий ҳуқуқлари кафолатларини таъминлаш мақсадида доимий ва вақтинча рўйхатга қўйиш (ҳисобга олиш) тартибини соддалаштириш белгиланган эди.
Мазкур банд ижроси юзасидан Вазирлар Маҳкамасининг 2018 йил 22 октябрдаги қарори билан Фуқарони Тошкент шаҳрида ва Тошкент вилоятида турган жойи бўйича ҳисобга олиш фуқарони доимий яшаш жойидан пропискадан чиқармасдан беш кундан бир йил (аввал олти ой) муддатга амалга оширилиши ҳамда бу Тошкент шаҳрида ва Тошкент вилоятида турар жой сотиб олиш учун асос ҳисобланмаслиги белгилаб қўйилди. Шунингдек, мавсумий иш билан шуғулланиш (қурилиш ва қишлоқ хўжалиги ишлари) учун келган фуқароларга ҳисобга қўйишнинг соддалаштирилган тартиби ҳам белгиланди.
Қарорга мувофиқ, Тошкент шаҳри ва вилоятида доимий пропискага ега бўлмаган жисмоний шахслар Тошкент шаҳри ва вилоятида фақатгина янги қурилган кўчмас мол-мулкни- ҳисоб-китобни банк ҳисобварақлари орқали амалга оширганларидагина сотиб олишлари ва ушбу кўчмас мол-мулкни давлат рўйхатидан ўтказишлари мумкинлиги белгиланди.
Бунда Тошкент шаҳри ва вилоятида янги қурилган кўчмас мол-мулк сотиб олган Тошкент шаҳри ва вилоятида доимий пропискага ега бўлмаган фуқаролар томонидан кўчмас мол-мулк сотиб олинганда — шартнома суммасининг5 фоизи, аммо енг кам ойлик иш ҳақининг 10 бараваридан кам бўлмаган миқдорида давлат божи ундирилиши белгиланди (Маълумот учун, Тошкент шаҳри ва вилоятида доимий пропискага ега фуқаролар учун ушбу хизмат енг кам ойлик иш ҳақининг 1 баробарини ташкил қилади).
Шунингдек, ушбу ўзгаришлар билан вақтинча ёки доимий пропискасиз яшаб турган фуқароларни ишга қабул қилганлик, вояга етмаган шахснинг белгиланган муддатда паспорт олмаганлиги учун маъмурий жавобгарлик бекор қилинди, доимий ёки вақтинчалик пропискасиз бўлган шахсни ишга қабул қилишни рад етиш мумкинлигини назарда тутувчи норма чиқариб ташланди.
Шунга қарамай, Давлат дастурида Тошкент шаҳри ва вилоятида доимий пропискага эга бўлмаган фуқаролар учун асоссиз спекуляциянинг олдини олиш чораларини кўрган ҳолда иккиламчи бозордан кўчмас мулк сотиб олишга бўлган чекловларни бекор қилиш тартиби назарда тутилган бўлсада, ушбу масала тўлақонли амалга оширилмаган. Бу еса фуқаролар томонидан еътирозларнинг янада кўпайишига сабаб бўлмоқда.
Ўз навбатида, «Юксалиш» умуммиллий ҳаракати фуқароларнинг айни шу масала — Тошкент шаҳри ва Тошкент вилоятида доимий прописка бўйича амалдаги тартиб юзасидан фикрларини ўрганди. Хусусан, Телеграм тармоғидаги Жамоатчилик фикри саҳифасида жорий йилнинг 3−11 июнь кунлари давомида жамоатчилик фикри сўрови ўтказилди. Унда 17 минг 700 нафардан зиёд фуқаролар иштирок етиб, респондентларнинг асосий қисми, яъни 49 фоизи ушбу тартиб фуқароларнинг конституциявий ҳуқуқларига мутлақо зид еканлигини таъкидлади.
Кўриниб турибдики, давлат раҳбари томонидан тасдиқланган Давлат дастурига киритилган ушбу банднинг амалга оширилиши бугунги кунда долзарб еканлигини жамоатчилик фикри натижалари ҳам тасдиқламоқда.
Фикримизча, белгиланган чора-тадбирларнинг ўз вақтида ва тўлақонли амалга оширилганида, бугунги кунга келиб фуқароларнинг норозилиги ва муҳокамаларига сабаб бўлмас эди. Aксинча, фуқароларнинг конституциявий ҳуқуқларига амал қилиниши Ўзбекистоннинг халқаро майдондаги имижини янада ошишига, урбанизация жараёнларига, ижтимоий ривожланиш, хусусан, истиқболли кадрларнинг хорижга чиқиб кетишининг олди олинишига хизмат қилган бўлар еди.
Юқоридаги фикрлардан келиб чиқиб, белгиланган вазифаларнинг тўлақонли бажарилишини инобатга олган ҳолда, «Юксалиш» умуммиллий ҳаракати ушбу масала юзасидан қўйидаги чора-тадбирларни амалга оширишни мақсадга мувофиқ, деб ҳисоблайди:
Тошкент шаҳри ва вилоятида доимий прописка қилиш тартибинитурар жойи бўйича ҳисобга олиш тизими билан алмаштириш. Бунда ҳисобга олишни Давлат хизматлари марказлари ва Ягона интерактив давлат хизматлари портали орқали соддалаштирилган тартибда амалга ошириш;
Тошкент шаҳри ва вилоятида доимий пропискага эга бўлмаган фуқароларнинг кўчмас мулкка бўлган ҳуқуқларини еътироф етишни нафақат бирламчи бозор, балки иккиламчи бозорда, шунингдек умрбод ўзгага берилганда ёки ҳадя қилинганда ҳам бериш тартибини жорий қилиш.