Ўзбекистон Президенти Шавкат Мирзиёев 16 март куни шошилинч тиббий ёрдамни янада такомиллаштириш чора-тадбирлари тўғрисидаги фармонини имзолади.
Ҳужжатда қайд этилишича, мамлакатда шошилинч тиббий ёрдам кўрсатиш самарадорлиги «ҳали замонавий талабларга жавоб бермайди». Тез тиббий ёрдам хизматларининг малакали кадрлар, дори воситалари, тиббиёт ускунаси, ихтисослаштирилган автотранспорт ва алоқа воситалари билан таъминланганлиги даражаси етарли эмаслигича қолмоқда. Кечиктириб бўлмайдиган тиббий ёрдам кўрсатишни бошқариш, мувофиқлаштириш ва назорат қилишнинг замонавий механизмларини, шунингдек, шошилинч тиббиёт соҳасида маҳаллий илмий-амалий ишланмаларни жорий этишга етарлича эътибор берилмаяпти.
Ҳужжатда шошилинч тиббий ёрдамнинг тезкорлигини, технологиклиги ва самарадорлигини тубдан кучайтиришга, аҳолига ўз вақтида малакали шошилинч тиббий ёрдам кўрсатиш бўйича даволаш, илмий-методик ва таълим ишларининг бутун комплексини энг юқори даражада ташкил этишга йўналтирилган аҳолига шошилинч тиббий ёрдам бериш тизимини тубдан такомиллаштириш кўзда тутилган.
Мамлакатда соғлиқни сақлаш тизимини янада ислоҳ қилишнинг муҳим йўналишларидан бири сифатида замонавий асбоб-ускуналар билан жиҳозланган ва малакали кадрлар билан бутланган шошилинч тиббий ёрдам беришнинг замонавий, юқори технологик ва самарали тизимини шакллантирилади.
Тез тиббий ёрдамнинг кўчма бригадалари фаолиятини тезкорлик билан мувофиқлаштиришни, шунингдек, Ўзбекистон Ички ишлар вазирлиги, Фавқулодда вазиятлар вазирлиги ва «Ўзтрансгаз» акциядорлик компаниясининг шошилинч хизматлари билан ўзаро ҳамкорликни таъминлайдиган маълумотлар узатишнинг ягона базасини ва тармоғини ташкил этган ҳолда шошилинч тиббий ёрдамни бошқаришнинг ахборот тизимини жорий этиш режалаштирилган.
Республика шошилинч тиббий ёрдам маркази ва унинг ҳудудий филиалларининг маълумотларни узатишнинг ягона тармоғига бирлаштирилган ҳамда республиканинг барча ҳудуди бўйича тез тиббий ёрдам чақириқларини қабул қилиш ва қайта ишлашни таъминлайдиган мувофиқлаштирувчи-диспетчерлик хизматларини ташкил этиш белгиланди.
Шошилинч тиббий ёрдам хизмати моддий-техник базасини мустаҳкамлаш учун 2017−2020 йилларда 240 та объектни мукаммал таъмирлаш ва 369 та объектни жорий таъмирлаш йўли билан тез тиббий ёрдам хизмати бинолари ва хоналарининг моддий-техник базаси мустаҳкамланади. 
Тез тиббий ёрдам кўчма бригадалари тасдиқланган нормативларга мувофиқ дори воситалари, тиббиёт буюмлари ва сарфлаш материаллари билан босқичма-босқич таъминланиб, ушбу мақсадлар учун 2017 йилда молиялаштириш ҳажмини камида 2 баравар кўпайтирилади.
Туман (шаҳар) тиббиёт бирлашмаларининг тез тиббий ёрдам кўчма бригадалари Республика шошилинч тиббий ёрдам марказининг ҳудудий филиаллари орқали дори воситалари ва тиббиёт буюмлари билан марказлаштирилган тартибда таъминланади.
2017 йилда 1200 та ихтисослаштирилган автотранспорт воситалари сотиб олиш йўли билан тез тиббий ёрдам хизмати, шу жумладан, туман (шаҳар) тиббиёт бирлашмаларининг автопаркини янгилаш режалаштирилган. 1 апрелдан бошлаб тез тиббий ёрдам хизматининг ихтисослаштирилган автотранспорт воситаларига техник ва сервис хизмати кўрсатиш уларни тегишли ҳудудий ихтисослаштирилган автобазага бериш йўли билан ҳудудий даражада марказлаштирилади. 
Тошкент вилояти кўп тармоқли тиббиёт маркази (Тошкент вилояти, Зангиота тумани, Хонобод шаҳарчасидаги 5-уй) негизида Республика шошилинч тиббий ёрдам илмий марказининг Тошкент вилояти филиали ташкил этилади.
Ҳукуматга бир ҳафта муддатда тез тиббий ёрдам хизмати фаолиятини янада такомиллаштириш чора-тадбирлари дастури ва Республика шошилинч тиббий ёрдам илмий маркази тўғрисидаги низомни ишлаб чиқиш топширилди.
Марказнинг ва унинг ҳудудий филиалларининг мувофиқлаштирувчи-диспетчерлик хизматлари 2019 йил 1 январдан бошлаб фаолият кўрсатиши лозим. Худди шувақтдан уларнинг ИИВ, ФВВ ва «Ўзтрансгаз» шошилинч хизматлари билан ўзаро ҳамкорлиги йўлга қўйилади.
2017 йил 1 апрелдан бошлаб Тошкент шаҳар соғлиқни сақлаш бош бошқармасининг тез тиббий ёрдам станциясини унинг туманлардаги кичик станциялари билан биргаликда юридик шахс мақомини сақлаб қолган ҳолда таркибий бўлинма сифатида марказга берилади.
Фармон билан Вазирлар Маҳкамаси томонидан тасдиқланадиган рўйхатлар бўйича мувофиқлаштирувчи-диспетчерлик хизматлари эҳтиёжлари учун олиб келинадиган технологик ва телекоммуникация ускунаси, бутловчи буюмлар, эҳтиёт қисмлар ва дастурий таъминлаш 2020 йил 31 декабргача бўлган даврда божхона тўловларидан озод қилинади (божхона йиғимлари бундан мустасно).
Статистик маълумотларга кўра, ҳар йили 600 минг нафардан ортиқ бемор шошилинч тиббий ёрдам тизими муассасаларида стационарда даволанади, 1 миллион нафардан ортиқ беморга амбулаторияда тиббий ёрдам олади, тез тиббий ёрдам хизмати томонидан бир йилда 7 миллиондан ортиқ чақириқни бажариш учун зарур шарт-шароитлар яратилган.