Президент Узбекистана Шавкат Мирзиёев 16 марта подписал указ о совершенствовании системы экстренной медицинской помощи.
Как отмечается в документе, эффективность оказания экстренной медицинской помощи в стране «не отвечает современным требованиям». Уровень обеспеченности служб скорой медицинской помощи квалифицированными кадрами, лекарственными средствами, медицинским оборудованием, специализированным автотранспортом и средствами связи остается недостаточным. «Не уделяется должного внимания внедрению современных механизмов управления, координации и контроля оказания неотложной медицинской помощи, а также отечественных научно-практических разработок в сфере экстренной медицины», — подчеркивается в указе.
Документом предусмотрено коренное совершенствование системы экстренной медицинской помощи населению, направленное на «кардинальное усиление ее оперативности, технологичности и эффективности», а также «организацию на самом высоком уровне всего комплекса лечебной, научно-методической и образовательной работы по оказанию населению своевременной квалифицированной экстренной медицинской помощи».
В стране будет создана единая организационная структура системы оказания экстренной медицинской помощи, включающая все службы неотложной скорой медицинской помощи в соответствии с современными мировыми требованиями оперативности, высокой технологичности и эффективности.Запланировано внедрение информационной системы управления экстренной медицинской помощью с созданием единой базы и сети передачи данных, обеспечивающей оперативную координацию деятельности выездных бригад скорой медицинской помощи, а также тесное взаимодействие с экстренными службами Министерства внутренних дел, Министерства по чрезвычайным ситуациям и компании «Узтрансгаз».
Намечено создание координационно-диспетчерских служб Республиканского центра экстренной медицинской помощи Министерства здравоохранения (он переименован в Республиканский научный центр экстренной медицинской помощи) и его территориальных филиалов, объединенных в единую сеть передачи данных, обеспечивающую прием и обработку вызовов скорой медицинской помощи по всей территории республики.
Для укрепления материально-технической базы службы скорой медицинской помощи в 2017—2020 годах будет проведен капитальный ремонт 240 объектов и текущий ремонт 369 объектов. Выездные бригады скорой помощи будут поэтапно обеспечены лекарственными средствами, изделиями медицинского назначения и расходными материалами в соответствии с утвержденными нормативами. Только в 2017 году объем финансирования этого будет увеличен минимум в два раза.
Выездные бригады скорой помощи районных и городских медицинских объединений будут централизованно обеспечиваться лекарственными средствами и изделиями медицинского назначения через территориальные филиалы центра экстренной медпомощи.
Запланировано обновление автопарка службы скорой помощи, в том числе районных и городских медобъединений, путем приобретения в 2017 году 1200 единиц специализированных автотранспортных средств. С 1 апреля вводится централизация технического и сервисного обслуживания специализированных автотранспортных средств на территориальном уровне путем их передачи соответствующей территориальной специализированной автобазе.
На базе Ташкентского областного многопрофильного медицинского центра (Ташкентская область, Зангиатинский район, поселок Ханабад, 5) будет образован Ташкентский областной филиал Республиканского научного центра экстренной медицинской помощи.
Правительству поручено в недельный срок разработать Программу мер по совершенствованию деятельности службы скорой медицинской помощи, организационную структуру системы оказания экстренной медицинской помощи, а также структуру и положение о Республиканском научном центре экстренной медицинской помощи.
Координационно-диспетчерские службы центра и его территориальных филиалов должны начать функционировать с 1 января 2019 года. Тогда же будут внедрены механизмы их взаимодействия с экстренными службами МВД, МЧС и «Узтрансгаза».
С 1 апреля 2017 года станция скорой медицинской помощи Главного управления здравоохранения Ташкента с районными подстанциями передаются Республиканскому центру в качестве структурного подразделения.
Указом до 31 декабря 2020 года от таможенных платежей (за исключением таможенных сборов) освобождены ввозимое технологическое и телекоммуникационное оборудование, комплектующие, запасные части и программное обеспечение для нужд координационно-диспетчерских служб, по перечням, утверждаемым Кабинетом Министров.
По данным статистики, ежегодно в учреждениях системы экстренной медицинской помощи получают стационарное лечение более 600 тысяч больных, амбулаторную медицинскую помощь — более 1 миллиона. Службами скорой помощи обслуживается более 7 миллионов вызовов в год.