Президент Узбекистана Шавкат Мирзиёев 7 июня подписал постановление о совершенствовании информационно-библиотечного обслуживания населения. Документом утверждены Концепция развития информационно-библиотечной сферы и программа мер на 2019−2024 годы.
В числе основных задач в этой сфере определены:
развитие государственно-частного партнерства, сети частных и электронных (виртуальных) библиотек;
расширение сотрудничества с интернет-ресурсами, специализирующимися на распространении электронных книг для повышения эффективности работы библиотек и оперативности обслуживания (в том числе платного) пользователей;
формирование и повышение информационной культуры общества, устойчивого интереса к национальной истории и культуре, повышение и пропаганду культуры чтения.
Постановлением образованы 186 районных (городских) информационно-библиотечных центров при Национальной библиотеке. Все действующие информационно-ресурсные центры при школах и колледжах упразднены. Их книжные фонды и штатные единицы передаются во вновь создаваемые районные (городские) информационно-библиотечные центры. Библиотеки в школах и колледжах сохраняются.
Задачами вновь создаваемых районных (городских) информационно-библиотечных центров определены:
создание качественно новых и комфортных условий для информационно-библиотечного обслуживания населения;
создание условий доступа социально уязвимых слоев населения к информации как способа социальной адаптации и реабилитации, возможности самообразования и расширения границ общения;
предоставление пользователям широкого доступа к качественным источникам информации на любых носителях (печатные, мультимедийные и цифровые), включая интернет.
21 мая утвержден Днем библиотекаря. Библиотекари будут поощряться государственными наградами и премиями за многолетний добросовестный труд и вклад в развитие информационно-библиотечной сферы.