Ўзбекистон академик лицейларида ўқув жараёни сифати ва самарадорлигини тубдан ошириш, улар сонини оптимизация қилиш режалаштирилмоқда. Президентнинг 14 мартдаги «Ўрта махсус, касб-ҳунар таълими муассасалари фаолиятини янада такомиллаштириш чора-тадбирлари тўғрисида"ги қарори лицейлар фаолиятидаги тизимли муаммоларни бартараф этишга йўналтирилган.
Айни пайтда мамлакатда 1500 дан зиёдроқ ўрта махсус, касб-ҳунар таълими муассасалари, жумладан 1411 та касб-ҳунар коллежи ва олий таълим муассасалари қошида 144 та академик лицей фаолият олиб бормоқда. Академик лицейларда аниқ, табиий, ижтимоий-гуманитар фанлар, хорижий тиллар ҳамда маданият ва санъат йўналишлари бўйича, янги педагогик ва информацион технологиялар асосида замонавий ўқув-лаборатория асбоб-ускуналари билан жиҳозланган кабинетларда ёш авлодга пухта билим берилмоқда. Ушбу масканларни ҳар йили ўртача 35 минг нафар йигит-қиз битириб чиқмоқда.
Қарорга берилган расмий шарҳда келтирилишича, академик лицейларнинг фаолиятини улар жойлашган ҳудуднинг демографик, иқтисодий ва бошқа омилларини ҳамда битирувчиларнинг олий таълим муассасаларига ўқишга кириш натижалари нуқтаи назаридан олиб борилган таҳлиллар бу соҳадаги ишларнинг қониқарли эмаслигини кўрсатмоқда. 
Ҳозирги пайтга келиб академик лицейлар сонини оптималлаштириш, улардаги таълим сифатини ошириш ва мазмунини янгилаш, уларни битириб чиқаётган ёшларнинг олий таълим муассасаларига ўқишга кириш кўрсаткичларини тубдан яхшилаш бўйича қатор чора-тадбирларни амалга ошириш зарурати пайдо бўлмоқда.
Қарорга мувофиқ, моддий-техник ва ўқув-методик базаси замонавий талабларга жавоб бермайдиган 4 та академик лицей фаолияти тугатилади ҳамда олий таълим муассасаларидан узоқда жойлашган, таълим сифати ва битирувчиларининг институт ва университетларга ўқишга кириш кўрсаткичлари паст бўлган 54 та академик лицей босқичма-босқич касб-ҳунар коллежларига айлантирилади.
Касб-ҳунар коллежларига айлантирилаётган академик лицейларнинг 2- ва 3-босқич ўқувчилари ўқишни тугатгач, яқин ҳудудда жойлашган, таълим йўналиши ўхшаш бўлган академик лицейларда якуний давлат аттестациясини топширади ва давлат намунасидаги академик лицей битирувчиси дипломини олади.
ОТМларнинг юқори малакали профессор-ўқитувчиларини академик лицейларда дарс беришга кенгроқ жалб қилиш мақсадида академик лицейлардаги ўқитувчилик фаолиятига соатбай ҳақ тўлаш миқдори олий таълим муассасаларида меҳнатга соатбай ҳақ тўлаш миқдорига тенглаштирилади.
Академик лицейларда таълим сифатини ошириш, таълим жараёнига илғор педагогик усуллар, ахборот-коммуникация технологиялари, электрон таълим ресурслари ва мультимедиа тақдимотларини кенг татбиқ қилиш ва бунинг учун зарур шарт-шароитларни яратиш мақсадида ўқув гуруҳлари таркиби 26 нафар ўқувчидан ортиқ бўлмаган тарзда шакллантирилади, чуқурлаштириб ўқитиладиган фанлар (таълим йўналишлари) бўйича амалий, лаборатория ва семинар машғулотлари гуруҳларга бўлинган тарзда, яъни иккита кичик гуруҳда ўтказилиши йўлга қўйилади.
Педагоглар таркиби олий маълумотли ва камида 5 йиллик узлуксиз педагогик иш стажига эга бўлган малакали ўқитувчилар орасидан танлов асосида шакллантирилади.
Яна бир муҳим янгилик шундан иборатки, академик лицейлар директорлиги учун номзодлар академик лицейлар бириктирилган олий таълим муассасалари ректорлари томонидан тавсия этилиши белгиланмоқда. 
2017/2018 ўқув йилидан бошлаб академик лицейлар ўқувчиларини умумтаълим фанлари бўйича дарсликлар билан таъминлаш Ўзбекистон Республикаси Молия вазирлиги ҳузуридаги Бюджетдан ташқари республика мақсадли китоб жамғармасининг маблағлари ҳисобидан ижара тизими асосида амалга оширилади. Кам таъминланган оилалар фарзандлари умумтаълим фанлари бўйича дарсликлар билан бюджет маблағлари ҳисобидан бепул таъминланади.
Академик лицейлар битирувчиларига аниқ мутахассисликлар бўйича билим ва кўникмалар бериш кўзда тутилган бўлиб, таълим жараёни якунига етганидан сўнг уларга давлат намунасидаги сертификат берилади.
Ҳужжатда таълим жараёни сифатини ошириш ва академик лицейлар битирувчиларининг олий таълим муассасаларида ўқишни давом эттириши учун алоҳида чора-тадбирлар ишлаб чиқилган.
Ҳар бир академик лицейда ўқувчиларнинг индивидуал қобилиятидан келиб чиқиб, илғор педагогик ва ахборот-коммуникация технологиялари, электрон таълим ресурслари, ўқувчиларнинг ижодий ва мустақил изланишларига йўналтирилган дастурларни ишлаб чиқиш белгиланган.
Олий таълим муассасаларининг тажрибали профессор-ўқитувчиларини академик лицейларнинг педагог кадрларига патронаж сифатида бириктириш режалаштирилган. Академик лицей ўқувчиларининг бириктирилган олий таълим муассасалари ахборот-ресурс марказлари ва бошқа моддий-техник базасидан фойдаланиш имкониятини кенгайтирилади.