Качество и эффективность обучения в академических лицеях Узбекистана планируется кардинально повысить, оптимизировав их количества и обновив содержание образования. На системное решение проблем в деятельности лицеев направлено постановление Президента «О мерах по дальнейшему совершенствованию деятельности образовательных учреждений среднего специального, профессионального образования» от 14 марта.
В настоящее время в стране действуют более 1500 средних специальных, профессиональных образовательных учреждений, включая 1411 профессиональных колледжей и 144 академических лицея, образованных на базе высших учебных заведений. Обучение в лицеях ведется по направлениям точных, естественных, общественно-гуманитарных дисциплин, иностранных языков, культуры и искусства. Ежегодно лицеи заканчивают в среднем 35 тысяч юношей и девушек.
Как говорится в официальном комментарии к постановлению, анализ деятельности академических лицеев с точки зрения перспективного развития регионов с учетом территориальных, демографических, экономических и других социальных факторов показывает, что «работа лицеев по профессиональному ориентированию выпускников в выборе высших учебных заведений неудовлетворительна».
«Возникла необходимость в принятии ряда мер по оптимизации количества академических лицеев, повышению качества и обновлению содержания образования, улучшению показателей поступления выпускников академических лицеев в высшие образовательные учреждения», — отмечается в комментарии.В соответствии с постановлением планируется упразднить 4 лицея, материально-техническая и учебно-методическая база которых не отвечает современным требованиям. 54 лицея, расположенные вдали от вузов и имеющие низкие показатели поступления выпускников в вузы, будут поэтапно преобразованы в профессиональные колледжи. В колледжах, которые будут созданы на базе лицеев, построят новые учебные мастерские.
Учащиеся 2-го и 3-го курсов преобразуемых лицеев по завершении обучения пройдут итоговую государственную аттестацию и получат дипломы выпускников лицея в близлежащих лицеях с аналогичными профилями образования.
Для привлечения высококвалифицированных профессоров и преподавателей вузов к преподаванию в лицеях размер почасовой оплаты их педагогической деятельности в лицеях будет приравнен к размеру почасовой оплаты труда в вузах.
В целях повышения качества образования в лицеях и эффективного использования в учебном процессе передовых методик и технологий учебные группы будут формироваться составом не более 26 учащихся, а практические, лабораторные и семинарские занятия по углубленно преподаваемым предметам будут проводиться в подгруппах.
Педагогический состав будет формироваться из лиц с высшим образованием и стажем непрерывной педагогической деятельности не менее пяти лет, избранных на конкурсной основе.
Еще одним новшеством является выдвижение кандидатур на замещение вакантных должностей директоров лицеев ректорами вузов, к которым прикреплены академические лицеи.
Начиная с 2017/2018 учебного года, обеспечение учащихся лицеев учебниками по общеобразовательным предметам будет осуществляться на арендной основе за счет средств внебюджетного Республиканского целевого книжного фонда при Министерстве финансов. При этом учащимся из малообеспеченных семей эти учебники будут выделяться бесплатно.
Выпускникам академических лицеев будут присваиваться определенные специальности, не требующие специальной углубленной подготовки.В документе также предусмотрены меры, направленные на повышение качества образования и обеспечение продолжения выпускниками академических лицеев получения образования в вузах.
В каждом лицее, с учетом индивидуальных способностей учащихся, будут разработаны передовые педагогические и информационно-коммуникационные технологии, электронные образовательные ресурсы и программы, нацеленные на творческое и самостоятельное получение знаний.
Запланирована организация патронажа педагогических кадров лицеев со стороны кафедр, опытных профессоров и преподавателей вузов. Будет расширен доступ учащихся лицеев к информационно-ресурсным центрам и другой материально-технической базе вузов.