Бюро по демократическим институтам и правам человека (БДИПЧ) ОБСЕ и Парламентская ассамблея Организации по безопасности и сотрудничеству (ПА) ОБСЕ заявили, что нарушения в день выборов президента Казахстана и пренебрежение формальными процедурами не гарантируют честный подсчет голосов. Об этом говорится в отчете миссии, опубликованном 10 июня.
Миссия наблюдателей отметила хорошую организацию выборов, рекордное количество зарегистрированных кандидатов и участие женщины в кампании. Однако, по мнению наблюдателей, во время кампании выражалось мало критических взглядов. Сами «выборы прошли в политической среде с доминированием правящей политической партии и в подавляющей критические мнения атмосфере».
Государственные служащие и студенты проинформировали международных наблюдателей о том, что власти вынуждали их принимать участие в предвыборных мероприятиях и голосовать за действующего президента. Такие действия размыли границу между партией и государством и вызывали обеспокоенность возможностью граждан свободно изъявлять свою волю, отметили наблюдатели.
«Еще большую обеспокоенность вызывают ограничения свободы собрания и политического выражения до и во время кампании, когда мирных протестующих штрафуют и арестовывают. Это противоречит обязательствам Казахстана по утверждению демократических принципов, принятых более двух десятилетий назад», — заявила глава миссии по наблюдению за выборами БДИПЧ Уршула Гацек.
Наблюдатели отметили, что свобода выражения и право на доступ к информации, гарантированные Конституцией, были также ограничены законодательством. Доступ к веб-сайтам и социальным сетям в республике часто блокировался, что сдерживало возможные публичные дискуссии. Обширное освещение действующего президента Касым-Жомарта Токаева в СМИ и поддержка его кандидатуры Нурсултаном Назарбаевым не предоставили равных условий всем кандидатам. Это ограничило возможность избирателей сделать информированный выбор, говорится в заявлении.
«Хотя количество кандидатов должно было предоставить политическое разнообразие, внеочередным президентским выборам Республики Казахстан недоставало подлинного плюрализма», — отметила Уршула Гацек.
В 2010 году Казахстан первым среди стран постсоветского пространства председательствовал в Организации по безопасности и сотрудничеству в Европе (ОБСЕ). Девизом председательства страны в ОБСЕ были четыре «T»: доверие (trust), традиция (tradition), прозрачность (transparency) и терпимость (tolerance).
Внеочередные выборы президента Казахстана прошли 9 июня. По предварительным итогам, за Касым-Жомарта Токаева проголосовали 70,76% избирателей.
В день выборов сотни людей вышли на несанкционированные митинги в городах Казахстана, сообщалось о задержании порядка 500 человек. Собравшиеся призывали бойкотировать проходящие в стране внеочередные президентские выборы.
По данным казахстанского издания Zakon.kz, на пресс-конференции по итогам выборов президент Касым-Жомарт Токаев предложил формат диалога тем гражданам, кто вышел на митинги.
«Что касается протестов, которые высказывались со стороны граждан, считаем, что необходимо предложить форму диалога. Я уже говорил, что будет создан комитет общественного доверия, в который войдут представители различных кругов нашего общества, где мы сможем обмениваться мнениями. Моя принципиальная позиция в том, что разные мнения могут существовать, но у нас единая нация. Разные мнения, но единая нация», — уточнил глава государства.
Он также заявил, что накануне выборов дал поручение правоохранительным органам быть максимально сдержанными. «Что они и сделали во время демонстрации. В будущем они будут вести себя таким образом», — резюмировал Касым-Жомарт Токаев.