ЕХҲТнинг Демократик институтлар ва инсон ҳуқуқлари бюроси (ДИИҲБ) ҳамда ЕХҲТнинг Хавфсизлик ва ҳамкорлик ташкилоти Парламент ассамблеяси Қозоғистон президенти сайлови кунидаги қонунбузарликлар ҳамда расмий жараёнларга бепарволик натижасида овозларнинг ҳалоллик билан ҳисоб-китоб қилиниши таъминланмаганини маълум қилди. Бу ҳақда 10 июнь куни чоп этилган миссия ҳисоботида сўз боради.
Кузатувчилар миссияси сайловнинг яхши ташкил этилгани, рўйхатдан ўтган номзодларнинг рекорд даражадаги сони ва кампанияда аёлларнинг иштирок этганини қайд этиб ўтди. Бироқ кузатувчиларнинг фикрича, кампания вақтида танқидий қарашлар кам илгари сурилди. Сайловнинг ўзи ҳукмрон сиёсий партиянинг яккаҳокимлиги ва танқидий фикрларни енгиб ўтган муҳитда бўлиб ўтди.
Давлат хизматчилари ва талабалар халқаро кузатувчиларга ҳукумат уларни сайловолди тадбирларида иштирок этишга ва амалдаги президентга овоз беришга мажбурлагани тўғрисида маълум қилди. Бундай ҳаракатлар партиялар ва давлат ўртасидаги чегараларни барбод қилиб, фуқароларнинг ўз иродасини эркин ифода этиш имкониятларини хавотир остига қўйди, дея қайд этди кузатувчилар.
«Кампаниягача ва кампания вақтида йиғилиш ва сиёсий эркинликнинг чеклангани, тинч намойишчиларнинг жаримага тортилиб, ҳибсга олиниши янада каттароқ хавотирларни келтириб чиқармоқда. Бу Қозоғистоннинг икки ўн йилликдан ортиқроқ вақт аввал қабул қилинган демократик тамойилларни тасдиқлаш бўйича мажбуриятларига зид келади», — деди ДИИҲБнинг сайловларни кузатиш бўйича миссияси раҳбари Уршула Гацек.
Кузатувчилар Конституцияда кафолатланган ахборотлардан хабардор бўлиш ва фикр эркинлиги ҳам қонунчилик билан чегараланганини қайд этиб ўтди. Республикада веб-сайтлар ва ижтимоий тармоқларга кириш тез-тез блокланди ва оммавий муҳокамалар имконияти чекланди. ОАВда амалдаги президент Қосим-Жомарт Токаев ҳаракатлари ва унинг номзоди Нурсултон Назарбоев томонидан қўллаб-қувватланиши барча номзодларга тенг шароитларни яратмади. Бу сайловчиларнинг хабардор ҳолатда танловини амалга ошириш имкониятини чеклади, дейилади баёнотда.
«Қозоғистон Республикаси президентлигига навбатдаги сайловда номзодлар сони сиёсий хилма-хилликни ўзида акс эттирган бўлса ҳам, чинакам плюрализм етказиб берилмади», — деди Уршула Гацек.
2010 йилда Қозоғистон Собиқ иттифоқ мамлакатлари ичида биринчи бўлиб Европада ҳавфсизлик ва ҳамкорлик (ЕХҲТ) ташкилотига раислик қилган эди. Мамлакатнинг ЕХҲТдаги раислиги тўртта «Т»: ишонч (trust), қадрият (tradition), шаффофлик (transparency) ва бағрикенглик (tolerance) шиори остида амалга оширилди.
Қозоғистон президентлигига навбатдан ташқари сайлов 9 июнь куни бўлиб ўтди. Дастлабки якуний ҳисоб-китобларга кўра, Қосим-Жомарт Токаевга 70,76 фоиз сайловчилар овоз берди.
Сайлов куни юзлаб одамлар Қозоғистон шаҳарларида рухсат берилмаган намойишларга чиқди, қарийб 500 кишининг қўлга олингани хабар қилинди. Йиғилганлар мамлакатда бўлиб ўтаётган президентлик сайловини бойкот қилишга чақирди.
Қозоғистоннинг Zakon.kz нашри маълумотларига кўра, сайлов якунлари бўйича матбуот анжуманида Қосим-Жомарт Токаев намойишга чиққан фуқаролар билан янгича мулоқот шаклини таклиф қилди.
«Фуқаролар томонидан эълон қилинган намойишлар масаласига келсак, мулоқот шаклини таклиф этиш керак, деб ҳисоблаймиз. Мен фикр алмашишимиз мумкин бўлган жамоатчилик ишонч қўмитаси ташкил этилиб, унга жамиятимизнинг турли доиралари киритилиши ҳақида айтдим. Менинг қатъий позициям шундай: турли хил фикрлар мавжуд бўлиши мумкин, бироқ биз ягона халқмиз. Турли фикрлар, аммо ягона халқ», — деди давлат раҳбари.
У сайлов арафасида ҳуқуқни муҳофаза қилиш органларига имкон қадар тийилиш топшириғи берилганини маълум қилиб ўтди. «Ва улар намойишлар вақтида шундай қилишди. Келгусида улар ўзларини шундай тутишади», — дея таъкидлади Қосим-Жомарт Токаев.