Тошкентда «Пойтахт банк» акционерлик тижорат турар жой-қурилиш жамғарма банки ташкил этилмоқда, деб хабар қилди Ўзбекистон Марказий банки матбуот хизмати. Унинг очилиши Президентнинг 13 мартдаги «Тошкентда 2017−2021 йилларда арзон кўп квартирали уйларни қуриш миқёсини кенгайтириш бўйича қўшимча чора-тадбирлар тўғрисида"ги қарорида ўз аксини топган.
Беруний кўчаси 43-уйда жойлашувчи «Пойтахт банк"нинг асосий вазифалари ва йўналишлари қуйидагилар этиб белгиланди:
аҳоли ва юридик шахсларнинг турар-жойга бўлган эҳтиёжини қондиришда ипотека кредитларини ажратиш ва банк хизматларини кўрсатиш;
арзон кўп квартирали уйларни қурувчи пудратчи ташкилотларга кредит ресурсларини ажратиш;
арзон кўп квартирали уйларни лойиҳалаш ва қуришда буюртмачи вазифаларини бажариш;
Тошкентда кўп қаватли уйларни қуриш ва таъмирлаш билан шуғулланувчи ихтисослашган пудратчи ташкилотларга кредитлар ажратиш ва лизинг хизматларини кўрсатиш;
арзон кўп квартирали уйлар қурилишини молиялашда хорижий инвестициялар, жумладан кредитларни жалб этиш, халқаро молия институтлари билан техник ҳамкорлик олиб бориш;
муҳандислик инфратузилмалари сифатини яхшилашни кўзда тутувчи лойиҳаларни ишлаб чиқиш ва амалга оширишни молиялашни ўз ичига олган инвестицион фаолиятни олиб бориш;
замонавий, фойдали, энергия тежовчи ва харидоргир қурилиш материаллари ва ускуналарини ишлаб чиқарувчи ташкилотларга кредитлар ажратиш;
универсал тижорат банки сифатида юридик ва жисмоний шахсларга бошқа банк хизматларини кўрсатиш.
«Пойтахт банк» устав капитали бошланғич улуш сифатида пойтахтнинг маҳаллий бюджети ҳисобидан 3 млрд сўмни йўналтириш, шунингдек, юридик ва жисмоний шахслар, жумладан хорижий инвесторларни жалб этишни ҳисобга олган ҳолда 10 млн евродан кам бўлмаган эквивалентда шакллантирилади.