В Ташкенте создается акционерный коммерческий жилищно-строительный сберегательный банк «Пойтахт банк» («Столичный банк»), сообщила пресс-служба Центрального банка Узбекистана. Его открытие предусмотрено постановлением Президента от 13 марта «О дополнительных мерах по расширению масштаба строительства доступных многоквартирных домов в городе Ташкенте на 2017−2021 годы».
Основными задачами и направлениями деятельности «Пойтахт банка», который разместится по адресу ул. Беруний, 43, определены:
 ипотечное кредитование и банковское обслуживание населения и юридических лиц в части удовлетворения их потребностей в жилье;
 предоставление кредитных ресурсов подрядным организациям, строящим доступные многоквартирные дома;
 выполнение функций заказчика в части проектирования и строительства доступных многоквартирных домов;
 кредитование и оказание лизинговых услуг специализированным подрядным организациям, осуществляющим строительство и ремонт многоквартирных домов в Ташкенте;
 привлечение иностранных инвестиций, в том числе займов, а также технического содействия международных финансовых институтов на финансирование строительства доступных многоквартирных домов;
 осуществление инвестиционной деятельности, включая финансирование разработки и реализации проектов, предусматривающих качественное улучшение инженерной инфраструктуры;
 кредитование организаций, производящих современные, экономичные, энергосберегающие и востребованные строительные материалы и оборудование;
 оказание других банковских услуг юридическим и физическим лицам в качестве универсального коммерческого банка.
Уставной капитал «Пойтахт банка» будет сформирован в эквиваленте не менее 10 млн евро с учетом направления 3 млрд сумов за счет местного бюджета столицы в качестве первоначального вклада, а также привлечения юридических и физических лиц, включая иностранных инвесторов.