Третья серия международного турнира профессиональной лиги рукопашного боя H2H Fight в честь Амира Темура прошла 11 марта в Навои. Состоялось пять поединков между представителями Узбекистана, России и Молдовы. Итоговый счет серии — 3:2 в пользу узбекистанцев.
В весовой категории до 68 кг трехкратный чемпион страны Джамшид Бегматов вышел на татами против чемпиона России и Европы Рената Булыкина. Бой проходил на равных, но благодаря активным действиям в третьем заключительном раунде победу со счетом 2:1 одержал россиянин.
Двукратный чемпион Узбекистана Джахонгир Джумаев в весе до 75 кг встретился с чемпионом России и мира Максимом Ефременко. Бой получился зрелищным и проходил под полным контролем уроженца Бухары. В последнем раунде узбекистанский боец отправил соперника в нокдаун и отпраздновал победу единогласным решением судей.
В полутяжелом весе до 85 кг трехкратный чемпион страны Бегзод Нурматов сразился с чемпионом Молдовы Денисом Томузом. Все три раунда представитель Ташкента прессинговал соперника и активно наносил удары ногами. Благодаря проявленной инициативе судьи единогласным решением отдали победу Бегзоду Нурматову.
Двукратный чемпион Узбекистана в категории свыше 90 кг Илёс Раимов одолел чемпиона Молдовы Александра Ляха. Несмотря на то, что в первом раунде инициатива была на стороне молдавского спортсмена, во втором раунде боец из Узбекистана окончательно нокаутировал соперника.
В главном титульном бою вечера в среднем весе до 80 кг пятикратный чемпион страны, двукратный чемпион мира Одил Сирожиддинов дрался против пятикратного чемпиона России и Азии, двукратного чемпиона Европы и мира Нурмухамеда Бесланеева. Оба спортсмена уже встречались на татами в прошлом году, тогда удача была на стороне россиянина. Однако реванш для уроженца Ташкента не состоялся. По регламенту для бойцов было отведено пять раундов. Бесланеев действовал активно и успешно чередовал удары руками и ногами. В четвертом раунде техническим нокаутом победу одержал боец из России.
Среди почетных гостей турнира присутствовал промоутер известных российских боксеров Александра Поветкина, Дениса Лебедева и легенды мирового бокса Роя Джонса-младшего Владимир Хрюнов. Он отметил, что большая заслуга в развитии спорта Узбекистана принадлежит первому Президенту Исламу Каримову и нынешнему руководству страны.
Тысячи навоийцев стали свидетелями интересных поединков, болели за узбекистанских бойцов и поддерживали иностранных. Следующий турнир пройдет в Андижане. До конца года в республике состоится чемпионат Азии, где соберутся более 25 азиатских стран.
РезультатСборная Узбекистана 3:2 сборные России и Молдовы
до 68 кг: Джамшид Бегматов 1:2 Ренат Булыкин
до 75 кг: Джахонгир Джумаев 3:0 Максим Ефременко
до 85 кг: Бегзод Нурматов 3:0 Денис Томуз
свыше 90 кг: Илёс Раимов 2:0 Александр Лях
до 80 кг: Одил Сирожиддинов 0:4 Нурмухамед Бесланеев