Ташкентский футбольный клуб «Бунёдкор» потерпел домашнее поражение от иранского клуба «Зоб Ахан» в рамках третьего тура группового этапа Лиги Чемпионов Азии-2017. Встреча, прошедшая 13 марта в Ташкенте, завершилась со счетом 0:2.
В первом тайме команды сохранили ворота на замке, однако после перерыва футболисты иранского клуба смогли дважды обыграть голкипера хозяев Муроджона Зухурова. На 55-й минуте счет открыл гондурасский нападающий Джерри Бенгтсон, а после на 6-й минуте компенсированного времени форвард Мортеза Табризи успешно реализовал пенальти после фола Алишера Саноева.
Стоит отметить, что на 63-й минуте встречи за грубую игру был удален нападающий «ласточек»
 Вадим Чемыртан.
После очередного поражения команда Сергея Лущана продлила самую длинную серию без побед в истории Лиги Чемпионов Азии — 4 ничьи, 13 поражений. 
В группе «С» по-прежнему лидируют саудовский «Аль-Ахли» (6) и «Аль-Айн» (4), которым еще предстоит сыграть свой матч, следом идет иранский «Зоб Ахан» (4). «Бунёдкор» занимает последнее место, не имея в своем активе ни одного очка.
«Бунёдкор»: Муроджон Зухуров, Рустам Ашурматов, Джавлон Мирабдуллаев, Душан Мичич, Джавлон Ибрагимов, Шахзодбек Нурматов (Сардорбек Азимов, 74'), Вадим Чемиртан, Достонбек Хамдамов, Нурилло Тухтасинов (Алишер Саноев, 70'), Отабек Шукуров (Джавохир Эсонкулов, 53), Хуршид Гиясов.
«Зоб Ахан»: Мохаммад Рашид Мазахери, Мохаммад Неджад Мехди, Вахид Мухаммадзода, Мехди Махдипур, Саид Мохаммад Риза, Эхсан Пахлаван, Али Хамам, Даниал Исмаилфар, Мехран Деракшанмехр, Джерри Бенгстон (Мортеза Табризи, 76'), Махли Раджабзеда (Рабих Атая, 81').
Видео
Ссылка на YouTube
Статистика