Ўзбекистон Президенти Шавкат Мирзиёев 1 март куни Президент Девони фаолиятини янада такомиллаштириш чора-тадбирларини кўзда тутган фармонни имзолади.
Президент Девони Президентнинг ахборот-таҳлил ва ташкилий-назорат органи ҳисобланади. Мазкур орган давлат раҳбари томонидан шакллантирилади ҳамда бевосита унга бўйсиниб, Президентга ҳисобот беради.
Қуйидагилар Президент Девонининг асосий вазифалари этиб белгиланди:
Президентнинг конституциявий ваколатлари амалга оширилишини таъминлаш;
аҳоли билан тўғридан-тўғри мулоқотни ташкил этиш, жисмоний ва юридик шахсларнинг Президентга мурожаат қилишга бўлган конституциявий ҳуқуқлари сўзсиз амалга оширилиши учун шароитлар яратиш;
Президент томонидан кадрларга оид давлат сиёсатини, шунингдек давлат мукофотлари ва геральдика соҳасида ягона давлат сиёсатини амалга оширилишини таъминлаш;
давлатнинг ички ва ташқи сиёсати асосий йўналишларини шакллантириш, Ўзбекистон суверенитетини муҳофаза қилиш, хавфсизлиги ва ҳудудий яхлитлигини таъминлаш бўйича таклифлар ишлаб чиқиш;
олий давлат ҳокимияти ва бошқаруви органларининг баҳамжиҳат ишлашини таъминлашда кўмаклашиш;
мамлакатда қонунийлик ва ҳуқуқ-тартиботни, фуқароларнинг ҳуқуқлари ва эркинликлари, Ўзбекистон Конституцияси ва қонунларига риоя этилишини таъминлашда кўмаклашиш;
нодавлат нотижорат ташкилотларининг ҳуқуқ ва қонуний манфаатлари ҳимоя қилиниши, уларга ўз уставларида белгиланган мақсад ва вазифаларини амалга оширишларига тенг имкониятлар ва шароитлар яратилиши кафолатларини таъминлаш, фуқаролик жамияти институтлари билан уларнинг демократик ҳуқуқий давлат ва фуқаролик жамиятини қуришдаги ролини ошириш борасида самарали ҳамкорлик қилиш;
давлатнинг иқтисодий ва ижтимоий ривожланиш ҳолати ҳамда тенденциясини таҳлил қилиш, унинг натижалари бўйича самарали иқтисодий, ижтимоий, молиявий, пул-кредит сиёсатини ўтказиш, илм-фанни, маданиятни, таълимни, соғлиқни сақлашни, иқтисодиёт ва ижтимоий соҳанинг бошқа тармоқларини ривожлантириш бўйича таклифлар ишлаб чиқиш;
Ўзбекистон Республикаси Президенти ҳузуридаги тузилмаларнинг, шунингдек унинг ваколатларини амалга оширишга кўмаклашувчи маслаҳат ва кенгаш органларининг фаолиятини ташкил этиш;
Президент фаолиятини ҳуқуқий, ташкилий-техник, ахборот-таҳлилий ҳамда протокол жиҳатидан таъминлаш;
Президент ҳужжатлари ва топшириқларининг ижросини ташкил этиш ва уларнинг ижроси устидан назоратни амалга ошириш.
Президент Девони тузилмасида қуйидагилар шакллантирилди:
Президент девонининг Сиёсий-ҳуқуқий масалалар хизмати (бунда Президент девонининг Олий Мажлис, сиёсий ва жамоат ташкилотлари билан ҳамкорлик қилиш хизмати ҳамда Ҳуқуқни муҳофаза қилувчи ва назорат идоралари фаолиятини мувофиқлаштириш хизмати тугатилди);
юридик хизмат (Президент Девонининг Сиёсий-ҳуқуқий масалалар хизматининг тузилмасида);
Жамоат ва диний ташкилотлар билан ҳамкорлик қилиш хизмати (Президент девони тегишли хизматларининг жамоат, нодавлат нотижорат ташкилотлари фаолияти масалалари бўйича, ёшларга доир сиёсат бўйича, ўзини ўзи бошқариш органлари билан ишлаш бўйича, миллатлараро муносабатлар ва дин ишлари масалалари бўйича шўъбалари негизида).
Президент девонининг ОАВ, маданият, санъат ва ижодий ташкилотларни ривожлантириш масалалари хизмати ОАВ, маънавият ва маърифат, маданият, санъат ва ижодий ташкилотларни ривожлантириш масалалари хизмати этиб қайта ташкил этилди.
Президент ҳузуридаги Давлат ва жамият қурилиши, суд-ҳуқуқ тизимининг қонунчилик асосларини ислоҳ қилиш бўйича кенгаш ва Президент ҳузуридаги Ислоҳотлар ва инвестициялар бўйича идоралараро мувофиқлаштирувчи кенгаш тугатилди.
Президент Девонининг Сиёсий-ҳуқуқий масалалар хизматига Ўзбекистон Президентининг Конституцияда кўрсатилган ваколатларини амалга оширишнинг аниқ механизмларини назарда тутувчи Сиёсий бошпана бериш тартиби тўғрисидаги низомни ишлаб чиқиш вазифасини топширди. Бундан ташқари, Президент девонининг хизматлари билан биргаликда Хорижий мамлакатларга хизмат сафарига чиқиши Ўзбекистон Президенти девонининг хизматлари билан махсус келишувни талаб қиладиган мансабдор шахсларнинг тоифасини кескин камайтириш бўйича таклифлар ишлаб чиқилиши лозим.
Президент Девони тузилмасиТашкилий-кадрлар хизмати;
Сиёсий-ҳуқуқий масалалар хизмати;
Жисмоний ва юридик шахсларнинг мурожаатлари билан ишлашни назорат қилиш ва мувофиқлаштириш хизмати;
Ижтимоий-иқтисодий сиёсатни мувофиқлаштириш хизмати;
Оммавий ахборот воситалари, маънавият ва маърифат, маданият, санъат ва ижодий ташкилотларни ривожлантириш масалалари хизмати;
Жамоат ва диний ташкилотлар билан ҳамкорлик қилиш хизмати;
Фан, таълим, соғлиқни сақлаш ва спортни ривожлантириш масалалари хизмати;
Ишлар бошқармаси;
Ижро этувчи аппарат.
Президент ҳузуридаги Хавфсизлик кенгаши аппарати ҳам киради.