В день праздника Навруз народные гулянья пройдут в 23 местах Ташкента, сообщила пресс-служба столичного хокимията. Гулянья начнутся с 10:00 утра в парках и на площадях города:
Площадь перед парком «Анхор Локомотив» (Шайхантахурский район);
Парк «Куёшча нури» (Бектемирский район);
Городок Бинокор (Бектемирский район);
Парк Фурката (Мирабадский район);
Дворец культуры железнодорожников;
Парк Мирзо Улугбека;
Территория возле площади Шастри (старый зоопарк);
Парк «Локомотив»;
Площадь за памятником Мирзо Улугбеку в Академгородке;
Green Park (Сергелийский район);
Парк «Камолот» (Сергелийский район);
Парк «Богишамол» (Учтепинский район);
Парк Абдуллы Кадыри;
Парк «Нурафшон» (Алмазарский район);
Национальный парк Узбекистана имени Алишера Навои;
Парк Гафура Гуляма;
Площадь перед цирком;
Новый парк на массиве Ибн Сино (Шайхантахурский район);
Площадь Сайилгох;
Площадь перед Ташкентским зоопарком;
Парк дружбы (бывший Парк Бабура);
Сквер Пушкина;
Площадь перед Центром духовности и просветительства Минобороны (бывший ДК авиастроителей).
В рамках праздничных мероприятий состоятся выступления эстрадных исполнителей, юмористов, бахши, поэтов, театральных и цирковых групп, канатоходцев, фольклорно-этнографических коллективов, спортивные игры (борьба, перетягивание каната и другие), а также ярмарки национальных блюд.