Наврўз байрами куни Тошкентнинг 23 та жойида халқ сайллари бўлиб ўтади, деб хабар қилди пойтахт ҳокимияти матбуот хизмати. Сайллар шаҳарнинг қуйидаги бир қатор истироҳат боғлари ва майдонларида эрталабки 10:00 дан бошланади:
Шайхонтоҳур туманидаги «Локомотив — Анҳор» маданият ва истироҳат боғи ёнидаги майдон;
Бектемир туманидаги «Қуёшча нури» маданият ва истироҳат боғи;
Бектемир туманидаги Бинокор шаҳарчаси;
Миробод туманидаги «Фурқат» номидаги маданият ва истироҳат боғи;
«Темирйўлчилар» маданият саройи;
«Мирзо Улуғбек» номидаги маданият ва истироҳат боғи;
Шастри майдони ёнидаги ҳудуд (собиқ Ҳайвонот боғи);
«Локомотив» маданият ва истироҳат боғи;
Академиклар шаҳарчасидаги Мирзо Улуғбек ҳайкали орқасидаги майдон;
Сергели туманидаги «Green Park» маданият ва истироҳат боғи;
Сергели тумани ҳокимлиги ёнидаги «Камолот» боғи ҳудуди;
Учтепа туманидаги «Боғи шамол» маданият ва истироҳат боғи;
Абдулла Қодирий номидаги маданият ва истироҳат боғи;
Олмазор туманидаги «Нурафшон» маданият ва истироҳат боғи;
Алишер Навоий номидаги Ўзбекистон миллий боғи;
Ғафур Ғулом номидаги маданият ва истироҳат боғи;
Ўзбек Давлат цирки олди майдони;
Шайхонтоҳур туманидаги «Ибн Сино» мавзесида янги ташкил этилган боғ ҳудуди;
Юнусобод туманидаги Сайлгоҳ майдони;
Тошкент Ҳайвонот боғи олди майдони;
Бобур номидаги маданият ва истироҳат боғи;
Пушкин боғи ҳудуди Республика Байналмилал маданият маркази биноси олди;
Ўзбекистон Республикаси Мудофаа вазирлиги Маънавият маърифат маркази (собиқ «Авиасозлар» маданият саройи) майдони.
Байрам тадбирлари доирасида қадимий урф-одатларга хос бўлган дорбозлар, қизиқчилар, халқ театри вакиллари, аскиячилар, бадиий ҳаваскорлик жамоалари, фольклор-этнографик ансамбллар, цирк артистлари, бахшилар, шоирлар, шунингдек профессионал ижрочилар ва истеъдодли эстрада артистларининг чиқишлари ҳамда оммавий спорт ўйинлари (полвонлар мусобоқаси, арқон тортиш ва ҳоказо) ташкил этилади. Наврўз сайиллари бўлиб ўтадиган майдонлар, сайилгоҳлар, истироҳат боғларида миллий ва баҳор таомлари савдоси йўлга қўйилади.