15 мартдан Тошкентда чорраҳалардаги камералар томонидан қайд этилган йўл ҳаракати қоидаларининг бузилгани учун жарималарни жўнатиш синов тартибида бошланади. Бу ҳақда Ўзбекистон ИИВ ЙҲХББ бошлиғи Холматжон Сайдалиев маълум қилди.
Тошкент шаҳридаги 400 дан зиёд чорраҳаларининг 15 тасига видео кузатув мосламалари ўрнатилган эди. Янги тизим онлайн тизимида иш бошлаган бўлиб, ушбу техник мосламалар тўлиқ ишга тушиб, жарима қилиш механизми жорий этилган. Шу йилнинг 15 март кунидан эътиборан ушбу видеокамералар томонидан қайд этилган қоидабузарликлар учун ҳайдовчиларни жаримага тортиш механизми синов тариқасида ишга туширилади.
«15 март кунидан бошлаб қоидабузарликлар учун жарима солиш тўғрисидаги қарор транспорт воситасининг мулкдорига жўнатилаверади. Айнан мана шу иш жараёнида тизимдаги техникаларнинг ишлашини назорат қилиб оламиз. Юзага келадиган муаммолар ва камчиликларни бартараф этиш чораларини кўрамиз. Шу сабабли ҳам синов тариқасида, деб айтилаяпти», — деди Холматжон Сайдалиев. 
«Назорат қилинадиган ҳар бир объект, яъни чорраҳа ҳаракатни назорат қилувчи, қоидабузарликларни автоматик тарзда аниқловчи замонавий техник воситалар, интеллектуал детекторлар, контроллерлар, видеокамералар билан жиҳозланди, — дея сўзини давом эттирди ИИВ вакили. — Чорраҳалардан олинган барча маълумотлар Марказий диспетчерлик хизматига узатилади ва бу эрдаги электрон табло ҳамда видеомониторларга чиқарилади. Тизимга киритилган чорраҳалардаги светофорлар ҳам детекторлардан ҳаракат оқими тўғрисида олинган маълумотларни қайта ишлаш орқали автоматик тарзда бошқарилади».
Унинг қўшимча қилишича, чорраҳалардаги вазиятни масофадан узлуксиз кузатиб бориш учун видеокамералар ҳамда фуқаролар учун махсус хизматларни, жумладан ички ишлар, тез тиббий ёрдам, ёнғин хавфсизлиги хизматларини чақириш учун махсус воситалар ўрнатилди.
2015 йил 10 август куни Маъмурий жавобгарлик тўғрисидаги Кодекс 2 та янги модда билан тўлдирилиб, 13 та моддага қўшимча ва ўзгартиришлар киритилган эди. Яъни, Кодекс 171-модда билан тўлдирилди. Ушбу модда махсус автоматлаштирилган фото ва видео қайд этиш техника воситалари орқали қайд этилган йўл ҳаракати қоидаларини бузганлик учун шахсларнинг маъмурий жавобгарлиги ҳақида. Демак, унга кўра, махсус техника воситалари орқали йўл ҳаракати қоидалари бузилганлик ҳолати қайд этилганда, маъмурий жавобгарликка транспорт воситасининг мулкдори тортилиши белгиланган. Шунингдек, юридик шахсга тегишли транспорт воситасидан фойдаланиб содир этилган йўл ҳаракати қоидалари бузилганлиги махсус техника воситалари орқали қайд этилган тақдирда, маъмурий жавобгарликка юридик шахснинг транспорт воситасидан фойдаланиш учун масъул бўлган шахси тортилиши белгилаб берилди.
Иккинчи янгилик, бу — кодексга киритилган 3091 модда. Бу модда фото ва видео қайд этиш техника воситалари орқали қайд этилган йўл ҳаракати қоидабузарликларига нисбатан жарима солиш тартибини белгилайди. Моддага кўра, махсус автоматлаштирилган фото ва видео қайд этиш техника воситалари орқали қайд этилган йўл ҳаракати қоидабузарлиги бўйича жарима солиш тўғрисидаги қарор маъмурий ҳуқуқбузарлик содир этган шахснинг иштирокисиз чиқарилади. Жарима солиш тўғрисидаги қарорнинг кўчирма нусхаси фото ва видео қайд этиш техника воситалардан олинган материалларни илова қилган ҳолда қарор чиқарилган кундан эътиборан уч кун ичида буюртма почта жўнатмаси орқали ҳуқуқбузарга юборилади.
«Агар маъмурий жавобгарликка тортиш тўғрисидаги қарор устидан берилган шикоятни кўриб чиқиш жараёнида тегишли транспорт воситасига ҳуқуқбузарлик қайд этилган пайтда эгалик қилган шахс аниқланса ёхуд мазкур транспорт воситаси бошқа шахсларнинг ғайриҳуқуқий хатти-ҳаракатлари натижасида транспорт воситаси мулкдорининг эгалигидан чиқиб кетганлиги аниқланса, транспорт воситасининг мулкдори ўзига тегишли транспорт воситасидан фойдаланиб содир этилган йўл ҳаракати қоидабузарлиги учун маъмурий жавобгарликдан озод этилади. Бу қоидабузарликларнинг олдини олишда жуда ҳам муҳим. Сабаби эндиликда мулкдор ҳам ҳайдовчини қоидабузарлик қилмасликка чақириб, қоидаларга амал қилиш зарурлигини эслатиб туради. Айниқса, бир-неча транспорт воситаларини ижара шартномаси асосида ёки ишонч қоғози билан бошқаришга берган мулкдорларнинг масъулияти ошади. Уларнинг ўзлари ҳам қоидабузарликларга қарши кураш бошлашади. Ҳайдовчиларини доимий назорат қилишади. Шунинг ўзи ҳам қоидабузарликлар сонининг сезиларли даражада камайишига сабаб бўлади. Ҳаракатланиш хавфсизлигини таъминлаш самарадорлиги ортади. Ўз-ўзидан йўл-транспорт ҳодисаларининг сони ҳам камайиб боради».
Маъмурий жавобгарлик тўғрисидаги кодексга киритилган ўзгартиришлар нималарни ўз ичига олади, деган саволга Холматжон Сайдалиев қуйидагича жавоб қайтарди: «Кодекснинг 127-моддаси иккинчи қисмининг диспозициясига киритилган ўзгартиришларга кўра, давлат рақам белгиларини кўриш имкониятини чеклайдиган, уларни англашга тўсқинлик қиладиган турли ашёлар ўрнатиш ва қоплама суртиш ҳам маъмурий жавобгарликка тортишга асос бўлиши белгилаб қўйилди. Шуни ҳам айтиш лозимки, шундай ҳолатлар аниқланганида Кодекснинг 291 моддасига асосан транспорт воситаси вақтинчалик жарима майдонига қўйилади. Ишни кўриб чиқиш жараёнида бундай қурилмалар мусодара қилиниб, фуқароларга энг кам иш ҳақининг бир бараваридан уч бараваригача миқдорида, мансабдор шахсларга эса уч бараваридан беш бараваригача миқдорида жарима солинади».
«Кодекснинг 276-моддасига киритилган ўзгартиришга мувофиқ, автоматлаштирилган тизим орқали олинган маълумотлар маъмурий иш бўйича далил сифатида қабул қилиниши белгилаб қўйилди. Шунингдек, ҳужжатлар электрон шаклда расмийлаштирилиши сабабли махсус қайд этиш техника воситалари орқали қайд этилган ҳуқуқбузарлик учун маъмурий баённома тузилмаслиги ҳақида ҳам Кодекснинг 283-моддаси тўртинчи қисм билан тўлдирилди».
Маъмурий жавобгарлик тўғрисидаги Кодекснинг 36-моддасига киритилган ўзгартиришларга кўра, маъмурий жазо қўллаш муддатлари икки ойдан бир йилга узайтирилди. Бундан ташқари, Кодекснинг 332-моддаси иккинчи қисм билан тўлдирилиб, махсус автоматлаштирилган фото ва видео қайд этиш техника воситалари орқали қайд этилган йўл ҳаракати қоидаларини бузганлик учун солинган жаримани ҳуқуқбузар жарима солиш тўғрисидаги қарор чиқарилган кундан бошлаб 60 кундан кечиктирмай, бундай қарор хусусида шикоят берилган ёки протест билдирилган тақдирда эса, шикоят ёки протест қаноатлантирилмаганлиги тўғрисида хабар берилган кундан эътиборан ўттиз кундан кечиктирмай тўлаши лозимлиги ҳақидаги норма белгилаб берилди.
Қоидабузар кўрсатилган ушбу муддатларда ҳам жаримани тўламаслик ҳолатлари назарда тутилган ҳолда Кодекснинг 291-моддасининг иккинчи қисми тўлдирилди. Унга кўра, жарима солиш тўғрисида қарор чиқарган ваколатли орган раҳбари жарима солиш ҳақидаги қарор чиқарилган кундан эътиборан олтмиш кун ўтгач, жарима солиш тўғрисидаги қарорнинг ижроси юзасидан иш юритиш тугагунига қадар транспорт воситасини вақтинчалик жарима майдонида ушлаб туриш тўғрисида ёзма кўрсатма бериши ҳақидаги қоида белгилаб берилди.
Кодекснинг 321-моддаси тўлдирилган учинчи қисмига мувофиқ эса махсус автоматлаштирилган фото ва видео қайд этиш техника воситалари орқали қайд этилган йўл ҳаракати қоидалари бузилганлиги бўйича иш янгидан кўриб чиқиш учун юборилиб, қарор бекор қилинган тақдирда, мазкур иш маъмурий ҳуқуқбузарликни содир этган шахсга нисбатан у илгари содир этган ҳуқуқбузарликларнинг такрорийлигини инобатга олган ҳолда умумий асосларда кўриб чиқилиши лозимлиги мустахкамлаб қўйилди.
Яна бир ҳолат, муқаддам жарималар қоидабузарликларнинг такрорийлигига қараб белгиланар эди. Янги тартибда эса қоидабузарликнинг такрорийлиги инобатга олинмайди.
Агарда чиқарилган қарор юзасидан шикоятни кўриб чиқиш жараёнида ушбу ҳуқуқбузарлик бошқа шахс томонидан содир этилганлиги аниқланганда, қарор бекор қилинади ва транспорт воситасини бошқариб, қоидабузарликни содир этган шахсга нисбатан маъмурий баённома расмийлаштирилади. Бунда қоидабузарликнинг такрорийлиги инобатга олинади. Қисқа қилиб айтганда жарима солиш тўғрисидаги қарорга эътироз билдирилмаса қоидабузарликнинг такрорийлиги инобатга олинмайди, мазкур ишни қайта кўриб чиқиш пайтида бошқа шахсга маъмурий баённома расмийлаштирилса, такрорийлик инобатга олинади.