Президент Узбекистана Шавкат Мирзиёев в субботу принял участие в праздничном мероприятии, посвященном Международному женскому дню, в Доме государственных приемов «Навруз» в Ташкенте.
В своем выступлении глава государства назвал заботу о женщине «самой благородной традицией нашего народа». «Все мы, независимо от профессии и занимаемой должности, считаем себя в неоплатном долгу перед вами, наши дорогие женщины, за свои лучшие человеческие качества, за все доброе и светлое, что есть в наших душах и сердцах», — подчеркнул он.
«Ни с чем не сравнимы ваши заслуги, роль и место в воспитании здорового, гармонично развитого поколения. Вы озаряете нашу жизнь светом своей любви и доброты, верности и преданности, поистине безграничной самоотверженности. И мы всегда признательны вам за то, что именно благодаря вам в наших семьях, во всем нашем обществе царят мир, спокойствие и благополучие», — отметил Президент.
Говоря о женщинах, «мы прежде всего преклоняем голову перед священным образом Матери, которая подарила нам жизнь, вскормила своим молоком и воспитала с безграничной любовью и заботой», сказал Шавкат Мирзиёев.
«На земле нет никого более достойного самых возвышенных слов, чем Мать. Наш народ всегда возвеличивает, прославляет матерей. Об этом также свидетельствуют памятники в их честь, воздвигнутые в нашей стране. Для нас слова Мать и Родина священны. Не случайно мы говорим „Родина-мать“, и в этом есть глубокий символический смысл», — отметил руководитель страны.Он подчеркнул, что «наша духовная жизнь станет еще богаче и содержательнее, если с самых ранних лет мы будем прививать детям именно такие высокие чувства и понятия, если наши поэты и художники будут создавать все новые и новые произведения, воспевающие матерей, женщин».
«Культурный уровень любого общества определяется его отношением к женщине. Это — истина, не требующая доказательств», — продолжил Шавкат Мирзиёев. Именно поэтому обеспечение прав и интересов женщин, формирование условий для их достойного труда и жизни, реализации способностей и потенциала возведены в Узбекистане в ранг государственной политики.
Руководство страны на ближайшую и долгосрочную перспективу на первое место поставило решение социальных вопросов, имеющих важное общественное значение, сказал Президент. Это возведение жилья, коренное реформирование системы здравоохранения, обеспечение населения доступными и качественными лекарственными средствами, улучшение торгового и транспортного обслуживания, снабжения электроэнергией, природным газом, питьевой водой, строительство детских садов, новых школ, объектов культуры и спорта, современных дорог.
Серьезное внимание уделяется задействованию в регионах специализированных медицинских центров, основанных на высоких технологиях. Ускоренными темпами ведется строительство многопрофильной детской клиники при Нукусском филиале Ташкентского педиатрического медицинского института. В Хорезмской области совместно с ведущей российской клиникой имени А. Бакулева начато создание центра сердечно-сосудистой хирургии. В Термезе будут организованы филиалы республиканских научно-практических центров урологии, микрохирургии глаза, а также акушерства и гинекологии. В Кашкадарьинской области будут созданы филиалы республиканских центров кардиологии и эндокринологии.
 «Мы также ведем широкомасштабную работу по дальнейшему улучшению деятельности сельских врачебных пунктов, службы скорой медицинской помощи, системы профилактики и патронажа. Думаю, наш народ хорошо понимает, и прежде всего вы, дорогие женщины, значение этой благородной работы, направленной на воплощение в жизнь провозглашенной нами гуманистической идеи „Интересы человека — превыше всего“», — отметил глава государства. 
В непростых условиях, складывающихся в мире, прежде всего, нужно беречь царящие в стране мир и спокойствие, гражданское и межнациональное согласие, подчеркнул Президент. «Особо актуальной задачей для нас является оградить и защитить наших детей от чуждых нам идей, любых угроз».
«Если мы не повысим эффективность соответствующей работы в сфере образования и воспитания, культуры и духовности на основе четкой системы, то нам трудно будет построить наш завтрашний день, достичь наших целей», — отметил он.
Первоочередными задачами государственных органов, по его словам, должно стать повышение медицинской и правовой культуры в семьях, обеспечение трудоустройства выпускников профессиональных колледжей и высших учебных заведений, прежде всего девушек.
«И безусловно, все мы — родители, общественность, должностные лица — должны еще больше повысить свою ответственность за воспитание наших девочек, укрепление их здоровья, овладение ими современными знаниями и профессиями, обретение достойного места в обществе. Не зря говорится, что девочка — это будущая мать, хранительница семейного очага. Ведь от того, какое образование и воспитание мы им дадим сегодня, зависит то, каким завтра они воспитают новое поколение», — сказал Шавкат Мирзиёев.
«Когда речь идет об угрозах нашему обществу, всей нашей жизни, зачастую это понимается как вызовы извне. Однако, к сожалению, некоторые пороки, оставшиеся от прошлого, все еще омрачают нашу нынешнюю мирную и спокойную жизнь. Безразличие, равнодушие, зависть, разногласия между супругами, свекровью и невесткой, соседями, неуважительное отношение к женщинам — такие негативные явления совершенно не к лицу нашему обществу», — отметил далее руководитель страны.Для их предотвращения были в корне изменены системы местных хокимиятов и органов внутренних дел, структуры фондов «Махалла» и «Нуроний», получившие дополнительные штаты для усиления работы с молодежью. Такие же реформы, по словам Президента, будут проведены и в отношении Комитета женщин республики.
«Мы готовы сделать все для того, чтобы вы всегда оставались олицетворением неповторимой красоты и нежности, были довольны своей жизнью и судьбой, чтобы счастье озаряло ваши лица», — сказал в заключение Шавкат Мирзиёев.