Ўзбекистон Президенти Шавкат Мирзиёев шанба куни Тошкентдаги «Наврўз» давлат қабуллар уйида 8 март — Халқаро хотин-қизлар куни муносабати билан тантанали байрам тадбирида иштирок этди.
«Аёлни эъзозлаш, аёлга эҳтиром кўрсатиш халқимизга хос олижаноб қадрият ҳисобланади, — деди давлат раҳбари ўз сўзида. — Биз, барчамиз қандай касб, қандай лавозимда ишламайлик, қалбимиз, юрагимиздаги жамики эзгу фазилатлар учун сиз, меҳрибон аёллардан умрбод қарздормиз».
«Cоғлом зурриёд, баркамол авлодни тарбиялаб вояга етказишдаги ўрнингиз ва хизматингизни ҳеч нарса билан қиёслаб, баҳолаб бўлмайди. Сизларнинг меҳр-муҳаббатингиз, вафо ва садоқатингиз, фидойилигингиз сабабли ҳаётимиз чароғон. Сизлар туфайли оилаларимизда тинчлик-осойишталик, қут-барака ҳукм сураётгани учун барчангизга ҳар қанча тасанно айтсак, арзийди, албатта», — деб таъкидлади Президент.
«Ер юзидаги ҳар қайси жамиятнинг маданий даражаси унинг аёлларга бўлган муносабати билан белгиланади», — деб давом эттирди Шавкат Мирзиёев. Шунинг учун ҳам Ўзбекистонда хотин-қизларнинг ҳуқуқ ва манфаатларини таъминлаш, улар учун муносиб меҳнат ва турмуш шароитини яратиб бериш, қобилият ва салоҳиятини рўёбга чиқариш масаласи мамлакатда давлат сиёсати даражасига кўтарилди. 
Давлат раҳбари яқин ва узоқ келажакка мўлжалланган сиёсатда муҳим ижтимоий аҳамиятга эга бўлган социал масалаларни ҳал этиш биринчи ўринга қўйди. Бу одамларни уй-жой билан таъминлаш, соғлиқни сақлаш тизимини тубдан ислоҳ қилиш бўладими, аҳолини арзон ва сифатли дори-дармон воситалари билан таъминлаш бўладими, савдо ва транспорт хизмати, электр, табиий газ, ичимлик суви таъминотини яхшилаш бўладими, болалар боғчалари, янги мактаблар, санъат ва спорт иншоотлари, равон йўллар қуриш бўладими — буларнинг барчаси бўйича аниқ дастур ва режалар ишлаб чиқилган.
Юқори технологияларга асосланган, ихтисослаштирилган тиббиёт марказларининг ҳудудларда ҳам фаолият кўрсатишига жиддий эътибор қаратилмоқда. Тошкент педиатрия тиббиёт институтининг Нукус филиалида кўп тармоқли болалар клиникаси қурилиши жадал олиб борилмоқда. Хоразм вилоятида эса Россиянинг А.Бакулев номидаги машҳур клиникаси билан ҳамкорликда юрак-қон томир жарроҳлиги бўйича тиббий марказ қурилиши бошланди. Айни вақтда Термиз шаҳрида Республика урология, Кўз микрохирургияси ҳамда Гинекология ва акушерлик илмий-амалий марказларининг филиаллари барпо этилади. Шулар қаторида Қашқадарё вилоятида Республика кардиология ва Эндокринология марказларининг филиалларини бунёд этиш бўйича ҳам амалий ишлар бошлаб юборилди.
«Биз қишлоқ врачлик пунктлари фаолиятини, тез ёрдам хизмати, профилактика ва патронаж тизимини янада такомиллаштириш борасида ҳам кенг миқёсда иш олиб бормоқдамиз. Ўйлайманки, „Инсон манфаати ҳар нарсадан улуғ“ деган эзгу ғояни амалга оширишга қаратилган бундай ишларнинг аҳамиятини халқимиз, авваламбор, сиз, азиз аёлларимиз ҳаммадан кўра яхши тушунасиз», — дея таъкидлади давлат раҳбари.
Бугунги шиддатли замон, дунёдаги аёвсиз рақобат муҳити биздан жуда катта масъулият ва сафарбарлик билан ишлашни, ҳамма соҳада янгича ёндашувларни талаб этмоқда, деб таъкидлади Президент. «Мана шундай кескин шароитда биз юртимизда тинчлик ва осойишталик, фуқаролар ва миллатлар ўртасида ҳамжиҳатлик муҳитини кўз қорачиғидек асрашимиз зарур. Айниқса, фарзандларимизнинг қалби ва онгини ёвуз хавф-хатарлардан ҳимоя қилишга энг долзарб вазифа, деб қарашимиз керак». 
«Агар биз таълим-тарбия, маданият ва маънавият соҳасидаги ишларимизни аниқ тизим асосида ташкил этиб, уларнинг самарадорлигини оширмасак, эртанги кунимизни қуролмаймиз, ўз мақсадларимизга етолмаймиз», — дея қайд этди у.
Унинг сўзларига кўра, оилаларда тиббий, ҳуқуқий маданиятни юксалтириш, касб-ҳунар коллежлари, олий ўқув юртларини битириб чиқаётган ёшларимизни, авваламбор, қиз болаларни иш билан таъминлаш давлат идораларининг биринчи галдаги вазифаси бўлиши шарт.
«Айниқса, қизларимизнинг саломатлигини асраш, уларнинг замонавий билим ва касб-ҳунарлар эгаси бўлиб вояга етиши, жамиятда ўз муносиб ўрнини топиши учун биз барчамиз — ота-оналар, жамоатчилик, мутасадди раҳбарлар жавобгарлик ва масъулиятимизни янада кучайтиришимиз зарур. Нега деганда, қиз бола — бўлғуси оила бекаси, келажагимиз эгасидир. Бугун биз уларга қандай таълим-тарбия берсак, эртага улар янги авлодимизга шундай тарбия беради», — деди Шавкат Мирзиёев.
«Биз одатда жамиятимиз ҳаётига қарши қаратилган хавф-хатарлар ҳақида гапирганда, кўпинча четдан кирадиган таҳдидларни тушунамиз. Лекин эски замондан қолган айрим салбий ҳолатлар, афсуски, бугунги тинч ва ёруғ ҳаётимизга соя солиб турибди. Лоқайдлик, бир-бирини кўролмаслик, оилада эр-хотин, қайнона-келин, қўни-қўшнилар ўртасидаги келишмовчилик, аёлларга беписанд қараш — бундай ярамас иллатлар бизга, бизнинг халқимизга мутлақо ярашмайди», — дея ўз мулоҳазаларини давом эттирди давлат раҳбари.
Бундай номаъқул ҳолатларни бартараф этиш учун ҳар томонлама чуқур ўйлаб, мунтазам равишда иш олиб бориш керак. Шу мақсадда маҳаллий ҳокимликлар ва ички ишлар тизимини, «Маҳалла» ва «Нуроний» жамғармалари тузилмаси тубдан ўзгартирилди, уларга ёшлар билан ишлайдиган қўшимча штатлар берилди. 
«Сизларнинг доимо мана шундай очилиб, ҳаётдан, тақдирдан рози бўлиб, яйраб-яшнаб юришингиз учун, сизларнинг бахту саодатингиз учун биз доимо сидқидилдан хизмат қилишга тайёрмиз», — деди Шавкат Мирзиёев ўз сўзи якунида.