Узбекистанский дуэт воздушных гимнастов на ремнях Sky Angels стал участником благотворительного шоу Cirque du Soleil — One Night for One Drop («Одна ночь за одну каплю») 3 марта в Лас-Вегасе (США), сообщила участница дуэта Кристина Воробьёва
.
«Мы — первое поколение, которое ощущает влияние изменения климата, и последнее поколение, которое может что-то с этим сделать» — под таким слоганом проводится пятое ежегодное благотворительное шоу One Night for One Drop.
«Небесные ангелы»
, недавно выигравшие высшую награду цирковой индустрии «Золотой клоун» на фестивале в Монте-Карло, стали одним из главных украшений вечера. На мероприятии также со своими номерами выступили акробаты, гимнасты, каскадеры, а также специально приглашенные гости — актеры, музыканты и исполнители. Всего в проекте на добровольной и бесплатной основе приняли участие около 300 человек, включая 63 артистов.
Средства, полученные от продажи билетов, пойдут на благотворительные программы международной организации ONE DROP («Одна капля»). Шоу проводится с 2013 года, за это время было собрано 24 млн долларов.
Видео
A moment in time with our beautiful sky angels. pic.twitter.com/BTRC2sHdda
— Cirque du Soleil (@Cirque) March 4, 2017
Фото
Фото: facebook.com/kristianna.vorobeva