Жисмоний шахслар 1 апрелдан кеч бўлмаган муддатда доимий яшаш жойи бўйича давлат солиқ органларига жами йиллик даромадлари тўғрисидаги декларацияни топширишга мажбур. Ўзбекистон Давлат солиқ қўмитаси қандай ҳолатларда декларация тақдим этилишини эслатиб ўтди.
Агарда сиз 2016 йилда қуйидаги даромадларни олган бўлсангиз, жами йиллик даромадлари тўғрисидаги декларацияни топширишингиз зарур:
мулкий даромадлари, агар бу даромадларга тўлов манбаида солиқ солинмаган бўлса;
икки ёки ундан кўп манбадан олинган даромадлари;
мол-мулк — турар-жой, нотурар иншоот, автотранспорт ва бошқа мол-мулкларни ижарага беришдан;
фан, адабиёт ва санъат асарларини яратганлик ҳамда улардан фойдаланганлик учун муаллифлик ҳақи тариқасида олинган;
асосий бўлмаган иш жойидан олинган моддий наф тарзидаги;
Ўзбекистон ҳудудидан ташқаридаги манбалардан олинган;
Солиқ агентлари ҳисобланмаган манбалардан олинган;
хусусий мулк сифатида сизга тегишли бўлган мулклар: қимматбаҳо қоғозлар, нотурар иншоотлар, турар жойларни 12 ойлик давр мобайнида бир мартадан ортиқ изчил равишда сотишдан олинган даромадларда.
Декларацияни қуйидаги усулларда топшириш мумкин:
шахсан ёки ишончли вакил орқали (қоғоз кўринишида ёки электрон ташувчида);
почта хизматидан фойдаланиб, буюртма хат орқали;
Давлат солиқ қўмитасининг расмий my.soliq.uz порталидаги «Электрон солиқ декларациялари» интерактив хизматидан фойдаланган ҳолда.
Жами йиллик даромадлари тўғрисидаги декларацияни тақдим этмаслик, ўз вақтида тақдим этмаслик ёки унда атайин нотўғри маълумотларни тақдим этиш Маъмурий жавобгарлик тўғрисидаги кодексининг 174-моддаси 3-қисмига асосан жарима (энг кам ойлик иш ҳақининг 1−3 баравари миқдорида) солинишига сабаб бўлади.