Физические лица не позднее 1 апреля обязаны представить в органы государственной налоговой службы по месту постоянного жительства декларацию о совокупном доходе, полученном в прошлом году. Государственный налоговый комитет Узбекистана напомнил, в каких случаях подается декларация.
Декларация о совокупном доходе необходима, если вы за 2016 год получили доходы:
 от сдачи имущества в аренду — жилого, нежилого помещения, автотранспорта и другого имущества;
 в виде авторского вознаграждения за создание и использование произведений науки, литературы и искусства;
 в виде материальной выгоды, полученные не по основному месту работы;
 из источников за пределами Узбекистана;
 из источников, не являющихся налоговыми агентами;
 от продажи имущества, принадлежащего вам на правах частной собственности: ценных бумаг, нежилых помещений, жилых помещений в течение последовательного 12-месячного периода более одного раза,
Декларацию можно подать следующими способами:
 лично или через доверенного представителя (в бумажном виде или на электронном носителе);
 по почте заказным письмом с описью вложения;
 в электронном виде на портале ГНК my.soliq.uz в разделе «Интерактивные услуги» (услуга «Отправка налоговых деклараций», необходима электронная цифровая подпись).
 Уклонение от представления декларации о доходах, несвоевременное представление декларации или представление в ней заведомо искаженных данных влечет наложение штрафа (от 1 до 3 минимальных размеров зарплаты) в соответствии с частью 3 статьи 174 Кодекса об административной ответственности.