Ўзбекистон Президенти Шавкат Мирзиёев жума куни учта шаҳарда мамлакатнинг биринчи Президенти Ислом Каримов ҳайкалини ўрнатиш ҳамда Самарқандда ёдгорлик мажмуасини қуриш бўйича лойиҳалар билан танишди. Бу ҳақда «Ўзбекистон» телеканалининг «Ахборот» дастурида хабар қилинди.
«Халқимиз ва халқаро ҳамжамият Ислом Каримов номини Жорж Вашингтон, Шарл де Голл, Мустафо Камол Отатурк сингари давлат ва сиёсат арбоблари қаторига қўяди», — деди Шавкат Мирзиёев. Унинг сўзларига кўра, бу биринчи Президент эришган муваффақиятларнинг тан олинишидир.
Самарқанддаги ёдгорлик мажмуаси лойиҳаси.
Ўзбекистон мустақиллигининг 26 йиллигига қадар Самарқанддаги Ислом Каримов дафн этилган жойда ёдгорлик мажмуаси бунёд этилади.
Тошкентдаги Ислом Каримов ёдгорлик лойиҳаси.
Ислом Каримов узоқ йиллар фаолият олиб борган Оқсарой қароргоҳида Ислом Каримов хайрия жамоат фонди ва унинг номидаги илмий-маърифий ёдгорлик мажмуаси фаолият кўрсатади. Қароргоҳ қаршисидаги майдонга эса биринчи Президент ҳайкали ўрнатилади.
Тошкентдаги Ислом Каримов ҳайкали лойиҳаси.
«Ахборот» дастурида намойиш қилинган чизмалардан кўриш мумкинки, ҳайкал яқинида Ўзбекистоннинг диққатга сазовор масканлари, жумладан Самарқанддаги Регистон майдони, Шаҳрисабздаги Амир Темур майдони, Тошкентдаги «Ўзбекистон» Форумлар саройи ва бошқа объектлар макетлари боғи ташкил этилади.
Самарқанддаги Ислом Каримов ҳайкали лойиҳаси.
Самарқанд марказига ҳам биринчи Президент ҳайкали ўрнатилади. Унинг яқинида музей бунёд этилиб, хиёбон атрофига фавворалар ва майсазорлар жойлаштирилади.
Қаршидаги Ислом Каримов ҳайкали лойиҳаси.
Яна бир ҳайкал Ислом Каримов 1986—1989 йиллар давомида Қашқадарё вилояти раҳбари сифатида ишлаган Қарши шаҳрида бунёд этилади.