Президент Узбекистана Шавкат Мирзиёев в пятницу ознакомился с проектами по установке памятников первому Президенту страны Исламу Каримову в трех городах, а также мемориального комплекса в Самарканде. Об этом сообщила программа «Ахборот» телеканала «Узбекистан».
"Наш народ и международная общественность ставят имя Ислама Каримова в ряду таких известных государственных и политических деятелей, как Джордж Вашингтон, Шарль де Голль, Мустафа Кемаль Ататюрк", — сказал Шавкат Мирзиёев. По его словам, это признание выдающихся успехов первого Президента.
Проект мемориального комплекса в Самарканде.
К 26-летию независимости Узбекистана в Самарканде на месте захоронения Ислама Каримова, куда ежедневно из всех регионов страны приходят люди, будет воздвигнут мемориальный комплекс. Интерьер и экстерьер здания будут украшать суры и аяты из Корана. «Комплекс станет местом духовного притяжения для всего нашего народа, в первую очередь для молодежи», — отметил глава государства.
Проект установки памятника Исламу Каримову в Ташкенте.
Ислам Каримов долгое время работал в резиденции Оксарой в центре Ташкента. Здесь будут вести деятельность благотворительный общественный фонд Ислама Каримова и научно-просветительский мемориальный комплекс его имени. На площади перед резиденцией будет установлен памятник первому Президенту. По словам Шавката Мирзиёева, так будет создана возможность для узбекистанцев и иностранных гостей возложить цветы к подножию монумента и ознакомиться с жизнью и деятельностью Ислама Каримова. 
Проект установки памятника Исламу Каримову в Ташкенте.
 Судя по эскизам, показанным в программе «Ахборот», возле памятника раскинется парк макетов достопримечательностей Узбекистана, среди которых будут макеты площади Регистан в Самарканде, площади Амира Темура в Шахрисабзе, Дворца форумов «Узбекистан» в Ташкенте и других объектов. 
Проект установки памятника Исламу Каримову в Самарканде.
Памятник первому Президенту также будет установлен в центре Самарканда, где родился и вырос Ислам Каримов. Рядом с ним возведут музей, а вокруг разместится сквер с фонтанами и лужайками. 
Проект установки памятника Исламу Каримову в Карши.
Еще один памятник будет поставлен в Карши, где Ислам Каримов работал с 1986 по 1989 годы руководителем Кашкадарьинской области.