Президент Узбекистана Шавкат Мирзиёев в пятницу принял президента Азиатского банка развития (АБР) Такехико Накао, находящегося с визитом в стране.
Как сообщила пресс-служба АБР, в ходе визита подписаны заемные соглашения на общую сумму 573 млн долларов США. Такехико Накао выразил уверенность в экономических перспективах Узбекистана и еще раз отметил готовность АБР в поддержке программы развития правительства.
Трехдневный визит Такехико Накао в Узбекистан включал встречи с первым заместителем председателя Сената Садыком Сафаевым, первым вице-премьером Ачилбаем Раматовым, вице-премьером Рустамом Азимовым, министром финансов и управляющим АБР от Узбекистана Батыром Ходжаевым и другими официальными лицами.
Во время обсуждений с Президентом Узбекистана Такехико Накао поздравил правительство с недавно принятой среднесрочной национальной Стратегией развития на пять лет, целью которой является повышение экономического роста и создание рабочих мест по всей республике.
«Я весьма воодушевлен решением правительства диверсифицировать экономику и продолжать активную поддержку добросовестного государственного управления», — сказал руководитель АБР.Такехико Накао отметил, что АБР в соответствии со стратегией правительства планирует предоставить 2,6 млрд долларов в виде суверенных займов в период 2017—2019 годов для продолжения развития инфраструктуры в секторах энергетики (производство и передача электроэнергии), транспорта (автомобильные и железные дороги), коммунальных услуг (водоснабжение и санитария), для усиления поддержки жилищного строительства в сельской местности, а также для улучшения доступа к финансовым ресурсам малым и средним предприятиям и агробизнесу. 
Он выразил намерение АБР в укреплении содействия в сфере здравоохранения, в частности, первичного звена, и образования, включая профессионально-техническое образование и обучение. АБР может рассмотреть выделение дополнительного финансирования по результатам дальнейших обсуждений с правительством.
АБР также выразил готовность в увеличении несуверенных операций посредством вложений в акционерный капитал и выделения займов частным компаниям. В настоящее время АБР реализует программу торгового финансирования, которая позволяет расширить доступ узбекских предприятий на региональные и глобальные рынки.
В сфере энергетической инфраструктуры одним из важнейших инвестиционных проектов АБР является строительство высокоэффективных парогазовых установок на Талимарджанской ТЭС. В транспортном секторе АБР оказывает содействие в развитии автомобильных и железных дорог в целях улучшения транспортного сообщения внутри Узбекистана и с соседними странами.
АБР работает с правительством для достижения Устойчивых целей развития. С 2001 года благодаря проектам АБР более 4,5 миллиона людей получили доступ к услугам водоснабжения и санитарии. С 2011 года программа развития жилищного строительства в сельской местности, финансируемая АБР, обеспечила доступным жильем с современной инфраструктурой более 41 тысячи семей Узбекистана, проживающих в сельской местности.
Во время визита Такехико Накао были подписаны следующие заемные соглашения:
 «Проект финансирования малого бизнеса» на сумму 100 млн долларов расширит доступ к финансовым ресурсам для субъектов малого бизнеса в сельской местности и женщин-предпринимателей;
 «Проект развития систем водоснабжения в Ташкентской области» на 121 млн долларов  повысит качество жизни более 3 миллионов граждан;
 «Проект развития цепочки создания добавленной стоимости в секторе плодоовощеводства» на 154 млн долларов позволит модернизировать и создать участки интенсивного садоводства, современные и эффективные тепличные хозяйства и объекты по переработке и хранению продукции по всей республике;
 в рамках «Проекта развития региональных дорог в Кашкадарьинской области» на сумму 198 млн долларов будут восстановлены и модернизированы 77 км региональных дорог.
 Такехико Накао посетил участок реализации проекта строительства солнечной электростанции в Самарканде, где АБР финансирует строительство солнечной электростанции мощностью 100 МВт. Он также посетил субъекты малого бизнеса в Самарканде и Бухаре, получившие финансирование в рамках совместного проекта АБР и правительства через коммерческие банки республики.
Правительство Узбекистана и АБР договорились об усилении совместных действий по улучшению качества подготовки проектов и ускорению их реализации, включая процедуры по закупкам с обеих сторон.
Узбекистан стал членом АБР в 1995 году и с тех пор получил 63 займа на общую сумму 5,7 млрд долларов, включая 2 займа частного сектора на общую сумму 225 млн долларов, инвестиции в акционерный капитал на сумму 6 млн долларов, гарантии на общую сумму 200 млн долларов и 74 млн долларов в виде грантов технического содействия.