Центральный банк Узбекистана выпускает в обращение новые денежные знаки в виде банкнот достоинством 10 тысяч сумов с 10 марта. Об этом «Газете.uz» сообщили в пресс-службе ЦБ.
Новые банкноты обязательны к приему по нарицательной стоимости во все виды платежей всеми хозяйствующими субъектами и населением без всяких ограничений наряду с находящимися в обращении денежными знаками и монетами.
Купюры номиналом 10 тысяч сумов изготовлены на защищенной бумаге размером 144×78 мм. На широком белом поле с правой стороны банкноты имеется водяной знак в виде герба Узбекистана и цифры «10000». С левой стороны от белого поля в толще бумаги расположена ныряющая защитная нить с «оконным» и 3D-эффектом.
Нажмите для увеличения.
На лицевой стороне банкноты в верхней части имеется текст «O‘ZBEKISTON RESPUBLIKASI MARKAZIY BANKI». В левой части на фоне орнаментальных элементов изображен герб Узбекистана, под которым расположен семизначный номер с двухбуквенной серией латинского алфавита.
В левом и правом нижних углах орнаментальной рамки, а также справа от герба цифрой «10000» изображено достоинство банкноты. Поверх нее крупными буквами написано слово «SO‘M». Над этим изображением указано достоинство банкноты прописью: «O‘N MING».
В нижней части орнаментальной рамки расположен текст «O‘ZBEKISTON SO‘MI RESPUBLIKA HUDUDIDA HAMMA TO‘LOVLAR UCHUN O‘Z QIYMATI BO‘YICHA QABUL QILINISHI SHART».
Орнаментальная темно-синяя рамка банкноты, надпись «O‘ZBEKISTON RESPUBLIKASI MARKAZIY BANKI», герб, цифры «10000» слева и справа имеют выраженный рельеф, определяемый на ощупь. Над цифрой «10000» на белом поле дублируется номер и серия банкноты.
В верхней части белого поля находится рельефный орнамент в виде восьмигранника золотисто-бронзового цвета, определяемый на ощупь и меняющий цвет в зависимости от угла наклона. Над орнаментом указан год выпуска банкноты: «2017».
Нажмите для увеличения.
На оборотной стороне в левой части на белом поле просматриваются водяные знаки. В верхней и нижней части белого поля расположены орнаментальные розетки синего и фиолетового цвета. Поверх нижней нанесена цифра «10000».
В центре банкноты изображено здание Сената Олий Мажлиса, над куполом которого изображен цветной флаг Узбекистана. 
В верхнем левом углу рисунка имеются пересекающие друг друга надписи «10000» и «SO‘M», над которыми прописью указано достоинство банкноты: «O‘N MING». В нижней части расположен текст «O'ZBEKISTON SO’MINI QALBAKILASHTIRISH QONUNGA MUVOFIQ TA’QIB QILINADI». С двух сторон текста изображены цифры «10000», а в самой верхней части банкноты указано «O‘N MING SO‘M».