10 мартдан бошлаб Ўзбекистон Республикаси Марказий банки қиймати 10 минг сўм бўлган банкнот кўринишидаги янги пул белгиларини муомалага чиқаради. Бу ҳақда «Газета.uz"га Марказий банкда хабар берилди.
Янги банкнотлар, айни пайтда муомалада бўлган пул белгилари ва тангалар билан бир қаторда, барча хўжалик юритувчи субъектлар ва аҳоли томонидан ўз қиймати бўйича барча турдаги тўловлар учун ҳеч қандай чекловларсиз қабул қилиниши шарт.
Қиймати 10 минг сўм бўлган пул белгилари 144×78 мм ўлчамдаги ҳимояланган қоғозда тайёрланган. Банкнотнинг ўнг тарафидаги кенг оқ рангли сатҳда Ўзбекистон герби ва «10000» рақами кўринишида сув белгиси мавжуд. Оқ рангли сатҳнинг чап тарафидан қоғоз қатламида «дарча» ва 3D эффектли юзага чиқиб, ичкарига ботувчи ҳимоя ипи ўтказилган.
Банкнот олд томонининг юқори қисмида «O‘ZBEKISTON RESPUBLIKASI MARKAZIY BANKI» ёзуви мавжуд. Чап қисмида нақшинкор элементлар фонида Ўзбекистон герби тасвирланган. Гербнинг пастки қисмида еттита рақамли номери билан икки лотин ҳарфидан иборат серияси жойлашган.
Нақшинкор рамканинг ўнг ва чап бурчакларининг қуйи қисмида, шунингдек гербнинг ўнг тарафида «10000» рақами тасвирланган бўлиб, банкнотнинг қийматини билдиради. Гербнинг ўнг тарафидаги «10000» рақами устига йирик ҳарфлар билан «SO‘M» сўзи ёзилган. Ушбу тасвир тепасида банкнот қиймати сўз билан «O‘N MING» кўрсатилган.
Нақшинкор рамканинг пастки қисмида «O‘ZBEKISTON SO‘MI RESPUBLIKA HUDUDIDA HAMMA TO‘LOVLAR UCHUN O‘Z QIYMATI BO‘YICHA QABUL QILINISHI SHART» ёзуви жойлашган.
Банкнотнинг тўқ кўк рангли нақшинкор рамкаси, «O‘ZBEKISTON RESPUBLIKASI MARKAZIY BANKI» ёзуви, герб, ўнг ва чап томондаги «10000» рақамлари бўртиб туради, ушлаб кўрилганда сезилади. 
Оқ рангли сатҳда жойлашган «10000» рақами тепасида банкнотнинг номери ва серияси такрор кўрсатилган.
Оқ рангли сатҳнинг юқори қисмида қиялик бурчагининг ҳолатига қараб рангини ўзгартирувчи ва ушлаб кўрилганда билинадиган бўртиб турувчи, тилла-бронза рангли саккиз қиррали нақш мавжуд.
Нақш тепасида банкнот чиқарилган йил: «2017» кўрсатилган.
Банкнотнинг орқа томони чап қисмидаги оқ рангли сатҳда сув белгилари кўринади. Оқ рангдаги сатҳнинг юқори ва пастки қисмларида кўк ва бинафша рангда ишланган нақшинкор безаклар жойлашган бўлиб, пастки безак устида «10000» рақами акс эттирилган.
Банкнотнинг марказида Олий Мажлис Сенати меъморий биноси, бино гумбазининг тепасида Ўзбекистон Республикасининг рангли байроғи тасвирланган.
Тасвирнинг юқори чап бурчагида бир-бирини кесиб ўтувчи «10000» ва «SO‘M» ёзувлари мавжуд бўлиб, уларнинг тепасида банкнотнинг қиймати сўз билан «O‘N MING» кўрсатилган.
Пастки қисмида «O‘ZBEKISTON SO‘MINI QALBAKILASHTIRISH QONUNGA MUVOFIQ TA’QIB QILINADI» матни жойлашган.
Ушбу матннинг икки томонида «10000» рақамлари, шунингдек банкнотнинг энг юқори қисмида «O‘N MING SO‘M» ёзуви акс эттирилган.