Президент Узбекистана Шавкат Мирзиёев 24 февраля прибыл в Кашкадарьинскую область для ознакомления с реформами на местах и диалога с народом, сообщило УзА.
Глава государства осмотрел перспективные проекты в сельском хозяйстве. Первым стал проект многопрофильного фермерского хозяйства «Нишон кузгу» в Карши, где создается автоматизированный комплекс для забоя скота, хранения и упаковки продукции. 
Племенное хозяйство «Корабайир отчилик мажмуаси» в Яккабагском районе будет специализироваться на разведении до 200 лошадей карабаирской породы. Животноводческий комплекс, возводимый в Касанском районе, рассчитан на содержание 2000 голов крупного рогатого скота, заготовку 4280 т молока и 210 т мяса в год. Комплекс займет площадь 12 га, а на 750 га будут выращиваться кормовые культуры. 
Агрофирма по выращиванию рыбы по вьетнамской технологии в Нишанском районе будет предоставлять рыбоводческим хозяйствам машинно-механизационные услуги, поставлять мальков рыб и комбикорма. Здесь будет организован инкубационный цех по выращиванию мальков, холодильная камера вместимостью 600 т, предприятие по переработке 500 т рыбы в год и цех по заготовке 800 т специальных комбикормов.
В Камашинском районе создается комплекс по содержанию 5000 индеек высокопродуктивных пород из Голландии. Ежегодно сельскому населению будет поставляться 20 тысяч индюшат для создания источника дохода. Другим источником дохода станут крольчата, которые получат 500 семей. Кролиководческое хозяйство агрофирмы «Камаши момик куёнлари» планирует выращивать 30 тысяч кроликов и заготавливать в год 120 т диетического мяса и 40 тысяч шкурок.
Глава государства ознакомился с проектом «Восстановление каскада насосных станций Карши — фаза III», которым предусмотрено обновление 9 насосных агрегатов 1−6-й насосных станций каскада, а также 850 м труб и осуществление очистных работ. На эти цели выделено 128,9 млн долларов. Планируется также ремонт 8-километрового участка канала в промежутке НС-1 и НС-2 и левобережной дамбы. Благодаря проекту улучшится водоснабжение 402 тысяч га орошаемых площадей и ежегодно будет экономиться 106,55 миллиона кВт/ч электроэнергии. 
В Каршинском районе Президент ознакомился с проектами в сфере легкой промышленности. Программа по организации новых и модернизации существующих предприятий легкой промышленности области, разработанная АО «Узбекенгилсаноат», рассчитанна на 2017−2019 годы. В ее рамках намечено создать 17 предприятий и около 3000 рабочих мест. Сегодня в области действуют 7 текстильных предприятий, чьи мощности позволяют перерабатывать 10% заготавливаемого в Кашкадарье хлопкового волокна. 
Узбекско-китайско-нидерландское СП «ЛТ Текстиль Интернейшнл» будет производить в год 22 тысячи тонн смешанной пряжи и 50 миллионов кв. м ткани, 80% продукции будет экспортироваться. 
На базе бывшего предприятия «Яккабог текс» создается СП «Universal Taraqqiyot Tekstil» по переработке хлопкового волокна и производству готовой текстильной продукции. Мощность предприятия позволит выпускать 6 миллионов кв. м ткани и 2 миллиона комплектов постельного белья. 
В Карши на базе бывшего хлопкоочистительного завода создается СП Wood Decor Production, а на базе бывшего хлопкоочистительного предприятия в Гузарском районе — новое производство тканей.
Ряд инвестиционных проектов реализуется на свободных площадях масложировых предприятий области. Один из них — цех по сушке плодоовощной продукции в Касанском районе (мощность — 10 тысяч тонн фруктов и овощей). В Каршинском районе создается хладохранилище на 500 т сельхозпродукции. В этом же районе будет построен птицеводческий комплекс на 20 тысяч птиц.
Затем глава государства ознакомился с проектами «Организация производства синтетического жидкого топлива (GTL) на основе очищенного метана Шуртанского газохимического комплекса» и «Расширение производственных мощностей Шуртанского газохимического комплекса». 
По первому проекту, учредителем которого является компания «Узбекнефтегаз», за счет ежегодной переработки 3,6 миллиарда кубометров природного газа будет производиться 1,5 миллиона тонн высококачественного синтетического топлива, отвечающего требованиям «Евро-5». Из них 743 тысячи тонн составит дизельное топливо, 311 тысяч тонн — авиакеросин, 431 тысячу тонн — нафта и 21 тысячу тонн — сжиженный газ. Завершение строительно-монтажных работ намечено на вторую половину 2020 года.
По поручению Президента была пересмотрена концепция проекта «Расширение производственных мощностей Шуртанского ГХК», в частности, изучен вопрос о вовлечении в производственный процесс синтетической нафты. С задействованием проекта мощность завода по производству полимеров увеличится с нынешних 125 тысяч тонн до 450 тысяч тонн, то есть в 3,6 раза. На первом этапе предусмотрены переработка синтетической нафты и налаживание производства дистилята пиролиза. Строительно-монтажные работы намечено завершить в четвертом квартале 2020 года. 
Глава государства посетил массив Якка-ёгоч схода граждан села «Нукробод» Каршинского района, где по обновленным типовым проектам построены трехкомнатные дома с земельными участками в 2 сотки. Полезная площадь домов составляет 63,5 кв. м, в них две спальни, гостиная, кухня и санузел, есть котельная. На массиве также имеются двухэтажные дома с 16 двух- и трехкомнатными квартирами. 
Шавкат Мирзиёев побывал в гостях у семьи Алишера Ахмедова — одного из хозяев новых домов, ознакомился с созданными условиями для жизни, побеседовал с членами семьи. Молодая семья искренне поблагодарила главу государства за внимание и заботу. 
Президенту показали проект теплицы, которую могут использовать жители домов, возведенных по обновленным типовым проектам на массиве Мирмирон. В теплице площадью 25 га можно будет выращивать лимоны, мандарины, папайю, помидоры, огурцы, цветную капусту и другие сельхозкультуры — в общей сложности на 3 млрд сумов в год. Часть урожая будет направляться на экспорт. 
Руководитель страны поручил разработать новую программу, согласно которой общая площадь новых доступных домов будет расширена. Цена жилья также будет пересмотрена. На дополнительной площади люди могут заняться животноводством или земледелием, при желании — построить теплицу.Здесь же был показан проект жилья, где будут жить инспекторы профилактики и работники сельских врачебных пунктов. 
Шавкат Мирзиёев побывал на СП «Карши лезер» в Карши, где была представлена программа развития кожевенной отрасли в области и проекты по выращиванию плодоовощной продукции, созданию нового логистического центра, а также виноградных плантаций в Яккабагском, Китабском и Шахрисабзском районах. 
Для организации качественной переработки заготавливаемого в области кожевенного сырья разработана целевая программа на 2017−2018 годы по реализации 18 инвестиционных проектов стоимостью 12,9 млн долларов. По программе в Карши, Дехканабадском, Китабском и Нишанском районах будут реализованы 5 проектов по производству обуви, в Китабском районе — по производству кожевенно-галантерейных изделий, на предприятии «Карши лезер» — обработанных шкур. Это позволит перерабатывать 1 миллион шкурок в год, выпускать 460 тысяч пар обуви и 100 тысяч штук кожевенно-галантерейных изделий. 
В Шахрисабзе на базе бывшей шелководческой фабрики создается центр логистики, который будет заниматься заготовкой, приемкой, сортировкой и переработкой плодоовощной продукции, проведением лабораторных анализов, упаковкой, а также экспортом фруктов и овощей в свежем, замороженном и сушеном виде. Ежегодно планируется экспортировать более 25 тысяч тонн продукции в страны Европы и СНГ, а также Китай, Индию, Южную Корею и другие государства. 
В Чиракчинском районе создается ООО «Биг агро экспорт», специализирующееся на выращивании, хранении и переработке в год 8000 т салатных листьев, брокколи, цветной капусты и других культур. Предприятие стоимостью 14 млн долларов расположенно на площади 194 га. В Яккабагском, Китабском и Шахрисабзском районах в 2017—2019 годах намечается разбивка новых виноградников на 5000 га. В Яккабагском районе будет реализован проект по переработке 4000 тонн винограда в год. 
С этого года на горных и предгорных территориях Кашкадарьи начнется закладка шафрановых плантаций. Это растение широко используется в медицине и пищевой промышленности.
В Карши состоялось собрание с участием ответственных руководителей и актива области. На нем обсуждены вопросы развития экономики и инфраструктуры, совершенствования инженерно-коммуникационных сетей, повышения занятости и уровня жизни населения.