Ўзбекистон Президенти Шавкат Мирзиёев жойларда ислоҳотларнинг бориши билан яқиндан танишиш мақсадида 24 февраль куни Қашқадарё вилоятига ташриф буюрди, деб хабар берди ЎзА.
Давлат раҳбари қишлоқ хўжалигидаги истиқболли лойиҳаларни кўздан кечирди. Дастлаб автоматлаштирилган кушхона, гўштни сақлаш ва қадоқлаш комплекси ташкил этилаётган Қаршидаги «Нишон кўзгу» кўп тармоқли фермер хўжалигига ташриф буюрилди.
Яккабоғ туманида ташкил этилаётган «Қорабайир отчилик мажмуаси» хўжалиги наслчиликни сақлаш ва ривожлантириш, қорабайир зотли отларни кўпайтиришга ихтисослашган. Мажмуада 200 тагача йилқи боқилиб, ички ва ташқи бозорга сотилади. Косон туманида барпо этиладиган чорвачилик комплекси эса Косон туманида барпо этиладиган чорвачилик комплекси эса 2000 бош қорамол боқишга мўлжалланган. Мажмуа қурилиши учун 12 гектар, чорва молларига озуқабоп экинлар етиштириш учун 750 гектар ер майдони ажратилади. Бу ерда йилига 4280 тонна сут ва 210 тонна гўшт етиштириш кўзда тутилган.
Нишон туманида Вьетнам технологияси асосида балиқ етиштиришга ихтисослашган агрофирма ташкил этилмоқда. Агрофирма вилоятдаги балиқчилик хўжаликларига ўз фаолиятини самарали ташкил этиши учун машина-механизм хизматлари, балиқ увилдириқлари, омухта ем етказиб беради. Етиштирилган балиқни сотиш ёки қайта ишлашни йўлга қўяди.
Агрофирмада балиқ увилдириқлари етиштирилиб, сув омборига ўтказилади. Йилига 500 тонна балиқ қайта ишловчи агрофирмада балиқ чавоқлари етиштирувчи инкубацион цех, 600 тонналик музлаткич, балиқ маҳсулотларини қайта ишловчи корхона, 800 тонна махсус омухта ем ишлаб чиқарувчи цех ташкил этилиши режалаштирилган.
Қамаши туманида 5 минг курка боқишга мўлжалланган мажмуа ташкил этилади. Голландиядан келтириладиган маҳсулдор зот ва замонавий технологиялар асосида мажмуада йилига 20 минг курка жўжаси етиштирилиб, аҳолига етказиб берилади. Уни жорий йилнинг декабрь ойида ишга тушириш, 30 иш ўрни яратиш мўлжалланмоқда. Мазкур лойиҳа самарасида ҳар бир хонадонга 100 тадан курка жўжаси тарқатилиши оилалар даромадини оширишда муҳим ўрин тутиши таъкидланди.
Қамаши туманида қуён етиштириш, қуён гўшти ва терисини қайта ишлашга ихтисослашган хўжалик ташкил этилмоқда. «Қамаши момиқ қуёнлари» агрофирмаси томонидан амалга оширилаётган ушбу лойиҳа самарасида 30 минг қуён етиштирилиб, йилига 120 тонна гўшт ва 40 минг дона тери тайёрланади. Хўжаликда 30 киши ишлайди. Бундан ташқари, қуёнлар 500 хонадонга тарқатилади. Аҳоли парҳез гўшт ва қўшимча даромад билан таъминланади.
Давлат раҳбари «Қарши насос станциялар каскадини қайта тиклаш — III фаза» лойиҳаси билан танишди. Ушбу ирригация тармоғи эскиргани, қувур ва станцияларга Амударё сувининг лойқаси чўкиб қолгани сабабли сув исроф бўларди. Олинган сувга нисбатан энергия сарфи ошиб кетарди.
Лойиҳа Қарши насос станциялар каскадининг 1−6-насос станцияларининг 9 насос агрегатини, 850 метр қувурларни янгилаш, сув келтирувчи канални лойқадан тозалаш ишларини амалга оширишни кўзда тутади. Бунинг учун 128 млн 934 минг доллар маблағ сарфланади. Шунингдек, НС-1 ва НС-2 оралиғидаги каналнинг 8 километр қисмини ва каналнинг чап қирғоқ дамбасини таъмирлаш режалаштирилган.
Лойиҳани бажариш натижасида 402 минг гектар суғориладиган майдоннинг сув таъминоти яхшиланади. Насос станцияларида йилига 106,55 млн кВт соат электр энергияси тежалади.
Давлат раҳбари Қарши туманида енгил саноатни ривожлантириш борасидаги янги лойиҳалар билан танишди. Биринчи лойиҳа — 2017−2019 йилларда вилоятда енгил саноат маҳсулотлари ишлаб чиқаришга ихтисослашган замонавий корхоналар ташкил этиш ва мавжудларини модернизация қилиш бўйича манзилли дастур бўлиб, унда 17 корхона ташкил этиш режалаштирилган. Бугунги кунда вилоятда 7 тўқимачилик корхонаси фаолият юритмоқда. Мазкур корхоналар ҳудудда етиштирилаётган пахта толасининг 10 фоизини қайта ишлаш қувватига эга.
«ЛТ Текстиль Интернейшнл» Ўзбекистон — Хитой — Нидерландия қўшма корхонасида йилига 22 минг тонна рақобатбардош аралаш ип калава ва 50 миллион квадрат метр ип газлама ишлаб чиқариш режалаштирилаётган корхона маҳсулотларининг 80 фоизи экспортга йўналтирилади.
Яккабоғ туманидаги илгариги «Яккабоғ текс» корхонаси негизида барпо этилаётган «Universal Taraqqiyot Tekstil» қўшма корхонасида вилоятда етиштирилган пахта толаси қайта ишланиб, мато ва чойшаблар ишлаб чиқарилади. Корхона тўлиқ қувват билан ишга туширилгач, йилига 6 млн кв м мато, 2 млн жуфт чойшаб тайёрланади.
Қарши шаҳридаги илгариги пахта тозалаш заводи негизида ташкил этилаётган «Wood Décor Production» қўшма корхонасида Швейцариянинг машҳур «Rieter», Япониянинг «Murata», «Yamata», Германиянинг «Mayer» компанияларининг юқори самарадорликка эга дастгоҳлари ўрнатилмоқда. Бу ерда дунё бозорида рақобатбардош ип калавадан тортиб тайёр маҳсулотгача ишлаб чиқарилади.
Қашқадарё вилоятидаги ёғ-мой корхоналарининг бўш майдонларида янги инвестициявий лойиҳаларни амалга оширмоқда. Косон туманида ташкил этиладиган мева-сабзавотларни қуритиш цехи шулардан бири. Корхонада 10 минг тонна маҳсулот қайта ишланади. Қарши шаҳрида ташкил этиладиган музлаткичда 500 тонна қишлоқ хўжалик маҳсулотлари сақланади. Ушбу туманда қурилаётган мажмуада 20 минг парранда боқиш режалаштирилмоқда.
Шундан сўнг давлат раҳбари «Шўртан газ-кимё» мажмуасининг тозаланган метани негизида синтетик суюқ ёқилғи (GTL) ишлаб чиқаришни ташкил этиш" ва «Шўртан газ-кимё» мажмуасининг ишлаб чиқариш қувватларини кенгайтириш" лойиҳалари билан танишди.
«Шўртан газ-кимё» мажмуасининг тозаланган метани негизида синтетик суюқ ёқилғи (GTL) ишлаб чиқаришни ташкил этиш" лойиҳаси газ-кимё саноати йўналишида дунёнинг илғор технологик ечимларини ўзида акс эттирган. Ушбу лойиҳа МДҲ доирасидаги энг йирик мега-лойиҳалардан биридир.
Лойиҳа доирасида йилига 3,6 млрд м куб табиий газни қайта ишлаш орқали 1,5 млн т юқори сифатли «Евро-5» талабларига жавоб берадиган синтетик ёқилғи ишлаб чиқарилади. Шундан 743 минг тоннаси дизель ёқилғиси, 311 минг тоннаси авиакеросин, 431 минг тоннаси нафта ва 21 минг тоннаси суюлтирилган газни ташкил этади.
Давлат раҳбарининг кўрсатмалари асосида «Шўртан газ-кимё» мажмуасининг ишлаб чиқариш қувватларини кенгайтириш" лойиҳаси концепцияси қайтадан кўриб чиқилиб, ишлаб чиқариш жараёнига синтетик нафта хомашёсини жалб қилиш масаласи ўрганилди. Лойиҳа ишга тушгач, заводнинг полимер ишлаб чиқариш қуввати ҳозирги 125 минг тоннадан 450 минг тоннагача, яъни 3,6 баробарга оширилиши таъминланади. Биринчи босқичда юқори қийматли хомашё синтетик нафтани қайта ишлаб, янги турдаги полиэтилен ва полипропилен билан биргаликда пиролиз дистилятини ишлаб чиқариш кўзда тутилган. Қурилиш-монтаж ишлари 2020 йилнинг тўртинчи чорагида якунланади.
Қарши туманидаги «Нукробод» қишлоқ фуқаролар йиғинининг Яккаёғоч массивида янгиланган намунавий лойиҳалар асосида барпо этилган арзон уй-жойларни бориб кўрди.
Ушбу қарорга мувофиқ Яккаёғоч массивида ер участкаси 2 сотих бўлган уч хонали уйлар қурилди. Бу уйларнинг фойдаланиш майдони 63,5 квадрат метр бўлиб, унда иккита ётоқхона, меҳмонхона, ошхона, ювиниш хоналари ва қозонхона мавжуд. Массивдаги икки қаватли 16 хонадонли турар жой бинолари икки ва уч хонали қилиб қурилган.
Шавкат Мирзиёев янги уй соҳибларидан бири Алишер Аҳмедов хонадонида бўлиб, бу ерда яшаш учун яратилган шароитлар билан танишди, дилдан суҳбатлашди. Ёш оила аъзолари давлатимиз раҳбарига эътибори ва ғамхўрлиги учун самимий миннатдорлик билдирди.
Шавкат Мирзиёев Мирмирон массивидаги янгиланган намунавий лойиҳалар асосида қурилган уйларда истиқомат қилувчи аҳоли учун иссиқхона ташкил этиш лойиҳаси билан танишди. Ушбу иссиқхона 25 гектар майдонда металл, тахта, плёнка ва бошқа маҳаллий қурилиш материалларидан фойдаланилган ҳолда барпо этилади. Бу ерда лимон, мандарин ва папайя каби цитрус мевалар, помидор, бодринг, гулкарам, ҳар хил кўкатлар етиштирилиши режалаштирилган. Ушбу лойиҳа амалга оширилиши натижасида иссиқхонада йилига 3 млрд сўмлик маҳсулот етиштирилади. Уларнинг бир қисми ички бозор талабларини қондирса, қолгани экспортга йўналтирилади.
Янги дастур ишлаб чиқамиз, деди Президент. Унга кўра арзон уй-жойларнинг умумий майдони кенгайтирилади, нархлар ҳам шунга мувофиқлаштирилади. Қўшимча ерда одамлар чорвачилик билан шуғулланиши, хоҳласа, мана шундай иссиқхоналар қуриб, деҳқончилик қилиши мумкин.
Шу ерда профилактика инспекторлари ва қишлоқ врачлик пунктлари ходимлари яшаб, хизмат кўрсатадиган турар жой лойиҳаси намойиш этилди.
Шавкат Мирзиёев Қарши шаҳридаги «Қарши лезер» қўшма корхонасида бўлиб, Қашқадарё вилоятида чарм-пойабзал соҳасини янада ривожлантириш дастури, мева-сабзавот етиштириш, янги логистика маркази ташкил қилиш, Яккабоғ, Китоб, Шаҳрисабз туманларида токзорлар барпо этиш бўйича қатор истиқболли лойиҳалар билан танишди.
Ҳудудда етиштириладиган тери хомашёсини сифатли қайта ишлаш мақсадида вилоятда 2017−2018 йилларга мўлжалланган умумий қиймати 12,9 млн долларлик 18 инвестиция лойиҳасини амалга ошириш бўйича манзилли дастур ишлаб чиқилди.
Қарши шаҳри, Деҳқонобод, Китоб ва Нишон туманларида 5 пойабзал, Китоб туманида чарм-атторлик маҳсулотлари, «Қарши лезер» корхонасида тайёр чарм ишлаб чиқариш лойиҳалари амалга оширилади. Бу вилоятда йилига 1 миллион дона терини қайта ишлаш, 460 минг жуфт пойабзал ва 100 минг дона чарм-атторлик маҳсулотлари тайёрлаш, 200 дан ортиқ янги иш ўрни ташкил этиш имконини беради.
Шаҳрисабз шаҳрида ташкил этилаётган «Шаҳрисабз» логистика маркази ушбу мақсадларга хизмат қилади. Илгариги пиллачилик фабрикаси ўрнида иш бошлайдиган логистика маркази мева-сабзавотларни етиштириш, тайёрлаш, қабул қилиш, саралаш, қайта ишлаш, жаҳон талабларига мос лабораторияларда текшириш, қадоқлаш ҳамда ҳўл, музлатилган ва қуритилган ҳолда экспорт қилиш билан шуғулланади.
Чироқчи туманида йилига 8 минг тонна салат барглари, брокколи, рангли карам ва бошқа турдаги қишлоқ хўжалиги маҳсулотлари, мева-сабзавот етиштириш, сақлаш ва қайта ишлашга ихтисослаштирилган «Биг агро экспорт» масъулияти чекланган жамияти барпо этилмоқда. 194 гектар майдондан иборат қиймати 14 миллион доллар бўлган ушбу корхонада 2 гектарда кўчат етиштиришга ихтисослашган иссиқхона, 4000 тонна сиғимли совуткич қурилиши кўзда тутилмоқда. Мазкур лойиҳа амалга оширилиши натижасида йилига 6,8 миллион долларлик маҳсулотлар экспорт қилиниб, туманда 90 доимий, 500 мавсумий иш ўрни яратилади.
Яккабоғ, Китоб ва Шаҳрисабз туманларида 2017−2019 йилларда жами 5 минг гектарда янги токзорлар барпо этиш мўлжалланмоқда. Яккабоғ туманида йилига 4 минг тонна узумни қайта ишлаш лойиҳаси амалга оширилади.
Жорий йилдан бошлаб Қашқадарё вилоятининг тоғ ва тоғолди ҳудудларида заъфарон плантациялари ташкил этишга киришилади. Ушбу ўсимлик тиббиёт ва озиқ-овқат саноатида кенг ишлатилади.
Қарши шаҳрида мутасадди раҳбарлар ва вилоят фаоллари иштирокида йиғилиш ўтказилди. Унда вилоят иқтисодиётини янги босқичга кўтариш, инфратузилмаларни ривожлантириш, муҳандислик-коммуникация тармоқларини яхшилаш, аҳолини иш билан таъминлаш ва турмуш даражасини янада ошириш масалаларига алоҳида эътибор қаратилди.