22 февраля Управление безопасности дорожного движения ГУВД Ташкента начало установку на нерегулируемых пешеходных переходах знаков повышенной видимости.
Знаки «Пешеходный переход» с ярко-желтой окантовкой (светоотражающей, как и белый фон на знаке) в среду были установлены на ул. Келес йули и Мехр, а также также возле станции метро «Чиланзар» по Малой кольцевой автодороге, а в четверг — на трех переходах на 12-полосном просп. Амира Темура.
Как сообщили «Газете.uz» в УБДД, новые знаки за счет улучшения их видимости призваны повысить безопасность пешеходов на опасных участках дорог. Наш корреспондент понаблюдал за работой установщиков знаков.
На замену знаков на двух переходах — у здания компании «Узбекинвест» и возле Ташкентского финансового института — у бригады Специализированного монтажно-эксплуатационного управления (СМЭУ) УБДД ушло около двух часов. Работа включала не только замену существующих знаков, но и установку недостающих. Затем знаки были обновлены на переходе возле путепровода через просп. Амира Темура (Малая кольцевая).
«Наша задача — сделать все по правилам, как положено, если знаки по каким-то причинам отсутствуют, мы должны установить новые», — говорит Фуркат Умаров, руководитель группы установки и восстановления дорожных знаков СМЭУ.
На первом переходе недоставало двух знаков из четырех (сняты при ремонте дороги и при демонтаже секций разделительного забора), на втором — одного (сбит автомобилем). 
Для таких случаев в машине бригады имеются необходимые инструменты, а также цемент, песок, щебень и вода для приготовления бетона. Работает бригада слаженно и аккуратно, остатки цемента тщательно счищаются с асфальта, а мусор собирается в урны.
Работники делают все возможное для обеспечения видимости знаков, но не все в их силах. Спилить закрывающую знак ветку дерева они могут, но удалить неправильно (близко к переходу и повороту) посаженное дерево имеет право только Главное управление благоустройства хокимията. Оно будет уведомлено об этом.
Не могут ничего поделать сотрудники СМЭУ и с автомобилями, водители которых нарушают правила стоянки и остановки. Переходы возле Финансового института заставлены автомобилями студентов и таксистов. Последние уверены, что имеют полное право нарушать правила и на замечания не реагируют. 
При установке нового знака работники заботливо прикрыли автомобиль, чтобы не повредить краску.
Фуркат Умаров соглашается, что заметность и видимость знаков важны, но для повышения безопасности людей на пешеходных переходах нужны комплексные меры. Новые знаки действительно более заметны издалека на пестром фоне из разноцветных зданий, рекламных конструкций и деревьев. Но этого, как видно из примеров с деревьями и нарушителями правил парковки выше, а также видеоролика ниже, недостаточно. По мнению некоторых водителей, новые знаки — это вообще «лишний расход».
Подойдем к переходу и проведем возле него пару минут. Сразу ступить на «зебру» из шести полос в каждую сторону не решаются даже взрослые. Машины несутся на максимальной скорости, не сбавляя ее до последнего.
Неподалеку от перехода возле Финансового института дежурят сотрудники милиции, но на безопасности переходящих дорогу это не сказывается. Можно продолжать штрафовать водителей и винить их в неуважении к Правилам дорожного движения, но можно предпринять дополнительные меры по снижению риска для жизни и здоровья пешеходов.
Одной из таких мер может стать ограничение скорости перед всеми нерегулируемыми переходами. Знаки ограничения скорости уже установлены на многих участках дорог в Ташкенте и эта мера доказала свою эффективность. В УБДД «Газете.uz» сообщили, что эффект от ограничения скорости перед переходами в данное время анализируется, и этот опыт в скором времени может быть распространен на всю столицу.
Что касается новых знаков «Пешеходный переход», то они будут устанавливаться в городе постепенно. В СМЭУ всего одна бригада установщиков знаков (шесть человек, включая руководителя группы и водителя) на весь город. Менять устаревшие знаки, следить за их состоянием, устанавливать новые — такого штата явно недостаточно.