В ходе несанкционированных митингов в Нур-Султане и Алма-Ате в день выборов президента Казахстана были задержаны порядка 500 человек, сообщает РИА Новости со ссылкой на слова первого заместителя главы МВД Марата Кожаева.
«На улицах были попытки дестабилизироваться обстановку путём проведения несанкционированных акций. В полицию доставлены около 500 человек», — сказал он.
По его словам, среди задержанных есть «активные участники, агитировавшие и активно участвовавшие в проведении этих антиобщественных проявлений».
Марат Кожаев также отметил, что митинги в Нур-Султане и Алама-Ате были собраны по призыву «запрещенной и незарегистрированной в Казахстане экстремистской организации, которая вела массированную пропагандистскую работу по дискредитации власти в стране в преддверии выборов».
«Несмотря на деструктивные призывы, выборы идут в плановом режиме, народ идет на избирательные участки для выражения своего волеизъявления. Но столь массированная обработка населения из-за рубежа не могла пройти бесследно. Видимо, с целью, чтобы какая-то часть населения откликнулась на призывы», — заявил он.
Представитель МВД также сообщил, что сотрудники правоохранительных органов принимают меры по недопущению антиобщественных действий и охране общественного порядка и безопасности.
По данным РИА Новости, в митинге в столице страны Нур-Султане приняли участие около 700 человек. Интерфакс сообщил, что в областном центре Алматы собралось около 300 человек, которые призывали бойкотировать проходящие в стране внеочередные президентские выборы.
В воскресенье в Казахстане прошли шестые по счету президентские выборы. Нурсултан Назарбаев, возглавлявший страну почти 30 лет, впервые не участвует в президентской гонке после того, как сложил полномочия президента 20 марта.
Итоговая явка на выборах президента Казахстана составила 77,4%, сообщила член ЦИК Ляззат Сулеймен.
«По состоянию на 22.00 (19.00 мск) избирательные бюллетени получили 77,4% от общего количества избирателей», — сказала она журналистам.
Явка избирателей на досрочных выборах президента Казахстана в 2015 году составила 95,22%.
Кандидатами в президенты зарегистрированы семь человек, в том числе действующий президент Касым-Жомарт Токаев, которого выдвинула партия Nur Otan, возглавляемая Назарбаевым. Президента избирают на пять лет. Порога явки нет, выборы будут признаны состоявшимся в любом случае. Для победы кандидату необходимо набрать более 50% голосов избирателей. Если ни одному из кандидатов не удастся набрать более 50% голосов, будет назначен второй тур.