Президент Шавкат Мирзиёев 22 февраль куни «Ўзбекистон Республикаси фуқаролигига қабул қилиш тўғрисида"ги фармонни имзолади. Фармон билан 94 кишининг аризаси қаноатлантирилиб, фуқароликка қабул қилинди. Декабрь сўнгида давлат раҳбари фармони билан 179 киши фуқароликка қабул қилинган эди.
Ўзбекистон фуқароликка қабул қилиш борасида ҳам қонунийлик, инсонпарварлик ва ижтимоий бағрикенглик тамойилларига асосланган ҳолда инсон манфаатларига риоя қилинишини таъминлаш чора-тадбирларини тизимли равишда амалга ошириб боради, дея қайд этилади ҳужжатда.
«Ўзбекистон Республикаси демократик қадриятлар ва халқаро ҳуқуқнинг умумэътироф этилган тамойилларига содиқлигини намоён этиб, Инсон ҳуқуқлари умумжаҳон декларацияси ғоялари асносида ҳар бир инсоннинг фуқароликка бўлган ҳуқуқлари амалга оширилишини кафолатлайди», — деб таъкидланади фармонда.
«Ўзбекистон Республикасининг фуқаролигига келиб чиқиши, ижтимоий ва мулкий ҳолати, ирқи, миллати, жинси, маълумоти, тили, динга муносабати ҳамда сиёсий ва бошқа эътиқодидан қатъий назар, «Ўзбекистон Республикасининг фуқаролиги тўғрисида"ги Қонун кучга кирган вақтда турли объектив ва бошқа ҳаётий шароитларга кўра мамлакат ташқарисида бўлган маҳаллий аҳоли, шунингдек, бошқа мамлакатларда туғилиб-ўсиб, Ўзбекистонни ўз Ватани сифатида дилдан тан олган, унинг тараққий этиши ва гуллаб-яшнаши учун муносиб ҳисса қўшганлар қабул қилиниши мумкин», — дейилади фармонда.
Ўзбекистон Республикаси фуқаролигига қабул қилинган шахслар:1) Абарова Насиба Гуламжановна, 1965 йил 28 октябрда Қирғизистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
2) Абдуллаева Данахан Хабибуллаевна, 1972 йил 19 январда Қирғизистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
3) Абдуллаева Умида Рисметовна, 1985 йил 6 августда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
4) Абдурахманова Кизилай,1954 йил 21 февралда Жиззах вилоятида туғилган, қирғиз, Жиззах вилоятида яшайди; 
5) Агалиева Жанигул Хамзаевна, 1968 йил 11 сентябрда Қирғизистон Республикасида туғилган, озарбайжон, Тошкент шаҳрида яшайди; 
6) Айметов Уйгун Ташматович, 1970 йил 6 ноябрда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
7) Алвердиева Лейля Ихтияровна, 1990 йил 30 июлда Жиззах вилоятида туғилган, ўзбек, Жиззах вилоятида яшайди; 
8) Анаркулов Фаррух Авазханович, 1986 йил 9 июнда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
9) Анаркулова Мариям Максумовна, 1960 йил 5 мартда Тошкент шаҳрида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
10) Аскарова Гавхарой Азимжановна, 1971 йил 14 октябрда Қирғизистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
11) Атабаева Мастура Хамировна, 1971 йил 22 апрелда Тожикистон Республикасида туғилган, ўзбек, Тошкент вилоятида яшайди; 
12) Ахмедов Джахонгир Ахмедович, 1983 йил 28 августда Тожикистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
13) Аюшева Зинаида Александровна, 1953 йил 14 июнда Қозоғистон Республикасида туғилган, рус, Тошкент шаҳрида яшайди; 
14) Бабаева Зилола Джумабаевна, 1975 йил 15 мартда Қирғизистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
15) Бадалбаева Дильбар Патхуллаевна, 1968 йил 27 майда Қирғизистон Республикасида туғилган, ўзбек, Муроджон исмли ўғли билан Тошкент шаҳрида яшайди; 
16) Баймуратова Кибриё Саидмуратовна, 1968 йил 2 июнда Тошкент вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди; 
17) Бухаидзе Игорь Шалвович, 1971 йил 28 ноябрда Тошкент шаҳрида туғилган, грузин, Тошкент шаҳрида яшайди; 
18) Васильева Ольга Сергеевна, 1976 йил 28 апрелда Қозоғистон Республикасида туғилган, рус, Тошкент шаҳрида яшайди; 
19) Гафуров Бахтиёр Валиджонович, 1973 йил 16 апрелда Тожикистон Республикасида туғилган, ўзбек, Баҳодиржон исмли ўғли ва Лайлохон исмли қизи билан Тошкент вилоятида яшайди; 
20) Демьяненко Вероника Анатольевна, 1984 йил 12 октябрда Тошкент шаҳрида туғилган, украин, Тошкент шаҳрида яшайди; 
21) Демьяненко Роза Дмитриевна, 1958 йил 27 майда Тошкент шаҳрида туғилган, рус, Тошкент шаҳрида яшайди; 
22) Джаббаров Атабек Кучкарович, 1969 йил 12 июнда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди; 
23) Ерназаров Фахритдин Тулкунович, 1961 йил 23 декабрда Тошкент шаҳрида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
24) Заидова Ибадат Сайдиганиевна, 1957 йил 19 июнда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
25) Ибрагимов Рашит Ушурович, 1963 йил 1 январда Қозоғистон Республикасида туғилган, уйғур, Тошкент шаҳрида яшайди; 
26) Ибрагимова Зулфия Юнусовна, 1989 йил 18 октябрда Қирғизистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
27) Ибрагимова Сайара Темирбаевна, 1973 йил 16 ноябрда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
28) Иргашев Икром Абдувахабович, 1973 йил 1 октябрда Тошкент шаҳрида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
29) Ирисбекова Махбуба Тожиметовна, 1972 йил 1 июнда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
30) Исманова Барна Миргамировна, 1971 йил 22 майда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
31) Кабилов Шавкат Исламович, 1964 йил 16 февралда Жиззах вилоятида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
32) Кадиров Икрамжон Анваржанович, 1971 йил 25 июнда Қирғизистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
33) Ким Лариса, 1956 йил 7 майда Тошкент вилоятида туғилган, корейс, Тошкент шаҳрида яшайди; 
34) Княжева Олеся Олеговна, 1989 йил 30 июлда Тошкент шаҳрида туғилган, рус, Тошкент шаҳрида яшайди; 
35) Кодирова Махигул Абутовна, 1969 йил 23 июлда Қозоғистон Республикасида туғилган, уйғур, Фарғона вилоятида яшайди; 
36) Курбанова Барно Миралиевна, 1958 йил 8 январда Тошкент шаҳрида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
37) Мавриди Панайот Антонович, 1938 йил 13 мартда Украинада туғилган, грек, Фарғона вилоятида яшайди; 
38) Мадраимова Умида Фархадовна, 1985 йил 19 июлда Қирғизистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
39) Мамаджанова Тахмина Джумабоевна, 1986 йил 21 декабрда Тожикистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
40) Маманов Нодиржон Олимжонович, 1984 йил 5 июнда Тошкент шаҳрида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
41) Маткаримова Бибимариям Ахметжановна, 1974 йил 10 июлда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
42) Миразизова Феруза Сламкуловна, 1973 йил 27 апрелда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
43) Мирохмедов Мирвали, 1948 йил 8 июлда Тошкент вилоятида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
44) Миррахимова Дилафруз Абдукаримовна, 1986 йил 5 майда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
45) Мисюра Варвара Владимировна, 1986 йил 22 апрелда Тошкент шаҳрида туғилган, рус, Тошкент шаҳрида яшайди; 
46) Муминов Неъматилло Раҳмонович, 1963 йил 7 ноябрда Навоий вилоятида туғилган, ўзбек, Навоий вилоятида яшайди; 
47) Муминова Мафтуна Неъматиллаевна, 1990 йил 8 апрелда Навоий вилоятида туғилган, ўзбек, Навоий вилоятида яшайди; 
48) Мураметов Анваржон Каримович, 1981 йил 7 июнда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
49) Мурзахметов Усан Жорашович, 1988 йил 28 январда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
50) Муродова Гулноз Насиридиновна, 1967 йил 4 апрелда Тожикистон Республикасида туғилган, ўзбек, Фарғона вилоятида яшайди; 
51) Набиева Гули Джамаловна, 1963 йил 16 ноябрда Тошкент шаҳрида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
52) Назарханов Фарход Ахмаджанович, 1986 йил 3 октябрда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
53) Наримова Сахобат Полатовна, 1970 йил 5 июлда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
54) Насирова Саодат Кудратуллаевна, 1973 йил 21 июнда Тошкент шаҳрида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
55) Нуринбекова Мухтарам Артикбаевна, 1964 йил 29 майда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
56) Нурмухамедова Феруза Хидиралиевна, 1985 йил 30 июнда Тожикистон Республикасида туғилган, ўзбек, Тошкент вилоятида яшайди; 
57) Парпиева Насибахон Мирзораимовна, 1979 йил 3 декабрда Тожикистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
58) Раупов Бабир Ирисбаевич, 1970 йил 23 октябрда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
59) Рахмонов Нуъмонжон Неъматилло, 1994 йил 17 январда Навоий вилоятида туғилган, ўзбек, Навоий вилоятида яшайди; 
60) Руденко Оксана Владимировна, 1980 йил 3 февралда Россия Федерациясида туғилган, рус, Тошкент шаҳрида яшайди; 
61) Садиков Эркин Джалолидинович, 1987 йил 13 ноябрда Тожикистон Республикасида туғилган, ўзбек, Қашқадарё вилоятида яшайди; 
62) Сайдакбарова Мукаддас Анарбаевна, 1965 йил 11 майда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
63) Сайдуллаев Шахзод Алиханович, 1983 йил 24 январда Россия Федерациясида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
64) Салимбаева Гульфара Мирхамидовна, 1971 йил 13 декабрда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
65) Скворцова Елена Сергеевна, 1983 йил 13 июнда Туркманистонда туғилган, рус, Тошкент шаҳрида яшайди; 
66) Таирова Нигора Исмаиловна, 1992 йил 28 июнда Тожикистон Республикасида туғилган, ўзбек, Сирдарё вилоятида яшайди; 
67) Ташбаева Найма Хурсановна, 1974 йил 20 сентябрда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
68) Турдикулова Айжамал Худайназаровна, 1961 йил 20 майда Қашқадарё вилоятида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
69) Турсинметова Умида Таир кизи, 1982 йил 26 мартда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
70) Турсинметова Шоира Таирхан кизи, 1984 йил 23 мартда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
71) Умаров Ахад Махамадалиевич, 1962 йил 23 апрелда Тошкент шаҳрида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
72) Умарова Гузал Бахтияровна, 1987 йил 12 августда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
73) Уролова Умеда Акпаровна, 1968 йил 29 майда Тожикистон Республикасида туғилган, ўзбек, Фарғона вилоятида яшайди; 
74) Усманов Алишер Турсунпулатович, 1988 йил 27 майда Россия Федерациясида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
75) Усманов Дилшод Хидиралиевич, 1982 йил 29 апрелда Тожикистон Республикасида туғилган, ўзбек, Тошкент вилоятида яшайди; 
76) Усманов Уктам Хидиралиевич, 1980 йил 9 мартда Тожикистон Республикасида туғилган, ўзбек, Тошкент вилоятида яшайди; 
77) Усманов Фарход Хидиралиевич, 1977 йил 20 майда Тожикистон Республикасида туғилган, ўзбек, Тошкент вилоятида яшайди; 
78) Фозилов Аскаржон Рахматилович, 1972 йил 5 мартда Украинада туғилган, ўзбек, Тошкент шаҳрида яшайди; 
79) Хажеев Александр Евгеньевич, 1989 йил 2 январда Тошкент шаҳрида туғилган, рус, Тошкент шаҳрида яшайди; 
80) Халибаева Фатима Махмудовна, 1973 йил 7 майда Қирғизистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
81) Хамракулова Еркиной Турсунбаевна, 1970 йил 23 апрелда Қирғизистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
82) Хасанбаева Рузахон Кучкаровна, 1967 йил 6 декабрда Фарғона вилоятида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
83) Хемдемова Зулмира Хемракулиевна, 1973 йил 6 февралда Туркманистонда туғилган, туркман, Тошкент шаҳрида яшайди; 
84) Хидралиев Али Абдинабиевич, 1979 йил 9 майда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
85) Ходжаев Искандар Январжонович, 1989 йил 10 августда Андижон вилоятида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
86) Ходжаев Январжон Джахонгирович, 1957 йил 17 декабрда Андижон вилоятида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
87) Ходжиева Нигора Абдусоликовна, 1979 йил 18 мартда Тожикистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
88) Хушвактова Элеонора Абдувакаюмовна, 1985 йил 21 июлда Украинада туғилган, ўзбек, Тошкент шаҳрида яшайди; 
89) Цой Ольга Викторовна, 1974 йил 19 апрелда Беларусь Республикасида туғилган, корейс, Тошкент шаҳрида яшайди; 
90) Шадманов Фазлиддин Инамутдинович, 1971 йил 16 июнда Қирғизистон Республикасида туғилган, ўзбек, Андижон вилоятида яшайди; 
91) Шаимкулов Фуркат Шаимкулович, 1971 йил 22 сентябрда Тошкент шаҳрида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
92) Шерметов Махмуд Муратханович, 1986 йил 28 январда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
93) Эргашев Халикжан Атаджанович, 1963 йил 21 майда Фарғона вилоятида туғилган, ўзбек, Тошкент шаҳрида яшайди; 
94) Юлдошова Хабиба Ҳамраевна, 1971 йил 28 декабрда Тожикистон Республикасида туғилган, ўзбек, Сурхондарё вилоятида яшайди.