Президент Шавкат Мирзиёев 22 февраля подписал указ «О приеме в гражданство Республики Узбекистан». Указом удовлетворены заявления и приняты в гражданство 94 человека. В конце декабря указом главы государства в гражданство были приняты 179 человек.
Узбекистан в сфере приема в гражданство, «придерживаясь принципов законности, гуманности и социальной справедливости, будет на системной основе реализовывать меры по обеспечению соблюдения интересов человека», отмечается в указе.
«Подтверждая приверженность демократическим ценностям и общепризнанным принципам международного права, основываясь на идеях Всеобщей декларации прав человека, [Узбекистан] гарантирует реализацию права каждого человека на гражданство», — подчеркивается в документе.«В гражданство Республики Узбекистан независимо от происхождения, социального и имущественного положения, расовой и национальной принадлежности, пола, образования, языка, отношения к религии, политических и иных убеждений могут приниматься коренные жители, оказавшиеся по различным объективным и другим жизненным обстоятельствам за пределами страны к моменту вступления в силу Закона „О гражданстве Республики Узбекистан“, а также уроженцы других стран, которые, искренне признавая Узбекистан своей Родиной, вносят достойный вклад в его развитие и процветание», — говорится в указе.
Лица, принятые в гражданство Республики Узбекистан1) Абарова Насиба Гуламжановна, родившаяся 28 октября 1965 года в Кыргызской Республике, узбечка, проживает в городе Ташкенте;
2) Абдуллаева Данахан Хабибуллаевна, родившаяся 19 января 1972 года в Кыргызской Республике, узбечка, проживает в городе Ташкенте;
3) Абдуллаева Умида Рысметовна, родившаяся 6 августа 1985 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
4) Абдурахманова Кизилай, родившаяся 21 февраля 1954 года в Джизакской области, кыргызка, проживает в Джизакской области;
5) Агалиева Жанигул Хамзаевна, родившаяся 11 сентября 1968 года в Кыргызской Республике, азербайджанка, проживает в городе Ташкенте;
6) Айметов Уйгун Ташматович, родившийся 6 ноября 1970 года в Республике Казахстан, узбек, проживает в городе Ташкенте;
7) Алвердиева Лейля Ихтияровна, родившаяся 30 июля 1990 года в Джизакской области, узбечка, проживает в Джизакской области;
8) Анаркулов Фаррух Авазханович, родившийся 9 июня 1986 года в Республике Казахстан, узбек, проживает в городе Ташкенте;
9) Анаркулова Мариям Максумовна, родившаяся 5 марта 1960 года в городе Ташкенте, узбечка, проживает в городе Ташкенте;
10) Аскарова Гавхарой Азимжановна, родившаяся 14 октября 1971 года в Кыргызской Республике, узбечка, проживает в городе Ташкенте;
11) Атабаева Мастура Хамировна, родившаяся 22 апреля 1971 года в Республике Таджикистан, узбечка, проживает в Ташкентской области;
12) Ахмедов Джахонгир Ахмедович, родившийся 28 августа 1983 года в Республике Таджикистан, узбек, проживает в городе Ташкенте;
13) Аюшева Зинаида Александровна, родившаяся 14 июня 1953 года в Республике Казахстан, русская, проживает в городе Ташкенте;
14) Бабаева Зилола Джумабаевна, родившаяся 15 марта 1975 года в Кыргызской Республике, узбечка, проживает в городе Ташкенте;
15) Бадалбаева Дильбар Патхуллаевна, родившаяся 27 мая 1968 года в Кыргызской Республике, узбечка, вместе с сыном Муроджоном проживает в городе Ташкенте;
16) Баймуратова Кибриё Саидмуратовна, родившаяся 2 июня 1968 года в Ташкентской области, узбечка, проживает в Ташкентской области;
17) Бухаидзе Игорь Шалвович, родившийся 28 ноября 1971 года в городе Ташкенте, грузин, проживает в городе Ташкенте;
18) Васильева Ольга Сергеевна, родившаяся 28 апреля 1976 года в Республике Казахстан, русская, проживает в городе Ташкенте;
19) Гафуров Бахтиёр Валиджонович, родившийся 16 апреля 1973 года в Республике Таджикистан, узбек, вместе с сыном Баходиржоном и дочерью Лайлохон проживает в Ташкентской области;
20) Демьяненко Вероника Анатольевна, родившаяся 12 октября 1984 года в городе Ташкенте, украинка, проживает в городе Ташкенте;
21) Демьяненко Роза Дмитриевна, родившаяся 27 мая 1958 года в городе Ташкенте, русская, проживает в городе Ташкенте;
22) Джаббаров Атабек Кучкарович, родившийся 12 июня 1969 года в Хорезмской области, узбек, проживает в Хорезмской области;
23) Ерназаров Фахритдин Тулкунович, родившийся 23 декабря 1961 года в городе Ташкенте, узбек, проживает в городе Ташкенте;
24) Заидова Ибадат Сайдиганиевна, родившаяся 19 июня 1957 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
25) Ибрагимов Рашит Ушурович, родившийся 1 января 1963 года в Республике Казахстан, уйгур, проживает в городе Ташкенте;
26) Ибрагимова Зулфия Юнусовна, родившаяся 18 октября 1989 года в Кыргызской Республике, узбечка, проживает в городе Ташкенте;
27) Ибрагимова Сайара Темирбаевна, родившаяся 16 ноября 1973 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
28) Иргашев Икром Абдувахабович, родившийся 1 октября 1973 года в городе Ташкенте, узбек, проживает в городе Ташкенте;
29) Ирисбекова Махбуба Тожиметовна, родившаяся 1 июня 1972 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
30) Исманова Барна Миргамировна, родившаяся 22 мая 1971 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
31) Кабилов Шавкат Исламович, родившийся 16 февраля 1964 года в Джизакской области, узбек, проживает в городе Ташкенте;
32) Кадыров Икрамжон Анваржанович, родившийся 25 июня 1971 года в Кыргызской Республике, узбек, проживает в городе Ташкенте;
33) Ким Лариса, родившаяся 7 мая 1956 года в Ташкентской области, кореянка, проживает в городе Ташкенте;
34) Княжева Олеся Олеговна, родившаяся 30 июля 1989 года в городе Ташкенте, русская, проживает в городе Ташкенте;
35) Кодирова Махигул Абутовна, родившаяся 23 июля 1969 года в Республике Казахстан, уйгурка, проживает в Ферганской области;
36) Курбанова Барно Миралиевна, родившаяся 8 января 1958 года в городе Ташкенте, узбечка, проживает в городе Ташкенте;
37) Мавриди Панайот Антонович, родившийся 13 марта 1938 года на Украине, грек, проживает в Ферганской области;
38) Мадраимова Умида Фархадовна, родившаяся 19 июля 1985 года в Кыргызской Республике, узбечка, проживает в городе Ташкенте;
39) Мамаджанова Тахмина Джумабоевна, родившаяся 21 декабря 1986 года в Республике Таджикистан, узбечка, проживает в городе Ташкенте;
40) Маманов Нодиржон Олимжонович, родившийся 5 июня 1984 года в городе Ташкенте, узбек, проживает в городе Ташкенте;
41) Маткаримова Бибимариям Ахметжановна, родившаяся 10 июля 1974 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
42) Миразизова Феруза Сламкуловна, родившаяся 27 апреля 1973 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
43) Мирохмедов Мирвали, родившийся 8 июля 1948 года в Ташкентской области, узбек, проживает в городе Ташкенте;
44) Миррахимова Дилафруз Абдукаримовна, родившаяся 5 мая 1986 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
45) Мисюра Варвара Владимировна, родившаяся 22 апреля 1986 года в городе Ташкенте, русская, проживает в городе Ташкенте;
46) Муминов Неъматилло Рахмонович, родившийся 7 ноября 1963 года в Навоийской области, узбек, проживает в Навоийской области;
47) Муминова Мафтуна Неъматиллаевна, родившаяся 8 апреля 1990 года в Навоийской области, узбечка, проживает в Навоийской области;
48) Мураметов Анваржон Каримович, родившийся 7 июня 1981 года в Республике Казахстан, узбек, проживает в городе Ташкенте;
49) Мурзахметов Усан Жорашович, родившийся 28 января 1988 года в Республике Казахстан, узбек, проживает в городе Ташкенте;
50) Муродова Гулноз Насиридиновна, родившаяся 4 апреля 1967 года в Республике Таджикистан, узбечка, проживает в Ферганской области;
51) Набиева Гули Джамаловна, родившаяся 16 ноября 1963 года в городе Ташкенте, узбечка, проживает в городе Ташкенте;
52) Назарханов Фарход Ахмаджанович, родившийся 3 октября 1986 года в Республике Казахстан, узбек, проживает в городе Ташкенте;
53) Наримова Сахобат Полатовна, родившаяся 5 июля 1970 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
54) Насирова Саодат Кудратуллаевна, родившаяся 21 июня 1973 года в городе Ташкенте, узбечка, проживает в городе Ташкенте;
55) Нуринбекова Мухтарам Артыкбаевна, родившаяся 29 мая 1964 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
56) Нурмухамедова Феруза Хидиралиевна, родившаяся 30 июня 1985 года в Республике Таджикистан, узбечка, проживает в Ташкентской области;
57) Парпиева Насибахон Мирзораимовна, родившаяся 3 декабря 1979 года в Республике Таджикистан, узбечка, проживает в городе Ташкенте;
58) Раупов Бабир Ирисбаевич, родившийся 23 октября 1970 года в Республике Казахстан, узбек, проживает в городе Ташкенте;
59) Рахмонов Нуъмонжон Неъматилло, родившийся 17 января 1994 года в Навоийской области, узбек, проживает в Навоийской области;
60) Руденко Оксана Владимировна, родившаяся 3 февраля 1980 года в Российской Федерации, русская, проживает в городе Ташкенте;
61) Садыков Эркин Джалолидинович, родившийся 13 ноября 1987 года в Республике Таджикистан, узбек, проживает в Кашкадарьинской области;
62) Сайдакбарова Мукаддас Анарбаевна, родившаяся 11 мая 1965 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
63) Сайдуллаев Шахзод Алиханович, родившийся 24 января 1983 года в Российской Федерации, узбек, проживает в городе Ташкенте;
64) Салимбаева Гульфара Мирхамидовна, родившаяся 13 декабря 1971 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
65) Скворцова Елена Сергеевна, родившаяся 13 июня 1983 года в Туркменистане, русская, проживает в городе Ташкенте;
66) Таирова Нигора Исмаиловна, родившаяся 28 июня 1992 года в Республике Таджикистан, узбечка, проживает в Сырдарьинской области;
67) Ташбаева Найма Хурсановна, родившаяся 20 сентября 1974 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
68) Турдикулова Айжамал Худайназаровна, родившаяся 20 мая 1961 года в Кашкадарьинской области, узбечка, проживает в городе Ташкенте;
69) Турсинметова Умида Таир кизи, родившаяся 26 марта 1982 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
70) Турсинметова Шоира Таирхан кызы, родившаяся 23 марта 1984 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
71) Умаров Ахад Махамадалиевич, родившийся 23 апреля 1962 года в городе Ташкенте, узбек, проживает в городе Ташкенте;
72) Умарова Гузал Бахтияровна, родившаяся 12 августа 1987 года в Республике Казахстан, узбечка, проживает в городе Ташкенте;
73) Уролова Умеда Акпаровна, родившаяся 29 мая 1968 года в Республике Таджикистан, узбечка, проживает в Ферганской области;
74) Усманов Алишер Турсунпулатович, родившийся 27 мая 1988 года в Российской Федерации, узбек, проживает в городе Ташкенте;
75) Усманов Дилшод Хидиралиевич, родившийся 29 апреля 1982 года в Республике Таджикистан, узбек, проживает в Ташкентской области;
76) Усманов Уктам Хидиралиевич, родившийся 9 марта 1980 года в Республике Таджикистан, узбек, проживает в Ташкентской области;
77) Усманов Фарход Хидиралиевич, родившийся 20 мая 1977 года в Республике Таджикистан, узбек, проживает в Ташкентской области;
78) Фозилов Аскаржон Рахматилович, родившийся 5 марта 1972 года на Украине, узбек, проживает в городе Ташкенте;
79) Хажеев Александр Евгеньевич, родившийся 2 января 1989 года в городе Ташкенте, русский, проживает в городе Ташкенте;
80) Халибаева Фатима Махмудовна, родившаяся 7 мая 1973 года в Кыргызской Республике, узбечка, проживает в городе Ташкенте;
81) Хамракулова Еркиной Турсунбаевна, родившаяся 23 апреля 1970 года в Кыргызской Республике, узбечка, проживает в городе Ташкенте;
82) Хасанбаева Рузахон Кучкаровна, родившаяся 6 декабря 1967 года в Ферганской области, узбечка, проживает в городе Ташкенте;
83) Хемдемова Зулмира Хемракулыевна, родившаяся 6 февраля 1973 года Туркменистане, туркменка, проживает в городе Ташкенте;
84) Хидралиев Али Абдинабиевич, родившийся 9 мая 1979 года в Республике Казахстан, узбек, проживает в городе Ташкенте;
85) Ходжаев Искандар Январжонович, родившийся 10 августа 1989 года в Андижанской области, узбек, проживает в городе Ташкенте;
86) Ходжаев Январжон Джахонгирович, родившийся 17 декабря 1957 года в Андижанской области, узбек, проживает в городе Ташкенте;
87) Ходжиева Нигора Абдусоликовна, родившаяся 18 марта 1979 года в Республике Таджикистан, узбечка, проживает в городе Ташкенте;
88) Хушвактова Элеонора Абдувакаюмовна, родившаяся 21 июля 1985 года на Украине, узбечка, проживает в городе Ташкенте;
89) Цой Ольга Викторовна, родившаяся 19 апреля 1974 года в Республике Беларусь, кореянка, проживает в городе Ташкенте;
90) Шадманов Фазлиддин Инамутдинович, родившийся 16 июня 1971 года в Кыргызской Республике, узбек, проживает в Андижанской области;
91) Шаимкулов Фуркат Шаимкулович, родившийся 22 сентября 1971 года в городе Ташкенте, узбек, проживает в городе Ташкенте;
92) Шерметов Махмуд Муратханович, родившийся 28 января 1986 года в Республике Казахстан, узбек, проживает в городе Ташкенте;
93) Эргашев Халикжан Атаджанович, родившийся 21 мая 1963 года в Ферганской области, узбек, проживает в городе Ташкенте;
94) Юлдошова Хабиба Хамраевна, родившаяся 28 декабря 1971 года в Республике Таджикистан, узбечка, проживает в Сурхандарьинской области.