Государственный комитет Республики Узбекистан по развитию туризма озвучил основные причины, затрудняющие развитие туризма и препятствующие эффективному использованию туристического потенциала страны. Они перечислены в проекте постановления Президента о реализации Концепции развития туризма в республике на среднесрочную перспективу, опубликованном для обсуждения.
Среди главных проблем — административные и экономические барьеры для туристов в части визового режима, а также государственного контроля (лицензирование и сертификации) туристической деятельности, отмечается в документе. Неконкурентоспособности национального турпродукта способствуют высокие тарифы на проживание и авиаперелеты, ограниченный уровень сервиса, несовершенство инженерной, транспортной и социальной инфраструктуры, отсутствие комфортной туристской информационной среды (навигация и инфоцентры), нехватка квалифицированных кадров, слабое продвижение Узбекистана за рубежом и другие.
«Принимая во внимание динамичный рост туризма, его ощутимое мультипликативное воздействие на другие секторы экономики, рост благосостояния населения и необходимость принятия мер по охране окружающей среде, туристская отрасль должна стать одним из мощных инструментов повышения устойчивости развития страны», — отмечается в проекте концепции.По данным Всемирной туристской организации (ЮНВТО), туризм занимает четвертое место в мировом экспорте товаров и услуг, а по доходности — третье место. Его доля в мировом ВВП составляет 10%. Узбекистан закрепил присутствие на мировом туристском рынке, но «о значительных подвижках пока говорить рано», говорится в документе. По оценкам Всемирного совета по туризму и путешествиям (ВСТП), Узбекистан занимает 150-е место среди стран мира по туристским прибытиям (на его долю приходится 0,2% от общего потока при оценочном потенциале в 2,2%), 115-е — по совокупному вкладу в формирование ВВП страны, 103-е — по использованию инвестиций и 69-е — по числу занятых в отрасли.
За 2011−2015 годы в Узбекистане отмечено удвоение объема оказанных туристских услуг (109%) и количества иностранных посетителей (96,8%). Число новых туристских предприятий выросло на 27,2%. Однако многие задачи остаются нерешенными. ВСТП оценивает экономический вклад туризма Узбекистана в 2015 году в 1,81 трлн сумов или 1,1% ВВП. С учетом 864,2 млрд сумов в виде инвестиций (2,2% всех инвестиций) и 200 млн долларов США в виде экспортных услуг эта цифра достигает 3,2% ВВП. Прямой вклад туризма в занятость населения — 5% (141,5 тысячи человек).
В 2015 году туристскую деятельность осуществляли 1013 предприятий, что на 11,2% превышает уровень 2014 года (среднегодовой приростза 2011−2015 годы — 7,4%). Из них 60,7% были предприятии, предоставляющие размещение, и 39,3% — туристские организации. 
398 туристскими организациями в 2016 году было обслужено 560,4 тысячи человек (+9% против 2014 года, из которых 54,5% составили однодневные (экскурсанты) и 45,5% — ночующие посетители (туристы). В основном турорганизации действуют в Ташкенте, Бухарской и Самаркандской областях.
В 2015 году было реализовано 118,4 тысячи туров на общую сумму 75,82 млрд сумов.
По состоянию на 2015 год в Узбекистане функционировало 615 гостиниц и аналогичных средств размещения (+8,3%). Их единовременная вместимость составляла 17779 номеров (комнат) и 34898 койко-мест. Наибольшая концентрация средств размещения приходится на Ташкент (19,8%), Самаркандскую (16,4%) и Бухарскую (15,4%) области, наименьшая — на Джизакскую (2,8%), Наманганскую (2,8%) и Сырдарьинскую (1,6%).
Количество размещенных в гостиницах в указанном году составило 1,325 миллиона человек (+4,2%). Большая доля посетителей приезжала с деловыми и профессиональными целями (54,7%), часть туристов — в целях отдыха и досуга (36,2%), другая часть — с целью лечения и профилактики и с иными целями (9,1%).
Средний коэффициент загрузки номерного фонда гостиниц за последние пять лет остается на уровне 30,2% (в 2015 году — 27,3%, в 2011 году — 32,1%), средняя продолжительность пребывания составляет 2,5 ночи (в 2014 году — 2,8). Однако есть непрерывная положительная динамика среднего дохода на номер, который вырос на 2% до 102,5 доллара. При максимальной загрузке число ночевок в гостиницах составляет 12,737 миллиона, на сегодняшний день показатель составляет 3,324 миллиона. В гостиницах, имеющих категорию, этот показатель составил 29,1%, без категории — 23,3%.Ташкент, Самарканд и Бухара являются самыми важными туристскими центрами страны, где сконцентрировано наибольшее количество мест размещения (51,7%), большая часть которых соответствует международным стандартам. Отмечается низкий уровень присутствия на рынке Узбекистана международных гостиничных брендов. Все международные гостиничные компании сконцентрированы в Ташкенте, где цены на проживание выше, чем в аналогичных гостиницах в ведущих туристских направления мира. Стоимость номера в международных гостиницах категории 5 звезд в столице в 1,5 раза выше, чем в странах Европы. Завышенные цены связаны с низкой заполняемостью, невысоким уровнем конкурентной среды и сильной зависимостью от бизнес-туристов.
В 2015 году в стране насчитывалось 370 специализированных средств размещения (санаторно-курортные организации, организации отдыха и турбазы) (+1,1%). Общее число номеров (комнат) в них составило 15307, койко-мест — 58150. В 2015 году они приняли 575,2 тысячи человек (+3,4%). Среднегодовой коэффициент загрузки составил 27,6%. Такой низкий уровень обусловлен тем, что значительная часть номерного фонда была построена в 1970−80-х годах и представляет собой ведомственные организации, которые не соответствуют международному уровню.
На коэффициент загрузки также влияет высокая цена на авиабилеты, значительно увеличивающая стоимость тура в Узбекистан и, соответственно, снижающая конкурентоспособность страны на международном рынке, говорится в проекте концепции. Нерешенными остаются вопросы, «которые не способствуют развитию сферы туризма и увеличение туристского потока», такие как «низкий уровень обслуживания в аэропортах, монопольное положение национального авиаперевозчика на внутренних и международных авиарейсах, отсутствие бюджетных авиаперевозок (лоукостеры), неразвитость внутренних рейсов и слабая маркетинговая политика национального авиаперевозчика», отмечается в документе.
Несмотря на позитивные сдвиги в пассажирском железнодорожном транспорте, до сих пор не решены такие проблемы, как «дефицит железнодорожных перевозок в высокий сезон, сложность покупки железнодорожных билетов, отсутствие электронного билета на международные перевозки».
В 2015 году в Узбекистан въехало более 1,917 миллиона посетителей (+3%). Среднегодовой темп прироста прибытий иностранных граждан в республику за 2011−2015 годы составил 16,1%. Положительная динамика отмечалась в отношении граждан стран СНГ (+4,2%), а отношении граждан стран дальнего зарубежья наблюдался спад (-9,2%). Отмечаются рост прибытий лиц среднего и молодежного возраста и уменьшение прибытий пожилых. Стабильно преобладают путешествия продолжительностью 1−3 ночевки.
Выезд граждан Узбекистана за границу в 2015 году по сравнению с 2014 годом увеличился на 25,8% и составил 3,5 миллиона. При этом сократилась доля выезда с целью туризма (-8,1%), основными причинами называются сокращение предложений низкобюджетных туров и международная обстановка.
Развитие внутреннего туризма в стране находится на низком уровне, констатируется в проекте концепции. Турорганизациями было обслужено всего 32% общего внутреннего потока, остальные 68% организуют поездки самостоятельно. 
Внутри республики путешествует лишь 5,6% населения. Причины — ограниченность финансовых средств, которые население может тратить на туризм, неразвитость социального туризма и недостаточность принятых государством мер по развитию и поощрению внутреннего туризма.В проекте постановления Президента предлагается каждому региону Узбекистана разработать собственную программу по стимулированию и развитию туризма в 2017—2021 годах. 
Намечено создание единой интегрированной автоматизированной системы бронирования мест в гостиницах.
Планируется строительство крупных туристических достопримечательностей, которые на конкурсной основе поддержит государство. 
Банкам будет предложено выделять субъектам предпринимательства долгосрочные кредиты (15−20 лет) на строительство и модернизацию гостиниц с гибкими условиями погашения. Кроме того, банки должны будут увеличить количество банкоматов и терминалов, работающих с международными платежными системами, в гостиницах и других туристских объектах, а также создать удобства для приема платежей в иностранной валюте.
С 2018 году предлагается запустить международный телеканал UzReport World (на базе редакции телеканала UzReport TV).