С 1 июня в Узбекистане будут объединены Верховный суд и Высший хозяйственный суд с созданием единого высшего органа судебной власти в сфере гражданского, уголовного, административного и экономического судопроизводства — Верховного суда Республики Узбекистан.
Это предусмотрено указом Президента Шавката Мирзиёева от 21 февраля «О мерах по коренному совершенствованию структуры и повышению эффективности деятельности судебной системы Республики Узбекистан». Пересказ указа был зачитан в программе «Ахборот» телеканала «Узбекистан».
Как отмечается в указе, наличие в стране двух высших органов судебной власти приводит к дублированию функций управления судебной системой и не обеспечивает единую судебную практику. Кроме того, вхождение судей военных судов в состав Вооруженных Сил, порядок материально-технического и финансового обеспечения деятельности судов общей юрисдикции органами юстиции не соответствует принципу независимости судебной власти.Действующие структура и штатная численность системы судов не обеспечивает рационального распределения служебной нагрузки, что требует их оптимизации с учетом современных требований, подчеркивается в указе.
Для обеспечения надежной судебной защиты прав, свобод, законных интересов граждан и субъектов предпринимательства, реализации конституционной нормы по осуществлению административного судопроизводства, а также повышения правовой культуры населения предусмотрено создание системы административных судов.
Так, образуются административные суды Каракалпакстана, областей и Ташкента, а также районные и городские административные суды, которые будут рассматривать административные споры, вытекающие из публично-правовых отношений, а также дела об административных правонарушениях.
Создается Судебная коллегия по административным делам Верховного суда, а Военная коллегия Верховного суда будет упразднена. 
Хозяйственные суды Каракалпакстана, областей и Ташкента преобразуются в экономические суды. Создается 71 межрайонный, районный и городской экономический суд для рассмотрения дел первой инстанции.
Штатная численность Военного суда, окружных и территориальных военных судов будет сокращена на 159 единиц, а взвод охраны Военного суда будет упразднен. Штатная численность Военной коллегии Верховного суда, Военного суда, окружных и территориальных военных судов из состава Вооруженных Сил будет переведена в систему Верховного суда. При этом за судьями и работниками военных судов не будет сохранен правовой статус военнослужащих, в том числе права, льготы и преимущества, установленные для военнослужащих. Вместо Военной коллегии Верховного суда создается судебная коллегия по административным делам Верховного суда.
В структуры судов будут введены должности старшего помощника и помощника судьи, а должность секретаря судебного заседания будет упразднена.
Для укомплектования новых судов будет выделено дополнительно 560 штатных единиц управленческого персонала, финансируемых за счет государственного бюджета.
Указом предусмотрено образование Высшего судейского совета Республики Узбекистан, являющегося органом судейского сообщества и оказывающего содействие в обеспечении соблюдения конституционного принципа независимости судебной власти, с упразднением Высшей квалификационной комиссии по отбору и рекомендации на должности судей при Президенте. 
Председатель совета будет утверждаться Сенатом по представлению Президента, 11 членов совета — Президентом из числа судей по представлению председателя (с сохранением статуса судьи), 9 членов — Президентом из числа представителей правоохранительных органов, институтов гражданского общества и высококвалифицированных специалистов в области права.
Среди основных задач совета — формирование судейского корпуса на основе конкурсного отбора кандидатов на должности судей, назначение судей из числа наиболее квалифицированных и ответственных специалистов, а также дача рекомендаций для выдвижения на руководящие судейские должности. Совет также будет принимать меры по предотвращению нарушения неприкосновенности судей и вмешательства в их деятельность по отправлению правосудия. Кроме того, он займется организацией процесса подготовки и повышения квалификации судей, оценкой эффективности их деятельности, а также рассмотрением обращений физических и юридических лиц по вопросам соблюдения судьями правил этического поведения.
В соответствии с указом, председатели и заместители судей Конституционного суда и Верховного суда будут избираться Сенатом Олий Мажлиса по представлению Президента. Председатели и заместители председателей Военного суда Узбекистана, судов Каракалпакстана, областей и Ташкента назначаются и освобождаются от должности Президентом по представлению Высшего судейского совета. Судьи военных судов. судов Каракалпакстана, областей и Ташкента, районных, городских и межрайонных судов назначаются и освобождаются советом по согласованию с главой государства.
Исследовательский центр по демократизации и либерализации судебного законодательства и обеспечению независимости судебной системы при Верховном суде преобразуется в Исследовательский центр изучения проблем правосудия при Высшем судейском совете.
Дополнительно предусмотрено образование Департамента по обеспечению деятельности судов при Верховном суде.
В дальнейшем планируется совершенствование полномочий апелляционной и кассационной инстанций судов по вынесению окончательного решения без направления дела на новое рассмотрение в случае изменения или отмены решения нижестоящего суда.