1 июндан Ўзбекистонда Олий суд ва Олий хўжалик суди бирлаштирилиб, фуқаролик, жиноий, маъмурий ва иқтисодий суд жараёнлари соҳасида суд ҳокимиятининг ягона олий органи — Ўзбекистон Республикаси Олий суди ташкил этилади.
Бу Президент Шавкат Мирзиёевнинг 21 февралдаги «Ўзбекистон Республикаси суд тизими тузилмасини тубдан такомиллаштириш ва фаолияти самарадорлигини ошириш чора-тадбирлари тўғрисида"ги фармонида ўз аксини топган. Фармон матни «Ўзбекистон» телеканалининг «Ахборот» дастурида ўқиб эшиттирилди.
Фармонда қайд этилишича, суд ҳокимиятининг икки олий органи -Ўзбекистон Олий суди ва Олий хўжалик судининг мавжудлиги суд тизимини бошқариш вазифаларининг такрорланишига, ягона суд амалиёти таъминланмаслигига олиб келмоқда. Судлар тизимининг амалдаги тузилмаси ва штат бирлиги хизмат вазифаларини оқилона тақсимлаш имконини бермаяпти, бу эса уларни замон талабларини инобатга олган ҳолда такомиллаштириш ва мақбуллаштиришни талаб этади. 
Фармонга берилган расмий шарҳда келтирилишича номзодларни танлаш ва судьялик лавозимига тайинлаш тизимини тубдан такомиллаштириш, судьяларнинг мазкур жараёндаги иштирокини кенгайтириш, юқори малакали судьялар корпусини шакллантириш учун масъул бўлган органнинг мақоми ҳамда ваколатларини ошириш мақсадида Ўзбекистон Республикаси Судьялар олий кенгаши ташкил этилди. 
Судьялар олий кенгаши судьялар ҳамжамияти органи сифатида суд ҳокимиятининг мустақиллиги ҳақидаги конституциявий принципга риоя этилишини таъминлашга кўмаклашади. Судьялар олий кенгаши унинг таркибида Ўзбекистон Республикаси Президенти тақдимномасига биноан Сенат томонидан тасдиқланадиган Кенгаш раиси ва кўпчиликни ташкил этувчи судьялар ҳамда ҳуқуқни муҳофаза қилувчи органлар, фуқаролик жамияти институтлари вакиллари ва ҳуқуқ соҳасидаги малакали мутахассислар орасидан Ўзбекистон Республикаси Президенти томонидан тайинланадиган 20 нафар аъзодан иборат бўлади. Судьялар олий кенгашининг 13 нафар аъзоси доимий, 8 нафар аъзоси эса жамоатчилик асосида ўз фаолиятини амалга оширади. 
Судьялар олий кенгашига судьялик лавозимларига малакали мутахассислар орасидан очиқ ва шаффоф танлов асосида судьялар корпусини шакллантириш, судьялар дахлсизлиги бузилишини ва уларнинг одил судловни амалга ошириш борасидаги фаолиятига аралашишларнинг олдини олиш бўйича чора-тадбирлар кўриш, номзодлар ва судьяларнинг касбий тайёргарлигини ташкил этиш, аҳоли билан мулоқотни йўлга қўйиш вазифалари юклатилган. 
Судьялар олий кенгашига Ўзбекистон Республикаси Конституциявий суди, Олий суди судьялари, Ўзбекистон Республикаси Ҳарбий суди, Қорақалпоғистон Республикаси, вилоятлар ва Тошкент шаҳар судлари раисларидан ташқари барча судьяларни Ўзбекистон Республикаси Президенти билан келишилган ҳолда лавозимларга тайинлаш ва лавозимлардан озод этиш бўйича ваколатлар ўтказилмоқда. 
Суд амалиётини тизимли таҳлил қилиб бориш, уни такомиллаштириш юзасидан таклифлар ишлаб чиқиш мақсадида Ўзбекистон Республикаси Олий суди ҳузуридаги Суд қонунчилигини демократлаштириш ва либераллаштириш ҳамда суд тизими мустақиллигини таъминлаш бўйича тадқиқот маркази Судьялар олий кенгаши ҳузуридаги Одил судлов муаммоларини ўрганиш бўйича тадқиқот маркази сифатида ўзгартирилмоқда. 
Фармондаги яна бир аҳамиятли жиҳат — Ўзбекистон Республикаси Олий суди ва Олий хўжалик судининг фуқаролик, жиноий, маъмурий ва иқтисодий суд иш юритуви соҳасида суд ҳокимиятининг ягона олий органи — Ўзбекистон Республикаси Олий судига бирлаштирилиши бўлди. Ушбу ислоҳот суд тизимини бошқаришдаги бир-бирини такрорловчи функцияларни бартараф этишга ҳамда ягона суд амалиётини шакллантиришга олиб келади. 
Суд ҳокимияти икки олий органининг параллел фаолият юритиши қонун ҳужжатлари талабларини бир хилда қўлланишини таъминлай олмади, бир-бирига ўхшаш масалалар юзасидан турлича қарорлар қабул қилинишига олиб келди. 
Оммавий-ҳуқуқий муносабатлардан келиб чиқадиган низоларни, шунингдек маъмурий ҳуқуқбузарликлар тўғрисидаги ишларни кўриб чиқишга ваколатли бўлган янги суд тизимининг шакллантирилиши алоҳида аҳамият касб этади. 
Илк маротаба давлат органлари ва уларнинг мансабдор шахслари ғайриқонуний ҳаракатлари (ҳаракатсизлиги) устидан фуқароларнинг судга шикоят қилиш ҳуқуқининг конституциявий кафолатларини амалга оширишни таъминлашга хизмат қиладиган Ўзбекистон Республикаси Олий судининг маъмурий ишлар бўйича судлов ҳайъати, Қорақалпоғистон Республикаси, вилоятлар ва Тошкент шаҳар маъмурий судлари, туман (шаҳар) маъмурий судлари ташкил этилди. 
Ҳозирги кунга қадар давлат органлари ва уларнинг мансабдор шахслари ҳаракатлари (ҳаракатсизлиги) устидан шикоятларни кўриб чиқиш Фуқаролик ва Хўжалик процессуал кодексларига мувофиқ фуқаролик ишлари бўйича судлар ва хўжалик судлари томонидан, маъмурий ҳуқуқбузарликлар тўғрисидаги ишлар эса Маъмурий жавобгарлик тўғрисидаги кодексга мувофиқ жиноят ишлари бўйича судлар томонидан амалга оширилаётган эди. 
Эндиликда ушбу тоифадаги ишлар янги ташкил этилаётган маъмурий судлар томонидан кўрилади. Шу билан бирга, маъмурий ишларни кўриб чиқишнинг процессуал тартибини белгилаш, давлат органлари фаолиятида қонунийликни мустаҳкамлаш, жисмоний ва юридик шахсларнинг ҳуқуқ ва қонуний манфаатларини амалга оширишнинг замонавий тартиб-таомилларини жорий этишга қаратилган «Маъмурий суд иши юритуви тўғрисида"ги ва «Маъмурий тартиб-таомиллар тўғрисида"ги қонунлар лойиҳалари ишлаб чиқилади. 
Замонавий талаблардан келиб чиқиб, шунингдек тадбиркорлик субъектларининг ҳуқуқларини ҳимоя қилиш тизимини янада такомиллаштириш мақсадида Фармон билан Қорақалпоғистон Республикаси, вилоятлар ва Тошкент шаҳар хўжалик судлари тегишли иқтисодий судлар этиб ўзгартирилди. Бунда, мамлакатнинг иқтисодий салоҳияти ва тадбиркорлик субъектларининг ортиб боришини ҳисобга олган ҳолда туманлараро, туман (шаҳар) иқтисодий судлари ташкил этилмоқда. 
Туманлараро, туман (шаҳар) иқтисодий судларини ташкил этиш зарурати хўжалик судларининг фақат вилоят даражасида фаолият кўрсатганлиги билан боғлиқдир. Айрим туманлар суд биносидан узоқ масофада жойлашганлиги сабабли тадбиркорлар даъво аризасини берган пайтдан низо судда кўриб чиқилгунига қадар вилоят марказига бир неча маротаба қатнашга мажбур бўлаётган эди. Бу эса уларнинг моддий харажат ва ортиқча вақт сарфлашларига сабаб бўлаётган эди. 
Умуман олганда, ташкил этиладиган маъмурий ва иқтисодий судлар жойлашуви узоқ ҳудудларда истиқомат қиладиган фуқароларнинг, шу жумладан тадбиркорларнинг суд ҳимоясига эришиш даражасини оширади. 
Суд ҳокимиятининг мустақиллиги принципига риоя қилиш, судларни моддий-техника жиҳатидан ва молиявий таъминлаш масалаларини мустақил ҳал этиш мақсадида Фармон билан Ўзбекистон Республикаси Олий суди ҳузуридаги Судлар фаолиятини таъминлаш департаменти ташкил этилди ва унга судларни моддий-техника жиҳатидан ва молиявий таъминлаш, судлар фаолияти учун зарур шароитларни яратиш, меҳнат шароитларини яхшилаш, судьялар ва суд аппарати ходимларини моддий ва ижтимоий таъминлашни ташкил этиш вазифаси юклатилди. 
Ҳарбий судларнинг штат бирликлари Ўзбекистон Республикаси Қуролли Кучлари таркибидан Ўзбекистон Республикаси Олий суди тизимига ўтказилиши муҳим аҳамиятга эга бўлди. Ваҳоланки, ҳарбий судьяларнинг Мудофаа вазирлиги штатига киритилганлиги ушбу вазирлик ижро ҳокимияти органи ҳисобланиши туфайли суд ҳокимияти мустақиллигининг, унинг фаолиятини ташкил этишнинг асосий тамойилларига мувофиқ келмайди. 
Фармонда судлар фаолияти самарадорлигини ошириш ва суд кадрлари захирасини тайёрлаш учун судлар тузилмасига судья ёрдамчиси, судья катта ёрдамчиси лавозимларини киритиш назарда тутилди. 
Судлар фаолиятига ахборот-коммуникация технологияларини жорий этиш, суд тизими самарадорлиги ва фуқароларнинг одил судловга эришиш даражасини оширишга алоҳида эътибор қаратилди. Хусусан, ҳукумат томонидан ушбу йўналишдаги амалий чора-тадбирлар Дастури тасдиқланиши зарурлиги белгиланди. 
Фармон билан суд ҳамжамияти органи ҳисобланган Ўзбекистон Олий суд кенгаши ташкил этилиб, Президент ҳузуридаги Судьяларни танлаш ва лавозимларга тавсия этиш бўйича олий малака комиссияси бекор қилинди.
Кенгаш раиси Президент тавсиясига биноан Сенат томонидан тасдиқланса, раис томонидан тавсия қилинган кенгашнинг 11 аъзоси Президент тасдиғидан ўтади, ҳуқуқни муҳофаза қилиш органлари, фуқаролик жамияти институтлари ва ҳуқуқ соҳасидаги олий тоифали мутахассислардан иборат яна 9 аъзо номзоди ҳам Президент томонидан тасдиқланади.
Фармонга мувофиқ, Конституцион суд ва Олий суд раиси ҳамда судьялар ёрдамчилари Президент тавсиясига кўра Олий Мажлис Сенати томонидан сайланади. Ўзбекистон Ҳарбий суди, Қорақалпоғистон, вилоятлар ва Тошкент судлари раис ва раис ўринбосарлари Олий суд кенгаши тавсиясига биноан Президент томонидан тасдиқланади ва вазифасидан озод қилинади. Ҳарбий судлар, Қорақалпоғистон, вилоятлар ва Тошакент судлари судьялари, туман, шаҳар ва туманлараро судлар судялари кенгаш томонидан давлат раҳбари билан маслаҳатлашилган ҳолда тайинланади ва вазифасидан озод қилинади.
Олий суд ҳузуридаги Суд қонунчилигини демократлаштириш ва либераллаштириш ҳамда суд тизими мустақиллигини таъминлаш тадқиқот маркази Олий суд кенгаши ҳузуридаги Суд ишлари муаммоларини ўрганиш тадқиқот марказига айлантирилади.