8 июня ГУВД Ташкента и УКД ОВД Юнусабадского района провели брифинг с участием родных подростка А. Г., погибшего 4 июня в результате наезда автомобиля в жилом массиве на 11-м квартале Юнусабадского района, и родителей двоих пострадавших детей. Мероприятие началось минутой молчания в память о погибшем мальчике.
Представители ГУВД назвали призывы к расправе над водителем Ларисой Т., звучащие в интернете, недопустимыми. Следствие назначило судебно-медицинскую, трасологическую и автотехническую экспертизы. По окончании расследования материалы дела будут представлены для изучения потерпевшим сторонам, отмечалось на брифинге.
Начальник УКД ОВД Юнусабадского района полковник Олим Саидов заверил, что в отношении виновных будут приняты меры в рамках закона. Комментируя помещение водителя под домашний арест, судья межрайонного суда по уголовным делам Аббосхон Шомахмудов подчеркнул, что эта мера пресечения не является судебным приговором.
Отец погибшего мальчика выразил благодарность за возможность быть выслушанными. Он отметил, что многие водители ездят по улицам населенных пунктов с высокой скоростью. Представители ГУВД заверили, что в районе происшествия в кратчайшие сроки будут установлены «лежачие полицейские».
«В статье [на сайте ГУВД] не было сказано, что она ударила его три раза. Невозможно на коробке автомат ударить трижды. Если ты переключился на задний ход, значит, ты едешь назад. Невозможно остановиться, переключить на D и опять ударить», — добавил отец погибшего.
По данным следствия, Лариса Т. получила права на вождение автомобиля в 1999 году. До начала текущего года у нее был восьмилетний перерыв в вождении. Отец А. Г. был удивлен, что за 20 лет не требуется пересдавать экзамены по навыкам вождения.
Олим Саидов заявил, что данные видеорегистратора детально изучаются. Они должны позволить установить, сколько раз машина двигалась назад и вперед, а также находилась ли водитель на месте после наезда на подростков.
Мать пострадавшего С. Я. спросила, каким образом Лариса Т. попала в палату С. И. во 2-й детской хирургической больнице. Начальник УКД ОВД района заявил, что после получения сообщения об этом было направлено представление на имя руководства больницы. Служебная проверка выяснит, кто допустил подозреваемую в палату.
«Почему врачи не назначили моему сыну обследование и лечение, зная причину госпитализации? Нам сказали два дня лежать. Ни в момент осмотра, ни на следующий день мой сын не помнил, был ли удар в другие части тела или были зажаты только ноги», — сказала мать С. Я.
Олим Саидов отметил, что действиям врача, который оказал первую помощь С. Я., будет дана правовая оценка.
В рамках следствия был произведен осмотр места происшествия, изъяты вещественные доказательства и опрошены свидетели. Пострадавшие С.И. и С.Я. будут опрошены в присутствии законных опекунов и психологов.
Полная оценка инцидента будет дана после получения заключений судебно-медицинской, трасологической и автотехнической экспертиз. «Крайний срок предварительного расследования — три месяца. Никто не собирается умышленно затягивать уголовное дело. Дело будет расследовано в кратчайшие сроки и передано для рассмотрения и принятия законного решения в районный суд по уголовным делам», — подчеркнул Олим Саидов.
Следствие заверило, что согласно установленному порядку, каждые 10 дней родителям подростков будут направляться письмо с информацией о стадии и результатах расследования. Ответственные за расследование поделились своими контактными данными с родителями мальчиков.
«Мы готовы круглосуточно идти на диалог и отвечать на ваши вопросы. Потерпевшие вправе нанять адвокатов для участия в процессе предварительного расследования. По окончании расследования будет организован еще один брифинг, материалы дела будут предоставлены в полном объеме для изучения. В ваше распоряжение предоставим съемку с видеорегистратора… После этого будет принято решение», — подчеркнул Олим Саидов.