Ўзбекистон Фанлар академияси муқаддам олий таълим муассасаларига ўтказилган қатор институтларни қайтариб олди. Бу Президент Шавкат Мирзиёевнинг 17 февралдаги «Фанлар академияси фаолияти, илмий-тадқиқот ишларини ташкил этиш, бошқариш ва молиялаштиришни янада такомиллаштириш чора-тадбирлари тўғрисида"ги қарорида ўз аксини топди.
Қарорга мувофиқ, Фанлар академияси таркибида: 
ЎзМУ ҳузуридаги Тарих институти;
ЎзМУ ҳузуридаги Романовский номидаги Математика институти;
ЎзМУ Физика факультетининг тегишли лабораториялари ва ноёб объектлари, шунингдек, ФВВ ҳузуридаги Радиация хавфсизлиги маркази негизида Ядро физикаси институти;
ТДТУ Муҳандислик-физика факультетининг тегишли лабораториялари негизида Арифов номидаги Ион-пламза ва лазер технологиялари институти;
ЎзФА Иншоотлар сейсмик мустаҳкамлиги институти ва ТДТУ ҳузуридаги Тармоқ машинасозлиги муаммолари илмий-тадқиқот маркази негизида Ўрозбоев номидаги Механика ва иншоотлар сейсмик мустаҳкамлиги институти;
ЎзМУ ҳузуридаги Полимерлар кимёси ва физикаси илмий-тадқиқот маркази негизида Полимерлар кимёси ва физикаси институти;
ТДШИ ҳузуридаги Абу Райҳон Беруний номидаги Шарқ қўлёзмалари маркази негизида Абу Райҳон Беруний номидаги Шарқшунослик институти;
Самарқанд шаҳридаги Археология институти ва ФА Археология институтининг Тошкент бўлими негизида Яхё Ғуломов номидаги Археологик тадқиқотлар институти;
Алишер Навоий номидаги Тошкент давлат ўзбек тили ва адабиёти университети ҳузуридаги Ўзбек тили ва адабиёти илмий-тадқиқот институти негизида Ўзбек тили, адабиёти ва фольклори институти;
Алишер Навоий номидаги Тошкент давлат ўзбек тили ва адабиёти университети ҳузуридаги Ўзбек тили ва адабиёти музейи негизида Алишер Навоий номидаги давлат адабиёт музейи ташкил этилади.
Олий ва ўрта махсус таълим вазирлиги ҳузуридаги Ўзбекистоннинг энг янги тарихи масалалари бўйича Мувофиқлаштирувчи-методик марказ Фанлар академияси тасарруфига ўтказилди. У Фанлар академияси ҳузуридаги Ўзбекистоннинг энг янги тарихи бўйича жамоатчилик кенгашининг ишчи органи этиб белгиланди.
Фанлар академиясининг Навоий бўлимини ташкил этиш режалаштирилди. Уни ташкил этиш ва илмий-тадқиқот ишлари харажатлари Навоий кон-металлургия комбинати ҳисобидан қопланиши белгиланди.
Қарор билан Фан ва технологиялар бўйича Давлат комиссияси ташкил этилиб, илмий-техник фаолият соҳасида ягона давлат сиёсатини ишлаб чиқиш ва амалга ошириш унинг асосий вазифаси этиб белгиланди. Унинг қошида Илмий-техник фаолиятни қўллаб-қувватлаш ва ривожлантириш жамғармаси ташкил этилди.
Фан ва технологиялар бўйича Давлат комиссияси билан биргаликда Вазирлар маҳкамаси ҳузурида Фан ва технологиялар агентлиги ташкил этилмоқда. Агентлик республиканинг илмий-тадқиқот, таълим ва бошқа муассасалари томонидан амалга ошириладиган давлат илмий-техника дастурлари ва лойиҳаларининг ягона буюртмачиси этиб белгиланди.
Қўшимча равишда илмий тадқиқотлар якунлари бўйича салмоқли натижаларга эришган Фанлар академияси илмий ходимларини моддий рағбатлантириш жамғармаси ташкил этилмоқда.