Академия наук Узбекистана получит обратно ряд институтов, ранее переданных вузам. Это предусмотрено постановлением Президента Шавката Мирзиёева от 17 февраля «О мерах по дальнейшему совершенствованию деятельности Академии наук, организации, управления и финансирования научно-исследовательской деятельности».
Согласно постановлению, в ведение Академии наук передаются и в ее составе создаются:
 Институт истории при Национальном университете Узбекистана (НУУз); 
 Институт математики имени Романовского на базе Инстута математики при НУУз;
 Институт ядерной физики на базе лабораторий и уникальных объектов Физического факультета НУУз, а также Центра радиационной безопасности при МЧС;
 Институт ионно-плазменных и лазерных технологий имени Арифова на базе лабораторий Инженерно-физического факультета Ташкентского государственного технического университета (ТашГТУ);
 Институт механики и сейсмостойкости сооружений имени Уразбаева на базе Института сейсмостойкости сооружений АН и Научно-исследовательского центра по проблемам отраслевого машиноведения при ТашГТУ;
 Институт химии и физики полимеров на базе Научно-исследовательского центра химии и физики полимеров при НУУз;
 Институт востоковедения имени Беруни на базе Центра восточных рукописей имени Беруни при Ташкентском государственном институте востоковедения;
 Институт археологических исследований имени Гуломова на базе Института археологии в Самарканде и Ташкентского отделения Института археологии Академии наук;
 Институт узбекского языка, литературы и фольклора на базе НИИ узбекского языка и литературы при Ташкентском государственном университете узбекского языка и литературы;
 Государственный музей литературы на базе Музея узбекского языка и литературы при Госуниверситете узбекского языка и литературы.
 Предусмотрено преобразование Общественного совета по новейшей истории Узбекистана при Министерстве высшего и среднего специального образования (МВССО) в Общественный совет по новейшей истории Узбекистана при Академии наук. Координационно-методический центр по вопросам новейшей истории Узбекистана при МВССО также передается в ведение АН, он будет рабочим органов общественного совета.
Запланировано создание Навоийского отделения Академии наук. Расходы на его создание и научно-исследовательские работы будут покрываться Навоийским горно-металлургическим комбинатом.
Постановлением образована Государственная комиссия по науке и технологиям, которая займется разработкой и реализацией единой государственной политики в области научно-технической деятельности. При ней будет создан Фонд поддержки и развития научно-технической деятельности.
Вместо Комитета по координации развития науки и технологий при Кабинете Министров образуется Агентство по науке и технологиям. Оно будет являться рабочим органом Госкомисии по науке и технологиям, выступая единым заказчиком государственных научно-технических программ и проектов, реализуемых научно-исследовательскими, образовательными и другими учреждениями.
Дополнительно предусмотрено создание Фонда материального стимулирования научных сотрудников Академии наук, достигших весомых результатов по итогам научных исследований.