С 1 июля текущего года в Узбекистане вводится двухуровневая система послевузовского образования. Это предусмотрено указом Президента Шавката Мирзиёева от 16 февраля, сообщили «Газете.uz» источники в правительстве.
Новая система будет включать в себя базовую докторантуру (с защитой диссертации и присуждением ученой степени доктора философии — PhD в соответствующей отрасли науки) и докторантуру (с защитой диссертации и присуждением ученой степени доктора наук — Doctor of Science, ScD).
C 1 января 2013 года в Узбекистане действует одноступенчатая система послевузовского образования, предусматривающая присуждение ученой степени доктора наук. Как отмечается в указе главы государства, темпы социально-экономического развития Узбекистана «диктуют необходимость переосмысления накопленного в условиях одноступенчатой системы послевузовского образования опыта с учетом передовой практики ряда зарубежных стран в данной сфере».
«В современных условиях особую необходимость приобретают вопросы более динамичного развития и повышения качества процесса подготовки научных кадров, широкого вовлечения в науку одаренной молодежи, укрепления и эффективного использования научного потенциала высших образовательных и научных учреждений в инновационном развитии республики», — подчеркивается в документе.В соответствии с указом, степень PhD присуждается лицам, имеющим степень магистра или высшее образование (по программам специальности), либо завершившим клиническую ординатуру (для медицинских наук), и защитившим диссертацию. Степень ScD присуждается лицам, имеющим ученую степень кандидата наук или PhD или другие приравненные к ним ученые степени, полученные в зарубежных государствах, и защитившим диссертацию.
В базовую докторантуру принимаются лица, имеющие степень магистра или высшее образование, либо завершившие клиническую ординатуру, а в докторантуру — лица со степенью кандидата наук или PhD или другими приравненными к ним степенями, полученными за рубежом.
К защите докторских диссертаций на соискание степени PhD и ScD допускаются также лица, имеющие указанные выше степени и оформленные в качестве самостоятельного соискателя.
Действующие научные советы по присуждению ученой степени доктора наук прекращают прием диссертаций на защиту по одноступенчатой системе послевузовского образования.
Лица, имеющие степень кандидата наук или PhD или приравненные к ним степени, полученные в зарубежных государствах, обучающиеся в институте старших научных сотрудников-соискателей или оформленные в качестве самостоятельных соискателей, продолжат обучение в институтах новой системы послевузовского образования с защитой, по мере готовности, диссертаций на соискание степени ScD.
Обладатели этих же степеней, завершившие в условиях одноступенчатой системы институты старших научных сотрудников-соискателей или самостоятельного сонскательства без защиты диссертации, а также подготовившие диссертанта без поступления в институты послевузовского образования и зарегистрировавшие тему диссертации в Высшей аттестационной комиссии, также могут защитить диссертацию на соискание степени ScD.
Соответственно, обучающиеся и завершившие обучение лица‚ не имеющие степень кандидата наук или PhD или приравненные к ним степени, могут продолжить обучение или защитить диссертацию на соискание степени PhD.
Планируется разработка усовершенствованных государственных требований к послевузовскому образованию, а также требований к содержанию и качеству диссертационных работ на соискание степеней PhD и ScD с учетом общепринятых международных стандартов.
Кроме того, должен быть усовершенствован порядок признания и нострификации (установления эквивалентности) документов об ученых степенях, выданных в зарубежных странах.
Прием в базовую докторантуру и докторантуру осуществляется в пределах бюджетных средств, ежегодно выделяемых на эти цели Академии наук, министерствам, ведомствам и учреждениям, осуществляющим послевузовское образование.
С 1 июля лица, обучающиеся в базовой докторантуре, будут получать стипендию, приравненную к базовым размерам должностного оклада стажера-исследователя, а обучающиеся в докторантуре — к базовым окладам старших научных сотрудников, имеющих ученую степень кандидата наук (не имеющего ученого звания).