Заместитель министра по развитию информационных технологий и коммуникаций — консультант по ИКТ Ким Нам Сок, являющийся гражданином Республики Корея, завершает деятельность в Узбекистане в связи с окончанием трудового контракта. Об этом сообщила информационная служба Министерства по развитию ИТ и коммуникаций.
Одновременно с ним работу в Узбекистане завершает проректор Ташкентского университета информационных технологий — консультант по ИКТ Ли Чул Су.
Ким Нам Сок начал деятельность в Узбекистане в 2013 году согласно договоренностям, достигнутым в ходе государственного визита первого Президента страны Ислама Каримова в Республику Корея в сентябре 2012 года.
На собрании коллектива Мининфокома в пятницу отмечалось, что Ким Нам Сок выполнил большую работу по содействию широкому внедрению системы электронного правительства и ИКТ в Узбекистане.
Он, в частности, принял участие в разработке Комплексной программы развития Национальной информационно-коммуникационной системы на 2013−2020 годы, разработал ряд отраслевых стандартов и классификаторов, рекомендации по развитию в республике индустрии программного обеспечения и внедрению ИКТ в реальном секторе экономики.
Ким Нам Сок также провел во всех регионах страны учебные семинары для руководителей и специалистов органов государственной власти.
С учетом рекомендаций Ким Нам Сока были созданы Центр развития системы «Электронное правительство» и Центр обеспечения информационной безопасности, которым он оказал практическую помощь по формированию структуры, определению первоочередных задач и направлений развития.
Ким Нам Сок также внес вклад в создание узбекско-корейского совместного предприятия LG CNS Uzbekistan по разработке информационных систем и программных продуктов для электронного правительства и реального сектора экономики.
В 2016 году указом Президента Узбекистана Ким Нам Сок был награжден орденом «Мехнат шуҳрати».
Ким Нам Сок выразил благодарность первому Президенту Исламу Каримову и правительству Узбекистана за возможность работать в стране и созданные условия.
Ким Нам Сок (1956 года рождения) — выпускник Высшей школы Кёнсон (1975 год) и Университета Ханьян (1980), Университета Аризоны (США, 1986) и Университета Сонгюнгван (Южная Корея, 1989). Ранее работал первым заместителем министра государственного управления и безопасности Республики Корея.