Ўзбекистон билан меҳнат шартномаси муддати тугагани муносабати билан Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирининг ўринбосари — АКТ бўйича маслаҳатчи, Жанубий Корея фуқароси Ким Нам Сок Ўзбекистондаги фаолиятига якун ясади. Бу ҳақда АТ ва коммуникацияларини ривожлантириш вазирлиги матбуот хизмати хабар қилди.
Бир вақтнинг ўзида у билан Тошкент ахборот технологиялари университети проректори — АКТ бўйича маслаҳатчи Ли Чул Су ҳам Ўзбекистондаги фаолиятини якунламоқда.
Ким Нам Сок Ўзбекистондаги фаолиятини 2013 йилда мамлакат биринчи Президенти Ислом Каримовнинг 2012 йил сентябрдаги Корея Республикасига амалга оширган ташрифи давомида имзолаган битимга мувофиқ бошлаган эди.
Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирлигида марказий аппарат ходимлари иштирокида йиғилиш Ким Нам СокнингЎзбекистонда электрон ҳукумат тизими ҳамда ахборот-коммуникация технологияларини жорий этиш бўйича салмоқли ишларни амалга оширгани таъкидланди.
Жумладан, у Корея Республикасининг электрон ҳукумат ва АКТни жадал ривожлантириш бўйича муваффақиятли тажрибасини ўзлаштириш асосида ишлаб чиқилган «2013 2020 йилларда Ўзбекистон Республикасининг Миллий ахборот-коммуникация тизимини ривожлантиришнинг комплекс дастури"ни шакллантиришда фаол иштирок этиб, бу йўналишда қатор соҳаларга оид стандарт ва таснифлагичларни, истиқболда республика саноатида дастурий таъминот маҳсулотларини кенг жорий қилиш ва иқтисодиётнинг реал секторига АКТни жорий қилиш юзасидан таклиф-тавсияларни ишлаб чиққан.
Шунингдек, Ким Нам Сок Ўзбекистоннинг барча ҳудудларида бўлиб, давлат органлари раҳбарлари ва маҳаллий бошқарув органлари масъул ходимлари учун ўқув семинарлари ўтказди.
Унинг таклиф-тавсиялари асосида мамлакатда «Электрон ҳукумат» тизимини ривожлантириш ҳамда Ахборот хавфсизлигини таъминлаш марказлари фаолияти йўлга қўйилди. Кореялик эксперт марказлар таркибий тузилмасини шакллантириш, бирламчи вазифаларидан тортиб, уларнинг ривожланиш йўналишларини ишлаб чиқишда ҳам фаол қатнашди.
Ким Нам Сок электрон ҳукумат ва иқтисодиётнинг реал сектори учун ахборот тизимлари ва дастурий маҳсулотлар ишлаб чиқарувчи LG CNS Uzbekistan ўзбек-корейс қўшма корхонасининг ташкил этилишида ҳам жонбозлик кўрсатган.
Ким Нам Сок 2016 йилда Ўзбекистон Президентининг фармонига кўра «Меҳнат шуҳрати» ордени билан тақдирланган.
Ким Нам Сок Ўзбекистоннинг Биринчи Президенти Ислом Каримовга, Ўзбекистон ҳукуматига Ўзбекистонда самарали меҳнат қилиши учун яратиб берилган қулай шарт-шароитларга чуқур миннатдорчилик билдирди.
Ким Нам Сок (1956 йилда таваллуд топган) — Кёнсон Олий мактаби (1975 йил) ва Ҳанян университети (1980), Аризона университети (АҚШ, 1986) ва Сонгюнгван университети (Жанубий Корея, 1989) битирувчиси. Муқаддам Корея Республикаси давлат бошқаруви ва хавфсизлик вазирининг биринчи ўринбосари лавозимида фаолият олиб борган.