«Газета.uz» уже сообщала об упразднении Министерства по делам культуры и спорта с образованием на его базе Министерства культуры и Государственного комитета по физической культуре и спорту. В официальном комментарии к указу Президента Узбекистана об этом, распространенном УзА, признается, что объединение в одном министерстве культуры и спорта снизило эффективность управления этими сложными сферами.
Название указа, подписанного главой государства 15 февраля: «О мерах по дальнейшему совершенствованию системы управления в области культуры и спорта». Как отмечается в комментарии к документу, сегодня в Узбекистане функционируют 39 театров, 175 музеев, более 1000 центров и парков культуры и досуга населения, 301 детская школа музыки и искусства, 296 детско-юношеских и республиканских спортивных школ, около 51 тысячи спортивных комплексов, стадионов и сооружений. Спортом, музыкой и искусством регулярно занимаются более 2,7 миллиона детей. В сфере культуры и искусства, спорта и физической культуры занято 69 тысяч работников.
Критический анализ эффективности государственного управления в области культуры и спорта показал, что ответственным органом в лице Минкультспорта «не обеспечивалось в полной мере выполнение широкого круга поставленных задач, особенно по координации деятельности органов государственного управления и исполнительной власти на местах в данной сфере, укреплению материально-технической базы культурно-просветительских и спортивно-оздоровительных учреждений, обеспечению их квалифицированными кадрами», подчеркивается в комментарии.«Более того, как показывает жизненная практика, объединение в одном министерстве таких многогранных и сложных сфер, как культура и спорт, снижало эффективность реализации мер по развитию массовой физической культуры, совершенствованию системы отбора перспективных спортсменов, широкой популяризации в регионах театрального, классического музыкального и других видов искусства», — отмечают авторы комментария.
В результате Минкультспорта в своей работе «часто ограничивалось концентрацией имеющихся ресурсов и возможностей на проведении праздничных культурных мероприятий и мобилизационной подготовке к важным международным спортивным соревнованиям. Для исправления сложившихся негативных тенденций деятельность министерства нуждалась в коренном реформировании». 
Указ определяет основные задачи и направления деятельности Министерства культуры и Госкомитета по физической культуре и спорту, охватывающие все аспекты реализации государственной политики в данных сферах:
 осуществление системных мер по сохранению и приумножению национального культурного и духовного наследия, всемерному развитию искусства и художественного творчества, стимулирование повышения духовно-нравственного и культурного уровня населения, приобщение его к лучшим образцам национальной и мировой культуры;
 организацию среди широких слоев населения, особенно молодежи, просветительской работы по глубокому укоренению в национальном самосознании идеи независимости, верности традициям высокой духовности, гуманности, укреплению иммунитета к чуждым идеям радикализма и экстремизма, проведение культурно-массовых мероприятий, направленных на удовлетворение возрастающих интеллектуальных, эстетических и культурных потребностей общества;
 стимулирование развития художественного творчества, оказание всемерного содействия творческим коллективам, особенно творческой молодежи, укрепление материально-технической базы и повышение эффективности деятельности учреждений культуры, наиболее полное использование их возможностей в деле воспитания духовно зрелых, интеллектуально развитых и высококультурных личностей;
 организацию широкомасштабной работы по популяризации занятий спортом и физкультурой среди широких слоев населения, укрепление материально-технической базы физкультурно-оздоровительных и спортивных организаций, участие в разработке предложений по организации и расширению производства отечественного спортивного оборудования и инвентаря;
 всемерное развитие детского спорта путем широкого вовлечения детей, особенно девочек, в регулярные занятия спортом, повышения качества детского спортивного образования, расширение сети детских спортивных объектов во всех регионах, укрепление здоровья детей и обеспечение их гармоничного физического развития;
 совершенствование непрерывной системы отбора, подготовки и повышения мастерства талантливых и перспективных спортсменов, внедрение современных технологий в процесс спортивной подготовки, формирование качественного спортивного резерва и составов сборных команд страны для обеспечения успешного участия на Олимпийских и Азиатских играх, чемпионатах мира, Азии и других престижных международных соревнованиях;
 совершенствование подготовки и повышения квалификации кадров с использованием современных технологий и передового международного опыта, обеспечение высококвалифицированными кадрами учреждений и учебных заведений в сфере культуры и спорта, расширение и укрепление межгосударственных и международных связей.
 Для реализации положений указа образована Комиссия по организации деятельности новых министерства и госкомитета под руководством премьер-министра Абдуллы Арипова.
Указом предусмотрено создание на базе эстрадного объединения «Узбекнаво» и объединения национального танца «Узбекракс» Государственного учреждения «Узбекконцерт» при Министерстве культуры, которое сплотит около 2500 творческих коллективов и исполнителей и должно усилить эффективность реализации мер по развитию музыкального, хореографического и эстрадного искусства, оказать всемерное содействие в создании высокохудожественных качественных произведений, отражающих высокую духовность, яркую и самобытную культуру народа Узбекистана.
Предусмотрено создание внебюджетного Фонда развития культуры и искусства для финансирования содержания Государственного учреждения «Узбекконцерт», укрепления материально-технической базы учреждений культуры, в том числе их оснащения и ремонта, направления деятелей культуры и искусства для участия в международных фестивалях и конкурсах, повышение квалификации кадров и материальное стимулирование работников учреждений Министерства культуры.
В структуру Министерства культуры в целях совершенствования системы музыкального образования и подготовки кадров переданы Республиканские специализированные музыкальные академические лицеи имени Р. Глиэра и В. Успенского, Республиканский специализированный академический лицей музыки и искусства, 301 детская школа музыки и искусства, входившие в структуру Министерства народного образования.
Ликвидации подлежат творческо-производственное объединение «Узбектеатр», специальный фонд «Артмадад» и фонд «Узбекмузей», их функции и имущество передаются Министерству культуры. Из ведения хокимията Ташкента министерству переданы дворцы искусств «Истиклол» и «Туркистон» с выделением средств республиканского бюджета на финансирование расходов по их содержанию в части, непокрытой собственными доходами.
В структуру Государственного комитета по физической культуре и спорту из МНО переданы исполнительный аппарат Фонда развития детского спорта Узбекистана, 256 спортивных школ и школ-интернатов спортивного направления. 
Предусмотрена реорганизации Центра переподготовки и повышения квалификации работников детско-юношеских спортивных школ при МНО путем присоединения его к Центру научно-методического обеспечения, переподготовки и повышения квалификации специалистов по физкультуре и спорту при Узбекском государственном институте физической культуры.
Министерству культуры поручено в двухмесячный срок разработать и внести в Кабинет Министров среднесрочную программу мер по дальнейшему развитию национального танца Узбекистана, предусматривающую возрождение и бережное сохранение богатых исторических традиций узбекского танца, а также предложения по укреплению материально-технической базы учреждений культуры, включая создание библиотек в каждом центре культуры и досуга населения.