«Газета.uz» Маданият ва спорт ишлари вазирлиги тугатилиб, унинг негизида Маданият вазирлиги ва Жисмоний тарбия ва спорт давлат қўмитаси ташкил қилинишини ҳақида хабар қилган эди. ЎзА томонидан эълон қилинган Ўзбекистон Президенти фармонига расмий шарҳда маданият ва спортнинг бир вазирликка бирлаштирилиши мазкур мураккаб соҳаларни бошқариш самарадорлигини пасайтиргани тан олинган.
15 февралда давлат раҳбари томонидан имзоланган фармон номи: «Маданият ва спорт соҳасида бошқарув тизимини янада такомиллаштириш чора-тадбирлари тўғрисида». Ҳужжатга расмий шарҳда қайд этилишича, ҳозирги пайтда мамлакатда 39 театр, 175 музей, мингдан зиёд аҳоли дам олиш ва маданият марказлари, истироҳат боғлари, 301 болалар мусиқа ва санъат мактаби, 296 болалар ва ўсмирлар ҳамда республика даражасидаги спорт мактаби, 51 мингга яқин спорт мажмуаси, стадионлар ва иншоотлар фаолият кўрсатмоқда, 2,7 миллиондан ортиқ бола спорт, мусиқа ва санъат билан мунтазам шуғулланмоқда. Маданият ва санъат, спорт ва жисмоний тарбия соҳасида 69 минг ходим меҳнат қилмоқда.
Шарҳда қайд этилишича, маданият ва спорт соҳасида давлат бошқаруви самарадорлигининг танқидий таҳлили Маданият ва спорт ишлари вазирлиги томонидан мутасадди орган сифатида ўз олдига қўйилган кенг кўламли масалаларнинг тўлиқ ижроси таъминланмаган, айниқса, давлат бошқаруви ва жойлардаги ижро ҳокимияти органлари фаолиятини мазкур соҳада мувофиқлаштириш, маданий-маърифат ва спорт-соғломлаштириш муассасалари моддий-техник базасини мустаҳкамлаш, уларни малакали кадрлар билан таъминлаш бўйича ишлар етарли даражада олиб борилмагани кўрсатмоқда.
«Бундан ташқари, ҳаётий тажриба шуни кўрсатмоқдаки, битта вазирликда маданият ва спорт каби иккита кўпқиррали ва мураккаб соҳаларнинг бирлаштирилиши оммавий жисмоний тарбияни ривожлантириш, истиқболли спортчиларни саралаш тизимини такомиллаштириш, ҳудудларда театр, мумтоз мусиқа ва бошқа санъат турларини кенг оммалаштириш бўйича амалга оширилаётган чора-тадбирлар самарадорлигини юксалтириш имконини бермаяпти», — дея таъкидлайди шарҳ муаллифлари.
Натижада Маданият ва спорт ишлари вазирлиги ўз иш фаолиятида кўп ҳолларда барча мавжуд ресурс ва имкониятларини байрамлар маданий тадбирларини ўтказишга ва муҳим халқаро спорт мусобақаларига тайёргарлик кўришга йўналтириш билан чегараланиб қолган. Юзага келган салбий ҳолатларни бартараф этиш учун вазирлик фаолиятини тубдан ислоҳ қилиш зарурати пайдо бўлди. 
Алоҳида таъкидлаш жоизки, фармонга кўра, Маданият вазирлиги ҳамда Жисмоний тарбия ва спорт давлат қўмитасининг ушбу соҳаларда давлат сиёсатини амалга ошириш бўйича барча жабҳаларини қамраб олувчи қуйидаги асосий вазифа ва фаолият йўналишлари белгиланган: 
миллий маданий ва маънавий меросимизни асраб-авайлаш ва бойитиш, санъат ва бадиий ижодни ҳар томонлама ривожлантириш, аҳолининг маънавий-ахлоқий ва маданий даражасини янада оширишни рағбатлантириш, уни миллий ва жаҳон маданиятининг энг яхши намуналари билан таништириш бўйича тизимли чораларни амалга ошириш;
аҳолининг кенг қатлами, айниқса, ёшлар онги ва қалбида мустақиллик ғоясига, юқори маънавият ва инсонпарварлик анъаналарига садоқат туйғулари янада чуқур илдиз отиши, радикализм ва экстремизмдек ёт ғояларга қарши иммунитетни мустаҳкамлаш, жамиятнинг ўсиб келаётган интеллектуал, эстетик ва маданий эҳтиёжларини таъминлашга йўналтирилган маданий-оммавий тадбирлар ўтказиш бўйича ишларни ташкил этиш;
бадиий ижоднинг ривожланишини янада рағбатлантириш, ижодий жамоаларга, айниқса, ижодкор ёшларга ҳар томонлама кўмаклашиш, маданият муассасаларининг моддий-техник базасини мустаҳкамлаш ва фаолияти самарадорлигини ошириш, уларнинг имкониятларидан маънан етук, интеллектуал ривожланган ва юқори маданиятли шахсларни тарбиялаш ишларида янада тўлароқ фойдаланиш;
аҳолининг кенг қатламлари ўртасида спорт ва жисмоний тарбия билан шуғулланишни оммалаштириш бўйича кенг кўламли ишларни ташкиллаштириш, жисмоний тарбия ва соғломлаштириш, спорт ташкилотларининг моддий-техник базасини мустаҳкамлаш, мамлакатимиз корхоналарида спорт жиҳозлари ва инвентарлари ишлаб чиқаришни йўлга қўйиш ва кенгайтириш бўйича таклифлар ишлаб чиқишда иштирок этиш;
болалар, айниқса, қизларни спорт билан мунтазам шуғулланишга кенг жалб этиш, болалар спортини ҳар томонлама ривожлантириш, болалар спорт таълими сифатини ошириш орқали барча ҳудудларда болалар спорт объектлари тармоғини янада кенгайтириш, шу асосда болалар соғлиғини мустаҳкамлаш ва уларнинг барқарор жисмоний ривожланишини таъминлаш; 
иқтидорли ва истиқболли спортчиларни саралаш, тайёрлаш ва маҳоратини оширишнинг узлуксиз тизимини такомиллаштириш бўйича чора-тадбирларни амалга ошириш, спорт тайёргарлиги жараёнига замонавий технологияларни жорий этиш, Олимпия ва Осиё ўйинларида, жаҳон ва Осиё чемпионатларида ҳамда бошқа нуфузли халқаро мусобақаларда муваффақиятли қатнашишни таъминлаш учун мамлакат терма жамоаларининг асосий таркиби ва сифатли спорт захирасини шакллантириш;
замонавий технология ва илғор халқаро тажрибадан фойдаланган ҳолда, кадрлар тайёрлаш ва малакасини ошириш жараёнини такомиллаштириш, маданият ва спорт соҳасида муассасалар ва ўқув юртларини юқори малакали кадрлар билан таъминлаш, давлатлараро ва халқаро алоқаларни кенгайтириш ва мустаҳкамлаш.
Таъкидлаш жоизки, фармонга биноан «Ўзбекнаво» эстрада бирлашмаси ва «Ўзбекрақс» миллий рақс бирлашмаси негизида Маданият вазирлиги ҳузурида «Ўзбекконцерт» давлат муассасаси ташкил этилган. Ушбу муассаса ўзида 2,5 минг ижодий жамоа ва ижрочиларни бирлаштиради ҳамда мусиқа, хореография ва эстрада санъатини ривожлантириш бўйича чора-тадбирларни амалга ошириш самарадорлигини кучайтириш, Ўзбекистон халқининг маънавияти, ёрқин ва ўзига хос маданиятини ёритувчи юксак бадиий ва сифатли асарлар яратишга ҳар томонлама кўмаклашиш имконини беради. 
Фармонга биноан «Ўзбекконцерт» давлат муассасаси фаолиятини молиялаштириш, маданият муассасаларининг моддий-техник базасини мустаҳкамлаш, шу жумладан, уларни жиҳозлаш ва таъмирлаш, маданият ва санъат арбобларининг халқаро фестиваллар ва конкурсларда иштирок этишини таъминлаш, Маданият вазирлиги муассасалари кадрлари малакасини ошириш ва моддий рағбатлантириш учун бюджетдан ташқари Маданият ва санъатни ривожлантириш жамғармасини тузиш назарда тутилган. 
Мусиқий таълим ва кадрлар тайёрлаш тизимини такомиллаштириш мақсадида Халқ таълими вазирлигига қарашли Глиэр ва Успенский номидаги Республика ихтисослаштирилган академик мусиқа лицейлари, Республика ихтисослаштирилган мусиқа ва санъат академик лицейи, 301 болалар мусиқа ва санъат мактаби Маданият вазирлиги тизимига ўтказилди. 
Маданий-оммавий тадбирларни юқори даражада ўтказишни кенгайтириш мақсадида «Истиқлол» ва «Туркистон» санъат саройлари Тошкент шаҳар ҳокимияти ихтиёридан Маданият вазирлиги тасарруфига ўтказилди, уларнинг ўз даромадлари билан қопланмайдиган қисмидаги харажатларини молиялаштириш учун республика бюджетидан маблағ ажратилиши белгиланди. 
Болалар спортини ривожлантириш ва оммавийлаштириш бўйича олиб борилаётган ишларни сифат жиҳатидан кучайтириш, болалар спорти объектларининг моддий-техник базасини янада мустаҳкамлаш, спорт таълими ва спорт захираларини тайёрлаш тизимини такомиллаштириш мақсадида Ўзбекистон Болалар спортини ривожлантириш жамғармаси ижро аппарати, спорт йўналиши бўйича 256 спорт мактаби ва спорт йўналишидаги мактаб-интернатлари Халқ таълими вазирлиги ихтиёридан Жисмоний тарбия ва спорт давлат қўмитаси тасарруфига ўтказилди. 
Маданият вазирлиги, Молия вазирлиги, Меҳнат вазирлигига бошқа тегишли вазирлик ва ташкилотлар билан биргаликда 2017 йилнинг 1 июлига қадар маданият ходимларига иш ҳақини тўлаш ва уларнинг меҳнатини моддий рағбатлантириш тизимини такомиллаштириш бўйича Ўзбекистон Президенти қарори лойиҳасини киритиш топшириғи берилди. 
Маданият вазирлиги тизимида маданий-оммавий тадбирларни ташкиллаштириш, маданий-маърифий муассасалар ва номоддий меросни ривожлантириш, соҳадаги таълим муассасаларини методик таъминлаш, Жисмоний тарбия ва спорт давлат қўмитаси тизимида эса спорт ва спорт таълими муассасаларини илмий-методик таъминлаш, спорт турлари бўйича миллий терма жамоаларни шакллантириш ва тайёрлаш бўйича янги бўлинмалар ва штат бирликлари назарда тутилган, икки давлат бошқаруви органи тузилмасига жисмоний ва юридик шахсларнинг мурожаати билан ишлаш бўйича мутахассислар лавозими киритилган. 
Спорт ташкилотлари, таълим ва спорт таълими муассасаларини юқори малакали мураббийлар ва спорт мутахассислари билан таъминлашни кенгайтириш мақсадида Халқ таълими вазирлиги ҳузуридаги Болалар ва ўсмирлар спорт мактаблари ходимларини қайта тайёрлаш ва малакасини ошириш марказини қайта ташкил этиш ва унинг Ўзбекистон давлат жисмоний тарбия институти қошидаги жисмоний тарбия ва спорт бўйича мутахассисларни илмий-методик таъминлаш, қайта тайёрлаш ва малакасини ошириш марказига қўшилиши назарда тутилган. 
Маданият вазирлигига тегишли вазирлик ва ташкилотлар билан биргаликда икки ой муддатда ўзбек рақсининг бой тарихий анъаналарини қайта тиклаш ва асраб-авайлашга йўналтирилган Ўзбекистон миллий рақсини янада ривожлантириш бўйича ўрта муддатли чора-тадбирлар дастурини, шунингдек, маданият муассасалари моддий-техник базасини мустаҳкамлаш, жумладан, барча маданият ва аҳоли дам олиш марказларида кутубхоналар ташкил этиш бўйича таклифлар ишлаб чиқиш юзасидан берилган топшириқ миллий маданиятнинг келгуси ривожи учун муҳим аҳамиятга эга.