Церемония вручения национальной премии «Эътироф» («Признание») деятелям культуры, искусства, журналистам и спортсменам состоялась в Ташкенте 14 февраля.
По данным Министерства по делам культуры и спорта, в этом году лауреаты премии были определены по 49 номинациям в 6 направлениях: «Театр, кино и массовые представления», «Эстрадное, классическое, оперное пение, музыка и танцевальное искусство», «Изобразительное и прикладное искусство», «Художественное творчество, журналистика и телевидение», «Спорт», «Внимание, уважение, почет».
Лауреаты «Эътироф-2017»Изобразительное и прикладное искусство
Художник года — Хаким Мирзаахмедов;
Ремесленник года — Рахматилла Закиров;
Искусствовед года — Камола Акилова;
Скульптор года — Курбан Норхурозов;
Художественное творчество, журналистика и телевидение
Поэт года — Зебо Мирзаева;
Писатель года — Хуршид Дустмухаммад;
Телепроект года — «Менинг овозим» («Мой голос») Севары Уринбаевой;
Теле-, радио- журналист года — Азиза Курбанова;
Лучший радиопроект — «Асл санъат уйлари» Гулнозы Муминовой;
Публицист года — Бехзод Шукуров;
Критик года — Наим Каримов;
Ведущий года — Маруфжон Худжакулов, телеканал «Спорт»;
Театр, кино и массовые представления
Лучший спектакль — драма «Мирзо Улугбек» Самаркандского областного театра;
Лучший театральный актер — Тохир Саидов;
Лучшая театральная актриса — Дилором Абдувалиева;
Лучший театральный режиссер — Алимжон Салимов;
Драматург года — Эркин Азам;
Театральный художник-декоратор года — Сергей Чернов;
Актриса цирка — Анжелика Юнусова;
Фильм года — «Барон»;
Актер года — Фарход Абдуллаев;
Актриса года — Эльмира Рахимжанова;
Режиссер года — Рустам Садиев;
Лучший сценарист — Зульфикар Мусаков;
Кинооператор года — Рустам Муродов;
Лучший иностранный актер фильма — Фархад Махмудов;
Спорт
Спортсмен года — Хасанбой Дусматов;
Тренер года — Бахром Абдумаликов;
Паралимпиец года — Хусниддин Норбеков;
Лучшая спортсменка — Фатимахон Амилова;
Эстрадное, классическое, оперное пение, музыка и танцевальное искусство
Исполнитель года — Шохруххон;
Исполнительница года — Шахзода;
Лучшая группа — «Сурхон»;
Исполнитель традиционных песен — Яхё и Мухсин Муминовы;
Исполнительница традиционных песен — Рохила Рузимова;
Оперный исполнительно года — Рахимжон Мирзакомилов;
Исполнитель года — Фарход Абдуллаев;
Балетмейстер года — Кобилжон Муминов;
Танцор года — Шерзод Кенжабоев;
Лучший композитор — Шухрат Зокиров;
Танцовщица года — Дилноза Ортикова
«Внимание, уважение, почет»
Открытие года — Улмас Саиджонов, Пулат Саидкасымов, Галина Мельникова, Анор Назаров, Равшан Миртоджиев, Кундуз Миркаримова, Насиба Максудова.
Фото