14 февраль куни Тошкентда маданият, санъат вакиллари, журналистлар ва спортчиларга «Эътироф» миллий мукофотини топширишга бағишланган маросим бўлиб ўтди.
Маданият ва спорт ишлари вазирлиги маълумотларига кўра, жорий йилда 6 та: «Театр, кино ва оммавий томошалар», «Эстрада, анъанавий, опера хонандалиги, мусиқа ижрочилиги ва рақс санъати», «Тасвирий ва амалий санъат», «Бадиий ижод, журналистика ва телевидение», «Спорт», «Эътибор, эҳтиром, эъзоз» йўналишлари бўйича 49 номинация ғолиблари аниқланди.
«Эътироф-2016» совриндорлариТасвирий ва амалий санъат
Йилнинг энг яхши рассоми — Ҳаким Мирзааҳмедов;
Йилнинг энг моҳир ҳунарманди — Раҳматилла Зокиров;
Йилнинг энг яхши санъатшуноси — Камола Оқилова;
Йилнинг энг яхши ҳайкалтароши — Қурбон Норхўрозов;
Бадиий ижод, журналистика ва телевидение
Йилнинг энг яхши шоири — Зебо Мирзаева;
Йилнинг энг яхши ёзувчиси — Хуршид Дўстмуҳаммад;
Йил телелойиҳаси — «Менинг овозим» Севара Ўринбоева;
Йилнинг энг яхши телерадио журналисти — Азиза Қурбонова;
Йил радиолойиҳаси — «Асл санъат ўйлари» Гулноза Мўминова;
Йилнинг энг яхши публицисти — Бехзод Шукуров;
Йилнинг энг яхши мунаққиди — Наим Каримов;
Йилнинг энг яхши бошловчиси — Маруфжон Хўжақулов, «Спорт» телеканали;
Театр, кино ва оммавий томошалар
Йилнинг энг яхши спектакли — «Мирзо Улуғбек» спектакли Самарқанд вилояти мусиқали драма театри;
Йилнинг энг яхши театр актёри — Тоҳир Саидов;
Йилнинг энг яхши театр актрисаси — Дилором Абдувалиева;
Йилнинг энг яхши театр режиссёри — Алимжон Салимов;
Йил драматурги — Эркин Азам;
Йилнинг энг яхши театр режиссёри — Сергей Чернов;
Цирк актрисаси — Анжелика Юнусова;
Йилнинг энг яхши кинофильми — «Барон»;
Йилнинг энг яхши кино актёри — Фарҳод Абдуллаев;
Йилнинг энг яхши кино актрисаси — Эльмира Раҳимжонова;
Йилнинг энг яхши кино режиссёри — Рустам Садиев;
Йилнинг энг яхши кино сценаристи — Зулфиқор Мусоқов;
Йилнинг энг яхши кино оператори — Рустам Муродов;
Чет мамлакатлардаги энг яхши филмлар актёри — Фарҳод Маҳмудов;
Спорт
Йил спортчиси — Ҳасанбой Дўсматов;
Йил мураббийи — Баҳром Абдумаликов;
Йил паралимпиячиси — Ҳусниддин Норбеков;
Йилнинг энг яхши аёл спортчиси — Фотимахон Амилова;
Эстрада, анъанавий, опера хонандалиги, мусиқа ижрочилиги ва рақс санъати
Йилнинг энг яхши эркак эстрада хонандаси — Шохруҳхон;
Йилнинг энг яхши аёл эстрада хонандаси — Шаҳзода;
Йилнинг энг фаол гуруҳи — «Сурхон»;
Йилнинг энг яхши анъанавий қўшиқлар эркак хонандаси — Яхё ва Мухсин Мўминовлар;
Йилнинг энг яхши анъанавий қўшиқлар аёл хонандаси — Рохила Рузимова;
Йилнинг энг яхши опера хонандаси — Раҳимжон Мирзакомилов;
Йилнинг энг яхши мусиқа сайқалчиси — Фарҳод Абдуллаев;
Йилнинг энг яхши балетмейстери — Қобилжон Мўминов;
Йилнинг энг яхши рақс ижрочиси — Шерзод Кенжабоев;
Йилнинг энг яхши бастакори — Шуҳрат Зокиров;
Йилнинг энг яхши раққосаси — Дилноза Ортиқова.
«Эътибор, эҳтиром, эъзоз»
Йил эътирофи — Ўлмас Саиджонов, Пўлат Саидқосимов, Галина Мельникова, Анор Назаров, Равшан Миртожиев, Қундуз Миркаримова, Насиба Мақсудова.
Фото