GM Uzbekistan компанияси янги арзон автомобиль моделларини ишлаб чиқаришни ўзлаштиришни режалаширмоқда. Бу ҳақда жума куни Ахборот ва оммавий коммуникациялар агентлигида бўлиб ўтган брифингда «Ўзавтосаноа» бошқаруви раиси ўринбосари Рустам Юсупов маълум қилди.
«Бугун корхона енгил автомобилларнинг барча сегментини қамраб олишга интилмоқда. Бироқ асосий эътибор, барибир, арзон автомобиллар ишлаб чиқаришга қаратилади. Ҳозирда кўпроқ талабгир бўлувчи моделларни ишлаб чиқариш устида иш олиб бормоқдамиз», — деди у.
Рустам Юсупов айни пайтда ишлаб чиқаришга тайёрланаётган моделларнинг буткул янги моделлар бўлишини қайд этиб ўтди.
«Уларни тайёрлаш бугун ишлаб чиқарилаётганлари билан параллел равишда бошланади. Бироқ корхона ушбу режаларни муваффақиятли амалга ошириши учун катта миқдордаги инвесициялар керак», — дея қўшимчи қилди стратегик режалаштириш дирекцияси бошлиғи Рустам Қодиров.
Унинг сўзларига кўра, яқин 5 йилликда нархи 10 минг доллар атрофида бўлган арзон автомобиллар ва 15 минг доллар атрофидаги кроссоверлар ишлаб чиқарилади.
2030 йилга қадар мўлжалланган Ўзбекистон автосаноатини ривожлантириш Концепцияси ишлаб чиқилган бўлиб, яқин вақтларда ушбу концепция интернетда муҳокама учун эълон қилинади.
«Мазкур концепцияда 2 та тенденция ҳисобга олинган: биринчи 5 йилликда нархи 10 000 АҚШ доллари атрофида бўлган арзон автомобиллар ишлаб чиқарилишига эътибор қаратилади, чунки шу тоифа транспорт воситаларига талаб юқори бўлади. Дунё тажрибасидан маълумки, кроссовер, яъни йўлтанламас автомобилларга қизиқиш ва эҳтиёж йил сайин ошиб бормоқда. Шундан келиб чиқиб, мамлакатимизда биринчи 5 йилликдан кейин янги тенденция бошланишини тахмин қиляпмиз: келгусида Ўзбекистонда нархи 15 000 АҚШ доллари атрофида бўлган кроссовернинг кичикроқ моделларини ишлаб чиқаришга эътибор қаратилади», — деди Рустам Қодиров.
Мулоқот давомида премиум сегментда Chevrolet Equinox кроссовери, Chevrolet Trailblazer йўлтанламас ва Chevrolet Traverse оилавий кроссовери ишлаб чиқарилиши жорий йилнинг охиригача бошлашни режалаштирилаётгани билдирилди.
«Ўзавтосаноат» мутасаддиларининг айтишича, премиум сегмент Ўзбекисонда катта талабга эга эмас, ҳатто автоконцерн умумий ҳажмининг 10 фоизини ҳам ташкил этмайди, чунки ҳамманинг ҳам бундай автомобил сотиб олишга қурби етмайди.
«Шу йилнинг охирида, эҳтимол декабрда ёки кейинги йилнинг бошида 3 та янги модел ишлаб чиқариш йўлга қўйилади, — деди Рустам Қодиров. — Уларнинг ҳажми кам бўлади. Биз талабдан келиб чиқиб, иш тутамиз. Сотиб олинмайдиган минглаб Тrailblazer ишлаб чиқаришнинг нима кераги бор? Бозорга қанча машина керак бўлса, шунча чиқарамиз».
Учрашувда Ўзбекистон МДҲ давлатлари ичида Россиядан кейин иккинчи энг катта бозор экани қайд этилди. Қозоғистон, Россия, Беларус, Украина эса Ўзбекистоннинг асосий экспорт бозорлари сифатида тилга олинди.
Шунингдек, Рустам Қодиров Ўзбекистон автобозорида минилган эски автомобилни топшириб, янгисини олиб кетиш мумкин бўлган trade-in амалиёти татбиқ этилишини маълум қилди.
«Мамлакатимизда автомобиллардан фойдаланиш бўйича янги тизим жорий этилиши режалаштирилмоқда, — деди Рустам Қодиров. — Масалан, сизнинг мошинангиз бор, 3−5 ёки 10 йил мингансиз, уни янгиламоқчисиз. Лекин янги мошина сотиб олиш учун пулингиз камроқ бўлиши мумкин. Сиз эски, яъни ҳозир миниб юрган мошинангизни диллерга бориб топширасиз-да, янги автомобил ўртасидаги фарқни тўлов қиласиз, алмаштириб кетаверасиз, янгилаб оласиз».
Қайд этилишича, бу янги автомобиллар савдосини кучайтиради. Шунингдек, аҳоли ихтиёридаги автомобиллар паркини яхшилаш имконини беради.