Ўзбекистон Президенти Шавкат Мирзиёев раислигида пайшанба куни ички ишлар органлари фаолияти, тизимда мавжуд муаммо ва камчиликлар, истиқболдаги вазифаларга бағишланган видеоселектор йиғилиши бўлиб ўтди. Бу ҳақда «Ўзбекистон» телеканалининг «Ахборот» дастурида хабар қилинди. 
«Бугун барчамиз учун асосий вазифа халқимиз ўз ҳаётидан ва давлатдан рози бўлишини таъминлашдан иборат. Асосий вазифаси тартиб ва халқ тинчлигини таъминлаш бўлган ички ишлар органларидан халқимиз розими, улар фаолияти замон талаблари мос келадими, деган саволга жавоб топиш вақти етиб келди, деб ўйлайман» — деди давлат раҳбари йиғилишда. 
Президент фуқаролар мурожаатлари билан ишлашда ички ишлар органлари ҳаракатсизлиги, жиноят-қидирув тадбирларини ўтказишда ходимлар тажриба ва малакасининг етишмаслиги ҳамда тергов ва тезкор тузилмалар ўртасидаги ҳамкорлик талаб даражасида эмаслигини танқид остига олди.
Ҳуқуқбузарликлар профилактикаси бўйича ишлар етарли даражада олиб борилмаяпти, вояга етмаганлар билан ишлаш, уларнинг таълим муассасаларига ташрифини таъминлаш соҳасида тизимли фаолият йўлга қўйилмаган, мазкур масалада мутасадди органлар ва ота-оналар эътиборсизлиги мавжуд, деди Шавкат Мирзиёев.
Ўзбекистон бўйича 2819 та милиция таянч пункти ва 5867 нафар профилактика инспектори фаолият кўрсатмоқда. Улар фаолияти таҳлили бугунги кун талабларига жавоб бермаслигини кўрсатди, дея қайд этди Президент. Давлат раҳбари ички ишлар органларида профилактик ишларни хўжакўрсинга ташкил этишга кўникиб қолингани, мамлакат ҳудудида паспорт ва виза тартиби қатъий назоратга олинмаганини таъкидлаб ўтиб, мазкур йўналишдаги ишларда ҳаракатсизликка йўл қўйилаётганини танқид остига олди.
Аёллар ва ёшлар томонидан содир этилаётган жиноятлар сони ошмоқда, давом этди Президент. Бу ўринда маҳаллалар ва кенг жамоатчилик ҳамкорлигини ўрнатиш зарур. У лицей ва коллежларда таҳсил олувчи ўқувчилар томонидан содир этилган жиноятлар бўйича таълим муассасалари раҳбарлари ва ота-оналар жавобгарлигини ошириш зарурлигини қайд этиб ўтди.
Шавкат Мирзиёев айрим ёшларнинг хорижга чиқиб кетаётгани, уларнинг турли диний-экстремистик оқимлар таъсирига тушиб, жиноят йўлига қадам босаётгани ҳақидаги хавотирларини билдириб ўтди. Чет элга иш қидириб кетган фуқароларни аниқлаш ва қайтариш, маҳалла раислари, маънавият-маърифат марказлари, имом-хатиблар, диний маърифат ва маънавий-ахлоқий тарбия масалалари бўйича маслаҳатчилар билан ҳамкорликда аҳоли орасида диний экстремизмнинг салбий оқибатларини тарғиб қилиш борасидаги ишлар замон талаби даражасида эмаслиги айтиб ўтилди.
Шундан сўнг мамлакат раҳбари маҳалла профилактика инспекторлари учун шароитлар масаласини кўтарди.
«Биз профилактика инспекторлари зиммасига кўплаб вазифаларни юклаб, улардан жавобгарликни оширишни талаб қилаяпмиз, аммо улар ҳаёти, ишлаш ва яшаши учун шароитлар тўғрисида, афсуски ғамхўрлик қилаётганимиз йўқ», — деди Президент.
У Вазирлар Маҳкамаси, мутасадди вазирлик ва маҳкамалар раҳбарлари ҳамда вилоятлар ҳокимларига ҳар бир маҳалла ҳудудида профилактика инспекторлари учун хизмат уйларини қуриш ва улар фаолияти самарадорлигини ошириш учун зарур шароитларни яратиб бериш вазифасини юклади. 
Президент профилактика инспекторлари ҳокимиятлар номенклатурасига киритилиши, туманлар ҳокимлари улар билан доимий ҳамкорлик олиб бориши лозимлиги ҳақидаги мулоҳазаларини билдириб ўтди.