Ўзбекистон Президенти Шавкат Мирзиёев 8 февраль куни «Қонун ҳужжатларини тарқатиш тизимини тубдан такомиллаштириш чора-тадбирлари тўғрисида"ги қарорни имзолади.
Қарорга берилган расмий шарҳда келтирилишича, қонун ҳужжатларини, жумладан, расмий тарқатмаларни тарқатишнинг ягона механизми ва тартиби мавжуд эмас эди, норматив-ҳуқуқий ҳужжатлар шарҳларсиз, концепциясиз ва бошқа ахборот материалларисиз нашр этилар, давлат органларининг ҳуқуқий тарғибот бўйича фаолиятини самарали мувофиқлаштириш бўйича чоралар белгиланмаган
Ушбу қарор билан норматив-ҳуқуқий ҳужжатларни тарқатишнинг ягона тартибини ўрнатиш, бу соҳада принципиал янги ёндашувларни белгилаш, янги қабул қилинаётган қонунлар ижросини ташкил қилиш механизмларини мустаҳкамлаш ва уларнинг моҳияти ва аҳамиятини аҳоли ўртасида тушунтириш назарда тутилмоқда.
Бундан буён тегишли қонунлар қабул қилингандан кейин унинг ижросини, ижрочиларга етказиш ва аҳоли ўртасида моҳияти ва аҳамиятини тушунтиришни ташкил этишга масъул бўлган давлат органлари Олий Мажлис Қонунчилик палатасига киритилаётган қонун лойиҳалари матнларида кўрсатилади. Назоратни амалга ошириш юклатилган масъул давлат органи ва ташкилоти ҳужжат имзолангандан кейин, уни ижро этиш, ижрочиларга етказиш ҳамда моҳияти ва аҳамиятини аҳоли ўртасида тушунтириш бўйича чора-тадбирлар режасини тасдиқлайди.
Яна бир янгилик, норматив-ҳуқуқий ҳужжатни ишлаб чиқиш жараёнида тайёрланган ахборот-таҳлилий материаллари билан танишиш имконияти яратилишидир. Бундан буён қабул қилинган қонун ҳужжатларининг ҳуқуқий мазмуни ва аҳамиятини тарғиб қилиш ушбу ахборот-таҳлилий материаллари асосида амалга оширилади.
Норматив-ҳуқуқий ҳужжат лойиҳасини ишлаб чиқиш асосини, унинг аҳамиятини, шунингдек қабул қилинишидан кутилаётган натижа бўйича қисқача маълумотни ўзида акс эттирган тушунтириш хати, ўзгартириш ва қўшимчалар тушунтирилган ҳолдаги таққослаш жадвали Қонун ҳужжатлари маълумотлари миллий базасида (Lex.uz) ҳам эълон қилинади.
Адлия вазирлиги давлат органлари ва ташкилотларининг норматив-ҳуқуқий ҳужжатларни тарқатиш бўйича фаолиятини самарали мувофиқлаштирувчи, услубий раҳбарлик ва назорат қилувчи ваколатли орган сифатида белгиланмоқда. Бундан буён барча норматив-ҳуқуқий ҳужжатлар имзоланган куни ахборот-таҳлилий материаллари билан бирга қоғоз ва электрон шаклда Адлия вазирлигига юборилади, Адлия вазирлиги эса бир кунлик муддатда норматив-ҳуқуқий ҳужжатларни ва тегишли ахборот-таҳлилий материалларни электрон шаклда Вазирлар Маҳкамаси томонидан белгилаб бериладиган рўйхат бўйича барча давлат органлари ва ташкилотларига етказилишини таъминлайди.
Шу билан биргаликда, Адлия вазирлиги янги қабул қилинган ҳужжатларни Lex.uz сайтига бир кунлик муддатда жойлаштиради ва ҳар ҳафта Ўзбекистон Қонун ҳужжатлари тўпламида эълон қилиб боради.
Қонунларнинг мазмун-моҳиятини аҳолига сифатли ва самарали тушунтириш мақсадида тарғибот тадбирлари ва тушунтириш ишлари масъул давлат органлари томонидан медиа-режалар ишлаб чиқиш, ҳуқуқий тарғибот бўйича гуруҳлар тузиш, туркум теле, радиокўрсатувлар ташкил қилиш, ОАВда мақолалар, ахборот материаллари эълон қилиш ва бошқалар орқали амалга оширилади.
Қарор билан Ҳуқуқий тарғибот ва маърифат бўйича давлат органлари ишларини мувофиқлаштириш бўйича идоралараро кенгашнинг янги таркиби ҳамда унинг таркибида ҳуқуқни муҳофаза қилувчи органлар, судлар давлат бошқаруви органлари, таълим муассасалари ва бошқа ташкилотларнинг вакиллари киритиладиган ҳудудий комиссиялари ташкил этилмоқда.
Ҳар йили Олий Мажлис Сенати ва халқ депутатлари Кенгашларида Адлия вазирлиги ва адлия бошқармаларининг норматив-ҳуқуқий ҳужжатларни тарқатиш соҳасидаги ҳисоботларни эшитиш амалиёти йўлга қўйилади.
Қарор норматив-ҳуқуқий ҳужжатларни тарқатишнинг амалий механизмларини, шу жумладан, ҳуқуқий ахборотни таълим, ахборот-кутубхона муассасаларида, фуқароларнинг ўзини ўзи бошқариш органларида мажбурий тарқатишни, фуқароларнинг ўзини ўзи бошқариш органлари, фуқаролик жамияти институтларининг фаол иштирокида норматив-ҳуқуқий ҳужжатларнинг мазмун-моҳиятини тушунтириш чораларини амалга ошириш тартибини, мазкур соҳада Олий Мажлис палаталари, Вазирлар Маҳкамаси, Адлия вазирлиги ва бошқа давлат органларининг ваколат ва жавобгарликларини назарда тутувчи «Ҳуқуқий ахборотни тарқатиш ва ундан фойдаланишни таъминлаш тўғрисида"ги қонун лойиҳасини ишлаб чиқишни назарда тутади.
Шунингдек, Қонун ҳужжатлари маълумотлари миллий базасини такомиллаштириш, хусусан энг кўп талаб қилинадиган норматив-ҳуқуқий ҳужжатлар матнларининг инглиз тилидаги маълумотлар банкини яратиш бўйича чоралар белгиланмоқда.