На территории Университета Инха в Ташкенте планируется создание свободной экономической зоны «Инновационный центр информационно-коммуникационных технологий». Об этом говорится в проекте указа Президента, опубликованном для обсуждения на портале по обсуждению нормативно-правовых актов.
Документом предусмотрено функционирование СЭЗ до 1 января 2030 года с возможностью последующего расширения территории и продления срока. Ожидается, что создание СЭЗ, специализированной на ИКТ, послужит формированию благоприятных условий для активного внедрения ИКТ в отраслях экономики Узбекистана и повышению их конкурентоспособности, расширению возможностей для развития экспорта предприятий отрасли, а также концентрации кадрового, научно-производственного и инвестиционно-финансового потенциала.
Основными задачами и направлениями деятельности новой СЭЗ планируется определить следующие:
 создание технических и финансово-экономических условий для стимулирования производства программных продуктов и программно-аппаратных комплексов, прежде всего ориентированных на экспорт, и для обеспечения потребности развития приоритетных отраслей экономики и социальной сферы страны;
 привлечение инвестиций для реализации конкурентоспособных проектов в сфере ИКТ и программного обеспечения на внутреннем и внешних рынках;
 формирование исследовательской инфраструктуры, привлекательной для постоянного притока в нее высококвалифицированных специалистов и поддержание благоприятной среды для развития их профессиональных навыков;
 поддержка реализации проектов и инновационных идей предпринимателей и одаренной молодежи в области ИКТ;
 расширение взаимодействия научно-исследовательских организаций, высших учебных заведений и субъектов предпринимательства путем реализации совместных проектов.
 В течение срока функционирования СЭЗ на ее участников должны быть распространены особый валютный и налоговый режимы. Планируется установить упрощенный порядок налогообложения участников СЭЗ, а также их работников, в части осуществляемой ими деятельности в рамках СЭЗ.
В частности, участников СЭЗ предлагается освободить от уплаты всех видов налогов и обязательных отчислений в государственные целевые фонды, а также единого социального платежа на весь период функционирования СЭЗ.
Участникам СЭЗ планируется предоставить право осуществлять в пределах своих поступлений от экспорта товаров (работ, услуг) расчеты и платежи в иностранной валюте на территории Узбекистана, включая выдачу заработной платы работникам в наличном или безналичном виде и выплату дивидендов.
Они также смогут осуществлять экспорт работ и услуг, связанных с производством и сопровождением (обслуживанием) ПО, за иностранную валюту через онлайновые магазины без наличия экспортного контракта. Кроме того, их предлагается освободить от обязательной продажи валютной выручки, поступающей от экспорта в рамках деятельности в СЭЗ.