Министерство здравоохранения Узбекистана обновило сведения о пострадавших от массового пищевого отправления, зафиксированного 4 июня после употребления пищи в местах общего питания Oqtepa lavash в Ташкенте.
К 14:00 дня 7 июня 29 больных поступило в клинику Научно-исследовательского института эпидемиологии микробиологии и инфекционных заболеваний Министерства здравоохранения, 8 — в городскую клиническую инфекционную больницу №5, 2 — городскую инфекционную больницу №4 и 2 — городскую клиническую инфекционную больницу №2.
Больные жаловались на тошноту, рвоту, головную боль, общую слабость, диарею, боли в области живота и температуру. Медицинские работники провели медобследование и положили их в лечебницы с первичным диагнозом «Пищевая токсикоинфекция», «Острая кишечное заболевание» и «Острая диарея».
В данное время у больных взяты образцы для лабораторных исследований. Лечебницы и их отделения обеспечены необходимыми лекарствами, инфузионными растворами, одноразовыми шприцами и системами.
Согласно результатам первичных эпидемиологическим проверок, проведенных по данному случаю, 16 больных связывают свое отравление с употреблением куриного сэндвича в пункте питания Oqtepa lavash, расположенном на массиве Куйлюк-5 Мирабадского района, 19 — на массиве Сергели-8 Сергелийского района, 3 — в Учтепинском районе, 1 — на территории рынка «Чорсу» Шайхантахурского района и 1 — в Алмазарском районе. Один больной связывает отравление с употреблением у себя дома привезенной на заказ пищи.
По поводу данного случая в столице организован специальный надзор Министерства здравоохранения, сообщила пресс-служба Минздрава. На местах изучается эпидемическое состояние, больным и специалистам оказывается помощь.
На сегодня состояние лечащихся в больницах пациентов удовлетворительное, из-за отсутствия больных с тяжелым состоянием сегодня во второй половине дня одна группа из них будет выписана. Они будут взяты под надзор в семейных поликлиниках по месту прописки, и охвачены патронажной службой.
Представители сети Oqtepa lavash написали на Facebook-странице, что компания проводит внутреннее расследование и устанавливает причину инцидента.
«Мы полностью берем на себя вину за случившееся и готовы нести ответственность. Но сейчас важнее всего помочь тем, кто пострадал», — говорится в заявлении компании.
Руководители сети навестили пострадавших в больнице и возместили расходы на лечение и моральный ущерб, сообщается в посте.
Ранее сообщалось, что Центр государственного санитарно-эпидемиологического надзора Ташкента 6 июня подал заявку на имя бизнес-омбудсмана о краткосрочной проверке кафе Oqtepa lavash в связи с произошедшим.