Ўзбекистон Президенти Шавкат Мирзиёев раислигида 7 февраль куни 5 январдаги мажлисда белгиланган вазифалар ижроси, соғлиқни сақлаш тизимидаги муаммолар ва соҳанинг ривожланиш истиқболларига бағишланган видеоселектор йиғилиши бўлиб ўтди. Бу ҳақда ЎзА хабар қилди.
Мажлисда тегишли вазирлик ва идоралар раҳбарлари, олий тиббиёт ўқув юртлари ректорлари, республика ихтисослаштирилган тиббиёт марказлари директорлари, Қорақалпоғистон Республикаси Жўқорғи Кенгеси раиси, вилоятлар, Тошкент шаҳри, туман ва шаҳарлар ҳокимлари, соғлиқни сақлаш муассасалари раҳбарлари иштирок этди.
Давлат раҳбари соғлиқни сақлаш тизимидаги муаммоларни чуқур таҳлил қилиб, уларни бартараф этиш юзасидан амалга оширилаётган ишлар самарадорлиги, раҳбарлар масъулияти ва шахсий жавобгарлиги хусусида атрофлича тўхталди. 
Президент таъкидлаганидек, кўрилаётган чора-тадбирларга қарамай, жойларда тиббиёт соҳасидаги вазиятни ўзгартириш ишлари талаб даражасида олиб борилмаяпти. Буни аҳолидан Халқ қабулхоналари ва Президентнинг Виртуал қабулхонасига келиб тушаётган кўплаб ариза ва шикоятлар тасдиқлаб турибди.
Бирламчи тиббиёт муассасалари, айниқса, қишлоқ врачлик пунктлари, оилавий поликлиникалар, патронаж хизмати, тез тиббий ёрдам тизимининг фаолияти ҳамон қониқарсиз аҳволда қолмоқда. Шифохоналар ва аҳолини дори-дармон воситалари ва тиббиёт буюмлари билан таъминлаш, жумладан, ижтимоий дорихоналар ташкил этиш бўйича берилган топшириқлар ижроси талаб даражасида эмаслиги қайд этилди. 
Тиббиёт муассасаларини малакали кадрлар билан таъминлаш, республика ихтисослаштирилган тиббиёт марказларининг фаолиятини такомиллаштириш бўйича сезиларли ишлар кўзга ташланмаяпти. Соғлиқни сақлаш тизимининг хусусий секторини ривожлантириш ишларига етарлича эътибор берилмаяпти. 
Тиббий хизмат инсон манфаатларини таъминлашнинг муҳим омилларидан биридир. Тиббиёт ходимлари уйма-уй юриб, касалликларни профилактика қилиши, соҳадаги ўзгаришларни одамлар сезиши керак. Бунинг учун шифокорларнинг маданиятини, маънавиятини, масъулиятини ошириш, ишга ва беморларга муносабатини ўзгартириш зарур, деди давлатимиз раҳбари. 
Қишлоқ врачлик пунктлари жойлашувини қайта кўриб чиқиш, самарасиз ишлаётган пунктларни оптималлаштириш, уларга сарфланаётган маблағларни талаб юқори бўлган ҚВПларни моддий-техник жиҳатдан мустаҳкамлаш, мақсадга мувофиқларини поликлиникаларга айлантириш, малакали шифокорларни рағбатлантиришга йўналтириш зарурлиги таъкидланди. Қишлоқ врачлик пунктлари туну кун ишлаши, врач у ерда яшаши учун зарур шароитлар яратиш масалаларига эътибор қаратилди. 
Ўтган йилларда аҳолини тиббий хизмат билан қамраб олиш бўйича улкан ишлар амалга оширилди. Жойларда қишлоқ врачлик пунктлари бунёд этилди, замонавий асбоб-ускуналар билан таъминланди. Лекин одамлар қуруқ бинога бормайди, мутахассисга боради. Шу боис қишлоқ врачлик пунктлари ва поликлиникаларда энг яхши мутахассислар ишлаши керак. Ихтисослаштирилган тиббиёт марказлари, республика ва вилоят шифохоналаридаги малакали врачлар жадвал асосида қишлоқ врачлик пунктлари ва оилавий поликлиникаларда қабуллар ўтказиши лозим, деди Президентимиз. Шунда халқимиз тиббий хизматдан рози бўлади. 
Соғлиқни сақлаш вазирлиги ва унинг ҳудудий тузилмалари фаолиятини янада такомиллаштириш, ихтисослаштирилган марказларнинг туман тиббиёт бирлашмалари, бу бирлашмаларнинг қишлоқ врачлик пунктлари ва поликлиникалар билан ҳамкорлигини мустаҳкамлаш ҳақида сўз юритилди. Тиббий хизматнинг қайси турлари бепул амалга оширилиши ва қайсиларига пул тўланишини аниқ белгилаш, ҳар бир муассасада кўринарли жойга ёзиб қўйиш зарурлиги қайд этилди. 
Давлат раҳбарининг 2016 йил 31 октябрда қабул қилинган «Аҳолини дори-дармон воситалари ва тиббиёт буюмлари билан таъминлашни янада яхшилашга доир чора-тадбирлар тўғрисида"ги қарорига мувофиқ бу маҳсулотларнинг нархи анча арзонлашди. Ўзбекистон Республикаси Бош прокуратураси ҳузуридаги департамент, тегишли вазирлик ва ҳокимликлар вакиллари иштирокида дори-дармон воситаларининг белгиланган нархларда сотилиши назорат қилиб борилмоқда. 
Президентимиз дори-дармон воситалари ноқонуний равишда баланд нархда сотилишига йўл қўймаслик, халқ манфаатларини таъминлаш мақсадида Бош прокуратура ҳузуридаги департаментда «Ишонч телефонлари» ташкил этиш бўйича кўрсатма берди. Бу телефон рақамлари ҳар бир дорихонага осиб қўйилади, телевидение орқали кўрсатилади.