фуқаролар ўзини ўзи бошқариш органларининг жамиятдаги ўрни ва ролини кучайтириш, уларни жойларда халқнинг чинакам маслакдоши ва кўмакдошига айлантириш Президентнинг 3 февралдаги маҳалла институтини янада такомиллаштириш чора-тадбирлари тўғрисидаги фармонида белгилаб берилди.
Фармонга берилган расмий шарҳда келтирилишича, мамлакатда фуқаролик жамиятини шакллантиришнинг замонавий талаблари фуқароларнинг ўзини ўзи бошқариш органлари зиммасига юклатилган вазифаларнинг самарали ижросини таъминлаш тизимини янада такомиллаштиришни тақозо этмоқда.
Ҳозирги кунда мамлакатда 10 мингга яқин фуқаролар йиғинлари томонидан илгари маҳаллий давлат ҳокимияти органларига тааллуқли бўлган 30 дан зиёд ижтимоий-иқтисодий аҳамиятга молик вазифалар муваффақиятли бажариб келинмоқда. Конституцияда шаҳарча, қишлоқ, овул ва маҳалла фуқаролар йиғинлари ўзини ўзи бошқаришнинг ҳудудий бирликлари сифатида мустаҳкамлаб қўйилди. 100дан ортиқ норматив-ҳуқуқий ҳужжатларда фуқаролар ўзини ўзи бошқариш органларининг жамият ҳаётининг муайян соҳасидаги иштироки ўз аксини топди.
Фармонда маҳалла институтини такомиллаштиришнинг устувор йўналишларидан бири сифатида жамиятда ўзаро ҳурмат, меҳр-оқибат ва ҳамжиҳатлик муҳитини шакллантиришда, миллий ва умуминсоний қадриятларни асраб-авайлаш ҳамда ривожлантиришда маҳаллаларнинг аҳамияти ва нуфузини янада ошириш белгиланган.
Шунингдек, ёшларни маънавий бой ва жисмонан соғлом этиб тарбиялаш, уларнинг бандлигини таъминлаш, ёш авлодни мафкуравий таҳдидлардан ҳимоя қилиш, аҳолининг эҳтиёжманд қатламларини, кекса авлод вакилларини ижтимоий қўллаб-қувватлаш борасида фуқаролар ўзини ўзи бошқариш органларининг давлат ва нодавлат ташкилотлари билан ўзаро ҳамкорлигини мустаҳкамлаш қайд этилган.
Бундан ташқари, жамоат тартиби ва хавфсизлигини таъминлашда, ҳуқуқбузарликларнинг барвақт олдини олишда, фуқароларда қонунга ҳурмат ҳиссини кучайтиришда маҳаллаларнинг бевосита иштирокини кенгайтириш кўрсатиб ўтилган.
Кенгашларнинг нуфузи ва мақомини ошириш, жойларда аҳоли томонидан кўтарилаётган масалаларни ижро ҳокимияти органларининг раҳбарлари эътиборига етказиш ва мазкур масалаларни ҳал этиш бўйича уларнинг бевосита иштирокини янада кенгайтириш мақсадида Ўзбекистон Бош вазири, Қорақалпоғистон Жўқорғи Кенгеси раиси, вилоятлар, Тошкент шаҳар ҳамда туманлар ва шаҳарлар ҳокимлари зиммасига тегишинча Республика кенгаши, ҳудудий кенгашларга жамоатчилик асосида раислик қилиш вазифаси юклатилди. 
Фармон билан кенгашлар фаолиятини янада такомиллаштириш ҳамда фуқароларнинг ўзини ўзи бошқариш органларини қўллаб-қувватлаш борасида 37 та аниқ тадбирларни амалга оширишни назарда тутадиган Комплекс чора-тадбирлар дастури тасдиқланди.
Фуқароларнинг ўзини ўзи бошқариш органлари зиммасига юклатилган вазифаларнинг самарали ижросини таъминлаш мақсадида маҳалла фуқаролар йиғини Кенгаши таркибига фуқаролар йиғини раисининг ўринбосарларини (фуқаролар йиғини раисининг кексалар ва фахрийлар ишлари ҳамда ёшлар масалалари бўйича маслаҳатчиларини), ҳудуддаги профилактика инспекторларини, таълим муассасалари ва қишлоқ врачлик пунктлари (оилавий поликлиникалар) раҳбарларини киритиш ва уларнинг ўз фаолияти юзасидан йилнинг ҳар чорагида фуқаролар йиғини (фуқаролар вакилларининг йиғилиши)га ҳисобот тақдим қилишлари амалиётини жорий этиш белгилаб қўйилди. 
Шунингдек, мутасадди вазирлик, идора ва ташкилотлар зиммасига фуқаролар йиғинларининг бандликка кўмаклашувчи туман (шаҳар) марказлари, ҳуқуқни муҳофаза қилувчи органлар, таълим муассасалари ҳамда молия ва соғлиқни сақлаш органлари билан ўзаро ҳамкорлигини назарда тутадиган тегишли норматив-ҳуқуқий ҳужжатлар лойиҳаларини ишлаб чиқиш вазифаси юкланди.
Маҳалла фуқаролар йиғинларининг маҳаллий аҳамиятга молик масалаларни ҳал этиш бўйича мустақиллигини таъминлаш, ўзини ўзи бошқариш тизимида ортиқча бўғинлардан воз кечиш мақсадида таркибида маҳаллалар тузилган шаҳарча, қишлоқ ва овул фуқаролар йиғинларини маҳалла фуқаролар йиғинларига бирлаштириш ва бўлиш йўли билан қайта ташкил этишга қаратилган чора-тадбирлар амалга оширилади.
Фуқаролар ўзини ўзи бошқариш органларининг моддий-техника базасини мустаҳкамлаш, болалар спорт майдончалари, маиший хизмат кўрсатиш объектларини ташкил этиш мақсадида 2017−2021 йилларга мўлжалланган ҳудудий дастурлар ишлаб чиқилади. Шунингдек, 2018 йилнинг 1 декабрига қадар туманлар ва шаҳарлар марказларида «Маҳалла маркази» мажмуалари биноларини намунавий лойиҳалар асосида барпо этишга қаратилган чора-тадбирлар амалга оширилади. 
Шу билан бирга, фуқаролар ўзини ўзи бошқариш органларининг зиммасига юклатилган вазифаларнинг амалга оширилишига муносиб ҳисса қўшган ташаббускор фуқаролар ва жамоатчилик тузилмалари вакилларига тақдим этиладиган «Маҳалла ифтихори» кўкрак нишонини таъсис этиш назарда тутилмоқда.