Усиление места и роли органов самоуправления граждан в обществе, а также превращение их в «структуру на местах, оказывающую реальную помощь и содействие народу», определено указом Президента от 3 февраля приоритетом совершенствования института махалли.
Как отмечается в официальном комментарии к указу, современные требования формирования гражданского общества в Узбекистане требуют совершенствования системы обеспечения эффективного исполнения задач, возложенных на органы самоуправления граждан.
На сегодняшний день в стране действуют около 10 тысяч сходов граждан, на которые возложено более 30 социально и экономически значимых задач, ранее осуществлявшихся органами государственной власти на местах. Сходы граждан поселков, кишлаков, аулов и махаллей закреплены в Конституции как территориальные единицы самоуправления. Участие органов самоуправления граждан в конкретных сферах жизни общества определено более чем в 100 нормативно-правовых актах.Среди других приоритетных направлений совершенствования института махалли, определенных указом, — повышение значимости и авторитета махаллей в формировании атмосферы взаимного уважения, доброты и милосердия, сплоченности общества, сохранении и развитии национальных и общечеловеческих ценностей.
Намечено укрепление взаимодействия органов самоуправления граждан с государственными и негосударственными организациями в воспитании молодежи духовно развитыми и физически здоровыми личностями, обеспечении ее занятости, защите молодого поколения от идеологических угроз, социальной поддержке уязвимых слоев населения и представителей старшего поколения.
Кроме того, предусмотрено расширение непосредственного участия махаллей в обеспечении общественного порядка и безопасности, раннем предупреждении правонарушений, а также усилении у граждан чувства уважения к закону.
Республиканскому совету по координации деятельности органов самоуправления граждан будет придан статус юридического лица с образованием его в форме ассоциации сходов граждан. Совет будет иметь подразделения в Каракалпакстане, областях, районах и городах. Руководить республиканским и территориальными советами будут соответственно премьер-министр Узбекистана, председатель Жокаргы Кенеса Каракалпакстана, хокимы областей, Ташкента, районов и городов. Первые заместители председателей советов будут одновременно являться председателями соответственно республиканского правления, территориальных отделов и отделений фонда «Махалла».
Указом утверждена Программа комплексных мер, предусматривающая осуществление 37 мероприятий по совершенствованию деятельности советов и поддержке органов самоуправления граждан.
В органах самоуправления граждан вводится должность заместителя председателя — консультанта по вопросам молодежи (на общественных началах), а в состав кенгаша схода граждан войдут заместители председателя (консультанты председателя по делам престарелых и ветеранов и по вопросам молодежи), инспекторы профилактики, руководители образовательных учреждений и сельских врачебных пунктов (семейных поликлиник). Будет внедрена практика представления ими сходу (собранию представителей) граждан ежеквартального отчета о своей деятельности.
Запланирована разработка проектов нормативно-правовых актов, предусматривающих взаимодействие сходов граждан с районными и городскими центрами содействия занятости, правоохранительными органами, образовательными учреждениями, финансовыми органами и органами здравоохранения.
Для обеспечения самостоятельности сходов граждан махалли в решении вопросов местного значения и устранения лишних звеньев в системе самоуправления предусмотрено преобразование сходов граждан поселков, кишлаков и аулов, в составе которых образованы махалли, в сходы граждан махаллей путем их объединения и разделения.В целях укрепления материально-технической базы органов самоуправления граждан, а также создания детских спортивных площадок и объектов бытового обслуживания будут разработаны территориальные программы на 2017−2021 годы.
До 1 декабря 2018 года в центрах районов и городов на основе типовых проектов будут построены здания комплексов «Центр махалли».
Предусмотрено также учредить нагрудный знак «Махалла ифтихори», которым будут награждаться инициативные граждане и представители общественных структур, внесшие достойный вклад в осуществление задач, возложенных на органы самоуправления граждан.