Интенсивные дожди с грозами в первую неделю июня прокомментировал по просьбе «Газеты.uz» Узгидромет.
Как сообщили синоптики, практически каждый день в отдельных районах республики шли ливневые дожди и гремели грозы. При грозах отмечалось усиление ветра, кое-где ливневые дожди сопровождались выпадением града.
Чаще всего дожди носили кратковременный характер, но иногда продолжались по нескольку часов. Распределение осадков по территории республики было очень неравномерным, а интенсивность осадков — очень пестрой, отметили в Узгидромете.
По большей части территории страны дожди были от слабых до умеренных — 0,0−7 мм. В отдельных районах Самаркандской, Навоийской, Джизакской, Кашкадарьинской областей за 1−3 часа выпадало от 10 до 17 мм осадков. В горных районах Ташкентской области и в районе перевала Камчик вечером 5 июня и в ночь на 6 июня количество осадков достигало 22−32 мм.
Наибольший разгул стихии пришелся на Ташкент. Во второй половине дня 3 июня и в ночь 6 июня в разных районах города прошли сильные ливневые дожди с грозами. Дожди сопровождались усилением ветра до 12−20 м/с. В отдельных районах города отмечалось выпадение града.
Сильные ливневые дожди с градом были обусловлены развитием мощной конвекции (вида теплообмена, при котором внутренняя энергия передается струями и потоками) — 3 июня в зоне высотного циклона, а 6 июня — в зоне прохождения фронта северо-западного вторжения.
Количество выпавших осадков по районам города составило:
по данным метеостанции Ташкент-Обсерватория в районе Алайского рынка 3 июня — 21 мм, 6 июня — 33 мм;
по данным Ташкентской авиаметеорологической станции в районе Международного аэропорта «Ташкент» имени Ислама Каримова 3 июня — 42 мм, 6 июня — 8 мм;
по данным комплексной станции высотных наблюдений на Ташкентской телебашне 3 июня — 50 мм, 6 июня — 39 мм;
по данным агрометеорологического поста Бозсу в Юнусабадском районе 3 июня — 51 мм, 6 июня — 38 мм.
На 3 июня и на 6 июня Узгидрометом прогнозировались дожди, грозы и усиление ветра.
Выпадение таких сильных дождей, особенно за короткий временной промежуток, — аномальное для июня явление, отметили синоптики.
За весь ряд метеорологических наблюдений (с 1881 года) выпадение дождей количеством 20 мм и более за сутки отмечалось ранее в пяти годах, количество осадков при этом, по данным метеостанции Ташкент-Обсерватория, составляло от 25 мм до 36 мм. Таким образом, такие сильные дожди, как в этом году, отмечались впервые за всю историю наблюдений.
Всего за первую неделю июня в этом году по районам города выпало от 50 до 89 мм осадков. Месячная норма осадков за июнь для Ташкента составляет 14 мм, уточнили в Узгидромете.