Ўзгидромет «Газета.uz» илтимоси билан июннинг биринчи ҳафтасида кузатилган сурункали ёғингарчиликлар бўйича изоҳ берди.
Синоптикларнинг маълум қилишича, республиканинг айрим ҳудудларида деярли ҳар куни сурункали ёмғир ва жала ёғди. Жала вақтида шамол кучайиб, дўл ёғиши қайд этилди.
Аксарият ҳолларда ёмғирлар қисқа муддат давом этди, бироқ бир неча соатгача узайган вазиятлар ҳам бўлди. мамлакатнинг катта қисмида 0,0−7 мм миқдорида ёмғир ёққан бўлса, Самарқанд, Навоий, Жиззах, Қашқадарё вилоятларининг айрим туманларида 1−3 соат давомида 10 дан 17 мм гача ёғингарчиликлар кузатилди. Тошкент вилоятининг тоғли ҳудудларида ва Қамчиқ довони ҳудудида 5 июнь оқшоми ва 6 июнь тунида ёғингарчиликлар миқдори 22−32 мм га етди.
Тошкентда ҳам кучли ёғингарчликлар кузатилди. 3 июнда куннинг иккинчи ярми ва 6 июнь кечаси шаҳарнинг турли ҳудудларида кучли ёмғир ва дўл ёғиши қайд этилди, шамол тезлиги 12−20 м/с га етди.
Шаҳарнинг турли қисмларида ёққан ёмғир миқдори қуйидагичани ташкил этди:
Олой бозори ҳудудидаги Тошкент-Обсерватория метеостанцияси маълумотлари бўйича 3 июнь куни — 21 мм, 6 июнда — 33 мм;
Ислом Каримов номидаги «Тошкент» халқаро аэропорти ҳудудидаги Тошкент авиаметеорология станцияси маълумотларига кўра 3 июнда — 42 мм, 6 июнда — 8 мм;
Тошкент телеминорасидаги метеостанция маълумотларига кўра 3 июнда — 50 мм, 6 июнда — 39 мм;
Юнусобод туманидаги Бўзсув агрометеорология пости маълумотларига кўра 3 июнда — 51 мм, 6 июнда — 38 мм.
1881 йилдан буён давом этиб келаётган метеорологик кузатувлар тарихида сутка давомида 20 мм ва ундан ортиқ миқдорда ёмғир ёғиши беш йил муқаддам кузатилган ва Тошкент-Обсерватория метеостанцияси маълумотларига кўра, ўшанда 25 мм дан 36 мм гача миқдорда ёмғир ёққан. Шундай қилиб, жорий йилдаги каби бу қадар кучли ёғингарчиликлар кузатувлар тарихида илк бор қайд этилди.
Июнь ойининг биринчи ҳафтасида шаҳар туманларида 50 дан 89 мм гача миқдорда ёмғир ёғди. Тошкент учун июнь ойида бир ойлик ёғингарчиликлар меъёри 14 мм ни ташкил этади, дея аниқлик киритди Ўзгидромет.