Февраль ойидан бошлаб Ўзбекистонда барча турдаги пенсиялар бутун мамлакат ҳудудида ҳеч қандай чекловларсиз тўлиқ ҳажмда нақд шаклда берилади. Бу Президентнинг 2 февралда қабул қилинган «Иш ҳақи, пенсия, нафақа ва стипендияларни тўлаш механизмини такомиллаштиришга доир қўшимча чора-тадбирлар тўғрисида"ги қарорида ўз ифодасини топди.
Ҳужжатда олий ўқув юртлари талабаларига стипендияларнинг камида 50 фоизи нақд шаклда бериш кўзда тутилган.
Бундан ташқари, 58 тоғли ва олис туманларда жойлашган бюджет ташкилотлари ходимларига иш ҳақи тўлаш, шунингдек, ушбу туманлар аҳолисига ижтимоий тўловлар ҳам ҳеч қандай чекловларсиз тўлиқ ҳажмда нақд шаклда амалга оширилиши белгиланди.
Молия вазирлиги, Пенсия жамғармаси ва почта хизмати ташкилотларига пенсияларнинг узлуксиз, тегишли ойнинг 27 санасидан кечиктирмай тўланишини таъминлашга доир қатъий топшириқ берилган.
Қарорга берилган расмий шарҳда келтирилишича, 2016 йил 27 сентябрда Ўзбекистон Президентининг Виртуал қабулхонаси ишга тушганидан буён 7 мингдан ортиқ мурожаатларда иш ҳақи, пенсия, нафақа ва стипендияларни ўз вақтида тўламаслик, тўловларни пластик карточкаларга нақдсиз шаклда асоссиз равишда ўтказиш ҳолатлари кўпайгани ҳамда тўлов терминаллари ва банк аппаратлари тизими етарли даражада ривожланмагани баён этилган.
Қарорга мувофиқ, ҳудудларда шаклланган иш ҳақини нақд шаклда ҳамда пластик карталарга ўтказиш йўли билан тўлашдаги нисбатлар танқидий қайта кўриб чиқилади. Бу жараёнда одамлар ўз иш ҳақидан фойдаланишда муаммоларга дуч келмаслиги ва ўзларига керакли товар ва хизматларни эркин харид қилишлари учун мавжуд тўлов терминаллари инфратузилмаси ҳисобга олинади.
Яқин вақтлар ичида Марказий банк тижорат банкларининг иш ҳақи, пенсия, нафақа ва стипендиялар ҳамда уларга тенглаштирилган тўловларни тўлашда йўл қўйилаётган қоидабузарликлар ва камчиликларни қисқа муддатда бартараф этишга доир ишларини ташкил этиши лозим. Биринчи талабга биноан пул маблағлари хўжалик юритувчи субъектлар ҳисобварақларидан ҳеч қандай монеликсиз берилишини таъминлаши зарур.
Иш ҳақи, пенсия, нафақа ва стипендияларнинг ўз вақтида ва тўлиқ тўланиши Бош прокуратура томонидан қатъий назоратга олинади. Шунингдек, Бош прокуратура тижорат банклари мансабдор шахсларининг белгиланган тартибни бузганлик учун жавобгарликка тортилиши тўғрисидаги қонунчилик нормаларининг амалда қўлланилишини ўрганади.
Қарорда иш ҳақи, пенсия, нафақа ва стипендияларнинг ўз вақтида ва узлуксиз тўланишини таъминлаш бўйича Ўзбекистон Бош прокурори Ихтиёр Абдуллаев, Ўзбекистон Бош вазири ўринбосари Рустам Азимов ва Марказий банк раиси Файзулла Муллажонов зиммасига шахсий жавобгарлик юклатилди.
Шу билан бир қаторда, қарорда тижорат банкларини иш ҳақи, пенсиялар ва бошқа ижтимоий тўловларни тўлаш учун керакли нақд пул маблағлари билан таъминлаш мақсадида пул маблағларининг савдо ва хизмат кўрсатиш соҳасидан тўлиқ ва ўз вақтида тижорат банклари кассаларига топширилишини таъминлашга қаратилган ҳамда бозор иқтисодиёти тамойилларига мос келадиган тизимли комплекс чора-тадбирлар ишлаб чиқиш ва амалга ошириш кўзда тутилган.
Президент қарори ижросини таъминлаш иш ҳақи, пенсия, нафақа ва стипендиялар ҳамда уларга тенглаштирилган тўловларни амалга ошириш билан боғлиқ вазиятни тубдан яхшилаш ва фуқароларнинг ўз пул маблағларини ўзларига қулай шаклда олиш бўйича қонуний ҳуқуқларини тўла таъминлашга хизмат қилади.