Узбекистанец Денис Истомин поднялся на 80-е место рейтинга Ассоциации теннисистов-профессионалов (ATP). Обновленный рейтинг опубликован на официальном сайте организации.
23 января Истомин уступил болгарину Григору Димитрову (13) в матче четвертого круга Открытого чемпионата Австралии, который завершился победой швейцарца Роджера Федерера (10). Однако прежде 30-летнему теннисисту удалось совершить сенсацию, обыграв вторую ракетку мира Новака Джоковича из Сербии. Также он победил хорвата Ивана Додига (158)
 и испанца Пабло Карреньо-Бусту (26). 
Триумфальным выступлением на Australian Open Истомин заработал 220 тысяч долларов США призовых и поднялся в рейтинге ATP на 37 строк, расположившись на 80-м месте. Лидерство сохранил британец Энди Маррей. 
Рейтинг ATP на 30 января1 (1). Энди Маррей (Великобритания) — 11540 очков
2 (2). Новак Джокович (Сербия) — 9825
3 (4). Стэн Вавринка (Швейцария) — 5695
4 (3). Милош Раонич (Канада) — 4930
5 (5). Кей Нисикори (Япония) — 4830
6 (9). Рафаэль Надаль (Испания) — 4385
7 (7). Марин Чилич (Хорватия) — 3560
8 (8). Доминик Тим (Австрия) — 3505
9 (6). Гаэль Монфис (Франция) — 3445
80 (117). Денис Истомин (Узбекистан) — 668
367 (367). Санжар Файзиев (Узбекистан) — 123
409 (407). Темур Исмаилов (Узбекистан) — 104
737 (737). Хумоюн Султанов (Узбекистан) — 29
761 (761). Джурабек Каримов (Узбекистан) — 26