Ўзбекистонлик Денис Истомин Профессионал теннисчилар ассоциацияси (ATP) рейтингида 80-ўринга кўтарилди. Янгиланган рейтинг ташкилот расмий сайтида эълон қилинди.
23 январь куни Истомин швейцариялик Рожер Федерер (10) ғолиб чиққан Австралия Очиқ чемпионати тўртинчи давраси учрашувида болгариялик Григорий Димитровдан (13) мағлуб бўлди. Бироқ 30 ёшли теннисчи мазкур мусобақада жаҳоннинг иккинчи рақамли ракеткачиси сербиялик Новак Жоковични енгиб, ҳақиқий сенсацияни амалга ошира олди. Шунингдек у хорватиялик Иван Додиг (158) ва испаниялик Пабло Карреньо-Бустани (26) ҳам мағлубиятга учрата олди.
Истомин Australian Open мусобақаларидаги муваффақиятли иштироки эвазига 220 минг АҚШ долларини ишлаб олди ва ATP рейтингида 37 поғона илгарилаб, 80-ўринни банд қилди. Британиялик Энди Маррей рейтинг етакчилигини сақлаб қолди.
ATP’нинг 30 январдаги рейтинги1 (1). Энди Маррей (Буюк Британия) — 11540 очко
2 (2). Новак Жокович (Сербия) — 9825 
3 (4). Стэн Вавринка (Швейцария) — 5695 
4 (3). Милош Раонич (Канада) — 4930 
5 (5). Кей Нисикори (Япония) — 4830 
6 (9). Рафаэль Надаль (Испания) — 4385 
7 (7). Марин Чилич (Хорватия) — 3560 
8 (8). Доминик Тим (Австрия) — 3505 
9 (6). Гаэль Монфис (Франция) — 3445 
80 (117). Денис Истомин (Ўзбекистон) — 668 
367 (367). Санжар Файзиев (Ўзбекистон) — 123 
409 (407). Темур Исмоилов (Ўзбекистон) — 104 
737 (737). Хумоюн Султонов (Ўзбекистон) — 29 
761 (761). Жўрабек Каримов (Ўзбекистон) — 26