Президент Узбекистана Шавкат Мирзиёев 27−28 января был с визитом в Хорезмской области.
Во второй день поездки глава государства посетил Хорезмский филиал Республиканского специализированного центра кардиологии, сообщило УзА. На его базе планируется открытие филиала российского Научно-практического центра сердечно-сосудистой хирургии имени А. Бакулева. Здесь будут осуществляться диагностика и лечение заболеваний сердца у новорожденных, специализированную медицинскую помощь смогут получать более 3000 пациентов в год. Клиника станет региональным кардиологическим центром для населения Каракалпакстана, Хорезмской и Бухарской областей. 
В Ургенчском филиале Ташкентской медицинской академии, где обучаются около 1100 студентов, организуется клиника в сотрудничестве с Первым Санкт-Петербургским государственным медицинским университетом имени И. Павлова. В клинике будут действовать отделения эндокринологии, отоларингологии, гематологии, аллергологии, терапии. Специалисты российского университета будут не только преподавать, но и вести практическую работу по диагностике и лечению.
Эти два учреждения будут иметь огромное историческое и социальное значение для населения Приаралья, отметил Президент. Они будут способствовать эффективному лечению часто встречающихся заболеваний, а также повышению знаний и квалификации медицинских работников и преподавателей. 
Руководитель страны посетил строительство мечети Охунд-бобо. В беседе с аксакалами были затронуты вопросы духовного воспитания молодежи, укрепления мира и стабильности и социально-экономических реформ в области. 
Шавкат Мирзиёев ознакомился с работой Народной приемной Президента Республики Узбекистан в Хорезмской области. Поручено взять под контроль каждое обращение и создать все удобства для граждан. 
Затем состоялась презентация проектов промышленных предприятий, строительство которых предусмотрено в Ургенче. 
На иностранном предприятии «Мем гилан» налаживается производство инфузионных растворов, ампул, таблеток и капсул. В результате реализации этого проекта общей стоимостью 29 млрд сумов будет создано около 200 рабочих мест. Это единственное подобное предприятие в регионе, и его запуск должен способствовать снижению цен на лекарственные средства. Вместе с тем планируется ежегодно экспортировать продукцию на 3,8 млн долларов. 
ООО «Урганч махсус транс» реализует проект по сбору, сортировке и переработке 250 тысяч тонн бытовых отходов в год на основе китайской технологии. 
Еще один проект, осуществляемый ООО «Ург-текс», предусматривает выпуск 4000 тонн пряжи в год. На предприятии будет установлено оборудование из Германии и Турции. Ежегодно планируется экспортировать продукцию на 6,5 млн долларов. 
В 2017 году будет отмечаться 100-летие народного артиста Узбекистана Комилжона Отаниёзова. Президент осмотрел участок, где возводится  творческий центр имени Комилжона Отаниёзова и закладывается парк. Здесь же будет установлен памятник певцу.
В детской школе музыки и искусства №11 Ургенча состоялся диалог с ветеранами труда, деятелями искусства и литературы. На встрече говорилось о развитии страны, повышении уровня жизни населения, затрагивались вопросы духовности.