Ўзбекистон Президенти Шавкат Мирзиёев 27−28 январь кунлари Хоразм вилоятига ташриф буюрди.
Ташрифнинг иккинчи куни давлат раҳбари Республика ихтисослаштирилган кардиология марказининг Хоразм филиали билан танишди, деб хабар қилди ЎзА. Ушбу тиббиёт маскани негизида Россиянинг А.Бакулев номидаги юрак-қон томир жарроҳлиги илмий-амалий маркази филиалини ташкил этиш режалаштирилмоқда. Бу чақалоқларда учрайдиган юрак нуқсонларини аниқлаш ва даволаш, йилига 3 мингдан зиёд беморга ихтисослашган тиббий ёрдам кўрсатишга имконият яратади. Мазкур шифохона Қорақалпоғистон Республикаси, Хоразм, Бухоро вилоятлари аҳолиси учун минтақавий марказ бўлади. 
1100 га яқин талаба таълим олаётган Тошкент тиббиёт академиясининг Урганч филиали негизида И.Павлов номидаги Биринчи Санкт-Петербург давлат тиббиёт университети билан ҳамкорликда клиника ташкил этилмоқда. Унда эндокринология, отолорингология, гематология, аллергология, терапия бўлимлари очилади. Университет олим ва шифокорлари бу ерда дарс беради, диагностика ишларини олиб боради ва даволайди. Талабалар клиникада замонавий даволаш усулларини чуқурроқ ўрганади.
Президент бу икки муассаса Оролбўйи аҳолиси учун тарихий ва ижтимоий аҳамиятга эга эканини алоҳида таъкидлади. Бу марказлар мазкур ҳудудда кўп учрайдиган касалликларни самарали даволаш, тиббиёт ходимлари ва ўқитувчиларнинг билим ва малакасини оширишда муҳим ўрин тутади.
Мамлакат раҳбари Охунд бобо масжиди қурилиш участкасида бўлди. Нуронийлар билан суҳбатда ёшларни юксак маънавиятли инсонлар этиб тарбиялаш, тинчлик-осойишталикни янада мустаҳкамлаш, вилоятда амалга оширилаётган иқтисодий-ижтимоий ислоҳотлар ҳақида сўз борди. 
Шавкат Мирзиёев Ўзбекистон Президентининг Хоразм вилоятидаги Халқ қабулхонасини бориб кўрди. Ҳар бир мурожаатни назоратга олиш ва ҳал этиш, фуқаролар учун қулайликларни янада ошириш юзасидан кўрсатмалар берди. 
Президент Урганч шаҳрида ташкил этиладиган саноат корхоналари лойиҳалари билан танишди. 
«Мем гилан» хорижий корхонасида инфузион қоришмалар, ампулалар, таблетка ва капсулалар ишлаб чиқариш йўлга қўйилмоқда. Умумий қиймати 29 миллиард сўмлик ушбу лойиҳа натижасида 200 га яқин иш ўрни яратилади. Ҳудудда бундай фармацевтика корхонаси йўқлиги боис янги қувват дори воситалари нархини арзонлаштиришга хизмат қилади. Бундан ташқари, йилига 3,8 миллион долларлик маҳсулотни экспорт қилиш режалаштирилган.
«Урганч махсус транс» масъулияти чекланган жамияти Миллий банк кўмагида маиший чиқиндини қайта ишлаш лойиҳасига киришган. Корхонада Хитой технологияси асосида йилига 250 минг тонна чиқиндини йиғиш, саралаш ва қайта ишлаш йўлга қўйилади. Бу шаҳар озодалиги, аҳоли саломатлигини сақлаш ва бандликни оширишда муҳим омил бўлади. 
«Ург-текс» масъулияти чекланган жамияти томонидан амалга ошириладиган яна бир лойиҳа ип-калава ишлаб чиқаришга йўналтирилган. Корхона Германия ва Туркия ускуналари асосида йилига 4 минг тонна маҳсулот тайёрлаш, 200 иш ўрни яратиш имконини беради. Ҳар йили 6,5 миллион долларлик товар экспорт қилиш мўлжалланмоқда. 
2017 йилда Ўзбекистон халқ артисти Комилжон Отаниёзов таваллудининг 100 йиллиги кенг нишонланади. Президент Комилжон Отаниёзов номи билан аталадиган ижод маркази ва унинг таркибидаги боғ қурилиш участкасини бориб кўрди. Бу ерда Комилжон Отаниёзов ҳайкали барпо этилади.
Урганч шаҳридаги 11-болалар мусиқа ва санъат мактабида меҳнат фахрийлари, санъат ва адабиёт намояндалари билан мулоқот бўлиб ўтди. Унда мамлакатни ҳар томонлама ривожлантириш, одамларнинг дунёқараши ва маънавиятини юксалтириш, аҳоли турмуш даражасини янада ошириш ҳақида сўз борди.