Ўзбекистон Президенти Шавкат Мирзиёев 27 январь куни вилоятда ижтимоий-иқтисодий ислоҳотларнинг бориши ва халқ билан мулоқот қилиш мақсадида Хоразмга ташриф буюрди. Бу ҳақда ЎзА хабар берди.
Давлат раҳбари вилоятга ташрифини музей-қўриқхона — Ичан-қалъа мажмуасидан бошлади. Президент Паҳлавон Маҳмуд мақбарасини зиёрат қилди, Матниёз Девонбеги мадрасасида бўлди. У Хива шаҳрининг тарихий қисмида амалга ошириладиган бунёдкорлик ишлари режаси, Исфандиёрхон қабул маросимлари уйи ва Нуриллабой сарой мажмуасини реконструкция қилиш лойиҳалари билан танишди.
Президент Хоразмнинг туризм борасидаги имкониятларини тўлиқ ишга солиш, янги йўналишлар ташкил этиш ва уларни жаҳон бозорларида тарғиб қилиш, меҳмонхоналар ва транспорт инфратузилмасини ривожлантириш зарурлигини таъкидлади.
Урганчдан Хивагача темир йўл ва Хива шаҳрида замонавий вокзал барпо этиш, бу йўлда электропоездлар, келгусида юқори тезликда ҳаракатланувчи «Afrosiyob» тезюрар поезди қатновини йўлга қўйиш лозимлиги қайд этилди. Шаҳарнинг туризм жозибадорлигини ошириш мақсадида сайлгоҳ кўчалар ташкил этиш ва кечки сайр имкониятини яратиш, уларда миллий урф-одатлар ва кўнгилочар дастурларни намойиш қилиш бўйича кўрсатмалар берилди.
Шундан сўнг Шавкат Мирзиёев 2006 йили ЮНЕСКО шафелигида 1000 йиллиги нишонланган Хоразм Маъмун академиясига ташриф буюрди. Бу ерда 41 илмий ходим, жумладан, 7 фан доктори, 19 фан номзоди Хоразм давлатчилик тарихи, бу заминдан етишиб чиққан олимларнинг жаҳон фани ва маданияти ривожига қўшган ҳиссаси, Хоразм меъморий ёдгорликларини биологик, физик ва бошқа салбий таъсирлардан ҳимоя қилиш, ҳудуддаги экологик ҳолатни яхшилаш, ер-сув ресурсларидан оқилона фойдаланиш, тупроқ унумдорлигини ошириш, воҳа шароитига мос қишлоқ хўжалиги ўсимликларини иқлимлаштириш, шўрланиш ва чўлланишнинг олдини олиш каби йўналишларда илмий тадқиқотлар олиб бормоқда.
Президент Хива туманидаги «Болтабой оқсоқол» фермер хўжалигида ташкил этиладиган балиқчилик комплекси лойиҳаси билан танишди. Бу ерда увилдириқларни интенсив усулда етиштириш ва ҳавзаларга юқори тиғизликда ўтказишга ихтисослашган Вьетнам технологияси асосида балиқ етиштириш ва уни қайта ишлашни йўлга қўйиш режалаштирилган. Одатда бир гектарлик ҳавзадан ўртача 15−20 центнер балиқ олинади. Вьетнам технологияси самарасида бу кўрсаткич 400 центнергача етади.
Давлат раҳбари «Хива наслли парранда» масъулияти чекланган жамияти томонидан ташкил этилиши режалаштирилган паррандачилик маркази лойиҳаси билан танишди. Корхонада Италия ва Хитой ускуналари асосида йилига 51 миллион дона тухум, 1 миллион 40 минг дона жўжа етиштириш мўлжалланмоқда.
«Бу ҳар бир хонадонга 100 тадан жўжа тарқатиш, аҳоли фаровонлигини ошириш имконини беради», — қайд этади ЎзА. Президентимиз Хива тумани Чодра қишлоғида Хурсанд Мадримов ва Оллаберган Раҳимов хонадонларига кириб, уларнинг турмуш шароити, даромадлари билан қизиқди. Томорқадан самарали фойдаланиш, лимон, ёнғоқ, анор, анжир каби сердаромад экинлар экиш зарурлиги ҳақида сўз борди.
Шавкат Мирзиёев Янгиариқ туманида ташкил этиладиган ип-газлама ишлаб чиқариш корхонаси лойиҳаси билан танишди. Аввалги «Янгиариқ текстиль» масъулияти чекланган жамияти биносида иш бошлайдиган янги корхонада йилига қарийб 20 миллион квадрат метр маҳсулот ишлаб чиқариш, 6 миллион долларлик маҳсулот экспорт қилиш, 150 иш ўрни яратиш режалаштирилган.
Шу туманда яна бир истиқболли лойиҳа — замонавий типдаги чорвачилик комплексини ишга тушириш мўлжалланмоқда. Халқ банки кредити асосида «Тилло домор» хусусий корхонаси томонидан ташкил этиладиган ушбу мажмуада 2 минг бош қорамол боқиш, йилига 4 минг 100 тонна сут, 200 тонна гўшт тайёрлаш режалаштирилган.
«Ўзбекнефтгаз» компанияси томонидан ташкил этилаётган пластмасса заводи лойиҳаси ҳам намойиш этилди. Бу ерда 3,5 минг тонна полиэтилен ва полипропилен гранулаларини қайта ишлаш асосида турли сиғимли сув идишлари, шунингдек, яшик ва қутилар ишлаб чиқариш мўлжалланмоқда. Президент ушбу лойиҳаларнинг рентабеллиги билан қизиқди. Бундай корхоналарни бошқа туманларда ҳам ташкил этиш, одамларни иш билан таъминлаш бўйича кўрсатмалар берди.
Шавкат Мирзиёев Боғот туманида 200 гектар майдонда токзор ташкил этиш лойиҳаси билан танишди. «Ўзвиносаноатхолдинг» холдинг компанияси тизимидаги «Хоразм узуми тайёрлов савдо» масъулияти чекланган жамияти томонидан барпо этиладиган боғда йилига 3 минг тонна узум етиштириш, 210 кишини иш билан таъминлаш кўзда тутилган. Шунингдек, 200 гектар майдонда гурвак, кичкинтой, гулоби, зар гулоби каби экспортбоп қовун навлари экиш режалаштирилган.
Боғот тумани Миришкор қишлоғидаги хонадонларда иссиқхона ташкил этиб, лимон, ёнғоқ, помидор, бодринг каби харидоргир маҳсулотлар етиштириш борасида олиб борилаётган ишларга ҳам эътибор қаратилди.
Президент Ҳазорасп туманига ташрифи чоғида Хоразм вилояти қишлоқ хўжалигини сув билан таъминлайдиган Тошсоқа магистрал каналида амалга оширилаётган реконструкция ишлари билан танишди. Ушбу каналда сув сатҳи пасайиб кетгани сабабли далаларни насос ёрдамида суғориш талаб этиларди. Умумий қиймати 145 миллион доллардан ортиқ бўлган ушбу лойиҳа доирасида Тошсоқа, Шовот, Полвон Ғазовот ва Ғазовот каналларининг 305 километри реконструкция қилиниб, канал туби кўтарилади. 21 янги канал ва 607 гидротехника иншооти қурилади. Бунинг натижасида 280 га яқин насос олиб ташланиб, йилига 14 миллиард сўмдан ортиқ маблағ тежалади.
Шавкат Мирзиёев фармони билан «Ҳазорасп» эркин иқтисодий зонаси учун ер участкаси ажратилиб, уни зарур муҳандислик-коммуникация инфратузилмаси билан таъминлаш ишлари бошлаб юборилган. Ҳозиргача ушбу ҳудудда енгил саноат, машинасозлик, электротехника, фармацевтика, чарм-пойабзал, қурилиш материаллари ишлаб чиқариш қувватларини жойлаштириш бўйича 50 дан ортиқ лойиҳа тайёрланган.
Урганч шаҳрида Хоразм вилояти фаоллари билан учрашув бўлиб ўтди. Йиғилишда вилоятни ижтимоий-иқтисодий ривожлантириш, аҳоли турмуш даражасини янада ошириш, ёш авлодни тарбиялаш ва иш билан таъминлаш масалаларига алоҳида эътибор қаратилди.