Президент Узбекистана Шавкат Мирзиёев 27 января прибыл в Хорезм для ознакомления с развитием области и «диалога с народом», сообщило УзА.
Поездку в область глава государства начал с музея-заповедника под открытым небом — комплекса Ичан-кала в Хиве. Президент побывал в мавзолее Пахлавана Махмуда, медресе Матнияза Деванбеги. Он ознакомился с планом благоустройства исторической части Хивы и проектами реконструкции дома приемов Исфандиархана и дворцового комплекса Нуруллабая.
Шавкат Мирзиёев отметил необходимость полного задействования возможностей Хорезма в сфере туризма, открытия новых маршрутов и популяризации их на мировом рынке, развития гостиничной и транспортной инфраструктуры. 
Президент заявил о необходимости прокладки железнодорожной линии из Ургенча в Хиву и возведения в этом городе современного вокзала. В перспективе через город может быть налажено движение высокоскоростного поезда Afrosiyоb.
Для повышения туристической привлекательности города руководитель страны поручил организовать аллеи для прогулок жителей и туристов, а также развлекательные программы с показом национальных традиций и обычаев.
Затем Шавкат Мирзиёев посетил Хорезмскую академию Маъмуна, 1000-летие которой отмечалось в 2006 году под эгидой ЮНЕСКО. Здесь работает 41 научный сотрудник. Ученые ведут исследования по истории государственности Хорезма, вкладу местных ученых в развитие мировой науки и культуры, защите архитектурных памятников, улучшению экологической обстановки, рациональному использованию земельно-водных ресурсов, повышению плодородия почвы, акклиматизация сельхозкультур.
Президент ознакомился с проектом рыбоводческого комплекса, который будет создан в фермерском хозяйстве «Болтабой оксокол» в Хивинском районе. Рыба здесь будет выращиваться по вьетнамской технологии, обеспечивающей интенсивный рост рыбы. Предприятие намерено заготавливать более 300 тонн продукции в год.
В этом же районе глава государства ознакомился с проектом птицеводческого центра, реализуемым ООО «Хива наслли парранда». На предприятии с использованием итальянского и китайского оборудования предусматривается заготовка 51 миллиона штук яиц и выведение свыше 1 миллиона цыплят в год.
«Это создаст возможности для передачи каждой семье по сотне цыплят и повышения благополучия населения», — отмечает УзА.
Президент также побывал в домах Хурсанда Мадримова и Оллабергана Рахимова в селе Чодра Хивинского района, поинтересовался условиями их жизни и доходами. Говорилось о необходимости эффективного использования приусадебных участков и разведения высокоприбыльных культур, таких как лимон, орехи, гранат, инжир.
В Янгиарыкском районе Шавкат Мирзиёев ознакомился с проектом текстильного производства на базе бывшего ООО «Янгиарик текстиль». Здесь намечено выпускать около 20 миллионов кв. м продукции в год.
В этом же районе частным предприятием «Тилло домор» запускается животноводческий комплекс современного типа. В комплексе планируется содержание 2000 голов крупного рогатого скота и заготовка 4100 тонн молока и 200 тонн мяса.
Здесь же был представлен проект завода по выпуску пластмассовых изделий — емкостей для воды, ящиков, коробок и другой продукции, создаваемого компанией «Узбекнефтегаз». Ежегодно будет перерабатываться 3500 тонн полиэтиленовых и полипропиленовых гранул. Президент дал поручения по созданию таких предприятий и в других районах для обеспечения занятости населения.
В Багатском районе Шавкат Мирзиёев ознакомился с проектом создания виноградных плантаций на 200 га ООО «Хоразм узуми тайёрлов савдо» в системе компании «Узвиносаноатхолдинг». В саду будет ежегодно выращиваться 3000 тонн винограда. На 200 га планируется выращивание на экспорт дынь.
В Хазараспском районе Президент посетил проект реконструкции магистрального канала Тошсока, обеспечивающем водой сельхозугодья Хорезмской области. Из-за снижения уровня воды в канале поля приходилось орошать с помощью насосов. В рамках проекта стоимостью более 145 млн долларов будет реконструировано 305 км каналов Тошсока, Шават, Палван-Газават и Газават, поднято дно каналов, построен 21 новый канал и 607 гидротехнических сооружений. Будут демонтированы около 280 насосов, что позволит экономить свыше 14 млрд сумов в год.
Согласно указу Президента в Хазараспе создается свободная экономическая зона. Для нее выделен земельный участок, начата работа по обустройству инженерно-коммуникационной инфраструктуры. Уже подготовлено более 50 проектов по размещению на этой территории производственных мощностей в сфере легкой промышленности, машиностроения, электротехники, фармацевтики, кожевенно-обувной отрасли, производства строительных материалов.
На последовавшей в Ургенче встрече с активом Хорезмской области обсуждались вопросы социально-экономического развития региона, повышения уровня жизни населения, воспитания молодого поколения и обеспечения его занятости.