Филиал Национального исследовательского университета «Московский энергетический институт» (МЭИ) открывается в Ташкенте. Он примет первых студентов в 2019/2020 учебном году, следует из постановления, подписанного 4 июня президентом Узбекистана.
Основные направления работы филиала:
подготовка высококвалифицированных инженерно-технических кадров для энергетической отрасли страны;
внедрение современных образовательных программ и форм обучения, передовых педагогических и информационных технологий, новейших достижений науки и техники, поддержка развития учебно-педагогического потенциала;
проведение фундаментальных, прикладных научных и инновационных исследований в области энергетики, электротехники, теплотехники, повышение эффективности эксплуатации электротехнического оборудования и систем;
развитие и укрепление долгосрочных отношений с ведущими образовательными учреждениями, научно-исследовательскими центрами зарубежных стран в образовательной и научно-технической сферах.
Филиал является высшим образовательным учреждением и будет выполнять подготовку, переподготовку и повышение квалификации специалистов всех уровней, включая научно-педагогические кадры.
Обучение будет проходить на русском, а в последующем — и на других языках в соответствии с федеральными образовательными стандартами России. Выпускники получат диплом университета МЭИ, который признается документом о высшем образовании в Узбекистане.
Квоты приема в филиал утверждаются по согласованию с министерствами экономики и промышленности и высшего и среднего специального образования Узбекистана, с учетом потребности в специалистах организаций Министерства энергетики Узбекистана, компаний «Тепловые электрические станции», «Национальные электрические сети Узбекистана», «Региональные электрические сети» и «Узбекгидроэнерго».
Выпускники, прошедшие обучение на основе государственных грантов, будут распределяться на работу в организациях энергетической отрасли страны для обязательной отработки сроком не менее пяти лет.
Филиал разместится по адресу: Ташкент, Алмазарский район, улица Каракамыш-3 в здании специализированной школы-интерната молодых биологов и химиков имени Абу Али ибн Сино при Министерстве инновационного развития. Школа-интернет, в свою очередь, переедет в здание Алмазарского профессионального колледжа политехники и стандартизации по адресу: Ташкент, Алмазарский район, улица Мирзо Голиб, 1.