Тошкентда «Москва энергетика институти» (МЭИ) миллий тадқиқот университети филиали очилмоқда. У дастлабки талабаларни 2019/2020 ўқув йилидан қабул қилишни бошлайди, дея гувоҳлик бермоқда Ўзбекистон президентининг 4 июндаги қарори.
Қуйидагилар филиал фаолиятининг асосий йўналишлари этиб белгиланди:
мамлакат энергетика тармоғи учун таълим дастурлари ва олий таълим сифатига қўйиладиган халқаро талабларга мувофиқ юқори малакали муҳандис-техник кадрларни тайёрлаш;
замонавий таълим дастурлари ва ўқитиш шаклларини ишлаб чиқиш ва жорий этиш, ўқув жараёнига илғор педагогик ва ахборот технологияларини, илм-фан ва техниканинг энг сўнгги ютуқларини татбиқ этиш, ўқув-педагогик салоҳиятни ривожлантиришни қўллаб-қувватлаш;
энергетика, электротехника, иссиқлик техникаси соҳасида фундаментал, амалий илмий ва инновацион тадқиқотлар олиб бориш, электр жиҳозлари ва тизимларидан фойдаланиш самарадорлигини ошириш, электр энергетикаси тизимларининг тежамкорлиги, ишончлилиги ва барқарорлигини оширишга йўналтирилган инновацион лойиҳаларни ишлаб чиқиш ва амалга ошириш;
таълим ва илмий-техник соҳаларда хорижий давлатларнинг етакчи таълим муассасалари, илмий-тадқиқот марказлари билан узоқ муддатли муносабатларни ривожлантириш ва мустаҳкамлаш;
шартнома асосида энергетика тармоғи ташкилотларнинг эҳтиёжларини ҳисобга олган ва келишилган ҳолда талаб юқори бўлган бакалавриат таълими йўналишлари (магистратура мутахассисликлари) бўйича мутахассисларнинг малакасини ошириш ва уларни қайта тайёрлаш.
Филиал университетнинг алоҳида таркибий бўлинмаси — олий таълим муассасаси ҳисобланади ва кадрларга бўлган эҳтиёжни ҳисобга олган ва келишилган ҳолда бакалавриат таълимининг асосий йўналишлари (магистратура мутахассисликлари) бўйича барча даражадаги мутахассисларни тайёрлаш, қайта тайёрлаш ва уларнинг малакасини оширишни, шу жумладан, илмий-педагогик кадрлар тайёрлашни амалга оширади.
Филиалда таълим Ўзбекистон Олий ва ўрта махсус таълим вазирлиги билан келишилган ҳолда университет томонидан тасдиқланадиган ўқув режалари ва таълим дастурлари асосида Россия Федерациясининг федерал таълим стандартларига мувофиқ рус тилида, кейинчалик бошқа тилларда ҳам амалга оширилади.
Филиалга қабул квоталари Энергетика вазирлиги ташкилотлари, «Иссиқлик электр станциялари» АЖ, «Ўзбекистон миллий электр тармоқлари» АЖ, «Ҳудудий электр тармоқлари» АЖ, «Ўзбекгидроэнерго» АЖ, бошқа манфаатдор вазирлик ва идораларнинг мутахассисларга нисбатан реал эҳтиёжини инобатга олган ҳолда тасдиқланади.
Давлат гранти асосида таълим олган филиал битирувчилари беш йилдан кам бўлмаган муддатга мажбурий ишлаб бериш учун республика энергетика тармоғи ташкилотларига тақсимланади.