Президент Казахстана отдает ряд полномочий парламенту и правительствуПрезидент Казахстана Нурсултан Назарбаев, обратившись к народу 25 января, сообщил о перераспределении полномочий между ветвями государственной власти. Президент отдает ряд своих полномочий парламенту и правительству. Это, по мнению Нурсултана Назарбаева, повысит эффективность системы управления. «Для Президента в новых условиях приоритетами станут стратегические функции, роль верховного арбитра в отношениях между ветвями власти, — сказал Назарбаев. — Глава государства сконцентрируется также на внешней политике, национальной безопасности и обороноспособности страны». По словам главы Казахстана, есть около 40 полномочий, которые можно передать или в правительство, или в парламент. «Важно усилить роль парламента в формировании правительства, повысить ответственность кабинета министров перед депутатским корпусом, — сказал Назарбаев. — Победившая на парламентских выборах партия будет решающим образом влиять на формирование правительства. Будет закономерным, если правительство станет слагать полномочия перед вновь избранным Мажилисом, а не Президентом, как это было раньше». Планируется также упростить порядок выражения недоверия членам правительства со стороны палат парламента. // akorda.kz
США построят стену на границе с МексикойПрезидент США Дональд Трамп выполняет предвыборные обещания, объявив о решении начать строительство стены на границе с Мексикой. Трамп также подписал два исполнительных указа, направленных на ужесточение иммиграционной политики и пограничного контроля. Выступая в Министерстве национальной безопасности, Трамп заявил: «Нация, не имеющая границ, — не нация. Начиная с сегодняшнего дня Соединенные Штаты Америки возвращают контроль над своими границами, получают его обратно… Я только что подписал два указа, которые сохранят тысячи жизней, миллионы рабочих мест и миллиарды, миллиарды долларов». Трамп подчеркнул, что строительство физического барьера на границе будет начато немедленно. «Эксперты говорят, что ужесточение миграционных законов приведет к тому, что семьи мигрантов будут разлучены. Но они не говорят о семьях американцев, которые навсегда потеряли тех, кого любили», — сказал Президент. // Euronews
Штайнмайер завершает работу на посту главы МИД ФРГФранк-Вальтер Штайнмайер заявил, что завершает свою работу на посту главы Министерства иностранных дел Германии, в последний раз он принял 25 января в Берлине коллегу в этой должности. Как заявил ранее официальный представитель МИДа Мартин Шефер, последний зарубежный визит Штайнмайера состоится в четверг во Францию. Как ожидается, место главы МИД займет нынешний вице-канцлер, однопартиец Штайнмайера социал-демократ Зигмар Габриэль. В ноябре прошлого года Штайнмайер был выдвинут кандидатом в Президенты ФРГ, выборы которого пройдут 12 февраля. // РИА Новости
Turkish Airlines объявила об отмене 327 рейсов 26−27 января из-за снегопадаТурецкий национальный авиаперевозчик Turkish Airlines отменил в четверг и пятницу 327 внутренних и международных рейсов в аэропортах Стамбула из-за сильного снегопада, ожидаемого в эти дни. Об отмене в общей сложности 136 рейсов в аэропортах Стамбула сообщили другие турецкие авиакомпании — Pegasus, Atlasglobal и Onurair. Ранее снегопад, обрушившийся в Стамбуле в начале января, парализовал дорожное движение в городе и стал причиной отмены более 1400 рейсов в течение трех дней. // РИА Новости
Усэйн Болт лишился золота Олимпиады-2008 из-за допинг-пробы партнера
Ямайский спринтер Усэйн Болт и его
партнеры по сборной лишились золотой медали Олимпиады в Пекине 2008 года после
перепроверки допинг-пробы Несты Картера, сообщает
Р-Спорт со ссылкой на  Международный олимпийский комитет. В пробе Картера
обнаружили следы запрещенного препарата метилгексанамина. Таким образом,
результат мужской эстафеты 4×100 метров аннулирован, и ямайские спринтеры
должны вернуть медали. Картеру грозит дисквалификация сроком на полтора
года.
 Из-за аннулирования этого результата Болт остается восьмикратным
олимпийским чемпионом. Золото Олимпиады-2008 должно достаться
команде Тринидада и Тобаго, серебряными призерами станут японские
спринтеры, а бронзовыми — бразильцы. //
РИА Новости