Мамлакатдаги бир қатор муассасалар ва объектларга Ўзбекистоннинг Биринчи Президенти Ислом Каримов номи берилади. Президент Шавкат Мирзиёевнинг 25 январдаги «Ўзбекистон Республикасининг Биринчи Президенти Ислом Абдуғаниевич Каримовнинг хотирасини абадийлаштириш тўғрисида"ги қарорида шу ҳақда сўз кетади.
Ислом Каримов номи бериладиган муассаса ва объектлар
Тошкент давлат техника университети;
Асака шаҳридаги автомобиль заводи;
Фарғона шаҳридаги Санъат саройи;
Тошкент халқаро аэропорти;
Қорақалпоғистон Республикаси, Тошкент шаҳри ва вилоятлардаги марказий кўчалар.
Самарқандда Ислом Каримов дафн этилган ҳудудда ёдгорлик мажмуасини барпо этилади.
Ислом Каримов сиймосини яратиш бўйича халқаро ижодий танловда ғолиб деб топилган ҳайкаллар Тошкент, Ислом Каримов туғилиб ўсган Самарқанд ва у киши Қашқадарё вилоятининг биринчи раҳбари бўлиб ишлаган Қаршида ўрнатилади.
Биринчи Президент кўп йиллар давомида фаолият олиб борган Тошкентдаги Оқсарой қароргоҳида Ислом Каримов номидаги илмий-маърифий ёдгорлик мажмуаси ташкил этилади. Ислом Каримов номидаги Республика хайрия жамоат фонди ҳам ушбу манзил бўйича жойлаштирилади.
Бундан ташқари, Самарқандда Ислом Каримов музейи ташкил этилади.
Ҳар йили Биринчи Президент таваллуд топган сана — 30 январь кунини кенг нишонланиб, 2 сентябрь куни Хотира куни сифатида ёд этилади. 
Қарорга мувофиқ, олий ўқув юртлари талабалари учун Ислом Каримов номидаги давлат стипендияси жорий этилади.
Ислом Каримовнинг ҳаёти ва фаолияти ҳақида илмий ва бадиий асарлар, ҳужжатли ва бадиий фильмлар яратиш, Ислом Каримов сиймоси акс эттирилган махсус почта маркаларини чиқариш режалаштирилган.
Ҳужжатда қайд этилишича, қарор «халқимизнинг самимий тилаклари ва хоҳиш-иродасидан келиб чиқиб, она Ватанимиз мустақиллиги, эл-юртимиз равнақи йўлидаги буюк тарихий хизматларини инобатга олиб, Ўзбекистон Республикасининг Биринчи Президенти, Ўзбекистон Қаҳрамони Ислом Абдуғаниевич Каримовнинг ёрқин хотирасини абадийлаштириш мақсадида» қабул қилинди.
Унда таъкидланишича, Биринчи Президентнинг сўнмас хотирасини абадийлаштириш бўйича вазирликлар ва идоралар, маҳаллий давлат ҳокимияти органлари, нодавлат нотижорат ташкилотлари, мамлакат фуқароларидан кўплаб таклифлар тушмоқда.
«Мустақил Ўзбекистон давлатининг асосчиси, буюк давлат ва сиёсат арбоби, ўзбек халқининг улуғ ва ардоқли фарзанди, мамлакатимизнинг Биринчи Президенти Ислом Абдуғаниевич Каримов Ватанимизни мустабид тузум қарамлигидан озод қилиб, ҳалокат ёқасига келиб қолган юртимизни қайта тиклади. Буюк Йўлбошчимиз ғоят қалтис ва таҳликали бир вазиятда оғир қийинчиликлар ва синовларга қарамай, тарихан қисқа даврда Ўзбекистонни жадал ва барқарор суръатлар билан ривожланаётган замонавий демократик давлатга айлантирди», — дейилади қарорда.
«Ислом Абдуғаниевич Каримов ўзининг серқирра сиёсий фаолияти, олижаноб инсоний фазилатлари билан Ватанимизнинг кўп асрлик тарихида ўчмас из қолдирди. У нафақат Ўзбекистон, балки жаҳон миқёсида катта ҳурмат ва обрў-эътиборга сазовор бўлган улкан шахс ва арбоб сифатида танилди», — дея қайд этилган ҳужжатда.