Имя Первого Президента Узбекистана Ислама Каримова будет присвоено ряду учреждений и объектов страны, говорится в постановлении Президента Шавката Мирзиёева от 25 января «Об увековечении памяти Первого Президента Республики Узбекистан Ислама Абдуганиевича Каримова».
Учреждения и объекты, которым будет присвоено имя Ислама КаримоваТашкентский государственный технический университет;
автомобильный завод в Асаке;
Дворец искусств в Фергане;
Ташкентский международный аэропорт;
центральные улицы в Республике Каракалпакстан, городе Ташкенте и областях.
В Самарканде на территории, где находится место захоронения Ислама Каримова, будет возведен мемориальный комплекс.
По итогам международного конкурса на установление памятников Исламу Каримову они будут установлены в Ташкенте, а также в Самарканде, где родился и вырос Ислам Каримов, и в Карши, где он работал руководителем Кашкадарьинской области.
В резиденции Оксарой в столице, где на протяжении долгих лет работал Первый Президент, будет открыт Научно-просветительский мемориальный комплекс имени Ислама Каримова. Здесь же разместится Республиканский благотворительный общественный фонд имени Ислама Каримова.
Кроме того, в Самарканде будет создан музей Ислама Каримова.
Ежегодно будет широко праздноваться день рождения Первого Президента — 30 января, а 2 сентября установлен Днем памяти Первого Президента.В соответствии с постановлением учреждается Государственная стипендия имени Ислама Каримова для студентов высших учебных заведений.
Планируется создание научных и художественных произведений, документальных и художественных фильмов о жизни и деятельности Ислама Каримова, а также выпуск специальных почтовых марок с его портретом.
В постановление отмечается, что указанные решения приняты «исходя из искренних пожеланий, волеизъявления наших соотечественников, учитывая великие исторические заслуги Первого Президента Республики Узбекистан, Героя Узбекистана Ислама Абдуганиевича Каримова в обретении национальной независимости, обеспечении развития и процветания страны, в целях увековечения его светлой памяти».
В документе подчеркивается, что от министерств и ведомств, местных органов государственной власти, негосударственных некоммерческих организаций, а также граждан поступает множество предложений об увековечении памяти Первого Президента Узбекистана.
«Основатель нашего независимого государства, выдающийся государственный и политический деятель, великий сын узбекского народа, Первый Президент Республики Узбекистан Ислам Абдуганиевич Каримов, освободив нашу Родину от тоталитарного строя, возродил страну, оказавшуюся в то время на краю пропасти. Несмотря на трудности и тяжелые испытания, за исторически короткий период он превратил Узбекистан в современное демократическое государство, развивающееся динамичными и стабильными темпами», — отмечается в постановлении.
«Ислам Абдуганиевич Каримов своей многогранной политической деятельностью, благородными человеческими качествами оставил неизгладимый след в многовековой истории нашей Родины. Как яркая, выдающаяся личность и государственный деятель, он пользовался огромным уважением и авторитетом не только в Узбекистане, но и в мировом сообществе», — говорится в документе.