В нашей стране функционируют 14 специализированных школ-интернатов для незрячих и слабовидящих детей, в которых обучаются более 2830 человек и преподают 823 учителя и 606 воспитателей. Одна из таких школ — №77 — расположена в Яшнабадском районе Ташкента, где получают среднее образование (1−12 классы) около 360 детей с инвалидностью по зрению. В данной школе созданы многие условия и возможности для полноценного обучения детей с нарушением зрения.
Для незрячих и слабовидящих детей в школе-интернате были организованы специальные музыкальные занятия с использованием системы Брайля при участии преподавателей по классу национальных музыкальных инструментов и традиционного пения из школы искусства и музыки №17. В настоящее время около 130 детей реализуют свой творческий потенциал в традиционном музыкальном искусстве. Однако количество таких детей постепенно сокращается.
Все дело не в снижении у детей интереса к музыке, а в отсутствии финансовых возможностей у их родителей оплатить обучение, что становится причиной отчисления многих учеников. Согласно пункту 18 постановления «О порядке внесения и использования родительской платы, поступающей за обучение детей в детских школах музыки и искусства», только дети, победившие в конкурсах и занявшие призовые места, дети из малообеспеченных семей, а также дети-сироты и оставшиеся без попечения родителей освобождаются от платы за обучение, в пределах не более 25% от общего контингента обучаемых.
При разработке вышеуказанного постановления дети с разными формами инвалидности, и в том числе дети с инвалидностью по зрению, не были включены в категорию, которая может рассчитывать на получение государственных льгот.
На данный момент стоимость обучения музыке одного учащегося составляет 152047 сумов в месяц (75% минимального размера заработной платы) в то время, как в музыкальных школах в региональных центрах ученики платят 50% МРЗП, а в районных центрах — лишь 30% МРЗП. Тем не менее, для учащихся специализированных школ-интернатов для детей с инвалидностью такие льготы не предусмотрены.
Нужно принять во внимание, что нередко сами родители незрячих и слабовидящих детей имеют инвалидность по зрению и семья живет на пособия по инвалидности. С 1 ноября 2018 года пособие людей с инвалидностью с детства составляет 396500 сумов в месяц.
Если родитель с инвалидностью не имеет соответствующего стажа работы и является безработным, то он получает такую же пенсию, как и его несовершеннолетний ребенок. Учитывая, что такому домохозяйству необходимо расходовать в основном на питание, медикаменты, коммунальные услуги и прочее, дополнительная плата за обучение является крайне сложной задачей.
С другой стороны, даже родители без инвалидности часто остаются безработными потому, что они полностью заняты опекой своего ребенка с инвалидностью. В связи с этим, семьи, где присутствуют дети с инвалидностью, необходимо считать социально уязвимыми и оказывать им всяческую поддержку.
Занятие искусством и музыкой помогает детям с нарушением зрения реализовать творческие таланты и занять достойное место в обществе. По окончании школы-интерната их выбор профессий и так ограничен в связи с дискриминацией по признаку инвалидности на рынке труда и недоступностью многих рабочих мест для соискателей с нарушениями зрения.
С лета 2017 года родители детей, обучающихся музыкальному искусству в специализированной школе-интернате №77, несколько раз обращались в вышестоящие органы, а также в виртуальную приемную президента. По словам одного из родителей А. Атамуратова, который сам имеет I группу инвалидности по зрению, с августа 2017 года Министерство культуры Узбекистана обещает внести изменения в порядок оплаты за обучение в школах музыки и искусства, включив в льготную категорию детей с инвалидностью. Однако до сих пор нет никаких результатов.
Президент Шавкат Мирзиёев уделяет большое внимание выполнению пяти инициатив по созданию дополнительных условий для воспитания и образования молодежи, а также трудоустройства женщин. Первым приоритетным направлением является усиление интереса молодежи к музыке, художествам, литературе, театру и другим видам искусства. Для достижения этих целей в детских школах музыки и искусства планируется организация дополнительных классов и кружков инструментального и вокального исполнения. В связи с этим устранение возникших финансовых барьеров в поощрении незрячих и слабовидящих детей занятию музыкальным искусством приобретает особо важное значение.
Родители детей с инвалидностью по зрению надеются, что их просьба не останется без внимания и будут внесены поправки в порядок внесения и использования родительской платы за обучение музыкальному искусству. Считается целесообразным предоставить льготы таким детям и их родителям — хотя бы путем уменьшения ежемесячной платы за обучение до 20% МРЗП, или вовсе путем внедрения специальной квоты для учащихся с инвалидностью.
Учитывая, что по всей стране насчитывается менее 3000 учащихся школ-интернатов для незрячих и слабовидящих детей, это не должно стать неоправданным бременем для государственного бюджета.
Мнение автора может не совпадать с мнением редакции.