Мамлакатимизда фаолият кўрсатаётган кўзи ожиз ва заиф кўрувчи болалар учун 14 та ихтисослашган мактаб-интернатида 2830 нафар ўқувчи таҳсил олади. Уларга 823 нафар ўқитувчи ва 606 нафар тарбиячи таълим-тарбия бермоқда. Ана шундай мактаблардан бири — 77-сонли мактаб-интернати Тошкентнинг Яшнобод туманида жойлашган. Бу ерда 360 нафар кўриш бўйича ногиронлиги бўлган болалар умумий ўрта таълим (1−12-синфлар) олмоқда. Мазкур мактабда кўриш билан боғлиқ нуқсонлари бўлган болаларнинг тўлақонли таълим олишлари учун кўплаб шароитлар яратилган.
Мактаб-интернатида кўзи ожиз ва заиф кўрувчи болалар учун 17-сонли мусиқа ва санъат мактабининг миллий чолғу асбоблари ва анъанавий ижро синфлари ўқитувчилари иштирокида Брайл тизимидан фойдаланган ҳолда махсус мусиқа машғулотлари ташкил этилган. Айни вақтда 130 нафар бола анъанавий мусиқа санъати бўйича ўз ижодий қобилиятини оширмоқда. Бироқ бундай болалар сони мунтазам равишда қисқариб бормоқда.
Муаммо болаларда мусиқага қизиқишнинг пасайганида эмас, балки уларнинг ота-оналари машғулотлар учун тўловларни амалга ошириш учун молиявий имкониятларга эга эмаслиги билан боғлиқ. Шу боисдан кўплаб ўқувчилар машғулотлардан четлатилмоқда. Молия вазирлигининг «Ота-оналар томонидан болаларнинг болалар мусиқа ва санъат мактабларида ўқиши учун ҳақ тўлаш ва ундан фойдаланиш тартиби тўғрисидаги низомни тасдиқлаш ҳақида"ги қарорининг 18-бандига мувофиқ, мусиқа ва санъат мактабларида ўқувчилар умумий сонининг 25 фоизи доирасида танловларида ғолиб бўлган ҳамда кам таъминланган оилалардан бўлган болалар ҳамда етим ва ота-она қарамоғисиз қолган болалар тўловдан озод этилади.
Юқоридаги қарорни ишлаб чиқишда ногиронликнинг турли шакллари, жумладан кўриш бўйича ногиронлиги бўлган болаларга давлат томонидан имтиёз берилиши мумкин бўлган болалар тоифаларига киритилмаган.
Айни вақтда мусиқа машғулотлари учун ўқувчилардан бир ойга 152047 сўм миқдорида (энг кам иш ҳақининг 75 фоизи) тўлов олинади. Вилоятлар марказларидаги мусиқа мактабларида тўлов миқдори ЭКИҲнинг 75 фоизини, туман марказларида эса ЭКИҲнинг 30 фоизини ташкил этади. Бироқ ногиронлиги бўлган болалар учун ихтисослашган мактаб-интернатлари ўқувчиларига бундай имтиёзлар бериш кўзда тутилмаган.
Шунга эътибор қаратиш лозимки, кўп ҳолларда кўзи ожи ёки заиф кўрувчи болаларнинг ота-оналарида ҳам кўриш бўйича ногиронлик мавжуд бўлиб, бундай оилалар ногиронлик нафақаси ҳисобига кун кўради. 2018 йилнинг 1 ноябридан болаликдан ногиронлиги бўлган кишиларнинг нафақаси ойига 396500 сўм этиб белгиланди.
Агарда ногиронлиги бўлган ота-она тегишли иш стажига эга бўлмаса ва ишсиз ҳисобланса, у ўзининг вояга етмаган фарзанди билан бир хил миқдорда пенсия олади. Бундай оилаларнинг асосан овқатланиш, дори воситалари, коммунал хизматлар ва бошқаларга сарф-харажат қилишлари лозимлигини ҳисобга олсак, машғулотлар учун қўшимча тўловни амалга ошириш — қийин масала.
Бошқа томондан, ногиронлиги бўлмаган ота-оналар ҳам кўп ҳолатларда ишсиз бўлади, чунки улар асосан ногиронлиги бўлган фарзандини парваришлаш билан банд бўлади. Шу муносабат билан ногиронлиги бўлган болалари бор оилалар ижтимоий заиф деб ҳисобланиши ва улар ҳар томонлама қўллаб-қувватланиши лозим.
Мусиқа ва санъат билан шуғулланиш кўриш билан боғлиқ нуқсони бўлган болаларга ўз ижодий қобилиятларини юзага чиқариш ва жамиятда муносиб ўрнини эгаллашларида ёрдам беради. Меҳнат бозорида ногиронлиги боис камситишларга дуч келишлари ҳамда кўплаб янги иш ўринларининг кўришда нуқсони бўлганларга мос эмаслиги сабабли мактаб-интернатларини тамомлагандан сўнг уларнинг касб танлаш имкониятлари шусиз ҳам чекланган.
2017 йилнинг ёзидан буён 77-сонли ихтисослашган мактаб-интернатида таҳсил олаётган болаларнинг ота-оналари бир неча марта юқори органларга ҳамда президент виртуал қабулхонасига мурожаат қилди. Ўзи ҳам кўриш бўйича I гуруҳ ногиронлигига эга ота-оналардан бири А. Отамуродовнинг сўзларига кўра, 2017 йилнинг августдан буён Ўзбекистон Маданият вазирлиги мусиқа ва санъат мактабларида таълим олиш учун тўлов тартибларига ўзгартишлар киритиш, ногиронлиги бўлган болаларни имтиёзли тоифага киритишга ваъда бериб келади. Бироқ ҳамон ҳеч қандай натижа бўлгани йўқ.
Президент Шавкат Мирзиёев ёшлар таълим-тарбияси учун қўшимча шароитлар яратиш ҳамда аёлларни иш билан таъминлаш бўйича бешта ташаббусни амалга оширишга катта эътибор қаратмоқда. Ёшларда мусиқа, рассомчилик, адабиёт, театр ва санъатнинг бошқа турларига бўлган қизиқишни ошириш биринчи устувор йўналиш ҳисобланади. Ушбу мақсадларга эришиш учун болалар мусиқа ва санъат мактабларида қўшимча чолғу ва вокал синфлари ва тўгараклари ташкил этилмоқда. Шу муносабат билан кўзи ожиз ва заиф кўрувчи болаларни мусиқа санъати машғулотларига қамраб олишда юзага келган молиявий тўсиқларни олиб ташлаш жуда муҳим аҳамият касб этади.
Кўриш бўйича ногиронлиги бўлган болаларнинг ота-оналари илтимослари эътиборсиз қолмаслиги ҳамда ота-оналар томонидан болаларнинг болалар мусиқа ва санъат мактабларида ўқиши учун ҳақ тўлаш ва ундан фойдаланиш тартибларига ўзгартишлар киритилишига умид қилмоқда. Бундай болалар ва уларнинг ота-оналарига ҳеч бўлмаса ойлик тўлов миқдорини ЭКИҲнинг 20 фоизигача камайтириш ёки ногиронлиги бўлган ўқувчилар учун махсус квота жорий этиш йўли билан имтиёз тақдим этиш мақсадга мувофиқ деб ҳисобланади.
Бутун мамлакатда кўзи ожиз ва заиф кўрувчи болалар учун мактаб-интернатларида 3000 нафарга яқинроқ ўқувчиларнинг таҳсил олаётганини ҳисобга олсак, бу имтиёз давлат бюджети учун ортиқча юк бўлмаслиги шубҳасиз.
Муллиф фикри таҳририят фикри билан мос келмаслиги мумкин.
Дилмурод Юсупов
Сассекс университети (Буюк Британия) Ривожланиш муаммоларини ўрганиш институти докторанти, «Буюк келажак» экспертлар кенгаши аъзоси.