26 январь 5:00 дан 28 январь 5:00 га қадар Тошкентнинг Олмазор, Шайхонтоҳур ва Юнусобод туманларининг айрим қисмларида совуқ сув таъминоти узиб қўйилади, деб хабар қилди «Сувсоз» корхонаси. Корхона маълумотига кўра, Боғишамол кўчасидан Янгишаҳар кўчасигача участкада янги автомобиль йўлининг қурилиши ҳамда Бўзсув анҳори орқали кўприк қурилиши муносабати билан Бўзсув асосий сув қувурлари иншоотларида сув қувурлари тармоғи узиб қўйилади.
Совуқ сув ўчирилидиган ҳудудларОлмазор тумани
Б-1 мавзеси: Чустий маҳалласи, Б-3 мавзеси: Алишер Навоий маҳалласи, Ц-17/18 мавзелари: Себзор, Янги Себзор, Тахтапул, Беруний майдони, Хончорбоғ, Алоқа, Фаробий,Чимбой-2, Қорасарой, Гузарбоши, Қўштут, Аллон, Эски шаҳар, Қумлоқ, Хофиз Кўҳакий, Абу Бакир, Истиқлол маҳаллалари, Чиғатой дарвоза маҳалласининг Абдулла Қодирий кўчаси Себзор кўчасидан Фаробий кўчасигача қисми, Фаробий, Мирзо Ғолиб, Беруний кўчалари, Талабалар шаҳарчаси.
Шайхонтоҳур тумани
Ц-26−28 мавзелари: Гулобод, Боғкўча, Сархумдон, Қоратош, Чақар, Чорсу, Янги Камолон, Хувайдо, Гулбозор, Сузукота, Исломобод, Оқлон, Шофайз, Янгишаҳар, Обиназир, Кохота, Ўзбекистон, Тахтапул, Катта ҳовуз маҳаллалари, 1-болалар юқумли касалликлар шифохонаси, Навоий кўчаси Самарқанд дарвоза кўчасидан Термиз кўчасигача, 1-шаҳар клиник шифохонаси ва туғруқхона, Давлат цирки, Чорсу бозори, «Жар» спорт мажмуаси, Аброр Ҳидоятов театри, Миллий академик драма театри.
Юнусобод тумани
Жомий маҳалласи, Нақшбандий, Мукаррама Турғунбоева, Миртемир, Тахтапул дарвоза, Боғча, Боғиравон, Гулғунча, Аваз Ўтар кўчалари, Бўзсув маҳалласи: Боғишамол кўчасидаги №2, 2а уйлар, Мингўрик кўчасининг 1- ва 2-тор кўчалари, Обод маҳалласи, Наманган, Боғишамол, Қизилқўрғон, Ўртасарой, Машинасозлар, Гулбоғ, Чаманзор кўчалари тор кўчалари билан.
Қуйидаги ҳудудларда сув босими пасаяди:Олмазор тумани
Бобожонов, Нодира кўчалари.
Шайхонтоҳур тумани
Ц-15, Бешёғоч мавзеси, Кохота маҳалласи, 3-туман иситиш қозонхонаси.
Юнусобод тумани
4-туман иситиш қозонхонаси.
Учтепа тумани
5-туман иситиш қозонхонаси, Шайхзода, Фарҳод, Қурилиш, Лутфий кўчасининг Фарҳод кўчасидан Ҳирмонтепа кўчасигача қисми, Ҳирмонтепа кўчаси Фарҳод кўчасидан Ширин кўчасигача.
Совуқ сув бўлмайдиган жойларга сув ташувчи автомашиналар юборилади.Маълумот учун телефон рақамлари: Олмазор тумани: 246−99−57, Шайхонтоҳур тумани: 273−52−39, 273−52−49, Юнусабод тумани: 235−25−64, 235−14−02, Учтепа тумани: 274−83−45. Марказий диспечерлик хизмати: 1054, 256−10−95.