С 5:00 часов 26 января до 5:00 часов 28 января в отдельных частях Алмазарского, Шайхантахурского и Юнусабадского районов Ташкента будет отсутствовать холодное водоснабжение, сообщило предприятие «Сувсоз». По информации предприятия, в связи со строительством новой автодороги на участке от ул. Богишамол до ул. Янгишахар и строительством моста через канал Бозсу, на головных водопроводных сооружениях Бозсу ведется переврезка водопроводной сети.
Отключение водыАлмазарский район
массив Б-1: махалля Чустий, массив Б-3: махалля Алишера Навои, массивы Ц-17/18: махалли Себзар, Янги Себзар, Тахтапул, площадь Беруни, Хончарбог, Алока, Фараби, Чимбай-2, Карасарай, Гузарбоши, Куштут, Аллон, Эски шахар, Кумлок, Хафиз Кухакий, Абу Бакир, Истиклол, ул. Абдуллы Кадыри от ул. Себзар до Фараби Чигатай дарвоза, ул. Фараби, Мирза Голиба, пекарня по ул. Беруни, Вузгородок. 
Шайхантахурский район
массивы Ц-26−28: махалли Гулобод, Богкуча, Сархумдон, Караташ, Чакар, Чорсу, Янги Камолон, Хувайдо, Гулбозор, Сузукота, Исламабад, Аклон, Шофайз, Янгишахар, Обиназир, Кохота, Узбекистан, Тахтапул, Катта ховуз, 1-я детская инфекционная больница, ул. Навои от ул. Самарканд дарвоза до ул. Термез, 1-я городская клиническая больница и роддом, Государственный цирк, базар Чорсу, спорткомплекс «Жар», театр Аброра Хидоятова, Национальный академический драмтеатр.
Юнусабадский район
махалля Жомий, ул. Накшбанди, Мукараммы Тургунбаевой, Миртемир, Тахтапул дарвоза, Богча, Богиравон, Гулгунча, Аваз Утар с проездами, махалля Бозсу: дома №2, 2а по ул. Богишамол, 1-й и 2-й проезды Мингурик, махалля Обод, ул. Наманганская, Богишамол, Кизилкургон, Уртасарай, Машиностроителей, Гулбог, Чаманзор с проездами.
Понижение давления водыАлмазарский район
ул. Бабаджанова, Нодира. 
Шайхантахурский район
Ц-15, массив Бешагач, махалля Кохота, 3-я районная котельная.
Юнусабадский район
4-я районная котельная.
Учтепинский район
5-я районная котельная, ул. Шейхзаде, Фархадская, Курилиш, Лутфи от ул. Фархадской до ул. Хирмонтепа, ул. Хирмонтепа от ул. Фархадской до ул. Ширин. 
В места отсутствия воды будут направляться автоводовозы.Телефоны для справок: Эксплуатационный цех водопровода Алмазарского района: 246−99−57, Шайхантахурского района: 273−52−39, 273−52−49, Юнусабадского района: 235−25−64, 235−14−02, Учтепинского района: 274−83−45. Центральная диспетчерская служба: 1054, 256−10−95.