Правительство Узбекистана постановлением от 4 июня внесло изменения в свое постановление от 9 апреля, которым было введено обязательное требование использования ближнего света фар или противотуманных фар (при отсутствии дневных ходовых огней, ДХО) на всех транспортных средствах в дневное время. Об этом сообщил Telegram-канал «Правовая информация» Министерства юстиции.
Решение правительства вызвало широкий резонанс и недовольство среди водителей. О том, что постановление было недоработано, а его внедрения было очень поспешным, высказывались в том числе и депутаты.
Как стало известно, после принятия решения Министерство внутренних дел совместно с Минюстом провели анализ нового порядка, по итогам которого в начале мая в Кабинет Министров был внесен проект изменений в документ.
В соответствии с изменениями, до 1 января 2021 года требование о необходимости включения дневного света фар или дневных ходовых огней в светлое время не распространяется на автомашины, не оснащенные ДХО, включающимися автоматически.
С 1 января 2020 года на автомототранспортных средствах отечественного производства производителями должны в обязательном порядке устанавливаться ДХО с автоматическим включением. Импортные автомобили, ввозимые в страну, со следующего года должны быть оснащены дневными ходовыми огнями.
Правительство также поручило разработать поправки в Кодекс об административной ответственности об уменьшении размера штрафа за нарушение правил пользования внешними световыми приборами (в настоящее время — 101,3 тысячи сумов).
Использование ближнего света фар в светлое время суток остается обязательным в следующих случаях:
при движении в составе организованной транспортной колонны;
на автобусах и маршрутных транспортных средствах, перевозящих пассажиров;
при организованной перевозке группы детей;
при перевозке опасных, крупногабаритных и тяжеловесных грузов;
при буксировке механических транспортных средств (на буксирующем транспортном средстве);
на мотоциклах и мопедах.
Отметим, что до введения требования езды с включенными фарами инспекторы ДПС регулярно пытались штрафовать водителей, у автомобилей которых днем были включены габаритные огни или ближний свет фар, за нарушение правила пользования световыми приборами.