Вазирлар Маҳкамасининг 4 июндаги қарорига мувофиқ, «фаралар» бўйича қатъий талаб ҳайдовчиларга эмас, ишлаб чиқарувчиларга қўйилади. Бу ҳақда Адлия вазирлиги ўзининг Telegram-каналида хабар қилди.
Яъни қарорга кўра 2021 йил 1 январга қадар кундузи чироқларни ёқиб ҳаракатланиш шартлиги тўғрисидаги талаб фақатгина автоматик ёниб турувчи кундузги чироқлари бор машиналарга нисбатан татбиқ этилади.
Шунингдек, 2020 йил 1 январдан бошлаб ички бозор учун ишлаб чиқарилаётган автомобилларга сутканинг ёруғ вақтида автоматик ёнадиган чироқлар ўрнатиш мажбурий этиб белгиланади. Импорт автомобилларнинг ҳам шундай автоматик ёнадиган чироқлари бўлмаса, мамлакат ичкарисига олиб кирилишига рухсат берилмайди.
Бундан ташқари, Ҳукумат топшириғига асосан Маъмурий жавобгарлик тўғрисидаги кодексга ҳам ташқи ёритиш асбобларидан фойдаланиш қоидаларини бузганлик учун жарима миқдорини (ҳозирда 101 минг 365 сўм) камайтиришга оид тегишли Қонун лойиҳаси ишлаб чиқилади.
Аввалгидек, куннинг ёруғ вақтида қуйидаги ҳолларда яқинни ёритувчи чироқлар ёқилиши керак:
транспорт воситалари ташкилий жамланма сафида ҳаракатланаётганда;
йўловчиларни ташиётган автобус ва йўналишли транспорт воситаларида;
болалар гуруҳини ташкилий ташишда;
хавфли, катта ўлчамли ва оғир вазнли юкларни ташишда;
механик транспорт воситаларини шатакка олишда (шатакка олиб кетаётган транспорт воситасида);
мотоцикл ва мопедларда.