От бюрократической волокиты, сбоев в электро- и газоснабжении и других проблем не застрахованы и бизнесмены, работающие в свободных экономических зонах, выяснилось на очередном совещании в Торгово-промышленной палате Узбекистана (ТПП). Вышеперечисленные вопросы обрели особую актуальность с подписанием Президентом указа «О создании свободных экономических зон (СЭЗ) „Ургут“, „Гиждуван“, „Коканд“ и „Хазарасп“» (12 января).
По мнению представителей бизнеса, чтобы привлечь инвесторов в новые СЭЗ, нужно сначала урегулировать проблемы, имеющиеся в действующих зонах (в Узбекистане работают СЭЗ «Навои», «Джизак» и «Ангрен»). С выходом в октябре указа главы государства «О дополнительных мерах по активизации и расширению деятельности свободных экономических зон» прежние преференции перестали действовать. Об этом сообщил специалист по таможенному оформлению из Навоийской области Юнус Отабоев.
«Вышел указ Президента, который по идее должен был благоприятно сказаться на нашей деятельности, однако после выхода документа с нас начали требовать таможенные платежи и налоги в полном объеме. Выходят новые акты, но они либо не работают, либо вступают в противоречия с другими актами. Просим вас приехать в Навои, встретится с местными предпринимателями и выслушать их проблемы», — предложил он.
Начальник отдела Государственного таможенного комитета Джасур Саидалиев признал наличие таких случаев. В пункт указа об освобождении от уплаты таможенных платежей были включены перечни материалов, сырья и оборудования, утверждаемые Кабинетом Министров. Однако из-за отсутствия самих списков таможенные органы не могут предоставлять привилегии предпринимателям. Представитель ГТК заявил, что в документ уже внесены изменения, которые скоро вступят в силу. При этом перерасходованные средства будут возмещены.
Больше всего критики в свой адрес услышали представители «Узбекэнерго» и «Узтрансгаза». По мнению представителя «Узвинпром-холдинга» Темура Таштанова,  наиболее актуальная проблема для производителей — отсутствие гарантий по обеспечению бесперебойной поставки энергии и газа.
«Мы очень часто сталкиваемся с проблемами в обеспечении устойчивого газо- и энергоснабжения. Например, мы производим продукцию и в самой середине производственного процесса отключают свет. Через три дня проблема с подачей электроэнергии решается, но товар уже испорчен. И никто не несет ответственности за причиненный ущерб. Нам не нужно, чтобы каждый раз решали этот вопрос, мы хотим, чтобы его вообще не было», — сказал он.
Председатель ТПП Алишер Шайхов призвал бизнес-сообщество открыто сообщать о подобных недостатках, а компаниям-поставщикам газа и энергии поручено ускорить решение вопросов, на которые вынуждены отвлекаться инвесторы. 
Советник директора компании Lochin Asbob-Uskuna Хуршид Буриев предложил пересмотреть весь процесс реализации проекта в СЭЗ — от выделения земли до строительства объекта. Он рассказал, что на сбор документов потратил уже полгода, но работу начать не может до сих пор.
«Чтобы получить постановление администрации [СЭЗ] о выделении земельного участка, нужно собрать документы из 20 учреждений. Это требует просто невероятных усилий. Например, на составление проекта и экспертизу со стороны управления по экологическому контролю ушло 48 дней, хотя в законе прописано до 30 дней. Далее — вопрос о получении технических условий, а точнее определение лимита на газ и электричество. Проектный институт сообщил, что нам требуется 120 кВт электроэнергии, в то время как территориальное предприятие электросетей готово дать только 40 кВт. Та же ситуация с газом. Мы теряем огромное количество времени, чтобы получить одну печать. Издано много законов и указов, но не все из них воплощаются в жизнь. Если ситуация не изменится, в новых СЭЗ предпринимателям тоже придется нелегко», — отметил Буриев.
Алишер Шайхов заявил, что всеми этими вопросами обязаны заниматься дирекции свободных экономических зон, а не предприниматели. Он предупредил, что отныне за каждое неправомерное действие или бездействие органы управления несут ответственность и обязаны возмещать причиненный ущерб.Кахрамон Арзиев, предприниматель из СЭЗ «Ангрен», сделал два предложения по упрощению ведения бизнеса в стране. Первое — нужна некая ответственная структура, способная служить мостом между частным сектором и государствоми, оперативно и на деле решая проблемы бизнесменов. Второе предложение — внедрить паспорта для предприятий, которые были бы альтернативой «кипе бумаг», требуемой банками. Представитель Министерства экономики Шохрух Сафаров заявил, что уже создается онлайн-система, которая должна упростить бумажную волокиту и сократить время создания новых предприятий.
Основатель СП «Ауто Пад Системс» Асад Хикматов посетовал на сложности в приобретении местного сырья. «Мы работаем уже два года, но пока не можем экспортировать. Проблема в том, что до недавнего времени мы импортировали 100% сырья из Китая. В связи с расходами на транспортировку цена исходного материала почти равна цене готовой продукции из Поднебесной. Нам удалось добиться соглашения покупать 20% ресурсов в Узбекистане, но эту цифру можно увеличить до 80%. Для этого нужна помощь ученых».
Проблему доступа к местному сырью подняли сразу несколько участников встречи. И. о. заместителя председателя ТПП Назира Дадаханова признала отсутствие должного уровня кооперации между предприятиями, университетами и научно-исследовательскими центрами. Она пообещала оказать содействие в решении сложившейся ситуации. «Мы привлекаем Ташкентский государственный экономический университет, Банковско-финансовую академию и другие институты, чтобы они помогали предприятиям в СЭЗ», — сообщила она.
Кроме того, представители государственных органов в формате рабочих групп будут выезжать в регионы с целью обсуждения реализации принятых указов и норм и получения прямых отзывов от компаний, работающих в СЭЗ.
Представитель Центрального банка Адхам Раджабов отметил, что банки впервые не просто будут финансировать проекты путем выделения кредитов, но и участвовать в их реализации. 
В адрес участников СЭЗ также прозвучали упреки. К примеру, Алишер Шайхов отметил практически полное отсутствие кооперации между самими предприятиями, расположенными в СЭЗ. А из-за низкой конкурентоспособности, несмотря на предоставляемые льготы, некоторым предприятиям не удается реализовывать свой товар за рубежом.
Несмотря на это, подводя итоги, глава ТПП заявил, что бюрократизм на самом деле может лишить страну отличной возможности сделать большой шаг в развитии. Для искоренения бюрократии нужна помощь частного сектора, который должен не бояться защищать свои права, заявляя о нарушениях со стороны госорганов.
В завершение встречи Алишер Шайхов подготовил своего рода тест для собравшихся с целью выявить их «степень готовности к совместному сотрудничеству». По традиции участникам заседания предложили в унисон произнести фразу: «Построим великое будущее вместе!» Красиво получилось только со второго раза.