Президент Узбекистана Шавкат Мирзиёев 20−21 января посетил Каракалпакстан для ознакомления с положением дел в регионе. 
Как сообщило УзА, во второй день визита глава государства посетил участок завода полимерной продукции, который будет построен в Нукусе. На заводе будет производиться в год 8000 тонн полиэтиленовых труб и упаковочной продукции. На предприятии создается более 100 рабочих мест.
Шавкат Мирзиёев затем ознакомился с проектом завода по производству продукции для энергетической отрасли. Планируется, что здесь на основе зарубежных технологий будет налажен выпуск современных трансформаторов, деталей для фотоэлектростанций и автоматических электросчетчиков. 
Президент побеседовал с подрядчиками и строителями заводов и пожелал им удачи в осуществлении проектов. Сдать предприятия в эксплуатацию планируется к 26-летию независимости Узбекистана. 
Глава государства осмотрел реконструированный Нукусский железнодорожный вокзал. Он отметил, что необходимо создать дополнительные удобства для пассажиров и повысить культуру обслуживания.
Шавкат Мирзиёев побывал на участке строительства школы для одаренных детей имени Ибройима Юсупова. Поручено усовершенствовать проект школы, создать площадь и установить памятник народному поэту Узбекистана и Каракалпакстана, Герою Узбекистана Ибройима Юсупова. На базе школы необходимо открыть мини-типографию, осуществить перевод и издание различной литературы.
Президент посетил Нукусский филиал Ташкентского педиатрического медицинского института — здесь строятся многопрофильная детская клиника, игровая площадка и гостиница. Были даны рекомендации по созданию в институте подлинно научной атмосферы, изучению зарубежного опыта, развитию сотрудничества с международными клиниками и эффективной защите здоровья матерей и детей.
Глава государства ознакомился с народной приемной Президента Узбекистана в Каракалпакстане. Здесь прием граждан, рассмотрение и хранение их обращений организованы на основе современных информационных технологий. Созданы необходимые условия, имеются комната матери и ребенка, медицинский кабинет, а также удобства для лиц с ограниченными возможностями.
Поручено справедливо рассмотреть и своевременно решить вопросы по каждому обращению, проанализировать работу руководителей с обращениями.
Далее Президент ознакомился с проектом реконструкции улицы Ерназара Олакуза. Эта центральная улица будет расширена, возведены многоэтажные жилые дома, объекты торговли и бытового обслуживания.
В мечети Имама эшона Мухаммада руководитель страны побеседовал с аксакалами.