Ўзбекистон Президенти Шавкат Мирзиёев 20−21 январь кунлари ҳудуддаги ишлар ҳолати билан танишиш учун Қорақалпоғистонга ташриф буюрди.
ЎзА хабарига кўра, давлат раҳбари ташрифнинг иккинчи куни Нукус шаҳрида қуриладиган полимер маҳсулотлари заводи участкасига ташриф буюрди. Ушбу заводда йилига 8 минг тонна полиэтилен труба, қадоқлаш маҳсулотлари ишлаб чиқарилади. Замонавий технология билан жиҳозланадиган корхонада юздан ортиқ иш ўрни яратилади.
Шавкат Мирзиёев энергия тармоғи маҳсулотлари ишлаб чиқарадиган завод лойиҳаси билан ҳам танишди. Бу ерда Япония, Швейцария, Италия каби мамлакатларда тайёрланган технологиялар асосида замонавий трансформаторлар, фотоэлектростанция деталлари, автоматик электр ҳисоблагичлар ишлаб чиқариш режалаштирилган.
Президент заводлар пудратчи ва қурувчилар билан суҳбатлашиб, ушбу масъулиятли ишда уларга куч-ғайрат ва муваффақиятлар тилади. Корхоналарни мамлакат мустақиллигининг 26 йиллиги байрамига фойдаланишга топшириш лозимлиги алоҳида таъкидланди.
Давлат раҳбари реконструкция қилиниб, фойдаланишга топширилган Нукус темир йўл вокзалини бориб кўрди. Бу ерда йўловчилар учун қўшимча қулайликлар яратиш, хизмат турларини кўпайтириш ва хизмат кўрсатиш маданиятини янада ошириш зарурлигини таъкидлади.
Шавкат Мирзиёев Ибройим Юсупов номидаги иқтидорли болалар мактаби қурилиш участкасига ташриф буюрди. Мактаб лойиҳасини такомиллаштириш, хусусан, бино олдида майдон барпо этиш ва бу ерда Ўзбекистон ва Қорақалпоғистон халқ шоири, Ўзбекистон Қаҳрамони Ибройим Юсупов ҳайкалини ўрнатиш бўйича кўрсатмалар берди. Мактаб базасида кичик босмахона ташкил этиб, турли адабиётларни таржима қилиб, чоп этиш лозимлиги таъкидланди.
Президент Тошкент педиатрия тиббиёт институтининг Нукус филиалида ҳам бўлди. Бу ерда кўп тармоқли болалар клиникаси, ўйин майдончаси, меҳмонхона бунёд этилмоқда. Институтда ҳақиқий илмий муҳит яратиш, хориж тажрибасини ўрганиш, халқаро клиникалар билан ҳамкорликни ривожлантириш, оналар ва болалар саломатлигини самарали муҳофаза қилиш бўйича тавсиялар берилди.
Давлат раҳбари Ўзбекистон Президентининг Қорақалпоғистондаги халқ қабулхонасини бориб кўрди. Бу ерда фуқароларни қабул қилиш, мурожаатларни кўриб чиқиш ва сақлаш замонавий ахборот технологиялари асосида ташкил этилган. Она ва бола хонаси, тиббиёт хонаси ва бошқа хоналарда зарур шароитлар, ногиронлар учун алоҳида қулайликлар яратилган.
Ҳар бир мурожаатни адолатли кўриб чиқиш ва ҳал этиш, раҳбарларнинг мурожаатлар билан ишлашини таҳлил қилиб бориш бўйича кўрсатмалар берилди.
Шундан сўнг Президент Нукусдаги Ерназар Олакўз кўчасини реконструкция қилиш лойиҳаси билан танишди. Режага кўра, ушбу марказий кўча кенгайтирилиб, транспорт ҳаракати учун янада қулайлик яратилади. Йўл бўйида кўп қаватли уйлар, савдо ва маиший хизмат кўрсатиш шохобчалари қурилади. 
Давлат раҳбари Имом Эшон Муҳаммад масжидида нуронийлар билан суҳбатлашди. Унда кексаларни эъзозлаш, ёшлар тарбияси ҳақида сўз борди.