Теннисчи Денис Истомин Пабло Карреньо-Буста (30) устидан эришилган ғалаба ва Австралия Очиқ чемпионати тўртинчи чорагига чиққанидан сўнг берган учрашувдан кейинги интервьюси мусобақа матбуот хизмати томонидан эълон қилинди.
— Катта учрашувдан кейин яна ғалабага эришиш қийин кечдими?
— Психологик томондан оғир бўлди, бироқ Карреньо ҳам ажойиб ўйинчи. Новак устидан эришган ғалабамдан сўнг енгилишни истамас эдим. Менинг тикланишим муваффақиятли кечди. Ўйлайманки, анча яхши ўйнадим. Албатта, шароитлар бошқача бўлди. Марказий корт аввалгисига қараганда секинроқ (копток кортдан пастроқ тезликда сакрайди — таҳ.) эди, шунинг учун Новак билан учрашувдаги каби зарбани қайтара олмадим. Бироқ охир-оқибат, бахтиёрманки, ғалаба қозондим.
— Буни қандай уддаладингиз? Одатда бундай катта ғалабадан кейин ўйинчилар кейинги учрашувда унчалик ҳам яхши кўринмайди.
— Мен кимни ютганим ва нима қилганимни ўйламаган ҳолда келгуси ўйинга эътибор қаратишга ҳаракат қилдим. Новак устидан ғалабани кейинроқ нишонлайман, ҳозир эса ҳар бир учрашувда ўз ўйинимни кўрсатиш ва ғалаба қозонишим керак.
— Жокович билан ўйиндан кейин нима қилдингиз? Қандай қилиб тикландингиз?
— Биринчи навбатда яхшилаб дам олдим. Кўпчилик бундай учрашувдан кейин қандай хордиқ чиқарганимни сўради. Таажжуб, бироқ ҳа. Кейинги куни 40 дақиқача шуғулландим. Овқатландим, кўп суюқлик ичдим, дам олдим. Ҳаммаси одатдагидек.
— Ўзингизни қандай ҳис этаяпсиз?
— Биринчи сет бошланганида мушакларимда бир оз ноқулайликни ҳис этдим, бироқ беш геймдан кейин ҳаммаси ўтиб кетди.
— Ватандошларингиз Новак устидан эришган ғалабангизга қандай муносабатда бўлди? Афтидан жуда кўп мактуб, хабар ва телефон қўнғироқларини қабул қилдингиз?
— Кўп. Жуда кўп. Айниқса Фейсбукда. Ҳар бирига жавоб қайтаришга вақтим йўқ эди, шунинг учун шунчаки лайк қолдирдим — барчага раҳмат. Ҳар кимга жавоб қайтара олмаганим учун узр.
— Аввал ҳам кетма-кет 5 сетлик учрашувлар бўлганми ёки бу биринчисими?
— Бу «Уимбилдон"да бўлган эди. Йилини эслай олмайман. Мен Вавринк ва Шуттлерни беш сетда мағлубиятга учратдим, бироқ яна беш сетлик учрашувда Бердихга ютқаздим. Бу катта тажриба бўлган.
— Бўлғуси рақибингиз ҳақида нималарни биласиз?
— Уларнинг иккисидан ҳам мағлубиятга учраганман. Ришарга 5−6 марта ютқазиб, фақат бир марта ғалаба қозонганман. Григорни 17 ёшлигимда «Челлежер"да мағлубиятга учратганман. Оғир ўйин бўлган эди. Бироқ Шанхайда ундан мағлубиятга учраганман. Улар топ- 10 дан ўрин олган қарийб бир хил даражадаги ўйинчилар. Сўнгги учрашувларимдаги каби ўйин кўрсатишга ҳаракат қиламан, кейин эса кўрамиз.
— Сиз Жоковични мағлубиятга учратдингиз ва 5 сетлик учрашувда яна ғалаба қозондингиз. Australian Open’да ғалаба қозона оласизми?
— Бу саволга жавоб бера олмайман. Яъни, бу ерга бир неча учрашувда ғалаба қозониш учун келдим, эҳтимол турнирда ғолиб бўларман. Бироқ ҳозир бу ҳақда ўйламайман. Менинг барча эътиборим келгуси ўйинга қаратилган.
— Бугунги ғалабангиздан сўнг мураббийингиз (Клавдия Истомин — таҳ.) нима деди?
— У яна «баракалла» деди (кулади).
— Уни ҳайрон қолдириш мумкинми?
— Эҳтимол Australian Open’да ғалаба қозонсам ҳайрон бўлар. Лекин бунга ишонмайман.
Учрашувнинг энг ёрқин лаҳзалари