Ведущие информационные агентства наградили Huawei рядом наград на выставке CES 2017. После мирового выпуска HUAWEI Mate 9 в ноябре, компания объявила о том, что устройство доступно на американских рынках и совместимо с Amazon Alexa и Google Daydream. Отметив высокую производительность, мощность, дизайн и камеру, мировые медиагиганты присудили Huawei 8 наград, включая CES Innovation Award 2017 — награду за лучшие инновации.
Вдобавок к наградам, полученным на CES 2017, Android Authority назвал Huawei «Лучшим производителем года», отметив ее устройства, деловую хватку и технологическое лидерство в 2016 году.
HUAWEI Mate 9 был удостоен следующих наград на CES 2017. The Wall Street Journal назвал Huawei Mate 9 «Лучшим продуктом 2017 года». Издатели отметили дисплей, процессор, возможности подзарядки и камеру с двойным объективом.
Android Police присудил HUAWEI Mate 9 звание «Лучшего смартфона за интеграцию с Amazon Alexa». Это был единственный подобный смартфон на CES.
BRG назвал HUAWEI Mate 9 «Победителем CES 2017», отметив дисплей, технические характеристики, аккумулятор и интеграцию с Amazon Alexa.
Chip Chick назвал HUAWEI Mate 9 «Лучшим Устройством CES 2017 года» за выход на американский рынок и совместимость с Amazon Alexa.
Talk Android назвал HUAWEI Mate 9 «Лучшим продуктом CES 2017», отметив впечатляющую камеру с двойным объективом и процессор Kirin 960.
TechAdvisor/PC Advisor включил HUAWEI Mate 9 в список «Лучшей подборки 2017 года», подчеркнув интеграцию устройства с Amazon Alexa.
TechnoBuffalo присудил HUAWEI Mate 9 звание «Лучшего устройства CES 2017» за интеграцию с Amazon Alexa, процессор, управление приложениями, аккумулятор и элегантный дисплей.
Techaeris включил HUAWEI Mate 9 в список «Лучших устройств CES 2017», выделив процессор Kirin 960, технологию SuperCharge, камеру Leica с двойным объективом и интеграцию с Amazon Alexa.
О компании Huawei Consumer BG
Устройства и услуги Huawei доступны в более чем 170 странах и используются третью населения земли. В 2015 году компания занимала третью строчку в рейтинге мировых поставок мобильных телефонов. Ее 16 исследовательских центров расположены в США, Германии, Швеции, России, Индии и Китае. Huawei Consumer BG является одним из трех подразделений Huawei и выпускает смартфоны, компьютеры, планшеты, аксессуары, а также занимается разработкой облачных систем. Мировая сеть Huawei основывается на 20 годах экспертизы в сфере телекоммуникаций и сосредоточена на разработке самых современных технологий для людей по всему миру.
Более подробная информация доступна на сайте consumer.huawei.com, а также на странице в Facebook.
На правах рекламы. Товары сертифицированы.