CES 2017 кўргазмасида энг яхши ахборот агентликлари Huaweiни қатор мукофотлар билан тақдирлади. HUAWEI Mate 9 ноябрда жаҳон миқёсида чиқарилгандан кейин компания бу қурилма америка бозорларида ҳам мавжудлигини ва Amazon Alexa ва Google Daydream тизимларига уланганлигини эълон қилди.
Жаҳон медиа гигантлари Huaweiнинг юқори маҳсулдорлиги, қуввати, дизайн ва камерасини юқори баҳолаб, унга 8 та мукофот, шу жумладан энг яхши инновациялар учун бериладиган CES Innovation Award 2017 мукофотини тақдим этди. 
CES 2017да олинган мукофотларга қўшимча равишда Android Authority Huaweiни «Йилнинг энг яхши ишлаб чиқарувчиси» деб атаб, унинг қурилмалари, ишбилармонлиги ва технологик етакчилигини эътироф этди.
HUAWEI Mate 9 га CES 2017 да берилган мукофотлар. The Wall Street Journal Huawei Mate 9 ни «2017 йилнинг энг яхши маҳсулоти» деб атади. Нашрчилар унинг дисплейи, профессори, қўшимча қувватлаш имкониятлари ва иккита объективлик камерасини алоҳида эътироф этишди.
Android Police эса Amazon Alexaга интеграциялашгани учун HUAWEI Mate 9 га «Энг яхши смартфон» номини берди. У CESдаги бу каби ягона смартфон эди. 
BRG HUAWEI Mate 9ни CES 2017 нинг ғолиби деб атаб, унинг дисплейи, техник характеристикаси, аккумулятори ва Amazon Alexa интеграциялашганини юқори баҳолади. 
Chip Chick эса америка бозорига чиққани ва Amazon Alexaга мослиги учун HUAWEI Mate 9 ни 2017 йил CESининг «Энг яхши қурилмаси» деб топди. 
Talk Android HUAWEI Mate 9нинг иккита объективлик камераси ва Kirin 960 процессорини эътироф этиб, уни CES 2017нинг «Энг яхши маҳсулоти» деб атади. 
TechAdvisor/PC Advisor қурилманинг Amazon Alexaга интеграциялашганини таъкидлаб, HUAWEI Mate 9 ни 2017 йилнинг «Энг яхши жамланмаси» рўйхатига қўшди. 
TechnoBuffalo ҳам Amazon Alexaга интеграциялашгани, процессори, иловаларнинг бошқарилиши, аккумулятор ва элегант дисплейини назарда тутиб HUAWEI Mate 9 ни 2017 йил CESининг «Энг яхши қурилмаси» деб топди. 
Techaeris Kirin 960 процессори, SuperCharge технологияси, иккита объективлик Leica камераси ва Amazon Alexaга интеграциялашувини эътиборга олиб HUAWEI Mate 9 ни 2017 йил CESининг «Энг яхши қурилмалари» рўйхатига киритди. 
  
 Huawei Consumer BG компанияси ҳақида
 
Huawei қурилмалари ва хизматлари дунёнинг 170 дан зиёд давлатларида мавжуд ва улардан Ер аҳолисининг учдан бир қисми фойдаланади. 2015 йилда у дунё бўйича мобил телефонлар етказиб бериш рўйхатида учинчи ўринда турарди. Компаниянинг 16 та тадқиқот маркази Америка Қўшма Штатлари, Германия, Швеция, Россия, Ҳиндистон ва Хитойда жойлашган.
Huawei Consumer BG Huaweiнинг учта бўлинмасидан бири бўлиб, смартфонлар, планшетлар ва аксессуарлар ишлаб чиқаради, шунингдек, булутли системалар яратиш билан шуғулланади. 
Huaweiнинг жаҳон тармоғи телекоммуникация соҳасидаги 20 йиллик экспертизаларга асосланади ва бутун дунёдаги инсонлар учун энг замонавий технологиялар яратишга эътибор қаратган. 
Қўшимча маълумот учун http://consumer.huawei.com сайти ва Facebookдаги бетига киринг. 
Реклама ҳуқуқи асосида. Махсулотлар сертификатланган.