На портале обсуждения нормативно-правовых актов опубликован проект указа Президента «О Стратегии действий по дальнейшему развитию Республики Узбекистан» (на узбекском и русском языках).
Цель стратегии, рассчитанной на 2017−2021 годы, — коренное повышение эффективности проводимых реформ, создание условий для обеспечения всестороннего и ускоренного развития государства и общества, реализация приоритетных направлений по модернизации страны и либерализация всех сфер жизни.
Как отмечается в документе, всесторонний анализ пройденного Узбекистаном этапа независимого развития, а также изменяющаяся конъюнктура мировой экономики в условиях глобализации требуют выработки и реализации «кардинально новых идей и принципов дальнейшего устойчивого и опережающего развития страны».
Стратегия включает в себя пять приоритетных направлений:
 Совершенствование государственного и общественного строительства, направленное на дальнейшее усиление роли парламента в углублении демократических реформ и модернизации страны, развитие организационно-правовых основ государственного управления и государственной службы, сокращение государственного регулирования экономики, широкое внедрение системы оказания государственных услуг по принципу «одно окно», дальнейшую реализацию механизмов общественного контроля и усиление роли институтов гражданского общества и средств массовой информации;
Обеспечение верховенства закона и реформирование судебно-правовой системы, направленное на укрепление подлинной независимости судебной власти и гарантий надежной защиты прав и свобод граждан, повышение уровня доступа граждан к правосудию, совершенствование системы противодействия преступности и профилактики правонарушений, полную реализацию принципа состязательности в судебном процессе, совершенствование системы оказания юридической помощи и правовых услуг;
Развитие и либерализацию экономики, направленные на повышение ее конкурентоспособности и открытости, обеспечение свободы экономической деятельности, укрепление макроэкономической стабильности и сохранение темпов экономического роста, модернизацию и активную диверсификацию ведущих отраслей экономики, коренное реформирование финансово-банковской сферы, всемерную защиту частной собственности и предпринимательства, расширение внешнеэкономических связей, активное привлечение иностранных инвестиций, эффективное развитие туризма, проведение структурных преобразований в сельском хозяйстве;
Развитие социальной сферы, направленное на поэтапное повышение заработной платы, пенсий и пособий, эффективное решение вопросов занятости населения, обеспечение граждан доступным современным жильем, модернизацию жилищно-коммунального хозяйства, объектов социальной инфраструктуры, совершенствование системы социальной защиты населения и здравоохранения, сферы образования и науки, государственной молодежной политики;
Обеспечение безопасности, межнационального согласия и религиозной толерантности, осуществление взвешенной, взаимовыгодной и конструктивной внешней политики, направленные на укрепление независимости и суверенитета государства, создание вокруг Узбекистана пояса безопасности, стабильности и добрососедства, продвижение положительного имиджа страны за рубежом.
Проектом предлагается образовать Национальную комиссию по реализации Стратегии действий по пяти приоритетным направлениям развития Республики Узбекистан в 2017—2021 годах, а также комиссии по реализации отдельных приоритетных направлений.
Стратегия действий будет реализована в пять этапов, каждый из которых предусматривает утверждение отдельной ежегодной Государственной программы по ее реализации в соответствии с объявляемым наименованием года.
Принять участие в обсуждении