«Ўзбекистон Республикасини янада ривожлантириш бўйича ҳаракатлар стратегияси тўғрисида"ги Президент фармони лойиҳаси (ўзбек ва рус тилларида) муҳокама учун норматив-ҳуқуқий актлар муҳокамаси порталига жойлаштирилди.
2017−2021 йилларга мўлжалланган стратегиядан кўзланган мақсад — олиб борилаётган ислоҳотлар самарасини янада ошириш, давлат ва жамият ривожини янги босқичга кўтариш, ҳаётнинг барча соҳаларини либераллаштириш, мамлакатимизни модернизация қилиш бўйича энг муҳим устувор йўналишларни амалга оширишдан иборат.
Ҳужжатда қайд этилишича, мамлакат босиб ўтган тараққиёт йўлининг чуқур таҳлили бугунги кунда жаҳон бозорида конъюнктура ўзгариб, рақобат тобора кучайиб бораётганини ҳар томонлама ҳисобга олишни, шу асосда давлатни янада барқарор ва жадал суръатлар билан ривожлантириш учун мутлақо янгича стратегик ёндашув ва тамойилларни ишлаб чиқиш ва амалга оширишни тақозо этмоқда.
Стратегия қуйидаги бешта устувор йўналишни ўз ичига олади:
демократик ислоҳотларни чуқурлаштириш ва мамлакатимизни модернизация қилишда парламентнинг ролини янада кучайтириш, давлат бошқаруви ва давлат хизматининг ташкилий-ҳуқуқий асосларини ривожлантириш, давлатнинг иқтисодиётни тартибга солиш борасидаги функцияларини қисқартириш, «ягона ойна» тамойили бўйича давлат хизматларини кўрсатиш тизимини кенг жорий этиш, жамоатчилик назорати механизмларини амалда татбиқ этиш ва фуқаролик жамияти институтлари ҳамда оммавий ахборот воситалари ролини кучайтириш йўлида давлат ва жамият қурилишини такомиллаштириш;
суд ҳокимиятининг чинакам мустақиллигини, фуқароларнинг ҳуқуқ ва эркинликларини ишончли ҳимоя қилиш кафолатларини таъминлаш, юртдошларимиз томонидан одил судловга эришиш даражасини ошириш, жиноятчиликка қарши курашиш ва ҳуқуқбузарликларнинг олдини олиш тизимини такомиллаштириш, суд жараёнида тортишув тамойилини тўлақонли жорий этиш, юридик ёрдам ва хизматлар сифатини тубдан яхшилаш учун қонун устуворлигини таъминлаш ва суд-ҳуқуқ тизимини янада ислоҳ қилишга эътиборни янада кучайтириш;
иқтисодиётнинг очиқлиги ва рақобатдошлигини ошириш, иқтисодий мустақилликни кучайтириш, макроиқтисодий барқарорликни мустаҳкамлаш ва иқтисодий ўсиш суръатларини сақлаб қолиш, етакчи ишлаб чиқариш тармоқларини модернизация ва фаол диверсификация қилиш, молия-банк соҳасини тубдан ислоҳ этиш, хусусий мулк ва тадбиркорликни ҳар томонлама ҳимоя қилиш, ташқи иқтисодий алоқаларни янада кенгайтириш, хорижий инвестицияларни фаол жалб этиш, туризм тармоғини самарали ривожлантириш, қишлоқ хўжалигида таркибий ўзгартиришларни амалга ошириш мақсадида иқтисодиётни янада ривожлантириш ва либераллаштириш;
иш ҳақи, пенсия ва нафақалар миқдорини босқичма-босқич ошириш, аҳоли бандлигини таъминлаш масаласини самарали ҳал этиш, фуқароларни замонавий ва арзон уй-жойлар билан таъминлаш, уй-жой ва коммунал хўжалигини, социал инфратузилма объектларини модернизация қилиш, аҳолини ижтимоий ҳимоя қилиш ва соғлиқни сақлаш, илм-фан, таълим-тарбия тизимини, ёшларга оид давлат сиёсатини такомиллаштириш йўлида ижтимоий соҳани ривожлантириш;
давлатнинг мустақиллиги ва суверенитетини мустаҳкамлаш, минтақамизда хавфсизлик, барқарорлик ва аҳил қўшничилик муҳитини вужудга келтириш, жаҳон ҳамжамиятида мамлакатимизнинг ижобий халқаро нуфузини мустаҳкамлаш йўлида хавфсизлик, диний бағрикенглик ва миллатлараро тотувликни янада кучайтириш ҳамда чуқур ўйланган, ўзаро манфаатли ва амалий ташқи сиёсатни юритиш.
Лойиҳада 2017−2021 йилларда Ўзбекистонни ривожлантиришнинг бешта устувор йўналиши бўйича Ҳаракатлар стратегиясини амалга ошириш бўйича Миллий комиссия ҳамда Ҳаракатлар стратегиясида назарда тутилган Ўзбекистонни ривожлантиришнинг устувор йўналишларини амалга ошириш бўйича комиссияларни тузиш таклиф қилинган.
Ҳаракатлар стратегияси беш босқичда, келгуси беш йилда мамлакатда йилларга бериладиган номлардан келиб чиққан, ҳар бир йил бўйича давлат дастурлари қабул қилинишини назарда тутган ҳолда, амалга оширилади.