Муҳтарам ватандошлар!
Дунёдаги жамики мусулмон уммати учун мўътабар ва қадрли бўлган шу саодатли, улуғ айёмда сиз, азизларни, юртимиздаги барча мўмин-мусулмонлар, бутун халқимизни Рамазон ҳайити билан чин қалбимдан самимий муборакбод этаман.
Муқаддас динимизнинг эзгулик ва инсонпарварлик, меҳр-шафқат каби буюк фазилатлари янада ёрқин намоён бўладиган ушбу шукуҳли дамларда барчамиз, аввало, Аллоҳ таолога оиламиз, элу юртимиз билан биргаликда бугунги қутлуғ ва барокатли кунларга етказгани учун беҳисоб шукроналар айтамиз.
Рамазон ойининг файзу тароватидан баҳраманд бўлиб, жамиятимизда ўзаро ҳурмат ва аҳиллик муҳитини мустаҳкамлаш, муҳтарам нуронийлар, аёллар ва болаларга меҳр ва эътибор кўрсатиш, эҳтиёжманд инсонларга беғараз ёрдам бериш сингари савобли ишларни амалга оширишга интиламиз.
Бундай олижаноб мақсад ва ҳаракатлар мамлакатимизни тараққий топган давлатлар қаторига олиб чиқиш, халқимизни ҳаётдан рози қилишга қаратилган ислоҳотларимизнинг маъно-мазмунига ҳар томонлама уйғун ва ҳамоҳанг экани айниқса эътиборлидир.
Шу маънода, неча юз йиллик тарих ва маданиятимиз, миллий ўзлигимизнинг ажралмас қисмига айланиб кетган муқаддас динимизни асраш, аждодларимизнинг бебаҳо маънавий-маърифий меросини ўрганиш ва тарғиб этиш биз учун ўта долзарб вазифа бўлиб қолмоқда. Кейинги вақтда мамлакатимизда шу йўналишда катта ишлар амалга оширилаётгани, табаррук қадамжолар обод қилиниб, янги-янги илмий, маданий ва диний марказлар, таълим масканлари ташкил этилаётгани барчангизга яхши маълум.
Бу йил муборак Рамазон кунларида Термиз шаҳрида Ҳаким Термизий, Тошкент шаҳрида Сузук ота ва Шайх Муҳаммад Содиқ Муҳаммад Юсуф каби улуғ уламоларимизнинг номлари билан аталган диний мажмуалар, жоме масжидлари фойдаланишга топширилгани, жойларда беш ташаббус ва бошқа ижтимоий-маънавий дастурларимиз доирасида эл-юртимиз, хусусан, ёшлар ва хотин-қизлар учун қулай меҳнат ва турмуш шароитлари яратилаётгани бу йўлдаги янги қадамлар бўлди.
Ўзбекистоннинг «Жаҳолатга қарши — маърифат» деган тамойил асосида жаҳон миқёсида тинчлик ва осойишталикни сақлаш, виждон эркинлиги ва динлараро бағрикенгликни таъминлаш, ислом динининг инсонпарварлик моҳиятини халқимиз ва дунё аҳлига етказиш борасидаги ташаббуслари халқаро ҳамжамият томонидан кенг қўллаб-қувватланмоқда.
Шу улуғ айём кунларида узоқ ва яқин давлатларда яшаётган мўмин-мусулмон биродарларимизни, барча дўст ва ҳамкорларимизни самимий қутлаб, уларнинг халқлари ва мамлакатларига тинчлик ва барқарорлик, тараққиёт ва фаровонлик тилаймиз.
Қадрли юртдошлар!
Гўзал диёримизда муборак Рамазон шукуҳи кезиб юрган шу кунларда байрам кайфияти барча шаҳар ва қишлоқларимизга кириб бориши, бу айёмни янада мазмунли ўтказиш учун шароит яратиш мақсадида 5−6 июнь мамлакатимизда дам олиш кунлари деб эълон қилинди.
Буюк бобомиз Имом Бухорий ҳазратларидан ривоят қилинган ҳадиси шарифда айтилганидек, «Чинакам мусулмон ўзига раво кўрган барча яхшиликларни бошқа инсонларга ҳам раво кўради».
Дарҳақиқат, ҳаётда эзгу ва савоб амалларни бажариб, оиласи, фарзандлари, эл-юртининг бахту саодатини ўйлаб, ҳалол меҳнат қилиб яшаш мусулмон аҳли учун иймон-эътиқоднинг муҳим шарти ҳисобланади.
Ишончим комил, дину диёнатимиз ва замон руҳини қалбимизга чуқур сингдириб, бугунги ҳаётнинг ўткир талаби бўлган илм-фан, инновация ва тараққиёт ютуқлари билан қуролланиб, Ватанимиз равнақи йўлида астойдил хизмат қилсак, ўз олдимизга қўйган юксак марраларга албатта етамиз.
Сиз, азиз ватандошларимни муқаддас Рамазон ҳайити билан яна бир бор чин юракдан қутлаб, барчангизга сиҳат-саломатлик, оилавий бахт, хонадонларингизга файзу барака тилайман.
Нияти пок, мақсадлари улуғ халқимизнинг шу табаррук кунларда қилаётган барча ибодатлари, эзгу дуолари ижобат бўлсин!
Муқаддас айём — Рамазон ҳайити барчамизга муборак бўлсин!