Уважаемые соотечественники!
Искренне, от всей души поздравляю мусульман нашей страны, весь наш народ со священным праздником Рамазан хайит.
В эту благословенную пору, когда особенно ярко проявляются такие прекрасные духовные качества, как доброта, милосердие и гуманизм, все мы воздаем благодарность Всевышнему за нынешние светлые дни. 
Вместе с нашими семьями и народом отмечая этот замечательный праздник, мы стремимся еще больше укреплять атмосферу взаимопонимания и согласия в обществе, проявлять заботу и внимание к пожилым людям, женщинам и детям, оказывать бескорыстную помощь тем, кто в ней нуждается.
Надо отметить, что эти благородные устремления созвучны смыслу и содержанию осуществляемых нами в Узбекистане реформ с целью войти в ряд развитых стран мира, обеспечить достойную жизнь нашему народу. 
С этой точки зрения актуальной задачей для нас остается сохранить наши национальную самобытность, духовные ценности, древнюю историю и богатую культуру, глубоко изучать их и широко популяризировать. 
Как вам известно, в последние годы в стране проводится большая работа в этом направлении, в частности, создаются новые научные, культурные и религиозные образовательные учреждения, благоустраиваются места поклонения. 
В дни священного Рамазана были открыты новые соборные мечети: в Термезе — имени великого ученого-богослова Хакима Термези, в Ташкенте — названные именами выдающихся улемов Сузук-ата и Шейха Мухаммада Содика Мухаммада Юсуфа.
В рамках реализации комплексной программы социально-духовных преобразований, известной под названием «Пять инициатив», на местах многое сделано для улучшения условий труда и жизни людей, в первую очередь молодежи и женщин.
Широкую поддержку мирового сообщества получают инициативы Узбекистана, выдвинутые на основе принципа «Просвещение — против невежества» и призывающие к сохранению мира и спокойствия, обеспечению свободы совести, межрелигиозной толерантности, доведению до мировой общественности гуманистической сути ислама. 
В этот светлый праздник мы от всей души поздравляем мусульман из стран ближнего и дальнего зарубежья, всех наших друзей и партнеров, желаем всем народам мира благополучия и процветания.
Дорогие друзья! 
В это прекрасное время, когда вокруг повсюду ощущается радостный дух Рамазана, в нашей стране в целях создания благоприятных условий для проведения праздника 5 и 6 июня объявлены выходными днями. 
Как сказано в священном хадисе, переданном нашим великим предком Имамом Бухари, «истинный мусульманин желает другим людям только добра, как самому себе». 
Действительно, совершать благие дела, добросовестно трудиться, думая о счастье своей семьи, детей, своего народа, является важнейшим критерием веры для каждого мусульманина. 
Убежден: если мы всегда будем жить с открытым сердцем, наполненным светом доброты Всевышнего, и вместе с тем, в полной мере осознавая требования времени, осваивая достижения науки и прогресса, будем преданно служить Родине во имя ее процветания, — обязательно достигнем поставленных перед собой высоких целей. 
Дорогие соотечественники, еще раз поздравляю вас с праздником Рамазан хайит и желаю всем вам здоровья, семейного счастья и благополучия. 
Пусть сбудутся все благие надежды и устремления нашего народа!