Президент Узбекистана Шавкат Мирзиёев на расширенном заседании правительства 14 января обратил внимание на проблемы в социальной сфере.
Обращаясь к заместителю премьер-министра Адхаму Икрамову, одновременно являющемуся министром здравоохранения и ранее также занимавшему этот пост, Президент задал несколько вопросов.
1. «Почему за все эти годы не обеспечена эффективность реформирования первичного звена здравоохранения, и прежде всего сельских врачебных пунктов, в которых сегодня недостает 2500 врачей, и они крайне слабо оснащены оборудованием и медикаментами?» 
2. Из-за низкого уровня диагностики и недостаточной квалификации врачей ежегодно около 30 тысяч граждан вынуждены выезжать на лечение за границу и тратить на это огромные средства из семейного бюджета. 
3. «Когда вы наведете порядок и обеспечите стабильную работу всех подразделений скорой медицинской помощи? Почему зачастую они не в состоянии оказать больным действительно неотложную помощь?»
4. «Когда прекратятся негативные явления среди медицинского персонала? Только в 2016 году в этой сфере возбуждено 174 уголовных дела». Президент отметил случаи вымогательства в родильных комплексах.
5. Почему серьезным проблемам экологии уделяется недостаточно внимания? «Разве они не влияют на здоровье людей и обеспечение благополучной эпидемиологической обстановки в республике?» 
6. «Почему лично вы и руководитель компании „Дори-дармон“ Абдугани Камилов смотрите „сквозь пальцы“ и не принимаете действенные меры для устранения серьезных недостатков в работе аптечной сети, где 45% дорогостоящих препаратов — импортные, причем по завышенным ценам?» 
В области физической культуры и спорта в последние годы достигнуты определенные успехи, продолжил глава государства. «Однако на последней Олимпиаде призовые места завоеваны только по тяжелой атлетике, боксу, борьбе и дзюдо. В чем причина этого?» Он призвал глубже вникать в эти проблемы. 
Шавкат Мирзиёев поручил принять комплекс мер по созданию действенной системы повышения квалификации врачей и других медицинских работников как в стране, так и в ведущих зарубежных клиниках, а также, при необходимости, их материальному стимулированию.
«Совместно с контролирующими органами следует жестко навести порядок в реализации 340 видов лекарственных препаратов и медицинских изделий по фиксированным ценам. Каждый гражданин страны должен ощутить реальную пользу от принятых нами решений», — продолжил он.