Ўзбекистон Президенти Шавкат Мирзиёев 14 январь куни ҳукуматнинг кенгайтирилган мажлисида ижтимоий соҳадаги муаммоларга диққат қаратди.
Президент бош вазир ўринбосари ва соғлиқни сақлаш вазири Адҳам Икромовга мурожаат қилар экан, бир қанча савол ва муаммоларни ўртага ташлади.
Хусусан, ўтган йиллар давомида соғлиқни сақлашнинг қуйи босқичлари, энг аввало қишлоқ врачлик пунктларида самарали ислоҳотларнинг ўтказилмагани, ҳозирги кунда ҚВПларда 2500 нафар шифокорнинг етишмаслиги, улар зарур ускуна ва дори воситалари билан етарлича таъминланмагани қайд этиб ўтилди.
Диагностиканинг паст даражада экани ва малакали шифокорлар етишмаслиги сабабли 30 мингга яқин Ўзбекистон фуқаролари хорижда даволанишга мажбур бўлгани, бунинг учун оила бюджетидан катта миқдордаги маблағларни сарфлаётганини таъкидлади.
«Қачон сиз барча тез тиббий ёрдам бўлимларида тартиб ўрнатиб, барқарор ишлашини таъминлайсиз? Нима учун улар беморларга ҳақиқатдан ҳам зарур ёрдамни кўрсата олмаяпти?» — деб сўради у. 
«Қачон тиббий ходимлар ўртасида салбий ҳолатларга барҳам берилади? Фақатгина 2016 йилда мазкур соҳада 174 жиноий иш қўзғатилди», — деди Президент. Шавкат Мирзиёев туғруқхона мажмуаларидаги таъмагирликларни алоҳида таъкидлаб ўтди.
Нима учун жиддий экологик муаммоларга етарлича эътибор қаратилмаяпти? «Улар инсонлар саломатлиги ва республикада қулай эпидемиологик вазиятнинг таъминланишига таъсир кўрсатмайдими?»
Яна бир савол аҳолини дори-дармон воситалари билан таъминлашдаги муаммолар юзасидан бўлди. «Нима учун шахсан сиз ва „Дори-дармон“ компанияси раҳбари Абдуғани Комилов панжа ортидан қараб, 45 фоиз қиммат препаратлар импорт қилинаётган ва юқори баҳоларда сотилаётган дорихоналар тармоқлари ишидаги жиддий муаммоларни бартараф этиш учун амалий чоралар қўлламаяпсиз?»
Жисмоний тарбия ва спорт соҳасида сўнгги йилларда муайян ютуқларга эришилди, давом эттирди давлат раҳбари. «Бироқ сўнгги Олимпиадада совринлар фақатгина оғир атлетика, бокс, қураш ва дзюдодан қўлга киритилди. Бунга сабаб нима?» У мазкур муаммоларни чуқур ўрганишни буюрди.
Шавкат Мирзиёев шифокорлар ва бошқа тиббий ходимларнинг ҳам республиканинг, ҳам хорижнинг илғор шифохоналарида малака оширишини таъминаш, зарурат туғилганда уларни моддий рағбатлантириш бўйича амалий тизимни яратиш юзасидан комплекс чораларни қабул қилиш вазифасини топширди.
«Назорат қилувчи органлар билан биргаликда 340 турдаги дори воситалари ва тиббиёт буюмларининг белгиланган нархларда сотилиши устидан қатъий тартиб ўрнатишга тўғри келади. Мамлакатнинг ҳар бир фуқароси қабул қилаётган қарорларимизнинг амалий фойдасини ҳис этиши шарт», — давом эттирди у.