Ўзбекистон Президенти Шавкат Мирзиёев мамлакатни 2016 йилда ижтимоий-иқтисодий ривожлантиришнинг асосий якунлари ва 2017 йилга мўлжалланган иқтисодий дастурнинг энг муҳим устувор йўналишларига бағишланган Вазирлар Маҳкамасининг кенгайтирилган мажлисида ҳукумат фаолиятини танқид остига олди.
Бош вазир ўринбосари, экспорт салоҳиятини ва машинасозлик, автомобиль ва электротехника саноатини ривожлантириш, маҳсулотларни стандартлаштириш масалалари комплекси раҳбари, «Ўзавтосаноат» компанияси бошқаруви раиси Улуғбек Розуқулов хайфсан олди.
«Менинг сизга энг катта эътирозим -экспорт билан саёз шуғулланаяпсиз», — деди Президент. «Бош вазир ўринбосари ўзини қийнаса натижа бўлади».
Шунингдек, бош вазир ўринбосари, геология, ёқилғи-энергетика комплекси, кимё, нефть-кимё ва металлургия саноати масалалари комплекси раҳбари Ғуломжон Ибрагимовга ҳам хайфсан эълон қилинди.
«Агар яна баландпарвоз гаплар билан кетсак, эртага мамлакатда барқарорликни таъминлай олмаймиз. Кейин кеч бўлади», — деди Президент. Белгиланган вазифаларни бажара олмаса, «бизга бундай бош вазир ўринбосари мутлақо керак эмас», деди у.
Фаолиятида кўплаб камчиликларга йўл қўйгани учун «Ўзнефтмаҳсулот» компанияси раҳбари Бахтиёр Султанов ишдан олинди.
««Ўзнефтмаҳсулот"нинг 1 трлн сўм қарздорлиги бор. Давлатнинг пулику бу», — деди Президент. «Нима учун беш йилдан буён бирорта янгилик йўқ?» — қайд этди у. 
Давлат раҳбари таъбири билан айтганда, фаолияти «замон талабларига мутлақо жавоб бермайдиган» «Ўзэлтехсаноат» компанияси раҳбари Эркин Иминов ҳам вазифасидан озод қилинди.
«Катта ишонч билан сизга ушбу лавозимни берган эдим», — деб қайд этди Шавкат Мирзиёев ва қўшимча қилди: «Бундай темп билан олдимизга қўйган катта марраларга ета олмаймиз».
Президент «Ўзкимёсаноат» раҳбари Нормат Ибрагимовни ҳам вазифасидан озод қилишни таклиф этди. Мамлакат раҳбари қишлоқ хўжалиги учун фосфорли ўғитларни етказиб бериш ва улар танқислиги, минерал ўғитлар нархининг бир неча маротаба ортиши билан боғлиқ норозилигини билдириб ўтди.
Бир қатор амалдорлар фаолияти ҳам жиддий танқид остига олинди. «Дунёда шиддат билан ўзгараётган вазият бизнинг олдимизга мураккаб саволларни қўймоқда. Бизнинг энг катта вазифамиз халқнинг ишончини қозонишдан иборат. Энди эскича ишлай олмаймиз», — деди Шавкат Мирзиёев.