Президент Узбекистана Шавкат Мирзиёев на расширенном заседании Кабинета Министров 14 января, посвященном итогам развития страны в 2016 году и задачам на 2017 год, подверг критике работу правительства.
Улугбек Розукулов, заместитель премьер-министра, руководитель Комплекса по вопросам развития экспортного потенциала и машиностроения, автомобильной и электротехнической промышленности, стандартизации продукции, председатель правления компании «Узавтосаноат» получил выговор.
«Моя самая большая претензия к вам — это поверхностная работа над развитием экспорта», — сказал Президент. «Заместитель премьер-министра должен прилагать больше усилий, лишь тогда будет результат». 
Выговор также объявлен  Гуломжону Ибрагимову, заместителю премьер-министра, руководителю Комплекса по вопросам геологии, топливно-энергетического комплекса, химической, нефтехимической и металлургической промышленности.
«Если мы продолжим прикрываться высокопарными словами, завтра мы не сможем обеспечить стабильное развитие страны. Потом уже будет поздно», — заявил Президент. Он добавил, что если поставленные задачи выполнены не будут, то «нам такой заместитель премьер-министра не нужен».
За недостатки в работе в отставку был отправлен глава компании «Узнефтмахсулот» Бахтиёр Султанов.
«У „Узнефтмахсулот“ задолженность в размере 1 трлн сумов. А ведь это государственные деньги», — сказал Президент. «Почему за последние пять лет в отрасли нет никаких новостей?» — отметил он.
Должности также лишился глава компании «Узэлтехсаноат» Эркин Иминов, деятельность которой, по словам главы государства, «совершенно не отвечает требованиям времени»
«С большим доверием я вручал вам этот пост», — отметил Шавкат Мирзиёев и добавил: «С такими темпами мы никогда не сможем достичь поставленных задач». 
Президент также предложил освободить от должности председателя «Узкимёсаноат» Нормата Ибрагимова. Руководитель страны выразил недовольство недопоставками и дефицитом фосфорных удобрений для сельского хозяйства, а также многократным увеличением цен на минеральные удобрения. 
Серьезной критике также была подвергнута деятельность целого ряда других чиновников.
«Все мы должны хорошо понимать: с существующими темпами развития мы не сможем достичь тех высоких целей, которые поставили перед собой», — подчеркнул на заседании Президент. В новых условиях и сложной обстановке нельзя больше работать по-старинке, ограничиваясь достигнутыми успехами. «Пришло время кардинально изменить наше отношение к труду, ориентироваться на конечный результат», — заявил Шавкат Мирзиёев.
«Мы часто ссылаемся на различные сложные условия. Но давайте зададим себе вопрос: а кто должен изменить для нас эти обстоятельства? Не мы ли сами — своим самоотверженным трудом, интеллектуальным и духовным потенциалом? Разумеется, никто со стороны для нас этого не сделает», — сказал глава государства.