Ўзбекистон Президенти Шавкат Мирзиёев 12 январь куни «Китоб маҳсулотларини чоп этиш ва тарқатиш тизимини ривожлантириш, китоб мутолааси ва китобхонлик маданиятини ошириш ҳамда тарғибот қилиш бўйича комиссия тузиш тўғрисида"ги фармойишни имзолади. Ҳужжат матни ЎзА томонидан эълон қилинди.
Фармойишда мустақиллик йилларида кутубхона ва нашриётчилик борасида эришилган ютуқлар билан бир қаторда аҳоли, айниқса ёшлар ўртасида мутолаа маданиятини оширишга оид қатор муаммолар санаб ўтилган.
Аввало, бадиий, маърифий, илмий-оммабоп, тарбиявий, ёшларнинг интеллектуал салоҳиятини оширишга қаратилган адабиётларни чоп этиш, улар билан таълим муассасаларини таъминлаш, миллий ва жаҳон адабиёти намояндаларининг етук асарларини саралаш, таржима қилиш ишлари пухта ўйланган тизим асосида ташкил этилмаган, дейилади ҳужжатда.
Чоп этиладиган китобларни нашриётлардан ҳудудларга арзон нархларда етказиш, онлайн буюртма бериш ва манзилга етказиш тизими суст ривожланган, шунингдек, аҳолига хизмат кўрсатишда электрон китоб шаклларидан кенг фойдаланиш яхши йўлга қўйилмаган. 
Таълим ва маданият муассасалари учун китоб харид қилишга маблағлар етарли даражада мавжуд бўлган манбалар ҳисобидан жалб этилмаяпти, китоб сотишга ихтисослашган корхоналар томонидан таълим муассасалари, кутубхоналар ва маҳаллаларда янги китоблар тақдимотини ўтказиш, мутолаа маданиятини ошириш, шу жумладан, оммавий-ахборот воситалари орқали тарғибот-ташвиқот қилишга қаратилган тадбирлар етарли эмас. 
Ушбу соҳадаги мавжуд камчиликларни бартараф этиш, аҳолининг китобхонлик маданиятини юксалтириш бўйича тегишли таклифларни тайёрлаш мақсадида бош вазир Абдулла Арипов раҳбарлигида китоб маҳсулотларини чоп этиш ва тарқатиш тизимини ривожлантириш, китоб мутолааси ва китобхонлик маданиятини ошириш ҳамда тарғибот қилиш бўйича комплекс чора-тадбирлар дастурини ишлаб чиқиш бўйича ишчи гуруҳ ва кичик ишчи гуруҳлар ташкил этилиши белгиланди. 
Бунда қуйидаги масалаларни атрофлича ўрганиш ва чуқур таҳлил қилиш асосида тегишли таклифларни ишлаб чиқиш топширилди: 
аҳоли, айниқса, ёшлар орасида бадиий жиҳатдан юксак, интеллектуал савияни ўстиришга хизмат қиладиган китобларга бўлган талабни ўрганиш, шу жумладан, ижтимоий сўровлар орқали аниқлаш, нашриётлар томонидан чиқариладиган бадиий, маърифий, ёшларнинг дунёқарашини кенгайтиришга доир адабиётларнинг (шу жумладан, электрон шаклда) умумий буюртма рўйхатини шакллантириш тизимининг ҳолати;
китобларни чоп этиш ҳамда аҳолига етказиб беришни ўз ичига олган бошқарув тизимининг, шунингдек, жаҳон адабиётининг энг сара намуналарини ўзбек тилига ва ўзбек адабиётининг энг яхши асарларини чет тилларига таржима қилиш ишларининг танқидий таҳлили;
ноширлар ва адибларни молиявий рағбатлантириш, болалар адабиётига ихтисослашган нашриётларга молиявий имтиёзлар бериш ва моддий қўллаб-қувватлаш тизимини шакллантириш, матбаа корхоналари ва нашриётларга китоб ишлаб чиқариш учун сифатли қоғоз ва матбаа хомашёларини четдан харид қилиш тартибини такомиллаштириш;
китоб тарқатиш тизимини янада ривожлантириш ва аҳолининг кенг қатламини қамраб олиш, китоб маҳсулотларининг нархини шакллантириш ва сотиш бўйича аниқ механизмларни ишлаб чиқиш;
ихтисослашган китоб дўконлари учун вилоят, туман марказлари ва шаҳарларда ҳамда қишлоқларда аҳоли гавжум ва қулай ҳудудлардан жой ажратиш ёки ижарага бериш масалаларини қайта кўриб чиқиш, сотув айланмасида китоб улушининг ҳажми 70 фоиздан кўп бўлган тадбиркорлик субъектларини алоҳида статистик ҳисобга олиш ва уларга тегишли солиқ имтиёзлари қўллаш; 
мавжуд ахборот-кутубхона муассасалари аҳолининг кенг қатламларига хизмат кўрсатиши зарурлигидан келиб чиқиб, уларнинг вилоятлар, шаҳарлар ва туманлар бўйича жойлашиш ва бўйсуниш тартибини қайта кўриб чиқиш, фаолияти ҳамда ўзаро ҳамкорлигини такомиллаштириш;
ахборот-кутубхона муассасаларининг, айниқса, таълим соҳасидаги ахборот-ресурс марказлари фондларини шакллантиришда ўқув адабиётлари билан бир қаторда бадиий, маърифий, илмий-оммабоп адабиётлар рўйхатини ҳамда уларни харид қилиш бўйича харажатлар сметасини қайта кўриб чиқиш;
чоп этилаётган китобларни аҳоли ўртасида оммавий ахборот воситалари, жумладан, «Маданият ва маърифат» телеканали орқали тарғиб қилиш, таълим муассасалари, кутубхоналар, маҳаллаларда китоб муаллифлари билан ижодий учрашувларни тизимли равишда ташкил этиш ҳамда таълим муассасалари, айниқса, мактабгача ва бошланғич таълимда ўқиш маданияти ва мутолаа кўникмаларини шакллантириш;
таълим муассасаларида синфдан ташқари ўқиш учун тавсия этилган ўзбек ва чет эл адибларининг мумтоз ва замонавий асарларини танлаб, хрестоматия адабиётлари рўйхатларини қайта кўриб чиқиш ва ўқув жараёнига мутолаа этилган асарлар асосида иншо ёзиш тизимини жорий этиш, адабиёт тўгараклари фаолиятини моддий қўллаб-қувватлаш тизимини қайта қўриб чиқиш;
ҳудудларда ёзувчи-шоирлар иштирокида китоб байрами ва ярмаркаларини ташкил этиш, аҳоли ўртасида бадиий жиҳатдан юксак миллий ва жаҳон мумтоз адабиётлари намуналарини тарғиб қилиш, китобхонлар, босма ва электрон китоб ишлаб чиқарувчилар, китоб сотувчилар ҳамда кутубхоначи ва тарғиботчилар орасида танловлар («Йилнинг энг яхши китоби», «Энг яхши китобхон оила», «Йилнинг энг яхши болалар китоби», «Йилнинг энг яхши аудио китоби», «Йилнинг энг яхши электрон китоби» каби) ўтказиш тизимини такомиллаштириш.
Фармойишга мувофиқ, дастур икки ой муддатда ишлаб чиқилиши ва тасдиқланиши лозим.
Мамлакатда бугунги кунда 1677 полиграфия корхонаси ва 118 нашриёт рўйхатга олинган, Миллий кутубхона, 14 та вилоят ахборот-кутубхона марказлари ва таълим муассасаларининг 200 га яқин ахборот-ресурс марказлари фаолият кўрсатмоқда.