Ўзбекистон Савдо-саноат палатаси (ССП) мамлакатдаги тадбиркорлик муҳитини яхшилашга бағишланган навбатдаги давра суҳбатини ўтказди. Унда Сенат раисининг биринчи ўринбосари Содиқ Сафоев ва ССП раиси Алишер Шайхов иштирок этди.
6 январь куни бўлиб ўтган учрашувда Ўзбекистоннинг халқаро майдондаги рақобатбардошлигини яхшилаш, қонунчиликда бизнеснинг иштироки, тўқимачилик, қишлоқ хўжалиги, солиқ ва банк тизимлари муаммолари, профессионал ассоциацияларнинг самарали фаолияти ва бошқа масалалар муҳокама қилинди.
Ўзбекистон-Хитой Савдо уйи (ЎХСУ) раҳбари, Халқаро бизнес ва технологиялар ассоциацияси (AMBiT) раиси Ҳикмат Абдураҳмонов нима учун профессионал ассоциациялар Ўзбекистонда бизнесга муаммоларини ҳал этишда ёрдам бера олмаётгани сабаблари тўғрисидаги мулоҳазаларини ўртоқлашди. «Менимча, профессионал ассоциацияларнинг муаммоси уларнинг сонида эмас, балки ҳеч ким уларни жиддий қабул қилмаслигида… Афсуски, мамлакатимизда мазкур ташкилотлар ва давлат ўртасида мулоқот бўлиб ўтмади, шунинг учун тадбиркорлар ассоциациялар у ёки бу муаммони ҳукуматга қадар аниқ қилиб етказа олишига ишонмайди. Қўшни мамлакатларда профессионал бирлашмалар аллақачон кучга эга бўлиб, у ёки бу муаммони ҳал этиш учун мунтазам равишда ҳукумат билан учрашувлар ўтказиб туради».
Унинг маълум қилишича, тадбиркорлар ўз муаммолари ва давлат органлари томонидан содир этилган қонун бузилишлари тўғрисида хабар қилишдан қўрқишмайди, бироқ тизимли муаммолар улар тилини қисқа қилиб қўяди.
Ҳикмат Абдураҳмоновнинг фикрича, солиқ тизими ва божхона сиёсати компанияларнинг норасмий иқтисодиёт доирасидан чиқиб кетишларини рағбатлантираётгани йўқ, улар назорат органларининг ортиқча эътиборидан қочиш фойдалироқ, деб ҳисоблашади. «Тадбиркорларда солиқлардан қочгандагина рақобатбардош бўлиш мумкин, деган тасаввур пайдо бўлиб қолган. Бу солиқ тизими тубдан ўзгариши лозимлигини кўрсатмоқда», — деди у.
Тадбиркорликни ривожлантириш ва Ўзбекистоннинг рақобатбардошлигини ошириш учун нима қилиш керак? «Бизда ускуналар етишмовчилиги мавжуд эмас, муаммо — уларнинг етарлича таъминланмаганлигида, — деб ҳисобламоқда ЎХСУ ва AMBiT раҳбари. — Яъни, кўплаб ишлаб чиқариш қувватларида хом ашёга йўл йўқ. Бу муаммони ҳал этмасдан туриб олдинга ҳаракат қила олмаймиз».
Иккинчи асосий муаммо — ҳам сўм, ҳам доллардаги капиталга йўл мавжуд эмас. «Қарз маблағларисиз биз ривожлана олмаймиз. Бугунги кунда тадбиркорлар капитал учун фақатгина банкка мурожаат қилишлари мумкин. Банк тизимини либераллаштириш лозим. 10 йиллар муқаддам банклар бизнесни молиялаштириш учун ўрта ва узоқ муддатли маблағларни жалб қила олар эди. Агарда биз бозорнинг рақобатбардошлигини оширсак, кўплаб муаммолар ўз-ўзидан йўқолади. Бунинг учун эса давлат компаниялари хусусий сектор билан рақобатлашмаслиги, уни назорат қилмаслиги, аксинча, уларнинг ривожланиши учун экотизим яратиши, ахборот шаффофлиги таъминланиши лозим», — деб қайд этди Ҳикмат Абдураҳмонов.
Иқтисодчи Юлий Юсупов халқаро майдондаги рақобатбардошлик тўғрисида сўзлади. Унинг фикрича, Ўзбекистон халқаро меҳнат тақсимоти ва глобал қўшимча қиймат яратиш занжирида фаол иштирок этиши, валюта бозорини либераллаштириши ва эркин конвертацияни жорий этиши лозим.
Юлий Юсупов тижорий банклар ўзларининг асосий вазифалари — омонатларни жалб этиш ва уларни инвестицияларга айлантиришга қодир эмас. Шу сабабли тўлиқ Марказий банк қўлланмаларига ўралашиб қолган, деб ҳисоблайди.
У мамлакатда тўлов тизимининг турли қийматдаги даражаларини кўрсатиб берди — нақд, нақдсиз, тадбиркор ҳисоб рақамидаги пуллар. Нақд пул маблағларини топширишдаги маъмурий тўсиқларни олиб ташлаш билан мазкур муаммони ҳал этиш мумкин, дейди у.
Эксперт мамлакатда кичик корхоналар янада тор ихтисосликка эга бўлса, йириклари эса кенг миқёсда иқтисод қилишни бошласа, Ўзбекистон рақобатбардошлиги ортиши мумкинлигини қайд этиб ўтди. Бу уларнинг такомиллашувига, тўхталишларни максимал даражада камайтириш ва маҳсулотлар сифатини оширишга имкон туғдиради. У узун қўшимча қиймат яратиш занжирини ташкил этиш ва компанияларнинг мустаҳкамланишига тўсқинлик қилаётган солиқ тизимини ислоҳ қилишни таклиф этди.
Иқтисодчи фермерларнинг ерга эгалик қилиш ва ундан фойдаланишда ўзига ишончни ҳис этишлари учун улар ҳуқуқларини мустаҳкамлашга чақирди.
TOP-Contact компанияси асосчиси Лазиз Адҳамов Вазирлар Маҳкамасининг кичик корхоналарда ходимлар сонини 25 нафаргача қилиб чеклаш тўғрисидаги қарори 50 нафаргача ходим ишлаётган компаниясини солиқларни тўлиқ тўлайдиган йирик корхонага айлантириб қўйганини маълум қилди. Шу сабабдан унинг бизнеси «ниҳоясига етиб келган».
Алишер Шайхов тадбиркор мулоҳазаларига жавоб бераркан,Иқтисодиёт вазирлиги кичик корхоналар ва микрофирмалар ходимлари сонини икки баробарга оширишни таклиф этгани, яқин орада қарорга ўзгартишлар киритилишини маълум қилди. 
Кичик корхоналар штатлари сони масаласи бошқа соҳалар учун ҳам долзарблигича қолаётгани таъкидланди. Бундай чекловлар корхоналарнинг кўплаб майда қисмларга бўлиниб кетиши ва меҳнат унумдорлигининг пасайишига олиб келмоқда, деб ҳисоблайди korzinka.uz супермаркетлар тармоғи асосчиси ва раҳбари Зафар Хошимов.
«Мени бир савол ўйлантиради: нима учун мен худди шу фаолият билан машғул бўлсаму, 50 ва 51 киши штатига эга компаниялар турлича солиқ тўласа. Агарда тўқимачиликни олсак, солиқ ва божхона имтиёзлари таснифидан қатъи назар, мазкур соҳанинг барча компанияларини қамраб олиши керак. Акс ҳолда бу ишлаб чиқаришнинг бўлиниб кетишига ва меҳнат унумдорлигининг пасайишига олиб келади. Бу бошқа соҳаларга ҳам тегишли. Масалан, сут маҳсулотлари корхонаси ходимлари сони 25 нафардан ошиб, кичик корхона деб ҳисобланмаса, ривожлана олмайди. Худди шундай ҳолат такси хизматида ҳам. Бир компания умумий солиққа тортилмаслик учун 18 та кичик компанияларни ташкил этади», — деди тадбиркор.
Тўқимачилик соҳаси вакиллари ҳукуматга Туркия билан ўзбек ишлаб чиқарувчиларининг экспорт маҳсулотларини божхона божидан озод қилиш бўйича келишувга эришиш ҳамда солиқ ва божхона имтиёзлари қўлланилган товарлар рўйхатини кенгайтириш таклифи билан чиқишди.
Grand Eco Product таъсисчиси Муродхон Жўраев иссиқхона хўжаликларининг тадбиркорлик омилларига боғлиқ бўлмаган сабаблар билан қисқариб бораётгани масаласини кўтариб чиқди. «Гап газнинг деярли мутлақо йўқлиги, электр таъминотидаги узилишлар, шу сабабли ҳосилнинг нобуд бўлаётгани ҳақида кетмоқда». Бундай узилишлар учун ҳеч ким жавобгарликни зиммасига олмайди. У иссиқхона хўжаликлари учун кадрлар тайёрлаш мавзусига эътибор қаратиб, илмий муассасаларни зараркунандалар билан кураш учун янги кимёвий воситаларни ишлаб чиқишда фаол иштирок этишга чақирди. Тадбиркорларни қўллаб-қувватлаш жамғармасини тузиш ва иқтисодий ислоҳотларнинг бажарилиши устидан назорат бўйича кенгаш ташкил этиш таклиф қилинди.
Newmax Technologies асосчиси ва MyTaxi раҳбари Акмал Пайзиев Ўзбекистонда хизмат кўрсатиш ва электрон тижоратнинг ривожланишига интернет-эквайринг билан боғлиқ қийинчиликлар ҳам тўсқинлик қилаётганини таъкидлаб ўтди. «Биз Visa ва MasterCard халқаро банк карталаридан тўловларни қабул қила олмаймиз… Мамлакатимизга келган саёҳлар ўз карталаридаги пулларни сарфлашни хоҳлашади, бироқ ҳамма умумий овқатланиш ва сайёҳлик нуқталарини тўловларни қабул қилиш учун терминаллар билан таъминлаш — анчагина қийин ва серхаражат вазифа, бу ўринда иловаларни амалга татбиқ этиш мумкин».
Учрашувда ҳукумат ва бизнес вакиллари давлат-хусусий сектор ҳамкорлигини йўлга қўйиш, мавжуд муаммоларни ҳал этишда ҳамкорлик қилишга тайёрлигини тасдиқлаб, ҳар бир масалани комплекс кўриб чиқиш учун янада ихтисослашган учрашувларни ўтказиш тўғрисида келишиб олишди.