В Торгово-промышленной палате Узбекистана (ТПП) прошел очередной круглый стол, посвященный улучшению делового климата в стране. В нем приняли участие первый заместитель председателя Сената Садык Сафаев и председатель ТПП Алишер Шайхов.
На встрече, прошедшей 6 января, обсуждались пути улучшения конкурентоспособности Узбекистана на международной арене, участие бизнеса в законотворчестве, проблемы текстильной отрасли, сельскохозяйственного сектора, налоговой и банковской системы, эффективность работы профессиональных ассоциаций и другие вопросы.
Глава Узбекско-Китайского Торгового дома (УКТД), председатель Ассоциации международного бизнеса и технологий (AMBiT) Хикмат Абдурахманов поделился мыслями о том, почему профессиональные ассоциации в Узбекистане не помогают бизнесу решать его проблемы. «Мне кажется, проблемы профессиональных ассоциаций не в их количестве, а в том, что их никто не воспринимает всерьез. Главная цель ассоциаций — лоббирование интересов большинства в отрасли, в хорошем смысле этого слова. К сожалению, в нашей стране диалог между этими организациями и государством не происходил, поэтому предприниматели не верят, что ассоциации смогут донести до правительства четко ту или иную проблему. В соседних странах профессиональные объединения уже обретают силу и представители власти регулярно проводят с ними встречи для обсуждения и решения тех или иных проблем».
Он заявил, что предприниматели не боятся сообщать о своих проблемах и нарушениях со стороны государственных органов, однако «системные косяки делают язык бизнесменов короче». 
Хикмат Абдурахманов считает, что налоговая система и таможенная политика не стимулируют компании выходить за рамки «серой экономики», они считают более выгодным избегать лишнего внимания контролирующих органов. «У бизнесменов сложилось представление, что они конкурентоспособны, когда избегают налогов. Эта логика вместе с налоговой системой должна кардинально измениться», — сказал он. 
Что нужно сделать для развития предпринимательства и повышения конкурентоспособности Узбекистана? «У нас нет нехватки оборудования, проблема — в его недозагруженности, — считает глава УКТД и AMBiT. — То есть у многих есть производственные мощности, но нет доступа к сырьевым материалам, именно на конкурентоспособных условиях. Без решения этого вопроса мы не можем двигаться вперед».
Вторая основная проблема — доступ к капиталу, как к сумовому, так и валютному. «Без заемных средств мы не можем дальше развиваться. На сегодняшний день предприниматели могут обратиться за капиталом только в банки. Нужна либерализация банковской системы. Лет 10 назад был такой инструмент, как торговое финансирование или пост-финансирование. Банки могли привлекать среднесрочные и долгосрочные деньги для финансирования бизнеса. Такие инструменты нужно вернуть. Если мы поднимем конкурентоспособность рынка, большинство проблем исчезнут сами. А для этого нужно, чтобы государственные компании не конкурировали с частным сектором, не контролировали его, а создавали экосистему для его развития, плюс должна быть информационная прозрачность», — подчеркнул Хикмат Абдурахманов.
Экономист Юлий Юсупов порассуждал о конкурентоспособности на международной арене. По его мнению, Узбекистан должен активнее принимать участие в международном разделении труда и глобальной цепочке создания добавленной стоимости, либерализовать валютный рынок и ввести свободную конвертацию.
Юлий Юсупов считает, что «коммерческие банки не способны выполнять свои основные функции — привлекать сбережения и превращать их в инвестиции» из-за того, что полностью окутаны инструкциями Центрального банка.
Он указал на разную степень ценности платежных средств в стране — наличных, безналичных, денег на счету предприятий. Решение этой проблемы он видит в снятии административного барьера на выдачу наличных средств. 
Эксперт отметил, что Узбекистан может повысить конкурентоспособность, если малые предприятия страны превратятся в более узкоспециализированные, а крупные начнут экономить на масштабах. Это позволит им совершенствоваться, максимально снижать издержки и улучшать качество продукции. Он предложил реформировать налоговую систему, которая «делает невозможными создание длинной цепочки добавленной стоимости и укрупнение компаний».
Экономист также призвал укрепить права фермеров, чтобы те чувствовали себя увереннее при владении и пользовании землей.
Лазиз Адхамов, основатель компании TOP-Contact, сообщил, что постановление Кабинета Министров об ограничении предельной численности работников малых предприятий до 25 превратило его компанию со штатом около 50 человек в крупное предприятие, которое платит полные налоги. По этой причине его бизнесу «пришел конец». 
Алишер Шайхов в ответ сообщил, что Министерство экономики предложило вдвое увеличить численность персонала малых предприятий и микрофирм в трудоемких отраслях, и в скором времени в постановление будут внесены изменения. Председатель ТПП согласился, что такого рода документы не должны приниматься без согласования с частным сектором, который обязан, по крайней мере, за шесть месяцев получать информацию о грядущих изменениях и реформах.
Вопрос о численности штата малых предприятий оказался острым и для других отраслей. Такое разграничение ведет к созданию большого количества раздробленных предприятий и понижению производительности труда, считает основатель и руководитель сети супермаркетов korzinka.uz Зафар Хашимов.
«Меня смущает один вопрос: почему если я занимаюсь одной и той же деятельностью, компании со штатом 50 и 51 человек облагаются налогом по-разному. Если предоставлять текстилю налоговые и таможенные льготы, то это должно охватывать все компании этой отрасли, независимо от их классификации. В противном случае это приводит к дроблению производства и снижению производительности труда. Это касается и других отраслей. Например, некоторые предприятия не могут разрастись из-за того, что они не будут считаться малым предприятием, если их штат перевалит за 25 человек. Вместо этого они создают несколько других компаний. Та же самая ситуация с сервисом такси. Одна компания создает 18 мелких компаний со штатом до 100 человек, чтобы не попасть под общее налогообложение», — заявил бизнесмен.
Представители текстильной отрасли обратились с посланием к власти инициировать заключение соглашения с Турцией на прямой экспорт товаров узбекских производителей без взимания таможенных пошлин, а также призвали расширить перечень товаров, попавших под налоговые и таможенные льготы.
Учредитель Grand Eco Product Муродхон Джураев поднял проблему сокращения количества тепличных хозяйств по не зависящим от предпринимателей факторам. «Речь идет о практически полном отсутствии газа, сбоях в энергообеспечении, которые влекут за собой гибель урожая». Ответственности за такие сбои обычно никто не несет. Он затронул темы подготовки кадров для тепличных хозяйств и призвал научные учреждения принять активное участие в разработке новых видов химических веществ для борьбы с вредителями. Было также предложено возродить фонд поддержки предпринимателей и создать совет по контролю за исполнением экономических реформ.
Сооснователь Newmax Technologies и руководитель MyTaxi Акмаль Пайзиев отметил, что развивать сферу услуг и электронную коммерцию Узбекистану мешают трудности с интернет-эквайрингом. «Мы не можем принимать платежи с международных банковских карт Visa и MasterCard… Туристы, прибывающие в нашу страну, хотят тратить деньги со своих карт, но так как обеспечение всех точек общепита и туристических точек терминалами для приема платежей — довольно сложная и затратная задача, можно реализовать это на уровне приложений».
Азиз Рахимов, консультант по IT и телекоммуникациям системы мобильного банкинга Click, предложил «освежить» нормативно-правовые акты, регулирующие сферу электронной коммерции. «Два года назад был принят закон „Об электронной коммерции“, в прошлом году было утверждено соответствующее положение… За это время предприниматели ощутили на себе, какие пункты новых актов помогают бизнесу, а какие — мешают. Мы приходим банк, а там действуют инструкции 1992 года, которые отличаются от того, что прописано в новом положении».
Глава ТПП Алишер Шайхов заявил, что уже в течение недели будет создана рабочая группа для обновления нормативных актов об электронной коммерции.
Представители властей и бизнеса на встрече подтвердили готовность налаживать государственно-частное партнерство, сотрудничать в решении существующих проблем и договорились о проведение более специализированных встреч для комплексного рассмотрения каждого вопроса.