Президент Узбекистана Шавкат Мирзиёев 10 января подписал постановление «О мерах по дальнейшему совершенствованию системы транспортного обслуживания населения и пассажирского автобусного сообщения в городах и селах». Текст документа и комментарий к нему распространило УзА.
Постановление направлено на улучшение автотранспортного обеспечения в городах и селах республики, в первую очередь в сельской местности, повышение безопасности пассажирских перевозок. Для этого утверждена Программа дальнейшего развития автотранспортного обеспечения в городах и селах на 2017−2021 годы.
В этот период предстоит открыть 303 новых пассажирских маршрута, из них 240 — в пригородном и междугороднем сообщении (79,2%), проходящем в сельской местности. Одновременно с открытием новых маршрутов будут восстановлены маршруты, которые в настоящее время не работают, в основном, из-за нехватки автобусов.
В ближайшие пять лет будут приобретены более 8600 пассажирских автомобилей, в том числе 5700 единиц комфортабельных микроавтобусов общего пользования.
Автостанции, остановочные пункты будут строиться по типовым проектам, с максимальным использованием легких конструкций и доступных материалов, преимущественно местного производства (металлоконструкции, сэндвич-панели и т. п.).
Для обеспечения надлежащего качества пассажирских услуг запланировано поэтапное внедрение постоянного дистанционного наблюдения за работой автобусов и микроавтобусов в режиме онлайн (GPS).
Для оплаты проезда в городском пассажирском транспорте с банковских пластиковых карточек, планируется поэтапно, в срок до 1 июля 2018 года, внедрить в городе Нукусе и областных центрах систему электронной оплаты.
На Узбекское агентство автомобильного и речного транспорта возлагаются задачи координации и контроля над выработкой и реализацией мер, направленных на повышение культуры и качества обслуживания пассажиров. Будет обеспечен действенный механизм обратной связи Узбекского агентства автомобильного и речного транспорта с населением через веб-сайт и «телефоны доверия».
На финансирование программы в течение предстоящих пяти лет будет направлено более 840 млрд сумов, в основном, ресурсы лизинговой компании «Узавтосаноат-лизинг» и других лизинговых компаний, кредиты коммерческих банков, собственные средства частных инвесторов, а также средства местных бюджетов и иные средства, не запрещенные законодательством.
Постановление предусматривает, что лизинговые компании и перевозчики не будут платить сбор за приобретение новых микроавтобусов, уплачиваемый в Республиканский дорожный фонд.
Также предусматривается освобождение от таможенных платежей (кроме таможенных сборов) всех материалов, оборудования, деталей, ввозимых и не производимых в Узбекистане, предназначенных для внедрения постоянного дистанционного мониторинга за работой автобусов и микроавтобусов в режиме онлайн (GPS), а также внедрения безналичной системы оплаты проезда.
Кроме того, от уплаты единого налогового платежа освобождаются юридические лица в части объема автобусных перевозок пассажиров на пригородных и внутриобластных междугородных маршрутах (в сельской местности).
Как ожидается, реализация постановления будет способствовать обеспечению безопасности пассажирских перевозок и высокого уровня культуры и качества обслуживания пассажиров, соблюдения ритмичности, установленных графиков и интервалов движения транспортных средств на маршрутах общественного транспорта, эффективной защиты прав потребителей в сфере автоперевозок, финансовой устойчивости перевозчиков.