Ўзбекистон Президенти Шавкат Мирзиёев 10 январь куни «Аҳолига транспорт хизмати кўрсатиш ҳамда шаҳарлар ва қишлоқларда автобусларда йўловчилар ташиш тизимини янада такомиллаштириш чора-тадбирлари тўғрисида"ги қарорни имзолади. Ҳужжат матни ва унга берилган шарҳ ЎзАда эълони қилинди.
Қарор автотранспорт хизматлари билан таъминлаш соҳасини янада такомиллаштириш, ҳудудларни комплекс ижтимоий-иқтисодий ривожлантиришга эришиш ҳамда мамлакат шаҳар ва қишлоқларида аҳоли бандлиги муаммоларини ҳал этишда автотранспорт хизматлари кўрсатишнинг ролини кучайтириш, йўловчилар ташиш хавфсизлигини ошириш ва атмосферага зарарли ташламаларни қисқартириш мақсадида қабул қилинди. Бунинг учун 2017−2021 йилларда шаҳарлар ва қишлоқларда автотранспорт хизматларини янада ривожлантириш дастури тасдиқланди. 
Бу давр мобайнида 303 та янги йўловчи ташиш йўналиши, улардан 240 тасини (79,2 фоизи) шаҳар атрофида ва қишлоқ жойлардан ўтадиган шаҳарлараро қатновларда очиш назарда тутилмоқда. Янги йўналишлар очиш билан биргаликда, асосан автобуслар етишмаслиги туфайли қатнов тўхтатилган йўналишлар тикланади.
Келгуси 5 йилда 8600 та йўловчи ташиш автомобили, шу жумладан, 5700 та умумий фойдаланишга қулай микроавтобус сотиб олинади.
Автостанциялар, тўхташ бекатлари енгил конструкциялардан ва асосан мамлакатимизда ишлаб чиқарилаётган арзон материаллардан (металл конструкциялар, сэндвич-панеллар ва шу кабилардан) фойдаланган ҳолда намунавий лойиҳалар бўйича қурилади.
Йўловчиларга сифатли хизмат кўрсатишни таъминлаш мақсадида автобус ва микроавтобусларнинг ишини масофадан онлайн режимида (GPS) доимий кузатишни.
2018 йилнинг 1 июль санасига қадар Нукус шаҳри ва вилоятлар марказларида шаҳар йўловчилар транспортида йўл ҳақини банк пластик карточкасида нақд пулсиз тўлаш тизимини босқичма-босқич жорий этиш режалаштирилган.
Ўзбекистон автомобиль ва дарё транспорти агентлигига таркибий ва институционал ўзгартириш, хизматлар бозори шаклланиши ва ривожланишига ҳамда автомобилларда ташиш хавфсизлиги масалаларини ҳал қилиш учун махсус ваколатли давлат бошқаруви органи сифатида йўловчиларга хизмат кўрсатиш маданияти ва сифатини оширишга йўналтирилган комплекс амалий чора-тадбирларнинг ишлаб чиқилишини ва тизимли асосда амалга оширилишини мувофиқлаштириш ва назорат қилиш юкланмоқда. Ўзбекистон автомобиль ва дарё транспорти агентлигининг аҳоли билан веб-сайт, «ишонч телефонлари» орқали мулоқотининг амалий механизми таъминланади.
Келгуси 5 йил мобайнида Дастурни молиялаштиришга 840 миллиард сўмдан зиёд, асосан «Ўзавтосаноат-лизинг» ва бошқа лизинг компанияларининг маблағлари, тижорат банклари кредитлари, хусусий инвесторларнинг ўз маблағлари, шунингдек, маҳаллий бюджетлар маблағлари ҳамда қонун ҳужжатларида тақиқланмаган бошқа маблағлар йўналтирилади.
Қарорда лизинг компаниялари ва ташувчиларнинг ўзлари янги сотиб оладиган микроавтобуслар учун Республика йўл жамғармасига тўланадиган йиғим тўловидан озод қилиниши назарда тутилган.
Четдан келтириладиган ва республикамизда ишлаб чиқарилмайдиган, автобуслар ва микроавтобусларнинг ишини онлайн режимида (GPS) мунтазам тарзда масофадан кузатиб боришни, шунингдек, йўлкирани нақд пулсиз тўлаш тизимини жорий этиш учун мўлжалланган барча материаллар, асбоб-ускуналар, деталлар божхона тўловларидан (божхонада расмийлаштириш йиғимларидан ташқари) озод қилиниши ҳам назарда тутилмоқда.
Бундан ташқари, юридик шахслар шаҳар атрофидаги ва вилоятлар ичидаги шаҳарлараро йўналишларда (қишлоқ жойларда) автобусларда йўловчилар ташиш ҳажми бўйича ягона солиқ тўловидан озод қилинмоқда.
Қарорнинг амалга оширилиши йўловчилар ташиш хавфсизлигини, йўловчиларга хизмат кўрсатиш маданияти ва сифатининг юқори даражасини, жамоат транспорти йўналишларидаги транспорт воситалари ҳаракатининг белгиланган жадваллари ва оралиқлари маромига риоя этилишини, автотранспортда йўловчилар ташиш соҳасида истеъмолчиларнинг ҳуқуқлари самарали ҳимоя қилинишини ҳамда ташувчиларнинг молиявий барқарорлигини таъминлашга кўмаклашади.