Ўзбекистон Президенти Шавкат Мирзиёев 5 январь куни соғлиқни сақлаш соҳасининг бир гуруҳ етакчи мутахассислари билан учрашди, деб хабар қилди ЎзА. Видеоконференция шаклида ўтган учрашувда ҳукумат аъзолари, сенаторлар, вилоят ҳокимлари, вазирлик ва идоралар, давлат ва жамоат ташкилотлари раҳбарлари, тиббиёт олий таълим муассасалари ректорлари, соғлиқни сақлаш тизими масъул ходимлари иштирок этди.
«Соғлиқни сақлаш соҳасини ислоҳ қилиш давлат сиёсатининг энг муҳим йўналишларидан биридир», — деди Шавкат Мирзиёев.
Президент мамлакатда халқнинг муносиб ҳаёт сифатини таъминлаш, оналик ва болаликни муҳофаза қилиш, ҳар томонлама соғлом авлодни тарбиялаш, тиббий хизмат сифатини оширишга қаратилган тизимли ишларни қайд этиб ўтди. Шундан сўнг ўз ечимини кутаётган муаммоларга батафсил тўхталиб ўтди. Асосий диққатни қишлоқ врачлик пунктлари фаолиятига оид масалаларга қаратди.
«Эришилган ютуқларга маҳлиё бўлиб ўтириш тараққиёт йўлидаги энг катта ғовдир», — деди Шавкат Мирзиёев. У сентябрь ойи сўнгида очилган бош вазир виртуал қабулхонасига келиб тушган мурожаатларнинг 7000 дан зиёдроғи айнан тиббиёт соҳасига тааллуқли эканини таъкидлаб ўтди.
Бугунги кунда ҚВПлар бирламчи тиббий кўрикни ўтказиш учун лаборатория таҳлили воситалари, қатор диагностика аппаратлари билан жиҳозлангани аҳоли учун қулайлик яратмоқда. Лекин тиббий ускуналарни ишлатадиган малакали мутахассислар етарли даражада эмас. Баъзи чекка ҳудудларда оддий қон топшириш учун туман марказига ёки шаҳарга боришга тўғри келмоқда.
Айрим жойларда тиббий кўриклар номигагина ўтказилмоқда, деб фикрини давом эттирди Президент. Чекка ҳудудларда малакали мутахассислар етишмаётгани кадрлар масаласида қилинадиган ишлар кўплигини англатади. 
Қишлоқ врачлик пунктлари туну кун ишламоғи зарур. Бунинг учун пункт ёнидан шу жойда ишлайдиган врачга уй қуриб бериш лозим. 
Аҳолига тез тиббий ёрдам кўрсатиш сифатини юксалтиришга қаратилган бир қатор чора-тадбирлар кўрилди. Лекин бугун халқ бу хизмат сифатидан рози, дея олмаймиз, деди у. Тизимни мутлақо ўзгартириш — давр талаби.
Тадбирда Ўзбекистон Республикаси Президентининг 2016 йил 31 октябрдаги «Аҳолини дори-дармон воситалари ва тиббиёт буюмлари билан таъминлашни янада яхшилашга доир чора-тадбирлар тўғрисида"ги қарори ижроси юзасидан олиб борилаётган ишлар танқидий кўриб чиқилди. 
Шундан сўнг давлат раҳбари хотин-қизлар учун алоҳида поликлиника ташкил қилиш кераклигини маълум қилди. Чунки эртанги кунимизнинг давомчиларини соғлом дунёга келтириш кўп жиҳатдан аёлларимизнинг саломатлигига боғлиқ, деди у.
«Соғлиқни сақлаш соҳаси ҳақида гапирганда бир ҳақиқатни эсимиздан чиқармаслигимиз лозим: тиббиёт ходимлари бизнинг саломатлигимиз посбонларидир. Уларга халқ ишониши, улар эса халқни ишонтира олиши керак», — қайд этди Шавкат Мирзиёев.
Ихтисослаштирилган тиббиёт марказлари фаолиятида ҳам ечимини кутаётган масалалар кўп. Мавжуд марказларнинг ҳаммаси Тошкент шаҳрида жойлашган. Бу, айниқса, қишлоқ аҳолисига муайян ноқулайликлар туғдираётир. Ихтисослаштирилган тиббиёт марказлари мутахассислари жойларга чиқиб аҳолига тиббий хизмат кўрсатмоғи, жарроҳлик амалиётларини ўтказмоғи лозим, деди Президент.
Тадбирда мамлакат соғлиқни сақлаш соҳасини янада ривожлантириш, кўрсатилаётган тиббий хизматлар сифатини халқаро стандартлар даражасига кўтариш, ёш мутахассисларни тарбиялаш жараёнига илғор таълим технологияларини кенг жорий этиш, дунёнинг етакчи тиббиёт марказлари ва ўқув муассасалари, таниқли олимлар ва мутахассислар билан ҳамкорликни кенгайтириш ва бошқа долзарб масалалар юзасидан мутасаддиларга аниқ топшириқлар берилди.