Президент Узбекистана Шавкат Мирзиёев 5 января встретился с группой ведущих специалистов сферы здравоохранения, сообщило УзА. Во встрече, прошедшей в формате видеоконференции, приняли участие члены правительства, сенаторы, хокимы областей, руководители министерств и ведомств, государственных и общественных организаций, ректоры медицинских вузов, ответственные работники системы здравоохранения.
«Реформирование сферы здравоохранения является одним из важных направлений государственной политики», — сказал Шавкат Мирзиёев.
Президент отметил проведенную в стране работу по повышению уровня и качества жизни людей, охране материнства и детства, воспитанию здорового гармонично развитого поколения, повышению качества медицинских услуг. Затем он подробно остановился на ждущих своего решения проблемах. Особое внимание было уделено вопросам деятельности сельских врачебных пунктов (СВП).
«Довольствоваться достигнутым — это серьезное препятствие на пути дальнейшего развития», — заявил Шавкат Мирзиёев. Он подчеркнул, что более 7000 обращений в виртуальную приемную премьер-министра, открытую в конце сентября и впоследствии преобразованную в виртуальную приемную Президента, касались именно сферы медицины. В настоящее время СВП в достаточной степени оснащены средствами лабораторного анализа, диагностическими аппаратами для проведения первичного медицинского осмотра. Однако до сих пор недостаточно квалифицированных специалистов, умеющих пользоваться этой современной медицинской аппаратурой. 
Жителям некоторых отдаленных территорий для того, чтобы просто сдать анализ крови, приходится ехать в районный или областной центр.
Медицинские осмотры зачастую проводятся формально, продолжил Президент. Нехватка квалифицированных специалистов в отдаленных регионах говорит о том, что предстоит еще многое сделать для решения кадрового вопроса.
Сельские врачебные пункты должны работать круглосуточно, отметил руководитель страны. Для этого рядом с СВП необходимо построить дом для работающего в нем врача, сказал он.
Кардинальных изменений требует и служба скорой медицинской помощи. Сегодня нельзя сказать, что народ удовлетворен качеством этой службы, заявил глава государства.
На встрече была также рассмотрена работа по исполнению постановления Президента «О мерах по дальнейшему улучшению обеспечения населения лекарственными средствами и изделиями медицинского назначения» от 31 октября 2016 года. 
Далее глава государства заявил о необходимости организовать отдельные поликлиники для девушек и женщин. Рождение здорового поколения во многом зависит от здоровья женщин, отметил он.
«Когда речь идет о сфере здравоохранения, мы должны помнить одну истину: медицинские работники — это стражи нашего здоровья. Народ должен доверять им, а они — завоевать доверие народа», — подчеркнул Шавкат Мирзиёев.Много вопросов имеется к деятельности специализированных медицинских центров. Все действующие центры находятся в Ташкенте, что создает неудобства для сельского населения. Специалисты специализированных медцентров должны выезжать в регионы и оказывать людям медицинские услуги на местах, проводить хирургические операции, отметил Президент. 
Соответствующим руководителям даны конкретные поручения, касающиеся развития сферы здравоохранения, повышения на уровень международных стандартов качества оказываемых медицинских услуг, широкого внедрения передовых образовательных технологий в процесс подготовки молодых специалистов, расширения сотрудничества с ведущими медицинскими центрами и учебными учреждениями мира, известными учеными и специалистами.