5 января состоялся телефонный разговор Президента Узбекистана Шавката Мирзиёева с исполняющим обязанности Президента Республики Корея Хван Гё Аном по инициативе южнокорейской стороны, сообщила пресс-служба главы Узбекистана
Хван Гё Ан поздравил Шавката Мирзиёева с убедительной победой на состоявшихся в декабре 2016 года президентских выборах.
Стороны обменялись поздравлениями в связи со знаменательной датой в истории двустороннего сотрудничества — 25-летием установления дипломатических отношений между Республикой Узбекистан и Республикой Корея.
«Шавкат Мирзиёев и Хван Гё Ан с большим удовлетворением отметили достигнутый высокий уровень взаимного доверия, открытости и взаимопонимания между двумя странами, что служит прочным фундаментом для всестороннего наращивания взаимодействия в политической, торгово-экономической, финансово-технической, инвестиционной, культурно-гуманитарной областях», — говорится в сообщении.
Подчеркнута значимость масштабного проекта Устюртского газохимического комплекса на базе месторождения Сургиль, церемония официального завершения строительства которого состоялась в мае 2016 года с участием Шавката Мирзиёева и Хван Гё Ана. Лидер Узбекистана высоко оценил личный вклад исполняющего обязанности Президента Республики Корея в реализацию программы многопланового сотрудничества между двумя странами.
В ходе обстоятельного обмена мнениями о перспективах узбекско-южнокорейских отношений выражена обоюдная заинтересованность в расширении числа совместных высокотехнологичных проектов в самых различных сферах, представляющих взаимный интерес.
В преддверии предстоящего в 2017 году 80-летия проживания корейцев в Узбекистане, стороны подчеркнули роль корейской диаспоры в укреплении дружественных связей между двумя государствами и высказались о необходимости скорейшего завершения строительства Дома корейской культуры и искусства в Ташкенте. Было особо отмечено активное участие граждан Узбекистана корейской национальности в политической, социально-экономической и культурной жизни республики.Шавкат Мирзиёев и Хван Гё Ан подтвердили приверженность принципам Совместной декларации о стратегическом партнерстве, подписанной в 2006 году, и подчеркнули важность его дальнейшего наполнения качественно новым содержанием с учетом имеющегося значительного потенциала.
Шавкат Мирзиёев выразил Хван Гё Ану и народу Республики Корея наилучшие пожелания благополучия и процветания в Новом году.
В свою очередь, Хван Гё Ан искренне пожелал Шавкату Мирзиёеву огромных успехов и достижений в его ответственной государственной деятельности, а народу Узбекистана — мира и дальнейшего прогресса.
Хван Гё Ан пригласил Шавката Мирзиёева посетить Республику Корея с официальным визитом.
«Беседа прошла в открытой и дружественной атмосфере», — отмечается в сообщении.