5 январь куни Ўзбекистон Президенти Шавкат Мирзиёев билан Корея Республикаси Президенти вазифасини бажарувчи Хван Гё Ан ўртасида Жанубий Корея томонининг ташаббуси билан телефон орқали мулоқот бўлиб ўтди, деб хабар қилди Ўзбекистон раҳбари матбуот хизмати.
Хван Гё Ан Шавкат Мирзиёевни 2016 йилнинг декабрь ойида ўтказилган Ўзбекистон Президенти сайловида муносиб ғалаба қозонгани муносабати билан самимий муборакбод этди.
Томонлар ўзаро ҳамкорлик тарихидаги шонли сана — Ўзбекистон билан Корея Республикаси ўртасида дипломатия муносабатлари ўрнатилганининг 25 йиллиги билан бир-бирини қизғин табрикладилар.
«Шавкат Мирзиёев ва Хван Гё Ан икки мамлакат ўртасида ўзаро ишонч, оқичлик ва ҳамфикрлик қарор топганини катта мамнуният билан таъкидладилар. Бу сиёсий, савдо-иқтисодий, молиявий-техникавий, сармоявий, маданий-гуманитар соҳаларда ҳамкорликни ҳар томонлама ривожлантириш учун мустаҳкам пойдевор бўлиб хизмат қилмоқда», — дейилади хабарда.
Сурғил кони негизидаги Устюрт газ-кимё мажмуини барпо қилиш бўйича улкан лойиҳа ижро этилгани алоҳида аҳамият касб этиши қайд этилди. Ушбу мажмуа қурилиши 2016 йилнинг май ойида Шавкат Мирзиёев ва Хван Гё Ан иштирокида расман якунига етказилди. Ўзбекистон раҳбари Корея Республикаси Президенти вазифасини бажарувчи Хван Гё Аннинг икки мамлакат ўртасидаги кўп қиррали ҳамкорлик дастурини амалга оширишга қўшган ҳиссасини юксак баҳолади.
Ўзбекистон-Жанубий Корея муносабатларининг истиқболлари атрофлича муҳокама қилинар экан, ўзаро фойдали бўлган барча соҳаларда юқори технологияли қўшма лойиҳалар сонини оширишдан икки томон ҳам бирдек манфаатдор экани таъкидланди.
Маълумки, 2017 йилда корейсларнинг Ўзбекистонда истиқомат қила бошлаганига 80 йил тўлади. Бу сана арафасида томонлар икки давлат ўртасидаги дўстона алоқаларни мустаҳкамлашда корейс миллатига мансуб ҳамюртларимиз алоҳида ўрин тутишини қайд этиб, Тошкентда Корея маданияти ва санъати уйи қурилишини имкон қадар жадаллик билан охирига этказиш зарурлигини таъкидладилар. Мамлакатимиз сиёсий, ижтимоий-иқтисодий ва маданий ҳаётида Ўзбекистоннинг корейс миллатига мансуб фуқаролари фаол иштирок этаётгани алоҳида қайд этилди.
Шавкат Мирзиёев ва Хван Гё Ан 2006 йилда имзоланган Стратегик шериклик тўғрисидаги декларация тамойилларига содиқ қолажакларини таъкидлаб, икки мамлакатда юксак салоҳият мавжудлигидан келиб чиққан ҳолда уни сифат жиҳатидан янги мазмун билан бойитиш даркорлигини қайд этдилар.
Шавкат Мирзиёев Янги йилда Хван Гё Анга ва Корея Республикаси халқига фаровонлик ва тараққиёт тилакларини билдирди.
Ўз навбатида Хван Гё Ан Шавкат Мирзиёевга давлат фаолиятида улкан омад ва муваффақиятлар, Ўзбекистон халқига эса тинчлик ва янада юксалиш тилакларини изҳор этди.
Президент вазифасини бажарувчи Хван Гё Ан Ўзбекистон Президенти Шавкат Мирзиёевни Корея Республикасига расмий ташриф буюришга таклиф қилди.
«Суҳбат очиқ ва дўстона руҳда ўтди», — дея қайд этилади хабарда.