Средняя цена предложения на вторичном квартирном рынке Ташкента за 2016 год снизилась на 17%, следует из обзора оценочной организации CREDO MAX ESTIMATION, предоставленного «Газете.uz». Снижение средней цены на квартиры в домах кирпичного типа составило 18,2%, панельного типа — 16,2% (см. график выше).
 В декабре средняя цена предложения на вторичное жилье осталась на уровне ноября — 552 у. е. (кирпич — 585, панель — 526). В зависимости от количества комнат цена составила по однокомнатным квартирам — 535 у. е. (-1%), двухкомнатным — 539 (без изменений), трехкомнатным — 573 (без изменений) и четырехкомнатным — 569 (-2%).
 Районы Ташкента
 Средняя стоимость 1 кв. м жилья в разрезе районов Ташкента за ноябрь-декабрь 2016 года. Нажмите для увеличения.
 В декабре в 5 из 11 районов наблюдалось снижение средней цены предложения и в 4 районах — повышение. В 2 районах цены остались на прежнем уровне (см. карту выше).
 Зоны города
 В разрезе территориального зонирования города (в соответствии с которым устанавливаются ставки земельного налога) в последний месяц 2016 года цены снизились в зонах 1 и 2 и увеличились в Зоне 4 (см. таблицу).
 
 Стоимость 1 кв. м в разрезе территориального зонирования (у. е.).
 Удаленность от центра
 Изменение стоимости 1 кв. м квартир в зональном разрезе за ноябрь-декабрь 2016 года (Центр города — удаленность 0−3,7 км от центральной точки (пересечение проспектов Навои и Шарафа Рашидова); 1-й круговой сегмент — 3,7−8,9 км; 2-й круговой сегмент — 8,9−14,4 км; 3-й круговой сегмент — от 7,6 км). Нажмите для увеличения.
 В центре города, представленном Зоной 1, средний уровень цены предложения за декабрь составил 740 у. е./кв. (-2% по сравнению с ноябрем). В первом круговом сегменте (зоны 2−4) цена была в диапазоне 515−572 у. е. (изменение — от -3% до -1%), во втором круговом сегменте (зоны 5−9) — 455−535 у. е. (от -1% до +2%). В Зоне 10, представленной Сергелийским и Бектемирским районами, средний уровень цены предложения отмечен на уровне 459 у. е. (без изменений).
Примечание
Все положения приведенного обзора отражают собственное мнение его авторов в отношении финансовых инструментов или эмитентов. Компания CREDO MAX ESTIMATION не несет ответственности за операции третьих лиц, совершенные на основе мнений авторов, изложенных в обзоре. Обзор подготовлен в рамках исследовательской работы в оценочной деятельности, используемой внутри компании. Единица измерения стоимости предложения зафиксирована на основе переговоров с продавцами, определяемых по выборке из всей базы данных. Компания не несет ответственности за их достоверность и полноту. Обзор не имеет отношения к инвестиционным целям, он предоставляется исключительно в информационных целях и не является предложением купить или продать соответствующие финансовые инструменты. Инвесторы должны самостоятельно принимать инвестиционные решения, используя обзор лишь в качестве одного из средств, способствующих принятию взвешенных решений.
Обзор подготовлен на основании данных (предложений), публикуемых в газете «Частный сектор» и на сайте
dom.vsem.uz. Специалисты компании, исходя из своего экспертного мнения, применяли корректирующие операции в использованных данных. Корректировка выражена в виде исключения фоновых завышенных цен на квартиры (возможно, связанного с ремонтом и другими причинами), которые не отражают реальной динамики изменения средних цен на рынке. Дополнительная корректировка выражена в виде исключения из анализа цен, отраженных за последнюю неделю отчетного месяца, для получения временного лага в целях реального отражения изменений. Данный обзор и корректировки отражают собственное и личное мнение специалистов компании CREDO MAX ESTIMATION. Компания не несет ответственности и не претендует на их полную достоверность в отражении реального положения дел на рынке.
О компании
Оценочная организация CREDO MAX ESTIMATION имеет большой опыт работы в области оценки и консалтинга. Компанией оказывается широкий спектр услуг в сфере финансов, который включают в себя полный спектр услуг по оценке (оценка объектов недвижимости, оценка бизнеса, оценка эффективности инвестиционных проектов, оценка ценных бумаг, акций, паев и долей предприятий, оценка имущества, имущественных комплексов, оценка ущерба и восстановительного ремонта, оценка оборудования, оценка транспортных средств, оценка интеллектуальной собственности и НМА, переоценка основных средств), а также консультационное и документарное сопровождение в сфере финансовых вложений и получения кредитов (разработка бизнес-плана, инвестиционных проектов ТЭО, проведение маркетинговых исследований). Телефоны: (99891) 164−01−40,(99871) 271−13−92.