Предприятие «Сувсоз» сообщило о понижении давления холодной воды на водопроводных сетях в отдельных районах Ташкента с 20:00 4 января до 22:00 часов 5 января. Запланированы ремонтно-профилактические работы и подготовка к работе в весенне-летний период.
Алмазарский район
Б-1, махалля «Чустий», школа №218, ресторан «Регистон», больница СНБ.
Б-3, махалля «Навои», школа №46, детский сад №569, ресторан «Тинчлик».
Махалля «Площадь Беруни», ресторан «Фазо».
Ц-17, 18, махалли «Себзар», «Янги Себзар», «Тахтапуль», школы №№22, 310, детские сады №№269, 28, 551, 233,190, профессиональный колледж легкой промышленности, семейные поликлиники №№9, 15, рестораны «Шаршара», «Ипак йўли», «Офтоб».
Махалля «Хончарбог», школа №119.
Махалли «Алока», «Ниязова», «Фароби», «Чимбай-2», «Карасарай», «Гузарбоши», «Куштут», «Аллон», «Эски Шахар», «Кумлоқ», «Хофиз Кухакий», «Исмоил Шоший», «Истиклол».
Ул. Абдулла Кадыри от ул. Гафура Гуляма до ул. Фаробий и Чигатой дарвоза.
Национальный банк Узбекистана.
Хлебный завод на ул. Беруни.
Ул. Фароби и Мирза Голиб.
Вузгородок.
Шайхантахурский район
Ц-26, 27, 28, махали «Гулобод», «Богкуча», «Сархумдон», школы № №41, 102, 247, детские сады №№ 445, 343, 140, 27, 321, 243, 24, семейная поликлиника №35, АТС №242, ресторан «Версаль».
Массив Караташ, махалли «Караташ», «Чакар, школа №324, детские сады №№226, 607, массив Чорсу, махалля «Чорсу», школа №82, детский сад №497, массив Бешагач, махалля «Янги Комолон», школа №84, детские сады №№491, 567.
Махалли «Хувайдо», «Гульбазар», «Сузук-ота», «Исломобад», «Аклон», «Шофайз», «Янгишахар», «Обиназир», «Кохота», «Узбекистан» и «Тахтапуль».
Цирк, базар Чорсу, спортивный комплекс «Жар».
Детская инфекционная больница №1.
Ул. Навои от ул. Самарканд Дарвоза до ул. Фуркат.
Ул. Самарканд Дарвоза от ул. Навои до ул. Термез.
Городская клиническая больница №1 и роддом.
РК-3.
Театр имени Аброра Хидоятова.
Национальный академический театр драмы.
Юнусабадский район
Махалля «Жомий», ул. Накшбанди, Мукаррам Тургунбаевой, Миртемир, Тахтапуль, Богча, Богироавон и Гульгунча, с проездом Аваз Утар, РК-4.
Учтепинский район
РК-5, ул. Шейхзода и Фархадская.
Чиланзарский район
Ул. Лутфи от ул. Фархадской до ул. Катта Хирмонтепа , ул. Катта Хирмонтепа от ул. Фархадской до ул. Ширин, ул. Курилиш.