«Сувсоз» корхонаси 4 январь соат 20:00 дан 5 январь 22:00 га қадар Тошкентнинг айрим туманларида совуқ сув босими пасайиши тўғрисида хабар қилди. Бу вақтда таъмирлаш-профилактика ва баҳор-ёз мавсумига тайёргарлик ишлари олиб бориш режалаштирилган.
Олмазор тумани
Б-1, «Чустий» маҳалласи, 218-мактаб, «Регистон» ресторани, МХХ шифохонаси.
Б-3, «Навоий» маҳалласи, 46-мактаб, 569-болалар боғчаси, «Тинчлик» ресторани.
«Беруний майдони» маҳалласи, «Фазо» ресторани.
Ц-17, 18, «Себзор», «Янги Себзор», «Тахтапул» маҳаллалари, 22, 310-мактаблар, 269, 28, 551, 233,190-болалар боғчалари, енгил саноат касб-ҳунар коллежи, 9,15-оилавий поликлиникалар, «Шаршара», «Ипак йўли», «Офтоб» ресторанлари.
«Хончорбоғ» маҳалласи, 119-мактаб.
«Алоқа», «Ниёзова», «Фаробий», «Чимбой-2», «Қорасарой», «Гузарбоши», «Қўштут», «Аллон», «Эски Шаҳар», «Қумлоқ», «Хофиз Кўҳакий», «Исмоил Шоший», «Истиқлол» маҳаллалари.
Абдулла Қодирий кўчасининг Ғофур Ғулом кўчасидан Фаробий ва Чиғатой дарвоза кўчаларига қадар.
Ўзбекистон Миллий банки.
Беруний кўчасидаги нон заводи.
Фаробий ва Мирзо Ғолиб кўчалари.
Талабалар шаҳарчаси.
Шайхантохур тумани
Ц-26, 27, 28, «Гулобод», «Боғкўча», «Сархумдон» маҳаллари, 41, 102, 247-мактаблар, 445, 343, 140, 27, 321, 243, 24-болалар боғчаси, 35-оилавий поликлиника, 242-АТС, «Версал» ресторани.
Қоратош мавзеси, «Қоратош», «Чақар» маҳаллалари, 324-мактаб, 226, 607-болалар боғчалари, Чорсу мавзеси, «Чорсу» маҳалласи, 82-мактаб, 497-болалар боғчаси, Бешёғоч мавзеси, «Янги Комолон» маҳалласи, 84-мактаб, 491, 567-болалар боғчалари.
«Хувайдо», «Гулбозор», «Сузук-ота», «Исломобад», «Оқлон», «Шофайз», «Янгишаҳар», «Обиназир», «Кохота», «Ўзбекистан» ва «Тахтапул» маҳаллалари.
Цирк, Чорсу бозори, «Жар» спорт комплекси.
1-болалар юқумли касалликлар шифохонаси.
Навоий кўчасининг Самарқанд дарвоза кўчасидан Фурқат кўчасига қадар қисми.
Самарқанд Дарвоза кўчаси Навоий кўчасидан Термиз кўчасигача.
1-шаҳар клиник шифохонаси ва туғруқхона.
РК-3.
Аброр Хидоятов номидаги театр.
Миллий академик драма театри.
Юнусобод тумани
«Жомий» маҳалласи, Нақшбандий, Мукаррама Турғунбоева, Миртемир, Тахтапул, Боғча, Боғиравон ва Гулғунча кўчалари, РК-4.
Учтепа тумани
РК-5, Шайхзода ва Фарҳод кўчалари.
Чиланзор тумани
Лутфий кўчаси Фарҳод кўчасидан Катта Ҳирмонтепа кўчасигача, Катта Ҳирмонтепа кўчаси Фарҳод кўчасидан Ширин кўчасигача, Қурилиш кўчаси.