Коммерческие банки в течение года будут вести работу по комплексу мероприятий «Привлечение граждан к предпринимательской деятельности», сообщили «Газете.uz» в пресс-службе Центрального банка Узбекистана.
Чтобы привлечь население к предпринимательству, ответственные сотрудники филиалов банков будут посещать дома граждан. Специалисты подробно расскажут о выделяемых кредитах на открытие собственного дела, условиях их выдачи и обеспечения.
Заинтересованным в получении кредита будут предложены типовые проекты, советы по оформлению документов и в короткие сроки предоставлены средства. 
Банки будут выдавать кредиты по следующим направлениям:
животноводство;
птицеводство;
пчеловодство;
разведение кроликов;
сельскохозяйственное производство, садоводство и виноградарство;
создание теплицы;
рыболовство;
производственный мини-цех для малого бизнеса;
надомная работа;
ремесленничество;
парикмахерские услуги;
текстильная и швейно-трикотажная деятельность;
мастерская по ремонту обуви;
общественное питание;
мастерская по ремонту бытовой техники;
салон красоты;
предоставление транспортных услуг населению;
техническое обслуживание и ремонт автомобильного транспорта;
автомойка;
компьютерные услуги;
торговля;
строительство бань;
хлебопекарня;
производство кондитерских изделий и другие виды деятельности.