Тижорат банклари йил давомида «Фуқароларни тадбиркорлик фаолиятига жалб этиш» комплекс чоралари бўйича чораларни амалга оширади, деб хабар қилди Ўзбекистон Марказий банки матбуот хизмати «Газета.uz"га.
Аҳолини тадбиркорликка жалб этиш учун банклар филиалларининг мутасадди ходимлари фуқароларнинг уйларига ташриф буюради. Мутахассислар хусусий бизнес очиш учун кредитлар ажратиш, уларни бериш шартлари ва бошқалар тўғрисида маълумотлар тақдим этишади.
Кредит олишга қизиқиш билдирган фуқароларга намунавий лойиҳалар, ҳужжатларни расмийлаштириш бўйича маслаҳатлар берилиб, қисқа муддатларга маблағлар тақдим этилади.
Банклар қуйидаги йўналишлар бўйича кредитлар ажратади:
чорвачилик;
паррандачилик;
асаларичилик;
қуёнларни кўпайтириш;
қишлоқ хўжалигига оид ишлаб чиқариш, боғдорчилик ва узумчилик;
иссиқхоналар қуриш;
балиқчилик;
кичик бизнес учун мини цехлар;
уйда қилинадиган ишлар;
ҳунармандчилик;
сартарошхона хизматлари;
текстиль ва тикув-трикотаж фаолияти;
оёқ кийимларини таъмирлаш;
умумий овқатланиш;
хўжалик техникаларини таъмирлаш;
гўзаллик салони;
аҳолига транспорт хизматларини кўрсатиш;
автомобиль транспортига техник хизмат кўрсатиш ва таъмирлаш;
автобилларни ювиш;
компьютер хизматларини кўрсатиш;
савдо;
нонвойчилик;
қандолат маҳсулотларини ишлаб чиқариш ва бошқа фаолият турлари.