Ўзбекистон Президенти Шавкат Мирзиёев 3 январь куни «Коррупцияга қарши кураш тўғрисида"ги қонунни имзолади. Эълон қилинган кундан бошлаб кучга кирувчи қонун 4 январь куни «Халқ сўзи» ва «Народное слово» газеталарида чоп этилди.
Қонундан кўзланган мақсад коррупцияга қарша кураш соҳасидаги муносабатларни тартибга солишдан иборат. Ҳужжатда «коррупция», «коррупцион ҳуқуқбузарлик» ва «манфаатлар можароси» каби тушунчаларга изоҳ берилган.
Ҳужжатда коррупцияга қарши курашнинг асосий тамойиллари сифатида қонунийлик; фуқароларнинг ҳуқуқлари, эркинликлари ва қонуний манфаатлари устуворлиги; очиқлик, шаффофлик ва тизимлилик; давлат ва фуқаролик жамиятининг ўзаро ҳамкорлиги; коррупциядан огоҳлантириш ва жавобгарликнинг муқаррарлиги бўйича чоралар устуворлиги келтириб ўтилган.
Қонун коррупцияга қарши кураш соҳасида давлат сиёсатининг асосий йўналишларини келтириб ўтади:
аҳолининг ҳуқуқий саводхонлиги ва ҳуқуқий маданиятини ошириш, жамиятда коррупцияга нисбатан тоқатсизликни шакллантириш;
давлат ва жамият ҳаётининг барча соҳаларида коррупциядан огоҳлантириш бўйича чораларни амалга ошириш;
коррупцион ҳуқуқбузарликларни ўз вақтида аниқлаш, улар оқибатлари, сабаблари ва келтириб чиқарган шароитларни бартараф этиш ҳамда коррупцион ҳуқуқбузарликлар содир этилгани учун муқаррар жазолаш тамойилини тадбиқ этиш.
Ҳужжатда давлат бошқаруви соҳасида коррупциядан огоҳлантириш бўйича чораларни келтириб ўтади. Жумладан, давлат органлари фаолиятининг очиқлиги ва ҳисобдорлигини таъминлаш, парламент ва жамоатчилик назорати, мансабдор шахслар фаолияти сифатини баҳолаш ҳамда ишга қабул қилиш ва мансаб пиллапояларидан кўтарилишда очиқлик ва холислик тамойили асосида танловли саралашларни олиб бориш тизимларини жорий этиш белгиланган. Давлат органлари ходимларининг ҳуқуқий мақоми аниқланиб, уларнинг ижтимоий ҳимояси, моддий таъминоти, ҳар томонлама рағбатлантириш чоралари кўрилади.
Ижтимоий-иқтисодий тараққиёт ва тадбиркорлик соҳаларида коррупциядан огоҳлантириш бўйича чоралар қаторидан эса маъмурий ва бюрократик тўсиқларни бартараф этиш, рўйхатга олиш, рухсат бериш ва лицензиялаш жараёнларини соддалаштириш ва тезкорлигини ошириш, давлат органларининг назорат-текширув ваколатларини оптималлаштириш ҳамда улар ва тадбиркорлик субъектлари ўртасида ўзаро муносабатларнинг масофавий шаклларини жорий этиш белгиланган.
Маъмурий жараёнлар соҳасида коррупциядан огоҳлантириш чоралари рўйхатига уларнинг батафсил регламентини белгилаш, ушбу жараёнларни соддалаштириш ва бюрократик расмиятчиликларга йўл қўймаслик киритилган.
Қонунда давлат органи ходими бирор бир шахс томонидан уни коррупцион ҳуқуқбузарликни содир этишга даъват қилиш ҳолати, шунингдек, бошқа ишчилар томонидан шу каби ҳолатларнинг амалга оширилиши бўйича унга ошкор бўлган маълумотларни ўз раҳбари ёки ҳуқуқни муҳофаза қилиш органларига мурожаат этиши белгиланган. Мазкур мажбуриятларнинг бажарилмаслиги қонунчиликка мувофиқ тегишли равишда жазога тортилишига олиб келади.
Коррупцион жиноят тўғрисида ошкор қилган шахс давлат ҳимояси остига олинади. Бироқ мазкур қоида ёлғон маълумотларни тақдим этганларга нисбатан амал қилинмайди.
Қонуннинг алоҳида моддаси ҳар ким ташкилотлар ва давлат органлари фаолияти, мазкур шахслар ёки шахслар гуруҳига тааллуқли қабул қилинаётган актлар тўғрисида маълумот олиш ҳуқуқига эга эканлигини кўзда тутади. Давлат органлари, фуқароларнинг ўзини ўзи бошқариш органлари ва ташкилотлар ОАВга коррупция билан боғлиқ ҳодисалар, далиллари, воқеалар ва жараёнлан тўғрисида жамоатчилик учун қизиқарли бўлган маълумотларни тақдим этади.