Президент Узбекистана Шавкат Мирзиёев 3 января подписал закон «О противодействии коррупции», вступающий в силу со дня опубликования. Текст документа 4 января вышел в газете «Народное слово».
Целью закона является регулирование отношений в области противодействия коррупции. В документе даются определения понятиям «коррупция», «коррупционное правонарушение» и «конфликт интересов».
Основными принципами противодействия коррупции, согласно документу, являются законность; приоритетность прав, свобод и законных интересов граждан; открытость и прозрачность, системность; взаимодействие государства и гражданского общества; приоритетность мер по предупреждению коррупции и неотвратимость ответственности.
Закон называет основные направления государственной политики в области противодействия коррупции:
 повышение правового сознания и правовой культуры населения, формирование в обществе нетерпимого отношения к коррупции;
 реализация мер по предупреждению коррупции во всех сферах жизнедеятельности государства и общества;
 своевременное выявление, пресечение коррупционных правонарушений, устранение их последствий, причин и условий, им способствующих, а также обеспечение принципа неотвратимости ответственности за совершение коррупционных правонарушений.
В документе описываются меры по предупреждению коррупции в сфере государственного управления. В их числе: обеспечение открытости деятельности и подотчетности госорганов, парламентский и общественный контроль, внедрение систем оценки качества работы должностных лиц, а также систем конкурсного отбора и продвижения по службе на основе принципов открытости и беспристрастности. Будет определен правовой статус работников госорганов, обеспечена их социальная защита, материальное обеспечение и стимулирование.
В числе мер по предупреждению коррупции в сфере социально-экономического развития и предпринимательства — устранение административных и бюрократических барьеров, упрощение и повышение оперативности регистрационных, разрешительных и лицензионных процедур, оптимизация контрольно-надзорных функций госорганов и внедрение между ними и субъектами предпринимательства дистанционных форм взаимоотношений.
Список мер по предупреждению коррупции в сфере административных процедур включает их детальную регламентацию, упрощение и недопущение бюрократического формализма.
Закон предписывает работникам госорганов уведомлять своего руководителя или правоохранительные органы обо всех случаях обращения к ним каких-либо лиц в целях склонения их к совершению коррупционных правонарушений, а также о любых известных им подобных фактах, совершенных другими работниками. Невыполнение этих обязанностей влечет ответственность в соответствии с законодательством.
Лица, сообщающие информацию о коррупционных правонарушениях, находятся под защитой государства, их преследование влечет ответственность в соответствии с законом. Эти правила, однако, не распространяются на лиц, сообщивших заведомо ложную информацию.
Закон отдельной статьей оговаривает, что каждый обладает правом доступа к информации об организации и функционировании госорганов, о процессах принятия актов, касающихся этого лица или группы лиц. Госорганы, органы самоуправления граждан и организации предоставляют СМИ сообщения о событиях, фактах, явлениях и процессах, связанных с коррупцией, имеющих интерес для общества.
Отмечается, что если международным договором Узбекистана установлены иные правила, чем те, которые предусмотрены законодательством о противодействии коррупции, то применяются правила международного договора.
Обновлено в 15:15: добавлена ссылка на электронную версию закона.