16 граждан Узбекистана пострадали от отравления бытовым газом в Караганде. Инцидент произошел 3 июня в 0:15, сообщила пресс-служба МИДа со ссылкой на посольство страны в Казахстане.
Пострадавшие были доставлены в отделение токсикологии областного медицинского центра Караганды. Согласно устным данным, полученным от отделения, пострадали следующие граждане Узбекистана:
Хусанов Сардор (20.07.2001 г. р.);
Джураев Валентин (15.04.1998 г. р.);
Хусанов Шарип (08.02.1973 г. р.);
Точканов Алишер (17.10.1996 г. р.);
Неъматов Бахадур (30.03.1992 г. р.);
Элбаев Одил (12.04.1986 г. р.);
Елбаев Фарух (02.02.1992 г. р.);
Точканов Шахзод (10.03.1999 г. р.);
Точканов Дастан (24.10.1995 г. р.);
Точканов Айбек (15.02.1996 г. р.);
Искандаров Обид Саллоходинович (01.08.1995 г. р.);
Самиев Азбек (01.01.1998 г. р.);
Хусанов Эгамберди (25.01.1976 г. р.);
Маурутов Иззат (01.01.1991 г. р.);
Хусанов Нияз (01.01.1990 г. р.);
Хусанов Кобонует (18.04.1982 г. р.).
По предварительной версии компетентных органов Казахстана, происшествие произошло в результате утечки угарного газа из бензинного агрегата в новостроящемся доме, где узбекские граждане выполняли ремонтные работы.
Пострадавшие были госпитализированы с диагнозом «ингаляционное отправление бытовым газом, в том числе угарным газом, средней степени тяжести. Токсикогипоксическая энцефалопатия».
Эгамберди Хусанов, Иззат Маурутов, Нияз Хусанов, Кобонует Хусанов покинули приемный покой в связи со стабильным состоянием здоровья.
Посольство Узбекистана держит этот вопрос на контроле, отмечается в сообщении, и открыло «горячую линию» по номеру: +77772182020.