3 июнь куни соат 00:15 да Қарағандада 16 нафар Ўзбекистон фуқароси маиший газдан заҳарланди. Бу ҳақда ТИВ матбуот хизмати Ўзбекистоннинг Қозоғистондаги элчихонасига таяниб хабар қилди.
Жабрланувчилар Қарағанда вилояти тиббиёт маркази токсикология бўлимига жойлаштирилган. Шифохона томонидан оғзаки берилган маълумотга биноан қуйидаги Ўзбекистон фуқаролари заҳарланган:
Хусанов Сардор (20.07.2001 й.т.);
Джураев Валентин (15.04.1998 й.т.);
Хусанов Шарип (08.02.1973 й.т.);
Точканов Алишер (17.10.1996 й.т.);
Неъматов Бахадур (30.03.1992 й.т.);
Элбаев Одил (12.04.1986 й.т.);
Елбаев Фарух 02.02.1992 й.т.);
Точканов Шахзод (10.03.1999 й.т.);
Точканов Дастан (24.10.1995 й.т.);
Точканов Айбек (15.02.1996 й.т.);
Искандаров Обид Саллоходинович (01.08.1995 й.т.);
Самиев Азбек (01.01.1998 й.т.);
Хусанов Эгамберди (25.01.1976 й.т.);
Маурутов Иззат (01.01.1991 й.т.);
Хусанов Нияз (01.01.1990 й.т.);
Хусанов Кобонует (18.04.1982 й.т.).
Қозоғистон ваколатли органларининг дастлабки тахминларига кўра, мазкур ҳодиса Ўзбекистон фуқаролари таъмирлаш ишларини бажарган янги қурилаётган уйда бензин агрегатидан ис гази чиқиши оқибатида содир бўлган.
Жабрланувчилар «маиший газ, жумладан ис газидан ингалятсион заҳарланишнинг ўртача оғирлик даражаси. Токсикогипоксик энтсефалопатия» ташхиси билан касалхонага жойлаштирилган.
Э.Хусанов, И.Маурутов, Н.Хусанов ва К.Хусановга соғлиғининг бақарар ҳолатда экан муносабати билан рухсат берилган.
Қарағанда шаҳри ҳуқуқ-тартибот органлари томонидан мазкур фавқулодда ҳолатнинг сабаб ва оқибатларини аниқлаш мақсадида суриштирув ишлари олиб борилмоқда.
Элчихона томонидан мазкур масала назоратга олинган ва мурожаат учун махсус телефон рақами очилган: +77772182020.