Президент Узбекистана Шавкат Мирзиёев 30 декабря встретился с ведущими представителями науки страны, сообщило УзА. Во встрече приняли участие члены правительства, руководители министерств и ведомств, государственных и общественных организаций, коммерческих банков, члены Академии наук, ректоры высших учебных заведений.
Шавкат Мирзиёев подчеркнул, что само время требует поднять на новый уровень развития все сферы жизни, в том числе науку, без которой трудно решать стоящие перед обществом актуальные задачи. Всесторонняя поддержка науки и ученых — одна из приоритетных задач государства, отметил он. 
Недавно был издан указ Президента «О мерах по дальнейшему совершенствованию и стимулированию деятельности академиков Академии наук Республики Узбекистан», которым определен ряд важных мер по развитию и укреплению научного потенциала страны, усилению роли науки в социально-экономическом развитии, всесторонней поддержке деятельности академиков, стимулированию повышения качества подготовки высококвалифицированных научных кадров. 
«Занятие наукой, открытие и изобретение нового — чрезвычайно кропотливый труд, — сказал Президент. — Поэтому труд наших ученых, самоотверженно работающих в этой сложной сфере, заслуживает всяческой поддержки». В развитии науки важную роль играют фундаментальные исследования. Через них осваиваются новые знания и формируются теории, создается прочная основа для перспективных прикладных исследований и инновационных разработок. Проводимые сегодня в стране исследования не всегда отвечают нынешнему уровню развития науки, говорилось на встрече. 
Говорилось о необходимости создать современные опытно-производственные, конструкторско-технологические организации и инновационные центры. Маркетинг и услуги лицензирования также не соответствуют требуемому уровню. Это сказывается на широком внедрении в практику научно-инновационной продукции. 
Подчеркивалась важность углубления интеграции науки, образования и производства. Предоставление льгот и преференций предприятиям, внедряющим новые технологии, было названо важным фактором увеличения количества предприятий, вкладывающих инвестиции в науку. 
Имеющиеся научный потенциал и средства необходимо задействовать в наиболее приоритетных исследованиях, направленных на заказы отраслей экономики и решение конкретных проблем, отмечалось на встрече. 
Необходимо развивать научное сотрудничество с ведущими мировыми институтами, университетами, научными центрами и академиями наук, продолжил Президент. Он подчеркнул необходимость принятия мер по созданию в Узбекистане оптимальных условий для соотечественников, получивших образование и ученую степень в зарубежных образовательных и научных учреждениях, всемерному стимулированию их научного труда. 
В Узбекистане много ученых с высоким потенциалом, получивших мировое признание. Они должны создавать свои школы. Необходимо коренное совершенствование первого этапа воспитания кадров с высоким потенциалом — школьного образования. Важно обеспечить непрерывность процесса подготовки научных кадров и высококвалифицированных специалистов. «Мы ничего не пожалеем на эти цели», — сказал глава государства. 
Представители сферы подчеркивали, что выдвинутые на предвыборных встречах Шавката Мирзиёева предложения, в том числе по созданию современных технопарков, Инновационного центра в Академгородке со статусом свободной экономической территории, будут способствовать повышению конкурентоспособности научно-исследовательских институтов, образовательных учреждений и промышленных предприятий, а также привлечению в сферу отечественных и иностранных инвесторов. 
Президент отметил, что наука занимает очень важное место в развитии всех отраслей экономики, и в этом деле государство опирается в первую очередь на Академию наук. Интеграция науки и производства сегодня как никогда имеет очень актуальное значение, подчеркнул он.