Ўзбекистон Президенти Шавкат Мирзиёев 30 декабрь куни мамлакатнинг етакчи илм-фан намояндалари билан учрашди, деб хабар қилди ЎзА. Учрашувда ҳукумат аъзолари, вазирлик ва идоралар, давлат ва жамоат ташкилотлари, тижорат банклари раҳбарлари, Фанлар академияси аъзолари, етакчи олий ўқув юртлари ректорлари иштирок этди.
Шавкат Мирзиёев бугунги замон барча соҳалар қаторида илм-фанни ҳам янги босқичга кўтаришни талаб қилаётганини, зотан, жамият олдида турган долзарб масалаларни илм-фансиз ечиш қийин эканини таъкидлаб ўтди. Мазкур соҳани ва олимларни ҳар томонлама қўллаб-қувватлаш давлатимизнинг устувор вазифаларидандир, дея қайд этди у. 
Давлатнинг яқинда қабул қилинган Ўзбекистон Фанлар академияси академиклари фаолиятини такомиллаштириш ва рағбатлантириш тўғрисидаги фармонида мамлакат ижтимоий-иқтисодий тараққиётида илм-фаннинг ўрнини янада мустаҳкамлаш, академиклар фаолиятини ҳар томонлама қўллаб-қувватлаш, юқори малакали илмий кадрлар тайёрлаш сифатини оширишни рағбатлантириш мақсадида бир қатор муҳим чора-тадбирлар белгиланган. 
Илм-фан билан шуғулланиш, янги кашфиёт ва ихтиролар қилиш игна билан қудуқ қазишдек гап, деди Президент. Шундай экан, бу машаққатли соҳада фидокорона меҳнат қилаётган олимларимиз меҳнати таҳсин ва рағбатга муносиб. 
Мамлакат ва жамиятнинг замон талаблари даражасида ривожланишини илм-фансиз тасаввур қилиш қийин. Илм-фан тараққиётида фундаментал тадқиқотлар муҳим аҳамият касб этади. Айнан улар орқали янги билимлар ўзлаштирилади ва назариялар шакллантирилади, келгуси амалий тадқиқотлар ва инновацион ишланмалар учун мустаҳкам асос яратилади. 
Мамлакатда амалга оширилаётган тадқиқотларнинг ҳаммасини ҳам илм-фаннинг бугунги юқори ривожланиш даражасига тўла жавоб беради, деб бўлмайди. Юқори технологик илмий маҳсулотларни амалиётга жорий этиш учун янги замонавий тажриба-ишлаб чиқариш, конструкторлик-технологик ташкилотлар ҳамда инновация марказларини ташкил этиш зарур. Маркетинг ва лицензиялаш хизматлари талаб даражасида эмас. Бу мамлакат илмий-инновацион маҳсулотларини амалиётга кенг татбиқ этишда яққол сезилмоқда. 
Фан, таълим ва ишлаб чиқариш интеграциясини янада такомиллаштириш муҳимлиги алоҳида қайд этилди. Янги технологияларни жорий қилувчи корхоналарга имтиёзлар ва преференциялар бериш илм-фанга инвестиция киритадиган корхоналар сони сезиларли даражада ошишида муҳим аҳамият касб этади. 
Мавжуд илмий салоҳият ва маблағларни иқтисодиёт тармоқларининг буюртмалари ва муайян муаммоларни ечишга қаратилган энг муҳим устувор тадқиқотларга йўналтириш зарур. 
Жаҳоннинг етакчи институтлари, университетлари, илмий марказлари ва Фанлар академиялари билан илмий ҳамкорликни янада ривожлантиришни замоннинг ўзи талаб қилмоқда, деди Президентимиз. Хорижнинг етакчи ўқув ва илмий муассасаларида таълим ва илмий даража олган юртдошларимиз учун мамлакатимизда қулай шарт-шароитлар яратиб бериш, уларни рағбатлантириш чораларини кўриш керак. 
Мамлакатда юқори салоҳиятга эга, жаҳон миқёсида эътироф этилган олимлар кўп. Улар ўз мактабларини яратиши, шогирдлар тарбиялаши лозим. Ёш авлодни салоҳиятли кадрлар этиб тарбиялашдаги биринчи босқич — мактаб таълимини тубдан такомиллаштириш, илмий кадрлар ва юксак малакали мутахассислар тайёрлаш жараёнининг узлуксизлигини таъминлаш зарур. Бу йўлда ҳеч нарсани аямаймиз, деди давлат раҳбари. 
Шавкат Мирзиёевнинг сайловолди учрашувларида илгари сурилган таклифлар, жумладан, замонавий технопарклар, Академиклар шаҳарчасида эркин иқтисодий ҳудуд мақомига эга бўлган Инновацион марказ ташкил этиш бўйича ташаббуси илмий-тадқиқот институтлари, таълим муассасалари ва саноат корхоналарининг рақобатбардошлигини ошириш, соҳага маҳаллий ва хорижий инвесторларни кенг жалб этиш имконини бериши илм-фан аҳли томонидан алоҳида таъкидланди. 
Учрашувда соҳа вакиллари Президентнинг яқинда қабул қилинган фармони соҳа ривожида муҳим роль ўйнашини таъкидлаб, мавжуд долзарб масалалар, мамлакатимизда илм-фан ҳамда инновацион фаолиятни янада ривожлантириш юзасидан ўз фикр-мулоҳазалари ва таклифларини билдирди. Президентга мамлакатда илм-фан ва инновацион фаолиятни қўллаб-қувватлаётгани, илм аҳлини рағбатлантиришга қаратаётган алоҳида эътибори учун самимий миннатдорлик изҳор этди. 
Шавкат Мирзиёев иқтисодиётнинг барча соҳалари тараққиётида илм-фаннинг ўрни, аҳамияти ғоят катта экани, бу борада давлат биринчи галда Фанлар академияси ва олимларга суянишини, фан ва ишлаб чиқариш ҳамкорлиги бугун ниҳоятда долзарб эканини алоҳида таъкидлади.