Ўзбекистон Президенти Шавкат Мирзиёев 29 декабрь куни «2017−2021 йилларда мактабгача таълим тизимини янада такомиллаштириш чора-тадбирлари тўғрисида"ги қарорга имзо чекди.
Ҳужжатга расмий шарҳда айтилишича, бугунги кунда мактабгача таълим муассасаларининг таълим дастурлари ва ўқув-тарбиявий режаларига қўйилган давлат талабларини такомиллаштириш долзарб масалалигича қолмоқда. Аксарият мактабгача таълим муассасаларининг моддий-техника базаси замон талабларига жавоб бермайди. Болаларни мактабгача таълимга қамраб олиш кўрсаткичи ҳамон пастлигича қолмоқда.
Мавжуд муаммоларни амалий бартараф этиш мақсадида ушбу қарор қабул қилинди. Дастур асосида кенг кўламли комплекс тадбирларни амалга ошириш кўзда тутилган:
 болаларнинг ҳар томонлама интеллектуал, ахлоқий, эстетик ва жисмоний ривожланиши учун илғор хорижий тажрибаларни инобатга олган ҳолда зарур шарт-шароитлар яратиш;
 мактабгача таълим муассасалари учун педагог кадрларни тайёрлаш ва малакасини ошириш ўқув режа ва дастурларини замонавий педагогик технология ва методларни инобатга олган ҳолда такомиллаштириш;
 2200 та мактабгача таълим муассасаларининг моддий-техника базасини мустаҳкамлаш, жумладан қишлоқ аҳоли пунктларида янги мактабгача таълим муассасаларини қуриш, уларни замонавий талабларга жавоб берадиган инвентарь, ускуналар, ўқув-методик қўлланмалар, мультимедиа ресурслари билан таъминлаш. Ушбу тадбирларни амалга ошириш учун жами 2,2 триллион сўм маблағ ажратилиши кўзда тутилмоқда.
 Қарор билан белгиланган комплекс тадбирларнинг амалга оширилиши натижасида қуйидагиларга эришилади:
 юқори сифатли мактабгача таълимни таъминлаш, болаларни сифатли мактабга тайёрлашни тубдан яхшилаш, таълим-тарбия жараёнига муқобил дастурларни жорий этишга;
 болаларни мактабга тайёрлашнинг муқобил шакли бўлган 6100 та қисқа муддатли гуруҳлар ташкил этишга;
 3−6 ёшдаги мактабгача таълим муассасаларига қамраб олинмаган болаларни уларнинг ота-оналарини методик қўлланмалар билан таъминлаш орқали мактаб таълимига тайёрлашни ташкил этишга;
 мактабгача таълим муассасалари тармоғини 50 та янги қурилиш ҳамда мавжуд муассасаларнинг 1167 тасини реконструкция қилиш ва 983 тасини мукаммал таъмирлаш орқали кенгайтиришга;
 қишлоқ жойлардаги мактабгача таълим муассасаларида ота-оналар бадал тўловини 30 фоизгача камайтиришга;
 болаларнинг мактабгача таълимга қамровини 1,5 баробарга оширишга.
 Дастурнинг самарали амалга оширилиши унда кўзда тутилган кўрсаткичлар ижросининг боришини тизимли мониторинг қилиб бориш орқали давлат органларининг доимий назоратида бўлади.
Қарорнинг амалга оширилиши давлат сиёсатининг асосий устувор йўналишларидан бири сифатида республиканинг узлуксиз таълим тизимини янада ислоҳ қилиш борасидаги ривожланиш йўлининг узвий ва босқичма-босқичлигини таъминлайди.