Президент Шавкат Мирзиёев 28 декабрь куни «Ўзбекистон фахрийларни ижтимоий қўллаб-қувватлаш «Нуроний» жамғармаси фаолиятини янада такомиллаштириш чора-тадбирлари тўғрисида"ги фармон ва «Кексалар ва ногиронларни давлат томонидан қўллаб-қувватлаш тизимини янада такомиллаштириш бўйича қўшимча чора-тадбирлар тўғрисида"ги қарорни имзолади, деб хабар бермоқда ЎзА.
Ҳужжатларга берилган расмий шарҳда келтирилишича, Ўзбекистонда 2010−2015 йиллар мобайнида кексалар ва пенсионерлар учун мўлжалланган 12 та Саховат ва Мурувват интернат уйлари моддий-техника базалари, 14,6 минг ёлғиз кексалар, пенсионер, ногиронларнинг турар жой шароитлари яхшиланди, 5,4 минг одам реабилитация техник воситалари ва протез-ортопедия маҳсулотлари билан таъминланди, 6,4 минг ногирон ва пенсионер санаторияларда соғлиқларини тиклашди. Кўрсатилган тиббий-ижтимоий ёрдамнинг умумий ҳажми 132,2 миллиард сўмни ташкил этди.
Шу билан бирга, ўтказилган ўрганиш ишлари «Нуроний» жамғармаси давлат томонидан қўллаб-қувватланиши, ёлғиз кексалар, пенсионерлар ва ногиронларни муҳофаза қилиш тизимини янада такомиллаштириш, унинг манзиллилигини таъминлаш, кекса ёшдагилар, имконияти чекланган одамлар ва ёлғиз кексаларга кўрсатиладиган тиббий-ижтимоий ёрдам даражаси ва сифатини кўтаришни, шунингдек жойларда туман ва шаҳарлар аҳолисининг замонавий диагностика ва даволаниш услубларидан фойдаланиш имконларини таъминлайдиган тубдан янги ёндашувлар ишлаб чиқиш зарурлигини кўрсатди. 
Кексаларни қўллаб-қувватлаш давлат тизимини янада такомиллаштириш мақсадида қариялар ва фахрийларни ижтимоий ҳимоялаш, уларнинг фаоллигини ошириш, мамлакатнинг ижтимоий-сиёсий ҳаётида тўлақонли иштирок этишлари учун шарт-шароитлар яратиш, тинчлик ва осойишталикни таъминлаш соҳасида катта авлод вакилларининг ролини ошириш учун қабул қилинган Ўзбекистон Республикаси Президентининг Фармони ва қарорида қуйидагилар кўзда тутилган: 
оқсоқоллар, кексалар ва фахрийларни ёшларни халқимизнинг кўп асрлик анъаналарига, Ватанга муҳаббат, кексаларни эъзозлаш руҳида тарбиялашга қаратилган ижтимоий фаолиятга жалб этиш; 
жойларда кексалар турмуш сифатини ошириш, уларнинг ижтимоий фаоллигини қўллаб-қувватлаш, мамлакат ижтимоий- сиёсий ҳаётидаги иштирокини таъминлаш соҳасидаги давлат сиёсатини амалга оширишга кўмак бериш; 
фуқароларнинг ўзини ўзи бошқариш органлари билан ҳамкорликда оилаларда тинчлик ва осойишталикни таъминлаш, ёши кекса фаолларни боласи бор муаммоли оилаларга бириктириш, шунингдек ёлғиз ва муҳтож кексаларга ижтимоий ва моддий кўмак кўрсатиш; 
«Нуроний» жамғармаси марказий аппаратининг, унинг вилоятлардаги ва туманлардаги бўлинмаларига, «Нуроний» жамғармаси ходим-пенсионерларига давлат бюджетидан пенсияларини тўла ҳажмда тўлаш орқали бюджетдан молияланишини таъминлаш; 
ҳар йили «Маҳалла» хайрия фондига Наврўз ва Мустақиллик умуммиллий байрамларига бағишлаб ўтказиладиган ҳашарлардан тушадиган маблағларнинг 10 фоизини «Нуроний» жамғармасига ўтказиш; 
«Нуронийлар маскани» комплексларини яратиш ва уларда ўқув заллари, ҳордиқ хоналари, даволаш физкультураси, шунингдек овқатланиш хоналари ва тиббий кабинетларни ташкиллаштириш; 
фуқароларнинг ўзини ўзи бошқариш органларида жамоатчилик тартибида фуқаролар йиғини (овуллар, қишлоқлар, маҳаллалар) раисининг ўринбосари — кексалар ва фахрийлар ишлари бўйича маслаҳатчи лавозимини киритиш; 
«Нуроний» жамғармасининг барча бўлинмалари моддий-техника базасини мустаҳкамлаш, зарур шарт-шароитларни яратиш, мебель, компьютер техникаси ва алоқа воситалари билан таъминлаш; 
касалликларни ўз вақтида аниқлаш ва даволаш учун 2,8 миллион кекса ёшдаги фуқароларнинг барчаси ихтисослаштирилган тиббий бригадалар томонидан чуқурлаштирилган тиббий кўрикдан ўтказилишини таъминлаш; 
бириктирилган патронаж ҳамширалари томонидан саломатликлари устидан доимий назорат орқали кекса ёшдаги фуқаролар орасида касалликлар профилактикаси чораларини кенгайтириш, 15,5 минг ёлғиз кексаларнинг турмуш сифатини ва турмуш даражасини уларга шахсий ижтимоий ходимларни бириктириш орқали ошириш; 
кекса ёшдаги шахсларни уларга тўловсиз асосда даволаш ва соғломлаштириш. Шу муносабат билан республика ихтисослаштирилган тиббиёт марказларига 20 минг ва вилоятлардаги тиббиёт муассасаларига 215 мингдан зиёд, жами 178,9 миллиард сўм миқдоридаги ордерлар ажратиш кўзда тутилган; 
уруш ва меҳнат фахрийлари, ёлғиз пенсионерлар ва ногиронлар саломатлигини ҳар йил бу контингентга кирган 34 минг одамни 18 миллиард сўм миқдорида санатория-даволаш муассасаларида бепул соғломлаштириш йўли билан саломатликларини яхшилаш; 
Бухоро, Қашқадарё ва Хоразм вилоятларида кексалар, ногиронлар ҳамда уруш ва меҳнат фахрийлари учун 3 та янги санаторий қуриш ва уларни жиҳозлаш йўли билан қўшимча 50 мингдан зиёд пенсионер ва ногиронларнинг санатория муассасаларида бепул соғломлаштирилишини ташкиллаштириш. Ушбу мақсадни амалга ошириш ишларига давлат бюджети ҳисобидан 13,5 миллиард сўм ажратиш; 
имконияти чекланган шахсларнинг турмуш сифатини, ҳар йил бу контингентга кирган 10 минг одамни жами 2,5 миллиард сўм миқдоридаги зарур протез-ортопедия буюмлари ва техник реабилитация воситалари билан таъминлаш ҳисобидан ошириш; 
ўзгалар парваришига муҳтож ёлғиз кексалар ва ногиронлар турмуш даражаси ва сифатини ҳар йил ушбу контингентга кирган 4 минг одамни умумий миқдори 3,2 миллиард сўм бўлган асосий озиқ-овқатлар, гигиена воситалари билан таъминлаш йўли билан ошириш; 
1941−1945 йиллардаги уруш қатнашчиларига санаторийларда ҳар йили соғломлаштириш курсидан ўтиш ўрнига йўлланманинг ўртача нархига тенг равишда компенсация олиш ҳуқуқини бериш; 
ёлғиз ва кам таъминланган кекса фуқароларни умумий миқдори 6,4 миллиард сўм ҳажмидаги қишки кийим комплекти ва пойафзал, шунингдек қишга ғамлаш учун қишлоқ хўжалиги маҳсулотлари билан ҳар йили таъминлаш; 
Андижон, Бухоро, Самарқанд ва Фарғона вилоятларида очиқ юракда жарроҳлик операцияларини ўтказиш учун умумий суммаси 9,7 миллиард сўм бўлган ҳудудлараро кардиохирургик марказлар яратиш; 
туман (шаҳар)лардаги барча тиббиёт бирлашмалари ва муассасаларини, шунингдек барча вилоятлардаги онкология диспансерларини умумий миқдори 108,7 миллион АҚШ долларига тенг бўлган тегишли замонавий тиббиёт ускуналари билан жиҳозлаш; 
кексалар ва ногиронларнинг 23 та Саховат ва Мурувват уй-интернатлари моддий-техника базасини умумий миқдори 207 миллиард сўмга тенг ҳажмда мустаҳкамлаш. 
Дастурни молиялаштиришга 688,2 миллиард сўм йўналтирилади, шунингдек халқаро молиявий тузилмаларнинг 108,7 миллион АҚШ доллари ҳажмидаги кредит ва грант маблағларини жалб этиш кўзда тутилган.