Президент Шавкат Мирзиёев 28 декабря подписал указ «О мерах по дальнейшему совершенствованию деятельности Фонда „Нуроний“ по социальной поддержке ветеранов Узбекистана» и постановление «О дополнительных мерах по дальнейшему совершенствованию системы государственной поддержки престарелых и инвалидов», сообщило УзА.
Как отмечается в официальном комментарии к документам, за 2010−2015 годы в Узбекистане были улучшены материально-техническая база 12 домов-интернатов для престарелых и инвалидов «Саховат» и «Мурувват», жилищно-бытовые условия 14,6 тысячи одиноких престарелых, пенсионеров и инвалидов, 5400 инвалидов обеспечены техническими средствами реабилитации и протезно-ортопедическими изделиями, 6400 инвалидов и пенсионеров оздоровлены в санаторных учреждениях. Общий объем оказанной медико-социальной помощи составил 132,2 млрд сумов.
Вместе с тем итоги проведенного изучения показали необходимость государственной поддержки Фонда «Нуроний», совершенствования системы социальной защиты одиноких престарелых, пенсионеров, инвалидов, обеспечения ее адресности, выработки принципиально новых подходов, обеспечивающих повышение уровня и качества медико-социальной помощи пожилым людям, лицам с ограниченными возможностями и одиноким престарелым, а также создание условий для доступа населения районов и городов к современным методам диагностики и лечения.Указом Президента предусмотрено переименование Фонда «Нуроний» в Фонд по поддержке общественной деятельности ветеранов Узбекистана «Нуроний» в форме общественного объединения. Центральный аппарат фонда и его областные и районные подразделения будут полностью обеспечены бюджетным финансированием. Дополнительно фонд будет ежегодно получать 10% от поступающих в Фонд «Махалла» средств от благотворительных хашаров, проводимых в честь праздника Навруз и Дня независимости.
Совету Министров Каракалпакстана, хокимиятам областей и Ташкента поручено открыть до 1 сентября 2017 года в каждом районе и городе (преимущественно на территории парков культуры и отдыха) комплексов «Нуронийлар маскани», где будут размещены отделения Фонда «Нуроний». В комплексах должны быть предусмотрены читальные залы с богатым книжным фондом, комнаты досуга для игры в шахматы и шашки, залы лечебной физкультуры со специальными тренажерами для престарелых, а также столовая и медицинский кабинет.
В соответствии с указом будет учрежден нагрудный знак «Мехнат фахрийси» (I, II, III степени), вручаемый за долголетний добросовестный труд в области экономики и производства, науки, культуры, образования, здравоохранения, юриспруденции и других отраслях, а также неработающим матерям, снискавшим уважение в обществе за сохранение крепкой семьи, воспитавшим детей в духе уважения к старшему и младшему поколению, ответственности перед обществом, преданных Родине. На дверях квартир и домов лиц, удостоенных этого знака, будут устанавливаться именные таблички.
Постановлением Президента предусматривается вовлечение аксакалов, пожилых лиц и ветеранов в общественную деятельность, направленную на духовно-нравственное воспитание молодежи в духе почитания многовековых традиций народа, любви к Родине, уважения к старшим.
В органах самоуправления граждан на общественных началах планируется ввести должность заместителя председателя схода граждан — консультанта по делам престарелых и ветеранов.
Отныне до 30% средств, ежегодно используемых на оздоровление трудящихся в санаториях Совета Федерации профсоюзов, будут направляться на оздоровление (включая приобретение лекарственных средств) пенсионеров, прежде всего ветеранов войны и трудового фронта 1941−1945 годов. Кроме того, трудящимся предоставлено право передавать свои путевки на оздоровление родителей.
Для своевременного выявления и лечения заболеваний намечено полностью охватить 2,8 миллиона престарелых граждан углубленным медицинским осмотром специализированными медицинскими бригадами. Меры профилактики заболеваний престарелых будут расширены за счет постоянного контроля за состоянием их здоровья со стороны прикрепленных патронажных медицинских сестер. Качество и уровень жизни 15,5 тысячи одиноких престарелых должны повыситься путем закрепления за ними персональных социальных работников.
Для лиц пожилого возраста на бесплатной основе будут бронироваться медицинские ордеры на диагностику и лечение. Предусматривается выделение ордеров в республиканские специализированные медицинские центры и областные медицинские учреждения на общую сумму 158,8 млрд сумов.
В целях улучшение состояния здоровья ветеранов войны и трудового фронта, одиноких пенсионеров и инвалидов предусмотрено ежегодное бесплатное оздоровление 34 тысяч человек в санаторно-оздоровительных учреждениях на сумму 18 млрд сумов. Участникам войны 1941−1945 годов предоставлено права получать компенсацию, равную средней стоимости путевки, взамен получения ежегодного курса оздоровления в санаториях.
Более 50 тысяч пенсионеров и инвалидов будут охвачены бесплатным оздоровлением в санаторных учреждениях благодаря строительству и оснащению трех новых санаториев для престарелых, инвалидов, ветеранов войны и труда в Бухарской, Кашкадарьинской и Хорезмской областях на сумму более 13,5 млрд сумов. 
В Андижанской, Бухарской, Самаркандской и Ферганской областях будут созданы межрегиональные кардиохирургические центры для проведения операций на открытом сердце на сумму 9,7 млрд сумов.
Современным медицинским оборудованием будут оснащены все районные (городские) медицинские объединения и учреждения, а также все областные онкологические диспансеры на общую сумму 108,7 млн долларов США.Ежегодно 4000 одиноких престарелых и инвалидов, нуждающихся в постороннем уходе, будут бесплатно получать основной набор продуктов питания и товары гигиены на общую сумму 3,2 млрд сумов. Кроме того, одинокие и малообеспеченные престарелые будут обеспечиваться комплектами зимней одежды и обуви, а также сельскохозяйственной продукцией, заготавливаемой на зиму, на общую сумму 6,4 млрд сумов.
Планируется, что ежегодно 10 тысяч лиц с ограниченными возможностями будут получать необходимые протезно-ортопедические изделия и технические средства реабилитации на сумму 2,5 млрд сумов.
Дополнительно намечено укрепление материально-технической базы 23 домов-интернатов для престарелых и инвалидов «Саховат» и «Мурувват» на сумму 207 млрд сумов.
На финансирование программы в целом будет направлено 688,2 млрд сумов, также предусматривается привлечение кредитных и грантовых средств международных финансовых институтов на сумму 108,7 млн долларов.