Самарқандда 24 декабрь куни Ўзбекистон Президенти Шавкат Мирзиёев ва Қирғизистон Президенти Алмазбек Атамбоев ўртасида музокара бўлиб ўтди, деб хабар қилди Ўзбекистон раҳбари матбуот хизмати.
Президентлар сиёсий мулоқотни янада ривожлантириш ва иқтисодий муносабатларни кенгайтириш масалаларини муҳокама этиб, томонларни қизиқтирган минтақавий ва халқаро аҳамиятга молик қатор муаммолар юзасидан фикр алмашди.
Томонлар экстремизм ва диний ақидапарастлик минтақа барқарорлигига хавф солаётганига эътибор қаратди. Бундай хавф-хатарларга қарши ўзаро ҳамкорликни янада мустаҳкамлаш зарурлиги қайд этилди.
Афғонистондаги вазиятни барқарорлаштириш масаласини муҳокама этиш чоғида ушбу жафокаш заминда тинчлик ва осойишталикка эришиш бутун минтақада хавфсизликни таъминлаш, истиқболли транспорт-коммуникация лойиҳаларини амалга ошириш, иқтисодиётни янада тараққий эттириш учун муҳим омил ҳисобланиши таъкидланди.
Давлат раҳбарлари яқин қўшничилик ва ўзаро манфаатли ҳамкорликни янада ривожлантириш ва уни сифат жиҳатидан янги мазмун билан бойитиш зарурлигини таъкидладилар.
Томонлар Ўзбекистон ва Қирғизистон ташқи сиёсат маҳкамалари ўртасида 2016−2017 йилларга мўлжалланган ҳамкорлик дастури янги шаклдаги сиёсий мулоқотни йўлга қўйишга хизмат қилишига ишонч билдирди.
Ушбу масалалар муҳокамасида 2016 йилнинг ўтган даврида ўзаро товар айирбошлаш ҳажми 23 фоиз ўсганига қарамасдан, бу кўрсаткич етарли даражада эмаслиги ва икки мамлакатнинг мавжуд имкониятларига мос келмаслиги қайд этилди.
Президентлар икки йил давомида товарлар турини тубдан кенгайтириш ва ўзаро савдо ҳажмини 500 миллион долларгача кўпайтириш чораларини кўриш зарурлигини таъкидладилар.
Шавкат Мирзиёев бунинг учун Қирғизистонга Ўзбекистонда ишлаб чиқарилаётган замонавий қишлоқ хўжалиги техникалари, енгил ва юк автомобиллари, автобусларни тизимли асосда етказиб бериш ва уларга техник хизмат кўрсатишни йўлга қўйиш лозимлигини таъкидлади.
Бундан ташқари, қирғизистонлик шерикларга азот, фосфор, калий ва мураккаб комплекс ўғитлар, электротехника маҳсулотлари — трансформаторлар, барча турдаги кабель-ўтказгич маҳсулотлар, маиший техника, шунингдек, тайёр тўқимачилик маҳсулотлари, қурилиш материаллари, препаратлар, мебель, ўқув-лаборатория жиҳозлари ва бошқа саноат маҳсулотлари етказиб бериш таклиф этилди.
Қирғизистон томони, ўз навбатида, Ўзбекистонга етказиб берилаётган товарлар турини қайта кўриб чиқиши таъкидланди. Шу мақсадда икки мамлакатнинг тегишли тузилмалари ўртасида тўғридан-тўғри узоқ муддатли ҳамкорлик ўрнатиш зарурлиги қайд этилди.
Минтақада самарали транспорт йўлларини ривожлантириш иқтисодий ҳамкорликнинг стратегик йўналиши ҳисобланади. Масалан, Марказий Осиёни Қирғизистон ҳудуди орқали Хитой билан боғлайдиган қисқа темир йўл нафақат мамлакатларимиз, балки бутун минтақанинг транзит салоҳиятини сезиларли равишда ошириш имконини беради. Шавкат Мирзиёев Ўзбекистон мутахассислари Қирғизистон ҳудудида бундай йўналишни лойиҳалаштириш ва қуришда иштирок этишига тайёр эканини таъкидлади.
Шавкат Мирзиёев ва Алмазбек Атамбоев музокаралар давомида эришилган келишувлар икки томонлама муносабатларни сифат жиҳатидан янги босқичга кўтариб, ўзаро манфаатли ҳамкорликнинг янги саҳифаларини очишига ишонч билдирдилар.