В Самарканде 24 декабря состоялись переговоры президентов Узбекистана Шавката Мирзиёева и Кыргызстана Алмазбека Атамбаева, сообщила пресс-служба главы Узбекистана.
Президенты обсудили вопросы развития политического диалога и расширения экономических отношений, а также обменялись мнениями по ряду проблем регионального и международного характера.
Стороны обратили внимание на проблему «ползучей экспансии» экстремизма и религиозного радикализма в регионе. Было подчеркнуто, что в целях противостояния подобным угрозам и вызовам необходимо укреплять взаимодействие в сфере безопасности. 
При обсуждении вопросов урегулирования ситуации в Афганистане отмечалось, что достижение мира и стабильности на этой многострадальной земле — жизненно важное условие для обеспечения безопасности всего региона, реализации перспективных и востребованных транспортно-коммуникационных проектов и дальнейшего экономического развития. 
Главы государств выразили твердую решимость придерживаться курса на укрепление добрососедства и взаимовыгодного сотрудничества, обогатить узбекско-кыргызские отношения качественно новым содержанием. Президенты выразили уверенность, что программа сотрудничества между внешнеполитическими ведомствами Узбекистана и Кыргызстана на 2016−2017 годы будет способствовать формированию новой платформы политического диалога. 
При обсуждении торгово-экономического сотрудничества отмечалось, что, несмотря на 23-процентный рост в этой области за прошедший период 2016 года, показатели взаимного товарооборота остаются не на должном уровне и не соответствуют реальным возможностям двух стран. 
Президенты подчеркнули необходимость совместно принять меры по кардинальному расширению номенклатуры и увеличению объемов взаимной торговли до 500 млн долларов в ближайшие два года. Шавкат Мирзиёев отметил, что для этого следует организовать системные поставки в Кыргызстан современной сельскохозяйственной техники, легковых и грузовых автомобилей, автобусов, производимых в Узбекистане, что должно быть дополнено сервисным обслуживанием. 
Кыргызским партнерам также была предложена поставка азотных, фосфорных, калийных и сложных комплексных удобрений, электротехнической продукции — от трансформаторов до всех видов кабельно-проводниковой продукции и бытовой техники, а также готового текстиля, строительных материалов, препаратов, мебели и учебно-лабораторного оборудования, другой промышленной продукции. 
В свою очередь, кыргызская сторона может пересмотреть номенклатуру и организовать поставки востребованной продукции в Узбекистан. В этих целях отмечалось необходимость установления долгосрочного прямого сотрудничества между соответствующими структурами двух стран. 
Стратегическим направлением экономического сотрудничества является развитие эффективных транспортных коридоров в регионе. Так, создание кратчайшего железнодорожного маршрута, связывающего Центральную Азию с Китаем через территорию Кыргызстана, позволит существенно повысить транзитный потенциал не только двух наших стран, но и всего региона. Шавкат Мирзиёев подчеркнул, что специалисты Узбекистана готовы принять участие в проектировании и строительстве участка коридора по территории Кыргызстана.
Шавкат Мирзиёев и Алмазбек Атамбаев выразили уверенность, что достигнутые в ходе переговоров договоренности поднимут двусторонние отношения на качественно новый уровень, послужат открытию новых страниц взаимовыгодного сотрудничества.