Чет эллик ва маҳаллий инвесторлар тўқнаш келаётган муаммолар ҳамда уларни бартараф этиш йўллари 23 декабрь куни Савдо-саноат палатаси (ССП) биносида бўлиб ўтган давра суҳбатида муҳокама қилинди.
Тадбирда Олий Мажлис Сенати аъзолари, иқтисодиёт ва адлия вазирликлари, Давлат солиқ ва Давлат божхона қўмиталари, Марказий банк ва Ташқи иқтисодий фаолият миллий банки, ССП, мутасадди идора ва ташкилотлар, суғурта компаниялари ва хорижий инвесторлар иштирокидаги компаниялар вакиллари қатнашди.
Жуда очиқ руҳда кечган муҳокамаларга Сенат раиси ўринбосари Содиқ Сафоев ва ССП раиси Алишер Шайхов модераторлик қилди.
Инвесторларни қийнаётган муаммолар тўғрисида «Нестле Ўзбекистон» бош директори Сергей Трацевский икки ҳолат билан мисол келтирди.
«Наманганда сут ва ёғ ишлаб чиқарадиган завод ["Нестле Ўзбекистон"] бор. Россияда заводларимизга ёғ керак, аммо биз у ерга экспорт қила олмаймиз, бунга ўзбек томонининг ветеринар рухсат бериш даражасидаги келишувга эриша олмаётгани сабаб бўлмоқда», — деди компания раҳбари.
Бундан ташқари, унинг фикрича, Ўзбекистонда интеллектуал мулк муҳофазасини кучайтириш зарур. У «Нестле Ўзбекистон» савдо белгисига тегишли ҳуқуқларнинг бошқа ичимлик суви ишлаб чиқарувчилари томонидан бузилиши бўйича суд ишини мисол қилиб келтирди.
«Аввалига бизнинг фойдамизга қарор қабул қилинган эди. Бироқ кейин Интеллектуал мулк агентлиги бошқа компания фойдасига қарор чиқарди. Биз барча қонуний усуллар ва ҳуқуқлардан фойдаланган ҳолда ишлаймиз ва суднинг сўнгги инстанцияси биз томонда бўлди», — деди Сергей Трацевский.
SGS раҳбари Исроил Аҳмедхўжаев давлат органларининг фаол ишлашга нақадар тайёр экани тўғрисидаги саволн ўртага ташлади: «Ҳозир содир бўлаётганларнинг барчаси ўртача даражадаги тайёргарликдан бошқа эмас. Агарда биз барча секторларда шунчалик миқдордаги [янги] лойиҳалар, кенг миқёсли ва глобал тадбирлар ҳақида гапирар эканмиз, бунинг учун механизмларни қайта ишлаб чиқиш керак».
Мисол сифатида у Ўзбекистонга кичик ва ўрта тадбиркор учун етказиб бериладиган ускуналарнинг мувофиқлик сертификати масаласини келтириб ўтди: сертификатлаштириш тизими қанчалар соддалаштирилади ва мамлакатга инвестиция киритилиши ёки киритилмаслиги тўғрисидаги қарорга бевосита таъсир кўрсатадиган давлат органлари қанчалик даражада тайёр?
Исроил Аҳмедхўжаевнинг сўзларига кўра, Тахиатош иссиқлик электр станцияси ва Навоий КМК модернизациясида иштирок этаётган йирик инвесторлар пудратчилари ўрнатилувчи ускуналарнинг фойдаланишга топширилишига қанчалик тез ижозат берилишидан ташвишга тушмоқда. «Ўзстандарт» агентлиги бугун бошқа талабларни қўймоқда: агентлик мутахассисларининг сертификатлаш учун чет элга чиқиши, яъни виза, меҳмонхона ва авиачипталар ажратилганидан кейингина қарор қабул қилинади. Буларнинг барчаси маҳсулотнинг қўшимча қийматини шакллантиради, қайд этди сўзга чиқувчи.
У протекционизм сиёсатини аниқ шакллантириб олиш ва банкларга валюта тушуми бўйича мустақил қарор қабул қилишга ижозат беришни таклиф этди.
ITE Uzbekistan кўргазма компанияси бош директори Нигора Ҳасанов мазкур кичик хорижий корхонанинг ривожланиши учун ходимлар штатлари сонини 100 кишига етказиш зарурлигини маълум қилди. Унинг сўзларига кўра, шундагина компания кўпроқ ишни амалга ошириши ва ҳудудларда ўз филиалларини очиши мумкин.
Нигора Ҳасанова банклар фаолиятини танқид қилди. «Ипак йўли» банкида бизга сўм талаб қилган ҳолда валюта олишни рад қилишди. Биз хорижий компаниялар билан узоқ музокаралар олиб борамиз, Ўзбекистонга таклиф қиламиз, бироқ банк биздан валюта олишни рад этади. Қўшимчасига маблағлар депозитда турмайди, фоизлар кетмайди, биз улар билан ҳеч нарса қила олмаймиз. Яна бир муаммо ҳам банклар билан боғлиқ — бу сўмдаги нақд пул, аниқроғи уларнинг йўқлиги. Бизда банкоматлар йўқ, пластик карточкадаги маблағларни нақдлаштириш имконияти мавжуд эмас. Шу сабабли кўплаб ходимларимиз компаниядан кетмоқда".
Компания раҳбари инвесторлардан халқаро стандартларга жавоб берадиган янги экспомарказ қуришни сўраб мурожаат қилди. «Халқаро даражага жавоб берадиган, хориж компанияларни олиб боришга уялмайдиган гардероблари, ҳожатхоналари бўлган янги экспомарказ керак. Бизда мавжуд бўлганлари, бу — шунчаки монополия. Театр кийим илгичлардан бошланади, экспомарказ эса — давлатнинг юзи».
Aurora Consulting таъсисчиси У Бин нима учун аксарият Хитой инвесторларини Ўзбекистон ҳақида билмаслигини тушунтириб берди.
Ҳақиқатни айтаман, илтимос, хафа бўлмайсизлар. Ўзбекистон билан танишганимдан сўнг тушуниб етдимки, бу ер улкан имкониятга эга буюк давлат. Янги Президент Шавкат Мирзиёев бошлаб берган ислоҳотлар Хитой инвесторлари учун катта имкониятларни очади. Бироқ камчиликларни ҳам қайд этиб ўтмасам бўлмайди. Хитой — дунёдаги иккинчи иқтисодиёт, бироқ Ўзбекистон бозорида ҳамон унинг иштироки оз. Мамлакатингиз катта, бироқ Хитойда давлатингиз ҳақида оддий маълумотларни билиш учун ҳам Ўзбекистон ҳақида бирор китоб топа олмаймиз
«Кўплаб Хитой инвесторлари Ўзбекистон ҳақида билишмайди, айримларининг фикрича Москвадагидек — мафия, босқинчилар ва совуқ. Бизнинг тадбиркорлар Африкага пул тикмоқда. У ер қанчалик узоқ бўлса ҳам, улар шунчаки сиз ҳақингизда билишмайди холос», — таъкидлади У Бин.
«Ресурслар, ишчи кучи, коммунал таъминот — сизларда барчаси Хитойга қараганда арзон. Нима учун хитойлар бу ҳақда билмайди? Чунки сиз ташвиқот билан шуғулланмайсиз. Сиз буни бизнинг давлат органлари орқали амалга оширишингиз мумкин. Бундай тадбирларни сифатли даражада ташкиллаштириш керак, шундай ҳолатлар бўлганки, таржимонлар маълумотларни инвесторларга нотўғри етказишган. Яна хорижий инвесторларга консультация берадиган органни аниқлаб олиш даркор — бизинг одамлар кимга мурожаат қилиш, инвестициялар ҳақида ким билан гаплашиш кераклигини билмайди. Ўзбекистондан Хитойга маҳсулотлар экспорт қилиш учун катта имкониятлар бор. Оддий мисол — сизнинг винонгиз 3 доллар туради, худди шу вино бизда 20 доллар. Бироқ ҳеч ким бу билан шуғулланмайди, қиладиганлар ҳам рақобатдан қўрқиб, бу ҳақда гапирмайди», — деб фикрига якун ясади хитойлик инвестор.
British American Tobacco Uzbekistan бош директорининг ҳукумат билан алоқалар бўйича маслаҳатчиси давлат улуши 5 фоиздан кам бўлган корхоналар учун товарларни сотишдаги катта чекловларни бекор қилишни таклиф қилиб чиқди. У валюта конвертацияси муаммосини ҳақида ҳам гапириб ўтиб, мазкур йўналишда бошланиши режалаштирилган ислоҳотлар муносабати билан Ўзбекистон Марказий банки билан валюта бозорини либераллаштиришнинг самарали механизмини ишлаб чиқишда ҳамкорлик қилишга умид билдиришини таъкидлади.
Учрашувда чет эллик болалар учун мактабнинг мавжуд эмаслиги мавзуси ҳам кўтарилиб, инвесторлар ўз маблағлари эвазига таълим муассасалари қуриш истагида эканига қарамасдан бюрократик тўсиқлар бунга йўл қўймаётгани айтиб ўтилди.
Форум иштирокчилари «кириш визаси» мавзусига ҳам тўхталиб ўтишди: инвесторлар учун рухсат берувчи стикернинг амал қилиш муддатини икки йилдан беш йилга узайтириш, шунингдек, компаниялар ходимлари учун вақтинчалик прописка амал қилиш муддатини ҳам узайтириш таклиф қилинди.
Учрашув якунлари бўйича ҳукумат ва бизнес-муҳит вакиллари бундай форумларни ҳар ой ўтказиш, ўртага ташланган ҳар бир муаммони ҳал этиш учун ишчи гуруҳ тузган ҳолда томонларни қийнаётган масалаларга ечим топишга келишиб олди.