Проблемам, с которыми сталкиваются иностранные и отечественные инвесторы, а также путям их решения был посвящен круглый стол, состоявшийся в здании Торгово-промышленной палаты (ТПП) Узбекистана 23 декабря.
В работе мероприятия приняли участие члены Сената Олий Мажлиса, представители министерств экономики и юстиции, Государственного налогового и Государственного таможенного комитетов, Центрального банка и Национального банка внешнеэкономической деятельности, ТПП, уполномоченных ведомств и организаций, страховых компаний и предприятий с иностранными инвестициями.
В качестве модераторов дискуссии, которая получилась очень откровенной, выступили первый заместитель председателя Сената Садык Сафаев и председатель ТПП Алишер Шайхов.
О проблемах инвесторов на примере двух показательных случаев собравшимся рассказал генеральный директор «Нестле Узбекистан» Сергей Трацевский.
«В Намангане есть завод ["Нестле Узбекистан"], который производит молоко и масло. В России нескольким нашим заводам нужно масло, но мы не можем его туда экспортировать, поскольку не смогли прийти к соглашению с узбекской стороной на уровне ветеринарных разрешений», — рассказал руководитель компании.
Кроме того, по его мнению, в Узбекистане необходимо усилить защиту интеллектуальной собственности. Он привел пример судебного разбирательства по вопросу нарушения прав на товарный знак «Нестле Узбекистан» другим производителем бутилированной питьевой воды.
«Поначалу решение было принято в нашу пользу. Однако затем Агентство по интеллектуальной собственности принимает решение в пользу другой компании. Мы работаем, используя все законные методы и права, и суд первой инстанции встал на нашу сторону», — сказал Сергей Трацевский.
Руководитель SGS Исраил Ахмедходжаев задался вопросом, насколько госорганы вообще готовы к активной работе: «Судя по всему, что сейчас происходит, — готовность на среднем уровне. Если мы говорим о таком количестве [новых] проектов, масштабных и глобальных мероприятиях во всех секторах и перевооружении индустрии, механизм для этого нужно отработать».
В качестве примера он привел вопрос сертификации соответствия оборудования, которое будет поставляться в Узбекистан на малые и средние предприятия: насколько система сертификации будет адаптирована и насколько готовы госорганы, окажет прямое влияние на принятие решения, инвестировать в страну или нет.
По словам Исраила Ахмедходжаева, подрядчики крупных инвестпроектов, таких как модернизация Тахиаташской теплоэлектростанции и Навоийского ГМК, озабочены тем, насколько быстро будет разрешено эксплуатировать устанавливаемое оборудование. Сегодня агентство «Узстандарт», которое еще восемь лет назад принимало сертификаты, выписанные за границей, выставляет другие требования: выезд специалистов агентства на место, т. е. визу, гостиницу и авиабилет, только после этого будет принято решение. Все это, отметил выступающий, формирует добавочную стоимость продукта.
Он предложил четко сформулировать политику протекционизма и позволить банкам самостоятельно принимать решения по валютной выручке.
Генеральный директор выставочной компании ITE Uzbekistan Нигора Хасанова сообщила, что для развития этого малого иностранного предприятия необходимо увеличение квоты штата до 100 человек. По ее словам, в этом случае компания сможет выполнять больше работы и открыть филиалы в регионах.
Нигора Хасанова подвергла критике работу банков. «В банке „Ипак йули“ у нас отказались брать валютные средства на депозиты, требуя сумы. Мы ведем долгие переговоры с зарубежными компаниями, приглашаем в Узбекистан, однако банк отказывается брать у нас валюту. Средства лежат не на депозите, проценты не идут, мы ничего не можем с ними поделать. Еще одна проблема, связанная с банками — это наличные средства в сумах, а точнее их отсутсвие. У нас нет ATM, нет возможности обналичить деньги на пластиковых карточках. По этой причине многие сотрудники уходят из компании».
Руководитель компании обратилась к инвесторам с просьбой построить новый экспоцентр, который соответствовал бы международным стандартам. «Нужен новый экспоцентр, соответствующий международному уровню, с гардеробными, правильными туалетами, куда мы привезем иностранную компанию и нам не будет стыдно. А то, что у нас есть сейчас — это просто монополия. Театр начинается с вешалки, а экспоцентр — лицо государства».
Учредитель Aurora Consulting У Бин объяснил, почему многие китайские инвесторы не проявляют интерес к Узбекистану.
«Буду говорить правду, прошу не обижаться. После знакомства с Узбекистаном понял, что это великая страна с огромным потенциалом. Считаю, что реформы нового Президента Шавката Мирзиёева откроют большие возможности для китайских инвесторов. Но не могу не отметить и недостатки. Китай — вторая экономика мира, но на рынке Узбекистана по-прежнему минимально ее присутствие. У нас большая страна, но мы даже не можем найти книгу об Узбекистане в Китае, чтобы элементарно узнать о вашем государстве».
«Многие китайские инвесторы не знают об Узбекистане, другие считают, что там как в Москве — мафия, бандиты и холодно. Наши бизнесмены вкладывают в Африку, хотя этот континент находится далеко, они просто не знают о вас», — подчеркнул У Бин.
«Ресурсы, рабочая сила, коммунальное обеспечение — все это у вас намного дешевле, чем в Китае. Почему китайцы об этом не знают? Почему вы не занимаетесь пропагандой? Вы можете сделать это через наши государственные органы. Но нужно проводить такие мероприятия на качественном уровне, поскольку бывали случаи, когда переводчики неправильно доносили информацию до инвесторов. Еще нужно определить орган, который будет консультировать иностранных инвесторов — наши люди не знают, куда обращаться и с кем говорить об инвестициях. Есть большие возможности экспортировать товары из Узбекистана в Китай. Банальный пример — ваше вино стоит 3 доллара, то же самое вино у нас стоит 20 долларов. Но никто не занимается этим, а те, кто занимается — не говорят об этом, боясь конкуренции», — отметил выступающий.
Инвестор пожаловался на короткий срок трудовой визы для представителей Китая, которая составляет от 3 месяцев до одного года.
Советник гендиректора British American Tobacco Uzbekistan по вопросам связи с правительством Алишер Беккулбеков призвал отменить всякие ограничения для предприятий с государственной долей ниже 5% на продажу товаров, которые экспортируются ниже себестоимости. Он также отметил проблему конвертации валюты, но в связи с планируемыми реформами в этом направлении выразил надежду на сотрудничество с Центральным банком Узбекистана в разработке действенного механизма либерализации валютного рынка.
Представитель компании BERNINA-TIKUVMASH и Центра муниципальной экономики и инжиниринга Баходир Ходжаев призвал в корне пересмотреть инвестиционные программы в стране.
«Каждый год мы выпускаем инвестиционные программы, но не знаем какую долю прироста они приностят в ВВП. Любого инвестора, в первую очередь, интересует определенная аналитическая информация о состоянии предприятий. Ему нужна такого рода информация, чтобы обосновать свое решение вложить деньги. У нас в республике проблемы с доступностью к этим данным, которые перестали публиковаться два года назад. Например, если мы будем говорить условно о школьной программе до 2030 года, то должны приводить информацию об объеме требуемого оборудования, инвентаря и так далее. Инвестор должен хоть как-то ориентироваться», — отметил Баходир Ходжаев.
Выступающий указал на проблемы системы водоснабжения в инфраструктурном обеспечении планируемых проектов: «За 25 лет независимости в рамках программы по обеспечению населения питьевой водой построили около 60 тысяч км водопроводных сетей. Но на сегодняшний день половина из них находятся в бесхозном состоянии, особенно в сельской местности. Мощности по водоснабжению в республике сегодня используются на 33%, канализации — 27−28%. Из 2,5 млрд кубометров больше 1,5 млрд кубометров стоков, образовавшихся после потребления воды, уходит в почву необработанной. Очистные сооружения практически не работают. В таком же положении находятся и энерго- и газоснабжение. В 2012 году в Центре экономических исследований проводили опрос, в котором 40% предпринимателей жаловались на состояние инфраструктуры. Для восстановления системы водоснабжения, по нашим расчетам, потребуется около 3,5−4 млрд долларов, при том что на данный момент мы вкладываем в это 100 млн долларов. На это уйдет 30−40 лет, за это время остальная часть придет в крайне плохое состояние».
«Для решения этой проблемы требуется государственно-частное партнерство. В мире сегодня этот рынок (водоснабжения и водоотведения — ред.) составляет около 1 трлн долларов. В развитых странах этот рынок является достаточно рентабельным. Но у нас по-прежнему нет законодательства в этой сфере для привлечения частных инвесторов. В Узбекистане нет владельца коммунальной системы, формально она принадлежит хокимиятам».
Наконец, Баходир Ходжаев попросил упростить механизм импорта швейного оборудования — Агентство по новым технологиям требует большую кипу документов на привоз обычной швейной машинки для малого семейного бизнеса.
Представитель «КНАУФ Узбекистан» Джамшид Нурмухамедов коснулся темы «выездной визы»: было предложено увеличить срок действия разрешительного стикера для инвесторов с двух до пяти лет
«Деятельность руководителей компаний связана с постоянными выездами за границу. Те люди, которые привлекают иностранные инвестиции, они тоже должны получать „выездную визу“. Но это разрешение на выезд за два года устаревает очень быстро, бывает, что срок пробегает уже в другой стране. Скоро мне предстоит вылет, я должен сдать документы, прождать 21 день, лично прийти в отделение, простоять всю очередь, чтобы отдать паспорт, а после снова в очереди, чтобы его забрать. Прошу упростить этот процесс».
Помимо этого, Джамшид Нурмухамедов предложил создать специальный таможенный калькулятор для инвесторов, которые вывозят товары за рубеж для большей прозрачности налогов, пошлин и акцизных сборов.
Садык Сафаев (слева) и Алишер Шайхов.
На встрече также была затронута проблема отсутствия школ для иностранных детей — несмотря на желание инвесторов построить образовательные учреждения на свои собственные средства, существуют бюрократические препоны.
Участники форума также предлагали увеличить количество страниц в паспорте до 70 по причине «быстрого заполнения штампами»
 из-за частого въезда-выезда. Инвесторы готовы платить за такой документ дополнительно.
Вместе с тем компании, имеющие филиалы в областях Узбекистана, пожаловались на короткий срок действия временной прописки для сотрудников компаний.
По итогам встречи представители властей и бизнес-среды договорились проводить встречи каждый месяц, разбив волнующие стороны темы по отраслям и создав рабочие группы для решения каждой проблемы.