Чоршанба куни Тошкентда бўлиб ўтган пресс-клуб шаклидаги учрашувда «Халқ билан мулоқот ва инсон манфаатлари йили» деб эълон қилинган 2017 йилда давлат ва жамият ўртасидаги мулоқотда оммавий ахборот воситаларининг ўрни муҳокама қилинди.
Тадбир Электрон оммавий ахборот воситалари миллий ассоциацияси (ЭОАВМА) томонидан Олий Мажлис Сенати билан ҳамкорликда ташкил этилди. Унда ҳукумат ва халқ билан алоқаларнинг янги шакл ва мулоқот платформалари, шунингдек, президентлик сайловини ёритиш учун ташкил этилган пресс-клубнинг келгуси тақдири муҳокама этилди.
Инсон ҳуқуқлари бўйича миллий марказ директори Акмал Саидов пресс-клубнинг келгуси фаолияти қандай йўналишда ривожланиши лозимлиги ҳақидаги мулоҳазалари билан ўртоқлашди.
«Пресс-клуб ғояси ўзини оқлади. Ишонаманки, у давом эттирилади. Мен клубни [ахборот] алмашиш учун мустақил медиа майдонча сифатида кўраяпман. У давлат органлари, бизнес тузилмалар, ОАВ ва нодавлат ташкилотлар вакиллари ўртасидаги ижтимоий ҳамкорлик учун платформа бўлиши лозим. Ва ниҳоят, Ўзбекистоннинг янги имиджини шакллантиришда кўмаклашувчи минбарга айланиши зарур».
ЮНЕСКОнинг Ўзбекистондаги ваколатхонаси раҳбари Криста Пиккат мамлакатда ўтказилаётган демократик ислоҳотларни баҳолашда ОАВнинг аҳамиятини қайд этиб ўтди.
«Биз ҳаётимизнинг турли соҳаларидаги вазиятларни танқидий таҳлил қиладиган ҳамда журналистик суриштирувларни ўтказадиган ОАВга, журналистларга муҳтожмиз. Бу халқ учун ҳам, давлат учун ҳам муҳим», — деди у.
UzReport TV бош директори Равшан Жўраев келгуси йилда амалга оширилиши режалаштирилаётган лойиҳалар тўғрисида сўзлаб берди:
«Халқ билан мулоқот ва инсон манфаатлари йилида ҳукуматнинг турли тармоқлари билан мулоқот учун имконият яратиш мақсадида UzReport TV каналида бир қанча ток-шоуларни ўтказишни режалаштирмоқдамиз. Бу ҳудудлардаги одамларга саволларини берадиган телекўприк бўлиши мумкин. Ўйлайманки, бу ҳукумат органларига ишончни оширишга хизмат қилади, улар ишини янада очиқроқ қилади».
ЭОАВМА раиси Фирдавс Абдуҳолиқов матбуот вакилларини ишга анъанавий ёндашишдан воз кечишга чақирди:
«ОАВ бутунлай бошқача бўлади, биз Ўзбекистонда сўз эркинлигини янги даражага кўтаришни мақсад қилганмиз. Газета ва телевидениенинг анъанавий шаклларидан воз кечиш керак — улар эскирди. Тўла ишонч билан айтиш мумкинки, бизнинг жамият ахборотлашган. Фақатгина анъанавий ОАВ давлат ва халқ ўртасида „кўприк“ бўлиши ҳақида гапириш — нотўғри. Биз халқаро стандартларга жавоб берадиган ва энг муҳими — халқимиз қабул қиладиган янгича медиа форматларни қидириш ҳақида ўйлашимиз лозим. Ўзбекистонда аҳолининг 60 фоизи — ёшлар, улар учун интернет ва ижтимоий тармоқлар анъанавий ОАВ ҳисобланади».
Олий Мажлис Сенати раисининг биринчи ўринбосари Содиқ Сафоев пресс-клуб ҳукумат ва аҳоли ўртасида барқарор алоқани ўрнатиш салоҳиятига эга эканига ишонч билдирди.
«Пресс-клуб — аҳоли ва ҳукумат ўртасидаги алоқа барқарор ва интерактив бўлиши учун яхши база. Биз ҳукуматнинг турли тармоқлари вакиллари сифатида аллақачон намойиш этиб бўлинган мулоқотга тайёрлигимизга сизларни ишонтиришни хоҳлаймиз. Халқ ҳам тайёр — бош вазирнинг виртуал қабулхонасига бир назар ташланг! [Мурожаатларда] нафақат шахсий, балки тизимли, сиёсий ва иқтисодий масалалар ҳам кўтарилмоқда».
Учрашув иштирокчилари «Халқ билан мулоқот ва инсон манфаатлари йили"да ОАВ олдида турган вазифаларнинг бажарилиши юзасидан биргаликда ишлашга келишиб олинди.