Роль средств массовой информации в диалоге между государством и обществом в свете объявления 2017 года Годом диалога с народом и интересов человека была обсуждена на встрече в формате пресс-клуба в Ташкенте в среду.
Мероприятие было организовано Национальной ассоциацией электронных СМИ (НАЭСМИ) в партнерстве с Сенатом Олий Мажлиса. На нем обсуждались новые форматы и диалоговые платформы для связи правительства с народом и дальнейшая судьба пресс-клуба, созданного для освещения президентских выборов.
Директор Национального центра по правам человека Акмаль Саидов поделился мнением о том, в каком направлении пресс-клуб должен развиваться дальше.
«Идея пресс-клуба себя оправдала. Уверен, она будет продолжена. Я рассматриваю клуб как независимую медийную площадку для [информационного] обмена. Он должен быть и платформой для социального партнерства между представителями государственных органов, бизнес-структур, СМИ и неправительственных организаций. И, наконец, стать такой трибуной, которая будет оказывать содействие в формировании нового имиджа Узбекистана».
Глава представительства ЮНЕСКО в Узбекистане Криста Пиккат отметила важность СМИ в «оценке проводимых в стране демократических реформ».
«Мы нуждаемся в СМИ, мы нуждаемся в журналистах, которые критично анализируют ситуации в различных сферах нашей жизни, а также проводят журналистские расследования. Это важно для народа, это важно для страны», — сказала она.
Генеральный директор UzReport TV Равшан Джураев рассказал о планируемых проектах в предстоящем году:
«В Год диалога с народом мы планируем запустить несколько ток-шоу на канале UzReport TV, чтобы создать возможности для общения с разными ветвями власти. Это могут быть и телемосты с регионами, в ходе которых люди будут задавать вопросы. Я думаю, это даст импульс, вызовет доверие к органам власти, сделает [их] работу более публичной».
Председатель НАЭСМИ Фирдавс Абдухаликов призвал представителей прессы отходить от традиционных подходов в работе:
«СМИ станут совершенно другими, мы намерены поднять на новый уровень свободу слова в Узбекистане. Нужно отходить от традиционных форматов газет и телевидения — они устарели. Можно со всей уверенностью сказать, что наше общество является информационным. Говорить о том, что только традиционные СМИ являются „мостом“ между государством и народом — неправильно. Мы должны задуматься о поиске новых медийных форматов, которые будут соответствовать международным стандартам и главное — восприниматься нашим населением. В Узбекистане 60% населения — это молодежь, для которой традиционными СМИ становятся интернет и социальные сети». 
Первый заместитель председателя Сената Олий Мажлиса Садык Сафаев выразил уверенность, что пресс-клуб способен установить устойчивую связь между правительством и населением.
«Пресс-клуб — хорошая база, чтобы связь между населением и правительством была устойчивой и интерактивной. Мы как представители различных ветвей власти хотим вас заверить в нашей готовности к диалогу, что уже продемонстрировали. Готов и народ — посмотрите на виртуальную приемную премьер-министра! [В обращениях] поднимаются не только личные, но и системные вопросы, политические и экономические».
Садык Сафаев добавил, что нужно улучшать освещение событий журналистами. «Насколько готово наше журналистское сообщество? Не знаю, не мне судить — вам. По моему мнению, в этом плане еще многое нужно сделать — проводить тренинги и повышать квалификацию журналистов. Мне кажется, что не хватает некоторой современности, мы наблюдаем много штампов, клише в подходах. Иногда читаешь наши статьи и смотришь репортажи — все это отскакивает, не попадает в сердце. Это не критика, это пожелания на будущее. Вы могли бы поднять на новый качественный уровень нашу журналистику. В этой профессии должны быть такие специалисты, которые глубоко разбираются в экономике, культуре и других сферах. Их суждения в будущем могли бы стать основой для принятия законов».
Участники встречи договорились работать вместе над выполнением задач, которые стоят перед СМИ в связи с объявлением Года диалога с народом и интересов человека.