«Обод» заключил контракт с Рауфом Инилеевым
Ташкентский футбольный клуб «Обод» заключил контракт с главным тренером Рауфом Инилеевым на один год. В прошлом сезоне команда, основанная в 2013 году, трижды меняла наставников и сумела спастись от вылета из первого дивизиона, заняв 14-е место по итогам кампании.
Инилеев признавался «Лучшим тренером Азии» во время работы с национальной сборной Узбекистана (2007−2008). 66-летний специалист уже приступил к своим обязанностям.
«Алмалык» представил нового тренера
53-летний российский специалист Виктор Кумыков пришел на смену Игорю Шквырину, возглавлявшему «Алмалык» в течение восьми лет. 
Кумыков самую успешную часть своей тренерской карьеры провел в казахстанском «Шахтере» (2011−2014). Под его руководством карагандинский клуб дважды выигрывал чемпионат страны, а также впервые в истории пробился в раунды плей-офф Лиги чемпионов и групповой раунд Лиги Европы.
Напомним, ранее российский тренер руководил узбекскими клубами «Насаф» (2008−2010), с которым стал бронзовым призером Высшей лиги, и «Машъал» (2006−2007).
Джавлон Гусейнов стал игроком «Чайнат Хорнбил»
Защитник «Андижана» Джавлон Гусейнов продолжит свою карьеру в таиландском клубе «Чайнат Хорнбил». 
Узбекистанский футболист заключил контракт с «Хорнбил», который по итогам прошлого сезона занял 17-е место и вылетел в первую лигу.
25-летний Гусейнов ранее выступал за «Алмалык», «Нефтчи», «Андижан», а также провел несколько матчей за сборную Узбекистана.
Игорь Сергеев вернулся в Ташкент
Нападающий сборной Узбекистана Игорь Сергеев тренируется в составе «Пахтакора».
Сергеев вторую часть прошлого сезона провел в аренде в «Бэйцзин Гоань», но не смог застолбить за собой место в стартовом составе. Сергеев лишь трижды сыграл 90 минут и забил один гол в десяти матчах (статистика Whoscored). 
Китайский клуб не стал продлевать соглашение, и 23-летний нападающий вернулся в Ташкент.
По слухам, «Бэйцзин Гоань» предлагает итальянскому «Ювентусу» 35 млн евро за ховатского форварда Марио Манджукича.
Фозил Мусаев стал первым узбекистанским футболистом в Японии
Нападающий «Насафа» Фозил Мусаев продолжит карьеру в японской J1-лиге. Футболист подписал контракт с «Джубило Ивата».
27-летний игрок стал первым узбекистанцем, выступающим в Японии.
«Очень рад стать первым узбекистанским футболистом, выступающим за японский клуб. Для меня это новый вызов, и я надеюсь показать себя с лучшей стороны. Считаю, что этот трансфер также поможет развитию узбекского футбола», — сообщил Мусаев в интервью официальному сайту «Джубило Ивата».
По материалам Федерации футбола Узбекистана.