«Обод» Рауф Инилеев билан шартнома имзолади
Тошкентнинг «Обод» футбол клуби бош мураббий Рауф Инилеев билан бир йил муддатга шартнома имзолади. 2013 йилда ташкил топган жамоа ўтган мавсумда уч маротаба бош мураббийни алмаштирди ва кампания якунлари бўйича 14-ўринни эгаллаган ҳолда биринчи дивизионга тушиб кетишмасликнинг уддасидан чиқди.
Инилеев Ўзбекистон терма жамоаси билан ишлаган вақтда (2007−2008) «Осиёнинг энг яхши мураббийи» номига сазовор бўлган эди. 66 ёшли мутахассис ўз ишига киришиб улгурди.
«Олмалиқ» янги мураббийни таништирди
53 ёшли россиялик мутахассис Виктор Кумиков «Олмалиқ"ни саккиз йил давомида бошқарган Игорь Шквирин ўрнига бош мураббий бўлди.
Кумиков Қозоғистоннинг «Шахтёр» жамоасини бошқарган йилларда (2011−2014) бош мураббий сифатида энг яхши натижаларни қайд этган. Унинг раҳбарлиги остида Қарағанда жамоаси икки маротаба мамлакат чемпионатида ғолиб бўлди, тарихда биринчи марта Чемпионлар лигаси плей-офф раунди ва Европа Лигаси гуруҳ раундига қадар етиб борди.
Жавлон Гусейнов «Чайнат Хорнбил» ўйинчиси бўлди
«Андижон» ўйинчиси Жавлон Гусейнов ўз фаолиятини Таиланднинг «Чайнат Хорнбил» жамоасида давом эттиради.
Ўзбекистонлик футболчи ўтган мавсумда 17-ўринни қўлга киритиб, биринчи лигага тушиб кетган «Хорнбил» билан шартнома имзолади.
25 ёшли Гусейнов аввал «Олмалиқ», «Нефтчи», «Андижон» жамоалари таркибида ўйинга тушган, бир неча маротаба Ўзбекистон термаси учун ҳам ўйнаган.
Игорь Сергеев Тошкентга қайтди
Ўзбекистон терма жамоаси ҳужумчиси Игорь Сергеев «Пахтакор» таркибида машғулотларда иштирок этмоқда.
Сергеев ўтган мавсумнинг иккинчи қисмини «Бэйцзин Гоань"да ижарада ўтказди ва жамоанинг асосий таркибидан мустаҳкам ўрин эгаллай олмади. Сергеев уч маротабагина 90 дақиқадан ўйнаб, ўнта ўйинда биттагина гол ура олди (Whoscored статистикаси).
Хитой клуби шартномани узайтирмади ва 23 ёшли ҳужумчи Тошкентга қайтди.
Гап-сўзларга қараганда, «Бэйцзин Гоань» Италиянинг «Ювентус» жамоасига хорватиялик Марио Манжукич учун 35 млн евро таклиф этмоқда.
Фозил Мусаев Япониядаги биринчи Ўзбекистон футболчисига айланди
«Насаф» ҳужумчиси Фозил Мусаев Япониянинг J1 лигасида фаолиятини давом эттиради. Футболчи «Жубило Ивата» билан шартнома тузди.
27 ёшли ўйинчи Японияда ўйнаган биринчи ўзбекистонлик бўлди.
«Япония клуби таркибида ўйнаган биринчи ўзбекистонлик футболчи бўлганимдан жуда хурсандман. Умид қиламанки, ўзимни энг яхши томондан кўрсатаман. Мазкур трансфер ўзбек футболини ривожлантиришга ҳам ёрдам беради, деб ҳисоблайман», — деди Мусаев «Жубило Ивата» расмий сайтига берган интервьюсида.
Ўзбекистон Футбол федерацияси материаллари асосида тайёрланди.