Президент Шавкат Мирзиёев 20 декабрь куни «Ўзбекистон Республикаси фуқаролигига қабул қилиш тўғрисида"ги фармонга имзо чекди. Кўп йиллардан буён биринчи марта фармон матни очиқ эълон қилинди. Уни тўлиқ ҳолда эълон қиламиз.
«Ўзбекистон ўз танлаб олган мустақил тараққиёт йўлидан — ижтимоий адолат ва қонунийлик тамойилларига асосланган, инсон ҳуқуқ ва эркинликларини таъминлаш давлат сиёсатининг устувор йўналиши сифатида белгиланган демократик ҳуқуқий давлат ва кучли фуқаролик жамияти қуриш йўлидан қатъият билан бормоқда. 
Мамлакатимиз мустақилликка эришганидан сўнг Ўзбекистон томонидан ратификация қилинган биринчи халқаро-ҳуқуқий ҳужжат — Инсон ҳуқуқларининг умумжаҳон декларациясида ҳар бир инсон фуқаролик ҳуқуқига эга эканлиги мустаҳкамлаб қўйилган. 
Ўзбекистон Республикасининг Конституциясида Ўзбекистон Республикасининг фуқаролигига қандай асосларда эга бўлганликдан қатъий назар, республиканинг бутун ҳудудида ҳамма учун тенг бўлган ягона фуқаролик белгилаб берилган. 
Фуқаролик давлат томонидан барча шахсий, сиёсий, иқтисодий, ижтимоий ҳуқуқ ва эркинликларни таъминлашнинг асоси ҳисобланади. 
Ўзбекистон конституциявий нормаларни ҳаётга татбиқ этиш доирасида Ўзбекистон Республикасининг ҳудуди ва унинг ташқарисида ўз фуқароларининг ҳуқуқий ҳимояси ва муҳофазасини таъминлайди. 
Шу муносабат билан, бугунги кунда фуқаролик бериш тўғрисидаги мурожаатларни кўриб чиқиш ва бундай юксак унвонга муносиб шахсларни, энг аввало «Ўзбекистон Республикасининг фуқаролиги тўғрисида"ги Қонун кучга кирган вақтда турли объектив ва бошқа ҳаётий вазиятларга кўра чет элда бўлган республиканинг маҳаллий аҳолиси орасидан Ўзбекистон Республикаси фуқаролигига қабул қилиш тўғрисида асосли қарорлар қабул қилиш масаласи муҳим аҳамият касб этмоқда. 
Мазкур чораларнинг амалга оширилиши халқаро ҳуқуқнинг умумэътироф этилган принципларига тўла мос келади ва ўзбек заминида туғилиб, ўсиб-улғайган ҳамда Ватанимизнинг тараққиёти ва равнақига ўзининг муносиб ҳиссасини қўшиб келаётган шахсларнинг манфаатларини назарда тутади. 
Ўзбекистон Республикаси Конституциясининг 93-моддаси 22-банди, «Ўзбекистон Республикасининг фуқаролиги тўғрисида"ги Ўзбекистон Республикаси Қонунининг 17- ва 30-моддаларига мувофиқ: 
1. Қуйидаги шахсларнинг аризалари қаноатлантирилсин ва улар Ўзбекистон Республикаси фуқаролигига қабул қилинсин: 
1) Абдалов Ярашбой Эшимович, 1966 йилда Қорақалпоғистон Республикасида туғилган, ўзбек, Қорақалпоғистон Республикасида яшайди. 
2) Абдижамилов Султанбек Мажитович, 1968 йилда Қорақалпоғистон Республикасида туғилган, қорақалпоқ, Қорақалпоғистон Республикасида яшайди. 
3) Абдуллаев Одилжон Рузиевич, 1957 йилда Навоий вилоятида туғилган, ўзбек, Навоий вилоятида яшайди. 
4) Абдуллаев Якуб Сулейманович, 1961 йилда Фарғона вилоятида туғилган, ўзбек, Фарғона вилоятида яшайди. 
5) Абдуллаева Саодатхон Сотимбоевна, 1970 йилда Наманган вилоятида туғилган, ўзбек, Наманган вилоятида яшайди. 
6) Абдуллина Нозигул Уринбоевна, 1966 йилда Тошкент вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
7) Адилова Матлюба Абдурашидовна, 1976 йилда Самарқанд вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
8) Айманов Музаффар Базарбаевич, 1973 йилда Қорақалпоғистон Республикасида туғилган, ўзбек, Қорақалпоғистон Республикасида яшайди. 
9) Акинов Туйчибай Балтабаевич, 1956 йилда Тошкент вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
10) Акманова Базаргул Рахимбаевна, 1973 йилда Қорақалпоғистон Республикасида туғилган, ўзбек, Қорақалпоғистон Республикасида яшайди. 
11) Алиева Севара Заировна, 1964 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
12) Алламбергенова Гульбахар Ембергеновна, 1973 йилда Қорақалпоғистон Республикасида туғилган, ўзбек, Қорақалпоғистон Республикасида яшайди. 
13) Алламбергенова Катиша, 1952 йилда Қорақалпоғистон Республикасида туғилган, қорақалпоқ, Қорақалпоғистон Республикасида яшайди. 
14) Алламов Хайтбай Юлдашевич, 1968 йилда Қорақалпоғистон Республикасида туғилган, ўзбек, Қорақалпоғистон Республикасида яшайди. 
15) Арапова Гулсара Мухтаровна, 1959 йилда Қозоғистон Республикасида туғилган, ўзбек, Наманган вилоятида яшайди. 
16) Арапова Октябрьхан Касимовна, 1935 йилда Қозоғистон Республикасида туғилган, ўзбек, Наманган вилоятида яшайди. 
17) Артиков Мухаммадюсуп Атарбаевич, 1967 йилда Фарғона вилоятида туғилган, ўзбек, Фарғона вилоятида яшайди. 
18) Асатиллаева Татьяна Ивановна, 1968 йилда Украинада туғилган, украин, Фарғона вилоятида яшайди. 
19) Атаджанов Айбек Акмалевич, 1976 йилда Қозоғистон Республикасида туғилган, ўзбек, Тошкент вилоятида яшайди. 
20) Атаджанов Байрамдурди Италмазович, 1972 йилда Қорақалпоғистон Республикасида туғилган, туркман, Қорақалпоғистон Республикасида яшайди. 
21) Ахмедов Алиберген Отегенович, 1976 йилда Туркманистонда туғилган, қорақалпоқ, Қорақалпоғистон Республикасида яшайди. 
22) Ахмедов Шухрат Хазратович, 1966 йилда Навоий вилоятида туғилган, араб, Навоий вилоятида яшайди. 
23) Ачилдиева Мукаддас Хатамовна, 1971 йилда Тожикистон Республикасида туғилган, ўзбек, Сурхондарё вилоятида яшайди. 
24) Аширов Бэшим Жумамуратович, 1970 йилда Қорақалпоғистон Республикасида туғилган, туркман, Қорақалпоғистон Республикасида яшайди. 
25) Багдияров Амангельди Реимбаевич, 1967 йилда Қорақалпоғистон Республикасида туғилган, қозоқ, Қорақалпоғистон Республикасида яшайди. 
26) Бакиров Алмардон Алимович, 1964 йилда Қашқадарё вилоятида туғилган, тожик, Қашқадарё вилоятида яшайди. 
27) Бакирова Манзура Иркиновна, 1970 йилда Тошкент вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
28) Балаян Ася Сетраковна, 1940 йилда Озарбайжон Республикасида туғилган, арман, Самарқанд вилоятида яшайди. 
29) Баротова Гулхумор Зайниевна, 1961 йилда Бухоро вилоятида туғилган, ўзбек, Навоий вилоятида яшайди. 
30) Бегимбетов Кадамбай Бекчанович, 1970 йилда Қорақалпоғистон Республикасида туғилган, ўзбек, Қорақалпоғистон Республикасида яшайди. 
31) Бердиева Гулсара Бурикуловна, 1969 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
32) Бисенбаев Аитбай, 1954 йилда Қорақалпоғистон Республикасида туғилган, қозоқ, Қорақалпоғистон Республикасида яшайди. 
33) Божимов Омирбай Ерназарович, 1964 йилда Қорақалпоғистон Республикасида туғилган, қозоқ, Қорақалпоғистон Республикасида яшайди. 
34) Бозоров Нозимжон Боқиевич, 1971 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
35) Бойгитова Озода, 1960 йилда Тошкент вилоятида туғилган, тожик, Тошкент вилоятида яшайди. 
36) Валиев Руслан Фуатович, 1966 йилда Тошкент вилоятида туғилган, татар, Тошкент вилоятида яшайди. 
37) Валиева Галина Александровна, 1971 йилда Тошкент вилоятида туғилган, татар, Тошкент вилоятида яшайди. 
38) Вафаев Мехродж Исламович, 1973 йилда Самарқанд вилоятида туғилган, ўзбек, Самарқанд вилоятида яшайди. 
39) Висоцкая Наталия Станиславовна, 1963 йилда Қирғизистон Республикасида туғилган, поляк, Навоий вилоятида яшайди. 
40) Гадаев Шухрат Темирович, 1965 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
41) Гаджиева Хазинат Рашидовна, 1960 йилда Бухоро вилоятида туғилган, лак, Бухоро вилоятида яшайди. 
42) Гаибова Дилшода Турановна, 1965 йилда Фарғона вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
43) Гаипов Рустамбек, 1951 йилда Хоразм вилоятида туғилган, ўзбек, Қашқадарё вилоятида яшайди. 
44) Галлямова Альмира Бариевна, 1967 йилда Бухоро вилоятида туғилган, татар, Бухоро вилоятида яшайди. 
45) Гарофутдинова Замира Ахмедовна, 1956 йилда Сурхондарё вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
46) Гельдиева Светлана Борисовна, 1963 йилда Россия Федерациясида туғилган, рус, Навоий вилоятида яшайди. 
47) Глазков Геннадий Михайлович, 1961 йилда Фарғона вилоятида туғилган, рус, Бухоро вилоятида яшайди. 
48) Гуламов Вахидилло Кутпуллаевич, 1960 йилда Андижон вилоятида туғилган, ўзбек, Андижон вилоятида яшайди. 
49) Ғуланова Муборак Анваровна, 1972 йилда Сурхондарё вилоятида туғилган, ўзбек, Сурхондарё вилоятида яшайди. 
50) Гулямова Лола Салеховна, 1957 йилда Бухоро вилоятида туғилган, тожик, Бухоро вилоятида яшайди. 
51) Давранов Мухиддин Мардонович, 1969 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
52) Давронова Зебинисо Азимовна, 1969 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
53) Далиева Рискиннса Махмудовна, 1959 йилда Фарғона вилоятида туғилган, ўзбек, Фарғона вилоятида яшайди. 
54) Джапаров Риза Рефатович, 1959 йилда Самарқанд вилоятида туғилган, татар, Самарқанд вилоятида яшайди. 
55) Джумабаева Зулайха Матназаровна, 1960 йилда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди. 
56) Джумабаева Хилола Мирзоахмедовна, 1976 йилда Фарғона вилоятида туғилган, тожик, Фарғона вилоятида яшайди. 
57) Джуманбаева Умриниссо Дехканбаевна, 1947 йилда Тошкент вилоятида туғилган, тожик, Тошкент вилоятида яшайди. 
58) Джуманиязова Гуландам Душамовна, 1976 йилда Туркманистонда туғилган, ўзбек, Хоразм вилоятида яшайди. 
59) Джураев Рахитдин, 1941 йилда Наманган вилоятида туғилган, тожик, Тошкент вилоятида яшайди. 
60) Додоқўзиева Зилолахон Мирзоахмадовна, 1974 йилда Фарғона вилоятида туғилган, тожик, Фарғона вилоятида яшайди. 
61) Ерназаров Якшимурат Уразбаевич, 1961 йилда Қорақалпоғистон Республикасида туғилган, ўзбек, Қорақалпоғистон Республикасида яшайди. 
62) Жумақулов Одил Панжиевич, 1967 йилда Сурхондарё вилоятида туғилган, тожик, Сурхондарё вилоятида яшайди. 
63) Займак Владимир Семёнович, 1934 йилда Бухоро вилоятида туғилган, украин, Қорақалпоғистон Республикасида яшайди. 
64) Займак Людмила Ивановна, 1934 йилда Фарғона вилоятида туғилган, рус, Қорақалпоғистон Республикасида яшайди. 
65) Зайнабидинова Рахимахон Абдраимовна, 1968 йилда Қирғизистон Республикасида туғилган, ўзбек, Хоразм вилоятида яшайди. 
66) Зокирходжаев Маорифходжа Холходжаевич, 1952 йилда Тожикистон Республикасида туғилган, тожик, Наманган вилоятида яшайди. 
67) Ибодова Гуласал Хамроевна, 1972 йилда Тожикистон Республикасида туғилган, ўзбек, Сурхондарё вилоятида яшайди. 
68) Икрамов Анварбай Хамрабаевич, 1971 йилда Жиззах вилоятида туғилган, тожик, Жиззах вилоятида яшайди. 
69) Искандерова Елена Меджитовна, 1984 йилда Тошкент вилоятида туғилган, рус, Тошкент вилоятида яшайди. 
70) Исраилова Гулчехрахон Тураевна, 1959 йилда Андижон вилоятида туғилган, ўзбек, Андижон вилоятида яшайди. 
71) Исраилова Мухтарамой Алимовна, 1949 йилда Фарғона вилоятида туғилган, тожик, Фарғона вилоятида яшайди. 
72) Ишматова Дилором Давроновна, 1973 йилда Тожикистон Республикасида туғилган, ўзбек, Тошкент вилоятида яшайди. 
73) Казаков Уктам Кудратович, 1967 йилда Навоий вилоятида туғилган, ўзбек, Навоий вилоятида яшайди. 
74) Каримов Бахтиёр Рахмонович, 1970 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
75) Каримов Нусрат Жалилович, 1971 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
76) Каримов Улуғназар Чаршанбиевич, 1964 йилда Қашқадарё вилоятида туғилган, тожик, Қашқадарё вилоятида яшайди. 
77) Кахарова Умида Юлдашевна, 1975 йилда Қозоғистон Республикасида туғилган, ўзбек, Тошкент вилоятида яшайди. 
78) Каюмов Абдилахади Абдувохидович, 1965 йилда Андижон вилоятида туғилган, ўзбек, Андижон вилоятида яшайди. 
79) Кожабаева Сорбике Кадирбергеновна, 1968 йилда Қорақалпоғистон Республикасида туғилган, қорақалпоқ, Қорақалпоғистон Республикасида яшайди. 
80) Кудратова Олия Искандаровна, 1958 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
81) Курбанов Комилджан Рахимович, 1969 йилда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди. 
82) Курчиев Абдумалик Джадилович, 1966 йилда Тошкент вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
83) Курчиева Барно Султоновна, 1969 йилда Тошкент вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
84) Кушакова Мухаббат Урдушевна, 1966 йилда Жиззах вилоятида туғилган, ўзбек, Жиззах вилоятида яшайди. 
85) Мавлянова Зульфия Ишмуратовна, 1971 йилда Тошкент вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
86) Мадаминов Дильмурат Умматалиевич, 1974 йилда Қирғизистон Республикасида туғилган, ўзбек, Наманган вилоятида яшайди. 
87) Мадаминова Асилпашша, 1950 йилда Хоразм вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
88) Маджитов Акбар, 1961 йилда Хитой Халқ Республикасида туғилган, уйғур, Фарғона вилоятида яшайди. 
89) Мажитова Мўьтабар Маннановна, 1970 йилда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди. 
90) Мамадаминова Рахила Маллаевна, 1954 йилда Самарқанд вилоятида туғилган, ўзбек, Самарқанд вилоятида яшайди. 
91) Мамбетова Акчагуль Аразматовна, 1965 йилда Қорақалпоғистон Республикасида туғилган, туркман, Қорақалпоғистон Республикасида яшайди. 
92) Матдурдиев Анвар Авазович, 1973 йилда Қорақалпоғистон Республикасида туғилган, туркман, Қорақалпоғистон Республикасида яшайди. 
93) Матназаров Фарҳод Исмоилович, 1961 йилда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди. 
94) Матризаева Гульнара Джуманиязовна, 1970 йилда Туркманистонда туғилган, ўзбек, Хоразм вилоятида яшайди. 
95) Машарипов Сиддикжон Уринбоевич, 1972 йилда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди. 
96) Мелибаев Амир Зиядуллаевич, 1952 йилда Сурхондарё вилоятида туғилган, ўзбек, Сурхондарё вилоятида яшайди. 
97) Мелиев Собир Орипович, 1962 йилда Фарғона вилоятида туғилган, ўзбек, Фарғона вилоятида яшайди. 
98) Мингбаева Гаухар Ибрагимовна, 1966 йилда Қорақалпоғистон Республикасида туғилган, ўзбек, Қорақалпоғистон Республикасида яшайди. 
99) Мингбоев Ботирали Мамажонович, 1965 йилда Наманган вилоятида туғилган, ўзбек, Наманган вилоятида яшайди. 
100) Мирешова Завра Меретовна, 1960 йилда Қорақалпоғистон Республикасида туғилган, туркман, Қорақалпоғистон Республикасида яшайди. 
101) Мирзабдуллаев Тўлкинжон Тажимаматович, 1964 йилда Наманган вилоятида туғилган, ўзбек, Наманган вилоятида яшайди. 
102) Мордовина Галина Николаевна, 1968 йилда Қорақалпоғистон Республикасида туғилган, рус, Қорақалпоғистон Республикасида яшайди. 
103) Муминова Дилбар Мухамедовна, 1965 йилда Тошкент вилоятида туғилган, қозоқ, Тошкент вилоятида яшайди. 
104) Муминова Зулфия Баратовна, 1966 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
105) Мурадова Норбиби Исмаиловна, 1960 йилда Сурхондарё вилоятида туғилган, ўзбек, Сурхондарё вилоятида яшайди. 
106) Мусаев Шерзод Алишерович, 1981 йилда Фарғона вилоятида туғилган, ўзбек, Фарғона вилоятида яшайди. 
107) Мусаева Муяссар Хамиджановна, 1962 йилда Тошкент вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
108) Мусалова Лилия Шамиильевна, 1964 йилда Андижон вилоятида туғилган, украин, Андижон вилоятида яшайди. 
109) Нарбаева Гулнора Хусин қизи, 1974 йилда Хоразм вилоятида туғилган, татар, Хоразм вилоятида яшайди. 
110) Насирова Юлдузхон Собировна, 1968 йилда Тошкент вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
111) Нишанов Махамадсабир Сайдатович, 1966 йилда Наманган вилоятида туғилган, ўзбек, Наманган вилоятида яшайди. 
112) Ниязматова Рано Тургуновна, 1963 йилда Тожикистон Республикасида туғилган, тожик, Тошкент вилоятида яшайди. 
113) Новосёлова Оксана Вениаминовна, 1970 йилда Навоий вилоятида туғилган, рус, Навоий вилоятида яшайди. 
114) Норбобоев Даврон Хушбокович, 1973 йилда Тожикистон Республикасида туғилган, ўзбек, Сурхондарё вилоятида яшайди. 
115) Норкулова Нозигуль Ризоевна, 1971 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
116) Нуримбетов Шамурод Турсинбаевич, 1963 йилда Қорақалпоғистон Республикасида туғилган, ўзбек, Қорақалпоғистон Республикасида яшайди. 
117) Нурутдинов Зиёвуддин Шамсидинович, 1976 йилда Тошкент шаҳрида туғилган, ўзбек, Тошкент вилоятида яшайди. 
118) Обидова Раъно Холиковна, 1961 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
119) Ортиков Хакимжон Имомалиевич, 1957 йилда Фарғона вилоятида туғилган, ўзбек, Фарғона вилоятида яшайди. 
120) Рахимов Абдухалил Абдукаюмович, 1972 йилда Тошкент вилоятида туғилган, тожик, Тошкент вилоятида яшайди. 
121) Рахимов Худайберган Каримович, 1968 йилда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди. 
122) Рахмонова Маккамташ, 1965 йилда Сурхондарё вилоятида туғилган, ўзбек, Сурхондарё вилоятида яшайди. 
123) Режепова Тамара Аширбаевна, 1962 йилда Қорақалпоғистон Республикасида туғилган, ўзбек, Қорақалпоғистон Республикасида яшайди. 
124) Рузметов Тохир Эрматович, 1959 йилда Тошкент вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
125) Савриева Нодира Фазлидиновна, 1963 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
126) Садикова Мирзагуль Сапарбаевна, 1966 йилда Қорақалпоғистон Республикасида туғилган, қозоқ, Қорақалпоғистон Республикасида яшайди. 
127) Саидова Мухарам Мавляновна, 1945 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
128) Саламов Исомиддин Жамалович, 1968 йилда Қашқадарё вилоятида туғилган, ўзбек, Қашқадарё вилоятида яшайди. 
129) Сапаев Неьматжан Отабаевич, 1966 йилда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди. 
130) Сафаров Намоз, 1950 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
131) Сидикова Латофат Сатвалдиевна, 1973 йилда Тошкент вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
132) Смирнова Жанна Геннадьевна, 1970 йилда Россия Федерациясида туғилган, рус, Хоразм вилоятида яшайди. 
133) Суяркулова Гульнара Рахмановна, 1970 йилда Фарғона вилоятида туғилган, ўзбек, Фарғона вилоятида яшайди. 
134) Тагаева Машкура Ганиевна, 1965 йилда Тошкент шаҳрида туғилган, ўзбек, Тошкент вилоятида яшайди. 
135) Тажибаев Акрам Хожимирзаевич, 1968 йилда Наманган вилоятида туғилган, ўзбек, Наманган вилоятида яшайди. 
136) Таиров Максуд Шарифович, 1973 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
137) Ташметов Улугбек Садикович, 1977 йилда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди. 
138) Тен Юрий Анатольевич, 1962 йилда Тошкент вилоятида туғилган, корейс, Жиззах вилоятида яшайди. 
139) Тлеугалиева Курбанай Куанишовна, 1971 йилда Қорақалпоғистон Республикасида туғилган, қозоқ, Қорақалпоғистон Республикасида яшайди. 
140) Тобаназарова Лазат Убайдуллаевна, 1968 йилда Навоий вилоятида туғилган, қозоқ, Навоий вилоятида яшайди. 
141) Тохиров Мустафокул Мухамадкулович, 1960 йилда Самарқанд вилоятида туғилган, ўзбек, Самарқанд вилоятида яшайди. 
142) Тошболтаев Баходир Курбанович, 1970 йилда Сурхондарё вилоятида туғилган, ўзбек, Сурхондарё вилоятида яшайди. 
143) Тошпулотов Камол Комилжонович, 1975 йилда Тожикистон Республикасида туғилган, ўзбек, Тошкент вилоятида яшайди. 
144) Туймоев Хайдарали Уразалиевич, 1955 йилда Тожикистон Республикасида туғилган, ўзбек, Тошкент вилоятида яшайди. 
145) Тураханов Бахрам Сайидмуратович, 1966 йилда Самарқанд вилоятида туғилган, ўзбек, Самарқанд вилоятида яшайди. 
146) Турдиева Турсунбуви Худойбергеновна, 1953 йилда Тошкент вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
147) Турсунбаев Саибжан Ибрагимович, 1966 йилда Қирғизистон Республикасида туғилган, ўзбек, Наманган вилоятида яшайди. 
148) Турсунов Ильхам Таирович, 1977 йилда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди. 
149) Турсунова Зарина Исамитдиновна, 1978 йилда Тожикистон Республикасида туғилган, ўзбек, Самарқанд вилоятида яшайди. 
150) Турсунова Мукаддас Хайдаровна, 1965 йилда Сурхондарё вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
151) Турсунова Наргиза Рахимовна, 1980 йилда Қозоғистон Республикасида туғилган, ўзбек, Тошкент шаҳрида яшайди. 
152) Умаров Зариф Ходжиевич, 1960 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
153) Уринбоев Азамат Турсунович, 1982 йилда Фарғона вилоятида туғилган, ўзбек, Фарғона вилоятида яшайди. 
154) Усманалиев Бахадир Махмуджанович, 1972 йилда Қирғизистон Республикасида туғилган, ўзбек, Наманган вилоятида яшайди. 
155) Усманова Ранахан Маликовна, 1963 йилда Фарғона вилоятида туғилган, ўзбек, Фарғона вилоятида яшайди. 
156) Усмонова Гульчехра Собировна, 1972 йилда Андижон вилоятида туғилган, ўзбек, Андижон вилоятида яшайди. 
157) Хайрутдинова Гузал Альшеровна, 1986 йилда Қозоғистон Республикасида туғилган, тожик, Тошкент вилоятида яшайди. 
158) Хакимова Шарофат Саматовна, 1956 йилда Бухоро вилоятида туғилган, тожик, Бухоро вилоятида яшайди. 
159) Халматова Джумагул Шониевна, 1965 йилда Тошкент вилоятида туғилган, ўзбек, Қашқадарё вилоятида яшайди. 
160) Хамидов Содикжан Юлдашбаевич, 1961 йилда Андижон вилоятида туғилган, ўзбек, Наманган вилоятида яшайди. 
161) Хамидова Ранохон Раманкуловна, 1965 йилда Наманган вилоятида туғилган, ўзбек, Наманган вилоятида яшайди. 
162) Холмуминова Тамара Хайруллаевна, 1964 йилда Самарқанд вилоятида туғилган, ўзбек, Навоий вилоятида яшайди. 
163) Холмуратова Шарофат Паттаевна, 1967 йилда Сурхондарё вилоятида туғилган, тожик, Сурхондарё вилоятида яшайди. 
164) Холмуротов Абдулло Дустмаматович, 1965 йилда Сурхондарё вилоятида туғилган, ўзбек, Сурхондарё вилоятида яшайди. 
165) Худайбергенова Айша Календеровна, 1964 йилда Туркманистонда туғилган, ўзбек, Хоразм вилоятида яшайди. 
166) Хусаинова Сарви Давроновна, 1966 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
167) Шадиева Зухра Нуралиевна, 1970 йилда Сурхондарё вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
168) Шадманов Алим Трапович, 1955 йилда Самарқанд вилоятида туғилган, ўзбек, Самарқанд вилоятида яшайди. 
169) Шарипов Шавкат Кулмурадович, 1964 йилда Самарқанд вилоятида туғилган, ўзбек, Навоий вилоятида яшайди. 
170) Шарипова Фируза Бахшуллаевна, 1969 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
171) Шахбазова Анзират Салахоновна, 1961 йилда Бухоро вилоятида туғилган, ўзбек, Бухоро вилоятида яшайди. 
172) Шерниёзов Нуриддин Йўлдашович, 1959 йилда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди. 
173) Шокаримова Озода Мухтаровна, 1961 йилда Фарғона вилоятида туғилган, тожик, Фарғона вилоятида яшайди. 
174) Шомурадов Бақо Бафоевич, 1971 йилда Бухоро вилоятида туғилган, тожик, Бухоро вилоятида яшайди. 
175) Эрназорова Саида Тожиевна, 1963 йилда Қашқадарё вилоятида туғилган, ўзбек, Қашқадарё вилоятида яшайди. 
176) Эшанходжаева Махбуба Турсуновна, 1966 йилда Тошкент вилоятида туғилган, ўзбек, Тошкент вилоятида яшайди. 
177) Юсупов Айтмурат Матекеевич, 1970 йилда Қорақалпоғистон Республикасида туғилган, қорақалпоқ, Қорақалпоғистон Республикасида яшайди. 
178) Юсупов Ахтам Ибрагимович, 1968 йилда Фарғона вилоятида туғилган, ўзбек, Фарғона вилоятида яшайди. 
179) Якубов Икром Машарипович, 1966 йилда Хоразм вилоятида туғилган, ўзбек, Хоразм вилоятида яшайди. 
2. Ушбу Фармоннинг ижросини назорат қилиш Ўзбекистон Республикаси Президенти Давлат маслаҳатчисининг биринчи ўринбосари Б.Коканбаев зиммасига юклансин".