Президент Шавкат Мирзиёев 20 декабря подписал указ «О приеме в гражданство Республики Узбекистан». Текст указа открыто опубликован впервые за много лет. Публикуем его полностью.
«Узбекистан избрал путь построения демократического правового государства с сильным гражданским обществом, определив при этом обеспечение прав и свобод человека важнейшим приоритетом государственной политики, которая реализуется на основе принципов социальной справедливости и законности.
 Всеобщей декларацией прав человека — первым международно-правовым документом, ратифицированным Узбекистаном после обретения независимости, закреплено право каждого человека на гражданство.
 Конституция Республики Узбекистан устанавливает единое на всей территории республики гражданство, которое является равным для всех независимо от оснований его приобретения.
 Гражданство является основой обеспечения государством всех личных, политических, экономических, социальных прав и свобод.
 В рамках реализации конституционных норм Узбекистан обеспечивает правовую защиту и покровительство своим гражданам как на территории Республики Узбекистан, так и за ее пределами.
 В связи с чем, в настоящее время все большую актуальность приобретает рассмотрение обращений о предоставлении гражданства и принятие обоснованных решений о приеме в гражданство Республики Узбекистан самых достойных и заслуживающих этого высокого звания лиц, прежде всего, из числа коренных жителей республики, оказавшихся по различным объективным и другим жизненным обстоятельствам за пределами страны к моменту вступления в силу Закона «О гражданстве Республики Узбекистан».
 Реализация данных мер полностью соответствует общепризнанным принципам международного права и учитывает интересы лиц, в том числе тех, которые родились и выросли на узбекской земле, и вносят достойный вклад в развитие и процветание нашей Родины.
 Руководствуясь пунктом 22 статьи 93 Конституции Республики Узбекистан, статьями 17 и 30 Закона Республики Узбекистан «О гражданстве Республики Узбекистан»:
 1. Удовлетворить заявления и принять в гражданство Республики Узбекистан следующих лиц:
 1) Абдалов Ярашбой Эшимович, 1966 года рождения, уроженец Республики Каракалпакстан, узбек, проживает в Республике Каракалпакстан.
 2) Абдижамилов Султанбек Мажитович, 1968 года рождения, уроженец Республики Каракалпакстан, каракалпак, проживает в Республике Каракалпакстан.
 3) Абдуллаев Одилжон Рузиевич, 1957 года рождения, уроженец Навоийской области, узбек, проживает в Навоийской области.
 4) Абдуллаев Якуб Сулейманович, 1961 года рождения, уроженец Ферганской области, узбек, проживает в Ферганской области.
 5) Абдуллаева Саодатхон Сотимбоевна, 1970 года рождения, уроженка Наманганской области, узбечка, проживает в Наманганской области.
 6) Абдуллина Нозигул Уринбоевна, 1966 года рождения, уроженка Ташкентской области, узбечка, проживает в Ташкентской области.
 7) Адилова Матлюба Абдурашидовна, 1976 года рождения, уроженка Самаркандской области, узбечка, проживает в Ташкентской области.
 8) Айманов Музаффар Базарбаевич, 1973 года рождения, уроженец Республики Каракалпакстан, узбек, проживает в Республике Каракалпакстан.
 9) Акинов Туйчибай Балтабаевич, 1956 года рождения, уроженец Ташкентской области, узбек, проживает в Ташкентской области.
 10) Акманова Базаргул Рахимбаевна, 1973 года рождения, уроженка Республики Каракалпакстан, узбечка, проживает в Республике Каракалпакстан.
 11) Алиева Севара Заировна, 1964 года рождения, уроженка Бухарской области, узбечка, проживает в Бухарской области.
 12) Алламбергенова Гульбахар Ембергеновна, 1973 года рождения, уроженка Республики Каракалпакстан, узбечка, проживает в Республике Каракалпакстан.
 13) Алламбергенова Катиша, 1952 года рождения, уроженка Республики Каракалпакстан, каракалпачка, проживает в Республике Каракалпакстан.
 14) Алламов Хайтбай Юлдашевич, 1968 года рождения, уроженец Республики Каракалпакстан, узбек, проживает в Республике Каракалпакстан.
 15) Арапова Гулсара Мухтаровна, 1959 года рождения, уроженка Республики Казахстан, узбечка, проживает в Наманганской области.
 16) Арапова Октябрьхан Касымовна, 1935 года рождения, уроженка Республики Казахстан, узбечка, проживает в Наманганской области.
 17) Артыков Мухаммадюсуп Атарбаевич, 1967 года рождения, уроженец Ферганской области, узбек, проживает в Ферганской области.
 18) Асатиллаева Татьяна Ивановна, 1968 года рождения, уроженка Украины, украинка, проживает в Ферганской области.
 19) Атаджанов Айбек Акмалевич, 1976 года рождения, уроженец Республики Казахстан, узбек, проживает в Ташкентской области.
 20) Атаджанов Байрамдурды Италмазович, 1972 года рождения, уроженец Республики Каракалпакстан, туркмен, проживает в Республике Каракалпакстан.
 21) Ахмедов Алиберген Отегенович, 1976 года рождения, уроженец Туркменистана, каракалпак, проживает в Республике Каракалпакстан.
 22) Ахмедов Шухрат Хазратович, 1966 года рождения, уроженец Навоийской области, араб, проживает в Навоийской области.
 23) Ачилдиева Мукаддас Хатамовна, 1971 года рождения, уроженка Республики Таджикистан, узбечка, проживает в Сурхандарьинской области.
 24) Ашыров Бэшим Жумамуратович, 1970 года рождения, уроженец Республики Каракалпакстан, туркмен, проживает в Республике Каракалпакстан.
 25) Багдияров Амангельди Реимбаевич, 1967 года рождения, уроженец Республики Каракалпакстан, казах, проживает в Республике Каракалпакстан.
 26) Бакиров Алмардон Алимович, 1964 года рождения, уроженец Кашкадарьинской области, таджик, проживает в Кашкадарьинской области.
 27) Бакирова Манзура Иркиновна, 1970 года рождения, уроженка Ташкентской области, узбечка, проживает в Ташкентской области.
 28) Балаян Ася Сетраковна, 1940 года рождения, уроженка Республики Азербайджан, армянка, проживает в Самаркандской области.
 29) Баротова Гулхумор Зайниевна, 1961 года рождения, уроженка Бухарской области, узбечка, проживает в Навоийской области.
 30) Бегимбетов Кадамбай Бекчанович, 1970 года рождения, уроженец Республики Каракалпакстан, узбек, проживает в Республике Каракалпакстан.
 31) Бердиева Гулсара Бурикуловна, 1969 года рождения, уроженка Бухарской области, узбечка, проживает в Бухарской области.
 32) Бисенбаев Аитбай, 1954 года рождения, уроженец Республики Каракалпакстан, казах, проживает в Республике Каракалпакстан.
 33) Божимов Омирбай Ерназарович, 1964 года рождения, уроженец Республики Каракалпакстан, казах, проживает в Республике Каракалпакстан.
 34) Бозоров Нозимжон Бокиевич, 1971 года рождения, уроженец Бухарской области, узбек, проживает в Бухарской области.
 35) Бойгитова Озода, 1960 года рождения, уроженка Ташкентской области, таджичка, проживает в Ташкентской области.
 36) Валиев Руслан Фуатович, 1966 года рождения, уроженец Ташкентской области, татарин, проживает в Ташкентской области.
 37) Валиева Галина Александровна, 1971 года рождения, уроженка Ташкентской области, татарка, проживает в Ташкентской области.
 38) Вафаев Мехродж Исламович, 1973 года рождения, уроженец Самаркандской области, узбек, проживает в Самаркандской области.
 39) Высоцкая Наталия Станиславовна, 1963 года рождения, уроженка Кыргызской Республики, полячка, проживает в Навоийской области.
 40) Гадаев Шухрат Темирович, 1965 года рождения, уроженец Бухарской области, узбек, проживает в Бухарской области.
 41) Гаджиева Хазинат Рашидовна, 1960 года рождения, уроженка Бухарской области, лачка, проживает в Бухарской области.
 42) Гаибова Дилшода Турановна, 1965 года рождения, уроженка Ферганской области, узбечка, проживает в Ташкентской области.
 43) Гаипов Рустамбек, 1951 года рождения, уроженец Хорезмской области, узбек, проживает в Кашкадарьинской области.
 44) Галлямова Альмира Бариевна, 1967 года рождения, уроженка Бухарской области, татарка, проживает в Бухарской области.
 45) Гарофутдинова Замира Ахмедовна, 1956 года рождения, уроженка Сурхандарьинской области, узбечка, проживает в Ташкентской области.
 46) Гельдыева Светлана Борисовна, 1963 года рождения, уроженка Российской Федерации, русская, проживает в Навоийской области.
 47) Глазков Геннадий Михайлович, 1961 года рождения, уроженец Ферганской области, русский, проживает в Бухарской области.
 48) Гуламов Вахидилло Кутпуллаевич, 1960 года рождения, уроженец Андижанской области, узбек, проживает в Андижанской области.
 49) Гуланова Муборак Анваровна, 1972 года рождения, уроженка Сурхандарьинской области, узбечка, проживает в Сурхандарьинской области.
 50) Гулямова Лола Салеховна, 1957 года рождения, уроженка Бухарской области, таджичка, проживает в Бухарской области.
 51) Давранов Мухиддин Мардонович, 1969 года рождения, уроженец Бухарской области, узбек, проживает в Бухарской области.
 52) Давронова Зебинисо Азимовна, 1969 года рождения, уроженка Бухарской области, узбечка, проживает в Бухарской области.
 53) Далиева Рискиннса Махмудовна, 1959 года рождения, уроженка Ферганской области, узбечка, проживает в Ферганской области.
 54) Джапаров Риза Рефатович, 1959 года рождения, уроженец Самаркандской области, татарин, проживает в Самаркандской области.
 55) Джумабаева Зулайха Матназаровна, 1960 года рождения, уроженка Хорезмской области, узбечка, проживает в Хорезмской области.
 56) Джумабаева Хилола Мирзоахмедовна, 1976 года рождения, уроженка Ферганской области, таджичка, проживает в Ферганской области.
 57) Джуманбаева Умриниссо Дехканбаевна, 1947 года рождения, уроженка Ташкентской области, таджичка, проживает в Ташкентской области.
 58) Джуманиязова Гуландам Душамовна, 1976 года рождения, уроженка Туркменистана, узбечка, проживает в Хорезмской области.
 59) Джураев Рахитдин, 1941 года рождения, уроженец Наманганской области, таджик, проживает в Ташкентской области.
 60) Додокузиева Зилолахон Мирзоахмадовна, 1974 года рождения, уроженка Ферганской области, таджичка, проживает в Ферганской области.
 61) Ерназаров Якшимурат Уразбаевич, 1961 года рождения, уроженец Республики Каракалпакстан, узбек, проживает в Республике Каракалпакстан.
 62) Жумакулов Одил Панжиевич, 1967 года рождения, уроженец Сурхандарьинской области, таджик, проживает в Сурхандарьинской области.
 63) Займак Владимир Семёнович, 1934 года рождения, уроженец Бухарской области, украинец, проживает в Республике Каракалпакстан.
 64) Займак Людмила Ивановна, 1934 года рождения, уроженка Ферганской области, русская, проживает в Республике Каракалпакстан.
 65) Зайнабидинова Рахимахон Абдраимовна, 1968 года рождения, уроженка Кыргызской Республики, узбечка, проживает в Хорезмской области.
 66) Зокирходжаев Маорифходжа Холходжаевич, 1952 года рождения, уроженец Республики Таджикистан, таджик, проживает в Наманганской области.
 67) Ибодова Гуласал Хамроевна, 1972 года рождения, уроженка Республики Таджикистан, узбечка, проживает в Сурхандарьинской области.
 68) Икрамов Анварбай Хамрабаевич, 1971 года рождения, уроженец Джизакской области, таджик, проживает в Джизакской области.
 69) Искандерова Елена Меджитовна, 1984 года рождения, уроженка Ташкентской области, русская, проживает в Ташкентской области.
 70) Исраилова Гулчехрахон Тураевна, 1959 года рождения, уроженка Андижанской области, узбечка, проживает в Андижанской области.
 71) Исраилова Мухтарамой Алимовна, 1949 года рождения, уроженка Ферганской области, таджичка, проживает в Ферганской области.
 72) Ишматова Дилором Давроновна, 1973 года рождения, уроженка Республики Таджикистан, узбечка, проживает в Ташкентской области.
 73) Казаков Уктам Кудратович, 1967 года рождения, уроженец Навоийской области, узбек, проживает в Навоийской области.
 74) Каримов Бахтиёр Рахмонович, 1970 года рождения, уроженец Бухарской области, узбек, проживает в Бухарской области.
 75) Каримов Нусрат Жалилович, 1971 года рождения, уроженец Бухарской области, узбек, проживает в Бухарской области.
 76) Каримов Улугназар Чаршанбиевич, 1964 года рождения, уроженец Кашкадарьинской области, таджик, проживает в Кашкадарьинской области.
 77) Кахарова Умида Юлдашевна, 1975 года рождения, уроженка Республики Казахстан, узбечка, проживает в Ташкентской области.
 78) Каюмов Абдилахади Абдувохидович, 1965 года рождения, уроженец Андижанской области, узбек, проживает в Андижанской области.
 79) Кожабаева Сорбике Кадирбергеновна, 1968 года рождения, уроженка Республики Каракалпакстан, каракалпачка, проживает в Республике Каракалпакстан.
 80) Кудратова Олия Искандаровна, 1958 года рождения, уроженка Бухарской области, узбечка, проживает в Бухарской области.
 81) Курбанов Комилджан Рахимович, 1969 года рождения, уроженец Хорезмской области, узбек, проживает в Хорезмской области.
 82) Курчиев Абдумалик Джадилович, 1966 года рождения, уроженец Ташкентской области, узбек, проживает в Ташкентской области.
 83) Курчиева Барно Султоновна, 1969 года рождения, уроженка Ташкентской области, узбечка, проживает в Ташкентской области.
 84) Кушакова Мухаббат Урдушевна, 1966 года рождения, уроженка Джизакской области, узбечка, проживает в Джизакской области.
 85) Мавлянова Зульфия Ишмуратовна, 1971 года рождения, уроженка Ташкентской области, узбечка, проживает в Ташкентской области.
 86) Мадаминов Дильмурат Умматалиевич, 1974 года рождения, уроженец Кыргызской Республики, узбек, проживает в Наманганской области.
 87) Мадаминова Асилпашша, 1950 года рождения, уроженка Хорезмской области, узбечка, проживает в Ташкентской области.
 88) Маджитов Акбар, 1961 года рождения, уроженец Китайской Народной Республики, уйгур, проживает в Ферганской области.
 89) Мажитова Муьтабар Маннановна, 1970 года рождения, уроженка Хорезмской области, узбечка, проживает в Хорезмской области.
 90) Мамадаминова Рахила Маллаевна, 1954 года рождения, уроженка Самаркандской области, узбечка, проживает в Самаркандской области.
 91) Мамбетова Акчагуль Аразматовна, 1965 года рождения, уроженка Республики Каракалпакстан, туркменка, проживает в Республике Каракалпакстан.
 92) Матдурдиев Анвар Авазович, 1973 года рождения, уроженец Республики Каракалпакстан, туркмен, проживает в Республике Каракалпакстан.
 93) Матназаров Фарход Исмоилович, 1961 года рождения, уроженец Хорезмской области, узбек, проживает в Хорезмской области.
 94) Матризаева Гульнара Джуманиязовна, 1970 года рождения, уроженка Туркменистана, узбечка, проживает в Хорезмской области.
 95) Машарипов Сиддикжон Уринбоевич, 1972 года рождения, уроженец Хорезмской области, узбек, проживает в Хорезмской области.
 96) Мелибаев Амир Зиядуллаевич, 1952 года рождения, уроженец Сурхандарьинской области, узбек, проживает в Сурхандарьинской области.
 97) Мелиев Собир Орипович, 1962 года рождения, уроженец Ферганской области, узбек, проживает в Ферганской области.
 98) Мингбаева Гаухар Ибрагимовна, 1966 года рождения, уроженка Республики Каракалпакстан, узбечка, проживает в Республике Каракалпакстан.
 99) Мингбоев Ботирали Мамажонович, 1965 года рождения, уроженец Наманганской области, узбек, проживает в Наманганской области.
 100) Мирешова Завра Меретовна, 1960 года рождения, уроженка Республики Каракалпакстан, туркменка, проживает в Республике Каракалпакстан.
 101) Мирзабдуллаев Тулкинжон Тажимаматович, 1964 года рождения, уроженец Наманганской области, узбек, проживает в Наманганской области.
 102) Мордовина Галина Николаевна, 1968 года рождения, уроженка Республики Каракалпакстан, русская, проживает в Республике Каракалпакстан.
 103) Муминова Дилбар Мухамедовна, 1965 года рождения, уроженка Ташкентской области, казашка, проживает в Ташкентской области.
 104) Муминова Зулфия Баратовна, 1966 года рождения, уроженка Бухарской области, узбечка, проживает в Бухарской области.
 105) Мурадова Норбиби Исмаиловна, 1960 года рождения, уроженка Сурхандарьинской области, узбечка, проживает в Сурхандарьинской области.
 106) Мусаев Шерзод Алишерович, 1981 года рождения, уроженец Ферганской области, узбек, проживает в Ферганской области.
 107) Мусаева Муяссар Хамиджановна, 1962 года рождения, уроженка Ташкентской области, узбечка, проживает в Ташкентской области.
 108) Мусалова Лилия Шамиильевна, 1964 года рождения, уроженка Андижанской области, украинка, проживает в Андижанской области.
 109) Нарбаева Гулнора Хусин кизи, 1974 года рождения, уроженка Хорезмской области, татарка, проживает в Хорезмской области.
 110) Насырова Юлдузхон Собировна, 1968 года рождения, уроженка Ташкентской области, узбечка, проживает в Ташкентской области.
 111) Нишанов Махамадсабир Сайдатович, 1966 года рождения, уроженец Наманганской области, узбек, проживает в Наманганской области.
 112) Ниязматова Рано Тургуновна, 1963 года рождения, уроженка Республики Таджикистан, таджичка, проживает в Ташкентской области.
 113) Новосёлова Оксана Вениаминовна, 1970 года рождения, уроженка Навоийской области, русская, проживает в Навоийской области.
 114) Норбобоев Даврон Хушбокович, 1973 года рождения, уроженец Республики Таджикистан, узбек, проживает в Сурхандарьинской области.
 115) Норкулова Нозигуль Ризоевна, 1971 года рождения, уроженка Бухарской области, узбечка, проживает в Бухарской области.
 116) Нуримбетов Шамурод Турсинбаевич, 1963 года рождения, уроженец Республики Каракалпакстан, узбек, проживает в Республике Каракалпакстан.
 117) Нурутдинов Зиёвуддин Шамсидинович, 1976 года рождения, уроженец города Ташкента, узбек, проживает в Ташкентской области.
 118) Обидова Раъно Холиковна, 1961 года рождения, уроженка Бухарской области, узбечка, проживает в Бухарской области.
 119) Ортиков Хакимжон Имомалиевич, 1957 года рождения, уроженец Ферганской области, узбек, проживает в Ферганской области.
 120) Рахимов Абдухалил Абдукаюмович, 1972 года рождения, уроженец Ташкентской области, таджик, проживает в Ташкентской области.
 121) Рахимов Худайберган Каримович, 1968 года рождения, уроженец Хорезмской области, узбек, проживает в Хорезмской области.
 122) Рахмонова Маккамташ, 1965 года рождения, уроженка Сурхандарьинской области, узбечка, проживает в Сурхандарьинской области.
 123) Режепова Тамара Аширбаевна, 1962 года рождения, уроженка Республики Каракалпакстан, узбечка, проживает в Республике Каракалпакстан.
 124) Рузметов Тохир Эрматович, 1959 года рождения, уроженец Ташкентской области, узбек, проживает в Ташкентской области.
 125) Савриева Нодира Фазлидиновна, 1963 года рождения, уроженка Бухарской области, узбечка, проживает в Бухарской области.
 126) Садыкова Мырзагуль Сапарбаевна, 1966 года рождения, уроженка Республики Каракалпакстан, казашка, проживает в Республике Каракалпакстан.
 127) Саидова Мухарам Мавляновна, 1945 года рождения, уроженка Бухарской области, узбечка, проживает в Бухарской области.
 128) Саламов Исомиддин Жамалович, 1968 года рождения, уроженец Кашкадарьинской области, узбек, проживает в Кашкадарьинской области.
 129) Сапаев Неьматжан Отабаевич, 1966 года рождения, уроженец Хорезмской области, узбек, проживает в Хорезмской области.
 130) Сафаров Намоз, 1950 года рождения, уроженец Бухарской области, узбек, проживает в Бухарской области.
 131) Сидикова Латофат Сатвалдиевна, 1973 года рождения, уроженка Ташкентской области, узбечка, проживает в Ташкентской области.
 132) Смирнова Жанна Геннадьевна, 1970 года рождения, уроженка Российской Федерации, русская, проживает в Хорезмской области.
 133) Суяркулова Гульнара Рахмановна, 1970 года рождения, уроженка Ферганской области, узбечка, проживает в Ферганской области.
 134) Тагаева Машкура Ганиевна, 1965 года рождения, уроженка города Ташкента, узбечка, проживает в Ташкентской области.
 135) Тажибаев Акрам Хожимирзаевич, 1968 года рождения, уроженец Наманганской области, узбек, проживает в Наманганской области.
 136) Таиров Максуд Шарифович, 1973 года рождения, уроженец Бухарской области, узбек, проживает в Бухарской области.
 137) Ташметов Улугбек Садыкович, 1977 года рождения, уроженец Республики Казахстан, узбек, проживает в городе Ташкенте.
 138) Тен Юрий Анатольевич, 1962 года рождения, уроженец Ташкентской области, кореец, проживает в Джизакской области.
 139) Тлеугалиева Курбанай Куанышовна, 1971 года рождения, уроженка Республики Каракалпакстан, казашка, проживает в Республике Каракалпакстан.
 140) Тобаназарова Лазат Убайдуллаевна, 1968 года рождения, уроженка Навоийской области, казашка, проживает в Навоийской области.
 141) Тохиров Мустафокул Мухамадкулович, 1960 года рождения, уроженец Самаркандской области, узбек, проживает в Самаркандской области.
 142) Тошболтаев Баходир Курбанович, 1970 года рождения, уроженец Сурхандарьинской области, узбек, проживает в Сурхандарьинской области.
 143) Тошпулотов Камол Комилжонович, 1975 года рождения, уроженец Республики Таджикистан, узбек, проживает в Ташкентской области.
 144) Туймоев Хайдарали Уразалиевич, 1955 года рождения, уроженец Республики Таджикистан, узбек, проживает в Ташкентской области.
 145) Тураханов Бахрам Сайидмуратович, 1966 года рождения, уроженец Самаркандской области, узбек, проживает в Самаркандской области.
 146) Турдиева Турсунбуви Худойбергеновна, 1953 года рождения, уроженка Ташкентской области, узбечка, проживает в Ташкентской области.
 147) Турсунбаев Саибжан Ибрагимович, 1966 года рождения, уроженец Кыргызской Республики, узбек, проживает в Наманганской области.
 148) Турсунов Ильхам Таирович, 1977 года рождения, уроженец Республики Казахстан, узбек, проживает в городе Ташкенте.
 149) Турсунова Зарина Исамитдиновна, 1978 года рождения, уроженка Республики Таджикистан, узбечка, проживает в Самаркандской области.
 150) Турсунова Мукаддас Хайдаровна, 1965 года рождения, уроженка Сурхандарьинской области, узбечка, проживает в Ташкентской области.
 151) Турсунова Наргиза Рахимовна, 1980 года рождения, уроженка Республики Казахстан, узбечка, проживает в городе Ташкенте.
 152) Умаров Зариф Ходжиевич, 1960 года рождения, уроженец Бухарской области, узбек, проживает в Бухарской области.
 153) Уринбоев Азамат Турсунович, 1982 года рождения, уроженец Ферганской области, узбек, проживает в Ферганской области.
 154) Усманалиев Бахадир Махмуджанович, 1972 года рождения, уроженец Кыргызской Республики, узбек, проживает в Наманганской области.
 155) Усманова Ранахан Маликовна, 1963 года рождения, уроженка Ферганской области, узбечка, проживает в Ферганской области.
 156) Усмонова Гульчехра Собировна, 1972 года рождения, уроженка Андижанской области, узбечка, проживает в Андижанской области.
 157) Хайрутдинова Гузал Альшеровна, 1986 года рождения, уроженка Республики Казахстан, таджичка, проживает в Ташкентской области.
 158) Хакимова Шарофат Саматовна, 1956 года рождения, уроженка Бухарской области, таджичка, проживает в Бухарской области.
 159) Халматова Джумагул Шониевна, 1965 года рождения, уроженка Ташкентской области, узбечка, проживает в Кашкадарьинской области.
 160) Хамидов Содикжан Юлдашбаевич, 1961 года рождения, уроженец Андижанской области, узбек, проживает в Наманганской области.
 161) Хамидова Ранохон Раманкуловна, 1965 года рождения, уроженка Наманганской области, узбечка, проживает в Наманганской области.
 162) Холмуминова Тамара Хайруллаевна, 1964 года рождения, уроженка Самаркандской области, узбечка, проживает в Навоийской области.
 163) Холмуратова Шарофат Паттаевна, 1967 года рождения, уроженка Сурхандарьинской области, таджичка, проживает в Сурхандарьинской области.
 164) Холмуротов Абдулло Дустмаматович, 1965 года рождения, уроженец Сурхандарьинской области, узбек, проживает в Сурхандарьинской области.
 165) Худайбергенова Айша Календеровна, 1964 года рождения, уроженка Туркменистана, узбечка, проживает в Хорезмской области.
 166) Хусаинова Сарви Давроновна, 1966 года рождения, уроженка Бухарской области, узбечка, проживает в Бухарской области.
 167) Шадиева Зухра Нуралиевна, 1970 года рождения, уроженка Сурхандарьинской области, узбечка, проживает в Ташкентской области.
 168) Шадманов Алим Трапович, 1955 года рождения, уроженец Самаркандской области, узбек, проживает в Самаркандской области.
 169) Шарипов Шавкат Кулмурадович, 1964 года рождения, уроженец Самаркандской области, узбек, проживает в Навоийской области.
 170) Шарипова Фируза Бахшуллаевна, 1969 года рождения, уроженка Бухарской области, узбечка, проживает в Бухарской области.
 171) Шахбазова Анзират Салахоновна, 1961 года рождения, уроженка Бухарской области, узбечка, проживает в Бухарской области.
 172) Шерниёзов Нуриддин Йулдашович, 1959 года рождения, уроженец Хорезмской области, узбек, проживает в Хорезмской области.
 173) Шокаримова Озода Мухтаровна, 1961 года рождения, уроженка Ферганской области, таджичка, проживает в Ферганской области.
 174) Шомурадов Бако Бафоевич, 1971 года рождения, уроженец Бухарской области, таджик, проживает в Бухарской области.
 175) Эрназорова Саида Тожиевна, 1963 года рождения, уроженка Кашкадарьинской области, узбечка, проживает в Кашкадарьинской области.
 176) Эшанходжаева Махбуба Турсуновна, 1966 года рождения, уроженка Ташкентской области, узбечка, проживает в Ташкентской области.
 177) Юсупов Айтмурат Матекеевич, 1970 года рождения, уроженец Республики Каракалпакстан, каракалпак, проживает в Республике Каракалпакстан.
 178) Юсупов Ахтам Ибрагимович, 1968 года рождения, уроженец Ферганской области, узбек, проживает в Ферганской области.
 179) Якубов Икром Машарипович, 1966 года рождения, уроженец Хорезмской области, узбек, проживает в Хорезмской области.
2. Контроль за исполнением настоящего Указа возложить на первого заместителя Государственного советника Президента Республики Узбекистан Б. Коканбаева".