20 декабрь куни Тошкентда 2017 йилги мавсум учун футбол бўйича Ўзбекистон чемпионатига қуръа ташланди, деб хабар қилди Профессионал футбол лигаси сайти.
2017 йилги Олий лига ўйинлари 1992 йилда ташкил этилган Ўзбекистон ПФЛ тарихида ўзбек футболи олий дивизионидаги 26-чемпионат ҳисобланади.
Қуръа жараёни шартлари бўйича жамоалар икки жуфтликка ажратилди: «Локомотив» — «Бунёдкор», «Насаф» — «Шўртан», «Пахтакор» — «Обод», «Металлург» — «Олмалиқ», «Нефтчи» — «Қўқон-1912».
2017 йилги тақвим 2016 йилги тақвими билан бир хил тарзда тасдиқланди. Унга кўра, биринчи турда ўзаро ўйнайдиган клублар, иккинчи даврани ҳам ўзаро ўйин билан бошлашади.
Ўзбекистон Чемпионати янги мавсуми 1-тур ўйинлари 4−5 март кунларига белгиланди. Иккинчи тур ўйинлари эса, 10−11 март кунлари бўлиб ўтади. Олий Лига янги мавсуми 16−17 ноябрь кунлари якунланланади.
Таъкидлаш жоиз, амалдаги Ўзбекистон чемпиони Тошкентнинг «Локомотив» ҳамда кумуш медал соҳиби Тошкентнинг «Бунёдкор» клублари худди олдинги мавсумдаги каби биринчи давранинг сўнгги турида, шунингдек, мавсумнинг сўнгги турида ўзаро ўйнайди.
1-тур:
«Машъал» — «Локомотив»
"Металлург" — «Динамо»
"Шўртан" — «Нефтчи»
"Пахтакор" — «Қизилқум»
"Навбаҳор" — «Обод»
"Коканд-1912″ — «Насаф»
"Бухоро" — «Олмалиқ»
"Бунёдкор" — «Сўғдиёна»
Ўйинларнинг тўлиқ жадвали — ПФЛ сайтида.