20 декабря в Ташкенте состоялась жеребьевка чемпионата Узбекистана по футболу сезона 2017 года, сообщается на сайте Профессиональной футбольной лиги.
Высшая лига-2017 — 26-й розыгрыш в истории ПФЛ Узбекистана, высшего дивизиона узбекского футбола с момента его основания в 1992 году
.
По условиям процедуры жеребьевки команды были разведены на пары: «Локомотив» — «Бунедкор», «Насаф» — «Шуртан», «Пахтакор» — «Обод», «Металлург» — «Алмалык», «Нефтчи» — «Коканд-1912», чтобы не совпадали домашние игры клубов из одного региона.
Календарь 2017 года будет составлен по образцу чемпионата-2016 — коллективы, игравшие друг с другом в первом туре, вновь встретятся в стартовом туре второго круга.
Первые игры чемпионата намечены на 4−5 марта, 2-й тур — на 10−11 марта. Окончание турнира запланировано на 16−17 ноября.
Примечательно, что действующий чемпион страны «Локомотив» и серебряный призер недавно завершившегося чемпионата «Бунедкор», как и в прошлом сезоне, проведут очные встречи в заключительных турах первого и второго круга.
1-й тур:
«Машъал» — «Локомотив»
«Металлург» — «Динамо»
«Шуртан» — «Нефтчи»
«Пахтакор» — «Кызылкум»
«Навбахор» — «Обод»
«Коканд-1912″ — «Насаф»
«Бухара» — «Алмалык»
«Бунёдкор» — «Согдиана»
Полный календарь игр — на сайте ПФЛ.