Международная конференция на тему «Сельскохозяйственная трансформация, продовольственная безопасность и питание в Центральной Азии» состоялась в пятницу в Международном Вестминстерском университете в Ташкенте. Задачи и ход сельскохозяйственной реформы в Узбекистане обсудили специалисты Международного научно-исследовательского института продовольственной политики (IFPRI), представители Министерства сельского хозяйства Узбекистана, а также научных кругов и Совета фермерских, дехканских хозяйств и владельцев приусадебных участков.
Министр сельского хозяйства Жамшид Ходжаев, приветствуя участников, подчеркнул: «Занятость, качество и уровень жизни миллионов людей в стране напрямую связаны с сельскохозяйственным сектором». Он проинформировал о том, что министерством подготовлен проект Национальной стратегии развития сельского хозяйства на 2019−2030 годы, делающий упор на развитие сельских районов и повышение уровня жизни сельского населения. Документ находится на стадии разработки и скоро будет представлен на общественное обсуждение, сообщил министр сельского хозяйства.
Данные Отчёта о глобальной продовольственной политикеГенеральный директор IFPRI Шенгген Фан представил Отчёт о глобальной продовольственной политике-2019. Согласно нему, Узбекистану необходимо укреплять роль частного сектора в экономике путем ускорения реформ, совершенствования институциональных механизмов и изучить возможности региональной интеграции, для удовлетворения растущих потребностей в трудоустройстве на селе и повышения продовольственной безопасности.
Как отмечается в отчете, страны Центральной Азии в значительной мере преодолели негативные последствия замедления экономического роста в России и Китае в 2018 году.
Рост доходов от экспорта, потоков денежных переводов, а также инвестиций, оказал положительное влияние на экономическую активность и продовольственную безопасность в Узбекистане, Кыргызстане и Таджикистане.
Мировые тенденции не столь утешительны. Во многих регионах мира сельские районы все еще находятся в состоянии кризиса, характеризующегося усугублением проблем голода и неполноценного питания, нищеты, ограниченными экономическими возможностями и ухудшением окружающей среды.
Сельские районы в мире, в сравнении с городскими, по-прежнему недостаточно обеспечены услугами и сталкиваются с целым рядом проблем: в Китае — с экологическим кризисом, в Индии — с серьёзным аграрным кризисом, в Африке — с острой нехваткой рабочих мест для растущего числа молодёжи.
Ревитализация сельской местностиБолее половины населения Центральной Азии проживает в сельской местности (43% населения Казахстана, 64% — Кыргызстана, 73% — Таджикистана, около 50% — Туркменистана и около 50% — Узбекистана). Большая часть бедного населения стран региона проживает именно в сельской местности.
Шенгген Фан в своём докладе сделал акцент на необходимости ревитализации сельских регионов Узбекистана на основе рурбаномики — подхода, нацеленного на укрепление взаимосвязей между сельской местностью и городами, от фермерских хозяйств до малых городов и мегаполисов.
Ревитализация может осуществляться за счёт развития сельской инфраструктуры, сельскохозяйственных экономических кластеров, поддержки торговых и сервисных кооперативов, освоения инновационных технологий в сельхозпроизводстве и экономической диверсификации в сельских районах.
Отвечая на вопрос корреспондента «Газеты.uz» о том, почему до сих пор по дороге к Муйнаку, в зоне Приаралья, можно встретить хлопковые поля, менеджер Программы «Развитие сельских регионов Узбекистана» агроэкономист Жан-Луи Во отметил, что продуктивность воды в производстве хлопка гораздо ниже, чем, например, в плодоовощеводстве. Важное значение имеет реализация в жизнь решений о переходе к другим культурам и секторам и повышению продуктивности воды, земли, энергии, затрачиваемого труда.
Представитель Министерства сельского хозяйства Шухрат Аманов отметил, что в результате мер по диверсификации сельхозпроизводства в 1990—2018 годах хлопковые посевы сократились в 1,7 раза: с 1 млн 830 тыс. гектаров до 1 млн. 81 тыс. гектаров. Определены меры по размещению на площадях, ранее занятых хлопком, менее влаголюбивых культур и развитию животноводства в этих регионах.
Неполноценное питаниеИсследователи IFPRI Камилжон Акрамов, Жарылкасин Ильясов, Аллен Парк и сотрудник Евразийского центра по продовольственной безопасности Евгений Цветнов называют неполноценное питание значительной проблемой в регионе Центральной Азии.
Среди населения стран Центральной Азии широко распространен дефицит питательных микроэлементов, включая анемию, которой по оценкам подвержены 34% женщин репродуктивного возраста, пишут авторы. В то же время все более распространенными становятся избыточный вес и ожирение.
В период с 2000 до 2017 год число детей в возрасте до 5 лет с ожирением в регионе увеличилось с 0,5 до 0,8 миллиона. Во всех странах, кроме Таджикистана, распространенность избыточного веса превысила показатель истощения среди детей.
Среди взрослых распространенность ожирения в 2014 году составила 16,4%: около 7 млн взрослых можно было отнести к страдающим ожирением. Общая динамика этого показателя отрицательная: с 2000 до 2014 год он вырос на 41%.
Для улучшения ситуации страны региона учредили Региональную платформу партнёрства и развития возможностеей полноценного питания в странах Средней Азии и Кавказа.
Реструктуризация фермерских хозяйствВ Узбекистане развитие кластерного подхода в сельскохозяйственной и продовольственной отраслях является более новым явлением, чем, например, в Казахстане. Развитие перерабатывающих и логистических центров экспорта отдельных сельскохозяйственных товаров, проводимое в рамках государственной политики, связано с привлечением иностранных инвестиций, так и с использованием внутренних промышленных и производственных возможностей.
Несмотря на выгоды сельскохозяйственных кластеров (экономия от масштаба, распределение затрат, распространение инноваций и создание несельскохозяйственных рабочих мест в сельских районах), следует помнить о возможных отрицательных последствиях для практики землепользования и благополучия мелких фермерских хозяйств Узбекистана, отмечается в сообщении исследователей IFPRI.
Касаясь правового статуса и регулирования кластеров в сельскохозяйственной и продовольственной отраслях Узбекистана, участники отметили необходимость дальнейшей разработки правовой и нормативной базы их деятельности.
На конференции участники могли ознакомиться с публикацией Мартина Петрика (Университет Гиссен, Германия) и Нодира Джанибекова (Лейбниц-Институт аграрного развития в странах с переходной экономикой, IAMO) «Реструктуризация фермерских хозяйств в Узбекистане: дальнейшие действия» (IAMO, №36, март 2019 г.).
В материале, в частности, содержатся следующие тезисы: «Недавние реформы 2018−2019 гг. направлены на создание частных хлопково-текстильных кластеров на базе контрактного сельскохозяйственного производства, призванного заменить систему государственных закупок.[…] Правительством ожидается, что кластеризация хлопкового сектора в конечном итоге охватит до половины от общей посевной площади страны. Предполагается, что благодаря привлечению частных инвестиций эта стратегия будет более эффективной с точки зрения увеличения сельскохозяйственного производства, чем предыдущие этапы реструктуризации фермерских хозяйств.»
Хотя площади фермерских хозяйств, специализирующихся на производстве овощей и фруктов, увеличились, под хлопок и пшеницу, как и десять лет назад, отводится до 70% от общей посевной площади.
Создание кластеров в хлопковом секторе не привело к отмене производственных планов и государственного контроля внутренних цен на хлопок и средства производства, отмечается в публикации. Распределение земли под хлопок и пшеницу по-прежнему не определяется рыночными сигналами.
Мировой опыт подчеркивает необходимость гибкости структур фермерских хозяйств. Вместо того чтобы ориентироваться на конкретные типы или размеры фермерских хозяйств, правительство должно убедиться, что фермеры получают рыночные сигналы и могут реагировать на них через доступ к оптимальному набору содействующих государственных услуг (ирригационная и транспортная инфраструктура, ноу-хау, правила для содействия внутренней и международной торговле), заключают авторы.
Ссылаясь на публикацию эксперта Всемирного банка Сергия Зори 2019 года, авторы предлагают, в частности, реформы в такой последовательности:
отмена квот на хлопок и пшеницу, разрешение более высоких цен на них для повышения прибыльности сектора, избегать новых государственных поручений которые бы налагали новые производственные ограничения на фермеров, улучшить доступ к сельхозуслугам;
либерализация рынка земли (необязательна полная приватизация сельхозугодий, достаточно легализовать аренду земли и устранить возможности конфискации земель государством), официальное оформление трудовых договоров и коммерческих соглашений по производственным ресурсам и кредитованию вне рамок правительственных постановлений; и др.
Перспективы для сельской местностиВ отчёте IFPRI подчёркивается, что сельские районы могут стать главными центрами инноваций менее чем за десятилетие при надлежащей ревитализации. Особое внимание должно быть уделено пяти составляющим:
создание возможностей для трудоустройства в сельской местности как в фермерских, так и в нефермерских секторах;
достижение гендерного равенства;
решение экологических проблем;
улучшение доступа к энергии;
инвестирование в эффективное управление.