Жума куни Тошкентдаги Халқаро Вестминстер университетида «Марказий Осиёда қишлоқ хўжалиги трансформацияси, озиқ-овқат хавфсизлиги ва овқатланиш» мавзусидаги халқаро анжуман бўлиб ўтди. Унда Озиқ-овқат сиёсати халқаро илмий-тадқиқот институти (IFPRI) мутахассислари, Ўзбекистон Қишлоқ хўжалиги вазирлиги, Фермер, деҳқон хўжаликлари ва томорқа ер эгалари кенгаши вакиллари ҳамда илмий доиралар вакиллари Ўзбекистонда амалга оширилаётган қишлоқ хўжалиги ислоҳотлар вазифалари ва унинг боришини муҳокама қилди.
IFPRI бош директори Шенгген Фан 2019 йилги Глобал озиқ-овқат сиёсати тўғрисидаги ҳисоботни тақдим этди. Унга кўра, Ўзбекистон қишлоқ жойларда иш ўринларига нисбатан ўсиб бораётган эҳтиёжни қаноатлантириш ва озиқ-овқат хавфсизлигини ошириш учун ислоҳотларни тезлаштириш, институционал механизмларни такомиллаштириш ва минтақавий интеграция имкониятларини ўрганиш орқали иқтисодиётдаги хусусий сектор ролини мустаҳкамлаши зарур.
Ҳисоботда қайд этилишича, Марказий Осиё мамлакатлари 2018 йилда Россия ва Хитойдаги иқтисодий ўсиш секинлашувининг салбий оқибатларини сезиларли даражада бартараф эта олди.
Экспорт даромадлари, пул ўтказмалари оқими ҳамда инвестицияларнинг ўсиши Ўзбекистон, Қирғизистон ва Тожикистонда иқтисодий фаолликка ва озиқ-овқат хавфсизлигига ижобий таъсир кўрсатди.
Марказий Осиё аҳолисининг ярмидан кўпроғи (Ўзбекистонда — 50 фоизга яқинроқ) қишлоқ жойларида истиқомат қилади. Мамлакатдаги қашшоқ аҳолининг катта қисми ҳам айнан қишлоқ жойларида яшайди.
Шенгген Фан ўз ҳисоботида Ўзбекистонда қишлоқ жойлари ва шаҳарлар, фермер хўжаликлари ҳамда кичик шаҳарлар ва мегаполислар ўртасидаги алоқаларини мустаҳкамлаши зарурлигига алоҳида урғу қаратди. Бу ишларни қишлоқ хўжалиги инфратузилмалари, қишлоқ хўжалиги иқтисодий кластерларини ривожлантириш, савдо ва хизмат кўрсатиш кооперативларини қўллаб-қувватлаш, қишлоқ хўжалиги ишлаб чиқарувида инновацияларни ўзлаштириш ҳамда қишлоқ туманларида иқтисодиётни диверсификация қилиш ҳисобидан амалга ошириш мумкин.
«Газета.uz» мухбирининг нима учун ҳали ҳам Оролбўйи ҳудудида, Мўйноққа бориш йўлларида пахта экилиши тўғрисидаги саволига жавоб берар экан, «Ўзбекистон қишлоқ ҳудудларини ривожлантириш» дастури менежери, агроэкономист Жан-Луи Во пахта етиштиришда сув самарадорлиги, масалан мева ва сабзавотларни етиштиришдан анча паст эканини таъкидлади. Бошқа экинлар ва секторларга ўтиш ҳамда сув, ер, энергия ва сарфланаётган меҳнат самарадорлигини ошириш тўғрисидаги қарор муҳим аҳамият касб этади.
Мева ва сабзавотларни етиштиришга ихтисослашган фермер хўжаликлари майдони кенгайганига қарамасдан, пахта ва буғдой майдонлари 10 йил аввалгидек умумий экин майдонларининг 70 фоизини эгалламоқда.
Пахта секторида кластерлар ташкил этилгани пахта етиштириш режалари ҳамда пахтанинг ички нархларига нисбатан давлат назорати бекор қилинмади. Пахта ва буғдой майдонларини ажратиб бериш ҳамон бозор тамойиллари асосида амалга оширилаётгани йўқ.
Ҳисобот муаллифлари Жаҳон банки эксперти Сергий Зорининг 2019 йилги мақоласига таянган ҳолда ислоҳотларни қуйидагича олиб боришни таклиф этмоқда:
пахта ва буғдой квотасини бекор қилиш, сектор даромадлилигини ошириш учун улар нархини оширишга рухсат бериш, фермерлар учун янги ишлаб чиқариш чекловларини жорий этишга қаратилган давлат топшириқларидан қочиш, қишлоқ хўжалиги хизматлари ҳаммабоплигини яхшилаш;
ер бозорини либераллаштириш (қишлоқ хўжалигига мўлжалланган ерларни тўлиқ хусусийлаштириш шарт эмас, ер ижарасини қонунийлаштириш етарли), меҳнат шартномаларини расман расмийлаштириш, ҳукумат қарорлари доирасидан ташқарида кредитлаштириш ва бошқалар.
IFPRI тадқиқотчилари тўлақонли овқатланмаслик ҳам Марказий Осиё ҳудудидаги энг ўткир муаммолардан бири эканини қайд этди. Марказий осиёликлар орасида озуқавий микроэлементлар етишмовчилиги, жумладан анемия кенг тарқалган. Туғиш ёшидаги аёлларнинг 34 фоизида ушбу касаллик аниқланган. Ортиқча вазн ва семизлик ҳам кенг тарқалмоқда.