Президент Узбекистана Шавкат Мирзиёев подписал распоряжение об организационных мерах по разработке и реализации Государственной программы «Год диалога с народом и интересов человека», сообщила программа «Ахборот» телеканала «Узбекистан».
Цели программы, которая должна быть подготовлена в месячный срок, — «кардинальное повышение качества и результативности осуществляемых в стране процессов демократизации и обеспечения прав, свобод и интересов человека, в том числе достойного уровня жизни людей, усиление роли и ответственности государственных органов за их реализацию, внедрение новых эффективных механизмов и методов налаживания открытого диалога с населением и работы с их обращениями, своевременное решение волнующих граждан жизненных проблем, последовательное воплощение в жизнь благородной идеи „Интересы человека — превыше всего“».
Для разработки и реализации программы создана республиканская комиссия во главе с премьер-министром Абдуллой Ариповым. Обобщением материалов и предложений, поступающих от министерств, ведомств, органов государственной власти на местах, хозяйственных объединений, общественных и неправительственных организаций, будет заниматься образованная распоряжением сводная рабочая группа.
Приоритетные задачи Госпрограммы-2017 Формирование постоянных действенных механизмов парламентского и общественного контроля за выполнением на местах принятых законов, указов и иных актов законодательства, эффективностью работы государственных органов по выполнению возложенных на них задач и функций, соблюдению ими прав, свобод и интересов человека, реагированию на обращения граждан.
 Коренное совершенствование системы работы с обращениями граждан и юридических лиц, внедрение новых эффективных механизмов и методов налаживания открытого диалога с населением, внедрение в практику системы отчетности перед населением хокимов всех уровней, руководителей органов прокуратуры и внутренних дел, укрепление на этой основе доверия народа к государственной власти.
 Определение конкретных правовых, организационно-практических, материально-технических и финансовых основ организации «народных приемных» на местах, обеспечение их эффективного функционирования, принятие мер по устранению бюрократических преград и проблем в сферах, по которым поступает наибольшее количество обращений граждан. 
 Совершенствование системы оказания населению востребованных государственных услуг через одно ведомство по принципу «одно окно», широкое внедрение в эти процессы и деятельность государственных органов современных информационно-коммуникационных технологий, формирование эффективной системы «Электронное правительство».
 Осуществление мер по укреплению подлинной независимости судебной власти и достижению правосудия, повышению роли и значения адвокатуры как института надежной защиты прав граждан, расширению полномочий адвокатов в судебно-правовой сфере, повышение правовой культуры и финансово-экономической грамотности населения, формирование системы воспитания граждан в духе уважение к закону, усиление в обществе нетерпимости к правонарушением, широкое утверждение в жизни общества принципа «Справедливость — в верховенстве закона».
 Поэтапное снижение роли государства в управлении экономикой, разработка концепции углубления административных реформ, направленной на оптимизацию структуры, задач и полномочий органов государственного управление, сокращение не свойственных им дублирующих функций, формирование эффективной системы реформирования института государственной службы, кардинальное совершенствование материального и социального обеспечения государственных служащих, привлечение на государственную службу современно мыслящие, инициативных, ответственных, профессионально подготовленных кадров.
 Обеспечения роста экономики устойчивыми темпами, усиление работы по реформированию и либерализации экономики, реформирование сельского хозяйства и обеспечение продовольственной безопасности, поддержка и стимулирование малого бизнеса и частного предпринимательства, формирование максимально благоприятных условий для предпринимательской деятельности, обеспечение всемерной защиты частной собственности.
 Комплексное интенсивное развитие территорий, особенно относительно отстающих в экономическом и социальном развитии районов и городов, отдаленных населенных пунктах, обеспечение с активным участием коммерческих банков создания новых рабочих мест и на этой основе поэтапное увеличение размеров заработной платы, пенсий, пособий и стипендий, повышение уровня и качества жизни населения.
 Реализация целевых программ по развитию и модернизации инженерно-коммуникационной, социальной и рыночной инфраструктуры, строительству доступного и удобного жилья по обновленным тепловым проектам, нацеленным на улучшение условий и качества жизни населения.
 Реализация комплексных мер по развитию систем образования, социального обеспечения и здравоохранения, в том числе охраны материнства и детства, укреплению института семьи, воспитанию здорового и гармонично развитого поколения, реализации талантов и способностей молодежи, создание широких возможностей для обретения ею достойного места в жизни.
 Укрепление царящей в обществе обстановки взаимоуважение и сплоченности, создание равных прав и возможностей для всех граждан, независимо от национальности, религии и убеждений, усиление роли и значения института махалли, женских и молодежных организаций, объединений ветеранов, обеспечение мира и безопасности в стране.