Президент Шавкат Мирзиёев утвердил указом новый состав правительства, сформированный премьер-министром Абдуллой Ариповым. 15 декабря список вице-премьеров размещен на правительственном портале.
Первым заместителем премьер-министра стал Ачилбай Раматов, с 2002 года являющийся председателем правления акционерного общества «Узбекистон темир йуллари» — эта должность сохраняется за ним и теперь.
Хоким Самаркандской области с 2010 года Зойир Мирзаев занял пост заместителя премьер-министра, который совместит с должностью министра сельского и водного хозяйства.
Заместителем премьер-министра и председателем Комитета женщин Узбекистана назначена Танзила Нарбаева, с 2010 года возглавлявшая Федерацию профсоюзов.
Кабинет министров УзбекистанаАрипов Абдулла Нигматович
премьер-министр Республики Узбекистан
(Информационно-аналитический департамент по вопросам образования и науки, Информационно-аналитический департамент по вопросам молодежной политики, культуры, информационных систем и телекоммуникаций)
Раматов Ачилбай Жуманиязович
первый заместитель премьер-министра, председатель правления АО «Узбекистон темир йуллари»
руководитель Комплекса по вопросам комплексного развития территорий и коммунальной сферы, транспорта, капитального строительства, стройиндустрии
(Информационно-аналитический департамент по вопросам комплексного социально-экономического развития территорий, Информационно-аналитический департамент по вопросам коммунальной сферы, транспорта, капитального строительства и стройиндустрии)
Азимов Рустам Содикович
заместитель премьер-министра
руководитель Комплекса по вопросам макроэкономического развития, структурных преобразований и привлечения иностранный инвестиций
(Сводный информационно-аналитический департамент по вопросам макроэкономического развития, структурных преобразований и привлечения иностранный инвестиций)
Мирзаев Зойир Тоирович
заместитель премьер-министра, министр сельского и водного хозяйства
руководитель Комплекса по вопросам сельского и водного хозяйства, переработки сельскохозяйственной продукции и потребительских товаров
(Информационно-аналитический департамент по вопросам сельского и водного хозяйства, переработки сельскохозяйственной продукции и потребительских товаров)
Ибрагимов Гуломжон Иномович
заместитель премьер-министра
руководитель Комплекса по вопросам геологии, топливно-энергетического комплекса, химической, нефтехимической и металлургической промышленности
(Информационно-аналитический департамент по вопросам геологии, топливно-энергетического комплекса, химической, нефтехимической и металлургической промышленности)
Розукулов Улугбек Убайдуллаевич
заместитель премьер-министра, председатель правления акционерной компании «Узавтосаноат»
руководитель Комплекса по вопросам развития экспортного потенциала и машиностроения, автомобильной и электротехнической промышленности, стандартизации продукции
(Информационно-аналитический департамент по вопросам экспортного потенциала отраслей экономики и территорий республики, Информационно-аналитический департамент по вопросам развития машиностроения, автомобильной и электротехнической промышленности, стандартизации продукции)
Икрамов Адхам Ильхамович
заместитель премьер-министра, министр здравоохранения
руководитель Комплекса по вопросам здравоохранения, экологии, охраны окружающей среды, физической культуры и спорта
(Информационно-аналитический департамент по вопросам здравоохранения, экологии, охраны окружающей среды, физической культуры и спорта)
Нарбаева Танзила Камаловна
заместитель премьер-министра, председатель Комитета женщин Узбекистана