Президент Шавкат Мирзиёев ўз қарори билан бош вазир Абдулла Арипов томонидан шакллантирилган ҳукуматнинг янги таркибини тасдиқлади. 15 декабрь куни бош вазир ўринбосарлари рўйхати ҳукумат порталига жойлаштирилди.
Бош вазирнинг биринчи ўринбосари лавозимига «Ўзбекистон темир йўллари» акциядорлик жамияти бошқаруви раиси Ачилбай Раматов тайинланди. Эндиликда у АЖ бошқаруви раислигини ҳам ўзида сақлаб қолади.
2010 йилдан буён Самарқанд вилояти ҳокими сифатида фаолият юритиб келаётган Зойир Мирзаев бош вазир ўринбосари бўлиб, қишлоқ ва сув хўжалиги вазири лавозимида иш олиб боради.
2010 йилдан Касаба уюшмалари федерациясини бошқариб келаётган Танзила Нарбаева бош вазир ўринбосари ва Ўзбекистон Хотин-қизлар қўмитаси раиси этиб тайинланди.
Ўзбекистон Вазирлар МаҳкамасиАрипов Абдулла Нигматович
Ўзбекистон Республикаси Бош вазири
(Таълим ва илм-фан масалалари ахборот-таҳлил департаменти, Ёшлар сиёсати, маданият, ахборот тизимлари ва телекоммуникациялар масалалари ахборот-таҳлил департаменти)
Раматов Ачилбай Жуманиязович
бош вазирининг биринчи ўринбосари, «Ўзбекистон темир йўллари» акциядорлик жамияти бошқаруви раиси
Ҳудудларни комплекс ривожлантириш ва коммунал соҳа, транспорт, капитал қурилиш ва курилиш индустрияси масалалари комплексининг раҳбари
(Ҳудудларни комплекс ижтимоий-иқтисодий комплекс ривожлантириш масалалари ахборот-таҳлил департаменти, Коммунал соҳа, транспорт, капитал қурилиш ва қурилиш индустрияси масалалари ахборот-таҳлил департаменти)
Азимов Рустам Содиқович
бош вазир ўринбосари
Макроиқтисодий ривожлантириш, таркибий ўзгартиришлар, хорижий инвестицияларни жалб этиш комплексининг раҳбари
(Макроиқтисодий ривожлантириш, таркибий ўзгартиришлар, хорижий инвестицияларни жалб этиш масалалари ахборот-таҳлил департаменти)
Мирзаев Зойир Тоирович
бош вазир ўринбосари
Қишлоқ ва сув хўжалиги вазири — Қишлоқ ва сув хўжалиги, қишлоқ хўжалиги маҳсулотларини қайта ишлаш ҳамда истеъмол товарлари масалалари комплексининг раҳбари
(Қишлоқ ва сув хўжалиги, қишлоқ хўжалиги маҳсулотларини қайта ишлаш ҳамда истеъмол товарлари масалалари ахборот-таҳлил департаменти)
Ибрагимов Ғуломжон Иномович
бош вазир ўринбосари
Геология, ёқилғи-энергетика комплекси, кимё, нефт-кимё ва металлургия саноати масалалари комплекси раҳбари
(Геология, ёқилғи-энергетика комплекси, кимё, нефт-кимё ва металлургия саноати масалалари ахборот-таҳлил департаменти)
Розукулов Улуғбек Убайдуллаевич
бош вазир ўринбосари, «Ўзавтосаноат» акциядордик компанияси бошқаруви раиси
Экспорт салоҳиятини ва машинасозлик, автомобиль ва электротехника саноатини ривожлантириш, маҳсулотларни стандартлаштириш масалалари комплексининг раҳбари
(Иқтисодиёт тармоқлари ва республика ҳудудларининг экспорт салоҳиятини ривожлантириш масалалари ахборот-таҳлил департаменти, Машинасозлик, автомобиль ва электротехника саноатини ривожлантириш, маҳсулотларни стандартлаштириш масалалари ахборот-таҳлил департаменти)
Икрамов Адхам Ильхамович
бош вазир ўринбосари
Ўзбекистон Республикаси Соғлиқни сақлаш вазири, Соғлиқни сақлаш, экология, атроф-муҳитни муҳофаза қилиш, жисмоний тарбия ва спорт масалалари комплекси раҳбари
(Соғлиқни сақлаш, экология, атроф-муҳитни муҳофаза қилиш, жисмоний тарбия ва спорт масалалари ахборот-таҳлил департаменти)
Нарбаева Танзила Камаловна
бош вазир ўринбосари, Ўзбекистон хотин-қизлар қўмитаси раиси