Портал электронного лицензирования запущен в тестовом режиме, сообщила пресс-служба Центра развития системы «Электронное правительство».
С его помощью предприниматели Узбекистана могут оформить лицензии и разрешительные процедуры по следующим направлениям:
транспорт;
архитектура и строительство;
биржа, риэлтерская деятельность, ломбарды, лотереи;
культура, издательская деятельность, реклама;
оборот драгоценных металлов и драгоценных камней;
торговля;
таможня;
банки, страхование, ценные бумаги, микрокредитование;
нефтегазовый комплекс и недропользование;
медицина, фармацевтика, ветеринария;
оборот опасных товаров и веществ;
аудит, оценочная деятельность и адвокатская деятельность;
информационные технологии, криптозащита, программы для персональных компьютеров и фонограммы;
образование, спорт и туризм и иные.
Ожидается, что портал повысит эффективность взаимодействия соискателей и лицензирующих органов и сделает более доступными сведения о лицензировании.
Разработчики приглашают пользователей тестировать электронный ресурс и отправлять замечания и предложения на страницу в Facebook.