Электрон лицензиялаш портали тест режимида ишга туширилди, дея хабар қилди «Электрон ҳукумат» тизимини ривожлантириш маркази матбуот хизмати.
Портал ёрдамида Ўзбекистон тадбиркорлари қуйидаги йўналишларда лицензиялар ва рухсатномаларни расмийлаштириши мумкин:
транспорт;
архитектура ва қурилиш;
биржа, риелторлик фаолияти, ломбардлар, лотереяларни ташкил қилиш;
маданият, ноширлик фаолияти, реклама;
қимматбаҳо металлар ва қиматбаҳо тошларнинг айланиши;
савдо фаолияти;
божхона фаолияти;
банк, суғурта, қимматбаҳо қоғозлар, микрокредитлаш;
нефть ва газ мажмуаси, табиий ресурслардан фойдаланиш;
тиббий фаолият, фармацевтика, ветеринария;
хавфли товарлар ва буюмларнинг айланиши;
аудит, баҳолаш ва адвокатлик фаолияти;
ахборот технологиялари, криптоҳимоя, ЭҲМ учун дастурлар ва фонограммалар;
— таълим, спорт ва туризм ва бошқалар.
Порталнинг даъвогарлар ва лицензияловчи органлар ўртасидаги алоқалар самарадорлигини ошириш, лицензиялаш тўғрисидаги маълумотларнинг янада очиқлигини таъминлашга хизмат қилиши кутилмоқда.
Фойдаланувчиларга электрон ресурсни синовдан ўтказиш ҳамда таклиф ва мулоҳазаларни Facebook саҳифасига юбориш таклиф этилмоқда.