Ўзбекистон Бош прокуратураси матбуот хизмати атрофини одамлар қуршаб олган қўнғир айиқ жасади тасвирланган видеоёзув бўйича маълумот берди. Ижтимоий тармоқлар ва айрим ОАВларда жонивор одамлар томонидан калтаклаб ўлдирилгани хабар қилинган эди.
Бош прокуратура маълумотларига кўра, 28 май куни Қашқадарё вилояти Чироқчи тумани Лангар МФЙ Тутли қишлоғига Самарқанд вилояти билан чегара ҳудуддан айиқ кириб келиб, томорқаларни пайхон қилган, уй ҳайвонларига зарар етказиш билан бирга аҳоли ҳаётига хавф туғдирган. 
Хусусан, фуқаро Ҳусан Тўраев, Рустам Сулаймонов, Ҳайдар Очилов ва бошқаларнинг хонадонига кирган айиқ агрессив ҳаракатланган ҳолда хонадон эгаларига таҳдид (отилиб) қилиб, қўрқитган.
Шу сабабли қишлоқ аҳолиси томонидан расмий рўйхатдан ўтган овчи Қахрамон Сулаймонов ёрдамга чақирилган ва айиқ ИЖ-17 русумли милтиқ билан 16-калибрли ўқдан отиб ўлдирилган.
Хабарга кўра, ҳодиса жойига етиб борган профилактика инспектори жойни кўздан кечириб, процессуал тартибда расмийлаштирилган ва айиқ туман марказига олиб келинган.
Мазкур ҳолат туман ИИБнинг жиноят ҳақидаги ариза ва хабарларни рўйхатга олиш китобида 28 май куни рўйхатга олиниб, айни вақтда тергов бўлинмаси томонидан терговга қадар текшириш ҳаракатлари олиб борилмоқда.
Ҳолат бўйича сўралган Х.Тўраев ўша куни томорқасида ишлаб турганида адирдаги тепаликдан унинг хонадонига айиқ ҳужум қилиб кириб келгани, унга қараб икки марта таҳдид сифатида бақирганидан қўрқиб кетгани, шу вақтда қишлоқ аҳолиси томонидан чақирилган овчи унинг хонадонидан 20 метр пастроқда айиқни отиб ташлаганини баён қилган.
Айиқ жасади туман ветеринария ва чорвачиликни ривожлантириш бўлими, экология ва атроф муҳитни муҳофаза қилиш инспекцияси бошлиқлари томонидан кўздан кечирилиб, айиқнинг ҳолатига оид ҳамда (қутуриш) касалликларга чалинганлиги юзасидан текширув ўтказиш учун ветеринария бўлимига топширилган.
Айни вақтда туман ветеринария бўлими томонидан айиқ жасадидан олинган намуналар экспертизадан ўтказиш орқали ҳолатга аниқлик киритиш мақсадида хайвонлар касалликлари ташхиси ва озиқ-овқат хавфсизлиги марказига юборилган.
Мазкур ишга ваколатли идоралардан малакали мутахассислар жалб этилган ҳамда текшириш ҳаракатлари туман прокуратураси томонидан назоратга олинган.
Текширишда асосий эътибор, айиқнинг ўлдирилиши айнан охирги зарурат билан боғлиқлиги, уни ўлдирмасдан ҳам хавфнинг олдини олиш имкони бўлган ёки йўқлигига қаратилган бўлиб, тегишли шахслар ҳаракатига ҳуқуқий баҳо бериш билан натижаси бўйича қонуний қарор қабул қилиниши таъминланади, дейилади хабарда.