Ўзбекистон Президенти Шавкат Мирзиёев парламентга Ўзбекистон бош вазири лавозимига Абдулла Арипов номзодини тавсия этар экан, унинг мазкур юқори лавозимга муносиб эканини тасдиқловчи бир қатор сифатларни қайд этиб ўтди. ЎзА давлат раҳбари нутқидан иқтибосларни келтирди.
«Биз бу масала бўйича жуда кўп ўйлаб, тегишли маслаҳатлар қилдик. Ўзбекистон Либерал-демократик партияси раҳбарияти ва фаоллари билан ҳам атрофлича маслаҳатлашдик, — деди Шавкат Мирзиёев. — Ўтказилган муҳокамаларда билдирилган барча фикр-мулоҳазаларни эътиборга олган ҳолда, мен ушбу лавозимга ҳам амалий соҳада, ҳам марказий идораларда кўп йиллик бошқарув тажрибасига эга бўлган, 11 йил давомида Бош вазирнинг ўринбосари бўлиб ишлаган Абдулла Ниғматович Арипов номзодини тавсия этаман».
Депутат ва сенаторларни Абдулла Арипов таржимаи ҳоли билан таништирар экан, Шавкат Мирзиёев номзоднинг касб малакаси, билим ва тажрибаси, инсоний фазилатлари ҳақида гапирди.
«Барчамиз яхши биламиз, ҳозирги пайтда бутун дунёда ахборот-коммуникация технологиялари даври. Бу соҳа соат сайин шиддат билан ривожланмоқда. Ҳозирги кунимиз ва келажагимизни, бу соҳа ривожисиз тасаввур қилиш мумкин эмас. Бугунги кунда мамлакатимизда „Электрон ҳукумат“ тизимига ўтиш борасида жуда катта ишлар бошланган ва уларни босқичма-босқич мантиқий давом эттириш муҳим вазифа сифатида кун тартибида доимий тарзда туради», — деди Шавкат Мирзиёев. 
«Ахборот-коммуникация технологиялари соҳаси қанчалик ривож топгани сари, унинг афзаллиги ва қулайликларидан фойдаланиш билан бир қаторда, бутун мамлакатимизда ахборот хавфсизлигини таъминлаш энг долзарб масалага айланиб бормоқда», — қайд этди у.
Шу билан бир қаторда, кейинги икки ой давомида Бош вазирнинг электрон порталига тушган 270 мингдан ортиқ мурожаат, шунингдек, янги ташкил этилаётган «Халқ қабулхоналари"га бўладиган мурожаатларнинг ечими бўйича ҳам аниқ ва тезкор иш тизимини яратиш талаб этилади. Бу ишларга ҳукумат раҳбарининг шахсан ўзи бош-қош бўлиши зарур, деди Президент.
«Абдулла Ариповнинг бевосита хизмат ваколатига кирмайдиган қўшимча вазифаларни ҳам топшириб, бу инсонни кўп маротаба ҳар томонлама синовдан ўтказганман. Бу кишининг юртимизда бормаган вилоят, шаҳар ёки тумани, кирмаган даласи, қурилиш, маданий-маиший, савдо объектлари қолмаган. Шунинг учун мамлакатимиз ҳудудларидаги шарт-шароитни, муаммо ва масалаларни жуда яхши билади. Энг асосийси, борган ва кўрган жойидаги масалани ўзи мустақил ҳал қилади, агар ўзи ечолмаса, аниқ таклиф беради», — таъкидлади Шавкат Мирзиёев.
Давлат раҳбари Абдулла Ариповнинг хушмуомалалиги, одамлар билан тил топиша олиш қобилияти, муаммо ва масалани эшитиш ва негизига етиб, унинг ечими бўйича адолатли қарор қабул қилиш салоҳиятини алоҳида таъкидлади. 
«Абдулла Арипов бугунги кунда олдимизда турган жуда катта масалаларни ҳал этишда, яъни мамлакатимизни модернизация қилиш ва янгилашни янги босқичга кўтариш, қонун устуворлиги ва инсон манфаатларини таъминлаш бўйича дастурий вазифаларни амалга оширишда Вазирлар Маҳкамаси фаолиятини самарали асосда ташкил этиш, Бош вазир ўринбосарлари, ҳукумат аъзолари, вазирлик ва идоралар, барча даражадаги ҳокимликлар раҳбарлари билан бир ёқадан бош чиқариб, ҳамжиҳат бўлиб ишлаш салоҳиятига эга. У ўзига юклатилган ҳар қандай топшириққа, катта ёки кичик демасдан, бир хил масъулият билан ёндашади, сўзсиз бажариш ва мантиқий якунига етказиш чораларини кўради», — қайд этди давлат раҳбари.
«Яна бир олижаноб хислати — ҳалоллиги, одамларга доимо ҳурмат билан қараши, уларнинг дардига дармон бўлишга интилиши, Ватанимиз ва халқимизга садоқатидир», — деди Шавкат Мирзиёев.
Олий Мажлис палаталари 14 декабрь куни Абдулла Ариповни Ўзбекистон бош вазири лавозимига тасдиқлаш тўғрисида қарор қабул қилди.