Президент Узбекистана Шавкат Мирзиёев, представляя парламенту кандидатуру Абдуллы Арипова на должность премьер-министра, отметил ряд качеств, делающих его достойным этого высокого поста. Цитаты из выступления главы государства приводит УзА.
«Мы много обсуждали этот вопрос, провели консультации. Всесторонне посоветовались и с руководством, и с активистами Либерально-демократической партии Узбекистана, — сказал Шавкат Мирзиёев. — Учитывая все высказанные в ходе обсуждений мнения, я представляю на эту должность Абдуллу Нигматовича Арипова, обладающего многолетним опытом работы как в практических сферах, так и в центральных органах, на протяжении 11 лет самоотверженно работающего на посту заместителя премьер-министра».
Знакомя депутатов и сенаторов с биографией Абдуллы Арипова, Шавкат Мирзиёев подчеркнул, что он выделяется профессионализмом, богатыми знаниями и опытом, а также высокими человеческими качествами.
«Все мы хорошо знаем, что сегодня во всем мире наступила эпоха информационно-коммуникационных технологий. Эта сфера развивается очень стремительно. Без нее невозможно представить наш сегодняшний день и будущее. Сегодня в нашей стране начата широкомасштабная работа по переходу к системе „Электронное правительство“, ее поэтапное логическое продолжение является важной задачей, находящейся в центре нашего внимания», — отметил Президент.
«С развитием сферы информационно-коммуникационных технологий, расширением предоставляемых ею удобств и преимуществ одновременно все более актуальным сегодня становится вопрос обеспечения информационной безопасности в нашей стране», — сказал он.
Вместе с тем, по словам Шавката Мирзиёева, требуется создать «слаженную и оперативную систему по решению более 270 тысяч обращений, поступивших за последние два месяца в виртуальную приемную премьер-министра, а также обращений, которые поступят в организуемые „Народные приемные“. Руководитель правительства должен лично возглавлять эту работу», — подчеркнул руководитель страны.
«Я много раз поручал Абдулле Арипову дополнительные задания, не относящиеся непосредственно к его функциям, и всесторонне испытал этого человека. Нет области, города или района, сельскохозяйственного, строительного, промышленного, культурно-бытового или торгового объекта, которые не посетил бы Абдулла Арипов. Он в курсе дел во всех сферах жизни нашей страны. Поэтому очень хорошо осведомлен о текущих условиях, имеющихся проблемах и вопросах во всех регионах страны», — отметил Шавкат Мирзиёев.«Самое важное, он самостоятельно решает вопросы на месте или вносит конкретные предложения по их решению», — сказал он об Абдулле Арипове.
Шавкат Мирзиёев также отметил такие качества Абдуллы Арипова, как вежливость, умение находить общий язык с людьми, слушать, изучать проблемы и вопросы, принимать справедливое решение.
«Абдулла Арипов обладает необходимыми способностями и потенциалом для решения стоящих сегодня перед нами широкомасштабных вопросов, то есть выведения на новый уровень работы по модернизации и обновлению страны, эффективной организации деятельности Кабинета Министров по обеспечению верховенства закона и интересов человека, обеспечению тесного взаимодействия, слаженной работы заместителей премьера-министра, членов правительства, руководителей министерств и ведомств, хокимиятов всех уровней. Он глубоко чувствует ответственность, одинаково подходит к решению любой возложенной на него задачи независимо от ее масштаба, неукоснительно выполняет ее и доводит до логического завершения», — подчеркнул глава государства.
«Еще одно его благородное качество — честность, уважительное отношение к людям, стремление облегчить их заботы, преданность Родине и народу», — сказал Шавкат Мирзиёев.
14 декабря палаты Олий Мажлиса на совместном заседании утвердили Абдуллу Арипова на должность премьер-министра Узбекистана.