Янги йил байрами арчалари пойтахтнинг тўққизта майдонида ўрнатилади, дея хабар қилди пойтахт ҳокимияти ахборот хизмати.
«Газета.uz» аввалроқ хабар қилганидек, асосий байрам сайри «Анҳор-Локомотив» истироҳат боғи яқинида бўлиб ўтади. Қарийб 4 гектарлик майдонда байрам арчаси, саҳна, болалар учун аттракционлар, савдо ва овқатланиш шохобчалари бунёд этилади
Айни пайтда автотранспорт воситаларининг кириб чиқиши ва тўхташ жойлари белгиланмоқда; мазкур майдонга бориш йўлларида кенг ободонлаштириш ва байрамона безаш ишлари олиб борилмоқда. Маданият ва спорт ишлари вазирлиги ва тегишли мутасадди ташкилотлар янги театрлаштирилган дастурлар устида иш олиб бормоқда.
Янги йил арчалари Тошкентнинг байрам тадбирлари бўлиб ўтадиган яна саккиз жойига ўрнатилади:
«Мустақиллик ва Эзгулик» майдони;
Roison Elektronics корхонаси олди майдони (Алгоритм даҳаси);
«Сайлгоҳ» майдони (Юнусобод тумани);
«Хадра» майдони (Шайхонтоҳур тумани);
Марказий офицерлар уйи (собиқ Авиасозлар саройи) олдидаги майдон (Яшнобод тумани);
«Бахтдиёр гузари» майдони (Сергели тумани);
«Локомотив» истироҳат боғи (Мирзо Улуғбек тумани);
«Қуёшча нури» боғи (Бектемир тумани).