Новогодние елки будут установлены на девяти площадях Ташкента, сообщила пресс-служба столичного хокимията.
Как писала ранее «Газета.uz», основные праздничные гулянья пройдут возле парка «Анхор-Локомотив». На участке площадью 4 га разместятся главная новогодняя елка и сцена страны, аттракционы для детей и магазины.
Сейчас отмечаются места для движения транспорта и автостоянок; дороги, ведущие к парку, будут празднично украшены, говорится в сообщении хокимията. Министерство культуры и спорта и соответствующие организации готовят театрально-развлекательные программы.
Новогодние елки установят еще в восьми местах Ташкента, где также пройдут праздничные мероприятия:
Площадь Независимости;
Площадь перед предприятием Roison Electronics (массив Алгоритм, Чиланзарский район);
Площадь «Сайилгох» (Юнусабадский район);
Площадь Хадра (Шайхантахурский район);
Перед Центральным домом офицеров (бывший дворец культуры авиастроителей, Яшнабадский район);
Площадь «Бахт диёр» (Сергелийский район);
Парк «Локомотив» (Мирзо-Улугбекский район);
Парк «Куёшча нури» (Бектемирский район).