12−17 декабрь кунлари Тошкентда «Эртанги кун бизники, марра бизники!» шиори остида Ёшлар ҳафталиги бўлиб ўтади, дея хабар қилди ЎзА.
Ҳафталик доирасида Ўзбекистон ОТМлари жамоалари иштирокида Талабалар театр студиялари фестивали ўтказилади. Ўзбекистон давлат санъат ва маданият институтида ташкил этиладиган спектакллар намойишига ёш томошабинлар баҳо беради. Фестивалнинг энг сара асари Ўзбек Миллий академик драма театрида намойиш этилади.
Ёшлар ҳафталиги доирасида мамлакатдаги бешта олий таълим муассасасининг иқтидорли талабалари ўртасида «Тафаккур синовлари» танловининг якуний босқичи бўлиб ўтади.
Ҳафталикнинг лойиҳаларидан яна бири Ўзбекистонда ёшлар туризмини ривожлантириш, туман ва шаҳарларнинг сайёҳлик салоҳиятини тарғиб қилишга қаратилган «Янги нигоҳ» видеороликлар танлови совриндорларини тақдирлаш маросимидир. Мазкур танловга турли йўналишлар бўйича 500 дан ортиқ ижодий иш келиб тушган. Fолиблар ҳафталик давомида интернет фойдаланувчилари томонидан овоз бериш йўли билан аниқланади.
Ҳафталик доирасида кинематография соҳасида ёш истеъдодларни излаб топиш, уларни қўллаб-қувватлаш мақсадида ёш киноижодкорларнинг қисқа метражли фильмлари «PROlogue» фестивали ташкил этилмоқда. Ушбу танловга юзга яқин ҳаваскор ва профессионал киноижодкор ўз ижод намуналарини тақдим этган.
Мода ва дизайн фестивали — ҳафталикнинг энг ёрқин лойиҳасидир. Ушбу фестиваль доирасида «Мода лабораторияси» намойиши, миллий либослар ва замонавий модельерлар дефилеси, ёш ҳунарманд ва рассомлар кўргазмалари, маҳорат дарслари ташкил этилади.
Ҳафталик давомида «Қувноқлар ва зукколар» кўрик-танловининг якуний босқичи ўтказилади. Танловда Самарқанд, Андижон, Бухоро ва пойтахт ОТМлари жамоалари баҳслашади.
Ҳафталикда «MIT.uz» лойиҳаси доирасида ахборот-технологиялари соҳасида, хусусан, интернет тармоғида миллий сигментни ривожлантириш борасида изланишлар олиб бораётган ёш дастурчиларни қўллаб-қувватлашга қаратилган танлов совриндорларини тақдирлаш маросими ўтказилади.
«Туркистон» саройида «Ўзбекистон белгиси» кўкрак нишони совриндорларини тантанали тақдирлаш маросими бўлиб ўтади.
Ёшлар ҳафталиги доирасидаги маданий тадбирларга кириш бепул.
Фото
Фото: Камолот" Ёшлар ижтимоий ҳаракати матбуот хизмати.