12−17 декабря в Ташкенте под девизом проходит Неделя молодежи под девизом «День завтрашний — цель наша!», сообщило УзА.
В рамках проекта пройдет фестиваль студенческих театральных студий с участием коллективов узбекитанских вузов. Зрителям в Государственном институте искусств и культуры будут представлены спектакли по мотивам произведений национальной и мировой литературы. Лучшее произведение фестиваля покажут на сцене Узбекского Национального академического драматического театра.
Ожидается также церемония награждения призеров конкурса «Янги нигох», направленного на развитие молодежного туризма в Узбекистане. На этот конкурс поступило более 500 творческих работ. Победители будут выявлены в течение недели путем голосования в интернете.
В рамках Недели молодежи будет организован фестиваль короткометражных фильмов молодых кинематографистов PROlogue. На этот конкурс свои творческие работы представили около 100 любителей и профессионалов.
На Фестивале моды и дизайна будут организованы «Лаборатория моды», показ национальных и современных костюмов, выставки работ юных ремесленников и художников, мастер-классы. 
Заключительный этап смотра-конкурса «Веселые и находчивые» определит победителей среди команд, представляющих вузы Самарканда, Андижана, Бухары и Ташкента.
В ходе Недели в рамках проекта MIT.uz состоится церемония награждения молодых программистов, ведущих поиск в сфере информационных технологий и развитию национального сегмента интернета. Если в прошлом году веб-программистами и дизайнерами на конкурс было представлено более 300 работ, в этом году их число увеличилось почти в 4 раза и составило 1100.
Неделя увенчается торжественной церемонией награждения обладателей нагрудного знака «Узбекистон белгиси», вручаемого патриотичной и активной молодежи.
Вход на культурные мероприятия в рамках Недели молодежи свободный.
Фото
Фото: пресс-служба Общественного движения молодежи «Камолот».