Ўзбек шифокорларининг Жаҳон соғлиқни сақлаш ташкилоти (ЖССТ) экспертлари билан биргаликда олиб борган тадқиқотлари натижасида Ўзбекистонда ош тузи истеъмоли даражаси меъёридан юқори экани аниқланди.
2015 йил ноябрь-декабрь ойларида ўтказилган тадқиқотдан кўзланган мақсад Ўзбекистон аҳолиси ўртасида туз истеъмол қилиш даражасини ўрганиш, шунингдек, уни қисқартириш бўйича вазифаларни белгилаб олишдан иборат эди. Мазкур изланиш натижалари душанба куни Тошкентда бўлиб ўтган давра суҳбатида маълум қилинди.
Натрийнинг асосий манбаларини таҳлил қилиш ва уларни белгилаб олиш учун тадқиқот базаси сифатида 2014 йилда ноинфекцион касалликлар хавфи омилларининг тарқалганлигини аниқлаш бўйича ўтказилган миллий изланиш танлаб олинди. Таҳлиллар мамлакат катта ёшли аҳолисининг 37 фоизи меъёридан ортиқча туз истеъмол қилишини кўрсатди. 16,4 фоиз катта ёшлилар эса жисмоний фаолликнинг паст натижасини қайд этган. Бунинг оқибатида 20,2 фоиз катта ёшли аҳоли ортиқча вазнга эга, 33,9 фоизи — артериал қон босимининг юқорилигидан азият чекади.
Янги тадқиқотнинг асосий вазифалари Ўзбекистоннинг 18−64 ёшдаги аҳолиси томонидан истеъмол қилинаётган ош тузининг ўртача миқдорини баҳолаш, истеъмолни жинс, ёш ва «шаҳар-қишлоқ» кесимида тоифалаш ҳамда мазкур даражани камайтириш бўйича чораларни ишлаб чиқиш ҳамда тадбиқ этиш учун маълумотлар йиғишдан иборат.
Маълумотларни йиғиш ишлари республиканинг беш ҳудудида олиб борилди. Изланишларнинг кўрсатишича, катта ёшли аҳоли ўртасида туз истеъмолининг ўртача кўрсаткичи кунига 14,9 грамни ташкил этди. 46,5 фоиз аҳоли ўртасида истеъмолнинг юқори даражаси (кунига 15 г дан кўп), 53,2 фоизида ўртача (7,5−15 г) ва 0,3 фоизида паст (7,5 г дан кам) натижа қайд этилди. Бунда ЖССТнинг тавсия этган миқдори кунига 5 г дан камроқни ташкил этади.
Тадқиқот натижасида туз истеъмоли ёш ва географик муҳитга ҳам боғлиқ эканини кўрсатди. Қорақалпоғистон аҳолиси кунига 18,5 г туз истеъмол қилади, Фарғона водийсида 16,9 г. Бухорода эса яна ҳам камроқ — 15,9 г. Тошкент ва Андижон вилоятларида эса бу кўрсаткичнинг мос равишда 12,6 ва 12,5 г экани аниқланди. Шаҳар ва қишлоқ аҳолиси ўртасида туз истеъмоли ўртасида фарқ аниқланмаган.
Организмга тушадиган тузнинг эҳтимолий манбаларига ҳам ойдинлик киритилди. Улар — ичимлик суви, маҳсулотлардаги табиий натрий, озиқ-овқат саноати маҳсулотлари, овқатларга солинадиган туз ҳамда дори воситалари.
Евроосиё мамлакатлари ўртасида Туркия аҳоли сонига туз истеъмоли бўйича етакчилик қилади (кунига 18 г), ўзбекистонликлар эса ўз кўрсаткичлари билан Венгрия ва Хорватия аҳолисидан кейинги ўринни эгаллади. 
Ўзбекистонда туз истеъмолининг йиллик истеъмоли 130 минг тоннани ташкил этади. Мамлакатда мазкур маҳсулотнинг 70 та ишлаб чиқарувчи 163 та тайёрлов майдонида фаолият кўрсатмоқда.
Тузни меъёридан ортиқ истеъмол қилиш қон босимининг ортишига олиб келади. Бу эса, ўз навбатида, юрак хасталиклари ва инсульт хавфини оширади.
Тузнинг овқатланиш рационидаги аҳамиятини қайд этган ҳолда, ЖССТнинг Европа минтақавий бюроси «Овқатланиш, ҳаракат фаоллиги ва семизлик» дастури раҳбари доктор Жоао Бреда шундай деди: «тузни меъёридан ортиқ истеъмол қилиш алкоголь ва тамаки истеъмоли билан бир қаторда хавфларни келтириб чиқарувчи омил ҳисобланади».
ЖССТ тавсиясига кўра, 2025 йилга бориб Ўзбекистоннинг катта ёшли аҳолиси ўртасида туз истеъмолининг ўртача даражаси 2015 йилдаги 14,9 грамдан кунига 10,4 грамгача қисқариши лозим.