Высокое потребление пищевой соли в Узбекистане зафиксировали в ходе исследования отечественные врачи совместно с экспертами Всемирной организации здравоохранения (ВОЗ).
Целями исследования, проведенного в ноябре-декабре 2015 года, стало изучение уровня потребления соли среди населения Узбекистана, а также определение задач по его сокращению. Его итоги были озвучены на круглом столе в Ташкенте в понедельник.
Базой для анализа и определения главных источников натрия послужило проведенное в 2014 году национальное исследование распространенности факторов риска неинфекционных заболеваний (НИЗ). Результаты показали, что 37% взрослого населения страны употребляют пищу с избыточным содержанием соли, а 16,4% взрослого населения имеет низкую физическую активность. Вследствие этого 20,2% взрослого населения имеет избыточный вес тела, 33,9% — повышенное артериальное давление.
Основными задачами нового исследования стали оценка среднего уровня потребления пищевой соли населением Узбекистана в возрасте 18−64 лет, проведение стратификации потребления по полу, возрасту и в разрезе «город-село», а также сбор информации для разработки и реализации мер по снижению этого уровня.
Непосредственно сбор данных проводился в пяти регионах республики. Он показал, что среднее потребление пищевой соли взрослым населением составляет 14,9 г в сутки. Причем среди 46,5% населения отмечен высокий уровень потребления (более 15 г в день), среди 53,2% — средний (7,5−15 г) и 0,3% — низкий (менее 7,5 г). Это при том, что рекомендуемый ВОЗ уровень составляет менее 5 г в день.Исследование обнаружило зависимость потребления соли от возраста, а также от географических условий проживания. Так, жители Каракалпакстана в среднем употребляют 18,5 г соли в день. Меньше потребляют соль в Ферганской области (16,9 г), еще меньше — в Бухарской (15,9 г), Ташкентской и Андижанской областях — 12,6 и 12,5 г соответственно. Между тем, разницы в потреблении соли между городским и сельским населением не выявлено.
Объяснены и возможные источники соли, поступающей в организм. Это питьевая вода, природный натрий в продуктах, продукция пищевой промышленности, соль, добавляемая в блюда, а также лекарственные препараты.
Хотя лидером среди стран Евразии по потреблению в пищу соли на душу населения является Турция (18 г в день), показатели среди узбекистанцев немногим ниже и соседствуют с показателями у жителей Венгрии и Хорватии.
Годовое потребление соли в Узбекистане составляет 130 тысяч тонн. В стране работает порядка 70 производителей этого продукта, выпускаемого на 163 производственных площадках.
Чрезмерное употребление соли способствует высокому кровяному давлению, что, в свою очередь, повышает риск болезни сердца и инсульта. 
Отмечая важность соли в рационе питания, руководитель программы «Питание, двигательная активность и ожирение» Европейского регионального бюро ВОЗ д-р Жоао Бреда подчеркнул: «высокое употребление соли также является фактором риска, наряду с потреблением алкоголя и табака». 
Согласно рекомендациям ВОЗ, исходя из установленной исследованиями средней величины потребления соли взрослым населением Узбекистана в 2015 году в 14,9 г в день, к 2025 году целевой уровень должен быть сокращен до 10,4 г в день.