12 декабря в швейцарском Ньоне состоялась жеребьевка 1/8 финала футбольной Лиги чемпионов. Жребий разделил по парам 16 участников плей-офф главного еврокубка, сообщает официальный сайт европейского футбола.
Участники 1/8 финала были разделены на две корзины согласно итогам групповой стадии. Победители восьми групп («сеянные команды») встретятся с клубами, занявшими вторые места. При этом не могут попасть в одну пару участники, игравшие в одной группе, а также представляющие одну страну.
Пары 1/8 финала Лиги чемпионов:
«Манчестер Сити» — «Монако»
"Реал" Мадрид — «Наполи»
"Бенфика" — «Боруссия» Дортмунд
«Бавария» — «Арсенал»
"Порту" — «Ювентус»
"Байер" — «Атлетико» Мадрид
«Пари Сен-Жермен» — «Барселона»
"Севилья" — «Лестер»
Победители групп: «Арсенал», «Лестер» (Англия), «Атлетико», «Барселона» (Испания), «Боруссия» (Германия), «Ювентус», «Наполи» (Италия), «Монако» (Франция).
Вторые места: «Бенфика», «Порту» (Португалия), «Бавария», «Байер» (Германия), «Манчестер Сити» (Англия), «Пари Сен-Жермен» (Франция), «Реал», «Севилья» (Испания).
Первые матчи 1/8 финала Лиги чемпионов пройдут 14−15 и 21−22 февраля на полях команд, занявших в своих группах вторые места. Ответные встречи 7−8 и 14−15 марта «сеянные» клубы проведут на своих полях.
Жеребьевка пар 1/16 финала Лига Европы:
«Андерлехт» — «Зенит»
"Ростов" — «Спарта»
"Краснодар" — «Фенербахче»
"Атлетик" — АПОЭЛ
«Легия» — «Аякс»
"Астра" — «Генк»
"Манчестер Юнайтед" — «Сент-Этьен»
"Вильярреал" — «Рома»
"Лудогорец" — «Копенгаген»
"Сельта" — «Шахтер»
"Олимпиакос" — «Османлыспор»
"Гент" — «Тоттенхэм»
"Боруссия" Менхенгладбах — «Фиорентина»
АЗ — «Лион»
"Хапоэль" Беер-Шева — «Бешикташ»
ПАОК — «Шальке»
Сеяные: АПОЭЛ (Кипр), «Аякс» (Голландия), «Бешикташ"*, «Османлыспор», «Фенербахче» (все — Турция), «Генк» (Бельгия), «Зенит» (Россия), «Копенгаген» (Дания)*, «Лион», «Сент-Этьен» (оба — Франция)*, «Рома», «Фиорентина» (оба — Италия), «Спарта» (Чехия), «Тоттенхэм» (Англия)*, «Шальке» (Германия), «Шахтер» (Украина).
Несеяные: АЗ (Голландия), «Андерлехт», «Гент» (оба — Бельгия), «Астра» (Румыния), «Атлетик», «Вильярреал», «Сельта» (все — Испания), «Боруссия» Менхенгладбах (Германия)*, «Краснодар», «Ростов"* (оба — Россия), «Легия» (Польша)*, «Лудогорец» (Болгария)*, «Манчестер Юнайтед» (Англия), «Олимпиакос», ПАОК (оба — Греция), «Хапоэль» Беер-Шева (Израиль).
* — команды, вышедшие в 1/16 финала после вылета из Лиги чемпионов.
Матчи состоятся 16 и 23 февраля.