12 декабрь куни Швейцариянинг Ньон шаҳрида Чемпионлар лигаси 1/8 финали учун қуръа ташлаш жараёни бўлиб ўтди. Қуръа натижасида асосий Еврокубок плей-оффининг 16 иштирокчиси ўз рақибини аниқлаб олди. Бу ҳақда Европа футболи расмий сайтида хабар қилинди.
1/8 финал иштирокчилари гуруҳ босқичи якунларига кўра икки саватга ажратилди. Саккизта гуруҳ ғолиблари иккинчи ўринни олган жамоалари билан учрашади. Бунда бир гуруҳда ўйнаган ва бир мамлакат вакили бўлган жамоалар бир жуфтликка туша олмади.
Чемпионлар лигасининг 1/8 финали жуфтликлари: 
«Манчестер Сити» — «Монако»
"Реал" Мадрид — «Наполи»
"Бенфика" — «Боруссия» Дортмунд
«Бавария» — «Арсенал»
"Порту" — «Ювентус»
"Байер" — «Атлетико» Мадрид
«Пари Сен-Жермен» — «Барселона»
"Севилья" — «Лестер»
Гуруҳлар ғолиблари: «Арсенал», «Лестер» (Англия), «Атлетико», «Барселона» (Испания), «Боруссия» (Германия), «Ювентус», «Наполи» (Италия), «Монако» (Франция).
Иккинчи ўрин: «Бенфика», «Порту» (Португалия), «Бавария», «Байер» (Германия), «Манчестер Сити» (Англия), «Пари Сен-Жермен» (Франция), «Реал», «Севилья» (Испания).
Чемпионлар лигаси 1/8 финалининг биринчи учрашуви 14−15 ва 21−22 февраль кунлари ўз гуруҳларида иккинчи ўринни олган жамоалар майдонида бўлиб ўтади. Жавоб учрашувлари эса 7−8 ва 14−15 март кунлари ўтказилади.
Европа Лигаси 1/16 финали жуфтликлари қуръаси:
«Андерлехт» — «Зенит»
"Ростов" — «Спарта»
"Краснодар" — «Фенербахче»
"Атлетик" — АПОЭЛ
«Легия» — «Аякс»
"Астра" — «Генк»
"Манчестер Юнайтед" — «Сент-Этьен»
"Вильярреал" — «Рома»
"Лудогорец" — «Копенгаген»
"Сельта" — «Шахтёр»
"Олимпиакос" — «Усманлиспор»
"Гент" — «Тоттенхэм»
"Боруссия" Менхенгладбах — «Фиорентина»
АЗ — «Лион»
"Хапоэль" Беер-Шева — «Бешиктош»
ПАОК — «Шальке»
Учрашувлар 16 ва 23 февраль кунлари бўлиб ўтади.