6−8 декабрь кунлари пойтахтдаги «Ўзбекистон» спорт мажмуасида профессионаллар ўртасида кулатуу-эртаймаш бўйича жанговар бурчини адо этиш вақтида ҳалок бўлган офицерлар хотирасига бағишланиб WEF PROFFIGHT-10 &amp; AFCA халқаро турнири бўлиб ўтди, дея хабар қилди «Аҳмат» Осиё жангчилар лигаси раиси Нодир Қодиров «Газета.uz"га.
Кулатуу-эртаймаш — аралаш яккакурашларнинг (ММА) Қирғизистондаги муқобили.Халқаро аренада уни «Эратаймаш Кулатуу ММА» (WEF) Жаҳон миллий кураш федерацияси тарғиб этмоқда.
Кеча доирасида Ўзбекис, Қирғизистон, Қозоғистон, Туркманистон, Россия ва Беларусь спортчиларининг жами тўққиз беллашуви ўтказилди.
Фото: instagram.com/wef_kulatuu.
90 кг гача вазн тоифасида ўзбекистонлик Музаффар Ражапов (6−2−0) Россия спортчиси Богдан Булох (3−4−0) билан жанг олиб борди. Беллашув Ражаповнинг биринчи раундда рақибини техник нокаутга учратиши билан якун топди.
АҚШда хаваскорлар ўртасида бўлиб ўтган жаҳон Кубоги ва қўл жанги бўйича Европа очиқ чемпионати ғолиби ўзбекистонлик Рустам Юсупов (94 кг) Қозоғистон вакили Бахит Алимовни мағлубиятга учратди.
Қўл жанги бўйича жаҳон чемпиони Шаҳбоз Турсунов рейтинг баҳсида Ўзбекистоннинг бошқа бир вакили Рамазон Темировни очколар ҳисобига енгди.
Фото: instagram.com/wef_kulatuu.
Бошқа бир асосий жангда (+90 кг) қўл жанги бўйича R-1 профессионал йўналишда, муай-тай бўйича K-1 профессионал йўналишида чемпион ҳисобланган ўзбекистонлик Мурод «Осиё айиғи» Хонтўраев (9−1−0) беларуслик Никита Радчик (3−1−0) билан беллашди. Мурод биринчи раунднинг ўзидаёқ рақибини нокаутга учратди. Ҳозирда Мурод ММА, R-1, К-1 версиялари бўйича ғолиб саналади.
Видео
70 кг гача вазн тоифасида Жаҳонгир Жумаев Тошкент вилоятидан Бобур Ҳамидовга қарши рингга чиқди. Уч раунд якунларига кўра, Жумаев ғолиб деб топилди.
Қўл жанги бўйича Ўзбекистон чемпиони Ҳасан Бозоров (75 кг гача) кутилмаганда учрашув фаворити қозоғистонлик Ибрагим Алиев устидан ғалаба қозонди.
Мамлакат терма жамоаси аъзоси, Ўзбекистон Мудофаа вазирлиги вакили Бекзод Нурматов 80 кг вазн тоифасида бухоролик Амирулло Жўраевни мағлубиятга учратди.
Фото: instagram.com/wef_kulatuu.