Избранный Президент Узбекистана Шавкат Мирзиёев на торжественном собрании 7 декабря, посвященном 24-й годовщине принятия Конституции страны, подверг чиновников критике за отсутствие диалога с населением.
 Главная цель, заложенная в Конституции — всесторонняя защита интересов человека, сказал руководитель страны. «Для защиты интересов человека, в первую очередь, нужно общаться с людьми, с народом, хорошо знать их заботы, устремления, жизненные проблемы и нужды», — подчеркнул он.
 «В ходе недавних предвыборных встреч я убедился в одном. В последнее время мы забыли об общении с людьми. Проведение встреч с людьми, открытых и искренних бесед, выслушивание их проблем, к сожалению, сдвинулись на последнее место», — отметил Шавкат Мирзиёев. Анализ более 218 тысяч обращений граждан, поступивших через виртуальную приемную премьер-министра с конца сентября, выявил многое. «Если можно так выразиться, они раскрыли наши глаза на острые проблемы, существующие в нашей жизни», — заявил избранный Президент.
 Люди справедливо требуют искоренить бюрократические препоны в разных сферах, избавиться от многих противоречащих законам ведомственных инструкций, незаконных проверок предпринимателей, жалуются на деятельность правоохранительных органов, отметил Шавкат Мирзиёев.
 «Возникает вопрос: разве не должны хокимияты и ведомства, ответственные лица на местах своевременно решать жизненные проблемы, содержащиеся в этих обращениях?» — спросил руководитель страны.
 «Считаю, что руководители и должностные лица, не выполняющие требования закона [об обращениях физических и юридических лиц], должны привлекаться не только к административной, но и уголовной ответственности», — заявил он.
 Шавкат Мирзиёев вновь напомнил: «Не народ должен служить госорганам, а госорганы — народу, и эту истину должны хорошо усвоить руководители всех уровней».
 Он отметил необходимость включить нормы о системе диалога с народом во все законодательные акты.
 Затем Шавкат Мирзиёев предложил провозгласить 2017 год в Узбекистане Годом диалога с народом и интересов человека.
 В качестве приоритетов дальнейшей политики государства будет коренной пересмотр подхода к взаимоотношениям государственных органов и граждан. «Мы должны внедрить новые механизмы и эффективные методы постоянного диалога с населением, решения волнующих их проблем», — заявил Шавкат Мирзиёев.
 «Мы думаем о переходе на качественно новую систему работы с людьми в деятельности госорганов, по которым поступает больше всего обращений. В частности, с 2017 года будет внедрена система отчетности руководителей хокимиятов, органов прокуратуры и внутренних дел всех уровней перед населением», — отметил избранный глава государства. Дополнительно в каждом районе и городе страны будут открыты «народные приемные». По мнению Шавката Мирзиёева, целесообразно организовать их в системе политических партий, поскольку «партии как сила, способная реализовать цели и интересы граждан, должны всегда знать о жизненных проблемах людей».
 «Наша основная цель — создать систему, при которой ни одно обращение в „народные приемные“ не будет оставлено без рассмотрение», — отметил он, добавив, что необходимо четко определить правовой статус, полномочия и обязанности этих структур.
 Открытый диалог с гражданами и помощь в решении их проблем послужит повышению доверия к государству, подчеркнул Шавкат Мирзиёев.
 Он отметил необходимость создания системы оказания повседневных и самых необходимых государственных услуг по принципу «одного окна» — через одно ведомство.
 Обращаясь к депутатам и сенаторам, Шавкат Мирзиёев подчеркнул, что для формирования действенного механизма парламентского и общественного контроля настало время внедрить порядок изучения реального положения дел в городах и районах и обсуждения ситуации на сессиях кенгашей народных депутатов.
 «Сенат Олий Мажлиса ежегодно заслушивает отчет генерального прокурора. Это, конечно, важно, но кто будет заслушивать отчеты местных хокимиятов, прокуратуры и отделов внутренних дел с мест, например, из отдаленного Алатского района?» — спросил он.
 Дополнительно избранный Президент предложил внедрить в практику ежегодное заслушивание в Сенате отчета министра внутренних дел, в первую очередь, о деятельности в сфере профилактики.