Ўзбекистоннинг сайланган Президенти Шавкат Мирзиёев 7 декабрь куни мамлакат Конституцияси қабул қилинганининг 24 йиллиги муносабати билан ташкил этилган тантанали йиғилишда амалдорларни аҳоли билан мулоқот қилмаётганини танқид остига олди.
Конституцияда ифодасини топган энг асосий мақсад — инсон манфаатларини ҳар томонлама таъминлаш масаласидир, деди мамлакат раҳбари. 
" Инсон манфаатларини таъминлаш учун эса аввало одамлар билан, халқ билан мулоқот қилиш, уларнинг дарду ташвишлари, орзу-ниятлари, ҳаётий муаммо ва эҳтиёжларини яхши билиш керак", — таъкидлади у. 
«Яқинда бўлиб ўтган сайловолди учрашувларида мен бир нарсага амин бўлдим. Биз кейинги пайтда одамлар билан мулоқот қилишни унутиб қўйдик. Уларнинг ичига кириб, очиқ ва самимий гаплашиш, дардини эшитиш бизнинг фаолиятимизда, афсуски, охирги ўринга тушиб қолди», — деди Шавкат Мирзиёев.
Сентябрь сўнгидан буён бош вазир виртуал қабулхонасига келиб тушган 218 мингдан ортиқ мурожаатлар таҳлилидан кўп нарса аён бўлди. «Таъбир жоиз бўлса, улар ҳаётимизда мавжуд бўлган ўткир муаммоларга кўзимизни очиб берди. келиб тушди», — деди сайланган Президент.
Одамлар турли соҳалардаги бюрократик тўсиқларни олиб ташлаш, қонунга зид бўлган кўплаб идоравий йўриқномаларни бекор қилиш, ставкаси оптимал бўлган банк кредитлари ажратиш, тадбиркорлик бўйича ноқонуний текширишларга барҳам бериш ҳақида, ҳуқуқ-тартибот идораларининг фаолияти ҳақида мурожаат қилмоқда, қайд этди Шавкат Мирзиёев.
«Бир савол туғилади: мана шу мурожаатларда кўтарилган ҳаётий муаммоларни жойлардаги ҳокимлик ва идоралар, тегишли мутасаддилар ўз вақтида ҳал этиши зарур эмасмиди?» — сўради мамлакат раҳбари.
«Қонун ["Жисмоний ва юридик шахсларнинг мурожаатлари тўғрисида"ги] талабларини бажармаётган раҳбар ва мансабдор шахсларни нафақат маъмурий, балки жиноий жавобгарликка тортиш зарур, деб ҳисоблайман», — дея маълум қилди.
Шавкат Мирзиёев бир нарсани ёдга олди: «Халқ давлат идораларига эмас, давлат идоралари халқимизга хизмат қилиши керак».
У барча қонун ҳужжатларида халқ билан мулоқот тизими ҳақидаги нормаларни аниқ белгилаб қўйиш лозимлигини таъкидлади.
Шундан сўнг Шавкат Мирзиёев 2017 йилни Ўзбекистонда «Халқ билан мулоқот ва инсон манфаатлари йили» деб эълон қилди.
«Халқ билан мулоқот ва инсон манфаатлари йили"нинг асосий мақсад ва вазифаларидан келиб чиққан ҳолда, давлат органларининг фуқаролар билан ўзаро муносабатлари юзасидан ёндашувни тубдан қайта кўриб чиқиш зарур. «Бу борада аҳоли билан доимий мулоқот қилиш, уларни қийнаётган муаммоларни ҳал этишнинг янги механизмлари ва самарали усулларини жорий этишимиз даркор», — деди Шавкат Мирзиёев.
«Биз аҳоли энг кўп мурожаат қиладиган давлат идоралари фаолиятида одамлар билан ишлаш бўйича сифат жиҳатидан мутлақо янги тизимга ўтиш ҳақида ўйлаяпмиз. Хусусан, 2017 йилдан бошлаб барча даражадаги ҳокимлар, прокуратура ва ички ишлар органлари раҳбарларининг аҳоли олдида ҳисобот бериш тизими жорий этилади», — қайд этди давлат раҳбари.
Шу билан бирга, ҳар бир туман ва шаҳарда «Халқ қабулхоналари"ни ташкил этилади. Шавкат Мирзиёев фикрича, бундай қабулхоналар сиёсий партиялар тизимида фаолият кўрсатиши мақсадга мувофиқдир. Чунки «сиёсий партия фуқароларнинг мақсад ва манфаатларини рўёбга чиқарадиган куч сифатида одамлар ҳаётидаги муаммолардан доимо хабардор бўлиши керак.
«Бизнинг асосий мақсадимиз — «Халқ қабулхоналари"га қилинган ҳеч бир мурожаат эътиборсиз қолмайдиган тизим яратишдан иборат», — дея қайд этди Шавкат Мирзиёев.
Халқ билан очиқ мулоқотда бўлиш, оғирини енгил қилиш — аҳолининг давлат ва жамиятга ишончини мустаҳкамлашга хизмат қилади, дея таъкидлади Шавкат Мирзиёев.
У давлат хизматларини «ягона дарча» принципи бўйича бир идора орқали кўрсатиш тизимини такомиллаштириш зарурлигига эътибор қаратди.
Депутат ва сенаторларга мурожаат қилган Шавкат Мирзиёев парламент ва жамоатчилик назоратининг таъсирчан механизмларини шакллантириш мақсадида шаҳар ва туманларда ҳақиқий аҳволни ўрганиб, тегишли раҳбарларнинг ҳисоботини халқ депутатлари кенгашлари сессияси муҳокамасига киритиш тартибини жорий этишни ҳаётнинг ўзи тақозо қилаётганини айтиб ўтди.
«Олий Мажлисимиз Сенати томонидан ҳар йили Бош прокуратуранинг ҳисоботи эшитилади. Бу албатта муҳим, лекин жойлардаги, масалан, узоқ Олот туманида маҳаллий ҳокимликлар, прокуратура ва ички ишлар бўлимларининг ҳисоботини ким эшитади?» — сўради у.
Ҳар йили бир марта ички ишлар вазирининг энг аввало профилактика соҳасидаги фаолияти юзасидан ҳисоботини Сенатда эшитиш амалиётини жорий этишни таклиф қилди.