Келгусида Ўзбекистонда ҳокимлар ҳалқ томонидан сайланиши мумкин. Президентликка сайланган Шавкат Мирзиёев мазкур масалани муҳокама қилиш таклифини билдирди.
«Келгусида биз маҳаллий ҳокимларни бевосита халқ томонидан сайлаш масаласи ҳақида ҳам ўйлаб, муҳокама қилиб кўришимиз керак», — деди мамлакат раҳбари Конституция қабул қилинганини 24 йиллиги муносабати билан ташкил этилган тантанали йиғилишда сўзга чиқар экан.
Аввал хабар қилганимиздек, мазкур йиғилишда Шавкат Мирзиёев 2017 йилни «Халқ билан мулоқот ва инсон манфаатлари йили» деб эълон қилишни таклиф этди.
«Ҳар бир ҳудуд ўз раҳбарини ўзи сайласа, раҳбарларнинг халқ ва жамият олдидаги масъулиятини кескин оширишга эришиш мумкин», — деди Шавкат Мирзиёев.
Айни пайтда вилоятлар ва Тошкент шаҳар ҳокимларини Президент тайинлаб, лавозимидан озод қилади.
Шавкат Мирзиёев давлат бошқаруви тизимини бугунги ва эртанги кун талабларидан келиб чиққан ҳолда такомиллаштириш зарурлигини қайд этди.
У 2017−2021 йилларга мўлжалланган, Ўзбекистон Республикасида маъмурий бошқарув соҳасидаги ислоҳотлар концепциясини қабул қилиш кўзда тутилаётганини маълум қилди.
Ушбу концепцияга мувофиқ, давлат бошқаруви органлари тузилмасини, вазифа ва ваколатларини оптималлаштириш, уларнинг ўзига хос бўлмаган, такрорланадиган функцияларини ҳамда ходимлар умумий сонини қисқартириш, шунингдек, давлатнинг иқтисодиётни бошқаришдаги ролини кескин камайтириш бўйича аниқ тадбирлар амалга оширилади.
«Президент девони ва Вазирлар Маҳкамаси ижро аппарати фаолиятини такомиллаштиришга, қабул қилинаётган қонун, фармон ва қарорлар самарали амалга оширилишини таъминлашга алоҳида эътибор қаратамиз», — дея таъкидлади Шавкат Мирзиёев.
Айни пайтда, давлат хизмати институтини ислоҳ этиш, давлат хизматчиларининг моддий ва ижтимоий таъминоти, уларнинг касбий тайёргарлигини тубдан такомиллаштириш, бу соҳага янгича фикрлайдиган, масъулиятли, ташаббускор, ватанпарвар кадрларни жалб этиш бўйича самарали тизим яратилади.
Ушбу масалаларнинг барчаси яқинда ишлаб чиқиладиган «Давлат хизмати тўғрисида"ги қонунда ўз ифодасини топади, дея қўшимча қилди сайланган Президент.