Ўзбекистон соғлиқни сақлаш вазирининг 7 ноябрдаги буйруғи билан Алкоголь ва тамаки маҳсулотлари истеъмол қилинишига йўл қўйилмайдиган огоҳлантирувчи ҳамда тамаки маҳсулотини истеъмол қилиш учун махсус ажратилган жой ва (ёки) хона ҳақида ахборот берувчи белгиларни тайёрлаш ҳамда уларни жойлаштириш тартиби тўғрисидаги низом тасдиқланди. Ҳужжат 2017 йил март бошидан кучга киради.
Буйруқ билан огоҳлантирувчи бергиларни тайёрлаш ва ўрнатиш ишлари корхона, муассаса ёки ташкилот раҳбарлари, иш берувчилари ёки бино ёхуд объектдан фойдаланаётган юридик ва жисмоний шахслар томонидан амалга оширилади.
Тасвир: Lex.uz.
Огоҳлантирувчи белги иш жойларида, кўчалар, стадионлар, хиёбонлар, истироҳат боғларида ва бошқа жамоат жойларида, шунингдек алкоголь маҳсулотини қуйиб реализация қилишга рухсат этилмаган савдо ва умумий овқатланиш объектларида (тўйлар, юбилейлар ва бошқа тантаналар ҳамда маросимлар ўтказиладиган жойлар, шунингдек алкоголь маҳсулотини қуйиб реализация қилишга рухсат этилган савдо ва умумий овқатланиш объектлари бундан мустасно) барча учун кўринадиган жойларда жойлаштирилиши лозим.
Жамоат транспортининг барча турларида (фуқаро ҳаво кемаси бундан мустасно) худди шундай тахтачалар матнсиз жойлаштирилади
Тасвир: Lex.uz.
Тамаки маҳсулотларини истеъмол қилишга рухсат берилмаслиги тўғрисидаги белгилар иш жойларида, соғлиқни сақлаш, таълим, спорт-соғломлаштириш муассасаларида, ёнғин чиқиш хавфи бўлган жойларда, шу жумладан автомобилларга ёнилғи қуйиш шохобчаларида ва бошқа жамоат жойларида (тамаки маҳсулотини истеъмол қилиш учун махсус ажратилган жойлар ва (ёки) хоналар бундан мустасно) барча учун кўринадиган жойларда жойлаштирилиши лозим.
Поездлар, дарё кемаларида, шаҳар атрофига қатнайдиган поездларнинг вагонларида (шу жумладан тамбурларида), шаҳар ичида, шаҳар атрофига, шаҳарлараро ва халқаро йўналишларда қатнайдиган автобусларда, шунингдек йўналишли ва йўналишсиз таксиларда ҳамда шаҳар электр транспортида белгилар матнсиз шаклда жойлаштирилади.
Тамаки маҳсулотини истеъмол қилиш учун махсус ажратилган жой ёки хона ҳақида алоҳида кўринишдаги белги жойлаштириш кўзда тутилган (қуйидаги тасвир).
Тасвир: Lex.uz.
Алкогол ёки тамаки маҳсулотлари истеъмолини тақиқловчи матнга эга белги билан бир қаторда, мазкур қоидабузарлик учун жарима миқдори ва асос (Маъмурий жавобгарлик тўғрисидаги Кодекс моддаларига мувофиқ) кўрсатиб қўйилади.
Низом талабларини бузган шахслар учун жавобгарлик чоралари белгиланган.
Жамоат жойларида чекканлик учун жарималар Ўзбекистонда илк бор бир йилдан камроқ вақт олдин жорий этилган эди (ўшанда жамоат жойларида спиртли ичимликлар истеъмол қилганлик учун жарималар миқдори ошди). Қонунчиликда жарималарнинг мавжуд эмаслиги эса 2011 йилдаёқ қабул қилинган жамоат жойларида чекишни тақиқловчи қонун талабларини бузганларга нисбатан бирор чора кўрилмаслигига хизмат қилар эди. Қонун талаблари ҳамон тўла миқёсда бажарилаётгани йўқ.