Приказом министра здравоохранения Узбекистана от 7 ноября утверждено Положение о порядке изготовления и размещения табличек, предупреждающих о недопустимости употребления алкогольной и табачной продукции и оповещающих о специально отведенном месте и (или) помещении для употребления табачной продукции. Документ вступит в силу с начала марта 2017 года.
Положением установлено, что изготовление и размещение табличек организуются руководителем предприятия, учреждения или организации, работодателем или юридическими и физическими лицами, пользующимися зданиями или объектами.
Изображение: Lex.uz.
Табличка с текстом, предупреждающим о недопустимости употребления алкогольной продукции, должна размещаться на видном для всех месте на рабочих местах, улицах, стадионах, в скверах, парках и других общественных местах, а также на объектах торговли и общепита, где не разрешена реализация алкогольной продукции в розлив (кроме мест проведения свадебных, юбилейных и других торжеств и обрядов, а также объектов торговли и общепита, где разрешена реализация алкогольной продукции в розлив).
Для всех видов общественного транспорта (кроме гражданских воздушных судов) предусмотрена аналогичная табличка без текста.
Изображение: Lex.uz.
Табличка с предупреждением о недопустимости употребления табачной продукции должна размещаться на видном для всех месте на рабочих местах, в учреждениях здравоохранения, образовательных, спортивно-оздоровительных учреждениях, в пожароопасных местах и иных общественных местах (кроме специально отведенных мест или помещений для употребления табачной продукции).
В поездах, речных судах, автобусах, линейных и нелинейных такси, а также городском электрическом транспорте размещается табличка без текста.
Для специально отведенных мест или помещений для употребления табачной продукции предусмотрена иная табличка (см. изображение ниже).
Изображение: Lex.uz.
На табличках с текстом, содержащим запрет на употребление алкоголя или курение, также указывается сумма штрафа за данные нарушения и основание (соответствующая статья Кодекса об административной ответственности).
Для лиц, нарушивших требования положения, предусмотрены меры ответственности.
Штрафы за курение в общественных местах были впервые введены в Узбекистане менее года назад (тогда же были повышены штрафы за употребление спиртного в общественных местах). Отсутствие законодательно утвержденных штрафов не позволяло применять какие-либо санкции в отношении нарушителей запрета на курение в общественных местах, принятого еще в 2011 году. Положения закона не исполняются в полной мере до сих пор.