2 декабрь куни ўша вақтда давлат раҳбари вазифасини бажарувчи, айни пайтда эса — мамлакатнинг сайланган Президенти Шавкат Мирзиёев «Ўзбекистон Республикасининг туризм соҳасини жадал ривожлантиришни таъминлаш чора-тадбирлари тўғрисида"ги фармонга имзо чеккани ЎзА томонидан 6 декабрь куни эълон қилинди.
Ҳужжат туризм тармоғини жадал ривожлантиришни таъминлаш, туризмга иқтисодиётнинг стратегик сектори мақомини бериш, уни мамлакат иқтисодиётини барқарор ўстиришнинг, минтақаларда туризм салоҳиятидан самарали фойдаланишнинг, аҳоли турмуш даражаси ва сифатини оширишда туризм ролини кучайтиришнинг қудратли воситасига айлантиришга қаратилгандир.
Мамлакат улкан туристик салоҳиятга эга бўлишига қарамай, туризм инфратузилмаси, туризм хизматлари сифати ва унинг даражаси, шунингдек тармоқни бошқариш тизими глобаллашув ва кескин рақобат шароитида замонавий талабларга мос келмайди. Туризмнинг мамлакат иқтисодиётига қўшаётган ҳиссаси, хизмат кўрсатиш соҳасини ривожлантириш ва аҳолини иш билан таъминлаш жаҳондаги ўртача кўрсаткичлардан орқада қолмоқда, дейилади фармонга берилган расмий шарҳда.
Фармонда туризм соҳасида давлат сиёсатининг сифат жиҳатдан янги босқичга ўтишини белгилаб берадиган ушбу тармоқни тубдан ислоҳ қилиш бўйича мисли кўрилмаган чора-тадбирлар назарда тутилади, қуйидаги асосий мақсадли вазифалар ва устувор йўналишлар белгиланади: 
туризм индустрияси субъектлари фаолияти учун қулай шарт-шароитларни шакллантириш, туризмни ривожлантиришдаги барча тўсиқ ва ғовларга барҳам бериш, виза ва рўйхатдан ўтказиш тартиб-таомилларини, паспорт ва божхона назоратини соддалаштириш;
туризм хизматларини ташкил этишда туристлар ва экскурсантларнинг ҳаёти ва соғлиғи хавфсизлигини таъминлаш бўйича комплекс чора-тадбирларни амалга ошириш;
туризмнинг янги салоҳиятли турлари — зиёрат қилиш, экологик, маърифий, этнографик, гастрономик, спорт, даволаш-соғломлаштириш, қишлоқ, саноат, ишбилармонлик, болалар, ёшлар ва оилавий туризмни жадал ривожлантириш;
туризм соҳасида халқаро ва миллий ташкилотлар, йирик хорижий брендлар ва компаниялар билан ҳамкорликни кенгайтириш, туризм хизмати кўрсатишнинг илғор жаҳон сифат стандартларини жорий этиш;
республика минтақаларида туризм инфратузилмасининг замонавий объектлари, энг аввало меҳмонхоналар, транспорт-логистика тузилмалари, муҳандислик-коммуникация инфратузилмасини жадал ривожлантириш, ушбу мақсадлар учун хорижий инвестицияларни кенг жалб этиш;
рақобатбардош туризм маҳсулотларини ишлаб чиқиш, минтақаларда янги туризм йўналишларини яратиш, уларни жаҳон туризм бозорларига олиб чиқиш;
туризм тармоғи учун малакали кадрларни сифатли тайёрлаш тизимини тубдан такомиллаштириш.
Давлат сиёсатини самарали амалга ошириш, юқорида кўрсатиб ўтилган мақсадли вазифалар ҳамда устувор йўналишларни ташкил қилиш ва мувофиқлаштириш мақсадида Ўзбекстон Республикаси Туризмни ривожлантириш давлат қўмитаси ташкил этилди, унинг минтақаларда бўлимлари ва ваколатли вакиллари фаолият олиб боради. 
Шуни алоҳида қайд этиб ўтиш керакки, Туризмни ривожлантириш давлат қўмитасининг фаолияти энг аввало назорат ва маъмуриятчилик вазифаларини амалга оширишга эмас, балки туризм соҳасидаги тадбиркорлик фаоллигини кучайтиришга бутун чоралар билан кўмаклашишга, туризмни ривожлантиришга тўсқинлик қилаётган барча ғовлар ва тўсиқларни бартараф этишга, туризм хизматлари бозорида рақобатни ривожлантиришга йўналтирилади. 
Фармонда туризм соҳасида лицензия бериш, сертификатлаштириш ҳамда бошқа рухсатномалар бериш тартиб-таомилларини такомиллаштиришга қаратилган давлат томонидан бошқариладиган бир қатор принципиал янги механизмлар белгилаб қўйилди. 
Жумладан, 2017 йилнинг 1 январидан бошлаб туризм фаолиятига лицензия бериш вазифаси Вазирлар Маҳкамасидан янги ташкил қилинган давлат қўмитасига ўтказилади, бунда меҳмонхоналар ва одамлар яшайдиган бошқа жойларнинг лицензия олишлари тўғрисидаги талаб бекор қилинади. Ўз навбатида 2018 йилдан бошлаб хорижий туристларга хизмат кўрсатишга ихтисослашган умумий овқатланиш корхоналари ва автотранспорт корхоналарини хорижий туристларнинг ҳаёти ва соғлиғи хавфсизлигини таъминлаш мақсадида мажбурий сертификатлаш жорий этилади. 
Хорижий туристлар учун мамлакатимиз жозибадорлигини ошириш мақсадида давлатнинг виза сиёсатини тубдан либераллаштиришни назарда тутувчи Фармоннинг энг муҳим жиҳати қуйидагилардан иборатдир: 
2017 йилнинг 1 апрелидан бошлаб 15 та давлат, шу жумладан Австралия, Австрия, Буюк Британия, Германия, Дания, Испания, Италия, Канада, Люксембург, Нидерландия, Корея Республикаси, Сингапур, Финляндия, Швейцария ва Япония каби давлатларнинг туристлари, шунингдек 55 ёшга тўлган ва туризм мақсадида 30 кундан ортиқ бўлмаган муддатга келувчи 12 давлат, шу жумладан Бельгия, Индонезия, ХХР (туристлар гуруҳлари таркибида), Малайзия, АҚШ, Франция, Вьетнам, Исроил, Польша, Венгрия, Португалия ва Чехиянинг фуқаролари учун виза режими бутунлай бекор қилинади;
барча мамлакатлар учун 30 кун муддатга бериладиган ягона туризм визалари жорий этилади, визалар олиш, шу жумладан виза олиш сўровномаларини тўлдиришнинг онлайн тизимидан фойдаланган ҳолда олиш тартиби сезиларли равишда соддалаштирилади, шунингдек 2018 йилдан бошлаб электрон визалар тизими жорий этилади.
Мазкур тартиб-қоидалар Ўзбекистоннинг туризм соҳасидаги ижобий қиёфасини юқори даражага кўтариш, мамлакатга туристлар оқимини талай даражада кўпайтириш, шунингдек, мазкур соҳадаги ишбилармонлик фаолиятини кучайтириш имконини беради. 
Аэропортлар, вокзаллар ҳамда давлат чегараси орқали бошқа ўтиш пунктларида хизмат кўрсатиш сифати ва савиясини тубдан ошириш хорижий туристларнинг мамлакатга келишларида қулай шарт-шароитлар яратилишининг муҳим омили ҳисобланади. Фармонда шу мақсадларда қуйидагилар назарда тутилади: 
2017 йилнинг 1 апрелигача Тошкент, Самарқанд, Бухоро ва Урганч шаҳарларининг халқаро аэропортларида хорижий туристлар учун «яшил йўлак» божхона назорати тизимини, паспорт ва божхона назоратидан ўтишнинг, багажни олишнинг соддалаштирилган тартиб-таомилини жорий этиш ҳамда транспорт хизмати кўрсатишни яхшилаш юзасидан зарур чора-тадбирлар кўриш;
аэропортлар ва вокзалларда резидентлар ва норезидентларнинг паспорт назоратидан алоҳида-алоҳида ўтишларини ташкил қилиш;
аэропортлар ва темир йўл вокзалларида қулай туризм ахборот маконини, шу жумладан туризм-ахборот пунктлари фаолиятини ташкил этиш ва ривожлантириш.
Юқорида кўрсатиб ўтилган тадбирларни амалга ошириш асосий транспорт узелларида хизматлар кўрсатиш сифатининг энг илғор жаҳон стандартларига мос келишини таъминлашга, мамлакат халқаро аэропортлари ва вокзалларининг рейтингини оширишга қаратилгандир. 
Туризм соҳасидаги тадбиркорлик фаоллигини янада рағбатлантириш, туризм инфратузилмасини ривожлантириш, туризм ташкилотларига қўшимча имтиёз ва преференциялар бериш Фармоннинг яна бир муҳим хусусиятидир. Жумладан: 
туризм операторлари улар томонидан кўрсатиладиган туризм хизматлари учун тушадиган хорижий валютадаги тушумни мажбурий сотишдан озод қилинади;
меҳмонхоналар хорижий валютадаги тушумнинг фақат 25 фоизини белгиланган тартибда мажбурий сотадилар;
хорижий фуқаролар томонидан меҳмонхоналар хизматига ҳақ тўлаш эркин айирбошланадиган валютада амалга оширилади, улар учун тўлов республиканинг давлат ва бюджет ташкилотлари томонидан амалга ошириладиган ҳоллар бундан мустасно;
юридик шахслар камида 4 юлдузли даражадаги меҳмонхона ва мотелларни фойдаланишга топширганда улар юридик шахсларнинг фойда солиғи, ер солиғи ва мол-мулк солиғидан, шунингдек ягона солиқ тўловидан 5 йил муддатга озод қилинади; 
туризм фаолияти субъектлари томонидан сиғими 9 кишидан ортиқ бўлган янги автотранспорт воситалари сотиб олинганлиги учун Республика йўл жамғармасига йиғим автотранспорт воситалари қийматининг максимал даражадаги 20 фоизи эмас, балки 3 фоизигача миқдорда ундирилади.
Фармонда Туризмни ривожлантириш давлат қўмитасига манфаатдор идоралар билан биргаликда 3 ой муддатда Ўзбекистон Республикасининг туризм соҳасини ўрта муддатли истиқболда ривожлантириш Концепциясини, шунингдек 2017−2021 йилларда Концепцияни амалга ошириш юзасидан аниқ чора-тадбирлар Дастурини Вазирлар Маҳкамасига тақдим этиш вазифаси топширилган. 
Фармонни бажариш юзасидан Ўзбекистон Республикаси Президентининг Туризмни ривожлантириш давлат қўмитаси фаолиятини ташкил этиш тўғрисидаги қарори қабул қилинди. Қарорда давлат қўмитаси фаолиятининг асосий вазифалари ва йўналишлари белгилаб берилган, давлат қўмитасининг ташкилий тузилмаси ва Низоми тасдиқланди, шунингдек миллий туризм маҳсулотини хорижга намойиш қилиш, туризм соҳасида кадрлар тайёрлаш ва туризм хизматларини сертификатлаш бўйича бир қатор идоравий ташкилотлар тузилди. 
Мазкур Фармонни амалга ошириш иқтисодиётни барқарор ривожлантиришга, таркибий ўзгартиришлар ва диверсификация қилишга, барча минтақаларни ва турдош тармоқларни комплекс равишда илдам ривожлантиришнинг етакчи кучи бўлиш имкониятига эга мамлакат иқтисодиётининг стратегик тармоғи сифатида туризмни жадал ривожлантиришни таъминлашга, шунингдек Ўзбекистоннинг жозибадор туризм маркази сифатидаги ижобий қиёфасини шакллантиришга бутун чоралар билан кўмаклашади.