2 декабря Шавкат Мирзиёев, на тот момент исполнявший обязанности главы государства, а ныне — избранный Президент страны, подписал указ Президента «О мерах по обеспечению ускоренного развития туристической отрасли Республики Узбекистан», сообщило 6 декабря УзА.
Документ направлен на обеспечение ускоренного развития туристской отрасли, придание туризму статуса стратегического сектора экономики, превращение его в мощный инструмент устойчивого роста экономики страны, эффективное использования туристского потенциала регионов, а также увеличение роли туризма в повышении уровня и качества жизни населения.
Несмотря на огромнейший туристский потенциал, туристская инфраструктура Узбекистана, качество и уровень оказания туристских услуг, а также система управления отраслью не соответствуют современным требованиям в условиях глобализации и жесткой конкуренции. Вклад туризма в экономику страны, развитие сферы услуг и обеспечение занятости населения отстает от среднемировых показателей, говорится в официальном комментарии к указу.Указом предусмотрены беспрецедентные меры по коренному реформированию туристской отрасли, которые знаменуют собой переход на качественно новый уровень государственной политики в данной сфере, устанавливающей следующие основные целевые задачи и приоритеты:
 формирование благоприятных условий для деятельности субъектов туристской индустрии, снятие всех преград и барьеров, препятствующих развитию туризма, упрощение визовых и регистрационных процедур, паспортного и таможенного контроля;
 реализация комплекса мер по обеспечению безопасности жизни и здоровья туристов и экскурсантов при организации туристских услуг;
 ускоренное развитие новых потенциальных видов туризма — паломнического, экологического, познавательного, этнографического, гастрономического, спортивного, лечебно-оздоровительного, сельского, промышленного, делового, детского, молодежного и семейного туризма;
 расширение сотрудничества с международными и национальными организациями в сфере туризма, крупными зарубежными брендами и компаниями, внедрение передовых мировых стандартов качества оказания туристских услуг; 
 ускоренное развитие в регионах республики современных объектов туристской инфраструктуры, прежде всего, гостиничной, транспортно-логистической, инженерно-коммуникационной, широкое привлечение для этих целей иностранных инвестиций;
 разработка конкурентоспособных туристских продуктов, создание новых туристских маршрутов в регионах, их продвижение на мировых туристских рынках;
 коренное совершенствование системы качественной подготовки квалифицированных кадров для туристской отрасли.
 Для эффективной реализации государственной политики, организации и координации выполнения указанных целевых задач и приоритетов на базе Национальной компании «Узбектуризм» создан Государственный комитет по развитию туризма с отделениями и уполномоченными представителями в регионах.
Деятельность госкомитета будет направлена, прежде всего, не на осуществление контрольных и административных функций, а на всемерное содействие повышению предпринимательской активности в сфере туризма, устранение всех преград и барьеров, препятствующих развитию туризма, развитие конкуренции на рынке туристских услуг.Указом устанавливается ряд принципиально новых механизмов государственного регулирования, направленных на совершенствование лицензионных, сертификационных и других разрешительных процедур в сфере туризма.
В частности, с 1 января 2017 года функции по лицензированию туристской деятельности передаются от Кабинета Министров вновь созданному госкомитету, при этом отменяется требование о получении лицензии гостиницами и другими местами проживания.
Кроме того, с 2018 года будет осуществляться обязательная сертификация предприятий общественного питания и транспорта, специализирующихся на предоставлении услуг иностранным туристам, в целях обеспечения безопасности их жизни и здоровья.
Поворотным моментом указа, предусматривающим кардинальную либерализацию визовой политики государства, направленной на повышение привлекательности страны для иностранных туристов, является: 
 полная отмена с 1 апреля 2017 года визового режима для туристов из 15 государств, включая Австралию, Австрию, Великобританию, Германию, Данию, Испанию, Италию, Канаду, Люксембург, Нидерланды, Республику Корея, Сингапур, Финляндию, Швейцарию и Японию, а также для туристов из 12 государств, достигших возраста 55 лет, в том числе Бельгии, Индонезии, КНР (в составе туристских групп), Малайзии, США, Франции, Вьетнама, Израиля, Польши, Венгрии, Португалии и Чехии. Безвизовый режим будет применяться в отношении иностранных граждан, въезжающих в республику в туристических целях на срок не более 30 дней;
 введение единых туристских виз для всех стран, выдаваемых сроком на 30 дней, существенное упрощение порядка получения виз, в том числе с использованием системы «он-лайн» заполнения анкет на получение визы, а также внедрение с 2018 года системы электронных виз.
 Эти нормы призваны повысить положительный имидж Узбекистана в сфере туризма, существенно расширить туристский поток в страну, а также способствовать усилению деловой активности в данной отрасли.Значимым фактором создания благоприятных условий при въезде в страну иностранных туристов служит кардинальное повышение качества и уровня оказания услуг в аэропортах, вокзалах и других пунктах пропуска через государственную границу. В этих целях указом предусматривается:
 до 1 апреля 2017 года принятие необходимых мер по внедрению в международных аэропортах городов Ташкент, Самарканд, Бухара и Ургенч системы таможенного контроля «зеленый коридор» для иностранных туристов, а также упрощение процедур прохождения паспортного и таможенного контроля, получения багажа и улучшения транспортного обслуживания;
 организация в аэропортах и вокзалах раздельного прохождения паспортного контроля резидентами и нерезидентами;
 создание и развитие в аэропортах и железнодорожных вокзалах комфортной туристской информационной среды, включая деятельность туристско-информационных пунктов.
 Реализация этих мер направлена на обеспечение соответствия качества услуг в основных транспортных узлах самым передовым мировым стандартам, повышение рейтинга международных аэропортов и вокзалов страны.
Другой важной особенностью указа являются меры по стимулированию предпринимательской активности в сфере туризма, развитию туристской инфраструктуры, предоставлению туристским организациям дополнительных льгот и преференций. В частности:
 туристские операторы освобождаются от обязательной продажи выручки в иностранной валюте, поступающей от оказания ими туристских услуг;
 гостиницы осуществляют в установленном порядке обязательную продажу только 25% выручки в иностранной валюте;
 оплата услуг гостиниц иностранными гражданами осуществляется в свободно конвертируемой валюте, за исключением случаев, когда оплата за них производится государственными и бюджетными организациями республики;
 юридические лица при вводе ими в эксплуатацию гостиниц и мотелей уровня не менее четырех звезд, освобождаются сроком на пять лет от уплаты налога на прибыль юридических лиц, земельного налога и налога на имущество, а также единого налогового платежа;
 при приобретении субъектами туристской деятельности новых транспортных средств вместимостью свыше девяти человек сбор в Республиканский дорожный фонд снижается с максимальных 20% до 3% от стоимости транспортных средств.
 Госкомитету по развитию туризма совместно с заинтересованными ведомствами поручено в трехмесячный срок внести в Кабинет Министров Концепцию развития туристской отрасли Республики Узбекистан на среднесрочную перспективу, а также Программу конкретных мер по реализации Концепции в 2017—2021 годах.
Во исполнение указа принято постановление Президента об организации деятельности Госкомитета по развитию туризма, которым определены его основные задачи и направления деятельности, утверждены организационная структура и положение о госкомитете, а также создан ряд подведомственных организаций по продвижению национального туристского продукта, подготовке кадров в сфере туризма и сертификации туристских услуг.
Реализация указа позволит обеспечить интенсивное развитие туризма как стратегической отрасли экономики страны, способной внести достойный вклад в устойчивое развитие, структурные преобразования и диверсификацию экономики, стать локомотивом для ускоренного комплексного развития всех регионов и сопряженных отраслей, а также всемерно способствовать формированию положительного имиджа Узбекистана в качестве привлекательного центра туризма, подчеркивается в официальном комментарии.