30 май куни Самарқанд вилояти Булунғур тумани «Мингтепа» маҳалласида истиқомат қилувчи аёл З. У. (1988 й. т.) тан жароҳатлари билан шифохонага ётқизилди.
Аниқланишича, З.У. К.Г. (1982 й. т.) билан 18 май куни никоҳдан ўтиб турмуш қурга ва биргаликда яшаб келган. 30 май куни тунги соат 03:30 ларда К.Г маст ҳолатда яшаш уйида, оилавий келишмовчиликлар сабабли, турмуш ўртоғи З.У.ни уриб, тан жароҳати етказган.
Ушбу ҳолат бўйича Булунғур тумани ИИБ терговга қадар текширув ҳаракатларини олиб боришга киришилган. Тергов ҳаракатлари 10 кунгача давом этиши мумкин.
Туман тиббиёт бирлашмасининг маълумотномасида З.У.га «ёпиқ бош суяги жароҳати, бош мия чайқалишига гумон, бошнинг ўнг тепа соҳасида урилиб, йиртилган жароҳат, иккала кўз атрофи, бурун, иккала қўл билак, тирсак ва чап елка бўғимлари, бел, ўнг болдир соҳалари юмшоқ тўқималари лати» мавжудлиги баён қилинган.
Ушбу ҳолат юзасидан З.У ариза бермаслигини билдирган, шу сабабли холислар иштирокида тегишли тартибда далолатнома расмийлаштирилган.
30 май куни З.У.нинг тан жароҳатларини оғирлик даражасини аниқлаш учун судга оид тиббиёт экспертизаси тайинланган.
Ўзбекистон Бош прокуратураси матбуот хизмати раҳбари Сурайё Раҳмонованинг «Газета.uz"га маълум қилишича, кўпчилик ҳолатларда маиший зўравонликлар Жиноят-процессуал кодексининг 325-моддаси бўйича малакаланади. Унга кўра, жиноий ҳаракатларни жабрланувчи томон аризаси бўлган тақдирдагина бошлаш мумкин.
«Бу каби ҳолатларда жабрланувчиларнинг қарорлари, афсуски, уларга қонун бераётган ҳуқуқларга эмас, оммавий муҳокамалардан қўрқиш, маишиф ҳимояланмаганлик, руҳий ва психологик кўмакнинг йўқлигига таянилади. Яъни, бу ерда жиноий-ҳуқуқий эмас, балки асосан ижтимоий жиҳатлар инобатга олинади. Маиший зўравонликлардан азият чеккан аёллар нафақат яқинлари, балки мутахассисларнинг ҳам руҳий ва ижтимоий кўмагига эҳтиёж сезади», — деди у.
Сурайё Раҳмонова қуйидагиларни таъкидлади: «Бош прокуратура маиший зўравонликлар билан боғлиқ бу каби ҳолатларнинг ҳар бирига қонун доирасида ҳуқуқий баҳо берилиши ва айбдорлар жавобгарликка тортилиши бўйича қатъий позициясини билдиради».
Мазкур ҳолат юзасидан Булунғур туман ИИБ ҳузуридаги Тергов бўлими томонидан Жиноят кодексининг 109-моддаси (қасддан баданга енгил шикаст етказиш) моддаси бўйича жиноят иши қўзғатилиб, терговга қадар текширув ҳаракатлари олиб борилмоқда. К. Г. Муқаддам жавобгарликка тортилган ва унга нисбатан тайинланган ахлоқ тузатиш ишларига жалб қилиш бўйича жазо тури қамоққа ўзгартирилган. Ҳозирда Жомбой туман ҳибсхонасида.
Мазкур иш мамлакат бош прокурори Отабек Муродовнинг алоҳида назорати остига олинди.
Ўзбекистон Хотин-қизлар қўмитаси раиси, бош вазир ўринбосари Танзила Норбоева «Газета.uz"га З. У. билан никоҳ қурган эркак ФҲДЁ органларида бошқа аёл билан расмий никоҳда эканини маълум қилди.
Хотин-қизлар қўмитаси ушбу никоҳни ўқиган мулла расмий никоҳ ҳужжатисиз ушбу маросимни ўтказгани учун қонуний жавобгарликка тортилиши керак, деб ҳисоблайди.
«Газета.uz"га маълум бўлишича, К.Г спиртли ичимликларга муккасидан кетган, оилавий-маиший можаролар ташаббускори ва даволаниш тавсия қилинган фуқаролар рўйхатида бўлган.