В 6:00 часов по всему Узбекистану открылись избирательные участки по выборам Президента. Их общее количество — 9383. Голосование продлится до 20:00. За рубежом будут действовать 44 участка.
По традиции работа избирательных участков началась с исполнения государственного гимна Узбекистана. Перед зданиями, где проходит голосование, играет музыка, настроение у людей приподнятое.
Избирательный участок №483 Ташкента.
Первые избиратели пришли голосовать уже к моменту открытия участков. «Все хотят проголосовать первыми», — сообщили «Газете.uz» на участке №95 в Мирзо-Улугбекском районе Ташкента.
Ровно в 6:02 порог избирательного участка №483 в махалле Катта Чиланзар 1 столицы переступил первый избиратель — Надежда Колесникова. Примечательно, что из первых трех проголосовавших здесь все оказались пенсионерами.
Избирательный участок №483 Ташкента.
«У меня сегодня запланировано несколько дел, потому я решила прийти проголосовать пораньше», — рассказала избиратель. Она призналась, что не всегда принимала участие в выборах. «Это голосование очень важно для всех нас, и я не могла не прийти», — отметила она.
На всех участках действуют медицинские кабинеты, комнаты матери и ребенка, книжные уголки.
В список избирателей включены более 20 миллионов граждан.
Наблюдатели от политических партий на избирательном участке №95 Ташкента.
В выборах участвуют четыре кандидата:
Сарвар Отамуратов (Демократическая партия «Миллий тикланиш»);
Шавкат Мирзиёев (Движение предпринимателей и деловых людей — Либерально-демократическая партия);
Хатамжон Кетмонов (Народно-демократическая партия); и
Нариман Умаров (Социал-демократическая партия «Адолат»).
Избирательный участок №95 Ташкента.