6:00 да бутун Ўзбекистон бўйлаб Президент сайлови бўйича сайлов участкалари очилди. Уларнинг жами сони — 9383 та. Овоз бериш 20:00 га қадар давом этади. Хорижда 44 та участка фаолият кўрсатади.
Анъанага кўра, сайлов участкалари иши Ўзбекистон давлат мадҳияси ижроси билан бошланди. Овоз бериш бўлиб ўтадиган бинолар қаршисида куй-қўшиқлар ижро этилмоқда, одамларнинг кайфияти кўтаринки.
Тошкентдаги 483-сайлов участкаси.
Илк сайловчилар ҳали участкалар очилмасиданоқ ташриф буюрди. «Ҳамма биринчи бўлиб овоз беришни хоҳламоқда», — дейди Тошкентнинг Мирзо Улуғбек туманидаги 95-участка вакилларидан бири «Газета.uz"га.
6:02 да пойтахтнинг Катта Чилонзор туманидаги 483-сайлов участкасида биринчи сайловчи — Надежда Колесникова ташриф буюрди. Бу ерда овоз берган биринчи уч сайловчи нафақахўрлар бўлиб чиқди.
Тошкентдаги 483-сайлов участкаси.
«Бугун бир қанча ишларни режалаштирганман. Шу сабабли овоз беришга эртароқ ташриф буюрдим», — деди сайловчи. У сайловларда ҳар доим ҳам қатнашавермаганини тан олди. «Ушбу сайлов барчамиз учун муҳим, шу сабабдан мен ҳам келмасам бўлмас эди», — қайд этди у.
Барча участкаларда тиббиёт кабинетлари, она ва бола хоналари, китоб жавонлари фаолият кўрсатмоқда.
20 миллиондан зиёд сайловчилар рўйхатга олинган.
Тошкентдаги 95-сайлов участкасида сиёсий партиялар кузатувчилари.
Сайловда тўрт номзод иштирок этмоқда:
Сарвар Отамуратов («Миллий тикланиш» Демократик партияси);
Шавкат Мирзиёев (Тадбиркорлар ва ишбилармонлар ҳаракати — Либерал-демократик партияси);
Хатамжон Кетмонов (Халқ демократик партияси);
Наримон Умаров («Адолат» Социал-демократик партияси).
Тошкентдаги 95-сайлов участкаси.