4 декабрь куни бўлиб ўтадиган Ўзбекистон Президенти сайлови бўйича барча 9383 сайлов участкаси овоз бериш жараёнига тайёр, дея хабар қилди Марказий сайлов комиссияси раиси Мирзо Улуғбек Абдусаломов жума куни ташкиллаштирилган брифингда. Республикадан ташқарида 44 участка фаолият кўрсатади.
24 ноябрдан 2 декабргача муддатидан олдин овоз бериш бўлиб ўтиб, унда 117902 фуқаро иштирок этди. 3 декабрь куни Ўзбекистонда «жимлик куни» деб эълон қилиниб, ушбу санада президентликка номзодларнинг сайловолди ташвиқоти тўхтатилади.
«Ўзбекистон Республикаси сайлови мамлакат ҳаётида ўта муҳим ҳодиса ҳисобланади. Келажагимиз халқимизнинг қарорига боғлиқ», — деди Марказий сайлов комиссияси раиси.
Якшанба куни 21 миллиондан зиёд ўзбекистонликлар тўрт номзод: Сарвар Отамуратов («Миллий тикланиш» Демократик партияси), Шавкат Мирзиёев (Тадбиркорлар ва ишбилармонлар ҳаракати — Либерал-демократик партияси), Хатамжон Кетмонов (Халқ демократик партияси) ва Нариман Умаров («Адолат» Социал-демократик партияси) учун овоз беради.
Сайлов кампанияси бошлангандан буён 98 мингдан зиёд киши сайлов органлари фаолиятида иштирок этди. Уларнинг 56 минг нафари ёки 56,8 фоизи — аёллар. Ҳар тўрт сайлов участкаси раиси ҳам аёллардир.
Барча сайлов участкалари сайловни ўтказиш учун зарур бўлган алоқа, воситалари, техника ва адабиётлар билан таъминланди. Улар яширин овоз бериш кабиналари билан жиҳозланиб, сайлов қутилари ўрнатилди. Имконияти чекланган шахсларга қулайлик яратиш мақсадида қарийб барча сайлов участкаси пандуслар ва янада кенгроқ овоз бериш кабиналари билан таъминланди.
Марказий сайлов комиссияси раисининг қайд этишича, сайловолди кампанияси учун 1 миллиондан зиёд плакатлар ва бошқа босма маҳсулотлар тайёрланди, турли тилларда 22 номдаги адабиётлар нашр этилди.
Барча номзодларга оммавий ахборот воситаларида бепул ташвиқот ўтказиш учун тенг имкониятлар яратилди. 17 тилда маълумотлар эълон қилинди. Номзодларга телевизион экранларда ташвиқот ўтказиш учун умумий 638 дақиқалик эфир тақдим этилди.
Номзодларнинг ўзлари ва уларнинг ишончли вакиллари мамлакатнинг барча ҳудудларида электорат билан 1000 га яқин учрашувларни ўтказди.
Сайловнинг имкон қадар шаффоф ўтиши учун мамлакатда 50 дан зиёд мамлакатдан 500 нафардан зиёд вакиллар таклиф этилди. 37,5 минг Ўзбекистон фуқаролари — сиёсий партиялар ва жамоат ташкилотларининг вакиллари ҳам кузатувчи сифатида фаолият олиб боради.
ЕХҲТ Демократик институтлар ва инсон ҳуқуқлари бўйича бюроси, Мустақил Давлатлар Ҳамдўстлиги, Шанхай ҳамкорлик ташкилоти, Ислом ҳамкорлик ташкилоти ва Бутунжаҳон сайлов органлари ассоциацияси сингари халқаро ташкилотлар миссиялари ҳам сайловни кузатишда фаол иштирок этмоқда.
Сайловни ёритиш учун 1400 нафарга яқин ОАВ вакиллари рўйхатдан ўтди. Мирзо Улуғбек Абдусаломовнинг сўзларига кўра, бу ҳолат Ўзбекистондаги сайлов жараёнига катта қизиқиш мавжудлигидан далолат беради.