Все 9383 избирательных участка по выборам Президента Узбекистана, которые состоятся 4 декабря, готовы к процедуре голосования, сказал на брифинге в пятницу председатель Центральной избирательной комиссии Мирза-Улугбек Абдусаломов. За пределами республики будут действовать 44 участка.
С 24 ноября по 2 декабря в стране проходило досрочное голосование, в котором, по данным на 1 декабря, приняли участие 87,5 тысячи человек. 3 декабря в Узбекистане будет «днем тишины» — в этот день прекращается предвыборная агитация кандидатов в президенты.
Спустя три месяца после скоропостижной кончины Президента Ислама Каримова узбекистанцам предстоит сделать выбор, который определит дальнейшую судьбу страны. 
«Выборы Президента Республики Узбекистан являются очень важным событием в жизни страны. Наше будущее зависит от решения нашего народа», — сказал руководитель Центризбиркома.В воскресенье узбекистанцы — в списки избирателей внесены порядка 21 миллиона граждан — отдадут голоса за одного из четырех кандидатов: Сарвара Отамуратова (Демократическая партия «Миллий тикланиш»), Шавката Мирзиёева (Движение предпринимателей и деловых людей — Либерально-демократическая партия), Хатамжона Кетмонова (Народно-демократическая партия) и Наримана Умарова (Социал-демократическая партия «Адолат»).
Более 98 тысяч человек с начала избирательной кампании задействовано в работе выборных органов. Из них 56 тысяч или 56,8% — женщины. Каждый четвертый председатель избирательного участка — также женщина.
Избирательные участки оснащены необходимыми средствами связи, техникой и литературой. В них оборудованы кабины для тайного голосования, установлены избирательные ящики. Для удобства лиц с ограниченными возможностями практически все участки оснащены пандусами, а также более широкими кабинами для голосования.
Еще одним новшеством, появившемся в ходе этой избирательной компании, стала публикация части избирательных бюллетеней, а также материалов о выборах для незрячих с использованием шрифта Брайля.
Председатель Центризбиркома отметил, что для предвыборной кампании было изготовлено среди избирателей более 1 миллиона плакатов и другой печатной продукции, издано 22 наименования различной литературы на разных языках.
Всем кандидатам были предоставлены равные возможности для бесплатной агитации в средствах массовой информации. Публикации издавались на 17 языках. Кандидаты также получили в общей сложности 638 минут для агитации с телевизионных экранов. 
Сами кандидаты и их уполномоченные представители провели около 1000 встреч с электоратом во всех регионах страны.
В целях максимальной прозрачности выборов в страну приглашено свыше 500 представителей более 50 стран. Наблюдателями также выступят 37,5 тысячи человек из числа граждан Узбекистана — представителей политических партий и общественных организаций.
Активное участие в наблюдении за выборами принимают миссии таких международных организаций, как Содружество Независимых Государств, Шанхайская организация сотрудничества, Бюро по демократическим институтам и правам человека ОБСЕ, Организация исламского сотрудничества и Всемирная ассоциация избирательных органов.
Обращаясь к наблюдателям, глава Центризбиркома отметил: «Ваши наблюдения и рекомендации будут восприняты с благодарностью».
Для освещения выборов зарегистрированы около 1400 представителей СМИ. По словам Мирза-Улугбека Абдусаломова, все это говорит о большом интересе к процессу выборов в Узбекистане.