Ўзбекистон Жаҳон пляж футболи ташкилоти (BSWW) миллий берма жамоаларининг янгиланган рейтингини эълон қилди. Ўзбекистон термаси 203 балл билан 47-поғонага пастлади.
Ноябрда миллий терма жамоа ҳозирда Нидерландия эгаллаб турган 46-ўринни банд этди. Португалия биринчи ўринни сақлаб қолди, Россия термаси эса иккинчи, Бразилия учинчи ва Италия тўртинчи поғонани банд этди.
Дунёнинг энг яхши жамоалари ўнлигида фақатгина бир ўзгариш содир бўлди: Эрон бешинчи ўрин учун баҳсда Швейцарияни қувиб ўтди. Польша ва Миср ҳам муваффақият қозонди. Поляклар тўрт поғона илгарилаб, 12-ўринга кўтарилиб олди, мисрликлар эса 23-ўриндан 18 га юқорилади.
Осиё футбол конфедерацияси (ОФК) мамлакатлари орасида Эрон 1785 балл билан етакчилик қилмоқда. Япония (1267) ва Уммон (1037) кучли учликни якунлади.
ОФК мамлакатлари рейтинги
1 (5). Эрон — 1785 балл
2 (8). Япония — 1267 балл
3 (10). Уммон — 1037 балл
4 (14). БАА — 881 балл
5 (19). Ливан — 604 балл
6 (35). Хитой — 370 балл
7 (36). Таиланд — 369 балл
8 (41). Вьетнам — 308 балл
9 (45). Баҳрайн — 219 балл
10 (47). Ўзбекистон — 203 балл