Всемирная организация пляжного футбола (BSWW) представила обновленный рейтинг национальных сборных. Сборная Узбекистана с 203 баллами опустилась на 47-е место. 
В ноября национальная команда занимала 46-ю позицию, где сейчас расположилась сборная Нилерландов. Португалия сохранила за собой первое место, отставание сборной России, по-прежнему занимающей вторую строчку, от лидера сократилось и составляет 296 очков. Третье место сохранила команда Бразилии, четвертое — у Италии.
В десятке лучших команд мира произошло лишь одно изменение: сборная Ирана опередила Швейцарию в борьбе за пятую строчку. Успеха также добились сборные Польши и Египта. Поляки поднялись на четыре позиции и теперь занимают 12-е место, а египтяне с 23-го места взобрались на 18-е.
Среди стран Азиатской конфедерации футбола (АФК) лидирует Иран с 1785 очками, Япония (1267) и Оман (1037) замыкают тройку лучших.
Рейтинг стран АФК1 (5). Иран — 1785 очков
2 (8). Япония — 1267 очков
3 (10). Оман — 1037 очков
4 (14). ОАЭ — 881 очко
5 (19). Ливан — 604 очка
6 (35). Китай — 370 очков
7 (36). Таиланд — 369 очков
8 (41). Вьетнам — 308 очков
9 (45). Бахрейн — 219 очков
10 (47). Узбекистан — 203 очка