Ўзбекистонда 2017 йилдан бошлаб ички валюта бозорини ривожлантириш ва унинг самарадорлигини ошириш, шунингдек, тадбиркорлик субъектларининг ташқи иқтисодий фаолияти учун шарт-шароитларни яхшилашга қаратилган валюта сиёсатини кенг миқёсда эркинлаштириш кутилмоқда. Ушбу ўзгаришларини ўзида ифода этган «Валюта сиёсатининг устувор йўналишлари тўғрисида«ги Президент қарори лойиҳаси муҳокама учун Ягона интерактив давлат хизматлари порталига жойлаштирилди.
Ҳужжатда қуйидагилар валюта сиёсатини либераллаштиришнинг асосий устувор йўналишлар қилиб белгиланган:
Барча давлат органларининг назорат-чеклаш орқали бошқариш усулларини ҳимоялаш-рағбатлантириш ёндашувига ўзгартириш, бунда хусусий активларни ўз ихтиёрига кўра бошқариш ҳуқуқини амалга оширишни таъминлаш ва қулай инвестицион иқлими ва ишбилармонлик муҳитини яратишни кўзда тутиш;
Республиканинг экспорт салоҳиятини рағбатлантириш, миллий ишлаб чиқарувчиларнинг ички ва ташқи бозорлардаги рақобатбардошлигини ошириш;
Ташқи иқтисодий фаолиятнинг барча иштирокчиларига валюта операцияларини амалга оширишда тенг шароитлар яратиш, бунда алоҳида корхона ёки соҳаларга имтиёз ва преференциялар тақдим этиш амалиётини тақиқлаш;
Миллий валютанинг хорижий валюталарга нисбатан қийматини фақатгина бозор механизмларидан фойдаланган ҳолда ўрнатиш;
Миллий валюта барқарорлигига салбий таъсир кўрсатувчи қонунчилик нормаларининг ўрнатилишига йўл қўймаслик.
Қуйидагилар билан мос келувчи тартибларнинг ўрнатилиши режалаштирилмоқда:
Ўзбекистон ҳудудида сотилаётган (кўрсатилаётган) товарлар ва хизматлар нархлари, жамиятлар устав капиталига энг кам талаблар фақатгина миллий валютада белгиланиши лозим;
Ўзбекистон ҳудудида товар ва хизматлар учун хорижий валютада тўловларни амалга ошириш тўлов карталар орқали тўловларни амалга ошириш истисно қилинган ҳолда қатъиян тақиқланади;
Ўзбекистон ҳудудида давлат божлари, йиғимлар ва бошқа мажбурия тўловлар фақатгина миллий валютада қабул қилинади, бунда Ўзбекистон норезидентларидан эркин божхона зоналари ва эркин омборхоналар ҳудудларида олинадиган божхона йиғимлари истисно этилади.
Юридик ва жисмоний шахсларнинг хусусий маблағларини эркин тасаррув этиш ҳуқуқларини тўлақонлик таъминлаш мақсадида қуйидагилар ўрнатилади:
Валюта даромадлари ва юридик шахслар ҳисобларида маблағлар мавжуд бўлган ҳолларда хорижий валютада фойда, дивидентлар ва бошқа даромадларни акционерлар (иштирокчилар) қарори асосида тўлашга ижозат берилади;
Ўзбекистон ҳудудида жисмоний шахслар ўртасида банк ўтказмалари, почта ўтказмалари ёки тўлов тизимларидан фойдаланган ҳолда хорижий валюта маблағларини ўтказишга рухсат берилади;
Якка тартибдаги тадбиркорларга юридик шахс ташкил этмасдан ўз банк ҳисоблари орқали импорт маҳсулотлари ва хизматлари учун тўловларни амалга оширишга ижозат берилади;
Экспортёр ва импортёрлар улар томонидан имзоланган ташқи савдо шартномалари бўйича тўлов шаклини валюта назорати қонунчилиги доирасида ўз хоҳишига кўра эркин танлайди;
ҳукумат қарорлари билан ўрнатилган истисноли ҳоллардан ташқари, 10 минг АҚШ доллари эквивалентига тенг миқдоргача бўлган нақд пулдаги хорижий валютани республикадан олиб чиқиб кетиш ҳеч қандай чекловларсиз амалга оширилади. Бунда 2000 АҚШ доллари эквивалентигача миқдорда бўлган нақд пулдаги хорижий валютани Ўзбекистондан олиб чиқиш ва Ўзбекистонга олиб киришда мажбурий декларация қилинмайди;
тижорий банклар ва Марказий банкларнинг нақд пулдаги хорижий валютани Ўзбекистондан ташқарига олиб чиқиб кетишга ижозат бериши амалиёти бекор қилинади;
Ўзбекистон норезидентлари (юридик ва жисмоний шахслар) қонунчиликда белгиланган тартибда Ўзбекистон банкларида ҳисоб очиш ва маблағларини эркин тасарруф этиш ҳуқуқига эга.