Назарбоев Остона номини ўзгартиришга қарши
Фото: facebook.com/AkordaPress.
Қозоғистон Президенти Нурсултон Назарбоев мамлакат пойтахти номини ўз шарафига қайта номлаш ташаббусига қарши чиқди. Давлат раҳбари пойтахтнинг «ребрендинг» қилинишига зарурат йўқлигини маълум қилди. «Қаерга бормай, барча Остонани билади. Бу бренд. Шуинг учун унинг номини ўзгартиришга ҳожат йўқ. Ҳеч қандай [сабаб] кўрмаяпман. Остонада ЕХҲТнинг XXI асрдаги илк саммити бўлиб ўтди, қишки Осиё ўйинларини қабул қилди, ҳозирда ЭКСПО-2017, дунё анъанавий динлари қурултойи бўлиб ўтади… Буларнинг барчаси Қозоғистон билан боғлиқ, бироқ барча ерда „Остона“ номи янграйди. Буни ўзгартиришдан қандай зарурат бор?» — деди Назарбоев «Россия 24» телеканалига берган интервьюсида. Ушбу интервьюнинг бир қисми Қозоғистон президенти маъмуриятининг Facebook ижтимоий тармоғидаги саҳифасига жойлаштирилди. // Akorda Press
Эрдўғон Туркия қочқинлар учун ЕИ билан чегараларини очиши мумкинлигини маълум қилди
Фото: tccb.gov.tr.
Туркия Европа Иттифоқи Анқарага нисбатан нодўстона сиёсатини давом эттирса, қочқинлар учун ЕИ билан чегараларини очиши мумкин, дея эълон қилди Туркия Президенти Режеп Таййип Эрдўғон. Европарламент жума куни Туркиянинг ЕИга аъзо бўлиши тўғрисидаги музокараларни тўхтатиш тўғрисидаги резолюцияни қабул қилган эди. Бу эса Анқаранинг кескин норозилигига сабаб бўлди. Бош вазир Бинали Йилдирим сўзларига кўра, ҳужжат унинг мамлакати учун ҳеч қандай юридик кучга эга эмас. «Сиз ҳеч қачон инсониятга нисбатан тўғри ва ҳаққоний тутмагансиз. Биз 3 миллион қочқинни қабул қилдик, сиз эса 50 минг киши киришга уринганида девор қуришни бошлайсиз. Эшитиб қўйинг, агарда сиз яна илгари борадиган бўлсангиз, билингки, мазкур чегара пунктлари очилади», — деди Эрдўғон Истанбулдаги «Аёллар ва демократия» конференциясида сўзга чиқар экан. Германия ҳукуматининг расмий вакили ўринбосари Ульрике Деммер кейинроқ Эрдўғоннинг қочқинлар бўйича келишувни бузиши тўғрисидаги таҳдидлари самарасиз эканини маълум қилди. // РИА Новости
Арктика музларининг эриши иқлимнинг тўлиқ ўзгаришига олиб келиши мумкин
Фото: nasa.gov.
Олимлар Arctic Resilience Report ҳисоботида Арктика музлари эриши жараёнининг тезлашуви иқлимнинг тўлиқ ўзгариши, натижада бутун ер шари учун ҳалокатли оқибатни келтириб чиқариши мумкинлигидан огоҳлантирди. Ҳозирда Арктикада ҳаво ҳарорати йилнинг шу даврида қайд этилиши лозим бўлгандагидан 20 даража юқорироқ. Музлар ҳар доимгидан юпқароқ. Иқлимдаги туб бурилиш табиий иқлим тизими кескин ва буткул ўзгарганда содир бўлади. Бу уни қуршаб олган иқлим зоналарига ҳам таъсир кўрсатади. Бундай ўзгаришлар сарасига тундрада қуёш нурларини қайтариб турган қор қопламларининг ўсимликлар дунёси томонидан бузилиши, натижада ҳароратнинг кўтарилиши; кучли иссиқхона гази ҳисобланган метан ажралиб чиқишининг кўпайиши; қор қопламларининг океан бўйлаб тақсимланишининг бузилиши ва бошқалар киради. Олимларни АҚШ президентлигига сайланган Дональд Трампнинг Арктика иқлимини ўрганишга қаратилган дастурларни молиялаштиришни космик тадқиқотларни молиялаштириш ҳисобига бекор қилиши тўғрисидаги режалари ҳам ташвишга солмоқда. // The Guardian
БМТ: Мадагаскарда 330 минг киши очарчилик ёқасида
Фото: un.org.
Мадагаскар жанубидаги кучли қурғоқчилик 330 минг кишини очарчилик ёқасига келтириб қўйди. БМТ ҳисоботида вазият ҳалокатли даражага яқинлашиб қолгани айтилмоқда. Тахминан 850 минг киши — жануб аҳолисининг ярмига яқини очлик билан тўқнаш келмоқда ва тезкор инсонпарварлик ёрдамига муҳтож.
Мадагаскар жанубидаги фермерлар уч йилдан буён қурғоқчиликдан азият чекмоқда. Халқаро ташкилотлар томонидан уларни суғориш мавсумида қўллаб-қувватлаш бўйича чоралар кўрилаётганига қарамасдан, бу ёрдам қурғоқчиликдан зиён кўраётган барча фермерларни қамраб олгани йўқ. Қурғоқчилик оқибатларини бартараф этиш учун ёрдам кўрсатиш бўйича 2017 йил мартига қадар давом этувчи операцияни ўтказишга сўралаётган 82 млн доллардан 50 миллиони етмаяпти. // БМТ