Тадбиркорлар ва ишбилармонлар ҳаракати — Ўзбекистон Либерал-демократик партиясидан Ўзбекистон президентлигига номзод Шавкат Мирзиёев 24 ноябрь куни Тошкент сайловчилари билан учрашди, дея хабар қилди ЎзА.
Ўз чиқишини (нутқ «Тошкент оқшоми» газетасида чоп этилди) мамлакат биринчи Президенти Ислом Каримовнинг ҳаётдан кўз юмиши бутун Ўзбекистон халқи учун катта йўқотиш бўлгани тўғрисидаги сўзлар билан бошлаган Шавкат Мирзиёев унинг Ватан ва халқ олдидаги тарихий хизматлари ҳамиша ёдга олиниши, бу — «барчамиз учун ҳам қарз, ҳам фарз» эканини таъкидлаб ўтди.
Бу улуғ инсон хотирасини абадийлаштириш учун номзод ватандошларнинг кўп сонли мурожаатлари асосида Тошкент шаҳри марказида улкан майдон барпо этиб, унга Ислом Каримовнинг улуғвор ҳайкалини ўрнатишни таклиф қилди.
Бўлғуси сайлов тўғрисида сўзлар экан, Шавкат Мирзиёев унда мамлакат халқи эркин овоз бериш, ўз хоҳиш-иродасини эркин билдириш орқали ўзининг эртанги куни, мамлакатимизнинг келгуси ривожланиш йўлини яна бир бор аниқлаб, тасдиқлаб олишини айтиб ўтди.
Президентликка номзод тошкентликларнинг маданият, санъат, илм-фан, спорт, таълим, соғлиқни сақлаш ва бошқа соҳалар ривожига қўшган улкан ҳиссасини қайд этиб ўтди. У Тошкентни илм-фан ва маданият, маърифат ва маънавиятнинг йирик маркази, ёшлар ва талабалар шаҳри деб атади. Ўзининг ҳам илм-фан соҳасига дахлдор инсон эканини айтиб ўтган Шавкат Мирзиёев олим зотининг меҳнати машаққатли эканини яхши билишини таъкидлаб ўтди. Олимларни жамиятни олға етаклайдиган фидойи инсонлар деб ҳисоблашини қайд этаркан, ўз дастурида интеллектуал соҳа аҳлининг меҳнатини қадрлаш, уларнинг изланишларини рўёбга чиқариш учун зарур шароит яратиб бериш масаласи етакчи ўрин эгаллашини маълум қилди. 
«Мана, қирқ йилдирки, менинг ҳаётим ва фаолиятим жонажон Тошкент шаҳри билан боғлиқ ҳолда кечмоқда. Айни шу азим шаҳарда олий таълим олдим, туз-насиба топиб, оилали бўлдим, фарзандлар, набиралар кўрдим, минг-минглаб дўсту биродарлар, маслакдошлар орттирдим», — деди Мирзиёев. — «Гўзал пойтахтимизда мустақиллик йилларида амалга оширилган улкан ишларда менинг ҳам камтарин ҳиссам борлигидан ҳамиша фахрланиб юраман», — қўшимча қилди у.
Номзод ўз нуқтида Тошкентда ҳал этилиши лозим бўлган қатор муаммолар ечимига ҳам эътибор қаратди. Унинг сўзларига кўра, шаҳарни ривожлантириш бўйича беш йиллик дастур ишлаб чиқилган бўлиб, унда муносиб иш ҳақига эга янги иш ўринларини яратиш, шунингдек, тадбиркорлар учун имкониятларни кенгайтиришга алоҳида эътибор қаратилганини таъкидлаб ўтди. «Одамлар бизнес билан шуғулланишдан манфаатдор бўлиши зарур. Тадбиркор ва халқ бой бўлса — мамлакат ҳам бой бўлади», — деди Шавкат Мирзиёев.
Номзод Тошкент шаҳрининг эски шаҳар қисмидаги Зарқайнар маҳалласи кўчаларида «Эски Тошкент» номли тарихий-маданий ва дам олиш марказини ташкил этиш режаси ҳақида маълум қилди. Келгуси йилдан тадбиркорлар ва тижорат банкларининг жами 1 миллиард долларгача бўлган маблағлари ҳисобига «Ўқчи Олмазор» массивида умумий майдони 70 гектар бўлган «Тошкент Сити» ишбилармонлик ҳудудини босқичма-босқич қурилиши бошланишини айтиб ўтди.
Инновацион тадбиркорликни ривожлантириш учун шароитлар яратиш мақсадида Яшнобод ва Олмазор туманларида кичик бизнеснинг инновацион технопарклари ташкил этилади ва қиймати 102 миллиард сўм бўлган 285 та инновацион лойиҳа амалга оширилади.
Бектемир туманида йилига 1500 та юк ташиш вагонларини қайта таъмирлаш, Сирғали туманида «Грин Ворлд» қўшма корхонасида қадоқланган мева шарбатлари ишлаб чиқариш, Миробод туманида «Нано Медик» корхонасида дори воситаларини ишлаб чиқариш ташкил этиш, Шайхонтоҳур туманида «Нур инвест технология» корхонасида энергия тежайдиган лампалар ишлаб чиқариш каби лойиҳаларни амалга ошириш режалаштирилаётгани айтиб ўтилди.
«Бизнинг энг муҳим вазифамиз — одамларнинг бунёдкорона меҳнати, ҳаёт таъминоти ва дам олиши учун қулай ва муносиб шарт-шароитлар яратишдан иборат», — деди президентликка номзод.
Шаҳарнинг бош режасига асосан, аҳолининг турмуш шароитини яхшилаш мақсадида, 290 минг одам ёки 86 минг оила учун умумий ҳажми 8 миллион квадрат метрдан ортиқ бўлган янги кўп қаватли уйлар барпо этилади. Бу жараён нафақат моддий жиҳатдан етарлича таъминланган одамлар, балки аҳолининг ўрта тоифаси учун ҳам мўлжалланиши зарур, деди Шавкат Мирзиёев.
Пойтахтда 76 мингга яқин хонадон 60 йил аввал қурилган ва яшаш учун хатарли бўлган эски уйларда ҳаёт кечираётгани боис бу борадаги муаммони ҳал этишга қаратилган дастурни амалга ошириш бўйича, яъни 7 ва 9 қаватли, кўп хонадонли арзон уй-жойлар қуриш тўғрисида қарор қабул қилинди. Даромади юқори бўлмаган, шунингдек, эски уйларда яшаётган оилалар имтиёзли ипотека кредитлари ва солиқ имтиёзлари асосида бундай уйлардан квартира харид қилиш имкониятига эга бўлади.
Бундан ташқари, яқин 5 йил ичида шаҳарнинг ҳир бир туманида 20 тадан, жами 200 та кўп қаватли уй барпо этилади.
ТЖКХ соҳасидаги муаммоларга тўхталган Шавкат Мирзиёев кўп қаватли уйларни таъмирлаш ва улар ҳудудини ободонлаштириш ишларини самарали йўлга қўйиш учун 2017−2021 йилларга мўлжалланган режа ишлаб чиқиш зарурлигини таъкидлади. Унинг маълум қилишича, мазкур дастурда белгиланган вазифаларни амалга ошириш учун Марказий банк, республика тижорат банклари томонидан хусусий уй-жой мулкдорлари ширкатларига йилига 200 миллиард сўм миқдорида имтиёзли кредит ажратиш кўзда тутилмоқда.
Шунингдек, фаолият кўрсатаётган 2375 та уй-жой мулкдорлари ширкатини келгуси 5 йилда барча солиқ ва мажбурий тўловлардан озод қилиш, бундан ташқари, 1 минг 435 та уйнинг 678 тасида лифтларни алмаштириш, 2 минг 300 тасида том қисмлари ва 5 минг 100 тасида подваллар капитал таъмирлаш режалаштирилмоқда.
Шаҳар аҳолисини тоза ичимлик суви ва сув оқова хизматлари билан таъминлаш даражасини ошириш мақсадида келгуси 5 йилда 400 дан зиёд мавзе ва маҳаллаларда 318 километр узунликда ичимлик суви ҳамда 450 километр оқова суви тармоқларини қуриш, реконструкция қилиш ва таъмирлаш, 172 та сув насосини алмаштириш лозимлиги таъкидланди.
Шунингдек, келгуси 5 йилда паст кучланишдаги электр тармоқларини ва трансформатор пунктларини реконструкция қилиш учун 480 млрд сўм миқдоридаги 33 та лойиҳани амалга ошириш мўлжалланаётгани маълум қилинди. 
Шаҳар миқёсида яқин 5 йил ичида мавзелар ва маҳаллаларни ободонлаштириш юзасидан 395 млрд сўм маблағ ҳисобидан 284 км ички йўллар янгиланади, аҳоли маданий дам оладиган боғ ва хиёбонлар ташкил этилади, ирригация тизимлари реконструкция қилинади. Шу билан бирга, кенг миқёсда кўкаламзорлаштириш ишлари амалга оширилади.
Жамоат транспорти масаласига диққат қаратган Шавкат Мирзиёев шаҳарда серқатнов, тирбанд ҳудудлар бўйича 80 та янги автобус йўналиши ташкил этилишини маълум қилди. Шу билан бирга, ҳар йили катта ва ўрта сиғимдаги 100 та автобус харид қилиниши, бу мақсадларга маҳаллий бюджет ҳисобидан 335 миллиард сўм маблағ йўналтирилиши таъкидланди.
Тошкент метроси қурилишини давом эттириш юзасидан 2017−2020 йилларда умумий қиймати 295 миллион доллар давлат бюджети, Ўзбекистон тикланиш ва тараққиёт жамғармаси ҳисобидан узунлиги 10 километрдан иборат 8 та станцияни ўз ичига олган 2 та лойиҳани ишлаб чиқиш таъминланади.
Шаҳарнинг ҳалқа йўли бўйлаб узунлиги 66,3 километр бўлган темир йўл транспорт воситасини — яъни, электричка ҳаракатини йўлга қўйиш билан боғлиқ лойиҳа амалга оширилади. Бу лойиҳани 2017−2030 йилларда амалга ошириш учун давлат бюджети ва маҳаллий бюджетлар ҳисобидан 189 миллион доллар маблағ йўналтирилади.
Тошкент шаҳри аэропортида 2019−2020 йилларда янги халқаро терминал қурилиши амалга оширилади. Бунинг учун давлат бюджети, Ўзбекистон тикланиш ва тараққиёт жамғармаси ҳисобидан 336 миллион доллар маблағ йўналтирилади.
Енгил автомобиль ҳайдовчиларига қулайлик яратиш мақсадида шаҳарнинг Мирзо Улуғбек, Сирғали ва Яшнобод туманларида 4 та кўп қаватли автогаражларни қуриш ишлари бошлаб юборилди. Шундай гаражларни барпо этиш мақсадида келгуси 5 йилда яна 84 та лойиҳа амалга оширилади.
Йўл инфратузилмаси масаларига диққат қаратган Шавкат Мирзиёев истиқболда транспорт коммуникация тармоқлари, чорраҳаларни такомиллаштириш, йўлларни қуриш ва реконструкция қилишнинг пухта ўйланган стратегиясини белгилаш билан боғлиқ махсус Ҳукумат қарори тайёрланиши керак, деб таъкидлаб ўтди. Унинг сўзларига кўра, шаҳарда 12 та янги кўприк қурилади, умумий фойдаланишдаги 68 километрдан ортиқ йўл қурилади ва реконструкция қилинади.
Номзод пойтахтда ахборот-коммуникацион технологияларни ривожлантиришига алоҳида эътибор қаратди. У интернет тармоқлари ҳаётнинг барча йўналишларида кенг ўрин эгаллаётганини тан олди. Шавкат Мирзиёевнинг сўзларига кўра, янги қуриладиган уйлар эса бундан-буён ҳар бир хонадонга кенг полосали интернет тармоқлари ўтказилган ҳолда фойдаланишга топширилади. «Электрон ҳукумат"ни ташкил этиш дастури доирасида бизнес ва аҳолига электрон тизимлар, шунингдек, «ягона дарча» тизими орқали барча давлат хизматларини кўрсатиш йўлга қўйилади. 
Шавкат Мирзиёев Ўзбекистон ИИВ ва пойтахт ИИББ тузилмасига ўзгартиришлар киритиш тўғрисида сўзлар экан, профилактика инспекторлари институтини кучайтириш, уларга хизмат квартиралари ва автомобиль сотиб олиши учун узоқ муддатлик кредитлар ажратилишини маълум қилди.
Аҳолининг тинч-осуда ҳаётини таъминлаш биринчи навбатда ёшларнинг таълим-тарбиясига, дунёқарашига ва азалий урф-одатларни асраб-авайлашга боғлиқ экани, бироқ кейинги пайтда пойтахтда вояга етмаган ёшлар ўртасида жиноятчиликнинг кўпайиб бораётгани жиддий ташвиш уйғотаётганини маълум қилди. Жорий йилнинг 10 ойида Тошкент шаҳрида вояга етмаганлар томонидан содир этилган жиноятлар сони ошган, хусусан, қасддан одам ўлдириш 3 фоизга, зўравонлик 4 фоизга, бошқа тоифадаги жиноятлар эса 9 фоизга кўпайган.
«Бундай салбий ҳолатларнинг ортиб бориши ёшлар билан ишлаш бўйича мутлақо янги тизим яратишни тақозо этмоқда, — қайд этди Шавкат Мирзиёев. Ҳокимликларда ёшлар билан ишлашга масъул бўлган ҳоким ўринбосари лавозимини жорий этилади. Туман ИИБларда эса ёшлар билан ишлаш бўйича махсус ўринбосар лавозими киритилиб, улар «Камолот» ЁИҲ фаоллари билан ҳамкорликда ишлаш, болалар ва ўсмирлар ўртасида жиноятчиликнинг олдини олиш учун жавоб беради. Бунинг учун «Камолот» ЁИҲни молиявий қўллаб-қувватлаш юзасидан ҳукуматнинг тегишли қарорини тайёрлаш кўзда тутилмоқда.
Шунингдек, Талабалар шаҳарчаси ва ОТМлар турар-жойларида маданий дам олиш марказларини ташкил этилиб, улардан бепул фойдаланиш йўлга қўйилади. 
Номзод ёшларнинг таълим-тарбияси хақида гапириб, уларнинг китобга меҳри пасайиб, болалар кўп вақтини ижтимоий тармоқларда ўтказаётганини алоҳида таъкидлаб ўтди. «Мени тўғри тушунишларингизни истайман, мен интернетга қарши эмасман. Бугунги кунда ахборот тарқатиш, ахборот алмашишнинг тезлиги ва мукаммаллиги бўйича интернетнинг ўрнини босадиган бошқа восита йўқлигини албатта яхши биламан. Аммо фарзандларимизнинг онги, дунёқараши асрлар давомида синовдан ўтган, юксак маънавият манбаи бўлган жаҳон ва миллий адабиётимиз асосида эмас, балки биз учун ёт бўлган ғояларни ёшларимиз онгига сингдираётган зарарли ахборотлар асосида шаклланишига мен мутлақо қаршиман», — деди Шавкат Мирзиёев.
Болалар боғчалари, мактаблар, коллеж ва лицейлар, олий ўқув юртларида ўқув жараёни, таълим ва тарбия усулларини қайта кўриб чиқиш зарурлиги ҳам эътибордан четда қолмади.
«Энг муҳими, фарзандларимизда ёшлик чоғидан бошлаб китобга меҳр қўйиш, мустақил фикр юритиш, мураккаб ҳаётий вазиятларда тўғри жавоб топиш кўникмасини шакллантиришимиз, бунинг учун тегишли ташкилий ишларни амалга оширишимиз даркор», — қайд этди у.
Шавкат Мирзиёев сўзларига кўра, пойтахтдаги 27 та маданият уйи тўлиқ таъмирланади ва уларнинг ҳар бирида бой кутубхона фондига эга бўлган шинам ўқув заллари ташкил этилади. Бундан ташқари, ҳар бир туманда биттадан барча қулайликларга эга бўлган замонавий янги китоб дўконлари барпо этилади.
Мактабгача таълим муассасаларининг моддий-техник базасини мустаҳкамлаш бўйича махсус дастурнинг қабул қилиниши ҳам тилга олинди. Жумладан, келгуси беш йилда Тошкент шаҳрида 45 та янги болалар боғчаси барпо этилади.
Мактаблардаги аҳвол ҳақида гапирган Шавкат Мирзиёев мактабларнинг ўқувчилар уйидан узоқлиги, бир қатор мактабларда эса синфдаги ўқувчилар сони ҳаддан ташқари кўплигини айтиб ўтди. Бундай ҳолатни бартараф этиш учун келгуси йили Бектемир туманида 1 та ва Олмазор туманида 2 та янги мактаб барпо этилади. Ўқувчилар сони кўп бўлган 5 та мактабга қўшимча янги ўқув бинолари қурилади. Шунингдек, 21 та мактаб тўлиқ таъмирланади. 14 та касб-ҳунар коллежи ҳам капитал таъмирланади.
Шавкат Мирзиёев физика, математика, кимё, биология, информатика ва компьютер технологияси каби фанлар бўйича ихтисослаштирилган мактабларни кўпайтиришни таклиф этди. Унинг сўзларига кўра, мазкур фанлар илмий-техник тараққиёт бўйича мамлакат келажагини белгилаб беради.
Номзоднинг фикрича, ҳар бир академик лицей тегишли олий ўқув юртига бириктирилиши ва уларга фақат иқтидорли болалар қабул қилиниши лозим. Академик лицейларда дарслар имкони борича ОТМ домлалари томонидан ўтилиши лозим. «Бир сўз билан айтганда, таълим сифати ва яна бир бор таълим сифати академик лицейлар фаолиятининг асосий мезони бўлиши даркор,» — деди у.
Шавкат Мирзиёев Тошкентда деярли барча таълим йўналишлари бўйича йирик ОТМлар бўлишига қарамасдан, уларнинг аксариятида таълим сифати халқаро мезонларга ва реал иқтисодиёт талабларига жавоб бермаслигини таъкидлаб ўтди. Шу боис ҳам ишлаб чиқаришда иш бошлаган кўпгина битирувчиларни аксарият ҳолларда қайта ўқитишга тўғри келмоқда. Юзага келган вазиятни инобатга олиб, олий таълим соҳасини тубдан такомиллаштириш бўйича махсус дастур якунига етказилмоқда. Дастурга биноан таълим стандартларини халқаро андозаларга мослаштириш, ўқув дастурлари ва режаларини такомиллаштириш, дарсликларнинг янги авлодини яратиш, жумладан, дунёнинг етакчи университетларида қўлланилаётган дарсликларни ўзбек тилига таржима қилиш ва энг асосийси, профессор-ўқитувчиларни қайта тайёрлаш юзасидан аниқ чора-тадбирлар амалга оширилади. Шу билан бирга, олий таълим муассасаларининг бино ва иншоотларини қайта қуриш ва уларни лаборатория ускуналари билан жиҳозлашга ҳар йили Давлат бюджетидан 400 миллиард сўм маблағ ажратилади.
Илм-фан ва илмий тадқиқотларни ташкил этиш масалаларига алоҳида тўхталиб ўтган номзод Ўзбекистон Фанлар академиясини сақлаб қолиш, илмий тадқиқотларни давлат томонидан бошқариш ва мувофиқлаштириш бўйича етакчи марказ бўлиши кераклигини маълум қилди. У ФАга ёш олимларни кенг жалб этиш, уларни моддий ва маънавий қўллаб-қувватлашни кучайтириш, илмий муассасалар билан олий ўқув юртлари ўртасида яқин ҳамкорлик алоқаларини ўрнатиш лозимлигини таъкидлаб ўтди. Мазкур жараённи тезлаштириш ва илмий лабораторияларни замонавий жиҳозлаш учун ҳар йили 10 миллион долларга яқин маблағ ажратиш кўзда тутилмоқда. Бунинг учун махсус жамғарма ҳам тузилади.
Шавкат Мирзиёев илмий тадқиқот натижаларини ҳаётга татбиқ этиш катта муаммолардан бири бўлиб қолаётганини қайд этиб ўтди. Шу мақсадда пойтахтнинг Академиклар шаҳарчасида «эркин иқтисодий ҳудуд» мақомига эга бўлган инновация марказини ташкил этиш кўзда тутилганини маълум қилди.
Номзод ўз сўзи давомида касалхоналар, туғруқхоналар, болалар шифохоналари ва оилавий поликлиникаларга янада кўпроқ эътибор қаратиш лозимлигини таъкидлаб, шаҳар аҳолисига хизмат кўрсатадиган тиббиёт муассасаларини қайта қуриш ва таъмирлашга Давлат бюджетидан кейинги 5 йилда 300 миллиард сўм ажратилишини айтди. Унинг сўзларига кўра, келгуси беш йилда шаҳардаги 18 та болалар шифохонаси ва кўп тармоқли поликлиникалар, 22 та оилавий поликлиника капитал таъмирланади. Шунингдек, Яккасарой, Юнусобод, Учтепа, Шайхонтоҳур ва Олмазор туманларида 25 та оилавий поликлиника янгитдан қурилади ва реконструкция қилинади.
Ёшларнинг спорт билан оммавий равишда шуғулланишлари учун янада кенг имконият яратиш мақсадида шаҳарда янги ёпиқ бассейн ва универсал спорт заллари қуриб берилади. Ўқчи маҳалласида Муз саройи қурилади.
Шавкат Мирзиёев ижодий касб эгаларини қўллаб-қувватлашга ваъда берар экан, уларни ўз касбига, она Ватанимиз, халқимизга жуда содиқ инсонлар деб атади. Улар иш шароити ёки моддий аҳволи ҳақида ҳеч қачон шикоят қилмаслигини таъкидлаб ўтди. Номзод уларнинг иши қанчалик оғирлигини яхши билишини таъкидлаб, ижод аҳлининг меҳнатини рағбатлантиришга етарлича эътибор берилмаганини ҳам тан олди. 
Пойтахт аҳолиси томонидан шаҳарда маданият ва истироҳат боғлари етарли эмаслиги ҳақида кўплаб эътирозлар билдирилмоқда, давом эттирди номзод. «Очиқ тан олишимиз керакки, биз бу масалада пойтахтимиз аҳолиси ва меҳмонлари, айниқса, ёшларимиз олдида қарздормиз», — деди. Унинг таъкидлашича, бу борадаги ишларни яхшилаш мақсадида махсус дастур ишлаб чиқилди. Унга кўра, 2017 йилда Тошкент шаҳрида 8 та янги маданият ва истироҳат боғи барпо этилади. Уларни жойлаштириш учун Мирзо Улуғбек, Миробод, Учтепа, Сирғали, Чилонзор, Шайхонтоҳур ва Яшнобод туманларида тегишли ер майдонлари ажратиб қўйилди.
Бундан ташқари, Бектемир туманида, Чирчиқ дарёси қирғоғида 70 гектар майдонда умумий қиймати 80 миллион доллар бўлган, дунёдаги энг машҳур «Диснейленд» паркларидан қолишмайдиган Марказий Осиёдаги энг катта замонавий аттракционлар боғи қурилади. Ҳозирги пайтда мазкур лойиҳани амалга ошириш юзасидан Европанинг етакчи парк операторлари билан музокаралар олиб борилмоқда.
Кекса авлодни қўллаб-қувватлаш мақсадида Тошкент шаҳрида яшайдиган барча пенсионерларга Тошкент метрополитени хизматларидан ҳар куни эрталаб соат 10 дан кечқурун 16 гача бепул фойдаланиш ҳуқуқи берилади
Ташқи сиёсат соҳасида Шавкат Мирзиёев Ўзбекистоннинг биринчи Президенти томонидан ишлаб чиқилган принцип ва ёндашувларга тўлиқ амал қилиш — тинчликпарварлик, бошқа давлатларнинг ички ишларига аралашмаслик, юзага келадиган зиддият ва қарама-қаршиликларни фақат тинч, сиёсий йўл билан ҳал этиш, барча хорижий давлатлар ва жаҳон ҳамжамияти, биринчи навбатда қўшни давлатлар билан амалий ҳамкорлик қилиш йўли давом эттирилишини таъкидлади. 
«Биз қўшниларимиз билан рақобат қилиш эмас, аксинча, ҳамкорлик қилиш йўлини изчил давом эттирамиз», — деди президентликка номзод.
Шавкат Мирзиёев одамлар орасида яшаш, уларнинг дардига қулоқ солиш, аҳолининг эҳтиёжлари ва қонуний талабларини амалга ошириш учун тезкор чоралар кўриш — ҳар бир раҳбарнинг асосий вазифаси эканини эслатиб ўтди.