Укрепление сотрудничества между Японией и Узбекистаном, развитие предпринимательского потенциала и расширение деловых контактов стали целями прошедшего 21 ноября в Ташкенте пятого Открытого бизнес-форума, инициированного Узбекско-японским центром (UJC).
UJC, образованный в соответствии с соглашением между правительствами Узбекистана и Японии, в этом году отмечает 15-летие своей работы, основные итоги которой также были обсуждены на форуме.
Цели этой общественной организации — подготовка кадров для развития бизнеса в Узбекистане, углубление взаимопонимания и развитие дружественных связей между странами путем донесения информации, культуры и языка Японии до жителей Узбекистана. 
«Мы хотим, чтобы Узбекско-японский центр стал настоящей платформой для расширения и углубления не только деловых отношений между нашими странами, но также социальных и культурных», — сказал на открытии форума содиректор UJC Хирохико Таката.
За прошедшие годы различные курсы, организованные при UJC, окончили более 8000 предпринимателей Узбекистана: обучение современным способам ведения бизнеса и компьютерной грамотности, языковые и культурные программы. Программу профессионального менеджмента (PMP), к примеру, прошли более 1400 предпринимателей.
В работе бизнес-форума приняли участие более сотни выпускников PMP. Чтобы делиться своими знаниями и опытом, ими организовано несколько сообществ, включая клуб выпускников aclub #newenergy.
«В прошлом году мы воссоздали aclub #newenergy, существовавший более 10 лет и функционировавший в основном в области благотворительности, — рассказал Шерзод Каттаходжаев, выпускник PMP 2012 года, бизнесмен и председатель Клуба альтернативной энергетики. — В рамках aclub выпускники презентуют свои бизнес-проекты и поддерживают связи».
В обновленном формате клуб существует чуть больше года. За это время его участниками было презентовано 20 бизнес-проектов, 5 из которых уже реализуются, рассказал Шерзод Каттаходжаев в своем докладе «Как PMP повлиял на результаты бизнеса».
На форуме также прозвучали доклады представителей МВЭСИТ, Торгово-промышленной палаты и выпускников PMP, ведущих успешный бизнес. В ходе доклада «Индустрия моды и дизайна Узбекистана» был представлен шоу-показ верхней одежды, приобрести которую можно через интернет.
«Курсы PMP помогли нам переформатировать образ ведения бизнеса, — рассказал Шерзод Ахмедов, соучредитель и основатель компании Round Roofs. — Мы начали свой стартап, который дал хорошие результаты. Мы поняли, что у нас в стране много талантливой молодежи, имеющей хорошие идеи, которую мы можем объединить с производителями на своей площадке».
Генеральный директор Японской организации по развитию внешней торговли (JETRO) в Узбекистане Манабу Шимояширо рассказал о проблемах, на которые узбекским бизнесменам следует обратить внимание, чтобы успешно вести дела с японскими партнерами.
Отметив, что отношения субъектов предпринимательства двух стран находятся на недостаточном уровне, если не считать проектов, реализуемых с помощью государственных институтов, он перечислил ряд позиций, мешающих их успешному развитию. В частности, это недоверие со стороны японских бизнесменов к компаниям стран постсоветского пространства, недостаток опыта местных предпринимателей в части презентации новых проектов и ряд других.
Доклады «Индустрия гостеприимства и сервиса» и «Развитие маркетинга в Узбекистане», представленные преподавателями UJC Шоко Усуй и Шинобу Фуджита, познакомили участников форума с условиями, которые позволяют добиваться успеха в сфере услуг, а также в продвижении маркетинговых проектов.