Городская диспетчерская служба 1055 будет круглосуточно принимать заявки касательно жилищно-коммунального хозяйства, сообщила пресс-служба Ташкентского городского хокимията. 
На короткий номер можно обращаться по вопросам отопления, газо- и электроснабжения, благоустройства подвалов, чердаков и крыш многоэтажных домов. Также диспетчерская служба принимает к рассмотрению проблемы, связанные с организациями-поставщиками услуг, для оперативного их решения и устранения недостатков.
Кроме того, диспетчерские службы будут функционировать отдельно для каждого района города. Ниже представлены их короткие номера телефонов:
Бектемирский район — 1068
Мирабадский район — 1079
Мирзо-Улугбек район — 1075
Алмазарский район — 1070
Сергелийский район — 1071
Учтепинский район — 1073
Чиланзарский район — 1056
Шайхантахурский район — 1077
Юнусабадский район — 1078
Яккасарайский район — 1074
Яшнабадский район — 1076
Каждое обращение записывается в аудиоформате для контроля над ходом заявки. Исполнение каждого обращения будет находиться под постоянным надзором, подчеркнули в столичном хокимияте.