Шаҳар 1055 диспечерлик хизмати куну тун турар-жой коммунал хўжалигига тааллуқли аризаларни қабул қилади, хабар қилди Тошкент шаҳар ҳокимияти ахборот хизмати.
Қисқа рақам орқали иссиқлик, табиий газ, электр таъминоти, кўп қаватли уйларнинг ертўлалари, кириш йўлаклари, чордоқлар, том устидаги барча муаммолар юзасидан мурожаат қилиш мумкин. Шунингдек, диспечерлик маркази хизмат кўрсатувчи ташкилотлар фаолияти билан боғлиқ бошқа масалалар бўйича мурожаатларни қабул қилиб, мазкур муаммоларни тезкорлик билан бартараф этиш бўйича чоралар кўради.
Шу билан бирга, тўрт рақамли диспетчерлик хизматлари ҳар бир туманда ҳам ташкил этилган. Улар қуйидаги рақамлар орқали аҳолини қийнаётган барча муаммоларга зудлик билан ечим топиш устида иш олиб боради:
Бектемир тумани — 1068
Миробод тумани — 1079
Мирзо Улуғбек тумани — 1075
Олмазор тумани — 1070
Сергели тумани — 1071
Учтепа тумани — 1073
Чилонзор тумани — 1056
Шайхонтоҳур тумани — 1077
Юнусобод тумани — 1078
Яккасарой тумани — 1074
Яшнобод тумани — 1076
Ҳар бир мурожаат аудио форматида ёзиб олинади ва уларнинг ижроси устидан тизимли назорат ўрнатилган. Диспетчерлик хизматига қилган ҳар бир мурожаат ижроси доимий назоратда бўлиши таъминланади, қайд этади ҳокимият ахборот хизмати.