Мажбурий ижро бюроси (МИБ) Caravan Group ресторанлар тармоғига тегишли мол-мулкларнинг аукционга қўйилгани юзасидан изоҳ берди.
Тошкент туманлараро иқтисодий судининг (2018 йил 20 ноябрь, 2019 йил 16 январь, 28 январь ва 5 мартдаги) қарорларига асосан қарздор «Kreative Studio Caravan» MChJ, «Protekt Konsalt» MChJ, «Caravan Group» MChJ va «Karavan Art» МЧЖдан АТ «Асакабанк» фойдасига жами 15,5 млрд сўм, АТБ «Капитал банк» фойдасига 3,7 млрд сўм ва давлат фойдасига 77,2 млн сўм ундириш белгиланган.
Кредит қарздорлиги бўйича ундирув жами баҳоси 21,6 млрд сўмга тенг гаровда бўлган: Мирзо Улуғбек тумани, Шўртепа кўчаси 253-уй, Яккасарой тумани А.Қаххор кўчаси 25-уй, Тошкент вилояти, Бўстонлиқ тумани, Хўжакент мавзеси ҳамда Хўжакент ҚФЙ худудида жойлашган бино-иншоотларга қаратилган.
МИБнинг қайд этишича, ижро ҳужжатлари бўйича тегишли тартибда ижро ишлари қўзғатилиб, қарздор корхоналарга ижро ҳужжати талабларини бажариш учун 15 кунгача бўлган ихтиёрий муддатлар белгиланган ва қарор нусхалари тегишли тартибда корхона раҳбарларига топширилиб, улар хабардор қилинган. Шунингдек, ижро ҳаракатлари ҳақида шахсан Тимур Мусинга (Тимур Мусин — Caravan Group ресторанлар тармоғи асосчиси — таҳр.) ҳам МИБ ходимлари томонидан тушунтириш берилган.
«Қарздорлар томонидан ижро ҳужжатлари талаблари ихтиёрий бажарилмаганлиги сабабли давлат ижрочиси томонидан мажбурий ижро ҳаракатлари олиб борилган. Қарздор корхона раҳбарининг Бюро ходимлари ҳаракатларига эътироз билдириши ўринсиз. Мажбурий ижро Бюроси мазкур қарздор корхонага нисбатан ижро ҳаракатларини фақатгина суд қарори ижросини қатъий таъминлаш доирасида амалга оширмоқда», — дейилади хабарда.
Мажбурий ижро ҳаракатлари давомида Яккасарой тумани А.Қаххор кўчаси 25-уй (Chelsea ARMS, баҳоси 4 млрд сўм) ҳамда Тошкент вилояти, Бўстонлиқ тумани, Хўжакент мавзесида жойлашган (Cinara`s, 6 млрд сўм) бино иншоотлар хатланиб, қарздор корхона раҳбарларига тегишли тартибда хабарнома юборилган ҳолда 14 май куни электрон онлайн-ауктсион савдоларига чиқарилган. Ушбу кўчмас мулкларнинг аукцион савдолари жорий йилнинг 13 ва 14 июнь кунлари ўтказилиши белгиланган.
Суд қарорлари ижросини таъминлаш бўйича ижро ҳаракатлари давом эттирилмоқда.
Аввалроқ Тимур Мусин ўзининг Facebook`даги саҳифасида туманнинг «сектор гуруҳи вакиллари» ресторанлардан бирига келгани ҳақида ёзган эди.
Унинг таъкидлашича, ресторанга 9 кишидан иборат гуруҳ келиб, ҳеч нарсани тушунтирмасдан, ҳеч қандай ҳужжатларни тақдим этмаган ҳолда қўполлик билан бинони бўшатишни талаб қилган. Кейинчалик ресторанга Яккасарой туман солиқ инспекциясидан муассасада текширув ўтказиш учун вакиллар келганини аниқлайди.
Давлат солиқ қўмитаси 30 май куни Яккасарой туман солиқ инспекцияси бошлиғи ўринбосари Шерзод Таслимов ҳам умумий овқатланиш корхонасига келган ишчи гуруҳи таркибида бўлганини маълум қилди.
«Таркибида Яккасарой тумани давлат солиқ инспекцияси бошлиғи ўринбосари Шерзод Таслимов ҳам жалб этилган умумий овқатланиш объектига ташриф буюрган Ишчи гуруҳи, ҳудудни янада ободонлаштириш ва ижтимоий-иқтисодий ривожлантириш учун мавжуд муаммоларни ўрганиш ва таклифлар олиш бўйича тумандаги барча маҳаллаларда иш олиб бормоқда ва текшириш ўтказиш ваколатига эга эмас», — дейилади баёнотда.
ДСҚ тадбиркорлик субъектларида ноқонуний текширишлар ўтказиш ёки уларнинг фаолиятига ноқонуний аралашиш ҳолатлари кузатилган бўлса, жиддий чора кўрилиши ва ҳар бир тадбиркорнинг ҳуқуқлари ҳимоя қилинишини маълум қилди.
Тимур Мусин эса «бизнес ҳамжамият, давлат органлари ва медиа сектори ўртасидаги ўзаро алоқалар билан боғлиқ масалаларни муҳокама қилиш учун» ОАВ вакиллари ва блогерлар билан ресторанлар тармоғи раҳбарлари учрашувини ўтказиш мақсадида эканини хабар қилди.