Ўзбекистон Туркияга ўзининг муҳим ва узоқ муддатли ҳамкори сифатида қарайди, халқлар ўртасидаги дўстлик ришталарини мустаҳкамлаш, ҳамкорликни ўзаро ишонч тамойиллари асосида ривожлантириш тарафдори. ЎзА хабарига кўра, бу ҳақда Ўзбекистон Президенти в. б. Шавкат Мирзиёев жума куни Самарқандда Туркия Президенти Режеп Таййип Эрдўғон билан учрашувда маълум қилган.
У Туркия раҳбарига Ўзбекистоннинг Биринчи Президенти вафоти муносабати билан ҳамдардлик йўллагани учун миннатдорчилик билдирди. Режеп Таййип Эрдўғоннинг Самарқандга ташрифи ҳам айнан Ислом Каримов дафн этилган Ҳазрати Ҳизр мажмуасига ташрифдан бошланди.
Учрашувдан ташриф Туркияда Ўзбекистон билан муносабатларни ривожлантиришга катта аҳамият берилишидан далолат экани қайд қилинди. Ўзбек ва турк халқлари кўп асрлик умумий тарих, ягона тил ва дин, муштарак қадриятлар ва ўхшаш урф-одатлар билан бир-бирига чамбарчас боғланган. 
Шавкат Мирзиёев (ўнгда) ва Режеп Эрдўғон.
Режеп Эрдўғон Туркия Ўзбекистонни Марказий Осиёдаги устувор шерик деб билишини, мамлакатимизнинг ижтимоий-сиёсий барқарорлиги ва иқтисодий тараққиёти изчил давом этишига ишончи комил эканини алоҳида таъкидлади.
Икки мамлакатнинг бугунги муносабатлари Ўзбекистон ва Туркиянинг имконият ва салоҳиятига мос эмаслиги, ушбу учрашув ҳамкорликнинг янги саҳифаларини очиш масалалари юзасидан батафсил фикр алмашиш учун қулай имконият экани қайд этилди.
Музокарада Ўзбекистон билан Туркия ўртасидаги ўзаро ишонч муҳитини мустаҳкамлаш масаласи муҳокама қилиниб, ташқи сиёсат маҳкамалари ўртасида мунтазам маслаҳатлашувлар ташкил қилиш, халқаро ташкилотлар доирасида бир-бирини қўллаб-қувватлаш тўғрисида фикр алмашилди.
Режеп Эрдўғон Имом Бухорий мажмуасида жума намозини адо этди.
Туркия Ўзбекистоннинг анъанавий ва муҳим савдо шерикларидан биридир. 2015 йилда ўзаро савдо ҳажми 1,2 миллиард АҚШ долларини ташкил этди. Бу борадаги ўсиш суръатлари жорий йилда ҳам сақланиб қолиши кутилмоқда.
Ҳозирги кунда Ўзбекистонда Туркиянинг 500 га яқин фирма ва компаниялари фаолият юритмоқда. Мамлакатимиз иқтисодиётига жалб қилинган Туркия сармояси ҳажми 1 миллиард доллардан ошади.
Томонлар қишлоқ хўжалиги маҳсулотларини етиштириш ва чуқур қайта ишлаш, озиқ-овқат маҳсулотларини сақлаш, қадоқлаш, қайта ишлаш ва экспорт қилиш бўйича мажмуалар барпо этишга, тўқимачилик ва терини қайта ишлаш саноатида замонавий қўшма корхоналар яратишга, хусусан, биргаликда пахта толаси ва тери хомашёсини чуқур қайта ишлаш орқали тайёр брэндли маҳсулотларни ташқи бозорларга чиқаришни йўлга қўйиш, фармацевтика соҳасида ҳамкорликка оид янги лойиҳалар тузиш ва амалга ошириш масалаларини кўриб чиқдилар.
Туркия Президенти бошчилигидаги делегация Самарқанддаги Регистон майдонида.
Туркиянинг етакчи туристик компанияларини жалб этган ҳолда Ўзбекистонда сайёҳлик инфратузилмасини янада ривожлантириш, Самарқанд, Бухоро, Хоразм ва Тошкент вилоятларида халқаро талабларга мос замонавий сайёҳлик мажмуалари барпо этиш масалалари муҳокама қилинди.
Транспорт коммуникацияларига ҳам алоҳида эътибор қаратилди. «Боку — Ахалкалаки — Қарс» темир йўлининг ишга туширилиши икки мамлакатни бир-бири билан боғлайдиган тўғридан-тўғри транспорт йўлагини яратишдек стратегик аҳамиятга эга масалани ҳал этишда, бинобарин, савдо-иқтисодий алоқаларни ривожлантиришда муҳим омил бўлиши қайд этилди.
Муҳокама қилинган масалалардан келиб чиққан ҳолда, Ўзбекистон ва Туркиянинг ўз олдига қўяётган мақсадларига эришиш учун келаси йил бошида Тошкент шаҳрида Ҳукуматлараро қўшма комиссиянинг навбатдаги мажлисини ўтказишга, унинг доирасида Ўзбекистон — Туркия сармоявий форумини ташкил қилишга келишиб олинди.
Шавкат Мирзиёев ва Режеп Эрдўғон ушбу учрашув давомида эришилган келишувлар икки томонлама муносабатларни янги босқичга кўтариб, ўзаро манфаатли соҳаларда ҳамкорликнинг янги саҳифасини очишга хизмат қилишига қатъий ишонч билдирдилар.
Туркиянинг биринчи хоними Эмине Эрдўғон Самарқанддаги анъанавий йўл билан қоғоз тайёрлаш устахонасига ташриф буюрди.
Куннинг иккинчи ярмида Режеп Эрдўғон ва у бошчилигидаги Туркия ҳукумати вакиллари Имом Бухорий, Имом Мотрудий мажмуалари ва Амир Темур мақбарасига ташриф буюриб, Регистон майдонини кўздан кечирди.