Узбекистан рассматривает Турцию как важного и долгосрочного партнера, а также является сторонником укрепления уз дружбы между народами двух стран и развития сотрудничества на основе принципов взаимного доверия. Как сообщило УзА, об этом в пятницу в Самарканде на переговорах с Президентом Турции Реджепом Тайипом Эрдоганом заявил и. о. Президента Узбекистана Шавкат Мирзиёев.
Он выразил признательность главе Турции за соболезнование в связи с кончиной Первого Президента Узбекистана. Визит Реджепа Эрдогана в Самарканд начался именно с посещения места упокоения Ислама Каримова в комплексе «Хазрати Хизр».
На встрече подчеркивалось, что визит свидетельствует о том, что в Турции придается важное значение развитию отношений с Узбекистаном. Турция в числе первых признала независимость Узбекистана. Узбекский и турецкий народы неразрывно связаны многовековой общей историей, единым языком и религией, общими ценностями и схожими обычаями и традициями. 
Шавкат Мирзиёев (справа) и Реджеп Эрдоган.
Реджеп Эрдоган подчеркнул, что Турция считает Узбекистан своим приоритетным партнером в Центральной Азии. Было отмечено, нынешний уровень сотрудничества двух стран не соответствует их возможностям и потенциалу. 
В ходе переговоров был обсужден вопрос дальнейшего укрепления взаимного доверия между Узбекистаном и Турцией. Подробно рассмотрены вопросы торгово-экономического сотрудничества. Состоялся обмен мнениями по организации регулярных консультаций между внешнеполитическими ведомствами и поддержке в рамках международных организаций. Турция — один из традиционных и важных торговых партнеров Узбекистана. В стране действуют около 500 фирм и компаний Турции. Объем привлеченных в экономику Узбекистана турецких инвестиций превысил 1 млрд долларов. 
Реджеп Эрдоган совершил пятничный намаз в комплексе Имама Бухари.
Стороны рассмотрели вопросы строительства комплексов по выращиванию и глубокой переработке сельскохозяйственной продукции, хранению, упаковке и экспорту продовольственной продукции, создания современных совместных предприятий в текстильной и кожевенно-перерабатывающей промышленности, в частности, налаживания продвижения на внешние рынки готовой брендовой продукции путем совместной глубокой переработки хлопкового волокна и кожевенного сырья, разработки и реализации новых проектов в сфере фармацевтики. 
Были обсуждены вопросы развития туристической инфраструктуры в Узбекистане путем привлечения ведущих туркомпаний Турции для строительства в Самаркандской, Бухарской, Хорезмской и Ташкентской областях отвечающих международным требованиям современных туристических комплексов. 
Делегация во главе с Президентом Турции на площади Регистан в Самарканде.
Особое внимание было уделено транспортным коммуникациям. Подчеркивалось, что запуск железнодорожной линии Баку-Ахалкалаки-Карс послужит важным фактором решения такого стратегического вопроса, как создание прямого транспортного коридора, связывающего обе страны, и развитию торгово-экономического партнерства. 
Достигнута договоренность о проведении в начале будущего года в Ташкенте очередного заседания межправительственной совместной комиссии и организации в ее рамках Узбекско-Турецкого инвестиционного форума. Шавкат Мирзиёев и Реджеп Эрдоган выразили уверенность, что достигнутые в ходе встречи договоренности поднимут двусторонние отношения на качественно новый уровень и послужат открытию новой страницы взаимовыгодного сотрудничества. 
Первая леди Турции Эмине Эрдоган посетила в Самарканде мастерскую по изготовлению бумаги традиционным способом.
Во второй половине дня Реджеп Эрдоган и сопровождавшие его представители правительства Турции посетил мемориальные комплексы Имама Бухари, Имама Мотуриди и мавзолей Амира Темура, а также осмотрел площадь Регистан.