30 май куни Ўзбекистон Республикаси Президенти Шавкат Мирзиёев ҳукумат раҳбарлари даражасидаги Қўшма комиссиянинг биринчи мажлисида иштирок этиш учун Ўзбекистонга келган Россия Федерацияси ҳукумати раиси Дмитрий Медведевни қабул қилди. Бу ҳақда президент матбуот хизмати хабар берди.
Шавкат Мирзиёев меҳмонни самимий қутлар экан, стратегик шериклик ва иттифоқчилик руҳидаги икки томонлама муносабатлар жадал ривожланаётгани ва изчил мустаҳкамланиб бораётганини катта мамнуният билан қайд этди.
Россия ҳукумати раиси, ўз навбатида, самимий қабул учун Шавкат Мирзиёев га миннатдорлик билдириб, Россия Федерацияси президенти Владимир Путиннинг саломи ва энг эзгу тилакларини етказди.
Учрашувда олий даражадаги мунтазам ва самарали мулоқот, Россия президентининг ўтган йил октябрь ойида Ўзбекистонга давлат ташрифи чоғида эришилган келишувларнинг биргаликда амалга оширилиши кўп қиррали Ўзбекистон-Россия алоқаларини кенгайтиришга, амалий ҳамкорликни аниқ дастур ва лойиҳалар билан бойитишга хизмат қилгани таъкидланди.
Ўзаро алоқалар ва алмашинувлар фаоллашгани алоҳида таъкидланди. Товар айирбошлаш ҳажми ортмоқда, қишлоқ хўжалиги маҳсулотларини етказиб бериш бўйича «яшил йўлак» самарали ишламоқда, тўқимачилик маҳсулотларини етказишда соддалаштирилган божхона тартиби жорий этилган.
Иқтисодий ҳамкорлик бўйича икки томонлама дастур доирасида ҳудудлар ва ишбилармонлар даражасида умумий қиймати 13 миллиард доллардан зиёд йирик инвестиция лойиҳалари амалга оширилмоқда.
Бугун Ўзбекистонда Россиянинг «Газпром», «Лукойл», «Форус», «Татнефть», «Силовые машины», «Камаз», «Евроцемент», «Экокультура», «Газпромбанк», «ВЭБ» ва бошқа кўплаб етакчи компания ва банклари фаол ишламоқда.
Маданий-гуманитар алоқалар мустаҳкамланмоқда. Яқинда Ўзбекистонда Россия маданият марказининг 25 йиллиги кенг нишонланди, Россиялик ватандошларнинг минтақавий конференцияси ва Москва давлат халқаро муносабатлар институти битирувчиларининг бешинчи халқаро форуми муваффақиятли ўтказилди.
Учрашувда ўзаро манфаатли ҳамкорликни янада кенгайтириш ҳамда турли иқтисодий тармоқлардаги устувор инвестиция лойиҳаларини жадаллаштиришнинг долзарб масалалари кўриб чиқилди.
«Росатом» давлат корпорацияси билан ҳамкорликда Ўзбекистонда атом электр станциясини қуриш бўйича стратегик лойиҳани ўз вақтида ва сифатли тайёрлаш масаласига алоҳида эътибор қаратилди.
Савдо алоқалари ва ишлаб чиқариш кооперациясини янада фаол ривожлантириш учун мамлакатлар ҳудудларининг салоҳиятини самарали рўёбга чиқариш муҳим экани таъкидланди. Ҳудудлар маъмурияти ва ишбилармон доиралар даражасида алмашинувларни фаоллаштиришга келишиб олинди.
Шунингдек, илмий-техник ва гуманитар ҳамкорликни мустаҳкамлаш масалалари муҳокама қилинди. Халқаро аҳамиятга молик масалалар юзасидан фикр алмашилди.
Бугун Урганч шаҳрида бўлиб ўтадиган Қўшма комиссия биринчи мажлиси бўлажак олий даражадаги учрашувларга тайёргарлик кўришда муҳим босқич бўлиши ҳамда ўзаро манфаатли ҳамкорликнинг янги йўналишларини белгилаб олишга хизмат қилиши қайд этилди.
Учрашув якунида томонлар Ўзбекистон билан Россия ўртасидаги узоқ муддатли стратегик шериклик ва иттифоқчилик муносабатларини ҳар томонлама ривожлантириш, кенг кўламли амалий ҳамкорликни мустаҳкамлашга тайёр экани ва бу борадаги интилиш қатъийлиги таъкидланди.