Президент Узбекистана Шавкат Мирзиёев 30 мая принял главу правительства России Дмитрия Медведева, прибывшего в страну для участия в первом заседании совместной комиссии на уровне глав правительств, сообщила пресс-служба президента.
Шавкат Мирзиёев, приветствуя гостя, отметил интенсивное развитие и укрепление двустороннего стратегического партнерства и союзничества.
В ходе беседы стороны подчеркнули, что регулярный и продуктивный диалог на высшем уровне, совместная реализация договоренностей государственного визита президента России в Узбекистан, прошедшего в октябре 2018 года, способствовали расширению узбекско-российского многопланового сотрудничества.
«Растут объемы товарооборота, эффективно действует „зеленый коридор“ при поставках сельскохозяйственной продукции, внедрен упрощенный таможенный режим для доступа текстильных товаров на рынки», — перечисляет пресс-служба.
В рамках двусторонней программы экономического сотрудничества на уровне регионов и бизнеса реализуются крупные инвестпроекты стоимостью свыше 13 млрд долларов.
На встрече были рассмотрены вопросы наращивания сотрудничества и ускорения приоритетных инвестиционных проектов в разных отраслях экономики.
Особое внимание стороны уделили своевременной и качественной подготовке совместно с государственной корпорацией «Росатом» проекта строительства атомной электростанции в Узбекистане.
Отмечена важность эффективного задействования потенциала регионов двух стран для более активного продвижения торговых связей и производственной кооперации.
Достигнута договоренность об активизации обменов на уровне региональных администраций и деловых кругов. Обсуждены вопросы углубления научно-технического и гуманитарного сотрудничества. Состоялся обмен мнениями по международной повестке.
Стороны подчеркнули, что первое заседание совместной комиссии, которое состоится 30 мая в Ургенче, станет важным этапом подготовки предстоящих встреч на высшем уровне и позволит определить новые направления сотрудничества.
В завершение подтверждены взаимная готовность и стремление к наращиванию долгосрочных узбекско-российских отношений.