Защитник московского «Локомотива» и сборной Узбекистана Виталий Денисов по итогам октября вошел в пятерку лучших игроков Азии, выступающих в Европе.
Football Channel Asia — международное подразделение ведущего спортивного сайта Японии Football Channel — уже второй год ежемесячно составляет рейтинг лучших азиатских футболистов, которые играют в европейских клубах. По данным издания, в Старом Свете всего — более 100 представителей азиатского континента, но лишь около 70 из них выступают в ведущих чемпионатах Европы.
При общей оценке футболистов учитываются такие факторы, как количество голов, голевых передач, точность паса и рейтинг самих игроков.
Виталий Денисов в прошлом месяце принял участие во всех играх «Локомотива» в российской Премьер-лиге и дважды получал звание «игрока матча». 29-летний футболист Узбекистана имеет рейтинг 7,42 из 10, уступая лишь южнокорейскому полузащитнику «Аугсбурга» Ку Джа Чхолю.
Топ-10 лучших азиатских игроков в октябре
1. Ку Джа Чхоль («Аугсбург» / Южная Корея) — 7,45 
2. Виталий Денисов («Локомотив» М / Узбекистан) — 7,42 
3. Мая Ёсида («Саутгемптон» / Япония) — 7,35
4. Алиреза Яханбакш (АЗ / Иран) — 7,28
5. Реза Гучаннеджад («Херенвен» / Иран) — 7,21
6. Майк Хавенар («АДО Ден Хааг» / Япония) — 7,08
7. Хироки Сакаи («Марсель» / Япония) — 7,07
8. Чжи Дон Вон («Аугсбург» / Южная Корея) — 7,07
9. Юя Осако («Кёльн» / Япония) — 7,04
10. Кеннет Дугал («Спарта Роттердам» / Австралия) — 6,98