Москванинг «Локомотив» жамоаси ва Ўзбекистон термаси ҳимоячиси Виталий Денисов октябрь ойи якунларига кўра Европада ўйнаётган энг яхши осиёлик футболчилар бешлигидан ўрин олди.
Football Channel Asia — Япониянинг етакчи Football Channel спорт сайтининг халқаро бўлинмаси иккинчи йилдирки, ҳар ойда Европа жамоаларида ўйнаётган энг яхши осиёлик футболчилар рейтингини эълон қилиб келмоқда. нашр маълумотларига кўра, Кўҳна Қитъада Осиё қитъасининг 100 нафардан зиёд футболчилари тўп сураётган бўлса ҳам, уларнинг 70 нафаригина Европанинг илғор чемпионатларида ўйнамоқда.
Футболчини умумий баҳолашда голлар, голли етказмалар, паслар аниқлиги ва ўйинчиларнинг рейтинги каби омиллар ҳисобга олинади.
Виталий Денисов ўтган ойда Россия Премьер-лигасида «Локомотив"нинг қарийб барча ўйинларида иштирок этди ва икки маротаба «учрашув ўйинчиси» номига сазовор бўлди. 29 ёшли Ўзбекистон футболчиси 10 баллик рейтингда 7,42 тўплаб, «Аугсбург» ярим ҳимоячиси жанубий кореялик Ку Жа Чхолдангина ортда қолди.
Октябрда энг яхши осиёлик ўйинчилар ўнлиги1. Ку Жа Чхоль («Аугсбург» / Жанубий Корея) — 7,45 
2. Виталий Денисов («Локомотив» М / Ўзбекистон) — 7,42
3. Мая Ёсида («Саутгемптон» / Япония) — 7,35 
4. Алиреза Яханбакш (АЗ / Эрон) — 7,28 
5. Реза Гучаннежад («Херенвен» / Эрон) — 7,21 
6. Майк Хавенар («АДО Ден Хааг» / Япония) — 7,08 
7. Хироки Сакаи («Марсель» / Япония) — 7,07 
8. Чжи Дон Вон («Аугсбург» / Жанубий Корея) — 7,07 
9. Юя Осако («Кёльн» / Япония) — 7,04 
10. Кеннет Дугал («Спарта Роттердам» / Австралия) — 6,98