Соғлиқни сақлаш вазирлиги Дори воситалари ва тиббий техника сифатини назорат қилиш бош бошқармаси Дорихоналарда мавжуд бўлиши зарур бўлган дори воситалари ва тиббий буюмлар рўйхатини тасдиқлаш тўғрисидаги ҳужжат лойиҳасини тайёрлади. Ҳужжат муҳокама учун Ягона интерактив давлат хизматлари порталида эълон қилинди.
Эслатиб ўтамиз, Президент в. б. Шавкат Мирзиёевнинг яқиндагина имзолаган «Аҳолини дори-дармон воситалари ва тиббиёт буюмлари билан таъминлашни янада яхшилашга доир чора-тадбирлар тўғрисида"ги қарорида янгиланган рўйхатни тайёрлаш буйруғи ўрин олган эди.
Тақдим этилаётган рўйхатда 70 турдаги дори воситаси ва олти турдаги тиббий буюм ўрин олган (амалдаги барча дорихоналар учун мажбурий бўлган чегараланган чакана нарх бўйича сотилувчи биринчи ёрдам дори воситаларининг 20 номдагиси жой олган).
Таклиф этилаётган рўйхат Дори воситалари
А+Б сеннозидлар (таблеткалар)
Азитромицин (таблеткалар, ёки капсулалар, ёки суспензия)
Активланган кумир (таблеткалар)
Аллапинин ёки Амиодарон (таблеткалар)
Альбендазол (таблеткалар ёки суспензия)
Алюминий ва магний бирикмалари (таблетка, ёки капсулалар, ёки ичиш учун суспензия)
Амброксол, ёки Бромгексин, ёки Пертуссин, ёки Мукалтин (таблеткалар, ёки сироп, ёки эритма)
Аминофиллин (таблеткалар)
Амлодипин (таблеткалар)
Аммиак 10% ли сувли эритма (эритма)
Амоксициллин (таблеткалар, ёки капсулалар, ёки суспензия тайёрлаш учун кукун)
Ампициллин (таблеткалар, ёки капсулалар, ёки ичиш учун суспензия)
Аскорбин кислотаси + Рутозид (Аскорутин) (таблеткалар)
Атенолол (таблеткалар)
Ацетилсалицил кислотаси (таблеткалар)
Ацикловир (таблеткалар, ёки суртма, ёки крем)
Бендазол, ёки Папаверин (таблеткалар ёки суппозиторийлар)
Борат кислотаси 3% ли спиртли эритма (эритма)
Валериана илдизи ва илдизпояси, ёки Арслонқуйруқ ўти, ёки Лимон ўти барги (настойка, ёки ўсимлик хом ашёси, ёки қобиқ билан қопланган таблеткалар)
Водород пероксиди 3%ли эритма (эритма)
Глицерин (эритма)
Глицин (таблеткалар)
Дала қирқбўғими ўти ёки Аччиқ шувоқ ўти, ёки Тукли Эрва (пол-пола) ўти (ўсимлик хом ашёси)
Диклофенак, ёки Ибупрофен, ёки Мелоксикам (таблеткалар, ёки капсулалар, ёки суспензия; суртма, ёки гель, ёки крем)
Доривор Алтей, ёки Оддий Қизилмия илдизи, ёки Тоғрайхон ўти (сироп ёки ўсимлик хом ашёси)
Дротаверин (таблеткалар)
Дўлана меваси (настойка ёки ўсимлик хом ашёси)
Индапамид, ёки Гидрохлортиазид, ёки Спиронолактон, ёки Фуросемид (таблеткалар)
Йод 5% спиртли эритма (эритма)
Йод + [Калия йодид+Глицерол] (Люголь глицеринли эритма) (эритма)
Ихтаммол ёки Деготь+Ксероформ (Линимент бальзамический (По Вишневскому) (суртма)
Калий йодиди (таблеткалар)
Кальций глюконат (таблеткалар)
Кийик ўти (ўсимлик хом ашёси)
Клотримазол ёки Нистатин (таблеткалар, ёки крем, ёки суртма)
Анальгетик-антипиретик (парацетамол) + антигистамин сақловчи восита (хлорфенирамин ёки фенирамин ёки цетиризин) ва/ёки альфа-адреномиметик (фенилэфрин) ва/ёки витамин (асокрбин кислотаси) ва/ёки кофеин сақловчи мажмуавий препарат (ичиш учун эритма тайёрлаш учун кукун, ёки таблеткалар, ёки капсулалар, ёки сироп)
Қовоқ уруғи (ўсимлик хом ашёси)
Лоперамид (таблеткалар ёки капсулалар)
Малахит кўки 1%ли эритма (эритма)
Ментол + новокаин + анестезин сақловчи эритма (Меновазин) (эритма)
Метоклопрамид (таблеткалар)
Метронидазол (таблеткалар)
Мойчечак гуллари ёки Тирноқгул гуллари (ўсимлик хом ашёси)
Нафазолин ёки Ксилометазолин (бурун томчилари)
Наъматак меваси (ўсимлик хом ашёси, ёки эрувчан экстракт, ёки сироп)
Никлозамид (таблеткалар ёки кукун)
Омепразол (капсулалар)
Панкреатин (таблеткалар ёки капсулалар)
Парацетамол (таблеткалар, ёки сироп, ёки суппозиторийлар)
Пентоэритрил тетранитрат (Эринит) ёки Нитроглицерин (таблеткалар)
Ранитидин (таблеткалар)
Салицил кислотаси (эритма)
Сульфаметоксазол + триметоприм (таблеткалар ёки суспензия)
Сульфацетамид (Сульфацил натрий), ёки Хлорамфеникол, ёки Ципрофлоксацин (кўз томчилари)
Таурин (кўз томчилари)
Темир бирикмалари (таблеткалар, ёки капсулалар, ёки сироп)
Тетрациклин (таблеткалар, ёки капсулалар, ёки суртма)
Тешик далачой ўти (ўсимлик хом ашёси)
Триметазидим (таблеткалар)
Ўт хайдовчи йиғма ёки Холосас (ўсимлик хом ашёси / эритма)
Флуконазол (капсулалар)
Хлорамфеникол (таблеткалар ёки капсулалар)
Цетиризин ёки Лоратадин (таблеткалар, ёки томчилар, ёки сироп)
Циннаризин ёки Пирацетам (таблеткалар ёки капсулалар)
Ципрофлоксацин ёки Левофлоксацин ёки Офлоксацин (таблеткалар)
Цитрамон (таблеткалар)
Эналаприл (таблеткалар)
Эргокальциферол (эритма)
Эссенциал фосфолипидлар, ёки фосфолипидлар (капсулалар)
Этил спирти 70% (эритма)
Тиббий буюмлар
Шприцлар (бир маротаба ишлатиладиган)
Инфузион системалар (бир маротаба ишлатиладиган)
Тиббий пахта (стерилланган ёки стерилланмаган)
Бинт (стерилланган ёки стерилланмаган)
Дока (тиббий)
Тиббий қўлқоп