Президент Узбекистана Шавкат Мирзиёев 29 мая подписал постановление о коренном совершенствовании деятельности специализированных учебно-воспитательных учреждений.
Документом одобрено создание Республиканского учебно-воспитательного учреждения для мальчиков и Республиканского учебно-воспитательного учреждения для девочек вместо специального колледжа для мальчиков в Бахте (Сырдарьинская область), специального колледжа легкой промышленности для девочек в Коканде (Ферганская область), школы-интерната для мальчиков №64 в Самарканде и школы-интерната для девочек №5 в Чиназском районе (Ташкентская область).
Деятельность этих учреждений ранее неоднократно подвергалась критике. Сообщалось о не соответствующем стандартам образовании, случаях грубого отношения к детям, насилия, хищениях и других нарушениях. В постановлении отмечается, что при помещении детей в специализированные учреждения не осуществлялась полная и правильная оценка их социального положения и личностных качеств, а также степени опасности совершенных деяний.
Как сообщил телеканал «Узбекистан 24», только 1,3% из 1420 детей, направленных в эти учреждения в 2016—2018 годах, совершили преступления, 4,4% совершили административные правонарушения. 68,9% мальчиков и девочек за этот период были направлены сюда в связи с беспризорностью. 25,4% совершили действия, не представляющие большой общественной опасности.
Всего в четырех учреждениях сейчас воспитывается 506 несовершеннолетних детей, в том числе в школе в Самарканде — 110 мальчиков, в колледже в Бахте — 122 мальчика, в школе в Чиназе — 40 девочек и в колледже в Коканде — 234 девочки.
В 2016—2018 годах 65,8% выпускников этих учреждений были взяты на профилактический учет в органах внутренних дел, а 3,6% совершили преступления.
Постановлением президента Республиканское учебно-воспитательное учреждение для мальчиков закреплено за Национальной гвардией (разместится в Бахте), а учреждение для девочек — за Министерством внутренних дел (в Чиназе).
На Нацгвардию и МВД возложена ответственность за содействие учреждениям в вопросах их своевременного полноценного обеспечения и улучшения бытовых условий, формирование «здоровых и физически сильных, духовно и морально устойчивых, образованных, патриотически воспитанных, самоотверженных молодых людей с широким кругозором, воспитание воспитанников в духе преданности Родине». Министерство народного образования определено ответственным за налаживание «качественного воспитательного и учебного процесса, содержательную организацию свободного времени воспитанников, развитие их интеллектуальных, физических и творческих способностей».
Постановлением ограничен возраст несовершеннолетних, принимаемых в учебно-воспитательные учреждения, — 14−18 лет (до этого они принимали детей младшего возраста), а также определены условия, при которых они сюда направляются (только на основании решения суда):
если несовершеннолетние совершили общественно опасные деяния, но не достигли возраста привлечения к уголовной ответственности, либо вследствие отставания в возрастном развитии, не связанного с болезненным психическим расстройством, были не способны в полной мере сознавать значение совершенного деяния;
если они освобождены от уголовной ответственности без решения вопроса об их виновности, если материалы переданы на рассмотрение межведомственной комиссии по делам несовершеннолетних;
если несовершеннолетние освобождены от уголовного наказания с применением принудительной меры в виде помещения их в учебно-воспитательные учреждения;
если они продолжают систематически совершать правонарушения или иные антисоциальные действия, несмотря на проводимую с ними индивидуальную профилактическую работу.
Прием несовершеннолетних в колледж в Коканде и школу в Самарканде прекращается, однако они продолжат работать до завершения их воспитанниками обучения.
Наполняемость учащихся в группах и классах республиканских учебно-воспитательных учреждений установлена в количестве 15−20 человек. В исключительных случаях разрешено открытие классов независимо от количества учащихся.
Отныне несовершеннолетние, оставшиеся без надзора и попечения родителей или лиц их заменяющих, проживающие в семьях, находящихся в социально опасном положении, а также другие несовершеннолетние, нуждающиеся в государственной и общественной помощи, с учетом их поведения, психологического портрета, возраста, таланта, способностей, интересов и других факторов на основании рекомендации территориальной межведомственной комиссии по делам несовершеннолетних по решению (направлению) соответствующих министерств и ведомств, в течение учебного года должны помещаться в общеобразовательные или специализированные образовательные учреждения, находящиеся в ведении министерств и ведомств.
Постановлением определен перечень таких учреждений — 134 в ведении МНО, 28 — Министерства физкультуры и спорта, 3 — Министерства культуры, 3 — Министерства обороны, 1 — Нацгвардии и 14 — Ассоциации футбола.
При невозможности возврата родителям (или заменяющим их лицам) несовершеннолетних, направляемых в ведомственные учреждения, до начала учебного процесса на время каникул они воспитываются в домах «Мехрибонлик» по направлению органа народного образования на основании решения хокима района (города).
С этого учебного года ведомственные учреждения принимают направленных детей на бесплатной основе, без проведения испытаний и дополнительных экзаменов. При этом за каждым направленным несовершеннолетним закрепляют отдельного воспитателя и постоянно контролируют его образование и воспитание, оказывая ему содействие в трудоустройстве после выпуска.
По детям, направленным в центры по оказанию социально-правовой помощи несовершеннолетним детям органов внутренних дел, в течение 45 дней должно представляться заключение в территориальную межведомственную комиссию по делам несовершеннолетних о целесообразности устройства несовершеннолетнего в республиканское учебно-воспитательное учреждение или в ведомственное учреждение.
С 1 сентября руководящим и педагогическим работникам специализированных учебно-воспитательных учреждений, в том числе воспитателям и помощникам воспитателей, за особые условия труда выплачивается ежемесячная надбавка в размере 75% от базовой тарифной ставки.
Министерству народного образования поручено до 1 августа пересмотреть учебные программы республиканских учебно-воспитательных учреждений и разработать программы индивидуальной реабилитации (обучение жизненным навыкам, лечение от наркотической и алкогольной зависимости, работа с последствиями психической травмы и другие программы) исходя из потребностей и характера проблем помещаемых в них детей, а также принять меры по расширению работы кружков.
В республиканских учреждениях за счет штатов упраздняемых специализированных учреждений будут работать по 1 психологу на каждые 20 воспитанников, а в Республиканском учреждении для девочек — 1 врач-гинеколог.
Штат республиканских учреждений поручено сформировать из состава высококвалифицированных преподавателей, воспитателей и психологов с широким кругозором. Учреждения будут обеспечены современной учебной, учебно-методической и художественной литературой и периодическими журналами, а также подключены к образовательной сети ZiyoNET. В них будут выделены отдельные помещения, обеспеченные средствами связи и оборудованием для связи и встреч с родителями. Территории и помещения республиканских учреждений будут оснащены камерами видеонаблюдения, с хранением видеозаписей в специальном архиве не менее одного года.
В учебно-воспитательный процесс должны быть широко внедрены такие интерактивные методы обучения, как case-study, работа в группах, дебаты, ситуационные игры, мозговой штурм, направленные на обсуждение проблем, с которыми сталкиваются воспитанники, поиск их решений и повышение правовых знаний воспитанников.
Для формирования у воспитанников трудовых навыков и способностей самостоятельного творческого мышления, их профессиональной ориентации и эффективной организации свободного времени будут проводиться практические трудовые занятия по профессиональному обучению.
Минимум раз в три месяц будут организовываться встречи и круглые столы с участием известных деятелей науки, культуры, искусства и литературы, религиозных деятелей, ведущих специалистов различных сфер, направленных на формирование и укрепление у воспитанников высоких духовно-нравственных качеств, их воспитание в духе добросовестности и нравственности.
В учебные программы повышения квалификации руководителей и специалистов учебно-воспитательных учреждений будут введены модули по методике работы с несовершеннолетними, нуждающимися в особых условиях воспитания и образования.
Республиканской межведомственной комиссии по делам несовершеннолетних поручено в течение 2019 года принять меры:
по возврату родителям или лицам их заменяющих, назначению опекуна либо попечителя, применению иных форм устройства, а также помещению в ведомственные учреждения на основе индивидуальных бесед с воспитанниками специализированных с разделением их на категории.
по всестороннему изучению и оценке положения воспитанников специализированных учреждений и их семей, трудоустройству воспитанников, социальной адаптации и оперативному решению проблем в семье, повышению потенциала родителей и лиц их заменяющих, обеспечению их занятости, оказанию материальной и иной помощи.
Постановлением установлено, что территориальные межведомственные комиссии по делам несовершеннолетних несут ответственность за обоснованность ходатайств, направленных в суд о помещении несовершеннолетних в республиканские учебно-воспитательные учреждения.
Раз в год на совместных заседаниях соответствующего комитета Сената Олий Мажлиса и Ташкентского областного Кенгаша народных депутатов, а также Сырдарьинского областного Кенгаша народных депутатов будут обсуждаться учебно-воспитательный процесс в республиканских учреждениях и заслушиваться отчеты их руководителей.
Союзу молодежи, Комитету женщин и Министерству занятости и трудовых отношений поручено оказывать содействие в адресной поддержке и обеспечению занятости воспитанников.