Ўзбекистон президенти Шавкат Мирзиёев 29 май куни ««Ихтисослаштирилган ўқув-тарбия муассасалари фаолиятини тубдан такомиллаштириш тўғрисида"ги қарорни имзолади.
Ҳужжат билан Бахт шаҳридаги ўғил болалар махсус коллежи, Қўқон шаҳридаги қизлар махсус енгил саноат коллежи, Самарқанд шаҳридаги 64-сонли ўғил болалар мактаб-интернати ва Чиноз туманидаги 5-сонли қиз болалар мактаб-интернатининг негизида Ўзбекистон Халқ таълими вазирлиги ҳузурида Республика ўғил болалар ўқув-тарбия муассасаси ҳамда Республика қиз болалар ўқув-тарбия муассасаси ташкил этилди.
Ушбу муассасалар фаолияти бир неча марта танқид остига олинган эди. Ўқитишнинг таълим стандартларига мос келмаслиги, болаларга нисбатан ўта қўпол муносабат, зўравонлик, ўғирлик ва бошқа қонунбузарликлар тўғрисида хабарлар тарқалди. Қарорда қайд этилишича, вояга етмаганларни ихтисослаштирилган ўқув-тарбия муассасаларига жойлаштиришда уларнинг ижтимоий ҳолати, шахсий хислатлари, содир этган қилмишининг хавфлилик даражасини тўлиқ ва тўғри баҳолаш долзарб масала бўлиб қолмоқда.
«Ўзбекистон 24» телеканалигинг хабар қилишича, 2016−2018 йилларда ушбу муассасаларга юборилган 1420 нафар боланинг фақат 1,3 фоизигина жиноят содир этган, 4,4 фоизи маъмурий ҳуқуқбузарликларга қўл урган. 68,9 фоиз болалар ва қизлар назоратсиз қолгани учун бу ерга юборилган. 25,4 фоизи жамиятга катта хавф туғдирмайдиган ҳаракатларни содир этган.
Тўртта муассасада жами бўлиб 506 нафар вояга етмаган бола тарбияланмоқда. Улардан 110 нафар ўғил бола — Самарқандда, 122 бола — Бахтдаги коллежда, 40 нафар қиз — Чиноздаги мактабда ва 234 нафар қиз — Қўқондаги коллежда.
2016−2018 йилларда ушбу муассасаларнинг 65,8 фоиз битирувчилари ички ишлар органларида профилактика рўйхатига киритилган, 3,6 фоизи жиноят содир этган.
Президент қарори билан Бахтдаги Республика ўғил болалар ўқув-тарбия муассасаси Миллий гвардияга, Чиноздаги Республика қиз болалар ўқув-тарбия муассасаси эса Ички ишлар вазирлигига бириктирилди.
Миллий гвардия ва Ички ишлар вазирлиги тегишинча Республика ўғил болалар ўқув-тарбия муассасаси ҳамда Республика қиз болалар ўқув-тарбия муассасасининг ўз вақтида тўлиқ таъминоти ва маиший шарт-шароитлари яхшиланишига кўмаклашиш, ушбу муассасаларда маънавий-маърифий ишларнинг замонавий усул ва шаклларидан фойдаланилган ҳолда соғлом ва жисмонан бақувват, руҳан тетик, билимли, ватанпарвар, фидойи, дунёқараши кенг ёшларни шакллантириш, тарбияланувчиларни Ватанга садоқат руҳида тарбиялашга масъул этиб белгиланди. Халқ таълими вазирлиги Республика ўқув-тарбия муассасаларида сифатли тарбия ва таълим жараёнини йўлга қўйиш, тарбияланувчиларнинг бўш вақтини мазмунли ташкил этиш, уларнинг интеллектуал, жисмоний ва ижодий қобилиятларини ривожлантиришга масъул ҳисобланади.
Қарор билан Республика ўқув-тарбия муассасаларига 14 ёшга тўлган ва 18 ёшдан ошмаган вояга етмаганлар жойлаштирилади.
Республика ўқув-тарбия муассасаларига қуйидагилар:
ижтимоий хавфли қилмишлар содир этган, лекин жиноий жавобгарликка тортиш мумкин бўлган ёшга тўлмаган ёхуд руҳий касаллик билан боғлиқ бўлмаган ҳолда ривожланишда ўз ёшига нисбатан орқада қолиши оқибатида содир этган қилмишининг аҳамиятини тўлиқ англаб етишга қодир бўлмаган;
айблилиги тўғрисидаги масала ҳал қилинмай туриб жиноий жавобгарликдан озод қилинган, материаллар вояга етмаганлар ишлари бўйича идоралараро комиссияга кўриб чиқиш учун топширилган бўлса;
Республика ўқув-тарбия муассасаларига жойлаштириш тариқасидаги мажбурлов чораси қўлланилган ҳолда жиноий жазодан озод қилинган вояга етмаганлар;
якка тартибдаги профилактика иши олиб борилаётганлигига қарамай мунтазам равишда ҳуқуқбузарликлар ёки бошқа ғайриижтимоий хатти-ҳаракатлар содир қилишни давом эттираётган вояга етмаганлар суд қарори асосида жойлаштирилади.
Қўқондаги коллеж ва Самарқанддаги мактабда вояга етмаганларни қабул қилиш тўхтатилади, бироқ уларда тарбияланаётган вояга етмаганлар ўқишни ушбу муассасаларда белгиланган тартибда тугатади.
Республика ўқув-тарбия муассасаларидаги гуруҳлар ва синфларда ўқувчилар билан тўлдирилиш 15−20 нафар этиб белгиланади, истисно тариқасида тегишли молия органлари билан келишилган ҳолда ушбу муассасаларда ўқувчилар сонидан қатъий назар синфлар очишга рухсат этилади
Эндиликда ота-она ёки ота-она ўрнини босувчи шахслар назоратисиз ва қаровсиз қолган, ижтимоий жиҳатдан хавфли аҳволда бўлган оилаларда яшаётган, шунингдек, давлат ва жамоатчилик ёрдамига муҳтож бўлган бошқа вояга етмаганлар уларнинг хулқ-атвори, психологик портрети, ёши, иқтидори, қобилияти, қизиқишлари ва бошқа омилларни инобатга олган ҳолда вояга етмаганлар ишлари бўйича ҳудудий идоралараро комиссия тавсиясига асосан тегишли вазирлик ва идоралар қарорлари (йўлланмалари) асосида ўқув йили давомида иловадаги вазирлик ва идоралар тасарруфидаги умумтаълим ёки ихтисослаштирилган таълим муассасаларига жойлаштирилади.
Қарор билан бундай муассасалар рўйхати белгилаб берилди. Уларнинг 134 та ХТВ, 28 таси — Жисмоний тарбия ва спорт вазирлиги, 3 таси — Маданият вазирлиги, 3 таси — Мудофаа вазирлиги, 1 таси — Миллий гвардия ва 14 таси — Футбол ассоциацияси ихтиёрида бўлади.
Муассасаларга юборилаётган вояга етмаганлар таътил вақтида агар уларнинг ота-онаси ёки уларнинг ўрнини босувчи шахсларга қайтариш имкони бўлмаса Муассасаларда ўқув жараёни бошлангунга қадар туман (шаҳар) ҳокимининг қарори асосида тегишли халқ таълими органининг йўлланмаси бўйича вақтинча «Меҳрибонлик» уйларида тарбияланадилар.
тасарруфида умумтаълим ёки ихтисослаштирилган таълим муассасалари бўлган вазирлик ва идоралар 2019/2020 ўқув йилидан бошлаб вояга етмаганлар ишлари бўйича ҳудудий идоралараро комиссиялар тавсиясига асосан юборилаётган вояга етмаганларни муассасаларга истисно тариқасида бепул асосда, синовларсиз ва қўшимча имтиҳонларсиз қабул қилади.
Вояга етмаганлар ишлари бўйича ҳудудий идоралараро комиссиялар тавсиясига асосан қабул қилинган ҳар бир вояга етмаган учун алоҳида мураббий бириктиради ва унинг таълим-тарбиясини доимий равишда назорат қилади, уларни муассасаларни битиргандан кейин иш билан таъминлашда кўмаклашади.
Ички ишлар органларининг вояга етмаганларга ижтимоий-ҳуқуқий ёрдам кўрсатиш марказлари кўпи билан 45 кун муддатда вояга етмаганни муассасага ёки республика ўқув-тарбия муассасаларига жойлаштиришнинг мақсадга мувофиқлиги ҳақида вояга етмаганлар ишлари бўйича ҳудудий идоралараро комиссияга хулоса тақдим этади.
1 сентябрдан бошлаб ихтисослаштирилган ўқув-тарбия муассасаларининг раҳбар ва педагог ходимлари, шу жумладан, тарбиячилар ва тарбиячи ёрдамчиларига меҳнатнинг алоҳида шароитлари учун базавий тариф ставкасининг 75 фоизи миқдорида ҳар ойлик устама ҳақи тўланади.
Халқ таълими вазирлигига республика ўқув-тарбия муассасаларининг ўқув дастурларини қайта кўриб чиқиш, уларга жойлаштирилаётган болаларнинг эҳтиёжлари ва муаммолари туридан келиб чиққан ҳолда якка тартибдаги реабилитация дастурларини (ҳаётий кўникмаларга ўргатиш, гиёҳвандлик ва алкогол воситаларга қарамликдан даволаш, руҳий жароҳат асоратлари билан ишлаш ва бошқа дастурлар) ишлаб чиқиш ҳамда тўгараклар фаолиятини кенгайтириш чораларини кўриш топширилди.
Республика ўқув-тарбия муассасалари штатлар жадвалларига тугатилаётган ихтисослаштирилган ўқув-тарбия муассасалари штатлари ҳисобига янги ташкил этилаётган Республика ўқув-тарбия муассасаларида ҳар 20 нафар тарбияланувчига бир нафар психолог, шунингдек, Республика қиз болалар ўқув-тарбия муассасасига бир нафар шифокор-гинеколог штат бирликлари ажратилади.
Республика ўқув-тарбия муассасалари кенг дунёқараш ва юқори малакага эга ўқитувчилар, тарбиячилар ва психологлардан иборат таркибда шакллантириш ҳамда заруратга қараб янги штатлар жорий этиш белгиланди. Улар замонавий ўқув, ўқув-методик ва бадиий адабиётлар, даврий журналлар билан таъминланади, ахборот-ресурс марказлари фондлари мунтазам равишда янгилаб борилади.
Республика ўқув-тарбия муассасалари тарбияланувчилари оиласи билан алоқада бўлиши ҳамда улар билан учрашиши учун зарур алоқа воситалари ва бошқа жиҳозлар билан таъминланган алоҳида хоналар ажратилади, муассасалар «ZiyoNET» таълим тармоғига уланади.
Республика ўқув-тарбия муассасаларининг ҳудудлари ва хоналари Ўзбекистон ёшлар иттифоқининг ривожлантириш жамғармаси маблағлари ҳисобидан видеокузатув камералари билан жиҳозланади, уларнинг техник созлиги ва узлуксиз ишлаши, шунингдек, видеоёзувлар махсус архивда камида бир йил давомида сақланиши таъминланади.
Тарбияланувчилар дуч келадиган муаммоларни муҳокама қилиш, уларнинг ечимини топиш ва тарбияланувчиларнинг ҳуқуқий билимларини оширишга қаратилган «case-study», гуруҳларда ишлаш, баҳс-мунозаралар, ситуацион ўйинлар, ақлий ҳужум каби илғор интерактив ўқитиш усуллари ўқув-тарбия жараёнига кенг жорий этилади.
Тарбияланувчиларда меҳнат кўникмалари ва мустақил ижодий фикрлаш қобилиятини шакллантириш, уларни касбга йўналтириш ва бўш вақтларини самарали ташкил этиш мақсадида тарбияланувчилар Республика ўқув-тарбия муассасасида бўлган давр мобайнида касбга ўргатиш бўйича амалий меҳнат машғулотлари ўтказилади.
Таниқли фан, маданият, санъат ва адабиёт, дин арбоблари, турли соҳаларнинг илғор мутахассислари иштирокида ҳар уч ойда камида бир марта тарбияланувчиларда юксак маънавий-ахлоқий фазилатларни шакллантириш ва мустаҳкамлаш, уларни ҳалоллик ва одоб-ахлоқ руҳида тарбиялашга қаратилган учрашув ва давра суҳбатлари ташкил этилади.
Вояга етмаганлар ишлари бўйича республика идоралараро комиссиясига манфаатдор вазирлик ва идоралар билан биргаликда 2019 йил давомида:
ихтисослаштирилган ўқув-тарбия муассасаларидаги тарбияланувчилар билан индивидуал равишда суҳбатлар ўтказиш асосида уларни тоифаларга ажратган ҳолда ота-онаси ёки уларнинг ўрнини босувчи шахсларга қайтариш, васий ёки ҳомий тайинлаш, жойлаштиришнинг бошқа шаклларини қўллаш, шунингдек, муассасаларга жойлаштириш чораларини кўриш;
манфаатдор вазирликлар ва идоралар билан биргаликда ихтисослаштирилган ўқув-тарбия муассасалари тарбияланувчилари ва уларнинг оиласидаги аҳволни ҳар томонлама ўрганиш ва баҳолаш, тарбияланувчилар ихтисослаштирилган ўқув-тарбия муассасаларидан қайтгандан сўнг уларни ўқишга жойлаштириш, ижтимоий мослашуви ҳамда оиласидаги муаммоларни тезкорлик билан ҳал этиш, ота-оналари ва уларнинг ўрнини босувчи шахсларнинг салоҳиятини ошириш, уларнинг бандлигини таъминлаш, моддий ва бошқа ёрдамлар кўрсатиш чораларини кўриш топширилди.
Олий Мажлис Сенатининг тегишли қўмитаси ва халқ депутатлари Тошкент вилояти Кенгаши ҳамда халқ депутатлари Сирдарё вилояти Кенгашининг қўшма мажлисларида ҳар йили бир маротаба тегишли Республика ўқув-тарбия муассасаларидаги ўқув-тарбия жараёнларини муҳокама қилиш, ушбу муассаса раҳбарларининг ҳисоботларини эшитади.
Ёшлар иттифоқи, Хотин-қизлар қўмитаси ҳамда Бандлик ва меҳнат муносабатлари вазирлигига тарбияланувчиарни манзилли қўллаб-қувватлаш ва уларнинг бандлигини таъминлашда кўмаклашиш топширилди.