2 ноября состоялась встреча кандидата в Президенты Республики Узбекистан от Демократической партии Узбекистана «Миллий тикланиш» Сарвара Отамуратова с избирателями и общественностью Республики Каракалпакстан.
В мероприятии приняли участие международные наблюдатели, представители различных сфер, государственных и общественных организаций, женщины, молодежь, активисты махалли, члены партии и работники СМИ. Встреча прошла в формате видеоконференции с участием избирателей из всех районов и городов Каракалпакстана. 
Доверенный представитель кандидата Тажибай Романов ознакомил собравшихся с биографией Сарвара Отамуратова. Затем Кандидат в Президенты Сарвар Отамуратов выступил с речью и ознакомил избирателей с приоритетными задачами своей предвыборной программы.
Кандидат отметил, что в его программе определен ряд задач в духовно-просветительской, политической, судебно-правовой, социальной, информационной, спортивной и внешнеполитической сферах на основе принципов «Национальное возрождение — это прежде всего национальное самосознание», «Защита национальных интересов и национальных ценностей — наша главная задача», «У нации, не знающей своей истории, забывшей свое прошлое, нет будущего», «Гармонично развитое поколение — опора нации».
В частности, в программе особое внимание уделено защите объектов культурного наследия. Как известно, в Республике Каракалпакстан находится множество исторических памятников и мест паломничества, в числе которых комплекс Султан Увайс в Берунийском районе, археологический памятник Миздакхон в Ходжейлийском районе, крепость Тупроккала в Элликкалинском районе и другие. 
Кроме того, в Каракалпакском государственном музее искусств имени Игоря Савицкого и Каракалпакском государственном краеведческом музее хранится множество ценных рукописей, экспонатов, коллекций и архивных документов. В Каракалпакстане проделана конкретная работа по сохранению и учету этого богатого исторического наследия. Однако, как показывают результаты изучения, проведенного Каракалпакстанским советом Демократической партии Узбекистана «Миллий тикланиш» и фракцией партии в Жокаргы Кенесе Республики Каракалпакстан, партийными группами в местных Кенгашах народных депутатов, еще ряд объектов культурного наследия подлежат учету, а экспонаты, коллекции и архивные документы — полному категорированию.
Исходя из этого, необходимо провести полную инвентаризацию и усовершенствовать работу по учету объектов культурного наследия в Республике Каракалпакстан. Необходимо завершить категорирование обладающих признаками объектов культурного наследия экспонатов, коллекций и архивных документов, хранящихся в музеях, архивах, библиотеках и других местах, усовершенствовать соответствующее законодательство. Кандидат отметил, что основная задача — включение в Список всемирного наследия ЮНЕСКО ранее не внесенных в него памятников из Узбекистана.
Сарвар Отамуратов подчеркнул, что в Узбекистане молодежный вопрос возведен в ранг государственной политики. Предвыборная программа кандидата, являющегося сторонником воспитания физически здорового и духовно развитого поколения, предусматривает задачи по поддержке спорта, особенно его олимпийских и национальных видов, развитию детского спорта.
Вместе с тем кандидат подробно остановился на других направлениях предвыборной программы. Идеи, выдвинутые Сарваром Отамуратовым, вызвали большой интерес у избирателей. 
Участники поддержали идеи кандидата касательно развития национальных видов спорта и поддержки детского спорта. Они признали важность всестороннего укрепления связей с Международной ассоциацией кураша, Международным и Национальным олимпийским комитетами на пути включения узбекской борьбы — кураша, являющегося для многих тысяч спортсменов и молодежи Каракалпакстана воплощением национальных ценностей, мужества и смелости, патриотизма и гуманизма, в программу Олимпийских игр, учитывая, что федераций по данному виду спорта уже насчитывается около 130 по всему миру.
В поддержку предвыборной программы кандидата выступили работник Караузякского районного отдела методического обеспечения деятельности учреждений народного образования К. Разбеков, преподаватель Мангитского экономического колледжа М. Юсупова, директор школы №31 города Нукуса В. Каленова и другие.
В завершении встречи Сарвар Отамуратов ответил на вопросы избирателей о его предвыборной программе.
Доверенный представитель кандидата призвал участников голосовать за кандидата в Президенты Сарвара Отамуратова.
На правах рекламы.