2 ноябрь куни Ўзбекистон Республикаси Президентлигига Ўзбекистон «Миллий тикланиш» демократик партиясидан номзод Сарвар Отамуратовнинг Қорақалпоғистон Республикасида сайловчилар ва кенг жамоатчик билан учрашуви бўлиб ўтди.
Учрашувда турли соҳалар, давлат ва жамоат ташкилотлари вакиллари, хотин-қизлар, ёшлар, маҳалла фаоллари, партия аъзолари ҳамда ОАВ ходимлари иштирок этдилар.
Учрашув Қорақалпоғистон Республикасининг барча туман ва шаҳарларининг сайловчилари билан онлайн видео конференция орқали мулоқот тарзида бўлиб ўтди.
Учрашувда номзоднинг ишончли вакили Тажибай Романов иштирокчиларга Сарвар Отамуратовни таништирди ва унинг таржимаи ҳолига тўхталиб ўтди.
Президентликка номзод С. Отамуратов сўзга чиқиб, сайловчиларни сайловолди Дастурида белгиланган устувор вазифалар билан таништирди.
Номзод «Миллий тикланиш — авваламбор миллий ўзликни англаш демакдир», «Миллий манфаатлар ва миллий қадриятларимиз ҳимояси — бош вазифамиз», «Фарзандлари соғлом ва баркамол юрт қудратли бўлур», «Ўз тарихини билмайдиган, кечаги кунини унутган миллатнинг келажаги йўқ», «Баркамол авлод — миллат таянчи» тамойили остида маънавий-маърифий, сиёсий ва суд-ҳуқуқ, иқтисодиёт, ижтимоий, ахборот, спорт ва ташқи сиёсат соҳаларида бир қатор вазифалар белгиланганини айтиб ўтди.
Хусусан, сайловолди Дастурда маданий мерос объектларини ҳимоя қилишга алоҳида эътибор қаратилган. Маълумки, Қорақалпоғистон Республикасида тарихий обидалар ва зиёратгоҳлар жуда кўп. Улар қаторида Беруний туманидаги Султан Увайс қалъани, Хўжайли туманидаги Миздакхон археология ёдгорлигини, Элликқалъа туманидаги Тўпроқ қалъани ва бошқа маданий мерос объектларини айтиш мумкин.
Шунингдек, И. Савицкий номидаги Қорақалпоқ давлат санъат музейи ва Қорақалпоқ давлат «Ўлкашунослик» музейида жуда қимматли қўлёзмалар, экспонатлар, коллекциялар ва архив ҳужжатлари сақланмоқда. Қорақалпоғистон Республикасида бундай улуғвор тарихий меросни асраб-авайлаш ва ҳисобга олиш бўйича муайян ишлар қилинган. Аммо Ўзбекистон «Миллий тикланиш» демократик партияси Қорақалпоғистон Республикаси кенгаши ва Жўқорғи Кенгасдаги фракцияси аъзолари, Халқ депутатлари маҳаллий Кенгашлардаги ЎзМТДП гуруҳларининг назорат-таҳлил фаолияти шуни кўрсатдики, ҳали бир қатор маданий мерос объектлар ҳисобга олинмаган, экспонатлар, коллекциялар ва архив ҳужжатлари тўлиқ тоифалаштирилмаган.
Ана шулардан келиб чиқиб, Қорақалпоғистон Республикасидаги маданий мерос объектларини тўлиқ хатловдан ўтказиб, ҳисобга олиш ишларини такомиллаштириш зарур. Музейлар, архивлар, кутубхоналарда ва бошқа жойларда сақланаётган, маданий мерос объекти белгиларига эга бўлган экспонатлар, коллекциялар ва архив ҳужжатларининг тўлиқ тоифалаштириш, бу борадаги қонунчиликни янада такомиллаштириш лозим. Керак бўлса, уларнинг ЮНЕСКО Бутунжаҳон мероси рўйхатига кирмаганларини унга киритишда фаоллик кўрсатиш — асосий вазифамиздир, деди номзод.
Сарвар Отамуратов эътироф этиб ўтганидек, мамлакатимизда ёшлар масаласига давлат сиёсати даражасида эътибор бериб келинмоқда. Эртамиз эгаларининг жисмонан соғлом авлод бўлиб вояга етишлари, уларнинг келажаги ҳақида қайғурган номзод сайловолди Дастурида спортнинг барча турлари, айниқса олимпиада ўйинлари дастуридан ўрин олган ҳамда миллий турларини ҳар томонлама қўллаб-қуватлашни, болалар спортини ривожлантиришни ўз олдига мақсад қилган.
Шунингдек, номзод учрашувда сайловолди Дастурнинг бошқа соҳалари хусусида ҳам атрофлича тўхталиб ўтди. С. Отамуратов илгари сураётган вазифалар сайловчиларда катта қизиқиш уйғотди.
Учрашувда иштирокчилар номзоднинг сайловолди Дастурига ўз муносбатларини билдирдилар. Сайловчилар айтиб ўтганларидек, Қорақалпоғистон Республикасида маданий мерос объектларини муҳофаза қилиш, айниқса чекка ва олис ҳудудларда бу борада ўз ечимини кутаётган масалаларнинг мавжудлиги айни ҳақиқат. Номзод илгари сураётган чора-тадбирларнинг ҳаётга татбиқ этилиши, Қорақалпоғистон Республикасида тарихий-маданий қимматга эга бўлган объектларни давлат ҳисобига олиш, моддий маданий мерос объектларининг давлат кадастрини ва номоддий маданий мерос объектларининг рўйхатини юритишга хизмат қилади.
Учрашув иштирокчилари номзоднинг спортнинг миллий турлари ҳамда болалар спортини ривожлантириш борасидаги фикрларини қўллаб-қувватладилар. Қорақалпоғистонлик кўп минг сонли ёшлар ва спортчилар учун миллий қадриятларимиз, матонат, жасорат, ватанпарварлик ва инсонпарварлик асосларини ўзида ёрқин мужассам этган ва бугун дунёнинг 130 га яқин мамлакатида кураш федерациялари ташкил этилганлигини ҳисобга олиб ўзбек курашини Олимпия ўйинлари қаторига киритиш мақсадида халқаро Кураш федерацияси, Халқаро ва миллий Олимпия Қўмитаси билан алоқани ҳар тарафлама мустаҳкамлаш долзарб вазифа эканлигини эътироф этдилар.
Номзоднинг сайловолди Дастурини қўллаб-қувватлаб Қораўзак тумани Халқ таълими муассасалари фаолиятини методик таъминлаш ва ташкил этиш бўлими ходими Қ. Разбеков, Манғит иқтисодиёт коллежи ўқитувчиси М. Юсупова, Нукус шаҳридаги 31-сонли мактаб директори В. Каленова ва бошқалар сўзга чиқдилар.
Учрашув сўнгида С. Отамуратов иштирокчилар томонидан унинг таржимаи ҳоли ва сайловолди Дастури юзасидан берилган бир қатор саволларга жавоб берди.
 Учрашувда номзоднинг ишончли вакили ва сўзга чиққанлар сайловчиларни Президентликка номзод Сарвар Отамуратовга овоз беришга чақирди.
Реклама ҳуқуқи асосида.