Клиника EZGU NIYAT, которая успешно проводит сложные операции, расширила ряды своих специалистов кардиохирургами из Европы. Теперь операции на сердце регулярно выполняются не только у взрослых, но и у детей.
Многопрофильный медицинский центр EZGU NIYAT построен по европейским стандартам и оснащен современным медицинским оборудованием. Кроме отечественных специалистов, здесь также работают ведущие европейские кардиохирурги. Среди них — глава Фонда «Сердце Евразии» и известный швейцарский кардиохирург Пауль Фогт и российский кардиохирург Сергей Марченко. Ряды ведущих кардиохирургов Узбекистана расширяются: один из ведущих специалистов из Узбекистана — Ахмад Ирмухаммедов, который много лет работает в Дании, также начинает свою работу в центре.
Согласно статистике, каждый сотый ребенок появляется на свет с врожденным пороком сердца. Дети с таким заболеванием есть и в Узбекистане. Многие родители вынуждены за большие деньги лечить своих детей за рубежом.
В период с 3 по 18 июня в клинике EZGU NIYAT швейцарский кардиохирург Пауль Фогт проведет высокотехнологичные операции на сердце взрослым и детям от двух лет и старше.
Начиная с сентября хирургические операции на сердце в области детской педиатрии будут проводиться регулярно.
Врач Ахмад Ирмухаммедов начнет проводить хирургические операции у взрослых. Он уже более 19 лет успешно занимается кардиохирургией в датской клинике при университете Оденсе. Теперь узбекистанец возвращается на родину, чтобы оказать высококвалифицированную медицинскую помощь населению своей страны.
Ахмад Ирмухаммедов регулярно посещал Узбекистан, чтобы выполнять сложные операции. С 3 июня в клинике EZGU NIYAT он начнет принимать пациентов с заболеваниями сердца на постоянной основе.
В клинике EZGU NIYAT проводятся следующие виды лечения:
устранение врожденных и приобретенных пороков сердца;
аортально-коронарное шунтирование;
пластическая хирургия и протезирование клапанов сердца;
аневризма аорты;
ангиографические исследования;
диагностика и лечение сердечно-сосудистых стенозов.
Клиника оснащена новейшим современным медицинским оборудованием от известных голландских, немецких и финских компаний. Кроме того, операционные палаты клиники оборудованы SMS-панелями с твердым минералом, инновационным антибактериальным модулем, системами вентиляции класса «А» для защиты воздуха от различных бактерий, а также специальным оборудованием для производства кислорода.
Кроме того, в клинике работают и другие узкие специалисты высокой квалификации. Также здесь функционирует отделение интенсивной терапии и реабилитации.
EZGU NIYAT оказывает пациентам следующие услуги:
поликлиника;
функциональная диагностика;
физиотерапия;
озонотерапия;
лаборатория;
дневной и круглосуточный стационар.
В центре есть бесплатный интернет.
Благодаря европейским специалистам, работающим в клинике EZGU NIYAT, узбекистанцы имеют возможность получить высококвалифицированное лечение, не выезжая за границу.
Телефоны: (+998) 95−198−83−00, (+998) 71−241−93−00
Адрес: г. Ташкент, Шайхонтохурский р-н, ул. Олмазор, 4
Ориентир: ст. метро «Пахтакор», около здания Национального олимпийского комитета
Сайт: ezguniyat.uz
Facebook: fb.com/ezguniyatmed
Instagram: @ezguniyat.uzb
Telegram: t.me/ezguniyatuz
На правах рекламы.