Мураккаб операцияларни муваффақиятли бажариб келаётган «EZGU NIYAT» клиникаси европалик етакчи кардиожарроҳлар сафини кенгайтирди. Энди нафақат катталар, балки болаларда ҳам юрак жарроҳлик амалиётлари доимий равишда бажарилади.
Европа стандартлари асосида барпо этилиб, замонавий тиббий ускуналар билан жиҳозланган «EZGU NIYAT» кўп тармоқли тиббиёт марказида хорижда ишлаб келган маҳаллий мутахассислардан ташқари, европалик етакчи кардиожарроҳлар ҳам фаолият юритмоқда. «Евроосиё юраги» Фонди раҳбари, швейцариялик машҳур кардиожарроҳ, профессор Пауль Фогт ва россиялик кардиожарроҳ, профессор Сергей Павлович Марченко шулар жумласидандир. Юртимизнинг етакчи кардиожарроҳлари сафи яна кенгаймоқда — жорий йилнинг июнь ойидан яна бир мутахассис, Данияда бир неча йиллар давомида ишлаб келаётган ўзбекистонлик етакчи кардиожарроҳ Аҳмад Рустамович Ирмуҳаммедов ҳам ўз фаолиятини бошламоқда.
Статистик маълумотларга кўра, чақалоқларнинг 1 фоизи туғма юрак нуқсонлари билан дунёга келар экан. Бундай юрак хасталиклари мавжуд болалар мамлакатимизда ҳам талайгина. Кўпчилик ота-оналар уларни даволаш учун хорижга катта маблағлар эвазига олиб боришга мажбур бўлмоқда. Энди эса «EZGU NIYAT» клиникасида швейцариялик машҳур кардиожарроҳ, профессор Пауль Фогт нафақат катталар, балки 2 ёш ва ундан юқори болаларда ҳам мураккаб жарроҳлик амалиётларини бажаради. Болаларда юрак жарроҳлигининг биринчи босқичи 2019 йилнинг 3−18 июнга қадар бўлиб ўтса, сентябрь ойидан мунтазам равишда бажариш тўлақонли йўлга қўйилади.
Катта ёшдаги беморларда жарроҳлик амалиётини бажарувчи шифокор Аҳмад Ирмуҳаммедов жорий йилнинг июнь ойидан ўз фаолиятини бошлайди. У 19 йилдан буён Даниянинг Оденсе университетига қарашли клиникада мураккаб юрак жарроҳлик амалиётларини бажариб келган кардиожарроҳ ҳисобланади. Энди ҳамюртимиз мамлакатимиз аҳолисига малакали тиббий хизмат кўрсатиш учун қайтмоқда. Айтиш жоизки, Аҳмад Рустамович Даниядан мамлакатимизга мураккаб жарроҳлик амалиётларни бажариш учун мунтазам келиб турган. Эндиликда 2019 йил 3 июнь кунидан «EZGU NIYAT» клиникасида юрак хасталиклари мавжуд беморларни доимий равишда қабул қилишни бошлайди.
«EZGU NIYAT» клиникасида даволашнинг қуйидаги турлари бажарилмоқда:
туғма ва орттирилган юрак нуқсонларини (порокларни) бартараф қилиш;
аорта-коронар шунтлаш;
юракда пластик жарроҳлик ва протезлаш;
аорта аневризмаси;
aнгиографик текширувлар;
юрак-қон томирларини стентлаш каби ташхислаш ва даволаш муолажалари.
Ушбу клиника инновацион лойиҳаларни амалга оширган ҳолда Голландия, Германия, Финляндия давлатлари машҳур компанияларининг сўнгги русумли замонавий тиббиёт ускуналари билан жиҳозланган. Бундан ташқари, клиниканинг операция хоналари антибактериал хусусиятга эга инновацион модулли, турли инфекциялардан ҳимояланадиган SMS панеллар (қаттиқ минералли сирт панеллари), ҳавони турли бактериялардан ҳимоя қиладиган «А» классдаги вентиляция тизими ҳамда кислород ишлаб чиқарадиган махсус жиҳозлар билан таъминланган.
Шунингдек, бу ерда жарроҳлик амалиётидан сўнг, бемор аҳволини тиклаш учун замонавий реанимация ва реабилитация бўлимлари ҳам ташкил қилинган. Шу билан бирга бу ерда:
тор доирадаги мутахассислардан иборат маслаҳат поликлиникаси;
замонавий лаборатория ва диагностик текширувлар;
физиотерапия;
24 соатлик шифокорлар назоратидан иборат стационар;
диетолог маслаҳати асосида тайёрланадиган таомлар;
алоҳида ювиниш хоналарига эга стандарт ва люкс палаталар;
бепул интернет ва бошқа бир қанча қулайликларга эга бўлган хизматлар кўрсатилади.
Айтиш жоизки, европалик мутахассисларнинг «EZGU NIYAT» клиникасида фаолият юритаётганлиги фуқароларимизга хорижгачиқмайтуриб ўзимизда ҳам малакали даво олиш имкониятини беради.
Мурожаат учун телефон: +99895 198 83 00, +99871 241 93 00
Манзил: Тошкент шаҳри, Шайхонтоҳур тумани, Олмазор кўчаси, 4 уй.
Мўлжал: «Пахтакор» метро бекати, Миллий Олимпия қўмитаси биносининг орқатомонида жойлашган.
Веб-сайт: ezguniyat.uz
Facebook: fb.com/ezguniyatmed
Instagram: @ezguniyat.uzb
Telegram: t.me/ezguniyatuz
Реклама ҳуқуқи асосида.