Кабинет Министров Узбекистана 27 октября издал постановление об ответственности руководителей министерств и ведомств, хозяйственных объединений, председателя Совета Министров Каракалпакстана, хокимов областей, городов и районов за безусловное выполнение требований закона «Об обращениях физических и юридических лиц». Документ был принят по итогам совещания, проведенного 25 октября премьер-министром Шавкатом Мирзиёевым, на котором обсуждались результаты первого месяца работы виртуальной приемной главы правительства.
В постановлении говорится о серьезных недостатках, допускаемых в работе с обращениями граждан и юрлиц, большинство из которых связаны именно с вопросами осуществления госорганами своих полномочий.
По приведенной в постановлении статистике, за первые девять месяцев 2016 года в госорганы и местные хокимияты поступило 338,2 тысячи обращений, причем это количество выросло на 3,1% по сравнению с таким же периодом прошлого года. Больше всего обращений поступило в хокимияты городов и районов — 200,8 тысячи, 71,2 тысячи обращений получили министерства, ведомства и органы хозяйственного управления, 50 тысяч — областные хокимияты и 16,3 тысячи — Кабинет Министров.В разрезе хокимиятов статистика такова: наибольшее число обращений пришлось на Ташкент — 14,8 тысячи или 29,9%. Далее следуют Ташкентская область — 5900 или 12%, Самаркандская — 4100 или 8,3%, Андижанская — 3500 или 7,2%, Наманганская — 3300 или 6,8%, Кашкадарьинская — 2800 или 5,7% и Сурхандарьинская — 2700 или 5,6%.
По количеству обращений в госорганы и органы хозуправления лидируют Министерство юстиции — 10 тысяч, Минтруда — 4400, Минфин — 3800, Министерство народного образования — 2100, ГНК — 6200, Госкомконкуренции — 3700, а также компании «Узтрансгаз» — 4300 и «Узавтосаноат» — 3100.
В обращениях в областные хокимияты значительно выросло количество обращений по вопросам банковско-кредитной сферы — в 2,4 раза, деятельности махаллей — на 58,7%, сферы внутренних дел — 48,5%, пенсий — 48%, агропромышленной инфраструктуры — 46,2%, развития предпринимательства — 34,6%, работы органов гос- и хозуправления — 32,8%, народного образования — 26%, трудоустройства и оплаты труда — 21,3%, здравоохранения — 16,6%, вопросам культуры — 16%, семейным вопросам — 16%, высшего и среднего специального образования — 10%, строительства — 9%, приобретения жилья и земельных участков — 7%, а также топливно-энергетической сферы — на 6,4%.
Анализ подтвердил наличие серьезных проблем на местах, случаи их несвоевременного решения, а также равнодушного отношения многих руководителей к рассмотрению обращений, говорится в постановлении правительства.
За месяц работы виртуальной приемной премьера, открытой 24 сентября, в нее поступило 77,1 тысячи обращений, в том числе 40,2 тысячи через сайт, 34,9 тысячи — по телефону и 1900 — через приемные партии УзЛиДеП. 20,9 тысячи обращений по данным на 27 октября находились на стадии рассмотрения, 33 тысячи — на стадии исполнения и 23,2 тысячи были решены.
«Поступление такого большого количества обращений за короткий период показало отсутствие интереса у руководителей на местах, особенно городского и районного уровня, к предложениям и проблемам народа и в большинстве случаев — безразличие к обращениям физических и юридических лиц», — подчеркивается в постановлении.Лидером по количеству обращений оказался Ташкент — 27 тысяч. 10 тысяч обращений поступило из Ташкентской области, 5800 — из Ферганской, 5300 — из Кашкадарьинской и 4200 — из Андижанской областей.
Больше всего обращений затрагивают сферы ответственности МВД — 8600, Минтруда — 2700, Минздрава — 1200, МВССО — 626, Центрального банка и коммерческих банков — 3400, Судебного департамента — 2000, Пенсионного фонда — 1600, компаний «Узтрансгаз» — 2200, «Узбекэнерго» — 967 и «Узавтосаноат» — 692.
Среди волнующих заявителей вопросов лидируют вопросы сферы жилья и коммунального хозяйства ((ипотека, ремонт, купля-продажа жилья, ремонт внутренних дорог) — 10,8 тысячи, судебных процессов, действия сотрудников правоохранительных органов — 5400, снабжения газом, энергией, питьевой и горячей водой — 4600, труда и занятости — 4500, сферы образования — 2600, выдачи паспортов — 1500, здравоохранения — 1400. 
С учетом сложившейся ситуации Кабинет Министров постановил, что беспрекословное и своевременное выполнение требований закона об обращениях должно считаться одной из основных функций всех госорганов. Для обеспечения контроля за своевременным и качественным рассмотрением обращений к процессу привлечены прокуроры областей, городов и районов. Генеральной прокуратуре рекомендовано принимать действенные меры в отношении чиновников, из-за действий которых имеют место повторные обращения.Руководителям госорганов поручено ежедневно с 8 до 11 часов проводить личный прием граждан и предпринимателей по интересующих их вопросам, коренным образом пересмотреть взаимодействие с населением и субъектами предпринимательства, повысив культуру работы с ними, а также решать все проблемы и жалобы на местах.
 Для этого госорганы должны кардинально улучшить работу своих сайтов и механизм приема обращений через интернет и существующие телефоны доверия.
 С целью упрощения пользования гражданами государственными услугами госорганам предписано на основе статистики обращений выработать предложения по переводу соответствующих госуслуг в интерактивную форму и представить их в Министерство по развитию информационных технологий и коммуникаций.
Совету Министров Каракалпакстана и хокимиятам всех уровней поручено в течение месяца совместно с Либерально-демократической партией Узбекистана организовать в центрах городов и районов народные приемные с привлечением квалифицированных специалистов. При этом предписано, чтобы эти приемные были образцового вида, современно оборудованы и располагались в удобных для доступа населения зданиях.
Руководству МВД, Минздрава, Минтруда, МВССО, Минюста, Центробанка и коммерческих банков, Пенсионного фонда, «Узтрансгаз» и «Узбекэнерго» и «Узавтосаноат» поручено в недельный срок провести заседания коллегий по вопросам оперативного и качественного рассмотрения обращений, поступающих в виртуальную приемную. Кроме того, в целях сокращения жалоб они должны изучить причины обращений и разработать необходимые поправки в нормативно-правовые акты.
Совету Министров Каракалпакстана и хокимиятам областей и столицы предписано в течение недели создать специальные рабочие группы совместно с компаниями «Узтрансгаз» и «Узбекэнерго», чтобы до начала зимнего сезона срочно решить имеющиеся у населения проблемы.
В постановлении ряду руководителей персонально указано на имеющиеся недостатки, отдельным чиновникам вынесены выговоры, один из них — начальник Мирабадского филиала ПО «Таштеплоэнерго» освобожден от должности.