Ўзбекистон Вазирлар Маҳкамаси 27 октябрь куни «Вазирлик ва идоралар, хўжалик бирлашмалари раҳбарлари, Қорақалпоғистон Республикаси Вазирлар Кенгаши раиси, вилоятлар, шаҳар ва туманлари ҳокимларининг «Жисмоний ва юридик шахсларнинг мурожаатлари тўғрисида"ги қарорни эълон қилди. Ҳужжат 25 октябрь куни бош вазир Шавкат Мирзиёев иштирокида ҳукумат раҳбари виртуал қабулхонаси фаолиятининг бир ойлиги таҳлил қилинган йиғилиш якунлари бўйича қабул қилинди.
Ҳужжатда фуқароларнинг аксарият мурожаатларида давлат органларининг бевосита ваколатларига дахлдор бўлган масалалар кўтарилган бўлиб, уларнинг тизимида йўл қўйилаётган айрим муаммо ва камчиликлар, мурожаатларни ўз вақтида қонуний кўриб чиқилмаганлиги тўғрисида важлари кўрсатилган.
Қарорда келтирилган статистикага кўра, 2016 йилнинг 9 ойида республикадаги барча давлат органлари ва маҳаллий ҳокимликларга жисмоний ва юридик шахслардан жами 338,2 мингта мурожаатлар келиб тушган бўлиб, ўтган йилнинг мос даврига нисбатан 3,1 фоизга кўпайган. Шу жумладан, Вазирлар Маҳкамасида мурожаатлар сони — 16,3 мингтани, вилоят ҳокимликларида — 50,0 мингтани, шаҳар ва туманлар ҳокимликларида — 200,8 мингтани ҳамда вазирликлар, идоралар ва хўжалик бошқарув органларида — 71,2 мингтани ташкил этган.
Ҳудудлар кесими бўйича жисмоний ва юридик шахслардан энг кўп мурожаатлар Тошкент шаҳар (14,8 мингта ёки 29,9%), Тошкент (5,9 мингта ёки 12,0%), Самарқанд (4,1 мингта ёки 8,3%), Андижон (3,5 мингта ёки 7,2%), Наманган (3,3 мингта ёки 6,8%), Қашқадарё (2,8 мингта ёки 5,7%) ва Сурхондарё (2,7 мингта ёки 5,6%) вилоятлари ҳокимликларига тушган.
Вазирлик, идоралар ва хўжалик бошқаруви органларига келиб тушган мурожаатларнинг асосий қисми Адлия (10,0 мингта), Меҳнат (4,4 мингта), Молия (3,8 мингта), Халқ таълими (2,1 мингта) вазирликларига, Давлат солиқ (6,2 мингта), Давлат рақобат (3,7 мингта) қўмиталарига, «Ўзтрансгаз» (4,3 мингта), «Ўзавтосаноат» (3,1 мингта) компанияларига тўғри келган.
Вилоятлар ҳокимликларига банк — кредит масалалари бўйича мурожаатлар (2,4 бараварга), маҳалла (58,7 фоиз), ички ишлар (48,5 фоиз), нафақа (48,0 фоиз), агросаноат инфратузилмаси (46,2 фоиз), тадбиркорликни ривожлантириш (34,6 фоиз), давлат ва хўжалик бошқаруви органлари ишлари (32,8 фоиз), халқ таълими (26,0 фоиз), иш, иш ҳақи (21,3 фоиз), соғлиқни сақлаш (16,6 фоиз), маданият ишлари, оила (ҳар бири 16,0 фоиз), олий ва ўрта махсус таълим (10,0 фоиз), қурилиш (9,0 фоиз), уй-жой ва ер олиш (7,0 фоиз), ёқилғи-энергетика (6,4 фоиз) ошган.
Маҳаллий ҳокимликлар, вазирликлар ва идораларда мурожаатларни кўриб чиқишнинг аҳволини ўрганиш натижалари, ҳақиқатан ҳам жойларда жиддий муаммолар мавжудлигини, уларнинг ечимлари ўз вақтида топилмаганлигини, мурожаатларни кўриб чиқишдек долзарб масалага раҳбарлар томонидан панжа орасидан қаралаётганлиги ҳамда масъулиятсизлик ва сансалорлик ҳолатларига йўл қўйилганлигини кўрсатди, дейилади қарорда.
2016 йил 24 сентябрдан бошлаб аҳоли ва тадбиркорлар томонидан Ўзбекистон бош вазирининг электрон қабулхонасига республиканинг барча ҳудудларидан жами 77,1 мингта мурожаат келиб тушган. Жумладан, ишонч телефони орқали 34,9 мингта, веб-сайт — 40,3 мингта ва ЎзЛиДеп — 1,9 мингта мурожаат қабул қилиниб, ижрога юборилган. Жами мурожаатлардан 20,9 мингтаси вазирлик ва идоралар, маҳаллий ҳокимлик органлари томонидан кўриб чиқиш жараёнида, 33,0 мингтаси ижрога юборилган, 23,2 мингтаси ҳал этилган.
Қисқа муддатда электрон қабулхонага кўп сонли мурожаатларнинг келиб тушиши жойлардаги, айниқса шаҳар ва туман миқёсидаги мутасадди раҳбарлар халқнинг таклиф ва муаммолари билан қизиқмаслигини, аксарият ҳолларда жисмоний ва юридик шахсларнинг мурожаатларига эътиборсиз эканлигини кўрсатди, қайд этилади қарорда.
Ҳудудлар кесимида энг кўп мурожаатлар Тошкент шаҳри (27,0 мингта), Тошкент (10,0 мингта), Фарғона (5,8 мингта), Қашқадарё (5,3 мингта) ва Андижон вилоятлари (4,2 мингта) фуқароларидан келиб тушган.
Жами келиб тушаётган мурожаатларни, уларда кўтарилган масалалар бўйича таҳлил қилинган, энг кўп Ички ишлар (8,6 мингта), Меҳнат (2,7 мингта), Соғлиқни сақлаш (1,2 мингта), Олий ва ўрта махсус таълим вазирликлари (626 та), Марказий банк ва тижорат банклари (3,4 мингта), Суд департаменти (2,0 мингта), Пенсия жамғармаси (1,6 мингта), «Ўзтрансгаз» акциядорлик компанияси (2,2 мингта), «Ўзавтосаноат» акциядорлик компанияси (692 та) ва «Ўзбекэнерго» акциядорлик жамиятига (967 та) келиб тушганлиги аниқланди.
Хусусан, уй-жой ва ер масаласи тўғрисидаги мурожаатлар (ипотека кредити, таъмирлаш, олди-сотди, ички йўлларни таъмирлаш масалалари) — 10,8 мингта, меҳнат ва бандлик масалалари — 4,5 мингта, табиий газ, электр энергияси, ичимлик ва иссиқ сув масалалари — 4,6 мингта, таълим соҳасидаги масалалар — 2,6 мингта, фуқаролик паспорти масалалари — 1,5 мингта, соғлиқни сақлаш соҳаси масалалари — 1,4 мингта, суд жараёни, ҳуқуқ-тартибот ходимлари хатти-ҳаракатлари масаласи бўйича — 5,4 мингтани ташкил этади.
Юзага келган вазиятдан келиб чиқиб, Вазирлар Маҳкамаси «Жисмоний ва юридик шахсларнинг мурожаатлари тўғрисида"ги Ўзбекистон Қонуни талабларини сўзсиз ва ўз вақтида бажариш Қорақалпоғистон Республикаси Вазирлар Кенгаши, вилоятлар, шаҳарлар ва туманлар ҳокимликларининг асосий вазифаларидан бири деб ҳисобланишини белгилади. Фуқароларнинг мурожаатларини сўзсиз ва ўз вақтида кўриб чиқилиши устидан назоратни ўрнатиш учун жараёнга вилоятлар, шаҳарлар ва туманлар прокуратураларини жалб қилинади. Бош прокуратурага қайта мурожаатлар келиб тушган ҳолатда, такрорий мурожаатга йўл қўйган масъул раҳбарларга нисбатан таъсирчан чоралар кўриш тавсия этилди.
Давлат органлари раҳбарларига аҳоли ва тадбиркорлар учун кунлик соат 8 дан 11 гача шахсий қабулларни ташкил қилиш чораларини кўриш, жойларда аҳоли ва тадбиркорлик субъектлари билан ишлашни тубдан қайта кўриб чиқиш, уларнинг муаммолари ва эътирозларини жойида ҳал этиш, аҳоли билан ишлаш маданиятини ошириш вазифаси топширилди. Бунинг учун давлат органлари веб-сайтлари ва ишонч телефонлари орқали мурожаат қилиш тизимини тубдан яхшилашлари лозим.
Фуқаролар томонидан давлат хизматларидан фойдаланишни осонлаштириш мақсадида мурожаатлар статистикасининг таҳлили асосида тегишли давлат хизматларини интерактив кўринишга ўтказиш бўйича таклифлар ишлаб чиқилиб, Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирлигига киритилади. 
Қорақалпоғистон Республикаси Вазирлар Кенгаши, вилоят, шаҳар ва туман ҳокимликларига Ўзбекистон Либерал-демократик партияси билан биргаликда жойларда бир ой муддатда юқори малакали мутахассисларни жалб қилган ҳолда халқ қабулхоналарининг самарали ва доимий фаолиятини ташкил этиш вазифаси топширилди. Бунда халқ қабулхоналари учун шаҳар ва туманлар марказларида намунали кўриниш ҳамда аҳоли келишига қулай бўлган биноларни ажратиб, уларга барча шароитлар яратилиши белгиланди.
ИИВ, Соғлиқни сақлаш вазирлиги, Меҳнат вазирлиги, ОЎМТВ, Марказий банк ва тижорий банклар, Пенсия жамғармаси, «Ўзтрансгаз» ва «Ўзбекэнерго» ва «Ўзавтосаноат» компаниялари раҳбариятига бир ҳафта муддат ичида бир ҳафта муддатда бош вазирининг электрон қабулхонасига келиб тушаётган мурожаатларнинг ўз вақтида ва сифатли ижросини таъминлашга қаратилган ҳайъат йиғилишларини ўтказиш вазифаси топширилди. Бундан ташқари, мурожаатларни кескин камайтириш мақсадида муаммоларни бартараф этиш юзасидан тегишли норматив-ҳуқуқий ҳужжатларга ўзгартиришлар киритиш бўйича ўз таклифларини киритилишини таъминлайди. 
Қорақалпоғистон Вазирлар Кенгаши, вилоятлар ва Тошкент шаҳар ҳокимликлари «Ўзтрансгаз» АК (Махмудов), «Ўзбекэнерго» АЖ (Саломов) билан биргаликда қиш мавсуми арафасида аҳолидан тушаётган мурожаатларни зудлик билан жойига чиқиб, ҳал этилишини таъминлаш мақсадида бир ҳафта муддатда махсус гуруҳлар фаолиятини ташкил этади.