Политический скандал в Южной Корее
Фото: president.go.kr.
В Южной Корее разгорелся политический скандал вокруг Президента Пак Кын Хе. Южнокорейского лидера обвиняют в том, что она позволяла своей подруге Цой Сун Силь, с которой знакома более 40 лет, вмешиваться во внутренние дела государства. В частности, сообщается, что Пак Кын Хе передавала ей секретную и важную информацию, включая тексты своих будущих выступлений, и разрешала их корректировать, что непосредственно могло влиять на политику и экономику страны. Сообщается также, что Цой Сун Силь, не имевшая никакого отношения к госслужбе и допуска к гостайне, вмешивалась в кадровые назначения и работу администрации президента. Десятки тысяч людей вышли на улицы с требованием отставки президента. Пять чиновников подали в отставку, премьер-министром страны стал ранее занимавший этот пост Ким Бен Чжун, министром финансов назначен Им Джон Юн, возглавлявший комиссию по финансовым услугам. // The Guardian
В Венесуэле стали взвешивать деньги для оплаты покупок
Фото: twitter.com/NedNL.
Продавцы Венесуэлы стали взвешивать деньги покупателей для оплаты продуктов и услуг по причине сильнейшей девальвации боливара и гиперинфляции. Местная валюта настолько обесценилась, что делать покупки через подсчет денег стало тяжелее — проще их взвесить. Продавец из Каракаса Умберто Гонзалес признался: «Теперь кажется, что сыр стоит дороже, чем пачка денег, равная ему по весу». Пока не все магазины перешли на «весовую» торговлю, но их число растет. Сложно дать точный анализ ситуации в стране, поскольку власти отказываются опубликовать официальные данные об инфляции. По неофициальным данным, она может составлять от 200% до 1500%. // Bloomberg
В Алматы к казни приговорили виновного в убийстве 10 человек
Специализированный межрайонный суд по уголовным делам Алматы приговорил к смертной казни Руслана Кулекбаева, обвиненного в убийстве 10 человек, в том числе 8 силовиков. 18 июля вооруженный мужчина совершил нападение на силовиков. В суде Кулекбаев признал свою вину в убийствах нескольких сотрудников полиции и гражданских лиц, а также заявил, что не раскаивается в содеянном. Суд также обязал Кулекбаева выплатить многомиллионные суммы возмещения морального ущерба родственникам погибших. Президент Казахстана в 2003 году подписал указ о введении в стране моратория на смертную казнь. Указ приостановил исполнение всех приговоров о смертной казни, но не запрещает судам выносить приговоры о назначении смертной казни. // РИА Новости
Колизей может не пережить еще одно землетрясение
Фото: pinterest.com.
Одной из главных достопримечательностей Рима угрожает разрушение. Колизей пошел трещинами и может не пережить еще одного мощного землетрясения, подобно произошедшему недавно в центральной Италии, сообщил смотритель амфитеатра Франческо Просперетти. Специалисты отмечают, что древние римляне, построившие Колизей, были хорошо осведомлены о сейсмической обстановке и возводили памятник архитектуры с учетом возможных землетрясений. Однако серия недавних подземных толчков нанесла амфитеатру непоправимый урон, и сооружение может не простоять до своего 2000-летия. В воскресенье произошло землетрясение магнитудой 6,5. Оно оставило более 25 тысяч человек без крова и вызвало разрушения в 100 городах. // The Telegraph
Главе МИД Великобритании запретили ездить на велосипеде
Фото: remarkably.com
Британская полиция запретила главе МИДа Борису Джонсону, бывшему мэру столицы, ездить по Лондону на велосипеде. Скотланд-Ярд счел эту привычку политика слишком опасной. Спецслужбы Лондона опасаются, что Джонсон может стать мишенью для террористов. Впрочем, судя по последним сообщениям, это не единственная опасность для велосипедиста. Одной из острых проблем Лондона остается высокая смертность велосипедистов на дорогах. // «Российская газета»