Жанубий Кореяда сиёсий можаро
Фото: president.go.kr.
Жанубий Кореяда Президент Пак Кин Хе теварагида сиёсий можаро авж олмоқда. Жанубий Корея раҳбари 40 йилдан зиёдроқ вақтда буён дугона тутиниб келаётган Цой Сун Шилга давлатнинг ички ишларига аралашишга изн берганликда айбланмоқда. Жумладан, Пак Кин Хе унга махфий ва муҳим маълумотлар, ўзининг бўлғуси нутқлари матнини тақдим этиб, уларни таҳрир қилишга изн бергани, бу эса мамлакат сиёсати ва иқтисодиётига бевосита таъсир кўрсатиши мумкинлиги хабар қилинмоқда. Цой Сун Шил давлат хизмати ва мамлакат сирларидан фойдаланишга ҳеч қандай алоқаси бўлмасдан туриб кадрлар тайинланиши ва президент маъмурияти ишларига аралашгани айтилмоқда. Ўн минглаб кишилар кўчаларга чиқиб, президент истеъфосини талаб қилмоқда. Беш нафар амалдор истеъфога чиқиш тўғрисида ариза берган, аввал бош вазир лавозимида фаолият кўрсатган Ким Бен Чжун мазкур вазифасини қайта адо этишга киришган бўлса, молия хизматлари бўйича комиссия раҳбари Им Жон Юн молия вазири этиб тайинланди. // The Guardian
Венесуэлада харидларга тўлаш учун пулларни тарозида тортиш бошланди
Фото: twitter.com/NedNL.
Венесуэла сотувчилари маҳсулотларни сотиб олмоқчи ва хизматлардан фойдаланмоқчи бўлган харидорларнинг пулларини тарозида тортиб олишни бошлади. Бунга боливарнинг кучли девальвацияси ва гиперинфляция сабаб бўлган. Маҳаллий валюта шу қадар қадрсизландики, харид вақтида уларни санаш жуда қийинлашиб кетди — ундан кўра тарозида тортиб кўрган маъқул. Каракаслик сотувчи Умберто Гонзалеснинг тан олишича, эндиликда пишлоқ ўз вазнига тенг боғлам пулдан қимматроқ туради. Ҳозирча ҳамма дўконлар ҳам пул вазнини ўлчаб савдо қилишга ўтгани йўқ, бироқ улар сони кўпайиб бормоқда. Мамлакатдаги вазиятни аниқ таҳлил қилиш қийин. Чунки ҳукумат инфляция ҳақида расмий маълумот эълон қилишдан бош тортмоқда. Норасмий маълумотларга кўра, инфляция 200 фоиздан 1500 фоизгачани ташкил этмоқда. // Bloomberg
Олмаотада 10 кишининг ўлимида айбдор деб топилган шахс ўлим жазосига маҳкум этилдиЖиноий ишлар бўйича Олмаота туманлараро ихтисослаштирилган суди 10 кишининг, жумладан 8 нафар ҳуқуқ-тартибот органлари ходимининг ўлимида айбланаётган Руслан Кулекбаевга нисбатан ўлим жазосини тайинлади. 18 июль куни қуролланган эркак ҳуқуқ-тартибот органлари ходимларига ҳужум уюштирган эди. Судда Кулекбаев ўз айбини тан олиб, жиноятидан афсусда эмаслигини маълум қилган. Суд Кулекбаевга ҳалок бўлганларнинг яқинларига етказилган кўп миллионли маънавий зарарни қоплаш мажбуриятини ҳам юклади. Қозоғистон Президенти 2003 йилда мамлакатда ўлим жазосига моратория тадбиқ этиш тўғрисидаги қарорни имзолаган эди. Қарор ўлим жазоси тўғрисидаги барча тайинловлар ижросини тўхтатади, аммо судларга олим жазосини тайинлаш тўғрисидаги қарор қабул қилишга тўсқинлик қилмайди. // РИА Новости
Колизей яна бир зилзилага дош бера олмаслиги мумкин
Фото: pinterest.com.
Римнинг энг асосий диққатга сазовор масканларидан бири бузилиб кетиш хавфи остида. Колизейга бир қанча ёриқлаш тушган бўлиб, яқиндагина Италия марказида кузатилгани каби яна бир зилзилага дош бера олмаслиги мумкин, хабар қилди амфитеатр назоратчиси Франческо Просперетти.
Мутахассисларнинг қайд этишларича, Колизейни барпо этган қадимги римликлар сейсмик вазиятдан яхши хабардор бўлишган ва архитектура ёдгорлигини эҳтимолий зилзилаларга бардошли қилиб бунёд этишган. Бироқ яқиндагина кузатилган ер силкинишлари амфитеатрга жиддий зиён етказди. Иншоот ўзининг 2000 йиллигигача туриб бера олмаслиги мумкин. Якшанба куни Италияда 6,5 магнитудали зилзила қайд этилди. У 25 минг кишини бошпанасиз қолдириб, 100 шаҳарда вайронагарчиликларни келтириб чиқарди. // The Telegraph
Буюк Британия ТИВ раҳбарига велосипед ҳайдаш тақиқланди
Фото: remarkably.com.
Британия полицияси пойтахтнинг собиқ мэри, ТИВ раҳбари Борис Жонсонга Лондон бўйлаб велосипед ҳайдашни тақиқлаб қўйди. Скотланд-Ярд сиёсатчининг мазкур одатини жуда хавфли деб топди. Лондон махсус хизматлари Жонсоннинг террористлар нишони бўлиб қолишидан хавфсирамоқда. Сўнгги маълумотларга кўра, бу велосипедчига солаётган ягона таҳдид эмас. Йўлларда велосипедчилар ўлимининг юқори даражада сақланиб қолаётгани Лондоннинг ўткир муаммолардан бири бўлиб қолмоқда. // «Российская газета»