Президент Шавкат Мирзиёев 28 май куни Ўзбекистон Маъмурий жавобгарлик тўғрисидаги кодексга браконьерлик учун жавобгарликни кучайтиришни кўзда тутган ўзгартиш ва қўшимчаларни киритиш ҳақидаги қонунни имзолади.
Янгиланган 90-моддага мувофиқ, Ов қилиш ва балиқ овлаш қоидаларини, шунингдек ҳайвонот дунёсидан фойдаланишнинг бошқа турларини амалга ошириш қоидаларини бузиш, — фуқароларга ЭКИҲнинг 5 бараваридан 10 бараваригача, мансабдор шахсларга эса — 10 бараваридан 15 бараваригача миқдорда жарима солишга сабаб бўлади.
Ушбу моддага худди шундай ҳуқуқбузарликни маъмурий жазо чораси қўлланилганидан кейин бир йил давомида такрор содир этиш, — шу ҳуқуқбузарликни содир этиш қуроли ва ашёларини мусодара қилиб, фуқароларга ЭКИҲнинг 10 бараваридан 15 бараваригача, мансабдор шахсларга эса — 15 бараваридан 20 бараваригача миқдорда жарима солишга сабаб бўлиши киритилди.
Маъмурий жазо чораси икки марта қўлланилганидан кейин бир йил давомида такрор содир этиш, — шу ҳуқуқбузарликни содир этиш қуроли ва ашёларини мусодара қилиб, фуқароларга ЭКИҲнинг 15 бараваридан 20 бараваригача, мансабдор шахсларга эса — 20 бараваридан 25 бараваригача миқдорда жарима солишга ёхуд шу ҳуқуқбузарликни содир этиш қуроли ва ашёларини мусодара қилиб, уч йилгача муддатга ов қилиш ҳуқуқидан маҳрум этишга сабаб бўлади.
Эндиликда тегишли рухсати бўлмай туриб ёки тақиқланган жойларда ёхуд тақиқланган муддатларда, тақиқланган қуроллар ёки воситалар билан ов қилиш ёки балиқ овлаш, — шу ҳуқуқбузарликларни содир этиш қуроли ва ашёларини мусодара қилиб, фуқароларга ЭКИҲнинг 15 бараваридан 20 бараваригача, мансабдор шахсларга эса — 20 бараваридан 25 бараваригача миқдорда жарима солишга ёхуд шу ҳуқуқбузарликларни содир этиш қуроли ва ашёларини мусодара қилиб, уч йилгача муддатга ов қилиш ҳуқуқидан маҳрум этишга сабаб бўлади
МЖТК ов қилиш ва балиқ овлашнинг тақиқланган қуролларини ёки воситаларини тайёрлаш, олиб кириш, сақлаш, ташиш ёки юбориш, олиш ёхуд сотиш ҳуқуқбузарликларини содир этганлик учун чораларни кўзда тутган 90−1-модда билан тўлдирилди. Унга кўра, мазкур модда талабларининг бузилиши ҳуқуқбузарлик қуроли ва ашёларини мусодара қилиб, фуқароларга ЭКИҲнинг 3 бараваридан 5 бараваригача, мансабдор шахсларга эса — 7 бараваридан 10 бараваригача миқдорда жарима солишга сабаб бўлади.
Худди шундай ҳуқуқбузарликни маъмурий жазо чораси қўлланилганидан кейин бир йил давомида такрор содир этиш, — ҳуқуқбузарлик қуроли ва ашёларини мусодара қилиб, фуқароларга ЭКИҲнинг 7 бараваридан 10 бараваригача, мансабдор шахсларга эса -10 бараваридан 15 бараваригача миқдорда жарима солишга сабаб бўлади.
МЖТКнинг 63-моддасидаги ҳуқуқбузарлик воситалари рўйхати кенгайтирилди — ғайриқонуний балиқ овлаш маҳсулоти, ёввойи ҳолда ўсувчи ўсимликларни йиғиш ва тайёрлаш маҳсулоти ҳам ушбу рўйхатдан ўрин олди. Шундай қилиб, ғайриқонуний ов, балиқ овлаш маҳсулотини, ёввойи ҳолда ўсувчи ўсимликларни йиғиш ва тайёрлаш маҳсулотини тайёрлаш ёки қайта ишлаш ташкилотининг, савдо ёхуд умумий овқатланиш ташкилотининг мансабдор шахси томонидан қабул қилиб олиш, — ЭКИҲнинг 10 бараваридан 15 бараваригача миқдорда жарима солишга сабаб бўлади. Худди шундай ҳуқуқбузарлик маъмурий жазо чораси қўлланилганидан кейин бир йил давомида такрор содир этилган бўлса, — ЭКИҲнинг 15 бараваридан 20 бараваригача миқдорда жарима солишга сабаб бўлади.
Қонун билан Жиноят кодексининг 202-моддасига ҳам тузатишлар киритилди. Эндиликда ов қилиш ва балиқ овлаш ёки ҳайвонот дунёсининг бошқа турларини тутиш қоидаларини бузиш, камёб ва йўқолиб бораётган ҳайвон турларини тутишнинг ёхуд ёввойи ҳолда ўсувчи ўсимликларнинг доривор, озуқавий ва манзарали (декоратив) турларини йиғиш ёки тайёрлашнинг белгиланган тартибини ёки шартларини, худди шунингдек муҳофаза этиладиган табиий ҳудудлардаги ҳайвонот ёки ўсимлик дунёсидан фойдаланиш тартибини бузиш анча миқдорда зарар етказилишига сабаб бўлса, — ЭКИҲнинг 100 бараваридан 200 бараваригача миқдорда жарима ёки 300 соатгача мажбурий жамоат ишлари ёхуд икки йилгача ахлоқ тузатиш ишлари билан жазоланади.
Ўша қилмишлар:
а) кўп миқдорда зарар етказган ҳолда;
б) бир гуруҳ шахслар томонидан олдиндан тил бириктириб содир этилган бўлса, —
энг кам ойлик иш ҳақининг икки юз бараваридан тўрт юз бараваригача миқдорда жарима ёки уч юз соатдан тўрт юз соатгача мажбурий жамоат ишлари ёки икки йилдан уч йилгача ахлоқ тузатиш ишлари ёхуд бир йилдан уч йилгача озодликни чеклаш ёки уч йилгача озодликдан маҳрум қилиш билан жазоланади.
Ўша қилмишлар:
а) хавфли рецидивист томонидан;
б) шахснинг ўз хизмат мавқеидан фойдаланиб;
в) ерда, сувда ёки ҳавода ишлатиладиган механизациялаштирилган воситалардан фойдаланиб;
г) тақиқланган қуролларни ёки воситаларни қўллаган ҳолда;
д) уюшган гуруҳ томонидан;
е) жуда кўп миқдорда зарар етказган ҳолда;
ж) Ўзбекистон Қизил китобига киритилган ҳайвонот ёки ўсимлик дунёси турларини нобуд қилган ҳолда содир этилган бўлса, —
энг кам ойлик иш ҳақининг тўрт юз бараваридан олти юз бараваригача миқдорда жарима ёки уч йилдан беш йилгача озодликни чеклаш ёхуд уч йилдан беш йилгача озодликдан маҳрум қилиш билан жазоланади.
Етказилган моддий зарарнинг ўрни уч карра миқдорда, Ўзбекистон Қизил китобига киритилган камёб ва йўқолиб бораётган ҳайвонот ҳамда ўсимлик дунёси турларига нисбатан етказилган зарарнинг ўрни эса беш карра миқдорда қопланган тақдирда, озодликни чеклаш ва озодликдан маҳрум қилиш тариқасидаги жазо қўлланилмайди.