Президент Шавкат Мирзиёев 28 мая подписал закон о поправках в Кодекс об административной ответственности (КоАО) Узбекистана, усиливающие ответственность за браконьерство.
Согласно обновленной статье 90, нарушение правил охоты и рыболовства, а также правил осуществления других видов пользования животным миром влечет наложение штрафа на граждан от 5 до 10 МРЗП (ранее — от 1 до 2), а на должностных лиц — от 10 до 15 МРЗП (ранее — от 2 до 3).
В статью введены штрафы за повторное совершение одного и того же правонарушения в течение года после применения административного взыскания: для граждан — от 10 до 15 МРЗП, для должностных лиц — от 15 до 20 МРЗП с конфискацией орудий и предметов правонарушения.
После двукратного применения административного взыскания штраф для граждан составит от 15 до 20 МРЗП, для должностных лиц — от 20 до 25 МРЗП с конфискацией либо лишением права охоты до трех лет с конфискацией.
Теперь охота или рыбная ловля без надлежащего на то разрешения или в запрещенных местах либо в запрещенные сроки, запрещенными орудиями или средствами наказывается штрафом для граждан от 15 до 20 МРЗП (ранее — от 2 до 3), для должностных лиц — от 20 до 25 МРЗП (ранее — от 3 до 5) с обязательной конфискацией орудий и предметов правонарушений (в прежней версии можно было обойтись без таковой) либо лишением права охоты до трех лет с конфискацией.
КоАО также дополнен статьей 90−1 за изготовление, ввоз, хранение, перевозку или пересылку, приобретение либо сбыт запрещенных орудий или средств охоты и рыболовства (перечислены в Правилах охоты и рыболовства). Правонарушение влечет наложение штрафа на граждан от 3 до 5 МРЗП, а на должностных лиц — от 7 до 10 МРЗП с конфискацией орудий и предметов правонарушения. Повторное правонарушение в течение года после применения административного взыскания наказывается штрафом для граждан — от 7 до 10 МРЗП, для должностных лиц — от 10 до 15 МРЗП с конфискацией.
В статье 63 КоАО расширен перечень предметов правонарушения — сейчас к ним также относится продукция незаконной рыболовства, сбора и заготовки дикорастущих растений. Санкции в размере от 10 до 15 МРЗП (ранее — от 2 до 5) теперь могут накладываться на должностное лицо заготовительной или перерабатывающей организации, торговли или общественного питания.
То же правонарушение, совершенное повторно в течение года после применения административного взыскания, влечет наложение штрафа от 15 до 20 МРЗП.
Законом также внесены поправки в статью 202 Уголовного кодекса. Теперь нарушение правил охоты и рыболовства или добычи других видов животного мира, нарушение порядка или условий добычи редких и исчезающих видов животных либо сбора или заготовки дикорастущих видов лекарственных, пищевых и декоративных растений, а равно порядка пользования животным или растительным миром на охраняемых природных территориях, причинившее значительный ущерб, наказывается штрафом от 100 до 200 МРЗП (ранее — до 50 МРЗП) или обязательными общественными работами до 300 часов либо исправительными работами до двух лет.
Те же деяния, причинившие крупный ущерб или совершенные по предварительному сговору группой лиц, наказываются штрафом от 200 до 400 МРЗП (ранее — от 50 до 75) или обязательными общественными работами от 300 до 400 часов (ранее — от 300 до 360) или исправительными работами от двух до трех лет либо ограничением свободы от одного года до трех лет или лишением свободы до трех лет.
Деяния, сопряженные с уничтожением зверей, птиц, рыбы, других видов животного мира или растений, занесенных в Красную книгу, теперь квалифицируются по части 3 этой же статьи. Штраф тут увеличился и составляет от 400 до 600 МРЗП (ранее — от 75 до 100) или ограничением свободы от трех до пяти лет либо лишением свободы от трех до пяти лет.
В случае возмещения причиненного материального ущерба в трехкратном размере, а ущерба, причиненного в отношении редких и исчезающих видов животного и растительного мира, занесенных в Красную книгу Узбекистана, — в пятикратном размере, не применяется наказание в виде ограничения свободы и лишения свободы.