Ўзбекистон Президенти вазифасини бажарувчи Шавкат Мирзиёев томонидан Ўзбекистон Президентининг «Аҳолини дори-дармон воситалари ва тиббиёт буюмлари билан таъминлашни янада яхшилашга доир чора-тадбирлар тўғрисида"ги қарори имзоланди.
Ҳужжатда аҳоли ва тиббиёт муассасаларининг арзон ва сифатли дори-дармон воситалари ҳамда тиббиёт буюмлари билан таъминланганлик даражасини янада ошириш, уларнинг нархини белгилаш бўйича очиқ-ошкора механизмни жорий этиш, мамлакатда арзон ва сифатли препаратлар бўлишига қарамасдан ташхис қўйиш ва даволаш стандартларида кўзда тутилмаган ҳамда асосан қиммат импорт дори-дармон воситаларини тавсия этиш каби номақбул амалиётнинг олдини олиш ва келгусида бундай ҳолатларга йўл қўймаслик чоралари белгиланган. 
Қарорда 2017 йилнинг 1 январидан четдан олиб келинадиган, шунингдек, мамлакатимиз ишлаб чиқарувчиларидан сотиб олинадиган дори-дармон воситалари ва тиббиёт буюмларини улгуржи ва чакана сотиш, уларни етказиб беришда иштирок этувчи воситачилар сонидан қатъи назар, улгуржи савдо учун сотиб олинган қийматидан 15 фоиздан, чакана савдо учун улгуржи нархидан 20 фоиздан ортиқ бўлмаган миқдорларда белгиланадиган чекланган савдо устамалари қўлланилиши белгиланмоқда. 
Шу билан бирга, тиббиётда кенг қўлланиладиган 167 номдаги ижтимоий аҳамиятга эга дори-дармон воситалари ва 22 турдаги тиббиёт буюмлари учун муайян нархлар белгиланмоқда. Бу нархлар даволаш муассасалари ва аҳолини дори-дармон воситалари ва тиббиёт буюмлари билан таъминлашни тизимли асосда назорат қилиш бўйича ташкил этиладиган Республика комиссияси томонидан дори-дармон воситалари ва тиббиёт буюмлари учун жаҳон нархлари конъюнктурасини таҳлил қилиш асосида ўрнатилган тартибда ҳар чоракда белгиланади. 
Мазкур комиссия зиммасига, шунингдек: 
мамлакат фармацевтика бозорининг, жумладан, республикамизда ишлаб чиқарилаётган асосий дори-дармон воситалари ва тиббиёт буюмлари билан таъминланганлик даражасини тизимли равишда таҳлил этиш ва ўтказилган таҳлил асосида дори-дармон воситалари ҳамда тиббиёт буюмлари турларини диверсификация қилиш, мамлакатимиз бозорини етарли даражада тўлдиришга доир таклифлар ишлаб чиқиш, аҳолини дори-дармонлар билан таъминлашга масъул давлат органлари фаолиятини такомиллаштириш;
нархларини белгилаш бўйича алоҳида тартиб ўрнатиладиган дори-дармон воситалари ва тиббиёт буюмлари рўйхатига ўзгартиш ва қўшимчалар киритиш, шунингдек, ташхис қўйиш ва даволаш стандартларига ўзгартиш ҳамда қўшимчалар киритилган тақдирда қарорлар қабул қилиш;
рўйхатга киритилган дори-дармон воситалари ва тиббиёт буюмлари нархларига риоя этилишини назорат қилиш тадбирларининг амалга оширилишини мониторинг қилиш ва бошқа муҳим вазифалар юклатилган.
Юқорида кўрсатилган дори-дармон воситалари ва тиббиёт буюмлари Ўзбекистон Соғлиқни сақлаш вазирлиги томонидан белгиланадиган квоталар бўйича мамлакатимизда тегишли фаолият билан шуғулланиш лицензиясига эга улгуржи ва улгуржи-чакана компаниялар ўртасида тендер ўтказиш асосида четдан харид қилинади. Бундай тендерларни ўтказиш Ўзбекистон Республикаси Ташқи иқтисодий алоқалар, инвестициялар ва савдо вазирлиги зиммасига юкланган. 
Ўзбекистон Хусусийлаштириш, монополиядан чиқариш ва рақобатни ривожлантириш давлат қўмитаси ҳамда Соғлиқни сақлаш вазирлиги дори-дармон воситалари ва тиббиёт буюмларининг улгуржи ва чакана савдоси билан шуғулланадиган ташкилотлар томонидан нархларни давлат томонидан белгиланган тартибга риоя этилишини бевосита назорат қилади. 
Мазкур қарорда дори-дармон воситаларини тўғри тавсия этиш, ташхис қўйиш, даволаш ҳамда клиник протоколлар стандартларини барча тиббиёт муассасаларига, жумладан, фойдаланиш учун очиқ бўлган ахборот тизимлари орқали етказиш, уларга риоя этилишини қатъий назорат қилиш мақсадида халқаро амалиётга мувофиқ асосий касалликларга ташхис қўйиш, уларни даволаш ва клиник протоколлар стандартларини такомиллаштиришга доир вазифалар белгиланган. 
Қарорда энг муҳим дори-дармон воситалари ва тиббиёт буюмларининг барча дорихоналар учун мажбурий янгиланган минимал рўйхати, шифокор рецептисиз бериладиган дори-дармон воситалари рўйхатини тасдиқлаш; 
юридик шахслар томонидан дори-дармон воситалари ва тиббиёт буюмларига нарх белгилаш тартиби қўпол бузилганлиги учун лицензияни бекор қилиш кўзда тутилган. 
Ўзбекистон Президентининг қабул қилинган ушбу қарорининг ҳаётга татбиқ этилиши ички бозорни арзон ва сифатли дори-дармон воситалари ва тиббиёт буюмлари билан янада тўлиқ таъминлаш, нарх белгилаш бўйича очиқ-ошкора механизмни жорий этиш, мамлакатда арзон ва сифатли препаратлар бўлишига қарамасдан, ташхис қўйиш ва даволаш стандартларида кўзда тутилмаган ҳамда асосан қиммат импорт дори воситаларини тавсия этиш бўйича номақбул амалиётнинг олдини олиш ва келгусида бундай ҳолларга йўл қўймаслик имконини беради. 
Мазкур барча чора-тадбирлар, биринчи навбатда, аҳолини сифатли ва арзон дори-дармон воситалари ва тиббиёт буюмлари билан таъминлашга, аҳолининг саломатлигини янада мустаҳкамлашга хизмат қилади.