1 ноябрь куни Ўзбекистон «Миллий тикланиш» демократик партиясидан Ўзбекистон Республикаси Президентлигига номзод Сарвар Отамуратовнинг Хоразм вилояти сайловчилари ва жамоатчилиги билан учрашуви бўлиб ўтди. Унда турли соҳалар, хотин-қизлар, ёшлар вакиллари, партия фаоллари ва ОАВ ходимлари иштирок этди.
Дастлаб номзоднинг ишончли вакили Муҳаббат Тўрабоева йиғилганларни Сарвар Отамуратов таржимаи ҳоли билан таништирди. Шундан сўнг номзод сайловолди дастурининг асосий йўналишларини баён этди.
Дастурда, энг аввало, маънавий-маърифий соҳага алоҳида эътибор берилганлигини таъкидлар экан, номзод ўзлигини англаган, қадрият ва анъаналарини эъзозлаган, тарихий хотирасини асраган халқ иқтисодий, ижтимоий ва гуманитар тараққиётга юз тутиши хусусида гапирди.
Сарвар Отамуратов маданий мерос объектларини тўлиқ хатловдан ўтказиб, ҳисобга олиш ишларини такомиллаштириш, музейлар, архивлар, кутубхоналарда ва бошқа жойларда сақланаётган, маданий мерос объекти белгиларига эга бўлган экспонатлар, коллекциялар ва архив ҳужжатларини тўлиқ тоифалаштириш, бу борадаги қонунчиликни янада такомиллаштириш масалаларига эътибор қаратар экан, ушбу ҳолат Хоразм вилояти учун ҳам долзарб аҳамиятга эга эканлигини айтиб ўтди.
 Маълумки, Ўзбекистон, хусусан Хоразм кўп асрлик тарихга ва нодир маданий-тарихий меросга эга. Буларнинг ҳаммаси мамлакатимизда улкан салоҳияти ҳозирча тўлиқ ишга солинмаган туризм индустриясини ривожлантириш ва юртимизни жаҳон туризм марказларидан бирига айлантириш имконини беради.
Туризм иқтисодиётнинг янада ривожланиш жараёнини тезлаштирувчи омил сифатида иқтисодий ва ижтимоий муаммолар ечимида муҳим ўрин тутади, қўшимча иш ўринлари яратилишига, иқтисодий фаол аҳолининг бандлигини оширишга, миллат фаровонлигини юксалтиришга хизмат қилади, иқтисодий фаолиятнинг ўзаро боғлиқ бўлган қатор тармоқлари, инфратузилманинг ривожланишига туртки бўлиб, янада оммавийлашади. Туризм айни пайтда маърифат ва фуқаролик жамиятининг маънавий асосларини шакллантиришда кучли восита бўлиб ҳам хизмат қилади.
Шундан келиб чиққан ҳолда, сайёҳлик инфратузилмасининг янада ривожланишини, сайёҳлар учун мўлжалланган объектларнинг ҳар томонлама мақбул бўлишини, транспорт ва меҳмонхона хизматлари ҳамда сайёҳлик логистикасини такомиллаштиришни, сайёҳлик индустрияси билан боғлиқ хизматларнинг турли соҳаларига замонавий ахборот технологияларини жорий этишни таъминлаш лозим, деб таъкидлади номзод.
 Аҳоли турмуш сифати, даражаси ва фаровонлигини ошириш - ижтимоий соҳадаги стратегик мақсадимиз, деб таъкидлар экан, номзод бугун бутун дунёда долзарб аҳамият касб этаётган озиқ-овқат хавфсизлигини таъминлашга қаратилган Давлат дастурини қабул қилиш ва унда аҳолининг овқатланиш хилма-хиллигини кенгайтириш, мамлакатимизда сифатли ва хавфсиз озиқ-овқат маҳсулотлари ишлаб чиқаришни кўпайтириш ва бунда генларни модификация қилиш усулидан фойдаланишни чеклаш, шу билан бирга, аҳолининг овқатланиш маданиятини юксалтириш масаларига урғу берди.
Учрашувда номзод дастурининг бошқа соҳалари ҳам сайловчиларда катта қизиқиш уйғотди. Иштирокчилар таъкидлаганидек, Хоразмда ҳақиқатан туризм индустриясини ривожлантириш муҳим масаладир. Бу вилоятга келаётган хорижий ва маҳаллий сайёҳларнинг сони ортиши билан Хоразмнинг иқтисодий ривожланиши ҳамда аҳоли даромадларининг ортишига ҳам хизмат қилади. Шу нуқтаи-назардан Президентликка номзод Сарвар Отамуратовнинг туризмни янада ривожлантириш борасида илгари сураётган мақсад-вазифалари Хоразм аҳли учун ҳам жуда муҳимдир.
Номзоднинг дастурини қўллаб-қувватлаб ЎзМТДП Шовот туман кенгаши раиси И. Болтаев, Қўшкўпир туман «Ҳаёт кўзгуси» газетаси бош муҳаррири М. Тиллаева ва бошқалар сўзга чиқдилар.
Учрашув сўнгида Сарвар Отамуратов иштирокчиларнинг бир қатор саволларига жавоб берди.
 Учрашувда номзоднинг ишончли вакили ва сўзга чиққанлар сайловчиларни Президентликка номзод Сарвар Отамуратовга овоз беришга чақирди.
Реклама ҳуқуқи асосида.