1 ноября состоялась встреча кандидата в Президенты Республики Узбекистан от Демократической партии Узбекистана «Миллий тикланиш» Сарвара Отамуратова с избирателями и общественностью Хорезмской области. Во встрече приняли участие представители различных сфер, женщины, молодежь, активисты партии и работники СМИ.
Сначала доверенный представитель кандидата Мухаббат Турабоева ознакомила собравшихся с биографией Сарвара Отамуратова. Затем сам кандидат изложил основные направления своей предвыборной программы.
Он отметил, что в программе, прежде всего, уделено особое внимание духовно-просветительской сфере. Кандидат подчеркнул, что народ с высоким чувством национального самосознания, почитающий ценности и традиции, хранящий историческую память, будет динамично развиваться в экономической, социальной и гуманитарной сферах.
Сарвар Отамуратов, обращая внимание на вопросы проведения полной инвентаризации объектов культурного наследия, совершенствования работы по их учету, полного категорирования обладающих признаками объектов культурного наследия экспонатов, коллекций и архивных документов, хранящихся в музеях, архивах, библиотеках и других учреждениях, дальнейшего совершенствования соответствующего законодательства, подчеркнул, что эти задачи также имеют актуальное значение для Хорезмской области.
 Известно, что Узбекистан, в том числе Хорезм имеет многовековую историю и уникальное культурно-историческое наследие. Все это создает условия для развития индустрии туризма, огромный потенциал которой еще не задействован в полной мере, превращения Узбекистана в один из мировых туристических центров.
Туризм играет важную роль в решении экономических и социальных проблем в качестве фактора, ускоряющего процесс дальнейшего развития экономики, служит созданию дополнительных рабочих мест, повышению занятости экономически активного населения, росту благосостояния народа, дает импульс развитию ряда отраслей и инфраструктуры, неразрывно связанной с экономической деятельностью. Вместе с тем, туризм также служит сильным инструментом просвещения и формирования духовных основ гражданского общества.
Исходя из этого, кандидат отметил, что необходимо обеспечить дальнейшее развитие туристической инфраструктуры, доступности объектов туристического посещения, удобности транспортной доставки, гостиничного сервиса и туристической логистики, внедрение современных информационных технологий в различные сферы услуг туриндустрии.
Констатируя, что повышение качества, уровня жизни и благосостояния населения — это стратегическая цель партии в социальной сфере, Сарвар Отамуратов подчеркнул необходимость принятия Государственной программы, направленной на обеспечение продовольственной безопасности, имеющей сегодня актуальное значение для всего мира, включения в нее вопроса расширения рациона питания населения, увеличения производства качественных и безопасных отечественных продовольственных товаров, ограничения использования метода генной модификации в производстве продуктов питания, а также повышения культуры питания населения.
В ходе встречи большой интерес у избирателей также вызвали другие направления программы кандидата. Как отметили участники, развитие в Хорезме индустрии туризма действительно является важным вопросом. Это также послужит увеличению потока зарубежных туристов и соотечественников в область, вместе с тем — экономическому развитию Хорезма и повышению доходов населения. С этой точки зрения цели и задачи, выдвигаемые кандидатом в Президенты Сарваром Отамуратовым в деле дальнейшего развития туризма, чрезвычайно важны и для жителей Хорезма.
В поддержку программы кандидата выступили председатель Шаватского районного Совета ДПУзМТ И. Болтаев, главный редактор газеты «Хаёт кузгуси» Кушкупирского района М. Тиллаева и другие.
По завершении встречи Сарвар Отамуратов ответил на ряд вопросов участников.
Доверенный представитель кандидата и другие выступившие на мероприятии призвали избирателей голосовать за кандидата в Президенты Сарвара Отамуратова.
На правах рекламы.