UZINFOCOM маркази иштирокчилари «Ўзбекистоннинг етти мўъжизаси» аниқлаган интернет-акцияси якунларини ўтказди.
Ўтган йилдан буён Meros.uz сайтида бўлиб ўтган овоз беришлар якунига кўра қуйидаги етакчилар аниқлаб олинди:
Регистон ансамбли (Самарқанд);
Игорь Савицкий номидаги санъат музейи (Нукус);
Тошкент телеминораси (Тошкент);
Форумлар саройи (Тошкент);
Мирзо Улуғбек расадхонаси (Самарқанд);
Ичан қалъа қадимий шаҳри (Хива);
Гўри Амир мақбараси (Самарқанд).
Тақдирлаш маросими INFOLIB-2016 кутубхона ҳафталиги доирасида Алишер Навоий номидаги Ўзбекистон Миллий кутубхонасида бўлиб ўтди.
Етти объект раҳбарларига Ўзбекистоннинг етти мўъжизасидан бири мақомини тасдиқловчи хотира сертификат-тахтачалари топширилди.