Центр UZINFOCOM подвел итоги общенациональной интернет-акции, участники которой определили «Семь чудес Узбекистана».
Лидерами голосования, проходившего на сайте Meros.uz с прошлого года, стали:
Ансамбль Регистан (Самарканд);
Музей искусств имени Игоря Савицкого (Нукус);
Ташкентская телебашня (Ташкент);
Дворец форумов (Ташкент);
Обсерватория Мирзо Улугбека (Самарканд);
Древний город Ичан-Кала (Хива);
Мавзолей Гури-Амир (Самарканд).
Церемония награждения прошла в рамках библиотечной недели INFOLIB-2016 в Национальной библиотеке Узбекистана имени Алишера Навои.
Руководителям семи объектов были вручены памятные таблички-сертификаты, подтверждающие статус одного из семи чудес Узбекистана.