Ўзбекистон Президенти вазифасини бажарувчи Шавкат Мирзиёев 29 октябрь куни АҚШ Давлат котибининг сиёсий масалалар бўйича ўринбосари Томас Шэннонни қабул қилди, хабар бермоқда ЎзА.
Шавкат Мирзиёев меҳмонни юртимизга ташрифи билан самимий қутлаб, Ўзбекистон Президенти Ислом Каримов вафоти муносабати билан Ўзбекистон халқига чуқур ҳамдардлик изҳор этгани ва қўллаб-қувватлагани учун АҚШ Президенти Барак Обама ва Давлат котиби Жон Керрига самимий миннатдорлик билдирди. АҚШ делегацияси 28 октябрь куни Самарқандда бўлиб, Ислом Каримов хотирасига ҳурмат бажо келтиргани Биринчи Президентимиз хотирасига ва халқимизга юксак ҳурмат-эҳтиром ифодасидир. 
Суҳбат давомида томонлар Ўзбекистон-АҚШ муносабатлари ўзаро ҳурмат ва ишонч, бир-бирининг манфаатларини инобатга олиш тамойиллари асосида изчил, муваффақиятли ривожланаётгани ва мустаҳкамланиб бораётганини таъкидладилар. 
Томонлар савдо, сармоя ва юқори технологиялар соҳаларидаги ўзаро манфаатли ҳамкорликка юксак баҳо бердилар. Бугунги кунда Ўзбекистонда АҚШнинг «General Motors», «Boeing», «General Electric», «Honeywell», «Hyatt», «Hilton» каби кўплаб етакчи компаниялари самарали фаолият юритмоқда. Америка-Ўзбекистон савдо палатасининг аниқ мақсадли фаолияти кенг миқёсдаги иқтисодий алоқаларни ривожлантириш ва кенгайтиришга хизмат қилмоқда. 
Суҳбат чоғида Ўзбекистон ва Америка Қўшма Штатлари мамлакатларимизнинг узоқ муддатли манфаатларига мос келадиган барча истиқболли йўналишларда шериклик ва ҳамкорликни изчил мустаҳкамлаб, кенгайтириб бориш учун зарур имконият ва салоҳиятга эга экани қайд этилди. 
АҚШ делегацияси раҳбари Ўзбекистонда амалга оширилаётган кенг кўламли социал-иқтисодий ва ижтимоий-сиёсий ислоҳотларнинг, фуқаролик жамияти асосларини ва демократик қадриятларни мустаҳкамлашга қаратилган улкан ўзгаришларнинг ёрқин натижаларини юксак баҳолади. 
Томас Шэннон юртимизга ташрифи асносида ўзбек халқи бой тарихий-маданий ва маънавий меросга эга эканига яна бир бор амин бўлганини алоҳида қайд этди. 
Ёшлар, турли диний конфессиялар ва кенг жамоатчилик вакиллари билан очиқ ва самимий суҳбатлар, уларнинг эртанги кунга ишончи, интилувчанлиги, қатъияти ва ғайрат-шижоати меҳмонда катта таассурот қолдирди. Мамлакатимизда ҳукм сураётган тинчлик, миллатлараро тотувлик ва конфессиялараро бағрикенглик муҳити диққатга молик экани алоҳида таъкидланди. 
АҚШ Давлат котибининг ўринбосари Ўзбекистон миллий паралимпия ассоциациясига ҳам ташриф буюриб, Рио-де-Жанейро шаҳрида бўлиб ўтган XV ёзги Паралимпия ўйинларида юксак натижаларни қўлга киритган спортчиларимизни табриклади. 
Томас Шэннон самимий қабул учун Шавкат Мирзиёевга миннатдорлик билдирди ва АҚШ раҳбарияти Ўзбекистон билан серқирра муносабатларни изчил ва барқарор ривожлантиришдан манфаатдор эканини таъкидлади. 
Суҳбат давомида икки ва кўп томонлама аҳамиятга эга бошқа долзарб масалалар ҳам кўриб чиқилди.