1 ноябрдан Тошкент ва Андижон ўртасида қатновчи поездлар ҳамда шаҳарлараро темир йўл рейслари жадвалига ўзгартишлар киритилади. Янги жадвал «Ўзтемирйўлйўловчи» компанияси сайтида эълон қилинди.
Тошкент-Андижон йўналишидаги 60/59-сонли поезд: Тошкентдан жўнаш 08−05 да, Андижонга келиш 13−35 да ва Андижондан жўнаш 15−50 да, Тошкентга келиш 21−20 да.
Тошкент-Андижон йўналишидаги 62/61-сонли поезд: Тошкентдан жўнаш 17−20 да, Андижонга келиш 22−50 да ва Андижондан жўнаш 06−20 да, Тошкентга келиш 12−04 да.
Даставвал ушбу масофа учун олти соатга яқин вақт сарфланган бўлса, эндиликда бу муддат тахминан ярим соатга қисқаради.
Андижон-Бухоро йўналишидаги 392-сонли поезднинг янгиланган жўнаш вақти: Андижондан 14−20 да, Тошкентга келиш 20−44 да.
Андижон-Тошкент йўналишидаги 91/92-сонли поезд: Андижондан жўнаш 22−15 да, Тошкентга келиш 05−16 да ва Тошкентдан жўнаш 06−40 да, Андижонга келиш 12−55 да.
Шахарлараро поездлар жадвалидаги ўзгаришлар:
Тўқумачи-Ангрен йўналишидаги 6308-сонли поезд: Тўқумачидан жўнаш 18−00 да ва Ангренга келиш 21−56 да.
Ангрен-Тўқумачи йўналишидаги 6309-сонли поезд: Ангрендан жўнаш 06−03 да ва Тўқумачига келиш 09−48 да.
Андижон-Қўқон йўналишидаги 6309-сонли поезд: Андижондан жўнаш 04−30 да ва Қўқонга келиш 07−39 да.
Қўқон-Андижон йўналишидаги 6310-сонли поезд: Қўқондан жўнаш 14−20 да ва Андижонга келиш 17−58 да.
Техник сабабларга кўра 7−10,14−17 ва 21−24 ноябрь кунлари Тошкент-Қарши йўналишидаги 760/759-сонли «Афросиоб» поезд ўрнига жадвал асосида 2/1-сонли тез юрар поезд харакатланиши давом этади.