«Из чего на самом деле делают соки и нектары?»
«Правда ли, что все соки изготавливаются из яблока и смешиваются с ароматизаторами и красителями?»
«Почему соки хранятся так долго?»
Эти и другие вопросы задавали участники группы «Потребитель.Уз», и теперь ответы на них может узнать каждый. Завод Dena открыл потребителям все секреты.
Экскурсанты из группы «Потребитель.Уз» получили уникальную возможность попасть на завод, где производятся соки и нектары Dena и своими глазами увидеть полный процесс производства: от промывки фруктов до готовой пачки соков и нектаров.
Компания Marwin Brands — национальная инновационная компания, занимающаяся разработкой, выпуском и дистрибуцией продуктов здорового питания на фруктовой основе: натуральных соков и нектаров.
Участников экскурсии встретил управляющий Алишер Исаев, один из лучших топ-менеджеров в Узбекистане и блестящий спикер, умеющий «держать» аудиторию. Экскурсанты не ходили молча, дотошно задавали много вопросов, на которые сотрудники только успевали отвечать.
Первой участники экскурсии увидели машину с зеленой птичкой на борту, которая привезла айву. Айва — фрукт деревянный и суровый. Выжать сок из айвы — настоящее испытание.
Алишер Исаев подчеркнул, что компания начинает свой контроль качества на уровне приемки фруктов. Завод Dena, по оценке партнеров, — один из самых капризных производителей касательно вопросов качества сырья. На заводе имеются три лаборатории — первичная, где фрукты исследуют на химические загрязнения, затем биохимическая — где проверяют кислотность и сахар, и бактериологическая лаборатория, где пюре подвергают бакпосеву. Если в течение семи дней в пюре не выросло ничего подозрительного, можно делать сок. В противном случае лаборатория и районная СЭС утилизируют продукт.
Надо сказать сразу, весь этот контроль — требование производственной линии, которая на заводе Marwin Brands одна из передовых. Только двa завода в СНГ производят соки и нектары на такой линии: завод Dena, и предприятие, где изготавливают сок «Добрый».
Айвовый сок Dena с мякотью — без добавления химикатов. Многократная перетирка, деликатный отжим сока, чтобы в нем оставались частички мякоти, проделываются только механически. Цвет у айвового сока не слишком яркий, но красители на заводе не используют.
Участники экскурсии попробовали еще горячий сок. Все заметили, что без сахара и яблок вкус сока не впечатляет.
«А правда ли, что все соки делают из яблока, просто этикетки разные?» — открыто задали вопрос гости завода.
«Яблоко добавляют ко многим сокам, делая микс. Например, вишневый сок без добавления яблока пить проблемно, слишком большая кислотность, что не особо полезно для некоторых желудков. Но Dena всегда указывает этот факт на упаковке и не только мелким шрифтом, но и при помощи картинки. То есть вишневый сок, в котором есть яблочный, обязательно на этикетке будет содержать изображение яблока, хоть это необязательно по стандартам», — ответил Алишер Исаев.
Фруктовая паста может храниться два года. Срок хранения готового сока — год. Но такие сроки считаются максимальным значением, как правило, все очень быстро расходуется.
Оборудование завода отвечает всем современным требованиям. Это закрытый тип линии: сок не пересекается с человеком до самой упаковки. Линию остановить нельзя, сок проходит несколько этапов обработки и ультрапастеризуется. Это значит, что под высоким давлением сок на несколько секунд нагревается до высоких температур, а затем быстро охлаждается. Это позволяет сохранить в нем все микроэлементы и витамины, которые невозможны при стерилизации. А затем упаковывается в асептическую упаковку Tetra Pak, что обеспечивает ему такой длительный срок хранения без добавления консервантов.
Сок на заводе производится по графику, который дает отдел продаж. Они составляют прогнозы, в соответствии с которыми завод производит сок. Основные месяцы для высоких продаж — это март и декабрь, за эти два периода производитель зарабатывает почти половину годовой прибыли.
Dena идет на экспорт в Афганистан, Киргизию, Таджикистан, Россию, Казахстан, Грузию, и география партнеров постоянно расширяется. Иностранные партнеры очень ценят узбекские соки за качество и правдивость.
На предложение о запуске производства популярных детских газированных напитков руководители отвечают однозначно: «Мы будем производить только ту продукцию, которую мы можем дать своему дому и своим детям».
С видеоотчетом, который набрал около 1000 лайков и десятки тысяч просмотров на официальной страничке Dena в Facebook, можно ознакомиться ниже.
На правах рекламы.