— Шарбатларни аслида нимадан тайёрлашади?
— Ҳақиқатан ҳам барча шарбатлар олмадан тайёрланиб, сўнг уларга ароматизатор ва бўёқ моддалар қўшиладими?
— Қандай қилиб шарбат бунча узоқ вақт давомида ўз яроқлилигини сақлаб туради?
Шу ва шу каби кўплаб бошқа саволларга 10 октябрь куни куни «Потребитель.уз» гуруҳи жавоб олди ва энди бу жавоблар билан сиз ҳам танишишингиз мумкин. Dena заводи ўз истеъмолчилари учун барча сирларни очди.
«Потребитель.уз» гуруҳи экскурсантлари Dena шарбат ва нектарлари ишлаб чиқариладиган заводга ташриф буюришдек имкониятга эга бўлиб, ишлаб чиқаришнинг бутун жараёнини — меваларни ювишдан тортиб тайёр шарбатни қадоқлашгача бўлган босқичларни бевосита кузатди.
Marwin Brands миллий инновацион компаниялардан бири бўлиб, мевадан тайёрланган соғлом озиқ-овқат маҳсулотлари — табиий шарбат ва нектарларни тайёрлаш, ишлаб чиқариш ва етказиб бериш билан шуғулланади.
Экскурсия қатнашчиларини компания бошқарувчиси, Ўзбекистондаги энг яхши топ-менежерлардан бири ва аудиторияни ўзига қаратиб тура оладиган ажойиб нотиқ Алишер Исаев кутиб олди. Экскурсантлар ҳам жимгина сайр қилгани йўқ — уларнинг тинимсиз саволларига завод ходимлари жавоб қайтаришга базўр улгурди.
Экскурсия иштирокчилари дастлаб бортида яшил қушча тасвири бор машинани кўришди — у беҳи олиб келди. Беҳи — етарлича қайсар мева. Беҳининг сувини чиқариб олиш — ҳақиқий машаққат.
Алишер Исаевнинг таъкидлашича, компания ўз сифат назоратини меваларни қабул қилиш босқичидан бошлайди. Ҳамкорларнинг баҳо беришича, Dena хом ашё сифати масаласида энг қайсар ишлаб чиқарувчилардан биридир. Заводда учта лаборатория бор — бирламчи лабораторияда мевалар кимёвий заҳарланганликка текширилади, биокимёвий лабораторияда улардаги кислота ва шакар миқдори ўрганилади ва бактериологик лабораторияда мева пюреси «экилади». Етти кун ичида пюредан ҳеч нарса ўсиб чиқмаса, ундан шарбат тайёрлаш мумкин. Акс ҳолда, маҳсулот лаборатория ва туман санитария-эпидемиология хизмати томонидан йўқ қилинади.
Қайд этиш жоиз, бу назоратларнинг барчаси — Marwin Brands заводига ўрнатилган илғор ишлаб чиқариш линияси талабидир. МДҲ бўйича фақат икки заводда бундай линияда шарбат ишлаб чиқарилади: бири Dena бўлса, яна бири «Добрый» шарбатларини тайёрловчи корхонадир.
Беҳи қуйқали Dena шарбати. Химикатлар қўшилмаган. Бир неча бор арчиш, қуйқаси қолиши учун мева сувини эҳтиёткорлик билан сиқиб чиқариш каби ишлар фақат механик йўл билан амалга оширилади. Беҳи шарбатининг ранги жуда ёрқин эмас, лекин заводда бўёқ моддалардан фойдаланилмайди.
Экскурсия қатнашчилари қайноқ шарбатни ҳам тотиб кўрди. Шакарсиз ва олмасиз шарбатнинг мазаси эътиборга молик эмаслигини экскурсиянинг барча аъзолари қайд этиб ўтди.
«Шарбатларнинг барчаси олмадан қилиниши, фақат этикеткалар ҳар хил бўлиши ҳақидаги гап-сўзлар ростми?», — деб очиқ сўради завод меҳмонлари.
«Олма микс кўринишида кўплаб шарбатларга қўшилади. Масалан, олма қўшмаса, олча шарбатини ичиш муаммоли бўлиб қолади — кислота миқдори жуда юқори, бу эса баъзи бир ошқозонлар учун фойдали бўлмаслиги мумкин. Бироқ Dena ҳар доим бу фактни нафақат кичик ҳарфларда, балки сурат ёрдамида қадоқда ҳам кўрсатиб ўтади. Яъни, таркибида олма ҳам бўлган олча шарбати қадоғида албатта олма сурати бўлади, ваҳоланки, стандарт бўйича бундай талаб йўқ», — деди Алишер Исаев.
Мевали паста икки йилгача сақланиши мумкин. Тайёр шарбатни сақлаш муддати эса — бир йил. Бироқ бундай муддатлар максимал кўрсаткич, холос. Одатда уларнинг барчаси тезда сарфлаб бўлинади.
Завод ускуналари барча замонавий талабларга жавоб беради. Ишлаб чиқариш линиялари ёпиқ турга мансуб: қадоққа тушгунига қадар шарбатнинг йўли одамники билан кесишмайди. Линияни тўхтатиш мумкин эмас, шарбат бир неча қайта ишлаш босқичларидан ўтади ва ультрапастеризация қилинади. Бу — шарбат бир неча сония ичида катта босим остида юқори даражада қиздирилади, сўнг тезда совитилади, дегани. Мазкур жараён ёрдамида шарбатдаги барча микроэлементлар ва витаминлар сақлаб қолинади. Шундан сўнг маҳсулот унга узоқ вақт давомида консервантларсиз яроқли бўлиб туриш имконини берувчи асептик Tetra Pak қадоғига тушади.
Заводдаги шарбатлар савдо бўлими томонидан ишлаб чиқилган график асосида ишлаб чиқарилади. Бўлим прогноз режаларни тайёрлайди, шунга мувофиқ завод шарбат ишлаб чиқаради. Савдонинг асосий ойлари — март ва декабрь, шу икки ойда ишлаб чиқарувчи бир йиллик даромадининг қарийб ярмини қўлга киритади.
Dena шарбатлари Афғонистон, Қирғизистон, Тожикистон, Россия, Қозоғистон, Грузияга экспорт қилинади ва ҳамкорлар географияси мунтазам кенгайиб бормоқда. Хорижлик ҳамкорлар сифатли ва ростгўй бўлгани учун ўзбек шарбатларини жуда қадрлайди.
Болалар орасида оммалашган газли ичимликлар ишлаб чиқариш таклифига жавобан завод раҳбарлари якдил шундай деди: «Биз ўз уйимизга, фарзандларимизга раво кўрадиган маҳсулотнигина ишлаб чиқарамиз».
Экскурсия ҳақидаги тўлиқ ҳисобот билан бу ерда танишишингиз мумкин.
Реклама ҳуқуқи асосида.