Руководители Государственного налогового комитета, Генеральной прокуратуры и Министерства внутренних дел Узбекистана, а также хоким Ташкента на встрече с представителями бизнеса в четверг пообещали им поддержку и невмешательство, но при этом попросили работать ответственно и честно.
Встреча во дворце «Истиклол» (бывший дворец «Дружбы народов»), собравшая полный зал предпринимателей, была посвящена недавнему указу и. о. Президента Шавката Мирзиёева «О дополнительных мерах по обеспечению ускоренного развития предпринимательской деятельности, всемерной защите частной собственности и качественному улучшению делового климата». 
Одним из главных новшеств, вводимых документом, является отмена с 1 января всех видов внеплановых проверок деятельности субъектов предпринимательства (кроме проверок в связи с ликвидацией юридического лица и проводимых на основании обращений о фактах нарушений законодательства) и встречных проверок, в том числе по уголовным делам. Вместо этого планируется усиление налоговыми органами камерального контроля.
Выступая перед собравшимися, председатель ГНК Ботир Парпиев признал, что разного рода проверки, иногда по надуманным и незначительным предлогам, сдерживали развитие бизнеса в стране.
Согласно приведенной им статистике, ежегодно в Узбекистане проводилось в среднем 4000 внеплановых проверок, в результате которых на предпринимателей накладывались штрафы в размере порядка 1,5 млрд сумов, изымались товары на 4,4 млрд сумов, в суды направлялись более 1500 материалов.Каждый год приостанавливалась деятельность около 200 предприятий, общий ущерб от этого достигал 25 млрд сумов в год. Количество встречных проверок ежегодно составляло боле 1500. «Это вызывало массу неудобств, приводило к приостановлению деятельности предприятий, задержке зарплат работникам», — отметил руководитель ГНК.
Ботир Парпиев заявил, что подобная практика теперь в прошлом и пообещал, что будет сам контролировать исполнение указа сотрудниками налоговых органов, лично передавая в прокуратуру документы и настаивая на возбуждении дел в отношении тех, кто его не соблюдает.
Он заверил в «непримиримой борьбе» с нарушениями внутри налоговых органов, гарантии невмешательства и поддержке инициатив предпринимателей и даже дал телефон своей приемной. По его словам, только в 2016 году 127 сотрудников были освобождены от должности, 972 привлечены к административной и дисциплинарной ответственности, в отношении 32 возбуждены уголовные дела.
В то же время, подчеркнул Ботир Парпиев, объявленная либерализация не означает полного освобождения предпринимателей от ответственности. Он напомнил, что внеплановые проверки в 2015—2016 годах выявили неуплаченные налоги и обязательные платежи в размере 225 млрд сумов. В сферах торговли и услуг имеют место многочисленные случаи неиспользования контрольно-кассовых машин. За неполные два года не были выданы чеки на товары и услуги стоимостью 35 млрд сумов, в банки не были сданы 71 млрд сумов.
Генеральный прокурор Узбекистана Ихтиёр Абдуллаев призвал каждого к активности и сотрудничеству в решении имеющихся проблем. 
Показывая анонимную записку из зала о некоем факте вымогательства взятки, генпрокурор заявил, что бороться с коррупцией нужно открыто. «Решить вопрос коррупции можно будет только тогда, когда действовать будет каждый, причем даже по самым мелким случаям», — сказал он.В настоящее время в Генпрокуратуре создана большая рабочая группа, которая изучает барьеры на пути развития предпринимательства. Она активно консультируется с Торгово-промышленной палатой. Цель — максимально помочь предпринимателям, отметил Ихтиёр Абдуллаев.
Он попросил присылать через сайт Генпрокуратуры или по почте конкретные предложения по всем сферам бизнеса, которые могут быть включены в пересматриваемые и вновь разрабатываемые нормативно-правовые акты.
Хоким Ташкента Рахмонбек Усманов, говоря о вкладе малого и среднего бизнеса в экономику столицы (в городе действуют 48 тысяч субъектов предпринимательства), сообщил, что на его долю приходится 65% валового регионального продукта, 70% производимой промышленной продукции, 92% выпускаемых строительных материалов и 37% экспорта. За первые девять месяцев года количество субъектов предпринимательства выросло на 5800.
Говоря об изменениях, связанных с решениями руководства страны за последние месяцы, глава администрации столицы отметил, что они накладывают еще больше ответственности на представителей бизнеса за производимую ими продукцию и оказываемые услуги. Он также призвал их работать честно и честно платить налоги, от которых зависят социальная сфера и зарплаты бюджетников. Что касается нарушителей законодательства, то им не помогут никакие связи в хокимияте, налоговой или в прокуратуре, подчеркнул Рахмонбек Усманов.