Ўзбекистон Давлат солиқ қўмитаси, Бош прокуратура ва Ички ишлар вазирлиги раҳбарлари, шунингдек, Тошкент шаҳар ҳокими тадбиркорлар билан пайшанба куни бўлиб ўтган учрашувда уларга қўллаб-қувватлаш ва ишларига аралашмасликка ваъда бериб, шу қаторида бизнес вакилларидан масъулият ва ҳалоллик билан ишлашни сўрашди.
«Истиқлол» санъат саройида (собиқ «Халқлар дўстлиги») ўтган учрашув Президент в. б. Шавкат Мирзиёевнинг яқиндагина қабул қилинган «Тадбиркорлик фаолиятининг жадал ривожланишини таъминлашга, хусусий мулкни ҳар томонлама ҳимоя қилишга ва ишбилармонлик муҳитини сифат жиҳатидан яхшилашга доир қўшимча чора-тадбирлар тўғрисида"ги фармонига бағишланди.
Унда энг асосий ўзгаришларда бири 1 январдан тадбиркорлик субъектлари фаолиятини режадан ташқари текширишларнинг барча турлари (юридик шахснинг тугатилиши ва жисмоний ва юридик шахсларнинг қонун ҳужжатлари бузилиши ҳолатлари тўғрисидаги мурожаатлари асосида текширувлар бундан мустасно), шу жумладан, жиноят ишлари доирасидаги муқобил текширишларнинг барча турлари бекор қилинишидир.
ДСҚ раҳбари Ботир Парпиев йиғилганлар олдида сўзга чиқар экан, турли хилдаги текширувлар айрим ҳолларда мамлакатда тадбиркорликнинг ривожланишига тўсқинлик қилганини тан олди.
Ундаги статистик маълумотларга кўра, Ўзбекистонда ҳар йили ўртача 4000 режадан ташқари текширувлар ўтказилган, улар натижасида тадбиркорлар 1,5 млрд сўм миқдорида жаримага тортилиб, 4,4 млрд сўмлик товарлар мусодара қилинган, 1500 дан зиёд материаллар судларга тақдим этилган.
Ҳар йили 200 га яқин корхона фаолияти тўхтатилиб, булар натижасида етказилган зарар миқдори йилига 25 млрд сўмни ташкил этган. Муқобил текширувлар сони эса йилига 1500 дан зиёдроқни ташкил этади. «Бу кўплаб ноқулайликларни келтириб чиқариб, корхоналар фаолиятининг тўхтаб қолиши ва ходимлар маошларининг ушланиб турилишига олиб келарди», — қайд этди ДСҚ раҳбари.
Ботир Парпиев эндиликда бу каби амалиётлар ўтмишда қолганини, солиқ идоралари ходимлари томонидан фармон ижросининг таъминланишини шахсан назорат қилиши, унга риоя этмаганларга нисбатан қўзғатилган ишларни прокуратурада шахсан текширишини маълум қилди.
У солиқ органлари ичидаги қонунбузарликларга қарши муросасиз кураш олиб борилишини айтиб, тадбиркорлар ишига аралашилмаслик ва қўллаб-қувватланишига кафолат берди. Ҳаттоки, ўз қабулхонаси телефон рақамларини ҳам маълум қилди. Унинг сўзларига кўра, 2016 йилда 127 нафар ходим вазифасидан озод қилинди, 972 нафари маъмурий ва интизомий жавобгарликка тортилди, 32 нафарига нисбатан жиноий иш қўзғатилди.
Айни пайтда, деди Ботир Парпиев, эълон қилинган эркинликлар тадбиркорларни жавобгарликдан тўла озод этилишини англатмайди. У 2015−2016 йилларда ўтказилган режадан ташқари текширувлар чоғида 225 млрд сўм миқдоридаги солиқлар тўланмагани аниқланганини эслатиб ўтди. Савдо ва хизмат кўрсатиш соҳасида назорат-касса машиналаридан фойдаланмаслик билан боғлиқ кўплаб ҳолатлар учрайди. Тугалланмаган икки йил давомида 35 млрд сўмлик маҳсулотлар учун чек берилмаган, 71 млрд сўм банкларга топширилмаган.
Ўзбекистон бош прокурори Ихтиёр Абдуллаев барчани фаолликка, ечимини топмаган муаммоларни ҳамкорликда ҳал этишга чақирди.
Залдан келган порахўрлик далили ҳақидаги аноним хатни кўрсатар экан, бош прокурор коррупцияга қарши ошкора кураш лозимлигини маълум қилди. «Коррупция масаласини ҳар ким, энг майда ҳолатларда ҳам қарши ҳаракат қилгандагина ҳал этиш мумкин», — деди у.
Айни пайтда Бош прокуратурада катта ишчи гуруҳ ташкил этилган бўлиб, улар тадбиркорлик йўлидаги тўсқинликларни ўрганмоқда. Улар Савдо-саноат палатаси билан фаол маслаҳатлашувлар олиб бормоқда. Мақсад — тадбиркорларга имкон қадар кўмак кўрсатиш, қайд этди Ихтиёр Абдуллаев.
У Бош прокуратура сайти ёки почта орқали бизнеснинг барча соҳалари бўйича қайта кўриб чиқилиб, янгидан ишлаб чиқилаётган норматив-ҳуқуқий актларга киритиладиган аниқ таклифларни юборишни сўради.
Кичик ва ўрта бизнеснинг пойтахт иқтисодиётига қўшаётган улуши (шаҳарда 48 минг тадбиркорлик субъекти фаолият кўрсатмоқда) тўғрисида сўз олган Тошкент ҳокими Раҳмонбек Усмонов унинг ҳудуд яилпи маҳсулотининг 65 фоизи, ишлаб чиқарилаётган саноат маҳсулотларининг 70 фоизи, ишлаб чиқарилаётган қурилиш материалларининг 92 фоизи ва экспортнинг 37 фоизи тўғри келишини таъкидлаб ўтди. Йилнинг биринчи тўққиз ойи давомида тадбиркорлик субъектлари сони 5800 тага ошган.
Мамлакат раҳбарияти томонидан сўнгги ойларда тадбиқ этилган ўзгаришлар ҳақида сўзлар экан, пойтахт маъмурияти раҳбари улар маҳсулот ишлаб чиқариш ва хизмат кўрсатишда бизнес вакиллари зиммасига янада кўпроқ масъулият юклашини таъкидлади. У барчани ҳалоллик билан ишлашга, ижтимоий соҳа ва бюджет ташкилотлар ходимлари учун муҳим бўлган солиқларни виждонан тўлашга чақирди.