Ўзбекистон Президенти вазифасини бажарувчи Шавкат Мирзиёев 26 октябрь куни «Эркин иқтисодий зоналар фаолиятини фаоллаштириш ва кенгайтиришга доир қўшимча чора-тадбирлар тўғрисида"ги фармонга имзо чекди. Ҳужжатда «Навоий» эркин индустриал-иқтисодий зонаси, «Ангрен» ва «Жиззах» махсус индустриал зоналари номини бирхиллаштириш мақсадида уларни «Навоий», «Ангрен» ва «Жиззах» эркин иқтисодий зоналар деб аташ белгиланди.
Фармонда қайд этилишича, мазкур ҳужжат мамлакатда юқори технологияли янги ишлаб чиқариш қувватларини ташкил этиш, ҳудудларни рақобатдош ва экспортга йўналтирилган замонавий саноат маҳсулотлари ишлаб чиқаришни ўзлаштиришга янада фаол жалб қилиш, ишлаб чиқариш, муҳандислик-коммуникация, йўл-транспорт, ижтимоий инфратузилма ва логистика хизматларини жадал ривожлантиришни таъминлаш учун тўғридан-тўғри хорижий инвестицияларни жалб этишни кенгайтиришнинг энг муҳим омили сифатида эркин иқтисодий зоналарни изчил ривожлантириш борасида янада қулай шарт-шароитлар яратиш мақсадида қабул қилинди.
Қуйидагилар «Навоий», «Ангрен» ва «Жиззах» эркин иқтисодий зоналари (кейинги ўринларда — эркин иқтисодий зоналар) фаолиятини янада ривожлантиришнинг асосий йўналишлари этиб белгиланди:
хорижий инвесторларга мамлакатимиз иқтисодиётининг реал секторларига инвестиция киритиши учун янада қулай шароитлар яратиш мақсадида эркин иқтисодий зоналар учун ягона ҳуқуқий режимни белгилаш, солиқ ва божхона имтиёзлари, преференцияларни бирхиллаштириш;
маҳаллий минерал-хомашё ресурсларини чуқур қайта ишлайдиган ва юқори қўшимча қийматга эга рақобатдош маҳсулотлар ишлаб чиқарадиган юқори технологияли ва маҳаллийлаштириладиган замонавий корхоналарни ташкил қилиш учун тўғридан-тўғри инвестицияларни, авваламбор, хорижий инвестицияларни фаол жалб этиш, эркин иқтисодий зоналарнинг муайян соҳага ихтисослашувини қўллаб-қувватлаш ва уларда саноат кооперациясини ривожлантириш;
эркин иқтисодий зоналарда «ягона дарча» тамойили асосида барча турдаги давлат хизматларини кўрсатишга, жумладан, рухсат бериш тартиб-таомилларига босқичма-босқич ўтиш;
ишлаб чиқариш, муҳандислик-коммуникация, йўл-транспорт ва ижтимоий инфратузилмани жадал ривожлантириш, шунингдек, сифатли логистика хизматлари кўрсатиш бўйича замонавий инфратузилмани шакллантириш;
олий, ўрта махсус касб-ҳунар таълими муассасаларида эркин иқтисодий зоналарнинг соҳа кадрларига бўлган ҳозирги ва истиқболдаги эҳтиёжларидан келиб чиқиб, уларнинг эркин иқтисодий зоналарда жойлашган корхоналарда ишлаб чиқариш амалиётини ўташини назарда тутган ҳолда, юқори малакали мутахассисларни тайёрлашни ташкил этиш.
Эркин иқтисодий зоналар иштирокчилари қуйидаги тўловлардан озод қилинди:
ер солиғи, даромад солиғи, юридик шахслар мулк солиғи, ободонлаштириш ва ижтимоий инфратузилмани ривожлантириш солиғи, микрофирмалар ва кичик корхоналар учун ягона солиқ тўлови, шунингдек, Республика йўл жамғармаси ва Ўзбекистон Республикаси Молия вазирлиги ҳузуридаги бюджетдан ташқари Умумтаълим мактаблари, касб-ҳунар коллежлари, академик лицейлар ва тиббиёт муассасаларини реконструкция қилиш, капитал таъмирлаш ва жиҳозлаш жамғармасига мажбурий ажратмаларидан;
ўзининг ишлаб чиқариш эҳтиёжлари учун олиб келинадиган ускуналар, хомашё, материал ва бутловчи буюмлар, шунингдек, Ўзбекистонда ишлаб чиқарилмайдиган ва лойиҳаларни амалга ошириш доирасида Вазирлар Маҳкамаси томонидан тасдиқланадиган рўйхатлар бўйича олиб келинадиган қурилиш материаллари учун божхона тўловларидан (божхона расмийлаштируви йиғимларидан ташқари).
Кўрсатиб ўтилган имтиёзлар 3 йилдан 10 йилгача муддатни ўз ичига олган бўлиб, бунда киритилган сармоялар миқдори инобатга олинади:
300 минг АҚШ долларидан 3 миллион АҚШ долларигача ҳажмдаги инвестициялар — 3 йил муддатга;
3 миллион АҚШ долларидан 5 миллион АҚШ долларигача ҳажмдаги инвестициялар — 5 йил муддатга;
5 миллион АҚШ долларидан 10 миллион АҚШ долларигача ҳажмдаги инвестициялар — 7 йил муддатга;
10 миллион ва ундан кўп АҚШ доллари ҳажмидаги инвестициялар сўнгги 5 йилда амалдаги ставкалардан 50 фоиз кам ҳажмдаги даромад солиғи ва ягона солиқ тўлови ставкалари қўлланган ҳолда — 10 йил муддатга берилади.
«Ангрен» ва «Жиззах» эркин иқтисодий зоналари иштирокчилари қўшимча равишда: 
эркин иқтисодий зоналар фаолияти давомида экспортга йўналтирилган маҳсулотлар ишлаб чиқариш учун олиб келинадиган хомашё, материал ва бутловчи буюмлар учун божхона тўловлари тўлашдан (божхона расмийлаштируви йиғимларидан ташқари) озод этилади;
эркин иқтисодий зоналар доирасида иштирокчилар ўртасида тузилган шартномаларга мувофиқ хорижий валютада ҳисоб-китоб қилиш ва тўлаш;
Ўзбекистон Республикасининг бошқа хўжалик юритувчи субъектлари — резидентлари томонидан етказиб берилган товарлар, ишлар (хизматлар) учун хорижий валютада тўлаш, шунингдек, экспорт ва импорт қилинадиган товарлар учун ўзларига қулай бўлган тўлаш ҳамда ҳисоб-китоб қилиш шарт ва шаклларидан фойдаланиш ҳуқуқига эга бўлади.
Фармон билан эркин иқтисодий зоналарнинг Маъмурий кенгашлари тугатилиб, уларнинг ўрнига эркин иқтисодий зоналар Маъмурий кенгаши ташкил этиладиган бўлди.
Бир ой муддатда эркин иқтисодий зоналари фаолиятини янада такомиллаштириш ва кенгайтириш бўйича қонунчиликни такомиллаштириш, ишлаб чиқариш, муҳандислик-коммуникация ва транспорт инфратузилмасини ва ушбу зоналарни ривожлантиришнинг бошқа масалаларига тааллуқли аниқ тадбирлар кўзда тутилган чора-тадбирлар дастури ишлаб чиқилади.