И. о. Президента Узбекистана Шавкат Мирзиёев 26 октября подписал указ «О дополнительных мерах по активизации и расширению деятельности свободных экономических зон». Документом предусмотрены унификация наименований свободной индустриально-экономической зоны «Навои» и специальных индустриальных зон «Ангрен» и «Джизак», а также их переименование в свободные экономические зоны «Навои», «Ангрен» и «Джизак».
Как отмечается в указе, такое решение принято в целях создания «максимально благоприятных условий для дальнейшего развития в республике свободных экономических зон как важнейшего фактора расширения привлечения прямых иностранных инвестиций для создания новых высокотехнологичных производств, более активного вовлечения регионов республики в освоение производства современной конкурентоспособной экспортоориентированной готовой промышленной продукции, обеспечения ускоренного развития производственной, инженерно-коммуникационной, дорожно-транспортной, социальной инфраструктуры и услуг логистики».
Основными направлениями дальнейшего развития деятельности трех свободных экономических зон определены:
установление единого правового режима для свободных экономических зон, унификация налоговых и таможенных льгот и преференций с целью создания для иностранных инвесторов наиболее благоприятных условий инвестирования в реальные сектора экономики республики;
активное привлечение прямых инвестиций, прежде всего иностранных, для создания современных высокотехнологичных и локализующих производств, обеспечивающих глубокую переработку местных минерально-сырьевых ресурсов и выпуск конкурентоспособной продукции с высокой добавленной стоимостью, стимулирование отраслевой специализации свободных экономических зон и развития в них промышленной кооперации;
поэтапный переход к оказанию в свободных экономических зонах всех видов государственных услуг, в том числе разрешительных процедур, по принципу «одно окно»;
опережающее развитие производственной, инженерно-коммуникационной, дорожно-транспортной и социальной инфраструктуры, а также формирование современной инфраструктуры по оказанию качественных услуг логистики;
организация подготовки в высших и средних специальных, профессиональных образовательных учреждениях высококвалифицированных специалистов, исходя из текущих и перспективных потребностей свободных экономических зон в профильных кадрах, предусмотрев прохождение ими производственной практики на действующих предприятиях, расположенных в свободных экономических зонах.
Участников свободных экономических зон освобождаются от уплаты:
земельного налога, налога на прибыль, налога на имущество юридических лиц, налога на благоустройство и развитие социальной инфраструктуры, единого налогового платежа для микрофирм и малых предприятий, а также обязательных отчислений в Республиканский дорожный фонд и внебюджетный Фонд реконструкции, капитального ремонта и оснащения общеобразовательных школ, профессиональных колледжей, академических лицеев и медицинских учреждений при Министерстве финансов;
таможенных платежей (кроме сборов за таможенное оформление) за оборудование, сырье, материалы и комплектующие изделия, завозимые для собственных производственных нужд, а также строительные материалы, не производимые в республике и завозимые в рамках реализации проектов, по перечням, утверждаемым Кабинетом Министров.
Указанные льготы предоставляются на срок от 3 до 10 лет в зависимости от объема внесенных инвестиций, в том числе в эквиваленте:
от 300 тысяч долларов США до 3 млн долларов США — сроком на 3 года;
от 3 млн долларов США до 5 млн долларов США — сроком на 5 лет;
от 5 млн долларов США до 10 млн долларов США — сроком на 7 лет;
от 10 млн долларов США и выше — сроком на 10 лет, с применением в течение последующих 5 лет ставки налога на прибыль и единого налогового платежа в размере на 50% ниже действующих ставок.
Дополнительно на участников свободных экономических зон «Ангрен» и «Джизак» распространен порядок, в соответствии с которым их участники:
освобождаются на весь период деятельности свободных экономических зон от уплаты таможенных платежей (кроме сборов за таможенное оформление) на завозимое сырье, материалы и комплектующие изделия в части продукции, направленной на экспорт;
имеют право осуществлять в пределах свободных экономических зон расчеты и платежи в иностранной валюте в соответствии с заключенными между ними договорами и контрактами;
вправе оплачивать в иностранной валюте поставку товаров, работ (услуг) со стороны других хозяйствующих субъектов-резидентов Республики Узбекистан, а также использовать удобные для них условия и формы оплаты и расчетов за экспортируемые и импортируемые товары.
Указом образован Административный совет свободных экономических зон и упразднены ранее созданные административные советы трех зон.
В месячный срок должна быть подготовлена Программа мер по дальнейшему совершенствованию и расширению деятельности свободных экономических зон «Навои», «Ангрен» и «Джизак». В ней должны быть предусмотрены «конкретные мероприятия по совершенствованию законодательства, развитию производственной, инженерно-коммуникационной и транспортной инфраструктуры и другим вопросам развития свободных экономических зон».