Президент Шавкат Мирзиёев 27 мая подписал указ о совершенствовании системы противодействия коррупции в Узбекистане. Документ направлен на повышение эффективности системы противодействия коррупции, создание максимально благоприятного делового климата и продвижение позитивного имиджа страны на международной арене.
Указом утверждена Государственная программа по противодействию коррупции на 2019−2020 годы и обновленный состав Республиканской межведомственной комиссии по противодействию коррупции во главе с председателем Сената Нигматиллой Юлдашевым.
В соответствии с указом в составе Жокаргы Кенеса Каракалпакстана, областных и Ташкентского городского кенгашей народных депутатов, а также районных и городских кенгашей народных депутатов будут созданы комиссии по противодействию коррупции. Они займутся комплексным изучением состояния дел в сфере противодействия коррупции на местах и будут систематически информировать комитеты палат Олий Мажлиса по противодействию коррупции и судебно-правовым вопросам.
Указом определены приоритетные направления государственной политики в сфере противодействия коррупции на среднесрочную перспективу:
укрепление независимости судебной власти, исключение условий для неправомерного воздействия на судей в любой форме;
формирование системы государственной службы, основанной на прозрачном порядке конкурсного отбора, назначения и продвижения госслужащих, установлении для них конкретного перечня ограничений, запретов, мер стимулирования и других механизмов предупреждения коррупции;
поэтапное введение системы декларирования доходов госслужащих и обеспечение достаточного уровня их заработной платы, а также совершенствование организационно-правовых основ разрешения конфликта интересов при прохождении госслужбы;
внедрение эффективных организационно-правовых механизмов защиты лиц, сообщающих информацию о коррупционных правонарушениях;
повышение правосознания и правовой культуры населения, усиление в обществе нетерпимого отношения к коррупции;
повышение подотчетности и прозрачности деятельности государственных органов и организаций;
обеспечение подлинной свободы деятельности институтов гражданского общества, средств массовой информации и их привлечение к участию в подготовке, проведении и мониторинге исполнения антикоррупционных мер.
Первостепенной задачей руководителей госорганов и организаций определено искоренение в соответствующей сфере причин и условий, способствующих коррупционным правонарушениям, путем реализации эффективных ведомственных антикоррупционных программ, внедрения механизмов подотчетности и открытости их деятельности, практических мер по обеспечению соблюдения этических правил и предотвращению конфликта интересов.
С 1 июля госорганы будут периодически проводить обязательную оценку коррупционных рисков, возникающих при реализации возложенных задач и функций. По ее итогам будет формироваться перечень сфер деятельности и должностей госслужащих, а также их функций (полномочий), наиболее подверженных коррупционным рискам.
На руководителей органов государственного управления и органов исполнительной власти на местах возложена персональная ответственность за несвоевременное выявление и недолжную оценку коррупционных рисков, а также допущение случаев повторного совершения коррупционных правонарушений.
С 1 сентября в образовательных учреждениях должен быть внедрен комплекс мер по правовому обучению молодежи в области противодействия коррупции. Кроме того, поручено усилить антикоррупционную тематику в учебных программах в общем среднем, среднем специальном, профессиональном и высшем образовании.
В трехмесячный срок должны быть подготовлены предложения по поэтапному введению системы декларирования имущества и доходов определенной категории госслужащих, предусмотрев в том числе реализацию мер по созданию технической инфраструктуры и необходимого программного обеспечения.
С 1 августа в порядке эксперимента с привлечением общественности и ведущих экспертов, в том числе зарубежных, будет дан старт проекту «Сфера без коррупции» в сферах капитального строительства и высшего образования. С 1 апреля 2020 года проект будет поэтапно внедряться и в других сферах.
Указом также образована Специальная комиссия по выработке мер, направленных на повышение эффективности деятельности в сфере противодействия коррупции. Ее возглавил руководитель Администрации президента Зайнилобиддин Низомиддинов.
Комиссия займется анализом состояния применяемых правовых механизмов и практических мер общественного контроля, направленного на противодействие коррупции, изучением деятельности правоохранительных и контролирующих органов, в том числе подразделений, осуществляющих внутриведомственный контроль, в сфере системного противодействия коррупции и иным преступлениям, пересмотром механизмов борьбы с коррупцией и межведомственного взаимодействия в этой сфере, а также выявлением причин и условий совершения коррупционных проявлений с выработкой мер по их устранению.
Специальной комиссии поручено до 1 сентября разработать предложения по коренному совершенствованию деятельности правоохранительных органов в сфере противодействия коррупции, в том числе путем внедрения единых подходов к организации данной деятельности и оптимизации их функций в этом направлении, с учетом общепризнанных международных стандартов и положительного зарубежного опыта.
Дополнительно должен быть разработан проект «Дорожной карты» по комплексным мерам, направленным на эффективное применение механизмов общественного контроля в сфере противодействия коррупции, предусматривающей в том числе усиление роли палат Олий Мажлиса и политических партий, совершенствование порядка подотчетности правоохранительных органов перед парламентом и внедрение прозрачных и эффективных методов участия граждан в процессе принятия решений.