Президент Шавкат Мирзиёев 27 май куни Ўзбекистонда коррупцияга қарши курашиш тизимини янада такомиллаштириш тўғрисидаги фармонни имзолади. Ҳужжат коррупцияга қарши курашиш тизими самарадорлигини ошириш, энг юқори даражадаги қулай ишбилармонлик муҳитини яратиш, мамлакатнинг халқаро майдондаги ижобий обрў-эътиборини оширишга қаратилган.
Фармон билан 2019−2020 йилларда коррупцияга қарши курашиш давлат дастури қабул қилинди ва Сенат раиси Ниғматулла Йўлдошев бошчилигидаги Коррупцияга қарши курашиш бўйича республика идоралараро комиссиясининг янгиланган таркиби тасдиқланди.
Қорақалпоғистон Республикаси Жўқорғи Кенгеси, вилоятлар ва Тошкент шаҳар халқ депутатлари Кенгашлари, туман ва шаҳар халқ депутатлари Кенгашларининг таркибида коррупцияга қарши курашиш комиссиялари ташкил этилади. Улар жойларда коррупцияга қарши курашиш соҳасидагиишларнинг ҳолатини комплекс ўрганиш, жойларда коррупция кўринишлари намоён бўлишига олиб келадиган тизимли муаммолар ва коррупциянинг ҳолати тўғрисида Ўзбекистон Олий Мажлиси палаталарининг коррупцияга қарши курашиш ва суд-ҳуқуқ масалалари бўйича қўмиталарига ушбу соҳадаги фаолиятни такомиллаштириш юзасидан таклифлар киритган ҳолда мунтазам равишда ахборот бериб боради.
Фармонда коррупцияга қарши курашиш соҳасида давлат сиёсатининг устувор йўналишлари ўрта муддатли истиқболда қуйидагилардан иборат экани белгиланди:
суд ҳокимиятининг мустақиллигини янада мустаҳкамлаш, судьяларга ҳар қандай тарзда қонунга хилоф равишда таъсир ўтказиш шарт-шароитларини истисно этиш;
давлат хизматчиларини танлов асосида саралаб олиш, лавозимга тайинлаш ва юқори лавозимларга кўтаришнинг шаффоф тартибига асосланган давлат хизмати тизимини шакллантириш, улар учун чекловлар, тақиқлашлар, рағбатлантириш чоралари ҳамда коррупциянинг олдини олиш бошқа механизмларининг аниқ рўйхатини белгилаш;
давлат хизматчилари даромадларини декларация қилиш тизимини босқичма-босқич жорий этиш ва уларнинг иш ҳақи етарли даражада бўлишини таъминлаш, шунингдек, давлат хизматини ўташда манфаатлар тўқнашувини ҳал этишнинг ташкилий-ҳуқуқий асосларини такомиллаштириш;
коррупция билан боғлиқ ҳуқуқбузарликлар тўғрисида хабар берган шахсларни ҳимоя қилишнинг самарали ташкилий-ҳуқуқий механизмларини жорий этиш;
аҳолининг ҳуқуқий онги ва ҳуқуқий маданиятини янада ошириш, жамиятда коррупцияга нисбатан муросасиз муносабатни кучайтириш;
давлат органлари ва ташкилотларининг ҳисобдорлиги ва фаолиятининг шаффофлигини ошириш;
фуқаролик жамияти институтлари, оммавий ахборот воситалари фаолиятининг чинакам эркинлигини таъминлаш ва уларни коррупцияга қарши чораларни тайёрлаш, ўтказишда ва ижросини мониторинг қилишда иштирок этишга жалб қилиш.
Идоравий коррупцияга қарши курашишнинг самарали дастурларини амалга ошириш, уларнинг ҳисобдорлиги ва фаолиятининг очиқлиги механизмларини жорий этиш, одоб-ахлоқ қоидаларига риоя этилиши ва манфаатлар тўқнашувининг олди олинишини таъминлаш бўйича амалий чора-тадбирларни бажариш орқали тегишли соҳада коррупцияга оид ҳуқуқбузарликларга имкон яратаётган сабаблар ва шарт-шароитларни таг-томири билан йўқотиш давлат органлари ва ташкилотлари раҳбарларининг биринчи даражадаги муҳим вазифаси ҳисобланади.
2019 йил 1 июлдан бошлаб давлат органлари зиммага юкланган вазифа ва функцияларни амалга оширишда юзага келадиган коррупция хавф-хатарларини вақти-вақти билан мажбурий баҳолаб боради, унинг якунлари бўйича:
коррупция хавф-хатарига энг кўп дуч келадиган давлат хизматчиларининг фаолият соҳалари ва лавозимлари, шунингдек, уларнинг функциялари (ваколатлари)нинг рўйхатини шакллантиради;
идоравий коррупцияга қарши курашиш дастурлари ижросининг ҳар чораклик мониторингини амалга оширади ва коррупциявий хавф-хатарларни минимум даражага тушириш чораларини кўради;
Идоралараро комиссия билан келишган ҳолда ҳар йилги идоравий коррупцияга қарши курашиш дастурларини тасдиқлайди;
ҳар йили Идоралараро комиссияга тегишли органлар ва ташкилотлар фаолиятида, шу жумладан, қонунчиликни ва ҳуқуқни қўллаш амалиётини такомиллаштириш орқали коррупция хавф-хатарларига барҳам бериш бўйича таклифларни киритади.
Давлат бошқаруви органлари, маҳаллий ижро этувчи ҳокимият органлари раҳбарлари коррупция хавф-хатарларини ўз вақтида аниқламаганликлари ва тегишли баҳо бермаганликлари, шунингдек, коррупцияга оид ҳуқуқбузарликларни такроран содир этиш ҳолатларига йўл қўйганликлари юзасидан шахсан жавобгар бўлади.
1 сентябрдан бошлаб таълим муассасаларида ёшларга коррупцияга қарши курашиш соҳасида ҳуқуқий таълим бериш бўйича комплекс чора-тадбирлар татбиқ этилиши лозим. Бундан ташқари, умумий ўрта, ўрта махсус, касб-ҳунар таълими ва олий таълим муассасаларининг ўқув дастурларида коррупцияга қарши мавзулар янада кучайтирилади.
Ууч ой муддатда, шу жумладан, техник инфратузилмани ва зарур дастурий таъминотни яратишга оид зарурий чора-тадбирларни амалга оширишни назарда тутган ҳолда муайян тоифадаги давлат хизматчиларининг мулки ва даромадларини декларация қилиш тизимини босқичма-босқич жорий этиш бўйича таклифлар ишлаб чиқилиши лозим.
2019 йил 1 августдан бошлаб эксперимент тариқасида, жамоатчилик ва етакчи экспертларни, шу жумладан, хорижий экспертларни жалб этган ҳолда дастлабки босқичда капитал қурилиш ва олий таълим соҳаларида «Коррупциясиз соҳа» лойиҳаси амалга оширилади. 2020 йил 1 апрелдан бошлаб лойиҳа бошқа соҳаларга ҳам босқичма-босқич жорий этилади.
Қўшимча равишда коррупцияга қарши курашиш соҳасида жамоатчилик назорати механизмларини самарали қўллашга йўналтирилган «Йўл харитаси» лойиҳаси ишлаб чиқилади. Унда Олий Мажлис палаталари ва сиёсий партияларнинг ролини янада кучайтириш, ҳуқуқни муҳофаза қилувчи органларнинг Олий Мажлис палаталари олдидаги ҳисобдорлиги тартибини такомиллаштириш, қарорлар қабул қилиш жараёнида фуқаролар иштирокининг шаффоф ва самарали усулларини жорий этиш кўзда тутилган.