25 октябрда Жаҳон банки «Бизнесни юритиш 2017: бошқарув сифатини ва самарадорлигини баҳолаш» (Doing Business 2017: Equal Opportunities for All) ҳисоботини эълон қилди. Ўзбекистон 190 мамлакат жой олган янги рейтингда ўтган йилги 87-ўрнини сақлаб қолди. Жаҳон банки экспертлари ҳисоботнинг 10 индикаторидан 5 тасида Ўзбекистон позициясини яхшилаган.
14- бор эълон қилинаётган ҳар йиллик ҳисоботда тадбиркорлик фаолиятини кенгайтирувчи ва уни чекловчи ҳуқуқий нормаларга баҳо берилади. Таҳлиллар хусусий тадбиркорлик учун муҳим 10 жиҳат бўйича олиб борилади (тайёрланган маълумотлар 1 июнь ҳолатига кўра).
Ўзбекистонда рейтингдаги қуйидаги индикаторларда пастлаш кузатилди: «Электр таъминоти тизимига уланиш» — минус 5 пункт (78-ўриндан 83-ринга), «Тўловга лаёқатсизликка рухсат бериш» — минус 5 (72-дан 77-га), «Корхонани рўйхатга олиш» — минус 2 (23-дан 25-га), «Кредитлар олиш» — минус 2 (42-дан 44-га) ва «Шартномалар ижросини таъминлаш» — минус 1 (37-дан 38-га).
«Қурилишга ижозат олиш» мезони бўйича мамлакат умумий рейтингда 147-ўринда қолмоқда. «Миноритар инвесторларни ҳимоялаш» (78-дан 70-ўринга), «Мулкни рўйхатдан ўтказиш» (81-дан 75-га), «Солиқ солиш» (139-дан 138-га) ва «Халқаро тижорат» (166-дан 165-га) индикаторлари бўйича вазият яхшиланган.
Миллий ахборот агентлиги (ЎзА)нинг янги рейтингга бағишланган хабарида келтирилишича, «Миноритар инвесторларни ҳимоялаш» кўрсаткичи бўйича мамлакат рейтингининг сезиларли даражада яхшиланишига Акциядорлик жамиятлари тўғрисидаги ахборотларнинг ошкоралик даражасини ошириш ва акциядорлик капиталига эгалик қилиш тизимини янада такомиллаштириш орқали миноритар инвесторлар ҳуқуқларини кучайтиришга қаратилган янги нормалар ва механизмларнинг жорий этилиши ҳисса қўшди.
1 январдан бошлаб тадбиркорлик субъектларига «ягона дарча» тамойили бўйича давлат хизматлари кўрсатиш ягона марказлари фаолиятини ташкил этиш ва тадбиркорларни жалб этмаган ҳолда ваколатли органлар ўртасида ўзаро электрон ахборот алмашинуви тизимини янада такомиллаштириш эвазига мулкни рўйхатга олиш бўйича мамлакат рейтинги яхшиланди
«Бизнесни юритиш» тадқиқотлари маълумотларига кўра, Ўзбекистонда 2006 йилдан 2017 йилга қадар тадбиркорлик фаолиятига ижобий таъсир кўрсатишга қаратилган 27 ислоҳот амалга оширилган. 
Бизнесни юритиш бўйича жаҳон рейтингида биринчи ўринни сўнгги 10 йилликдаги етакчи Сингапурни қувиб ўтган Янги Зеландия банд этган. Учинчи ўринда эса Дания, сўнгра ХХРнинг Махсус маъмурий ҳудуди Гонгконг, Корея Республикаси, Норвегия, Буюк Британия, АҚШ, Швеция ва Македония эгаллаган.
Собиқ Иттифоқ мамлакатлари бўйича рейтинг:
Эстония — 12-ўрин
Латвия — 14-ўрин
Грузия — 16-ўрин
Литва — 21-ўрин
Қозоғистон — 35-ўрин
Беларусь — 37-ўрин
Арманистон — 38-ўрин
Россия — 40-ўрин
Молдова — 44-ўрин
Озарбайжон — 65-ўрин
Қирғизистон — 75-ўрин
Украина — 80-ўрин
Ўзбекистон — 87-ўрин
Тожикистон — 128-ўрин.