Группа Всемирного банка 25 октября опубликовала доклад «Ведение бизнеса 2017: Равные возможности для всех»" (Doing Business 2017: Equal Opportunities for All). Узбекистан в новом рейтинге снизился на 5 позиций по сравнению с прошлым годом — с 82-го на 87-е место среди 190 стран. Стоит отметить, что в прошлогоднем рейтинге Узбекистан также находился на 87-м месте, однако эта позиция изменилась в связи с ежегодным пересмотром методики и параметров оценки.
В 14-м по счету ежегодном докладе дается оценка правовых норм, способствующих расширению предпринимательской деятельности и ограничивающих ее. Анализ проводится по 10 областям жизненного цикла частных предприятий (данные подготовлены по состоянию на 1 июня).
Несмотря на снижение общего рейтинга, по показателю удаленности от «передового рубежа», т. е. от наилучшего результата за все время проведения рейтинга (измеряется по шкале от 0 до 100, где 0 — наихудший результат) Узбекистан слегка улучшил позицию — на 0,35 процентных пункта (с 62,68 баллов в прошлом году до 63,03).
В Узбекистане на совокупном рейтинге сказались снижение таких индикаторов, как «Подключение к системе электроснабжения» — минус 5 пунктов (с 78-го на 83-е место), «Разрешение неплатежеспособности» — минус 5 (с 72-го на 77-е), «Регистрация предприятий» — минус 2 (с 23-го на 25-е), «Получение кредитов» — минус 2 (с 42-го на 44-е) и «Обеспечение исполнения контрактов» — минус 1 (с 37-го на 38-е).
По критерию «Получение разрешений на строительство» страна остается на 147-м месте в общем рейтинге. По остальным показателям отмечено улучшение: «Защита миноритарных инвесторов» — плюс 8 позиций (с78-го на 70-е место), «Регистрация собственности» — плюс 6 (с 81-го на 75-е), «Налогообложение» — плюс 1 (со 139-го на 138-е) и «Международная торговля» — плюс 1 (со 166-го на 165-е).
В сообщении Национального информационного агентства (УзА), посвященном новому рейтингу, отмечается, что улучшению рейтинга страны по индикатору «Защита миноритарных инвесторов» способствовало внедрение новых норм и механизмов, направленных на усиление защиты миноритарных инвесторов путем повышения уровня раскрытия информации об акционерных обществах, а также конкретизации структуры владения акционерным капиталом.
Повышение рейтинга по регистрации собственности связывается с началом функционирования с 1 января центров по оказанию государственных услуг субъектам предпринимательства по принципу «одно окно» и улучшением системы электронного обмена информацией между уполномоченными органами без привлечения заявителей.Согласно данным исследования «Ведение бизнеса», с 2006 года по 2017 год в Узбекистане было осуществлено в общей сложности 27 реформ, оказавших позитивное влияние на предпринимательскую деятельность.
Первое место в рейтинге ведения бизнеса в мире заняла Новая Зеландия, сместив лидера последних 10 лет Сингапур. На третьем месте — Дания, затем идут Специальный административный район КНР Гонконг, Республика Корея, Норвегия, Великобритания, США, Швеция и Бывшая югославская республика Македония.
Рейтинг по странам бывшего СССР Эстония — 12-е место
 Латвия — 14-е
 Грузия — 16-е
 Литва — 21-е
 Казахстан — 35-е
 Беларусь — 37-е
 Армения — 38-е
 Россия — 40-е
 Молдова — 44-е
 Азербайджан — 65-е
 Кыргызстан — 75-е
 Украина — 80-е
 Узбекистан — 87-е
 Таджикистан — 128-е