Ўзбекистон Президентлигига номзод Шавкат Мирзиёев 19 октябрь куни бўлиб ўтган Тадбиркорлар ва ишбилармонлар ҳаракати — Ўзбекистон Либерал-демократик партиясининг VIII съездидадаги маърузасида мамлакатдаги ижтимоий муаммоларни ҳал этиш бўйича ҳукумат режалари ҳақида маълум қилди.
Шавкат Мирзиёев сўзларига кўра, бугунги кунда ўз ечимини кутиб турган социал-ижтимоий масалаларни ҳал қилиш учун республика миқёсидаги 15 та мақсадли дастур ишлаб чиқилмоқда. Душанба куни эса улардан бири — 2017−2021 йилларда қишлоқ жойларда янгиланган намунавий лойиҳалар бўйича арзон уй-жойлар қуриш дастури қабул қилингани маълум бўлди. 
Бундан ташқари, 2017−2020 йилларда шаҳар жойларда 945 та кўп қаватли уйлар қуриш дастури лойиҳаси ишлаб чиқилмоқда. Дастурга кўра, Тошкент шаҳри, Қорақалпоғистон Республикаси ва вилоятлар марказларида ҳамда йирик шаҳарларда 50 мингга яқин уй-жойга муҳтож оилалар учун 5, 7 ва 9 қаватли арзон уйлар қурилади. 
Келажакда тасдиқланадиган Қишлоқ аҳоли пунктларида ичимлик суви тармоқларини кенгайтириш ва модернизация қилиш дастури доирасида 9 минг километр ичимлик суви тармоқлари, 1 минг 400 та қудуқ ва 3 минг 600 та сув иншооти қурилади ва реконструкция қилинади. Бу эса Қорақалпоғистон Республикаси, Андижон, Жиззах, Навоий, Сирдарё, Самарқанд, Тошкент, Хоразм вилоятларида 3,2 миллион аҳолини тоза ичимлик суви билан таъминлаш ва мамлакатимизда ушбу кўрсаткични 67 фоиздан 84 фоизга етказиш имконини беради. Шу мақсадда Молия вазирлиги ҳузурида «Тоза сув» махсус жамғармаси ташкил этилади.
Кафолатланган ва барқарор электр қуввати етказиб бериш мақсадида Шаҳар ва қишлоқ аҳолисининг электр энергияси таъминотини яхшилаш дастури ишлаб чиқилмоқда. Беш йил давомида электр энергияси ишлаб чиқариш қувватларини янада ошириш, 25 минг 300 километр паст кучланишли электр тармоқларини янгидан қуриш ва реконструкция қилиш, 5 минг 600 та эскирган трансформатор подстанцияларини алмаштириш назарда тутилган.
Навбатдаги долзарб масала йўл-транспорт инфратузилмасини янада ривожлантириш билан боғлиқ. Шавкат Мирзиёев бугунги кунда аксарият қисми ачинарли аҳволга келиб қолган минтақавий ва маҳаллий аҳамиятга эга йўлларга ҳам эътибор қаратадиган вақт келганини таъкидлаб ўтди. Унинг маълум қилишича, 75 минг километр ёки 64 фоиз ички йўллар таъмирталаб аҳволда. Умумий фойдаланишдаги автомобиль йўлларининг бир қисми ҳеч қандай қопламасиз, яъни тупроқ йўллардир. Шунингдек, 9 минг 500 километр йўлларни реконструкция қилиш талаб этилмоқда. Янги дастурда умумий фойдаланишдаги 1 минг 700 километрлик автомобиль йўлларини қуриш ва реконструкция қилиш мўлжалланмоқда. Шунингдек, аҳолимиз учун ўта муҳим бўлган 10 минг 400 километрлик хўжаликлараро қишлоқ автомобиль йўлларини, шаҳарлар, туман марказлари, кичик шаҳарчалар ва қишлоқ жойлардаги маҳалла кўчаларини капитал ва жорий таъмирлаш режалаштирилмоқда. Ушбу дастурни амалга ошириш учун Молия вазирлиги ҳузуридаги Йўл жамғармасини ва «Ўзавтойўл» компаниясининг ташкилий тузилмаси мутлақо тубдан қайта кўриб чиқилади.
Мазкур дастурнинг мантиқий давоми сифатида Қишлоқлар ва шаҳарларда транспорт хизматини янада яхшилаш дастури ҳам ишлаб чиқилади. Бу дастурга асосан 74 та автовокзал ва автостанция реконструкция қилинади ва йўловчиларга қулай шарт-шароитлар яратилиб, уларнинг хавфсизлигини таъминлаш чоралари кўрилади. Янги 3 мингта автобус, 5 минг 700 та микроавтобус сотиб олиниб, 300 дан ортиқ янги автобус йўналишлари очилади ва мавжуд йўналиш­лардаги эскирган автобуслар янгиланади.
Шу билан бирга, ҳаво ва темир йўл инфратузилмасини ривожлантириш мақсадида аввало, Тошкент халқаро аэропортининг янги терминалини барпо этиш зарурлиги айтиб ўтилди. Шулар қаторида Бухоро — Мискин темир йўл тармоғи қурилишини якунига етказиш ва электрлаштириш, Қарши — Термиз, Поп — Наманган — Андижон — Қўқон темир йўлларини электрлаштириш ишлари ҳам кўзда тутилмоқда.
Қаттиқ маиший чиқиндиларни санитария йўли билан тозалаш ва утилизация қилишни янада яхшилаш дастури шаҳарлар ва қишлоқ аҳоли пунктларининг тозалиги ва гўзаллигини ошириш, атроф-муҳитни заҳарлайдиган ва аҳоли саломатлиги учун хавф туғдирадиган, ноқонуний пайдо бўлган 1,5 мингта чиқиндихонани йўқ қилиш имконини беради. Айни вақтда маиший чиқиндилар учун, жумладан, барча вилоятлар марказларида ҳамда йирик шаҳарларда 168 та полигон барпо этилади. Чиқиндиларни тозалаш билан шуғулланадиган ташкилотлар қўшимча равишда 405 та замонавий махсус техника билан таъминланади.
Яна бир муҳим масала — кўмирнинг таннархи ва аҳолига сотиш нархини камайтириш, айниқса, қиш пайтида унинг баҳоси ошишига ва чайқовчиликка йўл қўймаслик бўйича қўшимча чора-тадбирлар кўрилмоқда. Ўтган давр мобайнида мамлакатимиз бўйича кўмир маҳсулоти етказиб бериш режаси 35 фоизга, аҳолини таъминлаш бўйича эса 17 фоизга бажарилган, холос, деди Шавкат Мирзиёев. Шу сабабли аҳолига кўмир етказиб бериш тизимини такомиллаштириш, унинг нархи сунъий равишда ошиб кетишининг олдини олишга қаратилган чора-тадбирлар ишлаб чиқилиб, амалга оширилади.
Биринчи даражали вазифалар қаторида ижтимоий соҳани янада ривожлантириш муҳим аҳамият касб этади. Ижтимоий сиёсатнинг муҳим йўналиши бўлган мактабгача таълим-тарбия тизимининг моддий-техник базасини мустаҳкамлаш эътиборимиз марказида бўлади. Жумладан, давлатга қарашли 1 миллион 109 минг ўринли 2 минг 200 та болалар боғчасини қуриш, капитал таъмирлаш ва жиҳозлаш масалалари ҳал этилади.
Соғлиқни сақлаш соҳасини янада ислоҳ қилиш, аҳолига тиббий хизмат кўрсатиш сифатини тубдан ошириш мақсадида яқин кунларда қишлоқ врачлик пунктлари, тез тиббий ёрдам станциялари, ихтисослаштирилган тиббиёт марказлари фаолиятини янада яхшилаш бўйича, шунингдек, хусусий тиббиёт муассасаларини ривожлантириш бўйича Ҳукуматнинг 4 та қарори лойиҳаси тайёрланмоқда.
Ёши улуғ инсонлар, ёлғиз кексалар ва имконияти чекланган шахсларга тиббий ёрдам кўрсатиш дас­тури ҳам тайёрланмоқда. «Нуроний» жамғармасининг мақоми ва мавқеини кўтариш, унинг туман, вилоят ва республика тузилмаларининг штат бирликларини кўпайтириш, моддий-техник базасини мустаҳкамлашга алоҳида аҳамият берилади.
2017−2021 йилларда Олий ўқув юртлари тизимини янада ривожлантириш бўйича дастур навбатдаги муҳим дастурлардан бири бўлади. 
Шавкат Мирзиёев ўқитувчи ва домлалар, тиббиёт ходимлари, ҳарбий хизматчилар ва ҳуқуқ-тартибот посбонлари, бир сўз билан айтганда, давлат бюджетидан маош оладиган барча ходимларни қўллаб-қувватлашга ваъда берди.
Президент в. б. ахборот-коммуникация технологиялари, Интернет тизимини кенг ривожлантирмасдан туриб, мамлакатимизни модернизация қилиш ва янгилаш, барқарор тараққиётга эришиш ҳақида сўз юритиш мумкин эмаслигига ҳам алоҳида урғу қаратди. Ҳаётнинг энг муҳим жабҳалари учун юксак технологиялар, илмий ишланмалар яратиш, малакали мутахассислар тайёрлаш, жаҳон ахборот технологиялари бозорида муносиб ўрин эгаллаш масаласига устувор аҳамиятга эга вазифа сифатида қараш зарурлигини таъкидлаб ўтди.
Шу билан бирга, ёшларнинг китоб ўқишга бўлган қизиқишини оширишга, уларни китоб билан дўст бўлишига, аҳолининг китобхонлик савиясини янада оширишга алоҳида эътибор қаратиш лозимлиги қайд этилди. Бунинг учун, аввало, миллий адабиёт ва жаҳон адабиётининг энг сара намуналарини ижтимоий тармоқларга жойлаштириш ва уларни кенг тарғиб қилишга алоҳида эътибор бериш муҳим аҳамият касб этиши таъкидланди. «Камолот» ёшлар ижтимоий ҳаракати фаолиятини бугунги куннинг ўткир талаблари нуқтаи назаридан танқидий кўз билан қайта кўриб чиқиш лозимлиги айтилди.