Кандидат в Президенты от Движения предпринимателей и деловых людей — Либерально-демократической партии Узбекистана (УзЛиДеП) Шавкат Мирзиёев в своем выступлении на съезде партии 19 октября рассказал о планах правительства по решению социальных вопросов в стране.
По словам Шавката Мирзиёева, в настоящее время ведется разработка 15 целевых программ. В понедельник стало известно о принятии одной из них — Программе по строительству доступных жилых домов по обновленным типовым проектам в сельской местности на 2017−2021 годы.  
На этот же пятилетний период будет рассчитана программа по строительству 945 многоэтажных жилых домов в городах. За счет строительства пяти-, семи- и девятиэтажных домов планируется обеспечить доступным жильем около 50 тысяч семей.
Разрабатываемая пятилетняя Программа расширения и модернизации водопроводных сетей в сельских населенных пунктах будет предусматривать строительство и реконструкцию около 9000 км водопроводов, 1400 колодцев и 3600 водных сооружений. Она позволит обеспечить чистой питьевой водой 3,2 миллиона жителей Каракалпакстана, Хорезмской, Андижанской, Джизакской, Навоийской, Сырдарьинской, Самаркандской и Ташкентской областей и повысить показатель обеспечения населения централизованным водоснабжением с 67% до 84%. При Министерстве финансов в этих целях будет создан специальный фонд «Чистая вода». Рассматривается вопрос создания Министерства жилищно-коммунального хозяйства.
Для обеспечения гарантированных и стабильных поставок электроэнергии разрабатывается программа улучшения энергообеспечения городского и сельского населения. По приведенной действующим премьер-министром и и. о. Президента данным, сегодня 67% электрических сетей низкого напряжения в стране устарели. За пять лет планируется построить заново и реконструировать 25,3 тысячи км электрических сетей низкого напряжения, заменить 5600 трансформаторных подстанций и увеличить мощности по выработке электроэнергии.
Еще одна программа будет посвящена развитию дорожно-транспортной инфраструктуры. «Пришло время обратить внимание на дороги регионального и местного значения, большая часть которых находится в плачевном состоянии», — сказал в своем выступлении Шавкат Мирзиёев. В ремонте нуждаются 75 тысяч км или 64% внутренних дорог. Часть дорог общего пользования не имеет какого-либо покрытия. 9500 км дорог требуют реконструкции, отметил он. Программой будут намечены строительство и реконструкция 1700 км автодорог общего пользования, а также капитальный и текущий ремонт 10,4 тысячи км сельских дорог и внутренних дорог в городах, районных центрах, городках и селах. Для реализации программы планируется полностью пересмотреть структуру Дорожного фонда Минфина и компании «Узавтойул».Программа улучшения транспортного обслуживания в городах и селах включит в себя мероприятия по реконструкции 74 автовокзалов и автостанций, приобретению 3000 автобусов и 5700 микроавтобусов и открытию более 300 новых автобусных маршрутов.
Намечено развитие воздушного и железнодорожного транспорта. Помимо возведения нового терминала международного аэропорта Ташкента и завершения строительства электрифицированной железнодорожной линии «Бухара-Мискен», намечается электрификация линий «Карши-Термез» и «Пап-Наманган-Андижан-Коканд».
В программе санитарной очистки и утилизации твердых бытовых отходов будут предусмотрены ликвидация 1500 незаконных свалок и строительство 168 полигонов во всех областных центрах и крупных городах. Дополнительно планируется закупить 405 единиц современной спецтехники.
Важная задача, по словам премьер-министра, — снижение себестоимости и отпускной стоимости угля для населения, а также увеличение его поставок. Нынешний уровень производства угля не дает возможности полностью обеспечить существующий спрос на него. План по поставке угольной продукции по стране выполнен на 35%, а по обеспечению им населения — всего на 17%, отметил Шавкат Мирзиёев.
Среди первостепенных задач — укрепление материально-технической базы дошкольных образовательных учреждений. Намечается строительство, капитальная реконструкция и оснащение 2200 детских садов, рассчитанных на 1,109 миллиона мест.
Разрабатываются сразу четыре постановления правительства по реформированию системы здравоохранения и улучшению качества медицинской помощи, совершенствованию деятельности сельских врачебных пунктов, станций скорой медицинской помощи и специализированных медицинских центров, а также развитию частных медицинских учреждений.
Отдельная программа будет посвящена совершенствованию медицинской помощи пожилым и лицам с ограниченными возможностями. Планируется повысить статус фонда «Нуроний» для превращения его в организацию, оказывающую реальную помощь представителям старшего поколения.
Очередная пятилетняя программа будет нацелена на развитие системы высшего образования.  Шавкат Мирзиёев пообещал поддержку и внимание ученым, учителям, медицинским работникам, военнослужащим и всем работникам бюджетной сферы, а также представителям творческих профессий.
Отдельно и. о. Президента остановился на развитии информационно-коммуникационных технологий, без которых, по его словам, нельзя говорить о модернизации, обновлении и стабильном развитии страны. Он отметил важность внедрения новейших разработок в разные сферы жизни, подготовки квалифицированных кадров и завоевания достойного места на мировом рынке информационных технологий.
Наряду с этим, Шавкат Мирзиёев подчеркнул необходимость повышения интереса молодежи к чтению книг и повышению читательской культуры населения в целом, в том числе посредством интернета. Он также остановился на таких задачах, как повышение правовой культуры молодежи, защита ее от негативных явлений и пропаганда здорового образа жизни. Новые подходы к работе с молодежью, отметил кандидат в Президенты от УзЛиДеП, нужны и в деятельности общественного движения молодежи «Камолот».