Более 20 тысяч наименований продукции, выпускаемой в Узбекистане, представлено на открывшейся в понедельник в столичном «Узэкспоцентре» X Международной промышленной ярмарке и кооперационной бирже. В юбилейном форуме предпринимателей, который будет проходить до 31 октября, участвуют 2000 отечественных производителей.
В масштабном мероприятии задействованы все павильоны «Узэкспоцентра». Разделы ярмарки: геологоразведка, добыча и переработка минерально-сырьевых ресурсов, автомобилестроение, сельхозмашиностроение, наукоемкие технологии, электротехническая, химическая, фармацевтическая, легкая и пищевая промышленность, строительные материалы, полиграфия, транспорт и транспортное машиностроение и другие.
Выступая на открытии мероприятия, заместитель премьер-министра Узбекистана Улугбек Розукулов назвал его эффективной площадкой для установления деловых связей и контактов узбекских производителей и зарубежных потребителей.
На прошлогодней ярмарке были заключены договора на поставку продукции более чем на 12 трлн сумов, а также контрактов с иностранными компаниями более чем на 8,5 млрд долларов.
Количество зарубежных участников превышает 1300. Представительные делегации прибыли из России и Казахстана. Российскую делегацию, в которую вошли представители крупнейших компаний, возглавил заместитель промышленности и торговли РФ Александр Морозов. 
Узбекско-германское СП MAN Auto Uzbekistan демонстрирует новую линейку большегрузных автомобилей, выпуск которых начат в Самаркандской области. Среди новинок — пожарная автоцистерна, автобетононасос, автозаправщик и 22-тонный самосвал.
Самаркандский автомобильный завод, специализирующийся на производстве автобусов, грузовых и специализированных автомобилей, также представляет ряд новых моделей — низкопольный городской автобус, автомобиль скорой помощи, малотоннажный автофургон, пожарную машину и мусоровоз с двигателем, работающим на сжатом природном газе (метане).
Продукция Ташкентского завода по строительству и ремонту пассажирских вагонов представлена в виде макетов и фотографий. Завод освоил выпуск пассажирских вагонов и тележек к ним, а также ремонт различных электровозов и вагонов электропоездов. 
Запущенный в нынешнем году железнодорожный маршрут «Ташкент-Андижан» обслуживается пассажирским составом, целиком построенным в столице. Кроме колесных пар, закупать которые продолжают за границей. Однако их производство уже заложено в планах «Узбекистон темир йуллари». Новый маршрут пока обслуживается одним составом, но уже готов и вот-вот выйдет на линию второй состав.
Расулбек Марипжанов, генеральный директор предприятия Baliqchi, поставляющего на рынок республики ежегодно до 2000 тонн свежей, охлажденной и мороженной рыбы, рассказал о намерении начать продажи в Афганистане. Переговоры с представителями бизнес-структур этой страны, по его словам, уже ведутся.
Закупка комплектующих, переработанного сырья и материалов, производимых отечественными предприятиями для отечественного потребителя в рамках промышленной ярмарки и кооперационной биржи осуществляется на основе прямых договоров без дополнительных тендеров. Здесь же можно получить консультацию специалистов министерств и ведомств, банков и страховщиков, а также организаций, работающих в области стандартизации и сертификации.