Ўзбекистон Республикаси Президенти вазифасини бажарувчи Шавкат Мирзиёев 21 октябрь куни «2017−2021 йилларда қишлоқ жойларда янгиланган намунавий лойиҳалар бўйича арзон уй-жойлар қуриш дастури тўғрисида"ги қарорни имзолади.
Ҳужжатда келтирилишича, ушбу соҳани ўрганиш аҳолининг реал эҳтиёжлари ва харид қобилиятини, шунингдек миллий менталитетни ва қишлоқ жойларда яшаш шароитларининг хусусиятларини тўлиқ ҳисобга олиб қурилиш самарадорлигини оширишга йўналтирилган принципиал жиҳатдан янги ёндашувларни ишлаб чиқиш зарурлигини кўрсатди.
Кейинги йилларда қишлоқ жойларда аҳоли учун намунавий лойиҳалар асосида якка тартибдаги уй-жойлар қуриш бўйича кенг кўламли ишлар амалга оширилганлиги қайд этилсин. Фақат 2009−2016 йиллар даврида қишлоқ жойларда 1308 турар жой массивида умумий майдони 9 573 минг квадрат метр бўлган 69 557 та шинам уй-жой қурилди. Қишлоқлардаги 83,5 мингдан ортиқ оиланинг яшаш шароити яхшиланди.
Шу билан бирга, ўрганиш якунлари аҳолининг реал эҳтиёжларини ва харид қобилиятини, шунингдек миллий менталитетни ва қишлоқ жойларда яшаш шароитларини тўлиқ ҳисобга олувчи қурилишнинг юқори самарадорлигини таъминлайдиган принципиал жиҳатдан янги ёндашувларни ишлаб чиқиш зарурлигини кўрсатди.
Қишлоқ аҳолисининг замонавий ва арзон уйларга бўлган ўсиб бораётган эҳтиёжи имтиёзли кредит беришнинг юқори даражадаги шартларини жорий этишни, энергияни тежайдиган материаллар ва асбоб-ускуналарнинг янги турларидан фойдаланишни янада кенгайтиришни, шунингдек барпо этилаётган уйларнинг таннархини пасайтиришни талаб қилмоқда.
Ушбу муҳим вазифалар ҳисобга олинган ҳолда қабул қилинган қарор қишлоқ аҳолисининг кенг қатламлари учун замонавий ва шинам уйлардан фойдаланиш даражасини тубдан оширишга, ер ресурсларидан оқилона фойдаланишни таъминлашга ва қишлоқ жойларда якка тартибда уй-жой қурилишини янада ривожлантиришга йўналтирилган.
Қарор тўпланган тажрибани ўрганишни ҳисобга олиб қишлоқ жойларда якка тартибда уй-жой қурилишига янгича ёндашувни мустаҳкамлайди. Қарорда беш йиллик даврга мўлжалланган қишлоқ жойларда арзон уйлар қуришнинг кўламли Дастурини амалга ошириш назарда тутилган. Дастурга асос қилиб олинган янгиланган намунавий лойиҳалар қишлоқ аҳолисининг юқорида кўрсатиб ўтилган талаблари ва эҳтиёжларини тўлиқ ҳисобга олади, чунки уларнинг фикрлари ва истак-хоҳишлари ҳисобга олиниб ишлаб чиқилган.
Дастурда қишлоқ жойларда нарх параметрлари ва шинамлилигига кўра якка тартибдаги уй-жойлар намуналарининг учта энг арзон турларини қўшимча равишда барпо этиш назарда тутилади.
Жумладан, биринчи тури бўйича уч ёки тўрт йўлакли, хўжалик иморатлари ва обод ҳовлилари бўлган икки ва уч қаватли кўп квартирали уйлар барпо этишни назарда тутади. Мисол учун бундай уйларда умумий майдони 42,4 квадрат метр ва тахминий қиймати 72,5 миллион сўм, хўжалик иморатлари ҳисобга олинган ҳолда 85,0 миллион сўм бўлган икки хонали квартиралар қуриш режалаштирилмоқда.
Ўз навбатида, уч хонали квартираларнинг майдони 52,4 квадрат метр ва тахминий қиймати 88,5 миллион сўм, хўжалик иморатлари ҳисобга олинган ҳолда 100,7 миллион сўм бўлади.
Бундан ташқари, кўрсатиб ўтилган кўп квартирали уйларни қуришда квартиралар эгаларининг эҳтиёжларини қондириш мақсадида ҳовлида жойлаштириладиган иморатлар — болалар майдончалари, дам олиш учун айвонлар, душ ва бошқалар барпо этиш назарда тутилади.
Иккинчи турига мувофиқ аҳоли зич жойлашган туманларда 2 сотих майдондаги ер участкасида барпо этиладиган бир қаватли икки ва уч хонали арзон уйлар қуриш мўлжалланмоқда. Бундай икки хонали уйларнинг умумий майдони 53,0 квадрат метр ва тахминий қиймати 93,8 миллион сўм, хўжалик иморатлари ҳисобга олинган ҳолда 101,5 миллион сўм бўлади.
Уч хонали уйларнинг умумий майдони 63,5 квадрат метр ва тахминий қиймати 111,0 миллион сўм, хўжалик иморатлари ҳисобга олинган ҳолда 118,7 миллион сўм бўлади. Уйларнинг ҳовлисида хўжалик иморатлари қуриш назарда тутилади.
Учинчи тури 4 сотих майдондаги ер участкасида барпо этиладиган умумий майдони 115,0 квадрат метр бўлган ягона блокка бирлаштирилган икки қаватли тўрт хонали уйлар қуришни назарда тутади. Бунда кўрсатиб ўтилган уйларнинг тахминий қиймати 162,0 миллион сўмни, хўжалик иморатлари ҳисобга олинган ҳолда 181,8 миллион сўмни ташкил этади. Уйларнинг ҳовлисида хўжалик иморатлари қуриш назарда тутилади.
Агар 2009 йилда қабул қилинган Қишлоқ жойларда намунавий лойиҳалар бўйича якка тартибда уй-жойлар қуриш дастури доирасида уй қурувчининг дастлабки бадали 25 фоизни ташкил этган бўлса, янги Дастур бўйича ушбу бадал биринчи ва иккинчи турдаги уйларни қурувчилар учун атиги 15 фоизни ташкил этади. Бу арзон уйлар Дастурига қишлоқ аҳолисининг кенг қатламларини жалб этишга кўмаклашади.
Бундан ташқари, ипотека кредити уч йиллик имтиёзли давр ва биринчи 5 йил мобайнида йиллик 7 фоиз миқдоридаги фоиз ставкаси билан 15 йил муддатга берилади. Кейинги йилларда кредитнинг фоиз ставкаси Марказий банкнинг ҳозирги вақтда йиллик 9 фоизни ташкил этадиган қайта молиялаштириш ставкасидан ортиқ бўлмайди.
Дастурни молиялаштиришга фақат 2017 йилда 2 триллион 121,5 миллиард сўм йўналтирилади, шу жумладан уй қурувчиларнинг маблағлари билан биргаликда давлат бюджетидан 350,0 миллиард сўм ажратилади, шунингдек тижорат банкларининг 2 триллион сўмдан ортиқ миқдоридаги кредит ресурсларини жалб этиш назарда тутилади.
Умуман олганда, Дастурда 2017 йилда 15 мингта янги уй ва квартира, шу жумладан 4608 та биринчи турдаги, 3739 та иккинчи турдаги, 3672 та учинчи турдаги уйларни ҳамда 0,06 гектар майдонга 3, 4 ва 5 хонали 2981 та бир қаватли уй қуриш назарда тутилади.
Шу билан бирга янги қурилаётган уй-жой массивларида фақат давлат ресурслари ҳисобига 415,3 километр сув таъминоти тармоқлари, 291,5 километр электр таъминоти тармоқлари, 316,9 километр газ таъминоти тармоқлари ва 260,3 километр автомобиль йўллари, шу жумладан массивлар ичида кириш йўллари ва йўллар, шунингдек 134 та ижтимоий инфратузилма объектини барпо этиш мўлжалланмоқда. 
Қурилиш-монтаж ишлари сифатига қўйиладиган талабларнинг оширилиши Дастурнинг яна бир муҳим хусусияти ҳисобланади. Бунда асосий қурилиш материаллари ва буюмларга қурилиш-пудрат ташкилотларининг харажатларини оптималлаштириш ҳисобига барпо этиладиган намунавий уй-жойлар қиймати пасайиши таъминланади.
Бундан ташқари, уйларнинг арзонлигига Дастур иштирокчилари учун солиқ, божхона имтиёзлари ва бошқа имтиёзлар берилиши туфайли ҳам эришилади. Масалан, пудрат ташкилотлари арзон уйлар қуриш доирасида бажариладиган ишлар ҳажми учун солиқларнинг барча турларини ва давлат мақсадли жамғармаларига мажбурий ажратмаларни тўлашдан озод этилади.
Ушбу Дастурнинг самарали амалга оширилиши давлат тузилмаларининг алоҳида назорати остида бўлади, унда назарда тутилган кўрсаткичлар бажарилишининг тизимли мониторинги олиб борилади.
Янгиланган лойиҳалар бўйича барпо этиладиган уйлар ўзининг нарх параметрлари, сифат тавсифлари ва шинамлилиги бўйича Марказий Осиёда ўхшаши йўқлигини эътироф этиш зарур.
Қарорнинг амалга оширилиши қишлоқни ободонлаштиришнинг ва қишлоқ аҳолиси ҳаёт даражасини тубдан оширишнинг асосий омилларидан бири сифатида қишлоқ жойларда якка тартибда уй-жой қуриш кўламларини янада кенгайтириш бўйича узвийлик ва изчиллик йўлини таъминлашга кўмаклашади.