И. о. Президента Республики Узбекистан Шавкат Мирзиёев 21 октября подписал постановление Президента «О Программе по строительству доступных жилых домов по обновленным типовым проектам в сельской местности на 2017−2021 годы».
 В документе говорится о принципиально новых подходах, обеспечивающих высокую эффективность строительства, полноценно учитывающих реальные нужды и покупательную способность населения, а также национальный менталитет и условия проживания в сельской местности.
 За последние годы в Узбекистане проведена масштабная работа по улучшению архитектурного облика сельских населенных пунктов, повышению уровня и качества жизни сельского населения за счет строительства индивидуального жилья по типовым проектам, ускоренного развития на селе инженерных и транспортных коммуникаций, объектов социальной инфраструктуры. За 2009−2016 годы на 1308 жилых массивах на селе построено 69557 комфортабельных жилых домов общей площадью 9,573 миллиона кв. м. Жилищные условия улучшили свыше 83,5 тысячи сельских семей.
 Вместе с тем, отмечается в постановлении, растущая потребность сельского населения в современном и доступном жилье требует внедрения максимально благоприятных условий льготного кредитования, значительного расширения использования новых видов энергосберегающих материалов и оборудования, а также снижения себестоимости возводимого жилья.
 Принятое постановление направлено на кардинальное повышение уровня доступности современного и комфортабельного жилья для широких слоев сельского населения, обеспечение рационального использования земельных ресурсов и дальнейшее развитие индивидуального жилищного строительства в сельской местности.
 Как отмечается в официальном комментарии к постановлению, документ закрепляет новый подход к осуществлению индивидуального жилищного строительства в сельской местности с учетом изучения накопленного опыта. В нем предусмотрена реализация масштабной Программы строительства доступных жилых домов в сельской местности, рассчитанной на пятилетний период. Обновленные типовые проекты, заложенные в основу программы, полностью учитывают указанные выше потребности и нужды сельских жителей, так как разработаны с учетом их мнений и пожеланий.
Программой предусматривается дополнительное возведение трех наиболее доступных по ценовым параметрам и комфортности типов индивидуального жилья в сельской местности.Первый тип предусматривает возведение двух- и трехэтажных многоквартирных жилых домов, состоящих из трех или четырех подъездов, с надворными постройками и благоустроенными дворами. К примеру, двухкомнатные квартиры в таких домах планируется построить с общей площадью 42,4 кв. м и ориентировочной стоимостью 72,5 млн сумов, а с учетом хозяйственных построек — 85 млн сумов. Трехкомнатные квартиры будут иметь площадь в размере 52,4 кв. м и ориентировочную стоимость 88,5 млн сумов, с учетом хозяйственных построек — 100,7 млн сумов.
 В целях удовлетворения потребностей владельцев квартир при постройке указанных многоквартирных жилых домов предусматривается возведение надворных построек — детских площадок, навесов для отдыха, душевых и т. д.
 В соответствии со вторым типом намечается строительство одноэтажных двух- и трехкомнатных доступных жилых домов, возводимых в густонаселенных районах на земельном участке размером в 2 сотки. Такие двухкомнатные жилые дома будут иметь общую площадь 53 кв. м и ориентировочную стоимость 93,8 млн сумов, а с учетом хозяйственных построек — 101,5 млн сумов. Трехкомнатные дома будут иметь общую площадь 63,5 кв. м и ориентировочную стоимость 111 млн сумов, а с учетом хозяйственных построек — 118,7 млн сумов. В дворовой части жилых домов также предусматривается возведение надворных построек.
 Третий тип предусматривает строительство двухэтажных четырехкомнатных жилых домов, объединенных в единый блок с общей площадью 115 кв. м, возводимых на земельном участке в размере 4 сотки. При этом ориентировочная стоимость указанных домов составляет 162 млн сумов, а с учетом хозяйственных построек — 181,8 млн сумов. В дворовой части жилых домов также предусматривается возведение надворных построек.
 Если в рамках Программы по строительству индивидуального жилья по типовым проектам в сельской местности, принятой в 2009 году, первоначальный взнос застройщика составлял 25%, то по новой программе данный взнос для застройщиков первого и второго типов жилья составляет всего лишь 15%. Это будет способствовать вовлечению более широких слоев сельского населения в программу доступного жилья.
 Кроме этого, ипотечный кредит предоставляется сроком на 15 лет, с трехлетним льготным периодом и процентной ставкой в размере 7% годовых в течение первых 5 лет. В последующие годы процентная ставка кредита не будет превышать ставку рефинансирования Центрального банка, которая в настоящее время составляет 9% годовых.
 На финансирование программы только в 2017 году будет направлено 2 трлн 121,5 млрд сумов, в том числе наряду со средствами застройщиков из государственного бюджета на эти цели будет выделено 350 млрд сумов, а также предусматривается привлечь кредитные ресурсы коммерческих банков в размере более 2 трлн сумов.
 В целом программой предусматривается возведение в 2017 году 15 тысяч новых жилых домов и квартир, в том числе жилья первого типа — 4608, второго типа — 3739, третьего типа — 3672, а также 2981 одноэтажного 3-, 4- и 5-комнатного жилого дома на площади 0,06 га.
 Наряду с этим на вновь обустраиваемых жилых массивах намечается возведение исключительно за счет государственных ресурсов 415,3 км сетей водоснабжения, 291,5 км электроснабжения, 316,9 км газоснабжения и 260,3 км автомобильных дорог, включая подъездные и дороги внутри массивов, а также 134 объекта социальной и рыночной инфраструктуры.
 Еще одной особенностью программы является повышение требований к качеству строительно-монтажных работ. При этом снижение стоимости возводимого типового жилья будет обеспечено за счет оптимизации расходов строительно-подрядных организаций на основные строительные материалы и изделия. Доступность жилых домов будет достигнута также за счет предоставления налоговых, таможенных и иных льгот для участников программы. Например, подрядные организации освобождаются от уплаты всех видов налогов и обязательных отчислений в государственные целевые фонды в части объемов работ в рамках строительства доступных жилых домов.
 Эффективная реализация программы будет находиться на особом контроле государственных структур с проведением системного мониторинга хода выполнения предусмотренных в ней показателей.
 Возводимые жилые дома по обновленным типовым проектам по своим ценовым параметрам, качественным характеристикам и комфортности не имеют аналогов в Центральной Азии, отмечается в комментарии к постановлению.
 «Реализация постановления будет способствовать обеспечению преемственности и последовательности курса на дальнейшее расширение масштабов индивидуального жилищного строительства в сельской местности как одного из основных факторов благоустройства села и кардинального повышения уровня жизни сельского населения», — отмечается в комментарии.