Тадбиркорлар ва ишбилармонлар ҳаракати — Ўзбекистон Либерал-демократик партиясидан Президентликка номзод Шавкат Мирзиёев 19 октябрда бўлиб ўтган VIII съездда: «Халқ давлат органларига эмас, балки давлат органлари халқимизга хизмат қиладиган вақт келди», — деди.
Давлат бошқарув тизими фаолияти самарадорлигини ошириш масаласи ЎзЛиДеПдан номзоднинг сайловолди дастурида асосий йўналишдан бири ҳисобланади.
«Холисона айтганда, бугун аксарият давлат идораларининг иш услуби давр талабига тўлиқ жавоб бермайди. Айрим вазирлик ва идоралар аҳоли муаммоларини ҳал этишда расмиятчиликка йўл қўймоқда, улар кўпинча қуруқ рақам ва маълумотлар тўплаш билан овора. Вазирлик ва идораларда улар масъул бўлган соҳалардаги аҳволни чуқур таҳлил қилиб, камчиликларни тизимли равишда аниқлаш ҳамда бартараф этишга қаратилган фаолият етарли даражада йўлга қўйилмаган», — деди бош вазир ва Президент вазифасини бажарувчи.
У ҳудудларни ҳар томонлама ривожлантириш, ижтимоий-иқтисодий дастурларни амалга ошириш, қонунлар ижросини таъминлаш, жойлардаги давлат бошқаруви органлари фаолиятини мувофиқлаштириш борасида маҳаллий ҳокимликларнинг вазифа ва ваколатларини ҳам такомиллаштириш лозимлигини таъкидлаб ўтди.
«Шу ўринда ҳокимлик идораларининг моддий-техник базасини тубдан мустаҳкамлаш, уларнинг ходимлари меҳнатига ҳақ тўлаш тизимини мутлақо қайта кўриб чиқиш зарурлигини қайд этмоқчиман», — деди Шавкат Мирзиёев.
У жорий йилда бош вазирнинг 2 та ўринбосари, 22 та вазир ва идоралар раҳбарлари, Тошкент вилояти, Жиззах, Қарши ва Термиз шаҳарлари ҳамда 21 та туман ҳокимлари лавозимларидан озод этилганини эслатиб ўтди.
«Муаммоларнинг асосий сабаби — кадрларни танлаш, тарбиялаш ва жой-жойига қўйиш жараёнлари билан бевосита боғлиқ. Янгича ва мустақил фикрлайдиган, масъулиятли, ташаббускор, илғор бошқарув усулларини пухта ўзлаштирган, ватанпарвар, ҳалол кадрларни танлаш ва тайёрлаш бўйича самарали тизим яратилмас экан, давлат бошқарувида сифат ўзгариши юз бермайди», — деди Шавкат Мирзиёев.
«Халқ давлат органларига эмас, балки давлат органлари халқимизга хизмат қиладиган вақт келди. Афсуски, ҳаётда бунинг аксини кўрсатадиган баъзи бир рақамларга сизнинг эътиборингизни қаратмоқчиман. Шу йилнинг ўзида Вазирлар Маҳкамасига, вазирлик ва идораларга, барча даражадаги ҳокимликларга тушган мурожаатларнинг умумий сони 338 мингтани ташкил этди. Улардан 200 мингдан ортиғи ёки 60 фоизи туман ва шаҳарлар ҳиссасига тўғри келмоқда. Бу рақамлар жойларда одамларнинг дарду ташвишлари билан ҳеч бир мутасадди раҳбар астойдил шуғулланмаётганини кўрсатади», — маълум қилди Президентликка номзод.
Ишга жойлаштириш, ер участкалари ажратиш, иш ҳақи ва пенсияларни ўз вақтида тўлаш масалалари бўйича мурожаатлар сони кўпайган. Айниқса, соғлиқни сақлаш ва таълим соҳаларига доир мурожаатларнинг ошгани, ишимиздаги камчиликлардан далолат беради. Шулар қаторида аҳолининг ҳуқуқни муҳофаза қилиш органларига нисбатан бўлган эътирозлари ҳам талайгина.
«Раҳбарларнинг масъулиятсизлиги, баъзан одамларнинг эҳтиёжлари ва ҳақли талабларига бефарқлиги, уларнинг мурожаатларига панжа орасидан қарашлари туфайли Қашқадарё, Тошкент, Самарқанд, Сурхондарё вилоятлари ва Тошкент шаҳридан келаётган шикоятларнинг оқими доимий равишда ортиб бормоқда», — деди у.
Бундан ташқари, Бош вазирнинг яқинда Интернет тармоғида ташкил этилган виртуал, яъни, электрон қабулхонасига ўтган 3 ҳафта ичида 50 мингдан ортиқ мурожаат келиб тушди, деди у.
«Бундай масъулиятсиз ва совуққон муносабатга қатъиян чек қўйишимиз шарт. Фуқароларнинг ҳар қандай муаммоларини ҳал этиш давлатнинг халққа нисбатан асосий мажбуриятларидан бири эканини унутишга ҳеч кимнинг ҳаққи йўқ», — таъкидлади бош вазир.
«Раҳбарлар мунтазам равишда халқ орасида бўлиб, шахсий қабуллар ташкил этишлари, жойлардаги муаммоларни ҳал қилишлари зарур. Бундан кейин жойлардаги раҳбарлар фаолиятига биринчи навбатда улар бош­қараётган ҳудуддаги аҳолидан тушаётган мурожаатлар сони, уларнинг халқ ичида юриши, мавжуд муаммоларнинг амалий ечимига қараб баҳо берилади. Қисқа қилиб айтганда, раҳбарларга халқнинг ўзи баҳо беради», — деди у.
Айни пайтда, Шавкат Мирзиёев кўплаб давлат хизматчиларининг зиммасига катта масъулият юкланганига қарамасдан, уларнинг иш куни ва иш ҳафтаси аниқ меъёрга солинмагани ҳеч кимга сир эмаслигини таъкидлаб ўтди.
«Жаҳон тажрибаси шуни кўрсатадики, давлат хизматчиларига юксак талаблар қўйишдан олдин уларнинг ҳуқуқларини кафолатлаш ва ҳимоя тизими билан мустаҳкамлаш даркор. Масаланинг ўта долзарблигини эътиборга олиб, давлат хизмати бўйича қонун қабул қилиш вақти келди, деб ҳисоблаймиз», — деди Шавкат Мирзиёев.