Кандидат в Президенты от Движения предпринимателей и деловых людей — Либерально-демократической партии Узбекистана Шавкат Мирзиёев в своем выступлении на съезде партии 19 октября заявил: «Настало время государственным органам служить народу, а не народу — государственным органам».
Вопрос повышения эффективности работы системы государственного управления является одним из основных в предвыборной программе кандидата от УзЛиДеП.
«Говоря откровенно, стиль работы большинства государственных органов сегодня не отвечает требованиям времени. Отдельные министерства и ведомства допускают формальность в решении проблем населения, они в основном заняты сбором сухих цифр и данных. В министерствах и ведомствах не поставлена работа по глубокому анализу ситуации в сферах их ответственности, системному определению недостатков и разработке мер по их устранению», — сказал действующий премьер-министр и исполняющий обязанности Президента.
Он высказался о важности пересмотра задач и полномочий местных хокимиятов для всестороннего развития территорий, реализации социально-экономических программ и координации деятельности госорганов на местах.
«Хочу подчеркнуть важность укрепления материально-технической базы хокимиятов и полного пересмотра системы оплаты труда их сотрудников», — заявил Шавкат Мирзиёев.
Он напомнил, что в этом году сменились 2 заместителя премьер-министра, 22 руководителя министерств и ведомств, хокимы Ташкентской области, Джизака, Карши и Термеза, а также 21 района.
«Основная причина недостатков непосредственно связана с процессами подбора, воспитания и назначения кадров. Пока не будет создана система набора и подготовки независимо и по-новому мыслящих, ответственных, инициативных, освоивших передовые методы управления, патриотичных и честных кадров, качественного изменения в государственном управлении не произойдет», — сказал Шавкат Мирзиёев.Согласно статистике, приведенной премьером, в этом году в Кабинет Министров, министерства и ведомства, а также хокимияты всех уровней поступило 338 тысяч обращений. Из них более 200 тысяч или 60% пришлись на районы и города. «Эти цифры говорят о том, что ни один ответственный руководитель на местах не занимается по-настоящему заботами и проблемами людей», — резюмировал он.
Увеличилось количество обращений по вопросам трудоустройства, выделения земельных участков, своевременной выплаты зарплат и пенсий. Особенно выросло число обращений, касающихся сфер здравоохранения и образования. Немало у людей претензий и к работе правоохранительных органов.
«Безответственность руководителей, безразличие к нуждам и законным требованиям людей, рассмотрение их обращений сквозь пальцы привели к тому, что поток жалоб постоянно растет из Кашкадарьинской, Ташкентской, Самаркандской, Сурхандарьинской областей и города Ташкента», — сказал кандидат в Президенты.
Кроме того, в открытую в конце сентября виртуальную приемную премьер-министра за три недели поступило более 50 тысяч обращений, сообщил он.
«Мы должны положить конец такой безответственности и такому безразличному отношению. Никто не вправе забывать, что решение любых проблем граждан является одной из основных обязанностей государства», — подчеркнул Шавкат Мирзиёев.
«Руководители должны постоянно быть среди народа, проводить личные приемы, решать проблемы на местах. Отныне эффективность деятельности руководителей на местах будет оцениваться в первую очередь по количеству обращений населения, по практическому решению имеющихся проблем. Говоря коротко, оценку руководителям будет давать сам народ», — заявил он.В то же время Шавкат Мирзиёев признал, что несмотря на то, что на большинство государственных служащих возложена большая ответственность, распорядок их работы до сих пор четко не регламентирован.
«Мировой опыт показывает, что прежде чем выдвигать перед госслужащими высокие требования, необходимо создать систему гарантирования и защиты их прав. Учитывая крайнюю важность этого вопроса, считаю, что пришло время принятия закона о государственной службе», — сказал Шавкат Мирзиёев.