Обеспечение в обществе верховенства закона должно стать главной задачей в деле достижения эффективности реформ, повышения уровня жизни населения и сохранения мира и стабильности в стране. Об этом в своем выступлении на съезде Движения предпринимателей и деловых людей — Либерально-демократической партии Узбекистана 19 октября заявил кандидат в Президенты от партии Шавкат Мирзиёев.
Излагая основные направления своей предвыборной программы, действующий премьер-министр и и. о. Президента спросил: «Что ждут от нас люди? Подавая обращения в государственные органы, они в первую очередь ждут их своевременного, справедливого и законного решения».
За первые девять месяцев в Генеральную прокуратуру поступило 137 тысяч обращений, в Верховный суд — 67 тысяч, в Министерство юстиции — более 52 тысяч. Почти 30% из них касаются следственно-судебной деятельности и исполнения судебных решений. При этом растет число повторных обращений, связанных с бездействием должностных лиц.
«Скажите, как в таких условиях можно говорить о доверии к судебно-правовой системе в целом?» — вновь спросил он и ответил: «В первую очередь, нужно коренным образом изменить отношение руководителей и ответственных сотрудников всех уровней к работе с письменными и устными обращениями. Разговаривать с людьми на их языке, выслушивать их жалобы и внедрять эффективные методы решения их проблем».
Шавкат Мирзиёев напомнил слова первого Президента Ислама Каримова: «Наш народ может вынести любые трудности, но терпеть несправедливости не будет». «Однако имеющие место на сегодняшний день недостатки при рассмотрении дел в судах становятся причиной справедливого возмущения населения», — сказал он.
«Самое неприятное в том, что за последние годы судами не вынесено ни одного оправдательного приговора. Можем ли мы из этого сделать вывод, что все следственные органы работают безошибочно и очень качественно? Нет, конечно», — подчеркнул Шавкат Мирзиёев.
«Суд должен выносить либо оправдательный, либо обвинительный приговор», — заявил кандидат в Президенты.Важным направлением предвыборной программы является борьба с коррупцией и организованной преступностью, а также предупреждение правонарушений.
«Обратите внимание, только за девять месяцев было зарегистрировано более 61 тысячи преступлений и свыше 2,5 миллиона правонарушений. Эти цифры не могут оставить равнодушным ни одного человека, чувствующего ответственность за судьбу общества. Ведь эти люди — чьи-то дети, родители или родственники, граждане страны в конце концов», — заявил Шавкат Мирзиёев.
«Несомненно, за преступление полагается наказание. Однако давайте спросим себя — что каждый из нас лично делает для того, чтобы наши граждане не вставали на путь преступлений? С этой точки зрения наша деятельность в первую очередь должна быть направлена не на поиск виновных и навешивание на них ярлыка „судим“, а наоборот, на своевременное предотвращение правонарушений и профилактику», — сказал кандидат от УзЛиДеП.
«К сожалению, на местах председатели махаллей, инспекторы по профилактике и другие ответственные лица совершенно не чувствуют своей ответственности». — продолжил он.
Для решения этой проблемы будет внедрена новая система, по которой хоким, начальник органа внутренних дел и прокурор будут отчитываться перед населением по каждому факту и ситуации. Те, кто безразлично относятся к данному вопросу, не должны занимать место руководителя, сказал Шавкат Мирзиёев.
21 октября и. о. Президента подписал указ «О мерах по дальнейшему реформированию судебно-правовой системы, усилению гарантий надежной защиты прав и свобод граждан». В нем определены три основных приоритета реформ: обеспечение подлинной независимости судебной власти, усиление гарантий надежной защиты прав и свобод граждан, а также повышение уровня доступа к правосудию.