Жамиятда қонун устуворлигини таъминлаш — амалга оширилаётган барча ислоҳотлар самарадорлигига эришиш, аҳоли турмуш даражасини ошириш, мамлакатда тинчлик, тотувлик ва барқарор вазиятни таъминлашнинг асосий кафолатидир. Бу ҳақда Ўзбекистон Президентлигига номзод Шавкат Мирзиёев Тадбиркорлар ва ишбилармонлар ҳаракати — Ўзбекистон Либерал-демократик партиясининг 19 октябрда бўлиб ўтган VIII съездидаги маърузасида таъкидлаб ўтди.
Ўз сайловолди дастурининг асосий йўналишлари тўғрисида сўзлар экан, амалдаги бош вазир ҳамда Президент в. б. қуйидаги савол билан мурожаат қилди: «Одамлар биздан нимани кутаяпти? Энг аввало, давлат идораларига қилган мурожаатлари ўз вақтида, холисона ва қонуний ҳал этилишини кутмоқда». 
Жорий йилнинг 9 ойида Бош прокуратурага 137 минг, Олий судга 67 минг, Адлия вазирлигига 52 мингдан зиёд келиб тушган мурожаатларнинг салкам 30 фоизи бевосита тергов-суд фаолияти ва суд қарорлари ижроси соҳасидаги масалалар билан боғлиқ. Мансабдор шахсларнинг ҳаракатсизлиги оқибатида такрорий мурожаатлар сони ортиб бормоқда.
«Қани, айтингчи, бу аҳволда аҳолининг умуман суд-ҳуқуқ тизимига ишончи ва уни мустаҳкамлаш тўғрисида гапириш мумкинми ўзи?» — дея яна бир саволни ўртага ташлаб, унга қуйидагича жавоб берди: «Биринчи навбатда, барча даражадаги раҳбар ва масъул ходимларнинг оғзаки ва ёзма мурожаатлар билан ишлашга бўлган муносабатини тубдан ўзгартириш керак».
Шавкат Мирзиёев биринчи Президент Ислом Каримовнинг: «Одамлар ҳамма нарсага чидаши мумкин, лекин адолатсизликка чидай олмайди», деган сўзларини эсга олиб ўтди. «Аммо, бугунги кунда судларда ишларни кўриб чиқишда юз бераётган оворагарчилик жойларда фуқароларнинг ҳақли норозилигига сабаб бўлмоқда», — деди у.
«Энг ачинарлиси, кейинги йилларда судлар томонидан бирорта ҳам оқлов ҳукми чиқарилмаган. Бундан биз, барча тергов органлари хатосиз ва жуда сифатли даражада ишлаяпти, деган хулосага келишимиз мумкинми? Йўқ, албатта», — таъкидлади Шавкат Мирзиёев.
«Суд ёки оқлов, ёки қоралов ҳукмини чиқариши керак», — баёнот берди Президентликка номзод.
Коррупция ва уюшган жиноятчиликка қарши курашиш, ҳуқуқбузарликнинг олдини олиш масалаларини самарали ҳал этиш сайловолди дастурининг устувор йўналишларидан бири бўлади. 
«Эътибор беринг, биргина жорий йилнинг 9 ойида 61 мингдан ортиқ жиноят ва 2,5 миллиондан ортиқ ҳуқуқбузарликлар қайд этилган. Бу рақамлар жамият тақдири учун жавобгарликни ҳис қилган ҳар бир инсонни ўйлантирмасдан қўймайди, албатта. Чунки, улар кимгадир фарзанд, ота-она ёки қариндош, қолаверса, шу юртнинг фуқароларидир», — таъкидлади Шавкат Мирзиёев.
«Жиноят учун жазо муқаррар, албатта. Лекин, ўзимизга бир савол берайлик — фуқароларимиз жиноят йўлига кириб қолмаслиги учун шахсан ҳар биримиз нима иш қиляпмиз?
Шу нуқтаи назардан, фаолиятимиз, биринчи навбатда, айбдор шахсни жавобгарликка тортиб, унга «судланган» деган тамғани босишга эмас, аксинча, ҳуқуқбузарликларнинг барвақт олдини олиш ва профилактикасига қаратилиши зарур", — маълум қилди ЎзЛиДеПдан номзод.
«Афсуски, жойларда бу масалада маҳалла раиси, профилактика инспектори ва бошқа мутасаддилар ўз масъулиятини мутлақо ҳис этмаяпти, десак, тўғри бўлади», — давом эттирди у. 
Шунинг учун жиноятчиликнинг олдини олиш ва ҳар қандай жиноятга адолатли баҳо беришга қаратилган ишлар кескин кучайтирилади. Ҳар бир ҳолат ва вазият бўйича ҳоким, ички ишлар бўлими бошлиғи ва прокурорнинг аҳоли вакиллари олдида ҳисобот беришини кўзда тутадиган янги тизим жорий этилади, деди Шавкат Мирзиёев.
.