Национальная авиакомпания «Узбекистон хаво йуллари», компании «Узавтойул», унитарное предприятие «Национальный банк внешнеэкономической деятельности Республики Узбекистан» и Государственное предприятие «Навоийский горно-металлургический комбинат» в 2016—2017 годах будут преобразованы в акционерные общества.
Это предусмотрено постановлением «О мерах по дальнейшему совершенствованию корпоративного управления в акционерных обществах с преобладающей долей государства», подписанным и. о. Президента 17 октября, сообщил Центр по координации и развитию рынка ценных бумаг. 
Документом утвержден перечень из 10 стратегических акционерных обществ, включая вышеуказанные преобразуемые в АО компании, в которых 100% простых акций принадлежит государству:
НХК «Узбекнефтгаз»;
АО «Узбекэнерго»;
АО «Узбекистон темир йуллари»;
АО «Узбекистон хаво йуллари»;
АО «Узавтойул»;
АО «Узбектелеком»;
АО «Навоийский горно-металлургический комбинат»;
АО «Алмалыкский горно-металлургический комбинат»;
АКБ «Халк банки»;
АКБ «Национальный банк внешнеэкономической деятельности Республики Узбекистан».
В постановлении определены семь основных направлений корпоративного управления в АО с преобладающей долей государства, среди них — составление годовой финансовой отчетности в соответствии с МСФО, в том числе консолидированной, подлежащей в обязательном порядке независимому внешнему аудиту со стороны авторитетных международных компаний.
Постановлением поручено сохранить в форме АО предприятия с государственной долей, играющих стратегическую роль и значение для развития экономики и инфраструктуры, обеспечив их работу строго по международным стандартам корпоративного управления, включая требования к прозрачности деятельности, строгой подотчетности исполнительного органа и эффективности системы управления.
При этом определено, что государственной долей в уставном капитале АО являются акции, принадлежащие органам государственного управления, органам государственной власти на местах, государственным унитарным предприятиям и государственным учреждениям, Центральному банку и Фонду реконструкции и развития Узбекистана.
Для преобразования «Узбекистон хаво йуллари», «Узавтойул», НБУ и НГМК в акционерные общества под руководством первого заместителя премьер-министра Рустама Азимова образована координационная комиссия в составе руководителей министерств, ведомств и преобразуемых в АО организаций, а также заведующих трех департаментов Кабинета Министров.