«Ўзбекистон ҳаво йўллари» Миллий авиакомпанияси, «Ўзавтойўл» компанияси, «Ўзбекистон Республикаси Ташқи иқтисодий фаолият Миллий банки» унитар корхонаси ҳамда «Навоий тоғ-металлургия комбинати» давлат корхонаси 2016−2017 йилларда акционерлик жамиятларига айлантирилади.
Бу Президент в. б. томонидан 17 октябрда имзоланган «Давлат улуши катта бўлган акционерлик жамиятларида корпоратив бошқарувни янада такомиллаштириш чора-тадбирлари тўғрисида"ги қарорда ўз аксини топди, дея хабар қилди Қимматли қоғозлар бозорини мувофиқлаштириш ва ривожлантириш маркази.
Ҳужжатда 10 та стратегик акционерлик жамияти рўйхати келтирилган бўлиб, улар орасида юқорида санаб ўтилган АЖга айлантирилувчи оддий акцияларининг 100 фоизи давлатга тегишли компаниялар ҳам бор: 
«Ўзбекнефтгаз» МХК;
«Ўзбекэнерго» АЖ;
«Ўзбекистон темир йўллари» АЖ;
«Ўзбекистон ҳаво йўллари» АЖ;
«Ўзавтойўл» АЖ;
«Ўзбектелеком» АЖ;
«Навоий тоғ-металлургия комбинати» АЖ;
«Олмалиқ тоғ-металлургия комбинати» АЖ;
«Халқ банки» АТБ;
«Ўзбекистон Республикаси ташқи иқтисодий фаолият Миллий банки» АТБ.