21 октябрь куни Ўзбекистон Президенти вазифасини бажарувчи Шавкат Мирзиёев «Суд-ҳуқуқ тизимини янада ислоҳ қилиш, фуқароларнинг ҳуқуқ ва эркинликларини ишончли ҳимоя қилиш кафолатларини кучайтириш чора-тадбирлари тўғрисида"ги Ўзбекистон Президенти фармонини имзолади.
Қуйида ЎзА тарқатган расмий шарҳ ҳавола этилади.
Мустақиллик йилларида амалга оширилган ислоҳотлар суд-ҳуқуқ соҳасини демократлаштириш ва эркинлаштиришга, суд ҳокимиятининг фуқароларнинг ҳуқуқ ва қонуний манфаатларини ҳимоя қилиш борасидаги роли ва аҳамиятини оширишга замин яратди. 
Шу билан бирга, мамлакатни ривожлантиришнинг замонавий талаблари ва стратегик устувор вазифалари суд-ҳуқуқ тизимини янада такомиллаштиришни талаб этади. 
Ўзбекистон Республикаси Президентининг «Суд-ҳуқуқ тизимини янада ислоҳ қилиш, фуқароларнинг ҳуқуқ ва эркинликларини ишончли ҳимоя қилиш кафолатларини кучайтириш чора-тадбирлари тўғрисида"ги Фармони мазкур соҳадаги давлат сиёсатини сифат жиҳатидан янги босқичга кўтариб, қуйидаги учта асосий устувор йўналишларни белгилаб берди: 
суд ҳокимиятининг чинакам мустақиллигини таъминлаш; 
фуқароларнинг ҳуқуқ ва эркинликларини ишончли ҳимоя қилиш кафолатларини кучайтириш; 
одил судловга эришиш даражасини ошириш. 
Мазкур устувор йўналишларни амалга ошириш мақсадида суд, ҳуқуқни муҳофаза қилувчи ва назорат органларининг муҳим вазифалари этиб: 
Ўзбекистон Республикаси Конституциясининг 112-моддасида белгиланган судьялар мустақиллиги, уларнинг фақат қонунга бўйсуниши ва одил судловни амалга ошириш борасидаги фаолиятига аралашганлик учун жавобгарликнинг муқаррарлиги принципига оғишмай амал қилинишини таъминлаш; 
фуқароларнинг ҳуқуқ ва қонуний манфаатларини ҳимоя қилиш, уларга тажовуз қилиш ҳолатлари юзасидан барча зарур чораларни кўриш, жисмоний ва юридик шахсларнинг мурожаатларини кўриб чиқиш тартибини бузиш ва сансалорликка йўл қўймаслик; 
тегишли ахборотни ўз вақтида жамоатчиликка етказиш орқали фаолиятнинг очиқлиги ва шаффофлигини таъминлаш, фуқаролик жамияти институтлари, оммавий ахборот воситалари ҳамда аҳоли билан ҳамкорлик самарадорлигини ошириш; 
ҳуқуқни қўллаш амалиёти ва амалдаги қонунчиликни такомиллаштириш орқали тизимли камчилик ва қонунбузилишларни аниқлаш ва бартараф этиш, иш фаолиятига илғор илмий-техника воситалари ҳамда ахборот-коммуникация технологияларини жорий қилиш; 
идоравий назоратни кучайтириш, ходимлар ўртасида суиистеъмолчилик ва бошқа ҳуқуқбузарликларнинг олдини олиш ва уларга чек қўйиш, кадрлар таркибини сифат жиҳатидан яхшилаш, кадрларни танлашнинг энг муносиб номзодларни ишга қабул қилишни таъминлайдиган замонавий механизмларини жорий этиш белгиланди. 
Фармонга мувофиқ суд ҳокимиятининг чинакам мустақиллигини таъминлаш, касбий нуфузини ошириш, юқори малакали ва самарали фаолият юритувчи суд корпусини шакллантириш мақсадида илк бор судьяларнинг ваколат муддатлари қайта кўриб чиқилди. 
Хусусан, судьялик лавозимига биринчи маротаба беш йил муддатга ва кейин ўн йил муддатга, шундан сўнг муддатсиз тайинлаш (сайлаш)ни назарда тутувчи тартиб жорий этилди. 
Киритилаётган бу ўзгартишлар халқаро стандартлар ва ривожланган демократик давлатларнинг илғор тажрибасига тўлиқ мос келади. 
Шу билан бирга, Фармон билан 2017 йилнинг 1 апрелидан жиноят, жиноят-процессуал, фуқаролик процессуал ва бошқа қонун ҳужжатларига инсон ҳуқуқ ва эркинликлари устуворлигини таъминлаш, суд муҳокамасини адолатли ва ўз вақтида ўтказиш, жазонинг адолатли ва инсонийлиги кафолатларини кучайтиришни инобатга олган ҳолда одил судлов самарадорлигини оширишга қаратилган бир қатор ўзгартишлар киритилмоқда. 
Жумладан, қамоқ тарзидаги жиноий жазо тури тугатилиб, унинг ўрнига озодликдан маҳрум қилиш билан боғлиқ бўлмаган жазонинг муқобил турларини қўллаш имконияти кенгайтирилмоқда. 
Яъни жиноий жазолар тизимидан нисбатан қаттиқ таъсир чораларидан бири чиқарилаётганлиги жиноий жазоларни либераллаштиришга, ҳуқуқбузарларга нисбатан тарбиявий-тузатиш таъсир чораларининг илғор шакл ва услубларини кенг қўллаш бўйича олиб борилаётган сиёсатнинг мантиқий давоми ҳисобланади. 
Жиноят процессида фуқароларнинг ҳуқуқ ва эркинликларини ҳимоя қилишнинг ҳуқуқий кафолатларини кучайтириш, жиноят ишларини тергов қилишнинг тезкорлигини ошириш доирасида:
жиноят содир этишда гумон қилинган шахсларни ушлаб туриш муддати 72 соатдан 48 соатга; 
қамоққа олиш ва уй қамоғи тарзидаги эҳтиёт чораларини қўллашнинг, шунингдек жиноят ишлари бўйича дастлабки терговнинг энг кўп муддатлари 1 йилдан 7 ойга қисқартирилмоқда. 
Ушбу чораларнинг жорий этилиши, бир томондан, фуқароларнинг эркинлигини асоссиз чеклаш ҳолатларидан ҳимоя қилинишини, иккинчи томондан, суриштирув ва тергов органларининг масъулияти ва фаолияти самарадорлиги ошишини таъминлайди. 
«Хабеас корпус» институти қўлланишини янада кенгайтириш доирасида прокурорларнинг почта-телеграф жўнатмаларини хатлаб қўйиш ва эксгумация қилиш каби тергов ҳаракатларини ўтказишга санкция бериш бўйича ваколатлари судларга ўтказилмоқда. 
Бу ўзгартишлар инсоннинг шахсий ҳуқуқ ва эркинликлари дахлсизлиги, улардан суд қарорисиз маҳрум этишга ёки уларни чеклаб қўйишга ҳеч ким ҳақли эмаслиги ҳақидаги Ўзбекистон Республикаси Конституцияси ҳамда халқаро ҳуқуқнинг умумэътироф этилган принцип ва нормаларига тўла мос келади. 
Бундан ташқари, судга қамоққа олиш ёки уй қамоғи тарзидаги эҳтиёт чорасини қўллаш рад этилган тақдирда муқобил эҳтиёт чорасини қўллаш имконияти берилмоқда. 
Судда иш юритиш тезкорлиги ва сифатини ошириш, иш бўйича якуний қарорлар қабул қилиш муддатларини асоссиз кечиктиришни бартараф этиш, судларнинг жиноят процессидаги ролини оширишга қаратилган янгилик сифатида суд томонидан жиноят ишини қўшимча терговга қайтариш институтининг бекор қилинаётганлигини алоҳида таъкидлаш жоиз. 
Фуқаролик иши бўйича суд қарорини назорат тартибида қайта кўриб чиқиш имкониятини берувчи муддатнинг 3 йилдан 1 йилга қисқартирилиши эса, фуқаролик ҳуқуқий муносабатларнинг барқарорлиги, фуқаролик процесси иштирокчиларининг ҳуқуқ ва қонуний манфаатлари ҳимоя қилинишини таъминлашга хизмат қилади. 
Суд қарорларининг қонунийлиги ва асослилигини қайта кўриб чиқишнинг амалдаги тизимини такомиллаштириш, шунингдек суд процесси муддатлари ва сифатига салбий таъсир кўрсатувчи ортиқча оралиқ инстанцияларни бартараф этиш мақсадида Фармонда вилоят даражасидаги судлар томонидан фуқаролик ва жиноят ишларини назорат тартибида қайта кўриш бўйича бир-бирини такрорловчи инстанциялари тугатилиб, ўз навбатида, тегишли суд раислари ва прокурорларнинг назорат тартибида протест келтириш ваколати бекор қилиниши назарда тутилди. 
Шу билан бирга, Ўзбекистон Республикаси Олий суди Пленумининг ишларни назорат тартибида кўришга оид бир-бирини такрорловчи ваколатлари бекор қилинмоқда. 
Ортиқча ва бир-бирини такрорловчи инстанцияларнинг бекор қилиниши айнан бир назорат инстанцияси томонидан ишларнинг бир неча бор кўриб чиқилишини олдини олади, суд қарорларининг узил-кесиллиги ва барқарорлигини таъминлаб, фуқароларнинг судларга бўлган ишончини янада оширади. 
Шунингдек Фармонда вилоят хўжалик судларининг қарорларини ўзлари томонидан қайта кўриш ваколатини чеклаш мақсадида ушбу судлар тизимида минтақавий апелляция судларини ташкил этиш назарда тутилди. 
Фармоннинг суд ҳокимияти мустақиллиги асосларини мустаҳкамловчи алоҳида аҳамиятли томони адлия органларининг умумий юрисдикция судлари фаолиятини моддий-техника жиҳатидан ва молиявий таъминлаш бўйича вазифа ва ваколатлари Ўзбекистон Республикаси Олий судига ўтказилаётганидир. 
Ушбу чора судларнинг мустақиллиги ва уларнинг фаолиятига аралашмасликнинг қўшимча кафолатларини яратади. 
Шу билан бирга, Фармонга мувофиқ Ўзбекистон Республикаси Олий суди, Олий хўжалик суди, Бош прокуратураси ва бошқа манфаатдор идораларга 2017 йил 1 июлга қадар илғор хорижий тажрибани ўрганган ҳолда қуйидаги масалалар бўйича асослантирилган таклифлар тайёрлаш топширилди: 
суд-прокурор ходимларининг малакасини ошириш ва раҳбар кадрлар тайёрлаш тизимини такомиллаштириш; 
процессуал ҳаракатларни амалга оширишда вояга етмаганларнинг ҳуқуқий ҳимоясини кучайтириш, жиноий жазоларни либераллаштириш, шунингдек судланганлик ҳолатини тугатиш ва судланганликни олиб ташлаш муддатлари ва асосларини қайта кўриб чиқиш; 
ўзбек халқининг эзгулик ва раҳмдиллик каби кўп асрлик анъаналарига мос бўлган ярашув институтини жиноят процессида қўллаш доирасини кенгайтириш. Бу норма қонунни четлаб ўтган, содир этган қилмишидан пушаймон бўлган ва етказилган зиённи қоплаган фуқароларни жавобгарликдан озод қилиш имконини беради; 
ижтимоий хавфи катта бўлмаган айрим турдаги жиноят таркибларини жиноят тоифасидан чиқариш;
жабрланувчининг аризаси асосида жиноят иши қўзғатилиши мумкин бўлган жиноят таркиблари рўйхатини кенгайтириш; 
электрон тартибда суд ва ижро иши юритишнинг замонавий шакл ва усулларини, одил судловга эришишнинг илғор механизмларини жорий этиш орқали одил судлов сифатини ошириш. Бу ташаббуснинг амалга оширилиши суд фаолиятининг самарадорлигига, шунингдек «Электрон ҳукумат тўғрисида"ги Қонунни амалга ошириш доирасида республикани ривожлантиришнинг замонавий босқичи талабларига тўлиқ асосланган одил судловнинг жамоатчилик учун очиқлиги, шаффофлиги ва эркинлиги принципларини ҳаётга изчил татбиқ этишга хизмат қилади. 
Бундан ташқари, қонунийликни таъминлашда ҳамда мамлакатимизда ислоҳотларни самарали рўёбга чиқаришда юридик хизматлар ролини ошириш мақсадида давлат органларининг юридик хизматлари фаолиятини янада такомиллаштиришга доир аниқ чора-тадбирлар назарда тутилмоқда. 
Қайд этилган асосий вазифалар ва янги нормаларни ҳаётга татбиқ этиш учун Фармон билан суд-ҳуқуқ тизимини ривожлантириш борасида 8 та энг устувор соҳалар бўйича 45 та аниқ тадбирларни амалга оширишни назарда тутувчи Комплекс чора-тадбирлар дастури тасдиқланди. 
Фармонни ижро этиш доирасида Ўзбекистон Республикаси Конституцияси, Жиноят, Жиноят-процессуал, Фуқаролик процессуал, Хўжалик процессуал кодекслари ва бир қатор бошқа қонун ҳужжатларига зарур ўзгартиш ва қўшимчалар киритилади. 
Инсон ҳуқуқ ва эркинликларини ҳимоя қилиш тизимини изчил такомиллаштириш ва мустаҳкамлаш мақсадида умумэътироф этилган халқаро стандартлар асосида бир қатор алоҳида қонунлар, шу жумладан «Жабрланувчилар, гувоҳлар ва жиноят процессининг бошқа иштирокчиларини ҳимоя қилиш тўғрисида"ги, «Медиация тўғрисида"ги, «Маъмурий судлов ишларини юритиш тўғрисида"ги қонунларни қабул қилиш режалаштирилмоқда. 
Ушбу дастурий ҳужжатнинг амалга оширилиши мамлакатнинг суд-ҳуқуқ тизими фаолиятини сифат жиҳатидан янги босқичга олиб чиқиш, фуқароларнинг ҳуқуқлари, эркинликлари ҳамда қонуний манфаатлари ишончли ҳимоя қилинишини таъминлаш, шунингдек аҳолининг одил судловга бўлган ишончини янада мустаҳкамлаш имконини беради.