И. о. Президента Узбекистана Шавкат Мирзиёев 21 октября подписал указ Президента «О мерах по дальнейшему реформированию судебно-правовой системы, усилению гарантий надежной защиты прав и свобод граждан». Как говорится в официальном комментарии к документу, распространенном УзА, указ знаменует переход государственной политики в данной сфере на качественно новый уровень.
В указе определяются три основных приоритета: обеспечение подлинной независимости судебной власти; усиление гарантий надежной защиты прав и свобод граждан; и повышение уровня доступа к правосудию. Важнейшими задачами судебных, правоохранительных и контролирующих органов в указе определены:
обеспечение неукоснительного соблюдения норм статьи 112 Конституции Республики Узбекистан о независимости судей, подчинении их только закону и принципа неотвратимости ответственности за вмешательство в деятельность судей по отправлению правосудия;
защита прав и законных интересов граждан, принятие всех необходимых мер по фактам посягательств, недопущение волокиты и нарушений порядка рассмотрения обращений физических и юридических лиц;
обеспечение открытости и прозрачности деятельности путем своевременного доведения соответствующей информации до общественности, повышение эффективности взаимодействия с институтами гражданского общества, средствами массовой информации и населением;
выявление и устранение причин системных недостатков и нарушений путем совершенствования правоприменительной практики и действующего законодательства, внедрение в работу передовых научно-технических средств и информационно-коммуникационных технологий;
усиление ведомственного контроля, профилактика, пресечение злоупотреблений и других правонарушений среди работников, качественное улучшение кадрового состава, внедрение современных механизмов отбора кадров, обеспечивающих принятие на работу наиболее достойных кандидатов.
В целях обеспечения подлинной независимости судебной власти, повышения престижа профессии, формирования высококвалифицированного и эффективно действующего судейского корпуса впервые пересмотрены сроки полномочия судей. Так, введен порядок, предусматривающий назначение (избрание) судей на первоначальный пятилетний и очередной десятилетний сроки, а в последующем на бессрочный период пребывания в должности. 
Наряду с этим, указом с 1 апреля 2017 года вводится ряд изменений в уголовное, уголовно-процессуальное, гражданское процессуальное и другое законодательство, направленных на повышение эффективности отправления правосудия с учетом обеспечения приоритета прав и свобод человека, усиления гарантий на справедливое и своевременное судебное разбирательство, справедливость и гуманность наказания.В частности, упраздняется уголовное наказание в виде ареста с расширением применения альтернативных видов наказания, не связанных с лишением свободы. Тем самым из системы уголовных наказаний исключается одна из наиболее строгих мер воздействия, что является логическим продолжением проводимой политики по либерализации уголовных наказаний, широкого применения прогрессивных форм и методов воспитательно-исправительного воздействия на правонарушителей.
В рамках усиления правовых гарантий по защите прав и свобод граждан в ходе уголовного процесса, повышения оперативности расследования уголовных дел сокращаются с 72 до 48 часов срок задержания лиц, подозреваемых в совершении преступления, и с 1 года до 7 месяцев — предельные сроки применения мер пресечения в виде содержания под стражей и домашнего ареста, а также предварительного следствия по уголовным делам. Введение данных мер обеспечит, с одной стороны, защиту граждан от случаев необоснованного ограничения их свободы, с другой стороны, повышение ответственности и эффективности деятельности органов дознания и следствия. 
В рамках расширения применения института «Хабеас корпус» полномочия прокуроров по санкционированию таких следственных действий, как арест почтово-телеграфных отправлений и производство эксгумации передаются в компетенцию судебных органов. Эти изменения в полной мере соответствуют Конституции и общепризнанным принципам и нормам международного права, устанавливающим, что личные права и свободы человека являются незыблемыми, и никто не вправе без суда лишать или ограничивать их.
Кроме того, суду предоставляется возможность применять альтернативные меры пресечения в случае отказа в применении меры пресечения в виде заключения под стражу или домашнего ареста. 
Особо следует отметить такое новшество, как отмена института возвращения судом уголовных дел для производства дополнительного расследования, направленное на повышение оперативности и качества судопроизводства, исключение необоснованного затягивания сроков принятия окончательных решений по делу и усиление роли судов в уголовном процессе.
Вводимая мера по сокращению с 3 лет до 1 года срока, в течение которого возможен пересмотр судебного решения по гражданскому делу в порядке надзора, призвана обеспечить устойчивость гражданско-правовых отношений, защиту прав и законных интересов участников гражданского процесса.
В целях действующей системы пересмотра законности и обоснованности судебных решений, а также устранения излишних промежуточных инстанций, негативно сказывающихся на сроках и качестве судебного процесса, указ предусматривает упразднение дублирующей инстанции по пересмотру судами областного уровня гражданских и уголовных дел в порядке надзора, с исключением полномочий соответствующих председателей судов и прокуроров по принесению протеста в порядке надзора. Наряду с этим, исключаются дублирующие полномочия пленума Верховного суда по рассмотрению дел в порядке надзора. 
Устранение излишних и дублирующих инстанций позволит предотвратить случаи неоднократного рассмотрения дел одной и той же надзорной инстанцией, обеспечить окончательность и стабильность судебных решений и как следствие повысить уровень доверия граждан к судам.Указ также предусматривает создание в системе хозяйственных судов региональных апелляционных судов, что направлено на устранение полномочий областных хозяйственных судов по пересмотру своих же решений. 
Особенно значимым положением указа, определяющим укрепление основ независимости судебной власти, является передача Верховному суду функций и полномочий органов юстиции по материально-техническому и финансовому обеспечению деятельности судов общей юрисдикции. Данная мера создает дополнительные гарантии самостоятельности судов и невмешательства в их деятельность.
Наряду с этим, Верховному суду, Высшему хозяйственному суду, Генеральной прокуратуре и другим заинтересованным ведомствам поручено до 1 июля 2017 года на основе изучения передового зарубежного опыта подготовить обоснованные предложения по:
совершенствованию системы повышения квалификации судебно-прокурорских работников и подготовки руководящих кадров;
усилению правовой защиты несовершеннолетних при осуществлении процессуальных действий, либерализации уголовных наказаний, а также пересмотру сроков и оснований погашения и снятия судимости;
расширению в уголовном процессе института примирения с учетом его соответствия таким вековым традициям узбекского народа, как доброта и милосердие. Эта норма позволит освободить от уголовной ответственности искренне раскаявшихся и загладивших причиненный вред граждан, преступивших закон;
декриминализации отдельных составов преступлений, не представляющих большой общественной опасности;
расширению перечня составов преступлений, по которым возбуждение уголовного дела производится исключительно по заявлению потерпевшего;
повышению качества отправления правосудия за счет внедрения современных форм и методов электронного судопроизводства и исполнительного производства, передовых механизмов обеспечения доступа к правосудию. Реализация инициативы будет служить повышению эффективности судебной деятельности, а также последовательному воплощению в жизнь принципов открытости, прозрачности и доступности правосудия для общества в полном соответствии с требованиями современного этапа развития республики в рамках реализации Закона «Об электронном правительстве».
Кроме того, в целях повышения роли юридических служб государственных органов в обеспечении законности и эффективной реализации осуществляемых в стране преобразований, предусматриваются конкретные меры по дальнейшему совершенствованию их деятельности. 
Для претворения в жизнь обозначенных приоритетов и реализации на практике новых норм указом утверждена Программа комплексных мер, предусматривающая реализацию 45 конкретных мероприятий по 8 наиболее приоритетным сферам развития судебно-правовой системы.В рамках реализации указа будут внесены изменения и дополнения в Конституцию Республики Узбекистан, Уголовный, Уголовно-процессуальный, Гражданский процессуальный, Хозяйственный процессуальный кодексы и ряд иных законодательных актов. В целях совершенствования и укрепления системы защиты прав и свобод граждан, на основании общепризнанных международных стандартов планируется принятие специальных законов, включая законы «О защите потерпевших, свидетелей и иных участников уголовного процесса», «О медиации», «Об административном судопроизводстве» и другие.
Как отмечается в комментарии, реализация данного программного документа позволит поднять на качественно новый уровень деятельность судебно-правовой системы страны, обеспечить надежную защиту прав, свобод и законных интересов граждан, а также значительно укрепить доверие населения к правосудию.