Европада хавфсизлик ва ҳамкорлик ташкилотининг Демократик институтлар ва инсон ҳукуқлари бўйича бюроси (ЕХҲТ ДИИҲБ) сайлов арафасидаги вазият ҳамда 2016 йилнинг 4 декабрида бўлиб ўтадиган Ўзбекистон Республикаси Президенти сайловига тайёргарликнинг бориши тўғрисидаги ҳисоботини эълон қилди ва бўлажак сайловни кузатиш бўйича тўлақонли миссиясини юбориш режалари ҳақида баён қилди.
Ўзбекистоннинг муҳим сиёсий тадбирни очиқ, ошкора, умум эътироф этилган сайлов стандартларига мувофиқ ўтказишга тайёр эканлигини инобатга олган ҳолда сайловларни кузатиш бўйича тўлақонли миссия мамлакатга биринчи маротаба юборилмоқда. 
Аввал Ўзбекистон Марказий сайлов комиссиясининг таклифига биноан жорий йилнинг 11−14 октябрь кунлари ЕХҲТ Демократик институтлар ва инсон ҳуқуқлари бўйича бюроси сайлов департаменти раҳбари Александр Шлик ва Сайлов бўйича департаменти маслаҳатчиси Ульви Ахундлу таркибидаги Эҳтиёжларни баҳолаш миссияси (ЭБМ) сайлов арафасидаги вазиятни ва сайловга тайёргарликнинг боришини баҳолаш, сайлов комиссияларининг, сайловни ўтказишга алоқадор бўлган давлат ҳокимияти органларининг ишлари, сиёсий партияларнинг, оммавий ахборот воситаларининг сайловолди жараёнидаги фаолияти билан танишиш, сайловга доир миллий қонун ҳужжатларининг умумэътироф этилган халқаро стандартларга мос келишини таҳлил қилиш мақсадида республикага ташриф буюрган эди. 
Вазирлик, идоралар, давлат ва жамоат ташкилотлари, Ўзбекистон парламентидаги учрашувлар чоғида ДИИҲБ экспертлари бевосита Ўзбекистонда давлат ҳокимияти ва бошқаруви, сайлов қонунчилиги ва сайловга тайёргарлик кўриш ва уни ўтказиш амалиёти соҳасида амалга оширилаётган ишлар ҳақида ҳар томонлама ва холис ахборот олдилар.
ЭБМ ҳисоботида Ўзбекистон сайлов қонунчилиги жиддий равишда яхшиланганлиги таъкидланган. Қайд этилганидек, Ўзбекистон Республикасининг Конституциясига мувофиқ Марказий сайлов комиссияси жорий йилнинг 9 сентябрь куни Ўзбекистон Республикаси Президентини сайлаш бўйича сайлов кампанияси бошланганлигини эълон қилиб, уч ой ичида «Ўзбекистон Республикаси Президенти сайлови тўғрисида"ги Қонунга тўлиқ мувофиқ ҳолда мамлакат Президенти сайлови ўтказилишини билдирди ва 2016 йилнинг 4 декабрини — сайлов куни деб белгилади.Марказий сайлов комиссияси томонидан сайлов кампанияси қонунда белгиланган муддатларда ва тартибда ўтказилишини таъминлайдиган Ўзбекистон Республикаси Президенти сайловига тайёргарлик кўриш ва уни ўтказиш бўйича асосий тадбирлар Дастури тасдиқланганлигини баҳоладилар.
Номзодлар кўрсатиш ва уларни қўллаб-қувватлаб тўпланган имзо варақалари тўғри тўлдирилганлигини текшириш тартиб-таомилини, сайловолди ташвиқоти ташкил этилишини ҳамда сайлов кампанияси молиялаштирилишини, шикоят ва аризалар кўриб чиқилишини, шу жумладан маъмурий ҳуқуқбузарликлар расмийлаштирилишини, шунингдек кузатувчиларнинг ҳуқуқари ҳамда бурчларига оид масалаларни тартибга солиб турувчи қатор йўриқномалар ва низомлар Марказий сайлов комиссияси томонидан қабул қилинганлигига эътибор қаратилди. Сайлов участкаларини жиҳозлаш ва ташкил этиш бўйича сайлов комиссиясининг аъзоларига мўлжалланган соддалаштирилган услубий равсиялар тасдиқланганлиги ҳам таъкидланган.
2015 йилнинг март ойида ўтказилган президентлик сайлови якунларига кўра шу йилнинг декабрь ойидаёқ «Марказий сайлов комиссияси тўғрисида"ги, «Ўзбекистон Республикаси Президенти сайлови тўғрисида"ги қонунларга ҳамда бошқа қонун ҳужжатларига ўзгартишлар ва қўшимчалар киритилганлиги ижобий баҳоланди. Бунда «Ўзбекистон Республикаси Президенти сайлови тўғрисида"ги Қонунга киритилган қуйидаги тузатишлар алоҳида ажратиб кўрсатилган:
— сиёсий партияларнинг сайловда иштирок эта олишини енгиллаштирадиган, президентликка номзод кўрсатиш учун зарур бўладиган имзолар сони (5% дан 1% гача) қисқартирилганлиги;
— сайловолди ташвиқоти тушунчаси, уни ўтказиш шакллари, кўринишлари ва усуллари тўғрисидаги норманинг мустаҳкамлаб қўйилганлиги;
— қамоқда сақлаш жойларида сайлов участкалари тузилиши, овоз бериш тартиб-таомили соддалаштирилганлиги;
— вақтинча яшаш жойида сайловчилар рўйхатига киритилиш имконияти;
— муддатидан олдин овоз бериш муддатлари, тартиби ва жараёни белгиланганлиги, овоз бериш бошланишига бир кун қолганида «сукунат куни» ўрнатилиши назарда тутилган тузатишлар алоҳида қайд этиб ўтилади. 
Ҳисоботда янги нормалар ЕХҲТ ДИИҲБнинг аввалги тавсияларини инобатга олган ҳолда киритилганлиги ва умум эътироф этилган сайлов стандартларига мос эканлиги кўрсатиб ўтилган.
Сайлов комиссиялари фаолиятининг очиқлиги ва ошкоралиги, уларнинг мажлисларида ОАВ вакиллари, сиёсий партиялар ҳамда халқаро кузатувчиларнинг кенг иштирок этиши, МСКнинг сайлов кампанияси билан боғлиқ барча материалларни оммавий ахборот воситаларида ва МСК веб-сайтида тезкорлик билан чоп этишга тайёр эканлиги экспертлар томонидан таъкидлаб ўтилган. Округ сайлов комиссиялари ходимларининг қарийб 40 фоизини хотин-қизлар ташкил этиши кўрсатиб ўтилмоқда. 
ДИИҲБ миссияси аҳолини бўлажак сайлов ҳақида кенг хабардор қилиш, участка сайлов комиссияларининг аъзоларини сайлов кампаниясининг турли жиҳатлари бўйича пухта тайёрлашга қаратилган каскад тренингларни бутун мамлакат бўйлаб ташкил этиш борасидаги МСК фаолиятини, шунингдек сайловчиларнинг, энг аввало ёшлар ва аҳолининг эҳтиёжманд тоифаларининг ҳуқуқий маданиятини ҳамда электорал фаоллигини янада оширишга доир дастурлар рўёбга чиқарилаётганини қайд этди. 
ЕХҲТ ДИИҲБ экспертлари барча сиёсий партиялар Ўзбекистон Республикаси Президентлигига ўз номзодларини кўрсатганини, шунингдек бўлажак сайловда фаол иштирок этишга шайлигини билдирганини таъкидладилар.
Сайлов кампаниясини молиялаштириш «Сиёсий партияларни молиялаштириш тўғрисида"ги Қонунга ва МСК қарорларига мувофиқ амалга оширилаётганлигига эътибор қаратилди. Ушбу ҳужжатларда сайлов кампаниясини молиялаштириш учун ҳар бир сиёсий партиянинг бюджетини 1 млрд. ўзбек сўмигача кўпайтиришни, шунингдек сиёсий партиялар томонидан сайлов якунлари бўйича бир ой давомида ўз веб-сайтида ва ўз босма органи саҳифаларида пул маблағлари сарф-харажатлари тўғрисида ҳисобот чоп этиш мажбурияти назарда тутилган.
Шунингдек Эҳтиёжларни баҳолаш миссияси ҳисоботида Ўзбекистонда 1472 та оммавий ахборот воситаси фаолият кўрсатаётгани, шундан 60 фоизи нодавлат оммавий ахборот воситалари эканлиги, сиёсий жиҳатдан муҳим ахборотни тарқатиш воситаси сифатида, айниқса шаҳарларда интернет ва ижтимоий тармоқлардан, хусусан «фейсбук» ҳамда «ютуб"дан тобора кўп фойдаланилаётганлиги таъкидланмоқда. Номзодлар ва уларнинг ишончли вакиллари ўртасида тематик ток-шоу ва дебатлар, шунингдек сайлов мавзуси бўйича турли дастурлар ташкил этиш борасидаги давлат телевидениеси ва хусусий телеканалларнинг режалари қайд этилмоқда. 
Фуқароларнинг сайлов ҳуқуқлари бузилганлиги устидан қилинган шикоятларнинг сайлов комиссиялари томонидан кўриб чиқиш муддатлари қисқартирилганлиги ижобий қадам сифатида тилга олинмоқда. Жумладан, шикоят келиб тушгандан бошлаб уч кун ичида, агар сайловга олти кундан камроқ вақт қолган бўлса — дарҳол кўриб чиқилиши лозим. Боз устига сайлов комиссияларининг қарорлари устидан ана шундай муддатда судга шикоят қилиш мумкин.
Сиёсий партиялар сайлов участкаларида овозларни ҳисоблашда иштирок этиш ҳуқуқига эга бўлган ўз вакилларини, шу жумладан кузатувчиларини тайинлаши, шунингдек сайловга тайёргарлик кўриш ва уни ўтказишга доир барча тадбирларда, шу жумладан МСК мажлисларида хорижий давлатлар ва халқаро ташкилотлар кузатувчиларининг иштирок этиш ҳуқуқига эга эканлиги қонун ҳужжатларида мустаҳкамлаб қўйилганлиги экспертларнинг ҳисоботида таъкидланмоқда. 
Баён этилганларга асосланиб, шунингдек Ўзбекистон ҳокимияти идоралари халқаро стандартларига мувофиқ бутун сайлов жараёни транспарентлигини таъминлашга тайёрлигини эътиборга олиб, Эҳтиёжларни баҳолаш миссияси ўз ҳисоботида ЕХҲТ ДИИҲБга Сайловни кузатиш бўйича тўлақонли миссия юборишни ва унинг зиммасига қуйидагиларни кузатиб бориш вазифаларини юклашни таклиф қилди:
— қонун ҳужжатларига киритилган ўзгартиш ва қўшимчаларнинг амалда рўёбга чиқарилиши;
— сайловолди ташвиқотининг ўтказилиши;
сайловчиларнинг рўйхатга олиниши;
— оммавий ахборот воситаларида сайлов жараёнининг ёритиб борилиши;
— барча даражалардаги сайлов комиссиялари фаолиятининг, шу жумладан овоз бериш куни қоидабузарликка йўл қўймаслик борасидаги фаолиятининг ташкил этилганлиги.
Сайловни кузатиш миссияси — асосий гуруҳ, 28 кишидан иборат узоқ муддатли кузатувчилар, шунингдек 250 кишидан иборат қисқа муддатли кузатувчилардан иборат таркибда тузиш таклиф этилмоқда. Улар овоз бериш куни сайлов участкаларида тизимли кузатувни амалга оширади.
МСК матбуот хизматида маълум қилганидек, Шанхай ҳамкорлик ташкилоти, МДҲ Ижроия қўмитаси, Ислом ҳамкорлик ташкилоти, Бутунжаҳон сайлов органлари уюшмаси каби нуфузли ташкилотлар, шунингдек Европа, Америка, Осиё, Осиё-Тинч океани минтақаси ва МДҲ мамлакатлари парламентларининг, сайлов органларининг кўп сонли вакиллари ҳамда бошқа экспертлари Ўзбекистон Республикаси Президенти сайловини кузатишда иштирок этишга тайёр эканликларини билдирдилар.