Бюро по демократическим институтам и правам человека Организации по безопасности и сотрудничеству в Европе (БДИПЧ ОБСЕ) по итогам недавней оценочной миссии в Узбекистан заявило о планах направить полноценную миссию по наблюдению за президентскими выборами. Об этом говорится в отчете БДИПЧ о предвыборной обстановке и ходе подготовки к выборам Президента, которые состоятся 4 декабря.
Полноценная миссия по наблюдению за выборами впервые направляется в Узбекистан с учетом готовности страны провести важное политическое мероприятие открыто и гласно в соответствии с общепризнанными международными избирательными стандартами. БДИПЧ наблюдало за парламентскими и президентскими выборами в республике с 1999 года, направляя ограниченные миссии. 
С 11 по 14 октября Узбекистан по приглашению Центральной избирательной комиссии посетила миссия по оценке потребностей (МОП) в составе руководителя департамента по выборам БДИПЧ ОБСЕ Александра Шлыка и советника этого департамента Ульви Ахундлу. Целью миссии были оценка предвыборной обстановки и хода подготовки к выборам, знакомство с организацией работы избирательных комиссий, органов государственной власти, имеющих отношение к проведению выборов, деятельностью политических партий и СМИ в предвыборном процессе, а также анализ соответствия национального избирательного законодательства общепризнанным международным стандартам.
В ходе встреч в парламенте, министерствах, ведомствах, государственных и общественных организациях Узбекистана эксперты БДИПЧ получили информацию о работе, проводимой в Узбекистане в сфере демократизации государственной власти и управления, развития избирательного законодательства и практики подготовки и проведения выборов.
В отчете МОП отмечены улучшения выборного законодательства в Узбекистане, а также практики организации и проведения избирательной кампании. Подчеркивается, что согласно требованиям Конституции Центральная избирательная комиссия объявила о начале избирательной кампании по выборам Президента 9 сентября. В полном соответствии с законом «О выборах Президента Республики Узбекистан» с учетом трехмесячного периода для проведения предвыборных мероприятий определен день голосования — 4 декабря 2016 года.Эксперты БДИПЧ оценили утверждение ЦИКом Программы основных мероприятий по подготовке и проведению выборов Президента, которая обеспечивает проведение всех этапов избирательной кампании в установленные законом сроки и порядке.
Обращено внимание на принятие Центральной избирательной комиссией обновленных инструкций и положений, регулирующих процедуры выдвижения кандидатов и верификации собранных в их поддержку подписей, организации предвыборной агитации и финансирования избирательной кампании, рассмотрения жалоб и заявлений, в том числе оформления административных правонарушений, а также прав и обязанностей наблюдателей. Отмечено упрощение методических рекомендаций для членов избирательных комиссий по оснащению и организации избирательных участков. В отчете отдельно подчеркивается, что ЦИК пересмотрела акты, конкретно уточняющие процедуру составления списков избирателей.
Эксперты дали положительную оценку тому факту, что уже в декабре 2015 года после проведения президентских выборов в марте 2015 года были внесены изменения и дополнения в законы «О Центральной избирательной комиссии», «О выборах Президента Республики Узбекистан» и другие акты законодательства. При этом особо выделены следующие поправки в закон «О выборах Президента Республики Узбекистан»:
уменьшение необходимого количества подписей для выдвижения в кандидаты в Президенты (с 5% до 1%), облегчающего участие политических партий в выборах;
закрепление норм о понятии предвыборной агитации, видах, формах и методах ее проведения;
создание избирательных участков в местах предварительного содержания под стражей, упорядочение процедуры голосования;
возможность включения в список избирателей по месту временного проживания;
определение сроков, порядка и процедур проведения досрочного голосования, установления «дня тишины» за день до начала голосования.
В отчете указывается, что новшества введены с учетом предыдущих рекомендаций БДИПЧ ОБСЕ и они соответствуют общепризнанным избирательным стандартам.
Эксперты отмечают открытость и гласность деятельности избирательных комиссий, широкое участие в их заседаниях представителей СМИ, политических партий и международных наблюдателей, готовность ЦИК оперативно публиковать в СМИ и на официальном вебсайте все материалы, связанные с избирательной кампанией. Кроме того, указывается, что в окружных избирательных комиссиях около 40% составляют женщины.
Миссия БДИПЧ также включила в отчет данные о работе ЦИК по широкому информированию населения о предстоящих выборах, организации каскадных тренингов в масштабе всей страны, направленных на качественную подготовку членов участковых избирательных комиссий по различным аспектам избирательной кампании, а также о реализации программы по дальнейшему повышению правовой культуры и электоральной активности избирателей, прежде всего молодежи и уязвимых групп населения. 
Экспертами БДИПЧ ОБСЕ отмечено, что все политические партии выдвинули своих кандидатов в Президенты, а также выразили готовность принять активное участие в предстоящих выборах.
Обращается внимание на то, что финансирование избирательной кампании осуществляется государством в соответствии с законом «О финансировании политических партий» и постановлениями ЦИК, на их основе предусмотрено увеличение бюджета каждой политической партии для финансирования избирательной кампании до 1 млрд сумов, а также обязанность политических партий по завершении выборов в течение месяца опубликовать на своих сайтах и в печатном органе отчет о расходовании выделенных денежных средств.
Также в отчете МОП приводится информация о том, что в Узбекистане функционирует 1472 средства массовой информации, 60% из которых являются негосударственными, а в качестве средства распространения политически значимой информации, особенно в городской местности, все чаще используются интернет и социальные сети, в том числе Facebook и YouTube. В планах государственного телевидения и частных телеканалов организация тематических ток-шоу и дебатов между кандидатами и их доверенными лицами, а также разнообразных программ по выборной тематике. 
Как положительный шаг оценено сокращение сроков рассмотрения избирательными комиссиями жалоб на нарушения избирательных прав граждан. В частности, жалоба должна быть рассмотрена в течение трех дней после поступления и незамедлительно, если до выборов осталось менее шести дней. Причем в такие же временные рамки могут быть обжалованы в суд решения избирательных комиссий.
Имеются законодательные возможности для политических партий назначать своих уполномоченных представителей, в том числе наблюдателей с правом участия в подсчете голосов на избирательных участках, а также наблюдателей от иностранных государств и международных организаций с правом присутствия на всех мероприятиях по подготовке и проведению выборов, в том числе и на заседаниях ЦИК, отмечается в отчете экспертов. 
На основании изложенного, а также принимая во внимание готовность властей Узбекистана обеспечить транспарентность всего избирательного процесса в соответствии с международными стандартами, Миссия по оценке потребностей предложила БДИПЧ ОБСЕ направить полноценную Миссию по наблюдению за выборами, возложив на нее задачи по наблюдению за практической реализацией внесенных в законодательство изменений и дополнений, проведением предвыборной агитации, процедурой регистрации избирателей, освещением в СМИ избирательного процесса, организацией деятельности избирательных комиссий всех уровней, в том числе по недопущению нарушений в день голосования. 
Миссию по наблюдению за выборами предлагается укомплектовать основной группой, долгосрочными наблюдателями в количестве 28 человек, а также краткосрочными наблюдателями в количестве 250 человек, которые будут осуществлять систематическое наблюдение на избирательных участках в день голосования. 
Как ранее сообщила пресс-служба ЦИК, готовность принять участие в наблюдении за выборами Президента Узбекистана уже выразили такие организации, как Шанхайская организация сотрудничества, Исполком СНГ, Организация исламского сотрудничества, Всемирная ассоциация избирательных органов, а также многочисленные представители парламентов, избирательных органов и эксперты из стран Европы, Америки, Азиатско-тихоокеанского региона и СНГ.