Тошкентда 17 октябрь куни Қорақалпоғистон, Андижон, Бухоро, Қашқадарё, Навоий, Наманган, Сурхондарё, Фарғона, Хоразм вилоятлари ва Тошкентдаги архитектура ёдгорликларига битилган эпиграфик ёзувларга бағишланган 12 томлик китоб-альбом, шунингдек, Самарқанддаги Регистон ва Шоҳи Зинда тарихий архитектура мажмуаларига бағишланган иккита фотоальбом тақдимоти бўлиб ўтди. Бу ҳақда ЎзА хабар қилди.
Фото: ЎзА.
Олимлардан иборат ижодий гуруҳнинг бир неча йиллик меҳнати натижалари «Ўзбекистон обидаларидаги битиклар» туркумига жамланиб, Uzbekistan Today ахборот агентлиги базасида ўзбек, рус ва инглиз тилларида чоп этилди. Ҳукумат томонидан амалга оширилган лойиҳада мамлакат ҳудудида жойлашган барча архитектура ёдгорликларидаги эпиграфикалар комплекс ўрганилиб, умумлаштирилди.
Мутахассислар 1500 дан зиёд эпиграфика ёдгорликларидаги ёзувларни ўқиб, таржима қилди. Уларнинг аксарияти илк бор ўрганилмоқда. Жумладан, 200 дан зиёд шеър, панд-насиҳатлар, ҳикматли гаплар, 100 дан зиёд уста ва хаттотлар исм-шарифлари, 300 диний ва 150 бағишлов ёзувлари, 150 хронограмма ва 100 тарихий саналар, 100 ҳукмдорлар буйруқлари ва бошқалар тадқиқ этилди.
Фото: ЎзА.
Ижодий гуруҳ Самарқанддаги дунёга машҳур Шоҳи Зинда мажмуаси, Амир Темур ҳонақоҳи ва жомеъ масжиди, Бибихоним масжиди, Регистон ансамбли ва бошқалардаги ёзувлар сирини очди. Бундан ташқари, тадқиқотлар шарофати билан Хивадаги 13 та архитектура ёдгорлиги, жумладан, Паҳлавон Маҳмуд мажмуасидаги қабртошларга битилган эпиграфик ёзувлар ўқиб чиқилди.
 «Uzbekistan Today» ахборот агентлиги, ЮНЕСКОнинг Ўзбекистондаги ваколатхонаси, Ўзбекистон Электрон оммавий ахборот воситалари миллий ассоциацияси, Ўзбекистон мусулмонлари идораси, Тошкент давлат шарқшунослик институти қошидаги Абу Райҳон Беруний номидаги Шарқ қўлёзмалари маркази ҳамкорлигида ташкил этилган тадбирда давлат ва жамоат, халқаро ташкилотлар, дипломатик корпус вакиллари, олимлар ҳамда оммавий ахборот воситалари ходимлари иштирок этди.
Фото: ЎзА.
Ўзбекистон обидаларидаги битиклар сони бўйича жаҳонда етакчи ўринлардан бирини эгаллаб турибди. Ушбу маданий меросимиз билан халқимиз ҳамда жаҳон аҳлини батафсил таништириш мақсадида «Ўзбекистон обидаларидаги битиклар» лойиҳаси ишлаб чиқилди.
Лойиҳа доирасида юртимиздаги тарихий ёдгорликларга бағишланган 12 китоб-альбом нашр этилди. Ушбу китобларда меъморлик ёдгорликларидаги бир ярим мингдан зиёд битик чоп этилди.
Давра суҳбатида келгусида лойиҳа доирасида амалга оширилиши режалаштирилган вазифалар хусусида ҳам фикр-мулоҳазалар билдирилди.