Презентация 12 книг-альбомов, посвященных эпиграфическим надписям на архитектурных памятниках Каракалпакстана, Андижанской, Бухарской, Кашкадарьинской, Навоийской, Наманганской, Сурхандарьинской, Ферганской, Хорезмской областей и Ташкента, а также двух фотоальбомов, посвященных архитектурным историческим комплексам Самарканда — Регистану и Шахи-Зинде, прошла 17 октября в Ташкенте.
Фото: УзА.
Результат нескольких лет труда творческой группы ученых собран в серии «Архитектурная эпиграфика Узбекистана», изданной на узбекском, русском и английском языках на базе информационного агентства Uzbekistan Today, сообщило УзА. Проект, реализуемый правительством, направлен на комплексное изучение и обобщение эпиграфики всех архитектурных памятников, расположенных на территории страны.
Специалистами прочтены и переведены надписи на более чем 1500 памятников эпиграфики (большинство из них впервые), среди которых — более 200 стихов, назиданий, мудрых изречений, более 100 имен мастеров и каллиграфов, 300 религиозных и 150 посвятительных надписей, 150 хронограмм и 100 исторических дат, 100 указов правителей и т. д.Творческой группой были расшифрованы надписи на таких всемирно известных архитектурных памятниках Самарканда, как комплекс Шахи-Зинда, мавзолей и соборная мечеть Амира Темура, мечеть Биби Ханум, ансамбль Регистан и другие. Кроме того, благодаря исследованиям эпиграфических надписей памятников Хивы удалось прочитать надписи на 13 архитектурных комплексах, включая надгробные тексты комплекса Пахлавана Махмуда.
Фото: УзА.
В альбоме, посвященном архитектурной эпиграфике Каракалпакстана, впервые полностью опубликован переведенный эпиграфический материал комплекса Наринджан-баба, в полном объеме представлены переводы сохранившегося эпиграфического материала другого знаменитого в исламском мире погребально-поминального комплекса Мазлумхан-Сулу на территории древнего городища Миздакхан.
Архитектурная эпиграфика Шахрисабза, изданная отдельным альбомом, особо интересна с точки зрения изучения истории не только Центральной Азии, но и всего мусульманского Востока. Надписи представляют собой уникальные образцы письменности, содержат данные о важных событиях, исторических личностях.
Альбом «Архитектурная эпиграфика Узбекистана. Сурхандарья» включил в себя полное прочтение надписей на таких памятниках, как мавзолей и надгробие выдающегося суфийского шейха Хакима ат-Термези, минарет Джаркурган, комплекс Суфи Аллаяр и другие.
Книга, посвященная историческим памятникам Намангана, впервые представит полностью прочитанные надписи на местах вечного упокоения Ходжи Амина, Мулла Киргиз, Мавлави Намангани и других. В альбоме представлены оригинальные письменные артефакты — эпитафии, содержащие уникальные данные и даты смерти ряда знаменитых шейхов и богословов.
Фото: УзА.
Альбом, посвященный эпиграфике Андижана, опровергнет распространенное мнение о том, что в Андижане не так много достойных внимания памятников и что большая их часть не сохранилась. Здесь представлены уникальные памятники Джами (Жоме), Гумбаз, медресе Мирзакул булиш, Ата-кузи, мавзолей Кутайба ибн Муслима и другие.
Не меньший интерес вызывают альбомы, посвященные Бухаре, Фергане, Навои и, конечно, Ташкенту, содержащие немало интересной и ценной информации.
На суперобложке серии книг-альбомов вытеснена надпись с древнего памятника — мемориального комплекса XIV века ал-Хакима ат-Термези в Термезе: «Кто ищет знания, того ищет рай», ставшая своеобразным девизом этой книжной серии.В каждой книге представлены десятки подобных эпитафий, благопожелательных надписей, обращений и призывов. Так, в комплексе Шахи-Зинда в мавзолее Уста Алима Насафи в центральном медальоне высечена надпись:
«Нет мира, кроме как в согласии,
Нет близости, кроме как в истине,
Нет прилежного поведения, кроме как в прощении,
Нет дружбы, кроме как в верности».
Презентованная серия, работа над которой была начата в 2011 году, знаменует собой первый этап реализации проекта. Работа над ним будет продолжена в следующей серии, которая охватит оставшиеся неизученные эпиграфические надписи по всему Узбекистану. Всего к изданию запланировано 25 томов. 
Фото: УзА.
«Представленные к публикации книги-альбомы являются масштабным и беспрецедентным по своему научному и культурному значению проектом, основной целью которого стали поиск, изучение и публикация эпиграфических надписей на архитектурных памятниках Узбекистана, — сказал академик Эдвард Ртвеладзе. — Работа проделана колоссальная. Авторам удалось дополнить и скорректировать опубликованные ранее прочтения и переводы тюркоязычных, арабских и персидских надписей, впервые вовлечь в научный оборот массу эпиграфического материала, который ранее не удалось прочитать специалистам, а потому остававшегося для исследователей неизвестным».
«Это лишь первый шаг. Мы впервые представили ученым-культурологам надписи в комплексе, более 2000 логически завершенных текстов. К примеру, Регистан до сих пор „молчал“. Чтобы прочитать некоторые надписи, нужна огромная эрудиция, глубокое знание восточной философии. Мы должны попытаться понять тонкий смысл, например, многократно высеченных на стенах Аксарая высказываний Амира Темура — „Справедливость — лозунг правителей“, „Благое дело ради трона или трон ради благого дела?“ — отметил доктор исторических наук, профессор, ведущий сотрудник центра восточных рукописей Ташкентского государственного института востоковедения Бахтиёр Бабаджанов. — Наша эпиграфика сохранила утраченные в рукописях стихи арабских авторов VIII—X вв.еков. Это всего несколько строк, что может показаться неважным, но это — кладезь мудрости. Мы продолжим свою работу по изучению посланий из глубины веков».