Узбекистан в период своего председательствования в Совете министров иностранных дел (СМИД) Организации исламского сотрудничества (ОИС) будет выступать за укрепление роли ОИС как эффективного и авторитетного форума мусульманских государств. Об этом на открытии 43-й сессии совета в Ташкенте во вторник заявил и. о. Президента страны Шавкат Мирзиёев.
Приоритеты страны в качестве председателя СМИД ОИС на ближайший год отражает лозунг «Образование и просвещение — путь к миру и созиданию». «Эта идея естественным образом гармонирует со знаменитым хадисом, который гласит: „Стремись к знаниям от рождения до смерти“. Данная тематика сессии была предложена Первым Президентом Республики Узбекистан Исламом Каримовым», — отметил Шавкат Мирзиёев.
Приоритеты председательства Узбекистана в СМИД ОИС«В современных условиях, когда главным показателем конкурентоспособности страны все в большей мере становятся уровень и качество жизни населения, возрастает роль образования — важнейшего фактора прогресса», — подчеркнул и. о. Президента.
«Устойчивый социально-экономический прогресс невозможно представить без инновационного развития, широкой научно-технической кооперации и внедрения новых технологий, достижений науки и техники», — продолжил он, предложив активизировать научно-технологический обмен и проведение совместных исследований в различных областях науки со странами-партнерами в рамках ОИС.
Затрагивая проблемы урегулировании незатухающих конфликтов, а также противодействии угрозам миру и стабильности на планете, Шавкат Мирзиёев отметил важность обеспечения единства государств-членов ОИС, преодоления имеющихся между ними разногласий, объединения усилий в борьбе с войнами, терроризмом и экстремизмом.
«Исламский мир располагает огромным экономическим и инвестиционным потенциалом, энергетическими ресурсами. Их рациональное использование, расширение международного торгово-экономического, финансового, инвестиционного сотрудничества государств-членов ОИС, создание транспортных коридоров, связывающих наши страны, позволит добиться высоких темпов экономического развития, что в конечном итоге является основой прогресса во всех других сферах», — сказал он.Шавкат Мирзиёев предложил создать при мемориальном комплексе Имама Бухари в Самарканде под эгидой ОИС международный научно-исследовательский центр по изучению «многогранного религиозно-духовного наследия наших великих предков, внесших неизмеримый вклад не только в исламскую культуру, но и в развитие всей человеческой цивилизации».
Еще одна инициатива Узбекистана — создание в составе Ташкентского исламского университета специальной кафедры Исламской организации по образованию, науке и культуре (ISESCO). Основным направлением ее деятельности станет изучение истории и нынешнего состояния образования, науки и культуры в мусульманском мире.
И. о. Президента выразил надежду на укрепление взаимосвязей стран-членов ОИС в области туризма, гуманитарной, научной и других сферах. «Мы… примем меры, направленные на упрощение процедур, связанных с въездом и выездом туристов и представителей государств-членов ОИС», — заверил он.
В качестве еще одного приоритета председательства Узбекистана Шавкат Мирзиёев назвал расширение географии зон, свободных от ядерного оружия. Узбекистан в 1993 году инициировал создание в Центральной Азии безъядерной зоны. Договор об этом был подписан в 2006 году, а в 2014 году пять постоянных членов Совета Безопасности ООН подписали протоколе о гарантиях к этому договору. И. о. Президента отметил, что Узбекистан поддерживает идею создания безъядерной зоны на Ближнем Востоке.
«Мы в Узбекистане убеждены, что, действуя вместе, государства-члены [ОИС] смогут сделать свои страны и мусульманский мир в целом более безопасными и процветающими», — заявил в своем выступлении Шавкат Мирзиёев.
Цитаты из выступления Шавката Мирзиёева«Сегодня, когда мир стремительно меняется, возникают все новые вызовы и угрозы стабильности и устойчивому развитию народов, как никогда раньше важно внимание к просвещению, к духовному, нравственному началу, привитие молодежи стремления к знаниям, потребности в самосовершенствовании. Именно просвещение и образование являются ключом к процветанию народов. Именно просвещение и образование ведут людей к благодеяниям, добру, терпимости. И именно этому нас учит наша вера — священный Ислам. Такой подход — веление времени».
«Мы чтим нашу священную религию как средоточие наших исконных ценностей и моральных императивов. Ислам — это постижение Истины, воспитание в себе потребности в благодеянии, он призывает нас к добру и миру, сохранению подлинного человеческого начала. Мы решительно осуждаем и никогда не примиримся с теми, кто отождествляет Ислам с насилием и кровопролитием, будем всегда защищать нашу великую веру».
«Важнейшей целью построения в Узбекистане независимого и сильного государства мы видим создание справедливого общества, где главной ценностью является человек, его интересы, уважаются его права и свободы. Мы хотим занять достойное место как в мусульманском мире, так и в мировом сообществе. Мы хорошо понимаем, что это в первую очередь связано с совершенствованием системы образования и просвещения, приобщением нашей молодежи — будущего страны — к самым современным знаниям, воспитанием всесторонне и гармонично развитой личности».«В последние годы произошли глубокая геополитическая трансформация мира и разрушение прежних систем безопасности и стабильности… Мы видим горе и страдания людей, потерявших кров и скитающихся на чужбине, мы видим, как вследствие вооруженных конфликтов и террористических актов гибнут невинные дети, старики и женщины. Мы видим трагедию разрушения целых государств, войны, которым, кажется, нет конца. В этих условиях возрастает роль и ответственность Организации исламского сотрудничества, которая призвана объединять усилия государств-членов во имя укрепления мира, безопасности, стабильности и устойчивого развития в мусульманском мире, способствовать созданию надежных механизмов взаимодействия, создавать уникальную платформу для диалога государств-членов по самым актуальным вопросам».