Ўзбекистон Ислом ҳамкорлик ташкилоти (ИҲТ) Ташқи ишлар вазирлари кенгаши (ТИВК)га раислиги даврида мусулмон давлатларининг самарали ва нуфузли форуми сифатида ташкилот ролини мустаҳкамлашга ҳаракат қилади. Бу ҳақда Ўзбекистон Президенти вазифасини бажарувчи Шавкат Мирзиёев ИҲТ ТИВК 43-сессиясининг очилиш маросимида маълум қилди.
«Таълим ва маърифат — тинчлик ва бунёдкорлик сари йўл» мавзуси мамлакатнинг ИҲТ ТИВК раиси сифатида келгуси йил давомида олиб бориладиган долзарб ишларнинг асосий ғояси этиб белгилан. «Бу ғоя „Бешикдан қабргача илм изла“ деган машҳур ҳадисга ҳамоҳангдир. Ушбу мавзу Ўзбекистоннинг Биринчи Президенти Ислом Каримов томонидан таклиф этилган эди», — қайд этди Шавкат Мирзиёев.
Ўзбекистоннинг ИҲТ ТИВК раислигидаги устувор йўналишлар«Аҳоли ҳаёт даражаси ва сифати кўп жиҳатдан мамлакат рақобатдошлигининг асосий кўрсаткичига айланган бугунги шароитда тараққиётнинг муҳим омили сифатида таълимнинг роли ортиб бормоқда», — таъкидлади Президент в. б.
«Барқарор ижтимоий-иқтисодий тараққиётни инновацион ривожланишсиз, кенг кўламли илмий-техник кооперациясиз ва янги технологиялар, илм-фан ва техника ютуқларини жорий этмасдан тасаввур қилиб бўлмайди», — давом эттирар экан, у ИҲТ доирасида ҳамкор мамлакатлар билан илмий-технологик алмашишни фаоллаштириш, турли илм-фан соҳаларида қўшма тадқиқотлар ўтказишни таклиф қилди.
Хавфсизлик муаммоси ўта кескин ва фожиали тус олаётгани барчани ташвишга солаётганини таъкидлар экан, Шавкат Мирзиёев ИҲТга аъзо давлатларнинг бирдамлигини таъминлаш, улар ўртасидаги зиддиятларга барҳам бериш, урушлар, терроризм ва экстремизмга қарши курашишда саъй-ҳаракатларни бирлаштириш тобора авж олаётган қарама-қаршиликларни бартараф этиш, тинчлик ва барқарорликка таҳдид солаётган хавфларга қарши курашишда муҳим аҳамият касб этишига эътибор қаратди.
«Ислом олами улкан иқтисодий, инвестицион салоҳият, энергетика ресурсларига эга. Улардан тўғри фойдаланиш, Ислом ҳамкорлик ташкилотига аъзо давлатларнинг халқаро савдо-иқтисодий, молиявий, инвестицион ҳамкорлигини кенгайтириш, мамлакатларимизни бирлаштирадиган транспорт йўлларини ташкил этиш юксак иқтисодий тараққиёт кўрсаткичларига эришиш имконини беради ва бу пировард натижада бошқа барча соҳаларнинг ривожланишида асос бўлиб хизмат қилади», — деди у.Шавкат Мирзиёев Самарқанддаги Имом Бухорий ёдгорлик мажмуи қошида ИҲТ шафелиги остида нафақат ислом маданияти, балки умумбашарий цивилизацияга беназир ҳисса қўшган буюк аждодларимизнинг кўп қиррали диний-маънавий меросини ўрганишга ихтисослашган халқаро илмий тадқиқотлар марказини ташкил этишни таклиф қилди.
Ўзбекистоннинг яна бир ташаббуси — Таълим, фан ва маданият масалалари бўйича ислом ташкилоти (ISESCO)нинг махсус кафедрасини Тошкент ислом университети таркибида ташкил этиш билан боғлиқ. Янги кафедра фаолиятининг асосий йўналишини мусулмон дунёсидаги таълим, илм-фан ва маданият тарихи ҳамда уларнинг ҳозирги ҳолатини ўрганиш ва улар ҳақида талабаларга чуқурлаштирилган махсус курсларни ўқиш ташкил эади.
Президент в. б. ИҲТга аъзо давлатларнинг туризм, гуманитар, илмий ва бошқа соҳалардаги алоқаларининг янада мустаҳкамланишига умид билдирди. «Бу борада биз ўз томонимиздан ташкилотга аъзо мамлакатларнинг туристлари ва вакилларини диёримизга келиб-кетиши билан боғлиқ расмиятчиликларни соддалаштиришга қаратилган чора-тадбирларни кўрамиз», — деди у.
Шавкат Мирзиёе Ўзбекистон раислигида устувор йўналишлардан яна бири сифатида ядро қуролидан ҳоли ҳудудларни кенгайтиришни айтиб ўтди. Ўзбекистон 1993 йилдаёқ Марказий Осиёда ядро қуролидан холи ҳудудни ташкил этиш ташаббусини илгари сурган. Мазкур ташаббус Ўзбекистон ва қўшни давлатлар томонидан 2006 йилда Марказий Осиёда ядро қуролидан холи ҳудуд тўғрисидаги шартнома имзоланган, 2014 йилда эса БМТ Хавфсизлик кенгашининг доимий бешта аъзоси Кафолатлар тўғрисидаги протоколни имзолаган.
Президент в. б. Ўзбекистон ядро қуролидан холи ҳудудлар кўламини изчил кенгайтириш тарафдори ва Яқин Шарқда ҳам ядро қуролидан холи ҳудудни ташкил этиш ғоясини қўллаб-қувватлашини таъкидлаб ўтди.
«Ўзбекистон ташкилотга аъзо мамлакатлар ва, умуман, мусулмон олами хавфсиз ва фаровон давлатларга айланишига ишонади», — деди у.
Шавкат Мирзиёе нутқидан иқтибослар«Дунё шиддат билан ўзгариб, барқарорлик ва халқларнинг мустаҳкам ривожланишига рахна соладиган турли янги таҳдид ва хавфлар пайдо бўлаётган бугунги кунда маънавият ва маърифатга, ахлоқий тарбия, ёшларнинг билим олиш, камолга етишга интилишига эътибор қаратиш ҳар қачонгидан ҳам муҳимдир. Айнан таълим ва маърифат башарият фаровонлигининг асосий омилларидан ҳисобланади, инсонларни эзгуликка даъват этади, саховатли, сабр-қаноатли бўлишга ундайди. Муқаддас ислом динимиз бизга айнан шуни ўргатади. Бундай ёндашув — давр талабидир».
«Буюк тарихда ҳеч нарса изсиз кетмайди. У халқларнинг қонида, тарихий хотирасида сақланади ва амалий ишларида намоён бўлади. Шунинг учун ҳам у қудратлидир. Тарихий меросни асраб-авайлаш, ўрганиш ва авлодлардан авлодларга қолдириш давлатимиз сиёсатининг энг муҳим устувор йўналишларидан биридир. Янги таҳдидлар, жумладан, „оммавий маданият“ хавфи ва боқимандалик кайфияти пайдо бўлаётган, одоб-ахлоқ, қадриятларнинг йўқолиш хавфи юзага келаётган ҳозирги глобаллашув шароитида бу ғоят муҳим аҳамият касб этмоқда».
«Азалий қадриятларимиз ва ахлоқий фазилатларни ўзида мужассам этган муқаддас динимизни асраш ва қадрлаш ҳар биримизнинг шарафли бурчимиздир. Ислом — ҳақиқатни англаш демакдир, у одамзотни эзгу амалларни бажаришга ундайди, ҳар биримизни яхшилик ва тинчликка чорлайди, ҳақиқий инсон бўлишни ўргатади. Биз Ислом динидан зўравонлик ва хунрезлик мақсадларида фойдаланишга уринаётган кимсаларни кескин қоралаймиз ва улар билан ҳеч қачон муроса қила олмаймиз. Муқаддас динимизни доимо ҳимоя қиламиз».
«Ўзбекистонда мустақил ва кучли давлат қуришдан асосий мақсад инсон, унинг ҳуқуқ ва эркинликлари олий қадрият ҳисобланадиган ва ҳурмат қилинадиган адолатли жамият барпо этишдир. Айни вақтда мусулмон олами ва жаҳон ҳамжамиятидаги муносиб ўрнимизни янада мустаҳкамлашдир. Бу, авваламбор, таълим ва маърифат тизимини такомиллаштириш, мамлакатимиз келажаги бўлган ёшларни замонавий билим олишга йўналтириш, баркамол шахсни тарбиялаш билан боғлиқ эканини биз яхши англаймиз»."Кейинги йилларда Ер юзида кескин геосиёсий ўзгаришлар рўй берди, халқаро миқёсда хавфсизлик ва барқарорлик тизими издан чиқмоқда. Глобаллашув жараёнининг тобора шиддатли тус олиши нафақат инсоният имкониятларини кенгайтирмоқда, балки зиддиятларнинг кескинлашуви, ривожланган ва қолоқ давлатлар ўртасидаги тафовутнинг ўсишига олиб келмоқда. Бунинг оқибатида тинчлик ва барқарорликка рахна солаётган, моҳияти ва кўламига кўра трансмиллий хусусиятга эга турли хатти-ҳаракатлар содир этилмоқда".