В виртуальную приемную премьер-министра Узбекистана Шавката Мирзиёева, открытую в конце сентября, поступают многочисленные письма от граждан с благодарностью за оперативное решение их проблем. Выдержки из некоторых писем опубликовало УзА.
Алишер Турсунов из Янгиюля (Ташкентская область) в начале года победил в тендере районной комиссии и организовал на площади в 38 га фермерское хозяйство «Бахт Камол Эрки». Выполнив договор по сдаче зерна на 110% процентов, на вырученные деньги он намеревался купить небольшой трактор. Однако АО «Галла-Алтег» в составе АК «Уздонмахсулот» не выплатило хозяйству 50 млн сумов, и предпринимателю пришлось три месяца обивать пороги разных кабинетов. «Я обзвонил „телефоны доверия“ почти всех полномочных организаций, но все тщетно. Ко всему прочему трактористы каждый день требовали деньги за выполненную работу, — говорит Турсунов. — После обращения в виртуальную приемную премьер-министра проблема была решена за три дня».
Гулихон Вафоева из Шерабадского района Сурхандарьинской области обратилась в виртуальную приемную за практической помощью по трем вопросам: «семейному, об условиях в нашем селе и плохой работе мобильной связи». «Должностные лица, прибыв к нам, решили мои семейные, а также сельскохозяйственные вопросы. Представители мобильной компании начали работу по установке антенны в нашем селе».
Жительница Алатского района Бухарской области Норжон Сафарова купила в магазине два мешка муки. Она оплатила покупку пластиковой картой, поэтому стоимость товара вышла дороже. Мука, проданная как первый сорт, оказалась некачественной. Не добившись от продавца справедливости, Сафарова обратилась в районное налоговое ведомство. Ей посоветовали позвонить по «телефону доверия» Государственного комитета по приватизации, демонополизации и развитию конкуренции. Из территориального управления комитета ее направили в районный центр госсанэпиднадзора, где должны были провести лабораторный анализ муки, на основе чего следовало обратиться в суд. Вернувшись домой с мыслями: «Дорого обошлись мне два мешка муки», женщина услышала по телевидению о виртуальной приемной премьер-министра. «Сразу же позвонила на короткий номер 1000, и вопрос был решен незамедлительно», — говорит Сафарова. 
«Мою проблему решили, но вот о чем думаю: стоит ли выносить на уровень премьер-министра столь малозначительный вопрос, о котором даже неудобно говорить? Неужели нельзя решить это в пределах района? Что этому мешает? Ведь очевидно: некоторые руководители и сотрудники нижнего звена все вопросы «решают на бумаге», а людей проблемы так и оставались нерешенными. Теперь никто не сможет так поступить, ведь виртуальная приемная Премьер-министра как в зеркале отражает истинное положение дел во всех регионах страны. ООО Texygen в Маргилане подписало договор об экспорте пряжи в Россию. Из-за сбоя 1 октября в единой электронной информационной системе внешнеторговых операций, к которой подключены Маргиланский городской филиал «Агробанка» и Ферганское областное таможенное управление, экспорт был приостановлен. «6 октября мы обратились за помощью в виртуальную приемную премьер-министра. 7 октября был осуществлен экспорт нашей продукции на 42 тысячи долларов США», — говорится в письме заместителя директора компании Авазхона Муминова. 
«В нашей махалле проводилась работа по упаковке цемента, вредная пыль разносилась далеко вокруг, в результате многие жители близлежащих 40−50 домов, особенно дети, стали страдать аллергией. За то, что наше заявление, остававшееся без рассмотрения в течение целого года, было решено за пять дней, все мы безгранично благодарны премьер-министру Шавкату Мирзиёеву», — написал житель Мирзо-Улугбекского района Ташкента Музаффар Абдурахмонов. 
«С 2014 года не могу оформить кадастровые документы на свой дом. Почти сразу после обращения в виртуальную приемную работники районной кадастровой службы пришли ко мне и сказали о готовности моих кадастровых документов», — пишет жительница Мирабадского района столицы Саида Содикова.
Темур Киндус из Чирчика пишет : «Мое обращение 4 октября по поводу отказа работников Чиланзарского филиала АКБ „Узпромстройбанк“ в конвертации национальной валюты на иностранную было решено на следующий же день. Спасибо виртуальной приемной, служащей такому оперативному и эффективному решению проблем».
Бахтиёр Усеинов из Навои рассказал, что после обращения в виртуальную приемную «за короткое время Национальный банк внешнеэкономической деятельности Узбекистана осуществил конвертацию 500 долларов США».
После обращения в виртуальную приемную была отменена неправильно начисленная большая задолженность за газ в домах жителей Шайхантахурского района столицы Дилшода Абдувалиева и Мирабадского района Ойтулы Солиховой. Марваридхон Ибрагимова из Алмазарского района пишет: «Большое спасибо, сотрудники прокуратуры помогли восстановить электроснабжение. Любое обращение изучается и решается очень быстро и четко, проблемы устраняются безотлагательно». Анастасия Ли из Чиланзарского района отмечает: «Надо отдать должное такой оперативности и быстрой реакции! Наша жалоба была тут же изучена, проблема устранена: двор стал чистым, вывезли весь мусор, благоустроена прилегающая территория».
Нигинабону Бакоева из сельского схода граждан «Шергирон» Бухарского района благодаря отправленному обращению от 25 сентября была обеспечена работой. Рузматжону Ахмедову из Ферганы после обращения вызвали в территориальное предприятие электросетей и сообщили, что в ближайшие дни трудоустроят. Ойбек Эрназаров из Ургенчского района Хорезмской области благодарен за внимание к просьбе о помощи отправить сестру в Ташкент для проведения хирургической операции. После обращения в виртуальную приемную жительницу Яккасарайского района Ташкента Шахрибону Ахтамову пригласили в Министерство по делам культуры и спорта и пообещали оказать содействие в ее начинаниях в сфере искусства.
В виртуальную приемную также поступает много писем от молодежи. Активистка Чиланзарского отделения движения «Камолот» Диляра Мелдебекова выражает благодарность за благородную инициативу по строительству в ряде городов Узбекистана новых многоэтажных жилых домов. Ученик 5-го класса школы №44 Учтепинского района Эмир-Асан Бокиев, услышав о посещении премьером одной из школ Сергелийского района, приглашает его побывать и в их школе.
Со многими обращениями и ответами на них можно ознакомиться на странице премьер-министра в социальной сети Facebook.