Ўзбекистон бош вазири Шавкат Мирзиёевнинг сентябрь ойи охирида очилган виртуал қабулхонасига фуқаролардан муаммолари тезда ҳал қилинаётгани учун миннатдорлик хатлари келиб тушмоқда. ЎзА айрим мактублардан парчаларни эълон қилди.
Янгийўллик Алишер Турсунов шу йил бошида туман Ер участкаларини бериш (реализация қилиш) масалаларини кўриб чиқиш комиссияси ўтказган танловда ғолиб бўлиб, 38 гектар ерда «Бахт Камол Эрки» фермер хўжалигини ташкил этган. Фермернинг айтишича, бу йил ғалла шартномасини 110 фоизга бажариб, нияти ғалланинг пулига кичикроқ бир трактор сотиб олиш эди. Бироқ «Ўздонмаҳсулот» АК таркибидаги «Ғалла-Алтег» акциядорлик жамияти фермер хўжалигининг 50 миллион сўм пулини бермай, тадбиркорни уч ой сарсон қилган. 
«Шу уч ой ичида деярли барча ваколатли ташкилотларнинг «Ишонч телефони"га қўнғироқ қилдим, фойдаси бўлмади, бу ёқда ерни ҳайдаб берган тракторчилар кунора уйимга келиб пулини қистайди, — дейди Алишер Турсунов. — Бош вазирнинг виртуал қабулхонасига мурожаатимдан сўнг уч ойда битмаган ишимни уч кунда ҳал қилиб беришди: кўнглим тоғдай кўтарилиб кетди, тракторчилардан ҳам қарзимни уздим». 
Сурхондарё вилояти Шеробод туманидан Гулихон Вафоева 6 октябрда уч масала бўйича амалий ёрдам сўраб, ариза ташлаган эди: оилавий, қишлоқ шароити ва мобиль алоқа яхши эмаслиги ҳақида. «Мутасаддилар келиб, оилавий ва қишлоқ хўжалиги масалаларини ҳал қилиб беришди. Мобиль компания вакиллари қишлоғимизга антенна ўрнатиш бўйича ишларни бошлаб юборди». 
Бухоро вилояти Олот туманида истиқомат қилувчи Норжон Сафарова яқинда дўкондан икки қоп ун сотиб олади. Айтишича, аввало, пластик карточка орқали савдо қилгани учун унга унни қимматроқ сотишади. Боз устига биринчи нав деб берилган ун анча сифатсиз бўлиб чиқади. Норжон Сафарова дўкондор билан келишолмагач, адолат излаб туман солиқ идорасига боради. У ерда аёлга Хусусийлаштириш, монополиядан чиқариш ва рақобатни ривожлантириш давлат қўмитасининг «Ишонч телефони"га мурожаат қилишни айтишади. Қўмитанинг ҳудудий бошқармасидан Норжон опани Олот тумани давлат санитария-эпидемиология назорати марказига юборишади. Бу ерда Сафарова сифатсиз унни лаборатория текширувидан ўтказиб, шу хулоса асосида судга мурожаат этиши керак эди. Икки қоп ун келтирган шунча даҳмазадан боши гангиган аёл «икки қоп унга куйдим-да», деб шалвираб уйига қайтаркан, телевидение орқали Бош вазирнинг виртуал қабулхонаси ҳақида эшитиб қолади. 
«Дарҳол 1000 қисқа рақамига мурожаат қилдим, масала тезда ҳал бўлди, — дейди Норжон Сафарова. — Ишим-ку битди, лекин ўйлайман-да: одам ҳатто айтишга хижолат бўладиган шундай кичик масалани Бош вазир даражасигача олиб бориш керакми? Шуларни туман доирасида ҳал қилса бўлмайдими? Бунга нима халал беради? Ҳаммага маълум гап: қуйи бўғинлардаги айрим раҳбару ходимлар қоғозда гўё ҳамма масалани ҳал қилаверар, бу муаммолар аслида ҳаётда ечилмай ёки аҳвол ўзгаришсиз қолаверарди». 
Фарғона вилояти Марғилон шаҳридаги «Texygen» МЧЖ Россияга ип-калава маҳсулотларини экспорт қилиш бўйича шартнома имзолаган. Шу йил 1 октябрда «Агробанк"нинг Марғилон шаҳар филиали ва Фарғона вилояти божхона бошқармаси уланган ташқи савдо операциялари ягона электрон ахборот тизимида юз берган носозлик туфайли экспорт тўхтаб қолади. «6 октябрда бош вазирнинг виртуал қабулхонасига амалий ёрдам сўраб мурожаат қилган эдик. Банк ва божхона ходимларининг хизматлари туфайли 7 октябрда корхонамиздан 42 минг АҚШ долларилик маҳсулот экспорти амалга оширилди», — дейилади «Texygen» МЧЖ директор ўринбосари Авазхон Мўминовнинг pm.gov.uz манзилига жўнатган хатида.
«Маҳалламизда цемент қоплаш ишлари бажарилаётгани оқибатида зарарли чангдан ён-атрофдаги 40−50 хонадон аҳли, айниқса, фарзандларимизнинг тез-тез аллергия бўлишидан азият чекаётган эдик. Бир йил давомида жавобсиз қолган аризамизни беш кунда ҳал қилиб бергани учун барчамиз бош вазиримиз Шавкат Мирзиёевдан миннатдормиз. Экология соҳаси ходимлари келиб, бу муаммога чек қўйишди», дея хат йўллаган Тошкент шаҳри Мирзо Улуғбек туманида истиқомат қилувчи Музаффар Абдураҳмонов. 
«2014 йилдан бери ҳовлимнинг кадастр ҳужжатини қилолмаётган эдим. Виртуал қабулхонага мурожаатимдан бир кун ўтиб, уйимга туман кадастр хизмати ходимлари келиб, ҳовлимнинг кадастр ҳужжати тайёр эканини айтишди. Бу портал — чин маънода халқ минбари, муаммолар ва уларнинг ечими акс этадиган кўзгу бўлмоқда. Бунга ўз ҳаётимда амин бўлдим», — дея миннатдорлик хати йўллаган Тошкент шаҳри Миробод туманида истиқомат қилувчи Саида Содиқова. 
Чирчиқ шаҳридан Темур Киндус шундай ёзади: «4 октябрда „Ўзсаноатқурилишбанк“ АТБ Чилонзор филиали ходимларининг миллий валютани хорижий валютага конвертация қилиш бўйича берган рад жавоби юзасидан қилган мурожаатим эртаси куниёқ ҳал бўлди». 
Навоий шаҳридан Бахтиёр Усеинов ҳам ўз хатида pm.gov.uz манзилига мурожаатдан сўнг «қисқа вақтда Ўзбекистон Ташқи иқтисодий фаолият миллий банки 500 АҚШ долларини конвертация қилиб берган"ини ёзган. 
Бош вазирнинг виртуал қабулхонасига мурожаатдан сўнг Тошкент шаҳри Шайхонтоҳур туманида яшовчи Дилшод Абдувалиев, Миробод туманида истиқомат қилувчи Ойтўла Солиҳова хонадонларида газ таъминотидан нотўғри ҳисобланган катта миқдордаги қарздорлик бекор қилинди. Олмазор туманида яшовчи Марваридхон Ибрагимова «Катта раҳмат, прокуратура ходимлари электр таъминотини тиклашга ёрдам беришди. Ҳар қандай мурожаат ниҳоятда тезкорлик билан ўрганилиб, муаммолар бартараф этилмоқда», деб ёзса, «Бундай тезкорлик ва ҳозиржавобликка қойилмиз! Шикоятимиз дарҳол ўрганилиб, муаммо барҳам топди: ҳовли саҳни тоза, озода, ҳамма ахлат олиб ташланиб, ён-атроф тартибга келтирилибди. Барчаси учун катта раҳмат!», — дея раҳмат йўллаган чилонзорлик Анастасия Ли. 
Турли масалаларда ёрдам ва кўмак сўраб қилинаётган мурожаатлар ҳам ўз вақтида ҳал бўлмоқда. Бухоро тумани «Шергирон» қишлоқ фуқаролар йиғинидан Нигинабону Бақоева шу йил 25 сентябрда юборган мурожаати асосида иш билан таъминланди. Фарғона шаҳридан Рўзматжон Аҳмедов «мурожаатимдан сўнг мени Фарғона ҳудудий электр тармоқлари корхонасига чақиришиб, яқин кунларда иш берилишини айтишди. Ишга киришимдан ҳам кўра, бош вазиримизнинг биздай оддий фуқароларнинг мурожаатига шундай юксак эътиборидан беҳад қувондим», деб ёзади. Хоразм вилояти Урганч туманидан Ойбек Эрназаров ҳам ёрдам сўраб ёзган мурожаати эътиборга олингани учун бир умр миннатдор эканини ўз хатида таъкидлаган: «Бугун уйимизга ҳокимиятдан мутасаддилар келиб, синглимни тез орада Тошкентга юбориб, жарроҳлик амалиёти ўтказишда ёрдам беражакларини айтиб кетишди. Бу яхшиликларни ҳеч қачон унутмаймиз». Виртуал қабулхонага мурожаатидан сўнг Тошкент шаҳри Яккасарой туманида яшовчи Шаҳрибону Ахтамовани Ўзбекистон Маданият ва спорт ишлари вазирлигига чақириб, санъатда ўз йўлини топишига ёрдам кўрсатишга ваъда беришди. 
Виртуал қабулхонага фаол ёшларимиздан ҳам кўплаб хатлар келиб тушмоқда. Чилонзорлик «Камолот» ЁИҲ фаоли Диляра Мелдебекова мамлакатнинг қатор шаҳарларида янги кўп қаватли турар-жойлар барпо этиш борасидаги хайрли ташаббус учун миннатдорлик билдирган. Улар орасида пойтахтимизнинг Учтепа туманидаги 44-мактабнинг 5-синфида ўқиётган Эмир-Асан Боқиев бош вазирнинг Сергели туманидаги мактаблардан бирига борганини эшитиб, уни ўз мактабига таклиф этган.
Кўплаб мурожаатлар ва уларга берилган жавобларни Facebook ижтимоий тармоғидаги бош вазир саҳифаси орқали ҳам танишиб бориш мумкин.