Постановлением Кабинета Министров от 7 октября усовершенствован порядок постоянной прописки граждан Узбекистана, иностранных граждан и лиц без гражданства в Ташкенте и Ташобласти, сообщает Norma.uz.
 Прописка граждан Республики Узбекистан Документом утвержден перечень 59 госорганов и организаций, руководители которых могут ходатайствовать о постоянной прописке работников в Ташкенте и Ташобласти. Кроме того, внесены изменения и дополнения в Положение о порядке постоянной прописки и учета по месту пребывания граждан Республики Узбекистан в городе Ташкенте и Ташкентской области.
 Изменения в пакете предоставляемых для прописки документов
 Для получения прописки по основанию нахождения в браке более года (пункт 5 Перечня категорий лиц — граждан Республики Узбекистан, подлежащих постоянной прописке в городе Ташкенте и Ташкентской области) справка, подписанная председателем (аксакалом) органа самоуправления граждан и инспектором профилактики ОВД по месту фактического жительства супругов, об их совместном проживании не менее года предоставляется в отдел въезда-выезда и оформления гражданства только в тех случаях, когда супруги не имеют совместных детей. При наличии совместных детей, как и ранее, предоставляется нотариально заверенная копия свидетельства о рождении ребенка (детей).
 Уточнены пункты Перечня, по которым прописываются отдельные категории граждан
 Дети-сироты, дети, оставшиеся без попечения родителей, находящиеся в воспитательных, лечебных и других учреждениях, а также лица, находящиеся в домах престарелых, постоянно прописываются на жилую площадь, представленную указанными учреждениями, не по пункту 1 (Граждане Узбекистана, имеющие жилье, приобретенное в соответствии с законодательством, — на приобретенное в частную собственность жилье), а по пункту 3 Перечня, как подопечные — на жилую площадь, где постоянно прописан опекун (попечитель).
 Постоянная прописка в Ташкенте и Ташобласти членов семьи (супруг, супруга, а также их дети, не имеющие своих семей) граждан, постоянно прописанных по пунктам 9−12 Перечня (в связи с работой), но не оформивших постоянную прописку одновременно с ними, осуществляется по согласию собственника (собственников) жилой площади по тому же пункту (9−12), что их супруги и родители.
 На основании пункта 2 Перечня прописываются родственники в первой и второй степенях родства по прямой линии на жилую площадь граждан, постоянно прописанных в Ташкенте или Ташобласти до 15 сентября 2011 года (дата вступления в силу закона «О перечне категорий лиц — граждан Республики Узбекистан, подлежащих постоянной прописке в городе Ташкенте и Ташкентской области»). На основании этого же пункта постоянно прописываются родственники граждан (по прямой линии в первой и второй степенях родства), постоянно прописанных в г. Ташкенте и Ташобласти на основании пунктов 1 и 8 Перечня (не связаны с работой). 
 Дети (не имеющие своих семей) от прежнего брака или рожденные вне брака граждан, постоянно прописываемых на основании пункта 5 Перечня (на основании брака более одного года), постоянно прописываются вместе с родителями по пункту 2 Перечня, как и родственники.
 Все сделки по отчуждению недвижимости требуют прописки
 Сделки по купле-продаже, мене, ренте, отчуждению с условием пожизненного содержания, а также залогу (ипотеке), уступке недвижимого имущества (части недвижимого имущества) и все иные сделки отчуждения недвижимого имущества в виде жилого либо нежилого помещения, находящегося в Ташкенте, подлежат нотариальному заверению и государственной регистрации только тогда, когда приобретающей стороной является физическое лицо:
  имеющее постоянную прописку в Ташкенте;
 постоянно прописанное в Ташкенте в соответствии с пунктами 2, 5, 9−11 Перечня, при условии постоянного проживания (пребывания в должности) на территории Ташкента не менее трех лет и предъявлении справки ОВД о наличии постоянной прописки.
 этот запрет касался только сделок по купле-продаже, мене, ренте, отчуждению с условием пожизненного содержания и дарению жилья в городе Ташкенте.
 Аналогичные изменения коснулись заключения сделок с недвижимостью в Ташобласти. При этом жители Ташкента вправе приобретать недвижимость в Ташобласти, а жители Ташобласти в Ташкенте — нет.
 Также закреплено, что реализация недвижимого имущества в виде жилого либо нежилого помещения в порядке исполнения судебных решений через аукционные торги, либо его передача взыскателю — залогодержателю по предложению судебного исполнителя об оставлении за собой нереализованного имущества в натуре допускается, если приобретающей стороной является физическое лицо, имеющее постоянную прописку соответственно в Ташкенте или Ташобласти.
Прописка иностранных граждан и лиц без гражданства Утвержден перечень категорий лиц — иностранных граждан и лиц без гражданства, имеющих право на получение постоянной прописки в городе Ташкенте и Ташкентской области. Он состоит из 6 пунктов.
 Кроме того, внесен ряд изменений и дополнений в Положение о порядке постоянной и временной прописки иностранных граждан и лиц без гражданства в городе Ташкенте и Ташкентской области:
  Изменения в пакете предоставляемых для прописки документов;
 Упрощен порядок рассмотрения документов;
 Упрощен порядок оформления временной прописки;
 Установлено, что все сделки по отчуждению недвижимости требуют прописки.