В столичном «Узэкспоцентре» 12 октября стартовала 12-я Международная узбекская хлопковая и текстильная ярмарка, сообщает НИА «Туркистон-пресс». С этого года организация и проведение ярмарки возложено на созданную в прошлом году холдинговую компанию «Узпахтасаноатэкспорт».
Как отметил на открытии ярмарки заместитель премьер-министра Узбекистана Улугбек Розукулов, сегодня в стране ежегодно заготавливается более 3 миллионов тонн хлопка-сырца. Республика занимает шестое место в мире по объему производства хлопкового волокна и пятое — по его экспорту.
«Важным фактором развития хлопковой отрасли стало создание в октябре 2015 года единого комплекса по приемке и переработке хлопка-сырца, экспорту хлопкового волокна в лице холдинговой компании „Узпахтасаноатэкспорт“, — отметил он. — В ее состав вошли предприятия хлопкоочистительной и масложировой промышленности, хлопковые терминалы, научно-исследовательские подразделения отрасли. Объединение в составе холдинговой компании всех предприятий хлопкового комплекса было призвано обеспечить коренное повышение эффективности отрасли, реализовать реформы по совершенствованию техники и технологий переработки хлопка сырца и семян хлопчатника. В том числе за счет привлечения прямых иностранных инвестиций».
Вице-премьер подчеркнул, что правительством уделяется огромное внимание дальнейшему развитию промышленности на основе глубокой переработке местного сырья и производству продукции с высокой добавленной стоимостью.
«Одним из приоритетных направлений является развитие легкой промышленности. Предприятия отрасли производят и экспортируют такие виды продукции, как пряжа, хлопчатобумажная и суровая ткань, трикотажное полотно, трикотажные и швейные изделия. Легкую промышленность Узбекистана без преувеличения можно назвать одной из структурообразующих во всем индустриальном комплексе страны», — сказал Улугбек Розукулов.
Он подчеркнул, что привлекательность отрасли для иностранных инвесторов обуславливается стабильной сырьевой базой, высоким качеством хлопкового волокна, низкими ценами на энергоресурсы и, прежде всего, поддержкой и благоприятными условиями, созданными правительством.
«Производственные мощности текстильных предприятий по объему переработки хлопкового волокна возросли со 152 тысяч тонн в 1995 году до 600 тысяч тонн в 2015 году. За годы независимости экспорт продукции предприятий легкой промышленности увеличился с 7 млн до 1,1 млрд долларов. Тем не менее, мы считаем потенциал отрасли достаточно большим. В отрасли действуют предприятия, созданные с участием инвесторов из Германии, Италии, Южной Кореи, Турции, США, Индии, Великобритании, Австрии и других стран», — продолжил заместитель главы правительства.Улугбек Розукулов отметил, что сегодня доля легкой промышленности в объеме промышленного производства составляет 26%, а в объеме производства потребительских товаров — свыше 44%. При этом страна не потеряла позиции в пятерке государств-лидеров по объему экспорта хлопкового волокна.
«За 25 лет в отрасль было привлечено свыше 2,5 млрд долларов иностранных инвестиций, создано свыше 200 современных предприятий, реализовано более 50 проектов по производству готовых изделий мощностью более 100 миллионов единиц изделий в год. Мы не намерены на этом останавливаться. Так, до 2020 года в Узбекистане планируется реализовать еще 140 проектов в сфере легкой промышленности общей стоимостью более 2 млрд долларов. Для этого разработана специальная программа развития текстильной и легкой промышленности на 2016−2020 годы. Ее реализация позволит повысить экспортный потенциал текстильной промышленности страны в 2 раза», — сказал Улугбек Розукулов.
В ходе открытия мероприятия представители отрасли из целого ряда стран заслушали презентации «Мировой рынок хлопкового волокна» управляющего директора международного информационного агентства Cotton Outlook Рэя Батлера, а также «Мировой спрос на хлопок и синтетические волокна» от управляющего директора Международного консультативного комитета по хлопку Андрея Гитчунса. С докладом, посвященном хлопковой промышленности Узбекистана, выступил председатель правления «Узпахтасаноатэкспорт» Акмал Камалов.
Значимость Международной узбекской хлопковой и текстильной ярмарки с каждым годом растет. Если в 2005 году в ней принимали участие 170 представителей промышленных и торговых компаний из 30 стран, то в этом году участниками мероприятия являются свыше 1000 представителей более чем из 40 стран. 
В рамках ярмарки традиционно проводится конференция. В этом году она проходит по трем направлениям: «Развитие хлопковой промышленности и повышение конкурентоспособности узбекского хлопка-волокна на мировом рынке», «Повышение конкурентоспособности текстильной отрасли — важный фактор увеличения экспортных возможностей» и «Научные и технологические новшества в хлопковой и текстильной отраслях».
На выставочных площадках «Узэкспоцентра» представители зарубежных торговых и промышленных компаний, специалисты и международные эксперты могут ознакомиться с образцами хлопкового волокна, воспользоваться услугами сервис-центра, провести переговоры и заключать прямые торговые соглашения на покупку узбекского хлопкового волокна и произведенной из него продукции.