1−22 июнь кунлари Тошкент, Наманган, Нукус ва Хивадаги Президент мактабларида ҳужжатларни қабул жараёни бўлиб ўтади. Бу ҳақда Ўзбекистон Халқ таълими вазирлиги матбуот хизмати хабар қилди.
Жорий йилда Наманган, Нукус, Хива ва Тошкентдаги Президент мактабларига ўқувчилар 5−10-синфларига, келгуси йиллардан бошлаб эса 5-синфга қабул қилинади. Аҳолига қулайлик яратиш мақсадида номзодлар Президент мактабларининг pm.xtv.uz. расмий сайтига ҳужжат топширишлари мумкин. Онлайн қабул 21 июнь куни соат 24: 00да якунланади.
Бундан ташқари, интернетдан фойдаланиш имконияти йўқ ота-оналарга қулайлик яратиш мақсадида Тошкент, Наманган, Нукус ва Хивадаги қабул марказларида ҳам ҳужжатлар қабул қилинади. Ҳужжатларни қабул қилиш жараёни 22 июнь куни соат 17:00 да якунланади. 17:00 дан бошлаб ҳужжатлар қабул қилинмайди ва кўриб чиқилмайди.
Ҳужжатларни топшириш фақат ариза берувчининг таҳсил олаётган ҳудуди бўйича амалга оширилади. Аризачи ўқиётган мактабнинг ҳудудий жойлашуви Президент мактаби очилаётган ҳудудга мос келиши керак. Бошқа вилоятлар мактабларида таҳсил олаётган ўқувчилар 2020−2021 йилларда республикамизнинг бошқа вилоятларида ташкил этиладиган Президент мактабларига ҳужжат топшириши мумкин.
Кембриж Университетининг Cambridge Assessment International Education бренди остида фаолият юритувчи Имтиҳон Кенгаши Президент мактаблари учун танлов жараёнини назорат қилади. Мазкур ташкилот бутун дунёда ўтказадиган имтиҳонлари жараёнида адолат ва шаффофликни таъминлайди.
Имтиҳонларнинг асосий босқичи ахборотни таҳлил қилиш ва солиштириш қобилиятини аниқлаш бўйича (16 та масала), мантиқ элементлари бўлган математика фанидан (24 та масала) ҳамда инглиз тили (55 та тест саволи) фанларидан иборат бўлади. Ўқувчилар тўплаган балларнинг асосий қисми (80 фоизи)ни танқидий фикрлаш ва мантиқий билимни талаб этувчи топшириқларни бажариш орқали йиғишлари мумкин.
Балларнинг фақат 20 фоизигина инглиз тили фанига тўғри келади. Шу боис номзодлар инглиз тилидан мукаммал тайёргарликка эга бўлмай, танқидий ва мантиқий фикрлаш қобилияти яхши ривожланган бўлса ҳам, уларнинг Президент мактабларига қабул қилиниш эҳтимоли юқорилигича қолади. Номзодлар истагига кўра ушбу йўналишдаги имтиҳон саволлари инглиз тилида эмас, давлат тилида берилиши мумкин.
Юқори синф ўқувчилари учун инглиз тилининг аҳамияти қарийб 40 фоиздан зиёд бўлиши кутилмоқда. Сабаби улар келгусида хорижлик ўқитувчилар ўтадиган STEAM-фанларни ўрганиш учун етарли салоҳиятга эга бўлишлари зарур. Ўқувчи хоҳишига кўра танқидий фикрлаш ва мантиқ бўйича имтиҳонларни инглиз тилида ҳам топширилиши мумкин.
Агар талабгорлар бир хил миқдорда балл йиғса қабул комиссияси номзодлар билан суҳбат ўтказади. Суҳбатда ўқувчининг ота-онаси (қонуний вакиллари), зарур ҳолларда эса, психолог ҳамда тиббиёт ходимлари ҳам иштирок этиши мумкин. Мазкур жараёнда аудио ва видеотасвирга олишга рухсат берилади.
Cambridge Assessment International Education қарорига кўра, номзодлар ва уларнинг ота-оналари имтиҳон натижалари юзасидан апелляцияга бериш ҳамда имтиҳон ишларини текшириш ҳуқуқига эга эмас.
Президент мактаблари интернат сифатида фаолият юритади. Яъни, ўқувчиларга ҳафтанинг 5 куни мобайнида мактабда ўқиш ва яшаш имкони берилади. Дам олиш кунлари ота-оналар фарзандларини уйга олиб кетишлари мумкин.
Президент мактаблари ўқувчилари бепул овқат ва мактаб формаси билан таъминланади.
Президент мактабларидаги ўқитиш жараёни «STEAM — таълим» (Science — табиий фанлар, Technology — технологиялар, Engineering — техник ижодкорлик, Art — санъат, Mathematics — математика) дастури бўйича амалга оширилади.