Ўзбекистон бош вазирининг сентябрь охирида очилган виртуал қабулхонасига фуқаролардан келиб тушган мурожаатлар сони 20 мингдан ошди. Бу ҳақда ЎзА хабар қилди.
Юзлаб муаммолар ўз ечимини топди, уларнинг кўп қисми эса саноқли кунларда ҳал этилади. Банкларда нақд пулнинг йўқлиги одатий ҳол бўлса, қишлоқларда — электр энергияси ва газ, автосалонларда -автомобиллар. Мурожаат қилувчиларга адолат ва улар ҳуқуқларининг тикланишига ишончни қайтараётган виртуал қабулхона фаолияти жойларда аксарият муаммоларни ҳал қилиш учун фақатгина амалдорлар хоҳиши лозимлигини кўрсатмоқда.
Шу йил март ойида урганчлик Зулфия Бекберганованинг 25 ёшли ўғли Хуррам Қурбоновнинг бош миясида қон қуйилиш ҳолати аниқланган. Шифокорлар уни хорижда даволатишни тавсия қилган. Муолажа учун 8 минг доллар зарур эди. Зулфия Бекберганова ўтган вақт мобайнида миллий валютани хорижий валютага конвертация қилиш бўйича Хоразм вилоятидаги қатор банкларга мурожаат қилган. Бироқ иши ҳал бўлмаган. Зулфия опа сўнгги умид сифатида шу йил 26 сентябрда Бош вазирнинг виртуал қабулхонасига ариза жўнатган. 
«Ўғлимни хорижда даволатиш учун халқаро тўлов картасига етарлича хориж валютасини олганимда, қувончдан йиғлаб юбордим», — Бекберганова сўзларини бўлишди ЎзА. 
Хоразм вилояти Хива туманида истиқомат қилувчи Роҳат Абдуллаева уйи бузилгач, 2014 йили янги коттежга кўчиб ўтади. Бузилган уй шартномада 139 миллион сўмга баҳоланади. Бироқ бу маблағдан 38 миллион сўмини ҳокимлик тўлаб бермайди. 
«Шу йил 26 сентябрь куни Бош вазирнинг виртуал қабулхонасига мурожаат қилдим, 28 сентябрда бузилган уйимдан қолган 38 миллион сўмни банкдаги омонат дафтарчамга ўтказиб беришди. Маҳалламиздаги янги коттежларга кўчиб ўтган 47 қўшнимда ҳам шу муаммо бор эди. Вилоят ва туман ҳокимлиги вакиллари уларга ҳам қарздорликни тўлаб бермоқда. Маҳалламизда байрам бўлиб кетди», — дейди у. 
Хоразм вилояти Гурлан тумани Сахтиён қишлоғида яшовчи Жўрабек Бобожонов эса фикрларини қуйидагича ифода этди: «Маҳалламизда электр энергиясини кунига ўртача 12 соат ўчиришар эди, бу муаммога ечим излаб, бир неча марта туман ҳокимлиги ва электр тармоқлари ташкилотига мурожаат қилдик, бироқ фойдаси бўлмади. Шу йил 25 сентябрда Бош вазирнинг виртуал қабулхонасига электрон мурожаат юбордик, 29 сентябрда мутасаддилар қишлоғимизга келиб, вазиятни ўрганди ва узлуксиз электр энергияси билан таъминлаш йўлга қўйилди».
Сирдарё вилояти Ховос тумани Гулбаҳор шаҳарчасида яшовчи Муслимбек Холиқбердиев бу йил Гулистон давлат университетининг ижтимоий-иқтисодий факультетига тўлов-контракт асосида ўқишга кирди. Бироқ ота-онаси шартнома пулини тўлаш имконини топа олмади. Шу боис унинг онаси Шоира Абдуғаффорова жорий йил 7 сентябрда «Агробанк"нинг Ховос тумани филиалига таълим кредити сўраб, мурожаат қилади. Вазирлар Маҳкамасининг 2001 йил 26 июлдаги «Олий ўқув юртларида тўлов-контракт асосида ўқиш учун таълим кредитлари бериш тўғрисида"ги қарорига кўра, тижорат банклари қарз олувчининг ҳужжатларини 10 иш кунида кўриб чиқиб, ёзма хулоса бериши шарт. Бироқ Шоира Абдуғаффорова йигирма кунда ҳам аниқ жавоб ололмай, сарсон-саргардон бўлади. Вазият шу даражага етадики, 30 сентябргача шартнома пули тўланмаса, Муслимбек талабаликдан маҳрум бўлиши аниқ эди. «Шартнома пулини тўлаш муддатига уч кун қолган, нима қилишни билмасдик, банк ходимларини судга берайлик, десак, суд бу ишни кўриб чиқишига бир ой керак — жуда бошимиз қотганди, — дейди Шоира Абдуғаффорова ЎзАга. — 27 сентябрь куни Бош вазирнинг виртуал қабулхонаси ҳақида эшитдиму, дарҳол мурожаат қилдим. Қаранг, эртаси куни «Агробанк» ўғлимга таълим кредити ажратди».
Сирдарё туманида истиқомат қилувчи Мирсаид Низомов Бош вазирнинг виртуал қабулхонасига ўзи яшаётган ҳудудда 5−6 йилдан буён табиий газда мунтазам узилишлар бўлаётганини айтиб, ушбу масалани ҳал этишда ёрдам сўраб мурожаат қилган. Сирдарё вилояти ҳокимлигидан маълум қилишларича, мурожаатни ўрганиш жараёнида газ қувурлари чиндан ҳам таъмирга муҳтож эканлиги аниқланган. Тез кунларда қувурлар таъмирланиб, табиий газ таъминоти тўлиқ йўлга қўйилади. 
Шу йил 26 сентябрда Хоразм вилояти Янгиариқ тумани Чиқирчи қишлоғидан Ҳурмат Матёқубов виртуал қабулхонага мурожаат қилиб, мазкур ҳудудда тоза ичимлик суви йўқлиги, қудуқлар суви шўр бўлгани учун аҳоли 3 километр нарига бориб, ичиш учун сув келтираётганини айтади. 2009 йили бу муаммони бартараф этиш учун иш бошланган, бироқ чала қолганди. 
«Дарҳақиқат, агар фуқаронинг муаммоси қуйи бўғинда ҳал бўлса, у юқори ташкилотларга мурожаат қилмайди», — қайд этади ЎзА. «Бош вазирнинг виртуал қабулхонасидан ўрнак олиб, маҳаллий давлат ҳокимияти раҳбарлари фуқаролар мурожаатларини шахсан ўз назоратига олиши, уларнинг муаммоларини ҳал қилишда самарали тизимни йўлга қўйиш вақти аллақачон етиб келган».