Ўзбекистон Президенти вазифасини бажарувчи Шавкат Мирзиёев томонидан 10 октябрь куни Олий Мажлис Сенатига мамлакат Конституциясининг 24 йиллиги муносабати билан амнистия тўғрисидаги қарорни қабул қилиш ҳақида тақдимнома киритилди. Сенат мазкур масалани 12 октябрда очиладиган ялпи йиғилишида кўриб чиқади.
«Ўзбекистон Республикаси Конституциясининг 13-моддасига мувофиқ инсон, унинг ҳаёти, эркинлиги, шаъни, қадр-қиммати ва бошқа дахлсиз ҳуқуқлари олий қадрият сифатида тан олинади, — дейилади тақдимнома матнида. — Жазонинг асосий мақсади ҳукм қилинган шахсларнинг тузалиши ва қайта тарбияланиши, яъни ҳар бир қонунбузар содир этган қилмишининг ижтимоий хавфлилик даражасини, жавобгарликнинг муқаррарлигини ва чин кўнгилдан пушаймон бўлиш зарурлигини англаб етиши ҳисобланади».
«Амнистия актининг эълон қилиниши халқимизга хос инсонпарварлик, эзгулик ва раҳмдилликнинг ёрқин ифодаси сифатида, маҳкумларда қонунга итоаткорлик ҳиссини рағбатлантиради ва қонунни четлаб ўтган шахсларга тузалиш, оиласига қайтиш ҳамда жамиятнинг муносиб аъзоси бўлиш учун яна бир имконият беради. 
Шу нуқтаи назардан, амнистия акти улкан профилактик, ижтимоий ва тарбиявий аҳамиятга эга бўлиб, муайян тоифадаги шахсларни нафақат жавобгарликдан ва жазодан озод қилишни, балки уларни даволаш, бандлигини таъминлаш, шунингдек, ижтимоий реабилитация қилиш ва мослаштириш борасидаги бошқа қатор муҳим тадбирларни кўзда тутади", — қайд этилади қарорди.
Ҳужжатда таъкидланишича, амнистия актининг қабул қилиниши инсон ҳуқуқ ва эркинликларининг ҳимоясини таъминлаш борасидаги умумэътироф этилган халқаро ҳуқуқ нормаларига тўла мос келади. 
Инсонпарварлик принципларига амал қилган ҳолда, аввалги амнистия актларини қўллаш ва шахсга оид иш ҳужжатларини ўрганиш натижалари асосида, келгусида озодликдан маҳрум этиш жойларида сақлаш зарурияти йўқолганлигини, шунингдек, ёши ва соғлиғини инобатга олиб, қуйидагиларни назарда тутувчи амнистия актини қабул қилиш таклиф этилади: 
1. Ҳукм қилинган: аёлларни; жиноят содир этган вақтда 18 ёшга тўлмаган шахсларни; 60 ёшдан ошган эркакларни; чет давлатлар фуқароларини; I ва II гуруҳ ногиронларини; сил касаллигининг фаол шаклига чалинган шахсларни жазодан озод қилиш (Жиноят кодексининг 167- ва (ёки) 168-моддасида назарда тутилган жиноятни содир этган ва етказилган моддий зарарни қопламаган, Жиноят кодексининг 104-моддаси учинчи қисми «д» бандида назарда тутилган, шунингдек, ўта оғир жиноятларни содир этган шахслар бундан мустасно); 
2. Эҳтиётсизлик орқасида жиноят содир этган шахсларни, шунингдек, ижтимоий хавфи катта бўлмаган ёки унча оғир бўлмаган жиноятларни қасддан содир этганлиги учун биринчи марта ҳукм қилинган шахсларни жазодан озод қилиш (Жиноят кодексининг 167- ва (ёки) 168-моддасида назарда тутилган жиноятни содир этган ва етказилган моддий зарарни қопламаган шахслар бундан мустасно); 
3. Озодликдан маҳрум қилиш жазосига ҳукм қилиниб, ўталмай қолган жазо муддати уч йилдан кўп бўлмаган, ҳукми қонуний кучга кирган маҳкумларни жазодан озод қилиш (Жиноят кодексининг 167- ва (ёки) 168-моддасида назарда тутилган жиноятни содир этган ва етказилган моддий зарарни қопламаган, Жиноят кодексининг 97-моддаси, 104-моддаси учинчи қисми «д» бандида назарда тутилган жиноятларни содир этган шахслар бундан мустасно); 
4. Аёллар; жиноят содир этган вақтда 18 ёшга тўлмаган шахслар; 60 ёшдан ошган эркаклар; чет давлатлар фуқаролари; I ва II гуруҳ ногиронлари; сил касаллигининг фаол шаклига чалинган шахсларга (Жиноят кодексининг 167- ва (ёки) 168-моддасида назарда тутилган жиноятни содир этган ва етказилган моддий зарарни қопламаган, Жиноят кодексининг 104-моддаси учинчи қисми «д» бандида назарда тутилган, шунингдек, ўта оғир жиноятларни содир этган шахслар бундан мустасно) нисбатан барча жиноят ишларини тугатиш; 
5. Амнистия актига асосан озод қилинмайдиган шахсларнинг ўталмай қолган жазо муддатини: қасддан содир этган жиноятлари учун ўн йилдан кўп бўлмаган муддатга озодликдан маҳрум қилинганларга — учдан бир қисмига; қасддан содир этган жиноятлари учун ўн йилдан ортиқ муддатга озодликдан маҳрум қилинганларга — тўртдан бир қисмига қисқартириш. Бунда, Жиноят кодексининг 97-моддасида назарда тутилган жиноятни содир этган шахсларнинг жазо муддатини қисқартирмаслик таклиф қилинади; 
6. Содир этилган жиноий қилмишларнинг ижтимоий хавфлилик даражаси ва оқибатларини ҳисобга олган ҳолда: узоқ муддатга ёки умрбод озодликдан маҳрум қилишга ҳукм қилинган; тақиқланган ташкилотлар фаолиятидаги иштироки, улар таркибида тинчлик ва хавфсизликка қарши ёки жамоат хавфсизлигига қарши жиноятлар содир этганлиги учун ҳукм қилинган; ўта хавфли рецидивист деб топилган; жиноий уюшма таркибида жиноят содир этган; жазони ўташ тартибини мунтазам равишда бузаётган; муқаддам афв этиш ёки амнистия тартибида жиноий жавобгарликдан ёки жазодан озод қилинган ва яна қасддан жиноятлар содир этган; ўлим жазоси афв этиш тартибида озодликдан маҳрум қилиш тариқасидаги жазога алмаштирилган шахсларга нисбатан амнистия актини татбиқ этмаслик. 
Шу билан бирга, тақиқланган ташкилотлар фаолиятидаги иштироки, улар таркибида тинчлик ва хавфсизликка қарши ёки жамоат хавфсизлигига қарши жиноятлар содир этганлиги учун биринчи марта озодликдан маҳрум қилишга ҳукм этилиб, тузалиш йўлига қатъий ўтган шахсларни ҳам жазодан озод қилиш таклиф этилади. 
Бундан ташқари, амнистия актида асосий жазодан озод этилган маҳкумларни қўшимча жазодан озод этмаслик ҳақидаги нормани назарда тутиш мақсадга мувофиқ ҳисобланади. 
«Амнистия актини татбиқ этиш борасида ошкоралик ва шаффофликни таъминлашда парламент ва жамоатчилик назорати муҳим аҳамият касб этишини инобатга олган ҳолда, мазкур жараёнда сенаторлар, депутатлар, фуқаролик жамияти институтлари ва оммавий ахборот воситаларининг бевосита иштирокини назарда тутиш таклиф қилинади», — қайд этиб ўтилди тақдимномада. 
«Самарали профилактик аҳамиятга эга бўлган амнистия актининг таклиф этилган тоифадаги шахсларга нисбатан қўлланилиши уларни тезроқ ижтимоий реабилитация қилиш ва жамиятга мослашишига хизмат қилади», — дейилади ҳужжатда.
.