Исполняющий обязанности Президента Узбекистана Шавкат Мирзиёев 10 октября внес в Сенат Олий Мажлиса о принятии постановления об амнистии в связи с 24-й годовщиной принятия Конституции страны. Сенат рассмотрит вопрос на своем пленарном заседании, открывающемся 12 октября.
«В соответствии со статьей 13 Конституции Республики Узбекистан человек, его жизнь, свобода, честь, достоинство и другие неотъемлемые права признаются высшей ценностью, — говорится в тексте представления. — Основными целями наказания являются исправление и перевоспитание осужденных лиц, то есть достижение осознания каждым, преступившим закон, степени общественной опасности содеянного, неотвратимости ответственности и необходимости искреннего раскаяния». 
«Объявление акта амнистии, являясь ярким проявлением присущих нашему народу гуманности, доброты и милосердия, стимулирует правопослушное поведение осужденных и предоставляет лицам, преступившим закон, еще одну возможность исправиться, вернуться к семье и стать достойным членом общества. В этой связи акт амнистии имеет огромное профилактическое, социальное и воспитательное значение, предусматривающий не только освобождение от ответственности или наказания определенной категории лиц, но и их лечение, трудоустройство, а также ряд других важных мер по социальной реабилитации и адаптации», — подчеркивается в представлении.В документе подчеркивается, что принятие акта об амнистии «в полной мере соответствует общепризнанным международным нормам в сфере обеспечения защиты прав и свобод человека».
Руководствуясь принципом гуманизма, на основе итогов реализации предыдущих актов амнистий, изучения материалов личных дел, с учетом обстоятельств, исключающих необходимость дальнейшего содержания в местах лишения свободы, а также возраста и состояния здоровья, предлагается принять акт об амнистии, предусматривающий:
1. Освобождение от наказания осужденных: женщин; лиц, которым на момент совершения преступления не исполнилось 18 лет; мужчин старше 60 лет; граждан иностранных государств; инвалидов I и II групп; лиц, больных туберкулезом активной формы, за исключением лиц, совершивших преступление, предусмотренное статьей 167 и (или) 168 Уголовного кодекса, и не возместивших причиненный материальный ущерб, пунктом «д» части третьей статьи 104 Уголовного кодекса, а также особо тяжкие преступления; 
2. Освобождение от наказания лиц, совершивших преступления по неосторожности, а также впервые осужденных лиц, совершивших умышленные преступления, не представляющие большой общественной опасности, или менее тяжкие преступления, за исключением лиц, совершивших преступление, предусмотренное статьей 167 и (или) 168 Уголовного кодекса, и не возместивших причиненный материальный ущерб;
3. Освобождение от наказания лиц, осужденных к лишению свободы, остаток срока наказания которых не превышает трех лет, приговоры в отношении которых вступили в законную силу, за исключением лиц, совершивших преступление, предусмотренное статьей 167 и (или) 168 Уголовного кодекса, и не возместивших причиненный материальный ущерб, статьей 97, пунктом «д» части третьей статьи 104 Уголовного кодекса; 
4. Прекращение всех уголовных дел в отношении: женщин; лиц, которым на момент совершения преступления не исполнилось 18 лет; мужчин старше 60 лет; граждан иностранных государств; инвалидов I и II групп; лиц, больных туберкулезом активной формы, за исключением лиц, совершивших преступление, предусмотренное статьей 167 и (или) 168 Уголовного кодекса, и не возместивших причиненный материальный ущерб, пунктом «д» части третьей статьи 104 Уголовного кодекса, а также особо тяжкие преступления;
5. Сокращение лицам, не подлежащим освобождению на основании акта об амнистии, неотбытой части срока наказания: осужденным за умышленные преступления к лишению свободы на срок до 10 лет включительно — на одну треть; осужденным за умышленные преступления к лишению свободы на срок свыше 10 лет — на одну четверть. При этом предлагается не сокращать сроки наказаний лицам, осужденным за совершение преступления, предусмотренного статьей 97 Уголовного кодекса;
6. Нераспространение действия акта об амнистии с учетом уровня общественной опасности и последствий совершенных преступных деяний в отношении лиц: осужденных к длительному или пожизненному сроку лишения свободы; осужденных за участие в деятельности запрещенных организаций, совершение в их составе преступлений против мира и безопасности или против общественной безопасности; признанных особо опасными рецидивистами; совершивших преступления в составе преступного сообщества; систематически нарушающих режим отбывания наказания; ранее освобождавшихся от уголовной ответственности или наказания в порядке помилования или амнистии и вновь совершивших умышленные преступления; которым смертная казнь в порядке помилования заменена наказанием в виде лишения свободы.
Вместе с тем предлагается освободить от наказания твердо вставших на путь исправления лиц, впервые осужденных к лишению свободы за участие в деятельности запрещенных организаций, совершение в их составе преступлений против мира и безопасности или против общественной безопасности.
Кроме того, в акте об амнистии предлагается предусмотреть норму о том, что при освобождении от основного наказания осужденные не освобождаются от дополнительных наказаний.
Принимая во внимание важное значение парламентского и общественного контроля в обеспечении открытости и прозрачности хода реализации акта об амнистии, предлагается предусмотреть непосредственное участие в данном процессе сенаторов, депутатов, институтов гражданского общества и средств массовой информации.
«Применение акта об амнистии, имеющего эффективное профилактическое значение, в отношении предлагаемых категорий лиц позволит обеспечить их скорейшую социальную реабилитацию и адаптацию в обществе», — отмечается в представлении и. о. Президента.