Ўзбекистоннинг хорижий давлатлардаги ваколатхоналари ҳузурида Ўзбекистон Президенти сайловини ўтказувчи 44 та сайлов участкаси тузилди. Уларнинг барчаси Ўзбекистон Президенти сайловини ўтказувчи 14-Тошкент шаҳар сайлов округига бириктирилди.
Марказий сайлов комиссияси қарорига мувофиқ, Ўзбекистон фуқароларига янада қулайлик яратиш мақсадида хорижий давлатларнинг бошқа шаҳарларида ҳам янги сайлов участкалари ташкил этилиши мумкин. Мазкур масала Ташқи ишлар ҳамда Ташқи иқтисодий алоқалар, инвестициялар ва савдо вазирликлари томонидан ўрганиб чиқилмоқда.
28 давлатда биттадан, 8 мамлакатда (Афғонистон, Германия, Хитой, БАА, Россия, Саудия Арабистони, АҚШ ва Туркис) иккитадан сайлов участкаси фаолият кўрсатади.
Хорижий давлатлардаги сайлов участкалари
Абу-Даби шаҳри (БАА)
Анқара (Туркия)
Афина (Греция)
Ашхобод (Туркманистон)
Баку (Озарбайжон)
Бангкок (Таиланд)
Берлин (Германия)
Бишкек (Қирғизистон)
Брюссель (Бельгия)
Варшава (Польша)
Вашингтон (АҚШ)
Вена (Австрия)
Деҳли (Ҳиндистон)
Дубай (БАА)
Душанбе (Тожикистон)
Жакарта (Индонезия)
Женева (Швейцария)
Жидда шаҳри (Саудия Арабистони)
Исломобод (Покистон)
Истамбул (Туркия)
Киев (Украина)
Куала-Лумпур (Малайзия)
Лондон (Буюк Британия)
Мадрид (Испания)
Мозори-Шариф (Афғонистон)
Москва (Россия)
Новосибирск (Россия)
Нью-Йорк (АҚШ)
Олма-ота (Қозоғистон)
Париж (Франция)
Пекин (Хитой)
Рига (Латвия)
Рим (Италия)
Сеул (Корея)
Сингапур (Сингапур)
Тель-Авив (Исроил)
Теҳрон (Эрон)
Токио (Япония)
Франкфурт-на-Майне (Германия)
Шанхай (Хитой)
Аль-Қувайт (Қувайт)
Ар-Риёд (Саудия Арабистони)
Қобул (Афғонистон)
Қоҳира (Миср)