При представительствах Узбекистана в иностранных государствах образованы 44 избирательных участка по выборам Президента страны. Все они приписаны к 14-му Ташкентскому городскому избирательному округу. 
Согласно постановлению Центральной избирательной комиссии «в целях создания более благоприятных условий для граждан Республики Узбекистан» избирательные участки могут быть образованы и в других городах иностранных государств. Этот вопрос рассмотрят Министерство иностранных дел и Министерство внешних экономических связей, инвестиций и торговли.
В 28 странах будет действовать по одному избирательному участку, в восьми (Афганистане, Германии, Китае, ОАЭ, России, Саудовской Аравии, США и Турции) — по два.
Список избирательных участков за рубежомАбу-Даби (ОАЭ)
Анкара (Турция)
Афины (Греция)
Ашхабад (Туркменистан)
Баку (Азербайджан)
Бангкок (Таиланд)
Берлин (Германия)
Бишкек (Кыргызстан)
Брюссель (Бельгия)
Варшава (Польша)
Вашингтон (США)
Вена (Австрия)
Нью-Дели (Индия)
Дубай (ОАЭ)
Душанбе (Таджикистан)
Джакарта (Индонезия)
Женева (Швейцария)
Джидда (Саудовская Аравия)
Исламабад (Пакистан)
Стамбул (Турция)
Киев (Украина)
Куала-Лумпур (Малайзия)
Лондон (Великобритания)
Мадрид (Испания)
Мазари-Шариф (Афганистан)
Москва (Россия)
Новосибирск (Россия)
Нью-Йорк (США)
Алматы (Казахстан)
Париж (Франция)
Пекин (Китай)
Рига (Латвия)
Рим (Италия)
Сеул (Республика Корея)
Сингапур (Сингапур)
Тель-Авив (Израиль)
Тегеран (Иран)
Токио (Япония)
Франкфурт-на-Майне (Германия)
Шанхай (Китай)
Эль-Кувейт (Кувейт)
Эр-Рияд (Саудовская Аравия)
Кабул (Афганистан)
Каир (Египет)