«Ўзэкспомарказ"да 5 октябрь куни «Ипак йўлида туризм» ХХII Тошкент халқаро сайёҳлик ярмаркаси очилди.
Бу йилги ярмаркада Япония, Португалия, Франция, Чили, Россия, Туркия, Таиланд, Бирлашган Араб Амирликлари ва бошқа мамлакатлардан йигирмадан кўпроқ фирма ва компания вакиллари иштирок этмоқда.
Ярмарка доирасида намойиш этилаётган «Шарқ бозори» экспозициясидан Ўзбекистон ҳунармандларининг пичоқ ва гиламлари, мато ва миллий либослари ҳамда саховатли заминнинг турфа хил неъматлари ўрин олди. 
Халқаро сайёҳлик ярмаркасининг бу йилги расмий шерик-мамлакати Таиланд бўлди. Пайшанба куни мазкур мамлакатнинг туризм ва спорт вазири Капкран Ватанавранкул Тошкентга ташриф буюрди.
2015 йил якунларига кўра, сайёҳлик соҳаси Ўзбекистонда ЯИМнинг 2 фоизи ёки 1,2 млрд АҚШ долларини ташкил этди. Ярмарка очилишида таъкидланганидек, мазкур кўрсаткични ошириш бўйича барча имкониятлар сафарбар этилади.
Бугунги кунда мамлакатда 1282 сайёҳлик ташкилоти, жумладан, 661 меҳмонхона, сайёҳлик базаси ва кемпинг, 600 дан ортиқ сайёҳлик компанияси фаолият кўрсатмоқда.
«Ўзбекистонда тиббиёт туризми» деб номланган бўлимда мамлакат тиббиётининг ўзига хос салоҳияти, тиббиёт илм-фани ютуқлари, ихтисослаштирилган тиббиёт марказлари, етакчи клиникаларда яратилган замонавий тиббий диагностика ва даволаш шароитлари кенг намойиш этилмоқда.
«Hosted Buyers» (Профессионал харидорлар) дастури учрашувларида хорижий компаниялар раҳбар ва менежерлари Ўзбекистондаги сайёҳлик йўналишлари билан танишиш, ҳамкорлик ўрнатиш ва ўзаро манфаатли шартномалар тузиш имконига эга бўлмоқда.
Тадбир доирасида «Экологик туризм — атроф-муҳитни муҳофазалаш ва барқарор ривожланиш омили: Ўзбекистон тажрибаси ва халқаро амалиёт» мавзуида халқаро конференция бўлиб ўтди. Анжуманда Ўзбекистоннинг экологик сайёҳлик салоҳияти, бу йўналишда амалга оширилаётган дастур ва лойиҳаларга оид маърузалар тингланди ва истиқболдаги вазифалар, халқаро ҳамкорлик йўналишлари белгилаб олинди.
Ярмарка доирасида мамлакат ички туризмини ривожлантириш масалалари, аҳолига бу йўналишда хизмат кўрсатишнинг бугунги ҳолати ва истиқболларига оид халқаро илмий-амалий анжуман ҳам ташкил этилади.
Фото