В «Узэкспоцентре» в среду стартовала 22-я Ташкентская Международная туристическая ярмарка «Туризм на Шелковом пути» (ТМТЯ-2016).
Мероприятие собрало компании из России, Индии, Японии, ОАЭ, Турции, Португалии, Таиланда, Чили и других стран. Самую яркую экспозицию развернули компании и регионы страны-хозяйки — Узбекистана.
Экспозиция «Восточный базар» на открытой площадке представляет весь спектр ремесленного производства мастеров Узбекистана — ножи и ковры, ткани и национальная одежда, а также разнообразные дары щедрой земли.
Официальной страной-партнером ТМТЯ в этом году является Таиланд. В четверг в Ташкент прибывает министр туризма и спорта этой страны Капкран Ватанавранкул.
По итогам 2015 года туристическая отрасль в Узбекистане составила 2% ВВП или 1,2 млрд долларов США. Как отмечалось на открытии ярмарки, у страны есть все возможности для увеличения этого показателя. В Узбекистане сегодня работают более 550 компаний-туроператоров, свыше 500 гостиниц, мотелей и кемпингов, рассчитанных более чем на 50 тысяч мест. В туристической отрасли заняты более 200 тысяч человек.
В стране проложены 110 международных туристических маршрутов, охватывающих большинство исторических объектов и памятников архитектуры.
Параллельно с ТМТЯ открылась международная конференция «Экологический туризм — важный фактор устойчивого развития и охраны окружающей среды: опыт Узбекистана и зарубежная практика». Ее цель — выработка предложений относительно перспективных направлений, механизмов и инструментов развития экологического туризма в республике.
По данным Всемирной туристической организации (ЮНВТО), экотуризм входит в пятерку основных стратегических направлений развития туризма до 2020 года. Его доля в общем объеме мировой туриндустрии в последние годы достигла более 10%.
Природно-климатические условия Узбекистана и уникальная сеть охраняемых природных территорий с разнообразными ландшафтами, а также множество памятников древней культуры открывают широкие возможности для популяризации в стране экотуристических маршрутов. 
«Очень важно соблюдать баланс между развитием туризма и охраной окружающей среды. Экотуризм позволяет расширить возможности туриндустрии, в то же время максимально сохраняя природные ресурсы», — отметила глава представительства ЮНЕСКО в Узбекистане Криста Пиккат.
Почетным гостем конференции стал исполнительный директор по техническому сотрудничеству и услугам ЮНВТО Чжу Шанчожнг. В работе первого дня форума участвовали заместитель премьер-министра Узбекистана Адхам Икрамов, вице-спикер Законодательной палаты Олий Мажлиса Борий Алиханов и другие.
Фото