Меморандум о взаимопонимании подписало Министерство дошкольного образования с пятью китайскими производителями детских игрушек. Продукция была представлена на узбекско-китайском форуме «Инновационные подходы к раннему развитию детей» 24 мая, передает корреспондент «Газеты.uz».
В ассортименте этих производителей — деревянные, пластиковые, жестяные игрушки и инвентарь, развивающие игры, игровое оборудование, детские площадки, мебель и обучающий мультимедийный контент. Продукция импортируется в страны Северной Америки, Европы, Австралию и Японию.
Стороны выразили взаимную заинтересованность в создании совместного узбекско-китайского предприятия по производству развивающих игр, игрушек и игрового оборудования.
На форуме также были затронуты вопросы о выделении стипендий для студентов по специальности дошкольного образования, в сфере стандартов дошкольного образования, а также по работе с детьми, имеющими особые потребности.
В форуме приняли участие представители министерств и ведомств, фонда имени Сун Цинлин, международных организаций и дипломатического корпуса, руководители государственных и негосударственных дошкольных образовательных учреждений (ДОУ) и предприниматели сторон.
«Министерство дошкольного образования планирует применять инновационные подходы в обеспечении и создании образовательной среды. Образовательная среда обеспечивается качеством образования и тем окружающим миром, который создан в ДОУ, начиная от проектирования ДОУ, мебели, игрушек и дидактических материалов», — сказал начальник отдела международного сотрудничества и привлечения иностранных инвестиций министерства Оятилло Рахматуллаев.
Министр дошкольного образования Агриппина Шин отметила, что для развития природных способностей ребенка образовательная среда должна включать в себя разнообразные материалы и оборудование, быть креативной. В такой среде дети научатся ответственности, самостоятельности и взаимодействию с другими, считает министр.
Директор Исследовательского института дошкольного образования Пекинского педагогического университета Хонг Сью Минь заметила, что согласно исследованиям, инвестиции в дошкольное образование — наиболее рентабельные среди инвестиций в среднее и высшее образование.
Она рассказала, что сегодня в Китае предоставляются услуги по уходу за младенцами в семьях, где оба родителя работают.
«Быстро растущее количество воспитателей не удовлетворяет спрос. Правительство ставит высокие требования к соотношению воспитателей к детям. В 2010 году на одного воспитателя приходилось 26 детей, согласно последним данным, соотношение воспитателей к детям составляет 1:12, и это весьма далеко от стандарта 1:7».
В Китае насчитывается более 255 тысяч ДОУ. Охват детей ДОУ в 2018 году составил более 81%, или свыше 46 млн детей. При этом до 2010 года охват детей дошкольным образованием был ниже сегодняшних показателей Узбекистана. В сферу дошкольного образования Китай ежегодно направляет 4% от общего объема ВВП.