Исполняющий обязанности Президента Республики Узбекистан Шавкат Мирзиёев 5 октября подписал указ «О дополнительных мерах по обеспечению ускоренного развития предпринимательской деятельности, всемерной защите частной собственности и качественному улучшению делового климата».
Как говорится в официальном комментарии к указу, документ свидетельствует о переходе на качественно новый уровень государственной политики в данной сфере и направлен на усиление правовой защиты частной собственности, создание благоприятных условий и всемерную поддержку малого бизнеса и частного предпринимательства, а также повышение инвестиционной привлекательности Узбекистана.
В качестве важнейшего приоритета и первостепенной задачи государственных органов указ закрепляет «предоставление большей свободы малому бизнесу и частному предпринимательству, кардинальное сокращение вмешательства в их деятельность с концентрацией усилий на раннем предупреждении, повышении эффективности профилактики и недопущении правонарушений».
В этих целях государственным органам, прежде всего, правоохранительным и контролирующим структурам, поручено: 
обеспечить в своей деятельности безусловную реализацию установленных требований, а также принципа приоритета прав и законных интересов субъектов предпринимательства, в связи с чем критически пересмотреть свои функции и полномочия;
обеспечить строгое выполнение требований норм законодательства об ответственности должностных лиц за незаконное вмешательство и воспрепятствование предпринимательской деятельности, ее необоснованное приостановление, а также возмещение непосредственно с виновных ущерба, нанесенного субъектам предпринимательства.
Данная норма обязывает государственные органы применять не только самые строгие меры дисциплинарной, административной или уголовной ответственности, но и обеспечивать взыскание непосредственно с виновных работников ущерба, причиненного субъектам предпринимательства. 
Реализация указанных мер направлена на недопущение инициирования и проведения незаконных проверок, особенно случаев необоснованного приостановления деятельности субъектов предпринимательства и причинения убытков вследствие неправомерных действий работников государственных органов. 
Указом устанавливается ряд принципиально новых механизмов государственного контроля, направленных на обеспечение надежных правовых гарантий от необоснованного вмешательства в деятельность субъектов предпринимательства. 
В частности, с 1 января 2017 года вводятся такие беспрецедентные меры, как отмена всех видов: 
внеплановых проверок деятельности субъектов предпринимательства, кроме проверок в связи с ликвидацией юридического лица, а также проводимых исключительно по решению Республиканского совета по координации деятельности контролирующих органов краткосрочных проверок на основании обращений физических и юридических лиц о фактах нарушений законодательства; 
встречных проверок деятельности субъектов предпринимательства, в том числе по уголовным делам. 
Таким образом, контролирующие органы теперь не вправе инициировать проведение внеплановых проверок. При этом, в целях обеспечения правовых механизмов защиты прав и интересов граждан сохраняется ограниченная возможность проведения краткосрочной проверки только на основании обращений физических и юридических лиц по фактам нарушений законодательства. Подобная проверка может проводиться исключительно по решению Республиканского совета, и ее продолжительность ограничена одним рабочим днем. 
Наряду с этим, указ предусматривает такие кардинально новые меры, как освобождение от всех видов ответственности субъектов предпринимательства и их работников, впервые совершивших правонарушения при осуществлении финансово-хозяйственной деятельности, а также лиц, осуществлявших предпринимательскую деятельность без государственной регистрации, в случае возмещения ими причиненного ущерба и добровольного устранения последствий правонарушений в установленные сроки. 
Кроме того, установлен запрет на применение в отношении субъектов предпринимательства уголовного наказания в виде лишения права на занятие предпринимательской деятельностью. 
Указанные нормы не только исключают двойное наказание субъектов предпринимательства, но и предоставляют возможность гражданам, впервые совершившим правонарушения и загладившим свою вину, продолжить свою предпринимательскую деятельность без негативных последствий, что также призвано стимулировать их деловую активность. 
В этой связи соответствующие изменения и дополнения будут внесены в Уголовный кодекс, Кодекс Республики Узбекистан об административной ответственности, Налоговый кодекс и ряд других законов. 
Для повышения инвестиционной привлекательности республики вновь созданным производственным предприятиям с иностранными инвестициями предоставляется право применения в течении пяти лет ставок налогов и других обязательных платежей, действовавших на дату их регистрации. Данная льгота распространяется на все предприятия с иностранными инвестициями вне зависимости от суммы инвестированных средств. 
В целях усиления форм парламентского контроля за исполнением законов в сфере защиты прав и законных интересов субъектов предпринимательства намечается создание института Уполномоченного по защите прав и законных интересов субъектов предпринимательства при Олий Мажлисе. Как показывает зарубежный опыт, данный институт играет важную роль в обеспечении правовой защиты субъектов предпринимательства, представления их интересов в отношениях с государственными структурами. 
Указом утверждена Программа комплексных мер, предусматривающая реализацию 42 конкретных мероприятий по пяти наиболее приоритетным сферам ускоренного развития предпринимательской деятельности, всемерной защиты частной собственности и качественного улучшения делового климата. 
В частности, в рамках совершенствования правовых основ по борьбе с коррупцией, снижения административных барьеров при взаимодействии государства и бизнеса, обеспечения открытости и прозрачности использования государственных ресурсов предусматривается принятие целого пакета законов, включая законы «О противодействии коррупции», «Об административных процедурах», «О государственных закупках» и «О государственно-частном партнерстве», на основе общепризнанных международных стандартов. 
В соответствии с программой будут внесены изменения и дополнения в закон «О государственном контроле деятельности хозяйствующих субъектов», Уголовно-процессуальный кодекс и другие нормативно-правовые акты для установления четкой правовой регламентации порядка назначения и проведения проверок по уголовным делам, единых и прозрачных механизмов. 
Реализация данной меры позволит устранить причины и условия, способствующие незаконному вмешательству в деятельность субъектов предпринимательства, в том числе в рамках расследования уголовных дел. 
Кроме того, программа предусматривает разработку предложений по дальнейшей либерализации норм уголовного законодательства, связанного с осуществлением предпринимательской деятельности, установлению единых критериев и оснований определения ущерба, нанесенного в результате совершения преступлений, а также незаконного вмешательства в деятельность субъектов предпринимательства. 
В сфере совершенствования системы налогообложения и таможенного дела, повышения инвестиционной привлекательности и международного рейтинга республики в Программе намечены мероприятия по разработке предложений и нормативно-правовых актов, направленных на: 
внедрение передовых рыночных механизмов валютного регулирования и курсовой политики, современных принципов и механизмов регулирования банковской деятельности, упразднение барьеров, препятствующих осуществлению эффективной банковской деятельности; 
улучшение качества и эффективности налогового администрирования; 
отмену требования о постановке на учет экспортных контрактов субъектов предпринимательства в таможенных органах; 
совершенствование правовых основ деятельности аудиторских организаций и налоговых консультантов по усилению ответственности за качество услуг и достоверность представляемых ими заключений, как один из основных механизмов предупреждения правонарушений и гарантий стабильной деятельности законопослушных субъектов предпринимательства. 
В программе запланированы меры по усилению судебной защиты прав и законных интересов субъектов предпринимательства путем поэтапной передачи судам функций и полномочий контролирующих органов по применению административных взысканий в отношении субъектов предпринимательства и их работников. 
Реализация данной меры призвана устранить практику, когда контролирующий орган, осуществивший проверку субъекта предпринимательства, самостоятельно рассматривает дело об административном правонарушении, что естественно сказывается на беспристрастности и объективности рассмотрения административных дел. 
Программа также включает мероприятия по внедрению в систему хозяйственных судов механизмов аудио- и видеофиксации судебных заседаний, а также публикации на вебсайтах принятых решений, освобождение от уплаты государственной пошлины субъектов предпринимательства при подаче заявлений о выдаче исполнительного листа на принудительное исполнение решений третейского суда. 
В рамках внедрения системы «Электронное правительство» намечен комплекс мероприятий по ускоренному развитию информационно-коммуникационных технологий в деятельности государственных органов, расширению бесконтактных форм взаимодействия субъектов предпринимательства с уполномоченными органами. В частности, программа предусматривает меры по расширению перечня государственных услуг, оказываемых исключительно через единые центры по оказанию услуг субъектам предпринимательства по принципу «одно окно». 
Наряду с этим, предусматривается критический пересмотр с учетом передового зарубежного опыта специальных нормативных документов, таких как технические требования (санитарные, экологические, градостроительные нормы и правила, правила пожарной безопасности, стандартизации и другие) с исключением неэффективных, устаревших и подменяющих рыночные механизмы норм. 
«Реализация указа позволит обеспечить преемственность и последовательность курса, определенного Первым Президентом Республики Узбекистан по решительному устранению административных барьеров и искусственных преград на пути развития предпринимательской деятельности, как ключевого фактора устойчивого развития экономики страны», — отмечается в комментарии.