Ўзбекистон Республикаси Президенти вазифасини бажарувчи Шавкат Мирзиёев 5 октябрь куни «Тадбиркорлик фаолиятининг жадал ривожланишини таъминлашга, хусусий мулкни ҳар томонлама ҳимоя қилишга ва ишбилармонлик муҳитини сифат жиҳатидан яхшилашга доир қўшимча чора-тадбирлар тўғрисида"ги Фармонни имзолади.
Фармонга берилган расмий шарҳда қайд этилишича, ҳужжат хусусий мулкни хуқуқий ҳимоя қилишни янада кучайтиришга, кичик бизнес ва хусусий тадбиркорлик учун қулай шарт-шароитлар яратишга ва ҳар томонлама қўллаб-қувватлашга, республиканинг инвестициявий жозибадорлигини оширишга йўналтирилган ва ушбу соҳада давлат сиёсатининг сифат жиҳатидан янги даражага ўтишидан далолат беради.
Хусусан, Фармон «кичик бизнес ва хусусий тадбиркорликка кенг эркинлик бериш, уларнинг фаолиятига аралашувни тубдан қисқартиш, ҳуқуқбузарликларнинг барвақт олди олинишини таъминлаш, уларнинг профилактикаси самарадорлигини ошириш ва ҳуқуқбузарликларга йўл қўйилмаслик"ни энг муҳим устувор йўналиш ва давлат органларининг биринчи даражали вазифаси сифатида мустаҳкамлайди. 
Ушбу мақсадларда давлат органларига, энг аввало, ҳуқуқни муҳофаза қилувчи ва назорат қилувчи тузилмаларга: 
ўз фаолиятида белгиланган талабларнинг ҳамда тадбиркорлик субъектларининг ҳуқуқлари ва қонуний манфаатлари устуворлиги тамойилининг сўзсиз амалга оширилишини таъминлаш, шу муносабат билан ўз вазифаларини ва ваколатларини танқидий қайта кўриб чиқиш; 
тадбиркорлик фаолиятига қонунга хилоф равишда аралашганлик ва тўсқинлик қилганлик, уларнинг фаолиятини асоссиз тўхтатиб қўйганлик учун мансабдор шахсларнинг жавобгарлиги тўғрисидаги қонун ҳужжатлари нормалари талаблари қатъий бажарилишини, шунингдек, тадбиркорлик субъектларига етказилган зарарнинг бевосита айбдорлардан ундирилишини таъминлаш топширилди. 
Ушбу норма давлат органларига айбдор ходимларга нисбатан нафақат интизомий, маъмурий ёки жиноий жавобгарликнинг энг қатъий чораларини қўллаш мажбуриятини юклабгина қолмасдан, балки тадбиркорлик субъектларига етказилган зарарнинг бевосита ушбу ходимлардан ундирилишини таъминлашни ҳам юклайди. 
Кўрсатиб ўтилган чора-тадбирларнинг амалга оширилиши ноқонуний текширишларни ташкил этишга ва уларни ўтказишга, айниқса, давлат органлари ходимларининг ноқонуний хатти-ҳаракатлари оқибатида тадбиркорлик субъектларининг фаолияти асоссиз тўхтатилишига ва зарар етказилишига йўл қўймасликка йўналтирилган. 
Фармонда тадбиркорлик субъектлари фаолиятига асоссиз аралашишдан ишончли ҳуқуқий кафолатларни таъминлашга йўналтирилган давлат назоратининг принципиал жиҳатдан янги бир қатор механизмлари белгиланмоқда. 
Жумладан, 2017 йилнинг 1 январидан бошлаб қуйидаги илгари кўрилмаган чоралар жорий этилади: 
тадбиркорлик субъектлари фаолиятини режадан ташқари текширишларнинг барча турлари бекор қилинади, бундан юридик шахснинг тугатилиши билан боғлиқ текширишлар, шунингдек, жисмоний ва юридик шахсларнинг қонун ҳужжатлари бузилиши ҳолатлари тўғрисидаги мурожаатлари асосида фақатгина Назорат қилувчи органлар фаолиятини мувофиқлаштирувчи Республика кенгашининг қарорига мувофиқ ўтказиладиган қисқа муддатли текширувлар мустасно; 
шунингдек, тадбиркорлик субъектлари фаолиятини, шу жумладан, жиноят ишлари доирасидаги муқобил текширишларнинг барча турлари бекор қилинади. 
Шундай қилиб, назорат қилувчи органлар эндиликда режадан ташқари текширишлар ўтказишни ташкил қилиш ҳуқуқига эга эмас. Бунда фуқароларнинг ҳуқуқлари ва манфаатларини ҳимоя қилишнинг ҳуқуқий механизмларини таъминлаш мақсадида фақат жисмоний ва юридик шахсларнинг қонун ҳужжатлари бузилиши ҳолатлари тўғрисидаги мурожаатлари асосида қисқа муддатли текширишлар ўтказишнинг чекланган имконияти сақланиб қолади. Бундай текшириш фақат Республика кенгашининг қарорига мувофиқ ўтказилиши мумкин ва текшириш муддати бир иш куни билан чекланган. 
Шу билан бирга, Фармон маъмурий ва жиноят қонунчилигини либераллаштириш йўлини давом эттириб, молия-хўжалик фаолиятини амалга оширишда биринчи марта ҳуқуқбузарликлар содир этган тадбиркорлик субъектлари ва уларнинг ходимларини ҳамда тадбиркорлик фаолиятини давлат рўйхатидан ўтказмасдан амалга ошираётган шахсларни, улар томонидан етказилган зарарни қоплаган ва ҳуқуқбузилиши оқибатларини белгиланган муддатларда ихтиёрий бартараф этган тақдирда, жавобгарликнинг барча турларидан озод қилиш каби тубдан янги чораларни назарда тутади. 
Бундан ташқари, тадбиркорлик субъектларига нисбатан тадбиркорлик фаолиятини амалга ошириш ҳуқуқидан маҳрум қилиш тарзидаги жиноий жазо қўллаш тақиқланган. 
Кўрсатиб ўтилган нормалар тадбиркорлик субъектларини икки марта жазолашни истисно этибгина қолмай, балки биринчи марта ҳуқуқбузарликни содир этган ва ўз айбини ювган фуқароларга ўзининг тадбиркорлик фаолиятини салбий оқибатларсиз давом эттириш имконини беради, бу чора уларнинг ишбилармонлик фаоллигини рағбатлантиришга ҳам йўналтирилган. 
Шу муносабат билан Жиноят кодексига, Маъмурий жавобгарлик тўғрисидаги кодексга, Солиқ кодексига ва бир қанча бошқа қонунларга тегишли ўзгартириш ва қўшимчалар киритилади. 
Республиканинг инвестициявий жозибадорлигини ошириш учун хорижий инвестициялар иштирокидаги янгидан ташкил этилган ишлаб чиқариш корхоналарига беш йил мобайнида улар рўйхатдан ўтказилган санада амалда бўлган солиқ ставкалари ва бошқа мажбурий тўловларни қўллаш ҳуқуқи берилади. 
Шуни қайд этиш зарурки, ушбу имтиёз инвестиция сифатида киритилган маблағлар миқдоридан қатъи назар хорижий инвестициялар иштирокидаги барча корхоналарга татбиқ этилади. 
Тадбиркорлик субъектларининг ҳуқуқлари ва қонуний манфаатларини ҳимоя қилиш соҳасида қонунлар ижроси устидан Парламент назорати шаклларини кучайтириш мақсадида Ўзбекистон Республикаси Олий Мажлиси ҳузурида Тадбиркорлик субъектларининг ҳуқуқлари ва қонуний манфаатларини ҳимоя қилиш бўйича вакил институтини ташкил этиш мўлжалланмоқда. 
Хорижий тажриба шуни кўрсатмоқдаки, ушбу институт тадбиркорлик субъектларини ҳуқуқий ҳимоя қилишни таъминлашда, давлат тузилмалари билан муносабатларда уларнинг манфаатларини ифодалашда муҳим ўрин тутади. 
Фармон қоидаларини амалда рўёбга чиқариш мақсадида тадбиркорлик фаолиятини жадал ривожлантириш, хусусий мулкчиликни ҳар томонлама ҳимоя қилиш ва ишбилармонлик муҳитини сифат жиҳатдан яхшилаш борасида бешта энг устувор соҳа бўйича 42 та аниқ чора-тадбир амалга оширилишини назарда тутувчи Комплекс чора-тадбирлар дастури тасдиқланди. 
Хусусан, коррупцияга қарши курашишнинг ҳуқуқий асосларини такомиллаштириш, давлат ва бизнеснинг ўзаро ҳамкорлигидаги маъмурий тўсиқларни бартараф этиш, давлат ресурсларидан фойдаланишнинг очиқлиги ва шаффофлигини таъминлаш доирасида умумий эътироф этилган халқаро стандартлар асосида бир қатор қонунларни, шу жумладан, «Коррупцияга қарши курашиш тўғрисида», «Маъмурий тартиб-таомиллар тўғрисида», «Давлат харидлари тўғрисида» ва «Давлат-хусусий шериклик тўғрисида"ги қонунларни қабул қилиш назарда тутилмоқда. 
Дастурга мувофиқ жиноят ишлари бўйича текширишларни тайинлаш ва ўтказиш тартибининг аниқ ҳуқуқий тартиботини белгилаш учун «Хўжалик юритувчи субъектлар фаолиятини давлат томонидан назорат қилиш тўғрисида"ги қонунга, Жиноят-процессуал кодексига ва бошқа норматив-ҳуқуқий ҳужжатларга ўзгартириш ва қўшимчалар киритилади. 
Ушбу чора-тадбирларнинг амалга оширилиши тадбиркорлик субъектлари фаолиятига, шу жумладан, жиноят ишлари доирасида тергов қилишни амалга оширишда ноқонуний аралишиш имконини берувчи сабаблар ва шарт-шароитларни бартараф этишга кўмаклашади. 
Бундан ташқари, Дастур тадбиркорлик фаолиятини амалга ошириш билан боғлиқ жиноят қонунчилиги нормаларини янада эркинлаштириш, жиноятлар содир этилиши натижасида етказилган зарарни аниқлаш, шунингдек, тадбиркорлик субъектлари фаолиятига ноқонуний аралишишнинг ягона мезонлари ва асосларини белгилаш тўғрисида таклифлар ишлаб чиқилишини назарда тутади. 
Солиққа тортиш тизими ва божхона ишини такомиллаштириш, республиканинг инвестициявий жозибадорлигини ва халқаро рейтингини ошириш соҳасида Дастурда қуйидагиларга йўналтирилган таклифлар ва норматив-ҳуқуқий ҳужжатларни ишлаб чиқишга доир тадбирлар мўлжалланган: 
валютани тартибга солиш ва валюталар курси сиёсатининг илғор бозор механизмларини, банк фаолиятини тартибга солишнинг замонавий тамойиллари ва механизмларини жорий этиш, банк фаолиятини самарали амалга оширишга тўсқинлик қилувчи ғовларни бартараф этиш; 
солиқ маъмурчилигининг сифати ва самарадорлигини янада яхшилаш; 
тадбиркорлик субъектларининг экспорт контрактларини божхона органларида ҳисобга қўйиш тўғрисидаги талабни бекор қилиш; 
ҳуқуқбузилишларининг олдини олишнинг асосий механизмларидан бири ва қонунга итоаткор тадбиркорлик субъектларининг барқарор фаолияти кафолати сифатида аудиторлик ташкилотлари ва солиқ маслаҳатчиларининг хизматлар сифати учун жавобгарлигини ошириш ва улар томонидан тақдим этиладиган хулосаларнинг ишончлилиги юзасидан улар фаолиятининг ҳуқуқий асосларини такомиллаштириш. 
Дастурда тадбиркорлик субъектларига ва уларнинг ходимларига нисбатан маъмурий жазоларни қўллаш борасидаги вазифа ва ваколатларни босқичма-босқич суд органларига ўтказиш йўли билан тадбиркорлик субъектларининг ҳуқуқлари ва қонуний манфаатларини суд томонидан ҳимоя қилишни кучайтириш чоралари режалаштирилган. 
Ушбу чоранинг амалга оширилиши тадбиркорлик субъектини текширган назорат қилувчи орган томонидан маъмурий ҳуқубузарлик тўғрисидаги ишни мустақил кўриб чиқиш ва бу орқали маъмурий ишларни кўриб чиқишдаги бетарафлик ва холисликка таъсир кўрсатувчи амалиётнинг бартараф этилишига йўналтирилган. 
Дастур, шунингдек, хўжалик судлари тизимига суд мажлисларини аудио ва видео қайд этиш механизмларини жорий этиш тадбирларини, қабул қилинган қарорларнинг веб-сайтларда эълон қилинишини, ҳакамлар суди қарорларини мажбурий ижро этишга ижро варақаси бериш тўғрисидаги ариза беришда тадбиркорлик субъектларини давлат божи тўлашдан озод этишни ҳам ўз ичига олади. 
«Электрон ҳукумат» тизимини жорий этиш доирасида давлат органлари фаолиятида ахборот-коммуникация технологияларини жадал ривожлантириш, тадбиркорлик субъектларининг ваколатли органлар билан ўзаро ҳамкорлигининг бевосита мулоқот қилмайдиган шаклларини кенгайтириш бўйича комплекс тадбирлар мўлжалланган. Хусусан, Дастур тадбиркорлик субъектларига фақат давлат хизматлари кўрсатиш бўйича ягона марказлар орқали «ягона дарча» тамойили асосида кўрсатиладиган давлат хизматлари рўйхатини кенгайтиришни назарда тутади. 
Шу билан бирга, илғор хорижий тажрибани инобатга олган ҳолда техник талаблар (санитария, экология, шаҳарсозлик нормалари ва қоидалари, ёнғин хавфсизлиги қоидалари, стандартлаштириш ва бошқалар) каби махсус норматив ҳужжатларни, самарасиз, эскирган ва бозор механизмларининг ўрнини эгаллаб олган нормаларни бекор қилиш юзасидан танқидий қайта кўриб чиқиш назарда тутилмоқда. 
Фармоннинг амалга оширилиши мамлакат иқтисодиётини барқарор ривожлантиришнинг асосий омили сифатида тадбиркорлик фаолиятини ривожлантириш йўлидаги маъмурий ғовлар ва сунъий тўсиқларни бартараф этиш юзасидан Ўзбекистон Республикасининг Биринчи Президенти томонидан белгиланган йўлнинг узвийлиги ва изчиллигини таъминлаш имконини беради.