3 октябрь
куни тонгда Тошкентда Мирзо Улуғбек шоҳ кўчасидаги «Мусаввирлар» бекатини қайта
тиклаш ишлари бошланди.
Ҳар икки
томондаги бекат мажмуаси 2015 йил июлида ёпилган эди. Йўловчилар оралиқ
масофаси бир ярим километрча бўлган «Кимё институти» ёки «Сиёсатшунослик
институти» бекатларига қатнашга мажбур бўлаётган эди. 
Йўлда ўтиш
учун шароит бўлмаса ҳам автобус ҳайдовчилари йил давомида собиқ бекатлар ўрнида
кутиб турган кишиларни чиқариб олиш учун тўхтаётган эди.
«Мусаввирлар»
бекати билан қаторда шаҳар маркази томонга элтувчи йўлдаги «Буюк ипак йўли»
бекати ҳам олиб ташланган эди. Унинг қайта тикланиши бўйича маълумотлар йўқ.
Фото
Фото