Ўзбекистон Президенти вазифасини бажарувчи, бош вазир Шавкат Мирзиёев жойларда ижтимоий-иқтисодий ислоҳотларнинг бориши, саноат, қишлоқ хўжалиги ва ижтимоий соҳаларда амалга оширилаётган кенг кўламли ишлар билан яқиндан танишиш мақсадида шу йилнинг 1 октябрь куни Сирдарё вилоятига ташриф буюрди. Бу ҳақда ЎзА хабар қилди.
Шавкат Мирзиёев Ширин шаҳридаги минтақадаги энг йирик Сирдарё иссиқлик электр станциясида бўлди. Бу станция Ўзбекистон энергия тизимининг марказий қисми истеъмолчиларини электр энергияси билан таъминлайдиган асосий манбадир.
Умумий қуввати 3050 МВт бўлган 10 энергия блокдан иборат ушбу иссиқлик электр станциясида йилига 16,1 миллиард кВт/соат электр энергияси ишлаб чиқарилади.
1972−1981 йилларда босқичма-босқич фойдаланишга топширилган ушбу станцияда ускуналар эскиргани ишлаб чиқариш қуввати пасайишига олиб келмоқда, шу боис бу ерда сўнгги йилларда мунтазам реконструкция ишлари амалга оширилмоқда. Мамлакатимиз Биринчи Президентининг «Сирдарё иссиқлик электр станциясидаги иккита энергоблокни тўлиқ модернизация қилиш» инвестицион лойиҳасини амалга ошириш чора-тадбирлари тўғрисида"ги қарорига мувофиқ 2014 йилнинг июль ойидан 2015 йилнинг март ойига қадар иккита энергия блок модернизация қилинди.
Шавкат Мирзиёев мутахассислар билан Сирдарё иссиқлик электр станцияси қувватини ошириш, ишлаб турган энергоблокларни модернизация қилиш масалаларини муҳокама қилди.
Ишлаб чиқарилаётган электр энергияси таннархини пасайтириш, станция ускуналарини таъмирлаш учун зарур бўладиган эҳтиёт қисмлар ишлаб чиқаришни маҳаллийлаштириш бўйича вазифалар топширилди. Истеъмол қилинган электр энергияси учун тўловларни ўз вақтида амалга оширишни таъминлаш, электр энергияси ҳисобини назорат қилишнинг автоматлаштирилган тизимини жадал жорий этишга алоҳида эътибор қаратилди.
Шавкат Мирзиёев шу йилнинг 1 октябридан дастлабки маҳсулот ишлаб чиқаришни бошлаган вилоят марказидаги «Гулистон медтехника» Ўзбекистон-Буюк Британия қўшма корхонасида ҳам бўлди. Жанубий Кореяда ишлаб чиқарилган замонавий асбоб-ускуналар билан жиҳозланган ушбу қўшма корхонани барпо этиш учун 7,3 миллион АҚШ доллари йўналтирилган.
Янги корхонада йилига 216 миллион дона шприц ва 26 миллион дона инфузия системаси ишлаб чиқарилади. Ушбу маҳсулотларни ички бозордан ташқари Россия, Қозоғистон, Қирғизистон ва Туркманистонга экспорт ҳам қилиш режалаштирилмоқда. Қўшма корхонадаги 210 иш ўрнининг ярмига касб-ҳунар коллежлари битирувчилари қабул қилинган.
Шавкат Мирзиёев Гулистон шаҳрида бунёд этилиши режалаштирилаётган кам таъминланган оилалар учун мўлжалланган кўп қаватли замонавий уйлар лойиҳаси билан ҳам танишди. Бундай уй-жойларни жамоатчилик иштирокида уй-жой шароитини яхшилашга муҳтож оилаларга имтиёзли кредит асосида адолатли равишда бериш лозимлиги таъкидланди.
Мамлакатимиз Президенти вазифасини бажарувчи вилоят пахта далаларида бўлиб, йиғим-терим ишларининг бориши билан танишди, Гулистон тумани фермерлари билан ҳудудда ердан фойдаланиш самарадорлигини ошириш, юқори унумли навларни экиш, замонавий қишлоқ хўжалиги техникаларидан фойдаланиш масалаларини муҳокама қилди.
Қишлоқ жойларда зарур муҳандислик-коммуникация ва ижтимоий инфратузилмага эга якка тартибдаги замонавий ихчам уй-жойлар қуриш лойиҳалари муҳокама этилди. Қисқа муддатларда бундай ихчам, энергия тежамкор кўп хонали уйлар барпо этилиши қишлоқ жойларда кам таъминланган ва ёш оилаларнинг яшаш шароитини қисқа вақт ичида яхшилаш имконини бериши таъкидланди.
Сирдарё вилояти фаоллари билан учрашув аввалида Ўзбекистон Республикасининг Биринчи Президенти Ислом Каримов хотираси ёдга олиниб, ҳурмат бажо келтирилди.
Вилоятнинг шаҳар ва туманлари марказларида замонавий, шинам уй-жойлар барпо этиш, муҳандислик-коммуникация ва ижтимоий инфратузилмани янада ривожлантириш, ободонлаштириш ва кўкаламзорлаштириш ишларини амалга ошириш кўзда тутилган истиқболли бош режаларни ҳаётга татбиқ этиш асосида аҳоли турмуш шароитини янада яхшилашга доир масалалар муҳокама қилинди. Шунингдек, вилоят экспорт салоҳиятини ошириш, тадбиркорларнинг ташаббусларини қўллаб-қувватлаш бўйича долзарб вазифалар белгилаб олинди. Йиғим-терим ишлари, кузги экинларни экиш, қишлоқ хўжалиги маҳсулотлари захирасини ғамлаш, уй-жойлар ва ижтимоий иншоотларнинг куз-қиш мавсумига тайёргарлиги, саноат ва вилоят иқтисодиётининг бошқа соҳалари узлуксиз ишлашини таъминлаш масалалари муҳокама қилинди.
Йиғилишда Гулистон тумани мисолида вилоятни истиқболда ижтимоий-иқтисодий ривожлантиришнинг комплекс дастури кўриб чиқилди. Хусусан, яқин икки йилда ушбу туманда қарийб 900 иш ўрни яратиш имконини берадиган 11 саноат корхонаси ташкил этиш режалаштирилмоқда. Бу ерда ишлаб чиқариладиган маҳсулотларни ички бозорда сотиш билан бирга, ташқи бозорга чиқариш ҳам мўлжалланмоқда.
Йиғилишда Шавкат Мирзиёев вилоят раҳбарлари ва фаолларини ҳукумат порталида очилган Бош вазирнинг виртуал қабулхонаси манзилига ҳудуд аҳолисидан келаётган мурожаатлар билан таништирди. Вилоят мутасаддиларига ушбу масалаларни кўриб чиқиш ва тезкор ҳал қилиш бўйича аниқ топшириқлар берилди.