В ходе первого узбекско-китайского форума «Инновационные подходы к раннему развитию детей» достигнуты соглашения об обучении педагогов Узбекистана методике работы с детьми с нарушениями слуха.
Министерство дошкольного образования Узбекистана договорилось о сотрудничестве с Пекинским педагогическим университетом и фондом имени Сун Цинлин. В ближайшее время первые 25 педагогов отправятся на повышение квалификации в Китай, сообщили «Газете.uz» в пресс-службе Министерства дошкольного образования. 
Начальник Центра по реабилитации слуха и языка Дао Вэйцзе рассказала о системе работы с детьми с нарушениями слуха до 6 лет в Китае. Количество детей с нарушениями слуха в КНР с каждым годом растет примерно на 23 тысячи. Это связано с приростом населения, отметила специалист.
По словам Дао Вэйцзе, в Китае существует мощная государственная поддержка для детей с инвалидностью. Уже пять лет детям с нарушениями слуха бесплатно устанавливают и обслуживают слуховые аппараты. Расходы в первый год реабилитации полностью покрываются государством.
Центр для детей с проблемами слуха предлагает совместное обучение детей с родителями по специальной программе, направленной на развитие и корректировку слуха. Центр ежегодно готовит около 2000 реабилитологов и воспитателей по работе с детьми дошкольного возраста с нарушениями слуха. Учреждения по реабилитации детей с нарушением слуха открываются во всех провинциях Китая. Воспитанники получают образование с учетом медицинских рекомендаций.
Дао Вэйцзе отметила, что у 70% детей с нарушениями слуха эти нарушения — очень тяжелые. Ранняя диагностика в первый месяц жизни позволяет принять срочные меры по их реабилитации и способствует социализации детей.
«Если им не помогать, нарушение слуха сильно отразится на их жизни. Необходимо принять интервенционные меры в отношении таких детей. Возраст до 6 лет является процессом образования личности. Им нужна помощь и вмешательство для того, чтобы они превратились в полноценных членов общества», — подчеркнула Дао Вэйцзе.
Центр придерживается принципов тесного сотрудничества между врачами, реабилитологами, воспитателями и семьями. Он применяет сформированную систему слуховой и речевой реабилитации. Родители получают методические материалы, в которых поднимаются часто задаваемые вопросы и способы решения типичных проблем.
Начальник Центра по реабилитации слуха и языка сообщила, что методы работы с детьми до 3 лет и от 3 до 6 лет отличаются. В первые три года жизни ребенка семья играет особо важную роль. Сотрудники центра консультируют родителей, составляют планы по реабилитации, чтобы ребенок получал услуги в повседневной жизни.
«Родителей необходимо убедить, что у них выдающиеся дети, что они хорошие родители. Поэтому им оказывается психологическая помощь и поддержка. Они учатся ладить со своими детьми», — сообщила Дао Вэйцзе.
Детям также необходима психологическая поддержка, так как нарушение слуха часто приводит к проблемам поведения и нарушению настроения.
В отношении детей 3−6 лет применяются комплексные меры и модели реабилитации на базе ДОУ, а также аудиологическое и хирургическое вмешательство. Родителей и воспитателей учат пользоваться слуховыми аппаратами. В этом возрасте дети уже должны приобрести слуховые и речевые способности. Причем в первую очередь акцент делается именно на развитие слуха, после чего ребенок будет учиться правильно произносить, использовать и употреблять слова.
Образовательная среда для детей с нарушением слуха должна быть тихой, чтобы им было легче слышать и слушать, отмечает Дао Вэйцзе. Программа дошкольного образования для детей с нарушением слуха также предусматривает игры и учитывает способности детей.
После окончания ДОУ у детей есть выбор между специализированной школой для глухонемых и инклюзивным образованием.
Говоря об условиях дошкольных учреждений Узбекистана и их технических возможностях, Дао Вэйцзе заявила, что на раннем этапе необходимы техподдержка и реабилитационные меры. В первую очередь в поддержке нуждаются семьи. Для этого необходимо создание команды специалистов во главе с медиками, реабилитологами и психологами, подчеркнула специалист.