29 сентябрь куни Ўзбекистон Республикаси Президенти вазифасини бажарувчи Шавкат Мирзиёев «Ўқитувчи ва мураббийлар куни муносабати билан таълим-тарбия тизимида алоҳида ўрнак кўрсатган ходимлардан бир гуруҳини мукофотлаш тўғрисида"ги фармонни имзолади.
Мамлакатимизда ёш авлоднинг интеллектуал ва маънавий салоҳиятини юксалтириш, уларни она Ватанга муҳаббат, истиқлол ғояларига садоқат руҳида тарбиялаш ишларига қўшган салмоқли ҳиссаси, таълим-тарбия тизимидаги кўп йиллик самарали меҳнати, ёшларга илм-фан асослари ва замонавий касб-ҳунарларни ўргатишдаги фидойилиги ҳамда ижтимоий ҳаётдаги фаол иштироки учун қуйидагиларга турли фахрий унвон ва мукофотлар берилиши белгиланди:
«Ўзбекистон Республикаси халқ ўқитувчиси»
Самарқанд вилояти Оқдарё туманидаги 45-ихтисослаштирилган умумий ўрта таълим мактабининг математика ва информатика фанлари ўқитувчиси Дилором Мамашарипова;
Тошкент вилояти Чиноз туманидаги 40-умумий ўрта таълим мактабининг она тили ва адабиёт фани ўқитувчиси Раъно Фозилова.
«Ўзбекистон Республикасида хизмат кўрсатган халқ таълими ходими»
Андижон вилояти Балиқчи туманидаги 12-ихтисослаштирилган умумий ўрта таълим мактаб-интернатининг кимё фани ўқитувчиси Абдуқаюм Бозоров;
Қорақалпоғистон Республикаси Қораўзак туманидаги 25-умумий ўрта таълим мактабининг физика фани ўқитувчиси Гулсара Генжемуратова.
«Ўзбекистон Республикасида хизмат кўрсатган ёшлар мураббийси»
Қашқадарё вилояти Деҳқонобод туманидаги 89-умумий ўрта таълим мактабининг математика ва информатика фанлари ўқитувчиси Абдихамид Алимов; ,
Жиззах вилояти Дўстлик туманидаги 18-ихтисослаштирилган умумий ўрта таълим мактабининг кимё фани ўқитувчиси Комилжон Ахадов;
Наманган вилояти Мингбулоқ туманидаги 13-умумий ўрта таълим мактабининг инглиз тили фани ўқитувчиси Рахима Жураева;
Сурхондарё вилояти Музработ туманидаги 14-умумий ўрта таълим мактабининг биология фани ўқитувчиси Гулжаҳон Қулмаматова ва яна беш киши.
«Ўзбекистон Республикасида хизмат кўрсатган спорт устози»
Тошкент шаҳридаги ихтисослаштирилган болалар ва ўсмирлар спорт мактабининг бокс бўйича мураббийи Абдували Шамирзаев.
Юртимизда таълим тизимини ривожлантириш, ўқув жараёнига илғор педагогик технологияларни жорий этиш, чуқур билим ва касб-ҳунарга эга малакали кадрларни тайёрлаш ишларига қўшган муносиб ҳиссаси, соғлом ва баркамол авлодни вояга етказиш, ёшларни ватанпарварлик, миллий ва умуминсоний қадриятларга ҳурмат руҳида тарбиялашдаги катта хизматлари учун уч киши «Фидокорона хизматлари учун» ордени, 14 киши «Меҳнат шуҳрати» ордени, 3 киши II даражали «Соғлом авлод учун» ордени, 14 киши «Дўстлик» ордени ва 50 киши «Шуҳрат» медали билан тақдирланди.