29 сентября исполняющий обязанности Президента Узбекистана Шавкат Мирзиёев подписал указ «О награждении группы особо отличившихся работников сферы образования и воспитания в связи с Днем учителей и наставников».
За весомый вклад в повышение интеллектуального и духовного потенциала молодежи страны, воспитание ее в духе любви к Родине и преданности идеям независимости, многолетний плодотворный труд в сфере образования и воспитания, проявленную самоотверженность в деле обучения подрастающего поколения основам наук и современным профессиям, а также активное участие в общественной жизни почетные звания присвоены:
«Народный учитель Республики Узбекистан»
учителю математики и информатики специализированной средней общеобразовательной школы №45 Акдарьинского района (Самаркандская область) Дилором Мамашариповой;
учителю родного языка и литературы средней общеобразовательной школы №40 Чиназского района (Ташкентская область) Раъно Фозиловой.
«Заслуженный работник народного образования Республики Узбекистан»
учителю химии специализированной средней общеобразовательной школы-интерната №12 Балыкчинского района (Андижанская область) Абдукаюму Бозорову;
учителю физики средней общеобразовательной школы №25 Караузякского района (Республика Каракалпакстан) Гулсаре Генжемуратовой.
«Заслуженный наставник молодежи Республики Узбекистан» — 9 гражданам.
«Заслуженный тренер Республики Узбекистан»
тренеру по боксу специализированной детско-юношеской спортивной школы города Ташкента Абдували Шамирзаеву.
За достойный вклад в развитие системы образования страны, внедрение передовых педагогических технологий в учебный процесс, подготовку квалифицированных кадров, обладающих глубокими знаниями и профессиями, большие заслуги в формировании здорового и гармонично развитого молодого поколения, воспитании молодежи в духе патриотизма и уважения к национальным и общечеловеческим ценностям орденом «Фидокорона хизматлари учун» награждены 3 человека, «Мехнат шухрати» — 14 человек, «Соғлом авлод учун» II степени — 3 человека, «Дустлик» — 14 человек и медалью «Шухрат» — 50 человек.