«Тошшаҳартрансхизмат» компанияси Тошкент шаҳар йўловчи ташиш транспортида шаҳар ахолиси ва меҳмонларига қулайлик яратиш мақсадида 1 октябрдан бошлаб янги ойлик йўл чипталарини киритишни маълум қилди. 
Компания хабарига кўра, Ўзбекистон Вазирлар Маҳкамасининг ушбу қарори «кундалик транспорт харажатларингизни иқтисод қилиш, сифатли хизмат кўрсатиш, ер усти ва ер ости жамоат транспортларини узвий боғлаш мақсадида» қабул қилинди.
Амалда бўлган ойлик йўл чипталари:
N (нафақадор ва ногиронлар учун — автобус, 60 мин сўм),
T (талабалар учун — автобус, 60 минг сўм),
O' (ўқувчилар учун — автобус, 60 минг сўм),
АВ (умумий аҳоли учун — автобус, 120 минг сўм)
серияларига қўшимча равишда автобуслар ва метрода фойдаланиш учун:
NM (нафақадор ва ногиронлар учун — автобус ва метро), 83 минг сўм),
TM (талабалар учун — автобус ва метро, 83 минг сўм),
O’M (ўқувчилар учун — автобус ва метро, 83 минг сўм),
AVM (умумий аҳоли учун — автобус ва метро, 166 мнг сўм).
ойлик йўл чипталари жорий этилади.
Янги турдаги ойлик йўл чипталари 29 центябрь кунидан сотувга чиқарилди.