Компания «Тошшахартрансхизмат» сообщила о возвращении месячных проездных карточек для Ташкентского метрополитена. Как сообщили «Газете.uz» в столичном хокимияте, это предусмотрено постановлением Кабинета Министров Узбекистана.
Решение принято для удобства жителей и гостей Ташкента, экономии их затрат на проезд в городском пассажирском транспорте, а также обеспечения связанности наземного и подземного транспорта, говорится в объявлении на сайте компании.
К существующим видам проездных серий:
N (для пенсионеров — автобус, 60 тысяч сумов),
T (студентов — автобус, 60 тысяч сумов),
O' (учащихся — автобус, 60 тысяч) и
AV (для всех категорий населения — автобус, 120 тысяч)
вводятся новые:
NM (для пенсионеров — автобус и метро, 83 тысячи сумов),
ТM (студентов — автобус и метро, 83 тысячи),
O’M (учащихся — автобус и метро, 83 тысячи) и
 AVM (для всех категорий населения — автобус и метро, 166 тысяч сумов).
Реализация новых видов месячных проездных карточек начнется с 29 сентября.