Ўзбекистон Президенти в. б., бош вазир Шавкат Мирзиёев чоршанба куни Қорақалпоғистон Республикаси ҳамда Хоразм вилоятига ташриф буюриб, мазкур ҳудудларнинг ижтимоий-иқтисодий ривожланиши ҳолати билан яқиндан танишди. Сафар тўғрисидаги репортаж «Ўзбекистон» телеканалининг «Ахборот» дастурида намойиш этилди.
Шавкат Мирзиёев Тахиатош иссиқлик электр станциясида бўлиб, 230−280 МВт қувватга эга иккита буғ-газ ускунасининг қурилиши бўйича инвестицион лойиҳанинг амалга оширилиши масаласини муҳокама қилди.
Умумий қуввати 730 МВт дан иборат бешта энергия блокидан ташкил топган Тахиатош ИЭС шимолий минтақанинг энергияга бўлган талабини қондирувчи асосий манба ҳисобланади. Станция ҳар йили 3,2 миллирд кВтс электр энергияси ишлаб чиқаради. Бунинг учун эса 1,15 миллион куб метр табиий газ сарфлайди. Лойиҳани амалга ошириш нафақат қимматбаҳо хом ашё сарфини сезиларли даражада қисқартиришга, балки талаб доимий равишда ўсиб бораётган энергияни янада кўпроқ ишлаб чиқаришга ҳам хизмат қилади.
Бунда ИЭС қуввати ошиши билан бир қаторда, сарфланаётган газни 488 миллион куб метрга қисқартириш ҳам кўзда тутилган. Белгиланган ишлар якунига етиши билан ИЭС қуввати 930 МВт га ортиб, энергия ишлаб чиқариш ҳажми йилига 3,3 миллиард кВтс га етади.
Лойиҳа мамлакатнинг биринчи Президенти Ислом Каримовнинг 2015 йил 18 июндаги қарори асосида амалга оширилмоқда. «Мазкур лойиҳани амалга оширмасдан туриб Қорақалпоғистон ва Хоразм саноатини ривожлантириш имконсиз, — деди Шавкат Мирзиёев. — Президентимиз мазкур ҳудуд келажаги ва ёшларнинг иш билан таъминланиши учун 15−20 йилни мўлжаллаган ҳолда ушбу карорни қабул қилган. Бу ишни тезлаштириш биз учун ҳам қарз, ҳам фарз».
Шавкат Мирзиёев Нукус шаҳри асосий режасининг амалга оширилиш жараёни билан ҳам танишди. Муҳокама чоғида асосий эътибор замонавий кўп қаватли турар жойлар, дам олиш масканлари, сунъий кўл ва сув ҳавзаларининг бунёд этилишига қаратилди.
Қорақалпоғистонга ташрифи доирасида Шавкат Мирзиёев пахта далаларини кўздан кечириб, қишлоқ хўжалиги ишлари билан танишди ва Кегайли тумани фермерлари билан суҳбатлашди. У фермерларга минтақанинг мураккаб шароитларда ўстирилган ҳосил учун миннатдорлик билдирди.
«Бунинг ортида оғир меҳнат ётибди ва бу меҳнат албатта юқори натижасини беради», — деди у.
Қорақалпоғистон фаоллари билан учрашувда минтақанинг экспорт салоҳиятини ошириш, пахта ва бошқа экинлар ҳосилини қисқа муддатларда йиғиб олиш, ижтимоий объектлар ва турар жой биноларини куз-қиш мавсумига тайёрлаш, қишлоқ-хўжалик маҳсулотларини қишга ғамлаш масалалари муҳокама қилинди.
Арзон уй-жойлар қуриш, коммунал хизматлар фаолиятини такомиллаштириш, ободонлаштириш ва кўкаламзорлаштириш ишларини ташкил этиш каби масалалар кўтарилди.
Шу куннинг ўзида Шавкат Мирзиёев Хоразм вилоятида ҳам бўлди. Бу ерда у яқин йилларда Урганчда қурилиши режалаштирилаётган кўп қаватли турар жойлар лойиҳалари билан танишиб чиқди. Шу билан бир қаторда, қишлоқ жойларида кам таъминланган оилалар учун индивидуал уйлар қурилиши масаласи муҳокама қилинди.
Қўшкўпир туманида Президент в. б. қишлоқ хўжалиги ишларининг бориши билан танишди, фермерлар билан ерларнинг ҳосилдорлигини ошириш, сув ресурсларидан тўғри фойдаланиш, юқори ҳосилдор экинлар навларидан фойдаланиш масалаларини муҳокама қилди.
Хоразм фаоллари билан бўлиб ўтган учрашувда вилоятнинг ижтимоий-иқтисодий ривожланиши, минтақавий экспорт кўрсаткичларининг оширилиши, янги саноат объектларининг қурилиши, ижтимоий инфратузилмани ривожлантириш каби долзарб масалалар муҳокама қилинди.