И. о. Президента Узбекистана, премьер-министр Шавкат Мирзиёев в среду посетил Республику Каракалпакстан и Хорезмскую область для ознакомления с развитием этих регионов. Репортаж о поездке показала программа «Ахборот» телеканала «Узбекистан».
Шавкат Мирзиёев побывал на Тахиаташской тепловой электростанции, где обсудил реализацию инвестиционного проекта по строительству двух парогазовых установок мощностью по 230−280 МВт. 
Тахиаташская ТЭС, состоящая из пяти энергоблоков суммарной мощностью 730 МВт, является основным источником электроснабжения потребителей северного региона. Станция ежегодно вырабатывает 3,2 миллиарда кВтч электроэнергии, при этом сжигается 1,15 миллиона кубометров природного газа. Реализация проекта позволит не только сэкономить значительные объемы ценного сырья, но и увеличить выработку энергии, потребность в которой постоянно растет.
Предусматривается снижение потребления газа на 488 миллионов кубометров при расширении мощности ТЭС. По завершении предусмотренных работ общая мощность ТЭС увеличится до 930 МВт, а выработка энергии превысит 3,3 миллиарда кВтч в год.
Проект осуществляется в соответствии с постановлением первого Президента страны Ислама Каримова от 18 июня 2015 года. «Без реализации данного проекта развитие промышленности Каракалпакстана и Хорезма невозможно, — сказал Шавкат Мирзиёев. — Наш Президент принял данное постановление с учетом перспектив на 15−20 лет вперед, для будущего этого региона и обеспечения занятости молодежи. Ускорение этой работы — наш долг».Шавкат Мирзиёев ознакомился с реализацией генерального плана столицы Каракалпакстана Нукуса. Особое внимание в ходе обсуждения было уделено вопросам возведения современных многоэтажных жилых домов, мест отдыха, искусственных озер и водоемов. 
В ходе поездки по Каракалпакстану Шавкат Мирзиёев осмотрел хлопковые поля, ознакомился с ходом сельскохозяйственных работ и побеседовал с фермерами Кегейлийского района. Он поблагодарил фермеров за выращенный урожай в сложных условиях региона. «За всем этим стоит очень тяжелый труд, и этот труд обязательно даст высокий результат», — сказал он.
На встрече с активом Каракалпакстана были рассмотрены задачи по повышению экспортного потенциала региона, организации в сжатые сроки сбора урожая хлопка и сева озимых, подготовки социальных объектов и жилья к осенне-зимнему сезону, заготовки сельхозпродукции на зиму.
Были подняты вопросы строительства доступного жилья, совершенствования работы коммунальных служб, выполнения работ по благоустройству и озеленению.
В это же день Шавкат Мирзиёев посетил Хорезмскую область. Здесь он ознакомился с проектами строительства многоэтажных жилых домов, которое планируется в Ургенче в ближайшие годы. Наряду с этим обсуждены проекты возведения доступного индивидуального жилья для малообеспеченных семей в сельской местности.
В Кошкупырском районе области и. о. Президента ознакомился с ходом сельхозработ, обсудил с фермерами вопросы повышения плодородия земель, рационального использования водных ресурсов, применения высокопроизводительных сортов агрокультур.
На последовавшей встрече с активом Хорезма были обсуждены актуальные задачи социально-экономического развития области, повышения показателей территориального экспорта, создания новых промышленных объектов и улучшения социальной инфраструктуры. Кроме того, рассмотрены вопросы закладки сельхозпродукции в хранилища, подготовки жилого фонда и социальной сферы к зимнему сезону и другие темы.