Аёллар теннис ассоциацияси (WTA)нинг халқаро Tashkent Open мусобақаси тўртинчи куни (27 сентябрь)да яккалик баҳсларда иккинчи давранинг барча иштирокчилари номи аниқланди, жуфтлик беллашувларида эса ўйналмаган бир учрашув қолди.
Биринчи даврада грузиялик София Шапатова Tashkent Open`нинг учинчи рақамли ракеткачиси Чагла Бююкакхай (Туркия) билан баҳс олиб борди ва рақибасини 6/1 6/4 ҳисобига мағлубиятга учратди.
Британиялик Наоми Броуди эса швейцариялик Амра Садиковичдан 6/4, 7/5 ҳисобида устун келди.
Япониялик Риса Одзаки ва болгариялик Элица Костова учрашуви 2 соату 15 дақиқа давом этди. Биринчи сетда мағлуб бўлган япон теннисчиси учрашув охирида 2:1 — 3/6 6/4 6/1 ҳисоби билан ғалабани нақд қилди.
 Биринчи давранинг сўнгги учрашувлари натижалари 
[LL] София Шапатаева (Грузия) vs. Чагла Бююкакчай (Туркия) — 6/1 6/4;
Франческа Скьявоне (Италия) vs. [7] Сорана Кирстя (Руминия) — 7/5 6/2;
Катерина Козлова (Украина) vs. [WC] Донна Векич (Хорватия) — 6/1 7/6(3);
[8] Наоми Броуди (Буюк Британия) vs. Амра Садикович (Швейцария) — 6/4 7/5;
[6] Леся Цуренко (Украина) vs. Евгения Родина (Россия) — 6/0 6/2;
[2] Кирстен Флипкенс (Бельгия) vs. Ана Богдан (Руминия) — 7/6(7) 6/3;
Риса Одзаки (Япония) vs. Елица Костова (Болгария) — 3/6 6/4 6/1;
Патрича Мария Тиг (Руминия) vs. Виталия Дьяченко (Россия) — 4/6 6/4 6/3;
[Q] Ипек Сойлу (Турция) vs. Сильвия Солер-Эспиноса (Испания) — 6/0 6/2;
Ирина Хромачева (Россия) vs. Тереза Мартинцова (Чехия) — 4/6 6/3 6/3;
Кристина Плискова (Чехия) (CZE) vs. Сара Соррибес Тормо (Испания) — 6/3 3/6 6/4.
Жуфтлик баҳсларида Ўзбекистон вакиласи Полина Меренкова украиналик Даяна Ястремска билан Нао Хибино (Япония) ва Пратана Томбаре (Ҳиндистон) жуфтлигига қарши кортга чиқиб, уч сет якунига кўра 4/6 6/3 10/8 ҳисобида ғалаба қозонди.
 Жуфтлик беллашувлари якунлари 
[WC] Полина Меренкова (Ўзбекистон) / Даяна Ястремска (Украина) vs. Нао Хибино (Япония) / Пратана Томбаре (Ҳиндистон) — 4/6 6/3 10/8;
[2] Николь Меличар (АҚШ) / Варатчая Вонгтинчай (Таиланд) vs. Ленка Кунцикова (Чехия) / Каролина Стушла (Чехия) — 6/4 6/2;
[3] Деми Шуурс (Голландия) / Рената Ворачова (Чехия) vs. Александра Павлова (Россия) / Евгения Родина (Россия) -3/2.
28 сентябрь куни жуфтлик баҳсларида Нигина Абдураимова ва Оқгул Омонмуродова баҳсларни давом эттиради.