И. о. Президента Узбекистана, премьер-министр Шавкат Мирзиёев в субботу посетил Навоийскую и Бухарскую области, сообщила программа «Ахборот» телеканала «Узбекистан».
В Навоийской области он ознакомился с крупными проектами, реализуемыми в АО «Навоиазот», в частности, со строительством комплекса производств поливинилхлорида, каустической соды и метанола, а также производства аммиака и карбамида.
Другой важный проект «Навоиазота» — организация производства азотной кислоты мощностью 500 тысяч тонн в год с внедрением современной энергосберегающей технологии. После запуска объекта здесь демонтируют морально и физически устаревшие мощности, введенные более 50 лет назад.
Затем Шавкат Мирзиёев проинспектировал работы по благоустройству в городе Навои. С участием руководства области и города обсуждены ход реализации генерального плана Навои, задачи по утилизации бытовых отходов, вопросы строительства доступного жилья.
В ходе поездки по области и. о. Президента осмотрел хлопковые поля и побеседовал с фермерами Карманинского района.
На встрече с активом Навоийской области были обсуждены вопросы повышения экспортного потенциала региона, эффективной организации сбора урожая хлопка и сева озимых, подготовки социальных объектов и жилого фонда к холодному сезону, а также заготовки сельскохозяйственной продукции.
В этот же день Шавкат Мирзиёев побывал на площадке строительства Кандымского газоперерабатывающего завода в Бухарской области. Проект стоимостью 2,6 млрд долларов осуществляется совместно с российской нефтяной компанией «ЛУКОЙЛ» с привлечением корейской Hyundai Engineering и сингапурской ENTER Engineering.
Реализация проекта позволит ежегодно добывать и перерабатывать свыше 8 миллиардов кубометров природного газа с получением востребованного товарного газа.
Ввод первой очереди завода в эксплуатацию запланирован на 2018 год с выходом в короткие сроки на полную производственную мощность.
Церемония закладки первого камня в строительство Кандымского ГПЗ состоялась в апреле. Спустя пять месяцев Шавкат Мирзиёев вновь встретился на объекте с президентом «ЛУКОЙЛа» Вагитом Алекперовым. Стороны обсудили перспективные направления расширения сотрудничества
Видео