Ўзбекистон Президенти в. б., бош вазир Шавкат Мирзиёев шанба куни Навоий ва Бухоро вилоятларига ташриф буюрди, дея хабар қилди «Ўзбекистон» телеканалининг «Ахборот» дастури.
Навоий вилоятида у «Навоийазот» АЖда амалга оширилган йирик лойиҳалар, жумладан, поливинилхлорид, каустик сода ва метанол, шунингдек, аммиак ва карбамид ишлаб чиқарувчи мажмуа қурилиши билан танишди.
«Навоийазот"нинг яна бир муҳим лойиҳаси — замонавий энергия тежамкор технологияларни тадбиқ этган ҳолда йилига 500 минг тонна азот кислотасини ишлаб чиқаришни ташкил этиш ҳисобланади. Объект ишга туширилганидан сўнг бу ерда 50 йиллар муқаддам фойдаланишга топширилиб, маънавий ва жисмоний жиҳатдан эскирган қувватлар бузиб ташланади.
Шундан сўнг Шавкат Мирзиёев Навоий шаҳридаги ободонлаштириш бўйича олиб борилган ишлар билан танишди. Вилоят ҳамда шаҳар раҳбарияти иштирокида Навоий асосий режасининг амалга оширилиши, хўжалик чиқиндиларини утилизация қилиш, арзон турар жойлар қурилиши масалалари муҳокама қилинди.
Президент в. б. вилоятга сафари чоғида пахта далаларини кўздан кечириб, Кармана тумани фермерлари билан суҳбатлашди.
Навоий вилояти фаоллари билан учрашувда ҳудуднинг экспорт салоҳиятини ошириш, пахта ва кузги ҳосилни йиғиб олишни самарали ташкил этиш, ижтимоий объектлар ва турар жойларни совуқ мавсумга тайёрлаш ҳамда қишлоқ хўжалиги маҳсулотларини жамғариш каби масалалар муҳокама қилинди.
Худди шу куни Шавкат Мирзиёев Бухоро вилоятидаги Қандим газни қайта ишлаш заводи қурилиши билан ҳам танишди. Қиймати 2,6 млрд доллар бўлган лойиҳа Россиянинг «ЛУКОЙЛ» нефть компанияси билан Кореянинг Hyundai Engineering ва Сингапурнинг ENTER Engineering компанияларини жалб этган ҳолда амалга оширилмоқда.
Мазкур лойиҳа ишга тушганидан сўнг йилига 8 миллиард куб метрдан зиёд табиий газ қайта ишланиб, талаб қилинган товар гази олинади.
Заводнинг биринчи навбати 2018 йили ишга туширилиши режалаштирилган.
Қандим ГҚИЗ қурилишида биринчи ғиштни қўйишга бағишланган маросим апрелда бўлиб ўтган эди. Орадан беш ой ўтганидан сўнг Шавкат Мирзиёев объектда «ЛУКОЙЛ» президенти Вагит Алекперов билан яна бир маротаба учрашди. Томонлар ҳамкорликни кенгайтиришга қаратилган истиқболли йўналишларни муҳокама қилди.
Видео