Постановлениями Президента Узбекистана от 21 сентября произведены назначения в составе руководства Министерства юстиции, сообщается на сайте министерства. Первым заместителем министра юстиции назначен Русланбек Давлетов, заместителями министра — Нодиржон Жураев и Хамдам Каршиев.
БиографииДавлетов Русланбек Куролтайевич, первый заместитель министра юстиции
 Родился 1 июня 1980 года в Шаватском районе Хорезмской области. Образование — высшее, правовед, экономист. В 2001 году окончил университет Варвик Великобритании, в 2003 году — Университет мировой экономики и дипломатии (магистратура), в 2007 году — Ташкентский государственный экономический университет, в 2010 году — Академию государственного и общественного строительства при Президенте.
Трудовую деятельность начал в 2001 году в должности ведущего специалиста Государственного комитета по демонополизации и развитию конкуренции. Позднее работал в должности главного специалиста, исполняющего обязанности начальника отдела данного комитета.
В 2004—2012 годах работал в должности ведущего специалиста, главного специалиста Управления правовой экспертизы и международных договоров Кабинета Министров, в 2012—2014 годах — заместителя директора, и. о. директора Исследовательского центра по демократизации и либерализации судебного законодательства, обеспечению независимости судебной системы при Верховном суде, в 2014—2016 годах — заведующего сектором по координации деятельности структур Сената и Законодательной палаты Службы сотрудничества с Олий Мажлисом, политическими и общественными организациями Аппарата Президента.
Жураев Нодиржон Савриддинович, заместитель министра юстиции
 Родился 6 января 1981 года в Гиждуванском районе Бухарской области. Образование — высшее, правовед. В 2001 году окончил Ташкентский государственный юридический институт (бакалавр), в 2006 году — Ташкентский государственный юридический институт (магистратура).
Трудовую деятельность начал в 2001 году в должности старшего консультанта Управления по проведению государственной регистрации нормативно-правовых актов Министерства юстиции. Позднее работал в качестве главного консультанта управления.
В 2003—2006 годах работал начальником отдела Управления классификации законодательных актов и правовой информации Министерства юстиции, в 2006—2007 годах — ведущим консультантом, главным консультантом, начальником отдела Центра мониторинга за осуществлением нормативно-правовых актов при Министерстве юстиции, в 2007—2008 годах — начальником Управления экономического законодательства Министерства юстиции, в 2008—2014 годы — начальником Главного управления законодательства Министерства юстиции, в 2014—2016 годах — директором Исследовательского центра по демократизации и либерализации судебного законодательства, обеспечению независимости судебной системы при Верховном суде.
Каршиев Хамдам Аликулович, заместитель министра юстиции — директор Департамента по исполнению судебных решений, материально-техническому и финансовому обеспечению деятельности судов
Родился 29 сентября 1970 года в Шахрисабзском районе Кашкадарьинской области. Образование — высшее, правовед. В 1997 году окончил Ташкентский государственный юридический институт.
Трудовую деятельность начал в 1987 году в качестве рабочего хозяйства Шахрисабзского района Кашкадарьинской области.
В 1991—1992 годах работал в должности милиционера роты патрульно-постовой службы Алмазарского районного УВД Ташкента, в 1992—2009 годах — помощника дежурного дежурной части Алмазарского РУВД, следователя, старшего следователя следственного отдела, начальника подразделения, заместителя начальника отдела, в 2009 году — заместителя начальника — начальника следственного отдела Яккасарайского РУВД, в 2009—2013 годах — заместителя начальника — начальника следственного управления Управления внутренних дел на транспорте, в 2013—2016 годах — заместителя начальника Кашкадарьинского областного Управления внутренних дел — начальника следственного управления.