Ўзбекистон Президентининг 21 сентябрдаги қарори билан Адлия вазирлиги раҳбарияти таркибига масъул шахслар тайинланди, дея хабар қилинди Адлия вазирлиги сайтида. Русланбек Давлетов адлия вазирининг биринчи ўринбосари, Нодиржон Жўраев ва Хамдам Каршиев вазир ўринбосари этиб тайинланди.
БиографияларДавлетов Русланбек Қуролтайевич — адлия вазирининг биринчи ўринбосари
1980 йил 1 июнда Хоразм вилояти Шовот туманида туғилган. Маълумоти — олий, ҳуқуқшунос, иқтисодчи. 2001 йил Буюк Британиянинг Варвик университети, 2003 йилда Жаҳон иқтисодиёти ва дипломатия университети (магистратура), 2007 йил Тошкент давлат иқтисодиёт университети ва 2010 йил Ўзбекистон Республикаси Президенти ҳузуридаги давлат ва жамият қурилиши академиясини тамомлаган.
Меҳнат фаолиятини 2001 йилда Ўзбекистон Республикаси Монополиядан чиқариш ва рақобатни ривожлантириш давлат қўмитасининг етакчи мутахассиси лавозимидан бошлаган. Кейинчалик мазкур қўмитанинг бош мутахассиси, бўлим бошлиғи вазифасини бажарувчиси лавозимида фаолият юритган.
2004−2012 йилларда Ўзбекистон Вазирлар Маҳкамаси Ҳуқуқий экспертиза ва халқаро шартномалар бошқармасининг етакчи мутахассиси, бош мутахассиси, 2012−2014 йилларда Ўзбекистон Республикаси Олий суди ҳузуридаги Суд қонунчилигини демократлаштириш ва либераллаштириш ҳамда суд тизими мустақиллигини таъминлаш бўйича Тадқиқот маркази директори ўринбосари, директор вазифасини бажарувчиси, 2014−2016 йилларда Ўзбекистон Республикаси Президенти девони Олий Мажлис, сиёсий ва жамоат ташкилотлари билан ҳамкорлик қилиш хизмати Ўзбекистон Республикаси Олий Мажлиси Сенати ва Қонунчилик палатаси тузилмалари билан фаолиятни мувофиқлаштириш шуъбасининг мудири лавозимларида фаолият кўрсатган.
Жўраев Нодиржон Савриддинович — адлия вазири ўринбосари
1981 йил 6 январда Бухоро вилояти Ғиждувон туманида туғилган. Маълумоти — олий, ҳуқуқшунос. 2001 йил Тошкент давлат юридик институтини (бакалавр), 2006 йил Тошкент давлат юридик институтини (магистратура) тамомлаган.
Меҳнат фаолиятини 2001 йилда Ўзбекистон Республикаси Адлия вазирлиги Идоравий меъёрий ҳужжатларни давлат рўйхатидан ўтказиш бошқармасининг катта маслаҳатчиси лавозимидан бошлаган. Кейинчалик мазкур бошқарманинг бош маслаҳатчиси лавозимида фаолият юритган.
2003−2006 йилларда Ўзбекистон Республикаси Адлия вазирлиги Қонун ҳужжатларини туркумлаш ва ҳуқуқий ахборот бошқармасининг бўлим бошлиғи, 2006−2007 йилларда Ўзбекистон Республикаси Адлия вазирлиги ҳузуридаги Норматив-ҳуқуқий ҳужжатларнинг амалга оширилиши устидан мониторинг қилиш марказининг етакчи маслаҳатчиси, бош маслаҳатчиси, бўлим бошлиғи, 2007−2008 йилларда Ўзбекистон Республикаси Адлия вазирлиги Иқтисодий қонунчилик бошқармасининг бошлиғи, 2008−2014 йилларда Ўзбекистон Республикаси Адлия вазирлиги Қонунчилик бош бошқармасининг бошлиғи, 2014−2016 йилларда Ўзбекистон Республикаси Олий суди ҳузуридаги Суд қонунчилигини демократлаштириш ва либераллаштириш ҳамда суд тизими мустақиллигини таъминлаш бўйича тадқиқот марказининг директори лавозимларида фаолият кўрсатган.
Каршиев Хамдам Аликулович — Ўзбекистон Республикаси Адлия вазирининг ўринбосари, Суд қарорларини ижро этиш, судлар фаолиятини моддий-техник жиҳатдан ва молиявий таъминлаш департаменти директори
1970 йил 29 сентябрда Қашқадарё вилояти Шаҳрисабз туманида туғилган. Маълумоти — олий, ҳуқуқшунос. 1997 йил Тошкент давлат институтини тамомлаган.
Меҳнат фаолиятини 1987 йилда Қашқадарё вилояти Шаҳрисабз тумани хўжалиги ишчиси вазифасидан бошлаган.
1991−1992 йилларда Тошкент шаҳар Олмазор тумани ИИБ патруль-пост хизмати ротаси милиционери, 1992−2009 йилларда Тошкент шаҳар Олмазор тумани ИИБ навбатчилик қисми навбатчи ёрдамчиси, тергов бўлими терговчиси, катта терговчиси, бўлинма бошлиғи, бўлим бошлиғининг ўринбосари, 2009 йилда Тошкент шаҳар Яккасарой тумани ИИБ бошлиғининг ўринбосари — тергов бўлими бошлиғи, 2009−2013 йилларда Транспортдаги Ички ишлар бошқармаси бошлиғининг ўринбосари — тергов бошқармаси бошлиғи, 2013−2016 йилларда Қашқадарё вилояти Ички ишлар бошқармаси бошлиғининг ўринбосари — тергов бошқармаси бошлиғи лавозимларида фаолият кўрсатган.