Президент вазифасини бажарувчи 19 сентябрь куни Рио-де-Жанейро шаҳрида (Бразилия) бўлиб ўтган ХV ёзги Паралимпия ўйинлари ғолиб ва совриндорларини пул мукофотлари билан тақдирлаш тўғрисидаги фармойишни имзолади. Бу ҳақда ЎзА хабар қилди.
Мамлакатимизда жисмоний тарбия ва спортни ривожлантириш, ёшлар ўртасида Паралимпия ҳаракатини тарғиб этишдаги фаол иштироки, Рио-де-Жанейро шаҳрида (Бразилия) бўлиб ўтган ХV ёзги Паралимпия ўйинларида муносиб иштироки, жасорат, матонат ва мардлик намунасини кўрсатиб, юртимизнинг халқаро майдондаги обрў-эътибори ва нуфузини янада юксалтиришга салмоқли ҳисса қўшгани учун Паралимпияда совриндорлари бирйўла тўланадиган пул мукофоти билан тақдирланади. 
Олтин медаль олган спортчиларнинг ҳар бири 200 минг АҚШ доллари билан тақдирланади: 
Намозов Шерзод Насимович — дзюдо бўйича терма жамоа аъзоси;
Нигматов Уткиржон Исматилло ўғли — дзюдо бўйича терма жамоа аъзоси;
Тулендибаев Адилжон Ришатович — дзюдо бўйича терма жамоа аъзоси;
Норбеков Хусниддин Киличбоевич — енгил атлетика бўйича терма жамоа аъзоси;
Свечников Александр Владимирович — енгил атлетика бўйича терма жамоа аъзоси;
Каюмова Нозимахон Номонжоновна — енгил атлетика бўйича терма жамоа аъзоси;
Мусабеков Фирдавсбек Улуғбек ўғли — сузиш бўйича терма жамоа аъзоси;
Амилова Фотимахон Равшанбек қизи — сузиш бўйича терма жамоа аъзоси.
Кумуш медаль олган паралимпиадачиларнинг ҳар бири 100 000 АҚШ доллари билан тақдирланади: 
Алимова Хайтжон Абдулла қизи — дзюдо бўйича терма жамоа аъзоси;
Бурхонова Сафия Каимовна — енгил атлетика бўйича терма жамоа аъзоси;
Одилова Муслима Улуғбек қизи — сузиш бўйича терма жамоа аъзоси;
Панков Кирилл Дмитриевич — сузиш бўйича терма жамоа аъзоси.
Бронза медали олгани учун қуйидаги спортчиларнинг ҳар бири 75 000 АҚШ доллари билан мукофотланади: 
Бобоев Шухрат Шоназарович — дзюдо бўйича терма жамоа аъзоси;
Саидов Феруз Бешимович — дзюдо бўйича терма жамоа аъзоси;
Шарипов Ширин Хомитович — дзюдо бўйича терма жамоа аъзоси;
Салаева Севинч Одамбай қизи — дзюдо бўйича терма жамоа аъзоси;
Рахимова Гулруҳ Илхамбековна — дзюдо бўйича терма жамоа аъзоси;
Нурметова Турсунпашша Бахрамовна — дзюдо бўйича терма жамоа аъзоси;
Салиев Дониёр Нурулла ўғли — енгил атлетика бўйича терма жамоа аъзоси;
Бозоров Ахрор Ботирович — пауэрлифтинг бўйича терма жамоа аъзоси;
Турсунхўжаев Музаффар Шухратилло ўғли — сузиш бўйича терма жамоа аъзоси;
Хорлин Дмитрий Сергейевич — сузиш бўйича терма жамоа аъзоси;
Тошпулатова Шохсанамхон Дилшодбек қизи — сузиш бўйича терма жамоа аъзоси;
Ибрагимов Сервер Юсуфович — ўқ отиш бўйича терма жамоа аъзоси;
Сахатов Миран Мирюнусович — енгил атлетика бўйича терма жамоа аъзоси;
Хамраев Фахриддин Фарходович — енгил атлетика бўйича терма жамоа аъзоси;
Абдурашидов Мансур Самат ўғли — енгил атлетика бўйича терма жамоа аъзоси.
Пул мукофотларини тўлаш Ўзбекистон Ташқи иқтисодий фаолият миллий банки томонидан хорижий валютада — АҚШ долларида, банкда жисмоний шахслар учун белгиланган тартибда очиладиган депозит ҳисоб рақамларидан, солиқ ундирилмасдан амалга оширилади.
Ўзбекистон Молия вазирлигига ушбу мақсадлар учун зарур пул маблағлари ўз вақтида ажратилишини таъминлаш, Ўзбекистон Марказий банкига эса Ўзбекистон Ташқи иқтисодий фаолият миллий банки билан биргалиқда ажратилган маблағларни Ўзбекистон Маданият ва спорт ишлари вазирлигининг буюртманомалари бўйича белгиланган тартибда конвертация қилиш вазифаси топширилди.
Спортчилар Ўзбекистон Миллий олимпия қўмитаси ҳузуридаги Олимпиячиларни қўллаб-қувватлаш жамғармаси томонидан сотиб олинган «Малибу» маркали енгил автомобиллари билан ҳам тақдирланади.