Ўзбекистон Президенти вазифасини бажарувчи, Республика Бош вазири Шавкат Мирзиёев 18 сентябрь куни Тошкент шаҳрининг бир қатор туманларида бўлиб, амалга оширилаётган бунёдкорлик ва ободонлаштириш ишлари, аҳоли мавзелари, кўп қаватли уй-жойлар ва ижтимоий соҳа объектларини кузги-қишки мавсумга тайёрлаш ишларининг ҳолати билан бевосита танишди. Бу ҳақда ЎзА хабар қилди.
Шавкат Мирзиёев пойтахтнинг Чилонзор туманида бўлиб, Бунёдкор шоҳкўчаси ва Муқимий номидаги кўча чорраҳасида бунёд этиладиган, узунлиги 600 метр бўлган 6 қаторли йўлўтказгичнинг қурилиш жараёни билан яқиндан танишди.
Шунингдек, Юнусобод туманини Мирзо Улуғбек тумани билан боғлайдиган янги йўл барпо этиш, бунда Янги шаҳар кўчасини Боғишамол кўчаси билан туташтирадиган 1 минг 100 метрдан иборат янги автомобиль йўли ҳамда Бўзсув канали устида қуриладиган 510 метрли кўприк лойиҳалари бевосита жойида атрофлича муҳокама қилинди.
Ушбу объектларда қурилиш ишларини 2017 йил март ойида тўлиқ ва сифатли якунлаш юзасидан зарур чора-тадбирларни амалга ошириш тўғрисида топшириқлар берилди.
Юнусобод туманидаги бунёдкорлик ва ободонлаштириш ишлари билан танишув давомида Ўзбекистоннинг Биринчи Президенти Ислом Каримовнинг кўрсатмаларига биноан Тошкент метрополитени йўлларини замонавий йўлсозлик ва туннелсозлик технологияларини жорий этиш орқали давом эттириш ишларига алоҳида эътибор қаратилди.
Хусусан, Юнусобод йўналишидаги 2 та бекатда қурилиш ишларини якунлаш, янги ер ости ва ер усти тезюрар метро йўналишлари қурилишини лойиҳалаштириш масалалари юзасидан тегишли вазирлик ва идоралар раҳбарларига топшириқлар берилди.
Ўзбекистон Президенти вазифасини бажарувчи Шавкат Мирзиёев Юнусобод тумани ҳокимлигида Тошкент шаҳри ва туманлари ҳокимликлари, бошқа мутасадди идоралар раҳбарлари ва фаоллари иштирокида йиғилиш ўтказди.
Йиғилишда пойтахтимиздаги кўп қаватли уйларни ҳамда ижтимоий соҳа объектларини кузги-қишки мавсумга тайёрлаш, турар жойлар йўлакларини аҳоли учун ҳар томонлама қулай тарзда таъмирлаш, ён-атрофини ободонлаштириш ва кўкаламзорлаштириш, маҳалла ва мавзе ҳудудларида озодаликни таъминлаш, болалар ва спорт майдончаларини қуриш ишлари атрофлича ва танқидий таҳлил қилинди.
Шунингдек, аҳолига янада замонавий шароитлар яратиш, савдо маданиятини ошириш, савдо мажмуаларида оилалар ва болаларнинг дам олиши учун қулайликларни кенгайтириш масаларига алоҳида эътибор қаратилди.
Йиғилишда Тошкент шаҳрида паспорт-виза режимига риоя қилиниши ҳамда уй-жой фондидан фойдаланиш ҳолатини ўрганиш бўйича Идоралараро комиссия аъзоларининг ҳисоботлари тингланди.
Бу борадаги ишларни тизимли равишда давом эттириш, маҳалла раислари, профилактика инспекторлари ва бошқа масъул ходимлар ҳамкорлигини мувофиқлаштириш ва янада мустаҳкамлаш зарурлиги алоҳида таъкидланди. Тегишли вазирлик ва идоралар, ҳуқуқни муҳофаза қилувчи органларга олиб борилаётган ишлар самарадорлигини ошириш юзасидан аниқ топшириқ ва кўрсатмалар берилди.
Иш фаолиятида мунтазам қолоқлик ва жиддий камчиликларга йўл қўйгани учун Мирзо Улуғбек тумани ҳокими Шомансур Аҳмедов ҳамда Ички ишлар бошқармаси бошлиғи Саидакбар Пўлатов эгаллаб турган лавозимидан озод этилди. Туманнинг бир қатор мутасадди идоралари раҳбарлари — прокурор Тимур Нормуҳаммедов, давлат солиқ инспекцияси раҳбари Абдурауф Каримов жиддий огоҳлантирилди.
Тошкент шаҳар ҳокимлиги ва туманлар раҳбарияти зиммасига қайд этилган камчиликларни бартараф этиш, кузги-қишки мавсумга ҳар томонлама пухта тайёргарлик кўриш, аҳоли учун янада қулай шарт-шароитлар яратиш, бунёдкорлик ва ободонлаштириш ишлари бўйича белгиланган дастурларни ўз вақтида ва сифатли тарзда амалга ошириш вазифаси юклатилди.