Матч плей-офф Кубка Дэвиса между Узбекистаном и Швейцарией в Ташкенте завершился со счетом 2:3 в пользу гостей.
 После воскресного проигрыша узбекистанского дуэта Денис Истомин-Фаррух Дустов швейцарской паре отечественной сборной были нужны только две победы.
 Первыми на грунт корта РТШОР вышли Истомин и Генри Лаксонен. Это был самый напряженный поединок матча. За четыре сета соперники провели на корте в чистом игровом времени чуть менее четырех часов, сыграв 51 гейм и 3 тай-брейка.
 Первый сет остался за Лаксоненом, удачно начавшим тай-брейк и добившимся победы. Зато в следующем сете уже Истомин пробовал оторваться от швейцарца, которому пришлось догонять. В итоге еще один тай-брейк, оставшийся уже за Истоминым.
 В третьем сете Лаксонен удвоил усилия, взял подряд несколько геймов, однако, очевидно, почувствовав усталость, стал все чаще ошибаться на своих подачах. В итоге отдал инициативу Истомину, который и довел тай-брейк до победы.
 «Третий сет отнял больше всего сил у нас обоих, — сказал Денис Истомин после матча. — При равной борьбе проиграть мог тот, кто первым ошибется. Я собрался и вытянул сет».
 И четвертый сет получился очень упорным, хотя на корте доминировал уже узбекистанский теннисист. В результате победа в четырех сетах со счетом 6:7, 7:6 (3), 7:6 (6). Общий итог матча — 2:2.
 Решающим стал поединок между Джурабеком Каримовым и Антуаном Бельером. Фаррух Дустов, заявленный на эту встречу, выступить из-за старой травмы не смог.
 18-летний Джурабек вышел на корт явно волнуясь, поскольку первый сет отдал почти без боя. Во втором он уже взял четыре гейма. А вот в третьем случилось неожиданное: проигрывая по ходу игры со счетом 2:5, Джурабек воспользовался тем, что противник, явно предвкушающий быструю победу, вдруг ослабил бдительность. Узбекистанец собрался силами и довел сет до тай-брейка, который и выиграл с минимальным отрывом.
 Зрители, уже убежденные в полном провале молодого спортсмена, вдруг поверили в победу и стали бурно поддерживать Джурабека. Однако запала на четвертый сет не хватило. Несмотря на упорное сопротивление, Антуан Бельер довел счет до победного, принеся победу сборной Швейцарии — 2:6, 4:6, 7:6, 3:6.
 Швейцарцы уезжают из Ташкента победителями на радость своих болельщиков, несколько десятков которых прибыли в столицу Узбекистана вслед за сборной, чтобы поддержать ребят.