Исполняющий обязанности Президента Республики Узбекистан Шавкат Мирзиёев 16 сентября подписал закон «Об органах внутренних дел», принятый Законодательной палатой Олий Мажлиса 12 августа и одобренный Сенатом 24 августа. Закон опубликован 17 сентября в газетах «Халк сузи» и «Народное слово» и вступит в силу через шесть месяцев.
Закон определяет основные задачи, направления деятельности и принципы работы органов внутренних дел. Их основным задачами определены «защита прав, свобод и законных интересов граждан, собственности физических и юридических лиц, конституционного строя, обеспечение верховенства закона, безопасности личности, общества и государства, а также предупреждение и профилактика правонарушений».
Основными принципами деятельности органов внутренних дел указаны законность, единство, соблюдение и уважение прав, свобод и законных интересов граждан, открытость и прозрачность.Сотрудники органов внутренних дел в своей деятельности обязаны «точно соблюдать и исполнять требования» Конституции, нового закона и других актов законодательства. «Всякое отступление от точного исполнения и соблюдения законов, какими бы мотивами оно ни было вызвано, является нарушением законности и влечет за собой установленную ответственность», — гласит закон.
Сотрудникам органов внутренних дел запрещено «в оправдание своих незаконных действий (бездействия) при выполнении служебных обязанностей ссылаться на интересы службы, экономическую целесообразность, незаконные требования, приказы и распоряжения вышестоящих должностных лиц или какие-либо иные обстоятельства, несоответствующие закону». Им также запрещено «подстрекать, склонять, побуждать в прямой или косвенной форме кого-либо к совершению противоправных действий».
В соответствии с законом, сотрудники органов внутренних дел должны обеспечивать защиту прав, свобод и законных интересов граждан «независимо от пола, расы, национальности, языка, религии, социального происхождения, убеждений, личного и общественного положения».
Закон запрещает сотрудникам прибегать к пыткам, насилию и другому жестокому или унижающему человеческое достоинство обращению. Они также обязаны пресекать действия, которыми гражданину умышленно причиняются боль, физические или нравственные страдания.
Органы внутренних дел не имеют права разглашать сведения, порочащие честь, достоинство или деловую репутацию гражданина, относящиеся к его частной жизни, если иное не предусмотрено законом. Они также обязаны обеспечить каждому гражданину возможность ознакомления с имеющимися у них документами и материалами, непосредственно затрагивающими его права, свободы и законные интересы (если иное не установлено законом).
При обращении к гражданину сотрудник органа внутренних дел обязан назвать свою должность, звание, фамилию, имя, отчество, предъявить по требованию гражданина служебное удостоверение, после чего сообщить причину и цель обращения. В случае применения к гражданину мер, ограничивающих его права и свободы, сотрудник обязан разъяснить ему причину и основание применения таких мер, а также возникающие в связи с этим права и обязанности гражданина.В случае обращения к нему гражданина сотрудник также обязан назвать свою должность, звание, фамилию, имя и отчество, затем внимательно его выслушать и принять соответствующие меры в пределах своих полномочий либо разъяснить, в чью компетенцию входит решение вопроса.
Согласно закону, органы внутренних дел осуществляют деятельность «открыто и прозрачно, во взаимодействии с государственными органами, органами самоуправления граждан, другими организациями и гражданами, а также со средствами массовой информации».
Физические и юридические лица имеют право в порядке, установленном законодательством, получать достоверную информацию о деятельности органов внутренних дел, а также непосредственно затрагивающую права и законные интересы физических и юридических лиц, за исключением информации, доступ к которой ограничен законом.
Закон также устанавливает обязательность выполнения законных требований сотрудника органа внутренних дел: «Законные требования сотрудника органа внутренних дел, предъявленные в пределах его компетенции, в том числе о соблюдении закона, представлении документов, материалов проверки и других сведений, выделении специалиста, явке в орган внутренних дел и даче объяснений по поводу выявленных нарушений закона, об устранении нарушений, а также причин и условий, способствовавших их совершению, обязательны для выполнения всеми государственными органами, другими организациями, должностными лицами и гражданами».
Законом установлено, что Министерство внутренних дел подчиняется непосредственно Президенту, а по отдельным вопросам в соответствии с законодательством — Кабинету Министров. Министр внутренних дел утверждается Президентом по представлению премьер-министра и освобождается от должности Президентом. Заместители министра назначаются и освобождаются от должности Президентом.
Закон детально прописывает обязанности и права органов внутренних дел, вопросы применения органами внутренних дел отдельных мер принуждения (включая основания и порядок задержания лиц), применения ими физической силы, специальных средств и огнестрельного оружия, порядок и условия прохождения службы в органах внутренних дел, а также правовой и социальной защиты сотрудников (охраны здоровья, оплаты труда, обеспечения жильем, государственного пенсионного обеспечения и обязательного государственного страхования).