15 сентября в столичном LOTTE City Hotel Tashkent Palace прошла официальная жеребьевка матча плей-офф Кубка Дэвиса за выход в мировую группу между мужскими сборными Узбекистана и Швейцарии.
В церемонии приняли участие представитель Международной теннисной федерации (ITF) Гэвин Крукс, рефери ITF Стефан Апостолу, представители федераций тенниса Узбекистана и Швейцарии Валерий Лим и Марк Брюннер.
В результате жеребьевки были названы соперники всех трех дней теннисного противостояния.
16 сентября на корте в одиночном разряде между собой сразятся Денис Истомин (107-е место в рейтинге ATP) — Энтони Бельер (537-е место), а также Фаррух Дустов (235) — Генри Лаксонен (161). 
Церемония открытия состоится в 9:45, а первый поединок стартует в 10:00.
17 сентября в 12:00 в парном поединке на корте встретятся те же Денис Истомин и Фаррух Дустов с швейцарским дуэтом Адриен Боссел (472) и Йоан Никлес (890).
В завершающий день марафона Денис Истомин будет играть против Генри Лаксонена, а Фаррух Дустов — против Энтони Бельера. Начало матчей также в 10:00.
Встречи пройдут на кортах Республиканской теннисной школы олимпийского резерва (РТШОР).
Капитан сборной Узбекистана Петр Лебедь результатами жеребьевки остался доволен, а Денис Истомин сказал: «Хотя мы и готовились к встрече с более именитыми Роджером Федерером и Стэном Варвинкой, наши нынешние соперники также сильные и известные теннисисты. И нам придется приложить максимум усилий, чтобы одержать над ними победу».
На вопрос, не тяжело ли будет нашей паре теннисистов противостоять швейцарцам все три дня подряд, тогда как они будут играть вчетвером, Фаррух Дустов скромно отметил, что им не привыкать к трудностям и такому напряженному графику соревнований.
Остается надеяться, что узбекистанские теннисисты одержат победу в поединке и продолжат борьбу за самый престижный спортивный трофей в теннисном мире — Кубок Дэвиса.