Президент Шавкат Мирзиёев провел в Национальном университете Узбекистана встречу с руководителями вузов и научно-исследовательских учреждений, академиками, учеными и молодыми исследователями, сообщила пресс-служба главы государства.
На встрече шла речь о коммерциализации результатов научных исследований, подготовке кадров, их материальной и социальной поддержке.
Президент отметил необходимость расширения научных изысканий, нацеленных на импортозамещение и локализацию продукции, создания в системе каждого научного учреждения и вуза системы маркетинга научной продукции.
Ученые поддержали предложение о внедрении со следующего года финансирования научных учреждений напрямую из государственного бюджета.
Высказаны рекомендации о внедрении системы присуждения бинарных (двойных) ученых степеней доктора — исследователю, создавшему научную разработку, и базового доктора — соискателю, внедрившему разработку в практику.
Предложено внедрить институт подготовки стажеров-исследователей за счет бюджета и организовать опытные полевые станции, которые будут изучать биологическое разнообразие Узбекистана.
Ранее, отмечает пресс-служба, размер заработной платы научных работников повысился в среднем на 25% с 1 сентября 2018 года, еще на 20% — с 1 января, ожидается повышение еще на 25% с 1 июля.
В продолжение этой работы президент предложил установить с 1 сентября надбавки к заработной плате в размере 30% для кандидатов наук и 60% для докторов наук, занимающихся научно-педагогической деятельностью в государственных организациях.
Шавкат Мирзиёев поручил построить шесть многоэтажных домов для преподавателей и молодых исследователей, а также универсальный спортивный комплекс на территории Студенческого городка. Кроме того, планируется организовать в городке Парк молодежи, летнюю сцену, книжные кафе и зоны Wi-Fi.
В университете состоялась презентация по совершенствованию научно-педагогической деятельности и системы подготовки кадров Национального университета Узбекистана. Поручено разработать пятилетнюю комплексную программу и обеспечить на ее основе укрепление научно-педагогического потенциала университета и занятие им достойного места в международных рейтингах.
Отмечалось, что лицей при вузе следует специализировать на естественных и точных науки, необходимо организовать в университете новые факультеты с учетом растущей потребности в квалифицированных специалистах.
«Необходимо усилить работу по выявлению и целенаправленной подготовке талантливой молодежи. Если наладим научную и воспитательную работу правильно, квалифицированные специалисты будут сами развивать все сферы», — подчеркнул Шавкат Мирзиёев.