Инсон ҳуқуқлари бўйича Миллий марказ директори, юридик фанлар доктори, профессор Акмал Саидов Ўзбекистон Республикаси Президентининг вазифа ва ваколатларини бажаришни Ўзбекистон Республикаси Бош вазири зиммасига вақтинча юклашнинг ҳуқуқий жиҳатларига бағишланган мақолани эълон қилди.
ЎзА тарқатган мақолада олим давлат раҳбарининг вазифа ва ваколатларини вақтинча ҳукумат раҳбарига юклашнинг конституциявий-ҳуқуқий жиҳатларини санаб ўтиб, парламент палаталари томонидан қабул қилинган қарор Ўзбекистон Конституцияси ва қонунлари нормаларига тўла мос келиши тўғрисида хулоса чиқарди. Мақола матни тўлиқ тақдим этилади.
«Ўзбекистон Республикаси Олий Мажлиси Қонунчилик палатаси ва Сенатининг 2016 йил 8 сентябрда бўлиб ўтган қўшма мажлисида Ўзбекистон Республикаси Президентининг вазифа ва ваколатларини бажаришни Ўзбекистон Республикаси Бош вазири Ш. М.Мирзиёев зиммасига вақтинча юклаш тўғрисида қўшма қарор қабул қилинди. 
Қўшма мажлисда Ўзбекистон Республикаси Олий Мажлиси Сенати Раиси Ўзбекистон Республикаси Олий Мажлиси палаталарининг қўшма мажлисига Ўзбекистон Республикаси Президентининг вазифа ва ваколатларини бажаришни унинг зиммасига юкламасликни сўраб мурожаат қилди. 
Н.Т.Йўлдошев мурожаатида ўз фаолияти давомида фақат прокуратура ва адлия органларида меҳнат қилгани, давлат ҳокимияти ва бошқарувининг бошқа органларида раҳбарлик қилиш борасида зарур кўникмаларга эга эмаслигини, шунингдек, Сенатга раислик қилган бир ярим йил давомида орттирган тажрибаси мамлакатимизни ижтимоий-сиёсий ва социал-иқтисодий ривожлантиришнинг муҳим масалаларини ҳал этиш, бугунги шароитда жамоат хавфсизлиги ва ҳуқуқ-тартиботни таъминлаш учун етарли эмаслигини таъкидлади. 
Шу муносабат билан Сенат Раиси Ўзбекистон Республикаси Бош вазири Ш. М.Мирзиёевнинг давлат ҳокимияти ва бошқаруви органларида раҳбарлик лавозимларидаги кўп йиллик тажрибаси, аҳоли ўртасидаги ҳурмат-эътиборини ва айни пайтда барқарорликни сақлаш, давлат суверенитети, хавфсизлиги, ҳудудий яхлитлигининг муҳим масалаларини самарали ҳал этишга қодирлигини инобатга олган ҳолда, Ўзбекистон Республикаси Президенти вазифа ва ваколатларини бажаришни унинг зиммасига вақтинча юклаш мақсадга мувофиқлиги тўғрисида таклиф билдирди. 
Н.Т.Йўлдошев ўз сўзида унинг илтимоси Ўзбекистон Республикаси Олий Мажлиси Сенати Кенгаши томонидан кўриб чиқилиб, тўлиқ маъқулланганини таъкидлади. 
Ўзбекистон Республикаси Олий Мажлиси палаталарининг қўшма қарори Ўзбекистон Республикаси Конституцияси ва қонунлари нормаларига тўла мос келишига қарамасдан, айрим хорижий оммавий ахборот воситалари ва интернет-нашрларда Ўзбекистон Республикаси Президенти вазифа ва ваколатларини бажаришни Ўзбекистон Республикаси Бош вазири зиммасига вақтинча юклаш гўё ноқонунийлиги тўғрисида мутлақо асоссиз, ҳақиқатдан йироқ ва бир ёқлама ёндашилган мақолалар пайдо бўлмоқда.
Шу боис олим ва ҳуқуқшунос сифатида ўз фикр-мулоҳазаларимни баён этмоқчиман. 
Ўзбекистон Республикаси Конституциясининг 96-моддасида қайд этилганидек, «Ўзбекистон Республикасининг амалдаги Президенти ўз вазифаларини бажара олмайдиган ҳолатларда унинг вазифа ва ваколатлари вақтинча Ўзбекистон Республикаси Олий Мажлиси Сенати Раисининг зиммасига юклатилади, бунда уч ой муддат ичида, «Ўзбекистон Республикаси Президенти сайлови тўғрисида"ги Қонунга тўлиқ мувофиқ ҳолда мамлакат Президенти сайлови ўтказилади». 
Олий Мажлис Сенати Раиси Ўзбекистон Республикаси Президентининг вазифа ва ваколатларини бажаришни унинг зиммасига юкламасликни сўраб мурожаат қилса, Президентнинг вазифа ва ваколатларини қуйидаги конституциявий-ҳуқуқий асосларга мувофиқ, Ўзбекистон Республикаси Бош вазири зиммасига юклаш мумкин: 
Биринчидан, мазкур масала Олий Мажлис палаталарининг қўшма мажлисида кўриб чиқилиши тўлалигича асосли ва қонунийдир. Негаки, Конституциянинг 81-моддасига кўра, Олий Мажлис палаталарининг келишувига биноан уларнинг қўшма мажлислари мамлакатимиз ижтимоий-сиёсий ҳаётининг ҳар қандай муҳим масалалари юзасидан ҳам ўтказилиши мумкин. 
Иккинчидан, Конституциянинг 82-моддаси ва «Ўзбекистон Республикаси Олий Мажлиси Қонунчилик палатаси тўғрисида» ҳамда «Ўзбекистон Республикаси Олий Мажлиси Сенати тўғрисида"ги конституциявий қонунларнинг 11-моддаларига асосан, қўшма мажлисда эшитилган масалалар муҳокамаси натижалари бўйича қўшма қарор қабул қилинади. Бунда «Меъёрий-ҳуқуқий ҳужжатлар тўғрисида"ги қонуннинг 6-моддасига мувофиқ Олий Мажлис палаталари томонидан қабул қилинган қарорлар қонуний кучга эгадир. 
Учинчидан, Сенат Раиси Президент вазифа ва ваколатларини бажариш унинг зиммасига юклатилишидан воз кечган тақдирда, парламент уни мазкур ваколатларни бажаришга мажбурлаш ҳуқуқига эга эмас. Бундай қарорнинг қабул қилиниши Ўзбекистон Республикаси Конституцияси ва қонунларининг асосий принцип ҳамда нормаларига зид ҳисобланади. Ушбу принцип ва нормаларга кўра, ҳар кимга ўз хоҳиш-иродасини эркин билдириш ва фаолиятни эркин танлаши кафолатланади. Бундан ташқари, Ўзбекистон Конституцияси ва қонунларида Олий Мажлис Сенати Раисининг Президент мажбуриятларини бажаришни рад этишини тақиқлаш кўзда тутилмаган. 
Тўртинчидан, Конституция ва қонунларда Сенат Раиси Президент мажбуриятларини бажаришни рад этган тақдирда, бу мажбуриятлар кимнинг зиммасига юклатилиши лозимлиги ҳақида нормалар кўзда тутилмаган. 
Бешинчидан, «Ўзбекистон Республикаси Олий Мажлиси Қонунчилик палатаси депутати ва Сенати аъзосининг мақоми тўғрисида"ги қонуннинг 7-моддаси Қонунчилик палатасининг ҳар қандай депутати ва Сенат аъзосига, жумладан, Сенат Раисига палата мажлисида кўриб чиқилиши учун масалалар таклиф этиш, ўз таклифларини асослаган ҳолда маъруза қилиш ҳуқуқини беради. Олий Мажлис палаталарининг регламентлари тўғрисидаги қонунлар қоидаларига тўлиқ мувофиқ равишда Сенат Раисининг Ўзбекистон Республикаси Президентининг вазифа ва ваколатларини бажаришни Бош вазир зиммасига вақтинча юклаш тўғрисидаги таклифи қўшма мажлисда ҳар томонлама очиқ муҳокама этилиб, сиёсий партиялар фракциялари, депутатлар ва сенаторлар томонидан тўлиқ қўллаб-қувватланди. 
Юзага келган бундай вазиятда Конституциянинг 76-моддасига мувофиқ, Ўзбекистон Республикасининг олий давлат вакиллик органи бўлган Олий Мажлис мамлакатимиз учун ҳаётий муҳим бўлган ушбу масала юзасидан қарор қабул қилишга мажбур эди. 
Шундай экан, юқорида қайд этилган далил ва асослар шундан далолат берадики, Ўзбекистон Республикаси Олий Мажлиси палаталари қабул қилган қўшма қарор Ўзбекистон Республикаси Конституцияси ва қонунларининг қоида ҳамда нормаларига тўлиқ мос келади ва энг муҳими, мамлакатимиз миллий манфаатларига жавоб беради".