Директор Национального центра по правам человека доктор юридических наук, профессор Акмаль Саидов опубликовал статью, посвященную правовым аспектам временного возложения исполнения обязанностей и полномочий Президента Республики Узбекистан на премьер-министра Республики Узбекистан.
В статье, распространенной УзА, ученый приводит конституционно-правовые основания возможности возложения обязанностей и полномочий главы государства на главу правительства и делает вывод, что принятое палатами парламента совместное постановление полностью соответствуют положениям и нормам Конституции и законов Узбекистана. Приводим текст статьи полностью.
«8 сентября 2016 года на совместном заседании Законодательной палаты и Сената Олий Мажлиса Республики Узбекистан принято совместное постановление палат Олий Мажлиса Республики Узбекистан о временном возложении исполнения обязанностей и полномочий Президента Республики Узбекистан на Премьер-министра Республики Узбекистан Ш. М. Мирзиёева. 
На совместном заседании Председатель Сената Олий Мажлиса обратился к совместному заседанию палат Олий Мажлиса Республики Узбекистан с просьбой не возлагать на него исполнение обязанностей и полномочий Президента Республики Узбекистан. 
В своем обращении Н. Т. Йулдашев отметил, что в период его профессиональной деятельности он работал только в органах прокуратуры и юстиции, не имеет необходимых навыков работы в качестве руководителя других органов государственной власти и управления, а приобретенный им за полтора года опыт руководства Сенатом не является достаточным для решения важнейших вопросов общественно — политического и социально-экономического развития страны, обеспечения общественной безопасности и правопорядка в нынешних условиях. 
В этой связи, Председатель Сената внес предложение о целесообразности временного возложения исполнения обязанностей и полномочий Президента Республики Узбекистан на Премьер-министра Республики Узбекистан Ш. М. Мирзиёева с учетом его многолетнего опыта работы на руководящих должностях в органах государственной власти и управления, уважения среди населения, который на данном этапе способен обеспечить сохранение стабильности, эффективное решение важнейших вопросов охраны суверенитета, безопасности, территориальной целостности государства. 
Н. Т. Йулдашев в своем выступлении отметил, что его просьба была рассмотрена и на заседании Кенгаша Сената и получила полную поддержку. 
Несмотря на полное соответствие совместного постановления палат Олий Мажлиса Республики Узбекистан нормам Конституции и законов Республики Узбекистан, в некоторых зарубежных средствах массой информации и интернет-сайтах появляются не соответствующие действительности тенденциозные публикации с абсолютно неправильным утверждением о якобы незаконности временного возложения исполнения обязанностей и полномочий Президента Республики Узбекистан на Премьер-министра Республики Узбекистан. В этой связи хотел бы изложить свое мнение как ученого и юриста. 
Статья 96 Конституции Республики Узбекистан гласит: «При невозможности исполнения действующим Президентом Республики Узбекистан своих обязанностей его обязанности и полномочия временно возлагаются на Председателя Сената Олий Мажлиса Республики Узбекистан, с проведением в течение трех месяцев в полном соответствии с Законом „О выборах Президента Республики Узбекистан“ выборов Президента страны». 
В случае обращения Председателя Сената Олий Мажлиса с просьбой не возлагать на него исполнение обязанностей Президента Республики Узбекистан, обязанности и полномочия Президента возможно возложить на Премьер-министра Республики Узбекистан по следующим конституционно-правовым основаниям: Во-первых, рассмотрение данного вопроса на совместном заседании палат Олий Мажлиса считается вполне обоснованным и законным, поскольку в соответствии со статьей 81 Конституции по согласованию палат Олий Мажлиса, их совместные заседания палат могут проводиться по любым важнейшим вопросам общественно-политической жизни страны. 
Во-вторых, статьей 82 Конституции и статьями 11 Конституционных законов «О Законодательной палате Олий Мажлиса Республики Узбекистан» и «О Сенате Олий Мажлиса Республики Узбекистан», по результатам обсуждения вопросов, заслушанных на совместном заседании, принимается совместное постановление. При этом в соответствии со статьей 6 Закона «О нормативно-правовых актах», постановления, принятые обеими палатами Олий Мажлиса, имеют силу закона. 
В-третьих, в сложившейся ситуации, когда Председатель Сената отказался от возложения на него исполнения обязанностей и полномочий Президента, парламент не имел право обязать его исполнять данные полномочия. 
Принятие подобного решения противоречило бы основополагающим принципам и нормам Конституции и законов Республики Узбекистан, согласно которым каждому гарантируется свободное волеизъявление и свободный выбор деятельности. Более того, Конституцией и законами Узбекистана не предусмотрен запрет на отказ Председателем Сената Олий Мажлиса от исполнения обязанностей Президента. 
В-четвертых, Конституция и законы не предусматривают нормы о том, на кого должно быть возложено исполнение обязанностей Президента в случае отказа Председателя Сената выполнять данные обязанности. 
В-пятых, статья 7 Закона «О статусе депутата Законодательной палаты и члена Сената Олий Мажлиса Республики Узбекистан» представляет право любому депутату Законодательной палаты и члену Сената, в том числе Председателю Сената предлагать вопросы для рассмотрения на заседании палаты парламента, выступать с обоснованием своих предложений. В полном соответствии с положениями Законов о регламентах палат Олий Мажлиса, предложение Председателя Сената о временном возложении на Премьер-министра исполнение обязанностей и полномочий Президента Республики Узбекистан всесторонне и открыто обсуждено на совместном заседании и полностью поддержано всеми фракциями политических партий, депутатами и сенаторами. 
При сложившихся обстоятельствах, Олий Мажлис Республики Узбекистан являясь в соответствии со статьей 76 Конституции высшим государственным представительным органом, был обязан принять решение по этому жизненно важному для страны вопросу. 
Таким образом, изложенные аргументы наглядно показывают, что принятое совместное постановление палат Олий Мажлиса Республики Узбекистан полностью соответствуют положениям и нормам Конституции и законов Республики Узбекистан, а главное отвечает национальным интересам страны".