Ўзбекистон Республикаси президенти Шавкат Мирзиёев 24 май куни Тошкентдаги Талабалар шаҳарчасида амалга оширилаётган бунёдкорлик ишлари билан танишди. Бу ҳақда президент матбуот хизмати хабар берди.
Президент ташаббуси билан шаҳарча ҳудудининг бошланишида, «Беруний» метро бекати ёнида Беруний майдони барпо этилди. Абу Райҳон Берунийнинг Техника университети олдидаги ҳайкали шу ерга кўчирилиб, атрофи обод қилинди. Алломанинг буюк мероси ҳақида маълумот берувчи тош лавҳлар ўрнатилди. Булар ўзига хос мажмуа ҳосил қилиб, Талабалар шаҳарчаси илмий салоҳиятининг яна бир рамзи бўлди.
Давлат раҳбари ушбу мажмуани кўздан кечирди.
Талабалар шаҳарчаси мамлакатдаги йирик таълим ва илм-фан масканидир. Бу ерда Мирзо Улуғбек номидаги Ўзбекистон Миллий университети, Ислом Каримов номидаги Тошкент давлат техника университети, Олий ва ўрта махсус таълим вазирлиги, Инновацион ривожланиш вазирлиги, Маънавият ва маърифат маркази, коллеж ва лицейлар, спорт мажмуалари жойлашган. Икки университетда қарийб 25 мингга яқин талаба таҳсил олмоқда.
Президент Шавкат Мирзиёев 2017 йил 2 декабрь куни Талабалар шаҳарчасига ташриф буюриб, Инновацион ривожланиш вазирлиги учун бино қуриш бўйича кўрсатмалар берган эди.
Шунга мувофиқ бу ерда беш қаватли замонавий бино бунёд этилмоқда. Вазирликда иқтисодиёт тармоқларининг инновацион эҳтиёжларини ўрганиш, ёшлар инновацион ғояларини қўллаб-қувватлаш хизматлари, масофавий таълим курслари йўлга қўйилади. Янги ишланма ва технологиялар намойиши, стартап лойиҳалар иқтидорли ёшларда илмий-тадқиқот кўникмаларини шакллантиришга ёрдам беради.
Бинонинг биринчи қаватида кутубхона, амфитеатр, ҳолл, кўргазмалар зали жойлашади. Юқори қаватларда коворкинг ва стартап ҳудудлар, интернет лабораториялар, анжуман заллари бўлади. Аэрокосмик лаборатория, устахона, реклама агентлиги ҳам ташкил этилади.
— Вазирликни бежиз Талабалар шаҳарчасига жойлаштирмадик. Бу ердаги олий ўқув юртларида минглаб иқтидорли ёшлар, тадқиқотчилар, олимлар бор. Уларни жалб этиб, қўллаб-қувватлаб, ҳар бир соҳада янгилик яратиш керак. Инновацион ривожланиш вазирлиги бу борада илмий марказ, база бўлиши зарур, — деди Шавкат Мирзиёев.
Шу ерда вазирлик ва Жараёнларни автоматлаштириш миллий ассоциацияси — NAPA томонидан хорижий марказлар билан ҳамкорликда ташкил этилиши режалаштирилган инновацион технопарк тақдимоти бўлиб ўтди.
Ушбу технопаркда ахборот технологияларидан фойдаланган ҳолда янги ишланмалар яратиш ва трансфер қилиш учун замонавий шароит яратилади. Ёшларни рағбатлантириб, ахборот технологиялари соҳасидаги тажрибали мутахассисларнинг мамлакатимизга келишига туртки беради.
Шавкат Мирзиёев технопаркда энг замонавий моддий-техник база яратиш, кадрлар тайёрлаш ва уларни қўллаб-қувватлаш бўйича кўрсатмалар берди.