Ҳурматли Спикер! 
Ҳурматли Сенат раиси!
Муҳтарам депутатлар ва сенаторлар!
Қадрли қўшма мажлис иштирокчилари!
Шу кунларда барчамиз биргаликда юрагимизда чуқур дард билан, ўрнини тўлдириб бўлмайдиган оғир жудоликни бошимиздан кечирмоқдамиз. Нуроний оқсоқолларимиз, мўътабар оналаримиз ва опа-сингилларимиз, ёш йигит ва қизларимиз, 32 миллионли бутун Ўзбекистон халқи, хорижий мамлакатлардаги кўпсонли дўстларимиз буюк давлат ва сиёсат арбоби, мамлакатимизнинг Биринчи Президенти Ислом Абдуғаниевич Каримовни чексиз қайғу билан сўнгги йўлга кузатдилар.
Шу фурсатдан фойдаланиб, азиз Ислом Абдуғаниевичнинг рафиқаси — ҳурматли Татьяна Акбаровнага, қизи — Лола Исломовнага ва яқинларига барчамизнинг номимиздан яна бир бор чуқур таъзия билдиришга рухсат бергайсиз.
Вақт ва ҳаётнинг ўзи Ислом Абдуғаниевич Каримовнинг замонамизнинг улуғ сиёсатчиси, узоқни кўрадиган ва стратегик фикр юритадиган шахс, дунёда ва турли минтақаларда юз бераётган ўта мураккаб воқеа-ҳодисаларнинг моҳиятини давлатчилик нуқтаи назаридан кўра билиш қобилиятига эга бўлган, ўз юрти ва халқи учун, ҳар бир ватандошимизнинг тақдири учун улкан масъулият туйғусини чуқур ҳис қиладиган атоқли раҳбар эканлигини ҳар томонлама тасдиқлади.
Миллий тарихимизнинг энг кескин ва таҳликали даврида, миллатлараро тўқнашувлар ва бошқа зиддиятлар авж олган, мамлакатимизда фуқаролар уруши хавфи юзага келган, иқтисодиёт чуқур инқирозга учраган, бир сўз билан айтганда, эски замоннинг умри тугаб, янги замон бошланаётган бир пайтда Ислом Абдуғаниевичнинг республика раҳбари этиб сайланиши Яратганнинг халқимизга бебаҳо марҳамати бўлган эди.
Ислом Абдуғаниевичга хос бўлган букилмас ирода, фидойилик, мардлик ва ватанпарварлик, инсонийлик ва адолатпарварлик, самимийлик ва меҳрибонлик каби олижаноб фазилатлар барчамиз учун ёрқин ибрат намунаси бўлиб қолди.
Замонавий Ўзбекистоннинг тарихи — бу мамлакатимизнинг ҳақиқий мустақилликка эришиш йўлида Ислом Абдуғаниевич Каримов раҳнамолигида олиб борилган ўта мураккаб ва оғир курашлар тарихидир. Буюк Йўлбошчимиз ҳақли равишда демократик талаблар ва халқаро мезонларга тўлиқ жавоб берадиган Ўзбекистон Республикаси Конституциясининг ҳам асосий муаллифи эдилар.
Мамлакатимиз тоталитар тизимдан воз кечиб, мустақил тараққиёт йўлини танлади, кўплаб қийинчилик ва синовлардан ўтиб, тарихан қисқа даврда жаҳон ҳамжамиятида ўзига муносиб ўрин эгаллади.
Конституция ва унинг негизида яратилган пухта қонунлар, шунингдек, Мамлакатимизда демократик ислоҳотларни янада чуқурлаштириш ва фуқаролик жамиятини ривожлантириш концепцияси ҳокимият институтларини шакллантиришни ва уларнинг тўлақонли фаолият кўрсатишини, фуқароларнинг ҳуқуқ ва эркинликларини ҳимоя қилиш, мулкчиликнинг барча турларини, фуқароларнинг давлат бошқарувидаги фаол иштирокини таъминлади.
Ислом Абдуғаниевич «Иқтисодий мустақилликка эришмасдан сиёсий мустақилликни таъминлаб бўлмайди» деган тамойил ва энг муҳим устувор вазифани амалга оширишни стратегик масала деб ҳисоблар эдилар.
Давлатимиз раҳбари томонидан ишлаб чиқилган иқтисодий дастурларнинг амалга оширилиши мамлакатимизнинг изчил ва барқарор ривожланишини таъминлади.
Мустақиллик йилларида Ўзбекистон иқтисодиёти қарийб 6 марта ўсди. Унда саноатнинг улуши 14 фоиздан 34 фоизга ошди. Охирги 11 йил давомида ялпи ички маҳсулотнинг ўртача йиллик ўсиш суръати 8 фоиздан кам бўлмаган даражада сақланмоқда. Фаол инвестиция сиёсати амалга оширилмоқда.
Мутлақо янги, юқори технологияларга асосланган саноат тармоқлари, хусусан, нефть-кимё, кимё, автомобилсозлик саноати, қишлоқ хўжалиги ва темир йўл машинасозлиги, фармацевтика, электротехника, тўқимачилик саноати, замонавий қурилиш материаллари ишлаб чиқариш ва бошқа соҳалар изчил ривожланмоқда.
Бугун Ўзбекистон иқтисодиёти жадал ривожланаётган дунёдаги бешта давлат қаторига киради. Бунинг яққол исботи сифатида мамлакатимизда қурилган ва ўз кўлами бўйича жаҳон миқёсида ҳам йирик ва ноёб ҳисобланган саноат объектлари, хусусан, Устюрт ва Шўртан газ-кимё комплекслари, Бухоро нефтни қайта ишлаш заводи, Қўнғирот сода заводи, Деҳқонобод калий ўғитлари заводи, Андижон, Самарқанд, Тошкент ва Хоразм вилоятларидаги автомобилсозлик заводларини мисол қилиб келтириш мумкин.
Республикамизда жадал суръатлар билан замонавий йўл-транспорт ва муҳандислик-коммуникация инфратузилмаси ташкил қилинмоқда. Жумладан, Қамчиқ довонидан ўтадиган, ноёб тоғ туннелини ўз ичига олган Ангрен-Поп темир йўл тармоғи, Тошгузар-Бойсун-Қумқўрғон темир йўли қурилди. Тошкентдан Самарқанд, Қарши ва Бухорога йўловчи ташийдиган юқори тезликдаги темир йўл қатнови очилди. Халқаро аэропортлар модернизация қилинди, Навоий аэропорти негизида халқаро логистика маркази ташкил қилинди ва Ўзбекистон миллий автомагистрали барпо этилди.
Қишлоқ хўжалигида туб таркибий ислоҳотлар амалга оширилди. Барчамиз яхши эслаймиз, яқин ўтмишда Ўзбекистонни пахта монополияси ҳукмронлик қиладиган аграр бир мамлакат деб билишар эди. Мисол учун, 1990 йилда аҳолининг озиқ-овқат маҳсулотларига бўлган эҳтиёжи, асосан, четдан олиб келинадиган импорт ҳисобидан қондирилар эди.
Ислом Абдуғаниевич Каримовнинг ташаббуси билан ер ва сув ресурсларидан самарали ва оқилона фойдаланиш, экин майдонларини оптималлаштириш ва янги, илғор агротехнологияларни жорий этиш, қайта ишлайдиган замонавий корхоналарни ташкил этиш бўйича кенг чора-тадбирлар комплекси ишлаб чиқилди ва амалга оширилди. Ҳақиқий мулкдорларнинг янги синфи бўлган фермерлик ҳаракати шакллантирилди.
Аҳоли жон бошига асосий озиқ-овқат маҳсулотларини ўртача истеъмол қилиш даражаси кўпайди: гўшт, сут ва улардан тайёрланган маҳсулотлар — 1,5 баробар, сабзавот — 2,6 баробар, мева — 6,3 баробар ошди.
Мамлакатимизда хусусий мулкчилик ва тадбиркорлик, кичик бизнесни ривожлантириш учун кенг имкониятлар ва қулай шарт-шароитлар яратилди. Кичик бизнес ва хусусий тадбиркорликнинг ялпи ички маҳсулотдаги улуши 56,5 фоизга етди. Бу соҳада иш билан банд аҳолининг 78 фоизи меҳнат қилмоқда ва улар мамлакатимизнинг гуллаб-яшнаши учун муносиб ҳисса қўшмоқда.
Давлатимиз раҳбари томонидан илгари сурилган «Ислоҳот — ислоҳот учун эмас, аввало инсон учун» деган эзгу ғояни амалга ошириш, ижтимоий йўналтирилган бозор иқтисодиётини шакллантириш бўйича кўрилган чора-тадбирлар аҳолининг ҳаёт даражаси ва сифатини сезиларли даражада яхшилашни таъминлади.
Бугунги кунда Давлат бюджетининг қарийб 60 фоизи ижтимоий соҳани ривожлантиришга йўналтирилмоқда. 1991 йилга таққослаганда, аҳолининг реал даромадлари 12 баробардан зиёд кўпайди, иш ҳақи, пенсия ва ижтимоий нафақалар салмоқли даражада ошди. Истеъмол товарлари ишлаб чиқаришни жадал суръатлар билан ошириш ва аҳолининг уларга бўлган талабини қондириш таъминланмоқда.
Мамлакатимиз раҳбари сиёсий, иқтисодий ва ижтимоий жиҳатдан стратегик аҳамиятга эга бўлган масалаларни ечиш билан бир қаторда, жамиятимиз ҳаётини, фуқароларимизнинг онгу тафаккури ва дунёқарашини тубдан ўзгартиришга қаратилган кўпқиррали вазифаларга доимо катта эътибор қаратар эдилар.
«Фарзандларимиз биздан кўра кучли, билимли, доно ва албатта бахтли бўлишлари шарт» деган чуқур маъноли фикрлари ҳаммамизнинг қалбимизда муҳрланиб қолган.
Юртбошимиз мамлакатимизнинг бугунги ва эртанги кунини ҳал қилувчи куч бўлиб майдонга чиқаётган ёшларимизнинг тафаккури ва дунёқарашини кескин ўзгартирган, мутлақо янги таълим ва тарбия тизимини яратиш ва ҳаётга татбиқ қилиш ишларига бевосита муаллифлик ва раҳбарлик қилдилар.
Юртимизда илм-фан, соғлиқни сақлаш, маданият ва санъат, спорт каби муҳим соҳалар фаол тарзда ривожланмоқда.
Давлатимиз раҳбари халқимизнинг маънавий қадриятларига эҳтиром билан муносабатда бўлиш, муқаддас динимиз, анъана ва урф-одатларимиз, бебаҳо тарихий меросимизни сақлаб қолиш ва ривожлантиришни давлат сиёсати даражасига кўтарди.
Фуқаролик жамияти институтларини шакллантириш, айниқса, давлат ва жамият бошқарувида маҳалланинг нуфузини ошириш, унинг ҳуқуқ ва ваколатларини кенгайтириш борасида улкан ишларни амалга оширди.
Юртбошимиз кекса авлод вакилларига, муҳтарам фахрийларимизга ҳурмат-эҳтиром ва амалий ғамхўрлик кўрсатишни ўта муҳим вазифа деб ҳисоблар эдилар.
Олий Бош Қўмондон сифатида Ислом Абдуғаниевич Каримов Қуролли Кучларимизни тубдан ислоҳ қилиш, жанговар қобилиятини кучайтириш ва шу асосда Ўзбекистон Республикасининг ҳудудий яхлитлигини ва мустақиллигини ҳимоялаш, сарҳадларининг дахлсизлигини, халқимизнинг тинч ва осуда ҳаётини таъминлаш учун беқиёс хизмат кўрсатдилар.
У кишининг ташаббуслари билан тинчликпарварлик, бошқа давлатларнинг ички ишларига аралашмаслик ва юзага келаётган қарама-қаршилик ва зиддиятларни фақат ва фақат тинч, сиёсий йўл билан ҳал этишга асосланган Ўзбекистон Республикасининг ташқи сиёсий фаолияти концепцияси ишлаб чиқилди ва амалга оширилмоқда.
Ҳурматли депутат ва сенаторлар!
Биз охирги 25 йил давомида жуда кўплаб муҳим анжуман ва йиғилишларни ўтказдик. Уларнинг барчасига муҳтарам Президентимиз Ислом Абдуғаниевич Каримов бошчилик қилганларидан яхши хабардорсиз. Бугун эса тарихимизда биринчи марта бундай муҳим йиғилишни азиз раҳбаримизнинг иштирокисиз ўтказмоқдамиз. Гўёки хаёлимизда у киши ҳозир залга кириб келадигандек.
Ўйлайманки, бугунги мажлисда қатнашаётган ҳар бир инсон шу залда буюк Йўлбошчимизнинг руҳи ва нафасини сезиб турибди. Ўзбекистон Республикаси Биринчи Президентининг ўлмас ғоялари, фикр, кўрсатмалари бизнинг қалбимиз ва онгимизга шундай чуқур сингиб кетганки, улар бизнинг келажак сари қатъият билан боришимизда барчамизга доимо таянч ва суянч бўлиши муқаррар.
Шу муносабат билан, биз дунёдаги ҳозирги мураккаб ва кескин шароитни ҳар томонлама ҳисобга олган ҳолда, ўзимизнинг биринчи даражали вазифаларимизни биргаликда белгилаб олишимиз даркор.
Бугун биз халқимизни ишонтириб, баланд овоз билан айтишимиз зарурки, буюк устозимизнинг сиёсий мероси, яъни, у киши белгилаб берган тараққиётимизнинг асосий тамойиллари, устувор йўналишлар, мақсад ва вазифаларни сўзсиз ва тўлиқ амалга ошириш биз учун ҳам қарз, ҳам фарздир.
Биринчидан, биз ҳар доим Ислом Абдуғаниевич Каримовнинг чуқур маъноли ўгитларини, айниқса, «Бизга тинчлик ва омонлик керак!» деган сўзларини ҳеч қачон эсдан чиқармаслигимиз лозим.
Турли хавф-хатарлар кучайиб бораётган бугунги таҳликали вазиятда бебаҳо бойлигимиз бўлган тинчлик ва осойишталикни кўз қорачиғидек сақлашимиз, юртимиздаги миллатлар ва динлараро ҳамжиҳатлик, ўзаро ҳурмат ва меҳр-оқибат муҳитини янада мустаҳкамлашимиз керак.
Шу билан бирга, жамиятимизда қонун устуворлиги, тартиб-интизом, фуқароларнинг ҳуқуқ ва эркинликларини таъминлашимиз зарур. Барчамизга маълумки, Ислом Абдуғаниевич Каримов «Одамларҳамма нарсага чидаши мумкин, лекин адолатсизликка чидай олмайди», деб кўп-кўп таъкидлар эдилар. Биз барпо этаётган ҳуқуқий давлатда адолатсизликнинг ҳеч қандай шаклда устун бўлишига йўл қўймаслигимиз зарур. Бу ҳокимиятнинг барча тармоқлари, энг аввало, давлат бошқаруви органларининг ва айниқса ҳуқуқни муҳофаза қилиш органларининг биринчи даражали вазифасидир. Биз халқимизнинг, бугунги замоннинг ана шу муҳим талаби сўзсиз бажарилишини таъминлашимиз шарт.
Иккинчидан, давлатимиз хавфсизлигини ҳар томонлама мустаҳкамлашимиз, ҳар бир фуқаронинг тинчлиги ва осойишталигини таъминлашимиз лозим. Вазиятни издан чиқариш, нифоқ солиш, душманлик уруғини сепиш, турли можароларни келтириб чиқариш ва ҳатто қон тўкилишини истаётган кучлар ҳам мавжудлиги ҳеч кимга сир эмас.
Очиқ тан олиш керак, биз нотинч замонда, нотинч бир минтақада яшамоқдамиз. Шу сабабли Ватанимиз ҳимоясини ишончли кафолатлаётган, мудофаа қобилиятимизни мустаҳкамлаётган ва давлат чегараларимиз дахлсизлигини таъминлаётган тизимли чора-тадбирлар комплексини жорий этишни қатъият билан давом эттиришимиз зарур.
Биз Қуролли Кучларимиз ва ҳуқуқтартибот органларимизни бундан
кейин ҳам ҳар томонлама мустаҳкамлаб борамиз. Ҳеч кимда заррача ҳам
шубҳа бўлмаслиги керак — мамлакатимиз суверенитети ва мустақиллигига
хавф туғдирадиган ички ва ташқи кучларнинг ҳар қандай ҳаракатларига, ҳар
қандай уринишларига қатъий ва муносиб зарба берилади.
Бизнинг яна бир энг муҳим устувор вазифамиз — Ислом Абдуғаниевич Каримов томонидан ишлаб чиқилган «ўзбек модели"нинг асоси бўлмиш беш тамойилни амалга ошириш асосида иқтисодиётда таркибий ўзгаришларни давом эттириш ва унинг рақобатдошлигини таъминлашдан иборат.
Мамлакатимизнинг келгуси ривожи, халқимиз фаровонлиги, унинг турмуш даражаси ва сифатини юксалтириш айнан шу масалага боғлиқ.
Жаҳон иқтисодиётида ўсиш суръатлари секинлашиб, энг муҳим экспорт товарларимизга ташқи талаб камайиб, дунё бозорида уларнинг нархи пасайиб бораётган шароитда Ислом Абдуғаниевич Каримов томонидан иқтисодиётимизни ислоҳ қилишни чуқурлаштириш бўйича белгилаб берилган устувор вазифаларни бажаришга қаратилган ишларимизни янада кучайтиришимиз керак.
Шу билан бирга, Олий Мажлис палаталарининг 2015 йил январь ойидаги қўшма мажлисида таклиф этилган Вазирлар Маҳкамасининг Ҳаракат дастурини амалда бажаришни давом эттириш зарур. Бу борада иқтисодий ислоҳотларни чуқурлаштиришни давом эттириш, хусусий мулкни ривожлантиришни жадаллаштириш, давлатнинг иқтисодиётдаги улушини камайтириш ва таркибий ўзгартиришларни жадаллаштиришга қаратилган ишларни изчил амалга ошириш муҳим аҳамиятга эгадир.
Юқорида айтилган фикрлардан келиб чиққан ҳолда, асосий диққат-эътиборни қуйидаги устувор вазифаларга қаратиш зарур, деб ҳисоблаймиз.
Биринчидан, макроиқтисодий барқарорликни янада мустаҳкамлаш ва кейинги йиллардаги иқтисодий ўсиш суръатларини сақлаб қолиш зарур. Миллий валютамиз барқарорлигини таъминлаш, банк тизимини мустаҳкамлаш, мамлакатимизда ва маҳаллий даражада бюджет барқарорлигини таъминлаш бўйича қўшимча комплекс чора-тадбирларни амалга ошириш керак.
Бунда четдан қарз олиш бўйича консерватив ёндашув сиёсатини давом эттириш, давлатнинг ташқи қарзи ҳаддан зиёд ошиб кетишига йўл қўймаслик муҳим аҳамият касб этади. Буларнинг барчаси Ислом Абдуғаниевич Каримовнинг аввало ўзимизнинг куч ва имкониятларимизга таяниш зарурлиги ҳақидаги узоқни кўзлаган стратегиясини давом эттириш билан боғлиқ.
Иккинчидан, нодир ва қимматбаҳо металларни чуқур қайта ишлаш, озиқ-овқат ва кимё саноатини ривожлантириш бўйича қабул қилинган дастурларни амалга оширишимиз зарур.
Учинчидан, ташқи бозорларда рақобат ва беқарорлик кучайиб бораётган шароитда иқтисодиётнинг реал тармоқлари билан бир қаторда мамлакатимиз ҳудудларида ҳам рақобатдош маҳсулотлар ишлаб чиқаришни кўпайтириш ва экспорт салоҳиятини ошириш алоҳида аҳамиятга эга.
Ана шу мақсадда кичик бизнес ва хусусий тадбиркорлик субъектлари, шунингдек, фермер хўжаликларининг экспортда иштирок этишини янада рағбатлантириш бўйича қўшимча комплекс чора-тадбирларни амалга ошириш зарур. Бу иқтисодий ўсиш, тармоқлар ва ҳудудларни ривожлантириш, аҳолининг меҳнат билан бандлигини таъминлаш ва моддий фаровонлигини оширишнинг асосий локомотиви бўлиши керак.
Тўртинчидан, Ислом Абдуғаниевич Каримовнинг хусусий тадбиркорлик ва кичик бизнес субъектлари манфаатларини мустаҳкам ҳимоя қилиш тўғрисидаги талаб ва топшириқлари ижросини изчил давом эттириш даркор. Турли бюрократик тўсиқлар ва асоссиз текширувларни бундан кейин ҳам қатъият билан чеклаш зарур.
Бешинчидан, энг муҳим ижтимоий-иқтисодий вазифа — Олий Мажлис палаталари томонидан тасдиқланган Аҳолининг меҳнат билан бандлигини ошириш дастурини бажаришдан иборат. Йил охирига қадар бир миллиондан зиёд янги иш ўринларини ташкил этишимиз зарур. Касб-ҳунар коллежларининг 480 минг нафар битирувчисини ишга жойлаштириш масаласи алоҳида назоратни талаб қилади.
Биз жамиятнинг ижтимоий табақаланиш даражасини пасайтириш, мамлакатимизда ўта бойлар ҳам, ўта камбағаллар ҳам бўлмаслиги бўйича Ислом Абдуғаниевич томонидан белгилаб берилган сиёсатни қатъий давом эттирамиз.
Олтинчидан, халқаро коммуникация тармоқларига уланган замонавий йўл-транспорт ва муҳандислик инфратузилмасини шакллантириш, шунингдек, миллий ахборот-коммуникация тизимларини ривожлантириш бўйича Ўзбекистон Республикаси Президенти томонидан пухта ўйланган ва ишлаб чиқилган стратегияни амалга оширишни давом эттирамиз.
Бугунги шароитда энг илғор ахборот-коммуникация технологияларини кенг жорий этиш устувор аҳамият касб этмоқда. Бу соҳада қабул қилинган Миллий дастурга мувофиқ, телекоммуникация технологияларини, алоқа тизимлари ва инфратузилмасини янада ривожлантириш, информацион тизимлар комплекслари ва «Электрон ҳукумат» ахборот базасини шакллантиришимиз керак.
Мамлакатимиз ҳудудларини комплекс ривожлантириш соҳасидаги ишларни давом эттириб, Қарши, Шаҳрисабз, Тошкент, Термиз, Наманган ва Урганч шаҳарларини ободонлаштириш бўйича мамлакатимиз Президенти томонидан қабул қилинган қарорларнинг амалда бажарилишини таъминлаш керак.
Қишлоқ хўжалигини янада ислоҳ қилиш ва ривожлантириш бўйича биринчи навбатдаги вазифа — кўп тармоқли фермерликни ривожлантириш, ҳар бир фермер хўжалигининг иқтисодий самарадорлиги ва молиявий барқарорлигини таъминлашдир. Бу масалани биз мамлакатимиз озиқ-овқат хавфсизлигини таъминлашнинг гарови деб ҳисоблаймиз.
Ислом Абдуғаниевич Каримов ташаббускори бўлган қишлоқларимиз қиёфасини тубдан ўзгартириш, қишлоқ аҳолиси учун шаҳар даражасидаги турмуш шароитини таъминлайдиган намунавий уй-жойларни ва тегишли инфратузилмани қуриш бўйича дастурни фаол давом эттирамиз.
Таълим ва тарбия, илм-фан, соғлиқни сақлаш, маданият ва санъат, спортни ривожлантириш масалалари, ёшларимизнинг чуқур билимга эга бўлиши, чет тилларини ва замонавий ахборот-коммуникация технологияларини пухта эгаллашини таъминлаш доимий устувор вазифамиз бўлиб қолади.
Энг муҳим йўналишлардан яна бири — жамиятимизда демократик жараёнларни чуқурлаштириш, фуқаролик институтлари ривожланишини қўллаб-қуватлаш, сиёсий партияларнинг обрў-эътибори ва таъсирини ошириш, сайловчиларнинг овози учун рақобатни кучайтиришдан иборат.
Ҳурматли дўстлар!
Биз бундан буён ҳам барча хорижий мамлакатлар, жаҳон ҳамжамияти билан самарали ҳамкорлигимизни давом эттирамиз.
Бу борада Ўзбекистоннинг халқаро миқёсдаги обрў-эътибори ва позициясини янада кучайтириш мақсадида Ўзбекистон Республикасининг Ташқи сиёсий фаолияти концепцияси фаол амалга оширилади.
Ҳеч қандай ҳарбий-сиёсий блокларга қўшилмаслик, бошқа давлатларнинг ҳарбий базалари ва объектлари Ўзбекистон ҳудудида жойлашишига, шунингдек, ҳарбий хизматчиларимизнинг мамлакатимиз ҳудудидан ташқарида бўлишига йўл қўймаслик, илгаригидек, давлатимизнинг қатъий сиёсий позицияси бўлиб қолади.
Мамлакатимизнинг миллий манфаатларини таъминлашда муҳим аҳамиятга эга бўлган Марказий Осиё минтақаси Ўзбекистон ташқи сиёсий фаолиятининг асосий устувор йўналиши ҳисобланади. Биз ўзимизнинг яқин қўшниларимиз Туркманистон, Қозоғистон, Тожикистон ва Қирғизистон билан очиқ, дўстона ва прагматик сиёсат олиб боришга содиқ қоламиз.
Ташқи сиёсатимизнинг устувор йўналиши бу — Мустақил Давлатлар Ҳамдўстлиги мамлакатлари билан алоқаларимизни мустаҳкамлашдан иборат. Биринчи навбатда, Россия Федерацияси билан Стратегик шериклик, Иттифоқчилик муносабатлари тўғрисидаги шартномалар ва бошқа муҳим келишувлар асосида дўстона алоқаларни изчил ривожлантириш ва кучайтириш икки мамлакат манфаатларига жавоб беради ва минтақада барқарорлик ва хавфсизликни мустаҳкамлашга хизмат қилади.
Америка Қўшма Штатлари билан ўзаро манфаатли ва конструктив ҳамкорликни ҳар томонлама ривожлантириш бизнинг ташқи сиёсатимизда устувор аҳамиятга эга бўлиб қолади.
Ўзбекистон минтақадаги яқин қўшнимиз ҳамда глобал ва минтақавий муаммоларни ечишда муҳим роль ўйнайдиган Хитой Халқ Республикаси билан ҳар томонлама стратегик хамкорликни янада мустаҳкамлашдан манфаатдордир.
Осиё ва Тинч океани минтақасида биз Япония, Корея Республикаси ва бошқа давлатлар билан иқтисодиёт, инвестициялар, фан ва технологиялар, таълим, соғлиқни сақлаш ва туризм соҳаларида ҳамкорлик муносабатларини янада ривожлантиришга устувор даражада аҳамият берамиз.
Ўзбекистон учун Европанинг етакчи давлатлари, авваламбор Германия, Франция ва Буюк Британия, Марказий ва Шарқий Европа давлатлари билан ўзаро манфаатли ҳамкорликни ривожлантириш муҳим аҳамият касб этади.
Биз Ҳиндистон, Покистон ва Жанубий Осиёнинг бошқа давлатлари билан сиёсий, савдо-иқтисодий, транспорт-коммуникация ва маданий-гуманитар соҳаларда ҳамкорликни янада ривожлантириш тарафдоримиз.
Ўзбекистон Афғонистонга нисбатан анъанавий равишда яқин қўшничилик ва дўстона сиёсат олиб боради.
Биз Яқин ва Ўрта Шарқ давлатлари билан ўзаро манфаатли ва кенг қиррали муносабатларни ривожлантириш ва мустаҳкамлашни давом эттирамиз.
Лотин Америкаси ва Кариб минтақаси, Африка қитъасининг етакчи давлатлари билан алоқаларни кенгайтириш ва мустаҳкамлаш Ўзбекистоннинг миллий манфаатларига жавоб беради.
Бирлашган Миллатлар Ташкилоти, Шанхай ҳамкорлик ташкилоти, Мустақил Давлатлар Ҳамдўстлиги, Ислом ҳамкорлик ташкилоти ва бошқа халқаро ташкилотлар билан фаол муносабатлар ва ҳамкорлик олиб бориш Ўзбекистоннинг миллий манфаатларига хизмат қилади.
Биз Жаҳон банки, Осиё тараққиёт банки, Ислом тараққиёт банки, Халқаро валюта жамғармаси, бошқа халқаро молия ва иқтисодий ташкилотлар билан давлатимиз иқтисодиётида амалга оширилаётган таркибий ислоҳотларни қўллаб-қувватлашга қаратилган ҳамкорликни янада ривожлантирамиз.
Ҳурматли қўшма мажлис иштирокчилари!
Иқтисодий ва ижтимоий ислоҳотларнинг устувор вазифаларини муваффақиятли адо этиш, биринчи навбатда, Олий Мажлис палаталари, Вазирлар Маҳкамаси, барча даражадаги ҳокимликлар, давлат ва хўжалик бошқарув идоралари, бутун халқимизнинг Ўзбекистон Республикасининг Биринчи Президенти ғоялари атрофида жипслашиб, бир ёқадан бош чиқариб, ҳамжиҳатлик билан бор куч ва имкониятларини сафарбар этишига боғлиқ эканини ҳаммамиз яхши тушунамиз.
Мана шу эзгу мақсад йўлида — Ватанимиз мустақиллигини ҳар томонлама мустаҳкамлаш, мамлакатимизнинг барқарор иқтисодий ва ижтимоий ривожланишини, халқимиз фаровонлигини таъминлашга қаратилган ишларимизда буюк Юртбошимиз Ислом Абдуғаниевич Каримовнинг «Она Ватанимиз ва халқимизга садоқат билан хизмат қилиш — олий саодатдир» деган сўзлари доимо бизга куч-қувват ва ғайрат бағишлайди, деб ишонаман.
Эътиборингиз учун раҳмат.
* * *
Ўзбекистон Республикаси Олий Мажлиси Қонунчилик палатаси ва Сенати қўшма мажлисининг қарори қабул қилинганидан сўнг Ўзбекистон Республикаси Бош вазири Шавкат Мирзиёев сўзга чиқди.
— Ҳурматли Спикер!
Ҳурматли Сенат Раиси!
Муҳтарам депутат ва сенаторлар!
Аввало, менга билдирилган юксак ишонч учун сизларга ўзимнинг самимий миннатдорчилигимни билдиришга рухсат бергайсиз.
Ўзбекистон Республикаси Президенти сайловига қадар бўлган муддатда менинг зиммамга бугун ниҳоятда мураккаб ва ўта масъулиятли вазифа юкланганини ҳар томонлама чуқур ҳис қилиб турибман.
Ўзбекистон Республикасининг Биринчи Президенти, буюк Йўлбошчимиз, қадрли Ислом Абдуғаниевич Каримов томонидан ишлаб чиқилган ва чорак аср мобайнида самарали амалга ошириб келинган давлатимизнинг сиёсий, ижтимоий ва иқтисодий соҳалардаги ҳамда демократик ислоҳотларни жорий этиш борасидаги изчил мустақил тараққиёт йўлини давом эттиришни шу даврда ўзимнинг энг асосий вазифам деб биламан.
Замонамизнинг буюк давлат ва сиёсат арбоби, узоқни кўра биладиган раҳбар, олижаноб маънавий ва ахлоқий фазилатлар эгаси бўлган бу улуғ инсон мен учун юксак идеал, ўз Ватани, ўз халқига фидокорона хизмат қилишнинг ёрқин намунасидир.
Сизларни ишонтириб айтаманки, Ислом Абдуғаниевич Каримов бизга
васият қилиб қолдирган барча ҳаётий тамойилларга оғишмасдан, қатъий амал
қиламан. У кишининг раҳбар доимо одамларнинг, элюртнинг дарду ташвиши
билан яшаши, уларнинг орзуниятларини рўёбга чиқариш учун ҳузур
ҳаловатдан воз кечиб, ўзини аямасдан меҳнат қилиши керак, деган доно
ўгитларини ўз фаолиятим учун асосий мезон ва талаб сифатида қабул қиламан.
Бу борада мамлакатимиз фуқароларининг ҳуқуқ ва эркинликларини, Ўзбекистон Республикасининг Конституцияси ва қонунларига амал қилинишини таъминлашни, Ўзбекистон Республикасининг суверенитети, хавфсизлиги ва ҳудудий яхлитлигини муҳофаза этиш юзасидан зарур чора-тадбирлар кўришни, республика олий ҳокимият ва бошқарув органларининг ҳамкорликда ишлашини таъминлашни, яқин ва узоқ қўшни давлатлар билан ўзаро манфаатли ҳамкорлик алоқаларини ривожлантиришни энг асосий вазифа деб ҳисоблайман.
Ўзбекистон Республикасининг Қонунчилик палатаси ва Сенати аъзолари билан, мамлакатимизда фаолият олиб бораётган сиёсий партиялар, фуқаролик институтлари билан биргаликда, бир ёқадан бош чиқариб ишлашни олдимизда турган ғоят муҳим ва устувор вазифаларни муваффақиятли амалга оширишнинг энг асосий омили ва гарови деб биламан.
Эл-юртимизнинг юксак ишончини оқлаш, Ватанимиз мустақиллигини янада мустаҳкамлаш, мамлакатимизнинг барқарор тараққиётини таъминлаш йўлидаги амалий ишлар билан азиз Юртбошимиз Ислом Абдуғаниевич Каримовнинг руҳи покларини шод этиш учун бор билим ва тажрибамни, салоҳият ва куч-ғайратимни сафарбар этаман.
Ишонаманки, улуғ Юртбошимизнинг бизга қолдирган бебаҳо мероси, ўлмас ғоя ва дастурлари йўлимизни нурафшон қилиб, барчамизга доимо мададкор бўлади.
Эътиборингиз учун раҳмат.