Ислом Абдуғаниевич Каримов 1938 йил 30 январда Самарқанд шаҳрида хизматчи оиласида туғилган. Миллати — ўзбек. Олий маълумотли. Ўрта Осиё Политехника ва Тошкент Халқ хўжалиги институтларини тугатган. Муҳандис-механик ва иқтисодчи мутахассисликларига эга. Иқтисод фанлари номзоди.
Меҳнат фаолиятини 1960 йилда Тошкент қишлоқ хўжалик машинасозлиги заводида бошлаган. 1961 йилдан 1966 йилгача В.П.Чкалов номидаги Тошкент Авиация ишлаб чиқариш бирлашмасида муҳандис, етакчи муҳандис-конструктор бўлиб ишлади. 
1966 йилда Ўзбекистон ССР Давлат план комитетига ишга ўтиб, бош мутахассисликдан республика Давлат план комитети раисининг биринчи ўринбосаригача бўлган йўлни босиб ўтди. 
1983 йилда И.Каримов Ўзбекистон ССР Молия министри, 1986 йилда Ўзбекистон ССР Министрлар Совети Раисининг ўринбосари, республика Давлат план комитетининг раиси этиб тайинланди. 
1986 1989 йиллар мобайнида Қашқадарё вилоят партия комитетининг биринчи котиби, 1989 йилнинг июнидан бошлаб Ўзбекистон Компартияси Марказий Комитетининг биринчи котиби лавозимларида ишлади. 
1990 йил 24 март куни Ўзбекистон ССР Олий Кенгашининг сессиясида И.Каримов Ўзбекистон ССР Президенти этиб сайланди. 
1991 йил 31 август куни И.Каримов тарихий воқеа — Ўзбекистон Республикасининг давлат мустақиллигини эълон қилди. 
1991 йил 29 декабрда муқобиллик асосида ўтказилган умумхалқ сайловида И.Каримов Ўзбекистон Республикаси Президенти этиб сайланди. 
1995 йил 26 мартда бўлиб ўтган умумхалқ референдуми якунларига кўра, И.Каримовнинг президентлик ваколати 2000 йилга қадар узайтирилди. 
2000 йил 9 январда муқобиллик асосида ўтган сайлов натижаларига кўра, Конституцияга киритилган ўзгаришларга мувофиқ, И.Каримов 7 йил муддатга Ўзбекистон Республикаси Президенти этиб сайланди. 
2007 йил 23 декабрида муқобиллик асосида ўтган сайлов натижаларига кўра, И. Каримов 7 йил муддатга Ўзбекистон Республикаси Президенти этиб сайланди.
2015 йил 29 март куни муқобиллик асосида Ўзбекистон Республикаси Президенти сайлови бўлиб ўтди. Унинг натижаларига кўра Конституцияга киритилган ўзгаришларга мувофиқ Ислом Каримов 5 йиллик муддатга мамлакатнинг олий лавозимига сайланди. 
У оилали, икки нафар фарзанди, беш набираси бор. Рафиқаси Т.А.Каримова — мутахассислиги иқтисодчи, иқтисод фанлари номзоди, Ўзбекистон Фанлар академияси Иқтисодиёт институтида катта илмий ходим бўлиб ишлаган, айни пайтда — пенсияда. 
И.Каримов суверен ва мустақил Ўзбекистонни барпо этиш, халқпарвар демократик ҳуқуқий давлат яратиш, фуқаролар тинчлиги ва миллий тотувликни таъминлаш ишига қўшган улкан ҳиссаси ҳамда бу борада матонат ва жасорат кўрсатганлиги учун «Ўзбекистон Қаҳрамони» унвони, «Мустақиллик» ва «Амир Темур» орденлари билан тақдирланган. 
Шунингдек, у бир қанча хорижий давлатлар ва нуфузли халқаро ташкилотларнинг орден-медальлари билан ҳам мукофотланган. 
И.Каримов Ўзбекистон Фанлар академиясининг ҳақиқий аъзоси. Айни вақтда у иқтисод, фан, таълимни ривожлантиришга қўшган улкан ҳиссаси учун кўпгина хорижий мамлакатлар университет ва академияларининг фахрий фан доктори ҳамда академиклигига сайланган. 
Ислом Абдуғаниевич Каримов 2016 йил 2 сентябрда 78 ёшида вафот этди.
Ўзбекистон халқи истиқлол йилларида эришилган салмоқли ютуқларни ҳақли равишда И.Каримов номи ва фаолияти билан боғлайди. 
И.Каримов мамлакатда амалга оширилган улкан ишлар, тарихий ўзгаришларнинг ташаббускори ва раҳнамосидир: 
• Ўзбекистон мустақиллигининг асосчиси, мамлакат мустақил тараққиёт дастурини ишлаб чиққан ва миллий тараққиёт йўлини белгилаб берган атоқли давлат арбобидир; 
• демократик талаблар ва халқаро мезонларга тўла жавоб берадиган Ўзбекистон Республикаси Конституциясининг асосий муаллифи ва уни ҳаётга татбиқ этишнинг кафолатидир; 
• марказий ҳокимият ва унинг жойлардаги бўғинларини ислоҳ қилиш, давлат, жамият ва инсон муносабатларини уйғунлаштиришга қаратилган янги сиёсий-ижтимоий тизим тамойилларини ишлаб чиқди ва амалга оширди; 
• халқнинг ўзига хос хусусиятлари ҳамда илғор жаҳон тажрибаларини мужассамлаштирган иқтисодий ислоҳотларнинг янги модельини ишлаб чиқди. Бу ривожланиш йўли иқтисодиётнинг сиёсатдан устунлиги, қонун устуворлиги, ўтиш даврида давлатнинг бошқарувчилик рольи, ислоҳотларни босқичма-босқич амалга ошириш, кучли ижтимоий ҳимоя каби машҳур беш тамойилни ўз ичига олади ва у дунёда «Ўзбек модельи» деб эътироф этилган; 
• Ўзбекистон давлатининг ҳудудий яхлитлигини, сарҳадларимиз дахлсизлигини ҳимоя қилишга қодир Қуролли Кучлар, Чегара ва Ички қўшинларни замонавий ислоҳотлар асосида ташкил этиш ишига бошчилик қилди; 
• КПСС Марказий Комитети бошчилигидаги кучлар Ўзбекистонда адолатсизлик ва тазйиқларни авж олдирган йилларда ўзбек халқининг номини ноҳақ таҳқир ва ҳақоратлардан ҳимоя қилиш, халқимизнинг ор-номусини, миллий ғурурини тиклашда фидойилик намунасини кўрсатди; 
• халқимиз маънавий қадриятларига ҳурмат-эҳтиром билан муносабатда бўлиш, асраб-авайлаш ва ривожлантириш, муқаддас динимизни, урф-одатларимизни, бебаҳо тарихий меросимизни ҳаётга қайтаришни давлат сиёсати даражасига кўтарди; 
• халқаро майдонда Ўзбекистоннинг обрў-эътиборини юксалтириш, ўзбек номини бутун дунёга тараннум этишга улкан ҳисса қўшди; 
• одамларнинг тафаккурини ўзгартириш, уларнинг онгида янги миллий ғоя, миллий мафкура асосларини шакллантириш ва мустаҳкамлаш ишига раҳнамолик қилди; 
• юртимизда тинчлик-осойишталикни, миллатлар ва фуқаролар ўртасида тотувлик ва ҳамжиҳатликни қарор топтириш, уни сақлаш ҳамда мустаҳкамлашга беқиёс ҳисса қўшди; 
• моҳият-эътиборига кўра, мутлақо янги таълим-тарбия тизими — Кадрлар тайёрлашнинг миллий дастурини яратиш ва уни амалга оширишда бевосита етакчи бўлиб келмоқда; 
• маҳалланинг давлат ва жамият бошқарувидаги нуфузини ошириш, ваколат ва ҳуқуқларини кенгайтириш, фуқароларнинг ўз-ўзини бошқариш тизими сифатида уни ҳар томонлама қўллаб-қувватлаш ташаббускори бўлди; 
• юртимизнинг турар жойларида янги қурилишлар, шу жумладан, улуғ аждодларимизнинг қадамжоларини обод қилиш, иқтисодимизнинг салоҳиятини оширишда катта ўрин тутган йирик-йирик корхоналарни бунёд этишда, кўпгина шаҳар ва қишлоқларимиз, авваламбор, пойтахтимиз Тошкентнинг шакл-қиёфасининг тубдан ўзгаришида бевосита раҳбарлик қилмоқда. 
• Мухтасар қилиб айтганда, Ислом Каримов Ўзбекистон давлати ва давлатчилигини барпо қилиш, демократик фуқаролик жамияти қуриш асосларини яратди, мамлакатимиз тараққиётининг асосий йўналишларини ишлаб чиқди, юртимизнинг ёруғ истиқболи йўлида кўпмиллатли халқимизни бирлаштириб, уни улуғ мақсадлар сари бошлаб бормоқда.
Ўзбекистоннинг ҳозирги тараққиёт босқичида давлат раҳбари олиб бораётган сиёсатнинг асосий устувор йўналишлари қуйидагилардан иборат: 
• мамлакатни модернизация қилиш, жамиятни янгилаш, иқтисодиёт жадал суръатлар билан ўсиши ва унинг макроиқтисодий мутаносиблигини таъминлашга қаратилган ислоҳотларни янада чуқурлаштириш, бу йўналишларни амалга оширишнинг гарови бўлмиш тадбиркорлик, кичик бизнес ва фермерлик ҳаракатининг изчил қадамлар билан эркин ривожланишига кафолат ва имтиёзлар берадиган сиёсатни давом эттириш ва кучайтириш;
• иқтисодиётдаги чуқур таркибий ўзгаришларни янги босқичга кўтариш, фаол инвестиция сиёсатини амалга ошириш, солиқ юкини камайтириш, юксак технологиялар билан қуролланган тармоқ ва ишлаб чиқариш корхоналари, кичик бизнес ва хусусий тадбиркорлик ривожи учун янада қулай шарт-шароитларни яратиш;
• ўрта синф вакиллари — тадбиркорлик, фермерлик ҳаракати ва хусусий бизнес тузилмаларининг, барча моддий ва интеллектуал мулк эгаларининг манфаатларини устун қўйиш, уларга тўлиқ имтиёз ва имкониятлар яратиб бериш, уларни қўллаб-қувватлаш;
• иқтисодиёт юқори суръатлар билан ривожланишини таъминлаш ҳисобидан халқимизнинг реал даромадлари ва фаровонлигини ошириш, муҳим ижтимоий дастурларни ҳаётимизга муваффақиятли тадбиқ этиш;
• замонавий меҳнат бозорини янада кенгайтириш асосида янги иш ўринлари ташкил этиш, соғлиқни сақлаш ва аҳоли саломатлигини муҳофаза қилиш, оналик ва болаликни ҳимоя қилиш, ёш оилаларни қўллаб-қувватлаш, ёрдам ва кўмакка муҳтож тоифаларга, кам таъминланган оилаларга эътибор ва ғамхўрликни кучайтиришга қаратилган ижтимоий ҳимоя сиёсатини амалга ошириш;
• кучли давлатдан кучли фуқаролик жамиятига босқичма-босқич ўтишга эришиш;
• ҳаётимизнинг барча соҳаларини эркинлаштиришга доир ислоҳотларни фаол давом эттириш, шу аснода инсон, унинг ҳуқуқ ва эркинликларини энг олий қадрият ва бойлик сифатида жамиятимиз ҳаётида асосий ўринга қўйиш, «Инсон манфаати ҳар нарсадан улуғ» деган тамойилни амалда рўёбга чиқариш;
• мамлакатни модернизация қилиш ва замонавий жамият қуриш йўлидаги мураккаб ва кенг кўламли вазифаларни ҳал этишга қодир бўлган янги авлод кадрларини тайёрлаш;
• «Юксак маънавият — енгилмас куч» деган ҳаёт ҳақиқатидан келиб чиққан ҳолда, маданий ва маърифий соҳаларда олиб бораётган ишларнинг таъсири ва самарасини кучайтириш;
• Жамиятимизда демократик жараёнларни янада чуқурлаштириш, жумладан, бу масаланинг энг муҳим шарти ва гарови бўлган кўппартиявийлик тизими, фуқаролик институтлари ва нодавлат ташкилотлар фаолиятини, уларнинг ҳуқуқ ва ваколатларини кучайтириш, жамиятимиздаги ўрни ва нуфузини янада ошириш, оммавий ахборот воситаларининг том маънода тўртинчи ҳокимият сифатида фаолият юритиши учун зарур бўлган барча ҳуқуқий ва ташкилий тадбирларни амалга ошириш;
• суд-ҳуқуқ тизимини ҳуқуқий давлатни шакллантиришнинг зарур таркибий қисми сифатида чуқур ислоҳ этиш ва эркинлаштириш бўйича бошлаган ишларнинг таъсири ва самарасини кучайтириш, суд тизими мустақиллигини таъминлаш;
• «Адолат — қонун устуворлигида» деган тамойилни амалий жиҳатдан мустаҳкамлашга қаратилган саъй-ҳаракатларимизни замон талаблари даражасига кўтариш йўлида янги, амалий қадамлар қўйиш;
• ташқи сиёсат соҳасида бошқа давлатларнинг ички ишларига аралашмаслик, дунё мамлакатлари билан тенг ҳуқуқли асосда шерикчилик қилиш, юзага келадиган ҳар қандай можаро ва муаммони фақат тинч йўл билан, сиёсий ва ҳуқуқий воситалар орқали ҳал этиш, узоқ ва яқин қўшниларимиз билан ўзаро манфаатли ҳамкорлик ва тотувликда яшаш тамойилига қатъий амал қилиш;
• юртимиздаги тинчлик ва осойишталик, барқарорликни мустаҳкамлаш, фуқаролар ўртасида тотувлик, турли миллатлар ва диний конфессиялараро ҳамжиҳатликни янада кучайтириш;
• Қуролли Кучларимиз қудратини ошириш, миллий армиямизни модернизация қилиш жараёнларини янада чуқурлаштириш, мамлакатимизнинг мудофаа қобилиятини мустаҳкамлаш, Ватанимиз сарҳадлари дахлсизлигини кўз қорачиғидай асраш.
Манба - Ўзбекистон Республикаси Президенти матбуот хизмати сайти.