Ислам Абдуганиевич Каримов родился 30 января 1938 года в г. Самарканде в семье служащего, по национальности узбек. Образование высшее, окончил Среднеазиатский политехнический институт и Ташкентский институт народного хозяйства, получив специальности инженера-механика и экономиста. Кандидат экономических наук.
Трудовую деятельность начал в 1960 году на заводе «Ташсельмаш». В 1961—1966 годах работал инженером, ведущим инженером-конструктором в Ташкентском авиационном производственном объединении им. В. П. Чкалова. 
В 1966 году перешел на работу в Госплан Узбекской ССР, где прошел путь от главного специалиста до первого заместителя председателя Госплана республики. 
В 1983 году И. Каримов был назначен министром финансов Узбекской ССР, в 1986 — заместителем председателя Совета министров Узбекской ССР, председателем Госплана республики. 
В 1986—1989 годах работал первым секретарем Кашкадарьинского обкома партии. С июня 1989 года — первый секретарь ЦК Компартии Узбекистана. 
24 марта 1990 года на сессии Верховного Совета Узбекской ССР И. Каримов избран Президентом Узбекской ССР. 
31 августа 1991 года И. Каримов провозгласил государственную независимость Республики Узбекистан. 
29 декабря 1991 года на всенародных выборах, которые прошли на альтернативной основе, И. Каримов избран Президентом Республики Узбекистан. 
26 марта 1995 года в соответствии с итогами всенародного референдума срок президентских полномочий И. Каримова продлен до 2000 года. 
В 2000 году состоялись альтернативные выборы, по итогам которых в соответствии с принятыми поправками в Конституцию И. Каримов был избран Президентом Республики Узбекистан сроком на 7 лет. 
23 декабря 2007 года состоялись альтернативные выборы, по итогам которых Ислам Абдуганиевич Каримов был избран Президентом Республики Узбекистан сроком на 7 лет.
29 марта 2015 года состоялись альтернативные выборы Президента Республики Узбекистан. По их итогам в соответствии с принятыми поправками в Конституцию Ислам Каримов был избран на высший пост страны сроком на 5 лет. 
У И. А. Каримова и супруги Т.А. Каримовой — две дочери и пятеро внуков. Т. А. Каримова — по образованию экономист, кандидат экономических наук, работала старшим научным сотрудником в Институте экономики Академии наук Узбекистана, в настоящее время — на пенсии. 
За выдающийся вклад в дело образования суверенного и независимого Узбекистана, создание гуманного демократического правового государства, обеспечение гражданского мира и национального согласия и проявленные при этом стойкость и мужество И. Каримову было присвоено звание «Узбекистон Кахрамони» («Герой Узбекистана»), он награжден орденами «Мустакиллик» и Амира Темура. 
И. Каримов также был награжден почетными званиями, орденами и медалями ряда государств и авторитетных международных организаций. 
И. Каримов был действительным членом Академии наук Узбекистана. За большой вклад в развитие экономики, науки, образования он был избран почетным доктором наук ряда университетов и академиком академий наук многих зарубежных государств. 
Ислам Абдуганиевич Каримов скончался в возрасте 78 лет 2 сентября 2016 года.
Народ Узбекистана по праву связывает выдающиеся достижения за годы независимости с именем и деятельностью И. Каримова. 
Ислам Каримов является инициатором и руководителем исторических преобразований в стране. Под его непосредственным руководством разработаны и осуществлены:
  программа независимого развития страны, подготовлена и принята Конституция Республики Узбекистан, отвечающая всем демократическим требованиям и международным критериям; 
 новая программа государственного и общественного строительства, реформирована система управления в центре и на местах, реализуются принципы гармонизации интересов государства, общества и человека; 
 новая, признаваемая далеко за пределами Узбекистана, собственная модель экономического развития, построенная на известных пяти принципах: деидеологизации экономики, верховенства закона, поэтапности реформ, государственного регулирования на переходном этапе и сильной социальной политики; 
 реформирование на современной основе Вооруженных Сил, пограничных и внутренних войск, способных защитить территориальную целостность Республики Узбекистан, неприкосновенность ее границ. 
Ислам Каримов: 
  проявил огромную волю, самоотверженность и смелость в отстаивании чести и достоинства узбекского народа в годы, когда руководимые ЦК КПСС силы стремились опорочить его честное имя, творили беззакония и устраивали гонения на земле Узбекистана; 
 поднял на уровень государственной политики уважительное отношение к духовным ценностям народа, возрождение, сохранение и развитие религии, традиций и обычаев, бесценного исторического наследия; 
 внес большой вклад в повышение авторитета, уважения и усиление поддержки Узбекистана на международной арене;
 внес весомый вклад в формирование и внедрение в общественное сознание основ национальной идеологии, построенной на общечеловеческих и национальных ценностях и традициях; 
 внес огромный вклад в установление, сохранение и укрепление в стране мира, стабильности и согласия между гражданами различных национальностей; 
 является непосредственным автором и инициатором идей по созданию и воплощению в жизнь Национальной программы по подготовке кадров; 
 много сделал для повышения авторитета махалли в общественно-политической жизни, расширения ее прав и полномочий, всесторонней поддержки ее как системы самоуправления граждан;
 явился инициатором осуществления строительства крупных предприятий, культурных сооружений и коммуникаций, давших мощный импульс экономическому развитию страны, коренным образом преобразивших облик многих городов и кишлаков, прежде всего столицы — Ташкента, внес неоценимый вклад в благоустройство мест захоронений великих предков. 
Под непосредственным руководством Ислама Каримова были созданы основы национальной государственности и гражданского общества, сохранения и укрепления мира и спокойствия людей, определены важнейшие приоритеты и направления устойчивого развития и процветания страны, роста благосостояния многонационального народа Узбекистана в новом столетии. 
На современном этапе развития Узбекистана одним из главных приоритетных направлений политики, проводимой Исламом Каримовым, были: 
  усиление политики по модернизации страны, обновлению общества, дальнейшему углублению реформ, направленных на ускоренное развитие экономики и обеспечение устойчивого макроэкономического баланса, а также по предоставлению льгот и преференций предпринимательству, малому бизнесу и фермерскому движению; 
 осуществление глубоких структурных преобразований в экономике, проведение активной инвестиционной политики, облегчение налогового бремени, создание еще более благоприятных условий для развития высокотехнологичных отраслей и производств, малого бизнеса и частного предпринимательства; 
 обеспечение интересов представителей среднего класса, предпринимательства, фермерского движения, частного сектора, владельцев материальной и интеллектуальной собственности, их поддержка и создание для них новых льгот и возможностей; 
 повышение реальных доходов и благосостояния населения, успешное осуществление важных социальных программ за счет обеспечения стабильного роста экономики; 
 проведение политики сильной социальной защиты, направленной на создание новых рабочих мест за счет дальнейшего расширения современного рынка труда, на охрану здоровья населения, материнства и детства, поддержку молодых семей, усиление заботы о нуждающихся и малообеспеченных семьях; 
 последовательный и поэтапный переход от сильного государства к сильному гражданскому обществу;
 дальнейшее углубление реформ по либерализации всех сфер жизни, утверждение на этой основе интересов человека, его прав и свобод в качестве наивысшей ценности, реализация принципа «Интересы человека превыше всего»; 
 подготовка кадров нового поколения, способных решать сложнейшие задачи, связанные с модернизацией страны и строительством современного общества; 
 усиление влияния и эффективности работы, проводимой в культурно-просветительской сфере и опирающейся на испытанный самой жизнью принцип «Высокая духовность — непобедимая сила»; 
 осуществление всех правовых и организационных мер в целях дальнейшего углубления демократических процессов, совершенствования многопартийной системы, усиление роли институтов гражданского общества и негосударственных организаций, укрепления их прав и полномочий, повышения статуса и авторитета в обществе, а также превращения на деле средств массовой информации в «четвертую власть»; 
 повышение эффективности и практической значимости осуществляемых мер по глубокому реформированию и либерализации судебно-правовой системы в качестве неотъемлемой составной части формирования правового государства и обеспечению на деле независимости судебной системы; 
 осуществление новых конкретных шагов для поднятия на современный уровень практического воплощения принципа «Справедливость — в верховенстве закона»; 
 строгое следование в области внешней политики принципам невмешательства во внутренние дела других государств, равноправного сотрудничества с зарубежными странами, решения любых возникающих конфликтов и проблем мирным путем, с помощью политических и правовых инструментов, а также мирного сосуществования с близкими и дальними соседями на основе взаимовыгодного сотрудничества и согласия; 
 продолжение курса на укрепление мира и стабильности в стране, дальнейшее усиление гражданского согласия, дружбы между представителями различных национальностей и религиозных конфессий; 
 повышение мощи Вооруженных Сил, дальнейшее углубление процесса модернизации национальной армии, укрепление обороноспособности страны, обеспечение неприкосновенности государственных границ.
Источник — сайт Пресс-службы Президента Республики Узбекистан.