«Бемор И.А.Каримов, 78 ёшда, 27 август куни эрталаб соат 09.00 да ҳушсиз ҳолатда зудлик билан Ўзбекистон Республикаси Соғлиқни сақлаш вазирлиги Тиббиёт-санитария бирлашмасининг Марказий клиник шифохонасига олиб келинди.
Ўтказилган текширувлар, жумладан, бош мия компьютер томографияси беморда бош мия қон айланиши ўткир бузилиши субарахноидал қон қуйилиш асорати билан (инсульт) аниқланди. Артериал қон босими 250/120 мм. симоб устунига тенг. Беморда юрак фаолиятининг тўхташи кузатилди. 20 дақиқа давомида олиб борилган реанимацион муолажалар натижасида юрак фаолиятини тиклашга эришилди. Бемор мия ўзаги фаолияти бузилиши оқибатида атоник кома ҳолатига тушди ва сунъий нафас олиш аппаратига ўтказилди. 
27 августдан 28 августга ўтар кечаси бемор етакчи хорижий клиникаларининг нейрохирурглари, кардиолог ва реаниматологлари — А.Н.Бакулев номидаги Юрак-томир хирургияси илмий маркази директори, академик Л.Бокерия, Н.Н.Бурденко номидаги нейрохирургия илмий маркази директори, академик А.А.Потапов (Россия), Ганновер халқаро нейрохирургия институтининг вице-президенти ва ижрочи директори, профессор Амир Сами (Германия), Кардиоторакал марказ директори, профессор Жилли Дрейфус (Монако), Хейдельберг университети клиникасининг кардиология бўлими раҳбари, профессор Хьюго Катус (Германия), Хельсинки университети Марказий госпиталининг нейрохирургия бўлими профессори Юка Хернисниеми (Финляндия) томонидан тиббий кўрикдан ўтказилди. 
Ўзбекистон мутахассислари билан ҳамкорликда ўтказилган консилиум натижасида кейинги даволаш режаси белгилаб олинди. 
Беморнинг неврологик ҳолати аввал бошдан атоник кома сифатида қайд этилди. Неврологик статусда диффуз мушак атонияси, арефлексия кузатилди. Беморга уч маротаба динамик электроэнцефалографик текширув ўтказилиб, унда бош миянинг биоэлектрик фаоллигининг сусайиши аниқланди. 
Ўтказилган интенсив терапия жараёнида беморнинг ички аъзолари (қон томир, нафас олиш, қон ивиш тизимлари, буйрак ва жигар) фаолиятининг аста-секин бузилиши — полиорган етишмовчилиги кузатилди. 
Юқорида қайд этилган тўлиқ ҳажмдаги диагностика-даволаш муолажалари ва интенсив терапия чора-тадбирлари ўтказилганига қарамасдан 2016 йил 2 сентябрь куни соат 20.15 да юрак фаолияти тўхтади. 
Амалга оширилган интенсив реанимация тадбирлари натижа бермади ва беморда соат 20.55 да биологик ўлим ҳолати қайд этилди". 
Соғлиқни сақлаш вазири А.Алимов 
Ўзбекистон Фанлар академияси 
академиги, тиббиёт фанлари 
доктори, профессор Ш. Каримов 
Тиббиёт фанлари доктори, 
профессор В.Аваков 
Тиббиёт фанлари доктори, 
профессор Б.Ғафуров 
Тиббиёт фанлари доктори, 
профессор Ғ.Қориев 
Тиббиёт фанлари доктори, 
профессор Р.Қурбонов 
Тиббиёт фанлари доктори, 
профессор К.Маҳкамов 
Тиббиёт фанлари доктори, 
шахсий шифокор П.Черниш