«Больной И. А. Каримов, 78 лет, 27 августа около 9:00 утра был экстренно доставлен в Центральную клиническую больницу Медико-санитарного объединения Министерства здравоохранения Республики Узбекистан в бессознательном состоянии.
 Проведенные исследования, включая КТ головного мозга, выявили наличие у пациента острого нарушения мозгового кровообращения с массивным субарахноидальным кровоизлиянием (инсульт). Артериальное давление было на цифрах 250/120 мм. рт. ст. Наступила остановка сердечной деятельности. Начатые реанимационные мероприятия в течение 20 минут позволили восстановить сердечную деятельность. У пациента развилась атоническая кома с угнетением функций ствола головного мозга и он был переведен на аппарат искусственной вентиляции легких. 
 В ночь с 27 на 28 августа пациент был консультирован нейрохирургами, кардиологами и реаниматологами ведущих зарубежных клиник: академик Л. А. Бокерия — директор Научного центра сердечно-сосудистой хирургии имени А. Н. Бакулева (Россия), академик А. А. Потапов — директор Научного центра нейрохирургии имени Н. Н. Бурденко (Россия), профессор Амир Сами (А. Samii) — вице-президент и исполнительный директор Ганноверского интернационального института нейрохирургии (Германия), профессор Джилли Дрейфус (G. Dreyvus) — директор Кардиоторакального центра (Монако), профессор Хьюго Катус (H. Katus) — руководитель отдела кардиологии Университетской клиники Хейдельберга (Германия), профессор Юка Хернисниеми (Y. Hernesniemi) — профессор отдела нейрохиругии Центрального госпиталя Хельсинского университета (Финляндия). 
 По результатам консилиума совместно с узбекскими специалистами была определена дальнейшая тактика лечения. 
 Неврологическое состояние больного с самого начала характеризовалось как атоническая кома. В неврологическом статусе: диффузная мышечная атония, арефлексия. Больному трехкратно было проведено динамическое электроэнцефалографическое исследование, по данным которых сохранялась картина стойкого угнетения биоэлектрической активности головного мозга. 
 В процессе проводимой интенсивной терапии у пациента медленно и прогрессивно нарастали нарушение функций внутренних органов (сердечно-сосудистая, легочная и свертывающая системы, почки, печень) — полиорганная недостаточность. 
 2 сентября 2016 года, несмотря на проведенные вышеуказанные мероприятия, полный объем диагностических, лечебных манипуляций и интенсивной терапии, в 20:15 наступила остановка сердечной деятельности. 
 Интенсивные реанимационные мероприятия не дали эффекта, и в 20:55 у пациента констатирована биологическая смерть". 
 Министр здравоохранения А. Алимов 
 Академик Академии наук Республики Узбекистан, доктор медицинских наук, профессор Ш. Каримов 
 Доктор медицинских наук, профессор В. Аваков 
 Доктор медицинских наук, профессор Б. Гафуров 
 Доктор медицинских наук, профессор Г. Кариев 
 Доктор медицинских наук, профессор Р. Курбанов 
 Доктор медицинских наук, профессор К. Махкамов 
 Доктор медицинских наук, личный врач П. Черныш