Национальное информационное агентство Узбекистана опубликовало праздничное поздравление Президента Ислама Каримова народу Узбекистана в связи с 25-летием государственной независимости страны. Публикуем его текст полностью.
«Дорогие соотечественники!
Искренне, от всего сердца поздравляю всех вас, весь наш народ с праздником 25-летия государственной независимости Узбекистана, которая открыла новую страницу в многовековой истории нашей страны, освободила ее от оков тоталитарного строя, дала нам возможность построения свободной и благополучной жизни.
Уважаемые друзья!
Как известно из истории, обретение независимости любому народу, любой нации дается нелегко. Наш народ, глубоко осознающий эту истину, чтит и вечно хранит в своем сердце память о предках, проявивших самоотверженность и мужество, не пожалевших своей жизни в борьбе за независимость.
В эти дни, вспоминая период перехода от не оправдавшей себя старой системы к новой, мы мысленно возвращаемся к тем сложным дням и трудным испытаниям, которые нам пришлось пережить.
В то время положение дел в республике резко обострилось и приобрело особенно опасный, критический характер из-за пороков изжившей себя системы, прежде всего в сфере жизнеобеспечения, — для того чтобы накормить наше население, запасов муки оставалось всего на семь-десять дней, — ослабления порядка и дисциплины, в результате чего начали поднимать голову различные подрывные и деструктивные силы, и нетрудно представить, что наша страна оказалась фактически у края пропасти.
И даже в такой чрезвычайно сложной ситуации мы не свернули с избранного нами пути — пути независимости. Мы хорошо понимали, что в тот момент, когда решался самый главный, судьбоносный для нас вопрос, отступить перед трудностями и преградами — было бы равнозначно предательству по отношению к нынешнему и будущим поколениям.
Именно в то время наш народ ярко проявил такие свои качества, как мужество и стойкость, не потерял веру в великое будущее Узбекистана и, убежден, сохранит ее всегда.
Действительно, с первых дней независимости, каким бы трудным и опасным ни было наше положение, несмотря на то, что нам приходилось на каждом шагу преодолевать различные препятствия и преграды, острые проблемы, мы продолжали последовательно разрабатывать глубоко продуманную стратегию, отвечающую задачам сегодняшнего дня и будущего нашей страны.
На пути к достижению поставленных нами перед собой великих целей — построить свободное, демократическое государство, перейти к рыночной экономике, сформировать гражданское общество, войти в ряд развитых государств мира — мы не принимали скоропалительных решений, не допускали опрометчивых шагов и необдуманных действий, изучали передовой мировой опыт, но не копировали при этом других. Мы, твердо следуя имеющей глубокий смысл идее «Реформы — не ради реформ, а для человека», избрали единственно верный для нас путь, нацеленный на далекую перспективу, полностью соответствующий менталитету нашего народа, особенностям и условиям страны, получивший признание на международной арене как «узбекская модель» развития.
Поистине, сама жизнь сегодня подтверждает, насколько правильным был избранный нами путь — базирующаяся на пяти известных принципах стратегия, прошедшая испытание на практике и ставшая прочной основой развития нашей страны. Прежде всего, это можно видеть на примере такой задачи, как подготовка по-новому мыслящих, отвечающих современным требованиям кадров новой формации, которую с первых дней независимости мы определили для себя самой важной и актуальной.
Если бы мы 19 лет назад полностью не отказались от старых догм и стереотипов, не приняли Национальную программу по подготовке кадров и как ее логическое продолжение — Общенациональную программу развития школьного образования, не изменили бы кардинально систему образования и для этого не мобилизовали все силы и возможности нашего государства и общества, то нетрудно представить, в каком положении мы оказались бы сейчас.
Сегодня у нас есть все основания сказать: тысячи наших юношей и девушек — выпускников лицеев и колледжей, высших учебных заведений, по-новому смотрящих на жизнь, становятся надежной опорой нашего будущего, выходят на арену как инициаторы и активные участники всех проводимых в стране реформ.
Несомненно, решающую роль в построении нового общества играет то, что мы своевременно приняли и подняли на уровень государственной политики программы, направленные на воспитание такого нового поколения, которое способно взять на себя ответственность за будущее и судьбу Родины.
Действительно, за исторически короткий период Узбекистан из отсталой, не способной содержать и защищать себя республики с гипертрофированно односторонней экономикой, разрушительно влияющей на нее монополией хлопка, крайне низким уровнем жизни населения, превратился сегодня в динамично и стабильно развивающееся мощное государство, занимающее достойное место в мировом сообществе.
В годы независимости экономика Узбекистана выросла почти в 6 раз, доля промышленности в ней увеличилась с 14 до 34 процентов, несмотря на продолжающийся мировой финансово-экономический кризис, темпы роста валового внутреннего продукта страны за последние 11 лет — среди немногих государств мира — сохраняются на уровне не ниже 8 процентов. Как показывают расчеты по итогам первого полугодия 2016 года, и в нынешнем году темпы роста сохранятся на таком же уровне.
Самое главное, что за прошедший период укрепилось здоровье наших людей, материнская смертность уменьшилась в 3,2 раза, детская — в 3,4 раза, средняя продолжительность жизни увеличилась с 66 до 73,5 года, а среди женщин — до 76 лет, по прогнозам, население нашей страны к концу 2016 года превысит 32 миллиона, с приростом за годы независимости на 12 миллионов человек. Это ярко свидетельствует о том, какой большой путь развития мы прошли, о неуклонном повышении качества жизни и благосостояния нашего народа.
Все это мы смогли осуществить, прежде всего, благодаря героическому труду нашего многонационального народа, и сегодня устойчивое развитие Узбекистана высокими темпами вызывает восхищение международной общественности.
Уважаемые соотечественники!
Все мы хорошо понимаем, что достигаемые нами яркие результаты — это всего лишь часть намеченных высоких рубежей.
Нынешнее стремительно меняющееся время, все еще продолжающийся глобальный экономический кризис, сохраняющиеся на мировых рынках неопределенность и нестабильность, усиливающаяся жесткая конкуренция, снижение цен на сырьевые ресурсы — все эти обстоятельства требуют сегодня от нас, в первую очередь от руководящих и должностных лиц, полностью отказаться от старых взглядов и подходов, методов работы, мыслить по-новому, поднять организацию работы и систему управления на современный уровень.
Прежде всего, решающее значение для нас имеют такие важные задачи, как продолжение начатых реформ по пути демократического обновления, модернизации страны, повышения ее конкурентоспособности, углубление структурных преобразований в экономике и уменьшение участия в ней государства, увеличение доли частной собственности и обеспечение ее приоритета. Наряду с этим в центре нашего постоянного внимания должны находиться вопросы дальнейшего расширения созданных в стране льгот и преференций в целях повышения эффективности малого бизнеса и частного предпринимательства, увеличения объемов иностранных инвестиций, внедрения современных, высоких технологий.
Усиливающиеся сегодня в ближнем и дальнем зарубежье, в том числе вокруг нас, конфликты и противоречия, продолжающиеся различные противостояния и кровопролития, резко возрастающие угрозы терроризма, экстремизма и наркотрафика не могут не тревожить и требуют от всех нас постоянной бдительности и внимательности.
В этой сложной обстановке нашим долгом и приоритетной задачей должны стать обеспечение безопасности, неприкосновенности границ Узбекистана, недопущение к нашему порогу никаких бед и напастей, сохранение как зеницы ока царящей в стране атмосферы межнационального и гражданского согласия, взаимного уважения, доброты и милосердия, воплощение благородного призыва «Нашему народу нужны мир и спокойствие».
Хочу еще раз подчеркнуть — основные направления проводимой Узбекистаном внешней политики заключаются в том, что мы являемся сторонниками невмешательства во внутренние дела других государств и решения возникающих противоречий и конфликтов только мирным, политическим путем.
Мы не присоединимся ни к каким военно-политическим блокам и альянсам, не допустим размещения на своей территории иностранных военных баз, пребывания наших военнослужащих за пределами страны, и такой подход мы считаем единственно правильным для себя.
В годы независимости мы всегда строили свои отношения со странами ближнего и дальнего зарубежья, прежде всего, на основе взаимного уважения, признания национальных интересов друг друга и впредь будем продолжать эту политику, направленную на укрепление дружбы и сотрудничества со всеми государствами.
Дорогие друзья!
В эти дни весь наш народ искренне, горячо поздравляет нашу спортивную молодежь, добившуюся огромной победы на прошедших в бразильском городе Рио-де-Жанейро XXXI летних Олимпийских играх и завоевавшую 4 золотые, 2 серебряные и 7 бронзовых медалей. Сегодня все мы по праву можем с гордостью сказать, что мужество и самоотверженность, высокое мастерство, любовь к Родине, которые проявили наши стойкие и отважные спортсмены в острых состязаниях с именитыми спортсменами из 206 государств мира, стали настоящим примером для многих тысяч наших юношей и девушек.
От всей души выражаю искреннюю благодарность нашим талантливым спортсменам, высоко поднявшим флаг Родины, продемонстрировавшим всему миру, что молодежь Узбекистана никому и ни в чем не уступает, а также их родителям, тренерам и наставникам, всем членам национальной олимпийской сборной.
Обращаясь к вам, нашей молодежи, моим дорогим детям, хочу сказать: будьте всегда целеустремленными, завтрашний день, будущее — за вами!
Дорогие соотечественники!
Еще раз поздравляю вас, весь наш народ с Днем независимости, желаю всем вам мира и благополучия, удачи и счастья, достатка вашим домам.
Пусть Всевышний всегда поддерживает нас во всех добрых делах и начинаниях!
Пусть всегда в нашей стране царят мир и спокойствие, будет чистым небо над нашей Родиной!
Пусть будет вечной наша независимость!"