Ўзбекистон Миллий ахборот агентлиги Президент Ислом Каримовнинг мамлакат мустақиллигининг 25 йиллиги муносабати билан Ўзбекистон халқига йўллаган байрам табригини эълон қилди. Табрик матни тўлиқ шаклда тақдим этилади.
«Азиз ватандошлар! 
Мамлакатимизнинг кўп асрлик тарихида мутлақо янги саҳифа очган, эл-юртимизни мустабид тузум кишанларидан озод қилиб, эркин ва фаровон ҳаёт қуриш йўлини очиб берган Ўзбекистон давлат мустақиллигининг 25 йиллик байрами билан барчангизни, бутун халқимизни чин қалбимдан табриклайман. 
Қадрли дўстлар! 
Барчамизга аёнки, мустақиллик ҳеч қайси халқ, ҳеч қайси миллат тарихида осонлик билан қўлга киритилган эмас. Бу ҳақиқатни чуқур англайдиган халқимиз шу курашда фидойилик кўрсатган, қурбон бўлган ота-боболаримизнинг хотирасини қалбида абадий сақлайди. 
Айни шу кунларда ўзини оқламаган эски тузумдан янги тизимга ўтиш даврини эслар эканмиз, бошимиздан кечирган машаққатли кунлар ва оғир синовлар беихтиёр кўз ўнгимиздан ўтади. 
Айниқса, собиқ тузум асоратлари туфайли республикамизда аҳвол нақадар хатарли тус олганини аввало таъминот масаласи бутунлай издан чиқиб, халқимизни боқиш учун бор-йўғи бир ҳафта-ўн кунга етадиган ун захираси қолгани, тартиб-интизом бўшашиб, турли қўпорувчи ва ғаламис кучлар бош кўтариб, юртимиз деярли жар ёқасига келиб қолгани мисолида тасаввур қилиш қийин эмас. 
Ана шундай ўта таҳликали вазиятда ҳам биз ўз танлаган йўлимиздан — мустақиллик йўлидан қайтмадик. Чунки биз яхши тушунардик — ҳаёт-мамотимиз ҳал бўлаётган айни шундай дамларда қийинчилик ва тўсиқлар олдида бўш келиш — бу ҳозирги ва келажак авлодлар олдида хиёнат қилиш билан баробар бўлур эди. 
Айни шу пайтларда халқимиз ўзининг қатъияти ва матонатини амалда намойиш этиб, Ўзбекистонимизнинг ёруғ ва буюк келажагига ишончини йўқотгани йўқ ва иншоолло, ҳеч қачон йўқотмайди. 
Ҳақиқатан ҳам, мустақилликнинг биринчи кунлариданоқ, аҳволимиз қандай оғир ва хавф-хатарли бўлмасин, ҳар қадамда пайдо бўлаётган тўсиқ ва ғовларни, турли муаммоларни ечиш билан банд бўлишдан қатъи назар, мамлакатимизнинг бугунги куни ва истиқболига жавоб берадиган, чуқур ўйланган стратегиямиз устида ишимизни тўхтатганимиз йўқ. 
Биз олдимизга қўйган буюк мақсадларга эришишда — эркин, демократик давлат қуриш, бозор иқтисодиётига ўтиш, фуқаролик жамиятини барпо этишда, мамлакатимизни тараққий топган давлатлар қаторига кўтариш йўлида шошма-шошарлик ва пала-партиш ишларга йўл қўймадик, жаҳондаги илғор тажрибаларни ўрганиб, лекин кимдандир кўр-кўрона нусха олганимиз йўқ. Бу борада чуқур маънога эга бўлган «Ислоҳот — ислоҳот учун эмас, аввало инсон учун» деган ғоя асосида эл-юртимизга хос хусусиятлар, шарт-шароитларга мос бўлган, халқаро майдонда «ўзбек модели» деб тан олинган, узоқни кўзлаган йўлни ўзимизга маъқул топдик ва уни амалга оширишга киришдик. 
Биз танлаган йўл — машҳур беш принципга асосланган тараққиёт стратегияси нақадар тўғри эканини, оғир синовлардан ўтиб, мамлакатимиз ривожи учун мустаҳкам замин бўлиб қолганини ҳаётимизнинг ўзи исботлаб бермоқда. Бунинг тасдиғини мустақилликка эришганимизнинг дастлабки кунларидан бошлаб энг ўткир ва ҳал қилувчи масала — замон талабига жавоб берадиган янги авлод кадрларини тайёрлаш вазифаси мисолида яққол кузатиш мумкин. 
Агарки биз 19 йил олдин эски қолип ва асоратлардан воз кечиб, Кадрлар тайёрлаш миллий дастури ва унинг узвий давоми бўлган Мактаб таълимини ривожлантириш умуммиллий дастурини қабул қилиб, таълим-тарбия тизимини тубдан ўзгартирмасак, бунинг учун давлатимиз ва бутун жамоатчилигимизнинг куч ва имкониятларини сафарбар этмасак, бугунги аҳволимиз қай даражада бўлишини тасаввур қилиш қийин эмас. 
Ҳеч иккиланмасдан айтишга барча асосларимиз бор — ҳозирги кунда лицей ва коллежларни, олий ўқув юртларини битириб чиқаётган, ҳаётга янгича қарайдиган минг-минглаб ёшларимиз биз учун, келажагимиз учун тоғдек таянч бўлиб, мамлакатимизда олиб борилаётган барча ислоҳотларнинг ташаббускори ва ижрочиси бўлиб майдонга чиқмоқда. 
Ватанимизнинг келажаги ва тақдирини ўз қўлига олишга қодир бўлган бундай янги авлодни тарбиялашга қаратилган дастурларни ўз вақтида қабул қилганимиз ва давлат сиёсати даражасига кўтарганимиз янги жамият қуришимизда ҳақиқатан ҳам ҳал қилувчи роль ўйнамоқда. 
Тарихан қисқа даврда Ўзбекистон илгариги ўзини боқишга, ўзини ҳимоя қилишга қурби етмаган, иқтисодиёти бирёқлама ривожланган, пахта яккаҳокимлиги ҳалокатли тус олиб, аҳолининг ҳаёт даражаси ғоят ачинарли аҳволга тушиб қолган қолоқ республикадан бугунги кунда тез ва барқарор суръатлар билан тараққий этиб бораётган, жаҳон ҳамжамиятида ўзига муносиб ўрин эгаллаган, қудратли давлатга айланиб бормоқда, десак, айни ҳақиқатни айтган бўламиз. 
Мустақиллик йилларида иқтисодиётимиз қарийб 6 баробар ўсди, унинг таркибида саноатнинг улуши 14 фоиздан 34 фоизга етди, жаҳон миқёсидаги глобал молиявий-иқтисодий инқироз давом этаётганига қарамасдан, ялпи ички маҳсулотимизнинг ўсиш суръатлари охирги 11 йил давомида камдан-кам давлатлар қаторида 8 фоиздан кам бўлмасдан келмоқда. Айтиш керак, 2016 йилнинг биринчи ярми якунлари бўйича ҳисоб-китоблар шуни кўрсатмоқдаки, жорий йилда ҳам ўсиш суръатларимиз бундан паст бўлмайди. 
Энг муҳими, ўтган давр мобайнида одамларимизнинг саломатлиги мустаҳкамланиб, оналар ўлими 3,2 баробар, болалар ўлими 3,4 баробар камайгани, ўртача умр кўриш даражаси 66 ёшдан 73,5 ёшга, аёллар ўртасида 76 ёшга узайгани, аҳолимизнинг сони 2016 йилнинг охиригача 32 миллиондан ошиб кетиши, яъни мустақиллик йилларида халқимиз 12 миллионга кўпайгани бизнинг қандай катта юксалиш йўлини босиб ўтганимизни, эл-юртимизнинг ҳаёт сифати ва фаровонлиги ўсиб бораётганини яққол тасдиқлайди. 
Буларнинг барчаси аввало мард ва матонатли халқимизнинг қаҳрамонона меҳнати эвазига амалга оширилмоқда ва мамлакатимиз ўзининг барқарор ривожланиш суръатлари билан халқаро жамоатчиликни ҳайратда қолдирмоқда. 
Муҳтарам юртдошлар! 
Барчамиз яхши тушунамиз — биз эришаётган улкан марра ва натижалар кўзлаган мақсадларимизнинг фақат маълум бир қисмини ташкил этади. 
Ҳозирги вақтда тез суръатлар билан ўзгариб бораётган давр, дунё бозорларида ноаниқлик, беқарорлик ва инқироз давом этаётгани, рақобат кучайиб, шафқатсиз тус олаётгани, хомашё нархининг пасайиб бораётгани — бундай ҳолатлар барчамиздан, аввало, раҳбарлик ва етакчи лавозимларда ўтирган шахслардан эски қараш ва ёндашувлардан, иш услубларидан бутунлай воз кечиб, янгича фикрлашни, ишни ташкил қилиш ва бошқарув тизимини замон талаблари даражасига кўтаришни тақозо этмоқда. 
Энг аввало, мамлакатимизни демократик янгилаш, модернизация қилиш, унинг рақобатдошлигини ошириш йўлида бошлаган ислоҳотларимизни давом эттириш, иқтисодиётимизда таркибий ўзгаришларни чуқурлаштириш ва унда давлат иштирокини камайтириш, хусусий мулкнинг улушини кенгайтириш ва унинг устуворлигини таъминлаш вазифалари ҳал қилувчи ўрин тутиши зарур. Шулар қаторида хусусий тадбиркорлик ва кичик бизнес самарасини ошириш, хорижий инвестициялар ҳажмини кўпайтириш, замонавий, юқори технологияларни жорий этиш мақсадида мамлакатимизда яратилган имтиёзларни янада кенгайтириш вазифалари доимо эътиборимиз марказида туриши даркор. 
Бугунги кунда яқин ва узоқ атрофимизда қарама-қаршилик ва зиддиятлар кучайиб, турли можаро ва қон тўкишлар давом этаётгани, терроризм, экстремизм ва наркотрафик хавфи тобора кескинлашиб бораётгани ҳар биримизни ташвишга солмасдан қўймайди ва барчамиздан ҳамиша ҳушёр ва огоҳ бўлиб яшашни талаб этади. 
Вужудга келаётган мана шундай мураккаб шароитда Ўзбекистонимизнинг хавфсизлигини, чегараларимиз дахлсизлигини таъминлаш, турли бало-қазоларни остонамизга йўлатмаслик, юртимизда ҳукм сураётган миллатлар ва фуқаролараро ҳамжиҳатлик, ўзаро ҳурмат, меҳр-оқибат муҳитини кўз қорачиғидек сақлаш, «Бизга тинчлик ва омонлик керак» деган эзгу даъватни барчамизнинг бурчимиз ва устувор вазифамиз сифатида амалга оширишимиз зарур. 
Ўзбекистонда олиб борилаётган ташқи сиёсатнинг асосий йўналишлари сифатида биз бошқа давлатларнинг ички ишларига аралашмаслик ва пайдо бўлаётган қарама-қаршилик ва зиддиятларни тинч, сиёсий келишувлар йўли билан ечиш тарафдоримиз. 
Турли ҳарбий-сиёсий блок ва альянсларга қўшилмаслик, юртимиз ҳудудида чет давлатларнинг ҳарбий базалари жойлаштирилишига ва ҳарбийларимизнинг чегараларимиздан ташқаридаги ҳудудларда бўлишига йўл қўймасликни ўзимиз учун маъқул, деб биламиз. 
Биз мустақиллик йилларида яқин ва узоқ қўшниларимиз билан ўзаро ҳурмат, ўзаро манфаатларни тан олиш асосида олиб бораётган алоқаларимизни, аввало ҳамкорлик ва ҳамжиҳатлик муносабатларини мустаҳкамлашга ҳаракат қилиб келганмиз ва айни шундай сиёсатни давом эттиришга тайёрмиз. 
Азиз ватандошлар! 
Шу кунларда бутун халқимиз Бразилиянинг Рио-де-Жанейро шаҳрида бўлиб ўтган XXXI ёзги Олимпиада ўйинларида 4 та олтин, 2 та кумуш, 7 та бронза медалини қўлга киритиб, буюк ғалабага эришган спортчи ёшларимизни қизғин қутламоқда. Дунёдаги 206 та мамлакатдан келган манаман деган спортчилар билан бўлган кескин беллашувларда ўғлонларимизнинг кўрсатган мардлиги ва фидойилиги, маҳорати ва матонати, она Ватанимизга муҳаббати минг-минглаб ёшларимиз учун ҳақиқий ибрат намунаси бўлди, деб ғурур ва ифтихор билан баралла айтишга барчамиз ҳақлимиз. 
Ватанимиз байроғини баланд кўтариб, Ўзбекистон ёшларининг дунёда ҳеч кимдан кам эмаслигини бутун жаҳонга намойиш этган моҳир спортчиларимизга, уларнинг ота-оналари, устоз-мураббийларига, миллий олимпия терма жамоамизнинг барча аъзоларига чин қалбимдан чуқур миннатдорлик билдираман. 
Сиз, ёшларимизга, менинг азиз фарзандларимга қаратиб айтмоқчиман: бўш келманг, азизларим, давр бизники, марра бизники! 
Қадрли ва муҳтарам ватандошларим! 
Сизларни, бутун халқимизни Мустақиллик куни билан яна бир бор табриклаб, барчангизга тинчлик-омонлик, бахту саодат, хонадонларингизга, эл-юртимизга файзу барака тилайман. 
Барча эзгу ишларимизда Яратганнинг ўзи қўлласин, ўзи мададкор бўлсин! 
Юртимиз тинч, осмонимиз мусаффо, халқимиз омон бўлсин! 
Мустақиллигимиз абадий бўлсин!"