Парк Национальной авиакомпании (НАК) «Узбекистон хаво йуллари» пополнился первым самолетом Boeing 787−8 Dreamliner. Торжественная встреча «Лайнера мечты», окрашенного в цвета государственного флага Узбекистана, состоялась 31 августа в аэропорту Ташкента.
Пилотируемый экипажем НАК в составе пилота-инструктора Иосифа Зака, командира нового летного отряда Boeing 787 Асаджона Турсунова и главного штурмана «Узбекистон хаво йуллари» Станислава Гурфинкеля, самолет совершил беспосадочный перелет длительностью менее 11 с половиной часов из Сиэтла. На заводе корпорации Boeing лайнер приняли заместитель генерального директора НАК Геннадий Харлап, а также заместители директора авиапредприятия Uzbekistan Airways Technics Андрей Маргачев и Валерий Косов.
Прибытие в Ташкент Dreamliner стало достойным подарком к 25-летию независимости Узбекистана, а также демонстрацией стремления Национальной авиакомпании к постоянному прогрессу, отмечалось на церемонии. Авиаперевозчик Узбекистана стал 66-м по счету эксплуатантом Dreamliner и первым в Центральной Азии. В ближайшее время ожидается поставка второго Dreamliner.
«Над реализацией этого грандиозного проекта работало огромное количество людей», — сказал генеральный директор НАК Валерий Тян. По его словам, уже в сентябре пассажиры «Узбекистон хаво йуллари» смогут оценить новый уровень комфорта на Boeing 787 Dreamliner.
Посол США в Ташкенте Памела Спратлен назвала появление «Лайнера мечты» в Узбекистане огромным достижением и прекрасным символом тесного партнерства между двумя странами и народами.
«К этому историческому событию мы шли много лет, и сегодня мы являемся свидетелями того, что проект реализован успешно, — сообщил журналистам заместитель гендиректора НАК Геннадий Харлап. — Этот самолет не просто так называется „Лайнером мечты“. Он в корне отличается от всех самолетов, которые Национальная авиакомпания эксплуатировала до этого».
Dreamliner оснащен двигателями новейшего типа, которые отличаются значительно меньшим шумом и минимальным расходом топлива, отметил представитель руководства НАК.
«Благодаря новым самолетам наша авиакомпания сможет выполнять беспосадочные перелеты в Северную и Южную Америку, — отметил Геннадий Харлап. — Мы планируем уже после праздника, после прохождения всех юридических процедур, начать эксплуатацию Dreamliner на внутриреспубликанских и международных рейсах».
Компоновка лайнера учитывает потребности потенциальных пассажиров «Лайнеров мечты». Впервые в истории гражданской авиации Узбекистана в бизнес-классе самолета установлены кресла-кровати, которые раскладываются на 180 градусов. Экономический класс имеет увеличенное расстояние между креслами, что позволит высоким людям находиться в салоне с комфортом, добавил заместитель гендиректора НАК.
В авиакомпании проведена масштабная работа по подготовке наземной инфраструктуры, инженерно-технического и летного состава к эксплуатации Boeing 787. Сформирован новый летный отряд, в который вошли 2 пилота-инструктора и 18 пилотов. На предприятии Uzbekistan Airways Technics подготовлены 64 специалиста, включая 6 инструкторов, которые будут готовить инженерно-технических специалистов. Четыре международных аэропорта Узбекистана, помимо столичного, готовятся к работе с пассажирами и приему Dreamliner в случае сложных метеоусловий в Ташкенте.
 Справка. Топливная эффективность Dreamliner в сравнении с Boeing 767 достигает 10%, а в расчете на одного пассажира — 20%. Благодаря увеличенной скорости полета на новом самолете из Ташкента в Москву можно долететь на 10 минут быстрее, а в Лондон и Париж — на 20−30 минут.
 Корпус самолета на 50% состоит из композиционных материалов и лишь на 20% — из алюминия. Лайнер оснащен двигателями GEnx-1B производства GE Aviation. Внешний шум, издаваемый самолетом, в 2 раза ниже, чем у предыдущих моделей Boeing.
 Внутренний диаметр салона на 1 м больше, чем у Boeing 767. Широкие кресла, новое напольное покрытие, освещение и шумоизоляция позволяют создать более приятные ощущения полета. Благодаря использованию новейших материалов увеличилась вместительность пассажирских салонов, которая составляет 246 кресел. Салон оснащен увлажнителями воздуха, индивидуальными экранами для пассажиров, а также крупными мониторами.
 «Узбекистон хаво йуллари» и Boeing ведут сотрудничество с 1996 года, когда в Узбекистан прибыл первый Boeing 767. Сегодня их в парке Национальной авиакомпании более 10 единиц. В январе в Ташкенте был был введен в эксплуатацию единственный в регионе Центр по ремонту крупных элементов конструкции самолетов из композитных материалов. В 2012 году Dreamliner совершал посадку в Ташкенте в рамках мирового презентационного тура Dream Tour.
Видео
 Фото