Праздничные мероприятия и народные гулянья, посвященные 25-летию независимости Узбекистана, пройдут 1 сентября в 12 местах Ташкента. По данным информационной службы хокимията столицы, они состоятся с 11:00 до 18:00.
 Список мест, где пройдут праздничные мероприятия  Национальный парк Узбекистана имени Алишера Навои;
 Парк им. Абдуллы Кадыри;
 Парк им. Бабура;
 Парк им. Мирзо Улугбека;
 Парк им. Фурката;
 Парк им. Гафура Гуляма;
 Площадь перед Ташкентским зоопарком;
 Площадь перед Государственным цирком;
 Площадь перед Центром духовности и просветительства Минобороны;
 Площадь перед гузаром «Бахт диёр»;
 Парк «Локомотив»;
 Парк «Куёшча нури».