1 сентябрь куни Тошкентнинг 12 жойида Ўзбекистон мустақиллигининг 25 йиллигига бағишланган байрам тадбирлари ва халқ сайиллари бўлиб ўтади. Пойтахт ҳокимияти матбуот хизматининг хабар қилишича, байрам тадбирлари 11:00 дан 18:00 га қадар бўлиб ўтади.
Байрам тадбирлари бўлиб ўтадиган жойлар рўйхати
Алишер Навоий номидаги Ўзбекистон миллий боғи;
Абдулла Қодирий номидаги истироҳат боғи;
Бобур номидаги истироҳат боғи;
Мирзо Улуғбек номидаги истироҳат боғи;
Фурқат номидаги истироҳат боғи;
Ғафур Ғулом номидаги истироҳат боғи;
Тошкент ҳайвонот боғи қаршисидаги майдон;
Давлат цирки қаршисидаги майдон;
Мудофаа вазирлиги Маънавият маърифат маркази қаршисидаги майдон;
«Бахт диёр» гузари қаршисидаги майдон;
«Локомотив» истироҳат боғи;
«Қуёшча нури» истироҳат боғи.