Ўзбекистон президенти Шавкат Мирзиёев 22 май куни аҳоли пунктларида телекоммуникация инфратузилмасини жадал ривожлантириш тўғрисидаги қарорни имзолади. Ҳужжатдан кўзланган мақсад — телекоммуникация тармоқларини жадал ривожлантиришга салбий таъсир этувчи омилларни бартараф этиш, электрон давлат хизматларининг оммабоплигини таъминлаш, шунингдек, ҳудудларда рақамли иқтисодиётнинг ривожланиши учун зарур инфратузилмани яратишдан иборат.
Ҳужжат билан телекоммуникация тармоқлари, қурилмалари, воситалари ва объектлари, операторлар ва провайдерларнинг мобил алоқа базавий станциялари, шу жумладан, ижарага берувчиларнинг ҳудудларида ижара асосида ўрнатилган станциялар мулкчилик шаклидан қатъи назар, муҳандислик-коммуникация инфратузилмаси объектлари ҳисобланиши белгиланди.
Муҳандислик-коммуникация инфратузилмаси объектлари, шу жумладан, кабель канализацияси, паст токли кабель шахталари, телекоммуникация қурилмаларини ўрнатиш учун майдонлар ва инфратузилмалар билан таъминланмаган жамоат, саноат, турар жой, маъмурий бинолар ва иншоотларни қуриш ҳамда фойдаланишга қабул қилишга йўл қўйилмайди, лойиҳа-смета ҳужжатлари 1 июлгача тасдиқланган бинолар ва иншоотлар бундан мустасно.
Бинода яшовчилардан телекоммуникация хизматларини тақдим этишга ариза мавжуд бўлганда хусусий уй-жой мулкдорлари ширкатлари телекоммуникация операторлари ва провайдерларига бино ичида телекоммуникация тармоқларини паст токли кабель шахталари, телекоммуникация қурилмаларини ўрнатиш учун майдонлар ва инфратузилмадан беғараз асосда фойдаланган ҳолда ўтказишни рад этишга ёки тўсқинлик қилишга ҳақли эмаслар, мобил алоқа база станцияларини ўрнатиш бундан мустасно.
2019 йил 1 августдан шундай тартиб жорий этиладики, унга мувофиқ, давлат-хусусий шериклик шартларида олис ва қишлоқ аҳоли пунктларида жойлашган бюджет ташкилотлари учун телекоммуникация инфратузилмасини яратишни таъминлаган телекоммуникация операторлари ва провайдерларига, мобил алоқа операторларидан ташқари, 10 йил давомида қуйидагилар кафолатланади:
уларнинг хизматларидан олис ва қишлоқ аҳоли пунктларидаги бюджет ташкилотлари ва давлат унитар корхоналари фойдаланиши;
«Ўзбектелеком» АК томонидан Интернет тармоғига кириш хизматини уланиш жойидан қатъи назар ягона тариф бўйича тақдим этилиши;
олис ва қишлоқ аҳоли пунктларидаги бюджет ташкилотлари ва давлат унитар корхоналари томонидан мазкур ташкилотларга, шунингдек, ушбу ҳудуддаги аҳоли ва бошқа юридик шахсларга хизмат кўрсатишга мўлжалланган телекоммуникация воситаларини ўрнатиш учун майдонлар ва инфратузилмаларни беғараз асосда тақдим этиш;
телекоммуникация операторлари ва провайдерларининг фойда солиғи ҳамда ягона солиқ тўловини ҳисоблашда солиқ солинадиган база олис ва қишлоқ аҳоли пунктларидаги бюджет ташкилотлари ва давлат унитар корхоналари учун муҳандислик-коммуникация инфратузилмаси объектларини яратишга йўналтирилган маблағлар суммасига камайтирилади.
Телекоммуникация операторлари ва провайдерларига 1 июлдан бошлаб давлат субдоменида (gov.uz) жойлаштирилган ахборот ресурсларига киришда ишлатиладиган трафик учун ҳақ олмаслик тавсия этилди.
Қарорда Самарқанд, Бухоро ва Хива шаҳарларидаги туристик объектларда босқичма-босқич, шу жумладан, 2019 йилда давлат-хусусий шериклик шартларида Интернет тармоғидан симсиз фойдаланиш бўйича оммавий нуқталар ташкил этиш топширилди.
Ҳужжатда, шунингдек, оператор ва провайдерларга қатор имтиёз ва преференциялар бериш кўзда тутилган.