27 августа через новую железнодорожную линию «Ангрен-Пап» осуществлен первый пассажирский рейс «Ташкент-Андижан». Об этом сообщила информационная служба АО «Узбекистон темир йуллари».
По данным Norma.uz, регулярные рейсы начнутся с 29 августа. Первый рейс отправится из столицы в 6:40 и прибудет в Андижан в 12:15.
 Напомним, запуск электрифицированной железной дороги и открытие тоннеля через высокогорный перевал Камчик состоялись 22 июня. В торжественной церемонии, посвященной запуску, участвовали Президент Узбекистана Ислам Каримов и Председатель КНР Си Цзиньпин.
Фото: УзА.
Новая линия имеет протяженность 123,2 км, включая 19,2-километровый тоннель «Камчик», проложенный через горный массив совместно с китайскими партнерами. Этот тоннель занял 8-е место в мировом рейтинге по сложности строительства и 13-е — по протяженности. Он также является единственным в своем роде в СНГ. Западный портал тоннеля располагается на высоте 1324 м над уровнем моря, восточный портал — 1465 м.
 Линия «Ангрен-Пап» непосредственно связала области Ферганской долины с другими регионами Узбекистана, завершив создание единой национальной железнодорожной системы.
 Проект был завершен за 32 месяца, на 4 месяца раньше запланированного. На линии построены 285 искусственных и водопроводных сооружений, 13 железнодорожных мостов (общая протяженность — 2,1 км), 6 путепроводов, 2 тоннельные галереи (каждая по 280 м), 4 станции, 4 разъезда и 2 вокзала. Среди возведенных мостов имеется единственный своего рода в Центральной Азии, его длина составляет 500 м, высота — 57 м.
Фото: УзА.
 Выполнение работ и процесс строительства железной дороги и тоннеля в соответствии с нормами и стандартами строительства проводилось под надзором супервайзеров германской компании DB International (подразделение Deutsche Bahn).
 В реализации проекта участвовали свыше 3000 железнодорожников и более 1000 китайских специалистов. Было задействовано свыше 600 единиц строительной и иной техники.
Фото: УзА.
 С 11 июля по новому маршруту ходят грузовые поезда. До сегодняшнего дня в Ферганскую долину и в обратном направлении перевезено свыше 500 тысяч тонн различных грузов.