Указом Президента Ислама Каримова от 24 августа 14 долгожителей (по одному из каждого региона страны), перешагнувших 100-летний возраст, награждены медалью «Шухрат». 
Награды присуждены в связи с празднованием 25-летия независимости Узбекистана за «достойный вклад в дело укрепления независимости страны, повышения ее экономического потенциала, воспитания молодого поколения в духе любви к Родине, верности идеям независимости, самоотверженный труд, патриотизм, почет и уважение, завоеванные активным участием в общественной жизни».
 Список награжденных
  Аталикова Хаитхон — город Андижан, Андижанская область;
 Есемуратова Алмахан — Чимбайский район, Республика Каракалпакстан;
 Исаева Нишон — Бахмальский район, Джизакская область; 
 Исраилов Исмаил — Юнусабадский район, город Ташкент; 
 Мадаипова Мунаввар Аширали кизи — Гулистанский район, Сырдарьинская область; 
 Мустафоева Туй — Пешкунский район, Бухарская область; 
 Пирматова Хурсанай — Янгиюльский район, Ташкентская область; 
 Прматова Морияхон — Наманганский район, Наманганская область; 
 Рустамова Максад — Пайарыкский район, Самаркандская область; 
 Рузметова Ёкут — Ханкинский район, Хорезмская область; 
 Тураева Хайит — Алтынсайский район, Сурхандарьинская область; 
 Умарова Хувайда — Бувайдинский район, Фарганская область; 
 Эргашева Хурой — Нуратинский район, Навоийская область; 
 Юсупова Урол — Нишанский район, Кашкадарьинская область.