Президенти Ислом Каримовнинг 24 августдаги фармони билан 14 нафар фуқаро (ҳар бир ҳудуддан бир нафар) «Шуҳрат» медали билан тақдирланди.
Мукофотлар Ўзбекистон мустақиллигининг 25 йиллиги муносабати билан «Мамлакатимиз иқтисодий салоҳиятини юксалтириш ва ислоҳотларни муваффақиятли амалга ошириш ишларидаги катта хизматлари, кўп йиллик самарали меҳнати билан қишлоқ ва сув хўжалиги, саноат, транспорт, алоқа ва қурилиш соҳаларини ривожлантиришга қўшган салмоқли ҳиссаси ҳамда ижтимоий ҳаётдаги фаол иштироки учун» тақдим этилди.
Тақдирланганлар рўйхати;
Аталикова Хаитхон — Андижон шаҳри, Андижон вилояти;
Есемуратова Алмахан — Чимбой тумани, Қорақалпоғистон Республикаси;
Исаева Нишон — Бахмал тумани, Жиззах вилояти;
Исраилов Исмаил — Юнусобод тумани, Тошкент шаҳри;
Мадаипова Мунаввар Аширали қизи — Гулистон тумани, Сирдарё вилояти;
Мустафоева Тўй — Пешку тумани, Бухоро вилояти;
Пирматова Хурсанай — Янгийўл тумани, Тошкент вилояти;
Прматова Морияхон — Наманган тумани, Наманган вилояти;
Рустамова Максад — Пайариқ тумани, Самарқанд вилояти;
Рўзметова Ёкут — Хонқа тумани, Хоразм вилояти;
Тураева Хайит — Олтинсой тумани, Сурхондарё вилояти;
Умарова Хувайда — Бувайда тумани, Фарғона вилояти;
Эргашева Хурой — Нурота тумани, Навоий вилояти;
Юсупова Урол — Нишон тумани, Қашқадарё вилояти.