Ўзбекистон Президенти Ислом Каримов 23 август куни Олимпиада-2016 ўйинлари ғолиб ва совриндорларини тақдирлаш тўғрисидаги фармойишга имзо чекди. Бу ҳақда ЎзА хабар қилди.
«Мамлакатимизда жисмоний тарбия ва спортни ривожлантириш, ёшлар ўртасида олимпиада ҳаракатини тарғиб этишдаги фаол иштироки, Рио-де-Жанейро шаҳрида (Бразилия) бўлиб ўтган XXXI ёзги Олимпиада ўйинларидаги юксак спорт маҳорати ва мардлиги, халқаро спорт майдонларида Ўзбекистоннинг нуфузи ва обрў-эътиборини оширишга қўшган катта ҳиссаси учун» Олимпия медаллари соҳиблари пул мукофотлари билан тақдирланади.
Олимпиада ғолиблари 200 минг АҚШ доллари миқдоридаги пул мукофоти билан тақдирланади:
Нурудинов Руслан Шамилевич — оғир атлетика бўйича терма жамоа аъзоси;
Дўсматов Хасанбой Марфжон ўғли — бокс бўйича терма жамоа аъзоси;
Зоиров Шахобидин Шокирович — бокс бўйича терма жамоа аъзоси;
Гаибназаров Фазлиддин Хасанбаевич — бокс бўйича терма жамоа аъзоси;
кумуш медаль соҳиблари — 100 минг АҚШ долларидан:
Гиясов Шахрам Джамшедович — бокс бўйича терма жамоа аъзоси;
Мелиқўзиев Бектемир Рўзматжон ўғли — бокс бўйича терма жамоа аъзоси;
бронза медали соҳиблари — 75 минг АҚШ долларидан:
Ахмадалиев Муроджон Қаҳор ўғли — бокс бўйича терма жамоа аъзоси;
Тулаганов Рустам Тўлқин ўғли — бокс бўйича терма жамоа аъзоси;
Собиров Ришод Рашидович — дзюдо бўйича терма жамоа аъзоси;
Урозбоев Диёрбек Бахтиёр ўғли — дзюдо бўйича терма жамоа аъзоси;
Тасмурадов Елмурат Зулипхар-ули — юнон-рум кураши бўйича терма жамоа аъзоси;
Наврузов Ихтиёр Каримович — эркин кураш бўйича терма жамоа аъзоси;
Ибрагимов Магомед Идрисович — эркин кураш бўйича терма жамоа аъзоси.
Пул мукофотларини тўлаш Ўзбекистон Ташқи иқтисодий фаолият миллий банки томонидан хорижий валютада — АҚШ долларида, банкда жисмоний шахслар учун белгиланган тартибда очиладиган депозит ҳисобрақамларидан, солиқ ундирилмасдан амалга оширилади.
Молия вазирлигига пул маблағларини ўз вақтида ажратилишини таъминлаш, Ўзбекистон Марказий банкига эса Ташқи иқтисодий фаолият Миллий банки билан биргаликда ажратилган маблағларни Маданият ва спорт ишлари вазирлигининг буюртманомалари бўйича белгиланган тартибда конвертация қилиш вазифаси юклатилди.