Президент Узбекистана Ислам Каримов 23 августа подписал распоряжение о премировании победителей и призеров Олимпийских игр 2016 года, сообщило УзА.
«За активное участие в пропаганде развития физической культуры и спорта, а также олимпийского движения среди молодежи страны, высокое спортивное мастерство и мужество, проявленные на XXXI летних Олимпийских играх в городе Рио-де-Жанейро (Бразилия), большой вклад в повышение престижа и авторитета Узбекистана на международной спортивной арене» обладатели олимпийских медалей будут премированы единовременным денежным вознаграждением.
Победители Олимпиады получат по 200 тысяч долларов США:
  Нурудинов Руслан Шамильевич — член сборной команды по тяжелой атлетике; 
 Дусматов Хасанбой Марфжон угли — член сборной команды по боксу; 
 Зоиров Шахобидин Шокирович — член сборной команды по боксу; 
 Гаибназаров Фазлиддин Хасанбаевич — член сборной команды по боксу.
Обладатели серебряных медалей — по 100 тысяч долларов США:
  Гиясов Шахрам Джамшедович — член сборной команды по боксу; 
 Меликузиев Бектемир Рузматжон угли — член сборной команды по боксу.
Обладатели бронзовых медалей — по 75 тысяч долларов США:
Ахмадалиев Муроджон Кахор угли — член сборной команды по боксу;
Тулаганов Рустам Тулкин угли — член сборной команды по боксу;
Собиров Ришод Рашидович — член сборной команды по дзюдо;
Урозбоев Диёрбек Бахтиёр угли — член сборной команды по дзюдо;
Тасмурадов Елмурат Зулипхар ули — член сборной команды по греко-римской борьбе;
Наврузов Ихтиёр Каримович — член сборной команды по вольной борьбе;
Ибрагимов Магомед Идрисович — член сборной команды по вольной борьбе.
Выплата денежных премий производится Национальным банком внешнеэкономической деятельности в долларах США с депозитных валютных счетов, открываемых в банке для физических лиц, без взимания налогов. 
Министерству финансов поручено обеспечить своевременное выделение необходимых денежных средств на эти цели, а Центральному банку совместно с Национальным банком внешнеэкономической деятельности — осуществить в установленном порядке конвертацию выделяемых средств по заявкам Министерства по делам культуры и спорта.