Сешанба куни Тошкентдаги Гёта институтида архитектор Петер Кнохнинг «Тошкент немис архитектори нигоҳида» китоб-фотоальбоми тақдимоти ўтказилди. Унда меъморий фотосуратчи Ирина Князева томонидан олинган пойтахтдаги 30 та меъморий объект тасвирлари ҳамда уларга ўзбек, рус ва немис тилларидаги изоҳлар келтирилган.
Китобни тақдим этаркан, Петер Кнох фотосуратлар 2018 йилнинг ноябрида тасвирга туширилганини қайд этди. «Тошкентга келганимизда, энг қизиқарли объектларни танлаш қанчалик қийин бўлишини тушуниб етдик. Улар сони жуда кўп, бизга қийин бўлди!» — дейди муаллиф.
Асар тўрт қисмга ажратилган: «Тарихий мерос», «A la Russe услубидаги мустамлакачилик меъморчилиги», «Модернизм асосига ўтиш» ва «XXI асрга ўтиш».
Петер Кноз тақдимотидан слайд. Тошкентдаги тўрт даврга тегишли объектлар: Романовлар саройи (1889), Кўкалдош мадрасаси (1570), собиқ Пушкин кўчасидаги турар жой (1932) ва Темурийлар тарихи музейи (1996).
«Тошкент меъморчилиги тарихи икки минг йилдан ошиқроқ тарихга эга. Жуда кам тарихий қурилмаларнинг сақлаб қолинишига кўплаб сабаблар бор», — дея бошланади шаҳар тарихий меросига бағишланган матн. Муаллиф асосий икки сабабни келтириб ўтади: биноларни қуришда доимий равишда синчковлик билан таъмирланмаса, камдан-кам ҳолларда икки-уч авлодга хизмат қилувчи хом ғиштлардан фойдаланиш ҳамда тез-тез содир бўлиб турадиган зилзилалар.
«Тарихий мерос» бўлимида Хазрати Имом ансамбли (1530, 2007), Кўкалдош мадрасаси (1570) ва Амалий санъат музейи мажмуасининг бир қисми ҳисобланган ички ҳовлига эга Тошкент уйи (1870, 1969) фотосуратлари келтирилган.
«A la Russe услубидаги мустамлакачилик меъморчилиги» бўлимида эса Романовлар саройи (1889), Россия Давлат банки бўлими (1898), насроний черковлар (Кафедрал черков, 1877−1879, 1958−1960, 1996, Евангел-лютеран черкови, 1896−1899, Рим-католик черкови, 1912, 1993−2000) санаб ўтилган.
Тақдимотдан слайд. Собиқ Пушкин кўчасидаги турар жой ва Бруно Тата лойиҳалаштирган Берлиндаги турар жой қиёси.
Иккинчи қисмда Тўқимачилик комбинати шифохонаси (1936), Тўқимачилар маданият саройи (1940), Алишер Навоий номидаги Катта театр (1939−1947), Ташкент курантлари (1947) ва собиқ «Тошкент» меҳмонхонаси (1956−1958) келтириб ўтилган.
Модернизм даврида эса Концертлар ва кинонамойишлар ўтказиш санъат саройи (1962−1964) ва Ўзбекистон тарихи музейи/Ленин номидаги Марказий музейнинг собиқ филиали (1970) фотосуратлари тақдим этилган.
Тақдимотдан слайд.
Фотоальбомдан «Ўзбекистон» меҳмонхонаси (1974), Олимпия шон-шуҳрати музейи (1976), Цирк (1976), «Мовий гумбазлар» кафеси (1970), Тошкент метрополитени, «Чорсу» бозори (1980), Халқлар дўстлиги саройи (1979−1981), «Марварид» галерея уйи (1985) ва «МТС-Ўзбекистон"нинг собиқ биноси (Давлат лойиҳа институти №4, 1985) фотосуратлари ҳам ўрин олган.
Сўнгги қисмда — «XXI асрга ўтиш» — Темурийлар тарихи музейи (1996), Болалар ижодиёт уйи (2006), Халқаро форумлар саройи (2009), Milliy стадиони (2009−2012) ва «Феличита» турар жой мажмуаси (2016−2018) ўрин олган.
Тақдимотдан слайд.
Альбомда ҳозирда қурилаётган Tashkent City марказига бағишланган қисм ҳам мавжуд. Муаллиф Халқаро ишбилармонлик маркази бошланғич манбасини Москва ёки Париждан изламаслик кераклигини таъкидлаб ўтади.
Петер Кнох Берликдаги «Спектрум» компаниялар гуруҳини бошқаради. «Спектрум» Tashkent City мастер-план ва ҳудудларни ободонлаштириш бўйича лойиҳа ечимларини ишлаб чиқишга жалб қилинган.
«Биз бугун замонавий шаҳарларда Тошкент учун ҳам аҳамиятли ҳисобланган айни шу шаҳарнинг ўзига хослиги, иншоотларнинг бетакрорлигини эҳтиёткорлик билан сақлаб қолиш нақадар муҳим эканини кўрмоқдамиз. Айни вақтда тарихий бинога янги ҳаёт бағишлаган ҳолда эҳтиёткорлик билан унга янги вазифаларни юклаш ҳам муҳим. Бу замонавий урбанистлар, архитекторлар, муҳандисларнинг вазифаси. Бундай мураккаб вазифаларни ҳал этишда уларга лойиҳалаштириш ва қурилишда рақамли технологиялардан фойдаланиш ёрдамга келади», — дейилади компания хабарида.