Книга-фотоальбом архитектора Петера Кноха «Ташкент глазами немецкого архитектора» была презентована общественности во вторник в Гёте-Институте в Ташкенте. Она состоит из снимков 30 архитектурных объектов столицы, выполненных архитектурным фотографом Ириной Князевой, и аннотаций к ним на узбекском, русском и немецком языках.
Представляя книгу, Петер Кнох отметил, что фотоснимки были выполнены в ноябре 2018 года. «Когда мы приехали в Ташкент, то поняли, насколько тяжело будет выбрать самые интересные объекты. Их очень много, нам было трудно!» — поделился автор.
«Читатель увидит, что объекты архитектуры Ташкента, представленные здесь, показывают многообразие стилей и разные архитектурные эпохи в жизни города. Получилось настоящее путешествие вглубь веков и в современность Ташкента», — отметил он.
Публикация разделена на четыре части: «Историческое наследие», «Колониальная архитектура в стиле A la Russe», «Подход на основе модернизма» и «Прорыв в XXI век».
Слайд из презентации Петера Кноха. Объекты в Ташкенте, представляющие четыре эпохи: Дворец Великого князя Романова (1889), медресе Кукельдаш (1570), жилой комплекс на бывшей улице Пушкина (1932) и Музей истории Темуридов (1996)
«История архитектуры Ташкента насчитывает более двух тысяч лет. Существует множество причин того, что сохранилось так мало исторических сооружений», — так начинается текст, посвященный историческому наследию города. Автор указывает две основные причины: «использование необожженного глиняного кирпича, срок службы которого редко превышает жизнь одного-двух поколений, если здания постоянно тщательно не ремонтировать», и «частые землетрясения, после которых постоянно требовалось восстановление».
В части «Историческое наследие» представлены фотографии Ансамбля Хазрати Имам (1530, 2007), медресе Кукельдаш (1570) и Ташкентского дома с внутренним двориком (1870, 1969) как части комплекса Музея прикладного искусства.
В часть «Колониальная архитектура в стиле A la Russe» вошли Дворец Великого князя Романова (1889), отделение Государственного банка России (1898), христианские церкви (Кафедральный собор Успения Божьей Матери, 1877−1879, 1958−1960, 1996, Евангелическо-лютеранская церковь, 1896−1899, Римско-католический храм, 1912, 1993−2000).
Слайд из презентации. Сравнение жилого комплекса на бывшей Пушкинской со зданием в Берлине, спроектированным Бруно Тата.
«Глядя на этот жилой дом, любой немецкий архитектор невольно вспоминает Бруно Тата. Масштабность, пропорции окон, оформление балконов, отодвинутые назад и выделенные цветом элементы фасада — все это можно обнаружить во многих жилых комплексах 20-х годов, возведённых под руководством архитектора Бруно Тата в Берлине», — говорится в подписи к фотографии дома на бывшей улице Пушкина. «Здания комплекса настолько естественно вписываются в облик Ташкента, что можно не обратить на него особого внимания, если не искать его специально», — добавляет автор.
Во вторую часть также вошли снимки Поликлиники текстильного комбината (1936), Дворца культуры текстильщиков (1940), Большого театра имени Алишера Навои (1939−1947), Ташкентских курантов (1947) и бывшей гостиницы «Ташкент» (1956−1958).
Эпоха модернизма представлена в фотоальбоме Дворцом искусств для проведения концертов и кинопоказов (1962−1964) и Музеем истории Узбекистана/бывшим филиалом Центрального музея имени Ленина (1970).
В описании последнего автор проводит параллели: «Схожесть с храмом и стилобат навевают ассоциации с Национальной галереей в Берлине архитектора Мис ва дер Роэ, а монолитный объем лестницы напоминает о Национальном музее Западного искусства в Токио архитектора Ле Корбюзье. И все-таки Музей истории Узбекистана выглядит иначе, что, помимо прочего, объясняется тщательно продуманным оформлением небольшого сквера вокруг здания».
Слайд из презентации.
Фотоальбом также украсили снимки гостиницы «Узбекистан» (1974), Музея олимпийской славы (1976), Цирка (1976), кафе «Голубые купола» (1970), Ташкентского метрополитена, базара «Чорсу» (1980), Дворца дружбы народов (1979−1981), галерейного дома «Жемчуг» (1985) и бывшего здания «МТС-Узбекистан» (Государственного проектного института №4, 1985).
Заключительная часть — «Прорыв в XX век» — представлена Музеем истории Темуридов (1996), Домом детского творчества (2006), Дворцом международных форумов (2009), стадионом Milliy (2009−2012) и элитным жилым комплексом «Феличита» (2016−2018).
Слайд из презентации.
Есть в альбоме и страницы, посвященные все еще строящемуся Tashkent City. Автор указывает, что истоки Международного делового центра следует искать не в Москве, а в Париже. Там была разработана концепция городского делового центра, воплощенного в проекте Ла-Дефанс, две основные цели которого состояли, во-первых, в освобождении ценных площадей в центре города, используемых под офисы и потому изъятые из общего пользования, и снова превращении их в общедоступные, а во-вторых, предоставлении крупным фирмам современных офисных помещений, объединенных в один комплекс.
Для Ташкента актуальна только вторая цель, так как в рамках проекта Tashkent City речь шла в первую очередь о том, чтобы создать современный деловой центр. Поэтому, в отличие от Ла-Дефанс, Tashkent City располагается в самом центре города, а не на окраине, отмечается в книге.
«Поскольку в центре города не было достаточно больших свободных площадей для возведения подобного бизнес-центра, предстояло сначала освободить территорию под застройку. Поэтому город лишился традиционных малоэтажных домов, а также бывшего Дворца пионеров, старого кинотеатра и ряда других зданий, построенных в семидесятые годы. В то же время, при этом была сохранена небольшая мечеть (построенная в 1914 году), которая будет тщательно отреставрирована и интегрирована в центральный парк Tashkent City», — пишет автор.
Завершая презентацию книги, немецкий архитектор выразил оптимистичный настрой, отмечая динамичное преобразование облика Ташкента и его особую атмосферу.
Петер Кнох возглавляет офис группы компаний «Спектрум» в Берлине. «Спектрум» привлечена к разработке проектных решений по мастер-плану и благоустройству территории Tashkent City.
«Мы видим, насколько важно сегодня в современном большом городе бережно сохранять ту самую городскую идентичность, неповторимость застройки, которая так заметна и ценна в Ташкенте. В то же время важно бережно вписывать новые функции в исторические здания, давая им новую жизнь. Это задача современных урбанистов, архитекторов, инженеров. На помощь им приходят технологии цифрового проектирования и строительства, которые решают такие сложные технические задачи», — подчеркивается в сообщении компании.