Министерство финансов и Министерство высшего и среднего специального образования 17 августа утвердили новую годовую стоимость обучения в вузах Узбекистана на платно-контрактной основе. Новые цены контрактов, вступающие в силу с 1 сентября, выше прежних примерно на 15%.
Гуманитарные направленияПедагогика, в том числе профессиональное образование — 6,65 млн сумов.
Искусствоведение — 7,99 млн (заочное обучение — 3,11 млн).
Гуманитарные науки — 6,65 млн.
Восточная филология, филология тюркских языков, романо-германская филология, теория и практика перевода, теория и практика узбекско-английского перевода — 7,25 млн.
Мировая политика — 9,85 млн.
Математика, высшая математика и информатика, естественные науки — 6,65 млн.
Социальные и экономические направления, правоСоциология, психология — 6,65 млн.
Журналистика и информация — 7,25 млн.
Экономика — 8,8 млн.
Мировая экономика и международные экономические отношения — 9,85 млн.
Юриспруденция — 9,85.
Производственная и техническая сфераИнженерное дело и производственные технологии — 6,65 млн (заочное отделение — 2,2 млн).
Компьютерные технологии и информатика, связь и информатизация, телекоммуникационные технологии — 7,25 млн (заочное отделение — 2,65 млн).
Информационно-коммуникационные технологии в области экономики и управления — 8,8 млн.
Архитектура и строительство — 7,25 млн.
Сельское и водное хозяйствоСельское, лесное и рыбное хозяйство, управление сельским хозяйством, сельхозтехника, ветеринария, ирригация и мелиорация — 6,65 млн.
Здравоохранение и социальное обеспечение
Здравоохранение — 8,8 млн.
Социальное обеспечение — 6,65 млн.
Сфера услугСфера услуг — 7,25 млн.
Спортивная деятельность — 6,65 млн.
Транспорт — 7,25 млн.
Охрана окружающей среды, безопасность жизнедеятельности — 6,65 млн.
Напомним, квота приема бакалавров в вузы страны составляет 57907 человек (в том числе 38787 человек на платно-контрактной основе), магистров — 5000 человек (3452).