Молия вазирлиги ҳамда Олий ва ўрта махсус таълим вазирлиги 17 август куни Ўзбекистон ОТМларида тўлов-контракт асосида таълим олишнинг янги йиллик миқдорини тасдиқлади. 1 сентябрдан кучга кирадиган шартномаларнинг янги нархлари амалдагидан таъминан 15 фоизга кўпроқ.
Гуманитар йўналишлар
Педагогика, жумладан, касбий таълим — 6,65 млн сўм.
Санъатшунослик — 7,99 млн (сиртқи таълим — 3,11 млн).
Гуманитар фанлар — 6,65 млн.
Шарқ филологияси, турк тиллар филологияси, роман-герман филологияси, таржима назарияси ва амалиё ти, ўзбек-инглиз тили таржима назарияси ва амалиёти — 7,25 млн.
Халқаро муносабатлар — 9,85 млн.
Математика, олий математика ва информатика, табиий фанлар — 6,65 млн.
Ижтимоий ва иқтисодий йўналишлар, ҳуқуқ
Социология, психология — 6,65 млн.
Журналистика ва ахборот — 7,25 млн.
Иқтисодиёт — 8,8 млн.
Жаҳон иқтисодиёти ва халқаро иқтисодий алоқалар — 9,85 млн.
Ҳуқуқшунослик — 9,85.
Ишлаб чиқариш ва техника соҳаси
Муҳандислик иши ва ишлаб чиқариш технологияси — 6,65 млн (сиртқи бўлим — 2,2 млн).
Компьютер технологиялари ва информатика, алоқа ва ахборотлаштириш, телекоммуникацион технологиялар — 7,25 млн (сиртқи бўлим — 2,65 млн).
Иқтисодиёт ва бошқарув соҳасида ахборот-коммуникацион технологиялар — 8,8 млн.
Архитектура ва қурилиш — 7,25 млн.
Қишлоқ ва сув хўжалиги
Қишлоқ, ўрмон ва балиқчилик хўжалиги, қишлоқ хўжалигини бошқариш, қишлоқ хўжалиги техникаси, ветеринария, ирригация ва мелиорация — 6,65 млн.
Соғлиқни сақлаш ва ижтимоий таъминот
Соғлиқни сақлаш — 8,8 млн.
Ижтимоий таъминот — 6,65 млн.
Хизмат кўрсатиш соҳаси
Хизмат кўрсатиш соҳаси — 7,25 млн.
Спорт фаолияти — 6,65 млн.
Транспорт — 7,25 млн.
Атроф-муҳитни муҳофаза қилиш, фаолият хавфсизлиги — 6,65 млн.