Ўзбекистон Президенти Ислом Каримов 22 август куни «Иш ҳақи, пенсиялар, стипендиялар ва нафақалар миқдорини ошириш тўғрисида"ги Фармонга имзо чекди. Фармон матни ЎзАда эълон қилинди.
«Республика аҳолисининг даромадлари ва турмуш даражасини янада муттасил ошириб бориш, фуқароларга ижтимоий мададни кучайтириш мақсадида» 1 октябридан бошлаб бюджет муассасалари ва ташкилотлари ходимларининг иш ҳақи, пенсиялар, стипендиялар ҳамда нафақалар миқдори ўрта ҳисобда 1,15 баравар оширилди.
Янги энг кам: 
иш ҳақи — ойига 149 775 сўм;
ёшга доир пенсиялар — ойига 292 940 сўм;
болаликдан ногиронларга бериладиган нафақа — ойига 292 940 сўм;
зарур иш стажига эга бўлмаган кекса ёшдаги ва меҳнатга лаёқатсиз фуқароларга бериладиган нафақа ойига 179 755 сўм миқдорида белгиланди.
Иш ҳақи ҳамда пенсияларга қўшилган устама ва қўшимча ҳақларнинг барча турлари, энг кам иш ҳақига нисбатан белгиланган компенсация ва бошқа тўловлар 1 октябридан бошлаб Президент Фармонида белгиланган энг кам иш ҳақи миқдоридан келиб чиққан ҳолда амалга ошириш белгилаб қўйилди.
Давлат раҳбари Молия вазирлигига Меҳнат вазирлиги ҳамда бошқа манфаатдор вазирликлар ва идоралар, Қорақалпоғистон Республикаси Вазирлар Кенгаши, вилоятлар ва Тошкент шаҳар ҳокимликлари, бюджетдан молияланадиган ташкилот ҳамда муассасалар билан биргаликда пенсиялар, стипендиялар ҳамда бюджет муассасалари ва ташкилотлари ходимларининг лавозим маошлари миқдорини ўз вақтида қайта ҳисоблаб чиқишни таъминлаш вазифасини топширди.
Хўжалик ҳисобидаги корхона ва ташкилотларга 1 октябрдан бошлаб фармонда белгиланган энг кам иш ҳақига мувофиқ, ишлаб чиқариш самарадорлигини ошириш ва меҳнат сарфини камайтириш ҳисобига иш ҳақи миқдорини ошириш белгиланди.
Бундан олдин энг кам иш ҳақи 2015 йил августда 10 фоизга ошган эди.