Миллий олимпия қўмитаси Бразилияда бўлиб ўтаётган XXXI ёзги Олимпия ўйинларининг 19 августдаги чиқишлари жадвалини эълон қилди (Тошкент вақти билан кўрсатилган).
Бокс
-52 кг. Ярим финал
Шаҳобиддин Зоиров — Йоэль Ривас (Венесуэла)
22:00
-64 кг. Ярим финал
Фазлиддин Ғойибзаров — Виталий Дунайцев (Россия)
22:30
Бадиий гимнастика
Индивидуал кўпкураш (чўқмор, тўп, ҳалқа, тасма)
Анастасия Сердюкова
18:30−01:30
Байдарка ва каноэда эшкак эшиш
Каноэ-иккилик. 1000 м
Герасим Кочнев, Серик Мирбеков
16:20−21:00, 00:20—02:00 (20 август)
Эркин кураш
-57. Финалгача раундлар
Аббос Раҳмонов — Йовлис Бонне (Куба)
18:00−21:00, 00:00—02:00 (20 август)
-74. Раунды до финала
Бекзод Абдурахмонов — Аниуар Гедуев (Россия)
18:00−21:00, 00:00—02:00 (20 августа)
Таэквондо (WTF)
-67 кг. Раунды до финала
Нигора Турсункулова — Элин Юханссон (Швеция)
19:00−02:00
-80 кг. Раунды до финала
Никита Рафалович — Уссама Уеслати (Тунис)
19:45−02:00