Национальный олимпийский комитет опубликовал расписание выступлений представителей Узбекистана на XXXI летних Олимпийских играх в Бразилии 18 августа (указано ташкентское время).
Бокс-56 кг. Полуфинал
Муроджон Ахмадалиев — Робейси Рамирес (Куба)
22:45−23:15
-75 кг. Полуфинал
Бектемир Меликузиев — Мисаэль Родригез (Мексика)
23:15−23:45
Легкая атлетикаПрыжок в высоту. Квалификация
Надия Дусанова, Светлана Радзивил
16:00, 05:00 (19 августа)
Десятиборье (бег на 110 м с барьерами, метание диска, прыжок с шестом, метание копья, бег на 1500 м). Финал
Леонид Андреев
17:30, 18:25, 19:40, 21:25, 02:35, 03:45, 05:45 (19 августа)