Миллий олимпия қўмитаси Бразилияда бўлиб ўтаётган XXXI ёзги Олимпия ўйинларининг 18 августдаги чиқишлари жадвалини эълон қилди (Тошкент вақти билан кўрсатилган).
Бокс
-56 кг. Ярим финал
Муроджон Аҳмадалиев — Робейси Рамирес (Куба)
22:45−23:15
-75 кг. Ярим финал
Бектемир Мелиқўзиев — Мисаэль Родригез (Мексика)
23:15−23:45
Енгил атлетика
Баландликка сакраш. Квалификация
Надия Дусанова, Светлана Радзивил
16:00, 05:00 (19 август)
Ўнкураш (100 метрга тўсиқлар оша югуриш, диск улоқтириш, лангарчўпда сакраш, найза улоқтириш, 1500 метрга югуриш). Финал
Леонид Андреев
17:30, 18:25, 19:40, 21:25, 02:35, 03:45, 05:45 (19 август)