Миллий Олимпия қўмитаси Бразилияда бўлиб ўтаётган XXXI ёзги Олимпия ўйинларининг 17 августдаги чиқишлари жадвалини эълон қилди (Тошкент вақти билан кўрсатилган).
Бокс
-52 кг. ¼ финал
Шаҳобиддин Зоиров — Эльвин Мамишзаде (Озарбайжон)
23:30−00:00
-69 кг. Финал
Шаҳрам Ғиёсов — Данияр Елеусинов (Қозоғистон)
00:30−00:40 (18 август)
Енгил атлетика
Найза улоқтириш. Квалификация
Бобур Шокиржонов, Иван Зайцев
04:30, 05:55 (18 август)
Босқон улоқтириш. Квалификация
Сухроб Хўжаев
17:40, 19:05 (18 август)
Ўнкураш (100 метрга югуриш, узунликка сакраш, ядро улоқтириш, баландликка сакраш, 400 метрга югуриш)
Леонид Андреев
17:30, 18:35, 20:15, 01:45, 05:20 (18 август)