Национальный олимпийский комитет опубликовал расписание выступлений представителей Узбекистана на XXXI летних Олимпийских играх в Бразилии 17 августа (указано ташкентское время).
Бокс-52 кг. ¼ финала
Шахобиддин Зоиров — Эльвин Мамишзаде (Азербайджан)
23:30−00:00
-69 кг. Финал
Шахрам Гиясов — Данияр Елеусинов (Казахстан)
00:30−00:40 (18 августа)
Легкая атлетикаМетание копья. Квалификация
Бобур Шокиржанов, Иван Зайцев
04:30, 05:55 (18 августа)
Метание молота. Квалификация
Сухроб Ходжаев
17:40, 19:05 (18 августа)
Десятиборье (бег на 100 м, прыжок в длину, толкание ядра, прыжок в высоту, бег на 400 м)
Леонид Андреев
17:30, 18:35, 20:15, 01:45, 05:20 (18 августа)