Национальный олимпийский комитет опубликовал расписание выступлений представителей Узбекистана на XXXI летних Олимпийских играх в Бразилии 16 августа (указано ташкентское время).
Бокс-64 кг
Фазлиддин Гаибназаров — Гэри Расселл (США)
20:00−20:45
-56 кг
Муроджон Ахмадалиев — Альберто Мелиан (Аргентина)
01:45−02:15
+91 кг
Баходир Джалолов — Джозеф Джойс (Великобритания)
02:45−03:15 (17 августа)
Легкая атлетикаПрыжок в длину. Квалификация
Юлия Тарасова
05:05 (17 августа)
Бег с препятствиями на 100 метров. 1-й раунд
Валентина Кибальникова
05:05 (17 августа)
Тяжелая атлетика+105 кг. Финал
Рустам Джангабаев, Сардорбек Дустмурадов
23:30
Гребля на байдарках и каноэС1 1000 м. Финал
Герасим Кочнев
17:00−17:08
К1 1000 м. Финал
Алексей Мочалов
18:04−18:12