Миллий олимпия қўмитаси Бразилияда бўлиб ўтаётган XXXI ёзги Олимпия ўйинларининг 16 августдаги чиқишлари жадвалини эълон қилди (Тошкент вақти билан кўрсатилган).
Бокс
-64 кг
Фазлиддин Ғойибназаров — Гэри Расселл (АҚШ)
20:00−20:45
-56 кг
Муроджон Аҳмадалиев — Альберто Мелиан (Аргентина)
01:45−02:15
+91 кг
Баҳодир Жалолов — Жозеф Джойс (Буюк Британия)
02:45−03:15 (17 август)
Енгил атлетика
Узунликка сакраш. Квалификация
Юлия Тарасова
05:05 (17 август)
100 метрга тўсиқлар оша югуриш. 1- раунд
Валентина Кибальникова
05:05 (17 август)
Оғир атлетика
+105 кг. Финал
Рустам Жангабоев, Сардорбек Дўстмуродов
23:30
Байдарка ва каноэда эшкак эшиш
С1 1000 м. Финал
Герасим Кочнев
17:00−17:08
К1 1000 м. Финал
Алексей Мочалов
18:04−18:12