Миллий олимпия қўмитаси Бразилияда бўлиб ўтаётган XXXI ёзги Олимпия ўйинларининг 15 августдаги чиқишлари жадвалини эълон қилди (Тошкент вақти билан кўрсатилган).
Бокс
-52 кг
Шаҳобиддин Зоиров — Антонио Варгас (АҚШ)
19:45−20:00
-69 кг
Шаҳрам Ғиёсов — Муҳаммад Рабий (Марокаш)
20:30−20:45
-75 кг
Бектемир Мелиқўзиев — Викас Кришан Ядав (Ҳиндистон)
03:00−03:15 (16 август)
Енгил атлетика
Уч ҳатлаб сакраш. Квалификация
Руслан Қурбонов
17:30−20:00
Оғир атлетика
105 кг. Финал (А гуруҳи)
Иван Ефремов, Руслан Нуриддинов
03:00−05:00
Юнон-рум кураши
-85 кг. Барча раундлар
Рустам Ассакалов
18:00−02:00
-130 кг. Барча раундлар
Мўминжон Абдуллаев
18:00−02:00
Байдарка ва каноэда эшкак эшиш
С1 1000 м. Бошланғич квалификация мусобақалари
Герасим Кочнев
18:00−20:00
К1 200 м. Бошланғич мусобақа
Ольга Умаралиева
18:00−20:00
К1 1000 м. Бошланғич мусобақа
Алексей Мочалов
18:00−20:00
Ўзбекистон спортчилари иштирокидаги барча мусобақалар Sport телеканали орқали тўғридан-тўғри эфирга узатилади.