Рио-де-Жанейрода бўлиб ўтаётган Олимпиада ўйинларида олтин медални қўлга киритган боксчи Ҳасанбой Дўсматовнинг кичик ватанида ҳақиқий байрам шукуҳи кезмоқда.
Фото: twitter.com/elmurod6904.
Ижтимоий тармоқлар фойдаланувчиларининг хабарларига кўра, унинг Андижон вилоятидаги уйига кўп сонли мухлислар қутлаш учун ташриф буюрмоқда.
Фото: twitter.com/elmurod6904.
«Чемпионнинг уйи — Андижоннинг типик қишлоқларидан бирида экан. Бутун қишлоқ кўчада. Ҳамма: „Ўзбекистон!“ дея бақирмоқда», — дея ёзади Twitter фойдаланувчиларидан бири Маҳмуджон Рустамов.
Дўсматовнинг хонадонига ташриф буюрувчилар орасида Андижон вилоят ҳокими ва Ички ишлар бошқармаси бошлиғи, спортчининг мураббийи Ўткир Ҳайдаров ҳамда Сиднейдаги Олимпиада-2000 чемпиони Муҳаммадқодир Абдуллаев ҳам бор.
Чемпионнинг отаси ва бобоси. Фото: twitter.com/Musayev_I.
Ижтимоий тармоқларнинг кўплаб фойдаланувчилари ўз саҳифалари номини «Ҳасанбой чемпион!"га ўзгартириб олишди. Улар ўз хабарларида Дўсматовни қаҳрамон деб атаб, ота-онасига миннатдорчилик билдирмоқда.
Муҳаммадқодир Абдуллаев. Фото: twitter.com/Dilshodff.
Ярим тун бўлишига қарамасдан, Андижон кўчаларида Ўзбекистон байроғи билан безатилган автомобилларни учратиш мумкин эди.
Ҳасанбой Дўсматов Муҳаммадқодир Абдуллаевдан кейинги Олимпиада олтин медалини қўлга киритган иккинчи боксчи сифатида Ўзбекистон тарихига кирди.