Воскресная победа боксера Хасанбоя Дусматова, ставшего чемпионом Олимпийских игр в Рио-де-Жанейро, вылилась в настоящий праздник на его малой родине.
Фото: twitter.com/elmurod6904.
По сообщениям пользователей социальных сетей, в его дом в Андижанской области съехались многочисленные поклонники спортсмена.
Фото: twitter.com/elmurod6904.
«Дом чемпиона — в одном из типичных кишлаков Андижана, — пишет Махмуджон Рустамов. — Весь кишлак вышел на улицу. Все кричат: «Узбекистан!»
Чемпионнинг уйи Андижоннинг типик қишлоқларидан бирида экан. Бутун қишлоқ кучада. Хамма Узбекистон дея бақирмоқда pic.twitter.com/BOxN8m3sRJ— Маҳмуджон Рустамов (@uzboboy) 14 августа 2016 г.
Среди посетивших родной дом Дусматова были хоким и начальник милиции Андижанской области, наставник спортсмена Уткир Хайдаров, а также чемпион Олимпиады-2000 в Сиднее Мухаммадкадыр Абдуллаев.
Отец и дед чемпиона. Фото: twitter.com/Musayev_I.
Многие пользователи соцсетей сменили свои имена на "Хасанбой чемпион!" В своих сообщениях они называли Дусматова героем и благодарили его родителей.
Мухаммадкадыр Абдуллаев. Фото: twitter.com/Dilshodff.
В Андижане, несмотря на позднюю ночь, можно было видеть автомобили, украшенные флагами Узбекистана.
Тўғриси Хасанбой хонадонига айни қайноқ вақтда бориб, бошдан ўтказган таасуротлар бир олам.
Бахтиёр ота-она! Байрам қилаётган халқ! Ажойиб!
— Хасанбой чемпион! (@Dilshodff) 14 августа 2016 г.
Хасанбой Дусматов стал вторым в истории Узбекистана боксером, завоевавшим «золото» Олимпиады, после Мухаммадкадыра Абдуллаева.