Миллий олимпия қўмитаси Бразилияда бўлиб ўтаётган XXXI ёзги Олимпия ўйинларининг 12 августдаги чиқишлари жадвалини эълон қилди (Тошкент вақти билан кўрсатилган).
Бокс
-49 кг, ½ финал
Ҳасанбой Дўстматов — Нико Эрнандес (АҚШ)
20:00−20:30
-51 кг, 1/8 финал
Ёдгорой Мирзаева — Мэнди Бужолд (Канада)
19:15
-60 кг, ¼ финал
Хуршид Тожибоев — Робсон Консейсан (Бразилия)
20:45−21:00
-75 кг, 1/8 финал
Бектемир Мелиқўзиев — Дэниел Льюис (Австралия)
03:15 (13 август)
Дзюдо
+100 кг, барча раундлар
Абдулла Тангриев — Дерек Суа
18:00−21:00, 23:30−1:40
Енгил атлетика
10000 метрга югуриш, финал
Ситора Ҳамидова, Екатерина Тунгускова
19:10
Еттикураш (100 метрга югуриш, баландликка сакраш, ядро улоқтириш, 200 метрга югуриш)
Екатерина Воронина
17:35, 18:50
100 метрга югуриш, бошланғич беллашув ва 1- раунд
Нигина Шарипова
17:35−18:07,19:55−20:20
Трамполин
Батутда сакраш, квалификация, финал
Екатерина Хилько
22:03, 23:42