Национальный олимпийский комитет опубликовал расписание выступлений представителей Узбекистана на XXXI летних Олимпийских играх в Бразилии 12 августа (указано ташкентское время).
Бокс-49 кг, ½ финала
Хасанбой Дустматов — Нико Эрнандес (США)
20:00−20:30
-51 кг, 1/8 финала
Ёдгорой Мирзаева — Мэнди Буджолд (Канада)
19:15
-60 кг, ¼ финала
Хуршид Таджибаев — Робсон Консейсан (Бразилия)
20:45−21:00
-75 кг, 1/8 финала
Бектемир Меликузиев — Дэниел Льюис (Австралия)
03:15 (13 августа)
Дзюдо+100 кг, все раунды
Абдулла Тангриев — Дерек Суа
18:00−21:00, 23:30−1:40
Легкая атлетика
Забег на 10000 метров, финал
Ситора Хамидова, Екатерина Тунгускова
19:10
Семиборье (забег на 100 метров, прыжок в высоту, толкание ядра, забег на 200 метров)
Екатерина Воронина
17:35, 18:50
Забег на 100 метров, начальные соревнования и 1-й раунд
Нигина Шарипова
17:35−18:07,19:55−20:20
Трамполин
Прыжки на батуте, квалификация, финал
Екатерина Хилько
22:03, 23:42
Академическая гребляM1x (2000 м), борьба за 13−24 места
Шахбоз Холмурзаев
16:30−16:50
Напомним, соревнования с участием спортсменов Узбекистана в прямом эфире транслирует телеканал Sport.