11 августа в столице Узбекистана прошли траурные мероприятия, посвященные 37-й годовщине трагической гибели команды «Пахтакор-79», сообщается на сайте ФК «Пахтакор».
В этот день в 1979 году в небе над Днепродзержинском столкнулись два самолета Ту-134А. Погибли 178 человек (165 пассажиров и 13 членов экипажа), включая 17 членов команды «Пахтакор», выступавшей в то время в высшей лиге.
Первая часть траурных мероприятий прошла на стадионе «Пахтакор», где около монумента памяти игроков команды 1979 года собрались родственники, близкие, ветераны футбола, болельщики, представители клубов, Федерации футбола, Профессиональной футбольной лиги, игроки и руководители нынешнего «Пахтакора».
Ветераны футбола почтили память погибших 37 лет назад пахтакоровцев. Знаменитые игроки и футбольные функционеры Тулаган Исаков и Мирзахаким Тухтамирзаев рассказали свои воспоминания о той великой плеяде игроков «Пахтакора».
После собравшиеся отправились на Боткинское кладбище. Выступили ветеран «Пахтакора» Гуран Дараселия и вдова тренера Идгая Тазетдинова, погибшего в той трагедии, Алла Тазетдинова. В памятных мероприятиях участвовали администрация и игроки столичных клубов «Бунёдкор» и «Локомотив», также футбольного клуба «Бухара».
11 августа на всех футбольных стадионах страны проходят мероприятия и игры, посвященные памяти команды «Пахтакор-79».
Команда «Пахтакор-79»
  Сергей Покатилов, вратарь, 28 лет;
 Николай Куликов, защитник, 26 лет;
 Алым Аширов, защитник, 24 года;
 Равиль Агишев, защитник, 20 лет;
 Юрий Загуменных, защитник, 32 года;
 Михаил Ан, полузащитник, 26 лет;
 Константин Баканов, полузащитник, 24 года;
 Александр Корченов, полузащитник, 30 лет;
 Владимир Макаров, полузащитник, 32 года;
 Виктор Чуркин, нападающий, 27 лет;
 Сирожиддин Базаров, нападающий, 18 лет;
 Шухрат Ишбутаев, нападающий, 20 лет;
 Владимир Сабиров, нападающий, 21 год;
 Владимир Федоров, нападающий, 23 года;
 Идгай Тазетдинов, тренер, 46 лет;
 Владимир Чумаков, врач команды, 46 лет;
 Мансур Талибджанов, администратор команды.