11 август куни Ўзбекистон пойтахтида «Пахтакор-79» жамоасининг фожиали ҳалокатининг 37 йиллигига бағишланган хотира маросими бўлиб ўтди. Бу ҳақда «Пахтакор» сайтида хабар қилинди.
1979 йилнинг худди шу куни Тошкент-Гурьев-Донецк-Минск рейсида парвоз қилаётган ТУ-134 самолёти Челябинск-Кишинёв рейсини бажараётган шу русумдаги бошқа самолёт билан тўқнашиб кетди. Фожеа ердан 8400 метр баландликда юз берди ва икки самолёт бортида бўлган 178 киши ҳалок бўлди. Улар орасида «Пахтакор"нинг 17 нафардан иборат таркиби ҳам бор эди.
Хотира маросимининг биринчи қисмида «Пахтакор» стадионидаги ёдгорлик олдига футбол фахрийлари, ишқибозлар, мутахассислар, жамоа аъзолари, ЎФФ ва ПФЛ ходимлари жам бўлди. Фахрийлар авиаҳалокатга учраган жамоа вакиллари ҳақида хотираларини ёдга олиб ўтди.
Шундан сўнг йиғилганлар «Боткин» қабристонига йўл олди. У ерда Мирзаҳаким Тўхтамирзаев, Алла Тазетдинова, Гурам Дараселия ва бошқалар сўзга чиқиб, 1979 йилги жамоа хусусида фикрларини билдириб ўтди. Тадбирга «Бунёдкор», «Бухоро» ва «Локомотив» вакиллари ҳам ташриф буюриб, марҳумларга ҳурмат билдиришди.
«Пахтакор-79» жамоаси
 Сергей Покатилов, дарвозабон, 28 ёш;
 Николай Куликов, ҳимоячи, 26 ёш;
 Олим Аширов, ҳимоячи, 24 ёш;
 Равиль Агишев, ҳимоячи, 20 ёш;
 Юрий Загуменних, ҳимоячи, 32 ёш;
 Михаил Ан, ярим ҳимоячи, 26 ёш;
 Константин Баканов, ярим ҳимоячи, 24 ёш;
 Александр Корченов, ярим ҳимоячи, 30 ёш;
 Владимир Макаров, ярим ҳимоячи, 32 ёш;
 Виктор Чуркин, ҳужумчи, 27 ёш;
 Сирожиддин Бозоров, ҳужумчи, 18 ёш;
 Шуҳрат Эшбўтаев, ҳужумчи, 20 ёш;
 Владимир Собиров, ҳужумчи, 21 год;
 Владимир Федоров, ҳужумчи, 23 ёш;
 Идгай Тазетдинов, мураббий, 46 ёш;
 Владимир Чумаков, жамоа шифокори, 46 ёш;
 Мансур Толибжонов, жамоа маъмури.
11 август куни мамлакат стадионларида «Пахтакор-79» жамоаси хотирасига бағишланган тадбир ва ўйинлар бўлиб ўтди.