Миллий олимпия қўмитаси Бразилияда бўлиб ўтаётган XXXI ёзги Олимпия ўйинларининг 11 августдаги чиқишлари жадвалини эълон қилди (Тошкент вақти билан кўрсатилган).
Бокс
-69 кг, 1/8 финал
Шахрам Ғиёсов — Эймантас Станёнис (Литва)
21:00
-81 кг, 1/8 финал
Элшод Расулов — Жошуа Буатси (Буюк Британия)
21:30 
Дзюдо
-100 кг, барча раундлар
Соиб Қурбонов — Артем Блошенко (Украина)
23:30−1:40
Ўзбекистон спортчилари иштирокидаги барча мусобақалар Sport телеканали орқали тўғридан-тўғри эфирга узатилади.