Национальный олимпийский комитет опубликовал расписание выступлений представителей Узбекистана на XXXI летних Олимпийских играх в Бразилии 11 августа (указано ташкентское время).
Бокс-69 кг, 1/8 финала
Шахрам Гиясов — Эймантас Станёнис (Литва)
21:00
-81 кг, 1/8 финала
Элшод Расулов — Джошуа Буатси (Великобритания)
21:30
Дзюдо-100 кг, все раунды
Соиб Курбанов — Артем Блошенко (Украина)
23:30−1:40
Соревнования с участием спортсменов Узбекистана в прямом эфире транслирует телеканал Sport.