Национальный олимпийский комитет опубликовал расписание выступлений представителей Узбекистана на XXXI летних Олимпийских играх в Бразилии 10 августа (указано ташкентское время).
Бокс-91 кг
Рустам Туляганов — Абдулкодыр Абдуллаев (Азербайджан)
21:45
-49 кг
Хасанбай Дусматов — Биржан Жакыпов (Казахстан)
01:00 (11 августа)
-64 кг
Фазлиддин Гаибназаров — Д. Ф. Малонго Дзаламоу (Конго)
02:15 (11 августа)
Дзюдо-90 кг, все раунды
Шерали Джураев — Абдерахман Бенамади (Алжир)
18:00−21:00, 23:30−1:40
-70 кг, все раунды
Гульноза Матниязова — Катаржина Клыс (Польша)
18:00−21:00, 23:30−1:40
Академическая гребляM1x (2000 м), соревнование за 13−24 места
Шахбоз Холмурзаев
16:30−16:50
Напомним, соревнования с участием спортсменов Узбекистана в прямом эфире транслирует телеканал Sport.