Миллий олимпия қўмитаси Бразилияда бўлиб ўтаётган XXXI ёзги Олимпия ўйинларининг 10 августдаги чиқишлари жадвалини эълон қилди (Тошкент вақти билан кўрсатилган).
Бокс
-91 кг
Рустам Тўлаганов — Абдулқодир Абдуллаев (Озарбайжон)
21:45
-49 кг
Ҳасанбой Дўсматов — Биржан Жакипов (Қозоғистон)
01:00 (11 август)
-64 кг
Фазлиддин Ғойибназаров — Д. Ф. Малонго Дзаламоу (Конго)
02:15 (11 август)
Дзюдо
-90 кг, барча раундлар
Шерали Жўраев — Абдераҳман Бенамади (Жазоир)
18:00−21:00, 23:30−1:40
-70 кг, барча раундлар
Гулноза Матниёзова — Катаржина Клис (Польша)
18:00−21:00, 23:30−1:40
Академик эшкак эшиш
M1x (2000 м), 13−24- ўринлар учун беллашув
Шахбоз Холмурзаев
16:30−16:50
Эслатиб ўтамиз, Ўзбекистон спортчилари иштирокидаги барча мусобақалар Sport телеканали орқали тўғридан-тўғри эфирга узатилади.