Миллий олимпия қўмитаси Бразилияда бўлиб ўтаётган XXXI ёзги Олимпия ўйинларининг 9 августдаги чиқишлари жадвалини эълон қилди (Тошкент вақти билан кўрсатилган).
Бокс
-49 кг, 1/8 финал
Хуршид Тожибоев — Жозеф Кордина (Буюк Британия)
19:30
Дзюдо
-81 кг, барча раундлар
Шаҳзодбек Собиров
18:00−21:00, 23:30−1:40
Академик эшкак эшиш
M1x (2000 м)
Шаҳбоз Холмурзаев
16:30−16:50
Оғир атлетика
69 кг, B гуруҳи
Достон Ёқубов
18:15
Эслатиб ўтамиз, Ўзбекистон спортчилари иштирокидаги барча мусобақалар Sport телеканали орқали тўғридан-тўғри эфирга узатилади.