Национальный олимпийский комитет опубликовал расписание выступлений представителей Узбекистана на XXXI летних Олимпийских играх в Бразилии 9 августа (указано ташкентское время).
 Бокс -49 кг, 1/8 финала
Хуршид Таджибаев — Джозеф Кордина (Великобритания)
19:30
 Дзюдо -81 кг, все раунды
Шахзодбек Собиров
18:00−21:00, 23:30−1:40
 Академическая гребля M1x (2000 м)
Шахбоз Холмурзаев
16:30−16:50
 Тяжелая атлетика 69 кг, группа B
Достон Якубов
18:15
 Напомним, соревнования с участием спортсменов Узбекистана в прямом эфире транслирует телеканал Sport.