Ўзбекистон Республикаси президенти Шавкат Мирзиёев 5 сентябрь куни аҳолини тоза ичимлик суви билан таъминлаш бўйича устувор вазифаларга бағишланган йиғилиш ўтказди. Бу ҳақда президент матбуот хизмати хабар берди.
Мамлакат аҳолисини, айниқса 11 мингдан зиёд қишлоқларни тоза ичимлик суви билан таъминлаш ўта долзарб масала бўлиб қолмоқда.
Танқидий-таҳлилий руҳда ўтган ушбу тадбирда давлат раҳбари таъкидлаганидек, охирги 2 йилда ичимлик суви ва канализация тизимини яхшилашга 2 триллион 400 миллиард сўм ажратилди. Бу аввалги 10 йилда ажратилган жами маблағдан 2 баравар кўп демакдир.
Шунга қарамасдан, мамлакатимизда марказлашган тармоқлар орқали тоза ичимлик суви билан таъминлаш даражаси 68 фоизни ташкил этмоқда. Бу кўрсаткич, жумладан, Қорақалпоғистонда 52 фоиз, Бухорода 53, Қашқадарё ва Сурхондарёда 54, Хоразмда 56 фоизга етган, холос.
Йиғилишда қайд этилишича, Тошкент шаҳрида сув таъминоти корхоналари рентабеллиги 7 фоиз, Андижон ва Қашқадарёда 6, Навоийда 3 фоизни ташкил этади.
27 минг километр ёки 38 фоиз сув тармоқлари авария ҳолатида бўлса, 2 мингта ёки 20 фоиз сув насослари ишдан чиққан. Юртимиз шаҳарларининг фақат 79 тасида (57 фоиз) канализация тизими мавжуд, унинг ҳам 23 фоизи таъмирга муҳтож.
Йиғилишда, шунингдек, бугунги кунда ичимлик суви ишлаб чиқариш ва тарқатиш иншоотларининг 85 фоизида ҳисобга олиш тизими мавжуд эмаслиги ҳам танқид қилинди.
Жами 3 миллион 280 минг нафар сув истеъмолчидан атиги 44 фоизига, яъни 1 миллион 425 минг хонадонга ҳисоблагич ўрнатилгани соҳада ишлар сусткашлик билан амалга оширилаётганини кўрсатмоқда.
Айниқса, қишлоқларда кўплаб эгасиз сув иншоотлари мавжуд (биргина Бўка туманида, масалан, 60 дан ортиқ шундай объектлар бор).
Давлат раҳбари бу ва бунга ўхшаш муаммоларни ҳал этиш учун соҳада олиб борилаётган ишларни кескин жадаллаштириш лозимлигини таъкидлади. Ҳисоб-китобларга кўра, 2030 йилга қадар сув таъминотини шаҳарларда 98, қишлоқларда 85 фоизга, канализация тизимини 31 фоизга етказиш кўзда тутилган. Бунинг учун 4,5 миллиард доллар маблағ керак бўлади.
Бундай улкан мақсадларга эришиш учун эса ҳозирданоқ муҳим вазифаларни ҳал этиш зарурлиги кўрсатиб ўтилди.
Аввало, тарифларни эркин бозор талаблари асосида белгилаш ва соҳага хусусий инвестицияларни жалб қилиш керак. Қолаверса, тоза ичимлик суви ишлаб чиқариш ва тарқатиш иншоотлари ҳамда истеъмолчиларни 2022 йил охирига қадар 100 фоиз ҳисоблагичлар билан таъминлаш лозимлиги қайд этилди.
Шу мақсадда Молия вазирлиги, Уй-жой коммунал хизмат кўрсатиш вазирлигига 2020 йил 1 январдан тарифларни хизматлар таннархини тўлиқ қоплаш ва модернизация харажатларини ҳисобга олган ҳолда белгилаш вазифаси юклатилди.
Шунингдек, олис ва тоғли ҳудудлар аҳолисини тоза ичимлик суви билан таъминлаш харажатларининг бир қисмини давлат томонидан қоплаб бериш тартиби жорий қилиниши белгилаб қўйилди.
Бундан ташқари, тажриба тариқасида сув ва канализация тизимини тадбиркорларга давлат-хусусий шерикчилик асосида бериш чоралари кўрилиши таъкидланди.
Йиғилишда белгиланган вазифаларни бажариш юзасидан соҳа раҳбарлари ахборот берди.