Меҳнатга ҳақ тўлаш, пенсиялар ва бошқа тўловлар миқдорларини аниқлаш тартибини такомиллаштириш тўғрисида президент фармони қабул қилинди, дея хабар берди Адлия вазирлиги
Фармонга мувофиқ, 1 сентябрдан бошлаб иш ҳақининг энг кам миқдори ўрнига қуйидаги миқдорлар белгиланди:
Меҳнатга ҳақ тўлашнинг энг кам миқдори — 577 170 сўм;
Базавий ҳисоблаш — 202 730 сўм;
Пенсияни ҳисоблашнинг базавий миқдори — 202 730 сўм.
Меҳнатга ҳақ тўлашнинг энг кам миқдори маош, устамалар, қўшимча ҳақ, гонорар, қўшимча иш учун компенсация тўловлари ва рағбатлантирувчи тусдаги тўловларнинг бошқа турлари, шунингдек, қонунчиликда белгиланган ушланмалар, илгари энг кам иш ҳақига нисбатан белгилаб қўйилган бошқа тўловлар миқдорини аниқлашда ҳамда оилаларнинг ижтимоий қўллаб-қувватлашга муҳтожлиги ва ишсизлик бўйича нафақалар миқдорини аниқлашда қўлланилади.
Базавий ҳисоблаш миқдори эса қуйидагиларни аниқлашда қўлланилади:
солиқлар, йиғимлар, жарималар, давлат божлари ва кўрсатилаётган давлат хизматлари учун бошқа тўловларнинг миқдорларини;
тадбиркорлик билан шуғулланиш учун патент, лицензия ва бошқа тўловларнинг қиймати, ташкилотларнинг устав ва бошқа фондлари (капитали) миқдори, пулсиз шаклда тўланадиган акциялар, бошқа қимматли қоғозларнинг қиймати, юридик шахслар активларининг баланс қиймати, микрокредитлар ва лизинг, шунингдек бошқа молиявий-иқтисодий кўрсаткичларнинг чекланган миқдорини.
Пенсияни ҳисоблашнинг базавий миқдори пенсиялар, устамалар, қўшимча ҳақ ва компенсация тўловлари, шунингдек, ходимлар соғлиғига етказилган зарарни қоплашда қўлланилади.
Энг кам иш ҳақига нисбатан белгиланган устамалар, қўшимча ҳақ, мукофотлар ҳамда бошқа компенсация ва рағбатлантирувчи тусдаги тўловларнинг барча турлари мазкур тўловларнинг сўмда ифодаланган амалдаги миқдорларини сақлаб қолган ҳолда қайта ҳисоб-китоб қилинади.