1 августа 2016 года с конвейера автозавода GM Uzbekistan в Асаке (Андижанская область) сошел последний автомобиль Nexia старого поколения. Первый седан отечественного производства выпускался на протяжении 20 лет — с июля 1996 года.
Nexia I. Фото: GM Uzbekistan.
О популярности Nexia лучше всего говорят цифры. По данным GM Uzbekistan, за два десятилетия было произведено и реализовано свыше 1,1 миллиона автомобилей этой модели, что делает его по настоящему народным автомобилем. Машина пользовалась большой популярностью не только в Узбекистане, но и на экспортных рынках. В странах СНГ всего было продано свыше 526 тысяч Nexia.
Nexia I. Фото: GM Uzbekistan.
Автомобили данной модели сегодня колесят по дорогам России, Казахстана, Украины, Азербайджана, Беларуси, Армении, Молдовы, Туркменистана, Кыргызстана, Таджикистана, Грузии и Афганистана.
Nexia
зарекомендовала себя как надежный
и доступный автомобиль с разумным
расходом топлива, высокими для своего
класса показателями надежности,
комфортным салоном и европейским
дизайном.
Nexia I. Фото: GM Uzbekistan.
Как отмечают представители GM Uzbekistan, Nexia стала первой моделью, которая являлась по-настоящему иномаркой и поставлялась через дилерскую сеть. Именно Nexia в принципе создала сегмент доступных новых иномарок в странах постсоветского пространства, где до этого присутствовали только бывшие в употреблении иномарки, либо новые авто люксового сегмента.
 Впоследствии все зарубежные производители стали ориентироваться именно на Nexia в продвижении своих продуктов на рынке России и других стран СНГ. Она стала эталоном т. н. «семейной иномарки» в бюджетном сегменте и долгие годы задавала тон, какой должна быть иномарка в соотношении цена/качество/комплектация.
Nexia II. Фото: GM Uzbekistan.
В июне 2008 года было начато производство Nexia второго поколения. У модели были изменены передний и задний бамперы, фары, инструментальная и дверные панели, в дверях добавлены противоударные балки. Автомобиль начал комплектоваться более мощными двигателями SOHC (86 л. с., ранее — 75 л. с.) и DOHC (109 л. с., ранее — 85 л. с.).
В какой-то момент Nexia превратилась в самостоятельный бренд и стала практически синонимом узбекского автопрома. Но, несмотря на популярность, со временем автомобиль начал морально устаревать. 
Nexia II. Фото: GM Uzbekistan.
По сути Nexia — больше чем просто модель или название автомобиля. Она — символ целой эпохи, как «копейки» и «шестерки» в свое время или «жуки» (Volkswagen Beetle). Поэтому в GM Uzbekistan и было принято решение сохранить старое название. Но для этого надо было найти достойную платформу, которая сочетала бы в себе традиционные сильные стороны старой доброй Nexia: качество, надежность и доступность, и одновременно отвечала бы современным требованиям по безопасности, имела бы широкую опциональную наполненность. Всем этим параметрам полностью соответствует платформа Т250 (см. «Новая Nexia: достойный преемник»).
Nexia II. Фото: GM Uzbekistan.
«Модель Т250 была спроектирована в конструкторском бюро Шанхайского подразделения General Motors и реализуется в странах Азии, Южной и Северной Америки — всего 12 стран. В сегменте компактного седана автомобиль занимает лидирующие позиции», — прокомментировал «Газете.uz» директор управления «Инженерная продукция» GM Uzbekistan Шафкатбек Алимов.
Новая Nexia. Фото: «Газета.uz».
 Nexia третьего поколения оснащается современным и экономичным двигателем, пятиступенчатой механической или шестиступенчатой автоматической коробкой переключения передач и системами пассивной безопасности (подушки безопасности, ABS, системы крепления детских сидений). 
Новая Nexia. Фото: «Газета.uz».
Машина также отвечает требованиям PedPro (Pedestrian Protection System — система защиты пешеходов). Экспортные версии оснащены системой экстренного реагирования, системами электронной устойчивости и контроля давления в шинах.
Новая Nexia. Фото: «Газета.uz».
 Продажи новой Nexia стартуют сегодня, 8 августа, во всех автосалонах Узбекистана.  Как стало известно «Газете.uz», до конца года GM Uzbekistan планирует выпустить и реализовать 14,8 тысяч автомобилей Nexia нового поколения.