2016 йил 1 августда Асакадаги (Андижон вилояти) GM Uzbekistan автозаводи конвейеридан сўнгги эски авлод Nexia автомобили чиқди. Миллий ишлаб чиқарувчининг илк седани 20 йил — 1996 йил июлидан буён тайёрланмоқда.
Nexia I. Фото: GM Uzbekistan.
GM Uzbekistan маълумотларига кўра, 20 йил давомида 1,1 миллиондан зиёд ушбу моделдаги автомобиль ишлаб чиқарилиб, харидорлар қўлига етиб борди. Уларнинг 526 мингдан ортиғи МДҲ давлатларида сотилди.
Nexia I. Фото: GM Uzbekistan.
Бугунги кунда мазкур модель Россия, Қозоғистон, Украина, Озарбайжон, Белорусь, Молдова, Туркманистон, Қирғизистон, Тожикистон, Грузия ва Афғонистон давлатлари кўчаларида ҳаракатланмоқда.
Nexia II. Фото: GM Uzbekistan.
2008 йил июнда иккинчи авлод Nexia`ларни ишлаб чиқариш йўлга қўйилди. Моделда олд ва орқа бамперлар, чироқлар, эшик панеллари ўзгартирилди, эшикларга зарбага қарши тўсинлар ўрнатилди. Автомобиль янада кучли SOHC (86 от кучи, аввал — 75 от кучи) ва DOHC (109 о. к., аввал — 85 о. к.) двигателлари билан таъминланди.
Nexia II. Фото: GM Uzbekistan.
Янги Nexia Т250 платформаси асосида бунёд этилган бўлиб, у General Motors`нинг Шанхайдаги конструкторлик бюросида лойиҳалаштирилган. Бугунги кунда мазкур модель Осиё, Жанубий ва Шимолий Америкадаги 12 давлатда савдога чиқарилмоқда.
Янги Nexia. Фото: «Газета.uz».
Учинчи авлод Nexia автомобили замонавий ва тежамкор двигатель, беш босқичли механик ёки олти босқичли автомат тезлик узатиш қутиси ҳамда пассив хавфсизлик тизими (хавфсизлик ёстиқчалари, ABS, болалар ўриндиқларини бириктириш тизимлари) билан таъминланган.
Янги Nexia. Фото: «Газета.uz».
Машина PedPro (Pedestrian Protection System — пиёдаларни ҳимоя қилиш тизими) талабларига жавоб беради. Экспорт қилинадиган талқинида эса фавқулодда бошқариш, электрон барқарорлик ва шиналардаги босимни назорат қилиш тизимлари мавжуд.
Янги Nexia. Фото: «Газета.uz».
Янги Nexia савдоси 8 август куни Ўзбекистондаги барча автосалонларда бошланди.
«Газета.uz"га маълум бўлишича, GM Uzbekistan йил ўнгига қадар 14,8 минг дона янги авлод Nexia автомобилини сотишни режалаштирмоқда.