В Ташкенте открыта для движение автотранспорта ул. Тараккиёт, закрытая весной в связи с реконструкцией пересекающих ее автомобильного и железнодорожного путепроводов.
 Улица, на которой была демонтирована трамвайная линия, стала шестиполосной — по три полосы в каждую сторону. Они разделены таким же забором, как и остальные улицы города.
 Ремонт улицы еще продолжается — разметки пока нет, перекресток с проспектом Мирзо Улугбека еще не заасфальтирован, светофоры отключены, но автомобили уже могут свободно проезжать в обе стороны.
 В ближайшее время должна быть открыта новая улица, которая станет продолжением ул. Тараккиёт и соединит ее с Ахангаранским шоссе.
 Нельзя не отметить, что расширение дорожного полотна на Тараккиёт произведено в ущерб удобству пешеходам. Тротуаров по обеим сторонам дороги, плавно проходящих под путепроводами, больше нет. Пешеходы теперь вынуждены подниматься и спускаться по крутым лестницам, преодоление которых не облегчат никакие пандусы.
 Фото
Автобусы возобновили движение.
Тротуары оставлены только наверху.
Ремонтные работы продолжаются.
Лестница для пешеходов (справа).
Опоры путепроводов теперь размещаются посередине дороги.
Продолжение ул. Тараккиёт.
Перекресток ул. Тараккиёт и просп. Мирзо Улугбека.