Новый международный пассажирский терминал аэропорта столицы Узбекистана («Ташкент-4») будет построен в течение трех лет — к концу 2019 года. Стоимость проекта, реализуемого при поддержке правительства Республики Корея, составит 336,443 млн долларов США.
После запуска в эксплуатацию «Ташкент-4» площадью 86,94 тысячи кв. м, который заменит нынешний международный терминал «Ташкент-2», сможет ежегодно обслуживать 5,7 миллиона пассажиров.
Кадр телеканала UzReport.
 Такие параметры предусмотрены технико-экономическим обоснованием проекта, которое 3 августа было передано правительству Узбекистана корейской стороной, сообщили в представительстве Корейского агентства по международному сотрудничеству (KOICA).
Правительство Узбекистана, планирующее преобразовать ташкентский аэропорт в связующую воздушную гавань Центральной Азии, поручило разработку ТЭО проекта и мастер-плана по управлению аэропортом агентству KOICA в мае 2015 года. В конце прошлого года KOICA отобрала для реализации проекта консорциум из пяти корейских компаний во главе с аэропортом Инчхон (в консорциум также вошли Heerim Architects &amp; Planners, Yooshin Engineering, EY Hanyong и Корейский транспортный институт).
Директор офиса KOICA в Узбекистане Им Джонг Хи, посол Республики Корея Квон Ёнг У, заместитель премьер-министра Батыр Закиров и генеральный директор «Узбекистон хаво йуллари» Валерий Тян. Фото: KOICA.
 Разработка ТЭО велась с привлечением грантовых средств KOICA в течение января-июля 2016 года. По данным пресс-службы Национальной авиакомпании «Узбекистон хаво йуллари», корейскими специалистами была проведена большая работа по оценке текущего состояния инфраструктуры аэропорта Ташкента и авиационной отрасли Узбекистана, а также перспектив развития и выработке концепции строительства терминала «Ташкент-4».
После приведения совместно с институтом «Узтяжнефтегазхимпроект» документа в соответствие с требованиями законодательства Узбекистана ТЭО и его адаптированный вариант были направлены в уполномоченные органы экспертизы республики. Стороны также провели работу по оптимизации стоимости проекта. С учетом замечаний и дополнений корейские специалисты доработали ТЭО.
Кадр телеканала UzReport.
Представляя проект, генеральный менеджер проекта Ким Донг Чел (аэропорт Инчхон) отметил, что проектировщики, используя опыт, полученный при строительстве и управление аэропортом Инчхон, признанным одним из лучших в мире, приложили все усилия для составления оптимального плана и достижения результатов, отвечающих требованиям правительство Узбекистана.
Участники заключительного совещания по разработке ТЭО проекта. Фото: KOICA.
Как передает UzReport, по задумке дизайнеров новый терминал с высоты птичьего полета будет напоминать расправленные крылья птицы Хумо. Он будет располагать перроном на 36 самолетов и автостоянкой на 1700 машиномест и сможет обслуживать 1500 пассажиров в час.
Кадр телеканала UzReport.
 Инвестиционный проект по строительству пассажирского терминала «Ташкент-4» включен в Программу развития и модернизации инженерно-коммуникационной и дорожно-транспортной инфраструктуры на 2015−2019 годы, утвержденную постановлением Президента в марте прошлого года. Начало строительно-монтажных работ по проекту намечено на текущий год.
 Видео