Ўзбекистон пойтахтининг янги халқаро йўловчи терминали («Тошкент-4») уч йил давомида — 2019 йил сўнгига қадар бунёд этилади. Корея Республикаси ҳукумати кўмагида амалга оширилаётган лойиҳа қиймати 336,443 млн АҚШ долларини ташкил этади.
Ҳозирги «Тошкент-2» халқаро терминали ўрнини эгалловчи майдони 86,94 минг кв. м бўлган «Тошкент-4» ишга туширилганидан сўнг ҳар йили 5,7 миллион йўловчини қабул қилади олади.
UzReport телеканалидан лавҳа.
Мазкур маълумотлар корейс томонидан 3 август куни Ўзбекистон ҳукуматига етказилган лойиҳанинг техник-иқтисодий асослари (ТИА) да ўз аксини топган, дея хабар қилди Корея халқаро ҳамкорлик агентлиги (KOICA) ваколатхонаси.
Ўзбекистон ҳукумати 2015 йил майда KOICA агентлигига Тошкент аэропорти лойиҳаси ТИАси ва уни бошқариш бўйича мастер-планни ишлаб чиқариш вазифасини топширган эди. Ўтган йили охирида KOICA лойиҳани амалга ошириш учун Инчон аэропорти бошчилигидаги бешта корейс компаниясидан ташкил топган консорциум (консорциумга Heerim Architects &amp; Planners, Yooshin Engineering, EY Hanyong ва Кореа транспорт институти ҳам киритилган)ни ташкил этди.
KOICA`нинг Ўзбекистондаги идораси директори Им Жонг Хи, Корея Республикаси элчиси Квон Ёнг У, бош вазир ўринбосари Ботир Зокиров ва «Ўзбекистон ҳаво йўллари» бош директори Валерий Тян. Фото: KOICA.
«Ўзбекистон ҳаво йўллари» Миллий авиакомпанияси матбуот хизмати хабарига кўра, корейс мутахассислари Тошкент аэропорти инфратузилмаси ва Ўзбекистон авиацион соҳасининг ҳозирги ҳолатини баҳолаш ҳамда «Тошкент-4» терминали қурилиши концепциясини ишлаб чиқиш ва ривожлантириш истиқболлари бўйича катта ҳажмли ишларни амалга оширди.
Томонлар лойиҳа қийматини оптималлаштириш бўйича ҳам иш олиб борди. Корейс мутахассисларининг фикр-мулоҳазалари ва қўшимчалари ҳисобга олинган ҳолда ТИА такомиллаштирилди.
UzReport телеканалидан лавҳа.
Лойиҳа бош менежери Ким Донг Чел (Инчон аэропорти) уни тақдим этар экан, лойиҳачилар дунёдаги энг яхши аэропортлардан бири деб тан олинган Инчон аэропортини қуриш ва бошқаришда тўплаган тажрибаларига асосланган ҳолда Ўзбекистон ҳукумати талабларига жавоб берувчи энг мақбул режани тузиш ҳамда натижага эришиш учун бор имкониятларни ишга солди.
Лойиҳа ТИАси бўйича якуний мажлис иштирокчилари. Фото: KOICA.
UzReport хабарига кўра, дизайнерлар режасига кўра, янги терминал қуш парвоз қиладиган баландликдан қанотларини ёйган Хумони эслатади. У 36 самолётга мўлжалланган перрон ва 1700 машинани сиғдирадиган автотураргоҳга эга бўлиб, бир соатда 1500 йўловчига хизмат кўрсата олади.
UzReport телеканали лавҳаси.
«Тошкент-4» йўловчи терминали қурилиши бўйича инвестицион лойиҳа ўтган йили Президент томонидан тасдиқланган 2015−2019 йилларда муҳандислик-коммуникация ва йўл-транспорт инфратузилмаларини ривожлантириш ва модернизация қилиш дастурига киритилган. Лойиҳа бўйича қурилиш-монтаж ишларини жорий йилдан бошлаш белгиланган.