20 мая житель одного из двухэтажных деревянных домов на массиве Спутник в Сергелийском районе Отабек Ниязалиев написал в Facebook-группе «Ташкент — снос» пост о сносе соседнего дома, где проживают люди. Корреспондент «Газеты.uz» Сабина Бакаева отправилась в Сергели и убедилась, что это правда.
В районе продолжается строительство надземной линии метрополитена. Пары огромных балок углубляются внутрь старого поселка с деревянными зданиями. Дом №5 стоит у дороги с полуразобранной крышей. Кажется, в нем уже никто не живет.
За домом №5 рабочие разбирают дом №14. По словам жителей, его ломают уже пять дней. Несколько человек ходят по второму этажу и скидывают строительный мусор на землю. Дом окружен предупреждающей красно-белой лентой. В непосредственной близости от сносимого здания гуляет мать с двумя детьми.
Дом №14.
Дом Отабека Ниязалиева следующий — №22. Скоро очередь должна дойти и до него. Из окна его квартиры на втором этаже отчетливо видны лица рабочих, разбирающих дом №14.
Отабек Ниязалиев рассказывает, что извещение о сносе пришло в прошлом году. Жителям предлагают переселиться в новостройки в махалле «Узар» и дают гарантийные письма. В них написано, что квартиры в новом доме выделяются «для проживания». Отабек Ниязалиев считает, что такая формулировка не гарантирует ему право собственности на новую квартиру.
В хокимияте города консультант, посмотрев бумаги, сказал Отабеку Ниязалиеву, что новые дома, которые возводятся совместно с турецкими специалистами, еще находятся в стадии строительства. «Сказали, что документов на новые дома нет, они еще не переданы на баланс хокимията», — рассказывает он.
Мужчина связывался с юридической службой ташкентской администрации по телефону, чтобы проконсультироваться о силе гарантийных писем и оформлении новой жилплощади по ним. «Мне сказали, что я не смогу оформить новый дом по гарантийному письму, потому что за дом еще не заплатили». В Министерстве юстиции Узбекистана ему сказали, что гарантийное письмо не предусмотрено законодательством.
«Я рад, если государство хочет улучшить условия моей жизни. Но если мне придется покупать эту квартиру, я согласен на жилье в таком же деревянном доме, в котором я сейчас живу, только в другом месте», — добавил он.
В доме №5, что стоит у дороги, осталась одна семья. На первом этаже снесена стена. На месте двух квартир разобранный пол, стены нет. Потолок укреплен толстой деревянной балкой. Дверь в квартиру слева открыта. Оттуда доносятся голоса и беспрерывный плеск воды. Сквозь дверь ванной видно, что по стене льется вода. Отабек Ниязалиев утверждает, что это голоса рабочих. А вода льется с сорванных труб.
Эльвире Муминовой 58 лет. Она живет с супругом 63 лет, сыном, беременной невесткой и внуком 7 лет. Женщина утверждает, что ей страшно жить в этом доме, и она плохо спит. «Сидим мучаемся, пыль глотаем. У меня бронхит, больное сердце и сахар», — говорит она.
По ее словам, 19 мая дом был еще целый. Только вечером начали ломать шифер. «Мой сын сказал [рабочим]: что вы делаете?! Потом Дильшод (Хашимов, ведущий инспектор Центра по управлению муниципальными активами при хокимияте Ташкента — ред.) пришел и сказал ломать доски у соседей», — рассказала Эльвира Муминова.
Ее супруг Усмон Муминов сообщил, что после этого в квартире просели пороги, дверь стала плохо закрываться. Перебоев с водоснабжением и электричеством нет.
Усмон Муминов с внуком на фоне своего дома.
«Сначала нам предлагали переехать в двухкомнатную квартиру, а потом поменять ее на трехкомнатную. Затем сказали, что хокимият продал трехкомнатные квартиры. После этого нам предложили две однокомнатные квартиры в махалле „Узар“. Я [Дильшоду] сказал, что тогда я одну комнату теряю. Говорят, что для нас трехкомнатной квартиры нет», — рассказал Усмон Муминов.
Он добавил, что семье также было предложено переехать в съемное жилье за счет хокимията и взять квартиру под «котлован» на Актепе.
Эльвира Муминова поведала, что основная часть соседей переехала во вторичное жилье еще в прошлом году.
«Обычно все, кто съезжает с „деревяшек“, надеются получить вторичное жилье. Здесь дома маленькие, большая опасность возгорания. Поэтому люди довольны, когда съезжают в кирпичные дома», — считает Отабек Ниязалиев.
Сам Дильшод Хашимов сообщил «Газете.uz», что полы демонтировали только в свободных квартирах, «чтобы там никто не жил, ничего не украли, не сожгли». Он уверяет, что в ближайшие дни семья Муминовых переедет на Чоштепу в готовые новые дома, и у них будет право собственности на новое жилье.