20 май куни Сергели тумани Спутник мавзесидаги икки қаватли ёғоч уйлардан бирида истиқомат қилувчи Отабек Ниёзалиев «Ташкент — снос» Facebook-гуруҳида одамлар яшаб турган қўшни уй бузилаётгани ҳақидаги маълумотни қолдирди. «Газета.uz» мухбири Сабина Бакаева Сергелига отланиб, ушбу ҳолатни ўрганди.Туманда ер усти метро тармоғи қурилиши давом этмоқда. Улкан тўсинлар ёғоч бинолардан иборат эски шаҳарча ичига кириб бормоқда. Томининг ярми бузилган 5-уй йўл ёқасида жойлашган. Унда ҳеч ким яшамаётгандек.
5-уй ортидаги 14-уйда ишчилар бузиш ишлари олиб бормоқда. Шу ерда яшовчиларнинг айтишича, беш кундан буён уни бузишмоқда. Иккинчи қаватда юрган бир қанча одамлар ерга қурилиш чиқиндиларини отади. Уй огоҳлантирувчи қизил-оқ тасмалар билан ўраб олинган. Бузилаётган уй яқинида эса она икки фарзанди билан сайр қилмоқда.
14-уй.
Отабек Ниёзалиевнинг уйи кейингиси — 22-уй. Тез орада навбат унга ҳам етиб келиши керак. Иккинчи қаватдаги квартира деразасидан 14-уйни бузаётганларнинг қиёфалари яққол кўриниб туради.
Отабек Ниёзалиев бузиш тўғрисида ўтган йил маълум қилинганини айтади. Одамларга «Узар» маҳалласидаги янги уйларга кўчиб ўтиш таклиф қилиниб, кафолат хатлари берилмоқда. Унда янги уйдаги квартиралар «яшаш учун» берилаётгани ёзилган. Отабек Ниязалиев бу унга янги квартирага эгалик ҳуқуқини кафолатламайди, деб ҳисоблайди.
Қоғозни кўрган шаҳар ҳокимияти консултанти Отабек Ниёзалиевга турк мутахассислари билан ҳамкорликда барпо этилиши керак бўлган уйларни қуриш ҳали бошланмаганини маълум қилади. «Янги уйларнинг ҳужжатлари ҳали йўқ, улар ҳали ҳокимият балансига берилмади, дейишди», — дейди у.
Уй эгаси кафолат хатларининг кучи ва унга янги турар жой расмийлаштирилиши тўғрисида маслаҳат олиш учун Тошкент ҳокимияти юридик хизматига телефон орқали боғланади. «Менга кафолат хати билан янги уйни расмийлаштира олмаслигимни, чунки уй учун ҳали тўлов қилинмаганини айтишди». Ўзбекистон Адлия вазирлигида унга кафолат хати қонунчиликда кўзда тутилмаганини маълум қилишади.
«Давлат менинг ҳаётимни яхшилашни истаётган бўлса, хурсандман. Бироқ бу квартирани сотиб олишимга тўғри келса, мен ҳозирда ўзим яшаётган худди шундай, бироқ бошқа ерда жойлашган ёғоч уйда яшашга тайёрман», — дея қўшимча қилади у.
Йўл ёқасидаги 5-уйда ҳали бир оила қолган. Биринчи қават деворлари бузиб бўлинди. Иккита квартира ўрнидаги поллар олиб ташланган, деворлар йўқ. Шифт қалин ёғоч тўсинга ўрнатилган. Чапдаги квартира эшиги очиқ. У ердан товушлар ва тинимсиз оқаётган сув овози эшитилади. Отабек Ниёзалиев бу ишчиларнинг товуши эканини айтади. Сув эса ёрилган қувурдан оқмоқда.
Эльвир Мўминова 58 ёшда. У 63 ёшли турмуш ўртоғи, ўғли, ҳомиладор келини ва 7 ёшли невараси билан яшайди. Аёлнинг тасдиқлашича, бу уйда яшаш қўрқинчли ва унинг ухлаши ёмон. «Азоб чекиб ўтирибмиз, чанг ютаяпмиз. Бронхитим, юрак ва қанд хасталигим бор», — дейди у.
Унинг сўзларига кўра, 19 май куни уй ҳали бутун эди. Кечга келиб шиферларни синдиришни бошлашади. «Ўғлим [ишчилардан] сўради: нима қилаяпсиз? Кейин Дилшод (Ҳошимов, Тошкент ҳокимияти ҳузуридаги давлат активларини бошқариш маркази етакчи инспектори) келди ва қўшниларнинг тахталари бузилаётганини айтди», — дейди Эльвира Мўминова.
Унинг турмуш ўртоғи Усмон Мўминов шундан сўнг квартирада сув таъминотига узилишлар бошлангани, электр энергияси узилгани, эшик яхши ёпилмай қолганини маълум қилди.
Усмон Мўминов ўз уйи манзарасида невараси билан.
«Аввалига бизга икки хонали квартирага кўчиб ўтиш, кейин уни уч хоналига алмаштиришни таклиф этишди. Сўнг ҳокимият уч хонали уйни сотганини айтишди. Шундан сўнг бизга „Узар“ маҳалласидаги иккита бир хонали квартирани таклиф этишди. Мен [Дилшодга] у ҳолда мен бир хонани йўқотишимни айтдим. Биз учун уч хонали квартира йўқлигини айтишмоқда», — дейди Усмон Мўминов.
У оиласига ҳокимият ҳисобидан ижарада туриш таклиф этилганини қўшимча қилиб ўтди.
Эльвира Мўминованинг таъкидлашича, қўшниларнинг кўпчилиги ўтган йилиёқ иккиламчи турар жойларга кўчиб ўтган.
«Ёғоч уйлардан кўчиб кетаётганларнинг деярли барчаси иккиламчи бозордан турар жой олишга умид қилаяпти. Бу ерда уйлар кичкина, ёнғин чиқиш хавфи юқори. Шунинг учун одамлар ғиштли уйларга кўчиб ўтаётганидан мамнун», — дейди Отабек Ниёзалиев.
Дилшод Ҳошимовнинг «Газета.uz"га маълум қилишича, ҳеч ким яшамаслиги, ҳеч нарсани ўғирламаслиги ва ўт қўймасликлари учун фақатгина бўш квартираларнинг поллари қўпариб олинган. У Мўминовлар оиласи яқин кунларда Чоштепадаги тайёр янги уйларга кўчиб ўтишига ва уларда янги турар жойга эгалик ҳуқуқи берилишини маълум қилди.