Более 1430 человек стали участниками вступительных экзаменов в Университет Инха в Ташкенте (IUT), состоявшихся в пятницу. Корреспондент «Газеты.uz» понаблюдал за экзаменационным процессом.
Экзамены проходили в огромном зале Республиканского центра выставочно-ярмарочной торговли «Узкургазмасавдо» (бывший ледовой дворец «Юбилейный»), как и в прошлом году. Благодаря имевшемуся опыту, сценарий экзаменационных мероприятий бы исполнен четко и без задержек.
Абитуриенты в очереди на экзамен. Фото «Газеты.uz».
В 2016—2017 учебном году Университет Инха в Ташкенте, обучение в котором ведется на английском языке, планирует принять уже 330 студентов: в дополнение к 250 студентам направления компьютерного и программного инжиниринга 80 поступят на вновь созданный факультет логистики. 
На одно место претендовали в среднем 4,3 абитуриента. Это в 1,8 раза выше прошлогоднего показателя в 3,2 кандидата на место. В разрезе факультетов конкурс составил 3,76 на компьютерный и программный инжиниринг и 6,15 — на логистику.
Сам экзамен был организован весьма прагматично: соискатели были разделены на три группы. Две первые составили соискатели по направлению компьютерный и программный инжиниринг, они сдавали сразу два предмета: физику и математику. По 20 вопросов на каждый предмет, общее время — два часа.
«Новшеством в этом году стало то, что мы решили сделать экзаменационный процесс открытым и транспарентным, — рассказал ректор Университета Инха в Ташкенте Шерзод Шерматов. — Мы пригласили посмотреть на ход проведения экзаменов представителей СМИ и учредителей вуза. За процессом можно было наблюдать и в режиме онлайн».Несмотря на последнее нововведение, на площадке у выставочного центра собралось множество родителей и друзей абитуриентов. Прямо отсюда они наблюдали за ходом экзамена через смартфоны, и это было для многих удивительно и очень интересно.
Родные и близкие абитуриентов в ожидании. Фото «Газеты.uz».
 Сотрудниками университета были предприняты исключительные меры для того, чтобы соискатели полагались только на свои знания — никаких шпаргалок, подсказок и электронных устройств.
 «Наша задача, — убежден Шерзод Шерматов, — не только дать этим молодым людям необходимые знания и навыки для дальнейшей жизни, но и воспитать в них такие качества, как честность, умение полагаться на собственные силы и знания, ставить перед собой цели и добиваться их. Уже на этапе поступления мы стараемся внушить им, что полагаться они могут только на себя».
Процесс экзаменов. Фото «Газеты.uz».
 Расстояние между столами в экзаменационном зале не позволяло использовать какие-либо хитрости. При входе сотрудники милиции и охраны изымали сумки, смартфоны и любые предметы, которые могут пригодиться в нечестной игре. Даже ручку для написания ответов абитуриентам предоставляет университет. Съемка экзаменационного процесса дает дополнительные гарантии.
Личные вещи абитуриентов. Фото «Газеты.uz».
 «Экзаменационные вопросники были подготовлены профессорами Университета Инха в Республике Корея, привезены в Ташкент в специальных коробках, которые открываются в самом экзаменационном зале для раздачи студентам», — рассказала Хилола Умарова, ведущий специалист отдела партнерства и привлечения средств.
 «Сотрудники университета участвуют в организации экзаменов, но так, что при всем желании не могут оказать на их ход никакого влияния. Мы принимаем абитуриентов, помогаем им рассаживаться, проверяем документы, чтобы лицо, пришедшее на экзамен, соответствовало тому, кто подал документы. После чего покидаем экзаменационный зал, где остаются лишь представители корейской стороны, наблюдающие за ходом экзамена», — отметила она.
Процесс экзаменов. Фото пресс-службы IUT.
 Эти меры себя оправдывают. По словам сотрудников вуза, на прошлогодних экзаменах был выявлен такой случай: девушка-абитуриентка исписала шпаргалками ноги выше колен, однако воспользоваться ими не смогла, бдительные наблюдатели ее вычислили, девушка была выведена из экзаменационного зала и лишена права поступать в университет.
 Бывали и другие попытки обмануть экзаменационную комиссию, например, использование поддельных сертификатов IELTS или TOEFL iBT. Все это своевременно выявлялось, и в этом году, утверждают сотрудники вуза, попыток обойти правила уже не было.
Процесс экзаменов. Фото пресс-службы IUT.
 «Самым сложным лично для меня, — рассказал абитуриент Миркамол Хамидов после окончания экзамена, — была физика. В целом, вопросы не были какими-то особенно трудными, и я уверен, что смог дать правильный ответ на большинство. Но разобраться с терминологией физических явлений на английском языке было действительно сложно. Надеюсь, и с этим я справился».
 Соискатели, вошедшие в третью группу по направлению «Логистика», сдавали экзамен всего по одному предмету — математике, поэтому и времени им было отведено всего один час.
Процесс экзаменов. Фото пресс-службы IUT.
 Экзаменационный день завершен. Абитуриенты покидали выставочный комплекс, полные надежд. И хотя студентами IUT станут менее четверти из них, этот экзамен для многих станет особенным и должен помочь им в дальнейшей жизни, будут ли они продолжать учиться или начнут работать. 
 Ответы абитуриентов запечатаны в специальные конверты, которые отправят на проверку в Южную Корею. Результаты экзаменов будут известны 12 августа на сайте Университета Инха в Ташкенте.