Ўзбекистон Ички ишлар вазирлиги Ёнғин хавфсизлиги бош бошқармаси мамлакат аҳолиси, ташкилот, корхона ва муассасаларнинг раҳбарларига мурожаат билан чиқди.
«Республикамиз ҳудудида содир бўлаётган ёнғинларнинг аксарият қисми очиқ оловдан фойдаланишда эҳтиётсизлик ҳамда электр ускуналаридан фойдаланиш қоидаларининг бузилишидан келиб чиқмоқда», — дейилади мурожаатда.
Шу муносабат билан ЁХББ фуқароларни қуйидаги ёнғин хавфсизлиги талабларига риоя қилишга чақирди:
қуриган ўт ва чиқиндилардан ҳудудни тозалаш мақсадида уларни ёқмаслик;
тандир ёки ўчоқларни ёқиш учун енгил алангаланувчи ва ёнувчи суюқликлардан (бензин, керосин, дизель ёқилғиси, маиший газ баллонларидан олинган газоконденсат суюқлиги) фойдаланмаслик; 
ёнилғи ва бошқа ёнувчи материалларни ўчоқ олдига қўймаслик;
сигарета чекиш тақиқланган жойларда чекилмасликка қатъий риоя қилиш; 
электр жиҳоз ва маиший техникалардан фойдаланишда уларни ишлаб чиқарган корхонанинг тавсияси ва йўриқномаси талабларига риоя қилиш;
электр ускуналарини монтаж қилишда мутахассис кўмагидан фойдаланиш; 
носоз электр розетка, ўчиргич, электр жиҳоз ва маиший техникалардан фойдаланмаслик;
ташқи ҳимоя қобиқлари шикастланган ёки зарарланган электр сим ва кабеллардан фойдаланмаслик;
электр хўжалигида ортиқча юкланиш ва электр симларнинг қисқа туташувдан содир бўлиши мумкин бўлган ёнғинларни олдини олиш мақсадида сифат сертификатига эга бўлган ҳимоя сақлагичларидан (автоматлардан) фойдаланиш.