Ўзбекистон президенти Шавкат Мирзиёев 20 май куни яйловлар тўғрисидаги қонунни имзолади. Ҳужжат 2 апрель куни Қонунчилик палатаси томонидан қабул қилинб, 3 майда Сенат томонидан маъқулланган эди.
Қонун билан яйловлар чорва моллари учун озуқа бўлган ўсимликларнинг табиий қопламига эга ерлар экани белгиланди. Яйловлар чўлдаги, ярим чўлдаги, тоғ олдидаги, тоғдаги ва текисликдаги, сув билан таъминланган ҳамда сув билан таъминланмаган яйловларга ажратилади.
Яйловлар умуммиллий бойлик бўлиб, давлат томонидан муҳофаза қилинади. Тоғдаги яйловлар мавсумий бўлиб, улардан йилнинг фақат муайян вақтида фойдаланилади.
Ҳужжатга кўра, яйловлардан фойдаланувчилар яйловлардан биргаликда фойдаланиш ҳамда уларни муҳофаза қилиш учун яйловлардан фойдаланувчилар бирлашмаларини тузиши мумкин. Юридик ва жисмоний шахслар ер участкаларини доимий эгалик қилишга, ижарага, шунингдек вақтинча фойдаланишга олиш йўли билан яйловлардан фойдаланиши мумкин. Ўрмон фонди ерларида яйловлардан давлат ўрмон хўжалиги органларининг рухсатномаси бўйича фойдаланилади.
Қонунда қайд этилишича, яйловлардан фойдаланганлик учун ҳақ ер солиғи ёки ижара ҳақи тарзида ундирилади.
Яйловлардан фойдаланиш ҳуқуқи қуйидаги ҳолларда тугатилади:
юридик шахс тугатилганда;
жисмоний шахс вафот этганда;
яйловлар берилган муддат тугаганда;
бошқа мақсадда фойдаланилганда;
оқилона фойдаланилмаганда;
яйлов ерлари давлат ва жамоат эҳтиёжлари учун олиб қўйилганда;
яйловлардан фойдаланишдан ихтиёрий равишда воз кечилганда.
Таназзулга учраган яйловларни такрор кўпайтириш ва тиклаш, Ўзбекистон Қизил китобига киритилган камёб ҳамда йўқолиб кетаётган ўсимлик ва ҳайвонлар турларини муҳофаза қилиш мақсадида махсус ваколатли давлат органлари томонидан яйловлардан фойдаланишга чекловлар ҳамда тақиқлар белгиланади.