1 августа, в день сдачи вступительных экзаменов в вузы, на некоторых улицах столицы Узбекистана с 6:00 часов до окончания тестовых испытаний будет закрыто движение всех видов транспорта. Об этом сообщила информационная служба хокимията Ташкента.
 Список улиц
 Алмазарский район
 ул. Университетская — от ул. Фараби до ул. Талабалар;
 1-й проезд Шифокорлар — от ул. Шифокорлар до ТКАД.
 Мирзо-Улугбекский район
 ул. Кары Ниязи — от ул. Ниёзбек йули до ул. Осиё.
 Шайхантахурский район
 ул. Пахтакор.
 Учтепинский район
 ул. Заковат (бывшая В. Решетова) — от ул. Уйгура до ул. Б. Носирова.
 Яккасарайский район
 ул. Шохжахон — от ул. Аския до ул. Имама ат-Термизи;
 ул. Братиславская — от ул. Ш. Руставели до ул. Юсуфа Хос Хожиба;
 ул. Юсуфа Хос Хожиба — от ул. Братиславской до ул. Богтепа.
 Мирабадский район
 ул. Шахрисабзская — от ул. Т. Шевченко до просп. Амира Темура.
 При необходимости движение может временно ограничиваться и на других улицах на участках возле мест проведения экзаменов.