1 август, ОТМларга кириш имтиҳонлари бўлиб ўтадиган санада Ўзбекистон пойтахтидаги бир қатор кўчаларда ҳаракат 6:00 дан тест синовлари тугагунга қадар барча турдаги транспорт воситалари учун ёпилади. Бу ҳақда Тошкент ҳокимияти ахборот хизмати хабар қилди.
Кўчалар рўйхати
Олмазор тумани
Университет кўчаси — Форобий кўчасидан Талабалар кўчасига қадар;
Шифокор 1-тор кўчаси — Шифокор кўчасидан ТХАЙга қадар.
Мирзо Улуғбек тумани
Қори Ниёзий кўчаси — Ниёзбек йўли кўчасидан Осиё кўчасига қадар.
Шайхонтоҳур тумани
Пахтакор кўчаси.
Учтепа тумани
Решетов кўчаси — Уйғур кўчасидан Б. Носиров кўчасига қадар
Яккасарой тумани
Шоҳжаҳон кўчаси — Аския кўчасидан Имом-ат-Термизий кўчасига қадар;
Братислава кўчаси — Шота Руставели кўчасидан Юсуф Хос Ҳожиб кўчасига қадар;
Юсуф Хос Ҳожиб кўчаси — Братислава кўчасидан Боғтепа кўчасига қадар.
Миробод тумани
Шаҳрисабз кўчаси — Тарас Шевченко кўчасидан Амир Темур шох кўчасига қадар.
Тест синовлари бўлиб ўтадиган бошқа жойларда ҳам вазият тақозо этганда, транспорт ҳаракати вақтинча чекланиши мумкин.