Ограничение некоторых видов энергоресурсов для отдельных категорий производителей окажет инфляционное давление на экономику Узбекистана, говорится в обзоре денежно-кредитной политики Центрального банка.
Согласно результатам анализа, основное инфляционное давление на экономику в ближайшей перспективе будут оказывать:
продолжающийся вторичный эффект роста цен на энергоресурсы в ноябре 2018 года, совместно с ожидаемым повышением цен в июне 2019 года;
сохранение эффекта влияния расширения налогооблагаемой базы налога на добавленную стоимость и повышения импортных таможенных пошлин на определенные потребительские товары;
продолжение умеренно мягкой фискальной политики;
индексация тарифов услуг, в том числе коммунальных;
повышение инвестиционного спроса, в частности, на строительные материалы;
повышение потребительского спроса, в результате роста объемов денежных переводов в республику с учетом сохранения благоприятных внешних условий;
возможные изменения базовых экономических условий предпринимательства (например, ограничение некоторых видов энергоресурсов для отдельных категорий производителей);
импортируемая инфляция.
Ранее «Газета.uz» писала о том, что британский производитель кирпича и тепличные хозяйства выступили против перевода предприятия на уголь. Напомним, «Узбекнефтегаз» предложил отдельным компаниям перейти на альтернативное топливо, чтобы с 2020 года прекратить подачу им газа.
Как говорится в сообщении Центробанка, для сдерживания проинфляционных факторов, в первую очередь, необходимо способствовать увеличению объемов местного производства.
«С этой целью требуется принять меры по дальнейшему улучшению условий конкуренции на внутреннем рынке, бесперебойному обеспечению энергоресурсами, расширению и модернизации производственной инфраструктуры», — отмечает регулятор.
Наряду с этим, требуется налаживание системы логистики по всей республике, упрощение условий внешней торговли и повышение ее прозрачности, считает ЦБ.
Вместе с тем, говорится в обзоре, результативность реформ и повышение предсказуемости тенденций развития экономики на среднесрочную перспективу будет позитивно влиять на снижение и заякоривание инфляционных ожиданий.
По итогам I квартала Центральный банк, учитывая вероятность реализации вышеотмеченных инфляционных рисков, сохраняет прогноз инфляции на конец 2019 года без изменений на уровне 13,5−15,5%, объявленный в «Основных направлениях денежно-кредитной политики на 2019 год и 2020−2021 года», и ожидает показатель ближе к нижней границе коридора.
При этом Центральный банк не видит существенных оснований значительного изменения уровня годовой инфляции в течение II квартала 2019 года.
По данным Государственного комитета по статистике, к концу марта 2019 года квартальная инфляция, рассчитанная по индексу потребительских цен, составила 4,3%, что ниже на 0,6% по сравнению с январем-мартом 2018 года.