Алоҳида тоифадаги ишлаб чиқарувчилар учун энергия ресурсларининг баъзи турларига чекловлар киритилиши Ўзбекистон иқтисодиётига инфляцион босимни келтириб чиқаради, дейилади Марказий банкнинг пул-кредит сиёсати шарҳида.
Таҳлил натижаларига кўра, яқин истиқболда иқтисодиётда инфляцион босимни юзага келиши қуйидаги омиллар билан боғлиқ бўлади:
энергия ресурслари нархининг ўтган йил ноябридаги ошишининг иккиламчи таъсири ҳамда жорий йил июнь ойидаги нархлар оширилишининг навбатдаги босқичининг кутилиши;
ўрта даражадаги юмшоқ фискал сиёсатнинг давом эттирилиши;
солиқ сиёсатидаги ўзгаришлар ва айрим истеъмол товарлари импорт божи ставкалари оширилиши таъсирининг сақланиб қолиниши;
хизматлар, жумладан коммунал хизматлар нархларининг индексацияланиши;
инвестицион талабни, хусусан қурилиш товарларига бўлган талабнинг ошиши;
қулай ташқи шарт-шароитларининг сақланиб қолиши ҳисобига республикага келадиган пул ўтказмалари ҳажмининг ошиши натижасида истеъмол талабининг ортиши;
тадбиркорлик фаолияти учун зарурий шарт шароитларни ўзгариши (масалан, айрим турдаги ишлаб чиқарувчилар учун энергоресурслари таъминоти бўйича чекловлар киритилиши);
импорт инфляцияси ва бошқалар.
Эслатиб ўтамиз, «Ўзбекнефтгаз» 2020 йилдан алоҳида компанияларга газ етказиб беришни тўхтатиш учун муқобил ёқилғиларга ўтишни таклиф этган эди.
Марказий банк хабарига кўра, инфляцияни келтириб чиқарувчи омилларнинг таъсирини камайтириш мақсадида, биринчи навбатда, ички бозордаги рақобат муҳитини янада яхшилаш, энергия ресурслари билан узлуксиз таъминлаш, ишлаб чиқариш инфраструктурасини кенгайтириш ва модернизациялаш зарур ҳисобланади. Шунингдек, бутун республика бўйлаб логистика тизимини ривожлантириш ҳамда ташқи савдо талабларини янада соддалаштириш ва унинг шаффофлигини ошириш лозим.
Шу билан бирга, амалга оширилаётган ислоҳотларнинг натижадорлиги ҳамда ўрта муддатли истиқболдаги иқтисодий тенденциялар аввалдан аниқлаш имкониятларини оширилиши инфляцион кутилмаларни пасайтириш ва бошқаришда ижобий таъсир кўрсатади.
2019 йил I чорак якунлари бўйича Марказий банк, юқорида қайд этилган инфляцион хатарларнинг амалга ошиши эҳтимолини ҳисобга олган ҳолда, 2019 йил якунлари бўйича прогнозларини «Монетар сиёсатнинг 2019 ва 2020−2021 йилларга мўлжалланган асосий йўналишлари"да эълон қилинган 13,5−15,5 фоиз даражасида ўзгартирмасдан қолдирмоқда ва инфляция кўрсаткичини прогноз коридорининг қуйи чегарасига яқин даражада бўлишини кутаётганини маълум қилди.
Шу билан бирга, Марказий банк 2019 йилнинг II чораги давомида йиллик инфляция даражаси сезиларли ўзгаришига таъсир этувчи етарли асослар кўрмаяпти.
Давлат статистика қўмитаси маълумотларига кўра, 2019 йилнинг мартида истеъмол нархлар индекси бўйича ҳисоб-китоб қилинган чораклик инфляция 4,3 фоизни ташкил этди. Бу 2018 йилнинг январь-март ойига нисбатан 0,6 фоиз пастроқдир.