Министр иностранных дел Узбекистана Абдулазиз Камилов на Совещании старших должностных лиц государств-членов Организации исламского сотрудничества в Джидде 26 июля обозначил приоритеты страны в период председательства в Совете министров иностранных дел (СМИД) ОИС. Текст выступления министра на совещании, посвященном подготовке к проведению 18−19 октября в Ташкенте 43-й сессии СМИД ОИС, опубликован пресс-службой МИДа.
 Председательство Узбекистана в СМИД пройдет под лозунгом «Образование и просвещение — путь к миру и созиданию». В период председательства Узбекистан будет выступать за укрепление роли ОИС в качестве эффективного и авторитетного форума мусульманских государств с особым акцентом на вопросы усиления культурно-гуманитарного потенциала организации, сообщил Абдулазиз Камилов.
 Говоря о приоритетах Узбекистана во время председательства, министр отметил необходимость укрепления и развития интеллектуального, научно-технического и технологического потенциала государств-членов ОИС.
 «Особое значение имеет изучение и популяризация достижений наших великих предков — мыслителей исламского мира, их неоценимого вклада в развитие мировой цивилизации. К примеру, Узбекистан обладает уникальным наследием исламской культуры. Имена таких великих деятелей, как Имам Аль-Бухари, Имам аль-Термизи, Беруни, Аль-Хоразми, Имам Аль-Матуруди, хорошо известны в истории не только мусульманских стран, но и всего мира. Изучение и популяризация их трудов, вклада в развитие мировой науки и мысли важно в целях правильного толкования и восприятия исламских ценностей и культуры, особенно среди молодого поколения, а также всесторонней защиты ислама на международном уровне, а также обеспечение межконфессионального, межнационального и межкультурного мира и согласия», — подчеркнул глава МИДа.
 Достойное место в повестке дня ОИС должны занять вопросы развития науки и техники, продолжил он. «Устойчивое социально-экономическое развитие невозможно представить без широкой научно-технической кооперации, ориентированной на упрощение путей внедрения в практику новых инновационных технологий, других достижений науки и техники».
 Серьезным фактором, препятствующим развитию как отдельных государств региона, так и мусульманского мира в целом, остаются проблемы безопасности, отметил Абдулазиз Камилов. «Важную роль в решении проблем безопасности имеет обеспечение единства государств-членов ОИС, искоренение имеющихся между ними разногласий, объединение их усилий в борьбе с идеологией терроризма и экстремизма», — подчеркнул он.
 Исламский мир располагает огромными экономическим и инвестиционным потенциалом, а также энергетическими ресурсами, позволяющими поддерживать высокие темпы устойчивого социально-экономического развития. В этой связи особую важность приобретает необходимость совершенствования механизмов сотрудничества и расширения взаимовыгодных торговых и инвестиционных связей в рамках ОИС, а также между государствами зоны ОИС с другими ведущими странами мира, сказал руководитель внешнеполитического ведомства Узбекистана.
 Еще одним приоритетом Узбекистана является последовательное расширение географии зон, свободных от ядерного оружия. Страна также поддерживает идею создания безъядерной зоны на Ближнем Востоке, подчеркнул Абдулазиз Камилов.
 В своем выступлении глава МИД Узбекистана также остановился на новых вызовах и угрозах безопасности, возникших перед ОИС в связи с динамичными процессами глобализации и глубокой трансформацией системы международных отношений.
 «В этих условиях повышается значение ОИС в деле укрепления толерантности, взаимоуважения культур, мира и согласия как внутри исламского мира, так и между представителями различных вероисповеданий и народов. Повышается актуальность таких принципов в деятельности ОИС, как поиск мирных, политико-дипломатических, превентивных методов урегулирования конфликтов, а также своевременное реагирование на них», — отметил министр.
 «На наш взгляд, одной из ключевых причин вызовов, стоящих перед мусульманским миром, видятся попытки опорочить ислам, снизить его авторитет в мире, — сказал Абдулазиз Камилов. — Как мы видим, в настоящее время на передний план деятельности ОИС выходит задача защиты истинных исламских ценностей и мусульманской культуры, демонстрации его огромного исторического значения как религии, проповедующей мир и гармонию, продвигающей ценности толерантности, просвещения и интеллектуального обогащения». Узбекистан является членом ОИС с 1996 года. В начале текущего года страна подписала и ратифицировала Устав ОИС, принятый в 2008 году.