Пойтахт журналистлари 21 июль куни Ўзбекистон Давлат божхона қўмитасининг Миллий кинология маркази фаолияти билан яқиндан танишди. ДБҚ раиси ўринбосари Ғофуржон Шукуров ҳамда Миллий кинология маркази директори Абдураҳмон Турсунов кинология марказининг ўрни ва аҳамияти, мазкур соҳанинг ривожи тўғрисида маълумотлар тақдим этди.
Миллий кинология маркази 1996 йилда ташкил этилган. Марказ ҳуқуқни муҳофаза қилиш органлари кинология марказларини методологик таъминлаш, кинологларни тайёрлаш, нафақат ДБҚ, балки бошқа тузилмалар — Мудофаа вазирлиги, ИИВ, Давлат чегараларини қўриқлаш қўмитаси ва ФВВ учун ҳам хизмат итларини ўргатиш ва зотларини саралаш бўйича иш олиб бормоқда. Бу ерда Марказий Осиё, Афғонистон, Мўғулистон ва Эрон каби давлатлардан келган кинологлар ҳам ўқитилади.
Курсант-кинологлар ва хизмат итлари ҳимоя-қоровул, қидирув хизматлари, гиёҳванд ва портловчи моддалар, шунингдек, жабрланган кишиларни излашга ўргатилади. Жорий йилда хизмат итлари мутахассислиги рўйхати пул купюралари (валюталар)ни қидириш билан бойиди.
Марказ махсус ва умумий тайёргарлик учун мўлжалланган машғулот майдонларига эга. Тезкор-қидирув тусидаги ўқувлар реал шароитларга юқори даражада яқинлаштирилган объектлар — юк ва енгил автомобиллар, автобуслар, темир йўл вагонлари, самолёт, бензин қуйиш шохобчаси ва бошқаларда ўтказилади.
Марказда ветеринария хизмати ташкил этилган бўлиб, хизмат итларининг соғлигини сақлаш, уларни даволаш учун барча шарт-шароитлар мавжуд. Жумладан, рентген хонаси, лаборатория, жарроҳлик ва даволаш хоналари, ультратовуш диагностика жиҳозлари билан таъминланган.
Марказда немис овчаркаси, Шарқий европа овчаркаси, Ўрта осиё овчаркаси, лобрадор, инглиз коккер-спаниели, ротвейлер, қора терьер, рус спаниели ва Белгия овчаркаси (маленуа) зотларига мансуб зотдор итлар етиштирилиб, мос келувчи махсус йўналишлар бўйича хизматга тайёрланмоқда. Питомник хориждан харид қилиш ва марказнинг ўзида кўпайтириш йўли билан мунтазам тўлдириб борилади. Марказда ёш кучук болалари билан дастлабки машғулотлар ўтказиш учун махсус жиҳозланган зал ташкил қилинган.
Қайд этиш жоизки, кинологлар ва хизмат итлари ёрдами билан гиёҳванд моддалар ва бошқа тақиқланган маҳсулотларни контрабандаси, товарларнинг ноқонуний транзитини аниқлаш бўйича кўплаб натижаларга эришилган. Марказ фаолияти йўлга қўйилгандан буён ДБҚ ҳудудий бўлинмалари томонидан хизмат итлари ёрдамида катта миқдордаги гиёҳванд моддалар аниқланди, қурол-яроғ, портловчи моддалар ва ўқ-дориларнинг мамлакатга олиб кирилишига бўлган уринишларга барҳам берилди.
1998−2015 йиллар мобайнида хизмат итлари ёрдамида 2403 та қонунбузилиш ҳолатлари аниқланган бўлиб, 3240,5 кг ва 158952 туп гиёҳванд моддалари ушлаб қолинган. Шунингдек, 510 та ҳолатда 306 та турли ўқ отар қуроллар, 34737 та ўқ, 9634та гильза ва 334,3 кг порох моддаларини мамлакатимиз ҳудудига ноқонуний олиб ўтилишга чек қўйилган.
Хизмат итларини сақлаш уларни ҳисобини юритиш, ветеринария тадбирларини ўз вақтида ўтказилишини назорат қилиш мақсадида божхона органлари ҳисобидаги хизмат итларига электрон индентификацияловчи микрочиплар ўрнатилган. Ушбу усул нафақат ҳайвонларни алмаштириб қўйилишининг олдини олади, балки уларни ҳисобга олиш тизимини янада соддалаштиради.
Марказ фаолияти Бирлашган миллатлар ташкилоти, Жаҳон божхона ташкилоти ва бошқа кўплаб ҳалқаро ташкилотлар томонидан қизғин кутиб олиниб, юксак эътироф этилди. Жумладан, 2008 йил 3 июнь куни Жаҳон божхона ташкилоти потенциалини ортириш Директоратининг директори Ларс Карлсон Миллий кинология марказига ташриф буюрди. Ташриф доирасида Миллий кинология марказига минтақавий мақом берилиши бўйича Жаҳон божхона ташкилоти билан Давлат божхона қўмитаси ўртасида ўзаро ҳамкорлик Меморандуми имзоланди.
1997 — 2015 йиллар давомида Кинология марказида 3270 нафардан зиёд кинологлар ўқитилиб, қарийб 4150 хизмат ити тайёргарликдан ўтди.