Столичные журналисты 21 июля познакомились с работой Национального кинологического центра Государственного таможенного комитета Узбекистана. О роли и значении кинологической службы, а также о развитии данной сферы рассказали заместитель председателя ГТК Гафуржон Шукуров и директор Национального кинологического центра Абдурахмон Турсунов.
Национальный кинологический центр был создан в 1996 году. Он занимается методологическим обеспечением кинологических служб правоохранительных органов, подготовкой кинологов, а также дрессировкой и племенным отбором служебных собак, причем не только для ГТК, но и для других силовых структур — Минобороны, МВД, Комитета по охране государственных границ и МЧС. Здесь также обучаются кинологи из стран Центральной Азии, Афганистана, Монголии и Ирана.
Курсанты-кинологи и служебные собаки обучаются несению защитно-караульной, розыскной службы, поиску наркотических и взрывчатых веществ, а также пострадавших людей. В этом году перечень собачьих специальностей пополнил поиск денежных купюр (валюты).
Центр оборудован дрессировочными площадками, предназначенными как для специальной, так и для общей подготовки. Уроки оперативно-поискового характера проводятся в максимально приближенных к реальности условиям и на реальных объектах — грузовых и легковых автомобилях, в автобусе, железнодорожном вагоне, самолете, на бензоколонке и т. д.
В структуре центра действует ветеринарная служба с хорошо оснащенной ветлечебницей. Она включает в себя рентген-кабинет, лабораторию, операционную и процедурный кабинет. Здесь также имеется ультразвуковое диагностическое оборудование.
В числе обитателей центра собаки таких пород, как немецкая овчарка, среднеазиатская овчарка, бельгийская овчарка (малинуа), лабрадор, английский кокер-спаниель, ротвейлер, русский спаниель и черный терьер. Питомник пополняется как путем приобретения собак, в том числе за рубежом, так и путем племенного разведения. Здесь есть хорошо оборудованный «щенячий зал» и площадка для первоначального воспитания и дрессировки щенков.
Стоит отметить заслуги кинологов и служебных собак в выявлении контрабанды наркотических средств и других запрещенных к ввозу, вывозу и транзиту товаров. С началом деятельности центра территориальными управлениями ГТК с помощью служебных собак было выявлено изрядное количество наркотических средств, пресечены многие попытки контрабандного ввоза оружия, взрывчатых веществ и боеприпасов. Среди четвероногих питомцев есть свои чемпионы, прославившиеся находкой крупных партий контрабанды.
С помощью служебных собак с 1998 по 2015 годы было выявлено более 2400 правонарушений, в результате которых обнаружено 3240 кг сильнодействующих наркотических веществ и 158,95 тысячи кустов наркосодержащих растений. В 510 случаев были пресечены попытки незаконного перемещения 306 единиц огнестрельного оружия, 34,73 тысячи патронов, 9634 гильз и 334,3 кг пороха.
Центр полностью осуществил чипирование всех служебных собак, состоящих на таможенной службе. Электронная идентификация животных представляет собой имплантацию под кожу микрочипа, содержащего в себе уникальный 15-значный номер. Эта безболезненная процедура основана на международном опыте идентификации животных. Она позволяет упростить систему учета животных и исключить их подмену.
Во время визита в Национальный кинологический центр главы Директората по повышению потенциала Всемирной таможенной организации (ВТО) Ларса Карлсона 3 июля 2008 года центру был присвоен статус Регионального кинологического центра ВТО. В 2010 году центр посещал генеральный секретарь ВТО Кунио Мекурио.
Всего с 1997 по 2015 годы в Кинологическом центре было обучено свыше 3270 кинологов и подготовку прошли почти 4150 служебных собак.
Видео