Посол Франции в Узбекистане Жак-Анри Эльс на мероприятии в Ташкенте 14 июля, посвященном Дню взятия Бастилии, заявил о завершении своей дипломатической миссии, сообщает НИА «Туркистон-пресс».
Подводя итоги трехлетней деятельности на данном посту, посол рассказал об основных событиях за прошедший период.
«В политическом плане мы продолжили наши двусторонние консультации на уровне министров иностранных дел. После перерыва в 2015 году из-за подготовки и проведения 21-й конференции по изменению климата мы надеемся возобновить их предстоящей осенью», — сказал Жак-Анри Эльс.
«В июле 2015 года Уполномоченный Олий Мажлиса по правам человека Улугбек Мухаммадиев посетил Францию, чтобы встретиться со своим французским коллегой Жаком Тубоном. Межпарламентское сотрудничество также было очень активным благодаря визитам групп дружбы — как в Национальной ассамблее, так и в Сенате. Кроме того, данный политический диалог был дополнен обменом опытом по вопросам обороны и безопасности», — отметил дипломат.
В торгово-экономической сфере за прошедшие три года возобновлен цикл заседаний совместной Межправительственной комиссии (МПК), продолжил посол. Буквально через неделю в Ташкент для проведения очередного заседания МПК прибудет делегация во главе с государственным секретарем по внешней торговле, продвижению туризма и делам французов за рубежом Маттиасом Феклем. В состав делегации войдут порядка 40 предпринимателей.
Узбекистан за эти три года посетили многочисленные французские торговые делегации, в том числе делегации сельхозпроизводителей в 2014 и 2016 годах, а также Движения предпринимателей MEDEF в июне 2015 года.
Жак-Анри Эльс отметил открытие в августе прошлого года в здании посольства Регионального бюро Французского агентства развития (ФАР). Планируется, что в рамках заседания МПК состоится юридическое оформление деятельности ФАР в Узбекистане и будут обсуждены будущие проекты.В июне 2015 года в столице Узбекистана был открыт «Французский альянс Ташкента», способствующий развитию языкового и университетского сотрудничества двух стран. В мае Узбекистан посетил президент «Французского альянса» Жером Клеман с целью официального открытия организации и поддержки проекта по открытию представительства альянса в Бухаре. Данная организация сегодня объединяет 800 заведений по всему миру.
Была продолжена работа по обучению методистов французского языка со всего Узбекистана. Проведены такие мероприятия, как театральный фестиваль на французском языке и летняя школа для преподавателей французского языка. В области университетского сотрудничества успешно развивалось взаимодействие с вузами-партнерами — Юридическим университетом, УзГУМЯ, Национальным университетом, УМЭДом и университетами в областях.
Программа культурных мероприятий включила в себя сотрудничество между Парижской и Ташкентской консерваториями, участие в Международном фестивале джаза в Узбекистане, визит французских дирижеров и сотрудничество с Оркестром национальных инструментов «Согдиана» под руководством Ферузы Абдурахимовой. Состоялись различные концерты, включая концерт титулованного органиста Собора Парижской Богоматери и уличные цирковые представления.
«К этому можно добавить многочисленные выставки картин и гастрономические мероприятия, такие как „Вкус Франции“ с участием шеф-повара Жерара Канья, обладателя двух звезд путеводителя „Мишлен“, ежегодный праздник молодого вина Божоле нуво и мастер-классы по кондитерскому искусству», — сказал посол Франции.
Жак-Анри Эльс подчеркнул, что одним из важных направлений культурно-гуманитарного сотрудничества Франции и Узбекистана являются совместные проекты в области археологии.
«Хочу напомнить об образцовой деятельности наших четырех экспедиций в Самарканде, Бухаре и Термезе. Музей Лувра, который руководит экспедицией в Бухаре, готовит масштабную археологическую выставку в Париже в 2018 или 2019 году. Мы почти завершили при финансовом участии нескольких стран и под руководством реставратора из Франции реставрацию фрески „Зал послов“ в музее „Афросиаб“ (в Самарканде — ред.)», — отметил он.
Жак-Анри Эльс выразил благодарность всем узбекским партнерам, которые активно способствовали развитию двусторонних связей.