РИА Новости — Британия қироличаси Елизавета Иккинчи 13 июль куни Тереза Мэйни бош вазир лавозимига тайинлади.
Лондоннинг Букингем саройидаги аудиенция (қабул)да қиролича Дэвид Кэмерон истеъфосини қабул қилгандан сўнг Мэйдан янги вазирлар маҳкамаси тузишни сўради. Саройдан Кэмероннинг оиласи билан чиқиб кетиши ва Тереза ҳамда Филип Мэйнинг кириб келиши ўртасида 26 сония вақт ўтди.
Мэй лавозимга тасдиқланганидан сўнг Кэмероннинг мамлакат бирлиги ва ижтимоий адолатни тиклаш йўлини давом эттиришини билдирди.
Тереза Мэй Елизавета II хизматидаги 13- бош вазир ва Маргарет Тэтчердан сўнг ушбу лавозимни эгаллаган иккинчи аёл бўлди. Бунга қадар эса у ИИВ раҳбари сифатида фаолият олиб борган.
Янги бош вазир учун одатий ташкиллаштириладиган миллий хавфсизлик ва мудофаа масалалари бўйича махсус хизматлар ҳамда мудофаа вазирлиги вакиллари иштирокидаги брифингдан сўнг Мэй вазирлар маҳкамасини шакллантиришга киришди.
Даунинг-стритда Лондоннинг собиқ мэри Борис Жонсоннинг пайдо бўлиши асосий шов-шувли ҳодиса бўлди — у ТИВ раҳбари лавозимига тайинланди.
ТИВнинг собиқ раҳбари Филип Ҳаммонд эса Кэмерон ортидан истеъфо берган Жорж Осборн ўрнига Ғазначилик канцлери (молия вазири) бўлди. 
Собиқ энергетика вазири Амбер Радд Ички ишлар вазири лавозимига тайинланди.
Британ ҳукуматидаги янги лавозим — мамлакатнинг Евроиттифоқдан чиқиши масалалари вазири лавозимини Дэвид Дэвис эгаллади. Дэвис 2003—2008 йилларда ИИВ раҳбари лавозимида фаолият олиб борган.
Яна бир янги лавозим — халқаро савдо вазири ўрни собиқ мудофаа вазири Лиам Фоксга насиб этди. У консерваторлар етакчилиги учун Мэй билан курашган асосий рақиб эди. 2007 йилда мудофаа вазири этиб тайинланган.
Вазирлар маҳкамасидаги ўз лавозимини сақлаб қолган ягона ҳукумат аъзоси мудофаа вазири Майкл Фэллон бўлди. У мазкур лавозимда 2014 йилдан буён ишлаб келмоқда.
Пайшанба куни ҳукуматнинг қолган аъзоларини тайинлаш давом эттирилади.