РИА Новости — Королева Великобритании Елизавета Вторая 13 июля назначила Терезу Мэй премьер-министром.
 Аудиенция в Букингемском дворце в Лондоне, во время которой королева попросила Мэй сформировать новый кабинет министров, состоялась сразу после того, как королева приняла отставку Дэвида Кэмерона. Между отъездом из дворца Кэмерона с семьей и прибытием Терезы и Филипа Мэй прошло всего 26 секунд.
 После своего утверждения на посту Мэй заявила, что продолжит курс Кэмерона на объединение страны и восстановление социальной справедливости.
 «Мы находимся сейчас на важном этапе, наступают времена больших национальных перемен. Но поскольку мы Великая Британия, мы примем этот вызов. И мы сделаем государство, которое будет для всех. Это будет миссия правительства, которое я возглавлю. Мы построим лучшую Британию», — сказала она в своем первом выступлении в новом качестве. Тереза Мэй стала 13-м премьером Елизаветы II и второй женщиной в истории Великобритании, занимавшей этот пост, после Маргарет Тэтчер. Ранее Мэй возглавляла МВД.
 После брифинга по вопросам нацбезопасности и обороны, который обычно проводят для нового премьера представители спецслужб и Минобороны, Мэй принялась за формирование кабинета министров.
 Главной сенсацией стало появление на Даунинг-стрит бывшего мэра Лондона Бориса Джонсона — он назначен на пост главы МИДа.
 Бывший глава МИДа Филип Хаммонд стал канцлером Казначейства (министром финансов), сменив на этом посту Джорджа Осборна, который ушел в отставку вслед за Кэмероном.
 Министром внутренних дел стала экс-министр энергетики Амбер Радд. 
 Новый пост в британском правительстве — министра по вопросам выхода страны из Евросоюза — занял Дэвид Дэвис. В 2003—2008 годах, когда Дэвид Кэмерон возглавлял «теневой» кабинет, Дэвис занимал пост «теневого» главы МВД.
 Еще один новый пост — министра по международной торговле — занял бывший министр обороны Лиам Фокс. Он был одним из конкурентов Мэй в борьбе за пост лидера консерваторов. В 2007 году был «теневым» министром обороны.
 Единственным членом кабмина, который сохранил свою должность, стал министр обороны Майкл Фэллон. Этот пост он занимает с 2014 года.
 В четверг назначения продолжатся, однако, отмечают эксперты, уже можно предположить, что политика Мэй, действительно, будет преемственной по отношению к курсу Кэмерона.