Губкин номидаги Россия давлат нефть ва газ университетининг Тошкентдаги филиали 2016/2017 ўқув йилида 325 нафар талабани қабул қилади, дейилади Ўзбекистон Вазирлар Маҳкамасининг 1 июлдаги қарорида (RTF).
Таълим йўналишлари бўйича қабул квоталари:
«Геологик разведка технологияси» — 50 киши;
«Нефть ва газ қудуқларини бурғулаш» — 50;
«Нефть қазиб олиш объектларидан фойдаланиш ва хизмат кўрсатиш» — 50;
«Газ қазиб олиш, газ конденсати ва ерости сақлаш объектларидан фойдаланиш ва хизмат кўрсатиш «— 50;
«Қувур транспорти тизими объектларини қуриш ва таъмирлаш» — 50;
«Нефть, газ ва қайта ишланган маҳсулотларни сақлаш транспортлари ва объектларидан фойдаланиш ва хизмат кўрсатиш» — 50;
«Корхоналар ва ташкилотлар иқтисодиёти» — 25 киши.
Тошкент давлат техника университетининг ёпиқ Нефть ва газ факультетининг филиалга ўтказиладиган иккинчи ва учинчи босқич талабалари белгиланган квотага қўшимча равишда қабул қилинади. 
Қарорда филиалда учта янги таълим йўналиши очилиши ҳам белгиланган:
«Нефть ва газни қайта ишлаш ускуналари»;
«Нефть ва газ кон саноати машиналари ва ускуналари»;
«Табиий энергия ташувчилари ва углеродли материаллар кимё технологияси».