Предматчевое осмысление финала Евро-2016 во множестве точек узбекского интернета вылилось в триумф кухонной конспирологии. Буквально каждый знал, кто вывел Францию в финал, и почему Португалия должна проиграть.
 Зрителя-конспиролога недавно возмутил итальянский арбитр Никола Риццоли, «отомстивший» Германии за ее выигрыш в четвертьфинале у «скуадры адзурры» и «выдавший» билет французам. От внимательного взгляда на кухне не ускользнуло и то, что английский рефери Марк Клаттенбург, назначенный на финал, конечно же, не позволит выиграть главный матч Евро португальцам, обидевшим его земляков аж на ЧМ-2006. 
 Шанс у кухонной конспирологии возник сначала на 25-й минуте встречи, когда Криштиану Роналду со слезами был унесен с поля на носилках после жесткого стыка с Димитри Пайетом. Взгляд из окна кухни сразу же подсказывал нитки закулисной интриги, которая выводила на «спектакль» с заменой, дабы подсластить горечь запланированного португальского поражения.
 Уже в дополнительное время с противоположного фронта пришли новые вести с полей конспирологов Их все-таки принес Клаттенбург, который перепутал руки темнокожего португальца Эдера и польского француза Косельни. Попади Герреру со штрафного в ворота, а не в перекладину, он бы в миг превратил португальский триумф в козни футбольного закулисья. 
 Но в воскресенье на «Стад Де Франс» в столь глубокие измышления пришлось внести коррективы. С новым чемпионом Европы по футболу все оказалось в порядке, он добился своей победы самостоятельно.
 Против железной команды литья Фернанду Сантуша в плей-офф не устоял никто. Даже Дидье Дешам, который, в отличие от португальского наставника, обладал более звездными игроками атаки, да еще и не испытывал сомнений, как их расставить на поле, чтобы они не мешали друг другу. 
 Вкупе с регулярными попытками французов переходить из обороны в атаку на высочайшей скорости и хлесткими ударами издали это принесло неплохие результаты на старте: португальская оборона весь первый тайм и полчаса после него работала с максимальной нагрузкой. Бритый череп Пепе заблестел капельками пота уже к 15-й минуте. Гризманн здорово разбирался в штрафной со своими оппонентами, казалось еще немного, и он на пару с Жиру откалибруют свой прицел. 
 Четыре португальских защитника (назовем героев еще раз слева направо: Герреру — Фонте — Пепе — Седрик) сыграли на высшем уровне, опорные (Вильям Карвальо и Адриен Сильва) проглотили центр поля. Мало того — все остальные тоже активно работали на оборону: забивший исторический гол Эдер в свою штрафную прибегал не реже, чем во вражескую. 
 Французский опорник Сиссоко, лучший в составе хозяев в финале, так уработался в прессинге, что, выходя к воротам Руи Патрисиу почти неизменно палил куда-то на трибуны, либо португальский кипер, поймавший кураж в матче, оказывался шире и выше рамки ворот.
 И вроде не скажешь, что Дешам допустил какие-то ошибки. Напротив, если бы вышедший на замену Жиньяк использовал имевшийся у него шанс, Кубок Европы над головами поднимали бы французы. Этого, однако, не случилось. Выходит, в рамках этого турнира футбол португальской сборной был действительно непобедимым.
 Будущее новых чемпионов Европы уже сейчас овеяно такой же историей, как проход их знаменитого соотечественника Васко да Гамы в шторм через мыс Доброй Надежды. В конце мая в Баку сборная Португалии в серии пенальти обыграла испанцев в финале ЧЕ-2016 среди команд U17. А значит все разговоры о новом «золотом поколении» в стране мореплавателей будут продолжены.
 Португалия-Франция — 1:0
Гол: Эдер (109)
 Португалия: Патрисиу, Седрик, Герреру, Фонте, Пепе, А. Силва (Моутинью, 66), Саншеш (Эдер, 79), В. Карвалью, Мариу, Нани, Роналду (Куарежма, 25).
Франция: Льорис, Умтити, Эвра, Санья, Косьельни, Сиссоко (Марсьяль, 110), Пайет (Коман, 58), Погба, Матюиди, Гризманн, Жиру (Жиньяк, 78).