1 июля 1966 свет увидел первый номер городской газеты «Вечерний Ташкент» — «Тошкент окшоми».
 Газета появилась вскоре после трагического события — землетрясения 1966 года и в последующем стала популярным изданием, главным образом, благодаря коллективу талантливых авторов.
 На пике популярности тираж «Вечерки» на русском и узбекском языках доходил до 180 тысяч экземпляров и держался на этом уровне многие годы. Ежедневно, по словам сотрудников, в газету приносили мешки писем, в которых читатели делились своими проблемами, выражали сотрудникам благодарность и просили совета.
 Сегодня совокупный тираж узбекскоязычной и русскоязычной версий газеты хокимията Ташкента составляет 18 тысяч экземпляров. 1 июля выйдет 13 196-й номер издания.
 Уже полстолетия команда журналистов и технических сотрудников редакции живет и работает в напряженном ритме со столицей Узбекистана. Она по-прежнему рассказывает и информирует читателя о том, что происходит в городе и стране, помогает в разных жизненных ситуациях и несет со своих полос позитивный настрой.
 За полвека многое изменилось, как в жизни Ташкента, так и в жизни главной газеты города. Менялись формы подачи материалов, задачи, которые выполнял печатный орган, состав редакционного коллектива. Неизменным остался диалог, который газета ведет со своим читателем.
 В памяти ташкентцев остались фамилии авторов, разговаривавших с ними простым, доверительным языком. Поднимавших проблемы мегаполиса и не боявшихся вникать в самые непростые ситуации жизни горожан.
Это первый редактор Сагдулла Караматов, создавший и долгое время возглавлявший дружный коллектив. Эльвира Адайкина, Салих Якубов, Зухра Агзамходжаева, Дмитрий Теплов, Уткир Хашимов, Лев Савельев, Рахматулла Файзуллаев, Михаил Савельев, Надежда Панякшина, Эркин Эрназаров, Рустам Шарипов, Тулкун Казакбаев, Лилия Пак, Сергей Ли, Ольга Харченко и другие.
 Кто-то продолжает работать в родной редакции или поменял «прописку» и теперь пишет для других СМИ. Школа «Вечерки» дала дорогу в большую журналистику не одному поколению талантливой молодежи. 
 Сегодня коллектив газеты состоит из талантливых авторов, в чьих материалах отражается картина столичной жизни. Последние много лет редакцию возглавляет Акмаль Акрамов.
 Многие ветераны уже покинули нас, но те, кто еще в строю, не рвут связей с родной редакцией, а та оказывает им всяческую поддержку и не забывает былых заслуг.
Надежда Панякшина работала в «Вечерке» со дня основания и отдала ей более 40 лет. «От всей души поздравляю коллектив родной газеты с 50-летием! — сказала она. — Желаю „Вечерке“ процветания, мудрости и терпения. Разговаривать с читателем и понимать его всегда нелегко, но мы справлялись с этой задачей, как справляется и нынешний коллектив».
«Вечерка» сегодня. Фото: «Газета.uz».
 Коллектив «Газеты.uz» присоединяется к поздравлениям с юбилеем.
Фотографии — из личного архива Рустама Шарипова.