Президент Узбекистана Ислам Каримов 30 июня посетил Сурхандарьинскую и Кашкадарьинскую области, сообщило УзА.
 В Термезе глава государства ознакомился с недавно открытой площадью Памяти, занимающей 2 га. Здесь установлен монумент Скорбящей матери, посажены декоративные деревья и цветы, возведены айваны. В книги из алюминия золотыми буквами вписаны имена сурхандарьинцев, погибших во Второй мировой войне. 
 «Мы испытываем чувство гордости за наших отцов и дедов, пожертвовавших своими жизнями ради наших сегодняшних мирных, спокойных дней, и наш священный долг — всегда помнить их славные имена», — сказал Президент.
 Ислам Каримов побывал на полях фермерского хозяйства «Янгиарик пахтакори» Термезского района. В беседе с активистами и фермерами области Президент обратил внимание на необходимость эффективного использования современных технологий при уходе за сельскохозяйственными культурами, выращивания перспективных сортов и повышения их урожайности, а также увеличения экспортного потенциала региона. 
 В Термезе Ислам Каримов также посетил комплекс Хакима ат-Термизи. Он дал рекомендации по реставрации комплекса, отметив необходимость использования в этом процессе уникальных традиций оазиса и современных архитектурных стилей.
 Во второй половине дня Президент прибыл в Кашкадарьинскую область. В Карши согласно постановлению главы государства о перспективном плане застройки города и программе развития современных дорожно-транспортных коммуникаций от 25 июля 2013 года проводится широкомасштабная работа. 
 Территория Карши с 9000 га расширена до 17 тысяч га. Построены новые дороги и мосты, многоэтажные дома, разбиты аллеи и сады, построены объекты услуг и сервиса. Расширены улицы Узбекистан, Мустакиллик, Амира Темура, Алишера Навои, Насаф, Хонобод, благоустроена прилегающая территория. 
 Для улучшения дорожно-транспортной инфраструктуры строится 56-километровая кольцевая дорога. На местах пересечения улиц с железной дорогой и реками возводятся 6 современных путепроводов и мостов.
 Президент посетил капитально реконструированный Каршинский железнодорожный вокзал. 22 августа 2015 года первый рейс сюда совершил высокоскоростной электропоезд Afrosiyob. 
 Осматривая здание вокзала, Ислам Каримов дал рекомендации по совершенствованию его облика, оформлению портала здания традиционным кашкадарьинским орнаментом и созданию более комфортных условий для пассажиров.
 Затем Ислам Каримов побывал на центральном стадионе «Насаф». Сооружение рассчитано на 16 тысяч зрителей и может принимать соревнования республиканского и международного уровня. Здесь руководитель страны дал рекомендации по реконструкции стадиона, улучшению условий и удобств для спортсменов и зрителей, а также усилению мер безопасности. 
 Президент осмотрел куранты, построенные на пересечении улиц Мустакиллик и Узбекистан. Почти 30-метровое сооружение облицовано белым мрамором и украшено в национальном стиле. 
 «В каждом городе должны быть не встречающиеся в других местах, присущие только ему площади. Такие куранты и площадь вокруг них формируют своеобразный облик Карши», — сказал Ислам Каримов. 
 Далее глава государства посетил аллею на улице Мустакиллик. На расположенной здесь площади сооружены фонтаны с подсветкой. Всего в Карши намечено построить 50 фонтанов, 28 из них уже функционируют. 
 Президент дал рекомендации по улучшению облика города, созданию более комфортных условий для отдыха населения, благоустройству и озеленению территории.
 В прошлом году Ислам Каримов во время поездки в Кашкадарьинскую область давал рекомендации по реконструкции исторического моста Амира Темура и превращению берега реки Кашкадарья в зону отдыха. 
 Недавно мост был открыт после реконструкции, на Кашкадарье построены три плотины. Завезены 51 катамаран и 2 туристических катера. На месте старых зданий на берегу разбита аллея. Установлены современные аттракционы для детей. 
Построены 14 коттеджей, 4 кафе-бара, детские площадки, 4 спортивные площадки с искусственным покрытием. Озеленена площадь в 24 га, высажено более 4000 декоративных деревьев и кустарников.