Ўзбекистон Республикаси Президенти Ислом Каримов жойларда ижтимоий-иқтисодий ислоҳотларнинг бориши, амалга оширилаётган бунёдкорлик ва ободонлаштириш ишлари билан яқиндан танишиш мақсадида 30 июнь куни Сурхондарё ва Қашқадарё вилоятларига ташриф буюрди. Бу ҳақда ЎзА хабар берди.
 Ислом Каримов Сурхондарёга сафарини Термиз шаҳрида миллий ва замонавий меъморлик услублари асосида барпо этилган Хотира майдони билан танишишдан бошлади. Мазкур майдон 2 гектарни эгаллаган. Бу ерда Мотамсаро она ҳайкали ўрнатилган. Турли манзарали дарахт ва анвойи гуллар билан бурканган майдонда замонавий архитектура ва меъморлик анъаналарини мужассам этган кенг айвон барпо этилган. Алюминийдан тайёрланган махсус китобларга Иккинчи жаҳон урушида ҳалок бўлган сурхондарёликларнинг исм-фамилияси зарҳал ҳарфлар билан ёзилган.
 «Бундай муқаддас масканларни кўпайтириш, асраб-авайлаш борасида амалга ошираётган ишларимиз аждодларимиз хотирасига чексиз эҳтиромнинг ёрқин ифодасидир, — деди Ислом Каримов. — Бугунги тинч, осойишта ҳаётимиз йўлида жонини қурбон қилган ота-боболаримиз билан ғурурланиш, уларнинг муборак номларини доимо ёдда тутиш барчамизнинг фарзандлик бурчимиздир». 
 Давлат раҳбари Термиз туманидаги «Янгиариқ пахтакори» фермер хўжалиги даласида ҳам бўлиб, вилоят фаоллари ва фермерлари билан суҳбатлашди. Президент учрашувда қишлоқ хўжалиги маҳсулотлари парваришида замонавий технологиялардан самарали фойдаланиш, истиқболли навларни экиб, ҳосилдорликни янада ошириш масалаларига алоҳида эътибор қаратди. Дунёда озиқ-овқат маҳсулотлари тақчиллиги кучайиб бораётган бир пайтда мавжуд экин майдонларидан самарали фойдаланиш ва ҳудуднинг экспорт салоҳиятини ошириш бўйича ўз таклифларини билдирди.
 Кейин Ислом Каримов Термиз шаҳридаги Ҳаким ат-Термизий мажмуасини зиёрат қилди. Президент Ҳаким ат-Термизий мажмуасини таъмирлаш юзасидан тегишли тавсиялар берди. Бунда воҳанинг ўзига хос анъаналари, замонавий меъморлик усулларидан фойдаланиш кераклигини қайд этди. 
 Куннинг иккинчи ярмида Президент Қашқадарё вилоятига ташриф буюрди. Давлат раҳбарининг 2013 йил 25 июлдаги «Қарши шаҳрини келажакда қайта қуриш режаси ва замонавий йўл-транспорт коммуникацияларини ривожлантириш дастури тўғрисида"ги қарори асосида кенг кўламли ишлар амалга оширилмоқда.
 Қарши шаҳрининг ҳудуди 9000 гектардан 17 минг гектарга кенгайтирилди. Янги йўл ва кўприклар, кўп қаватли уй-жойлар, боғ ва хиёбонлар, хизмат кўрсатиш объектлари бунёд этилди. Ўзбекистон, Мустақиллик, Амир Темур, Алишер Навоий, Насаф, Хонобод кўчалари кенгайтирилиб, атрофи ободонлаштирилди.
 Йўл-транспорт инфратузилмасини яхшилаш мақсадида 56 километрлик ҳалқа йўли қурилмоқда. Унинг темир йўл ва дарёлар билан кесишадиган жойларида 6 замонавий йўл ўтказгич ва кўприклар бунёд этилмоқда. Бу шаҳар ҳавоси мусаффолигини ва ҳаракат хавфсизлигини таъминлайди. 
 Президент капитал таъмирланиб, замонавий қиёфа касб этган Қарши темир йўл вокзалига ташриф буюрди. Ўтган йил 22 август куни бу ерга юқори тезликда ҳаракатланувчи Afrosiyob электропоезди илк қатновини амалга оширди. Ислом Каримов вокзал биносини кўздан кечирар экан, уни янада кўркамлаштириш, бино пештоқини Қашқадарё тарихига оид нақшлар билан безатиш, йўловчиларга замонавий қулайлик яратиш бўйича кўрсатмалар берди.
 Президент «Насаф» марказий стадионини ҳам бориб кўрди. 16 минг томошабинга мўлжалланган ушбу стадион халқаро талабларга жавоб беради. Бу ерда мамлакат ва халқаро миқёсдаги мусобақалар ўтказилиши мумкин.
 Ислом Каримов стадионни реконструкция қилиш, спортчилар ва томошабинлар учун қулайликларни янада ошириш, хавфсизлик чораларини кучайтириш бўйича зарур тавсиялар берди. 
 Давлат раҳбари Қаршининг Мустақиллик ва Ўзбекистон кўчалари чорраҳасида бунёд этилган курантни кўздан кечирди.
 Қарийб 30 метрлик курант оқ мармар билан қопланган, миллий колорит билан безатилган. Аҳоли ва транспорт воситаларининг ҳаракатланиши учун қулайлик ва хавфсизлик яратиш мақсадида улкан қурилиш-таъмирлаш ишлари амалга оширилган. 
 «Ҳар бир шаҳарда бошқа жойда учрамайдиган, алоҳида ажралиб турадиган майдонлар бўлиши керак. Бундай курант ва унинг атрофидаги майдон Қарши шаҳрининг ўзига хослигини ифодалайди, — деди Ислом Каримов. — Йўл ва иншоотларни лойиҳалаштириш ва қуришда шаҳарнинг келгуси тараққиётини инобатга олиш зарур».
 Президент Мустақиллик кўчаси бўйидаги хиёбонга ташриф буюрди. Шаҳар аҳолиси ва меҳмонларининг дам олиши учун имконият яратиш, майдонда мўътадил иқлимни таъминлаш мақсадида бу ерда улкан фавворалар бунёд этилди. Турли шакл ва катталикдаги фавворалар шаҳарга салқинлик бағишлайди, тунда ранг-баранг чироқлар ёғдусида жилоланади. Қаршида 50 та фаввора қурилиши режалаштирилган, бугунги кунда уларнинг 28 таси ишлаб турибди.
 Ислом Каримов ўтган йили Қашқадарёга ташрифи чоғида Амир Темур тарихий кўпригини таъмирлаш, дарё атрофини дам олиш масканига айлантириш бўйича зарур тавсиялар берган. 
 Ўтган вақт давомида бу ерда улкан бунёдкорлик ва ободонлаштириш ишлари амалга оширилди. Амир Темур кўприги замонавий талаблар асосида реконструкция қилинди. Қашқадарё дарёсида 3 та тўғон қурилди. 51 катамаран, 2 туристик катер келтирилди.
 Қирғоқ бўйидаги эски бинолар ўрнида гўзал хиёбон бунёд этилди. Болалар учун замонавий аттракционлар ўрнатилди. 14 коттеж, 4 кафе-бар, болалар майдончалари, 4 сунъий қопламали спорт майдончаси барпо этилди. 24 гектар майдон кўкаламзорлаштирилиб, 4000 дан ортиқ манзарали дарахт ва буталар экилди. 
 Президент ушбу кўприк ва хиёбон билан танишди. У қурилиш ва ободонлаштириш ишларини изчил давом эттириш, шаҳар қиёфасини янада яхшилаш, аҳолининг дам олиши учун бунданда кўпроқ қулайликлар яратиш бўйича зарур тавсиялар берди.