C середины июня в Ташкенте начала работу территория отдыха Baxt ko’li. Парк водных развлечений разбит на берегах искусственного озера Бахт, закрытого в последние годы. Водоем занимает площадь в 27 га, общая площадь парка — 59 га. По словам администрации, одновременно здесь могут отдыхать до 5000 гостей.
При создании парковой зоны территория вокруг озера была разделена на 11 зон, каждая из которых закреплена за одним из районов столицы, который ее и облагораживал. Впрочем, зонирование условное — отдыхающие могут свободно передвигаться по территории.
Размещение и цены
Вход на территорию парка стоит 1000 сумов. Разместиться в парке можно на лежаках, топчанах, в беседках. Стоимость аренды начинается от 5000 сумов в час и зависит от вида и расположения.
Обустроиться на песке или в тени деревьев — бесплатно. Для переодевания предусмотрены кабины, некоторые из них оснащены душем. Гигиенические процедуры — платные.
Развлечения
В Baxt ko’li предусмотрены разнообразные виды активности. В числе водных развлечений — катание с горки, прыжки по водному замку, зорбы, прогулки на катамаранах и лодках. Для поклонников активного отдыха — площадки для пляжного волейбола и футбола.
На территории парка действует несколько кафе, работают прокаты велосипедов и сигвеев, магазины с принадлежностями для купания, для детей — замки-батуты на суше, аттракционы, площадки, мини-бассейны. Есть картинг и мини-гольф.
Безопасность
У входа посетителей встречает охрана: помимо безопасности, в ее функции входит контроль исполнения «сухого закона» — распитие алкогольных напитков строго запрещено. По периметру парка размещены камеры наблюдения.
Безопасность на воде контролируется спасательной службой. Каждые 45 минут отдыхающих приглашают выйти на берег для 15-минутного перерыва. На поверхности озера можно заметить множество разделительных и ограничивающих буйков.
На территории парка функционирует несколько камер хранения, медицинский и пункт санитарно-эпидемиологического контроля.
Время работы Baxt ko’li — ежедневно с 9:00 до 19:00.
Фото