Тошкент тўқимачилик ва енгил саноат институти ҳудудида Ўқув-тадқиқот тўқимачилик технопарки қурилиши бошланишига бағишланган маросим бўлиб ўтди, дея хабар бермоқда ЎзА.
Маросимда Ўзбекистон бош вазири ўринбосари Рустам Азимов, ташқи иқтисодий алоқалар, инвестициялар ва савдо вазирининг ўринбосари Шавкат Тўлаганов, Корея Республикасининг мамлакатимиздаги Фавқулодда ва мухтор элчиси Квон Ён У, Корея Республикаси Савдо, саноат ва энергетика вазирлиги департаментининг бош директори Канг Мюн Су ва бошқалар иштирок этди.
«Ўзбекенгилсаноат» акциядорлик жамияти ва Корея Республикаси Савдо, саноат ва энергетика вазирлиги ҳамкорлигида 2018 йилга қадар Тошкентда барпо этиладиган Ўқув-тадқиқот тўқимачилик технопарки лойиҳаси Ўзбекистон — Жанубий Корея муносабатларининг ёрқин намунасидир. 
Технопаркни ташкил этишдан кўзланган асосий мақсад Тошкент тўқимачилик ва енгил саноат институтида жорий этиш учун тўқимачилик саноатини ривожлантириш, технологик янгиликларни яратиш ва материалшунослик, бўяш-пардозлаш, мато ва либослар дизайни соҳасида тадқиқотлар ўтказиш, ахборот-коммуникация технологияларидан фойдаланган ҳолда истиқболли технологик йўналишларни, муқобил электр энергияси манбалари ва бошқа йўналишларни ривожлантиришга қаратилган халқаро ўқув ҳамда тадқиқот дастурларини ишлаб чиқиш ва амалга оширишдан иборат. 
Қурилиш-монтаж ишларини бажариш, технологик ускуналар харид қилиш ва ўрнатиш, технопарк ходимлари учун махсус ўқув курсларини ташкил этиш Корея Республикаси ҳукуматининг «Тараққиётга расмий кўмак» дастури доирасида грант маблағлари ҳисобидан молиялаштирилади. Лойиҳа қиймати 15 миллион АҚШ доллари атрофида баҳоланмоқда. 
Технопарк режасида юқори технологияли 3 ва 5 қаватли маъмурий бинолар, энергия тежайдиган технологиялардан фойдаланган ҳолда экспериментал ишлаб чиқариш учун қуёш батареялари билан жиҳозланган ва умумий майдони 10 минг квадрат метрдан зиёд алоҳида 2 қаватли бино қуриш кўзда тутилган. 
Режага кўра, 4 минг квадрат метрдан ортиқ бўлган ҳудудда ўқув хоналари, конференция ва кўргазма заллари, лабораториялар, офислар, оранжерея ва бошқа объектлар жойлаштирилади. 1,5 минг квадрат метрдан ортиқ майдонда ташкил этиладиган илмий-тажриба лабораториясида тўқиш, бўяш-пардозлаш, тикув ускуналари ўрнатилади. 
5 қаватли бино томида гулзор ва боғ барпо этилади. Бинолар замонавий юқори технологияли қурилиш ва пардозлаш материалларидан бунёд этилади. Уларга туташ ҳудудларга турли хил пишиқ кошинлар ётқизилади, майсазор ва фавворалар барпо қилинади. 
Технопаркнинг дизайн-гуруҳи «Ўзбекенгилсаноат» корхоналари билан янги турдаги маҳсулотлар яратиш бўйича ҳамкорлик қилади. 
 «Ўзбекенгилсаноат» акциядорлик жамияти билан Жанубий Корея технологияларни ривожлантириш институти ўртасида Ўқув-тадқиқот тўқимачилик технопаркини янада ривожлантириш тўғрисида муҳокама протоколи имзоланди. 
Ўқув-тадқиқот тўқимачилик технопаркининг барпо этилиши Ўзбекистон енгил саноатини янги ривожланиш босқичига олиб чиқиш ва соҳада кадрлар тайёрлаш тизимини такомиллаштириш имконини беради.