В Узбекистане примут закон «О чрезвычайном положении», его проект опубликован для обсуждения на Едином портале интерактивных государственных услуг.
 Как отмечается в документе, чрезвычайное положение (ЧП) может вводиться с целями устранения определенных обстоятельств, обеспечения защиты конституционного строя Узбекистана, территориальной целостности, общественной безопасности, прав, свобод, законных интересов и безопасности граждан.
 ЧП на всей территории или в отдельных местностях страны вводится указом Президента, который в течение трех суток вносится на утверждение палат Олий Мажлиса и должен быть незамедлительно опубликован в СМИ. Не утвержденный парламентом указ утрачивает силу по истечении трех суток, о чем население также оповещается.
 К обстоятельствам, при которых вводится ЧП, предлагается отнести реальную внешнюю угрозу, посягательства на конституционный строй, вооруженный мятеж, массовые беспорядки, теракты, блокирование или захват особо важных и категорированных объектов или отдельных местностей, подготовку и деятельность незаконных вооруженных формирований, межнациональные, межконфессиональные и пограничные конфликты, сопровождающиеся насильственными действиями, создающие угрозу жизни и безопасности граждан, повседневной деятельности госорганов и других организаций, а также катастрофические чрезвычайные ситуации природного, техногенного и экологического характера.
 Срок действия ЧП, вводимого на всей территории республики, согласно проекту документа, не может превышать 30 суток, а в ее отдельных местностях — 60 суток. При необходимости этот срок может быть продлен очередным указом главы государства, который также должен быть утвержден Олий Мажлисом. На период действия ЧП может предусматриваться введение следующих мер и ограничений:
  полное или частичное приостановление полномочий органов государственной власти и управления на местах;
 ограничения на свободу передвижения по территории ЧП, введение особого режима въезда и выезда;
 усиление охраны общественного порядка и особо важных объектов;
 ограничения на осуществление отдельных видов финансово-экономической деятельности (перемещение товаров, услуг и финансовых средств);
 установление особого порядка продажи, приобретения и распределения продовольствия и предметов первой необходимости;
 запрещение или ограничение проведения массовых мероприятий;
 ограничение движения транспортных средств и усиление их досмотра;
 приостановление деятельности опасных производств;
 эвакуация материальных и культурных ценностей в безопасные районы;
 введение комендантского часа;
 ограничение деятельности СМИ, временное изъятие или арест печатной продукции, радиопередающих, звукоусиливающих средств, множительной техники, аккредитация представителей СМИ;
 приостановление деятельности политических партий и иных ННО, препятствующих устранению обстоятельств, послуживших основанием для введения ЧП;
 проверка документов граждан, личный досмотр и досмотр их вещей, жилища и транспортных средств;
 временное отселение жителей в безопасные районы с предоставлением стационарных или мобильных жилых помещений;
 введение карантина, проведение санитарно-противоэпидемических, ветеринарных и других мероприятий;
 привлечение государственного резерва, мобилизация ресурсов организаций, переориентация организаций на производство необходимой продукции;
 в исключительных случаях привлечение трудоспособного населения и транспортных средств для проведения необходимых работ и другие.
 Для обеспечения режима ЧП используются силы и средства МВД, СНБ и МЧС, а также Государственной системы предупреждения и действий в чрезвычайных ситуациях. В исключительных случаях на основании указа Президента могут привлекаться Вооруженные Силы, говорится в законопроекте.
Документом запрещено создание чрезвычайных судов и предусмотрено, что правосудие на территории, на которой введено ЧП, осуществляется только судом.
Проектом закона также определены гарантии прав граждан, организаций и должностных лиц в условиях чрезвычайного положения.