Ўзбекистонда «Фавқулодда вазиятлар тўғрисида"ги Қонун қабул қилинади, унинг лойиҳаси муҳокама учун Ягона итерактив давлат хизматлари порталида эълон қилинди.
Ҳужжатда қайд этилишича, фавқулодда вазият (ФВ) муайян шароитда Ўзбекистоннинг конституцион тузуми, ҳудудий яхлитлиги, жамоат хавфсизлиги, фуқаролар ҳуқуқлари, эркинлиги, қонуний манфаатлари ва хавфсизлиги ҳимоясини таъминлаш мақсадларида жорий этилиши мумкин.
ФВ мамлакатнинг бутун ҳудуди ёки алоҳида жойларда Президент қарори билан жорий этилади. Президент қарори уч кун ичида Олий Мажлисга тасдиқлаш учун тақдим этилиб, ОАВда эълон қилиниши шарт. Парламент томонидан тасдиқланмаган қарор уч кун давомида ўз кучини йўқотади ва аҳоли ҳам огоҳлантирилади.
К обстоятельствам, при которых вводится ЧП, предлагается отнести реальную внешнюю угрозу, посягательства на конституционный строй, вооруженный мятеж, массовые беспорядки, теракты, блокирование или захват особо важных и категорированных объектов или отдельных местностей, подготовку и деятельность незаконных вооруженных формирований, межнациональные, межконфессиональные и пограничные конфликты, сопровождающиеся насильственными действиями, создающие угрозу жизни и безопасности граждан, повседневной деятельности госорганов и других организаций, а также катастрофические чрезвычайные ситуации природного, техногенного и экологического характера.
Лойиҳага кўра, ФВнинг амал қилиш муддати республиканинг барча ҳудудида 30 кундан ошиши мумкин эмас, алоҳида жойларда эса бу кўрсаткич 60 кунни ташкил этади. Зарурат туғилган тақдирда, муддат давлат раҳбарининг навбатдаги қарори билан Олий Мажлис томонидан тасдиқланганидан сўнг яна узайтирилиши мумкин.
ФВ амалда бўлган вақт мобайнида бир қатор чоралар ва чекловлар тадбиқ этилади. Жумладан:
давлат ҳукумати жойлардаги бошқариш органлари фаолияти тўлиқ ёки қисман тўхтатилади;
ФВ ҳудуди бўйлаб ҳаракатланиш, алоҳида режимда кириш ва чиқиш чекланади;
жамоатчилик тартиби ва алоҳида муҳим объектлар ҳимояси кучайтирилади;
молиявий-иқтисодий фаолиятнинг алоҳида кўринишлари (товарлар, хизмат ва молиявий воситаларни жойлаштириш) ни амалга ошириш чекланади;
озиқ-овқат ва энг зарур буюмларни сотиш, сотиб олиш ва тарқатишнинг алоҳида тартиблари ўрнатилади;
оммавий тадбирларни ўтказиш тақиқланади ёки чекланади;
транспорт воситалари ҳаракати чекланиб, уларни текшириш кучайтирилади;
хавфли ишлаб чиқариш фаолияти тўхтатилади;
моддий ва маданий қимматликлар хавфсиз ҳудудларга эвакуация қилинади;
комендантлик соати жорий этилади;
ОАВ фаолияти чекланади, босма маҳсулотлар, радиузаткичлар, овоз кучайтириш воситалари, кўпайтириш техникалар, ОАВ вакилларининг аккредитациялари вақтинчалик олиб қўйилади ёки ҳибсга олинади;
ФВ жорий этиш учун хизмат қилувчи шароитларни жорий этишга тўсқинлик қилувчи сиёсий партиялар ёки бошқа ННТ фаолияти тўхтатилади;
фуқароларнинг ҳужжатлари кўздан кечирилиб, шахсий текширув ва уларнинг буюмлари, яшаш жойи ҳамда транспорт воситалари текширувдан ўтказилади;
фуқаролар стационар ёки мобиль турар жойлар тақдим этилган ҳолда хавфсиз ҳудудларга жойлаштирилади.