Дилерская сеть GM Uzbekistan реализует некоторые модели автомобилей Chevrolet с возможностью забрать машину сразу после оформления покупки или в течение нескольких дней. Об этом «Газета.uz» узнала в нескольких автосалонах Ташкента.
74 торговые площадки по всему Узбекистану предлагают выбор из нескольких комплектаций таких моделей, как Cobalt, Matiz и Lacetti. Приобрести автомобили можно за наличный и безналичный расчет, а также по международным пластиковым картам (МПК) в долларах по курсу Центробанка на день оплаты.«В нашем салоне абсолютно реально забрать автомобиль, скажем, Matiz или Lacetti, сразу после завершения процедуры покупки, — сообщил „Газете.uz“ менеджер салона „Рохат“ АО „Узавтотеххизмат“ Муроджон Усманов. — Оформление машины занимает, как правило, 45 минут».
«При салоне есть пункт ГСБДД, где покупатели, прописанные в Ташкенте, предъявив счет-справку о покупке автомобиля (цена справки — 15 628 сумов), могут сразу же получить государственный номер. Также действует филиал страховой компании, который по желанию покупателя оформит полис ОСГО. Таким образом, в течение одного дня наш клиент получает готовый к эксплуатации полностью легализованный автомобиль».
В автосалоне «Рохат» имеются следующие модели автомобилей Chevrolet:
Matiz — 1−2-я комплектации (евро) — от 14,2 до 16,5 млн сумов, расчет производится МПК в долларах по курсу ЦБ.
Lacetti — 1−2-я комплектации — от 28,2 до 37,2 млн сумов, по МПК в долларах по курсу ЦБ.
Lacetti — 1-я комплектации (евро) — 58,7 млн сумов, для юридических лиц по перечислению в национальной валюте.
Салон, расположенный на 4-м квартале Сергели в Ташкенте, также имеет в наличии ряд моделей.
«Все автомобили, которые выставлены на нашей торговой площадке, можно забрать сразу же после оплаты, — сообщил менеджер салона Sergeli-Avtotexservis Изатулла Муратов. — У нас хороший выбор модификаций Cobalt и Lacetti. Мы всегда рады, когда можем спрос клиента удовлетворить сразу же, без ожидания с его стороны. Процедура оформления покупки машины, в том числе выдача счета-справки (цена — 13 024 сума), занимает около часа».
Представитель Sergeli-Avtotexservis рассказал, что для оперативного оповещения клиентов об имеющихся в наличии моделях салон создал страницу в Facebook. Информация обновляется примерно раз в неделю. Списки включают не только цены, но и сроки поставки.
В Sergeli-Avtotexservis имеются следующие модели автомобилей Chevrolet:
Matiz — 3−4-я комплектации (евро) — 16,9 млн сумов, расчет производится МПК в долларах по курсу ЦБ на день оплаты.
Cobalt — 2-я комплектации — 28,3 млн сумов, МПК в долларах по курсу ЦБ.
Lacetti — 1−3-я комплектации — от 28,4 до 30,3 млн сумов, МПК в долларах по курсу ЦБ.
Cobalt — 3-я комплектации — 74,9 млн сумов, расчет производится за наличные средства в национальной валюте.
Салоны также предлагают Nexia SOHC Super 4-й комплектации по системе предзаказа. После 85-процентной предоплаты по МПК покупателю нужно подождать 10−15 дней. Это время, за которое по заявке салона машину отгрузят на заводе и транспортируют в Ташкент. По приезду машины покупатель доплатит оставшиеся 15% стоимости, получит счет-справку о покупке автомобиля и может сразу отправиться в ГСБДД за госномером.
Таким же образом действуют поставки некоторых модификаций Cobalt.
Представители салонов подчеркнули, что расходы, которые предстоит понести покупателю, чтобы приобрести машину, имеющуюся в наличии, и забрать ее в тот же день, состоят исключительно из цены автомобиля по прайс-листу и счета-справки для получения госномера в ГСБДД. Примерно так же обстоят дела в автомагазинах по всему Узбекистану. За наличную национальную валюту можно приобрести Cobalt 3−4-й позиции за 74,9−80,6 млн сумов. По МПК реализуются Matiz 1−2-й комплектаций ценой 14,2−16,5 млн сумов, Nexia SOHC 4-й комплектации за 22,3 млн сумов, Cobalt 1−2-й комплектаций, в т. ч. модификация с автоматической коробкой передач — за 25,9−32,7 млн сумов, Lacetti 1−2-й комплектаций — за 28,2−37,2 млн сумов. 
Юридическим лицам доступна покупка автомобилей перечислением в национальной валюте: Lacetti 1-й комплектации (евро) — 58,7 млн сумов, Cobalt 3−4-й комплектаций (евро) — 80,6 млн сумов.