Шестнадцатое заседание Совета глав государств-членов Шанхайской организации сотрудничества состоялось в Ташкенте 23−24 июня — в 15-ю годовщину образования ШОС.
В саммите, прошедшем под председательством Президента Узбекистана Ислама Каримова, участвовали, помимо глав государств-членов ШОС (Казахстана, Китая, Кыргызстана, России и Таджикистана), руководители стран-наблюдателей — президенты Афганистана, Беларуси, Монголии и Пакистана, премьер-министр Индии, глава МИД Ирана и в качестве гостя — Президент Туркменистана и представители ряда международных организаций.
По сообщению МИД Узбекистана, на саммите были рассмотрены основные результаты 15-летней деятельности ШОС и широкий круг вопросов положения дел в мире и в регионе.
Было отмечено, что ШОС укрепилась в качестве значимого и влиятельного игрока на международной арене и подчеркнуто, что организация открыта для присоединения заинтересованных государств, которые соответствуют ее критериям и условиям.Важным этапом процесса расширения ШОС стало подписание на Ташкентском саммите меморандумов об обязательствах Индии и Пакистана в целях получения статуса государства-члена ШОС.
Получение Индией и Пакистаном статуса полноправного члена ШОС увеличит потенциал организации и будет способствовать повышению ее роли на международной арене в качестве многостороннего механизма по решению актуальных проблем современности, обеспечению безопасности, стабильности и устойчивого развития в регионе и в мире в целом, отмечалось на заседании.
Главы государств подтвердили, что деятельность ШОС не направлена против других государств или международных организаций. Они констатировали важность совершенствования механизмов глобального управления на основе целей и принципов Устава ООН, установления справедливого и равноправного миропорядка в целях укрепления политической и экономической стабильности.
Участники саммита приветствовали начало практической реализации Совместного всеобъемлющего плана действий по урегулированию иранской ядерной проблемы.
Главы государств подтвердили, что одной из приоритетных задач взаимодействия в рамках ШОС будет оставаться выработка и реализация мероприятий по совместному противодействию терроризму, сепаратизму и экстремизму во всех их проявлениях, незаконному производству и обороту наркотиков, нелегальной торговле оружием, боеприпасами и взрывчатыми веществами, распространению оружия массового уничтожения и средств его доставки.Лидеры ШОС выступили за скорейшее принятие Всеобъемлющей конвенции ООН по борьбе с международным терроризмом и подчеркнули важность создания эффективной площадки широкого сотрудничества по противодействию вызовам и угрозам региональной безопасности.
Стороны также договорились продолжить работу по подготовке Конвенции ШОС по противодействию экстремизму, которая будет содействовать укреплению правовой базы сотрудничества в этой сфере.
Актуальными направлениями деятельности ШОС остаются противодействие трансграничной организованной преступности, преступлениям с использованием современных информационных технологий, укрепление безопасности границ, совместная борьба с незаконной миграцией и торговлей людьми, отмыванием денег, экономическими преступлениями. 
Участники саммита подтвердили поддержку инициативы Китая о создании Экономического пояса Шелкового пути. В этих целях будет продолжена работа по реализации этого проекта как одного из инструментов формирования благоприятных условий для развития регионального экономического сотрудничества.Главы государств отметили важность продолжения сотрудничества в сферах энергетики, в том числе в области использования возобновляемых и альтернативных источников энергии, а также транспорта и формирования международных транспортных коридоров. В целях обеспечения финансового сопровождения проектной деятельности государства-члены организации продолжат рассмотрение вопроса о создании Банка развития ШОС и Фонда развития ШОС.
Была отмечена важность развития сотрудничества в области культуры, здравоохранения, науки и техники, образования, охраны окружающей среды, спорта, туризма, изучения и сохранения культурного и природного наследия региона ШОС, в том числе вдоль «Великого Шелкового пути». Подписана Программа по развитию сотрудничества государств-членов ШОС в сфере туризма.
Государства-члены ШОС дали высокую оценку председательству Узбекистана в организации.
Очередной саммит ШОС пройдет в июне 2017 года в Астане в связи с переходом председательства в организации на предстоящий период к Казахстану.