Тошкентда 23−24 июнь кунлари Шанхай ҳамкорлик ташкилоти Давлат раҳбарлари кенгашининг 15-юбилей саммити бўлиб ўтди.
Ўзбекистон Президенти Ислом Каримов раислиги остида ўтган саммитда ШҲТга аъзо давлатлар раҳбарлари (Қозоғистон, Хитой, Қирғизистон, Россия ва Тожикистон) дан ташқари, кузатувчи давлатлар етакчилари — Афғонистон, Беларусь, Мўғулистон ва Покистон президентлари, Ҳиндистон бош вазири, Эрон ТИВ раҳбари ва меҳмон сифатида — Туркманистон Президенти ҳамда қатор халқаро ташкилотлар вакиллари иштирок этди.
Ўзбекистон ТИВ маълумотига кўра, саммитда ШҲТнинг 15 йиллик фаолияти натижалари ҳамда жаҳон ва минтақа ҳаётига оид кўплаб масалалар кўриб чиқилди.
ШҲТнинг халқаро майдондаги муҳим ва таъсирли иштирокчи сифатида ўз ўрнини мустаҳкамлаб бораётгани қайт этилиб, ташкилот унга аъзо бўлишга қизиқиш билдираётган талаб ва шартларига мос тушувчи давлатлар учун ҳамиша очиқ экани таъкидлаб ўтилди. 
Тошкент саммитида ШҲТга аъзо давлат мақомини олиш мақсадида Ҳиндистон ва Покистоннинг мажбуриятлари тўғрисидаги меморандумнинг имзоланиши ШҲТ кенгайиш жараёнида муҳим босқич ҳисобланади.
Йиғилишда Ҳиндистон ва Покистоннинг ШҲТнинг тўлақонли аъзоси мақомини олиши ташкилот имкониятларини кенгайтириб, унинг халқаро майдондаги замонавий долзаб муаммоларни ҳал этиш, минтақада ва жаҳонда хавфсизлик, барқарорлик ва тараққиётни таъминлашда самарали механизм сифатидаги ролини кучайтириши таъкидлаб ўтилди.
Давлат раҳбарлари ШҲТ фаолиятининг бошқа давлатлар ёки халқаро ташкилотларга қарши йўналтирилмаганини тасдиқлашди. Улар глобал бошқарув механизмларини БМТ мақсадлари ва тамойиллари асосида такомиллаштириш, сиёсий ва иқтисодий барқарорликни мустаҳкамлаш мақсадида адолат ва тенг ҳуқуқли дунё тартибларини ўрнатишнинг аҳамиятини айтиб ўтишди. 
Саммит иштирокчилари Эрон ядро дастурини назорат қилиш бўйича Ҳамкорликдаги кенг қамровли режани амалий жиҳатдан тадбиқ этилиши бошланганини илиқ қарши олди.
Терроризм, айирмачилик ва экстремиз, гиёҳванд моддаларнинг ноқонуний ишлаб чиқарилиши ва айланиши, ноқонуний қурол-яроғ, ўқ-дорилар ва портловчи моддалар савдоси, оммавий қирғин қуроллари ва уларни етказиб бериш воситаларининг тарқалишига қарши ҳамкорликда кураш бўйича чора-тадбирларни ишлаб чиқиш ва амалга ошириш ШҲТ доирасида асосий энг муҳим вазифалардан бири бўлиб қолиши таъкидланди.
ШҲТ етакчилари БМТнинг халқаро терроризмга қарши кураш бўйича кенг қамровли конвенциясининг яқин вақтларда қабул қилинишини ёқлаб чиқишди ва минтақавий хавфсизликка қаратилган таҳдидлар ва хавф-хатарларга қарши кураш бўйича кенг кўламли ҳамкорликнинг самарали майдонини ташкил этиш аҳамиятини қайд этиб ўтишди.
Томонлар, шунингдек, ШҲТнинг экстремизга қарши кураш бўйича Конвенциясини тайёрлаш бўйича ишларни давом эттиришга келишиб олди. Мазкур конвенция ушбу соҳада ҳамкорлик қилишнинг ҳуқуқий базасини мустаҳкамлайди.
ШҲТ фаолиятида трансчегаравий уюшган жиноятчилик, замонавий ахборот технологияларидан фойдаланган ҳолда амалга оширилувчи жиноятларга қарши кураш, чегаралар хавфсизлигини мустаҳкамлаш, ноқонуний миграция ва одам савдоси, пулларни «ювиш», иқтисодий жиноятларга қарши ҳамкорликда курашиш ҳам муҳим ўрин тутади.
Саммит иштирокчилари Хитойнинг Буюк ипак йўли Иқтисодий белбоғини ташкил этиш тўғрисидаги ташаббусини қўллаб-қувватлашини тасдиқлашди. Шу мақсадда мазкур лойиҳани амалга ошириш бўйича ишлар минтақавий иқтисодий ҳамкорлик қилиш учун қулай шароитларни яратиш воситаларидан бири сифатида давом эттирилади.
ШҲТга аъзо давлатлар Ўзбекистоннинг ташкилотга раислигига юқори баҳо берди.
ШҲТнинг навбатдаги саммити кейинги муддатда ташкилотга раислик Қозоғистонга ўтиши муносабати билан 2017 йил июнида Остонада ташкиллаштирилади.