Ўзбекистон пойтахтида автомобиль йўлларининг кенг миқёсда реконструкция қилиш доирасида жамоат транспорти бекатлари ҳам янгиланмоқда.
Шаҳардаги барча бекатлар босқичма-босқич муайян кўринишга эга бўлиб, йўловчилар учун янада қулайлаштирилмоқда, дея хабар қилинди «Газета.uz"га Тошкент ҳокимияти ободонлаштириш бошқармасидан.
Бугунги кунда пойтахтда 2000 дан зиёд бекатлар мавжуд. Ободонлаштириш бош бошқармаси бўлим бошлиғи Моҳира Туропованинг айтишича, йўл-кўприк хўжалиги тасарруфида Тошкентнинг 11 туманидаги 429 автобус бекати мавжуд. Яна 639 бекат туман ҳокимиятларига қарайди.
200 атрофидаги бекатлар JCDecaux UZ компанияси томонидан шаҳар ҳокимияти билан тузилган шартнома асосида ўрнатилган. Ушбу бекатларнинг ойна ва металдан тайёрланган қисмлари Франциядан келтирилган.
687 бекат тижорий тоифага мансуб бўлиб, улар тадбиркорларга ёнида тижорий объектлар қуриш учун ижарага берилган. Ижара пулини тўлашдан ташқари, тадбиркорлар бекатларнинг тозалиги ва «тижорий» қиёфаси учун жавобгар ҳисобланади.
Бундай турдаги бекатлар турли хил архитектуравий шаклларга эга, бироқ вақт ўтиши билан уларнинг барчаси муайян кўринишга келтирилмоқда. Туман ҳокимлари қарорлари билан бир қисм ижарага берилган бекатлар тўлиқ ойна билан ўралмоқда.
Бу турдаги бекатларнинг аниқ сони ҳозирча маълум эмас. Бироқ таъмир ишлари олиб борилаётганини қарийб барча туманларда кузатиш мумкин. Ушбу бекатларнинг барча йўловчиларга мақбул келишини вақт кўрсатади. Ёпиқ бекатларнинг кондиционерлар билан таъминланиши масаласи тадбиркорларга боғлиқ. Бироқ Тошкентдаги бир неча бекатга аллақачон кондиционерлар ўрнатилган.
Фақатгина том қисмига эга эски бекатлар босқичма-босқич ён томонлари ҳам ойнали тўсиқлар билан таъминланган янгиларига алмаштирилмоқда.
Бироқ фақатгина автобуслар қатнов жадвали илиб қўйилган, бошқа ҳеч қандай шароит яратилмаган бекатлар ҳам кўпчиликни ташкил этади. Май ойида ўтказилган инвентаризация натижаларига кўра, улар сони 140 тани ташкил этган. Аммо уларнинг 30 га яқинида ҳолат яхшиланди, йўловчиларнинг кутиши учун майдончалар бунёд этилди, том ёки тўхташ павильонларини ўрнатиш режалаштирилмоқда.
Ободонлаштириш бошқармасида қайд этилишича, пойтахтдаги кўплаб бекатларда ҳалигача чиқинди ташлаш учун челаклар мавжуд эмас эди. Сўнгги бир неча ой ичида 3000 та ана шундай урналар ўрнатилди, яна 2000 тасига буюртма берилган. Улар ёз давомида ўрнатилганидан сўнг барча бекатлар урналар билан таъминланган бўлади.
Айни пайтда, пойтахт ташқи автомобиль ҳалқа йўлидаги 113 бекат «Ўзавтойўл» компаниясига тегишли.