Премьер-министр Индии Нарендра Моди прибыл в Ташкент для участия в заседании Совета глав государств Шанхайской организации сотрудничества.
В столичном аэропорту индийского коллегу встретил премьер-министр Узбекистана Шавкат Мирзиёев.
По прибытии Нарендра Моди написал в своем Твиттер-аккаунте на английском и узбекском языках: «Рад вновь посетить эту дружественную страну. Жду встреч с лидерами на саммите ШОС».
O’zbekistonga yetib keldim. Shunday do’stona davlatga yana bir bor tashrifimdan juda mamnunman.
pic.twitter.com/hb9xbbb1wR
— Narendra Modi
(@narendramodi) June 23, 2016Он выразил уверенность, что переговоры в рамках Ташкентского саммита послужат укреплению отношений Индии и стран ШОС.
Ожидается, что на предстоящем саммите Индия, наряду с Пакистаном, подпишут меморандумы об обязательствах в целях получения статуса государств-членов ШОС.
Днем ранее Нарендра Моди заявил, что Индия рада стать новым членом ШОС и рассчитывает на плодотворное сотрудничество со странами-участницами организации, особенно в экономической сфере.
Премьер Индии также отметил, что его страна придает большое значение связям со странами Центральной Азии и всегда стремится к расширению экономических связей и контактов между гражданами Индии и стран региона.
В июле прошлого года Нарендра Моди посещал Узбекистан с официальным визитом.