Республика Узбекистан и Китайская Народная Республика поставили цель поднять взаимоотношения до уровня «всестороннего стратегического партнерства».
 Как сообщает УзА, об этом говорится в совместном заявлении, подписанном Президентом Узбекистанаа Исламом Каримовым и Председателем КНР Си Цзиньпином по итогам переговоров в резиденции Куксарой в среду.
 В присутствии глав государств были также подписаны документы между правительствами и ведомствами двух стран о развитии сотрудничества в технико-экономической, инвестиционной, торговой сферах и в нефтегазовой отрасли, по защите интеллектуальной собственности и другие. 
 На встрече в узком составе Ислам Каримов и Си Цзиньпин обменялись мнениями по широкому спектру вопросов, касающихся состояния и перспектив сотрудничества Узбекистана и Китая, а также региональных и международных проблем.
 Президент Узбекистана назвал государственный визит Председателя Китая важнейшим этапным событием в процессе успешно развивающегося узбекско-китайского сотрудничества.
 «Китай как государство, располагающее огромным экономическим, инновационным и интеллектуальным потенциалом, по праву играет ведущую роль в мировой экономике и политике. Узбекистан высоко ценит и дорожит традиционными отношениями стратегического партнерства и взаимовыгодного сотрудничества с Китаем», — сказал Ислам Каримов.  «С большим уважением отношусь к богатой истории и культуре Узбекистана, — отметил Председатель КНР. — В 2013 году я побывал в Самарканде, вчера (21 июня — ред.) — в Бухаре и еще раз убедился в высоком потенциале узбекского народа».
 «Под руководством Президента Ислама Каримова Узбекистан добивается стабильного политического и динамичного экономического развития, последовательно растет его авторитет в международном сообществе. Мы верим, что Узбекистан и впредь будет добиваться еще больших успехов, мы заинтересованы в дальнейшем расширении партнерства между нашими странами», — сказал Си Цзиньпин.
 Стороны договорились о продолжении политического диалога, расширении сотрудничества в сферах торговли, промышленности, экономики, энергетики, науки, образования и культуры. Внимание было также акцентировано на укреплении безопасности и стабильности в регионе, усилении совместного противостояния международным угрозам и вызовам. 
 На переговорах с участием официальных делегаций двух стран были обсуждены вопросы развития сотрудничества в торгово-экономической, инвестиционной, финансовой, технической, энергетической и культурно-гуманитарной сферах.
 Китай является одним из крупнейших торгово-экономических и инвестиционных партнеров Узбекистана. По итогам первых четырех месяцев 2016 года товарооборот между государствами составил 1,4 млрд долларов. Объем вложенных Китаем инвестиций и кредитов в экономику Узбекистана превышает 6,5 млрд долларов. В Узбекистане действует более 650 предприятий с участием китайского капитала. 
 На встрече с представителями СМИ главы двух государств отметили, что переговоры прошли в обстановке взаимного доверия и в конструктивном духе. Си Цзиньпин высоко оценил работу, проделанную в период председательства Республики Узбекистан в ШОС. 
Фото: Синьхуа.
 Во второй половине дня Ислам Каримов и Си Цзиньпин посетили Законодательную палату Олий Мажлиса, где выступили перед членами Сената и депутатами. Затем главы государств посетили площадь Мустакиллик (Независимости). Здесь Си Цзиньпин возложил цветы к подножию монумента Независимости и гуманизма.
Фото: Синьхуа.
 По данным агентства Синьхуа, супруга Председателя КНР Пэн Лиюань совместно с супругой Президента Узбекистана Татьяной Каримовой посетили институт Конфуция в Ташкенте.