Ўзбекистон Республикаси ва Хитой Халқ Республикаси муносабатларни ҳар томонлама стратегик шериклик даражасига кўтариш мақсадини белгилаб олган.
ЎзА хабарига кўра, Ўзбекистон Президенти Ислом Каримов ҳамда ХХР Раиси Си Цзиньпин томонидан чоршанба куни Кўксарой резиденциясида музокаралар якуни бўйича имзоланган қўшма мурожаатда бу ҳақда сўз боради.
Музокарада сиёсий мулоқотларни изчил давом эттириш, савдо, саноат, иқтисодиёт, энергетика, фан-таълим, маданият каби соҳаларда ҳамкорликни янада кенгайтиришга келишиб олинди. Минтақамизда хавфсизлик ва барқарорликни мустаҳкамлаш, халқаро таҳдид ва хавф-хатарларга қарши биргаликда курашиш масалаларига алоҳида эътибор қаратилди. 
Ўзбекистон ва Хитой раҳбарлари мулоқотни икки мамлакат расмий делегацияларининг кенгайтирилган таркибдаги музокарасида давом эттирдилар. Унда савдо-иқтисодий, инвестициявий, молиявий, техникавий, энергетика ва маданий-гуманитар соҳалардаги ҳамкорликни ривожлантириш, ўзаро савдо айланмаси ҳажмини оширишга оид масалалар муҳокама қилинди.
Президентимиз Хитой Раисини мамлакатимизга ташрифи билан қутлаб, дўст хитой халқига самимий ҳурматини изҳор этди. 
«Биз Хитой Халқ Республикаси Раиси Си Цзиньпиннинг ушбу давлат ташрифини изчил ривожланиб бораётган Ўзбекистон — Хитой ҳамкорлиги тарихида муҳим босқич, томонларнинг ўзаро муносабатларни янада мустаҳкамлашга қатъий интилиши ифодаси, деб биламиз. Бугунги кунда Хитой улкан иқтисодий, инновацион ва интеллектуал салоҳиятга эга давлат сифатида жаҳон иқтисодиёти ва сиёсатида ҳақли равишда етакчи ўринни эгаллаб келмоқда. Ўзбекистон Хитой билан стратегик шериклик ва ўзаро манфаатдорликка асосланган ҳамкорликни юксак баҳолайди ва қадрлайди», —, деди Ислом Каримов.
ХХР Раиси Ўзбекистонга навбатдаги ташрифидан мамнун эканини билдириб, ўзаро ҳамкорлик барча соҳаларда изчил ривожланиб бораётганини алоҳида таъкидлади. 
«Ўзбекистоннинг бой тарихи ва маданиятига ҳурматим баланд. 2013 йилда Самарқандни, кеча Бухорони кўриб, ўзбек халқининг юксак салоҳиятига яна бир бор ишонч ҳосил қилдим. Президент Ислом Каримов раҳбарлигида Ўзбекистон барқарор сиёсий ва изчил иқтисодий тараққиётга эришмоқда, халқаро ҳамжамиятдаги обрў-эътибори муттасил ортмоқда. Ўзбекистон бундан ҳам улкан ютуқларни қўлга киритишига ишонамиз, ўзаро ҳамкорлигимизни кенгайтиришдан манфаатдормиз», — деди Си Цзиньпин.
Кўксарой қароргоҳидаги музокаралар якунида Ислом Каримов ва Си Цзиньпин Ўзбекистон Республикаси ва Хитой Халқ Республикасининг қўшма баёнотини имзоладилар. Унда мамлакатларимиз ўртасидаги муносабатларни ҳар томонлама стратегик шериклик даражасига кўтариш мақсади белгиланган. 
Шунингдек, икки давлат ҳукуматлари ва идоралари ўртасида техникавий-иқтисодий, инвестициявий, савдо ва нефть-газ соҳаларидаги ҳамкорликни янада ривожлантириш, интеллектуал мулк ҳуқуқини муҳофаза қилишга оид ва бошқа ҳужжатлар имзоланди. 
Икки давлат раҳбарлари оммавий ахборот воситалари вакиллари билан учрашувда музокаралар ўзаро ишонч ва ишчанлик руҳида ўтганини таъкидладилар. Муҳокама қилинган барча масалалар бўйича томонларнинг позиция ва қарашлари бир хил ёки ўхшаш экани қайд этилди. Си Цзиньпин Ўзбекистон Республикасининг ШҲТга раислиги даврида амалга оширилган ишларга юксак баҳо берди. 
Куннинг иккинчи ярмида Ислом Каримов ва Си Цзиньпин Ўзбекистон Республикаси Олий Мажлиси Қонунчилик палатасига ташриф буюрдилар. Хитой Раиси ва Ўзбекистон Президенти Ўзбекистон Республикаси Олий Мажлиси Сенати аъзолари ва Қонунчилик палатаси депутатлари олдида нутқ сўзладилар. 
Давлат раҳбарлари Мустақиллик майдонига ташриф буюрдилар. Олий мартабали меҳмон ҳурриятимиз, порлоқ истиқболимиз ва эзгу ниятларимиз рамзи бўлган Мустақиллик ва эзгулик монументи пойига гул қўйди. Си Цзиньпин Мустақиллик майдонининг меъморий ечими, чуқур мазмун-моҳиятига юқори баҳо берди.