Во Дворце международных форумов «Узбекистон» 23 июня состоялся концерт для участников Ташкентского саммита Совета глав государств-членов ШОС, сообщило УзА.
 Концерт посетили президенты Узбекистана, Казахстана, Кыргызстана, России, Таджикистана, Туркменистана, Афганистана, Монголии и Пакистана, Председатель КНР, премьер-министр Индии и генеральный секретарь ШОС Рашид Алимов. 
 Высоким гостям была представлена концертная программа, в которую вошли национальные песни и танцы узбекского народа, а также лучшие произведения мировой оперной классики. 
 На сцене дворца выступила народная артистка Узбекистана Муножат Йулчиева, исполнившая в узбекском классическом музыкальном жанре маком песню «Ул ким жонон». Красоту и самобытность узбекской танцевальной школы продемонстрировала хореографическая композиция «Ракслар гулдастаси» в исполнении танцевальных ансамблей «Узбекистан» и «Навруз».
 Победитель международного музыкального конкурса «Шарк тароналари» Нодира Пирматова исполнила песню «Эй дилбари жононим» в стиле «катта ашула», вошедшем в Репрезентативный список ЮНЕСКО.
 Молодежный симфонический оркестр Узбекистана исполнил произведение из русской классики — полонез из оперы «Евгений Онегин» Чайковского. Солисты Государственного академического Большого театра имени Алишера Навои исполнили вальс Джульетты из оперы «Ромео и Джульетта» Гуно. 
 Народный артист Узбекистана Нормумин Султанов и лауреат премии «Нихол» Маъсума Болтабоева выступили с песней «Моя любовь, Китай», народная артистка Узбекистана Зулайхо Бойхонова — с песней «Родные мои» на китайском языке.
 Были также исполнены песни и танцы казахского, кыргызского, таджикского, туркменского, каракалпакского народов. 
 Заслуженный артист Узбекистана Женисбек Пиязов выступил с популярной композицией на русском языке «Верни мне музыку», лауреат международных конкурсов Милена Матмусаева — с песней «Эхо любви». 
 В финале прозвучала композиция «Жон Узбекистон». 
 Фото