22 июнь куни Тошкентдаги «Ўзэкспомарказ»да «Ангрен-Поп» электрлаштирилган темир йўли ва мазкур улкан лойиҳа доирасида қурилган туннелнинг тантанали очилиш маросими бўлиб ўтди, дея хабар қилди «Ўзбекистон темир йўллари» АЖ ахборот хизмати. Тадбирда Ўзбекистон Президенти Ислом Каримов ва Хитой Халқ Республикаси Раиси Си Цзиньпин иштирок этди.
Тантанали маросим очилиши доирасида «Ўзекспомарказ»даги тадбир иштирокчилари билан Қамчиқ довонида янги электрлаштирилган темир йўл тармоғининг ишга туширилиши муносабати билан йиғилган мутаҳассислар ўртасида тўғридан-тўғри телекўприк ўрнатилди.
Ўзбекистон Президенти Ислом Каримов ва Хитой Халқ Республикаси Раиси Си Цзиньпин Ангрен-Поп электрлаштирилган темир йўлида дастлабки ҳаракатланадиган битта электровоз ва 4 та йўловчи вагондан иборат «Ўзбекистон» поездининг «Қамчиқ» темир йўл туннелидан ўтишига рухсат берувчи светофорни ёқиш учун махсус тугмани босди.
Шундан сўнг China Railway Tunnel Group компанияси раиси Юй Баолин ва «Ўзбекистон темир йўллари» акциядорлик жамияти бошқаруви раиси Очилбой Раматов биргаликда ушбу поезда туннель орқали шарқий портал томонга йўл олди.
Дастлабки поезд узунлиги 19,2 километрлик ер ости йўлини 16 дақиқаю 30 сонияда босиб ўтди. Тантанали маросим муносабати билан туннелнинг икки томонида йиғилган кўп сонли мутахассислар, темирйўлчилар, жамоат ташкилотлари вакиллари, меҳнат фахрийлари ҳамда хорижлик меҳмонлар поезднинг ўтишини катта хурсандчилик билан кутиб олди.
Юй Баолин ва Очилбой Раматов Ангрен-Поп электрлаштирилган темир йўлнинг фойдаланишга топширишга тайёр эканлигини маълум қилди.
Ўзбекистон Президентининг 2013 йил 18 июндаги «Ангрен-Поп» электрлаштирилган темир йўл линиясининг қурилишини ташкил қилиш чора-тадбирлари" тўғрисидаги қарори асосида Қамчиқ довони бўйлаб узунлиги 123,1 километрни ташкил этадиган янги темир йўл ҳамда ушбу лойиҳа доирасида узунлиги 19,2 километрдан иборат бўлган темир йўл туннели қурилди.
Фото: uzrailway.uz.
Мазкур лойиҳа учун 1,6 млрд АҚШ долларидан зиёдроқ маблағ ажратилиши режалаштирилган бўлиб, бугунги кунда туннелдан ташқари ишларни амалга ошириш учун жами 810 млн АҚШ доларлик маблағ ўзлаштирилди.
Ушбу қурилиш объектида жами 43 миллион куб метр тупроқ, 16,3 миллион куб метр бурғулаш портлатиш ишлари бажарилди. Шунингдек, 285 сунъий иншоот ва сув ўтказиш қувурлари, умумий узунлиги 2,1 км, ўртача баландлиги 25 метрни ташкил этувчи 15 та темир йўл кўприк ва 6 та йўл ўтказгич (путепровод), 4 та станция, 4 та разъезд ва 2 та вокзал қуриб битказилди. 124 километрлик темир йўл тўлиқ электрлаштирилди ва 2 та ним тортиш станцияси қурилди. Бундан ташқари, мазкур улкан лойиҳа доирасида темир йўлчилар учун ўнга яқин турар жой бинолари ҳам барпо этилди.
«Ўзбекистон темир йўллари» АЖ билан Хитой Халқ Республикасининг China Railway Tunnel Group компанияси ҳамкорлигида бунёд этилган туннель қурилишига йўналтирилган 455 млн долларлик маблағ тўлиқ ўзлаштирилди. Мазкур туннель дунё рейтингида шу каби туннеллар рўйхатида мураккаблиги бўйича саккизинчи ўринни эгаллайди.
Қурилиш даврида 4 минг нафардан зиёд ишчи фаолият кўрсатган бўлса, шундан 400 нафари муҳандислардир. 600 та махсус техникалардан унумли фойдаланилганлиги лойиҳани муддатидан илгари сифатли қилиб ниҳоясига етказишга омил бўлди. Маълумотларга кўра, темир йўлдан фойдаланиш даврида 1,5 мингта янги иш ўринлари яратилади.
«Ангрен-Поп» электрлаштирилган темир йўли Фарғона водийси вилоятларини мамлакатнинг қолган худудлари билан боғлаб, Ўзбекистонда ягона миллий темир йўл тизимини яратиш борасидаги режаларни тўлиқ амалга оширишга замин яратди. Таҳлилларга кўра, ушбу темир йўлнинг фойдаланишга топширилиши йилига 10 млн тонна халқ хўжалиги юкларини ташиш, дастлабки йилда эса 600 минг йўловчига хизмат кўрсатиш имкони яратади.
Шу билан бирга «Хитой-Марказий Осиё-Европа» янги халқаро транзит темир йўл коридорининг энг муҳим бўғини бўлиб, мамлакат иқтисодиётини бунданда ривожлантиришга хизмат қилади.