Торжественная церемония, посвященная запуску электрифицированной железной дороги «Ангрен-Пап» и открытию тоннеля через перевал Камчик, состоялась 22 июня в столичном «Узэкспоцентре». В ней приняли участие Президент Узбекистана Ислам Каримов и Председатель КНР Си Цзиньпин, сообщила информационная служба «Узбекистон темир йуллари».
Ислам Каримов в своем выступлении подчеркнул, что реализация грандиозного проекта — важное историческое событие, особую важность которому придает то, что строительные работы завершены в канун 25-летия независимости Узбекистана.
Между участниками мероприятия в «Узэкспоцентре» и специалистами, присутствовавшими на перевале Камчик на церемонии запуска новой железнодорожной линии, был организован прямой телемост.
Ислам Каримов и Си Цзиньпин нажали на кнопку светофора, разрешающего проезд через тоннель Камчик первого поезда, состоящего из электровоза и четырех пассажирских вагонов.
Председатель China Railway Tunnel Group Юй Баолин и председатель правления АО «Узбекистон темир йуллари» Ачилбай Раматов, находившиеся в этот момент у западного портала тоннеля, направились на поезде через тоннель к его восточному порталу. 
Свой первый проход через тоннель протяженностью 19,2 км поезд преодолел за 16 минут 30 секунд. Затем Юй Баолин и Ачилбай Раматов объявили о готовности сдачи в эксплуатацию электрифицированной железнодорожной линии «Ангрен-Пап».
Проект включал в себя строительство железной дороги общей протяженностью 123,1 км, в том числе 19,2-километрового тоннеля.
На строительство планировалось выделить средства в сумме свыше 1,633 млрд долларов США. На сегодняшний день освоено 810 млн долларов. На строительство тоннеля было направлено 455 млн долларов.
На объекте построены 285 искусственных и водопроводных сооружений, 15 железнодорожных мостов и 6 путепроводов (общей протяженностью 2,1 км и со средней высотой 25 м), 4 станции, 4 разъезда и 2 вокзала.
Полностью электрифицирована железная дорога протяженностью 124 км и построены 2 электроподстанции. В рамках проекта также построены около 10 жилых сооружений для железнодорожников.
По своей сложности реализованный «Узбекистон темир йуллари» совместно с China Railway Tunnel Group проект в мировом рейтинге занимает восьмое место.
В строительстве участвовали более 4000 строителей и рабочих, из них 400 — инженерные кадры. Было задействовано 600 единиц специальной строительной техники.
С началом эксплуатации железной дороги ожидается создание порядка 1500 новых рабочих мест.
Линия «Ангрен-Пап» непосредственно свяжет области Ферганской долины с другими регионами Узбекистана и завершит создание единой национальной железнодорожной сети.
По прогнозам, запуск новой железнодорожной линии создаст условия для перевозки 10 миллионов тонн народно-хозяйственных грузов в год. Ожидается, что в первый год эксплуатации будет перевезено 600 тысяч пассажиров.
Новая дорога, являясь важным звеном железнодорожного коридора «Китай — Центральная Азия — Европа», будет также способствовать дальнейшему развитию экономики Узбекистана.