23-24 июнь кунлари Шанхай ҳамкорлик ташкилоти Тошкент саммити ўтказилиши муносабати билан Ўзбекистон пойтахтидаги бир қатор кўчаларда транспорт воситалари ҳаракати вақтинчалик чекланади, дея хабар қилди ИИВ матбуот хизмати.
Кўчалар рўйхати:
Қори Ниёзий кўчаси — Ниёзбек йўли кўчаси қисмидан Абдулла Қодирий кўчасигача;
Абдулла Қодирий кўчаси -Абай кўчасидан Моварауннаҳр кўчасигача;
Осиё кўчаси — Зулфияхоним кўчасидан Амир Темур шоҳ кўчасигача;
Кичик ҳалқа автомобиль йўли — Амир Темур шоҳ кўчасидан Кўргазма кўчасигача;
Шастри кўчаси — Ўзбекистон овози кўчасидан Мустақиллик шоҳ кўчасигача;
Яхё Ғуломов кўчаси — Ўзбекистон овози кўчасидан Олой кўчасигача;
Шаҳрисабз кўчаси — Амир Темур шоҳ кўчасидан Истиқбол кўчасигача;
Амир Темур шоҳ кўчаси — Осиё кўчасидан Шаҳрисабз кўчасигача;
Олой кўчаси — Яхё Ғуломов кўчасидан Шаҳрисабз кўчасигача;
Ўзбекистон овози кўчаси — Яхё Ғуломов кўчасидан Шаҳрисабз кўчасигача;
Тараққиёт кўчаси — Кичик ҳалқа йўлидан Шаҳрисабз кўчасигача;
Истиқбол кўчаси — Шаҳрисабз кўчасидан Амир Темур шоҳ кўчасигача;
Ўзбекистон шоҳ кўчаси — Тарас Шевченко кўчасидан Амир Темур шоҳ кўчасигача;
Шоҳжахон кўчаси — Аския кўчасидан Бобур шоҳ кўчасигача;
Ракат кўчаси — Аския кўчасидан Бобур шоҳ кўчасигача;
Ўрикзор кўчаси — Аския кўчасидан Бобур шоҳ кўчасигача.
ШҲТ саммити билан боғлиқ маросимлар ўтказиладиган муддатда Нукус, Мустақиллик, Мирзо Улуғбек ва Дўрмон йўли кўчаларида ҳам транспорт воситалари ҳаракати вақтинчаликка чекланиши мумкин.
ИИВ йўл ҳаракати иштирокчиларидан ўта зарур бўлмаган ҳолларда кўрсатиб ўтилган кўчалардаги транспорт оқимига қўшилмасликни сўраб, жамоат транспортидан фойдаланишни тавсия қилди.