В связи с проведением Ташкентского саммита Шанхайской организации сотрудничества 23−24 июня на ряде улиц столицы Узбекистана будет временно ограничено движение транспортных средств, сообщила пресс-служба МВД.
Список улиц:
ул. Кары Ниязи — на участке от ул. Ниёзбек йули до ул. Абдуллы Кадыри;
ул. Абдуллы Кадыри — от ул. Абая до ул. Моварауннахр;
ул. Осиё — от ул. Зульфияханум до просп. Амира Темура;
Малая кольцевая автодорога — от просп. Амира Темура до ул. Кургазма;
ул. Шастри — от ул. Узбекистон овози до просп. Мустакиллик;
ул. Яхъё Гулямова — от ул. Узбекистон овози до улицы Олой;
ул. Шахрисабз — от просп. Амира Темура до ул. Истикбол;
просп. Амира Темура — от ул. Осиё до ул. Шахрисабз;
ул. Олой — от ул. Яхъё Гулямова до ул. Шахрисабз;
ул. Узбекистон овози — от ул. Яхъё Гулямова до ул. Шахрисабз;
ул. Тараккиёт — от Малой кольцевой до ул. Шахрисабз;
ул. Истикбол — от ул. Шахрисабз до просп. Амира Темура;
просп. Узбекистанский — от ул. Тараса Шевченко до просп. Амира Темура;
ул. Шохжахон — от ул. Аския до просп. Бабура и ул. Ракат — от ул. Аския до просп. Бабура;
ул. Урикзор — от ул. Аския до просп. Бабура.
В период проведения мероприятий, связанных с саммитом ШОС, возможно также временное ограничение движения транспортных средств на ул. Нукусской, Мустакиллик, Мирзо Улугбека и Дурмон йули.
МВД попросило участников дорожного движения без крайней необходимости не загружать потоки транспорта на указанных улицах и рекомендовало пользоваться общественным транспортом.
Источник карт: Карты Яндекса