2016 йилнинг 1 май ҳолатига кўра Ўзбекистоннинг учта саноат зонасида умумий қиймати 411,2 млн АҚШ доллари миқдорида бўлган 54 та лойиҳа амалга оширилди, дея хабар қилди «Правда Востока» газетаси. Жами бўлиб 4200 иш ўрни ташкил этилди.
«Навоий» эркин индустриал-иқтисодий зонаси (2008 йилда ташкил этилган):
24 та лойи ҳамалга оширилди;
Лойиҳаларнинг умумий қиймати — 124 млн доллар;
Улардан тўғридан-тўғри хорижий инвестициялар — 34,4 млн доллар.
«Ангрен» махсус саноат зонаси (2012):
10 та лойи ҳамалга оширилди;
Лойиҳаларнинг умумий қиймати — 181 млн доллар;
Улардан тўғридан-тўғри хорижий инвестициялар — 131,4 млн доллар.
«Жиззах» махсус саноат зонаси (2013):
20 та лойи ҳамалга оширилди;
Лойиҳаларнинг умумий қиймати — 106,2 млн доллар;
Улардан тўғридан-тўғри хорижий инвестициялар — 57,3 млн доллар.