В трех индустриальных зонах Узбекистана по состоянию на 1 мая 2016 года были реализованы 54 проекта общей стоимостью 411,2 млн долларов США, сообщила газета «Правда Востока». Всего создано более 4200 рабочих мест.
411,2
млн долларов США
Общая стоимость проектов, реализованных в трех индустриальных зонах Узбекистана.
Источник: «Правда Востока»
Свободная индустриально-экономическая зона «Навои» (основана в 2008 году):
 реализованы 24 проекта;
 общая стоимость проектов — 124 млн долларов;
 из них прямые иностранные инвестиции — 34,4 млн долларов.
Специальная индустриальная зона «Ангрен» (2012 год):
 реализованы 10 проектов;
 общая стоимость — 181 млн долларов;
 прямые иностранные инвестиции — 131,4 млн долларов.
Специальная индустриальная зона «Джизак» (2013 год):
 реализованы 20 проектов;
 общая стоимость — 106,2 млн долларов;
 прямые иностранные инвестиции — 57,3 млн долларов.