Бизнинг ҳаётдаги омадимиз кўп ҳолда бизнинг ақл-идрокимизга боғлиқ. Ментал арифметика бу санъат ва ақл-идрокни ривожлантирувчи дастурдир. Ўзбекистонда илк бора Next Step Up School инновацион мактаби сертификатланган тренерлар билан биргаликда «Ментал арифметика» дастурини тақдим этмоқда. Ушбу дастур ёрдамида болалар нафақат ўқишида муваффақиятга эришадилар, балки ҳаёт мотивацияси (ички туртки)га эга бўлиб, мақсадга илтинувчан бўлади.
Ушу дастурни ўрганган ўқувчилар бир қанча давлатларда юқори натижаларни кўрсатмоқдалар. Мутахассислар 4 ёшдан 16 ёшгача бўлган болалар учун йўналтирилган ақл машқи дастурини қўллайди. Ўқиш давомийлиги курснинг тезлиги ва боланинг қобилиятига қараб икки йилдан уч йилгача давом этиши мумкин. Соннинг квадрат ва куб даражасини ҳисоблаш дастурнинг сўнгги босқичидир. Тажриба шуни кўрсатадики, ҳар қандай ёшдаги болалар дарсларни тезда қабул қилиб, иштиёқ билан бажарадилар. Қоидага кўра, уй вазифаси мутлақо оз вақт олади.
Ментал арифметика — бу юкори сифатли дастур бўлиб, математик амални мияда калькулятордан ҳам тезроқ ҳисоблашни ўргатади. Ментал арифметика дастури фарзандингизга қуйидаги малакаларни ривожлантиришга ёрдам беради:
  Диққатни жамлаш;
 Тасвирий хотира;
 Ижодий фикрлаш;
 Тинглаш ва кузатувчанлик;
 Тасаввур қилиш;
 Мантиқ;
 Аналитик фикрлаш.
Бу дастурни нима учун танлаш керак?  Шахсий ёндашув: ўқитувчи ҳар бир болага унинг қабул қилиш хусусиятини инобатга олган ҳолда эътибор каратади;
 Самарадорлик: натижа машғулотнинг 30 дақиқасидан сўнг аён бўлади;
 Вакт тежамкорлиги: ҳафтасига жами 160 дақиқа машғулот ва ҳар куни 10 дақиқа уй вазифаси;
 Ўқитувчилар таркиби: таълим соҳаси ва психология бўйича тажрибали мутахассислар;
  Мотивация: энг яхши ўқувчилар совғалар билан тақдирланадилар, турли хил олимпиадаларда қатнашиш имкониятига эга бўладилар.
Ушбу дастур буйича таълим олаётган болалар нафакат математикадан, балки бошка фан соҳаларида хам муваффақиятга эриша оладилар. Бу ерда улар ўзига ишонувчанликка ва қийинчиликни енга олишга эга бўладилар. Ҳозирги пайтда, атрофда чалғитувчи омиллар кўп бўлганлиги сабабли, болалар устувор йўналиш танлаш ва ўқишга қизиқиши қийин бўлиб бормоқда. Айнан шу муаммода ментал арифметика ота-онага ёрдам беради.
 Рўйхатдан ўтганларнинг барчасига бутун ўқув йили учун 20% чегирма совға тарзида тухфа қилинади. Фарзандларингизга ёшлигиданоқ сармоя қилсангиз, келажакда улкан натижаларга эришасиз.
Янги ноёб «Истеъдодлар лабораторияси» лойихасида фарзандларингиз учун ҳақиқий лабораторияда тадқиқот ўтқазиш имконияти туғилади. Ҳафта давомида машғулотларда қатнашиш иложини топа олмаганлар якшанба куни ўтказиладиган мактабга келиши мумкин. Бу ерда болалар 2 ёшдан бошлаб қабул қилинади. Шу билан бирга, фарзандингиз қобилиятига қараб қуйидаги қўшимча машғулотларни танлаш мумкин:
  Инглиз тили;
 Фото устахонаси;
 Компьютерда дастурлаш;
 Нафис санъат;
 Ҳайкалтарошлик;
 Шахмат;
 Рус тили;
 Етакчилик қобилияти;
 Актёрлик махорати;
 Алифбо;
 Мақомчилик (ритмика);
 Флористика;
 Одобнома;
 Тирик қолиш курслари;
 Нотиқлик санъати;
 Гўзаллик клуби.
 Агарда сиз фарзандингизни шу муҳитда эрталабдан кечгача фаолият кўрсатишини истасангиз, 5 ёшдан 7 ёшгача болалар учун мўлжалланган инглиз тили она тили бўлиб қолади. Ўз фарзандингизни ақлий ривожлантириш марказларига бериб, сиз уни ҳар томонлама ёруғ йўлбошчи ва муваффақитли, комил инсон бўлиб етишишига йўл очиб берган бўласиз.
 Телефон: (+99897) 7405505. Facebook'даги саҳифа: «Истеъдодлар лабораторияси».
 Биз ўқув марказлари ва ўқув юртлари рахбарларини ҳамда унумли ҳамкорликда ишлаш учун хизмат сифатини оширмоқчи бўлганлар ва таълим соҳасига қизиқишга эга бўлган инвесторларни таклиф қиламиз. Мурожат учун телефон: (+99897) 7438808. Реклама ҳуқуқи асосида. Хизматлар лицензияга эга.