Министерство внутренних дел Узбекистана впервые с начала масштабной реконструкции автодорог Ташкента в прошлом году опубликовало подробный список улиц столицы, на которых ограничено движение.
Отсутствие оперативной информации о дорожной ситуации давно вызывало нарекания водителей автомобилей и пассажиров общественного транспорта. Невозможность спланировать маршрут заранее приводила в отдельные дни к серьезному транспортному коллапсу на разных участках дорог, заставляя людей терять время, нервы, тратить понапрасну топливо и создавая опасные ситуации.
Снимок пробки в районе вокзала «Ташкент», опубликованный 1 июня в Фейсбук-группе «Водители Ташкента».
Продвинутых в плане интернета водителей спасают социальные сети (группа «Водители Ташкента» в Фейсбуке и другие) и сервисы, такие как Waze. Взяв инициативу в свои руки, водители под девизом «Победим пробки на дорогах вместе» отмечают на карте столицы перекрытые участки и места с затрудненным движением, а также обмениваются друг с другом оперативной информацией.
Если МВД и хокимият Ташкента действительно будут ежедневно публиковать список перекрытых улиц, это можно считать большим шагом в направлении открытости в отношениях с гражданами и повышения безопасности на дорогах.По состоянию на 15 июня список улиц, на которых временно ограничено движение транспортных средств, выглядит таким образом:
  ул. Тараккиёт — от проспекта Мирзо Улуғбека до Малой кольцевой автомобильной дороги;
 просп. Узбекистанский — от улицы Фурката до улицы Олмазор.
Участки, которые МВД рекомендует объезжать:
  пересечение ул. Мукими и Шота Руставели (круг «Текстильный комбинат») в связи со строительством нового путепровода;
 пересечение ул. Мукими и Самарканд дарвоза (площадь Актепа) в связи со строительством нового путепровода;
 пересечение ул. Тараққиёт и Малой кольцевой в связи ремонтом существующего путепровода.
Движение также временно ограничено на следующих улицах в связи с нанесением новой дорожной разметки:
  ул. Моварауннахр — от просп. Мустакиллик до ул. Абдуллы Кадыри;
 просп. Мирзо Улугбека — от улицы Дурмон йули до ул. Феруза;
 ул. Феруза — от просп. Мирзо Улугбека до ул. Юзработ.
«Просим соблюдать правила дорожного движения и быть взаимно вежливыми», — говорится в сообщении пресс-службы МВД.