Стартовый свисток, с которого начался в пятницу в Париже матч открытия Чемпионата Европы-2016 Франция-Румыния, сделает планету другой. Немножко более сумасшедшей, немножко более счастливой. Противостоять этому бесполезно, да и не хочется.
 Слова «судьба» и «фатум», наверное, станут самыми употребимыми во Франции в эти дни. Еще и текст «Марсельезы», которую распевают по всей стране. Ожидалось, что в первом матче на Евро-2016 «les bleus» начнут «с места в карьер», чтобы доказать, что этот чемпионат может стать французским не только по его географической прописке. Однако стартовать уверенно хозяевам не удалось.
 Возможно, команду Дидье Дешама убаюкала церемония открытия, где размеренность сета диджея Дэвида Гетты не смогла оживить молодая шведка Зара Ларссон, исполнившая гимн чемпионата «This One’s For You».
 В дебюте стартового матча французы неожиданно вручили инициативу бойким румынам, только что не завернули ее в подарочную бумагу с красным бантом. Очень скоро этот тактический ход показался опрометчивым: атакующие достоинства команды Ангела Йорданеску были вполне действенны: уже в первой десятиминутке об этом возвестили удары Флорина Андоне и Богдана Станку. Последний наносил удар в упор, замыкая дальнюю штангу, но, видимо, не устоял в конечном итоге перед гипнотическим взглядом Льориса.
 Сполна продемонстрировав один из своих козырей — класс вратаря, французы не торопились предъявлять второй — отшлифованно-комбинационный футбол и размашистость атаки. Румынская команда играла в разрушении чуть жестче, в созидании чуть проще, а в своих голевых выпадах — чуть акцентированнее. Как это часто бывает, выпустив стартовый пар, игра в оставшиеся время первого тайма почти напрочь лишилась своей первоначальной красы, сведясь к разгрузочно-погрузочным мероприятиям на подступах к штрафной румынского кипера Тэтэрушану. Пульс румынской атаки при этом долгое время вообще почти не прощупывался. Ситуация сделалась почти патовой, и матч явно дрейфовал в сторону нулевой ничьи. Но в начале второй половины вдруг случился гол: Оливье Жиру, которого давно надо было заменить, на 57-й минуте «перевисел» в чужой штрафной всю румынскую защиту и хитро перебросил привычным кивком головы вратаря — 1:0. Апелляция к арбитру Виктору Кашшаи, который, по мнению подопечных Йорданеску, должен был усмотреть здесь помеху вратарю, оказалась бессмысленной.
 Правда, на случай споров вокруг судейства (а споры, конечно же, будут), французы довольно быстро обзавелись контраргументом — Патрис Эвра на 66-й минуте без видимых причин свалил в штрафной Николае Станчу, и его омофоничный соотечественник Богдан Станку реализовал пенальти — 1:1.
 Французская генерация атак после пропущенного мяча энергию свою подрастеряла, и главные ее поставщики — Поль Погба и Антуан Гризманн поле покинули. Пожалуй, лишь один футболист сумел в этом противостоянии выждать свой момент — Димитри Пайет. Маэстро эпизода, обладатель редкой интуиции, как и в своем «Вест Хэме», прекрасно обходится без удобно «вырезанных» передач, питаясь тривиальными навесами, продольными забросами, срезками и отскоками. Зарядив свою «пушку», он запустил мяч в самую девятку за минуту до конца основного времени — 2:1. И для Франции, и для Румынии все могло закончиться по-другому. Но все только начинается. 
 Франция — Румыния — 2:1
 Голы: Жиру (57), Пайет (89) — Станку (66, пен)
 Франция: Льорис, Эвра, Рами, Косельни, Санья, Матьюди, Канте, Погба (Марсьяль, 78), Гризманн (Коман, 66), Жиру, Пайет (Сиссоко,89).
 Румыния: Тэтэрушану, Рац, Кирикеш, Григоре, Сепунару, Пинтилий, Хобан, Станчу, Попа (Торже, 82), Андоне (Алибек, 62), Станку (Кипчу,71).