В Узбекистане ведутся профилактические работы по предупреждению чрезвычайных ситуаций, связанных с опасными гидрометеорологическими и геологическими явлениями, сообщает НИА «Туркистон-пресс» со ссылкой на МЧС.
Территориальными подразделениями МЧС, Узгидромета и Госкомгеологии совместно с хокимиятами областей изучены участки возможной активизации селевых, паводковых и оползневых явлений.
Проверено состояние водохранилищ и других гидротехнических сооружений на предмет их готовности к безаварийному приему и пропуску весенне-летних паводковых вод.
По результатам проведенной работы разработан план мероприятий по очистке русел рек, укреплению берегов и других инженерно-технических и защитных работ. Для их реализации выделено около 23 млрд сумов.
В целях изучения состояния высокогорных озер, снегозапасов, а также мониторинга опасных участков возможного проявления селей и снежных лавин проведено шесть аэровизуальных наблюдений.
С населением, проживающим в возможных опасных зонах, где могут активизироваться опасные гидрометеорологические и геологические явления, проводится разъяснительная работа с распространением правил поведения в случае возникновения угроз.
На опасных участках выставлены контрольно-наблюдательные посты, оборудованные средствами связи. На них возложена задача предупреждения допуска людей и транспортных средств в опасные зоны и представление оперативной информации соответствующим службам.
Для предупреждения тяжелых последствий опасных природных явлений, обучения населения адекватным действиям в случае их возникновений с начала года Институт гражданской защиты МЧС обучил более 730 человек из числа руководящего состава министерств, ведомств и организаций.
С выездом на места проведено свыше 2500 занятий для 113,86 тысячи граждан. Центрами подготовки населения и руководящего состава в территориальных управлениях по чрезвычайным ситуациям обучено 14.69 тысячи слушателей.
В целях практической подготовки руководящего состава и формирования гражданской защиты проведено 15 командно-штабных и 226 тактико-специальных учений.
Для своевременного оповещения населения о резких изменениях погоды абонентам сотовых связей направлено свыше 70 SMS-сообщений.