Средняя цена предложения на вторичном квартирном рынке Ташкента в мае снизилась на 2% по сравнению с
апрелем с 623 до 609 у. е. за 1 кв. м, следует из обзора оценочной организации CREDO MAX ESTIMATION, предоставленного «Газете.uz».
Стоимость «квадрата» жилья в домах панельного типа составила 574 у. е. против 590 в апреле (-3%), в домах кирпичного типа — 652 против 663 у. е. (-2%).
Цена предложения в зависимости от количества комнат составила по однокомнатным квартирам — 610 у. е. (-2%), двухкомнатным — 593 (-3%), трехкомнатным — 611 (-2%), четырехкомнатным — 630 (-3%) и многокомнатным — 605 (-2%).
 Районы Ташкента
Средняя стоимость 1 кв. м жилья в разрезе районов Ташкента за апрель-май 2016 года. Нажмите для увеличения.
В мае снижение средней цены предложения затронуло 8 из 11 районов Ташкента. Повышение цен отмечено в Алмазарском районе,, в Мирабадском и Юнусабадском районах цены остались на уровне апреля (см. карту выше).
 Зоны города
В разрезе территориального зонирования города (в соответствии с которым устанавливаются ставки земельного налога) цены снизились во всех зонах (см. таблицу).
Стоимость 1 кв. м в разрезе территориального зонирования (у. е.).
 Удаленность от центра
Изменение стоимости 1 кв. м квартир в зональном разрезе за апрель-май 2016 года (Центр города — удаленность 0-3,7 км от центральной точки (пересечение проспектов Навои и Шарафа Рашидова); 1-й круговой сегмент — 3,7-8,9 км; 2-й круговой сегмент — 8,9-14,4 км; 3-й круговой сегмент — от 7,6 км). Нажмите для увеличения.
В центре города, представленном в Зоне 1, средний уровень цены предложения за май составил 779 у. е. за 1 кв. м (-3%).
В первом круговом сегменте (зоны 2-4) цена была в диапазоне 583-655 у. е. за «квадрат», во втором круговом сегменте (зоны 5-9) — 498-595 у. е., в Зоне 10, представленной Сергелийским и Бектемирским районами — 474 у. е.
Примечание
Все положения приведенного обзора отражают собственное мнение его авторов в отношении финансовых инструментов или эмитентов. Компания CREDO MAX ESTIMATION не несет ответственности за операции третьих лиц, совершенные на основе мнений авторов, изложенных в обзоре. Обзор подготовлен в рамках исследовательской работы в оценочной деятельности, используемой внутри компании. Единица измерения стоимости предложения зафиксирована на основе переговоров с продавцами, определяемых по выборке из всей базы данных. Компания не несет ответственности за их достоверность и полноту. Обзор не имеет отношения к инвестиционным целям, он предоставляется исключительно в информационных целях и не является предложением купить или продать соответствующие финансовые инструменты. Инвесторы должны самостоятельно принимать инвестиционные решения, используя обзор лишь в качестве одного из средств, способствующих принятию взвешенных решений.
Обзор подготовлен на основании данных (предложений), публикуемых в газете «Частный сектор» и на сайте
dom.vsem.uz. Специалисты компании, исходя из своего экспертного мнения, применяли корректирующие операции в использованных данных. Корректировка выражена в виде исключения фоновых завышенных цен на квартиры (возможно, связанного с ремонтом и другими причинами), которые не отражают реальной динамики изменения средних цен на рынке. Дополнительная корректировка выражена в виде исключения из анализа цен, отраженных за последнюю неделю отчетного месяца, для получения временного лага в целях реального отражения изменений. Данный обзор и корректировки отражают собственное и личное мнение специалистов компании CREDO MAX ESTIMATION. Компания не несет ответственности и не претендует на их полную достоверность в отражении реального положения дел на рынке.
О компании
Оценочная организация CREDO MAX ESTIMATION имеет большой опыт работы в области оценки и консалтинга. Компанией оказывается широкий спектр услуг в сфере финансов, который включают в себя полный спектр услуг по оценке (оценка объектов недвижимости, оценка бизнеса, оценка эффективности инвестиционных проектов, оценка ценных бумаг, акций, паев и долей предприятий, оценка имущества, имущественных комплексов, оценка ущерба и восстановительного ремонта, оценка оборудования, оценка транспортных средств, оценка интеллектуальной собственности и НМА, переоценка основных средств), а также консультационное и документарное сопровождение в сфере финансовых вложений и получения кредитов (разработка бизнес-плана, инвестиционных проектов ТЭО, проведение маркетинговых исследований). Телефоны: (99891) 164-01-40,(99871) 271-13-92.