Пойтахт ҳокимиятида душанба куни бўлиб ўтган брифингда журналистларга 2016 йил давомида Тошкентдаги қайси автомобиль йўлларида таъмир ва реконструкция ишлари олиб борилиши тўғрисида маълумот берилди.
Шаҳар маъмурияти томонидан фуқароларнинг таъмир ишлари ҳамда кўчаларнинг тўсилиши билан боғлиқ ноқулайликларни тўғри тушунишларига умид билдирилди.
Ҳокимият Ободонлаштириш бош бошқармаси 10 дан зиёд кўчаларда капитал ва жорий таъмир ҳамда ободонлаштириш ишларини олиб бормоқда. Барча ишлар йил сўнгига қадар тугалланиши лозим (марказий кўчаларда — июнда).
«Мазкур таъмир ишларига 28 млрд сўм ажратилган, — деди бошқарма бошлиғининг биринчи ўринбосари Маҳмуд Обидов (суратда — ўнгда). — Бунга йўллар қопламаларини таъмирлаш, йўл ҳошиялари ва тўсиқларини алмаштириш, кўкаламзорлаштириш ва ободонлаштириш ҳам киради».
Ирригация тармоқлари реконструкция қилиниб, сув шохобчалари учун янги қувурлар ётқизилади. Ер ости сувларининг кўтарилишига қарши курашиш учун насос станцияларини алмаштириш ва янгиларини ўрнатиш ишлари амалга оширилади.
Йўл ўтказгичларни таъмирлаш оқова ариқлар ва коммуникацияларни янгилашни ҳам ўз ичига олади.
Ободонлаштириш бош бошқармаси томонидан таъмирланадиган кўчалар:
Нукус кўчаси (Бобур кўчасидан Тараққиёт кўчасигача бўлган оралиқ).
Бобур кўчаси (Аэропорт майдонидан Шота Руставели кўчасигача).
Бешёғоч кўчаси (Самарқанд дарвоза кўчасидан масжид биносигача).
Яхё Ғуломов кўчаси (Мустақиллик шох кўчасидан Истиқбол кўчасигача).
Абдулла Қодирий кўчаси (Шароф Рашидов кўчасидан Қори Ниёзий кўчасигача).
Қорасарой кўчаси (Абдулла Қодирий кўчасидан Қумлоқ кўчасигача).
Янги Байналмилал кўчаси — йўл ва йўлакларни автотураргоҳ билан бирга буткул таъмирлаш.
Янги Юнусобод кўчаси (Янги шаҳар кўчасидан ТАҲЙгача).
Катта Қаъни кўчаси (Фозилтепа кўчасидан Ал-Хоразмий кўчасигача).
Бешариқ кўчаси (Иззат кўчасидан 48-кўп қаватли уйгача).
Хусайн Бойқаро кўчаси (ДСН биносидан Бектемир йўлигача).
Тараққиёт кўчасида йўл ўтказгич реконструкцияси. 
Трамвай йўлларининг демонтаж қилиниши муносабати билан қуйидаги кўчаларда йўл қопламалари тикланади:
Сарикўл, Меҳржон, 8 март, Сайхун кўчаларининг Фарғона йўли кўчасигача; Алиев, Фитрат, Темирйўлчилар кўчаларининг Шимолий вокзалгача.
Тараққиёт кўчасидан бошлаб ТКАХЙ бўйлаб Шимолий вокзал, Қушбеги кўчаларидан Шота Руставели кўчасигача.
Муқимий кўчасининг Чилонзор Оқтепа майдонидан Шота Руставели кўчасигача.
Уйғур кўчасининг Самарқанд дарвоза кўчаси билан чорраҳасидан ва Бешқайрағоч кўчасидан ТАХЙгача қисмида.
Саккокий, Алмоний ва Тўқимачи кўчаларида.
Белтепа ва Камарнисо кўчаларида.
Ўрозбоев, Қорақамиш кўчаларининг «Малика» айланмасигача бўлган қисмида.
Қуйидаги магистраль кўчалари реконструкция қилинмоқда:
Ўзбекистон кўчасининг Амир Темур кўчаси чорраҳасидан Бунёдкор кўчаси чорраҳасигача.
Бобур кўчасининг халқаро аэропортдан Нукус кўчасигача.
Нукус кўчасининг Бобур кўчасидан Мустақиллик кўчасигача.
Қуйидаги йўл ўтказгичларнинг тоннель қисмларида таъмирлаш-тиклаш ишлари олиб борилади:
Абдулла Қодирий кўчасидаги йўл ўтказгич.
Мустақиллик ва Абдулла Қодирий кўчалари кесишувидаги йўл ўтказгич.
Мустақиллик ва ТКАХЙ (Салор темир йўл кўприги ва автойўл кўприги) йўл ўтказгичи.
Дўрмон йўли кўчасидаги йўл ўтказгич.
Янги йўлларни қуриш ишлари давом эттирилади:
Нурафшон кўчасининг Беруний кўчасидан Чилонзор Оқтепа майдонигача узайтирилиши.
Нукус кўчасини Муқимий ва Бобур кўчалари оралиғида узайтириш.
Мирзо Улуғбек кўчасидан Оҳангарон шоссесигача Тараққиёт кўчасини қуриш.
Чилонзор Оқтепа майдонида транспорт боғламаси қурилиши.
Бошқа объектлар:
Чилонзор Оқтепа майдонида транспорт боғламаси қурилмоқда.
Шота Руставели ва Муқимий кўчаси кесишмасида йўл ўтказгич бунёд этилмоқда.
«Тошкент» халқаро аэропорти ҳудудида янги автомобиль тураргоҳи қурилмоқда.