2016 год запомнится жителям Ташкента как год масштабной реконструкции автомобильных дорог. На брифинге в хокимияте столицы в понедельник журналистам рассказали о том, на каких улицах ведутся работы по ремонту и реконструкции.
В городской администрации выразили надежду на понимание горожан в связи с неудобствами, вызванными ремонтными работами и перекрытиями улиц.
Главное управление благоустройства хокимията ведет капитальный и текущий ремонт, а также работы по благоустройству более чем на 10 улицах. Работы должны быть завершены до конца года (на центральных улицах — в июне).
«На эти ремонтные работы выделено 28 млрд сумов, — сообщил первый заместитель начальника управления Махмуд Обидов (на фото — справа). — Сюда входят ремонт покрытия дорог, замена бордюров и ограждений, озеленение и благоустройство».
Реконструируется ирригационная (арычная) сеть, прокладываются новые трубы для отвода воды. Для борьбы с подъемом грунтовых вод производятся замена и установка новых насосных станций.
Ремонт путепроводов включает в себя также обновление водоотводов и коммуникаций.
Улицы, ремонтируемые Главным управлением благоустройства:
Ул. Нукусская (от ул. Бабура до ул. Тараккиёт).
Ул. Бабура (от международного аэропорта «Ташкент» до ул. Шота Руставели).
Ул. Бешагач (от ул. Самарканд дарвоза до здания мечети).
Ул. Яхё Гулямова (от просп. Мустакиллик до ул. Истикбол).
Ул. Абдуллы Кадыри (от ул. Рашидова до ул. Кары Ниязи).
Ул. Карасарай (от ул. Абдуллы Кадыри до ул. Кумлок).
Ул. Янги Байналмилал (капитальный ремонт улицы и тротуаров, а также автостоянки).
Ул. Янги Юнусобод (от ул. Янги шахар до ТКАД).
Ул. Катта Каъни (от ул. Фозилтепа до ул. Аль Хорезми).
Ул. Бешарик (от ул. Иззат до дома №48).
Ул. Хусайна Бойкаро (от здания ГНИ до ул. Бектемир йули).
Реконструкция путепроводов на ул. Тараккиёт. В понедельник движение было перекрыто в обе стороны.
Продолжается реконструкция улиц, на которых демонтированы трамвайные линии:
 ТМКАД — от ул. Тараккиёт до ул. Шота Руставели.
 Ул. Мукими — от площади Чиланзор Актепа до ул. Шота Руставели.
 Ул. Сарыкульская, Мехржон, 8 марта, Сайхун — до ул. Фаргона йули; ул. Алиева, Фитрата, Темирйулчилар — до вокзала «Ташкент».
 Ул. Уйгура — от ул. Самарканд дарвоза до ул. Бешкайрагач и далее до ТКАД.
 Ул. Саккокий, Алмоний и Тукимачи.
 Ул. Белтепа и Камарнисо.
 Ул. Уразбаева и Каракамыш до круга «Малика».
Реконструкция магистральных улиц:
 Ул. Узбекистанская — от ул. Амира Темура до ул. Бунёдкор.
 Ул. Мустакиллик — от сквера Амира Темура до просп. Мирзо Улугбека.
 Просп. Амира Темура — от сквера Амира Темура до ул Кулоктепа.
 Ул. Афросиаб — от ул. Шарафа Рашидова до ул. Нукусской.
 Просп. Мирзо Улугбека — от ул. Тараккиёт до станции «ТТЗ».
 Ул. Дурмон йули — от просп. Мирзо Улугбека до ул. Богишамол.
Реконструкция железнодорожного путепровода на ул. Тараккиёт.
Ремонтно-восстановительные работы ведутся в тоннелях ряда путепроводов:
 Путепровод на ул. Абдуллы Кадыри.
 Путепровод на пересечении ул. Мустакиллик и Абдуллы Кадыри.
 Путепроводы на пересечении ул. Мустакиллик и ТМКАД (Салар).
 Путепровод на ул. Дурмон йули.
 От редакции: Реконструируются автомобильный и железнодорожные путепроводы на ул. Тараккиёт (старый ТашМИ).
Продолжается строительство новых дорог:
 Продление ул. Нурафшон от ул. Беруни до площади Чиланзар Актепа.
 Продление ул. Нукусской от ул. Бабура до ул. Мукими.
 Продление ул. Тараккиёт от просп. Мирзо Улугбека до Ахангаранского шоссе.
Строительство развязки на площади Чиланзар Актепа.
Другие объекты:
На площади Чиланзар Актепа строится автомобильная развязка.
На пересечении ул. Шота Руставели и Мукими строится путепровод.
В районе международного аэропорта «Ташкент» начато строительство автомобильной стоянки.