Ўзбекистон Вазирлар Маҳкамаси 20 майдаги қарори билан пляжларни жиҳозлар ва улардан фойдаланиш, шунингдек, мамлакат акваторияларида фуқаролар саломатлигини муҳофаза қилиш тартиблари тасдиқланди. Ҳужжат матни Lex.uz`да эълон қилинди.
Ҳужжатда белгиланишича, пляж деб акватория қирғоғидаги аҳолининг дам олиши учун ажратилган ва қарор талабларига мувофиқ жиҳозланган жойнинг маҳаллий давлат ҳокимияти органлари томонидан белгиланган аниқ участкалари тушунилади. 
Пляжга ва аҳолининг акваторияларда оммавий дам олиши учун мўлжалланган жойлар қуйидаги талабларга жавоб бериши лозим:
соҳил бўйи ҳудуди режалаштирилган ва ободонлаштирилган бўлиши;
акваториянинг чуқурлиги 3 метргача, қирғоқдан 50 метргача майдон дам олувчиларнинг ҳаёти ва соғлиғи учун хавф туғдириши мумкин бўлган предметлардан тозаланган бўлиши;
пляж акваториясида паст ҳароратли ер ости сувлари чиқмаслиги, гирдоблар бўлмаслиги, оқимнинг тезлиги 0,5 м/секунддан ошмаслиги;
порт иншоотлари, пирслар, причаллар давлат санитария назорати органлари билан келишилган масофада жойлашган бўлиши;
пляж саноат ва маиший оқава сувлар чиқариб ташланадиган жойлардан узоқда жойлаштирилиши зарур.
Сув ҳавзалари қирғоғида ёки уларнинг яқинидаги болаларни соғломлаштириш ва дам олиш муассасаларидаги чўмилиш жойлари причаллардан, саноат ва маиший оқава сувлар ва бошқа ифлослантирувчи манбалар чиқариб ташланадиган жойлардан камида 500 метр масофада бўлиши керак.
Пляжлар ўз функционал вазифасига мувофиқ «Умумий фойдаланиладиган пляж, Кириш бепул, ижарага олувчи (мулкдор), алоқа қилинадиган телефонлар, иш режими», «Даволаш-соғломлаштириш пляжи (ташкилотнинг номи, телефон рақами, иш режими)», «Болалар пляжи (ташкилотнинг номи, телефон рақами, иш режими)» пешлавҳалари билан жиҳозланган бўлиши керак.
Пляж акваторияси сузиш масофаси қирғоқдан 50 метргача, бироқ чуқурлиги 3 метрдан ортиқ бўлмаган қизил ёки тўқ қизил буйлар (сувда саёзлик, йўл ва шу кабиларни кўрсатадиган қалқувчи белгилар) билан чегараланган бўлиши лозим.
Пляжлар акваториясида елканли, эшкакли ва моторли кичик ўлчамли кемалар ҳамда сув велосипедларидан фойдаланишга қўйилган тақиқ қарорнинг муҳим бандларидан бири бўлди.
Сузиш зоналарининг сув чегаралари эшкакли кемалар ва сув велосипедлари учун қирғоқдан 200 метргача, двигателли катерлар ва кичик ўлчамли кемалар учун қирғоқдан 300 метргача ва ундан ортиқ этиб белгиланди. Сув чегараларида буйлар шаклида огоҳлантириш белгилари ўрнатиш зарур.