Совместное предприятие General Motors Uzbekistan в пятницу вечером провело в автосалоне Driver's Village в Ташкенте презентацию автомобиля Chevrolet Nexia нового поколения. Компактный седан класса B, выпускаемый на базе платформы T250, пришел на смену заслуженной Nexia, которая продавалась в Узбекистане с 1996 года (в 2008 году вышла рестайлинговая Nexia 2).
«Сохраняя традиции, мы стали современнее», — под таким девизом прошла презентация автомобиля. По утверждению производителя, Nexia сохранила такие качества, как экономичность, надежность и доступность, став более комфортной, технологичной и безопасной. Стоимость автомобиля и дата начала продаж будут объявлены позже.
Представляя 11-ю по счету модель в линейке GM Uzbekistan, заместитель председателя правления компании «Узавтосаноат» Кобил Азимов отметил, что автомобиль выпускается на мощностях автозавода в Асаке по новому технологическому циклу, включающему в себя штамповку, сварку, покраску и сборку.
Новая Nexia оснащена 1,5-литровым двигателем производства СП GM Powertrain-Uzbekistan и доступна с двумя типами трансмиссии — пятиступенчатой механической и шестиступенчатой автоматической. Всего в автомобиле представлены комплектующие около 20 отечественных поставщиков.
Машина будет продаваться как в Узбекистане, так и за рубежом, где она будет представлена под брендом Ravon Nexia R3. Помимо традиционных экспортных рынков — России и других стран СНГ, автомобиль выйдет на новые рынки — государства Ближнего Востока и Африки, сообщил Кобил Азимов.
Президент и управляющий директор GM Operations в Узбекистане Хектор Вилларреаль выразил уверенность, что новый автомобиль, серийное производство которого начато в Асаке, превзойдет ожидания покупателей. Он подчеркнул, что General Motors продолжит работать над расширением модельного ряда в Узбекистане.
Как «Газета.uz» уже писала, Nexia третьего поколения укомплектована во всех позициях ABS и подушкой безопасности водителя. Машина оснащена иммобилайзером, дневными ходовыми огнями (DRL) и креплениями для детских кресел Isofix. У экспортных версий имеются системы навигации «ЭРА-ГЛОНАСС», курсовой устойчивости (ESC) и контроля давления в шинах. Подробное описание и технические характеристи — в нашем
предыдущем материале.
Фото
Хектор Вилларреаль.
Видео