Ўзбекистон Президенти Ислом Каримов 26 май куни 2016/2017 ўқув йилида республиканинг олий таълим муассасаларига ўқишга қабул қилиш тўғрисидаги қарорни имзолади.
Ҳужжатда 2016/2017 ўқув йили учун қабул квоталари белгиланган бўлиб, улар ўтган йилдаги квоталардан фарқ қилмайди: бакалаврлар — 57907 нафар талаба (давлат грантлари бўйича — 19120, тўлов-контракт асосида — 38787), магистрлар — 5000 нафар (грантлар бўйича — 1548, контракт асосида — 3452).
Шунингдек, Тошкент кимё-технология институти Қўнғирот бўлимининг махсус сиртқи бўлимида бакалаврларни тайёрлаш давлат грантлари бўйича 65 нафар ва Тошкент ахборот технологиялари университетининг махсус сиртқи бўлимида — 50 нафар (грантлар бўйича — 15 нафар, контракт асосида — 35 нафар) талаба қабул қилинади.
Шу билан бирга, 2016/2017 ўқув йилидан бошлаб Тошкент тиббиёт академиясининг Урганч филиалига ўқишга қабул қилиш тўхтатилади.
Қарорнинг муҳим жиҳати шундаки, унда Олий ва ўрта махсус таълим вазирлиги ҳамда Халқ таълими вазирлигига жаҳоннинг ривожланган мамлакатларидаги етакчи университетлар ва олий ўқув юртлари билан қалин ҳамкорлик доирасида кенг кўламда иштирок этган ҳолда 2016/2017 ўқув йили бошлангунга қадар барча ўқув режалари ва дастурлари тубдан қайта ишлаб чиқилишини ниҳоясига етказишни таъминлаш топшириғи берилган.
Бунда «фанларни ўқитишнинг эскирган, умрини ўтаб бўлган ёндашув ва услубларидан батамом воз кечиш, бакалавриат ва магистратурада жаҳон фани ва илғор педагогик технологияларнинг замонавий ютуқларига асосланган янги ўқув режалари ва дастурларини жорий этиш, шунингдек, таълим жараёнида уларни амалга ошириш ҳамда олий маълумотли мутахассислар тайёрлаш сифатини ошириш учун биринчи навбатда фундаментал ва техник мутахассисликлар бўйича етакчи хорижий олимлар ва ўқитувчиларни жалб этиш» назарда тутилган.
Олий ўқув юртларининг профессор-ўқитувчилари фаолиятига баҳо беришда ва моддий рағбатлантиришда уларнинг хорижий тилларни қай даражада эгаллаганлигига ҳамда замонавий педагогик, мультимедиа ва ахборот-коммуникация технологияларини ўқув жараёнида қўллай олиш савиясига аҳамият бериш белгиланган.
1 июлдан бошлаб Ўзбекистон Президентининг ўтган йил июнда имзолаган фармонига биноан ташкил қилинган мамлакат олий ўқув юртларининг 15 та таянч марказларида ОТМларининг раҳбар ва профессор-ўқитувчилар таркибини янги ўқув дастурлари ва таълим услублари бўйича қайта тайёрлаш ва малакасини ошириш ташкил қилинади. Шу мақсадда чет эллардаги етакчи олий таълим муассасаларининг олимлари ва профессорларини кенг жалб қилиш кўзда тутилган.
Қарорда таъкидланишича, янги ўқув йилида олий таълим муассасаларига ўқишга қабул қилиш квоталари олий ўқув юртларининг аниқ йўналишлар ва мутахассисликлар бўйича битирувчиларига нисбатан истиқболга мўлжалланган талаб-эҳтиёжга, шунингдек, битирувчиларнинг танланган мутахассислик бўйича ишга жойлашуви мониторинги асосида шакллантирилди. 
Олий ўқув юртларига қабул қилиш параметрлари ва янги қурилаётган корхоналарнинг ҳудудий жойлашуви, иқтисодиётдаги таркибий ўзгартиришлар бўйича дастурий чора-тадбирларни, ишлаб чиқаришни модернизациялаш, техник қайта жиҳозлаш ва диверсификациялаш, йўл-транспорт ва муҳандислик-коммуникация инфратузилмасини ривожлантириш бўйича инвестиция лойиҳаларини амалга ошириш омилларини таҳлил қилишни ҳисобга олган ҳолда олий ўқув юртларининг битирувчиларига нисбатан иш берувчиларнинг талаб-эҳтиёжи баланс ҳисоб-китоблари ишлаб чиқилди.
Иқтисодиёт тармоқлари ва секторларининг олий маълумотли мутахассислар билан амалда таъминланганлигини экспертизадан ўтказиб баҳолаш натижаларига кўра бакалавриат тайёрлашнинг 18 та янги мутахассислиги жорий этилишини назарда тутувчи олий таълим йўналишлари ва мутахассисликлари рўйхатига ўзгартиришлар киритилди.