Президент Узбекистана Ислам Каримов 26 мая подписал постановление о приеме в высшие образовательные учреждения республики в 2016/2017 учебном году.
Квоты приема в этом году не изменились: вузы, как и годом ранее, примут 57907 студентов на бакалавриат (по государственным грантам — 19120, на платно-контрактной основе — 38787) и 5000 — на магистратуру (по грантам — 1548, по контракту — 3452).
 Количество бакалавров, принимаемых на специальные заочные отделения Кунградского отделения Ташкентского химико-технологического института (65 человек по государственным грантам) и Ташкентского университета информационных технологий (50 человек, в том числе 15 — по грантам и 35 — по контракту) также осталось прежним.
 В то же время предусмотрено с нового учебного года прекратить прием в Ургенчский филиал Ташкентской медицинской академии.
 Важным пунктом постановления является поручение министерствам высшего и среднего специального образования, а также народного образования кардинально переработать до начала учебного года все учебные планы и программы — «с широким участием в рамках тесного партнерства с ведущими университетами и высшими учебными заведениями развитых стран мира».
 Речь идет о «полном отказе от устаревших, изживших себя подходов и методик преподавания дисциплин, внедрении в бакалавриате и магистратуре новых учебных планов и программ, основанных на современных достижениях мировой науки и передовых педагогических технологий, а также привлечении для их реализации в учебном процессе и повышения качества подготовки специалистов с высшим образованием ведущих иностранных ученых и преподавателей, в первую очередь по фундаментальным и техническим специальностям».
 Документом предписано при оценке деятельности и материальном стимулировании профессорско-преподавательских кадров вузов руководствоваться степенью владения ими иностранным языком и уровнем применения в учебном процессе современных педагогических, мультимедийных и информационно-коммуникационных технологий.
 С 1 июля в 15 базовых центрах вузов страны, созданных указом Президента в прошлом году, будут организованы переподготовка и повышение квалификации руководящих и профессорско-преподавательских кадров вузов по новым учебным программам и методикам обучения. К процессу планируется широко привлечь ученых и профессоров ведущих зарубежных вузов.
 В постановлении отмечается, что квоты приема на 2016/2017 учебный год были сформированы на основе «рассчитанной на перспективу потребности в выпускниках вузов по конкретным направлениям и специальностям подготовки, а также мониторинга трудоустройства выпускников по выбранной специальности».
 Балансовые расчеты параметров приема в вузы и спроса работодателей на выпускников разрабатывались с учетом анализа факторов территориального размещения новых предприятий, реализации программных мер по структурным преобразованиям в экономике, инвестиционных проектов по модернизации и диверсификации производства, развитию дорожно-транспортной и инженерно-коммуникационной инфраструктуры.
 По результатам экспертной оценки фактической обеспеченности отраслей и секторов экономики в специалистах с высшим образованием внесены изменения в перечень направлений и специальностей высшего образования, предусматривающие введение 18 новых направлений подготовки бакалавриата.