26-27 мая Туринский политехнический университет в Ташкенте проведет дни открытых дверей, сообщили в пресс-службе вуза.
Гости смогут ознакомиться с работой над проектами в сферах робототехники, высоких технологий, инженерии и строительства.
Запланирована экскурсия по университету, во время которой посетители могут попробовать себя в качестве инженера.
Для участия в мероприятии нужно заполнить специальную форму посетителя.
Программа
9:30-10:00 — Регистрация
10:00-11:00 — Презентация
11:00-11:30 — Кофе-брейк
11:30-12:30 — Экскурсия
12:30-13:30 — Мастер-классы
13:30-14:00 — Онлайн-регистрация абитуриентов