26-27 май кунлари Тошкентдаги Турин политехника университети очиқ эшиклар кунларини ўтказади, дея хабар қилди ОТМ матбуот хизмати.
Меҳмонлар робот техникаси, юқори технологиялар, муҳандислик ва қурилиш соҳаларидаги лойиҳалар устида олиб борилаётган ишлар билан танишишлари мумкин.
Шу кунлари университет бўйлаб ташкил этиш режалаштирилган экскурсия вақтида ташриф буюрганлар ўзларини муҳандис сифатида синаб кўришлари мумкин.
Тадбирда иштирок этиш учун ташриф буюрувчининг махсус шаклини тўлдиришлари талаб қилинади.
Дастур
9:30-10:00 — Рўйхатга олиш
10:00-11:00 — Тақдимот
11:00-11:30 — Кофе-брейк
11:30-12:30 — Экскурсия
12:30-13:30 — Мастер-класслар
13:30-14:00 — Абитуриентларни онлайн рўйхатга олиш