23-24 май кунлари Тошкент шаҳрида Шанхай ҳамкорлик ташкилотига аъзо давлатлар ташқи ишлар вазирлари Кенгашининг навбатдаги йиғилиши бўлиб ўтди, дея
хабар қилди ТИВ матбуот хизмати. 
Йиғилишда Қирғизистон, Қозоғистон, Россия Федерацияси, Тожикистон, Хитой Халқ Республикаси ва Ўзбекистон ташқи ишлар вазирлари Эрлан Абдилдаев, Ерлан Идрисов, Сергей Лавров, Сирожиддин Аслов, Ван И ва Абдулазиз Камилов ҳамда ШҲТ Бош котиби Рашид Алимов ва ШҲТ Минтақавий антитеррор тузилмаси Ижроия қўмитаси директори Евгений Сисоев иштирок этди.
Тошкент шаҳрида бўлиб ўтадиган ШҲТга аъзо мамлакатлар давлат раҳбарлари кенгаши йиғилишига тайёргарлик доирасида ташкилот фаолиятининг турли йўналишларидаги ҳамкорликнинг ҳамда халқаро ва минтақавий масалаларда ташкилот роли ва ўрнини оширишнинг ҳозирги ҳолати ва ривожланиш истиқболлари муҳокама қилинди. Ўзаро ишонч, ўзаро манфаат, тенглик, ўзаро маслаҳатлашув, турли маданиятларга ҳурмат ва биргаликда ривожланишга интилишни ўзида мужассамлаштирадиган «Шанхай руҳи»га таянаган ҳолда ШҲТ асос солинганидан бери 15 йил давомида замонавий халқаро муносабатлар тизимининг нуфузли иштирокчиларидан бири сифатида тан олинди.
Мулоқот давомида 2015 йилнинг 9-10 июнь кунлари Уфа шаҳрида бўлиб ўтган ШҲТга аъзо давлатлар раҳбарлари кенгаши йиғилиши якунларини амалга ошириш жараёни юзасидан фикр алмашилди. Шу нуқтайи назардан ШҲТга аъзо мамлакатлар давлат раҳбарлари кенгаши томонидан тасдиқланишга тақдим этиладиган ШҲТнинг 2025 йилгача ривожланиш стратегиясини амалга ошириш бўйича ҳаракат дастурининг аҳамияти қайд этилди.
ШҲТга аъзо давлат мақомини қабул қилиш мақсадида Ҳиндистон Республикаси ва Покистон Ислом Республикасининг мажбуриятлари тўғрисида меморандум имзолаш масаласини Давлат раҳбарлари кенгашига кўриб чиқиш учун тақдим этишга қарор қилинди.
Мулоқот бўйича шерик мақомини бериш тўғрисида Озарбайжон Республикаси, Арманистон Республикаси, Камбоджа Қироллиги ва Непал билан меморандумлар имзоланганлиги вазирлар томонидан маъқулланди.
Йиғилишда ташкилот доирасида амалий ҳамкорлик қилиш учун кузатувчи давлатлар ҳамда мулоқот бўйича шерикларни янада кенг кўламда жалб қилишнинг зарур эканлиги қайд этилди.
Вазирлар томонидан таъкидлаганидек, ШҲТ Хартияси ва бошқа асосий ҳужжатларига мувофиқ равишда терроризм, сепаратизм, экстремизм, наркотикларни ноқунуний ишлаб чиқариш ва тарқатиш, трансчегаравий жиноятчиликлар, замонавий ахборот технологияларини қўллаган ҳолда амалга ошириладиган жиноятлар, ноқунуний миграция ва одам савдоси воситаларига қарши умумий курашиш бўйича тадбирлар ишлаб чиқиш ва амалга ошириш ташкилот доирасидаги ҳамкорликнинг устувор вазифаларидан бири бўлиб қолади.
ШҲТ Давлат раҳбарлари кенгашининг 2015 йил 10 июлдаги Қарорига мувофиқ Экстремизмга қарши кураш бўйича ШҲТ Конвенциясини тайёрлаш ишларини давом эттиришнинг зарурлиги таъкидланди. Ушбу ҳужжат терроризм, сепаратизм ва эктремизмга қарши курашиш бўйича Шанхай конвенцияси ва 2016-2018 йилларда терроризм, сепаратизм ва экстремизмга қарши курашиш бўйича ҳамкорлик дастури билан бир қаторда ушбу соҳадаги ҳуқуқий асосни мустаҳкамлашга кўмаклашади.
Шунингдек, долзарб минтақавий ва халқаро муаммолар, уларнинг ривожланиш тенденциялари, минтақада хавфсизлик ва барқарорликни мустаҳкмалаш масалалари юзасидан фикр алмашилди.
Йиғилишда ШҲТга аъзо давлатлар халқаро муносабатлар халқаро ҳуқуққа, жумладан БМТ Низомининг мақсад ва тамойилларига асосланиши кераклиги ва ушбу муносабатларда БМТнинг марказий мувофиқлаштирувчи сифатидаги ролини янада мустаҳкамлаш тарафдори эканликлари таъкидланди. Бу, аввало, дунёда барқарорлик ва хавфсизликни, давлатлар ўртасидаги ҳамкорликни ривожлантириш, мустақиллик, тенгликни қўллаб-қувватлаш ҳамда ижтимоий қурилиш ва ўз ривожланиш йўлини мустақил танлаш ҳуқуқи, ўзаро суверенитетни ҳурмат қилиш, ҳудудий яхлитлик, ички ишларга аралашмаслик, халқаро низоларни тинч йўл билан ҳал этиш, куч ишлатмаслик ва куч билан таҳдид қилмасликни таъминлаш бўйича биргаликда ҳаракат қилишга тегишлидир.
ТИВ раҳбарлари қайд этганларидек, Афғонистонда тинчлик ва барқарорлининг тез орада тикланиши минтақадаги хавфсизликни сақлаш ва мустаҳкмалашнинг асосий омили ҳисобланади. Улар Афғонистондаги ички зиддиятларни ҳал қилиш бутун халқни яраштириш жараёнларини олға суриш орқали ва афғонлар раҳбарлигида ва афғонлар томонидан амалга оширилиши керак деб ҳисоблайдилар. Афғонистон бўйича халқаро ҳамкорликда БМТ марказий мувофиқлаштирувчи ролини ўйнаши керак.
Қуролсизлантириш ва қуролланиш устидан назорат ўрнатиш, оммавий қирғин қуролларини тарқатмаслик ҳамда атом энергиясидан тинчлик мақсадларида фойдаланиш масалаларида яқиндан ҳамкорлик қилиш зарур эканлиги эътироф этилди. Шу нуқтаи назардан ҳар бир томон учун тез орада кучга кирадиган «Марказий Осиёда ядро қуролидан холи ҳудуд барпо этиш тўғрисида»ги шартномага хавфсизлик кафолатлари тўғрисидаги протокол ядро қуролларини тарқамаслик глобал режимини мустаҳкамлашга салмоқли ҳисса қўшади.
ШҲТнинг 15 йиллигига бағишланган Тошкент декларацияси ва Тошкент шаҳрида бўлиб ўтадиган ШҲТга аъзо мамлакатлар давлат раҳбарлари кенгаши йиғилишининг якунлари бўйича ахборот лойиҳалар ҳамда Бош котиб Рашид Алимов томонидан тақдим этилган ўтган йилда ташкилот Котибиятининг фаолияти тўғрисидаги ҳисобот тасдиқланди.
Делегация раҳбарлари ташкилот фаолияти ва Тошкентда бўлиб ўтадиган ШҲТ Давлат раҳбарлари кенгаши йиғилишига оид қатор масалалар бўйича ҳам қарорлар қабул қилдилар.
Вазирлар ШҲТда раислик қилаётган Ўзбекистон томонидан ШҲТга аъзо мамлакатлар давлат раҳбарлари кенгашининг Тошкент шаҳрида ўтказиладиган йиғилишига тайёргарлик бўйича олиб борилаётган ишларга юқори баҳо бердилар.