10-16 май кунлари Наманган, Сурхондарё, Навоий, Тошкент вилояти ва Тошкент шаҳрининг айрим ҳудудларида сел оқимлари ва сув тошқинлари ҳодисалари кузатилди. Юзага келган фавқулодда вазиятлар оқибатида фуқаролар жабрланган, ҳудудлар ва транспорт тармоқларига зарар етган. Бу ҳақда Ўзбекистон ФВВ матбуот хизмати хабар қилди.
Фавқулодда вазиятлар оқибатларини бартараф этиш мақсадида ФВВ бўлинмалари томонидан кечиктириб бўлмайдиган тадбирлар амалга оширилган. Маънавий ва моддий зарар кўрган фуқароларга маҳаллий ҳокимият органлари томонидан зарурий ёрдамлар кўрсатилган.
Хусусан, 10 май куни Наманган вилояти «Чодок» ҚФЙ ҳудудида кучли ёмғир ёғиши оқибатида сел тошқини юзага келиб, 96 та аҳоли хўжалиги зарар кўрган. 1 та хўжалик бутунлай вайрона бўлган. Аҳоли хафвсизлигини таъминлаш мақсадида 129 та хўжаликда яшовчи 205 нафар фуқаро вақтинчалик хавфсиз ҳудудларга кўчирилган. Юзага келган фавқулодда вазият оқибатларини бартараф этишда ФВДқТнинг тегишли хизматларидан 32 та техника, 197 нафар ходим жалб этилган.
Туман ДСЭНМ мутахассислари томонидан 51 та хонадон ўрганиб чиқилиб, аҳоли яшаш жойлари ҳамда кўчаларда 3112 м2 ҳажмдаги майдонлар дезинфекция қилинди. Дезинфекция ишларига 3,25 кг АБК хлор актив таблеткалари ишлатилди. Шунингдек, очиқ сув ҳавзаларидан 20 та бактериологик, 4 та кимёвий текшириш учун наъмуналар олинди. Аҳолига олиб келинган ичимлик сувидан 4 бактериологик, 2 та кимёвий текширишлар учун наъмуналар олиниб, туман ДСЭНМ лабораториясига юборилди.
Сел оқими таъсирида зарар кўрган 28 та хонадонда истиқомат қилувчи фуқароларга вилоят ҳокимлигининг беғараз ёрдами (ҳар бир хонадонга 1 қопдан ун, 5 кг дан ўсимлик ёғи, 10 кг дан гуруч, 5 кг дан шакар, 30 донадан тухум, 1 кг дан сарёғ, 1 кг дан чой, 10 кг дан макарон ва 4 донадан хўжалик совуни) тарқатилди.
10-11 май куни Сурхондарё вилоятининг Узун, Сариосиё туманлари кучли ёмғир ёғиб, сел тошқини вужудга келши оқибатида 46 та аҳоли хўжалигига зарар этказилган. Шунингдек, 4Р-107 автомобиль йўлининг 46-50 км га зарар етган. Аҳоли хавфсизлигини таъминлаш мақсадида, 59 та хўжаликда яшовчи 342 нафар фуқаро хавфсиз ҳудудларга кўчирилган. Фавқулодда вазиятлар оқибатларини бартараф этишда 20 та техника, 82 нафар ходим жалб этилган.
Узун тумани хокимлиги томонидан Хўжаасмин қишлоғи аҳолисига 15 қоп ун ва 48 килограмм гуруч ва 1 млн сўм миқдорида молиявий ёрдам кўрсатилди.
11 май куни Тошкент вилояти Оҳангарон тумани Қаирма қишлоғи ҳудудида кучли ёмғир ёғиши оқибатида сел оқими вужудга келиб, А-373 «М-39 Гулистон-Бўка-Ангрен-Қўқон-Андижон орқали-Ўш» автомобиль йўлининг 150-155 км қисмида узунлиги 50 м, эни 2,5 — 3 м масофада йўлнинг қатнов қисмига зарар етган. Фавқулодда вазият оқибатини бартараф этиш ишларига 57 та техника, 129 нафар ходим жалб этилган.
15 май куни Наманган вилояти Поп тумани Чодок ҚФЙ, Бўён МФЙ, Калқурбон МФЙда кучли ёмғир ёғиши оқибатида сел оқими вужудга келган. Сел оқимлари оқибатида 58 та хўжалик зарар кўрган. Фавқулодда вазият оқибатини бартараф этиш ишларига 28 та техника, 212 нафар ходим жалб этилган.
16 май куни Навоий вилояти Конимех тумани ҳудудида кучли ёмғир ёғиши оқибатида сел оқими вужудга келиб, «Тошкент — Урганч» темир йўлининг 157- км га жиддий зарар етказган. Фавқулодда вазият оқибатини бартараф этиш ишларига 7 та техника, темир йўл поезди ҳамда 80 нафар ходим жалб этилган.
16 май куни Тошкент шаҳар ҳудудида муддатли ёмғир ёғиши оқибатида Сергели тумани ҳудудида сув тошиш ҳолати кузатилиб, 28 та аҳоли яшаш хонадонига зарар етган. Фавқулодда вазият оқибатини бартараф этиш ишларига 13 та техника, 13 та сув тортиш мотопомпаси ҳамда 162 нафар ходим жалб этилган.