Премьер-министры Узбекистана и Республики Корея Шавкат Мирзиёев и Хван Гё Ан 21 мая приняли участие в церемония завершения строительства и начала деятельности Устюртского газохимического комплекса, построенного на базе месторождения Сургиль в Каракалпакстане. Об этом сообщило УзА.
Выступая на церемонии на Устюрте, главы правительств Узбекистана и Южной Кореи назвали успешный пуск в эксплуатацию газохимического комплекса важной вехой в сотрудничестве двух стран, отмечает агентство Yonhap.
«Проект представляет собой новую модель сотрудничества, предусматривающую переход от экспорта сырьевых ресурсов к совместному производству и поставке на внешние рынки продукции с высокой добавленной стоимостью», — подчеркнул премьер-министр Южной Кореи.
Устюртский ГХК. Фото: Yonhap.
Реализация проекта общей стоимостью 4 млрд долларов даст возможность перерабатывать в год 4,5 миллиарда кубометров природного газа и за счет этого производить 3,7 миллиарда кубометров товарного газа, 387 тысяч тонн полиэтилена, 83 тысячи тонн полипропилена, 102 тысячи тонн пиролизного дистиллята и другую ценную продукцию.
В состав Устюртского ГХК, строительство которого было начато в 2012 году, вошли пять заводов по разделению газа, производству этилена, полиэтилена, полипропилена, обеспечению энергоресурсами, а также объекты современной инфраструктуры. Всего на комплексе работают около 1300 специалистов.
Устюртский ГХК. Фото: Аъло Абдуллаев / УзА.
В январе прошлого года здесь был начат экспериментальный процесс производства продукции. В 2015 году было произведено более 54,9 тысячи тонн сжиженного углеводородного газа и свыше 34 тысяч тонн газового конденсата. На магистральные газопроводы направлено более 1,8 миллиарда кубометров этана и товарного газа, в энергетическую систему компании «Узбекэнерго» — более 87,5 тысячи МВт электроэнергии.
В настоящее время пиролизный дистиллят отправляется на Бухарский нефтеперерабатывающий завод для получения бензина. Полиэтилен и полипропилен уже экспортируются — в страны Центральной и Восточной Азии, СНГ и Европы их поставлено более 186 тысяч тонн на 150 млн долларов. К 2020 году объем производства полиэтилена вырастет в 4,1 раза.
Устюртский ГХК. Фото: Аъло Абдуллаев / УзА.
Для строительства Устюртского ГХК в феврале 2008 года Национальная холдинговая компания «Узбекнефтегаз» и консорциум Kor-Uz Gas Chemical Investment в составе Korea Gas (KOGAS), Lotte Chemical и GS E&amp;R создали на паритетных началах совместное предприятие Uz-Kor Gas Chemical.