Ўзбекистон Республикасининг Шанхай ҳамкорлик ташкилотидаги раислиги доирасида жорий йилнинг 23-24-май кунлари Тошкент шаҳрида ШҲТга аъзо давлатларнинг ташқи ишлар вазирлари Кенгашининг навбатдаги йиғилиши бўлиб ўтади. Бу ҳақда 20 май куни Ўзбекистон Ташқи ишлар вазирлиги миллий ва хорижий ОАВ вакиллари учун ўтказган брифингда Ташқи ишлар вазири ўринбосари Анвар Насиров маълум қилди.
Йиғилишда ўз иштирокини расмий равишда қуйидагилар тасдиқлашди: Қозоғистон Ташқи ишлар вазири Ерлан Идрисов, Хитой Ташқи ишлар вазири Ван И, Қирғизистон Ташқи ишлар вазири Эрлан Абдилдаев, Россия Ташқи ишлар вазири Сергей Лавров, Тожикистон Ташқи ишлар вазири Сирожиддин Аслов, Ўзбекистон ташқи ишлар вазири Абдулазиз Камилов ҳамда ШҲТ Бош котиби Рашид Алимов ва ШҲТ Минтақавий антитеррор тузилмаси Ижроия қўмитаси директори Евгений Сисоев.
ШҲТ фаолиятида Ташқи ишлар вазирлари Кенгаши механизми алоҳида ўрин тутади. Ушбу Кенгаш ШҲТ органлари қарорлари бажарилишини ва умумий мувофиқлаштиришни таъминловчи марказий бўғин ҳисобланиб, ташкилот доирасида ҳамкорликни мустаҳкамлаш бўйича турли йўналишларда таклифлар киритади.
Ташқи ишлар вазирлари Кенгаши, моҳияти жиҳатидан, июнь ойида Тошкент шаҳрида бўлиб ўтадиган ШҲТга аъзо давлатлар раҳбарлари Кенгаши йиғилишига тайёргарликнинг якунловчи босқичи ҳисобланади.
Вазирлар бўлажак ШҲТ саммитининг кун тартиби лойиҳасини ҳамда давлат раҳбарлари қўл қўйиши режалаштирилаётган ҳужжатларни маъқуллашлари лозим.
Улар қаторида саммитнинг асосий якуний ҳужжати — ШҲТнинг ўн беш йиллик Тошкент декларацияси бўлиб, ушбу ҳужжат ўтган давр мобайнида ШҲТ фаолиятининг баҳоси, ташкилотни ривожлантиришнинг истиқболлари бўйича аъзо давлатларнинг қарашлари, шу билан бирга, жорий халқаро ва минтақавий ҳолат ҳамда хавфсизликнинг долзарб муаммолари ечимлари юзасидан ШҲТнинг позицияларини ўз ичига олади.
Ташкилотни кенгайтириш нуқтаи назаридан ШҲТ фаолиятини янада такомиллаштириш масалаларига алоҳида эътибор қаратиш мўлжалланмоқда. Вазирлар Ҳиндистон ва Покистонга ШҲТнинг тўлиқ аъзолигини бериш бўйича ушбу давлатларнинг ваколатли вакиллари билан олиб борилаётган музокара жараёнини кўриб чиқади.
Шунингдек, Марказий Осиёда хавфсизлик ва барқарорликни мустаҳкамлаш, ШҲТнинг бошқа халқаро тузилмалар ва давлатлар билан алоқаларини кенгайтириш ҳамда ШҲТнинг кузатувчи давлатлари ва мулоқот бўйича шерикларини Ташкилот доирасида амалий ҳамкорликка кенг жалб этиш масалалари кўриб чиқилади.
Шу билан бирга, давлатлараро мулоқотни қўллаб-қувватлаш, тинчлик, хавфсизлик ва барқарорликни мустаҳкамлаш соҳасида ШҲТ олдида турган умумий вазифаларни ечиш, ШҲТга аъзо давлатларнинг барқарор ривожланишини таъминлаш, терроризм, сепаратизм ва экстремизмга қарши курашиш бўйича қўшма чора-тадбирларни қабул қилиш ҳамда маданий ва иқтисодий соҳаларда ўзаро ҳамкорликни чуқурлаштириш билан боғлиқ масалалар муҳокама этилиши кутилмоқда.
2015 йилдаги ШҲТнинг Уфа саммити якунларига кўра Ўзбекистон ушбу ташкилотдаги раислик ваколатини қабул қилди ва унга катта масъулият билан ёндашди.
Ўтган йил давомида аъзо давлатларнинг биргаликдаги саъй-ҳаракатлари туфайли ШҲТ фаолиятининг асосий йўналишларида аниқ натижаларга эришилди, вазирликлар ва экспертлар даражасида 40 дан ортиқ турли тадбирлар ўтказилди.
2015 йилнинг сентябрь ойида Камбоджа Қироллигига мулоқот бўйича шерик мақомини бериш тўғрисида Меморандум имзоланди. Жорий йилда Озарбайжон, Арманистон ва Непал билан ҳам худди шундай ҳужжатлар имзоланди.
Шу жумладан, жорий йилнинг апрель ойида Тошкент шаҳрида Минтақавий антитеррор тузилма Кенгаши йиғилиши ва аъзо давлатлар хавфсизлик Кенгаши котиблари учрашувлари муваффақиятли ўтказилди.
Июнь ойида Тошкент шаҳрида Маданият вазирлари мажлиси, ШҲТ Ишбилармонлар кенгаши Бошқаруви ва Банклараро бирлашма кенгаши йиғилишларини ўтказиш режалаштирилмоқда.
ШҲТ Тошкент саммитида Ўзбекистоннинг раислиги ва охирги ўн беш йил давомидаги ташкилотнинг тараққий топиши якунлари сарҳисоб қилинади.
Ташқи сиёсий идора раҳбарлари учрашувлари ва ШҲТ саммити ҳужжатларини келишиш мақсадида, ушбу тадбирлар арафасида ШҲТга аъзо давлатлар Миллий координаторлари кенгаши йиғилиши бўлиб ўтади.