В рамках председательства Узбекистана в Шанхайской организации сотрудничества 23-24 мая в Ташкенте состоится очередное заседание Совета министров иностранных дел государств-членов ШОС, сообщает пресс-служба МИДа.
 Как отметил на брифинге в пятницу заместитель министра иностранных дел Анвар Насыров, свое участие в заседании подтвердили главы МИД Казахстана — Ерлан Идрисов, Китая — Ван И, Кыргызстана — Эрлан Абдылдаев, России — Сергей Лавров, Таджикистана — Сирожиддин Аслов и Узбекистана — Абдулазиз Камилов, а также генеральный секретарь ШОС Рашид Алимов и директор Исполнительного комитета РАТС ШОС Евгений Сысоев.
 Механизм Совета министров иностранных дел является центральным звеном в системе органов ШОС — он обеспечивает общую координацию и осуществление решений органов ШОС, вносит предложения по укреплению сотрудничества в рамках организации по различным направлениям.
 Заседание СМИД является завершающимся этапом подготовки к заседанию Совета глав государств-членов ШОС, которое состоится в столице Узбекистана в конце июня. Министрам предстоит одобрить проект повестки дня предстоящего саммита ШОС, а также документы, которые планируется внести на подписание главам государств.
 В их числе Ташкентская декларация пятнадцатилетия ШОС — основной итоговый документ саммита, в котором содержатся оценка деятельности ШОС за истекший период, подходы государств-членов к перспективам развития организации, а также позиция ШОС в отношении текущей международной и региональной обстановки, решения актуальных проблем безопасности. Особое внимание предполагается уделить вопросам совершенствования деятельности ШОС в контексте расширения организации. Министры рассмотрят ход переговорного процесса с уполномоченными представителями Индии и Пакистана по предоставлению этим странам полноправного членства в ШОС.
 Помимо этого, будут рассмотрены вопросы укрепления стабильности и безопасности в Центральной Азии, расширения контактов ШОС с другими международными структурами и государствами, а также широкого привлечения государств-наблюдателей при ШОС и партнеров по диалогу ШОС к практическому сотрудничеству в рамках организации.
 Предметом обсуждения станут и вопросы поддержания межгосударственного диалога, решения стоящих перед ШОС общих задач в сфере укрепления мира, стабильности и безопасности, обеспечения устойчивого развития государств-членов ШОС и принятия совместных усилий по борьбе с терроризмом, сепаратизмом и экстремизмом, а также углубления взаимодействия в экономических и культурных областях.
 После принятия Узбекистаном в 2015 году по итогам Уфимского саммита ШОС миссии председательства в организации достигнуты конкретные результаты в основных направлениях деятельности ШОС, проведены более 40 различных мероприятий на министерском и экспертном уровнях.
 В сентябре 2015 года был подписан меморандум о предоставлении Королевству Камбоджа статуса партнера по диалогу ШОС. В текущем году аналогичные документы были подписаны с Азербайджаном, Арменией и Непалом.
 Успешно проведены в апреле в Ташкенте заседание Совета Региональной антитеррористической структуры и встреча секретарей советов безопасности государств-членов.
 В июне планируется проведение совещания министров культуры, заседаний Совета Межбанковского объединения и Правления Делового совета ШОС. В целях согласования документов саммита и встречи глав внешнеполитических ведомств накануне данных мероприятий проходит заседание Совета национальных координаторов государств-членов ШОС.