Ўзбекистон Меҳнат вазирлиги 19 май куни бир вақтнинг ўзида Ўзбекистоннинг турли ҳудудлари ОАВ вакиллари иштирокида биринчи онлайн матбуот анжуманини ўтказди.
Мазкур тартибда ОАВ билан ишлаш — Ўзбекистон давлат ташкилотлари томонидан ўтказилган биринчи маросим ҳисобланади. Шунингдек, февраль ойида Меҳнат ва аҳолини ижтимоий муҳофаза қилиш вазирлиги ўрнида ташкил этилган Меҳнат вазирлиги ташкиллаштирган илк матбуот анжумани ҳамдир.
Меҳнат вазирлиги вазифалари қаторидан аҳоли бандлиги муаммосини ҳал этиш, иш ўринларини ташкил этиш, касбий таълимни мувофиқлаштириш ва иш билан банд бўлмаган аҳолини қайта тайёрлаш, шунингдек, меҳнат қонунчилигига риоя этилиши устидан назорат олиб бориш ҳамда уни такомиллаштириш ўрин олган.
Меҳнат вазирлиги матбуот котиби Сардорбек Абдуқундузовнинг таъкидлашича, матбуот анжуманида замонавий технологиялар шарофати билан мамлакатнинг турли бурчакларидаги 300 нафардан зиёд журналистлар иштирок этди. Уларнинг саволларига вазир ўринбосари Баҳодир Низомов раҳбарлигидаги вазирлик мутахассислари жавоб берди.
Баҳодир Низомов. Фото: Меҳнат вазирлиги.
Вазирлик қайта ташкил этилгандан кейинги тўрт ой мобайнида бир қатор янги ғоялар амалга оширилди. Улардан бири меҳнат ярмаркаларини такомиллашган тартибда ўтказиш бўлди. Масалан, апрель ойида Самарқандда ўтказилган бўш иш ўринлари синов ярмаркасида махсус павильон ташкил этилиб, унда иш жойидаги каби шароит яратиб қўйилди.
Худди шундай ярмарка 22-23 май кунлари Тошкентдаги Ёшлар ижод саройида 400 тагача компания ва ташкилотлар иштирокида бўлиб ўтади. Маросимда 5000 кишининг ташриф буюриши кутилмоқда.
Тадбирда хорижда меҳнат миграцияси билан боғлиқ масалалар бўйича саволларга Меҳнат вазирлигининг Ташқи меҳнат миграцияси масалалари агентлиги раҳбари Улуғбек Назаров жавоб берди.
Улуғбек Назаров. Фото: Меҳнат вазирлиги.
«Агентлик фуқароларимизни мазкур мамлакатга юбориш бўйича Корея Республикасининг ваколатли органлари билан фаол ҳамкорлик олиб бормоқда, — деди у. — Ҳар йили мамлакатимиз учун Корея меҳнат ресурсларига жалб қилиш мақсадида расмий квота белгиланади. Бу йилги квота Ўзбекистон учун 3000 кишини ташкил этади».
Улуғбек Назаровнинг қўшимча қилишича, келгусида Ўзбекистон учун квота оширилиши мумкин. Кореяга ишлаш учун кетиш истагида бўлганларга талаблар етарли даражада қаттиқ: даъвогар 18дан 30 ёшгача бўлиши, мутлақо соғлом, судланмаган ва корейс тилини билиш лозим.
Кореяда ишлаш юзасидан танлов иш берувчилар юборган талабнома бўйича амалга оширилади. Шартнома билан танишган ўзбекистонлик даъвогар уни шароитдан келиб чиққан ҳолда имзолаши ёки имзоламаслиги мумкин. Корейс иш берувчилари бирор-бир муайян иш кўникмаси бўлишини талаб қилмайди, танлов асосан ишлаб чиқарувчи корхоналарга бўлади. Дастлабки шартнома уч йил ва саккиз ойга тузилади.
Шартнома бўйича ишлаш бошқарилмайдиган меҳнат миграциясидан бир қатор афзалликлари билан фарқ қилади. Биринчидан, даъвогар қонуний ишга эга бўлади. Иккинчидан, у иш берувчи томонидан муҳофазаланади (тиббий ва ижтимоий суғурта), турар жой, озиқ-овқат ва кафолатланган ойлик маош билан таъминланади.
Меҳнат миграциясини тартибга солиш бўйича Россия Федерацияси билан ҳам иш олиб борилмоқда. Икки мамлакат ўртасидаги ўз фуқаролари — меҳнат муҳожирларини ҳимоя қилиш бўйича шартнома 2007 йилдаёқ имзоланган. Ўзбекистон фуқароларининг РФда ишлашини ташкилий йўлга қўйиш бўйича ҳужжат лойиҳаси тайёрланди, дея қайд этди Улуғбек Назаров. «Лойиҳа Россия томонидан кўриб чиқилмоқда. Уларнинг жавобидан сўнг биз келгусидаги ҳаракатларга киришамиз».
«Корейс томони билан келишув лойиҳага асос қилиб олинди, — дея қўшимча қилди Агентлик директори. — Яъни, РФга ишлашга кетадиган фуқароларимиз ижтимоий томондан ҳам ҳимояланади».