Министерство труда Узбекистана 19 мая провело первую онлайн пресс-конференцию, участие в которой одновременно приняли представители СМИ из разных регионов Узбекистана.
Работа с СМИ в подобном режиме — первое мероприятие такого размаха, проведенное органами государственной власти Узбекистана. Это также была первая пресс-конференция Министерства труда, образованного в феврале вместо Министерства труда и социальной защиты населения.
Среди задач Министерства труда — решение проблем занятости населения, создание рабочих мест, координация профессионального обучения и переподготовки незанятого населения, а также контроль за соблюдением трудового законодательства и его совершенствование.
По словам пресс-секретаря Минтруда Сардорбека Абдукундузова, благодаря современным технологиям в пресс-конференции смогли принять участие более 330 журналистов из разных уголков страны. На их вопросы отвечали специалисты министерства во главе с заместителем министра Баходиром Низомовым.
Баходир Низомов. Фото: Минтруда.
За четыре месяца после реорганизации министерство реализовало ряд новых идей, одной из которых стал усовершенствованный подход к проведению ярмарок труда. К примеру, на пилотной ярмарке вакансий в Самарканде в апреле соискатели могли показать работодателям, как они могут справляться с работой, в специальных павильонах, имитирующих рабочую обстановку.
Подобная ярмарка 22-23 мая состоится во Дворце творчества молодежи в Ташкенте с участием до 400 компаний и организаций. На мероприятии ожидается около 5000 посетителей.
Директор Ташкентского центра профессионального обучения Равшан Ибрагимов рассказал журналистам о новых подходах к решению вопросов занятости населения, в первую очередь молодежи. 
«Ежегодно на рынок труда впервые входят более 500 тысяч молодых людей — выпускников профессиональных колледжей и академических лицеев. Одним из способов эффективного решения вопросов занятости этих молодых людей является создание центров профессионального обучения в системе Министерства труда», — сообщил он.
Первый подобный центр был создан в Ташкенте совместно с Корейским международным агентством по сотрудничеству (KOICA) в рамках проекта «Развитие возможностей профессионального обучения в Узбекистане».
Сегодня в центре готовят, переобучают и повышают квалификацию незанятой молодежи по специальностям, востребованным на рынке труда: ремонт и диагностика автомобилей, обработка металлов (токари, фрезеровщики, сварщики), электротехника и электроника, а также ИКТ.
В сентябре в Самарканде будет открыт второй Центр профессионального обучения, который будет готовить специалистов, необходимых на региональном рынке труда. В 2017 году очередной центр будет запущен в Шахрисабзе, идет подготовка к созданию таких центров в Ургенче и Коканде.
На вопросы, связанные с трудовой миграцией за границу, ответил руководитель Агентства по вопросам внешней трудовой миграции Министерства труда Улугбек Назаров.
Улугбек Назаров. Фото: Минтруда.
«Агентство активно сотрудничает с компетентными органами Республики Корея по отправке наших граждан на работу в эту страну, — отметил он. — Ежегодно для нашей страны установлена официальная квота на привлечение трудовых ресурсов в Корею. На этот год квота для Узбекистана составляет 3000 человек».
Улугбек Назаров добавил, что квоты для Узбекистана в будущем могут быть увеличены. Требования, предъявляемые к желающим поехать в Корею на работу, довольно жесткие: возраст — от 18 до 30 лет, крепкое здоровье, отсутствие судимости и владение корейским языком.
Набор на работу в Корею осуществляется по заявкам, присылаемым работодателям. Ознакомившись с контрактом, соискатель из Узбекистана может подписать или не подписать его, в зависимости от условий. Каких-либо конкретных навыков корейские работодатели не требуют, в основном набор идет на производственные предприятия. Первоначальный контракт заключается на три года с возможностью продления на год и восемь месяцев.
Работа по контракту отличается от неконтролируемой трудовой миграции рядом преимуществ. Во-первых, соискатель получает легальную работу. Во-вторых, он защищен работодателем (медицинская и социальная страховка), обеспечен жильем, питанием и гарантированной заработной платой. 
Работа по регулированию трудовой миграции ведется и с Российской Федерацией. Соглашение между двумя странами по защите своих граждан — трудовых мигрантов было подписано еще в 2007 году. Подготовлен проект документа по организованному набору граждан Узбекистана на работу в РФ, отметил Улугбек Назаров. «Проект находится на рассмотрении российской стороны. После их ответа мы будем предпринимать дальнейшие действия».
«За основу проекта взято соглашение с корейской стороной, — добавил директор агентства. — То есть, наш гражданин, который будет выезжать в РФ на работу, будет также социально защищен».