Президент Республики Узбекистан Ислам Каримов 18 мая в резиденции Оксарой принял премьер-министра Республики Болгария Бойко Борисова, сообщило УзА.
 Ислам Каримов отметил, что первый визит главы правительства Болгарии в Узбекистан является важным событием в развитии двусторонних отношений и прекрасной возможностью вывести на новый уровень взаимовыгодное сотрудничество между странами.
 В Узбекистане рассматривают Болгарию как традиционного и надежного экономического партнера, узбекский и болгарский народы с давних времен имеют дружественные отношения.
 На встрече был обсужден широкий круг вопросов экономического сотрудничества, перспективные направления взаимодействия в промышленности, транспортных коммуникациях, сфере туризма, а также в создании современных совместных промышленных предприятий.
 Премьера Болгарии сопровождают заместитель министра энергетики Жечо Станков и министр регионального развития и благоустройства Лиляна Павлова. Фото: government.bg.
 В рамках визита премьер-министра Болгарии 18 мая в специальной индустриальной зоне «Ангрен» (Ташкентская область) состоялось открытие совместного предприятия Uz-Prista Recycling по глубокой переработке и производству синтетических и полусинтетических моторных масел, учредителями которого выступили «Узбекнефтегаз» и болгарская Prista Oil.
 Бойко Борисов подчеркнул, что специальные экономические и индустриальные зоны «Навои» и «Ангрен» представляют широкие возможности по реализации новых инвестиционных проектов, что позволит болгарским компаниям выйти на рынки стран Центральной, Южной и Восточной Азии.
 Президент Узбекистана выразил поддержку проводимой в Болгарии экономической политике, основными приоритетами которой являются повышение конкурентоспособности экономики, расширение инвестиций, развитие предпринимательства и малого бизнеса. 
 Премьер Болгарии, в свою очередь, дал высокую оценку реализованной в Узбекистане стратегии реформ и подчеркнул, что осуществляемый в настоящее время новый этап реформирования и структурных преобразований обеспечит дальнейшее развитие и процветание страны.
 Стороны отметили большой потенциал расширения взаимной торговли. Узбекистан готов предложить на болгарский рынок широкую номенклатуру промышленной продукции, а также заинтересован в привлечении произведенных в Болгарии высокотехнологичной продукции и оборудования.
 В ближайшее время Узбекистан и Болгария намерены обменяться делегациями деловых кругов для выработки новых перспективных проектов совместного сотрудничества в торгово-экономической и инвестиционной сферах.