Ўзбекистонда Вазирлар Маҳкамасининг 2019 йил 13 майдаги қарори билан касбий малака, билим ва кўникмаларни ривожлантириш миллий тизими жорий этилади. Бунинг учун ДХШ шартларида касбга ўқитиш марказлари ташкил этилади, дея хабар бермоқда Norma.uz сайти.
Унда қуйидагилар назарда тутилади:
касб-ҳунар коллежларида йирик корхоналар ва кластерлар учун, шунингдек, меҳнат бозоридаги реал эҳтиёжни ҳисобга олган ҳолда, ДХШ шартлари асосида ўрта бўғин мутахассислар ва ишчи касблар бўйича кадрлар тайёрлашни ташкил қилиш;
касбга ўқитиш нодавлат марказларида (бундан кейин — касбга ўқитиш марказлари) банд бўлмаган аҳоли, айниқса, ёшларни касбга ўқитишни ташкил этиш;
билим ва кўникмаларни баҳолаш нодавлат марказлари (бундан кейин — билим ва кўникмаларни баҳолаш марказлари) фаолиятини ташкил қилиш;
Меҳнат вазирлиги томонидан бозор талабларини ҳисобга олган ҳолда, банд бўлмаган аҳолини Бандликка кўмаклашиш давлат жамғармаси маблағлари ҳисобидан касбга ўқитиш марказлари ва бошқа таълим муассасалари билан тўғридан-тўғри шартномалар асосида касбга ўқитиш учун давлат буюртмасини ҳар йили жойлаштириш;
билим ва кўникмаларни баҳолаш марказлари томонидан муайян мутахассислик (касб) бўйича касбий билим ва кўникма даражасини тасдиқлайдиган ҳамда Хизматчиларнинг асосий лавозимлари ва ишчиларнинг касблари классификаторига мувофиқ ишчилар касблари малака разрядларини бериш учун асос ҳисобланадиган малака сертификатларини бериш амалиётини жорий этиш;
ўрта бўғин мутахассислар ва ишчиларнинг малака даражасини изчил ошириб бориш механизмини жорий қилиш;
ўрта бўғин мутахассислар ва ишчи касблар лавозимларининг касб стандартларини ишлаб чиқиш, қўллаш ва янгилаб бориш механизмини жорий қилиш.
2019/2020 ўқув йилидан бошлаб, касб-ҳунар коллежларида йирик корхоналар ва кластерлар учун талаб юқори бўлган ўрта бўғин мутахассислар ва ишчи касблар бўйича кадрларни ДХШ шартлари асосида тайёрлаш тартиби эксперимент сифатида жорий қилинади. Бунинг учун махсус ишчи гуруҳ тузилади, унинг вазифалари:
йирик корхоналар ва кластерлар раҳбарлари билан учрашувлар ўтказиш, мутахассисларга бўлган реал эҳтиёжни ўрганиш;
ушбу раҳбарларга ДХШ шартлари асосида мутахассисларни тайёрлашни ташкил этишда томонларнинг устуворликлари, ҳуқуқлари ва мажбуриятларини тушунтириш;
бинолари ҳамда иншоотлари касбга ўқитиш ва баҳолаш марказларини ташкил этиш учун хусусий инвесторларга берилиши мумкин бўлган касб-ҳунар коллежларини аниқлаш.
Ўрта бўғин мутахассисларни тайёрлаш муддати — 2 йилгача, ишчи касблар бўйича кадрларни тайёрлаш муддати — 9 ойгача.
Касбга ўқитиш марказлари ва баҳолаш марказларини ташкил этишда иштирок этаётган инвесторларга қуйидаги турдаги давлат ёрдами кўрсатилиши мумкин:
ер участкаларини бепул ажратиш;
юклама даражаси паст бўлган ёки реконструкция қилиш, капитал таъмирлаш ёки қайта жиҳозлашни талаб қиладиган касб-ҳунар коллежлари бинолари ва иншоотларини ижарага бериш;
фойдаланилмай турган бинолар ва иншоотларни инвесторларга ижара ҳақининг «ноль» ставкаси бўйича бериш;
банд бўлмаган аҳолини касбга ўқитиш марказларида Бандликка кўмаклашиш давлат жамғармаси ҳисобидан ўқитиш учун давлат буюртмасининг кафолатланган энг кам даражасини белгилаш.
Марказларни ташкил этиш лойиҳаларини амалга ошириш тўғрисидаги келишувларга мувофиқ инвесторларга берилган ер участкалари ва кўчмас мулкни бандлик ва меҳнат муносабатлари вазири билан келишмасдан олиб қўйиш тақиқланади.
Меҳнат вазирлиги ҳузурида Касбий малакаларни ривожлантириш республика кенгаши, давлат бошқаруви органлари ҳузурида касбий билим ҳамда кўникмаларни ривожлантириш бўйича тармоқ кенгашлари ташкил этилади. Республика кенгашининг асосий вазифалари:
марказларда, жумладан, вақти-вақти билан ва танлов асосида текширувлар ҳамда ўрганишлар ташкил этиш орқали касбга ўқитишни, касбий билим ҳамда кўникмаларни баҳолаш ва бериш жараёнининг сифатини назорат қилиш;
Меҳнат вазирлиги томонидан касбга ўқитиш марказлари ва баҳолаш марказларини аккредитациядан ўтказиш мақсадга мувофиқлиги тўғрисида хулосалар бериш;
халқаро стандартлар ва илғор хорижий тажриба ҳисобга олинган ҳолда, Миллий тизимни янада такомиллаштиришга доир таклифлар ишлаб чиқиш.
Тармоқ кенгашларининг вазифаси — касбий билим ва кўникмаларни баҳолаш ҳамда бериш имконини берадиган аниқ мутахассисликлар (касблар) бўйича касбий стандартларни ишлаб чиқиш.
Тошкентнинг Яшнобод туманида эксперимент тарзида ташкил этилаётган банд бўлмаган аҳолига хизматлар кўрсатиш бўйича «Ишга марҳамат» мономаркази негизида «World Skills» (мақсади ишчи касбларнинг нуфузини ошириш ва кўникмаларни ривожлантириш бўлган халқаро нотижорат ҳаракати) методологиясига мувофиқ ДХШ шартлари асосида касбий билим ва кўникмаларни баҳолаш тизими жорий этилади.