Ўзбекистон Республикаси Президентининг 13 майдаги фармонига биноан пойтахтда Алишер Навоий номидаги Тошкент Давлат ўзбек тили ва адабиёти университети ташкил этилади.
«Ҳар қайси халқнинг она тили ва адабиёти унинг миллий руҳи ва ўзлигининг, маданий-маърифий олами, миллий ғоясининг асоси ҳисобланади. Маърифатпарвар бобомиз Абдулла Авлонийнинг „Ҳар бир миллатнинг дунёда борлиғини кўрсатадурган ойинаи ҳаёти тил ва адабиётидур. Миллий тилни йўқотмак — миллатнинг руҳини йўқотмакдур“ деган ҳикматли сўзлари ҳам бу фикрни яққол тасдиқлайди», — дейлади фармонда.
«Шунинг учун ҳам қачонки босқинчи ва истилочи кучлар эл-юртимизни ўзига қарам қилмоқчи бўлса, аввало, уни ўз тили ва динидан, тарихи ва маданиятидан, миллий ғуруридан жудо этишга уринган. Ўлкамиз қарамлик чангалига тушиб қолган истибдод даврларида она тилимизнинг ривожланиш имкониятлари чеклаб қўйилгани ҳеч кимга сир эмас», — таъкидланади ҳужжатда.
«Ўзбек тили қадимий ва бой тарихга эга бўлиб, унинг шаклланишида милоддан олдинги ва милоддан кейинги дастлабки асрларда минтақамиз ҳудудида яшаган бақтрийлар, сўғдийлар, хоразмийлар ва бошқа элат ва миллатлар ўз таъсирини кўрсатгани ҳақида мавжуд илмий манбалар далолат беради. Ўзбек тилининг ҳар томонлама тараққий топиши ва адабий тил сифатида майдонга чиқишида қадимий туркий тил катта ҳисса қўшганини алоҳида таъкидлаш табиийдир. 
Шу борада Маҳмуд Кошғарий, Юсуф Хос Ҳожиб, Аҳмад Югнакий, Атоий, Саккокий, Лутфий каби илму фан ва адабиёт намояндаларининг хизмати ва қолдирган мероси муҳим ўрин эгаллаганини қайд этиш жоиз. 
Ўзбек адабий тили айниқса XIV-XV асрларда — Амир Темур ва темурийлар даврида ривожланишнинг янги, юксак босқичига кўтарилди. Буюк шоир ва мутафаккир Алишер Навоий умумбашарият маданий хазинасидан муносиб ўрин олган ўлмас асарларини айнан она тилимизда яратиб, унинг шуҳратини бутун дунёга тараннум этди. Заҳириддин Муҳаммад Бобур, Муҳаммадризо Огаҳий, Бобораҳим Машраб, Муқимий, Фурқат каби ўнлаб мумтоз адиб ва алломаларимизнинг ижодида она тилимизнинг луғат бойлиги, бадиий имкониятлари, унинг гўзаллиги ва нафосати янада ёрқин намоён бўлганини таъкидлаш лозим», — дейилади Президент фармонида.
«Мустамлака тузумининг тазйиқларига қарамасдан, ўз ҳаётини халқимизнинг маънавий камолотига, она тилимизнинг равнақ топишига бағишлаган Маҳмудхўжа Беҳбудий, Абдулла Авлоний, Абдурауф Фитрат, Абдулҳамид Чўлпон, Абдулла Қодирий каби улуғ маърифатпарварларнинг улкан хизматларини, бу йўлда ҳақиқий ватанпарвар, юртпарвар, миллатпарвар сифатида из қолдирган зиёли инсонларнинг номларини эл-юртимиз доимо ҳурмат билан эслайди.  
Биз аждодлардан авлодларга ўтиб келаётган бебаҳо бойликнинг ворислари сифатида она тилимизни асраб-авайлаш, уни бойитиш, нуфузини оширишни ўзимиз учун энг устувор, узвий давом этадиган юксак мақсад деб билишимиз ва бу масаланинг аҳамияти ҳеч қачон эътиборимиздан четда қолмаслиги зарур.
Бу борада 1989 йили юртимизда „Давлат тили тўғрисида“ги қонун қабул қилиниб, ўзбек тилига давлат тили мақоми берилгани ва ушбу ҳуқуқий норма Конституциямизда муҳрлаб қўйилганини алоҳида таъкидлаш лозим.
Шунингдек, 1990 йили Вазирлар Маҳкамасининг „Давлат тили тўғрисида“ги қонунни амалга ошириш давлат дастури тўғрисида»ги қарори, 1993 йилда «Лотин ёзувига асосланган ўзбек алифбосини жорий этиш тўғрисида»ги қонун, 1995 йили «Давлат тили ҳақида»ги қонуннинг янги таҳрири, 1996 йили ушбу қонунни амалга оширишга қаратилган давлат дастурига тегишли ўзгартиришлар киритиш ҳақида Вазирлар Маҳкамасининг қарори ва шу каби бошқа ҳужжатлар қабул қилингани бу борада муҳим аҳамият касб этди", — қайд этилади фармонда.
«Ушбу соҳада яратилган норматив-ҳуқуқий база ўзбек тили билан бирга мамлакатимизда яшаётган барча миллат ва элатларнинг ўз она тилини ривожлантириш ва уни эркин қўллашдан иборат конституциявий ҳуқуқларидан фойдаланишни кафолатлаб келаётгани алоҳида эътиборга сазовордир. Айни шу аснода Ўзбекистонда миллий тилларни ривожлантириш учун кенг шароит яратилгани, бугунги кунда юртимизда таълим-тарбия муассасалари ва оммавий ахборот воситалари етти тилда фаолият олиб бораётгани жамиятимиз ҳаётида миллатлараро аҳиллик ва ҳамжиҳатликни мустаҳкамлашда муҳим омил бўлмоқда. 
Кейинги йилларда Ўзбекистонда мамлакатимизнинг жаҳон ҳамжамиятига янада чуқур интеграциялашувини таъминлаш мақсадида чет тилларни, хусусан, инглиз тилини ўқитишнинг комплекс тизими яратилиб, амалда кенг жорий этилмоқда. Ана шундай ишлар қаторида ўзбек тили ва адабиётининг халқимиз, жамиятимизнинг маънавий ривожида, замонавий илм-фан тараққиётида тутган ўрни ва роли билан боғлиқ долзарб мавзуларда муҳим илмий тадқиқотлар амалга оширилмоқда, кўплаб луғат ва қомуслар, рисола ва дарсликлар нашр этилмоқда. Ўзбек тили ва адабиёти бўйича мутахассислар, илмий-педагог кадрлар тайёрлаш, мазкур йўналишда фаолият олиб бораётган ходимларни қайта тайёрлаш ва малакасини ошириш масалаларига катта эътибор берилмоқда», — дейилади фармонда. 
Айни вақтда бу соҳада мавжуд камчиликларни бартараф этиш бўйича ҳали кўп ишларни амалга ошириш даркор, таъкидланади давлат раҳбари фармонида. «Энг аввало, она тилимизнинг қўлланиш доирасини кенгайтириш, унинг тарихий илдизларини чуқур ўрганиш ва илмий асосда ҳар томонлама ривожлантириш бугунги кунда ўта долзарб масалага айланмоқда». 
«Бу ҳақда гапирганда, биринчи навбатда, фундаментал фанлар, замонавий ахборот ва коммуникация технологиялари, саноат, банк-молия тизими, юриспруденция, дипломатия, ҳарбий иш ва шу каби ўта муҳим тармоқларда ўзбек тили ўзининг ҳақиқий ўрнини эгаллашига эришиш, шу мақсадда замонавий дарсликлар, этимологик ва қиёсий луғатлар яратиш, зарур атама ва иборалар, тушунча ва категорияларни ишлаб чиқиш олдимизда муҳим вазифа бўлиб турганини қайд этиш лозим», — таъкидланади фармонда.
Тез ўзгараётган глобаллашув даврида ўзбек тили ва адабиётининг ўзига хос бетакрор хусусиятлари, тарихий тараққиёти, унинг бугунги ҳолати ва истиқболи билан боғлиқ масалаларни чуқур ўрганиш, бу борада олиб борилаётган илмий тадқиқот ишлари самарадорлигини кучайтириш, таълим-тарбия тизимининг барча бўғинларида ўзбек тили ва адабиёти фанини ўқитишнинг ҳамда ушбу соҳа бўйича юқори малакали кадрлар тайёрлашнинг сифатини тубдан ошириш мақсадида Мирзо Улуғбек номидаги Ўзбекистон Миллий университетининг ўзбек филологияси ва Низомий номидаги Тошкент давлат педагогика университетининг ўзбек тили ва адабиёти факультетлари ҳамда Фанлар академиясининг Алишер Навоий номидаги Тил ва адабиёт институти негизида Алишер Навоий номидаги Тошкент давлат ўзбек тили ва адабиёти университети ташкил этилиш белгиланди.
Университет таркибида учта факультет: ўзбек филологияси, ўзбек тили ва адабиётини ўқитиш, ўзбек-инглиз таржима факультетлари, шунингдек, Ўзбек тили ва адабиёти илмий-тадқиқот институти ташкил этилади. Фанлар академиясининг Алишер Навоий номидаги давлат адабиёт музейи Университет таркибига ўтказилиб, унинг негизида Ўзбек тили ва адабиёти музейи ташкил этилади.
Фармонда белгилаб қўйилганки, университет ўзбек тили ва адабиёти бўйича филолог мутахассислар, илмий-педагог кадрлар, юқори малакали таржимонлар тайёрлаш, илмий-тадқиқот ишларини олиб бориш, соҳа ходимларини қайта тайёрлаш ва малакасини ошириш, айни шу йўналишларда илмий ва ўқув-методик материалларни ишлаб чиқиш бўйича таянч олий таълим муассасаси ҳисобланади.
Университетнинг асосий вазифалари этиб қуйидагилар белгиланди:
  ўзбек тили ва адабиётини, унинг ўзига хос хусусиятлари, илмий-назарий, фалсафий-эстетик асосларини, замонавий таълим технологияларини чуқур ўзлаштирган, давр талабларига жавоб берадиган юксак малакали илмий ва педагог кадрлар тайёрлаш;
 илмий, бадиий ва бошқа соҳалардаги адабиётларни ўзбек тилидан инглиз ва бошқа хорижий тилларга, шунингдек, жаҳон тилларидан она тилимизга юксак сифат ва маҳорат билан таржима қиладиган таржимонлар тайёрлаш;
 талаба ёшларни, ўзбек тили ва адабиётининг бой имкониятларидан фойдаланган ҳолда, Ватанга муҳаббат ва садоқат, умумбашарий қадриятларга ҳурмат руҳида, кенг дунёқарашга эга бўлган ва мустақил фикрлайдиган, маънавий етук инсонлар этиб тарбиялаш;
 ўзбек тили ва адабиёти, фольклорининг тарихан шаклланган адабий, лингвистик мактаблари ва таълимотларини, мумтоз ва замонавий методларини, буюк аждодларимизнинг ўзбек ва жаҳон тилшунослиги ривожига қўшган ҳиссаси, уларнинг илмий мероси, она тилимизнинг халқаро миқёсдаги ўрни ва нуфузи, унинг бошқа тиллар билан алоқалари, ўзбек тили ва адабиётининг ривожланиш истиқболлари билан боғлиқ илмий муаммоларни тадқиқ этиш;
 ўзбек тилининг асл табиати ва хусусиятларини тўла акс эттирадиган мукаммал академик ва ўқув грамматикаларини яратиш, унинг товушлар тизими ва уларнинг ёзувда акс этиши, жорий имло қоидаларини такомиллаштириш бўйича илмий асосланган таклифлар тайёрлаш, турли мавзу ва йўналишлар бўйича луғат ва қомуслар, рисола ва дарсликлар яратиш;
 умумтаълим мактаблари, академик лицей ва касб-ҳунар коллежлари, олий таълим муассасаларида ўзбек тили ва адабиёти фанини ўқитишнинг янги ва самарали методлари бўйича илмий изланишлар олиб бориш, илғор педагогик технологияларни кенг жорий этиш;
 она тилимизнинг интернет жаҳон ахборот тармоғида муносиб ўрин эгаллашини таъминлаш, унинг компьютер услубини, ўзбек тили ва дунёдаги етакчи хорижий тиллар асосида таржима дастурлари ва луғатлар, электрон дарсликлар яратиш билан боғлиқ илмий-методик ишланмалар, амалий тавсиялар тайёрлаш ва бу борада эришилган натижаларни амалиётга кенг татбиқ этиш. 
Янги университетда ўқув жараёни 2016/2017 ўқув йилидан бошлаб ташкил этилади. 
Университетнинг бош биноси олдидаги майдонда улуғ шоир ва мутафаккир Алишер Навоий ҳайкалини ўрнатиш режалаштирилган.