Ўзбекистонда 2016 модел йилининг янгиланган Chevrolet Captiva кроссовери савдоси бошланди, хабар қилди GM Uzbekistan компанияси «Газета.uz»га.
Рестайлингдан сўнг модель кузовининг олд қисми сезиларли даражада ўзгарди. Унинг услуби Америка бренди автомобилларининг замонавий дизайнига айни мос тушади.
Йўлтанламасда янгича радиатор панжараси, ёруғлик диодли кундузги чироқлар билан тўлдирилган янги асосий чироқлар ва шакли ўзгартирилган олд бампер пайдо бўлди.
Интерьер ҳам замонавийлашган — машина аудиотизимни бошқариш модулига эга уч кегайли руль чамбараги ва янада қулайроқ иқлим назорати блокига эга янги марказий консоль билан таъминланган.
Ҳам iOS, ҳам Android бошқаруви остидаги смартфонлар билан тўлиқ интеграцияни таъминловчи 7 дюймли сенсор экранли иккинчи авлод MyLink мультимедиа тизими кроссовердаги янг асосий янгиликлардан бири ҳисобланади.
Смартфонни тизимга улаш орқали MyLink билан уйғунликда ишлай оладиган иловалар (масалан, хариталар ва навигация дастурлари)дан фойдаланиш, қўнғироқларни амалга ошириш, фотосуратлар ва видеороликларни томоша қилиш мумкин. Овоз билан бошқариш имкони ҳам бор.
Captiva хавфсизлик тизими орқа эшикка ўрнатилган орқа томонни кўрсатувчи камера билан тўлдирилди. Машинада олд ва орқа чироқларни автоматик ёниши ва ўчирилишини бошқарувчи тизим ҳам мавжуд.
Маҳаллий бозорда ягона LTZ комплектацияда таклиф этиладиган автомобилда одатий чарм салони ва ён томонлар бўйлаб пўлат зинапоялар бор. Ранг гаммаси тўртта янги ранг билан тўлдирилган.
Машинанинг 258 от кучига эга ҳажми 3 литр, 6 цилиндрли двигатели олти босқичли автомат тезлик узатмалар қутиси билан жуфтликда ҳаракатланади.
Техник таснифи (рус тилида)
Фото