В Узбекистане начались продажи обновленного кроссовера Chevrolet Captiva 2016 модельного года, сообщили «Газете.uz» в компании GM Uzbekistan.
После рестайлинга у модели значительно изменилась передняя часть кузова, стиль которой приведен в соответствие с современным направлением дизайна автомобилей американского бренда.
У внедорожника появились новая решетка радиатора, более компактные фары головного света, дополненные секциями светодиодных дневных ходовых огней, и измененный передний бампер.
Интерьер также стал современнее — машина получила новое трехспицевое рулевое колесо с модулем управления аудиосистемой и видоизмененную центральную консоль с более удобным блоком климат-контроля.
Одним из главных новшеств в кроссовере является мультимедийная система MyLink второго поколения с 7-дюймовым сенсорным экраном, обеспечивающая полную интеграцию со смартфонами под управлением как iOS, так и Android.
Подключив смартфон к системе, можно пользоваться совместимыми с MyLink приложениями (например, картами и программами навигация), совершать звонки, просматривать фотографии и видеоролики. Доступно также голосовое управление.
Система безопасности Captiva дополнена камерой заднего вида, размещенной на задней двери. В машине также имеется система, отвечающая за автоматическое включение и выключение передних и задних фар.
У автомобиля, предлагаемого на местном рынке в единственной комплектации LTZ, привычный кожаный салон и стальные подножки по бокам. Цветовая гамма дополнена четырьмя новыми цветами.
Машина по-прежнему оснащена 3-литровым 6-цилиндровым двигателем мощностью 258 л. с. с 6-ступенчатой автоматической трансмиссией.
Технические характеристики
Фото
Камера заднего вида (слева).
Использование материала и фотографий возможно с разрешения редакции.