Президент Шавкат Мирзиёев в ходе видеоселекторного совещания по вопросам развития физической культуры и спорта подверг критике неудовлетворительное состояние подготовки к XXXII летним Олимпийским играм 2020 года в Токио, а также недостаточное внимание спортивных федераций и хокимиятов к созданию условий для спортсменов. Об этом сообщила пресс-служба главы государства.
Национальному олимпийскому комитету, Министерству физической культуры и спорта даны указания по созданию условий для прошедших отбор спортсменов, претендующих на высокие места и олимпийские лицензии в ходе предстоящих в ближайшие месяцы международных соревнованиях.
На совещании говорилось, что материально-техническая база безусловно важна, однако результат обеспечивают талантливые спортсмены, для отбора которых необходима сильная селекционная система.
Количество и качество организации соревнований на местах все еще не отвечает требованиям, отметил президент. К примеру, в 131 городе и районе Андижанской, Бухарской, Навоийской, Наманганской, Ташкентской, Хорезмской, Ферганской и Кашкадарьинской областей не выделялись средства местных бюджетов на финансирование соревнований. В 230 соревнованиях республиканского уровня не были представлены команды некоторых городов и областей. Это негативно влияет на отбор талантливых спортсменов в состав национальных сборных, говорилось на совещании.
Президент заявил о необходимости инвентаризации спортивных учреждений и перезапуска системы формирования спортивного резерва, селекции и отбора талантливых спортсменов.
На совещании говорилось и о том, что для быстрого восстановления после соревнований спортсменам необходима фармакологическая помощь. Но в Узбекистане не ведутся работы в области спортивной фармакологии, отсутствует научная база для создания новых лекарств, равно как и квалифицированные специалисты в этой области.
Многие атлеты не владеют информацией о том, какие вещества допускается использовать, а какие являются допингом, отметил президент. Ни одна из спортивных федераций не располагает комплексной лабораторией по мониторингу подготовки членов сборных к соревнованиям и процесса их восстановления. Глава государства поставил перед профильными министерствами задачу подготовить проект постановления по развитию спортивной фармакологии и организации комплексных лабораторий в спортивных федерациях.
С учетом опыта зарубежных стран президент предложил организовать единый центр подготовки к Олимпийским играм.
На совещании говорилось о вовлечении молодежи в массовый спорт. Отмечалось, что школьники не вовлекаются в полной мере в занятия командными видами спорта. В более чем 2000 школах нет спортивных залов, а спортзалы в свыше 3000 школ нуждаются в ремонте. В Тайлакском, Джизакском, Бухарском, Учкурганском, Денауском районах, Намангане, Карши и Андижане в школах не хватает спортивных залов, общежитий, учебных помещений.
Размер заработной платы тренеров детско-юношеских школ, школ олимпийского резерва и высшего спортивного мастерства почти вдвое ниже, чем учителей физической культуры общеобразовательных школ. Кроме того, 51% тренеров имеет среднее специальное образование, ощущается нехватка в более чем 2000 тренерах с высшим образованием.
Спортивные сооружения вузов способны охватить почти 50% студентов, однако спортом в таких объектах занимается лишь 21% студентов.
В целом по стране функционирует более 12 тысяч спортивных сооружений, их мощность составляет почти 1,5 миллиона человек в день. Это значит, что обеспеченность населения спортивными сооружениями не превышает 4,5%. В частности, в Самаркандской области — 3,4%, в Сурхандарьинской — 3,5%, в Андижанской — 3,7%.
Президент задался вопросом, насколько возможно в таких условиях сделать занятие спортом массовым.