Ўзбекистон Республикаси президенти Шавкат Мирзиёев раислигида 4 сентябрь куни жисмоний тарбия ва спортни ривожлантириш, халқаро мусобақаларга тайёргарликни кучайтириш масалаларига бағишланган видеоселектор йиғилиши ўтказилди. Бу ҳақда президент матбуот хизмати хабар берди.
Қайд этилганидек, кейинги йилларда бу борада ҳам жуда кўп ишлар амалга оширилди. Соҳани бошқаришни такомиллаштириш мақсадида Жисмоний тарбия ва спорт вазирлиги ташкил этилди. 2019−2023 йилларда жисмоний тарбия ва оммавий спортни ривожлантириш концепцияси тасдиқланди. Аҳолининг жисмоний тайёргарлиги ва саломатлиги даражасини белгиловчи «Алпомиш» ва «Барчиной» махсус тестларини ўтказиш тизими жорий этилди.
Беш ташаббус ҳамда «Обод қишлоқ» ва «Обод маҳалла» дастурлари доирасида спорт объектлари ишга туширилиб, ёшлар спортга фаол жалб этилмоқда. Олимпия ўйинлари, жаҳон ва Осиё чемпионатлари ғолиби бўлган 204 нафар спортчи туман ва шаҳарларга бириктирилди, айримларининг спорт мактаблари очилди.
Ўзбекистон вакиллари ўтган йилги Осиё ўйинларида жами 70 та, жумладан, 21 та олтин, 24 та кумуш ва 25 та бронза медалини қўлга киритиб, умумжамоа ҳисобида 5-ўринни эгаллаган эди.
Жорий йилнинг ўтган даврида эса халқаро мусобақаларда жами 442 та, жумладан 145 та олтин, 134 та кумуш ва 163 та бронза медали қўлга киритилди.
Йиғилишда бундан кейинги мусобақаларга пухта тайёргарлик кўриш, бунинг учун жойларда зарур шароит яратиш масалалари муҳокама этилди.
2020 йилда Токиода бўлиб ўтадиган XXXII ёзги Олимпия ўйинларига тайёргарлик аҳволи қониқарли эмаслиги, қатор спорт федерациялари ва ҳокимликлар юқори натижаларни таъминлайдиган спортчиларга шароит яратишга етарлича эътибор бермаётгани танқид қилинди.
Миллий Олимпия қўмитаси, Жисмоний тарбия ва спорт вазирлигига саралаб олинган спортчиларнинг яқин ойларда ўтказиладиган халқаро мусобақаларда юқори ўрин эгаллаб, Олимпиадага лицензияни қўлга киритишлари учун янада кенг шарт-шароит яратиш бўйича кўрсатмалар берилди.
Албатта, моддий-техник база муҳим. Лекин натижани иқтидорли спортчи таъминлайди. Бундай ёшларни топиш учун эса кучли селекция тизими зарур.
Аммо жойларда ташкил этилаётган мусобақалар сони ва савияси ҳозирча талабга жавоб бермайди. Мисол учун, Андижон, Бухоро, Навоий, Наманган, Тошкент, Хоразм, Фарғона ҳамда Қашқадарё вилоятларидаги 131 та шаҳар ва туманда жорий йилги мусобақаларни молиялаштиришга маҳаллий бюджетдан маблағ ажратилмаган. Ёки республика миқёсида ўтказилган 230 та мусобақада айрим шаҳар ва вилоят жамоалари умуман иштирок этмаган. Бу миллий терма жамоалар таркибига маҳоратли спортчиларни саралаб олишга салбий таъсир кўрсатмоқда.
Шу боис йиғилишда ҳар бир ҳудуддаги спорт муассасаларини хатловдан ўтказиб, спорт захирасини шакллантириш, селекция ва иқтидорли спортчиларни танлаб олиш тизимини йўлга қўйиш кераклиги таъкидланди.
Маълумки, спортчиларнинг тез тикланиб олишлари учун фармакологик кўмак зарур. Лекин, юртимизда спорт фармакологияси бўйича ривожланган давлатлар тажрибасини ўрганиш, янги дори воситаларини яратиш юзасидан илмий изланишлар олиб борилмаган. Бу соҳада малакали мутахассислар ҳам йўқ. Кўпчилик атлетлар допинг бўлмаган қандай моддалардан фойдаланиш мумкинлигини билмайди.
Спорт федерацияларининг бирортасида ҳам терма жамоа аъзоларининг мусобақага тайёргарлиги ва тикланиш жараёнини мониторинг қилиш бўйича комплекс лаборатория мавжуд эмас.
Шулардан келиб чиқиб, тегишли вазирликларга спорт фармакологиясини ривожлантириш, спорт федерацияларида илмий-комплекс лабораториялар ташкил этиш бўйича қарор лойиҳаси ишлаб чиқиш вазифаси қўйилди.
Хорижий давлатлар тажрибаси асосида Олимпия ўйинларига тайёргарлик кўриш бўйича ягона марказ барпо этиш таклифи илгари сурилди.
Жисмоний тарбия ва спорт бўйича мутахассисларни илмий-методик таъминлаш, қайта тайёрлаш ва малакасини ошириш маркази ҳамда Республика спорт тиббиёти маркази фаолиятини такомиллаштириш, бу борадаги ўқув дастурлари ва методологияни янгилаш, спортчиларнинг тайёргарлик жараёнига инновацион технологияларни жорий этиш бўйича топшириқлар берилди.
Видеселекторда аҳолини, айниқса, ёшларни оммавий спортга кенг жалб этиш масалаларига алоҳида эътибор қаратилди.
Бунда, аввало, умумтаълим мактабларидаги шароит, муҳит катта ўрин тутади. Лекин мактабларда ўқувчилар жамоавий спорт ўйинларига тўлиқ жалб этилмаяпти. 2 мингдан зиёд мактабда спорт заллари йўқ, 3 мингдан ортиғида эса таъмирталаб.
Спортга ихтисослашган мактаб-интернатларда ҳам камчиликлар бор. Масалан, Тайлоқ, Жиззах, Бухоро, Учқўрғон, Денов туманлари, Наманган, Қарши ва Андижон шаҳарларидаги шундай мактабларда спорт зали, ётоқхона, ўқув бинолари етишмайди.
Болалар-ўсмирлар, Олимпия захиралари ва олий спорт маҳорати мактаблари тренерларининг ойлик иш ҳақи умумтаълим мактабларининг жисмоний тарбия ўқитувчиларига нисбатан деярли 2 баробар паст. Ўз навбатида, тренерларнинг 51 фоизи ўрта махсус маълумотга эга, 2 мингдан ортиқ олий маълумотли мураббийларга эҳтиёж мавжуд.
Олий таълим муассасаларидаги спорт иншоотлари талабаларнинг қарийб 50 фоизини қамраб олиш имкониятига эга бўлса-да, амалда 21 фоиз талаба-ёшлар спорт тадбирларига қатнашмоқда.
Умуман олганда, мамлакат бўйича 12 мингдан ортиқ спорт иншооти мавжуд бўлса, уларнинг бир кунлик қуввати қарийб 1,5 миллион кишини ташкил этади. Яъни, аҳолига нисбатан спорт иншоотлари билан таъминланиш даражаси 4,5 фоиздан ошмайди. Хусусан, бу кўрсаткич Самарқанд вилоятида 3,4 фоиз, Сурхондарё вилоятида 3,5, Андижон вилоятида 3,7 фоиздир.
Бундай аҳволда спортни қандай қилиб оммалаштириш мумкин, дея савол қўйди Президент.
Йиғилишда шу каби муаммоларни босқичма-босқич бартараф этиш, бунинг учун зарур маблағ ва ресурслар йўналтириш масалалари муҳокама қилинди.
Умумтаълим муассасаларида спорт объектлари қуриш ва таъмирлаш, уларни замонавий спорт анжомлари билан жиҳозлаш, ихтисослашган мактаб-интернатларнинг моддий-техник базасини мустаҳкамлаш чора-тадбирлари белгиланди.
Мактаб ўқувчилари ўртасида спорт мусобақалари ва жисмоний тарбия фанидан олимпиада ташкил қилиб, уларда ғолиб бўлганларни олий таълим муассасаларига квотадан ташқари имтиёзли асосда қабул қилиш ҳамда уларга спорт тоифаси бериш масаласи кўриб чиқилди. Шунингдек, бундай ёшларни тайёрлаган жисмоний тарбия ўқитувчилари иш ҳақига қўшимча устама, юқори тоифа ва унвонлар бериш таклиф этилди.
Соҳа учун кадрлар тайёрлаш қамровини кенгайтириш, интенсив малака ошириш платформасини йўлга қўйиш, мураббийларга талаб юқори бўлган йўналишлар бўйича махсус сиртқи бўлимлар ташкил қилиш юзасидан тавсиялар берилди.
Олий таълим муассасаларини, имконияти ва хусусиятидан келиб чиққан ҳолда, маълум бир спорт турларига ихтисослаштириш лозимлиги кўрсатиб ўтилди. Бу талабаларнинг бўш вақтини мазмунли ўтказиш баробарида спорт федерациялари билан ҳамкорлик орқали профессионал спортга маҳоратли ёшларни саралаш имконини беради.
Мутасаддиларга олий таълим муассасалари ва туман (шаҳар)ларни аниқ спорт турларига ихтисослаштириш, юқори спорт натижаларига эришган ёшларни ва жисмоний тарбия ўқитувчиларини рағбатлантириш бўйича топшириқлар берилди.
Йиғилишда муҳокама қилинган масалалар юзасидан соҳа мутасаддилари ва ҳокимлар ахборот берди.