18 май куни Тошкентда «Маҳсулотлар ва хизматлар экспорти» мавзусида амалий бизнес-конференция бўлиб ўтади. Мазкур тадбирни экспорт фаолиятини қўллаб-қувватлаш ва рағбатлантириш бўйича долзарб ва ўз вақтида ташкил этилган ҳодиса деб аташ мумкин. Бирор мақсад сари интилаётганлар бу борада муваффақиятга эришганлар тажрибасини билиши фойдадан ҳоли бўлмайди. Шу мақсадда дунёнинг йирик маҳсулотлар ва хизматлар экспортчилари ҳақида қисқача маълумот бериб ўтишни лозим топдик.
5-ўрин: Нидерландия
Асосий экспорт тармоқлари: қишлоқ хўжалик маҳсулотлари, кимё ва электротехника саноати маҳсулотлари, минерал ёнилғи. Асосий савдо шериклари: Германия, Бельгия ва Люксембург, Англия, Франция, Италия.
Мазкур мамлакатда дунё аҳолисининг 0,3 фоизи яшашига қарамасдан, жаҳон ташқи савдо айланмасидаги голландлар улуши 4 фоиздан юқорироқни ташкил этади. Нидерландлар ялпи миллий маҳсулотининг 60 фоизга яқини экспорт ҳисобига шаклланади. Урушдан кейинги ўн йилликда хўжалик тизимлари, инфратузилмалар ва қонунчилик базаси экспортга йўналтирилди. Ҳозирги кунда мамлакатнинг 80 фоиздан зиёд саноат корхоналари экспорт маҳсулотларини ишлаб чиқармоқда.
4-ўрин: Япония
Асосий экспорт тармоқлари: автомобиллар ва улар учун эҳтиёт қисмлар, мураккаб микросхемалар, пўлат, яримўтказгичлар, кимё ва машинасозлик саноати маҳсулотлари. Асосий савдо шериклари: Хитой, АҚШ, БАА, Австралия, Жанубий Корея.
Япон савдо-сотиғи қўшилган қиймай савдоси турига мансуб. У Япониянинг хом ашё импорти ва саноат маҳсулотларини экспортидан иборат. Иккинчи жаҳон урушидан сўнг Япониянинг асосий импорт манбаси ёнилғи бўлди, экспорт эса -машинасозлик маҳсулотлари, автомобиллар, юқори аниқликдаги ускуналар ва яримўтказгичлар. Савдо енгил саноатдан оғир ва кимё саноатига қадар қайта йўналтирилди. Мамлакатда хусусий ресурслар мавжуд эмаслигига қарамасдан, сўнгги 50 йил ичида Япониянинг жисмоний экспорти ҳажми 70 баробардан кўпроққа ошди. Япон компанияларининг дунё бозорларида эришган муваффақияти асосида юқори сифат, янги технологиялар, оқилона кадрлар сиёсати ва фирмалар обрўси асосида шаклланган маҳсулотлар рақобатбардошлиги ётади. 
3-ўрин: Германия
Асосий экспорт тармоқлари: автомобиллар, транспорт воситалари, металлар, озиқ-овқат ва кимёвий маҳсулотлар, компьютер техникаси, текстиль. Асосий савдо шериклари: Франция, АҚШ, Швейцария, Бельгия, Нидерландия.
Германиянинг иқтисодий тараққиёти асосида эркин бозор иқтисодиёти ва унинг ижтимоий йўналганлигининг ўзаро мутаносиблиги тамойили ётади. Бундай иқтисодий модель Германиянинг уруш натижасида тўлиқ вайрон бўлган хўжаликдан Европанинг 30 фоиз ялпи миллий маҳсулотини берадиган ривожланган иқтисодиётга юқори суръатларда ўтишини таъминлади. 
Ишлаб чиқарилган маҳсулотларнинг юқори даражали рақобатбардошлигига улар сифатининг баландлиги эвазига эришилди. Германияда ишлаб чиқарилган барча маҳсулотларнинг қарийб 40 фоизи экспортга йўналтирилади.
2-ўрин: АҚШ
Асосий экспорт тармоқлари: озиқ-овқат маҳсулотлари, автомобиллар, нефть ва минерал ёнилғи, электр ускуналар, компьютер ва оргтехника, кимёвий препаратлар, транспорт воситалари, учиш ва коинот воситалари, қимматбаҳо тошлар ва металлар, пластмасса, фармацевтика маҳсулотлари, органик кимёвий моддалар. Асосий савдо шериклари: Канада, Япония, Мексика, Буюк Британия, Германия, Жанубий Корея, Тайвань.
АҚШ давлат қарзлари 20 трлн долларга яқинлашиб қолганига қарамасдан, дунёдаги йирик иқтисодиётга эга мамлакатлигича қолмоқда. АҚШ ХХ асрнинг 90-йилларида иқтисодий илғор ахборот технологияларидан фойдаланиш, инновацияларни жорий этиш ва хорижий инвестицияларни жалб этишга асосланган «янги иқтисодиёт»нинг жадал тараққиё этиши ҳисобига дунёнинг энг йирик иқтисодиётига эга мамлакатга айланди. Бугунги кунда АҚШда ишлаб чиқарилган 30 фоизга яқин моддий қийматга эга маҳсулотлар ташқи бозорларда сотилмоқда.
1-ўрин: Хитой
Асосий экспорт тармоқлари: текстиль, тиббий ускуналар ва техника, пўлат, электрон қурилмалар, кийим-кечак ва бошқалар. Асосий савдо шериклари: Япония, АҚШ, Жанубий Корея, Германия, Голландия, Вьетнам, Англия, Ҳиндистон ва Малайзия.
2015 йил якунларига кўра Хитой экспорт ва чакана интернет-савдо ҳажми бўйича дунёда биринчи ўринни қўлга киритди.
Бугунги кунда Хитой дунё экспортининг 12,5 фоизини таъминламоқда. ХХР тижорат вазири Гао Хученнинг маълумотига кўра, бунга ташқи савдони юритиш шароитларининг яхшиланиши ва модернизация қилиниши эвазига эришилди. Бунда маҳсулотларни арзон таннархларда ишлаб чиқарилиши ва уларнинг ташқи бозорлардаги рақобатбардошлигини таъминловчи арзон ишчи кучи ҳам муҳим роль ўйнайди. 
Мамлакат экспорт салоҳиятини мустаҳкамлашда ўз ҳиссасини қўшувчи Ўзбекистон тадбиркорлари учун 18 май куни Wyndham Tashkent меҳмонхонасида «Маҳсулотлар ва хизматлар экспорти» мавзусида амалий бизнес-конференция ташкиллаштирилади.
Тадбир дастурида таклиф этилган спикерлар — Дмитрий Дичковский, Игорь Качалов ва Максимилиан Фёдингер чиқиши режалаштирилган. Бунда ўз маҳсулотларини ташқи бозорларда сотишда тадбиркорлар дуч келадиган амалий масалалар муҳокама қилинади.
Бундан ташқари, амалий муҳокамаларда тадбиркорлардан Халқаро бизнес ва технологиялар ассоциацияси (АМБиТ ) кузатув кенгаши раиси Ҳикмат Абдураҳмонов, Marwin Brands (Dena шарбатлари) директори Алишер Исаев чиқиш қилади.
Тадбир ташкилотчиси — Be the Change Group компанияси, ҳаммуассис — АМБиТ, бош тематик ҳамкор — China Leasing Group. Чипталар харид қилиш бўйича қўшимча маълумотларни тадбирнинг расмий сайти www.change.uz ва (+99890) 994-12-11 и 995-12-11 телефон рақамлари орқали олиш мумкин.
«Газета.uz» маросимнинг ахборий ҳамкори ҳисобланади.