Ўзбекистон президенти Шавкат Мирзиёев 15 май куни имзолаган фармонда Навоий вилояти 2030 йил 1 январга қадар инновацион, юқори технологияли, экспортга йўналтирилган ва импорт ўрнини босувчи ишлаб чиқариш учун эркин иқтисодий зона сифатида белгиланди. ЭИЗ амал қилиш муддати узайтирилиши мумкин.
Навоий вилоятини ЭИЗ сифатида ривожлантиришнинг асосий йўналишлари сифатида инновацион фаолиятни ривожлантириш, тўғридан-тўғри инвестицияларни жалб қилиш, кимё ва қурилиш маҳсулотларини ишлаб чиқариш бўйича кластерлар ташкил этиш, транспорт ва муҳандислик-коммуникация инфратузилмаларини ривожлантириш ва бошқалар келтириб ўтилган.
«Навоий ЭИЗ» иштирокичиси мақомини олган корхоналар қуйидаги тўловлардан озод этилади:
ер солиғи, даромад солиғи, юридик шахслар мол-мулк солиғи, микрофирмалар ва кичик корхоналар учун ягона солиқ тўловидан;
ўз ишлаб чиқариш эҳтиёжлари учун олиб келинаётган ускуналар, хом ашё, материал ва бутловчи қисмлар учун бож тўловлари (божхона расмийлаштируви учун йиғимлардан ташқари) озод қилинган маблағлар янги иш ўринлари яратиш, шунингдек модернизация, техник ва технологик қайта жиҳозлаш, ишлаб чиқариш биноларини қуриш, ўз ишлаб чиқариш эҳтиёжлари учун зарур бўлган хом ашё ва материаллар сотиб олиш мақсадларига сарфлаш шарти билан;
белгиланган тартибда шакллантирилувчи рўйхат бўйича республикада ишлаб чиқарилмайдиган ва ва лоҳиҳаларни амалга ошириш доирасида олиб келинувчи қурилиш материаллари учун бож тўловлари (божхона расмийлаштируви учун тўловлардан ташқари).
Юқорида санаб ўтилган имтиёзлар киритилган инвестиция ҳажмидан келиб чиққан ҳолда 3 йилдан 10 йилгача муддатга қуйидаги тартибда тақдим этилади:
300 минг доллардан 3 млн долларгача — 3 йил муддатга;
3 млн доллардан 5 млн долларгача — 5 йил муддатга;
5 млн доллардан 10 млн долларгача — 7 йил муддатга;
10 млн доллар ва ундан юқори — 10 йил муддатга сўнгги 5 йилда фойда солиғи ва ягона солиқ тўлови амалдаги ставкалардан 50 фоиз паст ҳажмда қўлланган ҳолда.
Чет эл сармояси иштирокидаги корхоналар муассислари — «Навоий» ЭИЗ иштирокчилари ва уларнинг оила аъзолари учун 1 июндан мамлакат ҳудудида амал қилиш муддатини узайтириш имкони бўлган 3 йиллик «инвестицион виза» жорий этилади.
Эслатиб ўтамиз, Ўзбекистон президенти март ойида Навоий вилоятига ташрифи вақтида ҳудудни экспортга йўналтирилган инновацион ва юқори технологияли ишлаб чиқариш учун эркин иқтисодий зонага айлантиришни таклиф қилган эди.