Президент Узбекистана Шавкат Мирзиёев 15 мая подписал указ, которым территория Навоийской области определена свободной экономической зоной (СЭЗ) для инновационных, высокотехнологичных, экспортоориентированных и импортозамещающих производств до 1 января 2030 года. Срок действия СЭЗ может быть продлен.
Решение принято для создания «благоприятных условий для ведения бизнеса, развития инновационного предпринимательства и высокотехнологичной промышленности, а также создания дополнительных мощностей по глубокой переработке минерально-сырьевых ресурсов и производству конкурентоспособной на внутреннем и внешних рынках продукции на территории Навоийской области».
Среди основных направлений развития Навоийской области в качестве СЭЗ — развитие инновационной деятельности, привлечение прямых инвестиций, создание кластеров по производству химической продукции и строительных материалов, развитие транспортной и инженерно-коммуникационной инфраструктуры области и другие.
Предприятия, получившие статус участника СЭЗ «Навои», освобождаются от уплаты:
земельного налога, налога на прибыль, налога на имущество юридических лиц, единого налогового платежа для микрофирм и малых предприятий;
таможенных платежей (кроме сборов за таможенное оформление) за оборудование, сырье, материалы и комплектующие изделия, завозимые для собственных производственных нужд, с целевым направлением высвобождаемых средств на создание новых, а также модернизацию, реконструкцию, техническое и технологическое перевооружение, расширение действующих производств, строительство производственных зданий, приобретение сырья и материалов, необходимых для собственных производственных нужд, без права возврата отрицательной суммы налога на добавленную стоимость, возникающей при экспорте продукции;
таможенных платежей (кроме сборов за таможенное оформление) за строительные материалы, не производимые в республике и завозимые в рамках реализации проектов, по перечням, формируемым в установленном порядке.
Указанные льготы предоставляются на срок от 3 до 10 лет в зависимости от объема внесенных инвестиций, в том числе в эквиваленте:
от 300 тысяч долларов до 3 млн долларов — сроком на 3 года;
от 3 млн долларов до 5 млн долларов — сроком на 5 лет;
от 5 млн долларов до 10 млн долларов — сроком на 7 лет;
от 10 млн долларов и выше — сроком на 10 лет, с применением в течение последующих 5 лет ставки налога на прибыль и единого налогового платежа в размере на 50% ниже действующих ставок.
Согласно указу, в отношении участников СЭЗ «Навои» «не применяются акты налогового законодательства Республики Узбекистан, ухудшающие положение налогоплательщиков».
Для учредителей предприятий с иностранными инвестициями — участников СЭЗ «Навои» и членов их семей с 1 июня вводится трехлетняя «инвестиционная виза» с возможностью ее продления без выезда с территории страны.
Напомним, президент Узбекистана предложил превратить Навоийскую область в свободную экономическую зону для инновационных и высокотехнологичных производств, ориентированных на экспорт, в марте в ходе поездки по региону.
«Для придания мощного импульса развитию предпринимательства в области необходимо создать здесь такой благоприятный и привлекательный бизнес-климат, который бы повысил интерес к занятию предпринимательством не только у местных жителей, но и населения других областей. Отныне Навоийская область должна стать областью предпринимателей», — сказал глава государства.