Ўзбекистон Республикаси Президенти Ислом Каримов 8 май куни пойтахтдаги Хотира майдонига ташриф буюриб, Мотамсаро она ҳайкали пойига гулчамбар қўйди, хабар қилди ЎзА. Бу ерга уруш ва меҳнат фахрийлари, сенаторлар ва депутатлар, ҳукумат аъзолари, ҳарбийлар, жамоатчилик вакиллари ташриф буюрган. Президент Иккинчи жаҳон урушида жон фидо қилган юртдошларимиз хотирасига ҳурмат бажо келтирди.
— Шу кунларда юртимизда, қишлоқ ва шаҳарларимизда, ҳар бир оила ва хонадонда каттаю кичик — барча ватандошларимиз 9 май — Хотира ва қадрлаш кунини, Улуғ Ватан урушида фашизм устидан қозонилган ғалабанинг 71 йиллигини кенг нишонламоқда, — деди Ислом Каримов оммавий ахборот воситалари вакиллари билан суҳбатда. — Ана шу буюк ғалабани қўлга киритишда мардлик ва жасорат кўрсатган фахрийларимизни, фронт ортида фидокорона меҳнат қилган юртдошларимизни табриклаш, уларга сиҳат-саломатлик, узоқ умр тилаш мен учун катта шарафдир.
Шу билан бирга, уруш майдонларидан қайтмаган, мана шундай мусаффо осмон, тинч ва осойишта ҳаёт учун жон бериб, қурбон бўлган юртдошларимизнинг муқаддас хотираси олдида бош эгиб таъзим қилиш барчамиз учун ҳам қарз, ҳам фарз, деб биламан.
Бугун муқаддас масканга айланиб қолган мана шу Хотира майдонида туриб, жаҳон тарихидаги энг қонли, мислсиз қурбонлар, мусибат ва офатлар олиб келган урушда эришган ғалаба кунини нишонлар эканмиз, орадан шунча йиллар ўтганига қарамай мамлакатимизда биронта одам йўқки, ўша даҳшатли урушни, унинг асоратларини эсидан, хаёлидан чиқарган бўлса.
Шунинг учун ҳам бу қутлуғ айёмни, бир томондан, катта ғурур ва ифтихор билан, иккинчи томондан, кўзимизда ёш билан кутиб оламиз, десак, айни ҳақиқатни айтган бўламиз, деди давлат раҳбари.
Тарихда буюк сана бўлиб қоладиган бу воқеа, яъни фашизм устидан ғалаба қозонишда мардлик ва матонат кўрсатган кўпмиллатли минг-минглаб инсонлар қаторида 338 нафар юртдошимиз юксак қаҳрамонлик унвонига сазовор бўлгани, қанча-қанча оталаримиз, боболаримиз ўз жонини фидо қилиб, жанговар орден ва медаллар билан мукофотлангани қалбимизга ҳақиқатан ҳам фахр туйғусини бағишлаши табиийдир.
Лекин фашизм балосига қарши курашда халқимизнинг қўшган энг катта ҳиссаси ҳақида гапирганда, юрагимизда умрбод битмайдиган яра, асорат бўлиб қоладиган оғир йўқотишлар яна ва яна хаёлимиздан ўтади.
Бу борада қуйидаги рақамларни олиб келиш ўринли бўлади, деб ўйлайман. Уруш бошланган пайтда Ўзбекистонимиз аҳолиси 6,5 миллион кишига яқин бўлган бўлса, шундан 1,5 миллион киши, яъни қурол кўтаришга қурби етадиган одамлар урушда қатнашган. Уларнинг орасидан 500 мингдан кўпроғи жанг майдонларида ҳалок бўлганини, яна қанча-қанчаси майиб-мажруҳ бўлиб қайтгани, қанчаси бедарак йўқолганини ҳисобга оладиган бўлсак, бу ғалаба бизга нақадар қимматга тушгани ўз-ўзидан аён бўлади, деб таъкидлади Президент.Ўйлайманки, ҳар қайси халқнинг бағрикенглиги ва олижаноблиги, керак бўлса, одамийлиги ва инсонпарварлиги нафақат ўз яқинлари, балки бегона одамларнинг бошига мусибат тушганда улардан ўз меҳри ва ёрдамини аямаслигида яққол кўринади, синовдан ўтади.
Меҳр-оқибат — халқимизнинг энг олий, ноёб фазилати. Юртдошларимиз фронт ҳудудларидан кўчириб келтирилган бир миллионга яқин болалар, аёллар ва қарияларни қабул қилгани, уларга бошпана бергани, ҳатто охирги бурда нонини ҳам улар билан баҳам кўргани, «Сен етим эмассан» деб, уларни ўз бағрига олиб, меҳр-мурувват кўрсатгани халқимизнинг одамийлик фазилатлари, олижаноблигининг амалий намоёни бўлди, десак, ҳеч қандай хато бўлмайди.
Ҳеч шубҳасиз, инсон, миллат ва халқ тарихий хотира туйғуси билан тирик ва барҳаётдир, деди Ислом Каримов. Ўтганларнинг хотирасини эсга олиш, уларнинг хотираси олдида ҳурмат бажо келтириш халқимизга хос азалий қадрият бўлиб келмоқда. Жанг майдонларида Ватан учун, бугунги ва эртанги авлодларнинг ёруғ кунларга етиши учун жон берган, ўзини фидо этган инсонлар хотирасини ёдга олсак, бугун ҳаёт бўлган фахрийларимизга қанча ҳурмат-эҳтиром ва эътибор кўрсатсак, ҳеч қачон кам бўлмаймиз.
Аслида, содда қилиб айтганда, тарих — бу хотира дегани, ўтган аждодларнинг шонли ишлари, қаҳрамонликларини эслаш, ўтмиш воқеаларидан тўғри хулоса чиқариб яшаш деганидир.
Шуларнинг барчасини инобатга олиб, биз бундан 17 йил олдин мамлакатимизда 9 май санасини Хотира ва қадрлаш куни деб эълон қилиб, пойтахтимиз Тошкент, Қорақалпоғистон Республикаси, вилоятлар ва туманларда Хотира майдонлари барпо этиб, бу майдонларда Мотамсаро она ҳайкалини ўрнатдик. Бошқача айтганда, хотира ва қадрлаш деган, бир-бирини тўлдирадиган, ўзаро боғланган иккита эзгу тушунча айни шу номда ўзининг ёрқин ифодасини топди.
Вақт ўтиши билан, қабул қилган бу қароримиз нақадар тўғри бўлганини ҳаётнинг ўзи тасдиқлаб бермоқда. Халқимизнинг бу масканларга келиб, ўтганларга ҳурмат-эҳтиром кўрсатиши яхши анъанага айланиб қолди. Бу майдонлар ҳақиқатан ҳам муқаддас зиёратгоҳларга айланиб, маънавий ҳаётимизни чуқур маъно-мазмун билан тўлдирмоқда, деди давлат раҳбари.
Инсоният тарихидаги энг мудҳиш ва бешафқат, беҳисоб йўқотишларга олиб келган урушни бошидан кечирган халқимиз доимо битта фикр билан яшайди: бундай ёвуз офат ҳеч қачон қайтмасин, остонамизга яқин келмасин. Бизга тинчлик керак, омонлик керак. Одамларимиз ҳар қандай давраларда, тўй-маъракаларда Яратгандан аввало шуни сўрайди.
Бундай қатъий қарашлар кўпни кўрган халқимизнинг онгу тафаккурига жуда чуқур кириб борган ва ёшу қари барча одамларимиз тинчликнинг моҳияти ва аҳамиятини, қадр-қимматини теран англаб етгани ҳаммамизга аён.
Бунинг устига, дунёда тобора кескинлашиб бораётган қарама-қаршиликларни, яқин ва узоқ атрофимизда қонли тўқнашувлар кучайиб бораётганини, бир сўз билан айтганда, бундай офатлар тинчлик ва барқарорликка нисбатан ўта жиддий хавф ва таҳдид солаётганини аҳолимиз жуда катта хавотир билан кузатмоқда.
Бизга қўшни Афғонистонда 35 йилдан буён беқарор вазият ҳукм сурмоқда ва ҳали-бери унинг охири кўринмаяпти. Экстремизм, терроризм деб ном олган, тобора кенгайиб бораётган хатарлар, фашизм деган бало яна майдонга чиқаётгани барча-барча юртдошларимизда ташвиш уйғотмоқда.
Бундай мураккаб ва таҳликали вазият, бошимиздан кечираётган шиддатли замон, сўзсиз, барчамиздан доимо сезгир, огоҳ ва ҳушёр бўлиб яшашимизни талаб қилмоқда, деди Президентимиз. «Ўз уйингни ўзинг асра!» деган шиор юртимизда яшаётган ҳар қайси инсондан ҳамон учраб турадиган лоқайдлик ва бепарволик кайфиятларидан халос бўлишни, энг муҳими, ён-атрофимизда бўлаётган воқеаларга дахлдорлик ҳисси билан яшашни бугунги кунда энг долзарб масала сифатида олдимизга қўймоқда.
Ана шундай кескин вазият давлатимиздан, жамиятимиздан хавфсизликни мустаҳкамлаш, ҳар қандай бало-қазоларнинг юртимизга кириб келишининг олдини олиш, чегараларимизнинг дахлсизлигини, халқимизнинг тинч-осойишта ҳаётини ҳимоя қилиш мақсадида замон талаб қиладиган, зарур чораларни амалга оширишни тақозо этмоқда.Шулар қаторида: Ўзбекистон Қуролли Кучларининг салоҳиятини янада оширишга эътиборимизни кучайтириш ва Ўзбекистонимизнинг ҳеч қандай ҳарбий блокка қўшилмаслиги ва мамлакатимиз ҳудудида чет давлатларнинг ҳарбий базалари жойлашувига, ҳарбий хизматчиларимизнинг мамлакатимиз ташқарисида бўлишига йўл қўймаслик сиёсатини қонун билан мустаҳкамлаб қўйганимизни бугунги мураккаб вазиятда ўзимиз учун энг маъқул ва тўғри йўл, деб биламиз, дея таъкидлади Президент.
Мен ёш авлодимизга, менинг болаларимга қарата бўш келманглар, эртанги кун бизники, марра бизники, деб бежиз, асоссиз айтмайман. Бунинг чуқур маъно-мазмуни шундаки, вақт, йиллар ўтиши билан бизнинг сафимизни ким тўлдирмоқда? Аввало, замонавий билим ва касб-ҳунарларга эга бўлган, янгича, мустақил фикрлайдиган, мамлакатимизнинг эртанги куни учун масъулиятни ўз зиммасига олишга, ўзини намойиш этишга қодир бўлган навқирон ўғил-қизларимиз. Кўзлари ёниб турган бундай ёшларимизни яна қаерда — қайси давлат, қайси юртда топиш мумкин, деб таъкидлади Ислом Каримов.
Бугунги кунда узоқни кўзлаган мақсадларимиз, вазифа ва режаларимизни ҳам аниқлаб олганимиз, шу жумладан, мамлакатимизнинг ялпи ички маҳсулоти ҳажми 2030 йилга бориб икки каррадан зиёд кўпайиши барчамизда эртанги кунимизга катта ишонч бағишлайди. Ва юртимизни янада обод қилиш, ҳаётимизни юксалтириш бўйича дунёдаги энг тараққий топган давлатлардан, эркин ва озод яшаётган халқлардан асло кам бўлмаймиз, иншоолло, деди давлат раҳбари.