Nexia — одна из знаковых моделей отечественного автопроизводителя GM Uzbekistan, на протяжении двух десятилетий пользующаяся спросом как внутри страны, так и за рубежом. С 1996 года было продано около 1 миллиона автомобилей Nexia (N150) первого и второго поколений.
2016 год ознаменует новый этап в истории автомобиля — со второй половины года GM Uzbekistan запускает в серийное производство
Chevrolet Nexia следующего поколения.
Это не очередной рестайлинг, а совершенно другой автомобиль, по безопасности, комфорту и оснащению доведенный до современного уровня. Журналисты «Газеты.uz» одними из первых ознакомились с Nexia нового поколения.
Современный и технологичный
В отличие от модели N150, уже не отвечающей современным стандартам безопасности и международным сертификационным требованиям, новая Nexia (Т250) укомплектована ABS и подушкой безопасности водителя (в качестве опции в топовой комплектации доступна подушка безопасности и для переднего пассажира).
Машина также оснащена иммобилайзером, дневными ходовыми огнями (DRL) и креплениями для детских кресел Isofix. У экспортных версий (за рубеж автомобиль будет поставляться под новым брендом Ravon) есть системы навигации «ЭРА-ГЛОНАСС», курсовой устойчивости (ESC) и контроля давления в шинах.
Представители GM Uzbekistan особенно подчеркивают технологичность автомобиля, выделяющую его среди конкурентов в сегменте В.
Модель оснащена 1,5-литровым 16-клапанным бензиновым двигателем S-TEC III мощностью 109 л. с. производства СП GM Powertrain-Uzbekistan, а также
механической пятиступенчатой или автоматической шестиступенчатой коробкой передач. АКПП (с функцией типтроник) доступна в третьей позиции LTZ, причем в этой позиции будут представлены и машины с МКПП.
Благодаря специальным настройкам повышена динамика двигателя и обеспечена экономичность автомобиля (заявленное потребление топлива в смешанном цикле — 7,2 л на 100 км). Во время поездки по Ташкенту на машине с АКПП стрелка тахометра при смене передач не поднималась выше 2500 оборотов.
С включенным кондиционером и тремя пассажирами автомобиль разгонялся шустро, без напряжения. По сравнению со «старой» Nexia с рычащим мотором новая машина практически бесшумна.
Подвеска доработана с учетом местных дорожных условий, жесткой ее не назовешь. Машина едет плавно, каких-либо вибраций, дребезжания руля, скрипов или шумов в салоне не наблюдается.
Педали хорошо настроены, педаль тормоза отзывчивая, сильно нажимать на нее необходимости нет. Дополнительный комфорт обеспечивается за счет шумоизоляции капота и багажника.
Экстерьер и интерьер
У третьего поколения Nexia новая решетка радиатора, новые основные и противотуманные фары, DRL, а также стальные литые диски (в топовой комплектации). Передний бампер отвечает требованиям защиты пешеходов.
Машина будет
доступна в 11 цветах (включая 4 новых цвета). Автоматически регулирующиеся и складывающиеся (в последней позиции) зеркала, а также ручки дверей окрашены в цвет кузова.
Относительно узкие передние стойки обеспечивают водителю хорошую обзорность. Задний обзор также отличный. Большее, чем у прежней Nexia, пространство под крышей позволяет людям с высоким ростом чувствовать себя за рулем вполне комфортно.
В то же время в задней части салона, если отодвинуть передние сиденья до упора, пассажирам с длинными ногами может быть тесновато.
Благодаря выраженной боковой поддержке передние сиденья кажутся даже удобнее, чем в некоторых моделях классом выше. Сиденье водителя также регулируется по высоте.
Четырехспицевое рулевое колесо с гидроусилителем такое же, как у Lacetti, с той разницей, что логотип Chevrolet на нем цветной. Рулевую колонку можно регулировать по высоте.
В третьей комплектации на руле есть модуль управления аудиосистемой. Последняя имеет Bluetooth, AUX, handsfree, динамики встроены в передние двери и заднюю панель.
Между передними сиденьями имеются ниши для мелких вещей. Порт USB удобно размещен рядом с рукояткой стояночного тормоза. Под блоком управления климатом скрыты подстаканники, вызвать их можно нажатием. Дополнительный подстаканник доступен задним пассажирам.
Торпедка со стороны переднего пассажира имеет прорезиненное покрытие, вставки из такого же материала есть в верхних частях дверей. Внутренние ручки открывания дверей хромированы. В двери встроены большие держатели, окрашенные под алюминий, и объемные ниши для документов и прочих предметов.
На внутренней стороне передних дверей размещены отражатели, обеспечивающие дополнительную безопасность при открытии дверей в темное время суток.
Багажник открывается как ключом, так и кнопкой на двери водителя. При нажатии на кнопку багажник плавно откидывается до конца.
Объем багажника — 400 л, его можно увеличить, сложив задние сиденья. Нельзя не отметить и наличие шумоизоляции багажника.
Общие впечатления
Новый автомобиль получился
достойным преемником проверенной временем Nexia. Можно не сомневаться, что более современная внешне и оснащенная по последним требованиям модель будет пользоваться не меньшим спросом среди отечественных и зарубежных покупателей.
Видео
Технические характеристики
Использование материала без разрешения редакции запрещено.