Nexia — GM Uzbekistan миллий авто ишлаб чиқарувчисининг энг оммабоп моделларидан бири сифатида ҳам мамлакат ичида, ҳам хорижда икки ўн йиллик давомида кенг фойдаланиб келинмоқда. 1996 йилдан буён фақатгина Ўзбекистоннинг ўзида 1 миллион дона биринчи ва иккинчи авлод Nexia (N150) автомобили сотилди.
2016 йилда автомобиль тарихида янги босқич бошланади — йилнинг иккинчи ярмида GM Uzbekistan янги авлод Chevrolet Nexia ни серияли ишлаб чиқаришни йўлга қўяди.
Бу навбатдаги рестайлинг эмас, балки хавфсизлик, қулайлик ва замонавий даражада жиҳозланган бутунлай янги автомобиль ҳисобланади. «Газета.uz» журналистлари биринчилардан бўлиб янги авлод Nexia автомобили билан яқиндан танишди.
Замонавий ва технологик
 N150 моделидан фарқли равишда, янги Nexia ABS ва ҳайдовчи хавфсизлик ёстиғи билан таъминланган (энг юқори позицияда қўшимча опция сифатида олд йўловчи учун ҳам мавжуд).
Машина, шунингдек, иммобилайзер, кундузги олд чироқлар (DRL) ҳамда Isofix болалар ўриндиқлари учун мустаҳкамлагичлар билан таъминланган. Экспорт талқинида (машина хорижга янги — Ravon бренди остида савдога чиқарилади) «ЭРА-ГЛОНАСС» навигация тизими, йўналиш барқарорлиги (ESC) ва шиналарда босим назорати тизимлари мавжуд.
GM Uzbekistan вакиллари автомобилнинг ўз сегментидаги рақобатчилари ўртасида ажралиб турувчи технологиклигини алоҳида таъкидламоқда.
Модель GM Powertrain-Uzbekistan ҚК томонидан ишлаб чиқарилган сиғими 1,5 литрга тенг, 16 клапанли 109 от кучига эга бензинли S-TEC III двигатели ва беш босқичли механик ёки олти босқичли автомат тезлик узатмалар қутиси билан таъминланган. Учинчи LTZ позицияда автомат тезлик узатмалар қутиси (типтроник функцияли) мавжуд бўлиб, мазкур позицияда механик тезлик узатмалар қутили машиналар ҳам тақдим этилади.
Махсус созламалар туфайли двигатель динамикаси оширилиб, автомобилнинг тежамкорлиги таъминланди (эълон қилинган ёнилғи сарфи аралаш циклда — 100 км га 7,2 л). Автомат тезлик узатмалар қутили машинада Тошкент бўйлаб ҳаракат қилиш вақтида узатмалар ўзгартирилганда тахометр кўрсаткичи 2500 айланишдан ошмади.
Кондиционер ёқилганда ва уч йўловчи бўлганда автомобиль эпчиллик билан, зўриқишсиз тезлик олди. «Эски» Nexia билан солиштирилганда, янги машина қарийб шовқин солмасдан ҳаракатланди.
Автомобиль осмаси маҳаллий йўл шароитлари ҳисобга олинган ҳолда такомилга етказилган, уни қаттиқ деб бўлмайди. Машина силлиқ ҳаракатланади, салонда ҳеч қандай тебранишлар, рулнинг зириллаши, ғичирлаш ёки шовқинлар кузатилмайди.
Тепкилар яхши созланган, тўхташ тепкисини кучли босишга ҳожат йўқ. Капот ва юкхонанинг шовқиндан ҳимоялангани ҳисобига қўшимча қулайлик яратилган.
Экстерьер ва интерьер
Учинчи авлод Nexia автомобили янги радиатор панжараси, янгича асосий ва туманга қарши чироқлар, DRL ҳамда қуйма пўлат дискларга (юқори позицияда) эга. Олд бампер пиёдаларни ҳимоя қилиш талабларига жавоб беради.
Машина 11 рангда (4 таси янги ранглар) тақдим этилади. Автомат бошқарилувчи ва йиғилувчи кўзгу (сўнгги позицияда) ҳамда эшик тутқичлари кузов рангига бўялган.
Унча кенг бўлмаган олд тиргаклар ҳайдовчининг яхшироқ кўришини таъминлайди. Аввалги Nexia га қараганда том остида кўпроқ жой борлиги сабабли баланд бўйли одамлар ҳам ўзини қулай ҳис этади. Олд ўриндиқлардаги ён тутқичлар баъзи юқорироқ тоифали моделларда ҳам учрамайдиган қулайликни яратади. Ҳайдовчи ўриндиғи паст-баландлик бўйича созланиши мумкин.
Тўрт кегайли рул чамбараги Lacetti ники билан бир хил бўлиб, Chevrolet логотипининг рангдорлиги билан фарқ қилади. Рул устунини ҳам паст-баландлик бўйича созлаш мумкин.
Учинчи позицияда рул чамбарагида аудиотизимни бошқариш модули мавжуд. Аудиотизимда Bluetooth, AUX, handsfree бор, карнайлар олд эшиклар ва орқа панелга ўрнатилган.
Олд ўриндиқлар ўртасида майда буюмлар учун токчалар мавжуд. USB порти тўхташ тормоз дастаси ёнида қулай қилиб жойлаштирилган. Иқлим назорати блоки остида стакандонлар мавжуд бўлиб, уларни керак пайтда босиб чиқариш мумкин. Орқа йўловчилар учун ҳам қўшимча стакандон мавжуд.
Олд панелнинг йўловчи томонидаги қисми резина аралаш қопламага эга, худди шундай материал эшикларнинг юқори қисмида ҳам мавжуд. Эшикларни очиш учун ички тутқичлар хромланган. Бундан ташқари, эшикларда алюмин рангга бўялган катта тутқичлар ҳамда ҳужжатлар ва бошқа буюмлар учун йирик ўйиқлар жойлаштирилган.
Олд эшикларнинг ички томонида куннинг қоронғу вақтларида эшикларни очишда хавфсизликни таъминловчи нур қайтаргичлар ўрнатилган.
Юкхона калит ва ҳайдовчи эшигидаги тугма орқали очилади. Тугма босилганида юкхона охирига қадар очилади. Юкхона ҳажми 400 л бўлиб, уни орқа ўриндиқларни тахлаш орқали янада кенгайтириш мумкин. Юкхонанинг шовқиндан ҳимояланганини ҳам таъкидлаб ўтиш жоиз.
Умумий таассуротлар
Янги автомобиль вақт синовидан ўтган Nexia нинг муносиб вориси бўла олиши шубҳасиз. Замонавий ташқи қиёфаси ва сўнгги талаблар асосида жиҳозланган модель ҳам миллий, ҳам хорижий харидорлар ўртасида кенг оммалашувига замин яратади.