В фермерском хозяйстве «Baxt Imkon Rivoj Chorvasi» Алтынкульского района Андижанской области в этом году будет открыта первая в Узбекистане козья ферма.
Строительство помещения для содержания ценных молочных пород подходит к концу. Руководитель фермерского хозяйства Фахриддин Исмаилов в настоящее время находится в Германии, где ведет переговоры о закупке 1000 коз и 1000 коров.
Козье молоко полезнее, чем остальные виды этого продукта — оно отлично усваивается и не вызывает расстройства желудка, а также гипоаллергенно в связи с отсутствием альфа-1s-казеина. Кроме того, оно содержит в несколько раз больше бета-казеина, чем коровье, что по составу приближает его к грудному молоку.
Любителей потреблять этот продукт в Узбекистане много, как и хозяйств, где разводятся козы. Однако крупных хозяйств для производства молока в промышленных масштабах в стране пока не было.
Фермерское хозяйство «Baxt Imkon Rivoj Chorvasi» в области известно как одно из самых успешных. Оно было создано в 2006 году на базе старой фермы в поселке Алтынкуль и начинало с поголовья в 380 коров.
ФХ «Baxt Imkon Rivoj Chorvasi».
Сегодня в составе племенного хозяйства насчитывается более 1000 голов крупного рогатого скота, 600 из которых дают молоко. Есть также мясомолочные породы коров. Весь скот на ферме из племенных пород, поддерживаемых с помощью искусственного осеменения, семенной материал завозится из США. 
В 2009 году фермерское хозяйство начало сотрудничество с GIZ (Германское общество по международному сотрудничеству) по проекту «Содействие устойчивому развитию экономики в отдельных регионах Узбекистана», осуществляемому совместно с Торгово-промышленной палатой республики.
За время сотрудничества с 2009 по 2014 годы при содействии GIZ сотрудники фермы, а также многие зоотехники и ветеринары Андижанской области получили консультационные услуги по кормлению коров, искусственному осеменению, производству и переработке молока.
Консультант фермерского хозяйства, директор фирмы Sanarh-Agro Андрей Садовский демонстрирует емкости для хранения молока.
Благодаря взаимовыгодному сотрудничеству, а также напряженной работе руководителей и сотрудников фермерского хозяйства сегодня оно превратилось в успешное и одно из самых заметных сельхозпредприятий области.
Достаточно сказать, что 25% молока, получаемого ежедневно компанией «Nestle Узбекистан», производится в фермерском хозяйстве «Baxt Imkon Rivoj Chorvasi». А производительность молочных коров хозяйства составляет в среднем 20-22 литра в сутки. В конце января здесь было запущена установка с германским оборудованием для доильного зала (см. главное фото).
Торстен Брецина.
«То, что мы видим в этом фермерском хозяйстве — это отличный результат нашей совместной работы, — прокомментировал глава представительства и руководитель программ GIZ в Узбекистане Торстен Брецина. — Начиналось все с соглашений на правительственном уровне о сотрудничестве. Это очень важно, но немного абстрактно. А вот конкретный результат зависит от конкретных людей, их желания. И вот этот результат того, что когда-то было решено на правительственном уровне, приносит удовлетворение всем участникам этой огромной работы».