Решением Ташкентского городского Кенгаша народных депутатов от 21 апреля (PDF) в столице Узбекистана переименованы 104 махалли и один парк (парк «Оймомо» в Алмазарском районе теперь называется «Нурафшон»).
Причиной переименования большинства махаллей является повторное использование названия в других местах (к примеру, новые названия получили четыре махалли «Навруз», столько же — «Гулистон», три — «Алишер Навоий», три — «Мустакиллик», пять — «Дустлик» и т. д.). Изменения вступили в силу с 28 апреля.
Список переименованных махаллейстарое название — новое название
Бектемирский район
1. Истикбол (повтор) — Икбол
Мирзо-Улугбекский район
2. Ахмад Яссавий (повтор) — Буюк ипак йули
3. Бобур (повтор) — Гулсанам
4. Гулзор (повтор) — Султония
5. Гулистон (повтор) — Подшобог
6. Навруз (повтор) — Минглола
7. Салор (повтор) — Асака
8. Умид (повтор) — Богимайдон
9. Янгихаёт (повтор) — Чимён
10. Ялангочота (повтор) — Камолот
11. Буз-2 — Буз
12. Олтинтепа-10- Олтинтепа
Мирабадский район
13. Дустлик (повтор) — Заминобод
14. Истиклол (повтор) — Истиклолобод
15. Матонат (повтор) — Баёт
16. Мустакиллик (повтор) — Юксалиш
17. Навбахор (повтор) — Банокатий
18. Олмазор (повтор) — Зиёнур
19. Шарк юлдузи (повтор) — Тонг юлдузи
20. Узбекистон (повтор) — Фаровон
21. Бахор (повтор) — Инокобод
22. Богишамол (повтор) — Лолазор
Алмазарский район
23. Алишер Навоий (повтор) — Куёш
24. Беруний майдони (повтор) — Орзу
25. Бустон (повтор) — Бустонобод
26. Дустлик (повтор) — Гулсарой
27. Исмоил Шоший — Абу Бакр Шоший (правильное написание имени)
28. Истиклол (повтор) — Хазрати Имом
29. Комилжон Гофуров — Янги Тошкент (возвращено старое название)
30. Навбахор (повтор) — Олтинсой
31. Обод (повтор) — Тепагузар
32. Тахтапул (повтор) — Юкори Себзор
33. Шодлик (повтор) — Шодиёна
34. Шухрат (повтор) — Шон-шухрат
35. Бешкургон (повтор) — Юкори Бешкургон
36. Ахмад Яссавий (повтор) — Чаманбог
Сергелийский район
37. Алишер Навоий (повтор) — Жунарик
38. Амир Темур (повтор) — Сохибкирон
39. Бахор (повтор) — Дарёбуйи
40. Бобур — Зийнат
41. Гулистон (повтор) — Мададкор
42. Жомий (повтор) — Шукрона
43. Мустакиллик (повтор) — Чарогон
44. Навруз (повтор) — Навкирон
45. Обод (повтор) — Асробод
46. Темирйулчи (повтор) — Софдил
47. Тинчлик (повтор) — Эзгулик
48. Шукур Бурхонов (повтор) — Мехригиё
49. Янгихаёт (повтор) — Нурхаёт
50. Окибат (повтор) — Саховат
51. Обихаёт — Сугдиёна
52. Полвонёр — Викор
53. Хаётобод — Чорбог
Учтепинский район
54. Ал-Хоразмий (повтор) — Янгийул
55. Ковунчи — Дийдор
Чиланзарский район
56. Богистон (повтор) — Богзор
57. Дустлик (повтор) — Дилобод
58. Мавзе-8 — Нафосат
59. Тинчлик (повтор) — Хонтупи
60. Хамза  (повтор) — Бешчинор
61. Олмазор (повтор) — Катта Олмазор
62. Нугойкургон (повтор) — Заркургон
Шайхантахурский район
63. Исломобод  (повтор) — Кукча Дарвоза
64. Новза (повтор) — Чархновза
65. Октепа (повтор) — Катта Жарарик
66. Чупонота (повтор) — Катта Октепа
Юнусабадский район
67. Гулистон (повтор) — Тикланиш
68. Дустлик  (повтор) — Кадрдон
69. Мингурик (повтор) — Бузсув
70. Навруз (повтор) — Биллур
71. Нодирабегим (повтор) — Юртобод
72. Ойбек (повтор) — Мурувват
73. Окибат (повтор) — Ифтихор
74. Оккургон (повтор) — Богибустон
75. Тинчлик — Севинч
76. Турон (повтор) — Буюк Турон
77. Умид (повтор) — Халкабог
78. Чинор  (повтор) — Мингчинор
79. Чоштепа  (повтор) — Шоштепа
80. Шодлик  (повтор) — Йулайрик
81. Янгиобод (повтор) — Янгибог
82. Иттифок (повтор) — Бегубор
Яккасарайский район
83. Туркистон (повтор) — Богсарой
84. Усмон Носир (повтор) — Мухандислар
85. Урикзор (повтор) — Ракатбоши
86. Яккасарой-2  (повтор) — Мерос
87. Абдулла Авлоний (повтор) — Беларик
Яшнабадский район
88. Алишер Навоий (повтор) — Хосиятли
89. Бахор (повтор) — Дилбог
90. Бинокор (повтор) — Уйсозлар
91. Бобур (повтор) — Баркамол
92. Гулистон (повтор) — Шохимардон
93. Дустлик (повтор) — Дустобод
94. Куйликота (повтор) — Куйликобод
95. Мирзо Улугбек (повтор) — Алимкент
96. Мукимий (повтор) — Мумтоз
97. Мустакиллик  (повтор) — Семург
98. Мустакилликнинг 10 йиллиги — Тонг
99. Навруз  (повтор) — Наврузобод
100. Тараккиёт  (повтор) — Ширинобод
101. Умид  (повтор) — Куксарой
102. Усмон Носир  (повтор) — Ватандош
103. Янгиобод (повтор) — Шохсанам
104. Харбийлар — Фидойилар