Халқ депутатлари Тошкент шаҳар кенгашининг 21 апрелдаги қарори билан (PDF) Ўзбекистон пойтахтидаги 104 маҳалла ҳамда битта истироҳат боғи (Олмазор туманидаги «Оймомо» истироҳат боғи эндиликда «Нурафшон» деб аталади) қайта номланди.
Кўпчилик маҳаллаларнинг қайта аталишига улар номининг бошқа жойларда такрорлангани сабаб қилиб кўрсатилган (масалан, тўртта «Наврўз», худди шунча «Гулистон», учта Алишер Навоий, учта «Мустақиллик», бешта «Дўстлик» ва бошқалар номи такрорланган). Ўзгаришлар 28 апрелдан кучга киради.
Қайта номланган маҳаллалар рўйхати
Бектемир тумани
1. Истиқбол (такрор) — Иқбол
Мирзо Улуғбек тумани
2. Аҳмад Яссавий (такрор) — Буюк ипак йўли
3. Бобур (такрор) — Гулсанам
4. Гулзор (такрор) — Султония
5. Гулистон (такрор) — Подшобоғ
6. Наврўз (такрор) — Минглола
7. Салор (такрор) — Асака
8. Умид (такрор) — Боғимайдон
9. Янгиҳаёт (такрор) — Чимён
10. Яланғочота (такрор) — Камолот
11. Бўз-2 — Бўз
12. Олтинтепа-10- Олтинтепа
Миробод тумани
13. Дўстлик (такрор) — Заминобод
14. Истиклол (такрор) — Истиқлолобод
15. Матонат (такрор) — Баёт
16. Мустақиллик (такрор) — Юксалиш
17. Навбаҳор (такрор) — Банокатий
18. Олмазор (такрор) — Зиёнур
19. Шарқ юлдузи (такрор) — Тонг юлдузи
20. Ўзбекистон (такрор) — Фаровон
21. Баҳор (такрор) — Иноқобод
22. Боғишамол (такрор) — Лолазор
Олмазор тумани
23. Алишер Навоий (такрор) — Қуёш
24. Беруний майдони (такрор) — Орзу
25. Бўстон (такрор) — Бўстонобод
26. Дўстлик (такрор) — Гулсарой
27. Исмоил Шоший — Абу Бакр Шоший (Исм-шарифнинг тўғри ёзилиши)
28. Истиқлол (такрор) — Хазрати Имом
29. Комилжон Ғофуров — Янги Тошкент (эски номга қайтарилди)
30. Навбаҳор (такрор) — Олтинсой
31. Обод (такрор) — Тепагузар
32. Тахтапул (такрор) — Юқори Себзор
33. Шодлик (такрор) — Шодиёна
34. Шуҳрат (такрор) — Шон-шуҳрат
35. Бешқўрғон (такрор) — Юқори Бешқўрғон
36. Аҳмад Яссавий (такрор) — Чаманбоғ
Сергели тумани
37. Алишер Навоий (такрор) — Жунариқ
38. Амир Темур (такрор) — Соҳибқирон
39. Баҳор (такрор) — Дарёбўйи
40. Бобур — Зийнат
41. Гулистон (такрор) — Мададкор
42. Жомий (такрор) — Шукрона
43. Мустақиллик (такрор) — Чароғон
44. Наврўз (такрор) — Навқирон
45. Обод (такрор) — Асробод
46. Темирйўлчи (такрор) — Софдил
47. Тинчлик (такрор) — Эзгулик
48. Шукур Бурхонов (такрор) — Меҳригиё
49. Янгиҳаёт (такрор) — Нурҳаёт
50. Оқибат (такрор) — Саховат
51. Обиҳаёт — Сўғдиёна
52. Полвонёр — Виқор
53. Ҳаётобод — Чорбоғ
Учтепа тумани
54. Ал-Хоразмий (такрор) — Янгийўл
55. Қовунчи — Дийдор
Чилонзор тумани
56. Боғистон (такрор) — Боғзор
57. Дўстлик (такрор) — Дилобод
58. Мавзе-8 — Нафосат
59. Тинчлик (такрор) — Хонтупи
60. Хамза (такрор) — Бешчинор
61. Олмазор (такрор) — Катта Олмазор
62. Нуғойқўрғон (такрор) — Зарқўрғон
Шайхонтоҳур тумани
63. Исломобод (такрор) — Кўкча Дарвоза
64. Новза (такрор) — Чархновза
65. Оқтепа (такрор) — Катта Жарариқ
66. Чўпонота (такрор) — Катта Оқтепа
Юнусобод тумани
67. Гулистон (такрор) — Тикланиш
68. Дўстлик (такрор) — Қадрдон
69. Мингўрик (такрор) — Бўзсув
70. Наврўз (такрор) — Биллур
71. Нодирабегим (такрор) — Юртобод
72. Ойбек (такрор) — Мурувват
73. Оқибат (такрор) — Ифтихор
74. Оққўрғон (такрор) — Боғибўстон
75. Тинчлик — Севинч
76. Тўрон (такрор) — Буюк Тўрон
77. Умид (такрор) — Ҳалқабоғ
78. Чинор (такрор) — Мингчинор
79. Чоштепа (такрор) — Шоштепа
80. Шодлик (такрор) — Йўлайриқ
81. Янгиобод (такрор) — Янгибоғ
82. Иттифоқ (такрор) — Беғубор
Яккасарой тумани
83. Туркистон (такрор) — Боғсарой
84. Усмон Носир (такрор) — Муҳандислар
85. Ўрикзор (такрор) — Ракатбоши
86. Яккасарой-2(такрор) — Мерос
87. Абдулла Авлоний (такрор) — Белариқ
Яшнобод тумани
88. Алишер Навоий (такрор) — Хосиятли
89. Баҳор (такрор) — Дилбоғ
90. Бинокор (такрор) — Уйсозлар
91. Бобур (такрор) — Баркамол
92. Гулистон (такрор) — Шоҳимардон
93. Дўстлик (такрор) — Дўстобод
94. Қўйлиқота (такрор) — Қўйлиқобод
95. Мирзо Улуғбек (такрор) — Алимкент
96. Муқимий (такрор) — Мумтоз
97. Мустақиллик (такрор) — Семурғ
98. Мустақилликнинг 10 йиллиги — Тонг
99. Наврўз (такрор) — Наврўзобод
100. Тараққиёт(такрор) — Ширинобод
101. Умид (такрор) — Кўксарой
102. Усмон Носир (такрор) — Ватандош
103. Янгиобод (такрор) — Шоҳсанам
104. Ҳарбийлар — Фидойилар