Август охирига қадар Тошкентда бир қатор мактабгача таълим муассасалари (МТМ)да капитал таъмирлаш ишларини олиб бориш режалаштирилган. Таъмир ишларини ўтказиш бўйича тендер Ўзбекистон пойтахти ҳокимиятининг «Ягона буюртмачи хизмати» томонидан эълон қилинди (тендер «Вечерний Ташкент» газетасида эълон қилинди).
30 та МТМдаги таъмирлаш ишларининг умумий бошланғич қиймати 23,772 млрд сўмдан (ҚҚСсиз) ортиқроқ бўлиб, маҳаллий бюджет томонидан қопланади.
Капитал таъмирланадиган МТМлар
Олмазор тумани: 52-, 94- ва 472-МТМ;
Бектемир тумани: 574-МТМ;
Миробод тумани: 127- ва 507-МТМ;
Мирзо-Улуғбек тумани: 403-, 446- ва 466-МТМ;
Сергели тумани: 45-, 87- ва 459-МТМ;
Учтепа тумани: 360-, 409- ва 465-МТМ;
Чилонзор тумани: 89-, 368- ва 462-МТМ;
Шайхонтоҳур тумани: 27-, 448- ва 491-МТМ;
Юнусобод тумани: 160-, 253-, 417- ва 499-МТМ;
Яккасарой тумани: 348- ва 357-МТМ;
Яшнобад тумани: 129-, 557- ва 602-МТМ.