Министерство по чрезвычайным ситуациям Узбекистана и Программа развития ООН в пятницу провели семинар по вопросам повышения осведомленности населения в вопросах подготовки к землетрясениям.
Семинар, прошедший в Институте гражданской защиты МЧС, был приурочен к 50-летию ташкентского землетрясения 1966 года. На нем выступили ведущие специалисты Института сейсмологии Академии наук, Государственного комитета по архитектуре и строительству, МЧС и других ведомств,
Специалисты поделились информацией о природе землетрясений, истории формирования института сейсмологии в Узбекистане, современных возможностях стройиндустрии по обеспечению сейсмостойкости зданий, а также о работе по повышению готовности населения к возможным стихийным бедствиям.
Как сообщил первый заместитель министра по чрезвычайным ситуациям полковник Комилджан Арипов, правительство Узбекистана поручило разработать дополнительный комплекс мер по обеспечению безопасности населения, зданий и сооружений. С участием специалистов 40 министерств и ведомств разработана Программа дальнейших мер по повышению готовности территорий республики и населения к действиям при землетрясениях.
Сейчас программа находится на завершающем этапе процесса согласования, обсуждаются вопросы по ее финансированию, после ее утверждения правительство начнет работу по конкретным направлениям. В программе предусмотрена паспортизация всех зданий и сооружений на территории республики с их проверкой на сейсмостойкость. Реализация этого широкомасштабного проекта позволит дать оценку возможности этих объектов противостоять сейсмическим толчкам. Следующим этапом работы группы станет подготовка закона «О сейсмобезопасности».
 Заведующий отделом сейсмостойкого строительства Ташкентского научно-исследовательского и проектно-изыскательского института жилищно-гражданского строительства («ТошуйжойЛИТИ») академик Шамиль Хакимов отметил, что более 40% сельского населения Центральной Азии проживают в сейсмоопасных жилищах. Основные причины — строительство домов без элементарных антисейсмических мероприятий в связи с недоступностью и непониманием положений СНиПов (строительных норм и правил), неосведомленность жителей в целом о способах сейсмоусиления зданий, отсутствие доступных населению простых правил возведения зданий, а также недостаток механизмов воздействия на населения.
 Именно сельские дома индивидуальной застройки являются наиболее уязвимыми объектами сейсмической активности. Однако ситуация постепенно меняется к лучшему. В 2009-2014 годах по Узбекистану по типовым проектам было построено более 44 тысяч современных сельских домов, которые отвечают нормам сейсмической безопасности.
 Специалисты предлагают ряд мероприятий, направленных на снижение сейсмического риска при возведении кирпичных, каркасно-панельных зданий и домов индивидуальной постройки из низкопрочных материалов, основанных на системном подходе, начиная от проектирования и до сдачи объекта в эксплуатацию. Институтом сейсмологии разработаны технологии общего и детального сейсмического районирования, микрорайонирования и экспресс-оценки сейсмичности строительных площадок объектов.
 Большая работа по защите населения проводится подразделениями МЧС. Это не только постоянная готовность прийти на помощь, но и обучение населения грамотным действиям в случае землетрясения, а также подготовка сотрудников территориальных администраций к работе в экстренных ситуациях.
Фото
Стенд, посвященный Ташкентскому землетрясению 1966 года, в музее землетрясений Института гражданской защиты.