Дам олиш кунлари бир йўла беш нафар ўзбекистонлик спортчи 2016 йил Олимпиада ўйинларига йўлланма олди, хабар бермоқда Миллий олимпия қўмитаси матбуот хизмати.
Дастлаб таэквондочилар Филиппин пойтахти Манила шаҳрида ўтказилаган Осиё саралаш мусобақасида икки йўлланмага эга бўлдилар. Мусобақанинг биринчи кунида Никита Рафалович (-80 кг) лицензияни қўлга киритган бўлса, иккинчи кун бўлиб ўтган мусобақада Нигора Турсунқулова (-67 кг) ҳам финалга қадар етиб келиб, XXXI ёзги Олимпиада ўйинларида қатнашиш ҳуқуқини қўлга киритди.
17 апрель куни 2008 йил Пекин Олимпиадаси совриндори Антон Фокин Рио-де-Жанейрода ўтказилаётган лицензион мусобақада муваффақиятли иштирок этиб, Олимпиада ўйинларининг йўлланмасига эга бўлган бўлса, стол теннисчиси Зоҳид Кенжаев Гонконгда бўлиб ўтган лицензион турнирда Рио-2016 ўйинларининг йўлланмасига эга бўлди. 
Кенжаев стол тенниси бўйича Ўзбекистон спортчилари орасида эркаклар ўртасида биринчи бўлиб Олимпиада йўлланмасига эга бўлди. 2004 йил Афинада бўлиб ўтган Олимпиадада стол тенниси бўйича Манзура Иноятова иштирок этган эди.
Душанба куни Оксана Чусовитина Рио-де-Жанейродаги лицензион мусобақада фаолиятидаги навбатдаги Олимпиада ўйинларига йўлланмани қўлга киритди. У 1992 йилги Барселонадаги Олимпиададан буён кетма-кет еттинчи маротаба тўрт йилликнинг энг йирик байрамида иштирокчилар сафидан ўрин эгалламоқда. Бундан кўрсаткичга дунё спорт гимнастикачилари орасида ҳеч ким эриша олмаган.
18 апрель куни Рио-де-Жанейрода трамполин бўйича лицензион мусобақалар бошланади ва уларда Екатерина Хилько ва Анна Гаспарян иштирок этадилар. 
Бугунги кунга келиб трамполинчилар орасида фақатгина тўрт нафар спортчи тўрт бор Олимпиада ўйинларида қатнашиш бахтига муяссар бўлган. Хилько бешинчи бор Олимпиада йўлланмасини қўлга киритса, дунё трамполинчилари орасида якка пешқадамга айланади.
XXXI ёзги Олимпиада ўйинларига йўлланма олган ўзбекистонлик спортчилар
Бокс — 11 та
Ҳасанбой Дўсматов (-49 кг)
Шаҳобиддин Зоиров (-52 кг) 
Муроджон Ахмадалиев (-56 кг) 
Хуршид Тожибоев (-60 кг) 
Фазлиддин Ғоипназаров (-64 кг) 
Шахрам Гиясов (-69 кг) 
Бектемир Мелиқўзиев (-75 кг) 
Элшод Расулов (-81 кг)
Рустам Тўлаганов (-91 кг) 
Баҳодир Жалолов (+91 кг) 
Ёдгорой Мирзаева (-51 кг) 
Енгил атлетика — 8 та
Ситора Ҳамидова — марафон (42195 м) 
Светлана Радзивил — баландликка сакраш 
Сухроб Хўжаев — босқон улоқтириш 
Марина Хмелевская — марафон (42195 м) 
Бобур Шокиржонов — найза улоқтириш 
Ситора Ҳамидова — марафон (10000 м) 
Екатерина Воронина — еттикураш 
Андрей Петров — марафон (42195 м) 
Байдарка ва каноэда эшкак эшиш — 5 та
Алексей Мачалов — 1000 м яккалик (байдарка) 
Герасим Кочнев — 1000 м яккалик (каноэ) 
Ольга Умаралиева — 200 м яккалик (байдарка) 
Вадим Меньков — 1000 м икки кишилик (каноэ) 
Серик Мирбеков — 1000 м икки кишилик (каноэ) 
Оғир атлетика — 5 та
Оғир атлетика спорт турида йўлланмалар жамоаларга берилади. Олимпиадада иштирок этадиган спортчилар Ўзбекистон оғир атлетика федерацияси томонидан мусобақалар арафасида эълон қилинади. 
Таэквондо (WTF) — 3 та
2015 йил якунларига кўра Олимпия рейтингининг энг оғир вазндаги спортчилари жадвалида бир йўла икки нафар спортчи — Дмитрий Шокин ва Жасур Бойқўзиев кучли олтиликдан ўрин эгаллади. Қоидага кўра, ОЎда ҳар бир вазн тоифасида бир давлатдан фақатгина бир нафар спортчи иштирок этиши мумкин. Шу боис, Рио-2016 ўйинларида қайси спортчимизни иштирок этиши ўйинлар арафасида Ўзбекистон таэквондо (WTF) миллий ассоциацияси томонидан эълон қилинади. 
Никита Рафалович (-80 кг) 
Нигора Турсунқулова (-67 кг) 
Спорт курашлари — 3 та
Рустам Ассакалов (-85 кг) — юнон-рим кураши 
Дилшод Турдиев (- 75 кг) — юнон-рим кураши 
Ихтиёр Наврўзов (-65 кг) — эркин кураш 
Сузиш — 2 та
Раънохон Аманова — 200 м. комплекс 
Раънохон Аманова — 400 м. комплекс 
Спорт гимнастикаси — 2 та  
Оксана Чусовитина 
Антон Фокин 
Стол тенниси — 1 та  
Зоҳид Кенжаев 
XV ёзги Паралимпия ўйинларига қуйидаги спорт турлари бўйича йўлланмалар қўлга киритилган:  
Енгил атлетика — 10 та 
Дзюдо — 8 та 
Сузиш — 5 та 
Ўқ отиш — 1 та 
Пауэрлифтинг — 1 та 
Паралимпия ўйинларига қадар дастурга киритилган деярли барча спорт турлари бўйича лицензион мусобақалар ўтказилади. Паралимпия ўйинларида Ўзбекистон шарафини ҳимоя қиладиган спортчилар номи ўйинлар арафасида Миллий паралимпия ассоциацияси томонидан эълон қилинади.