Валовой внутренний продукт Узбекистана за первый квартал текущего года возрос на 7,5%. Об этом было сообщено на заседании Кабинета Министров 15 апреля, передает УзА.
 Объемы производства промышленной продукции за указанный период увеличились на 7%, продукции сельского хозяйства — на 6,7%, розничного товарооборота — на 12,8%. Государственный бюджет исполнен с профицитом в размере 0,1% к ВВП. Уровень инфляции не превысил прогнозных параметров, отмечается в сообщении.
 Рост объемов услуг составил 12,1%, а их доля в ВВП увеличилась до 59,5% по сравнению с 59,3% в первом квартале прошлого года. 
 В первом квартале было создано 8400 новых субъектов малого бизнеса, что на 5,5% больше, чем в аналогичном периоде 2015 года. С начала года субъектам малого бизнеса выданы банковские кредиты на сумму 3,6 трлн сумов (рост — в 1,3 раза).
 В рамках Программы создания рабочих мест и повышения занятости населения на 2016 год создано 167,4 тысячи новых рабочих мест, из них 57,7% — в сельской местности.
 На финансирование мероприятий Государственной программы «Год здоровой матери и ребенка» за три месяца направлены средства в размере около 1,3 трлн сумов.
 Рост объемов освоенных инвестиций составил 8,5%, в том числе иностранных инвестиций — на 14,4%. В рамках Инвестиционной программы на 2016 год начата реализация 368 новых инвестиционных проектов, по которым заключены договоры подряда на строительство и реконструкцию. 
 Завершается строительство новой электрифицированной железнодорожной линии Ангрен-Пап, соединяющей прямым железнодорожным сообщением области Ферганской долины с остальной территорией республики. Ускоренными темпами осуществляется проект по электрификации железнодорожной линии Самарканд-Бухара с организацией высокоскоростного движения пассажирских поездов.
 Построено и резервировано более 500 км волоконно-оптических сетей широкополосного доступа по современной технологии. Начато строительство 13 тысяч новых индивидуальных домов по типовым проектам на сельских жилых массивах.
 Совету Министров Республики Каракалпакстан, хокимиятам областей и Ташкента поручено принять меры по обеспечению создания в текущем году более 400 новых, финансово устойчивых и оснащенных необходимой техникой строительных и монтажных организаций, с учетом возрастающего спроса на строительные работы в отраслях и сферах экономики. 
 В течение квартала в частную собственность реализовано 178 государственных активов, с принятием инвестиционных обязательств на сумму около 216 млрд сумов. Количество акционерных обществ с государственной долей в уставных фондах сократилось до 209 против 378 в аналогичном периоде 2015 года.
 Внимание заместителей премьер-министра, руководителей министерств, ведомств и хозяйственных объединений было обращено на необходимость ускорения разработки и утверждения проектов программ развития ведущих отраслей промышленности, рассчитанных на периоды до 2020, 2025 и 2030 годов, предусматривающих переход на 3-4-стадийные циклы глубокой переработки сырья в востребованную на мировом рынке готовую продукцию.