Жорий йилнинг биринчи чорагида Ўзбекистоннинг ялпи ички маҳсулоти 7,5 фоизга ўсди. ЎзАнинг хабар беришича, бу ҳақда 15 апрелда бўлиб ўтган Вазирлар Маҳкамасининг мажлисида маълум қилинган.
 Саноат маҳсулоти ишлаб чиқариш ҳажми 7 фоизга, қишлоқ хўжалиги маҳсулотлари етиштириш ҳажми — 6,7 фоизга, чакана товар айланмаси ҳажми 12,8 фоизга кўпайди. Давлат бюджети ялпи ички маҳсулотга нисбатан 0,1 фоиз миқдоридаги профицит билан ижро этилди. Инфляция даражаси прогноз параметрлардан ошмади, дейилади хабарда.
 Хизматлар ҳажмлари 12,1 фоизга ўсиб, уларнинг ялпи ички маҳсулотдаги улуши 2015 йилнинг биринчи чорагидаги 59,3 фоиздан 59,5 фоизгача кўпайди.
 Январь-март ойларида кичик бизнеснинг 8400 та ёки ўтган йилнинг шу давридагига қараганда 5,5 фоиз кўп янги субъекти ташкил этилди. Кичик бизнес субъектларига 3,6 трлн сўм банк кредитлари берилди, ўсиш 2015 йилнинг 1-чорагидагига қараганда 1,3 бараварни ташкил этди.
 2016 йилда иш ўринлари ташкил этиш ва аҳоли бандлигини ошириш дастури доирасида 167,4 мингта янги иш ўринлари ташкил этилди, улардан 57,7 фоизи қишлоқ жойларда.
 «Соғлом она ва бола йили» Давлат дастури тадбирларини молиялаштиришга қарийб 1,3 трлн сўм миқдоридаги маблағ йўналтирилди. 
 Ўзлаштирилган инвестициялар ҳажмлари 8,5 фоизга, шу жумладан, хорижий инвестициялар 14,4 фоизга ўсди. 2016 йилги Инвестиция дастури доирасида 368 та янги инвестиция лойиҳасини амалга ошириш бошланди, улар бўйича қуриш ва реконструкция қилишга пудрат шартномалари белгиланган тартибда тузилган. 
 Фарғона водийси вилоятларини республиканинг қолган ҳудуди билан тўғридан-тўғри темир йўл қатнови билан бирлаштирадиган янги электрлаштирилган Ангрен-Поп темир йўли қурилиши тугалланмоқда. Самарқанд-Бухоро темир йўлини, йўловчилар ташиш поездларининг юқори тезликда ҳаракатланишини ташкил этган ҳолда, электрлаштириш лойиҳаси жадал суръатларда амалга оширилмоқда.
 Замонавий технология бўйича кенг полосали фойдаланишнинг 500 километрдан ортиқ оптик-толали тармоқларини қуриш ва захирага қўйиш амалга оширилди. Қишлоқ турар жой массивларида 13 мингта янги шинам уйлар, ушбу массивларда ижтимоий ва бозор инфратузилмасининг замонавий объектларини қуриш бошланди. 
 Қорақалпоғистон Республикаси Вазирлар Кенгашига, вилоятлар ва Тошкент шаҳар ҳокимликларига иқтисодиёт тармоқлари ва соҳаларида қурилиш ишларига ўсиб бораётган талабни ҳисобга олган ҳолда 2016 йилда 400 тадан ортиқ янги, молиявий барқарор ва зарур техника билан жиҳозланган қурилиш ва монтаж ташкилотлари ташкил этишни таъминлаш юзасидан зарур чора-тадбирлар кўриш топширилди.
 Биринчи чорак мобайнида 178 та давлат активи 216 млрд сўмга яқин инвестиция мажбуриятлари қабул қилинган ҳолда хусусий мулкка сотилганлиги қайд этилди. Устав фондларида давлат улушлари бўлган акциядорлик жамиятлари сони 2015 йилнинг шу давридаги 378 та ўрнига 209 тагача кисқарди.
 Мажлисда бош вазирнинг ўринбосарлари, вазирликлар, идоралар, хўжалик бирлашмалари раҳбарларининг эътибори хомашёни жаҳон бозорида талаб этилган тайёр маҳсулотга чуқур қайта ишлашнинг 3-4 босқичли циклларига ўтишни назарга тутувчи 2020, 2025 ва 2030 йилларга ҳисоблаб чиқилган саноатнинг етакчи тармоқларини ривожлантириш дастурлари лойиҳаларини ишлаб чиқишни тугаллашни жадаллаштириш ва тасдиқлаш учун киритиш зарурлигига қаратилди.