13-14 апреля в Ташкенте под председательством узбекской стороны состоялась 11-я встреча секретарей советов безопасности государств-членов Шанхайской организации сотрудничества.
 По данным пресс-службы МИД Узбекистана, в мероприятии приняли участие помощник Президента — секретарь Совета безопасности Казахстана Н. Ермекбаев, член Государственного Совета КНР Го Шэнкунь, секретарь Совета обороны Кыргызстана Т. Джумакадыров, секретарь Совета безопасности РФ Н. Патрушев, секретарь Совета безопасности Таджикистана А. Кахаров, секретарь Совета безопасности при Президенте Узбекистана В. Махмудов, а также генеральный секретарь ШОС Р. Алимов и директор Исполнительного комитета Региональной антитеррористической структуры ШОС Е. Сысоев.
 Глав делегаций в четверг принял Президент Узбекистана Ислам Каримов.
 В контексте подготовки к предстоящему 23-24 июня в Ташкенте заседанию Совета глав государств стран ШОС состоялся обмен мнениями о ситуации в сфере безопасности и стабильности на пространстве организации, обсуждены вопросы развития сотрудничества и совершенствования механизмов взаимодействия в сфере противодействия терроризму, сепаратизму и экстремизму, незаконному обороту оружия и наркотиков, другим современным вызовам и угрозам.
 Секретари советов безопасности отметили, что международная и региональная безопасность остается подверженной риску вследствие сохраняющейся политической, экономической и социальной нестабильности, растущих масштабов терроризма, экстремизма и радикализма, обостряющихся противоречий и непрекращающихся вооруженных конфликтов в прилегающих к ШОС регионах, в том числе в ряде стран Ближнего Востока и Северной Африки. Подчеркнуто, что эти негативные тенденции затрагивают интересы государств-членов ШОС и угрожают безопасности на пространстве организации.
 Стороны признали, что одним из важнейших факторов укрепления безопасности и стабильности в регионе является скорейшее урегулирование мирными средствами ситуации в Афганистане. Подчеркнута важность достижения внутреннего консенсуса и продвижения процесса примирения в стране под руководством афганцев и самими афганцами при активном участии ООН.
 Секретари совбезов подтвердили приоритетный характер укрепления и развития взаимодействия по борьбе с терроризмом, сепаратизмом, экстремизмом, незаконным оборотом оружия, наркотических средств, психотропных веществ, их прекурсоров и другими опасными явлениями. Высказано общее мнение, что международный терроризм и экстремизм во всех его проявлениях можно победить только общими и консолидированными усилиями всех государств.
 Участники встречи также выступили за наращивание усилий на антинаркотическом направлении, прежде всего путем поддержки мер по укреплению международной системы контроля над наркотиками, основанной на трех базовых конвенциях ООН.
 Указано на важность предотвращения использования интернета и других информационно-коммуникационных технологий для пропаганды идеологии терроризма, сепаратизма, экстремизма в целях радикализации общества, вербовки, финансирования, подстрекательства к совершению террористических актов и других деструктивных действий. В этом контексте стороны условились обеспечить активное продвижение согласованных подходов стран ШОС в области международной информационной безопасности в рамках профильных международных и региональных организаций и форумов. Достигнута договоренность скоординированно продвигать на мировой арене совместный проект Правил поведения в области международной информационной безопасности, обновленная редакция которого была представлена в январе 2015 года в качестве официального документа 69-й сессии Генеральной Ассамблеи ООН.
 Кроме того, участники встречи высказались за скорейшую доработку и принятие Всеобъемлющей конвенции ООН по борьбе с международным терроризмом.
 Выражена уверенность, что более активное подключение государств-наблюдателей и партнеров по диалогу к деятельности ШОС в сфере противодействия вызовам и угрозам региональной безопасности будет способствовать повышению эффективности предпринимаемых в данном направлении мер, росту влияния и авторитета ШОС на международной арене.
 Подчеркнута важность расширения связей РАТС ШОС в сфере борьбы с терроризмом, сепаратизмом и экстремизмом со структурами ООН и другими профильными международными организациями, а также с компетентными органами государств-наблюдателей и партнеров по диалогу ШОС. 
 Следующая встреча секретарей советов безопасности состоится в Казахстане.