Ўзбекистондаги йирик молия муассасаларидан бири — «Туронбанк» акциядорлик тижорат банки республикада биринчилар қатори омонатчилар учун «Биометрик идентификациялаш» тизимини ишга туширди
«Фуқароларнинг банклардаги омонатларини ҳимоялаш кафолатлари тўғрисида»ги қонун ҳамда Ўзбекистон Президентининг 2012 йил 21 мартдаги «Замонавий ахборот-коммуникация технологияларини янада жорий этиш ва ривожлнтириш чора-тадбирлари тўғрисида»ги қарори асосида ишлаб чиқилган янги хизмат турининг афзал жиҳатлари талайгина.
Ушбу тизим билан, аввало, мижозларга омонатлар бўйича жараён уларнинг иштирокисиз амалга оширилмаслиги юз фоиз кафолатланади. Шунингдек, банк омонатчилари ўрнатилган қўшимча монитор орқали ўз омонат ҳисобварақлари бўйича бажарилаётган амалиётни реал вақт режимида назорат қилиш имкониятига эга бўлдилар.
«Биометрик идентификациялаш» тизимида омонатчиларни рўйхатга олиш «АРМ депозит» дастури ёрдамида мижознинг паспорт маълумотлари ҳамда омонатга қабул қилинаётган пул миқдори киритилиши орқали амалга оширилади.
Махсус мониторда кирим қилинаётган омонат суммаси рақам ва сўзларда акс этади. Шундан сўнг дастур омонатчининг бармоқ излари намунасини олиш учун махсус қурилмага уларни қўйишни сўрайди. Омонатчининг хоҳишига кўра, исталган бармоқ изи рўйхатдан ўтказилиши мумкин.
Олинган намуналар компьютер бўлимида жойлашган серверда сақланади. «АРМ депозит» дастурига бармоқ излари тасдиқланганлиги юзасидан хабар келгач омонат ҳисобварағи автоматик тарзда очилиб, пул маблағлари кирим қилинади.
Омонат бўйича кирим ва чиқим ҳаракатлари бажарилганда дастур томонидан мониторда операцияларни тасдиқлаш учун омонатчининг бармоқ изларини идентификациялаш талаб этилади. Омонатчи кирим ва чиқим суммалари тўғрилигини кўриб, бармоқ излари билан чиқим ёки кирим операцияларини тасдиқлаганидан сўнг ҳужжатлар автоматик тарзда касса компьютерида кўринади. Шундан кейин омонат кассаси ходимлари дастурда шаклланган кирим ёки чиқим ордерларини принтерда чиқаради.
Агар омонатчининг ўрнига бошқа шахс операцияни бажармоқчи бўлса, тизим бунга йўл қўймайди.
«Туронбанк»да, шунингдек, «АРМ Ретэйл» дастури жорий қилиндики, натижада омонатлар бўйича расмийлаштириладиган барча ҳужжат, хусусан, омонат дафтарчаларини автоматик тарзда чоп этиш имконияти яратилди. Бу билан омонат амалиётларини бажариш муддати сезиларли даражада қисқарди.
Айни пайтда 1 миллиондан зиёд жисмоний ва 20 мингдан ортиқ юридик шахсларга, шу жумладан, 100 мингдан кўпроқ омонатчига хизмат кўрсатаётган «Туронбанк» SWIFT, Thomson Reuters сингари халқаро ташкилотлар ҳамда VISA халқаро тўлов тизимининг аъзоси ҳисобланади. Молия муассасасининг самарали фаолияти халқаро рейтинг агентликлари томонидан бир неча бор юқори баҳоланган.
Реклама ҳуқуқи асосида. Хизматлар лицензияланган.