12 апрель куни Малайзия пойтахти Куала-Лумпурда футбол бўйича жаҳон чемпионати-2018 саралашининг учинчи босқичига қуръа ташлаш маросими бўлиб ўтди, хабар қилди Футбол федерацияси матбуот хизмати.
 Унда Ўзбекистон миллий терма жамоаси бош мураббийи Самвел Бабаян ҳамда жамоа менежери Рамиль Илёсов иштирок этди.
 Қуръа натижаларига кўра иккинчи босқичдан муваффақиятли ўтган 12 жамоа олтитадан икки гуруҳга бўлинди.
 Гуруҳлар қуйидагича кўриниш олди:
 А: Сурия, Қатар, Хитой, Ўзбекистон, Жанубий Корея, Эрон;
 В: Таиланд, Ироқ, БАА, Саудия Арабистони, Япония, Австралия.
 Ўзбекистон миллий терма жамоасининг жаҳон чемпионати-2018 саралашининг учинчи босқичи тақвими қуйидагича:
 1-тур, 1 сентябрь. Ўзбекистон — Сурия;
 2-тур. 6 сентябрь. Қатар — Ўзбекистон;
 3-тур. 6 октябрь. Ўзбекистон — Эрон;
 4-тур. 11 октябрь. Ўзбекистон — Хитой;
 5-тур. 15 ноябрь. Жанубий Корея — Ўзбекистон;
 6-тур. 23 март. Сурия — Ўзбекистон;
 7-тур. 28 март. Ўзбекистон — Қатар;
 8-тур. 13 июнь. Эрон — Ўзбекистон;
 9-тур. 31 август. Хитой — Ўзбекистон;
 10-тур. 5 сентябрь. Ўзбекистон — Жанубий Корея.