Во вторник в Ташкенте прошел ряд мероприятий, посвященных 55-й годовщине первого полета человека в космос.
 12 апреля 1961 года старший лейтенант Юрий Алексеевич Гагарин первым из людей покинул пределы родной планеты и ее воздушного пространства на борту космического корабля-спутника «Восток». Этот подвиг не только обессмертил имя летчика-испытателя, но и положил начало новой эре в развитии человеческого общества.
 Память о первом космическом путешественнике хранят не только на его родине — в России. Его имя известно во всем мире, а в странах СНГ гордятся тем, что их народы также были сопричастны к запуску первого человека в космос.
 Памятник Юрию Гагарину украшает одноименную площадь столичного района Чиланзар. Это традиционное место проведения торжественных мероприятий, посвященных Международному дню полета человека в космос.
 Несмотря на ненастную погоду, ветераны и школьники, дипломаты, представители госструктур и общественных организаций в очередной раз собрались на площади имени Гагарина, чтобы почтить подвиг первого космонавта.
 «Мы все пришли сюда отдать долг памяти Юрию Алексеевичу и продолжаем делать это каждый год, — рассказал Владимир Кудрявцев, ветеран СНБ, участник Афганской войны. — Первый полет в космос — это не просто подвиг. Своим примером он открыл дорогу людям будущего. Его полет — вызов всем потомкам, которые должны стремиться достичь подобных высот».
 Подвиг первого космонавта вдохновил ветерана на поэтические свершения. Его стихотворение, посвященное этому событию, начинается так: «Твой звездный свет в сердцах у нас не тает…»
 Учительница 2-го класса 103-й специализированной школы Ташкента Наталья Бахтиярова привела на митинг, посвященный Гагарину, своих учеников, также подготовивших стихотворение про первый космический полет.
 Собравшихся у монумента первого космонавта поздравил посол Российской Федерации Владимир Тюрденев, отметивший, что эта историческая дата принадлежит всему человечеству, сделавшему 55 лет назад прорывной шаг в неизведанное.
 «В освоении космоса участвовали все народы бывшего Союза, в том числе представители Узбекистана, — отметил Владимир Тюрденев. — И сейчас в задачах освоения космоса Россия и Узбекистан продолжают тесное сотрудничество. Одним из примеров этого сотрудничества является создание радиообсерватории „Суффа“».
 Другое мероприятие, посвященное знаменательной дате, состоялось в Ташкентском политехническом музее. По инициативе Представительства Россотрудничества в Узбекистане и Международного благотворительного фонда «Диалог культур — Единый мир» в дар музею был преподнесен бронзовый бюст Юрия Гагарина.
 Работа, выполненная украинским автором Алексеем Леоновым, станет одним из украшений молодого музея. Скульптурные композиции Гагарина авторства Леонова украшают музейные экспозиции и улицы городов нескольких стран. Например, бронзовый памятник первому космонавту (высотой 2,7 м) находится в парке у исторического здания штаб-квартиры NASA в техасском Хьюстоне. Теперь 42-килограммовый бронзовый бюст Гагарина появился и в Ташкенте.
 Заслуженная артистка Республики Узбекистан Галина Мельникова преподнесла в дар музею несколько раритетных фотографий знаменитых покорителей космоса, у которых за свою долгую карьеру диктора телевидения брала интервью.
 «Бюст первого космонавта стал неотъемлемой частью экспозиции Политехнического музея в Ташкенте, вокруг него будут строиться новые образовательные информационные программы, что даст возможность молодежи Узбекистана встречаться с очевидцами и участниками различных этапов освоения космоса человеком, — подчеркнул член-корреспондент Российской академии педагогических и социальных наук Давлатбек Саъдуллаев. — Это также станет укрепляющей базой для работы Международного молодежного аэрокосмического фонда Вахидова и Международной аэрокосмической школы».
 Говорили в этот день и о других отважных космонавтах — Салижане Шарипове, удостоенном высоких правительственных наград Узбекистана, Кыргызстана, России и Таджикистана, Владимире Джанибекове, проведшем в космосе более 145 дней, и Николае Рукавишникове, частом госте в Узбекистане.
 Фото