Учащийся детской школы музыки и искусства №4 Самарканда Далер Шавкатов занял первое место на международном конкурсе Dancing Catalonia в Испании.
Это второй крупный успех 13-летнего Далера на международной арене. В прошлом году он был удостоен главного приза — Гран-при международного фестиваля танца в Риге. Тогда в столицу Латвии съехались представители семи стран. Узбекистан представляли 25 человек из разных областей. По словам директора школы Виктории Салимовой, Далер никому не оставил шансов. Его выступление было настолько впечатляющим, что жюри присудило ему и Гран-при, и первое место (см. видео выступления в Риге ниже).
Именно в Риге президент испанского фестивального комитета Fiestalonia Milenio Давид Джапаридзе вручил узбекистанцу именной сертификат для участия в международном конкурсе Dancing Catalonia.
Далер и Давид Джапаридзе.
Конкурс проходил в конце марта в курортном городе Ллорет-де-Мар на средиземноморском побережье Коста-Брава. В нем принимали участие свыше 200 представителей 11 стран, в том числе Египта, Индонезии, Израиля, Кубы, России, Южной Африки и других. Далер Шавкатов в номинации Street Dance занял первое место.
«Несмотря на свой юный возраст, Далер никогда не останавливается на достигнутом, — говорит Виктория Салимова. — Сейчас он учится в третьем классе нашей школы по фортепиано. Для него танцы — второй предмет. Изучает английский, в Испании общался на английском. Снимается в художественных фильмах».
Далер и Виктория Салимова.
Далер увлекается танцами с шести лет. «Мой первый кумир — Майкл Джексон, — говорит он. — Когда отец принес домой диск с его записями, я начал, подражая ему, исполнять его движения. Постепенно у меня стало получаться».
В 2014 году Далер сыграл один из главных ролей в кинокартине режиссера Зафара Турсунова «Бунёд телепат», а год спустя снялся в кинокомедии режиссера Шухрата Нуралиева «Олтин том» («Золотая крыша»).
Как и большинство мальчишек, Далер увлекается футболом. «В Испании сбылась моя давняя мечта. Я вместе с Викторией Абдувалиевной сходил на известный стадион „Камп Ноу“», — рассказывает с гордостью он.
Что касается планов на будущее, то он хочет в совершенстве овладеть игрой на фортепиано, стать классным танцором и открыть собственную школу танца. Далер уже сделал первые шаги к исполнению своей мечты. В 33-й общеобразовательной школе Самарканда, где он учится в 7-м классе, организовал танцевальную группу. «Я обучаю своих друзей основам танца. А группу назвал „Свега“, что означает „крутые парни“», — говорит Далер.
Видео: международный фестиваль танца-2015 в Риге