Средняя цена предложения на вторичном квартирном рынке Ташкента в марте снизилась на 1% по сравнению с февралем до 633 у. е. за 1 кв. м, следует из обзора оценочной организации CREDO MAX ESTIMATION, предоставленного «Газете.uz».
Стоимость «квадрата» жилья в домах панельного типа составила 600 у. е. против 607 в феврале (-1%), а в домах кирпичного типа почти не изменилась — 677 у. е. против 678.
В зависимости от количества комнат цена предложения была такой: однокомнатные квартиры — 633 у. е. (-2%), двухкомнатные — 620 (-2%), трехкомнатные — 630 (без изменений), четырехкомнатные — 660 (-3%), многокомнатные — 639.
Районы Ташкента
Средняя стоимость 1 кв. м жилья в разрезе районов Ташкента за февраль-март 2016 года. Нажмите для увеличения.
В марте снижение средней цены предложения затронуло 7 из 11 районов города, в 2 районах отмечено повышение цен, еще в 2 районах цены остались на уровне февраля (см. карту выше).
Зоны города
В разрезе территориального зонирования города (в соответствии с которым устанавливаются ставки земельного налога) цены снизились во всех зонах, кроме первой, где цены остались прежними (см. таблицу).
Стоимость 1 кв. м в разрезе территориального зонирования (у. е.).
Удаленность от центра
Изменение стоимости 1 кв. м квартир в зональном разрезе за февраль-март 2016 года (Центр города — удаленность 0-3,7 км от центральной точки (пересечение проспектов Навои и Шарафа Рашидова); 1-й круговой сегмент — 3,7-8,9 км; 2-й круговой сегмент — 8,9-14,4 км; 3-й круговой сегмент — от 7,6 км). Нажмите для увеличения.
В центре города (Зона 1) средний уровень цены предложения за март составил 829 у. е., что на 1% выше показателя предыдущего месяца (817).
В первом круговом сегменте (зоны 2-4) цены были в диапазоне 605-682 у. е. (изменение — от -4% до -1%.
Во втором круговом сегменте (зоны 5-9) цены варьировались в диапазоне 530-620 у. е. (от -4% до 0%).
В Зоне 10, представленной Сергелийским и Бектемирским районами, цены составили 494 у. е. (-2%).
Примечание
Все положения приведенного обзора отражают собственное мнение его авторов в отношении финансовых инструментов или эмитентов. Компания CREDO MAX ESTIMATION не несет ответственности за операции третьих лиц, совершенные на основе мнений авторов, изложенных в обзоре. Обзор подготовлен в рамках исследовательской работы в оценочной деятельности, используемой внутри компании. Единица измерения стоимости предложения зафиксирована на основе переговоров с продавцами, определяемых по выборке из всей базы данных. Компания не несет ответственности за их достоверность и полноту. Обзор не имеет отношения к инвестиционным целям, он предоставляется исключительно в информационных целях и не является предложением купить или продать соответствующие финансовые инструменты. Инвесторы должны самостоятельно принимать инвестиционные решения, используя обзор лишь в качестве одного из средств, способствующих принятию взвешенных решений.
Обзор подготовлен на основании данных (предложений), публикуемых в газете «Частный сектор» и на сайте
dom.vsem.uz. Специалисты компании, исходя из своего экспертного мнения, применяли корректирующие операции в использованных данных. Корректировка выражена в виде исключения фоновых завышенных цен на квартиры (возможно, связанного с ремонтом и другими причинами), которые не отражают реальной динамики изменения средних цен на рынке. Дополнительная корректировка выражена в виде исключения из анализа цен, отраженных за последнюю неделю отчетного месяца, для получения временного лага в целях реального отражения изменений. Данный обзор и корректировки отражают собственное и личное мнение специалистов компании CREDO MAX ESTIMATION. Компания не несет ответственности и не претендует на их полную достоверность в отражении реального положения дел на рынке.
О компании
Оценочная организация CREDO MAX ESTIMATION имеет большой опыт работы в области оценки и консалтинга. Компанией оказывается широкий спектр услуг в сфере финансов, который включают в себя полный спектр услуг по оценке (оценка объектов недвижимости, оценка бизнеса, оценка эффективности инвестиционных проектов, оценка ценных бумаг, акций, паев и долей предприятий, оценка имущества, имущественных комплексов, оценка ущерба и восстановительного ремонта, оценка оборудования, оценка транспортных средств, оценка интеллектуальной собственности и НМА, переоценка основных средств), а также консультационное и документарное сопровождение в сфере финансовых вложений и получения кредитов (разработка бизнес-плана, инвестиционных проектов ТЭО, проведение маркетинговых исследований). Телефоны: (99891) 164-01-40,(99871) 271-13-92.