Спортсмены Узбекистана завоевали 60 лицензий на участие в XXXI летних Олимпийских (35 лицензий) и XV Паралимпийских (25) играх текущего года в Рио-де-Жанейро. Об этом сообщает пресс-служба Национального олимпийского комитета.
Впереди у узбекистанцев еще ряд соревнований по разным видам спорта, на которых могут быть получены дополнительные путевки на игры четырехлетия в Бразилию.
Лицензии на Олимпиаду
Бокс (11)
  Хасанбой Дусматов (-49 кг) 
 Шахобиддин Зоиров (-52 кг) 
 Муроджон Ахмадалиев (-56 кг) 
 Хуршид Тожибоев (-60 кг) 
 Фазлиддин Гоипназаров (-64 кг) 
 Шахрам Гиясов (-69 кг) 
 Бектемир Меликузиев (-75 кг) 
 Эльшод Расулов (-81 кг) 
 Рустам Тулаганов (-91 кг) 
 Баходир Жалолов (+91 кг) 
 Ёдгорой Мирзаева (-51 кг) 
Легкая атлетика (8)
  Ситора Хамидова — марафон (42195 м) 
 Светлана Радзивил — прыжки в высоту
 Сухроб Ходжаев — метание диска
 Марина Хмелевская — марафон (42195 м) 
 Бобур Шокиржонов — метание копья
 Ситора Хамидова — марафон (10000 м) 
 Екатерина Воронина — семиборье
 Андрей Петров — марофон (42195 м) 
Гребля на байдарках ва каноэ (5)
  Алексей Мачалов — 1000 м одиночка (байдарка) 
 Герасим Кочнев — 1000 м одиночка (каноэ) 
 Ольга Умаралиева — 200 м одиночка (байдарка) 
 Вадим Меньков — 1000 м двойка (каноэ) 
 Серик Мирбеков — 1000 м двойка (каноэ) 
Тяжелая атлетика (5)
Спортивная борьба (3)
  Рустам Ассакалов (-85 кг) — греко-римская борьба
 Дильшод Турдиев (- 75 кг) — греко-римская борьба
 Ихтиёр Наврузов (-65 кг) — волная борьба
Плавание (2)
  Раънохон Аманова — 200 м комплексное
 Раънохон Аманова — 400 м комплексное
Таэквондо (WTF) (1)
Национальная ассоциация таэквондо (WTF) должна объявить имя участника Олимпиады — Дмитрий Шокин или Джасур Бойкузиев.
Лицензии на Паралимпийские игры
  Легкая атлетика (10)
 Дзюдо (8)
 Плавание (5)
 Пулевая стрельба (1)
 Пауэрлифтинг (1)