Ўзбекистон спортчилари жорий йил Бразилиянинг Рио-де-Жанейро шаҳрида XXXI ёзги Олимпиада ва XV Паралимпия ўйинларига 60 та йўлланмага эга бўлди. Шундан 25 таси паралимпиячилар томонидан қўлга киритилган, хабар қилди Миллий олимпия қўмитаси матбуот хизмати.
Олдинда яна спортнинг қатор турлари бўйича йўлланмалар ўйналадиган мусобақалар мавжуд бўлиб, тўрт йилликнинг энг йирик спорт ўйинларига қадар Ўзбекистон делегацияси сафи кенгайиши кутилмоқда.
Олимпиада ўйинларига йўлланма олган спортчилар
Бокс — 11 та
  Ҳасанбой Дўсматов (-49 кг) 
 Шаҳобиддин Зоиров (-52 кг) 
 Муроджон Ахмадалиев (-56 кг) 
 Хуршид Тожибоев (-60 кг) 
 Фазлиддин Ғоипназаров (-64 кг) 
 Шахрам Гиясов (-69 кг) 
 Бектемир Мелиқўзиев (-75 кг) 
 Элшод Расулов (-81 кг) 
 Рустам Тўлаганов (-91 кг) 
 Баҳодир Жалолов (+91 кг) 
 Ёдгорой Мирзаева (-51 кг) 
Енгил атлетика — 8 та
  Ситора Ҳамидова — марафон (42195 м) 
 Светлана Радзивил — баландликка сакраш 
 Сухроб Хўжаев — босқон улоқтириш 
 Марина Хмелевская — марафон (42195 м) 
 Бобур Шокиржонов — найза улоқтириш 
 Ситора Ҳамидова — марафон (10000 м) 
 Екатерина Воронина — еттикураш 
 Андрей Петров — марофон (42195 м) 
Байдарка ва каноэда эшкак эшиш — 5 та
  Алексей Мачалов — 1000 м яккалик (байдарка) 
 Герасим Кочнев — 1000 м яккалик (каноэ) 
 Ольга Умаралиева — 200 м яккалик (байдарка) 
 Вадим Меньков — 1000 м икки кишилик (каноэ) 
 Серик Мирбеков — 1000 м икки кишилик (каноэ) 
Оғир атлетика — 5 та
Оғир атлетикада йўлланмалар терма жамоаларга берилади. Олимпиада ўйинларида иштирок этадиган спортчилар Ўзбекистон оғир атлетика федерацияси томонидан эълон қилинади. 
Спорт курашлари — 3 та
  Рустам Ассакалов (-85 кг) — юнон-рим кураши 
 Дилшод Турдиев (- 75 кг) — юнон-рим кураши 
 Ихтиёр Наврўзов (-65 кг) — эркин кураш 
Сузиш — 2 та
  Раънохон Аманова — 200 м комплекс 
 Раънохон Аманова — 400 м комплекс 
Таэквондо (WTF) — 1 та
2015 йил якунларига кўра Олимпия рейтингининг энг оғир вазндаги спортчилари жадвалида бир йўла икки нафар спортчи Дмитрий Шокин ва Жасур Бойқўзиев кучли олтиликдан ўрин эгалди. Қоидага кўра, Олимпиада ўйинларида ҳар бир вазн тоифасида бир давлатдан фақатгина бир нафар спортчи иштирок этиши мумкин. Шу боис, Рио-2016 ўйинларида қайси спортчи иштирок этиши ўйинлар арафасида Ўзбекистон Таэквондо (WTF) миллий ассоциацияси томонидан эълон қилинади. 
Паралимпия ўйинларига йўлланмалар қўлга киритилган спорт турлари  
  Енгил атлетика — 10 та 
 Дзюдо — 8 та 
 Сузиш — 5 та 
 Ўқ отиш — 1 та 
 Пауэрлифтинг — 1 та