UMS мобил оператори ва «Газета.uz» нашри
«бевосита алоқа»нинг барча иштирокчиларига ўз миннатдорчилигини билдиради — сизларнинг ёрдамингизда йирик телекоммуникация компанияси фаолиятининг очиқлиги ва ошкоралиги янада юқори даражада таъминланмоқда. Лойиҳа доирасида келиб тушган барча савол, таклиф ва тавсиялар эътиборсиз қолмади ва инобатга олинди. Иложи борича кўпроқ саволларга жавоб бериш мақсадида жавоблар мавзуларга бўлинган холда берилмоқда.
«Бевосита алоқа»нинг асосий саволларига UMS бош директори Дмитрий Нагорний жавоб бермоқда
«Компаниянинг яқин келажакка (2016 йилга) мақсадлари қанақа?» (Arslan Suleymanov)
«UMS компанияси қачон 4G LTE технологиясини ишга туширади?» (Владимир Владимиров, Холматжон Турдалиев, Sherzod Mansurov, Dan White, Artur Pashas. Андрей Чернышев)
«Ўзбекистон коррупцияга қарши курашишни кучайтирмоқда, масалан яқинда давлат ишчиларининг одоб-ахлоқ нормалари киритилди. UMS коррупцияга курашиш бўйича нималар қилаяпти?» (Nabiev Akrom Jovdatovich)
Маркетинг фаолияти бўйича саволларга UMSнинг Маркетинг ва оператор бизнесини ривожлантириш департаменти директори Андрей Мамаев жавоб бермоқда
Бахтиёр Ботиров, Сапаргали Оразымбетов, Shohruh S., Разия Вайси, Gulbahor Aminaddinovna, Дмитрий Икс, Vitaliy Babayanларнинг саволлари: нима сабабдан Uztelecom провайдер ва мобил операторлар учун тарифларни пасайтираётган бир пайтда оддий фойдаланувчилар учун Интернет нархи бир хиллигича қолмоқда? Умуман олганда, Интернет ва тўпламлар учун нархларни тушиши кутилмоқдами? 
— Биз «Ўзбектелеком» АКнинг республика телекоммуникация бозорини ривожлантиришга қаратилган ҳаракатларини юқори баҳолаймиз. Нархларнинг тобора арзонлаб бориши компаниямизнинг узоқ муддатли режаларига таъсир қилади.
Шу билан бирга шуни таъкидламоқчи эдимки, Интернет-канални ижарага олишдан ташқари мобил операторнинг бошқа кўплаб ҳаражатлари мавжуд. Хизматлар нархлари хизмат кўрсатишга кетган умумий ҳаражатларни ўз ичига олади. Баҳо белгилаш масаласини телекоммуникация ускуналарини доимий модернизация қилиш, инфратузилмани юқори самарали даражада ушлаб туришга сарфланадиган ҳаражатлардан алоҳида кўриб бўлмайди. Компаниянинг ҳар бир янги ривожланиш поғонаси — хоҳ бу 4G тармоғини ишга тушириш, хоҳ транспорт тармоғини технологик янгилаш бўлсин — ўзининг баҳоси, ҳаражатларига эга. Лекин бундай инвестициялар биз учун муҳим бўлган натижага — якуний фойдаланувчиларнинг эҳтиёжлари қондирилишига олиб келади.
Хизматларимиздан фаол фойдаланилганда катта қулайликка эришиш мумкин. Мисол учун $35 турадиган 5000 МБлик Интернет-тўпламимизнинг бир мегабайт нархи $0,007га тўғри келади. Керакли трафик ҳажмини танлаган, нархларни қиёслаган, сифатга баҳо берилганда UMSнинг устунликлари яққол намоён бўлади.
Ҳар бир янги тарифимизда Интернетни янада ҳаммабоп қилишга ҳаракат қилмоқдамиз, чунки Ўзбекистонда data-хизматларни ривожлантиришни мақсад қилиб қўйганмиз. Тез орада абонентларимизни ҳурсанд қиладиган янгиликни — Интернет-тўпламлардан фойдаланишнинг янги шартларини тақдим этамиз.
G'ulom Egamberdiyev, Dan White ва Аитов Ильдар Минхатович TAS-IXда жойлашган сайтларга кирганда алоҳида (бепул) нархлашни иложи борми, деган мазмундаги саволлар йўллашганди.
— Саволлар учун раҳмат! Мобил ва симли Интернетни тақдим этиш ҳусуссиятлари бир-биридан сезирарли даражада фарқ қилсада, мобил Интернет учун TAS-IXни алоҳида нархлаш тартибини киритишнинг иложи бор. Абонентларимиз умидларини оқлаган холда бундай хизматни йўлга қўйиш масаласини кўриб чиқмоқдамиз.
Зикирилла Раджабов ва Андрей Чернышев кичикроқ ҳажмдаги Интернет-тўпламларни киритиш зарурлиги ҳақида ёзишганди.
— UMS асосан тўпламли, яъни Интернет-трафикни ўз ичига олган тарифларни абонентларига таклиф қилаётганини эслатиб ўтмоқчи эдим. Абонент иқтисодий фойдани хис қилиши учун ўзининг ойлик трафик ҳаражатларини инобатга олган холда тариф режасини танлаши керак. Алоҳида Интернет-тўпламлар — тариф учун фойдали қўшимча холос. Тўпламларимизнинг энг кичиги 300 МБ бўлиб, ижтимоий тармоқ ва Интернетдан ўртамиёна фойдаланиш учун етади. Лекин тез орада такқдим этмоқчи бўлган янги таклифимиз ўзининг ихлосмандларини топишига аминмиз.
«Айтингчи, кайси тариф Интернетдан фойдаланиш учун қулайроқ? Ушбу хизмат абонентга ҳамёнбоп бўлиши учун нима тавсия ёки таклиф қила оласизлар?» — бу саволлар билан Оксана Мурадова мурожаат қилганди.
— Интернетдан фаол фойдаланадиган абонентлар учун «Ultra» тариф режасини тавсия қилишим мумкин. У 1500 МБ трафикни ўз ичига олган. Интернетда кино, видео кўриш, онлайн-ўйинлар ўйнашни ёқтирадиганлар учун, шубҳасиз, қўшимча Интернет-тўпламлар қулай бўлади: UMS таклифлари ичида 300 МБдан 10000 МБгача тўпламлар бор. Тунда Интернетда ўтирадиганлар учун ҳам ўта қулай бўлган 1 ой муддатга берилувчи тунги Интернет-тўпламлар ва тунги чексиз Интернет хизмати мавжуд. Глобал тармоқдан доимий фойдаланувчилар учун «OnNet» опцияси ҳам жуда қулайдир — унинг ёрдамида уланган тўплам ҳар ой автоматик равишда узайиб боради, фойдаланилмаган мегабайтлар кейинги ойга ўтади, иккинчи ойдан бошлаб эса тўплам нархи бошланғич нархидан 5% чегирма билан тақдим этилади. Шундай қилиб, лимит ҳақида ўйламаса ҳам бўлади — Интернет ҳар доимги ҳамроҳингизга айланади.
Rustamkhodja Mirkhaydarov, Azamat Matkarimov, Shohruh S., Lazik Solmetov, Эркин Махамматовларни «чиройли рақамлар»дан фойдаланганда абонент тўлови нима сабабдан мавжудлиги масаласи қизитирганди.
— Биринчи маротаба тўланадиган бир марталик ҳақ алоҳида тоифадаги рақамни танлаш хизмати учун тўланади, кунлик абонент тўлови эса абонент рақамдан фойдаланаёткани учун ечиб колинади. Бу холатни бошқа кўплаб сервислар билан қиёслаш мумкин — уларга уланиш ва улардан фойдаланиш учун тўловлар мавжуд. Бундай рақамнинг абонент тўлови ҳажми рақамни танлаш хизматидан кўра кўп маротаба арзон. Мисол учун, Bronze тоифасидаги рақамдан фойдаланиш учун кунлик 0,05{replace21}nbsp;- 150 сўмдан камроқ абонент тўловчи ечиб олинади. «Чиройли рақам» танлаш хизмати — бу эксклюзив имидж таклифи эканлигини ҳамда бундай рақамларнинг сони ўз-ўзидан чекланганлигини ҳисобга оладиган бўлсак, бу нормал ҳолат.
Yaroslav Shelomentsev ва Эмиль Ямбиков: «Бепул МБлар дақиқалардан кўра кўпроқ бўлган тарифни чиқариш мумкинми? Ва бунинг акси — Интернетдан фойдаланмайдиган инсонлар учун тарифчи?» 
— Ҳар бир компаниянинг ўз ривожланиш стратегияси мавжуд ва у янги таклифларни тақдим этиш учун маёқ вазифасини ўтайди. UMS data-оператор (Интернет хизматларини тақдим этувчи оператор) стратегиясини танлаган ва абонентларнинг ахборотга бўлган тобора ўсиб бораётган эҳтиёжларини қондириш йўлида кетмоқда. Шунинг учун ҳам Интернет-тўпламлар ҳар бир тарифга киритилган эканки, улар маълумотлар алмашинувидан фойдаланиш таржрибасини ривожлантиришга туртки бериб туради. Абонент трафикдан фойдаланмаган тақдирда ҳам тарифларимиз шартлари қулайлигича қолади. Мисоллар келтирадиган бўлсак, «Optima» тарифига $5 абонент тўлови эвазига 250 дақиқа берилади — бу дегани 1 дақиқанинг нарҳи $0,02, яъни бозордаги нархларга рақобатчи бўла олади. Тарифга киритилган 100 МБ Интернет қўшимча равишда берилмоқда. Ёки бошқа мисол — «Super Optima» тарифида $8 эвазига 700 дақиқа берилади — бу 1 дақиқа $0,01 деганидир. Тарифдаги 350 МБ қўшимча равишда берилмоқда.
Дақиқалардан кўпроқ мегабайтларни ўз ичига олган тариф ҳақида гапирадан бўлсак, яна қайтариб ўтаман — тарифга киритилган МБлар эҳтиёжларни қопламаётган бўлса, трафикни қулай нархларда OnNet опцияси ёки «Тунги Drive» хизмати ёрдамида ҳарид қилиш мумкин.
Abduolim Akbarjon: «UMS абонентларининг ҳисобларида пул қолмаганда, улар „Менга қўнғироқ қил“ хизматидан фойдалана олишмайди (хизмат пуллик). Ушбу хизмат бўйича бир нечта сўровларни бепул қилишни ҳамда „Дўстим ҳисобидан қўнғироқ“ хизматини жорий қилиш мумкинми?»
— Мурожаатингиз учун раҳмат. Ушбу масала қўриб чиқилади ва, эҳтимол, 2016 йилнинг иккинчи ярмида хизматга бироз ўзгартиришлар киритамиз.
Лимов Сергей: «Мен БЦП биринчи гуруҳ ногирониман. Ногиронлар учун абонент тўлови йўқ бўлган тариф чиқаришингизни илтимос қиламан». Nina Makarova мурожаатида нафақаҳўрлар учун арзонроқ нархларни киритишни элтимос қилган.
— Афсуски, бундай тарифларни чиқаришни ҳозирда режалаштирмаганмиз, лекин абонентларга яқинроқ бўлиш йўлларини ҳар доим излаймиз. Ўтган йили 1941-1945 йй. уруш ва меҳнат фаҳрийлари учун абонент тўлови йўқ бўлган «Veteran» тарифини йўлга қўйгандик. Эътиборингизни «Mini» тариф режасига қаратишингизни тавсия қилган бўлардим — $4 минимал абонент тўлови эвазига ойига умумий ҳисобда 100 дақиқа, SMS ва мегабайтдан берилади. Шундай қилиб бир дақиқа нархи битта SMS-хабарники каби $0,02ни ташкил этади. Интернет кўшимча тарзда бепул берилади.
Фарход Ярашев: «Мобил телевидение хизмати ишга тушириладими?»
— Мобил телевидение — истиқболли йўналиш бўлиб, унинг устида мутухассисларимиз иш олиб боришмоқда. Хозирнинг ўзида UMS абонентлари «Aleziya» сервисидан фойдаланишлари ва энг машҳур спорт турлари бўйича бутун жаҳон бўйлаб ўтказилаётган етакчи мусобақалар намойишларини кузатишлари мумкин.
Абонентларга хизмат кўрсатиш бўйича саволларга UMSнинг сотувлар ва хизмат кўрсатиш директори Юрий Свечников жавоб бермоқда
Nasirov Yunusbek Aliyevich, Аитов Ильдар Минхатович, Рамиль Исхаков, Rustam Xamidullayev сўрашганди: нима сабабдан www.ums.uz сайтида янги префикслар чиққани ҳақида эълон қилингандан кейин офисларга мурожаат қилинганда керакли рақамни топиб бўлмайди? Янги префикс чиққанда у билан бошланувчи ҳамма рақамлар ҳам сотувга чиқмаслигига сабаб нимада? Керакли бўлган «чиройли рақам»ни қандай ҳарид қилса бўлади ва кейинчалик «Рақамга олдиндан буюртма бериш» хизмати ишга тушадими? 
— Ушбу саволларни берганларнинг барчасига раҳмат! Фурсадан фойдаланиб шуни аниқ айтмоқчиманки, барча рақамлар сотувга чиқарилади. Боз устига, дилерлар ва ўзимизга қарашли офислар рақамларнинг умумий базасига уланиш имкониятига эгадирлар. Одатда керакли рақам топилмаганининг сабаби — абонент мурожаат этган пайтга келиб уни сотилиб кетганлигида. Ҳар бир янги префиксни чиқиши абонентлар қизиқишини ўйғотади, улар айнан қайсидир рақамга уланишни хоҳлайдилар, шунинг учун ҳам бепул, лекин нисбатан чиройлироқ бўлган рақамлар тезда абонентлар қўлларида пайдо бўлади. Янги префикслар чиққанида сизни қизитираётган рақамни топиш учун ўзингизга яқин бўлган офисларимиз ва тижорат вакилларимизга иложи борича тезроқ мурожаат қилишингизни илтимос қиламиз. «Рақамга олдиндан буюртма бериш» хизматини ишга тушириш режаларимизда йўқ.
Шерзод Тожимаматов, Фарход Собиров рақамни бир абонентдан бошқасига расмийлаштириш хизмати қачон ишга тушиши билан қизиққанлар. 
— Рақамни расмийлаштириш хизмати яқин келажакда корпоратив мижозлар учун ишга тушиши режалаштирилмоқда. Буни йўлга қўйганимиздан сўнг жисмоний шахслар учун ушбу хизматни жорий қилишни қўриб чиқамиз. Янгиликларимизни кузатиб боринг!
Марат Фаттахов абонентларга мессенжерлар (Telegram, Viber, WhatsApp) орқали хизмат қўрсатишни йўлга қўйишни тавсия қилган. Шунингдек, у марказий офис олдида автомобилни тўхтатиб туриш ноқулай эканлиги ҳақида ёзган. 
— Хозирнинг ўзида ижтимоий тармоқлар мижозларимиз мурожаатлари билан ишлашнинг яна бир воситаси сифатида қаралмоқда. Мессенжерларда абонентларимизни қўллаб-қувватлашга, айниқса, уларга маслаҳат беришга қаратилган хизматни йўлга қўйиш масаласи устида бош қотираяпмиз, чунки абонентларимиз суҳбатлашиши учун қулай бўлган жойда биз ҳам бўлишимиз жуда муҳим.
Тураргоҳ масаласи бўйича — энг яқин автотураргоҳ марказий офисимиздан бир дақиқалик масофа узоқлигида, Олой бозорининг ёнида жойлашган ва бепул. Абонентлар қулайлигини ўйлаган холда UMS ўзига қарашли офислар тармоғини Тошкент шаҳри ва вилоятларда кенгайтирмоқда. Ҳусусан, пойтахтда тўртта сотувлар ва хизмат кўрсатиш офиси фаолият олиб бормоқда. Уларнинг барчаси абонентларга хизмат кўрсатмоқда ва янги меҳмонлар келишидан мамнун бўлади.
Хуршед Сулейманов корпоратив мижозлар офисларга мурожаат қилмаган холда Интернет-тўпламларни ёқиш имконияти киритилишини илтимос қилган. 
— Савол учун ташаккур! Бундай имконият аллақачон бор: UMSнинг расмий сайти орқали корпоратив Интернет-ёрдамчига (шахсий кабинетга) кириб, хизматларни, шу жумладан Интернет-тўпламларни ёқиш мумкин.
Алоқа қамрови ва сифати бўйича саволларга UMS бош директорининг техника ва IT бўйича ўринбосари Евгений Лукьянчук жавоб бермоқда
 Бир нечта абонентлар ўзлари яшайдиган ҳудудларда 3G база станцяиларини ўрнатиш таклифи билан чиқишганди. Джамал Якубов Тошкент вилояти Зангиота туманининг Шредер номли ИТИдан бошлаб «Ғишткўприк» божхона постигача бўлган жойда база станциясини қўйишни илтимос қилганди. Ҳудди шундай илтимослар билан Қорақалпоғистон Республикаси Қораузоқ тумани «Корабуға» ОФЙдан Рустем Хожамбергенов, Қорақалпоғистон Республикаси Шуманай тумани «Бегжап» ҚФЙдан Куралбай Исаков, Тошкент вилояти Янгийўл тумани Шўралисой қишлоғидан Шохрух Бурхонов, Бухоро вилояти Ғиждувон туманидан («Улфатбиби», «Соктари», «Пахтообод» ҚФЙ) Husniddin Salomovлар мурожаат қилишган. 
— Барча истак ва фикрларингиз учун ташаккур билдираман. Ҳар бир маълум холат техник мутахассисларнинг жойларга чиқиши ва сигнал даражаси ўлчовларини ўтказишини талаб этади. Ҳусусан, Зангиота туманининг юқорида эсланилган жойларига тўртта 3G станцияси хизмат кўрсатади. Агарда тармоқ ёки Интернет билан ишлашда қийинчилик юзага келган бўлса, сайтимизда талабнома қолдириш ёки 0890 рақами орқали алоқа марказига қўнғироқ қилиш мумкин. Мутахассисларимиз келиб тушаётган барча маълумотларни текшириб чиқишади ва зарур холларда манзилли тарзда алоқани яхшилашга қаратилган чора-тадбирларни амалга оширадилар.
Хозирда Соктари қишлоқ фуқаролар йиғини ҳудуди ва атрофларида 2G тармоғининг мустаҳкам қамрови мавжуд, база станцияларимиз атрофдаги қишлоқларни ҳам қамраган. Шу йилнинг ўзида ушбу ҳудудда 3G база станциясини ишга туширамиз, бунинг оқибатида алоқа ва Интернет сифати янада яхшиланади.
UMS етарлича қамровга эга бўлмаган жойларни аниқлаш бўйича комплекс ишларни амалга ошириб келмоқда, аниқланган жойларни тармоқ билан қамраб олиш учун база станциялардан келадиган сигналларни кучайтирмоқда ёки йўналишини ўзгартирмоқда, қўшимча ускуналар ўрнатмоқда. Афсуски, юқорида кўрсатилган бошқа аҳоли пунктларида янги 3G база станцияларини ўрнатиш 2016 йилда амалга оширилмайди. Абонентлардан келган таклиф ва илтимосларни инобатга олган холда ушбу аҳоли пунктларини тармоқ ривожлантириш режасига киритишимиз мумкин.
Елена Огнева тармоқ қамрови даражаси, алоқа ва Интернет сифати нималарга боғлиқ, дея қизиққан.
— Жудаям кенг кўламли савол. Уни берганингиз учун раҳмат. Қамров даражаси, энг аввало, база станциясининг стандарти ва абонентдан узоқлиги, шунингдек радиотўлқинларни узлуксиз ўтиб бориши учун шаҳардаги биноларнинг зичлиги, жойнинг нотекис рельфи (масалан, тоғ ёки адирлар) ва бошқа шунга ўхшаш тўсиқларни мавжудлиги ёки йўқлигига боғлиқ. Хоналар ичида сигнални кириб бориши деворларнинг материали ва қалинлигига, энг яқин база станциясига хонанинг қанчалик яқинлигига боғлиқ. Маълум жойдаги аҳоли зичлиги ҳам сифатга таъсир қилади — бу холда ускуналар зиммасига тушадиган вазифалар ортиб кетади ҳамда алоқа сифатини ёмонлашишига олиб келади. Биз бу масалаларни пухта режалаштириш ва таҳлил қилиш орқали хал қиламиз. Аҳоли зичлиги юқори бўлган ҳудудда база станцияларининг бир маромда жойлашгани тармоқ сиғимини ошириш ва ҳар бир алоҳида станцияга оғирлик тушишини олдини олиш орқали эришилади.
UMSга ишга жойлашиш: саволларга UMSнинг ходимлар билан ишлаш бўлими бошлиғи Борис Сушенцов жавоб бермоқда
UMSга қандай қилиб ишга жойлашиш мумкин? Компанияда карьерани нимадан бошлаш керак? Ярим ставкага ишга жойлашиш ёки стажёрлик ўташ имконияти борми? Агарда ҳудудий офисларда бўш иш ўринлари бўлса, резюмени қаерга юбориш керак? Ушбу саволлар Даврон Саломиддинов ва Буриев Панжи Раимовични қизиқтирмоқда.
— UMS компанияси телекоммуникация йўналишида иш олиб борсада, мобил оператор фаолиятини таъминлашга турли хил соҳа мутахассислари жалб этилган. Шунинг учун ҳам кадр ресурси ишимизда энг муҳим омилдир. UMS корпоратив одоб-аҳлоқнинг юқори стандартларига амал қилишга, ходимларни одилона мукофотлаш ва энг яхши иш шароитларини яратишга интилади.
Ишга жойлашиш йўлида қўйилган биринчи қадам — резюмени юбориш. Уни HRнинг почта манзилига:
rabota@myums.uz юбориш керак. Сайтимиздаги «Бўш иш ўринлари» саҳифасида жойлашган онлайн-анкета шаклидан ҳам фойдаланиш мумкин. Шунингдек, компаниямиз бўш иш ўринлари ярмаркаларида фаол иштирок этиб келади, ҳусусан хозирда «JobFair — 2016»га қизғин тайёргарлик кўрмоқдамиз. Бизга мос келган иш изловчилар билан ходимларни танлаб олиш бўйича мутахассислар интервью ўтказишади. Агар даъвогарни ҳудудий Хизмат кўрсатиш марказидаги бў иш ўрни қизиқтириб қолган бўлса, шаҳарни кўрсатган холда резюмени юқоридаги манзилга юбориш зарур. Ходимларимиз келиб тушган CVларни тегишли ҳудудий бўлинмага тақдим этишади.
Компанияда иш бошлаш амалий кўникмалар ва соҳа бўйича тажрибага боғлиқ.
www.ums.uz сайтидаги бўш иш ўринлари билан танишиб чиқиш танловни осонлаштиради. Давоъгарга қўйилган талаблар: маълумоти, иш тажрибаси ва ҳ.к. билан, энг аввало, танишиб чиқишни маслаҳат бераман. Ёш мутахассисларни Абонентларга хизмат кўрсатиш департаменти ёки Офис сотувлари департаментидаги бўш иш ўринлари қизиқтириб қолиши мумкин.
UMS ривожланиб бораётган иш берувчи бўлганлиги сабаб ҳар бир ходимга, энг аввало, ўз олдига кўйилган вазифани бажаришга максимал даражада киришиш талаби қўйилади. Шунинг учун ҳам тўлиқ бандлик шартларига кўнган мутахассислар билангина шартнома имзолай оламиз.
Талабалар билан ҳамкорлик қилиш масаласи биз учун долзарб, чунки олий таълим олаётган ёшлар сони кўп ва бизнинг компаниямиз ўзи учун кадрларни тарбиялашдан манфаатдор. Биз соҳага оид олийгоҳлар ва йўналишлар талабалари учун стажёрлик тизимини яратиш устида иш олиб бормоқдамиз. Бунинг натижасида танланган касб билан яқинроқ танишиш ва келажакда UMSга ишга жойлашишлари мумкин бўлади. Бу мақсадда биз миллий ва ҳалқаро олийгоҳлар билан ҳамкорликни ривожлантирмоқдамиз.
Умид Шарофиддинов сайтдаги «Бўш иш ўринлари» бўлимида ҳар сафар бир хил маълумотларни киритиш тўғри келаётгани (маълумотларни сақлаб бўлмаслиги) ҳақида сўз очган.
— UMS сайтида жойлашган онлайн-анкета фойдаланувчилар қулайлиги учун доим ихчамлаштирилиб борилмоқда. Яқин орада иш қидирувчилар анкетани кўчириб олишларига имконият яратилади, ва ушбу анкетани улар бошқа қизиқтирган бўш иш ўринлари бўйича юборишлари мумкин. Бўш иш ўринларини қидириш имконияти ва ишларнинг бўлинмалар бўйича тақсимланиб турганлиги керакли бўш иш ўрнини топишга қийинчилик юзага келмаслигини таъминлайди.
UMS мобил оператори абонентлар умидларини оқлашга ва конструктив мулоқотга тайёр. Компания билан боғланиш учун
www.ums.uz сайтидаги тескари алоқа шаклидан, шунингдек, операторнинг Facebook ва Одноклассники ижтимоий тармоқларидаги расмий сахифаларидан фойдаланиш мумкин.