Руководство мобильного оператора UMS ответило на вопросы, заданные читателями «Газеты.uz» в рамках проведенной на нашем сайте
прямой линии. Компания выразила благодарность многочисленным участникам прямой линии, подтвердившей открытость и прозрачность деятельности одного из телекоммуникационных гигантов. В UMS сообщили, что все вопросы, предложения и рекомендации, полученные в рамках спецпроекта, приняты во внимание. Ответы на вопросы публикуются ниже, для наибольшего охвата вопросов ответы сгруппированы по темам (ответы на все вопросы узбекском языке).
Главные вопросы прямой линии
Отвечает генеральный директор UMS Дмитрий Нагорный
«Какие планы компании на ближайший год?» (Arslan Suleymanov)
«Когда компания UMS запустит технологию 4G LTE?» (Владимир Владимиров, Холматжон Турдалиев, Sherzod Mansurov, Dan White, Artur Pashas. Андрей Чернышев)
«Узбекистан усиливает борьбу с коррупцией, недавно, например, сделали правила поведения для госслужащих. UMS как-то противодействует коррупции?» (Nabiev Akrom Jovdatovich)
Вопросы по маркетинговой активности
Отвечает директор Департамента маркетинга и развития операторского бизнеса UMS Андрей Мамаев
Бахтиёр Батыров, Сапаргали Оразымбетов, Shohruh S., Разия Вайси, Gulbahor Aminaddinovna, Дмитрий Икс, Vitaliy Babayan интересовались, почему в условиях, когда Uztelecom регулярно снижает тарифы для провайдеров и мобильных операторов, цены на интернет для пользователей остаются на прежнем уровне. Ожидается ли снижение цен на интернет в целом и на обычные пакеты в частности? 
— Мы высоко ценим усилия АК «Узбектелеком» по развитию телекоммуникационного рынка республики. Тенденция к снижению цены влияет на долгосрочные планы компании.
Вместе с тем отмечу, что аренда интернет-канала — далеко не единственная статья расходов мобильного оператора. Стоимость услуг устанавливается с учетом общих затрат на их оказание. Вопрос ценообразования нельзя рассматривать отдельно от совокупности расходов на постоянную модернизацию телекоммуникационного оборудования, поддержание инфраструктуры в режиме высокой эффективности. Каждый новый левел-ап компании, будь то развертывание сетей 4G или технологическое обновление транспортной сети, имеет свою цену. Но эти инвестиции дают самый важный для нас результат — удовлетворенность конечных пользователей.
Наши продукты весьма выгодны при активном потреблении. Например, пакет 5000 Мб стоимостью $35 назначает удельно малую цену за мегабайт — $0,007. Подберите нужный объем трафика, сравните стоимость, оцените качество — и преимущества UMS станут очевидны.
С каждым новым тарифом мы стремимся сделать интернет доступнее, поскольку ставим себе цель развивать потребление data-услуг в Узбекистане. Совсем скоро предложим новые условия пользования интернет-пакетами, которые должны порадовать абонентов.
О перспективах внедрения отдельной (нулевой) тарификации на посещение сайтов в зоне TAS-IX спрашивали G'ulom Egamberdiyev, Dan White и Аитов Ильдар Минхатович.
— Спасибо за вопрос! Хотя специфика и условия предоставления мобильного и проводного интернета существенно различаются, UMS, следуя ожиданиям абонентов, рассматривает возможность запуска льготного доступа к ресурсам в зоне TAS-IX.
Зикирилла Раджабов и Андрей Чернышев писали о необходимости внедрения небольших интернет-пакетов.
— Отмечу, что UMS предлагает абонентам преимущественно пакетные тарифы, в которые уже включен определенный объем трафика. Чтобы абонент ощутил экономическую выгоду, нужно выбрать тарифный план с учетом своего ежемесячного профиля пользования. Отдельные интернет-пакеты — полезное дополнение к тарифу. Наименьшее предложение в нынешней линейке — 300 Мб, оптимально для социальных сетей и серфинга. Но в скором времени мы предложим новое решение, которое, безусловно, найдет свою аудиторию.
«Подскажите, пожалуйста, какой тариф более удобен для активного пользователя интернетом? Вообще, что можете предложить или порекомендовать, чтобы дешево обходилась эта услуга?» — с такими вопросами обратилась Оксана Мурадова.
— Активным пользователям интернета могу рекомендовать тарифный план «Ultra», включающий 1500 Мб трафика. Тем, кто любит смотреть фильмы, потоковое видео, играть в онлайн-игры, выгодны дополнительные интернет-пакеты: в линейке UMS — от 300 Мб до 10000 Мб. Есть предложения и для любителей ночного интернет-серфинга: уникальные ночные интернет-пакеты со сроком действия один месяц и ночной безлимитный интернет. Отлично подходит для увлеченных пользователей глобальной сети опция «OnNet» — каждый месяц абоненту добавляется единожды выбранный пакет мегабайт со скидкой 5%, при этом неиспользованный трафик переносится на следующий месяц. Таким образом, не придется беспокоиться о лимите — интернет всегда с вами.
Rustamkhodja Mirkhaydarov, Azamat Matkarimov, Shohruh S., Lazik Solmetov, Эркин Махамматов интересовались, в каких целях взимается абонентская плата за использование «красивых номеров».
— Первоначальная разовая оплата производится за услугу выбора номера особой категории, а суточная абонентская плата взимается за использование номера, подобно тому, как у многих сервисов есть стоимость подключения и абонентские взносы. При этом абонентская плата по сравнению со стоимостью выбора номера невысока. Например, при выборе номера категории Bronze абонентская плата составляет 0,05$ в день — не более 150 сумов. Отмечу, что выбор «красивого номера» — эксклюзивное имиджевое предложение, при этом его количество ограничено в силу объективных причин.
Yaroslav Shelomentsev и Эмиль Ямбиков: «Возможно ли сделать тариф, чтобы Мб было больше, чем минут? И наоборот, тариф для людей, кто не пользуется интернетом вообще?» 
— У каждой компании есть собственная стратегия, которая служит ориентиром при создании новых предложений. UMS избрал стратегию data-оператора, чтобы реализовывать быстрорастущие информационные потребности абонентов. Поэтому интернет-пакеты включены в каждый наш тариф как стимул развития спроса на передачу данных. Даже если абонент не использует трафик, условия наших планов остаются выгодными. Например, тариф «Optima» включает 250 минут на все сети при абонентской плате $5. Это $0,02 за минуту звонка, конкурентная цена на рынке. Тариф «Super Optima» дает абоненту 700 минут за $8 — чуть больше 0,01$ за минуту, а 350 Мб трафика предоставляются дополнительно.
Касательно числа мегабайт большего, чем минут, повторюсь — если тариф не полностью покрывает потребность в интернете, дополнительные пакеты можно приобретать на выгодных условиях опции «OnNet», услуги «Ночной Drive».
Abduolim Akbarjon: "Когда у абонентов UMS заканчиваются деньги, они не могут пользоваться услугой «Позвони мне» (услуга платная). Имеется ли возможность сделать несколько запросов по услуге бесплатными, а также внедрить услугу «Звонок за счет друга?»
— Спасибо за ваше обращение. Данный вопрос будет рассмотрен и, вероятно, во второй половине 2016 года мы немного видоизменим услугу.
Лимов Сергей: «Я инвалид ДЦП первой группы. Очень прошу создать тариф для инвалидов с нулевой абонентской платой». Nina Makarova пишет о внедрении демократичных цен для пенсионеров.
— К сожалению, сейчас такие тарифы к запуску не запланированы, однако мы всегда ищем пути пойти навстречу абонентам. В прошлом году мы запустили тариф «Veteran» с нулевой стоимостью абонентской платы для ветеранов войны и труда 1941-1945 гг. Рекомендую обратить внимание на тариф «Mini» с минимальной абонентской платой — по 100 минут, SMS и мегабайт в месяц за $4. Стоимость минуты, как и одного SMS-сообщения, таким образом, составляет $0,02. Интернет предоставляется дополнительно бесплатно.
Фарход Ярашев: «Будет ли внедрена услуга мобильного телевидения?»
— Уже сейчас абоненты UMS могут воспользоваться сервисом «Aleziya» и получить доступ к трансляциям ведущих соревнований со всего мира по самым популярным спортивным дисциплинам. Наши специалисты работают над расширением числа подобных сервисов.
Обслуживание абонентов
Отвечает директор по продажам и обслуживанию UMS Юрий Свечников.
Nasirov Yunusbek Aliyevich, Аитов Ильдар Минхатович, Рамиль Исхаков, Rustam Xamidullayev спрашивали: Почему после объявления на сайте www.ums.uz о появлении новых префиксов при обращении в офисы не удается найти нужный номер? В связи с чем при выходе нового префикса не все номера поступают в продажу? Как приобрести нужный «красивый номер» и будет ли внедрена в дальнейшем услуга бронирования номеров?
— Спасибо всем читателям, задавшим эти вопросы! Пользуясь случаем, хочу уверить: все номера поступают в продажу. Более того, как дилеры, так и наши собственные офисы имеют возможность подключения к номерной емкости из общего пула. Обычно не удается найти интересующий номер по причине его фактической продажи на момент обращения. Каждый выпуск нового префикса стимулирует интерес абонентов, которые хотят подключиться к какому-либо определенному номеру, поэтому внеочередные бесплатные, но интересные сочетания цифр очень быстро отправляются в обращение. Рекомендую по выходу новых префиксов интересующих вас номеров оперативно обращаться в ближайшие офисы UMS и пункты коммерческих представителей, не дожидаясь возможности посетить Центр обслуживания, поскольку услуга бронирования номера не планируется.
Шерзод Тожимаматов, Фархад Сабиров интересовались, когда будет внедрена услуга переоформления номера с одного лица на другое и почему она не предоставляется в настоящее время.
— Услуга переоформления номера в ближайшей перспективе планируется к внедрению для корпоративных клиентов. После запуска мы рассмотрим вопрос переоформления и для физических лиц. Следите за нашими новостями!
Марат Фаттахов предлагает внедрить поддержку и обслуживание абонентов в мессенджерах (Telegram, Viber, WhatsApp). Читатель также сообщает, что неудобно оставлять автомобиль у входа в центральный офис.
— Уже
 сейчас мы рассматриваем социальные сети как еще один канал клиентских обращений. Возможность появления собственной абонентской поддержки в мессенджерах, особенно в части консультаций, прорабатывается, поскольку для нас очень важно присутствовать там, где абонентам комфортно общаться.
Касательно стоянки — ближайший паркинг бесплатен и расположен в минуте ходьбы от центрального офиса поблизости от Алайского рынка. Для удобства абонентов UMS активно развивает сеть собственных офисов по городу Ташкенту и в регионах. Так, в столице с момента открытия компании запущено четыре новых офиса продаж. Все они оказывают сервисное обслуживание абонентов и рады новым посетителям.
Хуршед Сулейманов просит реализовать для корпоративных клиентов возможность самостоятельного подключения интернет-пакетов без обращения с письменными заявлениями в офисы компании.
— Спасибо за ваш интерес! Возможность уже реализована: на официальном сайте UMS действует корпоративный интернет-помощник, в котором клиент может самостоятельно изменять список предоставляемых ему услуг, в том числе подключать интернет-пакеты.
Покрытие и качество связи
Отвечает заместитель генерального директора по технике и IT Евгений Лукьянчук.
Несколько абонентов обратились с предложением установить базовые станции 3G в местах их проживания. Джамал Якубов просит установить базовую станцию в Зангиатинском районе Ташкентской области в отрезке между НИИ Шредера до таможенного поста «Гишткуприк». С аналогичными просьбами обращаются Рустем Хожамбергенов из АПЖ «Карабуга» в Караузякском районе Республики Каракалпакстан, Куралбай Исаков из ССГ «Бегжап» в Шуманайском районе Республики Каракалпакстан, Шахрух Бурханов из поселка Шуралисай в Янгиюльском районе Ташкентской области, Husniddin Salomov из Гиждуванского района Бухарской области, ССГ «Улфатбиби», «Соктари», «Пахтаобод».
— Благодарю за ваши пожелания и замечания. Каждая конкретная ситуация требует выезда технических специалистов для измерения уровня сигнала. В частности, указанную местность в Зангиатинском районе обслуживают четыре базовые станции 3G. Поэтому при наличии затруднений со связью или интернетом можно оставить заявку на сайте или позвонить в контактный центр. Наши специалисты проверят информацию и при необходимости проведут мероприятия по повышению качества связи по указанному адресу.
На территории и в окрестностях сельского схода граждан «Соктари» сейчас устойчивое покрытие 2G, которое охватывает и близлежащие села. В нынешнем году мы планируем установить новую базовую станцию 3G в этой местности, что позволит существенно повысить качество связи и интернета.
UMS ведет комплексную работу по выявлению зон с недостаточным покрытием, мы стараемся решать вопросы усилением или изменением направления сигнала с базовой станции, установкой дополнительного оборудования. К сожалению, возведение новых базовых станций 3G в других перечисленных населенных пунктах не планируется в 2016 году. С учетом поступивших предложений и просьб абонентов мы рассмотрим включение этих населенных пунктов в планы развития на будущий год.
Елена Огнева интересуется, от чего зависит уровень покрытия сети, качество связи и интернета.
— Очень обширный вопрос, рад, что вы задали его. Уровень покрытия зависит, прежде всего, от стандарта и удаленности базовой станции, а также отсутствия различных помех для бесперебойного проникновения радиоволн — это могут быть плотность городской застройки, неравномерный рельеф местности (например, горы или адыры) и другие факторы. Внутри помещений уровень проникновения сигнала может снижаться в зависимости от материала и толщины стен, расположения строения относительно ближайшего источника сигнала. Следует учитывать, что чем плотнее заселена местность, чем больше различных запросов приходит от абонентов, тем сильнее загружено оборудование. Мы решаем этот вопрос тщательным планированием и анализом. Благодаря равномерному распределению базовых станций в густонаселённых районах достигается увеличение ёмкости сети и снижение нагрузки на каждую отдельно взятую станцию.
Трудоустройство в UMS
Отвечает начальник отдела по работе с персоналом UMS Борис Сушенцов.
Как устроиться на работу в компанию UMS? С чего лучше начать карьеру в компании? Есть ли возможность подрабатывать на полставки или пройти стажировку? Куда отправлять свои резюме, если вакансия имеется в региональных офисах? Эти вопросы волнуют Даврона Салямиддинова и Буриева Панжи Раимовича.
— Несмотря на то, что компания UMS имеет телекоммуникационный профиль, в обеспечении жизнедеятельности крупного мобильного оператора задействованы специалисты самых разных направлений. Поэтому не будет преувеличением сказать, что человеческий ресурс — один из самых важных в нашем деле. UMS стремится следовать высоким стандартам корпоративной этики, справедливо поощрять сотрудников и создавать наилучшие условия труда.
Первый шаг к трудоустройству — подача резюме. Его следует отправить на почтовый адрес HR
rabota@myums.uz. Можно воспользоваться формой онлайн-анкеты на нашем сайте в разделе «Вакансии». Наша компания также участвует в ярмарках вакансий, сейчас мы активно готовимся к JobFair-2016. С соискателями, соответствующими нашим ожиданиям, специалисты по подбору персонала проводят интервью. Если кандидата заинтересовала вакансия регионального Центра обслуживания, следует направить свое резюме таким же образом, уточнив город. Наши сотрудники предоставят собранные CV и анкеты коллегам соответствующего регионального подразделения.
Начало карьеры в компании зависит от практических навыков и компетенций. Ознакомление со списком открытых вакансий на сайте
www.ums.uz поможет определиться с выбором. Я бы посоветовал обращать внимание на указанные требования к кандидату: образование, опыт работы и т. п. Молодых специалистов могут заинтересовать вакансии Департамента абонентского обслуживания или Департамента офисных продаж.
Поскольку UMS — развивающийся работодатель, для нас важно, чтобы профессиональные задачи были приоритетны для сотрудника. По этой причине мы предпочитаем специалистов, согласных на условия полной занятости, однако я считаю, что это компенсируется конкурентоспособными заработками.
Вопрос о сотрудничестве со студентами для нас актуален, поскольку число получающей высшее образование молодежи стабильно велико, и наша компания заинтересована в воспитании собственных кадров. Мы работаем над созданием системы стажировок для студентов профильных вузов и специальностей, что позволит им ближе познакомиться с выбранной профессией и, в перспективе, успешно трудоустроиться в UMS. C этой целью мы развиваем сотрудничество с национальными и международными вузами.
Умид Шарофиддинов интересуется, почему в разделе «Вакансии» на сайте приходится каждый раз заполнять одни и те же данные (и нет возможности сохранения данных).
— Онлайн-анкета, размещенная на сайте
www.ums.uz, постоянно дорабатывается для удобства пользователей. В скором времени у соискателей появится возможность скачать анкету, что поможет при отправке отклика сразу на несколько вакансий. Поиск и ориентация возможны за счет распределения открытых позиций по отделам и департаментам, таким образом, найти интересную вакансию не составит труда.
Мобильный оператор UMS стремится соответствовать ожиданиям своих абонентов и всегда готов к конструктивному диалогу. Связаться с компанией можно через форму обратной связи на сайте
www.ums.uz, а также официальные страницы компании в социальных сетях Facebook и Одноклассники.