Аёлларни тазйиқ ва зўравонликдан ҳимоя қилиш тўғрисидаги қонун лойиҳаси жамоатчилик муҳокамаси учун эълон қилинди. Ҳужжат Ўзбекистон Хотин-қизлар қўмитаси томонидан ишлаб чиқилди. Қонун лойиҳасини ишлаб чиқиш тўғрисидаги топшириқ президентнинг 7 мартдаги қароридан ўрин олган эди.
Қонун лойиҳаси аёлларни турмушда, иш жойларида, таълим муассасаларида тазйиқ ва зўравонликдан ҳимоя қилишга, шунингдек тазйиқ ва зўравонлик қурбонларини ҳуқуқий ҳамда ижтимоий ҳимоя қилиш кафолатларини таъминлашга қаратилган. Ушбу қонун мақсадлари учун 18 ёшга тўлмаган аёл жинсига мансуб шахслар ҳам аёл деб эътироф этилиши келтириб ўтилган.
Ҳужжатда зўравонлик турлари (руҳий, жисмоний, жинсий, иқтисодий) аниқлаб олиниб, ғайриижтимоий хулқ-атвор, «қурбон», «тазйиқ» тушунчаларига изоҳ берилган.
Аёлларни тазйиқ ва зўравонликдан ҳимоя қилиш соҳасидаги давлат сиёсати қуйидагилардан иборат экани санаб ўтилган:
аёлларнинг ҳуқуқлари, эркинликлари ва қонуний манфаатлари ҳимоясини таъминлаш;
жамиятда ҳуқуқий онг ва ҳуқуқий маданиятни ошириш, оилавий-маиший муносабатлар соҳасидаги қонунийликни, шунингдек иш жойлари ва таълим муассасаларидаги муносабатларни мустаҳкамлаш;
турмушда, иш жойларида ва таълим муассасаларида аёлларга нисбатан тазйиқ ва зўравонлик содир этилишига олиб келадиган сабаблар ва шарт-шароитларни аниқлаш, ўрганиш ва уларни бартараф этиш бўйича чора-тадбирлар кўриш;
турмушда, иш жойларида ва таълим муассасаларида аёлларга нисбатан тазйиқ ва зўравонликни аниқлаш, уларга чек қўйиш ва уларнинг олдини олиш учун самарали қонунчилик механизмларини яратиш;
турмушда, иш жойларида ва таълим муассасаларида тазйиқ ўтказиш ва зўравонлик содир этишга мойил шахсларнинг, шунингдек аёлларга тазйиқ ўтказадиган ва зўравонлик содир этадиган шахсларнинг хулқ-атворини тузатиш юзасидан тадбирлар амалга ошириш;
тазйиқ ва зўравонлик қурбонлари бўлган аёлларни ҳимоя қилиш, уларга ёрдам кўрсатиш, реабилитация қилиш учун асослар яратиш ҳамда аёллар тазйиқ ва зўравонлик қурбонларига айланиш хавфини камайтириш;
аёлларга нисбатан тазйиқ ва зўравонликнинг олдини олиш мақсадида турли институтлар ўртасидаги ҳамкорликни таъминлаш.
Қурбонга ёки тазйиқ ўтказиш ва зўравонлик содир этиш хавфи остидаги шахсга ички ишлар органлари томонидан ҳимоя ордери берилади, зарурат туғилган тақдирда, улар махсус марказларга жойлаштирилади.
Ҳужжат муҳокамаси 21 майга қадар давом этади.