24 марта в Ташкенте стартует четвертый тур первого этапа ХХ чемпионата Узбекистана по футзалу среди команд Высшей лиги.
Как сообщили «Газете.uz» в Ассоциации мини-футбола, матчи пройдут в спорткомплексе «Узбекистан». Вход свободный.
24 марта
10:00 — «Нафис» — «Каган»
12:00 — «Максам Чирчик» — «Пахтакор»
14:00 — «Алмалык» — «Бунёдкор»
16:00 — «Ардус» — «Локомотив»
18:00 — «Турон» — «Дустлик AIN»
25 марта
10:00 — «Каган» — «Максам Чирчик»
12:00 — «Бунёдкор» — «Нафис»
14:00 — «Пахтакор» — «Ардус»
16:00 — «Дустлик AIN» — «Алмалык»
18:00 — «Локомотив» — «Турон»
26 марта
10:00 — «Каган» — «Бунёдкор»
12:00 — «Максам Чирчик» — «Ардус»
14:00 — «Турон» — «Пахтакор»
16:00 — «Нафис» — «Дустлик AIN»
18:00 — «Алмалык» — «Локомотив»
28 марта
10:00 — «Бунёдкор» — «Максам Чирчик»
12:00 — «Ардус» — «Турон»
14:00 — «Пахтакор» — «Алмалык»
16:00 — «Локомотив» — «Нафис»
18:00 — «Дустлик AIN» — «Каган»
29 марта
10:00 — «Максим Чирчик» — «Турон»
12:00 — «Нафис» — «Пахтакор»
14:00 — «Каган» — «Локомотив»
16:00 — «Бунёдкор» — «Дустлик AIN»
18:00 — «Алмалык» — «Ардус»