Футзал бўйича XX миллий чемпионат биринчи босқичининг тўртинчи тур беллашувлари 24-29 март кунлари бўлиб ўтади. Бу ҳақда Ўзбекистон Футзал уюшмаси хабар қилди.
Барча учрашувлар «Ўзбекистон» спорт мажмуасида ўтказилади. Кириш бепул.
24 март (пайшанба)
10:00 — «Нафис» — «Когон»
12:00 — «Максам Чирчиқ» — «Пахтакор»
14:00 — «Олмалиқ» — «Бунёдкор»
16:00 — «Ардус» — «Локомотив»
18:00 — «Турон» — «Дўстлик AIN»
25 март (жума)
10:00 — «Когон» — «Максам Чирчиқ»
12:00 — «Бунёдкор» — «Нафис»
14:00 — «Пахтакор» — «Ардус»
16:00 — «Дўстлик AIN» — «Олмалиқ»
18:00 — «Локомотив» — «Турон»
26 март (шанба)
10:00 — «Когон» — «Бунёдкор»
12:00 — «Максам Чирчиқ» — «Ардус»
14:00 — «Турон» — «Пахтакор»
16:00 — «Нафис» — «Дўстлик AIN»
18:00 — «Олмалиқ» — «Локомотив»
27 март (дам олиш куни)
28 март (душанба)
10:00 — «Бунёдкор» — «Максам Чирчиқ»
12:00 — «Ардус» — «Турон»
14:00 — «Пахтакор» — «Олмалиқ»
16:00 — «Локомотив» — «Нафис»
18:00 — «Дўстлик AIN» — «Когон»
29 март (сешанба)
10:00 — «Максим Чирчиқ» — «Турон»
12:00 — «Нафис» — «Пахтакор»
14:00 — «Когон» — «Локомотив»
16:00 — «Бунёдкор» — «Дўстлик AIN»
18:00 — «Олмалиқ» — «Ардус»