С 29 марта по 12 мая в ряде районов столицы Узбекистана запланированы отключения холодной воды и понижение давления на водопроводных сетях. Как сообщило предприятие «Сувсоз», это связано с началом ремонтно-профилактических работ и подготовкой к весенне-летнему периоду.
В места отсутствия воды будут направляться водовозы. Телефоны для справок: 2561095, 2525578 и 2526008.
График работ
С 9:00 29 марта до 9:00 30 марта
Воды не будет — Мирзо-Улугбекский район: махалли им. Ахмада Югнаки, Аль Фараби, «Хумаюн», туберкулезный диспансер, больница нейрохирургии.
С 9:00 30 марта до 9:00 31 марта
Воды не будет — Алмазарский район: улица Сагбан, 11-й, 13-й проезды Сагбан, махалли им. Гани Агзамова, «Ахилобод», «Гузарбоши»‚ массивы Каракамыш-2/1, 2/5, 1/3.
Понижение давления воды — Алмазарский район: массив Каракамыш-1/4, махалля «Чимбай», Туринский университет и лицей.
С 9:00 31 марта до 9:00 1 апреля
Воды не будет — Учтепинский район: кварталы Г-9, Г-9А, квартал 10. Фархадский базар, торговые ряды по улице Фархадской, Университет мировых языков.
С 9:00 4 апреля до 9:00 5 апреля
Воды не будет — Юнусабадский район: махалля «Шодлик».
Понижение давления воды — Юнусабадский район: РК-4, завод «Зенит».
С 9:00 5 апреля до 9:00 6 апреля
Воды не будет — Сергелийский район: Южная промзона.
Понижение давления воды — Сергелийский район: массивы Сергели-3, 4.
С 21:00 7 апреля до 20:00 8 апреля
Воды не будет — Шайхантахурский район: махалли «Кохота», «Лабзак», «Шайхантахур», «Хадра», «Жанггох», посольство Казахстана, хлебзавод.
Воды не будет — Юнусабадский район: махалли «Окибат», «Жомий», «Отчопар», «Уста Ширин», «Янгиарык», «Турккурган», 9-этажные дома на кв. 13.
Воды не будет — Чиланзарский район: ул. Узбекистанская, Алмазар.
Понижение давления воды — Шайхантахурский район: ул. Навои, махалля «Алмазар».
С 9:00 11 апреля до 9:00 12 апреля
Воды не будет — Яккасарайский район: ул. Богибустон от ул. Чупонота до ул. Фархадской, ул. Яккасарай, Сарой, Дилхирож, 3-й и 4-й проезды Яккасарай.
С 9:00 12 апреля до 9:00 13 апреля
Воды не будет — Мирабадский район: массивы Мирабад, Афросиаб, Ойбека, ул. Авлиё-ота, Мироншох с проездами, ул. Ок йул, Богишамол, Нукусская, Мирабад, Шахрисабзская, Ойбека, Саида Барака, Амира Темура, Туркистон, посольство РФ, проезды Катта Миробод.
Воды не будет — Яккасарайский район: махалли «Дамарык», им. Абдуллы Каххара, Сулейманова, «Туркистон», «Конституция», Юнуса Раджаби, «Тепа».
Понижение давления воды — Чиланзарский район: махалли «2, 3-Чарх Камолон», Лутфи, «1-Катартал», «Мевазор», «Чупонота», «Гулханий», «Алмазар», 8-й и 9-й кв. Чиланзара, ул. Янги Байналмилал.
Понижение давления воды — Шайхантахурский район: махалли «Чупонота», «Янгиабад».
С 9:00 13 апреля до 9:00 14 апреля
Воды не будет — Юнусабадский район: ул. Мингурик, Козитарнов, махалли «Мингурик», Фирдавсий.
Понижение давления воды — Юнусабадский район: ул. Инокобод, Гиргиртепа, Алиева, Баходир.
Понижение давления воды — Мирзо-Улугбекский район: ул. Аккурганская и Катта Дархон.
С 9:00 18 апреля до 9:00 19 апреля
Воды не будет — Учтепинский район: махалли «Катта Каъни», «Чупонота», Изза базар.
Понижение давления воды — Учтепинский район: махалля «Токзор».
Понижение давления воды — Зангиатинский район: махалля «Чупонота».
С 9:00 19 апреля до 9:00 20 апреля
Воды не будет — Мирзо-Улугбекский район: 5-7-й проезды Сайрам, махалля им. Ахмада Яссави.
Понижение давления воды — Мирзо-Улугбекский район: ул. Садыка Азимова от ул. Узбекистон овози до ул. Тараккиёт.
Понижение давления воды — Яшнабадский район: ул. Садыка Азимова от ул. Тараккиёт до ул. Истиклол.
Понижение давления воды — ул. Садыка Азимова от ул. Истиклол до ул. Амира Темура, ул. Фидокор.
С 9:00 20 апреля до 21:00 21 апреля
Воды не будет — Сергелийский район: ул. Чоштепа, Узар, махалли «Чоштепа», Алишера Навои.
С 9:00 21 апреля до 12:00 22 апреля
Воды не будет — Шайхантахурский район: массивы Ибн Сино-1, 2, Белтепа, махалли «Белтепа», «Янги Белтепа», «Янги Жарарик», «Узбекистон», «Октепа», Дока-хлеб.
С 9:00 25 апреля до 9:00 26 апреля
Воды не будет — Яшнабадский район: массивы Тузель-1-4.
Понижение давления воды — Яшнабадский район: завод «Семург», 4-7-й проезды ул. Паркентской.
С 9:00 26 апреля до 9:00 27 апреля
Воды не будет — Мирзо-Улугбекский район: больница Минэнерго, ТЛЗ, ул. Зиёлилар, махалля «Сайрам».
С 9:00 28 апреля до 9:00 29 апреля
Воды не будет — Юнусабадский район: ул. Бадамзар, Осиё, Инокобод, 3-й проезд Халкобод, МКАД от ул. Бадамзар до ул. Амира Темура, Телебашня.
Понижение давления воды — Юнусабадский район: Ц-4, ул. Ниёзбек йули с проездами, проезд Олой бозори.
С 9:00 3 мая до 9:00 4 мая
Воды не будет — Учтепинский район: махалля «Урикзор».
Понижение давления воды — Учтепинский район: махалли «Урикзор» и «Куксарой» на массиве Урикзор.
С 9:00 4 мая до 9:00 5 мая
Воды не будет — Мирзо-Уугбекский район: массив Ялангач, ул. Неъмат, Шахриобод, Олимлар, Зиёлилар, военный госпиталь, посольство Чехии, 5-я детская больница, Университет Инха.
С 9:00 5 мая до 9:00 6 мая
Воды не будет — Юнусабадский район: махалли «Кулолкургон», «Анорзор», кв. 11 и 12.
С 9:00 11 мая до 9:00 12 мая
Воды не будет — Учтепинский район: инфекционная больница, УзГУМЯ, махалли «Пахтакор», «Кукча», «Октепа», Журжоний, РК-5.
Понижение давления воды — Учтепинский район: верхние этажи домов на кв. 11-15, 21, 22 и 24 массива Чиланзар.