Бывший и. о. хокима Юнусабадского района Ташкента Бахтиёр Абдусаматов приговорен к пяти годам лишения свободы в колонии-поселении с лишением права занимать ответственные должности в течение трех лет.
Судебный процесс по уголовному делу в отношении Бахтиёра Абдусаматова (1976 г. р.) завершился 13 мая в Ташкентском городском суде по уголовным делам.
В своем последнем слове Бахтиёр Абдусаматов сказал, что всегда действовал в интересах района и делал все для его развития. Он просил вынести справедливое решение.
Приговор вынес судья Зафар Нурматов. Бывший глава района признан виновным по пункту «а» части 2 статьи 205 Уголовного кодекса Узбекистана (злоупотребление властью или должностными полномочиями, совершенное с причинением особо крупного ущерба). Срок отбывания наказания исчисляется с 10 сентября 2018 года.
Денежные средства в размере 400 тысяч долларов США, собранные Бахтиёром Абдусаматовым и переданные Службе госбезопасности во время предварительного следствия в качестве добровольного возмещения ущерба, будут возвращены его супруге.
Вместе с экс-хокимом на скамье подсудимых были Улмас Мухамедсаидов (1970 г. р.) и бывший генеральный директор «Национального PR-центра» Государственного комитета по развитию туризма Шохрух Маликов (1982 г. р.).
«Я брал у людей деньги, допустил ошибку. Если дадите возможность, хотел бы вернуть все и вернуться к семье. Прошу дать мягкое наказание», — сказал Улмас Мухамедсаидов перед вынесением приговора.
Суд признал его виновным по пункту «а» части 4 статьи 168 (мошенничество, совершенное в особо крупном размере) и пункту «а» части 3 статьи 211 (дача взятки в особо крупном размере) через статью 28 УК (виды соучастников преступления) и приговорил к лишению свободы на 10 лет и 6 месяцев в колонии общего режима. Срок отбывания наказания исчисляется с 15 сентября 2018 года.
Шохрух Маликов был оправдан по пунктам «а» и «б» части 3 статьи 212 (посредничество во взяточничестве, совершенное за вознаграждение при получении или даче взятки в крупном размере) и пункту «а» части 3 статьи 211 (дача взятки в особо крупном размере) и освобожден из зала суда. Судья постановил назначить Шохруху Маликову реабилитацию. В своем последнем слове он не признал вину.
Бахтиёр Абдусаматов был задержан в сентябре 2018 года в своем кабинете, как сообщалось, при получении взятки за выделение земельных участков. Впоследствии прокуратура попросила снять обвинение по статье 210 УК (получение взятки).
Защита настаивала на отсутствии в действиях Бахтиёра Абдусаматова составов преступления, процессуальных нарушениях и давлении на свидетелей. Сам экс-хоким предполагал, что за его задержанием стоят бывшие руководители Службы государственной безопасности.
Адвокат бывшего хокима Тимур Рахматуллаев сообщил «Газете.uz», что защита будет подавать апелляцию, если подзащитный изъявит такое желание. Приговор может быть обжалован в течение 10 суток.