Тошкентнинг Юнусобод тумани собиқ ҳокими вазифасини бажарувчи Бахтиёр Абдусаматов манзил-колонияда беш йил муддатга озодликдан маҳрум этилди. У уч йил масъул лавозимларда ишлаш ҳуқуқидан ҳам маҳрум этилди.
Жиноят ишлари бўйича Тошкент шаҳар судида Бахтиёр Абдусаматовга (1972 й. т.) нисбатан жиноят иши бўйича суд жараёни 13 май куни якунига етди.
Бахтиёр Абдусаматов ўзининг сўнгги сўзида ҳар доим туман манфаатлари йўлида ҳаракат қилгани ва барчасини унинг ривожланиши учун амалга оширганини маълум қилди. У адолатли қарор чиқарилишини сўради.
Ҳукм судья Зафар Нурматов томонидан чиқарилди. Туманнинг собиқ раҳбари Ўзбекистон Жиноят кодексининг 205-модда 2-қисми «а» банди (жуда кўп миқдорда зарар етказган ҳолда ҳокимият ёки мансаб ваколатини суиистеъмол қилиш) бўйича айбдор деб топилди. Жазони ўташ муддати 2018 йил 10 сентябрдан ҳисобланади.
Дастлабки тергов ҳаракатлари давомида судланувчи Бахтиёр Абдусаматов томонидан етказилган моддий зарарни ихтиёрий равишда қоплаш мақсадида тақдим этилиб, Давлат хавфсизлик хизмати депозит ҳисоб рақамига топширилган жами 400 минг АҚШ доллари миқдоридаги пул маблағи Бахтиёр Абдусаматовнинг турмуш ўртоғи Д.Абдусаматовага қайтариладиган бўлди.
Собиқ ҳоким билан биргаликда вақтинча ишсиз Ўлмас Мухамедсаидов (1970 й. т.) ва Ўзбекистон Давлат туризм қўмитасининг «Миллий PR-маркази"нинг собиқ бош директори Шоҳруҳ Маликов (1982 й. т.) ҳам суд қилинди.
«Мен одамлардан пул олиб, хатога йўл қўйдим. Агар имконият берсангиз, ҳаммасини қайтариш ва оиламга қайтишни хоҳлардим. Юмшоқроқ жазо беришингизни илтимос қиламан», — деди Ўлмас Мухамедсаидов ҳукм чиқарилишидан олдин.
Суд уни ЖКнинг 28-моддаси (жиноят иштирокчиларининг турлари) орқали 168- модда 4-қисм «а» банди (фирибгарлик, жуда йирик миқдорда) ва 211- модда 3-қисм «а» банди (пора бериш, жуда йирик миқдорда) бўйича айбдор деб топиб, умумий тартибли колонияда 10 йил ва олти ой муддатга қамоқ жазоси тайинлади.
Шоҳруҳ Маликов эса 212-модда 3-қисм «а» банди (ҳақ эвазига йирик миқдордаги пора олиш-беришида воситачилик қилиш) ва 211-модда 3-қисм «а» банди (жуда кўп миқдорда пора бериш) бўйича оқланди ва суд залидан озод қилинди. Судья Шоҳруҳ Маликовга нисбатан реабилитация тайинлади. У ўзининг сўнгги сўзида айбини тан олмади.
Бахтиёр Абдусаматов 2018 йил сентябрида ўз хизмат хонасида ер участкасини ажратиш учун пора олганликда айбланиб қўлга олинган эди. Кейинчалик прокуратура ЖКнинг 210-моддаси (пора олиш) бўйича айбловни бекор қилишни сўради.
Ҳимоя томони Бахтиёр Абдусаматовнинг ҳаракатларида жиноят аломатлари йўқлигини, қўлга олишда процессуал қоидабузарликларга йўл қўйилгани ва гувоҳларга босим ўтказилганини маълум қилди. Собиқ ҳоким эса ўзининг қўлга олиниши ортида Давлат хавфсизлик хизматининг собиқ раҳбарлари турганини таъкидлади.
Собиқ ҳокимнинг адвокати Тимур Раҳматуллаев «Газета.uz"га агарда ҳимояси остидаги шахс хоҳласа, аппеляцияга берилишини маълум қилди. Ҳукмдан норози томон 10 кун ичида шикоят қилиши мумкин.