Душанба куни Алишер Навоий номидаги Ўзбекистон Миллий боғида Наврўз байрамига бағишланган тантанали маросим бўлиб ўтди. Унда Президент Ислом Каримов сўзга чиқиб, Ўзбекистон халқини Наврўз билан муборакбод этди, дея хабар қилди ЎзА.
«Наврўзи олам барчамиз учун неча минг йиллик тарихга эга, илдизлари „Авесто“ даврида пайдо бўлган, қадимий, асл миллий, ҳар қандай сиёсатдан йироқ, кеча ва кундуз тенг келадиган шарқона янги йил бўлиб, эл-юртимиз табиатига, онгу тафаккури, қалби-шуурига чуқур сингиб кетган энг севимли, энг гўзал баҳор байрамидир», — дея қайд этди давлат раҳбари. 
«Айни шу бетакрор ва дилбар фаслда кўклам нафаси ва майин шабадалар кириб келиши, куртакларнинг очилиши билан инсон вужудига баҳор нашидаси югургандек бўлади. Барчамиз ўзимизни яшариб кетгандек, куч-қувват, ғайрат ва шижоатга тўлгандек сезамиз, ўзимизни табиатнинг узвий ва ажралмас қисми деб ҳис қиламиз. Айни шу файзли, шодиёна дамларда юртимизнинг барча гўшаларида, қир-адирлар, боғу роғларда юртдошларимиз сумалак ва ҳалим, кўксомса ва гўжа каби тансиқ таомлар тортилган дастурхонлар атрофида тўпланиб, бу баҳор неъматларини ўз оиласи, яқинлари, дўсту биродарлари билан баҳам кўришга интилади», — деди Ислом Каримов.
«Наврўзнинг ўлмас руҳи ва қадриятлари авлодлардан-авлодларга безавол ўтиб келмоқда, орадан қанча йиллар, замонлар ўтмасин, бу ғоя ва одатлар бугунги кунларда ҳам халқимизнинг онгу тафаккурида чуқур из қолдириб, кучайиб бормоқда… Неча минг йиллик тарихимиздан маълум: Наврўз фаслида турли низо ва адоватлар, гина ва аразлар унутилиб, одамлар, миллат ва элатлар ўртасида меҳр-оқибат, шафқат ва мурувват, ҳамжиҳатлик каби инсоний туйғулар янада кучаяди», — дея таъкидлади Президент.
«Агарки, бугунги кунда халқаро майдонда тобора авжига чиқаётган кескинлашув, можаро ва қарама-қаршиликларни, ҳали-бери давом этаётган қон тўкишларнинг олдини олиш, пайдо бўлаётган муаммоларни фақатгина тинчлик ва сиёсий музокаралар йўли билан ҳал қилишга қайтсак, халқимиз ибораси билан айтганда, олам гулистон бўларди».«Ишончим комил, агарки шу кунларда кўпни кўрган, қанча-қанча синовларни бошидан кечирган, яхшилик ва эзгуликни доимо юрагининг тўрида сақлаб келадиган, меҳр-оқибатли халқимиздан, шарқона янги йил кириб келиши арафасида туриб, янги йилда сизнинг энг эзгу ниятларингиз нималардан иборат, деб сўраса, халқимиз, ҳеч иккиланмасдан, бизга тинчлик ва омонлик керак, деб жавоб бериши муқаррар», — деди Президент ўз нутқида.
Давлат раҳбари бундай якдилликнинг сабаби ва илдизларини «аввало бизнинг қадимий тарихимиз, кўп қиррали буюк маданиятимизда, умумбашарий тараққиётга ўчмас ҳисса қўшган улуғ олим ва мутафаккирларимиз қолдирган бебаҳо меросда, она юртимиз кўп замонлар давомида билим, маънавият ва маърифат маркази бўлиб келганида кўриш даркор» эканлигини таъкидлаб ўтди.
«Бунинг устига, азал-азалдан халқимизга мансуб бўлган олижаноблик, бағрикенглик, одамийлик ва меҳрибонлик, муҳтож бўлганларни қўллаб-қувватлаш, кексаларнинг дуосини олиш, етим-есирларнинг бошини силаш каби савоб ишларни бажо келтиришда бундай хусусият ва аломатлар аҳолимизнинг қон-қонига, суяк-суягига сингиб кетгани ҳеч кимга сир эмас, — дея сўзини давом эттирди Президент. — Буларнинг барчаси асрлар мобайнида авлоддан-авлодга ўтиб, бойитилиб, охир-оқибатда эзгу инсоний тушунчаларга айланиб, халқимизнинг маънавий ва амалий дунёқараши учун мустаҳкам пойдевор бўлган».
«Бундай олижаноб, ноёб хусусият ва фазилатларга эга бўлган, пок орзу-интилишлар билан яшаётган, ўзи учун тинчлик ва омонликни, мусаффо осмонни истайдиган халқимиз, ҳеч шубҳасиз, яқин ва узоқ қўшнилари билан ўз муносабатларини ўзаро ҳурмат, дўстлик, ҳамжиҳатлик, бир-бирининг манфаатларини ҳисобга олиш асосида қуради. Ва юртимизни, аҳолимизни ҳар қандай бало-қазолардан омон сақлашни ўзининг устувор вазифаси деб билади», — деди Ислом Каримов.
«Бугун мана шу файзли майдонда жамулжам бўлган сиз, азизларни қутлаб, сизларнинг тимсолингизда аввало Ўзбекистонимизни янада обод ва фаровон қилиш йўлида ўзининг мардона меҳнати ва матонати билан улкан ҳисса қўшаётган, эришаётган ютуқ ва марралари билан барчани қойил қолдираётган, ёвуз кучларга бош эгмайдиган, ўз қадр-қимматини, мустақиллигини юксак баҳолайдиган, бағрикенг халқимизни кўраман. Ва шу юксак минбардан туриб, шундай олижаноб фазилатлар соҳиби бўлган халқимиз олдида таъзим қиламан», — деди Президент ва майдонда жамланганларга қараб таъзим қилди.
Ўзбекистон ёшларига мурожаат қилар экан, Ислом Каримов шундай деди: «Бошимиздан кечираётган, шиддат билан ўзгариб, тобора мураккаблашиб бораётган давр барчамизнинг, биринчи навбатда, сиз, азиз фарзандларимизнинг олдига замонавий билим ва касб-ҳунарларни, интеллектуал бойликларни чуқур эгаллаш, шу билан бирга, мамлакатимизнинг халқаро майдонда рақобатдошлигини янги босқичга кўтариш, иқтисодиётимизни янгилаш, модернизация ва диверсификация қилиш, буларни тараққиётимизнинг локомотивига айлантириш каби вазифаларни қўймоқда. Айни шу улкан долзарб мақсадларга эришиш йўлида сиз, азизларнинг халқимиз, Ватанимизнинг ишончини оқлашга қодир эканингизга ишонаман ва барчангизни доимо қўллаб-қувватлашга тайёрман».
Байрамона нутқига якун ясар экан, Президент Наврўз ҳар бир оила, ҳар бир хонадонга, бутун юртга тинчлик-омонлик, меҳру оқибат, бахту саодат, қут-барака олиб келишини тилади.