В Facebook опубликовано видеообращение директора Фонда поддержки и развития независимых печатных СМИ и информационных агентств Саида-Абдулазиза Юсупова к президенту Узбекистана. Юсупов был задержан 10 мая по обвинению в мошенничестве.
В обращении, записанном в сентябре и опубликованном его братом, Саид-Абдулазиз Юсупов говорит, что если эта запись появилась в интернете, значит он «либо находится под арестом, либо за пределами страны, либо, не дай бог, погиб в результате несчастного случая».
Он сообщил, что из-за политического и морального давления уехал в Турцию в 2017 году. «12 февраля мне сообщили, что 13 или 14 февраля меня должны арестовать. Я срочно был вынужден уехать. Потому что правый человек не должен доказывать, что он прав».
Саид-Абдулазиз Юсупов заявил, что возвращался на родину с большой надеждой и намерением быть помощником президенту, который поставил целью поднять страну на новый уровень. Он был очень рад предложению возглавить Фонд поддержки СМИ. «Это была сфера, остававшаяся без внимания».
По его словам, он пытался изменить информационную политику, избавить ее от «грубых и непрофессиональных» подходов, таких как поиски «несуществующих угроз и врагов». Но его попытки встречали сопротивление людей со старыми привычками.
В феврале 2018 года МВД возбудило против него уголовное дело, «зная, что это клевета, без какой-либо доказательной базы, используя поддельные аудиозаписи, фальшивые SMS, распечатанные на бумаге», говорит далее Саид-Абдулазиз Юсупов. После того, как его ребенок «на два часа пропал в школе», он был вынужден отказаться от защиты себя и «без слов принял все обвинения».
Юсупов утверждает, что несмотря на это, не сделал ни одного заявления, которое могло бы навредить имиджу Узбекистана. По его словам, в разных интервью и передачах он говорил об искренности заявленных руководителем страны реформ, пытался заверить в этом людей, вселить в них надежду.
«Я не верю, что вы ведете фальшивую политику. Верю в то, что вы говорите искренне. Но специальные службы, организованные ранее специальные группы вели и продолжают вести свои дела против начатых вами реформ, чтобы выглядело, будто на словах одно, на деле — другое», — говорит он, обращаясь к президенту.
Саид-Абдулазиз Юсупов подчеркивает, что говорит это не для того, чтобы понравиться президенту, «не из подхалимства». «Хочу чтобы вы были справедливым, чтобы вы в борьбе между правдой и неправдой были на стороне правды», — заявил он, добавив, что никогда не откажется от своих принципов.
Он также призвал не рассматривать верующих и религию как угрозу, а работать над тем, чтобы вернуть оступившихся на правильный путь.
По данным Генеральной прокуратуры Узбекистана, в отношении Юсупова (1982 г. р.) возбуждено уголовное дело по пункту «а» части 4 статьи 168 Уголовного кодекса (мошенничество в особо крупном размере).
«В органы СГБ обратились граждане (имена не публикуются в связи с необходимостью защиты потерпевших), от которых Юсупов обманным мошенническим путем, представляясь сотрудником спецслужб, получил 65 тысяч, 28 тысяч и 15 тысяч долларов США», — сообщили в пресс-службе Генпрокуратуры.
В 2018 году Саид-Абдулазиз Юсупов привлекался к уголовной ответственности по аналогичным преступлениям по статье 168 УК. В судебном порядке было доказано, что он «мошенническим путем, представляясь сотрудником СНБ, присвоил средства потерпевшего — гражданина Каньязова Т. К. в объеме 240 млн сумов (30 тысяч долларов)».
Для убеждения своих собеседников, в том числе журналистов, что он является офицером СГБ, Юсупов специально надевал и имитировал «табельное оружие — пистолет Макарова». Во время обыска в его кабинете в процессуальном порядке был изъят внешне схожий с ПМ газовый пистолет Байкал, сообщили в ведомстве.
В Генпрокуратуре подчеркнули, что с момента задержания подозреваемому Саиду-Абдулазизу Юсупову обеспечен доступ к адвокату.