Facebook ижтимоий тармоғида Ўзбекистон мустақил босма оммавий ахборот воситалари ва ахборот агентликларини қўллаб-қувватлаш ва ривожлантириш жамоат фонди директори Саид-Абдулазиз Юсуповнинг Ўзбекистон президентига видеомурожаати эълон қилинди. Юсупов 10 май куни фирибгарлик айби билан қўлга олинган.
Сентябрда ёзилиб, укаси томонидан эълон қилинган мурожаатда Саид-Абдулазиз Юсупов: «Агарда ушбу мурожаатим ижтимоий тармоқларда тарқалган бўлса мен ҳибсда ёки Ватандан ташқарида ва ёки Худо кўрсатмасин бахтсиз ҳодиса туфайли вафот этган бўламан», — дейди.
У сиёсий ва руҳий босимлар сабабли 2017 йилда Туркияга кетишга мажбур бўлганини маълум қилди. «12 февраль куни менга 13 ёки 14 февраль куни мени ҳибсга олишлари тўғрисида хабар беришди. Мен тезда Ўзбекистондан чиқиб кетишга мажбур бўлдим. Чунки ўзининг ҳақлигини исбот қилиш ҳақ одам учун керак эмас, ноҳақ бўлсанг, айбдор бўлсанг исботлашга ҳаракат қиласан».
Саид-Абдулазиз Юсупов катта умидлар билан, мамлакатни янги даражага кўтариш мақсадини қўлган президентга ёрдамчи бўлиш учун ватанга қайтганини таъкидлаб ўтди. У ОАВни қўллаб-қувватлаш фондига раҳбарлик қилиш таклифини жуда катта хурсандчилик билан қабул қилган эди. «Чунки эгасиз қолган соҳа эди».
Унинг сўзларига кўра, у ахборот сиёсатида чин демократик ёндашув, ақл билан ниманидир ўзгартиришга ҳаракат қилишга ҳаракат қилган. «Айниқса сизнинг имиджингизни туширишга қаратилган тажовузлар, йўқ жойдан душмалар яратишга қаратилган номардона, ақлсиз ишларни тўхтатишга ҳаракат қилишим ортидан яна эски таҳдидлар бошланди».
2018 йил февраль ойида ИИВ унга нисбатан жиноий иш очади. «Тухматлигини билган ҳолатда, ҳеч қандай далиллар базасисиз, сохта аудиоёзувлар асосида, сохта SMSлар билан, қоғозга чиқарилган SMSлар билан жиноий иш очилди», — дейди Саид-Абдулазиз Юсупов. Шундан сўнг ўзининг ҳақсиз эканини исботлаётган вақтда фарзандининг мактабда икки соат давомида йўқолиб қолиши ортидан ўзини ҳимоя қилишдан воз кечиб, барча айбларни сўзсиз тан олишга мажбур бўлганини таъкидлаган.
Шунга қарамасдан у Ўзбекистон обрўсига зарар келтирадиган бирор бир маълумот ёки чиқиш қилмаган. Турли интервью ва кўрсатувларда мамлакат раҳбари юритаётган сиёсатнинг нақадар оғирлиги, президент олиб бораётган ислоҳотларнинг самимийлиги тўғрисида маълумот бергани, одамларни ишонтирганини таъкидлади.
«Мен сизнинг иккиюзламачи эканингизга ишонмайман, сохта сиёсат олиб борганингизга ишонмайман. Аммо сиз бошлаган мана шу ислоҳотларга қарши, яъни гапда бошқа, амалда бошқа кўриниши учун махсус хизматлар, махсус аввалдан уюшган гуруҳлар ўз ишларини давом эттирмоқда», — деди у президентга мурожаатида.
Саид-Абдулазиз Юсупов бу гапларни президентга ёқиш ёки унга хушомад қилиш айтмаганини таъкидлаб ўтди. «Мен сиздан адолатли бўлишингизни, ҳақ ва ботил урушида ҳақ тарафда бўлишингизни истайман», — деди ва ўз принципларидан ҳеч қачон воз кечмаслигини қўшимча қилди.
У, шунингдек, диндорларни ва динни хавф сифатида кўрмаслик, адашганларнинг тўғри йўлга киришлари учун иш олиб боришга чақирди.
Ўзбекистон Бош прокуратураси маълумотларига кўра, Юсуповга (1982 й. т.) нисбатан Ўзбекистон Жиноят кодексининг Жиноят кодексининг 168-моддаси 4-қисм «а» банди (фирибгарлик, жуда кўп миқдорда) бўйича жиноят иши қўзғатилган.
«ДХХ органларига фуқаро (жабрланувчи ҳимояси зарурияти юзасидан исм-шарифи эълон қилинмади) мурожаат қилиб, Юсупов ўзини махсус хизмат ходиси сифатида таништириб, фирибгарлик йўли билан 65 минг, 28 минг ва 15 минг доллар олганини маълум қилган», — дейилади Бош прокуратура матбуот хизмати хабарида.
2018 йилда Саид-Абдулазиз Юсупов ЖКнинг 168-моддаси бўйича худди шу жиноят бўйича жиноий жавобгарликка тортилган. Унинг «ДХХ ходими сифатида таништириб, фирибгарлик йўли билан жабрланувчи — фуқаро Каньязова Т. К.дан 240 млн сўм (30 минг доллар) олгани» суд тартибида исботланган.
Ўз суҳбатдошлари, жумладан журналистларни ДХХ офицери эканига ишонтириш учун Юсупов махсус кийинган ва «хизмат қуроли — Макаров тўппончаси» бордек кўрсатган. Унинг хизмат хонаси процессуал тартибда тинтув қилинган вақтда Макаров тўппончасига ташқи томондан ўхшаш Байкал газ тўппончаси олиб қўйилган, дея хабар қилди Бош прокуратура.
Қайд этилишича, қўлга олиш вақтидан гумонланувчи Саид-Абдулазиз Юсуповга адвокат хизматидан фойдаланиш имконияти берилган.