Тошкент шаҳар ҳокимининг 18 мартида имзонлаган қарорига кўра, Наврўз умумхалқ байрами ўтказиш вақтида йўлларда ҳаракатланиш хавфсизлигини таъминлаш мақсадида бир қатор кўчаларда транспорт ҳаракати чекланади. Бу ҳақда пойтахт ҳокимлиги ахборот хизмати хабар бермоқда.
21 март куни соат 6:00 дан 16:00 га қадар қуйидаги кўчаларда транспорт ҳаракати тўхтатилади:
  Бунёдкор шоҳ кўчасининг Муқимий кўчаси билан кесишувидан Қоратош кўчаси билан кесишувигача;
 Қоратош кўчасининг Самарқанд дарвоза кўчаси билан кесишувидан Бунёдкор шох кўчаси билан кесишувигача;
 Ўзбекистон кўчасининг Бунёдкор шоҳ кўчаси билан кесишувидан Олмазор кўчаси билан кесишувигача;
 Бобур кўчасининг Ўрикзор кўчаси билан кесишувидан Шаршара кўчаси билан кесишувигача;
 Бешёғоч кўчасининг Ўзбекистон кўчаси билан кесишувидан Фурқат кўчаси билан кесишувигача;
 Фурқат кўчасининг Шаршара кўчаси билан кесишувидан Навоий кўчаси билан кесишувигача;
 Олмазор кўчасининг Ўзбекистон кўчаси билан кесишувидан Бешёғоч кўчаси билан кесишувигача;
 Байналмилал кўчасининг Бунёдкор шоҳ кўчаси билан кесишувидан Бешёғоч кўчаси билан кесишувигача;
 Себзор ҳамда Зарқайнар кўчаларининг тоннелга кириш жойидан бошлаб.
Шунингдек, вазият тақозо этганда байрам тадбирлари ҳамда халқ сайллари ўтказиладиган жойларга туташ кўчаларда ҳам транспорт ҳаракати чекланиши мумкин:
  Себзор кўчасининг Ўзбекистон Давлат цирки майдонига туташ қисми;
 Тошкент Ҳайвонот боғига туташ Боғишамол кўчаси;
 «Бахт диёр» гузари олди майдонига туташ Шокирариқ кўчаси;
 Марказий зобитлар уйи (собиқ Авиасозлар саройи);
 Мирзо Улуғбек, Бобур, Ғафур Ғулом номидаги, «Гулшан», Фурқат, «Сувчи» даҳасидаги «Қуёшча нури» истироҳат боғларига туташ кўчалар.
21 март куни соат 6:00 дан 16:00 гача метронинг «Миллий боғ» ҳамда «Бунёдкор» бекатларининг «Истиқлол» санъат саройига чиқиш томони ёпилади.
Қарорда тегишли жамоат транспорти хизмати ташкилотларига тадбирлар ҳамда сайллар якунланиши даврида хизмат кўрсатувчи транспорт воситаларининг сонини ошириш вазифаси юклатилган.