На ряде улиц Ташкента 21 марта, в день празднования Навруза, будет ограничено движения автотранспорта, сообщает информационная служба хокимията столицы со ссылкой на решение хокима от 18 марта.
21 марта с 6:00 до 16:00 для движения будут закрыты следующие улицы:
  ул. Бунёдкор — от ул. Мукими до ул. Коратош;
 ул. Коратош — от ул. Самарканд дарвоза до ул. Бунёдкор;
 ул. Узбекистанская — от ул. Бунёдкор до ул. Олмазор;
 ул. Бабура — от ул. Урикзор до ул. Шаршара;
 ул. Бешагач — от ул. Узбекистанской до ул. Фурката;
 ул. Фурката — от ул. Шаршара до ул. Навои;
 ул. Олмазор — от ул. Узбекистанской до ул. Бешагач;
 ул. Байналмилал — от ул. Бунёдкор до ул. Бешагач;
 въезды в тоннель на ул. Себзар и Заркайнар.
При необходимости движение может быть также временно ограничено на следующих участках улиц, прилегающих к местам проведения праздничных мероприятий и народных гуляний:
  ул. Себзар — площадь перед Государственным цирком Узбекистана;
 ул. Богишамол — Ташкентский зоопарк;
 ул. Шокирарик — площадь перед гузаром «Бахт диёр»;
 Центральный дом офицеров (бывший ДК авиастроителей);
 парки Мирзо Улугбека, Бабура, Гафура Гуляма, «Гульшан», Фурката и «Куёшча нури».
21 марта с 6:00 до 16:00 также будут закрыты выходы из станций метро «Миллий бог» и «Бунёдкор» в сторону дворца «Истиклол».
В решении хокима предприятиям общественного транспорта поручено обеспечить необходимое количество транспортных средств для перевозки пассажиров по завершении праздничных мероприятий.