Ўзбекистонда топилган кичик динозавр қолдиқлари олимларга Ер тарихидаги энг йирик йиртқичлардан бири — тираннозавр эволюциясини тушунишга ёрдам бериши мумкин. АҚШ, Буюк Британия ва Россия олимларининг тадқиқоти натижалари душанба куни Proceedings of the National Academy of Sciences илмий нашрида
эълон қилинди.
Йиртқич динозаврлар оиласи — тираннозавридга кирган тираннозаврлар юқори бўр даврида
 (тахминан 80-66 миллион йил аввал) Осиё ва Шимолий Америкадаги минтақавий экотизимларда тарқалган. Улар улкан ҳажми ва ривожланган сезгилари туфайли юқори эволюцион чўққига эриша олган.
T. euotica скелети реконструкцияси, топилган қисмлар қизил билан ажратилган (PNAS).
Шу пайтгача тираннозавридлар кичик тираннозавридлардан қандай эволюция қилгани ҳақида кам нарса маълум бўлиб, ўртада 20 миллион йилдан ортиқ оралиқ мавжуд эди. Олимларда эса бундай ўзгаришни тушунтириб бериш учун далиллар йўқ эди.
Янги тадқиқот ушбу вақт оралиғидаги тираннозавриднинг илк намуналарини тавсифлаб беради. У Жарақудуқ (Навоий вилояти, Қизилқум чўли)да аниқланган 90-92 миллион йиллик скелетнинг яхши сақланган мия қутиси ва бошқа кўплаб элементларига асосланган.
T. euotica бош суяги, топилган қисмлар қизил билан ажратилган (PNAS).
Timurlengia euotica (T. euotica) деб ном берилган динозавр қолдиқлари тираннозавридлар ўша вақтда улкан ҳажмда бўлмаганини, бироқ аллақачон нисбатан йирик мия, ривожланган интеллект ва яхши эшитиш қобилиятига эга бўлганини кўрсатади.
Олимларга кўра, тираннозавридлар қуйи бўр даврида нисбатан тез катталашган. Уларнинг йиртқичлар орасидаги устунлигини эса эртароқ ривожланган мия ва сезгилар билан изоҳлаш мумкин.
T. euotica билан бошқа теропод динозаврлар ўртасидаги филогенетик алоқа (PNAS).