Государственный комитет по статистике объяснил несовпадение данных по ВВП Узбекистана за 2017 год в своих отчетах, опубликованных в разное время. Ранее на разницу макроэкономических показателей в статье на сайте Spot.uz обратил внимание эксперт Центра содействия экономическому развитию Юрий Наумов.
Как отметил комитет, после того, как государство объявило курс на проведение открытой политики, в том числе в национальной статистике, реализованы меры по совершенствованию статистической методологии и обеспечению полноты данных, которые позволят дать объективную оценку уровня ВВП и составляющих его отраслей.
Для пересмотра статистических подходов с учетом международной практики Госкомстат привлек экспертов Международного валютного фонда (МВФ) и Азиатского банка развития. Комитет также пользуется рекомендациями и технической помощью Всемирного банка, Европейской экономической комиссии ООН, ЮНФПА, ЮНИСЕФ и других структур.
«Разница по ВВП за 2017 год является результатом перерасчета данных отраслевой статистики», — говорится в заявлении Госкомстата.
По предварительной оценке комитета, опубликованной в январе 2018 года, ВВП Узбекистана в 2017 году составил 249,1 трлн сумов. В мае 2018 года Госкомстат уточнил объем ВВП до 254 трлн сумов. Эти данные размещены на Национальной странице сводных данных Узбекистана в рамках расширенной общей системы распространения данных (р-ОСРД) МВФ.
В январе Госкомстат осуществил масштабный пересмотр ВВП за 2017 год (302,5 трлн сумов), который в основном коснулся отрасли сельского хозяйства. Это обусловлено тем, что «при расчете объема по выпуску сельского хозяйства на протяжении ряда лет использовались цены на сельскохозяйственную продукцию значительно ниже рыночных».
Среднегодовые цены на сельскохозяйственную продукцию были пересмотрены и приведены в соответствие с рыночными ценами по всем видам продукции, в то время как объемы в натуральном выражении оставались неизменными, подчеркивает Госкомстат.
После пересмотра цен валовая добавленная стоимость сельскохозяйственной отрасли увеличилась с 43,1 трлн до 91 трлн сумов, ВВП — с 254 трлн сумов до 302,5 трлн сумов (+47,9 трлн сумов — за счет сельского хозяйства, +0,6 трлн сумов — за счет других его отраслей).
В результате пересмотра темпы роста ВВП за 2017 год снизились с 5,2% до 4,5%. Доля сельского хозяйства в отраслевой структуре ВВП возросла с 19,7% до 34%, в то время как доля промышленности снизилась с 27,2% до 22,2%, доля строительства — с 6,9% до 5,7%, а доля сферы услуг — с 46,2% до 38,1%.
Разница в чистых налогах на продукты связана с приведением в соответствие и обеспечением согласованности данных между системой национальных счетов и статистикой государственных финансов, отмечается в сообщении.
Для сопоставимости в динамике был произведен перерасчет ВВП за 2014−2016 годы, данные размещены на сайте Госкомстата с необходимыми примечаниями. До июля 2019 года планируется продолжить ретроспективные пересчеты ВВП, начиная с 2010 года, сообщили в комитете.
«Подобные перерасчеты статистических показателей за длительные периоды осуществляются нечасто и связаны с существенным пересмотром методологических подходов. Как и в мировой практике, Госкомстат формирует статистическую информацию на основе принципа циклического пересмотра: сначала осуществляются предварительные оценки и в дальнейшем расчеты уточняются на основе получения более широкой информационной базы», — отмечается в сообщении.
Комитет попросил обращать внимание на примечание в разделе «Ежеквартальные доклады» о том, что публикуемые статистические показатели являются предварительными, и другие сноски, чтобы избежать неверного толкования предварительной информации.
По поводу индекса-дефлятора ВВП (по итогам 2018 года — 128,1%) в Госкомстате отметили, что этот показатель по своему содержанию отличается от индекса потребительских цен (ИПЦ). ИПЦ характеризует изменение цен товаров и услуг, включаемых только в потребительскую корзину, а дефлятор ВВП учитывает все товары и услуги, произведенные экономикой, в том числе инвестиционные товары, экспортируемые товары и услуги, а также нерыночные услуги, включаемые в ВВП. Кроме того, при подсчете ИПЦ учитываются и импортные потребительские товары, а при определении дефлятора ВВП — только товары, произведенные резидентами национальной экономики.
«Госкомстат продолжит подробное освещение происходящих изменений в статистических данных и методологии их расчетов, а также причин таких изменений. Полагаем, что тесная связь с общественностью послужит более правильному толкованию и прозрачности статистических данных», — резюмировал комитет.