4 февраль куни халқ депутатлари Тошкент вилояти Кенгашининг навбатдан ташқари сессияси бўлиб ўтди. Унда Ўзбекистон Республикаси Президенти Ислом Каримов нутқ сўзлади, хабар берди ЎзА.
 Президент нутқининг тўлиқ матни Тошкент вилояти катта иқтисодий ва ижтимоий салоҳиятга, улкан табиий ва инсоний ресурсларга эга бўлган марказий вилоят сифатида Ўзбекистон ҳаётида алоҳида ўрин эгаллаб, кўпгина соҳа ва йўналишлар бўйича етакчи бўлиб келади, деди давлат раҳбари.
 Мамлакатда ишлаб чиқариладиган саноат маҳсулотларининг қарийб 15 фоизи, қишлоқ хўжалиги маҳсулотларининг 12 фоиздан зиёди, иқтисодиётга жалб этилаётган инвестицияларнинг тахминан 10 фоизи, ялпи ички маҳсулотнинг 9,7 фоизи айни шу вилоят ҳиссасига тўғри келади.
 «Тошкент вилояти — оддий вилоят эмас, у авваламбор пойтахт вилояти сифатида мамлакатимизда етакчи мавқени эгаллаб келади. Қайси соҳа ёки тармоқни олмайлик, бу замин катта имконият ва ресурсларга бой эканини кўрамиз. Шунинг учун ҳам Тошкент вилоятини мамлакатимиз ҳаётида янада юқори ўринга кўтариш, бу ерда яшаётган 2 миллион 770 мингдан зиёд аҳолининг тобора ўсиб бораётган талаб ва эҳтиёжларини муносиб даражада таъминлаш, айтиш керакки, бугун ҳам, эртага ҳам, ҳеч шубҳасиз, энг долзарб вазифамиз бўлиб қолади», — деб таъкидлади Президент.
 «Шу нуқтаи назардан қараганда, Тошкент вилоятида ҳали-бери ечилмаган кўпгина муаммолар, қанча-қанча муҳим вазифалар олдимизда тургани ҳақида, ўйлайманки, ортиқча гапиришнинг ҳожати йўқ», — деди Ислом Каримов.  «Бу воҳадаги ер ости ва ер усти бойликларидан тўла ва оқилона фойдаланиш, уларни аввало шу гўзал, бетакрор заминда яшаётган одамлар, бутун халқимиз манфаатлари йўлида ишлатиб, фаолиятимизни бугун замон талаб қилаётган даражада ташкил қилиш, вилоятнинг узоқ ва давомли режаларини амалга ошириш учун бу йўлда учрайдиган турли қийинчиликларни олдиндан кўриб, уларни бартараф этишга тайёр бўлишимиз зарур. Бир сўз билан айтганда, нафақат бугунги, балки эртанги кун ҳақида бош қотириш, халқимизни, жамоатчиликни айни шу мақсадларга сафарбар этиш барчамизнинг, биринчи навбатда, ўзини раҳбар деган, одамлар унга ишонч билдирган шахсларнинг асосий бурчи, десам, ўйлайманки, ҳаммангиз бу фикрга қўшиласиз», — деди Ислом Каримов.
 Давлат раҳбари бугун замон тез ўзгараётгани, илгари дуч келмаган турли-туман муаммо ва қийинчиликлар пайдо бўлаётгани бутун мамлакат қатори Тошкент вилоятида ҳам ишни янгича ташкил этиб, унинг самарасини тубдан оширишни, эскича ёндашувлардан, ўз умрини ўтаб бўлган иш усулларидан бутунлай воз кечишни талаб этаётганини алоҳида қайд этди.
 Президент вилоятдаги мавжуд 14 та туманнинг 7 тасида маҳаллий бюджет харажатлари субвенция, яъни, берилаётган молиявий ёрдам ҳисобидан қопланаётганига эътибор қаратди. «Бундай кайфиятлар тобора сурункали тус олиб, боқимандаликка айланиб бораётганига қачонгача чидаш мумкин, деб сўрашнинг вақти келмадими?» — савол берди Ислом Каримов. 
 «Бекобод туманида маҳаллий бюджет умумий харажатларининг 44,1 фоизи, Қуйичирчиқ туманида 43,2 фоизи, Оққўрғон туманида 42,2 фоизи, Бўка туманида 42,1 фоизи дотация ҳисобидан қопланаётганини қандай баҳолаш мумкин? Оққўрғон, Бекобод, Бўка, Қуйичирчиқ, Паркент, Юқоричирчиқ, Чиноз туманларида саноат ривожига, янги иш ўринларини яратиш масаласига бепарволик билан қаралаётгани ва бу туманларнинг вилоят саноатидаги улуши 1 фоиздан ҳам паст бўлиб қолаётганини изоҳлашнинг ўзи қийин. Вилоят ҳудудидаги 20 та йирик саноат корхонасида ўтган йили ишлаб чиқариш ҳажми пасайиб кетган, 2 та корхонада эса маҳсулот ишлаб чиқарилмаган. Лекин маҳаллий раҳбарлар вазиятни ўнглаш ҳақида ўйлаётгани йўқ», — деди Президент.
 «Қурилиш соҳасини оладиган бўлсак, қишлоқ жойларда намунавий лойиҳалар асосида уй-жойлар барпо этишда жиддий камчиликларга йўл қўйилмоқда, улар кўпинча белгиланган муддатда ўз эгаларига топширилмаяпти. Умуман айтганда, бу уйларни қураётган пудратчи ташкилотларнинг моддий-техник базаси, уларни техника ва асбоб-ускуналар билан таъминлаш талабга мутлақо жавоб бермаслиги бундай нохуш ҳолатга сабаб бўлмоқда ва топширилаётган уйларнинг сифатига, одамларнинг кайфиятига салбий таъсир кўрсатмоқда», — деб таъкидлади Ислом Каримов. 
 Президент Тошкент вилоятининг пойтахт билан ёнма-ён жойлашгани ҳудудга катта имкониятлар бериши, айни вақтда алоҳида масъулият ҳам юклашига эътибор қаратди.
 2013 йилдан буён вилоят ҳокими лавозимида ишлаб келган Аҳмаджон Усмонов фаолияти ҳақида тўхталар экан, Ислом Каримов шундай деди: «Вақт ўтиши билан бу инсоннинг ишга қараши ва одамларга муносабатида манманлик, ўзига бино қўйиш, ён-атрофдагилардан ўзини юқори тутиш, қўполлик, қўл остида ишлаётганларни менсимаслик, уларнинг фикри билан ҳисоблашмаслик каби ҳолатлар „иш услуби“га айланиб қолди. Энг ёмони, бундай муносабатлар биринчи раҳбар билан вилоят фаоллари ўртасида катта жардек тушунмовчилик пайдо бўлишига олиб келди». 
 «Ўзингиз айтинг, вилоят раҳбари томонидан ўзи билан бирга ишлайдиган етакчи ва мутахассисларни қўллаб-қувватлаш, руҳини кўтариш ўрнига, уларнинг шахсига тегиш, кўнглини чўктириш ўзаро ҳурматга олиб келиши мумкинми?» — деди Президент. 
 «Аҳмаджон Усмоновнинг иш фаолиятидаги номақбул хусусиятлар ҳақида, ўз масъулиятини ошириши зарурлиги ҳақида унга кўп бор айтилиб, суҳбатлар ўтказилган бўлса-да, лекин оёғи ердан узилиб қолгани учун бу гаплардан у тегишли хулоса чиқариб олмади ва бу ўз навбатида унинг вилоят фаоллари ва жамоатчилиги ўртасида обрў-эътиборини йўқотишига олиб келди. Табиийки, бундай ҳолат вилоятда ишни ташкил қилишда жиддий хатоларга сабаб бўлди», — деб таъкидлади давлат раҳбари. Сессияда Аҳмаджон Усмонов кадрларни танлаш ва лавозимга қўйишда ғаразли мақсад билан иш кўриб, асосан ўзига шахсий садоқатда бўлган, лекин зарур билим ва тажрибага, маънавий фазилатларга эга бўлмаган шахсларни турли раҳбарлик вазифаларига тайинлагани, Тошкент вилоятининг ўзида юқори малакали кадрлар етарли бўлишига қарамасдан, баъзи бир лавозимларга ўзининг таниш-билишларини олиб келиш унинг одатига айланиб қолгани қайд этиб ўтилди. 
 Собиқ ҳокимнинг раҳбарлик услуби вилоятни бошқаришда кўпгина янги муаммоларни туғдириб, вилоят олдида турган муҳим вазифаларнинг бажарилмай қолишига, вилоят фаоллари ўртасида қарама-қаршилик, низо ва зиддиятлар пайдо бўлишига, муҳитнинг бузилишига олиб келгани таъкидланди. 
 Сессияда ташкилий масала кўрилиб, Аҳмаджон Усмонов Тошкент вилояти ҳокими вазифасидан озод қилинди. Президент Ислом Каримов тавсиясига кўра, Зангиота тумани ҳокими вазифасида ишлаб келаётган Содиқ Абдуллаев вилоятнинг янги ҳокими этиб тасдиқланди. 
 «Ишончим комил, ҳаёт синовларида тобланган, меҳнаткаш, мард ва олижаноб Тошкент воҳаси аҳли янги раҳбар атрофида жипслашиб, вилоят олдида турган катта вазифаларни ҳал этишда ҳар томонлама ўзини кўрсатади ва эзгу мақсадларига албатта етади», — деди Президент ўз нутқининг якунида.