2015 йил якунлари бўйича Ўзбекистоннинг ялпи ички маҳсулоти 8 фоизга ўсди. ЎзА хабарига кўра, бу ҳақда 15 январда бўлиб ўтган Вазирлар Маҳкамасининг мажлисида Президент Ислом Каримов маълум қилди.
 Саноат маҳсулотлари ишлаб чиқариш ҳажми 8 фоизга, қишлоқ хўжалиги маҳсулотлари қарийб 7 фоиз, қурилиш-монтаж ишлари ҳажми салкам 18 фоизга ошди. Давлат бюджети ялпи ички маҳсулотга нисбатан 0,1 фоиз миқдорида профицит билан ижро этилди. Ташқи савдо айланмасида ижобий сальдо таъминланди. Инфляция даражаси 5,6 фоизни ташкил қилиб, прогноз кўрсаткичларидан ошмади. 
 Кичик бизнеснинг мамлакат ялпи ички маҳсулотидаги улуши 56,7 фоизга етди, бу 2000 йил билан таққослаганда 1,8 баравар кўпдир. 
 Ўтган йили мамлакатда 15,8 миллиард АҚШ доллари миқдорида ёки 2014 йилдагига қараганда 9,5 фоиз кўп инвестициялар ўзлаштирилди. Бунда барча инвестицияларнинг 3,3 миллиард доллардан зиёди ёки 21 фоиздан ортиғини хорижий инвестициялар ташкил этди, уларнинг 73 фоизи тўғридан-тўғри чет эл инвестицияларидир. Йил давомида 158 та йирик ишлаб чиқариш объекти фойдаланишга топширилди. 
 Аграр секторда 7,5 миллион тоннадан зиёд ғалла ва 3,35 миллион тоннадан ортиқ пахта хомашёси етиштирилди ва йиғиб олинди. Мева-сабзавотчилик, боғдорчилик, узумчилик ва чорвачилик, шунингдек, уларнинг маҳсулотларини саноат йўли билан қайта ишлаш жадал суръатларда ривожланмоқда, деди давлат раҳбари.
 Пуллик хизматлар ҳажми 10,8 фоизга, чакана товар айланмаси 15 фоиздан зиёдга ўсди. Ялпи ички маҳсулотда хизматлар соҳаси улуши 54,5 фоизга етди. 
 Банк тизимининг умумий капитали 2014 йилга нисбатан 23,3 фоизга кўпайди ва 7,8 триллион сўмга етди. 
 Бюджет ташкилотлари ходимларининг иш ҳақи, пенсия ва стипендиялар миқдори 21,9 фоизга, аҳоли жон бошига жами реал даромадлар эса 9,6 фоизга ошди.
 Тадбиркорлик фаолиятидан даромадлар улуши 2010 йилдаги 47,1 фоизга қараганда 52 фоизга ошди.
 980 мингтадан ортиқ иш ўринлари ташкил этилди, улардан 60 фоиздан зиёди қишлоқ жойлардадир. Касб-ҳунар коллежларининг 480 мингдан ортиқ битирувчилари ишга жойлаштирилди. 
 «Кексаларни эъзозлаш йили» Давлат дастури тадбирларини молиялаштиришга барча манбалар ҳисобидан 2,246 триллион сўм ва 225 миллион доллардан ортиқ маблағ йўналтирилди.