Валовой внутренний продукт Узбекистана в 2015 году вырос на 8%. Об этом в пятницу на расширенном заседании Кабинета Министров сообщил Президент Ислам Каримов.
Объем производства промышленной продукции увеличился на 8%, продукции сельского хозяйства — почти на 7%, строительно-монтажных работ — почти на 18%. 
«Годовой бюджет выполнен с профицитом в размере 0,1% к ВВП. Уровень инфляции составил 5,6%, то есть в пределах прогнозных параметров», — отметил глава государства.В 2015 году было освоено инвестиций в эквиваленте 15,8 млрд долларов США — рост составил 9,5%. Более 3,3 млрд долларов или свыше 21% всех инвестиций составили иностранные инвестиции, из которых 73% — прямые иностранные инвестиции.
67,1% всех инвестиций были направлены на производственное строительство. Это позволило завершить строительство и ввести 158 крупных производственных объектов общей стоимостью 7,4 млрд долларов, сообщил глава государства.
Доля малого бизнеса и частного предпринимательства в ВВП составила 56,7%. В этой сфере производится 1/3 всей промышленной и 98% сельскохозяйственной продукции. В ней трудится более 77% всего занятого населения.
Более половины прироста ВВП в прошлом году — 54,5% — обеспечила сфера услуг, в которой работает более половины всего занятого населения.
Совокупный капитал банковской системы страны увеличился по сравнению с 2014 годом на 23,3% и достиг 7,8 трлн сумов. 
«Уровень достаточности капитала нашей банковской системы составляет почти 24%, что в 3 раза превышает общепринятые международные стандарты, а ее ликвидность — в 2 раза выше самых высоких индикаторных оценок», — сказал Ислам Каримов.
«Несмотря на существенное замедление темпов роста мировой торговли и сокращение внешнего спроса, снижение мировых цен на важнейшие экспортные товары, нам удалось достичь положительного сальдо во внешнеторговом обороте, что позволило обеспечить рост государственных золотовалютных резервов», — подчеркнул Президент. Уровень государственного долга страны не превышает 18,5% к ВВП, добавил он.В прошлом году в республике был собран богатый урожай сельскохозяйственной продукции — более 7,5 миллиона тонн зерна и свыше 3,35 миллиона тонн хлопка. Выращено 12,592 миллиона тонн овощей, в том числе картофеля, 1,85 миллиона тонн бахчевых, 1,556 миллиона тонн винограда, 2,731 миллиона тонн фруктов.
Созданы и модернизированы 230 предприятий по промышленной переработке сельскохозяйственной продукции, запущены 114 новых холодильных камер емкостью 77,8 тысячи тонн. Общая мощность хранения плодоовощной продукции в стране доведена до 832 тысяч тонн, что позволяет в течение года бесперебойно и без резких сезонных скачков цен обеспечивать население основными видами сельскохозяйственной продукции, расширять ее экспортные поставки и сохранять устойчивость цен, отметил Президент.
В 2015 году по стране было создано свыше 980 тысяч рабочих мест, из них более 60% — в сельской местности. Трудоустроено свыше 480 тысяч выпускников колледжей.
Заработная плата работников бюджетных организаций, пенсии и стипендии были увеличены на 21,9%, реальные совокупные доходы на душу населения повысились на 9,6%.
На реализацию мер, предусмотренных в Государственной программе «Год внимания и заботы о старшем поколении», было затрачено 2,246 трлн сумов и более 225 млн долларов.Более 215 тысяч пожилых людей прошли бесплатное медицинское обследование. Нуждающиеся инвалиды имели возможность бесплатно получить свыше 11 тысяч протезно-ортопедических изделий и технических средств реабилитации. Около 70 тысяч ветеранов были охвачены медицинским осмотром и оздоровлены в стационарных и санаторно-курортных учреждениях.
В 2016 году прирост ВВП Узбекистана планируется на уровне 7,8%, объемов производства в промышленности — 8,2%, в сельском хозяйстве — 6,1%, розничного товарооборота — 14% и услуг — 17,4%. Инфляцию планируется сохранить в пределах 5,5-6,5%, намечено обеспечить рост реальных доходов населения на 9,5%, средней заработной платы, пенсий, стипендий и пособий с учетом предоставляемых налоговых льгот — на 15%.
 На заседании Ислам Каримов поставил задачу увеличить к 2030 году объем валового внутреннего продукта страны не менее чем в 2 раза.