Ўзбекистон Республикаси Президенти, Қуролли Кучлар Олий Бош Қўмондони Ислом Каримов мамлакат Қуролли Кучлари ташкил этилганининг 24 йиллиги муносабати билан Ватан ҳимоячиларига байрам табригини йўллади.
«Биз чорак аср мобайнида босиб ўтган мураккаб йўлимизга назар ташлар эканмиз, ўз вақтида қабул қилинган ва чуқур ўйланган ислоҳотлар дастурини амалга ошириш натижасида Ўзбекистон бугунги кунда профессионал тайёргарликка эга бўлган, яхши таъминланган, Ватанимиз ва халқимизга садоқатли, мамлакатимизнинг хавфсизлиги ва ҳудудий яхлитлигини, чегараларимиз дахлсизлигини таъминлаш бўйича кенг кўламли вазифаларни самарали адо этиш, фуқароларимизнинг тинч ва осойишта ҳаётини ҳимоя қилишга қодир бўлган миллий армиясига эга, деб айтишга барча асосларимиз бор», — деди давлат раҳбари ўз табригида.
«Бугун биз, миллий армиямиз тарихий ва миллий анъаналаримизни сақлаган ҳолда, ҳарбий қурилиш ва ҳарбий санъат соҳасида дунёдаги энг яхши тажрибаларни ўзлаштириб, чегараларимиз хавфсизлигини таъминлашнинг ишончли кафолатига айланди, деб ғурур билан айта оламиз. Ўзбекистон Қуролли Кучларининг таянчи ва суянчи бўлган замонавий ҳарбий хизматчилар тимсолида биз авваламбор чуқур билим ва интеллектуал салоҳиятга, ўз муқаддас ҳарбий бурчини бажариш йўлида қатъий ирода ва мустаҳкам тайёргарликка эга бўлган, она юртимизга садоқатли, мард ва фидойи инсонларни кўрамиз ва улар билан ҳақли равишда фахрланамиз», — деди Ислом Каримов.
Жаҳон миқёсида юзага келаётган мураккаб ва оқибатини олдиндан айтиб бўлмайдиган вазият юқори даражадаги огоҳликни сақлаш ва доимий тайёргарлик ҳолатида бўлишни, миллий армияни янада ислоҳ этишга қаратилган эътиборни кучайтиришни, уни замонавий қурол-яроғ ва ҳарбий техника билан таъминлаш, қўшинларнинг жанговар тайёргарлиги самарасини оширишни, Қуролли Кучларимизнинг салоҳияти ва жанговар қобилиятини ҳар томонлама мустаҳкамлашни талаб этади, деб таъкидлади Президент.Давлат раҳбари бугунги кунда амалга ошириш ўта муҳим аҳамиятга эга бўлган бир қатор вазифаларни айтиб ўтди.
«Биринчидан, вужудга келаётган ҳарбий-сиёсий вазиятни, замонавий ҳарбий санъат соҳасидаги ютуқлар ва ҳарбий қурилиш борасида тўплаган тажрибамизни, шунингдек, юз бериши мумкин бўлган ҳарбий ҳаракатлар театрининг ўзига хос хусусиятларини инобатга олган ҳолда, миллий армиямизнинг ташкилий тузилиши ва жанговар таркибини, қўшинларни бошқариш тизимини янада такомиллаштириш лозим», — деди Ислом Каримов.
«Ўзбекистонга қўшни минтақаларда вазият доимий равишда ўзгариб, таҳдидлар кучайиб бораётган, мамлакатимиз ҳудудига турли босқинчи тўдалар ва қўпорувчи гуруҳларнинг суқилиб кириш эҳтимоли истисно этилмаётган бир шароитда ҳарбий тузилмаларни, биринчи навбатда, хавф-хатар юқори бўлган операцион йўналишларда янада мустаҳкамлаш ва сафарбар этишга устувор аҳамият бериш зарур», — таъкидлади у.
«Иккинчидан, Қуролли Кучларимизнинг жанговар салоҳияти, уларнинг ҳаракатчанлиги ва тезкорлигини янада оширишга, махсус операциялар учун мўлжалланган кучлар, вертолётлар ва қўшимча равишда жалб этилган бошқа техникалардан фойдаланган ҳолда, душманнинг заиф нуқталарига зудлик билан шиддатли зарбалар бериш малакасини пухта эгаллашга имкон берадиган қурол-яроғ ва техникаларнинг энг янги турлари билан қўшинларни таъминлаш дастурларини босқичма-босқич амалга ошириш зарур», — давом эттирди Президент.
Учинчидан, қўмондон ва сержант кадрлар таркибини тайёрлаш, қайта тайёрлаш, уларнинг малакасини ошириш масалаларига эътиборни бир зум ҳам сусайтирмаслик лозим. Ҳарбий таълим муассасалари профессор-ўқитувчилари таркибининг малакасини янада ошириш, уларнинг чет тилларини эгаллаши, таълим жараёнларини ташкил этиш бўйича илғор хорижий тажрибаларни ўзлаштириши ва ўқув ишларига энг янги ахборот-коммуникация технологияларини татбиқ этиш устувор вазифа бўлиб қолмоқда. Айни пайтда Қуролли Кучлар Академияси ва мамлакатнинг шу йўналишдаги бошқа таълим муассасаларида ҳарбий фанларнинг энг зарур ва долзарб йўналишлари бўйича дарс бериш учун хорижий давлатларнинг етакчи ҳарбий таълим муассасалари ва тадқиқот марказлари ўқитувчилари, эксперт ва мутахассисларини кенг жалб этиш борасидаги ишларни тизимли ва изчил асосда кучайтириш керак, деди Ислом Каримов.
«Тўртинчидан, дунё шиддат билан ўзгариб бораётган бугунги замонда, халқимизнинг маънавий қадриятлари, маданияти ва урф-одатларига мутлақо зид бўлган, ёт ва бузғунчи ғояларни жамиятимиз ҳаётига турли йўллар билан сингдиришга қаратилган уринишлар кучайган, айниқса, ёш авлоднинг қалби ва онгини эгаллаш учун кескин кураш кетаётган бир шароитда, ҳарбий хизматчилар ва ҳарбий хизматгача бўлган ёшдаги фарзандларимизни тарбиялаш ва уларнинг маънавий-руҳий тайёргарлигини ошириш борасидаги ишларнинг роли ва ўрни тобора ортиб бормоқда», — деб таъкидлади Президент.
Бешинчидан, ҳарбий хизматчилар ва уларнинг оилаларини ижтимоий қўллаб-қувватлаш, тураржой, маиший ва тиббий хизмат билан таъминлаш бўйича давлат дастурларини сўзсиз бажариш зарур.
«Мамлакатимиз Қуролли Кучлари нуфузини янада мустаҳкамлашнинг ҳал қилувчи омили аввало ҳарбий хизматни ўташ учун муносиб шарт-шароитлар яратиш, ҳарбий хизматчилар ва уларни оилаларининг ижтимоий ҳимояси ва фаровонлигини таъминлаш билан узвий боғлиқдир», — дейилади Ислом Каримовнинг табригида.Президент Ўзбекистон Ҳарбий доктринаси мудофаа характерига эга эканини, Қуролли Кучлар салоҳиятини ошириш йўлидаги барча саъй-ҳаракатларимиз биринчи навбатда мамлакатнинг давлат суверенитети, унинг ҳудудий яхлитлиги, халқнинг тинчлиги ва осойишталигини ҳимоя қилишга қаратилганини яна бир бор таъкидлади. 
«Айнан шунинг учун ҳам Ўзбекистон ҳеч қайси ҳарбий блокка қўшилмайдиган давлат сифатида, ҳар томонлама чуқур ўйлаган ва тўлиқ англаган ҳолда, ўзи учун принципиал аҳамиятга эга бўлган муҳим йўлни танлаб олди ва шу йўлда қадам қўйди. Яъни, мамлакатимиз тинчликсевар сиёсат олиб бориш, ҳарбий-сиёсий иттифоқ ва коалицияларга қўшилмаслик, ўз ҳудудида хорижий ҳарбий база ва объектларни жойлаштирмаслик, юртимиздан ташқарида бўладиган тинчликпарварлик операцияларида қатнашмаслик бўйича ўз позициясини аниқ-равшан белгилаб олди», — деди давлат раҳбари ўз табригида.