Президент Республики Узбекистан, Верховный Главнокомандующий Вооруженными Силами Ислам Каримов поздравил защитников Родины с 24-летием образования Вооруженных Сил, которое отмечается 14 января.
«Благодаря реализации своевременно принятой и глубоко продуманной программы реформ Узбекистан сегодня располагает профессионально подготовленной, хорошо оснащенной, преданной своей Родине и народу армией, способной эффективно решать широкий спектр задач по обеспечению безопасности, территориальной целостности страны, неприкосновенности ее границ, охране мирной и спокойной жизни граждан», — говорится в поздравлении.
«Наша армия вобрала в себя лучший опыт мирового военного строительства и искусства, сохраняя наши исторические и национальные традиции, стала надежным гарантом обеспечения безопасности наших границ. Облик современного военнослужащего Вооруженных Сил Узбекистана олицетворяется, прежде всего, его всесторонними знаниями и интеллектом, преданностью Родине, его непоколебимой волей и твердой готовностью исполнить свой священный воинский долг», — отметил глава государства.
«Складывающаяся сложная и труднопредсказуемая ситуация требует от всех нас поддержания высокой бдительности и постоянной готовности, усиления внимания дальнейшему реформированию нашей армии, ее оснащению современным оружием и техникой, повышения эффективности боевой подготовки войск, в целом — всемерного укрепления потенциала и боеспособности наших Вооруженных Сил», — сказал он.Одной из важнейших задач на современном этапе Президент назвал совершенствование организационного построения и боевого состава армии, системы управления войсками с учетом складывающейся военно-политической ситуации, достижений современного военного искусства и накопленного опыта военного строительства, а также особенностей возможного театра военных действий. 
«В условиях возрастающих угроз и постоянно меняющейся обстановки в соседних с Узбекистаном регионах, не исключающей возможного вторжения на территорию нашей страны различных бандитских формирований и диверсионных группировок, особого внимания требует дальнейшее укрепление и сосредоточение войсковых формирований, в первую очередь, на уязвимых операционных направлениях», — отметил Ислам Каримов. 
Второй важной задачей является поэтапная реализация программ оснащения войск новейшими образцами вооружения и техники, позволяющими значительно повысить боевые возможности Вооруженных Сил, их мобильность и оперативность, отрабатывать умение наносить молниеносные удары по уязвимым позициям противника, используя возможности Сил специальных операций, вертолетов и другой приданной техники. 
Неослабное внимание должно уделяться вопросу подготовки, переподготовки и повышения квалификации кадров командного и сержантского составов. Приоритетной задачей остается повышение квалификации профессорско-преподавательского состава военных образовательных учреждений, отметил руководитель страны. Необходимо усилить деятельность по привлечению преподавателей, экспертов и специалистов ведущих военных образовательных и исследовательских центров иностранных государств к проведению занятий в Академии Вооруженных Сил и других профильных образовательных учреждениях по актуальным направлениям военной науки, добавил он.
«В стремительно меняющихся условиях современного мира, когда усиливаются попытки насаждения в обществе чуждых деструктивных идей, абсолютно противоречащих духовным ценностям, культуре и традициям нашего народа, идет борьба за умы и сердца, особенно молодого поколения, значительно возрастает роль и место воспитательной работы и морально-психологической подготовки военнослужащих и допризывной молодежи», — продолжил Президент.
Очередной важной задачей Ислам Каримов назвал «неукоснительное выполнение государственных программ по социальному, жилищно-бытовому и медицинскому обеспечению военнослужащих и их семей». 
«Достойные условия службы и социальная защищенность, благополучие военнослужащих и их семей — это ключевые факторы дальнейшего укрепления авторитета Вооруженных Сил нашей страны», — подчеркнул Президент.Глава государства напомнил, что Военная доктрина Узбекистана носит оборонный характер и укрепление Вооруженных Сил страны, в первую очередь, направлено для защиты ее государственного суверенитета, территориальной целостности, мира и спокойствия людей. 
«Именно поэтому Узбекистан как внеблоковое государство пошел на вполне осознанный и всесторонне продуманный шаг, сделав для себя принципиальный выбор — проводить миролюбивую политику и не вступать в военно-политические союзы и коалиции, не допускать на своей территории размещения иностранных военных баз и объектов, не участвовать в миротворческих операциях за рубежом», — сказал Ислам Каримов.