3 декабрь куни Ўзбекистон Республикаси Олий Мажлиси Сенатининг тўртинчи ялпи мажлиси очилди.
 Парламент юқори палатаси ахборот хизматининг хабар беришича, сенаторлар Президент Ислом Каримов томонидан киритилган Ўзбекистон Конституцияси қабул қилинганлигининг 23 йиллиги муносабати билан амнистия тўғрисидаги масалани кўриб чиқди ва тегишли қарорни қабул қилди.
 Қарорда аёлларни, вояга етмаганларни, 60 ёшдан ошган эркакларни, чет давлатларнинг фуқароларини, шунингдек, фуқароларнинг бир қатор бошқа тоифаларини жазодан озод этиш назарда тутилди. Шунингдек, амнистия тўғрисидаги қарорнинг амал қилиши татбиқ этилмайдиган шахслар тоифалари ҳам белгилаб берилди. 
 Сенат қарорини қўллаш тартиби белгилаб олинди. Мазкур тартибда амнистия ҳужжати бўйича жиноий жавобгарликдан ва жазодан озод этилиши лозим бўлган шахсларга нисбатан ишларни ва материалларни судда кўриб чиқиш тартиб-таомили белгилаб қўйилмоқда. Шунингдек, жазодан озод этилган шахсларни ижтимоий ҳаётга мослаштириш ва ҳимоя қилишга қаратилган бир қатор тадбирлар ҳам назарда тутилган.
 Шндан сўнг сенаторлар Ўзбекистон Республикасининг Давлат бюджетини, давлат мақсадли жамғармаларининг бюджетларини ҳамда 2016 йилга мўлжалланган солиқ ва бюджет сиёсатининг асосий йўналишларини кўриб чиқиб, тасдиқладилар.
 Бюджет-солиқ сиёсатининг асосий йўналишлари, шунингдек, келгуси йилнинг асосий макроиқтисодий кўрсаткичлари ялпи ички маҳсулотни 7,8 фоизга оширишни назарда тутади. Аҳоли даромадлари зиммасига тушадиган солиқ юкини камайтириш мақсадида солиқ солишнинг иккинчи поғонаси бўйича жисмоний шахслар даромадидан олинадиган солиқ ставкасини 8,5 фоиздан 7,5 фоизгача пасайтириш назарда тутилмоқда, бу аҳоли даромадларини 235 миллиард сўмга кўпайтириш имконини беради. 
 Хизматлар соҳасидаги микрофирмалар ва кичик корхоналар учун ягона солиқ тўлови ставкасининг 6 фоиздан 5 фоизга пасайтирилиши мазкур соҳанинг ялпи ички маҳсулотдаги улушини 54,5 фоиздан 55,5 фоизга кўпайтириш имконини беради. 
 Солиқ ва бюджет сиёсатининг 2016 йилга мўлжалланган асосий йўналишлари қабул қилинганлиги муносабати билан мамлакат Солиқ кодексига ўзгартиш ва қўшимчалар киритилади.
 Ялпи мажлисда Вазирлар Маҳкамаси томонидан тақдим этилган 2016 йилда иш ўринларини ташкил этиш ва аҳоли бандлигини таъминлаш дастури ҳам кўриб чиқилди ҳамда маъқулланди. Дастурга мувофиқ, йил давомида 992,7 минг кишини ишга жойлаштириш назарда тутилган, шундан 511,5 минг киши таълим муассасалари битирувчиларидир. 
 Сенаторлар «Электрон ҳукумат тўғрисида»ги қонунни кўриб чиқдилар ва маъқулладилар. Ушбу ҳуқуқий ҳужжат давлат органлари фаолиятининг самарадорлигини янада оширишга, аҳолига, жисмоний ва юридик шахсларга ахборот-коммуникация технологияларидан (АКТ) кенг фойдаланиш орқали давлат хизматларини кўрсатиш тизимини такомиллаштиришга қаратилганлиги таъкидланди.
 Қонун электрон ҳукумат фаолиятини ташкил этишнинг давлат органлари фаолиятининг очиқ-ошкоралиги, даъво қилувчиларнинг электрон давлат хизматларидан тенг фойдаланиши, ахборот хавфсизлигини таъминлаш каби принципларини мустаҳкамлайди. Ҳужжат шу жумладан, «бир дарча» принципи асосида электрон ҳужжат алмашиш имкониятларини кенгайтирмоқда, аҳоли ва тадбиркорлик субъектлари билан ўзаро алоқанинг самарали механизмларини яратишни, электрон давлат харидлари тизимини ривожлантиришни назарда тутмоқда. 
 Қонунда электрон давлат хизматларини кўрсатувчи Вазирлар Маҳкамасининг, марказда ва жойлардаги давлат ҳокимияти ва бошқаруви органларининг ваколатлари, функциялари, шунингдек, фуқароларнинг, жисмоний ҳамда юридик шахсларнинг ушбу соҳадаги ҳуқуқлари белгилаб берилмоқда. Электрон ҳукумат фаолиятининг тартиби, асосий инфратузилма хусусиятлари белгиланмоқда. 
 Сенаторлар «Ўзбекистон Республикасининг Божхона кодексини тасдиқлаш тўғрисида»ги қонунни ҳам маъқулладилар. Кодекснинг янги таҳрири божхона ишларининг ягона ва бирхиллаштирилган қонунчилик базасини янада ривожлантириш, божхона маъмурчилигининг барча босқичлари ва даражаларида норма ҳамда ташкилий-ҳуқуқий механизмларнинг бирхилда қўлланилишини таъминлаш, божхона томонидан тартибга солишнинг ошкоралигини ошириш мақсадида ишлаб чиқилганлиги таъкидланди. 
 Божхона кодекси юкларни божхонада расмийлаштиришнинг халқаро стандартларига мувофиқлаштирилган божхона режимлари ва тартиб-таомилларининг барча турларини батафсил равишда, тўғридан-тўғри таъсир қилувчи нормалар асосида тартибга солади. 
 Кодексда рухсат этиш хусусиятига эга бўлган турли ҳужжатларни бериш тартиб-таомиллари, товарларни, шу жумладан, товарлар божхона ҳудудига келиб тушишидан аввал уларни декларациялаш ва расмийлаштиришда божхона тартиб-таомилларидан ўтказиш тартиби енгиллаштирилди, шунингдек, мазкур масалалар юзасидан божхона органларининг мансабдор шахслари томонидан қарор қабул қилиш учун белгиланган муддатлар анча қисқартирилди. 
 Тижорат ва нотижорат мақсадларидаги транспорт воситаларини, шунингдек, товарларни божхона чегараси орқали қувур транспорти ва электр ўтказувчи линиялар орқали олиб ўтиш тартиби анча мақбуллаштирилди. Божхона назоратининг янги шакллари жорий этилди. 
 Ташқи иқтисодий фаолият иштирокчиларининг божхона органлари билан ўзаро ҳамкорлигининг ахборот-коммуникация технологияларидан фойдаланишга асосланган замонавий шаклларини жорий этиш катта аҳамиятга эга бўлади. 
 Жумладан, давлат божхона назоратининг Ягона автоматлаштирилган ахборот тизими фаолиятининг тартиби норматив жиҳатдан мустаҳкамланди. Мазкур тартиб божхона органларига тақдим этиладиган ҳужжатлар сонини сезиларли даражада қисқартиришни назарда тутади. Бу ташқи иқтисодий фаолият иштирокчилари томонидан товарларни божхонада расмийлаштириш тартиб-таомилларини анча енгиллаштиради. 
 Бундан ташқари, Сенат «Маҳсулотлар ва хизматларни сертификатлаштириш тўғрисида»ги,"Энергиядан оқилона фойдаланиш тўғрисида"ги, «Ташқи иқтисодий фаолият тўғрисида»ги қонунларга, Маъмурий жавобгарлик тўғрисидаги кодексга ва бир қатор бошқа қонун ҳужжатларига тегишли ўзгартишларни маъқуллади.