Сенат Олий Мажлиса Узбекистана на открывшемся 3 декабря четвертом пленарном заседании принял постановление об амнистии и одобрил Государственный бюджет, Программу создания рабочих мест на 2016 год и ряд законов.
 Как сообщила информационная служба Сената, вопрос об амнистии в связи с 23-й годовщиной принятия Конституции был внесен в верхнюю палату парламента Президентом Исламом Каримовым.
 На заседании отмечалось, что принятие акта об амнистии является ярким проявлением гуманности государства, а применение его к отдельным категориям лиц имеет большое социальное и воспитательное значение.
 В постановлении Сената об амнистии предусмотрено освобождение от ответственности и наказания женщин, несовершеннолетних, мужчин старше 60 лет, граждан иностранных государств, а также ряда граждан других категорий. Также установлены категории лиц, на которых не распространяется действие постановления об амнистии.
 Определен порядок применения постановления Сената, в котором устанавливается процедура судебного рассмотрения дел и материалов в отношении лиц, подлежащих освобождению от уголовной ответственности и наказания по акту амнистии. Предусматривается активное участие сенаторов, народных депутатов и региональных представителей омбудсмана в осуществлении общественного контроля за применением постановления об амнистии, а также обеспечением прозрачности процедур его исполнения.
 Кроме того, предусмотрен комплекс мероприятий, направленных на социальную адаптацию и защиту лиц, освобождаемых от наказания.
 Далее сенаторы приняли Государственный бюджет Республики Узбекистан, бюджеты государственных целевых фондов и основные направления налоговой и бюджетной политики на 2016 год. Основные направления бюджетно-налоговой политики и основные макроэкономические показатели будущего года предусматривают рост ВВП на 7,8%.
 Предусмотрено сокращение ставки налога на доходы физических лиц по второй шкале налогообложения с 8,5% до 7,5%, что позволит увеличить доходы населения дополнительно на сумму 235 млрд сумов. Намечено снижение ставки единого налогового платежа для микрофирм и малых предприятий сферы услуг с 6% до 5% процентов. Это позволит увеличить долю услуг в ВВП с 54,5% до 55,5%.
 Затем сенаторы одобрили закон о внесении изменений и дополнений в Налоговый кодекс в связи с принятием основных направлений налоговой и бюджетной политики на 2016 год.
 Была одобрена Программа создания рабочих мест и обеспечения занятости населения на 2016 год, представленная Кабинетом Министров. Документом предусмотрено в течение года трудоустроить 992,7 тысячи человек, в том числе 511,5 тысячи выпускников образовательных учреждений.
 Сенаторы также одобрили закон «Об электронном правительстве». Этот правовой акт направлен на повышение эффективности деятельности государственных органов, совершенствование системы предоставления государственных услуг населению, физическим и юридическим лицам посредством широкого использования информационно-коммуникационных технологий (ИКТ).
 Закон закрепляет такие принципы организации деятельности электронного правительства, как: открытость и прозрачность деятельности госорганов, равный доступ заявителей к электронным госуслугам, обеспечение информационной безопасности и другие. Расширены возможности широкого применения электронного документооборота, в том числе на основе принципа «одно окно», предусматривает создание эффективных механизмов обратной связи с населением и субъектами предпринимательства, развитие системы электронных государственных закупок.
 Законом определяются полномочия и функции Кабинета Министров, органов государственной власти и управления в центре и на местах, оказывающих электронные госуслуги, а также права граждан, физических и юридических лиц в этой сфере. Устанавливается порядок функционирования и основные инфраструктурные элементы электронного правительства.
 Далее верхняя палата парламента одобрила Таможенный кодекс в новой редакции. Он был разработан в целях системного развития единой и унифицированной законодательной базы таможенного дела, обеспечения единообразного применения норм и организационно-правовых механизмов на всех стадиях и уровнях таможенного администрирования, повышения комплексности и прозрачности таможенного регулирования.
 Кодекс подробно, на основе норм прямого действия, регламентирует все виды таможенных режимов и процедур, приведенных в соответствие с международными стандартами таможенного оформления грузов.
 Упрощены процедуры, существенно сокращены сроки, установленные для принятия решения должностными лицами таможенных органов по вопросам, связанным с выдачей различных разрешительных документов, прохождением таможенных процедур при декларировании и оформлении товаров, в том числе до их поступления на таможенную территорию.
 Значительно оптимизирован порядок перемещения транспортных средств в коммерческих и некоммерческих целях, а также товаров через таможенную границу трубопроводным транспортом и по линиям электропередачи. Введены новые формы таможенного контроля.
 Большое значение будет иметь внедрение современных форм взаимодействия участников внешнеэкономической деятельности с таможенными органами, основанных на использовании ИКТ.
 Нормативно закреплен порядок функционирования Единой автоматизированной информационной системы государственного таможенного контроля, предусматривающей, в частности, значительное сокращение количества предоставляемых в таможенные органы документов. Это будет способствовать облегчению прохождения процедур таможенного оформления товаров участниками внешнеэкономической деятельности.