Сенат Олий Мажлиса Республики Узбекистан на четвертом пленарном заседании 3 декабря принял постановление «Об амнистии в связи с двадцать третьей годовщиной принятия Конституции Республики Узбекистан». Публикуем его полный текст.
"В соответствии с представлением Президента Республики Узбекистан в связи с двадцать третьей годовщиной принятия Конституции Республики Узбекистан, руководствуясь принципом гуманизма, на основании пункта 10 статьи 80 и пункта 23 статьи 93 Конституции Республики Узбекистан Сенат Олий Мажлиса Республики Узбекистан постановляет:
 1. Освободить от наказания осужденных:
 а) женщин;
 б) лиц, которым на момент совершения преступления не исполнилось 18 лет;
 в) мужчин старше 60 лет;
 г) граждан иностранных государств;
 д) инвалидов I и II групп, а также лиц, которые не более чем за один год до вступления настоящего Постановления в силу в установленном законом порядке признаны страдающими тяжелыми заболеваниями, препятствующими отбыванию наказания.
 2. Освободить от наказания лиц, совершивших преступления по неосторожности, а также впервые осужденных лиц, совершивших умышленные преступления, не представляющие большой общественной опасности, или менее тяжкие преступления.
 3. Освободить от наказания осужденных к лишению свободы, остаток срока наказания которых не превышает двух лет и шести месяцев, приговоры в отношении которых вступили в законную силу до дня опубликования настоящего Постановления.
 4. Перевести в колонии-поселения лиц, осужденных к лишению свободы, неотбытая часть наказания которых на день опубликования настоящего Постановления составляет менее трех лет и шести месяцев.
 5. Прекратить все дела о преступлениях, совершенных лицами, перечисленными в пункте 1 настоящего Постановления.
 6. Не распространять:
 а) действие настоящего Постановления в отношении лиц, осужденных к длительному или пожизненному сроку лишения свободы; признанных особо опасными рецидивистами; участвовавших в деятельности запрещенных организаций, совершивших в их составе преступления против мира и безопасности или против общественной безопасности; совершивших преступления в составе преступного сообщества; систематически нарушающих режим отбывания наказания; ранее освобождавшихся от уголовной ответственности или наказания в порядке помилования или амнистии и вновь совершивших умышленные преступления; а также лиц, которым смертная казнь в порядке помилования заменена наказанием в виде лишения свободы;
 б) действие пункта 1 настоящего Постановления в отношении лиц, совершивших преступление, предусмотренное пунктом "д" части третьей статьи 104 Уголовного кодекса Республики Узбекистан, а также особо тяжкие преступления;
 в) действие пункта 3 настоящего Постановления в отношении лиц, совершивших преступления, предусмотренные статьей 97 и пунктом "д" части третьей статьи 104 Уголовного кодекса Республики Узбекистан;
 г) действие пунктов 1-3, 5 настоящего Постановления в отношении лиц, совершивших преступления, предусмотренные статьями 167, 168 Уголовного кодекса Республики Узбекистан, и не возместивших полностью причиненный материальный ущерб.
 7. Осужденные, освобожденные в соответствии с настоящим Постановлением от основного наказания, от дополнительных наказаний не освобождаются.
 8. Соответствующим комитетам и комиссиям Сената Олий Мажлиса Республики Узбекистан обеспечить непосредственное участие сенаторов и депутатского корпуса в реализации общественного контроля и прозрачности процедур применения настоящего Постановления.
 9. Возложить на Кабинет Министров Республики Узбекистан ответственность за реализацию настоящего Постановления.
 10. Настоящее Постановление вступает в силу со дня опубликования и подлежит исполнению в течение трех месяцев.
Председатель
Сената Олий Мажлиса
Республики Узбекистан Н.Йулдошев
 Город Ташкент,
 3 декабря 2015 года".