Ўзбекистон Республикаси Олий Мажлиси Сенати 3 декабрь куни амнистия тўғрисидаги қарорни қабул қилди. Қуйида ҳужжатнинг тўлиқ матни келтирилмоқда.
«Ўзбекистон Республикаси Конституцияси қабул қилинганлигининг йигирма уч йиллиги муносабати билан амнистия тўғрисида» Ўзбекистон Республикаси Олий Мажлиси Сенатининг қарори.
 Ўзбекистон Республикаси Конституцияси қабул қилинганлигининг йигирма уч йиллиги муносабати билан Ўзбекистон Республикаси Президентининг тақдимномасига мувофиқ, инсонпарварлик тамойилига амал қилиб, Ўзбекистон Республикаси Конституциясининг 80-моддаси 10-бандига ва 93-моддаси 23-бандига асосан Ўзбекистон Республикаси Олий Мажлисининг Сенати қарор қилади: 
 1. Қуйидаги маҳкумлар: 
 а) аёллар; 
 б) жиноят содир этган вақтда 18 ёшга тўлмаган шахслар; 
 в) 60 ёшдан ошган эркаклар; 
 г) чет давлатлар фуқаролари; 
 д) I ва II гуруҳ ногиронлари, шунингдек ушбу Қарор кучга киргунга қадар бир йил ичида қонунда белгиланган тартибда жазони ўташга тўсқинлик қиладиган оғир касалликларга чалинган, деб топилган шахслар жазодан озод қилинсин. 
 2. Эҳтиётсизлик орқасида жиноят содир этган шахслар, шунингдек ижтимоий хавфи катта бўлмаган ёки унча оғир бўлмаган жиноятларни қасддан содир этганлиги учун биринчи марта ҳукм қилинган шахслар жазодан озод қилинсин. 
 3. Озодликдан маҳрум қилиш жазосига ҳукм қилиниб, ўталмай қолган жазо муддати икки йил-у олти ойдан кўп бўлмаган, ҳукми ушбу Қарор эълон қилинган кунга қадар қонуний кучга кирган маҳкумлар жазодан озод қилинсин. 
 4. Озодликдан маҳрум қилиш жазосига ҳукм қилиниб, ушбу Қарор эълон қилинган кунда ўталмай қолган жазо муддати уч йил-у олти ойдан кам бўлган шахслар манзил-колонияларга ўтказилсин. 
 5. Ушбу Қарорнинг 1-бандида қайд этилган шахслар томонидан содир этилган жиноятлар тўғрисидаги барча ишлар тугатилсин. 
 6. Ушбу Қарорнинг: 
 а) амал қилиши — узоқ муддатга ёки умрбод озодликдан маҳрум қилишга ҳукм қилинган; ўта хавфли рецидивист деб топилган; тақиқланган ташкилотлар фаолиятида иштирок этган, улар таркибида тинчлик ва хавфсизликка қарши ёки жамоат хавфсизлигига қарши жиноятлар содир этган; жиноий уюшма таркибида жиноят содир этган; жазони ўташ тартибини мунтазам равишда бузаётган; афв этиш ёки амнистия тартибида илгари жиноий жавобгарликдан ёки жазодан озод қилинган ва яна қасддан жиноят содир этган шахсларга; шунингдек ўлим жазоси афв этиш тартибида озодликдан маҳрум қилиш тариқасидаги жазога алмаштирилган шахсларга; 
 б) 1-банди амал қилиши — Ўзбекистон Республикаси Жиноят кодексининг 104-моддаси учинчи қисми "д" бандида кўрсатилган, шунингдек ўта оғир жиноятларни содир этган шахсларга; 
 в) 3-банди амал қилиши — Ўзбекистон Республикаси Жиноят кодексининг 97-моддасида ва 104-моддаси учинчи қисмининг "д" бандида назарда тутилган жиноятларни содир этган шахсларга; 
 г) 1-3, 5-бандлари амал қилиши — Ўзбекистон Республикаси Жиноят кодексининг 167, 168-моддаларида назарда тутилган жиноятларни содир этиб, етказилган моддий зарарни тўлиқ қопламаган шахсларга нисбатан татбиқ этилмасин. 
 7. Ушбу Қарорга мувофиқ асосий жазодан озод қилинган маҳкумлар қўшимча жазолардан озод қилинмайди. 
 8. Ўзбекистон Республикаси Олий Мажлиси Сенатининг тегишли қўмита ва комиссиялари ушбу Қарорнинг қўлланилиши устидан жамоатчилик назорати ҳамда Қарорнинг қўлланиш тартиб-таомилларининг очиқ-ошкора амалга оширилишида сенаторлар ва депутатлар корпусининг бевосита иштирокини таъминласин. 
 9. Ушбу Қарор амалга оширилиши учун масъулият Ўзбекистон Республикаси Вазирлар Маҳкамаси зиммасига юклатилсин. 
 10. Ушбу Қарор эълон қилинган кундан эътиборан кучга киради ва уч ой ичида ижро этилиши лозим.
 Ўзбекистон Республикаси Олий Мажлиси Сенатининг Раиси Н. Йўлдошев 
 Тошкент шаҳри, 2015 йил 3 декабрь