В апреле «Газета.uz» поделилась мнениями владельцев тепличных хозяйств, которые выступили против предложения «Узбекнефтегаза» о переходе отдельных компаний на альтернативное топливо. Компания намерена сократить долю потребления газа за счет прекращения подачи топлива организациям в сфере производства жженого кирпича, извести, цемента, а также ведения теплично-парниковых хозяйств. Предприниматели рассказали о негативных последствиях такого предложения.
Пресс-служба Министерства энергетики отреагировала на статью. «Газета.uz» публикует текст разъяснения, в котором Минэнерго ссылается на мнение специалиста (имя и должность не называется).
Ответ МинэнергоНачнем с того, что, несмотря на приведенные в статье мнения людей, недовольных переводом тепличных хозяйств на использование угля вместо газа, анализ реальной ситуации и объективные прогнозы говорят о следующем.
Газ становится все более ценным, а, следовательно, более дорогостоящим, природным ресурсом и его использование в качестве топлива будет обходиться со временем все дороже. Переход на использование более дешевого топлива — угля — позволит бизнесу минимизировать риски значительного роста себестоимости своей продукции уже в скором будущем.
Нежелание что-то менять, по-человечески вполне понятно, но потому и шло поэтапное внедрение такого перевода с газа на уголь, чтобы дать время для подготовки к нему. Повторюсь, те выгоды, которые сегодня еще не принимаются в расчет, в скором будущем станут очевидны, как в плане стабильности себестоимости продукции предпринимателей, так и в плане ритмичной работы их производства в целом.
Еще одним доводом в пользу предпринимаемых шагов являются сезонные риски. Как свидетельствует многолетний опыт, резкое понижение зимних температур ведет к тому, что для государства первоочередной задачей становится обеспечение теплом социальных объектов и жилья людей. Соответственно, может быть снижено обеспечение природным газом всех других объектов, включая те же теплицы. При этом потребность в газе в них в такие периоды, наоборот, сильно возрастает. Результат — возможные проблемы с урожаем. При этом описанные ситуации предусмотрены в постановлении о правилах использования газа и договорах, заключенных с филиалами газоснабжения. И если прошедшей зимой в снижении поставок газа не было необходимости из-за не слишком холодной погоды, то надеяться на это постоянно не следует.
Как уже отмечалось, меры по внедрению перехода с газа на альтернативные виды топлива внедрялись в стране поэтапно и говорить о неожиданных шагах со стороны государства в этом плане не приходится. 1 марта 2013 года был принят указ президента Узбекистана «О мерах по дальнейшему развитию альтернативных источников энергии», 5 мая 2015 года — постановление «О программе мер по сокращению энергоемкости, внедрению энергосберегающих технологий в отраслях экономики и социальной сфере на 2015−2019 годы», 26 мая 2017 года — постановление «О программе мер по дальнейшему развитию возобновляемой энергетики, повышению энергоэффективности в отраслях экономики и социальной сфере на 2017−2021 годы». Во всех этих документах четко определены меры по развитию в республике альтернативных источников энергии, сокращению объема затрат энергии, внедрению энергосберегаемых технологий.
Перечисленные меры — часть общемировой тенденции. Каждая страна сегодня поэтапно добивается снижения энергоемкости своей экономики, диверсификации топливно-энергетического баланса за счет привлечения в промышленное производство альтернативных источников энергии. И Узбекистан не исключение, он — часть этих общемировых процессов.
В стране шаг за шагом идет процесс снижения уровня использования природного газа в качестве топлива на производстве. Например, к сегодняшнему дню полностью перешли на использование такого альтернативного вида топлива, как уголь, 33% от общего количества предприятий по производству жженого кирпича, 27% тепличных хозяйств.
Практическая поэтапная работа по сокращению использования природного газа в отраслях экономики в качестве котельного топлива ведется в стране с 2009 года. В 2009—2012 годах на предприятиях по производству кирпича печи обжига были заменены на энергоэффективные круговые и туннелеобразные печи. Установленные на данных производствах печи, работающие на угольном топливе, эффективно используются предпринимателями и сегодня.
Как было отмечено выше, газ становится все более ценным ресурсом, в связи с чем переход на угольное топливо является и условием для получения предпринимателям дополнительного дохода. Вот что показывает практика.
При сравнении затрат работающих в Ташкентской области в одинаковых географических условиях, на одинаковых площадях и выращивающих одинаковую продукцию (помидоры) ООО «Turan tomatoes» (уголь), «Фаровон Хаёт Калити» (уголь) и «Паранда саноат барака» (природный газ) на выращивание продукции с учетом топливно-энергетических ресурсов в среднем на 1 га площадей, выявлено, что выращивание продукции при использовании угольного топлива дешевле на 36%, чем при использовании природного газа или может принести дополнительный доход в 90 млн сумов.
Это в том числе:
затраты на выращивание продукции в теплице при использовании угольного топлива в течение сезона составляют в среднем 489 млн сумов, доход — 1 млрд 320 млн сумов, чистая прибыль — 832 млн сумов, при этом затраты на уголь — 160 млн сумов (в расчете: Казахстанский уголь, 1 тонна — 800 тысяч сумов) или 33% от общих затрат;
затраты на выращивание продукции в теплице при использовании природного газа в течение сезона составляют в среднем 579 млн сумов, доход — 1 млрд 320 млн сум, чистая прибыль — 741 млн сумов, при этом затраты на природный газ — 250 млн сумов (в расчете: 1 кубометр = 1000 сумов) или 43%от общих затрат.
Что же касается вопроса об экспорте газа, то здесь также основой является экономическая целесообразность. Для экономики не только Узбекистана, но и многих других стран, с учетом того, что газ является дорогостоящим сырьем, выгоднее его использование в качестве сырья, а не в качестве топлива. А стабильная экономика страны — это ее гарантированное существование и развитие, необходимое для каждого из нас.
Сегодня растет уровень использования газа для производства продукции с добавленной стоимостью, что также является весомым вкладом в экономику страны. О целесообразности такого подхода свидетельствуют следующие примеры:
на предприятиях химической промышленности используя 1000 кубометров природного газа в качестве сырья, в среднем можно вырабатывать 1048 кг аммиака стоимостью 3,1 млн сумов или 2100 кг аммиачной селитры стоимостью 3,4 млн сумов;
на газоперерабатывающих заводах при использовании 1000 кубометров природного газа в качестве сырья, производят 32 кг гранул (полуготовая продукция) и при производстве из этих гранул 27 видов готовой продукции можно получить прибыль в 2−3 раза больше стоимости природного газа, затраченного на производство гранул.
В Узбекистане поэтапный переход тех же теплиц на уголь как альтернативное топливо позволяет менять не всю технологию производства, а только такой ее компонент, как отопительные печи.
При этом в настоящее время уже в Ташкенте производятся отопительные печи, работающие на угольном топливе и рассчитанные на обогрев земельных площадей различных мощностей. Цены на них доступные — приблизительно 100 млн сумов, показатели экономической эффективности — высокие. Это обосновано в частности тем, что водоемкость отечественных печей намного меньше импортных аналогов, то есть при их использовании требуется меньший объем топлива.
Практика свидетельствуют, что затраты на уголь в виде топлива в теплицах составляют 30−40% от общих затрат, что дает возможность для относительно низкой себестоимости выращиваемых культур и, соответственно, более приемлемых цен на рынках, что очень важно для населения Узбекистана. Это же должно быть важным и для предпринимателей, когда говорят о том, что при использовании угольного топлива им не хочется связываться с тем, что нужно ввозить его, хранить, закладывать в печь, они предпочитают пользоваться газом. Более дорогим, но зато — более комфортным для производителя. А в перспективе — и все более дорогим, что неизменно повлечет за собой рост цен на те же тепличные помидоры и огурцы.
Сегодня, с учетом мнения предпринимателей, государством проводится практическая работа по поставке угля, строительству централизованных складов и стабилизации цен на угольное топливо.
Таким образом, примеры уже работающих на альтернативном топливе теплиц показывают, что использование угольного топлива действительно обходится дешевле и обеспечивает получение дополнительного дохода, а решение существующих проблем зависит от самого человека.
Уже сейчас важно понимать как будет развиваться ваш бизнес дальше, делать прогнозы не только на текущий период, но и на годы вперед. Государство, подходя к вопросу перехода на альтернативные виды топлива, основывалось на реальных примерах, аналитических прогнозах, международном опыте. Самим предпринимателям стоит глубже подходить к вопросу своего завтрашнего развития, понимая, что глубоко продуманные государственные программы помогают им обеспечить стабильное будущее их бизнеса, менять позицию от уровня комфорта и привычного состояния к уровню рентабельности и выгодности своего дела. Не только сегодня, но и на многие годы вперед.
В свою очередь, Министерство энергетики Узбекистана и его структурные подразделения в рамках своих полномочий готовы предоставить предпринимателям практическую помощь в реализации этих работ и ответить на все вопросы.