Апрелда «Газета.uz» «Ўзбекнефтгаз"нинг алоҳида компанияларнинг муқобил ёқилғига ўтиши тўғрисидаги таклифига қарши чиққан иссиқхона хўжаликлари раҳбарларининг фикрлари билан ўртоқлашган эди. Компания пишиқ ғишт, оҳак, цемент ишлаб чиқариш корхоналари, шунингдек иссиқхона хўжаликларига ёқилғи етказиб беришни тўхтатиш ҳисобига газ истеъмоли улушини қисқартириш мақсадида. Тадбиркорлар бундай таклифнинг салбий оқибатлари тўғрисида фикр юритди.
Энергетика вазирлиги матбуот хизмати мақолага ўз муносабатини билдирди. Вазирлик муносабатда мутахассис фикрини келтириб ўтган (исм-шарифи ва мансаби келтирилмаган).
Энергетика вазирлиги жавобиЎзбекистон Республикаси Президентининг «Муқобил энергия манбаларини янада ривожлантириш чора-тадбирлари тўғрисида"ги 2013 йил 1 мартдаги Фармони, ҳамда 2015 йил 5 майдаги «2015−2019 йилларда иқтисодиёт тармоқлари ва ижтимоий соҳада энергия сарфи ҳажмини қисқартириш, энергияни тежайдиган технологияларни жорий этиш чора-тадбирлари Дастури тўғрисида"ги ва 2017 йил 26 майдаги «2017−2021 йилларда қайта тикланувчи энергетикани янада ривожлантириш, иқтисодиёт тармоқлари ва ижтимоий соҳада энергия самарадорлигини ошириш чора-тадбирлари дастури тўғрисида"ги қарорларида Республикамизда муқобил энергия манбаларини ривожлантириш, энергия сарфи ҳажмини қисқартириш, энергия тежайдиган технологияларни жорий этиш бўйича амалга оширилиши белгиланган чора-тадбирлар ҳақида тўлиқ баён этилган.
Жумладан, 2017−2021 йилларда қайта тикланувчи энергетикани янада ривожлантириш, иқтисодиёт тармоқлари ва ижтимоий соҳада энергия самарадорлигини ошириш чора-тадбирлари дастури тўғрисидаги қарорни қабул қилишдан асосий мақсад, миллий иқтисодиётнинг энергия сиғими юқорилигини камайтириш, қайта тикланувчи манбаларни саноат ишлаб чиқаришига жалб этиш ҳисобига ёқилғи-энергетика балансини диверсификациялаш даражасини жаҳон тенденциясига жавоб беришини таъминлаш, электр ва иссиқлик энергиясини ишлаб чиқаришда бирламчи ёқилғи сифатида асосан табиий газ ва бошқа анъанавий углеводород ёқилғи турларидан фойдаланиш ўрнига, қайта тикланувчи энергия манбаларининг (қуёш, шамол ва биогаз энергияси, кичик табиий ва сунъий сув оқимларининг гидроэнергияси) мавжуд юқори имкониятларидан фойдаланишни жорий этишдир.
Қарор ижросини таъминлаш мақсадида ишлаб чиқилган чора тадбирлар Дастурига мувофиқ 2017−2021 йилларда иқтисодиёт тармоқлари ва ижтимоий соҳада қайта тикланувчи энергия манбаларидан фойдаланишни ривожлантириш ва энергия самарадорлигини ошириш бўйича Республикамизда бир қатор амалий ишлар олиб борилмоқда.
Буни тадбиркорлик субъектлари ҳам (ғишт, охак, цемент ишлаб чиқарувчилар, ва иссиқхона хўжаликлари) жуда яхши билади ва гувоҳи бўлмоқда.
Бугунги кунда республикамиздаги пишган ғишт ишлаб чиқариш корхоналарини 33% (185 таси), иссиқхона хўжаликларининг 27% (118 таси) тўлиқ муқобил ёқилғи туридан (кўмирдан) фойдаланишга ўтган.
Иқтисодиёт тармоқларида табиий газнинг қозон ва ўчоқ ёқилғи тури сифатида фойдаланишдаги улушини қисқартиришдан мақсад газни тежаш билан бирга, нисбатан арзон ёқилғидан фойдаланиш ҳисобига тадбиркорларни қўшимча даромад олишлари учун шароит яратишдан ҳам иборатлигини тадбиркорларга айтиб ўтмоқчимиз.
Тошкент вилояти Қибрай туманидаги фермер хўжалиги раҳбари Аҳрор Асқаров «Газета.uz» мухбирига ҳукумат ўтмишда қабул қилган қарори билан тадбиркорларга қанчалик улкан зарар келтиргани ҳақида сўзлаб берган сўзларида «Ўшанда қарор қабул қилишди, лекин тайёргарлик ишларини олиб боришмади» деган гапларига қўйидагича жавоб берамиз:
Ҳуқумат томонидан ёқилғи-энергетика ресурсларини, жумладан, табиий газни иқтисод қилиш бўйича 2009 йилдан буён босқичма-босқич амалий ишлар қилиб келинмоқда. Биргина мисол қилиб айтадиган бўлсак, 2009−2012 йилларда пишган ғишт ишлаб чиқариш корхоналаридаги ғишт хумдонларини энергия самарадор айлана ва тунельсимон печларга алмаштирилган. Ўша даврда ишбилармон тадбиркорлар ихтиёрий равишда кўмир ёқилғисида ишлайдиган технология асосида печларни қўрдириб, бугунги кунга қадар ишлаб келмоқдалар.
Ўзбекистон Республикаси Президентининг 3012-сонли қарори ҳам 2017 йилда қабул қилинган, демак муқобил ёқилғига ўтиш ишлари бошланганига икки йил бўлганлигини эслатиб қўймоқчимиз.
Шунингдек, тадбиркоримизни бошқа мамлакатларда бу ғоя қандай амалга оширилиши мумкинлиги ҳақидаги фикри бўйича қуйидагилар жавоб бўлади:
Табиий газ — углеводородларнинг аралашувидан ташкил топган энергия ресурси бўлиб, бу тайёр хом-ашё ҳисобланади. Бугунги кунда барча ривожланган мамлакатларда табиий газдан ҳом-ашё сифатида фойдаланишга ўтилган. Ўзбекистонда эса бугунги кунда тадбиркорлик суъбектларига табиий газдан ёқилғи сифатида фойдаланиб маҳсулот чиқаришларига ортиқча тўсқинчилик қилинаётган йўқ, муқобил турдаги ёқилғидан фойдаланишга ўтказиш ишлари узоқ йилларга мўлжалланган дастурлар асосида босқичма-босқич амалга ошириб келинмоқда.
Бизнинг таклифимизга қарши чиққан ўз исмини ошкор қилишни истамаган Сирдарё вилояти Ховос туманидаги иссиқхона хўжалиги раҳбарига ҳам шуларни етказишни ўзимизга бурч деб билдик.
Юқорида қайд этиб ўтилганидек кўмир ёқилғисига ўтказишдан асосий мақсад, табиий газни тежаш билан бир қаторда тадбиркорларга арзон ёқилғи ҳисобланган кўмирдан фойдаланган ҳолда қўшимча даромад олишлари учун шароит яратиш, бу борада Республикамизда табиий газ ва кўмир ёқилғисидан фойдаланган ҳолда фаолият кўрсатиб келаётган иссиқхона хўжаликлари раҳбарлари билан жойига чиқган ҳолда сухбат ўтказилди ва таҳлил ишлари олиб борилди.
Мисол учун, географик жиҳатидан бир ҳил шароитда, бир ҳил майдонда ва бир ҳил маҳсулот (помидор) етиштирувчи Тошкент вилоятида фаолият олиб борувчи «Turan tomatoes» (кўмирда), «Фаровон Ҳаёт Калити» (кўмирда) ва «Паранда саноат барака» МЧЖларга (табиий газда) маҳсулот етиштириш учун сарф этилган ҳаражатларни ва унда ёқилғи-энергетика ресурсини улуши ҳисобга олган ҳолда таққослаш асосида ўртача ҳисобда 1 гектарлик майдонга нисбатан тахлил этилганида қўйидагилар маълум бўлди:
Иссиқхона ҳўжаликларида мавсум давомида помидор маҳсулотини етиштириш учун умумий сарф ҳаражатлар калкуляциясида табиий газ ва кўмир ёқилғисини улушини ҳисобга олган ҳолда таҳлил этилганида, кўмир ёқилғисида маҳсулот етиштириш табиий газга нисбатан 36% арзон тушиши ёки 90 млн сўм қўшимча даромад келтириш мумкинлиги, жумладан:
кўмир ёқилғисидан фойдаланувчи иссиқхонада маҳсулот етиштириш учун мавсум давомида ўртача 489 млн сўм ҳаражат қилган ҳолда 1 млрд 320 млн сўм даромад олиниши ёки соф фойда 832 млн сўмни, шундан кўмир ёқилғисига кетган ҳаражат ўртача 160 млн сўмни (Қозоғистон кўмири 1 тн — 800 сўм ҳисобласак) ёки умумий ҳаражатни 33% ни ташкил этиши мумкинлиги;
табиий газдан фойдаланувчи иссиқхонада маҳсулот етиштириш учун мавсум давомида ўртача 579 млн сўм ҳаражат қилган ҳолда 1 млрд 320 млн сўм даромад олиниши ёки соф фойда 741 млн сўмни, шундан табиий газга кетган ҳаражат 250 млн сўмни (1 м3 = 1000 сўм) ёки умумий ҳаражатнинг 43%ни ташкил этиши мумкинлиги маълум бўлди.
Табиий газ бу қимматбаҳо ҳом-ашё, уни ёқилғи сифатида фойдалангандан кўра ҳом-ашё сифатида фойдаланилса иқтисодиётимизга кўпроқ фойда келтирган бўларди.
Шу ўринда, кўп йиллик тажрибадан келиб чиқган ҳолда қўйидаги факторларга эътибор қилишларингизни сўраймиз, иссиқҳоналарнинг табиий газга бўлган эҳтиёжи қиш мавсумида ҳусусан ташқи ҳаво-ҳарорати ўта совиб кетган даврда ортади, лекин шу даврда Хукуматимиз томонидан биринчи навбатда ижтимоий-соҳа муассасалари ва аҳоли хонадонларини табиий газ билан таъминлаш мақсадида ижтимоий аҳамиятга эга бўлмаган барча улгуржи истеъмолчилар, жумладан иссиқхоналар ҳам газ тармоғидан узиб қўйилади (бу ҳақда амалдаги газдан фойдаланиш қоидалари тўғрисидаги қарор ва газтаъминот филиали билан тузилган ўзаро шартномада ҳам қайд этилган). Тўғри бу йилги куз-қиш мавсумида иссиқхоналарни табиий газдан чеклаш бўйича тадбирлар амалга оширилмади, чунки ташқи хаво-ҳарорати ўта совиб кетмади, лекин деқҳончиликда тавакалчилик ярамайди, ақл билан иш тутган холда кўмир ёқилғисидан фойдаланилса бундай чеклаш бўлмайди ва кўзланган мақсадга хотиржамлик билан эришилади.
Мисол учун,
Кимёсаноати корхоналарида 1000 м3 табиий газдан ҳом-ашё сифатида фойдаланилиб ўртача қиймати 3,1 млн сўмлик 1 048 кг аммиак ёки 3,4 млн сўмлик 2 100 кг аммиакли-селитра ишлаб чиқариш мумкин;
Газни қайта ишлаш заводларида 1000 м3 табиий газдан ҳом-ашё сифатида фойдаланилиб 32 кг гранула (ярим тайёр маҳсулот) ишлаб чиқарилади ва ушбу грануладан 27 хил ҳар-хил турдаги тайёр маҳсулот ишлаб чиқариб, гранулани ишлаб чиқаришга сарф этилган табиий газ қийматининг 2−3 баробар миқдорида фойда олиш мумкин.
Биз ҳам тадбиркорларни ўйлаб, ҳали вақт борлигидан фойдаланиб, уларнинг бутун технологиясини эмас, балки фақат иситиш қозонларини алмаштиришини хохлаяпмиз.
Бугунги кунда кўмир ёқилғисида ишловчи ҳар-ҳил қувватдаги, ер майдонини иситиш имкониятига эга бўлган иситиш қозонлари ўзимизда — Тошкентда ҳам ишлаб чиқарилмоқда, нархи ҳам қиммат эмас 100 млн сўм атрофида, иқтисодий самарадорлик кўрсаткичи юқори, чунки ушбу қозонларнинг сув сиғими импорт асосида сотиб олинаётган сув қозонларининг сиғимига нисбатан анча камлиги ҳисобига ёқилғини нисбатан кам ишлатилиши билан ҳам ажралиб туради.
Тадбиркорлар билан ўтказилган сухбат жараёнида яна шуни гувоҳи бўлдикки, кўмирда ишлайдиган қозонларни бошқариш бир мунча масъулиятни талаб этиши, яъни кўмир ёқилғисини олиб келиш, уни ёқиш ва бошқа қўшимча ишлар билан боғлиқ юзага келаётган муаммоларини айтишиб, қиммат бўлса ҳам табиий газдан фойдаланишни афзал кўрмоқдалар. Лекин иссиқҳоналарда кўмир ёқилғисидан фойдаланиш орқали бозорларимизда ҳаридорлар учун арзонроқ памидор, бодринг ва бошқа иссиқхона махсулотларини етказилишига заминдир, чунки иссиқҳоналарда ёқилғига кетган маблағ умумий ҳаражатни 30−40 фоизини ташкил этаётганлиги буни исботидир.
Тўғри табиий газ қувурлар орқали тадбиркорни қозонхонасигача етиб келади, лекин кўмир ёқилғисидан фойдаланаётган тадбиркорлар билан жойларда ўтказилган семинар-йиғилишларда бевосита мулоқот жараёнида, ҳақиқатдан ҳам кўмир ёқилғиси табиий газга нисбатан сезиларли даражада арзон тушаётганлигини ва мавсум давомида қўшимча даромад олишаётганликларини аниқ рақамлар билан баён қилишиб, барча муаммоларни ечими борлиги фақат кўп нарса инсоннинг ўзининг ҳохиш-истагига боғлиқ эканлигини айтиб ўтишди.
Демак кўмир ёқилғисидан фойдаланишни ҳохламаётган тадбиркорлар ҳам шундай тадбиркорлардан ўрнак олишлари, ёқилғидан фойдаланишга бўлган муносабатларини кескин ўзгартиришлари, қайси соҳада бўлишмасин, миллий бойлигимиз бўлган табиий газни тежаш мақсадида Давлатимиз томонидан узоқни ўйлаб ва фарзандларимиз келажагини ўйлаб амалга оширилаётган топшириқларни амалга оширишда ўзларини муносиб ҳиссаларини қўшишларини сўраймиз.
Тадбиркорлар томонидан кўмир масаласи бўйича билдирган фикрларини инобатга олиб, Давлат томонидан кўмир етказиб бериш, марказлашган омборхоналар ташкил этиш ва унинг нархини барқарорлаштириш бўйича бир қатор амалий ишлар олиб борилмоқда.
Хулоса ўрнида, ҳар қандай технологияларда муқобил ёқилғидан фойдаланиш имконияти яратилган бўлиши зарур, фақат табиий газга боғлиқ ҳолда тадбиркорликни йўлга қўйган шахс адашади. Шунинг учун ҳурматли тадбиркорлар биз ҳам фарзандларимизга ўзимиздан обод ва озод ватан қолдирайлик.
Ушбу ишларни амалга оширишда Энергетика вазирлиги ва унинг таркибий бўлинмалари ўз ваколатлари доирасида амалий ёрдам беришга ҳамда ҳар қандай саволларга жавоб беришга тайёрлигини маълум қиламиз.