Национальная команда Узбекистана по гребным видам спорта вечером во вторник вернулась в Ташкент с чемпионата Азии по гребле на байдарках и каноэ в Индонезии. В столичном аэропорту спортивную делегацию с цветами и под звуки традиционной узбекской музыки встречали родные, тренеры и партнеры по команде, а также официальные лица.
Чемпионат Азии проходил с 4 по 8 ноября в городе Палембанг на озере Якабаринг. За звание сильнейших на континенте боролись взрослые спортсмены и юниоры — всего 475 гребцов из 23 стран. Честь Узбекистана защищали 18 спортсменов взрослой возрастной группы и 11 юниоров.
Общекомандный итог впечатляет: 17 медалей (8 золотых, 3 серебряных и 6 бронзовых), а главное, на что настраивались спортсмены, выезжая на соревнования, — 4 лицензии на Олимпийские игры 2016 года в Рио-де-Жанейро. Под вопросом пока остается пятая лицензия (у спортсменов Узбекистана пять золотых медалей, взятых на «олимпийских» дистанциях), этот вопрос будет решен Азиатской конфедерацией каноэ.
Еще одна приятная новость — генеральный секретарь Федерации «Rоwing &amp; Canoe» Узбекистана, Заслуженный тренер республики Татьяна Маматкулова на конгрессе Азиатской конфедерации каноэ была избрана первым вице-президентом этой организации.
Поздравить спортсменов в аэропорт приехал первый заместитель министра по делам культуры и спорта Муроджон Алиев.
«Эта победа — общая заслуга вас, спортсменов, ваших тренеров и наставников, ваших родных, помогающих вам переносить трудности подготовки, — отметил Муроджон Алиев. — А в целом это победа всей страны, всего спорта Узбекистана».
Золотые медали команде взрослых принесли Элёржон Мамадалиев и Мирзиёджон Хожиев (каноэ-двойка на дистанции 200 м), Алексей Мочалов (байдарка-одиночка, 1000 м), Ольга Умаралиева (байдарка-одиночка, 200 м), Вадим Меньков и Серик Мирбеков (каноэ-двойка, 100 м), а также Герасим Кочнев (каноэ-одиночка, 1000 м).
У юниоров — всего три «золота», но тренеры отмечают победы молодой спортивной смены. Это Наталья Казанцева (байдарка-одиночка, 500 м), Дильноза Рахматова (каноэ-одиночка, 200 м) и двойка каноистов Нажмиддин Улугмуратов и Сухнатилло Инагомов.
«Особенно хотелось бы выделить Сухнатилло Инагомова, — поделился тренер национальной сборной Вячеслав Шубин. — Этому молодому спортсмену совсем недавно исполнилось 16 лет. Думаю, со временем из него получится достойная смена таким известным гребцам, как Вадим Меньков и другие».
Тренер сборной Узбекистана Вячеслав Сергеев оценил выступлении команды как хорошее. Двое его воспитанников — Алексей Мочалов и Ольга Умаралиева — принесли команде золотые медали и Олимпийские лицензии, и наставнику есть причина быть довольным таким результатом.
Достичь высоких результатов узбекистанским спортсменам не помешали и некоторые сложности, поделились в тренерском штабе национальной сборной
«Организаторов подвели погодные условия, — отметили в штабе. — В окрестностях озера Якабаринг горели торфяники, и утром на дистанции стоял смог, мешавший нормальному дыханию спортсменов».
Еще один неприятный сюрприз команде принесли перевозчики. Контейнер с новыми лодками, заказанными для соревнований в Португалии, задержался в Сингапуре и не успел прибыть к соревнованиям. Некоторым спортсменам пришлось воспользоваться лодками несколько старой конструкции, которые предоставил организационный комитет чемпионата.
Фото
Фото: Санджар Якубов.
Фото: Санджар Якубов.
Фото: Санджар Якубов.
Фото: Юрий Пигарев.
Фото: Юрий Пигарев.
Фото: Юрий Пигарев.
Фото: Юрий Пигарев.
Фото: Юрий Пигарев.
Фото: Юрий Пигарев.