Индонезиянинг Палембанг шаҳридаги Якабаринг кўлида 4-8 ноябрь кунлари бўлиб ўтган ўсмирлар ва катта ёшлилар ўртасидаги Осиё чемпионатида қитъанинг 23 мамлакатидан 475 нафар спортчи беллашди. Унда Ўзбекистон шарафини 18 нафар катта ёшли ва 11 нафар ўсмир ҳимоя қилди.
Ўзбек спортчилари умумкоманда ҳисобида 17 та медаль (8 та олтин, 3 та кумуш ва 6 та бронза) ва Рио-де-Жанейро 2016 йилги Олимпиада ўйинларига 4 та йўлланмани ютиб олди.
Бундан ташқари, Ўзбекистон «Rоwing &amp; Canoe» федерацияси бош котиби Татьяна Маматқулова Осиё конфедерацияси конгрессида ушбу ташкилотнинг вице-президенти этиб сайлангани ҳам хушхабар бўлди.
Катталар ўртасида жамоага олтин медалларни Элёржон Мамадалиев и Мирзиёджон Ҳожиев (200 метрлик масофага иккилик каноэда), Алексей Мочалов (яккалик байдарка, 1000 м), Ольга Умаралиева (яккалик байдарка, 200 м), Вадим Меньков ва Серик Мирбеков (иккилик каноэ, 100 м), ва Герасим Кочнев (яккалик каноэ, 1000 м) олиб берди.
 Ўсмирлар ўртасида 3 та олтин медалга Наталья Казанцева (яккалик байдарка, 500 м), Дилноза Рахматова (яккалик каноэ, 200 м) ва Нажмиддин Улуғмуратов ва Сухнатилло Инағомовдан иборат каноэчилар жуфтлиги сазовор бўлди. Мураббийлар улар ғалабасини юқори баҳолади ва муносиб ўринбосарлар етишиб чиқаётганини қайд этди.Фото
Фото: Санжар Ёқубов.
Фото: Санжар Ёқубов.
Фото: Санжар Ёқубов.
Фото: Юрий Пигарев.
Фото: Юрий Пигарев.
Фото: Юрий Пигарев.
Фото: Юрий Пигарев.
Фото: Юрий Пигарев.
Фото: Юрий Пигарев.