В Ташкенте в среду начало работу 63-е заседание Совета по железнодорожному транспорту государств-участников Содружества Независимых Государств. Открыл заседание председатель совета, президент «Российских железных дорог» Олег Белозеров, сообщило УзА.
 Заместитель премьер-министра Узбекистана Батир Закиров в своем выступлении подчеркнул, что ни одна из железнодорожных администраций ни в силах в одиночку решить задачи и проблемы, возложенные на Совет по железнодорожному транспорту.
 «Главная задача совета — выработка согласованных условий и принципов работы железнодорожного транспорта в международном сообщении, обеспечение функционирования и развития транспортно-экономических связей между государствами-участниками Содружества, принятие нормативных документов», — цитирует Закирова пресс-служба «РЖД».
 Благодаря решениям Совета по железнодорожному транспорту приняты необходимые нормативные документы в части организации перевозочного процесса в межгосударственном сообщении, организации взаиморасчетов за перевозки, использование подвижного состава, его ремонт и модернизация, отметил вице-премьер Узбекистана.
 Подводя итоги работы объединенной сети железных дорог стран СНГ за первые девять месяцев 2015 года, Олег Белозеров сообщил, что за это время перевезено 1,4 миллиарда тонн грузов, что на 1,5% выше обязательств, принятых железнодорожными администрациями.
 Из-за отрицательного влияния мировых кризисных явлений на железнодорожный транспорт стран СНГ грузооборот в целом по сети снижен на 1,7%, хотя средняя дальность перевозок увеличилась.
 Объем перевозок грузов в контейнерах снизился по сравнению с таким же периодом прошлого года почти на 6% и составил 20 миллионов тонн. В то же время это превышает принятые обязательства на 6,1%. Оборот крупнотоннажных контейнеров ускорился.
 Количество пассажиров, перевезенных в международном сообщении, сократилось по всем железным дорогам до 14,8 миллиона человек, что составляет всего 64% от объема перевозок за предыдущий сопоставимый период.
 Причиной падения пассажирских перевозок в международном сообщении Белозёров назвал недостаточную конкурентоспособность железнодорожного транспорта. Он отметил, что этот вопрос требует серьезного обсуждения в рамках совета.
 Как сообщает УзА, руководитель компании «Узбекистон темир йуллари» Ачилбай Раматов рассказал участникам заседания о реформах в железнодорожной сфере страны и модернизации предприятий отрасли. 
 Протяженность железных дорог Узбекистана сегодня составляет более 6000 км, и страна играет важную роль в организации железнодорожных перевозок на Евразийском транспортном пространстве и использовании возможностей международных транспортных коридоров при перевозке транзитных грузов. 
 В 2013 году была завершена модернизация литейно-механического завода стоимостью свыше 150 млн долларов. Он оснащен технологичными линиями немецких компаний и является единственным в регионе, способным производить литейную продукцию для железнодорожного транспорта. К 2020 году предприятие намерено ежегодно выпускать до 1200 вагонов, а также производить ремонт еще 1500.
 Ташкентский завод по строительству и ремонту пассажирских вагонов освоил выпуск современных пассажирских вагонов. За последние годы здесь произведено 120 новых и модернизировано 735 вагонов. 
 Недавно между «Узбекистон темир йуллари» и Министерством железнодорожного транспорта Туркменистана был подписан меморандум о сотрудничестве. В рамках документа узбекская железная дорога будет проводить капитальный и деповский ремонт всего подвижного состава соседнего государства.
 Совет по железнодорожному транспорту был создан Соглашением глав правительств стран СНГ 14 февраля 1992 года для обеспечения устойчивых экономических связей стран СНГ. Он рассматривает и решает вопросы эксплуатационной деятельности железных дорог, совместного использования и технического содержания грузовых вагонов и контейнеров, условий перевозок пассажиров и грузов, обеспечения безопасности движения поездов в международном сообщении, разработки системы учета и взаиморасчетов, научно-технического сотрудничества и другие.