2018 йил 1 январдан 2019 йил 7 май кунига қадар Ўзбекистонда 429 та уч эгизнинг туғилиши рўйхатга олинди, дея хабар қилди Адлия вазирлиги ҳузуридаги Давлат хизматлари агентлиги.
«Газета.uz» ахборот манбаси маълумотига кўра, уларнинг 11 тасига Ўзбекистон президенти Шавкат Мирзиёев шарафига Шавкат, Миромон ва Мирзиё исмлари қўйилган.
«Президент» исмлари қўйилган уч эгизлар Наманган (1), Бухоро (2), Хоразм (1), Жиззах (1), Қашқадарё (2), Андижон (1) вилоятлари, Тошкент шаҳри (2) ва Қорақалпоғистон Республикасида (1) туғилган.
ОАВда ўз фарзандларига президент шарафига исм қўйган ота-оаларга президент соғваси сифатида Spark ва Cobalt автомобиллари совға қилингани ҳақида хабарлар эълон қилинди. Масалан, Тошкентда декабрда туғилган уч эгиз ота-онасига Cobalt, 2019 йил мартида бухоролик ота-онага ҳам худди шундай машина берилган бўлса, Қашқадарё вилояти Чироқчи туманидан бўлган уч-эгиз ота-онасига Spark тортиқ қилинди.
ОАВ маълумотларидан 2017 йилда туғилган уч эгизлар ота-оналарига ҳам (Бухоро, Хоразм, Қорақалпоғистон) президент совғалари берилган.
Фото: Daryo.uz.
Daryo нашрининг хабар қилишича, 1 май куни Фарғонада Дилоромхон ва Исломжон Исроилов оиласида уч эгиз (бир ўғил ва икки қиз) дунёга келди. Ота-онаси уларга Шавкатжон (президент Шавкат Мирзиёев шарафига), Зироатхон (президентнинг турмуш ўртоғи Зироатхон Мирзиёева шарафига) ва Саидахон (президентнинг катта қизи Саида Мирзиёева шарафига) исмларини қўйишга қарор қилди. 5 май куни уч эгиз ота-онасига ҳам Cobalt автомобили топширилди.
«Газета.uz» мухбири билан телефон орқали суҳбатда Исломжон Исроилов автомобилни Тошкентда олиб келишгани, бироқ президент совғаси айнан ким томонидан юборилганини билмаслигини маълум қилди.
Қашқадарё вилояти ҳокимиятидан «Газета.uz"га хабар қилинишича, Чироқчи туманида уч эгиз ота-онасига совға вилоят маъмурияти томонидан топширилган. «Тўртта фарзанди бор кам таъминланган оила эди. Бундай ёрдам тез-тез бўлиб туради. Кеча Қаршида [аҳолининг заиф қатламларига] 20 та квартира топширилди», — деди суҳбатдош.
Тошкент ҳокимияти пойтахтда «бундай тажриба ҳали бўлмаганини» қайд этди.
Фото: Daryo.uz.
GM Uzbekistan вакили эса президент совғалари топширилишига компаниянинг алоқаси йўқлигини ва уч эгизлар ота-оналари учун қанча автомобиль сотиб олингани ҳақида маълумотга эга эмаслигини таъкидлади.
6 май куни «Газета.uz» Ўзбекистон президенти администрациясидан изоҳ ололмади.