С 1 января 2018 года по 7 мая 2019 года в Узбекистане было зарегистрировано 429 случаев рождения тройняшек, сообщило на днях Агентство государственных услуг при Министерстве юстиции.
По данным, которые удалось получить «Газете.uz», в 11 случаях тройняшек назвали именами Шавкат, Миромон и Мирзиё в честь президента Узбекистана Шавката Миромоновича Мирзиёева.
За указанный период тройни с «президентскими» именами зарегистрировали в Наманганской (1), Бухарской (2), Хорезмской (1), Джизакской (1), Кашкадарьинской (2), Андижанской (1) областях, Ташкенте (2) и Каракалпакстане (1).
СМИ сообщали, что родителям тройняшек, назвавших детей в честь главы государства, дарили автомобили Spark и Cobalt. Например, в декабре родители новорожденной тройни в Ташкенте получили Cobalt, в марте такой же автомобиль подарили семье в Бухаре, а семье в Чиракчинском районе Кашкадарьинской области — Spark.
Подарки от имени президента вручались родителям тройняшек и в 2017 году (Бухара, Хорезм, Каракалпакстан).
Фото: Daryo.uz.
Как сообщило издание Daryo, 1 мая в семье Исломжона и Дилоромхон Исраиловых в Фергане родилась тройня — мальчик и две девочки. Родители решили назвать их Шавкатжон (в честь Шавката Мирзиёева), Зироатхон (в честь супруги президента) и Саидахон (в честь старшей дочери президента). 5 мая семья получила Cobalt.
Во время телефонного разговора с корреспондентом «Газеты.uz» Исломжон Исраилов сообщил, что автомобиль привезли из Ташкента, но он не знает, кто именно направил президентский подарок.
В хокимияте Кашкадарьинской области «Газете.uz» сообщили, что подарок родителям тройняшек в Чиракчинском районе был вручен областной администрацией. «Это была малообеспеченная семья, у которой уже было четверо детей. Такая помощь оказывается часто. Вчера в Карши дали 20 квартир [социально уязвимым слоям населения]», — объяснил собеседник.
В хокимияте Ташкента отметили, что в столице «еще не было такого опыта».
Фото: Daryo.uz.
В GM Uzbekistan отметили, что компания не имеет отношения к вручению президентских подарков и не владеет информацией, сколько автомобилей и кем были куплены для родителей тройняшек.
«Газете.uz» не удалось получить комментарий в администрации президента Узбекистана.