1 ноябрда АҚШ Давлат департаменти Марказий Осиё мамлакатларига янги кўмак дастурларини эълон қилди. Эслатиб ўтамиз, ўша куни Самарқандда АҚШ ва минтақадаги беш мамлакатнинг янги «С5+1» форматдаги учрашуви бўлди.
Давлат департаменти хабарида айтилишича, АҚШ Марказий Осиё мамлакатларининг гуллаб-яшнаши, суверенитети, шунингдек, Янги Ипак йўли ташаббуси доирасидаги иқтисодий ҳамкорлигини қатъий қўллаб-қувватлайди.
Ўзбекистон, Қозоғистон, Қирғизистон, Тожикистон ва Туркманистон 1991 йилда мустақиллигини эълон қилгандан бери АҚШ Марказий Осиёдаги дастурларга ёрдам тариқасида 8,8 млрд доллар ажратди.
«С5+1» форматидаги сентябрда Нью-Йоркда ва ҳозир Самарқандда бўлиб ўтган учрашувлар «АҚШ билан Марказий Осиё ўртасидаги муносабатларда олға ташланган муҳим қадам» бўлди, дейилади хабарда.
Марказий Осиё давлатлари учун эълон қилинган дастурларга қуйидагилар киради:
Малака ошириш ва иш билан таъминлаш;
Марказий Осиё савдо форуми;
Оролбўйида иқлим ўзгаришига мослашиш ва оқибатларни юмшатиш;
Сувдан оқилона фойдаланиш (Smart Waters), яъни минтақадаги сув ресурсларини бошқариш соҳасида кадрларни тайёрлаш;
Марказий Осиёда АҚШ университети;
Касбий ва таълим алмашувлари;
Инглиз тили бўйича минтақавий ташаббус;
Маданий меросни сақлаш.