Государственный департамент США 1 ноября объявил о новых программах содействия странам Центральной Азии. Напомним, в этот день в Самарканде состоялась встреча нового формата взаимодействия США и пяти стран региона «С5+1».
Как говорится в сообщении Госдепартамента, США твердо привержены процветанию, суверенитету, стабильности и безопасности стран Центральной Азии, а также региональной экономической взаимосвязи в рамках инициативы Нового Шелкового пути.
С 1991 года, когда Казахстан, Кыргызстан, Таджикистан, Туркменистан и Узбекистан провозгласили независимость, США предоставили около 8,8 млрд долларов в виде помощи программам в Центральной Азии. Встречи формата «С5+1» в Нью-Йорке в сентябре и нынешняя в Самарканде являются «значительным шагом вперед в отношениях между США и Центральной Азией», отмечается в сообщении.
Новые программы содействия США странам ЦАКонкурентоспособность, обучение и трудоустройство. Новая многолетняя программа направлена на повышение конкурентоспособности экономик стран региона. Проект предусматривает расширение экспорта в приоритетных секторах садоводства, транспорта и логистики, а также налаживание связей с бизнесом и торговыми структурами на зарубежных рынках, включая Афганистан и Пакистан. Программой запланированы создание рабочих мест и обучение профессиональным навыкам молодежи.
Центральноазиатский торговый форум. Недавно США провели в Алматы пятый Центральноазиатский торговый форум с участием более 500 человек и намерены провести еще шесть таких форумов. Благодаря интерактивной составляющей форума, количество его участников планируется увеличить более чем вдвое, а также расширить участие молодежи.
Программа адаптации к изменению климата и смягчения последствий в Приаралье. США поддерживают Всемирный банк, который запускает многолетнюю инициативу в области изменения климата в Центральной Азии, и приглашают к участию других партнеров.
Умная вода (Smart Waters). Новая многолетняя программа для пяти стран Центральной Азии и Афганистана, направленная на подготовку кадров для управления общими водными ресурсами. Проект осуществляется через Региональный экологический центр для Центральной Азии (РЭЦЦА).
Американский университет в Центральной Азии. С 2002 года США предоставили для содействия университету более 30 млн долларов и планируют продолжать эту поддержку, в том числе путем предоставления стипендий и программ, направленных на долгосрочную устойчивость университета.
Профессиональные и образовательные обмены. Соединенные Штаты намерены расширить число участников стажировок по программе Fulbright для представителей Центральной Азии в таких направлениях, как экономика, образование, экологическая политика и управление, международные отношения, журналистика и массовые коммуникации, право, библиотечное дело и информационная наука, государственное управление, здравоохранение и государственная политика.
Региональная инициатива по английскому языку. Новый трехлетний проект, направленный на поддержку учителей английского языка и изучающих этот язык в Центральной Азии. Инициатива включает в себя, помимо прочего, внедрение инновационных подходов в преподавании английского языка, а также отправку в регион до 30 американских специалистов для проведения семинаров, разработки учебных программ и подготовки учителей.
Сохранение культурного наследия. Признавая важность сохранения богатого культурного наследия Центральной Азии, Соединенные Штаты, в сотрудничестве с правительствами региона и партнерами из частного сектора, намерены продолжать оказывать финансовую и программную поддержку проектам сохранения культурного наследия, отмечается в сообщении.