В субботу на автодроме «Рохат» организации «Ватанпарвар» в Ташкенте прошло закрытие мото-сезона по версии клуба «Стальные скорпионы». Организаторами мероприятия выступила Федерация экстремального и горного туризма Узбекистана.
За час до начала соревновательного праздника начали съезжаться мотоциклисты из столицы и других городов страны, создав небольшую очередь у ворот автодрома. После прохождения регистрации участники расположились на специальной площадке для сбора и формирования колонны, по традиции ставшей местом неформального общения и демонстрации своей техники. 
Началом праздника стало движение колонны мотоциклов, включенные фары и звуковые сигналы придали коллективному действию зрелищность и произвели впечатление на зрителей.
Особыми гостями слета мото-туристов стали дети дома милосердия №15 города Бука и дети из малообеспеченных семей Чирчика.
 Под исполнение гимна Узбекистана Михаил Федорахин провез национальный флаг. После приветственной речи к собравшимся начались конкурсы.
Участники соревновались в классической «змейке», при этом нужно было довезти до финиша в столовой ложке куриное яйцо, не уронив его.
После выступления битбокстеров свое искусство продемонстрировали таэквондисты группы «Каскад». 
Во втором конкурсе требовалось проехать дистанцию без остановок и касаний ногами земли, собрав максимальное количество банок с энергетическим напитком.
Толкание мотоциклов подругами байкеров позволило выявить лучшую из них и подняло настроение зрителям.
Далее команда зрительниц выбрала самый чистый мотоцикл, владелец которого получил диплом и памятный подарок. Владельцу самого грязного пообещали в следующий раз купить моющее средство. Эта же команда девушек выбрала лучшую «переделку» мотоцикла.
В заключительном и самом веселом конкурсе, в котором нужно было поймать сосиску, победила мужская команда.
В завершение мероприятия участники прокатили на своих мотоциклах детей из домов милосердия.
Фото