Рост ВВП Узбекистана в следующем году ожидается на уровне 7,8%, говорится в проекте государственного бюджета, бюджетов государственных целевых фондов и основных направлений налоговой и бюджетной политики страны на 2016 год.
 Обсуждаемый депутатами документ предусматривает увеличение производства промышленной продукции в следующем году на 8,2%, сельскохозяйственной продукции — на 6,1%, объема капиталовложений — на 9,6%, сообщила пресс-служба Законодательной палаты Олий Мажлиса.
 Ожидается, что доходы госбюджета в 2016 году составят 40,5 трлн сумов, расходы — 42,7 трлн сумов, дефицит — 2,2 трлн сумов или 1%. в отношении к ВВП.
 Предлагается сохранить действующие ставки налога на благоустройство и развитие социальной инфраструктуры, налога на прибыль, единого налогового платежа, налога на добавленную стоимость и ряда других налогов и обязательных платежей.
 При этом для микрофирм и малых предприятий в сфере оказания услуг планируется снизить единый налоговый платеж с 6% до 5%.
 Налоговое бремя экономики будет снижено по сравнению с прошлым годом с 20,7% до 19,1%.
 Размеры доходов и расходов государственных целевых фондов на 2016 год опрелены в сумме 23,4 трлн сумов.
 Запланировано ежегодное повышение заработной платы работников бюджетных организаций, пенсий, стипендий и социальных пособий.
 Доля социальных расходов вместо ожидаемых 58,7% в 2015 году в следующем году вырастет до 59,2%.
 Размер средств, выделяемых для сферы образования и здравоохранения, составит соответственно 6,8% и 2,8% к ВВП. 
 В 2016 году на экономику предусматривается выделить средства в размере 2,1% к ВВП. Объем централизованных инвестиций, финансируемых из госбюджета, составит 1% к ВВП.
Напомним, в текущем году рост ВВП Узбекистана ожидается на уровне 8%.