Ўзбекистон ЯИМ келаси йили 7,8 фоиз ўсиши кутилмоқда, дейилади Давлат бюджетининг ва давлат мақсадли жамғармалари бюджетларининг лойиҳалари ҳамда солиқ ва бюджет сиёсати асосий йўналишларининг 2016 йилга мўлжалланган лойиҳасида.
Депутатлар муҳокама қилаётган ҳужжатда саноат маҳсулотлари ишлаб чиқариш 8,2 фоиз, қишлоқ хўжалиги маҳсулотлари етиштириш 6,1 фоиз, капитал қўйилмалар ҳажми 9,6 фоиз ўсиши назарда тутилмоқда, деб хабар қилади Олий Мажлис Қонунчилик палатасининг матбуот хизмати.
2016 йилда Давлат бюджети даромадлари 40,5 триллион сўмни, харажатлари 42,7 триллион сўмни ва Давлат бюджети тақчиллиги 2.2 триллион сўм ёки ялпи ички маҳсулотга нисбатан 1,0 фоиз бўлиши кутилмоқда.
2016 йил учун солиқ сиёсатининг асосий йўналишларида ободонлаштириш ва ижтимоий инфратузилмани ривожлантириш солиғи, фойда солиғи, ягона солиқ тўлови, қўшилган қиймат солиғи ва бошқа бир қатор солиқ ва бошқа мажбурий тўловларнинг амалдаги ставкаларини сақлаб қолиш таклиф этилмоқда.
Хўжалик юритувчи субъектларга солиқ юкини янада камайтириш, уларнинг моддий-техника базасини мустаҳкамлаш ва ходимларни рағбатлантириш учун хизмат кўрсатиш соҳасидаги микрофирма ва кичик корхоналар учун ягона солиқ тўловини 6 фоиздан 5 фоизгача пасайтириш режалаштирилмоқда.
Иқтисодиётга солиқ юки ялпи ички маҳсулотга нисбатан ўтган йилги 20,7 фоиздан 19,1 фоизгача камаяди.
Давлат мақсадли жамғармаларининг даромадлари ва харажатлари 23,4 трлн. сўм миқдорида белгиланмоқда.
Аҳолини манзилли ижтимоий қўллаб-қувватлаш ва бюджет муассасалари ходимларининг иш ҳақлари, пенсия, стипендия ва ижтимоий нафақалар миқдорини ҳар йили ошириб бориш режалаштирилмоқда.
Ижтимоий харажатлар улуши 2015 йилда кутилаётган 58,7 фоиздан келгуси йилда 59,2 фоизгача оширилади.
Таълим ва соғликни сақлаш соҳасига ажратилаётган маблағлар миқдори ўтган йилга нисбатан барқарор ўсиш суръатларини сақлаган ҳолда 2016 йилда ЯИМга нисбатан мос равишда 6,8 ва 2,8 фоизни ташкил этади.
2016 йилда харажатлар учун иқтисодиётга ЯИМнинг 2,1 фоиз ажратилади, давлат бюджетидан молиялаштириладиган марказлашган инвестициялар ҳажми ЯИМга нисбатан 1 фоиз бўлади.
Эслатиб ўтамиз, жорий йилда ЯИМ 8 фоиз ўсиши кутилмоқда.