2015 йил 21 май куни Германия Бундестаги собиқ совет ҳарбий асирларига уларга кўрсатилган адолатсизликни тан олиш сифатида рамзий ёрдам пули бериш ҳақида қарор қабул қилди, деб хабар қилади Германия Тошкентдаги элчихонасининг Маданият ва матбуот бўлими.
Унга кўра, 1941 йил 22 июндан 1945 йил 8 майгача давом этган Иккинчи Жаҳон уруши мобайнида немис асирлигида бўлган совет ҳарбийлари 2500 евро миқдорида бир марталик ёрдам пули олиши мумкин.
Қарорда қайд этилишича, мазкур ёрдам пулига нисбатан ҳуқуқий даъволар қабул қилинмайди, ёрдам пули олиш ҳуқуқи учинчи шахсларга ўтказилмайди ва мерос қилиб ҳам қолдирилмайди. Пулни олиш учун фақат жабрланувчининг ўзи ёки расмий вакили ариза бериши мумкин. 
Ёрдам пулини олиш ҳақидаги батафсил маълумот алоҳида ҳужжатда баён қилинади. Уни олиш учун ариза эркин ёзилиши ва ҳозирданоқ Германиянинг Марказий хизматлар ва ҳал қилинмаган мол-мулк масалалари бўйича федерал қўмитасига қуйидаги почта манзилига юборилиши мумкин: 
Bundesamt für zentrale Dienste und offene Vermögensfragen
DGZ Ring 12
13086 Berlin
Аризага қуйидагилар талаблар қўйилади: 
аризачи собиқ совет ҳарбий асирларига кўрсатилган адолатсизликни тан олиш сифатида бериладиган ёрдам пулини олиш учун ариза топшираётганини ёзма равишда баён қилиши;
яшаш манзилини тўлиқ ва аниқ, исм-фамилия ва отасининг исми билан бирга туғилган санасини ҳам кўрсатиши лозим.
Ушбу маълумотлар аризачига расмий бланкани жўнатиши учун етарлидир. Чунки ўшалар асосида ундан қўшимча маълумот ва ҳужжатлар талаб қилинади. 
Эркин равишда ёзилган аризада қўшимча маълумотларни қайд этмаслик учун ариза бланкасини ҳар қандай ҳолатда тўлдириш лозим бўлади, дейилади элчихона хабарида.