Британский Совет, международная организация в области культурных отношений Великобритании, в октябре отмечает 20-летие деятельности в Узбекистане.
 «Большая, настоящая открытость в диалоге с нами и руководства республики, и всего артистического и педагогического сообщества Узбекистана способствует возникновению настоящих партнерских отношений. Это не поддается никакому сравнению», — подчеркнул на пресс-конференции в Ташкенте, посвященной юбилею, директор Британского Совета в Узбекистане Марк Кросси.
 Британский Совет является партнером Министерства высшего и средне-специального образования (МВССО) и Министерства народного образования (МНО) в реформировании системы преподавания английского языка, а также реализации различных проектов в образовательной сфере и в области культурного обмена.
 Основными направлениями сотрудничества в сфере преподавания английского являются усовершенствование подготовки будущих преподавателей-лингвистов начальной, средней и высшей школы и повышения их квалификации.
 В настоящее время совместно с МВССО, Узбекским государственным университетом мировых языков и Центром педагогических инноваций разрабатывается новая программа по улучшению навыков владения английским языком для преподавателей вузов. Пилотирование программы начнется в январе с участием консультанта из Великобритании.
 Одним из последних достижений стала разработка учебников английского языка для начальных школ. Уже готовы учебники для 1-х, 2-х и 3-х классов и идет работа над изданием для 4-го класса.
 В текущем году 42 преподавателя английского, победивших в конкурсе МНО, при поддержке Британского Совета получили возможность повысить квалификацию в Великобритании.
 Интересен и трехлетний пилотный проект по обучению английскому языку специалистов в сфере туризма.
 Ну и, конечно, Британский Совет — это партнерство стран в сфере культуры и искусства, отметил Марк Кросси.
 Весной в Государственном музее искусства Узбекистана проходила выставка работ Генри Мура, одного из самых известных британских скульпторов и художников ХХ века.
 В начале ноября в Ташкенте пройдут сразу два заметных культурных события — гастроли Шекспировского театра «Глобус» и форум «Вопросы театра». В нем примут участие как деятели искусств Узбекистана, так и специалисты из Великобритании. В числе приглашенных — такие известные в европейском искусстве личности, как художественный руководитель Theatre Royal Stratford East Керри Майкл, директор Федерации шотландских театров Джон Морган и директор нескольких театральных фестивалей Стелла Холл.
 Как отметил руководитель Молодежного театра Узбекистана Наби Абдурахманов, встреча деятелей сценического искусства, приуроченная к 450-й годовщине Уильяма Шекспира, позволит не только обсудить задачи театрального искусства в современном мире но и заложить основу для будущих совместных проектов.