Группа Всемирного банка 27 октября опубликовала доклад «Ведение бизнеса 2016: оценка качества и эффективности регулирования» (Doing Business 2016: Measuring Regulatory Quality and Efficiency). Узбекистан в новом рейтинге поднялся на 16 позиций по сравнению с прошлым годом — со 103-го на 87-е место среди 189 стран.
В 13-м по счету докладе «Ведение бизнеса» дается оценка правовых норм, способствующих расширению предпринимательской деятельности и ограничивающих ее. Анализ проводился по 11 областям жизненного цикла частных предприятий: создание предприятий, получение разрешений на строительство, подключение к электроснабжению, регистрация собственности, получение кредитов, защита прав миноритарных инвесторов, налогообложение, международная торговля, обеспечение исполнения контрактов и разрешение неплатежеспособности предприятий (регулирование рынка труда в этом году в рейтинг не включено).
Как отмечают составители рейтинга, Узбекистан вошел в десятку стран (остальные девять — Коста-Рика, Уганда, Кения, Кипр, Мавритания, Казахстан, Ямайка. Сенегал и Бенин), которые в период 2014-2015 годов достигли наилучших результатов по улучшению показателей ведения бизнеса. В совокупности эти 10 стран провели 39 регуляторных реформ, направленных на улучшение предпринимательской среды.
Наиболее заметное улучшение в Узбекистане отмечено в сфере получения кредитов — страна по этом показателю поднялась со 105-го на 42-е место или на 63 позиции. В сфере регистрации собственности рейтинг улучшился на 26 позиций (со 113-го на 87-е место), регистрации предприятий — на 22 (с 64-го на 42-е), налогообложения — на 2 (со 117-го на 115-е).
Внедрение системы одного окна и упорядочение процедур заметно упростили регистрацию предприятий, поясняется в докладе. В сфере регистрации собственности отмена необходимости предоставления ряда документов способствовала облегчению процесса передачи имущества. Что касается получения кредитов, то доступ к ним улучшился за счет принятия новых законов.
Ухудшение рейтинга произошло по показателям «Подключение к системе электроснабжения» — минус 4 позиции (112-е место в мире), «Получение разрешений на строительство» — минус 2 (151-е место), «Защита миноритарных инвесторов» — минус 1 (88-е) и «Международная торговля» — минус 1 (159-е место).
Изменений не произошло по показателям «Обеспечение исполнения контрактов» — 32-е место и «Разрешение неплатежеспособности» — 75-е.
Показатель удаленности от «передового рубежа», т. е. от наилучшего результата за все время проведения рейтинга (измеряется по шкале от 0 до 100, где 0 — наихудший результат) для Узбекистана улучшился на 3,79 процентных пункта — с 58,81 баллов в прошлом году до 62,6.
Рейтинг по странам бывшего СССР  Эстония — 16-е место в рейтинге (без изменений)
 Литва — 20-е (+1 позиция).
 Латвия — 22-е (без изменений).
 Грузия — 24-е (без изменений).
 Армения — 35-е (+3).
 Казахстан — 41-е (+12).
 Беларусь — 44-е (-1).
 Россия — 51-е (+3).
 Молдова — 52-е (-3).
 Азербайджан — 63-е (без изменений).
 Кыргызстан — 67-е (без изменений).
 Украина — 83-е (+4).
 Узбекистан — 87-е (+16).
 Таджикистан — 132-е (+6).
10-й год подряд мировой рейтинг по благоприятности условий для предпринимательской деятельности возглавляет Сингапур. В десятку лучших также вошли Новая Зеландия, Дания, Республика Корея, Гонконг (Китай), Великобритания, США, Швеция, Норвегия и Финляндия.