Жаҳон банки гуруҳи 27 октябрда «Бизнес юритиш-2016: сифат ва бошқариш самарадорлигини баҳолаш» (Doing Business 2016: Measuring Regulatory Quality and Efficiency) ҳисоботини эълон қилди. Янги рейтингда Ўзбекистон ўтган йилги кўрсаткичи билан солиштирганда 189 та мамлакат орасида 16 поғона — 103-ўриндан 87-ўринга кўтарилди.
«Бизнес юритиш» бўйича 13-ҳисоботда тадбиркорлик фаолиятини кенгайтиришга ёрдам берувчи ва уни чекловчи ҳуқуқий меъёрларга баҳо берилди ва хусусий корхоналарнинг ҳаёт циклига оид 11 та соҳа таҳлил қилинди: корхоналарни ташкил қилиш, қурилишга рухсат олиш, электр таъминотига уланиш, мулкни рўйхатдан ўтказиш, кредит олиш, улуши кам инвесторлар — сармоядорларни ҳимоя қилиш, солиқ солиш, халқаро савдо-сотиқ, шартномалар бажарилишини таъминлаш, корхоналарнинг тўловга қобилиятсизлик масаласини ҳал қилиш (жорий йилда меҳнат бозорини тартибга солиш рейтинга киритилмади).
Рейтинг тузувчиларнинг фикрича, Ўзбекистон бизнес юритиш кўрсаткичларини яхшилаш бўйича 2014-2015 йилларда энг яхши натижаларга эришган мамлакатлар ўнталигига (қолган мамлакатлар — Коста-Рика, Уганда, Кения, Кипр, Мавритания, Қозоғистон, Ямайка, Сенегал ва Бенин) кирди. Ушбу 10 та мамлакат тадбиркорлик муҳитини яхшилашга қаратилган жами 39 та тартибга солувчи ислоҳот ўтказди.
Ўзбекистонда кредит олиш энг кўп яхшиланган соҳа бўлди — мамлакат ушбу кўрсаткич бўйича 63 поғона юқорилади, яъни 105-ўриндан 42-ўринга чиқди. Мулкни рўйхатга олиш соҳаси 26 поғона (113-ўриндан 78-ўринга), корхоналарни рўйхатга олиш — 22 поғона (64-ўриндан 42-ўринга), солиқ солиш — 2 поғона (117-ўриндан 115-ўринга) яхшиланди.
«Электр таъминоти тизимига уланиш» кўрсаткичи рейтинги 4 поғона (дунёда 112-ўринда), «Қурилишга рухсат олиш» — 2 поғона (151-ўрин), «Улуши кам инвесторларни ҳимоя қилиш» — 1 поғона (88-ўрин) ва «Халқаро савдо-сотиқ» — 1 поғона (159-ўрин) пасайди.
«Шартномалар бажарилишини таъминлаш» (32-ўрин) ва «Корхоналарнинг тўловга қобилиятсизлик масаласини ҳал қилиш» (75-ўрин) бўйича кўрсаткичлар ўзгармай қолди.
Ўзбекистоннинг «олд маррадан узоқлик», яъни рейтинг ўтказила бошлагандан бери энг яхши кўрсаткичдан узоқлашиш натижаси (0 дан 100 гача бўлган шкалада ўлчанади, бу ўринда 0 — энг ёмон кўрсаткич) 3,79 фоиз, яъни ўтган йилги 58,81 фоиздан бу йилги 62,6 фоизгача яхшиланди.
Собиқ ССР мамлакатлари бўйича рейтинг 
1.Эстония — рейтингда 16-ўрин (ўзгаришсиз).
2.Литва — 20-ўрин (+1 поғона).
3.Латвия — 22-ўрин (ўзгаришсиз).
4.Грузия — 24-ўрин (ўзгаришсиз).
5.Арманистон — 35-ўрин (+3).
6.Қозоғистон- 41-ўрин (+12).
7.Беларусь — 44-ўрин (-1).
8.Россия — 51-ўрин (+3).
9.Молдова — 52-ўрин (-3).
10.Озарбайжон — 63-ўрин (ўзгаришсиз).
11.Қирғизистон — 67-ўрин (ўзгаришсиз).
12.Украина — 83-ўрин (+4).
13.Ўзбекистон — 87-ўрин (+16).
14.Тожикистон — 132-ўрин (+6).
Тадбиркорлик фаолияти учун шароит қулайлиги бўйича жаҳон рейтингини 10 йилдан бери қаторасига Сингапур бошқариб келмоқда. Ўнталикка яна Янги Зеландия, Дания, Корея Республикаси, Гонконг (Хитой), Буюк Британия, АҚШ, Швеция, Норвегия ва Финляндия кирди.