Президент Узбекистана Ислам Каримов и премьер-министр Японии Синдзо Абэ по итогам переговоров в Ташкенте в воскресенье подписали Совместное заявление об углублении и расширении стратегического партнерства между двумя странами. Об этом сообщило УзА.
Кроме того, подписан ряд документов о развитии сотрудничества между внешнеполитическими ведомствами и финансовыми учреждениями, а также в сфере энергетики, науки, здравоохранения.
Достигнуты договоренности о реализации совместных инвестиционных проектов на сумму более 8,5 млрд долларов по таким направлениям, как модернизация энергетической и транспортной инфраструктуры, освоение и переработка минерально-сырьевых ресурсов, автомобилестроение, нефтегазовая и химическая промышленность, телекоммуникации и другие современные отрасли и производства.
В ходе встречи в узком кругу Ислам Каримов и Синдзо Абэ рассмотрели состояние сотрудничества между двумя странами и перспективы его развития. Они также подробно обсудили актуальные региональные и международные вопросы.
«Узбекистан расценивает Японию как одну из ведущих стран мира, располагающую огромным политическим, экономическим, интеллектуальным и инвестиционным потенциалом, проверенного временем надежного партнера. Мы рассматриваем настоящий официальный визит премьер-министра Японии как важнейшее знаковое событие в общественно-политической жизни нашей страны, как одинаковое стремление сторон к еще большему развитию и укреплению сотрудничества, приданию ему нового импульса», — отметил Ислам Каримов.
«Я чрезвычайно рад, что посетил такую прекрасную страну, как Узбекистан, встретился с Вами, господин Президент. Неоценимы Ваши заслуги в налаживании и последовательном развитии сотрудничества между Японией и Узбекистаном. Выражаю глубокую благодарность от имени народа Японии за то, что в вашей стране бережно и с почтением относятся к историческим местам, связанным с японцами. Уверен, что эта встреча, бизнес-форум с участием членов правительства, руководителей крупных компаний выведут наши отношения на новый уровень», — подчеркнул Синдзо Абэ.
На переговорах была достигнута договоренность о продолжении политического диалога и расширении сотрудничества в сферах торговли, промышленности, финансов, энергетики, образования и культуры. Особое внимание было обращено на вопросы укрепления безопасности и стабильности, совместной борьбы против международных угроз и вызовов.
На переговорах с участием официальных делегаций двух стран в расширенном составе были обсуждены вопросы развития сотрудничества в торгово-экономической, инвестиционной, финансово-технической, культурно-гуманитарной сферах, повышения объемов и расширения номенклатуры взаимного товарооборота.
Япония — один из крупнейших инвестиционных партнеров Узбекистана. В 2014 году объем товарооборота между двумя странами составил почти 190 млн долларов. В Узбекистане открыты представительства 12 компаний Страны восходящего солнца и действуют 10 предприятий, организованных совместно с японскими бизнесменами.
Затем Президент Узбекистана и премьер-министр Японии приняли участие в открытии бизнес-форума деловых кругов двух стран.
Фото: twitter.com/KenkoSone.
Во второй половине дня Синдзо Абэ в сопровождении премьер-министра Узбекистана Шавката Мирзиёева посетил площадь Мустакиллик (Независимости). Высокий гость возложил цветы к подножию монумента Независимости и гуманизма.
 Премьер-министры двух стран приняли участие в церемонии открытия обновленного здания Государственного академического Большого театра Узбекистана имени Алишера Навои. Напомним, что в строительстве театра участвовали и японцы, волею судеб оказавшиеся в Узбекистане в годы Второй мировой войны.
Синдзо Абэ посетил место захоронения японских интернированных лиц и возложил цветы к возведенному в память о них обелиску. Он выразил признательность Президенту Узбекистана за благоустройство этого места и увековечение памяти своих соотечественников.