Ўзбекистон Республикаси Президенти Ислом Каримовнинг таклифига биноан Япония бош вазири Синдзо Абэ 24 октябрь куни Ўзбекистонга расмий ташриф буюрди, деб хабар қилади ЎзА.
Сафарнинг асосий воқеалари 25 октябрь куни бўлиб ўтди. Ислом Каримов ва Синдзо Абэнинг тор доирадаги учрашувида икки мамлакат ўртасидаги ҳамкорликнинг бугунги ҳолати ва уни янада ривожлантириш истиқболлари муҳокама қилинди, долзарб минтақавий ва халқаро масалалар юзасидан атрофлича фикр алмашилди.
«Ўзбекистон Японияга улкан сиёсий, иқтисодий, интеллектуал ва инвестицион салоҳиятга эга, тараққий этган давлатлардан бири, вақт синовидан ўтган ишончли шерик сифатида қарайди. Япония бош вазирининг ушбу расмий сафарини мамлакатимиз сиёсий-ижтимоий ҳаётида муҳим воқеа, мамлакатларимизнинг ўзаро ҳамкорликни янада ривожлантириш, унга янги суръат бағишлашга бирдай интилиши ифодаси, деб биламиз», — деди Ислом Каримов.«Ушбу учрашувимиз, ҳукумат аъзолари ва йирик компаниялар раҳбарлари иштирокида ўтадиган бизнес-форум мамлакатларимиз ҳамкорлигини янги босқичга кўтаради, деб ишонаман», — деди Синдзо Абэ.
Ўзбек ва япон халқларининг ўхшаш жиҳатлари кўп. Миллий ғурур, бирдамлик, меҳнатсеварлик, садоқат, меҳр-оқибат каби фазилатлар икки халқ учун бирдек хосдир.
Икки мамлакат иқтисодиёти жадал ривожланиб бормоқда. Бу ўзаро ҳамкорликни барча соҳаларда кенгайтириш учун шароит яратади. Ўзбекистон ва Япониянинг улкан иқтисодий имкониятлари — табиий бойликлари ва юқори технологиялари, илмий салоҳияти, молиявий ва меҳнат ресурслари бир-бирини тўлдиради. 
Ўзбекистон билан Япония ўртасидаги муносабатлар Ислом Каримовнинг 2002 йил июль ойида Японияга расмий сафари чоғида имзоланган Дўстлик, стратегик шериклик ва ҳамкорлик тўғрисидаги қўшма баёнот руҳида изчил ривожланиб бормоқда. Президентнинг 2011 йил февраль ойидаги Японияга расмий сафари ўзаро муносабатларни янги босқичга кўтарди. Ўзбекистон билан Япония халқаро ташкилотлар доирасида ҳам самарали ҳамкорлик қилиб келмоқда. Глобал ва минтақавий аҳамиятга молик долзарб масалалар бўйича томонларнинг позициялари ўхшаш ёки яқиндир. Ўзбекистон Япониянинг минтақавий ва халқаро хавфсизликни мустаҳкамлаш, ядро қуролини тарқатмаслик, экологик муаммоларни бартараф этишга доир ташаббусларини қўллаб-қувватлайди, БМТ Хавфсизлик кенгаши доимий аъзолигига Япония номзодини ёқлайди. 
Япония Ислом Каримовнинг Марказий Осиёда ядро қуролидан холи ҳудуд барпо этиш борасидаги ташаббусини қўллаб-қувватлаган, Ўзбекистоннинг ҳеч қандай ҳарбий-сиёсий блокларга қўшилмаслик, бошқа давлатларнинг ички ишларига аралашмаслик, низоларни тинч йўл билан ҳал этиш тамойилларига асосланган ташқи сиёсатини юқори баҳолайди. 
Томонлар «Марказий Осиё + Япония» мулоқот механизми доирасида ҳам кўп томонлама алоқаларни ривожлантирмоқда.
Музокарада сиёсий мулоқотларни изчил давом эттириш, савдо, саноат, молия, энергетика, фан-таълим, маданият каби соҳаларда ҳамкорликни янада кенгайтиришга келишиб олинди. Хавфсизлик ва барқарорликни мустаҳкамлаш, халқаро таҳдид ва хавф-хатарларга қарши биргаликда курашиш масалаларига алоҳида эътибор қаратилди.
Ўзбекистон билан Япония Афғонистон иқтисодиётини тиклашда фаол иштирок этмоқда. Афғонистонда ҳарбий куч ишлатиш йўли билан тинчлик ўрнатиб бўлмаслиги, БМТ шафелигида қарама-қарши томонлар ўртасида сиёсий музокаралар ўтказиш ва ички келишувга эришиш энг тўғри ва ягона йўл экани учрашувда якдиллик билан таъкидланди.
Ўзбекистон ва Япония раҳбарлари мулоқотни икки мамлакат расмий делегацияларининг кенгайтирилган таркибдаги музокарасида давом эттирди. Томонлар савдо-иқтисодий, инвестиция, молиявий-техника ва маданий-гуманитар соҳалардаги ҳамкорликни ривожлантириш, ўзаро савдо айланмаси ҳажмини ошириш ва номенклатурасини кенгайтиришга оид масалаларни муҳокама қилди. 
Икки мамлакат ўртасида савдо-сотиқ соҳасида энг кўп қулайлик яратиш тартиби жорий қилинган. Савдо-иқтисодий алоқаларни ривожлантириш борасида ҳукуматлараро мажлислар мунтазам ўтказиб келинмоқда. Иқтисодий ҳамкорлик бўйича Ўзбекистон — Япония ва Япония — Ўзбекистон қўмиталари эришилган келишувларни амалга ошириш, янги имкониятларни излаш ва қўшма лойиҳалар ишлаб чиқишда муҳим ўрин тутмоқда. Жорий йил январь ойида Токиода мазкур қўмиталарнинг қўшма йиғилиши бўлиб ўтган эди. 
Ўзбекистон-Япония савдо айланмаси тобора кенгайиб бормоқда. 2014 йилда ўзаро товар айирбошлаш ҳажми қарийб 190 миллион долларни ташкил этди. Ўзбекистонда Кунчиқар мамлакатнинг 12 та компанияси ваколатхонаси очилган, япониялик ишбилармонлар билан ҳамкорликда ташкил этилган 10 та корхона муваффақиятли фаолият кўрсатмоқда.Япониялик мутахассислар билан ҳамкорликда Бухоро нефтни қайта ишлаш заводи, Шўртан газ-кимё мажмуаси ва «Кўкдумалоқ» конида компрессор станциясини қуриш, Фарғона нефтни қайта ишлаш заводини реконструкция қилиш, Тошгузар-Бойсун-Қумқўрғон темир йўлини бунёд этиш, Самарқанд, Бухоро ва Урганч халқаро аэропортларини модернизациялаш бўйича амалга оширилган йирик лойиҳалар улкан самаралар бермоқда. Бугунги кунда Қарши — Термиз темир йўл тармоғини электрлаштириш, Навоийдаги иссиқлик электр станциясини кенгайтириш ва Толлимаржон иссиқлик электр станциясини модернизация қилиш ишлари олиб борилмоқда. 
Япония Ўзбекистоннинг энг йирик инвестиция шерикларидандир. 2009 йил 24 сентябрда кучга кирган Сармояларни либераллаштириш, ўзаро ҳимоя қилиш ва рағбатлантириш тўғрисидаги ҳукуматлараро битим бу соҳадаги ҳамкорлик учун мустаҳкам кафолат ва кенг имконият яратмоқда. Япониянинг йирик компаниялари Ўзбекистон иқтисодиётига сармоя киритмоқда. «Ўзавтосаноат» акциядорлик компанияси ва «Isuzu Motors Ltd» ўртасидаги ҳамкорлик бунга яққол мисол бўла олади. 
Япониянинг мазкур компанияси 2007 йилдан «СамАвто» МЧЖнинг технологик шериги сифатида мамлакатимизда ишлаб чиқарилаётган автобуслар, юк машиналари ва бошқа техника турлари учун шасси ва двигателлар етказиб бермоқда. Ўтган вақт давомида «Isuzu Motors Ltd» агрегатлари базасида 10 200 та автобус ва 11 500 та юк машинаси ишлаб чиқарилди. Табиий газда ишлайдиган юк машиналарининг янги моделларини ишлаб чиқариш ўзлаштирилди. 
Жорий йил 29 июлда Тошкентда «Isuzu Motors Ltd.» компаниясининг «СамАвто» МЧЖ таъсисчилари таркибига кириши тўғрисида битим имзоланди. Мазкур битим «Ўзавтосаноат» ва «Isuzu Motors Ltd» компаниялари ўртасидаги узоқ муддатли ҳамкорликнинг мантиқий давоми бўлди.
Икки мамлакат ҳамкорликни мустаҳкамлашда маданий-гуманитар алоқалар ҳам муҳим аҳамият касб этмоқда. Тараққиётга расмий ёрдам дастури доирасида ҳамда Япония Халқаро ҳамкорлик агентлиги (JICA) орқали ижтимоий-иқтисодий ва маданий соҳаларда қатор лойиҳалар амалга оширилмоқда. Японияда Ўзбекистон маданияти ва киноси кунлари ташкил этилмоқда. Кунчиқар юрт ижодкорлари мамлакатимизда ўтказилаётган халқаро анжуманлар, хусусан, «Шарқ тароналари» халқаро мусиқа фестивалида фаол қатнашиб келмоқда.
Олий даражадаги мулоқот чоғида мамлакатларимиз ўртасида барча соҳаларда алоқаларни янада фаоллаштиришга оид масалалар юзасидан фикр алмашилди. Фойдаланилмаётган имкониятларни ишга солиш, ҳамкорлик салоҳиятини тўлиқ юзага чиқариш йўллари муҳокама қилинди.
Музокаралар якунида Президент Ислом Каримов ва Бош вазир Синдзо Абэ Ўзбекистон ва Япония ўртасида стратегик шерикликни чуқурлаштириш ва кенгайтириш тўғрисидаги қўшма баёнотни имзолади. Ташқи ишлар вазирликлари ва молия муассасалари ўртасида, энергетика, илм-фан, соғлиқни сақлаш соҳаларидаги ҳамкорликни ривожлантиришга доир қатор ҳужжатлар имзоланди. 
Энергетика ва транспорт тизимини модернизация қилиш, минерал-хомашё ресурсларини ўзлаштириш ва қайта ишлаш, автомобилсозлик, нефть-газ ва кимё саноати, телекоммуникация ва бошқа замонавий соҳаларда 8,5 миллиард доллардан ортиқ қийматдаги қўшма инвестиция лойиҳаларини амалга ошириш бўйича келишувларга эришилди. Ўзбекистон ва Япония раҳбарлари ОАВ вакиллари билан учрашувда музокаралар амалий ва ишчан руҳда ўтганини, эришилган келишувлар мамлакатларимиз ҳамкорлигини янги мазмун билан бойитганини таъкидлади. Муҳокама қилинган барча масалалар бўйича томонларнинг позиция ва қарашлари бир хил ёки яқин экани, мамлакатларимиз ўзаро ҳамкорликни янада ривожлантиришдан манфаатдорлиги қайд этилди. 
Ўзбекистон Президенти Ислом Каримов ва Япония бош вазири Синдзо Абэ мамлакатларимиз ишбилармон доираларининг бизнес-форуми очилишида иштирок этди. 
Куннинг иккинчи ярмидаЯпоиня бош вазири Синдзо Абэ Ўзбекистон бош вазири Шавкат Мирзиёев ҳамроҳлигида Мустақиллик майдонига ташриф буюрди. Олий мартабали меҳмон ҳурриятимиз, порлоқ истиқболимиз ва эзгу ниятларимиз рамзи бўлган Мустақиллик ва эзгулик монументи пойига гул қўйди.
Ўзбекистон ва Япония бош вазирлари Алишер Навоий номидаги Ўзбекистон давлат академик катта театрининг очилиш маросимида иштирок этди. Шунингдек, Синдзо Абэ япон ҳарбийлари мангу қўним топган масканга ташриф буюрди, улар хотирасига бағишлаб бунёд этилган ёдгорлик пойига гул қўйди.