Япония Бош вазири Синдзо Абе шанба куни Ўзбекистонга расмий ташриф буюрди. У «Жаҳон» ААга берган интервьюсида расмий сафарининг икки мамлакат ўртасидаги алоқалар кенгайиши ва чуқурлашиши йўлидаги аҳамияти хусусида фикр юритди.
«Орадан 9 йил ўтиб, Япония бош вазирининг Ўзбекистонга расмий сафари уюштирилаётганидан бағоят мамнунман. Ҳозирги сафарим доирасида Президент Ислом Каримов билан илк учрашув чоғида сиёсий, иқтисодий, маданий ва бошқа соҳаларга оид кенг қамровли масалаларни атрофлича муҳокама қилиш ниятидаман», — дея таъкидлади у. 
«Кўплаб японияликлар қадимдан Буюк ипак йўлининг муҳим стратегик бўғини ҳисобланган Ўзбекистон тарихи ва маданиятини ўрганишга кучли иштиёқ ва катта қизиқиш билдиради. Самарқанд, Бухоро, Хива ва бошқа навқирон шаҳарларнинг бетакрор гўзаллигига мафтун бўлганлар ҳам кам эмас.
Тошкент шаҳри марказида қурилишида япон фуқаролари иштирок этган Алишер Навоий номидаги Давлат Академик катта театри жойлашган. Менга маълумки, Президент Ислом Каримов ва бутун ўзбек халқи мазкур театрга катта ҳурмат билан қарайди.
Японияда турли жабҳаларда мамлакатингизга қизиқадиган ихлосмандлар сони жуда кўп. Мазкур сафарим икки давлат ўртасида тарихий ва инсоний алоқаларни янада чуқурлаштиришга хизмат қилишига умид қиламан», — деди Япония бош вазири.Синдзо Абэнинг таъкидлашича, Ўзбекистон Марказий Осиё минтақасидаги барқарорлик ва тараққиётни таъминлашда муҳим ўрин тутувчи йирик давлат ҳисобланади. «Шу муносабат билан, мамлакатингиз билан нафақат икки томонлама муносабатларни мустаҳкамлаш соҳасида, балки Марказий Осиё минқтақаси учун умумий бўлган транспорт, логистика, сув таъминоти, электр энергияси, гиёҳванд моддалар савдосига қарши кураш ва давлат чегараларини назорат қилиш сингари жабҳаларда ҳам ҳамкорликни давом эттириш ниятидамиз. Мазкур соҳалар „Марказий Осиё + Япония“ мулоқот механизми доирасида Ўзбекистон билан Япония ўртасидаги ҳамкорликни йўлга қўйиш бўйича муҳим муҳокама мавзулари ҳисобланади». 
Япония ҳукумати раҳбарининг қайд этишича, сўнгги йилларда икки давлат ўртасида сиёсий жабҳада олий даражадаги ўзаро сафарларни қамраб олувчи фаол сиёсий мулоқот кузатилмоқда. Умид қиламанки, мазкур сафарим самараси сифатида икки мамлакат ўртасида сиёсат соҳасидаги ҳамкорлик олға мустаҳкамланади. 
Савдо-иқтисодий соҳадаги икки томонлама алоқалар ҳақида сўз юритар экан, Синдзо Абэ сўнгги йилларда япон компаниялари турли шаклларда Ўзбекистон саноатини ранг-баранглаштиришга ҳисса қўшувчи лойиҳаларда иштирок этаётганини таъкидлаб, бунга автобус ва юк машиналари ҳамда кимёвий ўғитларни ишлаб чиқаришга ихтисослаштирилган заводлар, ахборот технологиялари ва бошқаларни бунга мисол қилиб келтирди.
Унинг фикрича, Ўзбекистоннинг етарли салоҳияти ҳисобга олинса, «икки мамлакат ўртасида савдо-иқтисодий алоқаларни ривожлантириш учун ҳали фойдаланилмаган имкониятлар мавжуд».
Ушбу сафар чоғида бош вазирга ишлабилармонларнинг кўп сонли делегацияси ҳамроҳлик қилади. «Умид қиламанки, мазкур делегация Япония компанияларининг Ўзбекистонда мувафаққиятли фаолият юритишига ҳамда япон технологиялари ва тажрибасининг юртингиз тараққиёти йўлида ҳаётга татбиқ этилишига замин яратади», — деди у.«Бундан ташқари, ҳозирда энергетика ва қишлоқ хўжалиги тизимларини модернизациялаш соҳаларида амалга оширилаётган йенали кредит лойиҳалари ёрдамида япон технологияларини қўллаш орқали юқори сифатли инфратузилмалар барпо этилмоқда. Бу билан Ўзбекистонни иқтисодий ва ижтимоий жиҳатдан ривожлантириш ва Япония компанияларининг янада кўпроқ сармоя киритиши кўзда тутилган», — дея қўшимча қилди бош вазир.
Маълумки, Япония,Тошкентдаги Ўзбек-япон марказида хусусий тадбиркорларни тайёрлаш дастурини амалга оширмоқда. «Давлат идораларининг ёш ходимлари учун Японияда малака оширишни кўзда тутувчи ўқув дастурлари йўлга қўйилган. Япония ҳукуматининг „Тараққиётга расмий ёрдам“ дастури доирасида берилаётган кўмаги Ўзбекистонда юқори баҳоланаётганидан мамнунман», — деди таъкидлади Синдзо Абэ. 
Бош вазир маданий-гуманитар соҳадаги ҳамкорлик ҳақида гапириб, икки мамлакат халқлари ўртасидаги ўзаро англашинув ва дўстлик ришталари Ўзбекистонда япон тилини ўрганиш, теледастурлар алмашиш ҳамда анъанавий жанг санъати турлари ва спортни ривожлантириш сингари соҳаларда кенг ҳамкорликни йўлга қўйиш орқали мустаҳкамланишига умид билдирди.