Президент Узбекистана Ислам Каримов поздравил «дехкан и фермеров, всех трудящихся» с выполнением договорных обязательств по сдаче хлопка и зерна государству. Поздравление главы государства в среду распространило УзА.
«Мне доставляет огромное удовольствие искренне поздравить вас, дорогих дехкан и фермеров, агрономов, поливальщиков и механизаторов, всех тружеников полей, с выполнением договорных обязательств по сбору зерна, хлопка, производству другой сельскохозяйственной продукции», — говорится в поздравлении.
«Всех нас радует, что благодаря таким самоотверженным людям, как вы, посвятившим свою жизнь самой трудной и вместе с тем самой благородной работе в мире, в нынешнем сезоне выращен урожай в 7 миллионов 300 тысяч тонн зерна, более 3 миллионов 350 тысяч тонн хлопка, также успешно достигнуты намеченные рубежи в шелководстве, животноводстве, плодоовощеводстве и других отраслях», — отметил Президент.«В этот замечательный день, думаю, прежде всего мы должны возблагодарить Всевышнего за то, что он поддерживает нас во всех добрых делах и начинаниях, что 2015 год стал для нашей страны всесторонне благоприятным и удачным», — добавил он.
Ислам Каримов подчеркнул, что и нынешний сезон «не обошелся без забот — неожиданный снег и сильные холода в марте, небывалая ранее жара в летние месяцы, когда в отдельных регионах температура воздуха доходила до 45 градусов, создали немало проблем для сельских тружеников, стали серьезным испытанием их воли и стойкости». 
«Наши мужественные и целеустремленные дехкане, многое повидавшие на своем веку, достойно преодолели все трудности и испытания, не покладая рук день за днем умело и заботливо ухаживали за каждым ростком и вырастили богатый урожай, что, безусловно, заслуживает самой высокой оценки и благодарности», — заявил глава государства.
Говоря о результатах сезона 2015 года, который, «несомненно, войдет яркой страницей в историю сельского хозяйства нашей страны», Президент отметил, что в основе их достижения, «прежде всего, лежат осуществляемые нами глубоко продуманные масштабные реформы, стратегия, нацеленная на то, чтобы поднять аграрную отрасль на современный уровень, открыть широкую дорогу фермерскому движению».
«Сегодня земля обрела своего истинного хозяина, фермерское движение выходит на арену как решающая сила в развитии села, у каждого дехканина растет заинтересованность в результатах своего труда, еще больше укрепляется уверенность в завтрашнем дне — все это не только кардинально изменяет сельское хозяйство, но и преображает нашу жизнь в целом», — подчеркнул в своем поздравлении Ислам Каримов.В хлопководстве непросто достичь высоких показателей, продолжил он. Земледельцы Узбекистана «умело организовали свою работу, самоотверженно трудились в течение всего года, уделяли большое внимание вопросам материально-технического обеспечения, своевременного и качественного проведения всех агротехнических мероприятий, в частности, чеканки и дефолиации». Самое главное, выделил Президент, — «выращенный урожай хлопка был собран в короткие сроки — за 35-40 рабочих дней, при этом 90 процентов сырца сдано высокими сортами».
Ислам Каримов отметил тружеников Андижанской, Бухарской, Хорезмской, Кашкадарьинской, Навоийской, Самаркандской областей и Республики Каракалпакстан, которые в числе первых выполнили договорные обязательства по сдаче хлопка.
Президент также отдельно отметил успехи, достигнутые в этом году в зерноводстве: «Восхищаясь самоотверженным трудом наших дехкан и фермеров, всех специалистов этой отрасли, поднявших небывало высокий хирман зерна, обеспечивающих нас хлебом, мы, конечно, выражаем им огромную признательность».
«У всех нас вызывает чувство гордости и удовлетворения то, что Узбекистан, в недавнем прошлом вынужденный за огромные средства завозить зерно извне, переживший тяжелые времена, когда запаса муки в республике оставалось всего на семь-десять дней, сегодня превратился в страну, не только обеспечивающую собственным хлебом свое более чем 31,5-миллионное население, но и экспортирующую зерно», — подчеркнул Ислам Каримов.«Самое важное, более 57 процентов, то есть свыше 4 миллионов 210 тысяч тонн собранного в нынешнем году урожая зерна осталось в распоряжении фермерских хозяйств и сельского населения, что мы воспринимаем как доказательство обеспеченности сельчан зерном, их растущего достатка и благополучия», — отметил глава государства.
«Подводя итоги нынешнего сезона, надо особо отметить, что ключевыми факторами этих успехов, прежде всего, являются укрепляющееся мировоззрение, меняющееся отношение к труду наших дехкан и фермеров, заботливо и умело возделывающих землю, которая воздает им сторицей, коротко говоря, кардинальное изменение жизненной философии сельчан», — заявил Президент.
«Когда я бываю на местах и беседую с тружениками полей, которые с волнением, большой уверенностью и гордостью говорят не только о своей работе, но и о судьбе всей нашей страны, будущем нашей молодежи, выражая сопричастность к происходящим вокруг различным событиям и явлениям, я вижу самый важный результат осуществляемых нами реформ. Не будет ошибкой сказать, что дехкане и фермеры, вырастившие богатый урожай, обеспечившие изобилие на наших рынках, на столах наших соотечественников, стабильность цен, вносящие весомый вклад в укрепление мира и спокойствия в стране, являются нашей опорой и надеждой», — отметил он.
 Ислам Каримов подчеркнул: «В мире трудно найти таких трудолюбивых и умелых людей, как узбекские дехкане, и эту истину еще раз подтверждают ваши, мои дорогие, выдающиеся успехи в нынешнем году. От своего имени, от имени нашего народа выражаю огромную благодарность и низко кланяюсь всем вам за ваш благородный труд, являющийся настоящим образцом мужества и героизма». В завершение Президент отметил, что стремительно меняющееся время ставит перед аграрным сектором все новые и новые задачи, «производимая нашими фермерами продукция должна быть еще более конкурентоспособной, чтобы спрос на нее на мировом рынке неуклонно повышался». Поэтому в центре постоянного внимания должны стоять такие актуальные вопросы, как «модернизация сельского хозяйства, усиление эффективности работы многопрофильных фермерских хозяйств и советов фермеров, воспитание нового поколения фермеров, создание соответствующих природно-климатическим условиям каждого региона высокоурожайных, скороспелых, стойких к заболеваниям сортов хлопчатника и зерновых культур, увеличение площадей интенсивных садов, количества перерабатывающих предприятий, повышение плодородия почвы, внедрение современных водо- и энергосберегающих агротехнологий».