Ўзбекистон Президенти Ислом Каримов деҳқон ва фермерлар, сувчи, агроном ва механизаторларни, барча дала меҳнаткашларини ғалла, пахта ва бошқа қишлоқ хўжалиги маҳсулотларини етиштириш бўйича шартнома мажбуриятларини адо этгани билан табриклади, дея хабар қилади ЎзА.
 «Ўз ҳаётини дунёдаги энг машаққатли ва олижаноб ишга бағишлаган сиздек фидойи инсонларнинг йил бўйи тер тўкиб қилган меҳнатингиз ҳисобидан жорий мавсумда 7 миллион 300 минг тонна ғалла, 3 миллион 350 минг тоннадан зиёд пахта етиштиришга, шунингдек, пиллачилик, чорвачилик, мева-сабзавот ва бошқа тармоқлар бўйича ҳам белгиланган режаларни муваффақиятли бажаришга эришганимиз ҳаммамизга катта хурсандчилик етказади», — дейилади табрикномада. «Бугунги мана шундай қувончли кунда 2015 йилнинг биз учун ҳар томонлама хосиятли ва омадли келгани, йўлимизни ўзи очиб бераётгани учун аввало Яратганимизга шукроналар айтишимиз ҳам қарз, ҳам фарз, деб биламан», — деди Президент.
 Ислом Каримовнинг таъкидлашича, «бу йилги мавсум ҳам турли ташвишлардан холи бўлмагани, айниқса, март ойида кутилмаганда қор ёғиши, қаттиқ совуқлар, ёз ойларида ҳаво ҳарорати илгари ҳеч қачон кузатилмаган даражада юқори бўлиб, айрим ҳудудларда 45 даражагача етгани катта қийинчилик ва муаммолар туғдириб, қишлоқ меҳнаткашларининг иродасини яна бир бор жиддий синовдан ўтказди».
 «Кўпни кўрган, азму шижоатли ва матонатли деҳқонларимиз ана шундай қийинчиликларни мардона енгиб, кунни — кун, тунни — тун демасдан, ҳар туп экин атрофида парвона бўлиб, мўл ҳосил етиштиришга эришгани, ҳеч шубҳасиз, ҳар қандай таҳсин ва тасаннога муносибдир», — дея таъкидлади давлат раҳбари. 
 2015 йилги мавсум натижалари ҳақида гапирар экан, Президент шундай деди: «Мамлакатимиз қишлоқ хўжалиги тарихига ёрқин саҳифа бўлиб кирадиган бу йилги мавсумнинг юксак натижалари ҳақида гапирар эканмиз, бунинг замирида авваламбор чуқур ўйланган, узоқни кўзлаб амалга оширилаётган ислоҳотлар, аграр соҳа ривожини замонавий босқичга кўтариш, фермерлик ҳаракатига кенг йўл очиб бериш бўйича олиб бораётган стратегик йўлимиз мужассам эканини таъкидлаш ўринлидир». 
«Бугунги кунда ер ўзининг ҳақиқий эгасини топиб, фермерлик ҳаракати қишлоқларимиз тараққиётида ҳал қилувчи куч бўлиб майдонга чиқаётгани, далада ишлайдиган ҳар бир одамда ўз меҳнатидан манфаатдорлик ҳиссиёти кучайиб, уларнинг келажакка ишончи янада мустаҳкам бўлиб бораётгани — буларнинг барчаси нафақат қишлоқ хўжалигини, балки бутун ҳаётимизни тубдан ўзгартирмоқда» — деди Ислом Каримов табригида.  Бошқа соҳаларга қараганда ўзининг ғоят нозиклиги, кўп меҳнат, катта билим ва тажриба талаб қилиши билан ажралиб турадиган пахтачиликда юксак натижаларни қўлга киритиш осон эмас, дея табригида давом этади Президент. «Бу ҳақда гапирганда, йил давомида қишлоқ меҳнаткашларининг ишни тўғри ташкил этиб, юксак сафарбарлик ва уюшқоқлик билан белни қаттиқ боғлаб меҳнат қилгани, моддий-техник таъминот, барча агротехник тадбирларни, хусусан, чеканка ва дефолиацияни ўз вақтида, сифатли ўтказиш масалаларига жиддий эътибор қаратилганини алоҳида қайд этиш зарур. Энг муҳими, етиштирилган пахта ҳосили ғоят қисқа муддатларда — 35-40 иш кунида йиғиб-териб олингани, унинг 90 фоизи юқори сортларга топширилгани камдан-кам учрайдиган ҳодиса, десак, ҳеч қандай муболаға бўлмайди». 
 Ислом Каримов шартнома мажбуриятларини биринчилардан бўлиб бажарган Андижон, Бухоро, Хоразм, Қашқадарё, Навоий, Самарқанд вилоятлари ва Қорақалпоғистон Республикаси меҳнаткашлари ҳиссасини алоҳида эътироф этди.
 Президент табригида ғаллакорларнинг меҳнатини ҳам алоҳида қайд этди: «Бу тармоқда юртимизда мисли кўрилмаган улкан хирмон бунёд этган, барчамизнинг ризқу насибамиз, нонимизни бутун қиладиган деҳқон ва фермерларимиз, соҳа мутахассисларининг мардона меҳнатига қойил қолиб, уларга ҳар қанча миннатдорлик билдирсак, арзийди».  «Ҳақиқатан ҳам, яқин ўтмишда четдан кимларгадир ялиниб, катта-катта маблағлар эвазига дон олиб келадиган, ҳатто бир ҳафта-ўн кунга етадиган ун захираси қолган оғир кунларни бошидан кечирган Ўзбекистон бугунги кунда 31,5 миллиондан зиёд аҳолисини нафақат ғалла билан таъминлаётган, керак бўлса, уни экспорт қилаётган мамлакатга айлангани барчамизга ғурур ва ифтихор бағишлайди», — дея таъкидлади мамлакат раҳбари. 
 Ислом Каримовнинг қайд этишича, «Бу йил етиштирилган ғалла ҳосилининг 57 фоиздан кўпроғи, яъни 4 миллион 210 минг тоннадан ортиғи фермер хўжаликлари ва аҳолининг ихтиёрида қолдирилганини қишлоқ аҳлининг омборлари донга, хонадонлари қут-баракага тўлаётгани, моддий манфаатдорлиги ортиб бораётганининг амалий тасдиғидир». 
 «Жорий йилда қўлга киритган марра ва ютуқларимизни сарҳисоб қилар эканмиз, уларнинг негизида ётган омилларни аввало ерга меҳрини аямасдан бераётган, таъбир жоиз бўлса, тупроқдан олтин ундириб яшаётган деҳқон ва фермерларимизнинг юксалиб бораётган дунёқараши, меҳнатга муносабати, қисқа қилиб айтганда, қишлоқ аҳлининг ҳаёт фалсафаси тубдан ўзгараётганида кўришимиз даркор, деб ўйлайман», — деди Президент.
«Мен жойларда бўлиб, дала меҳнаткашлари билан суҳбатлашганимда, бу одамлар нафақат ўз соҳаси, балки бутун юртимиз тақдири, ёшларимиз келажаги ҳақида қандай тўлқинланиб, катта ишонч ва ғурур билан гапириши, дунёдаги турли воқеа-ҳодисаларга дахлдор бўлиб яшаётганига гувоҳ бўлганимда амалга ошираётган ислоҳотларимизнинг энг муҳим натижасини кўргандек бўламан», — деди у. 
 Ислом Каримовнинг таъдлашича, «дунёда ўзбек деҳқонига тенг келадиган заҳматкаш ва миришкор инсонларни топишнинг ўзи қийин ва бу ҳақиқатни сиз, азизларнинг бу йилги беқиёс ютуқларингиз яна бир бор исботлаб турибди». «Албатта, бугун шиддат билан ўзгариб бораётган замоннинг ўзи аграр соҳа олдига ҳам янги-янги вазифалар қўяётганини, биз етиштирадиган маҳсулотлар жаҳон бозорида ҳар томонлама рақобатдош ва харидоргир бўлиши зарурлигини ҳаммамиз яхши тушунамиз. Шу мақсадда қишлоқ хўжалигини модернизация қилиш, кўп тармоқли фермер хўжаликлари ҳамда фермерлар кенгашларининг иш самарасини кучайтириш, янги авлод фермерларини тарбиялаш, ҳар бир ҳудуднинг табиий иқлим шароитига мос серҳосил, эртапишар, касалликларга чидамли пахта ва ғалла навларини яратиш, интенсив боғларни, маҳсулотни қайта ишлаш корхоналарини кўпайтириш, тупроқ унумдорлигини ошириш, сув ва энергия ресурсларини тежайдиган замонавий агротехнологияларни жорий этиш каби долзарб масалалар доимий эътиборимиз марказида туриши даркор», — деди Президент табриги сўнггида.