Тошкент ботаника боғида Хотира ва Қадрлаш кунига бағишланган байрам тадбири бўлиб ўтди. Унда Ўзбекистон Республикаси президенти Шавкат Мирзиёев иштирок этди, дея хабар бермоқда президент матбуот хизмати хабар берди.
Шавкат Мирзиёев байрам тадбирига келган уруш ва меҳнат фахрийларининг ҳар бири билан алоҳида саломлашиб, ҳол-аҳвол сўради. Уларга сиҳат-саломатлик, узоқ умр тилади. Нуронийлар юртимизга тинчлик-осойишталик, халқимизга фаровонлик тилаб дуолар қилди.
Боғда Иккинчи жаҳон уруши вақтидаги композициялар инсталляцияси акс эттирилган. Поезд ва ҳарбий техникалар намойиш қилинган.
Рамзий саҳнада машҳур ўзбек генерали Собир Раҳимов қўмондонлигидаги дивизиянинг қаҳрамонлиги акс эттирилди. Президент фахрийлар билан бирга уни томоша қилди.
Байрам тадбирида мамлакатнинг барча ҳудудларидан келган уруш ва меҳнат фахрийлари иштирок этди.
Президент Шавкат Мирзиёев Хотира ва Қадрлаш куни ҳамда ғалабанинг 74 йиллиги билан барча фахрийларни, бутун халқни табриклади.
— Минг-минглаб жасур ота-боболаримиз дунёдаги кўплаб халқлар қаторида бу мудҳиш урушда чинакам қаҳрамонлик кўрсатдилар. Бу сўнмас жасорат, мана, 74 йилдирки, биз учун мардлик мактаби, ғурур-ифтихор манбаи бўлиб келмоқда ва бундан кейин ҳам шундай бўлиб қолади, — деди Шавкат Мирзиёев.
Кексаларга, мўътабар фахрийларга юксак эътибор ва ғамхўрлик кўрсатиш давлатимиз сиёсатининг устувор йўналиши экани таъкидланди.
— Бугунги озод ва эркин ҳаёт учун, фарзандларимизнинг бахти ва камоли учун биз уларнинг олдида чексиз қарздормиз. Бу азиз инсонларни асраб-авайлаш, уларнинг соғ-саломат ва мазмунли умр кечиришлари учун барча шароитларни яратиб бериш — ҳаммамизнинг муқаддас инсоний бурчимиздир, — деди президент.
Шавкат Мирзиёевнинг 2019 йил 23 апрелдаги «Хотира ва Қадрлаш кунига тайёргарлик кўриш ва уни ўтказиш чора-тадбирлари тўғрисида"ги қарорида бу эътибор яна бир бор ўз ифодасини топди. Қарорга мувофиқ, Иккинчи жаҳон уруши қатнашчилари ва фронт ортида меҳнат қилган фахрийларга, хизмат бурчини бажариш чоғида ҳалок бўлган ҳарбий хизматчилар ва ҳуқуқни муҳофаза қилиш органлари ходимларининг оила аъзоларига моддий ва маънавий ёрдам кўрсатилди. «Аждодларни хотирлаш — муқаддас қадрият», «Эътибор ва ғамхўрлик — инсоний бурч» шиорлари остида маданий-маърифий тадбирлар ўтказилди. Бу ишлар изчил давом эттирилмоқда.
Байрам тадбирида Ўзбекистон Қуролли Кучлари Марказий ашула ва рақс ансамбли, фольклор жамоалар, эстрада хонандалари ижросида куй-қўшиқлар янгради.
Бундай тадбирлар мамлакатнинг барча ҳудудларида бўлиб ўтмоқда.