Президент Узбекистана Ислам Каримов 15-16 октября посетил Казахстан и принял участие в заседании Совета глав-государств СНГ. Как сообщает УзА, лидеры СНГ обсудили перспективные направления сотрудничества в рамках Содружества, обменялись мнениями по актуальным региональным и международным проблемам. Особое внимание было уделено вопросам сотрудничества в сфере безопасности.
Ислам Каримов, выступая на заседании, отметил востребованность и своевременность встречи глав государств СНГ с учетом нарастающей напряженности и быстро меняющейся обстановки в ближайшем и дальнем окружении. 
Особую тревогу вызывают растущие угрозы радикализма, терроризма, экстремизма и наркотрафика, нарастание конфликтов и противостояний. Не может не вызывать озабоченность и продолжающийся глобальный финансово-экономический кризис и социально-экономическое положение в странах Содружества. 
По мнению главы Узбекистана, в этой весьма непростой ситуации любые встречи и обмен мнениями, совместный поиск выхода из складывающейся достаточно тревожной обстановки могут быть только на пользу. 
Говоря о важности саммита, Ислам Каримов подчеркнул положительную и значимую роль, которую продолжает играть СНГ. Эта встреча обусловлена необходимостью, продиктованной самой жизнью, перспективой нашего общего развития. «В Содружестве мы видим структуру, которая предоставляет широкую возможность для поддержания прямого межгосударственного диалога, обмена мнениями и обсуждения насущных вопросов, решения споров и разногласий между государствами-участниками с учетом взаимных интересов и созданной мощной договорно-правовой базы, наработанных инструментов и механизмов взаимодействия. СНГ служит важной площадкой для выработки взаимоприемлемых подходов, принятия скоординированных практических мер по активному использованию имеющегося потенциала в сфере торгово-экономического сотрудничества, упреждению, противодействию экстремистской деятельности и, что особенно важно, для взаимного общения граждан на постсоветском пространстве, решения каждодневных вопросов», — цитирует Президента Узбекистана УзА. 
Важнейшим фактором значимости СНГ, по мнению Ислама Каримова, является углубление сотрудничества в области транспортных коммуникаций и транзита путем предоставления взаимных льгот и преференций, реализации согласованной и эффективной тарифной политики, а также разработки и развития новых взаимовыгодных транспортных маршрутов. 
Вместе с тем он констатировал, что с появлением на постсоветском пространстве других межгосударственных образований повестка дня заседаний Совета глав государств и других уставных органов СНГ в подавляющем большинстве случаев носит общий, рамочный характер, внесенные в нее вопросы не имеют какого-либо отношения к ситуации, складывающейся сегодня на пространстве Содружества, по сути, они оторваны от реальной действительности. Президент Узбекистана привел в пример саму данную встречу, повестка дня которой чрезмерно отягощена малозначимыми вопросами по различным сферам многостороннего взаимодействия общего характера: обращения, заявления, создание согласительных комиссий, информация об исполнении ранее принятых решений и т. д. Выход из сложившейся ситуации: каждое из этих межгосударственных объединений, СНГ и Евразийский Союз должны иметь собственную повестку дня и программу действий, не подменять и не дублировать друг друга, говоря коротко — они должны дополнять друг друга. 
Ислам Каримов остановился на оценке положения дел в Афганистане, имеющего непосредственное отношение к региону. 
Сегодняшнюю ситуацию в этой стране, где уже более 35 лет продолжается братоубийственная война, можно охарактеризовать как вялотекущее противостояние противоборствующих сторон. Недавние события в пограничном Кундузе показали полную несогласованность и бездействие правительства и в то же время организованные активные действия талибов, в результате чего город был захвачен ими на несколько дней. 
Глава Узбекистана отметил, что также не может не вызывать глубокой озабоченности и тревоги перегруппировка бандитских формирований с юга на север и северо-восток Афганистана, возрастающая напряженность в пограничных зонах. Последние попытки захвата отдельных районов страны талибами свидетельствуют о том, что это движение еще располагает значительным военным потенциалом. При этом афганская армия пока не способна самостоятельно противостоять талибам, а правительство — в полной мере контролировать ситуацию в плане безопасности в стране. С учетом складывающейся ситуации в Афганистане, чтобы не повторить печальный опыт Ирака, все большее число аналитиков склоняется к мысли об увеличении числа военнослужащих ISAF, пребывание которых в Афганистане необходимо продлить еще на несколько лет, и для этого есть серьезные основания. 
«Однако, как бы ни складывалась ситуация в Афганистане, по нашему твердому убеждению, нет другого решения афганской проблемы, кроме одного, — это мирные политические переговоры и поиск компромисса между противоборствующими сторонами под эгидой ООН. Другого выхода просто нет», — отметил Президент Узбекистана.
Ислам Каримов поздравил Кыргызскую Республику с председательством в СНГ на очередной период и пожелал Президенту Алмазбеку Атамбаеву успехов в реализации этой ответственной задачи.