Ўзбекистон Республикаси Президенти Ислом Каримов 2015 йил 15-16 октябрь кунлари Қозоғистон Республикасида бўлди ва Мустақил Давлатлар Ҳамдўстлиги Давлат раҳбарлари кенгашининг мажлисида иштирок этди, деб хабар қилади ЎзА.
МДҲ давлат раҳбарлари Ҳамдўстлик доирасидаги ҳамкорликнинг истиқболли йўналишларини муҳокама этиб, долзарб минтақавий ва халқаро муаммолар бўйича фикр алмашдилар. 
 Ислом Каримов мажлисда яқин ва узоқ мамлакатларда вазият кескинлашиб, шиддат билан ўзгариб бораётгани инобатга олинадиган бўлса, МДҲ давлат раҳбарларининг мазкур учрашуви ўз вақтида ўтказилганини таъкидлади. 
 Айниқса, радикализм, терроризм, экстремизм ва наркотрафик хавфи ортиб, низо ва қарама-қаршиликлар кескинлашиб бораётгани катта хавотир уйғотмоқда. Глобал молиявий-иқтисодий инқироз ҳамон давом этаётгани ва Ҳамдўстлик давлатларидаги ижтимоий-иқтисодий аҳвол ҳам ташвиш уйғотмасдан қолмайди.
 Давлат раҳбарининг фикрича, бугунги ғоят мураккаб вазиятда ҳар қандай учрашув ва фикр алмашиш, юзага келаётган таҳликали вазиятдан чиқиш йўлини биргаликда излаш фақат фойдали бўлади.
 Ислом Каримов саммитнинг аҳамияти ҳақида гапирар экан, МДҲ бу борада муҳим ўрин тутаётганини таъкидлади. Мазкур учрашув ҳаётнинг ўзи талаб қилаётган зарурат бўлиб, умумий тараққиётимиз истиқболи учун алоҳида аҳамиятга эга.  «Ҳамдўстлик давлатларнинг бевосита мулоқот қилиши, фикр алмашиши, долзарб масалаларни муҳокама этиши, ўзаро манфаатлар ва яратилган мустаҳкам ҳуқуқий база, ўзаро ҳамкорлик бўйича ишлаб чиқилган восита ва механизмлар ҳисобга олинган ҳолда, иштирокчи давлатлар ўртасидаги баҳс ва мунозараларни ҳал этиш учун кенг имконият берадиган тузилмадир. МДҲ савдо-иқтисодий ҳамкорлик соҳасидаги мавжуд салоҳиятдан самарали фойдаланиш, экстремистик фаолиятнинг олдини олиш ва унга қарши курашиш, энг муҳими, Ҳамдўстлик ҳудудида фуқароларнинг ўзаро мулоқот қилиши, долзарб масалаларни ҳал қилиш бўйича ўзаро мақбул тадбирлар ишлаб чиқиш ҳамда мувофиқлаштирилган амалий чоралар кўриш учун муҳим майдон вазифасини ўтамоқда», — дея Ислом Каримовнинг сўзларидан иқтибос келтиради агентлик. 
 Президентнинг таъкидлашича, имтиёз ва преференциялар бериш, келишилган ва самарали тариф сиёсатини юритиш, шунингдек, ўзаро манфаатли янги транспорт йўналишларини ишлаб чиқиш ва ривожлантириш орқали транспорт коммуникациялари ва транзит соҳасидаги ҳамкорликни кенгайтириш МДҲ аҳамиятини белгилайдиган энг муҳим омиллардандир. 
 Шу билан бирга, собиқ иттифоқ маконида бошқа давлатлараро тузилмаларнинг пайдо бўлаётгани туфайли МДҲ Давлат раҳбарлари кенгаши ва унинг бошқа органлари мажлислари аксарият ҳолларда умумий характерга эга бўлиб қолаётганини қайд этиш жоиз. Мажлисларда кўрилаётган масалалар кўпинча бугунги кунда Ҳамдўстлик ҳудудида юзага келаётган воқеаларга деярли дахли йўқ ва моҳиятан кундалик ҳаётдан анча йироқдир.  Ўзбекистон Президенти бунга ушбу учрашувни мисол қилиб келтирди. Унинг кун тартибига кўп томонлама ҳамкорликнинг турли соҳаларига доир умумий характердаги мурожаат қилиш, баёнот бериш, келишув комиссияларини тузиш, қабул қилинган қарорлар ижроси тўғрисида ахборот бериш каби у қадар аҳамиятли бўлмаган масалалар киритилган. Юзага келган вазиятдан чиқишнинг йўли шундаки, ушбу давлатлараро бирлашмаларнинг ҳар бири, МДҲ ва Евроосиё иттифоқи ўз кун тартиби ва ҳаракат дастурига эга бўлиши, бир-бирини такрорламаслиги, аксинча, тўлдириши даркор. 
 Ислом Каримов минтақамизга бевосита дахлдор бўлган Афғонистондаги вазиятга алоҳида тўхталди. 
 Биродаркушлик уруши 35 йилдан ортиқ давом этаётган ушбу мамлакатдаги бугунги аҳвол қарама-қарши томонлар ўртасидаги низо чўзилиб кетаётганини кўрсатмоқда. Яқинда Қундуз шаҳрида рўй берган воқеалар ҳукуматнинг парокандалиги ва ҳаракатсизлигини, айни пайтда толиблар фаол ҳамда уюшган ҳолда ҳаракат қилганини кўрсатди. Бунинг оқибатида толиблар шаҳарни бир неча кун эгаллаб турди. 
 Ўзбекистон раҳбари Афғонистондаги жангари гуруҳлар мамлакат жанубидан шимол ва шимоли-шарқига ўтаётгани, чегара ҳудудларидаги вазият кескинлашиб бораётгани ҳам чуқур ташвиш уйғотаётганини алоҳида таъкидлади. Толибларнинг мамлакатнинг айрим ҳудудларини босиб олиш бўйича кейинги уринишлари ушбу ҳаракат ҳали ҳам катта ҳарбий кучга эга эканидан далолат беради. Афғонистон армияси ҳозирча толибларга қаршилик кўрсатишга, ҳукумат эса мамлакатда хавфсизликни таъминлашни тўлиқ назорат қилишга қодир эмас.  Афғонистонда юзага келаётган вазиятни инобатга олган ҳолда, кўплаб мутахассислар Ироқнинг аянчли аҳволини такрорламаслик учун Афғонистонда АЙСАФ ҳарбийларини кўпайтириш, уларнинг бу мамлакатда бўлишини яна бир неча йилга узайтириш керак, деган фикрга қўшилмоқда. Бунинг учун жиддий асослар бор. 
 «Афғонистондаги вазият қандай кечишидан қатъи назар, шуни тўла ишонч билан айтиш мумкинки, Афғонистон муаммосини фақат бир йўл, яъни БМТ шафелигида тинч сиёсий музокаралар ўтказиш ва ўзаро курашаётган томонларни муросага келтириш орқалигина ҳал этиш мумкин. Бошқа йўл йўқ», — деди давлат раҳбари. 
 Ислом Каримов Қирғизистон Республикасини навбатдаги муддатда МДҲга раислик қилиши билан табриклади ва Президент Алмазбек Атамбаевга ушбу масъулиятли вазифани бажаришда муваффақият тилади.