Дождь, пролившийся в среду над Ташкентом, внес коррективы в расписание баталий международного теннисного турнира Tashkent Challenger 2015, проходящего на кортах Республиканской теннисной школы Олимпийского резерва (РТШОР). Чтобы не отстать от расписания, организаторы приняли решение провести встречи четвертьфинального соревнования в парном разряде на крытых кортах.
 Первыми на корты вышли пары Дуди Села и Амир Вейнтрауб (оба — Израиль) против Раду Албота (Молдавия) и Рикардаса Беранкиса (Литва). Проиграв первый сет, интернациональная пара сумела переломить ход поединка и победить в тай-брейке (2:6, 7:5, 10:4).
 Узбекистанцы Санжар Файзиев и Джурабек Каримов противостояли более опытному дуэту Сергей Бетов (Беларусь) и Михаил Елгин (Россия). 17-летний Джурабек и 21-летний Санжар занимают 842-ю и 515-ю строчки рейтинга ATP соответственно, а также имеют меньше игрового опыта на соревнованиях такого класса. А потому, хоть достойно и до конца сражались за каждую подачу, проиграли со счетом (4:6, 4:6).
 Дуэты Раду Албот-Рикардас Беранкис и Сергей Бетов-Михаил Елгин составят первый полуфинал в парном разряде.
 Основные претенденты на главный приз в парном разряде — сеяные под первым номером Андре Бегеманн (Германия) и Артем Ситак (Новая Зеландия) отдали лишь три гейма в двух сетах Алдину Сеткичу (Босния и Герцеговина) и Юргену Зоппу (Эстония), одержав убедительную победу (6:1, 6:2).
 Так же убедительно закончился матч пары Александр Бурый (Беларусь) и Денис Истомин (Узбекистан), которые не оставили шансов Ти Чену (Китайский Тайпей) и Владимиру Игнатику (Беларусь) — 6:1, 6:2.
 Андре Бегеманн и Артем Ситак в полуфинале встретятся с парой Александр Бурый-Денис Истомин.
 В четверг спортсменам пришлось поднапрячься и некоторым провести сразу по два матча в одиночном разряде, что не сказалось на красоте игры. Организаторами были задействованы дополнительные корты.
 Денис Истомин встречался с германским теннисистом Максимилианом Мартерером. Проигрыш в первом сете заставил лидера сборной Узбекистана собраться и буквально вырвать победу у соперника (3:6, 6:3, 7:6 (4)).
 Не менее сложной получилась следующая встреча Дениса с седьмым сеяным Евгением Донским (Россия) в четвертьфинале. Истомин сначала уступил (5:7), но вновь сумел переломить ход поединка, взяв два последующих сета — 6:3, 6:2.
 Удачно начал день и Фаррух Дустов. В двух сетах переиграл россиянина Константина Кравчука (6:3, 7:5), но затем на пути в полуфинал встал словак Лукаш Лацко, прошлогодний победитель Tashkent Challenger. Первый сет Фаррух отдал с минимальным преимуществом (4:6), второй на тай-брейке повернул в свою пользу (7:6 (5)), но в заключительном не сумел дать отпор агрессивным и стабильным действиям словака, который и прошел в полуфинал.
 Матч второго круга между Юки Бамбри (Индия) и Николой Мектичем (Хорватия) был решен в трех насыщенных борьбой сетах (6:3, 1:6, 6:1). Ян Сатрал (Чехия) без особого труда переиграл Санжара Файзиева (6:1, 6:3). Егор Герасимов (Беларусь) в очень боевом поединке уступил более опытному Рикардасу Беранкису (6:7 (5), 7:5, 0:6). Дуди Села в трудном поединке одолел россиянина Александра Кудрявцева (6:3, 5:7, 7:6 (3)).
 В завершавших день четвертьфиналах Юки Бамбри переиграл Яна Сатрала (6:3, 6:4). Именно он станет соперником Дениса Истомина в полуфинале. Рикардас Беранкис одолел Дуди Села (4:6, 7:4, 7:6 (5)) и в полуфинале померится силами с Лукашом Лацко.
 Кроме того, Денису Истомину и Рикардасу Беранкису придется побороться в полуфиналах и одиночного, и парного разрядов.