Шестеро спортсменов Узбекистана попали в основную сетку соревнований седьмого международного мужского теннисного турнира Tashkent Challenger 2015 по итогам субботней жеребьевки.
Двое из них — Денис Истомин (70-я строчка рейтинга ATP) и Фаррух Дустов (129-я строчка) вошли и в восьмерку сеяных турнира. Первым соперником Дениса станет Владимир Игнатик (Беларусь, 210-й), а Фарруху будет противостоять Алдин Сетхис (Босния и Герцеговина, 232-й).
Еще четверо узбекистанцев, попавших в основную сетку, — это приглашенные на турнир — Темур Исмаилов (453-й), Санжар Файзиев (512-й), Джурабек Каримов (888-й) и Шонигматжон Шофайзиев (1304-й). 
В воскресенье прошли четыре матча квалифайна, в ходе которых Саидулло Саидкаримов и Хумаюн Султанов также имели шансы пробиться в основную сетку.
В субботу 17-летний наманганец Хумаюн Султанов провел два матча, обыграв в первом земляка Шаробиддина Аблязова (6:1, 6:3), а во втором переиграв новозеландца Майкла Венуса — 7:6, 6:3. В воскресенье он был остановлен Ильей Ивашко из Беларуси, уступив со счетом 2:6, 4:6. Саидкаримов также был побежден эстонским теннисистом Владимиром Ивановым — 6:1, 6:1.
«Для турнира с призовым фондом 125 тысяч состав игроков очень сильный, — отметил на жеребьевке супервайзер турнира Андрей Корнилов. — В соревнованиях принимают участие 8 игроков, входивших в число 100 сильнейших игроков и игравших на турнирах ATP высшего уровня».
Не должна, по словам организаторов, испортить турнир, проходящий на открытых кортах Республиканской теннисной школы Олимпийского резерва (РТШОР), и погода.
«У нас есть запасные корты и необходимый персонал для того, чтобы варьировать время матчей в зависимости от дождя и других погодных явлений, — отметил директор турнира Шорунгам Утрапати, восемь лет специализирующийся на организации соревнований в Узбекистане. — При необходимости мы можем перенести матчи на более поздний срок, а потом догнать расписание, использую дополнительные площадки».
Утрапати отметил, что организация турнира проходит на высоком уровне, поэтому многие теннисисты возвращаются на турнир каждый год. 
«Нет ничего лучше, чем смотреть теннис вживую, — сказал он. — Это последние турниры уходящего сезона 2015 года, после чего будет долгий перерыв до весны. Поэтому у болельщиков Узбекистана будет возможность сполна насладиться неделей большого тенниса».
Основная часть турнира Tashkent Challenger начнется в понедельник 12 октября в 10:00 на кортах РТШОР. Финал парных состязаний намечен на 16 октября, одиночных — на 17 октября.