«Туркистон» саройида ёшлар ўртасида «MIT.uz» миллий интернет танлови ғолибларини тақдирлаш маросими бўлиб ўтди, дея хабар тарқатди ЎзА. Бу сафар ҳам йиллик миллий интернет танловини «Камолот» ёшлар ижтимоий ҳаракати бир қанча вазирлик, идора ва ташкилотлар билан ҳамкорликда ташкил этди.
Жорий йилда танловда 14-30 ёшдаги 80 дан ортиқ йигит-қиз қатнашди. 
Энг яхши ижодий ишлар 10 та асосий ва 6 та қўшимча номинация, жумладан, қуйидагилар бўйича саралаб олинди:
 «Кексаларни эъзозлаш йили» Давлат дастури тўғрисидаги энг яхши сайт;
 Ўзбекистоннинг бой маданияти, санъати, тарихи ва мустақиллик ғоясини акс эттирадиган энг яхши сайт:
 Маҳалла, қишлоқ ва шаҳарларнинг ободлиги ва фаровонлигини акс эттирувчи энг яхши сайт;
 Ўзбекистоннинг иқтисодий салоҳиятини акс эттирувчи энг яхши сайт, 
 Ўзбекистоннинг сайёҳлик салоҳиятини акс эттирувчи энг яхши сайт, 
 Давлат бошқаруви соҳасидаги энг яхши сайт;
 Энг яхши янгиликлар сайти ва ҳк.
Танлов ғолиблари рўйхати
Тадбир доирасида веб-ишланмалар, мобиль ўйинлар ва дастурий таъминот воситалари кўргазмаси, 3D форматидаги «Ўзбекистон музейларининг энг сара минг асари» виртуал музейи тақдимоти ҳам бўлиб ўтди.