Президент Республики Узбекистан Ислам Каримов поздравил учителей и наставников с профессиональным праздником, который отмечается 1 октября.
«В этом мире каждый человек — где бы он ни работал, кто бы ни был по профессии и какую бы должность ни занимал — всегда живет с чувством неоплатного долга перед уважаемыми учителями и наставниками, обучившими и воспитавшими его, открывшими дорогу к самостоятельной жизни», — говорится в поздравлении главы государства.
«Ваш нелегкий и вместе с тем славный труд, дорогие учителя, полностью посвятившие себя этой великой миссии, согревающие нас светом своей души, теплом сердец, являющиеся примером доброты и благородства, вне всякого сомнения, достоин самой высокой оценки и огромной благодарности», — отметил Президент.
Ислам Каримов подчеркнул, что принятая 18 лет назад Национальная программа по подготовке кадров и утвержденная в 2004 году Государственная общенациональная Программа развития школьного образования «кардинально изменили не только систему образования и воспитания, но и жизнь всего нашего общества, дали огромный, в положительном смысле „взрывной эффект“».
«Я безмерно благодарен и низко кланяюсь вам, моим самым близким единомышленникам, за великий вклад в такое благородное дело, определяющее наше будущее», — отметил Президент.Сегодня миллионы детей получают образование и воспитание «в новых и капитально реконструированных учебных заведениях страны — почти 10 тысячах школ, 1556 лицеях и колледжах, более 70 вузах — на основе новой образовательной системы, овладевают современными профессиями, что позволяет им находить достойное место в жизни, наглядно демонстрируя эффективность образовательной модели Узбекистана, ее конкурентоспособность на международной арене», — говорится в поздравлении.
В то же время, отметил руководитель страны, ускоренная глобализация, интеллектуальный потенциал, интернет и информационно-коммуникационные технологии, ужесточающаяся конкуренция на мировом рынке выдвигают перед каждым государством и каждым народом чрезвычайно важные и актуальные требования.
«Сегодня для всех нас очевидно, что если мы не будем идти в ногу со временем, не мобилизуем все свои силы и возможности, чтобы соответствовать новым условиям, то, несомненно, окажемся на обочине мирового развития. Само время требует от нас, не останавливаясь на достигнутом, решительно идти вперед, к достижению еще более высоких рубежей, и на этом пути постоянно обогащать свои знания и опыт, повышать квалификацию и профессионализм», — заявил он.
«В этом плане нам предстоит еще многое сделать в целях дальнейшего укрепления материально-технической базы общеобразовательных школ до уровня самых современных стандартов, критической оценки учебного процесса в педагогических университетах и институтах и организации его на основе высоких критериев, более широкого внедрения передовых образовательных и информационно-коммуникационных технологий, одним словом, формирования нового поколения педагогических кадров», — подчеркнул Ислам Каримов.«Только те учителя и наставники, которые постоянно стремятся к самосовершенствованию, повышают свои знания и квалификацию, чувствуют пульс времени, способны воспитать всесторонне развитых, зрелых личностей», — отметил он.
Президент напомнил о том, что «в идеологической, воспитательной сфере никогда не бывает вакуума. Если мы допустим хотя бы малейшую возможность этого, образовавшуюся пустоту обязательно заполнят силы, чуждые нашему менталитету, нашей духовности».
«В настоящее время во всем мире идет острая и непримиримая борьба за умы и сердца молодого поколения, различные центры тратят огромные силы и средства, чтобы путем распространения взглядов и идей, совершенно не приемлемых для нас, нашего образа жизни, заманить в свои сети наших детей с еще не окрепшим мировоззрением. В связи с этим особенно актуальной задачей для нас является не допустить распространения таких направленных против мирной и спокойной жизни нашего народа, будущего наших детей угроз и вызовов, как международный терроризм и экстремизм, наркомания и различные формы „массовой культуры“, оградить нашу молодежь от их деструктивного влияния, быть еще более бдительными и внимательными», — подчеркнул глава государства.
 «Наша основная задача, наш священный долг заключается не только в обучении молодого поколения знаниям, но и, прежде всего, в воспитании юношей и девушек гармонично развитыми личностями, умеющими трезво оценивать происходящие в мире события и явления, живущими с чувством преданности родной земле, своей стране, достойными такого высокого звания, как гражданин независимого Узбекистана», — отметил Ислам Каримов. В заключение Президент заверил учителей и наставников в том, что «вопрос достойной оценки и стимулирования вашего столь ответственного труда, создания необходимых условий для того, чтобы ваша чрезвычайно важная работа приносила еще более высокие результаты, и впредь будет находиться в центре постоянного внимания нашего государства и общества».