Президент Узбекистана Ислам Каримов 29 сентября подписал указ «О награждении группы особо отличившихся работников сферы образования и воспитания в связи с Днем учителей и наставников».
За весомый вклад в повышение интеллектуального и духовного потенциала молодежи страны, воспитание ее в духе любви к Родине и преданности идеям независимости, уважения к национальным и общечеловеческим ценностям, многолетний плодотворный труд в сфере образования и воспитания, проявленную самоотверженность в деле обучения подрастающего поколения основам наук и современным профессиям, а также за активное участие в общественной жизни почетные звания присвоены:
«Народный учитель Республики Узбекистан» 
учителю математики специализированной средней общеобразовательной школы-интерната №14 Яккабагского района (Кашкадарьинская область) Турдали Бердиеву; 
учителю родного языка и литературы средней общеобразовательной школы №59 Шахриханского района (Андижанская область) Арофатхон Усмоновой.
«Заслуженный работник народного образования Республики Узбекистан» 
учителю начальных классов специализированной средней общеобразовательной школы №38 Янгиарыкского района (Хорезмская область) Гулноре Жабборовой;
учителю физики средней общеобразовательной школы №5 Пскентского района (Ташкентская область) Василе Саидходжаевой. 
«Заслуженный наставник молодежи Республики Узбекистан» — 9 гражданам.
«Заслуженный тренер Республики Узбекистан»
тренеру по шашкам детско-юношеской спортивной школы Сайхунабадского района (Сырдарьинская область) Алишеру Артикову. 
За достойный вклад в совершенствование сферы образования страны в соответствии с современными требованиями, повышение культуры и духовности народа, многолетний плодотворный труд по воспитанию здорового и гармонично развитого молодого поколения в духе патриотизма и преданности идее национальной независимости, активное участие в общественной жизни орденом «Фидокорона хизматлари учун» награждены 3 человека, «Мехнат шухрати» — 14 человек, «Соғлом авлод учун» II степени — 3 человека, «Дустлик» — 14 человек, медалью «Шухрат» — 50 человек.