Ўзбекистон Президенти Ислом Каримов 29 сентябрь куни «Ўқитувчи ва мураббийлар куни муносабати билан таълим-тарбия тизимида алоҳида ўрнак кўрсатган ходимлардан бир гуруҳини мукофотлаш тўғрисида»ги фармонга имзо чекди. 
Ёш авлоднинг интеллектуал ва маънавий салоҳиятини юксалтириш, уларни она Ватанга муҳаббат, истиқлол ғояларига садоқат, миллий ва умуминсоний қадриятларга ҳурмат руҳида тарбиялаш ишларига қўшган салмоқли ҳиссаси, таълим-тарбия тизимидаги кўп йиллик самарали меҳнати, ёшларга илм-фан асосларини ва замонавий касб-ҳунарларни ўргатишдаги фидойилиги ҳамда жамоат ишларидаги фаол иштироки учун қуйидагиларга фахрий унвонлар берилди:
«Ўзбекистон Республикаси халқ ўқитувчиси»
 Бердиев Турдали Жуманович — Яккабоғ туманидаги 14-ихтисослаштирилган умумий ўрта таълим мактаб-интернатининг математика фани ўқитувчиси, Қашқадарё вилояти; 
 Усмонова Арофатхон Мадаминовна — Шаҳрихон туманидаги 59-умумий ўрта таълим мактабининг она тили ва адабиёт фани ўқитувчиси, Андижон вилояти.
«Ўзбекистон Республикасида хизмат кўрсатган халқ таълими ходими»
Жабборова Гулнора Бекчановна — Янгиариқ туманидаги 38-ихтисослаштирилган умумий ўрта таълим мактабининг бошланғич синф ўқитувчиси, Хоразм вилояти; 
 Саидходжаева Васила Мухаммадалимовна — Пискент туманидаги 5-умумий ўрта таълим мактабининг физика фани ўқитувчиси, Тошкент вилояти. 
«Ўзбекистон Республикасида хизмат кўрсатган ёшлар мураббийси» - 9 киши.
 «Ўзбекистон Республикасида хизмат кўрсатган спорт устози»
Артиков Алишер Абдуллаевич — Сайхунобод туманидаги болалар ва ўсмирлар спорт мактабининг шашка бўйича мураббийи, Сирдарё вилояти.
 Юртимизда таълим соҳасини замонавий талаблар асосида такомиллаштириш, халқимизнинг маданияти ва маънавиятини юксалтириш ишларига қўшган муносиб ҳиссаси, ёш авлодни соғлом ва баркамол вояга етказиш, уларни ватанпарварлик, миллий истиқлол ғоясига садоқат руҳида тарбиялаш борасидаги кўп йиллик самарали меҳнати ҳамда жамоат ишларидаги фаол иштироки учун 3 киши «Фидокорона хизматлари учун» , 14 киши «Меҳнат шуҳрати», 3 киши II даражали «Соғлом авлод учун», 14 киши «Дўстлик» ордени, 50 киши эса «Шуҳрат» медали билан тақдирланди.