Телеканал «Узбекистан 24» в программе «Новости 24» показал сюжет о визите президента Узбекистана Шавката Мирзиёева на Ферганский нефтеперерабатывающий завод (НПЗ). В рамках передачи руководители индонезийской компании PT Trans Asia Resources Азам и Омон Аслановы рассказали о проблемах НПЗ и его дальнейшем развитии.
В программе отмечалось, что на заводе, построенном в 1959 году, устарело технологическое оснащение. Директор Ферганского НПЗ Рустам Абдукаримов назвал самой большой проблемой завода дефицит нефтяного сырья, из-за чего наблюдается системное снижение добычи и поставки.
«Это, само собой, обусловило снижение мощностей завода. В прошлом году этот показатель составлял всего 22% от мощностей завода. Это привело к тому, что себестоимость производимой продукции показала удорожание. Этот показатель отрицательно повлиял на экспортный потенциал завода. Наш продукт не востребован на внешнем рынке из-за дороговизны», — отметил он.
Модернизация НПЗ планируется в три этапа. Лицензиарами проекта выступят американская Honeywell UOP, французская Axens и датская Haldor Topsoe.
Президент поручил разработать детальную дорожную карту реализации проекта. «В истории Узбекистана подобного события еще не было — чтобы инвестору было передано в управление такое крупное предприятие», — приводит слова президента «Новости 24».
Управляющий директор компании PT Trans Asia Resources (Индонезия) Омон Асланов отметил, что Ферганский НПЗ является заводом топливно-масляного профиля, что уникально для региона.
«Вначале мы ориентируемся на местный рынок, но у нас есть наши соседи — Таджикистан, Кыргызстан, не надо забывать про Афганистан, который нуждается тоже в нефтепродуктах. Дальнейшее развитие завода будет зависеть от потребления и спроса близлежащих наших соседей. Будем, конечно, расширяться, чтобы поставлять уже больше на экспорт», — сказал бизнесмен.
Президент компании PT Trans Asia Resources Азам Асланов рассказал о привлечении «ведущих консалтинговых и инжиниринговых компаний, которые изучали завод полгода».
«После этого мы сделали предложение, которые было воспринято правительством. Мы благодарны. Думаю, что завод будет рентабельным в течение ближайшего времени. Если мы в течение трех лет докажем то, что мы хотим сделать, это будет одно из лучших предприятий в Средней Азии», — заявил инвестор.
По его словам, производимый заводом бензин марки Аи-80 реализуется не в полной мере.
«То, что производится на сегодняшний день, это проблема бензина Аи-80, которые реализовывается не в полной мере. Сейчас все перешли на газ и Аи-80 уже не востребован. Поэтому получается, что предприятие не может продавать всю свою продукцию. Для того, чтобы она была конкурентоспособной по ценовой политике, нужно будет обязательно сделать реконструкцию завода, вывести на (стандарты — ред.) „Евро-4“ и „Евро-5“. Тогда проблем с реализацией не будет. Это, естественно, даст положительный баланс на себестоимость», — считает Азам Асланов.
Ранее сообщалось, что в 2019 году в завод намечено привлечь прямые инвестиции на сумму не менее 300 млн долларов. За счет этих средств в течение двух месяцев будет восстановлена работа 7 из 11 простаивающих ныне установок. Будут сохранены 7100 рабочих мест, 450 человек вернутся к работе.
Снабжение завода сырьем планируется увеличить вдвое, что обеспечит дополнительные налоговые поступления в месяц в размере 100 млрд сумов. Начиная с 2020 года на НПЗ будет налажен выпуск дизельного топлива стандарта «Евро-4» и «Евро-5».
Кроме того, компании поручено заключить договора на поставку нефти в объеме 3 миллионов тонн в год и на реализацию нефтепродуктов, также должны быть предусмотрены поставка и обеспечение семидневного запаса нефти из расчета переработки 8220 тонн в сутки. Все это необходимо сделать до начала работы установок.
В течение первой недели работы установок должна быть организована стабильная реализация и отгрузка нефтепродуктов через товарно-сырьевую биржу или по предварительным договорам.
Согласно постановлению президента от 10 апреля, PT Trans Asia Resources получит 100% принадлежащей «Узнефтьмахсулот» доли Ферганского НПЗ с первоначальным выкупным платежом в размере 16 млн долларов.
Азам и Омон Аслановы с 2000 года входят в совет директоров зарегистрированной в Великобритании компании «Transal Limited» (Лондон), специализирующейся на добыче руд цветных металлов.
На сайте британских бизнесменов братьев Саймона и Дэвида Рубенов со ссылкой на The Times отмечается, что семья Аслановых из Узбекистана владеет 70% TransAsia Minerals — частной международной горнодобывающей компании с головным офисом в Джакарте (Республика Индонезия), имеющей активы в сфере добычи минеральных ресурсов (уголь, золото, медь, никель) на территории стран Африки и Юго-Восточной Азии.