«Ўзбекистон 24» телеканалининг «Янгиликлар 24» дастури Ўзбекистон президенти Шавкат Мирзиёевнинг Фарғона нефтни қайта ишлаш заводига (НҚИЗ) ташрифи тўғрисидаги лавҳани намойиш қилди. Кўрсатув доирасида Индонезиянинг PT Trans Asia Resources компанияси раҳбарлари Азам ва Омон Асланов НҚИЗ муаммолари ва уни янада ривожлантириш ҳақида сўзлаб берди.
Дастурда қайд этилишича, 1959 йилда қурилган заводдаги технологиялар эскирган. Фарғона НҚИЗ директори Рустам Абдукаримов нефть хом ашёсининг етишмаслиги заводнинг энг катта муаммоси экани, бу қазиб олиш ва етказиб бериш тизимли камайиб бораётгани билан боғлиқ эканини таъкидлади.
«Бу ўз-ўзидан завод қувватининг пасайишига олиб келди. Ўтган йили мазкур кўрсаткич завод қувватининг бор-йўғи 22 фоизини ташкил этди. Бу эса ишлаб чиқарилаётган маҳсулотлар таннархининг кўтарилишига ҳам олиб келди. Мазкур кўрсаткич эса заводнинг экспорт салоҳиятига салбий таъсир кўрсатди. Бизнинг маҳсулотлар қимматлиги боис ташқи бозорда талабгир эмас», — деди у.
Қайд этилишича, НҚИЗни уч босқичда модернизация қилиш режалаштирилмоқда. Лойиҳада Американинг Honeywell UOP, Франциянинг Axens ва Даниянинг Haldor Topsoe компаниялари иштирок этиши кутилмоқда.
Президент лойиҳани амалга ошириш бўйича батафсил йўл харитасини ишлаб чиқишни топширди. «Ўзбекистон тарихида бундай ҳодиса ҳали бўлмаган — шундай йирик корхона инвесторлар бошқарувига топширилди», — дея президент сўзларидан иқтибос келтирди «Янгиликлар 24».
PT Trans Asia Resources компанияси (Индонезия) бошқарувчи директори Омон Асланов Фарғона НҚИЗ ёқилғи-мой профилли минтақадаги ноёб завод эканини таъкидлади.
«Аввалига биз маҳаллий бозорни мўлжал оламиз, бироқ бизнинг қўшниларимиз — Тожикистон, Қирғизистон ҳам бор, нефть маҳсулотларига эҳтиёжи бўлган Афғонистон ҳақида ҳам унутмаслигимиз керак. Заводнинг кейинги ривожи яқин қўшниларимиз эҳтиёжи ва талабига боғлиқ бўлади. Кўпроқ экспортга етказиб бериш учун, албатта, кенгайтирамиз», — деди ишбилармон.
PT Trans Asia Resources компанияси президенти Азам Асланов заводни ярим йил давомида ўрганиш учун етакчи консалтинг ва инжиниринг компаниялари жалб этилганини маълум қилди.
«Шундан сўнг биз ҳукумат томонидан қабул қилинган таклифни бердик. Биз мамнунмиз. Ўйлайманки, завод яқин вақтларда рентабел бўлади. Агар биз уч йил ичида хоҳлаганларимизни амалга ошира олсак, бу Марказий Осиёдаги энг яхши корхоналардан бири бўлади», — деди сармоядор.
Унинг сўзларига кўра, завод ишлаб чиқараётган Аи-80 русумли бензин тўлақонли сотилаётгани йўқ.
«Бугунги кунда ишлаб чиқарилаётган Аи-80бензини тўлақонли сотилаётгани йўқ. Ҳозирда барча газга ўтган ва Аи-80 талабгир эмас. Шунинг учун завод ўзининг барча маҳсулотларини сота олгани йўқ. У нарх сиёсати бўйича рақобатбардош бўлиши учун завод албатта реконструкция қилиниши, „Евро-4“ ва „Евро-5“ (стандартлари — таҳр.) жорий этилиши лозим. Ўшанда сотиш билан боғлиқ муаммолар бўлмайди. Бу, табиийки, таннарх балансига ижобий таъсир кўрсатади», — деб ҳисоблайди Азам Асланов.
Аввалроқ 2019 йилда заводга энг камида 300 млн доллар миқдоридаги тўғридан-тўғри инвестиция жалб этилиши хабар қилинган эди. Ушбу маблағлар ҳисобига икки ой ичида аввал тўхтаб қолган 11 ускунанинг 7 таси фаолияти қайта тикланади. 7100 та ишчи ўрни сақлаб қолинади, 450 киши ишга қайтади.
Заводни хом ашё билан таъминлаш ҳажмини икки баробар ошириш орқали ойига 100 млрд сўм миқдорида солиқ тушумларини таъминлаш режалаштирилмоқда. 2020 йилдан бошлаб НҚИЗда «Евро-4» ва «Евро-5» стандартидаги дизель ёқилғисини ишлаб чиқариш йўлга қўйилади.
Бундан ташқари, компанияга йилига 3 млн тонна нефтни етказиб бериш ва нефть маҳсулотларини сотиш бўйича шартномалар имзолаш, шунингдек кунига 8220 тонна нефтни қайта ишлашни ҳисобга олган ҳолда етти кунлик захирани таъминлаш вазифаси топширилган. Буларнинг барчаси қурилмалар ишга туширилгунга қадар амалга оширилиши лозим.
Эслатиб ўтамиз, президентнинг 10 апрелдаги қарорига биноан, PT Trans Asia Resources 16 млн доллар миқдоридаги дастлабки харид тўловини амалга оширган ҳолда «Ўзнефтгазмаҳсулот"нинг Фарғона НҚИЗдаги 100 фоизлик улушига эга бўлди.
Азам ва Омон Асланов 2000 йилдан буён Буюк Британияда рўйхатга олинган қимматбаҳо металлар рудаларини қазиб олишга ихтисослашган «Transal Limited» компанияси (Лондон) директорлар кенгаши аъзоси ҳисобланади.
Британиялик ака-ука тадбиркорлар Саймон ва Дэвид Рубен сайтининг The Times нашрига таяниб ёзишича, ўзбекистонлик Аслановлар оиласи бош қароргоҳи Жакартада (Индонезия) жойлашган ҳамда Африка ва Жануби-Шарқий Осиё мамлакатлари ҳудудида минерал ресурслар (кўмир, олтин, мис, никель) соҳасида активларга эга TransAsia Minerals хусусий халқаро тоғ-кон компаниясининг 70 фоизига эгалик қилади.