Презентация новой Рамочной программы ООН по оказанию содействия Республике Узбекистан в целях развития (ЮНДАФ) на 2016-2020 годы прошла в Ташкенте в среду.
Пятилетняя программа была подписана между правительством Узбекистана и представительством ООН в стране 9 июня. Она опирается на концепцию социально-ориентированного развития страны, принятую правительством с целью построить открытое демократическое правовое государство с устойчиво развивающейся экономикой. 
«Цель Узбекистана — обеспечить устойчивое, поступательное развитие экономики. Это полностью совпадает со стратегией ООН, — заявила на презентации ЮНДАФ министр экономики страны Галина Саидова. — Новая Рамочная программа уникальным образом обеспечивает синергию и интересы как Организации Объединенных Наций и всех ее представителей, так и целей развития Республики Узбекистан на предстоящий среднесрочный, а возможно, и более длительный периоды».
«В этой программе мы сумели найти то важное и нужное, что уже проделано у нас как самостоятельно, так и в сотрудничестве с ООН и с другими международными организациями, проблемы, которые стоят сегодня перед страной и которые мы должны решить. Мы сумели включить их в программу как наиболее важные и нужные направления, в которых ООН вместе с другими донорами будут оказывать техническое и финансовое содействие», — отметила Галина Саидова.
Отражение глобальных целей в области устойчивого развития является отличительной чертой новой ЮНДАФ. Именно это сейчас обсуждается на новой сессии Генеральной Ассамблеи ООН в Нью-Йорке.
Все вопросы реализации Рамочной программы были согласованы с министерствами и ведомствами уже в процессе ее разработки, что позволит приступить к ее осуществлению без временных затрат. Все направления программы увязаны с планами и национальными интересами республики, и в этом заложен успех ее реализации, отмечалось на презентации. 
Правительство Узбекистана уже утвердило состав нового координационного совета по реализации ЮНДАФ, в который вошли представители около 30 министерств и ведомств. Как подчеркивалось на презентации, очень важно, чтобы «все проекты имели национальную собственность и обеспечивались максимальным участием в них национальных экспертов».
Тематические сферы Рамочной программы тесно связаны с приоритетами развития Узбекистана, отраженными в государственных программах и стратегиях. Этих направлений будут придерживаться при подготовке совместных двухгодичных рабочих планов:
  Всеохватывающее экономическое развитие с фокусом на занятость и социальную защиту;
 Качество здравоохранения и образования для полной реализации человеческого потенциала;
 Защита окружающей среды для обеспечения устойчивого развития;
 Эффективное управление для улучшения качества государственных услуг и защиты прав.
Как отметил постоянный координатор ООН в Узбекистане Стефан Приснер, детали планов будут дорабатываться с национальными партнерами. Затем будут создаваться рабочие программы и ставиться задачи, которые необходимо решать.
Примечательно, что в Рамочной программе предусмотрено широкое участие представителей частного сектора — частных предпринимателей, субъектов малого и среднего бизнеса. 
Ориентировочный объем финансовых ресурсов, необходимых для реализации ЮНДАФ на 2016-2020 годы, составляет 144,9 млн долларов США, из которых 86,2 млн долларов выделит система ООН и 58,7 млн долларов необходимо привлечь.
 Для сравнения — сумма на реализацию ЮНДАФ в 2010-2015 годах составит по оценкам 154 млн долларов против запланированных 100 млн долларов.
ООН работает в Узбекистане по рамочным программам с 1993 года. В стране сегодня действуют 12 агентств этой международной структуры. За два с лишним десятилетия тесного сотрудничества было осуществлено большое количество совместных проектов в разных областях экономики, образования, здравоохранения и других.