Чоршанба куни Тошкентда БМТнинг Ўзбекистонга тараққиёт мақсадида кўмаклашиш бўйича 2016-2020 йилларга мўлжалланган янги умумий битимининг тақдимоти бўлиб ўтди.
Ўзбекистон ҳукумати билан БМТнинг ушбу мамлакатдаги ваколатхонаси ўртасида беш йиллик дастур 9 июнда имзоланган эди. У ҳукуматнинг иқтисодиёти барқарор ривожланаётган очиқ демократик ҳуқуқий давлат қуриш мақсадида мамлакатни кучли ижтимоий сиёсат асосида ривожлантириш бўйича қабул қилган концепциясига таянади.
«Ўзбекистоннинг мақсади иқтисодиётни барқарор ва жадал ривожлантиришдир. Бу БМТнинг стратегиясига тўлиқ мос келади, — деди ЮНДАФ тақдимотида мамлакат иқтисодиёт вазири Галина Саидова. — Янги умумий дастур ўзига хос тарзда Бирлашган Миллатлар Ташкилоти, унинг барча идоралари ҳамда Ўзбекистон Республикасининг келгуси ўрта ва эҳтимолки, узоқроқ даврга мўлжалланган ривожланиш мақсадлари синергияси — биргаликдаги саъй-ҳаракатлари ва манфаатларини таъминлайди».
«Биз ушбу дастурда ўзимиз ҳамда БМТ ва бошқа халқаро ташкилотлар билан ҳамкорликда бажарган муҳим ва зарур нарсаларни, мамлакат олдида турган ва ҳал этишимиз лозим бўлган муаммолар акс этганини кўрдик. Ўша муаммоларни дастурга муҳим ва зарур йўналишлар сифатида киритдик, энди уларни ҳал этишда БМТ бошқа донорлар билан бирга техник ва молиявий кўмак кўрсатади», — дея таъкидлади Галина Саидова. 
Барқарор тараққиёт соҳасидаги глобал мақсадларни акс эттириш янги ЮНДАФнинг ўзига хос хусусиятларидан биридир. Айни пайтда БМТ Бош ассамблеясининг Нью-Йоркда бўлиб ўтаётган мажлисида ушбу масала муҳокама қилинмоқда. 
Умумий битимни амалга оширишнинг барча масалалари вазирлик ва идоралар билан келишиб олинди ва айни пайтда ишлаб чиқилмоқда. Бу ҳол уни амалга оширишга ошиқча вақт сарфлаб ўтирмай киришиш имконини беради. Тақдимот чоғида дастурнинг барча йўналишлари республиканинг режалари ва миллий манфаатлари билан чамбарчас боғлиқлиги ва бу унинг муваффақиятли амалга оширилишини таъминлаши қайд этилди. 
Ўзбекистон ҳукумати ЮНДАФни амалга ошириш бўйича янги мувофиқлаштирувчи кенгаш таркибини тасдиқлади, унга 30 дан ошиқ вазирлик ва идоралар вакиллари кирди. Тақдимотда таъкидланганидек, «барча лойиҳалар миллий ўзига хосликка эга бўлиши ва уларда миллий экспертлар имкон қадар кўпроқ иштирок этиши» муҳим аҳамиятга эга.
Умумий битим мавзулари Ўзбекистоннинг давлат дастурлари ва стратегияларида акс этган ривожланиш устуворликлари билан ҳамоҳангдир. Икки йиллик қўшма иш режаларини тайёрлашда ўша йўналишлар асос қилиб олинади:
1.иш билан бандлик ва ижтимоий ҳимояга эътибор қаратилган кенг қамровли иқтисодий ривожланиш;
2.инсон салоҳиятини тўлиқ ишга солиш учун соғлиқни сақлаш ва таълим сифатини ошириш;
3.барқарор ривожланишни таъминлаш учун атроф муҳитни муҳофаза қилиш;
4.давлат хизматлари ва ҳуқуқларни ҳимоя қилиш сифатини яхшилаш учун самарали бошқарувни йўлга қўйиш. 
БМТнинг Ўзбекистондаги доимий мувофиқлаштирувчиси Стефан Приснернинг қайд этишича, режанинг икир-чикирлари миллий ҳамкорлар билан бирга қиёмига етказилади. Сўнгра иш дастурлари ишлаб чиқилади ва ҳал этилиши зарур бўлган масалалар қўйилади. 
Умумий дастурда хусусий сектор — хусусий тадбиркорлар, кичик ва ўрта бизнес субъектларининг фаол иштироки кўзда тутилганини алдоҳида қайд этиш лозим.
БМТ Ўзбекитонда 1993 йилдан умумий дастурлар бўйича иш юритиб келмоқда. Мамлакатда ушбу халқаро ташкилотнинг 12 та агентлиги фаолият кўрсатмоқда. 20 йилдан ошиқроқ вақт мобайнида иқтисодиёт, таълим, соғлиқни сақлаш ва бошқа соҳаларда кўплаб қўшма лойиҳалар амалга оширилди.