31 август куни Халқаро валюта жамғармасининг ижроия кенгаши Ўзбекистон Республикаси билан ХВЖ битимининг IV моддасига асосан, йиллик маслаҳатлашувларни ниҳоясига етказди. Ижроия кенгаш баҳоси ХВЖ сайтида эълон қилинди (PDF).
«Мамлакат иқтисодиёти еврозона ва Россиядаги иқтисодий фаолият заифлиги ҳамда энергия ресурслари баҳоси пастлиги билан боғлиқ оғир иқтисодий вазиятга қарамай, барқарорликни сақлаб қолмоқда, — дейилади ҳужжатда. — 2014 йилдаги 8,1 фоизлик юқори ўсиш суръатидан сўнг 2015 йилнинг 1-чорагида ЯИП 7,5 фоиз ошди. Шу пайтгача фаол давлат сармоялари мамлакат иқтисодиётини минтақадаги бошқа мамлакатлар иқтисодиётида рўй бераётган сусайишдан ҳимоя қилиб келди. Мамлакатнинг ташқи иқтисодий фаолияти аҳволи мустаҳкамлигича қолмоқда, 2015 йил апрель ойи охиригача пулнинг қадрсизланиши тартибга солинувчи нархларнинг кутилганидан камроқ ошиши натижасида, тахминан, 9 фоизгача пасайди».
Ушбу дамда оғир ташқи муҳит ва айниқса, дунё бозорида нефть ва газ баҳосининг пасайиши, шунингдек, Ўзбекистоннинг асосий савдо шериги бўлган мамлакатларда иқтисодий ўсишнинг сустлашиши мамлакат ташқи иқтисодий фаолиятига таъсир кўрсатмоқда. Газ экспорти ва машинасозлик соҳалари салбий таъсирга учрагани бунга мисолдир. 
«Россиядан пул ўтказмалари 2014 йил ва 2015 йилнинг биринчи чорагида ундан олдинги йилнинг айни даврлари билан солиштиганда мос равишда 14 фоиз ва 45 фоиз камайди. Расмий идоралар сўмнинг номинал курсини аста-секин пасайтириб бориш сиёсатини давом эттирди, бу ҳол Ўзбекистоннинг савдо-сотиқ бўйича асосий ҳамкори бўлган мамлакатлардагига нисбатан сустроқ суръатда рўй берди», — дейилади берилган баҳода.
«Солиқ-бюджет сиёсати эҳтиёткорлик билан юритилмоқда, пул-кредит сиёсати эса мослаштириб борилмоқда. 2014 йилда бюджет ижроси натижаларига кўра, акцизлардан мўлжалланганидан ҳам кўп тушум бўлгани ва жорий харажатларни оқилона сарфлаш чоралари кўрилгани сабабли (ЯИМнинг 0,3 фоизи миқдорида) профицитга эришилди. Айни чоқда Тикланиш ва тараққиёт жамғармасини қамраб олувчи кенгайтирилган бюджет профицити биржа товарлари тушуми пасайиши ҳисобига 1,6 фоизгача камайди. 2015 йил бюджетида ЯИМнинг 1 фоизлик дефицити кўзда тутилган, бироқ бюджетнинг 2015 йил биринчи чораги охиригача бўлган даврдаги ижроси натижаларига кўра, даромад билан буромад нисбати нолга тенг, бинобарин, бюджет харажатлари унда кўзда тутилганидан кам бўлди», — дея таъкидланади ХВЖ тарқатган ҳужжатда. 
Пул-кредит сиёсати хусусида шуни таъкидлаш лозимки, Ўзбекистон Марказий банки январда асосий қайта молиялаш ставкасини 9 фоизгача туширди. Март ойигача бўлган вақт мобайнида захирадаги пул ва муомаладаги пул массасининг ўсиш суръати йиллик мақсадли кўрсаткичлардан бир оз юқори бўлди. 
«[ХВЖ] ижрочи директорлари Ўзбекистоннинг сўнгги йиллардаги бюджетнинг кирим-чиқим мувозанати, ташқи резервларнинг юқорилиги ва давлат қарзининг пастлигини таъминлаган иқтисодий кўрсаткичлари ва ҳукуматнинг эҳтиёткорона макроиқтисодий сиёсатини мақтади. Аммо заиф ташқи муҳит, энергия ресурслари ва биржа товарлари нархи пастлиги сабабли пайдо бўладиган хавф-хатар ҳукуматдан сергаклик ва тегишли макроиқтисодий сиёсат юритишни талаб қилади. Ишлаб чиқариш юқори бўлган иш ўринлари яратадиган ва кенг кўламли ўсишни таъминлашга қаратилган иқтисодиётни янада ранг-баранглаштириш ва хусусий секторнинг етакчилиги сари одам ташлашда доимий ва қатъий саъй-ҳаракатлар зарур», — дейилади ХВЖ Ижроия кенгашининг баҳосида.
Жамғарма яқин истиқболда солиқ-бюджет сиёсатини юмшатишни ва ўрта истиқболда барқарорликни таъминлашни қўллаб-қувватлайди. Шу муносабат билан тасдиқланган харажатларни ишлатиш ва режадан ошиқ тушумларни ижтимоий ҳимоя соҳаси ва эҳтиёжманд кишиларни қўллаб-қувватлашга йўналтириш иқтисодий ўсишга ёрдам беради.
ХВЖ директорлари узоқ истиқболни баҳолар экан, расмий идораларнинг саноат соҳаларини модернизация қилиш бўйича яқинда қабул қилган янги дастурини олқишлади.Улар маблағларни ўзлаштириш бўйича чекловларни олиб ташлаш ва лойиҳаларни баҳолаш ва нарсаларни сотиб олиш соҳасида самарали тартиб-қоидаларни қўллаш ҳисобига харажатлар сифати юксаклигига эришиш муҳимлигини қайд этишди. Шунингдек, директорлар табиий ресурслар тушумлари ва давлат инвестиция дастурларидан янада оқилона фойдаланиш учун бюджетнинг ўрта муддатли асосларини яратишни ҳам тавсия этишди. 
Ўзбекистоннинг расмий идораларига «пулнинг қадрсизланишини тийиб туриш учун зарур бўлганда пул-кредит сиёсатини қаттиққўллик билан юритиш» қатъий тавсия этилди. Пулнинг қадрсизланиш даражасини барқарор бир хонали қийматга келтириш учун ХВЖ мутахассислари «пул-кредит сиёсати асосларини такомиллаштириш, уларнинг пул-кредит агрегатлари кўрсаткичлари билан ўзаро мослигига эришиш, шунингдек, тизимдаги ошиқча ликвидликни тартибга солиш»ни муҳим деб ҳисоблайди. 
Жамғарма директорлари, шунингдек, «жорий операцияларга бўлган босимни камайтириш мақсадида валюта алмаштириш курсининг янада мослашувчанлигини таъминлаш» муҳимлигини қайд этиб, «расмий идораларни валюта тизимини аста-секин эркинлаштириш ва валюта чекловларини бартараф қилишга даъват этди».
ХВЖнинг билдиришича, банк тизими барқарор ва етарли даражада капиталлаштирилмоқда, шу билан бирга расмий идораларга тартибга солиш ва банклар назорати тизимини мустаҳкамлашни давом эттириш тавсия қилинди. Бундан ташқари, жамғарма «банкларни асосий фаолият турига хос бўлмаган вазифалардан озод этиш зарурлиги, молиявий воситачиликни мустаҳкамлаш мақсадида мақсадли кредитлар ажратишни босқичма-босқич бартараф қилиб бориш зарурлигини қайд этди».
«Директорлар расмий идораларнинг структурал ислоҳотларни ўтказиш ишига содиқлиги ва бугунги кунда ушбу йўналишда эришилган олға силжишни олқишлади. Улар кенг базага асосланган кенг кўламли ўсишга эришиш учун ислоҳотларни собитқадамлик ва ўз вақтида амалга ошириш муҳимлигини таъкидлади. Директорлар яқинда мамлакат ҳукумати эълон қилган корпоратив бошқарувни мустаҳкамлаш стратегияси ва хусусийлаштиришни қутлади ва ушбу стратегия самарали амалга оширилишини кутмоқда. Иш муҳитини яхшилаш ва иқтисодиётни рангбаранглаштириш борасидаги бундан кейинги ислоҳотлар худди меҳнат бозори мослашувчанлигини ва иш кучи малакасини ошириш сиёсати сингари муҳим аҳамият касб этади», — дея таъкидланади ҳужжатда.
ХВЖ директорлари «асосий макроиқтисодий ва ижтимоий маълумотларнинг очиқлиги, ўз вақтидалиги ва сифати муҳим экани»ни алоҳида таъкидлади. Шу муносабат билан улар Ўзбекистонни ХВЖнинг маълумотларни тарқатиш тизимига қўшилишга даъват қилди.