Экологическая партия Узбекистана попросила правительство объявить шестимесячный мораторий на вырубку особо ценных и реликтовых видов деревьев во всех регионах страны до разработки и принятия комплекса мер по их защите. Мораторий не распространяется на санитарную обрезку и вырубку деревьев в аварийном состоянии. Об этом говорится в письме главы партии Бория Алиханова Кабинету Министров от 4 сентября.
Вырубка деревьев в населенных пунктах страны стала одним из острых вопросов, получивших широкий резонанс, говорится в письме. В социальных сетях все чаще появляются сообщения о массовой вырубке зеленых насаждений при строительстве и реконструкции сооружений, промышленных и социальных объектов, дорог и инженерных коммуникаций. При этом нередко вырубке подвергаются многолетние деревья, что вызывает протест и возмущение общественности, отмечается в письме.
В период моратория Экопартия намерена разработать комплекс законодательных мер и практических мероприятий, включающий:
посадку, уход, санитарную обрезку, инвентаризацию и паспортизацию деревьев, объявленных памятниками природы;
составление карты зеленых насаждений городов и других населенных пунктов;
планирование строительства и реконструкции объектов (в том числе генеральных планов городов) с учетом расположения зеленых насаждений;
прозрачность и обоснованность принятия решений по вырубке деревьев старше пяти лет;
персонализацию ответственности, усиление штрафных санкций и, при необходимости, уголовного наказания за нарушение экологических норм;
повышение ответственности уполномоченных госорганов и других структур за принятие решение о вырубке многолетних деревьев.
Экопартия также предложила создать специальные комиссии по контролю соблюдения экологических требований при санитарной обрезке и вырубке деревьев, переработке и утилизации отходов, включая коммерческое использование древесины.
Как сообщил «Газете.uz» начальник отдела по вопросам формирования экологической политики Экопартии Тахир Салиев, ответ на письмо выйдет в ближайшие дни. В партии ожидают, что он будет «однозначно положительным».
«Правительство поддержало полностью эту инициативу. Просто с этим письмом идет еще целый пакет документов, обосновывающих [необходимость решения]. Законодательная процедура несколько сложная и длинная. Просто так взять и запретить что-то — большего ума не надо, а вот обосновать… Потому что есть ведь, на самом деле, и больные деревья, те, которые токсичны, есть много-много нюансов. И когда мы на эмоциях говорим, что надо взять и всем запретить, это неправильно», — сказал он.
Напомним, в конце августа группа журналистов и блогеров опубликовала открытое письмо руководству Узбекистана, призвав решить экологический вопрос, связанный с бесконтрольной вырубкой деревьев в городах и селах.
Летом прошлого года более 12 тысяч человек поддержали петицию «Газеты.uz» и Никиты Макаренко, в которой предлагалось ввести мораторий на вырубку любых деревьев до создания работающего механизма их защиты, повысить штраф за незаконную вырубку и законодательно закрепить правила формовки деревьев. Депутаты, рассмотрев петицию, признали недостаточность мер по защите деревьев, но не поддержали ввод моратория на рубку.