Высокий объем наличных денег в обращении объясняется тем, что жители Узбекистана совершают операции по купле-продаже в основном на рынках. Об этом, представляя отчет Сенату Олий Мажлиса 4 мая, сообщил председатель Центрального банка Мамаризо Нурмуратов.
«В каждой стране доля наличных денег в общей денежной массе зависит от уровня развитости торгово-экономических отношений. Наш народ совершает 80% купли-продажи на рынках. По этой причине доля наличных денег у нас высока по сравнению со странами Европы и другими. Последние два года мы работаем с 26-процентной долей [наличности в обращении]. До этого было 40%. Чем больше доля наличных денег, тем больше рисков для развития теневой экономики», — сказал он.
По словам главы ЦБ, введение банкнот номиналом 50 тысяч и 100 тысяч сумов было направлено на то, чтобы у людей была возможность носить с собой наличные деньги.
Национальная платежная система Humo создается, чтобы увеличить объемы безналичных расчетов в экономике, подчеркнул он.
Мамаризо Нурмуратов сообщил, что в ближайшем будущем практика выдачи пенсий наличными через подомовой обход граждан будет прекращена.
«Должен вам заранее сказать, мы хотим создать такую систему, в которой отойдем от выдачи наличных денег пенсионерам через подомовой обход. Установим банкомат в каждой махалле, местах обслуживания, чтобы люди в любое время могли получить наличные деньги. Это наше намерение. Это, возможно, займет один-два года», — заявил председатель ЦБ, отметив, что изменить привычку может быть непросто.
Мамаризо Нурмуратов также рассказал о планах отказа от действующего положения в банковской системе, когда банки имеют по два-три филиала в районах.
«В районах будет по 10−15 центров розничных банковских услуг, то есть людям не придется ехать в райцентр для получения услуг. Так мы хотим приблизить банковские услуги к населению», — отметил он.
Сегодня в густонаселенных пунктах установлено 205 центров розничных банковских услуг, работающих в режиме 24/7, а также 332 автоматизированных пункта обмена валюты.
«Этого, конечно, мало. Большая часть находится в Ташкенте, в областных центрах — по одному-два. В 2019 году мы намерены довести количество банкоматов до 2000», — сказал председатель ЦБ.
Внедрение современных банковских услуг — в приоритете задач Центрального банка. «За 27-летний срок мы ничего нового не сделали. Признаю, во многих аспектах мы отстали от других. Основная цель — развитие этого направления через внедрение передовых технологий зарубежных банков, создание конкуренции нашим банкам. Наша цель — не просто снизить государственную долю в банковской сфере, а снизить долю наряду с внедрением современных банковских услуг», — сказал Мамаризо Нурмуратов.
Он подчеркнул, что в вопросе продажи государственной доли в банках не будет спешки: «Президент поручил не торопиться [с продажей госдоли в банках]. То есть не пытаться просто избавиться от госдоли. Покупатель должен внедрить новую идею в банковскую систему».
Руководитель регулятора отметил скорое открытие в Узбекистане филиала Народного банка Казахстана (Halyk Bank), а также переговоры с грузинским TBC Bank, который в рамках экспансии в Узбекистан выкупил контрольный пакет акций платежного сервиса Payme.