Муомаладаги нақд пул ҳажмининг юқори экани Ўзбекистон фуқароларининг бозорларда олди-сотди операцияларни асосан нақд пулда амалга ошираётгани билан боғлиқ. Бу ҳақда Марказий банк раиси Мамаризо Нурмуродов 4 май куни Олий Мажлис Сенатидаги ҳисоботида маълум қилди.
«Ҳар бир мамлакатда умумий пул массасидаги нақд пул улуши савдо-иқтисодий муносабатларнинг ривожланганлик даражасига боғлиқ. Бизнинг халқимиз 80 фоиз олди-сотдини бозорларда амалга оширади. Шу сабабдан нақд пул улуши бизда Европа ва бошқа давлатлар билан таққосланганда юқори. Сўнгги икки йилда биз [муомаладаги нақд пулнинг] 26 фоизлик улуши билан иш олиб бормоқдамиз. Аввал 40 фоиз эди. Нақд пул улуши қанча юқори бўлса, хуфёна иқтисодиётнинг ривожланиши учун хатарлар шунча баланд бўлади», — деди у.
МБ раиси сўзларига кўра, 50 минг ва 100 минг сўмлик банкнотларнинг жорий этилиши одамларга ўзлари билан нақд пул олиб юриш имкониятини яратишга қаратилган.
Humo миллий тўлов тизими эса иқтисодиётдаги нақд пулсиз ҳисоб-китоблар ҳажмини оширишга қаратилган, деди у.
Мамаризо Нурмуродов яқин вақтларда фуқароларни уйма-уй ўрганиш орқали пенсияларни нақд пулда бериш амалиётига барҳам берилишини ҳам айтиб ўтди.
«Сизга аввалдан айтишим керакки, уйма-уй ўрганиш орқали пенсионерларга нақд пул беришни тўхтатувчи тизим яратишни хоҳлаймиз. Одамлар истаган вақтда нақд пул олишлари учун ҳар бир маҳаллага, хизмат кўрсатиш масканларига банкоматлар ўрнатамиз. Бу, эҳтимол, бир-икки йил вақт олиши мумкин», — деди МБ раиси. У, шунингдек, ўзгаришларга кўникиш осон бўлмаслиги мумкинлигини таъкидлаб ўтди.
Мамаризо Нурмуродов туманларда банкларнинг икки-учтадан филиали борлигидан келиб чиқиб, банк тизимининг амалдаги ҳолатидан воз кечиш бўйича режаларни ҳам ошкор қилди.
«Туманларда 10−15 тадан чакана банк хизматлари марказлари бўлади, яъни одамлар хизматлардан фойдаланиш учун туман марказига бориши шарт бўлмайди. Шу йўл билан банк хизматларини аҳолига яқинлаштиришни хоҳлаймиз», — деди у.
Бугун аҳоли зич аҳоли пунктларига 24/7 режимида ишловчи 205 та чакана банк хизматлари маркази ва 332 та автоматлаштирилган валюта айрибошлаш пункти ўрнатилган.
«Бу, албатта кам. Уларнинг катта қисми Тошкентда, вилоятлар марказларида — бир-иккитадан. 2019 йилда биз банкоматлар сонини 2000 тага етказишни режалаштирмоқдамиз», — деди МБ раиси.
Замонавий банк хизматларини жорий этиш — Марказий банкнинг устувор вазифаси. «27 йил давомида биз ҳеч қандай янгилик қилмадик. Тан оламан, кўплаб масалаларда бошқалардан орқада қолдик. Асосий мақсад — хорижий банкларнинг илғор технологияларини жорий этиш орқали ушбу йўналишни ривожлантириш, банкларимиз ўртасида рақобат муҳитини яратиш. Бизнинг мақсадимиз — банк соҳасидаги давлат улушини шунчаки тушириш эмас, балки замонавий банк хизматларини жорий этиш орқали улушни камайтиришдан иборат», — деди Мамаризо Нурмуродов.
У банклардаги давлат улушини сотиш масаласида шошилмаслик кераклигини таъкидлади: «Президент шошмасликка буюрди. Яъни давлат улушидан халос бўлишга ҳаракат қилинмайди. Харидор банк тизимига янги ғояни жорий этиши лозим».