Хоким Ташкента 8 сентября подписал распоряжение «О дополнительных мерах по устранению недостатков по подготовке и безаварийному проведению осенне-зимнего периода 2015-2016 годов», сообщила информационная служба хокимията столицы.
Документом предусмотрено завершение работ по подготовке к осенне-зимнему периоду жилого фонда и социальных объектов, для чего в период с 10 сентября по 10 октября мобилизуются все силы коммунальных служб.
Созданы рабочие группы с участием руководителей округов и социальных объектов, председателей махаллинских комитетов, ТЧСЖ и представителей коммунальных служб. Их задача — провести дополнительное изучение состояния жилых и социальных объектов и до 10 октября устранить выявленные недостатки и проблемы с учетом обращений граждан.
Рабочие комиссии на местах рассмотрят состояние подготовленности кровли, подвальных помещений в части инженерных коммуникаций, подъездов многоэтажного жилого фонда, а также систем теплоснабжения в зданиях социальных объектов с составлением актов о готовности объекта к зиме по каждому объекту.
Для оперативного устранения возникающих аварий все привлеченные аварийные бригады будут обеспечены необходимыми транспортными средствами и механизмами, а также необходимыми материалами.
В случае наличия незавершенных работ по подготовке к осенне-зимнему периоду или отсутствия проведения подготовительных работ по месту проживания, а также при возникновении проблем по вопросам коммунальных служб жителей города просят обращаться в Центральную аварийную диспетчерскую службу 1055 или в штабы при районных хокимиятах.
Номера телефонов районных штабов:
  Бектемирский район — 295-25-20, 295-02-88;
 Мирабадский район — 233-48-67;
 Мирзо-Улугбекский район — 268-02-54, 268-34-50;
 Алмазарский район- 227-12-28;
 Сергелийский район — 251-58-67;
 Учтепинский район 274-16-76, 274-16-79;
 Чиланзарский район — 273-84-60, 273-84-82;
 Шайхантаурский район 242-71-97, 241-91-32;
 Юнусабадский район — 234-74-65;
 Яккасарайский район — 255-74-07;
 Яшнабадский район — 291-05-06.
В хокимияте также попросили жителей, в особенности проживающих в частном секторе, своевременно погасить просроченную задолженность за потребленный природный газ. Это позволит провести своевременную и качественную подготовку газовых сетей к работе в зимний период.