Тошкент шаҳар ҳокими 8 сентябрь куни «2015-2016 йиллар қиш мавсумини беталофат ўтказишга тайёргарлик кўриш ишларини якунлаш юзасидан амалга оширилиши лозим бўлган қўшимча чора-тадбирлар тўғрисида»ги фармойишга имзо чекди, деб хабар қилади ҳокимлик матбуот хизмати.
Ҳужжатда қайд этилишича, пойтахтдаги кўп қаватли уй-жойларни ва ижтимоий соҳа объектларини қиш мавсумига тайёрлаш ишларини якунлаш ҳамда ҳудудларнинг санитар ҳолатини яхшилаш ва хазонрезги мавсумига тайёргарлик кўриш бўйича жорий йил 10 сентябрдан 10 октябргача сафарбарлик эълон қилинди.
Ҳар бир маҳаллада округ раҳбари, маҳалла оқсоқоли, тегишли ХУЖМШ ва ижтимоий соҳа объектлари раҳбарлари, коммунал хизмат кўрсатиш корхоналари вакиллари ҳамкорлигида гуруҳлар тузилди. Кўп қаватли уй-жой фонди ва ижтимоий соҳа объектлари ҳолатини тўрганиб чиқиб, аҳоли мурожаатлари асосида аниқланган камчилик ва муаммоларни жорий йилнинг 10 октябрига қадар якунлаш белгиланди. 
Жамоатчилик комиссиялари кўп қаватли уй-жойларнинг том ва ертўла қисмлари, кириш йўлаклари ҳолати, ижтимоий соҳа муассасаларида иссиқликни сақлаш аҳволини жойида кўриб чиқиб, жамоатчилик далолатномаларини расмийлаштиради.
Коммунал хизмат кўрсатувчи ташкилотлар ва туман ҳокимликлари юзага келган авариявий узилишларни тезкор бартараф этиш учун жалб қилинадиган бригадаларни зарур транспорт воситалари, механизм ва жиҳозлар ҳамда захира материаллари билан таъминлайди.
 Кузги-қишқи мавсумга тайёргарлик бўйича, тураржойларда тайёргарлик ишлари ўтказилмаган тақдирда ёки коммунал хизматлар билан боғлиқ муаммо туғилганда  1055 телефон рақамини териб, Марказий диспетчерлик хизматига ёки туман ҳокимликларида ташкил этилган штабларга қўнғироқ қилиш мумкин:
Бектемир тумани  — 295-25-20, 295-02-88;
Миробод тумани  — 233-48-67;
Мирзо Улуғбек тумани  — 268-02-54, 268-34-50;
Олмазор тумани  — 227-12-28;
Сергели тумани  — 251-58-67;
Учтепа тумани  — 274-16-76, 274-16-79;
Чилонзор тумани  — 273-84-60, 273-84-82;
Шайхонтоҳур тумани  — 242-71-97, 241-91-32;
Юнусобод тумани  — 234-74-65;
Яккасарой тумани  — 255-74-07;
Яшнобод тумани  — 291-05-06
Шаҳар ҳокимлиги истеъмолчилардан қиш мавсуми беталофат ўтиши учун коммунал хизмат ҳақларини ўз вақтида тўлашни сўради.