На канале Uzreport TV с 15 сентября начнутся прямые трансляции матчей Лиги чемпионов УЕФА, сообщает НИА «Туркистон-пресс».
Телеканал приобрел права на прямую трансляцию матчей на территории Узбекистана на три сезона — с сезона 2015/2016 по сезон 2017/2018, было сообщено на пресс-конференции в Ташкенте 8 сентября.
По словам представителя швейцарского агентства TEAM Marketing (эксклюзивного коммерческого агента УЕФА) Михаилса Стародубовса, Uzreport TV стал первым официальным обладателем прав на трансляцию футбольных матчей ЛЧ УЕФА в Узбекистане.
Руководитель по развитию бизнеса компании Saran Media International (Мальта) Эмре Гюмбай отметил, что этим положено начало плодотворному сотрудничеству с узбекистанским телеканалом.
Предоставленные Uzreport TV эксклюзивные права включают в себя прямые трансляции матчей, показ программ Highlights и Magazines, сообщила представитель Saran Media Мерим Чотбаева.
Канал Uzreport TV стал первым официальным продкастером Лиги чемпионов УЕФА в Узбекистане и «первой ласточкой» в регионе, отметила она. 
Uzreport TV также получил права на трансляцию футбольных матчей Английской Премьер-лиги (АПЛ). «Благодаря этому, зрители Узбекистана смогут насладиться игрой таких грандов, как „Челси“, „Ливерпуль“, „Манчестер Юнайтед“ и „Арсенал“», — сказала Мерим Чотбаева.
Она также сообщила о приобретении телеканалом эксклюзивных прав на трансляцию чемпионата Европы по футболу — EURO 2016.
Официальным спонсором трансляции матчей Лиги чемпионов УЕФА сезона 2015/2016 станет компания EVO. 
«Я сам являюсь огромным фанатом Лиги чемпионов УЕФА», — сообщил генеральный директор EVO Ким Джонг Сам. «В Узбекистане, как я знаю, футбол — самый что ни на есть национальный вид спорта, и компания EVO с удовольствием и гордостью поддерживает один из футбольных клубов в Коканде», — отметил он.
Генеральный директор Uzreport TV Равшан Джураев рассказал, что в текущем году телеканал утвердил новую концепцию, одним из приоритетных направлений которой является развитие спортивного контента, предназначенного для продвижения здорового образа жизни и повышения интереса телезрителей к спорту.
«Целью приобретения медиаправ на прямую трансляцию футбольных матчей Лиги чемпионов УЕФА является предоставление возможности многочисленным поклонникам футбола в нашей стране болеть за свои любимые команды вместе с болельщиками всего мира», — сказал он.
С 15 сентября в рамках прямой трансляции матчей Лиги чемпионов УЕФА планируется показать 29 игр. Зрители также смогут увидеть повторы лучших игр. Планируется, что в самом начале комментаторы будут работать на русском языке, далее к ним присоединятся комментаторы на узбекском языке.
Матчи АПЛ планируется транслировать с ноября, а EURO 2016 пройдет во Франции с 10 июня по 10 июля 2016 года.