Ўзбекистон бош прокурори Отабек Муродов 4 май куни Олий Мажлис Сенатининг 19-ялпи мажлисида прокуратура органларининг 2018 йилдаги фаолияти тўғрисида ҳисобот берди. «Газета.uz» унинг чиқишидаги асосий жиҳатларни келтириб ўтади.
Бош прокуратура раҳбарининг қайд этишича, ҳозирда прокуратура органлари фаолиятида асосий урғу ҳуқуқбузарликлар учун жазолаш эмас, балки тизимли муаммоларни аниқлаш ва уларни бартараф этишга қаратилган.
Тадбиркорлик
Назорат тадбирлари натижасида 15937 нафар тадбиркорга, шу жумладан, 2575 нафарига 603 млрд сўм кредит, 806 нафарига 18 минг гектар ер майдони, 109 нафарига бинолар ажратилишида, 443 нафарига лицензия олишда, 8 900 нафарига бошқа масалаларда амалий ёрдам кўрсатилди
17051 нафар тадбиркорнинг бузилган ҳуқуқлари тикланди, тўхтаб қолган 13335 та тадбиркорлик субъекти фаолияти тикланишига эришилди.
Отабек Муродов тадбиркор ҳуқуқини бузиш, тамагирлик ва турли суиистеъмолчиликлар учраётганини таъкидлади. Ўтган йилда тадбиркорлар ҳуқуқини бузиш ҳолатлари бўйича 262 нафар мансабдор шахслар интизомий, 231 нафари маъмурий жавобгарликка тортилди, 315 та жиноят ишлари қўзғатилди.
Тадбиркорлар ҳуқуқини бузиш билан боғлиқ жиноий ҳолатлар асосан банклар (56 та), кадастр (16), солиқ, электр ва сув таъминоти идоралари (12 тадан), ҳокимликлар (10) ҳисобига тўғри келади.
Масалан, Деҳқонобод туман ҳокими ўринбосари Хасанов тадбиркор Турабовдан 120 гектар ер майдони ажратиш масаласини ҳал этиш эвазига 6 минг доллар пулни пора тариқасида олган вақтида ушланиб, суд ҳукми билан озодликдан маҳрум этилди.Хуфёна иқтисодиётга қарши курашБош прокурорнинг қайд этишича, асосий эътибор яширин иқтисодиёт ва коррупцияга қарши курашга қаратилмоқда. Ушбу йўналишда йил давомида 8146 та ҳуқуқбузарлик аниқланиб, 3392 та маъмурий ва 4178 та жиноят иши қўзғатилди. Очилган жиноят ишларининг 617 таси тадбиркорлар ҳуқуқларининг бузилиши, 1831 таси мансаб билан боғлиқ жиноятлар ва 542 таси пул маблағларининг ноқонуний айланмаси билан боғлиқ.
986 та яширин цехлар фаолиятига чек қўйилиб, 8,6 млрд сўмлик ноқонуний маҳсулотлар олиб қўйилди. Валютага оид жиноятларни бартараф этиш бўйича ишлар жараёнида 9.8 млн доллар нақд хорижий валюта ва 3,5 млрд сўм олиб қўйилди.
Давлат бюджетиБош прокуратура тадбиркорларга лицензиялар ажратиш ва имтиёзлар қўллаш соҳасидаги тизимли муаммоларни аниқлаш ва уларни бартараф этиш бўйича ҳам ишлар олиб бормоқда.
Бюджет тушумлари ижросини таъминлаш борасида амалга оширган назорат тадбирлари доирасида бюджетга 3,311 трлн сўмдан ортиқ қўшимча манба аниқланиб, 2,605 трлн сўми ундирилди.
Қишлоқ хўжалигиПрокуратура органлари саъй-ҳаракатлари билан ноқонуний фойдаланилаётган 33 минг гектар ер майдони захирага киритилди.
2018 йил октябрида президент прокуратура органларига қишлоқ ва сув хўжалиги бўйича ҳукумат комплексига, жумладан пахта хом-ашёси ва буғдой етиштириш соҳасида кўмак кўрсатиш вазифасини топширган эди.
Бош прокурорнинг сўзларига кўра, ҳисобот даврида ўтказилган назорат тадбирларида 17378 тонна пахта хом ашёсини қўшиб ёзиш ҳолатлари аниқланиб, 61 млрд сўмлик маблағлар талон-торож қилинишининг олди олинди.
Бу ҳолатлар юзасидан 111 нафар мансабдор шахслар интизомий ва маъмурий жавобгарликка тортилиб, 39 та жиноят иши қўзғатилди. Мазкур жараёнда пахта хом ашёсини талон-торож қилишга қаратилган янги жиноий схемалар фош этилди.
Мисол учун, Бухоро шаҳридаги «Тарози класс» корхонаси раҳбари Ҳужжатов ва бошқалар пахта корхоналарига етказиб берилган электрон тарозилар схемасини ўзгартириб, тарози тамғасини бузмасдан, «калибровка» қилиш, яъни ўлчов кўрсаткичини ўзгартириш имконини яратишган.
Бу эса, пахта хом ашёсини истаганча талон-торож қилишга шароит яратиб, терговда ушбу схема ёрдамида 1,185 млрд сўмлик 595 тонна пахта хом ашёси талон-торож этилгани аниқланди.
Ижтимоий соҳаНазорат тадбирлари доирасида 3076 нафар фуқаронинг 3,5 млрд сўмлик ойлик иш ҳақлари, 1456 фуқарога 867 млн сўмлик пенсия ва нафақалар тўланиши таъминланди.
Таҳлиллар, айрим идораларда ногиронлиги бўлган фуқаролар ҳуқуқларига эътиборсизлик ҳолатлари мавжудлигини кўрсатди.
Бош прокурор солиқ, молия, пенсия идоралари ва тиббий-меҳнат эксперт комиссияларида имтиёз қўлланиши таҳлил қилинмаган, маълумот алмашинуви йўлга қўйилмаганини афсус билан таъкидлаб ўтди. Мисол учун, ногиронлиги бўлган фуқароларнинг мол-мулк ва ер участкасига солиқ имтиёзлари қўлланиши аҳволи ўрганилганида, 2944 нафарига имтиёз қўлланмагани аниқланди.
Фуқаролар мурожаатлариЎтган йилда келиб тушган жами 477,5 мингта мурожаатнинг 291,4 мингтаси бевосита прокуратурада кўриб чиқилди, 270,1 минг фуқаро қабул қилинди.
«Мурожаатларни кўриб чиқиш натижалари мутасадди идораларда мурожаатларга юзаки муносабат, кўтарилган масалани ҳал этмаслик ҳолатлари мавжудлигини кўрсатмоқда», — деди бош прокурор.
Масалан, Сергели туманидаги «Спутник-4» мавзесида жойлашган 2 ва 3-сонли ётоқхоналар турар жой тоифасига кирмаганлиги сабабли 134 та хонадонда яшовчи 423 нафар фуқаро йиллар давомида сарсон бўлиб, ўзлари яшаб келган жойига эгалик қила олмай келган.
Бош прокуратура ва Вазирлар Маҳкамаси ишчи гуруҳлари реал вазиятни жойида ўрганмоқда. Бош вазирнинг биринчи ўринбосари Очилбой Раматов ва бош прокурор Отабек Муродов ҳудудларга ташриф буюрган вақтда 200 дан ортиқ ҳукумат топшириқлари бажарилмаганини аниқлади.
Ўрганишларда айрим вазирлик ва идоралар мутасаддилари томонидан қонун талабларини бузиш ҳолатлари ҳам аниқланиб, 221 нафар мансабдор интизомий жазога тортилди, 13 нафар раҳбар лавозимидан озод қилинди.
Жиноятчиликка қарши курашБош прокурор жиноятчиликка қарши курашда асосий эътибор оқибатлар билан ишлашга эмас, балки профилактик ва огоҳлантириш чораларига қаратилмоқда.
Бош прокуратура Академияси ҳузурида жиноят сабабларини тизимли таҳлил қилиш маркази ташкил этилиб, жиноят сабаб ва шарт-шароитларини илмий жиҳатдан тадқиқ қилиш йўлга қўйилди.
Ўтган йилдан бошлаб, жиноят содир этишга мойил ҳамда жиноят қурбонига айланиш хавфи юқори бўлган фуқароларни шартли равишда 9 та тоифага ажратиб, профилактик тадбирлар олиб борилди.
Натижада бундай тоифадаги шахслардан 65,9 минг нафари иш билан таъминланди, 24,7 минг нафар судланганлар ижтимоий реабилитация қилинди. Кўрилган чоралар натижасида ўтган йилда республикада умумий жиноятчилик 33 фоизга камайди. Мавжуд 9022 та маҳалладан 2301 тасида ёки 25 фоизида жиноят содир этилмади.
2017 йилда республикада жиноятлар ҳар 100 минг аҳолига 228 та тўғри келган бўлса, 2018 йилда бу кўрсаткич 149 тани ташкил қилди.
Отабек Муродов ҳали олдинда кўплаб долзарб масалалар мавжудлигини тан олди. «Айниқса, хотин-қизлар, ёшлар, ўқувчилар томонидан содир этилаётган жиноятлар бизни жиддий ташвишга солади», — деди бош прокурор. Ўтган йилда 7075 нафар аёллар, 17711 нафар ёшлар, 973 нафар ўқувчилар жиноятга қўл урган.
«Энг оғриқли масала, аксарият қотиллик ва тан жароҳати етказиш жиноятлари оила, турмуш ва маиший муносабатлар замирида содир этилмоқда», — дея таъкидлади у. 2018 йилда содир этилган 432 та қотиллик жиноятининг 160 таси ёки ҳар учтадан биттаси, 3626 та тан жароҳати етказиш жиноятининг 767 таси ёки ҳар бештадан биттаси оила-турмуш муносабатлари замирида, оддий келишмовчиликлар натижасида келиб чиққан.
«Аслида, бундай ҳолатларнинг олдини олиш имкони бор, лекин, оилалардаги келишмовчиликларни ўрганиш, низоларни бартараф этиш борасида имкониятлардан тўлиқ фойдаланилмаяпти», — дея таъкидлади Бош прокуратура раҳбари.
Ўтган йилда 110 нафар руҳий касаллиги бор шахслар томонидан турли оғир қилмишлар содир этилди. Бир мисол, Шофиркон туманида яшовчи 38 ёшли руҳий касал Кенжаев 78 ёшли отасининг устидан бензин сепиб, тириклай ёқиб юборган. Кенжаев руҳий касал сифатида рўйхатга олинган бўлсада, йиллар давомида унга ҳеч қандай тиббий ёрдам кўрсатилмаган, хулқ-атвори назоратга олинмаган.
Ҳозирда Ички ишлар вазири билан бирга профилактика масалаларини жойида ўрганиб, ҳар бир ҳудуд хусусиятидан келиб чиқиб, вазифаларни белгилаб оляпмиз.
Хусусан, криминоген вазияти оғир ҳудудларда ситуацион марказлар ва қўшимча патруль гуруҳлари ташкил этиш, аҳоли гавжум жойларда тезкор чақирув тугмалари ўрнатиш, ички ишлар тизимида психолог, хотин-қизлар масаласи бўйича инспектор лавозимларини жорий қилиш чоралари кўрилмоқда.
Ўтган йилда жиноятларни ҳисобдан яшириш билан боғлиқ 1057 та ҳолат аниқланиб, 45 нафар ходимга жиноят иши қўзғатилди.
Жиноятларни ҳисобга олишда инсон омилини истисно қилувчи ҳамда қатор вазифаларни инновацион йўл билан ҳал этиш имконини берувчи «Электрон жиноий-ҳуқуқий статистика» ахборот тизими бу йилдан бошлаб ишга туширилди.
Жиноятларнинг очилишиЎтган йилда прокуратура тезкор-тергов гуруҳлари томонидан 421 та қотиллик жинояти тезкор фош этилиши, 626 та бедарак йўқолган шахснинг топилиши таъминланди.
Бевосита прокуратура органлари томонидан 11121 та жиноят ишлари юзасидан тергов ўтказилиб, 5 043 таси судга юборилди. Аниқланган 1 трлн. 927 млрд. сўм зарардан тергов давомида 1 трлн 754 млрд сўми ёки 91 фоизи ундирилди.
Шу билан бирга, 3737 та жиноят фош этилмасдан қолди. ИИВ билан биргаликда жойларда тузилган ишчи гуруҳлар томонидан 3737 та жиноятнинг 985 таси ёки 26 фоизи фош этилди.
Мажбурий ижро бюроси
Мажбурий ижро бюроси томонидан энергия ресурслари ва ичимлик суви учун тўлов интизомини мустаҳкамлаш борасида кўрилган чоралар натижасида 28,1 трлн сўм ёки 2017 йилга нисбатан 11,6 трлн сўм кўп маблағ ундирилди.
Суд ҳужжатлари ижросини таъминлаш борасида 16 трлн 36 млрд сўм ёки 2017 йилга нисбатан 2 трлн 67 млрд сўмга кўп қарздорлик ундирилди.
Албатта, бу натижаларга эришиш осон кечмаяпти, дея тан олди бош прокурор. Бюро ташкил топгандан ҳозирга қадар ходимларга хизмат вазифасини бажаришга фаол қаршилик кўрсатиш билан боғлиқ 307 та ҳолат қайд этилди. Бу ҳолатлар юзасидан 128та жиноят ва 105 та маъмурий ишлар қўзғатилган.
Хизмат вазифаларини бажаришда 4 нафарходимимиз вафот этди, 100 дан ортиғи турли даражада тан жароҳати олди. Бундай оғир шароитда ишлаш ва иш ҳажми кўплиги сабаб 4690 нафар ходим ўз хоҳишига кўра ишдан кетди.
Кадрлар сиёсати«Сафимизни ҳуқуқбузарликка мойил, эскича фикрлайдиган ходимлардан тозалаш мақсадида 2182 нафар ходимга хизмат текшируви ўтказилиб, 281 нафари (2017 йилда — 107) тизимдан бўшатилди», — деди бош прокурор.
Хизмат вазифаларини етарли бажармаган 1171(741) нафар ходим интизомий жавобгарликка тортилди. Содир этган қилмишлари учун 61(24) нафар ходимлар жиноий жавобгарликка тортилди.
Ножўя ҳаракатларнинг олдини олиш ва масъулиятни кучайтириш мақсадида 1 438(944) нафар ходим ротация қилинди, 10340 та (3772) профилактик тадбирлар ташкил этилди.
Кўрилган чоралар натижасида 82 та ҳолатда ходим пора таклиф қилган фуқаролар ҳақида хабар бериб, коррупция ҳолатларини олди олинди. Бу рақам 2017 йилга нисбатан 5 баравар ортиқдир.