Ўзбекистон Олий ва ўрта махсус таълим вазирлиги ўз сайтида янги ўқув йилидан бошлаб тўлов-контракт асосида ўқитиш қиймати миқдорлари нега 15 фоиз ошганига шарҳ берди.
 Шарҳда қайд этилишича, Ўзбекистон Республикасида жорий этилган олий таълим тизимига мувофиқ, тест синовлари натижаларига кўра, энг юқори балл тўплаган талабалар давлат гранти бўйича бепул (ўқишга қабул қилинганларнинг ўртача 33 фоизи) ўқийди. Ўз навбатида қабул квоталари доирасида «ўтиш» балларини тўплаган талабалар эса уларни ўқитишга сарфланадиган харажатларни қисман қоплашни назарда тутувчи тўлов-контракт шакли асосида ўқийди. 
 Шу билан бирга, талабаларга, уларнинг давлат гранти ёки тўлов-контракт шакли асосида ўқишидан қатъи назар, ҳар ойда стипендия тўлаб борилади. Ваҳоланки, хорижий мамлакатларда талабаларга ойлик стипендиялар тўланмайди, дейилади шарҳда.
 «Ҳозирги вақтда стипендиянинг ўртача ойлик миқдори 300 минг сўмни ёки йилига 3,6 млн сўмни ташкил этади ва у ўқитиш қиймати контракт миқдорига тўлиқ киритилади. Бунда тўлов-контракт асосида ўқитиш қийматининг 40-60 фоизини стипендия ташкил этади, яъни талабага ўқиш учун тўланган маблағнинг тахминан ярми ўқув йили давомида ойлик стипендия кўринишида қайтарилади. Бу механизм талабаларнинг ўқишига зиён келтирган ҳолда пул ишлашга вақт сарфламасдан, бутун диққат-эътиборини таълим олишга қаратишларига имкон яратади», — дея масалага ойдинлик киритади вазирлик. 
 Янги ўқув йилида тўлов-контракт қиймати миқдорини индексация қилишда асосий омил сифатида ўтган ўқув йилида стипендия ва ўқитувчилар иш ҳақи миқдорининг 23,2 фоиз, тўлов-контракт миқдорларининг эса атиги 10 фоиз ошгани, аниқроғи, олий таълим муассасалари харажатлари уларнинг тушумларидан тезроқ ўсгани инобатга олинди.
 Тўлов-контракт миқдорини 15 фоиз оширишда 1 сентябрдан стипендиялар ва ўқитувчиларнинг иш ҳақи миқдори 10 фоиз ошганини қоплаш лозимлиги, акс ҳолда жорий ўқув йили якунига бориб, олий таълим муассасаларининг бюджетдан ташқари маблағлари бўйича тегишли харажатлар учун маблағлар етишмовчилиги келиб чиқиши ҳисобга олинди. 
 1 сентябридан тўлов-контракт қиймати бир талабани ўқитиш харажатлари танланган таълим йўналишига қараб, 5,8 млн сўмдан 8,5 млн сўмгача миқдорда белгиланди. Масалан, «Педагогика» йўналиши бўйича тўлов-контракт миқдори 5,8 млн сўм бўлса, моддий-техник ва лаборатория базаси ҳамда педагогик ставкалар сонига (ўқитувчиларга) талаб юқори бўлган «Соғлиқни сақлаш» йўналишида 7,65 млн сўмни ташкил этади. 
 Вазирлик шарҳида қайд этилишича, талабага тўланаётган стипендияни ҳисобга олмаган ҳолдаги ўқитиш учун тўловнинг хақиқий миқдори 2,2-4,9 млн сўм ёки 850-1900 доллар бўлади. Бу эса МДҲ мамлакатлари, айниқса, узоқ хорижий давлатлардаги ОТМда ўқитиш қийматидан бир неча бор пастдир. 
 Билдирилишича, контракт асосида таълим олаётган талабаларнинг тўловлари ОТМ жорий харажатларининг бир қисминигина қоплайди. Уларнинг моддий-техника базасини мустаҳкамлаш, ўқув ва ижтимоий инфратузилмасини модернизация қилиш, замонавий ўқув-лаборатория ускуналари, компьютер техникаси ва мебель билан жиҳозлаш, кутубхона фондини тўлдириш ва бошқа харажатларнинг 90 фоиздан ошиғи давлат маблағлари ҳисобидан қопланмоқда. 
 ОТМ моддий-техника базасини модернизация қилиш Дастури доирасида 2011-2014 йиллар давомида олий таълим муассасалари биноларини қуриш, реконструкция қилиш ва мукаммал таъмирлаш ҳамда уларни жиҳозлаш ишлари учун давлат бюджетидан 504,6 млрд сўм маблағ ажратилди. 21 та олий таълим муассасасида 105 та объект янгидан фойдаланишга топширилди. Жами 43 минг ўқув ўрнига эга 55 та ўқув биноси, 9000 ўринга эга 33 та талабалар турар жойи, 13 та спорт иншооти ва бошқа инфратузилма объектлари шулар жумласидандир. 
 2015 йилда мазкур мақсадлар учун бюджетдан 312,4 млрд сўм ажратилди. Бу ўз навбатида 15 та олий таълим муассасасида яна 45 та янги объектни фойдаланишга топшириш имконини беради. 
 Олий ва ўрта махсус таълим вазирлиги талабалар ва ота-оналарини қизиқтирган барча саволларга, жумладан, ўқиш учун тўлов шакли, талабалар ва ота-оналари таълим олиш учун иш ҳақидан йўналтирадиган маблағларга қўлланиладиган имтиёз ва енгилликлар қўллаш тартибига тааллуқли, шунингдек, таълим кредити ва бошқа саволларга ёзма шаклда ҳамда давлат интерактив хизматлари орқали жавоб беришга тайёрлигини маълум қилади.
 Вазирликнинг почта манзили: Тошкент ш., 100095, 2-Чимбой кўчаси, 96-уй. Телефон: 246-01-95, 246-01-76. Факс: 246-10-81, 246-10-63. Электрон почта: devonxona@edu.uz, moliya@edu.uz. Вебсайт: www.edu.uz.