Министерство высшего и среднего специального образования Узбекистана прокомментировало на своем сайте 15-процентное повышение стоимости обучения в высших образовательных учреждениях на платно-контрактной основе в новом учебном году.
В Узбекистане студенты, набравшие максимальные баллы по итогам прохождения тестовых испытаний, обучаются бесплатно по государственным грантам (в среднем 33% от поступивших), а набравшие проходные баллы в пределах установленных квот приема обучаются на платно-контрактной основе, предусматривающей оплату ими части расходов на их обучение.
Всем студентам, независимо от того, обучаются они по государственным грантам или на платной основе, ежемесячно выплачивается стипендия. В зарубежных странах ежемесячная стипендия не выплачивается, отмечает министерство.
«Средний размер ежемесячной стипендии составляет 300 тысяч сумов или 3,6 млн сумов в год, которая полностью включается в стоимость обучения. При этом доля стипендии в стоимости обучения на платно-контрактной основе составляет 40-60%, то есть студенту в течение учебного года в виде стипендии возвращается примерно половина оплаченных им средств. Этот механизм позволяет студентам полностью концентрироваться на своем образовании, и не заниматься поиском заработка в ущерб учебы», — поясняет Минвуз.При индексации стоимости обучения на новый учебный год в качестве исходного условия было принято то, что за предыдущий учебный год размеры стипендии и заработной платы преподавателей выросли на 23,2%, а стоимость обучения на платно-конрактной основе — всего на 10%, то есть «расходы вузов росли быстрее, чем их доходы», подчеркивается в комментарии.
Повышение стоимости обучения на 15% направлено также на покрытие повышения с 1 сентября размеров стипендии и заработной платы преподавателей еще на 10%, «в противном случае к концу нового учебного года мог бы образоваться недостаток средств вузов в части их внебюджетных расходов».
С 1 сентября стоимость обучения на платно-конрактной основе установлена в диапазоне от 5,8 млн до 8,5 млн сумов в зависимости от складывающихся расходов на обучение одного студента по выбранному направлению образования. Например, стоимость обучения по направлению «Педагогика» составляет 5,8 млн сумов, а по направлению «Здравоохранение», «где выше требования к материально-технической и лабораторной базе и количеству педагогических ставок (работников)», — 7,65 млн сумов.
Министерство подчеркивает, что «фактически размер платы за обучение, без учета выплачиваемой студенту стипендии, составляет 2,2-4,9 млн сумов или 850-1900 долларов США, что в разы ниже стоимости обучения в вузах стран СНГ и тем более в странах дальнего зарубежья».
«Студенты, обучающиеся на платно-контрактной основе, покрывают только часть текущих расходов вузов, тогда как более чем 90% всех расходов по укреплению материально-технической базы вузов, модернизации их учебной и социальной инфраструктуры, оснащению современным учебно-лабораторным оборудованием, компьютерной техникой и мебелью, пополнению библиотечного фонда и другие расходы осуществляются государством», — говорится далее в комментарии.По Программе модернизации материально-технической базы высших образовательных учреждений на строительство, реконструкцию и капитальный ремонт зданий вузов и их оснащение в период 2011-2014 годов за счет бюджета выделено 504,6 млрд сумов. В результате в 21 вузе введены в эксплуатацию 105 новых объектов, в том числе 55 учебных блоков мощностью 43 тысячи учебных мест, 33 места проживания студентов на 9000 мест, 13 спортивных сооружений и другие объекты инфраструктуры вузов.
В 2015 году на эти цели из государственного бюджета выделены 312,4 млрд сумов, что позволит ввести в эксплуатацию еще 47 объектов в 15 вузах, отмечает Минвуз.
Министерство заявило, что готово ответить на все имеющиеся у студентов и их родителей вопросы, включая вопросы по форме оплаты за обучение, льготах и преференциях в части освобождения от налогообложения части заработной платы, направляемой на оплату обучения, образовательных кредитах и т. д.
Адрес МВССО: 100095, Ташкент, ул. Чимбай-2, дом 96. Телефоны: 246-01-95, 246-01-76. Факс: 246-10-81, 246-10-63. Электронная почта: devonxona@edu.uz, moliya@edu.uz. Вебсайт: www.edu.uz.