«Ўзбеккино» Миллий агентлиги ташаббуси билан 7-10 сентябрь кунлари Тошкентда Хитой киноси кунлари ташкил этилмоқда.
 Агентлик матбуот хизматининг хабар қилишича, томошабинлар олтита фильмни томоша қилиши мумкин, улар Алишер Навоий номидаги кино саройида намойиш этилади. 
 Хитой киноси кунларини очиб берадиган «Самимий севги» (Genuine Love) фильми ўзбек тилидаги, қолган кинокартиналар эса рус тилидиги субтитрлар билан кўрсатилади.
 Хитой киноси кунлари тадбири вақтида ХХРнинг Матбуот, нашриёт, кинематография, радиоэшиттириш ва телевидение ишлари бўйича давлат бошқармаси вакиллари, шунингдек, «Самимий севги» фильми режиссёри Шерзод Ёқуб ва ушбу фильмда бош роллардан бирини ижро этган актриса Қундуз Зайтая Ўзбекистонга ташриф буюради. 
Сеанслар дастури
7 сентябрь
19:00. «Самимий севги» (Genuine Love)
8 сентябрь
17:00. «Или дарёси» (Never Look Back)
19:00. «Маймунлар қироли» (The Monkey King)
9 сентябрь
17:00. «Паром» (The Ferry)
19:00. «Чет эллик энага» (When Peking Family Meets a foreign Aupair)
10 сентябрь
 19:00. «Буюк уста» (The Grandmaster)