По инициативе Национального агентства «Узбеккино» 7-10 сентября в Ташкенте пройдут Дни китайского кино.
Как сообщила пресс-служба агентства, зрители смогут увидеть шесть картин, все они будут показаны во Дворце кино имени Алишера Навои.
Фильм «Настоящая любовь» (Genuine Love), который откроет Дни кино, будет идти с субтитрами на узбекском языке, остальные ленты — с субтитрами на русском.
Во время Дней китайского кино Узбекистан посетят представители Государственного управления по делам печати, издательств, кинематографии, радиовещания и телевидения КНР, а также режиссер фильма «Настоящая любовь» Шерзод Якуб и актриса, исполнившая в нем одну из главных ролей, Кундуз Зайтая.
Программа показов7 сентября
19:00. «Настоящая любовь» (Genuine Love) Шерзод Якуб.
8 сентября
17:00. «Река Или» (Never Look Back) Ван Жингуан.
19:00. «Король обезьян» (The Monkey King), Чеанг Поу-Сой.
9 сентября
17:00. «Паром» (The Ferry), Вэй Ши.
19:00. «Иностранная няня» (When Peking Family Meets a Foreign Au Pair) Чэн Ган.
10 сентября
19:00. «Великий мастер» (The Grandmaster), Вонг Кар-Вай.