Президент Ислом Каримов Ўзбекистон халқини мамлакат мустақиллигининг 24 йиллик байрами билан қутлади. Алишер Навоий номидаги Миллий боғда ушбу байрамга бағишланган тантаналарда сўзга чиққан давлат раҳбари мустақиллик Ўзбекистон учун ҳаётнинг маъно-мазмунини бутунлай ўзгартирган, тарихда янги саҳифа очган буюк воқеа эканини қайд этди.
 Мустақиллик қўлга киритилгани «Ватанимизни, халқимизни эски мустабид тизим кишанларидан озод қилгани, миллий демократик давлат қуриш, барча мамлакатлар ва халқлар билан тенг бўлиб, фаровон ҳаёт барпо этиш йўлини очиб бергани билан қадрли ва мўътабардир», — дея таъкидлади Президент.
 «Айнан мустақиллик шарофати билан мард ва матонатли халқимиз тарихан қисқа даврда амалга оширган оламшумул ишлар туфайли шаҳар ва қишлоқларимизнинг, бутун мамлакатимизнинг қиёфаси тобора очилиб, обод бўлиб бораётгани, аҳолимизнинг ҳаёт даражаси ва сифати юксалаётгани, бугун Ўзбекистонимиз замонавий давлатлар қаторига кираяпти», — деди Ислом Каримов.
 Президентнинг қайд этишича, «айнан мустақиллик топталган қадриятларимизни, дину диёнатимизни, ору номусимизни тиклаш, ўзлигимизни англаш, халқимизнинг орзу-интилишларига, миллий манфаатларига жавоб берадиган келажагимизни қуриш йўлини очиб бергани билан тарихимизда абадий сақланиб қолажак». «Ўзингиз айтинг, азиз дўстлар, мустақилликка эришмасдан туриб, бундай марраларга етиш мумкинмиди?» — дея сўради у. «Бунга жавоб битта — йўқ ва асло йўқ».
 Ислом Каримов сўзларининг тасдиғи сифатида бир қанча рақамларни келтирди: мамлакат иқтисодиёти истиқлол йилларида 5,5 каррадан зиёд ўсди, аҳолининг реал даромадлари жон бошига 9 марта кўпайди, одамларнинг ўртача умр кўриш даражаси 67 ёшдан 73 ёшга, аёллар ўртасида эса 75 ёшга етди. 
 Ўзбекистон ер юзидаги энг тез суръатлар билан ривожланаётган давлатлар орасида бугун бешинчи ўринни эгаллайди, ва сўнгги 11 йил давомида ялпи ички маҳсулотнинг ўсиш ҳажми 8 фоиздан юқори бўлиб келмоқда. Республика «Бутунжаҳон бахт индекси»да 158 та мамлакат ўртасида 44-поғонани, Мустақил Давлатлар Ҳамдўстлиги мамлакатлари орасида 5-ўринни банд этиб турибди.
 «Бундай улкан ютуқларимизнинг энг муҳим омили ва мезони борки, у ҳам бўлса, замон ўзгариши билан халқимиз, одамларимизнинг дунёқараши, онгу тафаккури, ҳуқуқий маданияти, сиёсий фаоллиги, фуқаролик масъулияти ва бурчи юксалиб бораётганида намоён бўлмоқда», — деди Президент. 
 «Энг муҳими, биз мустақилликка эришган биринчи кунлардан бошлаб эски тузумнинг қолип ва ақидаларидан бутунлай холи бўлган, мустақил фикрлайдиган, ҳаётга янгича қарайдиган, буюк ишларга қодир куч сифатида ёш авлодимизни тарбиялашга қаратилган мутлақо янги тизимни яратдик», — сўзини давом эттирди Ислом Каримов. 
 «Юртимизда ҳар йили 600 мингдан кўпроқ замон талабига жавоб берадиган ёш мутахассислар — камида икки-учта касб-ҳунарни, чет тилларни, интернет ва ахборот технологияларини, замонавий билим чўққиларини эгаллаган, ривожланган давлатлардаги тенгдошлари билан беллашувга тайёр бўлган, кўзи ёниб турган йигит-қизларимиз бугун жамиятимизнинг ҳақиқатан ҳам ҳал қилувчи кучига айланиб, ҳаётга кирмоқда. Бизнинг энг катта суянчимиз ва таянчимиз бўлмиш ана шундай ёшларга, ана шундай беқиёс салоҳиятга эга бўлган халқни ҳеч қачон ўз йўлидан қайтариб, енгиб бўлмайди. Бунга барчамизнинг ишончимиз комил», — деди Президент. Ўтган 24 йил мобайнида Ўзбекистон «Ислоҳот — ислоҳот учун эмас, аввало инсон учун» деган принципга амал қилиб, мақсадга эришиш учун босқичма-босқич, эволюцион — тадрижий тараққиёт йўлини маҳкам ушлади. 
 «Чуқур ва пухта ўйланган, машҳур беш тамойилга асосланган, бугунги кунда жаҳон миқёсида „ўзбек модели“ деб тан олинган стратегик тараққиёт дастурини ишлаб чиқиб, уни амалга оширганимиз, ҳеч шубҳасиз, тарихимизда ўчмас из қолдириши муқаррар», — қайд этди давлат раҳбари.
 У олдга қўйилган мақсад «тараққий топган давлатлар қаторига кириш, халқимиз учун муносиб ҳаёт даражаси ва сифатини таъминлаш, халқаро ҳамжамиятда юксак обрў-эътиборга сазовор бўлиш» эканини эслатиб ўтди.
 Шу билан бирга, тез суръатлар билан ривож топаётган глобаллашув жараёнлари, интеллектуал меҳнат ва интернет ҳаётга чуқур кириб бораётгани, жаҳон бозорида рақобат курашининг миқёси, кескинлиги ва бешафқатлиги тобора ортиб бораётгани бугунги кунда ҳар қайси давлат, ҳар қайси халқ олдига ўта муҳим ва долзарб талабларни қўяётганини билдирди.
 «Бугун кимки, қайси давлат ана шундай ўткир талабларга итоат қилиб, уларга ҳамоҳанг бўлиб яшамаса, ҳеч шубҳасиз, бундай давлат жаҳон тараққиётининг чеккасида қолиб кетиши муқаррар. Ўзбекистонимизда ҳам бунга йўл қўйишга бизнинг ҳеч қандай ҳаққимиз йўқ, десам, ўйлайманки, бутун халқимизнинг фикрини ифода этган бўламан. Чунки биз ҳеч қачон ҳеч кимдан кам бўлмаганмиз ва кам бўлмаймиз, иншооллоҳ», — деди Ислом Каримов.
 Унинг таъкидлашича, «ҳозирги кунда яқин ва узоқ атрофимизга назар ташлайдиган бўлсак, турли қарама-қаршилик ва зиддиятлар, тўқнашув ва қон тўкишлар, низо ва адоватлар кучайиб бормоқда, мухтасар айтганда, вазият ғоят қалтис бўлиб, тобора мураккаб ва кескин тус» олмоқда. 
 «Бундай ўта таҳликали вазиятда бизнинг олиб бораётган сиёсатимиз Бирлашган Миллатлар Ташкилотининг Низомида, халқаро қонун ва нормаларда муҳрлаб қўйилган асосий принципларга риоя қилиш, юзага келадиган қарама-қаршилик ва низоларни зўравонлик билан эмас, фақатгина тинч ва сиёсий йўл билан ҳал этишни, бугунги кунда дунёнинг турли ҳудудларида давом этаётган уруш ва қон тўкиш ҳолатларини сўзсиз тўхтатишни назарда тутади».
 Шу ўринда Президент Ўзбекистоннинг ташқи сиёсат доктринаси асосий принципини яна бир карра эслатиб ўтди: «Ўзбекистон ҳеч қандай ҳарбий-сиёсий блокка қўшилмайди, ўз ҳудудида чет эл ҳарбий базаларининг жойлаштирилишига, ҳарбий хизматчиларимизнинг мамлакатимиз ташқарисида бўлишига мутлақо йўл қўймайди». 
 «Илгари ҳам айтганман — бизга, халқимизга тинчлик ва омонлик керак. Бу — ўзбек халқининг истаги, бу — ўзбек халқининг мақсади, бу — ўзбек халқининг қароридир. Биз бошимиздан кечираётган замон барчамиздан аввало огоҳ ва сезгир бўлиб яшашимизни, тинч ва осуда ҳаётимиз учун, мусаффо осмонимизни ҳимоялаш учун курашишимизни талаб қилади», — дея таъкидлади Ислом Каримов. «Шу мақсадда биз яқин ва узоқ қўшниларимиз билан тил топишиб, ўзаро дўстона муносабатларни, минтақамизда ҳамкорлик ва ҳамжиҳатликни янада кучайтиришни ўзимизнинг биринчи даражали вазифамиз деб биламиз», — дея мулоҳаза юритди давлат раҳбари. 
 «Бугун шу юксак минбардан туриб, сиз, азизларнинг номингиздан, шахсан ўз номимдан меҳнаткаш ва бағрикенг, олижаноб халқимизга таъзим қилишни ўзим учун ҳам қарз, ҳам фарз деб биламан. Оилаларимизни, ҳаётимизни эзгулик ва меҳр нури билан чароғон этиб келаётган, дунёдаги энг гўзал, мунис аёлларимиз, опа-сингилларимизга бахту саодат, хонадонларига файзу барака тилайман. Мана шу муаззам майдонда жам бўлган сиз ёшларга, сизлар орқали юртимизнинг барча ўғил-қизларига, менинг азиз фарзандларимга ўзимнинг самимий меҳрим ва чуқур ишончимни яна бир бор билдирмоқчиман», — деди Ислом Каримов.