Ўзбекистон мустақиллигининг 24 йиллиги байрам қилиниши муносабати билан 31 август куни Тошкентнинг айрим марказий кўчаларида транспорт воситалари қатнови чекланади. Пойтахт ҳокими Раҳмонбек Усмонов жума куни бу ҳақдаги фармойишни имзолади, деб хабар қилди шаҳар ҳокимлиги ахборот хизмати.
 31 август куни соат 15:00 дан 23:00 гача кўчаларнинг қуйидаги қисмлари ёпилади:
  Бунёдкор кўчасининг Муқимий кўчасидан Қоратош кўчасигача бўлган қисми;
 Қоратош кўчасининг Самарқанд дарбоза кўчасидан Бунёдкор кўчасигача бўлган қисми;
 Ўзбекистон кўчасининг Бунёдкор кўчасидан Олмазор кўчасигача бўлган қисми;
 Бобур кўчасининг Ўрикзор кўчасидан Шаршара кўчасигача бўлган қисми;
 Бешёғоч кўчасининг Ўзбекистон кўчасидан Фурқат кўчасигача бўлган қисми;
 Фурқат кўчасининг Шаршара кўчасидан Навоий кўчасигача бўлган қисми;
 Олмазор кўчасининг Ўзбекистон кўчасидан Бешёғоч кўчасигача бўлган қисми;
 Себзор кўчаси — тоннелга кириш йўлидан;
 Зарқайнар кўчаси — тоннелга кириш йўлидан.
Айни вақтда «Миллий боғ» ва «Бунёдкор» метро бекатларининг «Истиқлол» санъат саройи жойлашган томони вақтинчалик ёпиб қўйилади. 
1 сентябрь куни қуйидаги халқ сайиллари ўтказиладиган жойларга ёндош кўчалардаги транспорт воситалари қатнови вазиятга қараб вақтинча чекланиши мумкин:
  Марказий зобитлар уйи; 
 Тошкент ҳайвонот боғи; 
 Ўзбекистон давлат цирки; 
 «Бахт диёр» гузари;
 Ғофур Ғулом боғи;
 Мирзо Улуғбек боғи;
 Бобур боғи;
 Фурқат боғи; 
 «Локомотив» боғи,
 «Қуёшча нури» боғи.
 Зарур ҳолларда қатнов бошқа кўчаларда ҳам вақтинча чекланиши мумкин.
 Хабарномада қайд этилишича, транспорт воситалари ҳаракати чекланган кўчаларни айланиб ўтиш учун жамоат транспортининг ҳаракат йўналишига вақтинчалик ўзгартиришлар киритилиши мумкин. 
 Ҳоким фармойишида халқ сайиллари якунланганидан сўнг шаҳарнинг маркази орқали ўтувчи жамоат транспорти йўналишларидаги транспортлар сонини оширишга топшириқ берилди.