Сотрудники Китабского районного отдела Департамента по борьбе с экономическими преступлениями при Генеральной прокуратуре провели мониторинг по целевому использованию кредитных средств, выделенных гражданам по проекту «Каждая семья — предприниматель» для строительства теплиц.
Как сообщила пресс-служба Генпрокуратуры, в ходе мониторинга было установлено, что рабочая группа и сотрудники Китабского филиала «Халк банка», не изучив на местах потребности граждан, обратившихся за получением кредита, и подлинность документов, выделили 11 гражданам кредиты в размере 147 млн сумов.
Тем самым, отмечает пресс-служба, сотрудники способствовали нецелевому использованию кредитных средств.
Возбуждено уголовное дело по пункту «а» части 2 статьи 205 Уголовного кодекса Узбекистана (злоупотребление властью или должностными полномочиями, совершенное с причинением особо крупного ущерба). Ведется следствие.
Напомним, постановление о реализации программы «Каждая семья — предприниматель» подписал президент Узбекистана Шавкат Мирзиёев в июне 2018 года. Программа направлена на «коренное улучшение материальных условий, значительные позитивные изменения в качестве и уровне образа жизни населения».
На финансирование региональной программы в Андижанской области, с которой началось ее исполнение, было выделено 200 млн долларов за счет привлечения кредитных линий зарубежных финансовых институтов. Однако уже в августе 2018 года исполнители в регионе столкнулись со сложностями. Из-за роста числа желающих заниматься животноводством резко поднялась цена на скот, в связи с чем банки приостановили кредитование этого направления. Кроме того, часть населения была уверена, что кредит можно не возвращать, считая это «государственным кредитом».
На совещании, посвященном исполнению программы «Каждая семья — предприниматель», с участием президента Шавката Мирзиёева 2 мая говорилось, что на реализацию программы направлено дополнительно 5 трлн сумов. В целом на поддержку предпринимательских инициатив с начала года через коммерческие банки выделены финансовые ресурсы на 6,2 трлн сумов, или более 700 млн долларов.
Глава государства отметил, что процесс освоения этих средств идет неудовлетворительно или вовсе пущен на самотек. В марте-апреле на развитие швейного производства, ремесленничества, птицеводства, рыбоводства и пчеловодства, строительство теплиц легкой конструкции, налаживание оказания бытовых услуг выделено лишь 19% от предусмотренных на эти цели средств.
«Эти цифры свидетельствуют о том, что руководители, ответственные за развитие предпринимательства и выделение денег, дожидаются окончания года, — сказал Шавкат Мирзиёев. — Вследствие этого замедляются темпы привлечения населения, особенно молодежи и женщин, в предпринимательство, обеспечения их занятости и роста материального благополучия семей в целом».
За «совершенно неудовлетворительный уровень» исполнения программы «Каждая семья — предприниматель» были предупреждены руководители соответствующей республиканской комиссии, председатель Совета Министров Каракалпакстана, хокимы областей и Ташкента, а также руководители территориальных управлений Центрального банка.
Президент распорядился закрепить за каждым регионом ответственных лиц республиканского уровня, чтобы они лично посетили области и районы и изучили положение дел, а также наладить систему подворного обхода для уточнения потребности в льготных кредитах.
«Чтобы выделенные средства дали ощутимый результат, служили благополучию семей, необходимо выделять их целенаправленно, — отметил на совещании президент. — В связи с этим руководители секторов на местах будут нести ответственность за выделение кредитов и их целевое использование».