Одиннадцать заместителей хокимов районов, два районных хокима, первый замхокима Ташкента и два первых замминистра удостоены государственных наград.
 26 августа Президент Ислам Каримов подписал указ «О награждении в связи с 24-й годовщиной независимости Республики Узбекистан группы государственных служащих и работников производственной и социально-экономической сфер». Текст указа распространило УзА.
 Список награжденныхорденом «Фидокорона хизматлари учун»:
Хужаниёзова Шакаржон — первый заместитель хокима Хорезмской области по вопросам экономики и социального развития,
 орденом «Мехнат шухрати»:
Алиев Гофир — хоким Хатырчинского района Навоийской области,
Негматов Шухрат — хоким Иштыханского района Самаркандской области,
Худаяров Асилбек — первый заместитель министра здравоохранения Узбекистана,
 орденом «Дустлик»:
Алиев Муроджон — первый заместитель министра по делам культуры и спорта Узбекистана,
Аллакулов Панжи — хоким Мубарекского района Кашкадарьинской области,
Атемов Ускенбай — хоким Юкаричирчикского района Ташкентской области,
Батиров Даниёр — хоким Баяутского района Сырдарьинской области,
Жололов Акмалжон — хоким Алтынкульского района Андижанской области,
Мамадалиев Гайратали — хоким Риштанского района Ферганской области,
Рахмонов Бахтиёр — первый заместитель хокима Ташкента по вопросам капитального строительства, коммунального хозяйства, благоустройства, промышленности и предпринимательства,
Турапов Усмон — хоким Джаркурганского района Сурхандарьинской области,
Юсупов Рустам — заместитель председателя правления акционерной компании «Узавтосаноат».
 медалью «Шухрат»:
Исмаилова Гулнора — заместитель хокима Фаришского района, председатель комитета женщин (Джизакская область),
Ишмуратова Зиёда — заместитель хокима Пастдаргомского района, председатель комитета женщин (Самаркандская область),
Нармуратова Кунсулу — заместитель хокима Канимехского района, председатель комитета женщин (Навоийская область).