Указом Президента Ислама Каримова «О награждении в связи с 24-й годовщиной независимости Республики Узбекистан группы государственных служащих и работников производственной и социально-экономической сфер» от 26 августа 14 граждан, перешагнувших 100-летний возраст, награждены медалью «Шухрат». Текст указа распространило УзА.
 Список награжденных  Аллаберганова Фотима — Янгиарыкский район, Хорезмская область;
 Амонова Тухта — Шафирканский район, Бухарская область;
 Бердалиев Анарбай — Ахангаранский район, Ташкентская область;
 Ганиева Салима — Мирзо-Улугбекский район, Ташкент;
 Жаббарова Жумагул — Баяутский район, Сырдарьинская область;
 Жололов Абдубарис — Балыкчинский район, Андижанская область;
 Камалов Таштемир — Учкурганский район, Наманганская область;
 Нарбутаева Бувсара — Булунгурский район, Самаркандская область;
 Севаров Кудрат — Касбинский район, Кашкадарьинская область;
 Хужаев Бойдада — Ферганский район, Ферганская область;
 Шайманов Норкобил — Шерабадский район, Сурхандарьинская область;
 Шамуратов Бегзад — Шуманайский район, Республика Каракалпакстан;
 Шокирова Хайри — Джизакский район, Джизакская область;
 Юлдашева Умит — Хатырчинский район, Навоийская область.