Президент Ислом Каримовнинг 26 августда қўл қўйган «Ўзбекистон Республикаси Мустақиллигининг йигирма тўрт йиллиги муносабати билан давлат хизматчилари ҳамда ишлаб чиқариш ва ижтимоий-иқтисодий соҳалар ходимларидан бир гуруҳини мукофотлаш тўғрисида»ги фармонга кўра, 100 ёшдан ошган 14 киши «Шуҳрат» медали билан тақдирланди. Ҳужжатни ЎзА тарқатди.
 Мукофотланган рўйхати:
  Аллаберганова Фотима — Янгиариқ тумани, Хоразм вилояти,
 Амонова Тўхта — Шофиркон тумани, Бухоро вилояти,
 Бердалиев Анарбай — Оҳангарон тумани, Тошкент вилояти, 
 Ганиева Салима — Мирзо Улуғбек тумани, Тошкент шаҳри, 
 Жаббарова Жумагул — Боёвут тумани, Сирдарё вилояти, 
 Жололов Абдубарис — Балиқчи тумани, Андижон вилояти, 
 Камалов Таштемир — Учқўрғон тумани, Наманган вилояти, 
 Нарбутаева Бувсара — Булунғур тумани, Самарқанд вилояти, 
 Севаров Қудрат — Касби тумани, Қашқадарё вилояти, 
 Хўжаев Бойдада — Фарғона тумани, Фарғона вилояти, 
 Шайманов Норқобил — Шеробод тумани, Сурхондарё вилояти, 
 Шамуратова Бегзада — Шуманай тумани, Қорақалпоғистон Республикаси, 
  Шокирова Хайри — Жиззах тумани, Жиззах вилояти, 
 Юлдашева Умит — Хатирчи тумани, Навоий вилояти.