С 7 сентября по 23 октября в Ташкенте запланированы плановые осенние пятидневные остановы теплоцентралей (ТЦ), во время которых у потребителей будет отсутствовать горячее водоснабжение. Об этом говорится в сообщении предприятия «Таштеплоэнерго», опубликованном в газете «Вечерний Ташкент».
 График отключений горячей водыТЦ-1 «Северо-Восточная» — 19-23 октября
ТЦ-2 «Карасу» — 7-11 сентября
ТЦ-3 «Западная» — 14-18 сентября
ТЦ-4 «Северная» — 7-11 сентября
ТЦ-5 «Чиланзарская» — 12-16 октября
ТЦ-6 «Юго-Западная» — 7-11 сентября
ТЦ-7 «Авиастроителей» — 14-18 сентября
ТЦ-8 «Сергели» — 12-16 октября
ТЦ-9 «Ново-Чиланзарская» — 12-16 октября
ТЦ-10 «Северо-Западная» — 7-11 сентября
Котельная «Водник» — 14-18 сентября
Котельная «Саноатэнерго» — 14-18 сентября
ТашТЭЦ — 5-9 октября
 Испытания теплосетей С 4 по 29 сентября в районах города пройдут однодневные испытания тепловых сетей на механическую плотность и прочность (повышенное давление) без ограничения потребителей по горячей воде.
 В этот период возможны повреждения трубопроводов, выбросы горячей воды на проезжую часть дорог и тротуары. Требуется осторожность и внимательность водителей и пешеходов, а также людей в жилых помещениях и административных зданиях. 
О замеченных ненормальностях можно сообщать по телефону 215-72-73.