7 сентябрдан 23 октябрга қадар Тошкентда куз мавсумида иссиқлик марказлари (ИМ) ишини режа асосида беш кунлик тўхтатиб туриш режалаштирилмоқда, истеъмолчилар ушбу вақт мобайнида иссиқ сув билан таъминланмайди. Бу ҳақда «Тошиссиқлик қуввати» корхонасининг «Тошкент оқшоми» газетасида чоп этилган хабарида маълум қилинди.
 Иссиқ сувни узиб туриш жадвали:  ИМ-1 «Шамоли-Шарқий» — 19-23 октябрь
 ИМ-2 «Қорасув» — 7-11 сентябрь
 ИМ-3 «Ғарбий» — 14-18 сентябрь
 ИМ-4 «Шимолий» — 7-11 сентябрь
 ИМ-5 «Чиланзор» — 12-16 октябрь
 ИМ-6 «Жануби-ғарбий» — 7-11 сентябрь
 ИМ-7 «Авиасозлар» — 14-18 сентябрь
 ИМ-8 «Сергели» — 12-16 октябрь
 ИМ-9 «Янги Чилонзор» — 12-16 октябрь
 ИМ-10 «Шимоли-ғарб» — 7-11 сентябрь
 «Водник» қозонхонаси — 14-18 сентябрь
 «Саноатэнерго» қозонхонаси — 14-18 сентябрь
 ТошШЭМ — 5-9 октября
 Иссиқлик тармоқлари синови 4-29 сентябрь кунлари шаҳар туманларида иссиқлик тармоқларининг механик зичлиги ва мустаҳкамлиги (юқори босим) истеъмолчиларга иссиқ сув узатишни чекламай туриб, бир кундан синаб кўрилади
 Ушбу давр мобайнида қувурлар зарарланиши, иссиқ сув йўл ва йўлкаларга тошиши мумкин. Ҳайдовчилар ва пиёдалар, шунингдек, тураржой ва маъмурий бинолардаги кишилар эҳтиёт ва эътиборли бўлиши лозим.
 Рўй берган носозликлар ҳақида 215-72-73 телеқон рақамига қўнғироқ қилиб, хабар бериш мумкин.