В клубе The Bowler в Ташкенте в четверг стартовал XIII Кубок Узбекистана по спортивному десятикегельному боулингу, проводимый под эгидой Федерации кегельного спорта страны (ФКСУ).
 Трехдневные состязания подводят черту сезона 2014-2015 и открывают новый — 2015-2016. Как сообщили в пресс-службе ФКСУ, в соревнованиях участвуют 30 боулеров; включая 16 лучших игроков прошедшего в июне чемпионата Ташкента в мужском разряде и 6 — в женском. Регионы страны представляют 8 спортсменов, показавших лучшие результаты в аналогичных первенствах Ташкентской, Ферганской и Кашкадарьинской областей.
 Согласно регламенту, в первые два дня участники проходят квалификацию, состоящую из 16 геймов (по 8 геймов в день). По общему количеству набранных очков за два дня в следующий этап проходят 14 боулеров среди мужчин и 4 среди женщин. В третий день пройдет еще один отборочный этап в 8 геймов. Далее по сумме 24 геймов (с учетом игр первых двух дней) в решающую стадию проходят 4 полуфиналиста в мужском разряде и определяются 2 финалистки в женском.
 Победители соревнований в мужском и женском разрядах получат право представить Узбекистан на 51-м Кубке мира QubicaAMF в Лас-Вегасе (13-20 ноября).
Итоги первого дня турнира
Тройка лидеров среди мужчин:
Бекзод Тухтаниязов (Ташкент, 1770),
Мирвохид Соатов (Ташкент, 1682),
Бахтиёр Далабаев (Ташкент, 1599).
Тройка лидеров среди женщин:
Мохинур Нурматова (Ташкент, 1517),
Сайёра Махмудова (Самарканд, 1393),
Татьяна Лефтер (Ташкент, 1322).