Пайшанба куни Тошкентдаги The Bowler клубида ўн кегелли спорт боулинги бўйича Ўзбекистоннинг Кегель спорти федерацияси (ЎКСФ) шафелигидаги XIII кубоги мусобақаси старт олди.
 Уч кун давом этадиган турнир 2014-2015 йиллар мавсумига якун ясаб, янги — 2015-2016 йиллар мавсумини бошлаб беради. ЎКСФ матбуот хизматидан хабар қилишларича, мусобақада 30 нафар боулер, жумладан, июнь ойида бўлиб ўтган Тошкент чемпионатининг энг яхши эркак ва 6 нафар аёл ҳамда вилоятлардан Тошкент, Фарғона ва Қашқадарё вилоятларидаги мусобақаларда ғолиб чиққан 8 нафар спортчи иштирок этмоқда. 
 Мавжуд тартибга кўра, мусобақанинг дастлабки икки кунида иштирокчилар 16 геймдан (ўйин) иборат (кунига 8 та геймдан) саралаш босқичидан ўтади. Икки кун мобайнида йиғилган очколар сонига қараб, эркаклардан 14, аёллардан эса 4 нафар спортчи кейинги босқичга чиқади. Учинчи куни 8 та геймдан иборат яна битта саралаш босқичи бўлади. Сўнгра 24 та гейм натижасига кўра (дастлабки икки кун натижалари ҳам ҳисобга олинган ҳолда), эркаклардан 4 нафари ярим финалга ва аёллардан 2 нафари эса финалга йўлланма олади.
 Эркаклар ва аёллар ўртасидаги мусобақа ғолиблари 13-20 ноябрь кунлари Лас-Вегас шаҳрида бўлиб ўтадиган Лас-Вегас шаҳрида бўлиб ўтадиган QubicaAMF 51-жаҳон кубогида Ўзбекистон номидан иштирок этиш ҳуқуқини қўлга киритади.
 Мусобақанинг биринчи куни якунлари
 Эркаклар ўртасидаги етакчилар учлиги:
  Бекзод Тўхтаниёзов (Тошкент, 1770),
 Мирвоҳид Соатов (Тошкент, 1682),
 Бахтиёр Далабаев (Тошкент, 1599).
 Аёллар ўртасидаги етакчилар учлиги:
  Моҳинур Нурматова (Тошкент, 1517),
 Сайёра Маҳмудова (Самарқанд, 1393),
 Татьяна Лефтер (Тошкент, 1322).