Украина билан Ўзбекистон ўртасидаги товар айланмаси 2015 йилнинг январь-июнь ойларида 125,67 млн доллар бўлди. Украинанинг Ўзбекистондаги элчиси Юрий Савченко 20 август куни Тошкентда бўлиб ўтган матбуот конференциясида ушбу маълумотни эълон қилди, деб хабар беради «Туркистон-пресс» НАА.
 Биринчи ярим йилликда Украинанинг Ўзбекистонга экспорти ҳажми, тахминан, 40 фоиз, яъни 75,36 миллион долларгача қисқарди, деди элчи жаноблари Украинанинг мустақиллик байрамига (24 август) бағишлаб журналистлар билан ўтказган учрашувида.
 «Донбассда рўй бераётган воқеалар мамлакатларимиз ўртасидаги товар айланмасига салбий таъсир кўрсатмоқда, — дея таъкидлади Юрий Савченко. — 70 фоиз қисқаришнинг сабаби Донбассдан темир арматураси, Ўзбекистон тоғ-кон саноати мажмуаси ва нефть саноати учун асбоб-ускуналар келмаётгани билан боғлиқ».
 Украин тарафининг маълумотларига кўра, 2014 йилда Ўзбекистон Украина билан савдо-сотиқ қилувчи барча мамлакатлар ўртасида 42-ўринни, МДҲ мамлакатлари ўртасида эса 7-ўринни эгаллади. 
 Ўзбекистонга, асосан, кимё саноати (фармацетика маҳсулотлари), машинасозлик, шунингдек, агросаноат мажмуаси (гўшт ва егуликлар, сут ва сут маҳсулотлари, парранда тухуми ва бошқа чорвачилик) маҳсулотлари экспорт қилинади. 
 Юрий Савченкого кўра, бугун икки мамлакат ўртасидаги иқтисодий муносабатларни фаоллаштириш мумкин, чунки Украина бизнеси анъанавий бозорлар ўрнига янгиларини ахтаряпти. Юзага келган вазиятда «украин ишлаб чиқарувчилари товарларини сотиш ва энг кам баҳода хизмат кўрсатишга тайёр».
 Украина бизнеси нафақат Ўзбекистонга товар етказиб беришни кўпайтиришга, қолаверса, республикада қўшма корхоналар ташкил қилишга кўпроқ қизиқмоқда, дея таъкидлади дипломат.
 Унинг билдиришича, икки мамлакат ўртасидаги савдо-сотиқ миқдорини оширишга украин товарларига нисбатан жорий қилинган янги йиғим тўсқинлик қилмоқда.
 «Ушбу масалалар ушбу импорт йиғимини жорий қилиш бўйича яқинда ўтказиладиган маслаҳатлашув вақтида ҳал этилишига умид қиляпмиз», — деди Юрий Савченко. 
 Бундан ташқари, у Ўзбекистон билан Украина ўртасида бевосита самолётлар қатновини тиклаш борасида иш олиб бораётганини хабар қилди. 
 Қайд этиш лозимки, биринчи ярим йилликда Украина Ўзбекистондан 31 млн доллардан ошиқроқ миқдорда товар импорт қилди ва бу кўрсаткич олдинги йил билан солиштирганда 7-12 фоиз пастдир. Асосан, кимё (ўғитлар), енгил (пахта), металлургия (рух ва ундан ясалган буюмлар) ва агросаноат мажмуаси маҳсулотлари етказиб берилди.