Товарооборот Украины и Узбекистана за январь-июнь 2015 года составил 125,67 млн долларов. Такие данные привел посол Украины Юрий Савченко на пресс-конференции в Ташкенте 20 августа, сообщает НИА «Туркистон-пресс».
 Объем украинского экспорта в Узбекистан за первое полугодие сократился почти на 40% до 75,36 млн долларов, сообщил посол на встрече с журналистами, приуроченной ко Дню независимости Украины (24 августа).
 «Естественно, на товарообороте между нашими странами сказываются события в Донбассе, — отметил Юрий Савченко. — Уменьшение на 70% объясняется тем, что из Донбасса сюда не идет железная арматура, оборудование для горнодобывающего комплекса Узбекистана, для нефтегазовой промышленности».
 По данным украинской стороны, в 2014 году Узбекистан занял 42-е место среди всех стран по объему торговли с Украиной и 7-е место — среди стран СНГ.
 Основными статьями экспорта в Узбекистан остаются продукция химической промышленности (фармацевтическая продукция), машиностроения, а также агропромышленного комплекса (мясо и съедобные субпродукты, молоко и молочные продукты, яйца птицы и другие продукты животного происхождения). 
 По словам Юрия Савченко, сегодня возможна активизация экономических отношений двух стран, поскольку украинский бизнес ищет замещение традиционных рынков. В сложившейся ситуации «украинские производители готовы продавать свои товары и предоставлять услуги с минимальной наценкой».
 Бизнес Украины все больше интересуется не только расширением поставок в Узбекистан, но и созданием в республике совместных производств, отметил дипломат.
 В то же время он подчеркнул, что сдерживающим фактором для активизации торговли между двумя странами является введение нового сбора на украинские товары.
 «Мы надеемся, эти вопросы будут решены в ходе предстоящих консультаций по введению данного импортного сбора», — сказал глава дипломатического представительства Украины.
 Стимулом для развития деловых связей двух стран должно стать возобновление прямого авиасообщения между Украиной и Узбекистаном, продолжил Юрий Савченко. Вице-премьер Украины дал поручение авиационной администрации страны, авиакомпании МАУ (Международные авиалинии Украины) и МИДу предпринять необходимые шаги для восстановления прямого авиасообщения с Узбекистаном.
 «По моей информации, МАУ готовит новые предложения, чтобы пойти навстречу узбекской стороне. Может быть, увеличить число кресел, которые будут продаваться узбекской стороной на наших рейсах, возможно — совместная эксплуатация рейсов, возможно, еще какие-то обязательства. Например, такие, какие были сделаны, когда МАУ начинала сюда летать. В частности, тогда было достигнуто „джентльменское соглашение“, что МАУ не будет продавать билеты на Нью-Йорк», — сказал Посол Украины.
 Импорт в Украину из Узбекистана за первое полугодие составил 31,15 млн долларов, уменьшившись на 7-12%. Основными статьями импорта остались продукция химической (удобрения), легкой (хлопок), металлургической (цинк и изделия из него) промышленности и агропромышленного комплекса.