Премии Президента Узбекистана «Нихол» для одаренной молодежи были вручены 15 молодым людям на гала-концерте, прошедшем 20 августа во Дворце «Истиклол» в Ташкенте, сообщило УзА.
Лауреатами «Нихол» 2015 года стали:
в направлении эстрадного искусства:
Шахзодбек Собиржонов (Андижанская область),
Шираз Турсинбаев (Республика Каракалпакстан),
Бекзод Бахромов (Наманганская область),
Фарангиз Шамсиева (Самаркандская область),
Дилмурод Султонов (Хорезмская область),
в направлении классической песни:
Сайёд Джураев (Бухарская область),
Баходир Сайидов (Навоийская область),
Алишер Ахмедов (Ташкент),
в направлении музыкального исполнения:
Шахзод Асатуллаев (Кашкадарьинская область),
Достонжон Мирзокаримов (Сырдарьинская область),
в оперном исполнении:
Зарнигорхон Умарова (Ташкент),
Дилдора Мирсодикова (Ташкент),
Икболжон Рахматов (Ферганская область),
Аминзода Жуманиёзов (Хорезмская область),
в направлении танцевального искусства:
Сехриё Мирзаева (Ташкент).
Помимо приза «Нихол» и денежной премии в размере 70 минимальных зарплат, молодые люди также получили возможность поступить в высшее учебное заведение без экзаменов и тестирования на основе государственного гранта.
Премия «Нихол» вручается исполнителям в возрасте от 17 до 25 лет. Конкурс проводится в три этапа раз в два года.