20 август куни Тошкентдаги «Истиқлол» саройида бўлиб ўтган гала-концертда Ўзбекистон Президентининг «Ниҳол» мукофоти 15 нафар истеъдодли ёш йигит-қизга топширилди.
 Қуйидаги ёшлар 2015 йилнинг «Ниҳол» мукофотига сазовор бўлди:
 Эстрада санъати йўналишида:
Шаҳзодбек Собиржонов (Андижон вилояти),
Шираз Турсинбоев (Қорақалпоғистон Республикаси),
Бекзод Баҳромов (Наманган вилояти),
Фарангиз Шамсиева (Самарқанд вилояти),
Дилмурод Султонов (Хоразм вилояти);
Мумтоз қўшиқ йўналишида:
Сайёд Жўраев (Бухоро вилояти),
Баҳодир Сайидов (Навоий вилояти),
Алишер Аҳмедов (Тошкент шаҳри);
Мусиқа ижрочилиги йўналишида:
Шаҳзод Асатуллаев (Қашқадарё вилояти),
Достонжон Мирзокаримов (Сирдарё вилояти);
Опера ижрочилиги йўналишида:
Зарнигорхон Умарова, (Тошкент шаҳри),
Дилдора Мирсодиқова (Тошкент шаҳри),
Иқболжон Раҳматов (Фарғона вилояти),
Аминзода Жуманиёзов (Хоразм вилояти);
Рақс санъати йўналишида:
Сеҳриё Мирзаева (Тошкент шаҳри).
 Совриндорлар «Ниҳол» мукофотидан ташқари энг кам иш ҳақининг 70 баробари миқдорида пул мукофоти, шунингдек, олий таълим муассасасига имтиҳонсиз, давлат гранти асосида кириш ҳуқуқига ҳам эга бўлдилар.
 «Ниҳол» мукофоти 17 ёшдан 25 ёшгача бўлган ижрочиларга берилади. Танлов ҳар икки йилда бир марта уч босқичда ўтказилади.