Ўзбекистон Республикаси президенти Шавкат Мирзиёев 6 май куни Фарғона нефтни қайта ишлаш заводига ташриф буюрди. Бу ҳақда президент матбуот хизмати хабар берди.
Мазкур корхона ўз вақтида Фарғона водийсидаги нефть конларини ўзлаштириш ва минтақа давлатларига нефть маҳсулотларини етказиб бериш мақсадида бунёд этилган. У ҳозирги кунда ҳам углеводород хомашёсини қайта ишлаш бўйича мамлакатимиздаги энг йирик мажмуалардан биридир. 475 гектар майдон, 52 та технологик объект унинг улкан салоҳиятидан далолат беради. Бу ерда 70 мингдан ортиқ киши ишлайди.
Лекин техника ва технологиялар эскиргани, ишлаб чиқариш асосан импортга боғлиқ бўлгани сабабли корхона кейинги ўн йилда норентабел бўлиб қолган эди. Йиллик лойиҳа қуввати 6 миллион 450 минг тонна бўлгани ҳолда ишлаб чиқариш бор-йўғи 30 фоизга тушиб қолганди.
Шавкат Мирзиёев жорий йил 21 февраль куни нефть-газ ва кимё саноатини ривожлантириш масалалари бўйича ўтказилган йиғилишда Фарғона нефтни қайта ишлаш заводини инвесторларнинг ишончли бошқарувига бериш вазифасини қўйган эди. Шунга мувофиқ 10 апрелда «Фарғона нефтни қайта ишлаш заводини тўғридан-тўғри хорижий инвестицияларни жалб қилган ҳолда модернизация қилиш чора-тадбирлари тўғрисида» президент қарори қабул қилинди.
Мазкур модернизация жараёни Индонезиянинг «РТ Trans Asia Resources» хорижий компанияси билан ҳамкорликда уч босқичда амалга оширилади. Компаниянинг соҳада катта тажрибаси, жаҳон бозорида ўз ўрни бор. Бу заводни хомашё билан барқарор таъминлаш, уни жаҳон стандартлари асосида қайта ишлаб, ички ва ташқи бозорларга етказиб беришга хизмат қилади. Келгусида етакчи халқаро компаниялардан иборат бўлган консорциум ташкил этиш режалаштирилган.
Келишувга асосан, заводга жорий йилнинг ўзида камида 300 миллион доллар тўғридан-тўғри инвестицияларни жалб этилади. Бу маблағ эвазига икки ой давомида ҳозирда ишламай турган 11 қурилманинг 7 тасидан фойдаланиш тикланади. Бунинг натижасида 7 минг 100 та иш жойлари сақлаб қолинади, 450 киши ўз иш ўринларига қайтади.
Шунингдек, завод икки баробар кўпроқ хомашё билан таъминланади. 2020 йилдан бошлаб «Евро-4», «Евро-5» каби юқори сифатли дизел ёқилғиси ишлаб чиқаришга эришилади. Маҳсулотлар таннархи тушиб, сифати оширилиши натижасида вилоятнинг экспорт салоҳияти янада кенгаяди.
Умуман, лойиҳа доирасида 2022 йилгача камида 875 миллион доллар тўғридан-тўғри инвестициялар жалб этилади. Бу 60 йилдан бери ишлаб келаётган Фарғона нефтни қайта ишлаш заводи ва 110 йиллик тарихга эга Олтиариқ нефтни қайта ишлаш корхонасини замонавий мажмуаларга айлантириш, уларда экспортбоп маҳсулотлар ишлаб чиқариш имконини беради.
Энг муҳими, яна кўплаб одамлар, айниқса, ёшлар иш билан таъминланади. Солиқ тушумлари бир ойда қўшимча 100 миллиард сўмга ошади.
Президент Шавкат Мирзиёев завод ишчилари ва инвесторлар билан суҳбатлашди.
— Бу ишлардан асосий мақсад корхонани тўлиқ қувват билан ишлатиш, одамларни иш билан таъминлаш. Бу Фарғона нефтни қайта ишлаш заводининг янги даври бўлади, — деди Шавкат Мирзиёев.
Заводга хомашё олиб келиш, ишлаб чиқариш ҳажмини ошириш бўйича қўшимча топшириқлар берилди.