С октября 2014 года по декабрь 2017-го реализуется совместный проект Верховного суда с ПРООН и USAID «Партнерство в сфере верховенства закона в Узбекистане». С промежуточными итогами работы проекта журналисты ознакомились в ходе пресс-тура во вторник.
Проект стал продолжением большой работы, проделанной ПРООН совместно с Узбекистаном в сфере повышения эффективности и доступности судов и обеспечения доступа граждан к основным видам услуг судебной системы. Одно из направлений деятельности — расширение информационной системы электронного судопроизводства E-SUD, пилотированной в 2013 году в Зангиатинском межрайонном суде по гражданским делам.
 «Есть три основных аспекта нашего сотрудничества с судебными органами в Узбекистане. Первое — это работа над совершенствованием судебной системы, второе — внедрение системы электронного судопроизводства E-SUD и третье — дальнейшее расширению наших инициатив», — отметил постоянный представитель ПРООН в Узбекистане Стефан Приснер (на фото ниже — в центре).
Фото: Проект «Партнерство в сфере верховенства закона в Узбекистане».
 Если кто-то, не знакомый с темой, посчитал, что система электронного судопроизводства — это некий мегамозг, который будет вершить правосудие, основываясь исключительно на букве закона, то его придется слегка разочаровать. E-SUD — всего лишь система, позволяющая в разы упростить процедуру обращения граждан в судебные органы за восстановлением справедливости и законности, сделать ее более прозрачной и доступной. Что, согласитесь, уже не мало.
 В первую очередь, это информационный портал, позволяющий обращаться в любой суд, присоединенный к системе E-SUD, в электронной форме. Доступность и легкость такого рода обращений действительно поражает. Достаточно открыть персональный кабинет, для чего необходимо пройти несложную процедуру идентификации личности по электронной почте либо через мобильный телефон. При подаче документов в суд система запрашивает минимальные необходимые данные, что позволяет начать сбор информации уже на начальной стадии. Поданные заявления и приложенные к ним документы поступают в базу информационной системы, откуда к ним получают доступ судьи и сотрудники суда. Посредством персонального кабинета заявитель может постоянно отслеживать изменения по своему делу — в нем отражаются все судебные уведомления, повестки и определения.
Фото: Санджар Якубов / «Газета.uz».
 Удобно? Бесспорно. Вместо многоразовых хождений, томительного ожидания ответов о сроках назначения судебных заседаний и прочего, всего лишь несколько кликов мышкой. Если ранее для получения судебного решения требовалось в среднем посетить здание суда 7-8 раз, то с внедрением электронной системы количество посещений уменьшилось до 2-3 раз. Сотрудники суда и судьи с помощью системы могут рассматривать материалы гражданских дел и составлять процессуальные акты. Все процессуальные акты, принимаемые судьями по какому-либо обращению, автоматически сохраняются в базе данных, это дает пользователям возможность получать к ним прямой доступ.
 По словам национального координатора проекта, председателя судебной коллегии по гражданским делам Верховного суда Холмумина Ёдгорова, сотрудники судов готовы перейти на электронную систему судопроизводства. Есть наработки по их быстрому и эффективному обучению. Другой вопрос: готово ли к этому общество?
 Домашний интернет в Узбекистане давно перестал быть неким чудом, а при желании любой в состоянии дойти до интернет-кафе, где можно выполнить необходимые процедуры и отслеживать ход дела в судебной инстанции. Немного хуже дело обстоит с компьютерной грамотностью отдельных слоев населения, в особенности людей старшего поколения. Но главное здесь, что процесс пошел, а уж «углубить и расширить» его — дело времени и эффективного управления. 
Фото: Проект «Партнерство в сфере верховенства закона в Узбекистане».
 Журналистам наглядно показали, как сотрудники Зангиатинского межрайонного суда по гражданским делам работают с системой E-SUD. Большинство заявлений все еще поступает в бумажном виде, их все так же приносят в канцелярию. Однако их тут же сканируют, и в дальнейшем они присутствуют в процессе судопроизводства уже как электронные документы. Для удобства посетителей при входе в здание суда стоит информационный киоск, где можно увидеть, в каком состоянии находится то или иное заявление, к какому судье оно направлено, дата и время назначенного судебного заседания. Это заметно сокращает время и количество обращений граждан по процедурным вопросам.
 По отзывам сотрудников Зангиатинского межрайонного суда, несмотря на сложности внедрения электронной системы судопроизводства (ведь им тоже приходилось переучиваться буквально на ходу, без отрыва от производства), с началом работы в новом формате не только сократились временные затраты, но и упростилось делопроизводство и увеличилась эффективность работы. Нельзя не упомянуть и об экономической составляющей — одной бумаги экономится на много миллионов сумов.
Справка: В 2014 году Зангиатинским межрайонным судом по гражданским делам было рассмотрено свыше 20 тысяч заявлений о выдаче судебных приказов из поступивших в электронной форме 23 тысячам заявлений, на взыскание задолженности на общую сумму свыше 772,9 млн сумов. За два года функционирования системы в Зангиатинский суд поступило около 40 тысяч электронных обращений физических и юридических лиц посредством системы электронного судопроизводства E-SUD. Представители проекта «Партнерство в сфере верховенства закона в Узбекистане» считают, что пилотный запуск системы электронного судопроизводства в Зангиатинском районе прошел более чем удачно. Система, разработанная национальными специалистами и не имеющая аналогов на пространстве СНГ, показала не только жизнеспособность, но и эффективность.
Фото: Проект «Партнерство в сфере верховенства закона в Узбекистане».
На данный момент три межрайонных суда по гражданским делам Ташкента, а именно Шайхантахурский, Мирзо-Улугбекский и Яккасарайский, подготовлены к запуску системы E-SUD — проведены локальные сети и приобретено необходимое оборудование. До конца 2015 года система будет внедрена в восьми судах по гражданским делам Ташкента и Ташкентской области. 
Сейчас ведется доработка программного обеспечения. Планируется разработка дополнительных компонентов для судов апелляционной, кассационной и надзорной инстанций, которые позволят установить вертикальную связь вышестоящих судов и судов первой инстанции. Кроме того, продолжается работа по совершенствованию процессуального законодательства в связи с внедрением электронного судопроизводства, готовятся пособия для судей по использованию информационной системы.