Законодательная палата Олий Мажлиса на своем заседании приняла закон о поправках к Конституции, сообщила информационная служба нижней палаты парламента.
Проект закона «О внесении изменений и дополнений в отдельные статьи Конституции Республики Узбекистан (статьи 32, 78, 93, 98, 103 и 117)» был внесен на рассмотрение парламента Президентом в порядке законодательной инициативы.
Документ направлен на дальнейшую демократизацию системы государственной власти и совершенствование конституционных механизмов реализации важнейших принципов государственного управления — обеспечение независимости и равенства законодательной, исполнительной и судебной ветвей власти, сбалансированности их полномочий, эффективного функционирования системы сдержек и противовесов между ними.
В ходе подготовки законопроекта к рассмотрению во втором чтении был организован ряд встреч и круглых столов по обсуждению его основных положений. В них участвовали представители политических партий, институтов гражданского общества, специалисты и ученые, юристы-правоведы.
Законопроект широко обсуждался на заседаниях фракций политических партий и депутатской группы от Экологического движения Узбекистана, а также в комитетах Законодательной палаты. В ходе обсуждений депутаты полностью поддержали законодательные инициативы главы государства, отметив своевременность и важность вносимых в Конституцию поправок, отмечает информационная служба Законодательной палаты.
В соответствии с поправками в статье 98 Конституции закрепляются нормы, предусматривающие передачу части полномочий Президента Премьер-министру, а также уточнение и расширение полномочий и прав Кабинета Министров в целом.
В частности, на Кабинет Министров возлагается ответственность за проведение эффективной экономической, социальной, финансовой, денежно-кредитной политики, разработку и реализацию программ по развитию науки, культуры, образования, здравоохранения и других отраслей экономики и социальной сферы.
Кабинет Министров координирует и направляет работу органов государственного и хозяйственного управления, обеспечивает контроль за их деятельностью в установленном законом порядке. Эти положения направлены на обеспечение самостоятельности и ответственности Кабинета Министров.
Новые положения статьи 78 Конституции расширяют роль и полномочия палат парламента по контролю за деятельностью Кабинета Министров.
В Основной Закон включаются нормы о том, что кандидат на должность Премьер-министра при рассмотрении и утверждении его кандидатуры в парламенте представляет программу действий правительства на ближайшую и долгосрочную перспективу.
Кроме того, предусмотрена обязанность правительства представлять парламенту ежегодные доклады по важнейшим вопросам социально-экономической жизни страны.
Дополнения в статью 103 Конституции возлагают на хокима области, района и города обязанность представлять соответствующему Кенгашу народных депутатов отчеты по важнейшим и актуальным вопросам социально-экономического развития области, района, города, по которым Кенгашем народных депутатов принимаются соответствующие решения. Этим самым кардинально усиливаются роль и значение представительных депутатских органов, их реальные возможности в жизни общества, а также значительно повышается роль политических партий, их депутатских групп в местных Кенгашах в определении конкретных приоритетов общественно-политического и экономического развития регионов.
Поправки к статье 117 Конституции направлены на совершенствование конституционных основ избирательной системы страны. Они устанавливают, что для организации и проведения выборов Президента, в Олий Мажлис, а также референдума Республики Узбекистан Олий Мажлисом образуется Центральная избирательная комиссия Республики Узбекистан. Закрепляются основные принципы деятельности Центризбиркома — независимость, законность, коллегиальность, гласность и справедливость.
Как отмечает информационная служба Законодательной палаты, во многих развитых демократических странах выборы организовываются органами исполнительной власти — министерствами внутренних дел, юстиции и т. д. Придание Центральной избирательной комиссии статуса независимого конституционного органа, формируемого парламентом, является важным шагом в деле дальнейшей демократизации избирательной системы, обеспечивающей полную реализацию конституционных прав граждан избирать и быть избранными в органы государственной власти, а также усиления гарантий права на свободу слова и свободное волеизъявление.
Закрепление института общественного контроля за деятельностью государственных органов, предусмотренное поправками к статье 32 Конституции, значительно усиливает роль и значение гражданских институтов в решении важнейших задач в социально-экономической и гуманитарной сферах. Эта норма будет иметь важное значение в деле обеспечения устойчивого развития государства и общества, охраны окружающей среды, формирования гармонично развитого и здорового молодого поколения.
Внесение в Конституцию новых правовых норм требует от палат парламента совершенствования форм и методов работы с институтами гражданского общества. В этой связи отмечается важность более эффективного использования таких форм работы, как общественная экспертиза и открытое обсуждение рассматриваемых законопроектов, заслушивание руководителей исполнительных органов власти о положении дел в социально-экономической сфере на местах и т. д.
Как подчеркивается в сообщении, вносимые в Конституцию поправки требуют от депутатов принятия востребованных жизнью законов, необходимых для успешного и эффективного проведения демократических реформ и преобразований, кардинального улучшения работы с избирателями в округах.
Успешное претворение в жизнь новых норм Конституции требует повышения общественно-политической активности граждан, их политической и правовой культуры, высокого уровня зрелости политических партий, их готовности принять на себя огромную ответственность за судьбу и будущее страны, отмечается в сообщении.