Президент Республики Узбекистан Ислам Каримов 24 марта подписал постановление о создании Университета Инха (Республика Корея) в городе Ташкенте, сообщает пресс-служба Госкомсвязи.
Решение об открытии вуза принято в целях совершенствования подготовки высококвалифицированных специалистов в сфере информационно-коммуникационных технологий на уровне международных стандартов.
Университет Инха в Ташкенте создается в качестве высшего образовательного учреждения — резидента Республики Узбекистан в форме юридического лица, обладающего обособленным имуществом, имеющего самостоятельный баланс, отвечающего по своим обязательствам, находящимся в его распоряжении денежными средствами и имуществом.
Учебно-методическое руководство и ведение образовательного процесса будут обеспечиваться Университетом Инха (Республика Корея) на основе заключаемых соглашений, с использованием передовых педагогических и информационных технологий.
Обучение студентов будет осуществляться на английском языке по очной форме обучения в соответствии с учебными планами и программами Университета Инха с учетом требований государственных образовательных стандартов Республики Узбекистан.
Выпускникам университета будет выдаваться диплом установленного образца Университета Инха, признаваемый документом о высшем образовании в Республике Узбекистан.
Прием абитуриентов и аттестация выпускников вуза будет осуществляться в соответствии с порядком, установленным Университетом Инха, по согласованию с Министерством высшего и среднего специального образования Узбекистана.
Постановлением утвержден состав Попечительского совета и Межведомственной комиссии по созданию Университета Инха в Ташкенте.
Определены основные направления (специальности) обучения и подготовки специалистов Университете Инха в городе Ташкенте — это компьютерный инжиниринг, программный инжиниринг и инжиниринг компьютерных сетей.
Учредителями Университета Инха в Ташкенте являются Госкомсвязи, компании «Узбекнефтегаз», «Узбекэнерго», Навоийский горно-металлургический комбинат, Алмалыкский горно-металлургический комбинат, «Узбекистон хаво йуллари», «Узбекистон темир йуллари», «Узбектелеком», «Узкимёсаноат» и Национальный банк внешнеэкономической деятельности.
Государственному комитету связи, информатизации и телекоммуникационных технологий, Министерству высшего и среднего специального образования и другим заинтересованным организациям поручено обеспечить утверждение учредительных документов, а также государственную регистрацию Университета Инха в Ташкенте.
Первых студентов Университет Инха в Ташкенте планирует принять уже на 2014/2015 учебный год с 1 октября текущего года.
Университет Инха был основан в 1954 году. В настоящее время в нем обучается более 20 тысяч студентов по различным специальностям, в том числе в области ИКТ. Университет входит в пятерку лучших вузов Южной Кореи по направлению инженерных и информационных технологий по рейтингу издательства Joong Ang Ilbo.
Основные направления деятельности Университета Инха в Ташкенте
— обеспечение подготовки на уровне международных стандартов дипломированных специалистов высшей квалификации в сфере информационно-коммуникационных технологий, в первую очередь, специалистов по разработке программного обеспечения, управлению информационными системами и компьютерными сетями;
— внедрение в системе высшего образования республики передового зарубежного опыта по организации учебного процесса на основе современных образовательных технологий, содействие развитию здоровой конкурентной и открытой информационно-образовательной среды;
— содействие формированию в республике системы непрерывного образования и повышения квалификации в отрасли информационно-коммуникационных технологий, установлению в этой сфере тесного взаимодействия между научно-исследовательскими и образовательными учреждениями, производителями программных продуктов, производственными предприятиями, отраслями промышленности и инфраструктуры, другими потребителями современных информационных технологий;
— создание условий для организации в соответствии с международными стандартами целевых образовательных программ, предусматривающих подготовку высококвалифицированных специалистов в сфере информационно-коммуникационных технологий, с учетом конкретных потребностей отраслей реального сектора экономики.