O‘zbekiston XX asrning birinchi yarmida markazlashtirilgan iqtisodiyot hamda arzon energiya manbalariga mos holda yaratilgan uy-joy kommunal xo‘jaligi (UKX) modeli «yoshidan o‘tgan». UKXning yangi arxitekturasi quvvatlarni kengaytirishning moliyaviy manbalari diversifikatsiya qilinishini, shuningdek resurslarning behuda sarflanish darajasini va xizmatlar tannarxini tubdan pasaytiradigan texnologiyalar joriy etilishini rag‘batlantirishi kerak. Bu boradagi o‘z xulosalarini Iqtisodiy Tadqiqotlar Markazining (ITM) ekspertlari o‘tgan hafta taqdim etdilar.
Ekspertlarning hisobotida aytilishicha, rejali iqtisodiyot sharoitida uy-joy fondining asosiy qismi va kommunal infratuzilma sanoat korxonalarining balansida turar va davlat byudjeti hisobidan moliyalashtirilar edi. Bu hol aholi uchun UKXni saqlab turish xarajatlarining ko‘pi bilan 5%ini qoplaydigan darajada past tariflarni belgilashga imkon berar edi.
Tizimning faoliyat ko‘rsatish qobiliyati resurslarni direktiv usulda taqsimlash huquqiga hamda energiya manbalarining tannarxi pastligiga asoslanar edi.
SSSR tarqalib ketganidan keyin o‘tish davrining qiyinchiliklari tufayli UKXni qo‘llab-quvvatlash va rivojlantirish uchun byudjet mablag‘lari yetarli darajada ajratilmadi. Bu esa asosiy fondlarni almashtirish sekinlashishiga, xizmatlar hajmi kamayishi va sifati pasayishiga olib keldi. Shu bilan birga, ijtimoiy barqarorlikni ta’minlash 90-yillarning asosiy muammosi ekanligi hisobga olinib, UKXga aholini ijtimoiy himoya qilish vositasi deb qaraldi. Shu sababli garchi aholi to‘lovlari hatto UKX ishlab turishining operatsion xarajatlarini qoplamasa ham, davlat bu to‘lovlarning o‘sishiga yo‘l qo‘ymadi.
UKXning vujudga kelgan modeli tez o‘sib borayotgan iqtisodiyotning talablaridan orqada qola boshladi.
XX asr texnologiyalari asosida yaratilgan markazlashtirilgan kommunikatsiyalar o‘z imkoniyatlarini ishga solib bo‘ldi. Ularning eskirish darajasi 50-70%ni tashkil etib, resurslar isrof bo‘lishini kuchaytirmoqda. Uy-joy fondida samarali «yashil» qurilish yo‘qligi oqibatida energiya nisbatan yuqori darajada iste’mol qilinishi tufayli yo‘qotishlar 1,1 mlrd. AQSh dollarini tashkil etmoqda.
Butun mamlakat bo‘yicha tarmoqda suv, elektr energiyasi va gaz normativdan ortiq darajada yo‘qotilishining har 10%iga to‘g‘ri keladigan moliyaviy yo‘qotishlar deyarli 130 mln. AQSh dollarini tashkil etmoqda.
Shu bilan birga kommunal xizmatlarga bo‘lgan talab tez sur’atlar bilan ortib bormoqda. Bu aholi soni va daromadlari o‘sib borayotganligining, xususiy biznes jadal shakllanib borayotganligining, urbanizatsiya faollashganligining, sanoatni modernizatsiya qilish dasturlari doirasida ko‘p miqdorda yangi korxonalar qurilayotganligining oqibatidir.
UKX xajmi va sifatiga bo‘lgan talabning kuchayib borayotganligi, arzon energiya manbalari davri tugaganligi kommunal xizmatlar ko‘rsatishning muqobil, arzonroq manbalarini izlashni talab qiladi.
Kommunal xizmatlar hajmi va sifatiga qo‘yiladigan talablar o‘sib borishi sharoitida kommunal infratuzilmaning barqarorligini ta’minlash kelgusida UKX oldiga qo‘yiladigan asosiy talab bo‘ladi, rivojlanishning markazlashtirilgan va markaz tasarrufidan chiqarilgan shakli o‘rtasida muvozanatni izlash zaruratini kuchaytiradi.
Ekspertlarning fikircha, bu esa moliyaviy manbalarni diversifikatsiya qilishni talab qiladi, a) bir yo‘la almashtirib bo‘lmaydigan markazlashtirilgan infratuzilmani qo‘llab-quvvatlash uchun (mamlakat asosiy fondlari umumiy miqdorining 1/5 qismi). Birgina suv ta’minoti va suvni chiqarib tashlash sektorida fondlarni normativ holga keltirish uchun 3-3.3 trln. sumlik (YaIM ning qariyib 40%) investitsiyalar kerak bo‘ladi; b) avtonom texnologiyalarni joriy qilish uchun. Ayni vaqtda 1995-2012- yillar mobaynida kommunal tarmoqqa investitsiyalar hajmi YaIMning 2,1% idan 0,5% igacha kamaydi.
Tajriba loyihalarining yakunlari (Buxoro va Samarqand shaharlarini suv bilan ta’minlash, Toshkent shahrida elektr energiyasini taqsimlash va uning uchun haq yig‘ib olish) ChGP formatida xususiy investitsiyalarni jalb etish bilan bir vaqtda institutsional va tarif siyosatini takomillashtirish zarurligini ko‘rsatdi.
Institutsional siyosatni takomillashtirish quyidagilarni nazarda tutadi:
Yagona davlat siyosatini amalga oshirish bo‘yicha organ tashkil etish. Regulyatorning yo‘qligi UKXni boshqarishga jalb etilgan idoralar doirasi kengligiga sabab bo‘lmoqda. Bu esa huquqiy bazada yagona yondoshuvni ta’minlashga imkon bermayotir, vakolatlarning takrorlanishiga olib kelmoqda, tarmoqning investitsiya kiritish uchun jozibadorligini kamaytirmoqda.
Kommunal aktivlarni munitsipal tuzilmalarga (hokimliklarga) mulk qilib berish. Jahon amaliyotida davlat xarajatlari juda kam bo‘lgani holda kommunal tizimlarning samaradorligini ta’minlash imkonini beradigan yondoshuv sifatida kuyidagilar keng qo‘llaniladi: a) kommunal mulk institutini tashkil etish; b) hokimliklarning vakolatlarini va ularni amalga oshirish mexanizmlarini belgilash; v) mahalliy iqtisodiy, statistik, moliyaviy organlar, monopoliyaga qarshi organlar salohiyatini kuchaytirish.
Hisobotda, shuningdek, tarif siyosatini takomillashtirish ham zarurligi qayd etilgan. 
Tariflarni iqtisodiy asoslangan darajaga yetkazish. Ularning hozirgi darajasi xizmatlarni yetkazib beruvchilarga ta’mirlash xarajatlarini qoplash, aktivlarni modernizatsiyalash va yangilashga investitsiya kiritish imkonini bermaydi. Buning uchun tariflar amortizatsiya ajratmalari ancha o‘sganligini hisobga olgan holda yuqori bo‘lishi kerak. Hisob-kitoblar suv ta’minoti va suvni chiqarib tashlash sektori misolida bunday tariflar hozirgidan 30-50% yuqori bo‘lishi kerakligini ko‘rsatmoqda. Shu bilan birga tariflar o‘sishining salbiy ijtimoiy oqibatlarini kamaytirish maqsadida aholining kam ta’minlangan qatlamlari uchun kompensatsiya mexanizmlarini kumlashni talab qilinishi mumkin.
Tariflar shakllanish jarayonining tiniqligini kuchaytirish. Tariflarni Moliya vazirligida (UKXdagi narxlarni davlat tomonidan tartibga solish organi) deklaratsiyalash tabiiy monopoliyachilar bo‘lmish xizmatlarni etkazib beruvchilar tomonidan amalga oshiriladi. Bu jarayonda boshqa tomonlarning ishtirok etishi nazarda tutilmagan. Tariflarni shakllantirish va o‘zgartirish mezonlarini oshkora eshitishning joriy qilinishi, shuningdek ularni joriy etishning uzoq muddatli prinsiplariga o‘tish investorlar uchun tarif siyosatini oldindan bilish imkonini oshiradi.
UKXning «aralash» arxitekturasi kommunal infratuzilmani rivojlantirish prinsiplariga tuzatishlar kiritishni ham talab qiladi. 
Shaharsozlik prinsiplari va qoidalarini taftish qilish. Hozirgi qurilish va ekspluatatsiya normalari hamda qoidalari markazlashtirilgan kommunikatsiyalarga moslab «sozlangan»UKXning «aralash» arxitekturasiga o‘tish: a) mavjud uy-joy fondini rekonstruksiya qilish variantlarini, shuningdek yangi uy-joylarni bir vaqtning o‘zida markazlashtirilgan va avtonom kommunal xizmatlar manbalari borligini hisobga olgan holda qurishni; b) avtonom manbalarning xavfsizligi va ekologiyaga javob berishi (yonish mahsulotlarini chiqarib tashlash va boshqalarni) nazarda tutadigan loyiha yechimlarini ishlab chiqishni talab qiladi.
Sanoat siyosatiga beriladigan urg‘uni kuchaytirishni.
Energetikani, elektrotexnika va qurilish tarmoqlarini jadal rivojlantirish. Hozirgi avtonom yechimlarning aksariyat qismi elektr va gazdan foydalanishga asoslangan. Ayni vaqtda, istiqbolli avtonom
yechimlar qayta tiklanadigan resurslardan foydalanishga tayanadi. Bu a) energetika quvvatlarini, shu jumladan kichik issiqlik energetikasini kuchaytirib borishni, muqobil energetikani rivojlantirish bo‘yicha davlat dasturlarini kengaytirishni; b) elektrtexnika mahsuloti nomenklaturasini o‘zgartirishni — dasturiy ta’minotga ega bo‘lgan, avtonom texnologiyalarni montaj qilish va ularga xizmat ko‘rsatishning
soddaligini ta’minlaydigan uskunalarni ishlab chiqarishni, issiqlik rejimini boshqarishda moslashuvchanlikni, butlovchi detallarni ishlab chiqarishni; v) zamonaviy energiya va resurslarni tejaydigan hamda ekologik toza qurilish materiallarini ishlab chiqarishni nazarda tutadi.
Ilmiy-ishlab chiqarish, tajriba-konstruktorlik ishlarini kuchaytirib borish. Sifatli yangi UKXni yaratish uzoq muddatli strategik loyiha deb hisoblanishi mumkin. UKXni rivojlantirish iqtisodiyotda juda ko‘p miqdorda mikroinnovatsiyalar yaratishi mumkin. Shu munosabat bilan tarmoq juda katta buyurtmachi va ayni vaqtda innovatsiyalarni qo‘llash uchun «maydon» bo‘lishi mumkin. Bu UKXni mamlakat fani hamda
kadrlar tayyorlash tizimi uchun «lokomotiv» tarmoq sifatida belgilash imkonini berib, ilmiy tadqiqot va tajriba-konstruktorlik ishlarini kuchaytirib borishni talab qiladi.
UKXning jo‘shqin rivojlanishi tutash tarmoqlar mahsulotiga kata talabni keltirib chiqarib, butun iqtisodiyotda qator multiplikatsiyaviy samaralarni faollashtiradi. Xususan, UKXda ishlab chiqarish
hajmining 1000 so‘mga o‘sishi tutash tarmoqlarda ishlab chiqarish 1530 so‘mga o‘sishiga olib boradi. Bunda boshqa tarmoqlardagi jami qo‘shilgan qiymat 870 so‘mga o‘sadi.