Компания UZPAYNET сообщила об изменении системы расчетов при приеме платежей через платежную агентскую сеть PAYNET и отмене с 19 марта комиссии, взимаемой с плательщиков при приеме платежей в пользу поставщиков ряда услуг.
Как отмечается в сообщении компании, изменения приняты в соответствии с постановлением Кабинета Министров Узбекистана «Об утверждении положений о порядке прохождения субъектами предпринимательства разрешительных процедур в сфере банковского дела» от 10 марта 2014 года.
Услуги, при оплате которых через PAYNET отменяется комиссия:
сотовые операторы (Beeline, Perfectum Mobile, UCell, UzMobile);
городская телефонная связь (филиалы «Узбектелекома»);
интернет-провайдеры (Sharq Telekom, Uzonline, Skyline);
междугородние, международные услуги телефонии (Platinum Mobile, Platinum connect online);
услуги телевидения (UZDIGITAL TV, Stars TV);, услуги по оптическим линиям связи Ethernet (ISTV).
В связи с изменениями будет временно недоступен прием платежей за услуги городской телефонной связи, интернет-провайдеров и телевидения.
В настоящее время между СП UZPAYNET и вышеуказанными поставщиками услуг проводятся переговоры по вопросу определения новых условий работы при приеме платежей в соответствии с требованиями постановления Кабинета Министров.
Компания UZPAYNET действует на рынке Узбекистана с 2005 года. К системе подключено более 100 поставщиков различных услуг, в том числе коммунальных, которые можно оплатить в одном из 25 тысяч пунктов приема оплаты по стране. По данным компании каждый день в пунктах PAYNET принимаются платежи более чем от 2 миллионов человек.