19-martdan UZPAYNET kompaniyasi xizmatlar uchun to‘lovlarni qabul qilishda to‘lovchilardan olinadigan komissiyalar bekor qilinganiligi haqida xabar qildi.
O‘zbekiston Respublikasi Vazirlar Mahkamasining 2014- yil 10- martdagi «Tadbirkorlik sub’ektlarining bank ishi sohasida ruxsat berish tartib-taomillaridan o‘tishi tartibi to‘g‘risidagi nizomlarni tasdiqlash haqida»gi qaroriga asosan «UZPAYNET» to‘lov tizimi orqali to‘lovlarni qabul qilish hisob-kitoblariga o‘zgartirishlar kiritilayotganligi quyida keltirilgan hizmat yetkazib beruvchilar foydasiga amalga oshiriladigan to‘lovlar vaqtida to‘lovchilardan olinadigan kommissiyalar bekor qilinganligi haqida ma’lum qildi:
— mobil aloqa operatorlari (Beeline, Perfectum Mobile, UCell, UzMobile),
— shahar telefon tarmoqlari («Uzbektelekom» AK filiallari),
— internet provayderlari (Sharq Telekom, Uzonline, Skyline),
— xalqaro, shaharlararo telefoniya xizmatlari(PlatinumMobile, Platinumconnectonline),
— televideniye xizmatlari (UZDIGITAL TV, Stars TV),
— «Ethernet» optik tolali aloqa tarmog‘i xizmatlari (ISTV).
Shu munosabat bilan, ayrim xizmatlar uchun to‘lovlarni qabul qilish vaqtinchalik to‘xtatilib turiladi, jumladan:
— shahar telefon tarmoqlari («Uzbektelekom» AK filiallari)
— internet provayderlari (Sharq Telekom, Uzonline)
— televideniye xizmatlari (UZDIGITAL TV, Stars TV)
Hozirda MChJ «UZPAYNET» va yuqorida keltirilgan xizmatlar yetkazib beruvchilar o‘rtasida Vazirlar Mahkamasining qarori talablaridan kelib chiqqan holda to‘lovlarni qabul qilishning yangi shartlari yuzasidan muzokaralar olib borilmoqda.