Markaziy bank tomonidan «Elektron tijorat to'g'risida»gi qonunning yangi tahrirdagi loyihasi ishlab chiqildi. MB matbuot xizmatining xabar berishicha, yangi tahrirdagi qonun respublikada elektron tijoratni yanada rivojlantirish va rag'batlantirishni ko'zda tutadi.
Yangi tahrirdagi qonun Prezident Islom Karimovning 2013- yilda respublikani ijtimoiy-iqtisodiy rivojlantirish yakunlari va 2014- yilgi iqtisodiy dasturning eng muhim ustuvor vazifalariga bag'ishlangan Vazirlar Mahkamasining joriy yilning 17- yanvardagi yig'ilishidagi topshiriqlarini ijrosini ta'minlash maqsadida ishlab chiqilgan.
MB o‘z axborotida bugungi kunda dunyo aholisining 10 foizi xaridlarni internet tarmog'i orqali amalga oshirayotganini va bu raqam kundan kunga o'sib bormoqdaligini a'kidlagan.
«O‘zbekiston Respublikasini jahon iqtisodiyoti tizimiga integratsiyalashuvi tegishli texnologiyalarni nafaqat tashqi bozorda, balki ichki bozorda ham amalga joriy etilishini taqozo etadi», — deb ta'kidlangan MB bayonotida.
«Respublikamizda elektron tijoratni tartibga solish bo'yicha tegishli normativ-huquqiy baza yaratilgan. Biroq, axborot texnologiyalari va tijoratning bugungi kundagi rivojlanish darajasi elektron tijorat sohasidagi munosabatlarni yanada puxtaroq tartibga solishni talab etadi», — deb aytilgan bayonotda.
Qonun loyihasi bozor islohotlarini chuqurlashtirish va iqtisodiyotni liberallashtirish bo'yicha ustuvor vazifalarni amalga oshirish doirasida elektron tijorat sohasini takomillashtirishga yo'naltirilgan.
Hujjat tadbirkorlikni rivojlantirish va ishbilarmonlik muhitini yaxshilashda qo'shimcha sharoitlar, shu jumladan xalqaro standartlarga javob beradigan texnologik bozor infrastrukturasi yaratilishini ta'minlaydi.
Qonun loyihasining asosiy maqsadi elektron tijoratning samarali faoliyat ko'rsatishi — tovarlar savdosi, ishlarni bajarish va xizmat ko'rsatishni elektron hujjatlar va xabarlardan foydalangan holda amalga oshirish uchun qulay sharoit yaratish, shuningdek elektron tijoratni amalga oshirish va elektron tijorat ishtirokchilari huquqlarini himoya qilishning mukammal mexanizmlarini yaratishdan iborat.
Mazkur qonun loyihasini ishlab chiqish jarayonida bir qator mamlakatlarning elektron tijorat faoliyatini tartibga solish sohasidagi amaliyotlari tahlil qilindi.
O'zbekiston Respublikasining «Elektron tijorat to'g'risida»gi amaldagi qonuni O'zbekiston Respublikasining «Elektron hujjat aylanishi to'g'risida»gi va «Elektron raqamli imzo to'g'risida»gi qonunlarida belgilangan tushuncha va terminlarga, xususan butunligi va haqiqiyligi elektron raqamli imzodan foydalangan holda aniqlanadigan elektron ko'rinishdagi axborot elektron hujjat deb belgilanishiga asoslanadi.
Elektron raqamli imzoni qo'llash texnologiyasi oldindan tomonlar o'rtasida tuzilgan o'zaro shartnomaviy munosabatlar mavjud bo'lishini yoki ommaviy kalitlarni tasdiqlovchi markazlar xizmatlaridan foydalanishni taqozo etadi.
Bu sohadagi xalqaro amaliyotda chakana savdoni amalga oshirish uchun tovarlarni internet-magazinlar orqali xarid qilishda, qoida tariqasida, xabar jo'natuvchilarni identifikatsiya qilish imkoniyatini beruvchi vositalardan foydalaniladi (jumladan, mobil telefoniga yoki elektron manziliga bir martalik identifikatorlarni jo'natish usuli bilan).
Hozirgi kunda respublika bank tizimida bank kartalaridan onlayn rejimida to'lovlarni internet tarmog'i orqali amalga oshirish mexanizmi yaratilgan, masofadan bank xizmatlarini ko'rsatish ham keng yo'lga qo'yilgan.
Chet el tajribasiga mos ravishda «Umumiy foydalanishdagi telekommunikatsiya tarmoqlari orqali to'lov tizimlarini tashkil qilish qoidalari»da ushbu tizimlarda autentifikatsiya qilish va operatsiyalarni haqqoniyligini tasdiqlash uchun elektron raqamli imzodan foydalanishdan farqli ravishda boshqa usullar qo'llanilishi ko'zda tutilgan.
Shu munosabat bilan, qonun loyihasida bitimlar tuzish jarayonini soddalashtirish uchun elektron bitimlarni rasmiylashtirishni osonlashtirish imkonini beruvchi bir martalik identifikatorlardan va boshqa imzolardan foydalanishga ruxsat etilmoqda.
Bundan tashqari, qonun loyihasida elektron tijoratda bitimlar tuzish va boshqa yuridik harakatlarni amalga oshirishda elektron hujjat (xabar)lardan foydalanish jarayonida yuzaga keladigan munosabatlar tartibga solinib, elektron hujjat (xabar)lardan foydalangan holda shartnomalar tuzishning o'ziga xos xususiyatlari, elektron tijorat ishtirokchilariga bo'lgan talablar belgilangan.
Qonunning yangi tahrirdagi loyihasi amaldagi qonundan quyidagilar bilan farq qiladi:
birinchidan, jismoniy shaxslar-elektron tijorat sub'ektlari uchun elektron hujjatlarda elektron raqamli imzodan foydalanish bo'yicha qat'iy talab bekor qilinadi, jismoniy shaxslar — elektron tijorat sub'ektlariga elektron raqamli imzoning bir martalik identifikatoridan yoki shaxsiy imzoning analogidan foydalanishga ruxsat etiladi. Bu elektron bitimlarni rasmiylashtirishni soddalashtirish va internet tarmog'i orqali bank kartalaridan foydalangan holda to'lov mexanizmini joriy etish imkonini beradi; 
ikkinchidan, elektron tijorat sub'ektlariga elektron bitimlarni amalga oshirish bo'yicha xizmat ko'rsatuvchi axborot vositachilari tarkibi (telekommunikatsiya tarmog'i operatorlari, to'lov agentlari, elektron savdoni tashkil etishni amalga oshiruvchi va elektron hujjatlarni depozitar saqlash bo'yicha xizmat ko'rsatuvchi shaxslar) kengayadi; 
uchinchidan, elektron hujjat (xabar)lardan foydalangan holda elektron bitimlar tuzilishini o'ziga xos xususiyatlarini hamda elektron shakldagi shartnomalar tuzilishini hisobga olib, oferta, tijorat takliflari aktsepti va elektron tijorat shartnomalari shartlariga qo'shimcha talablar o'rnatiladi; 
to'rtinchidan, qonun loyihasida schet-faktura va boshqa zaruriy hujjatlarni elektron shaklda rasmiylashtirish imkonini beruvchi norma kiritildi. Bugungi kunda, qonun hujjatlariga muvofiq, tovarlar (ish, xizmatlar) savdosida shartnoma ijrosini bajarish uchun schet-fakturalar va boshqa hujjatlarni qog'oz shaklida imzolash amaliyoti mavjud bo'lib, bu hol o'z navbatida, elektron tijoratni internet tarmog'i orqali amalga oshirishga to'siqlar yaratadi; 
beshinchidan, elektron tijorat uchun qulay sharoitlar yaratish va uni rivojlantirish strategiyasini ishlab chiqish, tashkiliy, texnologik va qonun hujjatlarini ishlab chiqish masalalari bo'yicha yagona yondashuvni shakllantirish maqsadida davlat tomonidan mazkur sohani tartibga soluvchi vakolatli organ tayinlanishi ko'zda tutilib, uning vakolatlari belgilanmoqda. 
Qonun loyihasida elektron tijorat ishtirokchilari ma'lumotlari va shaxsiy ma'lumotlar xavfsizligini ta'minlashga ham alohida e'tibor qaratilgan.
MB ta'kidlashicha, mazkur qonunning qabul qilinishi hamda respublikada elektron tijoratni yanada kengroq joriy etilishi quyidagilarni amalga oshirish imkonini beradi:
— savdo operatsiyalarini amalga oshirish bo'yicha xarajatlar (tranzaktsion harajatlar) ancha kamayadi, elektron tijorat sub'ektlarining bir-biridan geografik uzoqligi bilan bog'liq muammolar hal etiladi;
— sotuvchilar va xaridorlar o'rtasida to'g'ridan-to'g'ri tezkor ravishda shartnomaviy munosabatlarni o'rnatish uchun sharoit yaratiladi, shu jumladan bozorda yangi ishtirokchilar paydo bo'ladi (bunday sharoitda kichik biznes sub'ektlari xalqaro bozorda ham samarali raqobat qilishlari mumkin bo'ladi);
— axborot tarmoqlari vositasida elektron savdo qilishda operatsiyalarning shaffofligi oshadi, bu esa sotuvchilar va xaridorlarga qisqa fursatda narxlar, sifat va tovarni etkazib berish bilan bog'liq har xil raqobatchilar taklif etgan ma'lumotlarni olish imkonini beradi.
«Elektron tijorat to'g'risida»gi qonunning yangi tahrirdagi loyihasi tegishli vazirlik va idoralar hamda jamoatchilik vakillari bilan keng muhokama etiladi.