Центральный банк Узбекистана разработал проект закона «Об электронной коммерции» в новой редакции, сообщила пресс-служба ЦБ.
Изменения в действующий закон подготовлены в соответствии с поручением Президента Ислама Каримова, который на заседании правительства 17 января заявил о необходимости в кратчайшие сроки снять препоны в сфере электронной коммерции.
В своем сообщении Центробанк отмечает, что в настоящее время около 10% населения мира делают покупки через интернет, и эта цифра непрерывно растет.
«Интеграция Республики Узбекистан в мировую экономическую систему неизбежно влечет применение соответствующих технологий отечественным бизнесом не только на внешнем, но и на внутреннем рынках», — отмечается в сообщении. 
«Сегодняшний уровень развития информационных технологий и коммерции требует более детального регулирования отношений в сфере электронной коммерции», — подчеркивает ЦБ.
Основная цель разрабатываемого проекта закона — создание благоприятных условий для эффективного функционирования э-коммерции — деятельности по продаже товаров, выполнению работ и оказанию услуг, осуществляемой с использованием электронных документов и сообщений, а также установление правовых механизмов реализации и защиты прав участников э-коммерции.
В ходе разработки проекта закона был проведен анализ практики регулирования сферы э-коммерции ряда государств.
Действующий закон «Об электронной коммерции» базируется на понятиях и терминах, принятых в законах «Об электронном документообороте» и «Об электронной цифровой подписи», в частности, на определении электронного документа как информации в электронном виде с реквизитами, позволяющими установить его целостность и подлинность с использованием электронной цифровой подписи (ЭЦП).
Технология применения ЭЦП предполагает наличие предварительных договорных отношений между сторонами, либо использование услуг удостоверяющих центров на основе инфраструктуры публичных ключей и имеет ограниченную сферу применения.
В международной практике для осуществления розничных продаж, связанных с покупками товаров через интернет-магазины, как правило, используются другие доступные средства идентификации отправителей сообщений в качестве аналога собственноручной подписи (в том числе путем отправки одноразовых идентификаторов на мобильный телефон или на электронную почту).
В Правилах организации платежных систем, использующих сети телекоммуникаций общего пользования, утвержденных ЦБ в 2008 году, для аутентификации и подтверждения подлинности операций уже предусмотрены методы, отличные от ЭЦП.
Для упрощения процедуры заключения сделок в проекте новой редакции закона об э-коммерции допускается использование подписи посредством одноразовых идентификаторов и других аналогов собственноручной подписи, которые позволят значительно упростить оформление электронной сделки. 
В проекте закона также регламентируются отношения, возникающие при использовании электронных документов (сообщений) в целях совершения сделок и иных юридических действий в э-коммерции, устанавливаются особенности заключения договоров с использованием электронных документов (сообщений) и требования к участникам э-коммерции, в том числе к информационным посредникам.
Основные отличия проекта новой редакции закона об э-коммерции от действующей редакции:
отменяется требование обязательного наличия ЭЦП на электронном документе для физических лиц — субъектов э-коммерции и допускается использование подписи одноразовым идентификатором или другого аналога собственноручной подписи. Это позволит упростить оформление электронной сделки и совмещать акцепт с механизмами оплаты по банковским картам через интернет; 
расширяется состав информационных посредников (операторы сетей телекоммуникаций, платежные агенты, лица, осуществляющие организацию электронных торгов и оказывающие услуги по депозитарному хранению электронных документов), предоставляющих субъектам э-коммерции услуги по обеспечению совершения электронных сделок; 
учитывая особенности заключения договоров с использованием электронных документов (сообщений) и специфику заключения договоров в электронной форме, устанавливаются дополнительные требования к процедурам предложения оферты, акцепта коммерческих предложений и к условиям договоров в э-коммерции; 
вводится норма о возможности оформления счетов-фактур и других необходимых документов в электронной форме. В настоящее время по законодательству при продаже товаров (работ, услуг) существует необходимость подписания счетов-фактур и других документов по исполнению договоров в бумажном виде, что создает дополнительные барьеры при осуществлении э-коммерции; 
в целях создания благоприятных условий и выработки стратегии развития э-коммерции в современных условиях, обеспечения единого подхода к решению организационных, технологических и законодательных вопросов, вносятся нормы о государственном регулировании данной сферы уполномоченным органом и устанавливаются его полномочия. 
В проекте закона также уделяется особое внимание обеспечению безопасности информации и защите персональных данных участников э-коммерции.
Как отмечает Центробанк, принятие нового закона и широкое внедрение э-коммерции в республике позволит значительно сократить расходы на проведение торговых операций (транзакционные издержки) и решить проблемы, связанные с географической удаленностью друг от друга субъектов э-коммерции.
Будут созданы условия для оперативного установления прямых контрактных отношений между продавцами и покупателями, а также появления новых участников на рынках — в этих условиях субъекты малого бизнеса смогут успешно конкурировать на международных рынках.
Кроме того, повысится прозрачность операций, что позволит покупателям и продавцам практически мгновенно получать информацию о ценах, качестве и условиях поставки, предлагаемых различными конкурентами.
Проект закона «Об электронной коммерции» в новой редакции планируется будет обсужден с заинтересованными министерствами и ведомствами, а также представителями общественности.