Постановлением Кабинета Министров от 4 марта утверждено Положение о порядке образования, объединения, разделения и упразднения махаллей городов, поселков, кишлаков и аулов, а также установления и изменения их границ, присвоения им наименований и переименования.
Как сообщает Norma.uz, согласно постановлению махалли образуются на территории городов, поселков, кишлаков и аулов и не являются административно-территориальными единицами.
Они образуются с учетом исторических особенностей территории, географического расположения населенных пунктов, где проживает, как правило, не менее 500 семей. В исключительных случаях махалли могут быть образованы в населенных пунктах с населением менее 500, но не менее 100 семей — в труднодоступных и горных районах. Если на территории схода граждан поселка, кишлака, аула проживает не более 1500 семей, в этих населенных пунктах махалли не образуются.
Упразднение махалли производится при переселении граждан, живущих на данной территории, а также при упразднении поселка, кишлака, аула или города, где расположена махалля.
Образование, объединение, разделение и упразднение махаллей производится районными кенгашами (советами) народных депутатов по ходатайству сходов граждан поселков, кишлаков, аулов и махаллей городов.
Границы махалли устанавливаются по границам земельных участков, находящихся во владении, пользовании, аренде и собственности юридических и физических лиц, по крупным каналам, коллекторам, железным и автомобильным дорогам, а также по другим природным и искусственным объектам местности. Границы махалли города обычно устанавливаются в пределах границ жилых зон.
Документом также установлены требования к присваиваемым наименованиям. Установлено, например, что присвоение махаллям имен отдельных людей, общественно-политических деятелей, как правило, не допускается, за исключением личностей, оставивших глубокий след в истории Узбекистана (это требование прописано в законе «О наименовании географических объектов» — «Газета.uz»).
Присваиваемые махаллям наименования должны состоять, как правило, не более чем из трех слов. Запрещено присваивать нескольким махаллям одно и то же наименование в пределах одного района, города.
Постановлением также предусмотрены случаи, когда возможно переименование махаллей.
При разделении махалли на две и более махаллей в одной из них может быть сохранено наименование разделенной махалли в случаях, не противоречащих законодательству.
Совету Министров Республики Каракалпакстан, хокимиятам областей, города Ташкента, районов и городов совместно с территориальными органами Государственного комитета по земельным ресурсам, геодезии, картографии и государственному кадастру поручено обеспечить в 2014-2015 годах за счет средств местных бюджетов выполнение работ по установлению границ махаллей городов, поселков, кишлаков и аулов в соответствии с новым положением.