4-martdagi Vazirlar Mahkamasining qarori bilan shaharlar, posyolkalar, qishloqlar va ovullarning mahallalarini tuzish, birlashtirish, bo‘lish va tugatish, shuningdek ularning chegaralarini belgilash va o‘zgartirish, ularga nom berish va ularning nomini o‘zgartirish tartibi to‘g‘risidagi nizom tasdiqlandi.
Nizomga ko‘ra, mahallalar shaharlar, posyolkalar, qishloqlar va ovullar hududida tashkil etiladi. Mahallalar ma’muriy-hududiy birliklar hisoblanmaydi.
Mahallalar hududlarning tarixiy xususiyatlarini, qoidaga ko‘ra, kamida 500 oila yashaydigan aholi punktlarining geografik joylashishini hisobga olgan holda tashkil etiladi. Mahallalar, istisno hollarda, 500 nafardan kam aholi, lekin kamida 100 oila yashaydigan borish qiyin bo‘lgan va tog‘li tumanlarda tashkil etilishi mumkin.
Mahallani tugatish ushbu hududda yashayotgan fuqarolar boshqa joyga ko‘chirilganda, shuningdek mahalla joylashgan posyolka, qishloq, ovul yoki shahar tugatilganda amalga oshiriladi.
Mahallaning chegaralari yuridik va jismoniy shaxslarning egaligida, foydalanishida bo‘lgan, ular ijaraga olgan va ularning mulki bo‘lgan yer uchastkalari chegaralari, yirik kanallar, kollektorlar, temir yo‘l va avtomobil yo‘llari, shuningdek joyning boshqa tabiiy va sun’iy ob’ektlari bo‘yicha belgilanadi.
Mahallalarga beriladigan nom:
-mahallaning eng xarakterli belgilarini aks ettirishi;
-mahallaning nomi ushbu mahalla joylashgan joyning mavjud tizimiga mos bo‘lishi;
-mahalliy aholining fikrini e’tiborga olishi;
-qoidaga ko‘ra, uchtadan ortiq bo‘lmagan so‘zdan iborat bo‘lishi;
-mahalliy aholining geografik, tarixiy, milliy, etnik, tili bilan bog‘liq xususiyatlarini va mahalliy aholi hayotining boshqa xususiyatlarini hisobga olishi;
-mahallalar nomlarining o‘xshashligi adashishga olib kelishini, kalondimog‘lik ma’nosiga ega bo‘lishini, ushbu nomlarning O‘zbekiston xalqining tarixi, an’analari va madaniyati bilan nomuvofiqligini istisno etishi kerak.