Финальные «схватки» танковых экипажей военных округов Министерства обороны Узбекистана прошли 5 мая на полигоне «Чирчик» в Ташкентской области. Соревнования начались 1 мая и были приурочены ко Дню памяти и почестей (9 мая).
В церемонии открытия военных игр приняли участие министр обороны Узбекистана генерал-майор Баходир Курбанов, первый заместитель хокима Ташкентской области Кобил Хамдамов, представители государственных, общественных и ветеранских организаций. За финалом наблюдали тысячи жителей и гостей страны.
В военном параде было задействовано более 1500 военнослужащих, а также около 100 единиц военной техники — как имеющейся на вооружении узбекской армии, так и времен Второй мировой войны. Под аплодисменты зрителей пролетели 15 боевых вертолетов.
В ходе программы парада военнослужащие воздушно-десантных подразделений осуществили прыжки с высоты около 2000 м. Десантники впервые прыгнули используя новый вид парашюта — «Мальва аксиома».
После парада начались сражения танковых экипажей. Танки моделей Т-62, Т-64 и Т-72 стартовали на площадке. Экипажи преодолели массу препятствий на дистанции в 4200 м: брод, курган, косогор, эскарп, противотанковый ров, заминированное поле. Затем военнослужащие соревновались в точности стрельбы по мишеням из основной пушки и пулемета. По итогам соревнований по танковому биатлону определены следующие победители и призеры.
Среди экипажей Т-62:
1-е место — Юго-западный особый военный округ;
2-е место — Юго-западный особый военный округ;
3- е место — Северо-западный военный округ.
Среди экипажей Т-64 (модернизированного):
1-е место — Восточный военный округ;
2-е место — Чирчикское высшее танковое командно-инженерное училище;
3-е место — Восточный военный округ.
Среди экипажей Т-72:
1-е место — Ташкентский военный округ;
2-е место — Юго-западный особый военный округ;
3-е место — Центральный военный округ.
Победители и призеры получили от имени главы Минобороны не только дипломы и подарки, но и очередные воинские звания. Военнослужащие также удостоились льготных кредитов для приобретения бюджетных автомобилей.
В этом году военнослужащие Минобороны Узбекистана впервые примут участие в соревнованиях по танковому биатлону в рамках V Армейских международных игр («АрМИ-2019»).
Фото