5 май куни «Чирчиқ» полигонида Хотира ва қадрлаш кунига бағишланган ва Мудофаа вазирлиги миқёсида 5 кундан буён ўтказиб келинаётган Танк биатлони мусобақасининг финал босқичи якунига етди.
Ҳарбий ўйинлар очилишида Ўзбекистон мудофаа вазири генерал-майор Баҳодир Қурбонов, Тошкент вилояти ҳокимининг биринчи ўринбосари Қобил Ҳамдамов, давлат ва жамоат ташкилотлари ҳамда фахрийлар кенгаши вакиллари ва минглаб юртдошларимиз иштирок этди.
Ҳарбий парадда 1500 дан ортиқ ҳарбий хизматчилар, 100 га яқин Иккинчи жаҳон уруши йилларидаги ва бугунги қуролланишда турган замонавий ҳарбий техника ва 15 дан зиёд вертолёт иштирок этди.
Парад давомида десантчилар қарийб 2000 метр баландликдан парашют ёрдамида сакради. Мазкур тадбирда ҳарбий хизматчилар биринчи бор «Мальва аксиома» парашютидан фойдаланган ҳолда сакрашни амалга оширди. Ҳарбий хизматчиларнинг кўргазмали чиқишларини 5 мингдан зиёд аҳоли кузатиб борди. Иштирокчиларнинг мароқли дам олиши учун полигонда байрам сайли ҳам ташкил этилди.
Ҳарбий парад якунлангач, танк биатлони мусобақасининг сўнгги беллашуви бошланди. Т-62, Т-64 ва Т-72 танклари «Қудратли техникалар жанги"ни ўтказишга мўлжалланган ва халқаро стандартларга мос бўлган махсус майдондан старт олди. Мусобақа иштирокчилари сунъий ҳовуз, миналаштирилган ва манёвр бажариш майдони, танкка қарши чуқур, қўрғон, эскарп (танкка қарши девор), коллеяли кўприк макети ва бошқа тўсиқлардан иборат умумий узунлиги 4200 метр бўлган масофани босиб ўтди.
Отиш машқларини бажаришда пушкалар учун тезлиги 1000 м/с дан кам бўлмаган ўқ-дорилардан фойдаланилди. Мусобақа «Якка тартибдаги (индивидуал) пойга» табиий ва сунъий тўсиқлари мавжуд бўлган, жанговар йўлакча ва отиш учун окоп (майдонча)лар билан жиҳозланган йўналиш бўйича ўтказилди.
Мусобақа юксак савияда ўтказилиши ва ғолибларни одилона баҳолаш мақсадида биатлонни малакали мутахассислардан иборат ҳакамлар жамоаси кузатиб борди. Нишонларни уролмаган, белгиланган тўсиқларни босиб ўтишда хатоликка йўл қўйган жамоаларга жарима айланишлари ва жарима вақтлари белгиланди. Якуний ҳисоб-китобларга кўра қуйидаги жамолар ғолиблар қаторидан ўрин олди.
Т-62 танк экипажлари орасида:
1-ўрин — Жануби-ғарбий махсус ҳарбий округ;
2-ўрин — Жануби-ғарбий махсус ҳарбий округ;
3-ўрин — Шимоли-ғарбий ҳарбий округ.
Т-64 (такомиллаштирилган) танк экипажлари орасида:
1-ўрин — Шарқий-ҳарбий округ экипажи;
2-ўрин — Чирчиқ олий танк қўмондонлик-муҳандислик билим юрти;
3-ўрин — Шарқий-ҳарбий округ.
Т-72 танк экипажлари орасида:
1-ўрин — Тошкент ҳарбий округи экипажи;
2-ўрин — Жануби-ғарбий махсус ҳарбий округ;
3-ўрин — Марказий ҳарбий округ ғолиб бўлди.
Ғолиб ва совриндор жамоалар мудофаа вазири томонидан диплом ва қимматбаҳо совғалар, навбатдаги ҳарбий унвонлар ҳамда Ўзбекистонда ишлаб чиқарилган бюджет енгил автотранспорт воситаларига имтиёзли равишда кредит олиш ҳуқуқини қўлга киритишди.
Эслатиб ўтамиз, Ўзбекистон Мудофаа вазирлиги ҳарбий хизматчилари биринчи марта 2019 йилда Халқаро армия ўйинлари (АрМИ-2019) доирасида ўтказиладиган энг нуфузли мусобақа — «Танк биатлони"да иштирок этади.
Фото