Президент Ислам Каримов 5 марта подписал постановление «О мерах по совершенствованию порядка выезда должностных лиц в зарубежные страны. Документ направлен на »совершенствование порядка выезда должностных лиц в зарубежные страны, повышение эффективности служебных командировок, обеспечение национальной безопасности и защиты государственных секретов Республики Узбекистан".
Постановлением утверждены перечни должностных лиц, выезд которых в служебную командировку в зарубежные страны требует специального согласования с Президентом, с Кабинетом Министров либо с соответствующими службами аппарата Президента.
Действовавший ранее Перечень должностных лиц, выезд за границу которых требует специального согласования, утвержденный в январе 1995 года, отменен.
Установлено, что выезд в зарубежные страны должностных лиц, осведомленных о сведениях, составляющих государственную или военную тайну, осуществляется по специальному согласованию в установленном порядке (возможность ограничения в правах граждан Республики Узбекистан, работающих или работавших со сведениями, составляющими государственную или военную тайну, с их письменного согласия, установлена законом «О защите государственных секретов»).
Сенату и Законодательной палате Олий Мажлиса рекомендовано утвердить порядок выезда в служебные командировки в зарубежные страны членов Сената, депутатов Законодательной палаты, а также ответственных работников их аппаратов по решению кенгашей Сената и Законодательной палаты.
Кабинету Министров поручено в двухмесячный срок утвердить Правила организации служебных командировок должностных лиц в зарубежные страны, предусмотрев порядок составления плана-задания и отчета по результатам служебной командировки, права и обязанности командируемых должностных лиц, в том числе по эффективной реализации целей и задач командировки, защите национальных интересов Республики Узбекистан, соблюдению законодательства страны пребывания и общепринятых правил поведения (этикета) в ходе проведения официальных и неофициальных мероприятий, а также обеспечению режима секретности в связи с выездом за границу лиц, осведомленных о государственных секретах.
На руководителей органов государственной власти и хозяйственного управления возложена персональная ответственность за обоснованность, эффективную организацию и результативность служебных командировок, целевое и рациональное использование средств, выделяемых на командировочные расходы.
Министерству юстиции совместно с Верховным судом, Генеральной прокуратурой, Службой национальной безопасности, Министерством внутренних дел и Министерством иностранных дел Республики Узбекистан в месячный срок предстоит разработать и внести в Кабинет Министров предложения по совершенствованию уголовной и административной ответственности за незаконный выезд за границу.
Перечень должностных лиц, выезд которых в служебную командировку в зарубежные страны требует специального согласования с Президентом
1. Премьер-министр, заместители Премьер-министра;
2. Председатель Сената Олий Мажлиса, его заместители;
3. Спикер Законодательной палаты Олий Мажлиса, его заместители;
4. Государственные советники Президента, Секретарь Совета безопасности при Президенте, Управляющий делами аппарата Президента, руководители других самостоятельных структурных подразделений аппарата Президента, а также их заместители;
5. Ответственные работники аппарата Президента и аппарата Совета безопасности при Президенте;
6. Ректор Академии государственного управления при Президенте;
7. Директор Института стратегических и межрегиональных исследований при Президенте;
8. Директор Института мониторинга действующего законодательства при Президенте;
9. Председатель Высшей квалификационной комиссии по отбору и рекомендации на должности судей при Президенте;
10. Уполномоченный Олий Мажлиса по правам человека (Омбудсман);
11. Председатель Центральной избирательной комиссии;
12. Председатель правления Центрального банка, его заместители;
13. Председатели Конституционного суда, Верховного суда и Высшего хозяйственного суда, а также их заместители;
14. Министры и руководители государственных комитетов, а также их заместители;
15. Председатель Службы национальной безопасности и его заместители;
16. Генеральный прокурор, его заместители, начальник Департамента по борьбе с налоговыми, валютными преступлениями и легализацией преступных доходов при Генеральной прокуратуре;
17. Управляющий исполнительного аппарата Кабинета Министров;
18. Председатель, заместитель председателя и ответственные работники Счетной палаты;
19. Президент Академии наук;
20. Директор Национального центра по правам человека;
21. Начальник Высшей школы стратегического анализа и прогнозирования;
22. Исполнительный директор Фонда Президента «Истеъдод» по повышению квалификации перспективных молодых педагогов и научных кадров;
23. Исполнительный директор Фонда реконструкции и развития Республики Узбекистан;
24. Председатель Жокаргы Кенеса Республики Каракалпакстан, Председатель Совета Министров Республики Каракалпакстан;
25. Хокимы областей и города Ташкента.
В случае совмещения указанными в перечне должностными лицами других должностей, выезд их за границу в служебную командировку по линии совмещаемой должности также требует специального согласования с Президентом.
Перечень должностных лиц, выезд которых в служебную командировку в зарубежные страны требует специального согласования с Кабинетом Министров
1. Руководители информационно-аналитических департаментов (управлений, отделов) исполнительного аппарата Кабинета Министров;
2. Ответственные работники исполнительного аппарата Кабинета Министров;
3. Руководители республиканских органов государственного управления и их заместители (за исключением министерств и государственных комитетов);
4. Руководители органов хозяйственного управления и их заместители;
5. Руководители организаций и учреждений, созданных при Кабинете Министров;
6. Генеральный директор Национального информационного агентства Узбекистана;
7. Председатель Национальной телерадиокомпании Узбекистана, его заместители;
8. Председатель Исполнительного комитета Торгово-промышленной палаты Узбекистана;
9. Руководители (ректоры) государственных высших образовательных учреждений (за исключением образовательных учреждений СНБ, МВД, МО, Министерства юстиции, ГТК), а также их заместители (проректоры);
10. Генеральные директоры ИПАК «Шарк», ГП «Навоийский горно-металлургический комбинат», ОАО «Алмалыкский горно-металлургический комбинат», ОАО «Узбекский металлургический комбинат»;
11. Председатель Академии художеств Узбекистана;
12. Заместители председателя Совета Министров Республики Каракалпакстан;
13. Председатели правлений коммерческих банков, с долей государства в уставном фонде;
14. Заместители хокимов областей и города Ташкента;
15. Хокимы районов и городов (за исключением города Ташкента).
В случае совмещения указанными в перечне должностными лицами других должностей, выезд их за границу в служебную командировку по линии совмещаемой должности также требует специального согласования с Кабинетом Министров. Кабинетом Министров могут быть установлены дополнительные должности, выезд за границу в служебную командировку которых требует специального согласования с Кабинетом Министров.
Перечень должностных лиц, выезд которых в служебную командировку в зарубежные страны требует специального согласования с соответствующими службами аппарата Президента
Организационно-кадровая служба
1. Проректоры Академии государственного управления при Президенте;
Служба по взаимодействию с Олий Мажлисом, политическими и общественными организациями
1. Заместитель директора Института мониторинга действующего законодательства при Президенте;
Служба по координации деятельности правоохранительных и контролирующих органов
1. Ответственные работники Высшей квалификационной комиссии по отбору и рекомендации на должности судей при Президенте;
2. Ответственные работники Конституционного суда, Верховного суда, Высшего хозяйственного суда, Генеральной прокуратуры, Министерства юстиции, МВД, ГТК, ГНК, в том числе их территориальных и структурных подразделений, для участия в официальных мероприятиях международного характера, а также в составе делегации правоохранительных и судебных органов Узбекистана;
3. Судьи Конституционного суда, судов общей юрисдикции и хозяйственных судов;
4. Руководители (ректоры) государственных высших образовательных учреждений МВД, Министерства юстиции, ГТК, а также их заместители (проректоры);
Аппарат Совета безопасности при Президенте
1. Директор и заместитель директора Координационно-аналитического центра внешнеполитических исследований;
2. Заместитель директора Национального центра по правам человека;
3. Заместители директора Института стратегических и межрегиональных исследований при Президенте;
4. Ответственные работники МИД, МВД, СНБ, КОГГ СНБ, Министерства юстиции, МО, МЧС, Верховного суда, Генеральной прокуратуры, ГТК, в том числе их территориальных и структурных подразделений, для участия в официальных мероприятиях, проводимых международными и региональными организациями (ООН, ШОС, СНГ и др.);
5. Руководители (ректоры) высших образовательных учреждений СНБ, МО, а также их заместители (проректоры).
В случае совмещения указанными в перечне должностными лицами других должностей, выезд их за границу в служебную командировку по линии совмещаемой должности также требует специального согласования с соответствующими службами аппарата Президента.
Согласование участия должностных лиц в официальных мероприятиях, проводимых международными и региональными организациями, осуществляется через МИД.