Ўзбекистон бош прокурори Отабек Муродов «оғир» ўсмирлар учун ихтисослашган муассасалар зарурлиги юзасидан ҳукуматда бўлиб ўтган «баҳслар» тўғрисида маълум қилди.
4 май куни Олий Мажлис Сенатининг 19-ялпи мажлисида Бош прокуратура раҳбари қизлар учун Қўқон енгил саноат касб-ҳунар коллежи, болалар учун Бахт махсус коллежи, қизлар учун Чиноз ихтисослашган мактаб-интернати ва болалар учун Самарқанд ихтисослашган мактабидаги муаммоларни санаб ўтди.
«Ихтисослашган мактаб ва коллежлар тўғрисида гап кетганда, бундай муассасаларда қонунлар ижроси, айниқса, маънавий-ахлоқий муҳит йиллар давомида ўз ҳолига ташлаб қўйилганини ҳам очиқ айтишимиз керак», — деди у.
Бош прокурор Қўқонда қизлар учун махсус коллеждаги қонунбазарликлар тўғрисида алоҳида тўхталиб ўтди.
«Қўқондаги махсус коллежда эса бюджет пуллари талон-торож қилингани, ўқувчиларга нисбатан қонунга зид ҳаракатлар содир этилгани аниқланиб, бунга алоқадор шахслар судда жавоб бермоқда», — деди Отабек Муродов.
Аввалроқ Халқ таълими вазирлиги муҳокама учун эълон қилган президент қарори лойиҳаси вояга етмаган болаларни ихтисослашган муассасаларга «энг сўнгги чора» сифатида жойлаштиришни кўзда тутади. Тўртта муассаса ўрнига Халқ таълими вазирлиги ҳузурида Республика ўғил болалар ўқув-тарбия муассасаси ҳамда Республика қиз болалар ўқув-тарбия муассасасини ташкил этиш режалаштирилмоқда.
«Лойиҳада вояга етмаганни ихтисослашган муассасага энг сўнгги чора сифатида жойлаштириш, бундай муассасаларда ҳар 20 нафар тарбияланувчига бир нафардан психолог ва ижтимоий ходим ажратиш, муассасаларни кузатув камералари билан тўлиқ жиҳозлаш каби таклифлар илгари сурилмоқда», — деди бош прокурор.
«Ҳозирда олдимизда бу ихтисослашган интернетлар керакми, деган савол турибди. Ҳозирда бу масала бўйича катта баҳслар кетмоқда. Балки биз уни (болани — таҳр.) оилага берармиз. Ушбу масала юзасидан яқин вақтларда биз сенаторлар ва раҳбарлар билан биргаликда бир қарорга келамиз», — деди Бош прокуратура раҳбари.
Ўзбекистонда 1994 йилда кучга кирган БМТнинг Бола ҳуқуқлари тўғрисидаги конвенциясига (1989 йил) кўра, бола «энг сўнгги чора сифатида» ва имкон қадар қисқа муддатларда ҳибс қилиниши, қўлга олиниши ёки қамоқ жазосига тайинланиши мумкин.
Яқинда ЮНИСЕФ томонидан Қўқондаги ихтисослашган муассасада ўтказилган ўрганишларда аксарият қизлар бу ерга ижтимоий муаммолар ёки оиладаги мураккаб вазият туфайли жойлаштирилгани маълум бўлди.
«Бу муассасадаги қизлар жиноятчилар эмас. Улар аҳмоқлик қилган бўлишлари мумкин, кам таъминланган оилалардан чиққан ёки оилалардаги суиистеъмолликлар қурбони бўлишлари мумкин, лекин улар жиноятчилар эмас», — дея маълум қилди БМТнинг болалар ҳуқуқлари бўйича вакили Рената Винтер декабрда Ўзбекистонга ташрифи чоғида.