Генеральный прокурор Узбекистана Отабек Муродов сообщил о «спорах» в правительстве по поводу необходимости специализированных образовательных учреждений для «трудных» подростков.
На 19-м пленарном заседании Сената Олий Мажлиса 4 мая глава Генпрокуратуры отметил проблемы в специализированном Кокандском профессиональном колледже легкой промышленности для девочек, Бахтском специальном колледже для мальчиков, Чиназской специализированной школе-интернате для девочек и Самаркандской специализированной школе для мальчиков.
«Когда речь идет о специализированных школах и колледжах, мы должны открыто признать, что исполнение закона в этих учреждениях, особенно создание духовно-нравственной среды, было пущено на самотек многие годы», — заявил он.
Генпрокурор отдельно остановился на нарушениях в спецшколе для мальчиков в Самарканде. «Директор специализированной школы Садинов, воспитатели Очилов и Салимов решением суда наказаны за грубое отношение, систематическое избиение, пытки девяти беззащитных детей, лишенных родительского внимания», — сказал Отабек Муродов.
Кроме того, по его словам, лица, ответственные за хищение бюджетных средств в спецколледже в Коканде и другие правонарушения, отвечают перед судом.
Ранее Министерство народного образования публиковало для обсуждения проект постановления президента, согласно которому размещение несовершеннолетних детей в специализированные учреждения будут считаться «самой крайней мерой». Вместо четырех учреждений планируется создать два Республиканских детских учебно-воспитательных центра при МНО — для мальчиков и для девочек.
На каждые 20 воспитанников будет прикрепляться 1 психолог, учреждения будут полностью оборудованы системой видеонаблюдения, рассказал руководитель Генпрокуратуры.
«Перед нами стоит вопрос, нужны ли нам эти специальные интернаты? Сейчас по этому вопросу идут большие споры. Может быть, мы отдадим его (ребенка — ред.) семье? По этому вопросу в ближайшее время мы придем к решению совместно с сенаторами и руководителями», — отметил генеральный прокурор.
Согласно Конвенции ООН о правах ребенка (1989 год), которая для Узбекистана вступила в силу в 1994 году, арест, задержание или тюремное заключение ребенка может использоваться «лишь в качестве крайней меры и в течение как можно более короткого соответствующего периода времени».
Недавняя оценка ЮНИСЕФ, проведенная в специализированном учреждении в Коканде, показала, что большинство девочек были помещены туда из-за социальных проблем или сложной семейной ситуации.
«Девочки в этом заведении не являются преступницами. Они могли совершить глупость, могут быть выходцами из малообеспеченных семей или жертвами злоупотреблений в семьях, но они не преступницы», — заявляла в ходе декабрьского визита в Узбекистан Рената Винтер, председатель Комитета ООН по правам ребенка.