В Ташкентском доме фотографии проходит персональная выставка фотографа, члена секции фотохудожников Академии художеств Узбекистана Хусниддина Ато под названием «Перекресток продолжительности».
Основной темой выставки, на которой представлено около 80 работ, являются национальные традиции и ценности. Здесь также можно увидеть серию фотографий, отражающих события спорта и культуры страны.
Хусниддин Ато — участник и призер многих республиканских и зарубежных выставок и конкурсов. Особое место в творчестве фотографа занимают работы, посвященные культурной жизни Узбекистана.
Он выступал в качестве специального фотографа фестиваля «Бойсун бахори», «Шарк тароналари», «Асрлар садоси», сотрудничал с Лондонским международным музыкальным фестивалем LIFEM осенью 2013 года.
Хусниддин Ато является основателем первого и единственного самостоятельного фотоагентства PressPhoto.uz, специализирующегося на фотожурналистике (одним из клиентов агентства является «Газета.uz»).
Фотографии Хусниддина Ато были опубликованы в фотоальбоме, посвященном 20-летию независимости Узбекистана.
На основе фотографий, сделанных в 2003, 2007, 2009 и 2011 годах на международном музыкальном фестивале «Шарк тароналари» в Самарканде, была организована фотовыставка.
Выставка «Перекресток продолжительности» открыта ежедневно с 10:00 до 17:00 (кроме понедельника) до 13 марта.
Фото
Серия фотографий «Бухара».
«Купкари».
«Традиции».
«Виды Родины».
«Шарк тароналари».
«Муножот».
«Свадьбы».
«Спорт».