28 fevral kuni Toshkent Fotosuratlar Uyida O‘zbekiston Badiiy Akademiyasining fotosho‘basi a’zosi, fotorassom Husniddin Atoning «Davomiylik chorrahasi» nomli shaxsiy fotoko‘rgazmasi bo‘lib o‘tadi.
Ko‘rgazmadan ijodkorning o‘zbek xalqining milliy an’analari, turmush tarzi, urf-odatlari, qadriyatlari shuningdek yurtimiz madaniyati va sportiga oid mavzulardagi 80 dan ortiq ishlari o‘rin olgan.
Bir necha Respublika va xalqaro fotoko‘rgazmalar ishtirokchisi va g‘olibi Husniddin Ato badiiy fotografiyadagi ilk faoliyatini 2002- yilda Toshkent shahri hayotiga bag‘ishlab o‘tkazilgan fotoko‘rgazmada hamda 2002- yil Toshkentda bo‘lib o‘tgan «Mehribon qariyalar» xalqaro ko‘rgazmalardagi ishtiroki bilan boshlagan.
Ijodkorning ishlari orasida O‘zbekiston madaniy hayotiga oid fotosuratlar alohida o‘rin tutadi. «Boysun bahori», «Sharq taronalari», «Asrlar sadosi» festivallarini yoritishda, shuningdek, 2013- yil kuzida bo‘lib o‘tgan «LIFEM» London xalqaro musiqa festivalining maxsus fotosuratchisi sifatida hamkorlik qilgan.
Shu bilan birga Husniddin Ato O‘zbekistondagi fotojurnalistikaga ixtisoslashgan ilk va yagona mustaqil OAV www.pressphoto.uz foto agentligi asoschisi hamdir. Loyiha doirasida yoritilayotgan mavzular orasida mahalliy va xalqaro madaniy tadbirlar, respublika va nufuzli xalqaro sport musobaqalari alohida o‘rin olgan.
«Ko‘rgazma bugungi kunimiz haqida, kecha va erta oralig‘idagi davr chorrahasi haqida. Uzoq davrlardan beri davom etib kelayotgan qadriyatlarimiz, milliy an’analarimiz, urf-odatlarimiz, madaniy hayot, yirik bayramlarimiz, mahalliy va xalqaro sport musobaqalarimiz haqida. Ko‘rgazmada tasvirlangan barcha an’analar, odatlar davr o‘tishi bilan o‘z shaklini, mohiyatini o‘zgartirgan holda bugungi kungacha davom etib kelyapti. Shuningdek, bu an’analar ertangi kunda ham o‘z shakl va mohiyatini o‘zgartirib, rivojlanib borishi yoki o‘z mohiyatini yo‘qotib borishi ham mumkin. Lekin, tasvirlarda o‘z aksini topgan asarlar ayni davr chorrahasida abadiy muhrlanib qoladi», — deydi muallif.
Ijodiy ishlari mahalliy va xorijiy, bosma va internet nashrlarida, shuningdek O‘zbekiston mustaqilligining 20 yilligiga bag‘ishlangan foto albomda chop etilgan.
2003, 2007, 2009, 2011- yillarda bo‘lib o‘tgan «Sharq taronalari» Xalqaro musiqa festivallarida olingan suratlari asosida 2011- va 2013- yillarda o‘tkazilgan «Sharq taronalari» festivalida foto ko‘rgazma tashkillashtirilgan.
Ko‘rgazma 13-martgacha davom etadi.
Foto
«Buxoro» turkumi.
«Ko‘pkari».
«An'analar».
«Sharq taronalari».
«Munojat».
«To‘ylar».
«Sport».