Бизнес-форум с участием делегации деловых кругов Республики Корея во главе с заместителем председателя Корейской международной торговой ассоциации (KITA) Ан Хюнхо (Ahn Hynho) состоялся 27 февраля в Ташкенте, сообщает НИА «Туркистон-пресс».
Организаторами бизнес-форума и кооперационной биржи между предпринимателями двух стран выступили Фонд поддержки экспорта субъектов малого бизнеса и частного предпринимательства Узбекистана и Министерство внешних экономических связей, инвестиций и торговли республики.
На бизнес-форуме был подписан Меморандум о взаимопонимании между Фондом поддержки экспорта субъектов малого бизнеса и частного предпринимательства Узбекистана и KITA. Согласно документу стороны договорились содействовать в установлении делового сотрудничества между предпринимателями двух стран.
Открывая форум, исполнительный директор Фонда поддержки экспорта субъектов малого бизнеса и частного предпринимательства Джахонгир Мустафаев отметил, что Республика Корея как торгово-экономический партнер Узбекистана занимает лидирующее положение среди стран Азиатско-Тихоокеанского региона.
По его словам, одним из основных направлений двустороннего сотрудничества является привлечение из Республики Корея современных технологий для создания новых и модернизации действующих производств в Узбекистане.
Весомый вклад в решение этой задачи могут вносить представители сектора малого бизнеса и частного предпринимательства, подчеркнул Посол Республики Корея Ли Ук Хён.
По инвестициям в Узбекистан Республика Корея занимает третье место после Китая и России, подтвердил заместитель председателя KITA Ан Хюнхо. Две страны сотрудничают в таких сферах, как нефтехимия, автомобильная отрасль, строительство, информационные технологии и многие другие.
Глава корейской делегации отметил успех взаимодействия в развитии мультимодального логистического центра на базе аэропорта «Навои», который в 2013 году обработал более 100 тысяч тонн грузов.
В перспективе стороны планируют увеличить объемы грузовых перевозок до 300 тысяч тонн в год, сообщил заместитель министра внешних экономических связей, инвестиций и торговли Узбекистана Шавкат Туляганов.
По итогам 2013 года товарооборот Узбекистана и Республики Корея достиг 2,121 млрд долларов. В Узбекистане зарегистрировано 418 компаний с капиталом из Южной Кореи и аккредитовано 78 представительств южнокорейских компаний.
Как мы уже сообщали, проведение бизнес-форума предварила поездка предпринимателей Республики Корея в специальную индустриальную зону «Ангрен» в Ташкентской области.