O‘zbekiston Respublikasi Prezidenti Islom Karimov 25-fevral kuni Oqsaroyda Belarus Respublikasi, Latviya Respublikasi, Germaniya Federativ Respublikasi, Gruziya, Turkiya Respublikasi, Xitoy Xalq Respublikasining O‘zbekistondagi Favqulodda va muxtor elchilari etib tayinlangan Nikolay Klakevich, Edgars Bondars, Naytxart Xyofer-Vissing, Konstantin Jgenti, Namik Guner Erpul, Sun Litszedan ishonch yorliqlarini qabul qilib oldi.
Davlat rahbari yangi tayinlangan elchilar bilan suhbatda ularni mamlakatda sharafli va mas’uliyatli vazifani bajarishga kirishayotgani bilan samimiy qutladi. O‘zbekiston ular vakili bo‘lgan mamlakatlar bilan o‘zaro manfaatli hamkorlikni yanada rivojlantirishga muhim ahamiyat berib kelgani va bundan buyon ham e’tibor qaratishini qayd etib, elchilarning faoliyatiga muvaffaqiyat tiladi.
Muloqot chog‘ida bugungi kunda O‘zbekiston va Belarus o‘rtasidagi munosabatlar hamkorlikka oid salmoqli shartnomaviy-huquqiy poydevor asosida izchil rivojlanayotgani va bu barcha sohalarda o‘zaro manfaatli aloqalar doirasini yanada kengaytirish imkonini berayotgani ta’kidlandi.
Elchi Nikolay Klakevich mamlakatlarimiz va xalqlarimizni vaqt sinovidan o‘tgan do‘stlik rishtalari bog‘lab turishini, ularning manfaatlari yo‘lida ikki tomonlama aloqalarni izchil rivojlantirishga hissa qo‘shishni o‘zining asosiy vazifasi, deb bilishini qayd etdi.
Latviya elchisi bilan suhbatda muntazamlik kasb etgan siyosiy muloqotlar, ikki mamlakat parlamentlari, ishbilarmon doiralari, ilm-fan va ta’lim, madaniyat va san’at vakillari o‘rtasidagi aloqalar O‘zbekiston va Latviya hamkorligiga mustahkam asos bo‘lib xizmat qilayotgani ta’kidlandi.
O‘zbekiston Prezidentining 2013-yilning oktabr oyida Latviyaga davlat tashrifi chog‘ida bo‘lib o‘tgan samarali muzokaralar, ular yakunida imzolangan 31 hujjat o‘zaro manfaatli hamkorlik ravnaqiga yangi sur’at baxsh etdi.
Elchi Edgars Bondars mamlakatlarimiz o‘rtasidagi munosabatlarni yanada rivojlantirish, avval erishilgan davlatlararo shartnoma va kelishuvlarni hayotga tatbiq etish uchun butun kuch-g‘ayrati va diplomatik tajribasini ishga solishini ta’kidladi.
Bugungi kunda Germaniya O‘zbekistonning Yevropadagi asosiy siyosiy va iqtisodiy hamkorlaridan biridir. 2013-yilda o‘zaro tovar ayirboshlash hajmi avvalgi yilga nisbatan sezilarli darajada ortib, 591 million AQSh dollarini tashkil etdi. O‘zbekistonda Germaniyaning yetakchi kompaniyalari ishtirokida ilg‘or texnologiyalar asosida nafaqat mamlakatimiz, balki xorijda ham talab yuqori bo‘lgan raqobatbardosh mahsulotlar ishlab chiqarayotgan qator korxonalar muvaffaqiyatli faoliyat yuritmoqda.
Elchi Naytxart Xyofer-Vissing O‘zbekistondagi faoliyati mamlakatlar va xalqlar o‘rtasidagi ko‘p qirrali aloqalarni rivojlantirishga munosib hissa qo‘shish uchun qulay imkoniyat ekanini qayd etdi.
O‘zbekiston va Gruziya o‘zaro hamkorlikni ikki tomonlama va xalqaro tashkilotlar doirasida izchil rivojlantirib kelmoqda. Muloqot chog‘ida ta’kidlanganidek, ikkala mamlakat ham o‘zaro foydali munosabatlarni kengaytirish, savdo-iqtisodiy, transport-kommunikatsiya va boshqa sohalardagi hamkorlikka yangicha sur’at baxsh etishdan manfaatdor.
Gruziya elchisi O‘zbekistonga tayinlanganini o‘zi uchun yuksak sharaf deb bilishini hamda mamlakatlar o‘rtasidagi an’anaviy hamkorlikni yanada mustahkamlashga hissa qo‘shishga tayyor ekanini ta’kidladi.
O‘zbekiston va Turkiya o‘z mintaqasida muhim o‘rin tutuvchi mamlakatlar sifatida o‘zaro foydali bo‘lgan barcha sohalarda hamkorlikni izchil rivojlantirishdan birdek manfaatdor. Bu Prezident Islom Karimovning yaqinda Sochida Turkiya Bosh vaziri Rajab Tayyib Erdo‘g‘on bilan qisqa uchrashuvida yana bir karra o‘z tasdig‘ini topdi.
Turkiya elchisi O‘zbekistonga tayinlanishini yuksak darajadagi diplomatik maqom deb bilishini hamda mamlakatlarimiz, xalqlarimiz o‘rtasidagi do‘stlik rishtalarini yanada mustahkamlash yo‘lida kuch-g‘ayratini ayamasligini qayd etdi.
Xitoy elchisi bilan muloqot chog‘ida ta’kidlandiki, 2012 va 2013-yillardagi oliy darajali o‘zaro tashriflar, O‘zbekiston va Xitoy rahbarlarining ikki tomonlama va mintaqaviy muhim masalalar yuzasidan atroflicha muzokaralari, mamlakatlarimiz o‘rtasida imzolangan Strategik sheriklik o‘rnatish to‘g‘risidagi qo‘shma deklaratsiya, Do‘stlik va hamkorlik to‘g‘risidagi shartnoma hamda Ikki tomonlama strategik hamkorlikni yanada chuqurlashtirish va rivojlantirish haqidagi qo‘shma deklaratsiya, iqtisodiyot sohasidagi boshqa bitimlar o‘zaro hamkorlikning asoslarini yanada mustahkamladi, barcha yo‘nalishlardagi davlatlararo aloqalarga yangi sur’at bag‘ishladi.
Elchi Sun Litsze Xitoy rahbariyati O‘zbekiston bilan munosabatlarni tenglik va uzoq muddatlilik asosida rivojlantirish tarafdori ekanini qayd etib, g‘oyat muhim bo‘lgan bu vazifani amalga oshirish uchun bor kuch va imkoniyatlarini ishga solishga tayyorligini ta’kidladi.