Президент Республики Узбекистан Ислам Каримов 25 февраля в резиденции Оксарой принял верительные грамоты вновь назначенных Чрезвычайных и Полномочных Послов шести государств — Республики Беларусь Николая Клакевича, Латвийской Республики Эдгарса Бондарса, Федеративной Республики Германия Найтхарта Хёфера-Виссинга, Грузии Константина Жгенти, Турецкой Республики Намика Гунера Эрпула, Китайской Народной Республики Сунь Лицзе. Об этом сообщило УзА.
В ходе состоявшихся бесед с новыми руководителями дипломатических представительств глава государства, тепло поздравив с назначением, подчеркнул, что узбекская сторона придавала и придает важное значение развитию взаимовыгодных отношений со всеми странами, которые они представляют, и пожелал им успешного выполнения их ответственной и почетной миссии.
Как отмечалось на встрече Президента с послом Беларуси, отношения между двумя странами развиваются динамично, основываясь на солидной договорно-правовой базе сотрудничества, которая позволяет активно наращивать имеющийся потенциал взаимодействия во всех сферах.
Посол Николай Клакевич отметил, что свою главную задачу видит в содействии поступательному развитию двусторонних связей на благо двух стран, на благо белорусского и узбекского народов, которые связывают давние, проверенные временем дружеские узы.
На встрече главы государства с послом Латвии говорилось, что регулярный узбекско-латвийский политический диалог, тесные связи между парламентами, деловыми кругами, представителями науки и образования, культуры и искусства двух стран составляют прочную базу, на которой сегодня основывается сотрудничество между Узбекистаном и Латвией.
Государственный визит Президента Узбекистана в Латвию в октябре 2013 года и проведенные плодотворные переговоры, по итогам которых подписан 31 документ, придали новый импульс развитию взаимовыгодного сотрудничества.
Посол Эдгарс Бондарс заверил Президента Узбекистана, что приложит все свои силы и дипломатический опыт для углубления связей между двумя странами, практической реализации достигнутых межгосударственных договоров и соглашений.
Германия является одним из ключевых политических и экономических партнеров Узбекистана на европейском континенте. В прошлом году взаимный товарооборот достиг 591 млн долларов США, что значительно больше показателя предыдущего периода. С участием компаний ФРГ в Узбекистане успешно действует целый ряд предприятий.
Посол Найтхарт Хёфер-Виссинг отметил, что свою миссию в Узбекистане видит как реальную возможность внести достойную лепту в укрепление всесторонних связей между нашими странами и народами.
Узбекистан и Грузия поступательно развивают сотрудничество как в двустороннем формате, так и в рамках международных организаций. Обе страны заинтересованы, было подчеркнуто на встрече, в расширении взаимовыгодных отношений и придании им новой динамики в торгово-экономической, транспортно-коммуникационной и других областях.
Посол Грузии отметил, что свое назначение в Узбекистан, с которым его родину связывают давние дружеские отношения, рассматривает как высокую честь лично для себя и готов конкретными усилиями способствовать дальнейшему укреплению традиционных связей между нашими странами.
Узбекистан и Турция в равной степени заинтересованы в развитии сотрудничества во всех сферах, представляющих взаимный интерес. Это было подтверждено и на недавней короткой встрече Президента Ислама Каримова с Премьер-министром Турции Режепом Тайипом Эрдоганом в Сочи.
Турецкий посол заверил, что рассматривает свое назначение в Узбекистан как одну из высших точек в своей дипломатической карьере и настроен не жалеть ни времени, ни сил для работы, направленной на содействие углублению дружеских связей между нашими странами и народами.
В ходе беседы Президента Узбекистана с послом КНР было отмечено, что взаимный обмен визитами на высшем уровне в 2012 и 2013 годах, обстоятельные и доверительные переговоры между лидерами Узбекистана и Китая по ключевым вопросам двусторонней и региональной повестки дня, подписанные по итогам встреч Совместная декларация об установлении стратегического партнерства между двумя странами, Договор о дружбе и сотрудничестве и Совместная декларация о дальнейшем развитии и углублении двусторонних отношений стратегического партнерства, другие соглашения экономического характера на долгие годы закрепили фундаментальные основы сотрудничества, придали новый импульс межгосударственным связям по всем направлениям взаимодействия.
Посол Сунь Лицзе подчеркнул настрой китайского руководства строить отношения с Узбекистаном на долгосрочной и равноправной основе и свою готовность приложить все силы для реализации этой важнейшей для него задачи.