Президент Ислам Каримов 19 февраля подписал постановление «О Государственной программе „Год здорового ребенка“». Напомним, Год здорового ребенка был провозглашен 6 декабря прошлого года по предложению Президента на торжественном собрании, посвященном 21-й годовщине Конституции Узбекистана.
Целями принятой Государственной программы определены осуществление широкого комплекса мер по «формированию физически здорового, духовно зрелого и гармонично развитого подрастающего поколения, обладающего самостоятельным мышлением , развитым интеллектуальным потенциалом, глубокими знаниями и современным мировоззрением, способного взять на себя ответственность за судьбу и будущее страны, мобилизации для этого всех сил и возможностей государства и общества».
Как сообщает УзА, программа состоит из 7 разделов и 125 пунктов, в которых отражены все вопросы, связанные с рождением, воспитанием и образованием детей, укреплением здоровой атмосферы в семье, ее экономических и духовно-нравственных основ, повышением эффективности средств, выделяемых на развитие социальной сферы.
В первую очередь определены меры по совершенствованию законодательной и нормативно-правовой базы, разработке новых положений и норм, направленных на создание благоприятных организационно-правовых условий для формирования здорового, гармонично развитого поколения.
Намечена разработка проектов 8 законов. В их числе — законы «О защите детей от информации, оказывающей вредное воздействие на их физическое и духовное развитие», «О физической культуре и спорте» в новой редакции, «О санитарно-эпидемиологическом благополучии населения», «О внесении изменений и дополнений в Закон Республики Узбекистан „Об образовании“», «Об основах молодежной политики в Республике Узбекистан» в новой редакции и другие.
В отдельном разделе Государственной программы определены задачи по формированию в семье обстановки любви и взаимного уважения, высоких нравственных и моральных ценностей, оказанию материальной поддержки в становлении молодой семьи, обеспечению охраны материнства и детства, укреплению здоровья матери и ребенка, созданию необходимых условий для самореализации и облегчения повседневного домашнего труда женщин.
Для обеспечения еще более широкого доступа к качественным медицинским услугам женщин, детей и подростков будут проводиться ежемесячные недели их оздоровления, а также углубленный медицинский осмотр 145 тысяч жителей отдаленных и труднодоступных районов с участием специалистов ведущих клиник страны.
Продолжится строительство новых и укрепление материально-технической базы действующих семейных поликлиник и сельских врачебных пунктов, санаторно-курортных объектов.
Предусмотрено укрепление материально-технической базы 130 центров культуры и досуга населения, создание 15 новых, реконструкция и ремонт 29 парков культуры и отдыха по всей стране.
Улучшению бытовых условий и облегчению домашнего труда женщин должно способствовать расширение отечественного производства бытовой техники и выделение потребительских кредитов на ее приобретение. В отдаленных селах 194 районов страны будут открыты типовые комплексы бытовых услуг, включающие салоны красоты, швейные, ремонтные мастерские и другие предприятия этой сферы.
На качественно новый уровень планируется поднять работу по обеспечению сельских семей комфортным жильем, повышению уровня и качества их жизни. В 2014 году будут построены 11 тысяч новых индивидуальных жилых домов по типовым проектам. 2000 молодых семей будут выданы беспроцентные ссуды для строительства жилья и приобретения товаров длительного пользования отечественного производства. Намечено осуществить ряд проектов по улучшению систем водоснабжения и канализации в районных центрах и сельских населенных пунктах.
В нынешнем году намечено реализовать комплекс мер в целях улучшения условий для рождения здоровых детей и укрепления их здоровья. Предусмотрено строительство современного детского многопрофильного центра (IV уровня), аналога которому нет в странах СНГ, и оснащение его высокотехнологичным медицинским оборудованием. Будет построен и реконструирован ряд подразделений Республиканского специализированного научно-практического центра педиатрии, клиники ТашПМИ, 13 областных детских многопрофильных медицинских центров, 62 районных медицинских объединений, других медицинских и медико-социальных учреждений. Все они будут оснащены современным диагностическим и лечебным оборудованием, что позволит оказывать детям специализированную высокотехнологичную медицинскую помощь, отвечающую мировым стандартам.
Одним из самых эффективных средств обеспечения санитарно-эпидемиологического благополучия населения является профилактика инфекционных заболеваний. С этой целью предстоит усовершенствовать программы иммунизации детей с учетом поэтапного внедрения новых вакцин против различных инфекций. На основе национального календаря прививок будут расширены масштабы профилактической вакцинации с обеспечением охвата не менее 97% контингента.
В течение года углубленным медицинским осмотром предстоит охватить около 6,6 миллиона детей из дошкольных учреждений и школьников, оздоровить их с применением йодсодержащих препаратов. Для укрепления репродуктивного здоровья матерей, живущих на селе, 400 тысяч беременных женщин будут бесплатно обеспечены специальными поливитаминными комплексами.
В Государственной программе «Год здорового ребенка» поставлены задачи, направленные на укрепление материально-технической базы дошкольных образовательных учреждений, в том числе их капитальный ремонт и оснащение, а также строительство новых. Намечена разработка и внедрение принципиально новых программ подготовки детей к школе, включающих их всестороннее интеллектуальное, нравственное, эстетическое и физическое развитие.
В ходе реализации программы по формированию детских центров «Баркамол авлод» капитально отремонтируют и оснастят 66 таких центров. Это будет способствовать более широкому привлечению детей к творчеству, в том числе техническому.
Намечены меры для повышения качества преподавания в начальных классах. Среди них — пересмотр учебных программ и учебников для 1-4-х классов, а также разработка соответствующих методических пособий для учителей.
В 2014/2015 учебном году 2,6 миллиона школьников будут обеспечены 25 миллионами экземпляров учебников и учебно-методическими пособиями 575 наименований.
Интеллектуальному развитию детей будет способствовать реализация проекта «Национальная общеобразовательная электронная библиотека». Он предполагает создание центра по переводу в электронный формат различных познавательных и учебных материалов, центра мультимедийных информационных ресурсов, а также интегрированной информационно-библиотечной сети с подключением к ней до 2020 года всех информационно-библиотечных учреждений Узбекистана.
Особое внимание будет уделено детям, лишенным родительского тепла и с ограниченными возможностями. Будут приняты меры по поэтапному укреплению в 2015-2017 годах материально-технической базы домов «Мехрибонлик», специализированных школ-интернатов и дошкольных учреждений, коренному совершенствованию учебно-воспитательного процесса с учетом передового опыта развитых стран.
На развитие интеллектуальных, творческих и спортивных способностей учащихся направлены запланированные на этот год крупные мероприятия. Среди них — спортивные игры «Баркамол авлод» в Наманганской области, республиканские фестивали детского творчества, международный конкурс по народным инструментам «Мелодии родного края», конкурс «Самый юный изобретатель» и другие.
В число основных задач, поставленных в государственной программе, входит реконструкция и капитальный ремонт 380 общеобразовательных школ на 60,1 тысячи ученических мест, оснащение их компьютерной техникой, учебно-лабораторным оборудованием и другим инвентарем. Кроме того, запланированы строительство, реконструкция и капитальный ремонт 161 профессионального колледжа и академического лицея, 48 детских школ музыки и искусства, 110 объектов детского спорта.
Продолжится реализация мер по поддержке учащихся начальных классов. 586,9 тысячи первоклассников будут выданы комплекты учебных принадлежностей и 6,5 миллиона экземпляров учебников, а свыше 500 тысяч учащихся 2-х классов общеобразовательных школ бесплатно получат учебники по иностранным языкам с мультимедийным приложением.
Для организации полноценного отдыха и досуга детей в период летних каникул 280 тысяч мальчиков и девочек будут обеспечены льготными, 35,7 тысячи — бесплатными путевками в оздоровительные лагеря.
Намечена реконструкция зоопарков в Ташкенте и Термезе, ботанического сада в Ташкенте, открытие филиалов Ташкентского зоопарка в Самарканде и Фергане, строительство аквапарка в Зарафшане, а также капитальный ремонт Республиканского театра кукол и детского музыкального театра-студии «Томоша».
Детям из малообеспеченных семей из средств государственного бюджета будут бесплатно выданы 516,9 тысячи комплектов зимней одежды и 3,1 миллиона экземпляров учебников и пособий. Для воспитанников домов «Мехрибонлик» и детей из малообеспеченных семей будут организованы бесплатные поездки в Самарканд, Бухару, Хиву, Ташкент для ознакомления с богатым историческим и культурным наследием узбекского народа, а также экскурсии в музеи, зоопарки, ботанические сады.
В ноябре 2014 года в Ташкенте состоится международный форум «Социальное партнерство во имя ребенка: передовой отечественный и зарубежный опыт».
В Государственной программе особое внимание уделено повышению роли, расширению прав и возможностей института махалли в воспитании здорового ребенка, своевременном и адресном оказании материальной и моральной помощи семьям, в первую очередь, молодым.
На осуществление мероприятий программы будет направлено 4,509 трлн сумов и 302,9 млн долларов США в эквиваленте.