19-fevral kuni O‘zbekiston Respublikasi Prezidentining «Sog‘lom bola yili» Davlat dasturi to‘g‘risida"gi qarori qabul qilindi.
O‘zA xabar berishicha, «Sog‘lom bola yili» Davlat dasturi 7 bo‘lim va 125 banddan iborat bo‘lib, unda bolalar tug‘ilishi, ta’lim-tarbiyasi, oilada sog‘lom muhitni, uning iqtisodiy va ma’naviy-ahloqiy asoslarini mustahkamlash, ijtimoiy soha rivojiga ajratilayotgan mablag‘lar samaradorligini oshirish bilan bog‘liq masalalar aks etgan.
Birinchi navbatda, sog‘lom va barkamol avlodni tarbiyalash uchun qulay tashkiliy-huquqiy sharoitlar yaratishga qaratilgan qonunchilik va me’yoriy-huquqiy bazani yanada takomillashtirish, yangi qoida va me’yorlarni ishlab chiqish bo‘yicha chora-tadbirlar belgilangan.
Sakkizta qonun loyihasini ishlab chiqish rejalashtirilgan. «Bolalarni jismoniy va ma’naviy rivojiga zararli ta’sir ko‘rsatuvchi axborotdan himoya qilish to‘g‘risida», «Aholining sanitariya-epidemiologik barqarorligi to‘g‘risida», «O‘zbekiston Respublikasining „Ta’lim to‘g‘risida“gi qonuniga o‘zgartish va qo‘shimchalar kiritish to‘g‘risida», yangi tahrirdagi «Jismoniy tarbiya va sport to‘g‘risida», «O‘zbekiston Respublikasida yoshlarga oid davlat siyosati asoslari to‘g‘risida»gi va boshqa qonunlar shular jumlasidandir.
«Bolalarni jismoniy va ma’naviy rivojiga zararli ta’sir ko‘rsatuvchi axborotdan himoya qilish to‘g‘risida»gi qonunda bolalarni ularning ongini buzuvchi, ruhiy jarohat yetkazuvchi axborot ta’siridan himoya qilish, ommaviy axborot vositalarida shafqatsizlik va zo‘ravonlik targ‘ibotiga yo‘l qo‘ymaslikning ta’sirchan tashkiliy-huquqiy mexanizmlari ko‘zda tutiladi.
«Sog‘lom bola yili» Davlat dasturida oilada mehr-oqibat va o‘zaro hurmat muhiti, yuksak ahloqiy va ma’naviy qadriyatlarni barqaror qilish, yosh oilalarni moddiy qo‘llab-quvvatlash, onalik va bolalikni muhofaza qilish, ona va bola salomatligini mustahkamlash, xotin-qizlar o‘z iqtidorini ro‘yobga chiqarishi uchun zarur sharoitlar yaratish, ularning kundalik ro‘zg‘or yumushlarini yengillashtirish kabi vazifalar belgilangan.
Xotin-qizlar, bolalar va o‘smirlarning sifatli tibbiy xizmatlardan foydalanish imkoniyatlarini yanada kengaytirish maqsadida har oyda sog‘lomlashtirish haftaliklari tashkil etiladi, shuningdek, mamlakat yetakchi tibbiyot muassasalari mutaxassislari ishtirokida olis tumanlarda yashovchi 145 ming nafar aholi chuqurlashtirilgan tibbiy ko‘rikdan o‘tkaziladi.
Yangi oilaviy poliklinikalar, qishloq vrachlik punktlari, sanatoriya-kurort ob’ektlari barpo etish, mavjudlarining moddiy-texnik bazasini mustahkamlash ishlari davom ettiriladi.
Mamlakatda 130 madaniyat va dam olish markazlarining moddiy-texnik bazasini mustahkamlash, o‘n beshta yangi madaniyat va istirohat bog‘larini barpo etish, mavjud yigirma to‘qqiztasini rekonstruksiya qilish va ta’mirlash rejalashtirilgan.
Maishiy texnika ishlab chiqarish va uni xarid qilish uchun iste’mol kreditlari ajratishni kengaytirish hisobiga xotin-qizlarning maishiy sharoitlarini yaxshilash va ro‘zg‘or yumushlarini yengillashtirishga katta ahamiyat berilmoqda. 194 tumandagi olis qishloqlarda go‘zallik saloni, tikuvchilik, ta’mirlash ustaxonalari va boshqa xizmat ko‘rsatish korxonalaridan iborat namunaviy maishiy xizmat majmualari ochiladi.
Qishloq oilalarini zamonaviy uy-joy bilan ta’minlash, ularning turmush darajasi va sifatini yuksaltirish borasidagi ishlar yangi bosqichga ko‘tariladi. 2014 yilda namunaviy loyihalar asosida 11 ming yakka tartibdagi uylar quriladi. Ikki ming yosh oilaga uy-joy qurish va mamlakatda ishlab chiqarilgan uzoq muddat foydalaniladigan tovarlar xarid qilish uchun foizsiz ssudalar beriladi. Tumanlar markazlari va qishloqlarda suv ta’minoti va kanalizatsiya tizimlarini yaxshilashga doir qator yangi loyihalar amalga oshiriladi.
Joriy yilda sog‘lom farzandlar tug‘ilishi va ularning salomatligini mustahkamlash uchun shart-sharoitlarni yanada yaxshilashga qaratilgan chora-tadbirlar amalga oshiriladi. MDH mamlakatlarida o‘xshashi bo‘lmagan zamonaviy ko‘p tarmoqli bolalar markazini (IV darajali) qurish va uni yuqori texnologik tibbiyot uskunalari bilan jihozlash ko‘zda tutilgan. Respublika ixtisoslashgan pediatriya ilmiy-amaliy markazining qator bo‘linmalari, ToshPTI klinikalari, 13 viloyat ko‘p tarmoqli bolalar tibbiy markazlari, 62 tuman tibbiyot birlashmalari va boshqa tibbiy va tibbiy-ijtimoiy muassasalar quriladi hamda tubdan ta’mirlanadi. Ularning barchasi zamonaviy diagnostika va davolash uskunalari bilan jihozlanadi, bu bolalarga jahon standartlari darajasida ixtisoslashtirilgan yuqori texnologik tibbiy yordam ko‘rsatish imkonini beradi.
Aholining sanitariya-epidemiologik barqarorligini ta’minlashning eng samarali vositalaridan biri yuqumli kasalliklar profilaktikasidir. Shu maqsadda turli infeksiyalarga qarshi yangi vaksinalarning bosqichma- bosqich joriy qilinishini hisobga olib, bolalarni emlash dasturini takomillashtirish zarur. Milliy emlash taqvimi asosida kontingentning kamida 97 foizini qamrab olgan profilaktik vaksinatsiya qilish ko‘lami kengaytiriladi.
Yil davomida maktabgacha ta’lim muassasalari tarbiyalanuvchilari va o‘quvchilarning 6,6 millionga yaqini chuqurlashtirilgan tibbiy ko‘rikdan o‘tkaziladi, tarkibida yod moddasi bo‘lgan dori-darmonlar vositasida sog‘lomlashtiriladi. Qishloqlarda yashaydigan onalarning reproduktiv salomatligini mustahkamlash maqsadida 400 ming nafar homilador ayol maxsus polivitaminlar bilan bepul ta’minlanadi.
«Sog‘lom bola yili» Davlat dasturida maktabgacha ta’lim muassasalarining moddiy-texnik bazasini bosqichma-bosqich mustahkamlash, shu jumladan, ularni tubdan ta’mirlash va jihozlash, yangilarini qurishga yo‘naltirilgan aniq vazifalar belgilangan. Bolalarni maktabga tayyorlash bo‘yicha mutlaqo yangi dasturlarning ishlab chiqilishi va joriy etilishi belgilangan bo‘lib, ularda bolalarning aqliy, axloqiy, estetik va jismoniy rivojlanishi ko‘zda tutilgan.
«Barkamol avlod» bolalar markazlarini shakllantirish dasturining amalga oshirilishi jarayonida 66 shunday markazlar tubdan ta’mirlanadi va jihozlanadi. Bu bolalarni ijodga, shu jumladan, texnik ijodiy ishlarga yanada keng jalb qilishga ko‘maklashadi.
Boshlang‘ich sinflarda o‘qitish sifatini yanada ko‘tarish choralari belgilangan. Jumladan, 1-4 sinf o‘quvchilari uchun o‘quv dasturlari va darsliklarning qayta ko‘rib chiqilishi, shuningdek, o‘qituvchilar uchun tegishli uslubiy qo‘llanmalar ishlab chiqilishi nazarda tutilgan.
2014/2015- o‘quv yilida 2,6 million o‘quvchi 575 nomdagi 25 million nusxa darsliklar va o‘quv-uslubiy qo‘llanmalar bilan ta’minlanadi.
«Milliy umumta’lim elektron kutubxona» loyihasining amalga oshirilishi ham bolalarning intellektual rivojlanishiga ko‘maklashadi. Loyihada turli bilim olishga oid va o‘quv materiallarini elektron formatga o‘tkazish markazi, multimedia axborot resurslari markazi, shuningdek, integratsiyalashgan axborot-kutubxona tarmog‘i tashkil etilishi, O‘zbekistondagi barcha axborot-kutubxona muassasalarining 2020- yilgacha ushbu tarmoqqa ulanishi mo‘ljallangan.
Mamlakatda ota-ona mehridan mahrum va imkoniyati cheklangan bolalarga alohida g‘amxo‘rlik ko‘rsatib kelinmoqda. 2015-2017 yillarda Mehribonlik uylari, ixtisoslashtirilgan maktab-internatlar va maktabgacha tarbiya muassasalarining moddiy-texnik bazasini bosqichma-bosqich mustahkamlash, rivojlangan davlatlarning ilg‘or tajribasini hisobga olgan holda o‘quv-tarbiya jarayonini tubdan takomillashtirish choralari ko‘riladi.
Davlat dasturida 60,1 mingta o‘quv o‘ringa mo‘ljallangan 380 umumta’lim maktablarini rekonstruksiya qilish va ta’mirlash, ularni kompyuter texnikasi, o‘quv-laboratoriya jihozlari va boshqa uskunalar bilan ta’minlash belgilangan. Bundan tashqari, 161 kasb-hunar kolleji va akademik litsey, 48 bolalar musiqa va san’at maktabi, 110 bolalar sport ob’ektlarini qurish, rekonstruksiya qilish va tubdan ta’mirlash rejalashtirilgan.
Maktablardagi chet tillari xonalarini zamonaviy axborot-kommunikatsiya va texnika vositalari bilan jihozlash ko‘zda tutilgan.
Boshlang‘ich sinf o‘quvchilarini qo‘llab-quvvatlash bo‘yicha chora-tadbirlarni amalga oshirish davom ettiriladi. Jumladan, 586,9 ming nafar birinchi sinf o‘quvchilariga o‘quv jihozlari to‘plamlari va 6,5 million nusxadagi darsliklar, umumta’lim maktablarining 500 mingdan ortiq 2-sinf o‘quvchilariga chet tillar bo‘yicha multimediali ilovali darsliklar bepul beriladi.
Yozgi ta’til davrida bolalarning hordiq chiqarishi va bo‘sh vaqtlarini mazmunli o‘tkazishini ta’minlash maqsadida sog‘lomlashtirish oromgohlariga 280 ming nafar o‘g‘il-qiz imtiyozli, 35,7 ming nafari bepul yo‘llanmalar bilan ta’minlanadi.
Toshkent va Termizdagi hayvonot bog‘larining, Toshkentdagi botanika bog‘ining rekonstruksiya qilinishi, Samarqand va Farg‘onada Toshkent hayvonot bog‘i filiallarining ochilishi, Zarafshon shahrida akvapark qurilishi, shuningdek, Respublika qo‘g‘irchoq teatri va «Tomosha» bolalar musiqali teatr studiyasining kapital ta’mirdan chiqarilishi mo‘ljallangan. 
Davlat byudjeti mablag‘lari hisobidan kam ta’minlangan oilalar farzandlariga 516,9 ming to‘plamdagi qishki kiyim va 3,1 million nusxada darslik, o‘quv qurollari bepul beriladi. Mehribonlik uylari tarbiyalanuvchilari va kam ta’minlangan oilalar farzandlarini xalqimizning boy tarixiy va madaniy merosi bilan tanishtirish maqsadida Samarqand, Buxoro, Xiva va Toshkent shaharlariga bepul sayohatlar, shuningdek, muzeylar, hayvonot va botanika bog‘lariga ekskursiyalar tashkil etiladi.
2014-yil noyabr oyida Toshkentda «Bola uchun ijtimoiy sheriklik: milliy va xorijiy ilg‘or tajriba» mavzusida xalqaro forum o‘tkaziladi.
Davlat dasturi doirasida amalga oshiriladigan tadbirlarga 4,509 trln so‘m va 303 mln dollar miqdorida mablag‘ yo‘naltiriladi.