O‘zbekiston Jurnalistlari ijodiy uyushmasi Jurnalistlarni qayta tayyorlash xalqaro markazi bilan hamkorlikda «Oltin qalam» IX Milliy mukofoti uchun xalqaro tanlovni o‘tkazadi.
Tanlov milliy va xalqaro jurnalistikaning eng yuksak yutuqlarini keng ommalashtirish, OAV xodimlari fuqarolik pozitsiyalarini namoyon etishlari uchun sharoit yaratish hamda jurnalistlarda tanqidiy fikrlashni va ijodiy faoliyatga yangicha yondashuvlarni shakllantirish maqsadida o‘tkazilmoqda.
3-may — Jahon matbuoti erkinligi kuniga bag‘ishlangan bu tanlovga 2013-yilning 31-martidan 2014-yilning 31-martigacha — bir yil davomida gazeta va jurnallarda chop etilgan, radio orqali efirga uzatilgan hamda televideniyeda ko‘rsatilgan va internet nashrlarida berilgan materiallar 2014-yilning 10-apreligacha qabul qilinadi.
Tanlov g‘oliblari uchun quyidagi mukofotlar ta’sis etilgan:
— Jurnalistika sohasida bosh milliy mukofot. G‘olib maxsus diplom, «Oltin qalam» ko‘krak nishoni, statuetkasi va O‘zbekiston Respublikasida belgilangan eng kam ish haqining 200 barobari miqdorida pul mukofoti bilan taqdirlanadi.
Asosiy mukofotlar:
— Eng yaxshi jurnalistik material uchun milliy mukofot (televideniye — 1-, 2-, 3-o‘rinlar);
— Eng yaxshi jurnalistik material uchun milliy mukofot (radio — 1-, 2-, 3-o‘rinlar);
— Eng yaxshi jurnalistik material uchun milliy mukofot (bosma OAV — 1-, 2-, 3-o‘rinlar);
— Eng yaxshi jurnalistik material uchun milliy mukofot (internet-jurnalistika — 1-, 2-, 3-o‘rinlar).
Birinchi o‘rinni olgan g‘oliblar diplom, «Oltin qalam» ko‘krak nishoni, statuetkasi va eng kam ish haqining 160 barobari miqdorida pul mukofoti bilan taqdirlanadilar.
Ikkinchi o‘rinni olgan g‘oliblar diplom, «Oltin qalam» ko‘krak nishoni, statuetkasi va eng kam ish haqining 140 barobari miqdorida pul mukofoti bilan taqdirlanadilar.
Uchinchi o‘rinni olgan g‘oliblar diplom, «Oltin qalam» ko‘krak nishoni, statuetkasi va eng kam ish haqining 120 barobari miqdorida pul mukofoti bilan taqdirlanadilar.
«Oltin qalam» tanlovi g‘oliblarini mukofotlash, shuningdek, uni o‘tkazish bilan bog‘liq sarf-xarajatlar O‘zbekiston Respublikasi Oliy Majlisi huzuridagi Nodavlat notijorat tashkilotlarini va fuqarolik jamiyatining boshqa institutlarini qo‘llab-quvvatlash jamoat fondining moliyaviy ko‘magida amalga oshiriladi.
Shuningdek, qator xalqaro tashkilotlarning O‘zbekistondagi vakolatxonalari va respublikamizdagi jamoat tashkilotlari ham o‘z rag‘batlantiruvchi mukofotlarini ta’sis etgan.
Tanlovga tele-, radio-, bosma materiallar hamda internet nashrlarida e’lon qilingan ishlar taqdim etiladi (5 tadan kam bo‘lmasligi kerak).
Tanlov g‘oliblarini tantanali mukofotlash marosimi 2014-yil 2-mayda — Jahon matbuoti erkinligi kuni arafasida «Turkiston» saroyida o‘tkaziladi.