Адлия вазирининг 13 сентябрдаги буйруғи билан 716 турдаги (аввал — 693 та) давлат хизматларини ўз ичига олган Давлат хизматлари ягона реестрининг янги таҳрири тасдиқланди.
Norma.uz хабарига кўра, реестрга қуйидаги янги позициялар киритилган:
ўзини ўзи банд қилганларга вақтинчалик гувоҳномаси бериш;
бандликка кўмаклашиш давлат жамғармаси маблағларидан субсидия ва грантлap ажратиш;
хусусий бандлик агентликларига лицензия бериш, шунингдек уларни Хусусий бандлик агентликлари реестрига киритиш;
табиий газни ҳисобга олиш приборини (ҳисоблагич) пломбалаш;
хорижга меҳнат фаолиятини амалга ошириш учун кетаётган фуқароларнинг касбий малакасини тасдиқлаш фаолияти билан шуғулланувчи юридик шахсларни аккредитациядан ўтказиш;
алоҳида асосларга кўра меҳнат шартномаси бекор қилинганда ишдан бўшатилган ходимларга муддатидан олдин пенсия тайинлаш;
ОТМ талабалари ўқишини кўчириш, қайта тиклаш;
ОТМнинг сиртқи таълим шаклига ўқишга қабул қилиш учун ҳужжатларни қабул қилиш;
хорижий давлатларда умумий ўрта ва ўрта таълим олганлик тўғрисида ҳужжатларни тан олиш учун электрон ариза юбориш;
болаларни ихтисослаштирилган болалар боғчаларига қабул қилиш;
герб тасвири туширилган муҳрларни ясатиш ҳуқуқини берувчи рухсатнома бериш;
ИИОнинг хавфсиз туризмни таъминлаш бўлинмалари томонидан туристлар ва туристик гуруҳларни кузатиб бориш бўйича пулли хизматлар кўрсатиш;
фуқароларнинг хорижга чиқиши учун биометрик паспорт бериш ва бошқалар.
Янги давлат хизматлари турлари босқичма-босқич жорий этилади.
Давлат хизматлари рўйхати