Самолетами Национальной авиакомпании «Узбекистон хаво йуллари» в 2013 году было выполнено 24 тысячи 559 рейсов и перевезено 2 миллиона 677 тысяч 495 пассажиров. Такие данные были озвучены на пресс-конференции НАК 27 января, сообщает НИА «Туркистон-пресс».
Показатели перевозки грузов, в том числе почты и платного багажа, составили 41 тысячу тонн.
В 2013 году продолжилось расширение маршрутной сети авиакомпании. Сегодня международные рейсы совершаются практически из всех областных центров. Было открыто новое направление Ташкент-Волгоград.
Говоря о планах на 2014 год, генеральный директор НАК Валерий Тян отметил, что идет проработка маршрута Ургенч-Волгоград. В летнем расписании НАК планируется ввод рейсов в Сингапур и Владивосток.
Приятной новостью для пассажиров НАК стало увеличение веса ручной клади до 8 кг в экономклассе и до 10 кг — в первом и бизнес-классах обслуживания.
Прошлый год также ознаменован присвоением всем аэропортам Узбекистана статуса международных.
На сегодняшний день разработан проект капитального ремонта залов VIP и CIP столичного аэропорта. Предусмотрено изменение дизайна, а также замена технологического и инженерного оборудования. Начало ремонтных работ запланировано на первый квартал текущего года.
Переоснащены новые пассажирские терминалы в аэропортах Навои и Бухары. Ведутся работы по реконструкции аэровокзалов в аэропортах Ургенча и Ферганы.
Наращивает производственные мощности Интермодальный центр логистики на базе международного аэропорта «Навои». Сегодня он сотрудничает с основными логистическими центрами Евразии, включая города Инчхон, Милан, Брюссель, Стамбул, Дубай, Дели, Тяньзинь. По итогам 2013 года объемы перевозок груза через центр логистики составили 25 тысяч тонн.
За последние три года парк Национальной авиакомпании пополнили 10 лайнеров A320 и 4 самолета Boeing-767-300-ER. Кроме того, эксплуатируются 7 лайнеров отечественного производства Ил-114-100.
В 2016 году ожидается прибытие двух Boeing-787-8 Dreamliner с повышенным уровнем комфортности.