2014- yilning 10- yanvarida Aloqa, axborotlashtirish va telekommunikatsiya texnologiyalari davlat qo‘mitasida mamlakatdagi operator va internet provayderlari mas’ullari ishtirokida tashkil etilgan yig‘ilishda internet xizmatlari uchun tarif narxlarini arzonlashtirish masalasi muhokama qilindi. Bu haqda 22-yanvar kuni qo‘mita axborot xizmati xabar bermoqda.
«O‘zbektelekom» AK hamda Qo‘mita tizimidagi boshqa tegishli tashkilotlarga aholiga ko‘rsatilayotgan internet xizmatlari sifati va ko‘lamini oshirish yuzasidan chora-tadbirlarni amalga oshirish bo‘yicha tavsiyalar berildi.
Qo‘mita bergan ma'lumotlarga ko‘ra, 2013- yilda xalqaro internet tarmoqlariga ulanishning umumiy tezligi 1,3 barobarga oshgan va bugungi kunda daqiqasiga 10 Gbitdan oshiq ma’lumot olish imkoni mavjud. Shuningdek, «O‘zbektelekom» AK mazkur tashqi internet kanallariga chiqish tezligini to‘rt martaga oshirish bo‘yicha texnik imkoniyatlarga ega.
2011- yil bilan taqqoslaganda internet tarmog‘iga ulanishning texnik imkoniyati 16 barobar, 2012 yilga nisbatan 2,12 martaga oshgani ma’lum bo‘ldi.
So‘nggi 3 yilda mamlakatimizda internet va ko‘rsatilayotgan xizmatlar ko‘lamini rivojlantirish uchun shart-sharoitlar yaratib berish maqsadida, «O‘zbektelekom» AK tegishli davlat organlari bilan kelishgan holda xalqaro internet kanallari uchun operator va provayderlar tomonidan to‘lanadigan ijara tariflari 2,5 barobarga kamaytirildi.
Mamlakat internet provayderlari (Misol uchun: MChJ «Texnoprosistem», QK «Buzton», MChJ «DosT Link», QK «Sarkor Telecom», QK MChJ «Unitech», QK MChJ «NetCity», MChJ «Amaliy Aloqalar Biznesi», MChJ «Skyline») jismoniy shaxslar uchun internet xizmatlari tariflarini 15% dan 80% gacha arzonlashtirgan.
Misol uchun, milliy opreator «O‘zbektelekom» AK tomonidan eng kam abonent to‘lovlari asosida tashqi trafikka ulanish imkonini beruvchi tarif rejalari joriy qilingan (jismoniy shaxslar uchun tarif narxlari bugungacha o‘rtacha 47 % ga arzonlashtirilgan).
«O‘zbektelekom» AK tomonidan taqdim etilgan ma’lumotlarga ko‘ra, operator tomonidan joriy yilda ko‘rsatilayotgan internet xizmatlar ko‘lamini kengaytirish, tarif rejalarini ko‘rib chiqib, abonent to‘lovlarini kamaytirish rejalashtirilgan.
Shuni qayd etish lozimki, yuqori tezlikdagi simli internet xizmatlarini ko‘rsatayotgan provayderlar amalda abonentlariga Tas-IX — Uznet tarmoqlari doirasida ma’lumotlar almashish bo‘yicha xizmatni bepul, trafik to‘lovlarisiz taqdim etmoqdalar.
2013 yilda TAS-IX tarmog‘ida trafik almashish tezligi daqiqasiga 10 Gbitga yetkazildi, ya’ni 2012 yil bilan solishtirganda, tezlik 2 barobarga oshgan. Bu esa tashqi kanallarga ulanish va milliy tarmoq ichida ma’lumot almashinuvi tezligi teng ekanligini anglatadi.
2014 yilda ham mamlakatdagi provayder va operatorlar o‘rtasidagi trafik almashinuvi tezligini bir necha marotabaga oshirish maqsadida TAS-IX tarmoqlarini tubdan texnik modernizatsiya qilish ham ko‘zda tutilgan.
Mamlakatning barcha hududlarida internet tarmog‘iga ulanishning texnik imkoniyatlarini yanada yaxshilash, turli xalqaro Yevropa hamda Osiyo mamlakatlari provayderlaridan ma’lumotlar olishni yanada yaxshilash, hududlarda internet tarmog‘iga ulanishni zahiralash bo‘yicha loyihalar amalga oshirilmoqda.