В Государственном комитете связи, информатизации и телекоммуникационных технологий 10 января состоялось совещание с операторами и интернет-провайдерами Узбекистана, на котором были обсуждены вопросы пересмотра тарифов на интернет-услуги в сторону снижения. Об этом 22 января сообщила пресс-служба Госкомсвязи.
Акционерной компании «Узбектелеком», через международный центр пакетной коммутации которой осуществляется доступ к интернету всех провайдерой Узбекистана, и другим структурам Госкомсвязи рекомендовано принять меры по улучшению качества оказываемых услуг.
По данным Госкомсвязи в течение 2013 года суммарная скорость каналов по доступу в международную сеть интернет возросла в 1,3 раза и на сегодняшний день составляет более 10 Гбит/с.
В сравнении с началом 2011 года техническая возможность доступа в интернет увеличилась в 16 раз, а с началом 2012 года — в 2,12 раза. На днях «Узбектелеком» сообщил о наличии технической возможности увеличения скорости внешних интернет-каналов более чем в 4 раза.
В течении последних трех лет «Узбектелеком» в целях увеличения объема оказываемых услуг и создания благоприятных условий для развития интернета в стране по согласованию с соответствующими органами снизил тарифы за аренду международных интернет-каналов для всех операторов и провайдеров в 2,5 раза.
Интернет-провайдеры страны (в том числе TPS, Buzton, DosTLink, Sarkor Telecom, Unitech, NetCity, Amaliy Aloqalar Biznesi, Skyline) по сравнению с 2011 годом снизили тарифы на интернет-услуги для физических лиц с учетом скорости доступа от 15% до 80%.
К примеру, национальный оператор телекоммуникаций «Узбектелеком», предоставляющий услуги доступа в интернет под маркой UZONLINE, ввел тарифные планы с более низкой абонентской платой и увеличенным объемом входящего трафика (в среднем тарифы для физических лиц снизились на 47%).
По данным «Узбектелекома» в текущем году запланирован дальнейший пересмотр тарифных планов на интернет-услуги в сторону снижения абонентской платы и увеличения объема оказываемых услуг.
Госкомсвязи напоминает, что практически все провайдеры, оказывающие услуги высокоскоростного проводного интернета, предоставляют своим абонентам доступ в местную пиринговую сеть обмена трафиком TAS-IX в качестве бонуса — бесплатно и без тарификации трафика.
В 2013 году скорость обмена трафиком в TAS-IX составила 10 Гбит/с, что в два раза больше, чем в 2012 году. Таким образом, соотношение скорости внешнего канала и сети TAS-IX составляет 50/50.
На 2014 год запланирована кардинальная техническая модернизация сети TAS-IX в целях увеличения пропускной способности и скорости обмена трафиком между провайдерами и операторами Узбекистана в несколько раз.
Кроме того, ведутся работы по увеличению технических возможностей доступа в сеть интернет и резервированию по территориальному принципу, а также получению информационных ресурсов от различных мировых телехаусов.
Государственный комитет связи, информатизации и телекоммуникационных технологий является уполномоченным государственным органом, который координирует деятельность органов государственного управления, операторов и провайдеров по вопросам развития сетей и услуг телекоммуникаций, регулирует тарифы на универсальные услуги телекоммуникаций, а также содействует созданию равных условий для деятельности операторов и провайдеров, формированию и развитию рынка услуг телекоммуникаций.