Масштабные цели и задачи экономической программы Узбекистана на 2014 год требуют мобилизации всех имеющихся источников роста, дальнейшего углубления реформ и решения проблем, являющихся тормозом на пути экономического развития страны. Об этом на заседании Кабинета Министров 17 января заявил Президент Ислам Каримов.
«Речь идет в первую очередь о формировании в стране полноценной конкурентной среды, которая, как известно, является ключевым фактором технического и технологического обновления и модернизации производства, выхода на мировые рынки», — пояснил глава государства.
«Надо сегодня признать, что принимаемые и осуществляемые в этом направлении программные меры далеко еще не соответствуют современным требованиям. Мы все еще находимся в плену старого стереотипа мышления, до сих пор не изжиты издержки старой порочной планово-распределительной системы. Глубоко укоренилось ошибочное мнение, что выжить в условиях жесткой конкуренции можно за счет налоговых льгот и протекционистских мер», — отметил Президент.
«При этом абсолютно не задумываемся над тем, что все эти меры, в первую очередь, наносят ущерб интересам самих предприятий, сокращая их доходы и доходы бюджета, — подчеркнул он. — И самое главное — льготы и преференции не могут быть вечными. В условиях открытой экономики такие предприятия не могут конкурировать с иностранными поставщиками не только на внешнем, но и на внутреннем рынке».
«Думаю, настало уже время не заниматься разъяснениями и пояснениями по этим вопросам, а более решительно избавляться от тех руководителей, которые, очевидно, не хотят или не могут отказаться от старых стереотипов и методов управления, и, в первую очередь, делать ставку на подготовленных, современно мыслящих менеджеров», — призвал Ислам Каримов.
«Ни для кого не секрет, что высокие издержки производства, высокая материалоемкость и энергоемкость выпускаемой продукции и, прежде всего, технологическая отсталость отраслей реального сектора экономики становятся сегодня серьезным барьером для повышения конкурентоспособности», — сказал руководитель страны.
По итогам проведенного технического аудита, которым было охвачено более 500 предприятий реального сектора и свыше 160 тысяч единиц используемого ими оборудования, выявлено, что более 30% оборудования устарело, в том числе в электротехнической промышленности — 44%, машиностроении — 37%, химической промышленности — 21%, в производстве строительных материалов — 20%, в пищевой — 19%, легкой промышленности — 8%, отметил Президент.
За период 2009-2013 годы на балансы коммерческих банков было передано 172 нерентабельных предприятия, из которых 112 уже восстановили производственную деятельность и реализованы новым собственникам. Из оставшихся на балансе банков предприятий на 43 восстановлена производственная деятельность и на 17 ведутся работы по восстановлению производства. На осуществление модернизации и восстановление производственной деятельности этих предприятий направлены инвестиции в размере 316 млрд сумов, в результате чего создано свыше 9000 рабочих мест.
Вместе с тем на сегодня более 140 предприятий, из них 67 крупных, являются убыточными, 10 из которых — в сфере промышленного производства, в том числе в отрасли сельскохозяйственного машиностроения, химической, электротехнической и фармацевтической промышленности, сказал Ислам Каримов.
«К примеру, такие крупные машиностроительные предприятия, как Ташкентский тракторный завод, ОАО „Агрегатный завод“, ОАО „Чирчиккишлокмаш“, ОАО „Узпахтамаш“, находятся в тяжелом финансовом состоянии. Не в лучшем положении — такие крупные предприятия химической промышленности, как ОАО „Самаркандский химический завод“, ОАО „Джизак пластмасса“, а также ташкентское предприятие ОАО „Оникс“, несмотря на то, что в республике есть большой спрос на различные осветительные приборы», — подчеркнул он.
Ислам Каримов также выразил озабоченность наличием 26 убыточных предприятий в коммунальной сфере, а также 13 экономически несостоятельных предприятий в сфере дорожного строительства.
Президент поручил Кабинету Министров, Министерству экономики и Министерству финансов с привлечением заинтересованных структур в трехмесячный срок по указанным предприятиям разработать и утвердить программы («дорожные карты») по выходу из финансового кризиса и фактического банкротства.
«Те предприятия, по которым эти меры уже не могут воздействовать на их положение, — продать частным физическим лицам по нулевой стоимости», — заявил Ислам Каримов.
«Сегодня нет необходимости доказывать, что предприятия с частной формой собственности работают значительно эффективнее, чем с государственной формой собственности. Надо признать также, говоря об этом, что мы порою подменяем понятие частной собственности обтекаемым определением „предприятия негосударственной собственности“. Надо внести в эти определения четкую ясность и, что особенно важно, обеспечить на деле в соответствии с нашими законами приоритет, поддержку и неприкосновенность частного сектора экономики», — подытожил Президент.