17-yanvar kuni O‘zbekiston Respublikasi Vazirlar Mahkamasining 2013-yilda mamlakatni ijtimoiy-iqtisodiy rivojlantirish yakunlari va 2014-yilga mo‘ljallangan iqtisodiy dasturning eng muhim ustuvor yo‘nalishlariga bag‘ishlangan majlisi bo‘lib o‘tdi.
Majlisda O‘zbekiston Respublikasi Prezidenti Islom Karimov ma’ruza qildi, deb xabar berdi O‘zA.
Davlat rahbari 2013-yilda iqtisodiy rivojlanishning barqaror yuqori sur’atlari, makroiqtisodiy barqarorlikni saqlash va iqtisodiyotni modernizatsiyalash ta’minlanganligini qayd etdi.
2013-yil yakunlari bo‘yicha yalpi ichki mahsulotning o‘sishi 8 foizni, sanoat mahsuloti ishlab chiqarish hajmlari — 8,8 foizni, qishloq xo‘jaligi mahsulotlari yetishtirish hajmi — 6,8 foizni tashkil etdi, qurilish ishlari hajmi — 16,6 foizga, xizmatlar xajmi — 13,5 foizga, chakana tovar aylanmasi — 14,8 foizga o‘sdi. Davlat byudjeti yalpi ichki mahsulotga nisbatan 0,3 foiz miqdorida profitsit bilan ijro etildi. Inflyatsiya darajasi prognoz parametrlaridan oshmadi va 6,8 foizni tashkil etdi.
Sanoat, ijtimoiy, yo‘l-transport va kommunikatsiya infratuzilmasini jadal rivojlantirish va texnologik jihatdan modernizatsiyalash bo‘yicha faol investitsiya siyosati amalga oshirilishi asosiy kapitalga investitsiyalar hajmining 11,3 foizga o‘sishini ta’minladi. Xorijiy investitsiyalar va kreditlar hajmi 3 milliard AQSh dollaridan oshdi, ularning 72 foizdan ortig‘i to‘g‘ridan-to‘g‘ri investitsiyalardir. Investitsiya dasturi doirasida umumiy qiymati 2,7 milliard AQSh dollariga yaqin bo‘lgan 150 ta ishlab chiqarish loyihalarini amalga oshirish tugallandi.
Mahalliy ishlab chiqaruvchilar, eksport qiluvchilarni rag‘batlantirish va ularning raqobatli ustunliklarini amalga oshirish, jahon bozori kon’yunkturasi o‘zgaruvchanligiga qaramay, eksport hajmining 10,9 foizga o‘sishini va tashqi savdo aylanmasining sezilarli ijobiy saldosini ta’minladi.
Respublikaning bank tizimi barqaror faoliyat ko‘rsatmoqda, banklar kapitalining yetarliligi minimal xalqaro standartlardan 3 baravar ortiq bo‘lgan darajada saqlanib qolmoqda, uning likvidligi esa eng yuqori talablardan 2,2 baravar ortiqdir. O‘tgan yili tijorat banklarining jami kapitali 25 foizga ko‘paydi. Banklar kredit portfeli jami summasining 80 foizga yaqini ichki manbalar hisobiga shakllantirildi.
Qishloq xo‘jaligi mahsulotlari ishlab chiqarishni har tomonlama qo‘llab-quvvatlash, modernizatsiyalash va intensivlashtirish yuzasidan ko‘rilayotgan chora-tadbirlar agrar sektorda sifat o‘zgarishlarini ta’minlamoqda. Noqulay ob-havo sharoitlariga va suv taqchilligiga qaramay, o‘tgan yilda barcha asosiy qishloq xo‘jaligi ekinlari bo‘yicha yuqori hosil yetishtirildi va yig‘ib olindi — 3,36 million tonna paxta xomashyosi, 7,8 million tonna g‘alla, 8,4 million tonna sabzavot mahsulotlari hosili olindi.
Ishbilarmonlik muhitini yanada yaxshilash tizimli chora-tadbirlarini amalga oshirishni davom ettirish kichik biznesning yanada rivojlanishiga ko‘maklashdi. Kichik tadbirkorlik sohasida 26 mingdan ziyod yangi sub’ektlar tashkil etildi, uning mamlakat yalpi ichki mahsulotidagi ulushi esa izchil o‘smoqda.
Aholining ish bilan bandligini oshirishning har yillik dasturini amalga oshirish yuzasidan ko‘rilgan chora-tadbirlar 2013-yilda 970 ming nafarga yaqin kishini, ulardan 60,3 foizdan ortig‘ini qishloq joylarda ishga joylashtirilishini ta’minladi.
Mamlakat iqtisodiyotining barqaror va dinamik rivojlanishi tufayli aholi hayot darajasi va sifatining izchil o‘sishi ta’minlanmoqda. 2013-yilda byudjet tashkilotlari xodimlarining ish haqi, pensiyalar, stipendiyalar va ijtimoiy nafaqalar miqdori 20,8 foizga, aholining real daromadlari esa — 16 foizga o‘sdi.
Vazirliklar, idoralar, xo‘jalik birlashmalari va ijro etuvchi hokimiyatning mahalliy organlari rahbarlari oldiga 2014-yilda mamlakat iqtisodiy rivojlanishning barqaror yuqori sur’atlari saqlab qolinishini ta’minlashga, investitsiya jarayonlari takomillashtirish va o‘sishiga, sanoatda muhim yuqori texnologiyali va zamonaviy ob’ektlar va quvvatlarni ishga tushirishga, shuningdek, ishlab chiqarishni modernizatsiyalash, texnik va texnologik yangilashning, jahon bozoriga kirib borishning muhim omili hisoblangan to‘laqonli raqobat muhitini shakllantirishga qaratilgan zarur chora-tadbirlarni amalga oshirish yuzasidan vazifalar qo‘yildi.
Ishbilarmonlik muhitini shakllantirish, kichik biznesni har tomonlama qo‘llab-quvvatlash va yanada rag‘batlantirish, ijtimoiy sohani rivojlantirish, yangi ish o‘rinlarini yaratish, uy-joylar qurish va aholi punktlarini obodonlashtirish, sog‘liqni saqlash va ta’lim jarayonlarini yanada isloh qilish va takomillashtirish bo‘yicha aniq chora-tadbirlar belgilandi.
Joriy yil Sog‘lom bola yili deb e’lon qilinganligi munosabati bilan belgilangan dasturiy chora-tadbirlarni, shu jumladan onalik va bolalikni muhofaza qilishni ta’minlash, boshlang‘ich ta’lim sifatini oshirish, yoshlarni jismoniy tarbiya va sport bilan shug‘ullanishga keng jalb etish, bolalar tarbiyasida jamoat tashkilotlarining rolini kengaytirishni ta’minlashga alohida e’tibor qaratildi.
Kun tartibidagi masalalar bo‘yicha vazirliklar, idoralar, tashkilotlar rahbarlari va viloyatlar hokimlari so‘zga chiqdilar. Respublika hukumati majlisida qo‘yilgan masalalarni muhokama qilish yakunlari yuzasidan qaror qabul qilindi.
Qarorda 2014-yilda mamlakatni ijtimoiy-iqtisodiy rivojlantirish dasturining eng muhim ustuvor vazifalari amalga oshirilishini ta’minlashga doir amaliy chora-tadbirlar belgilandi.