На заседании Кабинета Министров Республики Узбекистан 17 января были рассмотрены итоги социально-экономического развития страны в 2013 году и приоритеты экономической программы на 2014 год.
На заседании с докладом выступил Президент Республики Узбекистан Ислам Каримов, сообщило УзА.
Глава государства отметил, что в стране в истекшем году были сохранены высокие устойчивые темпы роста и макроэкономическая сбалансированность.
По итогам 2013 года прирост ВВП Узбекистана составил 8%, объемов производства промышленной продукции — 8,8%, сельского хозяйства — 6,8%, строительных работ — 16,6%, услуг — 13,5%, розничного товарооборота — 14,8%.
Государственный бюджет исполнен с профицитом в размере 0,3% к ВВП. Уровень инфляции не превысил прогнозные параметры и составил 6,8%.
Реализация активной инвестиционной политики по ускоренному развитию и технологической модернизации промышленности, социальной, дорожно-транспортной и коммуникационной инфраструктуры обеспечила прирост объема инвестиций в основной капитал на 11,3%.
Объем иностранных инвестиций превысил 3 млрд долларов США, из них более 72% — прямые иностранные инвестиции. В рамках Инвестиционной программы завершена реализация 150 проектов производственного направления общей стоимостью около 2,7 млрд долларов.
Стимулирование отечественных производителей-экспортеров и реализация их конкурентных преимуществ, несмотря на нестабильность конъюнктуры мирового рынка, обеспечили рост объемов экспорта на 10,9% и значительное положительное сальдо внешнеторгового оборота.
Устойчиво функционирует банковская система страны, достаточность капитала которой сохраняется на уровне, превышающем минимальные международные стандарты в 3 раза, а ее ликвидность в 2,2 раза выше самых высоких требований. За истекший год совокупный капитал коммерческих банков увеличился на 25%. Около 80% всего кредитного портфеля банков сформировано за счет внутренних источников.
Несмотря на неблагоприятные погодные условия и маловодье, в истекшем году выращен и собран высокий урожай по всем основным сельскохозяйственным культурам — 3,36 миллиона тонн хлопка-сырца, 7,8 миллиона тонн зерновых и 8,4 миллиона тонн овощей.
В стране за год было создано свыше 26 тысяч новых субъектов в сфере малого предпринимательства, его доля в валовом внутреннем продукте страны продолжила рост.
Меры по реализации ежегодной программы повышения занятости населения обеспечили в 2013 году трудоустройство около 970 тысяч человек, из них свыше 60,3% — в сельской местности.
Размеры заработной платы работников бюджетных организаций, пенсий, стипендий и социальных пособий в минувшем году выросли на 20,8%, а реальные доходы населения — на 16%.
Президент обратил особое внимание на имеющиеся нерешенные проблемы и подробно остановился на программных задачах по выполнению важнейших приоритетов и направлений социально-экономического развития страны на 2014 год.
Перед руководителями министерств, ведомств, хозяйственных объединений и местных органов исполнительной власти поставлены задачи по принятию мер, направленных на обеспечение в 2014 году стабильно высоких темпов экономического развития, роста и совершенствования инвестиционного процесса, ввода в строй важнейших высокотехнологичных и современных объектов и мощностей в промышленности, а также формирование в стране полноценной конкурентной среды, являющейся ключевым фактором технического и технологического обновления и модернизации производства, выход на мировые рынки.
Определены конкретные меры по формированию деловой среды, всемерной поддержке и дальнейшему стимулированию малого бизнеса, развитию социальной сферы, созданию новых рабочих мест, строительству жилья и благоустройству населенных пунктов, дальнейшему реформированию и совершенствованию образовательного процесса и здравоохранения.
Особое внимание было обращено на обеспечение практической реализации программных мер, определенных в связи с объявлением текущего года Годом здорового ребенка, включая меры по обеспечению охраны материнства и детства, повышению качества начального образования, широкому вовлечению молодежи в занятия физкультурой и спортом, расширению роли общественных организаций в воспитании детей.
По итогам обсуждения на заседании правительства принято решение, в котором определены практические меры по обеспечению реализации приоритетов программы социально-экономического развития страны на 2014 год.