O‘zbekistonda «Tijorat siri to‘g‘risida»gi qonun ishlab chiqilmoqda. Deputatlar ushbu qonun loyihasini 16-yanvar kuni O‘zbekiston Respublikasi Oliy Majlisi Qonunchilik palatasining navbatdagi majlisida birinchi o‘qishda ko‘rib chiqdilar. Shuningdek, amaldagi «Aksiyadorlik jamiyatlari va aksiyadorlarning huquqlarini himoya qilish to‘g‘risida»gi qonunning yangi tahriri ham ustidan ish olib borilmoqda. Bu haqda Oliy Majlis Qonunchilik palatasining axborot xizmati xabar bermoqda.
«Tijorat siri to‘g‘risida»gi qonun loyihasining qabul qilinishi ushbu munosabatlarni samarali tarzda normativ jihatdan tartibga solish, shu jumladan, fuqarolik-huquqiy yo‘l bilan tartibga solish orqali tijorat siri egalarining huquqlarini muhofaza qilish chora-tadbirlari tizimini yaratishga ko‘maklashadi.
Bugungi kunda qonun hujjatlarining maxfiy axborot va tijorat siriga oid normalarga taalluqli qoidalar bir qator normativ xujjatlarda mavjud. Shu bilan birga, islohotlar va iqtisodiyotning raqobatbardoshligi izchil oshib borayotganligi tijorat axborotini himoya qilish institutining mazmun-mohiyatiga yagona huquqiy yondashuvlar bo‘lishini, ularni qonun hujjatlarida bir xilda aks ettirish masalasini kun tartibiga qo‘ydi.
Shu munosabat bilan «Tijorat siri to‘g‘risida»gi qonun loyihasi axborotni tijorat siri toifasiga kiritish, uni tizimlashtirish va taqdim etish masalalarini qonunchilik yo‘li bilan tartibga solishni ta’minlashga xizmat qilishi kerakligi ta’kidlandi. Bunday yondashuv bozorda raqobatlashish sharoitlarida, ayniqsa, raqobat insofsiz xususiyatga ega bo‘lgan hollarda xo‘jalik yurituvchi sub’ektlarning iqtisodiy manfaatlari huquqiy jihatdan ishonchli himoya qilinishini ta’minlash muhim ekanligi bilan izohlanishi ta’kidlandi.
Qonun loyihasining muhim xususiyati — amaldagi qonun hujjatlariga havola qilinadigan normalar sonini kamaytirishdan iboratdir. Qonun loyihasining batafsil mazmun-mohiyati xo‘jalik yurituvchi sub’ektlar, davlat ijro etuvchi va huquqni muhofaza qiluvchi organlari uchun uning qo‘llanilishi qulayligini hamda bir xilda tushunilishini ta’minlaydi.
Tijorat siri egalarining huquqlarini bekor qilish asoslari, shartlari va chegaralarini mustahkamlash, ularning tartib-taomilini tartibga solish ushbu huquqning daxlsizligini ta’minlashda muhim ahamiyatga egadir.
Qonunchilik palatasida ko‘rib chiqilgan boshqa qonun loyihalari yangi tahrirdagi «Aksiyadorlik jamiyatlari va aksiyadorlarning huquqlarini himoya qilish to‘g‘risida»gi, shuningdek, ushbu qonun loyihasining qabul qilinishi munosabati bilan O‘zbekiston Respublikasining ayrim qonun hujjatlariga o‘zgartish va qo‘shimchalar kiritish haqida edi.
Yangi tahrirdagi «Aksiyadorlik jamiyatlari va aksiyadorlarning huquqlarini himoya qilish to‘g‘risida»gi qonun ushbu qonunning amaldagi normalarini aniqlashtirish asosida O‘zbekistonda korporativ boshqaruv tizimini yanada rivojlantirishga, aksiyadorlarning huquqiy jihatdan himoya qilinishini ta’minlashga, aksiyadorlik jamiyatlari boshqaruv va nazorat organlarining roli va ahamiyatini oshirishga, shuningdek, aksiyadorlik jamiyatlarining faoliyati to‘g‘risidagi axborotdan foydalanishni kengaytirishga ko‘maklashadi.
Shu bilan bir qatorda, qonun loyihasining qabul qilinishi aksiyadorlik jamiyatlarini tashkil etish masalalarini aniqroq tartibga solish, ularning ustav fondini shakllantirish, qimmatli qog‘ozlarning bozor qiymatini aniqlash, aksiyalarni ommaviy taklif etish orqali jamiyatlar aksiyalarini joylashtirish, zamonaviy korporativ boshqaruv usullarini joriy etish yo‘li bilan korporativ munosabatlarni yanada rivojlantirishga ko‘maklashadi. Boshqa tarafdan hujjatda aksiyadorlarning, ayniqsa, minoritar aksiyadorlarning huquqiy himoya qilinganligini oshirish masalalariga, jumladan, jamiyatni boshqarishda ularning ishtirok etish mexanizmini aniqroq belgilashga, bunday aksiyadorlarning manfaatlarini ifodalovchi maxsus organni tashkil etishga yetarlicha e’tibor qaratildi.
Boshqa yangiliklar orasidan tuzilishdan manfaatdorlik bo‘lgan bitimlar to‘g‘risidagi axborotni oshkor qilishga doir talablar belgilash hamda mustaqil auditorlik tashkiloti tomonidan bunday bitimlarni oldindan o‘rganib, kuzatuv kengashi yoki aksiyadorlarning talabi bo‘yicha tegishli xulosalarni taqdim etgan holda aksiyadorlik jamiyatlari tomonidan bitimlar tuzish shaffofligini oshirishning huquqiy jihatdan ta’minlanishini qayd etish mumkin.
Yangi tahrirdagi «Aksiyadorlik jamiyatlari va aksiyadorlarning huquqlarini himoya qilish to‘g‘risida»gi qonun qabul qilinganligi munosabati bilan ayrim qonun hujjatlariga o‘zgartish va qo‘shimchalar kiritish haqidagi qonun loyihasi ayrim huquqiy normalarni qonun hujjatlariga yangi kiritiladigan tuzatishlarga muvofiqlashtirish maqsadida ishlab chiqilgan.
Bunda Fuqarolik kodeksiga, «Mas’uliyati cheklangan hamda qo‘shimcha mas’uliyatli jamiyatlar to‘g‘risida»gi, «Qimmatli qog‘ozlar bozori to‘g‘risida»gi va boshqa qonun hujjatlariga tegishli o‘zgartish va qo‘shimchalar kiritish nazarda tutilmoqda.