РИА Новости, Юлия Орлова — Выборы мэров Бишкека и Оша, имеющего статус южной столицы Кыргызстана, пройдут в среду.
Уволены за несоответствие
Премьер-министр Кыргызстана Жанторо Сатыбалдиев отправил в отставку мэров Бишкека Ису Омуркулова и Оша Мелисбека Мырзакматова практически в один день — 4 и 5 декабря прошлого года. Лидер партии «Улуттар Биримдиги» Мырзакматов лишился поста за выступление на митинге оппозиции, во время которого он подверг власти республики резкой критики. Он был единственным чиновником, назначенным при экс-президенте Курманбеке Бакиеве и сохранившим высокий пост после переворота 2010 года. Представитель президентской социал-демократической партии (СДПК) Омуркулов подал в отставку после возбуждения уголовного дела о неправомерном выделении мэрией Бишкека парковых территорий под частное строительство.
Согласно законодательству Кыргызстана кандидатов на должность мэров Бишкека и Оша могут выдвигать только фракции партий, входящие в состав городских советов (горкенешей), и премьер-министр страны. В ходе нынешней избирательной кампании премьер Сатыбалдиев своим правом не воспользовался.
На пост градоначальника Оша претендуют экс-мэр Мырзакматов, выдвинутый оппозиционным меньшинством горсовета, и Айтмамат Кадырбаев, занимающий пост замглавы Госдирекции по восстановлению и развитию городов Оша и Джалал-Абада.
На пост мэра Бишкека претендует единственный кандидат — Кубанычбек Кулматов, выдвинутый СДПК. До последнего времени Кулмантов, выпускник Ленинградского госуниверситета, возглавлял Чуйскую область, а до того несколько лет руководил Таможенной службой Кыргызстана.
Выбирать мэров двух крупнейших городов будут депутаты городских советов.
Два мэра в один день
Назначенные на среду выборы пройдут в Бишкекском и Ошском горкенешах практически одновременно — сессия горсовета Бишкека назначена на 09:00 (08:00 по ташкентскому времени), Оша — на 10:00.
Как сообщила руководитель пресс-службы мэрии Бишкека Чинара Усупбаева, в целях обеспечения прозрачности и открытости впервые в истории заседание Бишкекского горсовета будет транслироваться в режиме онлайн в интернете. «В зале заседаний установлено оборудование для прямой трансляции процесса выборов мэра. Камеры оснащены микрофонами, поэтому звук будет слышен тоже», — сказала Усупбаева.
Накануне прокуратура Оша внесла депутатам горсовета предостережение о недопустимости срыва выборов. Прокурорские предостережения о недопущении нарушения общественного порядка в период подготовки и проведения выборов направлены также и. о. мэра Оша, руководителям УВД и ГНКБ. В адрес самих кандидатов на пост мэра направлены обращения «с разъяснением о недопустимости действий, направленных на разжигание национальной, межрегиональной вражды и дестабилизации общественно-политической ситуации».
Ситуация на юге
Власти Кыргызстана не исключают, что выборы могут нарушить и без того хрупкую стабильность, установившуюся на юге республики после кровопролитных межнациональных столкновений 2010 года.
Тогда, вслед за свержением президента Бакиева, на юге Кыргызстана произошли кровавые столкновения между кыргызами и исторически проживающими здесь узбеками. За три дня погибли и пропали без вести около 450 человек, ранения получили несколько тысяч. Было уничтожено почти 3,75 тысячи жилых домов и государственных объектов. Около полумиллиона человек стали беженцами.
Как сообщил журналистам вице-премьер Токон Мамытов, курирующий силовой блок, правоохранительные органы страны проверяют появившуюся в кыргызских СМИ информацию о том, что младший брат экс-президента Жаныбек (Жаныш) Бакиев, заочно приговоренный к пожизненному заключению, находится в соседнем Китае и готовит провокации по итогам выборов.
По данным правоохранительных органов страны, в южной столице в преддверии выборов также распространяются листовки провокационного содержания, призывающие к межэтнической розни.
Мнение наблюдателей
Ряд общественных организаций Кыргызстана, наблюдающих за выборами, выступили с заявлением, что «выдвижение кандидатов на посты мэров Бишкека и Оша было непрозрачным и неоткрытым».
Как заявила руководитель «Института общественного анализа» Рита Карасартова, «никто из бишкекчан и ошан не видел программу кандидатов».
Представитель движения «Союз налогоплательщиков за парламентаризм» Эрик Ирискулбеков отметил, что согласно данным предварительного мониторинга «в целом деятельность Бишкекской и Ошской ТИК была непрозрачной». Кроме того, сами партийные фракции горкенешей, во время выдвижения кандидатов никого не извещали о своих заседаниях и не приглашали представителей гражданского общества.