Работники органов прокуратуры и Департамента по борьбе с налоговыми, валютными преступлениями и легализацией преступных доходов при Генеральной прокуратуре смогут получать долгосрочные ипотечные кредиты для приобретения жилья на льготных условиях, а также ежемесячную денежную компенсацию за аренду (наем) жилых помещений.
С осени 2012 года такими льготами пользовались судьи Конституционного суда, судов общей юрисдикции (кроме военных судов) и хозяйственных судов. Обновленные положения о порядке выдачи ипотечных кредитов и ежемесячной компенсации утверждены Кабинетом Министров Узбекистана от 7 января. Изменения разработаны в соответствии с постановлением Президента от 13 ноября 2013 года «О мерах по усилению материального стимулирования и социальной защиты работников органов прокуратуры Республики Узбекистан».
Ипотечные кредиты судьям и работникам органов прокуратуры предоставляются на срок не менее 10 лет. Размер ипотечного кредита, выдаваемого коммерческим банком, не может превышать 2000-кратного размера минимальной заработной платы, установленной на дату подачи заявки на получение кредита.
Ипотечное кредитование осуществляется под ипотеку индивидуального жилого дома или квартиры в многоквартирном доме, приобретаемых за счет ипотечного кредита и переходящих в собственность судьи, работника органов прокуратуры в установленном порядке. Предметом ипотеки не может быть недвижимое имущество, изъятое из оборота и не подлежащее отчуждению.
Процентная ставка за пользование ипотечным кредитом устанавливается в размере действующей ставки рефинансирования Центрального банка на день принятия кредитной комиссией (кредитным комитетом) решения о выдаче ипотечного кредита.
Сумма ипотечного кредита, выдаваемого банком, не может превышать 75% от стоимости приобретаемого индивидуального жилого дома или квартиры в многоквартирном доме.
Для получения ипотечного кредита судья или работник органов прокуратуры должен располагать суммой в размере не менее 25% от стоимости приобретаемого дома или квартиры. Эти средства должны находиться на сберегательном вкладном счете в национальной валюте, открытом в коммерческом банке.
Первоначальный взнос в размере 25% от стоимости приобретаемого дома или квартиры может быть внесен на счет судьи за счет средств Фонда развития судов и органов юстиции.
Ежемесячная денежная компенсация за аренду (наем) жилых помещений выплачивается судьям и работникам органов прокуратуры, назначенным (избранным) в регионы вне места постоянного жительства, и не обеспеченным жилыми помещениями, в пределах фактических затрат (исключая оплату коммунальных услуг).
Максимальная сумма компенсации составляет четырех минимальных размеров заработной платы для Ташкенте, трех МРЗП — для Нукуса и областных центров и двух МРЗП — для других городов и районных центров Узбекистана.
При наличии трех и более членов семьи (не считая самого судьи или работника прокуратуры) указанные размеры компенсации повышаются на 50%. При этом учитываются прибывшие к месту назначения (избрания) судьи или работника прокуратуры члены их семей: супруга (супруг), их дети и родители, а также иные лица, признанные в соответствии с законодательством членами семьи.
Выплата денежной компенсации производится со дня аренды (найма) жилого помещения после прибытия к месту назначения (избрания) на основании договора аренды (найма) жилого помещения, удостоверенного нотариусом. В случае предоставления судье или работнику прокуратуры служебного жилого помещения или приобретения им по месту назначения (избрания) жилья, а также приостановления и прекращения его полномочий выплата денежной компенсации прекращается.
Судьям и работникам прокуратуры, проживающим по месту назначения (избрания) в жилых помещениях, принадлежащих их родителям или родителям супруга (супруги), выплата денежной компенсации не производится.
Расходы, связанные с выплатой судьям денежной компенсации, производятся за счет средств государственного бюджета и Фонда развития судов и органов юстиции, а работникам органов прокуратуры — за счет средств госбюджета.