Ўзбекистон ташқи ишлар вазири Абдулазиз Камилов жума куни Гиёҳванд моддаларни назорат қилиш соҳасида минтақавий ҳамкорлик бўйича ўзаро англашув Меморандуми иштирокчи давлатларининг 11-учрашувида минтақадаги гиёҳванд моддалар айланмаси бўйича хавотирли тенденцияларни санаб ўтди.
2−3 май кунлари Тошкентда ўтказилиши белгиланган учрашувда минтақа ва Россия ташқи ишлар вазирлари, шунингдек БМТнинг наркотиклар ва жиноятчилик бўйича бошқармаси, АҚШ Давлат департаменти, Европа Иттифоқи ва ЕҲХТ вакиллари иштирок этди.
Вазирнинг қайд этишича, 2018 йилда Ўзбекистон ҳуқуқни муҳофаза қилиш органлари ноқонуний айланмадаги 1 тонна гиёҳванд моддаларни олиб қўйди. Бу 2017 йилга нисбатан 41 фоизга кам демакдир.
«Замонавий глобал дунёда бирорта ҳам давлат гиёҳванд моддаларнинг ноқонуний айланмаси билан боғлиқ таҳдидларга қарши кураша олмайди. Фақатгина куч ва ресурслар, тажриба ва билимларни бирлаштириш орқали биз наркотрафикка ва унга ҳамроҳ трансмиллий таҳдидларга қарши юксалишга эриша оламиз», — деди вазир.
Марказий Осиёда асосий наркотаҳдидлардан бири Афғонистондаги вазиятдир. ТИВ раҳбарининг сўзларига кўра, бугунги кунда Афғонистонда дунёдаги опиумнинг 90 фоизи ишлаб чиқарилмоқда.
«Марказий Осиё давлатлари томонидан гиёзванд моддаларнинг ноқонуний айланмасига қарши чоралар кўрилишига қарамасдан, трансмиллий наркогуруҳлар минтақа мамлакатлари ҳудудидан „шимолий йўналиш“ деб номланувчи наркотрафик канали сифатида фойдаланишга ҳаракат қилмоқда», — деди Абдулазиз Камилов.
Вазир яна бир бор ҳамкор давлатларни афғон можаросига чек қўйиш, тинчликни йўлга қўйиш ҳамда наркотаҳдидларнинг ўсиши ва минтақа хавфсизлигига таҳдид солувчи бошқа муаммоларнинг чуқурлашишига таъсир кўрсатаётган Афғонистондаги ўткир ижтимоий-иқтисодий масалаларни қисқа суръатларда ҳал этишга кўмаклашишни кучайтиришга чақирди.
Гиёҳванд моддаларнинг ноқонуний айланмаси бугунги кунда экстремистик ва террористик тузилмалар, криминал гуруҳларнинг асосий молиявий манбаси ва уларнинг трансмиллий алоқаларининг етакчи элементларидан бири ҳисобланади, дея давом эттирди вазир.
«Наркосавдодан олинган даромадлар Марказий Осиёда ўз таъсирини кенгайтиришга ҳаракат қилаётган халқаро террористик ташкилотларнинг ёллаш ва тарғибот фаолиятини молиялаштиришда асосий воситалардан бирига айланди», — деди ТИВ раҳбари.
Вазир одамларнинг онги учун курашни энг муҳим вазифа сифатида тилга олди: «Биз уларни наркотаҳдидлар ва зўравонлик ғояси вирусидан ҳимоя қилишимиз шарт. Шу мунсабат билан ёшлар таълим-тарбиясига устувор эътибор қаратиш, антинаркоген муҳитни шакллантириш, наркомания ва радикализация профилактикасини такомиллаштиришни муҳим деб ҳисоблаймиз».
Абдулазиз Камиловнинг сўзларига кўра, сунъий наркотиклар ва психофаол моддаларнинг янги турлари пайдо бўлиши ва кенг тарқалиши ҳам глобал муаммога айланмоқда.
«Дунёда сунъий гиёҳванд моддалар бозорининг жадаллик билан ривожланаётгани бизнинг минтақага ҳам янги психофаол моддаларнинг кириб келиши ва хилма-хиллигининг ортишига олиб келмоқда. Экспертларнинг ҳисоб-китобларига кўра, бозорда мунтазам равишда „дизайнерлик наркотиклари“ деб номланувчи гиёҳванд моддалар пайдо бўлмоқда, бунда халқаро наркотиклар назорати тизими доимий равишда уларнинг пайдо бўлиш ва ишлаб чиқариш суръатлари келтириб чиқараётган қийинчиликларга дуч келмоқда», — деди вазир.
«Наркотиклар устидан назорат соҳасида прогресга эришиш учун наркотрафик каналларини аниқлаш ва бартараф этишга қаратилган чегара ва божхона назоратини мустаҳкамлаш, гиёҳванд моддаларнинг ноқонуний айланмасига қарши курашда давлатларнинг ҳуқуқни муҳофаза қилиш органлари ҳамкорлиги меъёрлари ва услубларини такомиллаштириш, наркотикларнинг ноқонуний айланмаси соҳасида тадқиқотлар ва профилактика учун криминалистик илм-фаннинг замонавий ютуқларини ўрганиш ва жорий этиш муҳим ҳисобланади», — деди Абдулазиз Камилов.