Министр иностранных дел Узбекистана Абдулазиз Камилов перечислил тревожные тенденции наркооборота в регионе, выступая в пятницу на 11-м заседании государств-участников Меморандума о взаимопонимании по региональному сотрудничеству в области контроля над наркотиками в Центральной Азии.
Встреча проходит 2−3 мая в Ташкенте, в ней принимают участие главы внешнеполитических ведомств стран региона и России, а также представители Управления ООН по наркотикам и преступности, Государственного департамента США, Европейского союза и ОБСЕ.
Министр отметил, что в 2018 году правоохранительные органы Узбекистана изъяли  из незаконного оборота чуть более 1 тонны наркотических средств, что на 41% меньше, чем в 2017 году.
«Совершенно очевидно, что в современном глобальном мире ни одно государство не может в одиночку противостоять вызовам, связанным с незаконным оборотом наркотиков. Только объединяя усилия и ресурсы, опыт и знания, мы сможем добиться прогресса в противодействии наркотрафику и сопутствующим транснациональным угрозам», — заявил министр.
Одним из основных источников наркоугрозы в Центральной Азии остается ситуация в Афганистане, на долю которого, по словам главы МИДа, приходится более 90% мирового производства опия.
«Несмотря на меры, принимаемые центральноазиатскими государствами по борьбе с незаконным оборотом наркотиков, транснациональные наркогруппировки пытаются использовать территорию стран региона как канал наркотрафика по так называемому „северному маршруту“», — сообщил Абдулазиз Камилов.
Министр вновь призвал направить усилия стран-партнеров на содействие прекращению афганского конфликта, запуску мирного процесса и скорейшему решению острых социально-экономических вопросов Афганистана, которые способствуют возрастанию наркоугрозы и углублению других проблем безопасности региона.
Незаконный оборот наркотиков сегодня является основным источником финансовой подпитки экстремистских и террористических структур, криминальных группировок и одним из ключевых элементов их транснациональной связи, продолжил министр.
«Доходы от наркоторговли стали одним из главных средств при финансировании вербовочной и пропагандистской деятельности международных террористических организаций в Центральной Азии, где они пытаются распространить свое влияние, — подчеркнул глава МИДа.
Важнейшей задачей министр назвал борьбу за умы людей: «Мы обязаны уберечь их наркоугрозы и вируса идеологии насилия. В этой связи считаем важным уделять приоритетное внимание просвещению и образованию молодежи, формированию антинаркогенной среды, совершенствованию профилактики наркомании и радикализации».
Глобальной проблемой, по словам Абдулазиза Камилова, становится появление и широкое распространение новых видов синтетических наркотиков и психоактивных веществ.
«Беспокойство вызывает то, что стремительное развитие рынка незаконных синтетических наркотиков в мире способствует проникновению и увеличению разновидностей новых психоактивных веществ в нашем регионе. По оценке экспертов, так называемые „дизайнерские наркотики“ регулярно появляются на рынке, тогда как система международного контроля наркотиков постоянно сталкивается с трудностями, вызванными скоростью их появления и производства», — заявил министр.
Он указал на необходимость выработать новые подходы к практической и правовой работе по выявлению деятельности наркодельцов и привлечению их к уголовной ответственности. В центре внимания, отметил глава МИДа, должны находиться вопросы противодействия незаконному производству и использованию наркотиков, психоактивных веществ, их продаже в том числе через интернет, торговле химическими веществами, прекурсорами и распространению новых психоактивных веществ.
«Для прогресса в области контроля над наркотиками представляется важным усилить внимание к укреплению пограничного и таможенного контроля, направленного на выявление и пресечение каналов наркотрафика, совершенствование норм и методов сотрудничества правоохранительных органов государств в борьбе с незаконным оборотом наркотиков, изучение и внедрение современных достижений криминалистической науки для расследования и профилактики в сфере незаконного оборота наркотиков», — резюмировал Абдулазиз Камилов.
В ходе заседания 2 мая были обсуждены вопросы по развитию регионального сотрудничества по борьбе с наркотрафиком через торгово-транспортные коридоры региона и сотрудничество в противодействии распространению наркотиков с использованием интернета.
Стороны обменялись мнениями по предупреждению отмывания денег и противодействию финансированию терроризма с использованием незаконных финансовых потоков, получаемых от наркотрафика.
Участники также обсудили меры по расширению доступа к услугам по профилактике потребления наркотиков, лечению наркозависимости и реабилитации наркозависимых лиц.