2013-yil yakunlari bo'yicha Xalqaro futbol tarixi va statistikasi federatsiyasi (IFFHS) yilning eng yaxshi hakamlari ro‘yxatini e’lon qildi. Jahonda eng yaxshi hakamlari o‘ntaligiga hamyurtimiz, FIFA hakami Ravshan Ermatov bu yil ham kirdi.
O'zbekiston Milliy Olimpiya qo'mitasi matbuot xizmati ta’kidlashicha, Ravshan Ertamov jahonning eng kuchli o‘n nafar hakamlari ro‘yxatiga kiritilgan Osiyolik yagona hakam bo‘ldi.
Xalqaro futbol tarixi va statistikasi federatsiyasi tomonidan e’lon qilingan 2013- yilning eng yaxshi hakamlarining birinchi o‘ntaligi ro‘yxati quydagicha:
1. Govard Uebb (Angliya) — 102 ball
2. Nikola Ritssoli (Italiya) — 82 
3. Viktor Kashshai (Vengriya) — 53 
4. Feliks Brix (Germaniya) — 42 
5. Jyuneyt Chaqir (Turkiya) — 40 
6. Born Kuypers (Gollandiya) — 38 
7. Pedru Proensa (Portugaliya) — 35 
8. Ravshan Ermatov (O‘zbekiston) — 29 
9. Karlos Velasko Karbalo (Ispaniya) — 22 
10. Janluka Rokki (Italiya) — 17.