Международная федерация футбольной истории и статистики (IFFHS) назвала десятку лучших арбитров 2013 года. Узбекский рефери Равшан Ирматов занял восьмое место в этом списке.
Как отмечает пресс-служба Национального олимпийского комитета Узбекистана, Равшан Ирматов — единственный представитель Азиатского континента в списке.
Английский судья Говад Уэбб, набрав 102 балла, во второй раз в карьере стал лучшим арбитром года.
В первой десятке судей лишь одна страна имеет двух представителей — Италия.
Лучшие арбитры 2013 года
1. Говард Уэбб (Англия) — 102 балла
2. Никола Риццоли (Италия) — 82 
3. Виктор Кашшаи (Венгрия) — 53 
4. Феликс Брих (Германия) — 42 
5. Джюнейт Чакир (Турция) — 40 
6. Бьорн Куйперс (Голландия) — 38 
7. Педру Проэнса (Португалия) — 35 
8. Равшан Ирматов (Узбекистан) — 29 
9. Карлос Веласко Карбальо (Испания) — 22 
10. Джанлука Рокки (Италия) — 17