Президент Узбекистана Ислам Каримов 27 декабря подписал закон «Об экологическом контроле», который вступает в силу с 28 декабря. Закон был принят Законодательной палатой Олий Мажлиса 12 ноября и одобрен Сенатом 12 декабря текущего года.
Под экологическим контролем понимается система государственных и общественных мер,  направленных на предотвращение, выявление и пресечение нарушения требований законодательства в области охраны окружающей среды и рационального использования природных ресурсов, а также повышение эффективности природоохранной деятельности.
Основными задачами экоконтроля являются, помимо названных выше, наблюдение за состоянием окружающей среды, выявление ситуаций, которые могут привести к ее загрязнению и нерациональному использованию природных ресурсов или создавать угрозу жизни и здоровью граждан.
В этим задачам также отнесены определение соответствия экологическим требованиям намечаемой или осуществляемой хозяйственной деятельности, обеспечение соблюдения прав и законных интересов юридических и физических лиц и выполнения ими обязанностей в данной сфере.
Кроме того, экоконтроль направлен на информирование государственных и других организаций и граждан об изменениях в окружающей среде, прогнозах ее состояния, использовании природных ресурсов и принимаемых соответствующих мерах, а также обеспечение участия органов самоуправления граждан, негосударственных некоммерческих организаций и граждан в реализации государственных и иных экологических программ.
Экологический контроль основывается на таких принципах, как законность, объективность, независимость, гласность, защита прав и законных интересов личности, общества и государства. 
Согласно закону объектами экологического контроля являются земля, ее недра, воды, растительный и животный мир, атмосферный воздух, природные и техногенные источники воздействия на окружающую среду, а также деятельность, действие или бездействие, которые могут привести к загрязнению окружающей среды и нерациональному использованию природных ресурсов, а также создавать угрозу жизни и здоровью людей.
К субъектам экологического контроля отнесены Кабинет Министров, специально уполномоченные государственные органы, органы государственной власти на местах, органы государственного и хозяйственного управления, хозяйствующие субъекты, органы самоуправления граждан, ННО и сами граждане.
Соответственно экологический контроль может быть государственным, ведомственным, производственным и общественным. 
Закон определяет основные направления государственной политики в области экологического контроля, полномочия субъектов экоконтроля, права и обязанности хозсубъектов, ННО и граждан в области экоконтроля, порядок, формы и методы экоконтроля, а также формы реализации его результатов.
Законом вводится система общественных инспекторов экологического контроля,  которые могут формироваться органами самоуправления граждан и ННО в целях осуществления общественного экоконтроля. Таким инспектором может стать «гражданин Республики Узбекистан, прошедший в установленном порядке специальную подготовку и имеющий право на участие в общественном контроле».
Общественный инспектор имеет право осуществлять наблюдение за соблюдением юридическими и физическими лицами законодательства, принимать участие в качестве наблюдателя при осуществлении экоконтроля, участвовать в подготовке обращения органов самоуправления граждан и ННО в госорганы для получения информации о состоянии окружающей среды, рациональном использовании природных ресурсов, принимаемых мерах по устранению выявленного факта нарушения законодательства.
Инспектор также вправе получать от юридических и физических лиц документы и информацию для осуществления общественного экоконтроля, участвовать в проведении изучения общественного мнения по соответствующим вопросам и общественной экологической экспертизы, в заслушивании информации и отчетов руководителей госорганов, предприятий, учреждений и организаций по вопросам охраны окружающей среды, санитарного состояния, благоустройства и озеленения территории, а также в работе по повышению экологической культуры населения, развитию экообразования и воспитания.
Законом запрещено вмешательство в осуществление экологического контроля и воздействие в какой бы то ни было форме на должностных и уполномоченных лиц и общественных инспекторов, осуществляющих экологический контроль, а также воспрепятствование их деятельности.
Напомним, до принятия закона «Об экологическом контроле» его проект прошел широкое обсуждение — текст законопроекта был опубликован в интернете и республиканских газетах. Кроме того, проведены десятки конференций, семинаров, круглых столов и встреч.