Сенат Олий Мажлиса Узбекистана на 19-м пленарном заседании в пятницу одобрил закон «О приватизации земельных участков несельскохозяйственного назначения», сообщает корреспондент «Газеты.uz».
Закон, направленный на коренное совершенствование процессов урбанизации в стране, регламентирует порядок приватизации земельных участков и правовой статус приватизированных участков.
Объектами приватизации земельных участков являются:
земельные участки, на которых расположены принадлежащие юридическим лицам на праве собственности или приватизируемые ими здания и сооружения, объекты производственной инфраструктуры, а также прилегающие к ним земельные участки, в размерах, необходимых для осуществления производственной деятельности;
земельные участки, предоставленные гражданам Узбекистана для индивидуального жилищного строительства и обслуживания жилого дома;
свободные земельные участки;
земельные участки, предоставленные Фонду развития урбанизации при Министерстве экономики и промышленности.
Приватизации не подлежат земельные участки:
расположенные на территориях, не имеющих утвержденных и опубликованных схем планировки;
на которых расположены месторождения полезных ископаемых, стратегические объекты государственной собственности, не подлежащие приватизации, перечень которых определяется в соответствии с законодательством;
входящие в состав земель природоохранного, оздоровительного, рекреационного и историко-культурного назначения, а также земли лесного и водного фондов, общего пользования городов и поселков (площади, улицы, проезды, дороги, набережные, скверы, бульвары);
зараженные опасными веществами и подверженные биогенному заражению;
предоставленные участникам свободных экономических и малых промышленных зон.
Приватизация земельных участков может производиться в двух формах:
выкуп юридическими и физическими лицами земельных участков, находящихся на правах постоянного пользования (владения) либо пожизненного наследуемого владения;
продажа свободных земельных участков через онлайн-аукцион.
Права на приватизацию земельных участков не имеют иностранные граждане и юридические лица — нерезиденты Узбекистана, а также лица без гражданства.
Законом закрепляется, что приватизированные земельные участки — это частная собственность и объекты гражданского оборота, а право собственности на землю неприкосновенно и защищается государством. Средства, поступающие от приватизации земельных участков, направляются в Фонд развития урбанизации.
Изъятие приватизированного земельного участка допускается только при обращении взыскания на этот земельный участок по обязательствам собственника, а также в порядке национализации исключительно для государственных и общественных нужд и при получении согласия собственника земли, которое оформляется договором купли-продажи, заключаемым на равных условиях между сторонами, и в порядке реквизиции по решению Кабинета Министров в случаях стихийных бедствий, аварий, эпидемий, эпизоотий и при иных обстоятельствах, носящих чрезвычайный характер. 
Процесс приватизации земельных участков должен быть открытым и прозрачным, гласит закон.
В январе президент Шавкат Мирзиёев подписал указ об урбанизации. Документом с 1 июля разрешена приватизация земельных участков несельскохозяйственного назначения юридическими и физическими лицами. Проект закона был опубликован в конце февраля.
Заявление о приватизации земельных участков, на которых расположены объекты недвижимости подается:
юридическим лицом — резидентом Узбекистана в отношении земельных участков, на которых расположены принадлежащие ему на праве собственности или приватизируемые им здания и сооружения, объекты производственной инфраструктуры, а также прилегающие к ним земельные участки, в размерах, необходимых для осуществления производственной деятельности;
физическим лицом — гражданином Узбекистана в отношении земельных участков, предоставленных ему для индивидуального жилищного строительства и обслуживания жилого дома.
При переходе к физическому лицу права пожизненного наследуемого владения земельным участком переходит и право на приватизацию данного земельного участка.
Если объект недвижимости, расположенный на приватизируемом земельном участке, находится в долевой или совместной собственности либо является многоквартирным жилым домом, заявление подается по соглашению всех участников (собственников), заключаемое в соответствии с гражданским законодательством, при не достижении такого согласия — в порядке, устанавливаемом судом. 
Заявление подается через центры государственных услуг или Единый портал интерактивных государственных услуг на имя хокима района (города) по месту расположения земельного участка.
Заявление является основанием для рассмотрения вопроса приватизации земельных участков Комиссией по рассмотрению вопросов предоставления (реализации) земельных участков.
Комиссия по рассмотрению вопросов предоставления (реализации) земельных участков в течение 10 рабочих дней со дня получения заявления рассматривает его и составляет свое положительное или отрицательное заключение в соответствии с Административным регламентом оказания государственных услуг по приватизации земельных участков.
Заключение комиссии по рассмотрению вопросов предоставления (реализации) земельных участков является основанием для принятия соответствующего решения хокима района (города) о приватизации земельных участков или об отказе в их приватизации. 
Приватизация земельных участков, на которых расположены объекты недвижимости, осуществляется в пределах площади и границ земельных участков, указанных в документе, удостоверяющем право собственности и вещное право на них. 
Основаниями для отказа в приватизации земельных участков являются:
отсутствие оснований для приватизации земельных участков, предусмотренных в настоящем законе;
наличие незавершенных судебных разбирательств в отношении приватизируемых земельных участков;
наличие запрета или ареста, наложенного на объекты недвижимости, расположенные на приватизируемых земельных участках;
наличие утвержденных генеральных планов населенных пунктов, а также актов уполномоченных государственных органов об изъятии земельных участков для государственных и общественных нужд, строительстве инфраструктурных объектов, принятых до подачи заявления и непосредственно препятствующих приватизации земельных участков;
обнаружение в заявлении недостоверных, противоречивых или искаженных сведений;
неосуществление или неполное осуществление оплаты за приватизируемый земельный участок в срок, установленный настоящим законом.
Отказ в приватизации земельных участков по иным основаниям не допускается. 
Плата за приватизируемый земельный участок осуществляется физическим в течение 10 рабочих дней после получения письменного или электронного уведомления о положительном заключении Комиссии по рассмотрению вопросов предоставления (реализации) земельных участков.
Размер платы за приватизируемый земельный участок, на котором расположены объекты недвижимости, определяется Кабинетом Министров в кратных размерах ставки земельного налога с юридических лиц и физических лиц, установленной для соответствующих земель на день приватизации.
При определении размера платы Кабмин вправе устанавливать дифференцированные коэффициенты в отношении отдельных категорий земельных участков, юридических и физических лиц, в том числе освобожденных от уплаты земельного налога.