Сенат Олий Мажлиса Узбекистана на 19-м пленарном заседании 3 мая одобрил закон о государственно-частном партнерстве, передает корреспондент «Газеты.uz».
Документ устанавливает правовую основу государственно-частного партнерства (ГЧП), включая правила и процедуры, институциональную структуру, применяемые принципы и другие вопросы, связанные с ГЧП.
Согласно закону, срок действия соглашения о государственно-частном партнерстве составляет до 49 лет. 
Для участия в тендере частный партнер должен соответствовать следующим критериям: 
обладать правоспособностью;
иметь финансовые и (или) материальные, технические и (или) квалифицированные трудовые ресурсы, необходимые для исполнения обязательств по соглашению о государственно-частном партнерстве;
не иметь оснований, наличие которых могло бы привести к конфликту интересов.
Не допускаются к участию в тендере претенденты, находящиеся на стадии реорганизации, ликвидации и (или) банкротства. 
Отбор частного партнера будет проходить на основе тендера или прямых переговоров. При этом устанавливается порядок проведения одноэтапного и двухэтапного тендера: по проектам ГЧП общей стоимостью в эквиваленте до 1 млн долларов (включительно) проводится одноэтапный тендер, более 1 млн долларов — двухэтапный (предварительная квалификация и отбор победителя).
Соглашения ГЧП без проведения тендера заключаются на основе прямых договоров решением государственного партнера в следующих случаях:
обеспечения обороноспособности и безопасности государства;
принадлежности определенному лицу исключительных прав на результаты интеллектуальной деятельности, иных исключительных прав, земельного участка, другого объекта недвижимости и другого имущества, являющегося непременным условием реализации проекта государственно-частного партнерства;
определенных указами и постановлениями президента Узбекистана.
Законом предусмотрены механизмы защиты интересов частного партнера и установлен порядок осуществления мониторинга и отчетности о реализации проектов ГЧП. Также определены механизмы финансовой поддержки ГЧП, основными видами которой являются гранты и субсидии, налоговые льготы, вклады в виде активов, займов, государственные гарантии и другие.
В документе отмечается, что действие закона не распространяется на соглашения о разделе продукции.
Сенаторы отметили, что закон будет способствовать развитию взаимодействия государства и частного сектора для решения общественно значимых задач на взаимовыгодных условиях.