Ўзбекистон Республикаси Олий Мажлиси Сенатининг ўн тўққизинчи ялпи мажлисида «Давлат-хусусий шериклик тўғрисида"ги қонун маъқулланди. Бу ҳақда «Газета.uz» махбири хабар берди.
Ҳужжат давлат-хусусий шерикликни ривожлантиришнинг ҳуқуқий ва институционал базасини шакллантириш мақсадида ишлаб чиқилганлиги таъкидланди. Қонунда давлат-хусусий шерикликнинг ушбу соҳадаги асосий принциплари ва йўналишлари белгиланмоқда, давлат-хусусий шерикликни амалга ошириш шартлари ва тартиби келтирилмоқда.
Қонунга биноан давлат-хусусий шериклик тўғрисидаги битимнинг амал қилиш муддати 49 йилни ташкил этади.
Шу билан бирга, саралаб олишда иштирок этиш учун хусусий шерикка қуйидаги талаблар қўйилмоқда: ҳуқуқ лаёқатга эга бўлиш, ишга лаёқатлилик, тўлай олиш қобилияти, солиқлар бўйича қарздорлик йўқлиги, зарур молиявий, моддий-техник ва меҳнат ресурслари борлиги.
Қонунда хусусий шерик тендер ёки тўғридан-тўғри музокаралар асосида саралаб олиниши назарда тутилмоқда. Бунда бир босқичли ва икки босқичли тендер ўтказиш тартиби белгиланмоқда:
умумий қиймати бир миллион АҚШ долларига қадар бўлган давлат-хусусий шериклик лойиҳалари бўйича бир босқичли тендер ўтказилади;
умумий қиймати бир миллион АҚШ долларидан ортиқ бўлган давлат-хусусий шериклик лойиҳалари бўйича икки босқичли тендер ўтказилади (у дастлабки малакани аниқлаш ва тендер ғолибини саралаш босқичларини ўз ичига олади).
Қонун муҳокамасида таъкидланганидек, давлатнинг мудофаа қобилиятини ва хавфсизлигини таъминлашда, давлат-хусусий шериклик лойиҳасини амалга оширишнинг зарурий шарти ҳисобланган интеллектуал фаолият натижаларига доир мутлақ ҳуқуқлар, бошқа мутлақ ҳуқуқлар, ер участкаси, бошқа кўчмас мол-мулк объекти ва ўзга мол-мулк муайян шахсга тегишли бўлганда, Ўзбекистон Республикаси Президентининг қарорлари билан белгиланган ҳолларда давлат-хусусий шериклик тўғрисидаги битимни давлат шеригининг қарорига мувофиқ тўғридан-тўғри музокаралар ўтказиш асосида тендер ўтказмасдан тузиш мумкин.
Бундан ташқари, қонунда хусусий шерик манфаатларини ҳимоя қилиш механизмлари назарда тутилмоқда ва давлат-хусусий шериклик лойиҳаларининг амалга оширилиши юзасидан мониторинг ва ҳисобдорлик тартиби белгиланмоқда. Давлат-хусусий шерикликни молиявий жиҳатдан қўллаб-қувватлаш механизмлари белгиланмоқда. Давлатнинг маблағ (грантлар, субсидиялар) билан иштирок этиши, солиққа оид ва бошқа имтиёзлар, активлар, қарзлар тарзидаги қўйилмалар, хусусий шерикнинг кафолатланган энг кам даромадини таъминлашга йўналтириладиган субсидиялар, давлат кафолатлари унинг асосий турлари ҳисобланади.
Қонун у кучга киргунига қадар тузилган давлат-хусусий шериклик тўғрисидаги битимларга, шунингдек маҳсулот тақсимоти тўғрисидаги битимларга татбиқ этилмаслиги назарда тутилмоқда.
Қонун ижтимоий муҳим вазифаларни ўзаро фойдали шартлар асосида ҳал қилиш учун давлат ва хусусий сектор ҳамкорлигини ривожлантиришга кўмаклашиши қайд этилди. Қонун сенаторлар томонидан маъқулланди.