Poytaxtimizdagi «Jar» sport sog‘lomlashtirish majmuasida boks bo‘yicha kattalar o‘rtasida o‘tkazilgan O‘zbekiston chempionati nihoyasiga yetdi.
O‘zbekiston Milliy Olimpiya qo‘mitasi matbuot xizmati xabar berishicha, bu yilgi musobaqalarda Respublikamizning barcha xududlaridan kelgan jami 160 nafar charm qo‘lqop ustalari 10 vazn toifasida qariyib bir hafta davomida g‘oliblik uchun kurash olib bordilar.
Qizg‘in kechgan chempionat yakunlariga ko‘ra umumjamoa hisobida Toshkent viloyati bokschilari birinchi (5 ta oltin va 4 ta bronza) andijonliklar ikkinchi (4 ta oltin, 4 ta kumush, 8 ta bronza), Toshkent shahri vakillari (1 ta oltin, 1 ta kumush, 1 ta bronza) uchinchi o‘rinni egallashdi.
«Ma’lumki, 2014 yilgi sport mavsumi ham yirik sport musobaqalariga boy bo‘ladi — deydi O‘zbekiston terma jamoasi bosh murabbiysi Mars Qo‘chqorov. Mamlakat chempionati orqali terma jamoamiz a’zolarining tajriba va mahoratini oshirish bilan birga, yangidan-yangi iqtidorlarni ko‘zdan kechirdik. Terma jamoa murabbiylari nazariga tushgan iqtidorli yoshlar tabiiyki terma jamoaga jalb qilinadi. 2014 yilgi musobaqalar orasida eng nufuzlisi Incheon (J.Koreya)da bo‘lib o‘tadigan yozgi Osiyo o‘yinlari hisoblanadi. Ma’lumki, O‘zbek boks maktabi qit’ada o‘z o‘rni va yuqori mavqeiga ega. Ahil jamoamiz bu galgi Osiyo o‘yinlarida ham O‘zbek boks maktabining shuhratini yanada yuksaltirish uchun bor kuch va imkoniyatini ishga soladi».
Quyida O‘zbekiston chempionatida o‘z vazn toifalarida sovrinli o‘rinlarni band etgan sportchilar ro‘yxati berilgan:
49 kg.
1. Do‘smatov Hasanboy (Andijon)
2. Mirzahmedov Nodir (Toshkent sh.)
3. Meliyev Kamoljon (Jizzax)
3. Qo‘chqorov Abdulla (Andijon)
52 kg.
1. Muzaffarov Sardor (Toshkent vil.)
2. Zoirov Shahobiddin (Buxoro)
3. Qodirov Abrorjon (Farg‘ona)
3. Boymurotov Farhod (Navoiy)
56 kg.
1. Ahmadaliyev Murodjon (Toshkent vil.)
2. Shoimov Orzubek (Sirdaryo)
3. Isoqov Shahriyor (Andijon)
3. Sultonov Rafiqjon (Farg‘ona)
60 kg.
1. Abduraimov Elnur (Toshkent vil.)
2. Bozorboyev Dilmurodjon (Andijon)
3. Mashrapov Bunyodbek (Andijon)
3. Umurzoqov Ravshan (Andijon)
64 kg.
1. Bobojonov Qobiljon (Andijon)
2. Turdiyev Dostonbek (Andijon)
3. Turopov Anvar (Toshkent vil.)
3. Turg‘unov Sobirjon (Andijon)
69 kg.
1. Madrimov Isroil (Toshkent vil.)
2. Rahmonov O‘ktamjon (Farg‘ona)
3. Mahmudov Botirjon (Andijon)
3. Boturov Bobo-Usmon (Jizzax)
75 kg.
1. Normatov Xurshidbek (Andijon)
2. Abdug‘ofurov Azizbek (Andijon)
3. Obidov Botirsher (Andijon)
3. Haqberdiyev Ulug‘bek (Sirdaryo)
81 kg.
1. Mamajonov Botirali (Andijon)
2. Rasulov Elshod (Farg‘ona)
3. Mahkamov Zuhriddin (Toshkent vil.)
3. Ibragimov Otabek (Andijon)
91 kg.
1. To‘laganov Rustam (Toshkent sh.)
2. Hasanov Mirzobek (Xorazm)
3. Yuldashev Boburbek (Toshkent vil.)
3. Begaliyev Sardorbek (Toshkent vil.)
+91 kg.
1. Jalolov Bahodir (Toshkent vil.)
2. Abdullayev Mirzohid ( Andijon)
3. Omonov Farhod (Toshkent sh.)
3. Rahimov Rinat (Xorazm)