РИА Новости — Пенитенциарная система РФ лишится своего самого известного заключенного: бывший олигарх и экс-глава одной из крупнейших нефтяных компаний ЮКОС Михаил Ходорковский, осужденный по двум экономическим делам, выйдет на свободу на восемь месяцев раньше срока — президент РФ Владимир Путин в ближайшее время подпишет указ о его помиловании.
Глава государства сообщил, что Ходорковский, отсидевший десять лет и два месяца в заключении, подал прошение о помиловании в связи с болезнью его матери.
Согласно закону, помилование осужденных вступает в силу сразу же после подписания президентом соответствующего указа. Экс-глава ЮКОСа, который по приговору должен был выйти на свободу 25 августа 2014 года, будет освобожден из мест заключения немедленно после подписания указа.
Данная новость, наряду с вступившей в силу амнистией к 20-летию Конституции РФ, положительно повлияет на инвестиционный климат России, подчеркивают бизнесмены. Индексы бирж в первые же минуты резко поползли вверх.
В начале 2000-х российские власти обвинили руководство ЮКОСа — крупнейшей в то время нефтяной компании в стране — в экономических преступлениях. Впоследствии ЮКОС обанкротился, а его активы отошли государственной «Роснефти».
Из состава так называемого «материнского дела ЮКОСа» — дела номер 18-41/03 были выделены дела практически всех осужденных сотрудников нефтяной компании, в том числе оба дела Ходорковского и Лебедева. В настоящее время эти дела все еще расследуются, следствие объявило в розыск многих россиян и иностранцев, ранее руководивших подразделениями ЮКОСа.
Ходорковский и Лебедев оказывались под судом дважды. После многочисленных судебных стадий, вплоть до президиума Верховного суда РФ, окончательно им было назначено наказание в виде 10 лет и 10 месяцев колонии по обвинениям в хищении нефти, отмывании выручки, мошенничестве и т. п.
Президент сообщил, что к нему поступила просьба Ходорковского о помиловании после своей ежегодной пресс-конференции. Причем Путин сразу заявил, что прошение будет удовлетворено в самые кратчайшие сроки.
«Он (Ходорковский) ссылается на обстоятельства гуманитарного характера. Михаил Борисович (Ходорковский) должен был, в соответствии с законодательством, написать соответствующую бумагу — ходатайство о помиловании. Он этого не делал. Но совсем недавно он написал такую бумагу и обратился ко мне с прошением о помиловании», — пояснил Путин.
Ранее защита самого известного заключенного сообщала, что за десять лет просьбы о помиловании Ходорковского неоднократно поступали от разных лиц.
Конституционный суд РФ в марте 2012 года разъяснил, что при прошении о помиловании, равно как и при просьбе об условно-досрочном освобождении, признавать свою вину в совершении преступления не нужно. Вместе с тем, помилование не является реабилитирующим обстоятельством и осужденный не может требовать восстановления своих пораженных прав.