На 13-м пленарном заседании Сената Олий Мажлиса Республики Узбекистан, которое открылось в Ташкенте 12 декабря, было рассмотрено девять вопросов, в том числе пять законов. Об этом сообщила пресс-служба верхней палаты парламента.
Сенат принял постановление «Об амнистии в связи с двадцать первой годовщиной принятия Конституции Республики Узбекистан»,  которым предусмотрено освобождение от наказания осужденных (с учетом предусмотренных ограничений) женщин, лиц, которым на момент совершения преступления не исполнилось 18 лет, мужчин старше 60 лет, граждан иностранных государств, а также ряд других категорий (текст постановления).
Сенаторы также утвердили Государственный бюджет Республики Узбекистан на 2014 год.  Отмечалось, что документ имеет направленность на обеспечение макроэкономической стабильности и высоких темпов роста ВВП страны, формирование диверсифицированной и конкурентоспособной экономики, а также дальнейшее повышение благосостояния и уровня жизни населения.
Основными приоритетами в области налоговой политики остаются снижение налоговой нагрузки для хозяйствующих субъектов и населения, упрощение системы налогообложения, увеличение доходной части и укрепление местных бюджетов, усиление мер налогового администрирования, направленных на пресечение фактов занижения и сокрытия объектов налогообложения.
Госбюджетом предусмотрено снижение базовой ставки налога на прибыль юридических лиц с 9% до 8%. Ожидается, что в результате в распоряжении юридических лиц дополнительно останется более 130 млрд сумов. Минимальная ставка шкалы налогообложения по налогу на доходы физических лиц снижается с 8% до 7,5% с сохранением порядка перечисления средств за счет налога на доходы физических лиц в размере 1% на индивидуальные накопительные пенсионные счета граждан.
Главный финансовый документ страны направлен на сохранение тенденции увеличения расходов на социальную сферу и социальную поддержку населения, увеличение финансирования образования, здравоохранения, науки, культуры и спорта, в том числе финансирование строительства, реконструкции, капитального ремонта и оснащения учебно-лабораторных корпусов вузов, спортивных залов и мест проживания студентов. За счет централизованных инвестиций будут направляться необходимые средства на строительство объектов производственной и социальной инфраструктуры, в том числе строительство автомобильных дорог, объектов водоснабжения и других социальных объектов для вновь создаваемых жилых массивов в сельской местности.
Сенаторы одобрили рассмотрели закон «О внесении изменений и дополнений в Налоговый кодекс Республики Узбекистан в связи с принятием основных направлений налоговой и бюджетной политики на 2014 год», подготовленный в соответствии с концепцией налоговой политики на 2014 год, во исполнение некоторых решений Президента, а также в целях уточнения ряда норм законодательства для единообразного их применения.
Члены Сената также одобрили Программу создания рабочих мест и обеспечения занятости населения на 2014 год, разработанную Кабинетом Министров. Программой предусматривается создание 983,6 тысячи рабочих мест. Этого планируется достичь за счет ввода новых промышленных объектов, реконструкции и расширения действующих предприятий, реализации программ развития территорий, строительства индивидуального жилья в сельской местности и подрядных строительных работ, развития фермерских хозяйств и модернизации сельскохозяйственного производства, вовлечения населения в реализацию инфраструктурных проектов и работ по благоустройству, трудоустройства женщин, инвалидов и других категорий населения, нуждающихся в социальной поддержке, стимулирования развития малого бизнеса, частного и семейного предпринимательства, ремесленничества, сферы услуг и сервиса, наращивания надомного труда.
Особое внимание в программе уделено трудоустройству выпускников образовательных учреждений. В 2014 году намечено трудоустроить на создаваемые в соответствии с параметрами программы новые рабочие места, а также имеющиеся вакантные и резервируемые рабочие места около 500 тысяч выпускников профессиональных колледжей.
Сенаторы одобрили закон «Об утверждении Бюджетного кодекса Республики Узбекистан». Бюджетный кодекс является законодательным документом прямого действия, что обеспечит единство законодательной базы и системы ее правоприменения.
Кодекс предусматривает систематизацию всего бюджетного процесса (формирование, утверждение, исполнение Государственного бюджета и обеспечение контроля) в едином и целостном законодательном документе, применение единых принципов регулирования как Государственного бюджета, так и внебюджетных целевых фондов, определение полномочий всех участников бюджетного процесса и механизмов их взаимодействия, а также совершенствование межбюджетных отношений с закреплением источников доходов местных бюджетов, распределение полномочий и взаимодействие между бюджетами всех уровней.
Кодексом также определяется ряд дополнительных направлений и сфер деятельности, источники и механизм реализации которых напрямую связаны с Государственным бюджетом, в том числе порядок привлечения грантов и средств технического содействия, мониторинга и контроля за их использованием, осуществление государственных заимствований и государственных закупок, механизм обеспечения финансового контроля, а также бухгалтерского учета и отчетности в системе государственных финансов.
Принятие Бюджетного кодекса в совокупности с действующим Налоговым кодексом позволит сформировать единую унифицированную, соответствующую международным стандартам законодательную базу государственных финансов, систематизировать бюджетные правоотношения, а также обеспечить применение единых правовых норм и подходов на всех стадиях и уровнях бюджетного процесса, прозрачность и стабильность бюджетной системы страны.
В связи с принятием Бюджетного кодекса сенаторами одобрен закон о внесении изменений и дополнений, а также признании утратившими силу некоторых законодательных актов. Законом вносятся изменения и дополнения в законы «О государственной власти на местах», «О внешних заимствованиях», «О бухгалтерском учете», а также признаются утратившими силу некоторые законодательные акты, в том числе законы «О бюджетной системе» и «О казначейском исполнении Государственного бюджета».
Далее сенаторы рассмотрели закон «Об экологическом контроле»,  разработанный группой депутатов Законодательной палаты Олий Мажлиса от Экологического движения Узбекистана. Законом институты гражданского общества (органы самоуправления граждан, ННО) наряду с другими субъектами и участниками экологического контроля наделяются полномочиями по участию в вопросах обеспечения охраны окружающей среды, рационального использования природных ресурсов, разработки и реализации экологических программ, наблюдения за состоянием окружающей среды.
Принятие закона должно способствовать повышению эффективности экологического контроля, координации деятельности государственных учреждений и гражданских институтов в этой сфере, а также укреплению роли органов самоуправления граждан, ННО и других общественных организаций в осуществлении действенного экологического контроля, решении важнейших государственных программ в сфере охраны окружающей среды и здравоохранения.
Сенаторы также одобрили закон «Об опеке и попечительстве»,  разработанный во исполнение Государственной программы «Год семьи» (2012 год). Принятие единого, специального закона, объединяющего положения действующих в этой сфере актов законодательства, будет способствовать усилению правовых гарантий защиты прав и законных интересов лиц, нуждающихся в опеке и попечительстве, прежде всего детей-сирот, оставшихся без попечения родителей, а также повышению эффективности деятельности органов опеки и попечительства.