Сенат Олий Мажлиса на 13-м пленарном заседании 12 декабря принял постановление об амнистии в связи с 21-й годовщиной принятия Конституции. Публикуем полный текст постановления ниже.
«Об амнистии в связи с двадцать первой годовщиной принятия Конституции Республики Узбекистан»
Постановление Сената Олий Мажлиса Республики Узбекистан.
В соответствии с представлением Президента Республики Узбекистан в связи с двадцать первой годовщиной принятия Конституции Республики Узбекистан, руководствуясь принципом гуманизма, на основании пункта 10 статьи 80 и пункта 23 статьи 93 Конституции Республики Узбекистан Сенат Олий Мажлиса Республики Узбекистан постановляет:
1. Освободить от наказания осужденных (с учетом ограничений, предусмотренных пунктом 8 настоящего Постановления):
а) женщин;
б) лиц, которым на момент совершения преступления не исполнилось 18 лет;
в) мужчин старше 60 лет;
г) граждан иностранных государств.
2. Освободить от наказания лиц, совершивших преступления по неосторожности, а также впервые осужденных лиц, совершивших преступления, не представляющие большой общественной опасности, или менее тяжкие преступления.
3. Освободить от наказания (кроме совершивших умышленные убийства при отягчающих обстоятельствах) инвалидов I и II групп, а также лиц, которые не более чем за один год до вступления настоящего Постановления в силу в установленном законом порядке признаны страдающими тяжелыми заболеваниями, препятствующими отбыванию наказания.
4. Освободить от наказания осужденных к лишению свободы (кроме совершивших умышленные убийства при отягчающих обстоятельствах), остаток срока наказания которых не превышает двух лет и шести месяцев, приговоры в отношении которых вступили в законную силу на день опубликования настоящего Постановления.
5. Освободить от наказания твердо вставших на путь исправления лиц, впервые осужденных к лишению свободы за участие в деятельности запрещенных организаций, совершение в их составе преступлений против мира и безопасности или против общественной безопасности.
6. Прекратить все дела о преступлениях, совершенных лицами, перечисленными в пунктах 1 и 2 настоящего Постановления.
7. Сократить лицам, не подлежащим освобождению на основании настоящего Постановления, неотбытую часть срока наказания:
а) осужденным за умышленные преступления к лишению свободы на срок до десяти лет включительно — на одну треть;
б) осужденным за умышленные преступления к лишению свободы на срок свыше десяти лет — на одну четверть.
8. Не распространять:
а) действие настоящего Постановления в отношении лиц, осужденных к длительному или пожизненному сроку лишения свободы; признанных особо опасными рецидивистами; совершивших преступления в составе преступного сообщества; систематически нарушающих режим отбывания наказания; а также лиц, которым смертная казнь в порядке помилования заменена наказанием в виде лишения свободы;
б) действие пункта 1 настоящего Постановления в отношении лиц, совершивших особо тяжкие преступления;
в) действие пунктов 1-4, 6, 7 настоящего Постановления в отношении лиц, осужденных за участие в деятельности запрещенных организаций, совершение в их составе преступлений против мира и безопасности или против общественной безопасности;
г) действие пунктов 4, 5, 7 настоящего Постановления в отношении лиц, ранее освобождавшихся от уголовной ответственности или наказания по акту амнистии и вновь совершивших умышленные преступления.
9. Соответствующим комитетам и комиссиям Сената Олий Мажлиса Республики Узбекистан обеспечить непосредственное участие сенаторов и депутатского корпуса в реализации общественного контроля и прозрачности процедур применения настоящего Постановления.
10. Возложить на Кабинет Министров Республики Узбекистан ответственность за реализацию настоящего Постановления.
11. Настоящее Постановление вступает в силу со дня опубликования и подлежит исполнению в течение трех месяцев.
Председатель Сената Олий Мажлиса Республики Узбекистан И. Собиров
Город Ташкент,
12 декабря 2013 года