С 15 декабря по 15 января в Узбекистане будет проводиться месячник безопасности дорожного движения. Соответствующее распоряжение издал Кабинет Министров.
Как говорится в статье начальника Главного управления безопасности дорожного движения Министерства внутренних дел полковника Холматжона Сайдалиева в газете «Тошкент окшоми», в течение месячника запланировано проведение комплекса мероприятий по предупреждению дорожно-транспортных происшествий и повышению эффективности обеспечения безопасности дорожного движения.
Среди намеченных мероприятий — осмотр дорог и мест передвижения автотранспорта и пешеходов, в особенности детей, и устранение выявленных недостатков. Планируется усилить внимание к техническому состоянию транспортных средств и качеству обучения ПДД в учебных заведениях и на курсах подготовки водителей. Одной из задач определено «привлечение широкой общественности» к мероприятиям месячника.
По данным ГУБДД в течение 11 месяцев текущего года в стране зарегистрировано 3 миллиона 104 тысячи 680 случаев нарушения правил дорожного движения, 1 миллион 279 тысяч 280 из которых являются грубыми нарушениями.
Из общего количества учтенных нарушений наибольшее число — 734,86 тысячи — составили случаи неиспользования ремня безопасности, 37,4 тысячи — пользования мобильным телефоном во время вождения.
В 41,79 тысячи случаях водители управляли автотранспортным средством в состоянии алкогольного опьянения, 18,58 тысячи — это случаи использования транспорта с тонированными стеклами и 5491 — установки монитора в передней части салона.
Как сделать дороги безопаснее?
Поскольку вы, уважаемые читатели, являетесь представителями той самой широкой общественности, предлагаем вам внести свой вклад в повышение безопасности дорожного движения в Узбекистане.
Не секрет, что в стране давно назрела необходимость пересмотра методов и подходов к обеспечению безопасности движения. Одной из главных проблем, по нашему мнению, является отведение в городах приоритета транспортным средствам, а не пешеходам.
Что, по вашему мнению, нужно сделать, чтобы дороги страны стали безопаснее? Как сделать так, чтобы водители соблюдали ПДД всегда, а не только при виде сотрудника милиции? Как уменьшить количество многочисленных нарушений, совершаемых пешеходами? Оставляйте (интересные и осмысленные) комментарии ниже, а мы соберем их и передадим ГУБДД.
Напомним, что на нашем сайте имеется раздел «Дороги», посвященный всему, что касается безопасности дорожного движения.