РИА Новости — Экс-президент ЮАР Нельсон Мандела скончался, передает агентство Рейтер со ссылкой на действующего президента страны Джейкоба Зуму.
В начале июня Мандела попал в больницу с рецидивом легочной инфекции. В ноябре правительство ЮАР подтвердило, что он находится в стабильно критическом состоянии.
Мандела стал первым в истории чернокожим президентом ЮАР. Он руководил государством с мая 1994 по июнь 1999 года. В молодости за свою активную деятельность против режима апартеида он провел в тюрьме 27 лет. В 1993 году Мандела был награжден Нобелевской премией мира.
Из заявления правящей в ЮАР партии Африканский национальный конгресс: «Пал великий африканский баобаб, который любил всю Африку так же, как и ЮАР. Его ствол и семена будут питать землю на протяжении будущих столетий».
Так говорил Нельсон Мандела
«Свобода не может быть частичной».
«Ни разу не упасть — не самая большая заслуга в жизни. Главное — каждый раз подниматься».
«Не стоит ждать, что люди, лишенные права голоса, продолжат платить налоги правительству, которое никак не отвечает перед ними».
«Наш мир — мир больших надежд и перспектив. Но с другой стороны — это мир страданий, болезней и голода».
«Мы должны использовать время мудро и помнить: правое дело можно начать в любую минуту».
«Когда взберешься на высокую гору, перед тобой открывается огромное множество гор, на которые еще только предстоит взобраться».
«Быть свободным значит не просто скинуть с себя оковы, но жить, уважая и приумножая свободу других».
«Многие вещи кажутся невыполнимыми до тех пор, пока их не сделаешь».
«Я твердо усвоил, что отвага — это не отсутствие страха, а победа над ним. Отважный человек — это не тот, кто не испытывает страха, а тот, кто с ним борется».
«Нет ничего лучше, чем возвращаться туда, где ничего не изменилось, чтобы понять, как изменился ты сам».
«Обижаться и негодовать, это все равно, что выпить яд в надежде, что он убьет твоих врагов».
«Не так уж сложно изменить общество — сложно изменить себя».
«Воевать и разрушать — очень легко. Настоящие герои — те, кто устанавливает мир и начинает строить».
«Одно из высших достижений для человека — исполнять свой долг, не обращая внимания на последствия».
«Никто не рождается с ненавистью к другому человеку из-за цвета кожи, происхождения или религии. Люди учатся ненавидеть, и если они могут научиться ненавидеть, нужно стараться учить их любви, потому что любовь намного ближе человеческому сердцу».
«Наш глубочайший страх, не в том, что мы ущербны. Наш глубочайший страх лишь в том, что мы сильны».