Президент Республики Узбекистан 3 декабря подписал указ «О награждении группы одаренной молодежи за достижение высоких результатов».
За весомый вклад в повышение авторитета и престижа страны на международной арене, проявление профессионального мастерства и яркого таланта в достижении высоких спортивных результатов присвоены почетные звания:
«Узбекистон ифтихори»
Аббосбеку Махсталиеву — члену профессиональной футбольной команды «Пахтакор» города Ташкента;
Нафисе Муминовой — члену национальной сборной команды Узбекистана по шахматам.
«Заслуженный спортсмен Республики Узбекистан»
Денису Истомину — члену национальной сборной команды Узбекистана по теннису;
Замиражон Санокуловой — члену национальной сборной команды Узбекистана по художественной гимнастике
Мирзохиду Фармонову — члену национальной сборной команды Узбекистана по дзюдо
Мураджану Халмуратову — члену национальной сборной команды Узбекистана по велоспорту
За плодотворный труд, инициативность и особые достижения в укреплении независимости, повышении экономического, интеллектуального и духовного потенциала Родины, достойный вклад в защиту национальных интересов и обеспечение мира, а также за активное участие в общественной жизни награждены:
орденом «Дустлик»
Рустем Утемуратов — учитель информатики средней общеобразовательной школы №16 Шуманайского района Республики Каракалпакстан
медалью «Жасорат»
Ойбек Исмоилов — посбон общественного формирования «Маҳалла посбони» схода граждан махалли «Дустлик» города Гулистана Сырдарьинской области
Шерали Йулдашев — руководитель общественного формирования «Маҳалла посбони» схода граждан махалли «Кушбармок» Джизакского района Джизакской области
Бахтиёр Талипов — старший инспектор профилактики управления внутренних дел Мирзо-Улугбекского района города Ташкента
Эркин Худайкулов — контролер пограничного района Регионального штаба пограничных войск Комитета по охране государственной границы Службы национальной безопасности Республики Узбекистан
медалью «Содик хизматлари учун»
Анзор Мейлиев — командир группы войсковой части Министерства обороны Республики Узбекистан
медалью «Шуҳрат»
Баходиржон Абдуллаев — студент Навоийского государственного горного института
Тохиржон Аскаров — учащийся академического лицея одаренных детей при государственной консерватории Узбекистана
Жасурбек Атаджанов — инженер-программист филиала «Биллинг Телеком» акционерной компании «Узбектелеком»
Бехзодбек Болтаев — учащийся академического лицея №1 при Ташкентском педиатрическом медицинском институте
Рустамджан Бурибаев — второй пилот воздушного судна «Боинг» Летного комплекса Национальной авиакомпании «Узбекистон хаво йуллари»
Феруз Жураев — руководитель фермерского хозяйства «Шабнам-нурли замин» Баяутского района Сырдарьинской области
Мумтоз Ортиков — главный координатор молодежного телеклуба «Бунёдкор» Общественного движения молодежи «Камолот»
Аброр Пирнапасов — магистрант Национального университета Узбекистана
Хуршидбек Рахмонов — руководитель фермерского хозяйства «Кубаро-Диёр» Кызылтепинского района Навоийской области
Мурат Тахиров — авиатехник авиапредприятия Uzbekistan Airways Technics Национальной авиакомпании «Узбекистон хаво йуллари»
Олимжон Туйчиев — студент Туринского политехнического университета в городе Ташкенте
Билолиддин Шаробидинов — студент Ташкентской медицинской академии
Орзумурод Эрманов — мастер сталелитейного цеха открытого акционерного общества «Узбекистон металлургия комбинати»
Баходир Юсупов — ведущий специалист пресс-службы Кашкадарьинского областного совета Общественного движения молодежи «Камолот»
Мунира Юсуфова — учитель английского языка средней общеобразовательной школы №8 Каршинского района Кашкадарьинской области
Акмалходжа Юлдашев — машинист электропоезда Afrosiyob локомотивного депо «Узбекистон» государственной акционерной компании «Узбекистон темир йуллари»