O‘zbekiston Respublikasi Prezidenti 3-dekabr kuni «Yuqori natijalarga erishgan bir guruh iqtidorli yoshlarni mukofotlash to‘g‘risida»gi farmonni imzoladi.
O'zbekistonning xalqaro maydondagi obro‘-e’tibori va nufuzini oshirishga qo‘shgan salmoqli hissasi, professional mahorati va yorqin iste’dodi bilan sport sohasida yuqori natijalarga erishgani uchun quyidagilarga faxriy unvonlar berilsin:
«O‘zbekiston iftixori»
Maxstaliyev Abbosbek Muxammadaliyevich — Toshkent shahri «Paxtakor» professional futbol klubi a’zosi
Mo‘minova Nafisa Alisherovna — Shaxmat bo‘yicha O‘zbekiston milliy terma jamoasi a’zosi
«O‘zbekiston Respublikasida xizmat ko‘rsatgan sportchi»
Istomin Denis Olegovich — Tennis bo‘yicha O‘zbekiston milliy terma jamoasi a’zosi
Sanokulova Zamirajon Baxtiyorjonovna — Badiiy gimnastika bo‘yicha O‘zbekiston milliy terma jamoasi a’zosi
Farmonov Mirzoxid Shuxratovich — Dzyudo bo‘yicha O‘zbekiston milliy terma jamoasi a’zosi
Xalmuratov Muradjan Yuldashevich — Velosport bo‘yicha O‘zbekiston milliy terma jamoasi a’zosi
Samarali mehnati, tashabbuskorligi va alohida yutuqlari bilan Vatanimiz mustaqilligini mustahkamlash, uning iqtisodiy va ma’naviy-ma’rifiy salohiyatini yuksaltirish, milliy manfaatlarimizni himoya qilish va tinchlikni ta’minlashga qo‘shgan munosib hissasi hamda jamoat ishlaridagi faol ishtiroki uchun quyidagilar mukofotlansin:
«Do‘stlik» ordeni bilan
Utemuratov Rustem Muratbayevich — Qoraqalpog‘iston Respublikasi Shumanay tumanidagi 16-umumiy o‘rta ta’lim maktabining informatika fani o‘qituvchisi
«Jasorat» medali bilan
Ismoilov Oybek Valijonovich — Sirdaryo viloyati Guliston shahridagi «Do‘stlik» mahalla fuqarolar yig‘inining «Mahalla posboni» jamoat tuzilmasi posboni
Yo‘ldashev Sherali Saffarovich — Jizzax viloyati Jizzax tumanidagi «Qo‘shbarmoq» mahalla fuqarolar yig‘inining «Mahalla posboni» jamoat tuzilmasi rahbari
Talipov Baxtiyor Xodjimuratovich — Toshkent shahar Mirzo Ulug‘bek tumani ichki ishlar boshqarmasi profilaktika katta inspektori
Xudayqulov Erkin Eshimovich — O‘zbekiston Respublikasi Milliy xavfsizlik xizmati Davlat chegaralarini himoya qilish qo‘mitasining Chegara qo‘shinlari mintaqaviy shtabi chegara rayoni nazoratchisi
«Sodiq xizmatlari uchun» medali bilan
Meyliyev Anzor Artiqovich — O‘zbekiston Respublikasi Mudofaa vazirligi harbiy qism guruh komandiri
«Shuhrat» medali bilan
Abdullayev Baxodirjon Ixtiyorovich — Navoiy davlat konchilik instituti talabasi
Asqarov Toxirjon Abduqahhor o‘g‘li — O‘zbekiston davlat konservatoriyasi huzuridagi iqtidorli bolalar akademik litseyi o‘quvchisi
Atadjanov Jasurbek Abdusharibovich — «O‘zbektelekom» aksiyadorlik kompaniyasining «Billing Telekom» filiali dasturchi-muhandisi
Boltayev Bexzodbek Matyoqub o‘g‘li — Toshkent pediatriya tibbiyot instituti qoshidagi 1-akademik litseyi o‘quvchisi
Buribayev Rustamdjan Sadikdjanovich — «O‘zbekiston havo yo‘llari» Milliy aviakompaniyasining Uchuvchilar majmuasi «Boing» havo kemasi ikkinchi uchuvchisi
Jo‘rayeva Feruza Abduraxim qizi — Sirdaryo viloyati Boyovut tumanidagi «Shabnam-nurli zamin» fermer xo‘jaligi boshlig‘i
Ortikov Mumtoz Tulkinjanovich — «Kamolot» yoshlar ijtimoiy harakatining «Bunyodkor» yoshlar teleklubi bosh koordinatori
Pirnapasov Abror Tolibovich — O‘zbekiston Milliy universiteti magistranti
Raxmonov Xurshidbek Dilmurotovich — Navoiy viloyati Qiziltepa tumanidagi «Kubaro-Diyor» fermer xo‘jaligi boshlig‘i
Taxirov Murat Yuldashevich — «O‘zbekiston havo yo‘llari» Milliy aviakompaniyasining «Uzbekistan airways technics» aviakorxonasi aviatexnigi
To‘ychiyev Olimjon Alijonovich — Toshkent shahridagi Turin politexnika universiteti talabasi
Sharobidinov Biloliddin Baxtiyor o‘g‘li — Toshkent tibbiyot akademiyasi talabasi
Ermanov Orzumurod Shomuradovich — «O‘zbekiston metallurgiya kombinati» ochiq aksiyadorlik jamiyatining po‘lat eritish sexi ustasi
Yusupov Baxodir Baxtiyor o‘g‘li — «Kamolot» yoshlar ijtimoiy harakatining Qashqadaryo viloyati Kengashi matbuot xizmati yetakchi mutaxassisi
Yusufova Munira Yusufovna — Qashqadaryo viloyati Qarshi tumanidagi 8-umumiy o‘rta ta’lim maktabining ingliz tili fani o‘qituvchisi
Yuldashev Akmalxodja Avazxodjayevich — «O‘zbekiston temir yo‘llari» davlat aksiyadorlik kompaniyasining «O‘zbekiston» lokomotiv deposi «Afrosiyob» elektropoyezdi mashinisti