25 ноября в Ташкенте состоялись переговоры Президента Узбекистана Ислама Каримова и Президента Туркменистана Гурбангулы Бердымухамедова и подписан ряд документов между двумя странами, сообщает УзА.
Ислам Каримов и Гурбангулы Бердымухамедов, находящийся в Узбекистане с официальным визитом, в ходе беседы в формате один на один обменялись мнениями по широкому кругу вопросов, касающихся узбекско-туркменских отношений, а также региональным и международным проблемам, представляющим взаимный интерес. Кроме того, главы государств обсудили вопросы сотрудничества в борьбе против терроризма, экстремизма, организованной преступности и наркотрафика.
Президенты подчеркнули, что мир в Афганистане невозможно установить путем применения военной силы.
Обмениваясь мнениями о ситуации в Афганистане, президенты подчеркнули, что мир в этой стране невозможно установить путем применения военной силы. Был сделан акцент на то, что вывод в 2014 году сил международной коалиции из Афганистана требует более активной координации широкомасштабного международного сотрудничества, усиления взаимодействия в целях обеспечения безопасности и стабильности, недопущения распространения дестабилизации за пределы данной страны.
Подробно обсуждены вопросы рационального использования водно-энергетических ресурсов в Центральной Азии. Констатировалось, что проблемы водно-энергетической сферы должны рассматриваться на основе общепризнанных норм и принципов международного права, с учетом интересов всех государств региона и при участии международных организаций.
Президенты договорились о продолжении регулярных встреч на высшем уровне в целях разработки взаимосогласованной позиции по вопросам стратегии двустороннего сотрудничества и актуальным проблемам регионального и международного значения.
Ислам Каримов и Гурбангулы Бердымухамедов продолжили переговоры с участием членов официальных делегаций Узбекистана и Туркменистана.
За последние пять лет объем взаимного товарооборота вырос более чем в три раза.
Как отмечалось на переговорах, за последние пять лет объем взаимного товарооборота вырос более чем в три раза и по итогам 2012 года составил свыше 450 млн долларов США. Узбекистан экспортирует в Туркменистан минеральные удобрения, строительные материалы, плодоовощную продукцию, электрическое и механическое оборудование, транспортные средства, изделия из черных и цветных металлов и услуги. Из Туркменистана в Узбекистан импортируются нефтепродукты, полимеры пропилена, серная кислота.
Узбекская сторона отметила целесообразность повышения объема и диверсификации двустороннего торгового оборота в соответствии с подписанным в 2012 году Межправительственным соглашением о взаимных поставках и Договором об экономическом сотрудничестве на 2013-2017 годы.
Приоритетами экономического сотрудничества Узбекистана и Туркменистана обозначены транспортные коммуникации. Автомобильные и железные дороги двух стран являются хорошо интегрированной системой и выполняют задачу выгодного транзитного комплекса не только для Узбекистана и Туркменистана, но и для третьих стран. В январе-сентябре 2013 года через территорию Узбекистана осуществлен транзит 304,9 тысячи тонн туркменских грузов, с территории этого государства — 283,8 тысячи тонн узбекских грузов. Расширение сотрудничества и осуществление взаимосогласованной тарифной политики в сфере транспортных коммуникаций и транзита не только позволит полностью реализовать потенциал Узбекистана и Туркменистана, но и повысит их привлекательность для третьих стран.
По мнению узбекской стороны, целесообразны оптимизация тарифов, введение гибких преференций для повышения конкурентоспособности и привлекательности коммуникаций Туркменистана в направлении портов Бендер-Аббас в Иране и Мерсин в Турции. Вместе с тем для обеспечения выхода двух стран к портам Персидского залива необходимо реализовывать соглашения о строительстве международного транспортного и транзитного коридора Узбекистан-Туркменистан-Иран-Оман-Катар.
Туркменская сторона была ознакомлена с экономическими зонами «Навои», «Джизак», «Ангрен».
В рамках туристического проекта «Великий шелковый путь» будут организованы комбинированные поездки граждан двух стран.
На переговорах отмечалось, что обе страны располагают огромными возможностями в сфере туризма. Достигнута договоренность об активизации сотрудничества в этой сфере путем организации комбинированных поездок в рамках туристического проекта «Великий шелковый путь». Иначе говоря, возможно налаживание выезда прибывшего в Узбекистан туриста через Туркменистан и выезда прибывшего в Туркменистан — через Узбекистан.
По итогам переговоров Президент Республики Узбекистан Ислам Каримов и Президент Туркменистана Гурбангулы Бердымухамедов подписали Совместное заявление. Кроме того, был подписан ряд межправительственных и межведомственных документов:
Соглашение между Правительством Туркменистана и Правительством Республики Узбекистан о сотрудничестве в области предупреждения чрезвычайных ситуаций и ликвидации их последствий;
Программа сотрудничества между Правительством Туркменистана и Правительством Республики Узбекистан в культурно-гуманитарной сфере на 2014-2016 годы;
Соглашение между Министерством финансов Туркменистана и Департаментом по борьбе с налоговыми, валютными преступлениями и легализацией преступных доходов при Генеральной прокуратуре Республики Узбекистан о взаимодействии в сфере противодействия легализации доходов, полученных преступным путем, и финансированию терроризма;
Договор между Государственным комитетом Туркменистана по туризму и Национальной компанией «Узбектуризм» о сотрудничестве в области туризма;
Соглашение о сотрудничестве между Государственной товарно-сырьевой биржей Туркменистана и Узбекской республиканской товарно-сырьевой биржей;
Соглашение о сотрудничестве и обмене информацией между Туркменской государственной информационной службой и Национальным информационным агентством Узбекистана;
Рамочное Соглашение о сотрудничестве между Государственным концерном «Туркменхимия», Государственно-акционерной компанией «Узкимёсаноат» и Государственной акционерной внешнеторговой компанией «Марказсаноатэкспорт».
Во второй половине дня президенты Узбекистана и Туркменистана посетили площадь Мустакиллик (Независимости) в Ташкенте. Высокий гость возложил цветы к подножию монумента Независимости и гуманизма.
Президенты посетили «Маърифат маркази» («Центр просвещения»), включающий в себя Дворец симпозиумов и Национальную библиотеку Узбекистана имени Алишера Навои.