25-noyabr kuni Toshkentda O‘zbekiston Respublikasi Prezidenti Islom Karimov Turkmaniston Prezidenti Gurbanguli Berdimuhamedov orasidagi muzokaralar yakunida bir qancha bitimlar imzolandi. Bu haqda O’zA xabar bermoqda.
Islom Karimov va Gurbanguli Berdimuhamedovning yakkama-yakka suhbatida O‘zbekiston-Turkmaniston munosabatlariga doir keng ko‘lamli masalalar, tomonlarni qiziqtirgan mintaqaviy va xalqaro ahamiyatga molik muammolar yuzasidan atroflicha fikr almashildi.
Ikki davlat rahbarlari Afg‘onistondagi vaziyat yuzasidan fikr almashar ekan, Afg‘onistonda harbiy kuch ishlatish yo‘li bilan tinchlik o‘rnatib bo‘lmasligini yana bir bor ta’kidladi. Ikki davlat rahbarlari Afg‘onistondagi vaziyat yuzasidan fikr almashar ekan, Afg‘onistonda harbiy kuch ishlatish yo‘li bilan tinchlik o‘rnatib bo‘lmasligini yana bir bor ta’kidladi. 2014-yilda xalqaro koalitsiya kuchlarining Afg‘onistondan chiqarilishi xavfsizlik va barqarorlikni ta’minlash, beqarorlikning mazkur mamlakat hududidan tashqariga yoyilishiga yo‘l qo‘ymaslik uchun keng ko‘lamdagi xalqaro hamkorlikni, sa’y-harakatlarni yanada faol muvofiqlashtirishni taqozo etishi qayd qilindi.
Markaziy Osiyoda suv-energetika resurslaridan oqilona foydalanish masalalari yuzasidan atroflicha fikr almashildi. Suv-energetika sohasiga oid masalalar xalqaro huquqning umume’tirof etilgan me’yor va tamoyillari asosida, mintaqadagi barcha davlatlar manfaatlarini hisobga olgan holda, xalqaro tashkilotlar ishtirokida ko‘rib chiqilishi zarurligi ta’kidlandi. Transchegaraviy daryolarda gidroenergetika inshootlari qurish masalalariga BMTning transchegaraviy suv oqimlaridan foydalanishga oid konvensiyalari talablariga rioya qilgan holda yondashish lozimligi qayd etildi.
Prezidentlar ikki tomonlama hamkorlik strategiyasi hamda mintaqaviy va xalqaro ahamiyatga molik dolzarb muammolar yuzasidan o‘zaro kelishilgan pozitsiya ishlab chiqish maqsadida oliy darajadagi uchrashuvlarni muntazam davom ettirishga kelishib oldilar.
Islom Karimov va Gurbanguli Berdimuhamedov muzokarani O‘zbekiston va Turkmaniston rasmiy delegatsiyalari a’zolari ishtirokida davom ettirdilar.
Keyingi besh yilda o‘zaro tovar ayirboshlash hajmi 3 barobardan ziyodroq o‘sgan.Keyingi besh yilda o‘zaro tovar ayirboshlash hajmi 3 barobardan ziyodroq o‘sib, 2012-yil yakunlariga ko‘ra 450 million AQSh dollaridan ko‘proqni tashkil etdi. O‘zbekistonning Turkmanistonga eksporti mineral o‘g‘itlar, qurilish materiallari, poliz mahsulotlari, elektrik va mexanik uskunalar, transport vositalari, qora va rangli metallardan ishlangan buyumlar va turli sohadagi xizmat ko‘rsatishdan iborat. Turkmanistondan O’zbekistonga neft mahsulotlari, propilen polimerlari, sulfat kislota kabi tovarlar keltiriladi.
O‘zbekiston tomoni 2012-yilda imzolangan O‘zaro yetkazib berish to‘g‘risidagi hukumatlararo bitim hamda 2013-2017-yillarga mo‘ljallangan Iqtisodiy hamkorlik to‘g‘risidagi shartnomaga muvofiq ikki tomonlama savdo hajmini yanada oshirish va uni diversifikatsiya qilish maqsadga muvofiq ekanini ta’kidladi. Xususan, O‘zbekiston korxonalari Turkmaniston bozoriga uzoq muddatli asosda va keng ko‘lamda mashinasozlik, elektrotexnika va kimyo sanoati mahsulotlari, mineral o‘g‘itlar, qurilish materiallari, zamonaviy yengil va yuk tashuvchi avtomobillar, avtobuslar, qishloq xo‘jaligi texnikasi, qayta ishlangan poliz mahsulotlari yetkazib berishga tayyor.
Iqtisodiy aloqalarni rivojlantirishda Savdo-iqtisodiy, ilmiy-texnikaviy va madaniy hamkorlik bo‘yicha O‘zbekiston-Turkmaniston hukumatlararo komissiyasi samarali mexanizm vazifasini o‘tamoqda. Joriy yil 11-12-noyabr kunlari Ashxobodda uning to‘qqizinchi majlisi bo‘lib o‘tdi. Anjumanda ta’kidlanganidek, O‘zbekiston va Turkmaniston o‘zaro savdo va sarmoya hajmini oshirish, milliy ishlab chiqaruvchilarning qo‘shni mamlakat bozoridagi o‘rnini kengaytirish uchun barcha imkoniyatlarga ega. Biznes-forumlar tashkil qilish, milliy mahsulot va xizmatlar ko‘rgazmalarini o‘tkazish ham ana shu maqsadga xizmat qiladi.
O‘zbekiston va Turkmaniston iqtisodiy hamkorligida transport kommunikatsiyalari ustuvor jihat sanaladi. Ikki mamlakatning avtomobil va temir yo‘llari yaxshi integratsiyalashgan tizim bo‘lib, nafaqat O‘zbekiston va Turkmaniston, balki uchinchi davlatlar uchun ham qulay tranzit majmui vazifasini o‘tamoqda. 2013-yilning yanvar-sentabr oylarida O‘zbekiston hududidan Turkmanistonga tegishli 304,9 ming tonna yuk tashib o‘tilgan bo‘lsa, ushbu davlat hududidan yurtimizga qarashli 283,8 ming tonna yuk olib o‘tildi. Transport kommunikatsiyalari va tranzit sohasidagi hamkorlikni kengaytirish va o‘zaro kelishilgan tarif siyosati yuritish ikki tomon salohiyatini to‘liq yuzaga chiqaribgina qolmay, O‘zbekiston va Turkmanistonning uchinchi davlatlar uchun jozibadorligini ham oshiradi.
O‘zbekiston tomonining fikricha, Eronning Bandar Abbos va Turkiyaning Mersin bandargohlari yo‘nalishi bo‘yicha Turkmaniston kommunikatsiyalarining raqobatbardoshligi va jozibadorligini oshirish uchun tariflarni optimallashtirish, qulay preferensiyalar joriy etish maqsadga muvofiqdir. Shuningdek, mamlakatlarimizning Fors ko‘rfazi portlariga chiqishini ta’minlash uchun O‘zbekiston-Turkmaniston-Eron-O‘mon-Qatar xalqaro transport va tranzit yo‘lagini barpo etish to‘g‘risidagi bitimni izchil va tizimli ravishda amalga oshirish zarur.
Turkmaniston tomoni «Navoiy», «Jizzax», «Angren» iqtisodiy zonalari bilan tanishtirildi.
 «Buyuk ipak yo‘li» sayyohlik loyihasi doirasida kombinatsiyalashgan sayohatlar tashkil etiladi. Muzokarada sayyohlik sohasida mamlakatlarimiz ulkan imkoniyatlarga ega ekani ta’kidlandi. «Buyuk ipak yo‘li» sayyohlik loyihasi doirasida kombinatsiyalashgan sayohatlar tashkil qilish orqali bu sohadagi aloqalarni faollashtirishga kelishib olindi. Boshqacha aytganda, O‘zbekistonga kelgan sayyoh Turkmaniston, Turkmanistonga borgan sayyoh O‘zbekiston orqali qaytib ketishini yo‘lga qo‘yish mumkin. Shu tariqa milliy aviakompaniyalarning hamkorligini kengaytirish uchun ham yaxshi zamin yaratiladi.
Muzokaralar yakunida O‘zbekiston Respublikasi Prezidenti Islom Karimov va Turkmaniston Prezidenti Gurbanguli Berdimuhamedov Qo‘shma bayonotni imzoladilar. Bundan tashqari, bir qator hukumatlararo va idoralararo dastur va bitimlar imzolandi:
— Ikki mamlakat hukumatlari o‘rtasida Madaniy-gumanitar sohada 2014-2016-yillarga mo‘ljallangan hamkorlik dasturi;
— Favqulodda vaziyatlarning oldini olish va ularning oqibatlarini bartaraf etish sohasida hamkorlik to‘g‘risidagi bitim;
— Jinoiy yo‘l bilan orttirilgan daromadlarni legallashtirish va terrorizmni moliyalashtirishga qarshi kurash sohasida hamkorlik to‘g‘risidagi bitim;
— Shuningdek, ikki mamlakatning kimyo sanoati va turizm kompaniyalari, axborot agentliklari, tovar-xomashyo birjalari o‘rtasidagi aloqalarni yanada rivojlantirishga qaratilgan qator hujjatlar imzolandi.
Kunning ikkinchi yarmida O‘zbekiston Prezidenti Islom Karimov va Turkmaniston Prezidenti Gurbanguli Berdimuhamedov Toshkentdagi Mustaqillik maydoniga tashrif buyurdilar. Oliy martabali mehmon Mustaqillik va ezgulik monumenti poyiga gul qo‘ydi.
Prezidentlar Simpoziumlar saroyi va Alisher Navoiy nomidagi O‘zbekiston Milliy kutubxonasidan iborat «Ma’rifat markazi» majmuasini borib ko‘rdi.