Президент Республики Узбекистан Ислам Каримов 21 ноября принял в резиденции Оксарой президента Азиатского банка развития Такехико Накао.
Приветствуя руководителя АБР, глава государства отметил сформированную прочную и надежную основу сотрудничества с банком, который вносит большой вклад в поддержку экономических реформ и осуществление структурных преобразований в Узбекистане.
Портфель сотрудничества Узбекистана и АБР в настоящее время включает 40 проектов стоимостью 14,5 млрд долларов США, в рамках которых привлечены ресурсы АБР на общую сумму более 4,9 млрд долларов. Совместно осуществляются стратегически важные инвестиционные проекты и программы, такие как строительство двух парогазовых установок общей мощностью 900 МВт на Талимарджанской ТЭС, масштабная программа строительства и реконструкции автомобильных дорог, строительство Устюртского газохимического комплекса на базе месторождения Сургиль, программа жилищного строительства в сельской местности.
В ходе переговоров стороны отметили, что сотрудничество между Узбекистаном и Азиатским банком развития, являющимся ведущим международным финансовым институтом-партнером страны, носит стратегический и долгосрочный характер.
В настоящее время одним из перспективных направлений двустороннего сотрудничества становится реализация инициативы АБР по развитию в Азиатском регионе солнечной энергетики, которая была выдвинута в рамках Ежегодного заседания Совета управляющих АБР в мае 2010 года в Ташкенте. В частности, она предусматривает строительство в Азии в ближайшие годы солнечных электростанций мощностью 3000 МВт.
В рамках данной инициативы Узбекистан и АБР приступили к реализации проекта строительства солнечной фотоэлектрической станции мощностью 100 МВт в Самаркандской области, которая станет первой подобной станцией в регионе. Совместно с АБР в 2013 году в Ташкенте создан Международный институт солнечной энергии, который в перспективе станет генератором новых совместных проектов, направленных на расширение использования возобновляемых источников энергии не только в Узбекистане, но и в других странах Азиатского континента.
Логическим продолжением расширяющегося сотрудничества между Узбекистаном и АБР в этой сфере стало проведение в Ташкенте шестого заседания Азиатского форума солнечной энергии, в работе которого участвуют около 300 представителей правительств, международных финансовых институтов, компаний-производителей оборудования, научных и исследовательских центров, специалисты и эксперты в области солнечной энергии из стран Азии, а также Европы, Северной и Южной Америки.
В рамках нынешнего визита президента АБР в Узбекистан подписаны заемные соглашения на общую сумму 380 млн долларов США по проектам «Строительство солнечной фотоэлектрической станции мощностью 100 МВт в Самаркандской области», «Реабилитация Аму-Бухарской ирригационной системы» и «Развитие малого и микрофинансирования».
В ходе встречи президент АБР выразил признательность за поддержку Узбекистаном реализуемых банком проектов многостороннего сотрудничества, которые имеют большое значение для всего региона.
В ходе встречи также состоялся подробный обмен мнениями по вопросам углубления и расширения двустороннего взаимовыгодного сотрудничества на долгосрочную перспективу, а также совместного взаимодействия в реализации региональных проектов.
В настоящее время стороны обсуждают Программу двустороннего сотрудничества на 2014-2016 годы, предусматривающую реализацию приоритетных проектов и программ в таких направлениях, как нефтегазовый сектор, электроэнергетика, транспортная инфраструктура, водоснабжение, жилищное строительство, малый бизнес, здравоохранение, образование и коммунальная сфера.
Стороны выразили уверенность в том, что эта программа наполнит партнерские отношения качественным содержанием и сформирует предпосылки к дальнейшему расширению и углублению двустороннего взаимовыгодного сотрудничества.
Такехико Накао выразил искреннюю признательность Исламу Каримову за теплый прием и оценку деятельности банка в Узбекистане, а также выразил свою благодарность за поддержку и высокий уровень подготовки шестого заседания Азиатского форума солнечной энергии в Ташкенте.