Государственный комитет связи, информатизации и телекоммуникационных технологий опубликовал на своем сайте проект закона «Об электронном правительстве».
Документ разработан в соответствии с Комплексной программой развития Национальной информационно-коммуникационной системы Республики Узбекистан на 2013-2020 годы.
По данным пресс-службы ГоскомСИТТ разработкой документа занимается рабочая группа, которой был подробно изучен зарубежный опыт правового регулирования общественных отношений в сфере электронного правительства. В частности, осуществлен перевод и изучен закон Республики Корея «Об электронном правительстве», а также соответствующие законы России, Беларуси, Болгарии, США и других стран.
Ознакомиться с проектом закона можно и на объединенной форумной площадке uForum, где открыта специальная ветка для обсуждения документа и приема замечаний и предложений. Замечания и предложения также можно отправлять на электронную почту по адресу f.ibragimov@ccitt.uz.
ГоскомСИТТ приглашает всех заинтересованных лиц принять активное участие в процессе обсуждения и подготовки законопроекта.
Ниже публикуется полный текст законопроекта.
Закон Республики Узбекистан «Об электронном правительстве»
Глава 1. Общие положения
Статья 1. Цель настоящего закона
Целью данного закона является регулирование деятельности по созданию и обеспечению функционирования электронного правительства для повышения эффективности и открытости деятельности государственных органов.
Статья 2. Основные понятия
В настоящем Законе применяются следующие основные понятия:
административная процедура — нормативно установленный порядок выполнения государственным органом действий по реализации его функций, включая требования к результатам их реализации;
административная информация — официальные документированные данные, которые собираются, используются, распространяются и хранятся государственными органами согласно законодательству с целью выполнения административных обязанностей и задач, относящихся к их компетенции;
экспертиза информационных систем — процесс получения и оценки объективных данных о текущем состоянии информационной системы, c целью определения уровня ее соответствия определенным критериям;
интерактивная государственная услуга — услуга, оказываемая ведомствами физическим и юридическим лицам через сети телекоммуникаций посредством информационных систем государственных органов;
информационная система — организационно упорядоченная совокуп¬ность информационных ресурсов, информационных технологий и средств связи, позволяющая осуществлять сбор, хранение, поиск, обработку и пользование информацией;
информационный ресурс — информация, банк данных, база данных в составе информационной системы;
реестр государственных услуг — перечень государственных услуг, предоставляемых государственным органами физическим и юридическим лицам;
государственная услуга — деятельность по предоставлению услуг государственных органов, осуществляемая по запросам заявителей или в уведомительном порядке в пределах установленных полномочий;
государственные органы — органы государственного и хозяйственного управления и органы государственной власти на местах;
заявитель — физическое или юридическое лицо, обратившиеся в государственный орган с запросом о предоставлении государственной услуги, выраженным в письменной или электронной форме;
единый портал интерактивных государственных услуг — информационная система, представляющая собой единое окно доступа к информации электронного правительства и интерактивным государственным услугам;
электронное правительство — система государственного управления, основанная на автоматизации управленческих процессов, включая процессы оказания государственных услуг физическим и юридическим лицам с использованием информационных технологий;
персональная информация — информация о конкретном человеке, позволяющая идентифицировать его прямо или косвенно;
межведомственная система электронного документооборота — автоматизированная информационно-справочная система, предназначенная для автоматизации технологических и информационных процессов взаимодействия государственных органов между собой, с организациями, населением;
центр обслуживания населения — специализированное государственное учреждение, предназначенное для централизованного предоставления государственных услуг, интегрирующее доступ заявителям к взаимодействию с государственными органами.
Статья 3. Сфера применения настоящего закона
Настоящий Закон регулирует деятельность государственных органов при автоматизации и осуществлении административных процедур в электронном виде, включая предоставление государственных услуг.
Глава 2. Принципы функционирования электронного правительства
Статья 4. Принцип открытости деятельности государственных органов
Информация о порядке реализации административных процедур должна быть открыта для общественности, если иное не установлено законодательством.
При получении государственной услуги заявитель имеет право получения информации о стадии исполнения государственной услуги и результатах её исполнения, включая относящиеся к нему персональные данные, если иное не установлено законодательством.
Статья 5. Принцип доступности государственных услуг
Возможность получения государственных услуг, в том числе уведомительного характера, должна обеспечиваться без ограничений всем юридическим и физическим лицам, в том числе лицам с ограниченными возможностями.
Статья 6. Принцип защиты информации
Государственные органы обязаны обеспечивать выполнение установленных мер по обеспечению сохранности и предотвращению несанкционированного доступа к административной информации, включая персональную информацию.
Не допускаются действия государственных органов, направленные на передачу или получение несанкционированного доступа к имеющейся в их распоряжении персональной информацией третьим лицам, включая ее опубликование или размещение в открытом доступе, кроме случаев, установленных законодательством.
Статья 7. Принцип обработки административной информации в электронном виде
Административная информация, собираемая, используемая, распространяемая и хранящаяся государственными органами в электронном виде, имеет одинаковую юридическую силу с другими формами представления документов, кроме случаев, установленных законодательством.
Статья 8. Принцип согласованного взаимодействия между государственными органами
Государственный орган, в который поступило обращение за государственной услугой, самостоятельно взаимодействует с другими государственными органами, располагающими административной информацией, необходимой для реализации данной государственной услуги.
Государственные органы, получившие запрос на получение административной информации, необходимой для выполнения административной процедуры, в том числе для реализации государственной услуги, должны предоставлять данную информацию в соответствии с требованиями к её форме, объему и срокам предоставления, предусмотренным соответствующими регламентами.
Статья 9. Принцип постоянного улучшения качества деятельности государственных органов
Руководители государственных органов обязаны устанавливать критерии оценки качества всех реализуемых в них административных процедур для обеспечения их постоянного мониторинга и улучшения путем систематического внедрения передовых практик совершенствования административных процедур.
Глава 3. Структура электронного правительства
Статья 10. Организационная структура электронного правительства
В организационную структуру электронного правительства, возглавляемую Кабинетом Министров Республики Узбекистан, входят все государственные органы.
Государственные органы являются исполнительными структурами электронного правительства.
Специальные задачи по обеспечению функционирования электронного правительства реализуют:
Республиканская комиссия по реализации Комплексной программы формирования электронного правительства,
Государственный комитет связи, информатизации и телекоммуникационных технологий Республики Узбекистан,
Центр развития электронного правительства,
Центр информационной безопасности,
Центры обслуживания населения,
другие государственные органы и организационные структуры, определяемые Кабинетом Министров Республики Узбекистан.
Статья 11. Инфраструктура электронного правительства
Инфраструктура электронного правительства включает в себя Единый портал интерактивных государственных услуг, Информационные системы, входящие в Межведомственную интеграционную платформу электронного правительства, Централизованные базы данных (Датацентр электронного правительства) и Единую защищенную сеть телекоммуникаций.
Решение задач развития Единого портала интерактивных государственных услуг, Информационных систем, входящих в Межведомственную интеграционную платформу электронного правительства, Централизованных баз данных (Датацентра электронного правительства) обеспечивается Центром развития электронного правительства и государственными органами за счет средств государственного бюджета, собственных средств и других источников финансирования в соответствии с законодательством.
Решение задач развития Единой защищенной сети телекоммуникаций обеспечивается Акционерной компанией «Узбектелеком».
Глава 4. Управление электронным правительством
Статья 12. Функции Кабинета Министров Республики Узбекистан по управлению электронным правительством
Кабинет Министров Республики Узбекистан осуществляет управление электронным правительством путем выполнения следующих функций:
1) определение стратегических направлений дальнейшего развития и совершенствования электронного правительства;
2) установление требований к единому порталу государственных услуг, порядку его функционирования и размещению сведений о государственных услугах, а также к перечню указанных сведений;
3) утверждение реестра государственных органов Республики Узбекистан;
4) утверждение реестра государственных услуг;
5) утверждение программ автоматизации административных процедур государственных органов, включая перевод в электронную форму предоставляемых ими государственных услуг;
6) утверждение перечня государственных услуг, подлежащих оказанию через центры обслуживания населения;
7) принятие решений по результатам системного мониторинга, оценки состояния внедрения и развития информационно-коммуникационных технологий;
8) утверждение методики определения ключевых показателей эффективности предоставления и использования интерактивных государственных услуг;
9) утверждение целевых индикаторов и показателей реализации проектов создания и развития электронного правительства;
10) иные функции в соответствии с законодательством.
Статья 13. Функции Государственного комитета связи, информатизации и телекоммуникационных технологий Республики Узбекистан
Государственный комитет связи, информатизации и телекоммуникационных технологий Республики Узбекистан:
1) осуществляет руководство и координацию Центра развития электронного правительства и Центра обеспечения информационной безопасности;
2) согласует регламенты административных процедур государственных органов;
3) рассматривает и согласует проекты стратегических направлений дальнейшего развития и совершенствования электронного правительства, в том числе на основе анализа и исследования мировых тенденций и опыта зарубежных стран;
4) рассматривает результаты целевого анализа и предложения по совершенствованию действующей нормативно-правовой базы для эффективного внедрения электронного правительства;
5) рассматривает результаты аттестаций и мониторинга за обеспечением информационной безопасности государственных информационных систем и ресурсов.
6) координация методического обеспечения перехода на автоматизацию административных процедур.
Статья 14. Функции Центра развития электронного правительства
Центр развития электронного правительства:
1) вырабатывает стратегические направления дальнейшего развития и совершенствования электронного правительства;
2) обеспечивает единый технологический подход в формировании электронного правительства;
3) организует проведение системной реорганизации функциональных и операционных процессов деятельности государственных органов;
4) проводит целевой анализ и подготовку предложений по совершенствованию действующей нормативно-правовой базы для эффективного внедрения электронного правительства;
5) проводит системный мониторинг, оценку состояния внедрения и развития информационно-коммуникационных технологий, в том числе изучение эффективности внедрения информационных систем и ресурсов, ведение системы рейтинговой оценки эффективности внедрения информационно-коммуникационных технологий в деятельности государственных органов в рамках электронного правительства;
6) разрабатывает методику определения ключевых показателей эффективности предоставления и использования интерактивных государственных услуг, определяет целевые индикаторы и показатели реализации проектов в рамках электронного правительства;
7) ведет реестр государственных органов Республики Узбекистан;
8) ведет реестр государственных услуг;
Статья 15. Функции Центра обеспечения информационной безопасности
Центр обеспечения информационной безопасности:
1) обеспечивает информационную безопасность комплексов информационных систем, ресурсов и баз данных электронного правительства;
2) проводит аттестацию объектов информатизации в рамках внедрения электронного правительства в соответствии с действующим законодательством;
3) оказывает содействие в разработке и реализации политики информационной безопасности информационных систем и ресурсов государственных органов;
4) предоставляет в установленном порядке в Государственный комитет связи, информатизации и телекоммуникационных технологий Республики Узбекистан статистические данные о результатах мониторинга за обеспечением информационной безопасности инфраструктуры электронного правительства;
5) развивает международное сотрудничество в сфере информационной безопасности.
Статья 16. Планирование деятельности по реализации электронного правительства
Переход на автоматизацию административных процедур государственными органами осуществляется поэтапно. Этапность перехода на автоматизацию административных процедур утверждается Кабинетом Министров Республики Узбекистан.
Каждый государственный орган разрабатывает ежегодный план по реализации и развитию электронного правительства в соответствии со своей компетенцией.
План должен содержать:
— перечень административных процедур, подлежащих автоматизации;
— состав административной информации, подлежащей открытому использованию и меры по обеспечению ее безопасности;
— проекты по внедрению и развитию соответствующей инфраструктуры электронного правительства и ожидаемые результаты;
— комплекс мер по эффективному использованию инфраструктуры электронного правительства.
При разработке Планов должна быть обеспечена максимальная унификация технических и программных компонентов создаваемой инфраструктуры с существующей инфраструктурой электронного правительства.
Центр развития электронного правительства на основании Планов государственных органов формирует сводный документ, представляемый на рассмотрение Республиканской комиссии по реализации Комплексной программы формирования электронного правительства. По результатам рассмотрения сводного документа Республиканская комиссия по реализации Комплексной программы формирования электронного правительства вносит в установленном законодательством порядке предложения по финансированию соответствующих проектов.
Статья 17. Функции государственных органов
Государственные органы осуществляют следующие функции:
1) разработка и утверждение регламентов административных процедур;
2) предоставление государственных услуг в соответствии с законодательством;
3) обеспечение возможности получения заявителем государственной услуги в электронной форме, а также в иных формах, предусмотренных законодательством Республики Узбекистан, по выбору заявителя;
4) предоставление в государственные органы документов и информации, необходимых для предоставления государственных услуг по принципу единого окна, а также получение от иных государственных органов соответствующей информации;
5) исполнение иных обязанностей в соответствии с требованиями настоящего закона, регламентов и иных нормативно-правовых актов, регулирующих отношения, возникающие в связи с осуществлением административных процедур;
6) создание необходимых условий для лиц с ограниченными возможностями при получении ими государственных услуг или информации об административных процедурах;
7) обеспечение открытости информации об административных процедурах;
8) повышение квалификации работников в сфере оказания государственных услуг и знаний информационно-коммуникационных технологий;
9) проведение аттестации персонала на знание информационно-коммуникационных технологий;
10) рассмотрение жалоб заявителей и информирование их о результатах рассмотрения в сроки, установленные законодательством;
11) информирование по запросу заявителей о стадии исполнения государственной услуги;
12) обеспечение бесперебойного функционирования информационных систем, содержащих необходимые сведения для осуществления административных процедур;
13) упрощение всех административных процедур и минимизация количества и объема документов, подлежащих предоставлению гражданами.
Статья 18. Обязанности должностных лиц государственных органов
Должностные лица государственных органов обязаны обеспечить разработку и выполнение требований соответствующих регламентов административных процедур.
Статья 19. Оценка деятельности государственных органов
Регламенты административных процедур должны включать показатели эффективности их реализации. Постоянный контроль за выполнением показателей эффективности реализации административных процедур и принятие организационных решений, стимулирующих к повышению качества их реализации, является обязанностью руководителей государственных органов.
Глава 5. Предоставление услуг электронного правительства и стимулирование их активного использования
Статья 20. Общие требования к предоставлению государственных услуг электронного правительства
К предоставлению государственных услуг электронного правительства предъявляются следующие требования:
обеспечение равного доступа заявителям без какой-либо дискриминации по мотивам происхождения, социального, должностного и имущественного положения, пола, расы, национальности, языка, отношения к религии, убеждений, места жительства или по любым иным обстоятельствам;
предоставление государственных услуг государственными органами с соблюдением всех требований законодательства;
предоставление государственных услуг электронного правительства на основе обращений за предоставлением государственных услуг;
предоставление государственных услуг электронного правительства уведомительного характера;
недопустимость проявлений бюрократизма и волокиты при оказании государственных услуг;
правомерность взимания с заявителей государственной пошлины за предоставление государственных услуг, платы за предоставление государственных услуг;
постоянное совершенствование процедур оказания государственных услуг;
предоставление возможности выбора заявителя получения государственных услуг в электронной форме, а также в иных формах, предусмотренных законодательством Республики Узбекистан.
Статья 21. Права заявителей при получении государственных услуг
При получении государственных услуг заявители имеют право на:
получение государственной услуги своевременно и в соответствии с регламентом предоставления государственной услуги;
получение полной, актуальной и достоверной информации о порядке предоставления государственных услуг, в том числе в электронной форме;
получение государственных услуг в любых формах, предусмотренных законодательством Республики Узбекистан, по выбору заявителя;
получение государственных услуг в центре обслуживания населения с использованием «единого окна» в соответствии с соглашениями, заключенными между центром обслуживания населения и органами, предоставляющими государственные услуги (далее — соглашения о взаимодействии), с момента вступления в силу соответствующего соглашения о взаимодействии.
досудебное (внесудебное) рассмотрение жалоб (претензий) на полученную государственную услугу, несоответствующую требованиям регламента;
обжалование решения, действия (бездействия) государственных органов, а также поставщиков услуг и (или) их должностных лиц, центров обслуживания населения и (или) их работников по вопросам оказания государственных услуг в порядке, установленном законодательными актами Республики Узбекистан;
обращение в суд с иском о защите нарушенных прав, свобод и законных интересов в сфере оказания государственных услуг.
Иностранные граждане, лица без гражданства и иностранные юридические лица получают государственные услуги наравне с гражданами и юридическими лицами Республики Узбекистан, если иное не предусмотрено законодательством Республики Узбекистан.
Статья 22. Права граждан при взаимодействии с электронным правительством
Граждане Республики Узбекистан посредством Единого портала интерактивных государственных услуг имеют право:
1) оценивать качество полученных государственных услуг;
2) принимать участие в публичном обсуждении порядка и качества предоставления государственных услуг;
3) вносить предложения по совершенствованию административных процедур;
4) вносить предложения по формированию новых государственных услуг;
5) участвовать в голосованиях, осуществляемых в рамках электронного правительства.
Статья 23. Центр обслуживания населения
Центры обслуживания населения создаются при всех органах государственной власти на местах для предоставления государственных услуг входящих в перечень, утвержденный Кабинетом Министров Республики Узбекистан. Центры обслуживания населения взаимодействуют на договорной основе с государственными органами, услуги которых они предоставляют населению.
Центры обслуживания населения создаются за счет средств государственного бюджета, собственных средств органов государственной власти на местах, а также других источников финансирования в соответствии с законодательством.
Центры обслуживания населения осуществляют:
прием обращений заявителей о предоставлении государственных услуг входящих в перечень, утвержденный Кабинетом Министров Республики Узбекистан;
информирование заявителей о порядке предоставления государственных услуг в центрах обслуживания населения, о ходе предоставления государственных услуг, а также по иным вопросам, связанным с предоставлением государственных услуг;
взаимодействие с государственными органами и органами самоуправления граждан по вопросам предоставления государственных услуг;
прием, обработку информации из информационных систем государственных органов и выдачу заявителям документов по результатам предоставления государственных услуг, если иное не предусмотрено законодательством Республики Узбекистан;
иные функции, не противоречащие законодательству.
При реализации своих функций центры обслуживания населения вправе запрашивать и получать документы и информацию, необходимые для предоставления государственных услуг, в органах, предоставляющих государственные услуги.
Статья 24. Установка инфокиосков и терминалов для доступа к электронному правительству
Кабинет Министров Республики Узбекистан планирует и организует деятельность исполнительных подразделений электронного правительства по оснащению инфокиосками и терминалами для доступа к электронному правительству в общественных местах, пунктах общественного пользования, больницах, образовательных учреждениях, зданиях организаций, учреждений, банков, отделениях связи, аэропортах, вокзалах, автостанциях, авиа- и железнодорожных кассах, местах общественного питания и других общественных местах в соответствии с законодательством.
Глава 6. Требования к идентификации и обмену информацией в электронном правительстве
Статья 25. Единый уникальный идентификатор
Единый уникальный идентификатор представляет собой уникальную последовательность символов, записанную на электронном носителе, предназначен для авторизованного доступа заявителя и получения государственных услуг.
Единый уникальный идентификатор хранится у заявителя и не может быть использован для предоставления государственных услуг другим лицам.
Организация деятельности по выдаче единого уникального идентификатора (ПИНФЛ или ОКПО) и порядок его выдачи устанавливается Кабинетом Министров Республики Узбекистан.
Статья 26. Аутентификация пользователей электронного правительства
Аутентификация пользователей электронного правительства осуществляется с использованием электронной цифровой подписи.
В целях обеспечения совместимости электронных цифровых подписей государственных органов, ключи электронной цифровой подписи, выдаваемые центрами регистрации ключей электронной цифровой подписи, должны соответствовать требованиям государственных стандартов Республики Узбекистан.
Электронная цифровая подпись, применяемая в электронных документах считается официальной печатью или официальным удостоверением личности уполномоченного лица государственного органа на электронным документе или подписью пользователя услуг электронного правительства, если их содержание не было изменено после применения к ним электронной цифровой подписи.
Статья 27. Использование открытых программных средств
При реализации проектов создания и развития электронного правительства предпочтение должно отдаваться использованию открытых программных средств.
Статья 28. Обмен информацией между государственными органами
Обмен информацией между государственными органами должен осуществляться по Единой защищенной сети телекоммуникаций через Датацентр электронного правительства.
Статья 29. Межведомственный электронный документооборот
Обмен документами между государственными органами при реализации административных процедур должен осуществляться в электронном виде посредством единой межведомственной системы электронного документооборота.
Глава 7. Контроль качества функционирования электронного правительства
Статья 30. Содержание контроля качества функционирования электронного правительства
Контроль качества функционирования электронного правительства включает в себя контроль за качеством оказания государственных услуг, а также проверку и экспертизу информационных систем государственных органов.
Статья 31. Контроль за качеством оказания государственных услуг
Контроль за качеством оказания государственных услуг осуществляют государственные органы путем изучения общественного мнения об удовлетворенности граждан оказываемыми государственными услугами.
Государственные органы принимают меры по повышению качества оказания государственных услуг с учетом оценки гражданами качества оказания государственных услуг.
Статья 32. Проверка информационных систем государственных органов
Государственная инспекция по надзору в сфере связи, информатизации и телекоммуникационных технологий осуществляет изучение и проверки информационных систем государственных органов для совершенствования функционирования электронного правительства.
Статья 33. Экспертиза информационных систем государственных органов
Экспертиза информационных систем проводится на добровольной основе независимыми организациями по заявкам государственных органов.
Глава 8. Эффективное управление государственными информационными ресурсами и системами
Статья 34. Управление государственными информационными ресурсами и системами
Датацентр электронного правительства обеспечивает сохранность государственных информационных ресурсов и использование их государственными информационными системами.
Государственные органы несут ответственность за достоверность своих информационных ресурсов и сохранность информационных систем и обязаны принимать меры по предотвращению утраты или искажению административной информации, а при необходимости — по ее восстановлению.
Статья 35. Стандартизация государственных информационных ресурсов и систем
Технические средства, используемые для обработки и хранения информации, составляющей государственные информационные ресурсы, и предоставления доступа к таким ресурсам, подлежат обязательной сертификации в соответствии с законодательством.
Статья 36. Обеспечение безопасности и надежности государственных информационных ресурсов и систем
В целях обеспечения надежности и безопасности функционирования государственных информационных ресурсов, хранения включаемой в них информации, должны устанавливаться требования к качеству, совместимости и безопасности используемых технических средств обработки и хранения информации, а также технических средств, обеспечивающих доступ к государственным информационным ресурсам.
Глава 9. Заключительные положения
Статья 37. Реализация положений настоящего закона
Создание и развитие электронного правительства осуществляется поэтапно в соответствии с планами-графиками, утверждаемыми Кабинетом министров Республики Узбекистан.
Статья 38. Ответственность за нарушение настоящего закона
Нарушение положений настоящего закона влечет ответственность в соответствии с законодательством.
Статья 39. Международное сотрудничество в сфере электронного правительства
Международное сотрудничество в целях развития электронного правительства осуществляется в соответствии с законодательством и международными договорами Республики Узбекистан.
Предоставление данных для аналитических и статистических отчетов в международные организации осуществляется Государственным комитетом связи, информатизации и телекоммуникационных технологий Республики Узбекистан.
Статья 40. Вступление в силу настоящего закона
Настоящий закон вступает в силу со дня его официального опубликования.