Государства, входящие в Шанхайскую организацию сотрудничества (ШОС), могут принять межправительственное соглашение о создании благоприятных условий для международных автомобильных перевозок.
Об этом 15 ноября сообщил заместитель генерального секретаря ШОС Азиз Носиров, зачитывая приветственное слово генсека ШОС Дмитрия Мезенцева участникам шестого совещания министров транспорта государств-членов ШОС в Ташкенте.
Проект межправительственного документа предполагается внести на рассмотрение Совета глав правительств государств-членов ШОС, которое пройдет в Ташкенте 28-29 ноября, сообщает НИА «Туркистон-пресс».
«Данное соглашение откроет новые перспективы для расширения всего комплекса торгово-экономических связей, увеличения объема товарооборота, инвестиций, туристического обмена между странами организации. Столь значимое соглашение — это событие в области взаимовыгодного сотрудничества, которое послужит укреплению позиции ШОС на международной арене», — сказал Носиров.
Он отметил, что согласованная транспортно-транзитная политика, основанная на общих принципах при пересечении границы, введение единой системы мониторинга грузопотоков, налаживание информационного обмена способствует результативности сотрудничества государств-членов ШОС в сфере транспорта.
В качестве примера продуктивного взаимодействия была приведена работа по модернизации транспортной инфраструктуры государств-членов ШОС. В рамках реализации плана мероприятий по выполнению программы многостороннего торгово-экономического сотрудничества государств-членов ШОС, утвержденного главами правительством в 2008 году, продолжается строительство, реконструкции и реабилитация участка международного транспортного коридора Е-40 и строительство на территории ряда государств-членов организации международных мультимодальных центров логистики вдоль этого маршрута.
Создание надежного транспортного коридора и современных центров логистики на пространстве ШОС станет мощным стимулом для развития торгово-экономических отношений между государствами региона, а также со странами Европейского Союза, Южной и Юго-Восточной Азии.
В совещании министров транспорта приняли участие министр внешних экономических связей, инвестиций и торговли Узбекистана Эльёр Ганиев, вице-министр транспорта и коммуникаций Казахстана Мереке Пшембаев, заместитель министра транспорта Китая Фен Чжейлинь, статс-секретарь Министерства транспорта и коммуникаций Кыргызстана Максат Дыйканов, заместитель министра транспорта России Николай Асаул и министр транспорта Таджикистана Низом Хакимов.
Председательствовавший на совещании Эльёр Ганиев отметил важность развития современных коммуникаций, центров логистики и хабов как обязательной составляющей в звене региональных и мировых процессов экономической интеграции.
«Строительство автомобильных и железных дорог, связанных с ними объектов, хабов, центров логистики, учитывая их большую трудоемкость, может стать мощным источником занятости и роста экономики и доходов местного населения и тем самым решить один из самых больших узловых вопросов обеспечения стабильности и устойчивого развития в регионах, — отметил Ганиев. — Решение в комплексе всех этих вопросов может превратиться в один из основных очагов прогресса и получения устойчивого экономического развития в регионе».
В ходе совещания стороны подчеркнули, что приоритетное внимание уделяется обеспечению безусловной практической реализации договоренностей в сфере развития транспорта и региональных транспортных коридоров, достигнутых в ходе заседаний Совета глав государств-членов ШОС 13 сентября и Совета глав правительств государств-членов ШОС 4-5 декабря 2012 года в Бишкеке.
Совещание министров стало одним из этапов подготовки к очередному заседанию Совета глав правительств государств-членов ШОС, которое состоится 28-29 ноября в Ташкенте. На нем была достигнута договоренность уделять особое внимание опережающему развитию транспортной инфраструктуры, в частности, путем реализации проектов по строительству и вводу в эксплуатацию объектов железнодорожного транспорта.
Транспортные ведомства государств-членов ШОС договорились продолжать работу по формированию максимально благоприятных условий для роста объемов транзитных перевозок, вести скоординированную политику по оптимизации тарифов при перевозке грузов железнодорожным транспортом и комплексных ставок при обработке грузов в портах и пограничных переходах.
Стороны также договорились развивать сотрудничество в области воздушного транспорта, в частности, путем взаимодействия в сфере аэронавигации, обмена передовым опытом по созданию и управлению международными аэропортами, проработки перспектив открытия новых и экономически эффективных авиамаршрутов между государствами ШОС.