В Узбекистане 11-15 ноября состоятся Дни европейского образования. Они организованы Делегацией Европейского Союза совместно с Министерством высшего и среднего специального образования Узбекистана и посольствами стран-членов ЕС, сообщает НИА «Туркистон-пресс».
Основным мероприятием Дней станет образовательная выставка «Обучение в Европейском Союзе», которая будет проходить 11 и 12 ноября в Ташкентском архитектурно-строительном институте.
Проведение Дней европейского образования в Узбекистане направлено на продвижение образовательных и академических программ, финансируемых Европейским Союзом, сказал глава Делегации ЕС в Узбекистане Посол Юрий Штерк на пресс-конференции 5 ноября.
«Цели инициативы — представление широкой общественности усилия Европейского Союза по поддержке развития высшего образования в Узбекистане, укрепление межуниверситетского сотрудничества через совместные проекты в высших учебных заведениях и расширение возможностей стипендиальных программ для обучения студентов из Узбекистана в странах-членах ЕС», — сказал Юрий Штерк.
Говоря о программе Европейского Союза Tempus, одним из направлений которой является содействие развитию систем высшего образования в странах-партнерах ЕС, Юрий Штерк отметил, что первые проекты Tempus в Узбекистане были запущены еще в 1994 году. С тех пор общий бюджет программы для Узбекистана, выделенный Европейским Союзом на реализацию 87 проектов, составил более 32 млн евро. На протяжении 19 лет 55 вузов из всех областей Узбекистане приняли участие в программе Tempus.
В 2007 году высшие учебные заведения Узбекистана были впервые задействованы в программе студенческого обмена, созданного ЕС, — Erasmus Mundus. Данная программа предоставляет студентам и преподавателям высших учебных заведений возможность пройти обучение, проводить исследования или преподавать в европейских университетах. За период с 2007 по 2011 год профинансировано 185 грантов, в их числе стипендии для 147 студентов и гранты для 38 преподавателей из Узбекистана.
Интенсивное межуниверситетское сотрудничество в рамках обеих программ получило существенный импульс в 2012 году благодаря значительному увеличению финансирования для вузов Узбекистана в размере 8 млн евро.
Общий размер бюджета, выделенного для пяти стран Центральной Азии на шестой конкурс программы Tempus, составил 10 млн евро. В дополнение к региональному бюджету программы согласно решению Европейской Комиссии для национальных проектов Tempus с участием вузов республики было выделено 5 млн евро.
По итогам конкурса Tempus в декабре 2013 года для команд из 37 вузов Узбекистана начнутся 11 новых проектов, включая 7 проектов с непосредственным участием Министерства высшего и среднего специального образования. Общий бюджет составил 9,2 млн евро, включая 5,3 млн евро для 7 национальных проектов.
Отдельное финансирование в размере 3 млн евро было предусмотрено для Узбекистана в рамках программы Erasmus Mundus в дополнение к 10 млн евро регионального бюджета для всех стран Центральной Азии. В середине июля 2013 года были объявлены результаты последнего конкурса Erasmus Mundus, отобраны еще четыре партнерства с участием пяти стран Центральной Азии и один национальный проект для Узбекистана под названием Timur. В новых проектах Erasmus Mundus будут задействованы 16 вузов страны (4 из Ташкента и 12 из областей).
Выставка «Обучение в Европейском Союзе», которая будет развернута 11 и 12 ноября в Ташкентском архитектурно-строительном институте, представит сотрудничество высших учебных заведений Узбекистана и ЕС в рамках программ Tempus и Erasmus Mundus, общеевропейские стипендиальные программы и национальные стипендии государств-членов ЕС, а также возможности развития партнерских отношений в сфере высшего образования в рамках новой программы ЕС Erasmus Plus (E+).
В рамках выставки состоятся встречи, посвященные возможностям обучения в Европейском Союзе (28 государств-членов) и получения стипендий. Выпускники программы Erasmus Mundus и участники проекта Tempus из Вестминстерского университета проведут мастер-классы по подготовке резюме и мотивационных писем, необходимых при составлении заявки на получение образовательных грантов.
В первый день выставки будут организованы стендовые доклады проектов Tempus при участии высших учебных заведений республики, что поможет наладить связи для подачи совместных заявок на проекты институционального сотрудничества новой программы Erasmus Plus, которая будет запущена весной будущего года.
В Днях европейского образования примут участие и регионы Узбекистана, рассказала национальный координатор программы Tempus в Узбекистане Азиза Абдурахманова. В частности, планируется проведение презентаций программы Erasmus Mundus в Самарканде, Андижане, Фергане и Нукусе. Подробная информация о сроках и месте проведения презентаций будет размещена на вебсайте Делегации Евросоюза, а также вебсайте Национального офиса Tempus в Узбекистане.
Кроме выставки «Обучение в Европейском Союзе», в Ташкенте состоится еще ряд мероприятий. 12 ноября в Узбекском государственном университете мировых языков пройдет круглый стол для преподавателей иностранных языков. 13 ноября Ташкентский государственный институт востоковедения примет семинар для местных координаторов программ Erasmus Mundus и Tempus.
На 13 ноября также намечено открытие Центра обеспечения качества образования в Университете мировой экономики и дипломатии. 14 ноября на свою конференцию соберутся выпускники программы Erasmus Mundus, которая пройдет в стенах Международного Вестминстерского университета в Ташкенте.