Muhtarama onaxonlar, qadrli opa-singillar, dilbar qizlarim!
Tabiat uyg‘onib, tobora chiroy ochayotgan mana shu shukuhli ayyomda siz, azizlarni, sizlar orqali butun O‘zbekiston ayollarini 8-mart — Xalqaro xotin-qizlar kuni bilan chin qalbimdan muborakbod etib, ezgu tilaklarimni bildirishdan baxtiyorman.
Biz hayot falsafasi, ma’no-mazmuni va go‘zalligini birinchi navbatda barchamizni dunyoga keltirgan, oq yuvib, oq tarab voyaga yetkazgan muqaddas Ona siymosida, ayol timsolida ko‘ramiz, ayol zotini Yaratganning tengsiz mo‘jizasi, deb ulug‘laymiz.
Haqiqatan ham, go‘zallik va nafosat, mehru muhabbat, vafo va nazokat ramzi bo‘lgan, o‘zining mehribonligi, qalb saxovati bilan har qaysi oilani oila qiladigan, unga fayzu tarovat beradigan, farzandlarimiz yuragiga o‘z ona yurtiga sevgi va sadoqat tuyg‘usini singdiradigan ayollarimizning betakror fazilatlari haqida har qancha gapirsak, ularni har qancha e’zozlasak, arziydi, desam, o‘ylaymanki, bugun barcha yurtdoshlarimning ko‘nglidagi fikrlarni ifoda etgan bo‘laman.
Qadrli opa-singillar!
Barchamizga ayonki, dunyoda davlat va jamiyatning nufuzi, madaniy darajasini ko‘rsatadigan mezonlar ko‘p. Lekin har qaysi millat va xalqning ma’naviy kamolotini yaqqol aks ettiradigan shunday bir mezon borki, u ham bo‘lsa, jamiyatning xotin-qizlarga bo‘lgan munosabati, hurmati bilan belgilanadi.
Shu ma’noda, ayollarni ulug‘lab, ardoqlab, boshiga ko‘tarib yashaydigan xalq o‘zining yuksak madaniyati va olijanob qadriyatlarini amalda namoyon qiladigan va tasdiqlaydigan xalq sifatida obro‘-e’tibor qozonadi, desak, yanglishmagan bo‘lamiz.
Mustaqil taraqqiyot yillarida O‘zbekistonimizni har tomonlama ravnaq toptirish, oldimizda turgan ezgu maqsadlarga erishish yo‘lida butun xalqimiz qatori xotin-qizlarimizning beqiyos hissasi borligini biz hamisha minnatdorlik bilan ta’kidlaymiz.
Azaldan muhtarama ayollarimizga xos bo‘lgan mehnatsevarlik, mehribonlik, shukronalik va orastalik, ro‘zg‘orni, umuman, oila hayotini oqilona boshqarish fazilatlari eng yuksak tahsinlarga sazovordir.
Ayni vaqtda davlat idoralari boshqaruvida va ijtimoiy-iqtisodiy hayotimizda — ishlab chiqarish, qishloq xo‘jaligi, ta’lim-tarbiya, sog‘liqni saqlash, ilm-fan, madaniyat kabi turli jabhalarda, xususan, Kadrlar tayyorlash milliy dasturi, «Sog‘lom ona — sog‘lom bola» singari butun dunyoda tan olingan dasturlarimizni amalga oshirishda opa-singillarimizning ibrat ko‘rsatib, samarali mehnat qilayotganini mamnuniyat bilan e’tirof etamiz.
Shu borada birgina misol — mamlakatimiz iqtisodiyotining barcha soha va tarmoqlarida mehnat qilayotgan aholining 50 foizga yaqinini aynan xotin-qizlar tashkil etayotganining o‘zi ko‘p narsani anglatadi, deb o‘ylayman.
Albatta, biz opa-singillarimizning mehnat va turmush sharoitlarini yanada yaxshilash, oila, onalik va bolalikni himoya qilish, farzandlarimiz, ayniqsa qiz bolalarning zamonaviy bilim va kasb-hunar, ilm-fan cho‘qqilarini egallab, hayotdan munosib o‘rin olishlari uchun boshlagan ishlarimizni izchil davom ettirishimiz kerakligini yaxshi tasavvur etamiz.
Yurtimizda 2013-yilga «Obod turmush yili» deb nom berganimiz va shu asosda davlat dasturi qabul qilganimiz zamirida avvalo ana shunday amaliy ishlarimizni yangi, yuksak bosqichga ko‘tarishdek ezgu maqsad mujassamdir.
Joriy yilda davlat byudjeti xarajatlarining qariyb 60 foizini ijtimoiy sohalarga yo‘naltirish, ish haqi, pensiya, nafaqa va stipendiyalar miqdorini o‘rtacha 23 foizga oshirish bo‘yicha belgilab olgan rejalarimiz, hech shubhasiz, bu yo‘lda yana bir salmoqli qadam bo‘ladi.
«Obod turmush yili» Davlat dasturida oila institutini mustahkamlash, ayollarning jamiyat hayotidagi roli va nufuzini yuksaltirish, ularning qobiliyat va imkoniyatlarini ro‘yobga chiqarish, xotin-qizlarni, xususan, qishloq joylarda ish bilan ta’minlash, oilaviy biznes va kasanachilikni rivojlantirish, ayollarga kredit ajratish orqali ularni tadbirkorlik faoliyatiga keng jalb etish kabi biz uchun ustuvor bo‘lgan vazifalarga alohida o‘rin berilgani ayniqsa e’tiborlidir.
Xalqimizning hayot darajasi va sifatini yanada oshirish maqsadida zamonaviy ishlab chiqarish korxonalari, shifoxonalar, ta’lim-tarbiya, madaniyat va san’at, sport maskanlari, kommunikatsiya tarmoqlari, savdo va xizmat ko‘rsatish shoxobchalarini qurish, yangi turar-joylar, jumladan, qishloqlarimizda namunaviy loyihalar asosida 10 mingta uy-joy barpo etish, katta hajmda obodonchilik ishlarini amalga oshirish ko‘zda tutilmoqda.
Shular qatorida ayollarimizning og‘irini yengil qilish masalasi ham, tabiiyki, e’tiborimiz markazida bo‘ladi. Xususan, xotin-qizlarning uy-ro‘zg‘or yumushlarini yengillatish maqsadida mamlakatimizda ishlab chiqarilayotgan maishiy texnika va zarur tovarlarni xarid qilish uchun beriladigan iste’mol kreditlari hajmini 1,3 barobar oshirish mo‘ljallanayotganini qayd etish joiz.
Bunday ulkan rejalarni hayotga tatbiq etish uchun 6 trillion 650 milliard so‘mdan ziyod mablag‘ yo‘naltirilayotganining o‘zi butun hayotimizni qamrab oladigan keng ko‘lamli maqsad va vazifalarni yaqqol ifoda etadi, desam, ayni haqiqatni aytgan bo‘laman.
Aziz opa-singillarim, qadrli qizlarim!
Ayni shu damlarda qalbimda, yuragimda sizlarga doimo saqlanib kelayotgan chuqur hurmatimni izhor etib, bir fikrni bildirmoqchiman.
Ayol zotiga, aynan sizlarga mansub go‘zal fazilatlar, hayotimizda hukm surayotgan tinchlik-osoyishtalik va mehr-oqibat muhitini mustahkamlash, hamjihatlik va ahillik kabi insoniy tuyg‘ularni yanada yuksaltirish, farzandlarimizni sog‘lom va barkamol etib tarbiyalash yo‘lidagi ezgu intilishlaringiz, beqiyos xizmatlaringiz uchun butun yurtdoshlarimiz, xalqimiz nomidan barchangizga ta’zim qilishni o‘zimning sharafli burchim, deb bilaman.
Yana va yana bir bor sizlarni bahor va nafosat ayyomi bo‘lmish 8-mart bayrami bilan samimiy tabriklayman.
Umringiz uzoq, rizqu nasibangiz ziyoda bo‘lsin!
Hamisha toleingiz baland bo‘lsin!
Xonadonlarimizdan shodu xurramlik, qut-baraka arimasin!
Xalqimiz, Vatanimiz, farzandlaringiz baxtiga doimo omon bo‘ling, azizlarim, mehribonlarim!
Islom Karimov,
O‘zbekiston Respublikasi Prezidenti