Центральный банк Республики Узбекистан сообщил о том, что с 1 февраля в стране «на основе глубокого изучения отечественного и зарубежного опыта вводится усовершенствованный порядок продажи иностранной валюты населению».
Данный порядок, отмечается в сообщении, предусматривает «расширение применения положительно зарекомендовавшего себя в республике и широко используемого в международной практике метода осуществления валютно-обменных операций для физических лиц в безналичной форме с зачислением иностранной валюты на международные платежные карты».
ЦБ напоминает, что такие операции в Узбекистане проводятся с 1994 года, и в настоящее время их применяют более 20 уполномоченных коммерческих банков республики, а владельцами международных платежных карт в стране являются свыше 233 тысяч человек.
Все коммерческие банки Узбекистана подключены к международной системе SWIFT, позволяющей осуществлять межбанковские платежи в режиме реального времени, являются ассоциированными членами таких авторитетных международных платежных систем, как VISA International, MasterCard и других.
«Международный опыт применения безналичных платежных карт убедительно свидетельствует об их преимуществах, которые, прежде всего, состоят в том, что владелец карты может использовать имеющиеся средства на своем валютном банковском счете практически во всех странах мира для покупки товаров и оплаты услуг в любой принимаемой к расчетам в этой стране валюте. При этом осуществление расчетов гарантировано ведущими, общепризнанными международными платежными центрами», — поясняется в сообщении Центробанка.
«Наряду с этим использование международных платежных карт, в отличие от наличной валюты, гарантирует сохранность средств, безопасность доступа к ним, так как даже при утрате платежной карты средства находятся на банковском счете и доступны только самим их владельцам», — отмечается в сообщении.
Учитывая это, а также в целях «дальнейшего упрощения процедуры валютно-обменных операций» принято решение распространить с 1 февраля на всех физических лиц-резидентов Республики Узбекистан «механизм продажи иностранной валюты уполномоченными банками в безналичной форме путем перевода национальной валюты с персональной пластиковой банковской карты в иностранную валюту с зачислением ее на международную платежную карту».
Как отмечается в сообщении ЦБ, продажа физическим лицам иностранной валюты в безналичной форме будет производиться уполномоченными банками и их филиалами в областях, городах и районах в специально создаваемых для этого отделах конверсионных операций, оснащенных необходимыми техническими средствами для оперативного и качественного обслуживания населения.
Физическим лицам для приобретения иностранной валюты необходимо будет представить в отдел конверсионных операций только следующие документы:
1) документ, удостоверяющий личность (паспорт, вид на жительство или военный билет для военнослужащих);
2) заявку на покупку иностранной валюты по установленной форме; и
3) персональную пластиковую банковскую карту в национальной валюте с наличием на банковском счете необходимых для покупки иностранной валюты денежных средств.
«Ответственные работники банка оперативно, в кратчайшее время обязаны осуществить валютно-обменные операции с зачислением иностранной валюты на международную платежную карту физического лица-заявителя, с которой все расчеты за рубежом осуществляются без ограничений», — говорится в сообщении ЦБ.
Что касается покупки иностранной валюты у населения республики и иностранных граждан, то она будет осуществляться по действующему порядку в неограниченных размерах через обменные пункты уполномоченных банков, которые для удобства населения размещены в зданиях банков и их филиалов, таможенных постах, аэропортах, железнодорожных вокзалах, гостиницах и других общественных местах. 
Центробанк подчеркивает, что вводимый с 1 февраля порядок покупки и продажи иностранной валюты регулирует валютно-обменные операции только с физическими лицами и не распространяется на юридические лица, для которых сохраняется действующий порядок приобретения иностранной валюты для осуществления текущих международных операций.
Для получения дополнительной информации можно обращаться в Центральный банк по «телефонам доверия»: (8-800) 200-00-44, (8-371) 212-60-18.