O‘zbekiston Respublikasi Markaziy banki 2013-yilning 1-fevralidan boshlab respublika aholisiga chet el valyutasini sotishning takomillashtirilgan tartibi joriy qilinayotganini xabar qildi.
Ushbu tartib xalqaro amaliyotda keng qo‘llaniladigan, shuningdek, mamlakatda ham o‘z ijobiy jihatlarini ko‘rsatgan jismoniy shaxslarga chet el valyutasini xalqaro to‘lov kartochkasidan foydalangan holda naqd pulsiz shaklda sotish usulini qo‘llashni kengaytirishni nazarda tutadi, deyiladi MB axborotida.
O‘zbekistonda bunday operatsiyalar 1994-yildan buyon amalga oshirib kelinmoqda. Bugungi kunda mamlakatning 20 dan ortiq vakolatli tijorat banki tomonidan xalqaro to‘lov kartochkalari muomalaga chiqarilmoqda hamda ulardan 233 mingdan ortiq jismoniy shaxslar foydalanmoqda.
O‘zbekistondagi barcha tijorat banklari VISA International, MasterCard va boshqa xalqaro to‘lov tizimlarining to‘laqonli a’zosi hisoblanib, ular real vaqt rejimidagi banklararo to‘lovlarni amalga oshirish imkonini beruvchi SWIFT xalqaro tizimiga ulangan.
Xalqaro to‘lov kartochkasidan foydalanish dunyoning istalgan mamlakatida tovarlar va xizmatlar uchun hisob-kitoblarni o‘sha davlatda muomalada bo‘lgan valyutada amalga oshirish bo‘yicha o‘z egasiga uning bank hisobvarag‘idagi mablag‘larni tasarruf etish imkoniyatini yaratishi bilan ancha ustunlikka ega ekanligini ko‘rsatmoqda. Bunda mazkur hisob-kitoblarning amalga oshirilishi nufuzli, umume’tirof etilgan xalqaro to‘lov markazlari tomonidan kafolatlangan, tushuntiriladi Markaziy Bank axborotida.
Shu bilan birga, xalqaro to‘lov kartochkalaridan foydalanish, naqd valyutadan foydalanishdan farqli ravishda, mablag‘larning xavfsizligi va saqlanishini kafolatlaydi. Xususan, to‘lov kartochkasi yo‘qolgan taqdirda ham mablag‘lar bank hisobvarag‘ida saqlanaveradi hamda undan faqat egasining o‘zi foydalanishi mumkin bo‘ladi.
Yuqoridagilardan kelib chiqib, valyuta ayirboshlash jarayonini yanada soddalashtirish maqsadida, 2013-yilning 1-fevralidan boshlab vakolatli banklar tomonidan O‘zbekiston Respublikasi rezidenti bo‘lgan barcha jismoniy shaxslarga chet el valyutasini naqdsiz shaklda, ularning shaxsiy bank plastik kartochkasidagi milliy valyutani chet el valyutasidagi xalqaro to‘lov kartochkasiga o‘tkazib berish yo‘li bilan sotish mexanizmini joriy etish haqida qaror qabul qilindi.
Chet el valyutasining jismoniy shaxslarga naqd pulsiz shaklda sotilishi bilan bog‘liq barcha operatsiyalar vakolatli banklarning viloyat, shahar va tuman filiallarida ochilgan hamda aholiga tezkor va sifatli xizmatlar ko‘rsatish bo‘yicha barcha zarur texnik uskunalar bilan ta’minlangan maxsus konversion operatsiyalar bo‘limlari orqali amalga oshiriladi.
Jismoniy shaxslar chet el valyutasini sotib olish uchun vakolatli banklarning konversion operatsiyalar bo‘limiga faqat quyidagi hujjatlarni taqdim etishlari zarur:
— shaxsini tasdiqlovchi hujjat (pasport, yashash guvohnomasi hamda O‘zbekiston Respublikasi harbiy xizmatchilari uchun harbiy bilet);
— chet el valyutasini sotib olish uchun belgilangan shakldagi ariza;
— valyuta ayirboshlash operatsiyasini amalga oshirish uchun bank hisobida yetarli miqdordagi milliy valyuta mavjud bo‘lgan shaxsiy bank plastik kartochkasi.
Bankning mas’ul xodimlari tez va qisqa muddatda ariza beruvchi-jismoniy shaxsning xorijda barcha hisob-kitoblarni cheklanmagan holda amalga oshirish imkonini beruvchi xalqaro to‘lov kartochkasiga chet el valyutasini o‘tkazib berish orqali valyuta ayirboshlash operatsiyasini amalga oshirishga majbur.
Mamlakat aholisi va chet el fuqarolaridan chet el valyutasini sotib olishning amaldagi tartibi o‘zgarmasdan qoladi. Ya’ni, vakolatli banklar aholiga qulaylik yaratish maqsadida vakolatli banklar va ularning filiallari binolarida, aeroportlarda, temir yo‘l vokzallari, mehmonxonalar, bojxona postlarida hamda boshqa jamoat joylaridagi ayirboshlash shoxobchalari orqali chet el valyutasini cheklanmagan miqdorda sotib oladilar.
2013-yilning 1-fevralidan joriy etilayotgan chet el valyutasini sotish va sotib olish tartibi faqat jismoniy shaxslar tomonidan amalga oshirilayotgan valyuta ayirboshlash operatsiyalariga tatbiq etilib, yuridik shaxslar uchun joriy xalqaro operatsiyalarni amalga oshirishda chet el valyutasini sotib olishning amaldagi tartibi saqlab qolinadi.
Qo‘shimcha ma’lumotlar olish uchun O‘zbekiston Respublikasi Markaziy bankiga quyidagi «ishonch telefonlari» orqali murojaat etish mumkin:(8-800) 200-00-44, (8-371) 212-60-18.