16-noyabr kuni Toshkentda 9-turk kinosi kunlari boshlandi. Haftalik ochilishida Turkiya Respublikasining madaniyat va turizm ishlari vaziri o‘rinbosari Nihat Gul, ichki ishlar vaziri o‘rinbosari Najmiddin Qilich hamda Favqulodda va Muxtor Elchi Mehmet Sertach So‘nmezay qatnashdi.
Madaniyat va turizm ishlari vaziri o‘rinbosari Nihat Gul azaldan mushtarak qadriyatlarga ega Turkiya va O‘zbekiston o‘rtasida madaniy aloqalar rivojlanib borayotganini mamnuniyat bilan qayd etdi.
Turkiya Respublikasining madaniyat va turizm ishlari vaziri o‘rinbosari Nihat Gul. Muallif olgan surat.
“Biz soxtaliklardan xoli, samimiy, do‘stona aloqalarni mustahkamlash yo‘lidan bormoqdamiz. Bu borada Turk kinosi haftaligi ham xalqlarimiz o‘rtasidagi o‘zaro anglashuvni kuchaytirishga xizmat qiladi”, — dedi vazir o‘rinbosari Nihat Gul.
Ochilishi marosimida so‘z olgan Turkiyaning O‘zbekistondagi elchisi Mehmet Sertach So‘nmezay 2000-yildan keyin turk kinosi yuksalish davriga qadam qo‘ygani, Turkiya kinematograflari suratga olayotgan kartinalar nufuzli xalqaro festival va tanlovlarda sovrin olayotganini ta’kidladi.
Elchining ma’lum qilishicha, birgina 2010-yilda turk kinokartinalari 40 milliondan oshiq tomoshabin yig‘ishga muvaffaq bo‘lgan. Yirik industriyaga aylangan kinematografiya 500 million AQSH dollaridan ziyod foyda keltirgan.
Turkiyaning O‘zbekistondagi Favqulodda va Muxtor Elchisi Mehmet Sertach So‘nmezay, Muallif olgan surat.
Turk kinosi haftaligi tarixiy mavzudagi “So‘nggi Usmonli — Yondim Ali” (2006-yil) asari namoyishi bilan boshlandi. Drama, melodrama va komediya elementlarini o‘zida mujassam etgan mazkur film rejissyor Mustafa Sevki Dogan tomonidan suratga olingan.
Kartinada Kenan Imirzalıoglu, Cansu Dere, Engin Senkan, Alican Yucesoy, Baykut Badem, Oner Erkan kabi taniqli turk aktyorlari ishtirok etgan. Film voqealari Birinchi jahon urushidan keyin — Istambul xorij armiyasi tomonidan istilo etilgan murakkab davrda kechadi. Kinoasarda Usmonlilar armiyasining sobiq zobiti Yondim Alining mamlakat ozodligi yo‘lidagi kurashga qo‘shilishi o‘ta qiziqarli va ta’sirchan epizodlarda tasvirlangan. Kartinada Turkiya Respublikasining asoschisi Mustafo Kamol Poshsho (Otaturk) obrazi ham bor.
Ma’lumotlarga ko‘ra, “So‘nggi Usmonli — Yondim Ali” filmini Turkiya, Shveytsariya va Germaniyada 1 milliondan oshiq tomoshabin ko‘rgan.
Turkiyaning Toshkentdagi elchixonasi Madaniyat va turizm ishlari maslahatchiligi tomonidan tashkil etilgan 9-turk kinosi haftaligi 20-yanvarga qadar davom etadi. Haftalik dasturidan “G.O.R.A” (2004), “Usmonlilar Jumhuriyati” (2008), “A.R.O.G.” (2008), “Tasodiflarga to‘la muhabbat” (2011) kabi komediya va melodrama janridagi asarlar ham o‘rin olgan.
Turkiya elchixonasining Madaniyat va turizm ishlari maslahatchisi Jihan Varlikning so‘zlariga ko‘ra, haftalik uchun filmlar mahalliy tomoshabinning qiziqish va talablari asosida sinchiklab tanlangan.
Filmlar “Radisson SAS” mehmonxonasida o‘zbekcha subtitrlar bilan turk tilida namoyish etilmoqda.