Tomoshabinlarga qulay sharoitlar yaratish maqsadida maydonning favvoralar joylashgan qismiga vaqtinchalik sahnalar o‘rnatildi. Sahnalar o‘rtasiga balandligi 27 metr bo‘lgan ulkan archa maxsus qurilmalar yordamida o‘rnatilib, archa bezaklari va badiiy chiroqlar bilan bezatildi, xabar berdi Madaniyat va sport ishlari matbuot xizmati.
Bundan tashqari, maydonga tashrif buyuruvchilar ko‘pligini va katta archa atrofida tirbandlikka yo‘l qo‘ymaslik maqsadida birinchi marta maydonning ikki tarafiga kichik archalar ham o‘rnatilgan.
Maydon markazidagi yo‘lning ikki tarafidagi sahnalarga ovoz kuchaytirish, chiroq va maxsus effektlar beruvchi moslamalar joylashtirilib, mutaxassislar tomonidan o‘rnatildi. Shuningek, “Toshshaharnur” hamda “O‘zbektelekom” kompaniyalari tomonidan katta ekranlar o‘rnatildi. Maydonning atrofi hamda sahnalar chiroq effektlari va maxsus qurilmalar bilan o‘tgan bayramlarga nisbatan ilk bor to‘rt marotaba ko‘p o‘rnatildi.
Tomoshalar namoyish etiladigan sahnalar maydonning yuqori qismiga belgilanib, tomoshabinlar katta archa atrofidan qaraganda “Baxtiyor ona” monumenti va Mustaqillik maydoni hamda katta ekranda namoyish etiladigan 2013-yil “Obod turmush yili” mavzusidagi ko‘rinishlar orqali yaxlit bir kompozitsion muhit, ya‘ni, ezgulik, mehribonlik, obodlik va shukronalik hamda yurt tinchligi aks ettiriladi.
Mustaqillik maydonining yosh bolalar uchun belgilangan sahna maydoniga yumshoq mahsulotlardan ishlangan har-xil o‘yin qurilmalari joylashtirildi. Maydondan tashqaridagi favvoralar atrofiga Toshkent shahridagi Madaniyat va istirohat bog‘larining attraksionlari o‘rnatildi.
Bayramga tashrif buyuradigan mehmonlar va yosh bolalar uchun Toshkent shahar hokimligi tomonidan o‘ziga xos ko‘rinishga ega bo‘lgan do‘kon va rastalar, yengil ovqatlanish va shirinliklar shaxobchalari qurildi.
Tomoshalar ikkita sahnada hamda archa atrofida o‘tkaziladi. Maydonda namoyish etiladigan teatrlashtirilgan tomoshalar, konsertlar, multfilmlar va boshqa ko‘ngilochar tomoshalar O‘zbekistonda xizmat ko'rsatgan artist, rejissor Marat Azimov tomonidan muvofiqlashtirilmokda.
Bayram tomoshasini ochishda va yakunlashda foydalanish uchun yurtimizning mashhur qo‘shiqchilari ijrosida bastakor Musoxon Nurmatov va shoir Botir Ergashev so‘zi bilan “Salom, yangi yil” musiqiy kompozitsiyasi ilk bor yozildi. Hozirda ertak hamda zamonaviy ko‘rinishdagi qahramonlarning maydon uzra hamda sahnada joylashuvi va harakatlanishi ishanmoqda.
Birinchi sahnada kun davomida to‘rt marotaba (har kuni soat 10.00, 12.00, 14.00 va 16.30 da) O‘zbek Milliy akademik drama teatri tomonidan sahnalashtirilgan “Yangi yil ertagi” nomli teatrlashtirilgan tomosha namoyish etiladi. Mazkur tomosha bir soatga mo‘ljallangan bo‘lib, asosan yosh bolalar hamda o‘smirlar uchun sahnalashtirilgan.
Har kuni 16.30 dan ushbu sahnada “O‘zbeknavo” estrada birlashmasi Toshkent shahar bo‘limi, Akademik va xalq badiiy jamoalari direksiyasi, Badiiy jamoalar ijodiy birlashmasi, O‘zbekiston davlat san'at va madaniyat instituti, O‘zbekiston davlat konservatoriyasi xonandalari ijrosida konsert dasturlari namoyishi mo‘ljallangan. Dasturlar milliy, mumtoz kuy-qo‘shiqlar hamda folklor-etnografik qo‘shiqlar, ko‘rinishlar, bolalar ansambllari, milliy va zamonaviy estrada qo‘shiqlaridan professional darajada tuzilgan.
Archa atrofida va odamlar orasida milliy va zamonaviy qahramonlar ko‘rinishidagi Toshkent madaniyat kollejining olti nafar talabalari hamda Qorbobo va Qorqiz liboslaridagi 30 nafar O‘zbekiston davlat san'at va madaniyat instituti talabalari bayramga tashrif buyurgan mehmonlar kayfiyatini ko‘tarish, ularga quvonch bag‘ishlash maqsadida birga xarakatda bo‘ladi. Ushbu talabalar va fotosuratchilar tadbirda ishtirok etadigan fuqarolar xavfsizligini saqlash maqsadida tegishli huquqni himoya qilish organlari tomonidan suhbat va ro‘yxatdan o‘tkazildi.
Ikkinchi sahnada maxsus o‘rnatilgan zamonaviy katta ekran orqali birinchi marotaba bolalarga milliy qahramonlarimizni targ‘ib etuvchi multfilmlar namoyish etiladi. Shuningdek, maydonga ko‘rk qo‘shib turgan 14 qavatli binoning tomoshabinlarga qarama-qarshi devoriga yirik hajmda ilingan ekran O‘zbekiston Milliy teleradiokompaniyasi tomonidan respublikamiz hududlarida o‘tkazilayotgan bayram tadbirlaridan lavhalar berilib turiladi.
Mustaqillik maydonidagi tomosha dasturlari 7-yanvarga qadar har kuni uzluksiz kech soat 19.30 gacha davom etib, shou-tomosha tarzida o‘tkaziladi.
Foto