Joriy hafta Turkiya Respublikasi madaniyat va sayyohlik vaziri O‘zbekistonga tashrif buyuradi. Bu haqda Turkiyaning O‘zbekistondagi Favqulodda va muxtor elchisi Mehmet Sertach So‘nmezay Turkiya Respublikasi tashkil topganining 89 yilligi munosabati bilan Toshkentda 29-oktabr kuni o‘tkazilgan tantanali marosimda ma’lum qildi.
Turkiya elchisi o‘zaro aloqalar rivojlanib borayotgani, yaqinda ikki mamlakat vakillari o‘rtasida konsullik uchrashuvlari o‘tkazilgani, Toshkent va Istanbul o‘rtasida aviaqatnovlar ko‘payganini mamnuniyat bilan qayd etdi.
Diplomat o‘z chiqishida joriy yil sentabr oyida Nyu Yorkda Turkiya va O‘zbekiston Tashqi ishlar vazirlari uchrashib, 2012-yilda siyosiy maslahatlashuvlar o‘tkazish masalasini muhokama etganini bildirdi.
Toshkent va Anqara o‘rtasidagi turli sohalardagi muloqot davom etadi. Kelgusi ikki oy davomida O‘zbekiston va Turkiyaning adliya va transport idoralari vakillari ham uchrashadi.
“Biz O‘zbekistondagi rivojlanishni diqqat bilan kuzatib bormoqdamiz. 21 yillik qisqa davr ichida barcha sohalarda erishilgan taraqqiyot bizni xursand qiladi, biz ham birodar o‘zbek xalqi qatorida yutuqlardan cheksiz faxr tuymoqdamiz. Turkiya hamisha O‘zbekiston yonida bo‘lish va tajribalari bilan bo‘lishishga shay”, — deya ta’kidladi Mehmet Sertach So‘nmezay.
Turkiyada Birinchi jahon urushi oxirlarida mustaqillik uchun kurashning kuchaygani, 1923-yilda respublika e’lon qilinishi va ilk islohotlar haqida so‘zlagan diplomat o‘tgan yillar davomida dunyo hamjamiyati bilan do‘stona aloqalarni mustahkamlashga katta e’tibor qaratilganini urg‘uladi.
“Bugun Turkiya iqtisodiyoti Yevropada oltinchi, jahonda o‘n oltinchi o‘rinni egallaydi. 2023- yilda, ya’ni respublika e’lon qilinganining 100 yilligida dunyoning iqtisodi rivojlangan 10 davlati qatoriga kirishni maqsad qilganmiz”, — so‘zida davom etdi Turkiyaning O‘zbekistondagi elchisi.
Diplomatning ma’lum qilishicha, joriy yilning sakkiz oyida Turkiya va O‘zbekiston o‘rtasidagi savdo aylanmasi 845 million AQSH dollarini tashkil etdi. Xususiy sektordagi Turkiya sarmoyasi hajmi 1 milliard AQSH dollaridan oshdi.
Turkiyaning O‘zbekistondagi elchixonasi matbuot xizmati axborotiga ko‘ra, turk qurilish kompaniyalari O‘zbekistonda 1991-2012 yillar mobaynida taxminan 2 milliard AQSH dollari miqdorida qurilish ishlarini amalga oshirgan. Yurtimizda Turkiya sarmoyasi ishtirokida 579 ta korxona va 84 ta firma vakolatxonasi faoliyat yuritmoqda. Mazkur korxonalar asosan yengil sanoat, oziq-ovqat, mehmonxona xo‘jaligi, qurilish materiallari va plastik, farmasevtika hamda xizmat ko‘rsatish sohalarida ishlamoqda.
“O‘zbekiston tarixiy va madaniy merosi, strategik joylashuvi, tabiiy boyliklari va Markaziy Osiyo aholisining yarmini tashkil etgan 29 milliondan ortiq aholisi bilan mintaqaviy tinchlik va barqarorlikni ta’minlashda juda ham muhim ahamiyat kasb etmoqda”, — deyiladi Turkiyaning O‘zbekistondagi elchixonasi tarqatgan xabarnomada.
Mehmet Sertach So‘nmezay o‘z chiqishi yakunida O‘zbekiston xalqiga yanada ulkan zafarlar tiladi.
Turkiya Respublikasi O‘zbekiston Respublikasi mustaqilligini 1991-yil 16-dekabrda tan olgan va Toshkentda birinchi bo‘lib o‘z elchixonasini ochgan. Hozirga qadar o‘zaro aloqalarning huquqiy asosini yaratish va yana ham mustahkamlash maqsadida 90 dan ziyod ikki tomonlama bitim, shartnoma va hujjatlar imzolangan, oliy darajada ko‘p marotaba o‘zaro tashriflar amalga oshirilgan.