10-sentyabr kuni qabul qilingan Toshkent shahar hokimining “Toshkent shahridagi to‘yxona, restoran va kafelarda to‘y-hasham, oilaviy tantana, ma'raka va marosimlarni o‘tkazish qoidalarini tasdiqlash to‘g‘risida”gi 732-sonli qarori tadbir o‘tkazuvchi shaxs va xizmat ko‘rsatuvchi o‘rtasidagi huquqiy munosabatlarni yo‘lga qo‘yadigan bo‘ldi. Bu haqda Toshkent shahar hokimligi axborot xizmati xabar berdi.
So‘nggi yillarda milliy ma'naviyatimizning ajralmas qismi hisoblanmish to‘y-hasham, ma'raka va marosimlarni o‘tkazishda ayrim kimsalar tomonidan ortiqcha dabdababozlikka yo‘l qo‘yish holatlari kuzatilayotgani sababli o‘z-o‘zidan ularni tartibga solish, ixchamlashtirish bugungi kunning dolzarb masalasiga aylandi.
Bu borada jamiyatda yuzaga kelgan muammolarni bartaraf etishni ko‘zlab, Xalq deputatlari Toshkent shahar Kengashi yaqinda O‘zbekiston Respublikasi Prezidentining 1998-yil 28-oktyabrdagi “To‘y-hashamlar, oilaviy tantanalar, ma'raka va marosimlar, marhumlar xotiralariga bag‘ishlangan tadbirlar o‘tkazilishini tartibga solish to‘g‘risida”gi PF-2100-sonli farmoni ijrosini ta'minlash maqsadida hamda poytaxtdagi to‘y-hasham, marosim va unga doir turli oilaviy tadbirlarning isrofgarchilik va dabdababozlik bilan o‘tkazilishi keng jamoatchilikni tashvishga solayotganligi va bu borada “Mahalla” xayriya jamoat fondi, “Nuroniy” jamg‘armasi, Ma'naviyat targ‘ibot markazi shahar bo‘limlari, shahar Xotin-qizlar qo‘mitasining takliflarini inobatga olib, “To‘y-hashamlar, oilaviy tantanalar, ma'raka va marosimlarni tartibga solish to‘g‘risida” maxsus qaror qabul qilgan edi.
Unga ko‘ra, mutasaddi jamoatchilik tashkilotlari va fuqarolarning o‘zini-o‘zi boshqarish organlari bilan birgalikda “Mahalla” fondi shahar, tumanlar bo‘limlari va barcha mahalla fuqarolar yig‘inlari huzurida to‘y-hasham, marosim va oilaviy tadbirlarni muvofiqlashtiruvchi Jamoatchilik kengashi tuzilib, tadbirlarni o‘tkazish holati yuzasidan jamoatchilik nazorati o‘rnatilmoqda. “Mahalla” fondi Toshkent shahar bo‘limi huzurida tashkil etilgan Jamoatchilik kengashi tomonidan nikoh to‘yi va marhumlarni xotirlab o‘tkaziladigan marosimlar yuzasidan tavsiyalar ishlab chiqildi va tadbirlarni belgilangan talablar asosida o‘tkazish bo‘yicha tushuntirish ishlari olib borilmoqda.
Poytaxtdagi to‘yxona, restoran va kafelarda o‘tkaziladigan tadbirlarni tartibga solish hamda shaxslar o‘rtasida huquqiy munosabatlarni yo‘lga qo‘yish maqsadida kuni kecha Toshkent shahar hokimining “Toshkent shahridagi to‘yxona, restoran va kafelarda to‘y-hasham, oilaviy tantana, ma'raka va marosimlarni o‘tkazish qoidalarini tasdiqlash to‘g‘risida”gi 732-sonli qarori qabul qilindi.
Unga ko‘ra to‘yxona, restoran va kafelarda to‘y-hasham, oilaviy tantana, ma'raka va marosimlarni o‘tkazish qoidalari tadbirlarni o‘tkazish bo‘yicha qoidalar tasdiqlandi. Mazkur qoidalar 100 kishi va undan ortiq shaxslar ishtirokida yuridik va jismoniy shaxslar tomonidan to‘yxonalar, restoranlar va kafelarda tashkil etiladigan tadbirlar uchun amal qiladi. Davlat hokimiyati va boshqaruv organlari tomonidan tashkil etiladigan tadbirlar bundan mustasno.
Endi tadbir o‘tkazuvchi shaxs, ya'ni buyurtmachi va to‘yxona, restoran, kafe rahbari — xizmat ko‘rsatuvchi o‘rtasida shartnoma tuziladi. Shartnomada buyurtmachi va xizmat ko‘rsatuvchining huquq va majburiyatlari, ish hamda xizmat turi, to‘lov, harajatlar miqdori, muddatlar hamda amaldagi qonunchilikda belgilangan talablar ko‘rsatiladi.
To‘yxona, restoran va kafelarda o‘tkaziladigan tadbir ish kunlari soat 07:00 dan 09:00 gacha, 12:00 dan 14:00 gacha va soat 18:00 dan 23:00 gacha o‘tkaziladi. Soat 23:00 dan keyin to‘y, tantana va tadbirlarni davom ettirishga yo‘l qo‘yilmaydi.
Tasdiqlangan qoidalarga ko‘ra, tadbirda diniy mavzuda ma'ruza ko‘zda tutilgan bo‘lsa, din sohasi vakili tomonidan ma'ruza qilinishi shart. Din sohasi vakiliga adliya idoralarida ro‘yxatga olingan diniy tashkilot, diniy ta'lim muassasasida ishlaydigan, diniy bilimga ega shaxs, masjid imom xatibi va noib-imomi kiradi. Boshqa shaxslarning ma'ruza qilishi ta'qiqlanadi.
Shuningdek, tadbirda litsenziyalanadigan faoliyat turidan foydalanilgan taqdirda, litsenziyali xizmat ko‘rsatadigan jismoniy va yuridik shaxslar restoran, kafe va to‘yxona ma'muriyatiga ushbu xizmat turini ko‘rsatishga ruxsat beruvchi litsenziyaning nus'hasini taqdim etadi. Hujjatga ko‘ra, litsenziyaga ega bo‘lmagan xonandalar tadbirda xizmat ko‘rsatishga yo‘l qo‘yilmaydi. Ovoz kuchaytirish, dizayner, foto- va videosuratga olish, xonandalar va transport xizmati hamda boshqa xizmat turlari bo‘yicha jismoniy va yuridik shaxslar shartnoma asosida buyurtmachiga xizmat ko‘rsatadi.
Bir so‘z bilan aytganda, ushbu qaror bilan tasdiqlangan qoidalarda tadbirlar o‘tkazilishiga qo‘yiladigan talablar, buyurtmachi va xizmat ko‘rsatuvchining huquq va majburiyatlari belgilab olindi.
Qarorga ko‘ra, To‘y-hasham, marosim va oilaviy tadbirlarni muvofiqlashtiruvchi Jamoatchilik kengashlariga to‘yxona, restoran va kafelarda o‘tkazilayotgan tadbirlar ustidan jamoatchilik nazoratini o‘rnatish, yangi qoidalarni joylarda targ‘ib etish, bajarilishini joylarda o‘rganish hamda aniqlangan salbiy holatlar bo‘yicha tegishli davlat va nazorat qiluvchi organlariga ma'lumot kiritish vakolati berildi.