O‘zbekiston milliy terma jamoasi Janubiy Koreyaga qarshi Toshkentda o‘tkazilgan ketma-ket ikkinchi o‘yinda ham, hisobni birinchi ochganiga qaramay, yakunda durang natija qayd etdi.
Terma jamoa bosh murabbiyi Mirjalol Qosimov deyarli Kuvaytga qarshi maydonga tushgan tarkibni Janubiy Koreyaga qarshi qo‘ydi, deyiladi O‘zbekiston futbol federatsiyasi matbuot xizmatining xabarida. Faqat chap qanot yarim himoyasida Vagiz Galiulin o‘rniga “Bunyodkor” yarim himoyachisi Jasur Hasanov harakat qilgan bo‘lsa, yagona hujumchi o‘rnida Ulug‘bek Baqoyev o‘ynadi (Kuvaytga qarshi bahsda asosiy tarkibda Aleksandr Geynrix maydonga tushgan edi).
Janubiy Koreya terma jamoasi tarkibida ilk daqiqalardan Shveytsariyaning “Bazel” klubi himoyachisi Park Chju Xo, Uelsning “Kardiff” jamoasi yarim himoyachisi Kim Bo Kyun, Angliyaning “Bolton” jamoasi yarim himoyachisi Li Chjung Yong, Uelsning “Suonsi” klubi futbolchisi Ki Sung Yueng kabi futbolchilar harakat qildi. Janubiy Koreya jamoasi bosh murabbiyi Choy Kang Xi termaning asosiy yulduzlaridan biri — Park Chju Yongni zaxirada olib qolib, Ignatiy Nesterov darvozasiga gol urish bo‘yicha rekordchi futbolchilardan biri — hujumchi Li Dong Gukka ishonch bildirdi.
O‘zbekiston terma jamoasida birinchi bo‘lim davomida ikki marta juda qulay imkoniyat yuzaga keldi. 21-daqiqada Shohruh Gadoyev tomonidan boshlangan hujumni Fozil Musayev hamda Temur Kapadze davom ettirib, qanotda ochilgan Jasur Hasanovni to‘p bilan ta'minladi. “Bunyodkor” yarim himoyachisi aldamchi harakatlar bilan janubiy koreyalik himoyachini ortda qoldirib, jarima maydonchasi markazida ochiq qoldirilgan Sanjar Tursunovga to‘pni yetkazib berdi. “Alaniya” futbolchisi koreyslarning ikki futbolchisini dog‘da qoldirgani va darvoza tomon juda kuchli zarba berganiga qaramay, Jung Sung Ryongni alday bilmadi.
Bungacha esa 13-daqiqada Shohruh Gadoyevning diagonal bo‘yicha uzatmasidan so‘ng raqib himoyachisidan o‘zib ketgan Ulug‘bek Baqoyev to‘pni raqib darvozabon ustidan tushirib qo‘yganidan so‘ng yuzaga kelgan edi. Baxtga qarshi, bu vaziyatda Baqoyevning zarbasi nisbatan kuchsiz chiqdi, o‘z navbatida koreyalik himoyachi ham o‘z darvozasini goldan saqlab qolishga ulgurdi. Aynan shu vaziyatdan so‘ng belgilangan burchak zarbasi esa O‘zbekiston milliy terma jamoasining hisobni ochishiga asos bo‘ldi. Bu vaziyatda Server Jeparovning qanotdan uzatgan to‘pidan so‘ng Janubiy Koreya terma jamoasi a'zosi Ki Sung Yueng o‘z darvozasini ishg‘ol qilib qo‘ydi.
Mirjalol Qosimov shogirdlari taym oxiriga qadar hisobda oldinda borishga muvaffaq bo‘ldi. Biroq birinchi bo‘lim yakunlanishi arafasida Choy Kang Xi qo‘l ostidagi jamoa standart vaziyatdan so‘ng hisobni tenglashtirishga muvaffaq bo‘ldi. Anzur Ismoilovning qo‘polligi uchun belgilangan jarima zarbasidan so‘ng, Ignatiy Nesterovning to‘pga chiqishda yo‘l qo‘ygan xatosidan unumli foydalangan koreyslar sardori Kvak Taye Xvi bosh bilan bergan zarba orqali gol urdi. Birinchi bo‘limning so'nggi soniyalarida mezbon himoyachilarning dovdirab qolgan koreyslar hisobda oldinga chiqib olishlari ham mumkin edi, biroq omad o‘zbekistonliklarga kulib boqdi.
Shunga qaramay, koreyslar ikkinchi bo‘limda baribir hisobda oldinga chiqib oldi. Uchrashuvning 57-daqiqasida Janubiy Koreyaning uzoq va chiroyli tashkil etilgan hujumini Li Dong Guk Nesterov darvozasiga gol urish bilan yakunladi. Bu vaziyatda markazda paydo bo‘lgan chap qanot himoyachisi Shohruh Gadoyev to‘pga chiqishda kech qolgan edi. Qayd etish joiz, bu “Chonbuk Motors” hujumchisining faoliyati davomida Ignatiy Nesterov darvozasiga urgan to‘rtinchi goli bo‘ldi.
Biroq javob goli o‘zini ko‘p kuttirib qo‘ydi. 60-daqiqada ketma-ket ikki marta burchak zarbasini amalga oshirgan o‘zbekistonlik futbolchilar birinchi bo‘limda Jung Sung Ryong darvozasiga urilgan golni deyarli takrorladi. Bu safar to‘p Server Jeparovning to‘p uzatishidan so‘ng Sanjar Tursunov bosh bilan darvozani nishonga oldi.
O‘yinning qolgan daqiqalarida har ikkala tomonda ham bir qator imkoniyatlar bo‘ldi. Jumladan, o‘yinning so‘nggi daqiqalarida Temur Kapadzeda O‘zbekistonga g‘alaba keltirishi mumkin bo‘lgan golni urish imkoniyati paydo bo‘ldi. Biroq u Server Jeparov rivojlantirgan va Sanjar Tursunovning to‘p uzatishidan keyin paydo bo‘lgan qulay vaziyatdan unumli foydalana olmadi.
Shunday qilib, O‘zbekiston hamda Janubiy Koreya terma jamoalari o‘rtasidagi navbatdagi bahs 2:2 hisobidagi durang natija bilan yakunlandi. Ushbu natijadan so‘ng Janubiy Koreya terma jamoasining ochkolari soni 7 taga yetib, “A” saralash guruhidagi peshqadamligini yanada mustahkamlagan bo‘lsa, O‘zbekiston terma jamoasi ochkolari 2 taga yetdi.
Guruhning boshqa uchrashuvida Livan terma jamoasi o‘z maydonida Eron termasini 1:0 hisobida mag‘lubiyatga uchratdi. Ushbu g‘alabadan so‘ng Livan 4-o‘ringa ko‘tarilib olgan bo‘lsa, Eron hamon 2-o‘rinda. To‘rtinchi turda dam olgan Qatar terma jamoasi hisobida ham 4 ochko bor. Beshinchi turda Qatar o‘z maydonida O‘zbekistonni qabul qilsa, Eron Tehronda Janubiy Koreya bilan o‘ynaydi.