O‘zbekiston Respublikasi Prezidenti Islom Karimov Qozog‘iston Respublikasi Prezidenti Nursulton Nazarboyevning taklifiga binoan 6-7-sentabr kunlari rasmiy tashrif bilan ushbu mamlakatda bo‘ldi.
Qozog‘iston Prezidentining “Oqo‘rda” saroyida oliy martabali mehmonni rasmiy kutib olish marosimi bo‘ldi. O‘zbekiston Respublikasi Prezidenti sharafiga faxriy qorovul saf tortdi. Ikki davlat rahbarlari shohsupaga ko‘tariladilar. O‘zbekiston va Qozog‘iston davlat madhiyalari yangraydi. Prezidentlar faxriy qorovul safi oldidan o‘tadilar.
Ikki davlat rahbarlari tor doiradagi va kengaytirilgan tarkibdagi muzokaralarda O‘zbekiston-Qozog‘iston munosabatlarini rivojlantirishning muhim masalalarini, Markaziy Osiyo va uning atrofidagi vaziyat, shuningdek, tomonlarni qiziqtirgan dolzarb xalqaro muammolarni atroflicha muhokama qildilar.
O‘zbekiston va Qozog‘istonning ko‘rib chiqilgan ikki va ko‘p tomonlama xususiyatga ega deyarli barcha masalalar bo‘yicha pozitsiya va yondashuvlari o‘xshash yoki yaqin ekani ta’kidlandi.
Bugun samarali va uzoq muddatli hamkorlik uchun barcha zarur sharoitlar va asos yaratilgan — bu qat’iy siyosiy iroda, chuqur hamjihatlik, mustahkam shartnomaviy-huquqiy baza va konstruktiv hamkorlik borasida to‘plangan katta tajribadir.
Qozog‘iston O‘zbekistonning vaqt sinovidan o‘tgan ishonchli qo‘shnisidir. O‘zbek va qozoq xalqlarini qadimiy qardoshlik rishtalari, mushtarak tarix, taqdir, ma’naviy va madaniy qadriyatlar, o‘xshash til va mentalitet birlashtirib turadi.
O‘zbekiston va Qozog‘iston rahbarlari ta’kidlaganidek, xalqlarimizning umumiy tarixiy merosini, shuningdek, ularning buguni va kelajagini ham bir-biridan ajratib bo‘lmaydi. Biz har doim o‘zaro yaqin bo‘lganmiz va hamisha bir-birimizga suyanamiz.
Ostonadagi oliy darajadagi uchrashuv bugungi tez o‘zgaruvchan va murakkab sharoitda nafaqat O‘zbekiston va Qozog‘iston o‘rtasidagi ko‘p qirrali munosabatlarning uzoq muddatli istiqbollari, balki butun mintaqamiz barqarorligi va uning izchil rivojlanishi ko‘p jihatdan mazkur sammit natijalariga bog‘liq ekanligini yana bir bor namoyon etdi.
Islom Karimov va Nursulton Nazarboyev O‘zbekiston va Qozog‘iston o‘rtasidagi munosabatlar mamlakatlarimizning uzoq muddatli strategik manfaatlari hamda milliy ustuvorliklari umumiyligi va mushtarakligiga, shuningdek, davlatlarimiz oldida turgan keng miqyosdagi maqsad va vazifalarni hamkorlikda hal qilishga intilish asosiga qurilgani va bundan keyin ham shunday bo‘lib qolishiga ishonch bildirdilar.
Markaziy Osiyo mintaqasi va uning tashqarisida tez sur’at bilan o‘zgarayotgan vaziyatni inobatga olgan holda Qozog‘iston va O‘zbekistonning mintaqamizda barqarorlikni saqlash va mustahkamlash, odamlarning farovonligi va tinchligini ta’minlashga qaratilgan yagona yondashuvini ishlab chiqish alohida ahamiyat kasb etadi.
Markaziy Osiyo va unga tutash ayrim mintaqalarda yuzaga kelayotgan murakkab vaziyat yangi tahdid va xavf-xatarlarga qarshi kurashish borasida amaliy chora-tadbirlarni kuchaytirishni taqozo etmoqda.
Prezidentlar O‘zbekiston va Qozog‘iston Afg‘onistondagi vaziyat tezroq izga tushishidan manfaatdor ekanini ta’kidladilar hamda davlatlarimizning ushbu mamlakat iqtisodiyotini tiklashga qo‘shayotgan hissasini ijobiy baholadilar. Tomonlarning Afg‘oniston muammosini bartaraf etish va mazkur mamlakatni ijtimoiy-iqtisodiy tiklashga qaratilgan tashabbuslari muhim ahamiyatga ega ekani ta’kidlandi.
Mamlakatlarimiz xalqaro va mintaqaviy tashkilotlar doirasida aloqalarni faollashtirish va hamkorlikdagi sa’y-harakatlarni muvofiqlashtirish tarafdoridir. Ko‘p tomonlama tuzilmalar doirasidagi hamkorlikni izchil rivojlantirish mintaqaviy va xalqaro darajada barqarorlikni mustahkamlashga xizmat qiladi. Tomonlar BMT va boshqa xalqaro tashkilotlar doirasida bir-birini o‘zaro qo‘llab-quvvatlashga tayyor ekanligini bildirdi.
Shanxay hamkorlik tashkiloti doirasida ushbu tashkilotga a’zo mamlakatlar o‘rtasidagi yaxshi qo‘shnichilik, do‘stlik va hamkorlik munosabatlarini chuqurlashtirish, SHHTning yangi xavf-xatar va tahdidlarga qarshi samarali kurashish borasidagi imkoniyatlarini kengaytirish maqsadida siyosiy, iqtisodiy va boshqa sohalarda amaliy hamkorlikni yanada mustahkamlashga kelishib olindi.
Ikki davlat rahbarlari Markaziy Osiyo suv-energetika resurslaridan oqilona foydalanish masalalari bo‘yicha hamkorlikdagi va prinsipial pozitsiyaga alohida e’tibor qaratdilar, ushbu sohadagi barcha masalalarni, shu jumladan transchegaraviy daryolarda yangi gidrotexnik inshootlar qurish masalasini xalqaro huquqning umume’tirof etilgan normalari va mintaqadagi barcha davlatlarning manfaatlarini hisobga olgan holda hal etish zarurligini ta’kidladilar.
O‘zbekiston rahbari savdo-iqtisodiy hamkorlik masalalari muhokamasi chog‘ida Qozog‘iston ushbu sohada mamlakatimizning muhim sheriklaridan biri ekanini, davlatlarimiz o‘rtasida o‘zaro savdo izchil va barqaror o‘sib borayotganini ta’kidladi. 2011-yil yakunlariga ko‘ra, o‘zaro tovar ayirboshlash hajmi 47 foiz o‘sdi va 2,7 milliard AQSH dollaridan oshdi. 2012-yilning birinchi yarmida ushbu ko‘rsatkich 18 foiz o‘sib, 1,4 milliard dollarni tashkil qildi.
O‘zbekiston va Qozog‘iston ulkan imkoniyat va zaxiralarga ega ekani, ular hisobidan tovarlar turlarini ko‘paytirish hamda ikki davlat o‘rtasida tovar ayirboshlash ko‘lamini kengaytirish mumkinligi ta’kidlandi.
Transport, transport kommunikatsiyalari va tranzit sohasidagi hamkorlik o‘zaro munosabatlarning muhim yo‘nalishlari hisoblanadi.
Ikki mamlakatning transport kommunikatsiyalari aniq kelishilgan tartibda ishlaydigan va eksport-import operatsiyalari hamda tovarlar tranzitini amalga oshirish uchun barcha qulay shart-sharoitlar yaratadigan bir-biriga bog‘liq tizimga aylanishi zarurligi qayd etildi. Bu borada yuklarni, jumladan, temir yo‘l transporti orqali tranzit qilish va yetkazib berishni tashkil etishda tarif va notarif preferensiyalar berish hamkorlikning asosiy jihatlari hisoblanadi.
Prezidentlar ma’naviy yaqinlik va ko‘p asrlik an’anaviy munosabatlarga asoslangan madaniy-gumanitar sohadagi hamkorlikni ham kengaytirish masalalarini muhokama etdilar.
Qozog‘istonda mashhur o‘zbek rassomlarining ko‘rgazmalari tashkil etilmoqda, xalq ustalari hunarmandlar yarmarkalarida qatnashmoqda, musiqa hamda teatr jamoalarining gastrollari o‘tkazilmoqda. O‘zbekiston kinematografchilari o‘z filmlari bilan qo‘shni davlatda o‘tkazilayotgan kinofestivallarda ishtirok etmoqda.
O‘zbekistonda qozoq teatrlari va milliy-folklor ansambllari, O‘zbekiston Yozuvchilar uyushmasi huzurida Qozoq adabiyoti kengashi faoliyat ko‘rsatmoqda. “Nurli jol” gazetasi chop etilmoqda, teleradiokanallar orqali maxsus ko‘rsatuv va eshittirishlar berilmoqda. Respublika qozoq madaniyati markazi ko‘magida qozoq oqinlari, yozuvchilari va jurnalistlarining o‘nlab kitoblari nashr etildi. Qoraqalpoq davlat universiteti va Toshkent davlat pedagogika universitetida qozoq tili va adabiyoti kafedralari tashkil etilgan, qator pedagogika institutlarida bir necha fanlarni qozoq tilida o‘qitish yo‘lga qo‘yilgan.
Shu bilan birga, Qozog‘istonning Ostona, Olmaota shaharlari va boshqa to‘qqizta hududida o‘zbek madaniyati markazlari ochilgan. Ular tomonidan har yili “O‘zbek xalqining tili, madaniyati va marosimlari kuni” o‘tkazilmoqda. O‘zbek tilidagi davriy nashrlar va maxsus teleko‘rsatuvlar hamda radioeshittirishlar Qozog‘istondagi o‘zbeklarning milliy an’ana va urf-odatlarini rivojlantirishga xizmat qilmoqda.
Prezidentlar ushbu tashrif o‘zbek va qozoq xalqlarining ko‘p asrlik tarixiy, madaniy va ma’naviy yaqinligi, mamlakatlarimiz manfaatlarining mushtarakligi hamda taqdirining uzviy bog‘liqligini yana bir karra tasdiqlaganini, ushbu qadriyatlar bundan buyon ham ikki davlatning o‘zaro munosabatlari hamda hamkorligining asosini tashkil qilishini ta’kidladilar.
Muzokaralar yakuni bo‘yicha Islom Karimov va Nursulton Nazarboyev Qo‘shma bayonot imzoladilar.
Shuningdek, shaxslarni readmissiya qilish to‘g‘risida hukumatlararo bitim va boshqa qator ikki tomonlama hujjatlar imzolandi.
Prezidentlar ommaviy axborot vositalari vakillari bilan uchrashuvda mazkur tashrif va imzolangan muhim hujjatlar ikki tomonlama munosabatlarda keng imkoniyatlar ochishini, hamkorlikning hali foydalanilmagan ulkan salohiyatini amalga oshirishga ko‘maklashishini, ikki qardosh xalqning tub manfaatlariga mos kelishini ta’kidladilar.
Prezident Islom Karimov Prezident Nursulton Nazarboyevga samimiy qabul va mehmondo‘stlik uchun minnatdorlik bildirdi hamda Qozog‘iston rahbarini o‘zi uchun qulay vaqtda O‘zbekistonga tashrif buyurishga taklif qildi.
Tashrif chog‘ida O‘zbekiston Respublikasi Prezidenti Islom Karimov Ostona shahridagi Vatan himoyachilari monumenti poyiga gulchambar qo‘ydi, Vatan mustaqilligi yo‘lida halok bo‘lganlar xotirasiga hurmat bajo keltirdi.
Ushbu tashrif, uning davomida bo‘lib o‘tgan amaliy fikr almashish va samarali muzokaralar, imzolangan hujjatlar mamlakatlarimiz, xalqlarimiz manfaati yo‘lida o‘zaro hamkorlikni rivojlantirish hamda mustahkamlashda muhim omil bo‘lib xizmat qilishi shubhasizdir.