Президент Республики Узбекистан Ислам Каримов 7 сентября в рамках официального визита в Казахстан провел переговоры с Президентом Республики Казахстан Нурсултаном Назарбаевым.
После торжественной церемонии встречи Ислама Каримова в Акорде состоялись переговоры глав государств в узком и расширенном формате. Ислам Каримов и Нурсултан Назарбаев обсудили вопросы политического взаимодействия, стабильности и безопасности в Центральной Азии, расширение торгово-экономического, инвестиционного и культурно-гуманитарного, а также приграничного сотрудничества, сообщается на сайте Президента Казахстана.
Президент Казахстана поздравил Ислама Каримова и народ Узбекистана с Днем независимости и пожелал успехов стране.
«Под Вашим руководством Узбекистан добился весомых достижений в экономике, социальной, общественно-политической жизни, образовании, культуре и подъеме международного авторитета страны. Мы рады прогрессу страны, желаем нашим узбекским братьям мира, благополучия и процветания. Мы рассматриваем Узбекистан в качестве доброго соседа и стратегического партнера в Центральной Азии. Казахстан открыт и стремится иметь самые тесные связи с Узбекистаном. Я всегда был и остаюсь убежденным сторонником расширения и углубления двусторонних связей во всех сферах. Ваш визит в Астану в 2008 году и мой визит в Ташкент в 2010 году дали хороший импульс дальнейшему сотрудничеству. В ноябре текущего года исполняется 20 лет со дня установления дипломатических отношений между нашими странами. Предлагаю поручить и провести по этому поводу праздничные мероприятия», — сказал Нурсултан Назарбаев.
«Мы в Узбекистане высоко ценим, дорожим исторически сложившимися дружескими, традиционно добрососедскими отношениями, общими корнями, ценностями и интересами, которые многие века связывают наши народы, — сказал Президент Узбекистана Ислам Каримов. — Я убежден, что осознание этих корней, твердое понимание общих интересов наших народов создают прочный фундамент развития, укрепления двусторонних отношений наших стран, несмотря на все превратности сегодняшнего непростого времени, в котором мы с вами живем. Нынешний визит делегации Узбекистана в Казахстан, наша встреча, открытые доверительные обсуждения с Президентом Казахстана широкого круга взаимоинтересующих нас вопросов и актуальных проблем востребованы. Мало того, я считаю, что нам необходимо чаще встречаться для обмена мнениями по актуальным вопросам, которые, к сожалению, накапливаются, а потом их решение становится намного труднее, чем в самом начале их появления».
На совместном брифинге для прессы по итогам переговоров Президент Казахстана отметил символичность того, что официальный визит Президента Узбекистана в Казахстан проходит в преддверии 20-летия установления дипломатических отношений между двумя странами.
«Мы придаем большое значение развитию двустороннего сотрудничества. За годы независимости между нашими государствами создана солидная договорно-правовая база, составляющая более 100 документов. Сегодня мы договорились провести инвентаризацию двусторонних документов. Мы обсудили состояние и перспективы казахстанско-узбекистанских отношений. Обменялись мнениями о международных и региональных проблемах, представляющих взаимный интерес», — сказал Нурсултан Назарбаев.
Он подчеркнул, что в торгово-экономическом сотрудничестве двух стран наблюдается поступательный рост. Товарооборот увеличился за прошлый год на 24% по сравнению с 2010 годом, составив 2 млрд долларов. В первом полугодии текущего года он вырос более чем на 8% и достиг почти 1 млрд долларов.
«Мы нацелены на дальнейший рост товарооборота и приложим совместные усилия для расширения номенклатуры взаимной торговли. Значительный потенциал для развития сотрудничества имеется в инвестиционной, транспортно-коммуникационной, сельскохозяйственной, культурно-гуманитарной и других сферах. Важным предметом переговоров стало обсуждение механизма совместного использования водно-энергетических ресурсов центральноазиатского региона и активизации деятельности Международного фонда спасения Арала. Мы также обсудили перспективы сотрудничества в транспортно-транзитной сфере. Объединив усилия, мы можем сделать наш регион важным транзитным мостом между Европой и Азией», — сказал Президент Казахстана.
В ходе переговоров были обсуждены актуальные вопросы региональной повестки дня, а также взаимодействия в рамках международных организаций. Главы двух государств обменялись мнениями по ситуации в Афганистане и обстановке на Ближнем Востоке, договорившись расширять сотрудничество в сфере борьбы с транснациональными вызовами и угрозами как в рамках многосторонних организаций, так и на двустороннем уровне.
В своей речи Президент Узбекистана выразил удовлетворение от состоявшихся плодотворных разговоров с Президентом Казахстана.
«Между нами давно уже не было таких откровенных бесед и обмена мнениями практически по всем интересующим нас вопросам. Я испытывал большую потребность в такой дружеской встрече и обстоятельном разговоре. Мы вместе понимали и оценивали сложную обстановку в регионе и возможные негативные последствия мирового финансового кризиса для наших стран. И должен сказать, что по всем интересующим вопросам мы достигли взаимного согласия, подтвердили наши общие подходы и стремление совместно решать стоящие перед нами непростые проблемы. Это я считаю самым главным результатом наших встреч и переговоров. Кроме того мы выразили обоюдное стремление по координации наших стран в рамках международных и региональных организаций, чему будет способствовать совместная программа наших внешнеполитических ведомств», — сказал Ислам Каримов.
Президент Узбекистана с удовлетворением отметил высокий уровень товарооборота между двумя странами и согласился с Нурсултаном Назарбаевым в том, что есть все условия и основания для их существенного наращивания в ближайшие годы.
«Мы согласились в том, что товарооборот не в полной мере соответствует потенциалу наших экономик и необходима дальнейшая активизация торгово-экономического сотрудничества. Одними из важнейших условий наращивания экономического взаимодействия между странами являются договоренности в транспортно-коммуникационной сфере. Другой ключевой темой переговоров стало рациональное использование водно-энергетических ресурсов региона. Решение данного вопроса требует тщательного, совместного и всестороннего подхода от всех стран региона. Также были достигнуты договоренности о дальнейшем сотрудничестве в культурно-гуманитарной сфере, которая является важнейшим фактором сближения наших народов и способствует укреплению межнационального согласия. В заключение хотел бы подчеркнуть, что визит в Казахстан имеет цель подтвердить многовековую историческую, культурно-духовную близость узбекского и казахского народов, общность интересов и неразрывность судеб наших стран. Эти ценности и далее будут составлять основу взаимоотношений и сотрудничества наших стран», — сказал Президент Узбекистана.
По итогам переговоров был подписан ряд совместных документов — Совместное заявление президентов, Соглашение между правительствами Узбекистана и Казахстана о реадмиссии и транзите лиц и Исполнительный протокол к нему, Протокол о внесении изменений и дополнений в Соглашение между правительствами двух стран об условиях взаимных поездок граждан, Протокол о внесении изменений и дополнений в Протокол к Соглашению между правительствами о пунктах пропуска через казахстанско-узбекскую государственную границу.