Узбекско-американское совместное предприятие GM Uzbekistan 5 сентября представило в Ташкенте новую модель седана Chevrolet Cobalt.
Совершенно новый Cobalt был разработан командой General Motors так, чтобы стать мировым эталоном в своем сегменте и лидером по продажам на растущих рынках, отметил президент GM Korea Сержио Роча.
Освоение производства Chevrolet Cobalt в Узбекистане является логическим продолжением совместной плодотворной работы GM с акционерной компанией «Узавтосаноат». Реализация проекта в намеченные сроки стала возможной благодаря поддержке Президента Узбекистана, а также благоприятным условиям, созданным в стране для развития автомобильной промышленности, сказал он.
Благодаря восхитительному дизайну, современной системе безопасности и динамическим характеристикам, Cobalt превзойдет ожидания автолюбителей и увеличит продажи GM не только в Узбекистане, но и в странах СНГ, отмечалось на презентации.
Объем производства новой модели Cobalt составит более 120 тысяч автомобилей в год, из которых не менее 50% будет реализовываться в странах СНГ.
Производство нового седана будет осуществляться на мощностях Асакинского завода по полному технологическому циклу, включающему штамповку, сварку, окраску и сборку. В поставках комплектующих деталей с первого дня производства будут задействованы 15 существующих и 3 вновь созданных крупных отечественных предприятий локализации.
Автомобиль полностью будет комплектоваться двигателями производства General Motors Powertrain Uzbekistan — новым экономичным 1,5-литровым двигателем DOHC мощностью 105 лошадиных сил, со средним расходом топлива 6,2 л на 100 км.
Покупателям Chevrolet Cobalt будет предоставлен выбор между пятиступенчатой механической трансмиссией и шестиступенчатой автоматической трансмиссией. Автомобиль сочетает в себе комфорт, утонченность и высокие динамические качества, а также нестареющий традиционный классический дизайн.
Для обеспечения лучшей безопасности седан, производимый из высокопрочной стали, будет оснащаться ABS (антиблокировочной тормозной системой) и подушками безопасности водителя и переднего пассажира.
Продажи нового автомобиля планируется начать c 6 сентября.
Отметим, что это уже вторая презентация новой машины GM Uzbekistan в 2012 году. Весной была представлена модель Malibu, которая уже реализуется на внутреннем рынке.
СП GM Uzbekistan было создано компаниями General Motors и «Узавтосаноат» в марте 2008 года. В настоящее время на заводе СП в городе Асака Андижанской области работают более 6600 человек, производится более 200 тысяч легковых автомобилей марки Chevrolet в год, которые поставляются как на внутренний рынок, так и на экспорт, включая страны СНГ. Проектная мощность завода составляет 250 тысяч автомобилей в год.
GM Powertrain Uzbekistan — второе совместное предприятие, созданное «Узавтосаноат» и General Motors, где производятся двигатели для автомобилей производства GM Uzbekistan.
Фото
Фото Сарвара Урмонова (УзА).