Oliy Majlis Qonunchilik palatasining navbatdagi majlisida “O‘zbekiston Respublikasining Tashqi siyosiy faoliyati konsepsiyasini tasdiqlash to‘g‘risida“gi qonun qabul qilindi.
Qonunchilik palatasining axborot xizmati xabariga ko‘ra, konsepsiya Prezident Islom Karimov rahbarligida ishlab chiqilgan va parlamentga davlat rahbari tomonidan qonunchilik tashabbusi tartibida kiritilgan.
Hujjatda hozirgi xalqaro munosabatlar tizimidagi o‘zgarishlarga O‘zbekiston Respublikasining manfaatlari nuqtai nazaridan baho berilgan. Unda davlat tashqi siyosatining asosiy maqsadi, prinsiplari, vazifalari, shuningdek, ustuvor yo‘nalishlari belgilab berilgan. O‘zbekistonning tashqi siyosiy faoliyatini shakllantirish jarayonlari va uni amalga oshirish mexanizmlari ochib berilgan.
Konsepsiya qoidalari O‘zbekiston Respublikasi Konstitusiyasiga, “O‘zbekiston Respublikasining xalqaro shartnomalari to‘g‘risida“gi qonunga va davlatimizning boshqa normativ-huquqiy hujjatlariga, shuningdek, Mamlakatimizda demokratik islohotlarni yanada chuqurlashtirish va fuqarolik jamiyatini rivojlantirish konsepsiyasiga asoslanadi hamda xalqaro huquqning umume’tirof etilgan normalari va prinsiplariga, shu jumladan, BMT Ustaviga, Inson huquqlari umumjahon deklaratsiyasiga, Xalqaro huquq prinsiplari to‘g‘risidagi deklaratsiyaga va Yevropada xavfsizlik va hamkorlik kengashining Xelsinki yakunlovchi aktiga mos keladi.
Dunyoda va mintaqamizda yuzaga kelgan vaziyatni hisobga olgan holda, shuningdek, xalqaro va mintaqaviy taraqqiyotning dolzarb masalalari yuzasidan O‘zbekiston Respublikasining prinsipial nuqtai nazariga muvofiq Konsepsiyada quyidagi asosiy qoidalar bayon etilgan:
1) O‘zbekiston Respublikasi davlatning, xalqning oliy manfaatlariga, farovonligi va xavfsizligiga, mamlakatni modernizatsiya qilishning ustuvor yo‘nalishlariga, amaldagi milliy qonunchilik hamda qabul qilingan xalqaro majburiyatlarga amal qilgan holda ittifoqlar tuzish, hamdo‘stliklarga va boshqa davlatlararo tuzilmalarga kirish, shuningdek, ulardan chiqish huquqini o‘zida saqlab qoladi;
2) O‘zbekiston tinchliksevar siyosat yuritadi va harbiy-siyosiy bloklarda ishtirok etmaydi,  har qanday davlatlararo tuzilmalar harbiy-siyosiy blokka aylangan taqdirda, ulardan chiqish huquqini o‘zida saqlab qoladi;
3) O‘zbekiston Respublikasi qo‘shni davlatlardagi qurolli ziddiyatlarga va tang vaziyatlarga tortilishining oldini olish yuzasidan siyosiy, iqtisodiy va boshqa chora-tadbirlarni ko‘radi, shuningdek, o‘z hududida xorijiy davlatlarning harbiy bazalari va obyektlari joylashtirilishiga yo‘l qo‘ymaydi. 
4) Konstitusiyaga, “Mudofaa to‘g‘risida“gi qonunga va Harbiy doktrinaga muvofiq O‘zbekiston Respublikasi Qurolli Kuchlari faqat davlat suvereniteti va mamlakat hududining yaxlitligini himoya qilish, aholining tinch hayoti va xavfsizligini asrash maqsadidagina tuziladi hamda xorijdagi tinchlikparvarlik operatsiyalarida ishtirok etmaydi. 
Qonun loyihasi Qonunchilik palatasi qo‘mitalari va siyosiy partiyalar fraksiyalarining hamda O‘zbekiston Ekologik harakati deputatlar guruhining majlislarida keng va har tomonlama muhokama qilindi.
O‘zLiDeP fraksiyasi deputatlari shuni ta’kidladilarki, O‘zbekistonning 20 yildan ortiq mustaqil taraqqiyoti davrida har tomonlama puxta o‘ylangan hamda milliy manfaatlarga asoslangan, dunyoda keng e’tirof etilgan va jahon hamjamiyatida mamlakatning obro‘-e’tiborini mustahkamlagan tashqi siyosiy yo‘li shakllandi. O‘zbekistonning tashqi siyosati o‘tgan yigirma yildan ortiq davr mobaynida erishilgan amaliy tajribaga tayanib, faol, dadil va mutanosib tashqi siyosiy yo‘lni amalga oshirish talab etilayotgan XXI asrning tinimsiz o‘zgarib borayotgan xalqaro siyosiy vaziyatini hisobga olgan holda qurilmoqda.
“Adolat” SDP fraksiyasi vakillari ta’kidlaganidek, Konsepsiyada O‘zbekiston xalqaro huquqning teng huquqlilik va o‘zaro manfaatdorlik, suverenitetni, hududiy yaxlitlikni hurmat qilish, chegaralarning daxlsizligi va boshqa davlatlarning ichki ishlariga aralashmaslik, munozarali masalalarni tinch yo‘l bilan hal etish, shuningdek, kuch ishlatmaslik yoki kuch bilan tahdid qilmaslik kabi ustuvor prinsiplariga sodiq bo‘lib qolishiga alohida o‘rin berilgan.
Muhokamalar chog‘ida O‘zXDP fraksiyasi deputatlari O‘zbekiston tashqi siyosiy faoliyatining asosiy ustuvor yo‘nalishi Markaziy Osiyo mintaqasi bo‘lib, mamlakatning hayotiy muhim manfaatlari bu mintaqa bilan chambarchas bog‘liqligini ta’kidladilar. O‘zbekiston o‘zining yaqin qo‘shnilari bilan munosabatlarda doimo ochiq, do‘stona va pragmatik siyosat yuritish tarafdori bo‘lib qoladi, mintaqadagi barcha dolzarb siyosiy, iqtisodiy va ekologik muammolar o‘zaro manfaatlarni hisobga olgan holda, amaliy muloqot va xalqaro huquq normalari asosida hal etilishini yoqlaydi. Konsepsiyada O‘zbekiston Respublikasining Markaziy Osiyo muammolari tashqi kuchlar aralashuvisiz, mintaqadagi davlatlarning o‘zi tomonidan yechilishi kerakligi to‘g‘risidagi nuqtai nazari aniq bayon etib berilgan.
“Milliy tiklanish” demokratik partiyasi fraksiyasi a’zolari ta’kidladilarki, hozirgi bosqichda O‘zbekistonning tashqi siyosiy vazifalaridan biri, Konsepsiyada nazarda tutilganidek, Afg‘onistonda tinchlik va barqarorlikka erishishga ko‘maklashishdan iboratdir. Hujjatda O‘zbekiston o‘zining Afg‘onistonda uzoq muddatli barqarorlik va tinchlik saqlanishining qat’iy tarafdori ekanligini hamda tarixiy tajribani hisobga olib, bu mamlakatga nisbatan an’anaviy tarzda yaxshi qo‘shnichilik va do‘stona siyosat yuritayotganligi ta’kidlanadi. O‘zbekiston Afg‘onistonning ichki ishlariga aralashmaslik prinsiplariga rioya etilishi tarafdori va u bilan o‘z munosabatlarini ikki tomonlama asosda, har ikkala mamlakatning milliy manfaatlari va xalqaro huquqning umum qabul qilingan normalarini hisobga olib, Afg‘oniston xalqi tanlaydigan yo‘lni hurmat qilgan holda yo‘lga qo‘yadi.
Ekologik harakatdan saylangan deputatlarning fikrlariga ko‘ra, Konsepsiyada transchegaraviy suv havzalari resurslaridan foydalanish masalalarida Markaziy Osiyo mamlakatlarining yagona nuqtai nazari yo‘qligi tufayli ushbu suv havzalaridan foydalanishning hal etilmagan hayotiy muhim muammolariga hamda ayrim davlatlar suvdan birgalikda foydalanish sohasidagi davlatlararo munosabatlarni tartibga soluvchi xalqaro huquq normalarini inkor etayotganligiga alohida e’tibor qaratilgan. Konsepsiyada ta’kidlanganidek, O‘zbekiston mintaqadagi barcha ekologik muammolar o‘zaro manfaatlarni hisobga olgan holda, amaliy muloqot va xalqaro huquq normalari asosida hal etilishini yoqlaydi.