Законодательная палата Олий Мажлиса приняла закон «Об утверждении Концепции внешнеполитической деятельности Республики Узбекистан». Документ будет направлен в Сенат для одобрения.
Как сообщила информационная служба Законодательной палаты, концепция была разработана под руководством Президента Ислама Каримова и внесена в парламент главой государства в порядке законодательной инициативы.
В документе дана оценка трансформации современной системы международных отношений в контексте интересов Республики Узбекистан. Определены основная цель, принципы, задачи, а также приоритеты внешней политики государства. Раскрыты процесс формирования и механизмы реализации внешнеполитической деятельности Узбекистана.
Положения концепции базируются на Конституции, законе «О международных договорах Республики Узбекистан» и других нормативно-правовых актах, а также Концепции дальнейшего углубления демократических реформ и формирования гражданского общества в стране.
Документ соответствует общепризнанным нормам и принципам международного права, включая Устав ООН, Всеобщую декларацию прав человека, Декларацию о принципах международного права и Хельсинкский Заключительный акт Совещания по безопасности и сотрудничеству в Европе.
С учетом складывающейся ситуации в мире и регионе, а также в соответствии с принципиальной позицией Республики Узбекистан по актуальным вопросам международного и регионального развития в концепции сформулированы следующие основные положения:
1) Республика Узбекистан оставляет за собой право заключать союзы, входить в содружества и другие межгосударственные образования, а также выходить из них, руководствуясь высшими интересами государства, народа, его благосостояния и безопасности, приоритетными направлениями модернизации страны, действующим национальным законодательством и принятыми международными обязательствами;
2) Узбекистан проводит миролюбивую политику и не принимает участие в военно-политических блоках, оставляет за собой право выхода из любого межгосударственного образования в случае его трансформации в военно-политический блок;
3) Республика Узбекистан принимает политические, экономические и иные меры по предотвращению своего вовлечения в вооруженные конфликты и очаги напряженности в сопредельных государствах, а также не допускает на своей территории размещения иностранных военных баз и объектов;
4) в соответствии с Конституцией, законом «Об обороне», Военной доктриной Вооруженные Силы Республики Узбекистан создаются исключительно для защиты государственного суверенитета и территориальной целостности страны, мирной жизни и безопасности ее населения и не принимают участие в миротворческих операциях за рубежом.
На обсуждении концепции депутаты от фракции УзЛиДеП отметили, что за более чем 20 лет независимого развития Узбекистана был сформирован всесторонне взвешенный, базирующийся на национальных интересах внешнеполитический курс, получивший широкое признание в мире и укрепивший авторитет страны в мировом сообществе. Опираясь на конструктивный опыт прошедших двух десятилетий, внешняя политика Узбекистана строится с учетом динамично меняющихся международно-политических реалий ХХI века, требующих реализации активной, поступательной и сбалансированной внешнеполитической линии.
Как подчеркнули представители фракции партии «Адолат», особое внимание в концепции отводится приверженности Узбекистана таким основополагающим принципам международного права, как равноправие и взаимная выгода, уважение суверенитета, территориальной целостности, неприкосновенности границ и невмешательства во внутренние дела других государств, мирное урегулирование споров, а также неприменение силы или угрозы силой.
Депутаты от фракции НДПУ подчеркнули, что главным приоритетом внешнеполитической деятельности Узбекистана в концепции определен регион Центральной Азии, с которым связаны его жизненно важные интересы. Узбекистан неизменно остается приверженным проведению открытой, доброжелательной и прагматичной политики в отношении своих ближайших соседей, выступает за решение всех насущных политических, экономических и экологических проблем региона на основе взаимного учета интересов, норм и принципов международного права. В документе четко изложена позиция Республики Узбекистан о том, что проблемы Центральной Азии должны решаться самими государствами региона без вмешательства внешних сил.
Как подчеркнули члены фракции партии «Миллий тикланиш», одной из внешнеполитических задач Узбекистана на современном этапе, как это предусмотрено в концепции, является содействие достижению мира и стабильности в Афганистане. В документе отмечается, что Узбекистан проводит традиционно добрососедскую и дружественную политику в отношении Афганистана, учитывая исторический опыт и твердую приверженность долгосрочной стабильности и миру в этой стране. Республика Узбекистан выступает за соблюдение принципа невмешательства во внутренние дела Афганистана и будет строить отношения с ним на двусторонней основе, с учетом национальных интересов обеих стран и исходя из общепринятых норм международного права, уважая выбор, который сделает афганский народ.
По словам депутатов от Экологического движения, в концепции особое внимание обращается на нерешенные жизненно важные проблемы рационального использования трансграничных рек из-за отсутствия единых позиций стран Центральной Азии по этому вопросу и игнорирования отдельными государствами норм международного права, регулирующих межгосударственные отношения в области совместного водопользования. Узбекистан, отмечено в концепции, выступает за решение всех экологических проблем региона на основе взаимного учета интересов, конструктивного диалога и международного права.