В столице Великобритании 27 июля на новом олимпийском стадионе состоялось торжественное открытие XXX Летних Олимпийских игр.
Церемония открытия Олимпиады, получившая название «Остров чудес», транслировалась по всему миру в режиме реального времени.
В рамках церемонии спортивные делегации 205 стран, включая Узбекистан, прошли парадом по полю стадиона.
Флаг Республики Узбекистан нес призер чемпионатов мира, чемпион континента и Азиатских игр, победитель многочисленных международных турниров боксер Эльшод Расулов.
Звучит гимн XXX летних Олимпийских игр, поднимается флаг Олимпиады, затем зажигается факел Олимпийских игр.
В течение 16 дней свыше 10 тысяч олимпийцев будут состязаться по 32 видам спорта за 302 комплекта медалей.
В составе делегации Узбекистана — около 60 спортсменов, которые будут защищать честь страны по 16 видам спорта.
Фото
Фото Анвара Ильясова (ИА «Жахон»). Использование фотографий без разрешения запрещено.
Смотрите также
Фото с церемонии открытия на официальном сайте Олимпиады-2012