“O‘zdunrobita” (“MTS-O‘zbekiston”) horijiy korxonasi tomonidan qurilishi tugallangan obyektlar bo‘yicha Davlat aloqa inspeksiyasiga taqdim etilgan hujjatlar to‘plami tahlil qilinganda va bevosita obyektlarni joyiga chiqib o‘rganish natijasida bir qator qonunbuzilish va kamchiliklarga yo‘l qo‘yilganligi aniqlandi. Bu haqda O‘zbekiston aloqa va axborotlashtirish agentligi matbuot xizmati xabar berdi.
Davlat aloqa inspeksiyasi tomonidan “O‘zdunrobita”ning rekonstruksiya qilingan kommutatsiya stansiyalarni foydalanishga qabul qilish jarayonida kabel kanalizatsiyasi orqali o‘tkazilgan optik tolali aloqa kabellarni qabul komissiyasiga belgilangan tartibda topshirmasdan foydalanilayotganligi aniqlangan, jumladan, “O‘zbektelekom” kompaniyasining “Toshkent shahar telefon tarmog‘i” filialining kabel kanalizatsiyasi orqali o‘tkazilgan optik tolali kabellar.
Bundan tashqari, “O‘zdunrobita”ning Davlat aloqa inpeksiyasining avvalgi ko‘rsatmasiga javoban berilgan xatida noqonuniy foydalanilayotgan tayanch stansiyalar o‘chirilganligi ma’lum qilingan, lekin qayta o‘tkazilgan radiomonitoring natijasida Elektromagnit moslashuv markazining vaqtincha foydalanish uchun berilgan ruxsatnomasi asosida qo‘shimcha 208 ta tayanch stansiyalari noqonuniy ekspluatatsiya qilinayotganligi aniqlandi, jumladan:
Toshkent shahrida o‘rnatilgan 88 ta 3G, 49 ta GSM-1800 va 3 ta GSM-900;
Samarqand viloyatida o‘rnatilgan 13 ta 3G, 7 ta GSM-1800 va 1 ta GSM-900;
Farg’ona viloyatida o‘rnatilgan 3 ta GSM-1800;
Jizzah viloyatida o‘rnatilgan 14 ta 3G, 9 ta GSM-1800 va 5 ta GSM-900;
Qoraqalpog‘iston Respublikasida o‘rnatilgan 14 ta GSM-1800 va 2 ta GSM-900 tayanch stansiyalar.
Mazkur holat bo‘yicha Davlat aloqa inspeksiyasi tomonidan “O‘zdunrobita” kompaniyasiga o‘rnatilgan tertibda foydalanishga topshirilmagan optik tolali aloqa kabellar va tayanch stansiyalaridan foydalanishning to‘xtatilishi yuzasidan ko‘rsatma berildi.
Ko‘rsatmada bayon qilingan talablar bajharilmagan taqdirda, qonunchilikda belgilangan tartibda, “O‘zdunrobita”ga berilgan tegishli litsenziyaning amal qilish muddatini to‘xtatib turish yoki tugatish choralari ko‘rilishi ma’lum qilindi.
“O‘zdunrobita” tarqatgan xabarga ko‘ra, 7-iyuldan boshlab kompaniya qamrov doirasining ba’zi joylarida vaqtincha xizmat ko‘rsatish sifatining pasayishi kuzatilishi mumkin.
“Davlat aloqa inspeksiaysi ko‘rsatmasiga asosan 7-iyuldan “O‘zdunrobita” tizimining ba’zi uskunalari vaqtincha o‘chiriladi. Shu munosabat bilan xizmat ko‘rsatishning pasayishi va ba’zida nosozliklar kuzatilishi mumkin. Keltirilgan noqulayliklar uchun uzr so‘raymiz”, — deyiladi uyali aloqa operatori bayonotida.