Иностранным производственным предприятием «Уздунробита», работающим под торговой маркой МТС-Узбекистан, продолжаются допущения нарушения законодательных актов Узбекистана, сообщила пресс-служба Узбекского агентства связи и информатизации.
При анализе документов, поступивших в Государственную инспекцию связи, по приемке в эксплуатацию законченных строительством объектов ИПП «Уздунробита», а также по результатам мониторинга был выявлен ряд нарушений требований законодательных актов Республики Узбекистан, говорится в сообщении.
При приемке в эксплуатацию коммутационных станций «Уздунробита» было выявлено, что проложенные через кабельную канализацию волоконно-оптические линии связи между коммутационными станциями эксплуатируются без сдачи в установленном порядке объектов приемочной комиссии. Это, в частности, касается волоконно-оптических линий связи, проложенных через кабельную канализацию филиала ТШТТ (город Ташкент) компании «Узбектелеком».
Кроме того, после ответного письма ИПП «Уздунробита» на ранее выданное предписание Государственной инспекции связи об отключении незаконно эксплуатируемых базовых станций была дополнительно выявлена незаконная эксплуатация 208 базовых станций сотовой связи, имеющих временные разрешения на эксплуатацию Центра электромагнитной совместимости.
Это базовые станции:
в городе Ташкенте — 88 (3G), 49 (GSM-1800) и 3 (GSM-900);
в Самаркандской области — 13 (3G), 7 (GSM-1800) и 1 (GSM-900);
в Ферганской области — 3 (GSM-1800);
в Джиззакской области — 14 (3G), 9 (GSM-1800) и 5 (GSM-900);
в Республике Каракалпакистан — 14 (GSM-1800) и 2 (GSM-900) базовые станции.
По фактам выявленных нарушений Государственная инспекция связи выдала предписание компании «Уздунробита» о приостановлении со дня получения предписания эксплуатации не принятых в установленном порядке в эксплуатацию волоконно-оптических линий связи и базовых станций.
Компания уведомлена о том, что в случае невыполнения изложенных в предписании требований будет решаться вопрос о приостановлении либо прекращении действия лицензии, выданной ИПП «Уздунробита».
Ранее сообщалось о выявлении незаконной эксплуатации компанией «Уздунробита» 48 базовых станций в различных регионах Узбекистана.