На заседаниях партийных фракций в Законодательной палате Олий Мажлиса в первом чтении обсуждается проект закона «О внесении изменений и дополнений в Закон Республики Узбекистан «О безопасности дорожного движения».
Как сообщила пресс-служба Народно-демократической партии Узбекистана, рассматриваемый законопроект должен способствовать развитию правовой основы разрешения проблем обеспечения безопасности дорожного движения, охраны жизни и здоровья граждан, ответственности предприятий и организаций, владеющих автотранспортными средствами, обучения граждан правилам безопасности на дорогах, снижения количества дорожно-транспортных происшествий и пострадавших в них.
В документе уделено внимание защите прав и интересов водителей транспортных средств и других участников дорожного движения. Уточняются условия обязательной и повторной сертификации, а также декларирования соответствия транспортных средств, составных частей их конструкций и предметов дополнительного оборудования, влияющих на обеспечение безопасности дорожного движения.
Кроме того, переработан ряд статей закона, касающихся требований к состоянию автомобильных дорог на всех стадиях их развития, включая проектирование, строительство, реконструкцию, ремонт и содержание.
В целях максимального удовлетворения потребностей участников дорожного движения и обеспечения их безопасности предусматривается новая норма, регламентирующая обустройство дорог объектами сервиса.
Как подчеркнули парламентарии НДПУ, данная статья послужит развитию сферы сервиса и открытию новых стабильных рабочих мест, повысится занятость населения, проживающего в районах, через которые проходят или будут в дальнейшем проектироваться автодороги с развитой сервисной инфраструктурой.
Учитывая, что по данным статистики автомобильным транспортом осуществляется почти 99% пассажирских перевозок в Узбекистане, можно прогнозировать хороший процент создания в перспективе новых рабочих мест в сфере сервисного обслуживания на дорогах, отметили депутаты.
Принимая во внимание важность участия общественности в системе безопасности дорожного движения, закон планируется дополнить статьей 9-1 «Участие негосударственных некоммерческих организаций в реализации мероприятий по обеспечению безопасности дорожного движения».
В соответствии с этой статьей, ННО получают право на внесение предложений в местные органы власти и соответствующие государственные органы по совершенствованию технического регламента, стандартов, норм, правил и других нормативных документов, а также проведению мероприятий по предупреждению дорожно-транспортных происшествий.
Еще одна предлагаемая статья — 16-1 озаглавлена «Обучение, повышение квалификации и проверка знаний и выдача рекомендаций сотрудникам по вопросам безопасности дорожного движения». Она предусматривает обучение и тестирование за счет работодателя знаний сотрудников по вопросам безопасности движения.
Проект закона также обсуждался на заседании фракции Социально-демократической партии Узбекистана «Адолат», сообщила пресс-служба этой партии. На обсуждении отмечалось, что в сфере безопасности дорожного движения нужны серьезные реформы, поскольку положение дел в этой сфере далеко не соответствует установленным требованиям.
Напомним, что закон Республики Узбекистан «О безопасности дорожного движения» был принят в августе 1999 года.
Ваше мнение
В «Газете.uz» неоднократно поднимались вопросы безопасности дорожного движения, и мы намерены продолжать освещать проблемы в этой сфере. Приглашаем читателей высказаться о том, что можно предпринять, чтобы сделать наши дороги безопаснее и удобнее для всех участников движения. Пишите нам.