В апреле потребительские цены на товары и услуги в среднем повысились на 0,9%, говорится в отчете Государственного комитета Узбекистана по статистике.
Товары за месяц подорожали на 1%, в том числе продовольственные — на 1%, непродовольственные — на 1,1%. Услуги стали дороже на 0,6%. Для сравнения: в апреле 2018 года продтовары прибавили в цене 0,3%, непродовольственные товары — на 0,4%, услуги — на 2,7%.
В целом за январь-апрель продовольственные товары подорожали на 7,4%, непродовольственные — на 3,9%, услуги — на 3,1%. В годовом выражении (апрель 2019 года по отношению к апрелю 2018 года) цены на продовольственные товары повысились на 16%, непродовольственные товары — на 11,1%, услуги — 13,3%.
В группе продовольственных товаров второй месяц подряд лидерство по росту цен принадлежит плодоовощной и молочной продукции (соответственно 2,4% и 1,1% за месяц). Цены на яйца снижаются третий месяц подряд (в феврале — на 0,2%, марте — на 1,2%, апреле — 3,1%).
В тройку лидеров по росту цен в целом за январь-апрель вошли плодоовощная (20,5%), молочная продукция (9,3%) и общественное питание (8,8%).
Относительно конца 2018 года фрукты стали дороже на 27,8%, овощи — на 16,2%, картофель — на 7,9%.
Из плодоовощной продукции ощутимее всего за месяц выросли цены на капусту (20,1%), лук (17,3%), виноград (15,7%), тыкву (15,5%), морковь (8,5%) и картофель (6,6%). Огурцы при этом стали дешевле на 46,6%.
Цены на рис за месяц выросли на 1,4%, молоко — на 1%. Отмечено снижение цен на мясо домашней птицы, кроме окорочков (на 1,8%) и яиц (3,1%).
В сравнении с апрелем прошлого года уровень цен на рис поднялся на 63,3%, молоко — на 21,7%, говядину, кроме бескостного мяса, — на 20,9%, баранину — на 18,9%.
Из групп непродовольственных товаров с наибольшим удельным весом основной рост цен в апреле зарегистрирован на табачные изделия (5%), товары личной гигиены, ткани и пряжу (2,1%). Цены на горючее для автомобилей понизились за месяц на 0,2% за счет снижения цен на пропан 2,2%.
Из других групп непродовольственных товаров с меньшим удельным весом в апреле зарегистрирован рост цен на запчасти для автомобилей (2%), мебель, ковры и ковровые изделия (1,8%), кухонные принадлежности и приборы (1,5%), основные бытовые товары и электроприборы (1,4%), средства связи (1,2%), моющие и чистящие средства (0,9%).
Увеличение тарифов на платные услуги населению в апреле составило 0,6%. С начала года тарифы в этой сфере в среднем повысились на 3,1%. По сравнению с апрелем предыдущего года рост тарифов составил 13,3%.
Лидерство по повышению тарифов за месяц принадлежит бытовым услугам (1,9%), услугам в сфере отдыха, жилищно-коммунального хозяйства, медицины (по 0,5%) и пассажирского транспорта (0,2%).
Из бытовых услуг в апреле ощутимее всего повысилась плата за автостоянку (на 5,6%), подорожали услуги по ремонту швейных изделий (на 3,7%) и проката (на 3,3%).
Значительнее всего с апреля 2018 года по текущий апрель подорожали услуги образования (23,1%), спорта (16,4%) и жилищно-коммунальные услуги (15,3%).