Апрелда товар ва хизматларнинг истеъмол нархлари ўртача 0,9 фоизга ўсди, дея хабар қилди Ўзбекистон Давлат статистика қўмитаси.
Бир ой ичида товарлар нархи 1 фоизга ўсди. Жумладан, озиқ-овқат товарлари ўртача 1 фоиз, ноозиқ-овқат маҳсулотлари — 1,1 фоизга қимматлашди. Хизматлар эса 0,6 фоизга қимматлади. Солиштириш учун: 2018 йил апрелида озиқ-овқатлар нархи 0,3 фоиз, ноозиқ-овқат маҳсулотлари — 0,4 фоиз, хизматлар — 2,7 фоизга ошган эди.
Январь-апрель ойларида озиқ-овқат товарлари 7,4 фоиз, ноозиқ-овқат маҳсулотлари — 3,9 фоиз, хизматлар — 3,1 фоизга қимматлашди. Йиллик ҳажмда эса (2019 йил апрелида 2018 йил апрелига нисбатан) озиқ-овқат товарлари 16 фоиз, ноозиқ-овқат маҳсулотлари — 11,1 фоиз, хизматлар — 13,3 фоизга қимматлашди.
Озиқ-овқат товарлари гуруҳида иккинчи ойки мева-сабзавот ва сут маҳсулотлари нархи ўсишда етакчилик қилмоқда (мос равишда бир ойда 2,4 ва 1,1 фоиз). Тухум нархи эса учинчи ойдирки тушмоқда (февралда — 0,2 фоиз, мартда — 1,2 фоиз, апрелда — 3,1 фоиз).
Январь-апрель ойларида энг кўп мева-сабзавот (20,5%), сут маҳсулотлари (9,3%) ва умумий овқатланиш (8,8%) нархлари кўтарилди.
2018 йил охирига нисбатан мевалар 27,8 фоиз, сабзавотлар — 16,2 фоиз, картошка — 7,9 фоизга ўсди.
Бир ойида нархи сезиларли даражада ўсган мева-сабзавотлар ичида карам (20,1%), пиёз (17,3%), узум (15,7%), ошқовоқ (15,5%), сабзи (8,5%) ва картошкани (6,6%) келтириш мумкин. Бодринг эса 46,6 фоизга арзонлашди.
Гуруч нархи 1,4 фоиз, сут — 1 фоизга ошган бўлса, товуқ гўшти (товуқ оёқларидан ташқари) 1,8 фоизга, тухум эса 3,1 фоизга арзонлади.
Ўтган йилнинг апрели билан таққосланганда, гуруч нархи 63,3 фоизга, сут — 21,7 фоизга, мол гўшти 20,9 фоизга ва қўй гўшти 18,9 фоизга ўсди.
Ноозиқ-овқат маҳсулотлари ичида тамаки (5%), шахсий гигиена, мато ва ип-калава (2,1%) ой давомида энг кўп ошган бўлса, автомобиллар учун ёқилғилар нархи пропаннинг 2,2 фоизга арзонлашиши ҳисобига 0,2 фоизга тушди.
Апрелда автомобиллар учун эҳтиёт қисмлар (2%), мебель, гилам ва гилам маҳсулотлари (1,8%), ошхона жиҳозлари ва буюмлари (1,5%), асосий маиший товарлар ва элктр ускуналар (1,4%), алоқа воситалари (1,2%), ювиш ва тозалаш воситалари (0,9%) нархларининг ўсиши қайд этилди.
Аҳолига пулли хизматлар тарифларининг оширилиши апрелда 0,6 фоизни ташкил этди. Йил бошидан буён ушбу соҳада нархлар ўртача 3,1 фоизга ўсди. Ўтган йилнинг апрель ойи билан таққосланганда эса тарифлар 13,3 фоизга қимматлашди.
Маиший хизматлар (1,9%), дам олиш, турар жой-комунал хўжаликлари, тиббиёт (0,5%дан) ва йўловчи транспорти (0,2%) соҳаларида нархлар кўтарилди.
Маиший хизматлар соҳасида апрелда автотураргоҳлар (5,6%), кийим-кечакларни таъмирлаш (3,7%) ва ижара (3,3%) нархининг ўсиши яққол кўзга ташланди.
2018 йил апрелидан жорий йил апрелига қадар энг кўп таълим (23,1%), спорт (16,4%) ва турар жой-коммунал (15,3%) хизматлар нархлари ўсди.