23-may kuni Navoiy shahrida ochiladigan “Umid nihollari-2012” sport musobaqalarida Qoraqalpog‘iston Respublikasi, Toshkent shahri va barcha viloyatlardan tashrif buyurgan 783 ta maktab o‘quvchilari sportning 12 turi bo‘yicha bellashadi. Bunda sportning 8 ta turida ishtirokchilar individual qatnashadi, 4 ta turda jamoaviy o‘yinlar bo‘lib o‘tadi. Bu haqda Xalq ta'limi vazirligi axborot xizmati xabar berdi.
“Umid nihollari” musobaqalarining final bosqichi uchun Navoiy shahrida maxsus barcha qulayliklarga ega 10 ming o‘rinli Yoshlar sport majmuasi yangidan qurildi.
23-may kuni barcha hududlardan ishtirokchilar Navoiy shahriga yetib keladi va musobaqalarga qur'a tashlash marosimi o‘tkaziladi. Soat 19:30 da esa “Umid nihollari-2012” sport musobaqalarining rasmiy tantanali ochilish marosimi bo‘lib o‘tadi.
24-may kuni soat 9:00 da 12 ta sport ob'ektida “Umid nihollari-2012”ga start beriladi. Musobaqalar 24-25-may kunlari o‘tkaziladi.
“Umid nihollari” dastlab 2002-yilda Farg‘ona viloyatida o‘tkazilib, unda sportning 11 ta turi bo‘yicha 1918 nafar maktab o‘quvchilari ishtirok etgan. 2003-yilda Xorazm viloyatida bo‘lib o‘tgan musobaqalarda 12 ta sport turi bo‘yicha 2114 nafar, 2006-yilda Qashqadaryo viloyatida sportning 12 turi bo‘yicha 2002 nafar sportchilar, 2009-yilda Sirdaryo viloyatida sportning 12 turi bo‘yicha 2282 nafar sportchilar qatnashgan.
O‘zbekiston Respublikasi Prezidenti tashabbusi bilan tashkil etilgan Bolalar sportini rivojlantirish jamg‘armasi bazasida bolalar sportini rivojlantirishga ustuvor e'tibor qaratilib, mamlakatda bolalar va yoshlarni sport bilan shug‘ullanishga ommaviy jalb qilish bo‘yicha uch bosqichdan iborat “Umid nihollari”, “Barkamol avlod”, “Universiada” musobaqalarini o‘z ichiga olgan noyob tizim yaratildi.
Ushbu musobaqalarning o‘tkazilishi joylarda yildan-yilga e'tibordan chetda qolayotgan sportning suzish, yengil atletika, badiiy va sport gimnastika turlarining rivojlanishiga, respublikaning barcha viloyatlarida, shahar va tumanlarning markaziy stadionlari, o‘quvchi va talabalar yotoqxonalari jahon andozalariga mos ravishda qaytadan ta'mirlanishi va qurilishiga asos bo‘lmoqda.
“Umid nihollari” sport musobaqalarining tashkil etilishi tufayli o‘quvchilarni sportga qiziqishi hamda sport bilan muntazam shug‘ullanishi yildan yilga ortib bormoqda.
Surxondaryo, Qashqadaryo viloyatlarida ilgari sportning milliy kurash turi, Xorazm, Jizzax viloyatlarida va Qoraqalpog‘iston Respublikasida belbog‘li kurash turlari rivojlangan bo‘lib, qizlar ham ko‘proq ushbu sport turlariga qiziqishgan bo‘lsa, hozirgi kunda uzliksiz sport musobaqalari tizimini tashkil etilishi tufayli sportning barcha turlari birdek rivojlanmoqda.
Sport va badiiy gimnastikadan Qashqadaryo, Surxondaryo, Jizzax, Sirdaryo viloyatlari, Qoraqalpog‘iston Respublikasi sportchi yoshlari ilgari doimiy kuchli hisoblanib kelingan Toshkent shahri, Navoiy, Farg‘ona, Andijon, Toshkent viloyati jamoalariga munosib qarshilik ko‘rsatish darajasiga yetishdi.
Musobaqalarning dastlabki yillarida sportning o‘yinli turlaridan bo‘lgan qo‘l to‘pi, basketbol va voleybolga hamda suzish, sport va badiiy gimnastikaga mahalliy qizlarni ishtiroki sust bo‘lgan bo‘lsa, keyingi yillarda ushbu sport turlari Surxondaryo, Qashqadaryo, Xorazm, Qoraqalpog‘iston Respublikasi, Jizzax viloyatlarida keskin rivojlandi.
“Umid nihollari” sport musobaqalari yangidan-yangi iste'dod eagalari kamol topadigan o‘ziga xos maktabdir. Shu kungacha o‘tkazilgan 6 ta “Umid nihollari” o‘yinlari yangi nomlarni kashf etdi, O‘zbekiston sha'nini respublika va xalqaro sport arenalarida munosib himoya qiladigan iqtidorlani yetkazib berdi.
2006-yil Qarshi va 2009-yil Gulistonda o‘tkazilgan “Umid nihollari” o‘yinlari g‘olibi Aziza Mamajonova keyinchalik XI Osiyo chempionatida 3 ta oltin va 1 kumush medalini, Germaniya, Vengriya, Sloveniya, Misr, Belgiya, Malayziyada bo‘lib o‘tgan xalqaro turnirlarda g‘oliblikni qo‘lga kiritgan.
2009-yilgi “Umid nihollari” o‘yinlari g‘olibi, besh karra respublika chempioni Zamira Sanoqulova 2010-yilda Guanjouda bo‘lib Osiyo o‘yinlari 2-o‘rin sovrindori, ko‘plab xalqaro turnirlarda musobaqaning shohsupasiga ko‘tarilgan, badiiy gimnastika bo‘yicha xalqaro toifadagi sport ustasi, O‘zbekiston terma jamoasi a'zosi.
2006-yilda o‘tkazilgan “Umid nihollari” o‘yinlari g‘olibi Maftuna To‘xtasinova 2009-yil Singapurda bo‘lib o‘tgan yoshlar o‘rtasidagi birinchi Osiyo o‘yinlarida sportning suzish turida rekord o‘rnatgan. Ko‘plab xalqaro turnirlar, Osiyo o‘yinlari va Jahon chempionatlarida muvaffaqiyatli ishtirok etgan.