Toshkent shahar hokimligida 2012-yilning birinchi choragida poytaxtni ijtimoiy-iqtisodiy rivojlantirish yakunlari va iqtisodiy islohotlarni chuqurlashtirishning ustuvor vazifalariga bag‘ishlangan faollar yig‘ilishi bo‘lib o‘tdi. Bu haqda shahar hokimligi vebsayti xabar berdi.
Yig‘ilishda “Muhandislik kommunikatsiyalarini, ijtimoiy infratuzilmani rivojlantirish, kommunal xo‘jaligida islohotlarni amalga oshirish, ko‘rsatilgan kommunal xizmatlar bo‘yicha yuzaga kelayotgan qarzdorlikni qisqartirish va ko‘rsatilgan xizmatlarni hisobga olishning zamonaviy tizimlarini joriy etish chora-tadbirlari to‘g‘risida”gi masala bo‘yicha shahar hokimining birinchi o‘rinbosari Baxtiyor Rahmonovning hisoboti tinglandi.
Hisobotga ko‘ra, Toshkent shahrida kommunal xizmat ko‘rsatish sohasida islohotlarni amalga oshirish, iqtisodiyot tarmoqlarini 2012-2013-yillar kuz-qish mavsumida barqaror ishlashini ta'minlash maqsadida, joriy yilning birinchi choragida o‘tgan qish mavsumi tajribasini hisobga olib barcha kommunal xizmat ko‘rsatish korxonalari o‘z tasarrufidagi muhandislik tarmoylari va jihozlarni issiqlik mavsumi yakunlanishi bilanoq to‘liq xatlovdan o‘tkazib, Hududiy kommunal foydalanish birlashmasi bilan birgalikda keyingi qish mavsumiga tayyorgarlik chora-tadbirlar dasturi ishlab chiqildi.
Mazkur dastur bo‘yicha kommunal xizmat ko‘rsatish korxonalari tomonidan joriy yilda jami 27 ta issiqlik qozonlarini kapital va 535 tasini joriy ta'mirlash, 21 km issiqlik, 12 km sovuq suv va 16,9 km gaz quvurlarini kapital ta'mirlash va qayta yotqizish, 453,5 km issiqlik va 50 km sovuq suv hamda 289,5 km oqava suv quvurlarini joriy ta'mirlash, 250 dona transformator punktlarini kapital va 500 tasini joriy ta'mirlash ishlari belgilab olingan.
Bundan tashqari, shahardagi barcha ijtimoiy soha ob'ektlari (maktab, maktabgacha ta'lim muassasalari, kollej va litseylar, tibbiyot muassasalari) xatlovdan o‘tkazilib, ular bo‘yicha ham chora-tadbirlar dasturi ishlab chiqildi.
Unga ko‘ra, joriy yilda 9 ta maktab, 21 ta maktabgacha ta'lim muassasalari va 9 ta o‘rta maxsus, kasb-hunar ta'limi muassasalarini mukammal, 287 ta maktab, 426 ta maktabgacha ta'lim muassasalari, 15 ta mehribonlik uylari, 12 ta tibbiyot muassasalarini joriy ta'mirlash, muassasalarda issiqlik tizimini bosim ostida yuvish va profilaktik ta'mirlash, 52 ming kv. metr tomlarni ta'mirlash kabi ishlar belgilab olingan.
Ishlab chiqilgan dasturlarga ko‘ra, 300 ta ko‘p qavatli turar joylarda muhandislik tarmoqlarini mukammal ta'mirlash rejalashtirilgan. Bugungi kunda 7 ta uy ta'mirlanib, 35 tasida ishlar boshlangan.
Joriy yilda 184 ta liftlarni almashtirish rejalashtirilgan. Mazkur rejaning o‘z vaqtida bajarilishini ta'minlash maqsadida Samarqand lift qurilish zavodi bilan tegishli shartnoma tuzilgan.
Turar joylar bo‘yicha o‘tkazilgan xatlov natijalari asosida joriy yilda 7041 ta kirish yo‘laklarini joriy ta'mirlash, 630 ta uylarning fasadlarini ta'mirlash, 722 ta eskirgan yog‘och eshiklarni metall eshiklarga almashtirish, 446 ta lift kabinalarini joriy ta'mirlash, 194 ming kv. metr ichki yo‘l va yo‘laklarni asfaltlash, 530 ta bolalar maydonchalarini qurish va ta'mirlash ishlari belgilangan.
Bundan tashqari, markaziy issiqlik ta'minotiga ulangan 8691 ta ko‘p qavatli turar joylarning issiqlik tizimlarini bosim ostida yuvish va profilaktik ta'mirlash ishlariga alohida e'tibor qaratilib, bu ishlar tasdiqlangan jadval asosida amalga oshirilmoqda va bugungi kunga 2024 ta turar joyda ishlar yakunlangan. Ishlarning sifatli bajarilishini ta'minlash maqsadida jamoatchilik guruhlari tuzilib, ishlar yakunlangandan so‘ng tegishli dalolatnomalarni to‘ldirish va mas'ul xodimlar bo‘yicha elektron bazani yaratish yo‘lga qo‘yilgan.
Shahar hududida joylashgan ko‘p qavatli uylarga xizmat ko‘rsatayotgan xususiy uy-joy mulkdorlari shirkatlarining faoliyatini tubdan o‘zgartirish, ulardagi rahbarlarning bilimini yanada mustahkamlash maqsadida, bugungi kun talabiga javob bermaydigan hamda kommunal to‘lov yig‘imlarini maqsadsiz sarflayotgan 481 ta shirkat rahbarlariga nisbatan keskin choralar ko‘rildi. Bugungi kunda 206 ta shirkat rahbarlari almashtirilib, yangi rahbarlar tayinlandi.
Boshqaruv servis kompaniyalari tomonidan ko‘rsatilayotgan xizmatlar sifatini yaxshilash, xizmatlar ko‘lamini kengaytirish va mazkur sohada raqobatni kuchaytirish maqsadida joriy yilda shaharda 83 ta yangi kompaniyalarni tashkil qilish, yuzaga kelgan avariya holatlarini tezkorlik bilan bartaraf etishni ta'minlash maqsadida barcha tumanlarda Chilonzor tumanida faoliyat yuritib kelayotgan “056” avariya-dispetcherlik xizmati ko‘rinishida xizmatlarni tashkil qilish belgilangan.