13 апреля Президент Узбекистана подписал указ о создании в Ташкентской области специальной индустриальной зоны «Ангрен». Это решение, отмечается в документе, принято в целях формирования благоприятных условий по привлечению иностранных и отечественных инвестиций в регион.
Кроме того, действие специальной индустриальной зоны послужит комплексному и эффективному использованию производственного и ресурсного потенциала Ташкентской области, созданию на этой основе новых рабочих мест и повышению доходов населения.
Основными задачами и направлениями деятельности СИЗ «Ангрен» определены:
формирование благоприятных условий по привлечению инвестиций, прежде всего прямых, для создания и эффективной деятельности современных высокотехнологичных производств по выпуску конкурентоспособной на внутреннем и мировых рынках продукции с высокой добавленной стоимостью;
обеспечение комплексного и эффективного использования производственного и ресурсного потенциала региона, входящего в специальную индустриальную зону, создание новых производств по более глубокой переработке минерально-сырьевых ресурсов;
углубление процессов локализации производства высокотехнологичной продукции на базе местного сырья и материалов на основе установления тесных кооперационных связей и развития промышленной кооперации между предприятиями специальной индустриальной зоны и в целом республики;
обеспечение опережающего развития и эффективного использования транспортной, инженерно-коммуникационной и социальной инфраструктуры, дальнейшего развития и широкого использования потенциала Центра логистики «Ангрен», созданной системы автомобильных и контейнерных перевозок грузов.
Срок функционирования специальной индустриальной зоны «Ангрен» составит 30 лет с возможностью последующего продления. В течение этого срока на территории СИЗ будут действовать особый налоговый режим и таможенные льготы. Статус участника СИЗ «Ангрен» будет предоставляться решениями Административного совета зоны.
Участники СИЗ «Ангрен» будут освобождены от уплаты налога на прибыль, налога на имущество юридических лиц, налога на благоустройство и развитие социальной инфраструктуры, единого налогового платежа для малых предприятий, а также обязательных отчислений в Республиканский дорожный фонд.
Дополнительно им не придется уплачивать таможенные платежи (кроме таможенных сборов) на оборудование, комплектующие изделия и материалы, не производимые в республике и завозимые на территорию СИЗ «Ангрен» в рамках реализации проектов, по перечням, утверждаемым Кабинетом Министров.
Вышеуказанные льготы предоставляются на срок от трех до семи лет в зависимости от объема внесенных инвестиций, в том числе в эквиваленте от 300 тысяч до 3 млн долларов США – сроком на три года, свыше 3 млн долларов и до 10 млн долларов – сроком на пять лет, свыше 10 млн долларов – сроком на семь лет.
Министерству экономики, Министерству финансов и Госархитекстрою совместно с хокимиятом Ташкентской области, компаниями «Узбекэнерго», «Узтрансгаз»,  «Узавтойул», «Узбекистон темир йуллари» и агентством «Узкоммунхизмат» поручено в трехмесячный срок разработать и внести в Кабинет Министров программу опережающего развития транспортной, производственной и инженерно-коммуникационной инфраструктуры на территории СИЗ «Ангрен».
СИЗ «Ангрен» станет второй подобной зоной в Узбекистане. Указом Президента от 2 декабря 2008 года была создана свободная индустриально-экономическая зона «Навои».