Hujjatga ko‘ra, ushbu zonani yaratishdan maqsad – yuqori qo‘shilgan qiymatga ega bo‘lgan raqobatbardosh mahsulot ishlab chiqarishni ta’minlaydigan zamonaviy, yuksak texnologiyali ishlab chiqarishlarni tashkil etish uchun xorijiy va mahalliy investitsiyalarni jalb etish bo‘yicha qulay shart-sharoitlarni shakllantirish.
Shuningdek, maxsus industrial zonasi Toshkent viloyatining ishlab chiqarish va resurs salohiyatidan kompleks hamda samarali foydalanish, shu asosda yangi ish joylarini yaratish va aholi daromadlarini oshirishga xizmat qiladi.
“Angren” maxsus industrial zonasi tarkibiga kiritilgan yer maydonlari Toshkent viloyati hokimligining bevosita tasarrufida bo‘ladi.
Quyidagilar “Angren” maxsus industrial zonasi faoliyatining asosiy vazifalari va yo‘nalishlari etib belgilansin:
ichki va jahon bozorlarida raqobatbardosh bo‘lgan yuqori qo‘shilgan qiymatga ega mahsulot ishlab chiqarish bo‘yicha zamonaviy, yuksak texnologiyali ishlab chiqarishlarni barpo etish va ularning samarali faoliyat yuritishi uchun investitsiyalar, eng avvalo to‘g‘ridan-to‘g‘ri investitsiyalarni jalb etish borasida qulay shart-sharoitlarni shakllantirish;
maxsus industrial zonaga kiruvchi mintaqaning ishlab chiqarish va resurs salohiyatidan kompleks va samarali foydalanishni ta’minlash, mineral-xomashyo resurslarini yanada chuqurroq qayta ishlash bo‘yicha yangi ishlab chiqarishlarni barpo etish;
maxsus industrial zona va umuman respublika korxonalari o‘rtasida mustahkam kooperatsion aloqalar o‘rnatish hamda sanoat kooperatsiyasini rivojlantirish asosida mahalliy xomashyo va materiallar negizida yuksak texnologiyali mahsulot ishlab chiqarishni mahalliylashtirish jarayonlarini chuqurlashtirish;
transport, muhandislik-kommunikatsiya va ijtimoiy infratuzilmani jadal rivojlantirish hamda samarali foydalanish, “Angren” logistika markazi salohiyatini, yuklarni avtomobil va konteynerlarda tashish borasida yaratilgan tizimni yanada rivojlantirish hamda ulardan keng ko‘lamda foydalanishni ta’minlash.
“Angren” maxsus industrial zonasining faoliyat yuritish muddati 30 yilni tashkil etadi va bu muddat keyinchalik uzaytirilishi mumkin. “Angren” MIZ faoliyat yuritadigan muddat mobaynida uning hududida maxsus soliq tartibi va bojxona imtiyozlari amal qiladi. “Angren” MIZ qatnashchisi maqomi “Angren” maxsus industrial zonasi Ma’muriy kengashining qarori bilan beriladi.
“Angren” maxsus industrial zonasi qatnashchilari yuridik shaxslardan olinadigan foyda solig‘i, ularning mol-mulkiga solinadigan soliqni, obodonlashtirish va ijtimoiy infratuzilmani rivojlantirish solig‘ini to‘lashdan, kichik korxonalar uchun yagona soliq to‘lovi, shuningdek, Respublika yo‘l jamg‘armasiga majburiy ajratmalar to‘lashdan ozod etiladi.
Bundan tashqari, ular respublikada ishlab chiqarilmaydigan, loyihalarni amalga oshirish doirasida “Angren” MIZ hududiga Vazirlar Mahkamasi tomonidan tasdiqlanadigan ro‘yxatlar bo‘yicha olib kiriladigan uskunalar, butlovchi buyumlar va materiallar boj to‘lovlari (bojxona yig‘imlaridan tashqari) to‘lashdan ham ozod qilinadi.
Yuqorida ko‘rsatib o‘tilgan imtiyozlar kiritilgan investitsiyalarning hajmiga qarab uch yildan yetti yilgacha muddatga beriladi, shu jumladan ekvivalenti 300 ming AQSh dollaridan 3 million AQSh dollarigacha bo‘lganda – uch yil muddatga, 3 million AQSh dollaridan ortib 10 million AQSh dollarigacha bo‘lganda – besh yil muddatga, 10 million AQSh dollaridan ortiq bo‘lganda – yetti yil muddatga.