Как говорится в сообщении Узбекского агентства связи и информатизации, опубликованном на сайте компании «Узбектелеком», изменения вводятся с целью приведения номеров экстренных и справочных служб в соответствие с международными стандартами.
Новые телефонные номера:
«01» (пожарная служба) – «101»,
«02» (милиция) – «102»,
«03» (скорая помощь) – «103»,
«04» (служба газа) – «104»,
«050» (служба спасения) – «1050»,
«09» (справочная) – «109»,
«0хх» (другие услуги) – «10хх».
По данным пресс-службы «Узбектелекома», для обеспечения плавного перехода на новые номера старые номера продолжат действовать в течение двух месяцев.
Дополнительную информацию можно получить по телефону 200-31-31.
Мобильные операторы пока не сообщили о том, как будет осуществляться набор номеров экстренных и справочных служб с сотового телефона. В настоящее время абонентам приходится набирать дополнительный символ перед номером («*», «#» или «0»).
Ранее сообщалось о предстоящей замене номеров мобильных операторов, начинающихся с префикса 100-109 и 112, на 800-809 и 812. Параллельно намечен ввод новых префиксов выхода на междугородную и международную телефонную связь – «0» и «00» вместо «8» и «8-10».
Замена номеров в других регионах Узбекистана должна быть завершена в течение текущего года.