Как сообщило УзА, переднеприводный седан бизнес-класса оснащен 2,4-литровым четырехцилиндровым двигателем мощностью 169 и 263 лошадиных силы, с механической и  автоматической коробкой передач.
Malibu отличается первоклассными ходовыми характеристиками, современными системами безопасности и высококлассной отделкой интерьера. Автомобиль оснащен ксеноновыми фарами и сдвоенными задними фонарями со светодиодами.
Улучшенное рулевое управление обеспечивает быструю и точную реакцию на действия водителя, а изолированный передний подрамник препятствует проникновению шума и вибрации в салон.
Автомобиль имеет шесть подушек безопасности, а также оборудован  шторками  безопасности для защиты головы и шеи, установленными вдоль продольных брусьев крыши.
В среднем и высоком уровнях комплектации доступна система помощи при парковке с камерой заднего вида.
Как пишет «Народное слово», новый автомобиль заменит ранее выпускавшийся седан Epica, производство которого будет прекращено.
Официальные продажи Chevrolet Malibu начнутся в июне.
В этом году, по данным Министерства экономики, GM Uzbekistan также завершит проект освоения производства модели Chevrolet Cobalt.
Таким образом, до конца года линейка модельного  ряда GM Uzbekistan будет включать восемь автомобилей.
Фотогалерея
Фото Сарвара Урмонова (УзА).
Фото Сарвара Урмонова (УзА).
Фото Сарвара Урмонова (УзА).
Фото Сарвара Урмонова (УзА).
Фото Сарвара Урмонова (УзА).
Фото Сарвара Урмонова (УзА).
Фото «Узавтосаноат».
Фото «Узавтосаноат».