O‘zbekiston Prezidenti Islom Karimov 16-mart kuni o‘tkazilgan xalq deputatlari Toshkent shahar kengashining navbatdan tashqari sessiyasidagi nutqida mustaqillik yillarida poytaxtda erishilgan muvaffaqiyatlarni e’tirof etdi. Shu bilan bir qatorda, davlat rahbari yechimi kutilayotgan bir qator muammo va kamchiliklarga ham e’tibor qaratdi.
Toshkent mustaqillik yillarida mislsiz darajada o‘zgarib, yangilanib, oldin tasavvur qilish ham qiyin bo‘lgan marralarni egallab bormoqda. Eng zamonaviy texnologiyalar bilan jihozlangan korxonalar, go‘zal bino va inshootlar, turar-joylar, yangi-yangi oliy o‘quv yurtlari, ta’lim va shifo maskanlari, magistral ko‘cha va prospektlar, muhtasham ko‘priklar, bog‘ va xiyobonlar barpo etilmoqda. Toshkentning salohiyati tobora ortib, uning chehrasi, qiyofasi tubdan o‘zgarib bormoqda.
Poytaxtimiz nafaqat O‘zbekiston, balki butun Sharq mintaqasidagi obod va go‘zal shaharga aylandi, Prezident nutqidan iqtibos keltiradi O‘zA.
Bugungi kunda Toshkent o‘zining ilmu fan, ta’lim-tarbiya, sog‘liqni saqlash, madaniyat va san’at sohasidagi ulkan imkoniyatlari, qolaversa, chiroyi va betakrorligi bilan jahon jamoatchiligi e’tiborini o‘ziga tortib kelayotganiga, turli xalqaro uchrashuv va sammitlar, forum va anjumanlar o‘tkaziladigan yirik markazga aylanib borayotganiga hammamiz guvoh bo‘lmoqdamiz.
Bugungi kunda mamlakatimiz yalpi ichki mahsulotining 14 foizidan ortig‘i, sanoat mahsuloti hamda o‘zlashtirilgan jami investitsiyalarning 20 foizi aynan Toshkent shahrining ulushiga to‘g‘ri keladi. So‘nggi uch yilda yalpi hududiy mahsulot hajmi 1,4 barobar, sanoat mahsulotlari hajmi 1,4 barobardan ziyod, o‘zlashtirilgan investitsiyalar hajmi 1,5 barobar o‘sgan.
Keyingi yillarda Toshkent shahrida erishilgan yutuqlar bilan birga, ishda yo‘l qo‘yilgan kamchilik va nuqsonlar, odamlarning noroziligiga sabab bo‘layotgan, hali-beri yechilmasdan kelayotgan turli muammolar ham, afsuski, yo‘q emas. Bunday nuqsonlarni shu zalda o‘tirganlarning ko‘pchiligi yaxshi biladi, ming-minglab hamshaharlarimiz o‘z kundalik hayotida bu muammolarga doimo duch keladi, dedi Islom Karimov.
Avvalo odamlarni rozi qilish, aholining tashvishlaridan uzoq bo‘lmaslik, uning dardi bilan yashash har qaysi rahbardan o‘z ishiga tanqidiy qarab, men shu talablarga javob beryapmanmi yoki yo‘qmi, degan savolni o‘ziga berishni, o‘z mas’uliyatini oshirish, zimmasiga yuklatilgan vazifani o‘z vaqtida bajarish va qonunga so‘zsiz itoat qilishni taqozo etadi, deb ta’kidladi davlat rahbari.
Islom Karimov o‘z faoliyatida turli qonun buzilishlariga, vazifani suiiste’mol qilishga yo‘l qo‘ygan rahbarlar ismlarini keltirdi. Jumladan, Bektemir tumani hokimi A.Hoshimjonov, Mirobod tumani hokimining o‘rinbosari A.Abdurahmonov, Toshkent shahar hokimligi yagona buyurtmachi xizmati injiniring kompaniyasi boshlig‘i A.Hasanxo‘jayev, binolardan foydalanish departamenti boshlig‘i M.Mirsagatov, “Toshshahargaz” boshqarmasi boshlig‘i A.Saidvaliyevning jinoiy javobgarlikka tortildi. Shahar mehnat va aholini ijtimoiy muhofaza qilish boshqarmasi boshlig‘i B.Kamolov, Olmazor tumani hokimining birinchi o‘rinbosari B.Tursunov xizmat vazifasini talab dajarasida bajara olmagani sababli o‘z vazifasidan ozod etildi.
Prezident Toshkent shahrida fuqarolarning davlat idoralariga murojaatlari, shikoyat va arizalariga munosabat masalasidagi kamchiliklarni ham qayd etdi. Bunday murojaatlar belgilangan tartibda ko‘rib chiqilmoqda, ularga javob ham berilmoqda. Lekin tahlillar ba’zan shahar va tuman hokimliklari mutasaddilari tomonidan bu masalada sansalorlik va rasmiyatchilik, kamchiliklarni o‘z vaqtida bartaraf etmasdan, aybdor mansabdor shaxslarga nisbatan tegishli choralar ko‘rmaslik holatlariga yo‘l qo‘yilganini ko‘rsatmoqda.
2011-yilda Toshkent shahar fuqarolarining Prezident devoniga shikoyat va arizalari soni 2010-yilga nisbatan o‘rtacha 11 foizga ortgani bu boradagi ahvolning qoniqarli emasligidan darak beradi.
Har qaysi murojaatning ortida tirik jon turibdi, ularda kimningdir arz-dodi, kerak bo‘lsa, dardi, ayrim amaldorlar tomonidan yo‘l qo‘yilgan adolatsizlik turganini hech qachon unutmaslik lozim. Bu masalalar bo‘yicha biz qancha loqayd va betaraf bo‘lib yursak, odamlarning noroziligi shuncha ko‘payadi, dedi Yurtboshimiz.
Yuzaga kelgan biron-bir muammo o‘z-o‘zidan hal bo‘ladi, degan kayfiyat bilan yurish juda katta xato bo‘ladi. Agarki har qaysi rahbar, yetakchi o‘zi duch kelgan muammoni bugun yechmasa, ertaga kech bo‘ladi. Rahbarning asosiy burchi va vazifasi ham aynan ana shundan iborat, ta’kidladi Prezident.