2012-yil O‘zbekistonda Mustahkam oila yili deb e’lon qilinishi munosabati bilan qabul qilingan hujjat jamiyatning asosi bo‘lmish oila institutini yanada mustahkamlash va rivojlantirish, oilalarni, ayniqsa, yosh oilalarning huquqiy va ijtimoiy-iqtisodiy manfaatlarini himoya qilish hamda qo‘llab-quvvatlashni kuchaytirish borasida olib borilayotgan ishlarni sifat jihatidan yangi bosqichga ko‘tarish, jismonan sog‘lom, ma’naviy yetuk va har tomonlama rivojlangan barkamol avlodni tarbiyalashda oilaning rolini oshirish, mustahkam, sog‘lom oilani shakllantirishda mahallaning mavqeini mustahkamlash va rolini kuchaytirishga qaratilgan.
Dastur O‘zbekiston Prezidentining 2011-yil 13-dekabrdagi farmoyishi bilan tuzilgan Respublika komissiyasi tomonidan manfaatdor vazirliklar, idoralar, Qoraqalpog‘iston Respublikasi Vazirlar Kengashi, viloyatlar va Toshkent shahar hokimliklari, jamoat hamda nohukumat tashkilotlari, fuqarolarning o‘zini-o‘zi boshqarish organlari bilan birgalikda ishlab chiqilgan.
“Oila sog‘lom ekan – jamiyat mustahkam, jamiyat mustahkam ekan – mamlakat barqaror” degan insonparvar tamoyildan kelib chiqqan holda, quyidagilar “Mustahkam oila yili” Davlat dasturini amalga oshirishning eng muhim yo‘nalishlari etib belgilandi:
qonunchilik va normativ-huquqiy bazani yanada takomillashtirish, amaldagi qonun hujjatlariga oila institutini rivojlantirish va takomillashtirishga qaratilgan zarur o‘zgartirish va qo‘shimchalar kiritish, yangi qonunlar, qoida va normalarni ishlab chiqish;
yosh oilalarga e’tibor va g‘amxo‘rlikni kuchaytirish, ularni huquqiy va ijtimoiy himoya qilishni ta’minlash, moddiy va ma’naviy jihatdan keng qo‘llab-quvvatlash, shu jumladan qulay va shinam uy-joy bilan ta’minlash, zarur imtiyoz va afzalliklar berish;
jamiyat va kundalik hayotda mahalla institutining rolini kuchaytirish va maqomini oshirish, Mustahkam oila yili maqsad va vazifalarini hayotga tatbiq etishda mahalla va fuqarolarning o‘zini-o‘zi boshqarish organlari ahamiyatini, yosh oilalarni qo‘llab-quvvatlash hamda shakllantirishda ularning ta’sirini kuchaytirish, yosh oilalarga zarur ko‘mak va yordam berish;
oila, birinchi navbatda, ehtiyojmand oilalarning muammolarini hal etishda davlat va jamiyat tomonidan g‘amxo‘rlikni yanada kuchaytirish, ularga moddiy yordam ko‘rsatish va farzandlarni tarbiyalashda ijtimoiy qo‘llab-quvvatlash, munosib ijtimoiy-maishiy sharoitlar yaratish, bunda oilani mustahkamlashda asosiy yukni o‘z yelkasiga olgan ayollarga alohida e’tibor qaratish;
“Sog‘lom ona – sog‘lom farzand” tamoyiliga muvofiq oila salomatligini, onalik va bolalikni muhofaza qilish tizimini takomillashtirish;
jamiyatning ma’naviy negizlarini yanada rivojlantirish, azaliy milliy qadriyatlarni asrab-avaylash va mustahkamlash, jamiyatda yuksak ma’naviy muhitni keng qaror toptirish, milliy mentalitetga mutlaqo yot bo‘lgan va kuchayib borayotgan turli xil zararli ta’sirlarga qarshi turishda oilaning o‘rni va ahamiyatini oshirish;
jismonan sog‘lom, ma’naviy yetuk va har tomonlama rivojlangan barkamol avlodni tarbiyalashda oilaning rolini kuchaytirish va shu maqsadda oila institutining ta’lim hamda tarbiya muassasalari bilan o‘zaro amaliy hamjihatligini mustahkamlash, ularning yaqin va samarali hamkorligini ta’minlash.
“Mustahkam oila yili” Davlat dasturining amalga oshirilishini tashkillashtirish va monitoring qilish bo‘yicha Respublika komissiyasini bosh vazir Shavkat Mirziyoyev boshqaradi. Qoraqalpog‘iston, viloyat, tuman va shaharlarda dasturni amalga oshirish bo‘yicha hududiy komissiyalar tuziladi.