Документ, принятый в связи с провозглашением в Узбекистане 2012 года Годом семьи, предусматривает  осуществление широкого комплекса мер по укреплению и развитию института семьи, усилению правовой и социально-экономической защиты интересов и поддержке семьи, особенно молодой семьи, воспитанию физически здорового, духовно зрелого и гармонично развитого поколения,  
Программа была разработана Республиканской комиссией, образованной распоряжением Президента от 13 декабря 2011 года, совместно с заинтересованными министерствами, ведомствами, Советом Министров Республики Каракалпакстан, хокимиятами областей и Ташкента, общественными и неправительственными организациями, органами самоуправления граждан.
Важнейшими направлениями реализации Государственной программы «Год семьи», основанной на принципе «Здоровая семья – это здоровое общество, а значит, сильная и стабильная страна», определены:
совершенствование законодательной и нормативно-правовой базы, внесение изменений и дополнений в действующие законодательные акты и разработка новых законов, положений и норм, направленных на развитие и совершенствование института семьи с учетом современных требований;
усиление внимания и заботы о молодых семьях, обеспечение их правовой и социальной защиты, оказание широкой материальной и моральной поддержки молодым семьям, в том числе в предоставлении благоустроенного жилья, необходимых льгот и преференций;
усиление роли и повышение статуса института махалли в обществе и повседневной жизни, усиление значения махалли и органов самоуправления граждан в практическом воплощении целей и задач Года семьи, их влияния в поддержке и становлении молодой семьи, предоставлении ей необходимого содействия и помощи;
усиление заботы со стороны государства и общества в решении проблем и нужд семьи, в первую очередь нуждающихся семей, оказание им материальной помощи и социальной поддержки в воспитании детей, создании достойных социально-бытовых условий с уделением особого внимания женщинам, несущим основную нагрузку в укреплении семьи;
совершенствование системы охраны здоровья семьи, материнства и детства в соответствии с принципом «Здоровая мать – здоровый  ребенок»;
повышение роли и значения семьи в развитии духовных основ общества, сохранении и укреплении исконных национальных ценностей, широком утверждении в обществе атмосферы высокой нравственности, противостоянии усиливающимся и абсолютно чуждым национальному менталитету различным вредным влияниям;
усиление роли семьи в воспитании физически здорового, духовно зрелого и  гармонично развитого поколения и в этих целях укрепление механизма практического взаимодействия института семьи с образовательными и воспитательными учреждениями, обеспечение их тесного и эффективного сотрудничества.
Республиканскую комиссию по организации и мониторингу реализации Государственной программы «Год семьи» возглавил премьер-министр Шавкат Мирзиёев. В Каракалпакстане, областях, Ташкенте, районах и городах будут созданы территориальные комиссии по реализации программы.