1-fevral kuni O‘zbekiston Respublikasi hududida yuridik va jismoniy shaxslarning marketingning ko‘p darajali tizimidan (keyingi o‘rinlarda “tarmoqli marketing”) foydalangan holda chakana savdo qilishini huquqiy tartibga solishni ta’minlash maqsadida Vazirlar Mahkamasi O‘zbekiston Respublikasi Chakana savdo qoidalariga qo‘shimchalar kiritish to‘g‘risida qaror qabul qildi.
Qoidalar “tarmoqli marketing”, “tarmoqli tashkilot” va “sotuvchi agent” xatboshilari, shuningdek, “Tarmoqli marketing yo‘li bilan chakana savdo qilish xususiyatlari” bo‘limi bilan to‘ldirildi.
Yangilangan qoidalarga ko‘ra, tarmoqli marketing – tarmoqli tashkilot tomonidan tovarlarni mustaqil tarqatadigan sotuvchi agentlar tashkil etilishiga asoslangan tovarlarni chakana sotish turi.
Tarmoqli tashkilot – O‘zbekiston Respublikasi hududida mustaqil ravishda yoxud tarmoqli marketing yo‘li bilan sotuvchi agentlar orqali savdoni amalga oshiruvchi O‘zbekiston Respublikasi yuridik shaxsi.
Sotuvchi agent – turg‘un savdo shoxobchalari orqali tovarlarni bevosita sotuvchi, shuningdek uyga buyurtma olish vositasida, muassasalar, tashkilotlar, korxonalarda, transport yoki ko‘chada potensial xaridorlar bilan ishlaydigan, daromadi faqat sotuv hajmiga bog‘liq bo‘lgan jismoniy shaxs – yudik shaxs tashkil etmagan yakka tartibdagi tadbirkor.
Qoidalarda qayd etilishicha, tarmoqli tashkilot tomonidan tovarlarni sotuvchi agentlar orqali sotish ular o‘rtasida tuziladigan shartnoma asosida naqd bo‘lmagan hisob-kitob bo‘yicha amalga oshiriladi. Bunda tarmoqli tashkilot ulgurji savdo qilish uchun litsenziyaga ega bo‘lishi kerak.
Sotuvchi agentlar turg‘un savdo shoxobchalaridan tashqarida tovarlarni xarid qilishga qiziqmaydigan iste’molchilarga tovarlarni zo‘rlab tiqishtirmasliklari, shuningdek ularning birinchi talabi bilan tovarlarni taklif qilishni to‘xtatishlari kerak.
Sotuvchi agentlar tomonidan buyurtma olishda ikki nusxadagi blankalar rasmiylashtirilib, bir nusxasi xaridorga beriladi.
Sotuvchi agent tovarlarni taklif qilishda ularni ishlab chiqaruvchilar, kelib chiqish mamlakatlari, sifat tavsiflari, biror-bir cheklashlar bor-yo‘qligi va bo‘lishi mumkin bo‘lgan qo‘shimcha to‘lovlar to‘g‘risidagi ma’lumotlarni potensial xaridorga to‘liq ma’lum qilishga majburdir.
Xorijiy tijorat tashkilotlarining vakolatxonalari orqali bioaktiv qo‘shimchalar, dori vositalari va tibbiy maqsaddagi buyumlarni tarmoqli marketing yo‘li bilan sotuvchi agentlar orqali sotish taqiqlanadi.
Sotuvchi agentlarning ite’molchilardan to‘lovlarni qabul qilishi faqat fiskal xotiraga ega bo‘lgan nazorat-kassa mashinalaridan va to‘lov terminallaridan foydalangan holda turg‘un savdo shoxobchalarida amalga oshiriladi.
18 yoshga to‘lmagan shaxslarni hamda o‘rta maxsus, kasb-hunar ta’limi muassasalari o‘quvchilarini sotuvchi agentlar sifatida jalb etish taqiqlanadi.