1 февраля Кабинет Министров принял постановление о внесении дополнений в Правила розничной торговли в Республике Узбекистан, направленных на обеспечение правового регулирования розничной торговли юридическими и физическими лицами на территории страны с использованием многоуровневой системы маркетинга (т. н. сетевой маркетинг).
Правила дополнены терминами «сетевой маркетинг», «сетевая организация» и «сбытовой агент», а также разделом «Особенности осуществления розничной торговли путем сетевого маркетинга».
Согласно обновленным правилам, сетевой маркетинг – это разновидность розничной реализации товаров, основанной на создании сетевой организации сбытовых агентов, распространяющих товары самостоятельно.
Сетевая организация – это юридическое лицо Республики Узбекистан, осуществляющее торговлю на территории страны самостоятельно либо через сбытовых агентов путем сетевого маркетинга.
Сбытовой агент – это физическое лицо – индивидуальный предприниматель без образования юридического лица, непосредственно реализующий товары через стационарные торговые точки, а также работающий с потенциальными покупателями посредством принятия заказов на дому, в учреждениях, организациях, предприятиях, транспорте или на улице, доход которого зависит от объема продаж.
В правилах отмечается, что реализация сетевой организацией товаров сбытовым агентам осуществляется за безналичный расчет на основании договора. При этом сетевая организация должна иметь лицензию на ведение оптовой торговли.
При торговле вне стационарных точек сбытовым агентам запрещается навязывать товары потребителям, не выразившим интереса к их покупке. Они также должны прекратить предлагать товары по первому требованию потребителя.
Принимая заказ на покупку товаров у покупателя, сбытовой агент должен его оформить на бланках в двух экземплярах, один из которых отдается покупателю.
Сбытовой агент обязан подробно раскрывать потенциальному покупателю сведения о производителях товаров, странах происхождения, качественных характеристиках, наличии органичений и возможных дополнительных платах.
Реализация через сбытовых агентов путем сетевого маркетинга биоактивных добавок (БАД), лекарственных средств и изделий медицинского назначения запрещена.
Прием платежей от потребителей сбытовыми агентами должен осуществляться только в стационарных торговых точках с использованием контрольно-кассовых машин с фискальной памятью и платежных терминалов.
Сбытовыми агентами не могут работать лица младше 18 лет и учащиеся средних специальных, профессиональных образовательных учреждений.
Правительство поручило соответствующим ведомствам усилить работу по выявлению и недопущению незаконной поставки товаров на территорию Узбекистана, их транспортировки и реализации в форме сетевого маркетинга.
В месячный срок должен быть утвержден комплекс мер по пропаганде среди населения, в первую очередь молодежи, негативных последствий, связанных с незаконным осуществлением деятельности в форме сетевого маркетинга, нацеленного на создание «финансовых пирамид», реализацию товаров низкого качества и незаконное обогащение за счет населения.