O‘zbekiston Respublikasi Prezidenti, Qurolli Kuchlar Oliy Bosh Qo‘mondoni Islom Karimov O‘zbekiston Qurolli Kuchlarining 20 yilligi va Vatan himoyachilari kuni munosabati bilan harbiy xizmatchilarni tabrikladi.
Mamlakat rahbari o‘z tabrigida shuni ta’kidlab o‘tdiki, O‘zbekistonda mustaqillik yillarida mamlakatimiz xavfsizligi va barqarorligi, uning sarhadlari daxlsizligini ta‘minlash bo‘yicha taktik va strategik vazifalarni samarali hal etishga qodir bo‘lgan, zamonaviy, harakatchan, har tomonlama yaxshi qurollangan armiyani tashkil etish bo‘yicha o‘zining ko‘lami va miqyosiga ko‘ra ulkan ishlar tizimli va bosqichma-bosqich ravishda amalga oshirilmoqda. 
“Zamonaviy talablarni, yuz berishi mumkin bo‘lgan harbiy harakatlar teatrining o‘ziga xos xususiyatlarini hisobga olgan holda, Qurolli Kuchlarning tashkiliy-shtat tuzilishi prinsipial jihatdan o‘zgartirildi, tezkor-strategik boshqaruv, operativ tayyorgarlik va qo‘shinlarni jangovar qo‘llashning haqiqiy markaziga aylangan Birlashgan shtab boshchiligida qo‘shin turlarini samarali boshqarish tizimi yaratildi. 
Harbiy okruglar tuzildi, Davlat chegaralarini himoya qilish va qo‘riqlashning zamonaviy talablarga javob beradigan tizimi shakllantirildi, harbiy operatsiyalar amalga oshiriladigan eng muhim yo‘nalishlarda harakatchan, yaxshi ta‘minlangan bo‘linmalar, birinchi navbatda, sarhadlarimiz daxlsizligi va odamlarimizning tinch-osoyishta hayotini buzishga qaratilgan har qanday yovuz kuchlarning tajovuzkor xatti-harakatlariga qat‘iy zarba berishga qodir bo‘lgan Maxsus operatsiyalarni amalga oshiradigan kuchlar, Terrorchilikka qarshi kurashish korpusi batalyonlari tuzildi. 
Umumqo‘shin brigadalari bo‘linmalari tarkibiga vertolyot texnikasining berilishi ularning jangovar imkoniyati va qudrati, harakatchanligi, shiddatli ravishda kechadigan tezkor operatsiyalarni bajarish qobiliyatini sezilarli ravishda oshirdi”, – deb ta’kidladi Prezident. 
“Ayni paytda milliy armiyamizni zamonaviy qurol-yarog‘ va texnika bilan ta`minlash sohasida keng miqyosdagi ishlar amalga oshirildi. Armiyamizning serjantlar tarkibini, shuningdek, strategik fikrlaydigan, intellektual saviyasi yetuk ofitser kadrlar va qo‘mondonlik tarkibini tayyorlash jarayoni prinsipial jihatdan yangicha o‘quv-texnik va ma’naviy-axloqiy asosda tashkil etilganini alohida ta‘kidlash lozim. 
Muddatli harbiy xizmat bir yil etib belgilandi. Chaqiruvning o‘zi esa bir yilda bir marta amalga oshirilmoqda. Safarbarlik-chaqiruv rezerv xizmati joriy etildi. Bugungi kunda Qurolli Kuchlarimizdagi harbiy xizmatchilarning yarmidan ko‘pini shartnoma asosida xizmatga chaqirilgan askar va serjantlar tashkil etmoqda. Bularning barchasi armiyamizning qiyofasi va jangovar imkoniyatlarini, harbiy jamoalardagi ma‘naviy-axloqiy muhitni tubdan o‘zgartirish imkonini berdi”, – alohida aytib o‘tdi Islom Karimov. 
Prezident harbiy xizmatchilar va ularning oilalarini ijtimoiy qo‘llab-quvvatlashni mustahkamlash, ular uchun zarur uy-joy va maishiy sharoitlarni yaratishga muhim ahamiyat berib kelinayotganini eslatib o‘tdi. Faqat keyingi besh yilda barcha toifadagi harbiy xizmatchilarning oylik maoshi o‘rtacha uch karra oshgani, muddatli harbiy xizmatni o‘tayotgan harbiy xizmatchilarning oylik maoshlari va harbiy xizmatdan bo‘shaganda to‘lanadigan yordam puli miqdori esa sakkiz barobar o‘sgani ham shundan dalolat beradi. 
Islom Karimov yana shuni alohida ta’kidlab o‘tdiki, hozirgi bosqichda Qurolli Kuchlarni isloh etish va uning jangovar tayyorgarligini oshirishning ahamiyati eng avvalo dunyo shiddat bilan o‘zgarayotgan, Yaqin Sharq va Fors ko‘rfazi atrofidagi vaziyat tobora keskinlashayotgan bir sharoitda qarama-qarshilik, xavfsizlikka turli tahdid va xatarlar kuchayib borayotganini hisobga olganda, mintaqada yuzaga kelayotgan murakkab vaziyat bilan belgilanadi.  
“Markaziy Osiyo mintaqasi o‘zining geosiyosiy va geostrategik ahamiyati, ulkan mineral-xomashyo resurslariga ega ekani tufayli keyingi yillarda yirik davlatlarning doimiy diqqat markazidagi obyektga, ularning strategik manfaatlari to‘qnashadigan hududga aylanmoqda, shu bilan birga, o‘ttiz  yildan ziyod vaqt mobaynida urush davom etayotgan Afg‘onistondagi keskinlik va qarama-qarshilikning hali-beri saqlanib kelayotgan ta’siri ostida qolmoqda.   
Amerika kontingenti va xavfsizlikka ko‘maklashadigan xalqaro kuchlarning 2014-yilda Afg‘onistondan olib chiqib ketilishining e’lon qilinishi va kelgusida bu qarorning amalga oshirilishi terrorchilik va ekstremistik faoliyatning kengayish xavfining kuchayishiga, mazkur ulkan mintaqada keskinlik va qarama-qarshilikning ortishiga, bu yerda doimiy beqarorlik manbai yaratilishiga olib kelishi mumkin. 
Mintaqada joylashgan ayrim mamlakatlardagi ijtimoiy norozilikning kuchayishi, ekstremistik kuchlarning safiga yangi-yangi a’zolarni jalb etish uchun qulay zamin tug‘dirayotgan, yomonlashib borayotgan ijtimoiy-iqtisodiy vaziyat mintaqaviy barqarorlik va xavfsizlikka qarshi jiddiy tahdid bo‘lib qolmoqda.
Shu borada ixcham, harakatchan qism va bo‘linmalardan foydalangan holda, qo‘qqisdan, shiddatli va tez amalga oshirilishi bilan ajralib turadigan zamonaviy jangovar operatsiyalarni o‘tkazish shart-sharoiti va xarakteri tubdan o‘zgarganini doimo nazarda tutish lozim”, – dedi Prezident. 
Bugungi kundagi harbiy mojaro va mahalliy urushlardagi jangovar operatsiyalarning tahlili shundan dalolat bermoqdaki, maxsus vazifalarni bajaradigan prinsipial jihatdan yangi jangovar tizimlarni, bir-biri bilan bevosita jangga kirmasdan harbiy harakatlar olib borish shakllarini va eng yangi axborot texnologiyalarini, zamonaviy, yuqori darajadagi aniqlik bilan zarba beradigan qurol-yarog‘ turlarini qo‘llagan holda urush olib borish usullaridan tobora keng foydalanilmoqda.     
Lo‘nda qilib aytganda, Markaziy Osiyo va dunyoda vujudga kelayotgan ijtimoiy-siyosiy, sotsial-iqtisodiy, harbiy-siyosiy vaziyatni baholash mintaqadagi tinchlik, barqarorlik va izchil taraqqiyotga nisbatan tahdidlarning kuchayish tendentsiyasi tobora ortib borayotganini ko‘rsatmoqda. 
Bularning barchasi mamlakatimizning butun mudofaa va xavfsizlikni ta’minlash tizimini yanada takomillashtirish va uning samaradorligini yuksaltirish bo‘yicha oldindan ishlab chiqilgan tizimli chora-tadbirlarni amalga oshirishni, Qurolli Kuchlarimizning salohiyati va harbiy tayyorgarligini har tomonlama mustahkamlash borasidagi ishlarni izchil davom ettirishni taqozo etmoqda”, – dedi Islom Karimov. 
Bu borada, ta’kidladi Prezident, mintaqamizda yuz berishi mumkin bo‘lgan jangovar harakatlar teatri sharoitida tajriba to‘plashni yanada oshirish, zamonaviy harbiy operatsiyalar o‘tkazishning asosiy tamoyil va usullariga oid bilimlarni takomillashtirish va chuqurlashtirish, qo‘shinlarda favqulodda murakkab va keskin sharoitlarda vaziyatni tez va to‘g‘ri baholay olish va qaror qabul qilish qobiliyatini tarbiyalash, zamonaviy jangovar operatsiyalarda zamonaviy va yuqori darajadagi aniqlik bilan zarba beradigan qurol-yarog‘larni qo‘llash asoslarini puxta egallashga alohida e’tibor qaratish zarur.   
Qism va bo‘linmalarni zamonaviy qurol-yarog‘ hamda texnika va ularning faoliyatini ta’minlaydigan vositalar bilan qayta jihozlash, mavjud qurol-aslaha va harbiy texnikani jangga shay holatda tutish va modernizatsiya qilish uchun zarur bo‘lgan qudratli ta’mirlash bazasini yaratish masalalari bundan buyon ham e’tiborimiz markazida turishi darkor. 
Qo‘mondonlik va serjantlar tarkibi kadrlarini tayyorlash, qayta tayyorlash va malakasini oshirish tizimi tubdan yaxshilashni talab etmoqda. Harbiy ta’lim va jangovar tayyorgarlikni yangi sifat bosqichiga ko‘tarish Qurolli Kuchlarning jangovar tayyorgarligini oshirishning eng muhim shartidir.
“Qurolli Kuchlarning harakatchanligi va jangovar qobiliyatini oshirish maqsadida jangovar vzvodlarning yuksak tayyorgarlik darajasini ta’minlash muhim vazifa bo‘lib qolishi zarur. Bu vazifani amalga oshirish harbiy harakatlar teatrining o‘ziga xos xususiyatlari, harbiy operatsiyalarni o‘tkazish taktikasi o‘zgargan sharoitda vzvodlarning tobora ortib borayotgan roli va ahamiyatini belgilab berishga qaratilgan dastur, nizom va rejalar, bir so‘z bilan aytganda, barcha asosiy hujjat va qoidalarni qayta ko‘rib chiqishni talab etadi”, – dedi Prezident. 
Islom Karimov harbiy xizmatchilarni ijtimoiy himoya qilish masalasini alohida ahamiyatga molik vazifa deb nomladi, “nega deganda, bugungi zamonda faqat ijtimoiy jihatdan yaxshi ta’minlangan harbiy xizmatchilar, shu bilan birga, puxta tayyorgarlikka ega bo‘lgan, kuchli, har tomonlama ta‘minlangan Qurolli Kuchlargina davlatimiz xavfsizligini ta’minlashga qodir bo‘ladi”.