Президент Узбекистана, Верховный Главнокомандующий Вооруженными Силами Ислам Каримов поздравил военнослужащих с 20-летием Вооруженных Сил страны и Днем защитников Родины, который отмечается 14 января.
В своем поздравлении глава государства отметил, что за годы независимости в Узбекистане проведена огромная работа по созданию современной, мобильной, хорошо вооруженной армии, способной эффективно решать тактические и стратегические задачи по обеспечению безопасности, стабильности страны, неприкосновенности ее границ.
«С учетом современных требований, особенностей возможного театра военных действий принципиально изменена организационно-штатная структура Вооруженных Сил, создана эффективная система управления родами и видами войск во главе с Объединенным штабом, ставшим по-настоящему центром оперативно-стратегического управления, организации оперативной подготовки и боевого применения войск.  
Образованы военные округа, сформирована отвечающая современным требованиям система защиты и охраны Государственной границы,  на важнейших операционных направлениях созданы мобильные, самодостаточные подразделения, в первую очередь, батальоны Сил специальных операций, Корпуса по борьбе с терроризмом, способные дать отпор любым агрессивным устремлениям вероятного противника,  бандитским формированиям, способным нарушить неприкосновенность границ и покой наших людей. 
Значительно повысила боевые возможности, мобильность, огневую мощь, способность к проведению быстротечных, молниеносных боевых операций подразделений общевойсковых бригад передача в их состав вертолетной техники», – отметил Президент.
«Масштабная работа проведена в сфере оснащения армии современным вооружением и техникой. На принципиально новой технической и морально-нравственной основе организована подготовка сержантов, а также стратегически мыслящих, интеллектуально развитых офицерских кадров командного состава нашей армии.
Сокращен срок призыва на военную службу до одного года. Сам призыв осуществляется один раз в год. Введена служба мобилизационного призывного резерва. На сегодняшний день более половины всех военнослужащих Вооруженных Сил составляют сержанты и рядовые, призванные на контрактной основе. Все это позволило кардинально изменить облик и боевые возможности нашей армии, морально-нравственную обстановку в воинских коллективах», – подчеркнул Ислам Каримов. 
Президент напомнил, что важное значение придается укреплению социальной поддержки и созданию необходимых жилищно-бытовых условий для военнослужащих и их семей. За последние пять лет ежемесячное денежное довольствие военнослужащих всех категорий увеличено в среднем в три раза, а размер ежемесячного денежного довольствия и выходного пособия военнослужащих срочной военной службы вырос в восемь раз. 
Ислам Каримов отметил, что значимость реформирования и повышения боевой готовности Вооруженных Сил на современном этапе обуславливается в условиях быстроменяющегося мира, продолжающегося роста напряженности обстановки на Ближнем Востоке и в районе Персидского залива, складывающейся непростой ситуации в регионе с учетом возрастания противостояния, различных угроз и вызовов безопасности. 
«Регион Центральной Азии в силу своего геополитического  и геостратегического значения, огромных минерально-сырьевых ресурсов  в последние годы становится объектом самого пристального внимания  и пересечения здесь стратегических интересов крупнейших государств, характеризуется продолжающейся длительное время напряженностью и противостоянием в Афганистане, где вот уже свыше 30 лет идет война. 
Предстоящий объявленный вывод из Афганистана американского контингента и международных сил содействия безопасности в 2014 году может привести к возрастанию угрозы расширения террористической и экстремистской деятельности, росту напряженности и противоборству  в этом обширном регионе, к созданию здесь постоянного источника нестабильности.
Серьезным вызовом региональной стабильности и безопасности является ухудшающаяся социально-экономическая ситуация в отдельных странах региона, что создает благоприятную почву для роста социального недовольства, постоянного пополнения, рекрутирования все новых и новых членов в ряды экстремистских сил.  
При этом необходимо постоянно иметь в виду кардинально изменившиеся условия и характер современных боевых операций, отличающихся внезапностью, стремительностью и быстротечностью, использованием небольших мобильных частей и подразделений», – сказал глава государства.
«Анализ боевых операций в современных военных конфликтах  и локальных войнах свидетельствует о применении принципиально новых боевых систем специального назначения, все шире используются бесконтактные формы и способы ведения войны с применением новейших информационных технологий, современных высокоточных видов вооружения.  
В целом, оценки общественно-политической, социально-экономической, военно-политической ситуации, складывающейся в Центральной Азии и мире, свидетельствуют о все более усиливающейся тенденции возрастания угроз миру, стабильности и устойчивому развитию региона.  
Все это требует реализации опережающих системных мер  по дальнейшему совершенствованию и повышению эффективности всей системы обороны и обеспечения безопасности страны, продолжения работ по всемерному укреплению потенциала и боеготовности Вооруженных Сил», – отметил Ислам Каримов.
Особое внимание, подчеркнул Президент, необходимо обратить на дальнейшее накопление опыта, совершенствование и углубление знаний основных принципов и методов проведения современных боевых операций в условиях возможного театра военных действий региона, воспитание в войсках умения быстро ориентироваться и принимать решения в экстремальных и сложных условиях, знания основ применения современного и высокоточного оружия и других особенностей современных боевых операций.  
В центре внимания должны оставаться проблемы  по переоснащению частей и подразделений современным вооружением и техникой, средствами их обеспечения, созданию мощной ремонтной базы, необходимой для поддержания боевой готовности и модернизации имеющегося вооружения и военной техники. 
Коренного улучшения требует система подготовки, переподготовки, повышения квалификации кадров командного и сержантского состава. Важнейшим условием повышения боеспособности  Вооруженных Сил является выход на новое качество военного образования и боевой подготовки, подчеркнул глава государства.
«В целях повышения мобильности, боеспособности Вооруженных Сил важнейшей задачей является обеспечение высокого уровня боеготовности боевых взводов. Выполнение этой задачи требует пересмотра всех программных, уставных, планирующих и руководящих документов и положений, призванных определить растущую роль и значение взводов  в условиях изменения тактики проведения боевых операций, особенностей театра военных действий», – отметил Президент.  
Задачей особой значимости Ислам Каримов назвал вопрос социальной защиты военнослужащих, «так как в современных условиях только социально обеспеченные военнослужащие, а также хорошо подготовленные, сильные, всесторонне оснащенные Вооруженные Силы способны обеспечить безопасность нашего государства».