Это предусмотрено постановлением  Кабинета Министров от 12 декабря «О реализации мер по совершенствованию ввоза отдельных групп товаров в Республику Узбекистан».
Документом предусмотрено обязательное маркирование таких потребительских товаров, как газовые плиты, установки для кондиционирования воздуха, холодильники-морозильники, холодильники бытовые компрессионные, бытовые посудомоечные машины, принтеры, копировальная техника, факсимильная аппаратура, бытовые стиральные машины, электроплиты, пылесосы, DVD-проигрыватели, музыкальные центры, домашние кинотеатры, телевизионная аппаратура.   
Эти же товары, ввезенные  для официального (служебного) пользования дипломатических и консульских представительств иностранных государств в Узбекистане, международных и межправительственных организаций, представительств иностранных государств при этих организациях, а также для их персонала в соответствии с законодательством; ввозимые из-за границы в качестве выставочных образцов, а также образцов для испытаний и исследований; предназначенные для целей международного транзита; ввозимые по импорту физическими лицами в пределах норм беспошлинного ввоза, маркированию не подлежат .
В соответствии с новыми требованиями, в течении 15 дней с момента ввоза  товаров, подлежащих обязательной маркировке идентификационными знаками, на территорию страны юридическим лицам, а также участникам внешней экономической деятельности необходимо подать соответствующую заявку для изготовления идентификационных знаков на таможенный пост внешнеэкономической деятельности по месту оформления груза для их изготовления в необходимом количестве.
Сотрудник таможенного поста вносит записи (наименование импортера, его ИНН, регистрационный  номер и дату заявки, количество  идентификационных знаков)  в  специальный журнал и в течении одного рабочего дня направляет заявку в территориальное управление Государственного таможенного комитета.  Ответственное лицо территориального управления в течение двух рабочих дней изготавливает необходимое количество идентификационных знаков и направляет их на таможенный пост. Далее ответственный инспектор таможенного поста осуществляет непосредственную маркировку товаров иденфикационными знаками в соответствии с поданной заявкой.
Как пояснили в пресс-службе ГТК, идентификационные знаки будут изготавливаться  территориальными управлениями комитета на специальных принтерах штрих кодов с термотрансферной печатью. Штриховой код представляет собой рисунок, состоящий из комбинации черных квадратов и светлых пробелов между ними, в которых содержится соответствующая  информация – наименование товара, его количество, наименование и ИНН ввозящего лица, наименование экспортера и номер грузовой таможенной декларации (ГТД). Специальная самоклеющаяся бумага с элементами защиты  приобретается у ГПО «Давлат белгиси» при Центробанке.
Маркировка  товаров идентификационными знаками осуществляется после ввоза их на таможенную территорию Узбекистана до таможенного оформления в таможенный режим «выпуск для свободного обращения».  Юридические лица, а также участники внешней экономической деятельности при таможенном оформлении ввозимых товаров, подлежащих обязательному маркированию, предоставляют таможенному посту информацию о серийных номерах на подтвержденном бумажном носителе и в электронном виде, с указанием в 31 графе ГТД.
Идентификационный знак наносится ответственным сотрудником таможенного поста на упаковку товара, которая неотделима от него до его реализации и в которой товар представляется для розничной продажи или непосредственно на товар. Он не подлежат продаже, передаче иным лицам, за исключением возврата таможенным постом  в территориальное управление ГТК в предусмотренных случаях.
Номинальная стоимость идентификационных знаков и затраты связанные с маркированием  покрываются за счет средств Специального фонда ГТК. Это значит, что импортерам не потребуются при оформлении груза для свободного обращения дополнительные финансовые расходы, подчеркнули в пресс-службе комитета.
Товары подлежащие обязательному маркированию специальными контрольными идентификационными знаками и выпущенные в свободное обращение на территорию Узбекистана до 1 января, могут быть реализованы в розничной сети без маркировки идентификационными знаками до 1 июля следующего года.
В случае если  в перечень ввозимых потребительских товаров, подлежащих обязательному маркированию, будут включены другие потребительские товары, их реализация разрешается в течении 180 дней со дня включения в перечень.