Tadbirkorlik  sub’ektlarining keng ko‘lamda faoliyat ko‘rsatishi va ular o‘rtasidagi sog‘lom raqobat muhitini shakllantirish uchun qulay shart-sharoitlar yaratish, pirovardida kontrabanda tovarlarini chetdan keltirish va sotishning oldini olish maqsadida Vazirlar Mahkamasi tomonidan 12 dekabrda “Iste’mol tovarlarining ayrim guruhlarini O‘zbekiston Respublikasiga chetdan keltirishni takomillashtirish chora-tadbirlarini oshirish to‘g‘risida”gi qaror qabul qilindi. 
Qarorga muvofiq, 1 yanvardan boshlab chetdan keltiriladigan iste’mol tovarlarining ayrim guruhlarini bojxonada rasmiylashtirilgunga qadar erkin muomalaga (import) chiqarish rejimida maxsus nazorat identifikatsiya belgilari bilan markirovka qilish majburiy tarzda joriy etiladi. Endilikda respublikamiz hududida maxsus nazorat identifikatsiya belgilari bilan majburiy markirovka qilinishi kerak bo‘lgan import qilinuvchi iste’mol tovarlarini markalanmagan shaklda sotish va saqlash ta’qiqlanadi. Bu kabi holatlar uchragan taqdirda savdo qoidalarini buzish deb qaraladi va qonun hujjatlariga muvofiq javobgarlik choralarini qo‘llashga asos bo‘ladi. 
Ta’kidlash joizki, mazkur talab O‘zbekiston Respublikasiga 1 yanvarga qadar import qilingan majburiy markalanishi lozim bo‘lgan iste’mol tovarlariga nisbatan ularni 2012 yilning 1 iyuliga qadar sotish sharti bilan qo‘llanilmaydi. 
Qarorning 2-ilovasida majburiy markirovka qilinishi lozim bo‘lgan va chetdan keltiriladigan 11 turdagi iste’mol tovarlari ro‘yxati keltirilgan bo‘lib, ular tarkibiga duxovka, konditsioner, muzlatkich, uy-ro‘zg‘or idishlari va kir yuvuvchi mashinalar, printer, chang yutgich, elektr plitalar, DVD va musiqiy markazlar, monitor va televizor kabi maishiy texnikalar kiritilgan. Modomiki ro‘yxatga yangi iste’mol tovarlari kiritilsa, u holda o‘zgartirish kuchga kirgan kundan boshlab shu turdagi tovarlarni 180 kun muddatda markirovka qilmagan holda sotishga ruxsat beriladi. 
Mazkur tartib:
xorijiy diplomatik  vakolatxonalar va ularga tenglashtirilgan vakolatxonalarning, shuningdek ushbu vakolatxonalarning diplomatik va ma’muriy texnik xodimlari rasmiy foydalanishi, shu jumladan ularning ular bilan birga yashaydigan oila a’zolarining shaxsiy foydalanilishi uchun mo‘ljallangan;
ko‘rgazma namunalari, sinash, tadqiq etish uchun namunalar sifatida chet eldan olib kelinadigan;
xalqaro tranzit  maqsadlari uchun mo‘ljallanmagan;
O‘zbekiston  Respublikasi qonun hujjatlarida  belgilangan bojsiz olib kelish  normalari doirasida O‘zbekiston  Respublikasi hududiga jismoniy  shaxslar tomonidan import bo‘yicha  olib kelinadigan, tijorat maqsadlari  uchun mo‘ljallanmagan;
bojsiz savdo  do‘konlarida sotiladigan iste’mol tovarlariga nisbatan joriy etilmaydi.  
Qarorning 3-ilovasida keltirilgan “Chetdan keltiriladigan iste’mol tovarlarini maxsus nazorat identifikatsiya belgilari bilan markirovka qilish tartibi to‘g‘risida”gi Nizomda mazkur jarayonlarning qay tartibda amalga oshirilishi batafsil keltirib o‘tilgan.
Unga ko‘ra dastlab  iste’mol tovarlarini yurtimizga  import qilayotgan shaxs 15 kun mobaynida  ularni markirovka qilish yuzasidan tovarlar kelib tushgan bojxona postiga  buyurtma beradi. Bojxona posti  xodimi 1 ish kuni mobaynida identifikatsiya belgilarining zaruriy miqdori yuzasidan hududiy bojxona boshqarmasiga murojaat qiladi. Hududiy boshqarmaning identifikatsiya belgilarini tayyorlash uchun mas’ul xodimi 2 ish kuni mobaynida maxsus termotrans bosma usulida (shtrix kod tarzida) identifikatsiya belgilarini tayyorlaydi va bojxona postiga yuboradi.  
Tovarlarni markirovka qilish bojxona posti xodimi tomonidan  tovarlar import rejimida rasmiylashtirilgunga qadar amalga oshiriladi. Ya’ni identfikatsiya belgisi tovarning o‘ramiga yoki bevosita o‘ziga tushiriladi va tovar sotilgunga qadar undan ajratilmaydi. Mazkur tartibni samarali tarzda joriy etish, axborotlar almashinuvini yo‘lga qo‘yish maqsadida maxsus dasturiy ta’minot asosida “Markirovka qilish va audit” idoralararo axborot tizimi faoliyati ham yo‘lga qo‘yilmoqda. 
Ta’kidlash joizki, identfikatsiya belgilari O‘zbekiston Respublikasi Markaziy banki huzuridagi “Davlat belgisi” davlat-ishlab chiqarish birlashmasi tomonidan himoya elementlari mavjud bo‘lgan va o‘z yelimlanadigan maxsus qog‘ozlardan tayyorlanadi. Identifikatsiya belgilari sotilmaydi va boshqa shaxslarga berilmaydi.
Identifikatsiya belgilari bilan majburiy markirovka qilinishi kerak bo‘lgan iste’mol tovarlari  chetdan keltirilishini nazorat qilish  Davlat bojxona qo‘mitasi xodimlari  tomonidan, ularni sotish va saqlashni nazorat qilish esa Davlat soliq qo‘mitasi xodimlari tomonidan amalga oshiriladi. 
E’tirof etish joizki, iste’mol tovarlarini identifikatsiya belgilari bilan markirovka qilish to‘laligicha bojxona organlari mablag‘lari hisobidan amalga oshiriladi va bu uchun iste’mol tovarlarini import qilayotgan tashqi iqtisodiy faoliyat ishtirokchilaridan hech qanday to‘lovlar qabul qilinmaydi. Shu sababli tovarlarning markalanishi tovar tan narxining oshishiga olib kelmaydi.
J.Yadgarov, Davlat bojxona  qo‘mitasi Markaziy bojxona  laboratoriyasi bosh inspektor-eksperti, bojxona xizmati  mayori