ODKB Kollektiv xavfsizlik kengashining navbatdagi majlisi Kremlda davlat rahbarlarining tor doiradagi uchrashuvi bilan boshlandi. Shundan so‘ng a’zo mamlakatlar rasmiy delegatsiyalari ishtirokida kengaytirilgan tarkibdagi majlis bo‘lib o‘tdi.
Islom Karimov o‘z nutqida O‘zbekiston nuqtai nazariga ko‘ra, prinsipial ahamiyatga molik masalalarga to‘xtaldi, deb xabar berdi Prezident matbuot xizmati.
1992-yilda imzolangan Kollektiv xavfsizlik to‘g‘risidagi shartnoma unda ishtirok etayotgan davlatlarning suverenitetini saqlashni ta’minlashga qaratilgan o‘zining asosiy vazifasini munosib bajarib kelmoqda. ODKB tomonidan Shartnomani mustahkamlash va uni bugungi geosiyosiy vaziyatga moslashtirish bo‘yicha amalga oshirilgan choralar harbiy-siyosiy hamkorlikni faollashtirish va kollektiv xavfsizlikning samarali tizimini shakllantirishga kirishish va yangi tahdid hamda xatarlarga qarshi kurashish imkonini berdi.
2002-yilda tashkil etilgan Kollektiv xavfsizlik shartnomasi tashkiloti a’zo mamlakatlar hamkorligini sifat jihatdan yangi bosqichga ko‘tardi. Tashkilotning faoliyat yo‘nalishlari kengayib, terrorizm, giyohvand moddalar va qurol-yarog‘ning noqonuniy savdosiga, uyushgan transmilliy jinoyatchilikka qarshi kurashish, favqulodda holatlarning oldini olish va ularning oqibatlarini bartaraf etish va boshqa yo‘nalishlarni qamrab olgan.
ODKBga a’zo davlatlar o‘zlari mas’ul bo‘lgan hududda barqarorlikni ta’minlashga qaratilgan chora-tadbirlarni amalga oshirmoqda. Majlis yakuni bo‘yicha ODKBga a’zo davlatlar rahbarlarining Kollektiv xavfsizlik to‘g‘risidagi shartnomaning 20 yilligi va Kollektiv xavfsizlik shartnomasi tashkilotining 10 yilligi munosabati bilan bayonoti qabul qilindi, qator hujjatlar imzolandi.
Shu kuni MDH Davlat rahbarlari kengashining ham majlisi bo‘ldi.
O‘zbekiston Prezidenti o‘z nutqida MDH va uning tarkibidagi institutlarning o‘tgan 20 yil davomidagi faoliyatini batafsil tahlil qilar ekan, keskin tarixiy burilish pallasida o‘z umrini yashab bo‘lgan tizimni tinch yo‘l bilan tugatishda ushbu tuzilma muhim o‘rin tutganini ta’kidladi. O‘zbekiston Hamdo‘stlik tashkil topgan vaqtdan boshlab, uning amaliy harakatlarni birlashtiradigan va yangi shakldagi ko‘p tomonlama hamkorlik uchun ishonchli platformaga aylanishini muntazam yoqlab kelmoqda.
Majlisda Islom Karimov Hamdo‘stlik unga a’zo mamlakatlar xalqlarining manfaatlari va farovonligi yo‘lida ko‘p tomonlama hamkorlik uchun ishonchli platforma yaratishdan birdek manfaatdor bo‘lgan suveren davlatlarning birlashmasi ekanini ta’kidladi.
Hamdo‘stlik 20 yillik faoliyati mobaynida o‘z vakolatlari bo‘yicha zimmasiga yuklatilgan vazifalarni bajarish yuzasidan ko‘plab xayrli ishlarni amalga oshirdi va oshirmoqda. O‘zbekiston rahbari MDH tuzilmaganida sobiq ittifoq hududida ko‘plab muhim hayotiy yo‘nalishlarda, avvalambor savdo-iqtisodiy munosabatlarni, kommunikatsiya va transport sohasidagi aloqalarni yanada rivojlantirish, xavfsizlikni ta’minlash va gumanitar sohalar kabi ustuvor yo‘nalishlarda hamkorlikni rivojlantirish bo‘yicha qanday imkoniyatlarga ega bo‘lishimiz mumkinligini tasavvur qilishning o‘zi mushkul ekanini qayd etdi.
O‘zbekiston tomoni, ayrim parallel integratsion jarayonlarga qaramay, MDHning kelajagiga ishonch bildiradi. Hamdo‘stlik ko‘p qirrali umumiy hamkorlikning muvofiqlashtiruvchisi bo‘lishi, shuningdek, bevosita muloqotlar hamda davlatlararo muntazam aloqalar, shu jumladan, MDH doirasidagi ikki tomonlama uchrashuvlar, mamlakatlar va tegishli tuzilmalar rahbarlari darajasidagi muzokaralar uchun platforma yoki forum bo‘lib qolishi mumkin va zarur.
So‘nggi yillarda sobiq ittifoq hududida integratsiyaga oid yangi tashabbus va takliflar ilgari surilmoqda, davlatlararo turli tuzilma va ittifoqlarni shakllantirish jarayonlari davom etmoqda.
O‘zbekiston o‘zining bu masaladagi yondashuv va siyosatini birinchi navbatda uzoq muddatli milliy manfaatlari asosida, mamlakatni modernizatsiya qilish bo‘yicha amalga oshirilayotgan ustuvor yo‘nalishlar, shuningdek, amaldagi milliy qonunchilik va qabul qilingan xalqaro majburiyatlaridan kelib chiqib belgilaydi.
MDH faoliyatining samaradorligi uning doirasida amalga oshirilayotgan loyihalar hamda faoliyat yo‘nalishlarining istisnosiz barcha a’zo mamlakatlar manfaatlariga, butun Hamdo‘stlik hududida barqaror taraqqiyotni ta’minlash, xavfsizlik va barqarorlikni mustahkamlash borasidagi dolzarb maqsad va vazifalarga nechog‘li mos kelishiga bog‘liq ekani ta’kidlandi.
MDHga a’zo davlatlar rahbarlari o‘zaro hamkorlikni rivojlantirish istiqbollariga oid hamda mintaqaviy va xalqaro ahamiyatga molik masalalar yuzasidan fikr almashdilar.
ODKB Kollektiv xavfsizlik kengashi va MDH Davlat rahbarlari kengashi majlislari yakunlari bo‘yicha tegishli qarorlar qabul qilindi.