Заседание Совета коллективной безопасности ОДКБ началось в Кремле со встречи глав государств в узком составе. Позднее проведено расширенное заседание с участием членов официальных делегаций стран-участниц.
Президент Узбекистана в своем выступлении на заседании остановился на вопросах, имеющих, с точки зрения узбекской стороны, принципиальное значение, сообщила пресс-служба главы государства.
Договор, заключенный в 1992 году, достойно выполняет свою главную функцию инструмента, обеспечивающего поддержание суверенитета участвующих в нем государств. Предпринятые ОДКБ усилия по укреплению договора и его адаптации к современной геополитической ситуации позволили активизировать военно-политическое взаимодействие и приступить к формированию эффективной системы коллективной безопасности и противодействия новым угрозам и вызовам.
Созданная в 2002 году ОДКБ подняла сотрудничество государств-членов на качественно новый уровень. Происходит расширение спектра направлений деятельности организации, включая борьбу с терроризмом, незаконным оборотом наркотиков и оружия, организованной транснациональной преступностью, предупреждение и ликвидацию последствий чрезвычайных ситуаций и другие направления.
Государства-члены ОДКБ осуществляют меры по обеспечению стабильности в зоне своей ответственности. По итогам заседания принято заявление глав государств-членов ОДКБ в связи с 20-летием Договора о коллективной безопасности и 10-летием Организации Договора о коллективной безопасности, подписан ряд документов.
В этот же день состоялось заседание Совета глав государств-членов СНГ. Выступая на нем, Президент Узбекистана обстоятельно проанализировал деятельность СНГ и его институтов за прошедшие 20 лет со дня образования, подчеркнув, что данная структура на крутом повороте истории сыграла важную роль в безболезненном демонтаже отжившей системы.
Узбекистан с момента образования Содружества неизменно выступал за то, чтобы оно стало объединением практического действия и надежной платформой для многостороннего сотрудничества нового типа.
В ходе заседания Ислам Каримов отметил, что Содружество является объединением суверенных государств, одинаково заинтересованных создать надежную платформу для многостороннего сотрудничества в интересах и на благо своих народов.
Содружество за 20 лет своей деятельности много сделало и продолжает делать по реализации тех полномочий, которые на него возложены.
Глава Узбекистана подчеркнул, трудно себе представить, что мы могли бы иметь на постсоветском пространстве без участия СНГ в развитии взаимодействия практически по многим жизненно важным для нас направлениям, в первую очередь, по таким приоритетам, как дальнейшее развитие торгово-экономических отношений, коммуникационных и транспортных связей, обеспечение безопасности и вопросы гуманитарной сферы.
Узбекская сторона уверена, что, несмотря на имеющие место параллельные интеграционные процессы, у СНГ есть будущее. Содружество может и должно играть роль координатора общего многопланового взаимодействия, а также оставаться платформой или форумом для прямого общения и поддержания регулярного межгосударственного диалога, в том числе двусторонних встреч в формате СНГ, на уровне руководителей стран и соответствующих структур.
В последние годы на постсоветском пространстве выдвигаются новые интеграционные инициативы и предложения, идут процессы формирования различных межгосударственных образований и союзов. Свой подход и политику по данному вопросу Узбекистан будет определять в первую очередь на основе долгосрочных национальных интересов, исходя из реализуемых приоритетных направлений модернизации страны, а также в соответствии с действующим национальным законодательством и принятыми международными обязательствами.
Было подчеркнуто, что эффективность деятельности СНГ зависит от того, насколько реализуемые в его рамках проекты и направления деятельности будут отвечать интересам всех без исключения стран-участниц, насущным целям и задачам обеспечения устойчивого развития, сохранения безопасности и стабильности на всем обширном пространстве Содружества.
Главы государств-членов СНГ обменялись мнениями по перспективным вопросам развития взаимодействия, региональной и международной проблематике.
По итогам заседаний Совета коллективной безопасности ОДКБ и Совета глав государств-членов СНГ принят ряд решений. Среди них – решение об определении сотрудничества в области связи и информатизации ключевой темой взаимодействия государств-участников СНГ в сфере экономики в 2012 году, а также решение о повышении роли миссии наблюдателей от СНГ на президентских и парламентских выборах, а также референдумах в государствах-участниках Содружества.