9-dekabr kuni Namangan viloyati, Namangan shahri, Yangiqo‘rg‘on tumani hokimliklari axborot xizmatlari hamda Namangan shahri hokimligi huzuridagi Yagona oyna markazining ochilish marosimi bo‘lib o‘tdi.
15-dekabr kuni Jizzax shahri hokimligi qoshida Yagona oyna markazi va Jizzax viloyati, Jizzax shahri va Zomin tumanlari hokimliklarida axborot xizmatlarining ochilishi marosimi bo‘lib o‘tdi.
Mazkur tashabbuslar BMT Taraqqiyot dasturining “Mahalliy boshqaruv tizimini qo‘llab-quvvatlash: fuqarolar ishtiroki va hamkorlik” loyihasi doirasida O‘zbekiston Respublikasi Vazirlar Mahkamasi va BMTTD hamkorligida amalga oshirildi.
Marosimlarda ikki viloyat va O‘zbekistondagi BMTTD vakolatxonasi rahbarlari – BMTTD doimiy vakili o‘rinbosari Yako Siliyers (Namangan viloyatida) hamda BMTTD doimiy vakili Anita Nirodi (Jizzax viloyatida) qatnashdi.
BMTTD loyihasi matbuot xizmatining “Gazeta.uz”ga xabar berishicha, yagona oyna markazlari aholiga bir binoning o‘zida axborot-kommunikatsiya texnologiyalari vositalaridan foydalangan holda keng ko‘lamdagi xizmatlar ko‘rsatish imkonini beradi.
Bu davlat xizmatlarining fuqarolarga sifatli va o‘z vaqtida, shaharning turli qismlarida joylashgan idoralarga qatnovlarsiz ko‘rsatilishini ta’minlaydi. 
Xizmatlarni yagona oyna markazi orqali ko‘rsatish davlat muassasalari uchun ham qulay, chunki ular fuqarolarning arizalarini qabul qilish va ko‘rib chiqishdan ozod qilinadi. Shu orqali muassasalarning ma’muriy va amaliyot harajatlari qisqartirilib, o‘zlarining asosiy vazifalarini bajarishiga ko‘proq vaqt ajratilishiga imkon yaratadi.
Yagona oyna markazlari tuzilishi fuqarolarning, jumladan, jismoniy imkoniyatlari cheklangan shaxslarning talablaridan hamda idoralarning texnik imkoniyatlari va tartibotlaridan kelib chiqqan holda ishlab chiqilgan.
Eslatib o‘tamiz, O‘zbekistonda birinchi yagona oyna markazi BMTTD ko‘magi bilan o‘tgan yili aprel oyida Toshkent shahar Sergeli tumanida o‘z faoliyatini boshlagan edi.
Namangan va Jizzax viloyatlarida amalga oshirilgan yana bir tashabbus fuqarolarning hokimiyat faoliyati haqida ma’lumotga ega bo‘lishida ko‘mak beruvchi aloqa tizimini ta’minlash uchun mahalliy boshqaruv organlarining texnik va funksional imkoniyatlarni oshirishga qaratilgan.
Mazkur tashabbus uchun 2010-yilda o‘tkazilgan so‘rovlar asos bo‘ldi. Ular davomida davlat hokimiyati organlari faoliyati haqida ishonchli va tezkor ma’lumotlar yetishmasligini aniqlangan edi.
Yangi axborot xizmatlari joylardagi davlat hokimiyati organlari, fuqarolar va ommaviy axborot vositalarining samarali aloqasini ta’minlashda yordam berishi kutilmoqda.
Fotogalereya
Suratlar BMTTDning “Mahalliy boshqaruv tizimini qo‘llab-quvvatlash: fuqarolar ishtiroki va hamkorlik” loyihasi tomonidan taqdim etildi.