9 декабря состоялось открытие Центра единого окна (ЦЕО) при хокимияте Намангана, а также трех информационных служб хокимиятов Наманганской области – областного хокимията, хокимиятов Намангана и Янгикурганского района.
15 декабря прошла церемония открытия ЦЕО при хокимияте Джизака и информационных служб хокимиятов Джизакской области, города Джизак и Зааминского района.
Данные инициативы были реализованы в результате партнерства между Кабинетом Министров Узбекистана и Программой развития ООН в рамках проекта ПРООН «Поддержка системы местного управления: гражданское участие и партнерство».
В церемониях приняли участие руководители двух областей и представительства ПРООН в Узбекистане – заместитель постоянного представителя Яко Силиерс (в Наманганской области) и постоянный представитель ПРООН Анита Нироди (в Джизакской области).
Как сообщили «Газете.uz» в пресс-службе проекта ПРООН, центры единого окна позволяют предоставлять населению широкий спектр общественных и социальных услуг в одном здании, с широким применением средств информационно-коммуникационных технологий.
Эти новшества позволят гражданам получать качественные и своевременные государственные услуги без посещения, как это было прежде, различных учреждений, расположенных в разных частях города.
Предоставление  услуг посредством ЦЕО удобно и для государственных учреждений, поскольку они освобождаются от обязанностей по приему и рассмотрению заявлений граждан. Тем самым ведомства экономят на административных и операционных расходах, уделяя больше времени выполнению своих основных функций.
Устройство  центров единого окна было разработано с учетом потребностей граждан, в том числе людей с ограниченными физическими возможностями, а также технологических возможностей и процедур каждого ведомства.
Напомним, что первый ЦЕО в Узбекистане был открыт при содействии ПРООН в хокимияте Сергелийского района Ташкента в апреле прошлого года.
Еще одна инициатива, реализованная в Наманганской и Джизакской областях, направлена на усиление технических и функциональных возможностей местных органов власти для обеспечения системы связи, с помощью которой граждане могут получать информацию о деятельности хокимиятов.
Основой для этой инициативы послужил результат проведенного в 2010 году опроса, который показал наличие нехватки достоверной и своевременной информации о деятельности государственных органов власти.
Ожидается, что информационные службы обеспечат наличие эффективной двусторонней связи между органами государственной власти на местах, гражданами и средствами массовой информации. Кроме того, это послужит созданию положительного имиджа хокимиятов, укреплению доверия и поддержки их деятельности обществом.
Фотогалерея
Фотографии предоставлены проектом ПРООН «Поддержка системы местного управления: гражданское участие и партнерство».