16 декабря в столице состоялась презентация проекта по постройке первого скейтпарка в Узбекистане.
Она была организована проектом «Молодежь против наркотиков и наркомании и за здоровый образ жизни», который осуществляется Международным неправительственным благотворительным фондом «Соглом авлод учун» совместно с Федерацией экстремального и горного туризма Узбекистана.
Цель проекта – предоставить детям и молодежи (от 5 до 30 лет) возможность активно проводить свой досуг, путем занятий урбанистическими видами спорта (роликовые коньки, скейтборд, велосипед ВМХ, паркур, брейк-данс).
Несмотря на растущую популярность этих видов спорта в Узбекистане, условий для регулярных и качественных тренировок практически нет. Молодые люди вынуждены кататься по дорогам и в других не приспособленных для этого местах, что является небезопасным, говорилось на презентации.
Решение проблемы – построить специальное место для катания и тренировок спортсменов – скейтпарк. Проект был поддержан Общественным фондом по поддержке ННО и других институтов гражданского общества при Олий Мажлисе Узбекистана.
Проектом  занимается группа активистов и волонтеров, собранная при проекте «Молодежь против наркотиков и наркомании и за здоровый образ жизни». Для реализации проекта подготовлены все необходимые материалы, включая расчеты по постройке и макеты будущего скейтпарка.
На проект, рассчитанный на год, выделены денежные средства по программе малых грантов, однако на данный момент их недостаточно для построения и благоустройства скейтпарка.
Инициаторы проекта (контакты имеются в редакции) выразили надежду на заинтересованность компаний и организаций в спонсировании проекта создания скейтпарка.
Помимо строительства скейтпарка, который по плану имеет площадь 580 квадратных метров, проект предусматривает создание молодежно-координационного совета, а также проведение круглых столов, спортивных мероприятии и акций для популяризации здорового образа жизни.
Эксизы скейтпарка
Эксизы предоставлены проектом «Молодежь против наркотиков и наркомании и за здоровый образ жизни».