Прeзидeнт Шавкат Мирзиёeвнинг 29 апрeлдаги фармони билан Халқ таълими тизимини 2030 йилгача ривожлантириш концeпцияси ва уни жорий йилда амалга ошириш учун йўл харитаси тасдиқланди. Йўл хариталари ҳар йил учун алоҳида қабул қилинади.
Ҳужжатда халқ таълими соҳасидаги муаммо ва камчиликлар санаб ўтилган. Жумладан:
болаларни ўқишга қабул қилишда ва таълим жараёнидаги коррупция;
математика, физика, кимё, информатика, инглиз тили ва бошқа хорижий тиллар ўқитувчиларининг етишмаслиги, тоғ ва чўл ҳудудларида ўқитувчиларнинг етишмаслиги;
айрим мактабларда ўқувчилар сони синфда ўқув жараёни сифатининг кескин пасайишига олиб келадиган даражада ошиб кетган;
дарсликларни яратиш тизимида хилма-хилликнинг йўқлиги уларни яратиш ва нашр қилишни монополллаштиришга омил бўлиб қолмоқда ҳамда уларнинг мазмуни, методикаси ва нашр сифатига салбий таъсир кўрсатмоқда;
мактабларнинг спорт заллари ва майдончалари керакли инвентарлар билан жиҳозланмаганлиги, синф хоналарида ўқув мебель жиҳозлари, лаборатория ускуналари, компьютер техникасининг етишмаслиги, уларнинг ўз вақтида янгиланмаслиги, ота-оналарнинг таълим тизимига нисбатан эътирозларига сабаб бўлмоқда;
11 йиллик таълимга ўтилгани муносабати билан қўшимча ўқувчи жойларига эҳтиёж юзага келган;
халқ таълими тизимида молиялаштириш ва маблағларни тақсимлаш тизими самарадорлиги ва шаффофлиги таъминланмаган.
Инсон капиталини меҳнат бозорида ва умуман мамлакатда ўқувчининг рақобатбардошлик даражасини белгиловчи асосий омил сифатида ривожлантириш халқ таълими тизимининг стратегик мақсади этиб белгиланди.
Мазкур концепция таълим тизимини ривожлантиришнинг қуйидаги йўналишларини белгилаб берди:
узлуксиз таълим тизими мазмунини сифат жиҳатидан янгилаш, шунингдек профессионал кадрларни тайёрлаш, қайта тайёрлаш ва малакасини ошириш;
ўқитиш методикасини такомиллаштириш, таълим-тарбия жараёнига индивидуаллаштириш тамойилларини босқичма-босқич татбиқ этиш;
халқ таълими соҳасига замонавий ахборот-коммуникация технологиялари ва инновацион лойиҳаларни жорий этиш;
халқ таълими муассасаларининг моддий-техника базасини мустаҳкамлаш ва бюджетдан маблағ билан таъминлашнинг самарадорлигини ошириш;
ёшларни тарбиялаш ва уларнинг бандлигини таъминлашда мактабдан ташқари таълимнинг замонавий усуллари ва йўналишларини жорий этиш;
давлат-хусусий шерикликни ривожлантириш ҳисобига давлат таълим тизимида рақобат муҳитини кенгайтириш;
ёшлар таълим-тарбияси учун қўшимча шароитлар яратишга қаратилган комплекс чора-тадбирларни ўз ичига олган бешта ташаббусни амалиётга татбиқ этиш;
халқ таълими тизимида фаолият кўрсатишнинг жозибадорлигини ошириш мақсадида умумий ўрта таълим муассасалари ходимларининг меҳнатига ҳақ тўлаш, моддий рағбатлантириш ва ижтимоий ҳимоя қилиш даражасини босқичма-босқич ошириб бориш.
Ўзбекистоннинг 2030 йилга келиб PISA (The Programme for International Student Assessment) Халқаро миқёсда ўқувчиларни баҳолаш дастури рейтинги бўйича жаҳоннинг биринчи 30 та илғор мамлакати қаторига киришига эришиш кўзда тутилган.
Ушбу муддатга қадар STEAM-фанларни ҳисобга олган ҳолда инновацион иқтисодиёт талабларига жавоб берувчи янги давлат таълим стандартлари ва дастурлари жорий этилиши лозим.
Барча мактабларда ўқувчиларнинг ID-карталарини жорий этиш, барча таълим муассасаларини тўлиқ интернетга улаш ва автоматлаштирилган ўқув жараёнини жорий этиш режалаштирилмоқда.