27 апрель куни Тошкент ҳокимиятида шахсий қурилишлар сифатида расмийлаштирилган кўп қаватли уйлар қурилиши тўғрисидаги иш бўйича учрашув бўлиб ўтди. Унда маҳаллий ҳокимият фаолиятидан жабрланувчи сифатида инвестор Муҳаммадбобур Ходжаев ва хусусий қурувчи Азиз Зокиров ҳамда пойтахт ҳокими Жаҳонгир Ортиқхўжаев, унинг ўринбосарлари, Artel компанияси ходимлари, журналистлар ва бошқалар иштирок этди.
Муҳаммадбобур Ходжаев ва Азиз Зокиров ҳоким билан яккама-якка учрашув бўлишини кутган, йиғилганлар, айниқса журналистларни кўриб ҳайрон қолишди. Ҳоким бу ҳақда тадбиркорларни огоҳлантириш кераклигини, бироқ ҳар қандай ҳолатда ҳам, улар учрашувга тайёр ҳолда келишлари лозимлигини таъкидлади. Шаҳар маъмурияти раҳбари Муҳаммадбобур Ходжаевнинг бунга қадар ОАВда турли айбловлар билан чиқишлар қилгани ва яккама-якка учрашув таклиф этмаганини тилга олди.
Учрашув видеоси
YouTube орқали кўриш
Жаҳонгир Ортиқхўжаев дастлаб тадбиркорлар сўзлаши, сўнгра ўз гапларини айтишини таклиф қилди.
ТадбиркорларМуҳаммадбобур Ходжаев у Мирзо Улуғбек туманида шаҳар милиция бўлимини қурганини, сўнгра бош вазир Абдулла Ариповнинг оғзаки топшириғи билан унинг Риштон кўчасида кам таъминланганлар учун қурган уч қаватли 106-уйини бузишганини маълум қилди.
Унинг сўзларига кўра, маҳаллий ҳокимият унга ва унинг фаолиятига қарши «катта кучлар"ни йўналирган. Улар қурилган уйларни бузиш бўйича судга даъво киритган, шунингдек «ахборот уриши"ни бошлаган.
«Фарқ шундаки, одамлар биздан уй сотиб олди, чунки уларнинг нархлари барчани қониқтирган. Биз харидорлардан интервью олдик, улар мамнун. Бироқ оммавий ахборот воситалари, ҳокимият одамлари бориб, менга ва қурувчиларга қарши ёмон нарсаларни айтишлари учун махсус одамлар билан суҳбатлашмоқда».
Ҳоким буларнинг барчасининг ортида ким тургани ва ким босим ўтказгани ҳақида савол берди. Маҳаммадбобур Ходжаев эса унга албатта рўйхатни беришини, бироқ ҳозирча буни қилишга тайёр эмаслигини, чунки ҳокимиятга можаро эмас, балки муроса учун келганини таъкидлади.
«Бизнинг уйларда камчиликлар бор, уйларимиз мукаммал ёки муҳташам деб айта олмайман… Квадратураси кичик бўлиши мумкин, ошхонаси балки кичикдир… баъзи уйлар тор қурилган, айримлари мукаммал, ҳеч қандай камчиликларсиз қурилган», — деди инвестор.
Муҳаммадбобур Ходжаев ҳокимият билан муросага келиш ва ушбу масалани узил-кесил ҳал этиш, можарога барҳам беришни хоҳлашишини маълум қилди. Тадбиркорнинг сўзларига кўра, у бугунги кунгача на бизнес-омбудсман, на шаҳар ҳокимияти, на Ўзбекистон Бош прокуратураси унга мурожаат қилмагани ва ёрдам таклиф этмагани учун ушбу муаммо юзасидан халқаро ҳамжамиятга юзланишга мажбур бўлган.
Ҳокимият вакили тадбиркордан унинг ўзи Ўзбекистон ҳуқуқни муҳофаза қилиш органларига мурожаат қилган-қилмаганини сўради. «Мен мурожаат қилмадим, чунки улар қандай ишлашини, умуман бу тизим қандайлиги биламан», — дея жавоб берди Муҳаммадбобур Ходжаев.
Ҳокимиятга эътирозлари ҳақида сўзлар экан, инвестор 1,35 млн доллар миқдорида етказилган зарар қопланишини сўради. Ҳоким етказилган зарар нималардан иборат экани билан қизиқди. «Қурилиш материаллари, ишчилар ойлиги, шаҳар милиция бўлими қурилиши харажатлари ҳамда [Риштон кўчасидаги] бинонинг бузилиши», — дея жавоб берди тадбиркор.
Жаҳонгир Ортиқхўжаев аввалига маблағнинг 600 минг долларни ташкил этганини эслатди. Азиз Зокиров эса 600 минг долларни Муҳаммадбобур Ходжаев киритгани, яна 200 минг доллар гаров сифатида Real House компаниясидан олинганини маълум қилди.
Ҳоким икки марта қурувчи қайси валютада — доллар ёки сўмда пул олгани ҳақида сўради. «Сўмда», — дея аниқлик киритди Азиз Зокиров.
Ҳоким
Тадбиркорлар сўз олганидан сўнг Жаҳонгир Ортиқхўжаев савол беришга ўтиб, аниқ ва лўнда жавоб беришларини сўради.
«Биринчи ўринда, ўзим тадбиркорман ва тадбиркор бўлиш қанчалик оғир эканини биламан, шунинг учун уларни қўллаб-қувватлашга ҳаракат қиламан. Бироқ тадбиркор тадбирли бўлиши керак. Тадбиркор тадбирини олиб тадбиркорлик қилади, яъни кўр-кўрона бу иш билан шуғулланиб бўлмайди. Ҳалол, яхши ниятли тадбиркор бор, лекин тадбиркорлик ниқоби остида кўп ишларни қиладиганлар ҳам бор. Ҳаммани ҳам ҳимоя қила олмайман. Мен ҳалол, солиқ тўловчи, қонунга риоя қилувчи тадбиркорни ҳар доим ҳимоя қилишга тайёрман. Бу президентимизнинг сиёсати, менинг ҳам вазифам», — деди шаҳар ҳокими.
Ҳоким тадбиркорлардан Мирзо Улуғбек туманида шаҳар милиция бўлимини қуришга ким мажбурлаганини ва қайси мақсадда қуриб беришганини сўради.
Муҳаммадбобур Ходжаевнинг сўзларига кўра, Мирзо Улуғбек тумани хусусий уй-жой мулкдорлари ширкатлари уюшмасининг собиқ раиси Элшон Азизов туман ҳокими номидан келиб, ундан шаҳар милиция бўлимини қуришни ва ҳудудини ободонлаштириб беришни талаб қилади, акс ҳолда уйларни бузишга судга даъво киритилишини айтади.
«Биз: ўйлаб кўришга вақт беринг, дедик. Бизга вақт йўқлигини айтишди. Биз суҳбатлашиб олгунча уйларни бузиш тўғрисидаги даъво келди. Биз шаҳар милиция бўлимини қуриб берамиз, нима бўлганда ҳам маҳалламиз учунку, дедик. Мен бунинг фантастик равишда ишлашидан ҳайрон қолдим», — деди у.
Инвестор ҳеч қаерга шикоят билан мурожаат қилмаганини тан олди.
Ҳоким агарда инвестор смета ва қурилиш ишлари тўғрисидаги шартномаларни тақдим этса, давлат шаҳар милиция бўлими қурилгани учун товон пулини тўлаши кераклигини маълум қилди.
Томонлар шаҳар милиция бўлими қайси мақсадларда — мажбурликданми, ҳомийлик доирасидами ёки туман ҳокимлигига тадбиркорлик ёрдами кўринишидами — қурилганини аниқлашга узоқ ҳаракат қилди. Тадбиркорлар томонидан ҳар уч мақсад ҳам тилга олинди, аммо Жаҳонгир Ортиқхўжаев бир неча марта аниқлаштиришни сўради — ҳомийликми ёки тадбиркорлик.
«Тадбиркор ўрнига нимадир олиш учун қуради. Бу тадбиркорлик. Ҳомий беғараз ёрдам қилади. Тадбиркорлик билан ҳомийликни адаштираслик керак», — деди шаҳар ҳокими.
Инвестор ва қурувчи «келишиб ишлаш» эвазига тадбиркорлик ёрдами кўрсатилган, деган тўхтамга келди.
Шундан сўнг ҳоким тадбиркорлардан Риштон кўчасидаги қарийб қуриб тугатилган уч қаватли 106-уйни Мирзо Улуғбек ҳокимияти бузганига ишончи комил эканини сўради.
«Мирзо Улуғбек тумани ҳокимияти келди, сиз (Жаҳонгир Ортиқхўжаев — таҳр.) келдингиз ва бош вазир (Абдулла Арипов — таҳр.) келди. Бузишда Мирзо Улуғбек тумани ҳокими ҳам бор эди. У билан суҳбатлашганимизда, сизнинг топшириғингиз билан бузилаётганини айтди», — деди инвестор.
Жаҳонгир Ортиқхўжаев: «Демак, мен уйни суд қарорисиз бузишни айтганман?» — дея савол берди. Муҳаммадбобур Ходжаев худди шундай бўлганини айтиб, ўша куни у ерда ҳокимни кўрганини қайд этди.
Қурувчи Азиз Зокиров аниқлик киритиб, ҳоким объектнинг ички қисмини бузишга топшириқ берганини таъкидлади. Жаҳонгир Ортиқхўжаев қурилишда ёнғин хавфсизлиги меъёрлари бузилганини эсга олиб, эскиз лойиҳа билан қурилган уй бир-бирига мос келмаслигини кўрсатиб ўтди.
«Сиз ўртага уй қургансиз, у ердан ўт ўчириш машинаси ўта олмайди. Агар ёнғин содир бўлса, одамларнинг умрига зиён келтириши мумкин. Мен бинонинг бир қисмини бузишни айтдим. Сиз қандай бино қурилишига рухсат олгансизу нима қургансиз?» — сўради у.
Азиз Зокиров объектни қуришда лойиҳага ўзгартишлар киритилганини маълум қилди.
Муҳаммадбобур Ходжаев туман ҳокими бошчилигида уйнинг бузилишига қаршилик кўрсата олмаганини унинг ҳудудига киришга шаҳар милиция бўлими ходимлари йўл қўймагани билан изоҳлади.
Шундан сўнг ҳоким Муҳаммадбобур Ходжаевга савол беришни бошлади. Ундан «сиз аниқ инвестормисиз», деб сўради ва кимдир уни ушбу фаолият билан шуғулланишга ва ОАВга баёнот билан чиқишга мажбурламагани билан қизиқди.
«2016 йилда мен Равшан Зокиров билан танишдим ва у билан бирга ишлашни бошладим. Унга муайян миқдорда пул бердим ва биз айланма маблағдан пул тикишда давом этдик. Бизнес, инвестиция — буларнинг барчаси менинг пулларим», — дея жавоб берди инвестор.
Жавобгарликни ким зиммасига олади?Ҳоким Муҳаммадбобур Ходжаевдан уй қурилиши билан боғлиқ барча муаммоларни зиммасига олиш ва моддий зарарларни қоплашга тайёрлигини сўради. Инвестор муаммоларни санаб ўтишни сўради. Ҳоким унинг саволига жавоб бермасдан, қурилган бинолар сифати учун жавобгарликни зиммасига олишини сўради. Тадбиркор эса айрим камчиликлар борлигини тан олди.
Жаҳонгир Ортиқхўжаев уйларнинг қурилиш-техник экспертизаси, уларнинг хавфсизлик стандартларига жавоб беришини баҳолаш учун халқаро экспертизани жалб қилишни таклиф этди.
«Сиз уйларингизда квартиралар майдонининг кичиклиги ҳақида гапираяпсиз, бироқ бошқа меъёрлар ҳам бор — ёнғин хавфсизлиги, СЭС, зилзила. Масалан, тез тиббий ёрдам ишчилари учун учинчи қаватга кўтарилиб, ҳомиладор аёл ёки бемор одамни пастга машинага олиб тушиш учун шароит борми? Сиз текширув ва хулоса олишга тайёрмисиз?» — сўради у.
Тошкент маъмурияти раҳбари тадбиркорларнинг ўзлари ҳокимият ҳисобидан экспертларни танлашлари мумкинлигини қўшимча қилди. Агарда мутахассислар бино меъёрларга жавоб бермаслиги тўғрисида хулоса берса, ушбу уйларда яшаётган одамларга етказилган зарарни инвестор ва қурувчи қоплайди. Улар аввалига рози бўлди, бироқ кейин инвестор ҳокимият ҳаммасини унинг елкасига юклашга ҳаракат қилаётганини таъкидлади. У уй суд қарорисиз бузилганидан кейин жавобгарликни олишни мўлжалламаётганини маълум қилди.
Тошкент ҳокимининг архитектура, капитал қурилиш ва коммуникацияларни ривожлантириш масалалари бўйича биринчи ўринбосари Даврон Ҳидоятов тадбиркор томонидан кўп қаватли уйларни қуришда йўл қўйилган қоидабузарликлар рўйхатини келтириб ўтди. Давлат архитектура-қурилиш назорати инспекцияси рухсатномаси, топографик харитага ер участкасини жойлаштириш режаси, келишилган ва тасдиқланган бош режа лойиҳаси, уй қурилиши бўйича ишчи лойиҳа, экспертиза ва бошқаларнинг йўқлиги шулар жумласидан.
Муҳаммадбобур Ходжаев бу якка тартибдаги қурилиш экани, бундай уйларни қуришга санаб ўтилган талаблар тааллуқли эмаслигини маълум қилди.
Ҳокимият кам таъминланганлар учун уйларни қандай сотиб олганиЖаҳонгир Ортиқхўжаев қурувчилар Муҳаммадбобур Ходжаевнинг ҳамкорлари — Азиз ва Равшан Зокировдан кам таъминланганлар учун уйлар қандай сотиб олинганини сўзлаб берди.
«Мен ҳоким бўлганимда, Чилонзор туманидаги 100 нафардан зиёд етимлар яшаётган ётоқхонага бордим. Уларнинг ҳақиқатдан ҳам оғир шароитларда яшаётганини кўрдим ва 40 кунда уларни уй билан таъминлашга ваъда бердим. Бироқ ҳокимиятда деярли маблағ қолмаган эди. Бор-йўғи 2 млрд сўм бор эди», — деди у.
Ҳоким ваъдасини бажариш учун тадбиркорларга, жумладан ўзи аввал ишлаган Akfa ва Artel компанияларига мурожаат қилган.
«Улар ёрдамга тайёрлигини билдиришди. Менга уйларингизнинг фотосуратларини олиб келишди, улар менга фотосуратда чиройли кўринди. Менга уларнинг арзонлигини айтишди. Мен ушбу муаммони ҳал этишни сўрадим», — деди Жаҳонгир Ортиқхўжаев.
Уйларни сотиб олишда иштирок этган савдо бўлими бошлиғи Рамзиддин Қўчқоров ҳомийлик ёрдамини кўрсатиш учун қурувчиларга ҳоким эмас, балки Artel ва Akfa компаниялари номидан мурожаат қилганини таъкидлади. Унинг сўзларига кўра, компания 4,8 млрд сўмга Авайхон ва Қанот кўчаларидаги уйлардан 37 та квартира сотиб олган.
Унинг қайд этишича, шартномаларни расмийлаштиришда тўланган 4,8 млрд сўм ўрнига ҳужжатда 200 млн сўм кўрсатилган. Рамзиддин Қўчқоров Чорсу бозорида 4,8 млрд сўмни «кўча нархи"да қарийб 500 минг долларга айирбошлаганини тан олди.
«Шартномаларда квартиралар ҳажмидан келиб чиқиб 2, 3, 4 млн кўрсатилди», — деди у.
Қурувчи Азиз Зокиров камроқ пул кўрсатиш ташаббуси компаниялар томонидан илгари сурилганини қайд этди.
Жаҳонгир Ортиқхўжаев маблағларни касса аппаратидан қандай айлантириб ўтилганини сўради. Қурувчи эса улар якка тартибдаги тадбиркор сифатида рўйхатдан ўтгани учун касса аппаратлари йўқлигини маълум қилди.
Ҳоким Real House компаниясидан ҳам кам таъминланганлар учун уйлар сотиб олишни сўраганини эсга олди. Унинг сўзларига кўра, компания ёрдам беришга рози бўлган.
Ҳокимият текширувиЖаҳонгир Ортиқхўжаев: «Ким охирги уч кунда уй сотиб олди?» дея савол берди. Залда бир эркак турди ва ўзини таништирмасдан 25 минг долларга уч хонали квартира сотиб олгани, бироқ ҳужжатда 3 млн сўм кўрсатилганини маълум қилди. Тадбиркорлар унинг мақсадини билиш учун атайин шундай йўл тутишганини таъкидлади.
Ҳоким давом эттириб, инвестор 720 та уй сотганини маълум қилди. У давлат бюджетига солиқлар кўринишида қанча пул тушиши билан қизиқди.
Тошкент ҳокимининг иқтисодиёт ва тадбиркорлик масалалари бўйича биринчи ўринбосари Шерзод Хаджизадаев ҳам ўз нутқини рақамлар билан бошлади. Тадбиркорнинг хатига илова этар экан, унинг раҳбарлиги остида 600 киши ишлаганини, улар билан меҳнат шартномаси тузилиши кераклигини қайд этиб ўтди.
«600 киши ишлаши учун расмий компания рўйхатга олиниши керак. Биз буни ҳали текширамиз. Агар шундай фарқ бўладиган бўлса, 400 минг долларни 100 млн сўм сифатида кўрсатаяпсиз, сиз шахсий уй сифатида сотган тақдирингизда ҳам, декларацияда бутунлай бошқа маблағ чиқиши керак эди. Бунинг ичига киришга бизнинг ҳаққимиз йўқ албатта, лекин сиз тўлашингиз керак бўлган солиқлар бир неча миллиард чиқиши керак», — деди ҳокимнинг биринчи ўринбосари.
Жаҳонгир Ортиқхўжаев 720 уйни сотишдан тахминан 22,5 млрд сўмлик солиқ тўланиши кераклигини маълум қилди.
«Мен тадбиркорларни ҳимоя қиламан, мен тадбиркорларни яхши кўраман, лекин солиқ тўловчи, қонунни севувчи тадбиркорларни ҳурмат қиламан. 22,5 млрд сўм давлатга тўланмаган», — дея юзланди у инвесторга.
Artel ва Akfa ходимлари.
Муҳаммадбобур Ходжаев ҳокимият ўз ҳуқуқшунослари ва бухгалтерларини тўплагани, у ўз жамоаси билан келмаганини айтиб, алоҳида учрашишни таклиф қилди.
Ҳокимият ҳуқуқшуноси Алексей Хен олди-сотди шартномасида келишув суммаси камайтирилганига яна бир мисол келтирди. У қурувчиларнинг уйларидан биридан квартира сотиб олишни расмийлаштириш учун ҳужжатлар намунасини сўраганда, унинг сўзларига кўра, турар жойнинг реал нархи 32 минг долларга баҳоланган, бироқ шартномада 3 млн сўм кўрсатилган.
«Биз тадбиркормиз, деб айтасиз. Тадбиркор солиқ тўлаши керакми? Тадбиркор кўчмас мулк бозорида қонуний фаолият олиб бориши учун юридик шахс сифатида рўйхатдан ўтиши керакми?» — деб сўради у.
Муҳаммадбобур Ходжаев у шахсий инвестор сифатида ишлаши ва ўз шерикларига нақд шаклдаги пулларни таклиф этишини таъкидлади.
Алексей Хен Жиноят кодексига мурожаат қилиб, бир неча моддаларни ўқиб берди.
«Солиқлар ёки бошқа мажбурий тўловларни тўлашдан бўйин товлаш. Ноқонуний тадбиркорлик, пул маблағларини ва (ёки) бошқа мол-мулкни жалб этишга доир ноқонуний фаолият. Сиз Акмал Саидовга (Инсон ҳуқуқлари миллий маркази директори — таҳр.) хатингизда 600 киши ишини йўқотганини ёзгансиз. Улар билан шартномани қандай расмийлаштирдингиз, уларни қандай ёлладингиз? Агарда сиз якка тартибдаги тадбиркор бўлсангиз, фақат уч нафар ишчини ёллаш ҳуқуқига эгасиз», — деди юрист.
Муҳаммадбобур Ходжаев меҳнат шартномаси хусусий шаклда тузилганини маълум қилди. Азиз Зокиров эса 720 та квартирани сотиш ҳуқуқига эга экан, чунки улар хусусий мулк эканини таъкидлади.
Жаҳонгир Ортиқхўжаев Муҳаммадбобур Ходжаев интернетда сўнгги вақтлардаги чиқишларига унга зарар етказмаслик учун изоҳ бермагани айтар экан, бу ҳокимиятни истаганича бўхтон қилиш мумкинлигини англатмаслигини таъкидлади.
Инвестор бунинг ҳақорат эмаслигини ва далилларни тақдим этишга тайёр эканини, бироқ унинг ҳозирда асосий мақсади ҳокимият билан муросага келиш эканини маълум қилди.
«Мен бу ерга сиздан кўмак олиш учун келдим. Ёш тадбиркор қандайдир камчиликларга йўл қўйиши мумкин, бироқ у кейинчалик тўғри қуриши учун ёрдам керак. Жаҳон ҳамжамияти олдида сизни ёки ҳокимиятни шарманда қилиш мақсадим йўқ. Мен шунчаки мени қўллаб-қувватлашлари, тушунишлари ва ёрдам беришларини истайман. Мен бу ерга уришиш учун келмадим», — деди Муҳаммадбобур Ходжаев.
Пойтахт ҳокими фақат ҳалол, қонуний ишлаётган ва солиқларни тўлаётган тадбиркорларни қўллаб-қувватлашини маълум қилди. Азиз Зокиров хатоларни тўғрилашга ваъда берди.
Ҳоким Азиз Зокировдан: «қонунларни бузганигизни тан оласизми?» — деб сўради. Қурувчи айрим камчиликларга йўл қўйилганини тан олди.
Журналистларнинг саволлариАзиз ва Равшан Зокировлар томонидан қурилган уйларнинг сифати тўғрисидаги саволга жавоб берар экан, ҳоким уларнинг аксарияти талабларга жавоб бермаслигини маълум қилди. «Ҳақиқатдан ҳам, агар эксперт келса, бу уйлар бузилади», — деди у.
Учрашувда Artel ва Akfa компаниялари Тошкент ҳокими номидан ҳаракат қилиши мумкинми, деган савол кўтарилди. Жаҳонгир Ортиқхўжаев компаниялар ҳомийлик ёрдамларини кўрсатишлари мумкинлигини қайд этиб ўтди. Бошқа ишларда улар аралашиш ҳуқуқига эга эмас, деди у.
Artel ва Akfa ходимлари Рамзиддин Қўчқоров ва Баҳодир Ҳакимовдан нима учун улар қурувчилардан квартираларни сотиш олишда шартномадаги қоидабузарликлар тўғрисида маълум қилмаганлари сўралди.
«Бизнинг асосий мақсадимиз ҳомийлик ёрдамини кўрсатиш ва қисқа муддатларда аҳолининг муаммоларини ҳал этиш эди. Биз ҳужжат қисмига катта эътибор қаратмадик», — деди улар.
Бир ярим соатлик суҳбатдан сўнг томонлар яккама-якка учрашув ўтказди, бироқ ушбу учрашув якунлари бўйича маълумот берилмади.