27 апреля в хокимияте Ташкента прошла встреча по делу о строительстве многоквартирных жилых домов, оформленных как индивидуальные строения. В ней участвовали инвестор Мухаммадбабур Ходжаев и частный застройщик Азиз Закиров, выступившие в качестве пострадавших от деятельности местных властей, и хоким столицы Джахонгир Артыкходжаев, его заместители, сотрудники компании Artel, журналисты и другие.
Мухаммадбабур Ходжаев и Азиз Закиров ожидали встречи с хокимом тет-а-тет и были удивлены числу собравшихся, особенно присутствию журналистов. Хоким сказал, что предпринимателей должны были предупредить, но в любом случае они должны были прийти на встречу подготовленными. Глава городской администрации напомнил, что Мухаммадбабур Ходжаев до этого выступал в СМИ с разными обвинениями и не предлагал встречи наедине.
Видео встречи
Смотреть на YouTube
Джахонгир Артыкходжаев предложил сначала выступить предпринимателям, после чего он скажет свое слово.
ПредпринимателиМухаммадбабур Ходжаев рассказал, что он построил городской отдел милиции (ГОМ) в Мирзо-Улугбекской районе, а потом у него по устному поручению премьер-министра Абдуллы Арипова снесли недостроенный трехэтажный дом для малоимущих №106 на улице Риштан.
По его словам, местные власти направили «большие силы» против него и его деятельности. Они направили судебные иски на снос построенных им домов, а также начали «информационную войну».
«Разница в том, что жильцы купили у нас дома, потому что цены их устраивали, все устроило. Мы взяли интервью у жильцов, они довольны. Но средства массовой информации, люди хокимията идут и специально людей подговаривают, чтобы против меня и застройщиков плохие вещи говорили.
На вопрос хокима, кто стоял за всем этим и оказывал давление, Мухаммадбабур Ходжаев сказал, что обязательно передаст ему список имен, но пока он не готов это делать, поскольку пришел в хокимият «не для конфронтации, а чтобы достичь компромисса».
«У наших домов есть минусы, я не говорю, что у меня идеальные или шикарные дома…Квадратура может быть маленькая, кухня может быть маленькая… Некоторые дома построены узко, некоторые построены идеально, без каких-либо изъянов», — отметил инвестор.
Мухаммадбабур Ходжаев заявил, что хочет прийти к единой точке с хокимиятом и окончательно решить этот вопрос, прекратив воевать. По его словам, он заставил обратить на эту проблему международное сообщество, поскольку до сегодняшнего дня ни бизнес-омбудсман, ни городской хокимият, ни Генпрокуратура Узбекистана не обратились к нему и не предложили помощь.
Представители хокимията спросили его, обращался ли сам предприниматель в эти организации. «Я не обращался, так как знаю, как они работают, как вообще работает эта система», — ответил Мухаммадбабур Ходжаев.
Говоря о претензиях к хокимияту, инвестор попросил возместить ему ущерб в размере 1,35 млн долларов. Хоким попросил описать структуру ущерба. «Строительные материалы, зарплата сотрудников, расходы на строительство ГОМ, а также снос здания [на улице Риштан]»,
Джахонгир Артыкходжаев указал, что изначально сумма составляла 600 тысяч долларов. Азиз Закиров объяснил, что 600 тысяч долларов вложил Мухаммадбабур Ходжаев, еще 200 тысяч в качестве заклада взяты у компании Real House.
Хоким дважды перепросил о том, в какой валюте застройщики получили деньги — в долларах или сумах. «В сумах», — уточнил Азиз Закиров.
Хоким
После выступления предпринимателей к вопросам перешел Джахонгир Артыкходжаев, который попросил отвечать «точно и конкретно».
«В первую очередь, я сам предприниматель и знаю, как тяжело становиться предпринимателем, поэтому я стараюсь их поддерживать. Но предприниматель должен быть предприимчивым. Есть предприниматель честный, с благими намерениями, но есть те, кто занимаются „многими“ делами. Я всех не могу защищать. Я буду защищать честного предпринимателя, который платит налоги, соблюдает законодательство. Это политика нашего президента и моя задача», — отметил столичный градоначальник.
Хоким спросил у предпринимателей, кто заставил их построить городской отдел милиции в Мирзо-Улугбекском районе и с какой целью они сделали это.
По словам Мухаммадбабура Ходжаева, бывший глава ТЧСЖ Эльшан Азизов обратился к застройщику Равшану Закирову от имени хокима Мирзо-Улугбекского района Шавкатбека Иргашева и потребовал у него построить ГОМ и благоустроить территорию, иначе будет подан судебный иск на снос жилья.
«Мы сказали: дайте время на раздумье. Нам ответили, что времени нет. Пока мы вели разговор, к нам уже пришел иск на снос дома. Мы сказали, что построим ГОМ, это все-таки для нашей махалли. После этого все иски исчезли, испарились. Я удивляюсь, как это фантастически работает», — рассказал он.
Инвестор признал, что никуда не обращался с жалобой.
Хоким отметил, что государство выплатит компенсацию за возведение ГОМ, если инвестор предоставит смету и договоры о строительных работах.
Стороны долгое время пытались определить, как был построен городской отдел милиции — под принуждением, в рамках спонсорства или в виде предпринимательской помощи хокимияту района, чтобы достичь определенных целей. Прозвучали все три версии от предпринимателей, но Джахонгир Артыкходжаев несколько раз просил уточнить, что именно это было — спонсорство или предпринимательство.
«Предприниматель строит что-то, чтобы получить что-то взамен. Это предпринимательство. Спонсор помогает безвозмездно. Не нужно путать предпринимательство и спонсорство», — подчеркнул градоначальник.
Инвестор и застройщик остановились на предпринимательской помощи в обмен на «мирную работу».
Затем хоким спросил, насколько они уверены, что именно Мирзо-Улугбекский хокимият снес почти достроенный трехэтажный дом №106 на улице Риштан.
«Пришли хокимият Мирзо-Улугбекского района, вы (Джахонгир Артыкходжаев — ред.) и премьер-министр (Абдулла Арипов — ред.). Сами сказали снести. После этого произошел снос. При сносе присутствовал хоким Мирзо-Улугбекского района. Когда мы с ним общались, он сказал, что сносит по вашему поручению», — заявил инвестор.
Джахонгир Артыкходжаев задал наводящий вопрос: «Значит, я сказал снести дом без решения суда?» Мухаммадбабур Ходжаев сказал, что это так, и отметил, что в тот день был там и видел хокима.
Застройщик Азиз Закиров внес ясность и отметил, что хоким поручил снести внутреннюю часть объекта. Джахонгир Артыкходжаев напомнил, что при строительстве были нарушены нормы пожарной безопасности, указав на несоответствие эскизного проекта и построенного дома.
«Вы построили дом посередине, где не может проехать пожарная машина. Если там случится пожар, то люди сгорят. Я сказал снести часть здания. На строительство какого здания вы получили разрешение и что построили в итоге?» — спросил он.
Азиз Закиров ответил, что в ходе возведения объекта в проект вносились изменения.
Мухаммадбабур Ходжаев заявил, что не мог воспрепятствовать сносу дома под руководством хокима района из-за того, что его на территорию не пускали сотрудники ГОМ.
Затем градоначальник начал задавать вопросы Мухаммадбабуру Ходжаеву. Он спросил, является ли он «истинным инвестором» и «принуждал ли его кто-нибудь к занятию этой деятельностью и выступать в СМИ с заявлениями».
«В 2016 году я познакомился с Равшаном Закировым и начал с ним деятельность. Я ему дал определенную сумму, и мы начали дальше вкладывать с оборота. Бизнес, инвестиции — это все мои деньги», — ответил инвестор.
Кто понесет ответственностьХоким уточнил, готов ли Мухаммадбабур Ходжаев взять на себя все проблемы, связанные со строительством домов, и покрыть материальный ущерб. Инвестор попросил перечислить проблемы. Хоким, не ответив на вопрос, спросил, может ли он поручиться за качество построенных зданий. Предприниматель признал, что есть некоторые изъяны.
Джахонгир Артыкходжаев предложил привлечь международных экспертов для строительно-технической экспертизы домов, оценки их соответствия стандартам безопасности.
«Вы говорите о малой площади квартир в ваших домах, но есть другие нормы — пожарная безопасность, СЭС, землетрясения. Например, есть ли возможность для сотрудников скорой помощи подняться на третий этаж и спустить в машину беременную женщину или больного человека. Вы готовы к проверке и получению заключению?» — сказал он.
Глава администрации Ташкента добавил, что предприниматели сами могут выбрать экспертов за счет хокимията. Если специалисты вынесут заключение о несоответствии зданий нормам, то они будут снесены, а ущерб жильцам покроют застройщик и инвестор. Они сначала согласились, но потом инвестор отметил, что хокимият намеренно пытается «навесить все на мою шею». Он сказал, что после сноса дома без решения суда не намерен брать ответственность.
Первый заместитель хокима Ташкента по вопросам архитектуры, капитального строительства и развития коммуникаций Даврон Хидоятов зачитал список нарушений, допущенных предпринимателями при строительстве многоэтажных домов, включая отсутствие разрешения от Инспекции государственного архитектурно-строительного надзора (ГАСН), плана размещения земельного участка на топографической карте, согласованного и утвержденного генерального плана проекта, рабочего проекта строительства дома, экспертизы и других.
Мухаммадбабур Ходжаев указал, что это индивидуальные строения — на строительство таких домов указанные требования не распространяются.
Как хокимият покупал дома для малоимущихДжахонгир Артыкходжаев рассказал, как были куплены дома для малоимущих у застройщиков Азиза и Равшана Закировых — партнеров Мухаммадбабура Ходжаева.
«Когда я стал хокимом, я посетил общежитие в Чиланзарском районе, где проживали более 100 сирот. Я увидел, что они действительно проживают в тяжелых условиях, и пообещал за 40 дней обеспечить их жильем. Однако на счету у хокимията практически не осталось средств. Было только 2 млрд сумов», — сказал он.
Для выполнения обещания хоким обратился к предпринимателям, в том числе в компании Akfa и Artel, где он раньше работал.
«Они выразили готовность помочь. Мне принесли фотографии ваших домов, они мне показались красивыми на фото. Мне отметили их дешевизну. Я попросил решить эту проблему», — заявил Джахонгир Артыкходжаев.
Начальник отдела продаж Рамзиддин Кучкаров, участвовавший в покупке домов, подчеркнул, что они обратились к застройщикам не от имени хокима, а от имени компаний Artel и Akfa, чтобы оказать спонсорскую помощь. По его словам, компания за 4,8 млрд сумов купила 37 квартир в домах на улице Авайхон и на улице Канот.
Как он отметил, при оформлении сделки вместо оплаченных 4,8 млрд сумов в документе была указана сумма 200 млн сумов. Рамзиддин Кучкаров признал, что 4,8 млрд сумов обменяли на почти 500 тысяч долларов на рынке Чорсу по «черному курсу».
«В договорах указывалась сумма 2, 3, 4 млн сумов в зависимости от размера квартиры», — сказал он.
Застройщик Азиз Закиров отметил, что инициатива указать меньшую сумму в контракте исходила со стороны покупателей.
Джахонгир Артыкходжаев спросил, как предприниматели оприходовали средства через кассовый аппарат. Застройщик отметил, что у них нет кассового аппарата, так как они зарегистрированы в качестве индивидуального предпринимателя (ИП).
Хоким также вспомнил, что просил у Real House купить дома для малоимущих. По его словам, компания согласилась помочь.
Расследование хокимиятаДжахонгир Артыкходжаев задал вопрос: «Кто за последние три дня купил жилье?» В зале встал мужчина и, не представившись, рассказал, что купил трехкомнатную квартиру за 25 тысяч долларов, но в документе у него также указали сумму в 3 млн сумов. Предприниматели заявили, что намеренно подыграли ему, чтобы узнать его цели.
Хоким продолжил и сообщил, что инвестор продал около 720 квартир. Он поинтересовался, сколько госбюджет должен был получить в виде налогов.
Первый замхокима Ташкента по вопросам экономики и предпринимательства Шерзод Хаджизадаев начал свое выступление также с цифр. Со ссылкой на письмо предпринимателей он отметил, что под их руководством работали 600 человек, с которыми должны были составить трудовые соглашения.
«Чтобы работали 600 человек, должна быть зарегистрирована официальная компания. Мы это еще проверим. Если есть такая разница, то вы указываете 400 тысяч долларах как 100 млн сумов, даже если это частные дома, то в декларации должна выйти совсем другая сумма. У нас нет права вмешиваться в это, но, кажется, что вы должны были заплатить налоги в несколько миллиардов сумов», — сказал первый замхокима.
Джахонгир Артыкходжаев назвал предварительную сумму налогов — 22,5 млрд сумов с продажи 720 домов.
«Я защищаю предпринимателей, я люблю предпринимателей, но уважаю тех, кто платит налоги и любит законы. 22,5 млрд сумов не выплачены государству», — обратился он к инвестору.
Сотрудники Artel и Akfa.
Мухаммадбабур Ходжаев заметил, что хокимият собрал своих юристов и бухгалтеров, тогда как он пришел без своей команды и предложил отдельную встречу.
Юрист хокимията Алексей Хен привел еще один пример занижения реальной суммы сделки в договоре купли-продажи. Когда он запросил образцы документов для оформления покупки квартиры, по его словам, в одном из домов застройщиков, то там также была указана сумма в 3 млн сумов, тогда как реальная стоимость жилья была оценена в 32 тысячи долларов.
«Вы говорите, что вы предприниматели. Предприниматели должны платить налоги? Предприниматели должны оформляться в качестве юридического лица, чтобы легально работать на рынке недвижимости?» — спросил он.
Мухаммадбабур Ходжаев подчеркнул, что он работает в качестве частного инвестора и передает деньги в наличной форме своим партнерам.
Алексей Хен обратился к Уголовному кодексу и зачитал несколько статей.
«Уклонение от уплаты налогов и других обязательств. Незаконная предпринимательская деятельность, незаконная деятельность по привлечению средств и иного имущества, в том числе с использованием всемирной сети интернет. Вы говорите в своем письме Акмалю Саидову (директору Национального центра по правам человека — ред.), что 600 человек потеряли работу. Как вы оформляли с ними договора, как вы их нанимали? Если это частный предприниматель, то он имеет право нанимать только троих работников», — заявил юрист.
Мухаммадбабур Ходжаев ответил, что трудовые договора составлялись «частным образом». Азиз Закиров заявил, что имеет право продавать 720 квартир, так как они являются частной собственностью.
Джахонгир Артыкходжаев утверждает, что не комментировал сообщения Мухаммадбабура Ходжаева в интернете за последние месяцы, чтобы не навредить ему, но это не значит, что можно сколько угодно клеветать на хокимият.
Инвестор подчеркнул, что это не клевета, и он готов предоставить факты, но его главная цель сейчас — найти компромисс с хокимиятом.
«Я пришел сюда, чтобы получить поддержку от вас. Как бы молодой предприниматель делает, да, есть какие-то недостатки, но нужна поддержка, чтобы он дальше правильно строил. У меня нет никаких намерений перед мировым сообществом вас опозорить или хокимият. Я просто хочу, чтобы меня поддержали, поняли и помогли. Я не пришел сюда воевать», — сказал Мухаммадбабур Ходжаев.
Столичный градоначальник сказал, что будет поддерживать только честных предпринимателей, которые работают легально и платят налоги. Азиз Закиров пообещал, что «они исправятся и не будут наступать на те же грабли».
Хоким спросил, признает ли Азиз Закиров, что были нарушения закона. Застройщик признал, что были «частичные недостатки».
Вопросы журналистовОтвечая на вопрос о качестве домов, построенных застройщиками Азизом и Равшаном Закировыми, хоким отметил, что большая их часть не соответствуют требованиям. «Действительно, если придет эксперт, то эти дома будут снесены», — сказал он.
На встрече был поднят вопрос о том, могут ли компании Artel и Akfa действовать от имени хокима Ташкента. Джахонгир Артыкходжаев отметил, что компании могут оказывать спонсорскую помощь. В другие дела они не имеют права вмешиваться, подчеркнул он.
Сотрудников Artel и Akfa Рамзиддина Кучкарова и Боходира Хакимова спросили, почему они не сообщили о нарушениях в контракте со стороны застройщиков при покупке у них квартир.
«Нашей главной целью была спонсорская помощь и решение проблемы населения в короткие сроки. Мы не обращали большого внимания на документальную часть», — отметили они.
После полуторачасовой беседы стороны провели встречу наедине, но об ее итогах дополнительно ничего не сообщили.
Ранее «Газета.uz» писала про конфликт вокруг строительства многоквартирных жилых домов, оформленных как индивидуальные строения, в Мирзо-Улугбекском районе Ташкента. На фоне спора был выявлен пробел в законодательстве, который предлагается решить путем страхования ответственности застройщиков.