29 апрель куни соат 10:00дан 19:00гача Тошкентнинг Миробод, Чилонзор, Яккасарой ва Яшнобод туманларидаги газ қувурларида таъмирлаш-созлаш ишлари олиб борилиши муносабати билан айрим аҳоли ҳудудлари, ижтимоий ва маиший-коммунал объектларда газ таъминоти тўхтатилади. Бу ҳақда пойтахт маъмурияти матбуот хизмати хабар қилди.
Миробод туманида:
Сайхун кўчасида;
8 март кўчасида;
Водил кўчасида;
Чилонзор туманида:
«Central Kardio Servis» МЧЖда;
Қозиробод кўчасида;
Яккасарой туманида:
«Наврўз» ресторанида;
«ЗИЁДА-НОН» МЧЖда;
Яшнабод туманида:
Тўёна кўчасида;
Боку кўчасида;
Фарғона йўли кўчасида;
Обод макон кўчасида;
«Катта Қўйлиқ» маҳалласида.
Тошкент шаҳри бўйича газ таъминоти ҳудудий филиали аҳолидан вақтинчалик ноқулайлик учун узр сўради.