Американская баскетбольная команда Harlem Globetrotters с 29 апреля по 4 мая посетит Узбекистан для популяризации баскетбола и предотвращения буллинга (травли) среди школьников, сообщила пресс-служба Министерства народного образования (МНО).
Члены Harlem Globetrotters Фатима Листер и Джулиус МакКларкин проведут серию мастер-классов в школах Узбекистана в рамках программы T.E.A.M Up at School, разработанной Национальной кампанией по предотвращению буллинга.
Церемония открытия программы пройдет 29 апреля в ташкентской школе №211. В рамках турне по Узбекистану представители Harlem Globetrotters проведут презентации по антибуллингу в девяти школах Ташкента, Наманганской, Андижанской и Ферганской областей, всего же проект охватит учащихся около 60 школ по всей стране.
В ходе полуторачасовой программы баскетболисты через трюки с мячом и юмор объяснят учащимся и учителям, как противодействовать травле. По итогам мастер-классов участники получат сертификаты от команды Harlem Globetrotters.
В рамках проекта профессор Лори Вульф из США проведет ряд семинаров для учителей и школьных психологов посещаемых школ по методам позитивной психологии.
Визит Harlem Globetrotters — часть инициативы посольства США и МНО в области спортивной дипломатии и противостояния буллингу.
Программа T.E.A.M Up at School предоставляет школьникам инструменты для противодействия буллингу. Аббревиатура T.E.A.M. означает «разговаривать» (talk), «сочувствовать» (empathize), «спрашивать» (ask) и «мобилизоваться» (mobilize).
«Если научиться работать вместе и разрешать разногласия словами, а не насилием, школа может стать местом, где каждый ребенок чувствует себя в безопасности и пользуется уважением», — сказала в своей приветственной речи советник посла США Дебби Робинсон.
«Баскетбол является одним из самых популярных видов спорта в США. Мы также намерены развивать баскетбол в Узбекистане, так как данный вид спорта позволяет улучшить навыки работы в команде, — отметил министр народного образования Шерзод Шерматов. — В США также успешно осуществлены программы по снижению преступности через вовлечения детей в баскетбол. Думаю, данный опыт будет полезен и нам».
Министр подчеркнул, что этот проект также вносит вклад в реализацию второй из пяти инициатив президента Узбекистана Шавката Мирзиёева по организации социальной и духовно-просветительской работы.
Баскетбольная команда Harlem Globetrotters, созданная в 1920-е годы, демонстрирует виртуозный баскетбол с акробатическими номерами. Выступления Harlem Globetrotters ежегодно посещают 1,5 миллиона человек. Вместе со своим основателем Эйбом Саперстеном группа включена в Зал баскетбольной славы.
Визит команды Harlem Globetrotters организован Министерством народного образования Узбекистан и Государственным департаментом США.