Президент Ассоциации футбола Узбекистана, председатель Службы государственной безопасности выступил с обращением к футболистам национальной сборной Узбекистана.
5 сентября национальная команда проведет первый матч в рамках второго раунда отборочного турнира к чемпионату мира 2022 года в Азии. Молодежная сборная готовится к чемпионату Азии, который станет отборочным для выхода на Олимпийские игры 2020 года в Токио.
Сейчас обе команды проводят подготовительные сборы в Ташкенте. Перед играми руководство Ассоциации футбола Узбекистана, Национального олимпийского комитета и Министерства физической культуры и спорта провело встречу с игроками и тренерами обеих команд.
На встрече участвовали президент Ассоциации футбола Абдусалом Азизов, советник президента Узбекистана Абдужаббор Абдувахидов, Министр физической культуры и спорта Дилмурод Набиев, президент Национального олимпийского комитета Рустам Шоабдурахмонов и первый вице-президент УФА Равшан Ирматов.
Абдусалом Азизов подчеркнул, что футболисты должны быть готовы к предстоящим играм «во всех смыслах».
«У нас впереди много ответственных и важных игр. Сборная Узбекистана никогда не участвовала в чемпионате мира и Олимпийских играх. Каждый раз, когда нам чего-то не хватает — 1 очко или 1 гол. Для фанатов — это печальный результат. Часто мы это связываем с нехваткой удачи. Но удача лежит в основе труда и усилий. Успех всегда сопровождает трудолюбивого человека. Поэтому мы должны быть готовы к будущим играм во всех смыслах. Мы должны сделать правильные выводы из ошибок прошлого», — сказал он.
Глава АФУ также отметил, что игроки должны выходить на поле, как на последнюю игру.
«Сейчас нет ничего, что бы не имело для нас значение. В частности, мы должны относиться серьезно к каждому сопернику, как будто мы играем решающую игру. Каждая игра и каждый гол важны для нас. До последней минуты мы должны играть со стопроцентной силой. Одной из самых больших ошибок может стать забитый гол и спокойное доигрывание матча», — заявил Абдусалом Азизов.
По его словам, при назначении на пост президента АФУ глава государства подчеркнул важность влияния футбола на настроения миллионов болельщиков, особенно молодёжи, и, следовательно, важность справедливости и достижение положительных результатов.
«С первых дней нашей ассоциации мы сосредоточились на обеспечении высоких принципов честной игры в футболе. Борьба с играми по договорённости началась и будет продолжаться. Только тогда болельщики будут верить в нас, внимание будет восстановлено к нашему чемпионату и сборной», — считает председатель СГБ.
Абдусалом Азизов подчеркнул, что самая важная задача сейчас — оправдать доверие фанатов.
«Материальные вопросы вторичны. Если будет достигнут положительный результат, вы останетесь в истории, мечты наших поклонников сбудутся. Тогда материальная сторона сама по себе улучшится, мир увидит вас, и это окажет положительное влияние на трансферные вопросы. И я могу вам сказать прямо сейчас, что каждый ваш успех будет вознагражден», — сообщил он.
Президент ассоциации заверил, что любые вопросы и проблемы футболистов будут решены.
«Какую бы проблему вы ни имели, мы готовы ее решить. Вы можете честно рассказать нам обо всех проблемах и недостатках. Возможно, вы сейчас не можете говорить, но у вас рядом всегда есть глава национальной команды Азиз Хайдаров. Мы не случайно назначили человека, который много лет является членом национальной команды и знает сферу деятельности. Мы верим, что он может стать мостом между вами и нами», — уверен Абдусалом Азизов.
По мнению главы АФУ, самым важным аспектом для игрока является уверенность в себе.
«Это то, что я ожидаю от вас. Вы не уступаете ни одной футбольной звезде. Верьте в себя, почувствуйте людей позади себя и работайте до конца. В свою очередь, мы полностью доверяем игрокам и тренерам. Вместе мы достигнем наших целей», — сказал он.
Главный тренер сборной Узбекистана Эктор Купер выразил удовлетворенность усилиями и физическим состоянием игроков на данный момент, и подчеркнул, что они будут работать вместе для достижения общей цели — получение путевки в мундиаль.
Кроме того, главный тренер олимпийской сборной Любинко Друлович также отметил, что команда ведет серьезную подготовку к Олимпийским играм в континентальном первенстве. Все ребята чувствуют свою полную ответственность и отлично показывают себя на тренировках, отметил он.