В пятницу в Мирабадском межрайонном суде по гражданским делам Ташкента продолжилось рассмотрение дела о выселении жильцов дома №45 на улице Амира Темура. Дом работников железной дороги, построенный в 1927 году и расположенный рядом с древним городищем Минг Урик, планируется снести в рамках благоустройства территории.
Напомним, истец в лице сотрудника компании-застройщика Me’mor Mexanizatsiya Qurilish (MMQ) Павла Кима просит суд прекратить право собственности двух жильцов — Владислава и Ольги Замановых — на их квартиры и выселить их в принудительном порядка без предоставления взамен другого жилья. Суд проходит под председательством судьи Одилбека Хазраткулова. Первое заседание суда проходило 19 апреля.
На заседании адвокат Заманова Александр Тисенин напомнил о требовании к MMQ ознакомить суд с проектом строительства здания на месте дома №45. Павел Ким ответил, что изучение местности будет возможно только после сноса дома, поэтому проекта пока нет.
Владислав Заманов заявил, что согласно архивным документам Государственного проектного НИИ инженерных изысканий в строительстве, геоинформатики и градостроительного кадастра, под домом №45 на глубине 8 метров находится минеральная линза и грунтовые воды, что не позволяет строительство подземной парковки.
Александр Тисенин также напомнил, что застройщик не оплатил положенную государственную пошлину на судебные расходы. Чтобы определить размер пошлины, взыскиваемой за рассмотрение иска, судья распорядился запросить в управлении кадастра унитарную цену квартиры Заманова.
В пункте 4 решения хокима Ташкента №103 от 19 января 2018 года, которое предусматривает снос дома №45, говорится, что при хокимияте города создана специальная комиссия, которая определяет сумму компенсации жильцам за изымаемые квартиры. Павел Ким сказал, что такого заключения у MMQ нет. Судья попросил сделать запрос в хокимият о предоставлении заключения комиссии суду.
По требованию суда Влад Заманов пригласил на заседание сотрудника Министерства культуры, чтобы он рассказал о проведении экспертизы, определившей историческую значимость дома №45. Начальник кадастровой службы Департамента культурного наследия Минкульта Шерматжон Шеримбетов рассказал, что министерством был образован совет экспертов, которые определили историческую значимость дома на основании особенностей архитектуры и возрасте здания.
По результатам заключения, как уже сообщалось, совет рекомендовал внести дом №45 в список охраняемых объектов, что отражено в протоколе №23 от 15 марта 2019 года. Согласно закону «Об охране и использовании объектов культурного наследия», здание уже должно находиться под охраной государства с 15 марта.
Шерматжон Шеримбетов заметил, что для включения дома №45 в список охраняемых объектов культурного наследия требуется подпись начальника Департамента культурного наследия. Однако начальник департамента еще не назначен, назначение ожидается в ближайшее время.
Представитель департамента ознакомил суд с копией протокола №23. Судья попросил Шерембетова предоставить суду все вышесказанное в письменном виде на следующем заседании.
Влад Заманов передал суду ответ замминистра культуры Камолы Акиловой об исторической значимости дома №45 на запрос ООО Plug Store Solution.
В отличие от первого заседания, на которое пришло много желающих поддержать жильцов дома, суд согласился пропустить только шесть слушателей, в числе которых было несколько журналистов. Заседание также суда должно было пройти в актовом зале Ташкентского политехнического колледжа, но, как объяснил помощник судьи Тулкин Жамолов, суд не смог связаться с дирекцией колледжа для согласования заседания, поэтому слушание было решено провести в здании суда.
Следующее заседание состоится 14 мая также в здании Мирабадского межрайонного суда. Дела Влада и Ольги Замановых решено объединить.