Ўзбекистон Республикаси президенти Шавкат Мирзиёев 26 апрель куни Пекин шаҳрида ўзи учун ажратилган қароргоҳда Бирлашган Миллатлар Ташкилоти бош котиби Антониу Гутерриш билан учрашув ўтказди. Бу ҳавда президент матбуот хизмати хабар берди.
Шавкат Мирзиёев бош котибни самимий қутлаб, Самарқанд ва Нью-йорк шаҳарларида ўтган мазмунли суҳбатларни илиқлик билан эслашини, ушбу мулоқотлар Ўзбекистон билан БМТ институтлари ва ташкилотлари ўртасидаги шерикликни мустаҳкамлашга хизмат қилганини таъкидлади. Шавкат Мирзиёев Самарқанддаги Марказий Осиё бўйича ва Тошкентдаги Афғонистон бўйича халқаро конференцияларни, Самарқанд шаҳрида ўтган Инсон ҳуқуқлари бўйича Осиё форуми ва бошқа тадбирларни шахсан қўллаб-қувватлагани учун Антониу Гутерришга миннатдорлик билдирди.
Президент бош котибнинг БМТни ислоҳ қилиш, халқаро хавфсизлик ва барқарорликни, изчил тараққиётни таъминлаш йўлидаги ташаббуслари ва саъй-ҳаракатларини тўлиқ қўллаб-қувватлашини билдирди. Ушбу ислоҳотлар Ўзбекистонда Ҳаракатлар стратегияси доирасида амалга оширилаётган қатъий ислоҳотларни фаол давом эттиришга хизмат қилишига умид билдирди.
БМТ бош котиби Шавкат Мирзиёев билан яна бир бор учрашиб турганидан мамнун эканини таъкидлаб, Ўзбекистон ташаббуслари халқаро ва минтақавий хавфсизликни мустаҳкамлаш, маънавият, таълим, экология, туризм каби соҳаларни ривожлантиришда муҳим ўрин тутаётганини қайд этди.
Ўзбекистон Марказий Осиёда ишонч ва яхши қўшничилик муносабатларини мустаҳкамлаш, минтақадаги барча мамлакатлар билан ўзаро манфаатли ҳамкорликни кенгайтиришга қатъий интилмоқда. Энг муаммоли масалаларнинг ечими топилди, барча қўшнилар билан алоқалар сифат жиҳатидан янги босқичга кўтарилди. Кейинги икки йилда минтақа давлатлари билан товар айирбошлаш ҳажми қарийб 2 баробар ортди.
БМТ Бош Ассамблеясининг Марказий Осиё бўйича тарихий аҳамиятга эга резолюцияси ҳамда Маърифат ва диний бағрикенглик бўйича резолюцияси қабул қилингани Ўзбекистоннинг бу борадаги саъй-ҳаракатларининг халқаро эътирофи бўлди. Ўзбекистон Ёшлар ҳуқуқлари тўғрисидаги халқаро конвенцияни тайёрлаш ва қабул қилиш бўйича муҳим ташаббусни ҳам илгари сурган.
БМТ Бош котибининг кўмаги туфайли БМТ шаъфелигида Оролбўйи учун кўп шериклик асосидаги Траст фонди фаолият бошлади. Оролбўйида умумий қиймати 3 миллиард доллардан ортиқ лойиҳалар ишлаб чиқилган ва амалга оширилмоқда.
Антониу Гутерриш Шавкат Мирзиёев раҳбарлигида Оролбўйида аҳоли турмуши сифати ва даражасини ошириш, замонавий уй-жой, ижтимоий инфратузилма ва саноат объектларини қуриш, умуман, Орол фоижасининг салбий оқибатларини юмшатиш борасида амалга оширилаётган чора-тадбирларни юксак баҳолади. Беш ой мобайнида Оролнинг қуриган тубидаги 500 минг гектардан ортиқ майдонда ҳимоя ўрмонзорлари экилди, 1,1 миллион гектар майдонда қум тутиш тизими яратилди.
Учрашувда, жорий йил октябрь ойида Нукусда бўлиб ўтадиган Оролбўйида экологик инновация ва технологияларни ривожлантириш бўйича халқаро конференция якунида Ўзбекистон БМТ Бош Ассамблеясига ушбу ҳудудни «Экологик инновация ва технологиялар ҳудуди» сифатида эълон қилишга доир махсус резолюция қабул қилиш ташаббуси билан чиқиши режалаштирилгани таъкидланди.
Бундан ташқари, 2020 йилда Тошкент шаҳрида Озон қатламини емирувчи моддалар бўйича Монреал протоколини амалга ошириш масалаларига бағишланган халқаро конференция ўтказилиши қайд этилди.
Суҳбат чоғида Афғонистондаги вазиятни тез фурсатда тинч йўл билан ҳал этиш минтақамизда барқарорликни таъминлашнинг муҳим омили экани таъкидланди. Ўзбекистон Афғонистонни минтақавий иқтисодий ҳамкорликка фаол жалб этмоқда, ушбу мамлакат учун савдо, инфратузилма ва ижтимоий лойиҳаларни илгари сурмоқда.
Антониу Гутерриш Ўзбекистон билан кенг кўламли ҳамкорликни янада кенгайтириш учун зарур барча кўмакни кўрсатишга тайёр эканини яна бир бор тасдиқлади.