Верховенство закона и его соблюдение на практике — главная задача для Узбекистана, который находится в процессе активного развития и обновления экономики. Об этом на первом международном юридическом форуме Tashkent Law Spring, проходящем 25−27 апреля, заявил министр юстиции Русланбек Давлетов.
Выступая на заседании форума в четверг, глава Минюста перечислил основные правовые вызовы и риски, с которыми сталкивается Узбекистан в условиях трансформации и модернизации общества и экономики.
Исполнение законодательстваВ рамках Стратегии действий по развитию страны на 2017−2021 годы уже принято 90 законов, более 2000 постановлений и указов президента.
«Самый главный вопрос на сегодня — претворение в реальность этих принятых документов. Мы достигнем цели, если каждый гражданин почувствует эти изменения в своей каждодневной жизни», — сказал Русланбек Давлетов.
ИнвестицииМинистр признал, что без инвестиций Узбекистан не может развиваться, поэтому юристы должны создавать среду для благоприятного инвестиционного климата.
«Какие задачи стоят перед нами? В первую очередь, это постоянство принимаемых нами законов. Инвестор должен знать, что его ждет», — подчеркнул он.
За последние полтора года произошли большие изменения в финансово-банковской сфере, налоговой политике, впервые разрабатывается закон о приватизации земли, рассказал министр.
«Многие чиновники говорят нам: не нужно торопиться, эту работу нужно делать постепенно. Но, по нашему мнению, для такого активного развития эти работы нельзя делать медленно. Потому что если мы сегодня создадим эту среду, то уже завтра придет инвестор. Поэтому мы, юристы, чувствуя большую ответственность в этом направлении, должны думать об этом», — подчеркнул Русланбек Давлетов.
Право собственностиМинистр юстиции назвал укрепление права собственности одной из самых важных задач для Узбекистана. Нужно обеспечить право собственности в обществе, в государственных органах, сказал он. «Если обычный госслужащий не будет принимать, возвышать право собственности как ценность, то это для нас станет проблемой», — подчеркнул руководитель министерства.
Трудовое законодательствоГоворя об инвестициях, Русланбек Давлетов остановился на трудовом законодательстве, по его мнению, хранящем в себе «концепции Советского Союза».
«Когда речь заходит об инвестициях, многие говорят об экономических законах, экономических возможностях, преференциях. Сегодня я хочу поговорить о трудовом законодательстве. Потому что без либерализации трудового законодательства, оптимизации социальной нагрузки для инвесторов, проблема не будет решена. Наш Трудовой кодекс на сегодняшний день работает по сформировавшейся во времена Советского Союза концепции. Там очень много социальных нагрузок… Ладно, мы сохраним их в государственных органах, но в частном секторе нужно придерживаться принципа гибкости. Это приведет к развитию рынка труда, мобильности и конкурентоспособности трудовых ресурсов», — заявил он.
Гражданский кодексГражданский кодекс Узбекистана, который глава Минюста назвал «царицей законодательства», по его мнению, тоже устарел. 
«Мы недавно приняли Концепцию совершенствования гражданского законодательства. Гражданский кодекс [в новой редакции] — закон, который даст большой импульс развитию нашей экономики, это имеет центральное значение. Если посмотреть сейчас, то можно заметить старые советские концепции по виду собственности, по управлению собственностью. До сих пор не до конца прояснены с практической точки зрения право хозяйственного ведения и право оперативного управления. До июля 2020 года мы по поручению президента должны разработать новый Гражданский кодекс», — сказал Русланбек Давлетов.
Регулирование сельского хозяйства«Как вам известно, в экономике Узбекистане большую долю занимает сельское хозяйство. Мы признали принудительный труд в этой сфере и сделали положительные шаги, исправили, привели в порядок», — сказал министр.
«Но здесь еще нужно внедрять экономические законы, современные управленческие механизмы. В эту сферу вводятся кластеры, мы должны урегулировать этот институт с правовой точки зрения», — отметил он.
Судебно-правовая система«Мы сторонники того, чтобы судебная система была независимым институтом власти. Многие проблемы в этой сфере решаются, но еще много предстоит сделать», — резюмировал Русланбек Давлетов.
Глава Минюста заявил, что Узбекистан считает одинаково важным решение вышеперечисленных вызовов и рисков.
«Еще необходимо отметить развитие гражданского общества, непримиримую борьбу с коррупцией, развитие механизмов общественного контроля, упорядочение отношений в интернете. Мы начали первые проекты по блокчейну, нужно также упорядочить эту сферу. В числе задач — внедрение демократических основ в государственное управление, повышение правовой культуры населения, переход на новый уровень защиты прав интеллектуальной собственности», — сказал он.
Министр указал, что сейчас нужно задавать вопросы, каким будет Узбекистан через 15 лет с правовой точки зрения, чтобы продумать формулы этих механизмов сегодня.
«Узбекистан сегодня изменился. Изменилось общество, изменились требования граждан. Все происходящие процессы вышли на новый качественный этап», — поделился мнением Русланбек Давлетов.