Систему внутреннего обеспечения соответствия требованиям законодательства о конкуренции планируется внедрить в государственных органах и компаниях в ближайшие год-два. Это предусмотрено проектом постановления президента, опубликованным для общественного обсуждения. Документ подготовил Антимонопольный комитет Узбекистана.
За последние годы выявлено свыше 1400 случаев совершения антиконкурентных действий, из которых 78% приходится на государственные органы и хозяйствующие субъекты с участием государства, отмечается в документе.
В частности, систему антимонопольного комплаенса предлагается внедрить в пилотном режиме до 1 января 2020 года в десяти государственных компаниях:
АО «Кварц»;
АКБ «Асака»;
АО GM Uzbekistan;
АО Алмалыкский ГМК;
АО «Узтрансгаз»;
АО «Узпахтасаноат»;
АО «Тепловые электростанции»;
АО «Национальные электрические сети Узбекистана»;
АО «Региональные электрические сети»;
АО «Кызылкумцемент».
Проектом постановления установлено, что внедрение системы антимонопольного комплаенса является:
с 1 июля 2020 года обязательным для органов государственного управления, органов государственной власти на местах и хозяйствующих обществ, 50% и более акций (долей) в уставном фонде (уставном капитале) которых принадлежит государству;
с 1 января 2022 года обязательным для юридических лиц, аффилированных с хозяйствующими обществами, 50% и более акций (долей) в уставном фонде (уставном капитале) которых принадлежит государству, а также их дочерних предприятий;
рекомендательным для субъектов частного предпринимательства.
Должностных лиц государственных органов и компаний, внедривших систему антимонопольного комплаенса, предлагается не привлекать к административной ответственности в случае нарушения законодательства о конкуренции.
В марте Антимонопольный комитет опубликовал проект Стратегии развития конкуренции. Одним из ключевых показателей эффективности стратегии к 2023 году было определено внедрение системы антимонопольного комплаенса не менее чем в 80% всех компаний-монополистов.