Яқин йилларда давлат органлари ва компанияларида қонунчилик талабларига мувофиқликни ички таъминлаш тизимини жорий этиш режалаштирилмоқда. Бу жамоатчилик муҳокамаси учун эълон қилинган президент қарори лойиҳасида кўзда тутилган. Ҳужжат Ўзбекистон Монополияга қарши курашиш қўмитаси томонидан тайёрланди.
Ҳужжатда қайд этилишича, сўнгги йилларда 1400дан ортиқ рақобатга қарши ҳаракатлар аниқланган бўлиб, уларнинг 78 фоизи давлат органлари ва давлат иштирокидаги компаниялар ҳиссасига тўғри келмоқда.
Жумладан, 2020 йилнинг 1 январига қадар қуйидаги ўнта давлат компаниясида синов тартибида монополияга қарши комплаенс тизимини жорий этиш таклиф қилинмоқда:
«Кварц» АЖ
«Асака» АТБ
«GM Uzbekistan» АЖ
«Олмалиқ ТМК» АЖ
«Ўзтрансгаз» АЖ
«Ўзпахтасаноат» АЖ
«Иссиқлик электр станциялари» АЖ
«Ўзбекистон миллий электр тармоқлари» АЖ
«Минтақавий электр тармоқлари» АЖ
«Қизилқумцемент»
Қарор лойиҳасида монополияга қарши комплаенс тизими:
2020 йил 1 июндан давлат бошқаруви органлари, маҳаллий давлат ҳокимияти органлари ва устав капиталида 50 ёки ундан ортиқ фоиз акциялар давлатга тегишли бўлган хўжалик юритувчи субъектлар учун мажбурий тартибда;
2022 йил 1 январдан устав капиталида 50 ёки ундан ортиқ фоиз акциялар давлатга тегишли бўлган хўжалик юритувчи жамиятлар юридик шахслар ҳамда уларнинг шўъба корхоналарига мажбурий тартибда;
хусусий компаниялар учун тавсиявий тартибда жорий этилади.
Монополияга қарши комплаенс тизими жорий этилаётган давлат органлари ва компанияларида монополия тўғрисидаги қонун талаблари бузилган тақдирда, мутасадди шахсларни маъмурий жавобгарликка тортиш таклиф этилмоқда.
Март ойида Антимонополия қўмитаси Рақобатни ривожлантириш стратегияси лойиҳасини эълон қилган эди. Унда 2023 йилгача энг камида 80 фоиз монопол компанияларда монополияга қарши комплаенс тизимини жорий этиш белгиланган.