Ўзбекистон Республикаси президенти Шавкат Мирзиёевнинг Хитойга ташрифи 25 апрель куни эрталаб Пекин шаҳрида Хитой Халқ Республикаси раиси Си Цзиньпин билан учрашувдан бошланди. Бу ҳақда президент матбуот хизмати хабар берди.
Хитой раҳбари Шавкат Мирзиёевнинг «Бир макон, бир йўл» иккинчи халқаро форумида иштирок этиш учун ХХРга ташрифи билан қутлади. Си Цзиньпин Хитой Ўзбекистон билан ҳамкорликнинг бугунги ҳолатини юксак қадрлаши ҳамда мамлакатлар ўртасидаги ҳар томонлама стратегик шериклик муносабатларини янада мустаҳкамлашга қатъий интилишини таъкидлади.
Шавкат Мирзиёевхалқаро форумда иштирок этиш таклифи учун миннатдорлик билдириб, ушбу тадбир ҳам икки томонлама, ҳам минтақавий ҳамкорликни ривожлантиришда муҳим аҳамиятга эга эканини таъкидлади.
Шавкат Мирзиёев Си Цзиньпинни ва мамлакат халқини яқинлашиб келаётган муҳим сана — Хитой Халқ Республикаси ташкил этилганининг 70 йиллиги билан муборакбод этди.
— Ҳурматли президент, сиз биринчи форумда ҳам иштирок этганингизни мамнуният билан эслайман. Шу маънода, сизни «Бир макон, бир йўл» халқаро форуми асосчиларидан бири сифатида қабул қиламиз, — деди Си Цзиньпин. — Ўзбекистоннинг форумга эътибори ва ундаги иштироки мамлакатларимиз ҳамкорлиги ривожидан далолат беради. Икки томонлама кўплаб келишувларга эришилган ва улар изчил амалга оширилмоқда. Ишончим комилки, Ўзбекистон — Хитой муносабатларининг истиқболи порлоқ.
Хитой — Ўзбекистоннинг энг йирик савдо-иқтисодий ва сармоявий шерикларидан бири. Ўзаро товар айирбошлаш изчил ўсмоқда. Ўтган йил якунларига кўра унинг ҳажми 6,4 миллиард доллардан, жорий йилнинг биринчи чорагида эса 50 фоизга ошган.
Ўзбекистониқтисодиётига жалб қилинган Хитой инвестициялари ва кредитлари ҳажми 8 миллиард доллардан ошди. 2017 йил май ойида ХХРга амалга оширилган олий даражадаги давлат ташрифи натижасида умумий қиймати 4,5 миллиард доллардан зиёд лойиҳалар амалга оширилмоқда.
Учрашувда товар айирбошлашни янада кенгайтириш ва диверсификация қилиш масалалари муҳокама қилинди, ўзаро савдо ҳажмини яқин йилларда 10 миллиард долларга етказишдан манфаатдорлик билдирилди. Ўзбекистон иқтисодиётига инвестиция, инновация ва технологиялар жалб этиш соҳасидаги ҳамкорликни мустаҳкамлаш истиқболларига, турли соҳаларда ҳамкорлик бўйича янги қўшма лойиҳалар ишлаб чиқиш, минтақанинг транзит ва транспорт-коммуникация салоҳиятини ривожлантиришга алоҳида эътибор қаратилди.
Шавкат Мирзиёев Ўзбекистон «Бир макон, бир йўл» ташаббусини тўлиқ қўллаб-қувватлаши ва унинг кенг кўламда амалга оширилишига амалий ҳисса қўшишга тайёр эканини таъкидлади.
Хитой раиси Ўзбекистоннинг бу борадаги иштироки ва ташаббуслари Хитой билан Ўзбекистон ва Марказий Осиё ўртасидаги ўзаро манфаатли ҳамкорликни ҳар томонлама кенгайтиришга хизмат қилишига ишонч билдирди.
Учрашув якунида Шавкат Мирзиёев Си Цзиньпинни давлат ташрифи билан Ўзбекистонга келишга таклиф этди.