Обильные проливные дожди, проходящие 23−24 апреля в Ташкенте, привели к затоплению улиц и тротуаров во многих районах столицы, в том числе центральных. Городские службы и Управление по чрезвычайным ситуациям приступили к устранению последствий ливня.
«Газета.uz» связалась с хокимиятом Ташкента, чтобы узнать причины, почему ирригационные сети города не справляются с интенсивными осадками.
Как отметили в медиацентре городской администрации, согласно протоколу собрания правительственной комиссии, утвержденной 18 марта премьер-министром Узбекистана, специальному поручению хокима Ташкента от 29 марта по предупреждению и оперативному устранению последствий наводнений, а также срочному уведомлению от 23 апреля созданы городские и районные штабы во главе с заместителями хокима города и хокимами районов.
Для обеспечения мобильности городского штаба работает штаб Управления по чрезвычайным ситуациям.
Последствия затопления в отдельных районах устранялись поэтапно — в зависимости от социальной важности объектов, а также исходя из возможностей и количества привлеченной специальной техники.
Согласно анализу обращений, поступивших в штаб (телефонные номера 1050 и 1055), для минимизации последствий стихии было привлечено более 50 единиц спецтехники с различной функциональностью.
По предварительным расчетам, в Мирзо-Улугбекском, Юнусабадском, Чиланзарском, Яккасарайском, Мирабадском, Яшнабадском, Учтепинском, Алмазарском и Сергелийском районах за один час выпало 12 мм осадков, из-за чего действующие ирригационные и дренажные системы не справились, и вода подтопила улицы и дороги.
Пять причин
Рабочий штаб Ташкента при анализе последствий обильных дождей пришел к выводу, что ирригационные и дренажные системы требуют капитального ремонта. Согласно проектному предложению «Тошкентбошплан ЛИТИ» («ТашНИИГенплан») и предварительным расчетам, для ремонта требуется более 500 млрд сумов (59,2 млн долларов по курсу Центробанка на 24 апреля — ред.). Данная смета учитывает только цены на сырье по состоянию на 2016 год. Для устранения проблемы ведутся переговоры по привлечению грантов и льготных кредитов Азиатского банка развития (АБР) и Исламского банка развития (ИБР).
Другой причиной подтопления улиц хокимият называет бытовые отходы, сбрасываемые населением. Ирригационные сети (водные пути, лотки) заполнены бытовыми отходами, в особенности полиэтиленовыми пакетами и баклажками. Сейчас в городе имеются около 10 каналопромывочных машин.
Еще одна причина — незаконные постройки. Хокимият утверждает, что незаконные нежилые и жилые постройки над ирригационными сетями привели к перекрытию водных путей.
Кроме того, своевременные меры для устранения возможного подтопления не были приняты из-за медлительности отдельных ответственных лиц, отмечают в столичной администрации.
По мнению хокимията, организации, которые дают разрешения на строительство зданий, дорог, мостов, не ставят жестких требований к необходимости наличия ирригационных сетей в проектных документах. Отсутствует обязательное соглашение между этими организациями и организациями, которые отвечают за исправность ирригационных сетей.
Уроки историиПосле того, как во время обильных осадков 30 мая 2014 года были затоплены многие районы города, правительство Узбекистана в начале 2015 году признало, что действующая ирригационно-дренажная система Ташкента, которая формировалась с 1960 года, оказалась «не в состоянии обеспечить рациональный пропуск ливневых стоков».
Специальная рабочая группа провела инвентаризацию наземных (коллекторы, ирригационные лотки, каналы, канализационные и дренажные системы) и подземных (метрополитен, автомобильные и пешеходные тоннели) водотоков столицы и изложила результаты в Концепции по обеспечению устойчивого функционирования подземных и наземных водотоков при возникновении чрезвычайных ситуаций. Документ был утвержден постановлением Кабинета Министров от 11 февраля 2015 года.
Для решения указанных задач правительство утвердило перечень комплексных мероприятий по эффективной организации работ по предупреждению и ликвидации чрезвычайных ситуаций, связанных с выпадением интенсивных атмосферных осадков, а также обеспечению безаварийного пропуска ливневых стоков в Ташкенте на 2015−2017 годы. В столичном хокимияте затруднились ответить, насколько эффективно были выполнены эти задачи, отметив, что «принимаются все меры для устранения последствий».