23−24 апрель кунлари Тошкентда кузатилган сурункали ёғингарчиликлар пойтахтнинг кўплаб туманларида кўча ва пиёдалар йўлакларига сув тошишини келтириб чиқарди. Шаҳар хизматлари ва Фавқулодда вазиятлар бошқармаси сов тошқинлари оқибатларни бартараф этишга киришди.
«Газета.uz» шаҳардаги ирригация тизимлари нима учун тинимсиз ёмғир ёғишига дош бера олмаётганини билиш учун Тошкент ҳокимияти билан боғланди.
Шаҳар маъмурияти медиамарказининг қайд этишича, сув тошқинлари оқибатларидан огоҳлантириш ва бартараф этиш, шунингдек тезкор хабардор қилиш бўйича шаҳар ва туман ҳокимлари ўринбосарлари бошчилигидаги шаҳар ва туман штаблари ташкил этилган.
Шаҳар штаби мобиллигини таъминлаш учун Фавқулодда вазиятлар бошқармаси штаби фаолият кўрсатмоқда.
Айрим туманларда сув тошқинлари оқибатлари босқичма-босқич — объектларнинг ижтимоий аҳамиятидан қатъи назар, шунингдек жалб қилинган техникалар сони ва имкониятларидан келиб чиққан ҳолда бартараф этилмоқда.
Штабга (1050 ва 1055 телефон рақамлари) келиб тушаётган мурожаатлар таҳлилидан келиб чиқиб табиий ҳодиса оқибатларини камайтириш учун турли мақсадларда қўллашга мўлжалланган 50 дан ортиқ махсус техникалар жалб қилинди.
Дастлабки ҳисоб-китобларга кўра, Мирзо Улуғбек, Юнусобод, Чилонзор, Яккасарой, Миробод, Яшнобод, Учтепа, Олмазор ва Сергели туманларида бир соат ичида 12 мм миқдорида ёмғир ёғди. Шу сабабли ирригация ва дренаж тизимлари бунга дош бера олмайди ва сув кўча ва йўлларга тошиб чиқди.
Беш сабаб
Ирригация ва дренаж тармоқлари капитал таъмирга муҳтож. Тошкент Бошпланлити ДУК томонидан ишлаб чиқилган лойиҳавий таклифга кўра, ирригация тизимини капитал таъмирлаш учун, дастлабки ҳисоб-китобларга кўра, 500 млрд сўмдан ортиқ маблағ талаб этилади. Ушбу сметада фақатгина хом-ошёнинг нархлари (2016 йил ҳолатига) назарда тутилган. Муаммони бартараф этиш учун 2019 йил январь ойидан бошлаб Осиё тараққиёт банки ва Ислом тараққиёт банкининг грантлари ҳамда имтиёзли кредитларни жалб қилиш бўйича музокаралар олиб борилмоқда.
Кўчаларга сув тошиб чиқишининг иккинчи сабаби сифатида ҳокимият инсонлар томонидан ташланган маиший чиқиндиларни келтириб ўтган. Ирригация тармоқлари (сув йўллари, лотоклар) маиший чиқиндиларга тўлиб кетган. Аксарияти полиэтилен пакетлар ва баклажкалар бўлиб, сув йўлининг тиқилиб қолишига олиб келган. Ҳозирда шаҳарда 10 га яқин канал ювувчи машина мавжуд.
Яна бир сабаб — ноқонуний қурилишлар. Ҳокимият ирригация тармоқларига нотурар ва турар жойларнинг бино-иншоотлари қурилиши натижасида сув йўлларининг ёпиб юборилганини келтириб ўтди.
Бундан ташқари, айрим мансабдорларнинг сансалорлиги сабабли сув тошқини юзага келиши мумкин бўлган ҳудудларда зарур чораларни ўз вақтида кўрилмаслигига олиб келган.
Ҳокимиятнинг фикрича, қурилишга (бино-иншоот, йўл, кўприк) рухсатб ерувчи ташкилотлар томонидан лойиҳа ҳужжатларида ирригация тармоқларини назарда тутилишига қатъий талаблар қўйилмаган. Ушбу ташкилотлар билан Тошкентдаги ирригация тармоқларини сақлашга масъул ташкилотлар билан мажбурий келишиш амалиёти йўлга қўймаган.