Айдар-Арнасой кўллар тизимининг биологик ресурсларидан фойдаланиш янада рационаллашади ва қирғоқбўйи ҳудудларида инфратузилмалар ривожлантирилади. Вазирлар Маҳкамаси 22 апрель куни бу ҳақдаги қарорни тасдиқлади, дея хабар берди Norma.uz.
Айдар-Арнасой кўллар тизими — Жиззах ва Навоий вилоятлари ҳудудидаги оқмас кўллар бўлиб, Қизилқум чўли шарқи, Чордара сув омборидан жануби-ғарбда жойлашган Айдаркўл, Тузкон ва Шарқий Арнасой кўлларини ўз ичига олади.
Ҳужжат билан ҳудудни ривожлантиришнинг қуйидаги устувор йўналишлари белгиланди:
жисмоний ва юридик шахслар томонидан табиатни муҳофаза қилиш ва биологик ресурслардан фойдаланиш тўғрисидаги қонунчилик талабларига риоя этилишини таъминлаш;
кўлларнинг биологик хилма-хиллигини сақлаш, шунингдек сув ҳавзаларида балиқларнинг янги турларини парваришлаш ва уларни балиқ саноатига киритиш;
тўғридан-тўғри хорижий инвестицияларни жалб қилиш, шунингдек балиқчилик кластерларини яратиш ҳисобидан балиқ етиштириш, қайта ишлаш, қадоқлаш, сақлаш ва экспорт қилишни ривожлантиришни тезлаштириш;
кўллар тизимини балиқ уруғчилиги материалларини етиштириш бўйича ҳудуддаги асосий марказлардан бирига айлантириш;
ҳаваскорлик ва спорт балиқ овлаш туризми, туризм инфратузилмаларини ривожлантириш, сайёҳлик хизматлари ҳажмини ошириш.
1 июлдан бошлаш кўллар тизимидаги эркин сув ҳавзалари контурлари E-IJRO AUKSION электрон сайдо майдончаси орқали танлов асосида ижарага берилади, 1 майдан эса, ҳужжатга кўра, ижара шартномасида кўзда тутилган шартларни бажармаган тадбиркорлик субъектлари билан тузилган кўллар тизими участкалари ижараси шартномалари бекор қилинади.
Ҳар ойнинг биринчи шанбасида Айдар-Арнасой кўллар тизими дирекцияси, маҳаллий ҳокимиятлар, масъул вазирлик ва идоралар ҳамда балиқчилик хўжаликлари кўллар ҳудудини ободонлаштириш ва кўкаламзорлаштириш, шунингдек улар тубини чиқиндилардан тозалаш бўйича ишларни амалга оширишлари лозим.
Балиқ ови мавсуми вақтида ҳар якшанба куни балиқ ва балиқ маҳсулотлари савдоси ярмаркалари ташкил этилади.
Кўллар тизими акваториясида бир ой муддат ичида куну тун ишловчи давлат экологик назорати ташкил этилади. 2019−2020 йиллар давомида улар махсус транспортлар, катерлар, GPS-навигаторлар, видеокамерали ўзиучарлар ва бошқа техник воситалар билан таъминланади.
Уч ойлик муддатда туризмни ривожлантириш учун ажратиладиган кўллар тизими ҳудуди тасдиқланади. Улар ҳақдаги маълумотлар Туризмни ривожлантириш давлат қўмитаси сайтига жойлаштирилади.
2019−2020 йилларда Айдар-Арнасой кўллар тизими ҳудудига элтувчи йўллар босқичма-босқич реконструкция қилиниб, таъмирланади.