Использование биологических ресурсов Айдар-Арнасайской системы озер сделают более рациональным, а на прибрежных территориях будет развиваться инфраструктура. Постановление об этом утвердил Кабинет Министров 22 апреля, сообщила Norma.uz.
Айдар-Арнасайская система озер — система бессточных озер на территории Джизакской и Навоийской областей, включающая в себя Айдаркуль, Тузкан и Восточно-Арнасайские озера, расположена на востоке пустыни Кызылкум, к юго-западу от Чардарьинского водохранилища.
Документом обозначены приоритетные направления развития территорий:
обеспечение строгого соблюдения физическими и юридическими лицами региона требований законодательства об охране природы и использования биологических ресурсов;
сохранение биологического разнообразия озер, а также выращивание в водоемах новых видов рыб с включением их в рыбную промышленность;
привлечение прямых иностранных инвестиций, а также ускоренное развитие выращивания, переработки, упаковки, хранения и экспорта рыбы за счет создания рыбоводческих кластеров;
превращение озерной системы в один из главных регионов по выращиванию рыбопосадочного материала (мальков);
развитие любительского и спортивного рыболовного туризма, туристской инфраструктуры, увеличение объема туристских услуг.
С 1 июля контуры свободных водоемов озерной системы будут предоставляться в аренду на основе конкурса через электронную торговую площадку E-IJRO AUKSION, а с 1 мая, согласно документу, договоры аренды участков озерной системы с субъектами предпринимательства, не исполняющими их условия, будут расторгнуты.
В первую субботу каждого месяца дирекция Айдар-Арнасайской системы озер, местные хокимияты, ответственные министерства и ведомства и рыболовные хозяйства должны проводить работы по благоустройству и озеленению территории озер, а также очистке их дна от мусора.
Во время рыболовного сезона каждое воскресенье недели будут действовать торговые ярмарки рыбы и рыбной продукции, отмечается в документе.
В акватории системы озер в месячный срок организуют круглосуточные пункты государственного экологического надзора. В течение 2019−2020 годов их обеспечат спецтранспортом, катерами, GPS-навигаторами, беспилотниками с видеонаблюдением и другими техническими средствами.
В трехмесячный срок планируется утвердить территории озерной системы, выделяемые для развития туризма, с размещением сведений о них на веб-сайте Государственного комитета по развитию туризма.
В 2019—2020 году поэтапно реконструируют и отремонтируют автомобильные дороги местного значения, ведущие к территории Айдар-Арнасайской системы озер.
В месячный срок подготовят кадастровое дело территории озерной системы, а также разработают подробную электронную карту расположения территории.
Айдар-Арнасайская система озер включена в Рамсарский список водно-болотных угодий международного значения и является важнейшей орнитологической территорией.
Озеро Тузкан, входящее в озерную систему, на февраль 2019 года рассматривалось как одна из потенциальных площадок для строительства атомной электростанции.