Ряд процедур при осуществлении внешнеэкономической деятельности (ВЭД) упрощен постановлением президента Узбекистана от 23 апреля.
Документом запрещается истребование от участников ВЭД:
акта по обеззараживанию (фумигации) экспортируемой и импортируемой подкарантинной продукции — при выдаче документов разрешительного характера и осуществлении экспортно-импортных операций;
упаковочного листа — при осуществлении экспортно-импортных операций;
товаросопроводительных документов с отметкой о прибытии на таможенную территорию Узбекистана (товарно-транспортная накладная, инвойс, счет-фактура и другие) — при выдаче уполномоченными органами документов разрешительного характера и сертификатов соответствия на импортируемые товары;
доверенностей — при получении документов, выдаваемых уполномоченными органами;
копии нормативного документа, копии санитарно-эпидемиологического заключения — при выдаче сертификата соответствия на импортируемые товары;
сертификата о происхождении страны-производителя — при выдаче документов разрешительного характера уполномоченными органами.
Кроме того, с 1 января 2020 года будет запрещено требовать оригиналы и копий документов разрешительного характера, выдаваемых уполномоченными органами, на бумажных носителях, за исключением документов, требующих оформления на специальных бумажных бланках согласно международным договорам, — при таможенном оформлении товаров и транспортных средств, а также выдаче сертификатов соответствия на импортируемые товары.
Отменяется требование о необходимости обращения участников ВЭД с заявлением не менее чем за 30 дней до экспорта для оформления ветеринарного разрешения, фитосанитарного и ветеринарного сертификатов.
Срок выдачи карантинного разрешения и экологического сертификата теперь не должен превышать пяти рабочих дней с даты подачи заявления.
Запрещается проведение фитосанитарного и (или) ветеринарного контроля товаров и транспортных средств, если эти товары и транспортные средства не подлежат фитосанитарному и ветеринарному контролю в соответствии с законодательством.
За карантинный досмотр подкарантинных товаров, следующих транзитом через территорию страны, оплата взиматься не будет.
При переводе грузовой таможенной декларации из «желтого» коридора в «красный» коридор не допускается проведение таможенного досмотра сотрудником, осуществившим данный перевод, говорится в документе.
До 1 января 2021 года будет создана и внедрена таможенная информационная система «Единое окно». Его механизм позволит субъектам ВЭД:
представлять стандартизационную информацию и документы с использованием единого пропускного канала в целях выполнения всех регулирующих требований, касающихся импорта, экспорта и транзита;
обмениваться информацией в отношении внешнеторговых сделок, который подкрепляется нормативно-правовой базой, обеспечивающей конфиденциальность и безопасность обмена информацией;
удаленно отслеживать стадии оформления разрешительных документов органами государственной таможенной службы, уполномоченными органами, а также субъектами предпринимательства;
полностью перейти на ведение общедоступных реестров разрешительных документов в электронном виде;
поддерживать в актуальном состоянии открытые данные об эпизоотической, карантинной и фитосанитарной ситуации в Узбекистане и за рубежом;
выдавать документы разрешительного характера до фактического прибытия товаров на территорию Узбекистана на основании предварительной информации.
Рабочая группа, формируемая постановлением, до 1 октября проведет критический анализ в области реформирования таможенного администрирования, повышения эффективности государственного контроля и сокращения затрат участников ВЭД.
По итогам анализа будет разработана Концепция по совершенствованию процесса внешнеэкономической деятельности и «дорожной карты» по ее реализации. В ней предусмотрят отмену чрезмерных административных барьеров и дублирующих функций госорганов; внедрение полноценной системы управления рисками, широкое применение таможенного режима «переработка на таможенной территории» и сокращение случаев таможенного досмотра с физическим вскрытием упаковки товаров.
В месячный срок будет создана и внедрена на таможенных постах автоматическая система подсчета платы за проезд тяжеловесных и крупногабаритных транспортных средств по автомобильным дорогам общего пользования.
Будет установлен предельный срок пребывания автотранспортных средств на таможенных постах. Это сделают при внедрении автоматизированной системы фиксации времени заезда и выезда каждой единицы автотранспорта. Появится также электронная система управления очередью, позволяющая распределять время прохождения таможенного оформления грузовых транспортных средств в пункте пропуска через границу.
Планируется создание специальных пунктов пропуска и таможенных постов с оптимальным месторасположением, оснащенных лабораторным оборудованием для обслуживания отдельных видов товаров.
Пограничные войска Службы государственной безопасности и уполномоченные органы разработают регламент прохождения контрольных процедур в пунктах пропуска через госграницу Узбекистана, предусматривающий установление исчерпывающих сроков (в минутах) прохождения пограничного, таможенного, санитарно-карантинного, фитосанитарного контроля и ветеринарного надзора, фиксацию времени въезда на территорию таможенного поста и выезда, а также устранение дублирующих контрольных функций.
Таможенная стоимость товара будет включена в число индикаторов риска системы управления рисками, будут приняты меры по недопущению манипулирования должностными лицами органов таможенной службы этими критериями в противоправных целях.