Ўзбекистон президентининг 23 апрелдаги қарори билан ташқи иқтисодий фаолиятни амалга оширишда қатор жараёнлар соддалаштирилди.
Ҳужжат билан ташқи иқтисодий фаолият иштирокчиларидан қуйидагиларни талаб қилиб олиш тақиқланди:
рухсат этувчи характерга эга ҳужжатларни беришда ва экспорт-импорт операцияларини амалга оширишда — карантин остидаги маҳсулотларни экспорт ва импорт қилишда зарарсизлантириш (фумигация) далолатномасини;
экспорт-импорт операцияларини амалга оширишда — ўров варағини;
импорт қилинаётган товарларга ваколатли органлар томонидан рухсат берувчи ҳужжатлар ва мувофиқлик сертификатларини беришда -Ўзбекистон Республикаси божхона ҳудудига келганлик тўғрисида белги қўйилган товарларнинг кузатув ҳужжатларини (товар-транспорт юк хати, инвойс, ҳисоб-фактура ва бошқалар);
ваколатли органлар томонидан бериладиган ҳужжатларни олишда — ишончномаларни;
импорт товарларига мувофиқлик сертификатини беришда — норматив ҳужжат нусхаси, санитар-эпидемиологик хулоса нусхасини;
ваколатли органлар томонидан рухсат берувчи характерга эга ҳужжатларни беришда — ишлаб чиқарувчи мамлакат тўғрисида сертификатни.
Бундан ташқари, 2020 йил 1 январдан бошлаб товар ва транспорт воситаларининг божхона расмийлаштирувида, шунингдек, импорт қилинадиган товарларга мувофиқлик сертификатини беришда — халқаро шартномаларда махсус қоғоз бланкаларда расмийлаштиришни талаб қиладиган ҳужжатлардан ташқари, ваколатли органлар томонидан қоғоз шаклида бериладиган рухсат берувчи характерга эга ҳужжатларнинг асли ва нусхаларини талаб қилиш тақиқланди.
Ветеринария рухсатномаларини, фитосанитария ва ветеринария сертификатларини расмийлаштириш учун экспорт қилишдан 30 кун олдин ариза билан мурожаат қилиш зарурати тўғрисидаги талаб бекор қилинмоқда.
Карантин рухсати ва экологик сертификатини бериш муддати уларни олиш учун қонунчиликда назарда тутилган ҳужжатлар илова қилинган ҳолда ариза берилган кундан бошлаб 5 иш кунидан ошмаслиги керак.
Эндиликда товарлар ва транспорт воситалари, агар мазкур товарлар ва транспорт воситалари қонун ҳужжатларига мувофиқ фитосанитария ва ветеринария назоратига тегишли бўлмаса, уларни фитосанитария ва (ёки) ветеринария назоратидан ўтказиш тақиқланади.
Транзит орқали Ўзбекистон ҳудудидан ўтувчи карантин остидаги товарларни карантин текширувидан ўтказиш ҳақ олинмаган ҳолда амалга оширилади.
Божхона юк декларацияси «сариқ» йўлакдан «қизил» йўлакка ўтказилган ҳолда мазкур ўтказишни амалга оширган ходим томонидан божхона текширувини ўтказишга йўл қўйилмайди.
2021 йил 1 январга қадар «Ягона дарча» божхона ахборот тизими жорий этилади. Унинг механизмлари ташқи фаолият субъектларига қуйидагиларни амалга оширишга имкон беради:
импорт, экспорт ва транзитга тааллуқли барча тартибга солиш талабларини бажариш мақсадида стандартлаштирилган маълумотлар ва ҳужжатларни ягона ўтказиш каналидан фойдаланган ҳолда тақдим этиш;
ахборот алмашинувнинг махфийлиги ва хавфсизлигини таъминловчи норматив-ҳуқуқий база билан мустаҳкамлаган ҳолда, ташқи савдо битимларига доир барча ахборотларни алмашиш;
давлат божхона хизмати, ваколатли органлар, шунингдек, тадбиркорлик субъектлари томонидан рухсат этувчи ҳужжатларни расмийлаштиришнинг босқичларини масофадан кузатиш;
барча учун очиқ бўлган электрон шаклдаги рухсат этувчи ҳужжатлар реестрларини юритишга тўлиқ ўтиш;
Ўзбекистон ва хорижий мамлакатлардаги эпизоотик, карантин ва фитосанитария ҳолатлари тўғрисидаги очиқ маълумотларни энг сўнгги кўрсаткичлар ҳолатида ушлаб туриш;
дастлабки маълумотлар асосида товарлар Ўзбекистон ҳудудига амалда етиб келишига қадар рухсат берувчи характерга эга ҳужжатларни бериш.
Товарларнинг алоҳида турлари учун мўлжалланган лаборатория ускуналари билан жиҳозланган ва энг оптимал манзилларда жойлаштирилган махсус ўтказиш пунктлари ва божхона постларини очиш режалаштирилмоқда.
Давлат хавфсизлик хизматининг Чегара қўшинлари ва ваколатли органларга чегара, божхона, санитария-карантин, фитосанитария ва ветеринария назоратидан ўтишнинг аниқ муддатларини (дақиқаларда) белгилаш, божхона пости ҳудудига кириш ва чиқиш вақтини қайд этиш, шунингдек, бир-бирини такрорловчи назорат функцияларини бекор қилишни назарда тутувчи Ўзбекистон Давлат чегараси орқали ўтказиш пунктларида текширув тартиб-таомилларидан ўтиш регламентини тасдиқлаш учун Вазирлар Маҳкамасига киритиш топширилди.
Товарларнинг божхона қийматини хатарларни бошқариш тизимининг хавф кўрсаткичлари қаторига киритиш, шунингдек, қонунга хилоф мақсадларда давлат божхона хизмати органлари мансабдор шахслари томонидан мезонларни манипуляция қилишга йўл қўймаслик бўйича аниқ чоралар кўриш белгиланди.