Услугу онлайн-подачи документов для поступления в высшие учебные заведения Узбекистана планируется запустить к маю, сообщила пресс-служба Агентства государственных услуг.
Согласно проекту постановления Кабинета Министров, с мая предусматривается начало приема документов в вузы. В этот период документы смогут сдавать абитуриенты, окончившие учебу в средних учебных заведениях в предыдущие годы. Выпускники школ, лицеев и колледжей, которые получат аттестаты и дипломы в конце июня, могут сдать документы до 10 июля. 
Как отмечает Агентство госуслуг, абитуриенты смогут подать документы в любой национальный вуз не уезжая из своего города — через Центры государственных услуг, либо не выходя из дома — через портал Единый портал интерактивных государственных услуг (ЕПИГУ).
Для подачи документов онлайн абитуриенту необходимо заполнить специальную форму, выполнив четыре шага.
Заполнить паспортные и контактные данные;
Ввести сведения об оконченном учебном заведении (колледж, лицей либо школа);
Выбрать форму (очная, заочная, вечерняя) и язык обучения, отметить график сдачи тестов. Здесь же, в порядке очередности необходимо отметить три желаемых высших учебных заведения, тестируемый иностранный язык и регион, где будут сдаваться экзамены;
Произвести оплату госпошлины (будет внедрена возможность оплаты онлайн с помощью платежных систем).
После заявление будет передано на обработку, и абитуриент получит соответствующее уведомление.
Ранее директор Государственного центра тестирования Маджид Каримов сообщал, что об упрощении процесса подачи документов.
«Теперь абитуриентам не нужно будет ехать в вуз, чтобы сдать документы на месте. Сделать это можно будет через центры государственных услуг. К примеру, абитуриент, проживающий в Нукусе, может подать документы в вуз в Ташкенте или в другом городе. При этом в самих вузах также предполагается открытие филиалов Агентства госуслуг. Примерная стоимость такой услуги может составить порядка 20 тысяч сумов», — заявлял он.
По данным Государственного тестового центра, в 2019 году число абитуриентов может достичь 1,2−1,3 млн человек, что почти на 500 тысяч больше, чем в прошлом году.
Тестовые испытания в вузы Узбекистана в 2018 году (без учета филиалов зарубежных вузов) прошли с 1 по 15 августа. Раньше они проводились в один день.