1 майдан бошлаб Ўзбекистон олий таълим муассасаларига ҳужжат топишириш жараёни бошланиши режалаштирилган, дея хабар қилди Давлат хизматлари агентлиги матбуот хизмати.
Вазирлар Маҳкамаси қарори лойиҳасида ОТМларга ҳужжат қабул қилишни май ойидан бошлаш кўзда тутилган. Ўтган йилларда ўрта таълим муассасаларини тамомлаган абитуриентлар ҳужжат топширишлари мумкин. Аттестат ва дипломларини июнь охирида олувчи мактаб, лицей ва коллежлар битирувчилари эса 10 июлгача ҳужжат топширишлари мумкин бўлади.
Давлат хизматлари агентлигининг қайд этишича, энди абитуриентлар исталган миллий ОТМга ҳужжатларни ўз яшаш жойидан узоқлашмасдан — Давлат хизматлари марказлари орқали ёки уйидан чиқмасдан — my.gov.uz портали орқали юборишлари мумкин.
Абитуриентлар ҳужжатларини онлайн топширишлари учун 4 қадамдан иборат махсус шаклларни тўлдиришлари керак.
Паспорт, яшаш манзили, телефон маълумотларини тўлдириш;
Тугатган ўқув муассаси ҳақида ахборот киритиш (коллеж, лицей ёки мактаб);
Ўқув шаклини (кудузги, кечги, сиртқи) ва тилини танлаш, тест топшириш графикини белгилаш. Шу ернинг ўзида устуворлик тартиби билан 3 та исталган олий таълим муассасасини танлаб, синовдан ўтказиладиган хорижий тил ва имтиҳон топишириладиган ҳудудни белгилаш зарур;
Давлат божини тўлаш (махсус тизимлар орқали онлайн тўлов амалга ошириш имкони жорий этилади).
Шундан сўнг ариза кўриб чиқиш учун юборилиб, абитуриентга бу ҳақида тегишли хабарнома йўлланади.
Давлат тест маркази маълумотларига кўра, 2019 йилда абитуриентлар сони аввалги йилга нисбатан қарийб 500 минг кишига ортиб, 1,2−1,3 млн нафарни ташкил этиши мумкин.
2018 йилда ОТМларга кириш имтиҳонлари (хорижий ОТМлар филиалларини ҳисобга олмаганда) 1−15 август кунлари бўлиб ўтди. Унга қадар эса синовлар фақат бир кунда бўлиб ўтар эди.