При Министерстве инновационного развития Узбекистана создается Академия молодежи без статуса юридического лица. Это предусмотрено постановлением президента Шавката Мирзиёева от 30 августа о совершенствовании системы привлечения молодежи к науке и поддержке ее инициатив.
В академию на конкурсной основе будут приниматься коллективы, состоящие из одаренной молодежи и студентов, а также ученые и предприниматели в возрасте до 40 лет, имеющие свои инновационные проекты и идеи. Руководство Академией молодежи возложено на первого заместителя министра инновационного развития.
Основными задачами Академии молодежи определены:
повышение творческого, интеллектуального и предпринимательского потенциала молодежи в сотрудничестве с органами государственного и хозяйственного управления, научно-исследовательскими и образовательными учреждениями;
обеспечение сотрудничества одаренной и инициативной молодежи с ведущими учеными и деловыми людьми страны;
системная поддержка одаренной молодежи, увлекающейся проведением научных исследований, создание возможностей для реализации практических и инновационных исследований, подготовка молодых ученых нового поколения;
создание благоприятных условий для решения молодыми учеными конкретных задач, а также разработки востребованных на внутреннем и внешнем рынках передовых технологических разработок;
ориентация инициативной молодежи на предпринимательскую деятельность на основе организации научно-инновационного акселератора и бизнес-инкубаторов.
При Академии молодежи образуется Фонд поддержки одаренной молодежи без статуса юридического лица. Юридические лица с долей государства в уставном фонде (капитале) 50% и более, а также юридические лица, в уставном фонде (капитале) которых 50% и более принадлежат предприятиям с преобладающей долей государства, ежегодно будут перечислять в фонд 10% годовых всех средств фондов поддержки инновационной деятельности. Фонд также будет пополняться за счет благотворительных пожертвований членов попечительского совета Академии молодежи, грантов и кредитов международных финансовых институтов и доноров и других источников.
Средства фонда могут направляться на финансирование инновационных, практических и стартап-проектов, в том числе для организации научно-инновационного акселератора и бизнес-инкубаторов, разработку передовых технологических разработок, привлечение зарубежных и отечественных ученых, специалистов и соотечественников в Академию молодежи, повышение квалификации молодежи за зарубежом и другие мероприятия.
Министерству инновационного развития поручено до 1 апреля 2020 года создать следующие платформы:
«Генераторы идей» — платформа коллективов, имеющих свои инновационные идеи, направленные на решение определенной проблемы, соответствующей основным направлениям Академии молодежи;
«Стартапы» — платформа коллективов, имеющих свои идеи и стартап-проекты, направленные на реализацию настоящих идей с конкретным планом их осуществления;
«Представители бизнеса» — платформа коллективов, применяющих в своей деятельности достижения науки и инноваций, с опытом деятельности в соответствующей сфере не менее года;
«Будущие академики» — платформа ученых с высоким научным потенциалом, принимающих активное участие в вышеуказанных платформах, вносящих большой вклад в развитие науки страны.
Приоритетными сферами, в которых Академия молодежи будет осуществлять проекты, указаны искусственный интеллект, возобновляемые источники энергии, робототехника, мехатроника, фармацевтика, биотехнологии, программирование, промышленный дизайн, 3D-моделирование и другие перспективные направления.