Ўзбекистон Инновацион ривожланиш вазирлиги ҳузурида юридик шахс мақомисиз Ёшлар академияси ташкил этилади. Бу президент Шавкат Мирзиёевнинг 30 августдаги ёшларни илм-фан соҳасига жалб этиш ва уларнинг ташаббусларини қўллаб-қувватлаш тизимини такомиллаштириш тўғрисидаги қарорида ўз аксини топган.
Ёшлар академиясига ўзларининг инновацион лойиҳалари ва ғояларига эга иқтидорли ёшлар ва талабалар, 40 ёшгача бўлган олимлар ва тадбиркорлардан ташкил топган жамоалар танлов асосида қабул қилинади. 
Ёшлар академиясининг асосий вазифалари этиб қуйидагилар белгиланди:
давлат ва хўжалик бошқаруви органлари, илмий-тадқиқот ва таълим муассасалари билан ҳамкорликда ёшларнинг ижодий, интеллектуал ва тадбиркорлик салоҳиятини ошириш;
иқтидорли ва ташаббускор ёшлар бўйича ягона маълумотлар базасини шакллантириш ва мунтазам янгилаб бориш ҳамда уларнинг мамлакатнинг етакчи олимлари ва ишбилармонлари билан ҳамкорлигини таъминлаш;
илмий-тадқиқотларни бажариш иштиёқига эга иқтидорли ёшларни
қўллаб-қувватлаш, амалий ва инновацион тадқиқотларни олиб боришларига имкон яратиш, янги авлод ёш олимларини тайёрлаш бўйича тизимли ишларни амалга ошириш;
ёш олимлар томонидан аниқ вазифаларни ҳал этишга, ички ва ташқи бозорларда талаб юқори бўлган илғор технологик ишланмаларни ишлаб чиқишга қулай шароитлар яратиш;
илмий-инновацион акселератор ва бизнес-инкубаторларни ташкил этиш асосида ташаббускор ёшларни тадбиркорлик фаолиятига йўналтириш;
ёшларнинг стартап лойиҳаларини хўжалик бошқаруви органлари ва давлат улуши мавжуд корхоналарни изчил ривожлантириш бўйича замон талабларига жавоб берадиган, тижоратлаштириш даражаси юқори бўлган маҳсулотлар ва хизматларни ишлаб чиқаришга йўналтириш;
иқтидорли ёшларнинг ривожланган хорижий мамлакатларнинг нуфузли илмий марказлари, университетлари, технопарклари ва ишлаб чиқариш корхоналарида малака оширишларига кўмаклашиш;
халқаро ва маҳаллий даражада эътироф этилган ташкилотлар, университетлар, илмий марказлар билан яқиндан алоқалар ўрнатиш, уларнинг олимлари ва мутахассислари иштирокида маҳорат дарслари, тренинглар, шунингдек, долзарб илмий-инновацион йўналишлар бўйича конференциялар, семинарлар ва танловлар ўтказиш.
Инновацион ривожланиш вазирлиги ҳузурида Ёшлар академиясининг иқтидорли ёшларни қўллаб-қувватлаш жамғармаси ташкил этилади. Давлат активларини бошқариш агентлиги, устав фондида (капиталида) давлат улуши 50 фоиз ва ундан ортиқ бўлган юридик шахслар, шунингдек, устав фондининг (капиталининг) 50 фоизи ва ундан ортиғи давлат улуши юқори бўлган корхоналарга тегишли юридик шахсларнинг инновацион фаолиятни қўллаб-қувватлаш жамғармалари жами маблағларининг йилига 10 фоизи миқдоридаги маблағларини ҳар йили жамғармага ўтказилади.
Жамғарма маблағларини қуйидагиларга йўналтирилиши мумкинлиги белгилаб қўйилди:
инновацион, амалий ва стартап лойиҳаларни молиялаштиришга, шу жумладан, илмий-инновацион акселератор ва бизнес-инкубаторларни ташкил этишга, илғор технологик ишланмаларни ишлаб чиқишга;
Ёшлар академияси фаолиятини ташкил этиш, хорижий ва маҳаллий етакчи олимлар, мутахассислар ҳамда ватандошларни белгиланган тартибда жалб қилишга;
иқтидорли ёшларни ривожланган давлатларнинг нуфузли илмий марказлари, университетлари, технопарклари ва ишлаб чиқариш корхоналарида малака оширишларига, нуфузли илмий нашрларда мақолаларни чоп этиш, шунингдек, хорижий ва маҳаллий патентлаш харажатларини қоплашга;
илмий-амалий тадбирлар (симпозиум, конференция, семинар, тренинг, давра суҳбатлари, мастер-класслар ва бошқалар) ташкил этиш ҳамда халқаро илмий-амалий тадбирларда қатнашишга;
Ёшлар академиясининг мазкур қарорда белгиланган асосий вазифаларинирўёбга чиқаришга.
Инновацион ривожланиш вазирлиги Ёшлар академияси аъзоларининг илмий-ижодий салоҳиятини рўёбга чиқариш, қўллаб-қувватлаш ва рағбатлантириш мақсадида 2020 йилнинг 1 апрелига қадар қуйидаги платформаларни ташкил этади:
«Ғоялар генераторлари» — Ёшлар академиясининг асосий йўналишларига тегишли бўлган маълум бир муаммонинг ечимига қаратилган инновацион ғояга эга жамоалар платформаси;
«Стартаплар» — ўз ғояси ва ушбу ғояни амалга оширишга қаратилган стартап лойиҳалари ва уларни амалга ошириш бўйича аниқ режага эга жамоалар платформаси;
«Бизнес вакиллари» — фаолиятида илм-фан ва инновация ютуқларини қўллаган ва тегишли соҳада камида 1 йиллик тажрибага эга бўлган жамоалар платформаси;
«Бўлажак академиклар» — юқоридаги платформаларда фаол иштирок этган, мамлакатнинг илм-фан ривожланишига катта ҳисса қўшаётган юқори илмий салоҳиятга эга олимлар платформаси.
Ёшлар академияси фаолияти доирасида мамлакат келажаги учун муҳим аҳамиятга эга бўлган сунъий интеллект, қайта тикланувчи энергия манбалари, робототехника ва мехатроника, фармацевтика, биотехнология, дастурлаш, саноат дизайни, 3D моделлаш ва бошқа истиқболли йўналишларда амалий, инновацион ва стартап лойиҳалари амалга оширилади.