Бола ҳуқуқлари кафолатларини янада кучайтиришга оид қўшимча чора-тадбирлар тўғрисидаги президент қарори қабул қилинди. Бу ҳақда Адлия вазирлигининг телеграмдаги «Ҳуқуқий ахборот» канали орқали хабар берилди.
Қарорга мувофиқ қуйидагилар белгиланди:
ота-она қарамоғисиз қолган болаларга муниципал ва аниқ мақсадли коммунал уй-жой фондидаги ўзлари яшаб турган турар жойларни улар Меҳрибонлик уйларига жойлаштирилган, васийликка ёки ҳомийликка олувчи билан бирга яшаётган бутун вақт мобайнида, ўн саккиз ёшга тўлгунга қадар бронлаштириш ҳуқуқи берилади;
болаларнинг рўйхатда туриш жойи ва фуқаролигидан қатъи назар, уларга барча ижтимоий хизматлар кўрсатилади;
болаларнинг давлат органларига бевосита қилган мурожаатларини тўлиқ кўриб чиқиш кафолатланади ва бола тўлиқ муомала лаёқатига эга эмаслиги важлари билан бу турдаги мурожаатларни кўрмасдан қолдиришга йўл қўйилмайди;
14 ёшга тўлган бола ўзининг таъминоти учун бир вақтнинг ўзида ота-онанинг ҳар иккаласидан қонунда белгиланган миқдорда алимент ундириш тўғрисида даъво қўзғатишга ҳақли;
болаларни ҳимоя қилиш мақсадида судларга ариза билан мурожаат қилган даъвогар давлат божи ва бошқа тўловларни тўлашдан озод қилинади.
Инсон ҳуқуқлари бўйича вакили (омбудсман) ўринбосари — Бола ҳуқуқлари бўйича вакил лавозими жорий этилди.
2019 йил 1 сентябрдан эркаклар ва аёллар учун никоҳ ёши ўн саккиз ёш этиб белгиланди.
2019/2020 ўқув йилидан бошлаб олий таълим муассасаларига абитуриентларни қабул қилишнинг умумий сонидан Меҳрибонлик уйи ва Болалар шаҳарчасининг битирувчилари бўлган чин етимлар учун қўшимча равишда бир фоизгача давлат гранти асосидаги қабул квоталари ажратилади.
Давлат статистика қўмитасига оналик ва болаликка оид статистик маълумотларни «stat.uz» веб-сайтига жойлаштиришни ва маълумотларни доимий равишда янгилаб бориш вазифаси юкланди.
«Етим болалар ва ота-она қарамоғидан маҳрум бўлган болаларни ижтимоий ҳимоялаш тўғрисида"ги қонун ишлаб чиқилади.
Ҳужжат ҳақидаги тўлиқ маълумот билан www.lex.uz сайти орқали танишиш мумкин.