Президент Узбекистана Шавкат Мирзиёев 30 августа подписал указ о развитии космической деятельности в стране, согласно которому при Кабинете Министров создается Агентство космических исследований и технологий («Узбеккосмос»).
В указе отмечается, что активная инвестиционная политика и меры по повышению уровня и качества жизни населения требуют задействования неиспользованных возможностей наукоемких, технологичных и масштабных направлений деятельности, таких как инновации, нанотехнологии, атомная энергетика, космическая промышленность.
«В республике имеются существенный научно-технический, экспериментально-производственный и опытно-изыскательский потенциал в сфере машиностроения, достаточные интеллектуальные и профессиональные ресурсы, определенная базовая инфраструктура, необходимые для развития космических исследований и технологий. Вместе с тем в стране практически не осуществляется деятельность в области космических исследований и технологий, таких как дистанционное зондирование земли, спутниковая связь, навигационные системы, которые способны повысить эффективность в таких сферах, как сельское и водное хозяйство, экология, телекоммуникации, геологоразведка, картография, метеорология, сейсмология и градостроительство», — говорится в документе.
Агентство «Узбеккосмос» определено органом государственного управления, ответственным за выработку и реализацию единой государственной политики и стратегических направлений в сфере космических исследований и технологий. Среди его основных задач:
реализация государственных программ развития космической отрасли в Узбекистане;
развитие инфраструктуры космической отрасли, космических исследований и технологий, научно-изыскательских, опытно-конструкторских и инновационных работ;
содействие государственным органам в повышении эффективности решения задач путем применения стратосферных и других беспилотных летательных аппаратов, а также космических аппаратов дистанционного зондирования земли и спутниковой связи;
привлечение иностранных инвестиций и передовых технологий в сферу космической деятельности, в том числе на условиях государственно-частного партнерства.
Принятие решений по стратегическим вопросам развития космической отрасли будет осуществляться на основе заключений Научно-технического и экспертного совета Агентства «Узбеккосмос». В его состав войдут представители министерств по развитию информационных технологий и коммуникаций, обороны, инновационного развития, высшего и среднего специального образования, Государственных комитетов по земельным ресурсам, геодезии, картографии и государственному кадастру, по геологии и минеральным ресурсам, Академии наук и других министерств и ведомств, а также международные эксперты в сфере космических исследований и технологий.
Указом утверждена «Дорожная карта» по развитию космической отрасли в Узбекистане на 2019−2020 годы.
До 1 ноября планируется разработать проект закона «О космической деятельности», а до 1 июля 2020 года — проект Государственной программы развития космической отрасли в Узбекистане на 2020−2030 годы.
В программу должны быть включены такие вопросы, как строительство объектов космической отрасли и соответствующей инфраструктуры, а также подготовка специалистов в вузах и учебных центрах в сфере космических исследований и технологий.