Ўзбекистон президенти Шавкат Мирзиёев 30 август куни мамлакатда космик фаолиятни ривожлантириш тўғрисидаги фармонни имзолади. Унга кўра, Вазирлар Маҳкамаси ҳузурида Космик тадқиқотлар ва технологиялар агентлиги («Ўзкосмос») ташкил этилди.
Фармонда қайд этилишича, мамлакатда амалга оширилаётган мавжуд илмий-технологик йўналишларни кенгайтириш ва талаб юқори бўлган янги йўналишларни яратишга қаратилган фаол инвестиция сиёсати, шунингдек, аҳолининг турмуш даражаси ва сифатини яхшилаш бўйича амалга оширилаётган дастурий чора-тадбирлар инновациялар, нано-технологиялар, атом энергетикаси, космик саноат каби ҳали фойдаланилмаган юқори илмий ҳажмдор, технологик ва кенг кўламли фаолият йўналишларидан фойдаланишни талаб этади.
«Ўзбекистон Республикасида машинасозлик соҳасида космик тадқиқотлар ва технологияларни ривожлантириш учун зарур бўлган муҳим илмий-техник, синов-ишлаб чиқариш, тажриба-изланиш салоҳияти, етарли интеллектуал ва касбга доир ресурслар, муайян базавий космик инфратузилма мавжуд. Шу билан бирга, мамлакатда қишлоқ ва сув хўжалиги, экология, телекоммуникация, геология-қидирув, картография, метеорология, сейсмология ва шаҳарсозлик соҳаларининг самарадорлигини ошириш имконига эга бўлган ерни масофадан туриб зондлаш, йўлдош алоқа, навигация тизимлари каби космик тадқиқотлар ва технологиялар соҳасида фаолият деярли амалга оширилмаяпти», — дейилади ҳужжатда.
«Ўзбеккосмос» агентлиги космик тадқиқотлар ва технологиялар соҳасида ягона давлат сиёсати ва стратегик йўналишларни ишлаб чиқиш ва амалга ошириш учун масъул бўлган давлат бошқаруви органи ҳисобланади. Қуйидагилар «Ўзбеккосмос» агентлигининг асосий вазифалари этиб белгиланди:
космик тадқиқотлар ва технологиялар соҳасида ягона давлат сиёсати ва стратегик йўналишларни ишлаб чиқиш ва амалга ошириш;
Ўзбекистон Республикасида космик тармоқни ривожлантиришнинг давлат дастурларини ишлаб чиқиш ва амалга ошириш;
космик фаолият, космик тадқиқотлар ва технологиялар соҳасида қонун ҳужжатларини такомиллаштириш бўйича таклифлар тайёрлаш, шу жумладан, норматив-ҳуқуқий ҳужжатлар лойиҳаларини ишлаб чиқиш;
космик фаолият соҳасининг лозим даражада ривожланиши, соҳага тегишли ва у билан боғлиқ ишлар, хизмат кўрсатишнинг бажарилишини таъминлаш мақсадида космик фаолият соҳасидаги қонун ҳужжатларига риоя этилиши устидан давлат назоратини амалга ошириш;
космик тармоқ инфратузилмаси, космик тадқиқотлар ва технологиялар, илмий-изланиш, тажриба-конструкторлик ва инновацион ишларни ривожлантириш бўйичакомплекс чора-тадбирларни ишлаб чиқиш ва амалга ошириш;
космик фаолиятнинг барча йўналишлари бўйича кадрларни, жумладан, етакчи хорижий олий таълим муассасаларида тайёрлаш, қайта тайёрлаш ва малакасини оширишни ташкил этиш;
стратосфера ва бошқа учувчисиз учиш аппаратлари, шунингдек, ерни масофадан туриб зондлаш ва йўлдошли алоқа космик аппаратларини қўллаган ҳолда давлат органларига масалаларни ҳал этиш самарадорлигини оширишда кўмаклашиш;
космик тадқиқотлар ва технологиялар соҳасида халқаро ҳамкорликни амалга ошириш;
хорижий инвестициялар ва илғор технологияларни космик фаолият соҳасига, шу жумладан, давлат-хусусий шериклик шартлари асосида жалб қилиш мақсадида манфаатдор вазирликлар ва идоралар билан биргаликда халқаро молия институтлари, донор-мамлакатлар, компаниялар ва банклар билан ҳамкорликни ривожлантириш;
космик ва йўлдош технологияларни жорий этиш бўйича лойиҳаларни амалга ошириш учун маҳаллий тижорат тузилмалари, ишлаб чиқарувчилар ва молия ресурсларининг кенг жалб этилишини таъминлаш;
космик фаолиятнинг айрим йўналишлари тижоратлаштирилишини рағбатлантириш.
«Ўзбеккосмос» агентлиги ҳузурида Ўзбекистон Ахборот технологиялари ва коммуникацияларини ривожлантириш вазирлиги, Мудофаа вазирлиги, Инновацион ривожланиш вазирлиги, Олий ва ўрта махсус таълим вазирлиги, Ер ресурслари, геодезия, картография ва давлат кадастри давлат қўмитаси, Давлат геология ва минерал ресурслар қўмитаси, Фанлар академияси, бошқа манфаатдор вазирлик ва идоралар вакиллари, шунингдек, космик тадқиқотлар ва технологиялар соҳасидаги халқаро экспертларни ўз таркибига киритган Илмий-техник ва эксперт кенгаши ташкил этилади.
2019−2020 йилларда Ўзбекистонда космик тармоқни ривожлантириш бўйича «Йўл харитаси» тасдиқланди. 1 ноябрга қадар «Космик фаолият тўғрисида"ги қонуни лойиҳасини, 2020 йил 1 июлга қадар 2020−2030 йиллар давомида Ўзбекистон Республикасида космик тармоқни ривожлантириш давлат дастурини ишлаб чиқариш режалаштирилмоқда.
Дастурда саноат ва экологик хавфсизликнинг юқори даражасини таъминловчи замонавий илғор технологияларни қўллаган ҳолда космик тармоқ ва тегишли инфратузилма объектларини қуриш, олий таълим муассасаларида ҳамда ўқув марказларида космик тадқиқотлар ва технологиялар соҳаси мутахассисларини тайёрлашни ташкил этиш кўзда тутилади.