Численность постоянного населения Узбекистана на 1 апреля составила 33 миллиона 375 тысяч 800 человек, увеличившись с начала года на 120,3 тысячи человек, или на 0,4%. Об этом говорится в отчете о демографической ситуации Государственного комитета по статистике.
Городское население насчитывает 16,865 миллиона человек (50,5% от общей численности населения), сельского населения — 16,510 миллиона человек (49,5%).
Лица моложе трудоспособного возраста составляют 30,4% от общей численности постоянного населения, лица трудоспособного возраста — 59,5% и лица старше
трудоспособного возраста — 10,1%.
В первом квартале было зарегистрировано 159,5 тысячи родившихся детей, коэффициент рождаемости на 1000 населения составил 19,4 промилле и, по сравнению с аналогичным периодом 2018 года, увеличился на 1,2 промилле (в январь-март 2018 года — 18,2 промилле). Мальчиков родилось 82,3 тысячи, а девочек — 77,2 тысячи.
Смертей за январь-март зарегистрировано 37,1 тысячи — 20,7 тысячи мужчин и 16,4 тысячи женщин. Коэффициент смертности составил 4,5 промилле и, по сравнению с аналогичным периодом 2018 года, снизился на 0,2 промилле (в первом квартале 2018 года — 4,7 промилле).
Из общего числа умерших в первом квартале 63,8% умерли от болезней системы кровообращения, 9% — от новообразований, 5,2% — от болезней органов пищеварения,
5,1% — от болезней органов дыхания, 4,3% — от несчастных случаев, отравлений и травм, 1,4% — от инфекционных и паразитарных заболеваний и 11,2% — по другим причинам.
Число зарегистрированных умерших детей в возрасте до 1 года составило 1600, из них 52,1% умерли от состояний, возникающих в перинатальном периоде, 20,3% — от болезней органов дыхания, 16% — от врожденных аномалий, 2,1% — от инфекционных и паразитарных заболеваний, 2,1% — от несчастных случаев, отравлений и травм,
0,7% — от болезней органов пищеварения, 6,7% — от других болезней.
Естественный прирост населения составил 122,4 тысячи человек и, по сравнению с аналогичным периодом 2018 года, увеличился на 13 тысяч человек (в январе-марте 2018 года — 109,4 тысячи человек).
Органы ЗАГС зарегистрировали 53,7 тысячи браков. Коэффициент брачности на 1000 населения составил 6,5 промилле. Рост зарегистрированных браков, по сравнению с аналогичным периодом 2018 года, наблюдался в Наманганской области (на 19,4%), Ташкенте (12,9%), Ташкентской (12,8%), Джизакской (11,8%), Андижанской (9,1%) и Сырдарьинской (9,1%) областях.
Зарегистрировано 8000 разводов, коэффициент разводимости на 1000 населения составил 1 промилле. Рост зарегистрированных разводов, по сравнению с аналогичным
периодом 2018 года, наблюдался в Бухарской (на 25%), Наманганской (на 16,7%) и Андижанской (на 11,1%) областях. По сравнению с аналогичным периодом 2018 года, уменьшение зафиксировано в Кашкадарьинской (на 33,3%), Самаркандской и Хорезмской (на 11,1%) областях.
Число прибывших в Узбекистан составило 41,5 тысячи человек (внутренние — 40,7 тысячи человек, внешние — 800 человек), а число выбывших — 43,6 тысячи человек (внутренние — 40,7 тысячи человек, внешние — 2900 человек). Сальдо миграции достигло минус 2100 человек. По сравнению с аналогичным периодом 2018 года — минус
2500 человек.
Высокий уровень сальдо миграции приходится на Кашкадарьинскую (минус 1400 человек), Самаркандскую (минус 1300 человек), Ташкентскую и Бухарскую области (минус 800 человек). Положительное сальдо миграции было отмечено в Ташкенте (плюс 5,8 тысячи).
Число прибывших в Узбекистан на постоянное место жительства в первом квартале — 767 человек, из них 26,2% — из Таджикистана, 24,9% — из Казахстана, 21,4% — из России, 16,4% — из Кыргызстана и 11,1% — из других стран.
Из Узбекистана на постоянное место жительства за рубеж выехали 2863 человека, из них 47,9% — в Казахстан, 45,6% — в Россию, 1,1% — в Израиль, 0,7% — в США, 4,7% — в другие страны.
В Ташкенте на 1 апреля численность постоянного населения составила 2 миллиона 522 тысячи 800 человек, с начала года она увеличилась на 12,9 тысячи человек, или на 0,5%.
В первом квартале зарегистрировано 11,1 тысячи родившихся детей. Коэффициент рождаемости на 1000 населения составил 17,8 промилле и, по сравнению с аналогичным периодом 2018 года, увеличился на 2,1 промилле (в 2018 году — 15,7 промилле).
Число умерших составило 4 тысячи человек, из них 133 — дети, умершие в возрасте до 1 года. Коэффициент смертности составил 6,4 промилле и, по сравнению
с аналогичным периодом 2018 года, снизился на 0,6 промилле (в 2018 году — 7 промилле).
Естественный прирост населения столицы составил 7100 человек и, по сравнению с аналогичным периодом 2018 года, увеличился на 1700 (в 2018 году — 5400 человек).
Органы ЗАГС зарегистрировали 3500 браков и 1100 разводов. Коэффициент брачности на 1000 населения составил 5,6 промилле и, по сравнению с аналогичным периодом 2018 года, увеличился на 0,6 промилле (в 2018 году — 5 промилле).
Коэффициент разводимости на 1000 населения составил 1,8 промилле и, по сравнению с аналогичным периодом 2018 года, увеличился на 0,2 промилле (в 2018 году — 1,6 промилле).