Ўзбекистоннинг доимий аҳолиси сони 1 апрель ҳолатига 33 миллион 375 минг 800 кишини ташкил этиб, йил бошидан буён 120,3 минг кишига ёки 0,4 фоизга ўсди. Бу ҳақда Давлат статистика қўмитасининг демографик вазиятга бағишланган ҳисоботида сўз боради.
Жумладан, шаҳар аҳолиси сони 16,865 млн кишини (жами аҳоли сонидаги улуши 50,5%), қишлоқ аҳолиси сони эса 16,510 млн кишини (49,5%) ташкил этди.
Республика доимий аҳоли сонининг 30,4 фоизи меҳнатга лаёқатли ёшдан кичиклар, 59,5 фоизи меҳнатга лаёқатли ёшдагилар ва 10,1 фоизи меҳнатга лаёқатли ёшдан катталар ҳиссасига тўғри келмоқда
Биринчи чоракда 159,5 мингта бола туғилганлиги қайд этилган бўлиб, ўтган йилнинг шу даврига нисбатан мос равишда 1000 аҳолига нисбатан туғилиш коэффициенти 19,4 промиллени ташкил этди (2018 йилнинг январь-март ойларида 18,2 промилле бўлган).
Йил давомида 37,1 мингта — 20,7 минг эркак ва 16,4 минг аёллар ўлими қайд этилган. 1000 аҳолига нисбатан ўлим коэффициенти 4,5 промиллени ташкил этди, 2018 йилнинг мос даврига нисбатан 0,2 промиллега камайган (2018 йил биринчи чорагида 4,7 промилле бўлган).
Қайд этилган вафот этганларнинг 63,8 фоизи — қон айланиш тизими касалликларидан, 9 фоизи — ўсимталардан, 5,2 фоизи — овқат ҳазм қилиш аъзолари касалликларидан, 5,1 фоизи — нафас олиш аъзолари касалликларидан, 4,3 фоизи — бахтсиз ҳодиса, заҳарланиш ва жароҳатланишлардан, 1,4 фоизи — юқумли ва паразитар касалликлардан ҳамда 11,2 фоизи — бошқа касалликлардан вафот этган.
Рўйхатга олинган 1 ёшгача вафот этган болалар сони 1600 нафарни ташкил этиб, уларнинг 52,1 фоизи — перинатал даврда юзага келадиган ҳолатлардан, 20,3 фоизи — нафас олиш аъзолари касалликларидан, 16 фоизи — туғма аномалиялардан, 2,1 фоизи — юқумли ва паразитар касалликлардан, 2,1 фоизи — бахтсиз ҳодиса, заҳарланиш ва жароҳатланишлардан, 0,7 фоизи — овқат ҳазм қилиш аъзолари касалликларидан ва 6,7 фоизи — бошқа касалликлардан вафот этган.
Аҳолининг табиий ўсиши 122,4 минг кишини ташкил этиб, 2018 йилнинг мос даврига нисбатан 13 минг кишига (2018 йилнинг январь-март ойларида109,4 минг киши бўлган) ўсган.
ФҲДЁ органлари томонидан 53,7 минг никоҳ қайд этилди, мос равишда 1000 аҳолига нисбатан никоҳ тузиш коэффициенти 6,5 промиллени ташкил этди. Тузилган никоҳлар сони 2018 йилнинг мос даврига нисбатан юқори ўсиш суръатлари Наманган вилояти (19,4%), Тошкент шаҳри (12,9%), Тошкент вилояти (12,8%), Жиззах (11,8%), Андижон (9,1%) ва Сирдарё (9,1%) вилоятига тўғри келмоқда.
ФҲДЁ органлари томонидан 8000 та никоҳдан ажралишлар қайд этилган бўлиб, мос равишда 1000 аҳолига нисбатан никоҳдан ажралиш коэффициенти 1 промиллени ташкил этди. Ажримлар сонида юқори ўсиш суръатлари Бухоро (25 фоизга), Наманган (16,7 фоизга) ва Андижон (11,1 фоизга) вилоятларига тўғри келмоқда. 2018 йилнинг мос даврига нисбатан сезиларли камайиш Қашқадарё (33,3 фоиз), Самарқанд ва Хоразм вилоятлари (11,1 фоизга)да кузатилди.
Ўзбекистонга кўчиб келганлар сони 41,5 минг кишини (40,7 минг киши республика ҳудудларидан, 800 киши хорижий мамлакатлардан), кўчиб кетганлар сони эса 43,6 минг кишини (40,7 минг киши республика ҳудудларига, 2900 киши хорижий мамлакатларга) ташкил этди. Миграция салдоси минус 2100 киши бўлиб, 2018 йилнинг мос даврида минус 2500 киши бўлган.
Миграция салдосининг юқори даражаси Қашқадарё вилоятида (минус 1400 киши), Самарқанд вилоятида (минус 1300 киши), Тошкент ва Бухоро вилоятлари (минус 800 киши)да қайд этилди. Миграция салдосининг ижобий даражаси Тошкент шаҳрида (плюс 5,8 минг киши) кузатилди.