Шанба куни Қозоғистоннинг Жамбил вилоятида автобус авариясида жабрланан тўққиз нафар Ўзбекистон фуқароси Ўзбекистон ФВВ самолётида Ватанга олиб келинди. ТИВ матбуот хизматининг хабар қилишича, 2:00 да улар реанимобиллардан Қозоғистондан Бишкекка (Қирғизистон) етказилиб, у ердан ФВВ махсус борти маҳаллий вақт билан 4:00 да Тошкентга учган.
Етказилган фуқаролар рўйхати:
Ўлжабоев Аббос, 21.01.1994 й. т.;
Хайитбоев Умирбек, 22.06.1985 й. т.;
Аҳмедова Радмила, 05.08.1994 й. т.;
Матчонов Отабек, 22.04.1985 й. т.;
Сейтмуратов Дустжан, 22.02.1987 й. т.;
Ҳайдаров Сардар, 09.05.1994 й. т.;
Илёсов Марис, 1974 й. т.;
Мамбетов Насридин, 09.05.1971 й. т.;
Жаббаров Шодлик, 25.12.1984 й. т.
Бир нафар Ўзбекистон фуқароси, Жуманиязова Марҳамат, 16.08.1996 й. т., транспортда олиб келишга қарши кўрсатма муносабати билан Тараз шаҳар шифохонасида шифокорлар назорати остида қолмоқда.
ЙТҲда жароҳат олмаган икки фуқаро — Муҳимжонов Заводбек, 21.04.1999 й. т. Ва Абдусатиров Исломиддин, 8.01.1997 й. т., тиббиётчилар кўригидан сўнг етиб келган қариндошлари ҳамроҳлигида Олма Отага жўнади.
Ҳалок бўлган уч нафар Ўзбекистон фуқароси жасадлари Кордай туман шифохонаси ўликхонасида сақланмоқда.
Ҳалок бўлганлар шахсига расман аниқлик киритилганидан сўнг Қозоғистон томони уларнинг жасадларини Ўзбекистон билан чегарагача («Жибек Жоли» — «Ғишткўприк» НЎП) транспортда етказиб беради. Ўзбекистон бош консулхонаси вакили зарур чораларни кўриш учун Кордай қишлоғида қолмоқда.
Яқинда Ўзбекистон президенти топшириғи билан фавқулодда вазиятлар вазирининг биринчи ўринбосари Абдулла Қўлдошев бошчилигидаги жабрланганларга ёрдам кўрсатиш бўйича ҳукумат аъзолари Кордайга ташриф буюрди.
Эслатиб ўтамиз, 49 йўловчиси бўлган рейс автобуси иштирокидаги ЙТҲда 11 киши, жумладан 3 нафар Ўзбекистон фуқароси ва 8 нафар Қозоғистон фуқароси ҳаётдан кўз юмди, 30 киши жароҳатланди.
Икки мамлакат президентлари бир-бирларига мактуб йўллаб, ҳалок бўлганларнинг қариндошлари ва яқинларига ҳамдардлик, жароҳатларганларга тезда соғайиб кетиш тилакларини билдирди.