Девять граждан Узбекистана, пострадавших в аварии автобуса в Жамбылской области Казахстана в субботу, доставлены самолетом МЧС Узбекистана на родину. Как сообщила пресс-служба МИДа, в 2:00 они на реанимобилях были вывезены из Казахстана в Бишкек (Кыргызстан), куда прибыл спецборт МЧС. Самолет вылетел в Ташкент в 4:00 по местному времени.
Список доставленных граждан:
Улжабаев Аббос, 21.01.1994 г. р.;
Хаитбаев Умирбек, 22.06.1985 г. р.;
Ахмедова Радмила, 05.08.1994 г. р.;
Матчанов Отабек, 22.04.1985 г. р.;
Сейтмуратов Дустджан, 22.02.1987 г. р.;
Хайдаров Сардар, 09.05.1994 г. р.;
Ильясов Марис, 1974 г. р.;
Мамбетов Насридин, 09.05.1971 г. р.;
Джаббаров Шодлик, 25.12.1984 г. р.,
Одна гражданка Узбекистана, Жуманиязова Мархамат, 16.08.1996 г. р., продолжает оставаться в городской больнице Тараза под наблюдением врачей в связи с противопоказаниями к транспортировке.
Двое граждан — Мухимджанов Заводбек, 21.04.1999 г. р., и Абдусатиров Исломиддин, 8.01.1997 г. р., не пострадавшие в ДТП, после осмотра медиков выехали в Алматы в сопровождении прибывших родственников.
Тела троих погибших граждан Узбекистана находятся в морге центральной районной больницы села Кордай:
Абдухаликов Уринбой, 04.11.1993 г. р.;
Калмуратов Алишер, 30.12.1988 г. р.;
Ермекбаева Дилором, 1972 г. р.
После проведения официального опознания казахстанская сторона обеспечит транспортировку тел погибших до границы с Узбекистаном (КПП «Жибек Жолы» — «Гишткуприк»). Представитель генконсульства Узбекистана находится в селе Кордай для оказания необходимого содействия.
Накануне Кордай по поручению президента Узбекистана посетили члены правительственной комиссии по оказанию помощи пострадавшим во главе с первым заместителем министра по чрезвычайным ситуациям Абдуллой Кулдашевым.
Напомним, в ДТП с участием рейсового автобуса, в котором находилось 49 пассажиров, погибли 11 человек, включая 3 граждан Узбекистана и 8 граждан Казахстана, и пострадали 30 человек.
Президенты двух стран направили соболезнования друг другу со словами сочувствия родным и близким погибших и пожеланиями выздоровления пострадавшим.