Қозоғистоннинг Жамбил вилоятида содир бўлган йўл-транспорт ҳодисаси натижасида 3 нафар Ўзбекистон фуқароси ҳаётдан кўз юмди, 12 нафари жароҳатланди. Бу ҳақда Ўзбекистон ФВВ матбуот хизмати хабар қилди. Дастлаб 7 ўзбекистонликнинг жароҳат олгани хабар қилинган эди.
Қозоғистон ИИВ ФВД маълумотларига кўра, Олма Ота-Тошкент йўналиши бўйича қатновчи йўловчи автобуси иштирокидаги йўл-транспорт ҳодисаси 5:09 да Кордай туманидан ўтган Чимкент-Олма Ота трассасининг 181-километрида содир бўлди.
Йўл ёқасида аввалроқ ЙТҲга учраган икки автомобиль тўхтаб турган бўлган. Автобус ҳайдовчиси улар билан тўқнашувдан қочиш мақсадида кескин манёврни амалга оширган ва машина ағдарилиб кетган.
Автобус салонида 47 йўловчи, шу жумладан Ўзбекистон фуқаролари ҳам бўлган. ЙТҲ оқибатида 11 киши, уларнинг саккиз нафари ҳодиса жойида, ҳаётдан кўз юмган.
Ўзбекистон ва Қозоғистон фавқулодда вазиятлар маҳкамалари ҳамкорликда иш олиб бормоқда.
Ҳалок бўлган Ўзбекистон фуқаролари:
Абдуҳолиқов У., 1993 й. т.;
Калмуратов А., 1988;
Ермекбаева Д., 1972.
Жароҳат олган Ўзбекистон фуқаролари:
Олжабаев А., 1994;
Хайтбаев О., 1985;
Абдусатиров З., 1999;
Жуманиёзов М., 1996;
Аҳметова Р., 1994;
Мативжанов О.;
Сейтмурат Д., 1987;
Ҳайдаров С., 1994;
Илёсов М., 1974;
Исмиддинов А., 1997;
Мамбетов Н., 1971;
Жапаров Ш., 1984.
ЙТҲда жабрланганларнинг яқинлари ва қариндошлари Ўзбекистон ФВВнинг: 998781471050 тезкор алоқа рақамига мурожаат қилишлари мумкин. Жамбил вилояти ФВД тезкор алоқа рақами: +77262999054.