20 апреля в 5:09 на 181-м км трассы Шымкент-Алматы в Кордайском районе Жамбылской области Казахстана произошло дорожно-транспортное происшествие с участием рейсового автобуса Van Hool (госномер kz213ZSA), в результате которого погибли 11 человек и 29 получили травмы различной степени.
Как сообщила пресс-служба МИД Узбекистана со ссылкой на генеральное консульство страны в Алматы, среди раненых — семеро граждан Узбекистана. Информация о погибших узбекистанцах пока отсутствует.
Генконсульство поддерживает оперативную связь с Департаментом по чрезвычайным ситуациям Джамбылской области Казахстана. На место происшествие срочно выехал сотрудник генконсульства.
Раненые граждане Узбекистана доставлены в Отрарскую (пятеро) и Кордайскую (двое) больницы:
1. Мархамат Джуманиязова, 1996 г. р., уроженка Хивы;
2. Рохила Ахметова, 1994;
3. Шодлик Жаббаров, уроженец Хивы;
4. Отабек Матжанов, 1985, уроженец Каракалпакстана;
5. Сардор Хайдаров, 1994;
6. Исламеддинов Абухаттар угли, 1997;
7. Зоводбек Мухаммаджанов, 1999.
Tengrinews.kz уточняет, что на пути следования автобуса столкнулись автомобиль Toyota Camry и грузовик. Водитель автобуса пытался избежать столкновение, из-за чего автобус опрокинулся.