Президентнинг 19 апрелдаги қарори билан 2019−2021 йилларда Республика аҳолисига эндокринология ёрдами кўрсатишни такомиллаштириш бўйича миллий дастурни тасдиқланди.
Ҳужжат ихтисослашган самарали ва замонавий эндокринология ёрдами тизимини шакллантириш, қандли диабет ва бошқа эндокрин касалликлар профилактикаси ва уларни барвақт аниқлаш чораларини янада такомиллаштириш, аҳолига ихтисослашган юқори малакали эндокринология ёрдамини кўрсатиш сифати ва имкониятларини ошириш мақсадида қабул қилинди.
Қуйидагилар Миллий дастурнинг асосий йўналишлари этиб белгиланди:
эндокрин касалликларнинг олдини олиш, уларни барвақт аниқлаш ва аҳолини профилактика тадбирлари билан қамраб олиш бўйича вазиятни тубдан яхшилаш;
қандли диабетга чалинган беморларнинг онлайн-регистрини яратиш, беморларни даволаш амалиётига қандли диабетнинг сурункали асоратлари юзага келиши ва ривожланишини камайтиришга қаратилган клиник ёндашувларни жорий қилиш, шунингдек, беморларнинг ҳаёт сифатини яхшилаш;
вилоятлар эндокринология диспансерлари ва филиалларидаэндокрин хирургия, диабетик тўпиқ, диабетик нефропатия ва реанимация бўлимларини ташкил қилиш орқаликўрсатилаётган тиббий хизматлар турларини кенгайтириш;
«қандли диабет» ташхиси қўйилган болалар, ўсмирлар ва ҳомиладор аёлларни аналогли инсулин ҳамда инсулин юбориш учун мосламалар ва ўзини ўзи назорат қилиш воситалари билан таъминлаш бўйича комплекс чораларни амалга ошириш;
ҳудудий ўзини ўзи назорат қилиш мактаблари негизида профессионал инструкторларни жалб қилган ҳолда эндокрин касалликларга чалинган беморлар ва уларнинг оила аъзоларини касалликларни тўғри олиб бориш ва назорат қилишга ўқитиш;
эндокринология муассасаларининг тиббиёт кадрларини тайёрлаш, қайта тайёрлаш ва малакасини ошириш тизимини такомиллаштириш, шунингдек, уларнинг кадрлар салоҳиятини мустаҳкамлаш;
эндокринология соҳасидаги маҳаллий илмий тадқиқотлар кўламини, халқаро ҳамкорликни кенгайтириш ва соғлиқни сақлаш амалиётига жаҳондаги илғор тажрибалар, илмий ишланмаларни татбиқ қилиш;
янги эндокринология муассасаларини қуриш, мавжудларини реконструкция қилиш ва капитал таъмирлаш, уларни замонавий диагностика ва махсус тиббий ускуналар, воситалар ва инвентарлар билан жиҳозлаш (қўшимча жиҳозлаш) орқалиэндокринология муассасаларини модернизация қилиш ва уларнинг моддий-техник базасини янада мустаҳкамлаш.
Дастур қандли диабетнинг I тури билан касалланган болалар ва ўсмирлар учун аналогли инсулинлар ва ўзини ўзи назорат қилиш воситаларини (тест-чизиқчалар) марказлашган тарзда харид қилиш ва барча вилоят эндокринология диспансерлари орқали тарқатишни кўзда тутади.
Калий йодид препаратлари билан узлуксиз таъминлаш орқали аҳолининг касалликка чалиниш хавфи юқори бўлган гуруҳлари (болалар, ўсмирлар, ҳомиладор ва эмизикли аёллар) орасида йод танқислиги касалликларини профилактика қилинади.