Судья Ташкентского городского суда по уголовным делам Сардор Садыков удалил корреспондента «Газеты.uz» Шухрата Латипова из зала суда перед началом заседания по делу о руководителях столичных рынков («базаркомов»).
На 18 апреля в 14:00 было запланировано открытое судебное заседание по рассмотрению уголовного дела в отношении руководителей ряда ташкентских рынков и чиновников из городских департаментов.
Перед началом заседания корреспондент попросил секретаря судьи узнать о возможности использования диктофона для аудиозаписи судебного процесса, по его просьбе предъявил ему удостоверение журналиста.
Судья Сардор Садыков вошел в зал примерно в 15:15. К этому моменту в помещении собралось около 70 человек, включая 11 подсудимых (всего по делу проходят 22 лица — ред.) и 12 адвокатов. Адвокат одного из подсудимых перед началом заседания обратился к судье с просьбой, чтобы журналист покинул зал. Он сослался на презумпцию невиновности своего подзащитного, который не хотел бы публичного освещения этого дела.
Сардор Садыков заявил, что не может запретить журналисту присутствовать на заседании, но поставил условие, чтобы дело не освещалось в СМИ до вынесения приговора. По его словам, после вынесения приговора будет организован пресс-брифинг, где расскажут о деталях процесса.
Корреспондент отметил, что судебное заседание является открытым и, согласно законодательству, имеет право присутствовать на открытых судебных процессах и освещать их.
Судья напомнил недавнее выступление председателя Ташкентского суда по уголовным делам Бахтиёра Исламова. Комментируя дело бывшего и. о. хокима Юнусабадского района Бахтиёра Абдусаматова, он отметил, что все СМИ должны соблюдать «презумпцию невиновности, пока вина не будет доказана в судебном порядке».
«Никто не имеет право называть лицо взяточником, он считается невиновным. Некоторые средства массовой информации не соблюдают презумпцию невиновности. Мы требуем их ознакомиться с законодательством и соблюдать его», — сказал он.
При этом, Бахтиёр Исламов отметил, что журналисты могут свободно участвовать в открытом заседании по делу Бахтиёра Абдусаматова.
Журналист заявил, что намерен придерживаться этого принципа во время освещения дела. Сардор Садыков спросил у других адвокатов и подсудимых, поддерживают ли они просьбу о недопущении в зал корреспондента «Газеты.uz». Некоторые из них поддержали идею, как и большинство людей, присутствующих в зале.
Судья еще раз отметил, что журналист может присутствовать на заседании, но без дальнейшего освещения. Корреспондент отметил, что все равно намерен писать об этом заседании. Сардор Садыков попросил, а после приказал покинуть зал. Говоря об основаниях, он сослался на Уголовно-процессуальный кодекс Узбекистана, по которому он вправе запретить отдельным лицам присутствовать в зале суда во время открытых заседаний.
Согласно статье 19 УПК (открытое разбирательство уголовных дел в судах), разбирательство уголовных дел во всех судах открытое, за исключением случаев, когда это противоречит интересам охраны государственных секретов, а также когда рассматриваются дела о половых преступлениях.
Суд вправе запретить отдельным лицам присутствовать в зале суда во время открытых заседаний, если это необходимо для поддержания порядка в зале судебного заседания. Однако корреспондент «Газеты.uz» не нарушал порядка, учитывая тот факт, что изначально судья позволил присутствовать на заседании, но с определенным условием.
Кроме того, согласно этой же статье, запрещается введение дополнительных требований, ограничивающих принцип открытого разбирательства уголовных дел в судах, кроме случаев, прямо предусмотренных УПК.
По статье 5 (права журналиста) закона «О профессиональной деятельности журналиста», журналист имеет право присутствовать на открытых заседаниях суда, собирать, анализировать, редактировать, подготавливать и распространять информацию через СМИ.
Касательно презумпции невиновности, то несправедливо утверждать, что журналист может написать статью, исказив какие-либо факты или дискредитировать подсудимого. Согласно статье 15 того же закона, журналист несет ответственность за достоверность подготавливаемых и распространяемых им сообщений и материалов. Выгнав журналиста за возможное нарушение презумпции невиновности, нарушается сам этот принцип в отношении корреспондента, который еще не освещал это дело в СМИ.
Защищая интересы подсудимых, нужно учесть, что ущемляются интересы остальной части населения, которая имеет право на информацию о возможных нарушениях, предположительно нанесших ущерб госбюджету.
В частности, в августе Генеральная прокуратура возбудила уголовное дело в отношении ряда руководителей столичных рынков по обвинению в совершении преступлений против основ экономики, а именно причинение ущерба государству в размере 27,7 млрд сумов путем приобретения некачественных товаров и допущении их порчи; присвоении свыше 3 млрд сумов, поступивших от оказания платных услуг на территории рынков, путем неинкассирования; присвоение свыше 2 млрд сумов, поступивших от деятельности неучтенных и незаконных построек; хищение государственных средств на сумму свыше 1 млрд сумов и другие.
В соответствии со статьей 113 Конституции, разбирательство дел во всех судах открытое. Слушание дел в закрытом заседании допускается лишь в случаях, установленных законом.
Открытое судебное разбирательство во всех судах подразумевает такое судебное заседание, при котором рассмотрение дел проходит в присутствии граждан, находящихся в судебном заседании, а также публикации материалов судебного процесса и его итогов в СМИ. Открытость и гласность деятельности судов, а также установление над ними эффективного общественного контроля, в конечном счете, соответствует обеспечению прав и свобод всех сторон, участвующих в судебных процессах.
Принцип гласности при рассмотрении дел в судах способствует эффективному и широкому исполнению задач по обеспечению законопослушного поведения граждан и нетерпимости в отношении правонарушений.