Жиноят ишлари бўйича Тошкент шаҳар суди судьяси Сардор Содиқов пойтахтдаги бозорлар раҳбарлари («бозоркомлар») иши бўйича мажлис бошланишидан олдин «Газета.uz» мухбири Шуҳрат Латиповни суд залидан четлаштирди.
18 апрель куни 14:00 да Тошкентдаги бир қатор бозорлар раҳбарлари ҳамда шаҳар департаменти амалдорларига нисбатан жиноят ишини кўриб чиқиш бўйича очиқ суд мажлиси режалаштирилган эди.
Мажлис олдидан мухбир судья котибидан суд жараёни аудиосини ёзиб олиш учун диктофондан фойдаланиш мумкинлигини сўрайди. Котибнинг илтимоси билан унга журналист гувоҳномаси кўрсатилади.
Судья Сардор Содиқов залга тахминан 15:16 да кириб келди. Бу вақтда бинода 70 нафарга яқин киши, жумладан 11 нафар судланувчи (иш бўйича жами 22 киши судланмоқда — таҳр.) ва 12 нафар адвокат йиғилди. Судланувчилардан бирининг адвокати мажлис олдидан судьяга журналистлар зални тарк этишини сўраб мурожаат қилди. У мазкур ишнинг оммавий ёритилишини истамаган ўз ҳимояси остидаги шахснинг айбсизлик презумпцияси масаласини тилга олди.
Сардор Содиқов журналистларга мажлисда иштирок этишни тақиқлай олмаслигини маълум қилди, бироқ ҳукм чиқарилгунига қадар иш ОАВда ёритилмаслик шартини қўйди. Унинг сўзларига кўра, ҳукм чиқарилганидан сўнг пресс-брифинг ташкил этилиб, жараён тафсилотлари маълум қилинади.
«Газета.uz» мухбири эса суд мажлисининг очиқ экани, қонунчиликка кўра, очиқ суд мажлисларида иштирок этиш ҳамда жараённи ёритиш ҳуқуқига эга эканини таъкидлади.
Судья жиноят ишлари бўйича Тошкент шаҳар суди раиси Бахтиёр Исломовнинг яқиндаги чиқишини эсга олди. Юнусобод туманининг собиқ ҳокими в. б. Бахтиёр Абдусаматов иши бўйича изоҳ берар экан, у барча ОАВ суд тартибида айби исботлангунига қадар айбсизлик презумпциясига амал қилиши кераклигини қайд этиб ўтган эди.
«Ҳеч ким шахсни порахўр деб аташ ҳуқуқига эга эмас, у айбдор эмас деб ҳисобланади. Айрим оммавий ахборот воситалари эса айбсизлик презумпциясига риоя қилмайди. Биз улардан қонунчилик билан танишиб чиқиш ва уларга риоя этишни талаб қиламиз», — деган эди у.
Шу билан бирга, Бахтиёр Исломов журналистлар Бахтиёр Абдусаматов иши бўйича очиқ суд мажлисларида эркин иштирок эта олишлари мумкинлигини таъкидлаганди.
Журналист ишни ёритиш вақтида ушбу тамойилга риоя этиш мақсадида эканини маълум қилди. Сардор Содиқов бошқа адвокатлар ва судланувчилардан ўзининг «Газета.uz» мухбирини залга қўймаслик тўғрисидаги илтимосини қўллаб-қувватлашини сўради. Улардан айримлари, жумладан залдаги кўпчилик одамлар унинг ғоясини маъқуллади.
Судья яна бир марта журналист мажлисда иштирок эта олишини, бироқ уни кейинчалик ёрита олмаслигини таъкидлади. Мухбир эса, шунга қарамасдан, суд мажлиси ҳақида ёзишини маълум қилди. Бу гапдан сўнг Сардор Содиқов унинг зални тарк этишига буйруқ берди. Асослар ҳақида сўзлар экан, у Ўзбекистон Жиноят-процессуал кодексига мурожаат қилиб, очиқ суд мажлисларида алоҳида шахсларни суд залида бўлишини тақиқлаш ҳуқуқига эга эканини таъкидлади.
ЖПКнинг 19-моддасига (судда жиноят ишларининг ошкора кўрилиши) мувофиқ, барча судларда жиноят ишлари ошкора кўрилади, бундан давлат сирларини қўриқлаш манфаатларига зид келадиган ҳоллар, шунингдек жинсий жиноятлар тўғрисидаги ишлар кўрилаётган ҳоллар мустасно.
Суд мажлиси залида тартибни сақлаб туриш учун зарур бўлган ҳолларда, суд айрим шахсларнинг суднинг очиқ мажлисларида ҳозир бўлишини тақиқлашга ҳақли. Бироқ «Газета.uz» мухбири ҳеч қандай тартибларни бузгани йўқ эди.
Бундан ташқари, худди шу моддада судларда жиноят ишларининг ошкора кўрилиши принципини чеклайдиган қўшимча талабларни жорий этиш тақиқланади, бундан ушбу Кодексда тўғридан-тўғри назарда тутилган ҳоллар мустасно экани қайд этиб ўтилган.
«Журналислик фаолиятини ҳимоя қилиш тўғрисида"ги қонуннинг 5-моддаси (журналистнинг ҳуқуқлари) бўйича журналист ўз касбига доир фаолиятни амалга ошириш чоғида судларнинг очиқ мажлисларида ҳозир бўлиш, ахборотни тўплаш, таҳлил этиш, таҳрир қилиш, тайёрлаш ва тарқатиш ҳуқуқига эга.
Айбсизлик презумпцияси масаласига келсак, журналист қайсидир фактни нотўғри талқин қилиши ёки судланувчини обрўсизлантириши мумкинлигини даъво қилиш адолатсизликдан бошқа нарса эмас. Зотан, худди шу қонуннинг 15-моддасига мувофиқ, журналист ўзи тайёрлаётган ва тарқатаётган хабарлар ҳамда материалларнинг ҳаққоний бўлиши учун қонун ҳужжатларида белгиланган тартибда жавобгардир. Журналистни айбсизлик презумпциясини бузиши мумкин деган эҳтимол билан суд залидан чиқариб юбориш ҳали ОАВда ишни ёритмаган мухбирга нисбатан худди шу принципнинг бузилиши ҳисобланади.
Судланувчилар манфаатларини ҳимоя қилар экан, давлат бюджетига зарар етказилгани эҳтимоли бўлиб турган қонунбузарликлар тўғрисида ахборот олиш ҳуқуқига эга бўлган аҳолининг қолган қисми ҳуқуқлари чекланаётганини ҳам ҳисобга олиш зарур.
Жумладан, августда Бош прокуратура иқтисодиёт асосларига қарши жиноятлар содир этганлик айби бўйича пойтахтдаги бир қатор бозорлар раҳбарларига нисбатан жиноят иши қўзғади. Улар сифатсиз маҳсулотларни сотиб олиш ва уларнинг бузилишига йўл қўйиш орқали давлатга 27,7млрд сўмлик зарар етказиш; бозорлар ҳудудида пулли хизматларни кўрсатишдан тушган 3 млрд сўмдан зиёд маблағларни инкассация қилмасдан ўзлаштириш; аниқлаштирилмаган ва ноқонуний қурилмалар (омборлар ва енгил конституциялар) фаолиятидан тушган 2 млрд сўмдан ортиқ маблағларни ўзлаштириш; савдо нуқталари фаолиятидан тушган ижара тўловларини топширмаслик йўли билан 1 млрд сўмдан ортиқ давлат маблағларини талон-тарож қилиш; савдо нуқталарини сотишда тадбиркорлардан 2 дан 5 минг долларгача миқдоридаги ноқонуний мукофот пулларини олиш каби жиноятларда айбланмоқда.
Конституциянинг 113-моддасига мувофиқ, ҳамма судларда ишлар очиқ кўрилади. Ишларни ёпиқ мажлисда тинглашга қонунда белгиланган ҳоллардагина йўл қўйилади.
Ҳамма судларда ишларнинг очиқ кўрилиши деганда суд мажлисларида фуқароларининг иштирок этиши, суд жараёнлари ва улар якунларининг ОАВда ёритилишини назарда тутади. Судлар фаолиятининг очиқлиги ва шаффофлиги, улар устидан самарали жамоатчилик назоратининг ўрнатилгани суд жараёнининг барча иштирокчиларининг ҳуқуқ ва эркинлигини таъминлайди.
Судларда ишларни кўриб чиқишдаги шаффофлик тамойили фуқароларнинг қонунларга амал қилиши ва ҳуқуқбузарликларга нисбатан тоқатсизлигини таъминлашдаги вазифаларнинг самарали ва кенг кўламда адо этилишига хизмат қилади.