Иностранные компании подписали соглашения на 1,112 млрд долларов по итогам второго международного инвестиционного форума в Джизаке, сообщил заместитель хокима Джизакской области Азим Ахмедходжаев.
В Джизаке 29 августа состоялся второй международный инвестиционный форум. В нем принимали участие около 250 представителей бизнеса почти из 30 стран.
Всего на мероприятии было подписано 10 соглашений, из них 5 — с российскими компаниями в сфере медицины, машиностроения и электротехники.
В частности, «Мединвестгрупп» планирует реализовать проекты в области развития и совершенствования онкологической службы в Джизакской области стоимостью до 150 млн долларов. «БООС Лайтинг групп» (Москва) намерена построить завод по производству светодиодных ламп с объемом инвестиций до 100 млн долларов. Концерн радиостроения «Вега» подписал меморандум о взаимопонимании и сотрудничестве по созданию централизованной клинико-диагностической лаборатории.
Администрация Джизакской области также подписала договор с российским «НЭО Центр» на разработку стратегии развития агропромышленного комплекса региона до 2030 года.
Кроме того, совместное предприятие Ernst and Young Advisory в рамках соглашения с хокимиятом подготовит стратегию в области повышения эффективности экономики Джизакской области. «Эти контракты также будут профинансированы за счет привлеченных средств», — добавил замглавы области.
Компании из Беларуси «Сифания-Экотехника» и Турции Semak Teknoloji Makina Ekipmanlar подписали с хокимиятом Джизакской области соглашение об организации производства по сортировке и глубокой переработке твердых бытовых отходов.
Совместное предприятие Alfa Eco Corporation подписало с администрацией области меморандум о намерении построить цементный завод в Зафарабадском районе.
Кроме того, как мы писали ранее, международный консорциум германской HPO Service, американской Intertech Process Technology, канадской SERPO Mineral Systems и датской Alliance Capital намеревается построить горно-обогатительный комплекс на базе месторождения полиметаллических руд Уч-Кулач в Джизакской области Узбекистана.
Кроме того, Азим Ахмедходжаев на форуме представил проект по созданию центра обработки данных (ЦОД) мощностью 40 МВт, предоставляющего «облачные» сервисы и услуги IT-инфраструктуры. Проект общей стоимостью 407 млн долларов планируется реализовать на условиях государственно-частного партнерства к 2024 году.
«Это будет своеобразный хаб для софта между Европой и Азией», — отметил Ахмедходжаев. По его словам, ЦОД станет важной частью инновационной программы развития Джизакской области — «Илгор худуд» («Передовой регион»), целью которой является внедрение технологичных решений для ускоренного развития области.
Первый инвестиционный форум в Джизаке состоялся в сентябре 2018 года. По его итогам были подписаны соглашения на сумму около 600 млн долларов.