Жиззахда бўлиб ўтган иккинчи халқаро инвестицион форум якунлари бўйича хорижий компаниялар 1,112 млрд долларлик битимларни имзолади, дея хабар қилди Жиззах вилояти ҳокими ўринбосари Азим Аҳмадхўжаев.
Жиззахда 29 август куни иккинчи халқаро инвестицион форум бўлиб ўтди. Унда қарийб 30 та давлатдан 250 га яқин бизнес вакиллари иштирок этди.
Тадбирда жами 10 та битим имзоланди, уларнинг 5 таси — Россия компаниялари билан тиббиёт, машинамозлик ва электротехника соҳаларидадир.
Жумладан, «Мединвестгрупп» Жиззах вилоятида 150 млн долларгача миқдордаги сармоя билан онкология хизматини ривожлантириш ва такомиллаштириш бўйича лойиҳаларни амалга оширишни мўлжалламоқда. «БООС Лайтинг групп» (Москва) 100 млн долларгача маблағ билан ёруғлик диодли лампалар ишлаб чиқаришни режалаштирмоқда. «Вега» радиосозлик концерни билан марказлаширилган клиника-диагоностика лабораториясини ташкил этиш бўйича ўзаро англашув ва ҳамкорлик тўғрисидаги меморандум имзоланди.
Жиззах вилояти маъмурияти Россиянинг «НЭС Центр» компанияси билан 2030 йилгача агросаноат мажмуасини ривожлантириш стратегиясини ишлаб чиқиш тўғрисидаги битимни имзолади.
Бундан ташқари, Ernst and Young Advisory қўшма корхонаси ҳокимият билан имзоланган келишув доирасида Жиззах вилояти иқтисодиёти самарадорлигини ошириш соҳасида стратегия тайёрлайди. «Ушбу шартномалар жалб қилинган маблағлар ҳисобига ҳам молиялаштирилади», — дея қўшимча қилди ҳоким ўринбосари.
Беларусиянинг «Сифания-Экотехника» ва Туркиянинг Semak Teknoloji Makina Ekipmanlar компаниялари Жиззах вилояти ҳокимияти билан қаттиқ маиший чиқиндиларни саралаш ва чуқур қайта ишлаш бўйича ишлаб чиқаришни ташкил этиш тўғрисидаги битимни имзолади.
Alfa Eco Corporation компанияси Зафаробод туманида чемент заводини қуриш мақсадлари тўғрисидаги меморандумни имзолади.
Бундан ташқари, Германиянинг HPO Service, Американинг Intertech Process Technology, Канаданинг SERPO Mineral Systems ва Даниянинг Alliance Capital компанияларининг халқаро консорциуми Жиззах вилоятининг Учқулоч полиметалл рудалар кони базасида кон-бойитиш мажмуасини қуришни режалаштирмоқда.
Бундан ташқари, Азим Аҳмадхўжаев форумда қуввати 40 МИт бўлган маълумотларни қайта ишлаш марказини қуриш бўйича лойиҳани тақдим этди. Ушбу марказ «булутли» сервислар ва IT-инфратузилмалар хизматларини кўрсатишга мўлжалланган. Лойиҳанинг умумий қиймати 407 млн доллар бўлиб, 2024 йилга қадар давлат-хусусий шерикчилик асосида амалга оширилиши режа қилинган.
Жиззахда биринчи инвестицион форум 2018 йил сентябрда бўлиб ўтган эди. Унинг якунлари бўйича 600 млн долларга яқин шартномалар имзоланган.