13 апреля владелец компании Diyor Biznes («Молочная кухня») Шухрат Каюмов получил постановление от главного врача Главного управления санитарно-эпидемиологического надзора Министерства здравоохранения Узбекистана прекратить с 18 апреля деятельность предприятия из-за обнаружения на территории могильников для погребения павших животных. Предприниматель считает постановление незаконным. Корреспондент «Газеты.uz» Шухрат Латипов посетил предположительно опасную территорию и узнал мнения сторон.
«Молочная кухня»
В постановлении главврача Главного управления санэпидемнадзора Бахрома Алматова со ссылкой на справку Агентства по развитию фармацевтической отрасли отмечается (оба документа имеются в наличии — ред.), что Ташкентский научно-исследовательский институт вакцин и сывороток (был выведен из состава объединения «Вакцина» в 1994 году), располагающийся рядом с компанией, производил микробиологические, бактериологические и иммунобиологические препараты. Согласно кадастровым документам, установлено наличие эпидемиологической ситуации и трех могильников, примерно в 50 м от завода «Молочная кухня» обнаружены яма Беккари (биотермическая яма для уничтожения трупов животных) и муфельные печи. Согласно СанПиН №0350−17, санитарно-защитная зона для скотомогильников с биологическими камерами должна составлять 500 м.
Санитарно-эпидемиологическая служба во время трехдневной проверки 8−10 апреля выявила нарушение последовательности производства молочной продукции, говорится в постановлении. Кроме того, указывается на вход в комнату для переодевания персонала через производственный цех, отсутствие душевой комнаты и туалета в помещении для переодевания, прачечной, отдельной линии водопровода для очистных работ. За нарушения предприятию выставлен штраф на 2,02 млн сумов.
Шухрат Каюмов видит в действиях СЭС попытку в очередной раз отнять у него здание. В 2014 году Государственный комитет по управлению госимуществом обратился в суд с заявлением о неправильном разгосударствлении НПО «Вакцина» концерна «Узфармсаноат» в 1993 году и требованием признать имущественные ордера, решения хокима, договора о купле-продаже, заключенные в 1995—1996 годах, недействительными. В частности, отмечалось, что была проведена неправильная оценка имущества и не учтены некоторые здания, сооружения и деревья (документ имеется в наличии — ред.).
«Пять лет назад Госкомимущества впервые обращается в гражданский суд с иском, что якобы в 1993 году была неправильно проведена процедура приватизации Института вакцины и сыворотки. Это огромная территория в 15 га бывшего Ташкентского научно-исследовательского института вакцин и сывороток. На участке осталась часть института, а вся остальная земля распределена между частными предприятиями. Есть фармацевтический завод, есть наше предприятие. У нас 19 соток земли, там 3 вида производства», — рассказал владелец «Молочной кухни».
На первом же заседании Мирзо-Улугбекского межрайонного суда по гражданским делам судья выносит решение о передаче всего имущества «Молочной кухни» в пользу Госкомимущества. Однако суд второй инстанции возвратил дело на дополнительное рассмотрение, а в связи с неявкой истца дело было приостановлено.
«Это был гражданский суд Мирзо-Улугбекского района, апелляцию мы подавали в городской суд, потом в городе мы отвоевали. Первая тяжба началась в 2014 году, вторая — в 2017 году, когда мы дошли до Верховного суда и также выиграли процесс (28 сентября 2018 года — ред.). Нас оставили в покое. И тут через шесть месяцев, 5 апреля, к нам приходит республиканская СЭС, у них был приказ проверять нас трое суток, хотя жалоб не было, нас и так постоянно проверяют районная и городская СЭС. Проверяющие говорят: „Нам дали указания сверху, мы ничего сделать не можем, мы должны вас закрыть“», — отметил он.
Шухрат Каюмов указал на незаконность решения Санэпидемнадзора, отметив, что это управление не имеет права закрывать предприятие, а может только ограничивать, приостанавливать и запрещать деятельность на срок не более 10 рабочих дней в связи с предотвращением возникновения чрезвычайных ситуаций, эпидемий и иной реальной угрозы жизни и здоровью населения. Это прописано в законе «О санитарно-эпидемиологическом благополучии населения».
Карта территории «квадрата», внутри которого располагаются «Молочная кухня», Novopharma plus, предполагаемое место могильников, орган по сертификации пищевых продуктов и другие здания. 
«Там, конечно, у них написано, что мы можем обратиться в суд, если не согласны с их решением. Завтра (16 апреля) будем готовить иск в суд, будем подавать в суд, чтобы приостановить решение», — сказал он (во время подготовки публикации 17 апреля Чиланзарский административный суд возбудил дело и назначил судебное разбирательство на 24 апреля — ред.).
Предприниматель отметил, что на протяжении 25 лет люди, проживающие и работающие на территории, где, возможно, находятся могильники, не подвергались каким-либо заболеваниям. Кроме того, на данном участке функционировала теплица и продолжает работать лепешечный цех.
«Даже если могильники были, сколько времени прошло, все это закопано. Фактов того, что это несет угрозу — нет. С нашей стороны есть много аргументов, говорящих о том, что ничего нет. Почему там люди разводили лошадей? Эти животные не болели, не умирали. На этой территории помидоры и огурцы выращивали в теплицах, кормили людей, никто не умирал. Значит, это безопасная территория», — заявил он.
На территории бывшего ТашНИИВС находится орган по сертификации пищевой продукции. Здание находится на балансе Агентства по развитию фармацевтической отрасли. По словам представителя компании, они также получили уведомление о выселении. 
Учредитель «Молочной кухни» считает странной саму процедуру проверки, если Санэпидемнадзор изначально знал о наличии скотомогильников.
«Сейчас, согласно законодательству, бизнес-омбудсмен дает разрешение на проверку, без его разрешения никто не имеет права это делать. Он в первую очередь, как наш президент сказал, должен защищать права и за каждую проверку биться головой. То есть без основания он дал нам разрешение на проверку. Хорошо, если у меня такое нашли, зачем проверяющих к нам направлять, зачем нас запугивать? Когда надо было просто сказать: «Ребята, извините, мы обнаружили здесь скотомогильник, вот документы, мы провели анализ, это действительно опасно. Если бы действительно была какая-то угроза, они должны были бы закрыть сразу», — говорит предприниматель.
На месте потенциальных могильников пасутся лошади, кровь которых используется компанией UZBIOPHARM (в 2019 году переименована в BIOPHARM PLYUS) для дальнейшего приготовления сывороток против яда эфы, гюрзы, кобры и противокаракуртовая сыворотка.
Он добавил, что при каждом НИИ такого типа имеются печи для сожжения опасных веществ: «Никаких могильников. Все животные, которых инфицировали, их исследовали либо отдавали в зоопарк, либо утилизировали в печах… Забор этот поставили потом, когда появилась частная территория. Они на эту территорию свободно заходили. До сих пор свободный доступ. Если бы на этой территории происходило что-то опасное, то можно в нормах почитать, каким забором такое обносится».
По словам предпринимателя, в 2014 году Госкомимущества подавал в суд не только на Diyor Biznes, но и на совместную узбекско-британскую компанию Novopharma Plus. После решения суда первой инстанции кадастровые документы этих и еще нескольких компаний, участвовавших в судебном процессе, были аннулированы и изъяты. «Молочная кухня» сохранила старый кадастр, остальные не могут получить обратно кадастровые документы, несмотря на победу в апелляционном суде.
«Мы выиграли суд, и кажется, что все закончилось. Но мои соседи не могут получить кадастры. Когда мы проиграли суд, к нам приходили судебные исполнители и выгоняли нас отсюда. Я вывел всех своих людей сюда и сказал, что мы тут будем проливать кровь, потому что это незаконное решение. Я не отдавал свой кадастр. Они сами аннулировали все кадастры и передали их Агентству по развитию фармацевтической отрасли. И все эти люди до сих пор не могут получить свои кадастры даже через суд. И кадастровики не хотят давать им», — рассказал предприниматель.
Шухрат Каюмов в 2012 году купил ангарное помещение фармацевтического завода Texnofarm и его склады за 400 тысяч долларов. Вложил 300 тысяч долларов, организовал здесь производство молочной продукции, а также фармацевтических горчичников. Какое-то время на предприятии выпускали и расфасовывали поливитамины для беременных. Офис, склады и три производства находятся на территории 19 соток. Бизнесмен взял кредит на 8 млрд сумов, здание до сих пор находится в залоге.
Novopharma Plus
Генеральный директор совместной узбекско-британской фармацевтической компании Novopharma Plus Олим Аббасов начал беседу с того, что в ходе проверки сотрудниками СЭС в СП ООО «Novophrma plus» серьезных нарушений установлено не было. Несмотря на это, указанной организацией было выдано предписание, которое никоим образом не было основано на результатах проведенной проверки. В устной форме была сказано, что на территории Ташкентского научно исследовательского института вакцины и сыворотки (ТашНИИВС), который находится по соседству, якобы имеются могильники.
По словам руководителя предприятия при его беседе с бывшими работниками ТашНИИВСа он узнал, что в советское время на территории предприятия располагались виварии — помещения для содержания и разведения подопытных животных и по действующим тогда стандартам при каждом из них находились крематории, специально предназначенные для сжигания мышей и морских свинок, на которых производились анализы на пирагенность и токсичность. Никаких могильников в жилой части центра крупного города, каким является Ташкент, не было и быть не могло, — подчеркнул он. Никаких подтверждающих данный факт документов представлено не было.
Предприниматель отметил, что с 2004 года — со дня начала производства на фармзаводе — Novopharma Plus трижды получала лицензию на ведение деятельности от Министерства здравоохранения. Последнее разрешение на пять лет компания получила в 2015 году. Кроме того, компания неоднократно подтверждала международный сертификат качества GMP и ISO 9001:2000 (Надлежащая производственная практика). Последний раз прошла аудит международной компании в прошлом году и получила сертификат и подтверждение соответствия GMP.
Олим Аббасов отметил, что любая фармацевтическая компания при действующих жестких нормативах особое внимание уделяет стерильности производства, чистоте воздуха, чистоте воды и чистоте помещений. «Какое отношение — это место (место возможного расположения могильников — ред.) может иметь к нам? Тем более, воздух проходит через фильтрацию. В акте представитель СЭС пишет то, что меня не касается. Цель, с которой пришли представители СЭС, давшие указанное выше предписание, наверняка другая, и с учетом того, что данный случай не первый в моей практике, я догадываюсь какова она», — указал бизнесмен.
«На заводе работало 300 человек (до 2014 года — ред.), сейчас — 60. Ежегодно я выплачивал более 3,5 млрд сумов в виде налогов. Novopharma Plus выпускала продукцию социально значимую — импортозамещающие лекарственные препараты. Когда мы попали в эту ситуацию, сначала была первая попытка (отъема земли — ред.), она ни к чему не привела, потом повторная попытка. У меня уже голова… уже не могу… тяжело постоянно находится под этим напряжением», — сказал он.
Это привело к серьезным операционным расходам и финансовым последствиям, что поставили компанию на грань банкротства — долги по поставкам сырья, снижение объемов реализации, кредиторская задолженность. В настоящее время кредиторская задолженность составляет более 2 млн долларов.
Несмотря на нынешнюю ситуацию с кредиторами, удалось договориться и прийти к заключению мирового соглашения, по которому нам позволили погашать долги, начав производство. Однако, несмотря на имеющееся решение суда, кадастровая служба с сентября 2017 года не оформляет право собственности на имущество, поэтому Novopharma Plus не может получить кредитные средства, которые позволили бы поднять объемы производства, в том числе на экспорт, и соответственно улучшить финансовое состояние предприятие и создать новые рабочие места.
По словам Олима Аббасова, во время решения вопроса с кадастром появилась проблема с СЭС. Участники совместного предприятия Novopharma Plus, а также кредиторы компании из России, Германии, Китая и Нидерландов «обеспокоены сложившейся ситуацией и видят в ней не только ущемление прав и интересов местных и иностранных инвесторов в Узбекистане, но также существенный урон репутации и инвестиционному климату в стране».
Предприниматель с 2012 года 31 раз обращался в государственные органы и ведомства с просьбой о помощи в разрешении ситуации, но безрезультатно.
«Я говорю: «Помогите, дайте возможность, я восстановлю работу, начну выпускать продукцию. Самое непонятное для меня: выходит постановление о развитии фармацевтической деятельности от 10 апреля текущего года. А 13 апреля мне выдают предписание о приостановке производственной деятельности. Это как такое понять?!», — сказал предприниматель, показывая корреспонденту распечатанную «дорожную карту» по ускоренному развитию фармацевтической отрасли республики на 2019−2021 годы.
«Как могут сюда прийти инвестиции в год инвестиций, когда с нами вот так поступают? Мои учредители-иностранцы и мои кредиторы-иностранцы в курсе наших проблем. И, к сожалению получается так, что инвестор очень сильно рискует, когда вкладывает средства в наше отечественное производство. Объективно наносится урон инвестиционному климату и привлекательности страны. Мы должны здесь что-то делать, чтобы наши люди никуда не уезжали», — резюмировал он.
Бизнесмен потребовал наконец решить вопрос с возвращением кадастровых документов, которые в 2014 году были незаконно переоформлены, и предложил сторонам сесть за стол, чтобы открыто, с участием СМИ обсудить ситуацию с «могильниками».
Олим Аббасов руководит Novopharma Plus с 2013 года. Соучредителями компании являются инвесторы из Великобритании, Германии и Словакии. До ареста счетов в 2014 году среднегодовой объем производства составлял более 25 млн ампул и 10 млн флаконов на сумму более 10 млрд сумов. На заводе работали в три смены. В двух цехах было более 300 человек, ежемесячный фонд заработной платы в то время составлял 300 млн сумов. Начиная с 2011 года экспорт продукции ежегодно удваивался и к концу 2014 года составил более 350 тысяч долларов. К этому времени была завершена регистрация продукции в Афганистане и Йемене, в настоящее время зарегистрированы лекарственные препараты в России и Кыргызстане.
Агентство по развитию фармацевтической отраслиВо время обхода территорий Шухрату Каюмову позвонил Сардор Кариев, возглавивший в середине февраля Агентство по развитию фармацевтической отрасли, и пригласил на встречу. После беседы с Олимом Аббасовым корреспондент «Газеты.uz» вместе с владельцем «Молочной кухни» отправился в агентство.
Там стало известно о документе «для служебного пользования», на который ссылался Санэпидемнадзор при проведении проверки. Сардор Кариев заявил, что это был ответ на другой документ Санэпидемнадзора, который указывал, что на территории находятся могильники. Директор агентства добавил, что он назначен на эту должность месяц назад и не в курсе всех событий.
Шухрат Каюмов разъяснил, что в документе агентства есть ошибка, а именно то, что объекты недвижимости переданы Diyor Biznes в долгосрочную аренду на 10 лет. Предприниматель заявил, что это его частная собственность, и напомнил о решении суда от 2018 года.
Он указал и на другую ошибку в постановлении СЭС — в указании расстояния от возможных могильников: «Молочная кухня» — 50 м и Novopharma Plus — около 100 м, хотя первое здание находится позади второго.
Бывшие сотрудники ТашНИИСВ
В одноэтажных домах, находящиеся на территории бывшего ТашНИИВС, продолжают работать люди.
«Газете.uz» удалось связаться с бывшими сотрудниками Ташкентского НИИ вакцин и сывороток. Доктор наук Николай Шереметьев с 1958 по 2018 годы (часть института по-прежнему продолжает функционировать — ред.) работал младшим научным сотрудником и заведующим лабораторией в институте.
«Так случилось, что в институте никого не осталось. Только директор. У нас было производство и институт. В институте были научные разработки — новые вакцины, усовершенствованные аналоги. Потом выпускали вакцины против брюшного тифа, против оспы, против бешенства, против полиомиелита и других. Все вакцины были для людей», — отметил он.
Николай Шереметьев описал процедуру приготовления вакцины. «Готовилась вакцина, потом она контролировалась, потом обязательно была проверка — сначала они обязательно проверялись на животных на токсичность, безвредность. На кроликах, на морских свинках, на мышах. А потом на пяти добровольцах. Тела животных сжигали, был крематорий», — сообщил бывший сотрудник, добавив, что не знает о наличии могильников.
Абдурауф Ходжиметов, работавший заведующим складом института с 1974 по 1981 годы, заявил, что на территории ТашНИИСВ не было ям Беккари.
«Там ничего не закапывали. Был крематорий, там сжигали столбнячных лошадей. Земля чистая. Вода уходила в канализацию после обработки хлоркой. Там был сильный контроль советского Минздрава», — подчеркнул он.
Центр государственного санитарно-эпидемиологического надзора
Корреспондент «Газеты.uz» встретился с главврачом Главного управления Санэпидемнадзора Бахромом Алматовым в здании ЦГСЭН.
— Когда вы получили информацию о расположении могильников на территории Ташкентского НИИ вакцин и сывороток?
— Во время изучения предприятия («Молочная кухня» — ред.) 8 апреля мы получили информацию о том, что на территории ТашНИИВС есть могильники — места захоронения животных, а именно ямы Беккари.
— Вы знали до прихода, что там есть могильники? 
— Мы знаем, что во время деятельности ТашНИИВС там были отделы, цеха, лаборатории, могильники, потому что мы специалисты, об этом мы узнали во время обучения. У нас были представления о том, что институт имеет такие объекты.
— Получается, вы знали об этом?
— В связи с тем, что ТашНИИВС долгое время не работал, мы не знали, какую продукцию, какие вакцины там производились.
— До какого времени вы не знали об этом?
— Узнали недавно.
— Можете сказать дату?
— Не могу. Не помню.
— В этом месяце?
— Да, в начале этого месяца.
— За эти 25 лет на данной территории были выявлены какие-либо заболевания? Случаи смерти?
— Не было.
— На протяжении 25 лет не было выявлено случаев, но сейчас есть такая вероятность?
— Мы выявили, что есть такая угроза. Мы предположили, что есть угроза.
— Как вы узнали количество кладбищ? Где именно на карте они расположены?
— Будет не совсем правильно говорить «кладбище животных», поскольку там были специальные ямы, забетонированные вокруг, с герметичной крышкой. О кладбищах нам неизвестно.
— Возможно ли проведение дальнейшей проверки без приостановления работы предприятий?
— Во время проверки уровень угрозы может возрасти. С этой точки зрения будет правильным приостановить работу, а после принять решение.
— Почему, если это место настолько опасное, оно никак не огорожено от людей?
— Лично директор ТашНИИВС был предупрежден о том, чтобы эту территорию никто не посещал. В настоящее время не знаю, насколько выполняется это требование.
— Какие заболевания предположительно там могут быть распространены?
— Инфекционные заболевания, кишечная инфекция, кожные заболевания и другие заболевания, которые могут нанести вред здоровью человека.
— Какова зона распространения возможных заболеваний?
— Это мы можем сказать после полноценной оценки местности. Сейчас специальная группа ведет работу.
— Кто состоит в группе?
— Ученые, эпидемиологи и инфекционисты Министерства здравоохранения.
— В вашем акте указано, что с 18 апреля молочный цех компании Diyor Biznes должен прекратить деятельность. Там не указаны сроки. 
— В постановлении о прекращении деятельности указан пункт 12 закона «О санитарно-эпидемиологическом благополучии населения». Там написано о 10 днях. Поэтому мы посчитали ненужным повторять норму закона в постановлении.
— Во время телефонного разговора вы сказали о том, что проверка местности была поручением, но сказали, что не можете раскрыть эту информацию? Почему?
— Мы получили поручение по изучению всех регионов. Они включены в план работ.
— Можно увидеть этот план? Это открытая или закрытая информация?
— Это информация для служебного пользования.
— Но этот план утверждает Министерство здравоохранения, верно?
— Да, верно.
— Сколько может продлиться проверка? 
— Точно сказать не могу. Предварительные анализы говорят, что это может составить один-два месяца.
— Если предположить, что эта территория будет признана опасной, что будет с действующими зданиями?
— Их можно использовать рационально.
— Это здания принадлежат частным лицам. 
— Изъятие земли будет в установленном законом порядке со стороны хокимията. Если решением суда хокимият изымает здания, то предпринимателям должны покрыть ущерб и выделить землю или здание для продолжения предпринимательской деятельности.
— Еще один момент. Как отмечают предприниматели, на данной территории была теплица и по-прежнему работает лепешечный цех. 
— Во время изучения мы выявили, что в теплице выращивались только цветы. Ее деятельность прекращена. А лепешечный цех находится за пределами бывшей территории ТашНИИСВ. На ней только Novopharma Plus и Diyor Biznes.
— Сейчас эти компании приостанавливают свою работу на 10 дней, что будет после этого срока?
— После этого мы направим дело в экономический суд, чтобы определить, продолжит ли компания свою деятельность.
«Газета.uz» 17 апреля направила устный запрос бизнес-омбудсману Узбекистана по сложившейся ситуации, однако пока не получила ответ.