Diyor Biznes («Молочная
кухня») компанияси эгаси Шуҳрат Қаюмов 13 апрель куни Соғлиқни сақлаш вазирлиги
Санитария-эпидемиология назорати бош бошқармаси бош врачининг ҳудудда ўлган ҳайвонларни
кўмиш учун мўлжалланган қабристонлар топилгани муносабати билан 18 апрелдан
корхона фаолиятини тўхтатиш тўғрисидаги қарорини олди. Тадбиркор ушбу қарорни
ноқонуний деб ҳисобламоқда. «Газета.uz» мухбири Шуҳрат Латипов эҳтимолий хавфли
ҳудудда бўлиб, томонларнинг фикрларини олди.
«Молочная кухня»
Санитария-эпидемиология назорати бош бошқармаси бош врачи Баҳром Алматовнинг қарорида Фармацевтика тармоғини ривожлантириш агентлигига асосланган ҳолда қайд этилишича, компания билан ёнма-ён жойлашган Тошкент вакцина ва зардоблар илмий-тадқиқот институти (1994 йили «Вакцина» бирлашмаси таркибидан чиқарилган) микробиологик, бактериологик ва иммунобиологик препаратлар ишлаб чиқарган. Кадастр ҳужжатларига асосланиб эпидемиологик вазият ва учта қабристон борлиги аниқланган, «Молочная кухня» заводидан тахминан 50 метр нарида Беккари ўраси (ҳайвонларнинг жасадларини йўқ қилиш учун мўлжалланган биотермик ўра) ва муфель печлари топилган. 0350−17 сонли санитария қоидалари ва нормалари (СанПиН)га кўра, биологик камерали ҳайвон қабристонлари учун санитария-муҳофаза зонаси 500 метрни ташкил этиши керак.
Қарорда таъкидланишича, санитария-эпидемиология
хизмати (СЭХ)нинг 8−10 апрелдаги уч кунлик текшируви давомида сут маҳсулотларини
ишлаб чиқариш кетма-кетлигида қоидабузарликлар аниқланган. Бундан ташқари, ходимларнинг
кийим алмаштириш хонасига кириш жойи ишлаб чиқариш цехининг ичидан ўтгани,
кийим алмаштириш жойида душхона ва ҳожатхона йўқлиги, кир ювиш хонаси, тозалаш
ишлари учун алоҳида водопровод қувури мавжуд эмаслиги кўрсатиб ўтилган. Қоидабузарликлар
учун корхонага 2,02 млн сўм жарима солинган.
Шуҳрат Қаюмов СЭХнинг ушбу
хатти-ҳаракатларида ундан яна бир бор бинони тортиб олишга уринишни кўрмоқда.
2014 йили Давлат мулк қўмитаси «Ўзфармсаноат» концернининг «Вакцина»
илмий-ишлаб чиқариш бирлашмаси 1993 йили давлат тасарруфидан нотўғри чиқарилгани
ҳақидаги арз ва 1995−1996 йилларда имзоланган мулк ордерлари, ҳоким қарорлари,
олди-сотди шартномаларини ҳақиқий эмас деб топиш талаби билан судга мурожаат қилган.
Хусусан, аризада мулкни баҳолаш нотўғри ўтказилгани ва бир қатор бино, иншоот
ва дарахтлар ҳисобга олинмагани таъкидланган (ҳужжат ҳозирда мавжуд — таҳр.).
«Беш йил аввал
Давлат мулк қўмитаси гўёки 1993 йили Вакцина ва зардоблар институтини
хусусийлаштириш жараёни нотўғри бўлгани ҳақидаги даъво билан биринчи марта фуқаролик
судига мурожаат қилган. Бу улкан 15 гектарлик ҳудуд собиқ Тошкент вакцина ва зардоблар илмий-тадқиқот институтиники. Ҳудудда институтнинг бир қисми қолган, қолган
ер хусусий корхоналар ўртасида бўлиб олинган. Фармацевтика заводи бор, бизнинг
корхонамиз бор. Бизнинг еримиз 19 сотих, у ерда учта турдаги ишлаб чиқариш
бор», — деди «Молочная кухня» эгаси.
Фуқаролар ишлари бўйича Мирзо
Улуғбек туманлараро суди судьяси биринчи мажлисдаёқ «Молочная кухня"нинг бор
мол-мулкини Давлат мулк қўмитаси фойдасига ўтказиш тўғрисида қарор чиқарган.
Бироқ иккинчи инстанция суди ишни қайта кўриб чиқиш учун қайтарган, кейин даъвогар
келмагани боис иш тўхтатилган.
«Иш Мирзо Улуғбек фуқаролик
судида кўрилган, апелляцияни эса биз шаҳар судига бергандик, сўнг ўша ерда курашиб
қайтариб олгандик. Биринчи судлашув 2014 йили бошланганди, иккинчиси — 2017 йилда, бу сафар биз Олий судгача чиқиб, яна жараёнда ютиб чиқдик (2018 йил 28 сентябрда — таҳр.). Бизни тинч қўйишганди.
Энди эса, орадан олти ой ўтиб, 5 апрель куни республика санитария-эпидемиология
хизматидан келишди, уларда бизни уч кун давомида текшириш ҳақида буйруқ бўлган,
ваҳоланки ҳеч қандай шикоят йўқ эди, бизни шундоқ ҳам туман ва шаҳар СЭХлари
мунтазам текширади. Текширувчилар: „Юқоридан топшириқ бўлди, ҳеч нарса қила олмаймиз,
сизларни ёпишимиз керак“, дейишди», — деди у.
Шуҳрат Қаюмовнинг
таъкидлашича, Санэпидемназоратнинг қарори ноқонуний, чунки бу бошқарма
корхонани ёпиш ҳуқуқига эга эмас, балки фақат фавқулодда вазиятлар, эпидемиялар
ҳамда аҳоли ҳаётига ва соғлиғига бошқа ҳақиқий хавфнинг олдини олиш мақсадида корхона
фаолиятини 10 иш кунидан кўп бўлмаган муддатга чеклаши, тўхтатиб туриши ва тақиқлаши
мумкин. Бу «Аҳолининг санитария-эпидемиологик осойишталиги тўғрисида"ги қонунда
ёзиб қўйилган.
«Квадрат» ҳудуд харитаси,
унинг ичида «Молочная кухня», Novopharma plus, қабристонларнинг тахминий ўрни,
озиқ-овқат маҳсулотларини сертификатлаштириш бўйича орган ва бошқа бинолар
жойлашган.
«У ерда, албатта, агар биз қарордан
норози бўлсак, судга мурожаат қилишимиз мумкинлиги ёзилган. Эртага (16 апрель
куни) судга даъво тайёрлаймиз, қарорни тўхтатиш учун судга берамиз», — деди у
(мақолани тайёрлаш вақтида маъмурий ишлар бўйича Чилонзор туман суди 17 апрель
куни иш очди ва ишни кўриб чиқишни 24 апрелга белгилади — таҳр.).
Тадбиркорнинг таъкидлашича, ҳайвон
қабристонлари бўлиши мумкин бўлган ҳудудда яшаб ва ишлаб келаётган одамлар 25 йил давомида бирор-бир касалликка чалинган эмас. Бундан ташқари, ушбу участкада
иссиқхона бўлган ва новвойхона ишлашда давом этмоқда.
«Қабристонлар бўлган тақдирда ҳам орадан қанча ўтиб кетди, бари кўмилиб кетган. Уларнинг хавфли экани ҳақида факт йўқ. Бизда эса аслида бу ерда ҳеч нарса йўқлигини билдирувчи далиллар кўп. Нега у ерда одамлар от боққан? Ўша жониворлар касалланмаган, ўлмаган. Шу ҳудуддаги исиқхоналарда помидор ва бодринглар етиштиришган, уларни одамларга сотишган, ҳеч ким ўлгани йўқ. Демак, бу хавфсиз ҳудуд», — деди у.
Собиқ ТошВЗИТИ ҳудудида озиқ-овқат
маҳсулотларини сертификатлаш бўйича орган жойлашган. Бино Фармацевтика тармоғини
ривожлантириш агентлиги балансида. Компания вакилининг сўзларига кўра, улар ҳам
кўчиш ҳақида огоҳлантирув олган.
«Молочная кухня»
таъсисчисининг фикрича, агар Санэпидемназорат ҳайвон қабристонлари борлигини
аввалбошдан билган бўлса, алоҳида текширув жараёни ўтказилганининг ўзи ҳам ғалати.
«Ҳозир, қонунчиликка мувофиқ,
текширувга бизнес-омбудсман рухсат бериши керак, унинг рухсатисиз ҳеч ким
текшириш ҳуқуқига эга эмас. У биринчи галда, президентимиз таъкидлаганидек, ҳуқуқни
ҳимоя қилиши ва ҳар бир текширув учун боши билан жавоб бериши керак. Яъни, у ҳеч
бир асоссиз бизни текширишга рухсат берган. Яхши, менинг ҳудудимдан шундай
нарса топишибди, у ҳолда текширувчилар юбориб, бизни қўрқитишнинг нима кераги
бор? Шунчаки: „Йигитлар, узр, бу ерда ҳайвонлар қабристонини топдик, мана ҳужжатлар,
таҳлиллар ўтказдик, бу ҳақиқатан ҳам хавфли“, деса бўлди эди. Агар ҳақиқатан ҳам
қандайдир хавф бўлганида, улар дарҳол ёпишлари керак эди», — дейди тадбиркор.
Қабристонлар бўлиши мумкин
бўлган жойда отлар ўтламоқда, бу отларнинг қонидан UZBIOPHARM (2019 йили BIOPHARM
PLYUS деб қайта номланган) компанияси эфа, гурзи, кобра каби илонлар ва қорақурт
заҳрига қарши зардоб тайёрлайди.
Унинг қўшимча қилишича,
бундай турдаги ҳар бир илмий-тадқиқот институтида хавфли моддаларни ёқиб юбориш
учун печлар бўлади: «Ҳеч қанақа қабристон эмас. Касал юқтирилган барча ҳайвонлар
тадқиқ этилиб ё ҳайвонот боғига топширилган, ёки печларда утилизация қилинган…
Бу тўсиқлар кейин, хусусий ҳудудлар пайдо бўлганидан сўнг ўрнатилган. Улар бу ҳудудга
бемалол кириб-чиқишарди. Ҳозир ҳам шунақа. Агар бу ҳудудда қандайдир хавфли
нарса бўлса, у қандай девор билан ўраб ташланиши нормаларда ёзилган».
Тадбиркорнинг сўзларига кўра,
2014 йили Давлат мулк қўмитаси нафақат Diyor Biznes’ни, балки Novopharma Plus Ўзбекистон-Британия
қўшма корхонасини ҳам судга берган. Биринчи инстанция судининг қароридан сўнг
бу ва суд жараёнида қатнашган бошқа бир неча компанияларнинг кадастр ҳужжатлари
бекор қилинган ва олиб қўйилган. «Молочная кухня» эски кадастр ҳужжатларини сақлаб
қўйган, қолганлар эса, апелляция судида ғалаба қозонганига қарамай, кадастр ҳужжатларини
қайтариб ололмаяпти.
«Биз судда ғалаба
қозондик ва, афтидан, ҳаммаси тугагандек эди. Лекин қўшниларим кадастр ҳужжатларини
ололмаяпти. Судда ютқазганимизда, олдимизга суд ижрочилари келиб, ҳаммамизни бу ердан ҳайдаб чиқарганди. Мен ўзимнинг барча одамларимни бу ерга олиб чиқиб, бу ерда қон тўкишимизни, чунки бу ноқонуний қарор эканини айтгандим. Мен ўзимнинг
кадастримни бермаганман. Уларнинг ўзи барча кадастрларни бекор қилиб,
янгиларини Фармацевтика тармоғини ривожлантириш агентлигига топширган. Бу одамлар эса ҳатто суд орқали ҳам ўз кадастр ҳужжатларини қайтариб ололмаяпти.
Кадастрдагилар ҳам ҳужжатларни беришни истамаяпти», — деди тадбиркор.
Шуҳрат Қаюмов 2012 йили Texnofarm фармацевтика
заводининг ангар иншооти ва унинг омборларини 400 минг долларга сотиб олган. 300 минг доллар тикиб, бу ерда сут маҳсулотлари, шунингдек, фармацевтик
горчичниклар ишлаб чиқаришни йўлга қўйган. Маълум вақт корхонада ҳомиладор
аёллар учун поливитаминлар ҳам чиқарилиб, қадоқланган. Офис, омборлар ва учта
ишлаб чиқариш қуввати 19 сотих майдонда жойлашган. Бизнесмен 8 млрд сўм кредит
олган, бино ҳали ҳам гаровда турибди.
Novopharma Plus
Novopharma Plus Ўзбекистон-Британия
қўшма фармацевтика компанияси бош директори Олим Аббосов суҳбатни СЭХ
ходимларининг Novopharma Plus МЧЖ ҚКдаги текшируви вақтида жиддий қоидабузарликлар
аниқланмаганидан бошлади. Шунга қарамай, кўрсатилган ташкилот томонидан
ўтказилган текширув натижаларига умуман асосланмаган тақдимнома берилган. Қўшни
Тошкент вакцина ва зардоблар илмий-тадқиқот институти (ТошВЗИТИ) ҳудудида гўёки
қабристонлар мавжудлиги ҳақида оғзаки шаклда маълум қилинган.
Корхона раҳбарининг сўзларига
кўра, ТошВЗИТИнинг собиқ ходимлари билан суҳбат вақтида у совет даврида корхона
ҳудудида виварийлар — тажриба қилинадиган ҳайвонлар сақланадиган ва
кўпайтириладиган бинолар бўлгани ва ўша вақтда амалда бўлган стандартларга
мувофиқ, уларнинг ҳар бирида тажриба қилинадиган сичқон ва денгиз чўчқачаларини
ёқиш учун махсус мўлжалланган крематорийлар бўлганидан хабар топган. Унинг қайд
этишича, Тошкет каби йирик шаҳарнинг аҳоли яшайдиган марказида ҳайвон қабристонлари
бўлмаган ва бўлиши ҳам мумкин эмасди. Ушбу фактни тасдиқловчи ҳеч қандай ҳужжат
тақдим этилмаган.
Тадбиркорнинг қайд этишича,
2004 йилдан буён — фармзаводда ишлаб чиқариш бошланганидан бери — Novopharma
Plus фаолият юритиш учун Соғлиқни сақлаш вазирлигидан уч марта лицензия олган.
Беш йиллик сўнгги рухсатнома 2015 йилда олинган. Бундан ташқари, компания бир
неча бор GMP ва ISO 9001:2000 (Муносиб ишлаб чиқариш амалиёти) халқаро сифат
сертификатларини тасдиқлаган. Сўнгги бор ўтган йили халқаро компания аудитидан
ўтган ҳамда сертификат ва GMP’га мувофиқлик тасдиғини қўлга киритган.
Олим Аббосовнинг таъкидлашича,
амалдаги қатъий нормативлар шароитида ҳар қандай фармацевтика компанияси ишлаб
чиқаришнинг стериллиги, ҳаво, сув ва иншоотларнинг тозалигига алоҳида эътибор қаратади.
«Бу жойнинг (қабристонлар бор деб тахмин қилинаётган жой — таҳр.) бизга қандай алоқаси бўлиши мумкин? Боз устига, ҳаво
фильтрациядан ўтса. Баённомада СЭХ вакили бунинг менга дахли йўқлигини ёзган. Юқорида
зикр этилган тақдимномани кўтариб келган СЭХ вакилларининг мақсади эҳтимол бошқа
ва, бундай ҳолат амалиётимда биринчи марта юз бермаётганидан келиб чиқиб, мақсад
қандайлигини тахмин ҳам қиляпман», — деди бизнесмен.
«Заводда 300 киши ишларди (2014 йилгача — таҳр.), ҳозир 60 киши ишлаяпти. Ҳар йили солиқ
кўринишида 3,5 млрд сўмдан ортиқ пул тўлардим. Novopharma Plus ижтимоий аҳамиятга
эга маҳсулот — импорт ўрнини босувчи дори воситалари чиқарарди. Биз бундай ҳолатга
тушиб қолганимизда, аввалига (ерни олиб қўйишга — таҳр.) биринчи ҳаракат бўлди,
у ҳеч қандай натижа бермагач, такрорий уриниш бўлди. Менинг бошим… энди
чидолмайман… ҳар доим мана шундай босим остида юриш оғир», — деди у.
Бу ҳолат жиддий операцион
харажатлар ва молиявий оқибатлар — хомашё етказиб берувчилар олдидаги қарзлар,
савдо ҳажмининг пасайиши, кредиторлик қарзларига сабаб бўлиб, охир-оқибат
компанияни банкротлик ёқасига келтириб қўйди. Ҳозирги вақтда компаниянинг
кредиторлик қарзлари 2 миллиоон доллардан ортиқ.
Кредиторлар билан боғлиқ
жорий вазиятга қарамай, улар билан келишувга эришилган ва кредиторлар ишлаб чиқаришни
қайтадан бошлаб, қарзларни ёпишга имкон берган. Аммо, суд қарори мавжудлигига қарамай,
кадастр хизмати 2017 йил сентябридан бери мулкка эгалик ҳуқуқини расмийлаштириб
бермаяпти, шу боис Novopharma Plus ишлаб чиқариш ҳажмини ошириб, экспортга ҳам
ишлаш ва, ўз-ўзидан, корхонанинг молиявий аҳволини яхшилаб, янги иш ўринларини
яратиш имконини бериши мумкин бўлган кредит маблағларини ололмаяпти.
Олим
Аббосовнинг айтишича, кадастр масаласини ҳал қилиш вақтида энди СЭХ билан
муаммо пайдо бўлган. Novopharma Plus қўшма корхонаси иштирокчилари, шунингдек,
компаниянинг Россия, Германия, Хитой ва Нидерландиядаги кредиторлари «юзага
келган вазиятдан хавотирда ва бунда нафақат Ўзбекистонда маҳаллий ва хорижий
инвесторларнинг ҳуқуқ ва манфаатлари поймол этилишини, балки мамлакат обрўси ва инвестициявий муҳитига сезиларли зарар етказилишини ҳам кўрмоқда».
Тадбиркор 2012 йилдан бери
ушбу вазиятни ҳал қилишда ёрдам сўраб, давлат органлари ва идораларига 31 марта
мурожаат қилган, бироқ натижа йўқ.
«Мен айтяпман: „Ёрдам
беринглар, имконият беринглар, ишни қайта тиклаб, маҳсулот ишлаб чиқаришни
бошлай“. Мен учун энг тушунарсиз нарса: жорий йилнинг 10 апрель куни
фармацевтика фаолиятини ривожлантириш тўғрисида қарор чиқди. 13 апрелда эса
менга ишлаб чиқариш фаолиятини тўхтатиш тўғрисида тақдимнома топширилди. Буни қандай
тушуниш керак?!», — деди тадбиркор, мухбирга 2019−2021 йилларда республика
фармацевтика тармоғини тезкор ривожлантириш бўйича «йўл харитаси"ни
кўрсатаркан.
«Биз билан шундай иш тутишаётганида, қандай қилиб инвестициялар йилида бу ерга инвестиция келиши
мумкин ахир? Менинг чет эллик таъсисчиларим ва чет эллик кредиторларим
муаммоларимиздан бохабар. Афсуски, инвестор бизнинг маҳаллий ишлаб чиқаришимизга
пул тикаётганида, жуда катта таваккалчиликка қўл ураётгандек бўлиб қоляпти.
Инвестициявий муҳит ва мамлакатнинг жозибадорлигига очиқ-ойдин зиён
етказиляпти. Одамларимиз ҳеч қаерга кетиб қолмаслиги учун биз шу ерда нимадир қилишимиз
керак», — дея хулоса қилди у.
Бизнесмен 2014 йилда ноқонуний тарзда қайта расмийлаштириб олинган кадастр ҳужжатларини қайтариб
бериш билан боғлиқ масалани охир-оқибат ҳал қилишни талаб қилмоқда ва томонларни музокаралар столига ўтириб, «қабристонлар» билан боғлиқ масалани очиқ,
ОАВ иштирокида муҳокама қилишни таклиф этди.
Олим Аббосов Novopharma Plus компаниясига 2013 йилдан бери раҳбарлик қилади. Буюк
Британия, Германия ва Словакия инвесторлари компания ҳаммуассислари ҳисобланади.
2014 йили ҳисобрақамлари музлатиб қўйилгунига қадар, ўртача йиллик ишлаб чиқариш
ҳажми қиймати 10 млрд сўмдан ортиқ бўлган 25 млн ампула ва 10 млн флакондан
иборат эди. Завод уч сменада ишларди. Иккита цехда 300 дан ортиқ одам меҳнат қилар,
бир ойлик иш ҳақи фонди ўша вақтларда 300 млн сўмни ташкил этарди. 2011 йилдан
бошлаб маҳсулот экспорти йилига икки баробардан ўсиб, 2014 йил охирига келиб
350 минг доллардан ошганди. Ўша вақтда Афғонистон ва Яманда маҳсулотни
рўйхатдан ўтказиш жараёни якунланган эди, ҳозирда дори воситалари Россия ва Қирғизистонда
рўйхатдан ўтказилган.
Фармацевтика
тармоғини ривожлантириш агентлигиҲудудни
айланиш вақтида Шуҳрат Қаюмовга февраль ойи ўрталарида Фармацевтика тармоғини
ривожлантириш агентлиги раҳбари этиб тайинланган Сардор Қориев қўнғироқ қилиб,
учрашувга таклиф қилди. Олим Аббосов билан суҳбатдан сўнг, «Газета.uz» мухбири «Молочная
кухня» эгаси билан бирга агентликка йўл олди.
У ерда
Санэпидемназорат текширувни ўтказишда асос қилиб олган «хизматда фойдаланиш
учун» мўлжалланган ҳужжат ҳақида маълум бўлди. Сардор Қориевнинг маълум қилишича,
бу Санэпидемназоратнинг ҳудудда қабристонлар борлиги кўрсатилган бошқа бир ҳужжатига
жавоб бўлган. Агентлик директорининг қўшимча қилишича, у ушбу лавозимга бир ой аввал тайинланган ва бўлаётган барча воқеалардан тўла хабардор эмас.
Шуҳрат Қаюмов агентликнинг ҳужжатида
кўчмас мулк объектлари Diyor Biznes компаниясига 10 йилга узоқ муддатли ижарага берилган деб
хато ёзилганига ойдинлик киритди. Тадбиркорнинг маълум қилишича, бу унинг
хусусий мулки, у суднинг 2018 йилги қарорини ҳам эслатиб ўтди.
У СЭХ қароридаги бошқа — эҳтимолий
қабристонларгача бўлган масофани кўрсатишда қилинган хатони ҳам кўрсатди: қарорда
«Молочная кухня» қабристондан 50 метр, Novopharma Plus эса 100 метр узоқликда
жойлашган дейилган, аслида биринчи бино иккинчисининг ортида жойлашган.
ТошВЗИТИнинг собиқ
ходимлари
Собиқ ТошВЗИТИ ҳудудида
жойлашган бир қаватли уйларда одамлар ишлашда давом этмоқда.
«Газета.uz» Тошкент вакцина
ва зардоблар илмий-тадқиқот институтининг собиқ ходимлари билан боғланишга
муваффақ бўлди. Фан доктори Николай Шереметьев 1958 йилдан 2018 йилга қадар
(институтнинг бир қисми ишлашда давом этмоқда — таҳр.) институтда кичик илмий ходим ва лаборатория мудири бўлиб
ишлаган.
«Шундай бўлдики, институтда ҳеч
ким қолмади. Фақат директор бор. Бизда ишлаб чиқариш ва институт бор эди.
Институтда илмий ишланмалар — янги вакциналар, такомиллаштирилган аналоглар тайёрланарди.
Кейин ич терлама, чечак, қутуриш, полиомиелитга қарши ва бошқа вакциналар чиқарилган.
Барча вакциналар одамлар учун эди», — дея таъкидлади у.
Николай
Шереметьев вакцина тайёрлаш жараёнини тасвирлаб берди. «Вакцина тайёрланар,
сўнг у назорат қилинарди, кейин албатта текшириларди — аввалига албатта
жониворларда заҳарлилик, зарарсизликка текшириларди. Қуёнлар, денгиз чўчқачалари,
cичқонларда.
Сўнг беш нафар кўнгиллида. Жониворларнинг жасади ёндириларди, крематорий бор
эди», — деди институт собиқ ходими ва қабристонларнинг борлиги ҳақида
билмаслигини қўшимча қилди.
1974 йилдан 1981 йилга қадар
институт омборига мудирлик қилган Абдурауф Ҳожиметов ТошВЗИТИ ҳудудида Беккари
ўралари йўқлигини маълум қилди.
«У ерда ҳеч нарса кўмилмаган.
Крематорий бўларди, у ерда қоқшолга чалинган отларни ёқишарди. Ер тоза. Сув
хлор билан қайта ишланганидан сўнг канализацияга кетарди. У ерда совет Соғлиқни
сақлаш вазирлигининг кучли назорати бор эди», — дея қайд этди у.
Давлат
санитария-эпидемиология назорати маркази
«Газета.uz» мухбири ДСЭНМ
биносида Санэпидемназорат бош бошқармаси бош врачи Баҳром Алматов билан
учрашди.
— Тошкент вакцина ва зардоблар ИТИ ҳудудида қабристонлар жойлашгани ҳақидаги ахборотни қачон
олдингиз?
— 8 апрель куни корхонани («Молочная кухня» — таҳр.)
ўрганиш вақтида ТошВЗИТИ ҳудудида қабристонлар — ҳайвонлар кўмилган жойлар,
айнан Беккари ўралари борлиги ҳақида ахборот олдик.
— У ерга боргунингизга қадар қабристонлар
борлигини билармидингиз?
— ТошВЗИТИнинг фаолияти
даврида у ерда бўлимлар, цехлар, лабораториялар, қабристонлар бўлганини
биламиз, чунки биз мутахассисмиз, бу ҳақда таълим вақтида билганмиз. Бизда институт
шундай объектларга эга эканлиги ҳақида тасаввур бор эди.
— Демак, сиз бу ҳақда
билардингиз?
— ТошВЗИТИ
узоқ вақт давомида ишламагани боис, у ерда қандай маҳусулот, қандай вакциналар
ишлаб чиқарилганини билмасдик.
— Бу ҳақда қай вақтгача
билмаган эдингиз?
— Яқинда билдик.
— Санасини айта
оласизми?
— Айта олмайман.
Эсимда йўқ.
— Шу ойдами?
— Ҳа, шу ой бошида.
— Ўтган 25 йил
давомида мазкур ҳудудда бирор-бир касаллик аниқланганми? Ўлим ҳолатлари-чи?
— Бўлмаган.
— 25 йил давомида бирор ҳолат
бўлмаган, лекин энди шунақа эҳтимол бор, шундайми?
— Биз шундай хавф
борлигини аниқладик. Биз шундай хавф бор деб, тахмин қилдик.
— Қабристонлар сонини қандай
билдингиз? Харитада улар айнан қаерда жойлашган?
— «Ҳайвонлар қабристони»
дейиш унчалик тўғри бўлмайди, чунки у ерда атрофи бетонланган, герметик қопқоқли
махсус ўралар бўлган. Биз қабристонлар ҳақида билмаймиз.
— Корхоналарнинг
фаолиятини тўхтатмай, текширувларни давом эттириш мумкинми?
— Текширув вақтида
хавф даражаси ошиши мумкин. Шу нуқтаи назардан ишни тўхтатиш, шундан сўнг қарор
қабул қилиш тўғри бўлади.
— Агар бу жой шу қадар
хавфли бўлса, нега унда у одамлардан ажратиб қўйилмаган?
— Шахсан ТошВЗИТИ директори
ушбу ҳудудда ҳеч ким киритилмаслиги кераклиги ҳақида огоҳлантирилган. Ҳозирги
вақтда ушбу талаб қанчалик бажарилаётганидан бехабарман.
— У ерда тахминан қандай
касалликлар тарқалиши мумкин?
— Юқумли
касалликлар, ичак касалликлари, тери касалликлари ва инсон саломатлигига зарар
етказиши мумкин бўлган бошқа касалликлар.
— Эҳтимолий касалликларнинг
тарқалиш ҳудуди қандай?
— Буни жойни тўлақонли
баҳолаб чиққанимиздан сўнг айтишимиз мумкин. Ҳозир махсус гуруҳ иш олиб бормоқда.
— Гуруҳда кимлар
бор?
— Олимлар, Соғлиқни
сақлаш вазирлиги эпидемиологлари ва инфекционистлари.
— Сизнинг қарорингизда
18 апрелдан Diyor Biznes компаниясининг сут цехи фаолиятини тўхтатиши кераклиги
кўрсатилган. У ерда муддат кўрсатилмаган.
— Фаолиятни тўхтатиш тўғрисидаги
қарорда «Аҳолининг санитария-эпидемиологик осойишталиги тўғрисида"ги қонуннинг
12-моддаси кўрсатиб ўтилган. У ерда 10 кун ҳақида ёзилган. Шу боис биз қонундаги
нормани қарорда такрорлаш шарт эмас, деб ҳисобладик.
— Телефон суҳбати вақтида
сиз бу жойни текшириш ҳақида топшириқ бўлганини, лекин бу ахборотни ошкор эта
олмаслигингизни айтдингиз. Нега?
— Биз барча ҳудудларни
ўрганиш бўйича топшириқ олдик. Улар иш режасига киритилган.
— Ўша режани кўриш
мумкинми? Бу очиқ ахборотми ёки ёпиқ?
— Бу хизматда
фойдаланиш учун мўлжалланган ахборот.
— Лекин бу режани Соғлиқни
сақлаш вазирлиги тасдиқлаган, тўғрими?
— Ҳа, тўғри.
— Текширув қанча
давом этиши мумкин?
— Аниқ айта олмайман.
Дастлабки таҳлиллар бу бир-икки ой вақт олишини кўрсатмоқда.
— Агар бу ҳудуд
хавфли деб топилса, мавжуд бинолар билан нима бўлади?
— Улардан оқилона
фойдаланиш мумкин.
— Бу бинолар
хусусий шахсларга тегишли.
— Ерларни олиб қўйиш қонун
билан белгиланган тартибда ҳокимлик томонидан амалга оширилади. Агар ҳокимлик
суд қарори билан биноларни олиб қўядиган бўлса, тадбиркорларга етказилган
зарарни қоплаб бериши ва улар тадбиркорлик фаолиятини давом эттириши учун ер ёки бино ажратиши керак.
— Яна бир вазият.
Тадбиркорларнинг таъкидлашича, бу ҳудудда иссиқхона бўлган ва ҳамон новвойхона
ишлаб турибди.
— Ўрганиш вақтида
иссиқхонада фақат гуллар етиштирилганини аниқладик. Унинг фаолияти тўхтатилган.
Новвойхона эса ТошВЗИТИнинг собиқ ҳудудидан ташқарида жойлашган. Бу ҳудудда фақат
Novopharma Plus ва Diyor Biznes бор.
— Ҳозир бу компаниялар ўз фаолиятини 10 кунга тўхтатади, ушбу муддат тугаганидан сўнг нима
бўлади?
— Шундан сўнг биз ишни,
компания ўз фаолиятини давом эттирадими-йўқми, белгилаши учун иқтисодий судга
йўналтирамиз.
«Газета.uz» 17 апрель куни юзага келган вазият юзасидан Ўзбекистон бизнес-омбудсманига оғзаки сўров йўллади, аммо жавоб олгани йўқ.