Президент Шавкат Мирзиёев постановлением от 17 апреля утвердил Стратегию по обращению с твердыми бытовыми отходами (ТБО) в Узбекистане на 2019−2028 годы.
В документе отмечается недостаточная обеспеченность услугами по сбору и вывозу ТБО в сельских населенных пунктах, неудовлетворительное состояние инфраструктуры в области обращения с ТБО и несоответствие существующих полигонов ТБО требованиям санитарных и экологических норм.
В настоящее время охват услугами по санитарной очистке составляет около половины населения страны. Система обращения с ТБО сегодня включает в себя 13 государственных унитарных предприятий по санитарной очистке с 172 филиалами в районах и городах, а также 9 кластеров по комплексному обращению с ТБО.
Основные задачи Стратегии по обращению с ТБО на 2019−2028 годы:
развитие инфраструктуры санитарной очистки, направленное на обеспечение полного охвата населения услугами по сбору и вывозу ТБО;
создание эффективной и современной системы переработки ТБО;
сокращение объемов ТБО, направляемых для захоронения на полигоны, создание современных полигонов ТБО, соответствующих требованиям санитарных и экологических норм, а также принятие мер по закрытию и рекультивации существующих полигонов;
совершенствование ценообразования и оптимизация тарифов в сфере санитарной очистки;
использование объектов ТБО в виде источников альтернативной энергии.
Основные принципы стратегии:
соблюдение требований законодательства в области охраны окружающей среды на всех этапах реализации стратегии;
обращение с ТБО, обеспечивающее осуществление контроля за всеми производимыми с ТБО операциями в целях снижения их негативного воздействия на окружающую среду;
внедрение принципа «загрязнитель платит», определяющего необходимость создания соответствующей правовой и экономической основы, предусматривающей компенсацию затрат по обращению с отходами самими производителями отходов;
открытость и прозрачность процесса осуществления деятельности по оказанию услуг в области обращения с ТБО на конкурсной основе.
Этапы реализации стратегии:
первый этап (2019−2021 годы) — совершенствование законодательной базы и механизмов экономического регулирования в области обращения с ТБО, развитие материально-технической базы и инфраструктуры санитарной очистки в целях обеспечения эффективной организации оказания услуг по сбору и вывозу ТБО, укрепление платежной дисциплины, создание методического и информационного обеспечения для развития системы экологического образования в области обращения с ТБО;
второй этап (2022−2028 годы) — освоение инвестиций, направленных на развитие инфраструктуры по раздельному сбору ТБО, оптимизацию полигонов, строительство перегрузочных станций и мусороперерабатывающих объектов, совершенствование деятельности кластеров по комплексному обращению с отходами, развитие их потенциала по переработке ТБО.
Целевые индикаторы стратегии:
доведение охвата населения услугами по сбору и вывозу ТБО до 100%;
обеспечение переработки не менее 60% образуемых ТБО;
увеличение объема переработки специфических ТБО (ртутьсодержащие отходы, автопокрышки, аккумуляторы, отработанные масла, отходы упаковок и т. д.) до 25%;
сокращение объемов ТБО, направляемых для захоронения на полигоны, до 60%;
приведение состояния всех полигонов в соответствие с установленными требованиями, полная рекультивация земель ликвидированных полигонов;
использование альтернативных источников энергии на объектах обращения с ТБО до 35%;
обеспечение мониторинга состояния полигонов (контроль за состоянием подземных (грунтовых) вод и атмосферного воздуха) до 100%.
Государственному комитету по экологии и охране окружающей среды поручено усилить работу по повышению экологической культуры населения, а также организации широкомасштабной пропагандистской деятельности, уделив особое внимание профилактике правонарушений в сфере охраны окружающей среды, рационального использования природных ресурсов и обращения с отходами.