Президент Шавкат Мирзиёев 17 апрель куни 2019−2028 йиллар даврида Ўзбекистонда қаттиқ маиший чиқиндилар билан боғлиқ ишларни амалга ошириш стратегиясини тасдиқлаш тўғрисидаги қарорни имзолади.
Ҳужжатда қайд этилишича, қишлоқ аҳоли пунктларида қаттиқ маиший чиқиндиларни тўплаш ва олиб чиқиб кетиш бўйича хизматларнинг етарли даражада таъминланмаганлиги, қаттиқ маиший чиқиндилар билан боғлиқ ишларни амалга ошириш соҳасидаги инфратузилманинг қониқарсиз ҳолатда эканлиги, мавжуд қаттиқ маиший чиқинди полигонларининг санитария талаблари ва экологик меъёрларга мувофиқ келмаслиги мазкур соҳада комплексли чора-тадбирларни қабул қилишни талаб этмоқда.
2017−2018 йилларда қаттиқ маиший чиқиндилар билан боғлиқ ишларни амалга ошириш тизимининг инфратузилмасини такомиллаштириш бўйича кенг кўламли ишлар олиб борилди, 13 та санитария жиҳатидан тозалаш давлат унитар корхоналари ҳамда уларнинг туман ва шаҳарлардаги 172 та филиали, шунингдек, 9 та маиший чиқиндилар билан боғлиқ ишларни комплекс амалга ошириш кластерлари ташкил этилди. Кўрилган чора-тадбирлар аҳолининг деярли ярмини санитария жиҳатидан тозалаш хизматлари билан қамраб олинишига имкон берди.
2019−2028 йилларда қаттиқ маиший чиқиндилар билан боғлиқ ишларни амалга ошириш стратегиясининг асосий вазифалари қуйидагилардан иборат:
маиший чиқиндиларни тўплаш ва олиб чиқиб кетиш бўйича хизматлар билан тўлиқ қамраб олинишини таъминлашга йўналтирилган санитария жиҳатидан тозалаш инфратузилмасини ривожлантириш;
қаттиқ маиший чиқиндиларни қайта ишлашнинг самарали ва замонавий тизимини яратиш;
полигонларга кўмиш учун йўналтириладиган қаттиқ маиший чиқиндилар ҳажмини камайтириш, санитария ва экологик меъёрлар талабларига мувофиқ келадиган замонавий қаттиқ маиший чиқинди полигонларини яратиш, шунингдек, мавжуд полигонларни ёпиш ва рекультивация қилиш бўйича чора-тадбирларни кўриш;
санитария жиҳатидан тозалаш соҳасида нархлар шаклланишини такомиллаштириш ва тарифларни оптималлаштириш;
қаттиқ маиший чиқиндилар билан боғлиқ ишларни амалга ошириш объектларидан муқобил энергия манбалари сифатида фойдаланиш.
Қуйидагилар Стратегиянинг асосий принциплари этиб белгиланди:
Стратегияни амалга оширишнинг барча босқичларида атроф-муҳитни муҳофаза қилиш соҳасидаги қонун ҳужжатлари талабларига риоя этиш;
қаттиқ маиший чиқиндиларнинг атроф-муҳитга салбий таъсирини камайтириш мақсадида улар билан амалга ошириладиган барча жараёнлар устидан назоратни таъминловчи қаттиқ маиший чиқиндилар билан боғлиқ ишларни амалга ошириш;
чиқиндилар билан боғлиқ ишларни амалга ошириш бўйича харажатлар чиқиндиларни ҳосил қилувчилар томонидан қопланишини кўзда тутувчи, тегишли ҳуқуқий ва иқтисодий асосларни яратиш заруриятини белгиловчи"ифлослантирувчи тўлайди" принципини жорий этиш;
танлов асосида қаттиқ маиший чиқиндилар билан боғлиқ ишларни амалга ошириш соҳасида хизматлар кўрсатиш бўйича фаолиятни амалга ошириш жараёнининг очиқлиги ва шаффофлиги.
Стратегия амалга ошириш босқичлари:
биринчи босқич (2019−2021 йиллар) — қаттиқ маиший чиқиндилар билан боғлиқ ишларни амалга ошириш соҳасидаги қонунчилик базасини ва иқтисодий тартиботлар механизмларини такомиллаштириш, қаттиқ маиший чиқиндиларни тўплаш ва олиб чиқиб кетиш бўйича хизматлар кўрсатишнинг самарали ташкил этилишини таъминлаш мақсадида санитария жиҳатидан тозалашнинг моддий-техник базасини ва инфратузилмасини ривожлантириш, тўлов интизомини мустаҳкамлаш, қаттиқ маиший чиқиндилар билан боғлиқ ишларни амалга ошириш соҳасида экологик таълим тизимини ривожлантириш учун методик ва ахборот таъминотини яратиш;
иккинчи босқич (2022−2028 йиллар) — қаттиқ маиший чиқиндиларни саралаб йиғиш бўйича инфратузилмани ривожлантириш, полигонларни оптималлаштириш, қайта юклаш станциялари ва чиқиндиларни қайта ишлаш объектларини қуриш, чиқиндилар билан боғлиқ ишларни комплекс амалга ошириш кластерлари фаолиятини такомиллаштириш, уларнинг қаттиқ маиший чиқиндиларни қайта ишлаш бўйича салоҳиятини ривожлантириш.
Стратегиянинг мақсадли индикаторлари:
аҳолини қаттиқ маиший чиқиндиларни тўплаш ва олиб чиқиб кетиш бўйича хизматлар билан қамраб олишни 100 фоизга етказиш;
ҳосил бўладиган қаттиқ маиший чиқиндиларнинг камида 60 фоизини қайта ишлашни таъминлаш;
ўзига хос қаттиқ маиший чиқиндиларни (таркибида симоб бўлган чиқиндилар, автошиналар, аккумуляторлар, ишлатилиб бўлинган мойлар, қадоқлаш чиқиндилари ва ҳ.к.) қайта ишлаш ҳажмини 25 фоизгача ошириш;
полигонларга кўмиш учун йўналтириладиган қаттиқ маиший чиқиндилар ҳажмини 60 фоизгача камайтириш;
барча полигонлар ҳолатини ўрнатилган талабларга мувофиқлаштириш, ёпилган полигон ерларини тўлиқ рекультивация қилиш;
қаттиқ маиший чиқиндилар билан боғлиқ ишларни амалга ошириш объектларида муқобил энергия манбаларидан 35 фоизгача фойдаланиш;
полигонлар ҳолати мониторингини (ер ости (сизот) сувлари ва атмосфера ҳавосининг ҳолати устидан назорат) 100 фоизгача таъминлаш.
Экология ва атроф-муҳитни муҳофаза қилиш давлат қўмитасига аҳолининг экологик маданиятини ошириш бўйича ишларни, шунингдек, атроф-муҳитни муҳофаза қилиш, табиий ресурслардан оқилона фойдаланиш ва чиқиндилар билан боғлиқ ишларни амалга ошириш соҳасида ҳуқуқбузарликлар профилактикасига алоҳида эътибор қаратган ҳолда, кенг кўламли тарғибот фаолиятини ташкиллаштиришни кучайтириш вазифалари топширилди.