Республиканский центр реабилитации и адаптации женщин, попавших в кризисную ситуацию, открылся в Ташкенте 29 августа. Здесь женщинам будет оказана психологическая, юридическая и медицинская помощь. Главными задачами центра определены профилактика депрессий и суицида и социальная адаптация женщин, сообщила пресс-служба хокимията Ташкента.
Центр реабилитации может разместить 32 женщины и 6 детей в ташкентском отделении и 10 женщин и 2 детей из республики. Женщины могут проживать в центре пять дней. После реабилитации они будут вынуждены вернуться в семью, поэтому правоохранительные органы вместе с махаллинскими комитетами будут контролировать положение дел в семье. Мужчин с алкоголизмом и наркоманией отправят на принудительное лечение.
За время реабилитации женщин планируют обучать шитью и кулинарии. Им также будет оказана помощь в получении кредита на открытие собственного бизнеса.
«Пяти дней должно хватить для начальной адаптации женщин, это признанная в мире практика. За это время психологи снимут стресс, вернут женщине веру в себя и желание жить полноценной насыщенной жизнью», — сказала директор городского центра реабилитации и адаптации женщин Гульчехра Маткаримова.
Ожидается, что махаллинские комитеты сообщат о создании центра женщинам, потенциально нуждающимся в помощи.
Председатель городского комитета женщин Дильбар Нажмутдинова отметила, что более 80% женщин обращаются в центр для получения жилья. Эта проблема постепенно решается.
«За пять дней невозможно решить эту проблему. Эти женщины будут обращаться к заместителям хокимов районов, которые будут ставить женщин в очередь», — сказала Дильбар Нажмутдинова.
В городском отделе республиканского центра есть отдел экстренного реагирования, куда женщины смогут анонимно обращаться по короткому номеру 1169. Ожидается, что в скором времени у центра появятся свои страницы в социальных сетях и сайт.
Центр реабилитации и адаптации женщин находится в Чиланзарском районе по улице Дильхуш, 38.
Создание Республиканского центра реабилитации и адаптации лиц, пострадавших от насилия, и предупреждения суицидов предусмотрено постановлением о совершенствовании системы социальной реабилитации и адаптации, а также профилактики семейно-бытового насилия.
Директор Республиканского центра Насиба Миродылова пояснила «Газете.uz», что центр намерен помогать именно женщинам, а не всем лицам, пострадавшим от насилия, потому, что ответственным за исполнение постановления значится Комитет женщин Узбекистана. «Возможно, в скором времени будут внесены какие-то поправки», — сказала она.