В общественных дискуссиях о прописке мы часто замечаем очень популярное, но неверное мнение. Людям кажется, что если отменить административные барьеры для переезда, зарплаты в Ташкенте упадут за счет новых мигрантов. От этой ошибки не застрахованы даже очень информированные люди, в особенности чиновники. Зачастую даже противники архаичного закона о прописке тоже считают, что зарплаты в результате его отмены снизятся.
Сторонники отмены прописки часто приводят правовой или моральный аргумент в пользу отмены; им кажется, что нынешние ограничения дискриминационны и ущемляют права сограждан.
Мы уже не раз утверждали, что прописку нужно отменять. Но вовсе необязательно приводить моральный, этический или правовой аргументы в пользу отмены. Достаточно экономического аргумента. Отмена прописки сделает всех узбекистанцев богаче: даже тех жителей Ташкента, которые будут конкурировать с приезжими за рабочие места. Их доходы не уменьшатся.
Сначала обратимся к истории и эмпирическим исследованиям, а потом объясним экономическую логику нашего аргумента.
Город СвободыВ далеком 1980 году, на фоне улучшения отношений с США и резким ухудшением экономической ситуации, тогдашний лидер Кубы Фидель Кастро разрешил кубинцам беспрепятственно покинуть остров для воссоединения семей. Единственное условие: кто-то должен забрать иммигрантов из кубинского порта Мариэль.
В это же время президент США Джимми Картер дал право покинувшим остров кубинцам получить статус беженцев. В итоге за четыре месяца порядка 125 тысяч кубинцев на переполненных лодках приплыли из Кубы в Майами. Это переселение стало исторически значительным событием для Флориды, особенно для города Майами, и получило название «бегство из порта Мариэль».
Эффект этого переезда можно ощутить даже сегодня: карибские танцы, фестивали культуры, испанский язык и кубинские сэндвичи являются неотъемлемой частью жизни Майами. Более того, по мнению знатоков кулинарии, кубинскую еду готовят намного лучше в маленькой Гаване (район Майами), чем на самом Острове Свободы. В основном это связано с тем, что на Кубе большинство ресторанов государственные и, соответственно, низкого качества, а частных ресторанов немного и они не могут масштабироваться.
Спустя 10 лет после переселения принстонский экономист Дэвид Кард издал свою знаменитую работу, в которой показал эффект столь большого переселения на безработицу и зарплаты в Майами. В течение очень короткого времени кубинские иммигранты увеличили численность рабочей силы в Майами аж на 7%. Поскольку большинство иммигрантов были относительно неквалифицированными, рост количества рабочей силы в менее квалифицированных профессиях был еще больше.
Но несмотря на такой большой приток рабочей силы, доходы неквалифицированных работников в городе абсолютно не изменились, а у квалифицированных работников даже выросли. Уровень безработицы в городе не изменился. То есть Дэвид Кард эмпирически показал, как эффект переезда большого количества рабочей силы в относительно большой город практически полностью абсорбируется рынком.
Давайте поговорим о Ташкенте и о том, почему история Майами важна и актуальна для нас. Допустим, мы отменили прописку, и в Ташкент переедут граждане Узбекистана, которые могут позволить себе этот переезд, следовательно, увеличится предложение рабочей силы на рынке. Как известно из курса экономики, увеличение спроса должно повлиять на цену; обычно чем больше предложение на рынке, тем меньше цена.
В нашем случае цена — это зарплата (цена на труд). Значит ли это, что зарплаты уменьшатся? Нет. Зарплаты будут меняться в зависимости от эластичности спроса на рабочую силу. В целом эластичность — это мера заменимости. То есть чем легче что-то заменить, тем более эластичен на это спрос. Скажем, спрос на бензин практически неэластичен (в краткосрочной перспективе), а спрос на роскошные кожаные сумки абсолютно эластичен: даже незначительное увеличение их цены (например, за счет налога) ведет за собой большое падение спроса на них. Неквалифицированная рабочая сила тоже легко заменяема, поэтому есть основания предполагать, что спрос будет очень эластичным.
Эластичность спроса и есть причина, по которой бегство из порта Мариэль не привело к уменьшению зарплат. То есть спрос на неквалифицированную рабочую силу в Майами был невероятно эластичным: даже минимальное увеличение цены на рабочую силу могло бы спровоцировать большую безработицу. Поэтому приезд новых иммигрантов не повлиял на зарплату, а просто увеличил количество работающих и размер экономики города.
Это легче увидеть на графике: кривая предложения тоже достаточно эластична, но кривая спроса практически абсолютна эластична, и поэтому сколько бы новой рабочей силы ни поступало, зарплаты не меняются при увеличении количества (предложения) трудящихся.
Мы считаем, что в Ташкенте идентичная ситуация: спрос на неквалифицированную рабочую силу практически абсолютно эластичен. Это означает, что даже «огромный» наплыв рабочей силы никак не повлияет на реальные зарплаты. Но увеличится количество работающих, и, соответственно, увеличится средний уровень жизни в стране.
Как можно проверить эластичность труда?Допустим, государство вводит какой-то налог на труд, естественно, этот налог повысит цену на труд, допустим, на 10%. Если из-за этого решения компании уволят более 10% работников, это значит, что спрос достаточно эластичный. Если коротко, чтобы проверить эластичность спроса рабочей силы, достаточно посмотреть, насколько чувствителен спрос относительно цены (предложение тоже очень эластично).
Не секрет, что в Ташкенте спрос на рабочую силу очень чувствителен к цене: почти все объявления о работе часто пишут информацию о зарплате, а соискатели чуть ли не первым делом спрашивают про зарплату. Даже такие поверхностные наблюдения могут послужить определенным индикатором эластичности. Конечно, ввиду отсутствия более точных данных тяжело сказать, насколько именно эластичен спрос, но понятно, что степень эластичности достаточно высока для нашего аргумента.
От отмены прописки выиграют все: и жители Ташкента, и переехавшие жить в Ташкент другие граждане Узбекистана увеличат свои доходы. Государство увеличит налогооблагаемую базу и сможет уменьшить расходы, ведь предоставлять общественные блага географически концентрированному населению намного дешевле.
Урбанизация также поможет в борьбе со стереотипами и местничеством: когда жители со всех краев страны будут хорошо репрезентированы в одном городе, доме, школе и офисе, местнические стереотипы и недопонимания будут сглаживаться. Ведь намного легче не любить других, когда не видишь и не сталкиваешься с ними. Нам надо научиться жить в одной стране, тем более что делать это экономически выгодно.
Мнение автора может не совпадать с мнением редакции.
Бехзод Хошимов — экономист, докторант бизнес-школы Университета Висконсина в Мэдисоне (США). С мая 2016 года работает исследователем в Вайнартском центре предпринимательства. Имеет степени магистра экономики Университета Висконсина и бакалавра математики Нанянгского технологического университета (Сингапур). Член экспертного совета «Буюк келажак».
Нуриддин Икромов — профессор Университета штата Калифорния в Сакраменто. Читает лекции по экономике городов (urban economics), региональному развитию, недвижимости и финансам. Занимается исследованиями в области экспериментальной экономики, поведенческих финансов и экономики недвижимости. Его исследования были опубликованы в лучших профильных научных изданиях, таких как Real Estate Economics. Получил степень доктора наук (PhD) в бизнес-школе Университета штата Пенсильвания.