Прописка ҳақидаги жамоатчилик муҳокамаларида жуда машҳур, аммо аслида нотўғри фикрга тез-тез дуч келамиз. Одамларнинг назарида агар кўчишга қарши маъмурий тўсиқлар бекор қилинса, янги муҳожирлар сабаб Тошкентдаги маошлар пасайиб кетади. Бундай хато фикр ҳатто жуда билимли кишилар, хусусан, амалдорлардан орасида ҳам учрайди. Баъзида прописка тўғрисидаги чириган қонунга қаршиларнинг ўзи ҳам «прописка бекор қилинса, маошлар пасайиб кетади», деб ўйлайди.
Пропискани бекор қилиш
тарафдорлари кўпинча ҳуқуқий ёки маънавий асослар келтириб, жорий чекловлар таҳқирловчи
эканини ва фуқароларнинг ҳуқуқларини поймол қилаётганини таъкидлайди.
Биз пропискани бекор қилиш зарурлигини бир неча бор таъкидладик. Лекин уни бекор қилиш учун маънавий, ахлоқий ёки ҳуқуқий
асосларни келтириш унчалик ҳам шарт эмас. Иқтисодий асоснинг ўзи етарли.
Прописканинг бекор қилиниши ўзбекистонликларнинг барини бойроқ қилади: иш
ўринлари учун бошқа жойлардан келганлар билан рақобатлашишга мажбур бўладиган
тошкентликларни ҳам ҳатто. Уларнинг даромадлари камаймайди.
Дастлаб тарихга ва эмпирик
тадқиқотларга мурожаат қиламиз, сўнг келтираётган асосимизнинг иқтисодий мантиғини
тушунтириб берамиз.
Озодлик шаҳриОлис 1980 йилда, АҚШ билан
муносабатлар илиқлашуви ва иқтисодий вазиятнинг кескин ёмонлашуви шароитида,
Кубанинг ўша вақтдаги етакчиси Фидель Кастро кубаликларга ўз оилалари билан
бирлашиш учун оролни монеликсиз тарк этишларига рухсат берди. Ягона шарти:
Кубанинг Мариэль портидаги иммигрантларни кимдир олиб кетиши керак.
Айнан ўша вақтда АҚШ
президенти Жимми Картер оролни тарк этган кубаликларга қочоқ мақомини олиш ҳуқуқини
берди. Натижада тўрт ой ичида 125 минг кубалик тўлиб-тошган қайиқларда Кубадан
Майамига кўчиб ўтди. Ушбу кўчиш Флорида учун, айниқса, Майами шаҳри учун
тарихий аҳамиятга эга воқеага айланди ва «Мариэль портидан қочиш» номини олди.
Ушбу кўчишнинг таъсирини ҳатто ҳозир ҳам ҳис қилиш мумкин: кариб рақслари, маданият фестиваллари, испан тили ва Куба сэндвичлари Майами ҳаётининг ажралмас бир қисмига айланган. Боз устига, пазандалик билимдонларининг фикрича, Куба таомлари Озодлик оролининг ўзидан кўра Кичик Гавана (Майамининг бир тумани)да мазалироқ тайёрланади. Умуман олганда, бу Кубада аксарият ресторанлар давлатники эканлиги ва, ўз-ўзидан, хизмат кўрсатиш сифати пастлиги, хусусий ресторанлар эса кам ва фаолиятини кенгайтира олмаслиги билан боғлиқ.
Кўчиб ўтишдан 10 йил ўтиб, принстонлик иқтисодчи Дэвид Кард бундай катта кўчишнинг Майамидаги ишсизлик даражаси ва маошга таъсирини кўрсатиб берган машҳур тадқиқотини чоп этди. Жуда қисқа муддат ичида кубалик муҳожирлар Майамидаги ишчи кучи сонини салкам 7 фоизга оширган. Аксарият муҳожирлар нисбатан малакасиз бўлгани боис, катта малака талаб қилинмайдиган касбларда ишчи кучининг кўпайиши янада кучлироқ сезилган.
Шундай катта ишчи кучи қўшилганига
қарамай, шаҳарда малакасиз ишчиларнинг даромади мутлақо ўзгармаган, малакали
ишчиларники эса ҳатто ўсган ҳам. Шаҳардаги ишсизлик даражаси ҳам ўзгармаган.
Яъни, Дэвид Кард катта миқдордаги ишчи кучининг нисбатан катта шаҳарга кўчиб
ўтиши бозор томонидан тўлиқ ютиб юборилишини эмпирик йўл билан кўрсатиб берган.
Келинг, энди Тошкент ҳақида ва нима учун Майами тарихи биз учун ҳам долзарб экани ҳақида гаплашсак. Тасаввур қилайлик, биз пропискани бекор қилдик ва кўчишни ўзига лозим кўра
оладиган Ўзбекистон фуқаролари Тошкентга келиб жойлашди, ўз-ўзидан, бозорда ишчи кучи таклифи ошди. Иқтисодиёт дарсидан маълумки, талабнинг ошиши нархга таъсир қилиши керак; одатда бозорда таклиф қанча юқори бўлса, нарх шунча паст бўлади.
Бизнинг мисолимизда нарх — бу маош (меҳнат нархи). Бу маошлар камайишини англатадими? Йўқ. Маошлар ишчи
кучига бўлган талабнинг эластиклигидан келиб чиқиб ўзгаради. Умуман олганда,
эластиклик — бу алмаштирув чораси. Яъни, ниманидир алмаштириш қанчалик осон
бўлса, унга бўлган талаб ҳам шунчалик эластик бўлади. Дейлик, бензинга бўлган
талаб деярли ноэластик (қисқа муддатли истиқболда), қимматбаҳо чарм сумкаларга
бўлган талаб эса мутлақ эластик: нархининг бироз бўлса-да ошиши (масалан, солиқ
ҳисобига) уларга бўлган талабни кескин пасайишига олиб келади. Малакасиз ишчи
кучини ҳам осон алмаштириш мумкин, шунинг учун унга нисбатан бўлган талаб ҳам
жуда эластик бўлади, деб тасаввур қилиш мумкин.
Мариэль портидан қочиш воқеаси
айнан талабнинг эластиклиги сабаб маошларнинг пасаймаслигига олиб келган. Яъни,
Майамида малакасиз ишчи кучига бўлган талаб ақлбовар қилмас даражада эластик
бўлган: ишчи кучи нархининг минимал ошиши ҳам катта ишсизликни келтириб чиқариши
мумкин эди. Шу боисдан янги муҳожирларнинг келиши маошга таъсир қилмаган,
шунчаки ишлайдиганлар сонини кўпайтирган ва шаҳар иқтисодиёти ҳажмини оширган.
Графикда бу янада осон
кўринади: таклиф эгри чизиғи ҳам етарлича эластик, бироқ талаб эгри чизиғи
амалда мутлақ эластик ва шунинг учун ҳам янги ишчи кучи қанча кўп қўшилмасин,
маошлар меҳнаткашлар (таклиф) миқдори ошганида ҳам ўзгармайди.
Биз Тошкентдаги вазият ҳам
худди шунга ўхшаш, деб ҳисоблаймиз: малакасиз ишчи кучига бўлган талаб амалда
мутлақ эластик. Бу ҳатто «улкан» ишчи кучининг оқиб келиши ҳам маошларнинг реал
миқдорига таъсир кўрсатмаслигини англатади. Аммо ишлаётганларнинг сони ошади
ва, мос равишда, мамлакатда ўртача турмуш даражаси ҳам ўсади.
Меҳнатнинг эластиклигини қандай текшириш мумкин?Дейлик, давлат меҳнатга нисбатан қандайдир солиқ
солди, табиийки, бу солиқ меҳнатнинг нархини, масалан, 10 фоизга оширди. Агар
ушбу қарор сабаб компаниялар 10 фоиздан ортиқ ходимларини ишдан бўшатса, демак,
талаб етарлича эластик. Сирасини айтганда, ишчи кучига бўлган талабнинг
эластиклигини текшириш учун талаб нархга нисбатан қанчалик таъсирчан эканлигига
назар ташлаш кифоя (таклиф ҳам жуда эластик).
Тошкентда ишчи кучига
нисбатан талаб жуда таъсирчан: иш билан боғлиқ деярли ҳар бир эълонда одатда
маош ҳақида маълумот бўлади, иш изловчилар эса кўпинча дастлаб маош ҳақида сўрайди.
Ҳатто мана шундай юзаки кузатувлар ҳам эластикликнинг маълум бир индикатори
сифатида хизмат қилиши мумкин. Албатта, нисбатан аниқ маълумотлар йўқлиги боис,
талаб айнан қанчалик эластик эканини айтиш қийин, бироқ биз келтираётган асос
учун эластиклик даражаси етарлича юқори экани очиқ-ойдин.
Прописканинг бекор қилинишидан
ҳамма ютади: Тошкент аҳолисининг ҳам, яшаш учун Тошкентга кўчиб келган бошқа
ўзбекистонликларнинг ҳам даромадлари ўсади. Давлат солиққа тортиш базасини
оширади ва ўз харажатларини қисқартиришга эришади, чунки географик жиҳатдан бир
жойда тўпланган аҳолига ижтимоий афзалликларни тақдим этиш нисбатан арзонга
тушади.
Урбанизация қотиб қолган қарашлар
ва маҳаллийчиликка қарши курашда ҳам ёрдам беради: мамлакатнинг турли
бурчакларидан бўлган аҳоли бир шаҳар, уй, мактаб ва идорада яхши намоён этилган
бўлса, маҳаллийчилик қарашлари ва тушунмовчиликлар ортга чекинади. Ахир бошқалар
(бегоналар)ни кўрмасанг ва улар билан тўқнаш келмасанг, уларни ёмон кўриш ҳам
осонроқ-да. Биз бир мамлакатда яшашни, боз устига, буни иқтисодий жиҳатдан
самарали қилишни ҳам ўрганишимиз керак.
Муаллифларнинг фикри таҳририят фикрига мос келмаслиги мумкин.
Беҳзод Ҳошимов — иқтисодчи, Мэдисондаги (АҚШ) Висконсин университети бизнес-мактабининг докторанти. 2016 йилдан буён Вайнарт тадбиркорлик марказида тадқиқотчи бўлиб ишлайди. Висконсин университетининг иқтисодиёт магистри ва Нанянг технологик университетининг (Сингапур) математика бакалаври даражасига эга. «Буюк келажак» экспертлар кенгашининг аъзоси.Нуриддин Икромов — Сакраментодаги Калифорния университети профессори. Шаҳарлар иқтисодиёти (urban economics), минтақавий ривожланиш, кўчмас мулк ва молия масалалари бўйича маърузалар ўқийди. Экспериментал иқтисодиёт, бихевиористик молия ва кўчмас мулк иқтисодиёти йўналишларида тадқиқотлар олиб боради. Унинг тадқиқотлари Real Estate Economics каби энг яхши ихтисослаштирилган илмий нашрларда чоп этилган. Пенсильвания штати университети бизнес-мактабида фан доктори (PhD) даражасини олган.