Ўзбекистон президенти ҳамда давлат ташрифи билан Тошкентга келган Қозоғистон раҳбари Қосим-Жомарт Тоқаев 15 апрель куни тор ва кенгайтирилган таркибда учрашувлар ўтказди. Бу ҳақда Ўзбекистон президенти матбуот хизматининг хабар қилди.
«Қозоғистон Республикаси президенти сифатида илк давлат ташрифингизни Ўзбекистонга амалга оширганингизни юқори баҳолаймиз. Буни мамлакатларимиз ўртасидаги стратегик шерикликни янада мустаҳкамлашга қатъий интилиш ифодаси деб биламиз. Қозоғистон биз учун яқин қўшни, стратегик шерик. Ҳамкорлигимизнинг барча йўналишлари бўйича ижобий динамикага эришилаётганидан мамнунмиз», — деди Шавкат Мирзиёев.
Қозоғистон президенти Ўзбекистонга таклиф учун давлат раҳбарига миннатдорлик билдириб, музокаралар самарали ўтишига ишонишини қайд этди.
«Мамлакатларимиз ўртасидаги ҳамкорлик сифати ва амалий мазмуни ҳақидаги гапларингизга тўла қўшиламан. Сиз, ҳурматли Шавкат Миромонович, ва Қозоғистоннинг биринчи президенти Нурсултон Назарбоев давлатлараро муносабатларни юқори босқичга олиб чиқдингиз. Бу суръатни сақлаб қолишни ўзимнинг асосий вазифам деб биламан. Қозоғистонда қардош Ўзбекистон билан алоқаларга талаб жуда катта», — деди Қосим-Жомарт Тоқаев.
Шавкат Мирзиёев ва Қосим-Жомарт Тоқаев музокараларни кенгайтирилган таркибда давом эттирдилар. Унда икки мамлакат вазирликлари ва йирик компаниялари раҳбарларидан иборат делегациялар аъзолари иштирок этди.
Томонлар 2018−2019 йилларга мўлжалланган Ўзбекистон ва Қозоғистон ўртасидаги Иқтисодий ҳамкорлик стратегиясининг изчил амалга оширилиши мамлакатларимиз стратегик мақсадларининг муштараклигига асосланган ўзаро манфаатли ва самарали иқтисодий шерикликни кенгайтиришга хизмат қилаётганини таъкидлади.
Кейинги икки йилда ушбу соҳадаги алоқалар янги босқичга кўтарилди. Ҳудудлар ва ишбилармонлар ўртасидаги ришталар фаоллашди. Натижада савдо-иқтисодий ҳамкорлик изчил ривожланмоқда. 2018 йил бу борада жадал юксалиш даври бўлди. Товар айирбошлаш ҳажми қарийб 50 фоизга ўсиб, 3 миллиард доллардан ошди.
Томонлар, аввал келишилганидек, яқин йилларда бу кўрсаткични 5 миллиард долларга етказишга интилишини тасдиқлади. Ўзбекистон ва Қозоғистон ўртасида икки томонлама ҳамкорлик бўйича Ҳукуматлараро комиссияга савдо алоқалари номенклатурасини кенгайтириш, иқтисодий ҳамкорликнинг янги узоқ муддатли шаклларини топиш ва ривожлантириш вазифаси қўйилди.
Бу ўзаро манфаатли иқтисодий ҳамкорликни мустаҳкамлаш ва кенгайтиришга, савдо, инвестициялар, логистика соҳаларида янги истиқболли лойиҳаларни амалга ошириш, интеграциялашган саноат технопарклари, илмий-инновацион кластерлар ва эркин иқтисодий зоналар ташкил этишга хизмат қилади.
Томонлар 2018 йил ноябрь ойида Чимкент шаҳрида ўтган биринчи Ўзбекистон-Қозоғистон ҳудудлараро ҳамкорлик форуми ҳамда 2019 йил мартда Тошкент шаҳрида ўтган Марказий Осиё мамлакатларининг биринчи минтақавий иқтисодий форуми якунларини ижобий баҳолади.
Давлат раҳбарлари Ўзбекистон-Қозоғистон давлат чегарасини демаркация қилиш, шунингдек, ўтказиш пунктларининг самарали фаолиятини таъминлаш жараёни муваффақиятли давом этаётгани, бу икки мамлакат чегарадош ҳудудлари аҳолисининг турмуш шароитларини салмоқли даражада яхшилаш, трансчегаравий иқтисодий алоқалар ва гуманитар алмашинувларни жонлаштириш, фуқароларнинг ўзаро ташрифларини фаоллаштиришга хизмат қилганини мамнуният билан қайд этдилар.
Музокараларда транспорт, логистика, саноат кооперацияси соҳаларида қўшма лойиҳаларни амалга ошириш бўйича келишувларга эришилди. Транспорт коммуникациялари соҳасидаги ҳамкорликни ривожлантириш мамлакатларимизнинг экспорт салоҳияти ва транзит имкониятларини кенгайтириши қайд этилди.
Туризм, маданият, фан ва таълим йўналишларидаги алоқаларни ривожлантириш масалалари ҳам кўриб чиқилди. Ўтган йили Қозоғистонда Ўзбекистон йили кенг миқёсда ўтказилгани, унинг доирасидаги тадбирлар халқларимиз ўртасидаги дўстлик ва қардошлик муносабатларини янада мустаҳкамлагани таъкидланди. Мазкур улкан маданий воқеанинг мантиқий давоми сифатида бу йил Ўзбекистонда Қозоғистон йили бўлади ва у Қозоғистон Президентининг ушбу давлат ташрифи доирасида очилади.