Флот Национальной авиакомпании «Узбекистон хаво йуллари» пополнился четвертым самолетом Boeing 787−8 Dreamliner, сообщила пресс-служба перевозчика. Вечером в субботу «Лайнер мечты» приземлился в аэропорту Ташкента, совершив беспосадочный перелет с завода Boeing в Эверетте (штат Вашингтон, США).
Как и на имеющихся трех Boeing 787−8, на новом самолете установлены двигатели GEnx-1 В компании GE Aviation, обеспечивающие низкий уровень шума, минимальный уровень выброса СО2 в атмосферу и высокую топливную эффективность.
Авиалайнер рассчитан на перевозку 246 пассажиров, включая 24 в бизнес-классе и 222 в эконом-классе. Пассажирский салон имеет широкие кресла с сенсорными HD-экранами, а также новое напольное покрытие, освещение и шумоизоляцию. Высота иллюминаторов составляет 46 см (рекорд среди всех коммерческих лайнеров), они снабжены регулируемым электрохромным затемнением.
Отличием стало наличие оборудования для доступа в интернет. Это третий лайнер Uzbekistan Airways (после двух А320neo), на котором можно воспользоваться услугой «Интернет на борту». Провайдером связи и поставщиком системы развлечений в полете является Panasonic Avionics Corporation.
Национальный авиаперевозчик Узбекистана стал первым заказчиком Boeing 787−8 Dreamliner в Центральной Азии, начав их коммерческую эксплуатацию в 2016 году. В 2020 году в авиапарке «Узбекистон хаво йуллари» будет насчитываться шесть лайнеров данного типа.
Справка о Boeing 787−8 Dreamliner
50% элементов фюзеляжа Boeing 787−8 изготовлены из композитных материалов на основе углерода, что делает его легче и прочнее лайнеров с алюминиевым фюзеляжем.
Стреловидные плоскости крыла 787-й модели с переменным изгибом законцовок на 2% увеличивают подъемную силу по сравнению с Boeing 767. Эти крылья длиннее, чем у других самолетов подобного класса, что придает им дополнительную эластичность. В полете законцовки крыльев отклоняются на 3 метра относительно свободного положения на земле.
Более упругий композитный корпус позволяет поддерживать в салоне давление на уровне, соответствующем высоте 1800 м, тогда как в салоне алюминиевого пассажирского самолета давление соответствует высоте 2400 м.
Система наддува салона организована по-новому. В отличие от других самолетов, где воздух для подачи в салон отбирается от двигателей с температурой более 600 градусов, проходит через охладители и поступает в салон, в Dreamliner воздух подается в салон электрическими компрессорами непосредственно из внешней среды. При этом снимается проблема недостаточной влажности воздуха.
За счет новой конструкции гондол двигателей, имеющих в задней кромке зубчатую форму, удалось снизить внешний и внутренний шум самолета на 15 дБ.