«Узбекнефтегаз» вынес на обсуждение проект постановления Кабинета Министров о расширении использования альтернативных видов топлива в отраслях экономики и социальной сфере. Компания намерена сократить долю потребления газа за счет прекращения подачи топлива организациям четырех сфер.
Проектом предлагается до 1 июня 2019 года составить список объектов, подлежащих переоборудованию на использование альтернативных видов топлива, организаций в следующих сферах:
производство жженого кирпича;
производство извести;
производство цемента;
ведение теплично-парниковых хозяйств.
В «Узбекнефтегазе» отмечают, что на местах недолжным образом организованы работы по переводу технологий заводов по производству кирпича и цемента, цехов по изготовлению извести и тепличных хозяйств на использование альтернативных видов топлива.
На заводах по производству кирпича выполнение поручений по переводу составило всего 33%, а в цехах по изготовлению извести — 0,5%, сообщает компания. Ссылаясь на расчеты, компания отмечает, что перевод на уголь заводов по производству кирпича позволяет высвободить природный газ в объеме около 1,52 миллиарда кубометров, а цехов по изготовлению извести — 668 миллионов кубометров.
В связи с этим одним из приоритетных направлений развития в сфере энергопотребления предлагается определить сокращение доли потребления природного газа в отраслях экономики в качестве котельно-печного топлива.
Если проект будет одобрен, то «Узнефтегазинспекция», «Узэнергоинспекция» и «Узтрансгаз» с 1 января 2020 года прекратят поставку природного газа предприятиям указанных четырех сфер, которые не переоборудовали свои объекты на использование альтернативных видов топлива.
Негативные уроки истории
Ахрор Аскаров, владелец фермерского хозяйства в Кибрайском районе Ташкентской области, рассказал корреспонденту «Газеты.uz» о том, что правительство и в прошлом принимало решения, которые наносили «огромный ущерб» предпринимателям.
Он напомнил о монопольном праве компании «Узбекистон темир йуллари» на экспорт плодоовощной продукции, картофеля, бахчи и винограда, введенном в августе 2015 года. Тогда постановлением Кабинета Министров был запрещен экспорт грузовыми машинами.
«Тогда приняли постановление, но не провели подготовительные работы. То у них не было изотермических вагонов, то они не могли привезти продукцию из Сурхандарьи. Говорили, чтобы мы сами отвезли в Ташкент, а после оттуда экспортировали поездом. Тогда погиб урожай на 100 тысяч тонн. Холодовая цепочка не работала, так как овощи и фрукты — это скоропортящийся продукт», — рассказал предприниматель.
20 января 2016 года монополия была отменена, но появилась рабочая группа, которая после беседы включала экспортеров в перечень тех, кто мог использовать автотранспортные средства. «Это, в свою очередь, приводило к коррупции. Это непродуманное решение также было отменено», — отметил он.
Ахрор Аскаров вспомнил также монополию «Узагроэкспорта» на поставку свежей плодоовощной продукции на внешние рынки. «Тогда эта организация устанавливала свои экспортные цены. Бедным фермерам закрыли границы и не разрешали продавать ниже цен „Узагроэкспорта“, в результате также сгнил большой урожай плодоовощей», — отметил он.
Что касается предложения «Узбекнефтегаза», бизнесмен рассказал, как эту идею бы реализовали в других странах.
«Представим, что выходит постановление, по которому с 1 мая отключается газоснабжение. Например, в США они бы разрешили предпринимателям, которые инвестировали огромные средства в создание тепличных хозяйств, дальше использовать газ, а потом, возможно, ввели бы какое-либо ограничение. Но наши чиновники, которых я называю «запретологами» и «закрытологами», так не поступят. Они думают, что только через запреты и ограничения наша страна станет суперразвитой. Проблема нашего государства за последние 27 лет — это большое количество «запретологов», — заявил он.
Ахрор Аскаров отметил, что от Сырдарьинской до Сурхандарьинской областей строятся тысячи гектаров тепличных хозяйств на миллиардные кредиты. «Промышленные котлы стоят очень дорого. Обычный счетчик стоит 5000 долларов, сам котел и система стоят 50 тысяч долларов. Что потом с ними делать? Отправить на металлолом?» — спросил предприниматель.
По мнению владельца фермерского хозяйства, экспорт только сырья — это путь в никуда.
«Мы экспортируем газ в чистом виде. Также мы экспортируем золото в качестве лома на протяжении 27 лет. За это время наши местные ювелиры не могли получить это сырье, тогда как другие страны, например, Турция, покупают у нас золото, а потом нам же экспортируют ювелирные изделия с добавленной стоимостью. У нас не сформирована цепочка ценности. Вместо того, чтобы создавать рабочие места у себя, мы их создаем в Турции. Отличный пример — Израиль, который является лидером по экспорту бриллиантов, хотя не имеет алмазных рудников», — сказал он.
То же самое происходит с экспортом газа, считает Ахрор Аскаров.
«Если примут данное решение, мы понесем большие убытки. Про стоимость новых котлов я уже сказал. Кроме того, помидоры — очень капризные, даже если на два дня отключить газ, то потеряете сразу половину урожая. А теперь представьте масштаб потерь по всей стране», — заявил предприниматель.
Что касается перехода на уголь в обогреве теплиц, то Ахрор Аскаров считает, что данное сырье придется импортировать, поскольку местный ангренский уголь является низкокалорийным и высокозольным. «Качество нашего угля очень низкое. Его можно использовать только на крупных электростанциях. Использовать для тепличного хозяйства очень сложно», — отметил он.
Не трогать предпринимателейПротив предложения «Узбекнефтегаза» выступил также владелец тепличного хозяйства из города Хаваст Сырдарьинской области, пожелавший не называть свое имя. Он выращивает помидоры и огурцы на площади 3 га. Предприниматель вложил в создание теплицы 1,2 млн долларов и по сей день выплачивает кредит в размере 800 тысяч долларов.
Ответственным организациям поручено создать энергоэффективные технологии, внедрить альтернативные источники энергии в тепличные хозяйства и поставлять им в рамках текущих ресурсов газ и электроэнергию без бюрократических препятствий. Документ, подписанный начальником Информационно-аналитического департамента Кабмина Баходиром Сидиковым — ныне председателем «Узбекнефтегаза».
"В прошлом году президент дал Кабмину команду, чтобы те безо всякой бюрократии обеспечили природным газом тепличные комплексы, отвечающие современным требованиям, то есть построенным по современным технологиям. По всей республике на тысячах гектарах строятся теплицы, а теперь их хотят переоборудовать", — отметил он.
По его словам, переход на альтернативные источники топлива, в частности, на уголь обойдется тепличным хозяйства очень дорого.
«Нам подходит только импортный, карагандинский уголь (Казахстан — ред.), который стоит около 80−90 долларов и будет обходиться на 35% дороже газа, который сейчас стоит 1000 сумов за кубометр. Наш ангренский уголь не подходит по качеству. Где логика? Зачем продавать газ и покупать уголь?» — задается вопросом предприниматель.
Кроме того, твердотопливные котлы стоимостью около 50 тысяч долларов могут обеспечить необходимым теплом только 1 га теплицы каждый.
«Теперь посчитайте, сколько денег мы потратим на приобретения котлов, сколько валюты опять уплывет за границу. Более того котлы нужно заказывать заранее. И сможет ли предприниматель осилить эти затраты, будучи по уши в долгах?» — спрашивает бизнесмен.
Учитывая, что угольные котлы входят в список крупногабаритных грузов, то к возможным затратам нужно прибавить транспортные расходы в 15−20 тысяч долларов на доставку нового оборудования, считает он.
Переход на обогрев теплиц углем также скажется на себестоимости продукции и ценах в других секторах.
«Поставки угля осуществляются предпринимателями, и цена зависит от спроса, поэтому нет гарантии стабильной поставки и стабильных цен. И это опять повлияет на себестоимость продукции. Представьте на секунду, сколько будет стоить кирпич, цемент, и как это повлияет на расценки квадратных метров в новостройках, если прекратят поставку газа местным производителям. Одним словом, это шаг полностью противоречит развитию бизнеса и стабильности ценообразования», — заявил предприниматель.
Он отметил, что строительство 1 га теплицы требует вложений в 400 тысяч долларов в среднем. Расходы в рамках строительства современных импортных теплиц корейского, иранского, турецкого, испанского, итальянского типа могут возрасти до 550 тысяч долларов. Для строительства таких тепличных хозяйств обычно привлекаются кредиты Европейского банка реконструкции и развития (ЕБРР) и других международных организаций.
«Без природного газа нереально погасить эти кредиты, так как все они оборудованы газовыми котлами. А для угля нужно заказывать новые котлы. Мы должны погашать кредит или опять брать кредиты, чтобы купить котлы под казахский уголь?» — спросил он.
Говоря о конкуренции на экспортных рынках, предприниматель привел пример Казахстана, где «еще 10 лет назад почти не было теплиц».
«Тогда мы экспортировали им, как и в РФ, помидоры и огурцы. Но после тотального отключения газа для теплиц в 2012—2013 годах наши специалисты-тепличники были вынуждены перебираться в Казахстан и Россию для ведения тепличного бизнеса. Теперь Казахстан тоже экспортирует в Россию, но без каких-либо таможенных обременений».
«Предложение „Узбекефтегаза“ просто уничтожит всех предпринимателей, которые обременили себя кредитами. Несмотря на все старания президента страны поднять частный бизнес, создать рабочие места и указания не трогать предпринимателей, более того, оказывать им всестороннюю поддержку, „Узбекнефтегаз“ вносит противоречивое предложение», — подчеркнул он.
Дороговизна переоборудования
Владелец тепличного хозяйства Issiqxona Кудрат Саатов на площади 6 га выращивает помидоры и огурцы. Для обогрева теплицы он использует три газовых котла.
Он также выращивал лимоны, но в 2012 году из-за отключения от газоснабжения погиб урожай на площади 1 га, после чего он не стал больше рисковать.
«Тогда кто-то успел перестроиться и перевести обогрев теплиц на уголь и дрова, но большинство потеряли большой урожай», — вспоминает он.
Предприниматель считает, что переход на уголь обернется большими убытками и для его частного предприятия.
«Нам невыгодно переходить на уголь. Будет обходиться дороже, учитывая, что придется импортировать из Казахстана по 100 долларов. Еще это экологически вредное топливо», — сказал он.
Кудрат Саатов, как и другие предприниматели, также указал на высокую стоимость твердотопливных котлов и затраты на их транспортировку в Узбекистан.
Потребление газа не снижаетсяВ постановлении президента от 26 мая 2017 года был определен прогноз экономии топливно-энергетических ресурсов для 25 госкомпаний, в том числе природного газа, на 2017−2021 годы, однако этот прогноз не исполняется.
Например, предприятия «Узбекэнерго» должны были снизить потребление газа в 2017 году на 4,6% (556,2 млн кубометров), в 2018 году — на 3,2% (524,2 млн), в 2019 году — на 1,5% (554,7 млн), однако по состоянию на 1 января 2019 года они потребляли вместо определенных 51,8 млн кубометров 52−53 млн кубометров газа.
«Потребление газа, наоборот, растет», — отметил «Газете.uz» источник в «Узтрансгазе».
Если в 2017 году предприятия «Узбекэнерго» вместо установленных 15,2 млрд получили 16,5 млрд кубометров природного газа, то в 2018 году — 16,7 млрд кубометров вместо 16,4 млрд, указал собеседник.