«Ўзбекнефтгаз» иқтисодиётнинг айрим соҳалари ва ижтимоий соҳаларнинг муқобил ёқилғи турларидан фойдаланишини кенгайтириш тўғрисидаги Вазирлар Маҳкамаси қарори лойиҳасини мжамоатчилик муҳокамаси учун эълон қилди. Компания тўртта соҳадаги ташкилотларга ёқилғи етказиб беришни тўхтатиш ҳисобига газ истеъмоли улушини қисқартиришни мақсад қилган.
Лойиҳада 2019 йилнинг 1 июнига қадар пишиқ ғишт, оҳак, цемент ишлаб чиқариш ва иссиқхона хўжаликларининг муқобил ёқилғи туридан фойдаланиш учун қайта жиҳозлаш ишларини олиб бориши таклиф қилинган.
«Ўзбекнефтгаз» компаниясининг қайд этишича, жойларда ғишт ва цемент ишлаб чиқариш заводлари, оҳак ишлаб чиқариш корхоналари ҳамда иссиқхона хўжаликларини муқобил ёқилғи турларига мослаштириш ишлари етарли даражада ташкил этилмаган.
Муқобил ёқилғи турларига ўтказиш бўйича топшириқларнинг бажарилишида қолоқликлар кузатилмоқда, жумладан, ғишт ишлаб чиқарувчи заводларнинг 33 фоизи, оҳак ишлаб чиқариш корхоналарининг 0,5 фоизи кўмир ёқилғисига мослаштирилган холос. Ўз навбатида ҳисоб-китоблар, ғишт ишлаб чиқариш заводларини табиий газдан кўмир ёқилғисига ўтказилиши 1,52 млрд.куб м, оҳак ишлаб чиқариш корхоналари эса 668 млн.куб м табиий газ тежалишини кўрсатмоқда.
Шу муносабат билан иқтисодиёт тармоқларида табиий газнинг қозон ва ўчоқ ёқилғи тури сифатида фойдаланишдаги улушини қисқартириш таклиф этилмоқда.
Лойиҳа ўз тасдиғини топадиган бўлса, «Ўзнефтгазинспекция», «Ўзэнергоинспекция», «Ўзтрансгаз» 2020 йил 1 январдан бошлаб обеъктларни муқобил ёқилғи турларига ўтказиш бўйича чора-тадбирларини бажармаган ташкилотларга табиий газ етказиб беришни тўхтатади.
Тарихнинг салбий сабоқлари
Тошкент вилояти Қибрай туманидаги фермер хўжалиги раҳбари Аҳрор Асқаров «Газета.uz» мухбирига ҳукумат ўтмишда қабул қилган қарори билан тадбиркорларга қанчалик улкан зарар келтиргани ҳақида сўзлаб берди.
У 2015 йил августида озиқ-овқат маҳсулотлари, картошка, полиз маҳсулотлари ва узум экспортида «Ўзбекистон темир йўллари» компанияси монополияси жорий этилганини эслаб ўтди. Ўшанда Вазирлар Маҳкамаси қарорибилан юк машиналарига экспорт қилишни тақиқланди.
«Ўшанда қарор қабул қилишди, лекин тайёргарлик ишларини олиб боришмади. Изометрик вагонлари бўлмаганлар Сурхондарёдан маҳсулотларни ташиб кета олмади. Улар Тошкентга ўзимиз олиб боришимиз кераклигини айтишди, у ердан поездларда экспорт қилишди. Ўшанда 100 минг тонгга ҳосил нобуд бўлди. Совитиш ҳалқаси ишламади, чунки мева ва сабзавотлар — тез бузиладиган маҳсулотлардир», — деди тадбиркор.
2016 йил 20 январь куни монополия бекор қилинди, бироқ суҳбатдан кейин автотранспорт воситасидан фойдаланиши мумкин бўлган экспортчилар рўйхатига киритадиган ишчи гуруҳи пайдо бўлди. «Бу ўз навбатида коррупцияни келтириб чиқарди. Пухта ўйланмаган бу қарор ҳам бекор қилинди», — деди у.
Аҳрор Асқаров ташқи бозорга сархил мева-сабзавот маҳсулотларини етказиб беришдаги «Ўзагроэкспорт» монополиясини ҳам эслаб ўтди. «Ўшанда ушбу ташкилот ўз экспорт нархларини белгилади. Бечора фермерларга чегаралар ёпилди ва „Ўзагроэкспорт“ нархларидан арзонга сотиш тақиқланди. Ўз навбатида бу ҳам мева-сабзавот маҳсулотлари ҳосилига жиддий зарар етказди», — деди у.
«Ўзбекнефтгаз» таклифи бўйича тадбиркор бошқа мамлакатларда бу ғоя қандай амалга оширилиши мумкинлиги ҳақидаги фикрларини ўртоқлашди.
«Тасаввур қилинг, 1 майдан газ таъминоти узилиши бўйича қарор қабул қилинди. Масалан, АҚШда улар иссиқхона хўжаликларини барпо этишга катта миқдордаги маблағларни инвестиция қилган тадбиркорларга газдан фойдаланишда давом этишга рухсат берган бўлишарди, кейинчалик эса, балки қандайдир чекловлар жорий этиларди. Лекин мен тақиқшунос деб атайдиган бизнинг амалдорлар бундай қилишмайди. Улар фақат тақиқлаш ва чеклаш билан мамлакатимизни супер даражада ривожлантиришни ўйлашади. Давлатимизнинг охирги 27 йилдаги муаммоси, бу — кўп сонли «тақиқшунослар"нинг борлигидадир», — дейди у.
Аҳрор Асқаров Сирдарёдан Сурхондарёга қадар миллиардлаб сўмлик кредитлар ҳисобига минглаб гектар иссиқхоналар қурилаётганини таъкидлаб ўтди. «Саноат қозонлари жуда қиммат. Оддий ҳисоблагич 5000 доллар, қозон ва тизим 50 минг доллар туради. Уларни кейин нима қилиш керак? Металлоломга ташлаш керакми?» — дея сўрайди тадбиркор.
Фермер хўжалиги раҳбарининг фикрича, фақат хом ашёни экспорт қилиш, бу — боши берк кўчадир.
«Биз соф кўринишдаги газни экспорт қиламиз. 27 йил давомида қуйма олтин экспорт қилдик. Бу вақт ичида бизнинг маҳаллий ювелирларимиз бу хом ашёга эга бўлишолмади, ўшанда бошқа давлатлар, масалан Туркия биздан олтин сотиб олиб, кейин қўшилган қиймат билан ўзимизга заргарлик буюмларини экспорт қилишди. Бизда қиймат занжири шакллантирилмади. Иш ўринларини ўзимизда очиш ўрнига, уларни Туркияда очаяпмиз. Ажойиб мисол — Исроил олмос конларига эга бўлмасдан туриб бриллиантлар экспорти бўйича етакчи ҳисобланади», — деди у.
Худди шу нарса газ экспорти билан ҳам содир бўлмоқда, деб ҳисоблайди Аҳрор Асқаров.
«Агар бу қарор қабул қилинса, катта зарарга кирамиз. Янги қозон нархи ҳақида айтдим. Бундан ташқари, помидорлар — жуда инжиқ, газ икки кун ўчирилса ҳам ярим ҳосил йўқотилади. Энди бутун мамлакат бўйича қанча йўқотилишини тасаввур қилинг», — дейди тадбиркор.
Иссиқхоналарни кўмир билан иситиш масаласида Аҳрор Асқаров фикрича, мазкур хом ашёни импорт қилишга тўғри келади. Чунки маҳаллий Ангрен кўмирининг сифати паст. «Бизнинг кўмирдан фақат йирик электр станцияларида фойдаланиш мумкин. Иссиқхона хўжаликларида фойдаланиш жуда қийин», — деди у.
Тадбиркорларга тегинманг«Ўзбекнефтгаз» таклифига ўз исмини ошкор қилишни истамаган Сирдарё вилояти Ховос туманидаги иссиқхона хўжалиги раҳбари ҳам қарши чиқди. У 3 гектар майдонда помидор ва бодринг етиштирмоқда. Тадбиркор иссиқхона ташкил этишга 1,2 млн доллар маблағ киритди ва шу кунга қадар 800 минг доллар миқдоридаги кредит тўлади.
Ташкилотларга энергосамарадор технологиялар яратиш, иссиқхона хўжаликларида муқобил энергия манбаларини жорий этиш ва уларга бюрократик тўсиқларсиз жорий газ ва электр энергияси ресурслари доирасида етказиб бериш топширилган. Ҳужжатга ўша вақтда Ахборот-таҳлил департаменти бошлиғи, ҳозирда «Ўзбекнефтгаз» раиси Баҳодир Сидиқов имзо чеккан.
«Ўтган йили президент Вазирлар Маҳкамасига замонавий талабларга жавоб берувчи, яъни замонавий технологиялар бўйича қурилган иссиқхона хўжаликларига табиий газни ҳеч қандай бюрократик тўсиқларсиз етказиб бериш бўйича топшириқ берган. Бутун республика бўйлаб минглаб гектар майдонларга иссиқхоналар қурилди, энди эса уларнинг қайта жиҳозланишини исташмоқда», — деди у.
Унинг сўзларига кўра, муқобил ёқилғи манбаларига, жумладан кўмирга ўтиш жуда қимматга тушади.
«Фақат 80−90 доллар турадиган ва ҳозирда бир куб метри 1000 сўм бўлган газдан 35 фоиз қимматроқ бўлган Қарағанда (Қозоғистон) кўмирини импорт қилишимизга тўғри келади. Бизнинг Ангрен кўмири сифат бўйича тўғри келмайди. Мантиқ қани? Нима учун газни сотиб, кўмир сотиб олишимиз керак?» — дея савол беради тадбиркор.
Бундан ташқари, қаттиқ ёқилғига ишлайдиган қозонлар нархи 50 минг доллар атрофида бўлиб, уларнинг ҳар бири 1 гектаргина иссиқхонани исита олади.
«Энди қозонлар сотиб олишга қанча пул сарлашимизни, қанча валюта хорижга чиқиб кетишини ҳисоблаб кўринг. Бунинг устига қозонларга аввалроқ буюртма бериш керак. тадбиркорлар бу харажатларга дош бера оладими, қулоғигача қарзга ботишлари керакми?» — деб сўрайди тадбиркор.
Кўмир қозонлари йирик ҳажмли юклар рўйхатига киришини ҳисобга олсак, янги ускуналарни етказиб беришда транспорт харажатлари ҳам 15−20 минг долларга бориб қолади, деб ҳисоблайди у.
Иссиқхоналарнинг кўмир билан иситилиши маҳсулотлар таннархига ва бошқа секторлардаги нархларга ҳам таъсир кўрсатади.
«Кўмирни тадбиркорлар етказиб беради ва унинг нархи талабга боғлиқ, шунинг учун барқарор етказиб бериш ва барқарор нархга кафолат йўқ. Ва бу ҳам маҳсулот таннархига таъсир кўрсатади. Агар маҳаллий ишлаб чиқарувчиларга газ етказиб бериш тўхтатилса, ғишт, цемент нархи қанча бўлиши ва бу янги қурилаётган биноларда бир квадрат метр майдон нархига қандай таъсир кўрсатишини бир тасаввур қилиб кўринг. Бир сўз билан айтганда, бу қадам тадбиркорликнинг ривожланиши ва нархлар хилма-хиллигига тўлиқ зид келади», — деди тадбиркор.
Унинг қайд этишича, 1 гектар иссиқхона қуриш учун ўртача 400 минг доллар сармоя киритилиши керак. Корея, эрон, турк, испан, италян типидаги замонавий импорт иссиқхоналари қурилиши нархи 550 минг долларгача ошади. Бу каби иссиқхона хўжаликларини қуриш учун одатда Европа тикланиш ва тараққиёт банки (ЕТТБ) ва бошқа халқаро ташкилотлар кредитлари жалб этилади.
«Табиий газсиз бу кредитларни қоплашнинг имкони йўқ, чунки уларнинг барчаси газ қозонлари билан жиҳозланган. Кўмир учун эса янги қозонларга буюртма бериш керак. Биз кредитни қоплашимиз керакми ёки қозоқ кўмирига ишлайдиган қозон учун яна кредит олайликми?», — деб сўрайди у.
Экспорт бозоридаги рақобат ҳақида сўзлар экан, тадбиркор 10 йил олдин ҳам иссиқхоналари бўлмаган Қозоғистондан мисол келтирди.
«Ўшанда уларга ва РФга помидор ва бодринглар экспорт қилардик. 2012−2013 йилларда ялпи равишда иссиқхоналар учун газлар ўчирилганидан сўнг бизнинг иссиқхоначи мутахассисларимиз иссиқхона бизнесини юритиш учун Қозоғистон ва РФга кетишга мажбур бўлди. Энди Қозоғистон ҳам Россияга экспорт қилмоқда, лекин ҳеч қандай божхона тўсиқларисиз».
«Ўзбекнефтгаз"нинг таклифи кредит машаққатини зиммасига олган барча тадбиркорларни шунчаки йўқ қилади. Мамлакат президентининг хусусий бизнесни ривожлантириш, ишчи ўринларини очиш бўйича барча саъй-ҳаракатлари ва тадбиркорларга тегинмаслик, аксинча уларга ҳар томонлама кўмак бериш ҳақидаги кўрсатмаларига қарамасдан, „Ўзбекнефтгаз“ қарама-қарши таклифни илгари сурди», — деди у.
Қимматга қайта жиҳозлаш
Issiqxona иссиқхона хўжалиги эгаси Қудрат Соатов 6 гектар майдонда помидор ва бодринг етиштирмоқда. Иссиқхонани иситиш учун учта газ қозонидан фойдаланмоқда.
У илгари лимон ҳам етиртирган, бироқ 2012 йида газ таъминоти узилгани сабабли 1 гектар майдондаги ҳосил нобуд бўлди, шундан сўнг таваккал қилмайдиган бўлди.
«Ўшанда кимдир қайта жиҳозлаб, иссиқхонани кўмир ва ўтин билан иситишга ўтди, лекин кўпчилик катта ҳосилини йўқотди», — дея эслайди у.
Тадбиркор кўмирга ўтиш кўпчилик қатори ўзининг хусусий корхонаси учун ҳам катта зарар келтиради, деб ҳисоблайди.
«Кўмирга ўтишимиздан фойда йўқ. Қозоғистондан 100 доллардан импорт қилишимизга тўғри келишини ҳисобга олсак, қимматроқ ҳам бўлади. Унинг устига бу экологик зарарли ёқилғи», — дейди у.
Қудрат Соатов бошқа тадбиркорлар сингари ёттиқ ёқилғили қозонлар нархининг қимматлиги ва уларни Ўзбекистонга олиб келиш харажатлари юқори эканини таъкидлаб ўтди.
Газ истеъмоли камаймадиПрезидентнинг 2017 йил 26 майдаги қарорида 25 та давлат компанияси учун 2017−2021 йилларда ёқилғи-энергетика ресурслари, жумладан табиий газнинг иқтисодий прогнозлари белгилаб берилган эди, бироқ ушбу прогноз бажарилгани йўқ.
Масалан, «Ўзбекэнерго» корхоналари 2017 йилда газ истеъмолини 4,6 фоизга (556,2 млн куб метр), 2018 йилда 3,2 фоизга (524,2 млн), 2019 йилда 1,5 фоизга (554,7 млн) камайтириши керак эди. Бироқ улар белгиланган ўрнига кўпроқ газ истеъмол қилди.
«Газ истеъмоли аксинча, ошди», — дея қайд этди «Газета.uz"нинг «Ўзтрансгаз"даги ахборот манбаси.
Агарда 2017 йилда «Ўзбекэнерго» корхоналари биргаликда белгиланган 15,2 млрд ўрнига 16,5 млрд куб метр, 2018 йилда -16,4 млрд ўрнига 16,7 млрд куб метр табиий газ олди, деди суҳбатдош.