15 апрель куни кундузги соат 9:00дан 16 апрелга қадар 24 соат давомида «Сувсоз» ДУК томонидан сув таъминоти қувурларида таъмирлаш ишлари олиб борилиши муносабати билан Тошкентдаги айрим ҳудудларда сув таъминоти вақтинча тўхтатилади. Бу ҳақда шаҳар ҳокимлиги матбуот хизмати хабар берди.
Юнусобод туманида:
— Лайлакобод кўчасида
— Мажид Баҳодирхонов кўчасида
— Гиргир тепа кўчасида
— Инжаобод кўчасида
— Фирдавсий кўчасида
— Фирдавсий 1, 2, 3, 4, 5 ва 6 тор кўчаларида
— Қўрғон 5 тор кўчасида
— Т.Алимов кўчасида
— Шивли кўчасида
— Қозитарнов кўчасида
— Қозитарнов 2 тор кўчасида
— Қўрғон кўчасида
— Минг ўрик кўчасида
Мирзо Улуғбек туманида:
— Оққўрғон кўчасининг КАХЙдан Мустақиллик кўчасигача бўлган қисмида
— Осиё кўчасининг Оққўрғон кўчасидан К.Ниёзов кўчасигача бўлган қисмида
— Оққўрғон 1,2,3,4,5 ва 6 тор кўчаларида
— Геологлар кўчасида
— Бешоғайнилар кўчасида
Олмазор туманида:
— Чустий маҳалласида
— А.Навоий маҳалласида
— «Чиғатой дарвоза» маҳалласида
— «Қўштут» маҳалласида
— «Гузарбоши» маҳалласида
— «Эски шаҳар» маҳалласида
— Б-3 даҳасида
Шайхонтоҳур туманида:
— «Боғ кўча» маҳалласида
— Ҳувайдо маҳалласида
— Илғор маҳалласида
— «Гулобод» маҳалласида
Сув таъминоти тўхтатилиши ҳақида саволлар юзага келса қуйида келтирилган рақамларга мурожаат қилишингиз мумкин.
Телефон: 78−150−69−66, (99871) 252−55−78, 256−10−95, 252−60−08, 252−60−48.