Предприятие «Сувсоз» предупредило об отключении холодной воды в течение суток с 9:00 15 апреля до 9:00 16 апреля в отдельных частях четырех районов Ташкента. Отключение связано с проведением ремонтно-производственных работ, сообщила пресс-служба хокимията города.
Юнусабадский район:
ул. Лайлакобод,
ул. Мажида Баходырова,
ул. Гиргир тепа,
ул. Инжообод,
ул. Фирдавси,
1−5-й проезды ул. Фирдавси,
5-й проезд Курган,
ул. Т. Алимова,
ул. Шивли,
ул. Козитарнов,
2-й проезд ул. Козитарнов,
ул. Курган,
ул. Минг урик.
Мирзо-Улугбекский район:
ул. Аккурганская — от МКАД до ул. Мустакиллик,
ул. Осиё — от ул. Аккурганской до ул. К. Ниязова,
1−6-й проезды ул. Аккурган,
ул. Геологическая,
ул. Бешогайнилар.
Алмазарский район:
Махалля Чустий,
Махалля А. Навоий,
Махалля Чигатой Дарвоза,
Махалля Куштут,
Махалля Гузарбоши,
Махалля Эски Шахар,
Массив Б-3.
Шайхантахурский район:
Махалля Богкуча,
Махалля Хувайдо,
Махалля Илгор,
Махалля Гулобод.
Телефоны для справок: (78) 150−69−66, (71) 252−55−78, 256−10−95, 252−60−08, 252−60−48.