9 апреля десятки жителей многоквартирных домов, возведенных по программе строительства доступного жилья на массиве Сергели-5А в Сергелийском районе Ташкента, собрались недалеко от зданий администрации президента Узбекистана, выражая недовольство повышением стоимости на уже приобретенное ими жилье.
Возмущение жителей вызвало увеличение цены за квадратный метр с 2,8 млн сумов, установленных в 2017—2018 году, до 3,9 млн сумов, в результате чего повысились и размеры ипотечных платежей. Сообщения и видеозаписи с выступлениями недовольных жителей распространились в социальных сетях.
Фото: Telegram-канал «Новые Сергели. Новостройки».
Доступные дома в Сергелийском районе строятся согласно программе по строительству и реконструкции доступных энергоэффективных многоквартирных домов в городах на 2017−2020 годы, утвержденной президентом 22 ноября 2016 года. Заказчиком определена инжиниринговая компания «Узшахар курилиш инвест», финансирующим коммерческим банком — «Ипотека-банк».
Согласно документу, квартиры в этих домах предоставляются преимущественно молодым семьям, жителям ветхих жилых домов, а также другим категориям граждан, нуждающимся в улучшении жилищных условий.
«Ипотека-банк» предоставляет ипотечные кредиты на покупку квартиры в таких домах сроком на 20 лет, включая 3-летний льготный период, с процентной ставкой в размере 7% годовых в течение первых пяти лет и в размере ставки рефинансирования Центрального банка в последующем периоде.
Реакция хокимията Ташкента10 апреля столичная администрация сообщила, что взяла под контроль ситуацию с увеличением стоимости жилья в Сергелийском районе и возникающими из-за этого претензиями.
Хокимият города заявил о создании оперативной рабочей группы, которая «подробно ознакомится с поступившими жалобами, проанализировав ситуацию, детально изучит все обращения жителей, и каждое из них будет рассмотрено в рамках законодательства с учетом соблюдения всех прав граждан».
В состав рабочей группы вошли представители хокимията, уполномоченный Олий Мажлиса по правам человека (омбудсман), Министерства строительства, банков и «Узшахар қурилиш инвест».
«После окончания застройки была рассчитана точная стоимость жилых домов, и она получилась выше из-за некоторых затрат по ряду причин. Но жильцы об этом были уведомлены, когда брали эти дома», — прокомментировали «Газете.uz» в пресс-службе хокимията.
Реакция омбудсманаПресс-центр уполномоченного по правам человека Улугбека Мухаммадиева в среду опубликовал заявление о том, что омбудсман «принял во внимание обсуждаемое жителями отдельных многоквартирных домов, расположенных в Сергелийском районе Ташкента, недовольство в связи с повышением стоимости их жилья».
4 апреля на имя омбудсмана поступило коллективное обращение 32 граждан, проживающих в доме №27 массива Сергели-5А. В нем жители выразили несогласие с решением «Узшахар курилиш инвест» о повышении стоимости квадратного метра с 2,8 млн до 3,9 млн сумов.
Омбудсман пообещал провести личные встречи с жителями, а также с должностными лицами местных органов власти, строительных организаций и коммерческих банков. Кроме того, намечено изучить соответствие договорно-правовой базы по передаче жилья гражданам законодательству страны.
«По результатам рассмотрения планируется принять меры по безусловному обеспечению прав граждан, гарантированных законодательством страны», — отмечается в сообщении.
Комментарий «Узшахар курилиш инвест»«Узшахар курилиш инвест» 11 апреля разъяснила причины повышения цен на квартиры в доступных домах.
Как утверждает компания, в 2017—2018 годах дома строились на основе одинаковых типовых проектов, машин и механизмов, а также строительных материалов подрядными организациями, которые приступили к работам в 2017 году.
Исходя из постановления президента от 23 октября 2017 года и расчетной стоимости проектов цена 1 кв. м была определена на уровне 2,8 млн сумов. Соответствующее письмо в октябре 2017 года направила компания хокимиятам и банкам.
Согласно пункту 12 постановления, компании «Узшахар курилиш инвест», в порядке исключения, для строительства доступных многоквартирных домов разрешено осуществление до 1 апреля 2018 года строительно-монтажных работ с одновременной разработкой проектно-сметной документации. После получения положительного заключения государственной экспертизы 29 марта прошлого года цены за 1 кв. м жилья были пересмотрены. Об этом хокимияты и банки также получили письменные уведомления, отметили в компании.
Причины, повлиявшие на рост цен: 
2 сентября 2017 года в Узбекистане был либерализован валютный рынок, что привело к удорожанию импортных строительных материалов, в том числе пиломатериалов, металлических листов для крыш домов и других. Если в 2017 году стоимость 1 тонны профнастила (профилированный лист) составляла чуть больше 3 млн сумов, то в 2018 году — 9,6 млн сумов, или на 314,8% дороже. Также выросли цены на 1 кубометр пиломатериалов — с 878 тысяч до 1,8 млн сумов (+205,6%).
Согласно постановлению президента от 14 ноября 2017 года, с 1 января 2018 года продажа цемента, прокат черных металлов и других материалов и сырья на внутреннем рынке осуществляется предприятиями-монополистами только через биржу на основе рыночных принципов. Это также повлияло на цены. В частности, 1 тонна цемента подорожала с 135,1 тысячи до 305,8 тысячи сумов (+226,3%), 1 тонна металла — с 1,9 млн до 4,6 млн сумов (+241,7%). Кроме того, выросли цены на горюче-смазочные материалы — на 202%.
С 1 декабря 2017 года средняя зарплата в стране выросла на 15%, рост цен на газ и электроэнергию сказался на стоимости строительных материалов. Например, 1 штука кирпича в 2017 году стоила 430 сумов, а в 2018 году — 880 сумов (+204,7%), 1 кубометр щебня и песка подорожал с 31,4 тысячи до 55 тысяч сумов (+175,2%).
В результате стоимость стройматериалов в 2018 году по сравнению с 2017 годом выросла в среднем на 185,5%, что повлияло на стоимость квартир в доступных домах. Из-за предоставленных компании налоговых льгот цена 1 кв. м жилья в 2018 году выросла в среднем на 139−141%. Для облегчения выплаты первоначальных взносов гражданами процент взносов был снижен с 25% до 15%. Разница была выплачена обратно по заявлениям жителей.
В 2018 году ответственные организации и ведомства пересмотрели проект строительства доступного жилья. В него внесли изменения, оптимизировав его на основе полученных заключений. В результате удалось снизить себестоимость домов в Сергелийском районе и объем выделенных средств до 47,3 млрд сумов. Это позволило уменьшить стоимость 1 кв. м на 150−300 тысяч сумов.
«Строительством занимаемся мы, хокимият определяет, кому отдавать заказ, банк предоставляет кредит. В этом вопросе работают три организации. Цены определяем мы после проведения экспертизы. Мы не работаем с населением, это задача хокимията, мы работаем с указанными двумя сторонами. В своих письмах мы указывали, что цены могут возрасти. Возможно, хокимият и банк не уведомили жителей, либо жители не прочитали этот пункт в договоре. В этом основная проблема», — отметили «Газете.uz» в «Узшахар курилиш инвест».
Встреча премьера с жителямиПремьер-министр Узбекистана Абдулла Арипов и представители ответственных министерств и ведомств в четверг провели встречу с жителями. Как рассказал «Газете.uz» один из участников собрания, глава правительства выслушал каждого, кто хотел высказаться, и сделал два заключения: проблема качества жилья и повышение стоимости. 
Абдулла Арипов, говоря о первой проблеме, признал, что государство обязано обеспечить качество возводимых зданий, и пообещал, что этот вопрос будет решен. Касательно второго вопроса премьер открыто заявил, что вернуться к первоначальной стоимости 1 кв. м объективно не получится из-за подорожавшего импорта стройматериалов.
В то же время глава Кабинета Министров попросил жителей дать месяц на «минимизацию» уровня повышения цен. В течение этого времени рабочие группы пересмотрят все параметры расходов, чтобы сделать цены «объективными», учитывая что строящиеся дома в Сергелийском районе должны быть доступными.
Жители поприветствовали это заявление, отметил «Газете.uz» участник встречи.