9 апрель куни Тошкентнинг Сергели тумани Сергели-5А мавзесида арзон уй жойлар қуриш дастури бўйича бунёд этилган кўп квартирали уйларда яшовчи аҳоли вакиллари сотиб олинган уйлар нархи оширилганига норозилигини билдириб, Ўзбекистон президенти администрацияси биноси яқинида тўпланди.
Бир квадрат метр учун 2017−2018 йилларда белгиланган 2,8 млн сўмлик нархнинг 3,9 млн сўмга оширилиши, натижада ипотека тўловлари нархи ҳам қимматлашиши аҳоли норозилигини келтириб чиқарди. Ушбу уйларда истиқомат қилаётганларнинг норозилиги тасвирланган хабар ва видеотасвирлар ижтимоий тармоқларда тарқалди.
Фото: «Ташкент-Снос» Telegram-канали.
Президент 2016 йил 22 ноябрда тасдиқланган 2017−2020 йилларда шаҳарларда кўп квартирали арзон уйларни қуриш бўйича дастурга кўра, Сергели туманида арзон уйлар қурилиши бошланган эди. Ушбу уйлардаги квартиралар биринчи навбатда ёш оилалар, эски ва шароити оғир уйларда яшаётган фуқароларга мўлжалланган.
«Ипотека-банк» шу каби уйларни сотиб олиш учун 3 йиллик имтиёзли давр ва дастлабки 5 йил учун йиллик 7 фоиз, кейинги давр учун Марказий банкнинг қайта молиялаш ставкаси даражасида фоиз ставкаси билан 20 йил муддатга ипотека кредитлари ажратмоқда.
Тошкент ҳокимияти муносабати10 апрель куни пойтахт маъмурияти шикоятларни ўрганиш ва вазиятни таҳлил қилиш бўйича тезкор гуруҳ тузилиши тўғрисида хабар қилди. Ишчи гуруҳи таркибидан ҳокимият, Олий Мажлиснинг инсон ҳуқуқлари бўйича вакили (омбудсман), Қурилиш вазирлиги, банклар ва лойиҳага масъул «Ўзшаҳар қурилиш инвест» ташкилоти вакиллари ўрин олди.
«Қурилишлар якунига етганидан сўнг уйларнинг аниқ қийматлари ҳисоб-китоб қилиб чиқилди ва у бир қатор сабабларга кўра юқорироқ бўлиб чиқди. Бироқ аҳоли ушбу уйларни олаётган вақтда бу ҳақда хабардор қилинган», — дея изоҳ берди ҳокимият матбуот хизмати «Газета.uz"га.
Омбудсман муносабатиИнсон ҳуқуқлари бўйича вакил Улуғбек Муҳаммадалиев матбуот хизмати чоршанба куни Сергели туманидаги арзон кўп квартирали уйларда истиқомат қилаётган аҳоли вакилларининг норозилиги омбудсман эътиборида эканини маълум қилди.
4 апрель куни омбудсманга Сергели-5А мавзеси 27-уйда яшовчи 32 нафар фуқаронинг жамоавий мурожаати келиб тушди. Унда аҳоли «Ўзшаҳар қурилиш инвест"нинг нархларни ошириш тўғрисидаги қароридан норозилик билдирган.
Омбудсман аҳоли, маҳаллий ҳокимият органлари, қурилиш ташкилотлари ва тижорат банклари мутасадди раҳбарлари билан шахсан учрашишга ваъда берди. Бундан ташқари, аҳолини уй жой билан таъминлаш бўйича шартнома-ҳуқуқий базанинг мамлакат қонунчилигига мувофиқлигини ўрганади.
«Ўрганишлар натижалари бўйича мамлакат қонунчилигида кафолатланган фуқаролар ҳуқуқларининг сўзсиз таъминланиши бўйича чораларни кўриш режалаштирилмоқда», — дейилади хабарда.
«Ўзшаҳар қурилиш инвест» изоҳи«Ўзшаҳар қурилиш инвест» изоҳи 11 апрель куни арзон уйларда квартиралар нархи ошириши сабабларини маълум қилди.
Компаниянинг тасдиқлашича, 2017 ва 2018 йилларда қурилиш ишлари механизм ва принциплари ўзгармаган бир хил типдаги лойиҳалар, машина-механизмлар, қурилиш материаллари ҳамда 2017 йил қурилиш ишларида қатнашган пудрат ташкилотлари томонидан амалга оширилди.
Президентининг 2017 йил 23 октябрдаги қароридан келиб чиқиб, уйнинг 1 кв. м нархи 2 млн 841 минг сўм этиб белгиланди. Бу ҳақда ҳокимликлар ва банкларга 2017 йил 25 октябрда хатлар билан мурожаат қилинган.
Қарорнинг 12-бандида қурилиш ишларини лойиҳа ишлари билан бир вақтда амалга оширишга рухсат берилганлиги сабабли 2018 йил март ойида лойихаларни Давлат экспертиза кўригидан ўтказилиб, ижобий хулосалар олингандан сўнг 2018 йил 29 майда уйнинг 1 кв м нархи юқоридаги экспертиза хулосасига асосан қайта ҳисоблангани тўғрисида ёзма равишда жойлардаги хокимиятлар ва тегишли банк муассасалари таништирилган.
Нархларнинг оширилишига қуйидагилар сабаб бўлган:
2017 йил 2 сентябрда Ўзбекистонда валюта бозори либераллаштирилди. Бу Ўзбекистонда ишлаб чиқарилмайдиган, четдан импорт қилинадиган қурилиш материаллари нархига, хусусан ёғоч-тахта, том ёпиш учун ишлатиладиган металл листлар ва бошқа материалларга таъсир этди. Яъни 1 тонна профнастил нархи 2017 йилда 3 млн сўмдан зиёдроқни ташкил этган бўлса, 2018 йилда бу 9,6 млн сўмни ёки ўтган йилга нисбатан 314,8 фоизни, ёғоч-тахта маҳсулотлари 2017 йилда 1 м.куб. нархи 878 минг сўмни ташкил этган бўлса, 2018 йилда 1,8 млн сўмдан зиёдроқни, ўтган йилга нисбатан 205,6 фоизни ташкил этган.
Президентнинг 2017 йил 14 ноябрдаги қарорига асосан, 2018 йил 1 январидан бошлаб республикада ишлаб чиқарилиб кўп қаватли арзон уй-жойлар қурилиши учун имтиёзли нархларда ажратилган цемент ва металл махсулотларини биржа савдолари орқали сотиш тартиби жорий этилганлиги сабабли ушбу махсулотлар нархлари ўзгаришига олиб келди. Хусусан 2017 йилда 1 тонна цемент нархи 135,1 минг сўмни, 2018 йилда ушбу нарх 305,8 минг сўмни ёки ўтган йилга нисбатан 226,3 фоизни ташкил этган. 1 тн металл нархи 2017 йилда 1,9 млн сўмни ташкил этган бўлса, 2018 йилда 4,6 млн сўмни ёки ўтган йилга нисбатан 241,7 фоизни ташкил этган. Бундан ташқари ёқилғи мойлаш маҳсулотлари нархи 2018 йилда 2017 йилга нисбатан 202 фоизга ошган.
2017 йил 1 декабрдан ойлик иш ҳақи миқдорлари ўртача 15 фоизга ошган, ҳамда 2018 йилда 2017 йилга нисбатан газ, электр энергиялар нархларининг ошиши ўз навбатида қурилиш молларининг нархларида ўзгаришга олиб келди. Хусусан 1 дона ғишт нархи 2017 йилда 430 сўмни ташкил этган бўлса, 2018 йилда 880 сўмни ёки ўтган йилга нисбатан 204,7 фоизни, 1 м.куб. шағал ва қум нархи 2017 йилда 31,4 минг сўмни ташкил этган бўлса, 2018 йилда 55 минг сўмни ёки ўтган йилга нисбатан 175,2 фоизни ташкил этган.
Арзон уй-жойлар қурилишига берилган тегишли солиқ имтиёзлар сабабли, уй-жойларнинг 1 кв. м нархлари 2018 йилда 2017 йилга нисбатан 139 фоиздан 141 фоизгача ўсган.
2017 йилга нисбатан 2018 йилда нархларнинг ошганлиги сабабли фуқаролар томонидан дастлабки бадални тўлашни енгиллаштириш мақсадида 2018 йил 18 июлдаги президент қарорига кўра, кўп қаватли арзон уй-жойлар учун фуқаролар томонидан тўланадиган дастлабки бадал миқдори хонадон нархининг 25 фоизи ўрнига 15 фоиз этиб белгиланди. Бунинг натижасида юзага келган фарқ фуқаролар аризаларига асосан қайтариб тўлаб берилади.
Ушбу ишлар уй-жойларнинг таннархини тушириш учун бажарилди ва Сергели туманида 47,3 млрд сўм маблағ дастлабки тақдим этилган қийматига нисбатан тежаб қолинишига эришилди. Бунинг натижасида уй-жойларнинг 1 квадрат метри нархи олдинги тақдим этилган нархларга нисбатан 150 минг сўмдан 300 минг сўмгача арзон холда тегишли ташкилотларга тақдим этилди.
«Қурилиш билан биз шуғулланамиз, ҳокимият кимга буюртма беришни белгилайди, банк кредит ажратади. Бу масала билан учта ташкилот шуғулланади. Нархларни биз экспертизадан кейин белгилаймиз. Биз аҳоли билан ишламаймиз, бу ҳокимиятнинг вазифаси, биз кўрсатилган икки томон билан ишлаймиз. Ўз хатларимизда биз нархлар ўсиши мумкинлигини кўрсатганмиз. Эҳтимол, ҳокимият ва банк аҳолини огоҳлантирмагандир, балки одамлар шартномадаги ушбу бандни ўқимагандир. Асосий муаммо шу», — дея қайд этди «Ўзшаҳар қурилиш инвест» «Газета.uz"га.
Бош вазирнинг аҳоли билан учрашувиЎзбекистон бош вазири Абдулла Арипов ҳамда тегишли вазирлик ва идоралар вакиллари пайшанба куни аҳоли билан учрашув ўтказди. Йиғилиш қатнашчиларидан бирининг «Газета.uz"га маълум қилишича, ҳукумат раҳбари сўзлашни хоҳлаган ҳар бир фуқарони тинглади ва иккита хулосага келди: уйлар сифати ва нархларнинг оширилиши.
Абдулла Арипов биринчи муаммо тўғрисида сўзлар экан, давлат қурилаётган биноларнинг сифатини таъминлашга мажбур эканини тан олди ва бу масала ҳал этилишига ваъда берди. Иккинчи масалага келганда, бош вазир қурилиш материаллар импорти қимматлашгани сабабли 1 кв. м учун белгиланган дастлабки нархга қайтишнинг иложи йўқлигини очиқ маълум қилди.
Айни вақтда Вазирлар Маҳкамаси раҳбари фуқаролардан нархларни ошириш даражасини «минималлаштириш» учун бир ой муддат сўради. Бу вақт давомида ишчи гуруҳ Сергели туманида қурилаётган уйлар арзон бўлиши кераклигини ҳисобга олган ҳолда барча харажатлар бўйича параметрларни қайта кўриб чиқади.
Аҳоли бош вазирнинг сўзларини олқишлар билан қарши олди.