Ўзбекистон Бош прокуратураси Amnesty International ҳуқуқни ҳимоя қилиш ташкилотининг маҳаллий ҳукуматни собиқ бош прокурор Рашитжон Қодировнинг эркин ва адолатли суд қилинишини кафолатлаш ҳамда уни мустақилик кузатувчилар ва экспертлар учун очиқ қилишга чақирган баёнотига жавоб қайтарди.
Ҳуқуқни ҳимоя қилиш ташкилоти 8 апрелдаги хатида ўз ахборот манбаларига таянган ҳолда тергов изоляторида айбланувчига нисбатан ўзи ва бошқаларга қарши кўрсатма бериши учун жисмоний зўравонлик, ўлим таҳдиди, уйқудан маҳрум қилиш ва унинг қариндошларига нисбатан таҳдидлар қилинаётгани ёзилган.
Бош прокуратуранинг қайд этишича, терговнинг бошиданоқ Рашитжон Қодировга ҳимояланиш ҳуқуқи берилган, адвокатнинг барча тергов ҳаракатларида иштироки, шунингдек, у билан ҳеч қандай чекловларсиз ҳоли учрашиш имконияти таъминланган.
Рашитжон Қодиров ва бошқа иштирокчиларнинг ёшини ҳисобга олган ҳолда, дастлабки тергов давомида уларнинг соғлиғи Ички ишлар вазирлиги тиббиёт муассасаларининг доимий назорати остида бўлди. Ишни судда кўриб чиқиш жараёнида ҳам доимий тиббий ёрдам кўрсатилмоқда ва барча зарур тиббий асбоб-ускуналар билан жиҳозланган алоҳида махсус транспорт воситаси ажратилган.
Тергов давомида суд-тиббий экспертиза ўтказилган, унинг хулосасига кўра, Рашитжон Қодировнинг соғлиғининг ҳолати қамоқда сақлашга тўсқинлик қилмаслиги маълум бўлган ва унда ҳеч қандай тан жароҳатлари аниқланмаган.
Бош прокуратуранинг қайд этишича, Москва шаҳрининг «Щеглов и партнёры» адвокатлик бюроси билан тузилган ҳуқуқий ёрдам кўрсатиш шартномаси асосида фаолият юритувчи адвокат А.Мадьяров Рашитжон Қодировга нисбатан қўзғатилган жиноят ишида адвокат сифатида иштирок этишини таъминлашга оид чоралар кўриш тўғрисида илтимоснома билан фақатгина 2018 йил 18 июлда мурожаат қилган.
Тергов органлари зудлик билан бу ҳақида Рашитжон Қодировни хабардор қилиш чораларини кўрган, Рашитжон Қодиров А.Мадьяров ҳузурида ўз ташаббусига кўра унинг хизматларидан воз кечиб, унга нисбатан ҳеч қандай жисмоний ёки руҳий босим ўтказилмаётганлиги, у ихтиёрий равишда кўрсатмалар бераётгани ҳақида маълум қилган. Шунингдек, Рашитжон Қодиров айни пайтда унинг ҳуқуқларини бошқа адвокат ҳимоя қилаётгани ва қўшимча адвокат жалб қилинишига эҳтиёжи йўқлигини билдирган.
Бундан ташқари, учрашувда А.Мадьяровнинг талабига биноан Р. Қодиров унга ўз танасини кўрсатган, шундан сўнг А.Мадьяров тан жароҳатлари йўқлигига ишонч ҳосил қилган. Шу билан бирга, Рашитжон Қодиров А.Мадьяровдан ўғли А.Қодиров билан боғланишни ва етказилган зарарни қоплаш ҳақидаги илтимосини ўғлига етказишини сўраган.
«Тергов давомида Рашитжон Қодиров ўз айбини фақат қисман тан олган, бу эса унга айблов бўйича ўз фикрини эркин ифода этиш имконияти берилгани ва унинг бундай мазмундаги кўрсатмаларини олишда унга нисбатан қандайдир босим ўтказилганлик факти мавжуд эмаслигидан далолатдир», — дейилади Бош прокуратура хабарида.
Бугунги кунда Рашитжон Қодировга нисбатан қўзғатилган жиноят иши суд томонидан кўриб чиқилмоқда.
Рашитжон Қодиров 2018 йил февралида товламачилик, пора олиш, шунингдек, бошқа мансабдорлик ва иқтисодий жиноятларни содир этишда айбланиб, жиноят ишига айбланувчи тариқасида жалб қилинган ҳамда унга нисбатан қамоққа олиш тарзидаги эҳтиёт чораси қўлланилган.
Ўтган йилнинг июлида Бош прокуратура собиқ бош прокурор иши бўйича 24 кишига айблов эълон қилинганини ҳақида хабар берди. 7 январь куни Жиноят ишлари бўйича Юнусобод туман судида Рашитжон Қодиров устидан ёпиқ суд жараёни бошланди.