Генеральная прокуратура Узбекистана прокомментировала заявление правозащитной организации Amnesty International, которая призвала местные власти гарантировать свободный и справедливый суд над бывшим генеральным прокурором Рашитжоном Кадировым и открыть его для независимых наблюдателей и экспертов.
В своем письме от 8 апреля правозащитная организация со ссылкой на источники написала, что в следственном изоляторе обвиняемый мог подвергаться «физическому насилию, угрозам смерти, лишению сна и угрозам в отношении его родственников, чтобы заставить его давать показания против самого себя и других».
Как отмечает надзорное ведомство, с самого начала следствия Рашитжону Кадирову предоставлено право на защиту, обеспечено участие адвоката во всех следственных действиях, а также возможность свиданий с ним наедине без каких-либо ограничений.
Учитывая возраст Рашитжона Кадирова и других фигурантов, в течение предварительного следствия состояние их здоровья находилось под постоянным контролем медицинских учреждений МВД. В ходе рассмотрения дела в суде также осуществляется медицинское сопровождение и выделено отдельное специальное транспортное средство, оснащенное всем необходимым медицинским оборудованием, утверждает Генпрокуратура.
Согласно заключению судебно-медицинской экспертизы, проведенной во время следствия, состояние здоровья подсудимого не препятствует его содержанию под стражей, и никаких телесных повреждений у него обнаружено не было.
Генеральная прокуратура отмечает, что адвокат Алишер Мадьяров, действующий на основании договора об оказании юридической помощи, заключенного с адвокатским бюро Москвы «Щеглов и партнеры», обратился с ходатайством о принятии мер по обеспечению его участия в качестве адвоката в уголовном деле в отношении Рашитжона Кадирова лишь 18 июля 2018 года.
«Органами следствия незамедлительно были приняты меры по уведомлению Р. Кадирова, который в присутствии А. Мадьярова по собственной инициативе отказавшись от его услуг, сообщил, что в отношении его какого-либо физического или психологического давления не оказывается и он дает показания добровольно. Р. Кадиров также отметил, что его права представляет иной адвокат и он не нуждается в привлечении дополнительного адвоката», — говорится в сообщении.
Более того, по требованию Алишера Мадьярова бывший генпрокурор показал ему свое тело, после чего адвокат убедился в отсутствии телесных повреждений. При этом Рашитжон Кадиров попросил его связаться с сыном Алишером Кадировым и донести до него просьбу возместить причиненный ущерб, сообщает Генпрокуратура.
«В ходе следствия Р. Кадиров признал свою вину частично, что свидетельствует о предоставлении ему возможности свободно изъявлять свое мнение по обвинению и отсутствии фактов применения в отношении него какого-либо давления для получения признательных показаний», — указывается в заявлении.
Кроме того, 17 января 2019 года в ходе судебного заседания на вопрос председательствующего судьи Рашитжон Кадиров показал, что в ходе следствия показания он давал добровольно, что закреплено в протоколе судебного заседания.
В настоящее время уголовное дело в отношении Рашитжона Кадирова рассматривается судом.
Рашитжон Кадиров был задержан в феврале 2018 года. Против него было возбуждено уголовное дело по статьям 165 (вымогательство), 205 (злоупотребление властью или должностными полномочиями) и 210 (получение взятки).
В июне прошлого года Генпрокуратура сообщила, что обвинения по делу экс-генпрокурора предъявлены 24 лицам. 7 января в Юнусабадском районном суде по уголовным делам Ташкента над Рашитжоном Кадировым начался закрытый судебный процесс.