Вазирлар Маҳкамасининг 9 апрелдаги қарори билан Йўл ҳаракати қоидаларига ўзгартиш ва қўшимчалар киритилди. ЙҲҚнинг белгилар қисми янги йўл белгилари ва ётиқ чизиқлар билан тўлдирилди, дея хабар қилди Ўзбекистон Адлия вазирлиги.
Огоҳлантирувчи белгилар
1.3 йўл белгиси «Диққат, темир йўл кесишмасини тўсувчи қурилма». Ушбу йўл белгиси тўсувчи қурилма билан жиҳозланган темир йўл кесишмасига етмасдан ўрнатилади ва транспорт воситалари ҳайдовчиларини олдинда тўсувчи қурилма борлиги ҳақида огоҳлантиради.
1.31 «Сунъий йўл нотекислиги». Йўлнинг сунъий нотекислик ўрнатилган қисмига яқинлашаётганлиги тўғрисида огоҳлантиради. Транспорт воситасининг ҳаракатланиш тезлигини мажбурий тарзда камайтириш учун қўлланилади.
1.32 «Тирбандлик». Ушбу йўл белгиси вақтинчалик ёки тасвири ўзгарадиган ҳолатда тирбандлик ҳосил бўлган йўл ёки чорраҳага кириш олдидан йўлни ёки чорраҳани айланиб ўтиш имконияти мавжуд бўлган жойга ўрнатилади.
Тақиқловчи белгилар
3.32 йўл белгиси «Хавфли юк ташиётган транспорт воситасининг ҳаракатланиши тақиқланган» ва 3.33 «Портловчи ва тез алангаланувчи юкни ташиётган транспорт воситасининг ҳаракати тақиқланган». Ушбу белгилари белги ўрнатилган жойдан кейинги энг яқин чорраҳагача, чорраҳаси бўлмаган аҳоли пунктларида аҳоли яшайдиган ҳудуднинг охиригача таъсир қилади. Йўлга туташ ҳудудлардан дала ва ўрмонларнинг йўл билан туташган ҳамда иккинчи даражали йўллардан чиқиш жойларида, уларнинг олдига тегишли белгилар ўрнатилмаган бўлса, бу белгиларнинг таъсири йўқолмайди.
Буюрувчи белгилар
4.9.1, 4.9.2 ва 4.9.3 «Хавфли юк ташиётган транспорт воситаларининг ҳаракат йўналиши». «Хавли юк» ташиш белгиси билан жиҳозланган транспорт воситаларининг ҳаракатига йўл белгисида кўрсатилган йўналишларда рухсат берилади: 4.9.1 — тўғрига, 4.9.2 — чапга, 4.9.3 — ўнгга".
Ахборот-кўрсатгич белгилари
5.42 «Қизил чироқда ўнгга ҳаракатланиш». Транспорт светофори қизил чироғининг ўнг ёнига 5.42 йўл белгиси ўрнатилган бўлса, транспорт воситаларининг ҳайдовчилари светофорнинг тақиқловчи ишораси ёниб турганда, барча хавфсизлик чораларини кўрган ҳолда ўнгга бурилишлари мумкин. Бунда улар ҳаракат йўналиши бўйича ва бурилаётган кўчани кесиб ўтаётган пиёдаларга ҳамда бошқа транспорт воситаларига йўл беришлари шарт.
5.43 «Радар». Йўлларда автомобиль ҳайдовчилари белгиланган тезликка риоя этиши радарлар ёрдамида назорат қилинаётганлигини билдирувчи йўл белгиси. Ушбу ўл белгиси белгиланган ҳаракатланиш тезлиги назоратга олинган барча жойларга ўрнатилиши шарт.
Сервис белгилари
Қўшимча ахборот белгилари
Ётиқ чизиқлар