Постановлением Кабинета Министров от 9 апреля в Правила дорожного движения внесены изменения и дополнения. Графическая часть ПДД дополнена новыми дорожными знаками и знаками дорожной разметки, сообщили «Газете.uz» в Министерстве юстиции Узбекистана.
Предупреждающие знаки
Знак 1.3 «Внимание, заградительное устройство железнодорожного переезда» — устанавливается перед железнодорожные переездом, оборудованным заградительным устройством, и предупреждает водителей транспортных средств о наличии заградительного устройства.
1.31 «Искусственная неровность дороги» — предупреждает о приближении к участку дороги с искусственной неровностью. Применяется для принудительного снижения скорости движения автомобиля.
1.32 «Затор» — применяется в качестве временного знака или в знаках с изменяемым изображением перед перекрестком, откуда возможен объезд участка дороги, на котором образовался затор.
Запрещающие знаки
Знаки 3.32 «Движение транспортных средств с опасными грузами запрещено» и 3.33 «Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено». Зона действия этих знаков от места установки до ближайшего перекрестка за ним, а в населенных пунктах при отсутствии перекрестка — до конца населенного пункта. Действие знаков не прерывается в местах выезда с прилегающих к дороги территорий и местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.
Предписывающие знаки
Движение автомобилей, оборудованных знаками 4.9.1, 4.9.2 и 4.9.3 «Направление движения транспортных средств с опасными грузами», разрешается только в направлении, указанном в знаке 4.9.1 — прямо, 4.9.2 — налево, 4.9.3 — направо.
Информационно-указательные знаки
5.42 «Движение направо при красном сигнале» — если с правой стороны красного сигнала транспортного светофора установлен знак 5.42, водители транспортных средств, находящиеся непосредственно перед перекрестком, при включенном запрещающем сигнале светофора могут поворачивать направо, соблюдая все меры безопасности. При этом они обязаны уступить дорогу всем транспортным средствам, а также пешеходам, переходящим проезжую часть дороги в направлении движения и дороги, на которую автомобили поворачивают.
5.43 «Радар» — знак должен быть установлен на всех участках дорог, где контролируется скорость движения. В местах эксплуатации стационарных специальных технических средств предусматривается установка постоянных дорожных знаков, в местах применения мобильных специальных технических средств — временных знаков на переносных стойках.
Знаки сервиса
Знаки дополнительной информации
Горизонтальня разметка