Роҳат чорраҳасидан Қўйлиқ бозоригача масофада ер усти метроси қурилаётгани муносабати билан 10 апрель куни 20:00 дан 11 апрель 20:00 га қадар сув таъминоти ўчирилади, дея хабар қилди «Сувсоз» корхонаси.
Яшнобод тумани
1. Кашшоф кўчаси;
2. Кўклам кўчаси;
3. Бунёдкор кўчаси 1−3-проездлар билан;
4. Латофат кўчаси 1−4-проездлар билан;
5. Шоҳсанам кўчаси 1 ва 2-проездлар билан;
6. Нигора кўчаси 1−3-проездлар билан;
7. Толариқ 4- проезд;
8. №28 поликлиника;
9. Алтромакс заводи;
10. Республика ветеринария маркази;
11. АЁҚШ;
12. Автосалон;
13. №230 мактаб.
Миробод тумани
1. Сарбон берк кўчаси;
2. Бадахшон кўчаси 1−3-проездлар билан;
3. Қўйлиқ кўчаси 1−3-проездлар билан.
Бектемир тумани
«Бектемир» маҳалласи:
1. Биллур кўчаси;
2. Олмос кўчаси;
3. Ўрта Чирчиқ кўчаси;
4. Саховат кўчаси;
5. Ж. Тошкадий кўчаси;
6. Бектемир кўчаси;
7. Ихлос кўчаси;
8. Билол Нозим кўчаси;
9. Х. Бойқаро кўчаси;
10. Олтинтопган кўчаси 1- проезд;
11. Пахтакорчи 17 кўчаси.
«Нурафшон» маҳалласи:
12. Истиқбол кўчаси;
13. Порлоқ кўчаси;
14. Сомонбозор кўчаси;
«Абай» маҳалласи:
15. М. Авезов кўчаси 1- ва 2- проездлар, 1−3- берк кўчалар;
16. Билол Нозим кўчаси;
17. Қўқондарвоза кўчаси;
18. Катта ариқ кўчаси ва 1- проезд;
19. Х. Байқаро кўчаси, 1−3- проездлар ва 1- берк кўча;
«Чашма» маҳалласи:
20. Чашма кўчаси ва 1−2- проездлар;
«Мажнунтол» маҳалласи:
21. Барданкўл кўчаси ва 1−6- проездлар;
22. Мажнунтол кўчаси ва 1−4- проездлар, 1−8- берк кўчалар;
23. Чексарой кўчаси ва 1−3- берк кўчалар;
24. Мотуридий: 1−4- проездлар;
25. Роҳат кўчаси;
26. «Сувсоз» қозонхонаси;
27. Милиция мактаби;
28. 1- ва 2- Сувсоз мавзелари;
29. Юқори Чирчиқ кўчаси;
30. Бектемир ҳокимияти;
31. Сувмаш заводи;
32. Спирт заводи;
33. Новвойхона.