В связи со строительством надземного метро на участке от круга Рохат до Куйлюка с 20:00 10 апреля до 20:00 11 апреля отключено водоснабжение, сообщило предприятие «Сувсоз».
Яшнабадский район
1. Ул. Кашшоф;
2. Ул. Куклам; 
3. Ул. Бунёдкор с проездами 1−3;
4. Ул. Латофат с проездами 1−4; 
5. Ул. Шохсанам с проездами 1 и 2;
6. Ул. Нигора с проездами 1−3;
7. 4-й проезд Таларык;
8. Поликлиника №28;
9. Завод Алтромакс;
10. Республиканский центр ветеринарии;
11. АЗС;
12. Автосалон;
13. Школа №230.
Мирабадский район
1. Тупик Сарбон; 
2. Ул. Бадахшон с проездами 1−3;
3. Ул. Куйлюк с проездами 1−3.
Бектемирский район
Махалля «Бектемир»:
1. Ул. Биллур;
2. Ул. Олмос;
3. Ул. Урта Чирчик;
4. Ул. Саховат;
5. Ул. Ж. Тошкенди;
6. Ул. Бектемир; 
7. Ул. Ихлос; 
8. Ул. Билол Нозим;
9. Ул. Х. Бойкаро;
10. Ул. Олтинтопган 1-й проезд; 
11. Ул. Пахтакорчи 17.
Махалля «Нурафшон»:
12. Ул. Истикбол;
13. Ул. Порлок;
14. Ул. Сомонбозор;
Махалля «Абай»: 
15. Ул. М. Авезова и 1-й и 2-й проезды, 1−3-й тупики;
16. Ул. Билол Нозим;
17. Ул. Кукондарвоза;
18. Ул. Катта арик и 1-й проезд;
19. Ул. Х. Байкаро и 1−3-й проезды, 1-й тупик;
Махалля «Чашма»: 
20. Ул. Чашма и 1-й и 2-й проезды;
Махалля «Мажнунтол»: 
21. Ул. Барданкул и 1−6-й проезды; 
22. Ул. Мажнунтол и 1−4-й проезды, 1−8-й тупики; 
23. Ул. Чексарой и 1−3-й тупики;
24. Проезды Мотуридий: 1−4-й;
25. Ул. Рохат;
26. Котельная Водник;
27. Школа милиции;
28. 1-й, 2-й массивы Сувсоз;
29. Ул. Юкори Чирчик;
30. Бектемирский хокимият;
31. Завод Сувмаш;
32. Спиртовый завод; 
33. Пекарня.