Президент Шавкат Мирзиёев распорядился подготовить новую редакцию Гражданского кодекса Узбекистана, которая заменит действующую версию, принятую в 1995—1996 годах.
На новом этапе развития Узбекистана необходимо современное гражданское законодательство прямого действия, отвечающее требованиям реальной рыночной экономики и международным стандартам, отмечается в распоряжении главы государства от 5 апреля.
Основными приоритетными направлениями совершенствования Гражданского кодекса определены:
систематизация и унификация норм гражданского законодательства, их гармонизация с лучшими зарубежными практиками, а также имплементация передовых международных стандартов в этой сфере;
установление эффективных гражданско-правовых механизмов обеспечения гарантий неприкосновенности частной собственности, защита прав и законных интересов физических и юридических лиц, особенно предпринимателей;
четкое разграничение норм публичного и гражданского права, исключение устаревших, утративших свою значимость положений, основанных на командно-распорядительных принципах управления экономикой;
правовое регулирование современных гражданско-правовых институтов и форм экономических отношений, таких как государственно-частное партнерство, кластерное производство, электронная коммерция, оборот криптовалюты, приватизация земельных участков и долевое строительство.
Документом одобрена Концепция совершенствования гражданского законодательства. Согласно концепции, в новой редакции Гражданского кодекса исключат или улучшат нормы, допускающие различное толкование, сократят отсылки, введут новые принципы гражданских правоотношений с учетом моральных принципов и нравственных норм общества, усовершенствуют обязательственное право, институт сделок и другие.
Ожидаемые результаты от реализации концепции:
создание правовых основ дальнейшей либерализации экономики;
сокращение присутствия государства в экономике;
усиление защиты прав собственников и обеспечение приоритетной роли частной собственности в экономике;
улучшение деловой среды и инвестиционного климата;
повышение позиций страны в международных рейтингах.
Для совершенствования гражданского законодательства образована межведомственная комиссия, которую возглавил министр юстиции Русланбек Давлетов. Проект новой редакции Гражданского кодекса должен быть разработан и внесен в Кабинет Министров до 1 апреля 2020 года.