Ўзбекистон президенти Шавкат Мирзиёев шанба куни Халқаро бахшичилик санъати фестивали очилишига бағишланган тантанали маросимида иштирок этди, дея хабар қилди давлат раҳбари матбуот хизмати. 10 апрелгача давом этадиган форумда 74 давлатдан 160 нафардан ортиқ вакил иштирок этмоқда.
Шавкат Мирзиёев фестивалга ташриф буюрган ЮНЕСКОнинг Осиё ва Тинч океани бошқармаси бошлиғи Андрей Шевелевга, Ислом ҳамкорлик ташкилотининг тузилмаси — АЙСЕСКОнинг Маданият бўйича директори Рхиати Салиҳга, Жаҳон ҳунармандлар кенгаши Осиё ва Тинч океани минтақаси раҳбари Гада Рида Хижжавига, Қирғизистон, Қозоғистон, Тожикистон, Туркманистон ва Афғонистон расмий вакилларига чуқур ташаккур изҳор этди.
«Инсоният яратган бебаҳо маданият дурдоналари энг аввало ҳар қайси миллатнинг фольклор санъатида мужассам топгани ҳаммамизга яхши маълум. Турли халқларнинг миллий ўзлигини, уларнинг тили ва ҳаёт тарзини, анъана ва урф-одатларини ифода этадиган бахшичилик санъати умумбашарий маданиятнинг узвий қисми сифатида барчамиз учун қадрлидир», — деди Шавкат Мирзиёев.
Мамлакат раҳбари ҳозирги глобаллашув даврида, тижорат воситасига айланган «оммавий маданият», шоу-бизнеснинг салбий таъсири тобора кучайиб бораётган мураккаб замонда ҳар қандай миллий маданиятнинг булоғи бўлган фольклор санъатига эътибор ва қизиқиш сусайиб бораётганини таъкидлади. «Ҳолбуки, фольклор санъати, таъбир жоиз бўлса, бу — инсониятнинг болалик қўшиғидир».
«Мана шундай ноёб ва буюк санъат бугунги кунда шунчаки маданий ёдгорлик намунасига айланиб, кўп жойларда унутилиб кетаётгани, ҳимоя ва муҳофазага муҳтож бўлиб тургани — бу ҳам давримизнинг аччиқ ҳақиқатидир. Бу ҳақиқат ушбу гўзал ва бетакрор санъатнинг чинакам фидойилари сифатида сиз, азизларни ҳаммадан кўра кўпроқ ташвишга солаётганига ишонаман», — деди Шавкат Мирзиёев.
Президент халқ ижодиётини, турли ўлкаларда бахши, жиров, оқин, манасчи, шоир, ошиқ каби номлар билан аталадиган, ўз тимсолида ҳам шоирлик, ҳам созандалик, ҳам хонандалик маҳоратини мужассам этадиган инсонларнинг нодир истеъдодини ҳар томонлама қўллаб-қувватлаш зарурлигини таъкидлади. «Бугун ўз ишини бошлаётган Халқаро бахшичилик санъати фестивали айни шундай улкан ва муҳим мақсадга қаратилганини алоҳида таъкидламоқчиман», — деди у.
Бахшичилик санъатини миллий маданиятнинг ўзига хос «ташриф қоғози"га айлантириш учун Шавкат Мирзиёев қуйидаги ташаббусларни илгари сурди:
бахшичилик соҳасида шаклланган ижодий мактаблар, «устоз — шогирд» анъаналарини қайта тиклаш ва ривожлантириш, бахши-шоирлар, фольклоршунос олимлар, ўқитувчи ва мутахассисларнинг ижодий ва илмий фаолиятини ҳар томонлама рағбатлантириш;
маданият ва санъат муассасалари қошида бахшичилик тўгараклари ташкил этиш;
бахши-шоирлар ижодига кенг йўл очиб бериш, тўй-томошалар, турли байрам ва маданий тадбирларда уларнинг доимий иштирокини таъминлаш;
шу йўналишда халқаро ҳамкорликни кучайтириш, ўзаро тажриба алмашишни йўлга қўйиш, бахшичилик санъатини кенг тарғиб этиш учун ахборот-коммуникация технологияларидан, телевидение ва Интернет имкониятларидан самарали фойдаланиш, фольклор асарларининг аудио ва видео вариантларини кўпайтириш.
«Агар биз бу ноёб санъатни сақлаб қолиш учун бугун барчамиз биргаликда ҳаракат қилмасак, эртага, афсуски, кеч бўлади, келгуси авлодлар, тарих бизни кечирмайди», — деди президент.