Министерство финансов Узбекистана разъяснило, почему средства от размещения евробондов пойдут на депозитные счета банков и ссуду Навоийскому горно-металлургическому комбинату.
Постановлением президента от 2 апреля утвержден список получателей средств, поступивших от размещения в феврале 5-летних и 10-летних евробоолигаций на сумму 1 млрд долларов:
889,2 млн долларов будут размещены посредством аукциона на депозитные счета коммерческих банков;
20 млн долларов будут выданы в качестве долга «Агробанку»;
89,9 млн долларов будут выданы в качестве ссуды НГМК.
Как подчеркивает Минфин, Узбекистан располагает значимыми фискальными резервами, поэтому выпуск суверенных международных облигаций обуславливается не потребностью в дополнительных денежных средствах или необходимостью покрытия дефицита бюджета, а достижением стратегических целей.
Правильная оценка рисковРазмещение евробондов на мировых финансовых рынках создает условия зарубежным инвесторам для правильной оценки суверенного риска при инвестировании в республику, наряду с возможностью продемонстрировать международным инвесторам экономический потенциал страны, говорится в заявлении Минфина.
Установление годовых процентных ставок по 5- и 10-летним международным облигациям Узбекистана на уровне 4,75% и 5,375% соответственно указывает на то, что международные инвесторы оценивают риски, связанные с республикой, как умеренные. До выпуска суверенных международных облигаций многие иностранные инвесторы оценивали плату за 10-летний суверенный риск Узбекистана на уровне более 6−8%.
Рыночный ориентирУспешное размещение еврооблигаций позволило сформировать рыночный «бенчмарк», что создает необходимые предпосылки на мировых финансовых рынках для выпуска собственных облигаций крупных государственных компаний и банков и их самостоятельному финансированию инвестиционных проектов, считают в Минфине.
Барометр экономической политикиМеждународные инвесторы, владеющие суверенными международными облигациями, будут тщательно следить за изменениями в стране, обеспечивая необходимую для эффективности реформ в сфере экономического управления прозрачность и пруденциальный подход.
Другими словами, котировка суверенных международных облигаций на вторичных финансовых рынках будет служить барометром проведения стабильной экономической политики, говорится в сообщении министерства.
До февраля основная часть кредитов, привлеченных в Узбекистан, приходилась на долю международных финансовых институтов и других организаций. Объем, цели и сроки таких заимствований ограничены и, во многих случаях, предусматривают дополнительные условии и обязательства.
При этом сотни инвесторов приобретают суверенные международные облигаций без дополнительных условий и обязательств. Учитывая, что данные инвесторы представляют частный сектор, то выпуск евробондов способствует диверсификации инвестиционных источников финансирования, отмечает Минфин.
Средства от еврооблигаций будут размещены на основе рыночных механизмов, заявили в министерстве. В связи с высоким спросом на кредиты на фоне высокой инвестиционной активности во всех секторах экономики, связанной со строительством, расширением и модернизацией производственных мощностей, расширением объемов экспорта, 889,2 млн долларов из средств, поступивших от размещения евробондов, размещаются на депозиты банков путем проведения аукциона.
Кроме того, средства в размере 20 млн долларов будут направлены для открытия кредитной линии в форме субординированного займа «Агробанку», а 89,9 млн долларов — на выделение ссуды для финансирования стратегических проектов НГКМ.
«Размещение основной части средств, поступивших от выпуска суверенных международных облигаций, на депозиты коммерческих банков, не приведет к росту расходов государственного бюджета», — отметили в Минфине.