Ўзбекистон Молия вазирлиги евробондларни жойлаштиришдан олинган маблағлар нима учун банклар депозитларига ва Навоий кон-металлургия комбинатига қарз кўринишида берилишини изоҳлади.
Президентнинг 2 апрелдаги қарори билан 1 млрд доллар миқдоридаги 5 ва 10 йиллик суверен халқаро облигацияларидан тушган маблағларни олувчилар рўйхати тасдиқланди:
889,2 млн доллар аукцион орқали тижорат банкларининг депозитларига жойлаштирилади;
20 млн доллар «Агробанк» АТБга қарз сифатида берилади;
89,9 млн доллар «Навоий кон-металлургия комбинати» давлат корхонасига ссуда сифатида берилади.
Молия вазирлигининг қайд этишича, Ўзбекистонда етарли даражада фискал захиралар мавжудлиги ва макроиқтисодий барқарорлик таъминланаётган бир вақтда суверен халқаро облигацияларининг чиқариш замирида қўшимча маблағларга эҳтиёж ёки бюджет дефицитини қоплаш эмас, балки қуйидаги стратегик мақсадлар ётади
Суверен халқаро облигацияларини жаҳон молиявий бозорларида жойлаштирилиши мамлакатимизнинг иқтисодий салоҳиятини халқаро инвесторларга батафсил намойиш этиб, хорижий инвесторлар учун республикамизга инвестиция киритишда суверен рискини тўғри баҳолаш учун имконият яратди.
Ўзбекистоннинг 5 ва 10 йиллик суверен халқаро облигациялари бўйича йиллик фоиз тўловлари мос равишда 4,75% ва 5,375% даражасида белгиланиши халқаро инвесторлар томонидан Ўзбекистон билан боғлиқ рискларнинг мўътадил даража баҳоланишини кўрсатмоқда. Облигациялар чиқарилишидан олдин, кўплаб хорижий инвесторлар 10 йиллик Ўзбекистон суверен риски учун тўловни 6−8% дан ортиқ баҳолаганлар.
Суверен халқаро облигацияларининг муваффақиятли жойлаштирилиши Ўзбекистон учун бозорда «бенчмарк» яратиб, йирик давлат корхоналари ва банклари учун жаҳон молия бозорларида ўз облигацияларини жойлаштириш ва инвестицион лойиҳаларини мустақил равишда молиялаштиришга ўтказиш учун зарур замин тайёрлади, дейилади Молия вазири хабарида.
Суверен халқаро облигацияларини харид қилган халқаро инвесторлар томонидан республикада амалга оширилаётган ўзгаришларнинг диққат билан кузатиб боришлари туфайли мамлакатда иқтисодий бошқарув соҳасида ислоҳотлар самараси учун зарур бўлган шаффофлик ва пруденциал ёндашувнинг изчил амалга оширилиши таъминланади.
Бошқача қилиб айтганда, суверен халқаро облигацияларининг иккиламчи бозордаги котировкаси барқарор иқтисодий сиёсат юритиш барометри бўлиб хизмат қилади.
Жорий йилнинг февраль ойигача, Ўзбекистонга жалб этилган кредитларнинг асосий қисми халқаро молия институтлари ва бошқа расмий ташкилотлар зиммасига тўғри келган. Бундай кредитларнинг ҳажми, ишлатиш йўналишлари ва муддати чекланган бўлиб, кўп ҳолларда давлатга қўшимча шарт ва мажбуриятлар юкланади. Суверен халқаро облигацияларни эса юзлаб инвесторлар қўшимча шарт ва мажбуриятлар қўймай сотиб олдилар.
Ушбу инвесторлар хусусий сектор вакиллари ҳисобланиб, суверен халқаро облигацияларни чиқариш Ўзбекистон учун инвестиция манбаларини диверсификация қилишга хизмат қилди.
Шу билан бирга, суверен халқаро облигацияларини жойлаштиришдан тушган маблағлардан самарали фойдаланиш мақсадида мазкур маблағларни бозор механизмлари асосида жойлаштирилишига алоҳида эътибор қаратилди.
Хусусан, бугунги кунда иқтисодиётнинг барча тармоқларида кузатилаётган қурилиш, ишлаб чиқариш қувватларини кенгайтириш ва модернизация қилиш, янги турдаги маҳсулотларни ишлаб чиқаришни ўзлаштириш ва экспорт ҳажмини ошириш билан боғлиқ юқори инвестицион фаоллик тижорат банклари томонидан иқтисодиётнинг реал секторига ажратиладиган кредитларга бўлган эҳтиёжнинг кескин ошишига сабаб бўлмоқда.
Шу туфайли, тижорат банклари учун узоқ муддатли молиявий ресурслар кераклигини инобатга олиб, Ўзбекистон президентининг 2 апрелдаги қарорига мувофиқ, суверен халқаро облигацияларининг жойлаштирилишдан тушган маблағларнинг 889,2 млн доллари тижорат банклари орасида аукцион ўтказиш орқали, яъни самарали бозор механизмлари асосида, депозитга жойлаштириш белгиланди.
Бундан ташқари, «Агробанк» акциядорлик тижорат банкига 20 млн доллар миқдорида лойиҳаларни молиялаштириш учун субординар қарз шаклидаги кредит линияси ҳамда 89,9 млн доллар «Навоий кон-металлургия комбинати» давлат корхонасининг стратегик аҳамиятга эга бўлган лойиҳаларини молиялаштириш учун ссуда ажратишга йўналтирилмоқда.
Таъкидлаш жоизки, суверен халқаро облигацияларининг жойлаштирилишдан тушган маблағларнинг асосий қисми тижорат банклари депозитларига жойлаштирилиши давлат бюджети харажатларини оширмайди.