Фермер хўжаликларининг Ўзбекистон фермер, деҳқон хўжаликлари ва томорқа ер эгалари кенгашига аъзолиги мажбурий этиб белгиланди. 4 апрель куни президент Шавкат Мирзиёев фермер ва деҳқон хўжаликлари тўғрисидаги қонунга ўзгартиш киритишни кўзда тутган қонунни имзолади. Қонунчилик палатаси ушбу ҳужжатни 22 февралда қабул қилган, Сенат 28 февралда маъқуллаган эди.
Кенгаш аъзолигидан чиқишда ер участкасига эгалик қилиш ҳуқуқи ёки ер участкасидан доимий ёхуд вақтинча фойдаланиш ҳуқуқи, шунингдек ер участкаси ижараси ҳуқуқи бекор қилинади. Бу Ер кодексининг 36-моддасига киритилган ўзгартишда ўз аксини топди.
Бундан ташқари, қишлоқ хўжалиги эҳтиёжлари учун берилган ер участкасидан бир йил мобайнида ва қишлоқ хўжалиги соҳасига тааллуқли бўлмаган эҳтиёжлар учун берилган ер участкасидан икки йил мобайнида фойдаланилмаганида ҳам ерга эгалик ҳуқуқи бекор қилинади. Бу муддат шу вақтгача уч йилни ташкил этар эди.
Ер кодексининг янгиланган 84-моддасига кўра, Фермер, деҳқон хўжаликлари ва томорқа ер эгалари кенгашлари деҳқон хўжаликларининг ер участкаларидан ҳамда томорқа ерлардан мақсадли ва самарали фойдаланилиши, шу жумладан ерларга ишлов берилишининг ҳолати, уруғлар, кўчатлар ва дарахтларнинг экилиши, иссиқхоналар қурилиши, чорва ва парранданинг кўпайтирилиши устидан жамоатчилик назоратини ҳамда уйларни айланиб чиқиш орқали мунтазам равишда мониторингни амалга оширади.
Шунингдек, кенгашлар Ўзбекистон фермер, деҳқон хўжаликлари ва томорқа ер эгалари кенгаши аъзолари бўлган фермер, деҳқон хўжаликларига ҳамда томорқа ер эгаларига тегишли ер участкаларидан мақсадли ва самарали фойдаланиш зарурлиги тўғрисида кўрсатмалар беришга ҳақли.
Аввал мазкур тузатишга қарши чиққан Қонунчилик палатаси депутати, Либерал-демократик партия фракцияси аъзоси Расул Кушербоев «Газета.uz» мухбири билан суҳбатда янги тартиб фермерлар ва деҳқонлар ҳуқуқ ва манфаатларини бузиб, кенгашни «гибрид ташкилот"га айлантиришини маълум қилди.
«Юқоридаги қонун, лойиҳа вақтидаёқ нотўғри эканлиги билинган эди. Бироқ ўтиб кетди, оқибатда биз Фермерлар Кенгашини гибрид ташкилотга айлантириб қўйдик. Савдо саноат палатаси ҳам гибрид қаторида. Ё давлат бўлиб давлат эмас, ё нодавлат бўлиб нодавлат ташкилот эмас», — деди у. Ўз вақтида депутат тадбиркорларнинг ССПга мажбурий аъзо қилинишига ҳам қарши чиққан эди (якунда фақат йирик компаниялар учун мажбурийлик белгиланди).
«Нодавлат нотижорат ташкилотлари тўғрисида"ги қонуннинг 18-моддасига кўра, расмий ҳужжатларда у ёки бу нодавлат нотижорат ташкилотига аъзолик ёки унинг фаолиятидаги иштирокнинг кўрсатилишини талаб қилишга йўл қўйилмайди. Фуқароларнинг нодавлат нотижорат ташкилотига мансублиги ёки мансуб эмаслиги уларнинг ҳуқуқлари ва эркинликларини чеклаш учун асос бўла олмайди.
«Агарда кенгаш нодавлат ташкилот бўлса, у ҳолда давлатдан мустақил бўлиши, фермерлар ҳуқуқларини ихтиёрий ҳимоя қилиши лозим. Агар кенгаш ҳақиқатдан ҳам ишласа ва ўз аъзолари манфаатларини ҳимоя қилса, фермерлар ва деҳқонларнинг ўзлари ташкилот сафига қўшиладилар. Аъзолик мажбурий бўлмаслиги керак», — дея таъкидлади Расул Кушербоев.
«Нима учун мен фуқаро сифатида сиёсий партиялар, Ёшлар иттифоқига аъзо бўлиб, аъзоликдан чиқа оламану, агарда тадбиркор бўлсам менда танлаш имконияти бўлмас экан? Буни қандай тушуниш керак? Фермерларнинг асосий даромади — ердан. Ерсиз улар фермер бўла олмайди. Тадбиркор бўлиши мумкин, лекин фермер эмас», — деди у.
Ҳуқуқшунос Хушнудбек Худойбердиев ўз Telegram-каналидаги изоҳларидан бирида қонунчилик ҳужжатларидан парчалар келтирди:
Ўзбекистон Республикаси Конституцияси
34-модда.
Ўзбекистон Республикаси фуқаролари касаба уюшмаларига, сиёсий партияларга ва бошқа жамоат бирлашмаларига уюшиш, оммавий ҳаракатларда иштирок этиш ҳуқуқига эгадирлар.
Бу ҳуқуқ, тушуняпсизларми, ҳуқуқ! Мажбурият эмас. Хоҳласа аъзо бўлади, хоҳламаса йўқ.
«Ўзбекистон Республикасида жамоат бирлашмалари тўғрисида"ги Қонун
1-модда. Жамоат бирлашмаси тушунчаси
Ўз ҳуқуқлари, эркинликларини ҳамда сиёсат, иқтисодиёт, ижтимоий ривожланиш, фан, маданият, экология ва ҳаётнинг бошқа соҳаларидаги қонуний манфаатларини биргаликда рўёбга чиқариш учун бирлашган фуқароларнинг хоҳиш-иродаларини эркин билдиришлари натижасида вужудга келган ихтиёрий тузилма жамоат бирлашмасидир.
Эркинлик ва ихтиёрийлик деган тушунчалар ҳақида ҳеч эшитганмисизлар?
«Нодавлат нотижорат ташкилотлари тўғрисида"ги Қонун
2-модда. Нодавлат нотижорат ташкилоти тушунчаси
Нодавлат нотижорат ташкилоти — жисмоний ва (ёки) юридик шахслар томонидан ихтиёрийлик асосида ташкил этилган, даромад (фойда) олишни ўз фаолиятининг асосий мақсади қилиб олмаган ҳамда олинган даромадларни (фойдани) ўз қатнашчилари (аъзолари) ўртасида тақсимламайдиган ўзини ўзи бошқариш ташкилотидир.
Қонунларимизга кўра, нодавлат нотижорат ташкилотлари фақат ва фақат ихтиёрийлик асосида тузилиши мумкин холос. Бошқача йўли йўқ, бўлмаган ҳам. Фақат Ўзбекистондагина истисно бўлиши мумкин.